3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d-immersive.audio.	0	IN	NS	docks05.rzone.de.
3d-immersive.audio.	0	IN	NS	shades18.rzone.de.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	ns1.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns2.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns3.rrpproxy.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	dns1.registrar-servers.com.
4play.audio.	0	IN	NS	dns2.registrar-servers.com.
5050.audio.	0	IN	NS	ns1.iwantmyname.net.
5050.audio.	0	IN	NS	ns2.iwantmyname.net.
5050.audio.	0	IN	NS	ns3.iwantmyname.net.
5050.audio.	0	IN	NS	ns4.iwantmyname.net.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
5lines.audio.	0	IN	NS	ns-35-b.gandi.net.
5lines.audio.	0	IN	NS	ns-151-a.gandi.net.
5lines.audio.	0	IN	NS	ns-249-c.gandi.net.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans1.ns122.ztomy.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans2.ns122.ztomy.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
741.audio.	0	IN	NS	dns1.registrar-servers.com.
741.audio.	0	IN	NS	dns2.registrar-servers.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
7sounds.audio.	0	IN	NS	cdns1.main-hosting.eu.
7sounds.audio.	0	IN	NS	cdns2.main-hosting.eu.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
agp.audio.	0	IN	NS	ns-352.awsdns-44.com.
agp.audio.	0	IN	NS	ns-899.awsdns-48.net.
agp.audio.	0	IN	NS	ns-1437.awsdns-51.org.
agp.audio.	0	IN	NS	ns-1625.awsdns-11.co.uk.
ai-app.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-app.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
aiaiai.audio.	0	IN	NS	dee.ns.cloudflare.com.
aiaiai.audio.	0	IN	NS	greg.ns.cloudflare.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aidan.audio.	0	IN	NS	ns1.renewyourname.net.
aidan.audio.	0	IN	NS	ns2.renewyourname.net.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airborne.audio.	0	IN	NS	ns0.transip.net.
airborne.audio.	0	IN	NS	ns1.transip.nl.
airborne.audio.	0	IN	NS	ns2.transip.eu.
aircoresync.audio.	0	IN	NS	dns1.registrar-servers.com.
aircoresync.audio.	0	IN	NS	dns2.registrar-servers.com.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshowsound.audio.	0	IN	NS	ns1.hover.com.
airshowsound.audio.	0	IN	NS	ns2.hover.com.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberdrive.audio.	0	IN	NS	ns25.domaincontrol.com.
cyberdrive.audio.	0	IN	NS	ns26.domaincontrol.com.
cyberforge.audio.	0	IN	NS	dns1.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns2.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns3.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns4.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns5.registrar-servers.com.
cydonia.audio.	0	IN	NS	dns1.tld.pl.
cydonia.audio.	0	IN	NS	dns2.tld.pl.
cydonia.audio.	0	IN	NS	dns3.tld.pl.
cymatic.audio.	0	IN	NS	ns3.combell.net.
cymatic.audio.	0	IN	NS	ns4.combell.net.
cyph.audio.	0	IN	NS	alex.ns.cloudflare.com.
cyph.audio.	0	IN	NS	kara.ns.cloudflare.com.
cypher.audio.	0	IN	NS	ns1.iwantmyname.net.
cypher.audio.	0	IN	NS	ns2.iwantmyname.net.
cypher.audio.	0	IN	NS	ns3.iwantmyname.net.
cypher.audio.	0	IN	NS	ns4.iwantmyname.net.
cysmos.audio.	0	IN	NS	ns101.ovh.net.
cysmos.audio.	0	IN	NS	dns101.ovh.net.
dachsound.audio.	0	IN	NS	ns0.liveboxserver.uk.
dachsound.audio.	0	IN	NS	ns1.liveboxserver.uk.
dado.audio.	0	IN	NS	dns1.registrar-servers.com.
dado.audio.	0	IN	NS	dns2.registrar-servers.com.
dahlberg.audio.	0	IN	NS	ns1.hover.com.
dahlberg.audio.	0	IN	NS	ns2.hover.com.
daily.audio.	0	IN	NS	ns1.101domain.com.
daily.audio.	0	IN	NS	ns2.101domain.com.
daily.audio.	0	IN	NS	ns5.101domain.com.
elven.audio.	0	IN	NS	ns1.hover.com.
elven.audio.	0	IN	NS	ns2.hover.com.
elwood.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.org.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emisorpodcasting.audio.	0	IN	NS	ns01.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns02.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns03.trademarkarea.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
energize.audio.	0	IN	NS	ns1024.ui-dns.de.
energize.audio.	0	IN	NS	ns1050.ui-dns.org.
energize.audio.	0	IN	NS	ns1111.ui-dns.biz.
energize.audio.	0	IN	NS	ns1111.ui-dns.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
engulf.audio.	0	IN	NS	ns53.domaincontrol.com.
engulf.audio.	0	IN	NS	ns54.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns63.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns64.domaincontrol.com.
ensemble.audio.	0	IN	NS	ns1.eurodns.com.
ensemble.audio.	0	IN	NS	ns2.eurodns.com.
ensemble.audio.	0	IN	NS	ns3.eurodns.com.
ensemble.audio.	0	IN	NS	ns4.eurodns.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enthusiast.audio.	0	IN	NS	a.regfish-ns.net.
enthusiast.audio.	0	IN	NS	b.regfish-ns.net.
enthusiast.audio.	0	IN	NS	c.regfish-ns.net.
entrepreneur.audio.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.audio.	0	IN	NS	ns02.brandshelter.net.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
epilogue.audio.	0	IN	NS	ns1.renewyourname.net.
epilogue.audio.	0	IN	NS	ns2.renewyourname.net.
epiphany.audio.	0	IN	NS	clay.ns.cloudflare.com.
epiphany.audio.	0	IN	NS	tori.ns.cloudflare.com.
epos.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos.audio.	0	IN	NS	ns4-04.azure-dns.info.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
eposaudio.audio.	0	IN	NS	ns1-04.azure-dns.com.
eposaudio.audio.	0	IN	NS	ns2-04.azure-dns.net.
eposaudio.audio.	0	IN	NS	ns3-04.azure-dns.org.
eposaudio.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
era.audio.	0	IN	NS	ns1.hover.com.
era.audio.	0	IN	NS	ns2.hover.com.
eradio.audio.	0	IN	NS	ns1kpv.name.com.
eradio.audio.	0	IN	NS	ns2dky.name.com.
eradio.audio.	0	IN	NS	ns3bfm.name.com.
eradio.audio.	0	IN	NS	ns4jnz.name.com.
ericvanhorssen.audio.	0	IN	NS	ns0.transip.net.
ericvanhorssen.audio.	0	IN	NS	ns1.transip.nl.
ericvanhorssen.audio.	0	IN	NS	ns2.transip.eu.
erlandsen.audio.	0	IN	NS	ns1.hover.com.
erlandsen.audio.	0	IN	NS	ns2.hover.com.
ernestocortazar.audio.	0	IN	NS	ns1.tazzarhost.com.
ernestocortazar.audio.	0	IN	NS	ns2.tazzarhost.com.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
erotica.audio.	0	IN	NS	ns1.parklogic.com.
erotica.audio.	0	IN	NS	ns2.parklogic.com.
esport.audio.	0	IN	NS	ns1188.ispapi.net.
esport.audio.	0	IN	NS	ns2224.ispapi.net.
esport.audio.	0	IN	NS	ns3211.ispapi.net.
esports.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
esports.audio.	0	IN	NS	nssui.comlaude.ch.
esports.audio.	0	IN	NS	nsusa.comlaude.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essencerecords.audio.	0	IN	NS	ns49.worldnic.com.
essencerecords.audio.	0	IN	NS	ns50.worldnic.com.
estereo.audio.	0	IN	NS	ns85.worldnic.com.
estereo.audio.	0	IN	NS	ns86.worldnic.com.
eternal.audio.	0	IN	NS	ns15.domserver.de.
eternal.audio.	0	IN	NS	ns16.domserver.de.
eternal.audio.	0	IN	NS	ns17.domserver.de.
eternal.audio.	0	IN	NS	ns18.domserver.de.
ether.audio.	0	IN	NS	dns1.registrar-servers.com.
ether.audio.	0	IN	NS	dns2.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
etr.audio.	0	IN	NS	ned.ns.cloudflare.com.
etr.audio.	0	IN	NS	meera.ns.cloudflare.com.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonious.audio.	0	IN	NS	ns1.hover.com.
euphonious.audio.	0	IN	NS	ns2.hover.com.
euphonos.audio.	0	IN	NS	ns03.domaincontrol.com.
euphonos.audio.	0	IN	NS	ns04.domaincontrol.com.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
euterpe.audio.	0	IN	NS	nsa2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsb2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsc2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsd2.schlundtech.de.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
evch.audio.	0	IN	NS	ns01.agenturserver.co.
evch.audio.	0	IN	NS	ns01.agenturserver.de.
evch.audio.	0	IN	NS	ns01.agenturserver.it.
evening.audio.	0	IN	NS	ns1.domain.com.
evening.audio.	0	IN	NS	ns2.domain.com.
event.audio.	0	IN	NS	buynow.nametime.com.
event.audio.	0	IN	NS	forsale.nametime.com.
event-services.audio.	0	IN	NS	ns-237.awsdns-29.com.
event-services.audio.	0	IN	NS	ns-998.awsdns-60.net.
event-services.audio.	0	IN	NS	ns-1291.awsdns-33.org.
event-services.audio.	0	IN	NS	ns-1941.awsdns-50.co.uk.
evercalmmenopause.audio.	0	IN	NS	dns1.registrar-servers.com.
evercalmmenopause.audio.	0	IN	NS	dns2.registrar-servers.com.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.org.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
evolutionchamber.audio.	0	IN	NS	ns1.domain.com.
evolutionchamber.audio.	0	IN	NS	ns2.domain.com.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
executive.audio.	0	IN	NS	ns1.hoststar.hosting.
executive.audio.	0	IN	NS	ns2.hoststar.hosting.
exertis.audio.	0	IN	NS	ns1.instradns.com.
exertis.audio.	0	IN	NS	ns2.instradns.com.
exertis.audio.	0	IN	NS	ns3.instradns.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
fabiopapa.audio.	0	IN	NS	ns.ch-meta.net.
fabiopapa.audio.	0	IN	NS	ns2.ch-meta.net.
fabiopapa.audio.	0	IN	NS	ns3.ch-meta.net.
facebook.audio.	0	IN	NS	a.ns.facebook.com.
facebook.audio.	0	IN	NS	b.ns.facebook.com.
facebook.audio.	0	IN	NS	c.ns.facebook.com.
facebook.audio.	0	IN	NS	d.ns.facebook.com.
facil.audio.	0	IN	NS	ns1.quoqle.com.
facil.audio.	0	IN	NS	ns2.quoqle.com.
facile.audio.	0	IN	NS	dns101.registrar-servers.com.
facile.audio.	0	IN	NS	dns102.registrar-servers.com.
headroom.audio.	0	IN	NS	ns69.domaincontrol.com.
headroom.audio.	0	IN	NS	ns70.domaincontrol.com.
hear.audio.	0	IN	NS	ns1.siteground.net.
hear.audio.	0	IN	NS	ns2.siteground.net.
heareverything.audio.	0	IN	NS	ns1.brandshelter.com.
heareverything.audio.	0	IN	NS	ns2.brandshelter.de.
heareverything.audio.	0	IN	NS	ns3.brandshelter.info.
heareverything.audio.	0	IN	NS	ns4.brandshelter.net.
heareverything.audio.	0	IN	NS	ns5.brandshelter.us.
hearingaid.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingaid.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns64.domaincontrol.com.
heartfulness.audio.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.audio.	0	IN	NS	ns10.gcd-dns.com.
hearth.audio.	0	IN	NS	ns1.onlydomains.com.
hearth.audio.	0	IN	NS	ns2.onlydomains.com.
hearth.audio.	0	IN	NS	ns3.onlydomains.com.
hearthis.audio.	0	IN	NS	ns.udag.de.
hearthis.audio.	0	IN	NS	ns.udag.net.
hearthis.audio.	0	IN	NS	ns.udag.org.
heat.audio.	0	IN	NS	ns1.hyp.net.
heat.audio.	0	IN	NS	ns2.hyp.net.
heat.audio.	0	IN	NS	ns3.hyp.net.
hecko.audio.	0	IN	NS	dns1.registrar-servers.com.
hecko.audio.	0	IN	NS	dns2.registrar-servers.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.net.
heco.audio.	0	IN	NS	ns2.brandsight-dns.com.
heco.audio.	0	IN	NS	ns2.brandsight-dns.net.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
hedonic.audio.	0	IN	NS	ns-115-b.gandi.net.
hedonic.audio.	0	IN	NS	ns-164-a.gandi.net.
hedonic.audio.	0	IN	NS	ns-186-c.gandi.net.
hegel.audio.	0	IN	NS	dns1.name-services.com.
hegel.audio.	0	IN	NS	dns2.name-services.com.
hegel.audio.	0	IN	NS	dns3.name-services.com.
hegel.audio.	0	IN	NS	dns4.name-services.com.
hegel.audio.	0	IN	NS	dns5.name-services.com.
heimark.audio.	0	IN	NS	ns1.hyp.net.
heimark.audio.	0	IN	NS	ns2.hyp.net.
heimark.audio.	0	IN	NS	ns3.hyp.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heinrich.audio.	0	IN	NS	ns1.ncluster.net.
heinrich.audio.	0	IN	NS	ns2.ncluster.eu.
heinrich.audio.	0	IN	NS	ns3.ncluster.de.
heinrich.audio.	0	IN	NS	ns4.ncluster.net.
heinrich.audio.	0	IN	NS	ns5.ncluster.eu.
heist.audio.	0	IN	NS	ns1dhq.name.com.
heist.audio.	0	IN	NS	ns2ckr.name.com.
heist.audio.	0	IN	NS	ns3ghw.name.com.
heist.audio.	0	IN	NS	ns4dmx.name.com.
heli.audio.	0	IN	NS	hal.ns.cloudflare.com.
heli.audio.	0	IN	NS	donna.ns.cloudflare.com.
helio.audio.	0	IN	NS	maceio.ns.porkbun.com.
helio.audio.	0	IN	NS	curitiba.ns.porkbun.com.
helio.audio.	0	IN	NS	salvador.ns.porkbun.com.
helio.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
helios.audio.	0	IN	NS	ns1.helios.nl.
helios.audio.	0	IN	NS	ns2.helios.nl.
henryaudio.audio.	0	IN	NS	ns1.hyp.net.
henryaudio.audio.	0	IN	NS	ns2.hyp.net.
henryaudio.audio.	0	IN	NS	ns3.hyp.net.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
hess.audio.	0	IN	NS	ns.udag.de.
hess.audio.	0	IN	NS	ns.udag.net.
hess.audio.	0	IN	NS	ns.udag.org.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hexagon.audio.	0	IN	NS	dns1.cscdns.net.
hexagon.audio.	0	IN	NS	dns2.cscdns.net.
hexany.audio.	0	IN	NS	pdns13.domaincontrol.com.
hexany.audio.	0	IN	NS	pdns14.domaincontrol.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
jsrds.audio.	0	IN	NS	tia.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	alan.ns.cloudflare.com.
jtgust.audio.	0	IN	NS	a.dns.gandi.net.
jtgust.audio.	0	IN	NS	b.dns.gandi.net.
jtgust.audio.	0	IN	NS	c.dns.gandi.net.
jump.audio.	0	IN	NS	docks02.rzone.de.
jump.audio.	0	IN	NS	shades13.rzone.de.
jumpstyle.audio.	0	IN	NS	ns5.afternic.com.
jumpstyle.audio.	0	IN	NS	ns6.afternic.com.
junger.audio.	0	IN	NS	ns03.domaincontrol.com.
junger.audio.	0	IN	NS	ns04.domaincontrol.com.
jungle.audio.	0	IN	NS	ns1.domain.com.
jungle.audio.	0	IN	NS	ns2.domain.com.
jungunternehmen.audio.	0	IN	NS	ns.udag.de.
jungunternehmen.audio.	0	IN	NS	ns.udag.net.
jungunternehmen.audio.	0	IN	NS	ns.udag.org.
loom.audio.	0	IN	NS	maceio.ns.porkbun.com.
loom.audio.	0	IN	NS	curitiba.ns.porkbun.com.
loom.audio.	0	IN	NS	salvador.ns.porkbun.com.
loom.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
loop.audio.	0	IN	NS	dns1.registrar-servers.com.
loop.audio.	0	IN	NS	dns2.registrar-servers.com.
looper.audio.	0	IN	NS	a.dns.gandi.net.
looper.audio.	0	IN	NS	b.dns.gandi.net.
looper.audio.	0	IN	NS	c.dns.gandi.net.
loops.audio.	0	IN	NS	ns1.abovedomains.com.
loops.audio.	0	IN	NS	ns2.abovedomains.com.
looptown.audio.	0	IN	NS	ns1.mediatemple.net.
looptown.audio.	0	IN	NS	ns2.mediatemple.net.
lossless.audio.	0	IN	NS	ns1.namefind.com.
lossless.audio.	0	IN	NS	ns2.namefind.com.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.org.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.org.
louder.audio.	0	IN	NS	ns71.domaincontrol.com.
louder.audio.	0	IN	NS	ns72.domaincontrol.com.
loudness.audio.	0	IN	NS	ns1.icono2design.com.
loudness.audio.	0	IN	NS	ns2.icono2design.com.
loudspeaker.audio.	0	IN	NS	ns200.anycast.me.
loudspeaker.audio.	0	IN	NS	dns200.anycast.me.
loudspeakers.audio.	0	IN	NS	ns200.anycast.me.
loudspeakers.audio.	0	IN	NS	dns200.anycast.me.
louis.audio.	0	IN	NS	ns103.ovh.net.
louis.audio.	0	IN	NS	dns103.ovh.net.
loveyourwork.audio.	0	IN	NS	dns1.registrar-servers.com.
loveyourwork.audio.	0	IN	NS	dns2.registrar-servers.com.
loving.audio.	0	IN	NS	pdns07.domaincontrol.com.
loving.audio.	0	IN	NS	pdns08.domaincontrol.com.
low-fi.audio.	0	IN	NS	ns1ntw.name.com.
low-fi.audio.	0	IN	NS	ns2fkr.name.com.
low-fi.audio.	0	IN	NS	ns3fgq.name.com.
low-fi.audio.	0	IN	NS	ns4dfh.name.com.
lowendtheory.audio.	0	IN	NS	dns1.registrar-servers.com.
lowendtheory.audio.	0	IN	NS	dns2.registrar-servers.com.
lowfi.audio.	0	IN	NS	ns1ntw.name.com.
lowfi.audio.	0	IN	NS	ns2fkr.name.com.
lowfi.audio.	0	IN	NS	ns3fgq.name.com.
lowfi.audio.	0	IN	NS	ns4dfh.name.com.
lton.audio.	0	IN	NS	a.dns.gandi.net.
lton.audio.	0	IN	NS	b.dns.gandi.net.
lton.audio.	0	IN	NS	c.dns.gandi.net.
lucentdnb.audio.	0	IN	NS	helium.ns.hetzner.de.
lucentdnb.audio.	0	IN	NS	oxygen.ns.hetzner.com.
lucentdnb.audio.	0	IN	NS	hydrogen.ns.hetzner.com.
lucidium.audio.	0	IN	NS	dns1.registrar-servers.com.
lucidium.audio.	0	IN	NS	dns2.registrar-servers.com.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lunar.audio.	0	IN	NS	a.dns.gandi.net.
lunar.audio.	0	IN	NS	b.dns.gandi.net.
lunar.audio.	0	IN	NS	c.dns.gandi.net.
lundager.audio.	0	IN	NS	ns01.one.com.
lundager.audio.	0	IN	NS	ns02.one.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lykoz.audio.	0	IN	NS	dns1.registrar-servers.com.
lykoz.audio.	0	IN	NS	dns2.registrar-servers.com.
lyra.audio.	0	IN	NS	dns1.name-services.com.
lyra.audio.	0	IN	NS	dns2.name-services.com.
lyra.audio.	0	IN	NS	dns3.name-services.com.
lyra.audio.	0	IN	NS	dns4.name-services.com.
lyra.audio.	0	IN	NS	dns5.name-services.com.
lyravox.audio.	0	IN	NS	dns1.name-services.com.
lyravox.audio.	0	IN	NS	dns2.name-services.com.
lyravox.audio.	0	IN	NS	dns3.name-services.com.
lyravox.audio.	0	IN	NS	dns4.name-services.com.
lyravox.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
maag.audio.	0	IN	NS	ns59.domaincontrol.com.
maag.audio.	0	IN	NS	ns60.domaincontrol.com.
machinecode.audio.	0	IN	NS	ns39.domaincontrol.com.
machinecode.audio.	0	IN	NS	ns40.domaincontrol.com.
machinrecords.audio.	0	IN	NS	ns1.dreamhost.com.
machinrecords.audio.	0	IN	NS	ns2.dreamhost.com.
machinrecords.audio.	0	IN	NS	ns3.dreamhost.com.
macos.audio.	0	IN	NS	ns1.frpro1.fcomet.com.
macos.audio.	0	IN	NS	ns2.frpro1.fcomet.com.
macos.audio.	0	IN	NS	ns3.frpro1.fcomet.com.
macs.audio.	0	IN	NS	ns1.hover.com.
macs.audio.	0	IN	NS	ns2.hover.com.
madelen.audio.	0	IN	NS	ns107.ovh.net.
madelen.audio.	0	IN	NS	dns107.ovh.net.
magnussen.audio.	0	IN	NS	ns65.domaincontrol.com.
magnussen.audio.	0	IN	NS	ns66.domaincontrol.com.
mailcheck.audio.	0	IN	NS	ns-mam.ui-dns.de.
mailcheck.audio.	0	IN	NS	ns-mam.ui-dns.biz.
mailcheck.audio.	0	IN	NS	ns-mam.ui-dns.com.
mailcheck.audio.	0	IN	NS	ns-mam.ui-dns.org.
nostalgiagoggles.audio.	0	IN	NS	ns1.hover.com.
nostalgiagoggles.audio.	0	IN	NS	ns2.hover.com.
nostromo.audio.	0	IN	NS	ns1.cyberfolks.pl.
nostromo.audio.	0	IN	NS	ns2.cyberfolks.pl.
nostromo.audio.	0	IN	NS	ns3.cyberfolks.pl.
notes.audio.	0	IN	NS	ns12.wixdns.net.
notes.audio.	0	IN	NS	ns13.wixdns.net.
noteworthy.audio.	0	IN	NS	ns1.fatcow.com.
noteworthy.audio.	0	IN	NS	ns2.fatcow.com.
notthedestination.audio.	0	IN	NS	ns1.hover.com.
notthedestination.audio.	0	IN	NS	ns2.hover.com.
novalis.audio.	0	IN	NS	ns1045.ui-dns.de.
novalis.audio.	0	IN	NS	ns1045.ui-dns.biz.
novalis.audio.	0	IN	NS	ns1045.ui-dns.com.
novalis.audio.	0	IN	NS	ns1045.ui-dns.org.
novelfull.audio.	0	IN	NS	asa.ns.cloudflare.com.
novelfull.audio.	0	IN	NS	vick.ns.cloudflare.com.
nowmind.audio.	0	IN	NS	ns57.domaincontrol.com.
nowmind.audio.	0	IN	NS	ns58.domaincontrol.com.
nox.audio.	0	IN	NS	ns0.transip.net.
nox.audio.	0	IN	NS	ns1.transip.nl.
nox.audio.	0	IN	NS	ns2.transip.eu.
npc.audio.	0	IN	NS	a.dns.gandi.net.
npc.audio.	0	IN	NS	b.dns.gandi.net.
npc.audio.	0	IN	NS	c.dns.gandi.net.
npk.audio.	0	IN	NS	ns77.worldnic.com.
npk.audio.	0	IN	NS	ns78.worldnic.com.
nrj.audio.	0	IN	NS	a.dns.gandi.net.
nrj.audio.	0	IN	NS	b.dns.gandi.net.
nrj.audio.	0	IN	NS	c.dns.gandi.net.
nsd.audio.	0	IN	NS	ns21.domaincontrol.com.
nsd.audio.	0	IN	NS	ns22.domaincontrol.com.
nsdblacklabel.audio.	0	IN	NS	ns01.one.com.
nsdblacklabel.audio.	0	IN	NS	ns02.one.com.
nsipress.audio.	0	IN	NS	ns19.domaincontrol.com.
nsipress.audio.	0	IN	NS	ns20.domaincontrol.com.
nubert.audio.	0	IN	NS	ns35.domaincontrol.com.
nubert.audio.	0	IN	NS	ns36.domaincontrol.com.
nucleo.audio.	0	IN	NS	ns1.mydnspt.net.
nucleo.audio.	0	IN	NS	ns2.mydnspt.net.
nucleo.audio.	0	IN	NS	ns7.mydnspt.net.
nucleo.audio.	0	IN	NS	ns8.mydnspt.net.
nuclio.audio.	0	IN	NS	ns1.systemdns.com.
nuclio.audio.	0	IN	NS	ns2.systemdns.com.
nuclio.audio.	0	IN	NS	ns3.systemdns.com.
nuitsansfin.audio.	0	IN	NS	ns-109.awsdns-13.com.
nuitsansfin.audio.	0	IN	NS	ns-521.awsdns-01.net.
nuitsansfin.audio.	0	IN	NS	ns-1369.awsdns-43.org.
nuitsansfin.audio.	0	IN	NS	ns-1954.awsdns-52.co.uk.
numberstation.audio.	0	IN	NS	ns-22-a.gandi.net.
numberstation.audio.	0	IN	NS	ns-27-b.gandi.net.
numberstation.audio.	0	IN	NS	ns-229-c.gandi.net.
numerisson.audio.	0	IN	NS	ns16.ovh.net.
numerisson.audio.	0	IN	NS	dns16.ovh.net.
numlock.audio.	0	IN	NS	dns1.namecheaphosting.com.
numlock.audio.	0	IN	NS	dns2.namecheaphosting.com.
nursery.audio.	0	IN	NS	dns1.name-services.com.
nursery.audio.	0	IN	NS	dns2.name-services.com.
nursery.audio.	0	IN	NS	dns3.name-services.com.
nursery.audio.	0	IN	NS	dns4.name-services.com.
nursery.audio.	0	IN	NS	dns5.name-services.com.
nutron.audio.	0	IN	NS	dns1.registrar-servers.com.
nutron.audio.	0	IN	NS	dns2.registrar-servers.com.
nuuk.audio.	0	IN	NS	ns1.netim.net.
nuuk.audio.	0	IN	NS	ns2.netim.net.
nuuk.audio.	0	IN	NS	ns3.netim.net.
nxd.audio.	0	IN	NS	ns1.whois.com.
nxd.audio.	0	IN	NS	ns2.whois.com.
nxd.audio.	0	IN	NS	ns3.whois.com.
nxd.audio.	0	IN	NS	ns4.whois.com.
nyland.audio.	0	IN	NS	ns1.hover.com.
nyland.audio.	0	IN	NS	ns2.hover.com.
nyne.audio.	0	IN	NS	dns1.name-services.com.
nyne.audio.	0	IN	NS	dns2.name-services.com.
nyne.audio.	0	IN	NS	dns3.name-services.com.
nyne.audio.	0	IN	NS	dns4.name-services.com.
nyne.audio.	0	IN	NS	dns5.name-services.com.
nyt.audio.	0	IN	NS	ns1.domain.com.
nyt.audio.	0	IN	NS	ns2.domain.com.
nyuad.audio.	0	IN	NS	dns1.name-services.com.
nyuad.audio.	0	IN	NS	dns2.name-services.com.
nyuad.audio.	0	IN	NS	dns3.name-services.com.
nyuad.audio.	0	IN	NS	dns4.name-services.com.
nyuad.audio.	0	IN	NS	dns5.name-services.com.
object-based.audio.	0	IN	NS	docks16.rzone.de.
object-based.audio.	0	IN	NS	shades07.rzone.de.
occasion.audio.	0	IN	NS	ns1.namefind.com.
occasion.audio.	0	IN	NS	ns2.namefind.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.fr.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.biz.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.org.
ocean.audio.	0	IN	NS	dns1.registrar-servers.com.
ocean.audio.	0	IN	NS	dns2.registrar-servers.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.org.
octave.audio.	0	IN	NS	ns10.ovh.ca.
octave.audio.	0	IN	NS	dns10.ovh.ca.
octo.audio.	0	IN	NS	dns1.registrar-servers.com.
octo.audio.	0	IN	NS	dns2.registrar-servers.com.
ocx.audio.	0	IN	NS	pdns1.registrar-servers.com.
ocx.audio.	0	IN	NS	pdns2.registrar-servers.com.
odia.audio.	0	IN	NS	ns200.anycast.me.
odia.audio.	0	IN	NS	dns200.anycast.me.
odo.audio.	0	IN	NS	dns01.muumuu-domain.com.
odo.audio.	0	IN	NS	dns02.muumuu-domain.com.
odr.audio.	0	IN	NS	ns200.anycast.me.
odr.audio.	0	IN	NS	dns200.anycast.me.
odradek.audio.	0	IN	NS	ns19.domaincontrol.com.
odradek.audio.	0	IN	NS	ns20.domaincontrol.com.
odyssee.audio.	0	IN	NS	ns104.ovh.net.
odyssee.audio.	0	IN	NS	dns104.ovh.net.
oeli.audio.	0	IN	NS	ns1.easyname.eu.
oeli.audio.	0	IN	NS	ns2.easyname.eu.
oyez.audio.	0	IN	NS	ns1.amenworld.com.
oyez.audio.	0	IN	NS	ns2.amenworld.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
pyramidion.audio.	0	IN	NS	ns1.domain.com.
pyramidion.audio.	0	IN	NS	ns2.domain.com.
qltd.audio.	0	IN	NS	maceio.ns.porkbun.com.
qltd.audio.	0	IN	NS	curitiba.ns.porkbun.com.
qltd.audio.	0	IN	NS	salvador.ns.porkbun.com.
qltd.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
ta-hifi.audio.	0	IN	NS	dns1.name-services.com.
ta-hifi.audio.	0	IN	NS	dns2.name-services.com.
ta-hifi.audio.	0	IN	NS	dns3.name-services.com.
ta-hifi.audio.	0	IN	NS	dns4.name-services.com.
ta-hifi.audio.	0	IN	NS	dns5.name-services.com.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.de.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.biz.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.com.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.org.
vac.audio.	0	IN	NS	ns83.worldnic.com.
vac.audio.	0	IN	NS	ns84.worldnic.com.
vacuum-tubes.audio.	0	IN	NS	ns1.parkingcrew.net.
vacuum-tubes.audio.	0	IN	NS	ns2.parkingcrew.net.
valiunas.audio.	0	IN	NS	ns15.domaincontrol.com.
valiunas.audio.	0	IN	NS	ns16.domaincontrol.com.
vanbrienen.audio.	0	IN	NS	ns0.transip.net.
vanbrienen.audio.	0	IN	NS	ns1.transip.nl.
vanbrienen.audio.	0	IN	NS	ns2.transip.eu.
vancouver.audio.	0	IN	NS	dns1.name-services.com.
vancouver.audio.	0	IN	NS	dns2.name-services.com.
vancouver.audio.	0	IN	NS	dns3.name-services.com.
vancouver.audio.	0	IN	NS	dns4.name-services.com.
vancouver.audio.	0	IN	NS	dns5.name-services.com.
vandersluis.audio.	0	IN	NS	ns0.transip.net.
vandersluis.audio.	0	IN	NS	ns1.transip.nl.
vandersluis.audio.	0	IN	NS	ns2.transip.eu.
vanveelen.audio.	0	IN	NS	ns1.tiscomhosting.nl.
vanveelen.audio.	0	IN	NS	ns2.tiscomhosting.net.
vanveelen.audio.	0	IN	NS	ns3.tiscomhosting.eu.
varaprakash.audio.	0	IN	NS	ns33.domaincontrol.com.
varaprakash.audio.	0	IN	NS	ns34.domaincontrol.com.
vasey.audio.	0	IN	NS	ns1.server278.com.
vasey.audio.	0	IN	NS	ns2.server278.com.
vassdal.audio.	0	IN	NS	ns.datacenter.no.
vassdal.audio.	0	IN	NS	ns2.datacenter.no.
vatter.audio.	0	IN	NS	dns1.registrar-servers.com.
vatter.audio.	0	IN	NS	dns2.registrar-servers.com.
vauld.audio.	0	IN	NS	dns1.registrar-servers.com.
vauld.audio.	0	IN	NS	dns2.registrar-servers.com.
vaux.audio.	0	IN	NS	dns1.registrar-servers.com.
vaux.audio.	0	IN	NS	dns2.registrar-servers.com.
vcl.audio.	0	IN	NS	ns1.supercp.com.
vcl.audio.	0	IN	NS	ns2.supercp.com.
vcl.audio.	0	IN	NS	ns3.supercp.com.
vcl.audio.	0	IN	NS	ns4.supercp.com.
vega.audio.	0	IN	NS	ns3.nic.ru.
vega.audio.	0	IN	NS	ns4.nic.ru.
vega.audio.	0	IN	NS	ns8.nic.ru.
velvet.audio.	0	IN	NS	dns1.p01.nsone.net.
velvet.audio.	0	IN	NS	dns2.p01.nsone.net.
velvet.audio.	0	IN	NS	dns3.p01.nsone.net.
velvet.audio.	0	IN	NS	dns4.p01.nsone.net.
xn--zuhren-yxa.audio.	0	IN	NS	nsany1.infomaniak.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany2.infomaniak.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
