2ars2.audio.	0	IN	NS	ns1.dns.ne.jp.
2ars2.audio.	0	IN	NS	ns2.dns.ne.jp.
2bit.audio.	0	IN	NS	dns1.registrar-servers.com.
2bit.audio.	0	IN	NS	dns2.registrar-servers.com.
2bit.audio.	0	IN	NS	dns3.registrar-servers.com.
2bit.audio.	0	IN	NS	dns4.registrar-servers.com.
2bit.audio.	0	IN	NS	dns5.registrar-servers.com.
2cents.audio.	0	IN	NS	ns12.wixdns.net.
2cents.audio.	0	IN	NS	ns13.wixdns.net.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.de.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.biz.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.com.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.org.
3-d.audio.	0	IN	NS	ns-86-c.gandi.net.
3-d.audio.	0	IN	NS	ns-114-a.gandi.net.
3-d.audio.	0	IN	NS	ns-185-b.gandi.net.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d-immersive.audio.	0	IN	NS	docks05.rzone.de.
3d-immersive.audio.	0	IN	NS	shades18.rzone.de.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	a.portsdns.se.
3shapephoenix.audio.	0	IN	NS	b.portsdns.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	raina.ns.cloudflare.com.
4play.audio.	0	IN	NS	braden.ns.cloudflare.com.
5050.audio.	0	IN	NS	ns1.iwantmyname.net.
5050.audio.	0	IN	NS	ns2.iwantmyname.net.
5050.audio.	0	IN	NS	ns3.iwantmyname.net.
5050.audio.	0	IN	NS	ns4.iwantmyname.net.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
741.audio.	0	IN	NS	ns1.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns2.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns3.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns4.bdm.microsoftonline.com.
789club.audio.	0	IN	NS	dylan.ns.cloudflare.com.
789club.audio.	0	IN	NS	megan.ns.cloudflare.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8d.audio.	0	IN	NS	launch1.spaceship.net.
8d.audio.	0	IN	NS	launch2.spaceship.net.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
9k.audio.	0	IN	NS	ns21.domaincontrol.com.
9k.audio.	0	IN	NS	ns22.domaincontrol.com.
aguilar.audio.	0	IN	NS	ns1.hover.com.
aguilar.audio.	0	IN	NS	ns2.hover.com.
ai-app.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-app.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.audio.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
aiaiai.audio.	0	IN	NS	dee.ns.cloudflare.com.
aiaiai.audio.	0	IN	NS	greg.ns.cloudflare.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airborne.audio.	0	IN	NS	ns0.transip.net.
airborne.audio.	0	IN	NS	ns1.transip.nl.
airborne.audio.	0	IN	NS	ns2.transip.eu.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
airpodsmax.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airpodsmax.audio.	0	IN	NS	nssui.comlaude.ch.
airpodsmax.audio.	0	IN	NS	nsusa.comlaude.net.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshow.audio.	0	IN	NS	ns1.hover.com.
airshow.audio.	0	IN	NS	ns2.hover.com.
airshowsound.audio.	0	IN	NS	ns1.hover.com.
airshowsound.audio.	0	IN	NS	ns2.hover.com.
airtight.audio.	0	IN	NS	ns1.xserver.jp.
airtight.audio.	0	IN	NS	ns2.xserver.jp.
airtight.audio.	0	IN	NS	ns3.xserver.jp.
airtight.audio.	0	IN	NS	ns4.xserver.jp.
airtight.audio.	0	IN	NS	ns5.xserver.jp.
aisleauthority.audio.	0	IN	NS	celine.ns.cloudflare.com.
aisleauthority.audio.	0	IN	NS	armando.ns.cloudflare.com.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
aj.audio.	0	IN	NS	ns-321.awsdns-40.com.
aj.audio.	0	IN	NS	ns-744.awsdns-29.net.
aj.audio.	0	IN	NS	ns-1302.awsdns-34.org.
aj.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
akash.audio.	0	IN	NS	ns1.hover.com.
akash.audio.	0	IN	NS	ns2.hover.com.
akasha.audio.	0	IN	NS	dns1.registrar-servers.com.
akasha.audio.	0	IN	NS	dns2.registrar-servers.com.
akouo.audio.	0	IN	NS	ns-22-c.gandi.net.
akouo.audio.	0	IN	NS	ns-131-a.gandi.net.
akouo.audio.	0	IN	NS	ns-200-b.gandi.net.
akoustic.audio.	0	IN	NS	dns1.registrar-servers.com.
akoustic.audio.	0	IN	NS	dns2.registrar-servers.com.
akoustyx.audio.	0	IN	NS	dns1.name-services.com.
akoustyx.audio.	0	IN	NS	dns2.name-services.com.
akoustyx.audio.	0	IN	NS	dns3.name-services.com.
akoustyx.audio.	0	IN	NS	dns4.name-services.com.
akoustyx.audio.	0	IN	NS	dns5.name-services.com.
albrecht.audio.	0	IN	NS	ns1029.ui-dns.de.
albrecht.audio.	0	IN	NS	ns1082.ui-dns.biz.
albrecht.audio.	0	IN	NS	ns1092.ui-dns.com.
albrecht.audio.	0	IN	NS	ns1125.ui-dns.org.
bmclmedia.audio.	0	IN	NS	dns1.registrar-servers.com.
bmclmedia.audio.	0	IN	NS	dns2.registrar-servers.com.
boardpay.audio.	0	IN	NS	ns.udag.de.
boardpay.audio.	0	IN	NS	ns.udag.net.
boardpay.audio.	0	IN	NS	ns.udag.org.
bodo.audio.	0	IN	NS	ns1.digitalocean.com.
bodo.audio.	0	IN	NS	ns2.digitalocean.com.
bodo.audio.	0	IN	NS	ns3.digitalocean.com.
bohm.audio.	0	IN	NS	ns14.ovh.net.
bohm.audio.	0	IN	NS	dns14.ovh.net.
boing.audio.	0	IN	NS	ns1.boing.audio.
boing.audio.	0	IN	NS	ns2.boing.audio.
bold.audio.	0	IN	NS	ns01.agenturserver.co.
bold.audio.	0	IN	NS	ns01.agenturserver.de.
bold.audio.	0	IN	NS	ns01.agenturserver.it.
bolla.audio.	0	IN	NS	ns6.wixdns.net.
bolla.audio.	0	IN	NS	ns7.wixdns.net.
bondedvinylwindows.audio.	0	IN	NS	dns103.register.com.
bondedvinylwindows.audio.	0	IN	NS	dns104.register.com.
bonnema.audio.	0	IN	NS	ken.ns.cloudflare.com.
bonnema.audio.	0	IN	NS	lisa.ns.cloudflare.com.
bookmyshow.audio.	0	IN	NS	pdns07.domaincontrol.com.
bookmyshow.audio.	0	IN	NS	pdns08.domaincontrol.com.
books.audio.	0	IN	NS	ben.ns.cloudflare.com.
books.audio.	0	IN	NS	isla.ns.cloudflare.com.
boom.audio.	0	IN	NS	dns1.registrar-servers.com.
boom.audio.	0	IN	NS	dns2.registrar-servers.com.
boomcloud360.audio.	0	IN	NS	ns23.domaincontrol.com.
boomcloud360.audio.	0	IN	NS	ns24.domaincontrol.com.
boomlibrary.audio.	0	IN	NS	ns-de.1and1-dns.de.
boomlibrary.audio.	0	IN	NS	ns-de.1and1-dns.biz.
boomlibrary.audio.	0	IN	NS	ns-de.1and1-dns.com.
boomlibrary.audio.	0	IN	NS	ns-de.1and1-dns.org.
boone.audio.	0	IN	NS	ns95.worldnic.com.
boone.audio.	0	IN	NS	ns96.worldnic.com.
bop.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
bop.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
bop.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
bop.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
borg.audio.	0	IN	NS	ns1.romarg.com.
borg.audio.	0	IN	NS	ns2.romarg.com.
borg.audio.	0	IN	NS	ns3.romarg.com.
borg.audio.	0	IN	NS	ns4.romarg.com.
borsato.audio.	0	IN	NS	syeef.ns.cloudflare.com.
borsato.audio.	0	IN	NS	margot.ns.cloudflare.com.
boulanger.audio.	0	IN	NS	a.ns.mailclub.fr.
boulanger.audio.	0	IN	NS	b.ns.mailclub.eu.
boulanger.audio.	0	IN	NS	c.ns.mailclub.com.
boutique.audio.	0	IN	NS	ns43.domaincontrol.com.
boutique.audio.	0	IN	NS	ns44.domaincontrol.com.
boutique-exclusive.audio.	0	IN	NS	ns15.domaincontrol.com.
boutique-exclusive.audio.	0	IN	NS	ns16.domaincontrol.com.
bowers.audio.	0	IN	NS	ns-250.awsdns-31.com.
bowers.audio.	0	IN	NS	ns-997.awsdns-60.net.
bowers.audio.	0	IN	NS	ns-1059.awsdns-04.org.
bowers.audio.	0	IN	NS	ns-1719.awsdns-22.co.uk.
bowersandwilkins.audio.	0	IN	NS	ns1.brandshelter.com.
bowersandwilkins.audio.	0	IN	NS	ns2.brandshelter.de.
bowersandwilkins.audio.	0	IN	NS	ns3.brandshelter.info.
bowersandwilkins.audio.	0	IN	NS	ns4.brandshelter.net.
bowersandwilkins.audio.	0	IN	NS	ns5.brandshelter.us.
bowerswilkins.audio.	0	IN	NS	ns1.brandshelter.com.
bowerswilkins.audio.	0	IN	NS	ns2.brandshelter.de.
bowerswilkins.audio.	0	IN	NS	ns3.brandshelter.info.
bowerswilkins.audio.	0	IN	NS	ns4.brandshelter.net.
bowerswilkins.audio.	0	IN	NS	ns5.brandshelter.us.
ces.audio.	0	IN	NS	ns37.domaincontrol.com.
ces.audio.	0	IN	NS	ns38.domaincontrol.com.
cetra.audio.	0	IN	NS	dns1.registrar-servers.com.
cetra.audio.	0	IN	NS	dns2.registrar-servers.com.
cfa.audio.	0	IN	NS	ns1-04.azure-dns.com.
cfa.audio.	0	IN	NS	ns2-04.azure-dns.net.
cfa.audio.	0	IN	NS	ns3-04.azure-dns.org.
cfa.audio.	0	IN	NS	ns4-04.azure-dns.info.
ch-precision.audio.	0	IN	NS	nsany1.infomaniak.com.
ch-precision.audio.	0	IN	NS	nsany2.infomaniak.com.
chadwick.audio.	0	IN	NS	ns2.wixdns.net.
chadwick.audio.	0	IN	NS	ns3.wixdns.net.
chair.audio.	0	IN	NS	ns1.first-ns.de.
chair.audio.	0	IN	NS	robotns2.second-ns.de.
chair.audio.	0	IN	NS	robotns3.second-ns.com.
chakras.audio.	0	IN	NS	dns1.registrar-servers.com.
chakras.audio.	0	IN	NS	dns2.registrar-servers.com.
chart.audio.	0	IN	NS	ns59.domaincontrol.com.
chart.audio.	0	IN	NS	ns60.domaincontrol.com.
chartwell.audio.	0	IN	NS	ns1.namecity.com.
chartwell.audio.	0	IN	NS	ns2.namecity.com.
chatti.audio.	0	IN	NS	kami.ns.cloudflare.com.
chatti.audio.	0	IN	NS	razvan.ns.cloudflare.com.
checkyourmix.audio.	0	IN	NS	ns15.domaincontrol.com.
checkyourmix.audio.	0	IN	NS	ns16.domaincontrol.com.
cheekypaul.audio.	0	IN	NS	ns1.webmate.me.
cheekypaul.audio.	0	IN	NS	ns2.webmate.me.
cheekypaul.audio.	0	IN	NS	ns3.webmate.me.
cheekypaul.audio.	0	IN	NS	ns4.webmate.me.
chia.audio.	0	IN	NS	dns1.namecheaphosting.com.
chia.audio.	0	IN	NS	dns2.namecheaphosting.com.
chiayi.audio.	0	IN	NS	ns-36-b.gandi.net.
chiayi.audio.	0	IN	NS	ns-58-c.gandi.net.
chiayi.audio.	0	IN	NS	ns-178-a.gandi.net.
chinese.audio.	0	IN	NS	ns57.domaincontrol.com.
chinese.audio.	0	IN	NS	ns58.domaincontrol.com.
chinmay.audio.	0	IN	NS	fay.ns.cloudflare.com.
chinmay.audio.	0	IN	NS	rick.ns.cloudflare.com.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.com.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.org.
chordelectronics.audio.	0	IN	NS	ns1.eurodns.com.
chordelectronics.audio.	0	IN	NS	ns2.eurodns.com.
chordelectronics.audio.	0	IN	NS	ns3.eurodns.com.
chordelectronics.audio.	0	IN	NS	ns4.eurodns.com.
chorus.audio.	0	IN	NS	ns1.stormweb.net.
chorus.audio.	0	IN	NS	ns2.stormweb.net.
chosenpath.audio.	0	IN	NS	dns1.registrar-servers.com.
chosenpath.audio.	0	IN	NS	dns2.registrar-servers.com.
chprecision.audio.	0	IN	NS	dns1.name-services.com.
chprecision.audio.	0	IN	NS	dns2.name-services.com.
chprecision.audio.	0	IN	NS	dns3.name-services.com.
chprecision.audio.	0	IN	NS	dns4.name-services.com.
chprecision.audio.	0	IN	NS	dns5.name-services.com.
chris.audio.	0	IN	NS	tom.ns.cloudflare.com.
chris.audio.	0	IN	NS	macy.ns.cloudflare.com.
chrisallen.audio.	0	IN	NS	maceio.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	curitiba.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	salvador.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
chrismcleod.audio.	0	IN	NS	ns29.domaincontrol.com.
chrismcleod.audio.	0	IN	NS	ns30.domaincontrol.com.
chrisparker.audio.	0	IN	NS	nora.ns.cloudflare.com.
chrisparker.audio.	0	IN	NS	peter.ns.cloudflare.com.
christensen.audio.	0	IN	NS	ns1.simply.com.
christensen.audio.	0	IN	NS	ns2.simply.com.
christensen.audio.	0	IN	NS	ns3.simply.com.
christensen.audio.	0	IN	NS	ns4.simply.com.
christiantepfer.audio.	0	IN	NS	docks17.rzone.de.
christiantepfer.audio.	0	IN	NS	shades15.rzone.de.
christmassongs.audio.	0	IN	NS	ns71.domaincontrol.com.
christmassongs.audio.	0	IN	NS	ns72.domaincontrol.com.
chroma.audio.	0	IN	NS	ns09.domaincontrol.com.
chroma.audio.	0	IN	NS	ns10.domaincontrol.com.
chromatic.audio.	0	IN	NS	ns107.ovh.net.
chromatic.audio.	0	IN	NS	dns107.ovh.net.
chrome.audio.	0	IN	NS	ns1.googledomains.com.
chrome.audio.	0	IN	NS	ns2.googledomains.com.
chrome.audio.	0	IN	NS	ns3.googledomains.com.
chrome.audio.	0	IN	NS	ns4.googledomains.com.
chunck.audio.	0	IN	NS	intention.ns01.nl.
chunck.audio.	0	IN	NS	intention.ns02.nl.
chunck.audio.	0	IN	NS	intention.ns03.nl.
chunck.audio.	0	IN	NS	intention.ns04.org.
chut.audio.	0	IN	NS	ns112.ovh.net.
chut.audio.	0	IN	NS	dns112.ovh.net.
cifap.audio.	0	IN	NS	a.dns.gandi.net.
cifap.audio.	0	IN	NS	b.dns.gandi.net.
cifap.audio.	0	IN	NS	c.dns.gandi.net.
circle.audio.	0	IN	NS	ns6427.hostgator.com.
circle.audio.	0	IN	NS	ns6428.hostgator.com.
circlotron.audio.	0	IN	NS	ns1.circlotron.audio.
circlotron.audio.	0	IN	NS	ns2.circlotron.audio.
cirrus.audio.	0	IN	NS	ns1.markmonitor.com.
cirrus.audio.	0	IN	NS	ns2.markmonitor.com.
cirrus.audio.	0	IN	NS	ns3.markmonitor.com.
cirrus.audio.	0	IN	NS	ns4.markmonitor.com.
cirrus.audio.	0	IN	NS	ns5.markmonitor.com.
cirrus.audio.	0	IN	NS	ns6.markmonitor.com.
cirrus.audio.	0	IN	NS	ns7.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns1.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns2.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns3.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns4.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns5.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns6.markmonitor.com.
cirruslogic.audio.	0	IN	NS	ns7.markmonitor.com.
civic.audio.	0	IN	NS	ns1.dreamhost.com.
civic.audio.	0	IN	NS	ns2.dreamhost.com.
civic.audio.	0	IN	NS	ns3.dreamhost.com.
cl.audio.	0	IN	NS	ns71.domaincontrol.com.
cl.audio.	0	IN	NS	ns72.domaincontrol.com.
claims.audio.	0	IN	NS	ns1.worldnic.com.
claims.audio.	0	IN	NS	ns2.worldnic.com.
clarity.audio.	0	IN	NS	ns1.eurodns.com.
clarity.audio.	0	IN	NS	ns2.eurodns.com.
clarity.audio.	0	IN	NS	ns3.eurodns.com.
clarity.audio.	0	IN	NS	ns4.eurodns.com.
classi.audio.	0	IN	NS	ns.udag.de.
classi.audio.	0	IN	NS	ns.udag.net.
classi.audio.	0	IN	NS	ns.udag.org.
classicalmusicheadphones.audio.	0	IN	NS	ns3.afternic.com.
classicalmusicheadphones.audio.	0	IN	NS	ns4.afternic.com.
clean.audio.	0	IN	NS	arya.ns.cloudflare.com.
clean.audio.	0	IN	NS	cesar.ns.cloudflare.com.
clearimpressions.audio.	0	IN	NS	ns41.domaincontrol.com.
clearimpressions.audio.	0	IN	NS	ns42.domaincontrol.com.
click.audio.	0	IN	NS	ns1.ayera.com.
click.audio.	0	IN	NS	ns2.ayera.com.
click.audio.	0	IN	NS	ns3.ayera.com.
clip.audio.	0	IN	NS	dns1.registrar-servers.com.
clip.audio.	0	IN	NS	dns2.registrar-servers.com.
clipper.audio.	0	IN	NS	ns1.dreamhost.com.
clipper.audio.	0	IN	NS	ns2.dreamhost.com.
clipper.audio.	0	IN	NS	ns3.dreamhost.com.
clips.audio.	0	IN	NS	buynow.nametime.com.
clips.audio.	0	IN	NS	forsale.nametime.com.
clock.audio.	0	IN	NS	ns-383.awsdns-47.com.
clock.audio.	0	IN	NS	ns-958.awsdns-55.net.
clock.audio.	0	IN	NS	ns-1345.awsdns-40.org.
clock.audio.	0	IN	NS	ns-1591.awsdns-06.co.uk.
clogwise.audio.	0	IN	NS	dns1.registrar-servers.com.
clogwise.audio.	0	IN	NS	dns2.registrar-servers.com.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.de.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.biz.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.com.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.org.
cloudcam.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudcam.audio.	0	IN	NS	nssui.comlaude.ch.
cloudcam.audio.	0	IN	NS	nsusa.comlaude.net.
cloudinfra.audio.	0	IN	NS	may.ns.cloudflare.com.
cloudinfra.audio.	0	IN	NS	amir.ns.cloudflare.com.
cloudstage.audio.	0	IN	NS	ns1.namesrv.ch.
cloudstage.audio.	0	IN	NS	ns2.namesrv.net.
cloudstage.audio.	0	IN	NS	ns3.namesrv.io.
cloverleaf.audio.	0	IN	NS	ns41.domaincontrol.com.
cloverleaf.audio.	0	IN	NS	ns42.domaincontrol.com.
club.audio.	0	IN	NS	ns1.sedoparking.com.
club.audio.	0	IN	NS	ns2.sedoparking.com.
cma.audio.	0	IN	NS	dns.badi.de.
cma.audio.	0	IN	NS	ns2.hans.hosteurope.de.
cmax.audio.	0	IN	NS	ns03.domaincontrol.com.
cmax.audio.	0	IN	NS	ns04.domaincontrol.com.
cme.audio.	0	IN	NS	ns59.worldnic.com.
cme.audio.	0	IN	NS	ns60.worldnic.com.
coast.audio.	0	IN	NS	buynow.nametime.com.
coast.audio.	0	IN	NS	forsale.nametime.com.
cobalt.audio.	0	IN	NS	ns200.anycast.me.
cobalt.audio.	0	IN	NS	dns200.anycast.me.
cocoon.audio.	0	IN	NS	ns1.dns-parking.com.
cocoon.audio.	0	IN	NS	ns2.dns-parking.com.
cocreate.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
coda.audio.	0	IN	NS	ns.second-ns.com.
coda.audio.	0	IN	NS	ns1.your-server.de.
coda.audio.	0	IN	NS	ns3.second-ns.de.
coherent.audio.	0	IN	NS	dns1.registrar-servers.com.
coherent.audio.	0	IN	NS	dns2.registrar-servers.com.
cohort.audio.	0	IN	NS	ns1.dnsimple.com.
cohort.audio.	0	IN	NS	ns2.dnsimple-edge.net.
cohort.audio.	0	IN	NS	ns3.dnsimple.com.
cohort.audio.	0	IN	NS	ns4.dnsimple-edge.org.
colatv.audio.	0	IN	NS	harley.ns.cloudflare.com.
colatv.audio.	0	IN	NS	rihana.ns.cloudflare.com.
color.audio.	0	IN	NS	x.ns.joker.com.
color.audio.	0	IN	NS	y.ns.joker.com.
color.audio.	0	IN	NS	z.ns.joker.com.
colorcord.audio.	0	IN	NS	ns55.domaincontrol.com.
colorcord.audio.	0	IN	NS	ns56.domaincontrol.com.
comet.audio.	0	IN	NS	ns1.domain.com.
comet.audio.	0	IN	NS	ns2.domain.com.
commerce.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
commons.audio.	0	IN	NS	ns-11-c.gandi.net.
commons.audio.	0	IN	NS	ns-99-b.gandi.net.
commons.audio.	0	IN	NS	ns-220-a.gandi.net.
communal.audio.	0	IN	NS	ns33.domaincontrol.com.
communal.audio.	0	IN	NS	ns34.domaincontrol.com.
community.audio.	0	IN	NS	ns1.amenworld.com.
community.audio.	0	IN	NS	ns2.amenworld.com.
completeaccess.audio.	0	IN	NS	louis.ns.cloudflare.com.
completeaccess.audio.	0	IN	NS	romina.ns.cloudflare.com.
composer.audio.	0	IN	NS	ns1.a2hosting.com.
composer.audio.	0	IN	NS	ns2.a2hosting.com.
composer.audio.	0	IN	NS	ns3.a2hosting.com.
composer.audio.	0	IN	NS	ns4.a2hosting.com.
computational.audio.	0	IN	NS	ns1.dreamhost.com.
computational.audio.	0	IN	NS	ns2.dreamhost.com.
computational.audio.	0	IN	NS	ns3.dreamhost.com.
conceit.audio.	0	IN	NS	dns1.registrar-servers.com.
conceit.audio.	0	IN	NS	dns2.registrar-servers.com.
concentum.audio.	0	IN	NS	ns1.world4you.at.
concentum.audio.	0	IN	NS	ns2.world4you.at.
concertfidelity.audio.	0	IN	NS	dns1.onamae.com.
concertfidelity.audio.	0	IN	NS	dns2.onamae.com.
conductor.audio.	0	IN	NS	dns1.registrar-servers.com.
conductor.audio.	0	IN	NS	dns2.registrar-servers.com.
confident.audio.	0	IN	NS	ns200.anycast.me.
confident.audio.	0	IN	NS	dns200.anycast.me.
config.audio.	0	IN	NS	ns1.abovedomains.com.
config.audio.	0	IN	NS	ns2.abovedomains.com.
conley.audio.	0	IN	NS	ns-us.1and1-dns.de.
conley.audio.	0	IN	NS	ns-us.1and1-dns.us.
conley.audio.	0	IN	NS	ns-us.1and1-dns.com.
conley.audio.	0	IN	NS	ns-us.1and1-dns.org.
connecticamusica.audio.	0	IN	NS	ns1.amenworld.com.
connecticamusica.audio.	0	IN	NS	ns2.amenworld.com.
connectors.audio.	0	IN	NS	ns47.domaincontrol.com.
connectors.audio.	0	IN	NS	ns48.domaincontrol.com.
connoisseur.audio.	0	IN	NS	ns7.worldnic.com.
connoisseur.audio.	0	IN	NS	ns8.worldnic.com.
contexttravel.audio.	0	IN	NS	ns1.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns2.dnsimple-edge.net.
contexttravel.audio.	0	IN	NS	ns3.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns4.dnsimple-edge.org.
continuum.audio.	0	IN	NS	ns59.domaincontrol.com.
continuum.audio.	0	IN	NS	ns60.domaincontrol.com.
controlroom.audio.	0	IN	NS	dns1.name-services.com.
controlroom.audio.	0	IN	NS	dns2.name-services.com.
controlroom.audio.	0	IN	NS	dns3.name-services.com.
controlroom.audio.	0	IN	NS	dns4.name-services.com.
controlroom.audio.	0	IN	NS	dns5.name-services.com.
converge.audio.	0	IN	NS	ina1.registrar.eu.
converge.audio.	0	IN	NS	ina2.registrar.eu.
converge.audio.	0	IN	NS	ina3.registrar.eu.
cooking.audio.	0	IN	NS	dns1.registrar-servers.com.
cooking.audio.	0	IN	NS	dns2.registrar-servers.com.
coolblue.audio.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.audio.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.audio.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.audio.	0	IN	NS	ns-1833.awsdns-37.co.uk.
cope.audio.	0	IN	NS	dns27.servidoresdns.net.
cope.audio.	0	IN	NS	dns28.servidoresdns.net.
copyright.audio.	0	IN	NS	nick.ns.cloudflare.com.
copyright.audio.	0	IN	NS	rose.ns.cloudflare.com.
coronal.audio.	0	IN	NS	ns-274.awsdns-34.com.
coronal.audio.	0	IN	NS	ns-805.awsdns-36.net.
coronal.audio.	0	IN	NS	ns-1357.awsdns-41.org.
coronal.audio.	0	IN	NS	ns-1883.awsdns-43.co.uk.
corporate.audio.	0	IN	NS	rudy.ns.cloudflare.com.
corporate.audio.	0	IN	NS	meera.ns.cloudflare.com.
corrado.audio.	0	IN	NS	ns1.amenworld.com.
corrado.audio.	0	IN	NS	ns2.amenworld.com.
corybarnes.audio.	0	IN	NS	a.dns.gandi.net.
corybarnes.audio.	0	IN	NS	b.dns.gandi.net.
corybarnes.audio.	0	IN	NS	c.dns.gandi.net.
cosmic.audio.	0	IN	NS	ns05.domaincontrol.com.
cosmic.audio.	0	IN	NS	ns06.domaincontrol.com.
cosmos.audio.	0	IN	NS	ns104.ovh.net.
cosmos.audio.	0	IN	NS	dns104.ovh.net.
couples.audio.	0	IN	NS	ns-mam.ui-dns.de.
couples.audio.	0	IN	NS	ns-mam.ui-dns.biz.
couples.audio.	0	IN	NS	ns-mam.ui-dns.com.
couples.audio.	0	IN	NS	ns-mam.ui-dns.org.
court.audio.	0	IN	NS	ns39.domaincontrol.com.
court.audio.	0	IN	NS	ns40.domaincontrol.com.
covfefe.audio.	0	IN	NS	ns-330.awsdns-41.com.
covfefe.audio.	0	IN	NS	ns-642.awsdns-16.net.
covfefe.audio.	0	IN	NS	ns-1334.awsdns-38.org.
covfefe.audio.	0	IN	NS	ns-1719.awsdns-22.co.uk.
crafted.audio.	0	IN	NS	ns17.domaincontrol.com.
crafted.audio.	0	IN	NS	ns18.domaincontrol.com.
craving4sound.audio.	0	IN	NS	ns.hostpoint.ch.
craving4sound.audio.	0	IN	NS	ns2.hostpoint.ch.
craving4sound.audio.	0	IN	NS	ns3.hostpoint.ch.
cream.audio.	0	IN	NS	cpns1.turhost.com.
cream.audio.	0	IN	NS	cpns2.turhost.com.
creator.audio.	0	IN	NS	dns1.registrar-servers.com.
creator.audio.	0	IN	NS	dns2.registrar-servers.com.
crimsoncraft.audio.	0	IN	NS	ns12.wixdns.net.
crimsoncraft.audio.	0	IN	NS	ns13.wixdns.net.
critical.audio.	0	IN	NS	ns-22-a.gandi.net.
critical.audio.	0	IN	NS	ns-189-b.gandi.net.
critical.audio.	0	IN	NS	ns-224-c.gandi.net.
crm.audio.	0	IN	NS	ns1.libsyn.com.
crm.audio.	0	IN	NS	ns2.libsyn.com.
crm.audio.	0	IN	NS	ns3.libsyn.com.
crm.audio.	0	IN	NS	ns4.libsyn.com.
croon.audio.	0	IN	NS	dns1.registrar-servers.com.
croon.audio.	0	IN	NS	dns2.registrar-servers.com.
crosshear.audio.	0	IN	NS	ns.datacenter.no.
crosshear.audio.	0	IN	NS	ns2.datacenter.no.
crossone.audio.	0	IN	NS	ns1.aplus.net.
crossone.audio.	0	IN	NS	ns2.aplus.net.
crossone.audio.	0	IN	NS	ns3.aplus.net.
crosspod.audio.	0	IN	NS	ns-362.awsdns-45.com.
crosspod.audio.	0	IN	NS	ns-960.awsdns-56.net.
crosspod.audio.	0	IN	NS	ns-1149.awsdns-15.org.
crosspod.audio.	0	IN	NS	ns-1918.awsdns-47.co.uk.
crouzier.audio.	0	IN	NS	ns16.ovh.net.
crouzier.audio.	0	IN	NS	dns16.ovh.net.
crown.audio.	0	IN	NS	ns61.domaincontrol.com.
crown.audio.	0	IN	NS	ns62.domaincontrol.com.
crss.audio.	0	IN	NS	ns1.value-domain.com.
crss.audio.	0	IN	NS	ns2.value-domain.com.
crunch.audio.	0	IN	NS	dns1.registrar-servers.com.
crunch.audio.	0	IN	NS	dns2.registrar-servers.com.
crunchcon.audio.	0	IN	NS	ns1.greengeeks.net.
crunchcon.audio.	0	IN	NS	ns2.greengeeks.net.
crutchfield.audio.	0	IN	NS	ns1-07.azure-dns.com.
crutchfield.audio.	0	IN	NS	ns2-07.azure-dns.net.
crutchfield.audio.	0	IN	NS	ns3-07.azure-dns.org.
crutchfield.audio.	0	IN	NS	ns4-07.azure-dns.info.
crystal.audio.	0	IN	NS	ns1.markmonitor.com.
crystal.audio.	0	IN	NS	ns2.markmonitor.com.
crystal.audio.	0	IN	NS	ns3.markmonitor.com.
crystal.audio.	0	IN	NS	ns4.markmonitor.com.
crystal.audio.	0	IN	NS	ns5.markmonitor.com.
crystal.audio.	0	IN	NS	ns6.markmonitor.com.
crystal.audio.	0	IN	NS	ns7.markmonitor.com.
csport.audio.	0	IN	NS	ns1.csport.audio.
csport.audio.	0	IN	NS	ns2.csport.audio.
csstt.audio.	0	IN	NS	ns1.iwantmyname.net.
csstt.audio.	0	IN	NS	ns2.iwantmyname.net.
csstt.audio.	0	IN	NS	ns3.iwantmyname.net.
csstt.audio.	0	IN	NS	ns4.iwantmyname.net.
ctrl.audio.	0	IN	NS	dns1.registrar-servers.com.
ctrl.audio.	0	IN	NS	dns2.registrar-servers.com.
cubble.audio.	0	IN	NS	ns7.worldnic.com.
cubble.audio.	0	IN	NS	ns8.worldnic.com.
cubeatz.audio.	0	IN	NS	ns.udag.de.
cubeatz.audio.	0	IN	NS	ns.udag.net.
cubeatz.audio.	0	IN	NS	ns.udag.org.
cubix.audio.	0	IN	NS	dns1.registrar-servers.com.
cubix.audio.	0	IN	NS	dns2.registrar-servers.com.
cuk.audio.	0	IN	NS	a.dns.gandi.net.
cuk.audio.	0	IN	NS	b.dns.gandi.net.
cuk.audio.	0	IN	NS	c.dns.gandi.net.
cuong.audio.	0	IN	NS	ns73.domaincontrol.com.
cuong.audio.	0	IN	NS	ns74.domaincontrol.com.
cupandstring.audio.	0	IN	NS	ns1dhq.name.com.
cupandstring.audio.	0	IN	NS	ns2jqz.name.com.
cupandstring.audio.	0	IN	NS	ns3gnv.name.com.
cupandstring.audio.	0	IN	NS	ns4sxy.name.com.
curbside.audio.	0	IN	NS	ns1.hover.com.
curbside.audio.	0	IN	NS	ns2.hover.com.
curity.audio.	0	IN	NS	ns1.101domain.com.
curity.audio.	0	IN	NS	ns2.101domain.com.
curity.audio.	0	IN	NS	ns5.101domain.com.
curse.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curse.audio.	0	IN	NS	nssui.comlaude.ch.
curse.audio.	0	IN	NS	nsusa.comlaude.net.
curseapp.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curseapp.audio.	0	IN	NS	nssui.comlaude.ch.
curseapp.audio.	0	IN	NS	nsusa.comlaude.net.
cursevoice.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cursevoice.audio.	0	IN	NS	nssui.comlaude.ch.
cursevoice.audio.	0	IN	NS	nsusa.comlaude.net.
cuteswitch.audio.	0	IN	NS	ns1.turbify.com.
cuteswitch.audio.	0	IN	NS	ns2.turbify.com.
cutoff.audio.	0	IN	NS	beth.ns.cloudflare.com.
cutoff.audio.	0	IN	NS	jeremy.ns.cloudflare.com.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberdrive.audio.	0	IN	NS	ns25.domaincontrol.com.
cyberdrive.audio.	0	IN	NS	ns26.domaincontrol.com.
cyberforge.audio.	0	IN	NS	dns1.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns2.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns3.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns4.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns5.registrar-servers.com.
cydonia.audio.	0	IN	NS	ns1.cyberfolks.pl.
cydonia.audio.	0	IN	NS	ns2.cyberfolks.pl.
cydonia.audio.	0	IN	NS	ns3.cyberfolks.pl.
cyph.audio.	0	IN	NS	alex.ns.cloudflare.com.
cyph.audio.	0	IN	NS	kara.ns.cloudflare.com.
cypher.audio.	0	IN	NS	ns1.iwantmyname.net.
cypher.audio.	0	IN	NS	ns2.iwantmyname.net.
cypher.audio.	0	IN	NS	ns3.iwantmyname.net.
cypher.audio.	0	IN	NS	ns4.iwantmyname.net.
dabas.audio.	0	IN	NS	ns1.locaweb.com.br.
dabas.audio.	0	IN	NS	ns2.locaweb.com.br.
dabas.audio.	0	IN	NS	ns3.locaweb.com.br.
dachsound.audio.	0	IN	NS	ns0.liveboxserver.uk.
dachsound.audio.	0	IN	NS	ns1.liveboxserver.uk.
dado.audio.	0	IN	NS	dns1.registrar-servers.com.
dado.audio.	0	IN	NS	dns2.registrar-servers.com.
dahlberg.audio.	0	IN	NS	ns1.hover.com.
dahlberg.audio.	0	IN	NS	ns2.hover.com.
daily.audio.	0	IN	NS	alex.ns.cloudflare.com.
daily.audio.	0	IN	NS	rose.ns.cloudflare.com.
dailyscoop.audio.	0	IN	NS	dns1.registrar-servers.com.
dailyscoop.audio.	0	IN	NS	dns2.registrar-servers.com.
daisy.audio.	0	IN	NS	ns1.digitalocean.com.
daisy.audio.	0	IN	NS	ns2.digitalocean.com.
daisy.audio.	0	IN	NS	ns3.digitalocean.com.
dales.audio.	0	IN	NS	ns69.domaincontrol.com.
dales.audio.	0	IN	NS	ns70.domaincontrol.com.
damage.audio.	0	IN	NS	ns33.domaincontrol.com.
damage.audio.	0	IN	NS	ns34.domaincontrol.com.
damavand.audio.	0	IN	NS	ns1.ipage.com.
damavand.audio.	0	IN	NS	ns2.ipage.com.
damon.audio.	0	IN	NS	ns1.blacknight.com.
damon.audio.	0	IN	NS	ns2.blacknight.com.
damon.audio.	0	IN	NS	ns3.blacknight.com.
damon.audio.	0	IN	NS	ns4.blacknight.com.
dance.audio.	0	IN	NS	dns1.registrar-servers.com.
dance.audio.	0	IN	NS	dns2.registrar-servers.com.
dane.audio.	0	IN	NS	ns-4.awsdns-00.com.
dane.audio.	0	IN	NS	ns-948.awsdns-54.net.
dane.audio.	0	IN	NS	ns-1440.awsdns-52.org.
dane.audio.	0	IN	NS	ns-1807.awsdns-33.co.uk.
dangelo.audio.	0	IN	NS	ns1.dnshigh.com.
dangelo.audio.	0	IN	NS	ns2.dnshigh.com.
eltim.audio.	0	IN	NS	ns1.qweb.net.
eltim.audio.	0	IN	NS	ns2.qweb.nu.
eltim.audio.	0	IN	NS	ns3.qweb.co.
elven.audio.	0	IN	NS	ns1.hover.com.
elven.audio.	0	IN	NS	ns2.hover.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.org.
eman.audio.	0	IN	NS	ns23.domaincontrol.com.
eman.audio.	0	IN	NS	ns24.domaincontrol.com.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emdub.audio.	0	IN	NS	austin.ns.cloudflare.com.
emdub.audio.	0	IN	NS	lauryn.ns.cloudflare.com.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emisorpodcasting.audio.	0	IN	NS	ns01.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns02.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns03.trademarkarea.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
emotion.audio.	0	IN	NS	ns.sourcedns.com.
emotion.audio.	0	IN	NS	ns1.sourcedns.com.
empreintemagnetique.audio.	0	IN	NS	dns1.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns2.namebay.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.de.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.biz.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.org.
empyrean.audio.	0	IN	NS	ns01.one.com.
empyrean.audio.	0	IN	NS	ns02.one.com.
emt.audio.	0	IN	NS	dns1.onamae.com.
emt.audio.	0	IN	NS	dns2.onamae.com.
emt948.audio.	0	IN	NS	dns1.onamae.com.
emt948.audio.	0	IN	NS	dns2.onamae.com.
emulate.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
enelaire.audio.	0	IN	NS	ns1.awsserver001.com.
enelaire.audio.	0	IN	NS	ns2.awsserver001.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
engulf.audio.	0	IN	NS	ns53.domaincontrol.com.
engulf.audio.	0	IN	NS	ns54.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns63.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns64.domaincontrol.com.
ensemble.audio.	0	IN	NS	ns1.eurodns.com.
ensemble.audio.	0	IN	NS	ns2.eurodns.com.
ensemble.audio.	0	IN	NS	ns3.eurodns.com.
ensemble.audio.	0	IN	NS	ns4.eurodns.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
entrepreneur.audio.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns3.ipmanagerinc.net.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
envelop.audio.	0	IN	NS	ns1.namesrv.ch.
envelop.audio.	0	IN	NS	ns2.namesrv.net.
envelop.audio.	0	IN	NS	ns3.namesrv.io.
eos.audio.	0	IN	NS	ns12.ovh.net.
eos.audio.	0	IN	NS	dns12.ovh.net.
epiphany.audio.	0	IN	NS	clay.ns.cloudflare.com.
epiphany.audio.	0	IN	NS	tori.ns.cloudflare.com.
epitome.audio.	0	IN	NS	ns47.domaincontrol.com.
epitome.audio.	0	IN	NS	ns48.domaincontrol.com.
epos.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos.audio.	0	IN	NS	ns4-04.azure-dns.info.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
eposaudio.audio.	0	IN	NS	ns1-04.azure-dns.com.
eposaudio.audio.	0	IN	NS	ns2-04.azure-dns.net.
eposaudio.audio.	0	IN	NS	ns3-04.azure-dns.org.
eposaudio.audio.	0	IN	NS	ns4-04.azure-dns.info.
epossound.audio.	0	IN	NS	ns1-04.azure-dns.com.
epossound.audio.	0	IN	NS	ns2-04.azure-dns.net.
epossound.audio.	0	IN	NS	ns3-04.azure-dns.org.
epossound.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
eradio.audio.	0	IN	NS	ns1kpv.name.com.
eradio.audio.	0	IN	NS	ns2dky.name.com.
eradio.audio.	0	IN	NS	ns3bfm.name.com.
eradio.audio.	0	IN	NS	ns4jnz.name.com.
ericvanhorssen.audio.	0	IN	NS	ns0.transip.net.
ericvanhorssen.audio.	0	IN	NS	ns1.transip.nl.
ericvanhorssen.audio.	0	IN	NS	ns2.transip.eu.
erlandsen.audio.	0	IN	NS	ns1.hover.com.
erlandsen.audio.	0	IN	NS	ns2.hover.com.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
esc.audio.	0	IN	NS	ns37.domaincontrol.com.
esc.audio.	0	IN	NS	ns38.domaincontrol.com.
esport.audio.	0	IN	NS	ns1188.ispapi.net.
esport.audio.	0	IN	NS	ns2224.ispapi.net.
esport.audio.	0	IN	NS	ns3211.ispapi.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essence.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
essencerecords.audio.	0	IN	NS	ns49.worldnic.com.
essencerecords.audio.	0	IN	NS	ns50.worldnic.com.
estereo.audio.	0	IN	NS	ns85.worldnic.com.
estereo.audio.	0	IN	NS	ns86.worldnic.com.
eternal.audio.	0	IN	NS	ns15.domserver.de.
eternal.audio.	0	IN	NS	ns16.domserver.de.
eternal.audio.	0	IN	NS	ns17.domserver.de.
eternal.audio.	0	IN	NS	ns18.domserver.de.
eth.audio.	0	IN	NS	dns1.registrar-servers.com.
eth.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns1.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns3.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns4.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns5.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
ethnoloops.audio.	0	IN	NS	ns13.ovh.net.
ethnoloops.audio.	0	IN	NS	dns13.ovh.net.
eti-research.audio.	0	IN	NS	ns1.openprovider.nl.
eti-research.audio.	0	IN	NS	ns2.openprovider.be.
eti-research.audio.	0	IN	NS	ns3.openprovider.eu.
etr.audio.	0	IN	NS	ned.ns.cloudflare.com.
etr.audio.	0	IN	NS	meera.ns.cloudflare.com.
eua.audio.	0	IN	NS	dns1.registrar-servers.com.
eua.audio.	0	IN	NS	dns2.registrar-servers.com.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonos.audio.	0	IN	NS	ns03.domaincontrol.com.
euphonos.audio.	0	IN	NS	ns04.domaincontrol.com.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
euterpe.audio.	0	IN	NS	nsa2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsb2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsc2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsd2.schlundtech.de.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
event.audio.	0	IN	NS	buynow.nametime.com.
event.audio.	0	IN	NS	forsale.nametime.com.
event-services.audio.	0	IN	NS	ns-237.awsdns-29.com.
event-services.audio.	0	IN	NS	ns-998.awsdns-60.net.
event-services.audio.	0	IN	NS	ns-1291.awsdns-33.org.
event-services.audio.	0	IN	NS	ns-1941.awsdns-50.co.uk.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.org.
eversound.audio.	0	IN	NS	ns69.domaincontrol.com.
eversound.audio.	0	IN	NS	ns70.domaincontrol.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	webhostingserver.g1-dns.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	webhostingserver.g1-dns.one.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
evolutionchamber.audio.	0	IN	NS	ns1.domain.com.
evolutionchamber.audio.	0	IN	NS	ns2.domain.com.
evolve.audio.	0	IN	NS	ns1.sedoparking.com.
evolve.audio.	0	IN	NS	ns2.sedoparking.com.
evonics.audio.	0	IN	NS	nsn1.mijndomein.nl.
evonics.audio.	0	IN	NS	nsn2.mijndomein.nl.
eway.audio.	0	IN	NS	ns1.eway.fr.
eway.audio.	0	IN	NS	ns2.eway.fr.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
exchangepro.audio.	0	IN	NS	ns23.domaincontrol.com.
exchangepro.audio.	0	IN	NS	ns24.domaincontrol.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
experiment.audio.	0	IN	NS	ns200.anycast.me.
experiment.audio.	0	IN	NS	dns200.anycast.me.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.de.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.biz.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.org.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
exso.audio.	0	IN	NS	ns1.jino.ru.
exso.audio.	0	IN	NS	ns2.jino.ru.
exso.audio.	0	IN	NS	ns3.jino.ru.
exso.audio.	0	IN	NS	ns4.jino.ru.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
fabianschulz.audio.	0	IN	NS	ns71.domaincontrol.com.
fabianschulz.audio.	0	IN	NS	ns72.domaincontrol.com.
gaydio.audio.	0	IN	NS	ns1kwy.name.com.
gaydio.audio.	0	IN	NS	ns2hkt.name.com.
gaydio.audio.	0	IN	NS	ns3nrz.name.com.
gaydio.audio.	0	IN	NS	ns4cgs.name.com.
gecko.audio.	0	IN	NS	dns.internic.ca.
gecko.audio.	0	IN	NS	dns2.internic.ca.
gem.audio.	0	IN	NS	ns41.domaincontrol.com.
gem.audio.	0	IN	NS	ns42.domaincontrol.com.
gemwin.audio.	0	IN	NS	ns1.dyna-ns.net.
gemwin.audio.	0	IN	NS	ns2.dyna-ns.net.
gen.audio.	0	IN	NS	ns20.digicertdns.com.
gen.audio.	0	IN	NS	ns21.digicertdns.com.
gen.audio.	0	IN	NS	ns22.digicertdns.com.
gen.audio.	0	IN	NS	ns23.digicertdns.net.
gen.audio.	0	IN	NS	ns24.digicertdns.net.
gen.audio.	0	IN	NS	ns25.digicertdns.net.
genai.audio.	0	IN	NS	dns1.registrar-servers.com.
genai.audio.	0	IN	NS	dns2.registrar-servers.com.
head-phone.audio.	0	IN	NS	dns1.name-services.com.
head-phone.audio.	0	IN	NS	dns2.name-services.com.
head-phone.audio.	0	IN	NS	dns3.name-services.com.
head-phone.audio.	0	IN	NS	dns4.name-services.com.
head-phone.audio.	0	IN	NS	dns5.name-services.com.
healing.audio.	0	IN	NS	dns1.registrar-servers.com.
healing.audio.	0	IN	NS	dns2.registrar-servers.com.
hear.audio.	0	IN	NS	ns1.siteground.net.
hear.audio.	0	IN	NS	ns2.siteground.net.
heareo.audio.	0	IN	NS	ns1dnx.name.com.
heareo.audio.	0	IN	NS	ns2dqx.name.com.
heareo.audio.	0	IN	NS	ns3ckl.name.com.
heareo.audio.	0	IN	NS	ns4cjp.name.com.
heareverything.audio.	0	IN	NS	ns1.brandshelter.com.
heareverything.audio.	0	IN	NS	ns2.brandshelter.de.
heareverything.audio.	0	IN	NS	ns3.brandshelter.info.
heareverything.audio.	0	IN	NS	ns4.brandshelter.net.
heareverything.audio.	0	IN	NS	ns5.brandshelter.us.
hearfit.audio.	0	IN	NS	ns17.ovh.net.
hearfit.audio.	0	IN	NS	dns17.ovh.net.
hearingaid.audio.	0	IN	NS	pdns05.domaincontrol.com.
hearingaid.audio.	0	IN	NS	pdns06.domaincontrol.com.
hearingcare.audio.	0	IN	NS	pdns05.domaincontrol.com.
hearingcare.audio.	0	IN	NS	pdns06.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	pdns07.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	pdns08.domaincontrol.com.
heartfulness.audio.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.audio.	0	IN	NS	ns10.gcd-dns.com.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
heimark.audio.	0	IN	NS	ns1.hyp.net.
heimark.audio.	0	IN	NS	ns2.hyp.net.
heimark.audio.	0	IN	NS	ns3.hyp.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heinrich.audio.	0	IN	NS	ns1.ncluster.net.
heinrich.audio.	0	IN	NS	ns2.ncluster.eu.
heinrich.audio.	0	IN	NS	ns3.ncluster.de.
heinrich.audio.	0	IN	NS	ns4.ncluster.net.
heinrich.audio.	0	IN	NS	ns5.ncluster.eu.
helio.audio.	0	IN	NS	maceio.ns.porkbun.com.
helio.audio.	0	IN	NS	curitiba.ns.porkbun.com.
helio.audio.	0	IN	NS	salvador.ns.porkbun.com.
helio.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
helios.audio.	0	IN	NS	ns1.helios.nl.
helios.audio.	0	IN	NS	ns2.helios.nl.
hello.audio.	0	IN	NS	dns1.registrar-servers.com.
hello.audio.	0	IN	NS	dns2.registrar-servers.com.
hellome.audio.	0	IN	NS	ns.udag.de.
hellome.audio.	0	IN	NS	ns.udag.net.
hellome.audio.	0	IN	NS	ns.udag.org.
henryaudio.audio.	0	IN	NS	ns1.hyp.net.
henryaudio.audio.	0	IN	NS	ns2.hyp.net.
henryaudio.audio.	0	IN	NS	ns3.hyp.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
heroic.audio.	0	IN	NS	ns1cvw.name.com.
heroic.audio.	0	IN	NS	ns2knz.name.com.
heroic.audio.	0	IN	NS	ns3jmt.name.com.
heroic.audio.	0	IN	NS	ns4gvx.name.com.
herol.audio.	0	IN	NS	ns.zone.eu.
herol.audio.	0	IN	NS	ns2.zone.ee.
herol.audio.	0	IN	NS	ns3.zonedata.net.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hexagon.audio.	0	IN	NS	dns1.cscdns.net.
hexagon.audio.	0	IN	NS	dns2.cscdns.net.
hexany.audio.	0	IN	NS	pdns13.domaincontrol.com.
hexany.audio.	0	IN	NS	pdns14.domaincontrol.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
hicks.audio.	0	IN	NS	dns1.name-services.com.
hicks.audio.	0	IN	NS	dns2.name-services.com.
hicks.audio.	0	IN	NS	dns3.name-services.com.
hicks.audio.	0	IN	NS	dns4.name-services.com.
hicks.audio.	0	IN	NS	dns5.name-services.com.
hifi.audio.	0	IN	NS	ns1.dnsowl.com.
hifi.audio.	0	IN	NS	ns2.dnsowl.com.
hifi.audio.	0	IN	NS	ns3.dnsowl.com.
hifi-bar.audio.	0	IN	NS	docks13.rzone.de.
hifi-bar.audio.	0	IN	NS	shades01.rzone.de.
hifilab.audio.	0	IN	NS	ns5.kasserver.com.
hifilab.audio.	0	IN	NS	ns6.kasserver.com.
hifipro.audio.	0	IN	NS	ns110.ovh.net.
hifipro.audio.	0	IN	NS	dns110.ovh.net.
hifishop.audio.	0	IN	NS	ns1.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns2.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns3.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns4.dmsolutions.de.
high-fidelity.audio.	0	IN	NS	ns.udag.de.
high-fidelity.audio.	0	IN	NS	ns.udag.net.
high-fidelity.audio.	0	IN	NS	ns.udag.org.
hushhush.audio.	0	IN	NS	docks04.rzone.de.
hushhush.audio.	0	IN	NS	shades09.rzone.de.
hybrid.audio.	0	IN	NS	ns1.hover.com.
hybrid.audio.	0	IN	NS	ns2.hover.com.
hydra.audio.	0	IN	NS	ns200.anycast.me.
hydra.audio.	0	IN	NS	dns200.anycast.me.
hype.audio.	0	IN	NS	ns.host.privatesrv.de.
hype.audio.	0	IN	NS	ns2.host.privatesrv.de.
hyper.audio.	0	IN	NS	ns-343.awsdns-42.com.
hyper.audio.	0	IN	NS	ns-882.awsdns-46.net.
hyper.audio.	0	IN	NS	ns-1127.awsdns-12.org.
hyper.audio.	0	IN	NS	ns-1765.awsdns-28.co.uk.
hypnose.audio.	0	IN	NS	ns.udag.de.
hypnose.audio.	0	IN	NS	ns.udag.net.
hypnose.audio.	0	IN	NS	ns.udag.org.
hypnotic.audio.	0	IN	NS	ns13.domaincontrol.com.
hypnotic.audio.	0	IN	NS	ns14.domaincontrol.com.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.fr.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.biz.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.com.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.org.
hypress.audio.	0	IN	NS	docks10.rzone.de.
hypress.audio.	0	IN	NS	shades08.rzone.de.
hyve.audio.	0	IN	NS	ns1026.ui-dns.biz.
hyve.audio.	0	IN	NS	ns1055.ui-dns.org.
hyve.audio.	0	IN	NS	ns1072.ui-dns.com.
hyve.audio.	0	IN	NS	ns1091.ui-dns.de.
hyvibe.audio.	0	IN	NS	ns1.inmotionhosting.com.
hyvibe.audio.	0	IN	NS	ns2.inmotionhosting.com.
i-lobe.audio.	0	IN	NS	ns1.webnames.ca.
i-lobe.audio.	0	IN	NS	ns2.webnames.ca.
i-lobe.audio.	0	IN	NS	ns3.webnames.ca.
iannarino.audio.	0	IN	NS	ns1.hover.com.
iannarino.audio.	0	IN	NS	ns2.hover.com.
iceage.audio.	0	IN	NS	ns43.domaincontrol.com.
iceage.audio.	0	IN	NS	ns44.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns77.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns78.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns21.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns22.domaincontrol.com.
iconsult.audio.	0	IN	NS	ns1.dmiws.com.
iconsult.audio.	0	IN	NS	ns2.dmiws.com.
io.audio.	0	IN	NS	ns59.domaincontrol.com.
io.audio.	0	IN	NS	ns60.domaincontrol.com.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.de.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.biz.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.com.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.org.
iphone12.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12pro.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12pro.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12pro.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12promax.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12promax.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12promax.audio.	0	IN	NS	nsusa.comlaude.net.
iphonemini.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphonemini.audio.	0	IN	NS	nssui.comlaude.ch.
iphonemini.audio.	0	IN	NS	nsusa.comlaude.net.
iqoo.audio.	0	IN	NS	ns3.registrant-verification.ispapi.net.
irelandsounds.audio.	0	IN	NS	javon.ns.cloudflare.com.
irelandsounds.audio.	0	IN	NS	linda.ns.cloudflare.com.
iris.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
iris.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
iris.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
iris.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
irock.audio.	0	IN	NS	dns1.name-services.com.
irock.audio.	0	IN	NS	dns2.name-services.com.
irock.audio.	0	IN	NS	dns3.name-services.com.
irock.audio.	0	IN	NS	dns4.name-services.com.
irock.audio.	0	IN	NS	dns5.name-services.com.
ishida.audio.	0	IN	NS	dns1.onamae.com.
ishida.audio.	0	IN	NS	dns2.onamae.com.
island.audio.	0	IN	NS	mdns7.hostwindsdns.com.
island.audio.	0	IN	NS	mdns8.hostwindsdns.com.
iyo.audio.	0	IN	NS	ns19.domaincontrol.com.
iyo.audio.	0	IN	NS	ns20.domaincontrol.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.de.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.us.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.org.
jabra.audio.	0	IN	NS	dns1.cscdns.net.
jabra.audio.	0	IN	NS	dns2.cscdns.net.
jackofalltrades.audio.	0	IN	NS	ns1.mysecurecloudhost.com.
jackofalltrades.audio.	0	IN	NS	ns2.mysecurecloudhost.com.
jackofalltrades.audio.	0	IN	NS	ns3.mysecurecloudhost.com.
jackofalltrades.audio.	0	IN	NS	ns4.mysecurecloudhost.com.
jackpayne.audio.	0	IN	NS	ns1.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns2.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns3.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns4.iwantmyname.net.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.de.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.biz.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.com.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.org.
jacques.audio.	0	IN	NS	ns1.webgo.de.
jacques.audio.	0	IN	NS	ns2.webgo.de.
jacques.audio.	0	IN	NS	ns3.webgo.de.
jacques.audio.	0	IN	NS	ns4.webgo.de.
jahez.audio.	0	IN	NS	ns47.domaincontrol.com.
jahez.audio.	0	IN	NS	ns48.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamclick.audio.	0	IN	NS	dns1.name-services.com.
jamclick.audio.	0	IN	NS	dns2.name-services.com.
jamclick.audio.	0	IN	NS	dns3.name-services.com.
jamclick.audio.	0	IN	NS	dns4.name-services.com.
jamclick.audio.	0	IN	NS	dns5.name-services.com.
jamesholt.audio.	0	IN	NS	ns1.syd1.hostingplatform.net.au.
jamesholt.audio.	0	IN	NS	ns2.syd1.hostingplatform.net.au.
jameskelly.audio.	0	IN	NS	ns1.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns2.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns3.digitalocean.com.
jamesmorris.audio.	0	IN	NS	dns1.registrar-servers.com.
jamesmorris.audio.	0	IN	NS	dns2.registrar-servers.com.
jamm.audio.	0	IN	NS	ns1.hover.com.
jamm.audio.	0	IN	NS	ns2.hover.com.
japanese.audio.	0	IN	NS	ns1.spro1.fcomet.com.
japanese.audio.	0	IN	NS	ns2.spro1.fcomet.com.
jarvis.audio.	0	IN	NS	ns01.one.com.
jarvis.audio.	0	IN	NS	ns02.one.com.
jass.audio.	0	IN	NS	ns39.domaincontrol.com.
jass.audio.	0	IN	NS	ns40.domaincontrol.com.
jdv.audio.	0	IN	NS	ns3.nic.ru.
jdv.audio.	0	IN	NS	ns4.nic.ru.
jdv.audio.	0	IN	NS	ns8.nic.ru.
jensmueller.audio.	0	IN	NS	docks20.rzone.de.
jensmueller.audio.	0	IN	NS	shades13.rzone.de.
jeremycorbett.audio.	0	IN	NS	ns1.ukwebsolutionsdirect.com.
jeremycorbett.audio.	0	IN	NS	ns2.ukwebsolutionsdirect.com.
jeremyreid.audio.	0	IN	NS	ns03.domaincontrol.com.
jeremyreid.audio.	0	IN	NS	ns04.domaincontrol.com.
jewel.audio.	0	IN	NS	ns01.one.com.
jewel.audio.	0	IN	NS	ns02.one.com.
jewellery.audio.	0	IN	NS	ns35.domaincontrol.com.
jewellery.audio.	0	IN	NS	ns36.domaincontrol.com.
jfv.audio.	0	IN	NS	a.dns.gandi.net.
jfv.audio.	0	IN	NS	b.dns.gandi.net.
jfv.audio.	0	IN	NS	c.dns.gandi.net.
jimihendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
jimihendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.de.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.us.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.com.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.org.
jingles.audio.	0	IN	NS	ns1.register.it.
jingles.audio.	0	IN	NS	ns2.register.it.
jinsol.audio.	0	IN	NS	ns1.vercel-dns.com.
jinsol.audio.	0	IN	NS	ns2.vercel-dns.com.
jl.audio.	0	IN	NS	jaxson.ns.cloudflare.com.
jl.audio.	0	IN	NS	lovisa.ns.cloudflare.com.
jlab.audio.	0	IN	NS	ns11.domaincontrol.com.
jlab.audio.	0	IN	NS	ns12.domaincontrol.com.
jobst.audio.	0	IN	NS	docks08.rzone.de.
jobst.audio.	0	IN	NS	shades08.rzone.de.
joebvoice.audio.	0	IN	NS	dns103.register.com.
joebvoice.audio.	0	IN	NS	dns104.register.com.
johannstrauss.audio.	0	IN	NS	ns1.world4you.at.
johannstrauss.audio.	0	IN	NS	ns2.world4you.at.
johndylan.audio.	0	IN	NS	ns71.domaincontrol.com.
johndylan.audio.	0	IN	NS	ns72.domaincontrol.com.
johngalt.audio.	0	IN	NS	maceio.ns.porkbun.com.
johngalt.audio.	0	IN	NS	curitiba.ns.porkbun.com.
johngalt.audio.	0	IN	NS	salvador.ns.porkbun.com.
johngalt.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
johnmarch.audio.	0	IN	NS	ns1.hover.com.
johnmarch.audio.	0	IN	NS	ns2.hover.com.
johnny.audio.	0	IN	NS	ns1.hover.com.
johnny.audio.	0	IN	NS	ns2.hover.com.
jollywood.audio.	0	IN	NS	ns1.webmate.me.
jollywood.audio.	0	IN	NS	ns2.webmate.me.
jollywood.audio.	0	IN	NS	ns3.webmate.me.
jollywood.audio.	0	IN	NS	ns4.webmate.me.
jonnymak.audio.	0	IN	NS	x.ns.joker.com.
jonnymak.audio.	0	IN	NS	y.ns.joker.com.
jonnymak.audio.	0	IN	NS	z.ns.joker.com.
jonnypipe.audio.	0	IN	NS	ns1.crazydomains.com.
jonnypipe.audio.	0	IN	NS	ns2.crazydomains.com.
jonsanpaolo.audio.	0	IN	NS	ns1.hostmetro.com.
jonsanpaolo.audio.	0	IN	NS	ns2.hostmetro.com.
jorgposc.audio.	0	IN	NS	ns1.world4you.at.
jorgposc.audio.	0	IN	NS	ns2.world4you.at.
josemine.audio.	0	IN	NS	ns-62-b.gandi.net.
josemine.audio.	0	IN	NS	ns-85-a.gandi.net.
josemine.audio.	0	IN	NS	ns-86-c.gandi.net.
joshschroeder.audio.	0	IN	NS	ns6473.hostgator.com.
joshschroeder.audio.	0	IN	NS	ns6474.hostgator.com.
josiesal.audio.	0	IN	NS	ns1.dyna-ns.net.
josiesal.audio.	0	IN	NS	ns2.dyna-ns.net.
josiesalvitti.audio.	0	IN	NS	ns1.dyna-ns.net.
josiesalvitti.audio.	0	IN	NS	ns2.dyna-ns.net.
journey.audio.	0	IN	NS	launch1.spaceship.net.
journey.audio.	0	IN	NS	launch2.spaceship.net.
joyrider.audio.	0	IN	NS	ns01.one.com.
joyrider.audio.	0	IN	NS	ns02.one.com.
jrhamilton.audio.	0	IN	NS	ns15.domaincontrol.com.
jrhamilton.audio.	0	IN	NS	ns16.domaincontrol.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
jtgust.audio.	0	IN	NS	a.dns.gandi.net.
jtgust.audio.	0	IN	NS	b.dns.gandi.net.
jtgust.audio.	0	IN	NS	c.dns.gandi.net.
jthompson.audio.	0	IN	NS	ns63.domaincontrol.com.
jthompson.audio.	0	IN	NS	ns64.domaincontrol.com.
juiced.audio.	0	IN	NS	ns57.domaincontrol.com.
juiced.audio.	0	IN	NS	ns58.domaincontrol.com.
jukebox.audio.	0	IN	NS	lucy.ns.cloudflare.com.
jukebox.audio.	0	IN	NS	christian.ns.cloudflare.com.
jump.audio.	0	IN	NS	docks02.rzone.de.
jump.audio.	0	IN	NS	shades13.rzone.de.
jumpstyle.audio.	0	IN	NS	ns5.afternic.com.
jumpstyle.audio.	0	IN	NS	ns6.afternic.com.
jupiter.audio.	0	IN	NS	maceio.ns.porkbun.com.
jupiter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
jupiter.audio.	0	IN	NS	salvador.ns.porkbun.com.
jupiter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
justadded.audio.	0	IN	NS	ns0.transip.net.
justadded.audio.	0	IN	NS	ns1.transip.nl.
justadded.audio.	0	IN	NS	ns2.transip.eu.
justask.audio.	0	IN	NS	ns1.markmonitor.com.
justask.audio.	0	IN	NS	ns2.markmonitor.com.
justask.audio.	0	IN	NS	ns3.markmonitor.com.
justask.audio.	0	IN	NS	ns4.markmonitor.com.
justask.audio.	0	IN	NS	ns5.markmonitor.com.
justask.audio.	0	IN	NS	ns6.markmonitor.com.
justask.audio.	0	IN	NS	ns7.markmonitor.com.
lodestone.audio.	0	IN	NS	ns1.gooddosh.com.
lodestone.audio.	0	IN	NS	ns2.gooddosh.com.
loewe.audio.	0	IN	NS	ns1.eurodns.com.
loewe.audio.	0	IN	NS	ns2.eurodns.com.
loewe.audio.	0	IN	NS	ns3.eurodns.com.
loewe.audio.	0	IN	NS	ns4.eurodns.com.
lofi.audio.	0	IN	NS	dns1.registrar-servers.com.
lofi.audio.	0	IN	NS	dns2.registrar-servers.com.
logos.audio.	0	IN	NS	ns3.epik.com.
logos.audio.	0	IN	NS	ns4.epik.com.
lom.audio.	0	IN	NS	ns-118-c.gandi.net.
lom.audio.	0	IN	NS	ns-123-a.gandi.net.
lom.audio.	0	IN	NS	ns-193-b.gandi.net.
longform.audio.	0	IN	NS	ns1.ipage.com.
longform.audio.	0	IN	NS	ns2.ipage.com.
longmont.audio.	0	IN	NS	ns53.domaincontrol.com.
longmont.audio.	0	IN	NS	ns54.domaincontrol.com.
loom.audio.	0	IN	NS	maceio.ns.porkbun.com.
loom.audio.	0	IN	NS	curitiba.ns.porkbun.com.
loom.audio.	0	IN	NS	salvador.ns.porkbun.com.
loom.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
looplab.audio.	0	IN	NS	ns15.domaincontrol.com.
looplab.audio.	0	IN	NS	ns16.domaincontrol.com.
loops.audio.	0	IN	NS	ns1.abovedomains.com.
loops.audio.	0	IN	NS	ns2.abovedomains.com.
looptown.audio.	0	IN	NS	ns1.mediatemple.net.
looptown.audio.	0	IN	NS	ns2.mediatemple.net.
lossy.audio.	0	IN	NS	maceio.ns.porkbun.com.
lossy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lossy.audio.	0	IN	NS	salvador.ns.porkbun.com.
lossy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.org.
louder.audio.	0	IN	NS	ns71.domaincontrol.com.
louder.audio.	0	IN	NS	ns72.domaincontrol.com.
loudness.audio.	0	IN	NS	ns1.icono2design.com.
loudness.audio.	0	IN	NS	ns2.icono2design.com.
loudspeaker.audio.	0	IN	NS	ns200.anycast.me.
loudspeaker.audio.	0	IN	NS	dns200.anycast.me.
loudspeakers.audio.	0	IN	NS	ns200.anycast.me.
loudspeakers.audio.	0	IN	NS	dns200.anycast.me.
louis.audio.	0	IN	NS	ns103.ovh.net.
louis.audio.	0	IN	NS	dns103.ovh.net.
lowell.audio.	0	IN	NS	dns103.register.com.
lowell.audio.	0	IN	NS	dns104.register.com.
lowendtheory.audio.	0	IN	NS	dns1.registrar-servers.com.
lowendtheory.audio.	0	IN	NS	dns2.registrar-servers.com.
lowfi.audio.	0	IN	NS	ns1ntw.name.com.
lowfi.audio.	0	IN	NS	ns2fkr.name.com.
lowfi.audio.	0	IN	NS	ns3fgq.name.com.
lowfi.audio.	0	IN	NS	ns4dfh.name.com.
lowkey.audio.	0	IN	NS	dns1.registrar-servers.com.
lowkey.audio.	0	IN	NS	dns2.registrar-servers.com.
lowlatency.audio.	0	IN	NS	ns1.fuseddns.com.
lowlatency.audio.	0	IN	NS	ns2.fuseddns.com.
lton.audio.	0	IN	NS	a.dns.gandi.net.
lton.audio.	0	IN	NS	b.dns.gandi.net.
lton.audio.	0	IN	NS	c.dns.gandi.net.
lucidium.audio.	0	IN	NS	dns1.registrar-servers.com.
lucidium.audio.	0	IN	NS	dns2.registrar-servers.com.
luciengaudion.audio.	0	IN	NS	ns108.ovh.net.
luciengaudion.audio.	0	IN	NS	dns108.ovh.net.
lucky7.audio.	0	IN	NS	dns101.register.com.
lucky7.audio.	0	IN	NS	dns102.register.com.
lufs.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
lufs.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
lufs.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
lufs.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
luftskeppet.audio.	0	IN	NS	ns1.inleed.net.
luftskeppet.audio.	0	IN	NS	ns2.inleed.net.
luftskeppet.audio.	0	IN	NS	ns3.inleed.net.
luftskeppet.audio.	0	IN	NS	ns4.inleed.net.
luftskeppet.audio.	0	IN	NS	ns5.inleed.net.
luftskeppet.audio.	0	IN	NS	ns6.inleed.net.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luminary.audio.	0	IN	NS	ns-448.awsdns-56.com.
luminary.audio.	0	IN	NS	ns-641.awsdns-16.net.
luminary.audio.	0	IN	NS	ns-1066.awsdns-05.org.
luminary.audio.	0	IN	NS	ns-1600.awsdns-08.co.uk.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lunacy.audio.	0	IN	NS	maceio.ns.porkbun.com.
lunacy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lunacy.audio.	0	IN	NS	salvador.ns.porkbun.com.
lunacy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lunar.audio.	0	IN	NS	a.dns.gandi.net.
lunar.audio.	0	IN	NS	b.dns.gandi.net.
lunar.audio.	0	IN	NS	c.dns.gandi.net.
lundager.audio.	0	IN	NS	ns01.one.com.
lundager.audio.	0	IN	NS	ns02.one.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lupinity.audio.	0	IN	NS	pns11.cloudns.net.
lupinity.audio.	0	IN	NS	pns12.cloudns.net.
lupinity.audio.	0	IN	NS	pns13.cloudns.net.
lupinity.audio.	0	IN	NS	pns14.cloudns.net.
luttenberger.audio.	0	IN	NS	a.dns.gandi.net.
luttenberger.audio.	0	IN	NS	b.dns.gandi.net.
luttenberger.audio.	0	IN	NS	c.dns.gandi.net.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lykoz.audio.	0	IN	NS	dns1.registrar-servers.com.
lykoz.audio.	0	IN	NS	dns2.registrar-servers.com.
lyravox.audio.	0	IN	NS	dns1.name-services.com.
lyravox.audio.	0	IN	NS	dns2.name-services.com.
lyravox.audio.	0	IN	NS	dns3.name-services.com.
lyravox.audio.	0	IN	NS	dns4.name-services.com.
lyravox.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
maag.audio.	0	IN	NS	ns59.domaincontrol.com.
maag.audio.	0	IN	NS	ns60.domaincontrol.com.
newman.audio.	0	IN	NS	pdns1.registrar-servers.com.
newman.audio.	0	IN	NS	pdns2.registrar-servers.com.
newmexico.audio.	0	IN	NS	dns1.name-services.com.
newmexico.audio.	0	IN	NS	dns2.name-services.com.
newmexico.audio.	0	IN	NS	dns3.name-services.com.
newmexico.audio.	0	IN	NS	dns4.name-services.com.
newmexico.audio.	0	IN	NS	dns5.name-services.com.
newnarrative.audio.	0	IN	NS	ns0.transip.net.
newnarrative.audio.	0	IN	NS	ns1.transip.nl.
newnarrative.audio.	0	IN	NS	ns2.transip.eu.
newretrowave.audio.	0	IN	NS	ns01.one.com.
newretrowave.audio.	0	IN	NS	ns02.one.com.
newromantics.audio.	0	IN	NS	dns1.registrar-servers.com.
newromantics.audio.	0	IN	NS	dns2.registrar-servers.com.
newzone.audio.	0	IN	NS	ns1.a2hosting.com.
newzone.audio.	0	IN	NS	ns2.a2hosting.com.
newzone.audio.	0	IN	NS	ns3.a2hosting.com.
newzone.audio.	0	IN	NS	ns4.a2hosting.com.
next.audio.	0	IN	NS	ns1.hover.com.
next.audio.	0	IN	NS	ns2.hover.com.
nextepisode.audio.	0	IN	NS	ns1.ek-hosting.net.
nextepisode.audio.	0	IN	NS	ns2.ek-hosting.net.
nft.audio.	0	IN	NS	ns1.dan.com.
nft.audio.	0	IN	NS	ns2.dan.com.
nftize.audio.	0	IN	NS	maceio.ns.porkbun.com.
nftize.audio.	0	IN	NS	curitiba.ns.porkbun.com.
nftize.audio.	0	IN	NS	salvador.ns.porkbun.com.
nftize.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
nfts.audio.	0	IN	NS	ns1.domain.com.
nfts.audio.	0	IN	NS	ns2.domain.com.
nguyen.audio.	0	IN	NS	ns1.pavietnam.vn.
nguyen.audio.	0	IN	NS	ns2.pavietnam.vn.
nguyen.audio.	0	IN	NS	nsbak.pavietnam.net.
ni.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
ni.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
ni.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
ni.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
nic.audio.	0	IN	NS	a.nic.audio.
nic.audio.	0	IN	NS	b.nic.audio.
nic.audio.	0	IN	NS	c.nic.audio.
nic.audio.	0	IN	NS	d.nic.audio.
nicktuttle.audio.	0	IN	NS	ns1.cargo.site.
nicktuttle.audio.	0	IN	NS	ns2.cargo.site.
nicky.audio.	0	IN	NS	ns01.forward.antagonist.nl.
nicky.audio.	0	IN	NS	ns02.forward.antagonist.net.
novalis.audio.	0	IN	NS	ns1045.ui-dns.de.
novalis.audio.	0	IN	NS	ns1045.ui-dns.biz.
novalis.audio.	0	IN	NS	ns1045.ui-dns.com.
novalis.audio.	0	IN	NS	ns1045.ui-dns.org.
novel.audio.	0	IN	NS	dns1.p01.nsone.net.
novel.audio.	0	IN	NS	dns2.p01.nsone.net.
novel.audio.	0	IN	NS	dns3.p01.nsone.net.
novel.audio.	0	IN	NS	dns4.p01.nsone.net.
novelfull.audio.	0	IN	NS	asa.ns.cloudflare.com.
novelfull.audio.	0	IN	NS	vick.ns.cloudflare.com.
nowmind.audio.	0	IN	NS	ns57.domaincontrol.com.
nowmind.audio.	0	IN	NS	ns58.domaincontrol.com.
npc.audio.	0	IN	NS	a.dns.gandi.net.
npc.audio.	0	IN	NS	b.dns.gandi.net.
npc.audio.	0	IN	NS	c.dns.gandi.net.
npk.audio.	0	IN	NS	ns77.worldnic.com.
npk.audio.	0	IN	NS	ns78.worldnic.com.
nrj.audio.	0	IN	NS	a.dns.gandi.net.
nrj.audio.	0	IN	NS	b.dns.gandi.net.
nrj.audio.	0	IN	NS	c.dns.gandi.net.
nsd.audio.	0	IN	NS	ns21.domaincontrol.com.
nsd.audio.	0	IN	NS	ns22.domaincontrol.com.
nsdblacklabel.audio.	0	IN	NS	ns01.one.com.
nsdblacklabel.audio.	0	IN	NS	ns02.one.com.
nsipress.audio.	0	IN	NS	ns19.domaincontrol.com.
nsipress.audio.	0	IN	NS	ns20.domaincontrol.com.
nubert.audio.	0	IN	NS	ns35.domaincontrol.com.
nubert.audio.	0	IN	NS	ns36.domaincontrol.com.
nuclio.audio.	0	IN	NS	ns1.systemdns.com.
nuclio.audio.	0	IN	NS	ns2.systemdns.com.
nuclio.audio.	0	IN	NS	ns3.systemdns.com.
nuitsansfin.audio.	0	IN	NS	ns-109.awsdns-13.com.
nuitsansfin.audio.	0	IN	NS	ns-521.awsdns-01.net.
nuitsansfin.audio.	0	IN	NS	ns-1369.awsdns-43.org.
nuitsansfin.audio.	0	IN	NS	ns-1954.awsdns-52.co.uk.
numlock.audio.	0	IN	NS	dns1.namecheaphosting.com.
numlock.audio.	0	IN	NS	dns2.namecheaphosting.com.
nunote.audio.	0	IN	NS	pdns03.domaincontrol.com.
nunote.audio.	0	IN	NS	pdns04.domaincontrol.com.
nutron.audio.	0	IN	NS	dns1.registrar-servers.com.
nutron.audio.	0	IN	NS	dns2.registrar-servers.com.
nuuk.audio.	0	IN	NS	ns1.netim.net.
nuuk.audio.	0	IN	NS	ns2.netim.net.
nuuk.audio.	0	IN	NS	ns3.netim.net.
nvuti.audio.	0	IN	NS	lily.ns.cloudflare.com.
nvuti.audio.	0	IN	NS	sevki.ns.cloudflare.com.
nyczaj.audio.	0	IN	NS	ns4.wixdns.net.
nyczaj.audio.	0	IN	NS	ns5.wixdns.net.
nyland.audio.	0	IN	NS	ns1.dns-parking.com.
nyland.audio.	0	IN	NS	ns2.dns-parking.com.
nyne.audio.	0	IN	NS	dns1.name-services.com.
nyne.audio.	0	IN	NS	dns2.name-services.com.
nyne.audio.	0	IN	NS	dns3.name-services.com.
nyne.audio.	0	IN	NS	dns4.name-services.com.
nyne.audio.	0	IN	NS	dns5.name-services.com.
nyt.audio.	0	IN	NS	ns1.domain.com.
nyt.audio.	0	IN	NS	ns2.domain.com.
nyuad.audio.	0	IN	NS	dns1.name-services.com.
nyuad.audio.	0	IN	NS	dns2.name-services.com.
nyuad.audio.	0	IN	NS	dns3.name-services.com.
nyuad.audio.	0	IN	NS	dns4.name-services.com.
nyuad.audio.	0	IN	NS	dns5.name-services.com.
object-based.audio.	0	IN	NS	docks16.rzone.de.
object-based.audio.	0	IN	NS	shades07.rzone.de.
objectified.audio.	0	IN	NS	dns1.name-services.com.
objectified.audio.	0	IN	NS	dns2.name-services.com.
objectified.audio.	0	IN	NS	dns3.name-services.com.
objectified.audio.	0	IN	NS	dns4.name-services.com.
objectified.audio.	0	IN	NS	dns5.name-services.com.
obsolete.audio.	0	IN	NS	jay.ns.cloudflare.com.
obsolete.audio.	0	IN	NS	zoe.ns.cloudflare.com.
occasion.audio.	0	IN	NS	ns1.namefind.com.
occasion.audio.	0	IN	NS	ns2.namefind.com.
occd.audio.	0	IN	NS	ns1.domain.com.
occd.audio.	0	IN	NS	ns2.domain.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.fr.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.biz.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.org.
occult.audio.	0	IN	NS	ns59.domaincontrol.com.
occult.audio.	0	IN	NS	ns60.domaincontrol.com.
ocean.audio.	0	IN	NS	dns1.registrar-servers.com.
ocean.audio.	0	IN	NS	dns2.registrar-servers.com.
oceanwalker.audio.	0	IN	NS	maceio.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	curitiba.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	salvador.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.org.
octave.audio.	0	IN	NS	ns10.ovh.ca.
octave.audio.	0	IN	NS	dns10.ovh.ca.
octo.audio.	0	IN	NS	dns1.registrar-servers.com.
octo.audio.	0	IN	NS	dns2.registrar-servers.com.
ocx.audio.	0	IN	NS	pdns1.registrar-servers.com.
ocx.audio.	0	IN	NS	pdns2.registrar-servers.com.
oddnoise.audio.	0	IN	NS	ns1021.ui-dns.de.
oddnoise.audio.	0	IN	NS	ns1032.ui-dns.org.
oddnoise.audio.	0	IN	NS	ns1082.ui-dns.biz.
oddnoise.audio.	0	IN	NS	ns1108.ui-dns.com.
odio.audio.	0	IN	NS	ns1.eurodns.com.
odio.audio.	0	IN	NS	ns2.eurodns.com.
odio.audio.	0	IN	NS	ns3.eurodns.com.
odio.audio.	0	IN	NS	ns4.eurodns.com.
odradek.audio.	0	IN	NS	ns19.domaincontrol.com.
odradek.audio.	0	IN	NS	ns20.domaincontrol.com.
odyssee.audio.	0	IN	NS	ns104.ovh.net.
odyssee.audio.	0	IN	NS	dns104.ovh.net.
oeli.audio.	0	IN	NS	ns1.easyname.eu.
oeli.audio.	0	IN	NS	ns2.easyname.eu.
offbeatopenhats.audio.	0	IN	NS	ns1.inmotionhosting.com.
offbeatopenhats.audio.	0	IN	NS	ns2.inmotionhosting.com.
offkey.audio.	0	IN	NS	jewel.ns.cloudflare.com.
offkey.audio.	0	IN	NS	emerson.ns.cloudflare.com.
offthewall.audio.	0	IN	NS	ns73.domaincontrol.com.
offthewall.audio.	0	IN	NS	ns74.domaincontrol.com.
oglo.audio.	0	IN	NS	a.ns.mailclub.fr.
oglo.audio.	0	IN	NS	b.ns.mailclub.eu.
oglo.audio.	0	IN	NS	c.ns.mailclub.com.
ohmega.audio.	0	IN	NS	docks05.rzone.de.
ohmega.audio.	0	IN	NS	shades09.rzone.de.
prx.audio.	0	IN	NS	ns1.hover.com.
prx.audio.	0	IN	NS	ns2.hover.com.
przemus.audio.	0	IN	NS	ns.udag.de.
przemus.audio.	0	IN	NS	ns.udag.net.
przemus.audio.	0	IN	NS	ns.udag.org.
psg.audio.	0	IN	NS	ns1.iptwins.net.
psg.audio.	0	IN	NS	ns2.iptwins.net.
psg.audio.	0	IN	NS	ns3.iptwins.com.
psg.audio.	0	IN	NS	ns4.iptwins.com.
psi.audio.	0	IN	NS	ns106.ovh.net.
psi.audio.	0	IN	NS	dns106.ovh.net.
psm3.audio.	0	IN	NS	node.nhdns.de.
psm3.audio.	0	IN	NS	node.nhdns.eu.
psm3.audio.	0	IN	NS	node.nhdns.net.
psychedelic.audio.	0	IN	NS	maceio.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	salvador.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
psychic.audio.	0	IN	NS	tori.ns.cloudflare.com.
psychic.audio.	0	IN	NS	wesley.ns.cloudflare.com.
psychology.audio.	0	IN	NS	dns1.supremedns.com.
psychology.audio.	0	IN	NS	dns2.supremedns.com.
psychology.audio.	0	IN	NS	dns3.supremedns.com.
psychology.audio.	0	IN	NS	dns4.supremedns.com.
psyhead.audio.	0	IN	NS	dns1.registrar-servers.com.
psyhead.audio.	0	IN	NS	dns2.registrar-servers.com.
pt.audio.	0	IN	NS	pdns1.registrar-servers.com.
pt.audio.	0	IN	NS	pdns2.registrar-servers.com.
public.audio.	0	IN	NS	ns1.cargo.site.
public.audio.	0	IN	NS	ns2.cargo.site.
pulsar.audio.	0	IN	NS	kevin.ns.cloudflare.com.
pulsar.audio.	0	IN	NS	adrian.ns.cloudflare.com.
pulse.audio.	0	IN	NS	edna.ns.cloudflare.com.
pulse.audio.	0	IN	NS	evan.ns.cloudflare.com.
punqtum.audio.	0	IN	NS	dns5.riedel-networks.net.
punqtum.audio.	0	IN	NS	dns6.riedel-networks.net.
pure.audio.	0	IN	NS	ed.ns.cloudflare.com.
pure.audio.	0	IN	NS	laura.ns.cloudflare.com.
puretech.audio.	0	IN	NS	ns1.namecity.com.
puretech.audio.	0	IN	NS	ns2.namecity.com.
purifi.audio.	0	IN	NS	ns53.domaincontrol.com.
purifi.audio.	0	IN	NS	ns54.domaincontrol.com.
push.audio.	0	IN	NS	ns1.inmotionhosting.com.
push.audio.	0	IN	NS	ns2.inmotionhosting.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
q-sys.audio.	0	IN	NS	udns1.cscdns.net.
q-sys.audio.	0	IN	NS	udns2.cscdns.uk.
qq.audio.	0	IN	NS	ns1.markmonitor.com.
qq.audio.	0	IN	NS	ns2.markmonitor.com.
qq.audio.	0	IN	NS	ns3.markmonitor.com.
qq.audio.	0	IN	NS	ns4.markmonitor.com.
qq.audio.	0	IN	NS	ns5.markmonitor.com.
qq.audio.	0	IN	NS	ns6.markmonitor.com.
qq.audio.	0	IN	NS	ns7.markmonitor.com.
qsc.audio.	0	IN	NS	udns1.cscdns.net.
qsc.audio.	0	IN	NS	udns2.cscdns.uk.
qscaudio.audio.	0	IN	NS	udns1.cscdns.net.
qscaudio.audio.	0	IN	NS	udns2.cscdns.uk.
qsys.audio.	0	IN	NS	udns1.cscdns.net.
qsys.audio.	0	IN	NS	udns2.cscdns.uk.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.de.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.biz.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.com.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.org.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.de.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.biz.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.com.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.org.
rust.audio.	0	IN	NS	ns01.trademarkarea.com.
rust.audio.	0	IN	NS	ns02.trademarkarea.com.
rust.audio.	0	IN	NS	ns03.trademarkarea.com.
rvdg.audio.	0	IN	NS	dns1.name-services.com.
rvdg.audio.	0	IN	NS	dns2.name-services.com.
rvdg.audio.	0	IN	NS	dns3.name-services.com.
rvdg.audio.	0	IN	NS	dns4.name-services.com.
rvdg.audio.	0	IN	NS	dns5.name-services.com.
rythm.audio.	0	IN	NS	dns1.registrar-servers.com.
rythm.audio.	0	IN	NS	dns2.registrar-servers.com.
sadler.audio.	0	IN	NS	ns1.hover.com.
sadler.audio.	0	IN	NS	ns2.hover.com.
superorganismo.audio.	0	IN	NS	ns57.domaincontrol.com.
superorganismo.audio.	0	IN	NS	ns58.domaincontrol.com.
supersonic.audio.	0	IN	NS	ns1025.ui-dns.org.
supersonic.audio.	0	IN	NS	ns1033.ui-dns.com.
supersonic.audio.	0	IN	NS	ns1095.ui-dns.de.
supersonic.audio.	0	IN	NS	ns1108.ui-dns.biz.
supersonicspost.audio.	0	IN	NS	ns1.webnames.ca.
supersonicspost.audio.	0	IN	NS	ns2.webnames.ca.
supersonicspost.audio.	0	IN	NS	ns3.webnames.ca.
supersonicspostproduction.audio.	0	IN	NS	ns1.webnames.ca.
supersonicspostproduction.audio.	0	IN	NS	ns2.webnames.ca.
supersonicspostproduction.audio.	0	IN	NS	ns3.webnames.ca.
supersonicspp.audio.	0	IN	NS	ns1.webnames.ca.
supersonicspp.audio.	0	IN	NS	ns2.webnames.ca.
supersonicspp.audio.	0	IN	NS	ns3.webnames.ca.
supreme.audio.	0	IN	NS	ns1.dreamhost.com.
supreme.audio.	0	IN	NS	ns2.dreamhost.com.
supreme.audio.	0	IN	NS	ns3.dreamhost.com.
surrounded.audio.	0	IN	NS	dave.ns.cloudflare.com.
surrounded.audio.	0	IN	NS	mary.ns.cloudflare.com.
sveda.audio.	0	IN	NS	ns.lh.pl.
sveda.audio.	0	IN	NS	ns2.lighthosting.net.
swamp.audio.	0	IN	NS	lynn.ns.cloudflare.com.
swamp.audio.	0	IN	NS	brianna.ns.cloudflare.com.
sweej.audio.	0	IN	NS	ns-1-b.gandi.net.
sweej.audio.	0	IN	NS	ns-87-a.gandi.net.
sweej.audio.	0	IN	NS	ns-200-c.gandi.net.
sweet.audio.	0	IN	NS	dns1.registrar-servers.com.
sweet.audio.	0	IN	NS	dns2.registrar-servers.com.
sweetjustice.audio.	0	IN	NS	a.dns.gandi.net.
sweetjustice.audio.	0	IN	NS	b.dns.gandi.net.
sweetjustice.audio.	0	IN	NS	c.dns.gandi.net.
swim.audio.	0	IN	NS	dns101.register.com.
swim.audio.	0	IN	NS	dns102.register.com.
swingstudio.audio.	0	IN	NS	ns47.domaincontrol.com.
swingstudio.audio.	0	IN	NS	ns48.domaincontrol.com.
swisscaution.audio.	0	IN	NS	a.dns.gandi.net.
swisscaution.audio.	0	IN	NS	b.dns.gandi.net.
swisscaution.audio.	0	IN	NS	c.dns.gandi.net.
swisstone.audio.	0	IN	NS	ns1.namecity.com.
swisstone.audio.	0	IN	NS	ns2.namecity.com.
switchboard.audio.	0	IN	NS	ns-207.awsdns-25.com.
switchboard.audio.	0	IN	NS	ns-882.awsdns-46.net.
switchboard.audio.	0	IN	NS	ns-1526.awsdns-62.org.
switchboard.audio.	0	IN	NS	ns-2030.awsdns-61.co.uk.
switchup.audio.	0	IN	NS	ns1.netim.net.
switchup.audio.	0	IN	NS	ns2.netim.net.
switchup.audio.	0	IN	NS	ns3.netim.net.
swjs.audio.	0	IN	NS	ns-42-c.gandi.net.
swjs.audio.	0	IN	NS	ns-80-b.gandi.net.
swjs.audio.	0	IN	NS	ns-197-a.gandi.net.
swt.audio.	0	IN	NS	ns1.openprovider.nl.
swt.audio.	0	IN	NS	ns2.openprovider.be.
swt.audio.	0	IN	NS	ns3.openprovider.eu.
sync.audio.	0	IN	NS	ns1.hostinger.com.
sync.audio.	0	IN	NS	ns2.hostinger.com.
sync.audio.	0	IN	NS	ns3.hostinger.com.
sync.audio.	0	IN	NS	ns4.hostinger.com.
synchron.audio.	0	IN	NS	ns.checkdomain.de.
synchron.audio.	0	IN	NS	ns2.checkdomain.de.
syndicated.audio.	0	IN	NS	tori.ns.cloudflare.com.
syndicated.audio.	0	IN	NS	wesley.ns.cloudflare.com.
synthesis.audio.	0	IN	NS	dns1.registrar-servers.com.
synthesis.audio.	0	IN	NS	dns2.registrar-servers.com.
syrinx.audio.	0	IN	NS	01.dnsv.jp.
syrinx.audio.	0	IN	NS	02.dnsv.jp.
syrinx.audio.	0	IN	NS	03.dnsv.jp.
syrinx.audio.	0	IN	NS	04.dnsv.jp.
systemdesign.audio.	0	IN	NS	ns1.hover.com.
systemdesign.audio.	0	IN	NS	ns2.hover.com.
systemintegrators.audio.	0	IN	NS	ns1038.ui-dns.biz.
systemintegrators.audio.	0	IN	NS	ns1078.ui-dns.de.
systemintegrators.audio.	0	IN	NS	ns1120.ui-dns.com.
systemintegrators.audio.	0	IN	NS	ns1122.ui-dns.org.
t-book.audio.	0	IN	NS	ns.second-ns.com.
t-book.audio.	0	IN	NS	ns1.your-server.de.
t-book.audio.	0	IN	NS	ns3.second-ns.de.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
ta-hifi.audio.	0	IN	NS	dns1.name-services.com.
ta-hifi.audio.	0	IN	NS	dns2.name-services.com.
ta-hifi.audio.	0	IN	NS	dns3.name-services.com.
ta-hifi.audio.	0	IN	NS	dns4.name-services.com.
ta-hifi.audio.	0	IN	NS	dns5.name-services.com.
tactile.audio.	0	IN	NS	ns.hostpoint.ch.
tactile.audio.	0	IN	NS	ns2.hostpoint.ch.
tactile.audio.	0	IN	NS	ns3.hostpoint.ch.
tada.audio.	0	IN	NS	ns1.register.it.
tada.audio.	0	IN	NS	ns2.register.it.
talbot.audio.	0	IN	NS	dns1.tedomum.net.
talbot.audio.	0	IN	NS	dns2.tedomum.net.
talk.audio.	0	IN	NS	dns1.registrar-servers.com.
talk.audio.	0	IN	NS	dns2.registrar-servers.com.
talkbuzz.audio.	0	IN	NS	dns1.registrar-servers.com.
talkbuzz.audio.	0	IN	NS	dns2.registrar-servers.com.
talkingshop.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
talkingshop.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
talkingshop.audio.	0	IN	NS	ns-uk.1and1-dns.com.
talkingshop.audio.	0	IN	NS	ns-uk.1and1-dns.org.
tamil.audio.	0	IN	NS	ns01.cashparking.com.
tamil.audio.	0	IN	NS	ns02.cashparking.com.
tamu.audio.	0	IN	NS	ns1.serviceprovider.nl.
tamu.audio.	0	IN	NS	ns2.serviceprovider.nl.
tamu.audio.	0	IN	NS	ns3.serviceprovider.nl.
tamu.audio.	0	IN	NS	ns4.serviceprovider.nl.
tandemonium.audio.	0	IN	NS	ns1.dotster.com.
tandemonium.audio.	0	IN	NS	ns2.dotster.com.
tangent.audio.	0	IN	NS	ns1.curanet.dk.
tangent.audio.	0	IN	NS	ns2.curanet.dk.
tangible.audio.	0	IN	NS	ns1.vercel-dns.com.
tangible.audio.	0	IN	NS	ns2.vercel-dns.com.
tann.audio.	0	IN	NS	ns1026.ui-dns.org.
tann.audio.	0	IN	NS	ns1059.ui-dns.de.
tann.audio.	0	IN	NS	ns1066.ui-dns.com.
tann.audio.	0	IN	NS	ns1112.ui-dns.biz.
taos.audio.	0	IN	NS	ns-cloud-b1.googledomains.com.
taos.audio.	0	IN	NS	ns-cloud-b2.googledomains.com.
taos.audio.	0	IN	NS	ns-cloud-b3.googledomains.com.
taos.audio.	0	IN	NS	ns-cloud-b4.googledomains.com.
tap.audio.	0	IN	NS	walt.ns.cloudflare.com.
tap.audio.	0	IN	NS	amber.ns.cloudflare.com.
tapco.audio.	0	IN	NS	ns01.trademarkarea.com.
tapco.audio.	0	IN	NS	ns02.trademarkarea.com.
tapco.audio.	0	IN	NS	ns03.trademarkarea.com.
timelapsepodcast.audio.	0	IN	NS	ns1.hover.com.
timelapsepodcast.audio.	0	IN	NS	ns2.hover.com.
timemachine.audio.	0	IN	NS	ns1.instradns.com.
timemachine.audio.	0	IN	NS	ns2.instradns.com.
timemachine.audio.	0	IN	NS	ns3.instradns.com.
timeoff.audio.	0	IN	NS	chuck.ns.cloudflare.com.
timeoff.audio.	0	IN	NS	nancy.ns.cloudflare.com.
timepiece.audio.	0	IN	NS	ns73.domaincontrol.com.
timepiece.audio.	0	IN	NS	ns74.domaincontrol.com.
timgarratt.audio.	0	IN	NS	ns75.domaincontrol.com.
timgarratt.audio.	0	IN	NS	ns76.domaincontrol.com.
timur.audio.	0	IN	NS	ns1042.ui-dns.biz.
timur.audio.	0	IN	NS	ns1048.ui-dns.org.
timur.audio.	0	IN	NS	ns1084.ui-dns.com.
timur.audio.	0	IN	NS	ns1118.ui-dns.de.
tinhats.audio.	0	IN	NS	ns53.domaincontrol.com.
tinhats.audio.	0	IN	NS	ns54.domaincontrol.com.
tinycast.audio.	0	IN	NS	ns1.dnsimple.com.
tinycast.audio.	0	IN	NS	ns2.dnsimple.com.
tinycast.audio.	0	IN	NS	ns3.dnsimple.com.
tinycast.audio.	0	IN	NS	ns4.dnsimple.com.
tisseo.audio.	0	IN	NS	ns-3-b.gandi.net.
tisseo.audio.	0	IN	NS	ns-63-a.gandi.net.
tisseo.audio.	0	IN	NS	ns-75-c.gandi.net.
titato.audio.	0	IN	NS	ns01.agenturserver.co.
titato.audio.	0	IN	NS	ns01.agenturserver.de.
titato.audio.	0	IN	NS	ns01.agenturserver.it.
tivoli.audio.	0	IN	NS	ns1.g02.cfdns.net.
tivoli.audio.	0	IN	NS	ns2.g02.cfdns.biz.
tivoli.audio.	0	IN	NS	ns3.g02.cfdns.info.
tivoli.audio.	0	IN	NS	ns4.g02.cfdns.co.uk.
tjh.audio.	0	IN	NS	ns1.hover.com.
tjh.audio.	0	IN	NS	ns2.hover.com.
tma.audio.	0	IN	NS	ns1.antagus.de.
tma.audio.	0	IN	NS	ns2.antagus.de.
tmc.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
tmc.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
tmc.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
tmc.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
tobymusic.audio.	0	IN	NS	ns01.one.com.
tobymusic.audio.	0	IN	NS	ns02.one.com.
tofugu.audio.	0	IN	NS	dns1.registrar-servers.com.
tofugu.audio.	0	IN	NS	dns2.registrar-servers.com.
uaudio.audio.	0	IN	NS	ns77.domaincontrol.com.
uaudio.audio.	0	IN	NS	ns78.domaincontrol.com.
ubaldi.audio.	0	IN	NS	ns-146-c.gandi.net.
ubaldi.audio.	0	IN	NS	ns-178-b.gandi.net.
ubaldi.audio.	0	IN	NS	ns-181-a.gandi.net.
udhr.audio.	0	IN	NS	ns1.goferit.com.
udhr.audio.	0	IN	NS	ns2.goferit.com.
ultimate.audio.	0	IN	NS	ns1.infoitdns.com.
ultimate.audio.	0	IN	NS	ns2.infoitdns.com.
ultra.audio.	0	IN	NS	ns-328.awsdns-41.com.
ultra.audio.	0	IN	NS	ns-544.awsdns-04.net.
ultra.audio.	0	IN	NS	ns-1386.awsdns-45.org.
ultra.audio.	0	IN	NS	ns-1703.awsdns-20.co.uk.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.de.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.biz.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.com.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.org.
ultrawave.audio.	0	IN	NS	ns1.turbify.com.
ultrawave.audio.	0	IN	NS	ns2.turbify.com.
um.audio.	0	IN	NS	ns1.abovedomains.com.
um.audio.	0	IN	NS	ns2.abovedomains.com.
umami.audio.	0	IN	NS	dns1.registrar-servers.com.
umami.audio.	0	IN	NS	dns2.registrar-servers.com.
umfrage.audio.	0	IN	NS	ns0.de.clara.net.
umfrage.audio.	0	IN	NS	ns1.de.clara.net.
uncovr.audio.	0	IN	NS	ns1.hyp.net.
uncovr.audio.	0	IN	NS	ns2.hyp.net.
uncovr.audio.	0	IN	NS	ns3.hyp.net.
undefeated.audio.	0	IN	NS	ns1.eurodns.com.
undefeated.audio.	0	IN	NS	ns2.eurodns.com.
undefeated.audio.	0	IN	NS	ns3.eurodns.com.
undefeated.audio.	0	IN	NS	ns4.eurodns.com.
underground.audio.	0	IN	NS	troy.ns.cloudflare.com.
underground.audio.	0	IN	NS	phoenix.ns.cloudflare.com.
understate.audio.	0	IN	NS	ns.udag.de.
understate.audio.	0	IN	NS	ns.udag.net.
understate.audio.	0	IN	NS	ns.udag.org.
undulating.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
undulating.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
undulating.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
undulating.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.de.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.biz.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.com.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.org.
unfiltered.audio.	0	IN	NS	ns1.vercel-dns.com.
unfiltered.audio.	0	IN	NS	ns2.vercel-dns.com.
unfinishedbusinesspoemsbook.audio.	0	IN	NS	ns99.worldnic.com.
unfinishedbusinesspoemsbook.audio.	0	IN	NS	ns100.worldnic.com.
union.audio.	0	IN	NS	dns1.registrar-servers.com.
union.audio.	0	IN	NS	dns2.registrar-servers.com.
unisson.audio.	0	IN	NS	ns1.webnames.ca.
unisson.audio.	0	IN	NS	ns2.webnames.ca.
unisson.audio.	0	IN	NS	ns3.webnames.ca.
unitech.audio.	0	IN	NS	ns1.plaindns.net.
unitech.audio.	0	IN	NS	ns2.plaindns.net.
unito.audio.	0	IN	NS	ns.udag.de.
unito.audio.	0	IN	NS	ns.udag.net.
unito.audio.	0	IN	NS	ns.udag.org.
unitypoint.audio.	0	IN	NS	ns1.dyna-ns.net.
unitypoint.audio.	0	IN	NS	ns2.dyna-ns.net.
unmai.audio.	0	IN	NS	dns1.registrar-servers.com.
unmai.audio.	0	IN	NS	dns2.registrar-servers.com.
unmute.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
unr.audio.	0	IN	NS	a.ns.unr.com.
unr.audio.	0	IN	NS	b.ns.unr.com.
unsigned.audio.	0	IN	NS	ns1.dnsimple.com.
unsigned.audio.	0	IN	NS	ns2.dnsimple-edge.net.
unsigned.audio.	0	IN	NS	ns3.dnsimple.com.
unsigned.audio.	0	IN	NS	ns4.dnsimple-edge.org.
untitled.audio.	0	IN	NS	dns1.registrar-servers.com.
untitled.audio.	0	IN	NS	dns2.registrar-servers.com.
unusual.audio.	0	IN	NS	dns103.register.com.
unusual.audio.	0	IN	NS	dns104.register.com.
up.audio.	0	IN	NS	ns-436.awsdns-54.com.
up.audio.	0	IN	NS	ns-661.awsdns-18.net.
up.audio.	0	IN	NS	ns-1043.awsdns-02.org.
up.audio.	0	IN	NS	ns-1585.awsdns-06.co.uk.
uprise.audio.	0	IN	NS	ns67.domaincontrol.com.
uprise.audio.	0	IN	NS	ns68.domaincontrol.com.
uptime.audio.	0	IN	NS	ns43.domaincontrol.com.
uptime.audio.	0	IN	NS	ns44.domaincontrol.com.
ural.audio.	0	IN	NS	ns1.bazium.ru.
ural.audio.	0	IN	NS	ns2.bazium.ru.
urbania.audio.	0	IN	NS	ns-38-a.gandi.net.
urbania.audio.	0	IN	NS	ns-49-c.gandi.net.
urbania.audio.	0	IN	NS	ns-86-b.gandi.net.
url.audio.	0	IN	NS	ns113.ovh.net.
url.audio.	0	IN	NS	dns113.ovh.net.
urm.audio.	0	IN	NS	ns23.domaincontrol.com.
urm.audio.	0	IN	NS	ns24.domaincontrol.com.
usable.audio.	0	IN	NS	dns1.registrar-servers.com.
usable.audio.	0	IN	NS	dns2.registrar-servers.com.
ust-global.audio.	0	IN	NS	ns53.domaincontrol.com.
ust-global.audio.	0	IN	NS	ns54.domaincontrol.com.
utune.audio.	0	IN	NS	ns1020.ui-dns.biz.
utune.audio.	0	IN	NS	ns1061.ui-dns.org.
utune.audio.	0	IN	NS	ns1072.ui-dns.com.
utune.audio.	0	IN	NS	ns1121.ui-dns.de.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.de.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.biz.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.com.
uzh.audio.	0	IN	NS	ns-de.1and1-dns.org.
uzz.audio.	0	IN	NS	ns35.domaincontrol.com.
uzz.audio.	0	IN	NS	ns36.domaincontrol.com.
vac.audio.	0	IN	NS	ns83.worldnic.com.
vac.audio.	0	IN	NS	ns84.worldnic.com.
vacuum-tubes.audio.	0	IN	NS	ns1.parkingcrew.net.
vacuum-tubes.audio.	0	IN	NS	ns2.parkingcrew.net.
valen.audio.	0	IN	NS	dns1.registrar-servers.com.
valen.audio.	0	IN	NS	dns2.registrar-servers.com.
validate.audio.	0	IN	NS	ns1.he.net.
validate.audio.	0	IN	NS	ns2.he.net.
validate.audio.	0	IN	NS	ns3.he.net.
validate.audio.	0	IN	NS	ns4.he.net.
validate.audio.	0	IN	NS	ns5.he.net.
valiunas.audio.	0	IN	NS	ns15.domaincontrol.com.
valiunas.audio.	0	IN	NS	ns16.domaincontrol.com.
vanbrienen.audio.	0	IN	NS	ns0.transip.net.
vanbrienen.audio.	0	IN	NS	ns1.transip.nl.
vanbrienen.audio.	0	IN	NS	ns2.transip.eu.
vancouver.audio.	0	IN	NS	dns1.name-services.com.
vancouver.audio.	0	IN	NS	dns2.name-services.com.
vancouver.audio.	0	IN	NS	dns3.name-services.com.
vancouver.audio.	0	IN	NS	dns4.name-services.com.
vancouver.audio.	0	IN	NS	dns5.name-services.com.
vandersluis.audio.	0	IN	NS	ns0.transip.net.
vandersluis.audio.	0	IN	NS	ns1.transip.nl.
vandersluis.audio.	0	IN	NS	ns2.transip.eu.
varaprakash.audio.	0	IN	NS	ns33.domaincontrol.com.
varaprakash.audio.	0	IN	NS	ns34.domaincontrol.com.
vasey.audio.	0	IN	NS	ns1.server278.com.
vasey.audio.	0	IN	NS	ns2.server278.com.
vassdal.audio.	0	IN	NS	ns.datacenter.no.
vassdal.audio.	0	IN	NS	ns2.datacenter.no.
vatter.audio.	0	IN	NS	dns1.registrar-servers.com.
vatter.audio.	0	IN	NS	dns2.registrar-servers.com.
vaux.audio.	0	IN	NS	dns1.registrar-servers.com.
vaux.audio.	0	IN	NS	dns2.registrar-servers.com.
vega.audio.	0	IN	NS	ns3.nic.ru.
vega.audio.	0	IN	NS	ns4.nic.ru.
vega.audio.	0	IN	NS	ns8.nic.ru.
velvet.audio.	0	IN	NS	ns67.domaincontrol.com.
velvet.audio.	0	IN	NS	ns68.domaincontrol.com.
venhaus.audio.	0	IN	NS	ns13.domaincontrol.com.
venhaus.audio.	0	IN	NS	ns14.domaincontrol.com.
verbally.audio.	0	IN	NS	ns03.domaincontrol.com.
verbally.audio.	0	IN	NS	ns04.domaincontrol.com.
voyage.audio.	0	IN	NS	ns-71.awsdns-08.com.
voyage.audio.	0	IN	NS	ns-601.awsdns-11.net.
voyage.audio.	0	IN	NS	ns-1042.awsdns-02.org.
voyage.audio.	0	IN	NS	ns-1667.awsdns-16.co.uk.
vsevmeste.audio.	0	IN	NS	ns1.netim.net.
vsevmeste.audio.	0	IN	NS	ns2.netim.net.
vsevmeste.audio.	0	IN	NS	ns3.netim.net.
vsevmeste.audio.	0	IN	NS	ns4.netim.net.
vsevmeste.audio.	0	IN	NS	ns5.netim.net.
vt-linn.audio.	0	IN	NS	docks17.rzone.de.
vt-linn.audio.	0	IN	NS	shades08.rzone.de.
vuelosbaratos.audio.	0	IN	NS	ns1.bodis.com.
vuelosbaratos.audio.	0	IN	NS	ns2.bodis.com.
wadax.audio.	0	IN	NS	ns-218.awsdns-27.com.
wadax.audio.	0	IN	NS	ns-556.awsdns-05.net.
wadax.audio.	0	IN	NS	ns-1282.awsdns-32.org.
wadax.audio.	0	IN	NS	ns-1979.awsdns-55.co.uk.
waddles.audio.	0	IN	NS	maceio.ns.porkbun.com.
waddles.audio.	0	IN	NS	curitiba.ns.porkbun.com.
waddles.audio.	0	IN	NS	salvador.ns.porkbun.com.
waddles.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
wagner.audio.	0	IN	NS	ns1.eurodns.com.
wagner.audio.	0	IN	NS	ns2.eurodns.com.
wagner.audio.	0	IN	NS	ns3.eurodns.com.
wagner.audio.	0	IN	NS	ns4.eurodns.com.
wake.audio.	0	IN	NS	ns1.alldomains.hosting.
wake.audio.	0	IN	NS	ns2.alldomains.hosting.
wake.audio.	0	IN	NS	ns3.alldomains.hosting.
wake.audio.	0	IN	NS	ns4.alldomains.hosting.
wallyaudio.audio.	0	IN	NS	ns05.domaincontrol.com.
wallyaudio.audio.	0	IN	NS	ns06.domaincontrol.com.
warp.audio.	0	IN	NS	pdns1.registrar-servers.com.
warp.audio.	0	IN	NS	pdns2.registrar-servers.com.
wasted.audio.	0	IN	NS	ns0.transip.net.
wasted.audio.	0	IN	NS	ns1.transip.nl.
wasted.audio.	0	IN	NS	ns2.transip.eu.
waters.audio.	0	IN	NS	ns-uk.topdns.com.
waters.audio.	0	IN	NS	ns-usa.topdns.com.
waters.audio.	0	IN	NS	ns-canada.topdns.com.
wattage.audio.	0	IN	NS	dns1.registrar-servers.com.
wattage.audio.	0	IN	NS	dns2.registrar-servers.com.
wattson.audio.	0	IN	NS	ns6.wixdns.net.
wattson.audio.	0	IN	NS	ns7.wixdns.net.
wave.audio.	0	IN	NS	ns1.o2switch.net.
wave.audio.	0	IN	NS	ns2.o2switch.net.
wave2.audio.	0	IN	NS	ns-350.awsdns-43.com.
wave2.audio.	0	IN	NS	ns-570.awsdns-07.net.
wave2.audio.	0	IN	NS	ns-1151.awsdns-15.org.
wave2.audio.	0	IN	NS	ns-1994.awsdns-57.co.uk.
wavecreator.audio.	0	IN	NS	ns47.domaincontrol.com.
wavecreator.audio.	0	IN	NS	ns48.domaincontrol.com.
waveforming.audio.	0	IN	NS	ns107.ovh.net.
waveforming.audio.	0	IN	NS	dns107.ovh.net.
wavefront.audio.	0	IN	NS	nsn1.mijndomein.nl.
wavefront.audio.	0	IN	NS	nsn2.mijndomein.nl.
wavekit.audio.	0	IN	NS	dns1.registrar-servers.com.
wavekit.audio.	0	IN	NS	dns2.registrar-servers.com.
wavelength.audio.	0	IN	NS	ns1.syd1.hostingplatform.net.au.
wavelength.audio.	0	IN	NS	ns2.syd1.hostingplatform.net.au.
wavelike.audio.	0	IN	NS	ns25.domaincontrol.com.
wavelike.audio.	0	IN	NS	ns26.domaincontrol.com.
waves.audio.	0	IN	NS	ns71.domaincontrol.com.
waves.audio.	0	IN	NS	ns72.domaincontrol.com.
waveshare.audio.	0	IN	NS	dns1.registrar-servers.com.
waveshare.audio.	0	IN	NS	dns2.registrar-servers.com.
waveshare.audio.	0	IN	NS	dns3.registrar-servers.com.
waveshare.audio.	0	IN	NS	dns4.registrar-servers.com.
waveshare.audio.	0	IN	NS	dns5.registrar-servers.com.
wavi.audio.	0	IN	NS	ns1.domain.com.
wavi.audio.	0	IN	NS	ns2.domain.com.
wbd.audio.	0	IN	NS	ns-322.awsdns-40.com.
wbd.audio.	0	IN	NS	ns-783.awsdns-33.net.
wbd.audio.	0	IN	NS	ns-1218.awsdns-24.org.
wbd.audio.	0	IN	NS	ns-1768.awsdns-29.co.uk.
wbmason.audio.	0	IN	NS	ns17.domaincontrol.com.
wbmason.audio.	0	IN	NS	ns18.domaincontrol.com.
wdb.audio.	0	IN	NS	dns1.raiolanetworks.es.
wdb.audio.	0	IN	NS	dns2.raiolanetworks.es.
wdb.audio.	0	IN	NS	dns3.raiolanetworks.es.
weareproducers.audio.	0	IN	NS	ns5.kasserver.com.
weareproducers.audio.	0	IN	NS	ns6.kasserver.com.
web-de.audio.	0	IN	NS	ns-mam.ui-dns.de.
web-de.audio.	0	IN	NS	ns-mam.ui-dns.biz.
web-de.audio.	0	IN	NS	ns-mam.ui-dns.com.
web-de.audio.	0	IN	NS	ns-mam.ui-dns.org.
web3.audio.	0	IN	NS	dns1.registrar-servers.com.
web3.audio.	0	IN	NS	dns2.registrar-servers.com.
webcent.audio.	0	IN	NS	ns-mam.ui-dns.de.
webcent.audio.	0	IN	NS	ns-mam.ui-dns.biz.
webcent.audio.	0	IN	NS	ns-mam.ui-dns.com.
webcent.audio.	0	IN	NS	ns-mam.ui-dns.org.
webify.audio.	0	IN	NS	ns1.hover.com.
webify.audio.	0	IN	NS	ns2.hover.com.
webrtc.audio.	0	IN	NS	ns1.webrtc.audio.
webrtc.audio.	0	IN	NS	ns2.webrtc.audio.
webspace.audio.	0	IN	NS	ns-mam.ui-dns.de.
webspace.audio.	0	IN	NS	ns-mam.ui-dns.biz.
webspace.audio.	0	IN	NS	ns-mam.ui-dns.com.
webspace.audio.	0	IN	NS	ns-mam.ui-dns.org.
webxr.audio.	0	IN	NS	ns3.firstfind.nl.
webxr.audio.	0	IN	NS	ns4.firstfind.nl.
webxr.audio.	0	IN	NS	ns5.firstfind.net.
wehear.audio.	0	IN	NS	ns-25.awsdns-03.com.
wehear.audio.	0	IN	NS	ns-919.awsdns-50.net.
wehear.audio.	0	IN	NS	ns-1069.awsdns-05.org.
wehear.audio.	0	IN	NS	ns-1968.awsdns-54.co.uk.
westernelectric.audio.	0	IN	NS	01.dnsv.jp.
westernelectric.audio.	0	IN	NS	02.dnsv.jp.
westernelectric.audio.	0	IN	NS	03.dnsv.jp.
westernelectric.audio.	0	IN	NS	04.dnsv.jp.
westminsterlab.audio.	0	IN	NS	ns1.globaldigital.de.
westminsterlab.audio.	0	IN	NS	ns2.globaldigital.de.
westwolf.audio.	0	IN	NS	dns1.registrar-servers.com.
westwolf.audio.	0	IN	NS	dns2.registrar-servers.com.
wetter.audio.	0	IN	NS	ns-mam.ui-dns.de.
wetter.audio.	0	IN	NS	ns-mam.ui-dns.biz.
wetter.audio.	0	IN	NS	ns-mam.ui-dns.com.
wetter.audio.	0	IN	NS	ns-mam.ui-dns.org.
wewillneversaydie.audio.	0	IN	NS	ns01.one.com.
wewillneversaydie.audio.	0	IN	NS	ns02.one.com.
wfm.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
wfm.audio.	0	IN	NS	nssui.comlaude.ch.
wfm.audio.	0	IN	NS	nsusa.comlaude.net.
wharfedale.audio.	0	IN	NS	ns1.globaldigital.de.
wharfedale.audio.	0	IN	NS	ns2.globaldigital.de.
what.audio.	0	IN	NS	dns1.registrar-servers.com.
what.audio.	0	IN	NS	dns2.registrar-servers.com.
whatsoever.audio.	0	IN	NS	maceio.ns.porkbun.com.
whatsoever.audio.	0	IN	NS	curitiba.ns.porkbun.com.
whatsoever.audio.	0	IN	NS	salvador.ns.porkbun.com.
whatsoever.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
wherever.audio.	0	IN	NS	diva.ns.cloudflare.com.
wherever.audio.	0	IN	NS	anderson.ns.cloudflare.com.
whisper.audio.	0	IN	NS	ns67.domaincontrol.com.
whisper.audio.	0	IN	NS	ns68.domaincontrol.com.
whisper.audio.	0	IN	NS	aps0m7g2.verify.hn.
whisperdigital.audio.	0	IN	NS	ns63.domaincontrol.com.
whisperdigital.audio.	0	IN	NS	ns64.domaincontrol.com.
whistle.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
whistle.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
whistle.audio.	0	IN	NS	ns-uk.1and1-dns.com.
whistle.audio.	0	IN	NS	ns-uk.1and1-dns.org.
whole-home.audio.	0	IN	NS	ns1.domaintechnik.at.
whole-home.audio.	0	IN	NS	ns2.domaintechnik.at.
whole-home.audio.	0	IN	NS	ns3.domaintechnik.at.
whole-home.audio.	0	IN	NS	ns4.domaintechnik.at.
wholefoodsmarket.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoodsmarket.audio.	0	IN	NS	nssui.comlaude.ch.
wholefoodsmarket.audio.	0	IN	NS	nsusa.comlaude.net.
wholehouse.audio.	0	IN	NS	ns1.domaintechnik.at.
wholehouse.audio.	0	IN	NS	ns2.domaintechnik.at.
wholehouse.audio.	0	IN	NS	ns3.domaintechnik.at.
wholehouse.audio.	0	IN	NS	ns4.domaintechnik.at.
wiatraczek.audio.	0	IN	NS	docks20.rzone.de.
wiatraczek.audio.	0	IN	NS	shades09.rzone.de.
wiesel.audio.	0	IN	NS	ns-de.1and1-dns.de.
wiesel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
wiesel.audio.	0	IN	NS	ns-de.1and1-dns.com.
wiesel.audio.	0	IN	NS	ns-de.1and1-dns.org.
wildtracks.audio.	0	IN	NS	ns69.domaincontrol.com.
wildtracks.audio.	0	IN	NS	ns70.domaincontrol.com.
willem.audio.	0	IN	NS	ns01.forward.antagonist.nl.
willem.audio.	0	IN	NS	ns02.forward.antagonist.net.
wilmington.audio.	0	IN	NS	dns1.registrar-servers.com.
wilmington.audio.	0	IN	NS	dns2.registrar-servers.com.
windmusic.audio.	0	IN	NS	ns3.host42.net.
windmusic.audio.	0	IN	NS	ns5.nl.
wing.audio.	0	IN	NS	a.ns14.net.
wing.audio.	0	IN	NS	b.ns14.net.
wing.audio.	0	IN	NS	c.ns14.net.
wing.audio.	0	IN	NS	d.ns14.net.
wirelessspeakers.audio.	0	IN	NS	ns1.brandshelter.com.
wirelessspeakers.audio.	0	IN	NS	ns2.brandshelter.de.
wirelessspeakers.audio.	0	IN	NS	ns3.brandshelter.info.
wirelessspeakers.audio.	0	IN	NS	ns4.brandshelter.net.
wirelessspeakers.audio.	0	IN	NS	ns5.brandshelter.us.
wirkung.audio.	0	IN	NS	ns0.de.clara.net.
wirkung.audio.	0	IN	NS	ns1.de.clara.net.
wisdom.audio.	0	IN	NS	ns-344.awsdns-43.com.
wisdom.audio.	0	IN	NS	ns-903.awsdns-48.net.
wisdom.audio.	0	IN	NS	ns-1296.awsdns-34.org.
wisdom.audio.	0	IN	NS	ns-1990.awsdns-56.co.uk.
witchhat.audio.	0	IN	NS	ns1082.ui-dns.biz.
witchhat.audio.	0	IN	NS	ns1091.ui-dns.com.
witchhat.audio.	0	IN	NS	ns1100.ui-dns.de.
witchhat.audio.	0	IN	NS	ns1109.ui-dns.org.
witness.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
witness.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
witness.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
witness.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
wix.audio.	0	IN	NS	ns03.domaincontrol.com.
wix.audio.	0	IN	NS	ns04.domaincontrol.com.
wizard.audio.	0	IN	NS	maceio.ns.porkbun.com.
wizard.audio.	0	IN	NS	curitiba.ns.porkbun.com.
wizard.audio.	0	IN	NS	salvador.ns.porkbun.com.
wizard.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
wlan.audio.	0	IN	NS	ns-mam.ui-dns.de.
wlan.audio.	0	IN	NS	ns-mam.ui-dns.biz.
wlan.audio.	0	IN	NS	ns-mam.ui-dns.com.
wlan.audio.	0	IN	NS	ns-mam.ui-dns.org.
wolf.audio.	0	IN	NS	dns1.registrar-servers.com.
wolf.audio.	0	IN	NS	dns2.registrar-servers.com.
wolff.audio.	0	IN	NS	ns1mtw.name.com.
wolff.audio.	0	IN	NS	ns2cvx.name.com.
wolff.audio.	0	IN	NS	ns3qtx.name.com.
wolff.audio.	0	IN	NS	ns4cfn.name.com.
woofr.audio.	0	IN	NS	ns71.domaincontrol.com.
woofr.audio.	0	IN	NS	ns72.domaincontrol.com.
wooga.audio.	0	IN	NS	dns1.registrar-servers.com.
wooga.audio.	0	IN	NS	dns2.registrar-servers.com.
word.audio.	0	IN	NS	ns1.whois.com.
word.audio.	0	IN	NS	ns2.whois.com.
word.audio.	0	IN	NS	ns3.whois.com.
word.audio.	0	IN	NS	ns4.whois.com.
wordpress.audio.	0	IN	NS	ns1.markmonitor.com.
wordpress.audio.	0	IN	NS	ns2.markmonitor.com.
wordpress.audio.	0	IN	NS	ns3.markmonitor.com.
wordpress.audio.	0	IN	NS	ns4.markmonitor.com.
wordpress.audio.	0	IN	NS	ns5.markmonitor.com.
wordpress.audio.	0	IN	NS	ns6.markmonitor.com.
wordpress.audio.	0	IN	NS	ns7.markmonitor.com.
workfit.audio.	0	IN	NS	ns.keurigonline.be.
workfit.audio.	0	IN	NS	ns.keurigonline.eu.
workfit.audio.	0	IN	NS	ns.keurigonline.nl.
workfit.audio.	0	IN	NS	ns.keurigonline.com.
workfit.audio.	0	IN	NS	ns.keurigonline.net.
workhorse.audio.	0	IN	NS	ns57.domaincontrol.com.
workhorse.audio.	0	IN	NS	ns58.domaincontrol.com.
worldof.audio.	0	IN	NS	dns1.registrar-servers.com.
worldof.audio.	0	IN	NS	dns2.registrar-servers.com.
worldwideweb.audio.	0	IN	NS	ns-mam.ui-dns.de.
worldwideweb.audio.	0	IN	NS	ns-mam.ui-dns.biz.
worldwideweb.audio.	0	IN	NS	ns-mam.ui-dns.com.
worldwideweb.audio.	0	IN	NS	ns-mam.ui-dns.org.
worst.audio.	0	IN	NS	dns101.register.com.
worst.audio.	0	IN	NS	dns102.register.com.
wreckording.audio.	0	IN	NS	ns19.domaincontrol.com.
wreckording.audio.	0	IN	NS	ns20.domaincontrol.com.
wsj.audio.	0	IN	NS	dns1.cscdns.net.
wsj.audio.	0	IN	NS	dns2.cscdns.net.
wsp.audio.	0	IN	NS	ns5.kasserver.com.
wsp.audio.	0	IN	NS	ns6.kasserver.com.
wtapi.audio.	0	IN	NS	ns-499.awsdns-62.com.
wtapi.audio.	0	IN	NS	ns-873.awsdns-45.net.
wtapi.audio.	0	IN	NS	ns-1236.awsdns-26.org.
wtapi.audio.	0	IN	NS	ns-2023.awsdns-60.co.uk.
wyrd.audio.	0	IN	NS	maceio.ns.porkbun.com.
wyrd.audio.	0	IN	NS	curitiba.ns.porkbun.com.
wyrd.audio.	0	IN	NS	salvador.ns.porkbun.com.
wyrd.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
x.audio.	0	IN	NS	ns1.abovedomains.com.
x.audio.	0	IN	NS	ns2.abovedomains.com.
x-series.audio.	0	IN	NS	ns1040.ui-dns.org.
x-series.audio.	0	IN	NS	ns1063.ui-dns.de.
x-series.audio.	0	IN	NS	ns1063.ui-dns.com.
x-series.audio.	0	IN	NS	ns1067.ui-dns.biz.
xact.audio.	0	IN	NS	dns1.tld.pl.
xact.audio.	0	IN	NS	dns2.tld.pl.
xact.audio.	0	IN	NS	dns3.tld.pl.
xbox.audio.	0	IN	NS	ns1-01.azure-dns.com.
xbox.audio.	0	IN	NS	ns2-01.azure-dns.net.
xbox.audio.	0	IN	NS	ns3-01.azure-dns.org.
xbox.audio.	0	IN	NS	ns4-01.azure-dns.info.
xbt.audio.	0	IN	NS	ns-us.1and1-dns.de.
xbt.audio.	0	IN	NS	ns-us.1and1-dns.us.
xbt.audio.	0	IN	NS	ns-us.1and1-dns.com.
xbt.audio.	0	IN	NS	ns-us.1and1-dns.org.
xfade.audio.	0	IN	NS	ns-us.1and1-dns.de.
xfade.audio.	0	IN	NS	ns-us.1and1-dns.us.
xfade.audio.	0	IN	NS	ns-us.1and1-dns.com.
xfade.audio.	0	IN	NS	ns-us.1and1-dns.org.
xn--jlq480n2rg.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.audio.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.audio.	0	IN	NS	nsusa.comlaude.net.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns1.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns2.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns3.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns4.webgo.de.
xn--schhr-mua.audio.	0	IN	NS	ns1.vercel-dns.com.
xn--schhr-mua.audio.	0	IN	NS	ns2.vercel-dns.com.
xn--tisso-esa.audio.	0	IN	NS	ns-48-b.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-98-c.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-140-a.gandi.net.
xn--zuhren-yxa.audio.	0	IN	NS	nsany1.infomaniak.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany2.infomaniak.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
