2wei.audio.	0	IN	NS	ns-de.1and1-dns.de.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.biz.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.com.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.org.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d.audio.	0	IN	NS	sri.ns.cloudflare.com.
3d.audio.	0	IN	NS	angela.ns.cloudflare.com.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	ns1.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns2.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns3.rrpproxy.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	dns1.registrar-servers.com.
4play.audio.	0	IN	NS	dns2.registrar-servers.com.
5050.audio.	0	IN	NS	ns1.iwantmyname.net.
5050.audio.	0	IN	NS	ns2.iwantmyname.net.
5050.audio.	0	IN	NS	ns3.iwantmyname.net.
5050.audio.	0	IN	NS	ns4.iwantmyname.net.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans1.ns122.ztomy.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans2.ns122.ztomy.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
741.audio.	0	IN	NS	dns1.registrar-servers.com.
741.audio.	0	IN	NS	dns2.registrar-servers.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
7sounds.audio.	0	IN	NS	cdns1.main-hosting.eu.
7sounds.audio.	0	IN	NS	cdns2.main-hosting.eu.
888.audio.	0	IN	NS	ns1.sedoparking.com.
888.audio.	0	IN	NS	ns2.sedoparking.com.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
a-cool-sound.audio.	0	IN	NS	docks14.rzone.de.
a-cool-sound.audio.	0	IN	NS	shades06.rzone.de.
agile.audio.	0	IN	NS	ns1.businesssharp.net.
agile.audio.	0	IN	NS	ns2.businesssharp.net.
agony.audio.	0	IN	NS	ns5.kasserver.com.
agony.audio.	0	IN	NS	ns6.kasserver.com.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
aiaiai.audio.	0	IN	NS	dee.ns.cloudflare.com.
aiaiai.audio.	0	IN	NS	greg.ns.cloudflare.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aidan.audio.	0	IN	NS	ns1.hover.com.
aidan.audio.	0	IN	NS	ns2.hover.com.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airadio.audio.	0	IN	NS	dns103.register.com.
airadio.audio.	0	IN	NS	dns104.register.com.
aircore.audio.	0	IN	NS	dns1.registrar-servers.com.
aircore.audio.	0	IN	NS	dns2.registrar-servers.com.
aircoresync.audio.	0	IN	NS	dns1.registrar-servers.com.
aircoresync.audio.	0	IN	NS	dns2.registrar-servers.com.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshow.audio.	0	IN	NS	ns1.hover.com.
airshow.audio.	0	IN	NS	ns2.hover.com.
airshowsound.audio.	0	IN	NS	ns1.hover.com.
airshowsound.audio.	0	IN	NS	ns2.hover.com.
airtight.audio.	0	IN	NS	ns1.xserver.jp.
airtight.audio.	0	IN	NS	ns2.xserver.jp.
airtight.audio.	0	IN	NS	ns3.xserver.jp.
airtight.audio.	0	IN	NS	ns4.xserver.jp.
airtight.audio.	0	IN	NS	ns5.xserver.jp.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
aj.audio.	0	IN	NS	ns-321.awsdns-40.com.
aj.audio.	0	IN	NS	ns-744.awsdns-29.net.
aj.audio.	0	IN	NS	ns-1302.awsdns-34.org.
aj.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
akasha.audio.	0	IN	NS	dns1.registrar-servers.com.
akasha.audio.	0	IN	NS	dns2.registrar-servers.com.
cloudstage.audio.	0	IN	NS	ns1.namesrv.ch.
cloudstage.audio.	0	IN	NS	ns2.namesrv.net.
cloudstage.audio.	0	IN	NS	ns3.namesrv.io.
cloverleaf.audio.	0	IN	NS	ns41.domaincontrol.com.
cloverleaf.audio.	0	IN	NS	ns42.domaincontrol.com.
club.audio.	0	IN	NS	ns1.sedoparking.com.
club.audio.	0	IN	NS	ns2.sedoparking.com.
cma.audio.	0	IN	NS	dns.badi.de.
cma.audio.	0	IN	NS	ns2.hans.hosteurope.de.
cmax.audio.	0	IN	NS	ns03.domaincontrol.com.
cmax.audio.	0	IN	NS	ns04.domaincontrol.com.
cme.audio.	0	IN	NS	ns59.worldnic.com.
cme.audio.	0	IN	NS	ns60.worldnic.com.
cms.audio.	0	IN	NS	ns1.hover.com.
cms.audio.	0	IN	NS	ns2.hover.com.
coast.audio.	0	IN	NS	buynow.nametime.com.
coast.audio.	0	IN	NS	forsale.nametime.com.
creative.audio.	0	IN	NS	ns1.domain.com.
creative.audio.	0	IN	NS	ns2.domain.com.
creator.audio.	0	IN	NS	dns1.registrar-servers.com.
creator.audio.	0	IN	NS	dns2.registrar-servers.com.
crew.audio.	0	IN	NS	docks15.rzone.de.
crew.audio.	0	IN	NS	shades16.rzone.de.
crimsoncraft.audio.	0	IN	NS	ns12.wixdns.net.
crimsoncraft.audio.	0	IN	NS	ns13.wixdns.net.
crm.audio.	0	IN	NS	ns1.libsyn.com.
crm.audio.	0	IN	NS	ns2.libsyn.com.
crm.audio.	0	IN	NS	ns3.libsyn.com.
crm.audio.	0	IN	NS	ns4.libsyn.com.
croon.audio.	0	IN	NS	dns1.registrar-servers.com.
croon.audio.	0	IN	NS	dns2.registrar-servers.com.
crosshear.audio.	0	IN	NS	ns.datacenter.no.
crosshear.audio.	0	IN	NS	ns2.datacenter.no.
crosspod.audio.	0	IN	NS	ns-362.awsdns-45.com.
crosspod.audio.	0	IN	NS	ns-960.awsdns-56.net.
crosspod.audio.	0	IN	NS	ns-1149.awsdns-15.org.
crosspod.audio.	0	IN	NS	ns-1918.awsdns-47.co.uk.
crouzier.audio.	0	IN	NS	ns16.ovh.net.
crouzier.audio.	0	IN	NS	dns16.ovh.net.
crowdcontrol.audio.	0	IN	NS	ns33.domaincontrol.com.
crowdcontrol.audio.	0	IN	NS	ns34.domaincontrol.com.
crownelectric.audio.	0	IN	NS	ns1.dreamhost.com.
crownelectric.audio.	0	IN	NS	ns2.dreamhost.com.
crownelectric.audio.	0	IN	NS	ns3.dreamhost.com.
crss.audio.	0	IN	NS	ns1.value-domain.com.
crss.audio.	0	IN	NS	ns2.value-domain.com.
crush.audio.	0	IN	NS	maceio.ns.porkbun.com.
crush.audio.	0	IN	NS	curitiba.ns.porkbun.com.
crush.audio.	0	IN	NS	salvador.ns.porkbun.com.
crush.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.audio.	0	IN	NS	dns101.register.com.
crypto.audio.	0	IN	NS	dns102.register.com.
crystal.audio.	0	IN	NS	ns1.markmonitor.com.
crystal.audio.	0	IN	NS	ns2.markmonitor.com.
crystal.audio.	0	IN	NS	ns3.markmonitor.com.
crystal.audio.	0	IN	NS	ns4.markmonitor.com.
crystal.audio.	0	IN	NS	ns5.markmonitor.com.
crystal.audio.	0	IN	NS	ns6.markmonitor.com.
crystal.audio.	0	IN	NS	ns7.markmonitor.com.
csport.audio.	0	IN	NS	ns1.csport.audio.
csport.audio.	0	IN	NS	ns2.csport.audio.
csstt.audio.	0	IN	NS	ns1.iwantmyname.net.
csstt.audio.	0	IN	NS	ns2.iwantmyname.net.
csstt.audio.	0	IN	NS	ns3.iwantmyname.net.
csstt.audio.	0	IN	NS	ns4.iwantmyname.net.
ctlab.audio.	0	IN	NS	ns49.domaincontrol.com.
ctlab.audio.	0	IN	NS	ns50.domaincontrol.com.
ctrl.audio.	0	IN	NS	dns1.registrar-servers.com.
ctrl.audio.	0	IN	NS	dns2.registrar-servers.com.
cubble.audio.	0	IN	NS	ns7.worldnic.com.
cubble.audio.	0	IN	NS	ns8.worldnic.com.
cubeatz.audio.	0	IN	NS	ns.udag.de.
cubeatz.audio.	0	IN	NS	ns.udag.net.
cubeatz.audio.	0	IN	NS	ns.udag.org.
cubix.audio.	0	IN	NS	dns1.registrar-servers.com.
cubix.audio.	0	IN	NS	dns2.registrar-servers.com.
cuk.audio.	0	IN	NS	a.dns.gandi.net.
cuk.audio.	0	IN	NS	b.dns.gandi.net.
cuk.audio.	0	IN	NS	c.dns.gandi.net.
cult.audio.	0	IN	NS	ns3.nic.ru.
cult.audio.	0	IN	NS	ns4.nic.ru.
cult.audio.	0	IN	NS	ns8.nic.ru.
cupandstring.audio.	0	IN	NS	ns1dhq.name.com.
cupandstring.audio.	0	IN	NS	ns2jqz.name.com.
cupandstring.audio.	0	IN	NS	ns3gnv.name.com.
cupandstring.audio.	0	IN	NS	ns4sxy.name.com.
curbside.audio.	0	IN	NS	ns1.hover.com.
curbside.audio.	0	IN	NS	ns2.hover.com.
curse.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curse.audio.	0	IN	NS	nssui.comlaude.ch.
curse.audio.	0	IN	NS	nsusa.comlaude.net.
curseapp.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curseapp.audio.	0	IN	NS	nssui.comlaude.ch.
curseapp.audio.	0	IN	NS	nsusa.comlaude.net.
cursevoice.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cursevoice.audio.	0	IN	NS	nssui.comlaude.ch.
cursevoice.audio.	0	IN	NS	nsusa.comlaude.net.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
executive.audio.	0	IN	NS	ns1.hoststar.hosting.
executive.audio.	0	IN	NS	ns2.hoststar.hosting.
exertis.audio.	0	IN	NS	ns1.instradns.com.
exertis.audio.	0	IN	NS	ns2.instradns.com.
exertis.audio.	0	IN	NS	ns3.instradns.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.de.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.biz.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.org.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
fabiopapa.audio.	0	IN	NS	ns.ch-meta.net.
fabiopapa.audio.	0	IN	NS	ns2.ch-meta.net.
fabiopapa.audio.	0	IN	NS	ns3.ch-meta.net.
facebook.audio.	0	IN	NS	a.ns.facebook.com.
facebook.audio.	0	IN	NS	b.ns.facebook.com.
facebook.audio.	0	IN	NS	c.ns.facebook.com.
facebook.audio.	0	IN	NS	d.ns.facebook.com.
facil.audio.	0	IN	NS	ns1.quoqle.com.
facil.audio.	0	IN	NS	ns2.quoqle.com.
facile.audio.	0	IN	NS	leah.ns.cloudflare.com.
facile.audio.	0	IN	NS	rodney.ns.cloudflare.com.
faerder.audio.	0	IN	NS	ns1.hyp.net.
faerder.audio.	0	IN	NS	ns2.hyp.net.
faerder.audio.	0	IN	NS	ns3.hyp.net.
fair.audio.	0	IN	NS	ns1.ns-sv.net.
fair.audio.	0	IN	NS	ns2.ns-sv.net.
fair-play.audio.	0	IN	NS	ns1.whois.com.
fair-play.audio.	0	IN	NS	ns2.whois.com.
fair-play.audio.	0	IN	NS	ns3.whois.com.
fair-play.audio.	0	IN	NS	ns4.whois.com.
head.audio.	0	IN	NS	ns1.domaindiscount24.net.
head.audio.	0	IN	NS	ns2.domaindiscount24.net.
head.audio.	0	IN	NS	ns3.domaindiscount24.net.
head-phone.audio.	0	IN	NS	dns1.name-services.com.
head-phone.audio.	0	IN	NS	dns2.name-services.com.
head-phone.audio.	0	IN	NS	dns3.name-services.com.
head-phone.audio.	0	IN	NS	dns4.name-services.com.
head-phone.audio.	0	IN	NS	dns5.name-services.com.
headroom.audio.	0	IN	NS	ns69.domaincontrol.com.
headroom.audio.	0	IN	NS	ns70.domaincontrol.com.
hear.audio.	0	IN	NS	ns1.siteground.net.
hear.audio.	0	IN	NS	ns2.siteground.net.
heareo.audio.	0	IN	NS	ns1dnx.name.com.
heareo.audio.	0	IN	NS	ns2dqx.name.com.
heareo.audio.	0	IN	NS	ns3ckl.name.com.
heareo.audio.	0	IN	NS	ns4cjp.name.com.
heareverything.audio.	0	IN	NS	ns1.brandshelter.com.
heareverything.audio.	0	IN	NS	ns2.brandshelter.de.
heareverything.audio.	0	IN	NS	ns3.brandshelter.info.
heareverything.audio.	0	IN	NS	ns4.brandshelter.net.
heareverything.audio.	0	IN	NS	ns5.brandshelter.us.
hearfit.audio.	0	IN	NS	ns17.ovh.net.
hearfit.audio.	0	IN	NS	dns17.ovh.net.
hearingaid.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingaid.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns64.domaincontrol.com.
hearth.audio.	0	IN	NS	ns1.onlydomains.com.
hearth.audio.	0	IN	NS	ns2.onlydomains.com.
hearth.audio.	0	IN	NS	ns3.onlydomains.com.
hecko.audio.	0	IN	NS	dns1.registrar-servers.com.
hecko.audio.	0	IN	NS	dns2.registrar-servers.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.net.
heco.audio.	0	IN	NS	ns2.brandsight-dns.com.
heco.audio.	0	IN	NS	ns2.brandsight-dns.net.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
hedonic.audio.	0	IN	NS	ns-115-b.gandi.net.
hedonic.audio.	0	IN	NS	ns-164-a.gandi.net.
hedonic.audio.	0	IN	NS	ns-186-c.gandi.net.
hegel.audio.	0	IN	NS	dns1.name-services.com.
hegel.audio.	0	IN	NS	dns2.name-services.com.
hegel.audio.	0	IN	NS	dns3.name-services.com.
hegel.audio.	0	IN	NS	dns4.name-services.com.
hegel.audio.	0	IN	NS	dns5.name-services.com.
heimark.audio.	0	IN	NS	ns1.hyp.net.
heimark.audio.	0	IN	NS	ns2.hyp.net.
heimark.audio.	0	IN	NS	ns3.hyp.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heinrich.audio.	0	IN	NS	ns1.ncluster.net.
heinrich.audio.	0	IN	NS	ns2.ncluster.eu.
heinrich.audio.	0	IN	NS	ns3.ncluster.de.
heinrich.audio.	0	IN	NS	ns4.ncluster.net.
heinrich.audio.	0	IN	NS	ns5.ncluster.eu.
heist.audio.	0	IN	NS	ns1dhq.name.com.
heist.audio.	0	IN	NS	ns2ckr.name.com.
heist.audio.	0	IN	NS	ns3ghw.name.com.
heist.audio.	0	IN	NS	ns4dmx.name.com.
heli.audio.	0	IN	NS	hal.ns.cloudflare.com.
heli.audio.	0	IN	NS	donna.ns.cloudflare.com.
helio.audio.	0	IN	NS	maceio.ns.porkbun.com.
helio.audio.	0	IN	NS	curitiba.ns.porkbun.com.
helio.audio.	0	IN	NS	salvador.ns.porkbun.com.
helio.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
helios.audio.	0	IN	NS	ns1.helios.nl.
helios.audio.	0	IN	NS	ns2.helios.nl.
hello.audio.	0	IN	NS	dns1.registrar-servers.com.
hello.audio.	0	IN	NS	dns2.registrar-servers.com.
hellome.audio.	0	IN	NS	ns.udag.de.
hellome.audio.	0	IN	NS	ns.udag.net.
hellome.audio.	0	IN	NS	ns.udag.org.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
herol.audio.	0	IN	NS	ns.zone.eu.
herol.audio.	0	IN	NS	ns2.zone.ee.
herol.audio.	0	IN	NS	ns3.zonedata.net.
hess.audio.	0	IN	NS	ns.udag.de.
hess.audio.	0	IN	NS	ns.udag.net.
hess.audio.	0	IN	NS	ns.udag.org.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hexagon.audio.	0	IN	NS	dns1.cscdns.net.
hexagon.audio.	0	IN	NS	dns2.cscdns.net.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
hi-res.audio.	0	IN	NS	dns1.onamae.com.
hi-res.audio.	0	IN	NS	dns2.onamae.com.
hicks.audio.	0	IN	NS	dns1.name-services.com.
hicks.audio.	0	IN	NS	dns2.name-services.com.
hicks.audio.	0	IN	NS	dns3.name-services.com.
hicks.audio.	0	IN	NS	dns4.name-services.com.
hicks.audio.	0	IN	NS	dns5.name-services.com.
hifi.audio.	0	IN	NS	ns1.dnsowl.com.
hifi.audio.	0	IN	NS	ns2.dnsowl.com.
hifi.audio.	0	IN	NS	ns3.dnsowl.com.
hifi-bar.audio.	0	IN	NS	docks13.rzone.de.
hifi-bar.audio.	0	IN	NS	shades01.rzone.de.
hificlub.audio.	0	IN	NS	dns1.tld.pl.
hificlub.audio.	0	IN	NS	dns2.tld.pl.
hificlub.audio.	0	IN	NS	dns3.tld.pl.
johnny.audio.	0	IN	NS	ns1.hover.com.
johnny.audio.	0	IN	NS	ns2.hover.com.
johnson.audio.	0	IN	NS	dns1.registrar-servers.com.
johnson.audio.	0	IN	NS	dns2.registrar-servers.com.
joinwisdom.audio.	0	IN	NS	ns-443.awsdns-55.com.
joinwisdom.audio.	0	IN	NS	ns-533.awsdns-02.net.
joinwisdom.audio.	0	IN	NS	ns-1266.awsdns-30.org.
joinwisdom.audio.	0	IN	NS	ns-1687.awsdns-18.co.uk.
jollywood.audio.	0	IN	NS	ns1.webmate.me.
jollywood.audio.	0	IN	NS	ns2.webmate.me.
jollywood.audio.	0	IN	NS	ns3.webmate.me.
jollywood.audio.	0	IN	NS	ns4.webmate.me.
jonnymak.audio.	0	IN	NS	x.ns.joker.com.
jonnymak.audio.	0	IN	NS	y.ns.joker.com.
jonnymak.audio.	0	IN	NS	z.ns.joker.com.
jonnypipe.audio.	0	IN	NS	ns1.crazydomains.com.
jonnypipe.audio.	0	IN	NS	ns2.crazydomains.com.
jonsanpaolo.audio.	0	IN	NS	ns1.hostmetro.com.
jonsanpaolo.audio.	0	IN	NS	ns2.hostmetro.com.
jonstjohn.audio.	0	IN	NS	ns1.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns2.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns3.digitalocean.com.
jorgeamaral.audio.	0	IN	NS	dns1.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns2.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns3.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns4.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns5.registrar-servers.com.
jorgposc.audio.	0	IN	NS	ns1.world4you.at.
jorgposc.audio.	0	IN	NS	ns2.world4you.at.
josemine.audio.	0	IN	NS	ns-62-b.gandi.net.
josemine.audio.	0	IN	NS	ns-85-a.gandi.net.
josemine.audio.	0	IN	NS	ns-86-c.gandi.net.
joshhamilton.audio.	0	IN	NS	ns71.domaincontrol.com.
joshhamilton.audio.	0	IN	NS	ns72.domaincontrol.com.
joshschroeder.audio.	0	IN	NS	ns6473.hostgator.com.
joshschroeder.audio.	0	IN	NS	ns6474.hostgator.com.
journey.audio.	0	IN	NS	launch1.spaceship.net.
journey.audio.	0	IN	NS	launch2.spaceship.net.
joyned.audio.	0	IN	NS	ns.udag.de.
joyned.audio.	0	IN	NS	ns.udag.net.
joyned.audio.	0	IN	NS	ns.udag.org.
joyrider.audio.	0	IN	NS	ns01.one.com.
joyrider.audio.	0	IN	NS	ns02.one.com.
jrhamilton.audio.	0	IN	NS	ns15.domaincontrol.com.
jrhamilton.audio.	0	IN	NS	ns16.domaincontrol.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	tia.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	alan.ns.cloudflare.com.
maag.audio.	0	IN	NS	ns59.domaincontrol.com.
maag.audio.	0	IN	NS	ns60.domaincontrol.com.
maas.audio.	0	IN	NS	ns0.transip.net.
maas.audio.	0	IN	NS	ns1.transip.nl.
maas.audio.	0	IN	NS	ns2.transip.eu.
machinecode.audio.	0	IN	NS	ns39.domaincontrol.com.
machinecode.audio.	0	IN	NS	ns40.domaincontrol.com.
ocx.audio.	0	IN	NS	pdns1.registrar-servers.com.
ocx.audio.	0	IN	NS	pdns2.registrar-servers.com.
oddnoise.audio.	0	IN	NS	ns1021.ui-dns.de.
oddnoise.audio.	0	IN	NS	ns1032.ui-dns.org.
oddnoise.audio.	0	IN	NS	ns1082.ui-dns.biz.
oddnoise.audio.	0	IN	NS	ns1108.ui-dns.com.
odia.audio.	0	IN	NS	ns200.anycast.me.
odia.audio.	0	IN	NS	dns200.anycast.me.
odo.audio.	0	IN	NS	dns01.muumuu-domain.com.
odo.audio.	0	IN	NS	dns02.muumuu-domain.com.
odr.audio.	0	IN	NS	ns200.anycast.me.
odr.audio.	0	IN	NS	dns200.anycast.me.
odradek.audio.	0	IN	NS	ns19.domaincontrol.com.
odradek.audio.	0	IN	NS	ns20.domaincontrol.com.
odyssee.audio.	0	IN	NS	ns104.ovh.net.
odyssee.audio.	0	IN	NS	dns104.ovh.net.
oeli.audio.	0	IN	NS	ns1.easyname.eu.
oeli.audio.	0	IN	NS	ns2.easyname.eu.
offbeatopenhats.audio.	0	IN	NS	ns1.inmotionhosting.com.
offbeatopenhats.audio.	0	IN	NS	ns2.inmotionhosting.com.
offbyone.audio.	0	IN	NS	ns1.hover.com.
offbyone.audio.	0	IN	NS	ns2.hover.com.
office365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
office365.audio.	0	IN	NS	nssui.comlaude.ch.
office365.audio.	0	IN	NS	nsusa.comlaude.net.
oglo.audio.	0	IN	NS	a.ns.mailclub.fr.
oglo.audio.	0	IN	NS	b.ns.mailclub.eu.
oglo.audio.	0	IN	NS	c.ns.mailclub.com.
ohmega.audio.	0	IN	NS	docks05.rzone.de.
ohmega.audio.	0	IN	NS	shades09.rzone.de.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.com.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.org.
olddognewtricks.audio.	0	IN	NS	ns1.lp.hostpapa.com.
olddognewtricks.audio.	0	IN	NS	ns2.lp.hostpapa.com.
psm3.audio.	0	IN	NS	node.nhdns.de.
psm3.audio.	0	IN	NS	node.nhdns.eu.
psm3.audio.	0	IN	NS	node.nhdns.net.
psychedelic.audio.	0	IN	NS	maceio.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	salvador.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
psychic.audio.	0	IN	NS	tori.ns.cloudflare.com.
psychic.audio.	0	IN	NS	wesley.ns.cloudflare.com.
psyhead.audio.	0	IN	NS	dns1.registrar-servers.com.
psyhead.audio.	0	IN	NS	dns2.registrar-servers.com.
public.audio.	0	IN	NS	ns1.cargo.site.
public.audio.	0	IN	NS	ns2.cargo.site.
punqtum.audio.	0	IN	NS	dns5.riedel-networks.net.
punqtum.audio.	0	IN	NS	dns6.riedel-networks.net.
purejingles.audio.	0	IN	NS	ns0.transip.net.
purejingles.audio.	0	IN	NS	ns1.transip.nl.
purejingles.audio.	0	IN	NS	ns2.transip.eu.
puretech.audio.	0	IN	NS	ns1.namecity.com.
puretech.audio.	0	IN	NS	ns2.namecity.com.
purifi.audio.	0	IN	NS	ns53.domaincontrol.com.
purifi.audio.	0	IN	NS	ns54.domaincontrol.com.
purplechirp.audio.	0	IN	NS	ns63.domaincontrol.com.
purplechirp.audio.	0	IN	NS	ns64.domaincontrol.com.
push.audio.	0	IN	NS	ns1.inmotionhosting.com.
push.audio.	0	IN	NS	ns2.inmotionhosting.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
pyramidion.audio.	0	IN	NS	ns1.domain.com.
pyramidion.audio.	0	IN	NS	ns2.domain.com.
qltd.audio.	0	IN	NS	maceio.ns.porkbun.com.
qltd.audio.	0	IN	NS	curitiba.ns.porkbun.com.
qltd.audio.	0	IN	NS	salvador.ns.porkbun.com.
qltd.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
u.audio.	0	IN	NS	ns15.domaincontrol.com.
u.audio.	0	IN	NS	ns16.domaincontrol.com.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.de.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.biz.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.com.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.org.
uaihost.audio.	0	IN	NS	dns1.registrar-servers.com.
uaihost.audio.	0	IN	NS	dns2.registrar-servers.com.
uaudio.audio.	0	IN	NS	ns77.domaincontrol.com.
uaudio.audio.	0	IN	NS	ns78.domaincontrol.com.
udhr.audio.	0	IN	NS	ns1.goferit.com.
udhr.audio.	0	IN	NS	ns2.goferit.com.
udot.audio.	0	IN	NS	ns1.he.net.
udot.audio.	0	IN	NS	ns2.he.net.
udot.audio.	0	IN	NS	ns3.he.net.
udot.audio.	0	IN	NS	ns4.he.net.
udot.audio.	0	IN	NS	ns5.he.net.
ulrich.audio.	0	IN	NS	ns.udag.de.
ulrich.audio.	0	IN	NS	ns.udag.net.
ulrich.audio.	0	IN	NS	ns.udag.org.
ultra.audio.	0	IN	NS	ns-328.awsdns-41.com.
ultra.audio.	0	IN	NS	ns-544.awsdns-04.net.
ultra.audio.	0	IN	NS	ns-1386.awsdns-45.org.
ultra.audio.	0	IN	NS	ns-1703.awsdns-20.co.uk.
ultrasonic.audio.	0	IN	NS	ns1.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns2.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns3.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns4.iwantmyname.net.
vacuum-tubes.audio.	0	IN	NS	ns1.parkingcrew.net.
vacuum-tubes.audio.	0	IN	NS	ns2.parkingcrew.net.
validate.audio.	0	IN	NS	ns1.he.net.
validate.audio.	0	IN	NS	ns2.he.net.
validate.audio.	0	IN	NS	ns3.he.net.
validate.audio.	0	IN	NS	ns4.he.net.
validate.audio.	0	IN	NS	ns5.he.net.
valiunas.audio.	0	IN	NS	ns15.domaincontrol.com.
valiunas.audio.	0	IN	NS	ns16.domaincontrol.com.
valves.audio.	0	IN	NS	ns1.parkingcrew.net.
valves.audio.	0	IN	NS	ns2.parkingcrew.net.
vanbrienen.audio.	0	IN	NS	ns0.transip.net.
vanbrienen.audio.	0	IN	NS	ns1.transip.nl.
vanbrienen.audio.	0	IN	NS	ns2.transip.eu.
vancouver.audio.	0	IN	NS	dns1.name-services.com.
vancouver.audio.	0	IN	NS	dns2.name-services.com.
vancouver.audio.	0	IN	NS	dns3.name-services.com.
vancouver.audio.	0	IN	NS	dns4.name-services.com.
vancouver.audio.	0	IN	NS	dns5.name-services.com.
vanveelen.audio.	0	IN	NS	ns1.tiscomhosting.nl.
vanveelen.audio.	0	IN	NS	ns2.tiscomhosting.net.
vanveelen.audio.	0	IN	NS	ns3.tiscomhosting.eu.
varaprakash.audio.	0	IN	NS	ns33.domaincontrol.com.
varaprakash.audio.	0	IN	NS	ns34.domaincontrol.com.
variablej.audio.	0	IN	NS	ns15.domaincontrol.com.
variablej.audio.	0	IN	NS	ns16.domaincontrol.com.
vassdal.audio.	0	IN	NS	ns.datacenter.no.
vassdal.audio.	0	IN	NS	ns2.datacenter.no.
vauld.audio.	0	IN	NS	dns1.registrar-servers.com.
vauld.audio.	0	IN	NS	dns2.registrar-servers.com.
vcl.audio.	0	IN	NS	ns1.supercp.com.
vcl.audio.	0	IN	NS	ns2.supercp.com.
vcl.audio.	0	IN	NS	ns3.supercp.com.
vcl.audio.	0	IN	NS	ns4.supercp.com.
vega.audio.	0	IN	NS	ns3.nic.ru.
vega.audio.	0	IN	NS	ns4.nic.ru.
vega.audio.	0	IN	NS	ns8.nic.ru.
xn--tisso-esa.audio.	0	IN	NS	ns-48-b.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-98-c.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-140-a.gandi.net.
xn--zuhren-yxa.audio.	0	IN	NS	nsany1.infomaniak.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany2.infomaniak.com.
xorus.audio.	0	IN	NS	kim.ns.cloudflare.com.
xorus.audio.	0	IN	NS	fred.ns.cloudflare.com.
