2a3.audio.	0	IN	NS	dns1.name-services.com.
2a3.audio.	0	IN	NS	dns2.name-services.com.
2a3.audio.	0	IN	NS	dns3.name-services.com.
2a3.audio.	0	IN	NS	dns4.name-services.com.
2a3.audio.	0	IN	NS	dns5.name-services.com.
2ars2.audio.	0	IN	NS	ns1.dns.ne.jp.
2ars2.audio.	0	IN	NS	ns2.dns.ne.jp.
2bit.audio.	0	IN	NS	dns1.registrar-servers.com.
2bit.audio.	0	IN	NS	dns2.registrar-servers.com.
2bit.audio.	0	IN	NS	dns3.registrar-servers.com.
2bit.audio.	0	IN	NS	dns4.registrar-servers.com.
2bit.audio.	0	IN	NS	dns5.registrar-servers.com.
2cents.audio.	0	IN	NS	ns12.wixdns.net.
2cents.audio.	0	IN	NS	ns13.wixdns.net.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.de.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.biz.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.com.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.org.
3-d.audio.	0	IN	NS	ns-86-c.gandi.net.
3-d.audio.	0	IN	NS	ns-114-a.gandi.net.
3-d.audio.	0	IN	NS	ns-185-b.gandi.net.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d.audio.	0	IN	NS	sri.ns.cloudflare.com.
3d.audio.	0	IN	NS	angela.ns.cloudflare.com.
3d-immersive.audio.	0	IN	NS	docks05.rzone.de.
3d-immersive.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	a.portsdns.se.
3shapephoenix.audio.	0	IN	NS	b.portsdns.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4play.audio.	0	IN	NS	raina.ns.cloudflare.com.
4play.audio.	0	IN	NS	braden.ns.cloudflare.com.
5050.audio.	0	IN	NS	ns1.iwantmyname.net.
5050.audio.	0	IN	NS	ns2.iwantmyname.net.
5050.audio.	0	IN	NS	ns3.iwantmyname.net.
5050.audio.	0	IN	NS	ns4.iwantmyname.net.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans1.ns122.ztomy.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans2.ns122.ztomy.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
789club.audio.	0	IN	NS	dylan.ns.cloudflare.com.
789club.audio.	0	IN	NS	megan.ns.cloudflare.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
7sounds.audio.	0	IN	NS	cdns1.main-hosting.eu.
7sounds.audio.	0	IN	NS	cdns2.main-hosting.eu.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
agp.audio.	0	IN	NS	ns-352.awsdns-44.com.
agp.audio.	0	IN	NS	ns-899.awsdns-48.net.
agp.audio.	0	IN	NS	ns-1437.awsdns-51.org.
agp.audio.	0	IN	NS	ns-1625.awsdns-11.co.uk.
ai-app.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-app.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.audio.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
aimi.audio.	0	IN	NS	ns31.domaincontrol.com.
aimi.audio.	0	IN	NS	ns32.domaincontrol.com.
airborne.audio.	0	IN	NS	ns0.transip.net.
airborne.audio.	0	IN	NS	ns1.transip.nl.
airborne.audio.	0	IN	NS	ns2.transip.eu.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
airpodsmax.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airpodsmax.audio.	0	IN	NS	nssui.comlaude.ch.
airpodsmax.audio.	0	IN	NS	nsusa.comlaude.net.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshow.audio.	0	IN	NS	ns1.hover.com.
airshow.audio.	0	IN	NS	ns2.hover.com.
airshowsound.audio.	0	IN	NS	ns1.hover.com.
airshowsound.audio.	0	IN	NS	ns2.hover.com.
airtight.audio.	0	IN	NS	ns1.xserver.jp.
airtight.audio.	0	IN	NS	ns2.xserver.jp.
airtight.audio.	0	IN	NS	ns3.xserver.jp.
airtight.audio.	0	IN	NS	ns4.xserver.jp.
airtight.audio.	0	IN	NS	ns5.xserver.jp.
aisleauthority.audio.	0	IN	NS	celine.ns.cloudflare.com.
aisleauthority.audio.	0	IN	NS	armando.ns.cloudflare.com.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
aj.audio.	0	IN	NS	ns-321.awsdns-40.com.
aj.audio.	0	IN	NS	ns-744.awsdns-29.net.
aj.audio.	0	IN	NS	ns-1302.awsdns-34.org.
aj.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
akash.audio.	0	IN	NS	ns1.hover.com.
akash.audio.	0	IN	NS	ns2.hover.com.
akoustic.audio.	0	IN	NS	dns1.registrar-servers.com.
akoustic.audio.	0	IN	NS	dns2.registrar-servers.com.
akoustyx.audio.	0	IN	NS	dns1.name-services.com.
akoustyx.audio.	0	IN	NS	dns2.name-services.com.
akoustyx.audio.	0	IN	NS	dns3.name-services.com.
akoustyx.audio.	0	IN	NS	dns4.name-services.com.
akoustyx.audio.	0	IN	NS	dns5.name-services.com.
cellardoor.audio.	0	IN	NS	ns09.domaincontrol.com.
cellardoor.audio.	0	IN	NS	ns10.domaincontrol.com.
cello.audio.	0	IN	NS	ns34a.dominiok.it.
cello.audio.	0	IN	NS	ns34b.dominiok.it.
cendant.audio.	0	IN	NS	dns1.registrar-servers.com.
cendant.audio.	0	IN	NS	dns2.registrar-servers.com.
centralflorida.audio.	0	IN	NS	ns63.domaincontrol.com.
centralflorida.audio.	0	IN	NS	ns64.domaincontrol.com.
centralpodcast.audio.	0	IN	NS	earl.ns.cloudflare.com.
centralpodcast.audio.	0	IN	NS	chloe.ns.cloudflare.com.
centralseries.audio.	0	IN	NS	earl.ns.cloudflare.com.
centralseries.audio.	0	IN	NS	chloe.ns.cloudflare.com.
cerebral.audio.	0	IN	NS	ns1.messagingengine.com.
cerebral.audio.	0	IN	NS	ns2.messagingengine.com.
ces.audio.	0	IN	NS	ns37.domaincontrol.com.
ces.audio.	0	IN	NS	ns38.domaincontrol.com.
cetra.audio.	0	IN	NS	dns1.registrar-servers.com.
cetra.audio.	0	IN	NS	dns2.registrar-servers.com.
cexe.audio.	0	IN	NS	ns1.eurodns.com.
cexe.audio.	0	IN	NS	ns2.eurodns.com.
cexe.audio.	0	IN	NS	ns3.eurodns.com.
cexe.audio.	0	IN	NS	ns4.eurodns.com.
cfa.audio.	0	IN	NS	ns1-04.azure-dns.com.
cfa.audio.	0	IN	NS	ns2-04.azure-dns.net.
cfa.audio.	0	IN	NS	ns3-04.azure-dns.org.
cfa.audio.	0	IN	NS	ns4-04.azure-dns.info.
chadwick.audio.	0	IN	NS	ns2.wixdns.net.
chadwick.audio.	0	IN	NS	ns3.wixdns.net.
chakras.audio.	0	IN	NS	dns1.registrar-servers.com.
chakras.audio.	0	IN	NS	dns2.registrar-servers.com.
chart.audio.	0	IN	NS	ns59.domaincontrol.com.
chart.audio.	0	IN	NS	ns60.domaincontrol.com.
chartwell.audio.	0	IN	NS	ns1.namecity.com.
chartwell.audio.	0	IN	NS	ns2.namecity.com.
chia.audio.	0	IN	NS	dns1.namecheaphosting.com.
chia.audio.	0	IN	NS	dns2.namecheaphosting.com.
chiayi.audio.	0	IN	NS	ns-36-b.gandi.net.
chiayi.audio.	0	IN	NS	ns-58-c.gandi.net.
chiayi.audio.	0	IN	NS	ns-178-a.gandi.net.
chillpill.audio.	0	IN	NS	ns01.one.com.
chillpill.audio.	0	IN	NS	ns02.one.com.
chinese.audio.	0	IN	NS	ns57.domaincontrol.com.
chinese.audio.	0	IN	NS	ns58.domaincontrol.com.
chinmay.audio.	0	IN	NS	fay.ns.cloudflare.com.
chinmay.audio.	0	IN	NS	rick.ns.cloudflare.com.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.com.
choicevoice.audio.	0	IN	NS	ns-uk.1and1-dns.org.
chorus.audio.	0	IN	NS	ns1.stormweb.net.
chorus.audio.	0	IN	NS	ns2.stormweb.net.
chprecision.audio.	0	IN	NS	dns1.name-services.com.
chprecision.audio.	0	IN	NS	dns2.name-services.com.
chprecision.audio.	0	IN	NS	dns3.name-services.com.
chprecision.audio.	0	IN	NS	dns4.name-services.com.
chprecision.audio.	0	IN	NS	dns5.name-services.com.
chris.audio.	0	IN	NS	tom.ns.cloudflare.com.
chris.audio.	0	IN	NS	macy.ns.cloudflare.com.
chrisallen.audio.	0	IN	NS	maceio.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	curitiba.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	salvador.ns.porkbun.com.
chrisallen.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
chrismcleod.audio.	0	IN	NS	ns29.domaincontrol.com.
chrismcleod.audio.	0	IN	NS	ns30.domaincontrol.com.
chrisparker.audio.	0	IN	NS	nora.ns.cloudflare.com.
chrisparker.audio.	0	IN	NS	peter.ns.cloudflare.com.
christian.audio.	0	IN	NS	maceio.ns.porkbun.com.
christian.audio.	0	IN	NS	curitiba.ns.porkbun.com.
christian.audio.	0	IN	NS	salvador.ns.porkbun.com.
christian.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
christiantepfer.audio.	0	IN	NS	docks17.rzone.de.
christiantepfer.audio.	0	IN	NS	shades15.rzone.de.
christmastunes.audio.	0	IN	NS	ns71.domaincontrol.com.
christmastunes.audio.	0	IN	NS	ns72.domaincontrol.com.
chunck.audio.	0	IN	NS	intention.ns01.nl.
chunck.audio.	0	IN	NS	intention.ns02.nl.
chunck.audio.	0	IN	NS	intention.ns03.nl.
chunck.audio.	0	IN	NS	intention.ns04.org.
chut.audio.	0	IN	NS	ns112.ovh.net.
chut.audio.	0	IN	NS	dns112.ovh.net.
cifap.audio.	0	IN	NS	a.dns.gandi.net.
cifap.audio.	0	IN	NS	b.dns.gandi.net.
cifap.audio.	0	IN	NS	c.dns.gandi.net.
circlotron.audio.	0	IN	NS	ns1.circlotron.audio.
circlotron.audio.	0	IN	NS	ns2.circlotron.audio.
circuitous.audio.	0	IN	NS	ns-55.awsdns-06.com.
circuitous.audio.	0	IN	NS	ns-746.awsdns-29.net.
circuitous.audio.	0	IN	NS	ns-1368.awsdns-43.org.
circuitous.audio.	0	IN	NS	ns-1582.awsdns-05.co.uk.
cirrus.audio.	0	IN	NS	ns1.markmonitor.com.
cirrus.audio.	0	IN	NS	ns2.markmonitor.com.
cirrus.audio.	0	IN	NS	ns3.markmonitor.com.
cirrus.audio.	0	IN	NS	ns4.markmonitor.com.
cirrus.audio.	0	IN	NS	ns5.markmonitor.com.
cirrus.audio.	0	IN	NS	ns6.markmonitor.com.
cirrus.audio.	0	IN	NS	ns7.markmonitor.com.
citymux.audio.	0	IN	NS	x.ns.joker.com.
citymux.audio.	0	IN	NS	y.ns.joker.com.
citymux.audio.	0	IN	NS	z.ns.joker.com.
civic.audio.	0	IN	NS	ns1.dreamhost.com.
civic.audio.	0	IN	NS	ns2.dreamhost.com.
civic.audio.	0	IN	NS	ns3.dreamhost.com.
claims.audio.	0	IN	NS	ns1.worldnic.com.
claims.audio.	0	IN	NS	ns2.worldnic.com.
clankrattle.audio.	0	IN	NS	ns1.domain.com.
clankrattle.audio.	0	IN	NS	ns2.domain.com.
clap.audio.	0	IN	NS	ns12.wixdns.net.
clap.audio.	0	IN	NS	ns13.wixdns.net.
clarity.audio.	0	IN	NS	ns1.eurodns.com.
clarity.audio.	0	IN	NS	ns2.eurodns.com.
clarity.audio.	0	IN	NS	ns3.eurodns.com.
clarity.audio.	0	IN	NS	ns4.eurodns.com.
classi.audio.	0	IN	NS	ns.udag.de.
classi.audio.	0	IN	NS	ns.udag.net.
classi.audio.	0	IN	NS	ns.udag.org.
clean.audio.	0	IN	NS	arya.ns.cloudflare.com.
clean.audio.	0	IN	NS	cesar.ns.cloudflare.com.
clear.audio.	0	IN	NS	ns35.domaincontrol.com.
clear.audio.	0	IN	NS	ns36.domaincontrol.com.
clearimpressions.audio.	0	IN	NS	ns41.domaincontrol.com.
clearimpressions.audio.	0	IN	NS	ns42.domaincontrol.com.
clee.audio.	0	IN	NS	ns75.domaincontrol.com.
clee.audio.	0	IN	NS	ns76.domaincontrol.com.
clf78.audio.	0	IN	NS	kim.ns.cloudflare.com.
clf78.audio.	0	IN	NS	zod.ns.cloudflare.com.
click.audio.	0	IN	NS	ns1.ayera.com.
click.audio.	0	IN	NS	ns2.ayera.com.
click.audio.	0	IN	NS	ns3.ayera.com.
clik.audio.	0	IN	NS	ns-295.awsdns-36.com.
clik.audio.	0	IN	NS	ns-963.awsdns-56.net.
clik.audio.	0	IN	NS	ns-1440.awsdns-52.org.
clik.audio.	0	IN	NS	ns-1635.awsdns-12.co.uk.
clip.audio.	0	IN	NS	dns1.registrar-servers.com.
clip.audio.	0	IN	NS	dns2.registrar-servers.com.
clipper.audio.	0	IN	NS	ns1.dreamhost.com.
clipper.audio.	0	IN	NS	ns2.dreamhost.com.
clipper.audio.	0	IN	NS	ns3.dreamhost.com.
clock.audio.	0	IN	NS	ns-383.awsdns-47.com.
clock.audio.	0	IN	NS	ns-958.awsdns-55.net.
clock.audio.	0	IN	NS	ns-1345.awsdns-40.org.
clock.audio.	0	IN	NS	ns-1591.awsdns-06.co.uk.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.de.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.biz.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.com.
cloud-server.audio.	0	IN	NS	ns-mam.ui-dns.org.
cloudcam.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudcam.audio.	0	IN	NS	nssui.comlaude.ch.
cloudcam.audio.	0	IN	NS	nsusa.comlaude.net.
cloudinfra.audio.	0	IN	NS	may.ns.cloudflare.com.
cloudinfra.audio.	0	IN	NS	amir.ns.cloudflare.com.
cloudphone.audio.	0	IN	NS	ns1.taystonehosting.co.uk.
cloudphone.audio.	0	IN	NS	ns2.taystonehosting.co.uk.
cloudstage.audio.	0	IN	NS	ns1.namesrv.ch.
cloudstage.audio.	0	IN	NS	ns2.namesrv.net.
cloudstage.audio.	0	IN	NS	ns3.namesrv.io.
cloverleaf.audio.	0	IN	NS	ns41.domaincontrol.com.
cloverleaf.audio.	0	IN	NS	ns42.domaincontrol.com.
club.audio.	0	IN	NS	ns1.sedoparking.com.
club.audio.	0	IN	NS	ns2.sedoparking.com.
cma.audio.	0	IN	NS	dns.badi.de.
cma.audio.	0	IN	NS	ns2.hans.hosteurope.de.
cmax.audio.	0	IN	NS	ns03.domaincontrol.com.
cmax.audio.	0	IN	NS	ns04.domaincontrol.com.
cme.audio.	0	IN	NS	ns59.worldnic.com.
cme.audio.	0	IN	NS	ns60.worldnic.com.
coalesce.audio.	0	IN	NS	maceio.ns.porkbun.com.
coalesce.audio.	0	IN	NS	curitiba.ns.porkbun.com.
coalesce.audio.	0	IN	NS	salvador.ns.porkbun.com.
coalesce.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
coast.audio.	0	IN	NS	buynow.nametime.com.
coast.audio.	0	IN	NS	forsale.nametime.com.
cocoon.audio.	0	IN	NS	ns1.dns-parking.com.
cocoon.audio.	0	IN	NS	ns2.dns-parking.com.
coda.audio.	0	IN	NS	ns.second-ns.com.
coda.audio.	0	IN	NS	ns1.your-server.de.
coda.audio.	0	IN	NS	ns3.second-ns.de.
coelacanth.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
coherent.audio.	0	IN	NS	dns1.registrar-servers.com.
coherent.audio.	0	IN	NS	dns2.registrar-servers.com.
cohort.audio.	0	IN	NS	ns1.dnsimple.com.
cohort.audio.	0	IN	NS	ns2.dnsimple-edge.net.
cohort.audio.	0	IN	NS	ns3.dnsimple.com.
cohort.audio.	0	IN	NS	ns4.dnsimple-edge.org.
colatv.audio.	0	IN	NS	harley.ns.cloudflare.com.
colatv.audio.	0	IN	NS	rihana.ns.cloudflare.com.
color.audio.	0	IN	NS	x.ns.joker.com.
color.audio.	0	IN	NS	y.ns.joker.com.
color.audio.	0	IN	NS	z.ns.joker.com.
colorcord.audio.	0	IN	NS	ns55.domaincontrol.com.
colorcord.audio.	0	IN	NS	ns56.domaincontrol.com.
comet.audio.	0	IN	NS	ns1.domain.com.
comet.audio.	0	IN	NS	ns2.domain.com.
commerce.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
commerce.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
commons.audio.	0	IN	NS	ns-11-c.gandi.net.
commons.audio.	0	IN	NS	ns-99-b.gandi.net.
commons.audio.	0	IN	NS	ns-220-a.gandi.net.
communal.audio.	0	IN	NS	ns33.domaincontrol.com.
communal.audio.	0	IN	NS	ns34.domaincontrol.com.
community.audio.	0	IN	NS	ns1.amenworld.com.
community.audio.	0	IN	NS	ns2.amenworld.com.
como.audio.	0	IN	NS	ns53.domaincontrol.com.
como.audio.	0	IN	NS	ns54.domaincontrol.com.
composer.audio.	0	IN	NS	ns1.a2hosting.com.
composer.audio.	0	IN	NS	ns2.a2hosting.com.
composer.audio.	0	IN	NS	ns3.a2hosting.com.
composer.audio.	0	IN	NS	ns4.a2hosting.com.
computational.audio.	0	IN	NS	ns1.dreamhost.com.
computational.audio.	0	IN	NS	ns2.dreamhost.com.
computational.audio.	0	IN	NS	ns3.dreamhost.com.
conceit.audio.	0	IN	NS	dns1.registrar-servers.com.
conceit.audio.	0	IN	NS	dns2.registrar-servers.com.
concentum.audio.	0	IN	NS	ns1.world4you.at.
concentum.audio.	0	IN	NS	ns2.world4you.at.
concertfidelity.audio.	0	IN	NS	dns1.onamae.com.
concertfidelity.audio.	0	IN	NS	dns2.onamae.com.
confident.audio.	0	IN	NS	ns200.anycast.me.
confident.audio.	0	IN	NS	dns200.anycast.me.
conley.audio.	0	IN	NS	ns-us.1and1-dns.de.
conley.audio.	0	IN	NS	ns-us.1and1-dns.us.
conley.audio.	0	IN	NS	ns-us.1and1-dns.com.
conley.audio.	0	IN	NS	ns-us.1and1-dns.org.
connecticamusica.audio.	0	IN	NS	ns1.amenworld.com.
connecticamusica.audio.	0	IN	NS	ns2.amenworld.com.
connectors.audio.	0	IN	NS	ns47.domaincontrol.com.
connectors.audio.	0	IN	NS	ns48.domaincontrol.com.
connoisseur.audio.	0	IN	NS	ns7.worldnic.com.
connoisseur.audio.	0	IN	NS	ns8.worldnic.com.
contexttravel.audio.	0	IN	NS	ns1.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns2.dnsimple-edge.net.
contexttravel.audio.	0	IN	NS	ns3.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns4.dnsimple-edge.org.
continuum.audio.	0	IN	NS	ns59.domaincontrol.com.
continuum.audio.	0	IN	NS	ns60.domaincontrol.com.
cooking.audio.	0	IN	NS	dns1.registrar-servers.com.
cooking.audio.	0	IN	NS	dns2.registrar-servers.com.
coolblue.audio.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.audio.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.audio.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.audio.	0	IN	NS	ns-1833.awsdns-37.co.uk.
cope.audio.	0	IN	NS	dns27.servidoresdns.net.
cope.audio.	0	IN	NS	dns28.servidoresdns.net.
coronal.audio.	0	IN	NS	ns-274.awsdns-34.com.
coronal.audio.	0	IN	NS	ns-805.awsdns-36.net.
coronal.audio.	0	IN	NS	ns-1357.awsdns-41.org.
coronal.audio.	0	IN	NS	ns-1883.awsdns-43.co.uk.
corporate.audio.	0	IN	NS	rudy.ns.cloudflare.com.
corporate.audio.	0	IN	NS	meera.ns.cloudflare.com.
corrado.audio.	0	IN	NS	ns1.amenworld.com.
corrado.audio.	0	IN	NS	ns2.amenworld.com.
corybarnes.audio.	0	IN	NS	a.dns.gandi.net.
corybarnes.audio.	0	IN	NS	b.dns.gandi.net.
corybarnes.audio.	0	IN	NS	c.dns.gandi.net.
cosmic.audio.	0	IN	NS	ns05.domaincontrol.com.
cosmic.audio.	0	IN	NS	ns06.domaincontrol.com.
couples.audio.	0	IN	NS	ns-mam.ui-dns.de.
couples.audio.	0	IN	NS	ns-mam.ui-dns.biz.
couples.audio.	0	IN	NS	ns-mam.ui-dns.com.
couples.audio.	0	IN	NS	ns-mam.ui-dns.org.
covfefe.audio.	0	IN	NS	ns-330.awsdns-41.com.
covfefe.audio.	0	IN	NS	ns-642.awsdns-16.net.
covfefe.audio.	0	IN	NS	ns-1334.awsdns-38.org.
covfefe.audio.	0	IN	NS	ns-1719.awsdns-22.co.uk.
crafted.audio.	0	IN	NS	ns17.domaincontrol.com.
crafted.audio.	0	IN	NS	ns18.domaincontrol.com.
crazydomains.audio.	0	IN	NS	ns1.secureparkme.com.
crazydomains.audio.	0	IN	NS	ns2.secureparkme.com.
cream.audio.	0	IN	NS	cpns1.turhost.com.
cream.audio.	0	IN	NS	cpns2.turhost.com.
createtime.audio.	0	IN	NS	dns1.registrar-servers.com.
createtime.audio.	0	IN	NS	dns2.registrar-servers.com.
creative.audio.	0	IN	NS	ns1.domain.com.
creative.audio.	0	IN	NS	ns2.domain.com.
creator.audio.	0	IN	NS	dns1.registrar-servers.com.
creator.audio.	0	IN	NS	dns2.registrar-servers.com.
crew.audio.	0	IN	NS	docks15.rzone.de.
crew.audio.	0	IN	NS	shades16.rzone.de.
critical.audio.	0	IN	NS	ns-22-a.gandi.net.
critical.audio.	0	IN	NS	ns-189-b.gandi.net.
critical.audio.	0	IN	NS	ns-224-c.gandi.net.
crm.audio.	0	IN	NS	ns1.libsyn.com.
crm.audio.	0	IN	NS	ns2.libsyn.com.
crm.audio.	0	IN	NS	ns3.libsyn.com.
crm.audio.	0	IN	NS	ns4.libsyn.com.
croon.audio.	0	IN	NS	dns1.registrar-servers.com.
croon.audio.	0	IN	NS	dns2.registrar-servers.com.
crossone.audio.	0	IN	NS	ns1.aplus.net.
crossone.audio.	0	IN	NS	ns2.aplus.net.
crossone.audio.	0	IN	NS	ns3.aplus.net.
crouzier.audio.	0	IN	NS	ns16.ovh.net.
crouzier.audio.	0	IN	NS	dns16.ovh.net.
crown.audio.	0	IN	NS	ns61.domaincontrol.com.
crown.audio.	0	IN	NS	ns62.domaincontrol.com.
crss.audio.	0	IN	NS	ns1.value-domain.com.
crss.audio.	0	IN	NS	ns2.value-domain.com.
crunch.audio.	0	IN	NS	dns1.registrar-servers.com.
crunch.audio.	0	IN	NS	dns2.registrar-servers.com.
crush.audio.	0	IN	NS	maceio.ns.porkbun.com.
crush.audio.	0	IN	NS	curitiba.ns.porkbun.com.
crush.audio.	0	IN	NS	salvador.ns.porkbun.com.
crush.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
crutchfield.audio.	0	IN	NS	ns1-07.azure-dns.com.
crutchfield.audio.	0	IN	NS	ns2-07.azure-dns.net.
crutchfield.audio.	0	IN	NS	ns3-07.azure-dns.org.
crutchfield.audio.	0	IN	NS	ns4-07.azure-dns.info.
cryptography.audio.	0	IN	NS	dns1.name-services.com.
cryptography.audio.	0	IN	NS	dns2.name-services.com.
cryptography.audio.	0	IN	NS	dns3.name-services.com.
cryptography.audio.	0	IN	NS	dns4.name-services.com.
cryptography.audio.	0	IN	NS	dns5.name-services.com.
crystal.audio.	0	IN	NS	ns1.markmonitor.com.
crystal.audio.	0	IN	NS	ns2.markmonitor.com.
crystal.audio.	0	IN	NS	ns3.markmonitor.com.
crystal.audio.	0	IN	NS	ns4.markmonitor.com.
crystal.audio.	0	IN	NS	ns5.markmonitor.com.
crystal.audio.	0	IN	NS	ns6.markmonitor.com.
crystal.audio.	0	IN	NS	ns7.markmonitor.com.
csport.audio.	0	IN	NS	ns1.csport.audio.
csport.audio.	0	IN	NS	ns2.csport.audio.
csstt.audio.	0	IN	NS	ns1.iwantmyname.net.
csstt.audio.	0	IN	NS	ns2.iwantmyname.net.
csstt.audio.	0	IN	NS	ns3.iwantmyname.net.
csstt.audio.	0	IN	NS	ns4.iwantmyname.net.
ctlab.audio.	0	IN	NS	ns49.domaincontrol.com.
ctlab.audio.	0	IN	NS	ns50.domaincontrol.com.
ctrl.audio.	0	IN	NS	dns1.registrar-servers.com.
ctrl.audio.	0	IN	NS	dns2.registrar-servers.com.
cubeatz.audio.	0	IN	NS	ns.udag.de.
cubeatz.audio.	0	IN	NS	ns.udag.net.
cubeatz.audio.	0	IN	NS	ns.udag.org.
cubix.audio.	0	IN	NS	dns1.registrar-servers.com.
cubix.audio.	0	IN	NS	dns2.registrar-servers.com.
cuk.audio.	0	IN	NS	a.dns.gandi.net.
cuk.audio.	0	IN	NS	b.dns.gandi.net.
cuk.audio.	0	IN	NS	c.dns.gandi.net.
curator.audio.	0	IN	NS	ns.second-ns.com.
curator.audio.	0	IN	NS	ns1.your-server.de.
curator.audio.	0	IN	NS	ns3.second-ns.de.
curbside.audio.	0	IN	NS	ns1.hover.com.
curbside.audio.	0	IN	NS	ns2.hover.com.
curity.audio.	0	IN	NS	ns1.101domain.com.
curity.audio.	0	IN	NS	ns2.101domain.com.
curity.audio.	0	IN	NS	ns5.101domain.com.
curse.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curse.audio.	0	IN	NS	nssui.comlaude.ch.
curse.audio.	0	IN	NS	nsusa.comlaude.net.
curseapp.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curseapp.audio.	0	IN	NS	nssui.comlaude.ch.
curseapp.audio.	0	IN	NS	nsusa.comlaude.net.
cuteswitch.audio.	0	IN	NS	ns1.turbify.com.
cuteswitch.audio.	0	IN	NS	ns2.turbify.com.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberforge.audio.	0	IN	NS	dns1.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns2.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns3.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns4.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns5.registrar-servers.com.
cydonia.audio.	0	IN	NS	dns1.tld.pl.
cydonia.audio.	0	IN	NS	dns2.tld.pl.
cydonia.audio.	0	IN	NS	dns3.tld.pl.
cymatic.audio.	0	IN	NS	ns3.combell.net.
cymatic.audio.	0	IN	NS	ns4.combell.net.
elhilo.audio.	0	IN	NS	earl.ns.cloudflare.com.
elhilo.audio.	0	IN	NS	chloe.ns.cloudflare.com.
elias.audio.	0	IN	NS	ns-cloud-b1.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b2.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b3.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b4.googledomains.com.
elk.audio.	0	IN	NS	ns-39.awsdns-04.com.
elk.audio.	0	IN	NS	ns-671.awsdns-19.net.
elk.audio.	0	IN	NS	ns-1365.awsdns-42.org.
elk.audio.	0	IN	NS	ns-2030.awsdns-61.co.uk.
elliot.audio.	0	IN	NS	kim.ns.cloudflare.com.
elliot.audio.	0	IN	NS	walt.ns.cloudflare.com.
elluchador.audio.	0	IN	NS	ns1.onlydomains.com.
elluchador.audio.	0	IN	NS	ns2.onlydomains.com.
elluchador.audio.	0	IN	NS	ns3.onlydomains.com.
elma.audio.	0	IN	NS	ns.udag.de.
elma.audio.	0	IN	NS	ns.udag.net.
elma.audio.	0	IN	NS	ns.udag.org.
elsetone.audio.	0	IN	NS	dns1.namecheaphosting.com.
elsetone.audio.	0	IN	NS	dns2.namecheaphosting.com.
elura.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
elven.audio.	0	IN	NS	ns1.hover.com.
elven.audio.	0	IN	NS	ns2.hover.com.
elwood.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emdub.audio.	0	IN	NS	austin.ns.cloudflare.com.
emdub.audio.	0	IN	NS	lauryn.ns.cloudflare.com.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
emotion.audio.	0	IN	NS	ns.sourcedns.com.
emotion.audio.	0	IN	NS	ns1.sourcedns.com.
emp.audio.	0	IN	NS	ns1.emp.audio.
emp.audio.	0	IN	NS	ns2.emp.audio.
empower.audio.	0	IN	NS	ns15.ovh.net.
empower.audio.	0	IN	NS	dns15.ovh.net.
empreinte.audio.	0	IN	NS	ns-9-a.gandi.net.
empreinte.audio.	0	IN	NS	ns-104-c.gandi.net.
empreinte.audio.	0	IN	NS	ns-122-b.gandi.net.
empreinte-magnetique.audio.	0	IN	NS	dns1.namebay.com.
empreinte-magnetique.audio.	0	IN	NS	dns2.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns1.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns2.namebay.com.
empty.audio.	0	IN	NS	maceio.ns.porkbun.com.
empty.audio.	0	IN	NS	curitiba.ns.porkbun.com.
empty.audio.	0	IN	NS	salvador.ns.porkbun.com.
empty.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.de.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.biz.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.org.
empyrean.audio.	0	IN	NS	ns01.one.com.
empyrean.audio.	0	IN	NS	ns02.one.com.
emt.audio.	0	IN	NS	dns1.onamae.com.
emt.audio.	0	IN	NS	dns2.onamae.com.
emt948.audio.	0	IN	NS	dns1.onamae.com.
emt948.audio.	0	IN	NS	dns2.onamae.com.
emulate.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
endless.audio.	0	IN	NS	maceio.ns.porkbun.com.
endless.audio.	0	IN	NS	curitiba.ns.porkbun.com.
endless.audio.	0	IN	NS	salvador.ns.porkbun.com.
endless.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enelaire.audio.	0	IN	NS	ns1.awsserver001.com.
enelaire.audio.	0	IN	NS	ns2.awsserver001.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
engulf.audio.	0	IN	NS	ns53.domaincontrol.com.
engulf.audio.	0	IN	NS	ns54.domaincontrol.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
entrepreneur.audio.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns3.ipmanagerinc.net.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
envelop.audio.	0	IN	NS	ns1.namesrv.ch.
envelop.audio.	0	IN	NS	ns2.namesrv.net.
envelop.audio.	0	IN	NS	ns3.namesrv.io.
envy.audio.	0	IN	NS	maceio.ns.porkbun.com.
envy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
envy.audio.	0	IN	NS	salvador.ns.porkbun.com.
envy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
eos.audio.	0	IN	NS	ns12.ovh.net.
eos.audio.	0	IN	NS	dns12.ovh.net.
epanouie.audio.	0	IN	NS	ns17.ovh.net.
epanouie.audio.	0	IN	NS	dns17.ovh.net.
epiphany.audio.	0	IN	NS	clay.ns.cloudflare.com.
epiphany.audio.	0	IN	NS	tori.ns.cloudflare.com.
epitome.audio.	0	IN	NS	ns47.domaincontrol.com.
epitome.audio.	0	IN	NS	ns48.domaincontrol.com.
epos.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos.audio.	0	IN	NS	ns4-04.azure-dns.info.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
erlandsen.audio.	0	IN	NS	ns1.hover.com.
erlandsen.audio.	0	IN	NS	ns2.hover.com.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
erotica.audio.	0	IN	NS	ns1.stratdns.com.
erotica.audio.	0	IN	NS	ns2.stratdns.com.
esc.audio.	0	IN	NS	ns37.domaincontrol.com.
esc.audio.	0	IN	NS	ns38.domaincontrol.com.
esports.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
esports.audio.	0	IN	NS	nssui.comlaude.ch.
esports.audio.	0	IN	NS	nsusa.comlaude.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essence.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
essencerecords.audio.	0	IN	NS	ns49.worldnic.com.
essencerecords.audio.	0	IN	NS	ns50.worldnic.com.
estereo.audio.	0	IN	NS	ns85.worldnic.com.
estereo.audio.	0	IN	NS	ns86.worldnic.com.
eth.audio.	0	IN	NS	dns1.registrar-servers.com.
eth.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns1.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns3.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns4.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns5.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
ethnoloops.audio.	0	IN	NS	ns13.ovh.net.
ethnoloops.audio.	0	IN	NS	dns13.ovh.net.
eti-research.audio.	0	IN	NS	ns1.openprovider.nl.
eti-research.audio.	0	IN	NS	ns2.openprovider.be.
eti-research.audio.	0	IN	NS	ns3.openprovider.eu.
etr.audio.	0	IN	NS	ned.ns.cloudflare.com.
etr.audio.	0	IN	NS	meera.ns.cloudflare.com.
eua.audio.	0	IN	NS	dns1.registrar-servers.com.
eua.audio.	0	IN	NS	dns2.registrar-servers.com.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonie.audio.	0	IN	NS	ns.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns2.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns3.hostpoint.ch.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
euterpe.audio.	0	IN	NS	nsa2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsb2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsc2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsd2.schlundtech.de.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
event.audio.	0	IN	NS	buynow.nametime.com.
event.audio.	0	IN	NS	forsale.nametime.com.
event-services.audio.	0	IN	NS	ns-237.awsdns-29.com.
event-services.audio.	0	IN	NS	ns-998.awsdns-60.net.
event-services.audio.	0	IN	NS	ns-1291.awsdns-33.org.
event-services.audio.	0	IN	NS	ns-1941.awsdns-50.co.uk.
evercalmmenopause.audio.	0	IN	NS	dns1.registrar-servers.com.
evercalmmenopause.audio.	0	IN	NS	dns2.registrar-servers.com.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.org.
eversound.audio.	0	IN	NS	ns69.domaincontrol.com.
eversound.audio.	0	IN	NS	ns70.domaincontrol.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns1.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns2.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns3.webhostingserver.nl.
everything.audio.	0	IN	NS	dns1.registrar-servers.com.
everything.audio.	0	IN	NS	dns2.registrar-servers.com.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
evolutionchamber.audio.	0	IN	NS	ns1.domain.com.
evolutionchamber.audio.	0	IN	NS	ns2.domain.com.
evolve.audio.	0	IN	NS	ns1.sedoparking.com.
evolve.audio.	0	IN	NS	ns2.sedoparking.com.
eway.audio.	0	IN	NS	ns1.eway.fr.
eway.audio.	0	IN	NS	ns2.eway.fr.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
exchangepro.audio.	0	IN	NS	ns23.domaincontrol.com.
exchangepro.audio.	0	IN	NS	ns24.domaincontrol.com.
executive.audio.	0	IN	NS	ns1.hoststar.hosting.
executive.audio.	0	IN	NS	ns2.hoststar.hosting.
exertis.audio.	0	IN	NS	ns1.instradns.com.
exertis.audio.	0	IN	NS	ns2.instradns.com.
exertis.audio.	0	IN	NS	ns3.instradns.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.de.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.biz.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.org.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
fwd.audio.	0	IN	NS	dns1.registrar-servers.com.
fwd.audio.	0	IN	NS	dns2.registrar-servers.com.
gabber.audio.	0	IN	NS	dns1.registrar-servers.com.
gabber.audio.	0	IN	NS	dns2.registrar-servers.com.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.de.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.biz.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.com.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.org.
hashtagmusic.audio.	0	IN	NS	ns1.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns2.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns3.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns4.iwantmyname.net.
hausleitner.audio.	0	IN	NS	ns1.hosttech.ch.
hausleitner.audio.	0	IN	NS	ns2.hosttech.ch.
hausleitner.audio.	0	IN	NS	ns3.hosttech.ch.
hbpc.audio.	0	IN	NS	ara.ns.cloudflare.com.
hbpc.audio.	0	IN	NS	graham.ns.cloudflare.com.
head.audio.	0	IN	NS	ns1.domaindiscount24.net.
head.audio.	0	IN	NS	ns2.domaindiscount24.net.
head.audio.	0	IN	NS	ns3.domaindiscount24.net.
head-phone.audio.	0	IN	NS	dns1.name-services.com.
head-phone.audio.	0	IN	NS	dns2.name-services.com.
head-phone.audio.	0	IN	NS	dns3.name-services.com.
head-phone.audio.	0	IN	NS	dns4.name-services.com.
head-phone.audio.	0	IN	NS	dns5.name-services.com.
headroom.audio.	0	IN	NS	ns69.domaincontrol.com.
headroom.audio.	0	IN	NS	ns70.domaincontrol.com.
hear.audio.	0	IN	NS	ns1.siteground.net.
hear.audio.	0	IN	NS	ns2.siteground.net.
heareverything.audio.	0	IN	NS	ns1.brandshelter.com.
heareverything.audio.	0	IN	NS	ns2.brandshelter.de.
heareverything.audio.	0	IN	NS	ns3.brandshelter.info.
heareverything.audio.	0	IN	NS	ns4.brandshelter.net.
heareverything.audio.	0	IN	NS	ns5.brandshelter.us.
hearingcare.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns64.domaincontrol.com.
hearsay.audio.	0	IN	NS	dns1.registrar-servers.com.
hearsay.audio.	0	IN	NS	dns2.registrar-servers.com.
heartfulness.audio.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.audio.	0	IN	NS	ns10.gcd-dns.com.
hearthis.audio.	0	IN	NS	ns.udag.de.
hearthis.audio.	0	IN	NS	ns.udag.net.
hearthis.audio.	0	IN	NS	ns.udag.org.
heat.audio.	0	IN	NS	ns1.hyp.net.
heat.audio.	0	IN	NS	ns2.hyp.net.
heat.audio.	0	IN	NS	ns3.hyp.net.
heco.audio.	0	IN	NS	ns1.brandsight-dns.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.net.
heco.audio.	0	IN	NS	ns2.brandsight-dns.com.
heco.audio.	0	IN	NS	ns2.brandsight-dns.net.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
hegel.audio.	0	IN	NS	dns1.name-services.com.
hegel.audio.	0	IN	NS	dns2.name-services.com.
hegel.audio.	0	IN	NS	dns3.name-services.com.
hegel.audio.	0	IN	NS	dns4.name-services.com.
hegel.audio.	0	IN	NS	dns5.name-services.com.
heimark.audio.	0	IN	NS	ns1.hyp.net.
heimark.audio.	0	IN	NS	ns2.hyp.net.
heimark.audio.	0	IN	NS	ns3.hyp.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heist.audio.	0	IN	NS	ns1dhq.name.com.
heist.audio.	0	IN	NS	ns2ckr.name.com.
heist.audio.	0	IN	NS	ns3ghw.name.com.
heist.audio.	0	IN	NS	ns4dmx.name.com.
hello.audio.	0	IN	NS	dns1.registrar-servers.com.
hello.audio.	0	IN	NS	dns2.registrar-servers.com.
hellome.audio.	0	IN	NS	ns.udag.de.
hellome.audio.	0	IN	NS	ns.udag.net.
hellome.audio.	0	IN	NS	ns.udag.org.
henryaudio.audio.	0	IN	NS	ns1.hyp.net.
henryaudio.audio.	0	IN	NS	ns2.hyp.net.
henryaudio.audio.	0	IN	NS	ns3.hyp.net.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
herol.audio.	0	IN	NS	ns.zone.eu.
herol.audio.	0	IN	NS	ns2.zone.ee.
herol.audio.	0	IN	NS	ns3.zonedata.net.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hexagon.audio.	0	IN	NS	dns1.cscdns.net.
hexagon.audio.	0	IN	NS	dns2.cscdns.net.
hexany.audio.	0	IN	NS	pdns13.domaincontrol.com.
hexany.audio.	0	IN	NS	pdns14.domaincontrol.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
hi-res.audio.	0	IN	NS	dns1.onamae.com.
hi-res.audio.	0	IN	NS	dns2.onamae.com.
hicks.audio.	0	IN	NS	dns1.name-services.com.
hicks.audio.	0	IN	NS	dns2.name-services.com.
hicks.audio.	0	IN	NS	dns3.name-services.com.
hicks.audio.	0	IN	NS	dns4.name-services.com.
hicks.audio.	0	IN	NS	dns5.name-services.com.
hifi.audio.	0	IN	NS	ns1.dnsowl.com.
hifi.audio.	0	IN	NS	ns2.dnsowl.com.
hifi.audio.	0	IN	NS	ns3.dnsowl.com.
hifi-bar.audio.	0	IN	NS	docks13.rzone.de.
hifi-bar.audio.	0	IN	NS	shades01.rzone.de.
journey.audio.	0	IN	NS	launch1.spaceship.net.
journey.audio.	0	IN	NS	launch2.spaceship.net.
joyned.audio.	0	IN	NS	ns.udag.de.
joyned.audio.	0	IN	NS	ns.udag.net.
joyned.audio.	0	IN	NS	ns.udag.org.
joyrider.audio.	0	IN	NS	ns01.one.com.
joyrider.audio.	0	IN	NS	ns02.one.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
jtgust.audio.	0	IN	NS	a.dns.gandi.net.
jtgust.audio.	0	IN	NS	b.dns.gandi.net.
jtgust.audio.	0	IN	NS	c.dns.gandi.net.
jthompson.audio.	0	IN	NS	ns63.domaincontrol.com.
jthompson.audio.	0	IN	NS	ns64.domaincontrol.com.
juiced.audio.	0	IN	NS	ns57.domaincontrol.com.
juiced.audio.	0	IN	NS	ns58.domaincontrol.com.
jukebox.audio.	0	IN	NS	lucy.ns.cloudflare.com.
jukebox.audio.	0	IN	NS	christian.ns.cloudflare.com.
jumpstyle.audio.	0	IN	NS	ns5.afternic.com.
jumpstyle.audio.	0	IN	NS	ns6.afternic.com.
junger.audio.	0	IN	NS	dns1.registrar-servers.com.
junger.audio.	0	IN	NS	dns2.registrar-servers.com.
jungle.audio.	0	IN	NS	ns1.domain.com.
jungle.audio.	0	IN	NS	ns2.domain.com.
jupiter.audio.	0	IN	NS	maceio.ns.porkbun.com.
jupiter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
jupiter.audio.	0	IN	NS	salvador.ns.porkbun.com.
jupiter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
justadded.audio.	0	IN	NS	ns0.transip.net.
justadded.audio.	0	IN	NS	ns1.transip.nl.
justadded.audio.	0	IN	NS	ns2.transip.eu.
listento.audio.	0	IN	NS	dns1.safenames.com.
listento.audio.	0	IN	NS	dns2.safenames.net.
listento.audio.	0	IN	NS	dns3.safenames.org.
livebox.audio.	0	IN	NS	ns01.hostfactory.ch.
livebox.audio.	0	IN	NS	ns02.hostfactory.ch.
livesound.audio.	0	IN	NS	ns1.hover.com.
livesound.audio.	0	IN	NS	ns2.hover.com.
livestream.audio.	0	IN	NS	ns0.transip.net.
livestream.audio.	0	IN	NS	ns1.transip.nl.
livestream.audio.	0	IN	NS	ns2.transip.eu.
lizzie.audio.	0	IN	NS	dns1.namebay.com.
lizzie.audio.	0	IN	NS	dns2.namebay.com.
localist.audio.	0	IN	NS	ns41.domaincontrol.com.
localist.audio.	0	IN	NS	ns42.domaincontrol.com.
localize.audio.	0	IN	NS	maceio.ns.porkbun.com.
localize.audio.	0	IN	NS	curitiba.ns.porkbun.com.
localize.audio.	0	IN	NS	salvador.ns.porkbun.com.
localize.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
location.audio.	0	IN	NS	ns1.tiscomhosting.nl.
location.audio.	0	IN	NS	ns2.tiscomhosting.net.
location.audio.	0	IN	NS	ns3.tiscomhosting.eu.
locationsound.audio.	0	IN	NS	dns1.registrar-servers.com.
locationsound.audio.	0	IN	NS	dns2.registrar-servers.com.
locked.audio.	0	IN	NS	dns103.register.com.
locked.audio.	0	IN	NS	dns104.register.com.
locutores.audio.	0	IN	NS	ns2.wixdns.net.
locutores.audio.	0	IN	NS	ns3.wixdns.net.
lodestone.audio.	0	IN	NS	ns1.gooddosh.com.
lodestone.audio.	0	IN	NS	ns2.gooddosh.com.
loewe.audio.	0	IN	NS	ns1.eurodns.com.
loewe.audio.	0	IN	NS	ns2.eurodns.com.
loewe.audio.	0	IN	NS	ns3.eurodns.com.
loewe.audio.	0	IN	NS	ns4.eurodns.com.
logos.audio.	0	IN	NS	ns3.epik.com.
logos.audio.	0	IN	NS	ns4.epik.com.
logue.audio.	0	IN	NS	ina1.registrar.eu.
logue.audio.	0	IN	NS	ina2.registrar.eu.
logue.audio.	0	IN	NS	ina3.registrar.eu.
lom.audio.	0	IN	NS	ns-118-c.gandi.net.
lom.audio.	0	IN	NS	ns-123-a.gandi.net.
lom.audio.	0	IN	NS	ns-193-b.gandi.net.
longform.audio.	0	IN	NS	ns1.ipage.com.
longform.audio.	0	IN	NS	ns2.ipage.com.
longmont.audio.	0	IN	NS	ns53.domaincontrol.com.
longmont.audio.	0	IN	NS	ns54.domaincontrol.com.
look4.audio.	0	IN	NS	ns1.antagus.de.
look4.audio.	0	IN	NS	ns2.antagus.de.
loom.audio.	0	IN	NS	maceio.ns.porkbun.com.
loom.audio.	0	IN	NS	curitiba.ns.porkbun.com.
loom.audio.	0	IN	NS	salvador.ns.porkbun.com.
loom.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
loop.audio.	0	IN	NS	dns1.registrar-servers.com.
loop.audio.	0	IN	NS	dns2.registrar-servers.com.
looper.audio.	0	IN	NS	a.dns.gandi.net.
looper.audio.	0	IN	NS	b.dns.gandi.net.
looper.audio.	0	IN	NS	c.dns.gandi.net.
loops.audio.	0	IN	NS	ns1.abovedomains.com.
loops.audio.	0	IN	NS	ns2.abovedomains.com.
looptown.audio.	0	IN	NS	ns1.mediatemple.net.
looptown.audio.	0	IN	NS	ns2.mediatemple.net.
lossy.audio.	0	IN	NS	maceio.ns.porkbun.com.
lossy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lossy.audio.	0	IN	NS	salvador.ns.porkbun.com.
lossy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.org.
louder.audio.	0	IN	NS	ns71.domaincontrol.com.
louder.audio.	0	IN	NS	ns72.domaincontrol.com.
loudness.audio.	0	IN	NS	ns1.icono2design.com.
loudness.audio.	0	IN	NS	ns2.icono2design.com.
loudspeaker.audio.	0	IN	NS	ns200.anycast.me.
loudspeaker.audio.	0	IN	NS	dns200.anycast.me.
loudspeakers.audio.	0	IN	NS	ns200.anycast.me.
loudspeakers.audio.	0	IN	NS	dns200.anycast.me.
louis.audio.	0	IN	NS	ns103.ovh.net.
louis.audio.	0	IN	NS	dns103.ovh.net.
loveyourwork.audio.	0	IN	NS	dns1.registrar-servers.com.
loveyourwork.audio.	0	IN	NS	dns2.registrar-servers.com.
loving.audio.	0	IN	NS	pdns07.domaincontrol.com.
loving.audio.	0	IN	NS	pdns08.domaincontrol.com.
low-fi.audio.	0	IN	NS	ns1ntw.name.com.
low-fi.audio.	0	IN	NS	ns2fkr.name.com.
low-fi.audio.	0	IN	NS	ns3fgq.name.com.
low-fi.audio.	0	IN	NS	ns4dfh.name.com.
lowendtheory.audio.	0	IN	NS	dns1.registrar-servers.com.
lowendtheory.audio.	0	IN	NS	dns2.registrar-servers.com.
lowfi.audio.	0	IN	NS	ns1ntw.name.com.
lowfi.audio.	0	IN	NS	ns2fkr.name.com.
lowfi.audio.	0	IN	NS	ns3fgq.name.com.
lowfi.audio.	0	IN	NS	ns4dfh.name.com.
lowlatency.audio.	0	IN	NS	ns1.fuseddns.com.
lowlatency.audio.	0	IN	NS	ns2.fuseddns.com.
lucidium.audio.	0	IN	NS	dns1.registrar-servers.com.
lucidium.audio.	0	IN	NS	dns2.registrar-servers.com.
lucky7.audio.	0	IN	NS	dns101.register.com.
lucky7.audio.	0	IN	NS	dns102.register.com.
luftskeppet.audio.	0	IN	NS	ns1.inleed.net.
luftskeppet.audio.	0	IN	NS	ns2.inleed.net.
luftskeppet.audio.	0	IN	NS	ns3.inleed.net.
luftskeppet.audio.	0	IN	NS	ns4.inleed.net.
luftskeppet.audio.	0	IN	NS	ns5.inleed.net.
luftskeppet.audio.	0	IN	NS	ns6.inleed.net.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luminary.audio.	0	IN	NS	ns-448.awsdns-56.com.
luminary.audio.	0	IN	NS	ns-641.awsdns-16.net.
luminary.audio.	0	IN	NS	ns-1066.awsdns-05.org.
luminary.audio.	0	IN	NS	ns-1600.awsdns-08.co.uk.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lundager.audio.	0	IN	NS	ns01.one.com.
lundager.audio.	0	IN	NS	ns02.one.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lupinity.audio.	0	IN	NS	pns11.cloudns.net.
lupinity.audio.	0	IN	NS	pns12.cloudns.net.
lupinity.audio.	0	IN	NS	pns13.cloudns.net.
lupinity.audio.	0	IN	NS	pns14.cloudns.net.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lykoz.audio.	0	IN	NS	dns1.registrar-servers.com.
lykoz.audio.	0	IN	NS	dns2.registrar-servers.com.
lyravox.audio.	0	IN	NS	dns1.name-services.com.
lyravox.audio.	0	IN	NS	dns2.name-services.com.
lyravox.audio.	0	IN	NS	dns3.name-services.com.
lyravox.audio.	0	IN	NS	dns4.name-services.com.
lyravox.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
maag.audio.	0	IN	NS	ns59.domaincontrol.com.
maag.audio.	0	IN	NS	ns60.domaincontrol.com.
qq.audio.	0	IN	NS	ns1.markmonitor.com.
qq.audio.	0	IN	NS	ns2.markmonitor.com.
qq.audio.	0	IN	NS	ns3.markmonitor.com.
qq.audio.	0	IN	NS	ns4.markmonitor.com.
qq.audio.	0	IN	NS	ns5.markmonitor.com.
qq.audio.	0	IN	NS	ns6.markmonitor.com.
qq.audio.	0	IN	NS	ns7.markmonitor.com.
qwords.audio.	0	IN	NS	dns3.qwords.net.
qwords.audio.	0	IN	NS	dns4.qwords.net.
qwords.audio.	0	IN	NS	dns5.qwords.net.
qwords.audio.	0	IN	NS	dns6.qwords.net.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
vuelosbaratos.audio.	0	IN	NS	ns1.bodis.com.
vuelosbaratos.audio.	0	IN	NS	ns2.bodis.com.
