2ars2.audio.	0	IN	NS	ns1.dns.ne.jp.
2ars2.audio.	0	IN	NS	ns2.dns.ne.jp.
2cents.audio.	0	IN	NS	ns12.wixdns.net.
2cents.audio.	0	IN	NS	ns13.wixdns.net.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.de.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.biz.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.com.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.org.
3-d.audio.	0	IN	NS	ns-86-c.gandi.net.
3-d.audio.	0	IN	NS	ns-114-a.gandi.net.
3-d.audio.	0	IN	NS	ns-185-b.gandi.net.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d-immersive.audio.	0	IN	NS	docks05.rzone.de.
3d-immersive.audio.	0	IN	NS	shades18.rzone.de.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	a.portsdns.se.
3shapephoenix.audio.	0	IN	NS	b.portsdns.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	raina.ns.cloudflare.com.
4play.audio.	0	IN	NS	braden.ns.cloudflare.com.
5050.audio.	0	IN	NS	ns1.iwantmyname.net.
5050.audio.	0	IN	NS	ns2.iwantmyname.net.
5050.audio.	0	IN	NS	ns3.iwantmyname.net.
5050.audio.	0	IN	NS	ns4.iwantmyname.net.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans1.ns122.ztomy.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans2.ns122.ztomy.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
741.audio.	0	IN	NS	ns1.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns2.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns3.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns4.bdm.microsoftonline.com.
789club.audio.	0	IN	NS	dylan.ns.cloudflare.com.
789club.audio.	0	IN	NS	megan.ns.cloudflare.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
agp.audio.	0	IN	NS	ns-352.awsdns-44.com.
agp.audio.	0	IN	NS	ns-899.awsdns-48.net.
agp.audio.	0	IN	NS	ns-1437.awsdns-51.org.
agp.audio.	0	IN	NS	ns-1625.awsdns-11.co.uk.
aguilar.audio.	0	IN	NS	ns1.hover.com.
aguilar.audio.	0	IN	NS	ns2.hover.com.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.audio.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
aiaiai.audio.	0	IN	NS	dee.ns.cloudflare.com.
aiaiai.audio.	0	IN	NS	greg.ns.cloudflare.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airborne.audio.	0	IN	NS	ns0.transip.net.
airborne.audio.	0	IN	NS	ns1.transip.nl.
airborne.audio.	0	IN	NS	ns2.transip.eu.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
aj.audio.	0	IN	NS	ns-321.awsdns-40.com.
aj.audio.	0	IN	NS	ns-744.awsdns-29.net.
aj.audio.	0	IN	NS	ns-1302.awsdns-34.org.
aj.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
akash.audio.	0	IN	NS	ns1.hover.com.
akash.audio.	0	IN	NS	ns2.hover.com.
akasha.audio.	0	IN	NS	dns1.registrar-servers.com.
akasha.audio.	0	IN	NS	dns2.registrar-servers.com.
akouo.audio.	0	IN	NS	ns-22-c.gandi.net.
akouo.audio.	0	IN	NS	ns-131-a.gandi.net.
akouo.audio.	0	IN	NS	ns-200-b.gandi.net.
akoustic.audio.	0	IN	NS	dns1.registrar-servers.com.
akoustic.audio.	0	IN	NS	dns2.registrar-servers.com.
akoustyx.audio.	0	IN	NS	dns1.name-services.com.
akoustyx.audio.	0	IN	NS	dns2.name-services.com.
akoustyx.audio.	0	IN	NS	dns3.name-services.com.
akoustyx.audio.	0	IN	NS	dns4.name-services.com.
akoustyx.audio.	0	IN	NS	dns5.name-services.com.
alanmuller.audio.	0	IN	NS	ns01.one.com.
alanmuller.audio.	0	IN	NS	ns02.one.com.
alarabiya.audio.	0	IN	NS	ns1dnx.name.com.
alarabiya.audio.	0	IN	NS	ns2nsy.name.com.
alarabiya.audio.	0	IN	NS	ns3nrz.name.com.
alarabiya.audio.	0	IN	NS	ns4fpy.name.com.
albrecht.audio.	0	IN	NS	ns1029.ui-dns.de.
albrecht.audio.	0	IN	NS	ns1082.ui-dns.biz.
albrecht.audio.	0	IN	NS	ns1092.ui-dns.com.
albrecht.audio.	0	IN	NS	ns1125.ui-dns.org.
alchemical.audio.	0	IN	NS	maceio.ns.porkbun.com.
alchemical.audio.	0	IN	NS	curitiba.ns.porkbun.com.
alchemical.audio.	0	IN	NS	salvador.ns.porkbun.com.
alchemical.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
alcons.audio.	0	IN	NS	ns1.dn-s.nl.
alcons.audio.	0	IN	NS	ns2.dn-s.nl.
alcons.audio.	0	IN	NS	ns3.dn-s.nl.
alcons.audio.	0	IN	NS	ns4.dn-s.nl.
alegria.audio.	0	IN	NS	ns13.domaincontrol.com.
alegria.audio.	0	IN	NS	ns14.domaincontrol.com.
alex.audio.	0	IN	NS	ns9.canspace.ca.
alex.audio.	0	IN	NS	ns10.canspace.ca.
alexa.audio.	0	IN	NS	dns1.comlaude-dns.com.
alexa.audio.	0	IN	NS	dns2.comlaude-dns.net.
alexa.audio.	0	IN	NS	dns3.comlaude-dns.co.uk.
alexa.audio.	0	IN	NS	dns4.comlaude-dns.eu.
alexagadgets.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
alexagadgets.audio.	0	IN	NS	nssui.comlaude.ch.
alexagadgets.audio.	0	IN	NS	nsusa.comlaude.net.
alexahome.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
alexahome.audio.	0	IN	NS	nssui.comlaude.ch.
alexahome.audio.	0	IN	NS	nsusa.comlaude.net.
alexander.audio.	0	IN	NS	ns1.hover.com.
alexander.audio.	0	IN	NS	ns2.hover.com.
alexashowmode.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
alexashowmode.audio.	0	IN	NS	nssui.comlaude.ch.
alexashowmode.audio.	0	IN	NS	nsusa.comlaude.net.
alfa.audio.	0	IN	NS	ns.dandomain.dk.
alfa.audio.	0	IN	NS	ns2.dandomain.dk.
alfine.audio.	0	IN	NS	ns1.instradns.com.
alfine.audio.	0	IN	NS	ns2.instradns.com.
alfine.audio.	0	IN	NS	ns3.instradns.com.
clankrattle.audio.	0	IN	NS	ns1.domain.com.
clankrattle.audio.	0	IN	NS	ns2.domain.com.
clap.audio.	0	IN	NS	ns12.wixdns.net.
clap.audio.	0	IN	NS	ns13.wixdns.net.
clarity.audio.	0	IN	NS	ns1.eurodns.com.
clarity.audio.	0	IN	NS	ns2.eurodns.com.
clarity.audio.	0	IN	NS	ns3.eurodns.com.
clarity.audio.	0	IN	NS	ns4.eurodns.com.
clear.audio.	0	IN	NS	ns35.domaincontrol.com.
clear.audio.	0	IN	NS	ns36.domaincontrol.com.
clearimpressions.audio.	0	IN	NS	ns41.domaincontrol.com.
clearimpressions.audio.	0	IN	NS	ns42.domaincontrol.com.
clee.audio.	0	IN	NS	ns75.domaincontrol.com.
clee.audio.	0	IN	NS	ns76.domaincontrol.com.
clf78.audio.	0	IN	NS	kim.ns.cloudflare.com.
clf78.audio.	0	IN	NS	zod.ns.cloudflare.com.
clik.audio.	0	IN	NS	ns-295.awsdns-36.com.
clik.audio.	0	IN	NS	ns-963.awsdns-56.net.
clik.audio.	0	IN	NS	ns-1440.awsdns-52.org.
clik.audio.	0	IN	NS	ns-1635.awsdns-12.co.uk.
clip.audio.	0	IN	NS	dns1.registrar-servers.com.
clip.audio.	0	IN	NS	dns2.registrar-servers.com.
clipper.audio.	0	IN	NS	ns1.dreamhost.com.
clipper.audio.	0	IN	NS	ns2.dreamhost.com.
clipper.audio.	0	IN	NS	ns3.dreamhost.com.
clips.audio.	0	IN	NS	buynow.nametime.com.
clips.audio.	0	IN	NS	forsale.nametime.com.
clogwise.audio.	0	IN	NS	dns1.registrar-servers.com.
clogwise.audio.	0	IN	NS	dns2.registrar-servers.com.
cloudcam.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudcam.audio.	0	IN	NS	nssui.comlaude.ch.
cloudcam.audio.	0	IN	NS	nsusa.comlaude.net.
cloudinfra.audio.	0	IN	NS	may.ns.cloudflare.com.
cloudinfra.audio.	0	IN	NS	amir.ns.cloudflare.com.
cloudphone.audio.	0	IN	NS	ns1.taystonehosting.co.uk.
cloudphone.audio.	0	IN	NS	ns2.taystonehosting.co.uk.
cloverleaf.audio.	0	IN	NS	ns41.domaincontrol.com.
cloverleaf.audio.	0	IN	NS	ns42.domaincontrol.com.
cma.audio.	0	IN	NS	dns.badi.de.
cma.audio.	0	IN	NS	ns2.hans.hosteurope.de.
cmax.audio.	0	IN	NS	ns03.domaincontrol.com.
cmax.audio.	0	IN	NS	ns04.domaincontrol.com.
cms.audio.	0	IN	NS	ns1.hover.com.
cms.audio.	0	IN	NS	ns2.hover.com.
coalesce.audio.	0	IN	NS	maceio.ns.porkbun.com.
coalesce.audio.	0	IN	NS	curitiba.ns.porkbun.com.
coalesce.audio.	0	IN	NS	salvador.ns.porkbun.com.
coalesce.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
cobalt.audio.	0	IN	NS	ns200.anycast.me.
cobalt.audio.	0	IN	NS	dns200.anycast.me.
cocoon.audio.	0	IN	NS	ns1.dns-parking.com.
cocoon.audio.	0	IN	NS	ns2.dns-parking.com.
cocreate.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
cocreate.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
coelacanth.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
coherent.audio.	0	IN	NS	dns1.registrar-servers.com.
coherent.audio.	0	IN	NS	dns2.registrar-servers.com.
cohort.audio.	0	IN	NS	ns1.dnsimple.com.
cohort.audio.	0	IN	NS	ns2.dnsimple-edge.net.
cohort.audio.	0	IN	NS	ns3.dnsimple.com.
cohort.audio.	0	IN	NS	ns4.dnsimple-edge.org.
colatv.audio.	0	IN	NS	harley.ns.cloudflare.com.
colatv.audio.	0	IN	NS	rihana.ns.cloudflare.com.
color.audio.	0	IN	NS	x.ns.joker.com.
color.audio.	0	IN	NS	y.ns.joker.com.
color.audio.	0	IN	NS	z.ns.joker.com.
colorcord.audio.	0	IN	NS	ns55.domaincontrol.com.
colorcord.audio.	0	IN	NS	ns56.domaincontrol.com.
combustion.audio.	0	IN	NS	ns1.dreamhost.com.
combustion.audio.	0	IN	NS	ns2.dreamhost.com.
combustion.audio.	0	IN	NS	ns3.dreamhost.com.
comet.audio.	0	IN	NS	ns1.domain.com.
comet.audio.	0	IN	NS	ns2.domain.com.
commons.audio.	0	IN	NS	ns-11-c.gandi.net.
commons.audio.	0	IN	NS	ns-99-b.gandi.net.
commons.audio.	0	IN	NS	ns-220-a.gandi.net.
computational.audio.	0	IN	NS	ns1.dreamhost.com.
computational.audio.	0	IN	NS	ns2.dreamhost.com.
computational.audio.	0	IN	NS	ns3.dreamhost.com.
conceit.audio.	0	IN	NS	dns1.registrar-servers.com.
conceit.audio.	0	IN	NS	dns2.registrar-servers.com.
concentum.audio.	0	IN	NS	ns1.world4you.at.
concentum.audio.	0	IN	NS	ns2.world4you.at.
concertfidelity.audio.	0	IN	NS	dns1.onamae.com.
concertfidelity.audio.	0	IN	NS	dns2.onamae.com.
confident.audio.	0	IN	NS	ns200.anycast.me.
confident.audio.	0	IN	NS	dns200.anycast.me.
config.audio.	0	IN	NS	ns1.abovedomains.com.
config.audio.	0	IN	NS	ns2.abovedomains.com.
conley.audio.	0	IN	NS	ns-us.1and1-dns.de.
conley.audio.	0	IN	NS	ns-us.1and1-dns.us.
conley.audio.	0	IN	NS	ns-us.1and1-dns.com.
conley.audio.	0	IN	NS	ns-us.1and1-dns.org.
connecticamusica.audio.	0	IN	NS	ns1.amenworld.com.
connecticamusica.audio.	0	IN	NS	ns2.amenworld.com.
connectors.audio.	0	IN	NS	ns47.domaincontrol.com.
connectors.audio.	0	IN	NS	ns48.domaincontrol.com.
contexttravel.audio.	0	IN	NS	ns1.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns2.dnsimple-edge.net.
contexttravel.audio.	0	IN	NS	ns3.dnsimple.com.
contexttravel.audio.	0	IN	NS	ns4.dnsimple-edge.org.
controlroom.audio.	0	IN	NS	dns1.name-services.com.
controlroom.audio.	0	IN	NS	dns2.name-services.com.
controlroom.audio.	0	IN	NS	dns3.name-services.com.
controlroom.audio.	0	IN	NS	dns4.name-services.com.
controlroom.audio.	0	IN	NS	dns5.name-services.com.
converge.audio.	0	IN	NS	webhostingserver.g1-dns.com.
converge.audio.	0	IN	NS	webhostingserver.g1-dns.one.
cooking.audio.	0	IN	NS	dns1.registrar-servers.com.
cooking.audio.	0	IN	NS	dns2.registrar-servers.com.
cope.audio.	0	IN	NS	dns27.servidoresdns.net.
cope.audio.	0	IN	NS	dns28.servidoresdns.net.
copyright.audio.	0	IN	NS	nick.ns.cloudflare.com.
copyright.audio.	0	IN	NS	rose.ns.cloudflare.com.
corporate.audio.	0	IN	NS	rudy.ns.cloudflare.com.
corporate.audio.	0	IN	NS	meera.ns.cloudflare.com.
corrado.audio.	0	IN	NS	ns1.amenworld.com.
corrado.audio.	0	IN	NS	ns2.amenworld.com.
corybarnes.audio.	0	IN	NS	a.dns.gandi.net.
corybarnes.audio.	0	IN	NS	b.dns.gandi.net.
corybarnes.audio.	0	IN	NS	c.dns.gandi.net.
cosmic.audio.	0	IN	NS	ns05.domaincontrol.com.
cosmic.audio.	0	IN	NS	ns06.domaincontrol.com.
couples.audio.	0	IN	NS	ns-mam.ui-dns.de.
couples.audio.	0	IN	NS	ns-mam.ui-dns.biz.
couples.audio.	0	IN	NS	ns-mam.ui-dns.com.
couples.audio.	0	IN	NS	ns-mam.ui-dns.org.
court.audio.	0	IN	NS	ns39.domaincontrol.com.
court.audio.	0	IN	NS	ns40.domaincontrol.com.
crafted.audio.	0	IN	NS	ns17.domaincontrol.com.
crafted.audio.	0	IN	NS	ns18.domaincontrol.com.
craving4sound.audio.	0	IN	NS	ns.hostpoint.ch.
craving4sound.audio.	0	IN	NS	ns2.hostpoint.ch.
craving4sound.audio.	0	IN	NS	ns3.hostpoint.ch.
crazydomains.audio.	0	IN	NS	ns1.secureparkme.com.
crazydomains.audio.	0	IN	NS	ns2.secureparkme.com.
cream.audio.	0	IN	NS	cpns1.turhost.com.
cream.audio.	0	IN	NS	cpns2.turhost.com.
creative.audio.	0	IN	NS	ns1.domain.com.
creative.audio.	0	IN	NS	ns2.domain.com.
crew.audio.	0	IN	NS	docks15.rzone.de.
crew.audio.	0	IN	NS	shades16.rzone.de.
crimsoncraft.audio.	0	IN	NS	ns12.wixdns.net.
crimsoncraft.audio.	0	IN	NS	ns13.wixdns.net.
critical.audio.	0	IN	NS	ns-22-a.gandi.net.
critical.audio.	0	IN	NS	ns-189-b.gandi.net.
critical.audio.	0	IN	NS	ns-224-c.gandi.net.
crm.audio.	0	IN	NS	ns1.libsyn.com.
crm.audio.	0	IN	NS	ns2.libsyn.com.
crm.audio.	0	IN	NS	ns3.libsyn.com.
crm.audio.	0	IN	NS	ns4.libsyn.com.
croon.audio.	0	IN	NS	dns1.registrar-servers.com.
croon.audio.	0	IN	NS	dns2.registrar-servers.com.
crossone.audio.	0	IN	NS	ns1.aplus.net.
crossone.audio.	0	IN	NS	ns2.aplus.net.
crossone.audio.	0	IN	NS	ns3.aplus.net.
crown.audio.	0	IN	NS	ns61.domaincontrol.com.
crown.audio.	0	IN	NS	ns62.domaincontrol.com.
crss.audio.	0	IN	NS	ns1.value-domain.com.
crss.audio.	0	IN	NS	ns2.value-domain.com.
crunch.audio.	0	IN	NS	dns1.registrar-servers.com.
crunch.audio.	0	IN	NS	dns2.registrar-servers.com.
crunchcon.audio.	0	IN	NS	ns1.greengeeks.net.
crunchcon.audio.	0	IN	NS	ns2.greengeeks.net.
crush.audio.	0	IN	NS	maceio.ns.porkbun.com.
crush.audio.	0	IN	NS	curitiba.ns.porkbun.com.
crush.audio.	0	IN	NS	salvador.ns.porkbun.com.
crush.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
crutchfield.audio.	0	IN	NS	ns1-07.azure-dns.com.
crutchfield.audio.	0	IN	NS	ns2-07.azure-dns.net.
crutchfield.audio.	0	IN	NS	ns3-07.azure-dns.org.
crutchfield.audio.	0	IN	NS	ns4-07.azure-dns.info.
cryptography.audio.	0	IN	NS	dns1.name-services.com.
cryptography.audio.	0	IN	NS	dns2.name-services.com.
cryptography.audio.	0	IN	NS	dns3.name-services.com.
cryptography.audio.	0	IN	NS	dns4.name-services.com.
cryptography.audio.	0	IN	NS	dns5.name-services.com.
crystal.audio.	0	IN	NS	ns1.markmonitor.com.
crystal.audio.	0	IN	NS	ns2.markmonitor.com.
crystal.audio.	0	IN	NS	ns3.markmonitor.com.
crystal.audio.	0	IN	NS	ns4.markmonitor.com.
crystal.audio.	0	IN	NS	ns5.markmonitor.com.
crystal.audio.	0	IN	NS	ns6.markmonitor.com.
crystal.audio.	0	IN	NS	ns7.markmonitor.com.
csport.audio.	0	IN	NS	ns1.csport.audio.
csport.audio.	0	IN	NS	ns2.csport.audio.
ctlab.audio.	0	IN	NS	ns49.domaincontrol.com.
ctlab.audio.	0	IN	NS	ns50.domaincontrol.com.
cubble.audio.	0	IN	NS	ns7.worldnic.com.
cubble.audio.	0	IN	NS	ns8.worldnic.com.
cubeatz.audio.	0	IN	NS	ns.udag.de.
cubeatz.audio.	0	IN	NS	ns.udag.net.
cubeatz.audio.	0	IN	NS	ns.udag.org.
cubix.audio.	0	IN	NS	dns1.registrar-servers.com.
cubix.audio.	0	IN	NS	dns2.registrar-servers.com.
cuk.audio.	0	IN	NS	a.dns.gandi.net.
cuk.audio.	0	IN	NS	b.dns.gandi.net.
cuk.audio.	0	IN	NS	c.dns.gandi.net.
cupandstring.audio.	0	IN	NS	ns1dhq.name.com.
cupandstring.audio.	0	IN	NS	ns2jqz.name.com.
cupandstring.audio.	0	IN	NS	ns3gnv.name.com.
cupandstring.audio.	0	IN	NS	ns4sxy.name.com.
curator.audio.	0	IN	NS	ns.second-ns.com.
curator.audio.	0	IN	NS	ns1.your-server.de.
curator.audio.	0	IN	NS	ns3.second-ns.de.
curbside.audio.	0	IN	NS	ns1.hover.com.
curbside.audio.	0	IN	NS	ns2.hover.com.
curity.audio.	0	IN	NS	ns1.101domain.com.
curity.audio.	0	IN	NS	ns2.101domain.com.
curity.audio.	0	IN	NS	ns5.101domain.com.
curse.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curse.audio.	0	IN	NS	nssui.comlaude.ch.
curse.audio.	0	IN	NS	nsusa.comlaude.net.
curseapp.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curseapp.audio.	0	IN	NS	nssui.comlaude.ch.
curseapp.audio.	0	IN	NS	nsusa.comlaude.net.
cursevoice.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cursevoice.audio.	0	IN	NS	nssui.comlaude.ch.
cursevoice.audio.	0	IN	NS	nsusa.comlaude.net.
cuteswitch.audio.	0	IN	NS	ns1.turbify.com.
cuteswitch.audio.	0	IN	NS	ns2.turbify.com.
cutoff.audio.	0	IN	NS	beth.ns.cloudflare.com.
cutoff.audio.	0	IN	NS	jeremy.ns.cloudflare.com.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberforge.audio.	0	IN	NS	dns1.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns2.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns3.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns4.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns5.registrar-servers.com.
cydonia.audio.	0	IN	NS	dns1.tld.pl.
cydonia.audio.	0	IN	NS	dns2.tld.pl.
cydonia.audio.	0	IN	NS	dns3.tld.pl.
cymatics.audio.	0	IN	NS	dns1.registrar-servers.com.
cymatics.audio.	0	IN	NS	dns2.registrar-servers.com.
cypher.audio.	0	IN	NS	ns1.iwantmyname.net.
cypher.audio.	0	IN	NS	ns2.iwantmyname.net.
cypher.audio.	0	IN	NS	ns3.iwantmyname.net.
cypher.audio.	0	IN	NS	ns4.iwantmyname.net.
dabas.audio.	0	IN	NS	ns1.locaweb.com.br.
dabas.audio.	0	IN	NS	ns2.locaweb.com.br.
dabas.audio.	0	IN	NS	ns3.locaweb.com.br.
dachsound.audio.	0	IN	NS	ns0.liveboxserver.uk.
dachsound.audio.	0	IN	NS	ns1.liveboxserver.uk.
dado.audio.	0	IN	NS	dns1.registrar-servers.com.
dado.audio.	0	IN	NS	dns2.registrar-servers.com.
dahlberg.audio.	0	IN	NS	ns1.hover.com.
dahlberg.audio.	0	IN	NS	ns2.hover.com.
dufour.audio.	0	IN	NS	ns-20-b.gandi.net.
dufour.audio.	0	IN	NS	ns-88-c.gandi.net.
dufour.audio.	0	IN	NS	ns-207-a.gandi.net.
dukesniper.audio.	0	IN	NS	ns1.tasso.net.
dukesniper.audio.	0	IN	NS	pns.dtag.de.
dukesniper.audio.	0	IN	NS	secondary006.dtag.net.
dustin.audio.	0	IN	NS	dns1.registrar-servers.com.
dustin.audio.	0	IN	NS	dns2.registrar-servers.com.
dutch.audio.	0	IN	NS	een.dnssrv.nl.
dutch.audio.	0	IN	NS	drie.dnssrv.nl.
dutch.audio.	0	IN	NS	twee.dnssrv.nl.
dyce.audio.	0	IN	NS	ns21.domaincontrol.com.
dyce.audio.	0	IN	NS	ns22.domaincontrol.com.
e-mail.audio.	0	IN	NS	ns-mam.ui-dns.de.
e-mail.audio.	0	IN	NS	ns-mam.ui-dns.biz.
e-mail.audio.	0	IN	NS	ns-mam.ui-dns.com.
e-mail.audio.	0	IN	NS	ns-mam.ui-dns.org.
e-mail-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
e-mail-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
e-mail-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
e-mail-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
e-radio.audio.	0	IN	NS	ns1kpv.name.com.
e-radio.audio.	0	IN	NS	ns2dky.name.com.
eagle.audio.	0	IN	NS	ns01.one.com.
eagle.audio.	0	IN	NS	ns02.one.com.
eara.audio.	0	IN	NS	dns1.registrar-servers.com.
eara.audio.	0	IN	NS	dns2.registrar-servers.com.
earbuds.audio.	0	IN	NS	dns1.p07.nsone.net.
earbuds.audio.	0	IN	NS	dns2.p07.nsone.net.
earbuds.audio.	0	IN	NS	dns3.p07.nsone.net.
earbuds.audio.	0	IN	NS	dns4.p07.nsone.net.
earbuds.audio.	0	IN	NS	ns01.squarespacedns.com.
earbuds.audio.	0	IN	NS	ns02.squarespacedns.com.
earforce.audio.	0	IN	NS	ina1.registrar.eu.
earforce.audio.	0	IN	NS	ina2.registrar.eu.
earforce.audio.	0	IN	NS	ina3.registrar.eu.
earli.audio.	0	IN	NS	ns-43.awsdns-05.com.
earli.audio.	0	IN	NS	ns-826.awsdns-39.net.
earli.audio.	0	IN	NS	ns-1135.awsdns-13.org.
earli.audio.	0	IN	NS	ns-1959.awsdns-52.co.uk.
earth.audio.	0	IN	NS	a.dns.gandi.net.
earth.audio.	0	IN	NS	b.dns.gandi.net.
earth.audio.	0	IN	NS	c.dns.gandi.net.
earthtribe.audio.	0	IN	NS	ns1.crazydomains.com.
earthtribe.audio.	0	IN	NS	ns2.crazydomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.org.
eman.audio.	0	IN	NS	ns23.domaincontrol.com.
eman.audio.	0	IN	NS	ns24.domaincontrol.com.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emdub.audio.	0	IN	NS	austin.ns.cloudflare.com.
emdub.audio.	0	IN	NS	lauryn.ns.cloudflare.com.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emisorpodcasting.audio.	0	IN	NS	ns01.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns02.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns03.trademarkarea.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
emotion.audio.	0	IN	NS	ns.sourcedns.com.
emotion.audio.	0	IN	NS	ns1.sourcedns.com.
emp.audio.	0	IN	NS	ns1.emp.audio.
emp.audio.	0	IN	NS	ns2.emp.audio.
empower.audio.	0	IN	NS	ns15.ovh.net.
empower.audio.	0	IN	NS	dns15.ovh.net.
empreinte.audio.	0	IN	NS	ns-9-a.gandi.net.
empreinte.audio.	0	IN	NS	ns-104-c.gandi.net.
empreinte.audio.	0	IN	NS	ns-122-b.gandi.net.
empreinte-magnetique.audio.	0	IN	NS	dns1.namebay.com.
empreinte-magnetique.audio.	0	IN	NS	dns2.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns1.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns2.namebay.com.
empty.audio.	0	IN	NS	maceio.ns.porkbun.com.
empty.audio.	0	IN	NS	curitiba.ns.porkbun.com.
empty.audio.	0	IN	NS	salvador.ns.porkbun.com.
empty.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.de.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.biz.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.org.
emt948.audio.	0	IN	NS	dns1.onamae.com.
emt948.audio.	0	IN	NS	dns2.onamae.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
endless.audio.	0	IN	NS	maceio.ns.porkbun.com.
endless.audio.	0	IN	NS	curitiba.ns.porkbun.com.
endless.audio.	0	IN	NS	salvador.ns.porkbun.com.
endless.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enelaire.audio.	0	IN	NS	ns1.awsserver001.com.
enelaire.audio.	0	IN	NS	ns2.awsserver001.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
enjoyable.audio.	0	IN	NS	ns63.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns64.domaincontrol.com.
ensemble.audio.	0	IN	NS	ns1.eurodns.com.
ensemble.audio.	0	IN	NS	ns2.eurodns.com.
ensemble.audio.	0	IN	NS	ns3.eurodns.com.
ensemble.audio.	0	IN	NS	ns4.eurodns.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enthusiast.audio.	0	IN	NS	a.regfish-ns.net.
enthusiast.audio.	0	IN	NS	b.regfish-ns.net.
enthusiast.audio.	0	IN	NS	c.regfish-ns.net.
entrepreneur.audio.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns3.ipmanagerinc.net.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
envelop.audio.	0	IN	NS	ns1.namesrv.ch.
envelop.audio.	0	IN	NS	ns2.namesrv.net.
envelop.audio.	0	IN	NS	ns3.namesrv.io.
envy.audio.	0	IN	NS	maceio.ns.porkbun.com.
envy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
envy.audio.	0	IN	NS	salvador.ns.porkbun.com.
envy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
eos.audio.	0	IN	NS	ns12.ovh.net.
eos.audio.	0	IN	NS	dns12.ovh.net.
epanouie.audio.	0	IN	NS	ns17.ovh.net.
epanouie.audio.	0	IN	NS	dns17.ovh.net.
epitome.audio.	0	IN	NS	ns47.domaincontrol.com.
epitome.audio.	0	IN	NS	ns48.domaincontrol.com.
epos.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos.audio.	0	IN	NS	ns4-04.azure-dns.info.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
epossound.audio.	0	IN	NS	ns1-04.azure-dns.com.
epossound.audio.	0	IN	NS	ns2-04.azure-dns.net.
epossound.audio.	0	IN	NS	ns3-04.azure-dns.org.
epossound.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
ericvanhorssen.audio.	0	IN	NS	ns0.transip.net.
ericvanhorssen.audio.	0	IN	NS	ns1.transip.nl.
ericvanhorssen.audio.	0	IN	NS	ns2.transip.eu.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
erotica.audio.	0	IN	NS	ns1.stratdns.com.
erotica.audio.	0	IN	NS	ns2.stratdns.com.
esc.audio.	0	IN	NS	ns37.domaincontrol.com.
esc.audio.	0	IN	NS	ns38.domaincontrol.com.
esport.audio.	0	IN	NS	ns1188.ispapi.net.
esport.audio.	0	IN	NS	ns2224.ispapi.net.
esport.audio.	0	IN	NS	ns3211.ispapi.net.
esports.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
esports.audio.	0	IN	NS	nssui.comlaude.ch.
esports.audio.	0	IN	NS	nsusa.comlaude.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essence.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
essential.audio.	0	IN	NS	ns1.digitalocean.com.
essential.audio.	0	IN	NS	ns2.digitalocean.com.
essential.audio.	0	IN	NS	ns3.digitalocean.com.
estereo.audio.	0	IN	NS	ns85.worldnic.com.
estereo.audio.	0	IN	NS	ns86.worldnic.com.
eternal.audio.	0	IN	NS	ns15.domserver.de.
eternal.audio.	0	IN	NS	ns16.domserver.de.
eternal.audio.	0	IN	NS	ns17.domserver.de.
eternal.audio.	0	IN	NS	ns18.domserver.de.
eth.audio.	0	IN	NS	dns1.registrar-servers.com.
eth.audio.	0	IN	NS	dns2.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
ethnoloops.audio.	0	IN	NS	ns13.ovh.net.
ethnoloops.audio.	0	IN	NS	dns13.ovh.net.
eti-research.audio.	0	IN	NS	ns1.openprovider.nl.
eti-research.audio.	0	IN	NS	ns2.openprovider.be.
eti-research.audio.	0	IN	NS	ns3.openprovider.eu.
etr.audio.	0	IN	NS	ned.ns.cloudflare.com.
etr.audio.	0	IN	NS	meera.ns.cloudflare.com.
etre.audio.	0	IN	NS	ns1.cargo.site.
etre.audio.	0	IN	NS	ns2.cargo.site.
eua.audio.	0	IN	NS	dns1.registrar-servers.com.
eua.audio.	0	IN	NS	dns2.registrar-servers.com.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonie.audio.	0	IN	NS	ns.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns2.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns3.hostpoint.ch.
euphonious.audio.	0	IN	NS	ns1.renewyourname.net.
euphonious.audio.	0	IN	NS	ns2.renewyourname.net.
euphonos.audio.	0	IN	NS	ns03.domaincontrol.com.
euphonos.audio.	0	IN	NS	ns04.domaincontrol.com.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
euterpe.audio.	0	IN	NS	nsa2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsb2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsc2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsd2.schlundtech.de.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
evch.audio.	0	IN	NS	ns01.agenturserver.co.
evch.audio.	0	IN	NS	ns01.agenturserver.de.
evch.audio.	0	IN	NS	ns01.agenturserver.it.
evening.audio.	0	IN	NS	ns1.domain.com.
evening.audio.	0	IN	NS	ns2.domain.com.
evercalmmenopause.audio.	0	IN	NS	dns1.registrar-servers.com.
evercalmmenopause.audio.	0	IN	NS	dns2.registrar-servers.com.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.org.
eversound.audio.	0	IN	NS	ns69.domaincontrol.com.
eversound.audio.	0	IN	NS	ns70.domaincontrol.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	webhostingserver.g1-dns.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	webhostingserver.g1-dns.one.
everything.audio.	0	IN	NS	dns1.registrar-servers.com.
everything.audio.	0	IN	NS	dns2.registrar-servers.com.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
evolve.audio.	0	IN	NS	ns1.sedoparking.com.
evolve.audio.	0	IN	NS	ns2.sedoparking.com.
evonics.audio.	0	IN	NS	nsn1.mijndomein.nl.
evonics.audio.	0	IN	NS	nsn2.mijndomein.nl.
eway.audio.	0	IN	NS	ns1.eway.fr.
eway.audio.	0	IN	NS	ns2.eway.fr.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
exchangepro.audio.	0	IN	NS	ns23.domaincontrol.com.
exchangepro.audio.	0	IN	NS	ns24.domaincontrol.com.
executive.audio.	0	IN	NS	ns1.hoststar.hosting.
executive.audio.	0	IN	NS	ns2.hoststar.hosting.
exertis.audio.	0	IN	NS	ns1.instradns.com.
exertis.audio.	0	IN	NS	ns2.instradns.com.
exertis.audio.	0	IN	NS	ns3.instradns.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
experiment.audio.	0	IN	NS	ns200.anycast.me.
experiment.audio.	0	IN	NS	dns200.anycast.me.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.de.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.biz.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.org.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
exso.audio.	0	IN	NS	ns1.jino.ru.
exso.audio.	0	IN	NS	ns2.jino.ru.
exso.audio.	0	IN	NS	ns3.jino.ru.
exso.audio.	0	IN	NS	ns4.jino.ru.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
fabianschulz.audio.	0	IN	NS	ns71.domaincontrol.com.
fabianschulz.audio.	0	IN	NS	ns72.domaincontrol.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
herol.audio.	0	IN	NS	ns.zone.eu.
herol.audio.	0	IN	NS	ns2.zone.ee.
herol.audio.	0	IN	NS	ns3.zonedata.net.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hexagon.audio.	0	IN	NS	dns1.cscdns.net.
hexagon.audio.	0	IN	NS	dns2.cscdns.net.
hexany.audio.	0	IN	NS	pdns13.domaincontrol.com.
hexany.audio.	0	IN	NS	pdns14.domaincontrol.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
luftskeppet.audio.	0	IN	NS	ns1.inleed.net.
luftskeppet.audio.	0	IN	NS	ns2.inleed.net.
luftskeppet.audio.	0	IN	NS	ns3.inleed.net.
luftskeppet.audio.	0	IN	NS	ns4.inleed.net.
luftskeppet.audio.	0	IN	NS	ns5.inleed.net.
luftskeppet.audio.	0	IN	NS	ns6.inleed.net.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luminary.audio.	0	IN	NS	ns-448.awsdns-56.com.
luminary.audio.	0	IN	NS	ns-641.awsdns-16.net.
luminary.audio.	0	IN	NS	ns-1066.awsdns-05.org.
luminary.audio.	0	IN	NS	ns-1600.awsdns-08.co.uk.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lunar.audio.	0	IN	NS	a.dns.gandi.net.
lunar.audio.	0	IN	NS	b.dns.gandi.net.
lunar.audio.	0	IN	NS	c.dns.gandi.net.
lundager.audio.	0	IN	NS	ns01.one.com.
lundager.audio.	0	IN	NS	ns02.one.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lupinity.audio.	0	IN	NS	pns11.cloudns.net.
lupinity.audio.	0	IN	NS	pns12.cloudns.net.
lupinity.audio.	0	IN	NS	pns13.cloudns.net.
lupinity.audio.	0	IN	NS	pns14.cloudns.net.
luttenberger.audio.	0	IN	NS	a.dns.gandi.net.
luttenberger.audio.	0	IN	NS	b.dns.gandi.net.
luttenberger.audio.	0	IN	NS	c.dns.gandi.net.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lyra.audio.	0	IN	NS	dns1.name-services.com.
lyra.audio.	0	IN	NS	dns2.name-services.com.
lyra.audio.	0	IN	NS	dns3.name-services.com.
lyra.audio.	0	IN	NS	dns4.name-services.com.
lyra.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
myxa.audio.	0	IN	NS	betty.ns.cloudflare.com.
myxa.audio.	0	IN	NS	lamar.ns.cloudflare.com.
nirvana.audio.	0	IN	NS	ns63.domaincontrol.com.
nirvana.audio.	0	IN	NS	ns64.domaincontrol.com.
nnnn.audio.	0	IN	NS	ns1.hyp.net.
nnnn.audio.	0	IN	NS	ns2.hyp.net.
nnnn.audio.	0	IN	NS	ns3.hyp.net.
no-nonsense.audio.	0	IN	NS	ns0.transip.net.
no-nonsense.audio.	0	IN	NS	ns1.transip.nl.
no-nonsense.audio.	0	IN	NS	ns2.transip.eu.
noads.audio.	0	IN	NS	ns1.netfirms.com.
noads.audio.	0	IN	NS	ns2.netfirms.com.
noah.audio.	0	IN	NS	ns1.dreamhost.com.
noah.audio.	0	IN	NS	ns2.dreamhost.com.
noah.audio.	0	IN	NS	ns3.dreamhost.com.
node.audio.	0	IN	NS	ns1.digitalocean.com.
node.audio.	0	IN	NS	ns2.digitalocean.com.
node.audio.	0	IN	NS	ns3.digitalocean.com.
nodsic.audio.	0	IN	NS	iris.ns.cloudflare.com.
nodsic.audio.	0	IN	NS	rocky.ns.cloudflare.com.
noise.audio.	0	IN	NS	ns1.dreamhost.com.
noise.audio.	0	IN	NS	ns2.dreamhost.com.
noise.audio.	0	IN	NS	ns3.dreamhost.com.
noise-floor.audio.	0	IN	NS	ns1.iwantmyname.net.
noise-floor.audio.	0	IN	NS	ns2.iwantmyname.net.
noise-floor.audio.	0	IN	NS	ns3.iwantmyname.net.
noise-floor.audio.	0	IN	NS	ns4.iwantmyname.net.
noisefloor.audio.	0	IN	NS	ns1.iwantmyname.net.
noisefloor.audio.	0	IN	NS	ns2.iwantmyname.net.
noisefloor.audio.	0	IN	NS	ns3.iwantmyname.net.
noisefloor.audio.	0	IN	NS	ns4.iwantmyname.net.
noleggio.audio.	0	IN	NS	ns1.register.it.
noleggio.audio.	0	IN	NS	ns2.register.it.
nomadic.audio.	0	IN	NS	ns1.register.it.
nomadic.audio.	0	IN	NS	ns2.register.it.
nomads.audio.	0	IN	NS	ns1hnx.name.com.
nomads.audio.	0	IN	NS	ns2clp.name.com.
nomads.audio.	0	IN	NS	ns3jnr.name.com.
nomads.audio.	0	IN	NS	ns4lpv.name.com.
nomadstudios.audio.	0	IN	NS	ns2.wixdns.net.
nomadstudios.audio.	0	IN	NS	ns3.wixdns.net.
novelfull.audio.	0	IN	NS	asa.ns.cloudflare.com.
novelfull.audio.	0	IN	NS	vick.ns.cloudflare.com.
nowmind.audio.	0	IN	NS	ns57.domaincontrol.com.
nowmind.audio.	0	IN	NS	ns58.domaincontrol.com.
nox.audio.	0	IN	NS	ns0.transip.net.
nox.audio.	0	IN	NS	ns1.transip.nl.
nox.audio.	0	IN	NS	ns2.transip.eu.
npc.audio.	0	IN	NS	a.dns.gandi.net.
npc.audio.	0	IN	NS	b.dns.gandi.net.
npc.audio.	0	IN	NS	c.dns.gandi.net.
npk.audio.	0	IN	NS	ns77.worldnic.com.
npk.audio.	0	IN	NS	ns78.worldnic.com.
nrj.audio.	0	IN	NS	a.dns.gandi.net.
nrj.audio.	0	IN	NS	b.dns.gandi.net.
nrj.audio.	0	IN	NS	c.dns.gandi.net.
nsd.audio.	0	IN	NS	ns21.domaincontrol.com.
nsd.audio.	0	IN	NS	ns22.domaincontrol.com.
nsdblacklabel.audio.	0	IN	NS	ns01.one.com.
nsdblacklabel.audio.	0	IN	NS	ns02.one.com.
nsipress.audio.	0	IN	NS	ns19.domaincontrol.com.
nsipress.audio.	0	IN	NS	ns20.domaincontrol.com.
nubert.audio.	0	IN	NS	ns35.domaincontrol.com.
nubert.audio.	0	IN	NS	ns36.domaincontrol.com.
nucleo.audio.	0	IN	NS	ns1.mydnspt.net.
nucleo.audio.	0	IN	NS	ns2.mydnspt.net.
nucleo.audio.	0	IN	NS	ns7.mydnspt.net.
nucleo.audio.	0	IN	NS	ns8.mydnspt.net.
nuitsansfin.audio.	0	IN	NS	ns-109.awsdns-13.com.
nuitsansfin.audio.	0	IN	NS	ns-521.awsdns-01.net.
nuitsansfin.audio.	0	IN	NS	ns-1369.awsdns-43.org.
nuitsansfin.audio.	0	IN	NS	ns-1954.awsdns-52.co.uk.
numerisson.audio.	0	IN	NS	ns16.ovh.net.
numerisson.audio.	0	IN	NS	dns16.ovh.net.
numlock.audio.	0	IN	NS	dns1.namecheaphosting.com.
numlock.audio.	0	IN	NS	dns2.namecheaphosting.com.
nunote.audio.	0	IN	NS	pdns03.domaincontrol.com.
nunote.audio.	0	IN	NS	pdns04.domaincontrol.com.
nutron.audio.	0	IN	NS	dns1.registrar-servers.com.
nutron.audio.	0	IN	NS	dns2.registrar-servers.com.
nuuk.audio.	0	IN	NS	ns1.netim.net.
nuuk.audio.	0	IN	NS	ns2.netim.net.
nuuk.audio.	0	IN	NS	ns3.netim.net.
nvuti.audio.	0	IN	NS	lily.ns.cloudflare.com.
nvuti.audio.	0	IN	NS	sevki.ns.cloudflare.com.
nyczaj.audio.	0	IN	NS	ns4.wixdns.net.
nyczaj.audio.	0	IN	NS	ns5.wixdns.net.
nyland.audio.	0	IN	NS	ns1.dns-parking.com.
nyland.audio.	0	IN	NS	ns2.dns-parking.com.
nyne.audio.	0	IN	NS	dns1.name-services.com.
nyne.audio.	0	IN	NS	dns2.name-services.com.
nyne.audio.	0	IN	NS	dns3.name-services.com.
nyne.audio.	0	IN	NS	dns4.name-services.com.
nyne.audio.	0	IN	NS	dns5.name-services.com.
nyt.audio.	0	IN	NS	ns1.domain.com.
nyt.audio.	0	IN	NS	ns2.domain.com.
nyuad.audio.	0	IN	NS	dns1.name-services.com.
nyuad.audio.	0	IN	NS	dns2.name-services.com.
nyuad.audio.	0	IN	NS	dns3.name-services.com.
nyuad.audio.	0	IN	NS	dns4.name-services.com.
nyuad.audio.	0	IN	NS	dns5.name-services.com.
object-based.audio.	0	IN	NS	docks16.rzone.de.
object-based.audio.	0	IN	NS	shades07.rzone.de.
obsolete.audio.	0	IN	NS	jay.ns.cloudflare.com.
obsolete.audio.	0	IN	NS	zoe.ns.cloudflare.com.
occasion.audio.	0	IN	NS	ns1.namefind.com.
occasion.audio.	0	IN	NS	ns2.namefind.com.
occd.audio.	0	IN	NS	ns1.domain.com.
occd.audio.	0	IN	NS	ns2.domain.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.fr.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.biz.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.com.
occelli.audio.	0	IN	NS	ns-fr.1and1-dns.org.
occult.audio.	0	IN	NS	ns59.domaincontrol.com.
occult.audio.	0	IN	NS	ns60.domaincontrol.com.
ocean.audio.	0	IN	NS	dns1.registrar-servers.com.
ocean.audio.	0	IN	NS	dns2.registrar-servers.com.
oceanwalker.audio.	0	IN	NS	maceio.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	curitiba.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	salvador.ns.porkbun.com.
oceanwalker.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.com.
octane.audio.	0	IN	NS	ns-uk.1and1-dns.org.
octave.audio.	0	IN	NS	ns10.ovh.ca.
octave.audio.	0	IN	NS	dns10.ovh.ca.
octo.audio.	0	IN	NS	dns1.registrar-servers.com.
octo.audio.	0	IN	NS	dns2.registrar-servers.com.
oddnoise.audio.	0	IN	NS	ns1021.ui-dns.de.
oddnoise.audio.	0	IN	NS	ns1032.ui-dns.org.
oddnoise.audio.	0	IN	NS	ns1082.ui-dns.biz.
oddnoise.audio.	0	IN	NS	ns1108.ui-dns.com.
odia.audio.	0	IN	NS	ns200.anycast.me.
odia.audio.	0	IN	NS	dns200.anycast.me.
odr.audio.	0	IN	NS	ns200.anycast.me.
odr.audio.	0	IN	NS	dns200.anycast.me.
odradek.audio.	0	IN	NS	ns19.domaincontrol.com.
odradek.audio.	0	IN	NS	ns20.domaincontrol.com.
odyssee.audio.	0	IN	NS	ns104.ovh.net.
odyssee.audio.	0	IN	NS	dns104.ovh.net.
oeli.audio.	0	IN	NS	ns1.easyname.eu.
oeli.audio.	0	IN	NS	ns2.easyname.eu.
offbeatopenhats.audio.	0	IN	NS	ns1.inmotionhosting.com.
offbeatopenhats.audio.	0	IN	NS	ns2.inmotionhosting.com.
offkey.audio.	0	IN	NS	dns1.registrar-servers.com.
offkey.audio.	0	IN	NS	dns2.registrar-servers.com.
prx.audio.	0	IN	NS	ns1.hover.com.
prx.audio.	0	IN	NS	ns2.hover.com.
przemus.audio.	0	IN	NS	ns.udag.de.
przemus.audio.	0	IN	NS	ns.udag.net.
przemus.audio.	0	IN	NS	ns.udag.org.
psg.audio.	0	IN	NS	ns1.iptwins.net.
psg.audio.	0	IN	NS	ns2.iptwins.net.
psg.audio.	0	IN	NS	ns3.iptwins.com.
psg.audio.	0	IN	NS	ns4.iptwins.com.
psi.audio.	0	IN	NS	ns106.ovh.net.
psi.audio.	0	IN	NS	dns106.ovh.net.
psm3.audio.	0	IN	NS	node.nhdns.de.
psm3.audio.	0	IN	NS	node.nhdns.eu.
psm3.audio.	0	IN	NS	node.nhdns.net.
psp.audio.	0	IN	NS	ns9.worldnic.com.
psp.audio.	0	IN	NS	ns10.worldnic.com.
psr.audio.	0	IN	NS	roxy.ns.cloudflare.com.
psr.audio.	0	IN	NS	aaron.ns.cloudflare.com.
psychedelic.audio.	0	IN	NS	maceio.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	salvador.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
psychology.audio.	0	IN	NS	dns1.supremedns.com.
psychology.audio.	0	IN	NS	dns2.supremedns.com.
psychology.audio.	0	IN	NS	dns3.supremedns.com.
psychology.audio.	0	IN	NS	dns4.supremedns.com.
psyhead.audio.	0	IN	NS	dns1.registrar-servers.com.
psyhead.audio.	0	IN	NS	dns2.registrar-servers.com.
pt.audio.	0	IN	NS	pdns1.registrar-servers.com.
pt.audio.	0	IN	NS	pdns2.registrar-servers.com.
public.audio.	0	IN	NS	ns1.cargo.site.
public.audio.	0	IN	NS	ns2.cargo.site.
pulsar.audio.	0	IN	NS	kevin.ns.cloudflare.com.
pulsar.audio.	0	IN	NS	adrian.ns.cloudflare.com.
pulse.audio.	0	IN	NS	edna.ns.cloudflare.com.
pulse.audio.	0	IN	NS	evan.ns.cloudflare.com.
pure.audio.	0	IN	NS	ed.ns.cloudflare.com.
pure.audio.	0	IN	NS	laura.ns.cloudflare.com.
purifi.audio.	0	IN	NS	ns53.domaincontrol.com.
purifi.audio.	0	IN	NS	ns54.domaincontrol.com.
purplechirp.audio.	0	IN	NS	ns63.domaincontrol.com.
purplechirp.audio.	0	IN	NS	ns64.domaincontrol.com.
push.audio.	0	IN	NS	ns1.inmotionhosting.com.
push.audio.	0	IN	NS	ns2.inmotionhosting.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
q-sys.audio.	0	IN	NS	udns1.cscdns.net.
q-sys.audio.	0	IN	NS	udns2.cscdns.uk.
qq.audio.	0	IN	NS	ns1.markmonitor.com.
qq.audio.	0	IN	NS	ns2.markmonitor.com.
qq.audio.	0	IN	NS	ns3.markmonitor.com.
qq.audio.	0	IN	NS	ns4.markmonitor.com.
qq.audio.	0	IN	NS	ns5.markmonitor.com.
qq.audio.	0	IN	NS	ns6.markmonitor.com.
qq.audio.	0	IN	NS	ns7.markmonitor.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
