2a3.audio.	0	IN	NS	dns1.name-services.com.
2a3.audio.	0	IN	NS	dns2.name-services.com.
2a3.audio.	0	IN	NS	dns3.name-services.com.
2a3.audio.	0	IN	NS	dns4.name-services.com.
2a3.audio.	0	IN	NS	dns5.name-services.com.
2ars2.audio.	0	IN	NS	ns1.dns.ne.jp.
2ars2.audio.	0	IN	NS	ns2.dns.ne.jp.
2bit.audio.	0	IN	NS	dns1.registrar-servers.com.
2bit.audio.	0	IN	NS	dns2.registrar-servers.com.
2bit.audio.	0	IN	NS	dns3.registrar-servers.com.
2bit.audio.	0	IN	NS	dns4.registrar-servers.com.
2bit.audio.	0	IN	NS	dns5.registrar-servers.com.
2cents.audio.	0	IN	NS	ns12.wixdns.net.
2cents.audio.	0	IN	NS	ns13.wixdns.net.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.de.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.biz.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.com.
2wei.audio.	0	IN	NS	ns-de.1and1-dns.org.
3-d.audio.	0	IN	NS	ns-86-c.gandi.net.
3-d.audio.	0	IN	NS	ns-114-a.gandi.net.
3-d.audio.	0	IN	NS	ns-185-b.gandi.net.
360.audio.	0	IN	NS	ns1.sedoparking.com.
360.audio.	0	IN	NS	ns2.sedoparking.com.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d.audio.	0	IN	NS	sri.ns.cloudflare.com.
3d.audio.	0	IN	NS	angela.ns.cloudflare.com.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	ns1.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns2.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns3.rrpproxy.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
440.audio.	0	IN	NS	ns2.blueboard.cz.
440.audio.	0	IN	NS	shinzon.blueboard.cz.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	dns1.registrar-servers.com.
4play.audio.	0	IN	NS	dns2.registrar-servers.com.
5lines.audio.	0	IN	NS	ns-35-b.gandi.net.
5lines.audio.	0	IN	NS	ns-151-a.gandi.net.
5lines.audio.	0	IN	NS	ns-249-c.gandi.net.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
741.audio.	0	IN	NS	ns1.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns2.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns3.bdm.microsoftonline.com.
741.audio.	0	IN	NS	ns4.bdm.microsoftonline.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
7sounds.audio.	0	IN	NS	cdns1.main-hosting.eu.
7sounds.audio.	0	IN	NS	cdns2.main-hosting.eu.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8fm.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
8fm.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
a-cool-sound.audio.	0	IN	NS	docks14.rzone.de.
a-cool-sound.audio.	0	IN	NS	shades06.rzone.de.
a-s.audio.	0	IN	NS	ns63.domaincontrol.com.
a-s.audio.	0	IN	NS	ns64.domaincontrol.com.
a2a.audio.	0	IN	NS	ns03.domaincontrol.com.
a2a.audio.	0	IN	NS	ns04.domaincontrol.com.
agp.audio.	0	IN	NS	ns-352.awsdns-44.com.
agp.audio.	0	IN	NS	ns-899.awsdns-48.net.
agp.audio.	0	IN	NS	ns-1437.awsdns-51.org.
agp.audio.	0	IN	NS	ns-1625.awsdns-11.co.uk.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.audio.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airplay.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.audio.	0	IN	NS	nssui.comlaude.ch.
airplay.audio.	0	IN	NS	nsusa.comlaude.net.
airpodsmax.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
airpodsmax.audio.	0	IN	NS	nssui.comlaude.ch.
airpodsmax.audio.	0	IN	NS	nsusa.comlaude.net.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshow.audio.	0	IN	NS	ns1.hover.com.
airshow.audio.	0	IN	NS	ns2.hover.com.
airtight.audio.	0	IN	NS	ns1.xserver.jp.
airtight.audio.	0	IN	NS	ns2.xserver.jp.
airtight.audio.	0	IN	NS	ns3.xserver.jp.
airtight.audio.	0	IN	NS	ns4.xserver.jp.
airtight.audio.	0	IN	NS	ns5.xserver.jp.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
cutter.audio.	0	IN	NS	ns18.ovh.net.
cutter.audio.	0	IN	NS	dns18.ovh.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberdrive.audio.	0	IN	NS	ns25.domaincontrol.com.
cyberdrive.audio.	0	IN	NS	ns26.domaincontrol.com.
elf.audio.	0	IN	NS	ns69.domaincontrol.com.
elf.audio.	0	IN	NS	ns70.domaincontrol.com.
elhilo.audio.	0	IN	NS	earl.ns.cloudflare.com.
elhilo.audio.	0	IN	NS	chloe.ns.cloudflare.com.
elias.audio.	0	IN	NS	ns-cloud-b1.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b2.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b3.googledomains.com.
elias.audio.	0	IN	NS	ns-cloud-b4.googledomains.com.
elk.audio.	0	IN	NS	ns1.siteground.net.
elk.audio.	0	IN	NS	ns2.siteground.net.
elliot.audio.	0	IN	NS	kim.ns.cloudflare.com.
elliot.audio.	0	IN	NS	walt.ns.cloudflare.com.
elluchador.audio.	0	IN	NS	ns1.onlydomains.com.
elluchador.audio.	0	IN	NS	ns2.onlydomains.com.
elluchador.audio.	0	IN	NS	ns3.onlydomains.com.
elsetone.audio.	0	IN	NS	dns1.namecheaphosting.com.
elsetone.audio.	0	IN	NS	dns2.namecheaphosting.com.
elura.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.audio.	0	IN	NS	ns-mam.ui-dns.org.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
emp.audio.	0	IN	NS	ns1.emp.audio.
emp.audio.	0	IN	NS	ns2.emp.audio.
empreinte-magnetique.audio.	0	IN	NS	dns1.namebay.com.
empreinte-magnetique.audio.	0	IN	NS	dns2.namebay.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.de.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.biz.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.org.
empyrean.audio.	0	IN	NS	ns01.one.com.
empyrean.audio.	0	IN	NS	ns02.one.com.
emt.audio.	0	IN	NS	dns1.onamae.com.
emt.audio.	0	IN	NS	dns2.onamae.com.
emt948.audio.	0	IN	NS	dns1.onamae.com.
emt948.audio.	0	IN	NS	dns2.onamae.com.
emulate.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
emulate.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
endless.audio.	0	IN	NS	maceio.ns.porkbun.com.
endless.audio.	0	IN	NS	curitiba.ns.porkbun.com.
endless.audio.	0	IN	NS	salvador.ns.porkbun.com.
endless.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enelaire.audio.	0	IN	NS	ns1.awsserver001.com.
enelaire.audio.	0	IN	NS	ns2.awsserver001.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
engulf.audio.	0	IN	NS	ns53.domaincontrol.com.
engulf.audio.	0	IN	NS	ns54.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns63.domaincontrol.com.
enjoyable.audio.	0	IN	NS	ns64.domaincontrol.com.
ensemble.audio.	0	IN	NS	ns1.eurodns.com.
ensemble.audio.	0	IN	NS	ns2.eurodns.com.
ensemble.audio.	0	IN	NS	ns3.eurodns.com.
ensemble.audio.	0	IN	NS	ns4.eurodns.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enthusiast.audio.	0	IN	NS	a.regfish-ns.net.
enthusiast.audio.	0	IN	NS	b.regfish-ns.net.
enthusiast.audio.	0	IN	NS	c.regfish-ns.net.
entrepreneur.audio.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.audio.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.audio.	0	IN	NS	ns02.brandshelter.net.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
envelop.audio.	0	IN	NS	ns1.namesrv.ch.
envelop.audio.	0	IN	NS	ns2.namesrv.net.
envelop.audio.	0	IN	NS	ns3.namesrv.io.
epanouie.audio.	0	IN	NS	ns17.ovh.net.
epanouie.audio.	0	IN	NS	dns17.ovh.net.
epiphany.audio.	0	IN	NS	clay.ns.cloudflare.com.
epiphany.audio.	0	IN	NS	tori.ns.cloudflare.com.
epos.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos.audio.	0	IN	NS	ns4-04.azure-dns.info.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
eposaudio.audio.	0	IN	NS	ns1-04.azure-dns.com.
eposaudio.audio.	0	IN	NS	ns2-04.azure-dns.net.
eposaudio.audio.	0	IN	NS	ns3-04.azure-dns.org.
eposaudio.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
era.audio.	0	IN	NS	ns1.hover.com.
era.audio.	0	IN	NS	ns2.hover.com.
eradio.audio.	0	IN	NS	ns1kpv.name.com.
eradio.audio.	0	IN	NS	ns2dky.name.com.
eradio.audio.	0	IN	NS	ns3bfm.name.com.
eradio.audio.	0	IN	NS	ns4jnz.name.com.
erlandsen.audio.	0	IN	NS	ns1.hover.com.
erlandsen.audio.	0	IN	NS	ns2.hover.com.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
erotica.audio.	0	IN	NS	ns1.parklogic.com.
erotica.audio.	0	IN	NS	ns2.parklogic.com.
esport.audio.	0	IN	NS	ns1188.ispapi.net.
esport.audio.	0	IN	NS	ns2224.ispapi.net.
esport.audio.	0	IN	NS	ns3211.ispapi.net.
esports.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
esports.audio.	0	IN	NS	nssui.comlaude.ch.
esports.audio.	0	IN	NS	nsusa.comlaude.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essence.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
eternal.audio.	0	IN	NS	ns15.domserver.de.
eternal.audio.	0	IN	NS	ns16.domserver.de.
eternal.audio.	0	IN	NS	ns17.domserver.de.
eternal.audio.	0	IN	NS	ns18.domserver.de.
eth.audio.	0	IN	NS	dns1.registrar-servers.com.
eth.audio.	0	IN	NS	dns2.registrar-servers.com.
ether.audio.	0	IN	NS	dns1.registrar-servers.com.
ether.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns1.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns3.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns4.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns5.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
ethnoloops.audio.	0	IN	NS	ns13.ovh.net.
ethnoloops.audio.	0	IN	NS	dns13.ovh.net.
eti-research.audio.	0	IN	NS	ns1.openprovider.nl.
eti-research.audio.	0	IN	NS	ns2.openprovider.be.
eti-research.audio.	0	IN	NS	ns3.openprovider.eu.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonie.audio.	0	IN	NS	ns.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns2.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns3.hostpoint.ch.
euphonious.audio.	0	IN	NS	ns1.hover.com.
euphonious.audio.	0	IN	NS	ns2.hover.com.
euphonos.audio.	0	IN	NS	ns03.domaincontrol.com.
euphonos.audio.	0	IN	NS	ns04.domaincontrol.com.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
euterpe.audio.	0	IN	NS	nsa2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsb2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsc2.schlundtech.de.
euterpe.audio.	0	IN	NS	nsd2.schlundtech.de.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
evch.audio.	0	IN	NS	ns01.agenturserver.co.
evch.audio.	0	IN	NS	ns01.agenturserver.de.
evch.audio.	0	IN	NS	ns01.agenturserver.it.
evening.audio.	0	IN	NS	ns1.domain.com.
evening.audio.	0	IN	NS	ns2.domain.com.
event.audio.	0	IN	NS	buynow.nametime.com.
event.audio.	0	IN	NS	forsale.nametime.com.
event-services.audio.	0	IN	NS	ns-237.awsdns-29.com.
event-services.audio.	0	IN	NS	ns-998.awsdns-60.net.
event-services.audio.	0	IN	NS	ns-1291.awsdns-33.org.
event-services.audio.	0	IN	NS	ns-1941.awsdns-50.co.uk.
evercalmmenopause.audio.	0	IN	NS	dns1.registrar-servers.com.
evercalmmenopause.audio.	0	IN	NS	dns2.registrar-servers.com.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.com.
everreal.audio.	0	IN	NS	ns-uk.1and1-dns.org.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns1.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns2.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns3.webhostingserver.nl.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
eway.audio.	0	IN	NS	ns1.eway.fr.
eway.audio.	0	IN	NS	ns2.eway.fr.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
exchangepro.audio.	0	IN	NS	ns23.domaincontrol.com.
exchangepro.audio.	0	IN	NS	ns24.domaincontrol.com.
exigy.audio.	0	IN	NS	dns1.name-services.com.
exigy.audio.	0	IN	NS	dns2.name-services.com.
exigy.audio.	0	IN	NS	dns3.name-services.com.
exigy.audio.	0	IN	NS	dns4.name-services.com.
exigy.audio.	0	IN	NS	dns5.name-services.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.de.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.biz.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.com.
explorer.audio.	0	IN	NS	ns-mam.ui-dns.org.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
exso.audio.	0	IN	NS	ns1.jino.ru.
exso.audio.	0	IN	NS	ns2.jino.ru.
exso.audio.	0	IN	NS	ns3.jino.ru.
exso.audio.	0	IN	NS	ns4.jino.ru.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
handys.audio.	0	IN	NS	ns-mam.ui-dns.de.
handys.audio.	0	IN	NS	ns-mam.ui-dns.biz.
handys.audio.	0	IN	NS	ns-mam.ui-dns.com.
handys.audio.	0	IN	NS	ns-mam.ui-dns.org.
hansen.audio.	0	IN	NS	dns1.name-services.com.
hansen.audio.	0	IN	NS	dns2.name-services.com.
hansen.audio.	0	IN	NS	dns3.name-services.com.
hansen.audio.	0	IN	NS	dns4.name-services.com.
hansen.audio.	0	IN	NS	dns5.name-services.com.
happymusic.audio.	0	IN	NS	lisa.neostrada.nl.
happymusic.audio.	0	IN	NS	sandra.neostrada.nl.
happymusic.audio.	0	IN	NS	christina.neostrada.nl.
hardbass.audio.	0	IN	NS	ns6.wixdns.net.
hardbass.audio.	0	IN	NS	ns7.wixdns.net.
hardstyle.audio.	0	IN	NS	ns5.afternic.com.
hardstyle.audio.	0	IN	NS	ns6.afternic.com.
harmon.audio.	0	IN	NS	dns1.name-services.com.
harmon.audio.	0	IN	NS	dns2.name-services.com.
harmon.audio.	0	IN	NS	dns3.name-services.com.
harmon.audio.	0	IN	NS	dns4.name-services.com.
harmon.audio.	0	IN	NS	dns5.name-services.com.
harmonie.audio.	0	IN	NS	ns3.host42.net.
harmonie.audio.	0	IN	NS	ns5.nl.
harmonix.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
harmonix.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
harmonix.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
harmonix.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
harmonyuk.audio.	0	IN	NS	ns1.harmonyuk.audio.
harmonyuk.audio.	0	IN	NS	5cf8fba.online-server.cloud.
harmonyusa.audio.	0	IN	NS	ns1.harmonyusa.audio.
harmonyusa.audio.	0	IN	NS	5cf8fba.online-server.cloud.
haroldlehman.audio.	0	IN	NS	ns19.domaincontrol.com.
haroldlehman.audio.	0	IN	NS	ns20.domaincontrol.com.
haroon.audio.	0	IN	NS	ns33.domaincontrol.com.
haroon.audio.	0	IN	NS	ns34.domaincontrol.com.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.de.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.biz.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.com.
harvey.audio.	0	IN	NS	ns-de.1and1-dns.org.
hashtagmusic.audio.	0	IN	NS	ns1.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns2.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns3.iwantmyname.net.
hashtagmusic.audio.	0	IN	NS	ns4.iwantmyname.net.
hauer.audio.	0	IN	NS	ns1.world4you.at.
hauer.audio.	0	IN	NS	ns2.world4you.at.
hausleitner.audio.	0	IN	NS	ns1.hosttech.ch.
hausleitner.audio.	0	IN	NS	ns2.hosttech.ch.
hausleitner.audio.	0	IN	NS	ns3.hosttech.ch.
hava.audio.	0	IN	NS	ns15.domaincontrol.com.
hava.audio.	0	IN	NS	ns16.domaincontrol.com.
haven.audio.	0	IN	NS	ns1.wordpress.com.
haven.audio.	0	IN	NS	ns2.wordpress.com.
haven.audio.	0	IN	NS	ns3.wordpress.com.
hayes.audio.	0	IN	NS	ns21.domaincontrol.com.
hayes.audio.	0	IN	NS	ns22.domaincontrol.com.
hbpc.audio.	0	IN	NS	ara.ns.cloudflare.com.
hbpc.audio.	0	IN	NS	graham.ns.cloudflare.com.
hdsx.audio.	0	IN	NS	docks17.rzone.de.
hdsx.audio.	0	IN	NS	shades06.rzone.de.
head-phone.audio.	0	IN	NS	dns1.name-services.com.
head-phone.audio.	0	IN	NS	dns2.name-services.com.
head-phone.audio.	0	IN	NS	dns3.name-services.com.
head-phone.audio.	0	IN	NS	dns4.name-services.com.
head-phone.audio.	0	IN	NS	dns5.name-services.com.
headroom.audio.	0	IN	NS	ns69.domaincontrol.com.
headroom.audio.	0	IN	NS	ns70.domaincontrol.com.
healing.audio.	0	IN	NS	dns1.registrar-servers.com.
healing.audio.	0	IN	NS	dns2.registrar-servers.com.
hearcelialashlie.audio.	0	IN	NS	ns1.1stdomains.net.nz.
hearcelialashlie.audio.	0	IN	NS	ns2.1stdomains.net.nz.
heareo.audio.	0	IN	NS	ns1dnx.name.com.
heareo.audio.	0	IN	NS	ns2dqx.name.com.
heareo.audio.	0	IN	NS	ns3ckl.name.com.
heareo.audio.	0	IN	NS	ns4cjp.name.com.
heareverything.audio.	0	IN	NS	ns1.brandshelter.com.
heareverything.audio.	0	IN	NS	ns2.brandshelter.de.
heareverything.audio.	0	IN	NS	ns3.brandshelter.info.
heareverything.audio.	0	IN	NS	ns4.brandshelter.net.
heareverything.audio.	0	IN	NS	ns5.brandshelter.us.
hearfit.audio.	0	IN	NS	ns17.ovh.net.
hearfit.audio.	0	IN	NS	dns17.ovh.net.
hearingaid.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingaid.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcare.audio.	0	IN	NS	ns64.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns63.domaincontrol.com.
hearingcareresources.audio.	0	IN	NS	ns64.domaincontrol.com.
heartfulness.audio.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.audio.	0	IN	NS	ns10.gcd-dns.com.
hearthis.audio.	0	IN	NS	ns.udag.de.
hearthis.audio.	0	IN	NS	ns.udag.net.
hearthis.audio.	0	IN	NS	ns.udag.org.
heat.audio.	0	IN	NS	ns1.hyp.net.
heat.audio.	0	IN	NS	ns2.hyp.net.
heat.audio.	0	IN	NS	ns3.hyp.net.
hecko.audio.	0	IN	NS	dns1.registrar-servers.com.
hecko.audio.	0	IN	NS	dns2.registrar-servers.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.net.
heco.audio.	0	IN	NS	ns2.brandsight-dns.com.
heco.audio.	0	IN	NS	ns2.brandsight-dns.net.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
hedonic.audio.	0	IN	NS	ns-115-b.gandi.net.
hedonic.audio.	0	IN	NS	ns-164-a.gandi.net.
hedonic.audio.	0	IN	NS	ns-186-c.gandi.net.
hegel.audio.	0	IN	NS	dns1.name-services.com.
hegel.audio.	0	IN	NS	dns2.name-services.com.
hegel.audio.	0	IN	NS	dns3.name-services.com.
hegel.audio.	0	IN	NS	dns4.name-services.com.
hegel.audio.	0	IN	NS	dns5.name-services.com.
heimark.audio.	0	IN	NS	ns1.hyp.net.
heimark.audio.	0	IN	NS	ns2.hyp.net.
heimark.audio.	0	IN	NS	ns3.hyp.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heinrich.audio.	0	IN	NS	ns1.ncluster.net.
heinrich.audio.	0	IN	NS	ns2.ncluster.eu.
heinrich.audio.	0	IN	NS	ns3.ncluster.de.
heinrich.audio.	0	IN	NS	ns4.ncluster.net.
heinrich.audio.	0	IN	NS	ns5.ncluster.eu.
heist.audio.	0	IN	NS	ns1dhq.name.com.
heist.audio.	0	IN	NS	ns2ckr.name.com.
heist.audio.	0	IN	NS	ns3ghw.name.com.
heist.audio.	0	IN	NS	ns4dmx.name.com.
heli.audio.	0	IN	NS	ns1.renewyourname.net.
heli.audio.	0	IN	NS	ns2.renewyourname.net.
helio.audio.	0	IN	NS	maceio.ns.porkbun.com.
helio.audio.	0	IN	NS	curitiba.ns.porkbun.com.
helio.audio.	0	IN	NS	salvador.ns.porkbun.com.
helio.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
helios.audio.	0	IN	NS	ns1.helios.nl.
helios.audio.	0	IN	NS	ns2.helios.nl.
hello.audio.	0	IN	NS	dns1.registrar-servers.com.
hello.audio.	0	IN	NS	dns2.registrar-servers.com.
hellome.audio.	0	IN	NS	ns.udag.de.
hellome.audio.	0	IN	NS	ns.udag.net.
hellome.audio.	0	IN	NS	ns.udag.org.
henryaudio.audio.	0	IN	NS	ns1.hyp.net.
henryaudio.audio.	0	IN	NS	ns2.hyp.net.
henryaudio.audio.	0	IN	NS	ns3.hyp.net.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
hess.audio.	0	IN	NS	ns.udag.de.
hess.audio.	0	IN	NS	ns.udag.net.
hess.audio.	0	IN	NS	ns.udag.org.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hexany.audio.	0	IN	NS	pdns13.domaincontrol.com.
hexany.audio.	0	IN	NS	pdns14.domaincontrol.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
hi-res.audio.	0	IN	NS	dns1.onamae.com.
hi-res.audio.	0	IN	NS	dns2.onamae.com.
hicks.audio.	0	IN	NS	dns1.name-services.com.
hicks.audio.	0	IN	NS	dns2.name-services.com.
hicks.audio.	0	IN	NS	dns3.name-services.com.
hicks.audio.	0	IN	NS	dns4.name-services.com.
hicks.audio.	0	IN	NS	dns5.name-services.com.
hifi-bar.audio.	0	IN	NS	docks13.rzone.de.
hifi-bar.audio.	0	IN	NS	shades01.rzone.de.
hifidelity.audio.	0	IN	NS	ns1.dyna-ns.net.
hifidelity.audio.	0	IN	NS	ns2.dyna-ns.net.
high-fidelity.audio.	0	IN	NS	ns.udag.de.
high-fidelity.audio.	0	IN	NS	ns.udag.net.
high-fidelity.audio.	0	IN	NS	ns.udag.org.
high-res.audio.	0	IN	NS	dns1.onamae.com.
high-res.audio.	0	IN	NS	dns2.onamae.com.
humble.audio.	0	IN	NS	ns1.101domain.com.
humble.audio.	0	IN	NS	ns2.101domain.com.
humble.audio.	0	IN	NS	ns5.101domain.com.
hunchpig.audio.	0	IN	NS	lara.ns.cloudflare.com.
hunchpig.audio.	0	IN	NS	noah.ns.cloudflare.com.
hunterdouglas.audio.	0	IN	NS	dns1.cscdns.net.
hunterdouglas.audio.	0	IN	NS	dns2.cscdns.net.
huper.audio.	0	IN	NS	ns1.xinergix.com.
huper.audio.	0	IN	NS	ns2.xinergix.com.
hushhush.audio.	0	IN	NS	docks04.rzone.de.
hushhush.audio.	0	IN	NS	shades09.rzone.de.
hybrid.audio.	0	IN	NS	ns1.hover.com.
hybrid.audio.	0	IN	NS	ns2.hover.com.
hydra.audio.	0	IN	NS	ns200.anycast.me.
hydra.audio.	0	IN	NS	dns200.anycast.me.
hype.audio.	0	IN	NS	ns.host.privatesrv.de.
hype.audio.	0	IN	NS	ns2.host.privatesrv.de.
hyper.audio.	0	IN	NS	ns-343.awsdns-42.com.
hyper.audio.	0	IN	NS	ns-882.awsdns-46.net.
hyper.audio.	0	IN	NS	ns-1127.awsdns-12.org.
hyper.audio.	0	IN	NS	ns-1765.awsdns-28.co.uk.
hypnose.audio.	0	IN	NS	ns.udag.de.
hypnose.audio.	0	IN	NS	ns.udag.net.
hypnose.audio.	0	IN	NS	ns.udag.org.
hypnotic.audio.	0	IN	NS	ns13.domaincontrol.com.
hypnotic.audio.	0	IN	NS	ns14.domaincontrol.com.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.fr.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.biz.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.com.
hyppnowslim.audio.	0	IN	NS	ns-fr.1and1-dns.org.
hypress.audio.	0	IN	NS	docks10.rzone.de.
hypress.audio.	0	IN	NS	shades08.rzone.de.
hyve.audio.	0	IN	NS	ns1026.ui-dns.biz.
hyve.audio.	0	IN	NS	ns1055.ui-dns.org.
hyve.audio.	0	IN	NS	ns1072.ui-dns.com.
hyve.audio.	0	IN	NS	ns1091.ui-dns.de.
hyvibe.audio.	0	IN	NS	ns1.inmotionhosting.com.
hyvibe.audio.	0	IN	NS	ns2.inmotionhosting.com.
i-lobe.audio.	0	IN	NS	ns1.webnames.ca.
i-lobe.audio.	0	IN	NS	ns2.webnames.ca.
i-lobe.audio.	0	IN	NS	ns3.webnames.ca.
iannarino.audio.	0	IN	NS	ns1.hover.com.
iannarino.audio.	0	IN	NS	ns2.hover.com.
iceage.audio.	0	IN	NS	ns43.domaincontrol.com.
iceage.audio.	0	IN	NS	ns44.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns77.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns78.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns21.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns22.domaincontrol.com.
iconosquare.audio.	0	IN	NS	a.dns.gandi.net.
iconosquare.audio.	0	IN	NS	b.dns.gandi.net.
iconosquare.audio.	0	IN	NS	c.dns.gandi.net.
iconsult.audio.	0	IN	NS	ns109.cloudracked.com.
iconsult.audio.	0	IN	NS	ns110.cloudracked.com.
idm.audio.	0	IN	NS	ns1.digitalocean.com.
idm.audio.	0	IN	NS	ns2.digitalocean.com.
idm.audio.	0	IN	NS	ns3.digitalocean.com.
idyllic.audio.	0	IN	NS	ns-cloud-b1.googledomains.com.
idyllic.audio.	0	IN	NS	ns-cloud-b2.googledomains.com.
idyllic.audio.	0	IN	NS	ns-cloud-b3.googledomains.com.
idyllic.audio.	0	IN	NS	ns-cloud-b4.googledomains.com.
ieast.audio.	0	IN	NS	ian.ns.cloudflare.com.
ieast.audio.	0	IN	NS	rose.ns.cloudflare.com.
igame.audio.	0	IN	NS	ns4285.bwfdns.net.
igame.audio.	0	IN	NS	ns4286.bwfdns.net.
igs.audio.	0	IN	NS	max.ns.cloudflare.com.
igs.audio.	0	IN	NS	linda.ns.cloudflare.com.
iheart.audio.	0	IN	NS	dns1.name-services.com.
iheart.audio.	0	IN	NS	dns2.name-services.com.
iheart.audio.	0	IN	NS	dns3.name-services.com.
iheart.audio.	0	IN	NS	dns4.name-services.com.
iheart.audio.	0	IN	NS	dns5.name-services.com.
ihiresound.audio.	0	IN	NS	ns1.fatcow.com.
ihiresound.audio.	0	IN	NS	ns2.fatcow.com.
ikeda.audio.	0	IN	NS	01.dnsv.jp.
ikeda.audio.	0	IN	NS	02.dnsv.jp.
ikeda.audio.	0	IN	NS	03.dnsv.jp.
ikeda.audio.	0	IN	NS	04.dnsv.jp.
improve.audio.	0	IN	NS	dns1.registrar-servers.com.
improve.audio.	0	IN	NS	dns2.registrar-servers.com.
in-home.audio.	0	IN	NS	ns1.markmonitor.com.
in-home.audio.	0	IN	NS	ns2.markmonitor.com.
in-home.audio.	0	IN	NS	ns3.markmonitor.com.
in-home.audio.	0	IN	NS	ns4.markmonitor.com.
in-home.audio.	0	IN	NS	ns5.markmonitor.com.
in-home.audio.	0	IN	NS	ns6.markmonitor.com.
in-home.audio.	0	IN	NS	ns7.markmonitor.com.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.de.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.biz.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.com.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.org.
ina-madelen.audio.	0	IN	NS	ns107.ovh.net.
ina-madelen.audio.	0	IN	NS	dns107.ovh.net.
inappropriateholdmusic.audio.	0	IN	NS	dns1.registrar-servers.com.
inappropriateholdmusic.audio.	0	IN	NS	dns2.registrar-servers.com.
inaudito.audio.	0	IN	NS	ns1.register.it.
inaudito.audio.	0	IN	NS	ns2.register.it.
industry.audio.	0	IN	NS	a.ns14.net.
industry.audio.	0	IN	NS	b.ns14.net.
industry.audio.	0	IN	NS	c.ns14.net.
industry.audio.	0	IN	NS	d.ns14.net.
infidelity.audio.	0	IN	NS	dns1.registrar-servers.com.
infidelity.audio.	0	IN	NS	dns2.registrar-servers.com.
infinity.audio.	0	IN	NS	ns1.dreamhost.com.
infinity.audio.	0	IN	NS	ns2.dreamhost.com.
infinity.audio.	0	IN	NS	ns3.dreamhost.com.
informando.audio.	0	IN	NS	ns1040.ui-dns.de.
informando.audio.	0	IN	NS	ns1050.ui-dns.biz.
informando.audio.	0	IN	NS	ns1065.ui-dns.org.
informando.audio.	0	IN	NS	ns1086.ui-dns.com.
infuse.audio.	0	IN	NS	ns1.dyna-ns.net.
infuse.audio.	0	IN	NS	ns2.dyna-ns.net.
inharmonic.audio.	0	IN	NS	maceio.ns.porkbun.com.
inharmonic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
inharmonic.audio.	0	IN	NS	salvador.ns.porkbun.com.
inharmonic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
inharmonicity.audio.	0	IN	NS	maceio.ns.porkbun.com.
inharmonicity.audio.	0	IN	NS	curitiba.ns.porkbun.com.
inharmonicity.audio.	0	IN	NS	salvador.ns.porkbun.com.
inharmonicity.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
inhome.audio.	0	IN	NS	ns1.markmonitor.com.
inhome.audio.	0	IN	NS	ns2.markmonitor.com.
inhome.audio.	0	IN	NS	ns3.markmonitor.com.
inhome.audio.	0	IN	NS	ns4.markmonitor.com.
inhome.audio.	0	IN	NS	ns5.markmonitor.com.
inhome.audio.	0	IN	NS	ns6.markmonitor.com.
inhome.audio.	0	IN	NS	ns7.markmonitor.com.
init.audio.	0	IN	NS	ns1.simply.com.
init.audio.	0	IN	NS	ns2.simply.com.
init.audio.	0	IN	NS	ns3.simply.com.
initself.audio.	0	IN	NS	ns0.directnic.com.
initself.audio.	0	IN	NS	ns1.directnic.com.
initself.audio.	0	IN	NS	ns2.directnic.com.
initself.audio.	0	IN	NS	ns3.directnic.com.
inject.audio.	0	IN	NS	dns1.safenames.com.
inject.audio.	0	IN	NS	dns2.safenames.net.
inject.audio.	0	IN	NS	dns3.safenames.org.
inlet.audio.	0	IN	NS	ns1.parkingcrew.net.
inlet.audio.	0	IN	NS	ns2.parkingcrew.net.
inline.audio.	0	IN	NS	ns8.wixdns.net.
inline.audio.	0	IN	NS	ns9.wixdns.net.
innit.audio.	0	IN	NS	ns1.simply.com.
innit.audio.	0	IN	NS	ns2.simply.com.
innit.audio.	0	IN	NS	ns3.simply.com.
innit.audio.	0	IN	NS	ns4.simply.com.
insitu.audio.	0	IN	NS	ns1.register.it.
insitu.audio.	0	IN	NS	ns2.register.it.
inspired.audio.	0	IN	NS	ns1.iwantmyname.net.
inspired.audio.	0	IN	NS	ns2.iwantmyname.net.
inspired.audio.	0	IN	NS	ns3.iwantmyname.net.
inspired.audio.	0	IN	NS	ns4.iwantmyname.net.
instagram.audio.	0	IN	NS	a.ns.facebook.com.
instagram.audio.	0	IN	NS	b.ns.facebook.com.
instagram.audio.	0	IN	NS	c.ns.facebook.com.
instagram.audio.	0	IN	NS	d.ns.facebook.com.
instant.audio.	0	IN	NS	olga.ns.cloudflare.com.
instant.audio.	0	IN	NS	nitin.ns.cloudflare.com.
instore.audio.	0	IN	NS	ns.vervehosting.com.
instore.audio.	0	IN	NS	ns2.vervehosting.com.
instore.audio.	0	IN	NS	ns3.vervehosting.com.
instream.audio.	0	IN	NS	jay.ns.cloudflare.com.
instream.audio.	0	IN	NS	ruth.ns.cloudflare.com.
interacoustics.audio.	0	IN	NS	ns1.beget.com.
interacoustics.audio.	0	IN	NS	ns1.beget.pro.
interacoustics.audio.	0	IN	NS	ns2.beget.com.
interacoustics.audio.	0	IN	NS	ns2.beget.pro.
international.audio.	0	IN	NS	maceio.ns.porkbun.com.
international.audio.	0	IN	NS	curitiba.ns.porkbun.com.
international.audio.	0	IN	NS	salvador.ns.porkbun.com.
international.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
internet.audio.	0	IN	NS	ns1.hover.com.
internet.audio.	0	IN	NS	ns2.hover.com.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.de.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.biz.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.com.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.org.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.de.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.biz.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.com.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.org.
internetofthings.audio.	0	IN	NS	ns1.hyp.net.
internetofthings.audio.	0	IN	NS	ns2.hyp.net.
internetofthings.audio.	0	IN	NS	ns3.hyp.net.
internex.audio.	0	IN	NS	ns1.internex.at.
internex.audio.	0	IN	NS	ns2.internex.at.
internex.audio.	0	IN	NS	ns3.internex.at.
internex.audio.	0	IN	NS	ns4.internex.at.
interphase.audio.	0	IN	NS	ns1.siteground.net.
interphase.audio.	0	IN	NS	ns2.siteground.net.
inthemix.audio.	0	IN	NS	ns21.domaincontrol.com.
inthemix.audio.	0	IN	NS	ns22.domaincontrol.com.
intui.audio.	0	IN	NS	ns1.dhosting.pl.
intui.audio.	0	IN	NS	ns2.dhosting.pl.
intuit.audio.	0	IN	NS	ns1.markmonitor.com.
intuit.audio.	0	IN	NS	ns2.markmonitor.com.
intuit.audio.	0	IN	NS	ns3.markmonitor.com.
intuit.audio.	0	IN	NS	ns4.markmonitor.com.
io.audio.	0	IN	NS	ns59.domaincontrol.com.
io.audio.	0	IN	NS	ns60.domaincontrol.com.
iphone12.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12mini.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12mini.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12mini.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12promax.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12promax.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12promax.audio.	0	IN	NS	nsusa.comlaude.net.
iphonemini.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphonemini.audio.	0	IN	NS	nssui.comlaude.ch.
iphonemini.audio.	0	IN	NS	nsusa.comlaude.net.
irelandsounds.audio.	0	IN	NS	ns1.siteground.net.
irelandsounds.audio.	0	IN	NS	ns2.siteground.net.
iris.audio.	0	IN	NS	ns1.eurodns.com.
iris.audio.	0	IN	NS	ns2.eurodns.com.
iris.audio.	0	IN	NS	ns3.eurodns.com.
iris.audio.	0	IN	NS	ns4.eurodns.com.
irisclarity.audio.	0	IN	NS	ns1.eurodns.com.
irisclarity.audio.	0	IN	NS	ns2.eurodns.com.
irisclarity.audio.	0	IN	NS	ns3.eurodns.com.
irisclarity.audio.	0	IN	NS	ns4.eurodns.com.
irock.audio.	0	IN	NS	dns1.name-services.com.
irock.audio.	0	IN	NS	dns2.name-services.com.
irock.audio.	0	IN	NS	dns3.name-services.com.
irock.audio.	0	IN	NS	dns4.name-services.com.
irock.audio.	0	IN	NS	dns5.name-services.com.
iroha.audio.	0	IN	NS	ns1.parklogic.com.
iroha.audio.	0	IN	NS	ns2.parklogic.com.
ishida.audio.	0	IN	NS	dns1.onamae.com.
ishida.audio.	0	IN	NS	dns2.onamae.com.
islam.audio.	0	IN	NS	ns57.domaincontrol.com.
islam.audio.	0	IN	NS	ns58.domaincontrol.com.
island.audio.	0	IN	NS	mdns7.hostwindsdns.com.
island.audio.	0	IN	NS	mdns8.hostwindsdns.com.
isoundhire.audio.	0	IN	NS	ns1.fatcow.com.
isoundhire.audio.	0	IN	NS	ns2.fatcow.com.
istation.audio.	0	IN	NS	ns41.domaincontrol.com.
istation.audio.	0	IN	NS	ns42.domaincontrol.com.
iwan.audio.	0	IN	NS	ns1.webhostingserver.nl.
iwan.audio.	0	IN	NS	ns2.webhostingserver.nl.
iwan.audio.	0	IN	NS	ns3.webhostingserver.nl.
iyo.audio.	0	IN	NS	ns19.domaincontrol.com.
iyo.audio.	0	IN	NS	ns20.domaincontrol.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.de.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.us.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.org.
jabra.audio.	0	IN	NS	dns1.cscdns.net.
jabra.audio.	0	IN	NS	dns2.cscdns.net.
jackpayne.audio.	0	IN	NS	ns1.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns2.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns3.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns4.iwantmyname.net.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.de.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.biz.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.com.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.org.
jackson.audio.	0	IN	NS	pdns1.registrar-servers.com.
jackson.audio.	0	IN	NS	pdns2.registrar-servers.com.
jacobsen.audio.	0	IN	NS	ns1041.ui-dns.com.
jacobsen.audio.	0	IN	NS	ns1072.ui-dns.org.
jacobsen.audio.	0	IN	NS	ns1077.ui-dns.de.
jacobsen.audio.	0	IN	NS	ns1118.ui-dns.biz.
jaguar.audio.	0	IN	NS	maceio.ns.porkbun.com.
jaguar.audio.	0	IN	NS	curitiba.ns.porkbun.com.
jaguar.audio.	0	IN	NS	salvador.ns.porkbun.com.
jaguar.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
jake.audio.	0	IN	NS	ns21.domaincontrol.com.
jake.audio.	0	IN	NS	ns22.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamclick.audio.	0	IN	NS	dns1.name-services.com.
jamclick.audio.	0	IN	NS	dns2.name-services.com.
jamclick.audio.	0	IN	NS	dns3.name-services.com.
jamclick.audio.	0	IN	NS	dns4.name-services.com.
jamclick.audio.	0	IN	NS	dns5.name-services.com.
jameskelly.audio.	0	IN	NS	ns1.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns2.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns3.digitalocean.com.
jamm.audio.	0	IN	NS	ns1.hover.com.
jamm.audio.	0	IN	NS	ns2.hover.com.
janhunen.audio.	0	IN	NS	ns1.hover.com.
janhunen.audio.	0	IN	NS	ns2.hover.com.
japanese.audio.	0	IN	NS	ns1.spro1.fcomet.com.
japanese.audio.	0	IN	NS	ns2.spro1.fcomet.com.
jass.audio.	0	IN	NS	ns39.domaincontrol.com.
jass.audio.	0	IN	NS	ns40.domaincontrol.com.
jeffmills.audio.	0	IN	NS	ns1.sedoparking.com.
jeffmills.audio.	0	IN	NS	ns2.sedoparking.com.
jensenspeakers.audio.	0	IN	NS	ns1.tecnodatasystem.com.
jensenspeakers.audio.	0	IN	NS	ns2.tecnodatasystem.com.
jensmueller.audio.	0	IN	NS	docks20.rzone.de.
jensmueller.audio.	0	IN	NS	shades13.rzone.de.
jeremycorbett.audio.	0	IN	NS	ns1.ukwebsolutionsdirect.com.
jeremycorbett.audio.	0	IN	NS	ns2.ukwebsolutionsdirect.com.
jeremyreid.audio.	0	IN	NS	ns03.domaincontrol.com.
jeremyreid.audio.	0	IN	NS	ns04.domaincontrol.com.
jeromy.audio.	0	IN	NS	ns1bcp.name.com.
jeromy.audio.	0	IN	NS	ns2dfg.name.com.
jeromy.audio.	0	IN	NS	ns3ghw.name.com.
jeromy.audio.	0	IN	NS	ns4bht.name.com.
jewish.audio.	0	IN	NS	ns1.namefind.com.
jewish.audio.	0	IN	NS	ns2.namefind.com.
jfv.audio.	0	IN	NS	a.dns.gandi.net.
jfv.audio.	0	IN	NS	b.dns.gandi.net.
jfv.audio.	0	IN	NS	c.dns.gandi.net.
jimdandy.audio.	0	IN	NS	ns1.hover.com.
jimdandy.audio.	0	IN	NS	ns2.hover.com.
jimihendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
jimihendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
jingles.audio.	0	IN	NS	ns1.register.it.
jingles.audio.	0	IN	NS	ns2.register.it.
jl.audio.	0	IN	NS	ns-391.awsdns-48.com.
jl.audio.	0	IN	NS	ns-592.awsdns-10.net.
jl.audio.	0	IN	NS	ns-1518.awsdns-61.org.
jl.audio.	0	IN	NS	ns-1948.awsdns-51.co.uk.
jlab.audio.	0	IN	NS	ns11.domaincontrol.com.
jlab.audio.	0	IN	NS	ns12.domaincontrol.com.
jncme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jncme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jnp.audio.	0	IN	NS	dane.ns.cloudflare.com.
jnp.audio.	0	IN	NS	anahi.ns.cloudflare.com.
jobst.audio.	0	IN	NS	docks08.rzone.de.
jobst.audio.	0	IN	NS	shades08.rzone.de.
joebvoice.audio.	0	IN	NS	dns103.register.com.
joebvoice.audio.	0	IN	NS	dns104.register.com.
joefoglia.audio.	0	IN	NS	ns53.worldnic.com.
joefoglia.audio.	0	IN	NS	ns54.worldnic.com.
john.audio.	0	IN	NS	ns43.domaincontrol.com.
john.audio.	0	IN	NS	ns44.domaincontrol.com.
johndylan.audio.	0	IN	NS	ns71.domaincontrol.com.
johndylan.audio.	0	IN	NS	ns72.domaincontrol.com.
johngalt.audio.	0	IN	NS	maceio.ns.porkbun.com.
johngalt.audio.	0	IN	NS	curitiba.ns.porkbun.com.
johngalt.audio.	0	IN	NS	salvador.ns.porkbun.com.
johngalt.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
johnmarch.audio.	0	IN	NS	ns1.hover.com.
johnmarch.audio.	0	IN	NS	ns2.hover.com.
johnson.audio.	0	IN	NS	dns1.registrar-servers.com.
johnson.audio.	0	IN	NS	dns2.registrar-servers.com.
joinwisdom.audio.	0	IN	NS	ns-443.awsdns-55.com.
joinwisdom.audio.	0	IN	NS	ns-533.awsdns-02.net.
joinwisdom.audio.	0	IN	NS	ns-1266.awsdns-30.org.
joinwisdom.audio.	0	IN	NS	ns-1687.awsdns-18.co.uk.
jollywood.audio.	0	IN	NS	ns1.webmate.me.
jollywood.audio.	0	IN	NS	ns2.webmate.me.
jollywood.audio.	0	IN	NS	ns3.webmate.me.
jollywood.audio.	0	IN	NS	ns4.webmate.me.
jonsanpaolo.audio.	0	IN	NS	ns1.hostmetro.com.
jonsanpaolo.audio.	0	IN	NS	ns2.hostmetro.com.
jonstjohn.audio.	0	IN	NS	ns1.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns2.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns3.digitalocean.com.
jorgeamaral.audio.	0	IN	NS	dns1.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns2.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns3.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns4.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns5.registrar-servers.com.
jorgposc.audio.	0	IN	NS	ns1.world4you.at.
jorgposc.audio.	0	IN	NS	ns2.world4you.at.
josemine.audio.	0	IN	NS	ns-62-b.gandi.net.
josemine.audio.	0	IN	NS	ns-85-a.gandi.net.
josemine.audio.	0	IN	NS	ns-86-c.gandi.net.
joshhamilton.audio.	0	IN	NS	ns71.domaincontrol.com.
joshhamilton.audio.	0	IN	NS	ns72.domaincontrol.com.
journey.audio.	0	IN	NS	launch1.spaceship.net.
journey.audio.	0	IN	NS	launch2.spaceship.net.
joyned.audio.	0	IN	NS	ns.udag.de.
joyned.audio.	0	IN	NS	ns.udag.net.
joyned.audio.	0	IN	NS	ns.udag.org.
joyrider.audio.	0	IN	NS	ns01.one.com.
joyrider.audio.	0	IN	NS	ns02.one.com.
jrhamilton.audio.	0	IN	NS	ns15.domaincontrol.com.
jrhamilton.audio.	0	IN	NS	ns16.domaincontrol.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	erin.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	rodney.ns.cloudflare.com.
jtgust.audio.	0	IN	NS	a.dns.gandi.net.
jtgust.audio.	0	IN	NS	b.dns.gandi.net.
jtgust.audio.	0	IN	NS	c.dns.gandi.net.
jthompson.audio.	0	IN	NS	ns63.domaincontrol.com.
jthompson.audio.	0	IN	NS	ns64.domaincontrol.com.
juiced.audio.	0	IN	NS	ns57.domaincontrol.com.
juiced.audio.	0	IN	NS	ns58.domaincontrol.com.
jump.audio.	0	IN	NS	docks02.rzone.de.
jump.audio.	0	IN	NS	shades13.rzone.de.
jumpstyle.audio.	0	IN	NS	ns5.afternic.com.
jumpstyle.audio.	0	IN	NS	ns6.afternic.com.
leo.audio.	0	IN	NS	ns1.namefind.com.
leo.audio.	0	IN	NS	ns2.namefind.com.
leon.audio.	0	IN	NS	ns.inwx.de.
leon.audio.	0	IN	NS	ns2.inwx.de.
leon.audio.	0	IN	NS	ns3.inwx.eu.
lepoint.audio.	0	IN	NS	a.dns.gandi.net.
lepoint.audio.	0	IN	NS	b.dns.gandi.net.
lepoint.audio.	0	IN	NS	c.dns.gandi.net.
lesondeschoses.audio.	0	IN	NS	a.dns.gandi.net.
lesondeschoses.audio.	0	IN	NS	b.dns.gandi.net.
lesondeschoses.audio.	0	IN	NS	c.dns.gandi.net.
lessonsihavelearnedintheorchardbook.audio.	0	IN	NS	ns1.dnsbycomodo.net.
lessonsihavelearnedintheorchardbook.audio.	0	IN	NS	ns2.dnsbycomodo.net.
level.audio.	0	IN	NS	ns1.domain.com.
level.audio.	0	IN	NS	ns2.domain.com.
levelcap.audio.	0	IN	NS	dns1.registrar-servers.com.
levelcap.audio.	0	IN	NS	dns2.registrar-servers.com.
levels.audio.	0	IN	NS	ns5.kasserver.com.
levels.audio.	0	IN	NS	ns6.kasserver.com.
levy.audio.	0	IN	NS	maceio.ns.porkbun.com.
levy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
levy.audio.	0	IN	NS	salvador.ns.porkbun.com.
levy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lewave.audio.	0	IN	NS	dns.home.pl.
lewave.audio.	0	IN	NS	dns2.home.pl.
lewave.audio.	0	IN	NS	dns3.home.pl.
liamsteckler.audio.	0	IN	NS	ns-150.awsdns-18.com.
liamsteckler.audio.	0	IN	NS	ns-563.awsdns-06.net.
liamsteckler.audio.	0	IN	NS	ns-1362.awsdns-42.org.
liamsteckler.audio.	0	IN	NS	ns-2030.awsdns-61.co.uk.
liberate.audio.	0	IN	NS	ns-412.awsdns-51.com.
liberate.audio.	0	IN	NS	ns-960.awsdns-56.net.
liberate.audio.	0	IN	NS	ns-1417.awsdns-49.org.
liberate.audio.	0	IN	NS	ns-1726.awsdns-23.co.uk.
libpro.audio.	0	IN	NS	docks11.rzone.de.
libpro.audio.	0	IN	NS	shades01.rzone.de.
libre.audio.	0	IN	NS	freedns1.registrar-servers.com.
libre.audio.	0	IN	NS	freedns2.registrar-servers.com.
libre.audio.	0	IN	NS	freedns3.registrar-servers.com.
libre.audio.	0	IN	NS	freedns4.registrar-servers.com.
libre.audio.	0	IN	NS	freedns5.registrar-servers.com.
librem.audio.	0	IN	NS	ns-72-a.gandi.net.
librem.audio.	0	IN	NS	ns-224-b.gandi.net.
librem.audio.	0	IN	NS	ns-238-c.gandi.net.
libro.audio.	0	IN	NS	buynow.nametime.com.
libro.audio.	0	IN	NS	forsale.nametime.com.
libros.audio.	0	IN	NS	buynow.nametime.com.
libros.audio.	0	IN	NS	forsale.nametime.com.
lidarr.audio.	0	IN	NS	arya.ns.cloudflare.com.
lidarr.audio.	0	IN	NS	graham.ns.cloudflare.com.
life.audio.	0	IN	NS	dns1.registrar-servers.com.
life.audio.	0	IN	NS	dns2.registrar-servers.com.
lifeontape.audio.	0	IN	NS	ns5.kasserver.com.
lifeontape.audio.	0	IN	NS	ns6.kasserver.com.
liferaft.audio.	0	IN	NS	ns1.domain.com.
liferaft.audio.	0	IN	NS	ns2.domain.com.
light.audio.	0	IN	NS	buynow.nametime.com.
light.audio.	0	IN	NS	forsale.nametime.com.
light4sound.audio.	0	IN	NS	ns89.worldnic.com.
light4sound.audio.	0	IN	NS	ns90.worldnic.com.
lightning.audio.	0	IN	NS	ns21.domaincontrol.com.
lightning.audio.	0	IN	NS	ns22.domaincontrol.com.
like.audio.	0	IN	NS	ns1.varialhosting.com.
like.audio.	0	IN	NS	ns2.varialhosting.com.
like.audio.	0	IN	NS	ns3.varialhosting.com.
like.audio.	0	IN	NS	ns4.varialhosting.com.
likvid.audio.	0	IN	NS	ns1.dreamhost.com.
likvid.audio.	0	IN	NS	ns2.dreamhost.com.
likvid.audio.	0	IN	NS	ns3.dreamhost.com.
liminal.audio.	0	IN	NS	pdns1.registrar-servers.com.
liminal.audio.	0	IN	NS	pdns2.registrar-servers.com.
lindemann.audio.	0	IN	NS	ns1.virtualhosts.de.
lindemann.audio.	0	IN	NS	ns2.virtualhosts.de.
lindemann.audio.	0	IN	NS	ns3.virtualhosts.eu.
linkedin.audio.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.audio.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.audio.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.audio.	0	IN	NS	ns4-42.azure-dns.info.
links.audio.	0	IN	NS	ns1.digitalocean.com.
links.audio.	0	IN	NS	ns2.digitalocean.com.
links.audio.	0	IN	NS	ns3.digitalocean.com.
linkwitz.audio.	0	IN	NS	docks20.rzone.de.
linkwitz.audio.	0	IN	NS	shades09.rzone.de.
linner.audio.	0	IN	NS	x.ns.joker.com.
linner.audio.	0	IN	NS	y.ns.joker.com.
linner.audio.	0	IN	NS	z.ns.joker.com.
linux.audio.	0	IN	NS	maceio.ns.porkbun.com.
linux.audio.	0	IN	NS	curitiba.ns.porkbun.com.
linux.audio.	0	IN	NS	salvador.ns.porkbun.com.
linux.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lissen.audio.	0	IN	NS	ns106.ovh.net.
lissen.audio.	0	IN	NS	dns106.ovh.net.
listento.audio.	0	IN	NS	dns1.safenames.com.
listento.audio.	0	IN	NS	dns2.safenames.net.
listento.audio.	0	IN	NS	dns3.safenames.org.
listn.audio.	0	IN	NS	nsn1.mijndomein.nl.
listn.audio.	0	IN	NS	nsn2.mijndomein.nl.
listn.audio.	0	IN	NS	nsn3.mijndomein.nl.
litnet.audio.	0	IN	NS	ns1.timeweb.ru.
litnet.audio.	0	IN	NS	ns2.timeweb.ru.
litnet.audio.	0	IN	NS	ns3.timeweb.org.
litnet.audio.	0	IN	NS	ns4.timeweb.org.
littlecaesars.audio.	0	IN	NS	ns10.dnsmadeeasy.com.
littlecaesars.audio.	0	IN	NS	ns11.dnsmadeeasy.com.
littlecaesars.audio.	0	IN	NS	ns12.dnsmadeeasy.com.
littlecaesars.audio.	0	IN	NS	ns13.dnsmadeeasy.com.
littlecaesars.audio.	0	IN	NS	ns14.dnsmadeeasy.com.
littlecaesars.audio.	0	IN	NS	ns15.dnsmadeeasy.com.
livebox.audio.	0	IN	NS	ns01.hostfactory.ch.
livebox.audio.	0	IN	NS	ns02.hostfactory.ch.
livemix.audio.	0	IN	NS	ns1.hoststar.hosting.
livemix.audio.	0	IN	NS	ns2.hoststar.hosting.
livesound.audio.	0	IN	NS	ns1.hover.com.
livesound.audio.	0	IN	NS	ns2.hover.com.
livestream.audio.	0	IN	NS	ns0.transip.net.
livestream.audio.	0	IN	NS	ns1.transip.nl.
livestream.audio.	0	IN	NS	ns2.transip.eu.
living.audio.	0	IN	NS	ns1.hoststar.hosting.
living.audio.	0	IN	NS	ns2.hoststar.hosting.
lixero.audio.	0	IN	NS	ns.puffinonline.be.
lixero.audio.	0	IN	NS	ns.puffinonline.de.
lixero.audio.	0	IN	NS	ns.puffinonline.eu.
lixero.audio.	0	IN	NS	ns.puffinonline.nl.
lixero.audio.	0	IN	NS	ns.puffinonline.net.
localist.audio.	0	IN	NS	ns41.domaincontrol.com.
localist.audio.	0	IN	NS	ns42.domaincontrol.com.
location.audio.	0	IN	NS	ns1.tiscomhosting.nl.
location.audio.	0	IN	NS	ns2.tiscomhosting.net.
location.audio.	0	IN	NS	ns3.tiscomhosting.eu.
locationsound.audio.	0	IN	NS	dns1.registrar-servers.com.
locationsound.audio.	0	IN	NS	dns2.registrar-servers.com.
locked.audio.	0	IN	NS	dns103.register.com.
locked.audio.	0	IN	NS	dns104.register.com.
locutores.audio.	0	IN	NS	ns2.wixdns.net.
locutores.audio.	0	IN	NS	ns3.wixdns.net.
lode.audio.	0	IN	NS	ns03.domaincontrol.com.
lode.audio.	0	IN	NS	ns04.domaincontrol.com.
lodestone.audio.	0	IN	NS	ns1.gooddosh.com.
lodestone.audio.	0	IN	NS	ns2.gooddosh.com.
loewe.audio.	0	IN	NS	ns1.eurodns.com.
loewe.audio.	0	IN	NS	ns2.eurodns.com.
loewe.audio.	0	IN	NS	ns3.eurodns.com.
loewe.audio.	0	IN	NS	ns4.eurodns.com.
lofi.audio.	0	IN	NS	dns1.registrar-servers.com.
lofi.audio.	0	IN	NS	dns2.registrar-servers.com.
logos.audio.	0	IN	NS	ns3.epik.com.
logos.audio.	0	IN	NS	ns4.epik.com.
logue.audio.	0	IN	NS	ns1.cloud86.nl.
logue.audio.	0	IN	NS	ns2.cloud86.nl.
logue.audio.	0	IN	NS	ns3.cloud86.eu.
lom.audio.	0	IN	NS	ns-118-c.gandi.net.
lom.audio.	0	IN	NS	ns-123-a.gandi.net.
lom.audio.	0	IN	NS	ns-193-b.gandi.net.
longform.audio.	0	IN	NS	ns1.ipage.com.
longform.audio.	0	IN	NS	ns2.ipage.com.
longmont.audio.	0	IN	NS	ns53.domaincontrol.com.
longmont.audio.	0	IN	NS	ns54.domaincontrol.com.
look4.audio.	0	IN	NS	ns1.antagus.de.
look4.audio.	0	IN	NS	ns2.antagus.de.
loom.audio.	0	IN	NS	maceio.ns.porkbun.com.
loom.audio.	0	IN	NS	curitiba.ns.porkbun.com.
loom.audio.	0	IN	NS	salvador.ns.porkbun.com.
loom.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
looplab.audio.	0	IN	NS	ns15.domaincontrol.com.
looplab.audio.	0	IN	NS	ns16.domaincontrol.com.
loops.audio.	0	IN	NS	ns1.abovedomains.com.
loops.audio.	0	IN	NS	ns2.abovedomains.com.
looptown.audio.	0	IN	NS	ns1.mediatemple.net.
looptown.audio.	0	IN	NS	ns2.mediatemple.net.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto.audio.	0	IN	NS	ns-mam.ui-dns.org.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.de.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.biz.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.com.
lotto-online.audio.	0	IN	NS	ns-mam.ui-dns.org.
louder.audio.	0	IN	NS	ns71.domaincontrol.com.
louder.audio.	0	IN	NS	ns72.domaincontrol.com.
loudness.audio.	0	IN	NS	ns1.icono2design.com.
loudness.audio.	0	IN	NS	ns2.icono2design.com.
loudspeaker.audio.	0	IN	NS	ns200.anycast.me.
loudspeaker.audio.	0	IN	NS	dns200.anycast.me.
loudspeakers.audio.	0	IN	NS	ns200.anycast.me.
loudspeakers.audio.	0	IN	NS	dns200.anycast.me.
louis.audio.	0	IN	NS	ns103.ovh.net.
louis.audio.	0	IN	NS	dns103.ovh.net.
loveyourwork.audio.	0	IN	NS	dns1.registrar-servers.com.
loveyourwork.audio.	0	IN	NS	dns2.registrar-servers.com.
low-fi.audio.	0	IN	NS	ns1ntw.name.com.
low-fi.audio.	0	IN	NS	ns2fkr.name.com.
low-fi.audio.	0	IN	NS	ns3fgq.name.com.
low-fi.audio.	0	IN	NS	ns4dfh.name.com.
lowell.audio.	0	IN	NS	dns103.register.com.
lowell.audio.	0	IN	NS	dns104.register.com.
lowendtheory.audio.	0	IN	NS	dns1.registrar-servers.com.
lowendtheory.audio.	0	IN	NS	dns2.registrar-servers.com.
lowfi.audio.	0	IN	NS	ns1ntw.name.com.
lowfi.audio.	0	IN	NS	ns2fkr.name.com.
lowfi.audio.	0	IN	NS	ns3fgq.name.com.
lowfi.audio.	0	IN	NS	ns4dfh.name.com.
lowlatency.audio.	0	IN	NS	ns1.fuseddns.com.
lowlatency.audio.	0	IN	NS	ns2.fuseddns.com.
lton.audio.	0	IN	NS	a.dns.gandi.net.
lton.audio.	0	IN	NS	b.dns.gandi.net.
lton.audio.	0	IN	NS	c.dns.gandi.net.
lucentdnb.audio.	0	IN	NS	helium.ns.hetzner.de.
lucentdnb.audio.	0	IN	NS	oxygen.ns.hetzner.com.
lucentdnb.audio.	0	IN	NS	hydrogen.ns.hetzner.com.
lucky7.audio.	0	IN	NS	dns101.register.com.
lucky7.audio.	0	IN	NS	dns102.register.com.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lunacy.audio.	0	IN	NS	maceio.ns.porkbun.com.
lunacy.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lunacy.audio.	0	IN	NS	salvador.ns.porkbun.com.
lunacy.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lupinity.audio.	0	IN	NS	pns11.cloudns.net.
lupinity.audio.	0	IN	NS	pns12.cloudns.net.
lupinity.audio.	0	IN	NS	pns13.cloudns.net.
lupinity.audio.	0	IN	NS	pns14.cloudns.net.
luttenberger.audio.	0	IN	NS	a.dns.gandi.net.
luttenberger.audio.	0	IN	NS	b.dns.gandi.net.
luttenberger.audio.	0	IN	NS	c.dns.gandi.net.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lykoz.audio.	0	IN	NS	dns1.registrar-servers.com.
lykoz.audio.	0	IN	NS	dns2.registrar-servers.com.
lyra.audio.	0	IN	NS	dns1.name-services.com.
lyra.audio.	0	IN	NS	dns2.name-services.com.
lyra.audio.	0	IN	NS	dns3.name-services.com.
lyra.audio.	0	IN	NS	dns4.name-services.com.
lyra.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
maag.audio.	0	IN	NS	ns59.domaincontrol.com.
maag.audio.	0	IN	NS	ns60.domaincontrol.com.
odr.audio.	0	IN	NS	ns200.anycast.me.
odr.audio.	0	IN	NS	dns200.anycast.me.
odradek.audio.	0	IN	NS	ns19.domaincontrol.com.
odradek.audio.	0	IN	NS	ns20.domaincontrol.com.
odyssee.audio.	0	IN	NS	ns104.ovh.net.
odyssee.audio.	0	IN	NS	dns104.ovh.net.
oeli.audio.	0	IN	NS	ns1.easyname.eu.
oeli.audio.	0	IN	NS	ns2.easyname.eu.
offbeatopenhats.audio.	0	IN	NS	ns1.inmotionhosting.com.
offbeatopenhats.audio.	0	IN	NS	ns2.inmotionhosting.com.
offbyone.audio.	0	IN	NS	ns1.hover.com.
offbyone.audio.	0	IN	NS	ns2.hover.com.
offthewall.audio.	0	IN	NS	ns73.domaincontrol.com.
offthewall.audio.	0	IN	NS	ns74.domaincontrol.com.
ohmega.audio.	0	IN	NS	docks05.rzone.de.
ohmega.audio.	0	IN	NS	shades09.rzone.de.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.com.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.org.
olddognewtricks.audio.	0	IN	NS	ns1.lp.hostpapa.com.
olddognewtricks.audio.	0	IN	NS	ns2.lp.hostpapa.com.
process.audio.	0	IN	NS	ns10.dnsmadeeasy.com.
process.audio.	0	IN	NS	ns11.dnsmadeeasy.com.
process.audio.	0	IN	NS	ns12.dnsmadeeasy.com.
process.audio.	0	IN	NS	ns13.dnsmadeeasy.com.
process.audio.	0	IN	NS	ns14.dnsmadeeasy.com.
process.audio.	0	IN	NS	ns15.dnsmadeeasy.com.
produce.audio.	0	IN	NS	ns1082.ui-dns.biz.
produce.audio.	0	IN	NS	ns1087.ui-dns.de.
produce.audio.	0	IN	NS	ns1089.ui-dns.org.
produce.audio.	0	IN	NS	ns1112.ui-dns.com.
producer.audio.	0	IN	NS	ns1.dns-parking.com.
producer.audio.	0	IN	NS	ns2.dns-parking.com.
producer-network.audio.	0	IN	NS	docks12.rzone.de.
producer-network.audio.	0	IN	NS	shades14.rzone.de.
producernetwork.audio.	0	IN	NS	docks17.rzone.de.
producernetwork.audio.	0	IN	NS	shades18.rzone.de.
production.audio.	0	IN	NS	pdns03.domaincontrol.com.
production.audio.	0	IN	NS	pdns04.domaincontrol.com.
profesional.audio.	0	IN	NS	ns63.domaincontrol.com.
profesional.audio.	0	IN	NS	ns64.domaincontrol.com.
professionalfemale.audio.	0	IN	NS	ns71.domaincontrol.com.
professionalfemale.audio.	0	IN	NS	ns72.domaincontrol.com.
profi.audio.	0	IN	NS	ns1.domaindiscount24.net.
profi.audio.	0	IN	NS	ns2.domaindiscount24.net.
profi.audio.	0	IN	NS	ns3.domaindiscount24.net.
profisprecher.audio.	0	IN	NS	ns-de.1and1-dns.de.
profisprecher.audio.	0	IN	NS	ns-de.1and1-dns.biz.
profisprecher.audio.	0	IN	NS	ns-de.1and1-dns.com.
profisprecher.audio.	0	IN	NS	ns-de.1and1-dns.org.
profitshare.audio.	0	IN	NS	ns1.hover.com.
profitshare.audio.	0	IN	NS	ns2.hover.com.
profusion.audio.	0	IN	NS	ns03.domaincontrol.com.
profusion.audio.	0	IN	NS	ns04.domaincontrol.com.
program.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
program.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
program.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
program.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
programmable.audio.	0	IN	NS	ns0.visn.co.uk.
programmable.audio.	0	IN	NS	ns1.visn.co.uk.
project.audio.	0	IN	NS	dns1.name-services.com.
project.audio.	0	IN	NS	dns2.name-services.com.
project.audio.	0	IN	NS	dns3.name-services.com.
project.audio.	0	IN	NS	dns4.name-services.com.
project.audio.	0	IN	NS	dns5.name-services.com.
projectcerulean.audio.	0	IN	NS	ns1.dreamhost.com.
projectcerulean.audio.	0	IN	NS	ns2.dreamhost.com.
projectcerulean.audio.	0	IN	NS	ns3.dreamhost.com.
projectpulse.audio.	0	IN	NS	ns1.domain.com.
projectpulse.audio.	0	IN	NS	ns2.domain.com.
prolife.audio.	0	IN	NS	ns63.domaincontrol.com.
prolife.audio.	0	IN	NS	ns64.domaincontrol.com.
promac.audio.	0	IN	NS	ns200.anycast.me.
promac.audio.	0	IN	NS	dns200.anycast.me.
promail.audio.	0	IN	NS	ns-mam.ui-dns.de.
promail.audio.	0	IN	NS	ns-mam.ui-dns.biz.
promail.audio.	0	IN	NS	ns-mam.ui-dns.com.
promail.audio.	0	IN	NS	ns-mam.ui-dns.org.
promotelabs.audio.	0	IN	NS	dns1.registrar-servers.com.
promotelabs.audio.	0	IN	NS	dns2.registrar-servers.com.
promotelabs.audio.	0	IN	NS	dns3.registrar-servers.com.
promotelabs.audio.	0	IN	NS	dns4.registrar-servers.com.
promotelabs.audio.	0	IN	NS	dns5.registrar-servers.com.
prompt.audio.	0	IN	NS	dns1.registrar-servers.com.
prompt.audio.	0	IN	NS	dns2.registrar-servers.com.
promptstock.audio.	0	IN	NS	ns112.ovh.net.
promptstock.audio.	0	IN	NS	dns112.ovh.net.
properformance.audio.	0	IN	NS	ns1.eurodns.com.
properformance.audio.	0	IN	NS	ns2.eurodns.com.
properformance.audio.	0	IN	NS	ns3.eurodns.com.
properformance.audio.	0	IN	NS	ns4.eurodns.com.
prophecy.audio.	0	IN	NS	ns13.domaincontrol.com.
prophecy.audio.	0	IN	NS	ns14.domaincontrol.com.
prose.audio.	0	IN	NS	ns113.ovh.net.
prose.audio.	0	IN	NS	dns113.ovh.net.
proshare.audio.	0	IN	NS	x.ns.joker.com.
proshare.audio.	0	IN	NS	y.ns.joker.com.
proshare.audio.	0	IN	NS	z.ns.joker.com.
prosound.audio.	0	IN	NS	ns1.hover.com.
prosound.audio.	0	IN	NS	ns2.hover.com.
prosto.audio.	0	IN	NS	lucy.ns.cloudflare.com.
prosto.audio.	0	IN	NS	graham.ns.cloudflare.com.
prot.audio.	0	IN	NS	ns1.dreamhost.com.
prot.audio.	0	IN	NS	ns2.dreamhost.com.
prot.audio.	0	IN	NS	ns3.dreamhost.com.
prx.audio.	0	IN	NS	ns1.hover.com.
prx.audio.	0	IN	NS	ns2.hover.com.
przemus.audio.	0	IN	NS	ns.udag.de.
przemus.audio.	0	IN	NS	ns.udag.net.
przemus.audio.	0	IN	NS	ns.udag.org.
psi.audio.	0	IN	NS	ns106.ovh.net.
psi.audio.	0	IN	NS	dns106.ovh.net.
psm3.audio.	0	IN	NS	node.nhdns.de.
psm3.audio.	0	IN	NS	node.nhdns.eu.
psm3.audio.	0	IN	NS	node.nhdns.net.
psp.audio.	0	IN	NS	ns9.worldnic.com.
psp.audio.	0	IN	NS	ns10.worldnic.com.
psychedelic.audio.	0	IN	NS	maceio.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	salvador.ns.porkbun.com.
psychedelic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
psychic.audio.	0	IN	NS	tori.ns.cloudflare.com.
psychic.audio.	0	IN	NS	wesley.ns.cloudflare.com.
psychology.audio.	0	IN	NS	dns1.supremedns.com.
psychology.audio.	0	IN	NS	dns2.supremedns.com.
psychology.audio.	0	IN	NS	dns3.supremedns.com.
psychology.audio.	0	IN	NS	dns4.supremedns.com.
psyhead.audio.	0	IN	NS	dns1.registrar-servers.com.
psyhead.audio.	0	IN	NS	dns2.registrar-servers.com.
public.audio.	0	IN	NS	ns1.cargo.site.
public.audio.	0	IN	NS	ns2.cargo.site.
pulse.audio.	0	IN	NS	edna.ns.cloudflare.com.
pulse.audio.	0	IN	NS	evan.ns.cloudflare.com.
punqtum.audio.	0	IN	NS	dns5.riedel-networks.net.
punqtum.audio.	0	IN	NS	dns6.riedel-networks.net.
pure.audio.	0	IN	NS	ed.ns.cloudflare.com.
pure.audio.	0	IN	NS	laura.ns.cloudflare.com.
purejingles.audio.	0	IN	NS	ns0.transip.net.
purejingles.audio.	0	IN	NS	ns1.transip.nl.
purejingles.audio.	0	IN	NS	ns2.transip.eu.
puretech.audio.	0	IN	NS	ns1.namecity.com.
puretech.audio.	0	IN	NS	ns2.namecity.com.
purifi.audio.	0	IN	NS	ns53.domaincontrol.com.
purifi.audio.	0	IN	NS	ns54.domaincontrol.com.
puritan.audio.	0	IN	NS	ns01.agenturserver.co.
puritan.audio.	0	IN	NS	ns01.agenturserver.de.
puritan.audio.	0	IN	NS	ns01.agenturserver.it.
purplechirp.audio.	0	IN	NS	ns63.domaincontrol.com.
purplechirp.audio.	0	IN	NS	ns64.domaincontrol.com.
push.audio.	0	IN	NS	ns1.inmotionhosting.com.
push.audio.	0	IN	NS	ns2.inmotionhosting.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
q-sys.audio.	0	IN	NS	udns1.cscdns.net.
q-sys.audio.	0	IN	NS	udns2.cscdns.uk.
qltd.audio.	0	IN	NS	maceio.ns.porkbun.com.
qltd.audio.	0	IN	NS	curitiba.ns.porkbun.com.
qltd.audio.	0	IN	NS	salvador.ns.porkbun.com.
qltd.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
qsc.audio.	0	IN	NS	udns1.cscdns.net.
qsc.audio.	0	IN	NS	udns2.cscdns.uk.
qscaudio.audio.	0	IN	NS	udns1.cscdns.net.
qscaudio.audio.	0	IN	NS	udns2.cscdns.uk.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.de.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.biz.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.com.
quadral-electronic.audio.	0	IN	NS	ns-de.1and1-dns.org.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
ta-hifi.audio.	0	IN	NS	dns1.name-services.com.
ta-hifi.audio.	0	IN	NS	dns2.name-services.com.
ta-hifi.audio.	0	IN	NS	dns3.name-services.com.
ta-hifi.audio.	0	IN	NS	dns4.name-services.com.
ta-hifi.audio.	0	IN	NS	dns5.name-services.com.
tactical.audio.	0	IN	NS	ns35.domaincontrol.com.
tactical.audio.	0	IN	NS	ns36.domaincontrol.com.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.de.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.biz.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.com.
u-z.audio.	0	IN	NS	ns-de.1and1-dns.org.
uaihost.audio.	0	IN	NS	dns1.registrar-servers.com.
uaihost.audio.	0	IN	NS	dns2.registrar-servers.com.
uaudio.audio.	0	IN	NS	ns77.domaincontrol.com.
uaudio.audio.	0	IN	NS	ns78.domaincontrol.com.
ubaldi.audio.	0	IN	NS	ns-146-c.gandi.net.
ubaldi.audio.	0	IN	NS	ns-178-b.gandi.net.
ubaldi.audio.	0	IN	NS	ns-181-a.gandi.net.
ugc.audio.	0	IN	NS	dns1.registrar-servers.com.
ugc.audio.	0	IN	NS	dns2.registrar-servers.com.
ulrich.audio.	0	IN	NS	ns.udag.de.
ulrich.audio.	0	IN	NS	ns.udag.net.
ulrich.audio.	0	IN	NS	ns.udag.org.
ultra.audio.	0	IN	NS	ns-328.awsdns-41.com.
ultra.audio.	0	IN	NS	ns-544.awsdns-04.net.
ultra.audio.	0	IN	NS	ns-1386.awsdns-45.org.
ultra.audio.	0	IN	NS	ns-1703.awsdns-20.co.uk.
ultrasonic.audio.	0	IN	NS	ns1.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns2.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns3.iwantmyname.net.
ultrasonic.audio.	0	IN	NS	ns4.iwantmyname.net.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.de.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.biz.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.com.
ultraton.audio.	0	IN	NS	ns-de.1and1-dns.org.
ultrawave.audio.	0	IN	NS	ns1.turbify.com.
ultrawave.audio.	0	IN	NS	ns2.turbify.com.
umami.audio.	0	IN	NS	dns1.registrar-servers.com.
umami.audio.	0	IN	NS	dns2.registrar-servers.com.
umberto.audio.	0	IN	NS	ns1.register.it.
umberto.audio.	0	IN	NS	ns2.register.it.
umfrage.audio.	0	IN	NS	ns0.de.clara.net.
umfrage.audio.	0	IN	NS	ns1.de.clara.net.
umless.audio.	0	IN	NS	dns1.registrar-servers.com.
umless.audio.	0	IN	NS	dns2.registrar-servers.com.
uncovr.audio.	0	IN	NS	ns1.hyp.net.
uncovr.audio.	0	IN	NS	ns2.hyp.net.
uncovr.audio.	0	IN	NS	ns3.hyp.net.
undefeated.audio.	0	IN	NS	ns1.eurodns.com.
undefeated.audio.	0	IN	NS	ns2.eurodns.com.
undefeated.audio.	0	IN	NS	ns3.eurodns.com.
undefeated.audio.	0	IN	NS	ns4.eurodns.com.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.de.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.biz.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.com.
unfilter.audio.	0	IN	NS	ns-de.1and1-dns.org.
unfinishedbusinesspoemsbook.audio.	0	IN	NS	ns99.worldnic.com.
unfinishedbusinesspoemsbook.audio.	0	IN	NS	ns100.worldnic.com.
unison.audio.	0	IN	NS	joyce.ns.cloudflare.com.
unison.audio.	0	IN	NS	henrik.ns.cloudflare.com.
unisson.audio.	0	IN	NS	ns1.webnames.ca.
unisson.audio.	0	IN	NS	ns2.webnames.ca.
unisson.audio.	0	IN	NS	ns3.webnames.ca.
unitech.audio.	0	IN	NS	ns1.plaindns.net.
unitech.audio.	0	IN	NS	ns2.plaindns.net.
unito.audio.	0	IN	NS	ns.udag.de.
unito.audio.	0	IN	NS	ns.udag.net.
unito.audio.	0	IN	NS	ns.udag.org.
universalaudio.audio.	0	IN	NS	ns77.domaincontrol.com.
universalaudio.audio.	0	IN	NS	ns78.domaincontrol.com.
unlocked.audio.	0	IN	NS	dns1.namecheaphosting.com.
unlocked.audio.	0	IN	NS	dns2.namecheaphosting.com.
unmute.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
unmute.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
unr.audio.	0	IN	NS	a.ns.unr.com.
unr.audio.	0	IN	NS	b.ns.unr.com.
unsigned.audio.	0	IN	NS	ns1.dnsimple.com.
unsigned.audio.	0	IN	NS	ns2.dnsimple.com.
unsigned.audio.	0	IN	NS	ns3.dnsimple.com.
unsigned.audio.	0	IN	NS	ns4.dnsimple-edge.org.
untitled.audio.	0	IN	NS	dns1.registrar-servers.com.
untitled.audio.	0	IN	NS	dns2.registrar-servers.com.
unusual.audio.	0	IN	NS	dns103.register.com.
unusual.audio.	0	IN	NS	dns104.register.com.
up.audio.	0	IN	NS	ns-436.awsdns-54.com.
up.audio.	0	IN	NS	ns-661.awsdns-18.net.
up.audio.	0	IN	NS	ns-1043.awsdns-02.org.
up.audio.	0	IN	NS	ns-1585.awsdns-06.co.uk.
uprise.audio.	0	IN	NS	ns67.domaincontrol.com.
uprise.audio.	0	IN	NS	ns68.domaincontrol.com.
uptime.audio.	0	IN	NS	ns43.domaincontrol.com.
uptime.audio.	0	IN	NS	ns44.domaincontrol.com.
ural.audio.	0	IN	NS	ns1.bazium.ru.
ural.audio.	0	IN	NS	ns2.bazium.ru.
urei.audio.	0	IN	NS	uns01.lolipop.jp.
urei.audio.	0	IN	NS	uns02.lolipop.jp.
urm.audio.	0	IN	NS	ns23.domaincontrol.com.
urm.audio.	0	IN	NS	ns24.domaincontrol.com.
usedgear.audio.	0	IN	NS	ns1.hover.com.
usedgear.audio.	0	IN	NS	ns2.hover.com.
ust-global.audio.	0	IN	NS	ns53.domaincontrol.com.
ust-global.audio.	0	IN	NS	ns54.domaincontrol.com.
utter.audio.	0	IN	NS	dns1.registrar-servers.com.
utter.audio.	0	IN	NS	dns2.registrar-servers.com.
utune.audio.	0	IN	NS	ns1020.ui-dns.biz.
utune.audio.	0	IN	NS	ns1061.ui-dns.org.
utune.audio.	0	IN	NS	ns1072.ui-dns.com.
utune.audio.	0	IN	NS	ns1121.ui-dns.de.
vac.audio.	0	IN	NS	ns83.worldnic.com.
vac.audio.	0	IN	NS	ns84.worldnic.com.
vacuum-tubes.audio.	0	IN	NS	ns1.parkingcrew.net.
vacuum-tubes.audio.	0	IN	NS	ns2.parkingcrew.net.
validate.audio.	0	IN	NS	ns1.he.net.
validate.audio.	0	IN	NS	ns2.he.net.
validate.audio.	0	IN	NS	ns3.he.net.
validate.audio.	0	IN	NS	ns4.he.net.
validate.audio.	0	IN	NS	ns5.he.net.
valiunas.audio.	0	IN	NS	ns15.domaincontrol.com.
valiunas.audio.	0	IN	NS	ns16.domaincontrol.com.
valves.audio.	0	IN	NS	ns1.parkingcrew.net.
valves.audio.	0	IN	NS	ns2.parkingcrew.net.
vandersluis.audio.	0	IN	NS	ns0.transip.net.
vandersluis.audio.	0	IN	NS	ns1.transip.nl.
vandersluis.audio.	0	IN	NS	ns2.transip.eu.
vanveelen.audio.	0	IN	NS	ns1.tiscomhosting.nl.
vanveelen.audio.	0	IN	NS	ns2.tiscomhosting.net.
vanveelen.audio.	0	IN	NS	ns3.tiscomhosting.eu.
varaprakash.audio.	0	IN	NS	ns33.domaincontrol.com.
varaprakash.audio.	0	IN	NS	ns34.domaincontrol.com.
vasey.audio.	0	IN	NS	ns1.server278.com.
vasey.audio.	0	IN	NS	ns2.server278.com.
vatter.audio.	0	IN	NS	dns1.registrar-servers.com.
vatter.audio.	0	IN	NS	dns2.registrar-servers.com.
vauld.audio.	0	IN	NS	dns1.registrar-servers.com.
vauld.audio.	0	IN	NS	dns2.registrar-servers.com.
vaux.audio.	0	IN	NS	dns1.registrar-servers.com.
vaux.audio.	0	IN	NS	dns2.registrar-servers.com.
vcl.audio.	0	IN	NS	ns1.supercp.com.
vcl.audio.	0	IN	NS	ns2.supercp.com.
vcl.audio.	0	IN	NS	ns3.supercp.com.
vcl.audio.	0	IN	NS	ns4.supercp.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany1.infomaniak.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany2.infomaniak.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
