360.audio.	0	IN	NS	ns1.sedoparking.com.
360.audio.	0	IN	NS	ns2.sedoparking.com.
365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
365.audio.	0	IN	NS	nssui.comlaude.ch.
365.audio.	0	IN	NS	nsusa.comlaude.net.
3bergen.audio.	0	IN	NS	docks09.rzone.de.
3bergen.audio.	0	IN	NS	shades08.rzone.de.
3cx.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
3cx.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
3d.audio.	0	IN	NS	sri.ns.cloudflare.com.
3d.audio.	0	IN	NS	angela.ns.cloudflare.com.
3d-immersive.audio.	0	IN	NS	docks05.rzone.de.
3d-immersive.audio.	0	IN	NS	shades18.rzone.de.
3d-spatial.audio.	0	IN	NS	docks08.rzone.de.
3d-spatial.audio.	0	IN	NS	shades18.rzone.de.
3dj.audio.	0	IN	NS	dns1.name-services.com.
3dj.audio.	0	IN	NS	dns2.name-services.com.
3dj.audio.	0	IN	NS	dns3.name-services.com.
3dj.audio.	0	IN	NS	dns4.name-services.com.
3dj.audio.	0	IN	NS	dns5.name-services.com.
3sb.audio.	0	IN	NS	ns1.eurodns.com.
3sb.audio.	0	IN	NS	ns2.eurodns.com.
3sb.audio.	0	IN	NS	ns3.eurodns.com.
3sb.audio.	0	IN	NS	ns4.eurodns.com.
3shapephoenix.audio.	0	IN	NS	ns1.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns2.rrpproxy.net.
3shapephoenix.audio.	0	IN	NS	ns3.rrpproxy.net.
432hz.audio.	0	IN	NS	dns1.registrar-servers.com.
432hz.audio.	0	IN	NS	dns2.registrar-servers.com.
48nord.audio.	0	IN	NS	maceio.ns.porkbun.com.
48nord.audio.	0	IN	NS	curitiba.ns.porkbun.com.
48nord.audio.	0	IN	NS	salvador.ns.porkbun.com.
48nord.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
4ktv.audio.	0	IN	NS	dns1.onamae.com.
4ktv.audio.	0	IN	NS	dns2.onamae.com.
4play.audio.	0	IN	NS	dns1.registrar-servers.com.
4play.audio.	0	IN	NS	dns2.registrar-servers.com.
5g.audio.	0	IN	NS	ns1.bodis.com.
5g.audio.	0	IN	NS	ns2.bodis.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans1.ns122.ztomy.com.
60cyclehumm.audio.	0	IN	NS	sk.s5.ans2.ns122.ztomy.com.
70v.audio.	0	IN	NS	ns63.domaincontrol.com.
70v.audio.	0	IN	NS	ns64.domaincontrol.com.
7db.audio.	0	IN	NS	dns1.registrar-servers.com.
7db.audio.	0	IN	NS	dns2.registrar-servers.com.
7sounds.audio.	0	IN	NS	cdns1.main-hosting.eu.
7sounds.audio.	0	IN	NS	cdns2.main-hosting.eu.
888.audio.	0	IN	NS	ns1.sedoparking.com.
888.audio.	0	IN	NS	ns2.sedoparking.com.
8bit.audio.	0	IN	NS	ns1.dns-parking.com.
8bit.audio.	0	IN	NS	ns2.dns-parking.com.
8ktv.audio.	0	IN	NS	dns1.onamae.com.
8ktv.audio.	0	IN	NS	dns2.onamae.com.
agp.audio.	0	IN	NS	ns-352.awsdns-44.com.
agp.audio.	0	IN	NS	ns-899.awsdns-48.net.
agp.audio.	0	IN	NS	ns-1437.awsdns-51.org.
agp.audio.	0	IN	NS	ns-1625.awsdns-11.co.uk.
ai-app.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-app.audio.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.audio.	0	IN	NS	dns2.registrar-servers.com.
aiaiai.audio.	0	IN	NS	dee.ns.cloudflare.com.
aiaiai.audio.	0	IN	NS	greg.ns.cloudflare.com.
aiapps.audio.	0	IN	NS	dns1.registrar-servers.com.
aiapps.audio.	0	IN	NS	dns2.registrar-servers.com.
aifc.audio.	0	IN	NS	ns1076.ui-dns.biz.
aifc.audio.	0	IN	NS	ns1095.ui-dns.de.
aifc.audio.	0	IN	NS	ns1098.ui-dns.org.
aifc.audio.	0	IN	NS	ns1117.ui-dns.com.
aim.audio.	0	IN	NS	ns1.globaldigital.de.
aim.audio.	0	IN	NS	ns2.globaldigital.de.
airborne.audio.	0	IN	NS	ns0.transip.net.
airborne.audio.	0	IN	NS	ns1.transip.nl.
airborne.audio.	0	IN	NS	ns2.transip.eu.
aircoresync.audio.	0	IN	NS	dns1.registrar-servers.com.
aircoresync.audio.	0	IN	NS	dns2.registrar-servers.com.
airship.audio.	0	IN	NS	dns1.registrar-servers.com.
airship.audio.	0	IN	NS	dns2.registrar-servers.com.
airshow.audio.	0	IN	NS	ns1.hover.com.
airshow.audio.	0	IN	NS	ns2.hover.com.
airshowsound.audio.	0	IN	NS	ns1.hover.com.
airshowsound.audio.	0	IN	NS	ns2.hover.com.
airtight.audio.	0	IN	NS	ns1.xserver.jp.
airtight.audio.	0	IN	NS	ns2.xserver.jp.
airtight.audio.	0	IN	NS	ns3.xserver.jp.
airtight.audio.	0	IN	NS	ns4.xserver.jp.
airtight.audio.	0	IN	NS	ns5.xserver.jp.
aivideo.audio.	0	IN	NS	ns1.dan.com.
aivideo.audio.	0	IN	NS	ns2.dan.com.
aj.audio.	0	IN	NS	ns-321.awsdns-40.com.
aj.audio.	0	IN	NS	ns-744.awsdns-29.net.
aj.audio.	0	IN	NS	ns-1302.awsdns-34.org.
aj.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
ajmn.audio.	0	IN	NS	ns-321.awsdns-40.com.
ajmn.audio.	0	IN	NS	ns-744.awsdns-29.net.
ajmn.audio.	0	IN	NS	ns-1302.awsdns-34.org.
ajmn.audio.	0	IN	NS	ns-1814.awsdns-34.co.uk.
akash.audio.	0	IN	NS	ns1.hover.com.
akash.audio.	0	IN	NS	ns2.hover.com.
akasha.audio.	0	IN	NS	dns1.registrar-servers.com.
akasha.audio.	0	IN	NS	dns2.registrar-servers.com.
akouo.audio.	0	IN	NS	ns-22-c.gandi.net.
akouo.audio.	0	IN	NS	ns-131-a.gandi.net.
akouo.audio.	0	IN	NS	ns-200-b.gandi.net.
akoustic.audio.	0	IN	NS	dns1.registrar-servers.com.
akoustic.audio.	0	IN	NS	dns2.registrar-servers.com.
crypto.audio.	0	IN	NS	dns101.register.com.
crypto.audio.	0	IN	NS	dns102.register.com.
cryptography.audio.	0	IN	NS	dns1.name-services.com.
cryptography.audio.	0	IN	NS	dns2.name-services.com.
cryptography.audio.	0	IN	NS	dns3.name-services.com.
cryptography.audio.	0	IN	NS	dns4.name-services.com.
cryptography.audio.	0	IN	NS	dns5.name-services.com.
crystal.audio.	0	IN	NS	ns1.markmonitor.com.
crystal.audio.	0	IN	NS	ns2.markmonitor.com.
crystal.audio.	0	IN	NS	ns3.markmonitor.com.
crystal.audio.	0	IN	NS	ns4.markmonitor.com.
crystal.audio.	0	IN	NS	ns5.markmonitor.com.
crystal.audio.	0	IN	NS	ns6.markmonitor.com.
crystal.audio.	0	IN	NS	ns7.markmonitor.com.
crystarhythm.audio.	0	IN	NS	dns1.p02.nsone.net.
crystarhythm.audio.	0	IN	NS	dns2.p02.nsone.net.
crystarhythm.audio.	0	IN	NS	dns3.p02.nsone.net.
crystarhythm.audio.	0	IN	NS	dns4.p02.nsone.net.
csport.audio.	0	IN	NS	ns1.csport.audio.
csport.audio.	0	IN	NS	ns2.csport.audio.
csstt.audio.	0	IN	NS	ns1.iwantmyname.net.
csstt.audio.	0	IN	NS	ns2.iwantmyname.net.
csstt.audio.	0	IN	NS	ns3.iwantmyname.net.
csstt.audio.	0	IN	NS	ns4.iwantmyname.net.
ctrl.audio.	0	IN	NS	dns1.registrar-servers.com.
ctrl.audio.	0	IN	NS	dns2.registrar-servers.com.
cubble.audio.	0	IN	NS	ns7.worldnic.com.
cubble.audio.	0	IN	NS	ns8.worldnic.com.
cubeatz.audio.	0	IN	NS	ns.udag.de.
cubeatz.audio.	0	IN	NS	ns.udag.net.
cubeatz.audio.	0	IN	NS	ns.udag.org.
cubix.audio.	0	IN	NS	dns1.registrar-servers.com.
cubix.audio.	0	IN	NS	dns2.registrar-servers.com.
cuk.audio.	0	IN	NS	a.dns.gandi.net.
cuk.audio.	0	IN	NS	b.dns.gandi.net.
cuk.audio.	0	IN	NS	c.dns.gandi.net.
cult.audio.	0	IN	NS	ns3.nic.ru.
cult.audio.	0	IN	NS	ns4.nic.ru.
cult.audio.	0	IN	NS	ns8.nic.ru.
cuong.audio.	0	IN	NS	ns73.domaincontrol.com.
cuong.audio.	0	IN	NS	ns74.domaincontrol.com.
cupandstring.audio.	0	IN	NS	ns1dhq.name.com.
cupandstring.audio.	0	IN	NS	ns2jqz.name.com.
cupandstring.audio.	0	IN	NS	ns3gnv.name.com.
cupandstring.audio.	0	IN	NS	ns4sxy.name.com.
curated.audio.	0	IN	NS	brad.ns.cloudflare.com.
curated.audio.	0	IN	NS	hera.ns.cloudflare.com.
curbside.audio.	0	IN	NS	ns1.hover.com.
curbside.audio.	0	IN	NS	ns2.hover.com.
curse.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
curse.audio.	0	IN	NS	nssui.comlaude.ch.
curse.audio.	0	IN	NS	nsusa.comlaude.net.
cursevoice.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
cursevoice.audio.	0	IN	NS	nssui.comlaude.ch.
cursevoice.audio.	0	IN	NS	nsusa.comlaude.net.
cvs.audio.	0	IN	NS	ns.udag.de.
cvs.audio.	0	IN	NS	ns.udag.net.
cvs.audio.	0	IN	NS	ns.udag.org.
cvt.audio.	0	IN	NS	ns.udag.de.
cvt.audio.	0	IN	NS	ns.udag.net.
cvt.audio.	0	IN	NS	ns.udag.org.
cyberdrive.audio.	0	IN	NS	ns25.domaincontrol.com.
cyberdrive.audio.	0	IN	NS	ns26.domaincontrol.com.
cyberforge.audio.	0	IN	NS	dns1.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns2.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns3.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns4.registrar-servers.com.
cyberforge.audio.	0	IN	NS	dns5.registrar-servers.com.
cydonia.audio.	0	IN	NS	dns1.tld.pl.
cydonia.audio.	0	IN	NS	dns2.tld.pl.
cydonia.audio.	0	IN	NS	dns3.tld.pl.
cymatic.audio.	0	IN	NS	ns3.combell.net.
cymatic.audio.	0	IN	NS	ns4.combell.net.
cyph.audio.	0	IN	NS	alex.ns.cloudflare.com.
cyph.audio.	0	IN	NS	kara.ns.cloudflare.com.
cypher.audio.	0	IN	NS	ns1.iwantmyname.net.
cypher.audio.	0	IN	NS	ns2.iwantmyname.net.
cypher.audio.	0	IN	NS	ns3.iwantmyname.net.
cypher.audio.	0	IN	NS	ns4.iwantmyname.net.
cysmos.audio.	0	IN	NS	ns101.ovh.net.
cysmos.audio.	0	IN	NS	dns101.ovh.net.
dachsound.audio.	0	IN	NS	ns0.liveboxserver.uk.
dachsound.audio.	0	IN	NS	ns1.liveboxserver.uk.
dado.audio.	0	IN	NS	dns1.registrar-servers.com.
dado.audio.	0	IN	NS	dns2.registrar-servers.com.
dahlberg.audio.	0	IN	NS	ns1.hover.com.
dahlberg.audio.	0	IN	NS	ns2.hover.com.
daily.audio.	0	IN	NS	ns1.101domain.com.
daily.audio.	0	IN	NS	ns2.101domain.com.
daily.audio.	0	IN	NS	ns5.101domain.com.
dailyscoop.audio.	0	IN	NS	dns1.registrar-servers.com.
dailyscoop.audio.	0	IN	NS	dns2.registrar-servers.com.
eltim.audio.	0	IN	NS	ns1.qweb.net.
eltim.audio.	0	IN	NS	ns2.qweb.nu.
eltim.audio.	0	IN	NS	ns3.qweb.co.
elura.audio.	0	IN	NS	ns-cloud-a1.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a2.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a3.googledomains.com.
elura.audio.	0	IN	NS	ns-cloud-a4.googledomains.com.
elven.audio.	0	IN	NS	ns1.hover.com.
elven.audio.	0	IN	NS	ns2.hover.com.
elwood.audio.	0	IN	NS	ns-cloud-e1.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e2.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e3.googledomains.com.
elwood.audio.	0	IN	NS	ns-cloud-e4.googledomains.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.audio.	0	IN	NS	ns-mam.ui-dns.org.
embody.audio.	0	IN	NS	ns-200-b.gandi.net.
embody.audio.	0	IN	NS	ns-224-c.gandi.net.
embody.audio.	0	IN	NS	ns-228-a.gandi.net.
emergent.audio.	0	IN	NS	ns71.domaincontrol.com.
emergent.audio.	0	IN	NS	ns72.domaincontrol.com.
emily.audio.	0	IN	NS	ns5.kasserver.com.
emily.audio.	0	IN	NS	ns6.kasserver.com.
emisorpodcasting.audio.	0	IN	NS	ns01.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns02.trademarkarea.com.
emisorpodcasting.audio.	0	IN	NS	ns03.trademarkarea.com.
emma.audio.	0	IN	NS	ns1.hover.com.
emma.audio.	0	IN	NS	ns2.hover.com.
emmale.audio.	0	IN	NS	ns1.hover.com.
emmale.audio.	0	IN	NS	ns2.hover.com.
emp.audio.	0	IN	NS	ns1.emp.audio.
emp.audio.	0	IN	NS	ns2.emp.audio.
empower.audio.	0	IN	NS	ns15.ovh.net.
empower.audio.	0	IN	NS	dns15.ovh.net.
empreinte.audio.	0	IN	NS	ns-9-a.gandi.net.
empreinte.audio.	0	IN	NS	ns-104-c.gandi.net.
empreinte.audio.	0	IN	NS	ns-122-b.gandi.net.
empreinte-magnetique.audio.	0	IN	NS	dns1.namebay.com.
empreinte-magnetique.audio.	0	IN	NS	dns2.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns1.namebay.com.
empreintemagnetique.audio.	0	IN	NS	dns2.namebay.com.
empty.audio.	0	IN	NS	maceio.ns.porkbun.com.
empty.audio.	0	IN	NS	curitiba.ns.porkbun.com.
empty.audio.	0	IN	NS	salvador.ns.porkbun.com.
empty.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.de.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.biz.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.com.
empyreal.audio.	0	IN	NS	ns-de.1and1-dns.org.
empyrean.audio.	0	IN	NS	ns01.one.com.
empyrean.audio.	0	IN	NS	ns02.one.com.
emt948.audio.	0	IN	NS	dns1.onamae.com.
emt948.audio.	0	IN	NS	dns2.onamae.com.
enclave.audio.	0	IN	NS	ns.liquidweb.com.
enclave.audio.	0	IN	NS	ns1.liquidweb.com.
encore.audio.	0	IN	NS	ivy.ns.cloudflare.com.
encore.audio.	0	IN	NS	mario.ns.cloudflare.com.
endless.audio.	0	IN	NS	maceio.ns.porkbun.com.
endless.audio.	0	IN	NS	curitiba.ns.porkbun.com.
endless.audio.	0	IN	NS	salvador.ns.porkbun.com.
endless.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
enelaire.audio.	0	IN	NS	ns1.awsserver001.com.
enelaire.audio.	0	IN	NS	ns2.awsserver001.com.
energize.audio.	0	IN	NS	ns1024.ui-dns.de.
energize.audio.	0	IN	NS	ns1050.ui-dns.org.
energize.audio.	0	IN	NS	ns1111.ui-dns.biz.
energize.audio.	0	IN	NS	ns1111.ui-dns.com.
engel.audio.	0	IN	NS	dave.ns.cloudflare.com.
engel.audio.	0	IN	NS	lisa.ns.cloudflare.com.
engine.audio.	0	IN	NS	ns1.eurodns.com.
engine.audio.	0	IN	NS	ns2.eurodns.com.
engine.audio.	0	IN	NS	ns3.eurodns.com.
engine.audio.	0	IN	NS	ns4.eurodns.com.
enso.audio.	0	IN	NS	dns1.name-services.com.
enso.audio.	0	IN	NS	dns2.name-services.com.
enso.audio.	0	IN	NS	dns3.name-services.com.
enso.audio.	0	IN	NS	dns4.name-services.com.
enso.audio.	0	IN	NS	dns5.name-services.com.
ensound.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
ensound.audio.	0	IN	NS	nssui.comlaude.ch.
ensound.audio.	0	IN	NS	nsusa.comlaude.net.
enter.audio.	0	IN	NS	maceio.ns.porkbun.com.
enter.audio.	0	IN	NS	curitiba.ns.porkbun.com.
enter.audio.	0	IN	NS	salvador.ns.porkbun.com.
enter.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
envato.audio.	0	IN	NS	ns01.trademarkarea.com.
envato.audio.	0	IN	NS	ns02.trademarkarea.com.
envato.audio.	0	IN	NS	ns03.trademarkarea.com.
epilogue.audio.	0	IN	NS	ns1.hover.com.
epilogue.audio.	0	IN	NS	ns2.hover.com.
epos-audio.audio.	0	IN	NS	ns1-04.azure-dns.com.
epos-audio.audio.	0	IN	NS	ns2-04.azure-dns.net.
epos-audio.audio.	0	IN	NS	ns3-04.azure-dns.org.
epos-audio.audio.	0	IN	NS	ns4-04.azure-dns.info.
eposaudio.audio.	0	IN	NS	ns1-04.azure-dns.com.
eposaudio.audio.	0	IN	NS	ns2-04.azure-dns.net.
eposaudio.audio.	0	IN	NS	ns3-04.azure-dns.org.
eposaudio.audio.	0	IN	NS	ns4-04.azure-dns.info.
epossound.audio.	0	IN	NS	ns1-04.azure-dns.com.
epossound.audio.	0	IN	NS	ns2-04.azure-dns.net.
epossound.audio.	0	IN	NS	ns3-04.azure-dns.org.
epossound.audio.	0	IN	NS	ns4-04.azure-dns.info.
er24.audio.	0	IN	NS	pdns11.domaincontrol.com.
er24.audio.	0	IN	NS	pdns12.domaincontrol.com.
era.audio.	0	IN	NS	ns1.hover.com.
era.audio.	0	IN	NS	ns2.hover.com.
eradio.audio.	0	IN	NS	ns1kpv.name.com.
eradio.audio.	0	IN	NS	ns2dky.name.com.
eradio.audio.	0	IN	NS	ns3bfm.name.com.
eradio.audio.	0	IN	NS	ns4jnz.name.com.
ericvanhorssen.audio.	0	IN	NS	ns0.transip.net.
ericvanhorssen.audio.	0	IN	NS	ns1.transip.nl.
ericvanhorssen.audio.	0	IN	NS	ns2.transip.eu.
ernst.audio.	0	IN	NS	ns0.transip.net.
ernst.audio.	0	IN	NS	ns1.transip.nl.
ernst.audio.	0	IN	NS	ns2.transip.eu.
erotica.audio.	0	IN	NS	ns1.parklogic.com.
erotica.audio.	0	IN	NS	ns2.parklogic.com.
esport.audio.	0	IN	NS	ns1188.ispapi.net.
esport.audio.	0	IN	NS	ns2224.ispapi.net.
esport.audio.	0	IN	NS	ns3211.ispapi.net.
esports.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
esports.audio.	0	IN	NS	nssui.comlaude.ch.
esports.audio.	0	IN	NS	nsusa.comlaude.net.
esrever.audio.	0	IN	NS	ns14.wixdns.net.
esrever.audio.	0	IN	NS	ns15.wixdns.net.
essence.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
essence.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
essencerecords.audio.	0	IN	NS	ns49.worldnic.com.
essencerecords.audio.	0	IN	NS	ns50.worldnic.com.
estereo.audio.	0	IN	NS	ns85.worldnic.com.
estereo.audio.	0	IN	NS	ns86.worldnic.com.
eternal.audio.	0	IN	NS	ns15.domserver.de.
eternal.audio.	0	IN	NS	ns16.domserver.de.
eternal.audio.	0	IN	NS	ns17.domserver.de.
eternal.audio.	0	IN	NS	ns18.domserver.de.
ether.audio.	0	IN	NS	dns1.registrar-servers.com.
ether.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns1.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns2.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns3.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns4.registrar-servers.com.
ethereum.audio.	0	IN	NS	dns5.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns1.registrar-servers.com.
ethglobal.audio.	0	IN	NS	dns2.registrar-servers.com.
ethnoloops.audio.	0	IN	NS	ns13.ovh.net.
ethnoloops.audio.	0	IN	NS	dns13.ovh.net.
eti-research.audio.	0	IN	NS	ns1.openprovider.nl.
eti-research.audio.	0	IN	NS	ns2.openprovider.be.
eti-research.audio.	0	IN	NS	ns3.openprovider.eu.
etr.audio.	0	IN	NS	ned.ns.cloudflare.com.
etr.audio.	0	IN	NS	meera.ns.cloudflare.com.
eukali.audio.	0	IN	NS	deb.ns.cloudflare.com.
eukali.audio.	0	IN	NS	matt.ns.cloudflare.com.
euphonie.audio.	0	IN	NS	ns.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns2.hostpoint.ch.
euphonie.audio.	0	IN	NS	ns3.hostpoint.ch.
euphonious.audio.	0	IN	NS	ns1.hover.com.
euphonious.audio.	0	IN	NS	ns2.hover.com.
euphonos.audio.	0	IN	NS	ns03.domaincontrol.com.
euphonos.audio.	0	IN	NS	ns04.domaincontrol.com.
eurorack.audio.	0	IN	NS	a.dns.gandi.net.
eurorack.audio.	0	IN	NS	b.dns.gandi.net.
eurorack.audio.	0	IN	NS	c.dns.gandi.net.
evancook.audio.	0	IN	NS	dns1.namecheaphosting.com.
evancook.audio.	0	IN	NS	dns2.namecheaphosting.com.
evch.audio.	0	IN	NS	ns01.agenturserver.co.
evch.audio.	0	IN	NS	ns01.agenturserver.de.
evch.audio.	0	IN	NS	ns01.agenturserver.it.
evening.audio.	0	IN	NS	ns1.domain.com.
evening.audio.	0	IN	NS	ns2.domain.com.
event.audio.	0	IN	NS	buynow.nametime.com.
event.audio.	0	IN	NS	forsale.nametime.com.
event-services.audio.	0	IN	NS	ns-237.awsdns-29.com.
event-services.audio.	0	IN	NS	ns-998.awsdns-60.net.
event-services.audio.	0	IN	NS	ns-1291.awsdns-33.org.
event-services.audio.	0	IN	NS	ns-1941.awsdns-50.co.uk.
evercalmmenopause.audio.	0	IN	NS	dns1.registrar-servers.com.
evercalmmenopause.audio.	0	IN	NS	dns2.registrar-servers.com.
everlit.audio.	0	IN	NS	ns1.domain.com.
everlit.audio.	0	IN	NS	ns2.domain.com.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns1.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns2.webhostingserver.nl.
everyoneonthiswebsitenow.audio.	0	IN	NS	ns3.webhostingserver.nl.
evo.audio.	0	IN	NS	ns0.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns1.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns2.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns3.dnsmadeeasy.com.
evo.audio.	0	IN	NS	ns4.dnsmadeeasy.com.
evolutionchamber.audio.	0	IN	NS	ns1.domain.com.
evolutionchamber.audio.	0	IN	NS	ns2.domain.com.
eway.audio.	0	IN	NS	ns1.eway.fr.
eway.audio.	0	IN	NS	ns2.eway.fr.
ewitech.audio.	0	IN	NS	ns01.one.com.
ewitech.audio.	0	IN	NS	ns02.one.com.
executive.audio.	0	IN	NS	ns1.hoststar.hosting.
executive.audio.	0	IN	NS	ns2.hoststar.hosting.
exertis.audio.	0	IN	NS	ns1.instradns.com.
exertis.audio.	0	IN	NS	ns2.instradns.com.
exertis.audio.	0	IN	NS	ns3.instradns.com.
existential.audio.	0	IN	NS	dns1.registrar-servers.com.
existential.audio.	0	IN	NS	dns2.registrar-servers.com.
exness.audio.	0	IN	NS	ns1.markmonitor.com.
exness.audio.	0	IN	NS	ns3.markmonitor.com.
experiencehendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
experiencehendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
expressivee.audio.	0	IN	NS	ns109.ovh.net.
expressivee.audio.	0	IN	NS	dns109.ovh.net.
extra.audio.	0	IN	NS	ns1.abovedomains.com.
extra.audio.	0	IN	NS	ns2.abovedomains.com.
extras.audio.	0	IN	NS	ns1.sedoparking.com.
extras.audio.	0	IN	NS	ns2.sedoparking.com.
eyecue.audio.	0	IN	NS	ns25.worldnic.com.
eyecue.audio.	0	IN	NS	ns26.worldnic.com.
eyya.audio.	0	IN	NS	ns-cloud-d1.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d2.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d3.googledomains.com.
eyya.audio.	0	IN	NS	ns-cloud-d4.googledomains.com.
f1.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.audio.	0	IN	NS	nssui.comlaude.ch.
f1.audio.	0	IN	NS	nsusa.comlaude.net.
faber.audio.	0	IN	NS	ns1.faberast.com.
faber.audio.	0	IN	NS	ns2.faberast.com.
fabian.audio.	0	IN	NS	dns1.registrar-servers.com.
fabian.audio.	0	IN	NS	dns2.registrar-servers.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.com.
heco.audio.	0	IN	NS	ns1.brandsight-dns.net.
heco.audio.	0	IN	NS	ns2.brandsight-dns.com.
heco.audio.	0	IN	NS	ns2.brandsight-dns.net.
hedd.audio.	0	IN	NS	eugene.ns.cloudflare.com.
hedd.audio.	0	IN	NS	cortney.ns.cloudflare.com.
hedonic.audio.	0	IN	NS	ns-115-b.gandi.net.
hedonic.audio.	0	IN	NS	ns-164-a.gandi.net.
hedonic.audio.	0	IN	NS	ns-186-c.gandi.net.
heimwerk.audio.	0	IN	NS	ns1.world4you.at.
heimwerk.audio.	0	IN	NS	ns2.world4you.at.
heinrich.audio.	0	IN	NS	ns1.ncluster.net.
heinrich.audio.	0	IN	NS	ns2.ncluster.eu.
heinrich.audio.	0	IN	NS	ns3.ncluster.de.
heinrich.audio.	0	IN	NS	ns4.ncluster.net.
heinrich.audio.	0	IN	NS	ns5.ncluster.eu.
heist.audio.	0	IN	NS	ns1dhq.name.com.
heist.audio.	0	IN	NS	ns2ckr.name.com.
heist.audio.	0	IN	NS	ns3ghw.name.com.
heist.audio.	0	IN	NS	ns4dmx.name.com.
heli.audio.	0	IN	NS	hal.ns.cloudflare.com.
heli.audio.	0	IN	NS	donna.ns.cloudflare.com.
helio.audio.	0	IN	NS	maceio.ns.porkbun.com.
helio.audio.	0	IN	NS	curitiba.ns.porkbun.com.
helio.audio.	0	IN	NS	salvador.ns.porkbun.com.
helio.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
hello.audio.	0	IN	NS	dns1.registrar-servers.com.
hello.audio.	0	IN	NS	dns2.registrar-servers.com.
hellome.audio.	0	IN	NS	ns.udag.de.
hellome.audio.	0	IN	NS	ns.udag.net.
hellome.audio.	0	IN	NS	ns.udag.org.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.de.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.biz.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.com.
henschel.audio.	0	IN	NS	ns-de.1and1-dns.org.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.de.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.net.
herbertvonkarajan.audio.	0	IN	NS	ns.udag.org.
herol.audio.	0	IN	NS	ns.zone.eu.
herol.audio.	0	IN	NS	ns2.zone.ee.
herol.audio.	0	IN	NS	ns3.zonedata.net.
hess.audio.	0	IN	NS	ns.udag.de.
hess.audio.	0	IN	NS	ns.udag.net.
hess.audio.	0	IN	NS	ns.udag.org.
hesse.audio.	0	IN	NS	docks07.rzone.de.
hesse.audio.	0	IN	NS	shades20.rzone.de.
hettwer.audio.	0	IN	NS	ken.ns.cloudflare.com.
hettwer.audio.	0	IN	NS	kristin.ns.cloudflare.com.
hfb.audio.	0	IN	NS	ns5.kasserver.com.
hfb.audio.	0	IN	NS	ns6.kasserver.com.
hicks.audio.	0	IN	NS	dns1.name-services.com.
hicks.audio.	0	IN	NS	dns2.name-services.com.
hicks.audio.	0	IN	NS	dns3.name-services.com.
hicks.audio.	0	IN	NS	dns4.name-services.com.
hicks.audio.	0	IN	NS	dns5.name-services.com.
hifi.audio.	0	IN	NS	ns1.dnsowl.com.
hifi.audio.	0	IN	NS	ns2.dnsowl.com.
hifi.audio.	0	IN	NS	ns3.dnsowl.com.
hificlub.audio.	0	IN	NS	dns1.tld.pl.
hificlub.audio.	0	IN	NS	dns2.tld.pl.
hificlub.audio.	0	IN	NS	dns3.tld.pl.
hifidelity.audio.	0	IN	NS	ns1.sedoparking.com.
hifidelity.audio.	0	IN	NS	ns2.sedoparking.com.
hifilab.audio.	0	IN	NS	ns5.kasserver.com.
hifilab.audio.	0	IN	NS	ns6.kasserver.com.
hifishop.audio.	0	IN	NS	ns1.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns2.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns3.dmsolutions.de.
hifishop.audio.	0	IN	NS	ns4.dmsolutions.de.
hifitage.audio.	0	IN	NS	ns5.kasserver.com.
hifitage.audio.	0	IN	NS	ns6.kasserver.com.
high-fidelity.audio.	0	IN	NS	ns.udag.de.
high-fidelity.audio.	0	IN	NS	ns.udag.net.
high-fidelity.audio.	0	IN	NS	ns.udag.org.
high-res.audio.	0	IN	NS	dns1.onamae.com.
high-res.audio.	0	IN	NS	dns2.onamae.com.
high-resolution.audio.	0	IN	NS	dns1.onamae.com.
high-resolution.audio.	0	IN	NS	dns2.onamae.com.
highdef.audio.	0	IN	NS	x.ns.joker.com.
highdef.audio.	0	IN	NS	y.ns.joker.com.
highdef.audio.	0	IN	NS	z.ns.joker.com.
highend.audio.	0	IN	NS	buynow.nametime.com.
highend.audio.	0	IN	NS	forsale.nametime.com.
highfidelity.audio.	0	IN	NS	ns1.sedoparking.com.
highfidelity.audio.	0	IN	NS	ns2.sedoparking.com.
highlander.audio.	0	IN	NS	ns1.webgo.de.
highlander.audio.	0	IN	NS	ns2.webgo.de.
highlander.audio.	0	IN	NS	ns3.webgo.de.
highlander.audio.	0	IN	NS	ns4.webgo.de.
i-lobe.audio.	0	IN	NS	ns1.webnames.ca.
i-lobe.audio.	0	IN	NS	ns2.webnames.ca.
i-lobe.audio.	0	IN	NS	ns3.webnames.ca.
iam.audio.	0	IN	NS	ns307.dnsever.com.
iam.audio.	0	IN	NS	ns329.dnsever.com.
iam.audio.	0	IN	NS	ns351.dnsever.com.
iam.audio.	0	IN	NS	ns372.dnsever.com.
iam.audio.	0	IN	NS	ns392.dnsever.com.
iancorbett.audio.	0	IN	NS	ns71.domaincontrol.com.
iancorbett.audio.	0	IN	NS	ns72.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns77.domaincontrol.com.
icehouserecording.audio.	0	IN	NS	ns78.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns21.domaincontrol.com.
icekittens.audio.	0	IN	NS	ns22.domaincontrol.com.
ikon.audio.	0	IN	NS	ns0.transip.net.
ikon.audio.	0	IN	NS	ns1.transip.nl.
ikon.audio.	0	IN	NS	ns2.transip.eu.
ikone.audio.	0	IN	NS	ns.udag.de.
ikone.audio.	0	IN	NS	ns.udag.net.
ikone.audio.	0	IN	NS	ns.udag.org.
ikotes.audio.	0	IN	NS	ns.udag.de.
ikotes.audio.	0	IN	NS	ns.udag.net.
ikotes.audio.	0	IN	NS	ns.udag.org.
ikpro.audio.	0	IN	NS	ns102.ovh.net.
ikpro.audio.	0	IN	NS	dns102.ovh.net.
ilio.audio.	0	IN	NS	ns1.systemdns.com.
ilio.audio.	0	IN	NS	ns2.systemdns.com.
ilio.audio.	0	IN	NS	ns3.systemdns.com.
iller.audio.	0	IN	NS	ns1.hyp.net.
iller.audio.	0	IN	NS	ns2.hyp.net.
iller.audio.	0	IN	NS	ns3.hyp.net.
illumin.audio.	0	IN	NS	ns-cloud-c1.googledomains.com.
illumin.audio.	0	IN	NS	ns-cloud-c2.googledomains.com.
illumin.audio.	0	IN	NS	ns-cloud-c3.googledomains.com.
illumin.audio.	0	IN	NS	ns-cloud-c4.googledomains.com.
ilmnuri.audio.	0	IN	NS	ns1hwy.name.com.
ilmnuri.audio.	0	IN	NS	ns2dqr.name.com.
ilmnuri.audio.	0	IN	NS	ns3hjx.name.com.
ilmnuri.audio.	0	IN	NS	ns4fqz.name.com.
ilya.audio.	0	IN	NS	ns1.bluehost.com.
ilya.audio.	0	IN	NS	ns2.bluehost.com.
imaginary.audio.	0	IN	NS	ns1.hover.com.
imaginary.audio.	0	IN	NS	ns2.hover.com.
imagine3d.audio.	0	IN	NS	ams-ns1.websitehostserver.net.
imagine3d.audio.	0	IN	NS	chi-ns1.websitehostserver.net.
imagine3d.audio.	0	IN	NS	chi-ns2.websitehostserver.net.
imagine3d.audio.	0	IN	NS	sgp-ns1.websitehostserver.net.
imgix.audio.	0	IN	NS	ns-124-b.gandi.net.
imgix.audio.	0	IN	NS	ns-192-c.gandi.net.
imgix.audio.	0	IN	NS	ns-238-a.gandi.net.
immersive.audio.	0	IN	NS	ns07.domaincontrol.com.
immersive.audio.	0	IN	NS	ns08.domaincontrol.com.
immersive-3d.audio.	0	IN	NS	docks19.rzone.de.
immersive-3d.audio.	0	IN	NS	shades01.rzone.de.
impeccable.audio.	0	IN	NS	park1.dns.ws.
impeccable.audio.	0	IN	NS	park2.dns.ws.
impeccable.audio.	0	IN	NS	park3.dns.ws.
impeccable.audio.	0	IN	NS	park4.dns.ws.
improve.audio.	0	IN	NS	dns1.registrar-servers.com.
improve.audio.	0	IN	NS	dns2.registrar-servers.com.
in-home.audio.	0	IN	NS	ns1.markmonitor.com.
in-home.audio.	0	IN	NS	ns2.markmonitor.com.
in-home.audio.	0	IN	NS	ns3.markmonitor.com.
in-home.audio.	0	IN	NS	ns4.markmonitor.com.
in-home.audio.	0	IN	NS	ns5.markmonitor.com.
in-home.audio.	0	IN	NS	ns6.markmonitor.com.
in-home.audio.	0	IN	NS	ns7.markmonitor.com.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.de.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.biz.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.com.
in-one.audio.	0	IN	NS	ns-de.1and1-dns.org.
in-store.audio.	0	IN	NS	ns1.dnszones.eu.
in-store.audio.	0	IN	NS	ns2.dnszones.nl.
in-store.audio.	0	IN	NS	ns3.dnszones.be.
ina-madelen.audio.	0	IN	NS	ns107.ovh.net.
ina-madelen.audio.	0	IN	NS	dns107.ovh.net.
inappropriateholdmusic.audio.	0	IN	NS	dns1.registrar-servers.com.
inappropriateholdmusic.audio.	0	IN	NS	dns2.registrar-servers.com.
inaudito.audio.	0	IN	NS	ns1.register.it.
inaudito.audio.	0	IN	NS	ns2.register.it.
industry.audio.	0	IN	NS	a.ns14.net.
industry.audio.	0	IN	NS	b.ns14.net.
industry.audio.	0	IN	NS	c.ns14.net.
industry.audio.	0	IN	NS	d.ns14.net.
infidelity.audio.	0	IN	NS	dns1.registrar-servers.com.
infidelity.audio.	0	IN	NS	dns2.registrar-servers.com.
informando.audio.	0	IN	NS	ns1040.ui-dns.de.
informando.audio.	0	IN	NS	ns1050.ui-dns.biz.
informando.audio.	0	IN	NS	ns1065.ui-dns.org.
informando.audio.	0	IN	NS	ns1086.ui-dns.com.
infuse.audio.	0	IN	NS	ns1.dyna-ns.net.
infuse.audio.	0	IN	NS	ns2.dyna-ns.net.
inhome.audio.	0	IN	NS	ns1.markmonitor.com.
inhome.audio.	0	IN	NS	ns2.markmonitor.com.
inhome.audio.	0	IN	NS	ns3.markmonitor.com.
inhome.audio.	0	IN	NS	ns4.markmonitor.com.
inhome.audio.	0	IN	NS	ns5.markmonitor.com.
inhome.audio.	0	IN	NS	ns6.markmonitor.com.
inhome.audio.	0	IN	NS	ns7.markmonitor.com.
init.audio.	0	IN	NS	ns1.simply.com.
init.audio.	0	IN	NS	ns2.simply.com.
init.audio.	0	IN	NS	ns3.simply.com.
initself.audio.	0	IN	NS	ns0.directnic.com.
initself.audio.	0	IN	NS	ns1.directnic.com.
initself.audio.	0	IN	NS	ns2.directnic.com.
initself.audio.	0	IN	NS	ns3.directnic.com.
inlet.audio.	0	IN	NS	ns1.parkingcrew.net.
inlet.audio.	0	IN	NS	ns2.parkingcrew.net.
inline.audio.	0	IN	NS	ns8.wixdns.net.
inline.audio.	0	IN	NS	ns9.wixdns.net.
innerfidelity.audio.	0	IN	NS	ns1.webgo.de.
innerfidelity.audio.	0	IN	NS	ns2.webgo.de.
innerfidelity.audio.	0	IN	NS	ns3.webgo.de.
innerfidelity.audio.	0	IN	NS	ns4.webgo.de.
innit.audio.	0	IN	NS	ns1.simply.com.
innit.audio.	0	IN	NS	ns2.simply.com.
innit.audio.	0	IN	NS	ns3.simply.com.
innit.audio.	0	IN	NS	ns4.simply.com.
inorganic.audio.	0	IN	NS	ns0.1984.is.
inorganic.audio.	0	IN	NS	ns1.1984.is.
inorganic.audio.	0	IN	NS	ns1.1984hosting.com.
inorganic.audio.	0	IN	NS	ns2.1984.is.
inorganic.audio.	0	IN	NS	ns2.1984hosting.com.
insitu.audio.	0	IN	NS	ns1.register.it.
insitu.audio.	0	IN	NS	ns2.register.it.
insomnia.audio.	0	IN	NS	diva.ns.cloudflare.com.
insomnia.audio.	0	IN	NS	joel.ns.cloudflare.com.
inspired.audio.	0	IN	NS	ns1.iwantmyname.net.
inspired.audio.	0	IN	NS	ns2.iwantmyname.net.
inspired.audio.	0	IN	NS	ns3.iwantmyname.net.
inspired.audio.	0	IN	NS	ns4.iwantmyname.net.
instagram.audio.	0	IN	NS	a.ns.facebook.com.
instagram.audio.	0	IN	NS	b.ns.facebook.com.
instagram.audio.	0	IN	NS	c.ns.facebook.com.
instagram.audio.	0	IN	NS	d.ns.facebook.com.
installs.audio.	0	IN	NS	ns1.hover.com.
installs.audio.	0	IN	NS	ns2.hover.com.
instant.audio.	0	IN	NS	olga.ns.cloudflare.com.
instant.audio.	0	IN	NS	nitin.ns.cloudflare.com.
instore.audio.	0	IN	NS	ns.vervehosting.com.
instore.audio.	0	IN	NS	ns2.vervehosting.com.
instore.audio.	0	IN	NS	ns3.vervehosting.com.
instream.audio.	0	IN	NS	jay.ns.cloudflare.com.
instream.audio.	0	IN	NS	ruth.ns.cloudflare.com.
intel.audio.	0	IN	NS	ns47.domaincontrol.com.
intel.audio.	0	IN	NS	ns48.domaincontrol.com.
internet.audio.	0	IN	NS	ns1.hover.com.
internet.audio.	0	IN	NS	ns2.hover.com.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.de.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.biz.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.com.
internet-browser.audio.	0	IN	NS	ns-mam.ui-dns.org.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.de.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.biz.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.com.
internetbrowser.audio.	0	IN	NS	ns-mam.ui-dns.org.
internetofthings.audio.	0	IN	NS	ns1.hyp.net.
internetofthings.audio.	0	IN	NS	ns2.hyp.net.
internetofthings.audio.	0	IN	NS	ns3.hyp.net.
internex.audio.	0	IN	NS	ns1.internex.at.
internex.audio.	0	IN	NS	ns2.internex.at.
internex.audio.	0	IN	NS	ns3.internex.at.
internex.audio.	0	IN	NS	ns4.internex.at.
interphase.audio.	0	IN	NS	ns1.siteground.net.
interphase.audio.	0	IN	NS	ns2.siteground.net.
interpunct.audio.	0	IN	NS	ns-49-a.gandi.net.
interpunct.audio.	0	IN	NS	ns-142-b.gandi.net.
interpunct.audio.	0	IN	NS	ns-243-c.gandi.net.
intui.audio.	0	IN	NS	ns1.dhosting.pl.
intui.audio.	0	IN	NS	ns2.dhosting.pl.
intuit.audio.	0	IN	NS	ns1.markmonitor.com.
intuit.audio.	0	IN	NS	ns2.markmonitor.com.
intuit.audio.	0	IN	NS	ns3.markmonitor.com.
intuit.audio.	0	IN	NS	ns4.markmonitor.com.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.de.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.biz.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.com.
ionos.audio.	0	IN	NS	ns-1and1.ui-dns.org.
iphone12.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12mini.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12mini.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12mini.audio.	0	IN	NS	nsusa.comlaude.net.
iphone12pro.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12pro.audio.	0	IN	NS	nssui.comlaude.ch.
iphone12pro.audio.	0	IN	NS	nsusa.comlaude.net.
iphonemini.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
iphonemini.audio.	0	IN	NS	nssui.comlaude.ch.
iphonemini.audio.	0	IN	NS	nsusa.comlaude.net.
iris.audio.	0	IN	NS	ns1.eurodns.com.
iris.audio.	0	IN	NS	ns2.eurodns.com.
iris.audio.	0	IN	NS	ns3.eurodns.com.
iris.audio.	0	IN	NS	ns4.eurodns.com.
irisclarity.audio.	0	IN	NS	ns1.eurodns.com.
irisclarity.audio.	0	IN	NS	ns2.eurodns.com.
irisclarity.audio.	0	IN	NS	ns3.eurodns.com.
irisclarity.audio.	0	IN	NS	ns4.eurodns.com.
irock.audio.	0	IN	NS	dns1.name-services.com.
irock.audio.	0	IN	NS	dns2.name-services.com.
irock.audio.	0	IN	NS	dns3.name-services.com.
irock.audio.	0	IN	NS	dns4.name-services.com.
irock.audio.	0	IN	NS	dns5.name-services.com.
ishida.audio.	0	IN	NS	dns1.onamae.com.
ishida.audio.	0	IN	NS	dns2.onamae.com.
islam.audio.	0	IN	NS	ns57.domaincontrol.com.
islam.audio.	0	IN	NS	ns58.domaincontrol.com.
island.audio.	0	IN	NS	mdns7.hostwindsdns.com.
island.audio.	0	IN	NS	mdns8.hostwindsdns.com.
isoundhire.audio.	0	IN	NS	ns1.fatcow.com.
isoundhire.audio.	0	IN	NS	ns2.fatcow.com.
iwan.audio.	0	IN	NS	ns1.webhostingserver.nl.
iwan.audio.	0	IN	NS	ns2.webhostingserver.nl.
iwan.audio.	0	IN	NS	ns3.webhostingserver.nl.
iwmm.audio.	0	IN	NS	ns71.domaincontrol.com.
iwmm.audio.	0	IN	NS	ns72.domaincontrol.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.de.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.us.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.com.
izotope.audio.	0	IN	NS	ns-us.1and1-dns.org.
jabra.audio.	0	IN	NS	dns1.cscdns.net.
jabra.audio.	0	IN	NS	dns2.cscdns.net.
jackpayne.audio.	0	IN	NS	ns1.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns2.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns3.iwantmyname.net.
jackpayne.audio.	0	IN	NS	ns4.iwantmyname.net.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.de.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.biz.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.com.
jackpot.audio.	0	IN	NS	ns-mam.ui-dns.org.
jackson.audio.	0	IN	NS	pdns1.registrar-servers.com.
jackson.audio.	0	IN	NS	pdns2.registrar-servers.com.
jacques.audio.	0	IN	NS	ns1.webgo.de.
jacques.audio.	0	IN	NS	ns2.webgo.de.
jacques.audio.	0	IN	NS	ns3.webgo.de.
jacques.audio.	0	IN	NS	ns4.webgo.de.
jaguar.audio.	0	IN	NS	maceio.ns.porkbun.com.
jaguar.audio.	0	IN	NS	curitiba.ns.porkbun.com.
jaguar.audio.	0	IN	NS	salvador.ns.porkbun.com.
jaguar.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
jake.audio.	0	IN	NS	ns21.domaincontrol.com.
jake.audio.	0	IN	NS	ns22.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamacme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jamanetworkcme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jamclick.audio.	0	IN	NS	dns1.name-services.com.
jamclick.audio.	0	IN	NS	dns2.name-services.com.
jamclick.audio.	0	IN	NS	dns3.name-services.com.
jamclick.audio.	0	IN	NS	dns4.name-services.com.
jamclick.audio.	0	IN	NS	dns5.name-services.com.
jamesholt.audio.	0	IN	NS	ns1.syd1.hostingplatform.net.au.
jamesholt.audio.	0	IN	NS	ns2.syd1.hostingplatform.net.au.
jameskelly.audio.	0	IN	NS	ns1.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns2.digitalocean.com.
jameskelly.audio.	0	IN	NS	ns3.digitalocean.com.
janhunen.audio.	0	IN	NS	ns1.hover.com.
janhunen.audio.	0	IN	NS	ns2.hover.com.
japanese.audio.	0	IN	NS	ns1.spro1.fcomet.com.
japanese.audio.	0	IN	NS	ns2.spro1.fcomet.com.
jarvis.audio.	0	IN	NS	ns01.one.com.
jarvis.audio.	0	IN	NS	ns02.one.com.
jass.audio.	0	IN	NS	ns39.domaincontrol.com.
jass.audio.	0	IN	NS	ns40.domaincontrol.com.
javelin.audio.	0	IN	NS	ns1.cargo.site.
javelin.audio.	0	IN	NS	ns2.cargo.site.
jeremycorbett.audio.	0	IN	NS	ns1.ukwebsolutionsdirect.com.
jeremycorbett.audio.	0	IN	NS	ns2.ukwebsolutionsdirect.com.
jeromy.audio.	0	IN	NS	ns1bcp.name.com.
jeromy.audio.	0	IN	NS	ns2dfg.name.com.
jeromy.audio.	0	IN	NS	ns3ghw.name.com.
jeromy.audio.	0	IN	NS	ns4bht.name.com.
jewel.audio.	0	IN	NS	ns01.one.com.
jewel.audio.	0	IN	NS	ns02.one.com.
jfm.audio.	0	IN	NS	ns1.hover.com.
jfm.audio.	0	IN	NS	ns2.hover.com.
jfv.audio.	0	IN	NS	a.dns.gandi.net.
jfv.audio.	0	IN	NS	b.dns.gandi.net.
jfv.audio.	0	IN	NS	c.dns.gandi.net.
jimdandy.audio.	0	IN	NS	ns1.hover.com.
jimdandy.audio.	0	IN	NS	ns2.hover.com.
jimihendrix.audio.	0	IN	NS	ns77.domaincontrol.com.
jimihendrix.audio.	0	IN	NS	ns78.domaincontrol.com.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.de.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.us.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.com.
jimslick.audio.	0	IN	NS	ns-us.1and1-dns.org.
jingles.audio.	0	IN	NS	ns1.register.it.
jingles.audio.	0	IN	NS	ns2.register.it.
jinsol.audio.	0	IN	NS	mia.ns.cloudflare.com.
jinsol.audio.	0	IN	NS	yichun.ns.cloudflare.com.
jl.audio.	0	IN	NS	ns-391.awsdns-48.com.
jl.audio.	0	IN	NS	ns-592.awsdns-10.net.
jl.audio.	0	IN	NS	ns-1518.awsdns-61.org.
jl.audio.	0	IN	NS	ns-1948.awsdns-51.co.uk.
jlab.audio.	0	IN	NS	ns11.domaincontrol.com.
jlab.audio.	0	IN	NS	ns12.domaincontrol.com.
jncme.audio.	0	IN	NS	pdns07.domaincontrol.com.
jncme.audio.	0	IN	NS	pdns08.domaincontrol.com.
jobst.audio.	0	IN	NS	docks08.rzone.de.
jobst.audio.	0	IN	NS	shades08.rzone.de.
joebvoice.audio.	0	IN	NS	dns103.register.com.
joebvoice.audio.	0	IN	NS	dns104.register.com.
joefoglia.audio.	0	IN	NS	ns53.worldnic.com.
joefoglia.audio.	0	IN	NS	ns54.worldnic.com.
johannstrauss.audio.	0	IN	NS	ns1.world4you.at.
johannstrauss.audio.	0	IN	NS	ns2.world4you.at.
john.audio.	0	IN	NS	ns43.domaincontrol.com.
john.audio.	0	IN	NS	ns44.domaincontrol.com.
johndylan.audio.	0	IN	NS	ns71.domaincontrol.com.
johndylan.audio.	0	IN	NS	ns72.domaincontrol.com.
johngalt.audio.	0	IN	NS	maceio.ns.porkbun.com.
johngalt.audio.	0	IN	NS	curitiba.ns.porkbun.com.
johngalt.audio.	0	IN	NS	salvador.ns.porkbun.com.
johngalt.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
johnmarch.audio.	0	IN	NS	ns1.hover.com.
johnmarch.audio.	0	IN	NS	ns2.hover.com.
johnny.audio.	0	IN	NS	ns1.hover.com.
johnny.audio.	0	IN	NS	ns2.hover.com.
johnson.audio.	0	IN	NS	dns1.registrar-servers.com.
johnson.audio.	0	IN	NS	dns2.registrar-servers.com.
joinwisdom.audio.	0	IN	NS	ns-443.awsdns-55.com.
joinwisdom.audio.	0	IN	NS	ns-533.awsdns-02.net.
joinwisdom.audio.	0	IN	NS	ns-1266.awsdns-30.org.
joinwisdom.audio.	0	IN	NS	ns-1687.awsdns-18.co.uk.
jollywood.audio.	0	IN	NS	ns1.webmate.me.
jollywood.audio.	0	IN	NS	ns2.webmate.me.
jollywood.audio.	0	IN	NS	ns3.webmate.me.
jollywood.audio.	0	IN	NS	ns4.webmate.me.
jonnymak.audio.	0	IN	NS	x.ns.joker.com.
jonnymak.audio.	0	IN	NS	y.ns.joker.com.
jonnymak.audio.	0	IN	NS	z.ns.joker.com.
jonsanpaolo.audio.	0	IN	NS	ns1.hostmetro.com.
jonsanpaolo.audio.	0	IN	NS	ns2.hostmetro.com.
jonstjohn.audio.	0	IN	NS	ns1.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns2.digitalocean.com.
jonstjohn.audio.	0	IN	NS	ns3.digitalocean.com.
jorgeamaral.audio.	0	IN	NS	dns1.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns2.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns3.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns4.registrar-servers.com.
jorgeamaral.audio.	0	IN	NS	dns5.registrar-servers.com.
josemine.audio.	0	IN	NS	ns-62-b.gandi.net.
josemine.audio.	0	IN	NS	ns-85-a.gandi.net.
josemine.audio.	0	IN	NS	ns-86-c.gandi.net.
joshhamilton.audio.	0	IN	NS	ns71.domaincontrol.com.
joshhamilton.audio.	0	IN	NS	ns72.domaincontrol.com.
joshschroeder.audio.	0	IN	NS	ns6473.hostgator.com.
joshschroeder.audio.	0	IN	NS	ns6474.hostgator.com.
journey.audio.	0	IN	NS	launch1.spaceship.net.
journey.audio.	0	IN	NS	launch2.spaceship.net.
joyrider.audio.	0	IN	NS	ns01.one.com.
joyrider.audio.	0	IN	NS	ns02.one.com.
jsk.audio.	0	IN	NS	sam.ns.cloudflare.com.
jsk.audio.	0	IN	NS	bethany.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	tia.ns.cloudflare.com.
jsrds.audio.	0	IN	NS	alan.ns.cloudflare.com.
jtgust.audio.	0	IN	NS	a.dns.gandi.net.
jtgust.audio.	0	IN	NS	b.dns.gandi.net.
jtgust.audio.	0	IN	NS	c.dns.gandi.net.
jthompson.audio.	0	IN	NS	ns63.domaincontrol.com.
jthompson.audio.	0	IN	NS	ns64.domaincontrol.com.
lton.audio.	0	IN	NS	a.dns.gandi.net.
lton.audio.	0	IN	NS	b.dns.gandi.net.
lton.audio.	0	IN	NS	c.dns.gandi.net.
lucentdnb.audio.	0	IN	NS	helium.ns.hetzner.de.
lucentdnb.audio.	0	IN	NS	oxygen.ns.hetzner.com.
lucentdnb.audio.	0	IN	NS	hydrogen.ns.hetzner.com.
lucidium.audio.	0	IN	NS	dns1.registrar-servers.com.
lucidium.audio.	0	IN	NS	dns2.registrar-servers.com.
luciengaudion.audio.	0	IN	NS	ns108.ovh.net.
luciengaudion.audio.	0	IN	NS	dns108.ovh.net.
lukase.audio.	0	IN	NS	ns1.loopia.se.
lukase.audio.	0	IN	NS	ns2.loopia.se.
lukasser.audio.	0	IN	NS	ns5.kasserver.com.
lukasser.audio.	0	IN	NS	ns6.kasserver.com.
lukecraig.audio.	0	IN	NS	ns03.domaincontrol.com.
lukecraig.audio.	0	IN	NS	ns04.domaincontrol.com.
luminary.audio.	0	IN	NS	ns-448.awsdns-56.com.
luminary.audio.	0	IN	NS	ns-641.awsdns-16.net.
luminary.audio.	0	IN	NS	ns-1066.awsdns-05.org.
luminary.audio.	0	IN	NS	ns-1600.awsdns-08.co.uk.
luna.audio.	0	IN	NS	ns1.netim.net.
luna.audio.	0	IN	NS	ns2.netim.net.
luna.audio.	0	IN	NS	ns3.netim.net.
luna.audio.	0	IN	NS	ns4.netim.net.
luna.audio.	0	IN	NS	ns5.netim.net.
lunar.audio.	0	IN	NS	a.dns.gandi.net.
lunar.audio.	0	IN	NS	b.dns.gandi.net.
lunar.audio.	0	IN	NS	c.dns.gandi.net.
lundager.audio.	0	IN	NS	ns01.one.com.
lundager.audio.	0	IN	NS	ns02.one.com.
lundahl.audio.	0	IN	NS	ns.udag.de.
lundahl.audio.	0	IN	NS	ns.udag.net.
lundahl.audio.	0	IN	NS	ns.udag.org.
lux.audio.	0	IN	NS	aron.ns.cloudflare.com.
lux.audio.	0	IN	NS	clay.ns.cloudflare.com.
lvdt.audio.	0	IN	NS	ns103.ovh.net.
lvdt.audio.	0	IN	NS	dns103.ovh.net.
lykoz.audio.	0	IN	NS	dns1.registrar-servers.com.
lykoz.audio.	0	IN	NS	dns2.registrar-servers.com.
lyra.audio.	0	IN	NS	dns1.name-services.com.
lyra.audio.	0	IN	NS	dns2.name-services.com.
lyra.audio.	0	IN	NS	dns3.name-services.com.
lyra.audio.	0	IN	NS	dns4.name-services.com.
lyra.audio.	0	IN	NS	dns5.name-services.com.
lyravox.audio.	0	IN	NS	dns1.name-services.com.
lyravox.audio.	0	IN	NS	dns2.name-services.com.
lyravox.audio.	0	IN	NS	dns3.name-services.com.
lyravox.audio.	0	IN	NS	dns4.name-services.com.
lyravox.audio.	0	IN	NS	dns5.name-services.com.
lyrebird.audio.	0	IN	NS	maceio.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	curitiba.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	salvador.ns.porkbun.com.
lyrebird.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
m2m.audio.	0	IN	NS	ns.udag.de.
m2m.audio.	0	IN	NS	ns.udag.net.
m2m.audio.	0	IN	NS	ns.udag.org.
nnnn.audio.	0	IN	NS	ns1.hyp.net.
nnnn.audio.	0	IN	NS	ns2.hyp.net.
nnnn.audio.	0	IN	NS	ns3.hyp.net.
office365.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
office365.audio.	0	IN	NS	nssui.comlaude.ch.
office365.audio.	0	IN	NS	nsusa.comlaude.net.
offthewall.audio.	0	IN	NS	ns73.domaincontrol.com.
offthewall.audio.	0	IN	NS	ns74.domaincontrol.com.
oglo.audio.	0	IN	NS	a.ns.mailclub.fr.
oglo.audio.	0	IN	NS	b.ns.mailclub.eu.
oglo.audio.	0	IN	NS	c.ns.mailclub.com.
ohmega.audio.	0	IN	NS	docks05.rzone.de.
ohmega.audio.	0	IN	NS	shades09.rzone.de.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.co.uk.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.biz.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.com.
oipne.audio.	0	IN	NS	ns-uk.1and1-dns.org.
olddognewtricks.audio.	0	IN	NS	ns1.lp.hostpapa.com.
olddognewtricks.audio.	0	IN	NS	ns2.lp.hostpapa.com.
promail.audio.	0	IN	NS	ns-mam.ui-dns.de.
promail.audio.	0	IN	NS	ns-mam.ui-dns.biz.
promail.audio.	0	IN	NS	ns-mam.ui-dns.com.
promail.audio.	0	IN	NS	ns-mam.ui-dns.org.
prophecy.audio.	0	IN	NS	ns13.domaincontrol.com.
prophecy.audio.	0	IN	NS	ns14.domaincontrol.com.
proshare.audio.	0	IN	NS	x.ns.joker.com.
proshare.audio.	0	IN	NS	y.ns.joker.com.
proshare.audio.	0	IN	NS	z.ns.joker.com.
prosound.audio.	0	IN	NS	ns1.hover.com.
prosound.audio.	0	IN	NS	ns2.hover.com.
prot.audio.	0	IN	NS	ns1.dreamhost.com.
prot.audio.	0	IN	NS	ns2.dreamhost.com.
prot.audio.	0	IN	NS	ns3.dreamhost.com.
proximity.audio.	0	IN	NS	ns1.simply.com.
proximity.audio.	0	IN	NS	ns2.simply.com.
proximity.audio.	0	IN	NS	ns3.simply.com.
proximity.audio.	0	IN	NS	ns4.simply.com.
prx.audio.	0	IN	NS	ns1.hover.com.
prx.audio.	0	IN	NS	ns2.hover.com.
psi.audio.	0	IN	NS	ns106.ovh.net.
psi.audio.	0	IN	NS	dns106.ovh.net.
psm3.audio.	0	IN	NS	node.nhdns.de.
psm3.audio.	0	IN	NS	node.nhdns.eu.
psm3.audio.	0	IN	NS	node.nhdns.net.
psp.audio.	0	IN	NS	ns9.worldnic.com.
psp.audio.	0	IN	NS	ns10.worldnic.com.
psychic.audio.	0	IN	NS	tori.ns.cloudflare.com.
psychic.audio.	0	IN	NS	wesley.ns.cloudflare.com.
psychology.audio.	0	IN	NS	dns1.supremedns.com.
psychology.audio.	0	IN	NS	dns2.supremedns.com.
psychology.audio.	0	IN	NS	dns3.supremedns.com.
psychology.audio.	0	IN	NS	dns4.supremedns.com.
psyhead.audio.	0	IN	NS	dns1.registrar-servers.com.
psyhead.audio.	0	IN	NS	dns2.registrar-servers.com.
public.audio.	0	IN	NS	ns1.cargo.site.
public.audio.	0	IN	NS	ns2.cargo.site.
punqtum.audio.	0	IN	NS	dns5.riedel-networks.net.
punqtum.audio.	0	IN	NS	dns6.riedel-networks.net.
purejingles.audio.	0	IN	NS	ns0.transip.net.
purejingles.audio.	0	IN	NS	ns1.transip.nl.
purejingles.audio.	0	IN	NS	ns2.transip.eu.
puretech.audio.	0	IN	NS	ns1.namecity.com.
puretech.audio.	0	IN	NS	ns2.namecity.com.
puritan.audio.	0	IN	NS	ns01.agenturserver.co.
puritan.audio.	0	IN	NS	ns01.agenturserver.de.
puritan.audio.	0	IN	NS	ns01.agenturserver.it.
push.audio.	0	IN	NS	ns1.inmotionhosting.com.
push.audio.	0	IN	NS	ns2.inmotionhosting.com.
px4.audio.	0	IN	NS	dns1.onamae.com.
px4.audio.	0	IN	NS	dns2.onamae.com.
pyramidion.audio.	0	IN	NS	ns1.domain.com.
pyramidion.audio.	0	IN	NS	ns2.domain.com.
q-sys.audio.	0	IN	NS	udns1.cscdns.net.
q-sys.audio.	0	IN	NS	udns2.cscdns.uk.
qltd.audio.	0	IN	NS	maceio.ns.porkbun.com.
qltd.audio.	0	IN	NS	curitiba.ns.porkbun.com.
qltd.audio.	0	IN	NS	salvador.ns.porkbun.com.
qltd.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
qsc.audio.	0	IN	NS	udns1.cscdns.net.
qsc.audio.	0	IN	NS	udns2.cscdns.uk.
qscaudio.audio.	0	IN	NS	udns1.cscdns.net.
qscaudio.audio.	0	IN	NS	udns2.cscdns.uk.
qsys.audio.	0	IN	NS	udns1.cscdns.net.
qsys.audio.	0	IN	NS	udns2.cscdns.uk.
quadcities.audio.	0	IN	NS	ns15.domaincontrol.com.
quadcities.audio.	0	IN	NS	ns16.domaincontrol.com.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.de.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.biz.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.com.
quadral.audio.	0	IN	NS	ns-de.1and1-dns.org.
symphonic.audio.	0	IN	NS	maceio.ns.porkbun.com.
symphonic.audio.	0	IN	NS	curitiba.ns.porkbun.com.
symphonic.audio.	0	IN	NS	salvador.ns.porkbun.com.
symphonic.audio.	0	IN	NS	fortaleza.ns.porkbun.com.
sync.audio.	0	IN	NS	ns1.hostinger.com.
sync.audio.	0	IN	NS	ns2.hostinger.com.
sync.audio.	0	IN	NS	ns3.hostinger.com.
sync.audio.	0	IN	NS	ns4.hostinger.com.
synchron.audio.	0	IN	NS	ns.checkdomain.de.
synchron.audio.	0	IN	NS	ns2.checkdomain.de.
syndicated.audio.	0	IN	NS	tori.ns.cloudflare.com.
syndicated.audio.	0	IN	NS	wesley.ns.cloudflare.com.
synth.audio.	0	IN	NS	maya.ns.cloudflare.com.
synth.audio.	0	IN	NS	anirban.ns.cloudflare.com.
synthesis.audio.	0	IN	NS	dns1.registrar-servers.com.
synthesis.audio.	0	IN	NS	dns2.registrar-servers.com.
synthetic.audio.	0	IN	NS	dns1.registrar-servers.com.
synthetic.audio.	0	IN	NS	dns2.registrar-servers.com.
t-book.audio.	0	IN	NS	ns.second-ns.com.
t-book.audio.	0	IN	NS	ns1.your-server.de.
t-book.audio.	0	IN	NS	ns3.second-ns.de.
t-paper.audio.	0	IN	NS	ns.second-ns.com.
t-paper.audio.	0	IN	NS	ns1.your-server.de.
t-paper.audio.	0	IN	NS	ns3.second-ns.de.
vcl.audio.	0	IN	NS	ns1.supercp.com.
vcl.audio.	0	IN	NS	ns2.supercp.com.
vcl.audio.	0	IN	NS	ns3.supercp.com.
vcl.audio.	0	IN	NS	ns4.supercp.com.
vega.audio.	0	IN	NS	ns3.nic.ru.
vega.audio.	0	IN	NS	ns4.nic.ru.
vega.audio.	0	IN	NS	ns8.nic.ru.
velvet.audio.	0	IN	NS	dns1.p01.nsone.net.
velvet.audio.	0	IN	NS	dns2.p01.nsone.net.
velvet.audio.	0	IN	NS	dns3.p01.nsone.net.
velvet.audio.	0	IN	NS	dns4.p01.nsone.net.
venhaus.audio.	0	IN	NS	ns13.domaincontrol.com.
venhaus.audio.	0	IN	NS	ns14.domaincontrol.com.
verastarr.audio.	0	IN	NS	ns37.domaincontrol.com.
verastarr.audio.	0	IN	NS	ns38.domaincontrol.com.
verbally.audio.	0	IN	NS	ns03.domaincontrol.com.
verbally.audio.	0	IN	NS	ns04.domaincontrol.com.
xn--jlq480n2rg.audio.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.audio.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.audio.	0	IN	NS	nsusa.comlaude.net.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns1.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns2.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns3.webgo.de.
xn--kopfhrer-r4a.audio.	0	IN	NS	ns4.webgo.de.
xn--tisso-esa.audio.	0	IN	NS	ns-48-b.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-98-c.gandi.net.
xn--tisso-esa.audio.	0	IN	NS	ns-140-a.gandi.net.
xn--zuhren-yxa.audio.	0	IN	NS	nsany1.infomaniak.com.
xn--zuhren-yxa.audio.	0	IN	NS	nsany2.infomaniak.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
