360.auto.	0	IN	NS	brit.ns.cloudflare.com.
360.auto.	0	IN	NS	pablo.ns.cloudflare.com.
abolong.auto.	0	IN	NS	ns1.brandshelter.com.
abolong.auto.	0	IN	NS	ns2.brandshelter.de.
abolong.auto.	0	IN	NS	ns3.brandshelter.info.
abolong.auto.	0	IN	NS	ns4.brandshelter.net.
abolong.auto.	0	IN	NS	ns5.brandshelter.us.
acea.auto.	0	IN	NS	pdns1.registrar-servers.com.
acea.auto.	0	IN	NS	pdns2.registrar-servers.com.
aci.auto.	0	IN	NS	ns-a.aci.it.
aci.auto.	0	IN	NS	ns-b.aci.it.
ad.auto.	0	IN	NS	ns2.observatoiredesmarques.fr.
ad.auto.	0	IN	NS	ns3.nameshield.net.
ad.auto.	0	IN	NS	obs.ns1.fr.
adient.auto.	0	IN	NS	dns1.cscdns.net.
adient.auto.	0	IN	NS	dns2.cscdns.net.
adwords.auto.	0	IN	NS	ns1.google.com.
adwords.auto.	0	IN	NS	ns2.google.com.
adwords.auto.	0	IN	NS	ns3.google.com.
adwords.auto.	0	IN	NS	ns4.google.com.
agr.auto.	0	IN	NS	ns3-l2.nic.ru.
agr.auto.	0	IN	NS	ns4-l2.nic.ru.
agr.auto.	0	IN	NS	ns8-l2.nic.ru.
agr.auto.	0	IN	NS	ns4-cloud.nic.ru.
agr.auto.	0	IN	NS	ns8-cloud.nic.ru.
ai.auto.	0	IN	NS	ns01.cashparking.com.
ai.auto.	0	IN	NS	ns02.cashparking.com.
alcantara.auto.	0	IN	NS	ns1.ascio.com.
alcantara.auto.	0	IN	NS	ns2.ascio.com.
alcantara.auto.	0	IN	NS	ns3.ascio.com.
alcantara.auto.	0	IN	NS	ns4.ascio.com.
alexa.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.auto.	0	IN	NS	nssui.comlaude.ch.
alexa.auto.	0	IN	NS	nsusa.comlaude.net.
allcomm.auto.	0	IN	NS	ns63.domaincontrol.com.
allcomm.auto.	0	IN	NS	ns64.domaincontrol.com.
alles.auto.	0	IN	NS	ns.inwx.de.
alles.auto.	0	IN	NS	ns2.inwx.de.
alles.auto.	0	IN	NS	ns3.inwx.eu.
ally.auto.	0	IN	NS	ns1.brandsight-dns.com.
ally.auto.	0	IN	NS	ns1.brandsight-dns.net.
ally.auto.	0	IN	NS	ns2.brandsight-dns.com.
ally.auto.	0	IN	NS	ns2.brandsight-dns.net.
allyauto.auto.	0	IN	NS	ns1.brandsight-dns.com.
allyauto.auto.	0	IN	NS	ns1.brandsight-dns.net.
allyauto.auto.	0	IN	NS	ns2.brandsight-dns.com.
allyauto.auto.	0	IN	NS	ns2.brandsight-dns.net.
amazon.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
amazon.auto.	0	IN	NS	nssui.comlaude.ch.
amazon.auto.	0	IN	NS	nsusa.comlaude.net.
bollo.auto.	0	IN	NS	ns-a.aci.it.
bollo.auto.	0	IN	NS	ns-b.aci.it.
bot.auto.	0	IN	NS	ns1mtw.name.com.
bot.auto.	0	IN	NS	ns2clp.name.com.
bot.auto.	0	IN	NS	ns3dgr.name.com.
bot.auto.	0	IN	NS	ns4fqz.name.com.
buhler.auto.	0	IN	NS	ns77.domaincontrol.com.
buhler.auto.	0	IN	NS	ns78.domaincontrol.com.
byd.auto.	0	IN	NS	ns1.huaweicloud-dns.cn.
byd.auto.	0	IN	NS	ns1.huaweicloud-dns.com.
byd.auto.	0	IN	NS	ns1.huaweicloud-dns.net.
byd.auto.	0	IN	NS	ns1.huaweicloud-dns.org.
car.auto.	0	IN	NS	ns1.bdydns.cn.
car.auto.	0	IN	NS	ns2.bdydns.cn.
carvana-insurance.auto.	0	IN	NS	dns1.cscdns.net.
carvana-insurance.auto.	0	IN	NS	dns2.cscdns.net.
carvanainsurance.auto.	0	IN	NS	dns1.cscdns.net.
carvanainsurance.auto.	0	IN	NS	dns2.cscdns.net.
certifie.auto.	0	IN	NS	ns09.domaincontrol.com.
certifie.auto.	0	IN	NS	ns10.domaincontrol.com.
charge.auto.	0	IN	NS	cass.ns.cloudflare.com.
charge.auto.	0	IN	NS	thomas.ns.cloudflare.com.
cinch.auto.	0	IN	NS	dns1.cscdns.net.
cinch.auto.	0	IN	NS	dns2.cscdns.net.
citroen.auto.	0	IN	NS	a.dns.gandi.net.
citroen.auto.	0	IN	NS	b.dns.gandi.net.
citroen.auto.	0	IN	NS	c.dns.gandi.net.
clark.auto.	0	IN	NS	ns05.domaincontrol.com.
clark.auto.	0	IN	NS	ns06.domaincontrol.com.
click.auto.	0	IN	NS	ns-313.awsdns-39.com.
click.auto.	0	IN	NS	ns-996.awsdns-60.net.
click.auto.	0	IN	NS	ns-1204.awsdns-22.org.
click.auto.	0	IN	NS	ns-1960.awsdns-53.co.uk.
clik.auto.	0	IN	NS	ns27.domaincontrol.com.
clik.auto.	0	IN	NS	ns28.domaincontrol.com.
co2.auto.	0	IN	NS	ns.udag.de.
co2.auto.	0	IN	NS	ns.udag.net.
co2.auto.	0	IN	NS	ns.udag.org.
cochranbuyingcenter.auto.	0	IN	NS	ns1-08.azure-dns.com.
cochranbuyingcenter.auto.	0	IN	NS	ns2-08.azure-dns.net.
cochranbuyingcenter.auto.	0	IN	NS	ns3-08.azure-dns.org.
cochranbuyingcenter.auto.	0	IN	NS	ns4-08.azure-dns.info.
code.auto.	0	IN	NS	jim.ns.cloudflare.com.
code.auto.	0	IN	NS	mimi.ns.cloudflare.com.
colorado.auto.	0	IN	NS	ns1.bluehost.com.
colorado.auto.	0	IN	NS	ns2.bluehost.com.
comparethemarket.auto.	0	IN	NS	dns1.cscdns.net.
comparethemarket.auto.	0	IN	NS	dns2.cscdns.net.
connect.auto.	0	IN	NS	ns-47.awsdns-05.com.
connect.auto.	0	IN	NS	ns-678.awsdns-20.net.
connect.auto.	0	IN	NS	ns-1056.awsdns-04.org.
connect.auto.	0	IN	NS	ns-1702.awsdns-20.co.uk.
constructor.auto.	0	IN	NS	ns1165.hexonet.net.
constructor.auto.	0	IN	NS	ns2161.hexonet.net.
constructor.auto.	0	IN	NS	ns3193.hexonet.net.
consulting.auto.	0	IN	NS	dns1.cscdns.net.
consulting.auto.	0	IN	NS	dns2.cscdns.net.
costco.auto.	0	IN	NS	ns1-04.azure-dns.com.
costco.auto.	0	IN	NS	ns2-04.azure-dns.net.
costco.auto.	0	IN	NS	ns3-04.azure-dns.org.
costco.auto.	0	IN	NS	ns4-04.azure-dns.info.
cox.auto.	0	IN	NS	edns3.ultradns.biz.
cox.auto.	0	IN	NS	edns3.ultradns.com.
cox.auto.	0	IN	NS	edns3.ultradns.net.
cox.auto.	0	IN	NS	edns3.ultradns.org.
cra.auto.	0	IN	NS	ns77.domaincontrol.com.
cra.auto.	0	IN	NS	ns78.domaincontrol.com.
craai.auto.	0	IN	NS	ns77.domaincontrol.com.
craai.auto.	0	IN	NS	ns78.domaincontrol.com.
cruise.auto.	0	IN	NS	ns1.101domain.com.
cruise.auto.	0	IN	NS	ns2.101domain.com.
cruise.auto.	0	IN	NS	ns5.101domain.com.
crypto.auto.	0	IN	NS	maceio.ns.porkbun.com.
crypto.auto.	0	IN	NS	curitiba.ns.porkbun.com.
crypto.auto.	0	IN	NS	salvador.ns.porkbun.com.
crypto.auto.	0	IN	NS	fortaleza.ns.porkbun.com.
ctm.auto.	0	IN	NS	dns1.idp365.net.
ctm.auto.	0	IN	NS	dns2.idp365.net.
ctm.auto.	0	IN	NS	dns3.idp365.net.
data.auto.	0	IN	NS	ns01.cashparking.com.
data.auto.	0	IN	NS	ns02.cashparking.com.
datsun.auto.	0	IN	NS	ns1.markmonitor.com.
datsun.auto.	0	IN	NS	ns2.markmonitor.com.
datsun.auto.	0	IN	NS	ns3.markmonitor.com.
datsun.auto.	0	IN	NS	ns4.markmonitor.com.
datsun.auto.	0	IN	NS	ns5.markmonitor.com.
datsun.auto.	0	IN	NS	ns6.markmonitor.com.
datsun.auto.	0	IN	NS	ns7.markmonitor.com.
dcd.auto.	0	IN	NS	pdns07.domaincontrol.com.
dcd.auto.	0	IN	NS	pdns08.domaincontrol.com.
dch.auto.	0	IN	NS	ha1.markmonitor.zone.
dch.auto.	0	IN	NS	ha2.markmonitor.zone.
dch.auto.	0	IN	NS	ha3.markmonitor.zone.
dch.auto.	0	IN	NS	ha4.markmonitor.zone.
dein.auto.	0	IN	NS	ns.udag.de.
dein.auto.	0	IN	NS	ns.udag.net.
dein.auto.	0	IN	NS	ns.udag.org.
digital.auto.	0	IN	NS	ns1dhq.name.com.
digital.auto.	0	IN	NS	ns2fjz.name.com.
digital.auto.	0	IN	NS	ns3sxz.name.com.
digital.auto.	0	IN	NS	ns4jnz.name.com.
direct.auto.	0	IN	NS	ns-221.awsdns-27.com.
direct.auto.	0	IN	NS	ns-880.awsdns-46.net.
direct.auto.	0	IN	NS	ns-1520.awsdns-62.org.
direct.auto.	0	IN	NS	ns-1558.awsdns-02.co.uk.
distributor-tires.auto.	0	IN	NS	ns1jlp.name.com.
distributor-tires.auto.	0	IN	NS	ns2gtx.name.com.
distributor-tires.auto.	0	IN	NS	ns3bfm.name.com.
distributor-tires.auto.	0	IN	NS	ns4bht.name.com.
domain.auto.	0	IN	NS	ns-uk.topdns.com.
domain.auto.	0	IN	NS	ns-usa.topdns.com.
domain.auto.	0	IN	NS	ns-canada.topdns.com.
domains.auto.	0	IN	NS	ns-uk.topdns.com.
domains.auto.	0	IN	NS	ns-usa.topdns.com.
domains.auto.	0	IN	NS	ns-canada.topdns.com.
dontwombatit.auto.	0	IN	NS	dns1.cscdns.net.
dontwombatit.auto.	0	IN	NS	dns2.cscdns.net.
drct.auto.	0	IN	NS	ns1.brandsight-dns.com.
drct.auto.	0	IN	NS	ns1.brandsight-dns.net.
drct.auto.	0	IN	NS	ns2.brandsight-dns.com.
drct.auto.	0	IN	NS	ns2.brandsight-dns.net.
driveu.auto.	0	IN	NS	dawn.ns.cloudflare.com.
driveu.auto.	0	IN	NS	will.ns.cloudflare.com.
ds.auto.	0	IN	NS	a.dns.gandi.net.
ds.auto.	0	IN	NS	b.dns.gandi.net.
ds.auto.	0	IN	NS	c.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	a.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	b.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	c.dns.gandi.net.
e.auto.	0	IN	NS	ns.udag.de.
e.auto.	0	IN	NS	ns.udag.net.
e.auto.	0	IN	NS	ns.udag.org.
eavx.auto.	0	IN	NS	ns49.domaincontrol.com.
eavx.auto.	0	IN	NS	ns50.domaincontrol.com.
echo.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
echo.auto.	0	IN	NS	nssui.comlaude.ch.
echo.auto.	0	IN	NS	nsusa.comlaude.net.
eden.auto.	0	IN	NS	ns-85-b.gandi.net.
eden.auto.	0	IN	NS	ns-230-a.gandi.net.
eden.auto.	0	IN	NS	ns-249-c.gandi.net.
einfach.auto.	0	IN	NS	ns49.domaincontrol.com.
einfach.auto.	0	IN	NS	ns50.domaincontrol.com.
electric.auto.	0	IN	NS	harlee.ns.cloudflare.com.
electric.auto.	0	IN	NS	memphis.ns.cloudflare.com.
elektrische.auto.	0	IN	NS	ns1.yourwebhoster.com.
elektrische.auto.	0	IN	NS	ns2.yourwebhoster.com.
elektrische.auto.	0	IN	NS	ns3.yourwebhoster.nl.
elektrische.auto.	0	IN	NS	ns4.yourwebhoster.nl.
elektro.auto.	0	IN	NS	ns.udag.de.
elektro.auto.	0	IN	NS	ns.udag.net.
elektro.auto.	0	IN	NS	ns.udag.org.
emilfrey.auto.	0	IN	NS	ns.bisping.de.
emilfrey.auto.	0	IN	NS	ns2.bisping.de.
emilfrey.auto.	0	IN	NS	ns3.bisping.de.
erie.auto.	0	IN	NS	ns1.netnames.net.
erie.auto.	0	IN	NS	ns2.netnames.net.
erie.auto.	0	IN	NS	ns5.netnames.net.
erie.auto.	0	IN	NS	ns6.netnames.net.
erieinsurance.auto.	0	IN	NS	ns1.netnames.net.
erieinsurance.auto.	0	IN	NS	ns2.netnames.net.
erieinsurance.auto.	0	IN	NS	ns5.netnames.net.
erieinsurance.auto.	0	IN	NS	ns6.netnames.net.
erieratelock.auto.	0	IN	NS	ns1.netnames.net.
erieratelock.auto.	0	IN	NS	ns2.netnames.net.
erieratelock.auto.	0	IN	NS	ns5.netnames.net.
erieratelock.auto.	0	IN	NS	ns6.netnames.net.
eriesecure.auto.	0	IN	NS	ns1.netnames.net.
eriesecure.auto.	0	IN	NS	ns2.netnames.net.
eriesecure.auto.	0	IN	NS	ns5.netnames.net.
eriesecure.auto.	0	IN	NS	ns6.netnames.net.
eve.auto.	0	IN	NS	dns1.onamae.com.
eve.auto.	0	IN	NS	dns2.onamae.com.
exclusieve.auto.	0	IN	NS	ns1.yourwebhoster.com.
exclusieve.auto.	0	IN	NS	ns2.yourwebhoster.com.
exclusieve.auto.	0	IN	NS	ns3.yourwebhoster.nl.
exclusieve.auto.	0	IN	NS	ns4.yourwebhoster.nl.
f1.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.auto.	0	IN	NS	nssui.comlaude.ch.
f1.auto.	0	IN	NS	nsusa.comlaude.net.
goldy.auto.	0	IN	NS	ns15.domaincontrol.com.
goldy.auto.	0	IN	NS	ns16.domaincontrol.com.
good.auto.	0	IN	NS	pdns1.registrar-servers.com.
good.auto.	0	IN	NS	pdns2.registrar-servers.com.
goodbye.auto.	0	IN	NS	ns1.telekom.net.
goodbye.auto.	0	IN	NS	pns.dtag.de.
goodhood.auto.	0	IN	NS	ns1.vercel-dns.com.
goodhood.auto.	0	IN	NS	ns2.vercel-dns.com.
greenlight.auto.	0	IN	NS	a3-64.akam.net.
greenlight.auto.	0	IN	NS	a1-136.akam.net.
greenlight.auto.	0	IN	NS	a13-64.akam.net.
greenlight.auto.	0	IN	NS	a16-65.akam.net.
greenlight.auto.	0	IN	NS	a18-65.akam.net.
greenlight.auto.	0	IN	NS	a28-66.akam.net.
gsm.auto.	0	IN	NS	ns37.domaincontrol.com.
gsm.auto.	0	IN	NS	ns38.domaincontrol.com.
haeusler.auto.	0	IN	NS	ns.udag.de.
haeusler.auto.	0	IN	NS	ns.udag.net.
haeusler.auto.	0	IN	NS	ns.udag.org.
helloapollo.auto.	0	IN	NS	ns1.brandshelter.com.
helloapollo.auto.	0	IN	NS	ns2.brandshelter.de.
helloapollo.auto.	0	IN	NS	ns3.brandshelter.info.
helloapollo.auto.	0	IN	NS	ns4.brandshelter.net.
helloapollo.auto.	0	IN	NS	ns5.brandshelter.us.
hendrick.auto.	0	IN	NS	ns53.domaincontrol.com.
hendrick.auto.	0	IN	NS	ns54.domaincontrol.com.
hey.auto.	0	IN	NS	ns.checkdomain.de.
hey.auto.	0	IN	NS	ns2.checkdomain.de.
heycar.auto.	0	IN	NS	ns.checkdomain.de.
heycar.auto.	0	IN	NS	ns2.checkdomain.de.
hi.auto.	0	IN	NS	ns1cmt.name.com.
hi.auto.	0	IN	NS	ns2clp.name.com.
hi.auto.	0	IN	NS	ns3cqz.name.com.
hi.auto.	0	IN	NS	ns4cjp.name.com.
huur.auto.	0	IN	NS	ns1.yourwebhoster.com.
huur.auto.	0	IN	NS	ns2.yourwebhoster.com.
huur.auto.	0	IN	NS	ns3.yourwebhoster.nl.
huur.auto.	0	IN	NS	ns4.yourwebhoster.nl.
hv.auto.	0	IN	NS	ns-507.awsdns-63.com.
hv.auto.	0	IN	NS	ns-516.awsdns-00.net.
hv.auto.	0	IN	NS	ns-1479.awsdns-56.org.
hv.auto.	0	IN	NS	ns-1949.awsdns-51.co.uk.
i.auto.	0	IN	NS	ns1.eftydns.com.
i.auto.	0	IN	NS	ns2.eftydns.com.
ideal.auto.	0	IN	NS	ns1.brainydns.com.
ideal.auto.	0	IN	NS	ns2.brainydns.com.
instagram.auto.	0	IN	NS	a.ns.facebook.com.
instagram.auto.	0	IN	NS	b.ns.facebook.com.
instagram.auto.	0	IN	NS	c.ns.facebook.com.
instagram.auto.	0	IN	NS	d.ns.facebook.com.
insurance.auto.	0	IN	NS	ns69.domaincontrol.com.
insurance.auto.	0	IN	NS	ns70.domaincontrol.com.
jingchi.auto.	0	IN	NS	ns1.brandshelter.com.
jingchi.auto.	0	IN	NS	ns2.brandshelter.de.
jingchi.auto.	0	IN	NS	ns3.brandshelter.info.
jingchi.auto.	0	IN	NS	ns4.brandshelter.net.
jingchi.auto.	0	IN	NS	ns5.brandshelter.us.
jiyue.auto.	0	IN	NS	ns1.bdydns.cn.
jiyue.auto.	0	IN	NS	ns2.bdydns.cn.
jmagroup.auto.	0	IN	NS	dns1.cscdns.net.
jmagroup.auto.	0	IN	NS	dns2.cscdns.net.
leasen.auto.	0	IN	NS	ns1.yourwebhoster.com.
leasen.auto.	0	IN	NS	ns2.yourwebhoster.com.
leasen.auto.	0	IN	NS	ns3.yourwebhoster.nl.
leasen.auto.	0	IN	NS	ns4.yourwebhoster.nl.
lexicon.auto.	0	IN	NS	ns73.domaincontrol.com.
lexicon.auto.	0	IN	NS	ns74.domaincontrol.com.
lhm.auto.	0	IN	NS	ns51.domaincontrol.com.
lhm.auto.	0	IN	NS	ns52.domaincontrol.com.
livan.auto.	0	IN	NS	ns07.domaincontrol.com.
livan.auto.	0	IN	NS	ns08.domaincontrol.com.
loans4less.auto.	0	IN	NS	ns1.renewyourname.net.
loans4less.auto.	0	IN	NS	ns2.renewyourname.net.
localiq.auto.	0	IN	NS	ns1.brandsight-dns.com.
localiq.auto.	0	IN	NS	ns1.brandsight-dns.net.
localiq.auto.	0	IN	NS	ns2.brandsight-dns.com.
localiq.auto.	0	IN	NS	ns2.brandsight-dns.net.
lsm99.auto.	0	IN	NS	dns1.registrar-servers.com.
lsm99.auto.	0	IN	NS	dns2.registrar-servers.com.
luther.auto.	0	IN	NS	ns47.worldnic.com.
luther.auto.	0	IN	NS	ns48.worldnic.com.
lutherauto.auto.	0	IN	NS	ns37.worldnic.com.
lutherauto.auto.	0	IN	NS	ns38.worldnic.com.
ma.auto.	0	IN	NS	ns19.domaincontrol.com.
ma.auto.	0	IN	NS	ns20.domaincontrol.com.
macdermidalpha.auto.	0	IN	NS	ns1-04.azure-dns.com.
macdermidalpha.auto.	0	IN	NS	ns2-04.azure-dns.net.
macdermidalpha.auto.	0	IN	NS	ns3-04.azure-dns.org.
macdermidalpha.auto.	0	IN	NS	ns4-04.azure-dns.info.
mangit.auto.	0	IN	NS	ns1.101domain.com.
mangit.auto.	0	IN	NS	ns2.101domain.com.
mangit.auto.	0	IN	NS	ns5.101domain.com.
marketing.auto.	0	IN	NS	ns01.cashparking.com.
marketing.auto.	0	IN	NS	ns02.cashparking.com.
marktplaats.auto.	0	IN	NS	ns1.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns2.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns3.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns4.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns5.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns6.markmonitor.com.
marktplaats.auto.	0	IN	NS	ns7.markmonitor.com.
matthies.auto.	0	IN	NS	ns01.dokumenta.net.
matthies.auto.	0	IN	NS	ns02.dokumenta.net.
matthies.auto.	0	IN	NS	dokudns.dokumenta.net.
matthies.auto.	0	IN	NS	dokudns01.dokumenta.net.
maximum.auto.	0	IN	NS	ns1.vscale.io.
maximum.auto.	0	IN	NS	ns2.vscale.io.
mclaren.auto.	0	IN	NS	dns1.cscdns.net.
mclaren.auto.	0	IN	NS	dns2.cscdns.net.
meerkat.auto.	0	IN	NS	dns1.cscdns.net.
meerkat.auto.	0	IN	NS	dns2.cscdns.net.
meerkat-it.auto.	0	IN	NS	dns1.cscdns.net.
meerkat-it.auto.	0	IN	NS	dns2.cscdns.net.
meerkatit.auto.	0	IN	NS	dns1.cscdns.net.
meerkatit.auto.	0	IN	NS	dns2.cscdns.net.
meilleurtaux.auto.	0	IN	NS	dns1.cscdns.net.
meilleurtaux.auto.	0	IN	NS	dns2.cscdns.net.
mein.auto.	0	IN	NS	ns.udag.de.
mein.auto.	0	IN	NS	ns.udag.net.
mein.auto.	0	IN	NS	ns.udag.org.
meyersmanx.auto.	0	IN	NS	ns13.domaincontrol.com.
meyersmanx.auto.	0	IN	NS	ns14.domaincontrol.com.
mini.auto.	0	IN	NS	ns1.brandshelter.com.
mini.auto.	0	IN	NS	ns2.brandshelter.de.
mini.auto.	0	IN	NS	ns3.brandshelter.info.
mini.auto.	0	IN	NS	ns4.brandshelter.net.
mini.auto.	0	IN	NS	ns5.brandshelter.us.
mister.auto.	0	IN	NS	a.dns.gandi.net.
mister.auto.	0	IN	NS	b.dns.gandi.net.
mister.auto.	0	IN	NS	c.dns.gandi.net.
mn.auto.	0	IN	NS	ns1.cafe24.co.kr.
mn.auto.	0	IN	NS	ns1.cafe24.com.
mn.auto.	0	IN	NS	ns2.cafe24.co.kr.
mn.auto.	0	IN	NS	ns2.cafe24.com.
mode.auto.	0	IN	NS	ns1.101domain.com.
mode.auto.	0	IN	NS	ns2.101domain.com.
mode.auto.	0	IN	NS	ns5.101domain.com.
monet-technologies.auto.	0	IN	NS	ns1.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns2.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns3.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns4.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns5.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns6.markmonitor.com.
monet-technologies.auto.	0	IN	NS	ns7.markmonitor.com.
motul.auto.	0	IN	NS	ns0.ordipat.fr.
motul.auto.	0	IN	NS	ns2.ordipat.fr.
motul.auto.	0	IN	NS	ns3.ordipat.fr.
msn.auto.	0	IN	NS	ns1.markmonitor.com.
msn.auto.	0	IN	NS	ns2.markmonitor.com.
msn.auto.	0	IN	NS	ns3.markmonitor.com.
msn.auto.	0	IN	NS	ns4.markmonitor.com.
msn.auto.	0	IN	NS	ns5.markmonitor.com.
msn.auto.	0	IN	NS	ns6.markmonitor.com.
msn.auto.	0	IN	NS	ns7.markmonitor.com.
mts.auto.	0	IN	NS	ns-191.awsdns-23.com.
mts.auto.	0	IN	NS	ns-877.awsdns-45.net.
mts.auto.	0	IN	NS	ns-1417.awsdns-49.org.
mts.auto.	0	IN	NS	ns-1932.awsdns-49.co.uk.
ne.auto.	0	IN	NS	pdns11.domaincontrol.com.
ne.auto.	0	IN	NS	pdns12.domaincontrol.com.
neom.auto.	0	IN	NS	ns11.domaincontrol.com.
neom.auto.	0	IN	NS	ns12.domaincontrol.com.
netprophet.auto.	0	IN	NS	ns51.domaincontrol.com.
netprophet.auto.	0	IN	NS	ns52.domaincontrol.com.
netto.auto.	0	IN	NS	ns1.hoststar.hosting.
netto.auto.	0	IN	NS	ns2.hoststar.hosting.
newjersey.auto.	0	IN	NS	ns03.domaincontrol.com.
newjersey.auto.	0	IN	NS	ns04.domaincontrol.com.
nextev.auto.	0	IN	NS	ns09.domaincontrol.com.
nextev.auto.	0	IN	NS	ns10.domaincontrol.com.
nh.auto.	0	IN	NS	ns77.domaincontrol.com.
nh.auto.	0	IN	NS	ns78.domaincontrol.com.
nio.auto.	0	IN	NS	ns69.domaincontrol.com.
nio.auto.	0	IN	NS	ns70.domaincontrol.com.
nismo.auto.	0	IN	NS	ns1.markmonitor.com.
nismo.auto.	0	IN	NS	ns2.markmonitor.com.
nismo.auto.	0	IN	NS	ns3.markmonitor.com.
nismo.auto.	0	IN	NS	ns4.markmonitor.com.
nismo.auto.	0	IN	NS	ns5.markmonitor.com.
nismo.auto.	0	IN	NS	ns6.markmonitor.com.
nismo.auto.	0	IN	NS	ns7.markmonitor.com.
nissan.auto.	0	IN	NS	ns1.markmonitor.com.
nissan.auto.	0	IN	NS	ns2.markmonitor.com.
nissan.auto.	0	IN	NS	ns3.markmonitor.com.
nissan.auto.	0	IN	NS	ns4.markmonitor.com.
nissan.auto.	0	IN	NS	ns5.markmonitor.com.
nissan.auto.	0	IN	NS	ns6.markmonitor.com.
nissan.auto.	0	IN	NS	ns7.markmonitor.com.
nor.auto.	0	IN	NS	ns2.observatoiredesmarques.fr.
nor.auto.	0	IN	NS	ns3.nameshield.net.
nor.auto.	0	IN	NS	obs.ns1.fr.
ny.auto.	0	IN	NS	ns75.domaincontrol.com.
ny.auto.	0	IN	NS	ns76.domaincontrol.com.
obsessed.auto.	0	IN	NS	ns09.domaincontrol.com.
obsessed.auto.	0	IN	NS	ns10.domaincontrol.com.
omni.auto.	0	IN	NS	ns15.domaincontrol.com.
omni.auto.	0	IN	NS	ns16.domaincontrol.com.
onerequest.auto.	0	IN	NS	pdns05.domaincontrol.com.
onerequest.auto.	0	IN	NS	pdns06.domaincontrol.com.
opel.auto.	0	IN	NS	dns1.cscdns.net.
opel.auto.	0	IN	NS	dns2.cscdns.net.
peugeot.auto.	0	IN	NS	a.dns.gandi.net.
peugeot.auto.	0	IN	NS	b.dns.gandi.net.
peugeot.auto.	0	IN	NS	c.dns.gandi.net.
pgslot.auto.	0	IN	NS	ns4.dnsauthority.com.
pgslot.auto.	0	IN	NS	ns5.dnsauthority.com.
photon.auto.	0	IN	NS	dns1.namecheaphosting.com.
photon.auto.	0	IN	NS	dns2.namecheaphosting.com.
piece.auto.	0	IN	NS	ns09.domaincontrol.com.
piece.auto.	0	IN	NS	ns10.domaincontrol.com.
pieces.auto.	0	IN	NS	ns09.domaincontrol.com.
pieces.auto.	0	IN	NS	ns10.domaincontrol.com.
piese.auto.	0	IN	NS	ns1-cp.netveillance.net.
piese.auto.	0	IN	NS	ns2-cp.netveillance.net.
pilot.auto.	0	IN	NS	ns-362.awsdns-45.com.
pilot.auto.	0	IN	NS	ns-530.awsdns-02.net.
pilot.auto.	0	IN	NS	ns-1043.awsdns-02.org.
pilot.auto.	0	IN	NS	ns-1890.awsdns-44.co.uk.
pinebelt.auto.	0	IN	NS	ns29.domaincontrol.com.
pinebelt.auto.	0	IN	NS	ns30.domaincontrol.com.
pneu.auto.	0	IN	NS	ns09.domaincontrol.com.
pneu.auto.	0	IN	NS	ns10.domaincontrol.com.
porsche.auto.	0	IN	NS	dns.porsche.ch.
porsche.auto.	0	IN	NS	dns.porsche.de.
porsche.auto.	0	IN	NS	dns.porsche.com.
porsche.auto.	0	IN	NS	dns.porsche.asia.
preston.auto.	0	IN	NS	ns33.worldnic.com.
preston.auto.	0	IN	NS	ns34.worldnic.com.
pricebook.auto.	0	IN	NS	ns43.domaincontrol.com.
pricebook.auto.	0	IN	NS	ns44.domaincontrol.com.
prime.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.auto.	0	IN	NS	nssui.comlaude.ch.
prime.auto.	0	IN	NS	nsusa.comlaude.net.
privatelease.auto.	0	IN	NS	ns1.yourwebhoster.com.
privatelease.auto.	0	IN	NS	ns2.yourwebhoster.com.
privatelease.auto.	0	IN	NS	ns3.yourwebhoster.nl.
privatelease.auto.	0	IN	NS	ns4.yourwebhoster.nl.
prix.auto.	0	IN	NS	ns09.domaincontrol.com.
prix.auto.	0	IN	NS	ns10.domaincontrol.com.
pro.auto.	0	IN	NS	ns1.beget.com.
pro.auto.	0	IN	NS	ns1.beget.pro.
pro.auto.	0	IN	NS	ns2.beget.com.
pro.auto.	0	IN	NS	ns2.beget.pro.
prompt.auto.	0	IN	NS	ns01.cashparking.com.
prompt.auto.	0	IN	NS	ns02.cashparking.com.
pussy888.auto.	0	IN	NS	ns53.domaincontrol.com.
pussy888.auto.	0	IN	NS	ns54.domaincontrol.com.
qag.auto.	0	IN	NS	ns75.worldnic.com.
qag.auto.	0	IN	NS	ns76.worldnic.com.
qq.auto.	0	IN	NS	linen.dnspod.net.
qq.auto.	0	IN	NS	julian.dnspod.net.
qt.auto.	0	IN	NS	dns1.louhi.net.
qt.auto.	0	IN	NS	dns2.louhi.net.
qt.auto.	0	IN	NS	dns3.louhi.fi.
rivian.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
rivian.auto.	0	IN	NS	nssui.comlaude.ch.
rivian.auto.	0	IN	NS	nsusa.comlaude.net.
rok.auto.	0	IN	NS	ns1-05.azure-dns.com.
rok.auto.	0	IN	NS	ns2-05.azure-dns.net.
rok.auto.	0	IN	NS	ns3-05.azure-dns.org.
rok.auto.	0	IN	NS	ns4-05.azure-dns.info.
rolex.auto.	0	IN	NS	dns1.p01.nsone.net.
rolex.auto.	0	IN	NS	dns2.p01.nsone.net.
rolex.auto.	0	IN	NS	dns3.p01.nsone.net.
rolex.auto.	0	IN	NS	dns4.p01.nsone.net.
rutube.auto.	0	IN	NS	ns3.nic.ru.
rutube.auto.	0	IN	NS	ns4.nic.ru.
rutube.auto.	0	IN	NS	ns8.nic.ru.
rvintelligence.auto.	0	IN	NS	dns1.idp365.net.
rvintelligence.auto.	0	IN	NS	dns2.idp365.net.
rvintelligence.auto.	0	IN	NS	dns3.idp365.net.
rvtracker.auto.	0	IN	NS	dns1.idp365.net.
rvtracker.auto.	0	IN	NS	dns2.idp365.net.
rvtracker.auto.	0	IN	NS	dns3.idp365.net.
save.auto.	0	IN	NS	ns-252.awsdns-31.com.
save.auto.	0	IN	NS	ns-951.awsdns-54.net.
save.auto.	0	IN	NS	ns-1520.awsdns-62.org.
save.auto.	0	IN	NS	ns-1660.awsdns-15.co.uk.
senior.auto.	0	IN	NS	ns11.xincache.com.
senior.auto.	0	IN	NS	ns12.xincache.com.
serra.auto.	0	IN	NS	ns27.domaincontrol.com.
serra.auto.	0	IN	NS	ns28.domaincontrol.com.
service.auto.	0	IN	NS	ns09.domaincontrol.com.
service.auto.	0	IN	NS	ns10.domaincontrol.com.
smive.auto.	0	IN	NS	nsa3.schlundtech.de.
smive.auto.	0	IN	NS	nsb3.schlundtech.de.
smive.auto.	0	IN	NS	nsc3.schlundtech.de.
smive.auto.	0	IN	NS	nsd3.schlundtech.de.
soda.auto.	0	IN	NS	sonny.ns.cloudflare.com.
soda.auto.	0	IN	NS	samara.ns.cloudflare.com.
solo.auto.	0	IN	NS	ns1cnb.name.com.
solo.auto.	0	IN	NS	ns2gtx.name.com.
solo.auto.	0	IN	NS	ns3cna.name.com.
solo.auto.	0	IN	NS	ns4bht.name.com.
stellantis.auto.	0	IN	NS	ns-98-a.gandi.net.
stellantis.auto.	0	IN	NS	ns-176-c.gandi.net.
stellantis.auto.	0	IN	NS	ns-239-b.gandi.net.
streamline.auto.	0	IN	NS	ns-90.awsdns-11.com.
streamline.auto.	0	IN	NS	ns-991.awsdns-59.net.
streamline.auto.	0	IN	NS	ns-1131.awsdns-13.org.
streamline.auto.	0	IN	NS	ns-1657.awsdns-15.co.uk.
sustainera.auto.	0	IN	NS	ns-46-b.gandi.net.
sustainera.auto.	0	IN	NS	ns-73-a.gandi.net.
sustainera.auto.	0	IN	NS	ns-210-c.gandi.net.
tactual.auto.	0	IN	NS	ns1mpz.name.com.
tactual.auto.	0	IN	NS	ns2lns.name.com.
tactual.auto.	0	IN	NS	ns3jnr.name.com.
tactual.auto.	0	IN	NS	ns4bfy.name.com.
tcotracker.auto.	0	IN	NS	dns1.idp365.net.
tcotracker.auto.	0	IN	NS	dns2.idp365.net.
tcotracker.auto.	0	IN	NS	dns3.idp365.net.
tvsmotor.auto.	0	IN	NS	ns53.domaincontrol.com.
tvsmotor.auto.	0	IN	NS	ns54.domaincontrol.com.
uber.auto.	0	IN	NS	edns126.ultradns.biz.
uber.auto.	0	IN	NS	edns126.ultradns.com.
uber.auto.	0	IN	NS	edns126.ultradns.net.
uber.auto.	0	IN	NS	edns126.ultradns.org.
unr.auto.	0	IN	NS	a.ns.unr.com.
unr.auto.	0	IN	NS	b.ns.unr.com.
upswell.auto.	0	IN	NS	ns47.domaincontrol.com.
upswell.auto.	0	IN	NS	ns48.domaincontrol.com.
v.auto.	0	IN	NS	edns3.ultradns.biz.
v.auto.	0	IN	NS	edns3.ultradns.com.
v.auto.	0	IN	NS	edns3.ultradns.net.
v.auto.	0	IN	NS	edns3.ultradns.org.
vai.auto.	0	IN	NS	edns3.ultradns.biz.
vai.auto.	0	IN	NS	edns3.ultradns.com.
vai.auto.	0	IN	NS	edns3.ultradns.net.
vai.auto.	0	IN	NS	edns3.ultradns.org.
veoneer.auto.	0	IN	NS	ns1.eurodns.com.
veoneer.auto.	0	IN	NS	ns2.eurodns.com.
veoneer.auto.	0	IN	NS	ns3.eurodns.com.
veoneer.auto.	0	IN	NS	ns4.eurodns.com.
verzekering.auto.	0	IN	NS	ns1.yourwebhoster.com.
verzekering.auto.	0	IN	NS	ns2.yourwebhoster.com.
verzekering.auto.	0	IN	NS	ns3.yourwebhoster.nl.
verzekering.auto.	0	IN	NS	ns4.yourwebhoster.nl.
voice.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
voice.auto.	0	IN	NS	nssui.comlaude.ch.
voice.auto.	0	IN	NS	nsusa.comlaude.net.
volvo.auto.	0	IN	NS	ns1.hoststar.hosting.
volvo.auto.	0	IN	NS	ns2.hoststar.hosting.
watermark.auto.	0	IN	NS	ns29.domaincontrol.com.
watermark.auto.	0	IN	NS	ns30.domaincontrol.com.
waymo.auto.	0	IN	NS	ns1.googledomains.com.
waymo.auto.	0	IN	NS	ns2.googledomains.com.
waymo.auto.	0	IN	NS	ns3.googledomains.com.
waymo.auto.	0	IN	NS	ns4.googledomains.com.
waze.auto.	0	IN	NS	ns1.markmonitor.com.
waze.auto.	0	IN	NS	ns3.markmonitor.com.
wirkaufendein.auto.	0	IN	NS	ns1.eurodns.com.
wirkaufendein.auto.	0	IN	NS	ns2.eurodns.com.
wirkaufendein.auto.	0	IN	NS	ns3.eurodns.com.
wirkaufendein.auto.	0	IN	NS	ns4.eurodns.com.
xero.auto.	0	IN	NS	ns15.domaincontrol.com.
xero.auto.	0	IN	NS	ns16.domaincontrol.com.
xn--husler-bua.auto.	0	IN	NS	ns.udag.de.
xn--husler-bua.auto.	0	IN	NS	ns.udag.net.
xn--husler-bua.auto.	0	IN	NS	ns.udag.org.
xn--pice-6oa.auto.	0	IN	NS	ns17.domaincontrol.com.
xn--pice-6oa.auto.	0	IN	NS	ns18.domaincontrol.com.
xn--pices-5ra.auto.	0	IN	NS	ns43.domaincontrol.com.
xn--pices-5ra.auto.	0	IN	NS	ns44.domaincontrol.com.
xyz.auto.	0	IN	NS	ns-uk.topdns.com.
xyz.auto.	0	IN	NS	ns-usa.topdns.com.
xyz.auto.	0	IN	NS	ns-canada.topdns.com.
