abolong.auto.	0	IN	NS	ns1.brandshelter.com.
abolong.auto.	0	IN	NS	ns2.brandshelter.de.
abolong.auto.	0	IN	NS	ns3.brandshelter.info.
abolong.auto.	0	IN	NS	ns4.brandshelter.net.
abolong.auto.	0	IN	NS	ns5.brandshelter.us.
acea.auto.	0	IN	NS	pdns1.registrar-servers.com.
acea.auto.	0	IN	NS	pdns2.registrar-servers.com.
aci.auto.	0	IN	NS	ns-a.aci.it.
aci.auto.	0	IN	NS	ns-b.aci.it.
acv.auto.	0	IN	NS	ns27.domaincontrol.com.
acv.auto.	0	IN	NS	ns28.domaincontrol.com.
ad.auto.	0	IN	NS	ns2.observatoiredesmarques.fr.
ad.auto.	0	IN	NS	ns3.nameshield.net.
ad.auto.	0	IN	NS	obs.ns1.fr.
adient.auto.	0	IN	NS	dns1.cscdns.net.
adient.auto.	0	IN	NS	dns2.cscdns.net.
adwords.auto.	0	IN	NS	ns1.google.com.
adwords.auto.	0	IN	NS	ns2.google.com.
adwords.auto.	0	IN	NS	ns3.google.com.
adwords.auto.	0	IN	NS	ns4.google.com.
agence.auto.	0	IN	NS	ns15.ovh.net.
agence.auto.	0	IN	NS	dns15.ovh.net.
ai.auto.	0	IN	NS	ns01.cashparking.com.
ai.auto.	0	IN	NS	ns02.cashparking.com.
aito.auto.	0	IN	NS	ns1.huaweicloud-dns.cn.
aito.auto.	0	IN	NS	ns1.huaweicloud-dns.com.
aito.auto.	0	IN	NS	ns1.huaweicloud-dns.net.
aito.auto.	0	IN	NS	ns1.huaweicloud-dns.org.
alcantara.auto.	0	IN	NS	ns1.ascio.com.
alcantara.auto.	0	IN	NS	ns2.ascio.com.
alcantara.auto.	0	IN	NS	ns3.ascio.com.
alcantara.auto.	0	IN	NS	ns4.ascio.com.
ald.auto.	0	IN	NS	tigdns01.socgen.com.
ald.auto.	0	IN	NS	tigdns02.socgen.com.
ald.auto.	0	IN	NS	tigdns05.socgen.com.
ald.auto.	0	IN	NS	tigdns06.socgen.com.
alexa.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.auto.	0	IN	NS	nssui.comlaude.ch.
alexa.auto.	0	IN	NS	nsusa.comlaude.net.
allcomm.auto.	0	IN	NS	ns63.domaincontrol.com.
allcomm.auto.	0	IN	NS	ns64.domaincontrol.com.
alles.auto.	0	IN	NS	ns.inwx.de.
alles.auto.	0	IN	NS	ns2.inwx.de.
alles.auto.	0	IN	NS	ns3.inwx.eu.
bollo.auto.	0	IN	NS	ns-a.aci.it.
bollo.auto.	0	IN	NS	ns-b.aci.it.
boston.auto.	0	IN	NS	pdns07.domaincontrol.com.
boston.auto.	0	IN	NS	pdns08.domaincontrol.com.
bot.auto.	0	IN	NS	ns1mtw.name.com.
bot.auto.	0	IN	NS	ns2clp.name.com.
bot.auto.	0	IN	NS	ns3dgr.name.com.
bot.auto.	0	IN	NS	ns4fqz.name.com.
brose.auto.	0	IN	NS	ns1.netnames.net.
brose.auto.	0	IN	NS	ns2.netnames.net.
brose.auto.	0	IN	NS	ns5.netnames.net.
brose.auto.	0	IN	NS	ns6.netnames.net.
buhler.auto.	0	IN	NS	ns77.domaincontrol.com.
buhler.auto.	0	IN	NS	ns78.domaincontrol.com.
car.auto.	0	IN	NS	ns1.bdydns.cn.
car.auto.	0	IN	NS	ns2.bdydns.cn.
carfi.auto.	0	IN	NS	pdns03.domaincontrol.com.
carfi.auto.	0	IN	NS	pdns04.domaincontrol.com.
carisma.auto.	0	IN	NS	ns.udag.de.
carisma.auto.	0	IN	NS	ns.udag.net.
carisma.auto.	0	IN	NS	ns.udag.org.
cars.auto.	0	IN	NS	dns1.registrar-servers.com.
cars.auto.	0	IN	NS	dns2.registrar-servers.com.
carvana-insurance.auto.	0	IN	NS	dns1.cscdns.net.
carvana-insurance.auto.	0	IN	NS	dns2.cscdns.net.
carvanainsurance.auto.	0	IN	NS	dns1.cscdns.net.
carvanainsurance.auto.	0	IN	NS	dns2.cscdns.net.
casi.auto.	0	IN	NS	ns19.domaincontrol.com.
casi.auto.	0	IN	NS	ns20.domaincontrol.com.
cerence.auto.	0	IN	NS	ns63.domaincontrol.com.
cerence.auto.	0	IN	NS	ns64.domaincontrol.com.
charge.auto.	0	IN	NS	cass.ns.cloudflare.com.
charge.auto.	0	IN	NS	thomas.ns.cloudflare.com.
cinch.auto.	0	IN	NS	dns1.cscdns.net.
cinch.auto.	0	IN	NS	dns2.cscdns.net.
clark.auto.	0	IN	NS	ns05.domaincontrol.com.
clark.auto.	0	IN	NS	ns06.domaincontrol.com.
clic.auto.	0	IN	NS	ns-446.awsdns-55.com.
clic.auto.	0	IN	NS	ns-615.awsdns-12.net.
clic.auto.	0	IN	NS	ns-1366.awsdns-42.org.
clic.auto.	0	IN	NS	ns-1874.awsdns-42.co.uk.
click.auto.	0	IN	NS	ns-313.awsdns-39.com.
click.auto.	0	IN	NS	ns-996.awsdns-60.net.
click.auto.	0	IN	NS	ns-1204.awsdns-22.org.
click.auto.	0	IN	NS	ns-1960.awsdns-53.co.uk.
clik.auto.	0	IN	NS	ns27.domaincontrol.com.
clik.auto.	0	IN	NS	ns28.domaincontrol.com.
co2.auto.	0	IN	NS	ns.udag.de.
co2.auto.	0	IN	NS	ns.udag.net.
co2.auto.	0	IN	NS	ns.udag.org.
cochranbuyingcenter.auto.	0	IN	NS	ns1-08.azure-dns.com.
cochranbuyingcenter.auto.	0	IN	NS	ns2-08.azure-dns.net.
cochranbuyingcenter.auto.	0	IN	NS	ns3-08.azure-dns.org.
cochranbuyingcenter.auto.	0	IN	NS	ns4-08.azure-dns.info.
code.auto.	0	IN	NS	jim.ns.cloudflare.com.
code.auto.	0	IN	NS	mimi.ns.cloudflare.com.
colorado.auto.	0	IN	NS	ns1.bluehost.com.
colorado.auto.	0	IN	NS	ns2.bluehost.com.
comparethemarket.auto.	0	IN	NS	dns1.cscdns.net.
comparethemarket.auto.	0	IN	NS	dns2.cscdns.net.
constructor.auto.	0	IN	NS	ns1165.hexonet.net.
constructor.auto.	0	IN	NS	ns2161.hexonet.net.
constructor.auto.	0	IN	NS	ns3193.hexonet.net.
consulting.auto.	0	IN	NS	dns1.cscdns.net.
consulting.auto.	0	IN	NS	dns2.cscdns.net.
costco.auto.	0	IN	NS	ns1-04.azure-dns.com.
costco.auto.	0	IN	NS	ns2-04.azure-dns.net.
costco.auto.	0	IN	NS	ns3-04.azure-dns.org.
costco.auto.	0	IN	NS	ns4-04.azure-dns.info.
cra.auto.	0	IN	NS	ns77.domaincontrol.com.
cra.auto.	0	IN	NS	ns78.domaincontrol.com.
craai.auto.	0	IN	NS	ns77.domaincontrol.com.
craai.auto.	0	IN	NS	ns78.domaincontrol.com.
creditas.auto.	0	IN	NS	harlee.ns.cloudflare.com.
creditas.auto.	0	IN	NS	gerardo.ns.cloudflare.com.
cruise.auto.	0	IN	NS	ns1.101domain.com.
cruise.auto.	0	IN	NS	ns2.101domain.com.
cruise.auto.	0	IN	NS	ns5.101domain.com.
ctm.auto.	0	IN	NS	dns1.idp365.net.
ctm.auto.	0	IN	NS	dns2.idp365.net.
ctm.auto.	0	IN	NS	dns3.idp365.net.
data.auto.	0	IN	NS	ns01.cashparking.com.
data.auto.	0	IN	NS	ns02.cashparking.com.
datsun.auto.	0	IN	NS	ns1.markmonitor.com.
datsun.auto.	0	IN	NS	ns2.markmonitor.com.
datsun.auto.	0	IN	NS	ns3.markmonitor.com.
datsun.auto.	0	IN	NS	ns4.markmonitor.com.
datsun.auto.	0	IN	NS	ns5.markmonitor.com.
datsun.auto.	0	IN	NS	ns6.markmonitor.com.
datsun.auto.	0	IN	NS	ns7.markmonitor.com.
davesmith.auto.	0	IN	NS	ns67.domaincontrol.com.
davesmith.auto.	0	IN	NS	ns68.domaincontrol.com.
dcd.auto.	0	IN	NS	pdns07.domaincontrol.com.
dcd.auto.	0	IN	NS	pdns08.domaincontrol.com.
dch.auto.	0	IN	NS	ha1.markmonitor.zone.
dch.auto.	0	IN	NS	ha2.markmonitor.zone.
dch.auto.	0	IN	NS	ha3.markmonitor.zone.
dch.auto.	0	IN	NS	ha4.markmonitor.zone.
deel.auto.	0	IN	NS	ns1-32.azure-dns.com.
deel.auto.	0	IN	NS	ns2-32.azure-dns.net.
deel.auto.	0	IN	NS	ns3-32.azure-dns.org.
deel.auto.	0	IN	NS	ns4-32.azure-dns.info.
dein.auto.	0	IN	NS	ns.udag.de.
dein.auto.	0	IN	NS	ns.udag.net.
dein.auto.	0	IN	NS	ns.udag.org.
direct.auto.	0	IN	NS	ns-221.awsdns-27.com.
direct.auto.	0	IN	NS	ns-880.awsdns-46.net.
direct.auto.	0	IN	NS	ns-1520.awsdns-62.org.
direct.auto.	0	IN	NS	ns-1558.awsdns-02.co.uk.
distributor-tires.auto.	0	IN	NS	ns1jlp.name.com.
distributor-tires.auto.	0	IN	NS	ns2gtx.name.com.
distributor-tires.auto.	0	IN	NS	ns3bfm.name.com.
distributor-tires.auto.	0	IN	NS	ns4bht.name.com.
domain.auto.	0	IN	NS	ns-uk.topdns.com.
domain.auto.	0	IN	NS	ns-usa.topdns.com.
domain.auto.	0	IN	NS	ns-canada.topdns.com.
domains.auto.	0	IN	NS	ns-uk.topdns.com.
domains.auto.	0	IN	NS	ns-usa.topdns.com.
domains.auto.	0	IN	NS	ns-canada.topdns.com.
dontwombatit.auto.	0	IN	NS	dns1.cscdns.net.
dontwombatit.auto.	0	IN	NS	dns2.cscdns.net.
drct.auto.	0	IN	NS	ns1.brandsight-dns.com.
drct.auto.	0	IN	NS	ns1.brandsight-dns.net.
drct.auto.	0	IN	NS	ns2.brandsight-dns.com.
drct.auto.	0	IN	NS	ns2.brandsight-dns.net.
driveway.auto.	0	IN	NS	ns1.markmonitor.com.
driveway.auto.	0	IN	NS	ns2.markmonitor.com.
driveway.auto.	0	IN	NS	ns3.markmonitor.com.
driveway.auto.	0	IN	NS	ns4.markmonitor.com.
driveway.auto.	0	IN	NS	ns5.markmonitor.com.
driveway.auto.	0	IN	NS	ns6.markmonitor.com.
driveway.auto.	0	IN	NS	ns7.markmonitor.com.
ds.auto.	0	IN	NS	a.dns.gandi.net.
ds.auto.	0	IN	NS	b.dns.gandi.net.
ds.auto.	0	IN	NS	c.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	a.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	b.dns.gandi.net.
dsautomobiles.auto.	0	IN	NS	c.dns.gandi.net.
e.auto.	0	IN	NS	ns.udag.de.
e.auto.	0	IN	NS	ns.udag.net.
e.auto.	0	IN	NS	ns.udag.org.
eat.auto.	0	IN	NS	ns-131.awsdns-16.com.
eat.auto.	0	IN	NS	ns-914.awsdns-50.net.
eat.auto.	0	IN	NS	ns-1070.awsdns-05.org.
eat.auto.	0	IN	NS	ns-2038.awsdns-62.co.uk.
eavx.auto.	0	IN	NS	ns49.domaincontrol.com.
eavx.auto.	0	IN	NS	ns50.domaincontrol.com.
ebay.auto.	0	IN	NS	ns1.markmonitor.com.
ebay.auto.	0	IN	NS	ns2.markmonitor.com.
ebay.auto.	0	IN	NS	ns3.markmonitor.com.
ebay.auto.	0	IN	NS	ns4.markmonitor.com.
ebay.auto.	0	IN	NS	ns5.markmonitor.com.
ebay.auto.	0	IN	NS	ns6.markmonitor.com.
ebay.auto.	0	IN	NS	ns7.markmonitor.com.
echelon.auto.	0	IN	NS	dns1.registrar-servers.com.
echelon.auto.	0	IN	NS	dns2.registrar-servers.com.
echo.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
echo.auto.	0	IN	NS	nssui.comlaude.ch.
echo.auto.	0	IN	NS	nsusa.comlaude.net.
eden.auto.	0	IN	NS	ns-85-b.gandi.net.
eden.auto.	0	IN	NS	ns-230-a.gandi.net.
eden.auto.	0	IN	NS	ns-249-c.gandi.net.
edge.auto.	0	IN	NS	dns1.onamae.com.
edge.auto.	0	IN	NS	dns2.onamae.com.
einfach.auto.	0	IN	NS	ns49.domaincontrol.com.
einfach.auto.	0	IN	NS	ns50.domaincontrol.com.
electric.auto.	0	IN	NS	harlee.ns.cloudflare.com.
electric.auto.	0	IN	NS	memphis.ns.cloudflare.com.
elektrische.auto.	0	IN	NS	ns1.yourwebhoster.com.
elektrische.auto.	0	IN	NS	ns2.yourwebhoster.com.
elektrische.auto.	0	IN	NS	ns3.yourwebhoster.nl.
elektrische.auto.	0	IN	NS	ns4.yourwebhoster.nl.
elektro.auto.	0	IN	NS	ns.udag.de.
elektro.auto.	0	IN	NS	ns.udag.net.
elektro.auto.	0	IN	NS	ns.udag.org.
emilfrey.auto.	0	IN	NS	ns.bisping.de.
emilfrey.auto.	0	IN	NS	ns2.bisping.de.
emilfrey.auto.	0	IN	NS	ns3.bisping.de.
erie.auto.	0	IN	NS	ns1.netnames.net.
erie.auto.	0	IN	NS	ns2.netnames.net.
erie.auto.	0	IN	NS	ns5.netnames.net.
erie.auto.	0	IN	NS	ns6.netnames.net.
erieinsurance.auto.	0	IN	NS	ns1.netnames.net.
erieinsurance.auto.	0	IN	NS	ns2.netnames.net.
erieinsurance.auto.	0	IN	NS	ns5.netnames.net.
erieinsurance.auto.	0	IN	NS	ns6.netnames.net.
erieratelock.auto.	0	IN	NS	ns1.netnames.net.
erieratelock.auto.	0	IN	NS	ns2.netnames.net.
erieratelock.auto.	0	IN	NS	ns5.netnames.net.
erieratelock.auto.	0	IN	NS	ns6.netnames.net.
eriesense.auto.	0	IN	NS	ns1.netnames.net.
eriesense.auto.	0	IN	NS	ns2.netnames.net.
eriesense.auto.	0	IN	NS	ns5.netnames.net.
eriesense.auto.	0	IN	NS	ns6.netnames.net.
exclusieve.auto.	0	IN	NS	ns1.yourwebhoster.com.
exclusieve.auto.	0	IN	NS	ns2.yourwebhoster.com.
exclusieve.auto.	0	IN	NS	ns3.yourwebhoster.nl.
exclusieve.auto.	0	IN	NS	ns4.yourwebhoster.nl.
f1.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.auto.	0	IN	NS	nssui.comlaude.ch.
f1.auto.	0	IN	NS	nsusa.comlaude.net.
facebook.auto.	0	IN	NS	a.ns.facebook.com.
facebook.auto.	0	IN	NS	b.ns.facebook.com.
facebook.auto.	0	IN	NS	c.ns.facebook.com.
facebook.auto.	0	IN	NS	d.ns.facebook.com.
fast.auto.	0	IN	NS	ns2.wixdns.net.
fast.auto.	0	IN	NS	ns3.wixdns.net.
financement.auto.	0	IN	NS	ns09.domaincontrol.com.
financement.auto.	0	IN	NS	ns10.domaincontrol.com.
financiallease.auto.	0	IN	NS	ns-476.awsdns-59.com.
financiallease.auto.	0	IN	NS	ns-818.awsdns-38.net.
financiallease.auto.	0	IN	NS	ns-1466.awsdns-55.org.
financiallease.auto.	0	IN	NS	ns-1697.awsdns-20.co.uk.
fl.auto.	0	IN	NS	ns75.domaincontrol.com.
fl.auto.	0	IN	NS	ns76.domaincontrol.com.
flawlessfinish.auto.	0	IN	NS	ns13.worldnic.com.
flawlessfinish.auto.	0	IN	NS	ns14.worldnic.com.
formula1.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
formula1.auto.	0	IN	NS	nssui.comlaude.ch.
formula1.auto.	0	IN	NS	nsusa.comlaude.net.
free.auto.	0	IN	NS	linda.ns.cloudflare.com.
free.auto.	0	IN	NS	wells.ns.cloudflare.com.
gebraucht.auto.	0	IN	NS	west.ns.cloudflare.com.
gebraucht.auto.	0	IN	NS	nicole.ns.cloudflare.com.
gforces.auto.	0	IN	NS	ns-250.awsdns-31.com.
gforces.auto.	0	IN	NS	ns-990.awsdns-59.net.
gforces.auto.	0	IN	NS	ns-1452.awsdns-53.org.
gforces.auto.	0	IN	NS	ns-1629.awsdns-11.co.uk.
go.auto.	0	IN	NS	ns-146.awsdns-18.com.
go.auto.	0	IN	NS	ns-548.awsdns-04.net.
go.auto.	0	IN	NS	ns-1319.awsdns-36.org.
go.auto.	0	IN	NS	ns-1950.awsdns-51.co.uk.
go-compare.auto.	0	IN	NS	ns1-08.azure-dns.com.
go-compare.auto.	0	IN	NS	ns2-08.azure-dns.net.
go-compare.auto.	0	IN	NS	ns3-08.azure-dns.org.
go-compare.auto.	0	IN	NS	ns4-08.azure-dns.info.
gocar.auto.	0	IN	NS	ns31.cloudns.net.
gocar.auto.	0	IN	NS	ns32.cloudns.net.
gocar.auto.	0	IN	NS	ns33.cloudns.net.
gocar.auto.	0	IN	NS	ns34.cloudns.net.
goco.auto.	0	IN	NS	ns1-09.azure-dns.com.
goco.auto.	0	IN	NS	ns2-09.azure-dns.net.
goco.auto.	0	IN	NS	ns3-09.azure-dns.org.
goco.auto.	0	IN	NS	ns4-09.azure-dns.info.
godaddy.auto.	0	IN	NS	cns1.secureserver.net.
godaddy.auto.	0	IN	NS	cns2.secureserver.net.
goldy.auto.	0	IN	NS	ns15.domaincontrol.com.
goldy.auto.	0	IN	NS	ns16.domaincontrol.com.
goodbye.auto.	0	IN	NS	ns1.telekom.net.
goodbye.auto.	0	IN	NS	pns.dtag.de.
goodhood.auto.	0	IN	NS	ns1.vercel-dns.com.
goodhood.auto.	0	IN	NS	ns2.vercel-dns.com.
gpt.auto.	0	IN	NS	ns1.101domain.com.
gpt.auto.	0	IN	NS	ns2.101domain.com.
gpt.auto.	0	IN	NS	ns5.101domain.com.
greenlight.auto.	0	IN	NS	a3-64.akam.net.
greenlight.auto.	0	IN	NS	a1-136.akam.net.
greenlight.auto.	0	IN	NS	a13-64.akam.net.
greenlight.auto.	0	IN	NS	a16-65.akam.net.
greenlight.auto.	0	IN	NS	a18-65.akam.net.
greenlight.auto.	0	IN	NS	a28-66.akam.net.
gumtree.auto.	0	IN	NS	ns1.markmonitor.com.
gumtree.auto.	0	IN	NS	ns2.markmonitor.com.
gumtree.auto.	0	IN	NS	ns3.markmonitor.com.
gumtree.auto.	0	IN	NS	ns4.markmonitor.com.
gumtree.auto.	0	IN	NS	ns5.markmonitor.com.
gumtree.auto.	0	IN	NS	ns6.markmonitor.com.
gumtree.auto.	0	IN	NS	ns7.markmonitor.com.
gxpress.auto.	0	IN	NS	ns45.worldnic.com.
gxpress.auto.	0	IN	NS	ns46.worldnic.com.
helloapollo.auto.	0	IN	NS	ns1.brandshelter.com.
helloapollo.auto.	0	IN	NS	ns2.brandshelter.de.
helloapollo.auto.	0	IN	NS	ns3.brandshelter.info.
helloapollo.auto.	0	IN	NS	ns4.brandshelter.net.
helloapollo.auto.	0	IN	NS	ns5.brandshelter.us.
hendrick.auto.	0	IN	NS	ns53.domaincontrol.com.
hendrick.auto.	0	IN	NS	ns54.domaincontrol.com.
hey.auto.	0	IN	NS	ns.checkdomain.de.
hey.auto.	0	IN	NS	ns2.checkdomain.de.
heycar.auto.	0	IN	NS	ns.checkdomain.de.
heycar.auto.	0	IN	NS	ns2.checkdomain.de.
hi.auto.	0	IN	NS	ns1cmt.name.com.
hi.auto.	0	IN	NS	ns2clp.name.com.
hi.auto.	0	IN	NS	ns3cqz.name.com.
hi.auto.	0	IN	NS	ns4cjp.name.com.
hofmann.auto.	0	IN	NS	ns.inwx.de.
hofmann.auto.	0	IN	NS	ns2.inwx.de.
hofmann.auto.	0	IN	NS	ns3.inwx.eu.
holman.auto.	0	IN	NS	nelly.ns.cloudflare.com.
holman.auto.	0	IN	NS	alberto.ns.cloudflare.com.
hv.auto.	0	IN	NS	ns-507.awsdns-63.com.
hv.auto.	0	IN	NS	ns-516.awsdns-00.net.
hv.auto.	0	IN	NS	ns-1479.awsdns-56.org.
hv.auto.	0	IN	NS	ns-1949.awsdns-51.co.uk.
i.auto.	0	IN	NS	ns1.eftydns.com.
i.auto.	0	IN	NS	ns2.eftydns.com.
iaa.auto.	0	IN	NS	ns1.iaa.auto.
iaa.auto.	0	IN	NS	ns2.iaa.auto.
iaa.auto.	0	IN	NS	ns3.iaa.auto.
iaa.auto.	0	IN	NS	ns4.iaa.auto.
ideal.auto.	0	IN	NS	ns1.koaladns.com.
ideal.auto.	0	IN	NS	ns2.koaladns.com.
import.auto.	0	IN	NS	ns1.reg.ru.
import.auto.	0	IN	NS	ns2.reg.ru.
infiniti.auto.	0	IN	NS	ns1.markmonitor.com.
infiniti.auto.	0	IN	NS	ns2.markmonitor.com.
infiniti.auto.	0	IN	NS	ns3.markmonitor.com.
infiniti.auto.	0	IN	NS	ns4.markmonitor.com.
infiniti.auto.	0	IN	NS	ns5.markmonitor.com.
infiniti.auto.	0	IN	NS	ns6.markmonitor.com.
infiniti.auto.	0	IN	NS	ns7.markmonitor.com.
jingchi.auto.	0	IN	NS	ns1.brandshelter.com.
jingchi.auto.	0	IN	NS	ns2.brandshelter.de.
jingchi.auto.	0	IN	NS	ns3.brandshelter.info.
jingchi.auto.	0	IN	NS	ns4.brandshelter.net.
jingchi.auto.	0	IN	NS	ns5.brandshelter.us.
jiyue.auto.	0	IN	NS	ns1.bdydns.cn.
jiyue.auto.	0	IN	NS	ns2.bdydns.cn.
jm.auto.	0	IN	NS	dns1.cscdns.net.
jm.auto.	0	IN	NS	dns2.cscdns.net.
jmagroup.auto.	0	IN	NS	dns1.cscdns.net.
jmagroup.auto.	0	IN	NS	dns2.cscdns.net.
jmfamily.auto.	0	IN	NS	dns1.cscdns.net.
jmfamily.auto.	0	IN	NS	dns2.cscdns.net.
jobs.auto.	0	IN	NS	ns.udag.de.
jobs.auto.	0	IN	NS	ns.udag.net.
jobs.auto.	0	IN	NS	ns.udag.org.
just.auto.	0	IN	NS	miki.ns.cloudflare.com.
just.auto.	0	IN	NS	henry.ns.cloudflare.com.
kleber.auto.	0	IN	NS	dns1.cscdns.net.
kleber.auto.	0	IN	NS	dns2.cscdns.net.
koonsford.auto.	0	IN	NS	pdns13.domaincontrol.com.
koonsford.auto.	0	IN	NS	pdns14.domaincontrol.com.
krafft.auto.	0	IN	NS	ns1.markmonitor.com.
krafft.auto.	0	IN	NS	ns2.markmonitor.com.
krafft.auto.	0	IN	NS	ns3.markmonitor.com.
krafft.auto.	0	IN	NS	ns4.markmonitor.com.
krafft.auto.	0	IN	NS	ns5.markmonitor.com.
krafft.auto.	0	IN	NS	ns6.markmonitor.com.
krafft.auto.	0	IN	NS	ns7.markmonitor.com.
lamborghini.auto.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.auto.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.auto.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.auto.	0	IN	NS	dns4.p06.nsone.net.
lease.auto.	0	IN	NS	ns1.yourwebhoster.com.
lease.auto.	0	IN	NS	ns2.yourwebhoster.com.
lease.auto.	0	IN	NS	ns3.yourwebhoster.nl.
lease.auto.	0	IN	NS	ns4.yourwebhoster.nl.
leasen.auto.	0	IN	NS	ns1.yourwebhoster.com.
leasen.auto.	0	IN	NS	ns2.yourwebhoster.com.
leasen.auto.	0	IN	NS	ns3.yourwebhoster.nl.
leasen.auto.	0	IN	NS	ns4.yourwebhoster.nl.
lexicon.auto.	0	IN	NS	ns73.domaincontrol.com.
lexicon.auto.	0	IN	NS	ns74.domaincontrol.com.
li.auto.	0	IN	NS	ns1.bdydns.cn.
li.auto.	0	IN	NS	ns2.bdydns.cn.
licium.auto.	0	IN	NS	ns1.bdydns.cn.
licium.auto.	0	IN	NS	ns2.bdydns.cn.
lithia.auto.	0	IN	NS	ha1.markmonitor.zone.
lithia.auto.	0	IN	NS	ha2.markmonitor.zone.
lithia.auto.	0	IN	NS	ha3.markmonitor.zone.
lithia.auto.	0	IN	NS	ha4.markmonitor.zone.
livan.auto.	0	IN	NS	ns07.domaincontrol.com.
livan.auto.	0	IN	NS	ns08.domaincontrol.com.
localiq.auto.	0	IN	NS	ns1.brandsight-dns.com.
localiq.auto.	0	IN	NS	ns1.brandsight-dns.net.
localiq.auto.	0	IN	NS	ns2.brandsight-dns.com.
localiq.auto.	0	IN	NS	ns2.brandsight-dns.net.
lsm99.auto.	0	IN	NS	dns1.registrar-servers.com.
lsm99.auto.	0	IN	NS	dns2.registrar-servers.com.
luther.auto.	0	IN	NS	ns47.worldnic.com.
luther.auto.	0	IN	NS	ns48.worldnic.com.
lutherauto.auto.	0	IN	NS	ns37.worldnic.com.
lutherauto.auto.	0	IN	NS	ns38.worldnic.com.
mn.auto.	0	IN	NS	ns1.cafe24.co.kr.
mn.auto.	0	IN	NS	ns1.cafe24.com.
mn.auto.	0	IN	NS	ns2.cafe24.co.kr.
mn.auto.	0	IN	NS	ns2.cafe24.com.
msn.auto.	0	IN	NS	ns1.markmonitor.com.
msn.auto.	0	IN	NS	ns2.markmonitor.com.
msn.auto.	0	IN	NS	ns3.markmonitor.com.
msn.auto.	0	IN	NS	ns4.markmonitor.com.
msn.auto.	0	IN	NS	ns5.markmonitor.com.
msn.auto.	0	IN	NS	ns6.markmonitor.com.
msn.auto.	0	IN	NS	ns7.markmonitor.com.
mts.auto.	0	IN	NS	ns-191.awsdns-23.com.
mts.auto.	0	IN	NS	ns-877.awsdns-45.net.
mts.auto.	0	IN	NS	ns-1417.awsdns-49.org.
mts.auto.	0	IN	NS	ns-1932.awsdns-49.co.uk.
ne.auto.	0	IN	NS	pdns11.domaincontrol.com.
ne.auto.	0	IN	NS	pdns12.domaincontrol.com.
neom.auto.	0	IN	NS	ns11.domaincontrol.com.
neom.auto.	0	IN	NS	ns12.domaincontrol.com.
netdirector.auto.	0	IN	NS	ns-79.awsdns-09.com.
netdirector.auto.	0	IN	NS	ns-624.awsdns-14.net.
netdirector.auto.	0	IN	NS	ns-1127.awsdns-12.org.
netdirector.auto.	0	IN	NS	ns-1783.awsdns-30.co.uk.
netprophet.auto.	0	IN	NS	ns51.domaincontrol.com.
netprophet.auto.	0	IN	NS	ns52.domaincontrol.com.
netto.auto.	0	IN	NS	ns1.hoststar.hosting.
netto.auto.	0	IN	NS	ns2.hoststar.hosting.
newjersey.auto.	0	IN	NS	ns03.domaincontrol.com.
newjersey.auto.	0	IN	NS	ns04.domaincontrol.com.
nextev.auto.	0	IN	NS	ns09.domaincontrol.com.
nextev.auto.	0	IN	NS	ns10.domaincontrol.com.
nh.auto.	0	IN	NS	ns77.domaincontrol.com.
nh.auto.	0	IN	NS	ns78.domaincontrol.com.
nic.auto.	0	IN	NS	a.nic.auto.
nic.auto.	0	IN	NS	b.nic.auto.
nic.auto.	0	IN	NS	c.nic.auto.
nic.auto.	0	IN	NS	d.nic.auto.
nio.auto.	0	IN	NS	ns69.domaincontrol.com.
nio.auto.	0	IN	NS	ns70.domaincontrol.com.
nismo.auto.	0	IN	NS	ns1.markmonitor.com.
nismo.auto.	0	IN	NS	ns2.markmonitor.com.
nismo.auto.	0	IN	NS	ns3.markmonitor.com.
nismo.auto.	0	IN	NS	ns4.markmonitor.com.
nismo.auto.	0	IN	NS	ns5.markmonitor.com.
nismo.auto.	0	IN	NS	ns6.markmonitor.com.
nismo.auto.	0	IN	NS	ns7.markmonitor.com.
nissan.auto.	0	IN	NS	ns1.markmonitor.com.
nissan.auto.	0	IN	NS	ns2.markmonitor.com.
nissan.auto.	0	IN	NS	ns3.markmonitor.com.
nissan.auto.	0	IN	NS	ns4.markmonitor.com.
nissan.auto.	0	IN	NS	ns5.markmonitor.com.
nissan.auto.	0	IN	NS	ns6.markmonitor.com.
nissan.auto.	0	IN	NS	ns7.markmonitor.com.
nor.auto.	0	IN	NS	ns2.observatoiredesmarques.fr.
nor.auto.	0	IN	NS	ns3.nameshield.net.
nor.auto.	0	IN	NS	obs.ns1.fr.
ny.auto.	0	IN	NS	ns75.domaincontrol.com.
ny.auto.	0	IN	NS	ns76.domaincontrol.com.
obsessed.auto.	0	IN	NS	ns09.domaincontrol.com.
obsessed.auto.	0	IN	NS	ns10.domaincontrol.com.
omni.auto.	0	IN	NS	ns15.domaincontrol.com.
omni.auto.	0	IN	NS	ns16.domaincontrol.com.
oscaro.auto.	0	IN	NS	ns2.observatoiredesmarques.fr.
oscaro.auto.	0	IN	NS	ns3.nameshield.net.
oscaro.auto.	0	IN	NS	obs.ns1.fr.
ovo.auto.	0	IN	NS	ns71.domaincontrol.com.
ovo.auto.	0	IN	NS	ns72.domaincontrol.com.
paradise.auto.	0	IN	NS	ns1ntw.name.com.
paradise.auto.	0	IN	NS	ns2hjl.name.com.
paradise.auto.	0	IN	NS	ns3hjx.name.com.
paradise.auto.	0	IN	NS	ns4fpy.name.com.
parts.auto.	0	IN	NS	ns1.mcs.mail.ru.
parts.auto.	0	IN	NS	ns2.mcs.mail.ru.
peugeot.auto.	0	IN	NS	a.dns.gandi.net.
peugeot.auto.	0	IN	NS	b.dns.gandi.net.
peugeot.auto.	0	IN	NS	c.dns.gandi.net.
phantom.auto.	0	IN	NS	ns1.bluehost.com.
phantom.auto.	0	IN	NS	ns2.bluehost.com.
photon.auto.	0	IN	NS	dns1.namecheaphosting.com.
photon.auto.	0	IN	NS	dns2.namecheaphosting.com.
piece.auto.	0	IN	NS	ns09.domaincontrol.com.
piece.auto.	0	IN	NS	ns10.domaincontrol.com.
pieces.auto.	0	IN	NS	ns09.domaincontrol.com.
pieces.auto.	0	IN	NS	ns10.domaincontrol.com.
piese.auto.	0	IN	NS	ns1-cp.netveillance.net.
piese.auto.	0	IN	NS	ns2-cp.netveillance.net.
pilot.auto.	0	IN	NS	ns-362.awsdns-45.com.
pilot.auto.	0	IN	NS	ns-530.awsdns-02.net.
pilot.auto.	0	IN	NS	ns-1043.awsdns-02.org.
pilot.auto.	0	IN	NS	ns-1890.awsdns-44.co.uk.
pinebelt.auto.	0	IN	NS	ns29.domaincontrol.com.
pinebelt.auto.	0	IN	NS	ns30.domaincontrol.com.
pneu.auto.	0	IN	NS	ns09.domaincontrol.com.
pneu.auto.	0	IN	NS	ns10.domaincontrol.com.
pricebook.auto.	0	IN	NS	ns43.domaincontrol.com.
pricebook.auto.	0	IN	NS	ns44.domaincontrol.com.
prime.auto.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.auto.	0	IN	NS	nssui.comlaude.ch.
prime.auto.	0	IN	NS	nsusa.comlaude.net.
privatelease.auto.	0	IN	NS	ns1.yourwebhoster.com.
privatelease.auto.	0	IN	NS	ns2.yourwebhoster.com.
privatelease.auto.	0	IN	NS	ns3.yourwebhoster.nl.
privatelease.auto.	0	IN	NS	ns4.yourwebhoster.nl.
prix.auto.	0	IN	NS	ns09.domaincontrol.com.
prix.auto.	0	IN	NS	ns10.domaincontrol.com.
pro.auto.	0	IN	NS	ns1.beget.com.
pro.auto.	0	IN	NS	ns1.beget.pro.
pro.auto.	0	IN	NS	ns2.beget.com.
pro.auto.	0	IN	NS	ns2.beget.pro.
program.auto.	0	IN	NS	ns-rs1.gmoserver.jp.
program.auto.	0	IN	NS	ns-rs2.gmoserver.jp.
prompt.auto.	0	IN	NS	ns01.cashparking.com.
prompt.auto.	0	IN	NS	ns02.cashparking.com.
qt.auto.	0	IN	NS	dns1.louhi.net.
qt.auto.	0	IN	NS	dns2.louhi.net.
qt.auto.	0	IN	NS	dns3.louhi.fi.
sustainera.auto.	0	IN	NS	ns-46-b.gandi.net.
sustainera.auto.	0	IN	NS	ns-73-a.gandi.net.
sustainera.auto.	0	IN	NS	ns-210-c.gandi.net.
t2.auto.	0	IN	NS	01.dnsv.jp.
t2.auto.	0	IN	NS	02.dnsv.jp.
t2.auto.	0	IN	NS	03.dnsv.jp.
t2.auto.	0	IN	NS	04.dnsv.jp.
tcointelligence.auto.	0	IN	NS	dns1.idp365.net.
tcointelligence.auto.	0	IN	NS	dns2.idp365.net.
tcointelligence.auto.	0	IN	NS	dns3.idp365.net.
tcomonitor.auto.	0	IN	NS	dns1.idp365.net.
tcomonitor.auto.	0	IN	NS	dns2.idp365.net.
tcomonitor.auto.	0	IN	NS	dns3.idp365.net.
tcotracker.auto.	0	IN	NS	dns1.idp365.net.
tcotracker.auto.	0	IN	NS	dns2.idp365.net.
tcotracker.auto.	0	IN	NS	dns3.idp365.net.
tesla.auto.	0	IN	NS	ns1.siteground.net.
tesla.auto.	0	IN	NS	ns2.siteground.net.
tx.auto.	0	IN	NS	ns27.domaincontrol.com.
tx.auto.	0	IN	NS	ns28.domaincontrol.com.
v.auto.	0	IN	NS	edns3.ultradns.biz.
v.auto.	0	IN	NS	edns3.ultradns.com.
v.auto.	0	IN	NS	edns3.ultradns.net.
v.auto.	0	IN	NS	edns3.ultradns.org.
vai.auto.	0	IN	NS	edns3.ultradns.biz.
vai.auto.	0	IN	NS	edns3.ultradns.com.
vai.auto.	0	IN	NS	edns3.ultradns.net.
vai.auto.	0	IN	NS	edns3.ultradns.org.
voyage.auto.	0	IN	NS	ns-286.awsdns-35.com.
voyage.auto.	0	IN	NS	ns-746.awsdns-29.net.
voyage.auto.	0	IN	NS	ns-1533.awsdns-63.org.
voyage.auto.	0	IN	NS	ns-2012.awsdns-59.co.uk.
xn--pices-5ra.auto.	0	IN	NS	ns43.domaincontrol.com.
xn--pices-5ra.auto.	0	IN	NS	ns44.domaincontrol.com.
xyz.auto.	0	IN	NS	ns-uk.topdns.com.
xyz.auto.	0	IN	NS	ns-usa.topdns.com.
xyz.auto.	0	IN	NS	ns-canada.topdns.com.
