297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
57.ax.	0	IN	NS	remy.ns.cloudflare.com.
57.ax.	0	IN	NS	jamie.ns.cloudflare.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
611.ax.	0	IN	NS	ns1.regery.net.
611.ax.	0	IN	NS	ns2.regery.net.
611.ax.	0	IN	NS	ns3.regery.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
66.ax.	0	IN	NS	a.feifei.co.
66.ax.	0	IN	NS	b.feifei.co.
66.ax.	0	IN	NS	c.feifei.co.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
72.ax.	0	IN	NS	asa.ns.cloudflare.com.
72.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
79.ax.	0	IN	NS	gordon.ns.cloudflare.com.
79.ax.	0	IN	NS	kayleigh.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
81.ax.	0	IN	NS	ns6.netsto.net.
81.ax.	0	IN	NS	ns7.netsto.net.
82.ax.	0	IN	NS	louis.ns.cloudflare.com.
82.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
87.ax.	0	IN	NS	vicente.ns.cloudflare.com.
87.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adamant.ax.	0	IN	NS	ns1.euro-space.net.
adamant.ax.	0	IN	NS	ns2.euro-space.net.
adamant.ax.	0	IN	NS	ns3.euro-space.net.
adamant.ax.	0	IN	NS	ns4.euro-space.net.
adap.ax.	0	IN	NS	ns1.netim.net.
adap.ax.	0	IN	NS	ns2.netim.net.
adap.ax.	0	IN	NS	ns3.netim.net.
adderamera.ax.	0	IN	NS	ns1.loopiagroup.com.
adderamera.ax.	0	IN	NS	ns2.loopiagroup.com.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
afab.ax.	0	IN	NS	ns1.aland.net.
afab.ax.	0	IN	NS	ns2.aland.net.
afab.ax.	0	IN	NS	ns3.alcom.fi.
afab.ax.	0	IN	NS	ns4.alcom.fi.
aferry.ax.	0	IN	NS	ns1.brandshelter.com.
aferry.ax.	0	IN	NS	ns2.brandshelter.de.
aferry.ax.	0	IN	NS	ns3.brandshelter.info.
aferry.ax.	0	IN	NS	ns4.brandshelter.net.
aferry.ax.	0	IN	NS	ns5.brandshelter.us.
afff.ax.	0	IN	NS	kara.ns.cloudflare.com.
afff.ax.	0	IN	NS	darwin.ns.cloudflare.com.
afhs.ax.	0	IN	NS	ns.regeringen.ax.
afhs.ax.	0	IN	NS	ns2.alcom.aland.fi.
afhs.ax.	0	IN	NS	ns2.regeringen.ax.
afhs.ax.	0	IN	NS	ns3.alcom.aland.fi.
afrika.ax.	0	IN	NS	ns1.aland.net.
afrika.ax.	0	IN	NS	ns2.aland.net.
afrika.ax.	0	IN	NS	ns3.alcom.fi.
aftonsol.ax.	0	IN	NS	ns1.aland.net.
aftonsol.ax.	0	IN	NS	ns2.aland.net.
aftonsol.ax.	0	IN	NS	ns3.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agl.ax.	0	IN	NS	ns41.domaincontrol.com.
agl.ax.	0	IN	NS	ns42.domaincontrol.com.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akavaaland.ax.	0	IN	NS	ns1.aland.net.
akavaaland.ax.	0	IN	NS	ns2.aland.net.
akavaaland.ax.	0	IN	NS	ns3.alcom.fi.
akd.ax.	0	IN	NS	ns1.aland.net.
akd.ax.	0	IN	NS	ns2.aland.net.
akd.ax.	0	IN	NS	ns3.alcom.fi.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
empathy.ax.	0	IN	NS	ns10.wixdns.net.
empathy.ax.	0	IN	NS	ns11.wixdns.net.
emretsson.ax.	0	IN	NS	ns1.aland.net.
emretsson.ax.	0	IN	NS	ns2.aland.net.
emretsson.ax.	0	IN	NS	ns3.alcom.fi.
energi.ax.	0	IN	NS	ns1.justit.ax.
energi.ax.	0	IN	NS	ns2.justit.ax.
energi.ax.	0	IN	NS	ns3.justit.ax.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esim.ax.	0	IN	NS	ns01.trademarkarea.com.
esim.ax.	0	IN	NS	ns02.trademarkarea.com.
esim.ax.	0	IN	NS	ns03.trademarkarea.com.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
estheticskincare.ax.	0	IN	NS	ns1.consilia.fi.
estheticskincare.ax.	0	IN	NS	ns2.consilia.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etoro.ax.	0	IN	NS	ns1.dtnt.info.
etoro.ax.	0	IN	NS	ns2.dtnt.info.
etoro.ax.	0	IN	NS	ns3.dtnt.info.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fairf.ax.	0	IN	NS	ns1.netim.net.
fairf.ax.	0	IN	NS	ns2.netim.net.
fairf.ax.	0	IN	NS	ns3.netim.net.
fairsex.ax.	0	IN	NS	ns1.iwebben.fi.
fairsex.ax.	0	IN	NS	ns2.iwebben.fi.
faktura.ax.	0	IN	NS	park1.euronic.fi.
faktura.ax.	0	IN	NS	park2.euronic.fi.
faktura.ax.	0	IN	NS	park3.euronic.fi.
fakturering.ax.	0	IN	NS	park1.euronic.fi.
fakturering.ax.	0	IN	NS	park2.euronic.fi.
fakturering.ax.	0	IN	NS	park3.euronic.fi.
fant.ax.	0	IN	NS	dns.connect.ax.
fant.ax.	0	IN	NS	dns2.ipconnect.fi.
fant.ax.	0	IN	NS	dns3.ipconnect.fi.
fantasticservices.ax.	0	IN	NS	ns1.hostsmart.org.
fantasticservices.ax.	0	IN	NS	ns2.hostsmart.org.
faq.ax.	0	IN	NS	ns1.istanco.com.
faq.ax.	0	IN	NS	ns2.istanco.com.
fareata.ax.	0	IN	NS	ns47.manufrog.com.
fareata.ax.	0	IN	NS	ns48.manufrog.com.
fareata.ax.	0	IN	NS	ns67.manufrog.com.
fareata.ax.	0	IN	NS	ns68.manufrog.com.
fargtapet.ax.	0	IN	NS	ns1.aland.net.
fargtapet.ax.	0	IN	NS	ns2.aland.net.
fargtapet.ax.	0	IN	NS	ns3.alcom.fi.
fastighetsab.ax.	0	IN	NS	ns14.wixdns.net.
fastighetsab.ax.	0	IN	NS	ns15.wixdns.net.
fastighetscenter.ax.	0	IN	NS	ns1.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns2.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns3.justit.ax.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
hax.ax.	0	IN	NS	ns1.dns-parking.com.
hax.ax.	0	IN	NS	ns2.dns-parking.com.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbom.ax.	0	IN	NS	ns-430.awsdns-53.com.
hbom.ax.	0	IN	NS	ns-770.awsdns-32.net.
hbom.ax.	0	IN	NS	ns-1449.awsdns-53.org.
hbom.ax.	0	IN	NS	ns-1586.awsdns-06.co.uk.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hc.ax.	0	IN	NS	ns1.istanco.com.
hc.ax.	0	IN	NS	ns2.istanco.com.
hd.ax.	0	IN	NS	ns1.parkingcrew.net.
hd.ax.	0	IN	NS	ns2.parkingcrew.net.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
hedone.ax.	0	IN	NS	ns.second-ns.com.
hedone.ax.	0	IN	NS	ns1.your-server.de.
hedone.ax.	0	IN	NS	ns3.second-ns.de.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helenaflojt.ax.	0	IN	NS	ns3.binero.se.
helenaflojt.ax.	0	IN	NS	ns4.binero.se.
helenaflojt.ax.	0	IN	NS	ns5.binero.se.
helenaflojt.ax.	0	IN	NS	ns6.binero.se.
helenaflojt.ax.	0	IN	NS	ns7.binero.se.
helheten.ax.	0	IN	NS	ns10.wixdns.net.
helheten.ax.	0	IN	NS	ns11.wixdns.net.
heli.ax.	0	IN	NS	ns.inwx.de.
heli.ax.	0	IN	NS	ns2.inwx.de.
heli.ax.	0	IN	NS	ns3.inwx.eu.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
helmroos.ax.	0	IN	NS	cash.ns.cloudflare.com.
helmroos.ax.	0	IN	NS	sloan.ns.cloudflare.com.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
j6.ax.	0	IN	NS	ns6.netsto.net.
j6.ax.	0	IN	NS	ns7.netsto.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jaegerm.ax.	0	IN	NS	helium.ns.hetzner.de.
jaegerm.ax.	0	IN	NS	oxygen.ns.hetzner.com.
jaegerm.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmp.ax.	0	IN	NS	a.dns.gandi.net.
jmp.ax.	0	IN	NS	b.dns.gandi.net.
jmp.ax.	0	IN	NS	c.dns.gandi.net.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
job.ax.	0	IN	NS	ns1.parkingcrew.net.
job.ax.	0	IN	NS	ns2.parkingcrew.net.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	june.ns.cloudflare.com.
johannashembakta.ax.	0	IN	NS	sean.ns.cloudflare.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
jpi.ax.	0	IN	NS	ns1.aland.net.
jpi.ax.	0	IN	NS	ns2.aland.net.
jpi.ax.	0	IN	NS	ns3.alcom.fi.
jpi.ax.	0	IN	NS	ns4.alcom.fi.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
kyrkor.ax.	0	IN	NS	ns1.rs-webhotels.net.
kyrkor.ax.	0	IN	NS	ns2.rs-webhotels.net.
l1.ax.	0	IN	NS	ns-90-c.gandi.net.
l1.ax.	0	IN	NS	ns-165-a.gandi.net.
l1.ax.	0	IN	NS	ns-233-b.gandi.net.
l33th.ax.	0	IN	NS	paityn.ns.cloudflare.com.
l33th.ax.	0	IN	NS	ricardo.ns.cloudflare.com.
lb.ax.	0	IN	NS	tori.ns.cloudflare.com.
lb.ax.	0	IN	NS	zeus.ns.cloudflare.com.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.webbdo.se.
ofelia.ax.	0	IN	NS	ns2.webbdo.se.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
tyska.ax.	0	IN	NS	ns8.wixdns.net.
tyska.ax.	0	IN	NS	ns9.wixdns.net.
uas.ax.	0	IN	NS	ns.funet.fi.
uas.ax.	0	IN	NS	ns2.funet.fi.
uas.ax.	0	IN	NS	ns-secondary.funet.fi.
ubuy.ax.	0	IN	NS	ns-468.awsdns-58.com.
ubuy.ax.	0	IN	NS	ns-821.awsdns-38.net.
ubuy.ax.	0	IN	NS	ns-1293.awsdns-33.org.
ubuy.ax.	0	IN	NS	ns-2029.awsdns-61.co.uk.
uc.ax.	0	IN	NS	zoe.ns.cloudflare.com.
uc.ax.	0	IN	NS	frank.ns.cloudflare.com.
url.ax.	0	IN	NS	ns1.istanco.com.
url.ax.	0	IN	NS	ns2.istanco.com.
ut.ax.	0	IN	NS	ns1.dan.com.
ut.ax.	0	IN	NS	ns2.dan.com.
utbildning.ax.	0	IN	NS	ns.regeringen.ax.
utbildning.ax.	0	IN	NS	ns2.alcom.aland.fi.
utbildning.ax.	0	IN	NS	ns2.regeringen.ax.
utbildning.ax.	0	IN	NS	ns3.alcom.aland.fi.
utemiljo.ax.	0	IN	NS	ns1.aland.net.
utemiljo.ax.	0	IN	NS	ns2.aland.net.
utemiljo.ax.	0	IN	NS	ns3.alcom.fi.
utr.ax.	0	IN	NS	ns1.uksrv.uk.
utr.ax.	0	IN	NS	ns2.uksrv.uk.
utrusta.ax.	0	IN	NS	ns1.justit.ax.
utrusta.ax.	0	IN	NS	ns2.justit.ax.
utrusta.ax.	0	IN	NS	ns3.justit.ax.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
uwu.ax.	0	IN	NS	ivy.ns.cloudflare.com.
uwu.ax.	0	IN	NS	jobs.ns.cloudflare.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vs.ax.	0	IN	NS	ns1.dan.com.
vs.ax.	0	IN	NS	ns2.dan.com.
w78.ax.	0	IN	NS	asa.ns.cloudflare.com.
w78.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
wa.ax.	0	IN	NS	ns1.dreamhost.com.
wa.ax.	0	IN	NS	ns2.dreamhost.com.
wa.ax.	0	IN	NS	ns3.dreamhost.com.
wage.ax.	0	IN	NS	ns1.aland.net.
wage.ax.	0	IN	NS	ns2.aland.net.
wage.ax.	0	IN	NS	ns3.alcom.fi.
wagner.ax.	0	IN	NS	ns1.netim.net.
wagner.ax.	0	IN	NS	ns2.netim.net.
wagner.ax.	0	IN	NS	ns3.netim.net.
wak.ax.	0	IN	NS	nile.ns.cloudflare.com.
wak.ax.	0	IN	NS	alice.ns.cloudflare.com.
walter.ax.	0	IN	NS	ns.hostpoint.ch.
walter.ax.	0	IN	NS	ns2.hostpoint.ch.
walter.ax.	0	IN	NS	ns3.hostpoint.ch.
warm.ax.	0	IN	NS	ns1.wordpress.com.
warm.ax.	0	IN	NS	ns2.wordpress.com.
warm.ax.	0	IN	NS	ns3.wordpress.com.
watt.ax.	0	IN	NS	ns7.manufrog.com.
watt.ax.	0	IN	NS	ns8.manufrog.com.
watt.ax.	0	IN	NS	ns19.manufrog.com.
watt.ax.	0	IN	NS	ns20.manufrog.com.
wct.ax.	0	IN	NS	ns1.consilia.fi.
wct.ax.	0	IN	NS	ns2.consilia.fi.
web.ax.	0	IN	NS	ns1.aland.net.
web.ax.	0	IN	NS	ns2.aland.net.
web.ax.	0	IN	NS	ns3.alcom.fi.
ww.ax.	0	IN	NS	ns1.dns-parking.com.
ww.ax.	0	IN	NS	ns2.dns-parking.com.
wx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
wx.ax.	0	IN	NS	frank.ns.cloudflare.com.
x0reaxe.ax.	0	IN	NS	ns.inwx.de.
x0reaxe.ax.	0	IN	NS	ns2.inwx.de.
x0reaxe.ax.	0	IN	NS	ns3.inwx.eu.
xa.ax.	0	IN	NS	ns3.edns.de.
xa.ax.	0	IN	NS	ns4.edns.de.
xai.ax.	0	IN	NS	ns1.inleed.net.
xai.ax.	0	IN	NS	ns2.inleed.net.
xai.ax.	0	IN	NS	ns3.inleed.net.
xai.ax.	0	IN	NS	ns4.inleed.net.
xai.ax.	0	IN	NS	ns5.inleed.net.
xai.ax.	0	IN	NS	ns6.inleed.net.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xdr.ax.	0	IN	NS	ns1.101domain.com.
xdr.ax.	0	IN	NS	ns2.101domain.com.
xdr.ax.	0	IN	NS	ns5.101domain.com.
xe.ax.	0	IN	NS	art.ns.cloudflare.com.
xe.ax.	0	IN	NS	mira.ns.cloudflare.com.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xoom.ax.	0	IN	NS	ns1.markmonitor.com.
xoom.ax.	0	IN	NS	ns2.markmonitor.com.
xoom.ax.	0	IN	NS	ns3.markmonitor.com.
xoom.ax.	0	IN	NS	ns4.markmonitor.com.
xoom.ax.	0	IN	NS	ns5.markmonitor.com.
xoom.ax.	0	IN	NS	ns6.markmonitor.com.
xoom.ax.	0	IN	NS	ns7.markmonitor.com.
