297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
45.ax.	0	IN	NS	ns6.netsto.net.
45.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	ns1.netim.net.
66.ax.	0	IN	NS	ns2.netim.net.
66.ax.	0	IN	NS	ns3.netim.net.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
79.ax.	0	IN	NS	gordon.ns.cloudflare.com.
79.ax.	0	IN	NS	kayleigh.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.istanco.com.
cz.ax.	0	IN	NS	ns2.istanco.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dao.ax.	0	IN	NS	ns1.netim.net.
dao.ax.	0	IN	NS	ns2.netim.net.
dao.ax.	0	IN	NS	ns3.netim.net.
dh.ax.	0	IN	NS	ns.axu.tm.
dh.ax.	0	IN	NS	ns.trex.fi.
dh.ax.	0	IN	NS	ns-a.0x5e.se.
dh.ax.	0	IN	NS	ns-b.0x5e.se.
diabetes.ax.	0	IN	NS	ns1.aland.net.
diabetes.ax.	0	IN	NS	ns2.aland.net.
diabetes.ax.	0	IN	NS	ns3.alcom.fi.
diabetes.ax.	0	IN	NS	ns4.alcom.fi.
diablo.ax.	0	IN	NS	ns1.aland.net.
diablo.ax.	0	IN	NS	ns2.aland.net.
diablo.ax.	0	IN	NS	ns3.alcom.fi.
diadora.ax.	0	IN	NS	ns01.trademarkarea.com.
diadora.ax.	0	IN	NS	ns02.trademarkarea.com.
diadora.ax.	0	IN	NS	ns03.trademarkarea.com.
digital.ax.	0	IN	NS	ns1.netim.net.
digital.ax.	0	IN	NS	ns2.netim.net.
digital.ax.	0	IN	NS	ns3.netim.net.
dillen.ax.	0	IN	NS	june.ns.cloudflare.com.
dillen.ax.	0	IN	NS	sean.ns.cloudflare.com.
dio.ax.	0	IN	NS	ns39.domaincontrol.com.
dio.ax.	0	IN	NS	ns40.domaincontrol.com.
discgolf.ax.	0	IN	NS	ns8.wixdns.net.
discgolf.ax.	0	IN	NS	ns9.wixdns.net.
discord.ax.	0	IN	NS	ivy.ns.cloudflare.com.
discord.ax.	0	IN	NS	jobs.ns.cloudflare.com.
dj.ax.	0	IN	NS	ns1.dreamhost.com.
dj.ax.	0	IN	NS	ns2.dreamhost.com.
dj.ax.	0	IN	NS	ns3.dreamhost.com.
djurlyckan.ax.	0	IN	NS	june.ns.cloudflare.com.
djurlyckan.ax.	0	IN	NS	sean.ns.cloudflare.com.
djurskydd.ax.	0	IN	NS	ns1.iwebben.fi.
djurskydd.ax.	0	IN	NS	ns2.iwebben.fi.
dw.ax.	0	IN	NS	kay.ns.cloudflare.com.
dw.ax.	0	IN	NS	nitin.ns.cloudflare.com.
dx.ax.	0	IN	NS	mia.ns.cloudflare.com.
dx.ax.	0	IN	NS	alfred.ns.cloudflare.com.
dy.ax.	0	IN	NS	aiden.ns.cloudflare.com.
dy.ax.	0	IN	NS	alina.ns.cloudflare.com.
dykbolaget.ax.	0	IN	NS	ns1.aland.net.
dykbolaget.ax.	0	IN	NS	ns2.aland.net.
dykbolaget.ax.	0	IN	NS	ns3.alcom.fi.
dynamics.ax.	0	IN	NS	ns1.dan.com.
dynamics.ax.	0	IN	NS	ns2.dan.com.
dz.ax.	0	IN	NS	april.ns.cloudflare.com.
dz.ax.	0	IN	NS	rocky.ns.cloudflare.com.
e-aland.ax.	0	IN	NS	ns.regeringen.ax.
e-aland.ax.	0	IN	NS	ns2.aland.net.
e-aland.ax.	0	IN	NS	ns2.regeringen.ax.
e-aland.ax.	0	IN	NS	ns3.alcom.fi.
e-cat.ax.	0	IN	NS	ns1.aland.net.
e-cat.ax.	0	IN	NS	ns2.aland.net.
e-cat.ax.	0	IN	NS	ns3.alcom.fi.
e-handel.ax.	0	IN	NS	ns1.aland.net.
e-handel.ax.	0	IN	NS	ns2.aland.net.
e-handel.ax.	0	IN	NS	ns3.alcom.fi.
e-meal.ax.	0	IN	NS	ns1.consilia.fi.
e-meal.ax.	0	IN	NS	ns2.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
eb.ax.	0	IN	NS	ns1.parkingcrew.net.
eb.ax.	0	IN	NS	ns2.parkingcrew.net.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
ee.ax.	0	IN	NS	ns1.ilait.se.
ee.ax.	0	IN	NS	ns2.ilait.se.
ee.ax.	0	IN	NS	ns3.ilait.se.
ee.ax.	0	IN	NS	ns4.ilait.se.
eec.ax.	0	IN	NS	ns1.101domain.com.
eec.ax.	0	IN	NS	ns2.101domain.com.
eec.ax.	0	IN	NS	ns5.101domain.com.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehiglobal.ax.	0	IN	NS	ha1.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha2.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha3.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha4.markmonitor.zone.
ehns.ax.	0	IN	NS	ns1.mestweb.ax.
ehns.ax.	0	IN	NS	ns2.mestweb.ax.
ehns.ax.	0	IN	NS	uz5154v9zl2nswf05td8yzgtd0jl6mvvjp98ut07ln0ydp2bqh1skn.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz588h0rhwuu3cc03gm9uckw0w42cqr459wn1nxrbzhym2wd81zydb.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz5c15kc3lkws2mtwp7l8g9f33yffvvt96y54tlmn41zjy0043purm.free.ns.buddyns.com.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
eko.ax.	0	IN	NS	ns1.iwebben.fi.
eko.ax.	0	IN	NS	ns2.iwebben.fi.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomi.ax.	0	IN	NS	ns1.justit.ax.
ekonomi.ax.	0	IN	NS	ns2.justit.ax.
ekonomi.ax.	0	IN	NS	ns3.justit.ax.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekoredovisning.ax.	0	IN	NS	june.ns.cloudflare.com.
ekoredovisning.ax.	0	IN	NS	sean.ns.cloudflare.com.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evl.ax.	0	IN	NS	ns1.justit.ax.
evl.ax.	0	IN	NS	ns2.justit.ax.
evl.ax.	0	IN	NS	ns3.justit.ax.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
fairf.ax.	0	IN	NS	ns1.netim.net.
fairf.ax.	0	IN	NS	ns2.netim.net.
fairf.ax.	0	IN	NS	ns3.netim.net.
fairsex.ax.	0	IN	NS	ns1.iwebben.fi.
fairsex.ax.	0	IN	NS	ns2.iwebben.fi.
faktura.ax.	0	IN	NS	park1.euronic.fi.
faktura.ax.	0	IN	NS	park2.euronic.fi.
faktura.ax.	0	IN	NS	park3.euronic.fi.
family.ax.	0	IN	NS	ns.inwx.de.
family.ax.	0	IN	NS	ns2.inwx.de.
family.ax.	0	IN	NS	ns3.inwx.eu.
fant.ax.	0	IN	NS	dns.connect.ax.
fant.ax.	0	IN	NS	dns2.ipconnect.fi.
fant.ax.	0	IN	NS	dns3.ipconnect.fi.
fantasticservices.ax.	0	IN	NS	ns1.hostsmart.org.
fantasticservices.ax.	0	IN	NS	ns2.hostsmart.org.
fareata.ax.	0	IN	NS	ns47.manufrog.com.
fareata.ax.	0	IN	NS	ns48.manufrog.com.
fareata.ax.	0	IN	NS	ns67.manufrog.com.
fareata.ax.	0	IN	NS	ns68.manufrog.com.
fargtapet.ax.	0	IN	NS	ns1.aland.net.
fargtapet.ax.	0	IN	NS	ns2.aland.net.
fargtapet.ax.	0	IN	NS	ns3.alcom.fi.
fastigheter.ax.	0	IN	NS	june.ns.cloudflare.com.
fastigheter.ax.	0	IN	NS	sean.ns.cloudflare.com.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hy.ax.	0	IN	NS	isla.ns.cloudflare.com.
hy.ax.	0	IN	NS	noel.ns.cloudflare.com.
ix.ax.	0	IN	NS	ns1.neto.net.il.
ix.ax.	0	IN	NS	ns2.neto.net.il.
j6.ax.	0	IN	NS	ns6.netsto.net.
j6.ax.	0	IN	NS	ns7.netsto.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jaegerm.ax.	0	IN	NS	helium.ns.hetzner.de.
jaegerm.ax.	0	IN	NS	oxygen.ns.hetzner.com.
jaegerm.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jakobsson.ax.	0	IN	NS	ns-152.awsdns-19.com.
jakobsson.ax.	0	IN	NS	ns-806.awsdns-36.net.
jakobsson.ax.	0	IN	NS	ns-1441.awsdns-52.org.
jakobsson.ax.	0	IN	NS	ns-1846.awsdns-38.co.uk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jansens.ax.	0	IN	NS	ns1.digitalocean.com.
jansens.ax.	0	IN	NS	ns2.digitalocean.com.
jansens.ax.	0	IN	NS	ns3.digitalocean.com.
jansson.ax.	0	IN	NS	dns.connect.ax.
jansson.ax.	0	IN	NS	dns2.ipconnect.fi.
jansson.ax.	0	IN	NS	dns3.ipconnect.fi.
jansson.ax.	0	IN	NS	dns4.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jessica.ax.	0	IN	NS	zod.ns.cloudflare.com.
jessica.ax.	0	IN	NS	aida.ns.cloudflare.com.
jesus.ax.	0	IN	NS	ns1.loopia.se.
jesus.ax.	0	IN	NS	ns2.loopia.se.
jetskialand.ax.	0	IN	NS	ns1.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns2.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns3.digitalocean.com.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jfs.ax.	0	IN	NS	june.ns.cloudflare.com.
jfs.ax.	0	IN	NS	sean.ns.cloudflare.com.
jhservice.ax.	0	IN	NS	ns1.aland.net.
jhservice.ax.	0	IN	NS	ns2.aland.net.
jhservice.ax.	0	IN	NS	ns3.alcom.fi.
jhservice.ax.	0	IN	NS	ns4.alcom.fi.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jk.ax.	0	IN	NS	ns1.istanco.com.
jk.ax.	0	IN	NS	ns2.istanco.com.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmp.ax.	0	IN	NS	a.dns.gandi.net.
jmp.ax.	0	IN	NS	b.dns.gandi.net.
jmp.ax.	0	IN	NS	c.dns.gandi.net.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
jn.ax.	0	IN	NS	ns1.jn.ax.
jn.ax.	0	IN	NS	ns2.jn.ax.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	june.ns.cloudflare.com.
johannashembakta.ax.	0	IN	NS	sean.ns.cloudflare.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jokerdart.ax.	0	IN	NS	ns1.aland.net.
jokerdart.ax.	0	IN	NS	ns2.aland.net.
jokerdart.ax.	0	IN	NS	ns3.alcom.fi.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
k3.ax.	0	IN	NS	ezra.ns.cloudflare.com.
k3.ax.	0	IN	NS	lola.ns.cloudflare.com.
k7.ax.	0	IN	NS	ns6.netsto.net.
k7.ax.	0	IN	NS	ns7.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kajak.ax.	0	IN	NS	ns.aname.net.
kajak.ax.	0	IN	NS	ns2.aname.net.
kajak.ax.	0	IN	NS	ns3.aname.se.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallas.ax.	0	IN	NS	ns1.iwebben.fi.
kallas.ax.	0	IN	NS	ns2.iwebben.fi.
kallbo.ax.	0	IN	NS	ns1.aland.net.
kallbo.ax.	0	IN	NS	ns2.aland.net.
kallbo.ax.	0	IN	NS	ns3.alcom.fi.
kalmers.ax.	0	IN	NS	ns1.justit.ax.
kalmers.ax.	0	IN	NS	ns2.justit.ax.
kalmers.ax.	0	IN	NS	ns3.justit.ax.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns3.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns4.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns5.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns6.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns7.binero.se.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
karingsundsloppet.ax.	0	IN	NS	dns1.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns2.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns3.oderland.com.
karl-ersfrukt.ax.	0	IN	NS	ns1.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns2.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns3.alcom.fi.
karlbergs.ax.	0	IN	NS	ns3.binero.se.
karlbergs.ax.	0	IN	NS	ns4.binero.se.
karlbergs.ax.	0	IN	NS	ns5.binero.se.
karlbergs.ax.	0	IN	NS	ns6.binero.se.
karlbergs.ax.	0	IN	NS	ns7.binero.se.
karlsson.ax.	0	IN	NS	ada.ns.cloudflare.com.
karlsson.ax.	0	IN	NS	cory.ns.cloudflare.com.
karlssons.ax.	0	IN	NS	ns1.consilia.fi.
karlssons.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns2.consilia.fi.
karriarvagledaren.ax.	0	IN	NS	ns1.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns2.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns3.alcom.fi.
karriarvagledaren.ax.	0	IN	NS	ns4.alcom.fi.
karring.ax.	0	IN	NS	ns1.aland.net.
karring.ax.	0	IN	NS	ns2.aland.net.
karring.ax.	0	IN	NS	ns3.alcom.fi.
karring.ax.	0	IN	NS	ns4.alcom.fi.
karta.ax.	0	IN	NS	june.ns.cloudflare.com.
karta.ax.	0	IN	NS	sean.ns.cloudflare.com.
kartor.ax.	0	IN	NS	ns.regeringen.ax.
kartor.ax.	0	IN	NS	ns2.alaln.net.
kartor.ax.	0	IN	NS	ns2.regeringen.ax.
kartor.ax.	0	IN	NS	ns3.alcom.fi.
karvik.ax.	0	IN	NS	ns1.aland.net.
karvik.ax.	0	IN	NS	ns2.aland.net.
karvik.ax.	0	IN	NS	ns3.alcom.fi.
kastelholm.ax.	0	IN	NS	ns.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns2.alcom.aland.fi.
kastelholm.ax.	0	IN	NS	ns2.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns3.alcom.aland.fi.
kastelholmsgolf.ax.	0	IN	NS	ns1.justit.ax.
kastelholmsgolf.ax.	0	IN	NS	ns2.justit.ax.
kastelholmsgolf.ax.	0	IN	NS	ns3.justit.ax.
katalogen.ax.	0	IN	NS	ns1.aland.net.
katalogen.ax.	0	IN	NS	ns2.aland.net.
katalogen.ax.	0	IN	NS	ns3.alcom.fi.
katrina.ax.	0	IN	NS	ns.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns2.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns3.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns4.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns5.tidningsstallet.se.
kattnas.ax.	0	IN	NS	ns1.ballou.se.
kattnas.ax.	0	IN	NS	ns2.ballou.se.
kattnas.ax.	0	IN	NS	ns3.ballou.se.
kavak.ax.	0	IN	NS	ns01.trademarkarea.com.
kavak.ax.	0	IN	NS	ns02.trademarkarea.com.
kavak.ax.	0	IN	NS	ns03.trademarkarea.com.
kb.ax.	0	IN	NS	ns1.dreamhost.com.
kb.ax.	0	IN	NS	ns2.dreamhost.com.
kb.ax.	0	IN	NS	ns3.dreamhost.com.
kbe.ax.	0	IN	NS	ns3.binero.se.
kbe.ax.	0	IN	NS	ns4.binero.se.
kbe.ax.	0	IN	NS	ns5.binero.se.
kbe.ax.	0	IN	NS	ns6.binero.se.
kbe.ax.	0	IN	NS	ns7.binero.se.
kd.ax.	0	IN	NS	ns1.netim.net.
kd.ax.	0	IN	NS	ns2.netim.net.
kd.ax.	0	IN	NS	ns3.netim.net.
ke.ax.	0	IN	NS	ns1.istanco.com.
ke.ax.	0	IN	NS	ns2.istanco.com.
keittokirja.ax.	0	IN	NS	ns1.euronic.fi.
keittokirja.ax.	0	IN	NS	ns2.euronic.fi.
keittokirja.ax.	0	IN	NS	ns3.euronic.fi.
kela.ax.	0	IN	NS	ns-fi.elisa.net.
kela.ax.	0	IN	NS	ns-se.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-fi.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-se.elisa.net.
kemp.ax.	0	IN	NS	ns-409.awsdns-51.com.
kemp.ax.	0	IN	NS	ns-894.awsdns-47.net.
kemp.ax.	0	IN	NS	ns-1344.awsdns-40.org.
kemp.ax.	0	IN	NS	ns-1584.awsdns-06.co.uk.
kfz.ax.	0	IN	NS	ns1.p1.omc.net.
kfz.ax.	0	IN	NS	ns3.p1.omcnet.de.
kfz.ax.	0	IN	NS	ns4.p1.omc.info.
kgtrading.ax.	0	IN	NS	ns.aname.net.
kgtrading.ax.	0	IN	NS	ns2.aname.net.
kgtrading.ax.	0	IN	NS	ns3.aname.se.
kh.ax.	0	IN	NS	lana.ns.cloudflare.com.
kh.ax.	0	IN	NS	skip.ns.cloudflare.com.
khs.ax.	0	IN	NS	ns1.aland.net.
khs.ax.	0	IN	NS	ns2.aland.net.
khs.ax.	0	IN	NS	ns3.alcom.fi.
kierto.ax.	0	IN	NS	ns1.euronic.fi.
kierto.ax.	0	IN	NS	ns2.euronic.fi.
kierto.ax.	0	IN	NS	ns3.euronic.fi.
kim.ax.	0	IN	NS	ns1.justit.ax.
kim.ax.	0	IN	NS	ns2.justit.ax.
kim.ax.	0	IN	NS	ns3.justit.ax.
kino.ax.	0	IN	NS	ns1.consilia.fi.
kino.ax.	0	IN	NS	ns2.consilia.fi.
kirjanpito.ax.	0	IN	NS	ns1.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns2.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns3.euronic.fi.
kitchen.ax.	0	IN	NS	ns1.consilia.fi.
kitchen.ax.	0	IN	NS	ns2.consilia.fi.
kitty.ax.	0	IN	NS	ns1.aland.net.
kitty.ax.	0	IN	NS	ns2.aland.net.
kitty.ax.	0	IN	NS	ns3.alcom.fi.
kitty.ax.	0	IN	NS	ns4.alcom.fi.
kivra.ax.	0	IN	NS	ns1.zaccodns.com.
kivra.ax.	0	IN	NS	ns2.zaccodns.se.
kivra.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
kivra.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
kivra.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
kivra.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
kj.ax.	0	IN	NS	ns.inwx.de.
kj.ax.	0	IN	NS	ns2.inwx.de.
kj.ax.	0	IN	NS	ns3.inwx.eu.
kjall.ax.	0	IN	NS	dns.connect.ax.
kjall.ax.	0	IN	NS	dns2.ipconnect.fi.
kjall.ax.	0	IN	NS	dns3.ipconnect.fi.
kjall.ax.	0	IN	NS	dns4.ipconnect.fi.
kjmarine.ax.	0	IN	NS	ns1.aland.net.
kjmarine.ax.	0	IN	NS	ns2.aland.net.
kjmarine.ax.	0	IN	NS	ns3.alcom.fi.
kjmarine.ax.	0	IN	NS	ns4.alcom.fi.
kk.ax.	0	IN	NS	ns1.istanco.com.
kk.ax.	0	IN	NS	ns2.istanco.com.
kl.ax.	0	IN	NS	ns1.kl.ax.
kl.ax.	0	IN	NS	blergh.sft.lol.
klamydia.ax.	0	IN	NS	ns.regeringen.ax.
klamydia.ax.	0	IN	NS	ns2.aland.net.
klamydia.ax.	0	IN	NS	ns2.regeringen.ax.
klamydia.ax.	0	IN	NS	ns3.alcom.fi.
klasskampen.ax.	0	IN	NS	ns1.aland.net.
klasskampen.ax.	0	IN	NS	ns2.aland.net.
klasskampen.ax.	0	IN	NS	ns3.alcom.fi.
kling.ax.	0	IN	NS	ns1.ilait.se.
kling.ax.	0	IN	NS	ns2.ilait.se.
kling.ax.	0	IN	NS	ns3.ilait.se.
kling.ax.	0	IN	NS	ns4.ilait.se.
klingberg.ax.	0	IN	NS	henry.ns.cloudflare.com.
klingberg.ax.	0	IN	NS	magali.ns.cloudflare.com.
klingbergs.ax.	0	IN	NS	henry.ns.cloudflare.com.
klingbergs.ax.	0	IN	NS	magali.ns.cloudflare.com.
klingbergsplatslageri.ax.	0	IN	NS	ns1.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns2.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns3.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns1.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns2.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns3.digitalocean.com.
klintvagenapartments.ax.	0	IN	NS	june.ns.cloudflare.com.
klintvagenapartments.ax.	0	IN	NS	sean.ns.cloudflare.com.
klippupp.ax.	0	IN	NS	ns1.aland.net.
klippupp.ax.	0	IN	NS	ns2.aland.net.
klippupp.ax.	0	IN	NS	ns3.alcom.fi.
klobbars.ax.	0	IN	NS	ns1.iwebben.fi.
klobbars.ax.	0	IN	NS	ns2.iwebben.fi.
kloink.ax.	0	IN	NS	ns1.aland.net.
kloink.ax.	0	IN	NS	ns2.aland.net.
kloink.ax.	0	IN	NS	ns3.alcom.fi.
klosterprodukter.ax.	0	IN	NS	ns1.aland.net.
klosterprodukter.ax.	0	IN	NS	ns2.aland.net.
klosterprodukter.ax.	0	IN	NS	ns3.alcom.fi.
klosterprodukter.ax.	0	IN	NS	ns4.alcom.fi.
klubbhusetpelaren.ax.	0	IN	NS	ns12.wixdns.net.
klubbhusetpelaren.ax.	0	IN	NS	ns13.wixdns.net.
km.ax.	0	IN	NS	ns1.parkingcrew.net.
km.ax.	0	IN	NS	ns2.parkingcrew.net.
knegarn.ax.	0	IN	NS	ns1.digitalocean.com.
knegarn.ax.	0	IN	NS	ns2.digitalocean.com.
knegarn.ax.	0	IN	NS	ns3.digitalocean.com.
ko.ax.	0	IN	NS	ns1.netim.net.
ko.ax.	0	IN	NS	ns2.netim.net.
ko.ax.	0	IN	NS	ns3.netim.net.
kobbaklintarsvanner.ax.	0	IN	NS	ns1.aland.net.
kobbaklintarsvanner.ax.	0	IN	NS	ns2.aland.net.
kobbaklintarsvanner.ax.	0	IN	NS	ns3.alcom.fi.
kodarklubben.ax.	0	IN	NS	ns1.aland.net.
kodarklubben.ax.	0	IN	NS	ns2.aland.net.
kodarklubben.ax.	0	IN	NS	ns3.alcom.fi.
kodarklubben.ax.	0	IN	NS	ns4.alcom.fi.
ld.ax.	0	IN	NS	ns1.istanco.com.
ld.ax.	0	IN	NS	ns2.istanco.com.
le.ax.	0	IN	NS	kay.ns.cloudflare.com.
le.ax.	0	IN	NS	nitin.ns.cloudflare.com.
leader.ax.	0	IN	NS	ns1.iwebben.fi.
leader.ax.	0	IN	NS	ns2.iwebben.fi.
leakomatic.ax.	0	IN	NS	jim.ns.cloudflare.com.
leakomatic.ax.	0	IN	NS	mia.ns.cloudflare.com.
leanon.ax.	0	IN	NS	ns-208.awsdns-26.com.
leanon.ax.	0	IN	NS	ns-515.awsdns-00.net.
leanon.ax.	0	IN	NS	ns-1350.awsdns-40.org.
leanon.ax.	0	IN	NS	ns-2028.awsdns-61.co.uk.
leasee.ax.	0	IN	NS	ns1.iwebben.fi.
leasee.ax.	0	IN	NS	ns2.iwebben.fi.
leasing.ax.	0	IN	NS	ns1.consilia.fi.
leasing.ax.	0	IN	NS	ns2.consilia.fi.
ledningskoll.ax.	0	IN	NS	ns1.aland.net.
ledningskoll.ax.	0	IN	NS	ns2.aland.net.
ledningskoll.ax.	0	IN	NS	ns3.alcom.fi.
ledningskoll.ax.	0	IN	NS	ns4.alcom.fi.
lee.ax.	0	IN	NS	park1.euronic.fi.
lee.ax.	0	IN	NS	park2.euronic.fi.
lee.ax.	0	IN	NS	park3.euronic.fi.
lego.ax.	0	IN	NS	udns1.cscdns.net.
lego.ax.	0	IN	NS	udns2.cscdns.uk.
leila.ax.	0	IN	NS	ns1.aland.net.
leila.ax.	0	IN	NS	ns2.aland.net.
leila.ax.	0	IN	NS	ns3.alcom.fi.
lekextra.ax.	0	IN	NS	june.ns.cloudflare.com.
lekextra.ax.	0	IN	NS	sean.ns.cloudflare.com.
lekia.ax.	0	IN	NS	dns.connect.ax.
lekia.ax.	0	IN	NS	dns2.ipconnect.fi.
lekia.ax.	0	IN	NS	dns3.ipconnect.fi.
lekia.ax.	0	IN	NS	dns4.ipconnect.fi.
leklandet.ax.	0	IN	NS	ns1.consilia.fi.
leklandet.ax.	0	IN	NS	ns2.consilia.fi.
lekskorp.ax.	0	IN	NS	ns1.aland.net.
lekskorp.ax.	0	IN	NS	ns2.aland.net.
lekskorp.ax.	0	IN	NS	ns3.alcom.fi.
lekskorp.ax.	0	IN	NS	ns4.alcom.fi.
lembotesodergards.ax.	0	IN	NS	june.ns.cloudflare.com.
lembotesodergards.ax.	0	IN	NS	sean.ns.cloudflare.com.
lemland.ax.	0	IN	NS	ns1.justit.ax.
lemland.ax.	0	IN	NS	ns2.justit.ax.
lemland.ax.	0	IN	NS	ns3.justit.ax.
lemlandsgrundskola.ax.	0	IN	NS	ns1.aland.net.
lemlandsgrundskola.ax.	0	IN	NS	ns2.aland.net.
lemlandsgrundskola.ax.	0	IN	NS	ns3.alcom.fi.
lemlandsskola.ax.	0	IN	NS	ns1.aland.net.
lemlandsskola.ax.	0	IN	NS	ns2.aland.net.
lemlandsskola.ax.	0	IN	NS	ns3.alcom.fi.
lenck.ax.	0	IN	NS	ns1.aland.net.
lenck.ax.	0	IN	NS	ns2.aland.net.
lenck.ax.	0	IN	NS	ns3.alcom.fi.
lenr.ax.	0	IN	NS	ns1.aland.net.
lenr.ax.	0	IN	NS	ns2.aland.net.
lenr.ax.	0	IN	NS	ns3.alcom.fi.
lenr.ax.	0	IN	NS	ns4.alcom.fi.
levandekulturarv.ax.	0	IN	NS	ns.regeringen.ax.
levandekulturarv.ax.	0	IN	NS	ns2.alcom.aland.fi.
levandekulturarv.ax.	0	IN	NS	ns2.regeringen.ax.
levandekulturarv.ax.	0	IN	NS	ns3.alcom.aland.fi.
li.ax.	0	IN	NS	ns.regeringen.ax.
li.ax.	0	IN	NS	ns2.aland.net.
li.ax.	0	IN	NS	ns2.regeringen.ax.
li.ax.	0	IN	NS	ns3.alcom.fi.
liberalerna.ax.	0	IN	NS	june.ns.cloudflare.com.
liberalerna.ax.	0	IN	NS	sean.ns.cloudflare.com.
lillakropperiet.ax.	0	IN	NS	ns1.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns2.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns3.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns4.egensajt.se.
lillgaard.ax.	0	IN	NS	ns1.aland.net.
lillgaard.ax.	0	IN	NS	ns2.aland.net.
lillgaard.ax.	0	IN	NS	ns3.alcom.fi.
linda.ax.	0	IN	NS	ns1.aland.net.
linda.ax.	0	IN	NS	ns2.aland.net.
linda.ax.	0	IN	NS	ns3.alcom.fi.
linda.ax.	0	IN	NS	ns4.alcom.fi.
lindberg.ax.	0	IN	NS	ns1.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns2.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns3.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns4.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns5.eriksberg.ax.
lindblom.ax.	0	IN	NS	ns01.one.com.
lindblom.ax.	0	IN	NS	ns02.one.com.
linde.ax.	0	IN	NS	dns.connect.ax.
linde.ax.	0	IN	NS	dns2.ipconnect.fi.
linde.ax.	0	IN	NS	dns3.ipconnect.fi.
linde.ax.	0	IN	NS	dns4.ipconnect.fi.
linden.ax.	0	IN	NS	dnssec1.euronic.fi.
linden.ax.	0	IN	NS	dnssec2.euronic.fi.
linden.ax.	0	IN	NS	dnssec3.euronic.fi.
lindholm.ax.	0	IN	NS	ns1.aland.net.
lindholm.ax.	0	IN	NS	ns2.aland.net.
lindholm.ax.	0	IN	NS	ns3.alcom.fi.
lindholm.ax.	0	IN	NS	ns4.alcom.fi.
lindman.ax.	0	IN	NS	ns1.aland.net.
lindman.ax.	0	IN	NS	ns2.aland.net.
lindman.ax.	0	IN	NS	ns3.alcom.fi.
lindqvist.ax.	0	IN	NS	ns1.justit.ax.
lindqvist.ax.	0	IN	NS	ns2.justit.ax.
lindqvist.ax.	0	IN	NS	ns3.justit.ax.
lindstrom.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
lindstrom.ax.	0	IN	NS	nssui.comlaude.ch.
lindstrom.ax.	0	IN	NS	nsusa.comlaude.net.
lingua.ax.	0	IN	NS	ns1.ilait.se.
lingua.ax.	0	IN	NS	ns2.ilait.se.
lingua.ax.	0	IN	NS	ns3.ilait.se.
lingua.ax.	0	IN	NS	ns4.ilait.se.
link.ax.	0	IN	NS	ns1.aland.net.
link.ax.	0	IN	NS	ns2.aland.net.
link.ax.	0	IN	NS	ns3.alcom.fi.
linlouise.ax.	0	IN	NS	june.ns.cloudflare.com.
linlouise.ax.	0	IN	NS	sean.ns.cloudflare.com.
linus.ax.	0	IN	NS	zoe.ns.cloudflare.com.
linus.ax.	0	IN	NS	todd.ns.cloudflare.com.
lions.ax.	0	IN	NS	ns1.aland.net.
lions.ax.	0	IN	NS	ns2.aland.net.
lions.ax.	0	IN	NS	ns3.alcom.fi.
lions.ax.	0	IN	NS	ns4.alcom.fi.
litteratur.ax.	0	IN	NS	ns1.wordpress.com.
litteratur.ax.	0	IN	NS	ns2.wordpress.com.
litteratur.ax.	0	IN	NS	ns3.wordpress.com.
litteraturdagarna.ax.	0	IN	NS	ns1.aland.net.
litteraturdagarna.ax.	0	IN	NS	ns2.aland.net.
litteraturdagarna.ax.	0	IN	NS	ns3.alcom.fi.
litteraturtur.ax.	0	IN	NS	ns6.wixdns.net.
litteraturtur.ax.	0	IN	NS	ns7.wixdns.net.
livetv.ax.	0	IN	NS	ns1.netim.net.
livetv.ax.	0	IN	NS	ns2.netim.net.
livetv.ax.	0	IN	NS	ns3.netim.net.
living.ax.	0	IN	NS	ns1.m10.fi.
living.ax.	0	IN	NS	ns2.m10.fi.
livslust.ax.	0	IN	NS	ns10.wixdns.net.
livslust.ax.	0	IN	NS	ns11.wixdns.net.
lk.ax.	0	IN	NS	ns1.istanco.com.
lk.ax.	0	IN	NS	ns2.istanco.com.
ll.ax.	0	IN	NS	jill.ns.cloudflare.com.
ll.ax.	0	IN	NS	noah.ns.cloudflare.com.
lm.ax.	0	IN	NS	ns1.sedoparking.com.
lm.ax.	0	IN	NS	ns2.sedoparking.com.
lmj.ax.	0	IN	NS	ns1.aland.net.
lmj.ax.	0	IN	NS	ns2.aland.net.
lmj.ax.	0	IN	NS	ns3.alcom.fi.
lmj.ax.	0	IN	NS	ns4.alcom.fi.
lnk.ax.	0	IN	NS	dns1.cscdns.net.
lnk.ax.	0	IN	NS	dns2.cscdns.net.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
loans.ax.	0	IN	NS	ns1.sedoparking.com.
loans.ax.	0	IN	NS	ns2.sedoparking.com.
localhost.ax.	0	IN	NS	ns1.eurodns.com.
localhost.ax.	0	IN	NS	ns2.eurodns.com.
localhost.ax.	0	IN	NS	ns3.eurodns.com.
localhost.ax.	0	IN	NS	ns4.eurodns.com.
lofstrom.ax.	0	IN	NS	ns1.webhotelli.fi.
lofstrom.ax.	0	IN	NS	ns2.webhotelli.fi.
login.ax.	0	IN	NS	ns1.consilia.fi.
login.ax.	0	IN	NS	ns2.consilia.fi.
logistikcentrum.ax.	0	IN	NS	ns1.aland.net.
logistikcentrum.ax.	0	IN	NS	ns2.aland.net.
logistikcentrum.ax.	0	IN	NS	ns3.alcom.fi.
logistikcentrum.ax.	0	IN	NS	ns4.alcom.fi.
loikas.ax.	0	IN	NS	ns1.iwebben.fi.
loikas.ax.	0	IN	NS	ns2.iwebben.fi.
loka.ax.	0	IN	NS	neil.ns.cloudflare.com.
loka.ax.	0	IN	NS	celine.ns.cloudflare.com.
lokal.ax.	0	IN	NS	ns14.wixdns.net.
lokal.ax.	0	IN	NS	ns15.wixdns.net.
lokaltapiola.ax.	0	IN	NS	june.ns.cloudflare.com.
lokaltapiola.ax.	0	IN	NS	sean.ns.cloudflare.com.
lolh.ax.	0	IN	NS	ns1.istanco.com.
lolh.ax.	0	IN	NS	ns2.istanco.com.
loli.ax.	0	IN	NS	oswald.ns.cloudflare.com.
loli.ax.	0	IN	NS	michelle.ns.cloudflare.com.
lom.ax.	0	IN	NS	ns1.istanco.com.
lom.ax.	0	IN	NS	ns2.istanco.com.
lonnqvist.ax.	0	IN	NS	ns1.aland.net.
lonnqvist.ax.	0	IN	NS	ns2.aland.net.
lonnqvist.ax.	0	IN	NS	ns3.alcom.fi.
looksm.ax.	0	IN	NS	ns1.parklogic.com.
looksm.ax.	0	IN	NS	ns2.parklogic.com.
lor.ax.	0	IN	NS	trace.ns.cloudflare.com.
lor.ax.	0	IN	NS	liberty.ns.cloudflare.com.
lost-inn.ax.	0	IN	NS	ns1.aland.net.
lost-inn.ax.	0	IN	NS	ns2.aland.net.
lost-inn.ax.	0	IN	NS	ns3.alcom.fi.
lotsberget.ax.	0	IN	NS	ns1.netim.net.
lotsberget.ax.	0	IN	NS	ns2.netim.net.
lotsberget.ax.	0	IN	NS	ns3.netim.net.
lotsberget.ax.	0	IN	NS	ns4.netim.net.
lotsberget.ax.	0	IN	NS	ns5.netim.net.
lounge.ax.	0	IN	NS	ns.i8t.net.
lounge.ax.	0	IN	NS	ns1.i8t.com.
lounge.ax.	0	IN	NS	ns1.lopdns.se.
lounge.ax.	0	IN	NS	ns2.i8t.com.
lounge.ax.	0	IN	NS	ns2.lopdns.se.
love.ax.	0	IN	NS	ns1.netim.net.
love.ax.	0	IN	NS	ns2.netim.net.
love.ax.	0	IN	NS	ns3.netim.net.
lowvig.ax.	0	IN	NS	dns1.idp365.net.
lowvig.ax.	0	IN	NS	dns2.idp365.net.
lowvig.ax.	0	IN	NS	dns3.idp365.net.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
ob.ax.	0	IN	NS	ns1.parkingcrew.net.
ob.ax.	0	IN	NS	ns2.parkingcrew.net.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qq.ax.	0	IN	NS	ns1.alidns.com.
qq.ax.	0	IN	NS	ns2.alidns.com.
qr.ax.	0	IN	NS	ns1.digitalocean.com.
qr.ax.	0	IN	NS	ns2.digitalocean.com.
qr.ax.	0	IN	NS	ns3.digitalocean.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
rh.ax.	0	IN	NS	ns1.aland.net.
rh.ax.	0	IN	NS	ns2.aland.net.
rh.ax.	0	IN	NS	ns3.alcom.fi.
ri.ax.	0	IN	NS	ns1.neto.net.il.
ri.ax.	0	IN	NS	ns2.neto.net.il.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
taksi.ax.	0	IN	NS	park1.euronic.fi.
taksi.ax.	0	IN	NS	park2.euronic.fi.
taksi.ax.	0	IN	NS	park3.euronic.fi.
tal.ax.	0	IN	NS	maria.ns.cloudflare.com.
tal.ax.	0	IN	NS	thomas.ns.cloudflare.com.
talc.ax.	0	IN	NS	ns1.aland.net.
talc.ax.	0	IN	NS	ns2.aland.net.
talc.ax.	0	IN	NS	ns3.alcom.fi.
tallink.ax.	0	IN	NS	cloe.ns.cloudflare.com.
tallink.ax.	0	IN	NS	vick.ns.cloudflare.com.
tallshipsmariehamn.ax.	0	IN	NS	ns1.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns2.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
tallshipsmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
taloustoimisto.ax.	0	IN	NS	park1.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park2.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park3.euronic.fi.
tamilrockers.ax.	0	IN	NS	ns1.parkingcrew.net.
tamilrockers.ax.	0	IN	NS	ns2.parkingcrew.net.
tandfen.ax.	0	IN	NS	ns1.dnshost.net.
tandfen.ax.	0	IN	NS	ns2.dnshost.net.
tandkliniken.ax.	0	IN	NS	june.ns.cloudflare.com.
tandkliniken.ax.	0	IN	NS	sean.ns.cloudflare.com.
tandlakarna.ax.	0	IN	NS	ns1.aland.net.
tandlakarna.ax.	0	IN	NS	ns2.aland.net.
tandlakarna.ax.	0	IN	NS	ns3.alcom.fi.
tandlakarna.ax.	0	IN	NS	ns4.alcom.fi.
tapco.ax.	0	IN	NS	ns01.trademarkarea.com.
tapco.ax.	0	IN	NS	ns02.trademarkarea.com.
tapco.ax.	0	IN	NS	ns03.trademarkarea.com.
tapetfarg.ax.	0	IN	NS	ns.aname.net.
tapetfarg.ax.	0	IN	NS	ns2.aname.net.
tapetfarg.ax.	0	IN	NS	ns3.aname.se.
tara.ax.	0	IN	NS	ns1.loopia.se.
tara.ax.	0	IN	NS	ns2.loopia.se.
tarabam.ax.	0	IN	NS	ns-234.awsdns-29.com.
tarabam.ax.	0	IN	NS	ns-736.awsdns-28.net.
tarabam.ax.	0	IN	NS	ns-1105.awsdns-10.org.
tarabam.ax.	0	IN	NS	ns-2030.awsdns-61.co.uk.
tavernapro.ax.	0	IN	NS	ns1.eurodns.com.
tavernapro.ax.	0	IN	NS	ns2.eurodns.com.
tavernapro.ax.	0	IN	NS	ns3.eurodns.com.
tavernapro.ax.	0	IN	NS	ns4.eurodns.com.
taxi19199.ax.	0	IN	NS	ns1.aland.net.
taxi19199.ax.	0	IN	NS	ns2.aland.net.
taxi19199.ax.	0	IN	NS	ns3.alcom.fi.
taxi19199.ax.	0	IN	NS	ns4.alcom.fi.
taxibolaget.ax.	0	IN	NS	ns1.intendit.se.
taxibolaget.ax.	0	IN	NS	ns2.intendit.se.
taxklubben.ax.	0	IN	NS	ns1.aland.net.
taxklubben.ax.	0	IN	NS	ns2.aland.net.
taxklubben.ax.	0	IN	NS	ns3.alcom.fi.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
tbmarin.ax.	0	IN	NS	ns1.misspark.com.
tbmarin.ax.	0	IN	NS	ns2.misspark.com.
tbmarin.ax.	0	IN	NS	ns3.misspark.com.
tbmarin.ax.	0	IN	NS	ns4.misspark.com.
tca.ax.	0	IN	NS	ns1.aland.net.
tca.ax.	0	IN	NS	ns2.aland.net.
tca.ax.	0	IN	NS	ns3.alcom.fi.
td.ax.	0	IN	NS	ns1.dreamhost.com.
td.ax.	0	IN	NS	ns2.dreamhost.com.
td.ax.	0	IN	NS	ns3.dreamhost.com.
te.ax.	0	IN	NS	ns1.istanco.com.
te.ax.	0	IN	NS	ns2.istanco.com.
teater.ax.	0	IN	NS	ns1.iwebben.fi.
teater.ax.	0	IN	NS	ns2.iwebben.fi.
teateralandica.ax.	0	IN	NS	june.ns.cloudflare.com.
teateralandica.ax.	0	IN	NS	sean.ns.cloudflare.com.
tecon.ax.	0	IN	NS	ns14.wixdns.net.
tecon.ax.	0	IN	NS	ns15.wixdns.net.
tehy.ax.	0	IN	NS	ns1.aland.net.
tehy.ax.	0	IN	NS	ns2.aland.net.
tehy.ax.	0	IN	NS	ns3.alcom.fi.
teknikpartner.ax.	0	IN	NS	ns1.aland.net.
teknikpartner.ax.	0	IN	NS	ns2.aland.net.
teknikpartner.ax.	0	IN	NS	ns3.alcom.fi.
teknikutryckningen.ax.	0	IN	NS	ns1.aland.net.
teknikutryckningen.ax.	0	IN	NS	ns2.aland.net.
teknikutryckningen.ax.	0	IN	NS	ns3.alcom.fi.
teknikutryckningen.ax.	0	IN	NS	ns4.alcom.fi.
telecom.ax.	0	IN	NS	ns1.aland.net.
telecom.ax.	0	IN	NS	ns2.aland.net.
telecom.ax.	0	IN	NS	ns3.alcom.fi.
teledyne.ax.	0	IN	NS	dns1.ipmanagerinc.net.
teledyne.ax.	0	IN	NS	dns2.ipmanagerinc.net.
teledyne.ax.	0	IN	NS	dns3.ipmanagerinc.net.
teledyne.ax.	0	IN	NS	ns01.brandshelter.com.
teledyne.ax.	0	IN	NS	ns02.brandshelter.net.
telef.ax.	0	IN	NS	helium.ns.hetzner.de.
telef.ax.	0	IN	NS	oxygen.ns.hetzner.com.
telef.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
telegrafen.ax.	0	IN	NS	ns1.consilia.fi.
telegrafen.ax.	0	IN	NS	ns2.consilia.fi.
teli.ax.	0	IN	NS	ns-40-c.gandi.net.
teli.ax.	0	IN	NS	ns-75-a.gandi.net.
teli.ax.	0	IN	NS	ns-247-b.gandi.net.
telia.ax.	0	IN	NS	ns1-fin.global.sonera.fi.
telia.ax.	0	IN	NS	ns1-swe.global.sonera.se.
telia.ax.	0	IN	NS	ns2-fin.global.sonera.fi.
telia.ax.	0	IN	NS	ns2-usa.global.sonera.net.
tem.ax.	0	IN	NS	ns-164.awsdns-20.com.
tem.ax.	0	IN	NS	ns-995.awsdns-60.net.
tem.ax.	0	IN	NS	ns-1408.awsdns-48.org.
tem.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
tema.ax.	0	IN	NS	dns.connect.ax.
tema.ax.	0	IN	NS	dns2.ipconnect.fi.
tema.ax.	0	IN	NS	dns3.ipconnect.fi.
tema.ax.	0	IN	NS	dns4.ipconnect.fi.
terrieristens.ax.	0	IN	NS	ns1.wordpress.com.
terrieristens.ax.	0	IN	NS	ns2.wordpress.com.
terrieristens.ax.	0	IN	NS	ns3.wordpress.com.
territoni.ax.	0	IN	NS	ns1.inleed.net.
territoni.ax.	0	IN	NS	ns2.inleed.net.
territoni.ax.	0	IN	NS	ns3.inleed.net.
territoni.ax.	0	IN	NS	ns4.inleed.net.
territoni.ax.	0	IN	NS	ns5.inleed.net.
territoni.ax.	0	IN	NS	ns6.inleed.net.
tesser.ax.	0	IN	NS	ns1.101domain.com.
tesser.ax.	0	IN	NS	ns2.101domain.com.
test.ax.	0	IN	NS	aria.ns.cloudflare.com.
test.ax.	0	IN	NS	vern.ns.cloudflare.com.
tgr.ax.	0	IN	NS	ns1.istanco.com.
tgr.ax.	0	IN	NS	ns2.istanco.com.
th.ax.	0	IN	NS	ns1.parkingcrew.net.
th.ax.	0	IN	NS	ns2.parkingcrew.net.
theclimatepledge.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
theclimatepledge.ax.	0	IN	NS	nssui.comlaude.ch.
theclimatepledge.ax.	0	IN	NS	nsusa.comlaude.net.
thefarmhouse.ax.	0	IN	NS	june.ns.cloudflare.com.
thefarmhouse.ax.	0	IN	NS	sean.ns.cloudflare.com.
thepethealthclub.ax.	0	IN	NS	sto.excedodns.se.
thepethealthclub.ax.	0	IN	NS	emea.excedodns.eu.
thepethealthclub.ax.	0	IN	NS	world.excedodns.org.
thepethealthclub.ax.	0	IN	NS	global.excedodns.com.
thepethealthclub.ax.	0	IN	NS	nordic.excedodns.net.
therightnowclimatefund.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
therightnowclimatefund.ax.	0	IN	NS	nssui.comlaude.ch.
therightnowclimatefund.ax.	0	IN	NS	nsusa.comlaude.net.
thescore.ax.	0	IN	NS	ns1.101domain.com.
thescore.ax.	0	IN	NS	ns2.101domain.com.
thescore.ax.	0	IN	NS	ns5.101domain.com.
theshit.ax.	0	IN	NS	june.ns.cloudflare.com.
theshit.ax.	0	IN	NS	sean.ns.cloudflare.com.
thompson.ax.	0	IN	NS	ns1.netim.net.
thompson.ax.	0	IN	NS	ns2.netim.net.
thompson.ax.	0	IN	NS	ns3.netim.net.
thompson.ax.	0	IN	NS	ns4.netim.net.
thompson.ax.	0	IN	NS	ns5.netim.net.
thor.ax.	0	IN	NS	ns1.netim.net.
thor.ax.	0	IN	NS	ns2.netim.net.
thor.ax.	0	IN	NS	ns3.netim.net.
thr.ax.	0	IN	NS	ns1.netim.net.
thr.ax.	0	IN	NS	ns2.netim.net.
thr.ax.	0	IN	NS	ns3.netim.net.
thr.ax.	0	IN	NS	ns4.netim.net.
thr.ax.	0	IN	NS	ns5.netim.net.
threadneedle.ax.	0	IN	NS	dns1.cscdns.net.
threadneedle.ax.	0	IN	NS	dns2.cscdns.net.
threads.ax.	0	IN	NS	ns1.dan.com.
threads.ax.	0	IN	NS	ns2.dan.com.
ticketbis.ax.	0	IN	NS	ns1.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns2.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns3.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns4.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns5.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns6.markmonitor.com.
ticketbis.ax.	0	IN	NS	ns7.markmonitor.com.
tickets.ax.	0	IN	NS	buck.ns.cloudflare.com.
tickets.ax.	0	IN	NS	cloe.ns.cloudflare.com.
tid.ax.	0	IN	NS	ns-390.awsdns-48.com.
tid.ax.	0	IN	NS	ns-985.awsdns-59.net.
tid.ax.	0	IN	NS	ns-1059.awsdns-04.org.
tid.ax.	0	IN	NS	ns-1881.awsdns-43.co.uk.
tidningar.ax.	0	IN	NS	ns1.consilia.fi.
tidningar.ax.	0	IN	NS	ns2.consilia.fi.
tietotarjotin.ax.	0	IN	NS	ns-fi.elisa.net.
tietotarjotin.ax.	0	IN	NS	ns-se.elisa.net.
tigergaming.ax.	0	IN	NS	dns1.idp365.net.
tigergaming.ax.	0	IN	NS	dns2.idp365.net.
tigergaming.ax.	0	IN	NS	dns3.idp365.net.
tildeman.ax.	0	IN	NS	ns67.manufrog.com.
tildeman.ax.	0	IN	NS	ns68.manufrog.com.
tilitoimisto.ax.	0	IN	NS	park1.euronic.fi.
tilitoimisto.ax.	0	IN	NS	park2.euronic.fi.
tilitoimisto.ax.	0	IN	NS	park3.euronic.fi.
tinder.ax.	0	IN	NS	ns1.dns-parking.com.
tinder.ax.	0	IN	NS	ns2.dns-parking.com.
tinderplaces.ax.	0	IN	NS	ns1.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns2.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns3.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns4.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns5.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns6.markmonitor.com.
tinderplaces.ax.	0	IN	NS	ns7.markmonitor.com.
tiny.ax.	0	IN	NS	maeve.ns.cloudflare.com.
tiny.ax.	0	IN	NS	mcgrory.ns.cloudflare.com.
tinyhousealand.ax.	0	IN	NS	ns1-08.azure-dns.com.
tinyhousealand.ax.	0	IN	NS	ns2-08.azure-dns.net.
tinyhousealand.ax.	0	IN	NS	ns3-08.azure-dns.org.
tinyhousealand.ax.	0	IN	NS	ns4-08.azure-dns.info.
tix.ax.	0	IN	NS	ns1.axess-ag.at.
tk.ax.	0	IN	NS	freedns1.registrar-servers.com.
tk.ax.	0	IN	NS	freedns2.registrar-servers.com.
tk.ax.	0	IN	NS	freedns3.registrar-servers.com.
tk.ax.	0	IN	NS	freedns4.registrar-servers.com.
tk.ax.	0	IN	NS	freedns5.registrar-servers.com.
tl.ax.	0	IN	NS	ns1.istanco.com.
tl.ax.	0	IN	NS	ns2.istanco.com.
tldh.ax.	0	IN	NS	ns1.vercel-dns.com.
tldh.ax.	0	IN	NS	ns2.vercel-dns.com.
tn.ax.	0	IN	NS	nsauth1.hostingcp.eu.
tn.ax.	0	IN	NS	nsauth2.hostingcp.nl.
tn.ax.	0	IN	NS	nsauth3.hostingcp.be.
tn.ax.	0	IN	NS	nsauth4.hostingcp.eu.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xoom.ax.	0	IN	NS	ns1.markmonitor.com.
xoom.ax.	0	IN	NS	ns2.markmonitor.com.
xoom.ax.	0	IN	NS	ns3.markmonitor.com.
xoom.ax.	0	IN	NS	ns4.markmonitor.com.
xoom.ax.	0	IN	NS	ns5.markmonitor.com.
xoom.ax.	0	IN	NS	ns6.markmonitor.com.
xoom.ax.	0	IN	NS	ns7.markmonitor.com.
xp.ax.	0	IN	NS	ns1.101domain.com.
xp.ax.	0	IN	NS	ns2.101domain.com.
