29.ax.	0	IN	NS	ns6.netsto.net.
29.ax.	0	IN	NS	ns7.netsto.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
314.ax.	0	IN	NS	ns1.netsto.net.
314.ax.	0	IN	NS	ns2.netsto.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
55.ax.	0	IN	NS	ns1.squadhelp.com.
55.ax.	0	IN	NS	ns2.squadhelp.com.
555.ax.	0	IN	NS	n1.xundns.com.
555.ax.	0	IN	NS	n2.xundns.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
70.ax.	0	IN	NS	ns6.netsto.net.
70.ax.	0	IN	NS	ns7.netsto.net.
71.ax.	0	IN	NS	ns6.netsto.net.
71.ax.	0	IN	NS	ns7.netsto.net.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	n1.xundns.com.
777.ax.	0	IN	NS	n2.xundns.com.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
91.ax.	0	IN	NS	leia.ns.cloudflare.com.
91.ax.	0	IN	NS	alexis.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	n1.xundns.com.
999.ax.	0	IN	NS	n2.xundns.com.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
aca.ax.	0	IN	NS	ns1.iwebben.fi.
aca.ax.	0	IN	NS	ns2.iwebben.fi.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adamant.ax.	0	IN	NS	ns1.euro-space.net.
adamant.ax.	0	IN	NS	ns2.euro-space.net.
adamant.ax.	0	IN	NS	ns3.euro-space.net.
adamant.ax.	0	IN	NS	ns4.euro-space.net.
adapteo.ax.	0	IN	NS	ns1-08.azure-dns.com.
adapteo.ax.	0	IN	NS	ns2-08.azure-dns.net.
adapteo.ax.	0	IN	NS	ns3-08.azure-dns.org.
adapteo.ax.	0	IN	NS	ns4-08.azure-dns.info.
adderamera.ax.	0	IN	NS	ns1.loopiagroup.com.
adderamera.ax.	0	IN	NS	ns2.loopiagroup.com.
adp.ax.	0	IN	NS	ns.ui-global-dns.de.
adp.ax.	0	IN	NS	ns.ui-global-dns.biz.
adp.ax.	0	IN	NS	ns.ui-global-dns.com.
adp.ax.	0	IN	NS	ns.ui-global-dns.org.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
adsense.ax.	0	IN	NS	ns1.googledomains.com.
adsense.ax.	0	IN	NS	ns2.googledomains.com.
adsense.ax.	0	IN	NS	ns3.googledomains.com.
adsense.ax.	0	IN	NS	ns4.googledomains.com.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
affessjomaskiner.ax.	0	IN	NS	ns14.wixdns.net.
affessjomaskiner.ax.	0	IN	NS	ns15.wixdns.net.
afff.ax.	0	IN	NS	kara.ns.cloudflare.com.
afff.ax.	0	IN	NS	darwin.ns.cloudflare.com.
afrika.ax.	0	IN	NS	ns1.aland.net.
afrika.ax.	0	IN	NS	ns2.aland.net.
afrika.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agarstrategi.ax.	0	IN	NS	ns1.consilia.fi.
agarstrategi.ax.	0	IN	NS	ns2.consilia.fi.
agency.ax.	0	IN	NS	ns1.netim.net.
agency.ax.	0	IN	NS	ns2.netim.net.
agency.ax.	0	IN	NS	ns3.netim.net.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agilefinanceconsulting.ax.	0	IN	NS	ns1.iwebben.fi.
agilefinanceconsulting.ax.	0	IN	NS	ns2.iwebben.fi.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cybersecurity.ax.	0	IN	NS	ns1.netim.net.
cybersecurity.ax.	0	IN	NS	ns2.netim.net.
cybersecurity.ax.	0	IN	NS	ns3.netim.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
d11.ax.	0	IN	NS	ns1.aland.net.
d11.ax.	0	IN	NS	ns2.aland.net.
d11.ax.	0	IN	NS	ns3.alcom.fi.
d11.ax.	0	IN	NS	ns4.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dandelia.ax.	0	IN	NS	june.ns.cloudflare.com.
dandelia.ax.	0	IN	NS	sean.ns.cloudflare.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
dark.ax.	0	IN	NS	tricia.ns.cloudflare.com.
dark.ax.	0	IN	NS	patrick.ns.cloudflare.com.
data.ax.	0	IN	NS	ns1.dnsimple.com.
data.ax.	0	IN	NS	ns2.dnsimple.com.
data.ax.	0	IN	NS	ns3.dnsimple.com.
data.ax.	0	IN	NS	ns4.dnsimple-edge.org.
datagroup.ax.	0	IN	NS	ns1.aland.net.
datagroup.ax.	0	IN	NS	ns2.aland.net.
datagroup.ax.	0	IN	NS	ns3.alcom.fi.
datagroup.ax.	0	IN	NS	ns4.alcom.fi.
datanom.ax.	0	IN	NS	ns.regeringen.ax.
datanom.ax.	0	IN	NS	ns2.alcom.aland.fi.
datanom.ax.	0	IN	NS	ns2.regeringen.ax.
datanom.ax.	0	IN	NS	ns3.alcom.aland.fi.
dataportal.ax.	0	IN	NS	ns-fi.elisa.net.
dataportal.ax.	0	IN	NS	ns-se.elisa.net.
dataskydd.ax.	0	IN	NS	ns1.loopiagroup.com.
dataskydd.ax.	0	IN	NS	ns2.loopiagroup.com.
datatray.ax.	0	IN	NS	ns-fi.elisa.net.
datatray.ax.	0	IN	NS	ns-se.elisa.net.
dating.ax.	0	IN	NS	ns01.trademarkarea.com.
dating.ax.	0	IN	NS	ns02.trademarkarea.com.
dating.ax.	0	IN	NS	ns03.trademarkarea.com.
david.ax.	0	IN	NS	ns.zxcs.be.
david.ax.	0	IN	NS	ns.zxcs.eu.
david.ax.	0	IN	NS	ns.zxcs.nl.
dax.ax.	0	IN	NS	dns.connect.ax.
dax.ax.	0	IN	NS	dns2.ipconnect.fi.
dax.ax.	0	IN	NS	dns3.ipconnect.fi.
dax.ax.	0	IN	NS	dns4.ipconnect.fi.
dc.ax.	0	IN	NS	dns1.cloudns.net.
dc.ax.	0	IN	NS	dns2.cloudns.net.
dc.ax.	0	IN	NS	dns5.cloudns.net.
dc.ax.	0	IN	NS	dns6.cloudns.net.
dv.ax.	0	IN	NS	ns1.amediag.com.
dv.ax.	0	IN	NS	ns2.amediag.com.
dv.ax.	0	IN	NS	ns3.amediag.com.
dv.ax.	0	IN	NS	ns4.amediag.com.
dw.ax.	0	IN	NS	kay.ns.cloudflare.com.
dw.ax.	0	IN	NS	nitin.ns.cloudflare.com.
dwtrading.ax.	0	IN	NS	dns.connect.ax.
dwtrading.ax.	0	IN	NS	dns3.ipconnect.fi.
dwtrading.ax.	0	IN	NS	dns4.ipconnect.fi.
dy.ax.	0	IN	NS	aiden.ns.cloudflare.com.
dy.ax.	0	IN	NS	alina.ns.cloudflare.com.
dykbolaget.ax.	0	IN	NS	ns1.aland.net.
dykbolaget.ax.	0	IN	NS	ns2.aland.net.
dykbolaget.ax.	0	IN	NS	ns3.alcom.fi.
dz.ax.	0	IN	NS	april.ns.cloudflare.com.
dz.ax.	0	IN	NS	rocky.ns.cloudflare.com.
e-cat.ax.	0	IN	NS	ns1.aland.net.
e-cat.ax.	0	IN	NS	ns2.aland.net.
e-cat.ax.	0	IN	NS	ns3.alcom.fi.
e-commerce.ax.	0	IN	NS	ns1.aland.net.
e-commerce.ax.	0	IN	NS	ns2.aland.net.
e-commerce.ax.	0	IN	NS	ns3.alcom.fi.
e-handel.ax.	0	IN	NS	ns1.aland.net.
e-handel.ax.	0	IN	NS	ns2.aland.net.
e-handel.ax.	0	IN	NS	ns3.alcom.fi.
e-mail.ax.	0	IN	NS	ns1.regery.net.
e-mail.ax.	0	IN	NS	ns2.regery.net.
e-mail.ax.	0	IN	NS	ns3.regery.net.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
eb.ax.	0	IN	NS	ns1.dan.com.
eb.ax.	0	IN	NS	ns2.dan.com.
ebrand.ax.	0	IN	NS	ns1.eurodns.com.
ebrand.ax.	0	IN	NS	ns2.eurodns.com.
ebrand.ax.	0	IN	NS	ns3.eurodns.com.
ebrand.ax.	0	IN	NS	ns4.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
ec.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ec.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ec.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
edgars.ax.	0	IN	NS	cloudns.hostnet.lv.
edgars.ax.	0	IN	NS	cloudns2.hostnet.lv.
edge.ax.	0	IN	NS	ns.inwx.de.
edge.ax.	0	IN	NS	ns2.inwx.de.
edge.ax.	0	IN	NS	ns3.inwx.eu.
edit.ax.	0	IN	NS	drew.ns.cloudflare.com.
edit.ax.	0	IN	NS	nadia.ns.cloudflare.com.
edu.ax.	0	IN	NS	ns1.cctld.com.
edu.ax.	0	IN	NS	ns2.cctld.com.
ee.ax.	0	IN	NS	ns1.ilait.se.
ee.ax.	0	IN	NS	ns2.ilait.se.
ee.ax.	0	IN	NS	ns3.ilait.se.
ee.ax.	0	IN	NS	ns4.ilait.se.
eec.ax.	0	IN	NS	ns1.101domain.com.
eec.ax.	0	IN	NS	ns2.101domain.com.
eec.ax.	0	IN	NS	ns5.101domain.com.
eg.ax.	0	IN	NS	ns1.istanco.com.
eg.ax.	0	IN	NS	ns2.istanco.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehns.ax.	0	IN	NS	ns1.iwebben.fi.
ehns.ax.	0	IN	NS	ns2.iwebben.fi.
ei.ax.	0	IN	NS	ns1.istanco.com.
ei.ax.	0	IN	NS	ns2.istanco.com.
ek.ax.	0	IN	NS	ns1.allweb.se.
ek.ax.	0	IN	NS	ns2.allweb.se.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomi.ax.	0	IN	NS	ns1.justit.ax.
ekonomi.ax.	0	IN	NS	ns2.justit.ax.
ekonomi.ax.	0	IN	NS	ns3.justit.ax.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
ig.ax.	0	IN	NS	ns1.dns-parking.com.
ig.ax.	0	IN	NS	ns2.dns-parking.com.
igloo.ax.	0	IN	NS	ns01.trademarkarea.com.
igloo.ax.	0	IN	NS	ns02.trademarkarea.com.
igloo.ax.	0	IN	NS	ns03.trademarkarea.com.
iip.ax.	0	IN	NS	gns1.0x59.net.
iip.ax.	0	IN	NS	gns2.0x59.net.
ij.ax.	0	IN	NS	ns1.dreamhost.com.
ij.ax.	0	IN	NS	ns2.dreamhost.com.
ij.ax.	0	IN	NS	ns3.dreamhost.com.
itkonsulterna.ax.	0	IN	NS	ns-158.awsdns-19.com.
itkonsulterna.ax.	0	IN	NS	ns-755.awsdns-30.net.
itkonsulterna.ax.	0	IN	NS	ns-1294.awsdns-33.org.
itkonsulterna.ax.	0	IN	NS	ns-1620.awsdns-10.co.uk.
its.ax.	0	IN	NS	ns.regeringen.ax.
its.ax.	0	IN	NS	ns2.alcom.aland.fi.
its.ax.	0	IN	NS	ns2.regeringen.ax.
its.ax.	0	IN	NS	ns3.alcom.aland.fi.
ivcevidensia.ax.	0	IN	NS	sto.excedodns.se.
ivcevidensia.ax.	0	IN	NS	emea.excedodns.eu.
ivcevidensia.ax.	0	IN	NS	world.excedodns.org.
ivcevidensia.ax.	0	IN	NS	global.excedodns.com.
ivcevidensia.ax.	0	IN	NS	nordic.excedodns.net.
iz.ax.	0	IN	NS	gns1.0x59.net.
iz.ax.	0	IN	NS	gns2.0x59.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jag.ax.	0	IN	NS	ns1.netim.net.
jag.ax.	0	IN	NS	ns2.netim.net.
jag.ax.	0	IN	NS	ns3.netim.net.
jagassistans.ax.	0	IN	NS	ns1.netim.net.
jagassistans.ax.	0	IN	NS	ns2.netim.net.
jagassistans.ax.	0	IN	NS	ns3.netim.net.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jakobsson.ax.	0	IN	NS	ns-152.awsdns-19.com.
jakobsson.ax.	0	IN	NS	ns-806.awsdns-36.net.
jakobsson.ax.	0	IN	NS	ns-1441.awsdns-52.org.
jakobsson.ax.	0	IN	NS	ns-1846.awsdns-38.co.uk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jalit.ax.	0	IN	NS	milan.ns.cloudflare.com.
jalit.ax.	0	IN	NS	stella.ns.cloudflare.com.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jannesplat.ax.	0	IN	NS	ns1.inleed.net.
jannesplat.ax.	0	IN	NS	ns2.inleed.net.
jannesplat.ax.	0	IN	NS	ns3.inleed.net.
jannesplat.ax.	0	IN	NS	ns4.inleed.net.
jannesplat.ax.	0	IN	NS	ns5.inleed.net.
jannesplat.ax.	0	IN	NS	ns6.inleed.net.
jansson.ax.	0	IN	NS	dns.connect.ax.
jansson.ax.	0	IN	NS	dns2.ipconnect.fi.
jansson.ax.	0	IN	NS	dns3.ipconnect.fi.
jansson.ax.	0	IN	NS	dns4.ipconnect.fi.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
mb.ax.	0	IN	NS	june.ns.cloudflare.com.
mb.ax.	0	IN	NS	sean.ns.cloudflare.com.
nyberg.ax.	0	IN	NS	ns1.bluehost.com.
nyberg.ax.	0	IN	NS	ns2.bluehost.com.
nygard.ax.	0	IN	NS	helium.ns.hetzner.de.
nygard.ax.	0	IN	NS	oxygen.ns.hetzner.com.
nygard.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
nypon.ax.	0	IN	NS	ns-195.awsdns-24.com.
nypon.ax.	0	IN	NS	ns-675.awsdns-20.net.
nypon.ax.	0	IN	NS	ns-1094.awsdns-08.org.
nypon.ax.	0	IN	NS	ns-1919.awsdns-47.co.uk.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
od.ax.	0	IN	NS	ns1.dan.com.
od.ax.	0	IN	NS	ns2.dan.com.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns1.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns2.iwebben.fi.
ohhoh.ax.	0	IN	NS	june.ns.cloudflare.com.
ohhoh.ax.	0	IN	NS	sean.ns.cloudflare.com.
oikeus.ax.	0	IN	NS	ns1.euronic.fi.
oikeus.ax.	0	IN	NS	ns2.euronic.fi.
oikeus.ax.	0	IN	NS	ns3.euronic.fi.
ok.ax.	0	IN	NS	ns1.vercel-dns.com.
ok.ax.	0	IN	NS	ns2.vercel-dns.com.
pw.ax.	0	IN	NS	tani.ns.cloudflare.com.
pw.ax.	0	IN	NS	marek.ns.cloudflare.com.
pwtjanst.ax.	0	IN	NS	ns1.misspark.com.
pwtjanst.ax.	0	IN	NS	ns2.misspark.com.
pwtjanst.ax.	0	IN	NS	ns3.misspark.com.
pwtjanst.ax.	0	IN	NS	ns4.misspark.com.
px.ax.	0	IN	NS	ns1.netim.net.
px.ax.	0	IN	NS	ns2.netim.net.
px.ax.	0	IN	NS	ns3.netim.net.
px.ax.	0	IN	NS	ns4.netim.net.
px.ax.	0	IN	NS	ns5.netim.net.
py.ax.	0	IN	NS	dns1.servidoraweb.net.
py.ax.	0	IN	NS	dns2.servidoraweb.net.
pyssel.ax.	0	IN	NS	ns1.aland.net.
pyssel.ax.	0	IN	NS	ns2.aland.net.
pyssel.ax.	0	IN	NS	ns3.alcom.fi.
q9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
q9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
qa.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
quantum.ax.	0	IN	NS	dnssec1.euronic.fi.
quantum.ax.	0	IN	NS	dnssec2.euronic.fi.
quantum.ax.	0	IN	NS	dnssec3.euronic.fi.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
