297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns3.dnsv2.com.
33.ax.	0	IN	NS	ns4.dnsv2.com.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
36.ax.	0	IN	NS	candy.ns.cloudflare.com.
36.ax.	0	IN	NS	cameron.ns.cloudflare.com.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
66.ax.	0	IN	NS	ns1.alidns.com.
66.ax.	0	IN	NS	ns2.alidns.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.parkingcrew.net.
ab.ax.	0	IN	NS	ns2.parkingcrew.net.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
da.ax.	0	IN	NS	ns1.dreamhost.com.
da.ax.	0	IN	NS	ns2.dreamhost.com.
da.ax.	0	IN	NS	ns3.dreamhost.com.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
dan.ax.	0	IN	NS	n5.d.sb.
dan.ax.	0	IN	NS	n6.dan.net.au.
dan.ax.	0	IN	NS	n7.daniel15.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
dao.ax.	0	IN	NS	ns1.netim.net.
dao.ax.	0	IN	NS	ns2.netim.net.
dao.ax.	0	IN	NS	ns3.netim.net.
datatray.ax.	0	IN	NS	ns-fi.elisa.net.
datatray.ax.	0	IN	NS	ns-se.elisa.net.
date.ax.	0	IN	NS	neil.ns.cloudflare.com.
date.ax.	0	IN	NS	venus.ns.cloudflare.com.
dating.ax.	0	IN	NS	ns01.trademarkarea.com.
dating.ax.	0	IN	NS	ns02.trademarkarea.com.
dating.ax.	0	IN	NS	ns03.trademarkarea.com.
david.ax.	0	IN	NS	ns.zxcs.be.
david.ax.	0	IN	NS	ns.zxcs.eu.
david.ax.	0	IN	NS	ns.zxcs.nl.
dax.ax.	0	IN	NS	dns.connect.ax.
dax.ax.	0	IN	NS	dns2.ipconnect.fi.
dax.ax.	0	IN	NS	dns3.ipconnect.fi.
dax.ax.	0	IN	NS	dns4.ipconnect.fi.
db.ax.	0	IN	NS	ken.ns.cloudflare.com.
db.ax.	0	IN	NS	adele.ns.cloudflare.com.
dd.ax.	0	IN	NS	sue.ns.cloudflare.com.
dd.ax.	0	IN	NS	jake.ns.cloudflare.com.
edit.ax.	0	IN	NS	drew.ns.cloudflare.com.
edit.ax.	0	IN	NS	nadia.ns.cloudflare.com.
edu.ax.	0	IN	NS	ns1.cctld.com.
edu.ax.	0	IN	NS	ns2.cctld.com.
eec.ax.	0	IN	NS	ns1.101domain.com.
eec.ax.	0	IN	NS	ns2.101domain.com.
eec.ax.	0	IN	NS	ns5.101domain.com.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehiglobal.ax.	0	IN	NS	ha1.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha2.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha3.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha4.markmonitor.zone.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
ekoredovisning.ax.	0	IN	NS	june.ns.cloudflare.com.
ekoredovisning.ax.	0	IN	NS	sean.ns.cloudflare.com.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
el.ax.	0	IN	NS	ns1-04.azure-dns.com.
el.ax.	0	IN	NS	ns2-04.azure-dns.net.
el.ax.	0	IN	NS	ns3-04.azure-dns.org.
el.ax.	0	IN	NS	ns4-04.azure-dns.info.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
gyg.ax.	0	IN	NS	ns1.netim.net.
gyg.ax.	0	IN	NS	ns2.netim.net.
gyg.ax.	0	IN	NS	ns3.netim.net.
gymnasium.ax.	0	IN	NS	ns.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns2.alcom.aland.fi.
gymnasium.ax.	0	IN	NS	ns2.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns3.alcom.aland.fi.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h8.ax.	0	IN	NS	beth.ns.cloudflare.com.
h8.ax.	0	IN	NS	konnor.ns.cloudflare.com.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallas.ax.	0	IN	NS	ns1.iwebben.fi.
kallas.ax.	0	IN	NS	ns2.iwebben.fi.
kallbo.ax.	0	IN	NS	ns1.aland.net.
kallbo.ax.	0	IN	NS	ns2.aland.net.
kallbo.ax.	0	IN	NS	ns3.alcom.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns3.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns4.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns5.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns6.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns7.binero.se.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
karingsund.ax.	0	IN	NS	ns1.aland.net.
karingsund.ax.	0	IN	NS	ns2.aland.net.
karingsund.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsbyn.ax.	0	IN	NS	ns1.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns2.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundscamping.ax.	0	IN	NS	june.ns.cloudflare.com.
karingsundscamping.ax.	0	IN	NS	sean.ns.cloudflare.com.
ky.ax.	0	IN	NS	ns1.istanco.com.
ky.ax.	0	IN	NS	ns2.istanco.com.
l33th.ax.	0	IN	NS	paityn.ns.cloudflare.com.
l33th.ax.	0	IN	NS	ricardo.ns.cloudflare.com.
la.ax.	0	IN	NS	ns1.netim.net.
la.ax.	0	IN	NS	ns2.netim.net.
la.ax.	0	IN	NS	ns3.netim.net.
labambu.ax.	0	IN	NS	ns1.aland.net.
labambu.ax.	0	IN	NS	ns2.aland.net.
labambu.ax.	0	IN	NS	ns3.alcom.fi.
labambu.ax.	0	IN	NS	ns4.alcom.fi.
labelled.ax.	0	IN	NS	ns1.iwebben.fi.
labelled.ax.	0	IN	NS	ns2.iwebben.fi.
ladda.ax.	0	IN	NS	ns1-04.azure-dns.com.
ladda.ax.	0	IN	NS	ns2-04.azure-dns.net.
ladda.ax.	0	IN	NS	ns3-04.azure-dns.org.
ladda.ax.	0	IN	NS	ns4-04.azure-dns.info.
laderbiten.ax.	0	IN	NS	dns.connect.ax.
laderbiten.ax.	0	IN	NS	dns2.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns3.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns4.ipconnect.fi.
lager.ax.	0	IN	NS	ns1.consilia.fi.
lager.ax.	0	IN	NS	ns2.consilia.fi.
lmj.ax.	0	IN	NS	ns1.aland.net.
lmj.ax.	0	IN	NS	ns2.aland.net.
lmj.ax.	0	IN	NS	ns3.alcom.fi.
lmj.ax.	0	IN	NS	ns4.alcom.fi.
lnk.ax.	0	IN	NS	dns1.cscdns.net.
lnk.ax.	0	IN	NS	dns2.cscdns.net.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
loans.ax.	0	IN	NS	ns1.sedoparking.com.
loans.ax.	0	IN	NS	ns2.sedoparking.com.
localhost.ax.	0	IN	NS	ns1.eurodns.com.
localhost.ax.	0	IN	NS	ns2.eurodns.com.
localhost.ax.	0	IN	NS	ns3.eurodns.com.
localhost.ax.	0	IN	NS	ns4.eurodns.com.
lofstrom.ax.	0	IN	NS	ns1.webhotelli.fi.
lofstrom.ax.	0	IN	NS	ns2.webhotelli.fi.
logistikcentrum.ax.	0	IN	NS	ns1.aland.net.
logistikcentrum.ax.	0	IN	NS	ns2.aland.net.
logistikcentrum.ax.	0	IN	NS	ns3.alcom.fi.
logistikcentrum.ax.	0	IN	NS	ns4.alcom.fi.
lokaltapiola.ax.	0	IN	NS	june.ns.cloudflare.com.
lokaltapiola.ax.	0	IN	NS	sean.ns.cloudflare.com.
lolh.ax.	0	IN	NS	ns1.istanco.com.
lolh.ax.	0	IN	NS	ns2.istanco.com.
lonnqvist.ax.	0	IN	NS	ns1.aland.net.
lonnqvist.ax.	0	IN	NS	ns2.aland.net.
lonnqvist.ax.	0	IN	NS	ns3.alcom.fi.
loop.ax.	0	IN	NS	ns1.world4you.at.
loop.ax.	0	IN	NS	ns2.world4you.at.
lost-inn.ax.	0	IN	NS	ns1.aland.net.
lost-inn.ax.	0	IN	NS	ns2.aland.net.
lost-inn.ax.	0	IN	NS	ns3.alcom.fi.
lounge.ax.	0	IN	NS	ns.i8t.net.
lounge.ax.	0	IN	NS	ns1.i8t.com.
lounge.ax.	0	IN	NS	ns1.lopdns.se.
lounge.ax.	0	IN	NS	ns2.i8t.com.
lounge.ax.	0	IN	NS	ns2.lopdns.se.
love.ax.	0	IN	NS	ns1.netim.net.
love.ax.	0	IN	NS	ns2.netim.net.
love.ax.	0	IN	NS	ns3.netim.net.
lowvig.ax.	0	IN	NS	dns1.idp365.net.
lowvig.ax.	0	IN	NS	dns2.idp365.net.
lowvig.ax.	0	IN	NS	dns3.idp365.net.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
lucia.ax.	0	IN	NS	aurum.folkhalsan.fi.
lucia.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
lugnet.ax.	0	IN	NS	ns1.aland.net.
lugnet.ax.	0	IN	NS	ns2.aland.net.
lugnet.ax.	0	IN	NS	ns3.alcom.fi.
lumenvik.ax.	0	IN	NS	june.ns.cloudflare.com.
lumenvik.ax.	0	IN	NS	sean.ns.cloudflare.com.
lumparland.ax.	0	IN	NS	ns1.justit.ax.
lumparland.ax.	0	IN	NS	ns2.justit.ax.
lumparland.ax.	0	IN	NS	ns3.justit.ax.
luna.ax.	0	IN	NS	ns1.netim.net.
luna.ax.	0	IN	NS	ns2.netim.net.
luna.ax.	0	IN	NS	ns3.netim.net.
lunchkupong.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkupong.ax.	0	IN	NS	sean.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	sean.ns.cloudflare.com.
lundberg.ax.	0	IN	NS	freedns1.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns2.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns3.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns4.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns5.registrar-servers.com.
lundqvist.ax.	0	IN	NS	ns1.aland.net.
lundqvist.ax.	0	IN	NS	ns2.aland.net.
lundqvist.ax.	0	IN	NS	ns3.alcom.fi.
lustans.ax.	0	IN	NS	ns1.netim.net.
lustans.ax.	0	IN	NS	ns2.netim.net.
lustans.ax.	0	IN	NS	ns3.netim.net.
lutec.ax.	0	IN	NS	ns1.aland.net.
lutec.ax.	0	IN	NS	ns2.aland.net.
lutec.ax.	0	IN	NS	ns3.alcom.fi.
lutec.ax.	0	IN	NS	ns4.alcom.fi.
lutzm.ax.	0	IN	NS	ns1.netim.net.
lutzm.ax.	0	IN	NS	ns2.netim.net.
lutzm.ax.	0	IN	NS	ns3.netim.net.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lvi-verkkokauppa.ax.	0	IN	NS	ns1.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns2.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns3.euronic.fi.
lvl.ax.	0	IN	NS	ns1.netim.net.
lvl.ax.	0	IN	NS	ns2.netim.net.
lvl.ax.	0	IN	NS	ns3.netim.net.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
quantum.ax.	0	IN	NS	dnssec1.euronic.fi.
quantum.ax.	0	IN	NS	dnssec2.euronic.fi.
quantum.ax.	0	IN	NS	dnssec3.euronic.fi.
sn.ax.	0	IN	NS	ns1.dns-parking.com.
sn.ax.	0	IN	NS	ns2.dns-parking.com.
snaps.ax.	0	IN	NS	ns1.simply.com.
snaps.ax.	0	IN	NS	ns2.simply.com.
snaps.ax.	0	IN	NS	ns3.simply.com.
snaps.ax.	0	IN	NS	ns4.simply.com.
snbll.ax.	0	IN	NS	ns1.messagingengine.com.
snbll.ax.	0	IN	NS	ns2.messagingengine.com.
sne.ax.	0	IN	NS	a.dns.wittenberg.onl.
sne.ax.	0	IN	NS	b.dns.wittenberg.onl.
sne.ax.	0	IN	NS	c.dns.wittenberg.onl.
snellman.ax.	0	IN	NS	ns-1.xetnet.com.
snellman.ax.	0	IN	NS	ns-2.xetnet.com.
snickars.ax.	0	IN	NS	ns1.ilait.se.
snickars.ax.	0	IN	NS	ns2.ilait.se.
snickars.ax.	0	IN	NS	ns3.ilait.se.
snickars.ax.	0	IN	NS	ns4.ilait.se.
snorl.ax.	0	IN	NS	jason.ns.cloudflare.com.
snorl.ax.	0	IN	NS	linda.ns.cloudflare.com.
soap.ax.	0	IN	NS	ns1.101domain.com.
soap.ax.	0	IN	NS	ns2.101domain.com.
soap.ax.	0	IN	NS	ns5.101domain.com.
sodergards.ax.	0	IN	NS	ns1.loopia.se.
sodergards.ax.	0	IN	NS	ns2.loopia.se.
soderhagen.ax.	0	IN	NS	ns1.aland.net.
soderhagen.ax.	0	IN	NS	ns2.aland.net.
soderhagen.ax.	0	IN	NS	ns3.alcom.fi.
soderhagen.ax.	0	IN	NS	ns4.alcom.fi.
sodersundaskola.ax.	0	IN	NS	ns1.aland.net.
sodersundaskola.ax.	0	IN	NS	ns2.aland.net.
sodersundaskola.ax.	0	IN	NS	ns3.alcom.fi.
sofiasfoto.ax.	0	IN	NS	ns1.mestweb.ax.
sofiasfoto.ax.	0	IN	NS	ns2.mestweb.ax.
sofiasfoto.ax.	0	IN	NS	uz5154v9zl2nswf05td8yzgtd0jl6mvvjp98ut07ln0ydp2bqh1skn.free.ns.buddyns.com.
sofiasfoto.ax.	0	IN	NS	uz588h0rhwuu3cc03gm9uckw0w42cqr459wn1nxrbzhym2wd81zydb.free.ns.buddyns.com.
sofiasfoto.ax.	0	IN	NS	uz5c15kc3lkws2mtwp7l8g9f33yffvvt96y54tlmn41zjy0043purm.free.ns.buddyns.com.
sofiero.ax.	0	IN	NS	ns1.aland.net.
sofiero.ax.	0	IN	NS	ns2.aland.net.
sofiero.ax.	0	IN	NS	ns3.alcom.fi.
sq.ax.	0	IN	NS	zoe.ns.cloudflare.com.
sq.ax.	0	IN	NS	frank.ns.cloudflare.com.
sr.ax.	0	IN	NS	ns1.istanco.com.
sr.ax.	0	IN	NS	ns2.istanco.com.
sre.ax.	0	IN	NS	gns1.0x59.net.
sre.ax.	0	IN	NS	gns2.0x59.net.
ss.ax.	0	IN	NS	sue.ns.cloudflare.com.
ss.ax.	0	IN	NS	jake.ns.cloudflare.com.
st1.ax.	0	IN	NS	ns1.consilia.fi.
st1.ax.	0	IN	NS	ns2.consilia.fi.
stad.ax.	0	IN	NS	dns.connect.ax.
stad.ax.	0	IN	NS	dns2.ipconnect.fi.
stad.ax.	0	IN	NS	dns3.ipconnect.fi.
stad.ax.	0	IN	NS	dns4.ipconnect.fi.
stadaaland.ax.	0	IN	NS	june.ns.cloudflare.com.
stadaaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
stadarn.ax.	0	IN	NS	ns1.consilia.fi.
stadarn.ax.	0	IN	NS	ns2.consilia.fi.
stadforbundet.ax.	0	IN	NS	ns1.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns2.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns3.namesystem.se.
stadskrog.ax.	0	IN	NS	ns1.iwebben.fi.
stadskrog.ax.	0	IN	NS	ns2.iwebben.fi.
staffans.ax.	0	IN	NS	ns1.consilia.fi.
staffans.ax.	0	IN	NS	ns2.consilia.fi.
stalldalen.ax.	0	IN	NS	ns3.binero.se.
stalldalen.ax.	0	IN	NS	ns4.binero.se.
stalldalen.ax.	0	IN	NS	ns5.binero.se.
stalldalen.ax.	0	IN	NS	ns6.binero.se.
stalldalen.ax.	0	IN	NS	ns7.binero.se.
stallhagen.ax.	0	IN	NS	ns1.aland.net.
stallhagen.ax.	0	IN	NS	ns2.aland.net.
stallhagen.ax.	0	IN	NS	ns3.alcom.fi.
starcreations.ax.	0	IN	NS	ns1.iwebben.fi.
starcreations.ax.	0	IN	NS	ns2.iwebben.fi.
stargames.ax.	0	IN	NS	ns1.euronic.fi.
stargames.ax.	0	IN	NS	ns2.euronic.fi.
stargames.ax.	0	IN	NS	ns3.euronic.fi.
starlink.ax.	0	IN	NS	ns1.gcorelabs.net.
starlink.ax.	0	IN	NS	ns2.gcdn.services.
starm.ax.	0	IN	NS	ns1.ilait.se.
starm.ax.	0	IN	NS	ns2.ilait.se.
starm.ax.	0	IN	NS	ns3.ilait.se.
starm.ax.	0	IN	NS	ns4.ilait.se.
startaeget.ax.	0	IN	NS	ns.regeringen.ax.
startaeget.ax.	0	IN	NS	ns2.alcom.aland.fi.
startaeget.ax.	0	IN	NS	ns2.regeringen.ax.
startaeget.ax.	0	IN	NS	ns3.alcom.aland.fi.
stavos.ax.	0	IN	NS	demi.ns.cloudflare.com.
stavos.ax.	0	IN	NS	trey.ns.cloudflare.com.
steelfm.ax.	0	IN	NS	ns2.wixdns.net.
steelfm.ax.	0	IN	NS	ns3.wixdns.net.
steelfmhjalpen.ax.	0	IN	NS	ns2.wixdns.net.
steelfmhjalpen.ax.	0	IN	NS	ns3.wixdns.net.
stef.ax.	0	IN	NS	ns.hostpoint.ch.
stef.ax.	0	IN	NS	ns2.hostpoint.ch.
stef.ax.	0	IN	NS	ns3.hostpoint.ch.
stema.ax.	0	IN	NS	ns1.loopiagroup.com.
stema.ax.	0	IN	NS	ns2.loopiagroup.com.
struktur.ax.	0	IN	NS	ns2.vpweb.com.
struktur.ax.	0	IN	NS	ns3.vpweb.com.
struktur.ax.	0	IN	NS	ns4.vpweb.com.
studieservice.ax.	0	IN	NS	ns.regeringen.ax.
studieservice.ax.	0	IN	NS	ns2.alcom.aland.fi.
studieservice.ax.	0	IN	NS	ns2.regeringen.ax.
studieservice.ax.	0	IN	NS	ns3.alcom.aland.fi.
studiestod.ax.	0	IN	NS	ns.regeringen.ax.
studiestod.ax.	0	IN	NS	ns2.aland.net.
studiestod.ax.	0	IN	NS	ns2.regeringen.ax.
studiestod.ax.	0	IN	NS	ns3.alcom.fi.
studio.ax.	0	IN	NS	kara.ns.cloudflare.com.
studio.ax.	0	IN	NS	ishaan.ns.cloudflare.com.
studio11.ax.	0	IN	NS	ns1.rs-webhotels.net.
studio11.ax.	0	IN	NS	ns2.rs-webhotels.net.
studiointerior.ax.	0	IN	NS	ns8.wixdns.net.
studiointerior.ax.	0	IN	NS	ns9.wixdns.net.
studiowickstrom.ax.	0	IN	NS	ns3.binero.se.
studiowickstrom.ax.	0	IN	NS	ns4.binero.se.
studiowickstrom.ax.	0	IN	NS	ns5.binero.se.
studiowickstrom.ax.	0	IN	NS	ns6.binero.se.
studiowickstrom.ax.	0	IN	NS	ns7.binero.se.
stugor.ax.	0	IN	NS	june.ns.cloudflare.com.
stugor.ax.	0	IN	NS	sean.ns.cloudflare.com.
su.ax.	0	IN	NS	ns1.ilait.se.
su.ax.	0	IN	NS	ns2.ilait.se.
su.ax.	0	IN	NS	ns3.ilait.se.
su.ax.	0	IN	NS	ns4.ilait.se.
subsea.ax.	0	IN	NS	ns1.namesystem.se.
subsea.ax.	0	IN	NS	ns2.namesystem.se.
subsea.ax.	0	IN	NS	ns3.namesystem.se.
sun-contracting-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns23.netronics.at.
sun-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-invest.ax.	0	IN	NS	ns23.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns21.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns22.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns23.netronics.at.
sund.ax.	0	IN	NS	ns1.aland.net.
sund.ax.	0	IN	NS	ns2.aland.net.
sund.ax.	0	IN	NS	ns3.alcom.fi.
sundberg.ax.	0	IN	NS	ns1.inleed.net.
sundberg.ax.	0	IN	NS	ns2.inleed.net.
sundberg.ax.	0	IN	NS	ns3.inleed.net.
sundberg.ax.	0	IN	NS	ns4.inleed.net.
sundberg.ax.	0	IN	NS	ns5.inleed.net.
sundberg.ax.	0	IN	NS	ns6.inleed.net.
sundblom.ax.	0	IN	NS	ns.aname.net.
sundblom.ax.	0	IN	NS	ns2.aname.net.
sundblom.ax.	0	IN	NS	ns3.aname.se.
sundman.ax.	0	IN	NS	ns0.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns1.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns2.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns3.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns4.dnsmadeeasy.com.
sundsskola.ax.	0	IN	NS	ns1.aland.net.
sundsskola.ax.	0	IN	NS	ns2.aland.net.
sundsskola.ax.	0	IN	NS	ns3.alcom.fi.
sundsskola.ax.	0	IN	NS	ns4.alcom.fi.
suninvest.ax.	0	IN	NS	ns21.netronics.at.
suninvest.ax.	0	IN	NS	ns22.netronics.at.
suninvest.ax.	0	IN	NS	ns23.netronics.at.
sunmeks.ax.	0	IN	NS	ns1.aland.net.
sunmeks.ax.	0	IN	NS	ns2.aland.net.
sunmeks.ax.	0	IN	NS	ns3.alcom.fi.
sunnan.ax.	0	IN	NS	ns1.iwebben.fi.
sunnan.ax.	0	IN	NS	ns2.iwebben.fi.
sunnycars.ax.	0	IN	NS	a.ns14.net.
sunnycars.ax.	0	IN	NS	b.ns14.net.
sunnycars.ax.	0	IN	NS	c.ns14.net.
sunnycars.ax.	0	IN	NS	d.ns14.net.
sunrise.ax.	0	IN	NS	ns1.finserver.org.
sunrise.ax.	0	IN	NS	ns2.finserver.org.
sunset-boulevard.ax.	0	IN	NS	ns1.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns2.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns3.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns4.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns1.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns2.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns3.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns4.eurodns.com.
suomenrahapaja.ax.	0	IN	NS	ns1.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns2.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns3.euronic.fi.
suomenrehu.ax.	0	IN	NS	ns07.sac-it.dk.
suomenrehu.ax.	0	IN	NS	ns08.sac-it.dk.
superslots.ax.	0	IN	NS	dns1.idp365.net.
superslots.ax.	0	IN	NS	dns2.idp365.net.
superslots.ax.	0	IN	NS	dns3.idp365.net.
supremehorsecare.ax.	0	IN	NS	ns07.sac-it.dk.
supremehorsecare.ax.	0	IN	NS	ns08.sac-it.dk.
surfnet.ax.	0	IN	NS	ns2.surfnet.fi.
surfnet.ax.	0	IN	NS	ns7.surfnet.fi.
surt.ax.	0	IN	NS	ns1.101domain.com.
surt.ax.	0	IN	NS	ns2.101domain.com.
surt.ax.	0	IN	NS	ns5.101domain.com.
sushifreshbar.ax.	0	IN	NS	ns1.iwebben.fi.
sushifreshbar.ax.	0	IN	NS	ns2.iwebben.fi.
sv.ax.	0	IN	NS	dylan.ns.cloudflare.com.
sv.ax.	0	IN	NS	perla.ns.cloudflare.com.
svanebo.ax.	0	IN	NS	nasu1.ping.fi.
svanebo.ax.	0	IN	NS	nasu2.ping.fi.
svartakatten.ax.	0	IN	NS	ns1.justit.ax.
svartakatten.ax.	0	IN	NS	ns2.justit.ax.
svartakatten.ax.	0	IN	NS	ns3.justit.ax.
svedbergs.ax.	0	IN	NS	unit.nmugroup.com.
svedbergs.ax.	0	IN	NS	origo.nmugroup.com.
svedbergs.ax.	0	IN	NS	vertex.nmugroup.se.
svedbergs.ax.	0	IN	NS	ephemera.nmugroup.se.
sveden.ax.	0	IN	NS	ns1.justit.ax.
sveden.ax.	0	IN	NS	ns2.justit.ax.
sveden.ax.	0	IN	NS	ns3.justit.ax.
svenskttenn.ax.	0	IN	NS	ns1.zaccodns.com.
svenskttenn.ax.	0	IN	NS	ns2.zaccodns.se.
svenskttenn.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
svenskttenn.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
svenskttenn.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
svenskttenn.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
svensson.ax.	0	IN	NS	ns1.dnshost.net.
svensson.ax.	0	IN	NS	ns2.dnshost.net.
svinryggen.ax.	0	IN	NS	ns1.consilia.fi.
svinryggen.ax.	0	IN	NS	ns2.consilia.fi.
sviskar.ax.	0	IN	NS	ns1.aland.net.
sviskar.ax.	0	IN	NS	ns2.aland.net.
sviskar.ax.	0	IN	NS	ns3.alcom.fi.
svs.ax.	0	IN	NS	june.ns.cloudflare.com.
svs.ax.	0	IN	NS	sean.ns.cloudflare.com.
sw.ax.	0	IN	NS	toby.ns.cloudflare.com.
sw.ax.	0	IN	NS	alice.ns.cloudflare.com.
swingskeppet.ax.	0	IN	NS	ns1.planeetta.net.
swingskeppet.ax.	0	IN	NS	ns2.planeetta.net.
swingskeppet.ax.	0	IN	NS	ns3.planeetta.org.
switchup.ax.	0	IN	NS	ns1.netim.net.
switchup.ax.	0	IN	NS	ns2.netim.net.
switchup.ax.	0	IN	NS	ns3.netim.net.
sword.ax.	0	IN	NS	ns1.netim.net.
sword.ax.	0	IN	NS	ns2.netim.net.
sword.ax.	0	IN	NS	ns3.netim.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
