297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
35.ax.	0	IN	NS	asa.ns.cloudflare.com.
35.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
36.ax.	0	IN	NS	candy.ns.cloudflare.com.
36.ax.	0	IN	NS	cameron.ns.cloudflare.com.
361.ax.	0	IN	NS	ns6.netsto.net.
361.ax.	0	IN	NS	ns7.netsto.net.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
38.ax.	0	IN	NS	vicente.ns.cloudflare.com.
38.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
45.ax.	0	IN	NS	ns6.netsto.net.
45.ax.	0	IN	NS	ns7.netsto.net.
46.ax.	0	IN	NS	ns6.netsto.net.
46.ax.	0	IN	NS	ns7.netsto.net.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
53.ax.	0	IN	NS	a.netsplit.fi.
53.ax.	0	IN	NS	b.netsplit.fi.
53.ax.	0	IN	NS	c.netsplit.fi.
55.ax.	0	IN	NS	ns1.dan.com.
55.ax.	0	IN	NS	ns2.dan.com.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
57.ax.	0	IN	NS	remy.ns.cloudflare.com.
57.ax.	0	IN	NS	jamie.ns.cloudflare.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
61.ax.	0	IN	NS	ns6.netsto.net.
61.ax.	0	IN	NS	ns7.netsto.net.
611.ax.	0	IN	NS	ns1.regery.net.
611.ax.	0	IN	NS	ns2.regery.net.
611.ax.	0	IN	NS	ns3.regery.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
66.ax.	0	IN	NS	ns1.alidns.com.
66.ax.	0	IN	NS	ns2.alidns.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
72.ax.	0	IN	NS	asa.ns.cloudflare.com.
72.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
928.ax.	0	IN	NS	vicente.ns.cloudflare.com.
928.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
access.ax.	0	IN	NS	ns1.netim.net.
access.ax.	0	IN	NS	ns2.netim.net.
access.ax.	0	IN	NS	ns3.netim.net.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
accessrehab.ax.	0	IN	NS	ns1.dnshost.net.
accessrehab.ax.	0	IN	NS	ns2.dnshost.net.
ace.ax.	0	IN	NS	owen.ns.cloudflare.com.
ace.ax.	0	IN	NS	dahlia.ns.cloudflare.com.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adapteo.ax.	0	IN	NS	ns1-08.azure-dns.com.
adapteo.ax.	0	IN	NS	ns2-08.azure-dns.net.
adapteo.ax.	0	IN	NS	ns3-08.azure-dns.org.
adapteo.ax.	0	IN	NS	ns4-08.azure-dns.info.
adderamera.ax.	0	IN	NS	ns1.loopiagroup.com.
adderamera.ax.	0	IN	NS	ns2.loopiagroup.com.
admare.ax.	0	IN	NS	ns1.aland.net.
admare.ax.	0	IN	NS	ns2.aland.net.
admare.ax.	0	IN	NS	ns3.alcom.fi.
admare.ax.	0	IN	NS	ns4.alcom.fi.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
afab.ax.	0	IN	NS	ns1.aland.net.
afab.ax.	0	IN	NS	ns2.aland.net.
afab.ax.	0	IN	NS	ns3.alcom.fi.
afab.ax.	0	IN	NS	ns4.alcom.fi.
aferry.ax.	0	IN	NS	ns1.brandshelter.com.
aferry.ax.	0	IN	NS	ns2.brandshelter.de.
aferry.ax.	0	IN	NS	ns3.brandshelter.info.
aferry.ax.	0	IN	NS	ns4.brandshelter.net.
aferry.ax.	0	IN	NS	ns5.brandshelter.us.
affessjomaskiner.ax.	0	IN	NS	ns14.wixdns.net.
affessjomaskiner.ax.	0	IN	NS	ns15.wixdns.net.
afff.ax.	0	IN	NS	kara.ns.cloudflare.com.
afff.ax.	0	IN	NS	darwin.ns.cloudflare.com.
afrika.ax.	0	IN	NS	ns1.aland.net.
afrika.ax.	0	IN	NS	ns2.aland.net.
afrika.ax.	0	IN	NS	ns3.alcom.fi.
aftonsol.ax.	0	IN	NS	ns1.aland.net.
aftonsol.ax.	0	IN	NS	ns2.aland.net.
aftonsol.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agi.ax.	0	IN	NS	ns1.netim.net.
agi.ax.	0	IN	NS	ns2.netim.net.
agi.ax.	0	IN	NS	ns3.netim.net.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agl.ax.	0	IN	NS	ns41.domaincontrol.com.
agl.ax.	0	IN	NS	ns42.domaincontrol.com.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akavaaland.ax.	0	IN	NS	ns1.aland.net.
akavaaland.ax.	0	IN	NS	ns2.aland.net.
akavaaland.ax.	0	IN	NS	ns3.alcom.fi.
akd.ax.	0	IN	NS	ns1.aland.net.
akd.ax.	0	IN	NS	ns2.aland.net.
akd.ax.	0	IN	NS	ns3.alcom.fi.
akeri.ax.	0	IN	NS	ns1.intendit.se.
akeri.ax.	0	IN	NS	ns2.intendit.se.
aktiespararna.ax.	0	IN	NS	ns75.manufrog.com.
aktiespararna.ax.	0	IN	NS	ns76.manufrog.com.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
alamo.ax.	0	IN	NS	ha1.markmonitor.zone.
alamo.ax.	0	IN	NS	ha2.markmonitor.zone.
alamo.ax.	0	IN	NS	ha3.markmonitor.zone.
alamo.ax.	0	IN	NS	ha4.markmonitor.zone.
aland100.ax.	0	IN	NS	ns.regeringen.ax.
aland100.ax.	0	IN	NS	ns2.aland.net.
aland100.ax.	0	IN	NS	ns2.regeringen.ax.
aland100.ax.	0	IN	NS	ns3.alcom.fi.
alandevent.ax.	0	IN	NS	dns1.oderland.com.
alandevent.ax.	0	IN	NS	dns2.oderland.com.
alandevent.ax.	0	IN	NS	dns3.oderland.com.
alandexpeditions.ax.	0	IN	NS	ns4.wixdns.net.
alandexpeditions.ax.	0	IN	NS	ns5.wixdns.net.
alandfishing.ax.	0	IN	NS	ns1.iwebben.fi.
alandfishing.ax.	0	IN	NS	ns2.iwebben.fi.
alandglimrar.ax.	0	IN	NS	ns1.iwebben.fi.
alandglimrar.ax.	0	IN	NS	ns2.iwebben.fi.
alandgronskar.ax.	0	IN	NS	ns1.rs-webhotels.net.
alandgronskar.ax.	0	IN	NS	ns2.rs-webhotels.net.
alandhotels.ax.	0	IN	NS	ns1.justit.ax.
alandhotels.ax.	0	IN	NS	ns2.justit.ax.
alandhotels.ax.	0	IN	NS	ns3.justit.ax.
alandia.ax.	0	IN	NS	june.ns.cloudflare.com.
alandia.ax.	0	IN	NS	sean.ns.cloudflare.com.
alandiabolagen.ax.	0	IN	NS	ns1.aland.net.
alandiabolagen.ax.	0	IN	NS	ns2.aland.net.
alandiabolagen.ax.	0	IN	NS	ns3.alcom.fi.
alandiaforsakring.ax.	0	IN	NS	ns1.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns2.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns3.alcom.fi.
alandiainsurance.ax.	0	IN	NS	ns1.aland.net.
alandiainsurance.ax.	0	IN	NS	ns2.aland.net.
alandiainsurance.ax.	0	IN	NS	ns3.alcom.fi.
alandiastrings.ax.	0	IN	NS	ns25.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns26.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns51.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns52.manufrog.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
drupal.ax.	0	IN	NS	ns1.consilia.fi.
drupal.ax.	0	IN	NS	ns2.consilia.fi.
e-meal.ax.	0	IN	NS	ns1.consilia.fi.
e-meal.ax.	0	IN	NS	ns2.consilia.fi.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
eb.ax.	0	IN	NS	ns1.dan.com.
eb.ax.	0	IN	NS	ns2.dan.com.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ebrand.ax.	0	IN	NS	ns1.eurodns.com.
ebrand.ax.	0	IN	NS	ns2.eurodns.com.
ebrand.ax.	0	IN	NS	ns3.eurodns.com.
ebrand.ax.	0	IN	NS	ns4.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
echo.ax.	0	IN	NS	ns1.aland.net.
echo.ax.	0	IN	NS	ns2.aland.net.
echo.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns1.aland.net.
eckero.ax.	0	IN	NS	ns2.aland.net.
eckero.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns4.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns1.aland.net.
eckerocamping.ax.	0	IN	NS	ns2.aland.net.
eckerocamping.ax.	0	IN	NS	ns3.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns4.alcom.fi.
eckerogroup.ax.	0	IN	NS	ns1.aland.net.
eckerogroup.ax.	0	IN	NS	ns2.aland.net.
eckerogroup.ax.	0	IN	NS	ns3.alcom.fi.
eckerohotell.ax.	0	IN	NS	ns1.aland.net.
eckerohotell.ax.	0	IN	NS	ns2.aland.net.
eckerohotell.ax.	0	IN	NS	ns3.alcom.fi.
eckerolinjen.ax.	0	IN	NS	dns01.dipcon.com.
eckerolinjen.ax.	0	IN	NS	dns02.ports.se.
eckerolinjen.ax.	0	IN	NS	dns03.ports.se.
eckerolinjen.ax.	0	IN	NS	dns04.ports.net.
eckeropostochtullhus.ax.	0	IN	NS	ns.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns2.alcom.aland.fi.
eckeropostochtullhus.ax.	0	IN	NS	ns2.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns3.alcom.aland.fi.
eckeroshipping.ax.	0	IN	NS	ns1.domaininfo.com.
eckeroshipping.ax.	0	IN	NS	ns2.domaininfo.com.
eckeroskola.ax.	0	IN	NS	ns1.aland.net.
eckeroskola.ax.	0	IN	NS	ns2.aland.net.
eckeroskola.ax.	0	IN	NS	ns3.alcom.fi.
eco.ax.	0	IN	NS	dns1.idp365.net.
eco.ax.	0	IN	NS	dns2.idp365.net.
eco.ax.	0	IN	NS	dns3.idp365.net.
ecofood.ax.	0	IN	NS	ns1.aland.net.
ecofood.ax.	0	IN	NS	ns2.aland.net.
ecofood.ax.	0	IN	NS	ns3.alcom.fi.
ecofood.ax.	0	IN	NS	ns4.alcom.fi.
ecooking.ax.	0	IN	NS	ns1.eurodns.com.
ecooking.ax.	0	IN	NS	ns2.eurodns.com.
ecooking.ax.	0	IN	NS	ns3.eurodns.com.
ecooking.ax.	0	IN	NS	ns4.eurodns.com.
ecredovisning.ax.	0	IN	NS	ns1.digitalocean.com.
ecredovisning.ax.	0	IN	NS	ns2.digitalocean.com.
ecredovisning.ax.	0	IN	NS	ns3.digitalocean.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
edgars.ax.	0	IN	NS	cloudns.hostnet.lv.
edgars.ax.	0	IN	NS	cloudns2.hostnet.lv.
edge.ax.	0	IN	NS	ns.inwx.de.
edge.ax.	0	IN	NS	ns2.inwx.de.
edge.ax.	0	IN	NS	ns3.inwx.eu.
edgeprint.ax.	0	IN	NS	ns1.aland.net.
edgeprint.ax.	0	IN	NS	ns2.aland.net.
edgeprint.ax.	0	IN	NS	ns3.alcom.fi.
edit.ax.	0	IN	NS	drew.ns.cloudflare.com.
edit.ax.	0	IN	NS	nadia.ns.cloudflare.com.
edu.ax.	0	IN	NS	ns1.cctld.com.
edu.ax.	0	IN	NS	ns2.cctld.com.
ee.ax.	0	IN	NS	ns1.ilait.se.
ee.ax.	0	IN	NS	ns2.ilait.se.
ee.ax.	0	IN	NS	ns3.ilait.se.
ee.ax.	0	IN	NS	ns4.ilait.se.
eec.ax.	0	IN	NS	ns1.101domain.com.
eec.ax.	0	IN	NS	ns2.101domain.com.
eec.ax.	0	IN	NS	ns5.101domain.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehns.ax.	0	IN	NS	ns1.mestweb.ax.
ehns.ax.	0	IN	NS	ns2.mestweb.ax.
ehns.ax.	0	IN	NS	uz5154v9zl2nswf05td8yzgtd0jl6mvvjp98ut07ln0ydp2bqh1skn.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz588h0rhwuu3cc03gm9uckw0w42cqr459wn1nxrbzhym2wd81zydb.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz5c15kc3lkws2mtwp7l8g9f33yffvvt96y54tlmn41zjy0043purm.free.ns.buddyns.com.
ek.ax.	0	IN	NS	ns1.allweb.se.
ek.ax.	0	IN	NS	ns2.allweb.se.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomi.ax.	0	IN	NS	ns1.justit.ax.
ekonomi.ax.	0	IN	NS	ns2.justit.ax.
ekonomi.ax.	0	IN	NS	ns3.justit.ax.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
el-giganten.ax.	0	IN	NS	ns1.aland.net.
el-giganten.ax.	0	IN	NS	ns2.aland.net.
el-giganten.ax.	0	IN	NS	ns3.alcom.fi.
elda.ax.	0	IN	NS	ns1.consilia.fi.
elda.ax.	0	IN	NS	ns2.consilia.fi.
eleco.ax.	0	IN	NS	ns1.aland.net.
eleco.ax.	0	IN	NS	ns2.aland.net.
eleco.ax.	0	IN	NS	ns3.alcom.fi.
elexperten.ax.	0	IN	NS	june.ns.cloudflare.com.
elexperten.ax.	0	IN	NS	sean.ns.cloudflare.com.
elge.ax.	0	IN	NS	ns1.justit.ax.
elge.ax.	0	IN	NS	ns2.justit.ax.
elge.ax.	0	IN	NS	ns3.justit.ax.
elgiganten.ax.	0	IN	NS	ns1.aland.net.
elgiganten.ax.	0	IN	NS	ns2.aland.net.
elgiganten.ax.	0	IN	NS	ns3.alcom.fi.
elin.ax.	0	IN	NS	ns1.consilia.fi.
elin.ax.	0	IN	NS	ns2.consilia.fi.
elisa.ax.	0	IN	NS	ns-fi.elisa.net.
elisa.ax.	0	IN	NS	ns-se.elisa.net.
elisavet.ax.	0	IN	NS	ns1.iwebben.fi.
elisavet.ax.	0	IN	NS	ns2.iwebben.fi.
elmvik.ax.	0	IN	NS	ns1.aland.net.
elmvik.ax.	0	IN	NS	ns2.aland.net.
elmvik.ax.	0	IN	NS	ns3.alcom.fi.
elnat.ax.	0	IN	NS	ns1.consilia.fi.
elnat.ax.	0	IN	NS	ns2.consilia.fi.
elvira.ax.	0	IN	NS	ns1.aland.net.
elvira.ax.	0	IN	NS	ns2.aland.net.
elvira.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns1.aland.net.
elvis.ax.	0	IN	NS	ns2.aland.net.
elvis.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns4.alcom.fi.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
email.ax.	0	IN	NS	ns1.dns-parking.com.
email.ax.	0	IN	NS	ns2.dns-parking.com.
emarine.ax.	0	IN	NS	june.ns.cloudflare.com.
emarine.ax.	0	IN	NS	sean.ns.cloudflare.com.
emeal.ax.	0	IN	NS	dax.ns.cloudflare.com.
emeal.ax.	0	IN	NS	melissa.ns.cloudflare.com.
emealkitchen.ax.	0	IN	NS	ns1.consilia.fi.
emealkitchen.ax.	0	IN	NS	ns2.consilia.fi.
emeals.ax.	0	IN	NS	ns1.consilia.fi.
emeals.ax.	0	IN	NS	ns2.consilia.fi.
emelia.ax.	0	IN	NS	ns1.aland.net.
emelia.ax.	0	IN	NS	ns2.aland.net.
emelia.ax.	0	IN	NS	ns3.alcom.fi.
emelia.ax.	0	IN	NS	ns4.alcom.fi.
emi.ax.	0	IN	NS	ns1.loopia.se.
emi.ax.	0	IN	NS	ns2.loopia.se.
emigm.ax.	0	IN	NS	ns1.he.net.
emigm.ax.	0	IN	NS	ns2.he.net.
emigm.ax.	0	IN	NS	ns3.he.net.
emigm.ax.	0	IN	NS	ns4.he.net.
emigm.ax.	0	IN	NS	ns5.he.net.
emil.ax.	0	IN	NS	ns1.aland.net.
emil.ax.	0	IN	NS	ns2.aland.net.
emil.ax.	0	IN	NS	ns3.alcom.fi.
emilia.ax.	0	IN	NS	ns1.consilia.fi.
emilia.ax.	0	IN	NS	ns2.consilia.fi.
emineobi.ax.	0	IN	NS	ns1.aland.net.
emineobi.ax.	0	IN	NS	ns2.aland.net.
emineobi.ax.	0	IN	NS	ns3.alcom.fi.
emma.ax.	0	IN	NS	ns.inwx.de.
emma.ax.	0	IN	NS	ns2.inwx.de.
emma.ax.	0	IN	NS	ns3.inwx.eu.
emme.ax.	0	IN	NS	ns1.simply.com.
emme.ax.	0	IN	NS	ns2.simply.com.
emme.ax.	0	IN	NS	ns3.simply.com.
emme.ax.	0	IN	NS	ns4.simply.com.
en.ax.	0	IN	NS	ns1.netim.net.
en.ax.	0	IN	NS	ns2.netim.net.
en.ax.	0	IN	NS	ns3.netim.net.
energi.ax.	0	IN	NS	ns1.justit.ax.
energi.ax.	0	IN	NS	ns2.justit.ax.
energi.ax.	0	IN	NS	ns3.justit.ax.
energikontroll.ax.	0	IN	NS	ns1.aland.net.
energikontroll.ax.	0	IN	NS	ns2.aland.net.
energikontroll.ax.	0	IN	NS	ns3.alcom.fi.
energipartner.ax.	0	IN	NS	ns3.misspark.com.
energipartner.ax.	0	IN	NS	ns4.misspark.com.
energipartner.ax.	0	IN	NS	ns05.misspark.com.
energipartner.ax.	0	IN	NS	ns06.misspark.com.
energystorage.ax.	0	IN	NS	ns1.aland.net.
energystorage.ax.	0	IN	NS	ns2.aland.net.
energystorage.ax.	0	IN	NS	ns3.alcom.fi.
energystorage.ax.	0	IN	NS	ns4.alcom.fi.
enfuce.ax.	0	IN	NS	ns-401.awsdns-50.com.
enfuce.ax.	0	IN	NS	ns-965.awsdns-56.net.
enfuce.ax.	0	IN	NS	ns-1314.awsdns-36.org.
enfuce.ax.	0	IN	NS	ns-1617.awsdns-10.co.uk.
enjoy.ax.	0	IN	NS	dns1.solutions.fi.
enjoy.ax.	0	IN	NS	dns2.solutions.fi.
enjoy.ax.	0	IN	NS	dns3.solutions.fi.
enklare.ax.	0	IN	NS	ns1.iwebben.fi.
enklare.ax.	0	IN	NS	ns2.iwebben.fi.
enklaregler.ax.	0	IN	NS	ns.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklaregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
ennieriksson.ax.	0	IN	NS	ns1.aland.net.
ennieriksson.ax.	0	IN	NS	ns2.aland.net.
ennieriksson.ax.	0	IN	NS	ns3.alcom.fi.
enterprise.ax.	0	IN	NS	ns1.markmonitor.com.
enterprise.ax.	0	IN	NS	ns2.markmonitor.com.
enterprise.ax.	0	IN	NS	ns3.markmonitor.com.
enterprise.ax.	0	IN	NS	ns4.markmonitor.com.
enterprise.ax.	0	IN	NS	ns5.markmonitor.com.
enterprise.ax.	0	IN	NS	ns6.markmonitor.com.
enterprise.ax.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.ax.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.ax.	0	IN	NS	ns02.brandshelter.net.
envilla.ax.	0	IN	NS	ns1.ilait.se.
envilla.ax.	0	IN	NS	ns2.ilait.se.
envilla.ax.	0	IN	NS	ns3.ilait.se.
envilla.ax.	0	IN	NS	ns4.ilait.se.
enviro.ax.	0	IN	NS	ns2.wixdns.net.
enviro.ax.	0	IN	NS	ns3.wixdns.net.
ep.ax.	0	IN	NS	ns1.dan.com.
ep.ax.	0	IN	NS	ns2.dan.com.
epab.ax.	0	IN	NS	ns1.justit.ax.
epab.ax.	0	IN	NS	ns2.justit.ax.
epab.ax.	0	IN	NS	ns3.justit.ax.
eph.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
epost.ax.	0	IN	NS	ns1.eriksberg.ax.
epost.ax.	0	IN	NS	ns2.eriksberg.ax.
epost.ax.	0	IN	NS	ns3.eriksberg.ax.
epost.ax.	0	IN	NS	ns4.eriksberg.ax.
epost.ax.	0	IN	NS	ns5.eriksberg.ax.
eptura.ax.	0	IN	NS	ns1.101domain.com.
eptura.ax.	0	IN	NS	ns2.101domain.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
equine.ax.	0	IN	NS	park1.euronic.fi.
equine.ax.	0	IN	NS	park2.euronic.fi.
equine.ax.	0	IN	NS	park3.euronic.fi.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
eric.ax.	0	IN	NS	ns1.sedoparking.com.
eric.ax.	0	IN	NS	ns2.sedoparking.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksberg.ax.	0	IN	NS	ns1.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns2.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns3.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns4.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns5.eriksberg.ax.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
ermida.ax.	0	IN	NS	elma.ns.cloudflare.com.
ermida.ax.	0	IN	NS	glen.ns.cloudflare.com.
erou.ax.	0	IN	NS	ns1.netim.net.
erou.ax.	0	IN	NS	ns2.netim.net.
erou.ax.	0	IN	NS	ns3.netim.net.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esim.ax.	0	IN	NS	ns01.trademarkarea.com.
esim.ax.	0	IN	NS	ns02.trademarkarea.com.
esim.ax.	0	IN	NS	ns03.trademarkarea.com.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
essity.ax.	0	IN	NS	melkor.ngninfra.net.
essity.ax.	0	IN	NS	tilion.ngninfra.net.
essmarin.ax.	0	IN	NS	ns1.iwebben.fi.
essmarin.ax.	0	IN	NS	ns2.iwebben.fi.
estheticskincare.ax.	0	IN	NS	ns1.consilia.fi.
estheticskincare.ax.	0	IN	NS	ns2.consilia.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	ns1.dtnt.info.
etoro.ax.	0	IN	NS	ns2.dtnt.info.
etoro.ax.	0	IN	NS	ns3.dtnt.info.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evl.ax.	0	IN	NS	ns1.justit.ax.
evl.ax.	0	IN	NS	ns2.justit.ax.
evl.ax.	0	IN	NS	ns3.justit.ax.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
fagelskyddsforeningen.ax.	0	IN	NS	ns10.wixdns.net.
fagelskyddsforeningen.ax.	0	IN	NS	ns11.wixdns.net.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
fairsex.ax.	0	IN	NS	ns1.iwebben.fi.
fairsex.ax.	0	IN	NS	ns2.iwebben.fi.
faktaportal.ax.	0	IN	NS	ns-fi.elisa.net.
faktaportal.ax.	0	IN	NS	ns-se.elisa.net.
fakturering.ax.	0	IN	NS	park1.euronic.fi.
fakturering.ax.	0	IN	NS	park2.euronic.fi.
fakturering.ax.	0	IN	NS	park3.euronic.fi.
fantasticservices.ax.	0	IN	NS	ns1.hostsmart.org.
fantasticservices.ax.	0	IN	NS	ns2.hostsmart.org.
faq.ax.	0	IN	NS	ns1.istanco.com.
faq.ax.	0	IN	NS	ns2.istanco.com.
far.ax.	0	IN	NS	ns1.aland.net.
far.ax.	0	IN	NS	ns2.aland.net.
far.ax.	0	IN	NS	ns3.alcom.fi.
far.ax.	0	IN	NS	ns4.alcom.fi.
fareata.ax.	0	IN	NS	ns47.manufrog.com.
fareata.ax.	0	IN	NS	ns48.manufrog.com.
fareata.ax.	0	IN	NS	ns67.manufrog.com.
fareata.ax.	0	IN	NS	ns68.manufrog.com.
fargtapet.ax.	0	IN	NS	ns1.aland.net.
fargtapet.ax.	0	IN	NS	ns2.aland.net.
fargtapet.ax.	0	IN	NS	ns3.alcom.fi.
fastigheter.ax.	0	IN	NS	june.ns.cloudflare.com.
fastigheter.ax.	0	IN	NS	sean.ns.cloudflare.com.
fastighetsab.ax.	0	IN	NS	ns14.wixdns.net.
fastighetsab.ax.	0	IN	NS	ns15.wixdns.net.
fastighetscenter.ax.	0	IN	NS	ns1.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns2.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns3.justit.ax.
fastighetsjuridik.ax.	0	IN	NS	park1.euronic.fi.
fastighetsjuridik.ax.	0	IN	NS	park2.euronic.fi.
fastighetsjuridik.ax.	0	IN	NS	park3.euronic.fi.
fastighetsservice.ax.	0	IN	NS	ns1.justit.ax.
fastighetsservice.ax.	0	IN	NS	ns2.justit.ax.
fastighetsservice.ax.	0	IN	NS	ns3.justit.ax.
fastighetsverket.ax.	0	IN	NS	ns.regeringen.ax.
fastighetsverket.ax.	0	IN	NS	ns2.aland.net.
fastighetsverket.ax.	0	IN	NS	ns2.regeringen.ax.
fastighetsverket.ax.	0	IN	NS	ns3.alcom.fi.
fatous.ax.	0	IN	NS	ns1.aland.net.
fatous.ax.	0	IN	NS	ns2.aland.net.
fatous.ax.	0	IN	NS	ns3.alcom.fi.
fazer.ax.	0	IN	NS	ns1.euronic.fi.
fazer.ax.	0	IN	NS	ns2.euronic.fi.
fazer.ax.	0	IN	NS	ns3.euronic.fi.
fb.ax.	0	IN	NS	ns1.dan.com.
fb.ax.	0	IN	NS	ns2.dan.com.
fc.ax.	0	IN	NS	ns.inwx.de.
fc.ax.	0	IN	NS	ns2.inwx.de.
fc.ax.	0	IN	NS	ns3.inwx.eu.
fcaland.ax.	0	IN	NS	ns1.aland.net.
fcaland.ax.	0	IN	NS	ns2.aland.net.
fcaland.ax.	0	IN	NS	ns3.alcom.fi.
fd.ax.	0	IN	NS	zoe.ns.cloudflare.com.
fd.ax.	0	IN	NS	frank.ns.cloudflare.com.
fdc.ax.	0	IN	NS	ns-288.awsdns-36.com.
fdc.ax.	0	IN	NS	ns-950.awsdns-54.net.
fdc.ax.	0	IN	NS	ns-1534.awsdns-63.org.
fdc.ax.	0	IN	NS	ns-1709.awsdns-21.co.uk.
fe.ax.	0	IN	NS	kate.ns.cloudflare.com.
fe.ax.	0	IN	NS	toby.ns.cloudflare.com.
feelgood.ax.	0	IN	NS	ns1.namesystem.se.
feelgood.ax.	0	IN	NS	ns2.namesystem.se.
feelgood.ax.	0	IN	NS	ns3.namesystem.se.
feffe.ax.	0	IN	NS	ns1.loopia.se.
feffe.ax.	0	IN	NS	ns2.loopia.se.
feja.ax.	0	IN	NS	ns1.justit.ax.
feja.ax.	0	IN	NS	ns2.justit.ax.
feja.ax.	0	IN	NS	ns3.justit.ax.
felix.ax.	0	IN	NS	ns1.netim.net.
felix.ax.	0	IN	NS	ns2.netim.net.
felix.ax.	0	IN	NS	ns3.netim.net.
feministparaplyet.ax.	0	IN	NS	dns.connect.ax.
feministparaplyet.ax.	0	IN	NS	dns2.ipconnect.fi.
feministparaplyet.ax.	0	IN	NS	dns3.ipconnect.fi.
feministparaplyet.ax.	0	IN	NS	dns4.ipconnect.fi.
fenix.ax.	0	IN	NS	henrik.ns.cloudflare.com.
fenix.ax.	0	IN	NS	nataly.ns.cloudflare.com.
fer.ax.	0	IN	NS	ch.ch-inter.net.
fer.ax.	0	IN	NS	de.ch-inter.net.
fer.ax.	0	IN	NS	nl.ch-inter.net.
ferm.ax.	0	IN	NS	ns1.istanco.com.
ferm.ax.	0	IN	NS	ns2.istanco.com.
ff.ax.	0	IN	NS	ns1.dan.com.
ff.ax.	0	IN	NS	ns2.dan.com.
ffbk.ax.	0	IN	NS	ns1.aland.net.
ffbk.ax.	0	IN	NS	ns2.aland.net.
ffbk.ax.	0	IN	NS	ns3.alcom.fi.
ffbutiken.ax.	0	IN	NS	june.ns.cloudflare.com.
ffbutiken.ax.	0	IN	NS	sean.ns.cloudflare.com.
fg.ax.	0	IN	NS	ns1.dreamhost.com.
fg.ax.	0	IN	NS	ns2.dreamhost.com.
fg.ax.	0	IN	NS	ns3.dreamhost.com.
fi.ax.	0	IN	NS	ns1.dns-parking.com.
fi.ax.	0	IN	NS	ns2.dns-parking.com.
fibula.ax.	0	IN	NS	ns01.crystone.se.
fibula.ax.	0	IN	NS	ns02.crystone.se.
fibula.ax.	0	IN	NS	ns03.crystone.se.
fibula.ax.	0	IN	NS	ns04.crystone.se.
fibula.ax.	0	IN	NS	ns05.crystone.se.
fif.ax.	0	IN	NS	ns1.inleed.net.
fif.ax.	0	IN	NS	ns2.inleed.net.
fif.ax.	0	IN	NS	ns3.inleed.net.
fif.ax.	0	IN	NS	ns4.inleed.net.
fif.ax.	0	IN	NS	ns5.inleed.net.
fif.ax.	0	IN	NS	ns6.inleed.net.
fifax.ax.	0	IN	NS	ns1.tibio.fi.
fifax.ax.	0	IN	NS	ns2.tibio.fi.
fifax.ax.	0	IN	NS	uz56xw8h7fw656bpfv84pctjbl9rbzbqrw4rpzdhtvzyltpjdmx0zq.pro.ns.buddyns.com.
fifax.ax.	0	IN	NS	uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.pro.ns.buddyns.com.
files.ax.	0	IN	NS	a.m1ns.net.
files.ax.	0	IN	NS	b.m1ns.org.
files.ax.	0	IN	NS	c.m1ns.xyz.
files.ax.	0	IN	NS	d.m1ns.one.
files.ax.	0	IN	NS	e.m1ns.moe.
files.ax.	0	IN	NS	f.m1ns.fyi.
film.ax.	0	IN	NS	ns.regeringen.ax.
film.ax.	0	IN	NS	ns2.aland.net.
film.ax.	0	IN	NS	ns2.regeringen.ax.
film.ax.	0	IN	NS	ns3.alcom.fi.
fin.ax.	0	IN	NS	ns1.dan.com.
fin.ax.	0	IN	NS	ns2.dan.com.
finafisken.ax.	0	IN	NS	ns1.aland.net.
finafisken.ax.	0	IN	NS	ns2.aland.net.
finafisken.ax.	0	IN	NS	ns3.alcom.fi.
finans.ax.	0	IN	NS	ns1.consilia.fi.
finans.ax.	0	IN	NS	ns2.consilia.fi.
finansiering.ax.	0	IN	NS	park1.euronic.fi.
finansiering.ax.	0	IN	NS	park2.euronic.fi.
finansiering.ax.	0	IN	NS	park3.euronic.fi.
find.ax.	0	IN	NS	ns1.dan.com.
find.ax.	0	IN	NS	ns2.dan.com.
finland.ax.	0	IN	NS	cloe.ns.cloudflare.com.
finland.ax.	0	IN	NS	vick.ns.cloudflare.com.
finno.ax.	0	IN	NS	ns1.aland.net.
finno.ax.	0	IN	NS	ns2.aland.net.
finno.ax.	0	IN	NS	ns3.alcom.fi.
finnostugby.ax.	0	IN	NS	ns1.aland.net.
finnostugby.ax.	0	IN	NS	ns2.aland.net.
finnostugby.ax.	0	IN	NS	ns3.alcom.fi.
finnword.ax.	0	IN	NS	ns1.aland.net.
finnword.ax.	0	IN	NS	ns2.aland.net.
finnword.ax.	0	IN	NS	ns3.alcom.fi.
finstromgeta.ax.	0	IN	NS	ns1.aland.net.
finstromgeta.ax.	0	IN	NS	ns2.aland.net.
finstromgeta.ax.	0	IN	NS	ns3.alcom.fi.
fint.ax.	0	IN	NS	ns1.aland.net.
fint.ax.	0	IN	NS	ns2.aland.net.
fint.ax.	0	IN	NS	ns3.alcom.fi.
finvoicer.ax.	0	IN	NS	park1.euronic.fi.
finvoicer.ax.	0	IN	NS	park2.euronic.fi.
finvoicer.ax.	0	IN	NS	park3.euronic.fi.
fire.ax.	0	IN	NS	lucy.ns.cloudflare.com.
fire.ax.	0	IN	NS	gordon.ns.cloudflare.com.
fishingguide.ax.	0	IN	NS	ns1.iwebben.fi.
fishingguide.ax.	0	IN	NS	ns2.iwebben.fi.
fishingmap.ax.	0	IN	NS	daisy.ns.cloudflare.com.
fishingmap.ax.	0	IN	NS	david.ns.cloudflare.com.
fiskekarta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
fiskekarta.ax.	0	IN	NS	david.ns.cloudflare.com.
fiskekartan.ax.	0	IN	NS	june.ns.cloudflare.com.
fiskekartan.ax.	0	IN	NS	sean.ns.cloudflare.com.
fiskekort.ax.	0	IN	NS	ns1.ilait.se.
fiskekort.ax.	0	IN	NS	ns2.ilait.se.
fiskekort.ax.	0	IN	NS	ns3.ilait.se.
fiskekort.ax.	0	IN	NS	ns4.ilait.se.
fiskelyckan.ax.	0	IN	NS	ns1.loopiagroup.com.
fiskelyckan.ax.	0	IN	NS	ns2.loopiagroup.com.
fiskkojan.ax.	0	IN	NS	ns1.consilia.fi.
fiskkojan.ax.	0	IN	NS	ns2.consilia.fi.
fiskodlarna.ax.	0	IN	NS	ns1.iwebben.fi.
fiskodlarna.ax.	0	IN	NS	ns2.iwebben.fi.
fixarn.ax.	0	IN	NS	ns1.consilia.fi.
fixarn.ax.	0	IN	NS	ns2.consilia.fi.
fixso.ax.	0	IN	NS	ns1.aland.net.
fixso.ax.	0	IN	NS	ns2.aland.net.
fixso.ax.	0	IN	NS	ns3.alcom.fi.
fixtjanst.ax.	0	IN	NS	dns.connect.ax.
fixtjanst.ax.	0	IN	NS	dns2.ipconnect.fi.
fixtjanst.ax.	0	IN	NS	dns3.ipconnect.fi.
fixtjanst.ax.	0	IN	NS	dns4.ipconnect.fi.
fjader.ax.	0	IN	NS	ns1.aland.net.
fjader.ax.	0	IN	NS	ns2.aland.net.
fjader.ax.	0	IN	NS	ns3.alcom.fi.
fk.ax.	0	IN	NS	june.ns.cloudflare.com.
fk.ax.	0	IN	NS	sean.ns.cloudflare.com.
fl.ax.	0	IN	NS	ns1.flashdance.cx.
fl.ax.	0	IN	NS	ns2.flashdance.cx.
fl.ax.	0	IN	NS	ns3.flashdance.cx.
flisofisk.ax.	0	IN	NS	ns1.justit.ax.
flisofisk.ax.	0	IN	NS	ns2.justit.ax.
flisofisk.ax.	0	IN	NS	ns3.justit.ax.
flodin.ax.	0	IN	NS	aryanna.ns.cloudflare.com.
flodin.ax.	0	IN	NS	abdullah.ns.cloudflare.com.
flowdog.ax.	0	IN	NS	ns1.iwebben.fi.
flowdog.ax.	0	IN	NS	ns2.iwebben.fi.
gw.ax.	0	IN	NS	ns.global-wire.eu.
gw.ax.	0	IN	NS	ns.global-wire.fi.
gw.ax.	0	IN	NS	ns.global-wire.net.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
gyg.ax.	0	IN	NS	ns1.netim.net.
gyg.ax.	0	IN	NS	ns2.netim.net.
gyg.ax.	0	IN	NS	ns3.netim.net.
gymnasium.ax.	0	IN	NS	ns.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns2.alcom.aland.fi.
gymnasium.ax.	0	IN	NS	ns2.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns3.alcom.aland.fi.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h8.ax.	0	IN	NS	beth.ns.cloudflare.com.
h8.ax.	0	IN	NS	konnor.ns.cloudflare.com.
h88.ax.	0	IN	NS	ns1.netsto.net.
h88.ax.	0	IN	NS	ns2.netsto.net.
ha.ax.	0	IN	NS	ns.funet.fi.
ha.ax.	0	IN	NS	ns2.funet.fi.
ha.ax.	0	IN	NS	ns-secondary.funet.fi.
habbo.ax.	0	IN	NS	nia.ns.cloudflare.com.
habbo.ax.	0	IN	NS	cory.ns.cloudflare.com.
hagens.ax.	0	IN	NS	ns3.binero.se.
hagens.ax.	0	IN	NS	ns4.binero.se.
hagens.ax.	0	IN	NS	ns5.binero.se.
hagens.ax.	0	IN	NS	ns6.binero.se.
hagens.ax.	0	IN	NS	ns7.binero.se.
hager.ax.	0	IN	NS	ns1.iwebben.fi.
hager.ax.	0	IN	NS	ns2.iwebben.fi.
hagers.ax.	0	IN	NS	dns.connect.ax.
hagers.ax.	0	IN	NS	dns2.ipconnect.fi.
hagers.ax.	0	IN	NS	dns3.ipconnect.fi.
hagers.ax.	0	IN	NS	dns4.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns.connect.ax.
haggblom.ax.	0	IN	NS	dns2.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns3.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns4.ipconnect.fi.
hagnaden.ax.	0	IN	NS	ns1.iwebben.fi.
hagnaden.ax.	0	IN	NS	ns2.iwebben.fi.
hagstrom.ax.	0	IN	NS	ns1.euronic.fi.
hagstrom.ax.	0	IN	NS	ns2.euronic.fi.
hagstrom.ax.	0	IN	NS	ns3.euronic.fi.
hairbyjulia.ax.	0	IN	NS	ns4.wixdns.net.
hairbyjulia.ax.	0	IN	NS	ns5.wixdns.net.
hakanlindberg.ax.	0	IN	NS	ns1.consilia.fi.
hakanlindberg.ax.	0	IN	NS	ns2.consilia.fi.
halif.ax.	0	IN	NS	ns2.lloydstsb.co.uk.
halif.ax.	0	IN	NS	ns4.lloydstsb.com.
halif.ax.	0	IN	NS	ns5.lloydstsb.net.
halif.ax.	0	IN	NS	ns6.lloydsbanking.co.uk.
hallbarlivsstil.ax.	0	IN	NS	ns3.binero.se.
hallbarlivsstil.ax.	0	IN	NS	ns4.binero.se.
hallbarlivsstil.ax.	0	IN	NS	ns5.binero.se.
hallbarlivsstil.ax.	0	IN	NS	ns6.binero.se.
hallbarlivsstil.ax.	0	IN	NS	ns7.binero.se.
hallbartinitiativ.ax.	0	IN	NS	ns6.wixdns.net.
hallbartinitiativ.ax.	0	IN	NS	ns7.wixdns.net.
hallen.ax.	0	IN	NS	ns1.consilia.fi.
hallen.ax.	0	IN	NS	ns2.consilia.fi.
halloween.ax.	0	IN	NS	ns1.dreamhost.com.
halloween.ax.	0	IN	NS	ns2.dreamhost.com.
halloween.ax.	0	IN	NS	ns3.dreamhost.com.
halsobanken.ax.	0	IN	NS	dns.connect.ax.
halsobanken.ax.	0	IN	NS	dns2.ipconnect.fi.
halsobanken.ax.	0	IN	NS	dns3.ipconnect.fi.
halsobanken.ax.	0	IN	NS	dns4.ipconnect.fi.
halsoklinik.ax.	0	IN	NS	ns8.wixdns.net.
halsoklinik.ax.	0	IN	NS	ns9.wixdns.net.
hamburgare.ax.	0	IN	NS	ns1.consilia.fi.
hamburgare.ax.	0	IN	NS	ns2.consilia.fi.
hammarland.ax.	0	IN	NS	ns1.aland.net.
hammarland.ax.	0	IN	NS	ns2.aland.net.
hammarland.ax.	0	IN	NS	ns3.alcom.fi.
hamnen.ax.	0	IN	NS	june.ns.cloudflare.com.
hamnen.ax.	0	IN	NS	sean.ns.cloudflare.com.
hamnsundet.ax.	0	IN	NS	ns1.consilia.fi.
hamnsundet.ax.	0	IN	NS	ns2.consilia.fi.
hamsafe.ax.	0	IN	NS	ns1.aland.net.
hamsafe.ax.	0	IN	NS	ns2.aland.net.
hamsafe.ax.	0	IN	NS	ns3.alcom.fi.
hancock.ax.	0	IN	NS	ns1.aland.net.
hancock.ax.	0	IN	NS	ns2.aland.net.
hancock.ax.	0	IN	NS	ns4.alcom.fi.
handicampen.ax.	0	IN	NS	june.ns.cloudflare.com.
handicampen.ax.	0	IN	NS	sean.ns.cloudflare.com.
handledning.ax.	0	IN	NS	ns8.wixdns.net.
handledning.ax.	0	IN	NS	ns9.wixdns.net.
hanke.ax.	0	IN	NS	ns1.euronic.fi.
hanke.ax.	0	IN	NS	ns2.euronic.fi.
hanke.ax.	0	IN	NS	ns3.euronic.fi.
hankkija.ax.	0	IN	NS	ns07.sac-it.dk.
hankkija.ax.	0	IN	NS	ns08.sac-it.dk.
hannes.ax.	0	IN	NS	ns1.ilait.se.
hannes.ax.	0	IN	NS	ns2.ilait.se.
hannes.ax.	0	IN	NS	ns3.ilait.se.
hannes.ax.	0	IN	NS	ns4.ilait.se.
hansen.ax.	0	IN	NS	ns1.aland.net.
hansen.ax.	0	IN	NS	ns2.aland.net.
hansen.ax.	0	IN	NS	ns3.alcom.fi.
hansen.ax.	0	IN	NS	ns4.alcom.fi.
hantverkare.ax.	0	IN	NS	dns.connect.ax.
hantverkare.ax.	0	IN	NS	dns2.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns3.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns4.ipconnect.fi.
happy.ax.	0	IN	NS	ns1.aland.net.
happy.ax.	0	IN	NS	ns2.aland.net.
happy.ax.	0	IN	NS	ns3.alcom.fi.
hard.ax.	0	IN	NS	skip.ns.cloudflare.com.
hard.ax.	0	IN	NS	teresa.ns.cloudflare.com.
harrysel.ax.	0	IN	NS	ns1.aland.net.
harrysel.ax.	0	IN	NS	ns2.aland.net.
harrysel.ax.	0	IN	NS	ns3.alcom.fi.
hasses.ax.	0	IN	NS	ns1.aland.net.
hasses.ax.	0	IN	NS	ns2.aland.net.
hasses.ax.	0	IN	NS	ns3.alcom.fi.
hastupplevelser.ax.	0	IN	NS	ns4.wixdns.net.
hastupplevelser.ax.	0	IN	NS	ns5.wixdns.net.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
junkhunter.ax.	0	IN	NS	ns1.aland.net.
junkhunter.ax.	0	IN	NS	ns2.aland.net.
junkhunter.ax.	0	IN	NS	ns3.alcom.fi.
junkw.ax.	0	IN	NS	ns-387.awsdns-48.com.
junkw.ax.	0	IN	NS	ns-935.awsdns-52.net.
junkw.ax.	0	IN	NS	ns-1039.awsdns-01.org.
junkw.ax.	0	IN	NS	ns-1808.awsdns-34.co.uk.
juridik.ax.	0	IN	NS	ns1.justit.ax.
juridik.ax.	0	IN	NS	ns2.justit.ax.
juridik.ax.	0	IN	NS	ns3.justit.ax.
jurmo.ax.	0	IN	NS	dns1.stabletransit.com.
jurmo.ax.	0	IN	NS	dns2.stabletransit.com.
jussismotor.ax.	0	IN	NS	ns1.loopia.se.
jussismotor.ax.	0	IN	NS	ns2.loopia.se.
just.ax.	0	IN	NS	dns1.cscdns.net.
just.ax.	0	IN	NS	dns2.cscdns.net.
justfixit.ax.	0	IN	NS	ns1.lumik.se.
justfixit.ax.	0	IN	NS	ns2.lumik.se.
justfixit.ax.	0	IN	NS	ns3.lumik.se.
juul.ax.	0	IN	NS	ns-48.awsdns-06.com.
juul.ax.	0	IN	NS	ns-916.awsdns-50.net.
juul.ax.	0	IN	NS	ns-1386.awsdns-45.org.
juul.ax.	0	IN	NS	ns-1797.awsdns-32.co.uk.
juullabs.ax.	0	IN	NS	ns-485.awsdns-60.com.
juullabs.ax.	0	IN	NS	ns-916.awsdns-50.net.
juullabs.ax.	0	IN	NS	ns-1300.awsdns-34.org.
juullabs.ax.	0	IN	NS	ns-1638.awsdns-12.co.uk.
juulpods.ax.	0	IN	NS	ns-24.awsdns-03.com.
juulpods.ax.	0	IN	NS	ns-787.awsdns-34.net.
juulpods.ax.	0	IN	NS	ns-1134.awsdns-13.org.
juulpods.ax.	0	IN	NS	ns-1900.awsdns-45.co.uk.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
jx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jx.ax.	0	IN	NS	frank.ns.cloudflare.com.
jz.ax.	0	IN	NS	ham.dnspod.net.
jz.ax.	0	IN	NS	draw.dnspod.net.
k3.ax.	0	IN	NS	ezra.ns.cloudflare.com.
k3.ax.	0	IN	NS	lola.ns.cloudflare.com.
k7.ax.	0	IN	NS	ns6.netsto.net.
k7.ax.	0	IN	NS	ns7.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kajak.ax.	0	IN	NS	ns.aname.net.
kajak.ax.	0	IN	NS	ns2.aname.net.
kajak.ax.	0	IN	NS	ns3.aname.se.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallbo.ax.	0	IN	NS	ns1.aland.net.
kallbo.ax.	0	IN	NS	ns2.aland.net.
kallbo.ax.	0	IN	NS	ns3.alcom.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kappsacksteatern.ax.	0	IN	NS	ns3.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns4.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns5.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns6.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns7.binero.se.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
karingsund.ax.	0	IN	NS	ns1.aland.net.
karingsund.ax.	0	IN	NS	ns2.aland.net.
karingsund.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsbyn.ax.	0	IN	NS	ns1.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns2.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundscamping.ax.	0	IN	NS	june.ns.cloudflare.com.
karingsundscamping.ax.	0	IN	NS	sean.ns.cloudflare.com.
karingsundsgasthamn.ax.	0	IN	NS	ns1.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns2.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsloppet.ax.	0	IN	NS	dns1.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns2.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns3.oderland.com.
karl-ersfrukt.ax.	0	IN	NS	ns1.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns2.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns3.alcom.fi.
karlbergs.ax.	0	IN	NS	ns3.binero.se.
karlbergs.ax.	0	IN	NS	ns4.binero.se.
karlbergs.ax.	0	IN	NS	ns5.binero.se.
karlbergs.ax.	0	IN	NS	ns6.binero.se.
karlbergs.ax.	0	IN	NS	ns7.binero.se.
karlsson.ax.	0	IN	NS	ada.ns.cloudflare.com.
karlsson.ax.	0	IN	NS	cory.ns.cloudflare.com.
karlssons.ax.	0	IN	NS	ns1.consilia.fi.
karlssons.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns2.consilia.fi.
karriarvagledaren.ax.	0	IN	NS	ns1.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns2.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns3.alcom.fi.
karriarvagledaren.ax.	0	IN	NS	ns4.alcom.fi.
karta.ax.	0	IN	NS	june.ns.cloudflare.com.
karta.ax.	0	IN	NS	sean.ns.cloudflare.com.
karting.ax.	0	IN	NS	dns.connect.ax.
karting.ax.	0	IN	NS	dns2.ipconnect.fi.
karting.ax.	0	IN	NS	dns3.ipconnect.fi.
karting.ax.	0	IN	NS	dns4.ipconnect.fi.
kartor.ax.	0	IN	NS	ns.regeringen.ax.
kartor.ax.	0	IN	NS	ns2.alaln.net.
kartor.ax.	0	IN	NS	ns2.regeringen.ax.
kartor.ax.	0	IN	NS	ns3.alcom.fi.
karvik.ax.	0	IN	NS	ns1.aland.net.
karvik.ax.	0	IN	NS	ns2.aland.net.
karvik.ax.	0	IN	NS	ns3.alcom.fi.
kastelholm.ax.	0	IN	NS	ns.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns2.alcom.aland.fi.
kastelholm.ax.	0	IN	NS	ns2.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns3.alcom.aland.fi.
katalogen.ax.	0	IN	NS	ns1.aland.net.
katalogen.ax.	0	IN	NS	ns2.aland.net.
katalogen.ax.	0	IN	NS	ns3.alcom.fi.
katapult.ax.	0	IN	NS	june.ns.cloudflare.com.
katapult.ax.	0	IN	NS	sean.ns.cloudflare.com.
katjamaria.ax.	0	IN	NS	ns1.simply.com.
katjamaria.ax.	0	IN	NS	ns2.simply.com.
katjamaria.ax.	0	IN	NS	ns3.simply.com.
katjamaria.ax.	0	IN	NS	ns4.simply.com.
katrina.ax.	0	IN	NS	ns.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns2.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns3.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns4.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns5.tidningsstallet.se.
kattnas.ax.	0	IN	NS	ns1.ballou.se.
kattnas.ax.	0	IN	NS	ns2.ballou.se.
kattnas.ax.	0	IN	NS	ns3.ballou.se.
kavak.ax.	0	IN	NS	ns01.trademarkarea.com.
kavak.ax.	0	IN	NS	ns02.trademarkarea.com.
kavak.ax.	0	IN	NS	ns03.trademarkarea.com.
kb.ax.	0	IN	NS	ns1.dreamhost.com.
kb.ax.	0	IN	NS	ns2.dreamhost.com.
kb.ax.	0	IN	NS	ns3.dreamhost.com.
kbe.ax.	0	IN	NS	ns3.binero.se.
kbe.ax.	0	IN	NS	ns4.binero.se.
kbe.ax.	0	IN	NS	ns5.binero.se.
kbe.ax.	0	IN	NS	ns6.binero.se.
kbe.ax.	0	IN	NS	ns7.binero.se.
kbtterapi.ax.	0	IN	NS	a.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	b.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	c.ns.kotisivut.com.
kd.ax.	0	IN	NS	ns1.netim.net.
kd.ax.	0	IN	NS	ns2.netim.net.
kd.ax.	0	IN	NS	ns3.netim.net.
ke.ax.	0	IN	NS	ns1.istanco.com.
ke.ax.	0	IN	NS	ns2.istanco.com.
keittokirja.ax.	0	IN	NS	ns1.euronic.fi.
keittokirja.ax.	0	IN	NS	ns2.euronic.fi.
keittokirja.ax.	0	IN	NS	ns3.euronic.fi.
kela.ax.	0	IN	NS	ns-fi.elisa.net.
kela.ax.	0	IN	NS	ns-se.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-fi.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-se.elisa.net.
kemp.ax.	0	IN	NS	ns-409.awsdns-51.com.
kemp.ax.	0	IN	NS	ns-894.awsdns-47.net.
kemp.ax.	0	IN	NS	ns-1344.awsdns-40.org.
kemp.ax.	0	IN	NS	ns-1584.awsdns-06.co.uk.
kfz.ax.	0	IN	NS	ns1.p1.omc.net.
kfz.ax.	0	IN	NS	ns3.p1.omcnet.de.
kfz.ax.	0	IN	NS	ns4.p1.omc.info.
kgtrading.ax.	0	IN	NS	ns.aname.net.
kgtrading.ax.	0	IN	NS	ns2.aname.net.
kgtrading.ax.	0	IN	NS	ns3.aname.se.
kh.ax.	0	IN	NS	lana.ns.cloudflare.com.
kh.ax.	0	IN	NS	skip.ns.cloudflare.com.
khs.ax.	0	IN	NS	ns1.aland.net.
khs.ax.	0	IN	NS	ns2.aland.net.
khs.ax.	0	IN	NS	ns3.alcom.fi.
ki.ax.	0	IN	NS	ns1.istanco.com.
ki.ax.	0	IN	NS	ns2.istanco.com.
kierto.ax.	0	IN	NS	ns1.euronic.fi.
kierto.ax.	0	IN	NS	ns2.euronic.fi.
kierto.ax.	0	IN	NS	ns3.euronic.fi.
kim.ax.	0	IN	NS	ns1.justit.ax.
kim.ax.	0	IN	NS	ns2.justit.ax.
kim.ax.	0	IN	NS	ns3.justit.ax.
kino.ax.	0	IN	NS	ns1.consilia.fi.
kino.ax.	0	IN	NS	ns2.consilia.fi.
kirjanpito.ax.	0	IN	NS	ns1.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns2.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns3.euronic.fi.
kitchen.ax.	0	IN	NS	ns1.consilia.fi.
kitchen.ax.	0	IN	NS	ns2.consilia.fi.
kj.ax.	0	IN	NS	ns.inwx.de.
kj.ax.	0	IN	NS	ns2.inwx.de.
kj.ax.	0	IN	NS	ns3.inwx.eu.
kjall.ax.	0	IN	NS	dns.connect.ax.
kjall.ax.	0	IN	NS	dns2.ipconnect.fi.
kjall.ax.	0	IN	NS	dns3.ipconnect.fi.
kjall.ax.	0	IN	NS	dns4.ipconnect.fi.
kjmarine.ax.	0	IN	NS	ns1.aland.net.
kjmarine.ax.	0	IN	NS	ns2.aland.net.
kjmarine.ax.	0	IN	NS	ns3.alcom.fi.
kjmarine.ax.	0	IN	NS	ns4.alcom.fi.
kl.ax.	0	IN	NS	ns1.kl.ax.
kl.ax.	0	IN	NS	blergh.sft.lol.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
mb.ax.	0	IN	NS	june.ns.cloudflare.com.
mb.ax.	0	IN	NS	sean.ns.cloudflare.com.
my.ax.	0	IN	NS	ns1.bodis.com.
my.ax.	0	IN	NS	ns2.bodis.com.
mz.ax.	0	IN	NS	ns1.101domain.com.
mz.ax.	0	IN	NS	ns2.101domain.com.
mz.ax.	0	IN	NS	ns5.101domain.com.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
ob.ax.	0	IN	NS	ns1.dan.com.
ob.ax.	0	IN	NS	ns2.dan.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.dan.com.
od.ax.	0	IN	NS	ns2.dan.com.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
pyssel.ax.	0	IN	NS	ns1.aland.net.
pyssel.ax.	0	IN	NS	ns2.aland.net.
pyssel.ax.	0	IN	NS	ns3.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.alidns.com.
qq.ax.	0	IN	NS	ns2.alidns.com.
qr.ax.	0	IN	NS	ns1.digitalocean.com.
qr.ax.	0	IN	NS	ns2.digitalocean.com.
qr.ax.	0	IN	NS	ns3.digitalocean.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
r2.ax.	0	IN	NS	adel.ns.cloudflare.com.
r2.ax.	0	IN	NS	jobs.ns.cloudflare.com.
ra.ax.	0	IN	NS	ns1.dreamhost.com.
ra.ax.	0	IN	NS	ns2.dreamhost.com.
ra.ax.	0	IN	NS	ns3.dreamhost.com.
rabe.ax.	0	IN	NS	ns3.binero.se.
rabe.ax.	0	IN	NS	ns4.binero.se.
rabe.ax.	0	IN	NS	ns5.binero.se.
rabe.ax.	0	IN	NS	ns6.binero.se.
rabe.ax.	0	IN	NS	ns7.binero.se.
raceit.ax.	0	IN	NS	ns1.loopia.se.
raceit.ax.	0	IN	NS	ns2.loopia.se.
racing.ax.	0	IN	NS	ns07.sac-it.dk.
racing.ax.	0	IN	NS	ns08.sac-it.dk.
racketcenter.ax.	0	IN	NS	ns1.aland.net.
racketcenter.ax.	0	IN	NS	ns2.aland.net.
racketcenter.ax.	0	IN	NS	ns3.alcom.fi.
racketcenter.ax.	0	IN	NS	ns4.alcom.fi.
raddabarnen.ax.	0	IN	NS	june.ns.cloudflare.com.
raddabarnen.ax.	0	IN	NS	sean.ns.cloudflare.com.
raddalumparn.ax.	0	IN	NS	ns1.aland.net.
raddalumparn.ax.	0	IN	NS	ns2.aland.net.
raddalumparn.ax.	0	IN	NS	ns3.alcom.fi.
raddalumparn.ax.	0	IN	NS	ns4.alcom.fi.
raddningshund.ax.	0	IN	NS	ns1.wix.com.
raddningshund.ax.	0	IN	NS	ns2.wix.com.
radiotv.ax.	0	IN	NS	ns1.aland.net.
radiotv.ax.	0	IN	NS	ns2.aland.net.
radiotv.ax.	0	IN	NS	ns3.alcom.fi.
rafaels.ax.	0	IN	NS	ns1.aland.net.
rafaels.ax.	0	IN	NS	ns2.aland.net.
rafaels.ax.	0	IN	NS	ns3.alcom.fi.
rahastot.ax.	0	IN	NS	dns01.dipcon.com.
rahastot.ax.	0	IN	NS	dns02.ports.se.
rahastot.ax.	0	IN	NS	dns03.ports.se.
rahastot.ax.	0	IN	NS	dns04.ports.net.
rahoitus.ax.	0	IN	NS	park1.euronic.fi.
rahoitus.ax.	0	IN	NS	park2.euronic.fi.
rahoitus.ax.	0	IN	NS	park3.euronic.fi.
rall.ax.	0	IN	NS	igor.ns.cloudflare.com.
rall.ax.	0	IN	NS	violet.ns.cloudflare.com.
ramirent.ax.	0	IN	NS	dns01.dipcon.com.
ramirent.ax.	0	IN	NS	dns02.ports.se.
ramirent.ax.	0	IN	NS	dns03.ports.se.
ramirent.ax.	0	IN	NS	dns04.ports.net.
rangsbyskola.ax.	0	IN	NS	ns1.aland.net.
rangsbyskola.ax.	0	IN	NS	ns2.aland.net.
rangsbyskola.ax.	0	IN	NS	ns3.alcom.fi.
rangsbyskola.ax.	0	IN	NS	ns4.alcom.fi.
rap.ax.	0	IN	NS	skip.ns.cloudflare.com.
rap.ax.	0	IN	NS	teresa.ns.cloudflare.com.
rask.ax.	0	IN	NS	ns1.aland.net.
rask.ax.	0	IN	NS	ns2.aland.net.
rask.ax.	0	IN	NS	ns3.alcom.fi.
rask.ax.	0	IN	NS	ns4.alcom.fi.
ravintola.ax.	0	IN	NS	ns1.euronic.fi.
ravintola.ax.	0	IN	NS	ns2.euronic.fi.
ravintola.ax.	0	IN	NS	ns3.euronic.fi.
rayo.ax.	0	IN	NS	ns1.brandshelter.com.
rayo.ax.	0	IN	NS	ns2.brandshelter.de.
rayo.ax.	0	IN	NS	ns3.brandshelter.info.
rayo.ax.	0	IN	NS	ns4.brandshelter.net.
rayo.ax.	0	IN	NS	ns5.brandshelter.us.
rc.ax.	0	IN	NS	ns1.istanco.com.
rc.ax.	0	IN	NS	ns2.istanco.com.
rd.ax.	0	IN	NS	ns1.dan.com.
rd.ax.	0	IN	NS	ns2.dan.com.
re.ax.	0	IN	NS	peyton.ns.cloudflare.com.
re.ax.	0	IN	NS	barbara.ns.cloudflare.com.
reaktor.ax.	0	IN	NS	ns1.ri.fi.
reaktor.ax.	0	IN	NS	ns2.ri.fi.
real.ax.	0	IN	NS	ns1.aland.net.
real.ax.	0	IN	NS	ns2.aland.net.
real.ax.	0	IN	NS	ns3.alcom.fi.
realestate.ax.	0	IN	NS	ns1.istanco.com.
realestate.ax.	0	IN	NS	ns2.istanco.com.
red.ax.	0	IN	NS	ns-22-b.gandi.net.
red.ax.	0	IN	NS	ns-109-a.gandi.net.
red.ax.	0	IN	NS	ns-151-c.gandi.net.
redeko.ax.	0	IN	NS	june.ns.cloudflare.com.
redeko.ax.	0	IN	NS	sean.ns.cloudflare.com.
rederiabeckero.ax.	0	IN	NS	dns01.dipcon.com.
rederiabeckero.ax.	0	IN	NS	dns02.ports.se.
rederiabeckero.ax.	0	IN	NS	dns03.ports.se.
rederiabeckero.ax.	0	IN	NS	dns04.ports.net.
redo.ax.	0	IN	NS	ns1.justit.ax.
redo.ax.	0	IN	NS	ns2.justit.ax.
redo.ax.	0	IN	NS	ns3.justit.ax.
redovisning.ax.	0	IN	NS	ns1.iwebben.fi.
redovisning.ax.	0	IN	NS	ns2.iwebben.fi.
regeringen.ax.	0	IN	NS	ns.regeringen.ax.
regeringen.ax.	0	IN	NS	ns2.alcom.aland.fi.
regeringen.ax.	0	IN	NS	ns2.regeringen.ax.
regeringen.ax.	0	IN	NS	ns3.alcom.aland.fi.
registrar.ax.	0	IN	NS	ns1.dreamhost.com.
registrar.ax.	0	IN	NS	ns2.dreamhost.com.
registrar.ax.	0	IN	NS	ns3.dreamhost.com.
registrera.ax.	0	IN	NS	ns1.aland.net.
registrera.ax.	0	IN	NS	ns2.aland.net.
registrera.ax.	0	IN	NS	ns3.alcom.fi.
registry.ax.	0	IN	NS	ns1.dnshost.net.
registry.ax.	0	IN	NS	ns2.dnshost.net.
regnbagsfyren.ax.	0	IN	NS	ns1.aland.net.
regnbagsfyren.ax.	0	IN	NS	ns2.aland.net.
regnbagsfyren.ax.	0	IN	NS	ns3.alcom.fi.
rehabcity.ax.	0	IN	NS	ns1.consilia.fi.
rehabcity.ax.	0	IN	NS	ns2.consilia.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns1.euronic.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns2.euronic.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns3.euronic.fi.
reklam.ax.	0	IN	NS	ns1.consilia.fi.
reklam.ax.	0	IN	NS	ns2.consilia.fi.
reklambutiken.ax.	0	IN	NS	ns1.aland.net.
reklambutiken.ax.	0	IN	NS	ns2.aland.net.
reklambutiken.ax.	0	IN	NS	ns3.alcom.fi.
reklambutiken.ax.	0	IN	NS	ns4.alcom.fi.
reklamdigital.ax.	0	IN	NS	ns1.aland.net.
reklamdigital.ax.	0	IN	NS	ns2.aland.net.
reklamdigital.ax.	0	IN	NS	ns3.alcom.fi.
reklamdigital.ax.	0	IN	NS	ns4.alcom.fi.
rel.ax.	0	IN	NS	ns1.dns-parking.com.
rel.ax.	0	IN	NS	ns2.dns-parking.com.
rem.ax.	0	IN	NS	ns1.netnames.net.
rem.ax.	0	IN	NS	ns2.netnames.net.
rem.ax.	0	IN	NS	ns5.netnames.net.
rem.ax.	0	IN	NS	ns6.netnames.net.
renahem.ax.	0	IN	NS	ns1.misspark.com.
renahem.ax.	0	IN	NS	ns2.misspark.com.
renahem.ax.	0	IN	NS	ns3.misspark.com.
renahem.ax.	0	IN	NS	ns4.misspark.com.
rg.ax.	0	IN	NS	ns.inwx.de.
rg.ax.	0	IN	NS	ns2.inwx.de.
rg.ax.	0	IN	NS	ns3.inwx.eu.
rh.ax.	0	IN	NS	ns1.aland.net.
rh.ax.	0	IN	NS	ns2.aland.net.
rh.ax.	0	IN	NS	ns3.alcom.fi.
ri.ax.	0	IN	NS	ns1.neto.net.il.
ri.ax.	0	IN	NS	ns2.neto.net.il.
richter.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
rightnowclimatefund.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
rightnowclimatefund.ax.	0	IN	NS	nssui.comlaude.ch.
rightnowclimatefund.ax.	0	IN	NS	nsusa.comlaude.net.
rinta-jouppi.ax.	0	IN	NS	ns1.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns2.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns3.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns1.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns2.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns3.euronic.fi.
rl.ax.	0	IN	NS	ns1.dreamhost.com.
rl.ax.	0	IN	NS	ns2.dreamhost.com.
rl.ax.	0	IN	NS	ns3.dreamhost.com.
rm.ax.	0	IN	NS	ns1.netim.net.
rm.ax.	0	IN	NS	ns2.netim.net.
rm.ax.	0	IN	NS	ns3.netim.net.
ro.ax.	0	IN	NS	ns1.btstelecom.ro.
ro.ax.	0	IN	NS	ns2.btstelecom.ro.
ro.ax.	0	IN	NS	ns3.btstelecom.ro.
ro.ax.	0	IN	NS	ns4.btstelecom.ro.
road.ax.	0	IN	NS	ns07.domaincontrol.com.
road.ax.	0	IN	NS	ns08.domaincontrol.com.
rob.ax.	0	IN	NS	art.ns.cloudflare.com.
rob.ax.	0	IN	NS	karina.ns.cloudflare.com.
robotika.ax.	0	IN	NS	ns1.messagingengine.com.
robotika.ax.	0	IN	NS	ns2.messagingengine.com.
rofast.ax.	0	IN	NS	ns1.aland.net.
rofast.ax.	0	IN	NS	ns2.aland.net.
rofast.ax.	0	IN	NS	ns3.alcom.fi.
rogerjohansson.ax.	0	IN	NS	ns1.aland.net.
rogerjohansson.ax.	0	IN	NS	ns2.aland.net.
rogerjohansson.ax.	0	IN	NS	ns3.alcom.fi.
rogerjohansson.ax.	0	IN	NS	ns4.alcom.fi.
roleplay.ax.	0	IN	NS	rafe.ns.cloudflare.com.
roleplay.ax.	0	IN	NS	clyde.ns.cloudflare.com.
rolex.ax.	0	IN	NS	dns1.p06.nsone.net.
rolex.ax.	0	IN	NS	dns2.p06.nsone.net.
rolex.ax.	0	IN	NS	dns3.p06.nsone.net.
rolex.ax.	0	IN	NS	dns4.p06.nsone.net.
rw.ax.	0	IN	NS	ns1.2038.host.
rw.ax.	0	IN	NS	ns2.2038.host.
rx.ax.	0	IN	NS	ns1.dreamhost.com.
rx.ax.	0	IN	NS	ns2.dreamhost.com.
rx.ax.	0	IN	NS	ns3.dreamhost.com.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
ut.ax.	0	IN	NS	ns1.dan.com.
ut.ax.	0	IN	NS	ns2.dan.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vasterro.ax.	0	IN	NS	ns1.rs-webhotels.net.
vasterro.ax.	0	IN	NS	ns2.rs-webhotels.net.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xh.ax.	0	IN	NS	brett.ns.cloudflare.com.
xh.ax.	0	IN	NS	cecelia.ns.cloudflare.com.
xi.ax.	0	IN	NS	kirk.ns.cloudflare.com.
xi.ax.	0	IN	NS	sima.ns.cloudflare.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
