28.ax.	0	IN	NS	dns41.cloudns.net.
28.ax.	0	IN	NS	dns42.cloudns.net.
28.ax.	0	IN	NS	dns43.cloudns.net.
28.ax.	0	IN	NS	dns44.cloudns.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	ns6.netsto.net.
71.ax.	0	IN	NS	ns7.netsto.net.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
abion.ax.	0	IN	NS	dns01.dipcon.com.
abion.ax.	0	IN	NS	dns02.ports.se.
abion.ax.	0	IN	NS	dns03.ports.se.
abion.ax.	0	IN	NS	dns04.ports.net.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
aftonsol.ax.	0	IN	NS	ns14.wixdns.net.
aftonsol.ax.	0	IN	NS	ns15.wixdns.net.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agi.ax.	0	IN	NS	ns1.netim.net.
agi.ax.	0	IN	NS	ns2.netim.net.
agi.ax.	0	IN	NS	ns3.netim.net.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ee.ax.	0	IN	NS	ns1.ilait.se.
ee.ax.	0	IN	NS	ns2.ilait.se.
ee.ax.	0	IN	NS	ns3.ilait.se.
ee.ax.	0	IN	NS	ns4.ilait.se.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
eg.ax.	0	IN	NS	ns1.istanco.com.
eg.ax.	0	IN	NS	ns2.istanco.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehiglobal.ax.	0	IN	NS	ha1.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha2.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha3.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha4.markmonitor.zone.
ehns.ax.	0	IN	NS	ns1.iwebben.fi.
ehns.ax.	0	IN	NS	ns2.iwebben.fi.
ek.ax.	0	IN	NS	ns1.allweb.se.
ek.ax.	0	IN	NS	ns2.allweb.se.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
eko.ax.	0	IN	NS	ns1.iwebben.fi.
eko.ax.	0	IN	NS	ns2.iwebben.fi.
en.ax.	0	IN	NS	ns1.netim.net.
en.ax.	0	IN	NS	ns2.netim.net.
en.ax.	0	IN	NS	ns3.netim.net.
ep.ax.	0	IN	NS	ns1.dan.com.
ep.ax.	0	IN	NS	ns2.dan.com.
epab.ax.	0	IN	NS	ns1.justit.ax.
epab.ax.	0	IN	NS	ns2.justit.ax.
epab.ax.	0	IN	NS	ns3.justit.ax.
eph.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
epost.ax.	0	IN	NS	ns1.eriksberg.ax.
epost.ax.	0	IN	NS	ns2.eriksberg.ax.
epost.ax.	0	IN	NS	ns3.eriksberg.ax.
epost.ax.	0	IN	NS	ns4.eriksberg.ax.
epost.ax.	0	IN	NS	ns5.eriksberg.ax.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
equif.ax.	0	IN	NS	ns1.sedoparking.com.
equif.ax.	0	IN	NS	ns2.sedoparking.com.
equine.ax.	0	IN	NS	park1.euronic.fi.
equine.ax.	0	IN	NS	park2.euronic.fi.
equine.ax.	0	IN	NS	park3.euronic.fi.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
ermida.ax.	0	IN	NS	elma.ns.cloudflare.com.
ermida.ax.	0	IN	NS	glen.ns.cloudflare.com.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esim.ax.	0	IN	NS	ns01.trademarkarea.com.
esim.ax.	0	IN	NS	ns02.trademarkarea.com.
esim.ax.	0	IN	NS	ns03.trademarkarea.com.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
essmarin.ax.	0	IN	NS	ns1.iwebben.fi.
essmarin.ax.	0	IN	NS	ns2.iwebben.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evl.ax.	0	IN	NS	greg.ns.cloudflare.com.
evl.ax.	0	IN	NS	sunny.ns.cloudflare.com.
evolution.ax.	0	IN	NS	ns1.zaccodns.com.
evolution.ax.	0	IN	NS	ns2.zaccodns.se.
evolution.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
exo.ax.	0	IN	NS	nancy.ns.cloudflare.com.
exo.ax.	0	IN	NS	syeef.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
junkhunter.ax.	0	IN	NS	ns1.aland.net.
junkhunter.ax.	0	IN	NS	ns2.aland.net.
junkhunter.ax.	0	IN	NS	ns3.alcom.fi.
juridik.ax.	0	IN	NS	ns1.justit.ax.
juridik.ax.	0	IN	NS	ns2.justit.ax.
juridik.ax.	0	IN	NS	ns3.justit.ax.
jurmo.ax.	0	IN	NS	dns1.stabletransit.com.
jurmo.ax.	0	IN	NS	dns2.stabletransit.com.
justfixit.ax.	0	IN	NS	ns1.aland.net.
justfixit.ax.	0	IN	NS	ns2.aland.net.
justfixit.ax.	0	IN	NS	ns3.alcom.fi.
justfixit.ax.	0	IN	NS	ns4.alcom.fi.
lenr.ax.	0	IN	NS	ns1.aland.net.
lenr.ax.	0	IN	NS	ns2.aland.net.
lenr.ax.	0	IN	NS	ns3.alcom.fi.
lenr.ax.	0	IN	NS	ns4.alcom.fi.
leonshus.ax.	0	IN	NS	ns-270.awsdns-33.com.
leonshus.ax.	0	IN	NS	ns-839.awsdns-40.net.
leonshus.ax.	0	IN	NS	ns-1078.awsdns-06.org.
leonshus.ax.	0	IN	NS	ns-1632.awsdns-12.co.uk.
leovegas.ax.	0	IN	NS	dns01.dipcon.com.
leovegas.ax.	0	IN	NS	dns02.ports.se.
leovegas.ax.	0	IN	NS	dns03.ports.se.
leovegas.ax.	0	IN	NS	dns04.ports.net.
level.ax.	0	IN	NS	ns1.netim.net.
level.ax.	0	IN	NS	ns2.netim.net.
level.ax.	0	IN	NS	ns3.netim.net.
li.ax.	0	IN	NS	ns.regeringen.ax.
li.ax.	0	IN	NS	ns2.aland.net.
li.ax.	0	IN	NS	ns2.regeringen.ax.
li.ax.	0	IN	NS	ns3.alcom.fi.
liberalerna.ax.	0	IN	NS	june.ns.cloudflare.com.
liberalerna.ax.	0	IN	NS	sean.ns.cloudflare.com.
liberto.ax.	0	IN	NS	ns2.observatoiredesmarques.fr.
liberto.ax.	0	IN	NS	ns3.nameshield.net.
liberto.ax.	0	IN	NS	obs.ns1.fr.
life.ax.	0	IN	NS	ns1.istanco.com.
life.ax.	0	IN	NS	ns2.istanco.com.
lightgogh.ax.	0	IN	NS	ns1.dondominio.com.
lightgogh.ax.	0	IN	NS	ns2.dondominio.com.
lillgaard.ax.	0	IN	NS	ns1.aland.net.
lillgaard.ax.	0	IN	NS	ns2.aland.net.
lillgaard.ax.	0	IN	NS	ns3.alcom.fi.
lim.ax.	0	IN	NS	matt.ns.cloudflare.com.
lim.ax.	0	IN	NS	betty.ns.cloudflare.com.
linak.ax.	0	IN	NS	ns1.eurodns.com.
linak.ax.	0	IN	NS	ns2.eurodns.com.
linak.ax.	0	IN	NS	ns3.eurodns.com.
linak.ax.	0	IN	NS	ns4.eurodns.com.
linda.ax.	0	IN	NS	ns1.aland.net.
linda.ax.	0	IN	NS	ns2.aland.net.
linda.ax.	0	IN	NS	ns3.alcom.fi.
linda.ax.	0	IN	NS	ns4.alcom.fi.
lindblom.ax.	0	IN	NS	ns01.one.com.
lindblom.ax.	0	IN	NS	ns02.one.com.
linde.ax.	0	IN	NS	dns.connect.ax.
linde.ax.	0	IN	NS	dns2.ipconnect.fi.
linde.ax.	0	IN	NS	dns3.ipconnect.fi.
linde.ax.	0	IN	NS	dns4.ipconnect.fi.
linden.ax.	0	IN	NS	dnssec1.euronic.fi.
linden.ax.	0	IN	NS	dnssec2.euronic.fi.
linden.ax.	0	IN	NS	dnssec3.euronic.fi.
lindholm.ax.	0	IN	NS	ns1.aland.net.
lindholm.ax.	0	IN	NS	ns2.aland.net.
lindholm.ax.	0	IN	NS	ns3.alcom.fi.
lindholm.ax.	0	IN	NS	ns4.alcom.fi.
lindman.ax.	0	IN	NS	ns1.aland.net.
lindman.ax.	0	IN	NS	ns2.aland.net.
lindman.ax.	0	IN	NS	ns3.alcom.fi.
lindqvist.ax.	0	IN	NS	ns1.justit.ax.
lindqvist.ax.	0	IN	NS	ns2.justit.ax.
lindqvist.ax.	0	IN	NS	ns3.justit.ax.
lindro.ax.	0	IN	NS	ns1.aland.net.
lindro.ax.	0	IN	NS	ns2.aland.net.
lindro.ax.	0	IN	NS	ns3.alcom.fi.
lindro.ax.	0	IN	NS	ns4.alcom.fi.
lindstrom.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
lindstrom.ax.	0	IN	NS	nssui.comlaude.ch.
lindstrom.ax.	0	IN	NS	nsusa.comlaude.net.
link.ax.	0	IN	NS	ns1.aland.net.
link.ax.	0	IN	NS	ns2.aland.net.
link.ax.	0	IN	NS	ns3.alcom.fi.
linki.ax.	0	IN	NS	ns1.natrohost.com.
linki.ax.	0	IN	NS	ns2.natrohost.com.
linlouise.ax.	0	IN	NS	june.ns.cloudflare.com.
linlouise.ax.	0	IN	NS	sean.ns.cloudflare.com.
lions.ax.	0	IN	NS	ns1.aland.net.
lions.ax.	0	IN	NS	ns2.aland.net.
lions.ax.	0	IN	NS	ns3.alcom.fi.
lions.ax.	0	IN	NS	ns4.alcom.fi.
lisco.ax.	0	IN	NS	ns1.justit.ax.
lisco.ax.	0	IN	NS	ns2.justit.ax.
lisco.ax.	0	IN	NS	ns3.justit.ax.
litteraturtur.ax.	0	IN	NS	ns6.wixdns.net.
litteraturtur.ax.	0	IN	NS	ns7.wixdns.net.
livalandia.ax.	0	IN	NS	dns01.dipcon.com.
livalandia.ax.	0	IN	NS	dns02.ports.se.
livalandia.ax.	0	IN	NS	dns03.ports.se.
livalandia.ax.	0	IN	NS	dns04.ports.net.
live.ax.	0	IN	NS	ns1.istanco.com.
live.ax.	0	IN	NS	ns2.istanco.com.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns1.luadns.net.
lw.ax.	0	IN	NS	ns2.luadns.net.
lw.ax.	0	IN	NS	ns3.luadns.net.
lw.ax.	0	IN	NS	ns4.luadns.net.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
mb.ax.	0	IN	NS	june.ns.cloudflare.com.
mb.ax.	0	IN	NS	sean.ns.cloudflare.com.
ml.ax.	0	IN	NS	ns-108.awsdns-13.com.
ml.ax.	0	IN	NS	ns-764.awsdns-31.net.
ml.ax.	0	IN	NS	ns-1061.awsdns-04.org.
ml.ax.	0	IN	NS	ns-1888.awsdns-44.co.uk.
mrvegas.ax.	0	IN	NS	ns1.dnshost.net.
mrvegas.ax.	0	IN	NS	ns2.dnshost.net.
ms.ax.	0	IN	NS	ns1.a2hosting.com.
ms.ax.	0	IN	NS	ns2.a2hosting.com.
ms.ax.	0	IN	NS	ns3.a2hosting.com.
ms.ax.	0	IN	NS	ns4.a2hosting.com.
msg.ax.	0	IN	NS	ns1.dreamhost.com.
msg.ax.	0	IN	NS	ns2.dreamhost.com.
msg.ax.	0	IN	NS	ns3.dreamhost.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
pyssel.ax.	0	IN	NS	ns1.aland.net.
pyssel.ax.	0	IN	NS	ns2.aland.net.
pyssel.ax.	0	IN	NS	ns3.alcom.fi.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
qr.ax.	0	IN	NS	aldo.ns.cloudflare.com.
qr.ax.	0	IN	NS	kara.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
ra.ax.	0	IN	NS	ns1.dreamhost.com.
ra.ax.	0	IN	NS	ns2.dreamhost.com.
ra.ax.	0	IN	NS	ns3.dreamhost.com.
rb.ax.	0	IN	NS	brian.ns.cloudflare.com.
rb.ax.	0	IN	NS	michelle.ns.cloudflare.com.
rc.ax.	0	IN	NS	ns1.istanco.com.
rc.ax.	0	IN	NS	ns2.istanco.com.
rcaland.ax.	0	IN	NS	ns1.loopia.se.
rcaland.ax.	0	IN	NS	ns2.loopia.se.
re.ax.	0	IN	NS	peyton.ns.cloudflare.com.
re.ax.	0	IN	NS	barbara.ns.cloudflare.com.
reach.ax.	0	IN	NS	ns1.netim.net.
reach.ax.	0	IN	NS	ns2.netim.net.
reach.ax.	0	IN	NS	ns3.netim.net.
roos.ax.	0	IN	NS	ns1.simply.com.
roos.ax.	0	IN	NS	ns2.simply.com.
roos.ax.	0	IN	NS	ns3.simply.com.
roos.ax.	0	IN	NS	ns4.simply.com.
root.ax.	0	IN	NS	devin.ns.cloudflare.com.
root.ax.	0	IN	NS	peaches.ns.cloudflare.com.
rorbolaget.ax.	0	IN	NS	ns1.iwebben.fi.
rorbolaget.ax.	0	IN	NS	ns2.iwebben.fi.
rosenbergs.ax.	0	IN	NS	rocco.ns.cloudflare.com.
rosenbergs.ax.	0	IN	NS	jillian.ns.cloudflare.com.
rosenblads.ax.	0	IN	NS	dns.connect.ax.
rosenblads.ax.	0	IN	NS	dns2.ipconnect.fi.
rosenblads.ax.	0	IN	NS	dns3.ipconnect.fi.
rosenblads.ax.	0	IN	NS	dns4.ipconnect.fi.
rosenqvist.ax.	0	IN	NS	ns1.aland.net.
rosenqvist.ax.	0	IN	NS	ns2.aland.net.
rosenqvist.ax.	0	IN	NS	ns3.alcom.fi.
rosenserien.ax.	0	IN	NS	ns63.manufrog.com.
rosenserien.ax.	0	IN	NS	ns64.manufrog.com.
roslagen.ax.	0	IN	NS	ns1.ilait.se.
roslagen.ax.	0	IN	NS	ns2.ilait.se.
roslagen.ax.	0	IN	NS	ns3.ilait.se.
roslagen.ax.	0	IN	NS	ns4.ilait.se.
rossopizza.ax.	0	IN	NS	ns1.euronic.fi.
rossopizza.ax.	0	IN	NS	ns2.euronic.fi.
rossopizza.ax.	0	IN	NS	ns3.euronic.fi.
roxit.ax.	0	IN	NS	ns1.aland.net.
roxit.ax.	0	IN	NS	ns2.aland.net.
roxit.ax.	0	IN	NS	ns3.alcom.fi.
royal.ax.	0	IN	NS	ns-66.awsdns-08.com.
royal.ax.	0	IN	NS	ns-626.awsdns-14.net.
royal.ax.	0	IN	NS	ns-1083.awsdns-07.org.
royal.ax.	0	IN	NS	ns-1696.awsdns-20.co.uk.
rp.ax.	0	IN	NS	ns1.aland.net.
rp.ax.	0	IN	NS	ns2.aland.net.
rp.ax.	0	IN	NS	ns3.alcom.fi.
rp.ax.	0	IN	NS	ns4.alcom.fi.
rst.ax.	0	IN	NS	ns1.vultr.com.
rst.ax.	0	IN	NS	ns2.vultr.com.
rt.ax.	0	IN	NS	ns1.dan.com.
rt.ax.	0	IN	NS	ns2.dan.com.
ru.ax.	0	IN	NS	ns1.dns-parking.com.
ru.ax.	0	IN	NS	ns2.dns-parking.com.
rubber.ax.	0	IN	NS	ns1.digitalocean.com.
rubber.ax.	0	IN	NS	ns2.digitalocean.com.
rubber.ax.	0	IN	NS	ns3.digitalocean.com.
ruby.ax.	0	IN	NS	ns-483.awsdns-60.com.
ruby.ax.	0	IN	NS	ns-870.awsdns-44.net.
ruby.ax.	0	IN	NS	ns-1118.awsdns-11.org.
ruby.ax.	0	IN	NS	ns-1918.awsdns-47.co.uk.
rudi.ax.	0	IN	NS	ns1.netim.net.
rudi.ax.	0	IN	NS	ns2.netim.net.
rudi.ax.	0	IN	NS	ns3.netim.net.
run.ax.	0	IN	NS	gns1.0x59.net.
run.ax.	0	IN	NS	gns2.0x59.net.
rundberg.ax.	0	IN	NS	dns.connect.ax.
rundberg.ax.	0	IN	NS	dns2.ipconnect.fi.
rundberg.ax.	0	IN	NS	dns3.ipconnect.fi.
rundberg.ax.	0	IN	NS	dns4.ipconnect.fi.
rundhusbyn.ax.	0	IN	NS	ns10.wixdns.net.
rundhusbyn.ax.	0	IN	NS	ns11.wixdns.net.
ruokaravintolamestari.ax.	0	IN	NS	ns1.euronic.fi.
ruokaravintolamestari.ax.	0	IN	NS	ns2.euronic.fi.
ruokaravintolamestari.ax.	0	IN	NS	ns3.euronic.fi.
rush.ax.	0	IN	NS	chad.ns.cloudflare.com.
rush.ax.	0	IN	NS	jade.ns.cloudflare.com.
rx.ax.	0	IN	NS	ns1.dreamhost.com.
rx.ax.	0	IN	NS	ns2.dreamhost.com.
rx.ax.	0	IN	NS	ns3.dreamhost.com.
sr.ax.	0	IN	NS	ns1.istanco.com.
sr.ax.	0	IN	NS	ns2.istanco.com.
ss.ax.	0	IN	NS	zac.ns.cloudflare.com.
ss.ax.	0	IN	NS	meilani.ns.cloudflare.com.
ssh.ax.	0	IN	NS	brit.ns.cloudflare.com.
ssh.ax.	0	IN	NS	pranab.ns.cloudflare.com.
ssl.ax.	0	IN	NS	leif.ns.cloudflare.com.
ssl.ax.	0	IN	NS	thea.ns.cloudflare.com.
st.ax.	0	IN	NS	lex.ns.cloudflare.com.
st.ax.	0	IN	NS	celeste.ns.cloudflare.com.
st1.ax.	0	IN	NS	ns1.consilia.fi.
st1.ax.	0	IN	NS	ns2.consilia.fi.
stad.ax.	0	IN	NS	dns.connect.ax.
stad.ax.	0	IN	NS	dns2.ipconnect.fi.
stad.ax.	0	IN	NS	dns3.ipconnect.fi.
stad.ax.	0	IN	NS	dns4.ipconnect.fi.
stadaaland.ax.	0	IN	NS	june.ns.cloudflare.com.
stadaaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
stadarn.ax.	0	IN	NS	ns1.consilia.fi.
stadarn.ax.	0	IN	NS	ns2.consilia.fi.
stadforbundet.ax.	0	IN	NS	ns1.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns2.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns3.namesystem.se.
stadskrog.ax.	0	IN	NS	ns1.iwebben.fi.
stadskrog.ax.	0	IN	NS	ns2.iwebben.fi.
stadsystem.ax.	0	IN	NS	ns1.justit.ax.
stadsystem.ax.	0	IN	NS	ns2.justit.ax.
stadsystem.ax.	0	IN	NS	ns3.justit.ax.
staffans.ax.	0	IN	NS	ns1.consilia.fi.
staffans.ax.	0	IN	NS	ns2.consilia.fi.
stahlstaxi.ax.	0	IN	NS	bryce.ns.cloudflare.com.
stahlstaxi.ax.	0	IN	NS	grannbo.ns.cloudflare.com.
stallagret.ax.	0	IN	NS	dns.connect.ax.
stallagret.ax.	0	IN	NS	dns3.ipconnect.fi.
stallagret.ax.	0	IN	NS	dns4.ipconnect.fi.
stallhagen.ax.	0	IN	NS	ns1.aland.net.
stallhagen.ax.	0	IN	NS	ns2.aland.net.
stallhagen.ax.	0	IN	NS	ns3.alcom.fi.
stargames.ax.	0	IN	NS	ns1.euronic.fi.
stargames.ax.	0	IN	NS	ns2.euronic.fi.
stargames.ax.	0	IN	NS	ns3.euronic.fi.
starlink.ax.	0	IN	NS	ns1.gcorelabs.net.
starlink.ax.	0	IN	NS	ns2.gcdn.services.
starm.ax.	0	IN	NS	ns1.ilait.se.
starm.ax.	0	IN	NS	ns2.ilait.se.
starm.ax.	0	IN	NS	ns3.ilait.se.
starm.ax.	0	IN	NS	ns4.ilait.se.
startaeget.ax.	0	IN	NS	ns.regeringen.ax.
startaeget.ax.	0	IN	NS	ns2.alcom.aland.fi.
startaeget.ax.	0	IN	NS	ns2.regeringen.ax.
startaeget.ax.	0	IN	NS	ns3.alcom.aland.fi.
stat.ax.	0	IN	NS	ns.regeringen.ax.
stat.ax.	0	IN	NS	ns2.alcom.aland.fi.
stat.ax.	0	IN	NS	ns2.regeringen.ax.
stat.ax.	0	IN	NS	ns3.alcom.aland.fi.
stavamosters.ax.	0	IN	NS	ns1.iwebben.fi.
stavamosters.ax.	0	IN	NS	ns2.iwebben.fi.
stdo.ax.	0	IN	NS	ns1.loopia.se.
stdo.ax.	0	IN	NS	ns2.loopia.se.
steber.ax.	0	IN	NS	ns.inwx.de.
steber.ax.	0	IN	NS	ns2.inwx.de.
steber.ax.	0	IN	NS	ns3.inwx.de.
steber.ax.	0	IN	NS	ns4.inwx.de.
steber.ax.	0	IN	NS	ns5.inwx.de.
steelfmhjalpen.ax.	0	IN	NS	june.ns.cloudflare.com.
steelfmhjalpen.ax.	0	IN	NS	sean.ns.cloudflare.com.
stefan.ax.	0	IN	NS	ns1.aland.net.
stefan.ax.	0	IN	NS	ns2.aland.net.
stefan.ax.	0	IN	NS	ns3.alcom.fi.
stema.ax.	0	IN	NS	ns1.loopiagroup.com.
stema.ax.	0	IN	NS	ns2.loopiagroup.com.
stenbackakonditori.ax.	0	IN	NS	ns1.lumik.se.
stenbackakonditori.ax.	0	IN	NS	ns2.lumik.se.
stenbackakonditori.ax.	0	IN	NS	ns3.lumik.se.
stenhuggeri.ax.	0	IN	NS	ns1.greengeeks.net.
stenhuggeri.ax.	0	IN	NS	ns2.greengeeks.net.
stenius.ax.	0	IN	NS	ns1.netim.net.
stenius.ax.	0	IN	NS	ns2.netim.net.
stenius.ax.	0	IN	NS	ns3.netim.net.
stenman.ax.	0	IN	NS	ns1.ilait.se.
stenman.ax.	0	IN	NS	ns2.ilait.se.
stenman.ax.	0	IN	NS	ns3.ilait.se.
stenman.ax.	0	IN	NS	ns4.ilait.se.
stentorget.ax.	0	IN	NS	ns1.misspark.com.
stentorget.ax.	0	IN	NS	ns2.misspark.com.
stentorget.ax.	0	IN	NS	ns3.misspark.com.
stentorget.ax.	0	IN	NS	ns4.misspark.com.
sterling.ax.	0	IN	NS	ns1.101domain.com.
sterling.ax.	0	IN	NS	ns2.101domain.com.
sterling.ax.	0	IN	NS	ns5.101domain.com.
stiftelsen.ax.	0	IN	NS	june.ns.cloudflare.com.
stiftelsen.ax.	0	IN	NS	sean.ns.cloudflare.com.
stiftelsenhemmet.ax.	0	IN	NS	ns1.aland.net.
stiftelsenhemmet.ax.	0	IN	NS	ns2.aland.net.
stiftelsenhemmet.ax.	0	IN	NS	ns3.alcom.fi.
stjarnafyrkant.ax.	0	IN	NS	ns1.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns2.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns3.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns4.broadview.se.
stod.ax.	0	IN	NS	ns.regeringen.ax.
stod.ax.	0	IN	NS	ns2.aland.net.
stod.ax.	0	IN	NS	ns2.regeringen.ax.
stod.ax.	0	IN	NS	ns3.alcom.fi.
stone.ax.	0	IN	NS	ns1.digitalocean.com.
stone.ax.	0	IN	NS	ns2.digitalocean.com.
stone.ax.	0	IN	NS	ns3.digitalocean.com.
storagatan3.ax.	0	IN	NS	dns.connect.ax.
storagatan3.ax.	0	IN	NS	dns2.ipconnect.fi.
storagatan3.ax.	0	IN	NS	dns3.ipconnect.fi.
storagatan3.ax.	0	IN	NS	dns4.ipconnect.fi.
storby-byalag.ax.	0	IN	NS	ns1.iwebben.fi.
storby-byalag.ax.	0	IN	NS	ns2.iwebben.fi.
stormfast.ax.	0	IN	NS	ns1.justit.ax.
stormfast.ax.	0	IN	NS	ns2.justit.ax.
stormfast.ax.	0	IN	NS	ns3.justit.ax.
stormskar.ax.	0	IN	NS	ns1.dnsimple.com.
stormskar.ax.	0	IN	NS	ns2.dnsimple.com.
stormskar.ax.	0	IN	NS	ns3.dnsimple.com.
stormskar.ax.	0	IN	NS	ns4.dnsimple.com.
str.ax.	0	IN	NS	ns1.consilia.fi.
str.ax.	0	IN	NS	ns2.consilia.fi.
strah.ax.	0	IN	NS	ns1.iwebben.fi.
strah.ax.	0	IN	NS	ns2.iwebben.fi.
straightf.ax.	0	IN	NS	ns1.istanco.com.
straightf.ax.	0	IN	NS	ns2.istanco.com.
strandax.ax.	0	IN	NS	ns1.aland.net.
strandax.ax.	0	IN	NS	ns2.aland.net.
strandax.ax.	0	IN	NS	ns3.alcom.fi.
strandax.ax.	0	IN	NS	ns4.alcom.fi.
strandnasfbk.ax.	0	IN	NS	ns1.webhotelli.fi.
strandnasfbk.ax.	0	IN	NS	ns2.webhotelli.fi.
strandnashotell.ax.	0	IN	NS	ns1.aland.net.
strandnashotell.ax.	0	IN	NS	ns2.aland.net.
strandnashotell.ax.	0	IN	NS	ns3.alcom.fi.
strato.ax.	0	IN	NS	dns-b1.cronon.de.
strato.ax.	0	IN	NS	dns-b2.cronon.de.
strato.ax.	0	IN	NS	dns-hh1.cronon.de.
strax.ax.	0	IN	NS	ns1.consilia.fi.
strax.ax.	0	IN	NS	ns2.consilia.fi.
streamonm.ax.	0	IN	NS	ns1.markmonitor.com.
streamonm.ax.	0	IN	NS	ns2.markmonitor.com.
streamonm.ax.	0	IN	NS	ns3.markmonitor.com.
streamonm.ax.	0	IN	NS	ns4.markmonitor.com.
streamonm.ax.	0	IN	NS	ns5.markmonitor.com.
streamonm.ax.	0	IN	NS	ns6.markmonitor.com.
streamonm.ax.	0	IN	NS	ns7.markmonitor.com.
streetview.ax.	0	IN	NS	ns1.googledomains.com.
streetview.ax.	0	IN	NS	ns2.googledomains.com.
streetview.ax.	0	IN	NS	ns3.googledomains.com.
streetview.ax.	0	IN	NS	ns4.googledomains.com.
stresscoach.ax.	0	IN	NS	ns1.aland.net.
stresscoach.ax.	0	IN	NS	ns2.aland.net.
stresscoach.ax.	0	IN	NS	ns3.alcom.fi.
stresscoach.ax.	0	IN	NS	ns4.alcom.fi.
stripchat.ax.	0	IN	NS	ns1.regery.net.
stripchat.ax.	0	IN	NS	ns2.regery.net.
stripchat.ax.	0	IN	NS	ns3.regery.net.
strom.ax.	0	IN	NS	ns1.loopiagroup.com.
strom.ax.	0	IN	NS	ns2.loopiagroup.com.
strongbody.ax.	0	IN	NS	ns1.netim.net.
strongbody.ax.	0	IN	NS	ns2.netim.net.
strongbody.ax.	0	IN	NS	ns3.netim.net.
stuart.ax.	0	IN	NS	ns.regeringen.ax.
stuart.ax.	0	IN	NS	ns2.aland.net.
stuart.ax.	0	IN	NS	ns2.regeringen.ax.
stuart.ax.	0	IN	NS	ns3.alcom.fi.
stubhub.ax.	0	IN	NS	ns1.markmonitor.com.
stubhub.ax.	0	IN	NS	ns2.markmonitor.com.
stubhub.ax.	0	IN	NS	ns3.markmonitor.com.
stubhub.ax.	0	IN	NS	ns4.markmonitor.com.
stubhub.ax.	0	IN	NS	ns5.markmonitor.com.
stubhub.ax.	0	IN	NS	ns6.markmonitor.com.
stubhub.ax.	0	IN	NS	ns7.markmonitor.com.
studieservice.ax.	0	IN	NS	ns.regeringen.ax.
studieservice.ax.	0	IN	NS	ns2.alcom.aland.fi.
studieservice.ax.	0	IN	NS	ns2.regeringen.ax.
studieservice.ax.	0	IN	NS	ns3.alcom.aland.fi.
studiestod.ax.	0	IN	NS	ns.regeringen.ax.
studiestod.ax.	0	IN	NS	ns2.aland.net.
studiestod.ax.	0	IN	NS	ns2.regeringen.ax.
studiestod.ax.	0	IN	NS	ns3.alcom.fi.
studio.ax.	0	IN	NS	kara.ns.cloudflare.com.
studio.ax.	0	IN	NS	ishaan.ns.cloudflare.com.
studio11.ax.	0	IN	NS	ns1.rs-webhotels.net.
studio11.ax.	0	IN	NS	ns2.rs-webhotels.net.
studiointerior.ax.	0	IN	NS	ns8.wixdns.net.
studiointerior.ax.	0	IN	NS	ns9.wixdns.net.
studionord.ax.	0	IN	NS	ns1.iwebben.fi.
studionord.ax.	0	IN	NS	ns2.iwebben.fi.
studioyrx.ax.	0	IN	NS	ns01.hostnet.nl.
studioyrx.ax.	0	IN	NS	ns02.hostnet.nl.
stugor.ax.	0	IN	NS	june.ns.cloudflare.com.
stugor.ax.	0	IN	NS	sean.ns.cloudflare.com.
su.ax.	0	IN	NS	ns1.ilait.se.
su.ax.	0	IN	NS	ns2.ilait.se.
su.ax.	0	IN	NS	ns3.ilait.se.
su.ax.	0	IN	NS	ns4.ilait.se.
subaru.ax.	0	IN	NS	ns1.eurodns.com.
subaru.ax.	0	IN	NS	ns2.eurodns.com.
subaru.ax.	0	IN	NS	ns3.eurodns.com.
subaru.ax.	0	IN	NS	ns4.eurodns.com.
subsea.ax.	0	IN	NS	ns1.namesystem.se.
subsea.ax.	0	IN	NS	ns2.namesystem.se.
subsea.ax.	0	IN	NS	ns3.namesystem.se.
sun-contracting-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns23.netronics.at.
sunborn.ax.	0	IN	NS	ns1.euronic.fi.
sunborn.ax.	0	IN	NS	ns2.euronic.fi.
sunborn.ax.	0	IN	NS	ns3.euronic.fi.
suncontracting-invest.ax.	0	IN	NS	ns21.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns22.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns23.netronics.at.
sund.ax.	0	IN	NS	ns1.aland.net.
sund.ax.	0	IN	NS	ns2.aland.net.
sund.ax.	0	IN	NS	ns3.alcom.fi.
sundberg.ax.	0	IN	NS	ns1.inleed.net.
sundberg.ax.	0	IN	NS	ns2.inleed.net.
sundberg.ax.	0	IN	NS	ns3.inleed.net.
sundberg.ax.	0	IN	NS	ns4.inleed.net.
sundberg.ax.	0	IN	NS	ns5.inleed.net.
sundberg.ax.	0	IN	NS	ns6.inleed.net.
suninvest.ax.	0	IN	NS	ns21.netronics.at.
suninvest.ax.	0	IN	NS	ns22.netronics.at.
suninvest.ax.	0	IN	NS	ns23.netronics.at.
sunmeks.ax.	0	IN	NS	ns1.aland.net.
sunmeks.ax.	0	IN	NS	ns2.aland.net.
sunmeks.ax.	0	IN	NS	ns3.alcom.fi.
sunnan.ax.	0	IN	NS	ns1.iwebben.fi.
sunnan.ax.	0	IN	NS	ns2.iwebben.fi.
sunnanvind.ax.	0	IN	NS	ns.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns2.alcom.aland.fi.
sunnanvind.ax.	0	IN	NS	ns2.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns3.alcom.aland.fi.
sunnycars.ax.	0	IN	NS	a.ns14.net.
sunnycars.ax.	0	IN	NS	b.ns14.net.
sunnycars.ax.	0	IN	NS	c.ns14.net.
sunnycars.ax.	0	IN	NS	d.ns14.net.
sunsetboulevard.ax.	0	IN	NS	ns1.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns2.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns3.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns4.eurodns.com.
suomenrehu.ax.	0	IN	NS	ns07.sac-it.dk.
suomenrehu.ax.	0	IN	NS	ns08.sac-it.dk.
superdry.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.ax.	0	IN	NS	nssui.comlaude.ch.
superdry.ax.	0	IN	NS	nsusa.comlaude.net.
superslots.ax.	0	IN	NS	dns1.idp365.net.
superslots.ax.	0	IN	NS	dns2.idp365.net.
superslots.ax.	0	IN	NS	dns3.idp365.net.
supo.ax.	0	IN	NS	cloe.ns.cloudflare.com.
supo.ax.	0	IN	NS	vick.ns.cloudflare.com.
supremehorsecare.ax.	0	IN	NS	ns07.sac-it.dk.
supremehorsecare.ax.	0	IN	NS	ns08.sac-it.dk.
surfnet.ax.	0	IN	NS	ns2.surfnet.fi.
surfnet.ax.	0	IN	NS	ns7.surfnet.fi.
surt.ax.	0	IN	NS	ns1.101domain.com.
surt.ax.	0	IN	NS	ns2.101domain.com.
surt.ax.	0	IN	NS	ns5.101domain.com.
susanne.ax.	0	IN	NS	ns1.iwebben.fi.
susanne.ax.	0	IN	NS	ns2.iwebben.fi.
svanebo.ax.	0	IN	NS	nasu1.ping.fi.
svanebo.ax.	0	IN	NS	nasu2.ping.fi.
svedberga.ax.	0	IN	NS	ns1.aland.net.
svedberga.ax.	0	IN	NS	ns2.aland.net.
svedberga.ax.	0	IN	NS	ns3.alcom.fi.
svedberga.ax.	0	IN	NS	ns4.alcom.fi.
svedbergs.ax.	0	IN	NS	unit.nmugroup.com.
svedbergs.ax.	0	IN	NS	origo.nmugroup.com.
svedbergs.ax.	0	IN	NS	vertex.nmugroup.se.
svedbergs.ax.	0	IN	NS	ephemera.nmugroup.se.
sveden.ax.	0	IN	NS	ns1.justit.ax.
sveden.ax.	0	IN	NS	ns2.justit.ax.
sveden.ax.	0	IN	NS	ns3.justit.ax.
svenskttenn.ax.	0	IN	NS	ns1.zaccodns.com.
svenskttenn.ax.	0	IN	NS	ns2.zaccodns.se.
svenskttenn.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
svenskttenn.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
svenskttenn.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
svenskttenn.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
svensson.ax.	0	IN	NS	ns1.dnshost.net.
svensson.ax.	0	IN	NS	ns2.dnshost.net.
sviby.ax.	0	IN	NS	ns1.no-ip.com.
sviby.ax.	0	IN	NS	ns2.no-ip.com.
sviby.ax.	0	IN	NS	ns3.no-ip.com.
sviby.ax.	0	IN	NS	ns4.no-ip.com.
sviby.ax.	0	IN	NS	ns5.no-ip.com.
svinryggen.ax.	0	IN	NS	ns1.justit.ax.
svinryggen.ax.	0	IN	NS	ns2.justit.ax.
svinryggen.ax.	0	IN	NS	ns3.justit.ax.
sviskar.ax.	0	IN	NS	ns1.aland.net.
sviskar.ax.	0	IN	NS	ns2.aland.net.
sviskar.ax.	0	IN	NS	ns3.alcom.fi.
svs.ax.	0	IN	NS	june.ns.cloudflare.com.
svs.ax.	0	IN	NS	sean.ns.cloudflare.com.
sw.ax.	0	IN	NS	toby.ns.cloudflare.com.
sw.ax.	0	IN	NS	alice.ns.cloudflare.com.
swapmeet.ax.	0	IN	NS	park1.euronic.fi.
swapmeet.ax.	0	IN	NS	park2.euronic.fi.
swapmeet.ax.	0	IN	NS	park3.euronic.fi.
swedax.ax.	0	IN	NS	dns.connect.ax.
swedax.ax.	0	IN	NS	dns2.ipconnect.fi.
swedax.ax.	0	IN	NS	dns3.ipconnect.fi.
swedax.ax.	0	IN	NS	dns4.ipconnect.fi.
swingskeppet.ax.	0	IN	NS	ns1.consilia.fi.
swingskeppet.ax.	0	IN	NS	ns2.consilia.fi.
swiss.ax.	0	IN	NS	ns.udag.de.
swiss.ax.	0	IN	NS	ns.udag.net.
swiss.ax.	0	IN	NS	ns.udag.org.
swissmoney.ax.	0	IN	NS	thea.ns.cloudflare.com.
swissmoney.ax.	0	IN	NS	wilson.ns.cloudflare.com.
switchup.ax.	0	IN	NS	ns1.netim.net.
switchup.ax.	0	IN	NS	ns2.netim.net.
switchup.ax.	0	IN	NS	ns3.netim.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
t1.ax.	0	IN	NS	ns0.1984.is.
t1.ax.	0	IN	NS	ns1.1984.is.
t1.ax.	0	IN	NS	ns1.1984hosting.com.
t1.ax.	0	IN	NS	ns2.1984.is.
t1.ax.	0	IN	NS	ns2.1984hosting.com.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vm.ax.	0	IN	NS	ns1.dan.com.
vm.ax.	0	IN	NS	ns2.dan.com.
voces.ax.	0	IN	NS	ns1.consilia.fi.
voces.ax.	0	IN	NS	ns2.consilia.fi.
voip.ax.	0	IN	NS	dns.connect.ax.
voip.ax.	0	IN	NS	dns2.ipconnect.fi.
voip.ax.	0	IN	NS	dns3.ipconnect.fi.
voip.ax.	0	IN	NS	dns4.ipconnect.fi.
volvopentaahvenanmaa.ax.	0	IN	NS	ns1.suncomet.fi.
volvopentaahvenanmaa.ax.	0	IN	NS	ns2.suncomet.fi.
volvopentaahvenanmaa.ax.	0	IN	NS	ns3.suncomet.fi.
volvopentaahvenanmaa.ax.	0	IN	NS	ns4.suncomet.fi.
volvopentaaland.ax.	0	IN	NS	ns1.suncomet.fi.
volvopentaaland.ax.	0	IN	NS	ns2.suncomet.fi.
volvopentaaland.ax.	0	IN	NS	ns3.suncomet.fi.
volvopentaaland.ax.	0	IN	NS	ns4.suncomet.fi.
volvopentamaarianhamina.ax.	0	IN	NS	ns1.suncomet.fi.
volvopentamaarianhamina.ax.	0	IN	NS	ns2.suncomet.fi.
volvopentamaarianhamina.ax.	0	IN	NS	ns3.suncomet.fi.
volvopentamaarianhamina.ax.	0	IN	NS	ns4.suncomet.fi.
volvopentamariehamn.ax.	0	IN	NS	ns1.suncomet.fi.
volvopentamariehamn.ax.	0	IN	NS	ns2.suncomet.fi.
volvopentamariehamn.ax.	0	IN	NS	ns3.suncomet.fi.
volvopentamariehamn.ax.	0	IN	NS	ns4.suncomet.fi.
vor.ax.	0	IN	NS	asa.ns.cloudflare.com.
vor.ax.	0	IN	NS	dane.ns.cloudflare.com.
vp.ax.	0	IN	NS	ns1.netim.net.
vp.ax.	0	IN	NS	ns2.netim.net.
vp.ax.	0	IN	NS	ns3.netim.net.
vpn.ax.	0	IN	NS	ns1.istanco.com.
vpn.ax.	0	IN	NS	ns2.istanco.com.
vps.ax.	0	IN	NS	ns1.istanco.com.
vps.ax.	0	IN	NS	ns2.istanco.com.
vr.ax.	0	IN	NS	ns1.dns-parking.com.
vr.ax.	0	IN	NS	ns2.dns-parking.com.
vs.ax.	0	IN	NS	ns1.dan.com.
vs.ax.	0	IN	NS	ns2.dan.com.
vsfbk.ax.	0	IN	NS	ns1.iwebben.fi.
vsfbk.ax.	0	IN	NS	ns2.iwebben.fi.
vt.ax.	0	IN	NS	javon.ns.cloudflare.com.
vt.ax.	0	IN	NS	delilah.ns.cloudflare.com.
vu.ax.	0	IN	NS	liz.ns.cloudflare.com.
vu.ax.	0	IN	NS	hassan.ns.cloudflare.com.
wo.ax.	0	IN	NS	ken.ns.cloudflare.com.
wo.ax.	0	IN	NS	mary.ns.cloudflare.com.
wp.ax.	0	IN	NS	ns1.dan.com.
wp.ax.	0	IN	NS	ns2.dan.com.
wr.ax.	0	IN	NS	ns1.istanco.com.
wr.ax.	0	IN	NS	ns2.istanco.com.
wra.ax.	0	IN	NS	ns11.domaincontrol.com.
wra.ax.	0	IN	NS	ns12.domaincontrol.com.
ws.ax.	0	IN	NS	ns1.dreamhost.com.
ws.ax.	0	IN	NS	ns2.dreamhost.com.
ws.ax.	0	IN	NS	ns3.dreamhost.com.
wt.ax.	0	IN	NS	ns1.sdserver144.com.br.
wt.ax.	0	IN	NS	ns2.sdserver144.com.br.
wu.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
wurma.ax.	0	IN	NS	dns.connect.ax.
wurma.ax.	0	IN	NS	dns3.ipconnect.fi.
wurma.ax.	0	IN	NS	dns4.ipconnect.fi.
wz.ax.	0	IN	NS	derek.ns.cloudflare.com.
wz.ax.	0	IN	NS	athena.ns.cloudflare.com.
x8.ax.	0	IN	NS	vicente.ns.cloudflare.com.
x8.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
x9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
x9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
xa.ax.	0	IN	NS	ns3.edns.de.
xa.ax.	0	IN	NS	ns4.edns.de.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xax.ax.	0	IN	NS	bob.ns.cloudflare.com.
xax.ax.	0	IN	NS	eva.ns.cloudflare.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xg.ax.	0	IN	NS	ns1.netim.net.
xg.ax.	0	IN	NS	ns2.netim.net.
xg.ax.	0	IN	NS	ns3.netim.net.
xi.ax.	0	IN	NS	kirk.ns.cloudflare.com.
xi.ax.	0	IN	NS	sima.ns.cloudflare.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xk.ax.	0	IN	NS	ns1.netim.net.
xk.ax.	0	IN	NS	ns2.netim.net.
xk.ax.	0	IN	NS	ns3.netim.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns1.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns2.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns4.alcom.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns1.consilia.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns2.consilia.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--bt-yia.ax.	0	IN	NS	park1.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park2.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park3.euronic.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns1.consilia.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns2.consilia.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--con-tla.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--con-tla.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fjder-hra.ax.	0	IN	NS	ns1.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns2.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns3.alcom.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns1.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns2.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns3.euronic.fi.
xn--garstrategi-k8a.ax.	0	IN	NS	ns1.consilia.fi.
xn--garstrategi-k8a.ax.	0	IN	NS	ns2.consilia.fi.
xn--herrgrds-e0a.ax.	0	IN	NS	ns1.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns2.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns3.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns4.ascio.com.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns1.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns2.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns3.digitalocean.com.
xn--jgare-gra.ax.	0	IN	NS	ns1.consilia.fi.
xn--jgare-gra.ax.	0	IN	NS	ns2.consilia.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--land-poa.ax.	0	IN	NS	ns.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns2.aland.net.
xn--land-poa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns3.alcom.fi.
xn--landbanken-05a.ax.	0	IN	NS	dns01.dipcon.com.
xn--landbanken-05a.ax.	0	IN	NS	dns02.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns03.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns04.ports.net.
xn--landliving-05a.ax.	0	IN	NS	ns.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns2.aland.net.
xn--landliving-05a.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landsbten-42ag.ax.	0	IN	NS	ns1.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns2.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns3.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns4.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns1.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns2.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns3.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns4.ilait.se.
xn--landsframtid-scb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--landsframtid-scb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns1.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns2.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns3.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns4.ilait.se.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--landspilen-05a.ax.	0	IN	NS	ns1.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns2.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns3.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns4.ilait.se.
xn--lex-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns2.aland.net.
xn--lex-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns3.alcom.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns1.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns2.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns3.euronic.fi.
xn--lr-via.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lr-via.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns1.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns2.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns1.consilia.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns2.consilia.fi.
xn--mssan-gra.ax.	0	IN	NS	ns8.wixdns.net.
xn--mssan-gra.ax.	0	IN	NS	ns9.wixdns.net.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns1.siteground.net.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns2.siteground.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--pafltt-luac.ax.	0	IN	NS	ns1.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns2.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns3.namesystem.se.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--plts-roa.ax.	0	IN	NS	ns1.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns2.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns3.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--sknhet-xxa.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhet-xxa.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--tc-zia.ax.	0	IN	NS	ns1.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns2.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns1.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns2.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns4.alcom.fi.
xn--trteknik-1za.ax.	0	IN	NS	ns1.consilia.fi.
xn--trteknik-1za.ax.	0	IN	NS	ns2.consilia.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xnxx.ax.	0	IN	NS	ns1.regery.net.
xnxx.ax.	0	IN	NS	ns2.regery.net.
xnxx.ax.	0	IN	NS	ns3.regery.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
