29.ax.	0	IN	NS	ns6.netsto.net.
29.ax.	0	IN	NS	ns7.netsto.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
4t.ax.	0	IN	NS	ns-16-b.gandi.net.
4t.ax.	0	IN	NS	ns-127-c.gandi.net.
4t.ax.	0	IN	NS	ns-233-a.gandi.net.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
520.ax.	0	IN	NS	ns1.netsto.net.
520.ax.	0	IN	NS	ns2.netsto.net.
55.ax.	0	IN	NS	ns1.squadhelp.com.
55.ax.	0	IN	NS	ns2.squadhelp.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
70.ax.	0	IN	NS	ns6.netsto.net.
70.ax.	0	IN	NS	ns7.netsto.net.
71.ax.	0	IN	NS	ns6.netsto.net.
71.ax.	0	IN	NS	ns7.netsto.net.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	ns6.netsto.net.
74.ax.	0	IN	NS	ns7.netsto.net.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
91.ax.	0	IN	NS	leia.ns.cloudflare.com.
91.ax.	0	IN	NS	alexis.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
gustavssons.ax.	0	IN	NS	a.neutech.com.
gustavssons.ax.	0	IN	NS	b.neutech.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
julia.ax.	0	IN	NS	arushi.ns.cloudflare.com.
julia.ax.	0	IN	NS	gerald.ns.cloudflare.com.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
junkhunter.ax.	0	IN	NS	ns1.aland.net.
junkhunter.ax.	0	IN	NS	ns2.aland.net.
junkhunter.ax.	0	IN	NS	ns3.alcom.fi.
juridik.ax.	0	IN	NS	ns1.justit.ax.
juridik.ax.	0	IN	NS	ns2.justit.ax.
juridik.ax.	0	IN	NS	ns3.justit.ax.
jurist.ax.	0	IN	NS	dns.connect.ax.
jurist.ax.	0	IN	NS	dns2.ipconnect.fi.
jurist.ax.	0	IN	NS	dns3.ipconnect.fi.
jurist.ax.	0	IN	NS	dns4.ipconnect.fi.
jurmo.ax.	0	IN	NS	dns1.stabletransit.com.
jurmo.ax.	0	IN	NS	dns2.stabletransit.com.
just.ax.	0	IN	NS	dns1.cscdns.net.
just.ax.	0	IN	NS	dns2.cscdns.net.
justfixit.ax.	0	IN	NS	ns1.aland.net.
justfixit.ax.	0	IN	NS	ns2.aland.net.
justfixit.ax.	0	IN	NS	ns3.alcom.fi.
justfixit.ax.	0	IN	NS	ns4.alcom.fi.
justit.ax.	0	IN	NS	ns1.justit.ax.
justit.ax.	0	IN	NS	ns2.justit.ax.
justit.ax.	0	IN	NS	ns3.justit.ax.
juul.ax.	0	IN	NS	ns-48.awsdns-06.com.
juul.ax.	0	IN	NS	ns-916.awsdns-50.net.
juul.ax.	0	IN	NS	ns-1386.awsdns-45.org.
juul.ax.	0	IN	NS	ns-1797.awsdns-32.co.uk.
juullabs.ax.	0	IN	NS	ns-485.awsdns-60.com.
juullabs.ax.	0	IN	NS	ns-916.awsdns-50.net.
juullabs.ax.	0	IN	NS	ns-1300.awsdns-34.org.
juullabs.ax.	0	IN	NS	ns-1638.awsdns-12.co.uk.
juulpods.ax.	0	IN	NS	ns-24.awsdns-03.com.
juulpods.ax.	0	IN	NS	ns-787.awsdns-34.net.
juulpods.ax.	0	IN	NS	ns-1134.awsdns-13.org.
juulpods.ax.	0	IN	NS	ns-1900.awsdns-45.co.uk.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
jx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jx.ax.	0	IN	NS	frank.ns.cloudflare.com.
k7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
k7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
k8.ax.	0	IN	NS	ns13.xdnspro.net.
k8.ax.	0	IN	NS	ns32.xdnspro.com.
k98.ax.	0	IN	NS	ns1.netsto.net.
k98.ax.	0	IN	NS	ns2.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallas.ax.	0	IN	NS	ns1.iwebben.fi.
kallas.ax.	0	IN	NS	ns2.iwebben.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kalmers.ax.	0	IN	NS	ns1.justit.ax.
kalmers.ax.	0	IN	NS	ns2.justit.ax.
kalmers.ax.	0	IN	NS	ns3.justit.ax.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns1.loopiagroup.com.
kappsacksteatern.ax.	0	IN	NS	ns2.loopiagroup.com.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
karingsundsbyn.ax.	0	IN	NS	ns1.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns2.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundscamping.ax.	0	IN	NS	june.ns.cloudflare.com.
karingsundscamping.ax.	0	IN	NS	sean.ns.cloudflare.com.
karingsundsgasthamn.ax.	0	IN	NS	ns1.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns2.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns3.alcom.fi.
karl-ersfrukt.ax.	0	IN	NS	ns1.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns2.aland.net.
karl-ersfrukt.ax.	0	IN	NS	ns3.alcom.fi.
karlbergs.ax.	0	IN	NS	ns1.loopiagroup.com.
karlbergs.ax.	0	IN	NS	ns2.loopiagroup.com.
karlsson.ax.	0	IN	NS	ada.ns.cloudflare.com.
karlsson.ax.	0	IN	NS	cory.ns.cloudflare.com.
karlssons.ax.	0	IN	NS	ns1.consilia.fi.
karlssons.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsmaleri.ax.	0	IN	NS	ns1.aland.net.
karlssonsmaleri.ax.	0	IN	NS	ns2.aland.net.
karlssonsmaleri.ax.	0	IN	NS	ns3.alcom.fi.
karlssonsmaleri.ax.	0	IN	NS	ns4.alcom.fi.
karlssonsschakt.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns2.consilia.fi.
karriarvagledaren.ax.	0	IN	NS	ns1.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns2.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns3.alcom.fi.
karriarvagledaren.ax.	0	IN	NS	ns4.alcom.fi.
karring.ax.	0	IN	NS	ns1.aland.net.
karring.ax.	0	IN	NS	ns2.aland.net.
karring.ax.	0	IN	NS	ns3.alcom.fi.
karring.ax.	0	IN	NS	ns4.alcom.fi.
karta.ax.	0	IN	NS	june.ns.cloudflare.com.
karta.ax.	0	IN	NS	sean.ns.cloudflare.com.
karting.ax.	0	IN	NS	dns.connect.ax.
karting.ax.	0	IN	NS	dns2.ipconnect.fi.
karting.ax.	0	IN	NS	dns3.ipconnect.fi.
karting.ax.	0	IN	NS	dns4.ipconnect.fi.
kartor.ax.	0	IN	NS	ns.regeringen.ax.
kartor.ax.	0	IN	NS	ns2.aland.net.
kartor.ax.	0	IN	NS	ns2.alcom.aland.fi.
kartor.ax.	0	IN	NS	ns2.regeringen.ax.
kartor.ax.	0	IN	NS	ns3.alcom.fi.
kartor.ax.	0	IN	NS	ns3.alcom.aland.fi.
karvik.ax.	0	IN	NS	ns1.aland.net.
karvik.ax.	0	IN	NS	ns2.aland.net.
karvik.ax.	0	IN	NS	ns3.alcom.fi.
kastelholm.ax.	0	IN	NS	ns.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns2.alcom.aland.fi.
kastelholm.ax.	0	IN	NS	ns2.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns3.alcom.aland.fi.
katapult.ax.	0	IN	NS	june.ns.cloudflare.com.
katapult.ax.	0	IN	NS	sean.ns.cloudflare.com.
katjamaria.ax.	0	IN	NS	ns1.simply.com.
katjamaria.ax.	0	IN	NS	ns2.simply.com.
katjamaria.ax.	0	IN	NS	ns3.simply.com.
katjamaria.ax.	0	IN	NS	ns4.simply.com.
katrina.ax.	0	IN	NS	ns.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns2.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns3.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns4.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns5.tidningsstallet.se.
kattnas.ax.	0	IN	NS	ns1.ballou.se.
kattnas.ax.	0	IN	NS	ns2.ballou.se.
kattnas.ax.	0	IN	NS	ns3.ballou.se.
kavak.ax.	0	IN	NS	ns01.trademarkarea.com.
kavak.ax.	0	IN	NS	ns02.trademarkarea.com.
kavak.ax.	0	IN	NS	ns03.trademarkarea.com.
kb.ax.	0	IN	NS	ns1.dreamhost.com.
kb.ax.	0	IN	NS	ns2.dreamhost.com.
kb.ax.	0	IN	NS	ns3.dreamhost.com.
kbtterapi.ax.	0	IN	NS	a.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	b.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	c.ns.kotisivut.com.
kc.ax.	0	IN	NS	ns-cloud-d1.googledomains.com.
kc.ax.	0	IN	NS	ns-cloud-d2.googledomains.com.
kc.ax.	0	IN	NS	ns-cloud-d3.googledomains.com.
kc.ax.	0	IN	NS	ns-cloud-d4.googledomains.com.
kd.ax.	0	IN	NS	ns1.dnsimple.com.
kd.ax.	0	IN	NS	ns2.dnsimple-edge.net.
kd.ax.	0	IN	NS	ns3.dnsimple.com.
kd.ax.	0	IN	NS	ns4.dnsimple-edge.org.
keittokirja.ax.	0	IN	NS	ns1.euronic.fi.
keittokirja.ax.	0	IN	NS	ns2.euronic.fi.
keittokirja.ax.	0	IN	NS	ns3.euronic.fi.
kela.ax.	0	IN	NS	ns-fi.elisa.net.
kela.ax.	0	IN	NS	ns-se.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-fi.elisa.net.
kelantietotarjotin.ax.	0	IN	NS	ns-se.elisa.net.
kemp.ax.	0	IN	NS	ns-409.awsdns-51.com.
kemp.ax.	0	IN	NS	ns-894.awsdns-47.net.
kemp.ax.	0	IN	NS	ns-1344.awsdns-40.org.
kemp.ax.	0	IN	NS	ns-1584.awsdns-06.co.uk.
kfz.ax.	0	IN	NS	ns1.p1.omc.net.
kfz.ax.	0	IN	NS	ns3.p1.omcnet.de.
kfz.ax.	0	IN	NS	ns4.p1.omc.info.
ki.ax.	0	IN	NS	ns1.istanco.com.
ki.ax.	0	IN	NS	ns2.istanco.com.
kia.ax.	0	IN	NS	park1.euronic.fi.
kia.ax.	0	IN	NS	park2.euronic.fi.
kia.ax.	0	IN	NS	park3.euronic.fi.
kierto.ax.	0	IN	NS	ns1.euronic.fi.
kierto.ax.	0	IN	NS	ns2.euronic.fi.
kierto.ax.	0	IN	NS	ns3.euronic.fi.
kim.ax.	0	IN	NS	ns1.justit.ax.
kim.ax.	0	IN	NS	ns2.justit.ax.
kim.ax.	0	IN	NS	ns3.justit.ax.
king.ax.	0	IN	NS	desi.ns.cloudflare.com.
king.ax.	0	IN	NS	seamus.ns.cloudflare.com.
kino.ax.	0	IN	NS	ns1.consilia.fi.
kino.ax.	0	IN	NS	ns2.consilia.fi.
kirjanpito.ax.	0	IN	NS	ns1.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns2.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns3.euronic.fi.
kitchen.ax.	0	IN	NS	ns1.consilia.fi.
kitchen.ax.	0	IN	NS	ns2.consilia.fi.
kitty.ax.	0	IN	NS	ns1.aland.net.
kitty.ax.	0	IN	NS	ns2.aland.net.
kitty.ax.	0	IN	NS	ns3.alcom.fi.
kitty.ax.	0	IN	NS	ns4.alcom.fi.
kivra.ax.	0	IN	NS	ns1.zaccodns.com.
kivra.ax.	0	IN	NS	ns2.zaccodns.se.
kivra.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
kivra.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
kivra.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
kivra.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
kj.ax.	0	IN	NS	ns.inwx.de.
kj.ax.	0	IN	NS	ns2.inwx.de.
kj.ax.	0	IN	NS	ns3.inwx.eu.
kjmarine.ax.	0	IN	NS	ns1.aland.net.
kjmarine.ax.	0	IN	NS	ns2.aland.net.
kjmarine.ax.	0	IN	NS	ns3.alcom.fi.
kjmarine.ax.	0	IN	NS	ns4.alcom.fi.
kk.ax.	0	IN	NS	ns1.istanco.com.
kk.ax.	0	IN	NS	ns2.istanco.com.
kl.ax.	0	IN	NS	ns1.kl.ax.
kl.ax.	0	IN	NS	blergh.sft.lol.
klamydia.ax.	0	IN	NS	ns.regeringen.ax.
klamydia.ax.	0	IN	NS	ns2.aland.net.
klamydia.ax.	0	IN	NS	ns2.regeringen.ax.
klamydia.ax.	0	IN	NS	ns3.alcom.fi.
kling.ax.	0	IN	NS	ns1.ilait.se.
kling.ax.	0	IN	NS	ns2.ilait.se.
kling.ax.	0	IN	NS	ns3.ilait.se.
kling.ax.	0	IN	NS	ns4.ilait.se.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
maem.ax.	0	IN	NS	ns1.interna.me.
maem.ax.	0	IN	NS	ns2.interna.me.
maem.ax.	0	IN	NS	ns3.interna.me.
maem.ax.	0	IN	NS	ns4.interna.me.
magnetic.ax.	0	IN	NS	ns1.netim.net.
magnetic.ax.	0	IN	NS	ns2.netim.net.
magnetic.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns4.netim.net.
magnetic.ax.	0	IN	NS	ns5.netim.net.
mx.ax.	0	IN	NS	woz.ns.cloudflare.com.
mx.ax.	0	IN	NS	angela.ns.cloudflare.com.
my.ax.	0	IN	NS	ns1.dan.com.
my.ax.	0	IN	NS	ns2.dan.com.
na.ax.	0	IN	NS	ns1.dns-parking.com.
na.ax.	0	IN	NS	ns2.dns-parking.com.
natwestislandgames2009.ax.	0	IN	NS	ns1.netim.net.
natwestislandgames2009.ax.	0	IN	NS	ns2.netim.net.
natwestislandgames2009.ax.	0	IN	NS	ns3.netim.net.
naucler.ax.	0	IN	NS	dns.connect.ax.
naucler.ax.	0	IN	NS	dns2.ipconnect.fi.
naucler.ax.	0	IN	NS	dns3.ipconnect.fi.
naucler.ax.	0	IN	NS	dns4.ipconnect.fi.
naud.ax.	0	IN	NS	ns1.justit.ax.
naud.ax.	0	IN	NS	ns2.justit.ax.
naud.ax.	0	IN	NS	ns3.justit.ax.
nautical.ax.	0	IN	NS	ns1.consilia.fi.
nautical.ax.	0	IN	NS	ns2.consilia.fi.
nauticalclub.ax.	0	IN	NS	ns1.aland.net.
nauticalclub.ax.	0	IN	NS	ns2.aland.net.
nauticalclub.ax.	0	IN	NS	ns3.alcom.fi.
nauticalclub.ax.	0	IN	NS	ns4.alcom.fi.
nautilus.ax.	0	IN	NS	ns1.inleed.net.
nautilus.ax.	0	IN	NS	ns2.inleed.net.
nautilus.ax.	0	IN	NS	ns3.inleed.net.
nautilus.ax.	0	IN	NS	ns4.inleed.net.
nautilus.ax.	0	IN	NS	ns5.inleed.net.
nautilus.ax.	0	IN	NS	ns6.inleed.net.
nc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
nc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
nc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
nd.ax.	0	IN	NS	art.ns.cloudflare.com.
nd.ax.	0	IN	NS	nicole.ns.cloudflare.com.
ne.ax.	0	IN	NS	kate.ns.cloudflare.com.
ne.ax.	0	IN	NS	merlin.ns.cloudflare.com.
neitzel.ax.	0	IN	NS	cns1.alfahosting.info.
neitzel.ax.	0	IN	NS	cns2.alfahosting.info.
neitzel.ax.	0	IN	NS	cns3.alfahosting.info.
neo.ax.	0	IN	NS	ns1045.ui-dns.de.
neo.ax.	0	IN	NS	ns1045.ui-dns.biz.
neo.ax.	0	IN	NS	ns1045.ui-dns.com.
neo.ax.	0	IN	NS	ns1045.ui-dns.org.
neot.ax.	0	IN	NS	jay.ns.cloudflare.com.
neot.ax.	0	IN	NS	tia.ns.cloudflare.com.
netflix.ax.	0	IN	NS	r1.ns.netflix.net.
netflix.ax.	0	IN	NS	r2.ns.netflix.net.
netflix.ax.	0	IN	NS	r3.ns.netflix.net.
netflix.ax.	0	IN	NS	r4.ns.netflix.net.
netflix.ax.	0	IN	NS	r5.ns.netflix.net.
netflix.ax.	0	IN	NS	r6.ns.netflix.net.
network.ax.	0	IN	NS	kay.ns.cloudflare.com.
network.ax.	0	IN	NS	skip.ns.cloudflare.com.
news.ax.	0	IN	NS	ns1.dan.com.
news.ax.	0	IN	NS	ns2.dan.com.
next.ax.	0	IN	NS	cleo.ns.cloudflare.com.
next.ax.	0	IN	NS	roxy.ns.cloudflare.com.
nextbone.ax.	0	IN	NS	ns1.he.net.
nextbone.ax.	0	IN	NS	ns2.he.net.
nextbone.ax.	0	IN	NS	ns3.he.net.
nextbone.ax.	0	IN	NS	ns4.he.net.
nextbone.ax.	0	IN	NS	ns5.he.net.
nextgen.ax.	0	IN	NS	ns1.misspark.com.
nextgen.ax.	0	IN	NS	ns2.misspark.com.
nextgen.ax.	0	IN	NS	ns3.misspark.com.
nextgen.ax.	0	IN	NS	ns4.misspark.com.
nexus.ax.	0	IN	NS	ns1.googledomains.com.
nexus.ax.	0	IN	NS	ns2.googledomains.com.
nexus.ax.	0	IN	NS	ns3.googledomains.com.
nexus.ax.	0	IN	NS	ns4.googledomains.com.
nft.ax.	0	IN	NS	ns1.dan.com.
nft.ax.	0	IN	NS	ns2.dan.com.
ng.ax.	0	IN	NS	ns-57-c.gandi.net.
ng.ax.	0	IN	NS	ns-61-b.gandi.net.
ng.ax.	0	IN	NS	ns-226-a.gandi.net.
no.ax.	0	IN	NS	ns1.dan.com.
no.ax.	0	IN	NS	ns2.dan.com.
noc.ax.	0	IN	NS	ns01.dnsroot.nl.
noc.ax.	0	IN	NS	ns02.dnsroot.nl.
nocturne.ax.	0	IN	NS	ns1.consilia.fi.
nocturne.ax.	0	IN	NS	ns2.consilia.fi.
node.ax.	0	IN	NS	ns1.ext.node.fi.
node.ax.	0	IN	NS	ns2.ext.node.fi.
nof.ax.	0	IN	NS	uma.ns.cloudflare.com.
nof.ax.	0	IN	NS	duke.ns.cloudflare.com.
noh.ax.	0	IN	NS	uma.ns.cloudflare.com.
noh.ax.	0	IN	NS	duke.ns.cloudflare.com.
nokia.ax.	0	IN	NS	park1.euronic.fi.
nokia.ax.	0	IN	NS	park2.euronic.fi.
nokia.ax.	0	IN	NS	park3.euronic.fi.
nomad.ax.	0	IN	NS	ns1.iwebben.fi.
nomad.ax.	0	IN	NS	ns2.iwebben.fi.
nominate.ax.	0	IN	NS	ns1.bb-online.net.
nominate.ax.	0	IN	NS	ns2.bb-online.org.
nominate.ax.	0	IN	NS	ns3.bb-online.info.
nominate.ax.	0	IN	NS	ns4.bb-online.biz.
nop.ax.	0	IN	NS	ns1.no-ip.com.
nop.ax.	0	IN	NS	ns2.no-ip.com.
nop.ax.	0	IN	NS	ns3.no-ip.com.
nop.ax.	0	IN	NS	ns4.no-ip.com.
nop.ax.	0	IN	NS	ns5.no-ip.com.
nord.ax.	0	IN	NS	ns1.zaccodns.com.
nord.ax.	0	IN	NS	ns2.zaccodns.se.
nord.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
nord.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
nord.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
nord.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
nordea.ax.	0	IN	NS	ns1.netim.net.
nordea.ax.	0	IN	NS	ns2.netim.net.
nordea.ax.	0	IN	NS	ns3.netim.net.
norden.ax.	0	IN	NS	ns1.justit.ax.
norden.ax.	0	IN	NS	ns2.justit.ax.
norden.ax.	0	IN	NS	ns3.justit.ax.
nordenholmfysio.ax.	0	IN	NS	ns1.siteground.net.
nordenholmfysio.ax.	0	IN	NS	ns2.siteground.net.
nordicbim.ax.	0	IN	NS	ns1.welcomnet.fi.
nordicbim.ax.	0	IN	NS	ns2.helppi.net.
nordictrout.ax.	0	IN	NS	ns1.netland.fi.
nordictrout.ax.	0	IN	NS	ns2.netland.fi.
nordin.ax.	0	IN	NS	ns1.kapsi.fi.
nordin.ax.	0	IN	NS	ns2.kapsi.fi.
nordsoc.ax.	0	IN	NS	ns-fi.elisa.net.
nordsoc.ax.	0	IN	NS	ns-se.elisa.net.
nordstrom.ax.	0	IN	NS	ns1.aland.net.
nordstrom.ax.	0	IN	NS	ns2.aland.net.
nordstrom.ax.	0	IN	NS	ns3.alcom.fi.
nordstrom.ax.	0	IN	NS	ns4.alcom.fi.
normal.ax.	0	IN	NS	ns1.eurodns.com.
normal.ax.	0	IN	NS	ns2.eurodns.com.
normal.ax.	0	IN	NS	ns3.eurodns.com.
normal.ax.	0	IN	NS	ns4.eurodns.com.
normal-stores.ax.	0	IN	NS	ns1.eurodns.com.
normal-stores.ax.	0	IN	NS	ns2.eurodns.com.
normal-stores.ax.	0	IN	NS	ns3.eurodns.com.
normal-stores.ax.	0	IN	NS	ns4.eurodns.com.
normalstores.ax.	0	IN	NS	ns1.eurodns.com.
normalstores.ax.	0	IN	NS	ns2.eurodns.com.
normalstores.ax.	0	IN	NS	ns3.eurodns.com.
normalstores.ax.	0	IN	NS	ns4.eurodns.com.
norra.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
norra.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
norraalandsforsamling.ax.	0	IN	NS	koa.ns.cloudflare.com.
norraalandsforsamling.ax.	0	IN	NS	fish.ns.cloudflare.com.
norrbostugor.ax.	0	IN	NS	ns1.aland.net.
norrbostugor.ax.	0	IN	NS	ns2.aland.net.
norrbostugor.ax.	0	IN	NS	ns3.alcom.fi.
norrfinstrom.ax.	0	IN	NS	ns1.aland.net.
norrfinstrom.ax.	0	IN	NS	ns2.aland.net.
norrfinstrom.ax.	0	IN	NS	ns3.alcom.fi.
norrfinstrom.ax.	0	IN	NS	ns4.alcom.fi.
norrhavsrutten.ax.	0	IN	NS	ns1.iwebben.fi.
norrhavsrutten.ax.	0	IN	NS	ns2.iwebben.fi.
norro.ax.	0	IN	NS	ns1.iwebben.fi.
norro.ax.	0	IN	NS	ns2.iwebben.fi.
norrskatan.ax.	0	IN	NS	ns1.solvez.com.
norrskatan.ax.	0	IN	NS	ns2.solvez.com.
norrskatan.ax.	0	IN	NS	ns3.solvez.com.
norrut.ax.	0	IN	NS	ns-260.awsdns-32.com.
norrut.ax.	0	IN	NS	ns-721.awsdns-26.net.
norrut.ax.	0	IN	NS	ns-1300.awsdns-34.org.
norrut.ax.	0	IN	NS	ns-1726.awsdns-23.co.uk.
north.ax.	0	IN	NS	ns1.aland.net.
north.ax.	0	IN	NS	ns2.aland.net.
north.ax.	0	IN	NS	ns3.alcom.fi.
notan.ax.	0	IN	NS	johnny.ns.cloudflare.com.
notan.ax.	0	IN	NS	rosalie.ns.cloudflare.com.
nov.ax.	0	IN	NS	ns8.wixdns.net.
nov.ax.	0	IN	NS	ns9.wixdns.net.
nova.ax.	0	IN	NS	ns1.justit.ax.
nova.ax.	0	IN	NS	ns2.justit.ax.
nova.ax.	0	IN	NS	ns3.justit.ax.
novav.ax.	0	IN	NS	ns1.markmonitor.com.
novav.ax.	0	IN	NS	ns2.markmonitor.com.
novav.ax.	0	IN	NS	ns3.markmonitor.com.
novav.ax.	0	IN	NS	ns4.markmonitor.com.
novav.ax.	0	IN	NS	ns5.markmonitor.com.
novav.ax.	0	IN	NS	ns6.markmonitor.com.
novav.ax.	0	IN	NS	ns7.markmonitor.com.
noxon.ax.	0	IN	NS	ns1.euronic.fi.
noxon.ax.	0	IN	NS	ns2.euronic.fi.
noxon.ax.	0	IN	NS	ns3.euronic.fi.
ns.ax.	0	IN	NS	a.ns.ax.
ns.ax.	0	IN	NS	b.ns.ax.
ns.ax.	0	IN	NS	c.ns.ax.
ns.ax.	0	IN	NS	d.ns.ax.
nt.ax.	0	IN	NS	arnold.ns.cloudflare.com.
nt.ax.	0	IN	NS	raegan.ns.cloudflare.com.
nu.ax.	0	IN	NS	ns1.istanco.com.
nu.ax.	0	IN	NS	ns2.istanco.com.
null.ax.	0	IN	NS	lynn.ns.cloudflare.com.
null.ax.	0	IN	NS	serena.ns.cloudflare.com.
num.ax.	0	IN	NS	ns1.101domain.com.
num.ax.	0	IN	NS	ns2.101domain.com.
nuzyra.ax.	0	IN	NS	ns1.101domain.com.
nuzyra.ax.	0	IN	NS	ns2.101domain.com.
nuzyra.ax.	0	IN	NS	ns5.101domain.com.
nv.ax.	0	IN	NS	ns1.istanco.com.
nv.ax.	0	IN	NS	ns2.istanco.com.
nw.ax.	0	IN	NS	zoe.ns.cloudflare.com.
nw.ax.	0	IN	NS	frank.ns.cloudflare.com.
nx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
nx.ax.	0	IN	NS	frank.ns.cloudflare.com.
ny.ax.	0	IN	NS	tony.ns.cloudflare.com.
ny.ax.	0	IN	NS	priscilla.ns.cloudflare.com.
nyaaland.ax.	0	IN	NS	ns1.aland.net.
nyaaland.ax.	0	IN	NS	ns2.aland.net.
nyaaland.ax.	0	IN	NS	ns3.alcom.fi.
nyahem.ax.	0	IN	NS	ns1.aland.net.
nyahem.ax.	0	IN	NS	ns2.aland.net.
nyahem.ax.	0	IN	NS	ns3.alcom.fi.
nyan.ax.	0	IN	NS	dns.connect.ax.
nyan.ax.	0	IN	NS	dns2.ipconnect.fi.
nyan.ax.	0	IN	NS	dns3.ipconnect.fi.
nyan.ax.	0	IN	NS	dns4.ipconnect.fi.
nyaoffice.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
nyaoffice.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
nyberg.ax.	0	IN	NS	ns1.bluehost.com.
nyberg.ax.	0	IN	NS	ns2.bluehost.com.
nyfahlerstandlakare.ax.	0	IN	NS	ns1.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns2.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns3.alcom.fi.
nygard.ax.	0	IN	NS	helium.ns.hetzner.de.
nygard.ax.	0	IN	NS	oxygen.ns.hetzner.com.
nygard.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
nyheter.ax.	0	IN	NS	ns1.aland.net.
nyheter.ax.	0	IN	NS	ns2.aland.net.
nyheter.ax.	0	IN	NS	ns3.alcom.fi.
nypon.ax.	0	IN	NS	ns-195.awsdns-24.com.
nypon.ax.	0	IN	NS	ns-675.awsdns-20.net.
nypon.ax.	0	IN	NS	ns-1094.awsdns-08.org.
nypon.ax.	0	IN	NS	ns-1919.awsdns-47.co.uk.
oasen.ax.	0	IN	NS	ns1.consilia.fi.
oasen.ax.	0	IN	NS	ns2.consilia.fi.
ob.ax.	0	IN	NS	ns1.dan.com.
ob.ax.	0	IN	NS	ns2.dan.com.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
oc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
offerter.ax.	0	IN	NS	ns1.aland.net.
offerter.ax.	0	IN	NS	ns2.aland.net.
offerter.ax.	0	IN	NS	ns3.alcom.fi.
offerter.ax.	0	IN	NS	ns4.alcom.fi.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
ri.ax.	0	IN	NS	ns1.neto.net.il.
ri.ax.	0	IN	NS	ns2.neto.net.il.
richter.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
rightnowclimatefund.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
rightnowclimatefund.ax.	0	IN	NS	nssui.comlaude.ch.
rightnowclimatefund.ax.	0	IN	NS	nsusa.comlaude.net.
rinta-jouppi.ax.	0	IN	NS	ns1.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns2.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns3.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns1.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns2.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns3.euronic.fi.
riskkontroll.ax.	0	IN	NS	ns1.aland.net.
riskkontroll.ax.	0	IN	NS	ns2.aland.net.
riskkontroll.ax.	0	IN	NS	ns3.alcom.fi.
riskkontroll.ax.	0	IN	NS	ns4.alcom.fi.
rl.ax.	0	IN	NS	ns1.dreamhost.com.
rl.ax.	0	IN	NS	ns2.dreamhost.com.
rl.ax.	0	IN	NS	ns3.dreamhost.com.
rn.ax.	0	IN	NS	ns1.regery.net.
rn.ax.	0	IN	NS	ns2.regery.net.
rn.ax.	0	IN	NS	ns3.regery.net.
t1.ax.	0	IN	NS	pns51.cloudns.net.
t1.ax.	0	IN	NS	pns52.cloudns.net.
t1.ax.	0	IN	NS	pns53.cloudns.net.
t1.ax.	0	IN	NS	pns54.cloudns.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
tahtirisuaita.ax.	0	IN	NS	ns1.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns2.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns3.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns4.broadview.se.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
tal.ax.	0	IN	NS	maria.ns.cloudflare.com.
tal.ax.	0	IN	NS	thomas.ns.cloudflare.com.
talc.ax.	0	IN	NS	ns1.aland.net.
talc.ax.	0	IN	NS	ns2.aland.net.
talc.ax.	0	IN	NS	ns3.alcom.fi.
tallship.ax.	0	IN	NS	ns1.loopiagroup.com.
tallship.ax.	0	IN	NS	ns2.loopiagroup.com.
tallshipsmariehamn.ax.	0	IN	NS	ns1.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns2.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
tallshipsmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
ug.ax.	0	IN	NS	a.osphost.fi.
ug.ax.	0	IN	NS	b.osphost.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
ui.ax.	0	IN	NS	ns1.dreamhost.com.
ui.ax.	0	IN	NS	ns2.dreamhost.com.
ui.ax.	0	IN	NS	ns3.dreamhost.com.
uk.ax.	0	IN	NS	ns1.dns-parking.com.
uk.ax.	0	IN	NS	ns2.dns-parking.com.
ukko.ax.	0	IN	NS	ns-274.awsdns-34.com.
ukko.ax.	0	IN	NS	ns-654.awsdns-17.net.
ukko.ax.	0	IN	NS	ns-1167.awsdns-17.org.
ukko.ax.	0	IN	NS	ns-1540.awsdns-00.co.uk.
ulfsby.ax.	0	IN	NS	ns1.aland.net.
ulfsby.ax.	0	IN	NS	ns2.aland.net.
ulfsby.ax.	0	IN	NS	ns3.alcom.fi.
ulltotts.ax.	0	IN	NS	ns1.aland.net.
ulltotts.ax.	0	IN	NS	ns2.aland.net.
ulltotts.ax.	0	IN	NS	ns3.alcom.fi.
ultram.ax.	0	IN	NS	ns01.trademarkarea.com.
ultram.ax.	0	IN	NS	ns02.trademarkarea.com.
ultram.ax.	0	IN	NS	ns03.trademarkarea.com.
ulvensdottrar.ax.	0	IN	NS	ns.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns2.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns3.aname.se.
un.ax.	0	IN	NS	ns1.dan.com.
un.ax.	0	IN	NS	ns2.dan.com.
uu.ax.	0	IN	NS	desi.ns.cloudflare.com.
uu.ax.	0	IN	NS	apollo.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanleeuwen.ax.	0	IN	NS	ns01.hostnet.nl.
vanleeuwen.ax.	0	IN	NS	ns02.hostnet.nl.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vasterro.ax.	0	IN	NS	ns1.rs-webhotels.net.
vasterro.ax.	0	IN	NS	ns2.rs-webhotels.net.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
vd.ax.	0	IN	NS	connie.ns.cloudflare.com.
vd.ax.	0	IN	NS	yoxall.ns.cloudflare.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vecte.ax.	0	IN	NS	ns1.justit.ax.
vecte.ax.	0	IN	NS	ns2.justit.ax.
vecte.ax.	0	IN	NS	ns3.justit.ax.
veda-samtal.ax.	0	IN	NS	ns1.aland.net.
veda-samtal.ax.	0	IN	NS	ns2.aland.net.
veda-samtal.ax.	0	IN	NS	ns3.alcom.fi.
vendor.ax.	0	IN	NS	ns1.loopia.se.
vendor.ax.	0	IN	NS	ns2.loopia.se.
venmo.ax.	0	IN	NS	ns1.markmonitor.com.
venmo.ax.	0	IN	NS	ns2.markmonitor.com.
xb.ax.	0	IN	NS	amir.ns.cloudflare.com.
xb.ax.	0	IN	NS	betty.ns.cloudflare.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
