297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	swift.dnspod.net.
33.ax.	0	IN	NS	crater.dnspod.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
46.ax.	0	IN	NS	ns6.netsto.net.
46.ax.	0	IN	NS	ns7.netsto.net.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
53.ax.	0	IN	NS	a.netsplit.fi.
53.ax.	0	IN	NS	b.netsplit.fi.
53.ax.	0	IN	NS	c.netsplit.fi.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
61.ax.	0	IN	NS	ns6.netsto.net.
61.ax.	0	IN	NS	ns7.netsto.net.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
647.ax.	0	IN	NS	ns1.regery.net.
647.ax.	0	IN	NS	ns2.regery.net.
647.ax.	0	IN	NS	ns3.regery.net.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	a.feifei.co.
66.ax.	0	IN	NS	b.feifei.co.
66.ax.	0	IN	NS	c.feifei.co.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
81.ax.	0	IN	NS	ns6.netsto.net.
81.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
86.ax.	0	IN	NS	vicente.ns.cloudflare.com.
86.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
91.ax.	0	IN	NS	ashley.ns.cloudflare.com.
91.ax.	0	IN	NS	keenan.ns.cloudflare.com.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
928.ax.	0	IN	NS	vicente.ns.cloudflare.com.
928.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.parkingcrew.net.
ab.ax.	0	IN	NS	ns2.parkingcrew.net.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agl.ax.	0	IN	NS	ns41.domaincontrol.com.
agl.ax.	0	IN	NS	ns42.domaincontrol.com.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.istanco.com.
cz.ax.	0	IN	NS	ns2.istanco.com.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dan.ax.	0	IN	NS	n5.d.sb.
dan.ax.	0	IN	NS	n6.dan.net.au.
dan.ax.	0	IN	NS	n7.daniel15.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
dao.ax.	0	IN	NS	ns1.netim.net.
dao.ax.	0	IN	NS	ns2.netim.net.
dao.ax.	0	IN	NS	ns3.netim.net.
datanom.ax.	0	IN	NS	ns.regeringen.ax.
datanom.ax.	0	IN	NS	ns2.alcom.aland.fi.
datanom.ax.	0	IN	NS	ns2.regeringen.ax.
datanom.ax.	0	IN	NS	ns3.alcom.aland.fi.
dataportal.ax.	0	IN	NS	ns-fi.elisa.net.
dataportal.ax.	0	IN	NS	ns-se.elisa.net.
datatray.ax.	0	IN	NS	ns-fi.elisa.net.
datatray.ax.	0	IN	NS	ns-se.elisa.net.
date.ax.	0	IN	NS	neil.ns.cloudflare.com.
date.ax.	0	IN	NS	venus.ns.cloudflare.com.
dating.ax.	0	IN	NS	ns01.trademarkarea.com.
dating.ax.	0	IN	NS	ns02.trademarkarea.com.
dating.ax.	0	IN	NS	ns03.trademarkarea.com.
david.ax.	0	IN	NS	ns.zxcs.be.
david.ax.	0	IN	NS	ns.zxcs.eu.
david.ax.	0	IN	NS	ns.zxcs.nl.
db.ax.	0	IN	NS	ken.ns.cloudflare.com.
db.ax.	0	IN	NS	adele.ns.cloudflare.com.
dc.ax.	0	IN	NS	dns1.cloudns.net.
dc.ax.	0	IN	NS	dns2.cloudns.net.
dc.ax.	0	IN	NS	dns5.cloudns.net.
dc.ax.	0	IN	NS	dns6.cloudns.net.
dcc.ax.	0	IN	NS	ns1.101domain.com.
dcc.ax.	0	IN	NS	ns2.101domain.com.
dccompany.ax.	0	IN	NS	ns1.inleed.net.
dccompany.ax.	0	IN	NS	ns2.inleed.net.
dccompany.ax.	0	IN	NS	ns3.inleed.net.
dccompany.ax.	0	IN	NS	ns4.inleed.net.
dccompany.ax.	0	IN	NS	ns5.inleed.net.
dccompany.ax.	0	IN	NS	ns6.inleed.net.
dcr.ax.	0	IN	NS	piotr.ns.cloudflare.com.
dcr.ax.	0	IN	NS	tegan.ns.cloudflare.com.
dd.ax.	0	IN	NS	sue.ns.cloudflare.com.
dd.ax.	0	IN	NS	jake.ns.cloudflare.com.
deal.ax.	0	IN	NS	ns1.101domain.com.
deal.ax.	0	IN	NS	ns2.101domain.com.
decuro.ax.	0	IN	NS	ns1.iwebben.fi.
decuro.ax.	0	IN	NS	ns2.iwebben.fi.
deepoil.ax.	0	IN	NS	dns.connect.ax.
deepoil.ax.	0	IN	NS	dns2.ipconnect.fi.
deepoil.ax.	0	IN	NS	dns3.ipconnect.fi.
deepoil.ax.	0	IN	NS	dns4.ipconnect.fi.
defi.ax.	0	IN	NS	ns1.netim.net.
defi.ax.	0	IN	NS	ns2.netim.net.
defi.ax.	0	IN	NS	ns3.netim.net.
degamlashem.ax.	0	IN	NS	ns1.consilia.fi.
degamlashem.ax.	0	IN	NS	ns2.consilia.fi.
degerbygasthamn.ax.	0	IN	NS	ns12.wixdns.net.
degerbygasthamn.ax.	0	IN	NS	ns13.wixdns.net.
degersand.ax.	0	IN	NS	ns1.aland.net.
degersand.ax.	0	IN	NS	ns2.aland.net.
degersand.ax.	0	IN	NS	ns3.alcom.fi.
dehaas.ax.	0	IN	NS	ns1.loopia.se.
dehaas.ax.	0	IN	NS	ns2.loopia.se.
dekoora.ax.	0	IN	NS	jean.ns.cloudflare.com.
dekoora.ax.	0	IN	NS	kyrie.ns.cloudflare.com.
delicatessen.ax.	0	IN	NS	ns1.aland.net.
delicatessen.ax.	0	IN	NS	ns2.aland.net.
delicatessen.ax.	0	IN	NS	ns3.alcom.fi.
deluxe.ax.	0	IN	NS	ns14.wixdns.net.
deluxe.ax.	0	IN	NS	ns15.wixdns.net.
delvik.ax.	0	IN	NS	ns1.aland.net.
delvik.ax.	0	IN	NS	ns2.aland.net.
delvik.ax.	0	IN	NS	ns3.alcom.fi.
demens.ax.	0	IN	NS	ns1.aland.net.
demens.ax.	0	IN	NS	ns2.aland.net.
demens.ax.	0	IN	NS	ns3.alcom.fi.
demens.ax.	0	IN	NS	ns4.alcom.fi.
demo.ax.	0	IN	NS	ns1.misspark.com.
demo.ax.	0	IN	NS	ns2.misspark.com.
demo.ax.	0	IN	NS	ns3.misspark.com.
demo.ax.	0	IN	NS	ns4.misspark.com.
dentalcenter.ax.	0	IN	NS	ns1.aland.net.
dentalcenter.ax.	0	IN	NS	ns2.aland.net.
dentalcenter.ax.	0	IN	NS	ns3.alcom.fi.
dentalcenter.ax.	0	IN	NS	ns4.alcom.fi.
design.ax.	0	IN	NS	leif.ns.cloudflare.com.
design.ax.	0	IN	NS	thea.ns.cloudflare.com.
designtothem.ax.	0	IN	NS	ns.inwx.de.
designtothem.ax.	0	IN	NS	ns2.inwx.de.
designtothem.ax.	0	IN	NS	ns3.inwx.eu.
destiman.ax.	0	IN	NS	ns3.binero.se.
destiman.ax.	0	IN	NS	ns4.binero.se.
destiman.ax.	0	IN	NS	ns5.binero.se.
destiman.ax.	0	IN	NS	ns6.binero.se.
destiman.ax.	0	IN	NS	ns7.binero.se.
destinationaland.ax.	0	IN	NS	dns01.dipcon.com.
destinationaland.ax.	0	IN	NS	dns02.ports.se.
destinationaland.ax.	0	IN	NS	dns03.ports.se.
destinationaland.ax.	0	IN	NS	dns04.ports.net.
det.ax.	0	IN	NS	ns1.sedoparking.com.
det.ax.	0	IN	NS	ns2.sedoparking.com.
dev.ax.	0	IN	NS	ns1.parkingcrew.net.
dev.ax.	0	IN	NS	ns2.parkingcrew.net.
df.ax.	0	IN	NS	ns.inwx.de.
df.ax.	0	IN	NS	ns2.inwx.de.
df.ax.	0	IN	NS	ns3.inwx.eu.
dgh.ax.	0	IN	NS	ns1.consilia.fi.
dgh.ax.	0	IN	NS	ns2.consilia.fi.
dh.ax.	0	IN	NS	ns.axu.tm.
dh.ax.	0	IN	NS	ns.trex.fi.
dh.ax.	0	IN	NS	ns-a.0x5e.se.
dh.ax.	0	IN	NS	ns-b.0x5e.se.
di.ax.	0	IN	NS	ns.regeringen.ax.
di.ax.	0	IN	NS	ns2.alcom.aland.fi.
di.ax.	0	IN	NS	ns2.regeringen.ax.
di.ax.	0	IN	NS	ns3.alcom.aland.fi.
diabetes.ax.	0	IN	NS	ns1.aland.net.
diabetes.ax.	0	IN	NS	ns2.aland.net.
diabetes.ax.	0	IN	NS	ns3.alcom.fi.
diabetes.ax.	0	IN	NS	ns4.alcom.fi.
eb.ax.	0	IN	NS	ns1.parkingcrew.net.
eb.ax.	0	IN	NS	ns2.parkingcrew.net.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
ecat.ax.	0	IN	NS	ns1.aland.net.
ecat.ax.	0	IN	NS	ns2.aland.net.
ecat.ax.	0	IN	NS	ns3.alcom.fi.
echo.ax.	0	IN	NS	ns1.aland.net.
echo.ax.	0	IN	NS	ns2.aland.net.
echo.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns1.aland.net.
eckero.ax.	0	IN	NS	ns2.aland.net.
eckero.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns4.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns1.aland.net.
eckerocamping.ax.	0	IN	NS	ns2.aland.net.
eckerocamping.ax.	0	IN	NS	ns3.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns4.alcom.fi.
eckerogolf.ax.	0	IN	NS	ns1.consilia.fi.
eckerogolf.ax.	0	IN	NS	ns2.consilia.fi.
eckerogroup.ax.	0	IN	NS	ns1.aland.net.
eckerogroup.ax.	0	IN	NS	ns2.aland.net.
eckerogroup.ax.	0	IN	NS	ns3.alcom.fi.
eckerohotell.ax.	0	IN	NS	ns1.aland.net.
eckerohotell.ax.	0	IN	NS	ns2.aland.net.
eckerohotell.ax.	0	IN	NS	ns3.alcom.fi.
eckerolinjen.ax.	0	IN	NS	dns01.dipcon.com.
eckerolinjen.ax.	0	IN	NS	dns02.ports.se.
eckerolinjen.ax.	0	IN	NS	dns03.ports.se.
eckerolinjen.ax.	0	IN	NS	dns04.ports.net.
eckeropostochtullhus.ax.	0	IN	NS	ns.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns2.alcom.aland.fi.
eckeropostochtullhus.ax.	0	IN	NS	ns2.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns3.alcom.aland.fi.
eckeroshipping.ax.	0	IN	NS	ns1.domaininfo.com.
eckeroshipping.ax.	0	IN	NS	ns2.domaininfo.com.
eckeroskola.ax.	0	IN	NS	ns1.aland.net.
eckeroskola.ax.	0	IN	NS	ns2.aland.net.
eckeroskola.ax.	0	IN	NS	ns3.alcom.fi.
eco.ax.	0	IN	NS	dns1.idp365.net.
eco.ax.	0	IN	NS	dns2.idp365.net.
eco.ax.	0	IN	NS	dns3.idp365.net.
ecofood.ax.	0	IN	NS	ns1.aland.net.
ecofood.ax.	0	IN	NS	ns2.aland.net.
ecofood.ax.	0	IN	NS	ns3.alcom.fi.
ecofood.ax.	0	IN	NS	ns4.alcom.fi.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
eden.ax.	0	IN	NS	ns1.consilia.fi.
eden.ax.	0	IN	NS	ns2.consilia.fi.
ehns.ax.	0	IN	NS	ns1.mestweb.ax.
ehns.ax.	0	IN	NS	ns2.mestweb.ax.
ehns.ax.	0	IN	NS	uz5154v9zl2nswf05td8yzgtd0jl6mvvjp98ut07ln0ydp2bqh1skn.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz588h0rhwuu3cc03gm9uckw0w42cqr459wn1nxrbzhym2wd81zydb.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz5c15kc3lkws2mtwp7l8g9f33yffvvt96y54tlmn41zjy0043purm.free.ns.buddyns.com.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
eko.ax.	0	IN	NS	ns1.iwebben.fi.
eko.ax.	0	IN	NS	ns2.iwebben.fi.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomi.ax.	0	IN	NS	ns1.justit.ax.
ekonomi.ax.	0	IN	NS	ns2.justit.ax.
ekonomi.ax.	0	IN	NS	ns3.justit.ax.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
ekoredovisning.ax.	0	IN	NS	june.ns.cloudflare.com.
ekoredovisning.ax.	0	IN	NS	sean.ns.cloudflare.com.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
el.ax.	0	IN	NS	ns1-04.azure-dns.com.
el.ax.	0	IN	NS	ns2-04.azure-dns.net.
el.ax.	0	IN	NS	ns3-04.azure-dns.org.
el.ax.	0	IN	NS	ns4-04.azure-dns.info.
el-giganten.ax.	0	IN	NS	ns1.aland.net.
el-giganten.ax.	0	IN	NS	ns2.aland.net.
el-giganten.ax.	0	IN	NS	ns3.alcom.fi.
elbil.ax.	0	IN	NS	ns1-09.azure-dns.com.
elbil.ax.	0	IN	NS	ns2-09.azure-dns.net.
elbil.ax.	0	IN	NS	ns3-09.azure-dns.org.
elbil.ax.	0	IN	NS	ns4-09.azure-dns.info.
elda.ax.	0	IN	NS	ns1.consilia.fi.
elda.ax.	0	IN	NS	ns2.consilia.fi.
eleco.ax.	0	IN	NS	ns1.aland.net.
eleco.ax.	0	IN	NS	ns2.aland.net.
eleco.ax.	0	IN	NS	ns3.alcom.fi.
elementbyggen.ax.	0	IN	NS	ns3.binero.se.
elementbyggen.ax.	0	IN	NS	ns4.binero.se.
elementbyggen.ax.	0	IN	NS	ns5.binero.se.
elementbyggen.ax.	0	IN	NS	ns6.binero.se.
elementbyggen.ax.	0	IN	NS	ns7.binero.se.
elge.ax.	0	IN	NS	ns1.justit.ax.
elge.ax.	0	IN	NS	ns2.justit.ax.
elge.ax.	0	IN	NS	ns3.justit.ax.
elgiganten.ax.	0	IN	NS	ns1.aland.net.
elgiganten.ax.	0	IN	NS	ns2.aland.net.
elgiganten.ax.	0	IN	NS	ns3.alcom.fi.
elin.ax.	0	IN	NS	ns1.consilia.fi.
elin.ax.	0	IN	NS	ns2.consilia.fi.
elisa.ax.	0	IN	NS	ns-fi.elisa.net.
elisa.ax.	0	IN	NS	ns-se.elisa.net.
elisavet.ax.	0	IN	NS	ns1.iwebben.fi.
elisavet.ax.	0	IN	NS	ns2.iwebben.fi.
elmvik.ax.	0	IN	NS	ns1.aland.net.
elmvik.ax.	0	IN	NS	ns2.aland.net.
elmvik.ax.	0	IN	NS	ns3.alcom.fi.
elvaruhuset.ax.	0	IN	NS	ns1.consilia.fi.
elvaruhuset.ax.	0	IN	NS	ns2.consilia.fi.
elvira.ax.	0	IN	NS	ns1.aland.net.
elvira.ax.	0	IN	NS	ns2.aland.net.
elvira.ax.	0	IN	NS	ns3.alcom.fi.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
email.ax.	0	IN	NS	ns1.dns-parking.com.
email.ax.	0	IN	NS	ns2.dns-parking.com.
emarine.ax.	0	IN	NS	june.ns.cloudflare.com.
emarine.ax.	0	IN	NS	sean.ns.cloudflare.com.
emeal.ax.	0	IN	NS	dax.ns.cloudflare.com.
emeal.ax.	0	IN	NS	melissa.ns.cloudflare.com.
emeals.ax.	0	IN	NS	ns1.consilia.fi.
emeals.ax.	0	IN	NS	ns2.consilia.fi.
emelia.ax.	0	IN	NS	ns1.aland.net.
emelia.ax.	0	IN	NS	ns2.aland.net.
emelia.ax.	0	IN	NS	ns3.alcom.fi.
emelia.ax.	0	IN	NS	ns4.alcom.fi.
emi.ax.	0	IN	NS	ns1.loopia.se.
emi.ax.	0	IN	NS	ns2.loopia.se.
emil.ax.	0	IN	NS	ns1.aland.net.
emil.ax.	0	IN	NS	ns2.aland.net.
emil.ax.	0	IN	NS	ns3.alcom.fi.
emilia.ax.	0	IN	NS	ns1.consilia.fi.
emilia.ax.	0	IN	NS	ns2.consilia.fi.
emineobi.ax.	0	IN	NS	ns1.aland.net.
emineobi.ax.	0	IN	NS	ns2.aland.net.
emineobi.ax.	0	IN	NS	ns3.alcom.fi.
emma.ax.	0	IN	NS	ns.inwx.de.
emma.ax.	0	IN	NS	ns2.inwx.de.
emma.ax.	0	IN	NS	ns3.inwx.eu.
emmaus.ax.	0	IN	NS	ns1.intendit.se.
emmaus.ax.	0	IN	NS	ns2.intendit.se.
emme.ax.	0	IN	NS	ns1.simply.com.
emme.ax.	0	IN	NS	ns2.simply.com.
emme.ax.	0	IN	NS	ns3.simply.com.
emme.ax.	0	IN	NS	ns4.simply.com.
empathy.ax.	0	IN	NS	ns10.wixdns.net.
empathy.ax.	0	IN	NS	ns11.wixdns.net.
emretsson.ax.	0	IN	NS	ns1.aland.net.
emretsson.ax.	0	IN	NS	ns2.aland.net.
emretsson.ax.	0	IN	NS	ns3.alcom.fi.
energystorage.ax.	0	IN	NS	ns1.aland.net.
energystorage.ax.	0	IN	NS	ns2.aland.net.
energystorage.ax.	0	IN	NS	ns3.alcom.fi.
energystorage.ax.	0	IN	NS	ns4.alcom.fi.
enfuce.ax.	0	IN	NS	ns-401.awsdns-50.com.
enfuce.ax.	0	IN	NS	ns-965.awsdns-56.net.
enfuce.ax.	0	IN	NS	ns-1314.awsdns-36.org.
enfuce.ax.	0	IN	NS	ns-1617.awsdns-10.co.uk.
engblom.ax.	0	IN	NS	ns2.consilia.fi.
engblom.ax.	0	IN	NS	louie.consilia.aland.fi.
enigheten.ax.	0	IN	NS	ns1.loopiagroup.com.
enigheten.ax.	0	IN	NS	ns2.loopiagroup.com.
enjoy.ax.	0	IN	NS	dns1.solutions.fi.
enjoy.ax.	0	IN	NS	dns2.solutions.fi.
enjoy.ax.	0	IN	NS	dns3.solutions.fi.
enklaregler.ax.	0	IN	NS	ns.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklaregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
ennieriksson.ax.	0	IN	NS	ns1.aland.net.
ennieriksson.ax.	0	IN	NS	ns2.aland.net.
ennieriksson.ax.	0	IN	NS	ns3.alcom.fi.
ens.ax.	0	IN	NS	alex.ns.cloudflare.com.
ens.ax.	0	IN	NS	michelle.ns.cloudflare.com.
enterprise.ax.	0	IN	NS	ns1.markmonitor.com.
enterprise.ax.	0	IN	NS	ns2.markmonitor.com.
enterprise.ax.	0	IN	NS	ns3.markmonitor.com.
enterprise.ax.	0	IN	NS	ns4.markmonitor.com.
enterprise.ax.	0	IN	NS	ns5.markmonitor.com.
enterprise.ax.	0	IN	NS	ns6.markmonitor.com.
enterprise.ax.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.ax.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.ax.	0	IN	NS	ns02.brandshelter.net.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
hkschakt.ax.	0	IN	NS	ams-ns1.websitehostserver.net.
hkschakt.ax.	0	IN	NS	chi-ns1.websitehostserver.net.
hkschakt.ax.	0	IN	NS	chi-ns2.websitehostserver.net.
hlblom.ax.	0	IN	NS	ns1.aland.net.
hlblom.ax.	0	IN	NS	ns2.aland.net.
hlblom.ax.	0	IN	NS	ns3.alcom.fi.
hm.ax.	0	IN	NS	ns1.dreamhost.com.
hm.ax.	0	IN	NS	ns2.dreamhost.com.
hm.ax.	0	IN	NS	ns3.dreamhost.com.
hma.ax.	0	IN	NS	ns1.namecity.com.
hma.ax.	0	IN	NS	ns2.namecity.com.
ho.ax.	0	IN	NS	ns1.brandshelter.com.
ho.ax.	0	IN	NS	ns2.brandshelter.de.
ho.ax.	0	IN	NS	ns3.brandshelter.info.
ho.ax.	0	IN	NS	ns4.brandshelter.net.
ho.ax.	0	IN	NS	ns5.brandshelter.us.
hogmansmaleri.ax.	0	IN	NS	ns1.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns2.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns3.alcom.fi.
hogmansmaleri.ax.	0	IN	NS	ns4.alcom.fi.
hogskolan.ax.	0	IN	NS	ns.funet.fi.
hogskolan.ax.	0	IN	NS	ns2.funet.fi.
hogskolan.ax.	0	IN	NS	ns-secondary.funet.fi.
hogskoleprov.ax.	0	IN	NS	ns1.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns2.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns3.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns4.ilait.se.
hy.ax.	0	IN	NS	isla.ns.cloudflare.com.
hy.ax.	0	IN	NS	noel.ns.cloudflare.com.
ia.ax.	0	IN	NS	ns1.world4you.at.
ia.ax.	0	IN	NS	ns2.world4you.at.
ib.ax.	0	IN	NS	ns1.parkingcrew.net.
ib.ax.	0	IN	NS	ns2.parkingcrew.net.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
icann.ax.	0	IN	NS	simone.ns.cloudflare.com.
icann.ax.	0	IN	NS	thomas.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
icm.ax.	0	IN	NS	ns1.iwebben.fi.
icm.ax.	0	IN	NS	ns2.iwebben.fi.
id.ax.	0	IN	NS	ns1.cloudhosting.uk.
id.ax.	0	IN	NS	ns2.cloudhosting.uk.
idc.ax.	0	IN	NS	ns1.parklogic.com.
idc.ax.	0	IN	NS	ns2.parklogic.com.
idealista.ax.	0	IN	NS	ns01.trademarkarea.com.
idealista.ax.	0	IN	NS	ns02.trademarkarea.com.
idealista.ax.	0	IN	NS	ns03.trademarkarea.com.
idme.ax.	0	IN	NS	ns1.consilia.fi.
idme.ax.	0	IN	NS	ns2.consilia.fi.
idrott.ax.	0	IN	NS	ns1.fsi.fi.
idrott.ax.	0	IN	NS	ns2.fsi.fi.
idrott.ax.	0	IN	NS	ns3.fsi.fi.
itiden.ax.	0	IN	NS	ns.regeringen.ax.
itiden.ax.	0	IN	NS	ns2.alcom.aland.fi.
itiden.ax.	0	IN	NS	ns2.regeringen.ax.
itiden.ax.	0	IN	NS	ns3.alcom.aland.fi.
itkonsult.ax.	0	IN	NS	ns1.netim.net.
itkonsult.ax.	0	IN	NS	ns2.netim.net.
itkonsult.ax.	0	IN	NS	ns3.netim.net.
itkonsulterna.ax.	0	IN	NS	ns-158.awsdns-19.com.
itkonsulterna.ax.	0	IN	NS	ns-755.awsdns-30.net.
itkonsulterna.ax.	0	IN	NS	ns-1294.awsdns-33.org.
itkonsulterna.ax.	0	IN	NS	ns-1620.awsdns-10.co.uk.
iv.ax.	0	IN	NS	ns1.parkingcrew.net.
iv.ax.	0	IN	NS	ns2.parkingcrew.net.
ivcevidensia.ax.	0	IN	NS	sto.excedodns.se.
ivcevidensia.ax.	0	IN	NS	emea.excedodns.eu.
ivcevidensia.ax.	0	IN	NS	world.excedodns.org.
ivcevidensia.ax.	0	IN	NS	global.excedodns.com.
ivcevidensia.ax.	0	IN	NS	nordic.excedodns.net.
iwa.ax.	0	IN	NS	ns1.justit.ax.
iwa.ax.	0	IN	NS	ns2.justit.ax.
iwa.ax.	0	IN	NS	ns3.justit.ax.
iwa.ax.	0	IN	NS	june.ns.cloudflare.com.
iwa.ax.	0	IN	NS	sean.ns.cloudflare.com.
iwebben.ax.	0	IN	NS	ns1.iwebben.ax.
iwebben.ax.	0	IN	NS	ns2.iwebben.ax.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jaegerm.ax.	0	IN	NS	helium.ns.hetzner.de.
jaegerm.ax.	0	IN	NS	oxygen.ns.hetzner.com.
jaegerm.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jakobsson.ax.	0	IN	NS	ns-152.awsdns-19.com.
jakobsson.ax.	0	IN	NS	ns-806.awsdns-36.net.
jakobsson.ax.	0	IN	NS	ns-1441.awsdns-52.org.
jakobsson.ax.	0	IN	NS	ns-1846.awsdns-38.co.uk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jansens.ax.	0	IN	NS	ns1.digitalocean.com.
jansens.ax.	0	IN	NS	ns2.digitalocean.com.
jansens.ax.	0	IN	NS	ns3.digitalocean.com.
jansson.ax.	0	IN	NS	dns.connect.ax.
jansson.ax.	0	IN	NS	dns2.ipconnect.fi.
jansson.ax.	0	IN	NS	dns3.ipconnect.fi.
jansson.ax.	0	IN	NS	dns4.ipconnect.fi.
jass.ax.	0	IN	NS	ns1.iwebben.fi.
jass.ax.	0	IN	NS	ns2.iwebben.fi.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jc.ax.	0	IN	NS	devin.ns.cloudflare.com.
jc.ax.	0	IN	NS	peaches.ns.cloudflare.com.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jd.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jd.ax.	0	IN	NS	frank.ns.cloudflare.com.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jessica.ax.	0	IN	NS	zod.ns.cloudflare.com.
jessica.ax.	0	IN	NS	aida.ns.cloudflare.com.
jesus.ax.	0	IN	NS	ns1.loopia.se.
jesus.ax.	0	IN	NS	ns2.loopia.se.
jetskialand.ax.	0	IN	NS	ns1.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns2.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns3.digitalocean.com.
jf.ax.	0	IN	NS	ns1.afraid.org.
jf.ax.	0	IN	NS	ns2.afraid.org.
jf.ax.	0	IN	NS	ns3.afraid.org.
jf.ax.	0	IN	NS	ns4.afraid.org.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jfs.ax.	0	IN	NS	june.ns.cloudflare.com.
jfs.ax.	0	IN	NS	sean.ns.cloudflare.com.
jhl.ax.	0	IN	NS	ns1.aland.net.
jhl.ax.	0	IN	NS	ns2.aland.net.
jhl.ax.	0	IN	NS	ns3.alcom.fi.
jhl.ax.	0	IN	NS	ns4.alcom.fi.
jhservice.ax.	0	IN	NS	ns1.aland.net.
jhservice.ax.	0	IN	NS	ns2.aland.net.
jhservice.ax.	0	IN	NS	ns3.alcom.fi.
jhservice.ax.	0	IN	NS	ns4.alcom.fi.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jk.ax.	0	IN	NS	ns1.istanco.com.
jk.ax.	0	IN	NS	ns2.istanco.com.
jl.ax.	0	IN	NS	tom.ns.cloudflare.com.
jl.ax.	0	IN	NS	dora.ns.cloudflare.com.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmp.ax.	0	IN	NS	a.dns.gandi.net.
jmp.ax.	0	IN	NS	b.dns.gandi.net.
jmp.ax.	0	IN	NS	c.dns.gandi.net.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
job.ax.	0	IN	NS	ns1.parkingcrew.net.
job.ax.	0	IN	NS	ns2.parkingcrew.net.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	june.ns.cloudflare.com.
johannashembakta.ax.	0	IN	NS	sean.ns.cloudflare.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jokerdart.ax.	0	IN	NS	ns1.aland.net.
jokerdart.ax.	0	IN	NS	ns2.aland.net.
jokerdart.ax.	0	IN	NS	ns3.alcom.fi.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jpi.ax.	0	IN	NS	ns1.aland.net.
jpi.ax.	0	IN	NS	ns2.aland.net.
jpi.ax.	0	IN	NS	ns3.alcom.fi.
jpi.ax.	0	IN	NS	ns4.alcom.fi.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	vip1.alidns.com.
qq.ax.	0	IN	NS	vip2.alidns.com.
qr.ax.	0	IN	NS	ns1.digitalocean.com.
qr.ax.	0	IN	NS	ns2.digitalocean.com.
qr.ax.	0	IN	NS	ns3.digitalocean.com.
sh.ax.	0	IN	NS	ns1.mythic-beasts.com.
sh.ax.	0	IN	NS	ns2.mythic-beasts.com.
si.ax.	0	IN	NS	ns1.istanco.com.
si.ax.	0	IN	NS	ns2.istanco.com.
sigges.ax.	0	IN	NS	ns1.aland.net.
sigges.ax.	0	IN	NS	ns2.aland.net.
sigges.ax.	0	IN	NS	ns3.alcom.fi.
sigges.ax.	0	IN	NS	ns4.alcom.fi.
sign.ax.	0	IN	NS	ns1.justit.ax.
sign.ax.	0	IN	NS	ns2.justit.ax.
sign.ax.	0	IN	NS	ns3.justit.ax.
silverskar.ax.	0	IN	NS	ns1.aland.net.
silverskar.ax.	0	IN	NS	ns2.aland.net.
silverskar.ax.	0	IN	NS	ns3.alcom.fi.
silverstrand.ax.	0	IN	NS	ns1.iwebben.fi.
silverstrand.ax.	0	IN	NS	ns2.iwebben.fi.
sim.ax.	0	IN	NS	ns1.istanco.com.
sim.ax.	0	IN	NS	ns2.istanco.com.
simka.ax.	0	IN	NS	ns1.aland.net.
simka.ax.	0	IN	NS	ns2.aland.net.
simka.ax.	0	IN	NS	ns3.alcom.fi.
simka.ax.	0	IN	NS	ns4.alcom.fi.
simning.ax.	0	IN	NS	ns1.dnsexit.com.
simning.ax.	0	IN	NS	ns2.dnsexit.com.
simning.ax.	0	IN	NS	ns3.dnsexit.com.
simning.ax.	0	IN	NS	ns4.dnsexit.com.
simon.ax.	0	IN	NS	dax.ns.cloudflare.com.
simon.ax.	0	IN	NS	deborah.ns.cloudflare.com.
simons.ax.	0	IN	NS	ns1.aland.net.
simons.ax.	0	IN	NS	ns2.aland.net.
simons.ax.	0	IN	NS	ns3.alcom.fi.
simplyhosting.ax.	0	IN	NS	ns1.register.it.
simplyhosting.ax.	0	IN	NS	ns2.register.it.
sin.ax.	0	IN	NS	dnssec1.euronic.fi.
sin.ax.	0	IN	NS	dnssec2.euronic.fi.
sin.ax.	0	IN	NS	dnssec3.euronic.fi.
siren.ax.	0	IN	NS	ns1.dns-parking.com.
siren.ax.	0	IN	NS	ns2.dns-parking.com.
sisa.ax.	0	IN	NS	ns1.aland.net.
sisa.ax.	0	IN	NS	ns2.aland.net.
sisa.ax.	0	IN	NS	ns3.alcom.fi.
sittkoff.ax.	0	IN	NS	june.ns.cloudflare.com.
sittkoff.ax.	0	IN	NS	sean.ns.cloudflare.com.
sittkoffska.ax.	0	IN	NS	ns1.aland.net.
sittkoffska.ax.	0	IN	NS	ns2.aland.net.
sittkoffska.ax.	0	IN	NS	ns3.alcom.fi.
sjhlm.ax.	0	IN	NS	pete.ns.cloudflare.com.
sjhlm.ax.	0	IN	NS	sarah.ns.cloudflare.com.
sjofart.ax.	0	IN	NS	ns1.aland.net.
sjofart.ax.	0	IN	NS	ns2.aland.net.
sjofart.ax.	0	IN	NS	ns3.alcom.fi.
sjofartsmuseum.ax.	0	IN	NS	ns-308.awsdns-38.com.
sjofartsmuseum.ax.	0	IN	NS	ns-705.awsdns-24.net.
sjofartsmuseum.ax.	0	IN	NS	ns-1420.awsdns-49.org.
sjofartsmuseum.ax.	0	IN	NS	ns-1848.awsdns-39.co.uk.
sjofartsutbildning.ax.	0	IN	NS	ns1.aland.net.
sjofartsutbildning.ax.	0	IN	NS	ns2.aland.net.
sjofartsutbildning.ax.	0	IN	NS	ns3.alcom.fi.
sjofolk.ax.	0	IN	NS	june.ns.cloudflare.com.
sjofolk.ax.	0	IN	NS	sean.ns.cloudflare.com.
sjomansskolan.ax.	0	IN	NS	ns1.linode.com.
sjomansskolan.ax.	0	IN	NS	ns2.linode.com.
sjomansskolan.ax.	0	IN	NS	ns3.linode.com.
sjomansskolan.ax.	0	IN	NS	ns4.linode.com.
sjomansskolan.ax.	0	IN	NS	ns5.linode.com.
sjostroms.ax.	0	IN	NS	ns1.iwebben.fi.
sjostroms.ax.	0	IN	NS	ns2.iwebben.fi.
sjostromsbilvard.ax.	0	IN	NS	ns1.lumik.se.
sjostromsbilvard.ax.	0	IN	NS	ns2.lumik.se.
sjostromsbilvard.ax.	0	IN	NS	ns3.lumik.se.
skadecenter.ax.	0	IN	NS	june.ns.cloudflare.com.
skadecenter.ax.	0	IN	NS	sean.ns.cloudflare.com.
skargarden.ax.	0	IN	NS	dns.connect.ax.
skargarden.ax.	0	IN	NS	dns2.ipconnect.fi.
skargarden.ax.	0	IN	NS	dns3.ipconnect.fi.
skargarden.ax.	0	IN	NS	dns4.ipconnect.fi.
skatt.ax.	0	IN	NS	dns.connect.ax.
skatt.ax.	0	IN	NS	dns2.ipconnect.fi.
skatt.ax.	0	IN	NS	dns3.ipconnect.fi.
skatt.ax.	0	IN	NS	dns4.ipconnect.fi.
skattetoppen.ax.	0	IN	NS	ns1.consilia.fi.
skattetoppen.ax.	0	IN	NS	ns2.consilia.fi.
skatteverket.ax.	0	IN	NS	ns1-06.azure-dns.com.
skatteverket.ax.	0	IN	NS	ns2-06.azure-dns.net.
skatteverket.ax.	0	IN	NS	ns3-06.azure-dns.org.
skatteverket.ax.	0	IN	NS	ns4-06.azure-dns.info.
skeeters.ax.	0	IN	NS	ns.inwx.de.
skeeters.ax.	0	IN	NS	ns2.inwx.de.
skeeters.ax.	0	IN	NS	ns3.inwx.eu.
skog.ax.	0	IN	NS	ns1.misspark.com.
skog.ax.	0	IN	NS	ns2.misspark.com.
skog.ax.	0	IN	NS	ns3.misspark.com.
skog.ax.	0	IN	NS	ns4.misspark.com.
skogen.ax.	0	IN	NS	ns1.aland.net.
skogen.ax.	0	IN	NS	ns2.aland.net.
skogen.ax.	0	IN	NS	ns3.alcom.fi.
skogsindustrier.ax.	0	IN	NS	ns1.aland.net.
skogsindustrier.ax.	0	IN	NS	ns2.aland.net.
skogsindustrier.ax.	0	IN	NS	ns3.alcom.fi.
skonhet.ax.	0	IN	NS	ns1.lumik.se.
skonhet.ax.	0	IN	NS	ns2.lumik.se.
skonhet.ax.	0	IN	NS	ns3.lumik.se.
skonhetsmagasinet.ax.	0	IN	NS	june.ns.cloudflare.com.
skonhetsmagasinet.ax.	0	IN	NS	sean.ns.cloudflare.com.
skordefest.ax.	0	IN	NS	ns1.aland.net.
skordefest.ax.	0	IN	NS	ns2.aland.net.
skordefest.ax.	0	IN	NS	ns3.alcom.fi.
skordefesten.ax.	0	IN	NS	ns.regeringen.ax.
skordefesten.ax.	0	IN	NS	ns2.alcom.aland.fi.
skordefesten.ax.	0	IN	NS	ns2.regeringen.ax.
skordefesten.ax.	0	IN	NS	ns3.alcom.aland.fi.
skotbatsforeningen.ax.	0	IN	NS	ns0.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984hosting.com.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984hosting.com.
skrinnare.ax.	0	IN	NS	ns-132.awsdns-16.com.
skrinnare.ax.	0	IN	NS	ns-920.awsdns-51.net.
skrinnare.ax.	0	IN	NS	ns-1243.awsdns-27.org.
skrinnare.ax.	0	IN	NS	ns-1740.awsdns-25.co.uk.
skroten.ax.	0	IN	NS	paul.ns.cloudflare.com.
skroten.ax.	0	IN	NS	roxy.ns.cloudflare.com.
skylift.ax.	0	IN	NS	dns.connect.ax.
skylift.ax.	0	IN	NS	dns2.ipconnect.fi.
skylift.ax.	0	IN	NS	dns3.ipconnect.fi.
skylift.ax.	0	IN	NS	dns4.ipconnect.fi.
skylten.ax.	0	IN	NS	ns2.wixdns.net.
skylten.ax.	0	IN	NS	ns3.wixdns.net.
sl.ax.	0	IN	NS	ns1.dan.com.
sl.ax.	0	IN	NS	ns2.dan.com.
sleipner.ax.	0	IN	NS	ns1.aland.net.
sleipner.ax.	0	IN	NS	ns2.aland.net.
sleipner.ax.	0	IN	NS	ns3.alcom.fi.
slots.ax.	0	IN	NS	ns1.sedoparking.com.
slots.ax.	0	IN	NS	ns2.sedoparking.com.
slottsund.ax.	0	IN	NS	ns1.aland.net.
slottsund.ax.	0	IN	NS	ns2.aland.net.
slottsund.ax.	0	IN	NS	ns3.alcom.fi.
slottsund.ax.	0	IN	NS	ns4.alcom.fi.
slutagrav.ax.	0	IN	NS	ns1.aland.net.
slutagrav.ax.	0	IN	NS	ns2.aland.net.
slutagrav.ax.	0	IN	NS	ns3.alcom.fi.
sm.ax.	0	IN	NS	ns1.dan.com.
sm.ax.	0	IN	NS	ns2.dan.com.
smadjurskliniken.ax.	0	IN	NS	ns1.aland.net.
smadjurskliniken.ax.	0	IN	NS	ns2.aland.net.
smadjurskliniken.ax.	0	IN	NS	ns3.alcom.fi.
smakbyn.ax.	0	IN	NS	ns1.webhotelli.fi.
smakbyn.ax.	0	IN	NS	ns2.webhotelli.fi.
smakverket.ax.	0	IN	NS	ns1.iwebben.fi.
smakverket.ax.	0	IN	NS	ns2.iwebben.fi.
smart-taxi.ax.	0	IN	NS	park1.euronic.fi.
smart-taxi.ax.	0	IN	NS	park2.euronic.fi.
smart-taxi.ax.	0	IN	NS	park3.euronic.fi.
smartabyar.ax.	0	IN	NS	ns1.loopiagroup.com.
smartabyar.ax.	0	IN	NS	ns2.loopiagroup.com.
smartenergy.ax.	0	IN	NS	ns1.iwebben.fi.
smartenergy.ax.	0	IN	NS	ns2.iwebben.fi.
smartlandsbygd.ax.	0	IN	NS	ns1.loopiagroup.com.
smartlandsbygd.ax.	0	IN	NS	ns2.loopiagroup.com.
smartpark.ax.	0	IN	NS	ns1.aland.net.
smartpark.ax.	0	IN	NS	ns2.aland.net.
smartpark.ax.	0	IN	NS	ns3.alcom.fi.
smartvillage.ax.	0	IN	NS	ns1.loopiagroup.com.
smartvillage.ax.	0	IN	NS	ns2.loopiagroup.com.
smelektro.ax.	0	IN	NS	ns1.aland.net.
smelektro.ax.	0	IN	NS	ns2.aland.net.
smelektro.ax.	0	IN	NS	ns3.alcom.fi.
smelektro.ax.	0	IN	NS	ns4.alcom.fi.
sms.ax.	0	IN	NS	ns1.loopia.se.
sms.ax.	0	IN	NS	ns2.loopia.se.
smtp.ax.	0	IN	NS	a.netsplit.fi.
smtp.ax.	0	IN	NS	b.netsplit.fi.
smtp.ax.	0	IN	NS	c.netsplit.fi.
sn.ax.	0	IN	NS	ns1.dns-parking.com.
sn.ax.	0	IN	NS	ns2.dns-parking.com.
snackofrukt.ax.	0	IN	NS	ns1.iwebben.fi.
snackofrukt.ax.	0	IN	NS	ns2.iwebben.fi.
snaps.ax.	0	IN	NS	ns1.simply.com.
snaps.ax.	0	IN	NS	ns2.simply.com.
snaps.ax.	0	IN	NS	ns3.simply.com.
snaps.ax.	0	IN	NS	ns4.simply.com.
snbll.ax.	0	IN	NS	ns1.messagingengine.com.
snbll.ax.	0	IN	NS	ns2.messagingengine.com.
sne.ax.	0	IN	NS	a.dns.wittenberg.onl.
sne.ax.	0	IN	NS	b.dns.wittenberg.onl.
sne.ax.	0	IN	NS	c.dns.wittenberg.onl.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
