297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
36.ax.	0	IN	NS	candy.ns.cloudflare.com.
36.ax.	0	IN	NS	cameron.ns.cloudflare.com.
46.ax.	0	IN	NS	ns6.netsto.net.
46.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
72.ax.	0	IN	NS	asa.ns.cloudflare.com.
72.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
79.ax.	0	IN	NS	gordon.ns.cloudflare.com.
79.ax.	0	IN	NS	kayleigh.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
81.ax.	0	IN	NS	ns6.netsto.net.
81.ax.	0	IN	NS	ns7.netsto.net.
82.ax.	0	IN	NS	louis.ns.cloudflare.com.
82.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
83.ax.	0	IN	NS	kellen.ns.cloudflare.com.
83.ax.	0	IN	NS	nicole.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
85.ax.	0	IN	NS	ns6.netsto.net.
85.ax.	0	IN	NS	ns7.netsto.net.
857.ax.	0	IN	NS	asa.ns.cloudflare.com.
857.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
868.ax.	0	IN	NS	ns6.netsto.net.
868.ax.	0	IN	NS	ns7.netsto.net.
87.ax.	0	IN	NS	vicente.ns.cloudflare.com.
87.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
c8.ax.	0	IN	NS	ns6.netsto.net.
c8.ax.	0	IN	NS	ns7.netsto.net.
cr.ax.	0	IN	NS	ns1.dan.com.
cr.ax.	0	IN	NS	ns2.dan.com.
cranim.ax.	0	IN	NS	ns1.netim.net.
cranim.ax.	0	IN	NS	ns2.netim.net.
cranim.ax.	0	IN	NS	ns3.netim.net.
creategreat.ax.	0	IN	NS	ns1.loopiagroup.com.
creategreat.ax.	0	IN	NS	ns2.loopiagroup.com.
creedle.ax.	0	IN	NS	ns.inwx.de.
creedle.ax.	0	IN	NS	ns2.inwx.de.
creedle.ax.	0	IN	NS	ns3.inwx.eu.
crestum.ax.	0	IN	NS	ns1.iwebben.fi.
crestum.ax.	0	IN	NS	ns2.iwebben.fi.
cro.ax.	0	IN	NS	walt.ns.cloudflare.com.
cro.ax.	0	IN	NS	donna.ns.cloudflare.com.
croftco.ax.	0	IN	NS	ns1.zoomhost.pm.
croftco.ax.	0	IN	NS	ns2.zoomhost.pm.
crosskey.ax.	0	IN	NS	ns-141.awsdns-17.com.
crosskey.ax.	0	IN	NS	ns-823.awsdns-38.net.
crosskey.ax.	0	IN	NS	ns-1137.awsdns-14.org.
crosskey.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
crypto.ax.	0	IN	NS	ns1.parkingcrew.net.
crypto.ax.	0	IN	NS	ns2.parkingcrew.net.
cryptocurrency.ax.	0	IN	NS	anna.ns.cloudflare.com.
cryptocurrency.ax.	0	IN	NS	peyton.ns.cloudflare.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
drupal.ax.	0	IN	NS	ns1.consilia.fi.
drupal.ax.	0	IN	NS	ns2.consilia.fi.
du.ax.	0	IN	NS	ns1.seohost.pl.
du.ax.	0	IN	NS	ns2.seohost.pl.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
eb.ax.	0	IN	NS	ns1.dan.com.
eb.ax.	0	IN	NS	ns2.dan.com.
ebrand.ax.	0	IN	NS	ns1.eurodns.com.
ebrand.ax.	0	IN	NS	ns2.eurodns.com.
ebrand.ax.	0	IN	NS	ns3.eurodns.com.
ebrand.ax.	0	IN	NS	ns4.eurodns.com.
echo.ax.	0	IN	NS	ns1.aland.net.
echo.ax.	0	IN	NS	ns2.aland.net.
echo.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns1.aland.net.
eckero.ax.	0	IN	NS	ns2.aland.net.
eckero.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns4.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns1.aland.net.
eckerocamping.ax.	0	IN	NS	ns2.aland.net.
eckerocamping.ax.	0	IN	NS	ns3.alcom.fi.
eckerocamping.ax.	0	IN	NS	ns4.alcom.fi.
eckerogolf.ax.	0	IN	NS	ns1.consilia.fi.
eckerogolf.ax.	0	IN	NS	ns2.consilia.fi.
eckerogroup.ax.	0	IN	NS	ns1.aland.net.
eckerogroup.ax.	0	IN	NS	ns2.aland.net.
eckerogroup.ax.	0	IN	NS	ns3.alcom.fi.
eckerohotell.ax.	0	IN	NS	ns1.aland.net.
eckerohotell.ax.	0	IN	NS	ns2.aland.net.
eckerohotell.ax.	0	IN	NS	ns3.alcom.fi.
eckeropostochtullhus.ax.	0	IN	NS	ns.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns2.alcom.aland.fi.
eckeropostochtullhus.ax.	0	IN	NS	ns2.regeringen.ax.
eckeropostochtullhus.ax.	0	IN	NS	ns3.alcom.aland.fi.
eckeroshipping.ax.	0	IN	NS	ns1.domaininfo.com.
eckeroshipping.ax.	0	IN	NS	ns2.domaininfo.com.
eckeroskola.ax.	0	IN	NS	ns1.aland.net.
eckeroskola.ax.	0	IN	NS	ns2.aland.net.
eckeroskola.ax.	0	IN	NS	ns3.alcom.fi.
eco.ax.	0	IN	NS	dns1.idp365.net.
eco.ax.	0	IN	NS	dns2.idp365.net.
eco.ax.	0	IN	NS	dns3.idp365.net.
ecofood.ax.	0	IN	NS	ns1.aland.net.
ecofood.ax.	0	IN	NS	ns2.aland.net.
ecofood.ax.	0	IN	NS	ns3.alcom.fi.
ecofood.ax.	0	IN	NS	ns4.alcom.fi.
ecooking.ax.	0	IN	NS	ns1.eurodns.com.
ecooking.ax.	0	IN	NS	ns2.eurodns.com.
ecooking.ax.	0	IN	NS	ns3.eurodns.com.
ecooking.ax.	0	IN	NS	ns4.eurodns.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
eden.ax.	0	IN	NS	ns1.consilia.fi.
eden.ax.	0	IN	NS	ns2.consilia.fi.
edgars.ax.	0	IN	NS	cloudns.hostnet.lv.
edgars.ax.	0	IN	NS	cloudns2.hostnet.lv.
edge.ax.	0	IN	NS	ns.inwx.de.
edge.ax.	0	IN	NS	ns2.inwx.de.
edge.ax.	0	IN	NS	ns3.inwx.eu.
edgeprint.ax.	0	IN	NS	ns1.aland.net.
edgeprint.ax.	0	IN	NS	ns2.aland.net.
edgeprint.ax.	0	IN	NS	ns3.alcom.fi.
edit.ax.	0	IN	NS	drew.ns.cloudflare.com.
edit.ax.	0	IN	NS	nadia.ns.cloudflare.com.
edu.ax.	0	IN	NS	ns1.cctld.com.
edu.ax.	0	IN	NS	ns2.cctld.com.
ee.ax.	0	IN	NS	ns1.ilait.se.
ee.ax.	0	IN	NS	ns2.ilait.se.
ee.ax.	0	IN	NS	ns3.ilait.se.
ee.ax.	0	IN	NS	ns4.ilait.se.
eec.ax.	0	IN	NS	ns1.101domain.com.
eec.ax.	0	IN	NS	ns2.101domain.com.
eec.ax.	0	IN	NS	ns5.101domain.com.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
eric.ax.	0	IN	NS	ns1.sedoparking.com.
eric.ax.	0	IN	NS	ns2.sedoparking.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksberg.ax.	0	IN	NS	ns1.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns2.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns3.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns4.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns5.eriksberg.ax.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
ermida.ax.	0	IN	NS	elma.ns.cloudflare.com.
ermida.ax.	0	IN	NS	glen.ns.cloudflare.com.
erou.ax.	0	IN	NS	ns1.netim.net.
erou.ax.	0	IN	NS	ns2.netim.net.
erou.ax.	0	IN	NS	ns3.netim.net.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
essity.ax.	0	IN	NS	melkor.ngninfra.net.
essity.ax.	0	IN	NS	tilion.ngninfra.net.
essmarin.ax.	0	IN	NS	ns1.iwebben.fi.
essmarin.ax.	0	IN	NS	ns2.iwebben.fi.
estheticskincare.ax.	0	IN	NS	ns1.consilia.fi.
estheticskincare.ax.	0	IN	NS	ns2.consilia.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fb.ax.	0	IN	NS	ns1.dan.com.
fb.ax.	0	IN	NS	ns2.dan.com.
g6.ax.	0	IN	NS	ns6.netsto.net.
g6.ax.	0	IN	NS	ns7.netsto.net.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jokerdart.ax.	0	IN	NS	ns1.aland.net.
jokerdart.ax.	0	IN	NS	ns2.aland.net.
jokerdart.ax.	0	IN	NS	ns3.alcom.fi.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jpi.ax.	0	IN	NS	ns1.aland.net.
jpi.ax.	0	IN	NS	ns2.aland.net.
jpi.ax.	0	IN	NS	ns3.alcom.fi.
jpi.ax.	0	IN	NS	ns4.alcom.fi.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
l1.ax.	0	IN	NS	ns-90-c.gandi.net.
l1.ax.	0	IN	NS	ns-165-a.gandi.net.
l1.ax.	0	IN	NS	ns-233-b.gandi.net.
l33th.ax.	0	IN	NS	paityn.ns.cloudflare.com.
l33th.ax.	0	IN	NS	ricardo.ns.cloudflare.com.
la.ax.	0	IN	NS	ns1.netim.net.
la.ax.	0	IN	NS	ns2.netim.net.
la.ax.	0	IN	NS	ns3.netim.net.
laderbiten.ax.	0	IN	NS	dns.connect.ax.
laderbiten.ax.	0	IN	NS	dns2.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns3.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns4.ipconnect.fi.
lager.ax.	0	IN	NS	ns1.consilia.fi.
lager.ax.	0	IN	NS	ns2.consilia.fi.
lager43.ax.	0	IN	NS	dns.connect.ax.
lager43.ax.	0	IN	NS	dns3.ipconnect.fi.
lager43.ax.	0	IN	NS	dns4.ipconnect.fi.
lagerelden.ax.	0	IN	NS	ns1.aland.net.
lagerelden.ax.	0	IN	NS	ns2.aland.net.
lagerelden.ax.	0	IN	NS	ns3.alcom.fi.
lagerelden.ax.	0	IN	NS	ns4.alcom.fi.
lagerhotell.ax.	0	IN	NS	ns1.consilia.fi.
lagerhotell.ax.	0	IN	NS	ns2.consilia.fi.
lagret.ax.	0	IN	NS	dns.connect.ax.
lagret.ax.	0	IN	NS	dns2.ipconnect.fi.
lagret.ax.	0	IN	NS	dns3.ipconnect.fi.
lagret.ax.	0	IN	NS	dns4.ipconnect.fi.
lagting.ax.	0	IN	NS	ns.regeringen.ax.
lagting.ax.	0	IN	NS	ns2.alcom.aland.fi.
lagting.ax.	0	IN	NS	ns2.regeringen.ax.
lagting.ax.	0	IN	NS	ns3.alcom.aland.fi.
lagtinget.ax.	0	IN	NS	ns.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns2.alcom.aland.fi.
lagtinget.ax.	0	IN	NS	ns2.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns3.alcom.aland.fi.
lahdenpera.ax.	0	IN	NS	ns-9-b.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-153-a.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-199-c.gandi.net.
lain.ax.	0	IN	NS	lucy.ns.cloudflare.com.
lain.ax.	0	IN	NS	ridge.ns.cloudflare.com.
lainetar.ax.	0	IN	NS	dns1.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns2.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns3.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns4.triuvare-webhosting.fi.
lajka.ax.	0	IN	NS	k2.fagerlind.com.
lajka.ax.	0	IN	NS	snowdown.fagerlind.com.
lnk.ax.	0	IN	NS	dns1.cscdns.net.
lnk.ax.	0	IN	NS	dns2.cscdns.net.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
loans.ax.	0	IN	NS	ns1.sedoparking.com.
loans.ax.	0	IN	NS	ns2.sedoparking.com.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macdoktorn.ax.	0	IN	NS	ns1.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns2.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns3.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns4.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns5.eriksberg.ax.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.dan.com.
od.ax.	0	IN	NS	ns2.dan.com.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qr.ax.	0	IN	NS	ns1.digitalocean.com.
qr.ax.	0	IN	NS	ns2.digitalocean.com.
qr.ax.	0	IN	NS	ns3.digitalocean.com.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
uf.ax.	0	IN	NS	ns1.dreamhost.com.
uf.ax.	0	IN	NS	ns2.dreamhost.com.
uf.ax.	0	IN	NS	ns3.dreamhost.com.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
ui.ax.	0	IN	NS	ns1.dreamhost.com.
ui.ax.	0	IN	NS	ns2.dreamhost.com.
ui.ax.	0	IN	NS	ns3.dreamhost.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
vecte.ax.	0	IN	NS	ns1.justit.ax.
vecte.ax.	0	IN	NS	ns2.justit.ax.
vecte.ax.	0	IN	NS	ns3.justit.ax.
vu.ax.	0	IN	NS	liz.ns.cloudflare.com.
vu.ax.	0	IN	NS	hassan.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xoom.ax.	0	IN	NS	ns1.markmonitor.com.
xoom.ax.	0	IN	NS	ns2.markmonitor.com.
xoom.ax.	0	IN	NS	ns3.markmonitor.com.
xoom.ax.	0	IN	NS	ns4.markmonitor.com.
xoom.ax.	0	IN	NS	ns5.markmonitor.com.
xoom.ax.	0	IN	NS	ns6.markmonitor.com.
xoom.ax.	0	IN	NS	ns7.markmonitor.com.
xp.ax.	0	IN	NS	ns1.101domain.com.
xp.ax.	0	IN	NS	ns2.101domain.com.
