2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
46.ax.	0	IN	NS	ns6.netsto.net.
46.ax.	0	IN	NS	ns7.netsto.net.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
53.ax.	0	IN	NS	a.netsplit.fi.
53.ax.	0	IN	NS	b.netsplit.fi.
53.ax.	0	IN	NS	c.netsplit.fi.
54.ax.	0	IN	NS	ns6.netsto.net.
54.ax.	0	IN	NS	ns7.netsto.net.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
61.ax.	0	IN	NS	ns6.netsto.net.
61.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	ns1.alidns.com.
66.ax.	0	IN	NS	ns2.alidns.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
70.ax.	0	IN	NS	ns6.netsto.net.
70.ax.	0	IN	NS	ns7.netsto.net.
71.ax.	0	IN	NS	ns6.netsto.net.
71.ax.	0	IN	NS	ns7.netsto.net.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	ns6.netsto.net.
74.ax.	0	IN	NS	ns7.netsto.net.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
82.ax.	0	IN	NS	louis.ns.cloudflare.com.
82.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
83.ax.	0	IN	NS	kellen.ns.cloudflare.com.
83.ax.	0	IN	NS	nicole.ns.cloudflare.com.
85.ax.	0	IN	NS	ns6.netsto.net.
85.ax.	0	IN	NS	ns7.netsto.net.
857.ax.	0	IN	NS	asa.ns.cloudflare.com.
857.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
abion.ax.	0	IN	NS	dns01.dipcon.com.
abion.ax.	0	IN	NS	dns02.ports.se.
abion.ax.	0	IN	NS	dns03.ports.se.
abion.ax.	0	IN	NS	dns04.ports.net.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
ace.ax.	0	IN	NS	owen.ns.cloudflare.com.
ace.ax.	0	IN	NS	dahlia.ns.cloudflare.com.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adamant.ax.	0	IN	NS	ns1.euro-space.net.
adamant.ax.	0	IN	NS	ns2.euro-space.net.
adamant.ax.	0	IN	NS	ns3.euro-space.net.
adamant.ax.	0	IN	NS	ns4.euro-space.net.
adapteo.ax.	0	IN	NS	ns1-08.azure-dns.com.
adapteo.ax.	0	IN	NS	ns2-08.azure-dns.net.
adapteo.ax.	0	IN	NS	ns3-08.azure-dns.org.
adapteo.ax.	0	IN	NS	ns4-08.azure-dns.info.
admare.ax.	0	IN	NS	ns1.aland.net.
admare.ax.	0	IN	NS	ns2.aland.net.
admare.ax.	0	IN	NS	ns3.alcom.fi.
admare.ax.	0	IN	NS	ns4.alcom.fi.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
adsense.ax.	0	IN	NS	ns1.googledomains.com.
adsense.ax.	0	IN	NS	ns2.googledomains.com.
adsense.ax.	0	IN	NS	ns3.googledomains.com.
adsense.ax.	0	IN	NS	ns4.googledomains.com.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
afab.ax.	0	IN	NS	ns1.aland.net.
afab.ax.	0	IN	NS	ns2.aland.net.
afab.ax.	0	IN	NS	ns3.alcom.fi.
afab.ax.	0	IN	NS	ns4.alcom.fi.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
eb.ax.	0	IN	NS	ns1.dan.com.
eb.ax.	0	IN	NS	ns2.dan.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evl.ax.	0	IN	NS	ns1.justit.ax.
evl.ax.	0	IN	NS	ns2.justit.ax.
evl.ax.	0	IN	NS	ns3.justit.ax.
evolution.ax.	0	IN	NS	ns1.zaccodns.com.
evolution.ax.	0	IN	NS	ns2.zaccodns.se.
evolution.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herbs.ax.	0	IN	NS	ns1.istanco.com.
herbs.ax.	0	IN	NS	ns2.istanco.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jd.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jd.ax.	0	IN	NS	frank.ns.cloudflare.com.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jessica.ax.	0	IN	NS	zod.ns.cloudflare.com.
jessica.ax.	0	IN	NS	aida.ns.cloudflare.com.
jesus.ax.	0	IN	NS	ns1.loopia.se.
jesus.ax.	0	IN	NS	ns2.loopia.se.
jetskialand.ax.	0	IN	NS	ns1.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns2.digitalocean.com.
jetskialand.ax.	0	IN	NS	ns3.digitalocean.com.
jf.ax.	0	IN	NS	ns1.afraid.org.
jf.ax.	0	IN	NS	ns2.afraid.org.
jf.ax.	0	IN	NS	ns3.afraid.org.
jf.ax.	0	IN	NS	ns4.afraid.org.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jfs.ax.	0	IN	NS	june.ns.cloudflare.com.
jfs.ax.	0	IN	NS	sean.ns.cloudflare.com.
jh.ax.	0	IN	NS	ns1.haxor.fi.
jh.ax.	0	IN	NS	ns2.haxor.fi.
jhl.ax.	0	IN	NS	ns1.aland.net.
jhl.ax.	0	IN	NS	ns2.aland.net.
jhl.ax.	0	IN	NS	ns3.alcom.fi.
jhl.ax.	0	IN	NS	ns4.alcom.fi.
jhservice.ax.	0	IN	NS	ns1.aland.net.
jhservice.ax.	0	IN	NS	ns2.aland.net.
jhservice.ax.	0	IN	NS	ns3.alcom.fi.
jhservice.ax.	0	IN	NS	ns4.alcom.fi.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jk.ax.	0	IN	NS	ns1.netim.net.
jk.ax.	0	IN	NS	ns2.netim.net.
jk.ax.	0	IN	NS	ns3.netim.net.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	ns1.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns2.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns3.digitalocean.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonas.ax.	0	IN	NS	ns1.worldcastdns.se.
jonas.ax.	0	IN	NS	ns2.worldcastdns.com.
jonas.ax.	0	IN	NS	ns3.worldcastdns.eu.
jonas.ax.	0	IN	NS	ns4.worldcastdns.us.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonnyliberal.ax.	0	IN	NS	ns1.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns2.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns3.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns4.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns5.eriksberg.ax.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
kw.ax.	0	IN	NS	skip.ns.cloudflare.com.
kw.ax.	0	IN	NS	teresa.ns.cloudflare.com.
kx.ax.	0	IN	NS	alec.ns.cloudflare.com.
kx.ax.	0	IN	NS	izabella.ns.cloudflare.com.
ky.ax.	0	IN	NS	ns1.istanco.com.
ky.ax.	0	IN	NS	ns2.istanco.com.
kyndryl.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.ax.	0	IN	NS	nssui.comlaude.ch.
kyndryl.ax.	0	IN	NS	nsusa.comlaude.net.
l33th.ax.	0	IN	NS	paityn.ns.cloudflare.com.
l33th.ax.	0	IN	NS	ricardo.ns.cloudflare.com.
la.ax.	0	IN	NS	ns1.netim.net.
la.ax.	0	IN	NS	ns2.netim.net.
la.ax.	0	IN	NS	ns3.netim.net.
lb.ax.	0	IN	NS	tori.ns.cloudflare.com.
lb.ax.	0	IN	NS	zeus.ns.cloudflare.com.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.consilia.fi.
lyyskis.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
madm.ax.	0	IN	NS	ns1.netim.net.
madm.ax.	0	IN	NS	ns2.netim.net.
madm.ax.	0	IN	NS	ns3.netim.net.
maem.ax.	0	IN	NS	ns1.interna.me.
maem.ax.	0	IN	NS	ns2.interna.me.
maem.ax.	0	IN	NS	ns3.interna.me.
maem.ax.	0	IN	NS	ns4.interna.me.
magnetic.ax.	0	IN	NS	ns1.netim.net.
magnetic.ax.	0	IN	NS	ns2.netim.net.
magnetic.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns4.netim.net.
magnetic.ax.	0	IN	NS	ns5.netim.net.
mailbox.ax.	0	IN	NS	lynn.ns.cloudflare.com.
mailbox.ax.	0	IN	NS	serena.ns.cloudflare.com.
my.ax.	0	IN	NS	ns1.dan.com.
my.ax.	0	IN	NS	ns2.dan.com.
mz.ax.	0	IN	NS	ns1.101domain.com.
mz.ax.	0	IN	NS	ns2.101domain.com.
mz.ax.	0	IN	NS	ns5.101domain.com.
na.ax.	0	IN	NS	ns1.dns-parking.com.
na.ax.	0	IN	NS	ns2.dns-parking.com.
na-kd.ax.	0	IN	NS	ns1.otmoredns.com.
na-kd.ax.	0	IN	NS	ns2.otmoredns.com.
nagl.ax.	0	IN	NS	ns69.domaincontrol.com.
nagl.ax.	0	IN	NS	ns70.domaincontrol.com.
nahd.ax.	0	IN	NS	ns1.aland.net.
nahd.ax.	0	IN	NS	ns2.aland.net.
nahd.ax.	0	IN	NS	ns3.alcom.fi.
nakd.ax.	0	IN	NS	ns1.otmoredns.com.
nakd.ax.	0	IN	NS	ns2.otmoredns.com.
nalle.ax.	0	IN	NS	ns1.dynu.com.
nalle.ax.	0	IN	NS	ns2.dynu.com.
nalle.ax.	0	IN	NS	ns3.dynu.com.
nalle.ax.	0	IN	NS	ns4.dynu.com.
nalle.ax.	0	IN	NS	ns5.dynu.com.
nalle.ax.	0	IN	NS	ns6.dynu.com.
nalles.ax.	0	IN	NS	ns1.aland.net.
nalles.ax.	0	IN	NS	ns2.aland.net.
nalles.ax.	0	IN	NS	ns3.alcom.fi.
nalles.ax.	0	IN	NS	ns4.alcom.fi.
name.ax.	0	IN	NS	kate.ns.cloudflare.com.
name.ax.	0	IN	NS	merlin.ns.cloudflare.com.
naprapat.ax.	0	IN	NS	ns1.iwebben.fi.
naprapat.ax.	0	IN	NS	ns2.iwebben.fi.
naringsliv.ax.	0	IN	NS	ns1.aland.net.
naringsliv.ax.	0	IN	NS	ns2.aland.net.
naringsliv.ax.	0	IN	NS	ns3.alcom.fi.
narmobergs.ax.	0	IN	NS	ns1.aland.net.
narmobergs.ax.	0	IN	NS	ns2.aland.net.
narmobergs.ax.	0	IN	NS	ns3.alcom.fi.
narwhal.ax.	0	IN	NS	ns1.ilait.se.
narwhal.ax.	0	IN	NS	ns2.ilait.se.
narwhal.ax.	0	IN	NS	ns3.ilait.se.
narwhal.ax.	0	IN	NS	ns4.ilait.se.
nationalcar.ax.	0	IN	NS	ns1.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns2.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns3.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns4.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns5.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns6.markmonitor.com.
nationalcar.ax.	0	IN	NS	ns7.markmonitor.com.
natur.ax.	0	IN	NS	june.ns.cloudflare.com.
natur.ax.	0	IN	NS	sean.ns.cloudflare.com.
natwestislandgames2009.ax.	0	IN	NS	ns1.netim.net.
natwestislandgames2009.ax.	0	IN	NS	ns2.netim.net.
natwestislandgames2009.ax.	0	IN	NS	ns3.netim.net.
naucler.ax.	0	IN	NS	dns.connect.ax.
naucler.ax.	0	IN	NS	dns2.ipconnect.fi.
naucler.ax.	0	IN	NS	dns3.ipconnect.fi.
naucler.ax.	0	IN	NS	dns4.ipconnect.fi.
naud.ax.	0	IN	NS	ns1.justit.ax.
naud.ax.	0	IN	NS	ns2.justit.ax.
naud.ax.	0	IN	NS	ns3.justit.ax.
nautical.ax.	0	IN	NS	ns1.consilia.fi.
nautical.ax.	0	IN	NS	ns2.consilia.fi.
nauticalclub.ax.	0	IN	NS	ns1.aland.net.
nauticalclub.ax.	0	IN	NS	ns2.aland.net.
nauticalclub.ax.	0	IN	NS	ns3.alcom.fi.
nauticalclub.ax.	0	IN	NS	ns4.alcom.fi.
nautilus.ax.	0	IN	NS	ns1.inleed.net.
nautilus.ax.	0	IN	NS	ns2.inleed.net.
nautilus.ax.	0	IN	NS	ns3.inleed.net.
nautilus.ax.	0	IN	NS	ns4.inleed.net.
nautilus.ax.	0	IN	NS	ns5.inleed.net.
nautilus.ax.	0	IN	NS	ns6.inleed.net.
nc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
nc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
nc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
nc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
nd.ax.	0	IN	NS	art.ns.cloudflare.com.
nd.ax.	0	IN	NS	nicole.ns.cloudflare.com.
ne.ax.	0	IN	NS	kate.ns.cloudflare.com.
ne.ax.	0	IN	NS	merlin.ns.cloudflare.com.
neitzel.ax.	0	IN	NS	cns1.alfahosting.info.
neitzel.ax.	0	IN	NS	cns2.alfahosting.info.
neitzel.ax.	0	IN	NS	cns3.alfahosting.info.
neo.ax.	0	IN	NS	ns1045.ui-dns.de.
neo.ax.	0	IN	NS	ns1045.ui-dns.biz.
neo.ax.	0	IN	NS	ns1045.ui-dns.com.
neo.ax.	0	IN	NS	ns1045.ui-dns.org.
neot.ax.	0	IN	NS	jay.ns.cloudflare.com.
neot.ax.	0	IN	NS	tia.ns.cloudflare.com.
neurologiska.ax.	0	IN	NS	ns1.aland.net.
neurologiska.ax.	0	IN	NS	ns2.aland.net.
neurologiska.ax.	0	IN	NS	ns3.alcom.fi.
neurologiska.ax.	0	IN	NS	ns4.alcom.fi.
nextgen.ax.	0	IN	NS	ns1.misspark.com.
nextgen.ax.	0	IN	NS	ns2.misspark.com.
nextgen.ax.	0	IN	NS	ns3.misspark.com.
nextgen.ax.	0	IN	NS	ns4.misspark.com.
nexus.ax.	0	IN	NS	ns1.googledomains.com.
nexus.ax.	0	IN	NS	ns2.googledomains.com.
nexus.ax.	0	IN	NS	ns3.googledomains.com.
nexus.ax.	0	IN	NS	ns4.googledomains.com.
ng.ax.	0	IN	NS	ns-57-c.gandi.net.
ng.ax.	0	IN	NS	ns-61-b.gandi.net.
ng.ax.	0	IN	NS	ns-226-a.gandi.net.
nh.ax.	0	IN	NS	ns1.haxor.fi.
nh.ax.	0	IN	NS	ns2.haxor.fi.
ni.ax.	0	IN	NS	noah.ns.cloudflare.com.
ni.ax.	0	IN	NS	jocelyn.ns.cloudflare.com.
nickelodeon.ax.	0	IN	NS	ns1.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns2.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns3.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns4.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns5.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns6.markmonitor.com.
nickelodeon.ax.	0	IN	NS	ns7.markmonitor.com.
nikkola.ax.	0	IN	NS	ns1.euronic.fi.
nikkola.ax.	0	IN	NS	ns2.euronic.fi.
nikkola.ax.	0	IN	NS	ns3.euronic.fi.
nimix.ax.	0	IN	NS	ns1.rs-webhotels.net.
nimix.ax.	0	IN	NS	ns2.rs-webhotels.net.
nipa.ax.	0	IN	NS	ns1.justit.ax.
nipa.ax.	0	IN	NS	ns2.justit.ax.
nipa.ax.	0	IN	NS	ns3.justit.ax.
nipalive.ax.	0	IN	NS	ns.regeringen.ax.
nipalive.ax.	0	IN	NS	ns2.alcom.aland.fi.
nipalive.ax.	0	IN	NS	ns2.regeringen.ax.
nipalive.ax.	0	IN	NS	ns3.alcom.aland.fi.
nj.ax.	0	IN	NS	ns1.he.net.
nj.ax.	0	IN	NS	ns2.he.net.
nj.ax.	0	IN	NS	ns3.he.net.
nj.ax.	0	IN	NS	ns4.he.net.
nj.ax.	0	IN	NS	ns5.he.net.
njut.ax.	0	IN	NS	ns1.wordpress.com.
njut.ax.	0	IN	NS	ns2.wordpress.com.
njut.ax.	0	IN	NS	ns3.wordpress.com.
nl.ax.	0	IN	NS	ray.ns.cloudflare.com.
nl.ax.	0	IN	NS	becky.ns.cloudflare.com.
nlg.ax.	0	IN	NS	cleo.ns.cloudflare.com.
nlg.ax.	0	IN	NS	roxy.ns.cloudflare.com.
nm.ax.	0	IN	NS	ns1.dan.com.
nm.ax.	0	IN	NS	ns2.dan.com.
nn.ax.	0	IN	NS	dns01.manitu.net.
nn.ax.	0	IN	NS	dns02.manitu.net.
noc.ax.	0	IN	NS	ns01.dnsroot.nl.
noc.ax.	0	IN	NS	ns02.dnsroot.nl.
nocturne.ax.	0	IN	NS	ns1.consilia.fi.
nocturne.ax.	0	IN	NS	ns2.consilia.fi.
nof.ax.	0	IN	NS	uma.ns.cloudflare.com.
nof.ax.	0	IN	NS	duke.ns.cloudflare.com.
nokia.ax.	0	IN	NS	park1.euronic.fi.
nokia.ax.	0	IN	NS	park2.euronic.fi.
nokia.ax.	0	IN	NS	park3.euronic.fi.
nomad.ax.	0	IN	NS	ns1.iwebben.fi.
nomad.ax.	0	IN	NS	ns2.iwebben.fi.
nop.ax.	0	IN	NS	ns1.no-ip.com.
nop.ax.	0	IN	NS	ns2.no-ip.com.
nop.ax.	0	IN	NS	ns3.no-ip.com.
nop.ax.	0	IN	NS	ns4.no-ip.com.
nop.ax.	0	IN	NS	ns5.no-ip.com.
norahus.ax.	0	IN	NS	ns1.aland.net.
norahus.ax.	0	IN	NS	ns2.aland.net.
norahus.ax.	0	IN	NS	ns3.alcom.fi.
nord.ax.	0	IN	NS	ns1.zaccodns.com.
nord.ax.	0	IN	NS	ns2.zaccodns.se.
nord.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
nord.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
nord.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
nord.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
norddyk.ax.	0	IN	NS	ns1.aland.net.
norddyk.ax.	0	IN	NS	ns2.aland.net.
norddyk.ax.	0	IN	NS	ns3.alcom.fi.
norddyk.ax.	0	IN	NS	ns4.alcom.fi.
nordea.ax.	0	IN	NS	cloe.ns.cloudflare.com.
nordea.ax.	0	IN	NS	vick.ns.cloudflare.com.
norden.ax.	0	IN	NS	ns1.justit.ax.
norden.ax.	0	IN	NS	ns2.justit.ax.
norden.ax.	0	IN	NS	ns3.justit.ax.
nordenholmfysio.ax.	0	IN	NS	ns1.siteground.net.
nordenholmfysio.ax.	0	IN	NS	ns2.siteground.net.
nordex-food.ax.	0	IN	NS	ns1.eurodns.com.
nordex-food.ax.	0	IN	NS	ns2.eurodns.com.
nordex-food.ax.	0	IN	NS	ns3.eurodns.com.
nordex-food.ax.	0	IN	NS	ns4.eurodns.com.
nordexfood.ax.	0	IN	NS	ns1.eurodns.com.
nordexfood.ax.	0	IN	NS	ns2.eurodns.com.
nordexfood.ax.	0	IN	NS	ns3.eurodns.com.
nordexfood.ax.	0	IN	NS	ns4.eurodns.com.
nordicbim.ax.	0	IN	NS	ns1.welcomnet.fi.
nordicbim.ax.	0	IN	NS	ns2.helppi.net.
nordicmystery.ax.	0	IN	NS	june.ns.cloudflare.com.
nordicmystery.ax.	0	IN	NS	sean.ns.cloudflare.com.
nordictrout.ax.	0	IN	NS	ns1.netland.fi.
nordictrout.ax.	0	IN	NS	ns2.netland.fi.
nordin.ax.	0	IN	NS	ns1.kapsi.fi.
nordin.ax.	0	IN	NS	ns2.kapsi.fi.
nordqvistsstugor.ax.	0	IN	NS	ns1.aland.net.
nordqvistsstugor.ax.	0	IN	NS	ns2.aland.net.
nordqvistsstugor.ax.	0	IN	NS	ns3.alcom.fi.
nordsoc.ax.	0	IN	NS	ns-fi.elisa.net.
nordsoc.ax.	0	IN	NS	ns-se.elisa.net.
normal.ax.	0	IN	NS	ns1.eurodns.com.
normal.ax.	0	IN	NS	ns2.eurodns.com.
normal.ax.	0	IN	NS	ns3.eurodns.com.
normal.ax.	0	IN	NS	ns4.eurodns.com.
normal-stores.ax.	0	IN	NS	ns1.eurodns.com.
normal-stores.ax.	0	IN	NS	ns2.eurodns.com.
normal-stores.ax.	0	IN	NS	ns3.eurodns.com.
normal-stores.ax.	0	IN	NS	ns4.eurodns.com.
normalstores.ax.	0	IN	NS	ns1.eurodns.com.
normalstores.ax.	0	IN	NS	ns2.eurodns.com.
normalstores.ax.	0	IN	NS	ns3.eurodns.com.
normalstores.ax.	0	IN	NS	ns4.eurodns.com.
norra.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
norra.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
norraalandsforsamling.ax.	0	IN	NS	koa.ns.cloudflare.com.
norraalandsforsamling.ax.	0	IN	NS	fish.ns.cloudflare.com.
norrbostugor.ax.	0	IN	NS	ns1.aland.net.
norrbostugor.ax.	0	IN	NS	ns2.aland.net.
norrbostugor.ax.	0	IN	NS	ns3.alcom.fi.
norrfinstrom.ax.	0	IN	NS	ns1.aland.net.
norrfinstrom.ax.	0	IN	NS	ns2.aland.net.
norrfinstrom.ax.	0	IN	NS	ns3.alcom.fi.
norrfinstrom.ax.	0	IN	NS	ns4.alcom.fi.
norrgarden.ax.	0	IN	NS	ns1.aland.net.
norrgarden.ax.	0	IN	NS	ns2.aland.net.
norrgarden.ax.	0	IN	NS	ns3.alcom.fi.
norrgarden.ax.	0	IN	NS	ns4.alcom.fi.
norrhavsrutten.ax.	0	IN	NS	ns1.iwebben.fi.
norrhavsrutten.ax.	0	IN	NS	ns2.iwebben.fi.
norro.ax.	0	IN	NS	ns1.iwebben.fi.
norro.ax.	0	IN	NS	ns2.iwebben.fi.
norrskatan.ax.	0	IN	NS	ns1.solvez.com.
norrskatan.ax.	0	IN	NS	ns2.solvez.com.
norrskatan.ax.	0	IN	NS	ns3.solvez.com.
north.ax.	0	IN	NS	ns1.aland.net.
north.ax.	0	IN	NS	ns2.aland.net.
north.ax.	0	IN	NS	ns3.alcom.fi.
norwexrace.ax.	0	IN	NS	ns1.101domain.com.
norwexrace.ax.	0	IN	NS	ns2.101domain.com.
norwexrace.ax.	0	IN	NS	ns5.101domain.com.
nov.ax.	0	IN	NS	ns8.wixdns.net.
nov.ax.	0	IN	NS	ns9.wixdns.net.
nova.ax.	0	IN	NS	ns1.justit.ax.
nova.ax.	0	IN	NS	ns2.justit.ax.
nova.ax.	0	IN	NS	ns3.justit.ax.
novar.ax.	0	IN	NS	ns1.istanco.com.
novar.ax.	0	IN	NS	ns2.istanco.com.
npf.ax.	0	IN	NS	ns1.aland.net.
npf.ax.	0	IN	NS	ns2.aland.net.
npf.ax.	0	IN	NS	ns3.alcom.fi.
npf.ax.	0	IN	NS	ns4.alcom.fi.
ns.ax.	0	IN	NS	a.ns.ax.
ns.ax.	0	IN	NS	b.ns.ax.
ns.ax.	0	IN	NS	c.ns.ax.
ns.ax.	0	IN	NS	d.ns.ax.
nt.ax.	0	IN	NS	arnold.ns.cloudflare.com.
nt.ax.	0	IN	NS	raegan.ns.cloudflare.com.
nu.ax.	0	IN	NS	ns1.istanco.com.
nu.ax.	0	IN	NS	ns2.istanco.com.
num.ax.	0	IN	NS	ns1.101domain.com.
num.ax.	0	IN	NS	ns2.101domain.com.
nuzyra.ax.	0	IN	NS	ns1.101domain.com.
nuzyra.ax.	0	IN	NS	ns2.101domain.com.
nuzyra.ax.	0	IN	NS	ns5.101domain.com.
nv.ax.	0	IN	NS	ns1.istanco.com.
nv.ax.	0	IN	NS	ns2.istanco.com.
nw.ax.	0	IN	NS	zoe.ns.cloudflare.com.
nw.ax.	0	IN	NS	frank.ns.cloudflare.com.
nx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
nx.ax.	0	IN	NS	frank.ns.cloudflare.com.
ny.ax.	0	IN	NS	tony.ns.cloudflare.com.
ny.ax.	0	IN	NS	priscilla.ns.cloudflare.com.
nyahem.ax.	0	IN	NS	ns1.aland.net.
nyahem.ax.	0	IN	NS	ns2.aland.net.
nyahem.ax.	0	IN	NS	ns3.alcom.fi.
nyan.ax.	0	IN	NS	dns.connect.ax.
nyan.ax.	0	IN	NS	dns2.ipconnect.fi.
nyan.ax.	0	IN	NS	dns3.ipconnect.fi.
nyan.ax.	0	IN	NS	dns4.ipconnect.fi.
nyaoffice.ax.	0	IN	NS	ns3.binero.se.
nyaoffice.ax.	0	IN	NS	ns4.binero.se.
nyaoffice.ax.	0	IN	NS	ns5.binero.se.
nyaoffice.ax.	0	IN	NS	ns6.binero.se.
nyaoffice.ax.	0	IN	NS	ns7.binero.se.
nyberg.ax.	0	IN	NS	ns1.bluehost.com.
nyberg.ax.	0	IN	NS	ns2.bluehost.com.
nyfahlerstandlakare.ax.	0	IN	NS	ns1.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns2.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns3.alcom.fi.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
oasen.ax.	0	IN	NS	ns1.consilia.fi.
oasen.ax.	0	IN	NS	ns2.consilia.fi.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
offerter.ax.	0	IN	NS	ns1.aland.net.
offerter.ax.	0	IN	NS	ns2.aland.net.
offerter.ax.	0	IN	NS	ns3.alcom.fi.
offerter.ax.	0	IN	NS	ns4.alcom.fi.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qr.ax.	0	IN	NS	aldo.ns.cloudflare.com.
qr.ax.	0	IN	NS	kara.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
t1.ax.	0	IN	NS	ns1.desec.io.
t1.ax.	0	IN	NS	ns2.desec.org.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
taksi.ax.	0	IN	NS	park1.euronic.fi.
taksi.ax.	0	IN	NS	park2.euronic.fi.
taksi.ax.	0	IN	NS	park3.euronic.fi.
talc.ax.	0	IN	NS	ns1.aland.net.
talc.ax.	0	IN	NS	ns2.aland.net.
talc.ax.	0	IN	NS	ns3.alcom.fi.
tallink.ax.	0	IN	NS	cloe.ns.cloudflare.com.
tallink.ax.	0	IN	NS	vick.ns.cloudflare.com.
tallship.ax.	0	IN	NS	ns1.loopiagroup.com.
tallship.ax.	0	IN	NS	ns2.loopiagroup.com.
tallshipsmariehamn.ax.	0	IN	NS	ns1.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns2.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
tallshipsmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
taloustoimisto.ax.	0	IN	NS	park1.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park2.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park3.euronic.fi.
tamara.ax.	0	IN	NS	ns1.namecity.com.
tamara.ax.	0	IN	NS	ns2.namecity.com.
tamilrockers.ax.	0	IN	NS	ns1.parkingcrew.net.
tamilrockers.ax.	0	IN	NS	ns2.parkingcrew.net.
tandfen.ax.	0	IN	NS	ns1.dnshost.net.
tandfen.ax.	0	IN	NS	ns2.dnshost.net.
tandlakarna.ax.	0	IN	NS	ns1.aland.net.
tandlakarna.ax.	0	IN	NS	ns2.aland.net.
tandlakarna.ax.	0	IN	NS	ns3.alcom.fi.
tandlakarna.ax.	0	IN	NS	ns4.alcom.fi.
tankesmedjan.ax.	0	IN	NS	ns.regeringen.ax.
tankesmedjan.ax.	0	IN	NS	ns2.alcom.aland.fi.
tankesmedjan.ax.	0	IN	NS	ns2.regeringen.ax.
tankesmedjan.ax.	0	IN	NS	ns3.alcom.aland.fi.
tankinvest.ax.	0	IN	NS	ns1.aland.net.
tankinvest.ax.	0	IN	NS	ns2.aland.net.
tankinvest.ax.	0	IN	NS	ns3.alcom.fi.
tankinvest.ax.	0	IN	NS	ns4.alcom.fi.
tapco.ax.	0	IN	NS	ns01.trademarkarea.com.
tapco.ax.	0	IN	NS	ns02.trademarkarea.com.
tapco.ax.	0	IN	NS	ns03.trademarkarea.com.
tapetfarg.ax.	0	IN	NS	ns.aname.net.
tapetfarg.ax.	0	IN	NS	ns2.aname.net.
tapetfarg.ax.	0	IN	NS	ns3.aname.se.
tara.ax.	0	IN	NS	ns1.loopia.se.
tara.ax.	0	IN	NS	ns2.loopia.se.
tix.ax.	0	IN	NS	ns1.axess-ag.at.
uc.ax.	0	IN	NS	zoe.ns.cloudflare.com.
uc.ax.	0	IN	NS	frank.ns.cloudflare.com.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
udda.ax.	0	IN	NS	ns1.aland.net.
udda.ax.	0	IN	NS	ns2.aland.net.
udda.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns1.aland.net.
uddens.ax.	0	IN	NS	ns2.aland.net.
uddens.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns4.alcom.fi.
uf.ax.	0	IN	NS	ns1.dreamhost.com.
uf.ax.	0	IN	NS	ns2.dreamhost.com.
uf.ax.	0	IN	NS	ns3.dreamhost.com.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
ui.ax.	0	IN	NS	ns1.dreamhost.com.
ui.ax.	0	IN	NS	ns2.dreamhost.com.
ui.ax.	0	IN	NS	ns3.dreamhost.com.
uk.ax.	0	IN	NS	ns1.dns-parking.com.
uk.ax.	0	IN	NS	ns2.dns-parking.com.
ukko.ax.	0	IN	NS	ns-274.awsdns-34.com.
ukko.ax.	0	IN	NS	ns-654.awsdns-17.net.
ukko.ax.	0	IN	NS	ns-1167.awsdns-17.org.
ukko.ax.	0	IN	NS	ns-1540.awsdns-00.co.uk.
ukraine.ax.	0	IN	NS	ns1.euronic.fi.
ukraine.ax.	0	IN	NS	ns2.euronic.fi.
ukraine.ax.	0	IN	NS	ns3.euronic.fi.
ulltotts.ax.	0	IN	NS	ns1.aland.net.
ulltotts.ax.	0	IN	NS	ns2.aland.net.
ulltotts.ax.	0	IN	NS	ns3.alcom.fi.
ulvensdottrar.ax.	0	IN	NS	ns.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns2.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns3.aname.se.
um.ax.	0	IN	NS	ns1.dan.com.
um.ax.	0	IN	NS	ns2.dan.com.
umab.ax.	0	IN	NS	ns1.aland.net.
umab.ax.	0	IN	NS	ns2.aland.net.
umab.ax.	0	IN	NS	ns3.alcom.fi.
umbra.ax.	0	IN	NS	ns1.consilia.fi.
umbra.ax.	0	IN	NS	ns2.consilia.fi.
un.ax.	0	IN	NS	ns1.dan.com.
un.ax.	0	IN	NS	ns2.dan.com.
uncan.ax.	0	IN	NS	june.ns.cloudflare.com.
uncan.ax.	0	IN	NS	sean.ns.cloudflare.com.
unesco.ax.	0	IN	NS	ns.regeringen.ax.
unesco.ax.	0	IN	NS	ns2.aland.net.
unesco.ax.	0	IN	NS	ns2.regeringen.ax.
unesco.ax.	0	IN	NS	ns3.alcom.fi.
ungdom.ax.	0	IN	NS	ns14.wixdns.net.
ungdom.ax.	0	IN	NS	ns15.wixdns.net.
ungdomslotsarna.ax.	0	IN	NS	june.ns.cloudflare.com.
ungdomslotsarna.ax.	0	IN	NS	sean.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	june.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	sean.ns.cloudflare.com.
unicef.ax.	0	IN	NS	ns.nebula.fi.
unicef.ax.	0	IN	NS	ns2.nebula.fi.
unif.ax.	0	IN	NS	ns1.101domain.com.
unif.ax.	0	IN	NS	ns2.101domain.com.
unif.ax.	0	IN	NS	ns5.101domain.com.
unn.ax.	0	IN	NS	ns-241.awsdns-30.com.
unn.ax.	0	IN	NS	ns-590.awsdns-09.net.
unn.ax.	0	IN	NS	ns-1230.awsdns-25.org.
unn.ax.	0	IN	NS	ns-2016.awsdns-60.co.uk.
up.ax.	0	IN	NS	ns1.hostinger.com.
up.ax.	0	IN	NS	ns2.hostinger.com.
up.ax.	0	IN	NS	ns3.hostinger.com.
up.ax.	0	IN	NS	ns4.hostinger.com.
upphandlingsinspektionen.ax.	0	IN	NS	ns.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.aland.net.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns3.alcom.fi.
ur.ax.	0	IN	NS	ns1.dan.com.
ur.ax.	0	IN	NS	ns2.dan.com.
urb.ax.	0	IN	NS	dns1.yandex.net.
urb.ax.	0	IN	NS	dns2.yandex.net.
urho.ax.	0	IN	NS	ns1.he.net.
urho.ax.	0	IN	NS	ns2.he.net.
urho.ax.	0	IN	NS	ns3.he.net.
urho.ax.	0	IN	NS	ns4.he.net.
urho.ax.	0	IN	NS	ns5.he.net.
url.ax.	0	IN	NS	ns1.istanco.com.
url.ax.	0	IN	NS	ns2.istanco.com.
us.ax.	0	IN	NS	ns1.dan.com.
us.ax.	0	IN	NS	ns2.dan.com.
usa.ax.	0	IN	NS	ns1.sedoparking.com.
usa.ax.	0	IN	NS	ns2.sedoparking.com.
ut.ax.	0	IN	NS	ns1.dan.com.
ut.ax.	0	IN	NS	ns2.dan.com.
utbildning.ax.	0	IN	NS	ns.regeringen.ax.
utbildning.ax.	0	IN	NS	ns2.alcom.aland.fi.
utbildning.ax.	0	IN	NS	ns2.regeringen.ax.
utbildning.ax.	0	IN	NS	ns3.alcom.aland.fi.
utemiljo.ax.	0	IN	NS	ns1.aland.net.
utemiljo.ax.	0	IN	NS	ns2.aland.net.
utemiljo.ax.	0	IN	NS	ns3.alcom.fi.
uthyres.ax.	0	IN	NS	ns1.iwebben.fi.
uthyres.ax.	0	IN	NS	ns2.iwebben.fi.
utilitydiadora.ax.	0	IN	NS	ns01.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns02.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns03.trademarkarea.com.
utr.ax.	0	IN	NS	ns1.uksrv.uk.
utr.ax.	0	IN	NS	ns2.uksrv.uk.
utrusta.ax.	0	IN	NS	ns1.justit.ax.
utrusta.ax.	0	IN	NS	ns2.justit.ax.
utrusta.ax.	0	IN	NS	ns3.justit.ax.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
v5.ax.	0	IN	NS	ns6.netsto.net.
v5.ax.	0	IN	NS	ns7.netsto.net.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vassfritt.ax.	0	IN	NS	ns1.aland.net.
vassfritt.ax.	0	IN	NS	ns2.aland.net.
vassfritt.ax.	0	IN	NS	ns3.alcom.fi.
vassfritt.ax.	0	IN	NS	ns4.alcom.fi.
vasterro.ax.	0	IN	NS	ns1.rs-webhotels.net.
vasterro.ax.	0	IN	NS	ns2.rs-webhotels.net.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vr.ax.	0	IN	NS	ns1.dns-parking.com.
vr.ax.	0	IN	NS	ns2.dns-parking.com.
vw.ax.	0	IN	NS	ns1.inleed.net.
vw.ax.	0	IN	NS	ns2.inleed.net.
vw.ax.	0	IN	NS	ns3.inleed.net.
vw.ax.	0	IN	NS	ns4.inleed.net.
vw.ax.	0	IN	NS	ns5.inleed.net.
vw.ax.	0	IN	NS	ns6.inleed.net.
vz.ax.	0	IN	NS	ns-363.awsdns-45.com.
vz.ax.	0	IN	NS	ns-516.awsdns-00.net.
vz.ax.	0	IN	NS	ns-1484.awsdns-57.org.
vz.ax.	0	IN	NS	ns-1810.awsdns-34.co.uk.
wa.ax.	0	IN	NS	ns1.dreamhost.com.
wa.ax.	0	IN	NS	ns2.dreamhost.com.
wa.ax.	0	IN	NS	ns3.dreamhost.com.
wage.ax.	0	IN	NS	ns1.aland.net.
wage.ax.	0	IN	NS	ns2.aland.net.
wage.ax.	0	IN	NS	ns3.alcom.fi.
wagner.ax.	0	IN	NS	sri.ns.cloudflare.com.
wagner.ax.	0	IN	NS	khloe.ns.cloudflare.com.
wak.ax.	0	IN	NS	nile.ns.cloudflare.com.
wak.ax.	0	IN	NS	alice.ns.cloudflare.com.
waldorf.ax.	0	IN	NS	ns3.binero.se.
waldorf.ax.	0	IN	NS	ns4.binero.se.
waldorf.ax.	0	IN	NS	ns5.binero.se.
waldorf.ax.	0	IN	NS	ns6.binero.se.
waldorf.ax.	0	IN	NS	ns7.binero.se.
warm.ax.	0	IN	NS	ns1.wordpress.com.
warm.ax.	0	IN	NS	ns2.wordpress.com.
warm.ax.	0	IN	NS	ns3.wordpress.com.
waterworx.ax.	0	IN	NS	dns.connect.ax.
waterworx.ax.	0	IN	NS	dns2.ipconnect.fi.
waterworx.ax.	0	IN	NS	dns3.ipconnect.fi.
waterworx.ax.	0	IN	NS	dns4.ipconnect.fi.
watt.ax.	0	IN	NS	ns7.manufrog.com.
watt.ax.	0	IN	NS	ns8.manufrog.com.
watt.ax.	0	IN	NS	ns19.manufrog.com.
watt.ax.	0	IN	NS	ns20.manufrog.com.
waze.ax.	0	IN	NS	ns1.googledomains.com.
waze.ax.	0	IN	NS	ns2.googledomains.com.
waze.ax.	0	IN	NS	ns3.googledomains.com.
waze.ax.	0	IN	NS	ns4.googledomains.com.
wb.ax.	0	IN	NS	lloyd.ns.cloudflare.com.
wb.ax.	0	IN	NS	selah.ns.cloudflare.com.
we.ax.	0	IN	NS	ns1.dan.com.
we.ax.	0	IN	NS	ns2.dan.com.
web3.ax.	0	IN	NS	ns1.sedoparking.com.
web3.ax.	0	IN	NS	ns2.sedoparking.com.
webb.ax.	0	IN	NS	ns1.netim.net.
webb.ax.	0	IN	NS	ns2.netim.net.
webb.ax.	0	IN	NS	ns3.netim.net.
webb.ax.	0	IN	NS	ns4.netim.net.
webb.ax.	0	IN	NS	ns5.netim.net.
webbhotellet.ax.	0	IN	NS	ns1.iwebben.fi.
webbhotellet.ax.	0	IN	NS	ns1.webbhotellet.ax.
webbhotellet.ax.	0	IN	NS	ns2.iwebben.fi.
webbhotellet.ax.	0	IN	NS	ns2.webbhotellet.ax.
webbiz.ax.	0	IN	NS	ns1.iwebben.fi.
webbiz.ax.	0	IN	NS	ns2.iwebben.fi.
webbsolut.ax.	0	IN	NS	ns3.binero.se.
webbsolut.ax.	0	IN	NS	ns4.binero.se.
webbsolut.ax.	0	IN	NS	ns5.binero.se.
webbsolut.ax.	0	IN	NS	ns6.binero.se.
webbsolut.ax.	0	IN	NS	ns7.binero.se.
webbutiken.ax.	0	IN	NS	ns1.misspark.com.
webbutiken.ax.	0	IN	NS	ns2.misspark.com.
webbutiken.ax.	0	IN	NS	ns3.misspark.com.
webbutiken.ax.	0	IN	NS	ns4.misspark.com.
webw.ax.	0	IN	NS	ns01.trademarkarea.com.
webw.ax.	0	IN	NS	ns02.trademarkarea.com.
webw.ax.	0	IN	NS	ns03.trademarkarea.com.
wegurus.ax.	0	IN	NS	ns1.inleed.net.
wegurus.ax.	0	IN	NS	ns2.inleed.net.
wegurus.ax.	0	IN	NS	ns3.inleed.net.
wegurus.ax.	0	IN	NS	ns4.inleed.net.
wegurus.ax.	0	IN	NS	ns5.inleed.net.
wegurus.ax.	0	IN	NS	ns6.inleed.net.
weman.ax.	0	IN	NS	ns1.aland.net.
weman.ax.	0	IN	NS	ns2.aland.net.
weman.ax.	0	IN	NS	ns3.alcom.fi.
weman.ax.	0	IN	NS	ns4.alcom.fi.
westergard.ax.	0	IN	NS	aiden.ns.cloudflare.com.
westergard.ax.	0	IN	NS	sydney.ns.cloudflare.com.
westling.ax.	0	IN	NS	lee.ns.cloudflare.com.
westling.ax.	0	IN	NS	ruth.ns.cloudflare.com.
wh.ax.	0	IN	NS	ns1.101domain.com.
wh.ax.	0	IN	NS	ns2.101domain.com.
whatnot.ax.	0	IN	NS	ns1.101domain.com.
whatnot.ax.	0	IN	NS	ns2.101domain.com.
whatnot.ax.	0	IN	NS	ns5.101domain.com.
who.ax.	0	IN	NS	ns1.dreamhost.com.
who.ax.	0	IN	NS	ns2.dreamhost.com.
who.ax.	0	IN	NS	ns3.dreamhost.com.
whois.ax.	0	IN	NS	ns.regeringen.ax.
whois.ax.	0	IN	NS	ns1.aland.net.
whois.ax.	0	IN	NS	ns2.aland.net.
whois.ax.	0	IN	NS	ns2.regeringen.ax.
whois.ax.	0	IN	NS	ns3.alcom.fi.
wi.ax.	0	IN	NS	ns1.digitalocean.com.
wi.ax.	0	IN	NS	ns2.digitalocean.com.
wi.ax.	0	IN	NS	ns3.digitalocean.com.
wickstroms.ax.	0	IN	NS	ns1.aland.net.
wickstroms.ax.	0	IN	NS	ns2.aland.net.
wickstroms.ax.	0	IN	NS	ns3.alcom.fi.
widelund.ax.	0	IN	NS	june.ns.cloudflare.com.
widelund.ax.	0	IN	NS	sean.ns.cloudflare.com.
wideshot.ax.	0	IN	NS	ns1.iwebben.fi.
wideshot.ax.	0	IN	NS	ns2.iwebben.fi.
widman.ax.	0	IN	NS	ns1.consilia.fi.
widman.ax.	0	IN	NS	ns2.consilia.fi.
widmans.ax.	0	IN	NS	ns1.digitalocean.com.
widmans.ax.	0	IN	NS	ns2.digitalocean.com.
widmans.ax.	0	IN	NS	ns3.digitalocean.com.
wilen.ax.	0	IN	NS	ns1.consilia.fi.
wilen.ax.	0	IN	NS	ns2.consilia.fi.
wille.ax.	0	IN	NS	ns1.aland.net.
wille.ax.	0	IN	NS	ns2.aland.net.
wille.ax.	0	IN	NS	ns3.alcom.fi.
williams.ax.	0	IN	NS	ns3.misspark.com.
williams.ax.	0	IN	NS	ns4.misspark.com.
williams.ax.	0	IN	NS	ns05.misspark.com.
williams.ax.	0	IN	NS	ns06.misspark.com.
williamsbuss.ax.	0	IN	NS	ns3.binero.se.
williamsbuss.ax.	0	IN	NS	ns4.binero.se.
williamsbuss.ax.	0	IN	NS	ns5.binero.se.
williamsbuss.ax.	0	IN	NS	ns6.binero.se.
williamsbuss.ax.	0	IN	NS	ns7.binero.se.
wine.ax.	0	IN	NS	ns1.dns-parking.com.
wine.ax.	0	IN	NS	ns2.dns-parking.com.
winkelmann.ax.	0	IN	NS	sneh.ns.cloudflare.com.
winkelmann.ax.	0	IN	NS	emerson.ns.cloudflare.com.
winter.ax.	0	IN	NS	june.ns.cloudflare.com.
winter.ax.	0	IN	NS	sean.ns.cloudflare.com.
wireless.ax.	0	IN	NS	ns1045.ui-dns.de.
wireless.ax.	0	IN	NS	ns1045.ui-dns.biz.
wireless.ax.	0	IN	NS	ns1045.ui-dns.com.
wireless.ax.	0	IN	NS	ns1045.ui-dns.org.
wiren.ax.	0	IN	NS	ns1.wiren.ax.
wiren.ax.	0	IN	NS	ns2.wiren.ax.
wiren.ax.	0	IN	NS	ns3.wiren.ax.
witw.ax.	0	IN	NS	ns.tidningsstallet.se.
witw.ax.	0	IN	NS	ns2.tidningsstallet.se.
witw.ax.	0	IN	NS	ns3.tidningsstallet.se.
witw.ax.	0	IN	NS	ns4.tidningsstallet.se.
witw.ax.	0	IN	NS	ns5.tidningsstallet.se.
wl.ax.	0	IN	NS	quincy.ns.cloudflare.com.
wl.ax.	0	IN	NS	violet.ns.cloudflare.com.
wlprofile.ax.	0	IN	NS	ns1.aland.net.
wlprofile.ax.	0	IN	NS	ns2.aland.net.
wlprofile.ax.	0	IN	NS	ns3.alcom.fi.
wlprofile.ax.	0	IN	NS	ns4.alcom.fi.
wp.ax.	0	IN	NS	ns1.dan.com.
wp.ax.	0	IN	NS	ns2.dan.com.
ww.ax.	0	IN	NS	ns1.dns-parking.com.
ww.ax.	0	IN	NS	ns2.dns-parking.com.
wx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
wx.ax.	0	IN	NS	frank.ns.cloudflare.com.
x0reaxe.ax.	0	IN	NS	ns.inwx.de.
x0reaxe.ax.	0	IN	NS	ns2.inwx.de.
x0reaxe.ax.	0	IN	NS	ns3.inwx.eu.
xa.ax.	0	IN	NS	ns3.edns.de.
xa.ax.	0	IN	NS	ns4.edns.de.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xax.ax.	0	IN	NS	bob.ns.cloudflare.com.
xax.ax.	0	IN	NS	eva.ns.cloudflare.com.
xc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
xchg.ax.	0	IN	NS	ns1.istanco.com.
xchg.ax.	0	IN	NS	ns2.istanco.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xdr.ax.	0	IN	NS	ns1.101domain.com.
xdr.ax.	0	IN	NS	ns2.101domain.com.
xdr.ax.	0	IN	NS	ns5.101domain.com.
xk.ax.	0	IN	NS	ns1.netim.net.
xk.ax.	0	IN	NS	ns2.netim.net.
xk.ax.	0	IN	NS	ns3.netim.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns1.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns2.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns4.alcom.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns1.consilia.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns2.consilia.fi.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--brkraft-5wa.ax.	0	IN	NS	ns.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--bt-yia.ax.	0	IN	NS	park1.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park2.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park3.euronic.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns1.consilia.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns2.consilia.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--con-tla.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--con-tla.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fjder-hra.ax.	0	IN	NS	ns1.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns2.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns3.alcom.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns1.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns2.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns3.euronic.fi.
xn--garstrategi-k8a.ax.	0	IN	NS	ns1.consilia.fi.
xn--garstrategi-k8a.ax.	0	IN	NS	ns2.consilia.fi.
xn--grs-rla.ax.	0	IN	NS	ns1.iwebben.fi.
xn--grs-rla.ax.	0	IN	NS	ns2.iwebben.fi.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns4.ilait.se.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns1.aland.net.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns2.aland.net.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns1.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns2.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns3.digitalocean.com.
xn--jgare-gra.ax.	0	IN	NS	ns1.consilia.fi.
xn--jgare-gra.ax.	0	IN	NS	ns2.consilia.fi.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--land-poa.ax.	0	IN	NS	ns.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns2.aland.net.
xn--land-poa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns3.alcom.fi.
xn--landbanken-05a.ax.	0	IN	NS	dns01.dipcon.com.
xn--landbanken-05a.ax.	0	IN	NS	dns02.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns03.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns04.ports.net.
xn--landliving-05a.ax.	0	IN	NS	ns.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns2.aland.net.
xn--landliving-05a.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landsbten-42ag.ax.	0	IN	NS	ns1.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns2.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns3.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns4.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns1.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns2.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns3.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns4.ilait.se.
xn--landsframtid-scb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--landsframtid-scb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns1.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns2.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns3.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns4.ilait.se.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--lindstromland-xfb.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--lindstromland-xfb.ax.	0	IN	NS	nssui.comlaude.ch.
xn--lindstromland-xfb.ax.	0	IN	NS	nsusa.comlaude.net.
xn--lr-via.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lr-via.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns1.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns2.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--mssan-gra.ax.	0	IN	NS	ns8.wixdns.net.
xn--mssan-gra.ax.	0	IN	NS	ns9.wixdns.net.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns1.siteground.net.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns2.siteground.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--pafltt-luac.ax.	0	IN	NS	ns1.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns2.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns3.namesystem.se.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--plts-roa.ax.	0	IN	NS	ns1.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns2.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns3.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--sknhet-xxa.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhet-xxa.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns1.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns2.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--stdaland-1zam.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--stdaland-1zam.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns2.wixdns.net.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns3.wixdns.net.
xn--sub-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--sub-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--tc-zia.ax.	0	IN	NS	ns1.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns2.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns1.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns2.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns4.alcom.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xnxx.ax.	0	IN	NS	ns1.regery.net.
xnxx.ax.	0	IN	NS	ns2.regery.net.
xnxx.ax.	0	IN	NS	ns3.regery.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
