297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns3.dnsv2.com.
33.ax.	0	IN	NS	ns4.dnsv2.com.
35.ax.	0	IN	NS	asa.ns.cloudflare.com.
35.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
361.ax.	0	IN	NS	ns6.netsto.net.
361.ax.	0	IN	NS	ns7.netsto.net.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
38.ax.	0	IN	NS	vicente.ns.cloudflare.com.
38.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
61.ax.	0	IN	NS	ns6.netsto.net.
61.ax.	0	IN	NS	ns7.netsto.net.
611.ax.	0	IN	NS	ns1.regery.net.
611.ax.	0	IN	NS	ns2.regery.net.
611.ax.	0	IN	NS	ns3.regery.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
647.ax.	0	IN	NS	ns1.regery.net.
647.ax.	0	IN	NS	ns2.regery.net.
647.ax.	0	IN	NS	ns3.regery.net.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	ns1.alidns.com.
66.ax.	0	IN	NS	ns2.alidns.com.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
81.ax.	0	IN	NS	ns6.netsto.net.
81.ax.	0	IN	NS	ns7.netsto.net.
82.ax.	0	IN	NS	louis.ns.cloudflare.com.
82.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
89.ax.	0	IN	NS	ns1.gcorelabs.net.
89.ax.	0	IN	NS	ns2.gcdn.services.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
91.ax.	0	IN	NS	ashley.ns.cloudflare.com.
91.ax.	0	IN	NS	keenan.ns.cloudflare.com.
928.ax.	0	IN	NS	vicente.ns.cloudflare.com.
928.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.parkingcrew.net.
ab.ax.	0	IN	NS	ns2.parkingcrew.net.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
aberg.ax.	0	IN	NS	ns1.misspark.com.
aberg.ax.	0	IN	NS	ns2.misspark.com.
aberg.ax.	0	IN	NS	ns3.misspark.com.
aberg.ax.	0	IN	NS	ns4.misspark.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.parkingcrew.net.
ac.ax.	0	IN	NS	ns2.parkingcrew.net.
aca.ax.	0	IN	NS	ns1.aland.net.
aca.ax.	0	IN	NS	ns2.aland.net.
aca.ax.	0	IN	NS	ns3.alcom.fi.
access.ax.	0	IN	NS	ns1.netim.net.
access.ax.	0	IN	NS	ns2.netim.net.
access.ax.	0	IN	NS	ns3.netim.net.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
accessrehab.ax.	0	IN	NS	ns1.dnshost.net.
accessrehab.ax.	0	IN	NS	ns2.dnshost.net.
ace.ax.	0	IN	NS	owen.ns.cloudflare.com.
ace.ax.	0	IN	NS	dahlia.ns.cloudflare.com.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
bz.ax.	0	IN	NS	amir.ns.cloudflare.com.
bz.ax.	0	IN	NS	iris.ns.cloudflare.com.
c4.ax.	0	IN	NS	vicente.ns.cloudflare.com.
c4.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
c5.ax.	0	IN	NS	vicente.ns.cloudflare.com.
c5.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
c8.ax.	0	IN	NS	ns6.netsto.net.
c8.ax.	0	IN	NS	ns7.netsto.net.
cb.ax.	0	IN	NS	amir.ns.cloudflare.com.
cb.ax.	0	IN	NS	iris.ns.cloudflare.com.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.istanco.com.
cz.ax.	0	IN	NS	ns2.istanco.com.
da.ax.	0	IN	NS	ns1.dreamhost.com.
da.ax.	0	IN	NS	ns2.dreamhost.com.
da.ax.	0	IN	NS	ns3.dreamhost.com.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dana.ax.	0	IN	NS	ns9.zoneedit.com.
dana.ax.	0	IN	NS	ns13.zoneedit.com.
dandelia.ax.	0	IN	NS	june.ns.cloudflare.com.
dandelia.ax.	0	IN	NS	sean.ns.cloudflare.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
drupal.ax.	0	IN	NS	ns1.consilia.fi.
drupal.ax.	0	IN	NS	ns2.consilia.fi.
dt.ax.	0	IN	NS	ns1.parkingcrew.net.
dt.ax.	0	IN	NS	ns2.parkingcrew.net.
dubai.ax.	0	IN	NS	ns1.sedoparking.com.
dubai.ax.	0	IN	NS	ns2.sedoparking.com.
dunderdans.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
dunderdans.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
dustin.ax.	0	IN	NS	ns1-01.azure-dns.com.
dustin.ax.	0	IN	NS	ns2-01.azure-dns.net.
dustin.ax.	0	IN	NS	ns3-01.azure-dns.org.
dustin.ax.	0	IN	NS	ns4-01.azure-dns.info.
duv.ax.	0	IN	NS	ns1.aland.net.
duv.ax.	0	IN	NS	ns2.aland.net.
duv.ax.	0	IN	NS	ns3.alcom.fi.
dv.ax.	0	IN	NS	ns1.amediag.com.
dv.ax.	0	IN	NS	ns2.amediag.com.
dv.ax.	0	IN	NS	ns3.amediag.com.
dv.ax.	0	IN	NS	ns4.amediag.com.
dwtrading.ax.	0	IN	NS	dns.connect.ax.
dwtrading.ax.	0	IN	NS	dns3.ipconnect.fi.
dwtrading.ax.	0	IN	NS	dns4.ipconnect.fi.
dx.ax.	0	IN	NS	mia.ns.cloudflare.com.
dx.ax.	0	IN	NS	alfred.ns.cloudflare.com.
dy.ax.	0	IN	NS	aiden.ns.cloudflare.com.
dy.ax.	0	IN	NS	alina.ns.cloudflare.com.
dykbolaget.ax.	0	IN	NS	ns1.aland.net.
dykbolaget.ax.	0	IN	NS	ns2.aland.net.
dykbolaget.ax.	0	IN	NS	ns3.alcom.fi.
dynamics.ax.	0	IN	NS	ns1.dan.com.
dynamics.ax.	0	IN	NS	ns2.dan.com.
dz.ax.	0	IN	NS	april.ns.cloudflare.com.
dz.ax.	0	IN	NS	rocky.ns.cloudflare.com.
e-aland.ax.	0	IN	NS	ns.regeringen.ax.
e-aland.ax.	0	IN	NS	ns2.aland.net.
e-aland.ax.	0	IN	NS	ns2.regeringen.ax.
e-aland.ax.	0	IN	NS	ns3.alcom.fi.
e-cat.ax.	0	IN	NS	ns1.aland.net.
e-cat.ax.	0	IN	NS	ns2.aland.net.
e-cat.ax.	0	IN	NS	ns3.alcom.fi.
e-commerce.ax.	0	IN	NS	ns1.aland.net.
e-commerce.ax.	0	IN	NS	ns2.aland.net.
e-commerce.ax.	0	IN	NS	ns3.alcom.fi.
e-handel.ax.	0	IN	NS	ns1.aland.net.
e-handel.ax.	0	IN	NS	ns2.aland.net.
e-handel.ax.	0	IN	NS	ns3.alcom.fi.
e-meal.ax.	0	IN	NS	ns1.consilia.fi.
e-meal.ax.	0	IN	NS	ns2.consilia.fi.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
junkhunter.ax.	0	IN	NS	ns1.aland.net.
junkhunter.ax.	0	IN	NS	ns2.aland.net.
junkhunter.ax.	0	IN	NS	ns3.alcom.fi.
junkw.ax.	0	IN	NS	ns-387.awsdns-48.com.
junkw.ax.	0	IN	NS	ns-935.awsdns-52.net.
junkw.ax.	0	IN	NS	ns-1039.awsdns-01.org.
junkw.ax.	0	IN	NS	ns-1808.awsdns-34.co.uk.
juridik.ax.	0	IN	NS	ns1.justit.ax.
juridik.ax.	0	IN	NS	ns2.justit.ax.
juridik.ax.	0	IN	NS	ns3.justit.ax.
jurist.ax.	0	IN	NS	dns.connect.ax.
jurist.ax.	0	IN	NS	dns2.ipconnect.fi.
jurist.ax.	0	IN	NS	dns3.ipconnect.fi.
jurist.ax.	0	IN	NS	dns4.ipconnect.fi.
jurmo.ax.	0	IN	NS	dns1.stabletransit.com.
jurmo.ax.	0	IN	NS	dns2.stabletransit.com.
jussismotor.ax.	0	IN	NS	ns1.loopia.se.
jussismotor.ax.	0	IN	NS	ns2.loopia.se.
justfixit.ax.	0	IN	NS	ns1.lumik.se.
justfixit.ax.	0	IN	NS	ns2.lumik.se.
justfixit.ax.	0	IN	NS	ns3.lumik.se.
justit.ax.	0	IN	NS	ns1.justit.ax.
justit.ax.	0	IN	NS	ns2.justit.ax.
justit.ax.	0	IN	NS	ns3.justit.ax.
juul.ax.	0	IN	NS	ns-48.awsdns-06.com.
juul.ax.	0	IN	NS	ns-916.awsdns-50.net.
juul.ax.	0	IN	NS	ns-1386.awsdns-45.org.
juul.ax.	0	IN	NS	ns-1797.awsdns-32.co.uk.
juullabs.ax.	0	IN	NS	ns-485.awsdns-60.com.
juullabs.ax.	0	IN	NS	ns-916.awsdns-50.net.
juullabs.ax.	0	IN	NS	ns-1300.awsdns-34.org.
juullabs.ax.	0	IN	NS	ns-1638.awsdns-12.co.uk.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
jx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jx.ax.	0	IN	NS	frank.ns.cloudflare.com.
k2.ax.	0	IN	NS	ivy.ns.cloudflare.com.
k2.ax.	0	IN	NS	hunts.ns.cloudflare.com.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kajak.ax.	0	IN	NS	ns.aname.net.
kajak.ax.	0	IN	NS	ns2.aname.net.
kajak.ax.	0	IN	NS	ns3.aname.se.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallbo.ax.	0	IN	NS	ns1.aland.net.
kallbo.ax.	0	IN	NS	ns2.aland.net.
kallbo.ax.	0	IN	NS	ns3.alcom.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns3.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns4.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns5.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns6.binero.se.
kappsacksteatern.ax.	0	IN	NS	ns7.binero.se.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
karingsund.ax.	0	IN	NS	ns1.aland.net.
karingsund.ax.	0	IN	NS	ns2.aland.net.
karingsund.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsbyn.ax.	0	IN	NS	ns1.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns2.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns3.alcom.fi.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
mb.ax.	0	IN	NS	june.ns.cloudflare.com.
mb.ax.	0	IN	NS	sean.ns.cloudflare.com.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
ob.ax.	0	IN	NS	ns1.parkingcrew.net.
ob.ax.	0	IN	NS	ns2.parkingcrew.net.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	vip1.alidns.com.
qq.ax.	0	IN	NS	vip2.alidns.com.
rp.ax.	0	IN	NS	ns1.aland.net.
rp.ax.	0	IN	NS	ns2.aland.net.
rp.ax.	0	IN	NS	ns3.alcom.fi.
rp.ax.	0	IN	NS	ns4.alcom.fi.
rq.ax.	0	IN	NS	ns1.netim.net.
rq.ax.	0	IN	NS	ns2.netim.net.
rq.ax.	0	IN	NS	ns3.netim.net.
rr.ax.	0	IN	NS	sue.ns.cloudflare.com.
rr.ax.	0	IN	NS	jake.ns.cloudflare.com.
rst.ax.	0	IN	NS	ns1.vultr.com.
rst.ax.	0	IN	NS	ns2.vultr.com.
rt.ax.	0	IN	NS	ns1.parkingcrew.net.
rt.ax.	0	IN	NS	ns2.parkingcrew.net.
rundbergs.ax.	0	IN	NS	ns1.aland.net.
rundbergs.ax.	0	IN	NS	ns2.aland.net.
rundbergs.ax.	0	IN	NS	ns3.alcom.fi.
rundbergsstugor.ax.	0	IN	NS	ns1.misspark.com.
rundbergsstugor.ax.	0	IN	NS	ns2.misspark.com.
rundbergsstugor.ax.	0	IN	NS	ns3.misspark.com.
rundbergsstugor.ax.	0	IN	NS	ns4.misspark.com.
ruokaravintolamestari.ax.	0	IN	NS	ns1.euronic.fi.
ruokaravintolamestari.ax.	0	IN	NS	ns2.euronic.fi.
ruokaravintolamestari.ax.	0	IN	NS	ns3.euronic.fi.
rush.ax.	0	IN	NS	chad.ns.cloudflare.com.
rush.ax.	0	IN	NS	jade.ns.cloudflare.com.
rv.ax.	0	IN	NS	ns1.parkingcrew.net.
rv.ax.	0	IN	NS	ns2.parkingcrew.net.
rw.ax.	0	IN	NS	ns1.2038.host.
rw.ax.	0	IN	NS	ns2.2038.host.
ry.ax.	0	IN	NS	a.netsplit.fi.
ry.ax.	0	IN	NS	b.netsplit.fi.
ry.ax.	0	IN	NS	c.netsplit.fi.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
unif.ax.	0	IN	NS	ns1.101domain.com.
unif.ax.	0	IN	NS	ns2.101domain.com.
unif.ax.	0	IN	NS	ns5.101domain.com.
unn.ax.	0	IN	NS	ns-241.awsdns-30.com.
unn.ax.	0	IN	NS	ns-590.awsdns-09.net.
unn.ax.	0	IN	NS	ns-1230.awsdns-25.org.
unn.ax.	0	IN	NS	ns-2016.awsdns-60.co.uk.
up.ax.	0	IN	NS	ns1.hostinger.com.
up.ax.	0	IN	NS	ns2.hostinger.com.
up.ax.	0	IN	NS	ns3.hostinger.com.
up.ax.	0	IN	NS	ns4.hostinger.com.
upphandlingsinspektionen.ax.	0	IN	NS	ns.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.aland.net.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns3.alcom.fi.
urb.ax.	0	IN	NS	dns1.yandex.net.
urb.ax.	0	IN	NS	dns2.yandex.net.
urho.ax.	0	IN	NS	ns1.he.net.
urho.ax.	0	IN	NS	ns2.he.net.
urho.ax.	0	IN	NS	ns3.he.net.
urho.ax.	0	IN	NS	ns4.he.net.
urho.ax.	0	IN	NS	ns5.he.net.
url.ax.	0	IN	NS	ns1.istanco.com.
url.ax.	0	IN	NS	ns2.istanco.com.
usa.ax.	0	IN	NS	ns1.sedoparking.com.
usa.ax.	0	IN	NS	ns2.sedoparking.com.
utbildning.ax.	0	IN	NS	ns.regeringen.ax.
utbildning.ax.	0	IN	NS	ns2.alcom.aland.fi.
utbildning.ax.	0	IN	NS	ns2.regeringen.ax.
utbildning.ax.	0	IN	NS	ns3.alcom.aland.fi.
utemiljo.ax.	0	IN	NS	ns1.aland.net.
utemiljo.ax.	0	IN	NS	ns2.aland.net.
utemiljo.ax.	0	IN	NS	ns3.alcom.fi.
utilitydiadora.ax.	0	IN	NS	ns01.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns02.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns03.trademarkarea.com.
utrusta.ax.	0	IN	NS	ns1.justit.ax.
utrusta.ax.	0	IN	NS	ns2.justit.ax.
utrusta.ax.	0	IN	NS	ns3.justit.ax.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
uwu.ax.	0	IN	NS	ivy.ns.cloudflare.com.
uwu.ax.	0	IN	NS	jobs.ns.cloudflare.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vassfritt.ax.	0	IN	NS	ns1.aland.net.
vassfritt.ax.	0	IN	NS	ns2.aland.net.
vassfritt.ax.	0	IN	NS	ns3.alcom.fi.
vassfritt.ax.	0	IN	NS	ns4.alcom.fi.
vasterro.ax.	0	IN	NS	ns1.rs-webhotels.net.
vasterro.ax.	0	IN	NS	ns2.rs-webhotels.net.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vecte.ax.	0	IN	NS	ns1.justit.ax.
vecte.ax.	0	IN	NS	ns2.justit.ax.
vecte.ax.	0	IN	NS	ns3.justit.ax.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xoom.ax.	0	IN	NS	ns1.markmonitor.com.
xoom.ax.	0	IN	NS	ns2.markmonitor.com.
xoom.ax.	0	IN	NS	ns3.markmonitor.com.
xoom.ax.	0	IN	NS	ns4.markmonitor.com.
xoom.ax.	0	IN	NS	ns5.markmonitor.com.
xoom.ax.	0	IN	NS	ns6.markmonitor.com.
xoom.ax.	0	IN	NS	ns7.markmonitor.com.
xt.ax.	0	IN	NS	ns-112.awsdns-14.com.
xt.ax.	0	IN	NS	ns-736.awsdns-28.net.
xt.ax.	0	IN	NS	ns-1514.awsdns-61.org.
xt.ax.	0	IN	NS	ns-1775.awsdns-29.co.uk.
