297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
57.ax.	0	IN	NS	remy.ns.cloudflare.com.
57.ax.	0	IN	NS	jamie.ns.cloudflare.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
611.ax.	0	IN	NS	ns1.regery.net.
611.ax.	0	IN	NS	ns2.regery.net.
611.ax.	0	IN	NS	ns3.regery.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
647.ax.	0	IN	NS	ns1.regery.net.
647.ax.	0	IN	NS	ns2.regery.net.
647.ax.	0	IN	NS	ns3.regery.net.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	ns1.alidns.com.
66.ax.	0	IN	NS	ns2.alidns.com.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
72.ax.	0	IN	NS	asa.ns.cloudflare.com.
72.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	veda.ns.cloudflare.com.
74.ax.	0	IN	NS	dakota.ns.cloudflare.com.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
777.ax.	0	IN	NS	ns1.istanco.com.
777.ax.	0	IN	NS	ns2.istanco.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
81.ax.	0	IN	NS	ns6.netsto.net.
81.ax.	0	IN	NS	ns7.netsto.net.
83.ax.	0	IN	NS	kellen.ns.cloudflare.com.
83.ax.	0	IN	NS	nicole.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
85.ax.	0	IN	NS	ns6.netsto.net.
85.ax.	0	IN	NS	ns7.netsto.net.
857.ax.	0	IN	NS	asa.ns.cloudflare.com.
857.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
87.ax.	0	IN	NS	vicente.ns.cloudflare.com.
87.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
89.ax.	0	IN	NS	ns1.gcorelabs.net.
89.ax.	0	IN	NS	ns2.gcdn.services.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akavaaland.ax.	0	IN	NS	ns1.aland.net.
akavaaland.ax.	0	IN	NS	ns2.aland.net.
akavaaland.ax.	0	IN	NS	ns3.alcom.fi.
akeri.ax.	0	IN	NS	ns1.intendit.se.
akeri.ax.	0	IN	NS	ns2.intendit.se.
aklagare.ax.	0	IN	NS	cloe.ns.cloudflare.com.
aklagare.ax.	0	IN	NS	vick.ns.cloudflare.com.
aktiaafm.ax.	0	IN	NS	dnssec1.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec2.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec3.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec1.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec2.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec3.euronic.fi.
aktiespararna.ax.	0	IN	NS	ns75.manufrog.com.
aktiespararna.ax.	0	IN	NS	ns76.manufrog.com.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
alamo.ax.	0	IN	NS	ha1.markmonitor.zone.
alamo.ax.	0	IN	NS	ha2.markmonitor.zone.
alamo.ax.	0	IN	NS	ha3.markmonitor.zone.
alamo.ax.	0	IN	NS	ha4.markmonitor.zone.
alandevent.ax.	0	IN	NS	dns1.oderland.com.
alandevent.ax.	0	IN	NS	dns2.oderland.com.
alandevent.ax.	0	IN	NS	dns3.oderland.com.
alandexpeditions.ax.	0	IN	NS	ns4.wixdns.net.
alandexpeditions.ax.	0	IN	NS	ns5.wixdns.net.
alandglimrar.ax.	0	IN	NS	ns1.iwebben.fi.
alandglimrar.ax.	0	IN	NS	ns2.iwebben.fi.
alandgronskar.ax.	0	IN	NS	ns1.rs-webhotels.net.
alandgronskar.ax.	0	IN	NS	ns2.rs-webhotels.net.
alandhotels.ax.	0	IN	NS	ns1.justit.ax.
alandhotels.ax.	0	IN	NS	ns2.justit.ax.
alandhotels.ax.	0	IN	NS	ns3.justit.ax.
alandia.ax.	0	IN	NS	june.ns.cloudflare.com.
alandia.ax.	0	IN	NS	sean.ns.cloudflare.com.
alandiabolagen.ax.	0	IN	NS	ns1.aland.net.
alandiabolagen.ax.	0	IN	NS	ns2.aland.net.
alandiabolagen.ax.	0	IN	NS	ns3.alcom.fi.
alandiaevc.ax.	0	IN	NS	ns1.iwebben.fi.
alandiaevc.ax.	0	IN	NS	ns2.iwebben.fi.
alandiaforsakring.ax.	0	IN	NS	ns1.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns2.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns3.alcom.fi.
ar.ax.	0	IN	NS	ns1.dns-parking.com.
ar.ax.	0	IN	NS	ns2.dns-parking.com.
as.ax.	0	IN	NS	ns1.parkingcrew.net.
as.ax.	0	IN	NS	ns2.parkingcrew.net.
asa.ax.	0	IN	NS	ns.regeringen.ax.
asa.ax.	0	IN	NS	ns2.aland.net.
asa.ax.	0	IN	NS	ns2.regeringen.ax.
asa.ax.	0	IN	NS	ns3.alcom.fi.
asce.ax.	0	IN	NS	ns1.aland.net.
asce.ax.	0	IN	NS	ns2.aland.net.
asce.ax.	0	IN	NS	ns3.alcom.fi.
asf.ax.	0	IN	NS	dns.connect.ax.
asf.ax.	0	IN	NS	dns2.ipconnect.fi.
asf.ax.	0	IN	NS	dns3.ipconnect.fi.
asf.ax.	0	IN	NS	dns4.ipconnect.fi.
asfalt.ax.	0	IN	NS	ns1.consilia.fi.
asfalt.ax.	0	IN	NS	ns2.consilia.fi.
asfaltering.ax.	0	IN	NS	ns1.lumik.se.
asfaltering.ax.	0	IN	NS	ns2.lumik.se.
asfaltering.ax.	0	IN	NS	ns3.lumik.se.
asfh.ax.	0	IN	NS	ns1.aland.net.
asfh.ax.	0	IN	NS	ns2.aland.net.
asfh.ax.	0	IN	NS	ns3.alcom.fi.
asfh.ax.	0	IN	NS	ns4.alcom.fi.
asics.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
asics.ax.	0	IN	NS	nssui.comlaude.ch.
asics.ax.	0	IN	NS	nsusa.comlaude.net.
askurochembla.ax.	0	IN	NS	ns1.aland.net.
askurochembla.ax.	0	IN	NS	ns2.aland.net.
askurochembla.ax.	0	IN	NS	ns3.alcom.fi.
asm.ax.	0	IN	NS	pns41.cloudns.net.
asm.ax.	0	IN	NS	pns42.cloudns.net.
asm.ax.	0	IN	NS	pns43.cloudns.net.
asm.ax.	0	IN	NS	pns44.cloudns.net.
asp.ax.	0	IN	NS	ns1.aland.net.
asp.ax.	0	IN	NS	ns2.aland.net.
asp.ax.	0	IN	NS	ns3.alcom.fi.
astellaspharma.ax.	0	IN	NS	ns1.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns2.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns3.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns4.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns5.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns6.markmonitor.com.
astellaspharma.ax.	0	IN	NS	ns7.markmonitor.com.
asterholma.ax.	0	IN	NS	ns1.aland.net.
asterholma.ax.	0	IN	NS	ns2.aland.net.
asterholma.ax.	0	IN	NS	ns3.alcom.fi.
astonvilla.ax.	0	IN	NS	ns1.aland.net.
astonvilla.ax.	0	IN	NS	ns2.aland.net.
astonvilla.ax.	0	IN	NS	ns3.alcom.fi.
asub.ax.	0	IN	NS	ns.regeringen.ax.
asub.ax.	0	IN	NS	ns2.alcom.aland.fi.
asub.ax.	0	IN	NS	ns2.regeringen.ax.
asub.ax.	0	IN	NS	ns3.alcom.aland.fi.
asunto.ax.	0	IN	NS	park1.euronic.fi.
asunto.ax.	0	IN	NS	park2.euronic.fi.
asunto.ax.	0	IN	NS	park3.euronic.fi.
atc.ax.	0	IN	NS	ns.regeringen.ax.
atc.ax.	0	IN	NS	ns2.alcom.aland.fi.
atc.ax.	0	IN	NS	ns2.regeringen.ax.
atc.ax.	0	IN	NS	ns3.alcom.aland.fi.
ath.ax.	0	IN	NS	ns1.aland.net.
ath.ax.	0	IN	NS	ns2.aland.net.
ath.ax.	0	IN	NS	ns3.alcom.fi.
atk.ax.	0	IN	NS	irma.ns.cloudflare.com.
atk.ax.	0	IN	NS	jason.ns.cloudflare.com.
att.ax.	0	IN	NS	ns1.netim.net.
att.ax.	0	IN	NS	ns2.netim.net.
att.ax.	0	IN	NS	ns3.netim.net.
atv.ax.	0	IN	NS	ns.regeringen.ax.
atv.ax.	0	IN	NS	ns2.alcom.aland.fi.
atv.ax.	0	IN	NS	ns2.regeringen.ax.
atv.ax.	0	IN	NS	ns3.alcom.aland.fi.
au.ax.	0	IN	NS	ns1.xtom.com.
au.ax.	0	IN	NS	ns2.xtom.com.
au.ax.	0	IN	NS	ns3.xtom.com.
au.ax.	0	IN	NS	ns4.xtom.com.
aud.ax.	0	IN	NS	joel.ns.cloudflare.com.
aud.ax.	0	IN	NS	serena.ns.cloudflare.com.
audiovideo.ax.	0	IN	NS	june.ns.cloudflare.com.
audiovideo.ax.	0	IN	NS	sean.ns.cloudflare.com.
auktionera.ax.	0	IN	NS	ns1.inleed.net.
auktionera.ax.	0	IN	NS	ns2.inleed.net.
auktionera.ax.	0	IN	NS	ns3.inleed.net.
auktionera.ax.	0	IN	NS	ns4.inleed.net.
auktionera.ax.	0	IN	NS	ns5.inleed.net.
auktionera.ax.	0	IN	NS	ns6.inleed.net.
aureus.ax.	0	IN	NS	ns1.101domain.com.
aureus.ax.	0	IN	NS	ns2.101domain.com.
aurinkopaneeli.ax.	0	IN	NS	ns1.euronic.fi.
aurinkopaneeli.ax.	0	IN	NS	ns2.euronic.fi.
aurinkopaneeli.ax.	0	IN	NS	ns3.euronic.fi.
autism.ax.	0	IN	NS	ns1.aland.net.
autism.ax.	0	IN	NS	ns2.aland.net.
autism.ax.	0	IN	NS	ns3.alcom.fi.
autism.ax.	0	IN	NS	ns4.alcom.fi.
auto-service.ax.	0	IN	NS	ns1.aland.net.
auto-service.ax.	0	IN	NS	ns2.aland.net.
auto-service.ax.	0	IN	NS	ns3.alcom.fi.
ava.ax.	0	IN	NS	any.bgp.co.
ava.ax.	0	IN	NS	ns1.he.net.
avancia.ax.	0	IN	NS	ns1.consilia.fi.
avancia.ax.	0	IN	NS	ns2.consilia.fi.
avbetalning.ax.	0	IN	NS	ns1.consilia.fi.
avbetalning.ax.	0	IN	NS	ns2.consilia.fi.
avitax.ax.	0	IN	NS	ns12.wixdns.net.
avitax.ax.	0	IN	NS	ns13.wixdns.net.
avloppsexperten.ax.	0	IN	NS	ns1.consilia.fi.
avloppsexperten.ax.	0	IN	NS	ns2.consilia.fi.
avori.ax.	0	IN	NS	park1.euronic.fi.
avori.ax.	0	IN	NS	park2.euronic.fi.
avori.ax.	0	IN	NS	park3.euronic.fi.
aw.ax.	0	IN	NS	ns1.dreamhost.com.
aw.ax.	0	IN	NS	ns2.dreamhost.com.
aw.ax.	0	IN	NS	ns3.dreamhost.com.
ax.ax.	0	IN	NS	ns1.cctld.com.
ax.ax.	0	IN	NS	ns2.cctld.com.
ax-el.ax.	0	IN	NS	ns1.aland.net.
ax-el.ax.	0	IN	NS	ns2.aland.net.
ax-el.ax.	0	IN	NS	ns3.alcom.fi.
ax-el.ax.	0	IN	NS	ns4.alcom.fi.
ax-stallions.ax.	0	IN	NS	ns1.iwebben.fi.
ax-stallions.ax.	0	IN	NS	ns2.iwebben.fi.
ax3.ax.	0	IN	NS	ns1.consilia.fi.
ax3.ax.	0	IN	NS	ns2.consilia.fi.
axax.ax.	0	IN	NS	ns1.netim.net.
axax.ax.	0	IN	NS	ns2.netim.net.
axax.ax.	0	IN	NS	ns3.netim.net.
axcec.ax.	0	IN	NS	june.ns.cloudflare.com.
axcec.ax.	0	IN	NS	sean.ns.cloudflare.com.
axcon.ax.	0	IN	NS	ns1.loopia.se.
axcon.ax.	0	IN	NS	ns2.loopia.se.
axe.ax.	0	IN	NS	ns.inwx.de.
axe.ax.	0	IN	NS	ns2.inwx.de.
axe.ax.	0	IN	NS	ns3.inwx.eu.
axer.ax.	0	IN	NS	ns1.consilia.fi.
axer.ax.	0	IN	NS	ns2.consilia.fi.
axhiss.ax.	0	IN	NS	ns1.eriksberg.ax.
axhiss.ax.	0	IN	NS	ns2.eriksberg.ax.
axhiss.ax.	0	IN	NS	ns3.eriksberg.ax.
axhiss.ax.	0	IN	NS	ns4.eriksberg.ax.
axhiss.ax.	0	IN	NS	ns5.eriksberg.ax.
be.ax.	0	IN	NS	ns1.digitalocean.com.
be.ax.	0	IN	NS	ns2.digitalocean.com.
be.ax.	0	IN	NS	ns3.digitalocean.com.
bf.ax.	0	IN	NS	ns1.dreamhost.com.
bf.ax.	0	IN	NS	ns2.dreamhost.com.
bf.ax.	0	IN	NS	ns3.dreamhost.com.
bgp.ax.	0	IN	NS	ns.august.is.
bgp.ax.	0	IN	NS	ns.august.tw.
bgp.ax.	0	IN	NS	ns1.he.net.
bgp.ax.	0	IN	NS	auth1.dns.cogentco.com.
bibliotek.ax.	0	IN	NS	ns1.aland.net.
bibliotek.ax.	0	IN	NS	ns2.aland.net.
bibliotek.ax.	0	IN	NS	ns3.alcom.fi.
bibo.ax.	0	IN	NS	ns1.dns-parking.com.
bibo.ax.	0	IN	NS	ns2.dns-parking.com.
bid.ax.	0	IN	NS	ns1.istanco.com.
bid.ax.	0	IN	NS	ns2.istanco.com.
bifa.ax.	0	IN	NS	ns1.namesystem.se.
bifa.ax.	0	IN	NS	ns2.namesystem.se.
bifa.ax.	0	IN	NS	ns3.namesystem.se.
big.ax.	0	IN	NS	skip.ns.cloudflare.com.
big.ax.	0	IN	NS	teresa.ns.cloudflare.com.
bila.ax.	0	IN	NS	ns1.aland.net.
bila.ax.	0	IN	NS	ns2.aland.net.
bila.ax.	0	IN	NS	ns3.alcom.fi.
bilcenter.ax.	0	IN	NS	ns1.iwebben.fi.
bilcenter.ax.	0	IN	NS	ns2.iwebben.fi.
bildbanken.ax.	0	IN	NS	dns1.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns2.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns3.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns4.p06.nsone.net.
bildoform.ax.	0	IN	NS	ns1.inleed.net.
bildoform.ax.	0	IN	NS	ns2.inleed.net.
bildoform.ax.	0	IN	NS	ns3.inleed.net.
bildoform.ax.	0	IN	NS	ns4.inleed.net.
bildoform.ax.	0	IN	NS	ns5.inleed.net.
bildoform.ax.	0	IN	NS	ns6.inleed.net.
bilhallen.ax.	0	IN	NS	cheryl.ns.cloudflare.com.
bilhallen.ax.	0	IN	NS	decker.ns.cloudflare.com.
bilimport.ax.	0	IN	NS	ns-316.awsdns-39.com.
bilimport.ax.	0	IN	NS	ns-528.awsdns-02.net.
bilimport.ax.	0	IN	NS	ns-1077.awsdns-06.org.
bilimport.ax.	0	IN	NS	ns-1876.awsdns-42.co.uk.
bilodelar.ax.	0	IN	NS	ns1.iwebben.fi.
bilodelar.ax.	0	IN	NS	ns2.iwebben.fi.
bilplat.ax.	0	IN	NS	rocco.ns.cloudflare.com.
bilplat.ax.	0	IN	NS	jillian.ns.cloudflare.com.
bilskadecenter.ax.	0	IN	NS	ns1.aland.net.
bilskadecenter.ax.	0	IN	NS	ns2.alcnd.net.
bilskadecenter.ax.	0	IN	NS	ns3.alcom.ax.
bilskadecenter.ax.	0	IN	NS	ns4.alcom.ax.
bilskador.ax.	0	IN	NS	ns1.aland.net.
bilskador.ax.	0	IN	NS	ns2.aland.net.
bilskador.ax.	0	IN	NS	ns3.alcom.fi.
bilskador.ax.	0	IN	NS	ns4.alcom.fi.
biltvatt.ax.	0	IN	NS	ns1.aland.net.
biltvatt.ax.	0	IN	NS	ns2.aland.net.
biltvatt.ax.	0	IN	NS	ns3.alcom.fi.
biltvatten.ax.	0	IN	NS	ns1.aland.net.
biltvatten.ax.	0	IN	NS	ns2.aland.net.
biltvatten.ax.	0	IN	NS	ns3.alcom.fi.
bilwebben.ax.	0	IN	NS	ns1.consilia.fi.
bilwebben.ax.	0	IN	NS	ns2.consilia.fi.
binary.ax.	0	IN	NS	ns1.101domain.com.
binary.ax.	0	IN	NS	ns2.101domain.com.
binary.ax.	0	IN	NS	ns5.101domain.com.
bioenergi.ax.	0	IN	NS	ns1.justit.ax.
bioenergi.ax.	0	IN	NS	ns2.justit.ax.
bioenergi.ax.	0	IN	NS	ns3.justit.ax.
bioenermart.ax.	0	IN	NS	ns3.binero.se.
bioenermart.ax.	0	IN	NS	ns4.binero.se.
bioenermart.ax.	0	IN	NS	ns5.binero.se.
bioenermart.ax.	0	IN	NS	ns6.binero.se.
bioenermart.ax.	0	IN	NS	ns7.binero.se.
biosavoy.ax.	0	IN	NS	june.ns.cloudflare.com.
biosavoy.ax.	0	IN	NS	sean.ns.cloudflare.com.
biprodukter.ax.	0	IN	NS	ns1.loopia.se.
biprodukter.ax.	0	IN	NS	ns2.loopia.se.
birkaline.ax.	0	IN	NS	ns1.aland.net.
birkaline.ax.	0	IN	NS	ns2.aland.net.
birkaline.ax.	0	IN	NS	ns3.alcom.fi.
birkaparadise.ax.	0	IN	NS	ns1.aland.net.
birkaparadise.ax.	0	IN	NS	ns2.aland.net.
birkaparadise.ax.	0	IN	NS	ns3.alcom.fi.
bisolutions.ax.	0	IN	NS	ns1.aland.net.
bisolutions.ax.	0	IN	NS	ns2.aland.net.
bisolutions.ax.	0	IN	NS	ns3.alcom.fi.
bistroaleksanteri.ax.	0	IN	NS	ns1.euronic.fi.
bistroaleksanteri.ax.	0	IN	NS	ns2.euronic.fi.
bistroaleksanteri.ax.	0	IN	NS	ns3.euronic.fi.
bistrobomba.ax.	0	IN	NS	ns1.euronic.fi.
bistrobomba.ax.	0	IN	NS	ns2.euronic.fi.
bistrobomba.ax.	0	IN	NS	ns3.euronic.fi.
bistroelli.ax.	0	IN	NS	ns1.euronic.fi.
bistroelli.ax.	0	IN	NS	ns2.euronic.fi.
bistroelli.ax.	0	IN	NS	ns3.euronic.fi.
bistroheili.ax.	0	IN	NS	ns1.euronic.fi.
bistroheili.ax.	0	IN	NS	ns2.euronic.fi.
bistroheili.ax.	0	IN	NS	ns3.euronic.fi.
bistromanu.ax.	0	IN	NS	ns1.euronic.fi.
bistromanu.ax.	0	IN	NS	ns2.euronic.fi.
bistromanu.ax.	0	IN	NS	ns3.euronic.fi.
bistromesu.ax.	0	IN	NS	ns1.euronic.fi.
bistromesu.ax.	0	IN	NS	ns2.euronic.fi.
bistromesu.ax.	0	IN	NS	ns3.euronic.fi.
bistroohto.ax.	0	IN	NS	ns1.euronic.fi.
bistroohto.ax.	0	IN	NS	ns2.euronic.fi.
bistroohto.ax.	0	IN	NS	ns3.euronic.fi.
bistroranta.ax.	0	IN	NS	ns1.euronic.fi.
bistroranta.ax.	0	IN	NS	ns2.euronic.fi.
bistroranta.ax.	0	IN	NS	ns3.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns1.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns2.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns3.euronic.fi.
bistrosavoy.ax.	0	IN	NS	ns1.justit.ax.
bistrosavoy.ax.	0	IN	NS	ns2.justit.ax.
bistrosavoy.ax.	0	IN	NS	ns3.justit.ax.
bistrotammer.ax.	0	IN	NS	ns1.euronic.fi.
bistrotammer.ax.	0	IN	NS	ns2.euronic.fi.
bistrotammer.ax.	0	IN	NS	ns3.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns1.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns2.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns3.euronic.fi.
bit.ax.	0	IN	NS	ns1.istanco.com.
bit.ax.	0	IN	NS	ns2.istanco.com.
bitcoin.ax.	0	IN	NS	ns1.loopia.se.
bitcoin.ax.	0	IN	NS	ns2.loopia.se.
bjorkberg.ax.	0	IN	NS	ns1.aland.net.
bjorkberg.ax.	0	IN	NS	ns2.aland.net.
bjorkberg.ax.	0	IN	NS	ns3.alcom.fi.
bjorkberg.ax.	0	IN	NS	ns4.alcom.fi.
bjorkgarden.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
bjorkgarden.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
eb.ax.	0	IN	NS	ns1.parkingcrew.net.
eb.ax.	0	IN	NS	ns2.parkingcrew.net.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
ecat.ax.	0	IN	NS	ns1.aland.net.
ecat.ax.	0	IN	NS	ns2.aland.net.
ecat.ax.	0	IN	NS	ns3.alcom.fi.
echo.ax.	0	IN	NS	ns1.aland.net.
echo.ax.	0	IN	NS	ns2.aland.net.
echo.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns1.aland.net.
eckero.ax.	0	IN	NS	ns2.aland.net.
eckero.ax.	0	IN	NS	ns3.alcom.fi.
eckero.ax.	0	IN	NS	ns4.alcom.fi.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	ns1.dtnt.info.
etoro.ax.	0	IN	NS	ns2.dtnt.info.
etoro.ax.	0	IN	NS	ns3.dtnt.info.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hl.ax.	0	IN	NS	dns1.namecheaphosting.com.
hl.ax.	0	IN	NS	dns2.namecheaphosting.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
py.ax.	0	IN	NS	dns1.servidoraweb.net.
py.ax.	0	IN	NS	dns2.servidoraweb.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	vip1.alidns.com.
qq.ax.	0	IN	NS	vip2.alidns.com.
s12.ax.	0	IN	NS	chris.ns.cloudflare.com.
s12.ax.	0	IN	NS	tegan.ns.cloudflare.com.
s3.ax.	0	IN	NS	ns1.lmgz.eu.
s3.ax.	0	IN	NS	ns2.lmgz.eu.
s3.ax.	0	IN	NS	ns3.lmgz.eu.
saaristonkasvatti.ax.	0	IN	NS	ns1.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns2.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns3.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns4.ascio.com.
sag.ax.	0	IN	NS	helium.ns.hetzner.de.
sag.ax.	0	IN	NS	oxygen.ns.hetzner.com.
sag.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
sahd.ax.	0	IN	NS	ns1.aland.net.
sahd.ax.	0	IN	NS	ns2.aland.net.
sahd.ax.	0	IN	NS	ns3.alcom.fi.
sailaland.ax.	0	IN	NS	june.ns.cloudflare.com.
sailaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
saj.ax.	0	IN	NS	ns1.aland.net.
saj.ax.	0	IN	NS	ns2.aland.net.
saj.ax.	0	IN	NS	ns3.alcom.fi.
sallander.ax.	0	IN	NS	ns1.ilait.se.
sallander.ax.	0	IN	NS	ns2.ilait.se.
sallander.ax.	0	IN	NS	ns3.ilait.se.
sallander.ax.	0	IN	NS	ns4.ilait.se.
salong16.ax.	0	IN	NS	ns1.simply.com.
salong16.ax.	0	IN	NS	ns2.simply.com.
salong16.ax.	0	IN	NS	ns3.simply.com.
salong16.ax.	0	IN	NS	ns4.simply.com.
salongdelila.ax.	0	IN	NS	ns10.wixdns.net.
salongdelila.ax.	0	IN	NS	ns11.wixdns.net.
salongekoforia.ax.	0	IN	NS	ns4.wixdns.net.
salongekoforia.ax.	0	IN	NS	ns5.wixdns.net.
salonmiri.ax.	0	IN	NS	ns1.iwebben.fi.
salonmiri.ax.	0	IN	NS	ns2.iwebben.fi.
saltshop.ax.	0	IN	NS	ns2.wixdns.net.
saltshop.ax.	0	IN	NS	ns3.wixdns.net.
saltvik.ax.	0	IN	NS	ns1.aland.net.
saltvik.ax.	0	IN	NS	ns2.aland.net.
saltvik.ax.	0	IN	NS	ns3.alcom.fi.
saltviksforsamling.ax.	0	IN	NS	dns1.louhi.net.
saltviksforsamling.ax.	0	IN	NS	dns2.louhi.net.
saltviksforsamling.ax.	0	IN	NS	dns3.louhi.fi.
sanctolof.ax.	0	IN	NS	ns1.iwebben.fi.
sanctolof.ax.	0	IN	NS	ns2.iwebben.fi.
sand.ax.	0	IN	NS	ns1.consilia.fi.
sand.ax.	0	IN	NS	ns2.consilia.fi.
sandasen.ax.	0	IN	NS	dns.connect.ax.
sandasen.ax.	0	IN	NS	dns2.ipconnect.fi.
sandasen.ax.	0	IN	NS	dns3.ipconnect.fi.
sandasen.ax.	0	IN	NS	dns4.ipconnect.fi.
sandberg.ax.	0	IN	NS	dns.connect.ax.
sandberg.ax.	0	IN	NS	dns2.ipconnect.fi.
sandberg.ax.	0	IN	NS	dns3.ipconnect.fi.
sandberg.ax.	0	IN	NS	dns4.ipconnect.fi.
sandblingengineering.ax.	0	IN	NS	ns1.aland.net.
sandblingengineering.ax.	0	IN	NS	ns2.aland.net.
sandblingengineering.ax.	0	IN	NS	ns3.alcom.fi.
sandblingengineering.ax.	0	IN	NS	ns4.alcom.fi.
sandell.ax.	0	IN	NS	ns1.consilia.fi.
sandell.ax.	0	IN	NS	ns2.consilia.fi.
sandmarc.ax.	0	IN	NS	ns1.aland.net.
sandmarc.ax.	0	IN	NS	ns2.aland.net.
sandmarc.ax.	0	IN	NS	ns3.alcom.fi.
sandmarc.ax.	0	IN	NS	ns4.alcom.fi.
sandosund.ax.	0	IN	NS	june.ns.cloudflare.com.
sandosund.ax.	0	IN	NS	sean.ns.cloudflare.com.
sandvik.ax.	0	IN	NS	ns1.intendit.se.
sandvik.ax.	0	IN	NS	ns2.intendit.se.
sar.ax.	0	IN	NS	dns.connect.ax.
sar.ax.	0	IN	NS	dns2.ipconnect.fi.
sar.ax.	0	IN	NS	dns3.ipconnect.fi.
sar.ax.	0	IN	NS	dns4.ipconnect.fi.
sat.ax.	0	IN	NS	ns1.egensajt.se.
sat.ax.	0	IN	NS	ns2.egensajt.se.
sat.ax.	0	IN	NS	ns3.egensajt.se.
sat.ax.	0	IN	NS	ns4.egensajt.se.
saud.ax.	0	IN	NS	ns1.aland.net.
saud.ax.	0	IN	NS	ns2.aland.net.
saud.ax.	0	IN	NS	ns3.alcom.fi.
saud.ax.	0	IN	NS	ns4.alcom.fi.
sb.ax.	0	IN	NS	kate.ns.cloudflare.com.
sb.ax.	0	IN	NS	merlin.ns.cloudflare.com.
scab.ax.	0	IN	NS	ns10.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns11.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns12.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns13.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns14.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns15.dnsmadeeasy.com.
scalperscompany.ax.	0	IN	NS	dns35.servidoresdns.net.
scalperscompany.ax.	0	IN	NS	dns36.servidoresdns.net.
scandlines.ax.	0	IN	NS	ns1.eurodns.com.
scandlines.ax.	0	IN	NS	ns2.eurodns.com.
scandlines.ax.	0	IN	NS	ns3.eurodns.com.
scandlines.ax.	0	IN	NS	ns4.eurodns.com.
scantr.ax.	0	IN	NS	ns1.caveo.nl.
scantr.ax.	0	IN	NS	ns2.caveo.nl.
scantr.ax.	0	IN	NS	ns3.caveo.nl.
scantube.ax.	0	IN	NS	ns1.aland.net.
scantube.ax.	0	IN	NS	ns2.aland.net.
scantube.ax.	0	IN	NS	ns3.alcom.fi.
scantube.ax.	0	IN	NS	ns4.alcom.fi.
scayle-payment.ax.	0	IN	NS	ns1.brandshelter.com.
scayle-payment.ax.	0	IN	NS	ns2.brandshelter.de.
scayle-payment.ax.	0	IN	NS	ns3.brandshelter.info.
scayle-payment.ax.	0	IN	NS	ns4.brandshelter.net.
scayle-payment.ax.	0	IN	NS	ns5.brandshelter.us.
schauman.ax.	0	IN	NS	ns1.euronic.fi.
schauman.ax.	0	IN	NS	ns2.euronic.fi.
schauman.ax.	0	IN	NS	ns3.euronic.fi.
schl.ax.	0	IN	NS	dns1.namecheaphosting.com.
schl.ax.	0	IN	NS	dns2.namecheaphosting.com.
schneider.ax.	0	IN	NS	dns1.yandex.net.
schneider.ax.	0	IN	NS	dns2.yandex.net.
schnitzel.ax.	0	IN	NS	ray.ns.cloudflare.com.
schnitzel.ax.	0	IN	NS	rita.ns.cloudflare.com.
scout.ax.	0	IN	NS	dns1.louhi.net.
scout.ax.	0	IN	NS	dns2.louhi.net.
scout.ax.	0	IN	NS	dns3.louhi.fi.
scouterna.ax.	0	IN	NS	dns1.louhi.net.
scouterna.ax.	0	IN	NS	dns2.louhi.net.
scouterna.ax.	0	IN	NS	dns3.louhi.fi.
sdi.ax.	0	IN	NS	ns1.aland.net.
sdi.ax.	0	IN	NS	ns2.aland.net.
sdi.ax.	0	IN	NS	ns3.alcom.fi.
se.ax.	0	IN	NS	ns0.1984.is.
se.ax.	0	IN	NS	ns1.1984.is.
se.ax.	0	IN	NS	ns1.1984hosting.com.
se.ax.	0	IN	NS	ns2.1984.is.
se.ax.	0	IN	NS	ns2.1984hosting.com.
sea.ax.	0	IN	NS	ns1.aland.net.
sea.ax.	0	IN	NS	ns2.aland.net.
sea.ax.	0	IN	NS	ns3.alcom.fi.
sea.ax.	0	IN	NS	ns4.alcom.fi.
seagram.ax.	0	IN	NS	alex.ns.cloudflare.com.
seagram.ax.	0	IN	NS	donna.ns.cloudflare.com.
seasea.ax.	0	IN	NS	ns1.dnshost.net.
seasea.ax.	0	IN	NS	ns2.dnshost.net.
sebastian.ax.	0	IN	NS	ns.inwx.de.
sebastian.ax.	0	IN	NS	ns2.inwx.de.
sebastian.ax.	0	IN	NS	ns3.inwx.eu.
security.ax.	0	IN	NS	ns-211.awsdns-26.com.
security.ax.	0	IN	NS	ns-829.awsdns-39.net.
security.ax.	0	IN	NS	ns-1216.awsdns-24.org.
security.ax.	0	IN	NS	ns-1669.awsdns-16.co.uk.
sefyr.ax.	0	IN	NS	ns1.lumik.se.
sefyr.ax.	0	IN	NS	ns2.lumik.se.
sefyr.ax.	0	IN	NS	ns3.lumik.se.
segel.ax.	0	IN	NS	ns1.iwebben.fi.
segel.ax.	0	IN	NS	ns2.iwebben.fi.
seglinge.ax.	0	IN	NS	dns.connect.ax.
seglinge.ax.	0	IN	NS	dns2.ipconnect.fi.
seglinge.ax.	0	IN	NS	dns3.ipconnect.fi.
seglinge.ax.	0	IN	NS	dns4.ipconnect.fi.
sektor.ax.	0	IN	NS	ns1.justit.ax.
sektor.ax.	0	IN	NS	ns2.justit.ax.
sektor.ax.	0	IN	NS	ns3.justit.ax.
semen.ax.	0	IN	NS	ns1.netim.net.
semen.ax.	0	IN	NS	ns2.netim.net.
semen.ax.	0	IN	NS	ns3.netim.net.
seo.ax.	0	IN	NS	ns1.loopia.se.
seo.ax.	0	IN	NS	ns2.loopia.se.
serge.ax.	0	IN	NS	fay.ns.cloudflare.com.
serge.ax.	0	IN	NS	jeff.ns.cloudflare.com.
service.ax.	0	IN	NS	ns1.webhotelli.fi.
service.ax.	0	IN	NS	ns2.webhotelli.fi.
servicecenter.ax.	0	IN	NS	ns1.loopia.se.
servicecenter.ax.	0	IN	NS	ns2.loopia.se.
servicetjanster.ax.	0	IN	NS	ns1.iwebben.fi.
servicetjanster.ax.	0	IN	NS	ns2.iwebben.fi.
sex.ax.	0	IN	NS	ns1.dns-parking.com.
sex.ax.	0	IN	NS	ns2.dns-parking.com.
sexsnack.ax.	0	IN	NS	aurum.folkhalsan.fi.
sexsnack.ax.	0	IN	NS	argentum.folkhalsan.fi.
sfim2022.ax.	0	IN	NS	ns1.fsi.fi.
sfim2022.ax.	0	IN	NS	ns2.fsi.fi.
sfim2022.ax.	0	IN	NS	ns3.fsi.fi.
sg.ax.	0	IN	NS	b.ns.netim.net.
sg.ax.	0	IN	NS	cloud19.netim.net.
sh.ax.	0	IN	NS	ns1.mythic-beasts.com.
sh.ax.	0	IN	NS	ns2.mythic-beasts.com.
sharebook.ax.	0	IN	NS	ns1.consilia.fi.
sharebook.ax.	0	IN	NS	ns2.consilia.fi.
shipland.ax.	0	IN	NS	ns1.aland.net.
shipland.ax.	0	IN	NS	ns2.aland.net.
shipland.ax.	0	IN	NS	ns3.alcom.fi.
shop-apotheke.ax.	0	IN	NS	ns1045.ui-dns.de.
shop-apotheke.ax.	0	IN	NS	ns1045.ui-dns.biz.
shop-apotheke.ax.	0	IN	NS	ns1045.ui-dns.com.
shop-apotheke.ax.	0	IN	NS	ns1045.ui-dns.org.
si.ax.	0	IN	NS	ns1.istanco.com.
si.ax.	0	IN	NS	ns2.istanco.com.
sievinet.ax.	0	IN	NS	ns1.euronic.fi.
sievinet.ax.	0	IN	NS	ns2.euronic.fi.
sievinet.ax.	0	IN	NS	ns3.euronic.fi.
sigges.ax.	0	IN	NS	ns1.aland.net.
sigges.ax.	0	IN	NS	ns2.aland.net.
sigges.ax.	0	IN	NS	ns3.alcom.fi.
sigges.ax.	0	IN	NS	ns4.alcom.fi.
sign.ax.	0	IN	NS	ns1.justit.ax.
sign.ax.	0	IN	NS	ns2.justit.ax.
sign.ax.	0	IN	NS	ns3.justit.ax.
signom.ax.	0	IN	NS	ns1.netim.net.
signom.ax.	0	IN	NS	ns2.netim.net.
signom.ax.	0	IN	NS	ns3.netim.net.
silverskar.ax.	0	IN	NS	ns1.aland.net.
silverskar.ax.	0	IN	NS	ns2.aland.net.
silverskar.ax.	0	IN	NS	ns3.alcom.fi.
sim.ax.	0	IN	NS	ns1.istanco.com.
sim.ax.	0	IN	NS	ns2.istanco.com.
simka.ax.	0	IN	NS	ns1.aland.net.
simka.ax.	0	IN	NS	ns2.aland.net.
simka.ax.	0	IN	NS	ns3.alcom.fi.
simka.ax.	0	IN	NS	ns4.alcom.fi.
simon.ax.	0	IN	NS	dax.ns.cloudflare.com.
simon.ax.	0	IN	NS	deborah.ns.cloudflare.com.
simons.ax.	0	IN	NS	ns1.aland.net.
simons.ax.	0	IN	NS	ns2.aland.net.
simons.ax.	0	IN	NS	ns3.alcom.fi.
simplyhosting.ax.	0	IN	NS	ns1.register.it.
simplyhosting.ax.	0	IN	NS	ns2.register.it.
sin.ax.	0	IN	NS	dnssec1.euronic.fi.
sin.ax.	0	IN	NS	dnssec2.euronic.fi.
sin.ax.	0	IN	NS	dnssec3.euronic.fi.
siren.ax.	0	IN	NS	ns1.dns-parking.com.
siren.ax.	0	IN	NS	ns2.dns-parking.com.
sisa.ax.	0	IN	NS	ns1.aland.net.
sisa.ax.	0	IN	NS	ns2.aland.net.
sisa.ax.	0	IN	NS	ns3.alcom.fi.
sittkoff.ax.	0	IN	NS	june.ns.cloudflare.com.
sittkoff.ax.	0	IN	NS	sean.ns.cloudflare.com.
sittkoffska.ax.	0	IN	NS	ns1.aland.net.
sittkoffska.ax.	0	IN	NS	ns2.aland.net.
sittkoffska.ax.	0	IN	NS	ns3.alcom.fi.
size.ax.	0	IN	NS	ns.i8t.net.
size.ax.	0	IN	NS	ns1.lopdns.se.
size.ax.	0	IN	NS	ns2.lopdns.se.
sjalvstyrtlarande.ax.	0	IN	NS	ns0.wixdns.net.
sjalvstyrtlarande.ax.	0	IN	NS	ns1.wixdns.net.
sjhlm.ax.	0	IN	NS	pete.ns.cloudflare.com.
sjhlm.ax.	0	IN	NS	sarah.ns.cloudflare.com.
sjofart.ax.	0	IN	NS	ns1.aland.net.
sjofart.ax.	0	IN	NS	ns2.aland.net.
sjofart.ax.	0	IN	NS	ns3.alcom.fi.
sjofartsakademin.ax.	0	IN	NS	ns.funet.fi.
sjofartsakademin.ax.	0	IN	NS	ns2.funet.fi.
sjofartsakademin.ax.	0	IN	NS	ns-secondary.funet.fi.
sjofartsmuseum.ax.	0	IN	NS	ns-308.awsdns-38.com.
sjofartsmuseum.ax.	0	IN	NS	ns-705.awsdns-24.net.
sjofartsmuseum.ax.	0	IN	NS	ns-1420.awsdns-49.org.
sjofartsmuseum.ax.	0	IN	NS	ns-1848.awsdns-39.co.uk.
sjofartsutbildning.ax.	0	IN	NS	ns1.aland.net.
sjofartsutbildning.ax.	0	IN	NS	ns2.aland.net.
sjofartsutbildning.ax.	0	IN	NS	ns3.alcom.fi.
sjofolk.ax.	0	IN	NS	june.ns.cloudflare.com.
sjofolk.ax.	0	IN	NS	sean.ns.cloudflare.com.
sjokvarteret.ax.	0	IN	NS	june.ns.cloudflare.com.
sjokvarteret.ax.	0	IN	NS	sean.ns.cloudflare.com.
sjomansskolan.ax.	0	IN	NS	ns1.linode.com.
sjomansskolan.ax.	0	IN	NS	ns2.linode.com.
sjomansskolan.ax.	0	IN	NS	ns3.linode.com.
sjomansskolan.ax.	0	IN	NS	ns4.linode.com.
sjomansskolan.ax.	0	IN	NS	ns5.linode.com.
sjostromsbilvard.ax.	0	IN	NS	ns1.lumik.se.
sjostromsbilvard.ax.	0	IN	NS	ns2.lumik.se.
sjostromsbilvard.ax.	0	IN	NS	ns3.lumik.se.
sk.ax.	0	IN	NS	jamie.ns.cloudflare.com.
sk.ax.	0	IN	NS	randy.ns.cloudflare.com.
skadecenter.ax.	0	IN	NS	june.ns.cloudflare.com.
skadecenter.ax.	0	IN	NS	sean.ns.cloudflare.com.
skargarden.ax.	0	IN	NS	dns.connect.ax.
skargarden.ax.	0	IN	NS	dns2.ipconnect.fi.
skargarden.ax.	0	IN	NS	dns3.ipconnect.fi.
skargarden.ax.	0	IN	NS	dns4.ipconnect.fi.
skarpnato.ax.	0	IN	NS	ns1.consilia.fi.
skarpnato.ax.	0	IN	NS	ns2.consilia.fi.
skatt.ax.	0	IN	NS	dns.connect.ax.
skatt.ax.	0	IN	NS	dns2.ipconnect.fi.
skatt.ax.	0	IN	NS	dns3.ipconnect.fi.
skatt.ax.	0	IN	NS	dns4.ipconnect.fi.
skattetoppen.ax.	0	IN	NS	ns1.consilia.fi.
skattetoppen.ax.	0	IN	NS	ns2.consilia.fi.
skatteverket.ax.	0	IN	NS	ns1-06.azure-dns.com.
skatteverket.ax.	0	IN	NS	ns2-06.azure-dns.net.
skatteverket.ax.	0	IN	NS	ns3-06.azure-dns.org.
skatteverket.ax.	0	IN	NS	ns4-06.azure-dns.info.
skeeters.ax.	0	IN	NS	ns.inwx.de.
skeeters.ax.	0	IN	NS	ns2.inwx.de.
skeeters.ax.	0	IN	NS	ns3.inwx.eu.
skeppargardenpellas.ax.	0	IN	NS	june.ns.cloudflare.com.
skeppargardenpellas.ax.	0	IN	NS	sean.ns.cloudflare.com.
skidning.ax.	0	IN	NS	ns1.fsi.fi.
skidning.ax.	0	IN	NS	ns2.fsi.fi.
skidning.ax.	0	IN	NS	ns3.fsi.fi.
skog.ax.	0	IN	NS	ns1.misspark.com.
skog.ax.	0	IN	NS	ns2.misspark.com.
skog.ax.	0	IN	NS	ns3.misspark.com.
skog.ax.	0	IN	NS	ns4.misspark.com.
skogen.ax.	0	IN	NS	ns1.aland.net.
skogen.ax.	0	IN	NS	ns2.aland.net.
skogen.ax.	0	IN	NS	ns3.alcom.fi.
skogsindustrier.ax.	0	IN	NS	ns1.aland.net.
skogsindustrier.ax.	0	IN	NS	ns2.aland.net.
skogsindustrier.ax.	0	IN	NS	ns3.alcom.fi.
skola.ax.	0	IN	NS	ns1.aland.net.
skola.ax.	0	IN	NS	ns2.aland.net.
skola.ax.	0	IN	NS	ns3.alcom.fi.
skola.ax.	0	IN	NS	ns4.alcom.fi.
skonhet.ax.	0	IN	NS	ns1.lumik.se.
skonhet.ax.	0	IN	NS	ns2.lumik.se.
skonhet.ax.	0	IN	NS	ns3.lumik.se.
skonhetsmagasinet.ax.	0	IN	NS	june.ns.cloudflare.com.
skonhetsmagasinet.ax.	0	IN	NS	sean.ns.cloudflare.com.
skordefest.ax.	0	IN	NS	ns1.aland.net.
skordefest.ax.	0	IN	NS	ns2.aland.net.
skordefest.ax.	0	IN	NS	ns3.alcom.fi.
skordefesten.ax.	0	IN	NS	ns.regeringen.ax.
skordefesten.ax.	0	IN	NS	ns2.alcom.aland.fi.
skordefesten.ax.	0	IN	NS	ns2.regeringen.ax.
skordefesten.ax.	0	IN	NS	ns3.alcom.aland.fi.
skotbatsforeningen.ax.	0	IN	NS	ns0.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984hosting.com.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984hosting.com.
skrinnare.ax.	0	IN	NS	ns-132.awsdns-16.com.
skrinnare.ax.	0	IN	NS	ns-920.awsdns-51.net.
skrinnare.ax.	0	IN	NS	ns-1243.awsdns-27.org.
skrinnare.ax.	0	IN	NS	ns-1740.awsdns-25.co.uk.
skroten.ax.	0	IN	NS	paul.ns.cloudflare.com.
skroten.ax.	0	IN	NS	roxy.ns.cloudflare.com.
skunk.ax.	0	IN	NS	dns.connect.ax.
skunk.ax.	0	IN	NS	dns2.ipconnect.fi.
skunk.ax.	0	IN	NS	dns3.ipconnect.fi.
skunk.ax.	0	IN	NS	dns4.ipconnect.fi.
skyddspolisen.ax.	0	IN	NS	ns1.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns2.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns3.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns4.bdm.microsoftonline.com.
skylift.ax.	0	IN	NS	dns.connect.ax.
skylift.ax.	0	IN	NS	dns2.ipconnect.fi.
skylift.ax.	0	IN	NS	dns3.ipconnect.fi.
skylift.ax.	0	IN	NS	dns4.ipconnect.fi.
skylten.ax.	0	IN	NS	ns2.wixdns.net.
skylten.ax.	0	IN	NS	ns3.wixdns.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
with.ax.	0	IN	NS	meg.ns.cloudflare.com.
with.ax.	0	IN	NS	kirk.ns.cloudflare.com.
witw.ax.	0	IN	NS	ns.tidningsstallet.se.
witw.ax.	0	IN	NS	ns2.tidningsstallet.se.
witw.ax.	0	IN	NS	ns3.tidningsstallet.se.
witw.ax.	0	IN	NS	ns4.tidningsstallet.se.
witw.ax.	0	IN	NS	ns5.tidningsstallet.se.
wl.ax.	0	IN	NS	quincy.ns.cloudflare.com.
wl.ax.	0	IN	NS	violet.ns.cloudflare.com.
wlan.ax.	0	IN	NS	ns6.pcdog.ch.
wlan.ax.	0	IN	NS	ns11.pcdog.ch.
wlprofile.ax.	0	IN	NS	ns1.aland.net.
wlprofile.ax.	0	IN	NS	ns2.aland.net.
wlprofile.ax.	0	IN	NS	ns3.alcom.fi.
wlprofile.ax.	0	IN	NS	ns4.alcom.fi.
wo.ax.	0	IN	NS	ken.ns.cloudflare.com.
wo.ax.	0	IN	NS	mary.ns.cloudflare.com.
wohnmobil.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
wohnmobil.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
wohnmobil.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
wolf.ax.	0	IN	NS	ns1.istanco.com.
wolf.ax.	0	IN	NS	ns2.istanco.com.
won.ax.	0	IN	NS	ns1.axwo.net.
won.ax.	0	IN	NS	ns2.axwo.net.
won.ax.	0	IN	NS	ns3.axwo.net.
woodline.ax.	0	IN	NS	dns01.dipcon.com.
woodline.ax.	0	IN	NS	dns02.ports.se.
woodline.ax.	0	IN	NS	dns03.ports.se.
woodline.ax.	0	IN	NS	dns04.ports.net.
woodybygghandel.ax.	0	IN	NS	ns1.consilia.fi.
woodybygghandel.ax.	0	IN	NS	ns2.consilia.fi.
workspace.ax.	0	IN	NS	ns1.justit.ax.
workspace.ax.	0	IN	NS	ns2.justit.ax.
workspace.ax.	0	IN	NS	ns3.justit.ax.
wp.ax.	0	IN	NS	ns1.dan.com.
wp.ax.	0	IN	NS	ns2.dan.com.
wr.ax.	0	IN	NS	ns1.istanco.com.
wr.ax.	0	IN	NS	ns2.istanco.com.
wra.ax.	0	IN	NS	ns11.domaincontrol.com.
wra.ax.	0	IN	NS	ns12.domaincontrol.com.
ws.ax.	0	IN	NS	ns1.dreamhost.com.
ws.ax.	0	IN	NS	ns2.dreamhost.com.
ws.ax.	0	IN	NS	ns3.dreamhost.com.
wsn.ax.	0	IN	NS	dnssec1.euronic.fi.
wsn.ax.	0	IN	NS	dnssec2.euronic.fi.
wsn.ax.	0	IN	NS	dnssec3.euronic.fi.
wu.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
x0reaxe.ax.	0	IN	NS	ns.inwx.de.
x0reaxe.ax.	0	IN	NS	ns2.inwx.de.
x0reaxe.ax.	0	IN	NS	ns3.inwx.eu.
xa.ax.	0	IN	NS	ns3.edns.de.
xa.ax.	0	IN	NS	ns4.edns.de.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xb.ax.	0	IN	NS	amir.ns.cloudflare.com.
xb.ax.	0	IN	NS	betty.ns.cloudflare.com.
xc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xdr.ax.	0	IN	NS	ns1.101domain.com.
xdr.ax.	0	IN	NS	ns2.101domain.com.
xdr.ax.	0	IN	NS	ns5.101domain.com.
xe.ax.	0	IN	NS	art.ns.cloudflare.com.
xe.ax.	0	IN	NS	mira.ns.cloudflare.com.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xh.ax.	0	IN	NS	brett.ns.cloudflare.com.
xh.ax.	0	IN	NS	cecelia.ns.cloudflare.com.
xi.ax.	0	IN	NS	ns1.dan.com.
xi.ax.	0	IN	NS	ns2.dan.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns1.consilia.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns2.consilia.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--bt-yia.ax.	0	IN	NS	park1.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park2.euronic.fi.
xn--bt-yia.ax.	0	IN	NS	park3.euronic.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--con-tla.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--con-tla.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns1-36.azure-dns.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns2-36.azure-dns.net.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns3-36.azure-dns.org.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns4-36.azure-dns.info.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns1.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns2.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns3.euronic.fi.
xn--grs-rla.ax.	0	IN	NS	ns1.iwebben.fi.
xn--grs-rla.ax.	0	IN	NS	ns2.iwebben.fi.
xn--herrgrds-e0a.ax.	0	IN	NS	ns1.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns2.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns3.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns4.ascio.com.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns4.ilait.se.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns1.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns2.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns3.digitalocean.com.
xn--jussble-e1a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--land-poa.ax.	0	IN	NS	ns.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns2.aland.net.
xn--land-poa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--land-poa.ax.	0	IN	NS	ns3.alcom.fi.
xn--landliving-05a.ax.	0	IN	NS	ns.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns2.aland.net.
xn--landliving-05a.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landliving-05a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landsbten-42ag.ax.	0	IN	NS	ns1.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns2.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns3.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns4.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns1.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns2.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns3.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns4.ilait.se.
xn--landsframtid-scb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--landsframtid-scb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns1.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns2.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns3.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns4.ilait.se.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landsidrott-w8a.ax.	0	IN	NS	ns1.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns2.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--landspilen-05a.ax.	0	IN	NS	ns1.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns2.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns3.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns4.ilait.se.
xn--lembtesdergrds-vib8xd.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lembtesdergrds-vib8xd.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--lex-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns2.aland.net.
xn--lex-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns3.alcom.fi.
xn--lindstromland-xfb.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--lindstromland-xfb.ax.	0	IN	NS	nssui.comlaude.ch.
xn--lindstromland-xfb.ax.	0	IN	NS	nsusa.comlaude.net.
xn--mssan-gra.ax.	0	IN	NS	ns8.wixdns.net.
xn--mssan-gra.ax.	0	IN	NS	ns9.wixdns.net.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns1.siteground.net.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns2.siteground.net.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-se.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--pafltt-luac.ax.	0	IN	NS	ns1.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns2.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns3.namesystem.se.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--plts-roa.ax.	0	IN	NS	ns1.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns2.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns3.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--rrbolaget-07a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--rrbolaget-07a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns1.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns2.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--stdaland-1zam.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--stdaland-1zam.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns2.wixdns.net.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns3.wixdns.net.
xn--sub-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--sub-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--tc-zia.ax.	0	IN	NS	ns1.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns2.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns3.alcom.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
