41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
54.ax.	0	IN	NS	ns1.netsto.net.
54.ax.	0	IN	NS	ns2.netsto.net.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
66.ax.	0	IN	NS	ns1.dan.com.
66.ax.	0	IN	NS	ns2.dan.com.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
da.ax.	0	IN	NS	ns1.dreamhost.com.
da.ax.	0	IN	NS	ns2.dreamhost.com.
da.ax.	0	IN	NS	ns3.dreamhost.com.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dan.ax.	0	IN	NS	n5.d.sb.
dan.ax.	0	IN	NS	n6.dan.net.au.
dan.ax.	0	IN	NS	n7.daniel15.com.
dana.ax.	0	IN	NS	ns9.zoneedit.com.
dana.ax.	0	IN	NS	ns13.zoneedit.com.
dandelia.ax.	0	IN	NS	june.ns.cloudflare.com.
dandelia.ax.	0	IN	NS	sean.ns.cloudflare.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
data.ax.	0	IN	NS	ns1.dnsimple.com.
data.ax.	0	IN	NS	ns2.dnsimple.com.
data.ax.	0	IN	NS	ns3.dnsimple.com.
data.ax.	0	IN	NS	ns4.dnsimple-edge.org.
datagroup.ax.	0	IN	NS	ns1.aland.net.
datagroup.ax.	0	IN	NS	ns2.aland.net.
datagroup.ax.	0	IN	NS	ns3.alcom.fi.
datagroup.ax.	0	IN	NS	ns4.alcom.fi.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fagelskyddsforeningen.ax.	0	IN	NS	ns10.wixdns.net.
fagelskyddsforeningen.ax.	0	IN	NS	ns11.wixdns.net.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
fairf.ax.	0	IN	NS	ns1.netim.net.
fairf.ax.	0	IN	NS	ns2.netim.net.
fairf.ax.	0	IN	NS	ns3.netim.net.
fairsex.ax.	0	IN	NS	ns1.iwebben.fi.
fairsex.ax.	0	IN	NS	ns2.iwebben.fi.
gt.ax.	0	IN	NS	skip.ns.cloudflare.com.
gt.ax.	0	IN	NS	teresa.ns.cloudflare.com.
gub.ax.	0	IN	NS	theo.ns.cloudflare.com.
gub.ax.	0	IN	NS	connie.ns.cloudflare.com.
guider.ax.	0	IN	NS	ns1.iwebben.fi.
guider.ax.	0	IN	NS	ns2.iwebben.fi.
gullanscare.ax.	0	IN	NS	ns1.suncomet.fi.
gullanscare.ax.	0	IN	NS	ns2.suncomet.fi.
gullanscare.ax.	0	IN	NS	ns3.suncomet.fi.
gullanscare.ax.	0	IN	NS	ns4.suncomet.fi.
guru.ax.	0	IN	NS	ns1.mydomain.ax.
guru.ax.	0	IN	NS	het1.guru.ax.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjo.ax.	0	IN	NS	june.ns.cloudflare.com.
hjo.ax.	0	IN	NS	sean.ns.cloudflare.com.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hz.ax.	0	IN	NS	amy.ns.cloudflare.com.
hz.ax.	0	IN	NS	paul.ns.cloudflare.com.
ia.ax.	0	IN	NS	ns1.world4you.at.
ia.ax.	0	IN	NS	ns2.world4you.at.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
icm.ax.	0	IN	NS	ns1.iwebben.fi.
icm.ax.	0	IN	NS	ns2.iwebben.fi.
ie.ax.	0	IN	NS	ns1.sedoparking.com.
ie.ax.	0	IN	NS	ns2.sedoparking.com.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
julia.ax.	0	IN	NS	arushi.ns.cloudflare.com.
julia.ax.	0	IN	NS	gerald.ns.cloudflare.com.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns1.luadns.net.
lw.ax.	0	IN	NS	ns2.luadns.net.
lw.ax.	0	IN	NS	ns3.luadns.net.
lw.ax.	0	IN	NS	ns4.luadns.net.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyko.ax.	0	IN	NS	dns01.dipcon.com.
lyko.ax.	0	IN	NS	dns02.ports.se.
lyko.ax.	0	IN	NS	dns03.ports.se.
lyko.ax.	0	IN	NS	dns04.ports.net.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.consilia.fi.
lyyskis.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macdoktorn.ax.	0	IN	NS	ns1.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns2.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns3.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns4.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns5.eriksberg.ax.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
madm.ax.	0	IN	NS	ns1.netim.net.
madm.ax.	0	IN	NS	ns2.netim.net.
madm.ax.	0	IN	NS	ns3.netim.net.
maem.ax.	0	IN	NS	ns1.interna.me.
maem.ax.	0	IN	NS	ns2.interna.me.
maem.ax.	0	IN	NS	ns3.interna.me.
maem.ax.	0	IN	NS	ns4.interna.me.
maijas.ax.	0	IN	NS	ns1.aland.net.
maijas.ax.	0	IN	NS	ns2.aland.net.
maijas.ax.	0	IN	NS	ns3.alcom.fi.
palingtr.ax.	0	IN	NS	ns1.selfreflektion.com.
palingtr.ax.	0	IN	NS	ns2.selfreflektion.com.
panam.ax.	0	IN	NS	kim.ns.cloudflare.com.
panam.ax.	0	IN	NS	noah.ns.cloudflare.com.
pandax.ax.	0	IN	NS	ns1.iwebben.fi.
pandax.ax.	0	IN	NS	ns2.iwebben.fi.
parall.ax.	0	IN	NS	ns-183.awsdns-22.com.
parall.ax.	0	IN	NS	ns-776.awsdns-33.net.
parall.ax.	0	IN	NS	ns-1139.awsdns-14.org.
parall.ax.	0	IN	NS	ns-2028.awsdns-61.co.uk.
paris.ax.	0	IN	NS	ns1.sedoparking.com.
paris.ax.	0	IN	NS	ns2.sedoparking.com.
parsun.ax.	0	IN	NS	ns-496.awsdns-62.com.
parsun.ax.	0	IN	NS	ns-565.awsdns-06.net.
parsun.ax.	0	IN	NS	ns-1040.awsdns-02.org.
parsun.ax.	0	IN	NS	ns-2024.awsdns-61.co.uk.
paul.ax.	0	IN	NS	ns01.trademarkarea.com.
paul.ax.	0	IN	NS	ns02.trademarkarea.com.
paul.ax.	0	IN	NS	ns03.trademarkarea.com.
paulin.ax.	0	IN	NS	ns1.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns2.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns3.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns4.bdm.microsoftonline.com.
paullym.ax.	0	IN	NS	zoe.ns.cloudflare.com.
paullym.ax.	0	IN	NS	jobs.ns.cloudflare.com.
paverkavattnen.ax.	0	IN	NS	ns-163.awsdns-20.com.
paverkavattnen.ax.	0	IN	NS	ns-856.awsdns-43.net.
paverkavattnen.ax.	0	IN	NS	ns-1389.awsdns-45.org.
paverkavattnen.ax.	0	IN	NS	ns-1855.awsdns-39.co.uk.
paviljongen.ax.	0	IN	NS	ns3.binero.se.
paviljongen.ax.	0	IN	NS	ns4.binero.se.
paviljongen.ax.	0	IN	NS	ns5.binero.se.
paviljongen.ax.	0	IN	NS	ns6.binero.se.
paviljongen.ax.	0	IN	NS	ns7.binero.se.
pay.ax.	0	IN	NS	ns1.dan.com.
pay.ax.	0	IN	NS	ns2.dan.com.
paydaycasino.ax.	0	IN	NS	dns1.idp365.net.
paydaycasino.ax.	0	IN	NS	dns2.idp365.net.
paydaycasino.ax.	0	IN	NS	dns3.idp365.net.
paypal.ax.	0	IN	NS	ns1.markmonitor.com.
paypal.ax.	0	IN	NS	ns2.markmonitor.com.
paypal.ax.	0	IN	NS	ns3.markmonitor.com.
paypal.ax.	0	IN	NS	ns4.markmonitor.com.
paypal.ax.	0	IN	NS	ns5.markmonitor.com.
paypal.ax.	0	IN	NS	ns6.markmonitor.com.
paypal.ax.	0	IN	NS	ns7.markmonitor.com.
paytrim.ax.	0	IN	NS	ns1-02.azure-dns.com.
paytrim.ax.	0	IN	NS	ns2-02.azure-dns.net.
paytrim.ax.	0	IN	NS	ns3-02.azure-dns.org.
paytrim.ax.	0	IN	NS	ns4-02.azure-dns.info.
pm.ax.	0	IN	NS	ns1.dreamhost.com.
pm.ax.	0	IN	NS	ns2.dreamhost.com.
pm.ax.	0	IN	NS	ns3.dreamhost.com.
pmh.ax.	0	IN	NS	ns1.istanco.com.
pmh.ax.	0	IN	NS	ns2.istanco.com.
pn.ax.	0	IN	NS	ns1.netim.net.
pn.ax.	0	IN	NS	ns2.netim.net.
pn.ax.	0	IN	NS	ns3.netim.net.
pohjolasairaala.ax.	0	IN	NS	dns1.cscdns.net.
pohjolasairaala.ax.	0	IN	NS	dns2.cscdns.net.
point.ax.	0	IN	NS	ns1.netim.net.
point.ax.	0	IN	NS	ns2.netim.net.
point.ax.	0	IN	NS	ns3.netim.net.
pokal.ax.	0	IN	NS	dns.connect.ax.
pokal.ax.	0	IN	NS	dns2.ipconnect.fi.
pokal.ax.	0	IN	NS	dns3.ipconnect.fi.
pokal.ax.	0	IN	NS	dns4.ipconnect.fi.
poker.ax.	0	IN	NS	ns1.dan.com.
poker.ax.	0	IN	NS	ns2.dan.com.
polhus.ax.	0	IN	NS	a.portsdns.se.
polhus.ax.	0	IN	NS	b.portsdns.net.
police.ax.	0	IN	NS	ns.regeringen.ax.
police.ax.	0	IN	NS	ns2.alcom.aland.fi.
police.ax.	0	IN	NS	ns2.regeringen.ax.
police.ax.	0	IN	NS	ns3.alcom.aland.fi.
policylabbetgranit.ax.	0	IN	NS	ns1.consilia.fi.
policylabbetgranit.ax.	0	IN	NS	ns2.consilia.fi.
poliisi.ax.	0	IN	NS	ns.regeringen.ax.
poliisi.ax.	0	IN	NS	ns2.alcom.aland.fi.
poliisi.ax.	0	IN	NS	ns2.regeringen.ax.
poliisi.ax.	0	IN	NS	ns3.alcom.aland.fi.
polis.ax.	0	IN	NS	ns.regeringen.ax.
polis.ax.	0	IN	NS	ns2.alcom.aland.fi.
polis.ax.	0	IN	NS	ns2.regeringen.ax.
polis.ax.	0	IN	NS	ns3.alcom.aland.fi.
polisen.ax.	0	IN	NS	ns1.inet.intermin.fi.
polisen.ax.	0	IN	NS	ns2.inet.intermin.fi.
polisforeningen.ax.	0	IN	NS	ns1.dns-parking.com.
polisforeningen.ax.	0	IN	NS	ns2.dns-parking.com.
polismyndigheten.ax.	0	IN	NS	ns.regeringen.ax.
polismyndigheten.ax.	0	IN	NS	ns2.aland.net.
polismyndigheten.ax.	0	IN	NS	ns2.regeringen.ax.
polismyndigheten.ax.	0	IN	NS	ns3.alcom.fi.
politik.ax.	0	IN	NS	ns10.dnsmadeeasy.com.
politik.ax.	0	IN	NS	ns11.dnsmadeeasy.com.
politik.ax.	0	IN	NS	ns12.dnsmadeeasy.com.
politik.ax.	0	IN	NS	ns13.dnsmadeeasy.com.
politik.ax.	0	IN	NS	ns14.dnsmadeeasy.com.
politik.ax.	0	IN	NS	ns15.dnsmadeeasy.com.
polymath.ax.	0	IN	NS	ns1.byet.org.
polymath.ax.	0	IN	NS	ns1.epizy.com.
polymath.ax.	0	IN	NS	ns2.byet.org.
polymath.ax.	0	IN	NS	ns2.epizy.com.
polymath.ax.	0	IN	NS	ns3.byet.org.
polymath.ax.	0	IN	NS	ns4.byet.org.
polymath.ax.	0	IN	NS	ns5.byet.org.
pommern.ax.	0	IN	NS	ns1.aland.net.
pommern.ax.	0	IN	NS	ns2.aland.net.
pommern.ax.	0	IN	NS	ns3.alcom.fi.
ponape.ax.	0	IN	NS	june.ns.cloudflare.com.
ponape.ax.	0	IN	NS	sean.ns.cloudflare.com.
pop.ax.	0	IN	NS	ns1.time4vps.com.
pop.ax.	0	IN	NS	ns2.time4vps.com.
porn.ax.	0	IN	NS	ns1.dns-parking.com.
porn.ax.	0	IN	NS	ns2.dns-parking.com.
portal.ax.	0	IN	NS	ns1.aland.net.
portal.ax.	0	IN	NS	ns2.aland.net.
portal.ax.	0	IN	NS	ns3.alcom.fi.
portal.ax.	0	IN	NS	ns4.alcom.fi.
portofmariehamn.ax.	0	IN	NS	june.ns.cloudflare.com.
portofmariehamn.ax.	0	IN	NS	sean.ns.cloudflare.com.
post.ax.	0	IN	NS	dns.connect.ax.
post.ax.	0	IN	NS	dns2.ipconnect.fi.
post.ax.	0	IN	NS	dns3.ipconnect.fi.
post.ax.	0	IN	NS	dns4.ipconnect.fi.
posten.ax.	0	IN	NS	ns1.aland.net.
posten.ax.	0	IN	NS	ns2.aland.net.
posten.ax.	0	IN	NS	ns3.alcom.fi.
posten.ax.	0	IN	NS	ns4.alcom.fi.
postit.ax.	0	IN	NS	ns1.justit.ax.
postit.ax.	0	IN	NS	ns2.justit.ax.
postit.ax.	0	IN	NS	ns3.justit.ax.
postochtullhuset.ax.	0	IN	NS	ns.regeringen.ax.
postochtullhuset.ax.	0	IN	NS	ns2.alcom.aland.fi.
postochtullhuset.ax.	0	IN	NS	ns2.regeringen.ax.
postochtullhuset.ax.	0	IN	NS	ns3.alcom.aland.fi.
ppmclean.ax.	0	IN	NS	ns10.wixdns.net.
ppmclean.ax.	0	IN	NS	ns11.wixdns.net.
pr.ax.	0	IN	NS	ns1.netim.net.
pr.ax.	0	IN	NS	ns2.netim.net.
pr.ax.	0	IN	NS	ns3.netim.net.
pr.ax.	0	IN	NS	ns4.netim.net.
pr.ax.	0	IN	NS	ns5.netim.net.
pr-media.ax.	0	IN	NS	ns1.justit.ax.
pr-media.ax.	0	IN	NS	ns2.justit.ax.
pr-media.ax.	0	IN	NS	ns3.justit.ax.
premont.ax.	0	IN	NS	ns1.justit.ax.
premont.ax.	0	IN	NS	ns2.justit.ax.
premont.ax.	0	IN	NS	ns3.justit.ax.
presentkort.ax.	0	IN	NS	ns1.consilia.fi.
presentkort.ax.	0	IN	NS	ns2.consilia.fi.
q9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
q9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
qa.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qb.ax.	0	IN	NS	sl1.sedo.com.
qb.ax.	0	IN	NS	sl2.sedo.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
qr.ax.	0	IN	NS	aldo.ns.cloudflare.com.
qr.ax.	0	IN	NS	kara.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
quickly.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
quickly.ax.	0	IN	NS	nssui.comlaude.ch.
quickly.ax.	0	IN	NS	nsusa.comlaude.net.
quimmo.ax.	0	IN	NS	ns1.register.it.
quimmo.ax.	0	IN	NS	ns2.register.it.
qvadrat.ax.	0	IN	NS	ns1.aland.net.
qvadrat.ax.	0	IN	NS	ns2.aland.net.
qvadrat.ax.	0	IN	NS	ns3.alcom.fi.
qw.ax.	0	IN	NS	bob.ns.cloudflare.com.
qw.ax.	0	IN	NS	eva.ns.cloudflare.com.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
t1.ax.	0	IN	NS	ns1.desec.io.
t1.ax.	0	IN	NS	ns2.desec.org.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xoom.ax.	0	IN	NS	ns1.markmonitor.com.
xoom.ax.	0	IN	NS	ns2.markmonitor.com.
xoom.ax.	0	IN	NS	ns3.markmonitor.com.
xoom.ax.	0	IN	NS	ns4.markmonitor.com.
xoom.ax.	0	IN	NS	ns5.markmonitor.com.
xoom.ax.	0	IN	NS	ns6.markmonitor.com.
xoom.ax.	0	IN	NS	ns7.markmonitor.com.
