2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
45.ax.	0	IN	NS	ns6.netsto.net.
45.ax.	0	IN	NS	ns7.netsto.net.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
53.ax.	0	IN	NS	a.netsplit.fi.
53.ax.	0	IN	NS	b.netsplit.fi.
53.ax.	0	IN	NS	c.netsplit.fi.
54.ax.	0	IN	NS	ns6.netsto.net.
54.ax.	0	IN	NS	ns7.netsto.net.
55.ax.	0	IN	NS	ns1.dan.com.
55.ax.	0	IN	NS	ns2.dan.com.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
57.ax.	0	IN	NS	remy.ns.cloudflare.com.
57.ax.	0	IN	NS	jamie.ns.cloudflare.com.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
83.ax.	0	IN	NS	kellen.ns.cloudflare.com.
83.ax.	0	IN	NS	nicole.ns.cloudflare.com.
85.ax.	0	IN	NS	ns6.netsto.net.
85.ax.	0	IN	NS	ns7.netsto.net.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
91.ax.	0	IN	NS	ashley.ns.cloudflare.com.
91.ax.	0	IN	NS	keenan.ns.cloudflare.com.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abc.ax.	0	IN	NS	ns1.bodis.com.
abc.ax.	0	IN	NS	ns2.bodis.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
aca.ax.	0	IN	NS	ns1.aland.net.
aca.ax.	0	IN	NS	ns2.aland.net.
aca.ax.	0	IN	NS	ns3.alcom.fi.
access.ax.	0	IN	NS	ns1.netim.net.
access.ax.	0	IN	NS	ns2.netim.net.
access.ax.	0	IN	NS	ns3.netim.net.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
accessrehab.ax.	0	IN	NS	ns1.dnshost.net.
accessrehab.ax.	0	IN	NS	ns2.dnshost.net.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
admare.ax.	0	IN	NS	ns1.aland.net.
admare.ax.	0	IN	NS	ns2.aland.net.
admare.ax.	0	IN	NS	ns3.alcom.fi.
admare.ax.	0	IN	NS	ns4.alcom.fi.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
adsense.ax.	0	IN	NS	ns1.googledomains.com.
adsense.ax.	0	IN	NS	ns2.googledomains.com.
adsense.ax.	0	IN	NS	ns3.googledomains.com.
adsense.ax.	0	IN	NS	ns4.googledomains.com.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
afab.ax.	0	IN	NS	ns1.aland.net.
afab.ax.	0	IN	NS	ns2.aland.net.
afab.ax.	0	IN	NS	ns3.alcom.fi.
afab.ax.	0	IN	NS	ns4.alcom.fi.
aferry.ax.	0	IN	NS	ns1.brandshelter.com.
aferry.ax.	0	IN	NS	ns2.brandshelter.de.
aferry.ax.	0	IN	NS	ns3.brandshelter.info.
aferry.ax.	0	IN	NS	ns4.brandshelter.net.
aferry.ax.	0	IN	NS	ns5.brandshelter.us.
affessjomaskiner.ax.	0	IN	NS	ns14.wixdns.net.
affessjomaskiner.ax.	0	IN	NS	ns15.wixdns.net.
afhs.ax.	0	IN	NS	ns.regeringen.ax.
afhs.ax.	0	IN	NS	ns2.alcom.aland.fi.
afhs.ax.	0	IN	NS	ns2.regeringen.ax.
afhs.ax.	0	IN	NS	ns3.alcom.aland.fi.
afrika.ax.	0	IN	NS	ns1.aland.net.
afrika.ax.	0	IN	NS	ns2.aland.net.
afrika.ax.	0	IN	NS	ns3.alcom.fi.
aftonsol.ax.	0	IN	NS	ns1.aland.net.
aftonsol.ax.	0	IN	NS	ns2.aland.net.
aftonsol.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agi.ax.	0	IN	NS	ns1.netim.net.
agi.ax.	0	IN	NS	ns2.netim.net.
agi.ax.	0	IN	NS	ns3.netim.net.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akavaaland.ax.	0	IN	NS	ns1.aland.net.
akavaaland.ax.	0	IN	NS	ns2.aland.net.
akavaaland.ax.	0	IN	NS	ns3.alcom.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dao.ax.	0	IN	NS	ns1.netim.net.
dao.ax.	0	IN	NS	ns2.netim.net.
dao.ax.	0	IN	NS	ns3.netim.net.
di.ax.	0	IN	NS	ns.regeringen.ax.
di.ax.	0	IN	NS	ns2.alcom.aland.fi.
di.ax.	0	IN	NS	ns2.regeringen.ax.
di.ax.	0	IN	NS	ns3.alcom.aland.fi.
diabetes.ax.	0	IN	NS	ns1.aland.net.
diabetes.ax.	0	IN	NS	ns2.aland.net.
diabetes.ax.	0	IN	NS	ns3.alcom.fi.
diabetes.ax.	0	IN	NS	ns4.alcom.fi.
diablo.ax.	0	IN	NS	ns1.aland.net.
diablo.ax.	0	IN	NS	ns2.aland.net.
diablo.ax.	0	IN	NS	ns3.alcom.fi.
diadora.ax.	0	IN	NS	ns01.trademarkarea.com.
diadora.ax.	0	IN	NS	ns02.trademarkarea.com.
diadora.ax.	0	IN	NS	ns03.trademarkarea.com.
digital.ax.	0	IN	NS	ns1.netim.net.
digital.ax.	0	IN	NS	ns2.netim.net.
digital.ax.	0	IN	NS	ns3.netim.net.
dinfastighet.ax.	0	IN	NS	ns1.loopia.se.
dinfastighet.ax.	0	IN	NS	ns2.loopia.se.
dio.ax.	0	IN	NS	ns39.domaincontrol.com.
dio.ax.	0	IN	NS	ns40.domaincontrol.com.
discgolf.ax.	0	IN	NS	ns8.wixdns.net.
discgolf.ax.	0	IN	NS	ns9.wixdns.net.
disponent.ax.	0	IN	NS	ns-129.awsdns-16.com.
disponent.ax.	0	IN	NS	ns-886.awsdns-46.net.
disponent.ax.	0	IN	NS	ns-1405.awsdns-47.org.
disponent.ax.	0	IN	NS	ns-1867.awsdns-41.co.uk.
disponenta.ax.	0	IN	NS	june.ns.cloudflare.com.
disponenta.ax.	0	IN	NS	sean.ns.cloudflare.com.
disponenthuset.ax.	0	IN	NS	ns2.wixdns.net.
disponenthuset.ax.	0	IN	NS	ns3.wixdns.net.
dj.ax.	0	IN	NS	ns1.dreamhost.com.
dj.ax.	0	IN	NS	ns2.dreamhost.com.
dj.ax.	0	IN	NS	ns3.dreamhost.com.
djur.ax.	0	IN	NS	ns1-08.azure-dns.com.
djur.ax.	0	IN	NS	ns2-08.azure-dns.net.
djur.ax.	0	IN	NS	ns3-08.azure-dns.org.
djur.ax.	0	IN	NS	ns4-08.azure-dns.info.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehiglobal.ax.	0	IN	NS	ha1.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha2.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha3.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha4.markmonitor.zone.
ehns.ax.	0	IN	NS	ns1.mestweb.ax.
ehns.ax.	0	IN	NS	ns2.mestweb.ax.
ehns.ax.	0	IN	NS	uz5154v9zl2nswf05td8yzgtd0jl6mvvjp98ut07ln0ydp2bqh1skn.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz588h0rhwuu3cc03gm9uckw0w42cqr459wn1nxrbzhym2wd81zydb.free.ns.buddyns.com.
ehns.ax.	0	IN	NS	uz5c15kc3lkws2mtwp7l8g9f33yffvvt96y54tlmn41zjy0043purm.free.ns.buddyns.com.
ek.ax.	0	IN	NS	ns1.allweb.se.
ek.ax.	0	IN	NS	ns2.allweb.se.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
eko.ax.	0	IN	NS	ns1.iwebben.fi.
eko.ax.	0	IN	NS	ns2.iwebben.fi.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
ekoredovisning.ax.	0	IN	NS	june.ns.cloudflare.com.
ekoredovisning.ax.	0	IN	NS	sean.ns.cloudflare.com.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
el.ax.	0	IN	NS	ns1-04.azure-dns.com.
el.ax.	0	IN	NS	ns2-04.azure-dns.net.
el.ax.	0	IN	NS	ns3-04.azure-dns.org.
el.ax.	0	IN	NS	ns4-04.azure-dns.info.
el-giganten.ax.	0	IN	NS	ns1.aland.net.
el-giganten.ax.	0	IN	NS	ns2.aland.net.
el-giganten.ax.	0	IN	NS	ns3.alcom.fi.
elbil.ax.	0	IN	NS	ns1-09.azure-dns.com.
elbil.ax.	0	IN	NS	ns2-09.azure-dns.net.
elbil.ax.	0	IN	NS	ns3-09.azure-dns.org.
elbil.ax.	0	IN	NS	ns4-09.azure-dns.info.
elda.ax.	0	IN	NS	ns1.consilia.fi.
elda.ax.	0	IN	NS	ns2.consilia.fi.
eleco.ax.	0	IN	NS	ns1.aland.net.
eleco.ax.	0	IN	NS	ns2.aland.net.
eleco.ax.	0	IN	NS	ns3.alcom.fi.
elementbyggen.ax.	0	IN	NS	ns3.binero.se.
elementbyggen.ax.	0	IN	NS	ns4.binero.se.
elementbyggen.ax.	0	IN	NS	ns5.binero.se.
elementbyggen.ax.	0	IN	NS	ns6.binero.se.
elementbyggen.ax.	0	IN	NS	ns7.binero.se.
elgiganten.ax.	0	IN	NS	ns1.aland.net.
elgiganten.ax.	0	IN	NS	ns2.aland.net.
elgiganten.ax.	0	IN	NS	ns3.alcom.fi.
elin.ax.	0	IN	NS	ns1.consilia.fi.
elin.ax.	0	IN	NS	ns2.consilia.fi.
elisavet.ax.	0	IN	NS	ns1.iwebben.fi.
elisavet.ax.	0	IN	NS	ns2.iwebben.fi.
elmvik.ax.	0	IN	NS	ns1.aland.net.
elmvik.ax.	0	IN	NS	ns2.aland.net.
elmvik.ax.	0	IN	NS	ns3.alcom.fi.
elnat.ax.	0	IN	NS	ns1.consilia.fi.
elnat.ax.	0	IN	NS	ns2.consilia.fi.
elvaruhuset.ax.	0	IN	NS	ns1.consilia.fi.
elvaruhuset.ax.	0	IN	NS	ns2.consilia.fi.
elvira.ax.	0	IN	NS	ns1.aland.net.
elvira.ax.	0	IN	NS	ns2.aland.net.
elvira.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns1.aland.net.
elvis.ax.	0	IN	NS	ns2.aland.net.
elvis.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns4.alcom.fi.
email.ax.	0	IN	NS	ns1.dns-parking.com.
email.ax.	0	IN	NS	ns2.dns-parking.com.
emarine.ax.	0	IN	NS	june.ns.cloudflare.com.
emarine.ax.	0	IN	NS	sean.ns.cloudflare.com.
emeal.ax.	0	IN	NS	dax.ns.cloudflare.com.
emeal.ax.	0	IN	NS	melissa.ns.cloudflare.com.
emealkitchen.ax.	0	IN	NS	ns1.consilia.fi.
emealkitchen.ax.	0	IN	NS	ns2.consilia.fi.
emeals.ax.	0	IN	NS	ns1.consilia.fi.
emeals.ax.	0	IN	NS	ns2.consilia.fi.
emelia.ax.	0	IN	NS	ns1.aland.net.
emelia.ax.	0	IN	NS	ns2.aland.net.
emelia.ax.	0	IN	NS	ns3.alcom.fi.
emelia.ax.	0	IN	NS	ns4.alcom.fi.
emi.ax.	0	IN	NS	ns1.loopia.se.
emi.ax.	0	IN	NS	ns2.loopia.se.
emigm.ax.	0	IN	NS	ns1.he.net.
emigm.ax.	0	IN	NS	ns2.he.net.
emigm.ax.	0	IN	NS	ns3.he.net.
emigm.ax.	0	IN	NS	ns4.he.net.
emigm.ax.	0	IN	NS	ns5.he.net.
emil.ax.	0	IN	NS	ns1.aland.net.
emil.ax.	0	IN	NS	ns2.aland.net.
emil.ax.	0	IN	NS	ns3.alcom.fi.
emilia.ax.	0	IN	NS	ns1.consilia.fi.
emilia.ax.	0	IN	NS	ns2.consilia.fi.
emineobi.ax.	0	IN	NS	ns1.aland.net.
emineobi.ax.	0	IN	NS	ns2.aland.net.
emineobi.ax.	0	IN	NS	ns3.alcom.fi.
emma.ax.	0	IN	NS	ns.inwx.de.
emma.ax.	0	IN	NS	ns2.inwx.de.
emma.ax.	0	IN	NS	ns3.inwx.eu.
emmaus.ax.	0	IN	NS	ns1.intendit.se.
emmaus.ax.	0	IN	NS	ns2.intendit.se.
emme.ax.	0	IN	NS	ns1.simply.com.
emme.ax.	0	IN	NS	ns2.simply.com.
emme.ax.	0	IN	NS	ns3.simply.com.
emme.ax.	0	IN	NS	ns4.simply.com.
emretsson.ax.	0	IN	NS	ns1.aland.net.
emretsson.ax.	0	IN	NS	ns2.aland.net.
emretsson.ax.	0	IN	NS	ns3.alcom.fi.
en.ax.	0	IN	NS	ns1.netim.net.
en.ax.	0	IN	NS	ns2.netim.net.
en.ax.	0	IN	NS	ns3.netim.net.
energi.ax.	0	IN	NS	ns1.justit.ax.
energi.ax.	0	IN	NS	ns2.justit.ax.
energi.ax.	0	IN	NS	ns3.justit.ax.
energikontroll.ax.	0	IN	NS	ns1.aland.net.
energikontroll.ax.	0	IN	NS	ns2.aland.net.
energikontroll.ax.	0	IN	NS	ns3.alcom.fi.
energipartner.ax.	0	IN	NS	ns3.misspark.com.
energipartner.ax.	0	IN	NS	ns4.misspark.com.
energipartner.ax.	0	IN	NS	ns05.misspark.com.
energipartner.ax.	0	IN	NS	ns06.misspark.com.
energyisland.ax.	0	IN	NS	june.ns.cloudflare.com.
energyisland.ax.	0	IN	NS	sean.ns.cloudflare.com.
enfuce.ax.	0	IN	NS	ns-401.awsdns-50.com.
enfuce.ax.	0	IN	NS	ns-965.awsdns-56.net.
enfuce.ax.	0	IN	NS	ns-1314.awsdns-36.org.
enfuce.ax.	0	IN	NS	ns-1617.awsdns-10.co.uk.
engblom.ax.	0	IN	NS	ns2.consilia.fi.
engblom.ax.	0	IN	NS	louie.consilia.aland.fi.
enigheten.ax.	0	IN	NS	ns1.loopiagroup.com.
enigheten.ax.	0	IN	NS	ns2.loopiagroup.com.
enjoy.ax.	0	IN	NS	dns1.solutions.fi.
enjoy.ax.	0	IN	NS	dns2.solutions.fi.
enjoy.ax.	0	IN	NS	dns3.solutions.fi.
enklare.ax.	0	IN	NS	ns1.iwebben.fi.
enklare.ax.	0	IN	NS	ns2.iwebben.fi.
enklaregler.ax.	0	IN	NS	ns.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklaregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
ennieriksson.ax.	0	IN	NS	ns1.aland.net.
ennieriksson.ax.	0	IN	NS	ns2.aland.net.
ennieriksson.ax.	0	IN	NS	ns3.alcom.fi.
enterprise.ax.	0	IN	NS	ns1.markmonitor.com.
enterprise.ax.	0	IN	NS	ns2.markmonitor.com.
enterprise.ax.	0	IN	NS	ns3.markmonitor.com.
enterprise.ax.	0	IN	NS	ns4.markmonitor.com.
enterprise.ax.	0	IN	NS	ns5.markmonitor.com.
enterprise.ax.	0	IN	NS	ns6.markmonitor.com.
enterprise.ax.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.ax.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.ax.	0	IN	NS	ns02.brandshelter.net.
envilla.ax.	0	IN	NS	ns1.ilait.se.
envilla.ax.	0	IN	NS	ns2.ilait.se.
envilla.ax.	0	IN	NS	ns3.ilait.se.
envilla.ax.	0	IN	NS	ns4.ilait.se.
enviro.ax.	0	IN	NS	ns2.wixdns.net.
enviro.ax.	0	IN	NS	ns3.wixdns.net.
ep.ax.	0	IN	NS	ns1.dan.com.
ep.ax.	0	IN	NS	ns2.dan.com.
epab.ax.	0	IN	NS	ns1.justit.ax.
epab.ax.	0	IN	NS	ns2.justit.ax.
epab.ax.	0	IN	NS	ns3.justit.ax.
eph.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
eph.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
eph.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
equine.ax.	0	IN	NS	park1.euronic.fi.
equine.ax.	0	IN	NS	park2.euronic.fi.
equine.ax.	0	IN	NS	park3.euronic.fi.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
eric.ax.	0	IN	NS	ns1.sedoparking.com.
eric.ax.	0	IN	NS	ns2.sedoparking.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksberg.ax.	0	IN	NS	ns1.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns2.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns3.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns4.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns5.eriksberg.ax.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
erou.ax.	0	IN	NS	ns1.netim.net.
erou.ax.	0	IN	NS	ns2.netim.net.
erou.ax.	0	IN	NS	ns3.netim.net.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
essity.ax.	0	IN	NS	melkor.ngninfra.net.
essity.ax.	0	IN	NS	tilion.ngninfra.net.
essmarin.ax.	0	IN	NS	ns1.iwebben.fi.
essmarin.ax.	0	IN	NS	ns2.iwebben.fi.
estheticskincare.ax.	0	IN	NS	ns1.consilia.fi.
estheticskincare.ax.	0	IN	NS	ns2.consilia.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evl.ax.	0	IN	NS	ns1.justit.ax.
evl.ax.	0	IN	NS	ns2.justit.ax.
evl.ax.	0	IN	NS	ns3.justit.ax.
evolution.ax.	0	IN	NS	ns1.zaccodns.com.
evolution.ax.	0	IN	NS	ns2.zaccodns.se.
evolution.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fb.ax.	0	IN	NS	ns1.dan.com.
fb.ax.	0	IN	NS	ns2.dan.com.
fma.ax.	0	IN	NS	ns.regeringen.ax.
fma.ax.	0	IN	NS	ns2.aland.net.
fma.ax.	0	IN	NS	ns2.regeringen.ax.
fma.ax.	0	IN	NS	ns3.alcom.fi.
fmakjsgrav.ax.	0	IN	NS	ns1.ilait.se.
fmakjsgrav.ax.	0	IN	NS	ns2.ilait.se.
fmakjsgrav.ax.	0	IN	NS	ns3.ilait.se.
fmakjsgrav.ax.	0	IN	NS	ns4.ilait.se.
fysioterapi.ax.	0	IN	NS	ns1.misspark.com.
fysioterapi.ax.	0	IN	NS	ns2.misspark.com.
fysioterapi.ax.	0	IN	NS	ns3.misspark.com.
fysioterapi.ax.	0	IN	NS	ns4.misspark.com.
g6.ax.	0	IN	NS	ns6.netsto.net.
g6.ax.	0	IN	NS	ns7.netsto.net.
ga.ax.	0	IN	NS	ns1.dreamhost.com.
ga.ax.	0	IN	NS	ns2.dreamhost.com.
ga.ax.	0	IN	NS	ns3.dreamhost.com.
gaddviken.ax.	0	IN	NS	ns1.aland.net.
gaddviken.ax.	0	IN	NS	ns2.aland.net.
gaddviken.ax.	0	IN	NS	ns3.alcom.fi.
gaddviken.ax.	0	IN	NS	ns4.alcom.fi.
gal.ax.	0	IN	NS	ns1.netim.net.
gal.ax.	0	IN	NS	ns2.netim.net.
gal.ax.	0	IN	NS	ns3.netim.net.
galleriskarpans.ax.	0	IN	NS	ns1.iwebben.fi.
galleriskarpans.ax.	0	IN	NS	ns2.iwebben.fi.
game.ax.	0	IN	NS	ns1.dns-parking.com.
game.ax.	0	IN	NS	ns2.dns-parking.com.
gameh.ax.	0	IN	NS	ns1.hexaneweb.net.
gameh.ax.	0	IN	NS	ns2.hexaneweb.net.
gameroom.ax.	0	IN	NS	sima.ns.cloudflare.com.
gameroom.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
games.ax.	0	IN	NS	ns1.dns-parking.com.
games.ax.	0	IN	NS	ns2.dns-parking.com.
gamestudio.ax.	0	IN	NS	ns1.inleed.net.
gamestudio.ax.	0	IN	NS	ns2.inleed.net.
gamestudio.ax.	0	IN	NS	ns3.inleed.net.
gamestudio.ax.	0	IN	NS	ns4.inleed.net.
gamestudio.ax.	0	IN	NS	ns5.inleed.net.
gamestudio.ax.	0	IN	NS	ns6.inleed.net.
gamingcity.ax.	0	IN	NS	dns1.idp365.net.
gamingcity.ax.	0	IN	NS	dns2.idp365.net.
gamingcity.ax.	0	IN	NS	dns3.idp365.net.
gard.ax.	0	IN	NS	ns1.aland.net.
gard.ax.	0	IN	NS	ns2.aland.net.
gard.ax.	0	IN	NS	ns3.alcom.fi.
gard.ax.	0	IN	NS	ns4.alcom.fi.
gardlarpes.ax.	0	IN	NS	ns1.aland.net.
gardlarpes.ax.	0	IN	NS	ns2.aland.net.
gardlarpes.ax.	0	IN	NS	ns3.alcom.fi.
garnkorgen.ax.	0	IN	NS	ns1.aland.net.
garnkorgen.ax.	0	IN	NS	ns2.aland.net.
garnkorgen.ax.	0	IN	NS	ns3.alcom.fi.
gastgivars.ax.	0	IN	NS	ns1.no-ip.com.
gastgivars.ax.	0	IN	NS	ns2.no-ip.com.
gastgivars.ax.	0	IN	NS	ns3.no-ip.com.
gastgivars.ax.	0	IN	NS	ns4.no-ip.com.
gastgivars.ax.	0	IN	NS	ns5.no-ip.com.
gasthamn.ax.	0	IN	NS	ns1.consilia.fi.
gasthamn.ax.	0	IN	NS	ns2.consilia.fi.
gasthamnar.ax.	0	IN	NS	park1.euronic.fi.
gasthamnar.ax.	0	IN	NS	park2.euronic.fi.
gasthamnar.ax.	0	IN	NS	park3.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park1.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park2.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park3.euronic.fi.
gd.ax.	0	IN	NS	tim.ns.cloudflare.com.
gd.ax.	0	IN	NS	coco.ns.cloudflare.com.
gdpr.ax.	0	IN	NS	ns-454.awsdns-56.com.
gdpr.ax.	0	IN	NS	ns-536.awsdns-03.net.
gdpr.ax.	0	IN	NS	ns-1346.awsdns-40.org.
gdpr.ax.	0	IN	NS	ns-1749.awsdns-26.co.uk.
ge.ax.	0	IN	NS	ns1.dan.com.
ge.ax.	0	IN	NS	ns2.dan.com.
geedo.ax.	0	IN	NS	burt.ns.cloudflare.com.
geedo.ax.	0	IN	NS	jade.ns.cloudflare.com.
geem.ax.	0	IN	NS	ns3.za-dns.com.
geem.ax.	0	IN	NS	ns5.za-dns.com.
gefoto.ax.	0	IN	NS	ns1.aland.net.
gefoto.ax.	0	IN	NS	ns2.aland.net.
gefoto.ax.	0	IN	NS	ns3.alcom.fi.
gehoab.ax.	0	IN	NS	ns1.aland.net.
gehoab.ax.	0	IN	NS	ns2.aland.net.
gehoab.ax.	0	IN	NS	ns3.alcom.fi.
gehoab.ax.	0	IN	NS	ns4.alcom.fi.
gemigettnamn.ax.	0	IN	NS	ns1.iwebben.fi.
gemigettnamn.ax.	0	IN	NS	ns2.iwebben.fi.
gen.ax.	0	IN	NS	ns1.netim.net.
gen.ax.	0	IN	NS	ns2.netim.net.
gen.ax.	0	IN	NS	ns3.netim.net.
geson.ax.	0	IN	NS	ns1.aland.net.
geson.ax.	0	IN	NS	ns2.aland.net.
geson.ax.	0	IN	NS	ns3.alcom.fi.
get.ax.	0	IN	NS	ns1.dan.com.
get.ax.	0	IN	NS	ns2.dan.com.
geta.ax.	0	IN	NS	ns1.justit.ax.
geta.ax.	0	IN	NS	ns2.justit.ax.
geta.ax.	0	IN	NS	ns3.justit.ax.
getabetong.ax.	0	IN	NS	ns1.aland.net.
getabetong.ax.	0	IN	NS	ns2.aland.net.
getabetong.ax.	0	IN	NS	ns3.alcom.fi.
getabetong.ax.	0	IN	NS	ns4.alcom.fi.
getabetongprodukter.ax.	0	IN	NS	ns3.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns4.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns5.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns6.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns7.binero.se.
getadraget.ax.	0	IN	NS	ns1.consilia.fi.
getadraget.ax.	0	IN	NS	ns2.consilia.fi.
gg.ax.	0	IN	NS	ns1.he.net.
gg.ax.	0	IN	NS	ns1.as200351.net.
gg.ax.	0	IN	NS	ns2.as200351.net.
gg.ax.	0	IN	NS	ns-global.kjsl.com.
gunillaforss.ax.	0	IN	NS	ns1.aland.net.
gunillaforss.ax.	0	IN	NS	ns2.aland.net.
gunillaforss.ax.	0	IN	NS	ns3.alcom.fi.
gunillaforss.ax.	0	IN	NS	ns4.alcom.fi.
guru.ax.	0	IN	NS	ns1.mydomain.ax.
guru.ax.	0	IN	NS	het1.guru.ax.
gustavsson.ax.	0	IN	NS	cris.ns.cloudflare.com.
gustavsson.ax.	0	IN	NS	vera.ns.cloudflare.com.
gustavssons.ax.	0	IN	NS	a.neutech.com.
gustavssons.ax.	0	IN	NS	b.neutech.com.
gutz.ax.	0	IN	NS	dns01.cygrids.net.
gutz.ax.	0	IN	NS	dns02.cygrids.net.
gw.ax.	0	IN	NS	ns.global-wire.eu.
gw.ax.	0	IN	NS	ns.global-wire.fi.
gw.ax.	0	IN	NS	ns.global-wire.net.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
gyg.ax.	0	IN	NS	ns1.netim.net.
gyg.ax.	0	IN	NS	ns2.netim.net.
gyg.ax.	0	IN	NS	ns3.netim.net.
gymnasium.ax.	0	IN	NS	ns.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns2.alcom.aland.fi.
gymnasium.ax.	0	IN	NS	ns2.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns3.alcom.aland.fi.
gymnastik.ax.	0	IN	NS	ns1.iwebben.fi.
gymnastik.ax.	0	IN	NS	ns2.iwebben.fi.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h8.ax.	0	IN	NS	beth.ns.cloudflare.com.
h8.ax.	0	IN	NS	konnor.ns.cloudflare.com.
hager.ax.	0	IN	NS	ns1.iwebben.fi.
hager.ax.	0	IN	NS	ns2.iwebben.fi.
haggblom.ax.	0	IN	NS	dns.connect.ax.
haggblom.ax.	0	IN	NS	dns2.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns3.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns4.ipconnect.fi.
hagnaden.ax.	0	IN	NS	ns1.iwebben.fi.
hagnaden.ax.	0	IN	NS	ns2.iwebben.fi.
hagstrom.ax.	0	IN	NS	ns1.euronic.fi.
hagstrom.ax.	0	IN	NS	ns2.euronic.fi.
hagstrom.ax.	0	IN	NS	ns3.euronic.fi.
hairbyjulia.ax.	0	IN	NS	ns4.wixdns.net.
hairbyjulia.ax.	0	IN	NS	ns5.wixdns.net.
hakanlindberg.ax.	0	IN	NS	ns1.consilia.fi.
hakanlindberg.ax.	0	IN	NS	ns2.consilia.fi.
hallbarlivsstil.ax.	0	IN	NS	ns1.loopiagroup.com.
hallbarlivsstil.ax.	0	IN	NS	ns2.loopiagroup.com.
hallbartinitiativ.ax.	0	IN	NS	ns6.wixdns.net.
hallbartinitiativ.ax.	0	IN	NS	ns7.wixdns.net.
hallen.ax.	0	IN	NS	ns1.consilia.fi.
hallen.ax.	0	IN	NS	ns2.consilia.fi.
halloween.ax.	0	IN	NS	ns1.dreamhost.com.
halloween.ax.	0	IN	NS	ns2.dreamhost.com.
halloween.ax.	0	IN	NS	ns3.dreamhost.com.
halsoklinik.ax.	0	IN	NS	ns8.wixdns.net.
halsoklinik.ax.	0	IN	NS	ns9.wixdns.net.
hamburgare.ax.	0	IN	NS	ns1.consilia.fi.
hamburgare.ax.	0	IN	NS	ns2.consilia.fi.
hammarland.ax.	0	IN	NS	ns1.aland.net.
hammarland.ax.	0	IN	NS	ns2.aland.net.
hammarland.ax.	0	IN	NS	ns3.alcom.fi.
hammaruddajakt.ax.	0	IN	NS	ns01.one.com.
hammaruddajakt.ax.	0	IN	NS	ns02.one.com.
hammaruddasag.ax.	0	IN	NS	ns1.iwebben.fi.
hammaruddasag.ax.	0	IN	NS	ns2.iwebben.fi.
hamnen.ax.	0	IN	NS	june.ns.cloudflare.com.
hamnen.ax.	0	IN	NS	sean.ns.cloudflare.com.
hamnsundet.ax.	0	IN	NS	ns1.consilia.fi.
hamnsundet.ax.	0	IN	NS	ns2.consilia.fi.
hamsafe.ax.	0	IN	NS	ns1.aland.net.
hamsafe.ax.	0	IN	NS	ns2.aland.net.
hamsafe.ax.	0	IN	NS	ns3.alcom.fi.
hancock.ax.	0	IN	NS	ns1.aland.net.
hancock.ax.	0	IN	NS	ns2.aland.net.
hancock.ax.	0	IN	NS	ns4.alcom.fi.
handicampen.ax.	0	IN	NS	june.ns.cloudflare.com.
handicampen.ax.	0	IN	NS	sean.ns.cloudflare.com.
hangouts.ax.	0	IN	NS	ns1.googledomains.com.
hangouts.ax.	0	IN	NS	ns2.googledomains.com.
hangouts.ax.	0	IN	NS	ns3.googledomains.com.
hangouts.ax.	0	IN	NS	ns4.googledomains.com.
hanke.ax.	0	IN	NS	ns1.euronic.fi.
hanke.ax.	0	IN	NS	ns2.euronic.fi.
hanke.ax.	0	IN	NS	ns3.euronic.fi.
hankkija.ax.	0	IN	NS	ns07.sac-it.dk.
hankkija.ax.	0	IN	NS	ns08.sac-it.dk.
hannes.ax.	0	IN	NS	ns1.ilait.se.
hannes.ax.	0	IN	NS	ns2.ilait.se.
hannes.ax.	0	IN	NS	ns3.ilait.se.
hannes.ax.	0	IN	NS	ns4.ilait.se.
hansen.ax.	0	IN	NS	ns1.aland.net.
hansen.ax.	0	IN	NS	ns2.aland.net.
hansen.ax.	0	IN	NS	ns3.alcom.fi.
hansen.ax.	0	IN	NS	ns4.alcom.fi.
hantverkare.ax.	0	IN	NS	dns.connect.ax.
hantverkare.ax.	0	IN	NS	dns2.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns3.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns4.ipconnect.fi.
happy.ax.	0	IN	NS	ns1.aland.net.
happy.ax.	0	IN	NS	ns2.aland.net.
happy.ax.	0	IN	NS	ns3.alcom.fi.
hard.ax.	0	IN	NS	skip.ns.cloudflare.com.
hard.ax.	0	IN	NS	teresa.ns.cloudflare.com.
hastupplevelser.ax.	0	IN	NS	ns4.wixdns.net.
hastupplevelser.ax.	0	IN	NS	ns5.wixdns.net.
havenlicht.ax.	0	IN	NS	june.ns.cloudflare.com.
havenlicht.ax.	0	IN	NS	sean.ns.cloudflare.com.
havsbandet.ax.	0	IN	NS	ns1.aland.net.
havsbandet.ax.	0	IN	NS	ns2.aland.net.
havsbandet.ax.	0	IN	NS	ns3.alcom.fi.
havspaviljongen.ax.	0	IN	NS	ns1.aland.net.
havspaviljongen.ax.	0	IN	NS	ns2.aland.net.
havspaviljongen.ax.	0	IN	NS	ns3.alcom.fi.
hawe.ax.	0	IN	NS	aiden.ns.cloudflare.com.
hawe.ax.	0	IN	NS	sydney.ns.cloudflare.com.
hax.ax.	0	IN	NS	ns1.dns-parking.com.
hax.ax.	0	IN	NS	ns2.dns-parking.com.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbom.ax.	0	IN	NS	ns-430.awsdns-53.com.
hbom.ax.	0	IN	NS	ns-770.awsdns-32.net.
hbom.ax.	0	IN	NS	ns-1449.awsdns-53.org.
hbom.ax.	0	IN	NS	ns-1586.awsdns-06.co.uk.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
hedone.ax.	0	IN	NS	ns.second-ns.com.
hedone.ax.	0	IN	NS	ns1.your-server.de.
hedone.ax.	0	IN	NS	ns3.second-ns.de.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helakroppen.ax.	0	IN	NS	june.ns.cloudflare.com.
helakroppen.ax.	0	IN	NS	sean.ns.cloudflare.com.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helenaflojt.ax.	0	IN	NS	ns3.binero.se.
helenaflojt.ax.	0	IN	NS	ns4.binero.se.
helenaflojt.ax.	0	IN	NS	ns5.binero.se.
helenaflojt.ax.	0	IN	NS	ns6.binero.se.
helenaflojt.ax.	0	IN	NS	ns7.binero.se.
helheten.ax.	0	IN	NS	ns10.wixdns.net.
helheten.ax.	0	IN	NS	ns11.wixdns.net.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
hellorayo.ax.	0	IN	NS	ns1.brandshelter.com.
hellorayo.ax.	0	IN	NS	ns2.brandshelter.de.
hellorayo.ax.	0	IN	NS	ns3.brandshelter.info.
hellorayo.ax.	0	IN	NS	ns4.brandshelter.net.
hellorayo.ax.	0	IN	NS	ns5.brandshelter.us.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hem.ax.	0	IN	NS	park1.euronic.fi.
hem.ax.	0	IN	NS	park2.euronic.fi.
hem.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herbs.ax.	0	IN	NS	ns1.istanco.com.
herbs.ax.	0	IN	NS	ns2.istanco.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
hey-vet.ax.	0	IN	NS	sto.excedodns.se.
hey-vet.ax.	0	IN	NS	emea.excedodns.eu.
hey-vet.ax.	0	IN	NS	world.excedodns.org.
hey-vet.ax.	0	IN	NS	global.excedodns.com.
hey-vet.ax.	0	IN	NS	nordic.excedodns.net.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
hl.ax.	0	IN	NS	dns1.namecheaphosting.com.
hl.ax.	0	IN	NS	dns2.namecheaphosting.com.
hlblom.ax.	0	IN	NS	ns1.aland.net.
hlblom.ax.	0	IN	NS	ns2.aland.net.
hlblom.ax.	0	IN	NS	ns3.alcom.fi.
hm.ax.	0	IN	NS	ns1.dreamhost.com.
hm.ax.	0	IN	NS	ns2.dreamhost.com.
hm.ax.	0	IN	NS	ns3.dreamhost.com.
hma.ax.	0	IN	NS	ns1.namecity.com.
hma.ax.	0	IN	NS	ns2.namecity.com.
ho.ax.	0	IN	NS	ns1.brandshelter.com.
ho.ax.	0	IN	NS	ns2.brandshelter.de.
ho.ax.	0	IN	NS	ns3.brandshelter.info.
ho.ax.	0	IN	NS	ns4.brandshelter.net.
ho.ax.	0	IN	NS	ns5.brandshelter.us.
hogmansmaleri.ax.	0	IN	NS	ns1.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns2.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns3.alcom.fi.
hogmansmaleri.ax.	0	IN	NS	ns4.alcom.fi.
hogskolan.ax.	0	IN	NS	ns.funet.fi.
hogskolan.ax.	0	IN	NS	ns2.funet.fi.
hogskolan.ax.	0	IN	NS	ns-secondary.funet.fi.
hogskoleprov.ax.	0	IN	NS	ns1.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns2.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns3.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns4.ilait.se.
hogskoleprovet.ax.	0	IN	NS	ns1.ilait.se.
hogskoleprovet.ax.	0	IN	NS	ns2.ilait.se.
hogskoleprovet.ax.	0	IN	NS	ns3.ilait.se.
hogskoleprovet.ax.	0	IN	NS	ns4.ilait.se.
hogtryck.ax.	0	IN	NS	ns1.loopia.se.
hogtryck.ax.	0	IN	NS	ns2.loopia.se.
holmbergs.ax.	0	IN	NS	ns1.aland.net.
holmbergs.ax.	0	IN	NS	ns2.aland.net.
holmbergs.ax.	0	IN	NS	ns3.alcom.fi.
holmen.ax.	0	IN	NS	dns1.oderland.com.
holmen.ax.	0	IN	NS	dns2.oderland.com.
holmen.ax.	0	IN	NS	dns3.oderland.com.
holmstromsstugor.ax.	0	IN	NS	ns1.iwebben.fi.
holmstromsstugor.ax.	0	IN	NS	ns2.iwebben.fi.
home.ax.	0	IN	NS	park1.euronic.fi.
home.ax.	0	IN	NS	park2.euronic.fi.
home.ax.	0	IN	NS	park3.euronic.fi.
homeport.ax.	0	IN	NS	dns.connect.ax.
homeport.ax.	0	IN	NS	dns2.ipconnect.fi.
homeport.ax.	0	IN	NS	dns3.ipconnect.fi.
homeport.ax.	0	IN	NS	dns4.ipconnect.fi.
hometv.ax.	0	IN	NS	dns01.dipcon.com.
hometv.ax.	0	IN	NS	dns02.ports.se.
hometv.ax.	0	IN	NS	dns03.ports.se.
hometv.ax.	0	IN	NS	dns04.ports.net.
horsel.ax.	0	IN	NS	ns1.aland.net.
horsel.ax.	0	IN	NS	ns2.aland.net.
horsel.ax.	0	IN	NS	ns3.alcom.fi.
horsel.ax.	0	IN	NS	ns4.alcom.fi.
horsvik.ax.	0	IN	NS	ns1.aland.net.
horsvik.ax.	0	IN	NS	ns2.aland.net.
horsvik.ax.	0	IN	NS	ns3.alcom.fi.
host.ax.	0	IN	NS	kate.ns.cloudflare.com.
host.ax.	0	IN	NS	merlin.ns.cloudflare.com.
hosted.ax.	0	IN	NS	ns1.axess-ag.at.
hosted.ax.	0	IN	NS	dns1.cloudns.net.
hosted.ax.	0	IN	NS	dns2.cloudns.net.
hosted.ax.	0	IN	NS	dns5.cloudns.net.
hosted.ax.	0	IN	NS	dns6.cloudns.net.
hosting.ax.	0	IN	NS	zac.ns.cloudflare.com.
hosting.ax.	0	IN	NS	meilani.ns.cloudflare.com.
hotel.ax.	0	IN	NS	desi.ns.cloudflare.com.
hotel.ax.	0	IN	NS	derek.ns.cloudflare.com.
hotellarkipelag.ax.	0	IN	NS	ns1.aland.net.
hotellarkipelag.ax.	0	IN	NS	ns2.aland.net.
hotellarkipelag.ax.	0	IN	NS	ns3.alcom.fi.
hotels.ax.	0	IN	NS	ns1.netim.net.
hotels.ax.	0	IN	NS	ns2.netim.net.
hotels.ax.	0	IN	NS	ns3.netim.net.
hotmail.ax.	0	IN	NS	ns1.parkingcrew.net.
hotmail.ax.	0	IN	NS	ns2.parkingcrew.net.
hotreels.ax.	0	IN	NS	ns1.101domain.com.
hotreels.ax.	0	IN	NS	ns2.101domain.com.
hotreels.ax.	0	IN	NS	ns5.101domain.com.
hotreelscasino.ax.	0	IN	NS	ns1.101domain.com.
hotreelscasino.ax.	0	IN	NS	ns2.101domain.com.
hotreelscasino.ax.	0	IN	NS	ns5.101domain.com.
hp.ax.	0	IN	NS	ns1.justit.ax.
hp.ax.	0	IN	NS	ns2.justit.ax.
hp.ax.	0	IN	NS	ns3.justit.ax.
hpa.ax.	0	IN	NS	ns.funet.fi.
hpa.ax.	0	IN	NS	ns2.funet.fi.
hpa.ax.	0	IN	NS	ns-secondary.funet.fi.
hpguiden.ax.	0	IN	NS	ns1.ilait.se.
hpguiden.ax.	0	IN	NS	ns2.ilait.se.
hpguiden.ax.	0	IN	NS	ns3.ilait.se.
hpguiden.ax.	0	IN	NS	ns4.ilait.se.
hq.ax.	0	IN	NS	zoe.ns.cloudflare.com.
hq.ax.	0	IN	NS	frank.ns.cloudflare.com.
hrbre.ax.	0	IN	NS	dns.connect.ax.
hrbre.ax.	0	IN	NS	dns2.ipconnect.fi.
hrbre.ax.	0	IN	NS	dns3.ipconnect.fi.
hrbre.ax.	0	IN	NS	dns4.ipconnect.fi.
ht.ax.	0	IN	NS	ns1.dan.com.
ht.ax.	0	IN	NS	ns2.dan.com.
http.ax.	0	IN	NS	ns1.dreamhost.com.
http.ax.	0	IN	NS	ns2.dreamhost.com.
http.ax.	0	IN	NS	ns3.dreamhost.com.
hub.ax.	0	IN	NS	ns1.eftydns.com.
hub.ax.	0	IN	NS	ns2.eftydns.com.
hubris.ax.	0	IN	NS	ns1.101domain.com.
hubris.ax.	0	IN	NS	ns2.101domain.com.
hubris.ax.	0	IN	NS	ns5.101domain.com.
huf.ax.	0	IN	NS	ns14.wixdns.net.
huf.ax.	0	IN	NS	ns15.wixdns.net.
hugos.ax.	0	IN	NS	ns1.aland.net.
hugos.ax.	0	IN	NS	ns2.aland.net.
hugos.ax.	0	IN	NS	ns3.alcom.fi.
hugos.ax.	0	IN	NS	ns4.alcom.fi.
humlan.ax.	0	IN	NS	dns.connect.ax.
humlan.ax.	0	IN	NS	dns2.ipconnect.fi.
humlan.ax.	0	IN	NS	dns3.ipconnect.fi.
humlan.ax.	0	IN	NS	dns4.ipconnect.fi.
hundfys.ax.	0	IN	NS	ns1.siteground.net.
hundfys.ax.	0	IN	NS	ns2.siteground.net.
hundraprocent.ax.	0	IN	NS	ns01.one.com.
hundraprocent.ax.	0	IN	NS	ns02.one.com.
huntit.ax.	0	IN	NS	ns1.aland.net.
huntit.ax.	0	IN	NS	ns2.aland.net.
huntit.ax.	0	IN	NS	ns3.alcom.fi.
husfixarna-ab.ax.	0	IN	NS	ns1.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns2.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns3.wordpress.com.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
julia.ax.	0	IN	NS	arushi.ns.cloudflare.com.
julia.ax.	0	IN	NS	gerald.ns.cloudflare.com.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lucia.ax.	0	IN	NS	aurum.folkhalsan.fi.
lucia.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
lugnet.ax.	0	IN	NS	ns1.aland.net.
lugnet.ax.	0	IN	NS	ns2.aland.net.
lugnet.ax.	0	IN	NS	ns3.alcom.fi.
lum.ax.	0	IN	NS	ns1.netim.net.
lum.ax.	0	IN	NS	ns2.netim.net.
lum.ax.	0	IN	NS	ns3.netim.net.
lumenvik.ax.	0	IN	NS	june.ns.cloudflare.com.
lumenvik.ax.	0	IN	NS	sean.ns.cloudflare.com.
lumparlab.ax.	0	IN	NS	ns1.aland.net.
lumparlab.ax.	0	IN	NS	ns2.aland.net.
lumparlab.ax.	0	IN	NS	ns3.alcom.fi.
lumparland.ax.	0	IN	NS	ns1.justit.ax.
lumparland.ax.	0	IN	NS	ns2.justit.ax.
lumparland.ax.	0	IN	NS	ns3.justit.ax.
lunchguiden.ax.	0	IN	NS	ns-455.awsdns-56.com.
lunchguiden.ax.	0	IN	NS	ns-535.awsdns-02.net.
lunchguiden.ax.	0	IN	NS	ns-1159.awsdns-16.org.
lunchguiden.ax.	0	IN	NS	ns-1594.awsdns-07.co.uk.
lunchkupong.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkupong.ax.	0	IN	NS	sean.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	sean.ns.cloudflare.com.
lundberg.ax.	0	IN	NS	freedns1.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns2.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns3.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns4.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns5.registrar-servers.com.
lunden.ax.	0	IN	NS	ns1.misspark.com.
lunden.ax.	0	IN	NS	ns2.misspark.com.
lunden.ax.	0	IN	NS	ns3.misspark.com.
lunden.ax.	0	IN	NS	ns4.misspark.com.
lundqvist.ax.	0	IN	NS	ns1.aland.net.
lundqvist.ax.	0	IN	NS	ns2.aland.net.
lundqvist.ax.	0	IN	NS	ns3.alcom.fi.
lustans.ax.	0	IN	NS	ns1.netim.net.
lustans.ax.	0	IN	NS	ns2.netim.net.
lustans.ax.	0	IN	NS	ns3.netim.net.
lutec.ax.	0	IN	NS	ns1.aland.net.
lutec.ax.	0	IN	NS	ns2.aland.net.
lutec.ax.	0	IN	NS	ns3.alcom.fi.
lutec.ax.	0	IN	NS	ns4.alcom.fi.
lutzm.ax.	0	IN	NS	ns1.netim.net.
lutzm.ax.	0	IN	NS	ns2.netim.net.
lutzm.ax.	0	IN	NS	ns3.netim.net.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lvi-verkkokauppa.ax.	0	IN	NS	ns1.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns2.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns3.euronic.fi.
lvl.ax.	0	IN	NS	ns1.netim.net.
lvl.ax.	0	IN	NS	ns2.netim.net.
lvl.ax.	0	IN	NS	ns3.netim.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macdoktorn.ax.	0	IN	NS	ns1.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns2.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns3.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns4.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
tobaksfriduo.ax.	0	IN	NS	aurum.folkhalsan.fi.
tobaksfriduo.ax.	0	IN	NS	argentum.folkhalsan.fi.
token.ax.	0	IN	NS	jay.ns.cloudflare.com.
token.ax.	0	IN	NS	sandy.ns.cloudflare.com.
tokenize.ax.	0	IN	NS	ns1.netim.net.
tokenize.ax.	0	IN	NS	ns2.netim.net.
tokenize.ax.	0	IN	NS	ns3.netim.net.
tolk.ax.	0	IN	NS	ns1.aland.net.
tolk.ax.	0	IN	NS	ns2.aland.net.
tolk.ax.	0	IN	NS	ns3.alcom.fi.
tolk.ax.	0	IN	NS	ns4.alcom.fi.
tom.ax.	0	IN	NS	freedns1.registrar-servers.com.
tom.ax.	0	IN	NS	freedns2.registrar-servers.com.
tom.ax.	0	IN	NS	freedns3.registrar-servers.com.
tom.ax.	0	IN	NS	freedns4.registrar-servers.com.
tom.ax.	0	IN	NS	freedns5.registrar-servers.com.
tomsun.ax.	0	IN	NS	ns-88.awsdns-11.com.
tomsun.ax.	0	IN	NS	ns-675.awsdns-20.net.
tomsun.ax.	0	IN	NS	ns-1049.awsdns-03.org.
tomsun.ax.	0	IN	NS	ns-1765.awsdns-28.co.uk.
top.ax.	0	IN	NS	kate.ns.cloudflare.com.
top.ax.	0	IN	NS	merlin.ns.cloudflare.com.
torget.ax.	0	IN	NS	ns1.aland.net.
torget.ax.	0	IN	NS	ns2.aland.net.
torget.ax.	0	IN	NS	ns3.alcom.fi.
tornqvist.ax.	0	IN	NS	ns1.aland.net.
tornqvist.ax.	0	IN	NS	ns2.aland.net.
tornqvist.ax.	0	IN	NS	ns3.alcom.fi.
toro.ax.	0	IN	NS	a.ns14.net.
toro.ax.	0	IN	NS	b.ns14.net.
toro.ax.	0	IN	NS	c.ns14.net.
toro.ax.	0	IN	NS	d.ns14.net.
torotug.ax.	0	IN	NS	ns14.wixdns.net.
torotug.ax.	0	IN	NS	ns15.wixdns.net.
torparsbygg.ax.	0	IN	NS	ns1.digitalocean.com.
torparsbygg.ax.	0	IN	NS	ns2.digitalocean.com.
torparsbygg.ax.	0	IN	NS	ns3.digitalocean.com.
torrochtat.ax.	0	IN	NS	ns1.aland.net.
torrochtat.ax.	0	IN	NS	ns2.aland.net.
torrochtat.ax.	0	IN	NS	ns3.alcom.fi.
torrochtat.ax.	0	IN	NS	ns4.alcom.fi.
toshiba.ax.	0	IN	NS	ns1.markmonitor.com.
toshiba.ax.	0	IN	NS	ns2.markmonitor.com.
toshiba.ax.	0	IN	NS	ns3.markmonitor.com.
toshiba.ax.	0	IN	NS	ns4.markmonitor.com.
toshiba.ax.	0	IN	NS	ns5.markmonitor.com.
toshiba.ax.	0	IN	NS	ns6.markmonitor.com.
toshiba.ax.	0	IN	NS	ns7.markmonitor.com.
touristmap.ax.	0	IN	NS	ns1.aland.net.
touristmap.ax.	0	IN	NS	ns2.aland.net.
touristmap.ax.	0	IN	NS	ns3.alcom.fi.
touristmap.ax.	0	IN	NS	ns4.alcom.fi.
tovestradgard.ax.	0	IN	NS	ns1.hostmonster.com.
tovestradgard.ax.	0	IN	NS	ns2.hostmonster.com.
townhouse.ax.	0	IN	NS	ns1.aland.net.
townhouse.ax.	0	IN	NS	ns2.aland.net.
townhouse.ax.	0	IN	NS	ns3.alcom.fi.
townhouse.ax.	0	IN	NS	ns4.alcom.fi.
toyota.ax.	0	IN	NS	ns1.aland.net.
toyota.ax.	0	IN	NS	ns2.aland.net.
toyota.ax.	0	IN	NS	ns3.alcom.fi.
tp.ax.	0	IN	NS	fay.ns.cloudflare.com.
tp.ax.	0	IN	NS	nick.ns.cloudflare.com.
tr.ax.	0	IN	NS	ns1.dan.com.
tr.ax.	0	IN	NS	ns2.dan.com.
tra.ax.	0	IN	NS	ns1.aland.net.
tra.ax.	0	IN	NS	ns2.aland.net.
tra.ax.	0	IN	NS	ns3.alcom.fi.
tradecenter.ax.	0	IN	NS	ns1.simply.com.
tradecenter.ax.	0	IN	NS	ns2.simply.com.
tradecenter.ax.	0	IN	NS	ns3.simply.com.
tradecenter.ax.	0	IN	NS	ns4.simply.com.
tradeit.ax.	0	IN	NS	hal.ns.cloudflare.com.
tradeit.ax.	0	IN	NS	arely.ns.cloudflare.com.
tradem.ax.	0	IN	NS	ns1.101domain.com.
tradem.ax.	0	IN	NS	ns2.101domain.com.
tradem.ax.	0	IN	NS	ns5.101domain.com.
traditionsbygg.ax.	0	IN	NS	ns1.iwebben.fi.
traditionsbygg.ax.	0	IN	NS	ns2.iwebben.fi.
trangsund.ax.	0	IN	NS	ns6391.hostgator.com.
trangsund.ax.	0	IN	NS	ns6392.hostgator.com.
traningsundervisningen.ax.	0	IN	NS	ns1.aland.net.
traningsundervisningen.ax.	0	IN	NS	ns2.aland.net.
traningsundervisningen.ax.	0	IN	NS	ns3.alcom.fi.
traningsverket.ax.	0	IN	NS	june.ns.cloudflare.com.
traningsverket.ax.	0	IN	NS	sean.ns.cloudflare.com.
transmar.ax.	0	IN	NS	ns1.aland.net.
transmar.ax.	0	IN	NS	ns2.aland.net.
transmar.ax.	0	IN	NS	ns3.alcom.fi.
transport.ax.	0	IN	NS	ns1.aland.net.
transport.ax.	0	IN	NS	ns2.aland.net.
transport.ax.	0	IN	NS	ns3.alcom.fi.
trateknik.ax.	0	IN	NS	ns1.digitalocean.com.
trateknik.ax.	0	IN	NS	ns2.digitalocean.com.
trateknik.ax.	0	IN	NS	ns3.digitalocean.com.
travel.ax.	0	IN	NS	ns1.dan.com.
travel.ax.	0	IN	NS	ns2.dan.com.
trendum.ax.	0	IN	NS	ns1.aland.net.
trendum.ax.	0	IN	NS	ns2.aland.net.
trendum.ax.	0	IN	NS	ns3.alcom.fi.
trevor.ax.	0	IN	NS	ns-30.awsdns-03.com.
trevor.ax.	0	IN	NS	ns-702.awsdns-23.net.
trevor.ax.	0	IN	NS	ns-1216.awsdns-24.org.
trevor.ax.	0	IN	NS	ns-1871.awsdns-41.co.uk.
trivsel.ax.	0	IN	NS	ns1.aland.net.
trivsel.ax.	0	IN	NS	ns2.aland.net.
trivsel.ax.	0	IN	NS	ns3.alcom.fi.
trivsel.ax.	0	IN	NS	ns4.alcom.fi.
trollingtraff.ax.	0	IN	NS	dns1.oderland.com.
trollingtraff.ax.	0	IN	NS	dns2.oderland.com.
trollingtraff.ax.	0	IN	NS	dns3.oderland.com.
ts.ax.	0	IN	NS	nico.ns.cloudflare.com.
ts.ax.	0	IN	NS	blair.ns.cloudflare.com.
tt.ax.	0	IN	NS	cody.ns.cloudflare.com.
tt.ax.	0	IN	NS	destiny.ns.cloudflare.com.
tudor.ax.	0	IN	NS	dns1.p02.nsone.net.
tudor.ax.	0	IN	NS	dns2.p02.nsone.net.
tudor.ax.	0	IN	NS	dns3.p02.nsone.net.
tudor.ax.	0	IN	NS	dns4.p02.nsone.net.
tyska.ax.	0	IN	NS	ns8.wixdns.net.
tyska.ax.	0	IN	NS	ns9.wixdns.net.
ua.ax.	0	IN	NS	sue.ns.cloudflare.com.
ua.ax.	0	IN	NS	mitch.ns.cloudflare.com.
uas.ax.	0	IN	NS	ns.funet.fi.
uas.ax.	0	IN	NS	ns2.funet.fi.
uas.ax.	0	IN	NS	ns-secondary.funet.fi.
ubuy.ax.	0	IN	NS	ns-468.awsdns-58.com.
ubuy.ax.	0	IN	NS	ns-821.awsdns-38.net.
ubuy.ax.	0	IN	NS	ns-1293.awsdns-33.org.
ubuy.ax.	0	IN	NS	ns-2029.awsdns-61.co.uk.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
udda.ax.	0	IN	NS	ns1.aland.net.
udda.ax.	0	IN	NS	ns2.aland.net.
udda.ax.	0	IN	NS	ns3.alcom.fi.
uf.ax.	0	IN	NS	ns1.dreamhost.com.
uf.ax.	0	IN	NS	ns2.dreamhost.com.
uf.ax.	0	IN	NS	ns3.dreamhost.com.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
ui.ax.	0	IN	NS	ns1.dreamhost.com.
ui.ax.	0	IN	NS	ns2.dreamhost.com.
ui.ax.	0	IN	NS	ns3.dreamhost.com.
uk.ax.	0	IN	NS	ns1.dns-parking.com.
uk.ax.	0	IN	NS	ns2.dns-parking.com.
ukko.ax.	0	IN	NS	ns-274.awsdns-34.com.
ukko.ax.	0	IN	NS	ns-654.awsdns-17.net.
ukko.ax.	0	IN	NS	ns-1167.awsdns-17.org.
ukko.ax.	0	IN	NS	ns-1540.awsdns-00.co.uk.
ukraine.ax.	0	IN	NS	ns1.euronic.fi.
ukraine.ax.	0	IN	NS	ns2.euronic.fi.
ukraine.ax.	0	IN	NS	ns3.euronic.fi.
ulvensdottrar.ax.	0	IN	NS	ns.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns2.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns3.aname.se.
um.ax.	0	IN	NS	ns1.dan.com.
um.ax.	0	IN	NS	ns2.dan.com.
umab.ax.	0	IN	NS	ns1.aland.net.
umab.ax.	0	IN	NS	ns2.aland.net.
umab.ax.	0	IN	NS	ns3.alcom.fi.
umbra.ax.	0	IN	NS	ns1.consilia.fi.
umbra.ax.	0	IN	NS	ns2.consilia.fi.
un.ax.	0	IN	NS	ns1.dan.com.
un.ax.	0	IN	NS	ns2.dan.com.
uncan.ax.	0	IN	NS	june.ns.cloudflare.com.
uncan.ax.	0	IN	NS	sean.ns.cloudflare.com.
unesco.ax.	0	IN	NS	ns.regeringen.ax.
unesco.ax.	0	IN	NS	ns2.aland.net.
unesco.ax.	0	IN	NS	ns2.regeringen.ax.
unesco.ax.	0	IN	NS	ns3.alcom.fi.
ungdom.ax.	0	IN	NS	ns14.wixdns.net.
ungdom.ax.	0	IN	NS	ns15.wixdns.net.
ungdomslotsarna.ax.	0	IN	NS	june.ns.cloudflare.com.
ungdomslotsarna.ax.	0	IN	NS	sean.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	june.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	sean.ns.cloudflare.com.
unicef.ax.	0	IN	NS	ns.nebula.fi.
unicef.ax.	0	IN	NS	ns2.nebula.fi.
unieuro.ax.	0	IN	NS	ns1.register.it.
unieuro.ax.	0	IN	NS	ns2.register.it.
unn.ax.	0	IN	NS	ns-241.awsdns-30.com.
unn.ax.	0	IN	NS	ns-590.awsdns-09.net.
unn.ax.	0	IN	NS	ns-1230.awsdns-25.org.
unn.ax.	0	IN	NS	ns-2016.awsdns-60.co.uk.
ur.ax.	0	IN	NS	ns1.dan.com.
ur.ax.	0	IN	NS	ns2.dan.com.
urb.ax.	0	IN	NS	dns1.yandex.net.
urb.ax.	0	IN	NS	dns2.yandex.net.
urho.ax.	0	IN	NS	ns1.he.net.
urho.ax.	0	IN	NS	ns2.he.net.
urho.ax.	0	IN	NS	ns3.he.net.
urho.ax.	0	IN	NS	ns4.he.net.
urho.ax.	0	IN	NS	ns5.he.net.
url.ax.	0	IN	NS	ns1.istanco.com.
url.ax.	0	IN	NS	ns2.istanco.com.
usa.ax.	0	IN	NS	ns1.sedoparking.com.
usa.ax.	0	IN	NS	ns2.sedoparking.com.
ut.ax.	0	IN	NS	ns1.dan.com.
ut.ax.	0	IN	NS	ns2.dan.com.
utbildning.ax.	0	IN	NS	ns.regeringen.ax.
utbildning.ax.	0	IN	NS	ns2.alcom.aland.fi.
utbildning.ax.	0	IN	NS	ns2.regeringen.ax.
utbildning.ax.	0	IN	NS	ns3.alcom.aland.fi.
utemiljo.ax.	0	IN	NS	ns1.aland.net.
utemiljo.ax.	0	IN	NS	ns2.aland.net.
utemiljo.ax.	0	IN	NS	ns3.alcom.fi.
uthyres.ax.	0	IN	NS	ns1.iwebben.fi.
uthyres.ax.	0	IN	NS	ns2.iwebben.fi.
utr.ax.	0	IN	NS	ns1.uksrv.uk.
utr.ax.	0	IN	NS	ns2.uksrv.uk.
utrusta.ax.	0	IN	NS	ns1.justit.ax.
utrusta.ax.	0	IN	NS	ns2.justit.ax.
utrusta.ax.	0	IN	NS	ns3.justit.ax.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
v5.ax.	0	IN	NS	ns6.netsto.net.
v5.ax.	0	IN	NS	ns7.netsto.net.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
vd.ax.	0	IN	NS	connie.ns.cloudflare.com.
vd.ax.	0	IN	NS	yoxall.ns.cloudflare.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
x0reaxe.ax.	0	IN	NS	ns.inwx.de.
x0reaxe.ax.	0	IN	NS	ns2.inwx.de.
x0reaxe.ax.	0	IN	NS	ns3.inwx.eu.
xai.ax.	0	IN	NS	ns1.inleed.net.
xai.ax.	0	IN	NS	ns2.inleed.net.
xai.ax.	0	IN	NS	ns3.inleed.net.
xai.ax.	0	IN	NS	ns4.inleed.net.
xai.ax.	0	IN	NS	ns5.inleed.net.
xai.ax.	0	IN	NS	ns6.inleed.net.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xh.ax.	0	IN	NS	brett.ns.cloudflare.com.
xh.ax.	0	IN	NS	cecelia.ns.cloudflare.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns1.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns2.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns4.alcom.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns1.consilia.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns2.consilia.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--brkraft-5wa.ax.	0	IN	NS	ns.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns1.consilia.fi.
xn--btfrvaring-15a0s.ax.	0	IN	NS	ns2.consilia.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns01.dipcon.com.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns02.ports.se.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns03.ports.se.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns04.ports.net.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fjder-hra.ax.	0	IN	NS	ns1.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns2.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns3.alcom.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns1-36.azure-dns.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns2-36.azure-dns.net.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns3-36.azure-dns.org.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns4-36.azure-dns.info.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns1.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns2.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns3.euronic.fi.
xn--grs-rla.ax.	0	IN	NS	ns1.iwebben.fi.
xn--grs-rla.ax.	0	IN	NS	ns2.iwebben.fi.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns4.ilait.se.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns1.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns2.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns3.digitalocean.com.
xn--jgare-gra.ax.	0	IN	NS	ns1.consilia.fi.
xn--jgare-gra.ax.	0	IN	NS	ns2.consilia.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landbanken-05a.ax.	0	IN	NS	dns01.dipcon.com.
xn--landbanken-05a.ax.	0	IN	NS	dns02.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns03.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns04.ports.net.
xn--landsbten-42ag.ax.	0	IN	NS	ns1.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns2.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns3.ilait.se.
xn--landsbten-42ag.ax.	0	IN	NS	ns4.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns1.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns2.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns3.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns4.ilait.se.
xn--landsframtid-scb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--landsframtid-scb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landsidrott-w8a.ax.	0	IN	NS	ns1.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns2.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--landspilen-05a.ax.	0	IN	NS	ns1.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns2.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns3.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns4.ilait.se.
xn--lex-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns2.aland.net.
xn--lex-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns3.alcom.fi.
xn--lindstromland-xfb.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--lindstromland-xfb.ax.	0	IN	NS	nssui.comlaude.ch.
xn--lindstromland-xfb.ax.	0	IN	NS	nsusa.comlaude.net.
xn--lnedag-wxa.ax.	0	IN	NS	ns1.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns2.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns3.euronic.fi.
xn--lr-via.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lr-via.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns1.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns2.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns1.consilia.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns2.consilia.fi.
xn--mssan-gra.ax.	0	IN	NS	ns8.wixdns.net.
xn--mssan-gra.ax.	0	IN	NS	ns9.wixdns.net.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns1.siteground.net.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns2.siteground.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--pafltt-luac.ax.	0	IN	NS	ns1.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns2.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns3.namesystem.se.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--plts-roa.ax.	0	IN	NS	ns1.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns2.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns3.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--rrbolaget-07a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--rrbolaget-07a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--sknhet-xxa.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhet-xxa.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--stdaland-1zam.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--stdaland-1zam.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns2.wixdns.net.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns3.wixdns.net.
xn--sub-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--sub-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--tc-zia.ax.	0	IN	NS	ns1.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns2.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns1.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns2.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns4.alcom.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
