29.ax.	0	IN	NS	remy.ns.cloudflare.com.
29.ax.	0	IN	NS	jamie.ns.cloudflare.com.
297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
47.ax.	0	IN	NS	veda.ns.cloudflare.com.
47.ax.	0	IN	NS	dakota.ns.cloudflare.com.
48.ax.	0	IN	NS	ns6.netsto.net.
48.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	vicente.ns.cloudflare.com.
50.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	veda.ns.cloudflare.com.
74.ax.	0	IN	NS	dakota.ns.cloudflare.com.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
79.ax.	0	IN	NS	gordon.ns.cloudflare.com.
79.ax.	0	IN	NS	kayleigh.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
89.ax.	0	IN	NS	ns1.gcorelabs.net.
89.ax.	0	IN	NS	ns2.gcdn.services.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
91.ax.	0	IN	NS	ashley.ns.cloudflare.com.
91.ax.	0	IN	NS	keenan.ns.cloudflare.com.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
928.ax.	0	IN	NS	vicente.ns.cloudflare.com.
928.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
ab.ax.	0	IN	NS	ns1.parkingcrew.net.
ab.ax.	0	IN	NS	ns2.parkingcrew.net.
abc.ax.	0	IN	NS	ns1.dan.hosting.
abc.ax.	0	IN	NS	ns2.dan.hosting.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.parkingcrew.net.
ac.ax.	0	IN	NS	ns2.parkingcrew.net.
aca.ax.	0	IN	NS	ns1.aland.net.
aca.ax.	0	IN	NS	ns2.aland.net.
aca.ax.	0	IN	NS	ns3.alcom.fi.
ay.ax.	0	IN	NS	ns1.netim.net.
ay.ax.	0	IN	NS	ns2.netim.net.
ay.ax.	0	IN	NS	ns3.netim.net.
az.ax.	0	IN	NS	ns1.az.ax.
az.ax.	0	IN	NS	ns2.az.ax.
b0.ax.	0	IN	NS	blair.ns.cloudflare.com.
b0.ax.	0	IN	NS	bryce.ns.cloudflare.com.
ba.ax.	0	IN	NS	ns1.dreamhost.com.
ba.ax.	0	IN	NS	ns2.dreamhost.com.
ba.ax.	0	IN	NS	ns3.dreamhost.com.
baari.ax.	0	IN	NS	ns1.euronic.fi.
baari.ax.	0	IN	NS	ns2.euronic.fi.
baari.ax.	0	IN	NS	ns3.euronic.fi.
babistakebab.ax.	0	IN	NS	ns-404.awsdns-50.com.
babistakebab.ax.	0	IN	NS	ns-528.awsdns-02.net.
babistakebab.ax.	0	IN	NS	ns-1470.awsdns-55.org.
babistakebab.ax.	0	IN	NS	ns-1849.awsdns-39.co.uk.
babysim.ax.	0	IN	NS	aurum.folkhalsan.fi.
babysim.ax.	0	IN	NS	argentum.folkhalsan.fi.
back.ax.	0	IN	NS	ns1.back.ax.
back.ax.	0	IN	NS	ns3.back.ax.
backman.ax.	0	IN	NS	ns1.aland.net.
backman.ax.	0	IN	NS	ns2.aland.net.
backman.ax.	0	IN	NS	ns3.alcom.fi.
bad.ax.	0	IN	NS	ns1.dreamhost.com.
bad.ax.	0	IN	NS	ns2.dreamhost.com.
bad.ax.	0	IN	NS	ns3.dreamhost.com.
badhuspaviljongen.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
badhuspaviljongen.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
badminton.ax.	0	IN	NS	ns1.fsi.fi.
badminton.ax.	0	IN	NS	ns2.fsi.fi.
badminton.ax.	0	IN	NS	ns3.fsi.fi.
bagarstugan.ax.	0	IN	NS	dns.connect.ax.
bagarstugan.ax.	0	IN	NS	dns3.ipconnect.fi.
bagarstugan.ax.	0	IN	NS	dns4.ipconnect.fi.
bagelbee.ax.	0	IN	NS	ns1.lumik.se.
bagelbee.ax.	0	IN	NS	ns2.lumik.se.
bagelbee.ax.	0	IN	NS	ns3.lumik.se.
baidu.ax.	0	IN	NS	ns1.brandshelter.com.
baidu.ax.	0	IN	NS	ns2.brandshelter.de.
baidu.ax.	0	IN	NS	ns3.brandshelter.info.
baidu.ax.	0	IN	NS	ns4.brandshelter.net.
baidu.ax.	0	IN	NS	ns5.brandshelter.us.
baka.ax.	0	IN	NS	ns1.aland.net.
baka.ax.	0	IN	NS	ns2.aland.net.
baka.ax.	0	IN	NS	ns3.alcom.fi.
bakp.ax.	0	IN	NS	ns-372.awsdns-46.com.
bakp.ax.	0	IN	NS	ns-560.awsdns-06.net.
bakp.ax.	0	IN	NS	ns-1084.awsdns-07.org.
bakp.ax.	0	IN	NS	ns-1971.awsdns-54.co.uk.
balans.ax.	0	IN	NS	freedns1.registrar-servers.com.
balans.ax.	0	IN	NS	freedns2.registrar-servers.com.
balans.ax.	0	IN	NS	freedns3.registrar-servers.com.
balans.ax.	0	IN	NS	freedns4.registrar-servers.com.
balans.ax.	0	IN	NS	freedns5.registrar-servers.com.
balticprodukter.ax.	0	IN	NS	ns.aname.net.
balticprodukter.ax.	0	IN	NS	ns2.aname.net.
balticprodukter.ax.	0	IN	NS	ns3.aname.se.
bank.ax.	0	IN	NS	ns1.dreamhost.com.
bank.ax.	0	IN	NS	ns2.dreamhost.com.
bank.ax.	0	IN	NS	ns3.dreamhost.com.
bar.ax.	0	IN	NS	ns1.euronic.fi.
bar.ax.	0	IN	NS	ns2.euronic.fi.
bar.ax.	0	IN	NS	ns3.euronic.fi.
bargarn.ax.	0	IN	NS	ns3.binero.se.
bargarn.ax.	0	IN	NS	ns4.binero.se.
bargarn.ax.	0	IN	NS	ns5.binero.se.
bargarn.ax.	0	IN	NS	ns6.binero.se.
bargarn.ax.	0	IN	NS	ns7.binero.se.
barkraft.ax.	0	IN	NS	ns.regeringen.ax.
barkraft.ax.	0	IN	NS	ns2.alcom.aland.fi.
barkraft.ax.	0	IN	NS	ns2.regeringen.ax.
barkraft.ax.	0	IN	NS	ns3.alcom.aland.fi.
barons.ax.	0	IN	NS	ns1.consilia.fi.
barons.ax.	0	IN	NS	ns2.consilia.fi.
basically.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
basically.ax.	0	IN	NS	nssui.comlaude.ch.
basically.ax.	0	IN	NS	nsusa.comlaude.net.
dh.ax.	0	IN	NS	ns.axu.tm.
dh.ax.	0	IN	NS	ns.trex.fi.
dh.ax.	0	IN	NS	ns-a.0x5e.se.
dh.ax.	0	IN	NS	ns-b.0x5e.se.
di.ax.	0	IN	NS	ns.regeringen.ax.
di.ax.	0	IN	NS	ns2.alcom.aland.fi.
di.ax.	0	IN	NS	ns2.regeringen.ax.
di.ax.	0	IN	NS	ns3.alcom.aland.fi.
fq.ax.	0	IN	NS	agustin.ns.cloudflare.com.
fq.ax.	0	IN	NS	katelyn.ns.cloudflare.com.
fr.ax.	0	IN	NS	adam.ns.cloudflare.com.
fr.ax.	0	IN	NS	nola.ns.cloudflare.com.
franciskus.ax.	0	IN	NS	ns1.iwebben.fi.
franciskus.ax.	0	IN	NS	ns2.iwebben.fi.
hy.ax.	0	IN	NS	isla.ns.cloudflare.com.
hy.ax.	0	IN	NS	noel.ns.cloudflare.com.
hz.ax.	0	IN	NS	amy.ns.cloudflare.com.
hz.ax.	0	IN	NS	paul.ns.cloudflare.com.
ia.ax.	0	IN	NS	ns1.world4you.at.
ia.ax.	0	IN	NS	ns2.world4you.at.
ib.ax.	0	IN	NS	ns1.parkingcrew.net.
ib.ax.	0	IN	NS	ns2.parkingcrew.net.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
icann.ax.	0	IN	NS	simone.ns.cloudflare.com.
icann.ax.	0	IN	NS	thomas.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
id.ax.	0	IN	NS	ns1.cloudhosting.uk.
id.ax.	0	IN	NS	ns2.cloudhosting.uk.
idc.ax.	0	IN	NS	ns1.parklogic.com.
idc.ax.	0	IN	NS	ns2.parklogic.com.
idealista.ax.	0	IN	NS	ns01.trademarkarea.com.
idealista.ax.	0	IN	NS	ns02.trademarkarea.com.
idealista.ax.	0	IN	NS	ns03.trademarkarea.com.
idme.ax.	0	IN	NS	ns1.consilia.fi.
idme.ax.	0	IN	NS	ns2.consilia.fi.
idrott.ax.	0	IN	NS	ns1.fsi.fi.
idrott.ax.	0	IN	NS	ns2.fsi.fi.
idrott.ax.	0	IN	NS	ns3.fsi.fi.
idrottsgalan.ax.	0	IN	NS	ns1.aland.net.
idrottsgalan.ax.	0	IN	NS	ns2.aland.net.
idrottsgalan.ax.	0	IN	NS	ns3.alcom.fi.
idrottspolitik.ax.	0	IN	NS	ns.regeringen.ax.
idrottspolitik.ax.	0	IN	NS	ns2.aland.net.
idrottspolitik.ax.	0	IN	NS	ns2.regeringen.ax.
idrottspolitik.ax.	0	IN	NS	ns3.alcom.fi.
ie.ax.	0	IN	NS	simone.ns.cloudflare.com.
ie.ax.	0	IN	NS	thomas.ns.cloudflare.com.
ier.ax.	0	IN	NS	ns1.vultr.com.
ier.ax.	0	IN	NS	ns2.vultr.com.
if.ax.	0	IN	NS	ns1.dan.com.
if.ax.	0	IN	NS	ns2.dan.com.
iffk.ax.	0	IN	NS	ns1.iwebben.fi.
iffk.ax.	0	IN	NS	ns2.iwebben.fi.
ifiske.ax.	0	IN	NS	ns-198.awsdns-24.com.
ifiske.ax.	0	IN	NS	ns-880.awsdns-46.net.
ifiske.ax.	0	IN	NS	ns-1295.awsdns-33.org.
ifiske.ax.	0	IN	NS	ns-1820.awsdns-35.co.uk.
ifkfotboll.ax.	0	IN	NS	ns1.aland.net.
ifkfotboll.ax.	0	IN	NS	ns2.aland.net.
ifkfotboll.ax.	0	IN	NS	ns3.alcom.fi.
ig.ax.	0	IN	NS	ns1.dns-parking.com.
ig.ax.	0	IN	NS	ns2.dns-parking.com.
ih.ax.	0	IN	NS	ns1.dreamhost.com.
ih.ax.	0	IN	NS	ns2.dreamhost.com.
ih.ax.	0	IN	NS	ns3.dreamhost.com.
iherb.ax.	0	IN	NS	desi.ns.cloudflare.com.
iherb.ax.	0	IN	NS	evan.ns.cloudflare.com.
mhd.ax.	0	IN	NS	ns1.consilia.fi.
mhd.ax.	0	IN	NS	ns2.consilia.fi.
mit.ax.	0	IN	NS	ns1.mit.ax.
mit.ax.	0	IN	NS	ns2.do0.de.
mitawa.ax.	0	IN	NS	ns5.manufrog.com.
mitawa.ax.	0	IN	NS	ns6.manufrog.com.
mitawa.ax.	0	IN	NS	ns41.manufrog.com.
mitawa.ax.	0	IN	NS	ns42.manufrog.com.
mjukolen.ax.	0	IN	NS	june.ns.cloudflare.com.
mjukolen.ax.	0	IN	NS	sean.ns.cloudflare.com.
mkab.ax.	0	IN	NS	ns1.aland.net.
mkab.ax.	0	IN	NS	ns2.aland.net.
mkab.ax.	0	IN	NS	ns3.alcom.fi.
mkab.ax.	0	IN	NS	ns4.alcom.fi.
mkv.ax.	0	IN	NS	ns1.justit.ax.
mkv.ax.	0	IN	NS	ns2.justit.ax.
mkv.ax.	0	IN	NS	ns3.justit.ax.
or.ax.	0	IN	NS	ns1.undeveloped.com.
or.ax.	0	IN	NS	ns2.undeveloped.com.
qw.ax.	0	IN	NS	bob.ns.cloudflare.com.
qw.ax.	0	IN	NS	eva.ns.cloudflare.com.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
venn.ax.	0	IN	NS	ns1.euronic.fi.
venn.ax.	0	IN	NS	ns2.euronic.fi.
venn.ax.	0	IN	NS	ns3.euronic.fi.
verafilmfestival.ax.	0	IN	NS	june.ns.cloudflare.com.
verafilmfestival.ax.	0	IN	NS	sean.ns.cloudflare.com.
veritas.ax.	0	IN	NS	ns-fi.elisa.net.
veritas.ax.	0	IN	NS	ns-se.elisa.net.
verkstad.ax.	0	IN	NS	ns1.aland.net.
verkstad.ax.	0	IN	NS	ns2.aland.net.
verkstad.ax.	0	IN	NS	ns3.alcom.fi.
ves.ax.	0	IN	NS	ns1.euronic.fi.
ves.ax.	0	IN	NS	ns2.euronic.fi.
ves.ax.	0	IN	NS	ns3.euronic.fi.
veterinar.ax.	0	IN	NS	ns1.aland.net.
veterinar.ax.	0	IN	NS	ns2.aland.net.
veterinar.ax.	0	IN	NS	ns3.alcom.fi.
veterinar.ax.	0	IN	NS	ns4.alcom.fi.
vi.ax.	0	IN	NS	dns.zb.fi.
vi.ax.	0	IN	NS	ns1.tampered.eu.
vi.ax.	0	IN	NS	ns3.tampered.eu.
vivas.ax.	0	IN	NS	ns8.wixdns.net.
vivas.ax.	0	IN	NS	ns9.wixdns.net.
vivatbet.ax.	0	IN	NS	ns-59-a.gandi.net.
vivatbet.ax.	0	IN	NS	ns-82-c.gandi.net.
vivatbet.ax.	0	IN	NS	ns-202-b.gandi.net.
viztours.ax.	0	IN	NS	dns.connect.ax.
viztours.ax.	0	IN	NS	dns2.ipconnect.fi.
viztours.ax.	0	IN	NS	dns3.ipconnect.fi.
viztours.ax.	0	IN	NS	dns4.ipconnect.fi.
vk.ax.	0	IN	NS	ns1.aland.net.
vk.ax.	0	IN	NS	ns2.aland.net.
vk.ax.	0	IN	NS	ns3.alcom.fi.
vl.ax.	0	IN	NS	ns1.uk8.fcomet.com.
vl.ax.	0	IN	NS	ns2.uk8.fcomet.com.
vm.ax.	0	IN	NS	ns1.dan.com.
vm.ax.	0	IN	NS	ns2.dan.com.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
xp.ax.	0	IN	NS	ns1.101domain.com.
xp.ax.	0	IN	NS	ns2.101domain.com.
