2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
31.ax.	0	IN	NS	ns6.netsto.net.
31.ax.	0	IN	NS	ns7.netsto.net.
3152.ax.	0	IN	NS	ns1.regery.net.
3152.ax.	0	IN	NS	ns2.regery.net.
3152.ax.	0	IN	NS	ns3.regery.net.
317.ax.	0	IN	NS	ns1.regery.net.
317.ax.	0	IN	NS	ns2.regery.net.
317.ax.	0	IN	NS	ns3.regery.net.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	swift.dnspod.net.
33.ax.	0	IN	NS	crater.dnspod.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
36.ax.	0	IN	NS	candy.ns.cloudflare.com.
36.ax.	0	IN	NS	cameron.ns.cloudflare.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
43.ax.	0	IN	NS	vicente.ns.cloudflare.com.
43.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
45.ax.	0	IN	NS	ns6.netsto.net.
45.ax.	0	IN	NS	ns7.netsto.net.
46.ax.	0	IN	NS	ns6.netsto.net.
46.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
51.ax.	0	IN	NS	louis.ns.cloudflare.com.
51.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
52.ax.	0	IN	NS	ns6.netsto.net.
52.ax.	0	IN	NS	ns7.netsto.net.
53.ax.	0	IN	NS	a.netsplit.fi.
53.ax.	0	IN	NS	b.netsplit.fi.
53.ax.	0	IN	NS	c.netsplit.fi.
56.ax.	0	IN	NS	remy.ns.cloudflare.com.
56.ax.	0	IN	NS	jamie.ns.cloudflare.com.
57.ax.	0	IN	NS	remy.ns.cloudflare.com.
57.ax.	0	IN	NS	jamie.ns.cloudflare.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5b.ax.	0	IN	NS	ashley.ns.cloudflare.com.
5b.ax.	0	IN	NS	keenan.ns.cloudflare.com.
5g.ax.	0	IN	NS	ns1.101domain.com.
5g.ax.	0	IN	NS	ns2.101domain.com.
5g.ax.	0	IN	NS	ns5.101domain.com.
61.ax.	0	IN	NS	ns6.netsto.net.
61.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
63.ax.	0	IN	NS	remy.ns.cloudflare.com.
63.ax.	0	IN	NS	jamie.ns.cloudflare.com.
64.ax.	0	IN	NS	ns6.netsto.net.
64.ax.	0	IN	NS	ns7.netsto.net.
647.ax.	0	IN	NS	ns1.regery.net.
647.ax.	0	IN	NS	ns2.regery.net.
647.ax.	0	IN	NS	ns3.regery.net.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
66.ax.	0	IN	NS	a.feifei.co.
66.ax.	0	IN	NS	b.feifei.co.
66.ax.	0	IN	NS	c.feifei.co.
666.ax.	0	IN	NS	rob.ns.cloudflare.com.
666.ax.	0	IN	NS	jade.ns.cloudflare.com.
67.ax.	0	IN	NS	ns6.netsto.net.
67.ax.	0	IN	NS	ns7.netsto.net.
68.ax.	0	IN	NS	ns6.netsto.net.
68.ax.	0	IN	NS	ns7.netsto.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
72.ax.	0	IN	NS	asa.ns.cloudflare.com.
72.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
76.ax.	0	IN	NS	vicente.ns.cloudflare.com.
76.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
78.ax.	0	IN	NS	vicente.ns.cloudflare.com.
78.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
79.ax.	0	IN	NS	gordon.ns.cloudflare.com.
79.ax.	0	IN	NS	kayleigh.ns.cloudflare.com.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
82.ax.	0	IN	NS	louis.ns.cloudflare.com.
82.ax.	0	IN	NS	gabriella.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
87.ax.	0	IN	NS	vicente.ns.cloudflare.com.
87.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
8q.ax.	0	IN	NS	ns6.netsto.net.
8q.ax.	0	IN	NS	ns7.netsto.net.
91.ax.	0	IN	NS	ashley.ns.cloudflare.com.
91.ax.	0	IN	NS	keenan.ns.cloudflare.com.
92.ax.	0	IN	NS	dora.ns.cloudflare.com.
92.ax.	0	IN	NS	rocco.ns.cloudflare.com.
928.ax.	0	IN	NS	vicente.ns.cloudflare.com.
928.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
93.ax.	0	IN	NS	ns1.istanco.com.
93.ax.	0	IN	NS	ns2.istanco.com.
95.ax.	0	IN	NS	remy.ns.cloudflare.com.
95.ax.	0	IN	NS	jamie.ns.cloudflare.com.
951.ax.	0	IN	NS	ns6.netsto.net.
951.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	remy.ns.cloudflare.com.
96.ax.	0	IN	NS	jamie.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
976.ax.	0	IN	NS	ns6.netsto.net.
976.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarenslonedag.ax.	0	IN	NS	ns1.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns2.euronic.fi.
agarenslonedag.ax.	0	IN	NS	ns3.euronic.fi.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akd.ax.	0	IN	NS	ns1.aland.net.
akd.ax.	0	IN	NS	ns2.aland.net.
akd.ax.	0	IN	NS	ns3.alcom.fi.
akeri.ax.	0	IN	NS	ns1.intendit.se.
akeri.ax.	0	IN	NS	ns2.intendit.se.
aklagare.ax.	0	IN	NS	cloe.ns.cloudflare.com.
aklagare.ax.	0	IN	NS	vick.ns.cloudflare.com.
aktiaafm.ax.	0	IN	NS	dnssec1.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec2.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec3.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec1.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec2.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec3.euronic.fi.
ci.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
ci.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
ci.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
ci.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
cinem.ax.	0	IN	NS	ns1.markmonitor.com.
cinem.ax.	0	IN	NS	ns2.markmonitor.com.
cinem.ax.	0	IN	NS	ns3.markmonitor.com.
cinem.ax.	0	IN	NS	ns4.markmonitor.com.
city.ax.	0	IN	NS	june.ns.cloudflare.com.
city.ax.	0	IN	NS	sean.ns.cloudflare.com.
cityblommor.ax.	0	IN	NS	june.ns.cloudflare.com.
cityblommor.ax.	0	IN	NS	sean.ns.cloudflare.com.
citylakarna.ax.	0	IN	NS	ns1.justit.ax.
citylakarna.ax.	0	IN	NS	ns2.justit.ax.
citylakarna.ax.	0	IN	NS	ns3.justit.ax.
citymariehamn.ax.	0	IN	NS	june.ns.cloudflare.com.
citymariehamn.ax.	0	IN	NS	sean.ns.cloudflare.com.
citysport.ax.	0	IN	NS	ns1.hostinger.com.
citysport.ax.	0	IN	NS	ns2.hostinger.com.
citysport.ax.	0	IN	NS	ns3.hostinger.com.
citysport.ax.	0	IN	NS	ns4.hostinger.com.
cn.ax.	0	IN	NS	ns1.dns-parking.com.
cn.ax.	0	IN	NS	ns2.dns-parking.com.
code.ax.	0	IN	NS	ns1.101domain.com.
code.ax.	0	IN	NS	ns2.101domain.com.
code.ax.	0	IN	NS	ns5.101domain.com.
coin.ax.	0	IN	NS	ns1.dan.com.
coin.ax.	0	IN	NS	ns2.dan.com.
colerus.ax.	0	IN	NS	ns1.aland.net.
colerus.ax.	0	IN	NS	ns2.aland.net.
colerus.ax.	0	IN	NS	ns3.alcom.fi.
colf.ax.	0	IN	NS	ns1-02.azure-dns.com.
colf.ax.	0	IN	NS	ns2-02.azure-dns.net.
colf.ax.	0	IN	NS	ns3-02.azure-dns.org.
colf.ax.	0	IN	NS	ns4-02.azure-dns.info.
colo.ax.	0	IN	NS	ns1.xtom.com.
colo.ax.	0	IN	NS	ns2.xtom.com.
colo.ax.	0	IN	NS	ns3.xtom.com.
colo.ax.	0	IN	NS	ns4.xtom.com.
colosseum.ax.	0	IN	NS	ns100.ovh.net.
colosseum.ax.	0	IN	NS	dns100.ovh.net.
columbiathreadneedle.ax.	0	IN	NS	dns1.cscdns.net.
columbiathreadneedle.ax.	0	IN	NS	dns2.cscdns.net.
com.ax.	0	IN	NS	ns1.dns-parking.com.
com.ax.	0	IN	NS	ns2.dns-parking.com.
comlaude.ax.	0	IN	NS	dns1.comlaude-dns.com.
comlaude.ax.	0	IN	NS	dns2.comlaude-dns.net.
comlaude.ax.	0	IN	NS	dns3.comlaude-dns.co.uk.
comlaude.ax.	0	IN	NS	dns4.comlaude-dns.eu.
compagniet.ax.	0	IN	NS	ns1.aland.net.
compagniet.ax.	0	IN	NS	ns2.aland.net.
compagniet.ax.	0	IN	NS	ns3.alcom.fi.
compagniet.ax.	0	IN	NS	ns4.alcom.fi.
compagnietmariehamn.ax.	0	IN	NS	ns1.aland.net.
compagnietmariehamn.ax.	0	IN	NS	ns2.aland.net.
compagnietmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
compagnietmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
compass.ax.	0	IN	NS	ns1.otmoredns.com.
compass.ax.	0	IN	NS	ns2.otmoredns.com.
compassionkatja.ax.	0	IN	NS	ns1.aland.net.
compassionkatja.ax.	0	IN	NS	ns2.aland.net.
compassionkatja.ax.	0	IN	NS	ns3.alcom.fi.
compassionkatja.ax.	0	IN	NS	ns4.alcom.fi.
comst.ax.	0	IN	NS	ns1.netim.net.
comst.ax.	0	IN	NS	ns2.netim.net.
comst.ax.	0	IN	NS	ns3.netim.net.
conman.ax.	0	IN	NS	dns1.tld.pl.
conman.ax.	0	IN	NS	dns2.tld.pl.
conman.ax.	0	IN	NS	dns3.tld.pl.
consilia.ax.	0	IN	NS	ns1.consilia.ax.
consilia.ax.	0	IN	NS	ns2.consilia.ax.
consilia.ax.	0	IN	NS	ns2.consilia.fi.
consilia.ax.	0	IN	NS	int-ad1.consilia.ax.
consilia.ax.	0	IN	NS	sqldev1.consilia.ax.
consulting.ax.	0	IN	NS	dns1.triuvare-webhosting.fi.
consulting.ax.	0	IN	NS	dns2.triuvare-webhosting.fi.
consulting.ax.	0	IN	NS	dns3.triuvare-webhosting.fi.
consulting.ax.	0	IN	NS	dns4.triuvare-webhosting.fi.
controlrisk.ax.	0	IN	NS	ns1.justit.ax.
controlrisk.ax.	0	IN	NS	ns2.justit.ax.
controlrisk.ax.	0	IN	NS	ns3.justit.ax.
cor.ax.	0	IN	NS	aria.ns.cloudflare.com.
cor.ax.	0	IN	NS	nile.ns.cloudflare.com.
corona.ax.	0	IN	NS	ns.regeringen.ax.
corona.ax.	0	IN	NS	ns2.aland.net.
corona.ax.	0	IN	NS	ns2.regeringen.ax.
corona.ax.	0	IN	NS	ns3.alcom.fi.
corp.ax.	0	IN	NS	ns1-04.azure-dns.com.
corp.ax.	0	IN	NS	ns2-04.azure-dns.net.
corp.ax.	0	IN	NS	ns3-04.azure-dns.org.
corp.ax.	0	IN	NS	ns4-04.azure-dns.info.
coursio.ax.	0	IN	NS	ns1.eurodns.com.
coursio.ax.	0	IN	NS	ns2.eurodns.com.
coursio.ax.	0	IN	NS	ns3.eurodns.com.
coursio.ax.	0	IN	NS	ns4.eurodns.com.
covid.ax.	0	IN	NS	ns.regeringen.ax.
covid.ax.	0	IN	NS	ns2.aland.net.
covid.ax.	0	IN	NS	ns2.regeringen.ax.
covid.ax.	0	IN	NS	ns3.alcom.fi.
covid-19.ax.	0	IN	NS	ns.regeringen.ax.
covid-19.ax.	0	IN	NS	ns2.aland.net.
covid-19.ax.	0	IN	NS	ns2.regeringen.ax.
covid-19.ax.	0	IN	NS	ns3.alcom.fi.
cr.ax.	0	IN	NS	ns1.dan.com.
cr.ax.	0	IN	NS	ns2.dan.com.
cranim.ax.	0	IN	NS	ns1.netim.net.
cranim.ax.	0	IN	NS	ns2.netim.net.
cranim.ax.	0	IN	NS	ns3.netim.net.
creategreat.ax.	0	IN	NS	ns1.loopiagroup.com.
creategreat.ax.	0	IN	NS	ns2.loopiagroup.com.
crestum.ax.	0	IN	NS	ns1.iwebben.fi.
crestum.ax.	0	IN	NS	ns2.iwebben.fi.
cro.ax.	0	IN	NS	walt.ns.cloudflare.com.
cro.ax.	0	IN	NS	donna.ns.cloudflare.com.
croftco.ax.	0	IN	NS	ns1.zoomhost.pm.
croftco.ax.	0	IN	NS	ns2.zoomhost.pm.
crypto.ax.	0	IN	NS	ns1.parkingcrew.net.
crypto.ax.	0	IN	NS	ns2.parkingcrew.net.
cryptocurrency.ax.	0	IN	NS	anna.ns.cloudflare.com.
cryptocurrency.ax.	0	IN	NS	peyton.ns.cloudflare.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
csh.ax.	0	IN	NS	ns1.dreamhost.com.
csh.ax.	0	IN	NS	ns2.dreamhost.com.
csh.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
eb.ax.	0	IN	NS	ns1.parkingcrew.net.
eb.ax.	0	IN	NS	ns2.parkingcrew.net.
ebay.ax.	0	IN	NS	ns1.markmonitor.com.
ebay.ax.	0	IN	NS	ns2.markmonitor.com.
ebay.ax.	0	IN	NS	ns3.markmonitor.com.
ebay.ax.	0	IN	NS	ns4.markmonitor.com.
ebay.ax.	0	IN	NS	ns5.markmonitor.com.
ebay.ax.	0	IN	NS	ns6.markmonitor.com.
ebay.ax.	0	IN	NS	ns7.markmonitor.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
ecat.ax.	0	IN	NS	ns1.aland.net.
ecat.ax.	0	IN	NS	ns2.aland.net.
ecat.ax.	0	IN	NS	ns3.alcom.fi.
echo.ax.	0	IN	NS	ns1.aland.net.
echo.ax.	0	IN	NS	ns2.aland.net.
echo.ax.	0	IN	NS	ns3.alcom.fi.
eckeroshipping.ax.	0	IN	NS	ns1.domaininfo.com.
eckeroshipping.ax.	0	IN	NS	ns2.domaininfo.com.
eco.ax.	0	IN	NS	dns1.idp365.net.
eco.ax.	0	IN	NS	dns2.idp365.net.
eco.ax.	0	IN	NS	dns3.idp365.net.
ecooking.ax.	0	IN	NS	ns1.eurodns.com.
ecooking.ax.	0	IN	NS	ns2.eurodns.com.
ecooking.ax.	0	IN	NS	ns3.eurodns.com.
ecooking.ax.	0	IN	NS	ns4.eurodns.com.
ecredovisning.ax.	0	IN	NS	ns1.digitalocean.com.
ecredovisning.ax.	0	IN	NS	ns2.digitalocean.com.
ecredovisning.ax.	0	IN	NS	ns3.digitalocean.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
etoro.ax.	0	IN	NS	ns1.dtnt.info.
etoro.ax.	0	IN	NS	ns2.dtnt.info.
etoro.ax.	0	IN	NS	ns3.dtnt.info.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	ns1.hosting.reg.ru.
exad.ax.	0	IN	NS	ns2.hosting.reg.ru.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
fagelskyddsforeningen.ax.	0	IN	NS	ns10.wixdns.net.
fagelskyddsforeningen.ax.	0	IN	NS	ns11.wixdns.net.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
faktaportal.ax.	0	IN	NS	ns-fi.elisa.net.
faktaportal.ax.	0	IN	NS	ns-se.elisa.net.
fakturering.ax.	0	IN	NS	park1.euronic.fi.
fakturering.ax.	0	IN	NS	park2.euronic.fi.
fakturering.ax.	0	IN	NS	park3.euronic.fi.
family.ax.	0	IN	NS	ns.inwx.de.
family.ax.	0	IN	NS	ns2.inwx.de.
family.ax.	0	IN	NS	ns3.inwx.eu.
fant.ax.	0	IN	NS	dns.connect.ax.
fant.ax.	0	IN	NS	dns2.ipconnect.fi.
fant.ax.	0	IN	NS	dns3.ipconnect.fi.
fantasticservices.ax.	0	IN	NS	ns1.hostsmart.org.
fantasticservices.ax.	0	IN	NS	ns2.hostsmart.org.
faq.ax.	0	IN	NS	ns1.istanco.com.
faq.ax.	0	IN	NS	ns2.istanco.com.
fargtapet.ax.	0	IN	NS	ns1.aland.net.
fargtapet.ax.	0	IN	NS	ns2.aland.net.
fargtapet.ax.	0	IN	NS	ns3.alcom.fi.
fastigheter.ax.	0	IN	NS	june.ns.cloudflare.com.
fastigheter.ax.	0	IN	NS	sean.ns.cloudflare.com.
fastighetsab.ax.	0	IN	NS	ns14.wixdns.net.
fastighetsab.ax.	0	IN	NS	ns15.wixdns.net.
fastighetscenter.ax.	0	IN	NS	ns1.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns2.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns3.justit.ax.
fastighetsjuridik.ax.	0	IN	NS	park1.euronic.fi.
fastighetsjuridik.ax.	0	IN	NS	park2.euronic.fi.
fastighetsjuridik.ax.	0	IN	NS	park3.euronic.fi.
ff.ax.	0	IN	NS	ns1.dan.com.
ff.ax.	0	IN	NS	ns2.dan.com.
fg.ax.	0	IN	NS	ns1.dreamhost.com.
fg.ax.	0	IN	NS	ns2.dreamhost.com.
fg.ax.	0	IN	NS	ns3.dreamhost.com.
fi.ax.	0	IN	NS	ns1.dns-parking.com.
fi.ax.	0	IN	NS	ns2.dns-parking.com.
fiber.ax.	0	IN	NS	ns1.aland.net.
fiber.ax.	0	IN	NS	ns2.aland.net.
fiber.ax.	0	IN	NS	ns3.alcom.fi.
fif.ax.	0	IN	NS	ns1.inleed.net.
fif.ax.	0	IN	NS	ns2.inleed.net.
fif.ax.	0	IN	NS	ns3.inleed.net.
fif.ax.	0	IN	NS	ns4.inleed.net.
fif.ax.	0	IN	NS	ns5.inleed.net.
fif.ax.	0	IN	NS	ns6.inleed.net.
fifax.ax.	0	IN	NS	ns1.tibio.fi.
fifax.ax.	0	IN	NS	ns2.tibio.fi.
fifax.ax.	0	IN	NS	uz56xw8h7fw656bpfv84pctjbl9rbzbqrw4rpzdhtvzyltpjdmx0zq.pro.ns.buddyns.com.
fifax.ax.	0	IN	NS	uz5x36jqv06q5yulzwcblfzcrk1b479xdttdm1nrgfglzs57bmctl8.pro.ns.buddyns.com.
fikad.ax.	0	IN	NS	curt.ns.cloudflare.com.
fikad.ax.	0	IN	NS	wally.ns.cloudflare.com.
files.ax.	0	IN	NS	a.m1ns.net.
files.ax.	0	IN	NS	b.m1ns.org.
files.ax.	0	IN	NS	c.m1ns.xyz.
files.ax.	0	IN	NS	d.m1ns.one.
files.ax.	0	IN	NS	e.m1ns.moe.
files.ax.	0	IN	NS	f.m1ns.fyi.
film.ax.	0	IN	NS	ns.regeringen.ax.
film.ax.	0	IN	NS	ns2.aland.net.
film.ax.	0	IN	NS	ns2.regeringen.ax.
film.ax.	0	IN	NS	ns3.alcom.fi.
fin.ax.	0	IN	NS	ns1.parkingcrew.net.
fin.ax.	0	IN	NS	ns2.parkingcrew.net.
finafisken.ax.	0	IN	NS	ns1.aland.net.
finafisken.ax.	0	IN	NS	ns2.aland.net.
finafisken.ax.	0	IN	NS	ns3.alcom.fi.
financial-edge.ax.	0	IN	NS	ns1.dns-parking.com.
financial-edge.ax.	0	IN	NS	ns2.dns-parking.com.
finans.ax.	0	IN	NS	ns1.consilia.fi.
finans.ax.	0	IN	NS	ns2.consilia.fi.
finansiering.ax.	0	IN	NS	park1.euronic.fi.
finansiering.ax.	0	IN	NS	park2.euronic.fi.
finansiering.ax.	0	IN	NS	park3.euronic.fi.
find.ax.	0	IN	NS	ns1.dan.com.
find.ax.	0	IN	NS	ns2.dan.com.
finland.ax.	0	IN	NS	cloe.ns.cloudflare.com.
finland.ax.	0	IN	NS	vick.ns.cloudflare.com.
finna.ax.	0	IN	NS	ns-34.awsdns-04.com.
finna.ax.	0	IN	NS	ns-632.awsdns-15.net.
finna.ax.	0	IN	NS	ns-1080.awsdns-07.org.
finna.ax.	0	IN	NS	ns-1699.awsdns-20.co.uk.
finno.ax.	0	IN	NS	ns1.aland.net.
finno.ax.	0	IN	NS	ns2.aland.net.
finno.ax.	0	IN	NS	ns3.alcom.fi.
finnostugby.ax.	0	IN	NS	ns1.aland.net.
finnostugby.ax.	0	IN	NS	ns2.aland.net.
finnostugby.ax.	0	IN	NS	ns3.alcom.fi.
finnword.ax.	0	IN	NS	ns1.aland.net.
finnword.ax.	0	IN	NS	ns2.aland.net.
finnword.ax.	0	IN	NS	ns3.alcom.fi.
finstrom.ax.	0	IN	NS	ns1.justit.ax.
finstrom.ax.	0	IN	NS	ns2.justit.ax.
finstrom.ax.	0	IN	NS	ns3.justit.ax.
finstromgeta.ax.	0	IN	NS	ns1.aland.net.
finstromgeta.ax.	0	IN	NS	ns2.aland.net.
finstromgeta.ax.	0	IN	NS	ns3.alcom.fi.
fint.ax.	0	IN	NS	ns1.aland.net.
fint.ax.	0	IN	NS	ns2.aland.net.
fint.ax.	0	IN	NS	ns3.alcom.fi.
finvoicer.ax.	0	IN	NS	park1.euronic.fi.
finvoicer.ax.	0	IN	NS	park2.euronic.fi.
finvoicer.ax.	0	IN	NS	park3.euronic.fi.
fire.ax.	0	IN	NS	ns1.netim.net.
fire.ax.	0	IN	NS	ns2.netim.net.
fire.ax.	0	IN	NS	ns3.netim.net.
fisher.ax.	0	IN	NS	ns1.euronic.fi.
fisher.ax.	0	IN	NS	ns2.euronic.fi.
fisher.ax.	0	IN	NS	ns3.euronic.fi.
fishingguide.ax.	0	IN	NS	ns1.iwebben.fi.
fishingguide.ax.	0	IN	NS	ns2.iwebben.fi.
fishingmap.ax.	0	IN	NS	daisy.ns.cloudflare.com.
fishingmap.ax.	0	IN	NS	david.ns.cloudflare.com.
fiskekarta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
fiskekarta.ax.	0	IN	NS	david.ns.cloudflare.com.
fiskekartan.ax.	0	IN	NS	june.ns.cloudflare.com.
fiskekartan.ax.	0	IN	NS	sean.ns.cloudflare.com.
fiskelyckan.ax.	0	IN	NS	ns1.loopiagroup.com.
fiskelyckan.ax.	0	IN	NS	ns2.loopiagroup.com.
fiskkojan.ax.	0	IN	NS	ns1.consilia.fi.
fiskkojan.ax.	0	IN	NS	ns2.consilia.fi.
fiskodlarna.ax.	0	IN	NS	ns1.iwebben.fi.
fiskodlarna.ax.	0	IN	NS	ns2.iwebben.fi.
fixarn.ax.	0	IN	NS	ns1.consilia.fi.
fixarn.ax.	0	IN	NS	ns2.consilia.fi.
fixso.ax.	0	IN	NS	ns1.aland.net.
fixso.ax.	0	IN	NS	ns2.aland.net.
fixso.ax.	0	IN	NS	ns3.alcom.fi.
fixtjanst.ax.	0	IN	NS	dns.connect.ax.
fixtjanst.ax.	0	IN	NS	dns2.ipconnect.fi.
fixtjanst.ax.	0	IN	NS	dns3.ipconnect.fi.
fixtjanst.ax.	0	IN	NS	dns4.ipconnect.fi.
fjader.ax.	0	IN	NS	ns1.aland.net.
fjader.ax.	0	IN	NS	ns2.aland.net.
fjader.ax.	0	IN	NS	ns3.alcom.fi.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
hl.ax.	0	IN	NS	dns1.namecheaphosting.com.
hl.ax.	0	IN	NS	dns2.namecheaphosting.com.
hlblom.ax.	0	IN	NS	ns1.aland.net.
hlblom.ax.	0	IN	NS	ns2.aland.net.
hlblom.ax.	0	IN	NS	ns3.alcom.fi.
ix.ax.	0	IN	NS	ns1.neto.net.il.
ix.ax.	0	IN	NS	ns2.neto.net.il.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jabygg.ax.	0	IN	NS	ns1.misspark.com.
jabygg.ax.	0	IN	NS	ns2.misspark.com.
jabygg.ax.	0	IN	NS	ns3.misspark.com.
jabygg.ax.	0	IN	NS	ns4.misspark.com.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jakobsson.ax.	0	IN	NS	ns-152.awsdns-19.com.
jakobsson.ax.	0	IN	NS	ns-806.awsdns-36.net.
jakobsson.ax.	0	IN	NS	ns-1441.awsdns-52.org.
jakobsson.ax.	0	IN	NS	ns-1846.awsdns-38.co.uk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jansens.ax.	0	IN	NS	ns1.digitalocean.com.
jansens.ax.	0	IN	NS	ns2.digitalocean.com.
jansens.ax.	0	IN	NS	ns3.digitalocean.com.
jass.ax.	0	IN	NS	ns1.iwebben.fi.
jass.ax.	0	IN	NS	ns2.iwebben.fi.
jc.ax.	0	IN	NS	devin.ns.cloudflare.com.
jc.ax.	0	IN	NS	peaches.ns.cloudflare.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jk.ax.	0	IN	NS	ns1.istanco.com.
jk.ax.	0	IN	NS	ns2.istanco.com.
jl.ax.	0	IN	NS	tom.ns.cloudflare.com.
jl.ax.	0	IN	NS	dora.ns.cloudflare.com.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmp.ax.	0	IN	NS	a.dns.gandi.net.
jmp.ax.	0	IN	NS	b.dns.gandi.net.
jmp.ax.	0	IN	NS	c.dns.gandi.net.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
jn.ax.	0	IN	NS	ns1.jn.ax.
jn.ax.	0	IN	NS	ns2.jn.ax.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
job.ax.	0	IN	NS	ns1.parkingcrew.net.
job.ax.	0	IN	NS	ns2.parkingcrew.net.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	june.ns.cloudflare.com.
johannashembakta.ax.	0	IN	NS	sean.ns.cloudflare.com.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jokerdart.ax.	0	IN	NS	ns1.aland.net.
jokerdart.ax.	0	IN	NS	ns2.aland.net.
jokerdart.ax.	0	IN	NS	ns3.alcom.fi.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jpi.ax.	0	IN	NS	ns1.aland.net.
jpi.ax.	0	IN	NS	ns2.aland.net.
jpi.ax.	0	IN	NS	ns3.alcom.fi.
jpi.ax.	0	IN	NS	ns4.alcom.fi.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
julia.ax.	0	IN	NS	arushi.ns.cloudflare.com.
julia.ax.	0	IN	NS	gerald.ns.cloudflare.com.
juliand.ax.	0	IN	NS	ns.inwx.de.
juliand.ax.	0	IN	NS	ns2.inwx.de.
juliand.ax.	0	IN	NS	ns3.inwx.eu.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
jun.ax.	0	IN	NS	ns0.junix.systems.
jun.ax.	0	IN	NS	ns1.junix.systems.
junkhunter.ax.	0	IN	NS	ns1.aland.net.
junkhunter.ax.	0	IN	NS	ns2.aland.net.
junkhunter.ax.	0	IN	NS	ns3.alcom.fi.
junkw.ax.	0	IN	NS	ns-387.awsdns-48.com.
junkw.ax.	0	IN	NS	ns-935.awsdns-52.net.
junkw.ax.	0	IN	NS	ns-1039.awsdns-01.org.
junkw.ax.	0	IN	NS	ns-1808.awsdns-34.co.uk.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
nygard.ax.	0	IN	NS	helium.ns.hetzner.de.
nygard.ax.	0	IN	NS	oxygen.ns.hetzner.com.
nygard.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
nyheter.ax.	0	IN	NS	ns1.aland.net.
nyheter.ax.	0	IN	NS	ns2.aland.net.
nyheter.ax.	0	IN	NS	ns3.alcom.fi.
nypon.ax.	0	IN	NS	ns-195.awsdns-24.com.
nypon.ax.	0	IN	NS	ns-675.awsdns-20.net.
nypon.ax.	0	IN	NS	ns-1094.awsdns-08.org.
nypon.ax.	0	IN	NS	ns-1919.awsdns-47.co.uk.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
oasen.ax.	0	IN	NS	ns1.consilia.fi.
oasen.ax.	0	IN	NS	ns2.consilia.fi.
ob.ax.	0	IN	NS	ns1.parkingcrew.net.
ob.ax.	0	IN	NS	ns2.parkingcrew.net.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
s3.ax.	0	IN	NS	ns1.lmgz.eu.
s3.ax.	0	IN	NS	ns2.lmgz.eu.
s3.ax.	0	IN	NS	ns3.lmgz.eu.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
taksi.ax.	0	IN	NS	park1.euronic.fi.
taksi.ax.	0	IN	NS	park2.euronic.fi.
taksi.ax.	0	IN	NS	park3.euronic.fi.
tal.ax.	0	IN	NS	maria.ns.cloudflare.com.
tal.ax.	0	IN	NS	thomas.ns.cloudflare.com.
tallink.ax.	0	IN	NS	cloe.ns.cloudflare.com.
tallink.ax.	0	IN	NS	vick.ns.cloudflare.com.
tallship.ax.	0	IN	NS	ns1.loopiagroup.com.
tallship.ax.	0	IN	NS	ns2.loopiagroup.com.
tallshipsmariehamn.ax.	0	IN	NS	ns1.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns2.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
tallshipsmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
taloustoimisto.ax.	0	IN	NS	park1.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park2.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park3.euronic.fi.
tamara.ax.	0	IN	NS	ns1.namecity.com.
tamara.ax.	0	IN	NS	ns2.namecity.com.
tamilrockers.ax.	0	IN	NS	ns1.parkingcrew.net.
tamilrockers.ax.	0	IN	NS	ns2.parkingcrew.net.
tandfen.ax.	0	IN	NS	ns1.dnshost.net.
tandfen.ax.	0	IN	NS	ns2.dnshost.net.
tandkliniken.ax.	0	IN	NS	june.ns.cloudflare.com.
tandkliniken.ax.	0	IN	NS	sean.ns.cloudflare.com.
tandlakarna.ax.	0	IN	NS	ns1.aland.net.
tandlakarna.ax.	0	IN	NS	ns2.aland.net.
tandlakarna.ax.	0	IN	NS	ns3.alcom.fi.
tandlakarna.ax.	0	IN	NS	ns4.alcom.fi.
ts.ax.	0	IN	NS	nico.ns.cloudflare.com.
ts.ax.	0	IN	NS	blair.ns.cloudflare.com.
tt.ax.	0	IN	NS	cody.ns.cloudflare.com.
tt.ax.	0	IN	NS	destiny.ns.cloudflare.com.
tudor.ax.	0	IN	NS	dns1.p02.nsone.net.
tudor.ax.	0	IN	NS	dns2.p02.nsone.net.
tudor.ax.	0	IN	NS	dns3.p02.nsone.net.
tudor.ax.	0	IN	NS	dns4.p02.nsone.net.
tullkallarn.ax.	0	IN	NS	alex.ns.cloudflare.com.
tullkallarn.ax.	0	IN	NS	donna.ns.cloudflare.com.
tunneln.ax.	0	IN	NS	ns1.aland.net.
tunneln.ax.	0	IN	NS	ns2.aland.net.
tunneln.ax.	0	IN	NS	ns3.alcom.fi.
turist-konferens.ax.	0	IN	NS	ns1.consilia.fi.
turist-konferens.ax.	0	IN	NS	ns2.consilia.fi.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
venn.ax.	0	IN	NS	ns1.euronic.fi.
venn.ax.	0	IN	NS	ns2.euronic.fi.
venn.ax.	0	IN	NS	ns3.euronic.fi.
ves.ax.	0	IN	NS	ns1.euronic.fi.
ves.ax.	0	IN	NS	ns2.euronic.fi.
ves.ax.	0	IN	NS	ns3.euronic.fi.
veterinar.ax.	0	IN	NS	ns1.aland.net.
veterinar.ax.	0	IN	NS	ns2.aland.net.
veterinar.ax.	0	IN	NS	ns3.alcom.fi.
veterinar.ax.	0	IN	NS	ns4.alcom.fi.
vit.ax.	0	IN	NS	lisa.ns.cloudflare.com.
vit.ax.	0	IN	NS	rick.ns.cloudflare.com.
viva.ax.	0	IN	NS	ns1.bluehost.com.
viva.ax.	0	IN	NS	ns2.bluehost.com.
vivas.ax.	0	IN	NS	ns8.wixdns.net.
vivas.ax.	0	IN	NS	ns9.wixdns.net.
vivatbet.ax.	0	IN	NS	ns-59-a.gandi.net.
vivatbet.ax.	0	IN	NS	ns-82-c.gandi.net.
vivatbet.ax.	0	IN	NS	ns-202-b.gandi.net.
vk.ax.	0	IN	NS	ns1.aland.net.
vk.ax.	0	IN	NS	ns2.aland.net.
vk.ax.	0	IN	NS	ns3.alcom.fi.
vl.ax.	0	IN	NS	ns1.uk8.fcomet.com.
vl.ax.	0	IN	NS	ns2.uk8.fcomet.com.
vm.ax.	0	IN	NS	ns1.dan.com.
vm.ax.	0	IN	NS	ns2.dan.com.
vp.ax.	0	IN	NS	ns1.netim.net.
vp.ax.	0	IN	NS	ns2.netim.net.
vp.ax.	0	IN	NS	ns3.netim.net.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xdr.ax.	0	IN	NS	ns1.101domain.com.
xdr.ax.	0	IN	NS	ns2.101domain.com.
xdr.ax.	0	IN	NS	ns5.101domain.com.
xe.ax.	0	IN	NS	art.ns.cloudflare.com.
xe.ax.	0	IN	NS	mira.ns.cloudflare.com.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xh.ax.	0	IN	NS	brett.ns.cloudflare.com.
xh.ax.	0	IN	NS	cecelia.ns.cloudflare.com.
xi.ax.	0	IN	NS	ns1.netim.net.
xi.ax.	0	IN	NS	ns2.netim.net.
xi.ax.	0	IN	NS	ns3.netim.net.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns1.consilia.fi.
xn--bergsprngning-hfb.ax.	0	IN	NS	ns2.consilia.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brgarn-bua.ax.	0	IN	NS	ns3.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns4.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns5.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns6.binero.se.
xn--brgarn-bua.ax.	0	IN	NS	ns7.binero.se.
xn--brkraft-5wa.ax.	0	IN	NS	ns.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--con-tla.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--con-tla.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fjder-hra.ax.	0	IN	NS	ns1.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns2.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns3.alcom.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns1-36.azure-dns.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns2-36.azure-dns.net.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns3-36.azure-dns.org.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	ns4-36.azure-dns.info.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns1.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns2.euronic.fi.
xn--garenslnedag-fcb3x.ax.	0	IN	NS	ns3.euronic.fi.
xn--grs-rla.ax.	0	IN	NS	ns1.iwebben.fi.
xn--grs-rla.ax.	0	IN	NS	ns2.iwebben.fi.
xn--herrgrds-e0a.ax.	0	IN	NS	ns1.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns2.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns3.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns4.ascio.com.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns4.ilait.se.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns1.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns2.digitalocean.com.
xn--jansgrvservice-bib.ax.	0	IN	NS	ns3.digitalocean.com.
xn--jussble-e1a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--jussble-e1a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landbanken-05a.ax.	0	IN	NS	dns01.dipcon.com.
xn--landbanken-05a.ax.	0	IN	NS	dns02.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns03.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns04.ports.net.
xn--landsexpressen-kib.ax.	0	IN	NS	ns1.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns2.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns3.ilait.se.
xn--landsexpressen-kib.ax.	0	IN	NS	ns4.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns1.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns2.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns3.ilait.se.
xn--landsfrjan-v5af.ax.	0	IN	NS	ns4.ilait.se.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landsidrott-w8a.ax.	0	IN	NS	ns1.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns2.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--landspilen-05a.ax.	0	IN	NS	ns1.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns2.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns3.ilait.se.
xn--landspilen-05a.ax.	0	IN	NS	ns4.ilait.se.
xn--lembtesdergrds-vib8xd.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lembtesdergrds-vib8xd.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--lex-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns2.aland.net.
xn--lex-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns3.alcom.fi.
xn--lindstromland-xfb.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--lindstromland-xfb.ax.	0	IN	NS	nssui.comlaude.ch.
xn--lindstromland-xfb.ax.	0	IN	NS	nsusa.comlaude.net.
xn--lnedag-wxa.ax.	0	IN	NS	ns1.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns2.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns3.euronic.fi.
xn--lr-via.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lr-via.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns1.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns2.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns1.consilia.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns2.consilia.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-se.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--pafltt-luac.ax.	0	IN	NS	ns1.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns2.namesystem.se.
xn--pafltt-luac.ax.	0	IN	NS	ns3.namesystem.se.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--plts-roa.ax.	0	IN	NS	ns1.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns2.aland.net.
xn--plts-roa.ax.	0	IN	NS	ns3.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--sknhet-xxa.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhet-xxa.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns1.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns2.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--stdaland-1zam.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--stdaland-1zam.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns2.wixdns.net.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	ns3.wixdns.net.
xn--sub-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--sub-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--tc-zia.ax.	0	IN	NS	ns1.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns2.aland.net.
xn--tc-zia.ax.	0	IN	NS	ns3.alcom.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrket-z2a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
