28.ax.	0	IN	NS	dns41.cloudns.net.
28.ax.	0	IN	NS	dns42.cloudns.net.
28.ax.	0	IN	NS	dns43.cloudns.net.
28.ax.	0	IN	NS	dns44.cloudns.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
abion.ax.	0	IN	NS	dns01.dipcon.com.
abion.ax.	0	IN	NS	dns02.ports.se.
abion.ax.	0	IN	NS	dns03.ports.se.
abion.ax.	0	IN	NS	dns04.ports.net.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
aca.ax.	0	IN	NS	ns1.aland.net.
aca.ax.	0	IN	NS	ns2.aland.net.
aca.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adamant.ax.	0	IN	NS	ns1.euro-space.net.
adamant.ax.	0	IN	NS	ns2.euro-space.net.
adamant.ax.	0	IN	NS	ns3.euro-space.net.
adamant.ax.	0	IN	NS	ns4.euro-space.net.
admare.ax.	0	IN	NS	ns1.aland.net.
admare.ax.	0	IN	NS	ns2.aland.net.
admare.ax.	0	IN	NS	ns3.alcom.fi.
admare.ax.	0	IN	NS	ns4.alcom.fi.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
e-commerce.ax.	0	IN	NS	ns1.aland.net.
e-commerce.ax.	0	IN	NS	ns2.aland.net.
e-commerce.ax.	0	IN	NS	ns3.alcom.fi.
e-mail.ax.	0	IN	NS	ns1.regery.net.
e-mail.ax.	0	IN	NS	ns2.regery.net.
e-mail.ax.	0	IN	NS	ns3.regery.net.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
exo.ax.	0	IN	NS	nancy.ns.cloudflare.com.
exo.ax.	0	IN	NS	syeef.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
gj.ax.	0	IN	NS	ns1.istanco.com.
gj.ax.	0	IN	NS	ns2.istanco.com.
gl.ax.	0	IN	NS	hugh.ns.cloudflare.com.
gl.ax.	0	IN	NS	isla.ns.cloudflare.com.
glad.ax.	0	IN	NS	terin.ns.cloudflare.com.
glad.ax.	0	IN	NS	celine.ns.cloudflare.com.
gm.ax.	0	IN	NS	ns1.dan.com.
gm.ax.	0	IN	NS	ns2.dan.com.
gmg.ax.	0	IN	NS	ns1.aland.net.
gmg.ax.	0	IN	NS	ns2.aland.net.
gmg.ax.	0	IN	NS	ns3.alcom.fi.
gmx.ax.	0	IN	NS	ns1.linode.com.
gmx.ax.	0	IN	NS	ns2.linode.com.
gmx.ax.	0	IN	NS	ns3.linode.com.
gmx.ax.	0	IN	NS	ns4.linode.com.
gmx.ax.	0	IN	NS	ns5.linode.com.
go.ax.	0	IN	NS	ns.skhosting.cz.
go.ax.	0	IN	NS	ns1.skhosting.eu.
go.ax.	0	IN	NS	ns2.skhosting.eu.
godbyapotek.ax.	0	IN	NS	ns1.consilia.fi.
godbyapotek.ax.	0	IN	NS	ns2.consilia.fi.
godbygg.ax.	0	IN	NS	ns1.lumik.se.
godbygg.ax.	0	IN	NS	ns2.lumik.se.
godbygg.ax.	0	IN	NS	ns3.lumik.se.
godbyservice.ax.	0	IN	NS	ns1.consilia.fi.
godbyservice.ax.	0	IN	NS	ns2.consilia.fi.
godis.ax.	0	IN	NS	ns1.iwebben.fi.
godis.ax.	0	IN	NS	ns2.iwebben.fi.
gold.ax.	0	IN	NS	ns1.sedoparking.com.
gold.ax.	0	IN	NS	ns2.sedoparking.com.
golfclub.ax.	0	IN	NS	ns1.justit.ax.
golfclub.ax.	0	IN	NS	ns2.justit.ax.
golfclub.ax.	0	IN	NS	ns3.justit.ax.
golfrestaurangen.ax.	0	IN	NS	ns1.consilia.fi.
golfrestaurangen.ax.	0	IN	NS	ns2.consilia.fi.
golvtjanst.ax.	0	IN	NS	ns1.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns2.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns3.digitalocean.com.
goodfood.ax.	0	IN	NS	ns1.wordpress.com.
goodfood.ax.	0	IN	NS	ns2.wordpress.com.
goodfood.ax.	0	IN	NS	ns3.wordpress.com.
goodnews.ax.	0	IN	NS	ns1.aland.net.
goodnews.ax.	0	IN	NS	ns2.aland.net.
goodnews.ax.	0	IN	NS	ns3.alcom.fi.
goodnow.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
goodnow.ax.	0	IN	NS	nssui.comlaude.ch.
goodnow.ax.	0	IN	NS	nsusa.comlaude.net.
goodtech.ax.	0	IN	NS	ns1.misspark.com.
goodtech.ax.	0	IN	NS	ns2.misspark.com.
goodtech.ax.	0	IN	NS	ns3.misspark.com.
goodtech.ax.	0	IN	NS	ns4.misspark.com.
google.ax.	0	IN	NS	kate.ns.cloudflare.com.
google.ax.	0	IN	NS	merlin.ns.cloudflare.com.
googledrive.ax.	0	IN	NS	ns1.googledomains.com.
googledrive.ax.	0	IN	NS	ns2.googledomains.com.
googledrive.ax.	0	IN	NS	ns3.googledomains.com.
googledrive.ax.	0	IN	NS	ns4.googledomains.com.
googleearth.ax.	0	IN	NS	ns1.googledomains.com.
googleearth.ax.	0	IN	NS	ns2.googledomains.com.
googleearth.ax.	0	IN	NS	ns3.googledomains.com.
googleearth.ax.	0	IN	NS	ns4.googledomains.com.
googleglass.ax.	0	IN	NS	ns1.googledomains.com.
googleglass.ax.	0	IN	NS	ns2.googledomains.com.
googleglass.ax.	0	IN	NS	ns3.googledomains.com.
googleglass.ax.	0	IN	NS	ns4.googledomains.com.
googlemail.ax.	0	IN	NS	ns1.googledomains.com.
googlemail.ax.	0	IN	NS	ns2.googledomains.com.
googlemail.ax.	0	IN	NS	ns3.googledomains.com.
googlemail.ax.	0	IN	NS	ns4.googledomains.com.
googlemaps.ax.	0	IN	NS	ns1.googledomains.com.
googlemaps.ax.	0	IN	NS	ns2.googledomains.com.
googlemaps.ax.	0	IN	NS	ns3.googledomains.com.
googlemaps.ax.	0	IN	NS	ns4.googledomains.com.
googleplaces.ax.	0	IN	NS	ns1.googledomains.com.
googleplaces.ax.	0	IN	NS	ns2.googledomains.com.
googleplaces.ax.	0	IN	NS	ns3.googledomains.com.
googleplaces.ax.	0	IN	NS	ns4.googledomains.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
hedone.ax.	0	IN	NS	ns.second-ns.com.
hedone.ax.	0	IN	NS	ns1.your-server.de.
hedone.ax.	0	IN	NS	ns3.second-ns.de.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helheten.ax.	0	IN	NS	ns10.wixdns.net.
helheten.ax.	0	IN	NS	ns11.wixdns.net.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herbs.ax.	0	IN	NS	ns1.istanco.com.
herbs.ax.	0	IN	NS	ns2.istanco.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
hey-vet.ax.	0	IN	NS	sto.excedodns.se.
hey-vet.ax.	0	IN	NS	emea.excedodns.eu.
hey-vet.ax.	0	IN	NS	world.excedodns.org.
hey-vet.ax.	0	IN	NS	global.excedodns.com.
hey-vet.ax.	0	IN	NS	nordic.excedodns.net.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjo.ax.	0	IN	NS	june.ns.cloudflare.com.
hjo.ax.	0	IN	NS	sean.ns.cloudflare.com.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hlblom.ax.	0	IN	NS	ns1.aland.net.
hlblom.ax.	0	IN	NS	ns2.aland.net.
hlblom.ax.	0	IN	NS	ns3.alcom.fi.
hm.ax.	0	IN	NS	ns1.dreamhost.com.
hm.ax.	0	IN	NS	ns2.dreamhost.com.
hm.ax.	0	IN	NS	ns3.dreamhost.com.
hma.ax.	0	IN	NS	ns1.namecity.com.
hma.ax.	0	IN	NS	ns2.namecity.com.
ho.ax.	0	IN	NS	ns1.brandshelter.com.
ho.ax.	0	IN	NS	ns2.brandshelter.de.
ho.ax.	0	IN	NS	ns3.brandshelter.info.
ho.ax.	0	IN	NS	ns4.brandshelter.net.
ho.ax.	0	IN	NS	ns5.brandshelter.us.
hogmansmaleri.ax.	0	IN	NS	ns1.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns2.aland.net.
hogmansmaleri.ax.	0	IN	NS	ns3.alcom.fi.
hogmansmaleri.ax.	0	IN	NS	ns4.alcom.fi.
hogskoleprov.ax.	0	IN	NS	ns1.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns2.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns3.ilait.se.
hogskoleprov.ax.	0	IN	NS	ns4.ilait.se.
hogtryck.ax.	0	IN	NS	ns1.loopia.se.
hogtryck.ax.	0	IN	NS	ns2.loopia.se.
holmbergs.ax.	0	IN	NS	ns1.aland.net.
holmbergs.ax.	0	IN	NS	ns2.aland.net.
holmbergs.ax.	0	IN	NS	ns3.alcom.fi.
holmen.ax.	0	IN	NS	dns1.oderland.com.
holmen.ax.	0	IN	NS	dns2.oderland.com.
holmen.ax.	0	IN	NS	dns3.oderland.com.
holmstromsstugor.ax.	0	IN	NS	ns1.iwebben.fi.
holmstromsstugor.ax.	0	IN	NS	ns2.iwebben.fi.
hometv.ax.	0	IN	NS	dns01.dipcon.com.
hometv.ax.	0	IN	NS	dns02.ports.se.
hometv.ax.	0	IN	NS	dns03.ports.se.
hometv.ax.	0	IN	NS	dns04.ports.net.
horizon.ax.	0	IN	NS	ns.udag.de.
horizon.ax.	0	IN	NS	ns.udag.net.
horizon.ax.	0	IN	NS	ns.udag.org.
horse.ax.	0	IN	NS	park1.euronic.fi.
horse.ax.	0	IN	NS	park2.euronic.fi.
horse.ax.	0	IN	NS	park3.euronic.fi.
horsvik.ax.	0	IN	NS	ns1.aland.net.
horsvik.ax.	0	IN	NS	ns2.aland.net.
horsvik.ax.	0	IN	NS	ns3.alcom.fi.
host.ax.	0	IN	NS	kate.ns.cloudflare.com.
host.ax.	0	IN	NS	merlin.ns.cloudflare.com.
hosted.ax.	0	IN	NS	ns1.axess-ag.at.
hosted.ax.	0	IN	NS	dns1.cloudns.net.
hosted.ax.	0	IN	NS	dns2.cloudns.net.
hosted.ax.	0	IN	NS	dns5.cloudns.net.
hosted.ax.	0	IN	NS	dns6.cloudns.net.
hosting.ax.	0	IN	NS	ns1.dan.com.
hosting.ax.	0	IN	NS	ns2.dan.com.
hotel.ax.	0	IN	NS	desi.ns.cloudflare.com.
hotel.ax.	0	IN	NS	derek.ns.cloudflare.com.
hotellarkipelag.ax.	0	IN	NS	ns1.aland.net.
hotellarkipelag.ax.	0	IN	NS	ns2.aland.net.
hotellarkipelag.ax.	0	IN	NS	ns3.alcom.fi.
hotels.ax.	0	IN	NS	ns1.netim.net.
hotels.ax.	0	IN	NS	ns2.netim.net.
hotels.ax.	0	IN	NS	ns3.netim.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jb.ax.	0	IN	NS	buck.ns.cloudflare.com.
jb.ax.	0	IN	NS	jade.ns.cloudflare.com.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jd.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jd.ax.	0	IN	NS	frank.ns.cloudflare.com.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jessica.ax.	0	IN	NS	zod.ns.cloudflare.com.
jessica.ax.	0	IN	NS	aida.ns.cloudflare.com.
jesus.ax.	0	IN	NS	ns1.loopia.se.
jesus.ax.	0	IN	NS	ns2.loopia.se.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jh.ax.	0	IN	NS	ns1.haxor.fi.
jh.ax.	0	IN	NS	ns2.haxor.fi.
jhl.ax.	0	IN	NS	ns1.aland.net.
jhl.ax.	0	IN	NS	ns2.aland.net.
jhl.ax.	0	IN	NS	ns3.alcom.fi.
jhl.ax.	0	IN	NS	ns4.alcom.fi.
jhservice.ax.	0	IN	NS	ns1.aland.net.
jhservice.ax.	0	IN	NS	ns2.aland.net.
jhservice.ax.	0	IN	NS	ns3.alcom.fi.
jhservice.ax.	0	IN	NS	ns4.alcom.fi.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jj.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jj.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jk.ax.	0	IN	NS	ns1.netim.net.
jk.ax.	0	IN	NS	ns2.netim.net.
jk.ax.	0	IN	NS	ns3.netim.net.
jkc.ax.	0	IN	NS	ns1.justit.ax.
jkc.ax.	0	IN	NS	ns2.justit.ax.
jkc.ax.	0	IN	NS	ns3.justit.ax.
jl.ax.	0	IN	NS	tom.ns.cloudflare.com.
jl.ax.	0	IN	NS	dora.ns.cloudflare.com.
jmp.ax.	0	IN	NS	a.dns.gandi.net.
jmp.ax.	0	IN	NS	b.dns.gandi.net.
jmp.ax.	0	IN	NS	c.dns.gandi.net.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
job.ax.	0	IN	NS	ns1.dan.com.
job.ax.	0	IN	NS	ns2.dan.com.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobbaland.ax.	0	IN	NS	ns1.consilia.fi.
jobbaland.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonas.ax.	0	IN	NS	ns1.worldcastdns.se.
jonas.ax.	0	IN	NS	ns2.worldcastdns.com.
jonas.ax.	0	IN	NS	ns3.worldcastdns.eu.
jonas.ax.	0	IN	NS	ns4.worldcastdns.us.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lw.ax.	0	IN	NS	ns1.luadns.net.
lw.ax.	0	IN	NS	ns2.luadns.net.
lw.ax.	0	IN	NS	ns3.luadns.net.
lw.ax.	0	IN	NS	ns4.luadns.net.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
madm.ax.	0	IN	NS	ns1.netim.net.
madm.ax.	0	IN	NS	ns2.netim.net.
madm.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns1.netim.net.
magnetic.ax.	0	IN	NS	ns2.netim.net.
magnetic.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns4.netim.net.
magnetic.ax.	0	IN	NS	ns5.netim.net.
maijas.ax.	0	IN	NS	ns1.aland.net.
maijas.ax.	0	IN	NS	ns2.aland.net.
maijas.ax.	0	IN	NS	ns3.alcom.fi.
mail.ax.	0	IN	NS	dns.biz.cx.
mail.ax.	0	IN	NS	dns.biz.tk.
mail.ax.	0	IN	NS	dns.anycastdns.cc.
mail.ax.	0	IN	NS	dns.anycastdns.cn.
mainburgerkebab.ax.	0	IN	NS	ns1-01.azure-dns.com.
mainburgerkebab.ax.	0	IN	NS	ns2-01.azure-dns.net.
mainburgerkebab.ax.	0	IN	NS	ns3-01.azure-dns.org.
mainburgerkebab.ax.	0	IN	NS	ns4-01.azure-dns.info.
majblomsinsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
majblomsinsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
malmlunds.ax.	0	IN	NS	rocco.ns.cloudflare.com.
malmlunds.ax.	0	IN	NS	jillian.ns.cloudflare.com.
malo.ax.	0	IN	NS	ns01.crystone.se.
malo.ax.	0	IN	NS	ns02.crystone.se.
malo.ax.	0	IN	NS	ns03.crystone.se.
malo.ax.	0	IN	NS	ns04.crystone.se.
malo.ax.	0	IN	NS	ns05.crystone.se.
man.ax.	0	IN	NS	west.ns.cloudflare.com.
man.ax.	0	IN	NS	marjory.ns.cloudflare.com.
mandea.ax.	0	IN	NS	ns0.wixdns.net.
mandea.ax.	0	IN	NS	ns1.wixdns.net.
mani.ax.	0	IN	NS	ns1.netim.net.
mani.ax.	0	IN	NS	ns2.netim.net.
mani.ax.	0	IN	NS	ns3.netim.net.
mar.ax.	0	IN	NS	amir.ns.cloudflare.com.
mar.ax.	0	IN	NS	serena.ns.cloudflare.com.
marbibacken.ax.	0	IN	NS	ns1.iwebben.fi.
marbibacken.ax.	0	IN	NS	ns2.iwebben.fi.
marbyfjarden.ax.	0	IN	NS	ns1.aland.net.
marbyfjarden.ax.	0	IN	NS	ns2.aland.net.
marbyfjarden.ax.	0	IN	NS	ns3.alcom.fi.
marcus.ax.	0	IN	NS	ns81.manufrog.com.
marcus.ax.	0	IN	NS	ns82.manufrog.com.
marel.ax.	0	IN	NS	ns1.loopiagroup.com.
marel.ax.	0	IN	NS	ns2.loopiagroup.com.
maria.ax.	0	IN	NS	ns1-36.azure-dns.com.
maria.ax.	0	IN	NS	ns2-36.azure-dns.net.
maria.ax.	0	IN	NS	ns3-36.azure-dns.org.
maria.ax.	0	IN	NS	ns4-36.azure-dns.info.
mariebad.ax.	0	IN	NS	ns1.aland.net.
mariebad.ax.	0	IN	NS	ns2.aland.net.
mariebad.ax.	0	IN	NS	ns3.alcom.fi.
mariebad.ax.	0	IN	NS	ns4.alcom.fi.
mariehamn.ax.	0	IN	NS	ns1.aland.net.
mariehamn.ax.	0	IN	NS	ns2.aland.net.
mariehamn.ax.	0	IN	NS	ns3.alcom.fi.
mariehamnsbyggtjanst.ax.	0	IN	NS	ns1.misspark.com.
mariehamnsbyggtjanst.ax.	0	IN	NS	ns2.misspark.com.
mariehamnsbyggtjanst.ax.	0	IN	NS	ns3.misspark.com.
mariehamnsbyggtjanst.ax.	0	IN	NS	ns4.misspark.com.
mariehamnshamn.ax.	0	IN	NS	june.ns.cloudflare.com.
mariehamnshamn.ax.	0	IN	NS	sean.ns.cloudflare.com.
marievet.ax.	0	IN	NS	ns1.aland.net.
marievet.ax.	0	IN	NS	ns2.aland.net.
marievet.ax.	0	IN	NS	ns3.alcom.fi.
marievet.ax.	0	IN	NS	ns4.alcom.fi.
marin.ax.	0	IN	NS	ns1.iwebben.fi.
marin.ax.	0	IN	NS	ns2.iwebben.fi.
marinahamnsundet.ax.	0	IN	NS	ns1.iwebben.fi.
marinahamnsundet.ax.	0	IN	NS	ns2.iwebben.fi.
marinbolaget.ax.	0	IN	NS	ns1.aland.net.
marinbolaget.ax.	0	IN	NS	ns2.aland.net.
marinbolaget.ax.	0	IN	NS	ns3.alcom.fi.
marinbolaget.ax.	0	IN	NS	ns4.alcom.fi.
marineparts.ax.	0	IN	NS	ns-347.awsdns-43.com.
marineparts.ax.	0	IN	NS	ns-987.awsdns-59.net.
marineparts.ax.	0	IN	NS	ns-1464.awsdns-55.org.
marineparts.ax.	0	IN	NS	ns-1703.awsdns-20.co.uk.
maritimesafety.ax.	0	IN	NS	ns.regeringen.ax.
maritimesafety.ax.	0	IN	NS	ns2.alcom.aland.fi.
maritimesafety.ax.	0	IN	NS	ns2.regeringen.ax.
maritimesafety.ax.	0	IN	NS	ns3.alcom.aland.fi.
marjasmassage.ax.	0	IN	NS	ns1.avaruus.net.
marjasmassage.ax.	0	IN	NS	ns2.avaruus.net.
mark.ax.	0	IN	NS	jacob.ns.cloudflare.com.
mark.ax.	0	IN	NS	linda.ns.cloudflare.com.
market.ax.	0	IN	NS	ns.arrak.fi.
market.ax.	0	IN	NS	ns.arraksoftware.com.
market.ax.	0	IN	NS	ns2.arraksoftware.com.
marketmedia.ax.	0	IN	NS	june.ns.cloudflare.com.
marketmedia.ax.	0	IN	NS	sean.ns.cloudflare.com.
markmonitor.ax.	0	IN	NS	ns1.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns2.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns3.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns4.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns5.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns6.markmonitor.com.
markmonitor.ax.	0	IN	NS	ns7.markmonitor.com.
marknad.ax.	0	IN	NS	ns1.netim.net.
marknad.ax.	0	IN	NS	ns2.netim.net.
marknad.ax.	0	IN	NS	ns3.netim.net.
marknaden.ax.	0	IN	NS	ns1.consilia.fi.
marknaden.ax.	0	IN	NS	ns2.consilia.fi.
nyaoffice.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
nyaoffice.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
nyberg.ax.	0	IN	NS	ns1.bluehost.com.
nyberg.ax.	0	IN	NS	ns2.bluehost.com.
nyfahlerstandlakare.ax.	0	IN	NS	ns1.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns2.aland.net.
nyfahlerstandlakare.ax.	0	IN	NS	ns3.alcom.fi.
nygard.ax.	0	IN	NS	helium.ns.hetzner.de.
nygard.ax.	0	IN	NS	oxygen.ns.hetzner.com.
nygard.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
nyheter.ax.	0	IN	NS	ns1.aland.net.
nyheter.ax.	0	IN	NS	ns2.aland.net.
nyheter.ax.	0	IN	NS	ns3.alcom.fi.
nypon.ax.	0	IN	NS	ns-195.awsdns-24.com.
nypon.ax.	0	IN	NS	ns-675.awsdns-20.net.
nypon.ax.	0	IN	NS	ns-1094.awsdns-08.org.
nypon.ax.	0	IN	NS	ns-1919.awsdns-47.co.uk.
oasen.ax.	0	IN	NS	ns1.consilia.fi.
oasen.ax.	0	IN	NS	ns2.consilia.fi.
ob.ax.	0	IN	NS	ns1.dan.com.
ob.ax.	0	IN	NS	ns2.dan.com.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
oc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.dan.com.
od.ax.	0	IN	NS	ns2.dan.com.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
se.ax.	0	IN	NS	ns0.1984.is.
se.ax.	0	IN	NS	ns1.1984.is.
se.ax.	0	IN	NS	ns1.1984hosting.com.
se.ax.	0	IN	NS	ns2.1984.is.
se.ax.	0	IN	NS	ns2.1984hosting.com.
sf.ax.	0	IN	NS	ns1.dan.com.
sf.ax.	0	IN	NS	ns2.dan.com.
sh.ax.	0	IN	NS	ns1.mythic-beasts.com.
sh.ax.	0	IN	NS	ns2.mythic-beasts.com.
svinryggen.ax.	0	IN	NS	ns1.justit.ax.
svinryggen.ax.	0	IN	NS	ns2.justit.ax.
svinryggen.ax.	0	IN	NS	ns3.justit.ax.
sviskar.ax.	0	IN	NS	ns1.aland.net.
sviskar.ax.	0	IN	NS	ns2.aland.net.
sviskar.ax.	0	IN	NS	ns3.alcom.fi.
svs.ax.	0	IN	NS	june.ns.cloudflare.com.
svs.ax.	0	IN	NS	sean.ns.cloudflare.com.
sw.ax.	0	IN	NS	toby.ns.cloudflare.com.
sw.ax.	0	IN	NS	alice.ns.cloudflare.com.
swedax.ax.	0	IN	NS	dns.connect.ax.
swedax.ax.	0	IN	NS	dns2.ipconnect.fi.
swedax.ax.	0	IN	NS	dns3.ipconnect.fi.
swedax.ax.	0	IN	NS	dns4.ipconnect.fi.
swimrun.ax.	0	IN	NS	dns1.oderland.com.
swimrun.ax.	0	IN	NS	dns2.oderland.com.
swimrun.ax.	0	IN	NS	dns3.oderland.com.
swingskeppet.ax.	0	IN	NS	ns1.consilia.fi.
swingskeppet.ax.	0	IN	NS	ns2.consilia.fi.
swiss.ax.	0	IN	NS	ns.udag.de.
swiss.ax.	0	IN	NS	ns.udag.net.
swiss.ax.	0	IN	NS	ns.udag.org.
swissmoney.ax.	0	IN	NS	thea.ns.cloudflare.com.
swissmoney.ax.	0	IN	NS	wilson.ns.cloudflare.com.
switchup.ax.	0	IN	NS	ns1.netim.net.
switchup.ax.	0	IN	NS	ns2.netim.net.
switchup.ax.	0	IN	NS	ns3.netim.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
t1.ax.	0	IN	NS	ns0.1984.is.
t1.ax.	0	IN	NS	ns1.1984.is.
t1.ax.	0	IN	NS	ns1.1984hosting.com.
t1.ax.	0	IN	NS	ns2.1984.is.
t1.ax.	0	IN	NS	ns2.1984hosting.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
th.ax.	0	IN	NS	ns1.dan.com.
th.ax.	0	IN	NS	ns2.dan.com.
tittis.ax.	0	IN	NS	ns1.aland.net.
tittis.ax.	0	IN	NS	ns2.aland.net.
tittis.ax.	0	IN	NS	ns3.alcom.fi.
tix.ax.	0	IN	NS	ns1.axess-ag.at.
tk.ax.	0	IN	NS	freedns1.registrar-servers.com.
tk.ax.	0	IN	NS	freedns2.registrar-servers.com.
tk.ax.	0	IN	NS	freedns3.registrar-servers.com.
tk.ax.	0	IN	NS	freedns4.registrar-servers.com.
tk.ax.	0	IN	NS	freedns5.registrar-servers.com.
tld.ax.	0	IN	NS	ns1.dreamhost.com.
tld.ax.	0	IN	NS	ns2.dreamhost.com.
tld.ax.	0	IN	NS	ns3.dreamhost.com.
tldh.ax.	0	IN	NS	ns1.vercel-dns.com.
tldh.ax.	0	IN	NS	ns2.vercel-dns.com.
tmbokforing.ax.	0	IN	NS	ns1.aland.net.
tmbokforing.ax.	0	IN	NS	ns2.aland.net.
tmbokforing.ax.	0	IN	NS	ns3.alcom.fi.
tmbokforing.ax.	0	IN	NS	ns4.alcom.fi.
tn.ax.	0	IN	NS	nsauth1.hostingcp.eu.
tn.ax.	0	IN	NS	nsauth2.hostingcp.nl.
tn.ax.	0	IN	NS	nsauth3.hostingcp.be.
tn.ax.	0	IN	NS	nsauth4.hostingcp.eu.
tntec.ax.	0	IN	NS	june.ns.cloudflare.com.
tntec.ax.	0	IN	NS	sean.ns.cloudflare.com.
tp.ax.	0	IN	NS	fay.ns.cloudflare.com.
tp.ax.	0	IN	NS	nick.ns.cloudflare.com.
tx.ax.	0	IN	NS	ns1.dreamhost.com.
tx.ax.	0	IN	NS	ns2.dreamhost.com.
tx.ax.	0	IN	NS	ns3.dreamhost.com.
tyger.ax.	0	IN	NS	ns1.simply.com.
tyger.ax.	0	IN	NS	ns2.simply.com.
tyger.ax.	0	IN	NS	ns3.simply.com.
tyger.ax.	0	IN	NS	ns4.simply.com.
tyska.ax.	0	IN	NS	ns8.wixdns.net.
tyska.ax.	0	IN	NS	ns9.wixdns.net.
tz.ax.	0	IN	NS	beth.ns.cloudflare.com.
tz.ax.	0	IN	NS	fred.ns.cloudflare.com.
ua.ax.	0	IN	NS	sue.ns.cloudflare.com.
ua.ax.	0	IN	NS	mitch.ns.cloudflare.com.
uas.ax.	0	IN	NS	ns.funet.fi.
uas.ax.	0	IN	NS	ns2.funet.fi.
uas.ax.	0	IN	NS	ns-secondary.funet.fi.
ubuy.ax.	0	IN	NS	ns-468.awsdns-58.com.
ubuy.ax.	0	IN	NS	ns-821.awsdns-38.net.
ubuy.ax.	0	IN	NS	ns-1293.awsdns-33.org.
ubuy.ax.	0	IN	NS	ns-2029.awsdns-61.co.uk.
uc.ax.	0	IN	NS	zoe.ns.cloudflare.com.
uc.ax.	0	IN	NS	frank.ns.cloudflare.com.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
udda.ax.	0	IN	NS	ns1.aland.net.
udda.ax.	0	IN	NS	ns2.aland.net.
udda.ax.	0	IN	NS	ns3.alcom.fi.
ue.ax.	0	IN	NS	ns1.mlgt.info.
ue.ax.	0	IN	NS	ns2.mlgt.info.
ue.ax.	0	IN	NS	ns3.mlgt.info.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanleeuwen.ax.	0	IN	NS	ns01.hostnet.nl.
vanleeuwen.ax.	0	IN	NS	ns02.hostnet.nl.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vassfritt.ax.	0	IN	NS	ns1.aland.net.
vassfritt.ax.	0	IN	NS	ns2.aland.net.
vassfritt.ax.	0	IN	NS	ns3.alcom.fi.
vassfritt.ax.	0	IN	NS	ns4.alcom.fi.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
