29.ax.	0	IN	NS	ns6.netsto.net.
29.ax.	0	IN	NS	ns7.netsto.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
4t.ax.	0	IN	NS	ns-16-b.gandi.net.
4t.ax.	0	IN	NS	ns-127-c.gandi.net.
4t.ax.	0	IN	NS	ns-233-a.gandi.net.
520.ax.	0	IN	NS	ns1.netsto.net.
520.ax.	0	IN	NS	ns2.netsto.net.
55.ax.	0	IN	NS	ns1.squadhelp.com.
55.ax.	0	IN	NS	ns2.squadhelp.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
bb.ax.	0	IN	NS	ns1.netim.net.
bb.ax.	0	IN	NS	ns2.netim.net.
bb.ax.	0	IN	NS	ns3.netim.net.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyber.ax.	0	IN	NS	ns1.euro-space.net.
cyber.ax.	0	IN	NS	ns2.euro-space.net.
cyber.ax.	0	IN	NS	ns3.euro-space.net.
cyber.ax.	0	IN	NS	ns4.euro-space.net.
cybersecurity.ax.	0	IN	NS	ns1.netim.net.
cybersecurity.ax.	0	IN	NS	ns2.netim.net.
cybersecurity.ax.	0	IN	NS	ns3.netim.net.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
d11.ax.	0	IN	NS	ns1.aland.net.
d11.ax.	0	IN	NS	ns2.aland.net.
d11.ax.	0	IN	NS	ns3.alcom.fi.
d11.ax.	0	IN	NS	ns4.alcom.fi.
da.ax.	0	IN	NS	ns1.dreamhost.com.
da.ax.	0	IN	NS	ns2.dreamhost.com.
da.ax.	0	IN	NS	ns3.dreamhost.com.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
dalton.ax.	0	IN	NS	ns1.aland.net.
dalton.ax.	0	IN	NS	ns2.aland.net.
dalton.ax.	0	IN	NS	ns3.alcom.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dan.ax.	0	IN	NS	n5.d.sb.
dan.ax.	0	IN	NS	n6.dan.net.au.
dan.ax.	0	IN	NS	n7.daniel15.com.
dana.ax.	0	IN	NS	ns9.zoneedit.com.
dana.ax.	0	IN	NS	ns13.zoneedit.com.
dandelia.ax.	0	IN	NS	june.ns.cloudflare.com.
dandelia.ax.	0	IN	NS	sean.ns.cloudflare.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
dark.ax.	0	IN	NS	tricia.ns.cloudflare.com.
dark.ax.	0	IN	NS	patrick.ns.cloudflare.com.
data.ax.	0	IN	NS	ns1.dnsimple.com.
data.ax.	0	IN	NS	ns2.dnsimple.com.
data.ax.	0	IN	NS	ns3.dnsimple.com.
data.ax.	0	IN	NS	ns4.dnsimple-edge.org.
datagroup.ax.	0	IN	NS	ns1.aland.net.
datagroup.ax.	0	IN	NS	ns2.aland.net.
datagroup.ax.	0	IN	NS	ns3.alcom.fi.
datagroup.ax.	0	IN	NS	ns4.alcom.fi.
datanom.ax.	0	IN	NS	ns.regeringen.ax.
datanom.ax.	0	IN	NS	ns2.alcom.aland.fi.
datanom.ax.	0	IN	NS	ns2.regeringen.ax.
datanom.ax.	0	IN	NS	ns3.alcom.aland.fi.
dataskydd.ax.	0	IN	NS	ns1.loopiagroup.com.
dataskydd.ax.	0	IN	NS	ns2.loopiagroup.com.
dating.ax.	0	IN	NS	ns01.trademarkarea.com.
dating.ax.	0	IN	NS	ns02.trademarkarea.com.
dating.ax.	0	IN	NS	ns03.trademarkarea.com.
david.ax.	0	IN	NS	ns.zxcs.be.
david.ax.	0	IN	NS	ns.zxcs.eu.
david.ax.	0	IN	NS	ns.zxcs.nl.
db.ax.	0	IN	NS	ken.ns.cloudflare.com.
db.ax.	0	IN	NS	adele.ns.cloudflare.com.
dc.ax.	0	IN	NS	dns1.cloudns.net.
dc.ax.	0	IN	NS	dns2.cloudns.net.
dc.ax.	0	IN	NS	dns5.cloudns.net.
dc.ax.	0	IN	NS	dns6.cloudns.net.
dcc.ax.	0	IN	NS	ns1.101domain.com.
dcc.ax.	0	IN	NS	ns2.101domain.com.
dccompany.ax.	0	IN	NS	ns1.inleed.net.
dccompany.ax.	0	IN	NS	ns2.inleed.net.
dccompany.ax.	0	IN	NS	ns3.inleed.net.
dccompany.ax.	0	IN	NS	ns4.inleed.net.
dccompany.ax.	0	IN	NS	ns5.inleed.net.
dccompany.ax.	0	IN	NS	ns6.inleed.net.
deal.ax.	0	IN	NS	ns1.101domain.com.
deal.ax.	0	IN	NS	ns2.101domain.com.
decuro.ax.	0	IN	NS	ns1.iwebben.fi.
decuro.ax.	0	IN	NS	ns2.iwebben.fi.
deepoil.ax.	0	IN	NS	dns.connect.ax.
deepoil.ax.	0	IN	NS	dns2.ipconnect.fi.
deepoil.ax.	0	IN	NS	dns3.ipconnect.fi.
deepoil.ax.	0	IN	NS	dns4.ipconnect.fi.
degamlashem.ax.	0	IN	NS	ns1.consilia.fi.
degamlashem.ax.	0	IN	NS	ns2.consilia.fi.
degerbygasthamn.ax.	0	IN	NS	ns12.wixdns.net.
degerbygasthamn.ax.	0	IN	NS	ns13.wixdns.net.
degersand.ax.	0	IN	NS	ns1.aland.net.
degersand.ax.	0	IN	NS	ns2.aland.net.
degersand.ax.	0	IN	NS	ns3.alcom.fi.
dehaas.ax.	0	IN	NS	ns1.loopia.se.
dehaas.ax.	0	IN	NS	ns2.loopia.se.
dekoora.ax.	0	IN	NS	jean.ns.cloudflare.com.
dekoora.ax.	0	IN	NS	kyrie.ns.cloudflare.com.
delicatessen.ax.	0	IN	NS	ns1.aland.net.
delicatessen.ax.	0	IN	NS	ns2.aland.net.
delicatessen.ax.	0	IN	NS	ns3.alcom.fi.
deluxe.ax.	0	IN	NS	ns14.wixdns.net.
deluxe.ax.	0	IN	NS	ns15.wixdns.net.
demens.ax.	0	IN	NS	ns1.aland.net.
demens.ax.	0	IN	NS	ns2.aland.net.
demens.ax.	0	IN	NS	ns3.alcom.fi.
demens.ax.	0	IN	NS	ns4.alcom.fi.
demo.ax.	0	IN	NS	ns1.misspark.com.
demo.ax.	0	IN	NS	ns2.misspark.com.
demo.ax.	0	IN	NS	ns3.misspark.com.
demo.ax.	0	IN	NS	ns4.misspark.com.
dentalcenter.ax.	0	IN	NS	ns1.aland.net.
dentalcenter.ax.	0	IN	NS	ns2.aland.net.
dentalcenter.ax.	0	IN	NS	ns3.alcom.fi.
dentalcenter.ax.	0	IN	NS	ns4.alcom.fi.
design.ax.	0	IN	NS	ns1.dan.com.
design.ax.	0	IN	NS	ns2.dan.com.
designtothem.ax.	0	IN	NS	ns.inwx.de.
designtothem.ax.	0	IN	NS	ns2.inwx.de.
designtothem.ax.	0	IN	NS	ns3.inwx.eu.
destiman.ax.	0	IN	NS	ns3.binero.se.
destiman.ax.	0	IN	NS	ns4.binero.se.
destiman.ax.	0	IN	NS	ns5.binero.se.
destiman.ax.	0	IN	NS	ns6.binero.se.
destiman.ax.	0	IN	NS	ns7.binero.se.
destinationaland.ax.	0	IN	NS	dns01.dipcon.com.
destinationaland.ax.	0	IN	NS	dns02.ports.se.
destinationaland.ax.	0	IN	NS	dns03.ports.se.
destinationaland.ax.	0	IN	NS	dns04.ports.net.
destinationroslagen.ax.	0	IN	NS	ns1.ilait.se.
destinationroslagen.ax.	0	IN	NS	ns2.ilait.se.
destinationroslagen.ax.	0	IN	NS	ns3.ilait.se.
destinationroslagen.ax.	0	IN	NS	ns4.ilait.se.
deutsch.ax.	0	IN	NS	gns1.0x59.net.
deutsch.ax.	0	IN	NS	gns2.0x59.net.
dev.ax.	0	IN	NS	ns1.dan.com.
dev.ax.	0	IN	NS	ns2.dan.com.
devatis.ax.	0	IN	NS	ns1.netim.net.
devatis.ax.	0	IN	NS	ns2.netim.net.
devatis.ax.	0	IN	NS	ns3.netim.net.
df.ax.	0	IN	NS	ns.inwx.de.
df.ax.	0	IN	NS	ns2.inwx.de.
df.ax.	0	IN	NS	ns3.inwx.eu.
dg.ax.	0	IN	NS	cameron.ns.cloudflare.com.
dg.ax.	0	IN	NS	eleanor.ns.cloudflare.com.
dgh.ax.	0	IN	NS	ns1.consilia.fi.
dgh.ax.	0	IN	NS	ns2.consilia.fi.
dh.ax.	0	IN	NS	ns.axu.tm.
dh.ax.	0	IN	NS	ns.trex.fi.
dh.ax.	0	IN	NS	ns-a.0x5e.se.
dh.ax.	0	IN	NS	ns-b.0x5e.se.
di.ax.	0	IN	NS	ns.regeringen.ax.
di.ax.	0	IN	NS	ns2.alcom.aland.fi.
di.ax.	0	IN	NS	ns2.regeringen.ax.
di.ax.	0	IN	NS	ns3.alcom.aland.fi.
diabetes.ax.	0	IN	NS	ns1.aland.net.
diabetes.ax.	0	IN	NS	ns2.aland.net.
diabetes.ax.	0	IN	NS	ns3.alcom.fi.
diabetes.ax.	0	IN	NS	ns4.alcom.fi.
diablo.ax.	0	IN	NS	ns1.aland.net.
diablo.ax.	0	IN	NS	ns2.aland.net.
diablo.ax.	0	IN	NS	ns3.alcom.fi.
diadora.ax.	0	IN	NS	ns01.trademarkarea.com.
diadora.ax.	0	IN	NS	ns02.trademarkarea.com.
diadora.ax.	0	IN	NS	ns03.trademarkarea.com.
digital.ax.	0	IN	NS	ns1.netim.net.
digital.ax.	0	IN	NS	ns2.netim.net.
digital.ax.	0	IN	NS	ns3.netim.net.
dinfastighet.ax.	0	IN	NS	ns1.loopia.se.
dinfastighet.ax.	0	IN	NS	ns2.loopia.se.
dinsko.ax.	0	IN	NS	ns1.aland.net.
dinsko.ax.	0	IN	NS	ns2.aland.net.
dinsko.ax.	0	IN	NS	ns3.alcom.fi.
dinsko.ax.	0	IN	NS	ns4.alcom.fi.
dio.ax.	0	IN	NS	ns39.domaincontrol.com.
dio.ax.	0	IN	NS	ns40.domaincontrol.com.
discgolf.ax.	0	IN	NS	ns8.wixdns.net.
discgolf.ax.	0	IN	NS	ns9.wixdns.net.
discord.ax.	0	IN	NS	ivy.ns.cloudflare.com.
discord.ax.	0	IN	NS	jobs.ns.cloudflare.com.
disponenta.ax.	0	IN	NS	june.ns.cloudflare.com.
disponenta.ax.	0	IN	NS	sean.ns.cloudflare.com.
disponenthuset.ax.	0	IN	NS	ns1.iwebben.fi.
disponenthuset.ax.	0	IN	NS	ns2.iwebben.fi.
dj.ax.	0	IN	NS	ns1.dreamhost.com.
dj.ax.	0	IN	NS	ns2.dreamhost.com.
dj.ax.	0	IN	NS	ns3.dreamhost.com.
djm.ax.	0	IN	NS	hera.ns.cloudflare.com.
djm.ax.	0	IN	NS	miles.ns.cloudflare.com.
djupsund.ax.	0	IN	NS	ns1.consilia.fi.
djupsund.ax.	0	IN	NS	ns2.consilia.fi.
djurlyckan.ax.	0	IN	NS	june.ns.cloudflare.com.
djurlyckan.ax.	0	IN	NS	sean.ns.cloudflare.com.
djurvik.ax.	0	IN	NS	ns1.aland.net.
djurvik.ax.	0	IN	NS	ns2.aland.net.
djurvik.ax.	0	IN	NS	ns3.alcom.fi.
djurvik.ax.	0	IN	NS	ns4.alcom.fi.
dk.ax.	0	IN	NS	ns1.netim.net.
dk.ax.	0	IN	NS	ns2.netim.net.
dk.ax.	0	IN	NS	ns3.netim.net.
dkco.ax.	0	IN	NS	ns1.aland.net.
dkco.ax.	0	IN	NS	ns2.aland.net.
dkco.ax.	0	IN	NS	ns3.alcom.fi.
dlc.ax.	0	IN	NS	ns1.netim.net.
dlc.ax.	0	IN	NS	ns2.netim.net.
dlc.ax.	0	IN	NS	ns3.netim.net.
dmz.ax.	0	IN	NS	demi.ns.cloudflare.com.
dmz.ax.	0	IN	NS	trey.ns.cloudflare.com.
dn.ax.	0	IN	NS	ns1.dan.com.
dn.ax.	0	IN	NS	ns2.dan.com.
dns.ax.	0	IN	NS	ns1.istanco.com.
dns.ax.	0	IN	NS	ns2.istanco.com.
dns-ok.ax.	0	IN	NS	ns69.icndns.net.
dns-ok.ax.	0	IN	NS	ns70.icndns.net.
do.ax.	0	IN	NS	ns1.dan.com.
do.ax.	0	IN	NS	ns2.dan.com.
dogger.ax.	0	IN	NS	a.portsdns.se.
dogger.ax.	0	IN	NS	b.portsdns.net.
domain.ax.	0	IN	NS	ns1.dns-parking.com.
domain.ax.	0	IN	NS	ns2.dns-parking.com.
domains.ax.	0	IN	NS	ns1.dnshost.net.
domains.ax.	0	IN	NS	ns2.dnshost.net.
donalds.ax.	0	IN	NS	ns1.aland.net.
donalds.ax.	0	IN	NS	ns2.aland.net.
donalds.ax.	0	IN	NS	ns3.alcom.fi.
doneriet.ax.	0	IN	NS	ns8.wixdns.net.
doneriet.ax.	0	IN	NS	ns9.wixdns.net.
doubleclick.ax.	0	IN	NS	ns1.googledomains.com.
doubleclick.ax.	0	IN	NS	ns2.googledomains.com.
doubleclick.ax.	0	IN	NS	ns3.googledomains.com.
doubleclick.ax.	0	IN	NS	ns4.googledomains.com.
doug.ax.	0	IN	NS	arushi.ns.cloudflare.com.
doug.ax.	0	IN	NS	gerald.ns.cloudflare.com.
down.ax.	0	IN	NS	ns1.istanco.com.
down.ax.	0	IN	NS	ns2.istanco.com.
dq.ax.	0	IN	NS	heh.d9.fi.
dq.ax.	0	IN	NS	hen.kalinen.net.
dq.ax.	0	IN	NS	hez.d9.fi.
ep.ax.	0	IN	NS	ns1.dan.com.
ep.ax.	0	IN	NS	ns2.dan.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
equif.ax.	0	IN	NS	ns1.sedoparking.com.
equif.ax.	0	IN	NS	ns2.sedoparking.com.
equine.ax.	0	IN	NS	park1.euronic.fi.
equine.ax.	0	IN	NS	park2.euronic.fi.
equine.ax.	0	IN	NS	park3.euronic.fi.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
erbil.ax.	0	IN	NS	ns1.livedns.co.uk.
erbil.ax.	0	IN	NS	ns2.livedns.co.uk.
erbil.ax.	0	IN	NS	ns3.livedns.co.uk.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
eric.ax.	0	IN	NS	ns1.sedoparking.com.
eric.ax.	0	IN	NS	ns2.sedoparking.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksberg.ax.	0	IN	NS	ns1.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns2.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns3.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns4.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns5.eriksberg.ax.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
erou.ax.	0	IN	NS	ns1.netim.net.
erou.ax.	0	IN	NS	ns2.netim.net.
erou.ax.	0	IN	NS	ns3.netim.net.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esim.ax.	0	IN	NS	ns01.trademarkarea.com.
esim.ax.	0	IN	NS	ns02.trademarkarea.com.
esim.ax.	0	IN	NS	ns03.trademarkarea.com.
esoxaland.ax.	0	IN	NS	ns1.wordpress.com.
esoxaland.ax.	0	IN	NS	ns2.wordpress.com.
esoxaland.ax.	0	IN	NS	ns3.wordpress.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essity.ax.	0	IN	NS	melkor.ngninfra.net.
essity.ax.	0	IN	NS	tilion.ngninfra.net.
estheticskincare.ax.	0	IN	NS	ns1.consilia.fi.
estheticskincare.ax.	0	IN	NS	ns2.consilia.fi.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
euroassociation.ax.	0	IN	NS	ns1a.dodns.net.
euroassociation.ax.	0	IN	NS	ns2a.dodns.net.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evl.ax.	0	IN	NS	greg.ns.cloudflare.com.
evl.ax.	0	IN	NS	sunny.ns.cloudflare.com.
evolution.ax.	0	IN	NS	ns1.zaccodns.com.
evolution.ax.	0	IN	NS	ns2.zaccodns.se.
evolution.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
fynda.ax.	0	IN	NS	dns1.p01.nsone.net.
fynda.ax.	0	IN	NS	dns2.p01.nsone.net.
fynda.ax.	0	IN	NS	dns3.p01.nsone.net.
fynda.ax.	0	IN	NS	dns4.p01.nsone.net.
fyndet.ax.	0	IN	NS	ns1.consilia.fi.
fyndet.ax.	0	IN	NS	ns2.consilia.fi.
fysioaland.ax.	0	IN	NS	ns1.siteground.net.
fysioaland.ax.	0	IN	NS	ns2.siteground.net.
galleriskarpans.ax.	0	IN	NS	ns1.iwebben.fi.
galleriskarpans.ax.	0	IN	NS	ns2.iwebben.fi.
game.ax.	0	IN	NS	ns1.dns-parking.com.
game.ax.	0	IN	NS	ns2.dns-parking.com.
gamestudio.ax.	0	IN	NS	ns1.inleed.net.
gamestudio.ax.	0	IN	NS	ns2.inleed.net.
gamestudio.ax.	0	IN	NS	ns3.inleed.net.
gamestudio.ax.	0	IN	NS	ns4.inleed.net.
gamestudio.ax.	0	IN	NS	ns5.inleed.net.
gamestudio.ax.	0	IN	NS	ns6.inleed.net.
gamingcity.ax.	0	IN	NS	dns1.idp365.net.
gamingcity.ax.	0	IN	NS	dns2.idp365.net.
gamingcity.ax.	0	IN	NS	dns3.idp365.net.
gardlarpes.ax.	0	IN	NS	ns1.aland.net.
gardlarpes.ax.	0	IN	NS	ns2.aland.net.
gardlarpes.ax.	0	IN	NS	ns3.alcom.fi.
garnkorgen.ax.	0	IN	NS	ns1.aland.net.
garnkorgen.ax.	0	IN	NS	ns2.aland.net.
garnkorgen.ax.	0	IN	NS	ns3.alcom.fi.
gastgivars.ax.	0	IN	NS	ns1.no-ip.com.
gastgivars.ax.	0	IN	NS	ns2.no-ip.com.
gastgivars.ax.	0	IN	NS	ns3.no-ip.com.
gastgivars.ax.	0	IN	NS	ns4.no-ip.com.
gastgivars.ax.	0	IN	NS	ns5.no-ip.com.
gasthamnar.ax.	0	IN	NS	park1.euronic.fi.
gasthamnar.ax.	0	IN	NS	park2.euronic.fi.
gasthamnar.ax.	0	IN	NS	park3.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park1.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park2.euronic.fi.
gasthamnsguiden.ax.	0	IN	NS	park3.euronic.fi.
gaymers.ax.	0	IN	NS	freedns1.registrar-servers.com.
gaymers.ax.	0	IN	NS	freedns2.registrar-servers.com.
gaymers.ax.	0	IN	NS	freedns3.registrar-servers.com.
gaymers.ax.	0	IN	NS	freedns4.registrar-servers.com.
gaymers.ax.	0	IN	NS	freedns5.registrar-servers.com.
gd.ax.	0	IN	NS	tim.ns.cloudflare.com.
gd.ax.	0	IN	NS	coco.ns.cloudflare.com.
gdpr.ax.	0	IN	NS	ns-454.awsdns-56.com.
gdpr.ax.	0	IN	NS	ns-536.awsdns-03.net.
gdpr.ax.	0	IN	NS	ns-1346.awsdns-40.org.
gdpr.ax.	0	IN	NS	ns-1749.awsdns-26.co.uk.
ge.ax.	0	IN	NS	ns1.dan.com.
ge.ax.	0	IN	NS	ns2.dan.com.
geedo.ax.	0	IN	NS	burt.ns.cloudflare.com.
geedo.ax.	0	IN	NS	jade.ns.cloudflare.com.
gefoto.ax.	0	IN	NS	ns1.aland.net.
gefoto.ax.	0	IN	NS	ns2.aland.net.
gefoto.ax.	0	IN	NS	ns3.alcom.fi.
gehoab.ax.	0	IN	NS	ns1.aland.net.
gehoab.ax.	0	IN	NS	ns2.aland.net.
gehoab.ax.	0	IN	NS	ns3.alcom.fi.
gehoab.ax.	0	IN	NS	ns4.alcom.fi.
gen.ax.	0	IN	NS	ns1.netim.net.
gen.ax.	0	IN	NS	ns2.netim.net.
gen.ax.	0	IN	NS	ns3.netim.net.
gener.ax.	0	IN	NS	liz.ns.cloudflare.com.
gener.ax.	0	IN	NS	hassan.ns.cloudflare.com.
get.ax.	0	IN	NS	ns1.dan.com.
get.ax.	0	IN	NS	ns2.dan.com.
geta.ax.	0	IN	NS	ns1.justit.ax.
geta.ax.	0	IN	NS	ns2.justit.ax.
geta.ax.	0	IN	NS	ns3.justit.ax.
getabetong.ax.	0	IN	NS	ns1.aland.net.
getabetong.ax.	0	IN	NS	ns2.aland.net.
getabetong.ax.	0	IN	NS	ns3.alcom.fi.
getabetong.ax.	0	IN	NS	ns4.alcom.fi.
getabetongprodukter.ax.	0	IN	NS	ns3.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns4.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns5.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns6.binero.se.
getabetongprodukter.ax.	0	IN	NS	ns7.binero.se.
getadraget.ax.	0	IN	NS	ns1.consilia.fi.
getadraget.ax.	0	IN	NS	ns2.consilia.fi.
getaskola.ax.	0	IN	NS	ns1.justit.ax.
getaskola.ax.	0	IN	NS	ns2.justit.ax.
getaskola.ax.	0	IN	NS	ns3.justit.ax.
gfranzenfoto.ax.	0	IN	NS	ns1.aland.net.
gfranzenfoto.ax.	0	IN	NS	ns2.aland.net.
gfranzenfoto.ax.	0	IN	NS	ns3.alcom.fi.
gfranzenfoto.ax.	0	IN	NS	ns4.alcom.fi.
gg.ax.	0	IN	NS	ns1.he.net.
gg.ax.	0	IN	NS	ns1.as200351.net.
gg.ax.	0	IN	NS	ns2.as200351.net.
gg.ax.	0	IN	NS	ns-global.kjsl.com.
ghs.ax.	0	IN	NS	ns1.justit.ax.
ghs.ax.	0	IN	NS	ns2.justit.ax.
ghs.ax.	0	IN	NS	ns3.justit.ax.
gis.ax.	0	IN	NS	daisy.ns.cloudflare.com.
gis.ax.	0	IN	NS	david.ns.cloudflare.com.
gitech.ax.	0	IN	NS	daisy.ns.cloudflare.com.
gitech.ax.	0	IN	NS	david.ns.cloudflare.com.
gl.ax.	0	IN	NS	hugh.ns.cloudflare.com.
gl.ax.	0	IN	NS	isla.ns.cloudflare.com.
glad.ax.	0	IN	NS	terin.ns.cloudflare.com.
glad.ax.	0	IN	NS	celine.ns.cloudflare.com.
glindra.ax.	0	IN	NS	ns1.aland.net.
glindra.ax.	0	IN	NS	ns2.aland.net.
glindra.ax.	0	IN	NS	ns3.alcom.fi.
glindra.ax.	0	IN	NS	ns4.alcom.fi.
gmg.ax.	0	IN	NS	ns1.aland.net.
gmg.ax.	0	IN	NS	ns2.aland.net.
gmg.ax.	0	IN	NS	ns3.alcom.fi.
go.ax.	0	IN	NS	ns.skhosting.cz.
go.ax.	0	IN	NS	ns1.skhosting.eu.
go.ax.	0	IN	NS	ns2.skhosting.eu.
godbyapotek.ax.	0	IN	NS	ns1.consilia.fi.
godbyapotek.ax.	0	IN	NS	ns2.consilia.fi.
godbygg.ax.	0	IN	NS	ns1.lumik.se.
godbygg.ax.	0	IN	NS	ns2.lumik.se.
godbygg.ax.	0	IN	NS	ns3.lumik.se.
godbyservice.ax.	0	IN	NS	ns1.consilia.fi.
godbyservice.ax.	0	IN	NS	ns2.consilia.fi.
godis.ax.	0	IN	NS	ns1.iwebben.fi.
godis.ax.	0	IN	NS	ns2.iwebben.fi.
goertz.ax.	0	IN	NS	a.sec-ns.net.
goertz.ax.	0	IN	NS	a.prim-ns.de.
goertz.ax.	0	IN	NS	c.sec-ns.de.
goertz.ax.	0	IN	NS	m.sec-ns.de.
goertz.ax.	0	IN	NS	n.sec-ns.net.
goku.ax.	0	IN	NS	ns1.netim.net.
goku.ax.	0	IN	NS	ns2.netim.net.
goku.ax.	0	IN	NS	ns3.netim.net.
gold.ax.	0	IN	NS	ns1.sedoparking.com.
gold.ax.	0	IN	NS	ns2.sedoparking.com.
golfclub.ax.	0	IN	NS	ns1.justit.ax.
golfclub.ax.	0	IN	NS	ns2.justit.ax.
golfclub.ax.	0	IN	NS	ns3.justit.ax.
golfrestaurangen.ax.	0	IN	NS	ns1.consilia.fi.
golfrestaurangen.ax.	0	IN	NS	ns2.consilia.fi.
golvtjanst.ax.	0	IN	NS	ns1.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns2.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns3.digitalocean.com.
gomovies.ax.	0	IN	NS	ns1.netim.net.
gomovies.ax.	0	IN	NS	ns2.netim.net.
gomovies.ax.	0	IN	NS	ns3.netim.net.
goodfood.ax.	0	IN	NS	ns1.wordpress.com.
goodfood.ax.	0	IN	NS	ns2.wordpress.com.
goodfood.ax.	0	IN	NS	ns3.wordpress.com.
goodnews.ax.	0	IN	NS	ns1.aland.net.
goodnews.ax.	0	IN	NS	ns2.aland.net.
goodnews.ax.	0	IN	NS	ns3.alcom.fi.
goodtech.ax.	0	IN	NS	ns1.misspark.com.
goodtech.ax.	0	IN	NS	ns2.misspark.com.
goodtech.ax.	0	IN	NS	ns3.misspark.com.
goodtech.ax.	0	IN	NS	ns4.misspark.com.
googleplay.ax.	0	IN	NS	ns1.googledomains.com.
googleplay.ax.	0	IN	NS	ns2.googledomains.com.
googleplay.ax.	0	IN	NS	ns3.googledomains.com.
googleplay.ax.	0	IN	NS	ns4.googledomains.com.
googleplus.ax.	0	IN	NS	ns1.googledomains.com.
googleplus.ax.	0	IN	NS	ns2.googledomains.com.
googleplus.ax.	0	IN	NS	ns3.googledomains.com.
googleplus.ax.	0	IN	NS	ns4.googledomains.com.
googlewallet.ax.	0	IN	NS	ns1.googledomains.com.
googlewallet.ax.	0	IN	NS	ns2.googledomains.com.
googlewallet.ax.	0	IN	NS	ns3.googledomains.com.
googlewallet.ax.	0	IN	NS	ns4.googledomains.com.
gooptimal.ax.	0	IN	NS	ns1.loopiagroup.com.
gooptimal.ax.	0	IN	NS	ns2.loopiagroup.com.
gopuff.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
gopuff.ax.	0	IN	NS	nssui.comlaude.ch.
gopuff.ax.	0	IN	NS	nsusa.comlaude.net.
gottbyskaniner.ax.	0	IN	NS	ns1.aland.net.
gottbyskaniner.ax.	0	IN	NS	ns2.aland.net.
gottbyskaniner.ax.	0	IN	NS	ns3.alcom.fi.
gottbyskaniner.ax.	0	IN	NS	ns4.alcom.fi.
gov.ax.	0	IN	NS	ns-317.awsdns-39.com.
gov.ax.	0	IN	NS	ns-947.awsdns-54.net.
gov.ax.	0	IN	NS	ns-1296.awsdns-34.org.
gov.ax.	0	IN	NS	ns-2007.awsdns-58.co.uk.
government.ax.	0	IN	NS	ns.regeringen.ax.
government.ax.	0	IN	NS	ns2.alcom.aland.fi.
government.ax.	0	IN	NS	ns2.regeringen.ax.
government.ax.	0	IN	NS	ns3.alcom.aland.fi.
gpt.ax.	0	IN	NS	ns1.netim.net.
gpt.ax.	0	IN	NS	ns2.netim.net.
gpt.ax.	0	IN	NS	ns3.netim.net.
gr.ax.	0	IN	NS	ns1.dan.com.
gr.ax.	0	IN	NS	ns2.dan.com.
gram.ax.	0	IN	NS	ns1.regery.net.
gram.ax.	0	IN	NS	ns2.regery.net.
gram.ax.	0	IN	NS	ns3.regery.net.
granbergs.ax.	0	IN	NS	ns1.misspark.com.
granbergs.ax.	0	IN	NS	ns2.misspark.com.
granbergs.ax.	0	IN	NS	ns3.misspark.com.
granbergs.ax.	0	IN	NS	ns4.misspark.com.
graner.ax.	0	IN	NS	ns1.mnwa.net.
graner.ax.	0	IN	NS	ns2.mnwa.net.
granit.ax.	0	IN	NS	ns1.aland.net.
granit.ax.	0	IN	NS	ns2.aland.net.
granit.ax.	0	IN	NS	ns3.alcom.fi.
granit.ax.	0	IN	NS	ns4.alcom.fi.
granlundagard.ax.	0	IN	NS	ns2.wixdns.net.
granlundagard.ax.	0	IN	NS	ns3.wixdns.net.
grannas.ax.	0	IN	NS	rodney.ns.cloudflare.com.
grannas.ax.	0	IN	NS	priscilla.ns.cloudflare.com.
granntanden.ax.	0	IN	NS	ns1.loopiagroup.com.
granntanden.ax.	0	IN	NS	ns2.loopiagroup.com.
granshinder.ax.	0	IN	NS	ns.regeringen.ax.
granshinder.ax.	0	IN	NS	ns2.aland.net.
granshinder.ax.	0	IN	NS	ns2.regeringen.ax.
granshinder.ax.	0	IN	NS	ns3.alcom.fi.
gras.ax.	0	IN	NS	ns1.iwebben.fi.
gras.ax.	0	IN	NS	ns2.iwebben.fi.
grasklipparna.ax.	0	IN	NS	dns.connect.ax.
grasklipparna.ax.	0	IN	NS	dns2.ipconnect.fi.
grasklipparna.ax.	0	IN	NS	dns3.ipconnect.fi.
grasklipparna.ax.	0	IN	NS	dns4.ipconnect.fi.
great.ax.	0	IN	NS	ns1.inleed.net.
great.ax.	0	IN	NS	ns2.inleed.net.
great.ax.	0	IN	NS	ns3.inleed.net.
great.ax.	0	IN	NS	ns4.inleed.net.
great.ax.	0	IN	NS	ns5.inleed.net.
great.ax.	0	IN	NS	ns6.inleed.net.
greencom.ax.	0	IN	NS	ns1.egensajt.se.
greencom.ax.	0	IN	NS	ns2.egensajt.se.
greencom.ax.	0	IN	NS	ns3.egensajt.se.
greencom.ax.	0	IN	NS	ns4.egensajt.se.
greenfinance.ax.	0	IN	NS	ns21.netronics.at.
greenfinance.ax.	0	IN	NS	ns22.netronics.at.
greenfinancecapital.ax.	0	IN	NS	ns21.netronics.at.
greenfinancecapital.ax.	0	IN	NS	ns22.netronics.at.
greenfinancecapital.ax.	0	IN	NS	ns23.netronics.at.
greenrock.ax.	0	IN	NS	park1.euronic.fi.
greenrock.ax.	0	IN	NS	park2.euronic.fi.
greenrock.ax.	0	IN	NS	park3.euronic.fi.
grelsby.ax.	0	IN	NS	ns1.digitalocean.com.
grelsby.ax.	0	IN	NS	ns2.digitalocean.com.
grelsby.ax.	0	IN	NS	ns3.digitalocean.com.
grem.ax.	0	IN	NS	gail.ns.cloudflare.com.
grem.ax.	0	IN	NS	hugh.ns.cloudflare.com.
gretas.ax.	0	IN	NS	ns1.inleed.net.
gretas.ax.	0	IN	NS	ns2.inleed.net.
gretas.ax.	0	IN	NS	ns3.inleed.net.
gretas.ax.	0	IN	NS	ns4.inleed.net.
gretas.ax.	0	IN	NS	ns5.inleed.net.
gretas.ax.	0	IN	NS	ns6.inleed.net.
gretekhne.ax.	0	IN	NS	ns1.aland.net.
gretekhne.ax.	0	IN	NS	ns2.aland.net.
gretekhne.ax.	0	IN	NS	ns3.alcom.fi.
gretel.ax.	0	IN	NS	ns1.aland.net.
gretel.ax.	0	IN	NS	ns2.aland.net.
gretel.ax.	0	IN	NS	ns3.alcom.fi.
gritlab.ax.	0	IN	NS	sima.ns.cloudflare.com.
gritlab.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
gronaudden.ax.	0	IN	NS	ns1.aland.net.
gronaudden.ax.	0	IN	NS	ns2.aland.net.
gronaudden.ax.	0	IN	NS	ns3.alcom.fi.
gronaudden.ax.	0	IN	NS	ns4.alcom.fi.
gronvitt.ax.	0	IN	NS	ns1.aland.net.
gronvitt.ax.	0	IN	NS	ns2.aland.net.
gronvitt.ax.	0	IN	NS	ns3.alcom.fi.
gronvitt.ax.	0	IN	NS	ns4.alcom.fi.
group.ax.	0	IN	NS	ns1.euronic.fi.
group.ax.	0	IN	NS	ns2.euronic.fi.
group.ax.	0	IN	NS	ns3.euronic.fi.
grus.ax.	0	IN	NS	ns1.consilia.fi.
grus.ax.	0	IN	NS	ns2.consilia.fi.
gt.ax.	0	IN	NS	skip.ns.cloudflare.com.
gt.ax.	0	IN	NS	teresa.ns.cloudflare.com.
gub.ax.	0	IN	NS	theo.ns.cloudflare.com.
gub.ax.	0	IN	NS	connie.ns.cloudflare.com.
guider.ax.	0	IN	NS	ns1.iwebben.fi.
guider.ax.	0	IN	NS	ns2.iwebben.fi.
gunillaforss.ax.	0	IN	NS	ns1.aland.net.
gunillaforss.ax.	0	IN	NS	ns2.aland.net.
gunillaforss.ax.	0	IN	NS	ns3.alcom.fi.
gunillaforss.ax.	0	IN	NS	ns4.alcom.fi.
guru.ax.	0	IN	NS	ns1.mydomain.ax.
guru.ax.	0	IN	NS	het1.guru.ax.
gustavsson.ax.	0	IN	NS	cris.ns.cloudflare.com.
gustavsson.ax.	0	IN	NS	vera.ns.cloudflare.com.
gustavssons.ax.	0	IN	NS	a.neutech.com.
gustavssons.ax.	0	IN	NS	b.neutech.com.
gw.ax.	0	IN	NS	ns.global-wire.eu.
gw.ax.	0	IN	NS	ns.global-wire.fi.
gw.ax.	0	IN	NS	ns.global-wire.net.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
gyg.ax.	0	IN	NS	ns1.netim.net.
gyg.ax.	0	IN	NS	ns2.netim.net.
gyg.ax.	0	IN	NS	ns3.netim.net.
gymnasium.ax.	0	IN	NS	ns.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns2.alcom.aland.fi.
gymnasium.ax.	0	IN	NS	ns2.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns3.alcom.aland.fi.
gymnastik.ax.	0	IN	NS	ns1.iwebben.fi.
gymnastik.ax.	0	IN	NS	ns2.iwebben.fi.
gz.ax.	0	IN	NS	nitin.ns.cloudflare.com.
gz.ax.	0	IN	NS	margaret.ns.cloudflare.com.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
h7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
h8.ax.	0	IN	NS	vicente.ns.cloudflare.com.
h8.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
ha.ax.	0	IN	NS	ns.funet.fi.
ha.ax.	0	IN	NS	ns2.funet.fi.
ha.ax.	0	IN	NS	ns-secondary.funet.fi.
hagens.ax.	0	IN	NS	ns3.binero.se.
hagens.ax.	0	IN	NS	ns4.binero.se.
hagens.ax.	0	IN	NS	ns5.binero.se.
hagens.ax.	0	IN	NS	ns6.binero.se.
hagens.ax.	0	IN	NS	ns7.binero.se.
hager.ax.	0	IN	NS	ns1.iwebben.fi.
hager.ax.	0	IN	NS	ns2.iwebben.fi.
hagers.ax.	0	IN	NS	dns.connect.ax.
hagers.ax.	0	IN	NS	dns2.ipconnect.fi.
hagers.ax.	0	IN	NS	dns3.ipconnect.fi.
hagers.ax.	0	IN	NS	dns4.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns.connect.ax.
haggblom.ax.	0	IN	NS	dns2.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns3.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns4.ipconnect.fi.
hagnaden.ax.	0	IN	NS	ns1.iwebben.fi.
hagnaden.ax.	0	IN	NS	ns2.iwebben.fi.
hagstrom.ax.	0	IN	NS	ns1.euronic.fi.
hagstrom.ax.	0	IN	NS	ns2.euronic.fi.
hagstrom.ax.	0	IN	NS	ns3.euronic.fi.
hairbyjulia.ax.	0	IN	NS	ns4.wixdns.net.
hairbyjulia.ax.	0	IN	NS	ns5.wixdns.net.
hairskills.ax.	0	IN	NS	ns.regeringen.ax.
hairskills.ax.	0	IN	NS	ns2.aland.net.
hairskills.ax.	0	IN	NS	ns2.regeringen.ax.
hairskills.ax.	0	IN	NS	ns3.alcom.fi.
hakanlindberg.ax.	0	IN	NS	ns1.consilia.fi.
hakanlindberg.ax.	0	IN	NS	ns2.consilia.fi.
halif.ax.	0	IN	NS	ns2.lloydstsb.co.uk.
halif.ax.	0	IN	NS	ns4.lloydstsb.com.
halif.ax.	0	IN	NS	ns5.lloydstsb.net.
halif.ax.	0	IN	NS	ns6.lloydsbanking.co.uk.
hallbarlivsstil.ax.	0	IN	NS	ns1.loopiagroup.com.
hallbarlivsstil.ax.	0	IN	NS	ns2.loopiagroup.com.
hallbartinitiativ.ax.	0	IN	NS	ns6.wixdns.net.
hallbartinitiativ.ax.	0	IN	NS	ns7.wixdns.net.
hallen.ax.	0	IN	NS	ns1.consilia.fi.
hallen.ax.	0	IN	NS	ns2.consilia.fi.
halloween.ax.	0	IN	NS	ns1.dreamhost.com.
halloween.ax.	0	IN	NS	ns2.dreamhost.com.
halloween.ax.	0	IN	NS	ns3.dreamhost.com.
halsofabriken.ax.	0	IN	NS	ns1.aland.net.
halsofabriken.ax.	0	IN	NS	ns2.aland.net.
halsofabriken.ax.	0	IN	NS	ns3.alcom.fi.
halsofabriken.ax.	0	IN	NS	ns4.alcom.fi.
halsoklinik.ax.	0	IN	NS	ns8.wixdns.net.
halsoklinik.ax.	0	IN	NS	ns9.wixdns.net.
hamburgare.ax.	0	IN	NS	ns1.consilia.fi.
hamburgare.ax.	0	IN	NS	ns2.consilia.fi.
hammarland.ax.	0	IN	NS	ns1.aland.net.
hammarland.ax.	0	IN	NS	ns2.aland.net.
hammarland.ax.	0	IN	NS	ns3.alcom.fi.
hammaruddajakt.ax.	0	IN	NS	ns01.one.com.
hammaruddajakt.ax.	0	IN	NS	ns02.one.com.
hammaruddasag.ax.	0	IN	NS	ns1.iwebben.fi.
hammaruddasag.ax.	0	IN	NS	ns2.iwebben.fi.
hamnen.ax.	0	IN	NS	june.ns.cloudflare.com.
hamnen.ax.	0	IN	NS	sean.ns.cloudflare.com.
hamnsundet.ax.	0	IN	NS	ns1.consilia.fi.
hamnsundet.ax.	0	IN	NS	ns2.consilia.fi.
hancock.ax.	0	IN	NS	ns1.aland.net.
hancock.ax.	0	IN	NS	ns2.aland.net.
hancock.ax.	0	IN	NS	ns4.alcom.fi.
handel.ax.	0	IN	NS	ns1.iwebben.fi.
handel.ax.	0	IN	NS	ns2.iwebben.fi.
handicampen.ax.	0	IN	NS	june.ns.cloudflare.com.
handicampen.ax.	0	IN	NS	sean.ns.cloudflare.com.
handlahemma.ax.	0	IN	NS	ns1.loopiagroup.com.
handlahemma.ax.	0	IN	NS	ns2.loopiagroup.com.
handlalokalt.ax.	0	IN	NS	ns1.loopiagroup.com.
handlalokalt.ax.	0	IN	NS	ns2.loopiagroup.com.
handledning.ax.	0	IN	NS	ns8.wixdns.net.
handledning.ax.	0	IN	NS	ns9.wixdns.net.
hangouts.ax.	0	IN	NS	ns1.googledomains.com.
hangouts.ax.	0	IN	NS	ns2.googledomains.com.
hangouts.ax.	0	IN	NS	ns3.googledomains.com.
hangouts.ax.	0	IN	NS	ns4.googledomains.com.
hannes.ax.	0	IN	NS	ns1.ilait.se.
hannes.ax.	0	IN	NS	ns2.ilait.se.
hannes.ax.	0	IN	NS	ns3.ilait.se.
hannes.ax.	0	IN	NS	ns4.ilait.se.
hansen.ax.	0	IN	NS	ns1.aland.net.
hansen.ax.	0	IN	NS	ns2.aland.net.
hansen.ax.	0	IN	NS	ns3.alcom.fi.
hansen.ax.	0	IN	NS	ns4.alcom.fi.
hantverkare.ax.	0	IN	NS	dns.connect.ax.
hantverkare.ax.	0	IN	NS	dns2.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns3.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns4.ipconnect.fi.
happy.ax.	0	IN	NS	ns1.aland.net.
happy.ax.	0	IN	NS	ns2.aland.net.
happy.ax.	0	IN	NS	ns3.alcom.fi.
hard.ax.	0	IN	NS	skip.ns.cloudflare.com.
hard.ax.	0	IN	NS	teresa.ns.cloudflare.com.
harrysel.ax.	0	IN	NS	ns1.aland.net.
harrysel.ax.	0	IN	NS	ns2.aland.net.
harrysel.ax.	0	IN	NS	ns3.alcom.fi.
hasht.ax.	0	IN	NS	liz.ns.cloudflare.com.
hasht.ax.	0	IN	NS	hassan.ns.cloudflare.com.
hasses.ax.	0	IN	NS	ns1.aland.net.
hasses.ax.	0	IN	NS	ns2.aland.net.
hasses.ax.	0	IN	NS	ns3.alcom.fi.
hastupplevelser.ax.	0	IN	NS	ns4.wixdns.net.
hastupplevelser.ax.	0	IN	NS	ns5.wixdns.net.
hautala.ax.	0	IN	NS	drew.ns.cloudflare.com.
hautala.ax.	0	IN	NS	paislee.ns.cloudflare.com.
havsbandet.ax.	0	IN	NS	ns1.aland.net.
havsbandet.ax.	0	IN	NS	ns2.aland.net.
havsbandet.ax.	0	IN	NS	ns3.alcom.fi.
havspaviljongen.ax.	0	IN	NS	ns1.aland.net.
havspaviljongen.ax.	0	IN	NS	ns2.aland.net.
havspaviljongen.ax.	0	IN	NS	ns3.alcom.fi.
hax.ax.	0	IN	NS	ns1.dns-parking.com.
hax.ax.	0	IN	NS	ns2.dns-parking.com.
hb.ax.	0	IN	NS	a.feifei.co.
hb.ax.	0	IN	NS	b.feifei.co.
hb.ax.	0	IN	NS	c.feifei.co.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
hedone.ax.	0	IN	NS	ns.second-ns.com.
hedone.ax.	0	IN	NS	ns1.your-server.de.
hedone.ax.	0	IN	NS	ns3.second-ns.de.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helakroppen.ax.	0	IN	NS	june.ns.cloudflare.com.
helakroppen.ax.	0	IN	NS	sean.ns.cloudflare.com.
helenaflojt.ax.	0	IN	NS	ns1.loopiagroup.com.
helenaflojt.ax.	0	IN	NS	ns2.loopiagroup.com.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
hellorayo.ax.	0	IN	NS	ns1.brandshelter.com.
hellorayo.ax.	0	IN	NS	ns2.brandshelter.de.
hellorayo.ax.	0	IN	NS	ns3.brandshelter.info.
hellorayo.ax.	0	IN	NS	ns4.brandshelter.net.
hellorayo.ax.	0	IN	NS	ns5.brandshelter.us.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
helmroos.ax.	0	IN	NS	cash.ns.cloudflare.com.
helmroos.ax.	0	IN	NS	sloan.ns.cloudflare.com.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hem.ax.	0	IN	NS	park1.euronic.fi.
hem.ax.	0	IN	NS	park2.euronic.fi.
hem.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herbs.ax.	0	IN	NS	ns1.istanco.com.
herbs.ax.	0	IN	NS	ns2.istanco.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
hey-vet.ax.	0	IN	NS	sto.excedodns.se.
hey-vet.ax.	0	IN	NS	emea.excedodns.eu.
hey-vet.ax.	0	IN	NS	world.excedodns.org.
hey-vet.ax.	0	IN	NS	global.excedodns.com.
hey-vet.ax.	0	IN	NS	nordic.excedodns.net.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
kfz.ax.	0	IN	NS	ns1.p1.omc.net.
kfz.ax.	0	IN	NS	ns3.p1.omcnet.de.
kfz.ax.	0	IN	NS	ns4.p1.omc.info.
kgtrading.ax.	0	IN	NS	ns.aname.net.
kgtrading.ax.	0	IN	NS	ns2.aname.net.
kgtrading.ax.	0	IN	NS	ns3.aname.se.
khs.ax.	0	IN	NS	ns1.aland.net.
khs.ax.	0	IN	NS	ns2.aland.net.
khs.ax.	0	IN	NS	ns3.alcom.fi.
ki.ax.	0	IN	NS	ns1.istanco.com.
ki.ax.	0	IN	NS	ns2.istanco.com.
kia.ax.	0	IN	NS	park1.euronic.fi.
kia.ax.	0	IN	NS	park2.euronic.fi.
kia.ax.	0	IN	NS	park3.euronic.fi.
kierto.ax.	0	IN	NS	ns1.euronic.fi.
kierto.ax.	0	IN	NS	ns2.euronic.fi.
kierto.ax.	0	IN	NS	ns3.euronic.fi.
kim.ax.	0	IN	NS	ns1.justit.ax.
kim.ax.	0	IN	NS	ns2.justit.ax.
kim.ax.	0	IN	NS	ns3.justit.ax.
king.ax.	0	IN	NS	desi.ns.cloudflare.com.
king.ax.	0	IN	NS	seamus.ns.cloudflare.com.
kino.ax.	0	IN	NS	ns1.consilia.fi.
kino.ax.	0	IN	NS	ns2.consilia.fi.
kirjanpito.ax.	0	IN	NS	ns1.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns2.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns3.euronic.fi.
kitty.ax.	0	IN	NS	ns1.aland.net.
kitty.ax.	0	IN	NS	ns2.aland.net.
kitty.ax.	0	IN	NS	ns3.alcom.fi.
kitty.ax.	0	IN	NS	ns4.alcom.fi.
kivra.ax.	0	IN	NS	ns1.zaccodns.com.
kivra.ax.	0	IN	NS	ns2.zaccodns.se.
kivra.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
kivra.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
kivra.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
kivra.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
kj.ax.	0	IN	NS	ns.inwx.de.
kj.ax.	0	IN	NS	ns2.inwx.de.
kj.ax.	0	IN	NS	ns3.inwx.eu.
kjall.ax.	0	IN	NS	dns.connect.ax.
kjall.ax.	0	IN	NS	dns2.ipconnect.fi.
kjall.ax.	0	IN	NS	dns3.ipconnect.fi.
kjall.ax.	0	IN	NS	dns4.ipconnect.fi.
kjmarine.ax.	0	IN	NS	ns1.aland.net.
kjmarine.ax.	0	IN	NS	ns2.aland.net.
kjmarine.ax.	0	IN	NS	ns3.alcom.fi.
kjmarine.ax.	0	IN	NS	ns4.alcom.fi.
kk.ax.	0	IN	NS	ns1.istanco.com.
kk.ax.	0	IN	NS	ns2.istanco.com.
kl.ax.	0	IN	NS	ns1.kl.ax.
kl.ax.	0	IN	NS	blergh.sft.lol.
kling.ax.	0	IN	NS	ns1.ilait.se.
kling.ax.	0	IN	NS	ns2.ilait.se.
kling.ax.	0	IN	NS	ns3.ilait.se.
kling.ax.	0	IN	NS	ns4.ilait.se.
klingbergsplatslageri.ax.	0	IN	NS	ns1.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns2.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns3.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns1.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns2.digitalocean.com.
klingbergsstugor.ax.	0	IN	NS	ns3.digitalocean.com.
klintvagenapartments.ax.	0	IN	NS	june.ns.cloudflare.com.
klintvagenapartments.ax.	0	IN	NS	sean.ns.cloudflare.com.
ky.ax.	0	IN	NS	ns1.istanco.com.
ky.ax.	0	IN	NS	ns2.istanco.com.
kyndryl.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.ax.	0	IN	NS	nssui.comlaude.ch.
kyndryl.ax.	0	IN	NS	nsusa.comlaude.net.
kyrkor.ax.	0	IN	NS	ns1.rs-webhotels.net.
kyrkor.ax.	0	IN	NS	ns2.rs-webhotels.net.
l1.ax.	0	IN	NS	ns-90-c.gandi.net.
l1.ax.	0	IN	NS	ns-165-a.gandi.net.
l1.ax.	0	IN	NS	ns-233-b.gandi.net.
la.ax.	0	IN	NS	ns1.netim.net.
la.ax.	0	IN	NS	ns2.netim.net.
la.ax.	0	IN	NS	ns3.netim.net.
labambu.ax.	0	IN	NS	ns1.aland.net.
labambu.ax.	0	IN	NS	ns2.aland.net.
labambu.ax.	0	IN	NS	ns3.alcom.fi.
labambu.ax.	0	IN	NS	ns4.alcom.fi.
labelled.ax.	0	IN	NS	ns1.iwebben.fi.
labelled.ax.	0	IN	NS	ns2.iwebben.fi.
ladda.ax.	0	IN	NS	ns1-04.azure-dns.com.
ladda.ax.	0	IN	NS	ns2-04.azure-dns.net.
ladda.ax.	0	IN	NS	ns3-04.azure-dns.org.
ladda.ax.	0	IN	NS	ns4-04.azure-dns.info.
laderbiten.ax.	0	IN	NS	dns.connect.ax.
laderbiten.ax.	0	IN	NS	dns2.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns3.ipconnect.fi.
laderbiten.ax.	0	IN	NS	dns4.ipconnect.fi.
lager43.ax.	0	IN	NS	dns.connect.ax.
lager43.ax.	0	IN	NS	dns3.ipconnect.fi.
lager43.ax.	0	IN	NS	dns4.ipconnect.fi.
lagerhotell.ax.	0	IN	NS	ns1.consilia.fi.
lagerhotell.ax.	0	IN	NS	ns2.consilia.fi.
lagret.ax.	0	IN	NS	dns.connect.ax.
lagret.ax.	0	IN	NS	dns2.ipconnect.fi.
lagret.ax.	0	IN	NS	dns3.ipconnect.fi.
lagret.ax.	0	IN	NS	dns4.ipconnect.fi.
lagting.ax.	0	IN	NS	ns-325.awsdns-40.com.
lagting.ax.	0	IN	NS	ns-785.awsdns-34.net.
lagting.ax.	0	IN	NS	ns-1256.awsdns-29.org.
lagting.ax.	0	IN	NS	ns-1813.awsdns-34.co.uk.
lagtinget.ax.	0	IN	NS	ns.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns2.alcom.aland.fi.
lagtinget.ax.	0	IN	NS	ns2.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns3.alcom.aland.fi.
lahdenpera.ax.	0	IN	NS	ns-9-b.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-153-a.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-199-c.gandi.net.
lain.ax.	0	IN	NS	lucy.ns.cloudflare.com.
lain.ax.	0	IN	NS	ridge.ns.cloudflare.com.
lainetar.ax.	0	IN	NS	dns1.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns2.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns3.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns4.triuvare-webhosting.fi.
lan.ax.	0	IN	NS	gabe.ns.cloudflare.com.
lan.ax.	0	IN	NS	nelly.ns.cloudflare.com.
land.ax.	0	IN	NS	ns1.netim.net.
land.ax.	0	IN	NS	ns2.netim.net.
land.ax.	0	IN	NS	ns3.netim.net.
landsbygd.ax.	0	IN	NS	ns1.aland.net.
landsbygd.ax.	0	IN	NS	ns2.aland.net.
landsbygd.ax.	0	IN	NS	ns3.alcom.fi.
langoren.ax.	0	IN	NS	dns1.stabletransit.com.
langoren.ax.	0	IN	NS	dns2.stabletransit.com.
langviken.ax.	0	IN	NS	june.ns.cloudflare.com.
langviken.ax.	0	IN	NS	sean.ns.cloudflare.com.
lantbruk.ax.	0	IN	NS	ns1.aland.net.
lantbruk.ax.	0	IN	NS	ns2.aland.net.
lantbruk.ax.	0	IN	NS	ns3.alcom.fi.
lantmannenagro.ax.	0	IN	NS	ns1.aland.net.
lantmannenagro.ax.	0	IN	NS	ns2.aland.net.
lantmannenagro.ax.	0	IN	NS	ns3.alcom.fi.
lantmateri.ax.	0	IN	NS	daisy.ns.cloudflare.com.
lantmateri.ax.	0	IN	NS	david.ns.cloudflare.com.
lappo.ax.	0	IN	NS	ns1.iwebben.fi.
lappo.ax.	0	IN	NS	ns2.iwebben.fi.
lararforeningen.ax.	0	IN	NS	ns6.wixdns.net.
lararforeningen.ax.	0	IN	NS	ns7.wixdns.net.
laroplan.ax.	0	IN	NS	ns.regeringen.ax.
laroplan.ax.	0	IN	NS	ns2.aland.net.
laroplan.ax.	0	IN	NS	ns2.regeringen.ax.
laroplan.ax.	0	IN	NS	ns3.alcom.fi.
larpes.ax.	0	IN	NS	ns1.aland.net.
larpes.ax.	0	IN	NS	ns2.aland.net.
larpes.ax.	0	IN	NS	ns3.alcom.fi.
larpes.ax.	0	IN	NS	ns4.alcom.fi.
lars.ax.	0	IN	NS	ns.inwx.de.
lars.ax.	0	IN	NS	ns2.inwx.de.
lars.ax.	0	IN	NS	ns3.inwx.eu.
laura.ax.	0	IN	NS	ns1.iwebben.fi.
laura.ax.	0	IN	NS	ns2.iwebben.fi.
law.ax.	0	IN	NS	ns1.sedoparking.com.
law.ax.	0	IN	NS	ns2.sedoparking.com.
lb.ax.	0	IN	NS	tori.ns.cloudflare.com.
lb.ax.	0	IN	NS	zeus.ns.cloudflare.com.
lcmariehamn.ax.	0	IN	NS	ns1.wordpress.com.
lcmariehamn.ax.	0	IN	NS	ns2.wordpress.com.
lcmariehamn.ax.	0	IN	NS	ns3.wordpress.com.
le.ax.	0	IN	NS	kay.ns.cloudflare.com.
le.ax.	0	IN	NS	nitin.ns.cloudflare.com.
local.ax.	0	IN	NS	ns1.netim.net.
local.ax.	0	IN	NS	ns2.netim.net.
local.ax.	0	IN	NS	ns3.netim.net.
localhost.ax.	0	IN	NS	ns1.eurodns.com.
localhost.ax.	0	IN	NS	ns2.eurodns.com.
localhost.ax.	0	IN	NS	ns3.eurodns.com.
localhost.ax.	0	IN	NS	ns4.eurodns.com.
lofstrom.ax.	0	IN	NS	ns1.webhotelli.fi.
lofstrom.ax.	0	IN	NS	ns2.webhotelli.fi.
log.ax.	0	IN	NS	ns1.netim.net.
log.ax.	0	IN	NS	ns2.netim.net.
log.ax.	0	IN	NS	ns3.netim.net.
login.ax.	0	IN	NS	ns1.consilia.fi.
login.ax.	0	IN	NS	ns2.consilia.fi.
logistikcentrum.ax.	0	IN	NS	ns1.aland.net.
logistikcentrum.ax.	0	IN	NS	ns2.aland.net.
logistikcentrum.ax.	0	IN	NS	ns3.alcom.fi.
logistikcentrum.ax.	0	IN	NS	ns4.alcom.fi.
logopederna.ax.	0	IN	NS	ns1.simply.com.
logopederna.ax.	0	IN	NS	ns2.simply.com.
logopederna.ax.	0	IN	NS	ns3.simply.com.
logopederna.ax.	0	IN	NS	ns4.simply.com.
loikas.ax.	0	IN	NS	ns1.iwebben.fi.
loikas.ax.	0	IN	NS	ns2.iwebben.fi.
loka.ax.	0	IN	NS	neil.ns.cloudflare.com.
loka.ax.	0	IN	NS	celine.ns.cloudflare.com.
lokal.ax.	0	IN	NS	ns14.wixdns.net.
lokal.ax.	0	IN	NS	ns15.wixdns.net.
loli.ax.	0	IN	NS	oswald.ns.cloudflare.com.
loli.ax.	0	IN	NS	michelle.ns.cloudflare.com.
lom.ax.	0	IN	NS	ns1.istanco.com.
lom.ax.	0	IN	NS	ns2.istanco.com.
lonnqvist.ax.	0	IN	NS	ns1.aland.net.
lonnqvist.ax.	0	IN	NS	ns2.aland.net.
lonnqvist.ax.	0	IN	NS	ns3.alcom.fi.
looksm.ax.	0	IN	NS	amit.ns.cloudflare.com.
looksm.ax.	0	IN	NS	dora.ns.cloudflare.com.
loop.ax.	0	IN	NS	ns1.world4you.at.
loop.ax.	0	IN	NS	ns2.world4you.at.
lor.ax.	0	IN	NS	ivy.ns.cloudflare.com.
lor.ax.	0	IN	NS	trevor.ns.cloudflare.com.
lori.ax.	0	IN	NS	ns1.digitalocean.com.
lori.ax.	0	IN	NS	ns2.digitalocean.com.
lori.ax.	0	IN	NS	ns3.digitalocean.com.
losningar.ax.	0	IN	NS	ns1.aland.net.
losningar.ax.	0	IN	NS	ns2.aland.net.
losningar.ax.	0	IN	NS	ns3.alcom.fi.
losningar.ax.	0	IN	NS	ns4.alcom.fi.
lost-inn.ax.	0	IN	NS	ns1.aland.net.
lost-inn.ax.	0	IN	NS	ns2.aland.net.
lost-inn.ax.	0	IN	NS	ns3.alcom.fi.
lotsberget.ax.	0	IN	NS	ns1.netim.net.
lotsberget.ax.	0	IN	NS	ns2.netim.net.
lotsberget.ax.	0	IN	NS	ns3.netim.net.
lotsberget.ax.	0	IN	NS	ns4.netim.net.
lotsberget.ax.	0	IN	NS	ns5.netim.net.
lounge.ax.	0	IN	NS	ns.i8t.net.
lounge.ax.	0	IN	NS	ns1.i8t.com.
lounge.ax.	0	IN	NS	ns1.lopdns.se.
lounge.ax.	0	IN	NS	ns2.i8t.com.
lounge.ax.	0	IN	NS	ns2.lopdns.se.
love.ax.	0	IN	NS	ns1.netim.net.
love.ax.	0	IN	NS	ns2.netim.net.
love.ax.	0	IN	NS	ns3.netim.net.
lowvig.ax.	0	IN	NS	dns1.idp365.net.
lowvig.ax.	0	IN	NS	dns2.idp365.net.
lowvig.ax.	0	IN	NS	dns3.idp365.net.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lucia.ax.	0	IN	NS	aurum.folkhalsan.fi.
lucia.ax.	0	IN	NS	argentum.folkhalsan.fi.
lugnet.ax.	0	IN	NS	ns1.aland.net.
lugnet.ax.	0	IN	NS	ns2.aland.net.
lugnet.ax.	0	IN	NS	ns3.alcom.fi.
lum.ax.	0	IN	NS	ns1.netim.net.
lum.ax.	0	IN	NS	ns2.netim.net.
lum.ax.	0	IN	NS	ns3.netim.net.
lumenvik.ax.	0	IN	NS	june.ns.cloudflare.com.
lumenvik.ax.	0	IN	NS	sean.ns.cloudflare.com.
lumparland.ax.	0	IN	NS	ns1.justit.ax.
lumparland.ax.	0	IN	NS	ns2.justit.ax.
lumparland.ax.	0	IN	NS	ns3.justit.ax.
lunchguiden.ax.	0	IN	NS	ns-455.awsdns-56.com.
lunchguiden.ax.	0	IN	NS	ns-535.awsdns-02.net.
lunchguiden.ax.	0	IN	NS	ns-1159.awsdns-16.org.
lunchguiden.ax.	0	IN	NS	ns-1594.awsdns-07.co.uk.
lunchkupong.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkupong.ax.	0	IN	NS	sean.ns.cloudflare.com.
lundberg.ax.	0	IN	NS	freedns1.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns2.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns3.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns4.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns5.registrar-servers.com.
lunden.ax.	0	IN	NS	ns1.misspark.com.
lunden.ax.	0	IN	NS	ns2.misspark.com.
lunden.ax.	0	IN	NS	ns3.misspark.com.
lunden.ax.	0	IN	NS	ns4.misspark.com.
lustans.ax.	0	IN	NS	ns1.netim.net.
lustans.ax.	0	IN	NS	ns2.netim.net.
lustans.ax.	0	IN	NS	ns3.netim.net.
luvid.ax.	0	IN	NS	ns1.consilia.fi.
luvid.ax.	0	IN	NS	ns2.consilia.fi.
luxm.ax.	0	IN	NS	ns1.netim.net.
luxm.ax.	0	IN	NS	ns2.netim.net.
luxm.ax.	0	IN	NS	ns3.netim.net.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lvi-verkkokauppa.ax.	0	IN	NS	ns1.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns2.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns3.euronic.fi.
lvl.ax.	0	IN	NS	ns1.netim.net.
lvl.ax.	0	IN	NS	ns2.netim.net.
lvl.ax.	0	IN	NS	ns3.netim.net.
lx.ax.	0	IN	NS	amir.ns.cloudflare.com.
lx.ax.	0	IN	NS	betty.ns.cloudflare.com.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	a.portsdns.se.
lycko.ax.	0	IN	NS	b.portsdns.net.
lyco.ax.	0	IN	NS	a.portsdns.se.
lyco.ax.	0	IN	NS	b.portsdns.net.
lykko.ax.	0	IN	NS	a.portsdns.se.
lykko.ax.	0	IN	NS	b.portsdns.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.consilia.fi.
lyyskis.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
offerter.ax.	0	IN	NS	ns1.aland.net.
offerter.ax.	0	IN	NS	ns2.aland.net.
offerter.ax.	0	IN	NS	ns3.alcom.fi.
offerter.ax.	0	IN	NS	ns4.alcom.fi.
ofvergards.ax.	0	IN	NS	ns1.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns2.iwebben.fi.
ohhoh.ax.	0	IN	NS	june.ns.cloudflare.com.
ohhoh.ax.	0	IN	NS	sean.ns.cloudflare.com.
ohmansbil.ax.	0	IN	NS	ns1.aland.net.
ohmansbil.ax.	0	IN	NS	ns2.aland.net.
ohmansbil.ax.	0	IN	NS	ns3.alcom.fi.
oi.ax.	0	IN	NS	ns1.digitalocean.com.
oi.ax.	0	IN	NS	ns2.digitalocean.com.
oi.ax.	0	IN	NS	ns3.digitalocean.com.
oikeus.ax.	0	IN	NS	ns1.euronic.fi.
oikeus.ax.	0	IN	NS	ns2.euronic.fi.
oikeus.ax.	0	IN	NS	ns3.euronic.fi.
oj.ax.	0	IN	NS	ns1.netim.net.
oj.ax.	0	IN	NS	ns2.netim.net.
oj.ax.	0	IN	NS	ns3.netim.net.
ok.ax.	0	IN	NS	ns1.vercel-dns.com.
ok.ax.	0	IN	NS	ns2.vercel-dns.com.
oki.ax.	0	IN	NS	a7-65.akam.net.
oki.ax.	0	IN	NS	a9-64.akam.net.
oki.ax.	0	IN	NS	a1-174.akam.net.
oki.ax.	0	IN	NS	a14-67.akam.net.
oki.ax.	0	IN	NS	a18-66.akam.net.
oki.ax.	0	IN	NS	a26-66.akam.net.
oktober.ax.	0	IN	NS	ns1.iwebben.fi.
oktober.ax.	0	IN	NS	ns2.iwebben.fi.
ol.ax.	0	IN	NS	ns1.dan.com.
ol.ax.	0	IN	NS	ns2.dan.com.
oliver.ax.	0	IN	NS	ns1.aland.net.
oliver.ax.	0	IN	NS	ns2.aland.net.
oliver.ax.	0	IN	NS	ns3.alcom.fi.
oliver.ax.	0	IN	NS	ns4.alcom.fi.
ollesel.ax.	0	IN	NS	ns1.aland.net.
ollesel.ax.	0	IN	NS	ns2.aland.net.
ollesel.ax.	0	IN	NS	ns3.alcom.fi.
ollesel.ax.	0	IN	NS	ns4.alcom.fi.
olliv.ax.	0	IN	NS	garret.ns.cloudflare.com.
olliv.ax.	0	IN	NS	alexandra.ns.cloudflare.com.
olofmjanssonsstiftelse.ax.	0	IN	NS	june.ns.cloudflare.com.
olofmjanssonsstiftelse.ax.	0	IN	NS	sean.ns.cloudflare.com.
olofsson.ax.	0	IN	NS	dns.connect.ax.
olofsson.ax.	0	IN	NS	dns2.ipconnect.fi.
olofsson.ax.	0	IN	NS	dns3.ipconnect.fi.
olofsson.ax.	0	IN	NS	dns4.ipconnect.fi.
olol.ax.	0	IN	NS	fay.ns.cloudflare.com.
olol.ax.	0	IN	NS	seth.ns.cloudflare.com.
om.ax.	0	IN	NS	dns.zb.fi.
om.ax.	0	IN	NS	ns1.tampered.eu.
om.ax.	0	IN	NS	ns3.tampered.eu.
omakanta.ax.	0	IN	NS	ns-fi.elisa.net.
omakanta.ax.	0	IN	NS	ns-se.elisa.net.
omaolo.ax.	0	IN	NS	ns1-02.azure-dns.com.
omaolo.ax.	0	IN	NS	ns2-02.azure-dns.net.
omaolo.ax.	0	IN	NS	ns3-02.azure-dns.org.
omaolo.ax.	0	IN	NS	ns4-02.azure-dns.info.
ombudsman.ax.	0	IN	NS	ns.regeringen.ax.
ombudsman.ax.	0	IN	NS	ns2.alcom.aland.fi.
ombudsman.ax.	0	IN	NS	ns2.regeringen.ax.
ombudsman.ax.	0	IN	NS	ns3.alcom.aland.fi.
ombyggnadsbolaget.ax.	0	IN	NS	june.ns.cloudflare.com.
ombyggnadsbolaget.ax.	0	IN	NS	sean.ns.cloudflare.com.
omgh.ax.	0	IN	NS	ns1.digitalocean.com.
omgh.ax.	0	IN	NS	ns2.digitalocean.com.
omgh.ax.	0	IN	NS	ns3.digitalocean.com.
omniserv.ax.	0	IN	NS	ns1.mnwa.net.
omniserv.ax.	0	IN	NS	ns2.mnwa.net.
omsenhalsa.ax.	0	IN	NS	ns1.consilia.fi.
omsenhalsa.ax.	0	IN	NS	ns2.consilia.fi.
omsesidiga.ax.	0	IN	NS	ns1.aland.net.
omsesidiga.ax.	0	IN	NS	ns2.aland.net.
omsesidiga.ax.	0	IN	NS	ns3.alcom.fi.
on.ax.	0	IN	NS	ns1.dan.com.
on.ax.	0	IN	NS	ns2.dan.com.
one.ax.	0	IN	NS	hugh.ns.cloudflare.com.
one.ax.	0	IN	NS	ines.ns.cloudflare.com.
oneplace.ax.	0	IN	NS	ns1.consilia.fi.
oneplace.ax.	0	IN	NS	ns2.consilia.fi.
onfleekaland.ax.	0	IN	NS	ns1.siteground.net.
onfleekaland.ax.	0	IN	NS	ns2.siteground.net.
online.ax.	0	IN	NS	ns1.servers.fi.
online.ax.	0	IN	NS	ns2.servers.fi.
online.ax.	0	IN	NS	ns3.servers.fi.
op.ax.	0	IN	NS	ns-fi.elisa.net.
op.ax.	0	IN	NS	ns-se.elisa.net.
qa.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qb.ax.	0	IN	NS	ns1.dan.com.
qb.ax.	0	IN	NS	ns2.dan.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qlim.ax.	0	IN	NS	ns1.netim.net.
qlim.ax.	0	IN	NS	ns2.netim.net.
qlim.ax.	0	IN	NS	ns3.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qpon.ax.	0	IN	NS	jen.ns.cloudflare.com.
qpon.ax.	0	IN	NS	ernest.ns.cloudflare.com.
qr.ax.	0	IN	NS	aldo.ns.cloudflare.com.
qr.ax.	0	IN	NS	kara.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
rg.ax.	0	IN	NS	ns.inwx.de.
rg.ax.	0	IN	NS	ns2.inwx.de.
rg.ax.	0	IN	NS	ns3.inwx.eu.
rh.ax.	0	IN	NS	ns1.aland.net.
rh.ax.	0	IN	NS	ns2.aland.net.
rh.ax.	0	IN	NS	ns3.alcom.fi.
ri.ax.	0	IN	NS	ns1.neto.net.il.
ri.ax.	0	IN	NS	ns2.neto.net.il.
richter.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
rin.ax.	0	IN	NS	nsv0.nitrado.net.
rin.ax.	0	IN	NS	nsv2.nitrado.de.
rinta-jouppi.ax.	0	IN	NS	ns1.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns2.euronic.fi.
rinta-jouppi.ax.	0	IN	NS	ns3.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns1.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns2.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns3.euronic.fi.
riskkontroll.ax.	0	IN	NS	ns1.aland.net.
riskkontroll.ax.	0	IN	NS	ns2.aland.net.
riskkontroll.ax.	0	IN	NS	ns3.alcom.fi.
riskkontroll.ax.	0	IN	NS	ns4.alcom.fi.
rl.ax.	0	IN	NS	ns1.dreamhost.com.
rl.ax.	0	IN	NS	ns2.dreamhost.com.
rl.ax.	0	IN	NS	ns3.dreamhost.com.
rm.ax.	0	IN	NS	ns1.netim.net.
rm.ax.	0	IN	NS	ns2.netim.net.
rm.ax.	0	IN	NS	ns3.netim.net.
rn.ax.	0	IN	NS	ns1.regery.net.
rn.ax.	0	IN	NS	ns2.regery.net.
rn.ax.	0	IN	NS	ns3.regery.net.
road.ax.	0	IN	NS	ns07.domaincontrol.com.
road.ax.	0	IN	NS	ns08.domaincontrol.com.
robotika.ax.	0	IN	NS	ns1.messagingengine.com.
robotika.ax.	0	IN	NS	ns2.messagingengine.com.
rogerjohansson.ax.	0	IN	NS	ns1.aland.net.
rogerjohansson.ax.	0	IN	NS	ns2.aland.net.
rogerjohansson.ax.	0	IN	NS	ns3.alcom.fi.
rogerjohansson.ax.	0	IN	NS	ns4.alcom.fi.
rolex.ax.	0	IN	NS	dns1.p06.nsone.net.
rolex.ax.	0	IN	NS	dns2.p06.nsone.net.
rolex.ax.	0	IN	NS	dns3.p06.nsone.net.
rolex.ax.	0	IN	NS	dns4.p06.nsone.net.
rollic.ax.	0	IN	NS	ns1.consilia.fi.
rollic.ax.	0	IN	NS	ns2.consilia.fi.
ronnholm.ax.	0	IN	NS	elliot.ns.cloudflare.com.
ronnholm.ax.	0	IN	NS	lilyana.ns.cloudflare.com.
rono.ax.	0	IN	NS	ns1.consilia.fi.
rono.ax.	0	IN	NS	ns2.consilia.fi.
roos.ax.	0	IN	NS	ns1.simply.com.
roos.ax.	0	IN	NS	ns2.simply.com.
roos.ax.	0	IN	NS	ns3.simply.com.
roos.ax.	0	IN	NS	ns4.simply.com.
rorbolaget.ax.	0	IN	NS	ns1.iwebben.fi.
rorbolaget.ax.	0	IN	NS	ns2.iwebben.fi.
rosenbergs.ax.	0	IN	NS	rocco.ns.cloudflare.com.
rosenbergs.ax.	0	IN	NS	jillian.ns.cloudflare.com.
rosenblads.ax.	0	IN	NS	dns.connect.ax.
rosenblads.ax.	0	IN	NS	dns2.ipconnect.fi.
rosenblads.ax.	0	IN	NS	dns3.ipconnect.fi.
rosenblads.ax.	0	IN	NS	dns4.ipconnect.fi.
rosenqvist.ax.	0	IN	NS	ns1.aland.net.
rosenqvist.ax.	0	IN	NS	ns2.aland.net.
rosenqvist.ax.	0	IN	NS	ns3.alcom.fi.
rosenserien.ax.	0	IN	NS	ns63.manufrog.com.
rosenserien.ax.	0	IN	NS	ns64.manufrog.com.
roslagen.ax.	0	IN	NS	ns1.ilait.se.
roslagen.ax.	0	IN	NS	ns2.ilait.se.
roslagen.ax.	0	IN	NS	ns3.ilait.se.
roslagen.ax.	0	IN	NS	ns4.ilait.se.
rossi.ax.	0	IN	NS	margo.ns.cloudflare.com.
rossi.ax.	0	IN	NS	clarissa.ns.cloudflare.com.
rosso-pizza.ax.	0	IN	NS	ns1.euronic.fi.
rosso-pizza.ax.	0	IN	NS	ns2.euronic.fi.
rosso-pizza.ax.	0	IN	NS	ns3.euronic.fi.
rossopizza.ax.	0	IN	NS	ns1.euronic.fi.
rossopizza.ax.	0	IN	NS	ns2.euronic.fi.
rossopizza.ax.	0	IN	NS	ns3.euronic.fi.
roxit.ax.	0	IN	NS	ns1.aland.net.
roxit.ax.	0	IN	NS	ns2.aland.net.
roxit.ax.	0	IN	NS	ns3.alcom.fi.
royal.ax.	0	IN	NS	ns-66.awsdns-08.com.
royal.ax.	0	IN	NS	ns-626.awsdns-14.net.
royal.ax.	0	IN	NS	ns-1083.awsdns-07.org.
royal.ax.	0	IN	NS	ns-1696.awsdns-20.co.uk.
rp.ax.	0	IN	NS	ns1.aland.net.
rp.ax.	0	IN	NS	ns2.aland.net.
rp.ax.	0	IN	NS	ns3.alcom.fi.
rp.ax.	0	IN	NS	ns4.alcom.fi.
rr.ax.	0	IN	NS	ns1.istanco.com.
rr.ax.	0	IN	NS	ns2.istanco.com.
rt.ax.	0	IN	NS	ns1.dan.com.
rt.ax.	0	IN	NS	ns2.dan.com.
strongbody.ax.	0	IN	NS	ns1.netim.net.
strongbody.ax.	0	IN	NS	ns2.netim.net.
strongbody.ax.	0	IN	NS	ns3.netim.net.
stuart.ax.	0	IN	NS	ns.regeringen.ax.
stuart.ax.	0	IN	NS	ns2.aland.net.
stuart.ax.	0	IN	NS	ns2.regeringen.ax.
stuart.ax.	0	IN	NS	ns3.alcom.fi.
studieservice.ax.	0	IN	NS	ns.regeringen.ax.
studieservice.ax.	0	IN	NS	ns2.alcom.aland.fi.
studieservice.ax.	0	IN	NS	ns2.regeringen.ax.
studieservice.ax.	0	IN	NS	ns3.alcom.aland.fi.
studio.ax.	0	IN	NS	kara.ns.cloudflare.com.
studio.ax.	0	IN	NS	ishaan.ns.cloudflare.com.
studio11.ax.	0	IN	NS	ns1.rs-webhotels.net.
studio11.ax.	0	IN	NS	ns2.rs-webhotels.net.
studiointerior.ax.	0	IN	NS	ns8.wixdns.net.
studiointerior.ax.	0	IN	NS	ns9.wixdns.net.
studionord.ax.	0	IN	NS	ns1.iwebben.fi.
studionord.ax.	0	IN	NS	ns2.iwebben.fi.
studiowickstrom.ax.	0	IN	NS	ns3.binero.se.
studiowickstrom.ax.	0	IN	NS	ns4.binero.se.
studiowickstrom.ax.	0	IN	NS	ns5.binero.se.
studiowickstrom.ax.	0	IN	NS	ns6.binero.se.
studiowickstrom.ax.	0	IN	NS	ns7.binero.se.
stugor.ax.	0	IN	NS	june.ns.cloudflare.com.
stugor.ax.	0	IN	NS	sean.ns.cloudflare.com.
su.ax.	0	IN	NS	ns1.ilait.se.
su.ax.	0	IN	NS	ns2.ilait.se.
su.ax.	0	IN	NS	ns3.ilait.se.
su.ax.	0	IN	NS	ns4.ilait.se.
subaru.ax.	0	IN	NS	ns1.eurodns.com.
subaru.ax.	0	IN	NS	ns2.eurodns.com.
subaru.ax.	0	IN	NS	ns3.eurodns.com.
subaru.ax.	0	IN	NS	ns4.eurodns.com.
subsea.ax.	0	IN	NS	ns1.namesystem.se.
subsea.ax.	0	IN	NS	ns2.namesystem.se.
subsea.ax.	0	IN	NS	ns3.namesystem.se.
sun-contracting-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns23.netronics.at.
sun-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-invest.ax.	0	IN	NS	ns23.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns21.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns22.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns23.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns21.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns22.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns23.netronics.at.
sundblom.ax.	0	IN	NS	ns.aname.net.
sundblom.ax.	0	IN	NS	ns2.aname.net.
sundblom.ax.	0	IN	NS	ns3.aname.se.
sundbloms.ax.	0	IN	NS	ns0.1984.is.
sundbloms.ax.	0	IN	NS	ns1.1984.is.
sundbloms.ax.	0	IN	NS	ns1.1984hosting.com.
sundbloms.ax.	0	IN	NS	ns2.1984.is.
sundbloms.ax.	0	IN	NS	ns2.1984hosting.com.
sundkultur.ax.	0	IN	NS	ns1.iwebben.fi.
sundkultur.ax.	0	IN	NS	ns2.iwebben.fi.
sundman.ax.	0	IN	NS	ns0.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns1.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns2.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns3.dnsmadeeasy.com.
sundman.ax.	0	IN	NS	ns4.dnsmadeeasy.com.
sundsskola.ax.	0	IN	NS	ns1.aland.net.
sundsskola.ax.	0	IN	NS	ns2.aland.net.
sundsskola.ax.	0	IN	NS	ns3.alcom.fi.
sundsskola.ax.	0	IN	NS	ns4.alcom.fi.
suninvest.ax.	0	IN	NS	ns21.netronics.at.
suninvest.ax.	0	IN	NS	ns22.netronics.at.
suninvest.ax.	0	IN	NS	ns23.netronics.at.
sunnan.ax.	0	IN	NS	ns1.iwebben.fi.
sunnan.ax.	0	IN	NS	ns2.iwebben.fi.
sunnanvind.ax.	0	IN	NS	ns.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns2.alcom.aland.fi.
sunnanvind.ax.	0	IN	NS	ns2.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns3.alcom.aland.fi.
sunnycars.ax.	0	IN	NS	a.ns14.net.
sunnycars.ax.	0	IN	NS	b.ns14.net.
sunnycars.ax.	0	IN	NS	c.ns14.net.
sunnycars.ax.	0	IN	NS	d.ns14.net.
sunrise.ax.	0	IN	NS	ns1.finserver.org.
sunrise.ax.	0	IN	NS	ns2.finserver.org.
suomenrahapaja.ax.	0	IN	NS	ns1.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns2.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns3.euronic.fi.
suomenrehu.ax.	0	IN	NS	ns07.sac-it.dk.
suomenrehu.ax.	0	IN	NS	ns08.sac-it.dk.
superslots.ax.	0	IN	NS	dns1.idp365.net.
superslots.ax.	0	IN	NS	dns2.idp365.net.
superslots.ax.	0	IN	NS	dns3.idp365.net.
surfnet.ax.	0	IN	NS	ns2.surfnet.fi.
surfnet.ax.	0	IN	NS	ns7.surfnet.fi.
surt.ax.	0	IN	NS	ns1.101domain.com.
surt.ax.	0	IN	NS	ns2.101domain.com.
surt.ax.	0	IN	NS	ns5.101domain.com.
susanne.ax.	0	IN	NS	ns1.iwebben.fi.
susanne.ax.	0	IN	NS	ns2.iwebben.fi.
sushifreshbar.ax.	0	IN	NS	ns1.iwebben.fi.
sushifreshbar.ax.	0	IN	NS	ns2.iwebben.fi.
sv.ax.	0	IN	NS	dylan.ns.cloudflare.com.
sv.ax.	0	IN	NS	perla.ns.cloudflare.com.
sviskar.ax.	0	IN	NS	ns1.aland.net.
sviskar.ax.	0	IN	NS	ns2.aland.net.
sviskar.ax.	0	IN	NS	ns3.alcom.fi.
svs.ax.	0	IN	NS	june.ns.cloudflare.com.
svs.ax.	0	IN	NS	sean.ns.cloudflare.com.
swapmeet.ax.	0	IN	NS	park1.euronic.fi.
swapmeet.ax.	0	IN	NS	park2.euronic.fi.
swapmeet.ax.	0	IN	NS	park3.euronic.fi.
swedax.ax.	0	IN	NS	dns.connect.ax.
swedax.ax.	0	IN	NS	dns2.ipconnect.fi.
swedax.ax.	0	IN	NS	dns3.ipconnect.fi.
swedax.ax.	0	IN	NS	dns4.ipconnect.fi.
swingskeppet.ax.	0	IN	NS	ns1.consilia.fi.
swingskeppet.ax.	0	IN	NS	ns2.consilia.fi.
swiss.ax.	0	IN	NS	ns.udag.de.
swiss.ax.	0	IN	NS	ns.udag.net.
swiss.ax.	0	IN	NS	ns.udag.org.
swissmoney.ax.	0	IN	NS	thea.ns.cloudflare.com.
swissmoney.ax.	0	IN	NS	wilson.ns.cloudflare.com.
switchup.ax.	0	IN	NS	ns1.netim.net.
switchup.ax.	0	IN	NS	ns2.netim.net.
switchup.ax.	0	IN	NS	ns3.netim.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
t1.ax.	0	IN	NS	pns51.cloudns.net.
t1.ax.	0	IN	NS	pns52.cloudns.net.
t1.ax.	0	IN	NS	pns53.cloudns.net.
t1.ax.	0	IN	NS	pns54.cloudns.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
tahtirisuaita.ax.	0	IN	NS	ns1.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns2.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns3.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns4.broadview.se.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
taksi.ax.	0	IN	NS	park1.euronic.fi.
taksi.ax.	0	IN	NS	park2.euronic.fi.
taksi.ax.	0	IN	NS	park3.euronic.fi.
tv.ax.	0	IN	NS	ns1.justit.ax.
tv.ax.	0	IN	NS	ns2.justit.ax.
tv.ax.	0	IN	NS	ns3.justit.ax.
tvaland.ax.	0	IN	NS	ns1.iwebben.fi.
tvaland.ax.	0	IN	NS	ns2.iwebben.fi.
twitter.ax.	0	IN	NS	kate.ns.cloudflare.com.
twitter.ax.	0	IN	NS	merlin.ns.cloudflare.com.
twoontrek.ax.	0	IN	NS	ns1.aland.net.
twoontrek.ax.	0	IN	NS	ns2.aland.net.
twoontrek.ax.	0	IN	NS	ns3.alcom.fi.
tx.ax.	0	IN	NS	ns1.dreamhost.com.
tx.ax.	0	IN	NS	ns2.dreamhost.com.
tx.ax.	0	IN	NS	ns3.dreamhost.com.
txt.ax.	0	IN	NS	ns1.netim.net.
txt.ax.	0	IN	NS	ns2.netim.net.
txt.ax.	0	IN	NS	ns3.netim.net.
tyska.ax.	0	IN	NS	ns8.wixdns.net.
tyska.ax.	0	IN	NS	ns9.wixdns.net.
tz.ax.	0	IN	NS	beth.ns.cloudflare.com.
tz.ax.	0	IN	NS	fred.ns.cloudflare.com.
ua.ax.	0	IN	NS	sue.ns.cloudflare.com.
ua.ax.	0	IN	NS	mitch.ns.cloudflare.com.
uc.ax.	0	IN	NS	zoe.ns.cloudflare.com.
uc.ax.	0	IN	NS	frank.ns.cloudflare.com.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
udda.ax.	0	IN	NS	ns1.aland.net.
udda.ax.	0	IN	NS	ns2.aland.net.
udda.ax.	0	IN	NS	ns3.alcom.fi.
ue.ax.	0	IN	NS	ns1.mlgt.info.
ue.ax.	0	IN	NS	ns2.mlgt.info.
ue.ax.	0	IN	NS	ns3.mlgt.info.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
ug.ax.	0	IN	NS	a.osphost.fi.
ug.ax.	0	IN	NS	b.osphost.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
ui.ax.	0	IN	NS	ns1.dreamhost.com.
ui.ax.	0	IN	NS	ns2.dreamhost.com.
ui.ax.	0	IN	NS	ns3.dreamhost.com.
uk.ax.	0	IN	NS	ns1.dns-parking.com.
uk.ax.	0	IN	NS	ns2.dns-parking.com.
ukko.ax.	0	IN	NS	ns-274.awsdns-34.com.
ukko.ax.	0	IN	NS	ns-654.awsdns-17.net.
ukko.ax.	0	IN	NS	ns-1167.awsdns-17.org.
ukko.ax.	0	IN	NS	ns-1540.awsdns-00.co.uk.
ukraine.ax.	0	IN	NS	ns1.euronic.fi.
ukraine.ax.	0	IN	NS	ns2.euronic.fi.
ukraine.ax.	0	IN	NS	ns3.euronic.fi.
ulfsby.ax.	0	IN	NS	ns1.aland.net.
ulfsby.ax.	0	IN	NS	ns2.aland.net.
ulfsby.ax.	0	IN	NS	ns3.alcom.fi.
ulltotts.ax.	0	IN	NS	ns1.aland.net.
ulltotts.ax.	0	IN	NS	ns2.aland.net.
ulltotts.ax.	0	IN	NS	ns3.alcom.fi.
ultram.ax.	0	IN	NS	ns01.trademarkarea.com.
ultram.ax.	0	IN	NS	ns02.trademarkarea.com.
ultram.ax.	0	IN	NS	ns03.trademarkarea.com.
ulvensdottrar.ax.	0	IN	NS	ns.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns2.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns3.aname.se.
umab.ax.	0	IN	NS	ns1.aland.net.
umab.ax.	0	IN	NS	ns2.aland.net.
umab.ax.	0	IN	NS	ns3.alcom.fi.
umbra.ax.	0	IN	NS	ns1.consilia.fi.
umbra.ax.	0	IN	NS	ns2.consilia.fi.
uncan.ax.	0	IN	NS	june.ns.cloudflare.com.
uncan.ax.	0	IN	NS	sean.ns.cloudflare.com.
unesco.ax.	0	IN	NS	ns.regeringen.ax.
unesco.ax.	0	IN	NS	ns2.aland.net.
unesco.ax.	0	IN	NS	ns2.regeringen.ax.
unesco.ax.	0	IN	NS	ns3.alcom.fi.
ungdom.ax.	0	IN	NS	ns14.wixdns.net.
ungdom.ax.	0	IN	NS	ns15.wixdns.net.
ungdomslotsarna.ax.	0	IN	NS	june.ns.cloudflare.com.
ungdomslotsarna.ax.	0	IN	NS	sean.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	june.ns.cloudflare.com.
ungresurs.ax.	0	IN	NS	sean.ns.cloudflare.com.
up.ax.	0	IN	NS	ns1.hostinger.com.
up.ax.	0	IN	NS	ns2.hostinger.com.
up.ax.	0	IN	NS	ns3.hostinger.com.
up.ax.	0	IN	NS	ns4.hostinger.com.
uu.ax.	0	IN	NS	desi.ns.cloudflare.com.
uu.ax.	0	IN	NS	apollo.ns.cloudflare.com.
uv.ax.	0	IN	NS	ns1.dan.com.
uv.ax.	0	IN	NS	ns2.dan.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanleeuwen.ax.	0	IN	NS	ns01.hostnet.nl.
vanleeuwen.ax.	0	IN	NS	ns02.hostnet.nl.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
vd.ax.	0	IN	NS	connie.ns.cloudflare.com.
vd.ax.	0	IN	NS	yoxall.ns.cloudflare.com.
x0reaxe.ax.	0	IN	NS	ns.inwx.de.
x0reaxe.ax.	0	IN	NS	ns2.inwx.de.
x0reaxe.ax.	0	IN	NS	ns3.inwx.eu.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xk.ax.	0	IN	NS	ns1.netim.net.
xk.ax.	0	IN	NS	ns2.netim.net.
xk.ax.	0	IN	NS	ns3.netim.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns1.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns2.aland.net.
xn--alandiafrskring-9kb71a.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns1.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns2.aland.net.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns3.alcom.fi.
xn--andersekstrm-fjb.ax.	0	IN	NS	ns4.alcom.fi.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--bokhandlargrnd-hib.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns1.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns2.digitalocean.com.
xn--bosgrv-fua.ax.	0	IN	NS	ns3.digitalocean.com.
xn--brkraft-5wa.ax.	0	IN	NS	ns.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--brkraft-5wa.ax.	0	IN	NS	ns2.regeringen.ax.
xn--brkraft-5wa.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--byggaitr-7za.ax.	0	IN	NS	ns8.wixdns.net.
xn--byggaitr-7za.ax.	0	IN	NS	ns9.wixdns.net.
xn--con-tla.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--con-tla.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns01.dipcon.com.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns02.ports.se.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns03.ports.se.
xn--eckerlinjen-vfb.ax.	0	IN	NS	dns04.ports.net.
xn--elnt-noa.ax.	0	IN	NS	ns1.consilia.fi.
xn--elnt-noa.ax.	0	IN	NS	ns2.consilia.fi.
xn--fjder-hra.ax.	0	IN	NS	ns1.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns2.aland.net.
xn--fjder-hra.ax.	0	IN	NS	ns3.alcom.fi.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--fretagsbyrn-68a5s.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--friskvrd-f0a.ax.	0	IN	NS	ns1.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns2.aland.net.
xn--friskvrd-f0a.ax.	0	IN	NS	ns3.alcom.fi.
xn--frstahjlpen-r8a1u.ax.	0	IN	NS	ns8.wixdns.net.
xn--frstahjlpen-r8a1u.ax.	0	IN	NS	ns9.wixdns.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns1.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns2.aland.net.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns3.alcom.fi.
xn--ftternafrst-rfbh.ax.	0	IN	NS	ns4.alcom.fi.
xn--grs-rla.ax.	0	IN	NS	ns1.iwebben.fi.
xn--grs-rla.ax.	0	IN	NS	ns2.iwebben.fi.
xn--herrgrds-e0a.ax.	0	IN	NS	ns1.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns2.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns3.ascio.com.
xn--herrgrds-e0a.ax.	0	IN	NS	ns4.ascio.com.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprov-rfb.ax.	0	IN	NS	ns4.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns1.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns2.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns3.ilait.se.
xn--hgskoleprovet-imb.ax.	0	IN	NS	ns4.ilait.se.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns1.aland.net.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns2.aland.net.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--hlsofabriken-gcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--klintvgenapartments-lwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--landbanken-05a.ax.	0	IN	NS	dns01.dipcon.com.
xn--landbanken-05a.ax.	0	IN	NS	dns02.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns03.ports.se.
xn--landbanken-05a.ax.	0	IN	NS	dns04.ports.net.
xn--landshandel-w8a.ax.	0	IN	NS	ns1.iwebben.fi.
xn--landshandel-w8a.ax.	0	IN	NS	ns2.iwebben.fi.
xn--landsidrott-w8a.ax.	0	IN	NS	ns1.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns2.aland.net.
xn--landsidrott-w8a.ax.	0	IN	NS	ns3.alcom.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--landslagting-scb.ax.	0	IN	NS	ns2.regeringen.ax.
xn--landslagting-scb.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--lex-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns2.aland.net.
xn--lex-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--lex-tla.ax.	0	IN	NS	ns3.alcom.fi.
xn--lindstromland-xfb.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--lindstromland-xfb.ax.	0	IN	NS	nssui.comlaude.ch.
xn--lindstromland-xfb.ax.	0	IN	NS	nsusa.comlaude.net.
xn--lnedag-wxa.ax.	0	IN	NS	ns1.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns2.euronic.fi.
xn--lnedag-wxa.ax.	0	IN	NS	ns3.euronic.fi.
xn--lr-via.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--lr-via.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns1.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns2.aland.net.
xn--mklarhuset-q5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns1.consilia.fi.
xn--msenhlsa-4za8o.ax.	0	IN	NS	ns2.consilia.fi.
xn--mssan-gra.ax.	0	IN	NS	ns8.wixdns.net.
xn--mssan-gra.ax.	0	IN	NS	ns9.wixdns.net.
xn--mtar-qoa.ax.	0	IN	NS	ns1.iwebben.fi.
xn--mtar-qoa.ax.	0	IN	NS	ns2.iwebben.fi.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns1.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns2.vikab.com.
xn--nordsonsgrv-u8a.ax.	0	IN	NS	ns3.vikab.com.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns1.siteground.net.
xn--ntbutiken-v2a.ax.	0	IN	NS	ns2.siteground.net.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--op-tjnster-u5a.ax.	0	IN	NS	ns-se.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-fi.elisa.net.
xn--optjnster-y2a.ax.	0	IN	NS	ns-se.elisa.net.
xn--permaa-dua.ax.	0	IN	NS	ns1.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns2.aland.net.
xn--permaa-dua.ax.	0	IN	NS	ns3.alcom.fi.
xn--permaa-dua.ax.	0	IN	NS	ns4.alcom.fi.
xn--ppetland-d0a9n.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--ppetland-d0a9n.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-464.awsdns-58.com.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-752.awsdns-30.net.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1509.awsdns-60.org.
xn--pverkavattnen-pfb.ax.	0	IN	NS	ns-1662.awsdns-15.co.uk.
xn--rddabarnen-q5a.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--rddabarnen-q5a.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--resmedgran-kcb.ax.	0	IN	NS	ns1.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns2.aland.net.
xn--resmedgran-kcb.ax.	0	IN	NS	ns3.alcom.fi.
xn--resmedgran-kcb.ax.	0	IN	NS	ns4.alcom.fi.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--sknhetsmagasinet-nwb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns1.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns2.aland.net.
xn--skogsgarna-u5a.ax.	0	IN	NS	ns3.alcom.fi.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns1.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns2.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns3.ascio.com.
xn--skrgrdsursprung-1kbt.ax.	0	IN	NS	ns4.ascio.com.
xn--std-tna.ax.	0	IN	NS	ns.regeringen.ax.
xn--std-tna.ax.	0	IN	NS	ns2.aland.net.
xn--std-tna.ax.	0	IN	NS	ns2.regeringen.ax.
xn--std-tna.ax.	0	IN	NS	ns3.alcom.fi.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--steelfmhjlpen-jfb.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--sub-tla.ax.	0	IN	NS	ns.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns2.alcom.aland.fi.
xn--sub-tla.ax.	0	IN	NS	ns2.regeringen.ax.
xn--sub-tla.ax.	0	IN	NS	ns3.alcom.aland.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns1.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns2.aland.net.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns3.alcom.fi.
xn--teknikhjlpen-ncb.ax.	0	IN	NS	ns4.alcom.fi.
xn--trteknik-1za.ax.	0	IN	NS	ns1.consilia.fi.
xn--trteknik-1za.ax.	0	IN	NS	ns2.consilia.fi.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns1.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns2.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns3.ascio.com.
xn--uppvxtiskrgrden-3kbfu.ax.	0	IN	NS	ns4.ascio.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns1.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns2.digitalocean.com.
xn--utemilj-g1a.ax.	0	IN	NS	ns3.digitalocean.com.
xn--varumrke-4za.ax.	0	IN	NS	june.ns.cloudflare.com.
xn--varumrke-4za.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--viltspr-jxa.ax.	0	IN	NS	ns6.wixdns.net.
xn--viltspr-jxa.ax.	0	IN	NS	ns7.wixdns.net.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xnxx.ax.	0	IN	NS	ns1.regery.net.
xnxx.ax.	0	IN	NS	ns2.regery.net.
xnxx.ax.	0	IN	NS	ns3.regery.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
