28.ax.	0	IN	NS	dns41.cloudns.net.
28.ax.	0	IN	NS	dns42.cloudns.net.
28.ax.	0	IN	NS	dns43.cloudns.net.
28.ax.	0	IN	NS	dns44.cloudns.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
365.ax.	0	IN	NS	ns1.dan.com.
365.ax.	0	IN	NS	ns2.dan.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
65.ax.	0	IN	NS	ns6.netsto.net.
65.ax.	0	IN	NS	ns7.netsto.net.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	ns6.netsto.net.
74.ax.	0	IN	NS	ns7.netsto.net.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
adsense.ax.	0	IN	NS	ns1.googledomains.com.
adsense.ax.	0	IN	NS	ns2.googledomains.com.
adsense.ax.	0	IN	NS	ns3.googledomains.com.
adsense.ax.	0	IN	NS	ns4.googledomains.com.
advokat.ax.	0	IN	NS	ns.bits-bytes.fi.
advokat.ax.	0	IN	NS	ns2.bits-bytes.fi.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aem.ax.	0	IN	NS	ns.regeringen.ax.
aem.ax.	0	IN	NS	ns2.alcom.aland.fi.
aem.ax.	0	IN	NS	ns2.regeringen.ax.
aem.ax.	0	IN	NS	ns3.alcom.aland.fi.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
aferry.ax.	0	IN	NS	ns1.brandshelter.com.
aferry.ax.	0	IN	NS	ns2.brandshelter.de.
aferry.ax.	0	IN	NS	ns3.brandshelter.info.
aferry.ax.	0	IN	NS	ns4.brandshelter.net.
aferry.ax.	0	IN	NS	ns5.brandshelter.us.
affessjomaskiner.ax.	0	IN	NS	ns14.wixdns.net.
affessjomaskiner.ax.	0	IN	NS	ns15.wixdns.net.
afff.ax.	0	IN	NS	kara.ns.cloudflare.com.
afff.ax.	0	IN	NS	darwin.ns.cloudflare.com.
afhs.ax.	0	IN	NS	ns.regeringen.ax.
afhs.ax.	0	IN	NS	ns2.alcom.aland.fi.
afhs.ax.	0	IN	NS	ns2.regeringen.ax.
afhs.ax.	0	IN	NS	ns3.alcom.aland.fi.
afrika.ax.	0	IN	NS	ns1.aland.net.
afrika.ax.	0	IN	NS	ns2.aland.net.
afrika.ax.	0	IN	NS	ns3.alcom.fi.
aftonsol.ax.	0	IN	NS	ns14.wixdns.net.
aftonsol.ax.	0	IN	NS	ns15.wixdns.net.
ag.ax.	0	IN	NS	ns1.aland.net.
ag.ax.	0	IN	NS	ns2.aland.net.
ag.ax.	0	IN	NS	ns3.alcom.fi.
ag.ax.	0	IN	NS	ns4.alcom.fi.
agarstrategi.ax.	0	IN	NS	ns1.consilia.fi.
agarstrategi.ax.	0	IN	NS	ns2.consilia.fi.
agi.ax.	0	IN	NS	ns1.netim.net.
agi.ax.	0	IN	NS	ns2.netim.net.
agi.ax.	0	IN	NS	ns3.netim.net.
agile.ax.	0	IN	NS	june.ns.cloudflare.com.
agile.ax.	0	IN	NS	sean.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	june.ns.cloudflare.com.
agileislands.ax.	0	IN	NS	sean.ns.cloudflare.com.
agility.ax.	0	IN	NS	ns1.loopia.se.
agility.ax.	0	IN	NS	ns2.loopia.se.
agk.ax.	0	IN	NS	ns1.justit.ax.
agk.ax.	0	IN	NS	ns2.justit.ax.
agk.ax.	0	IN	NS	ns3.justit.ax.
agrimarket.ax.	0	IN	NS	ns07.sac-it.dk.
agrimarket.ax.	0	IN	NS	ns08.sac-it.dk.
agrimaskin.ax.	0	IN	NS	ns1.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns2.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns3.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns4.no-ip.com.
agrimaskin.ax.	0	IN	NS	ns5.no-ip.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
d11.ax.	0	IN	NS	ns1.aland.net.
d11.ax.	0	IN	NS	ns2.aland.net.
d11.ax.	0	IN	NS	ns3.alcom.fi.
d11.ax.	0	IN	NS	ns4.alcom.fi.
da.ax.	0	IN	NS	ns1.dreamhost.com.
da.ax.	0	IN	NS	ns2.dreamhost.com.
da.ax.	0	IN	NS	ns3.dreamhost.com.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
eg.ax.	0	IN	NS	ns1.istanco.com.
eg.ax.	0	IN	NS	ns2.istanco.com.
egard.ax.	0	IN	NS	emily.ns.cloudflare.com.
egard.ax.	0	IN	NS	everton.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehiglobal.ax.	0	IN	NS	ha1.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha2.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha3.markmonitor.zone.
ehiglobal.ax.	0	IN	NS	ha4.markmonitor.zone.
ei.ax.	0	IN	NS	ns1.istanco.com.
ei.ax.	0	IN	NS	ns2.istanco.com.
ekenlycka.ax.	0	IN	NS	ns-36.awsdns-04.com.
ekenlycka.ax.	0	IN	NS	ns-702.awsdns-23.net.
ekenlycka.ax.	0	IN	NS	ns-1360.awsdns-42.org.
ekenlycka.ax.	0	IN	NS	ns-1543.awsdns-00.co.uk.
eklund.ax.	0	IN	NS	ns1.aland.net.
eklund.ax.	0	IN	NS	ns2.aland.net.
eklund.ax.	0	IN	NS	ns3.alcom.fi.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
el-giganten.ax.	0	IN	NS	ns1.aland.net.
el-giganten.ax.	0	IN	NS	ns2.aland.net.
el-giganten.ax.	0	IN	NS	ns3.alcom.fi.
elbil.ax.	0	IN	NS	ns1-09.azure-dns.com.
elbil.ax.	0	IN	NS	ns2-09.azure-dns.net.
elbil.ax.	0	IN	NS	ns3-09.azure-dns.org.
elbil.ax.	0	IN	NS	ns4-09.azure-dns.info.
elda.ax.	0	IN	NS	ns1.consilia.fi.
elda.ax.	0	IN	NS	ns2.consilia.fi.
elementbyggen.ax.	0	IN	NS	ns1.loopiagroup.com.
elementbyggen.ax.	0	IN	NS	ns2.loopiagroup.com.
elexperten.ax.	0	IN	NS	june.ns.cloudflare.com.
elexperten.ax.	0	IN	NS	sean.ns.cloudflare.com.
elge.ax.	0	IN	NS	ns1.justit.ax.
elge.ax.	0	IN	NS	ns2.justit.ax.
elge.ax.	0	IN	NS	ns3.justit.ax.
elin.ax.	0	IN	NS	ns1.consilia.fi.
elin.ax.	0	IN	NS	ns2.consilia.fi.
elisa.ax.	0	IN	NS	ns-fi.elisa.net.
elisa.ax.	0	IN	NS	ns-se.elisa.net.
elmvik.ax.	0	IN	NS	ns1.aland.net.
elmvik.ax.	0	IN	NS	ns2.aland.net.
elmvik.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns1.aland.net.
elvis.ax.	0	IN	NS	ns2.aland.net.
elvis.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns4.alcom.fi.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
emarine.ax.	0	IN	NS	june.ns.cloudflare.com.
emarine.ax.	0	IN	NS	sean.ns.cloudflare.com.
emeal.ax.	0	IN	NS	dax.ns.cloudflare.com.
emeal.ax.	0	IN	NS	melissa.ns.cloudflare.com.
emeals.ax.	0	IN	NS	ns1.consilia.fi.
emeals.ax.	0	IN	NS	ns2.consilia.fi.
emi.ax.	0	IN	NS	ns1.loopia.se.
emi.ax.	0	IN	NS	ns2.loopia.se.
emil.ax.	0	IN	NS	ns1.aland.net.
emil.ax.	0	IN	NS	ns2.aland.net.
emil.ax.	0	IN	NS	ns3.alcom.fi.
emilia.ax.	0	IN	NS	ns1.consilia.fi.
emilia.ax.	0	IN	NS	ns2.consilia.fi.
emineobi.ax.	0	IN	NS	ns1.aland.net.
emineobi.ax.	0	IN	NS	ns2.aland.net.
emineobi.ax.	0	IN	NS	ns3.alcom.fi.
emma.ax.	0	IN	NS	ns.inwx.de.
emma.ax.	0	IN	NS	ns2.inwx.de.
emma.ax.	0	IN	NS	ns3.inwx.eu.
emmaus.ax.	0	IN	NS	ns1.intendit.se.
emmaus.ax.	0	IN	NS	ns2.intendit.se.
emme.ax.	0	IN	NS	ns1.simply.com.
emme.ax.	0	IN	NS	ns2.simply.com.
emme.ax.	0	IN	NS	ns3.simply.com.
emme.ax.	0	IN	NS	ns4.simply.com.
empathy.ax.	0	IN	NS	ns10.wixdns.net.
empathy.ax.	0	IN	NS	ns11.wixdns.net.
emretsson.ax.	0	IN	NS	ns1.aland.net.
emretsson.ax.	0	IN	NS	ns2.aland.net.
emretsson.ax.	0	IN	NS	ns3.alcom.fi.
en.ax.	0	IN	NS	ns1.netim.net.
en.ax.	0	IN	NS	ns2.netim.net.
en.ax.	0	IN	NS	ns3.netim.net.
energikontroll.ax.	0	IN	NS	ns1.aland.net.
energikontroll.ax.	0	IN	NS	ns2.aland.net.
energikontroll.ax.	0	IN	NS	ns3.alcom.fi.
energipartner.ax.	0	IN	NS	ns3.misspark.com.
energipartner.ax.	0	IN	NS	ns4.misspark.com.
energipartner.ax.	0	IN	NS	ns05.misspark.com.
energipartner.ax.	0	IN	NS	ns06.misspark.com.
energyislandaland.ax.	0	IN	NS	june.ns.cloudflare.com.
energyislandaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
energystorage.ax.	0	IN	NS	ns1.aland.net.
energystorage.ax.	0	IN	NS	ns2.aland.net.
energystorage.ax.	0	IN	NS	ns3.alcom.fi.
energystorage.ax.	0	IN	NS	ns4.alcom.fi.
enfuce.ax.	0	IN	NS	ns-401.awsdns-50.com.
enfuce.ax.	0	IN	NS	ns-965.awsdns-56.net.
enfuce.ax.	0	IN	NS	ns-1314.awsdns-36.org.
enfuce.ax.	0	IN	NS	ns-1617.awsdns-10.co.uk.
enigheten.ax.	0	IN	NS	ns1.loopiagroup.com.
enigheten.ax.	0	IN	NS	ns2.loopiagroup.com.
enjoy.ax.	0	IN	NS	dns1.solutions.fi.
enjoy.ax.	0	IN	NS	dns2.solutions.fi.
enjoy.ax.	0	IN	NS	dns3.solutions.fi.
enklare.ax.	0	IN	NS	ns1.iwebben.fi.
enklare.ax.	0	IN	NS	ns2.iwebben.fi.
enklaregler.ax.	0	IN	NS	ns.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklaregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enterprise.ax.	0	IN	NS	ns1.markmonitor.com.
enterprise.ax.	0	IN	NS	ns2.markmonitor.com.
enterprise.ax.	0	IN	NS	ns3.markmonitor.com.
enterprise.ax.	0	IN	NS	ns4.markmonitor.com.
enterprise.ax.	0	IN	NS	ns5.markmonitor.com.
enterprise.ax.	0	IN	NS	ns6.markmonitor.com.
enterprise.ax.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.ax.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.ax.	0	IN	NS	ns02.brandshelter.net.
envilla.ax.	0	IN	NS	cleo.ns.cloudflare.com.
envilla.ax.	0	IN	NS	ruth.ns.cloudflare.com.
enviro.ax.	0	IN	NS	ns2.wixdns.net.
enviro.ax.	0	IN	NS	ns3.wixdns.net.
eo.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
eo.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
eo.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
epab.ax.	0	IN	NS	ns1.justit.ax.
epab.ax.	0	IN	NS	ns2.justit.ax.
epab.ax.	0	IN	NS	ns3.justit.ax.
epost.ax.	0	IN	NS	ns1.eriksberg.ax.
epost.ax.	0	IN	NS	ns2.eriksberg.ax.
epost.ax.	0	IN	NS	ns3.eriksberg.ax.
epost.ax.	0	IN	NS	ns4.eriksberg.ax.
epost.ax.	0	IN	NS	ns5.eriksberg.ax.
eptura.ax.	0	IN	NS	ns1.101domain.com.
eptura.ax.	0	IN	NS	ns2.101domain.com.
eq.ax.	0	IN	NS	helium.ns.hetzner.de.
eq.ax.	0	IN	NS	oxygen.ns.hetzner.com.
eq.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
equif.ax.	0	IN	NS	ns1.sedoparking.com.
equif.ax.	0	IN	NS	ns2.sedoparking.com.
ergoterapi.ax.	0	IN	NS	ns1.misspark.com.
ergoterapi.ax.	0	IN	NS	ns2.misspark.com.
ergoterapi.ax.	0	IN	NS	ns3.misspark.com.
ergoterapi.ax.	0	IN	NS	ns4.misspark.com.
eric.ax.	0	IN	NS	ns1.sedoparking.com.
eric.ax.	0	IN	NS	ns2.sedoparking.com.
ericsson.ax.	0	IN	NS	ns2.surfnet.fi.
ericsson.ax.	0	IN	NS	ns7.surfnet.fi.
erik.ax.	0	IN	NS	ns.inwx.de.
erik.ax.	0	IN	NS	ns2.inwx.de.
erik.ax.	0	IN	NS	ns3.inwx.eu.
eriksberg.ax.	0	IN	NS	ns1.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns2.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns3.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns4.eriksberg.ax.
eriksberg.ax.	0	IN	NS	ns5.eriksberg.ax.
eriksson.ax.	0	IN	NS	ns1.justit.ax.
eriksson.ax.	0	IN	NS	ns2.justit.ax.
eriksson.ax.	0	IN	NS	ns3.justit.ax.
ermida.ax.	0	IN	NS	elma.ns.cloudflare.com.
ermida.ax.	0	IN	NS	glen.ns.cloudflare.com.
erou.ax.	0	IN	NS	ns1.netim.net.
erou.ax.	0	IN	NS	ns2.netim.net.
erou.ax.	0	IN	NS	ns3.netim.net.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
evidensia.ax.	0	IN	NS	sto.excedodns.se.
evidensia.ax.	0	IN	NS	emea.excedodns.eu.
evidensia.ax.	0	IN	NS	world.excedodns.org.
evidensia.ax.	0	IN	NS	global.excedodns.com.
evidensia.ax.	0	IN	NS	nordic.excedodns.net.
evl.ax.	0	IN	NS	greg.ns.cloudflare.com.
evl.ax.	0	IN	NS	sunny.ns.cloudflare.com.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
fb.ax.	0	IN	NS	ns1.dan.com.
fb.ax.	0	IN	NS	ns2.dan.com.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h8.ax.	0	IN	NS	vicente.ns.cloudflare.com.
h8.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helakroppen.ax.	0	IN	NS	june.ns.cloudflare.com.
helakroppen.ax.	0	IN	NS	sean.ns.cloudflare.com.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helheten.ax.	0	IN	NS	ns10.wixdns.net.
helheten.ax.	0	IN	NS	ns11.wixdns.net.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
hellorayo.ax.	0	IN	NS	ns1.brandshelter.com.
hellorayo.ax.	0	IN	NS	ns2.brandshelter.de.
hellorayo.ax.	0	IN	NS	ns3.brandshelter.info.
hellorayo.ax.	0	IN	NS	ns4.brandshelter.net.
hellorayo.ax.	0	IN	NS	ns5.brandshelter.us.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
heumt.ax.	0	IN	NS	ns-42.awsdns-05.com.
heumt.ax.	0	IN	NS	ns-879.awsdns-45.net.
heumt.ax.	0	IN	NS	ns-1426.awsdns-50.org.
heumt.ax.	0	IN	NS	ns-1794.awsdns-32.co.uk.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
ilracing.ax.	0	IN	NS	ns1.aland.net.
ilracing.ax.	0	IN	NS	ns2.aland.net.
ilracing.ax.	0	IN	NS	ns3.alcom.fi.
ilse.ax.	0	IN	NS	ns1.aland.net.
ilse.ax.	0	IN	NS	ns2.aland.net.
ilse.ax.	0	IN	NS	ns3.alcom.fi.
im.ax.	0	IN	NS	ns1.digitalocean.com.
im.ax.	0	IN	NS	ns2.digitalocean.com.
im.ax.	0	IN	NS	ns3.digitalocean.com.
imd.ax.	0	IN	NS	ns-80-c.gandi.net.
imd.ax.	0	IN	NS	ns-107-a.gandi.net.
imd.ax.	0	IN	NS	ns-124-b.gandi.net.
img.ax.	0	IN	NS	clay.ns.cloudflare.com.
img.ax.	0	IN	NS	lila.ns.cloudflare.com.
imm.ax.	0	IN	NS	ns1.netim.net.
imm.ax.	0	IN	NS	ns2.netim.net.
imm.ax.	0	IN	NS	ns3.netim.net.
inc.ax.	0	IN	NS	ns.div.cx.
inc.ax.	0	IN	NS	ns.inc.ax.
inc.ax.	0	IN	NS	ns.mul.si.
indigo.ax.	0	IN	NS	ns1.consilia.fi.
indigo.ax.	0	IN	NS	ns2.consilia.fi.
industry.ax.	0	IN	NS	sima.ns.cloudflare.com.
industry.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
io.ax.	0	IN	NS	chip.ns.cloudflare.com.
io.ax.	0	IN	NS	sara.ns.cloudflare.com.
iot.ax.	0	IN	NS	crystal.ns.cloudflare.com.
iot.ax.	0	IN	NS	damiete.ns.cloudflare.com.
ip.ax.	0	IN	NS	ns1.aland.net.
ip.ax.	0	IN	NS	ns2.aland.net.
ip.ax.	0	IN	NS	ns3.alcom.fi.
ipc.ax.	0	IN	NS	dns.connect.ax.
ipc.ax.	0	IN	NS	dns2.ipconnect.fi.
ipc.ax.	0	IN	NS	dns3.ipconnect.fi.
ipc.ax.	0	IN	NS	dns4.ipconnect.fi.
iptv.ax.	0	IN	NS	ns1.aland.net.
iptv.ax.	0	IN	NS	ns2.aland.net.
iptv.ax.	0	IN	NS	ns3.alcom.fi.
iptv.ax.	0	IN	NS	ns4.alcom.fi.
ipv6.ax.	0	IN	NS	ns1.he.net.
ipv6.ax.	0	IN	NS	ns2.he.net.
ipv6.ax.	0	IN	NS	ns3.he.net.
ipv6.ax.	0	IN	NS	ns4.he.net.
ipv6.ax.	0	IN	NS	ns5.he.net.
ir.ax.	0	IN	NS	ns1.dan.com.
ir.ax.	0	IN	NS	ns2.dan.com.
it.ax.	0	IN	NS	ns1.101domain.com.
it.ax.	0	IN	NS	ns2.101domain.com.
itb.ax.	0	IN	NS	ns1.justit.ax.
itb.ax.	0	IN	NS	ns2.justit.ax.
itb.ax.	0	IN	NS	ns3.justit.ax.
itbolaget.ax.	0	IN	NS	ns1.justit.ax.
itbolaget.ax.	0	IN	NS	ns2.justit.ax.
itbolaget.ax.	0	IN	NS	ns3.justit.ax.
itexpert.ax.	0	IN	NS	ns1.netim.net.
itexpert.ax.	0	IN	NS	ns2.netim.net.
itexpert.ax.	0	IN	NS	ns3.netim.net.
itiden.ax.	0	IN	NS	ns.regeringen.ax.
itiden.ax.	0	IN	NS	ns2.alcom.aland.fi.
itiden.ax.	0	IN	NS	ns2.regeringen.ax.
itiden.ax.	0	IN	NS	ns3.alcom.aland.fi.
itkonsult.ax.	0	IN	NS	ns1.netim.net.
itkonsult.ax.	0	IN	NS	ns2.netim.net.
itkonsult.ax.	0	IN	NS	ns3.netim.net.
itkonsulterna.ax.	0	IN	NS	ns-158.awsdns-19.com.
itkonsulterna.ax.	0	IN	NS	ns-755.awsdns-30.net.
itkonsulterna.ax.	0	IN	NS	ns-1294.awsdns-33.org.
itkonsulterna.ax.	0	IN	NS	ns-1620.awsdns-10.co.uk.
iv.ax.	0	IN	NS	ns1.dan.com.
iv.ax.	0	IN	NS	ns2.dan.com.
ivcevidensia.ax.	0	IN	NS	sto.excedodns.se.
ivcevidensia.ax.	0	IN	NS	emea.excedodns.eu.
ivcevidensia.ax.	0	IN	NS	world.excedodns.org.
ivcevidensia.ax.	0	IN	NS	global.excedodns.com.
ivcevidensia.ax.	0	IN	NS	nordic.excedodns.net.
iwa.ax.	0	IN	NS	ns1.justit.ax.
iwa.ax.	0	IN	NS	ns2.justit.ax.
iwa.ax.	0	IN	NS	ns3.justit.ax.
iwebben.ax.	0	IN	NS	ns1.iwebben.ax.
iwebben.ax.	0	IN	NS	ns2.iwebben.ax.
ix.ax.	0	IN	NS	ns1.neto.net.il.
ix.ax.	0	IN	NS	ns2.neto.net.il.
iz.ax.	0	IN	NS	gns1.0x59.net.
iz.ax.	0	IN	NS	gns2.0x59.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jacobsprofessional.ax.	0	IN	NS	ns-332.awsdns-41.com.
jacobsprofessional.ax.	0	IN	NS	ns-965.awsdns-56.net.
jacobsprofessional.ax.	0	IN	NS	ns-1356.awsdns-41.org.
jacobsprofessional.ax.	0	IN	NS	ns-1590.awsdns-06.co.uk.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jakobsson.ax.	0	IN	NS	ns-152.awsdns-19.com.
jakobsson.ax.	0	IN	NS	ns-806.awsdns-36.net.
jakobsson.ax.	0	IN	NS	ns-1441.awsdns-52.org.
jakobsson.ax.	0	IN	NS	ns-1846.awsdns-38.co.uk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jalit.ax.	0	IN	NS	milan.ns.cloudflare.com.
jalit.ax.	0	IN	NS	stella.ns.cloudflare.com.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jannesplat.ax.	0	IN	NS	ns1.inleed.net.
jannesplat.ax.	0	IN	NS	ns2.inleed.net.
jannesplat.ax.	0	IN	NS	ns3.inleed.net.
jannesplat.ax.	0	IN	NS	ns4.inleed.net.
jannesplat.ax.	0	IN	NS	ns5.inleed.net.
jannesplat.ax.	0	IN	NS	ns6.inleed.net.
jansens.ax.	0	IN	NS	ns1.digitalocean.com.
jansens.ax.	0	IN	NS	ns2.digitalocean.com.
jansens.ax.	0	IN	NS	ns3.digitalocean.com.
jansson.ax.	0	IN	NS	dns.connect.ax.
jansson.ax.	0	IN	NS	dns2.ipconnect.fi.
jansson.ax.	0	IN	NS	dns3.ipconnect.fi.
jansson.ax.	0	IN	NS	dns4.ipconnect.fi.
jar.ax.	0	IN	NS	ns1.iwebben.fi.
jar.ax.	0	IN	NS	ns2.iwebben.fi.
jass.ax.	0	IN	NS	ns1.iwebben.fi.
jass.ax.	0	IN	NS	ns2.iwebben.fi.
jay.ax.	0	IN	NS	ns1.ahmesen.com.
jay.ax.	0	IN	NS	ns2.ahmesen.com.
jb.ax.	0	IN	NS	buck.ns.cloudflare.com.
jb.ax.	0	IN	NS	jade.ns.cloudflare.com.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jhservice.ax.	0	IN	NS	ns1.aland.net.
jhservice.ax.	0	IN	NS	ns2.aland.net.
jhservice.ax.	0	IN	NS	ns3.alcom.fi.
jhservice.ax.	0	IN	NS	ns4.alcom.fi.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jkc.ax.	0	IN	NS	ns1.justit.ax.
jkc.ax.	0	IN	NS	ns2.justit.ax.
jkc.ax.	0	IN	NS	ns3.justit.ax.
jl.ax.	0	IN	NS	tom.ns.cloudflare.com.
jl.ax.	0	IN	NS	dora.ns.cloudflare.com.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
jn.ax.	0	IN	NS	ns1.jn.ax.
jn.ax.	0	IN	NS	ns2.jn.ax.
job.ax.	0	IN	NS	ns1.dan.com.
job.ax.	0	IN	NS	ns2.dan.com.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	ns1.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns2.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns3.digitalocean.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
john.ax.	0	IN	NS	nia.ns.cloudflare.com.
john.ax.	0	IN	NS	damon.ns.cloudflare.com.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonas.ax.	0	IN	NS	ns1.worldcastdns.se.
jonas.ax.	0	IN	NS	ns2.worldcastdns.com.
jonas.ax.	0	IN	NS	ns3.worldcastdns.eu.
jonas.ax.	0	IN	NS	ns4.worldcastdns.us.
jonnyliberal.ax.	0	IN	NS	ns1.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns2.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns3.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns4.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns5.eriksberg.ax.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
ofvergards.ax.	0	IN	NS	ns1.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns2.iwebben.fi.
og.ax.	0	IN	NS	johnny.ns.cloudflare.com.
og.ax.	0	IN	NS	rosalie.ns.cloudflare.com.
oh.ax.	0	IN	NS	ns1.dreamhost.com.
oh.ax.	0	IN	NS	ns2.dreamhost.com.
oh.ax.	0	IN	NS	ns3.dreamhost.com.
overt.ax.	0	IN	NS	ns-240.awsdns-30.com.
overt.ax.	0	IN	NS	ns-943.awsdns-53.net.
overt.ax.	0	IN	NS	ns-1314.awsdns-36.org.
overt.ax.	0	IN	NS	ns-1944.awsdns-51.co.uk.
ox.ax.	0	IN	NS	ns1.dreamhost.com.
ox.ax.	0	IN	NS	ns2.dreamhost.com.
ox.ax.	0	IN	NS	ns3.dreamhost.com.
oy.ax.	0	IN	NS	gns1.0x59.net.
oy.ax.	0	IN	NS	gns2.0x59.net.
padelcenter.ax.	0	IN	NS	ns1.aland.net.
padelcenter.ax.	0	IN	NS	ns2.aland.net.
padelcenter.ax.	0	IN	NS	ns3.alcom.fi.
padelcenter.ax.	0	IN	NS	ns4.alcom.fi.
paf.ax.	0	IN	NS	sima.ns.cloudflare.com.
paf.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
pafcasino.ax.	0	IN	NS	sima.ns.cloudflare.com.
pafcasino.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
paflatta.ax.	0	IN	NS	sima.ns.cloudflare.com.
paflatta.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
paflotto.ax.	0	IN	NS	sima.ns.cloudflare.com.
paflotto.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
pafskrap.ax.	0	IN	NS	sima.ns.cloudflare.com.
pafskrap.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
page.ax.	0	IN	NS	duke.ns.cloudflare.com.
page.ax.	0	IN	NS	zainab.ns.cloudflare.com.
pagronkvist.ax.	0	IN	NS	ns1.wordpress.com.
pagronkvist.ax.	0	IN	NS	ns2.wordpress.com.
pagronkvist.ax.	0	IN	NS	ns3.wordpress.com.
palingtr.ax.	0	IN	NS	ns1.selfreflektion.com.
palingtr.ax.	0	IN	NS	ns2.selfreflektion.com.
panam.ax.	0	IN	NS	kim.ns.cloudflare.com.
panam.ax.	0	IN	NS	noah.ns.cloudflare.com.
parsun.ax.	0	IN	NS	ns-496.awsdns-62.com.
parsun.ax.	0	IN	NS	ns-565.awsdns-06.net.
parsun.ax.	0	IN	NS	ns-1040.awsdns-02.org.
parsun.ax.	0	IN	NS	ns-2024.awsdns-61.co.uk.
paulin.ax.	0	IN	NS	ns1.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns2.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns3.bdm.microsoftonline.com.
paulin.ax.	0	IN	NS	ns4.bdm.microsoftonline.com.
paullym.ax.	0	IN	NS	zoe.ns.cloudflare.com.
paullym.ax.	0	IN	NS	jobs.ns.cloudflare.com.
paverkavattnen.ax.	0	IN	NS	ns-163.awsdns-20.com.
paverkavattnen.ax.	0	IN	NS	ns-856.awsdns-43.net.
paverkavattnen.ax.	0	IN	NS	ns-1389.awsdns-45.org.
paverkavattnen.ax.	0	IN	NS	ns-1855.awsdns-39.co.uk.
pay.ax.	0	IN	NS	ns1.dan.com.
pay.ax.	0	IN	NS	ns2.dan.com.
paydaycasino.ax.	0	IN	NS	dns1.idp365.net.
paydaycasino.ax.	0	IN	NS	dns2.idp365.net.
paydaycasino.ax.	0	IN	NS	dns3.idp365.net.
payfort.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
payfort.ax.	0	IN	NS	nssui.comlaude.ch.
payfort.ax.	0	IN	NS	nsusa.comlaude.net.
paypal.ax.	0	IN	NS	ns1.markmonitor.com.
paypal.ax.	0	IN	NS	ns2.markmonitor.com.
paypal.ax.	0	IN	NS	ns3.markmonitor.com.
paypal.ax.	0	IN	NS	ns4.markmonitor.com.
paypal.ax.	0	IN	NS	ns5.markmonitor.com.
paypal.ax.	0	IN	NS	ns6.markmonitor.com.
paypal.ax.	0	IN	NS	ns7.markmonitor.com.
paytrim.ax.	0	IN	NS	ns1-02.azure-dns.com.
paytrim.ax.	0	IN	NS	ns2-02.azure-dns.net.
paytrim.ax.	0	IN	NS	ns3-02.azure-dns.org.
paytrim.ax.	0	IN	NS	ns4-02.azure-dns.info.
pbd.ax.	0	IN	NS	ns14.wixdns.net.
pbd.ax.	0	IN	NS	ns15.wixdns.net.
pc9.ax.	0	IN	NS	ns1.netsto.net.
pc9.ax.	0	IN	NS	ns2.netsto.net.
pcb.ax.	0	IN	NS	ns1.netim.net.
pcb.ax.	0	IN	NS	ns2.netim.net.
pcb.ax.	0	IN	NS	ns3.netim.net.
pd.ax.	0	IN	NS	ns1.selectel.ru.
pd.ax.	0	IN	NS	ns2.selectel.ru.
pd.ax.	0	IN	NS	ns3.selectel.ru.
pd.ax.	0	IN	NS	ns4.selectel.ru.
px.ax.	0	IN	NS	ns1.netim.net.
px.ax.	0	IN	NS	ns2.netim.net.
px.ax.	0	IN	NS	ns3.netim.net.
px.ax.	0	IN	NS	ns4.netim.net.
px.ax.	0	IN	NS	ns5.netim.net.
qa.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
s3.ax.	0	IN	NS	ns1.lmgz.eu.
s3.ax.	0	IN	NS	ns2.lmgz.eu.
s3.ax.	0	IN	NS	ns3.lmgz.eu.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
tz.ax.	0	IN	NS	beth.ns.cloudflare.com.
tz.ax.	0	IN	NS	fred.ns.cloudflare.com.
ua.ax.	0	IN	NS	sue.ns.cloudflare.com.
ua.ax.	0	IN	NS	mitch.ns.cloudflare.com.
uas.ax.	0	IN	NS	ns.funet.fi.
uas.ax.	0	IN	NS	ns2.funet.fi.
uas.ax.	0	IN	NS	ns-secondary.funet.fi.
ubuy.ax.	0	IN	NS	ns-468.awsdns-58.com.
ubuy.ax.	0	IN	NS	ns-821.awsdns-38.net.
ubuy.ax.	0	IN	NS	ns-1293.awsdns-33.org.
ubuy.ax.	0	IN	NS	ns-2029.awsdns-61.co.uk.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
udda.ax.	0	IN	NS	ns1.aland.net.
udda.ax.	0	IN	NS	ns2.aland.net.
udda.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns1.aland.net.
uddens.ax.	0	IN	NS	ns2.aland.net.
uddens.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns4.alcom.fi.
ue.ax.	0	IN	NS	ns1.mlgt.info.
ue.ax.	0	IN	NS	ns2.mlgt.info.
ue.ax.	0	IN	NS	ns3.mlgt.info.
uf.ax.	0	IN	NS	ns1.dreamhost.com.
uf.ax.	0	IN	NS	ns2.dreamhost.com.
uf.ax.	0	IN	NS	ns3.dreamhost.com.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
ug.ax.	0	IN	NS	a.osphost.fi.
ug.ax.	0	IN	NS	b.osphost.fi.
uh.ax.	0	IN	NS	ns1.dreamhost.com.
uh.ax.	0	IN	NS	ns2.dreamhost.com.
uh.ax.	0	IN	NS	ns3.dreamhost.com.
uk.ax.	0	IN	NS	ns1.dns-parking.com.
uk.ax.	0	IN	NS	ns2.dns-parking.com.
ukko.ax.	0	IN	NS	ns-274.awsdns-34.com.
ukko.ax.	0	IN	NS	ns-654.awsdns-17.net.
ukko.ax.	0	IN	NS	ns-1167.awsdns-17.org.
ukko.ax.	0	IN	NS	ns-1540.awsdns-00.co.uk.
ukraine.ax.	0	IN	NS	ns1.euronic.fi.
ukraine.ax.	0	IN	NS	ns2.euronic.fi.
ukraine.ax.	0	IN	NS	ns3.euronic.fi.
ulfsby.ax.	0	IN	NS	ns1.aland.net.
ulfsby.ax.	0	IN	NS	ns2.aland.net.
ulfsby.ax.	0	IN	NS	ns3.alcom.fi.
ultram.ax.	0	IN	NS	ns01.trademarkarea.com.
ultram.ax.	0	IN	NS	ns02.trademarkarea.com.
ultram.ax.	0	IN	NS	ns03.trademarkarea.com.
ulvensdottrar.ax.	0	IN	NS	ns.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns2.aname.net.
ulvensdottrar.ax.	0	IN	NS	ns3.aname.se.
un.ax.	0	IN	NS	ns1.dan.com.
un.ax.	0	IN	NS	ns2.dan.com.
vb.ax.	0	IN	NS	sl1.sedo.com.
vb.ax.	0	IN	NS	sl2.sedo.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
veterinar.ax.	0	IN	NS	ns1.aland.net.
veterinar.ax.	0	IN	NS	ns2.aland.net.
veterinar.ax.	0	IN	NS	ns3.alcom.fi.
veterinar.ax.	0	IN	NS	ns4.alcom.fi.
vx.ax.	0	IN	NS	ns1.netim.net.
vx.ax.	0	IN	NS	ns2.netim.net.
vx.ax.	0	IN	NS	ns3.netim.net.
vz.ax.	0	IN	NS	ns-363.awsdns-45.com.
vz.ax.	0	IN	NS	ns-516.awsdns-00.net.
vz.ax.	0	IN	NS	ns-1484.awsdns-57.org.
vz.ax.	0	IN	NS	ns-1810.awsdns-34.co.uk.
w78.ax.	0	IN	NS	asa.ns.cloudflare.com.
w78.ax.	0	IN	NS	andronicus.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
