29.ax.	0	IN	NS	ns6.netsto.net.
29.ax.	0	IN	NS	ns7.netsto.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
32.ax.	0	IN	NS	ns6.netsto.net.
32.ax.	0	IN	NS	ns7.netsto.net.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
55.ax.	0	IN	NS	ns1.squadhelp.com.
55.ax.	0	IN	NS	ns2.squadhelp.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
588.ax.	0	IN	NS	v1s1.xundns.com.
588.ax.	0	IN	NS	v1s2.xundns.com.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abfaland.ax.	0	IN	NS	dns.connect.ax.
abfaland.ax.	0	IN	NS	dns2.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns3.ipconnect.fi.
abfaland.ax.	0	IN	NS	dns4.ipconnect.fi.
abion.ax.	0	IN	NS	dns01.dipcon.com.
abion.ax.	0	IN	NS	dns02.ports.se.
abion.ax.	0	IN	NS	dns03.ports.se.
abion.ax.	0	IN	NS	dns04.ports.net.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
aca.ax.	0	IN	NS	ns1.iwebben.fi.
aca.ax.	0	IN	NS	ns2.iwebben.fi.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
ahlsell.ax.	0	IN	NS	ns1-07.azure-dns.com.
ahlsell.ax.	0	IN	NS	ns2-07.azure-dns.net.
ahlsell.ax.	0	IN	NS	ns3-07.azure-dns.org.
ahlsell.ax.	0	IN	NS	ns4-07.azure-dns.info.
ahlstrom.ax.	0	IN	NS	dns.connect.ax.
ahlstrom.ax.	0	IN	NS	dns2.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns3.ipconnect.fi.
ahlstrom.ax.	0	IN	NS	dns4.ipconnect.fi.
ahs.ax.	0	IN	NS	ns1.aland.net.
ahs.ax.	0	IN	NS	ns2.aland.net.
ahs.ax.	0	IN	NS	ns3.alcom.fi.
ahuf.ax.	0	IN	NS	ns1.iwebben.fi.
ahuf.ax.	0	IN	NS	ns2.iwebben.fi.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
ei.ax.	0	IN	NS	ns1.istanco.com.
ei.ax.	0	IN	NS	ns2.istanco.com.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
fairf.ax.	0	IN	NS	ns1.netim.net.
fairf.ax.	0	IN	NS	ns2.netim.net.
fairf.ax.	0	IN	NS	ns3.netim.net.
fairsex.ax.	0	IN	NS	ns1.iwebben.fi.
fairsex.ax.	0	IN	NS	ns2.iwebben.fi.
faktaportal.ax.	0	IN	NS	ns-fi.elisa.net.
faktaportal.ax.	0	IN	NS	ns-se.elisa.net.
fakturering.ax.	0	IN	NS	park1.euronic.fi.
fakturering.ax.	0	IN	NS	park2.euronic.fi.
fakturering.ax.	0	IN	NS	park3.euronic.fi.
familjecentrum.ax.	0	IN	NS	ns1.misspark.com.
familjecentrum.ax.	0	IN	NS	ns2.misspark.com.
familjecentrum.ax.	0	IN	NS	ns3.misspark.com.
familjecentrum.ax.	0	IN	NS	ns4.misspark.com.
fantasticservices.ax.	0	IN	NS	ns1.hostsmart.org.
fantasticservices.ax.	0	IN	NS	ns2.hostsmart.org.
faq.ax.	0	IN	NS	ns1.istanco.com.
faq.ax.	0	IN	NS	ns2.istanco.com.
far.ax.	0	IN	NS	ns1.aland.net.
far.ax.	0	IN	NS	ns2.aland.net.
far.ax.	0	IN	NS	ns3.alcom.fi.
far.ax.	0	IN	NS	ns4.alcom.fi.
fareata.ax.	0	IN	NS	ns47.manufrog.com.
fareata.ax.	0	IN	NS	ns48.manufrog.com.
fareata.ax.	0	IN	NS	ns67.manufrog.com.
fareata.ax.	0	IN	NS	ns68.manufrog.com.
fargtapet.ax.	0	IN	NS	ns1.aland.net.
fargtapet.ax.	0	IN	NS	ns2.aland.net.
fargtapet.ax.	0	IN	NS	ns3.alcom.fi.
fastigheter.ax.	0	IN	NS	june.ns.cloudflare.com.
fastigheter.ax.	0	IN	NS	sean.ns.cloudflare.com.
fastighetsab.ax.	0	IN	NS	ns14.wixdns.net.
fastighetsab.ax.	0	IN	NS	ns15.wixdns.net.
fastighetscenter.ax.	0	IN	NS	ns1.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns2.justit.ax.
fastighetscenter.ax.	0	IN	NS	ns3.justit.ax.
fastighetsservice.ax.	0	IN	NS	ns1.justit.ax.
fastighetsservice.ax.	0	IN	NS	ns2.justit.ax.
fastighetsservice.ax.	0	IN	NS	ns3.justit.ax.
fastighetsverket.ax.	0	IN	NS	ns.regeringen.ax.
fastighetsverket.ax.	0	IN	NS	ns2.aland.net.
fastighetsverket.ax.	0	IN	NS	ns2.regeringen.ax.
fastighetsverket.ax.	0	IN	NS	ns3.alcom.fi.
fatous.ax.	0	IN	NS	ns1.aland.net.
fatous.ax.	0	IN	NS	ns2.aland.net.
fatous.ax.	0	IN	NS	ns3.alcom.fi.
fax.ax.	0	IN	NS	ns1.sedoparking.com.
fax.ax.	0	IN	NS	ns2.sedoparking.com.
fazer.ax.	0	IN	NS	ns1.euronic.fi.
fazer.ax.	0	IN	NS	ns2.euronic.fi.
fazer.ax.	0	IN	NS	ns3.euronic.fi.
fc.ax.	0	IN	NS	ns.inwx.de.
fc.ax.	0	IN	NS	ns2.inwx.de.
fc.ax.	0	IN	NS	ns3.inwx.eu.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hjartstartare.ax.	0	IN	NS	ns.regeringen.ax.
hjartstartare.ax.	0	IN	NS	ns2.alaln.net.
hjartstartare.ax.	0	IN	NS	ns2.regeringen.ax.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjo.ax.	0	IN	NS	june.ns.cloudflare.com.
hjo.ax.	0	IN	NS	sean.ns.cloudflare.com.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
hl.ax.	0	IN	NS	dns1.namecheaphosting.com.
hl.ax.	0	IN	NS	dns2.namecheaphosting.com.
its.ax.	0	IN	NS	ns.regeringen.ax.
its.ax.	0	IN	NS	ns2.alcom.aland.fi.
its.ax.	0	IN	NS	ns2.regeringen.ax.
its.ax.	0	IN	NS	ns3.alcom.aland.fi.
iv.ax.	0	IN	NS	ns1.dan.com.
iv.ax.	0	IN	NS	ns2.dan.com.
ivcevidensia.ax.	0	IN	NS	sto.excedodns.se.
ivcevidensia.ax.	0	IN	NS	emea.excedodns.eu.
ivcevidensia.ax.	0	IN	NS	world.excedodns.org.
ivcevidensia.ax.	0	IN	NS	global.excedodns.com.
ivcevidensia.ax.	0	IN	NS	nordic.excedodns.net.
iwa.ax.	0	IN	NS	ns1.justit.ax.
iwa.ax.	0	IN	NS	ns2.justit.ax.
iwa.ax.	0	IN	NS	ns3.justit.ax.
iwebben.ax.	0	IN	NS	ns1.iwebben.ax.
iwebben.ax.	0	IN	NS	ns2.iwebben.ax.
iz.ax.	0	IN	NS	gns1.0x59.net.
iz.ax.	0	IN	NS	gns2.0x59.net.
ja.ax.	0	IN	NS	ns1.dreamhost.com.
ja.ax.	0	IN	NS	ns2.dreamhost.com.
ja.ax.	0	IN	NS	ns3.dreamhost.com.
jaakkoheikkila.ax.	0	IN	NS	ns1.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns2.euronic.fi.
jaakkoheikkila.ax.	0	IN	NS	ns3.euronic.fi.
jag.ax.	0	IN	NS	ns1.netim.net.
jag.ax.	0	IN	NS	ns2.netim.net.
jag.ax.	0	IN	NS	ns3.netim.net.
jagassistans.ax.	0	IN	NS	ns1.netim.net.
jagassistans.ax.	0	IN	NS	ns2.netim.net.
jagassistans.ax.	0	IN	NS	ns3.netim.net.
jahrens.ax.	0	IN	NS	june.ns.cloudflare.com.
jahrens.ax.	0	IN	NS	sean.ns.cloudflare.com.
jahtivahti.ax.	0	IN	NS	ns07.sac-it.dk.
jahtivahti.ax.	0	IN	NS	ns08.sac-it.dk.
jaktfiskemuseum.ax.	0	IN	NS	ns1.iwebben.fi.
jaktfiskemuseum.ax.	0	IN	NS	ns2.iwebben.fi.
jaktia.ax.	0	IN	NS	dns01.dipcon.com.
jaktia.ax.	0	IN	NS	dns02.ports.se.
jaktia.ax.	0	IN	NS	dns03.ports.se.
jaktia.ax.	0	IN	NS	dns04.ports.net.
jalonen.ax.	0	IN	NS	pns21.cloudns.net.
jalonen.ax.	0	IN	NS	pns22.cloudns.net.
jalonen.ax.	0	IN	NS	pns23.cloudns.net.
jalonen.ax.	0	IN	NS	pns24.cloudns.net.
janmar.ax.	0	IN	NS	dns.connect.ax.
janmar.ax.	0	IN	NS	dns2.ipconnect.fi.
janmar.ax.	0	IN	NS	dns3.ipconnect.fi.
janmar.ax.	0	IN	NS	dns4.ipconnect.fi.
janne.ax.	0	IN	NS	ns1.consilia.fi.
janne.ax.	0	IN	NS	ns2.consilia.fi.
jannesplat.ax.	0	IN	NS	ns1.inleed.net.
jannesplat.ax.	0	IN	NS	ns2.inleed.net.
jannesplat.ax.	0	IN	NS	ns3.inleed.net.
jannesplat.ax.	0	IN	NS	ns4.inleed.net.
jannesplat.ax.	0	IN	NS	ns5.inleed.net.
jannesplat.ax.	0	IN	NS	ns6.inleed.net.
jar.ax.	0	IN	NS	ns1.iwebben.fi.
jar.ax.	0	IN	NS	ns2.iwebben.fi.
jass.ax.	0	IN	NS	ns1.iwebben.fi.
jass.ax.	0	IN	NS	ns2.iwebben.fi.
jay.ax.	0	IN	NS	ns1.ahmesen.com.
jay.ax.	0	IN	NS	ns2.ahmesen.com.
jb.ax.	0	IN	NS	buck.ns.cloudflare.com.
jb.ax.	0	IN	NS	jade.ns.cloudflare.com.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jfs.ax.	0	IN	NS	june.ns.cloudflare.com.
jfs.ax.	0	IN	NS	sean.ns.cloudflare.com.
jh.ax.	0	IN	NS	ns1.haxor.fi.
jh.ax.	0	IN	NS	ns2.haxor.fi.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jkc.ax.	0	IN	NS	ns1.justit.ax.
jkc.ax.	0	IN	NS	ns2.justit.ax.
jkc.ax.	0	IN	NS	ns3.justit.ax.
jn.ax.	0	IN	NS	ns1.jn.ax.
jn.ax.	0	IN	NS	ns2.jn.ax.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
judo.ax.	0	IN	NS	ns1.iwebben.fi.
judo.ax.	0	IN	NS	ns2.iwebben.fi.
judys.ax.	0	IN	NS	ns1.iwebben.fi.
judys.ax.	0	IN	NS	ns2.iwebben.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
julia.ax.	0	IN	NS	arushi.ns.cloudflare.com.
julia.ax.	0	IN	NS	gerald.ns.cloudflare.com.
julius.ax.	0	IN	NS	ns1.aland.net.
julius.ax.	0	IN	NS	ns2.aland.net.
julius.ax.	0	IN	NS	ns3.alcom.fi.
juridik.ax.	0	IN	NS	ns1.justit.ax.
juridik.ax.	0	IN	NS	ns2.justit.ax.
juridik.ax.	0	IN	NS	ns3.justit.ax.
jurist.ax.	0	IN	NS	dns.connect.ax.
jurist.ax.	0	IN	NS	dns2.ipconnect.fi.
jurist.ax.	0	IN	NS	dns3.ipconnect.fi.
jurist.ax.	0	IN	NS	dns4.ipconnect.fi.
jurmo.ax.	0	IN	NS	dns1.stabletransit.com.
jurmo.ax.	0	IN	NS	dns2.stabletransit.com.
jussismotor.ax.	0	IN	NS	ns1.loopia.se.
jussismotor.ax.	0	IN	NS	ns2.loopia.se.
just.ax.	0	IN	NS	dns1.cscdns.net.
just.ax.	0	IN	NS	dns2.cscdns.net.
justit.ax.	0	IN	NS	ns1.justit.ax.
justit.ax.	0	IN	NS	ns2.justit.ax.
justit.ax.	0	IN	NS	ns3.justit.ax.
juul.ax.	0	IN	NS	ns-48.awsdns-06.com.
juul.ax.	0	IN	NS	ns-916.awsdns-50.net.
juul.ax.	0	IN	NS	ns-1386.awsdns-45.org.
juul.ax.	0	IN	NS	ns-1797.awsdns-32.co.uk.
jx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jx.ax.	0	IN	NS	frank.ns.cloudflare.com.
k8.ax.	0	IN	NS	ns13.xdnspro.net.
k8.ax.	0	IN	NS	ns32.xdnspro.com.
k98.ax.	0	IN	NS	ns1.netsto.net.
k98.ax.	0	IN	NS	ns2.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallbo.ax.	0	IN	NS	ns1.aland.net.
kallbo.ax.	0	IN	NS	ns2.aland.net.
kallbo.ax.	0	IN	NS	ns3.alcom.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns1.loopiagroup.com.
kappsacksteatern.ax.	0	IN	NS	ns2.loopiagroup.com.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
khs.ax.	0	IN	NS	ns1.aland.net.
khs.ax.	0	IN	NS	ns2.aland.net.
khs.ax.	0	IN	NS	ns3.alcom.fi.
kia.ax.	0	IN	NS	park1.euronic.fi.
kia.ax.	0	IN	NS	park2.euronic.fi.
kia.ax.	0	IN	NS	park3.euronic.fi.
kim.ax.	0	IN	NS	ns1.justit.ax.
kim.ax.	0	IN	NS	ns2.justit.ax.
kim.ax.	0	IN	NS	ns3.justit.ax.
king.ax.	0	IN	NS	desi.ns.cloudflare.com.
king.ax.	0	IN	NS	seamus.ns.cloudflare.com.
kirjanpito.ax.	0	IN	NS	ns1.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns2.euronic.fi.
kirjanpito.ax.	0	IN	NS	ns3.euronic.fi.
kitchen.ax.	0	IN	NS	ns1.consilia.fi.
kitchen.ax.	0	IN	NS	ns2.consilia.fi.
kitty.ax.	0	IN	NS	ns1.aland.net.
kitty.ax.	0	IN	NS	ns2.aland.net.
kitty.ax.	0	IN	NS	ns3.alcom.fi.
kitty.ax.	0	IN	NS	ns4.alcom.fi.
kivra.ax.	0	IN	NS	ns1.zaccodns.com.
kivra.ax.	0	IN	NS	ns2.zaccodns.se.
kivra.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
kivra.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
kivra.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
kivra.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
kjmarine.ax.	0	IN	NS	ns1.aland.net.
kjmarine.ax.	0	IN	NS	ns2.aland.net.
kjmarine.ax.	0	IN	NS	ns3.alcom.fi.
kjmarine.ax.	0	IN	NS	ns4.alcom.fi.
kk.ax.	0	IN	NS	ns1.istanco.com.
kk.ax.	0	IN	NS	ns2.istanco.com.
kl.ax.	0	IN	NS	ns1.kl.ax.
kl.ax.	0	IN	NS	blergh.sft.lol.
klasskampen.ax.	0	IN	NS	ns1.aland.net.
klasskampen.ax.	0	IN	NS	ns2.aland.net.
klasskampen.ax.	0	IN	NS	ns3.alcom.fi.
kling.ax.	0	IN	NS	ns1.ilait.se.
kling.ax.	0	IN	NS	ns2.ilait.se.
kling.ax.	0	IN	NS	ns3.ilait.se.
kling.ax.	0	IN	NS	ns4.ilait.se.
klingbergs.ax.	0	IN	NS	fatima.ns.cloudflare.com.
klingbergs.ax.	0	IN	NS	rayden.ns.cloudflare.com.
klingbergsplatslageri.ax.	0	IN	NS	ns1.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns2.digitalocean.com.
klingbergsplatslageri.ax.	0	IN	NS	ns3.digitalocean.com.
klintvagenapartments.ax.	0	IN	NS	june.ns.cloudflare.com.
klintvagenapartments.ax.	0	IN	NS	sean.ns.cloudflare.com.
klippupp.ax.	0	IN	NS	ns1.aland.net.
klippupp.ax.	0	IN	NS	ns2.aland.net.
klippupp.ax.	0	IN	NS	ns3.alcom.fi.
klobben.ax.	0	IN	NS	ns1.aland.net.
klobben.ax.	0	IN	NS	ns2.aland.net.
klobben.ax.	0	IN	NS	ns3.alcom.fi.
kloink.ax.	0	IN	NS	ns1.aland.net.
kloink.ax.	0	IN	NS	ns2.aland.net.
kloink.ax.	0	IN	NS	ns3.alcom.fi.
klosterprodukter.ax.	0	IN	NS	ns1.aland.net.
klosterprodukter.ax.	0	IN	NS	ns2.aland.net.
klosterprodukter.ax.	0	IN	NS	ns3.alcom.fi.
klosterprodukter.ax.	0	IN	NS	ns4.alcom.fi.
klubbhusetpelaren.ax.	0	IN	NS	ns12.wixdns.net.
klubbhusetpelaren.ax.	0	IN	NS	ns13.wixdns.net.
km.ax.	0	IN	NS	ns1.dan.com.
km.ax.	0	IN	NS	ns2.dan.com.
kn.ax.	0	IN	NS	clayton.ns.cloudflare.com.
kn.ax.	0	IN	NS	veronica.ns.cloudflare.com.
knegarn.ax.	0	IN	NS	ns1.digitalocean.com.
knegarn.ax.	0	IN	NS	ns2.digitalocean.com.
knegarn.ax.	0	IN	NS	ns3.digitalocean.com.
ko.ax.	0	IN	NS	ns1.netim.net.
ko.ax.	0	IN	NS	ns2.netim.net.
ko.ax.	0	IN	NS	ns3.netim.net.
kodarklubben.ax.	0	IN	NS	ns1.aland.net.
kodarklubben.ax.	0	IN	NS	ns2.aland.net.
kodarklubben.ax.	0	IN	NS	ns3.alcom.fi.
kodarklubben.ax.	0	IN	NS	ns4.alcom.fi.
kof.ax.	0	IN	NS	ns1.netim.net.
kof.ax.	0	IN	NS	ns2.netim.net.
kof.ax.	0	IN	NS	ns3.netim.net.
kof.ax.	0	IN	NS	ns4.netim.net.
kof.ax.	0	IN	NS	ns5.netim.net.
kohler.ax.	0	IN	NS	mns01.domaincontrol.com.
kohler.ax.	0	IN	NS	mns02.domaincontrol.com.
kokkarinen.ax.	0	IN	NS	ns1.istanco.com.
kokkarinen.ax.	0	IN	NS	ns2.istanco.com.
kokokana.ax.	0	IN	NS	ns1.euronic.fi.
kokokana.ax.	0	IN	NS	ns2.euronic.fi.
kokokana.ax.	0	IN	NS	ns3.euronic.fi.
kokong.ax.	0	IN	NS	ns1.loopiagroup.com.
kokong.ax.	0	IN	NS	ns2.loopiagroup.com.
koksmeny.ax.	0	IN	NS	ns1.aland.net.
koksmeny.ax.	0	IN	NS	ns2.aland.net.
koksmeny.ax.	0	IN	NS	ns3.alcom.fi.
komforthus.ax.	0	IN	NS	ns1.aland.net.
komforthus.ax.	0	IN	NS	ns2.aland.net.
komforthus.ax.	0	IN	NS	ns3.alcom.fi.
kommun.ax.	0	IN	NS	ns1.aland.net.
kommun.ax.	0	IN	NS	ns2.aland.net.
kommun.ax.	0	IN	NS	ns3.alcom.fi.
kommun.ax.	0	IN	NS	ns4.alcom.fi.
kompassen.ax.	0	IN	NS	ns.regeringen.ax.
kompassen.ax.	0	IN	NS	ns2.alcom.aland.fi.
kompassen.ax.	0	IN	NS	ns2.regeringen.ax.
kompassen.ax.	0	IN	NS	ns3.alcom.aland.fi.
konst.ax.	0	IN	NS	ns.regeringen.ax.
konst.ax.	0	IN	NS	ns2.alcom.aland.fi.
konst.ax.	0	IN	NS	ns2.regeringen.ax.
konst.ax.	0	IN	NS	ns3.alcom.aland.fi.
konsten.ax.	0	IN	NS	ns1.inleed.net.
konsten.ax.	0	IN	NS	ns2.inleed.net.
konsten.ax.	0	IN	NS	ns3.inleed.net.
konsten.ax.	0	IN	NS	ns4.inleed.net.
konsten.ax.	0	IN	NS	ns5.inleed.net.
konsten.ax.	0	IN	NS	ns6.inleed.net.
konsulten.ax.	0	IN	NS	ns1.molnix.net.
konsulten.ax.	0	IN	NS	ns2.molnix.net.
konsulten.ax.	0	IN	NS	ns3.molnix.net.
konsulterna.ax.	0	IN	NS	dns.connect.ax.
konsulterna.ax.	0	IN	NS	dns2.ipconnect.fi.
konsulterna.ax.	0	IN	NS	dns3.ipconnect.fi.
konsulterna.ax.	0	IN	NS	dns4.ipconnect.fi.
kontoret.ax.	0	IN	NS	ns1.messagingengine.com.
kontoret.ax.	0	IN	NS	ns2.messagingengine.com.
kop.ax.	0	IN	NS	ns1.netim.net.
kop.ax.	0	IN	NS	ns2.netim.net.
kop.ax.	0	IN	NS	ns3.netim.net.
korttelikeittio.ax.	0	IN	NS	ns1.euronic.fi.
korttelikeittio.ax.	0	IN	NS	ns2.euronic.fi.
korttelikeittio.ax.	0	IN	NS	ns3.euronic.fi.
korttelikeittiot.ax.	0	IN	NS	ns1.euronic.fi.
korttelikeittiot.ax.	0	IN	NS	ns2.euronic.fi.
korttelikeittiot.ax.	0	IN	NS	ns3.euronic.fi.
korttelikonttori.ax.	0	IN	NS	ns-329.awsdns-41.com.
korttelikonttori.ax.	0	IN	NS	ns-515.awsdns-00.net.
korttelikonttori.ax.	0	IN	NS	ns-1115.awsdns-11.org.
korttelikonttori.ax.	0	IN	NS	ns-1914.awsdns-47.co.uk.
kosttillskott.ax.	0	IN	NS	ns1.aland.net.
kosttillskott.ax.	0	IN	NS	ns2.aland.net.
kosttillskott.ax.	0	IN	NS	ns3.alcom.fi.
kosttillskott.ax.	0	IN	NS	ns4.alcom.fi.
kotipizza.ax.	0	IN	NS	ns1-fin.global.sonera.fi.
kotipizza.ax.	0	IN	NS	ns1-swe.global.sonera.se.
kotipizza.ax.	0	IN	NS	ns2-fin.global.sonera.fi.
kotipizza.ax.	0	IN	NS	ns2-usa.global.sonera.net.
kpmg.ax.	0	IN	NS	ns10.go.kpmg.com.
kpmg.ax.	0	IN	NS	ns20.go.kpmg.com.
kpmg.ax.	0	IN	NS	ns30.go.kpmg.com.
kr.ax.	0	IN	NS	ns1.dreamhost.com.
kr.ax.	0	IN	NS	ns2.dreamhost.com.
kr.ax.	0	IN	NS	ns3.dreamhost.com.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macdoktorn.ax.	0	IN	NS	ns1.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns2.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns3.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns4.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns5.eriksberg.ax.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
madm.ax.	0	IN	NS	ns1.netim.net.
madm.ax.	0	IN	NS	ns2.netim.net.
madm.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns1.netim.net.
magnetic.ax.	0	IN	NS	ns2.netim.net.
magnetic.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns4.netim.net.
magnetic.ax.	0	IN	NS	ns5.netim.net.
maijas.ax.	0	IN	NS	ns1.aland.net.
maijas.ax.	0	IN	NS	ns2.aland.net.
maijas.ax.	0	IN	NS	ns3.alcom.fi.
mail.ax.	0	IN	NS	dns.biz.cx.
mail.ax.	0	IN	NS	dns.biz.tk.
mail.ax.	0	IN	NS	dns.anycastdns.cc.
mail.ax.	0	IN	NS	dns.anycastdns.cn.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
offerter.ax.	0	IN	NS	ns1.aland.net.
offerter.ax.	0	IN	NS	ns2.aland.net.
offerter.ax.	0	IN	NS	ns3.alcom.fi.
offerter.ax.	0	IN	NS	ns4.alcom.fi.
ofvergards.ax.	0	IN	NS	ns1.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns2.iwebben.fi.
oh.ax.	0	IN	NS	ns1.dreamhost.com.
oh.ax.	0	IN	NS	ns2.dreamhost.com.
oh.ax.	0	IN	NS	ns3.dreamhost.com.
ohhoh.ax.	0	IN	NS	june.ns.cloudflare.com.
ohhoh.ax.	0	IN	NS	sean.ns.cloudflare.com.
ohmansbil.ax.	0	IN	NS	ns1.aland.net.
ohmansbil.ax.	0	IN	NS	ns2.aland.net.
ohmansbil.ax.	0	IN	NS	ns3.alcom.fi.
pq.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
pq.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
pq.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
pq.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
pq.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
pq.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
py.ax.	0	IN	NS	dns1.servidoraweb.net.
py.ax.	0	IN	NS	dns2.servidoraweb.net.
pyssel.ax.	0	IN	NS	ns1.aland.net.
pyssel.ax.	0	IN	NS	ns2.aland.net.
pyssel.ax.	0	IN	NS	ns3.alcom.fi.
q9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
q9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
qa.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qa.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qa.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qb.ax.	0	IN	NS	ns1.dan.hosting.
qb.ax.	0	IN	NS	ns2.dan.hosting.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qlim.ax.	0	IN	NS	ns1.netim.net.
qlim.ax.	0	IN	NS	ns2.netim.net.
qlim.ax.	0	IN	NS	ns3.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qp.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
qp.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
qp.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
qpon.ax.	0	IN	NS	jen.ns.cloudflare.com.
qpon.ax.	0	IN	NS	ernest.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
t1.ax.	0	IN	NS	pns51.cloudns.net.
t1.ax.	0	IN	NS	pns52.cloudns.net.
t1.ax.	0	IN	NS	pns53.cloudns.net.
t1.ax.	0	IN	NS	pns54.cloudns.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
uddens.ax.	0	IN	NS	ns1.aland.net.
uddens.ax.	0	IN	NS	ns2.aland.net.
uddens.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns4.alcom.fi.
uf.ax.	0	IN	NS	ns1.dreamhost.com.
uf.ax.	0	IN	NS	ns2.dreamhost.com.
uf.ax.	0	IN	NS	ns3.dreamhost.com.
uo.ax.	0	IN	NS	ns.udag.de.
uo.ax.	0	IN	NS	ns.udag.net.
uo.ax.	0	IN	NS	ns.udag.org.
up.ax.	0	IN	NS	ns1.hostinger.com.
up.ax.	0	IN	NS	ns2.hostinger.com.
up.ax.	0	IN	NS	ns3.hostinger.com.
up.ax.	0	IN	NS	ns4.hostinger.com.
upphandlingsinspektionen.ax.	0	IN	NS	ns.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.aland.net.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns3.alcom.fi.
ur.ax.	0	IN	NS	ns1.dan.com.
ur.ax.	0	IN	NS	ns2.dan.com.
urb.ax.	0	IN	NS	ns1.creatium.io.
urb.ax.	0	IN	NS	ns2.creatium.io.
urb.ax.	0	IN	NS	ns3.creatium.io.
urb.ax.	0	IN	NS	ns4.creatium.io.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vecte.ax.	0	IN	NS	ns1.justit.ax.
vecte.ax.	0	IN	NS	ns2.justit.ax.
vecte.ax.	0	IN	NS	ns3.justit.ax.
veda-samtal.ax.	0	IN	NS	ns1.aland.net.
veda-samtal.ax.	0	IN	NS	ns2.aland.net.
veda-samtal.ax.	0	IN	NS	ns3.alcom.fi.
vedspisar.ax.	0	IN	NS	ns1.iwebben.fi.
vedspisar.ax.	0	IN	NS	ns2.iwebben.fi.
venmo.ax.	0	IN	NS	ns1.markmonitor.com.
venmo.ax.	0	IN	NS	ns2.markmonitor.com.
ver.ax.	0	IN	NS	ns-455.awsdns-56.com.
ver.ax.	0	IN	NS	ns-1007.awsdns-61.net.
ver.ax.	0	IN	NS	ns-1362.awsdns-42.org.
ver.ax.	0	IN	NS	ns-1761.awsdns-28.co.uk.
vera.ax.	0	IN	NS	june.ns.cloudflare.com.
vera.ax.	0	IN	NS	sean.ns.cloudflare.com.
verical.ax.	0	IN	NS	pdns77.ultradns.biz.
verical.ax.	0	IN	NS	pdns77.ultradns.com.
verical.ax.	0	IN	NS	pdns77.ultradns.net.
verical.ax.	0	IN	NS	pdns77.ultradns.org.
verkstad.ax.	0	IN	NS	ns1.aland.net.
verkstad.ax.	0	IN	NS	ns2.aland.net.
verkstad.ax.	0	IN	NS	ns3.alcom.fi.
vero.ax.	0	IN	NS	ns1-02.azure-dns.com.
vero.ax.	0	IN	NS	ns2-02.azure-dns.net.
vero.ax.	0	IN	NS	ns3-02.azure-dns.org.
vero.ax.	0	IN	NS	ns4-02.azure-dns.info.
veterinar.ax.	0	IN	NS	ns1.aland.net.
veterinar.ax.	0	IN	NS	ns2.aland.net.
veterinar.ax.	0	IN	NS	ns3.alcom.fi.
veterinar.ax.	0	IN	NS	ns4.alcom.fi.
viacom.ax.	0	IN	NS	ns1.markmonitor.com.
viacom.ax.	0	IN	NS	ns2.markmonitor.com.
viacom.ax.	0	IN	NS	ns3.markmonitor.com.
viacom.ax.	0	IN	NS	ns4.markmonitor.com.
viacom.ax.	0	IN	NS	ns5.markmonitor.com.
viacom.ax.	0	IN	NS	ns6.markmonitor.com.
viacom.ax.	0	IN	NS	ns7.markmonitor.com.
vianor.ax.	0	IN	NS	ns1.siteground.net.
vianor.ax.	0	IN	NS	ns2.siteground.net.
viaplay.ax.	0	IN	NS	ns1.zaccodns.com.
viaplay.ax.	0	IN	NS	ns2.zaccodns.se.
viaplay.ax.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
viaplay.ax.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
viaplay.ax.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
viaplay.ax.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
vibb.ax.	0	IN	NS	ns1.consilia.fi.
vibb.ax.	0	IN	NS	ns2.consilia.fi.
vibe.ax.	0	IN	NS	ns1.iwebben.fi.
vibe.ax.	0	IN	NS	ns2.iwebben.fi.
videlund.ax.	0	IN	NS	june.ns.cloudflare.com.
videlund.ax.	0	IN	NS	sean.ns.cloudflare.com.
vift.ax.	0	IN	NS	ns-469.awsdns-58.com.
vift.ax.	0	IN	NS	ns-924.awsdns-51.net.
vift.ax.	0	IN	NS	ns-1215.awsdns-23.org.
vift.ax.	0	IN	NS	ns-1545.awsdns-01.co.uk.
vikan.ax.	0	IN	NS	ns1.aland.net.
vikan.ax.	0	IN	NS	ns2.aland.net.
vikan.ax.	0	IN	NS	ns3.alcom.fi.
vikingaasen.ax.	0	IN	NS	ns1.aland.net.
vikingaasen.ax.	0	IN	NS	ns2.aland.net.
vikingaasen.ax.	0	IN	NS	ns3.alcom.fi.
vikingamarknaden.ax.	0	IN	NS	ns1.loopiagroup.com.
vikingamarknaden.ax.	0	IN	NS	ns2.loopiagroup.com.
vikingline.ax.	0	IN	NS	ns.vikingline.se.
vikingline.ax.	0	IN	NS	ns1.aland.net.
vikingline.ax.	0	IN	NS	ns2.aland.net.
vikingline.ax.	0	IN	NS	ns2.vikingline.fi.
vikingline.ax.	0	IN	NS	ns3.alcom.fi.
vikingline.ax.	0	IN	NS	ns4.alcom.fi.
vikinglinebuss.ax.	0	IN	NS	ns.vikingline.se.
vikinglinebuss.ax.	0	IN	NS	ns1.aland.net.
vikinglinebuss.ax.	0	IN	NS	ns2.aland.net.
vikinglinebuss.ax.	0	IN	NS	ns2.vikingline.fi.
vikinglinebuss.ax.	0	IN	NS	ns3.alcom.fi.
vikinglinebuss.ax.	0	IN	NS	ns4.alcom.fi.
viktor.ax.	0	IN	NS	ns1.iwebben.fi.
viktor.ax.	0	IN	NS	ns2.iwebben.fi.
viktoreriksson.ax.	0	IN	NS	ns1.iwebben.fi.
viktoreriksson.ax.	0	IN	NS	ns2.iwebben.fi.
vildros.ax.	0	IN	NS	henrik.ns.cloudflare.com.
vildros.ax.	0	IN	NS	nataly.ns.cloudflare.com.
viligt.ax.	0	IN	NS	june.ns.cloudflare.com.
viligt.ax.	0	IN	NS	sean.ns.cloudflare.com.
villavi.ax.	0	IN	NS	ns1.inleed.net.
villavi.ax.	0	IN	NS	ns2.inleed.net.
villavi.ax.	0	IN	NS	ns3.inleed.net.
villavi.ax.	0	IN	NS	ns4.inleed.net.
villavi.ax.	0	IN	NS	ns5.inleed.net.
villavi.ax.	0	IN	NS	ns6.inleed.net.
vimergy.ax.	0	IN	NS	ns01.trademarkarea.com.
vimergy.ax.	0	IN	NS	ns02.trademarkarea.com.
vimergy.ax.	0	IN	NS	ns03.trademarkarea.com.
vimobbarint.ax.	0	IN	NS	aurum.folkhalsan.fi.
vimobbarint.ax.	0	IN	NS	argentum.folkhalsan.fi.
vincent.ax.	0	IN	NS	ulla.ns.cloudflare.com.
vincent.ax.	0	IN	NS	bayan.ns.cloudflare.com.
vind.ax.	0	IN	NS	ns1.iwebben.fi.
vind.ax.	0	IN	NS	ns2.iwebben.fi.
vindstyrka.ax.	0	IN	NS	ns1.iwebben.fi.
vindstyrka.ax.	0	IN	NS	ns2.iwebben.fi.
vinkelboda.ax.	0	IN	NS	ns1.aland.net.
vinkelboda.ax.	0	IN	NS	ns2.aland.net.
vinkelboda.ax.	0	IN	NS	ns3.alcom.fi.
vinsmedjan.ax.	0	IN	NS	ns1.iwebben.fi.
vinsmedjan.ax.	0	IN	NS	ns2.iwebben.fi.
vinter.ax.	0	IN	NS	june.ns.cloudflare.com.
vinter.ax.	0	IN	NS	sean.ns.cloudflare.com.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
