297.ax.	0	IN	NS	ns1.regery.net.
297.ax.	0	IN	NS	ns2.regery.net.
297.ax.	0	IN	NS	ns3.regery.net.
2d.ax.	0	IN	NS	ns1.istanco.com.
2d.ax.	0	IN	NS	ns2.istanco.com.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2x.ax.	0	IN	NS	ns.inwx.de.
2x.ax.	0	IN	NS	ns2.inwx.de.
2x.ax.	0	IN	NS	ns3.inwx.eu.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
38.ax.	0	IN	NS	vicente.ns.cloudflare.com.
38.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
39.ax.	0	IN	NS	ns6.netsto.net.
39.ax.	0	IN	NS	ns7.netsto.net.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
42.ax.	0	IN	NS	terry.ns.cloudflare.com.
42.ax.	0	IN	NS	barbara.ns.cloudflare.com.
4399.ax.	0	IN	NS	ns6.netsto.net.
4399.ax.	0	IN	NS	ns7.netsto.net.
45.ax.	0	IN	NS	ns6.netsto.net.
45.ax.	0	IN	NS	ns7.netsto.net.
47.ax.	0	IN	NS	veda.ns.cloudflare.com.
47.ax.	0	IN	NS	dakota.ns.cloudflare.com.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
71.ax.	0	IN	NS	zoe.ns.cloudflare.com.
71.ax.	0	IN	NS	bryce.ns.cloudflare.com.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	veda.ns.cloudflare.com.
74.ax.	0	IN	NS	dakota.ns.cloudflare.com.
97.ax.	0	IN	NS	vicente.ns.cloudflare.com.
97.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
98.ax.	0	IN	NS	ns6.netsto.net.
98.ax.	0	IN	NS	ns7.netsto.net.
985.ax.	0	IN	NS	ns6.netsto.net.
985.ax.	0	IN	NS	ns7.netsto.net.
999.ax.	0	IN	NS	heather.dnspod.net.
999.ax.	0	IN	NS	steelblue.dnspod.net.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
9k.ax.	0	IN	NS	ashley.ns.cloudflare.com.
9k.ax.	0	IN	NS	keenan.ns.cloudflare.com.
a1.ax.	0	IN	NS	ns1.hoststar.hosting.
a1.ax.	0	IN	NS	ns2.hoststar.hosting.
a1k.ax.	0	IN	NS	ns1.aland.net.
a1k.ax.	0	IN	NS	ns2.aland.net.
a1k.ax.	0	IN	NS	ns3.alcom.fi.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a20.ax.	0	IN	NS	ns1.aland.net.
a20.ax.	0	IN	NS	ns2.aland.net.
a20.ax.	0	IN	NS	ns3.alcom.fi.
a20.ax.	0	IN	NS	ns4.alcom.fi.
a66.ax.	0	IN	NS	ns6.netsto.net.
a66.ax.	0	IN	NS	ns7.netsto.net.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.parkingcrew.net.
ab.ax.	0	IN	NS	ns2.parkingcrew.net.
abc.ax.	0	IN	NS	ns1.dan.com.
abc.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aj.ax.	0	IN	NS	ns1.he.net.
aj.ax.	0	IN	NS	ns2.he.net.
aj.ax.	0	IN	NS	ns3.he.net.
aj.ax.	0	IN	NS	ns4.he.net.
aj.ax.	0	IN	NS	ns5.he.net.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
ak.ax.	0	IN	NS	ns1.netim.net.
ak.ax.	0	IN	NS	ns2.netim.net.
ak.ax.	0	IN	NS	ns3.netim.net.
aka.ax.	0	IN	NS	noel.ns.cloudflare.com.
aka.ax.	0	IN	NS	olga.ns.cloudflare.com.
akavaaland.ax.	0	IN	NS	ns1.aland.net.
akavaaland.ax.	0	IN	NS	ns2.aland.net.
akavaaland.ax.	0	IN	NS	ns3.alcom.fi.
akd.ax.	0	IN	NS	ns1.aland.net.
akd.ax.	0	IN	NS	ns2.aland.net.
akd.ax.	0	IN	NS	ns3.alcom.fi.
akeri.ax.	0	IN	NS	ns1.intendit.se.
akeri.ax.	0	IN	NS	ns2.intendit.se.
aklagare.ax.	0	IN	NS	cloe.ns.cloudflare.com.
aklagare.ax.	0	IN	NS	vick.ns.cloudflare.com.
aktiaafm.ax.	0	IN	NS	dnssec1.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec2.euronic.fi.
aktiaafm.ax.	0	IN	NS	dnssec3.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec1.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec2.euronic.fi.
aktialkv.ax.	0	IN	NS	dnssec3.euronic.fi.
aktiespararna.ax.	0	IN	NS	ns75.manufrog.com.
aktiespararna.ax.	0	IN	NS	ns76.manufrog.com.
aland.ax.	0	IN	NS	ns.regeringen.ax.
aland.ax.	0	IN	NS	ns2.alcom.aland.fi.
aland.ax.	0	IN	NS	ns2.regeringen.ax.
aland.ax.	0	IN	NS	ns3.alcom.aland.fi.
aland100.ax.	0	IN	NS	ns.regeringen.ax.
aland100.ax.	0	IN	NS	ns2.aland.net.
aland100.ax.	0	IN	NS	ns2.regeringen.ax.
aland100.ax.	0	IN	NS	ns3.alcom.fi.
alandevent.ax.	0	IN	NS	dns1.oderland.com.
alandevent.ax.	0	IN	NS	dns2.oderland.com.
alandevent.ax.	0	IN	NS	dns3.oderland.com.
alandexpeditions.ax.	0	IN	NS	ns4.wixdns.net.
alandexpeditions.ax.	0	IN	NS	ns5.wixdns.net.
alandglimrar.ax.	0	IN	NS	ns1.iwebben.fi.
alandglimrar.ax.	0	IN	NS	ns2.iwebben.fi.
alandgronskar.ax.	0	IN	NS	ns1.rs-webhotels.net.
alandgronskar.ax.	0	IN	NS	ns2.rs-webhotels.net.
alandhotels.ax.	0	IN	NS	ns1.justit.ax.
alandhotels.ax.	0	IN	NS	ns2.justit.ax.
alandhotels.ax.	0	IN	NS	ns3.justit.ax.
alandia.ax.	0	IN	NS	june.ns.cloudflare.com.
alandia.ax.	0	IN	NS	sean.ns.cloudflare.com.
alandiabolagen.ax.	0	IN	NS	ns1.aland.net.
alandiabolagen.ax.	0	IN	NS	ns2.aland.net.
alandiabolagen.ax.	0	IN	NS	ns3.alcom.fi.
alandiaevc.ax.	0	IN	NS	ns1.iwebben.fi.
alandiaevc.ax.	0	IN	NS	ns2.iwebben.fi.
alandiaforsakring.ax.	0	IN	NS	ns1.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns2.aland.net.
alandiaforsakring.ax.	0	IN	NS	ns3.alcom.fi.
alandiainsurance.ax.	0	IN	NS	ns1.aland.net.
alandiainsurance.ax.	0	IN	NS	ns2.aland.net.
alandiainsurance.ax.	0	IN	NS	ns3.alcom.fi.
alandiasecurity.ax.	0	IN	NS	ns1.justit.ax.
alandiasecurity.ax.	0	IN	NS	ns2.justit.ax.
alandiasecurity.ax.	0	IN	NS	ns3.justit.ax.
alandiastrings.ax.	0	IN	NS	ns25.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns26.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns51.manufrog.com.
alandiastrings.ax.	0	IN	NS	ns52.manufrog.com.
bc.ax.	0	IN	NS	dns.fastdns24.com.
bc.ax.	0	IN	NS	dns2.fastdns24.org.
bc.ax.	0	IN	NS	dns3.fastdns24.eu.
bc.ax.	0	IN	NS	dns4.fastdns24.link.
bclub.ax.	0	IN	NS	ns1.netim.net.
bclub.ax.	0	IN	NS	ns2.netim.net.
bclub.ax.	0	IN	NS	ns3.netim.net.
bd.ax.	0	IN	NS	dns1.namecheaphosting.com.
bd.ax.	0	IN	NS	dns2.namecheaphosting.com.
be.ax.	0	IN	NS	ns1.digitalocean.com.
be.ax.	0	IN	NS	ns2.digitalocean.com.
be.ax.	0	IN	NS	ns3.digitalocean.com.
beautybay.ax.	0	IN	NS	ns1.101domain.com.
beautybay.ax.	0	IN	NS	ns2.101domain.com.
beautybay.ax.	0	IN	NS	ns5.101domain.com.
becker.ax.	0	IN	NS	ns.hostpoint.ch.
becker.ax.	0	IN	NS	ns2.hostpoint.ch.
becker.ax.	0	IN	NS	ns3.hostpoint.ch.
beesw.ax.	0	IN	NS	ns1.sedoparking.com.
beesw.ax.	0	IN	NS	ns2.sedoparking.com.
beesyssla.ax.	0	IN	NS	dnssec1.euronic.fi.
beesyssla.ax.	0	IN	NS	dnssec2.euronic.fi.
beesyssla.ax.	0	IN	NS	dnssec3.euronic.fi.
beherzig.ax.	0	IN	NS	ns1.netim.net.
beherzig.ax.	0	IN	NS	ns2.netim.net.
beherzig.ax.	0	IN	NS	ns3.netim.net.
beherzig.ax.	0	IN	NS	ns4.netim.net.
beherzig.ax.	0	IN	NS	ns5.netim.net.
belcanto.ax.	0	IN	NS	ns1.aland.net.
belcanto.ax.	0	IN	NS	ns2.aland.net.
belcanto.ax.	0	IN	NS	ns3.alcom.fi.
bemanning.ax.	0	IN	NS	ns1.eriksberg.ax.
bemanning.ax.	0	IN	NS	ns2.eriksberg.ax.
bemanning.ax.	0	IN	NS	ns3.eriksberg.ax.
bemanning.ax.	0	IN	NS	ns4.eriksberg.ax.
bemanning.ax.	0	IN	NS	ns5.eriksberg.ax.
benganstrafikskola.ax.	0	IN	NS	ns1.euronic.fi.
benganstrafikskola.ax.	0	IN	NS	ns2.euronic.fi.
benganstrafikskola.ax.	0	IN	NS	ns3.euronic.fi.
bengtdahlgren.ax.	0	IN	NS	ns1.aland.net.
bengtdahlgren.ax.	0	IN	NS	ns2.aland.net.
bengtdahlgren.ax.	0	IN	NS	ns3.alcom.fi.
bengtdahlgren.ax.	0	IN	NS	ns4.alcom.fi.
benjaminmoore.ax.	0	IN	NS	ns01.trademarkarea.com.
benjaminmoore.ax.	0	IN	NS	ns02.trademarkarea.com.
benjaminmoore.ax.	0	IN	NS	ns03.trademarkarea.com.
bergkulla.ax.	0	IN	NS	ns1.aland.net.
bergkulla.ax.	0	IN	NS	ns2.aland.net.
bergkulla.ax.	0	IN	NS	ns3.alcom.fi.
beroma.ax.	0	IN	NS	ns1.aland.net.
beroma.ax.	0	IN	NS	ns2.aland.net.
beroma.ax.	0	IN	NS	ns3.alcom.fi.
beroma.ax.	0	IN	NS	ns4.alcom.fi.
besiktningshuset.ax.	0	IN	NS	ns05.misspark.com.
besiktningshuset.ax.	0	IN	NS	ns06.misspark.com.
bet.ax.	0	IN	NS	ns1.gamingtips.org.uk.
bet.ax.	0	IN	NS	ns2.gamingtips.org.uk.
bet365.ax.	0	IN	NS	chris.ns.cloudflare.com.
bet365.ax.	0	IN	NS	jasmine.ns.cloudflare.com.
bettys.ax.	0	IN	NS	ns1.lumik.se.
bettys.ax.	0	IN	NS	ns2.lumik.se.
bettys.ax.	0	IN	NS	ns3.lumik.se.
beyond.ax.	0	IN	NS	a.ns14.net.
beyond.ax.	0	IN	NS	b.ns14.net.
beyond.ax.	0	IN	NS	c.ns14.net.
beyond.ax.	0	IN	NS	d.ns14.net.
bf.ax.	0	IN	NS	ns1.dreamhost.com.
bf.ax.	0	IN	NS	ns2.dreamhost.com.
bf.ax.	0	IN	NS	ns3.dreamhost.com.
bg.ax.	0	IN	NS	ns6.netsto.net.
bg.ax.	0	IN	NS	ns7.netsto.net.
bgp.ax.	0	IN	NS	ns.august.is.
bgp.ax.	0	IN	NS	ns.august.tw.
bgp.ax.	0	IN	NS	ns1.he.net.
bgp.ax.	0	IN	NS	auth1.dns.cogentco.com.
bh.ax.	0	IN	NS	ed.ns.cloudflare.com.
bh.ax.	0	IN	NS	pat.ns.cloudflare.com.
bibliotek.ax.	0	IN	NS	ns1.aland.net.
bibliotek.ax.	0	IN	NS	ns2.aland.net.
bibliotek.ax.	0	IN	NS	ns3.alcom.fi.
bibo.ax.	0	IN	NS	ns1.dns-parking.com.
bibo.ax.	0	IN	NS	ns2.dns-parking.com.
bifa.ax.	0	IN	NS	ns1.namesystem.se.
bifa.ax.	0	IN	NS	ns2.namesystem.se.
bifa.ax.	0	IN	NS	ns3.namesystem.se.
bifabike.ax.	0	IN	NS	ns1.iwebben.fi.
bifabike.ax.	0	IN	NS	ns2.iwebben.fi.
big.ax.	0	IN	NS	skip.ns.cloudflare.com.
big.ax.	0	IN	NS	teresa.ns.cloudflare.com.
bil.ax.	0	IN	NS	park1.euronic.fi.
bil.ax.	0	IN	NS	park2.euronic.fi.
bil.ax.	0	IN	NS	park3.euronic.fi.
bila.ax.	0	IN	NS	ns1.aland.net.
bila.ax.	0	IN	NS	ns2.aland.net.
bila.ax.	0	IN	NS	ns3.alcom.fi.
bildbanken.ax.	0	IN	NS	dns1.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns2.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns3.p06.nsone.net.
bildbanken.ax.	0	IN	NS	dns4.p06.nsone.net.
bildoform.ax.	0	IN	NS	ns1.inleed.net.
bildoform.ax.	0	IN	NS	ns2.inleed.net.
bildoform.ax.	0	IN	NS	ns3.inleed.net.
bildoform.ax.	0	IN	NS	ns4.inleed.net.
bildoform.ax.	0	IN	NS	ns5.inleed.net.
bildoform.ax.	0	IN	NS	ns6.inleed.net.
bilimport.ax.	0	IN	NS	ns-316.awsdns-39.com.
bilimport.ax.	0	IN	NS	ns-528.awsdns-02.net.
bilimport.ax.	0	IN	NS	ns-1077.awsdns-06.org.
bilimport.ax.	0	IN	NS	ns-1876.awsdns-42.co.uk.
bilodelar.ax.	0	IN	NS	ns1.iwebben.fi.
bilodelar.ax.	0	IN	NS	ns2.iwebben.fi.
bilplat.ax.	0	IN	NS	rocco.ns.cloudflare.com.
bilplat.ax.	0	IN	NS	jillian.ns.cloudflare.com.
bilskadecenter.ax.	0	IN	NS	ns1.aland.net.
bilskadecenter.ax.	0	IN	NS	ns2.alcnd.net.
bilskadecenter.ax.	0	IN	NS	ns3.alcom.ax.
bilskadecenter.ax.	0	IN	NS	ns4.alcom.ax.
bilskador.ax.	0	IN	NS	ns1.aland.net.
bilskador.ax.	0	IN	NS	ns2.aland.net.
bilskador.ax.	0	IN	NS	ns3.alcom.fi.
bilskador.ax.	0	IN	NS	ns4.alcom.fi.
biltvatt.ax.	0	IN	NS	ns1.aland.net.
biltvatt.ax.	0	IN	NS	ns2.aland.net.
biltvatt.ax.	0	IN	NS	ns3.alcom.fi.
biltvatten.ax.	0	IN	NS	ns1.aland.net.
biltvatten.ax.	0	IN	NS	ns2.aland.net.
biltvatten.ax.	0	IN	NS	ns3.alcom.fi.
bilwebben.ax.	0	IN	NS	ns1.consilia.fi.
bilwebben.ax.	0	IN	NS	ns2.consilia.fi.
bimelix.ax.	0	IN	NS	ns1.simply.com.
bimelix.ax.	0	IN	NS	ns2.simply.com.
bimelix.ax.	0	IN	NS	ns3.simply.com.
bimelix.ax.	0	IN	NS	ns4.simply.com.
binary.ax.	0	IN	NS	ns1.101domain.com.
binary.ax.	0	IN	NS	ns2.101domain.com.
binary.ax.	0	IN	NS	ns5.101domain.com.
biodlarna.ax.	0	IN	NS	ns3.binero.se.
biodlarna.ax.	0	IN	NS	ns4.binero.se.
biodlarna.ax.	0	IN	NS	ns5.binero.se.
biodlarna.ax.	0	IN	NS	ns6.binero.se.
biodlarna.ax.	0	IN	NS	ns7.binero.se.
bioenermart.ax.	0	IN	NS	ns3.binero.se.
bioenermart.ax.	0	IN	NS	ns4.binero.se.
bioenermart.ax.	0	IN	NS	ns5.binero.se.
bioenermart.ax.	0	IN	NS	ns6.binero.se.
bioenermart.ax.	0	IN	NS	ns7.binero.se.
biokol.ax.	0	IN	NS	ns1.aland.net.
biokol.ax.	0	IN	NS	ns2.aland.net.
biokol.ax.	0	IN	NS	ns3.alcom.fi.
biokol.ax.	0	IN	NS	ns4.alcom.fi.
biosavoy.ax.	0	IN	NS	june.ns.cloudflare.com.
biosavoy.ax.	0	IN	NS	sean.ns.cloudflare.com.
biprodukter.ax.	0	IN	NS	ns1.loopia.se.
biprodukter.ax.	0	IN	NS	ns2.loopia.se.
birkacruises.ax.	0	IN	NS	dns01.dipcon.com.
birkacruises.ax.	0	IN	NS	dns02.ports.se.
birkacruises.ax.	0	IN	NS	dns03.ports.se.
birkacruises.ax.	0	IN	NS	dns04.ports.net.
birkaline.ax.	0	IN	NS	ns1.aland.net.
birkaline.ax.	0	IN	NS	ns2.aland.net.
birkaline.ax.	0	IN	NS	ns3.alcom.fi.
birkaparadise.ax.	0	IN	NS	ns1.aland.net.
birkaparadise.ax.	0	IN	NS	ns2.aland.net.
birkaparadise.ax.	0	IN	NS	ns3.alcom.fi.
bisolutions.ax.	0	IN	NS	ns1.aland.net.
bisolutions.ax.	0	IN	NS	ns2.aland.net.
bisolutions.ax.	0	IN	NS	ns3.alcom.fi.
bistrobomba.ax.	0	IN	NS	ns1.euronic.fi.
bistrobomba.ax.	0	IN	NS	ns2.euronic.fi.
bistrobomba.ax.	0	IN	NS	ns3.euronic.fi.
bistroelli.ax.	0	IN	NS	ns1.euronic.fi.
bistroelli.ax.	0	IN	NS	ns2.euronic.fi.
bistroelli.ax.	0	IN	NS	ns3.euronic.fi.
bistroheili.ax.	0	IN	NS	ns1.euronic.fi.
bistroheili.ax.	0	IN	NS	ns2.euronic.fi.
bistroheili.ax.	0	IN	NS	ns3.euronic.fi.
bistrojohan.ax.	0	IN	NS	ns1.euronic.fi.
bistrojohan.ax.	0	IN	NS	ns2.euronic.fi.
bistrojohan.ax.	0	IN	NS	ns3.euronic.fi.
bistromanu.ax.	0	IN	NS	ns1.euronic.fi.
bistromanu.ax.	0	IN	NS	ns2.euronic.fi.
bistromanu.ax.	0	IN	NS	ns3.euronic.fi.
bistroohto.ax.	0	IN	NS	ns1.euronic.fi.
bistroohto.ax.	0	IN	NS	ns2.euronic.fi.
bistroohto.ax.	0	IN	NS	ns3.euronic.fi.
bistroranta.ax.	0	IN	NS	ns1.euronic.fi.
bistroranta.ax.	0	IN	NS	ns2.euronic.fi.
bistroranta.ax.	0	IN	NS	ns3.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns1.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns2.euronic.fi.
bistroravintolat.ax.	0	IN	NS	ns3.euronic.fi.
bistrosavoy.ax.	0	IN	NS	ns1.justit.ax.
bistrosavoy.ax.	0	IN	NS	ns2.justit.ax.
bistrosavoy.ax.	0	IN	NS	ns3.justit.ax.
bistrotammer.ax.	0	IN	NS	ns1.euronic.fi.
bistrotammer.ax.	0	IN	NS	ns2.euronic.fi.
bistrotammer.ax.	0	IN	NS	ns3.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns1.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns2.euronic.fi.
bistrovilho.ax.	0	IN	NS	ns3.euronic.fi.
bitcoin.ax.	0	IN	NS	ns1.loopia.se.
bitcoin.ax.	0	IN	NS	ns2.loopia.se.
bjorkberg.ax.	0	IN	NS	ns1.aland.net.
bjorkberg.ax.	0	IN	NS	ns2.aland.net.
bjorkberg.ax.	0	IN	NS	ns3.alcom.fi.
bjorkberg.ax.	0	IN	NS	ns4.alcom.fi.
bjorkgarden.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
bjorkgarden.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
bjorkko.ax.	0	IN	NS	june.ns.cloudflare.com.
bjorkko.ax.	0	IN	NS	sean.ns.cloudflare.com.
bjorklund.ax.	0	IN	NS	ns1.aland.net.
bjorklund.ax.	0	IN	NS	ns2.aland.net.
bjorklund.ax.	0	IN	NS	ns3.alcom.fi.
bjornviken.ax.	0	IN	NS	chris.ns.cloudflare.com.
bjornviken.ax.	0	IN	NS	tegan.ns.cloudflare.com.
bkfiber.ax.	0	IN	NS	ns.second-ns.com.
bkfiber.ax.	0	IN	NS	ns1.your-server.de.
bkfiber.ax.	0	IN	NS	ns3.second-ns.de.
bl.ax.	0	IN	NS	ns1.parkingcrew.net.
bl.ax.	0	IN	NS	ns2.parkingcrew.net.
blackeye.ax.	0	IN	NS	ns1.aland.net.
blackeye.ax.	0	IN	NS	ns2.aland.net.
blackeye.ax.	0	IN	NS	ns3.alcom.fi.
blackeye.ax.	0	IN	NS	ns4.alcom.fi.
blick.ax.	0	IN	NS	ns1.aland.net.
blick.ax.	0	IN	NS	ns2.aland.net.
blick.ax.	0	IN	NS	ns3.alcom.fi.
blissmo.ax.	0	IN	NS	ns1.siteground.net.
blissmo.ax.	0	IN	NS	ns2.siteground.net.
blockchain.ax.	0	IN	NS	ns1.dan.com.
blockchain.ax.	0	IN	NS	ns2.dan.com.
blockheads.ax.	0	IN	NS	seth.ns.cloudflare.com.
blockheads.ax.	0	IN	NS	vera.ns.cloudflare.com.
blog.ax.	0	IN	NS	ns1.parkingcrew.net.
blog.ax.	0	IN	NS	ns2.parkingcrew.net.
blomqvist.ax.	0	IN	NS	ns1.aland.net.
blomqvist.ax.	0	IN	NS	ns2.aland.net.
blomqvist.ax.	0	IN	NS	ns3.alcom.fi.
blomstringe.ax.	0	IN	NS	ns12.wixdns.net.
blomstringe.ax.	0	IN	NS	ns13.wixdns.net.
blue.ax.	0	IN	NS	dns1.nordname.net.
blue.ax.	0	IN	NS	dns2.nordname.net.
bm.ax.	0	IN	NS	ns1.dreamhost.com.
bm.ax.	0	IN	NS	ns2.dreamhost.com.
bm.ax.	0	IN	NS	ns3.dreamhost.com.
bo.ax.	0	IN	NS	ns1.parkingcrew.net.
bo.ax.	0	IN	NS	ns2.parkingcrew.net.
bobil.ax.	0	IN	NS	ns1.aland.net.
bobil.ax.	0	IN	NS	ns2.aland.net.
bobil.ax.	0	IN	NS	ns3.alcom.fi.
bobiten.ax.	0	IN	NS	ns1.simply.com.
bobiten.ax.	0	IN	NS	ns2.simply.com.
bobiten.ax.	0	IN	NS	ns3.simply.com.
bobiten.ax.	0	IN	NS	ns4.simply.com.
bodegan.ax.	0	IN	NS	ns1.lumik.se.
bodegan.ax.	0	IN	NS	ns2.lumik.se.
bodegan.ax.	0	IN	NS	ns3.lumik.se.
boedeker.ax.	0	IN	NS	ns31.cloudns.net.
boedeker.ax.	0	IN	NS	ns32.cloudns.net.
boedeker.ax.	0	IN	NS	ns33.cloudns.net.
boedeker.ax.	0	IN	NS	ns34.cloudns.net.
boilemland.ax.	0	IN	NS	ns1.lumik.se.
boilemland.ax.	0	IN	NS	ns2.lumik.se.
boilemland.ax.	0	IN	NS	ns3.lumik.se.
bokaband.ax.	0	IN	NS	ns1.misspark.com.
bokaband.ax.	0	IN	NS	ns2.misspark.com.
bokaband.ax.	0	IN	NS	ns3.misspark.com.
bokaband.ax.	0	IN	NS	ns4.misspark.com.
bokhandel.ax.	0	IN	NS	june.ns.cloudflare.com.
bokhandel.ax.	0	IN	NS	sean.ns.cloudflare.com.
bokhandeln.ax.	0	IN	NS	ns1.aland.net.
bokhandeln.ax.	0	IN	NS	ns2.aland.net.
bokhandeln.ax.	0	IN	NS	ns3.alcom.fi.
bokhuset.ax.	0	IN	NS	ns1.parkingcrew.net.
bokhuset.ax.	0	IN	NS	ns2.parkingcrew.net.
boland.ax.	0	IN	NS	ns12.wixdns.net.
boland.ax.	0	IN	NS	ns13.wixdns.net.
bolstaholm.ax.	0	IN	NS	dns1.oderland.com.
bolstaholm.ax.	0	IN	NS	dns2.oderland.com.
bolstaholm.ax.	0	IN	NS	dns3.oderland.com.
bolt.ax.	0	IN	NS	ns1.101domain.com.
bolt.ax.	0	IN	NS	ns2.101domain.com.
bomansons.ax.	0	IN	NS	ns12.wixdns.net.
bomansons.ax.	0	IN	NS	ns13.wixdns.net.
bomarsund.ax.	0	IN	NS	ns.regeringen.ax.
bomarsund.ax.	0	IN	NS	ns2.alcom.aland.fi.
bomarsund.ax.	0	IN	NS	ns2.regeringen.ax.
bomarsund.ax.	0	IN	NS	ns3.alcom.aland.fi.
bomarsundssallskapet.ax.	0	IN	NS	ns8.wixdns.net.
bomarsundssallskapet.ax.	0	IN	NS	ns9.wixdns.net.
by.ax.	0	IN	NS	sue.ns.cloudflare.com.
by.ax.	0	IN	NS	jake.ns.cloudflare.com.
c4.ax.	0	IN	NS	vicente.ns.cloudflare.com.
c4.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
c8.ax.	0	IN	NS	ns6.netsto.net.
c8.ax.	0	IN	NS	ns7.netsto.net.
ca.ax.	0	IN	NS	ns1.dreamhost.com.
ca.ax.	0	IN	NS	ns2.dreamhost.com.
ca.ax.	0	IN	NS	ns3.dreamhost.com.
cab.ax.	0	IN	NS	park1.euronic.fi.
cab.ax.	0	IN	NS	park2.euronic.fi.
cab.ax.	0	IN	NS	park3.euronic.fi.
cabo.ax.	0	IN	NS	ns01.one.com.
cabo.ax.	0	IN	NS	ns02.one.com.
cafea.ax.	0	IN	NS	june.ns.cloudflare.com.
cafea.ax.	0	IN	NS	sean.ns.cloudflare.com.
cafeviktor.ax.	0	IN	NS	ns1.inleed.net.
cafeviktor.ax.	0	IN	NS	ns2.inleed.net.
cafeviktor.ax.	0	IN	NS	ns3.inleed.net.
cafeviktor.ax.	0	IN	NS	ns4.inleed.net.
cafeviktor.ax.	0	IN	NS	ns5.inleed.net.
cafeviktor.ax.	0	IN	NS	ns6.inleed.net.
cajsa.ax.	0	IN	NS	dns.connect.ax.
cajsa.ax.	0	IN	NS	dns2.ipconnect.fi.
cajsa.ax.	0	IN	NS	dns3.ipconnect.fi.
cajsa.ax.	0	IN	NS	dns4.ipconnect.fi.
calle.ax.	0	IN	NS	ns1.consilia.fi.
calle.ax.	0	IN	NS	ns2.consilia.fi.
camillasfotvard.ax.	0	IN	NS	ns1.justit.ax.
camillasfotvard.ax.	0	IN	NS	ns2.justit.ax.
camillasfotvard.ax.	0	IN	NS	ns3.justit.ax.
canon.ax.	0	IN	NS	rns1.rightsdns.com.
canon.ax.	0	IN	NS	rns2.rightsdns.com.
canva.ax.	0	IN	NS	ns-44-a.gandi.net.
canva.ax.	0	IN	NS	ns-170-b.gandi.net.
canva.ax.	0	IN	NS	ns-234-c.gandi.net.
capital.ax.	0	IN	NS	ns1.istanco.com.
capital.ax.	0	IN	NS	ns2.istanco.com.
car.ax.	0	IN	NS	ns1.dan.com.
car.ax.	0	IN	NS	ns2.dan.com.
caravan.ax.	0	IN	NS	park1.euronic.fi.
caravan.ax.	0	IN	NS	park2.euronic.fi.
caravan.ax.	0	IN	NS	park3.euronic.fi.
caravanclub.ax.	0	IN	NS	ns1.loopia.se.
caravanclub.ax.	0	IN	NS	ns2.loopia.se.
carb.ax.	0	IN	NS	ns1.websupport.sk.
carb.ax.	0	IN	NS	ns2.websupport.sk.
carb.ax.	0	IN	NS	ns3.websupport.sk.
carbont.ax.	0	IN	NS	ns1.101domain.com.
carbont.ax.	0	IN	NS	ns2.101domain.com.
carf.ax.	0	IN	NS	ns-d.carfax.com.
carf.ax.	0	IN	NS	ns-e.carfax.com.
carf.ax.	0	IN	NS	ns-f.carfax.com.
carlsro.ax.	0	IN	NS	ns1.aland.net.
carlsro.ax.	0	IN	NS	ns2.aland.net.
carlsro.ax.	0	IN	NS	ns3.alcom.fi.
carlsro.ax.	0	IN	NS	ns4.alcom.fi.
caro.ax.	0	IN	NS	ns1.iwebben.fi.
caro.ax.	0	IN	NS	ns2.iwebben.fi.
carolyn.ax.	0	IN	NS	arushi.ns.cloudflare.com.
carolyn.ax.	0	IN	NS	gerald.ns.cloudflare.com.
casino.ax.	0	IN	NS	ns1.dan.com.
casino.ax.	0	IN	NS	ns2.dan.com.
casinopaf.ax.	0	IN	NS	sima.ns.cloudflare.com.
casinopaf.ax.	0	IN	NS	yevgen.ns.cloudflare.com.
casinos.ax.	0	IN	NS	ns1.netim.net.
casinos.ax.	0	IN	NS	ns2.netim.net.
casinos.ax.	0	IN	NS	ns3.netim.net.
cb.ax.	0	IN	NS	amir.ns.cloudflare.com.
cb.ax.	0	IN	NS	iris.ns.cloudflare.com.
cc.ax.	0	IN	NS	ns1.parkingcrew.net.
cc.ax.	0	IN	NS	ns2.parkingcrew.net.
cd.ax.	0	IN	NS	ns1.gcorelabs.net.
cd.ax.	0	IN	NS	ns2.gcdn.services.
ck.ax.	0	IN	NS	ns1.ck.ax.
ck.ax.	0	IN	NS	ns2.ck.ax.
clasoffice.ax.	0	IN	NS	sto.excedodns.se.
clasoffice.ax.	0	IN	NS	emea.excedodns.eu.
clasoffice.ax.	0	IN	NS	world.excedodns.org.
clasoffice.ax.	0	IN	NS	global.excedodns.com.
clasoffice.ax.	0	IN	NS	nordic.excedodns.net.
clasohlson.ax.	0	IN	NS	sto.excedodns.se.
clasohlson.ax.	0	IN	NS	emea.excedodns.eu.
clasohlson.ax.	0	IN	NS	world.excedodns.org.
clasohlson.ax.	0	IN	NS	global.excedodns.com.
clasohlson.ax.	0	IN	NS	nordic.excedodns.net.
clasrental.ax.	0	IN	NS	sto.excedodns.se.
clasrental.ax.	0	IN	NS	emea.excedodns.eu.
clasrental.ax.	0	IN	NS	world.excedodns.org.
clasrental.ax.	0	IN	NS	global.excedodns.com.
clasrental.ax.	0	IN	NS	nordic.excedodns.net.
cld.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
cld.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
cld.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
cld.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
click.ax.	0	IN	NS	noor.ns.cloudflare.com.
click.ax.	0	IN	NS	kanye.ns.cloudflare.com.
climatepledge.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
climatepledge.ax.	0	IN	NS	nssui.comlaude.ch.
climatepledge.ax.	0	IN	NS	nsusa.comlaude.net.
cln.ax.	0	IN	NS	ns1.messagingengine.com.
cln.ax.	0	IN	NS	ns2.messagingengine.com.
clock.ax.	0	IN	NS	dns1.zyro.com.
clock.ax.	0	IN	NS	dns2.zyro.com.
clt.ax.	0	IN	NS	ns1.justit.ax.
clt.ax.	0	IN	NS	ns2.justit.ax.
clt.ax.	0	IN	NS	ns3.justit.ax.
clubmarin.ax.	0	IN	NS	ns1.justit.ax.
clubmarin.ax.	0	IN	NS	ns2.justit.ax.
clubmarin.ax.	0	IN	NS	ns3.justit.ax.
cm.ax.	0	IN	NS	ns1.parkingcrew.net.
cm.ax.	0	IN	NS	ns2.parkingcrew.net.
co.ax.	0	IN	NS	dns1.biz.tk.
co.ax.	0	IN	NS	dns2.biz.tk.
co.ax.	0	IN	NS	dns3.nic.com.pk.
co.ax.	0	IN	NS	dns4.amchina.net.
code.ax.	0	IN	NS	ns1.101domain.com.
code.ax.	0	IN	NS	ns2.101domain.com.
code.ax.	0	IN	NS	ns5.101domain.com.
colerus.ax.	0	IN	NS	ns1.aland.net.
colerus.ax.	0	IN	NS	ns2.aland.net.
colerus.ax.	0	IN	NS	ns3.alcom.fi.
colo.ax.	0	IN	NS	ns1.xtom.com.
colo.ax.	0	IN	NS	ns2.xtom.com.
colo.ax.	0	IN	NS	ns3.xtom.com.
colo.ax.	0	IN	NS	ns4.xtom.com.
columbiathreadneedle.ax.	0	IN	NS	dns1.cscdns.net.
columbiathreadneedle.ax.	0	IN	NS	dns2.cscdns.net.
com.ax.	0	IN	NS	ns1.dns-parking.com.
com.ax.	0	IN	NS	ns2.dns-parking.com.
comlaude.ax.	0	IN	NS	dns1.comlaude-dns.com.
comlaude.ax.	0	IN	NS	dns2.comlaude-dns.net.
comlaude.ax.	0	IN	NS	dns3.comlaude-dns.co.uk.
comlaude.ax.	0	IN	NS	dns4.comlaude-dns.eu.
compagniet.ax.	0	IN	NS	ns1.aland.net.
compagniet.ax.	0	IN	NS	ns2.aland.net.
compagniet.ax.	0	IN	NS	ns3.alcom.fi.
compagniet.ax.	0	IN	NS	ns4.alcom.fi.
compass.ax.	0	IN	NS	ns1.otmoredns.com.
compass.ax.	0	IN	NS	ns2.otmoredns.com.
compassionkatja.ax.	0	IN	NS	ns1.aland.net.
compassionkatja.ax.	0	IN	NS	ns2.aland.net.
compassionkatja.ax.	0	IN	NS	ns3.alcom.fi.
compassionkatja.ax.	0	IN	NS	ns4.alcom.fi.
comst.ax.	0	IN	NS	ns1.netim.net.
comst.ax.	0	IN	NS	ns2.netim.net.
comst.ax.	0	IN	NS	ns3.netim.net.
confido.ax.	0	IN	NS	ns1.justit.ax.
confido.ax.	0	IN	NS	ns2.justit.ax.
confido.ax.	0	IN	NS	ns3.justit.ax.
conman.ax.	0	IN	NS	dns1.tld.pl.
conman.ax.	0	IN	NS	dns2.tld.pl.
conman.ax.	0	IN	NS	dns3.tld.pl.
connect.ax.	0	IN	NS	dns.connect.ax.
connect.ax.	0	IN	NS	dns2.ipconnect.fi.
connect.ax.	0	IN	NS	dns3.ipconnect.fi.
connect.ax.	0	IN	NS	dns4.ipconnect.fi.
consilia.ax.	0	IN	NS	ns1.consilia.ax.
consilia.ax.	0	IN	NS	ns2.consilia.ax.
consilia.ax.	0	IN	NS	ns2.consilia.fi.
consilia.ax.	0	IN	NS	int-ad1.consilia.ax.
consilia.ax.	0	IN	NS	sqldev1.consilia.ax.
controlrisk.ax.	0	IN	NS	ns1.justit.ax.
controlrisk.ax.	0	IN	NS	ns2.justit.ax.
controlrisk.ax.	0	IN	NS	ns3.justit.ax.
cor.ax.	0	IN	NS	aria.ns.cloudflare.com.
cor.ax.	0	IN	NS	nile.ns.cloudflare.com.
corp.ax.	0	IN	NS	ns1-04.azure-dns.com.
corp.ax.	0	IN	NS	ns2-04.azure-dns.net.
corp.ax.	0	IN	NS	ns3-04.azure-dns.org.
corp.ax.	0	IN	NS	ns4-04.azure-dns.info.
cov.ax.	0	IN	NS	ns1.istanco.com.
cov.ax.	0	IN	NS	ns2.istanco.com.
covid.ax.	0	IN	NS	ns.regeringen.ax.
covid.ax.	0	IN	NS	ns2.aland.net.
covid.ax.	0	IN	NS	ns2.regeringen.ax.
covid.ax.	0	IN	NS	ns3.alcom.fi.
cp.ax.	0	IN	NS	ns1.parkingcrew.net.
cp.ax.	0	IN	NS	ns2.parkingcrew.net.
cranim.ax.	0	IN	NS	ns1.netim.net.
cranim.ax.	0	IN	NS	ns2.netim.net.
cranim.ax.	0	IN	NS	ns3.netim.net.
creategreat.ax.	0	IN	NS	ns1.loopiagroup.com.
creategreat.ax.	0	IN	NS	ns2.loopiagroup.com.
creedle.ax.	0	IN	NS	ns.inwx.de.
creedle.ax.	0	IN	NS	ns2.inwx.de.
creedle.ax.	0	IN	NS	ns3.inwx.eu.
crestum.ax.	0	IN	NS	ns1.iwebben.fi.
crestum.ax.	0	IN	NS	ns2.iwebben.fi.
cro.ax.	0	IN	NS	walt.ns.cloudflare.com.
cro.ax.	0	IN	NS	donna.ns.cloudflare.com.
croftco.ax.	0	IN	NS	ns1.zoomhost.pm.
croftco.ax.	0	IN	NS	ns2.zoomhost.pm.
crosskey.ax.	0	IN	NS	ns-141.awsdns-17.com.
crosskey.ax.	0	IN	NS	ns-823.awsdns-38.net.
crosskey.ax.	0	IN	NS	ns-1137.awsdns-14.org.
crosskey.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
crypto.ax.	0	IN	NS	ns1.parkingcrew.net.
crypto.ax.	0	IN	NS	ns2.parkingcrew.net.
cryptocurrency.ax.	0	IN	NS	anna.ns.cloudflare.com.
cryptocurrency.ax.	0	IN	NS	peyton.ns.cloudflare.com.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
csh.ax.	0	IN	NS	ns1.dreamhost.com.
csh.ax.	0	IN	NS	ns2.dreamhost.com.
csh.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.parkingcrew.net.
ct.ax.	0	IN	NS	ns2.parkingcrew.net.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
db.ax.	0	IN	NS	ken.ns.cloudflare.com.
db.ax.	0	IN	NS	adele.ns.cloudflare.com.
dmz.ax.	0	IN	NS	demi.ns.cloudflare.com.
dmz.ax.	0	IN	NS	trey.ns.cloudflare.com.
dn.ax.	0	IN	NS	ns1.undeveloped.com.
dn.ax.	0	IN	NS	ns2.undeveloped.com.
dns-ok.ax.	0	IN	NS	ns69.icndns.net.
dns-ok.ax.	0	IN	NS	ns70.icndns.net.
do.ax.	0	IN	NS	ns1.undeveloped.com.
do.ax.	0	IN	NS	ns2.undeveloped.com.
doc.ax.	0	IN	NS	ns1.istanco.com.
doc.ax.	0	IN	NS	ns2.istanco.com.
dogger.ax.	0	IN	NS	dns01.dipcon.com.
dogger.ax.	0	IN	NS	dns02.ports.se.
dogger.ax.	0	IN	NS	dns03.ports.se.
dogger.ax.	0	IN	NS	dns04.ports.net.
dom.ax.	0	IN	NS	ns1.dan.com.
dom.ax.	0	IN	NS	ns2.dan.com.
domain.ax.	0	IN	NS	ns1.dns-parking.com.
domain.ax.	0	IN	NS	ns2.dns-parking.com.
domains.ax.	0	IN	NS	ns1.dnshost.net.
domains.ax.	0	IN	NS	ns2.dnshost.net.
domum.ax.	0	IN	NS	ns1.misspark.com.
domum.ax.	0	IN	NS	ns2.misspark.com.
domum.ax.	0	IN	NS	ns3.misspark.com.
domum.ax.	0	IN	NS	ns4.misspark.com.
donalds.ax.	0	IN	NS	ns1.aland.net.
donalds.ax.	0	IN	NS	ns2.aland.net.
donalds.ax.	0	IN	NS	ns3.alcom.fi.
donning.ax.	0	IN	NS	june.ns.cloudflare.com.
donning.ax.	0	IN	NS	sean.ns.cloudflare.com.
dot.ax.	0	IN	NS	ns1.he.net.
dot.ax.	0	IN	NS	ns2.he.net.
dot.ax.	0	IN	NS	ns3.he.net.
dot.ax.	0	IN	NS	ns4.he.net.
dot.ax.	0	IN	NS	ns5.he.net.
doubleclick.ax.	0	IN	NS	ns1.googledomains.com.
doubleclick.ax.	0	IN	NS	ns2.googledomains.com.
doubleclick.ax.	0	IN	NS	ns3.googledomains.com.
doubleclick.ax.	0	IN	NS	ns4.googledomains.com.
doug.ax.	0	IN	NS	arushi.ns.cloudflare.com.
doug.ax.	0	IN	NS	gerald.ns.cloudflare.com.
dp.ax.	0	IN	NS	ns1.hostpapa.com.
dp.ax.	0	IN	NS	ns2.hostpapa.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
ez.ax.	0	IN	NS	ns1.parkingcrew.net.
ez.ax.	0	IN	NS	ns2.parkingcrew.net.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
f5.ax.	0	IN	NS	apollo.ns.cloudflare.com.
f5.ax.	0	IN	NS	serenity.ns.cloudflare.com.
f8.ax.	0	IN	NS	ns6.netsto.net.
f8.ax.	0	IN	NS	ns7.netsto.net.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
facket.ax.	0	IN	NS	ns1.aland.net.
facket.ax.	0	IN	NS	ns2.aland.net.
facket.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns1.aland.net.
fackskollarare.ax.	0	IN	NS	ns2.aland.net.
fackskollarare.ax.	0	IN	NS	ns3.alcom.fi.
fackskollarare.ax.	0	IN	NS	ns4.alcom.fi.
fagelskyddsforeningen.ax.	0	IN	NS	ns10.wixdns.net.
fagelskyddsforeningen.ax.	0	IN	NS	ns11.wixdns.net.
fagerlund.ax.	0	IN	NS	ns31.cloudns.net.
fagerlund.ax.	0	IN	NS	ns32.cloudns.net.
fagerlund.ax.	0	IN	NS	ns33.cloudns.net.
fagerlund.ax.	0	IN	NS	ns34.cloudns.net.
fagerstrom.ax.	0	IN	NS	ns3.misspark.com.
fagerstrom.ax.	0	IN	NS	ns4.misspark.com.
fagerstrom.ax.	0	IN	NS	ns05.misspark.com.
fagerstrom.ax.	0	IN	NS	ns06.misspark.com.
fairf.ax.	0	IN	NS	ns1.netim.net.
fairf.ax.	0	IN	NS	ns2.netim.net.
fairf.ax.	0	IN	NS	ns3.netim.net.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h88.ax.	0	IN	NS	ns1.netsto.net.
h88.ax.	0	IN	NS	ns2.netsto.net.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hd.ax.	0	IN	NS	ns1.parkingcrew.net.
hd.ax.	0	IN	NS	ns2.parkingcrew.net.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltradingltd.ax.	0	IN	NS	ns7.markmonitor.com.
he.ax.	0	IN	NS	may.ns.cloudflare.com.
he.ax.	0	IN	NS	boyd.ns.cloudflare.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helenaflojt.ax.	0	IN	NS	ns3.binero.se.
helenaflojt.ax.	0	IN	NS	ns4.binero.se.
helenaflojt.ax.	0	IN	NS	ns5.binero.se.
helenaflojt.ax.	0	IN	NS	ns6.binero.se.
helenaflojt.ax.	0	IN	NS	ns7.binero.se.
helheten.ax.	0	IN	NS	ns10.wixdns.net.
helheten.ax.	0	IN	NS	ns11.wixdns.net.
heli.ax.	0	IN	NS	ns.inwx.de.
heli.ax.	0	IN	NS	ns2.inwx.de.
heli.ax.	0	IN	NS	ns3.inwx.eu.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
helmroos.ax.	0	IN	NS	cash.ns.cloudflare.com.
helmroos.ax.	0	IN	NS	sloan.ns.cloudflare.com.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
himmelsgava.ax.	0	IN	NS	ns1.de10.fcomet.com.
himmelsgava.ax.	0	IN	NS	ns2.de10.fcomet.com.
hiq.ax.	0	IN	NS	ns1.aland.net.
hiq.ax.	0	IN	NS	ns2.aland.net.
hiq.ax.	0	IN	NS	ns3.alcom.fi.
hiq.ax.	0	IN	NS	ns4.alcom.fi.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
hisense.ax.	0	IN	NS	ns1.netim.net.
hisense.ax.	0	IN	NS	ns2.netim.net.
hisense.ax.	0	IN	NS	ns3.netim.net.
hisense.ax.	0	IN	NS	ns4.netim.net.
hisense.ax.	0	IN	NS	ns5.netim.net.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjalmars.ax.	0	IN	NS	ns1.solvez.com.
hjalmars.ax.	0	IN	NS	ns2.solvez.com.
hjalmars.ax.	0	IN	NS	ns3.solvez.com.
hjartstartare.ax.	0	IN	NS	ns1.aland.net.
hjartstartare.ax.	0	IN	NS	ns2.aland.net.
hjartstartare.ax.	0	IN	NS	ns3.alcom.fi.
hjordisdammvippa.ax.	0	IN	NS	ns1.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns2.aland.net.
hjordisdammvippa.ax.	0	IN	NS	ns3.alcom.fi.
hjorten.ax.	0	IN	NS	ns.regeringen.ax.
hjorten.ax.	0	IN	NS	ns2.alcom.aland.fi.
hjorten.ax.	0	IN	NS	ns2.regeringen.ax.
hjorten.ax.	0	IN	NS	ns3.alcom.aland.fi.
hk.ax.	0	IN	NS	ns1.dns-parking.com.
hk.ax.	0	IN	NS	ns2.dns-parking.com.
hlblom.ax.	0	IN	NS	ns1.aland.net.
hlblom.ax.	0	IN	NS	ns2.aland.net.
hlblom.ax.	0	IN	NS	ns3.alcom.fi.
hub.ax.	0	IN	NS	ns1.eftydns.com.
hub.ax.	0	IN	NS	ns2.eftydns.com.
hubris.ax.	0	IN	NS	ns1.101domain.com.
hubris.ax.	0	IN	NS	ns2.101domain.com.
hubris.ax.	0	IN	NS	ns5.101domain.com.
huf.ax.	0	IN	NS	ns14.wixdns.net.
huf.ax.	0	IN	NS	ns15.wixdns.net.
hugos.ax.	0	IN	NS	ns1.aland.net.
hugos.ax.	0	IN	NS	ns2.aland.net.
hugos.ax.	0	IN	NS	ns3.alcom.fi.
hugos.ax.	0	IN	NS	ns4.alcom.fi.
hundfys.ax.	0	IN	NS	ns1.siteground.net.
hundfys.ax.	0	IN	NS	ns2.siteground.net.
huntit.ax.	0	IN	NS	ns1.aland.net.
huntit.ax.	0	IN	NS	ns2.aland.net.
huntit.ax.	0	IN	NS	ns3.alcom.fi.
husfixarna-ab.ax.	0	IN	NS	ns1.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns2.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns3.wordpress.com.
hw.ax.	0	IN	NS	ns1.messagingengine.com.
hw.ax.	0	IN	NS	ns2.messagingengine.com.
hwtextil.ax.	0	IN	NS	ns1.inleed.net.
hwtextil.ax.	0	IN	NS	ns2.inleed.net.
hwtextil.ax.	0	IN	NS	ns3.inleed.net.
hwtextil.ax.	0	IN	NS	ns4.inleed.net.
hwtextil.ax.	0	IN	NS	ns5.inleed.net.
hwtextil.ax.	0	IN	NS	ns6.inleed.net.
hx.ax.	0	IN	NS	ns1.loopiagroup.com.
hx.ax.	0	IN	NS	ns2.loopiagroup.com.
hy.ax.	0	IN	NS	isla.ns.cloudflare.com.
hy.ax.	0	IN	NS	noel.ns.cloudflare.com.
hypr.ax.	0	IN	NS	ns1.ahmesen.com.
hypr.ax.	0	IN	NS	ns2.ahmesen.com.
hyr.ax.	0	IN	NS	ns.inwx.de.
hyr.ax.	0	IN	NS	ns2.inwx.de.
hyr.ax.	0	IN	NS	ns3.inwx.eu.
hyra.ax.	0	IN	NS	ns01.crystone.se.
hyra.ax.	0	IN	NS	ns02.crystone.se.
hyra.ax.	0	IN	NS	ns03.crystone.se.
hyra.ax.	0	IN	NS	ns04.crystone.se.
hyra.ax.	0	IN	NS	ns05.crystone.se.
hyran.ax.	0	IN	NS	park1.euronic.fi.
hyran.ax.	0	IN	NS	park2.euronic.fi.
hyran.ax.	0	IN	NS	park3.euronic.fi.
hyras.ax.	0	IN	NS	park1.euronic.fi.
hyras.ax.	0	IN	NS	park2.euronic.fi.
hyras.ax.	0	IN	NS	park3.euronic.fi.
hyrhosclasohlson.ax.	0	IN	NS	sto.excedodns.se.
hyrhosclasohlson.ax.	0	IN	NS	emea.excedodns.eu.
hyrhosclasohlson.ax.	0	IN	NS	world.excedodns.org.
hyrhosclasohlson.ax.	0	IN	NS	global.excedodns.com.
hyrhosclasohlson.ax.	0	IN	NS	nordic.excedodns.net.
hyris.ax.	0	IN	NS	june.ns.cloudflare.com.
hyris.ax.	0	IN	NS	sean.ns.cloudflare.com.
hz.ax.	0	IN	NS	amy.ns.cloudflare.com.
hz.ax.	0	IN	NS	paul.ns.cloudflare.com.
ia.ax.	0	IN	NS	ns1.world4you.at.
ia.ax.	0	IN	NS	ns2.world4you.at.
ib.ax.	0	IN	NS	ns1.parkingcrew.net.
ib.ax.	0	IN	NS	ns2.parkingcrew.net.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
icann.ax.	0	IN	NS	simone.ns.cloudflare.com.
icann.ax.	0	IN	NS	thomas.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
icm.ax.	0	IN	NS	ns1.iwebben.fi.
icm.ax.	0	IN	NS	ns2.iwebben.fi.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
juullabs.ax.	0	IN	NS	ns-485.awsdns-60.com.
juullabs.ax.	0	IN	NS	ns-916.awsdns-50.net.
juullabs.ax.	0	IN	NS	ns-1300.awsdns-34.org.
juullabs.ax.	0	IN	NS	ns-1638.awsdns-12.co.uk.
juulpods.ax.	0	IN	NS	ns-24.awsdns-03.com.
juulpods.ax.	0	IN	NS	ns-787.awsdns-34.net.
juulpods.ax.	0	IN	NS	ns-1134.awsdns-13.org.
juulpods.ax.	0	IN	NS	ns-1900.awsdns-45.co.uk.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
l1.ax.	0	IN	NS	ns-90-c.gandi.net.
l1.ax.	0	IN	NS	ns-165-a.gandi.net.
l1.ax.	0	IN	NS	ns-233-b.gandi.net.
la.ax.	0	IN	NS	ns1.netim.net.
la.ax.	0	IN	NS	ns2.netim.net.
la.ax.	0	IN	NS	ns3.netim.net.
lab.ax.	0	IN	NS	pns41.cloudns.net.
lab.ax.	0	IN	NS	pns42.cloudns.net.
lab.ax.	0	IN	NS	pns43.cloudns.net.
lab.ax.	0	IN	NS	pns44.cloudns.net.
labelled.ax.	0	IN	NS	ns1.iwebben.fi.
labelled.ax.	0	IN	NS	ns2.iwebben.fi.
ladda.ax.	0	IN	NS	ns1-04.azure-dns.com.
ladda.ax.	0	IN	NS	ns2-04.azure-dns.net.
ladda.ax.	0	IN	NS	ns3-04.azure-dns.org.
ladda.ax.	0	IN	NS	ns4-04.azure-dns.info.
lager.ax.	0	IN	NS	ns1.consilia.fi.
lager.ax.	0	IN	NS	ns2.consilia.fi.
lager43.ax.	0	IN	NS	dns.connect.ax.
lager43.ax.	0	IN	NS	dns3.ipconnect.fi.
lager43.ax.	0	IN	NS	dns4.ipconnect.fi.
lagerelden.ax.	0	IN	NS	ns1.aland.net.
lagerelden.ax.	0	IN	NS	ns2.aland.net.
lagerelden.ax.	0	IN	NS	ns3.alcom.fi.
lagerelden.ax.	0	IN	NS	ns4.alcom.fi.
lagret.ax.	0	IN	NS	dns.connect.ax.
lagret.ax.	0	IN	NS	dns2.ipconnect.fi.
lagret.ax.	0	IN	NS	dns3.ipconnect.fi.
lagret.ax.	0	IN	NS	dns4.ipconnect.fi.
lagting.ax.	0	IN	NS	ns.regeringen.ax.
lagting.ax.	0	IN	NS	ns2.alcom.aland.fi.
lagting.ax.	0	IN	NS	ns2.regeringen.ax.
lagting.ax.	0	IN	NS	ns3.alcom.aland.fi.
lagtinget.ax.	0	IN	NS	ns.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns2.alcom.aland.fi.
lagtinget.ax.	0	IN	NS	ns2.regeringen.ax.
lagtinget.ax.	0	IN	NS	ns3.alcom.aland.fi.
lahdenpera.ax.	0	IN	NS	ns-9-b.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-153-a.gandi.net.
lahdenpera.ax.	0	IN	NS	ns-199-c.gandi.net.
lain.ax.	0	IN	NS	lucy.ns.cloudflare.com.
lain.ax.	0	IN	NS	ridge.ns.cloudflare.com.
lainetar.ax.	0	IN	NS	dns1.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns2.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns3.triuvare-webhosting.fi.
lainetar.ax.	0	IN	NS	dns4.triuvare-webhosting.fi.
lajka.ax.	0	IN	NS	k2.fagerlind.com.
lajka.ax.	0	IN	NS	snowdown.fagerlind.com.
lambd.ax.	0	IN	NS	dns1.p08.nsone.net.
lambd.ax.	0	IN	NS	dns2.p08.nsone.net.
lambd.ax.	0	IN	NS	dns3.p08.nsone.net.
lambd.ax.	0	IN	NS	dns4.p08.nsone.net.
landsbygd.ax.	0	IN	NS	ns1.aland.net.
landsbygd.ax.	0	IN	NS	ns2.aland.net.
landsbygd.ax.	0	IN	NS	ns3.alcom.fi.
langnashamn.ax.	0	IN	NS	ns1.lumik.se.
langnashamn.ax.	0	IN	NS	ns2.lumik.se.
langnashamn.ax.	0	IN	NS	ns3.lumik.se.
langoren.ax.	0	IN	NS	dns1.stabletransit.com.
langoren.ax.	0	IN	NS	dns2.stabletransit.com.
langviken.ax.	0	IN	NS	june.ns.cloudflare.com.
langviken.ax.	0	IN	NS	sean.ns.cloudflare.com.
lantbruk.ax.	0	IN	NS	ns1.aland.net.
lantbruk.ax.	0	IN	NS	ns2.aland.net.
lantbruk.ax.	0	IN	NS	ns3.alcom.fi.
lantmannenagro.ax.	0	IN	NS	ns1.aland.net.
lantmannenagro.ax.	0	IN	NS	ns2.aland.net.
lantmannenagro.ax.	0	IN	NS	ns3.alcom.fi.
lappo.ax.	0	IN	NS	ns1.iwebben.fi.
lappo.ax.	0	IN	NS	ns2.iwebben.fi.
lararforeningen.ax.	0	IN	NS	ns6.wixdns.net.
lararforeningen.ax.	0	IN	NS	ns7.wixdns.net.
laroplan.ax.	0	IN	NS	ns.regeringen.ax.
laroplan.ax.	0	IN	NS	ns2.aland.net.
laroplan.ax.	0	IN	NS	ns2.regeringen.ax.
laroplan.ax.	0	IN	NS	ns3.alcom.fi.
lars.ax.	0	IN	NS	ns.inwx.de.
lars.ax.	0	IN	NS	ns2.inwx.de.
lars.ax.	0	IN	NS	ns3.inwx.eu.
laura.ax.	0	IN	NS	ns1.iwebben.fi.
laura.ax.	0	IN	NS	ns2.iwebben.fi.
law.ax.	0	IN	NS	ns1.sedoparking.com.
law.ax.	0	IN	NS	ns2.sedoparking.com.
lcmariehamn.ax.	0	IN	NS	ns1.wordpress.com.
lcmariehamn.ax.	0	IN	NS	ns2.wordpress.com.
lcmariehamn.ax.	0	IN	NS	ns3.wordpress.com.
le.ax.	0	IN	NS	kay.ns.cloudflare.com.
le.ax.	0	IN	NS	nitin.ns.cloudflare.com.
leader.ax.	0	IN	NS	ns1.iwebben.fi.
leader.ax.	0	IN	NS	ns2.iwebben.fi.
leakomatic.ax.	0	IN	NS	jim.ns.cloudflare.com.
leakomatic.ax.	0	IN	NS	mia.ns.cloudflare.com.
leanon.ax.	0	IN	NS	ns-208.awsdns-26.com.
leanon.ax.	0	IN	NS	ns-515.awsdns-00.net.
leanon.ax.	0	IN	NS	ns-1350.awsdns-40.org.
leanon.ax.	0	IN	NS	ns-2028.awsdns-61.co.uk.
leasee.ax.	0	IN	NS	ns1.iwebben.fi.
leasee.ax.	0	IN	NS	ns2.iwebben.fi.
ledningskoll.ax.	0	IN	NS	ns1.aland.net.
ledningskoll.ax.	0	IN	NS	ns2.aland.net.
ledningskoll.ax.	0	IN	NS	ns3.alcom.fi.
ledningskoll.ax.	0	IN	NS	ns4.alcom.fi.
lee.ax.	0	IN	NS	park1.euronic.fi.
lee.ax.	0	IN	NS	park2.euronic.fi.
lee.ax.	0	IN	NS	park3.euronic.fi.
lego.ax.	0	IN	NS	udns1.cscdns.net.
lego.ax.	0	IN	NS	udns2.cscdns.uk.
levandekulturarv.ax.	0	IN	NS	ns.regeringen.ax.
levandekulturarv.ax.	0	IN	NS	ns2.alcom.aland.fi.
levandekulturarv.ax.	0	IN	NS	ns2.regeringen.ax.
levandekulturarv.ax.	0	IN	NS	ns3.alcom.aland.fi.
li.ax.	0	IN	NS	ns.regeringen.ax.
li.ax.	0	IN	NS	ns2.aland.net.
li.ax.	0	IN	NS	ns2.regeringen.ax.
li.ax.	0	IN	NS	ns3.alcom.fi.
liberalerna.ax.	0	IN	NS	june.ns.cloudflare.com.
liberalerna.ax.	0	IN	NS	sean.ns.cloudflare.com.
lillakropperiet.ax.	0	IN	NS	ns1.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns2.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns3.egensajt.se.
lillakropperiet.ax.	0	IN	NS	ns4.egensajt.se.
lillgaard.ax.	0	IN	NS	ns1.aland.net.
lillgaard.ax.	0	IN	NS	ns2.aland.net.
lillgaard.ax.	0	IN	NS	ns3.alcom.fi.
linak.ax.	0	IN	NS	ns1.eurodns.com.
linak.ax.	0	IN	NS	ns2.eurodns.com.
linak.ax.	0	IN	NS	ns3.eurodns.com.
linak.ax.	0	IN	NS	ns4.eurodns.com.
linda.ax.	0	IN	NS	ns1.aland.net.
linda.ax.	0	IN	NS	ns2.aland.net.
linda.ax.	0	IN	NS	ns3.alcom.fi.
linda.ax.	0	IN	NS	ns4.alcom.fi.
lindberg.ax.	0	IN	NS	ns1.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns2.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns3.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns4.eriksberg.ax.
lindberg.ax.	0	IN	NS	ns5.eriksberg.ax.
lindblom.ax.	0	IN	NS	ns01.one.com.
lindblom.ax.	0	IN	NS	ns02.one.com.
linde.ax.	0	IN	NS	dns.connect.ax.
linde.ax.	0	IN	NS	dns2.ipconnect.fi.
linde.ax.	0	IN	NS	dns3.ipconnect.fi.
linde.ax.	0	IN	NS	dns4.ipconnect.fi.
linderback.ax.	0	IN	NS	ns1.loopia.se.
linderback.ax.	0	IN	NS	ns2.loopia.se.
lindholm.ax.	0	IN	NS	ns1.aland.net.
lindholm.ax.	0	IN	NS	ns2.aland.net.
lindholm.ax.	0	IN	NS	ns3.alcom.fi.
lindholm.ax.	0	IN	NS	ns4.alcom.fi.
lindman.ax.	0	IN	NS	ns1.aland.net.
lindman.ax.	0	IN	NS	ns2.aland.net.
lindman.ax.	0	IN	NS	ns3.alcom.fi.
lindqvist.ax.	0	IN	NS	ns1.justit.ax.
lindqvist.ax.	0	IN	NS	ns2.justit.ax.
lindqvist.ax.	0	IN	NS	ns3.justit.ax.
lindstrom.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
lindstrom.ax.	0	IN	NS	nssui.comlaude.ch.
lindstrom.ax.	0	IN	NS	nsusa.comlaude.net.
link.ax.	0	IN	NS	ns1.aland.net.
link.ax.	0	IN	NS	ns2.aland.net.
link.ax.	0	IN	NS	ns3.alcom.fi.
linlouise.ax.	0	IN	NS	june.ns.cloudflare.com.
linlouise.ax.	0	IN	NS	sean.ns.cloudflare.com.
linus.ax.	0	IN	NS	zoe.ns.cloudflare.com.
linus.ax.	0	IN	NS	todd.ns.cloudflare.com.
lions.ax.	0	IN	NS	ns1.aland.net.
lions.ax.	0	IN	NS	ns2.aland.net.
lions.ax.	0	IN	NS	ns3.alcom.fi.
lions.ax.	0	IN	NS	ns4.alcom.fi.
lisco.ax.	0	IN	NS	ns1.justit.ax.
lisco.ax.	0	IN	NS	ns2.justit.ax.
lisco.ax.	0	IN	NS	ns3.justit.ax.
litteraturtur.ax.	0	IN	NS	ns6.wixdns.net.
litteraturtur.ax.	0	IN	NS	ns7.wixdns.net.
livalandia.ax.	0	IN	NS	dns01.dipcon.com.
livalandia.ax.	0	IN	NS	dns02.ports.se.
livalandia.ax.	0	IN	NS	dns03.ports.se.
livalandia.ax.	0	IN	NS	dns04.ports.net.
living.ax.	0	IN	NS	ns1.m10.fi.
living.ax.	0	IN	NS	ns2.m10.fi.
livslust.ax.	0	IN	NS	ns10.wixdns.net.
livslust.ax.	0	IN	NS	ns11.wixdns.net.
lk.ax.	0	IN	NS	ns1.istanco.com.
lk.ax.	0	IN	NS	ns2.istanco.com.
ll.ax.	0	IN	NS	jill.ns.cloudflare.com.
ll.ax.	0	IN	NS	noah.ns.cloudflare.com.
lm.ax.	0	IN	NS	ns1.sedoparking.com.
lm.ax.	0	IN	NS	ns2.sedoparking.com.
lmj.ax.	0	IN	NS	ns1.aland.net.
lmj.ax.	0	IN	NS	ns2.aland.net.
lmj.ax.	0	IN	NS	ns3.alcom.fi.
lmj.ax.	0	IN	NS	ns4.alcom.fi.
lnk.ax.	0	IN	NS	dns1.cscdns.net.
lnk.ax.	0	IN	NS	dns2.cscdns.net.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
localhost.ax.	0	IN	NS	ns1.eurodns.com.
localhost.ax.	0	IN	NS	ns2.eurodns.com.
localhost.ax.	0	IN	NS	ns3.eurodns.com.
localhost.ax.	0	IN	NS	ns4.eurodns.com.
login.ax.	0	IN	NS	ns1.consilia.fi.
login.ax.	0	IN	NS	ns2.consilia.fi.
logistikcentrum.ax.	0	IN	NS	ns1.aland.net.
logistikcentrum.ax.	0	IN	NS	ns2.aland.net.
logistikcentrum.ax.	0	IN	NS	ns3.alcom.fi.
logistikcentrum.ax.	0	IN	NS	ns4.alcom.fi.
logopederna.ax.	0	IN	NS	ns1.simply.com.
logopederna.ax.	0	IN	NS	ns2.simply.com.
logopederna.ax.	0	IN	NS	ns3.simply.com.
logopederna.ax.	0	IN	NS	ns4.simply.com.
loikas.ax.	0	IN	NS	ns1.iwebben.fi.
loikas.ax.	0	IN	NS	ns2.iwebben.fi.
loka.ax.	0	IN	NS	neil.ns.cloudflare.com.
loka.ax.	0	IN	NS	celine.ns.cloudflare.com.
lokal.ax.	0	IN	NS	ns14.wixdns.net.
lokal.ax.	0	IN	NS	ns15.wixdns.net.
lokaltapiola.ax.	0	IN	NS	june.ns.cloudflare.com.
lokaltapiola.ax.	0	IN	NS	sean.ns.cloudflare.com.
lolh.ax.	0	IN	NS	ns1.istanco.com.
lolh.ax.	0	IN	NS	ns2.istanco.com.
loli.ax.	0	IN	NS	oswald.ns.cloudflare.com.
loli.ax.	0	IN	NS	michelle.ns.cloudflare.com.
london.ax.	0	IN	NS	ns1.sedoparking.com.
london.ax.	0	IN	NS	ns2.sedoparking.com.
lonnqvist.ax.	0	IN	NS	ns1.aland.net.
lonnqvist.ax.	0	IN	NS	ns2.aland.net.
lonnqvist.ax.	0	IN	NS	ns3.alcom.fi.
looksm.ax.	0	IN	NS	ns1.parklogic.com.
looksm.ax.	0	IN	NS	ns2.parklogic.com.
loop.ax.	0	IN	NS	ns1.world4you.at.
loop.ax.	0	IN	NS	ns2.world4you.at.
lor.ax.	0	IN	NS	trace.ns.cloudflare.com.
lor.ax.	0	IN	NS	liberty.ns.cloudflare.com.
lost-inn.ax.	0	IN	NS	ns1.aland.net.
lost-inn.ax.	0	IN	NS	ns2.aland.net.
lost-inn.ax.	0	IN	NS	ns3.alcom.fi.
lotsberget.ax.	0	IN	NS	ns1.netim.net.
lotsberget.ax.	0	IN	NS	ns2.netim.net.
lotsberget.ax.	0	IN	NS	ns3.netim.net.
lotsberget.ax.	0	IN	NS	ns4.netim.net.
lotsberget.ax.	0	IN	NS	ns5.netim.net.
lounge.ax.	0	IN	NS	ns.i8t.net.
lounge.ax.	0	IN	NS	ns1.i8t.com.
lounge.ax.	0	IN	NS	ns1.lopdns.se.
lounge.ax.	0	IN	NS	ns2.i8t.com.
lounge.ax.	0	IN	NS	ns2.lopdns.se.
lowvig.ax.	0	IN	NS	dns1.idp365.net.
lowvig.ax.	0	IN	NS	dns2.idp365.net.
lowvig.ax.	0	IN	NS	dns3.idp365.net.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
ls-mail.ax.	0	IN	NS	ns.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns2.alcom.aland.fi.
ls-mail.ax.	0	IN	NS	ns2.regeringen.ax.
ls-mail.ax.	0	IN	NS	ns3.alcom.aland.fi.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lucia.ax.	0	IN	NS	aurum.folkhalsan.fi.
lucia.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
lugnet.ax.	0	IN	NS	ns1.aland.net.
lugnet.ax.	0	IN	NS	ns2.aland.net.
lugnet.ax.	0	IN	NS	ns3.alcom.fi.
lum.ax.	0	IN	NS	ns1.netim.net.
lum.ax.	0	IN	NS	ns2.netim.net.
lum.ax.	0	IN	NS	ns3.netim.net.
lumenvik.ax.	0	IN	NS	june.ns.cloudflare.com.
lumenvik.ax.	0	IN	NS	sean.ns.cloudflare.com.
luna.ax.	0	IN	NS	ns1.netim.net.
luna.ax.	0	IN	NS	ns2.netim.net.
luna.ax.	0	IN	NS	ns3.netim.net.
lunchguiden.ax.	0	IN	NS	ns-455.awsdns-56.com.
lunchguiden.ax.	0	IN	NS	ns-535.awsdns-02.net.
lunchguiden.ax.	0	IN	NS	ns-1159.awsdns-16.org.
lunchguiden.ax.	0	IN	NS	ns-1594.awsdns-07.co.uk.
lunchkuponger.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	sean.ns.cloudflare.com.
lundberg.ax.	0	IN	NS	freedns1.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns2.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns3.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns4.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns5.registrar-servers.com.
lunden.ax.	0	IN	NS	ns1.misspark.com.
lunden.ax.	0	IN	NS	ns2.misspark.com.
lunden.ax.	0	IN	NS	ns3.misspark.com.
lunden.ax.	0	IN	NS	ns4.misspark.com.
lundqvist.ax.	0	IN	NS	ns1.aland.net.
lundqvist.ax.	0	IN	NS	ns2.aland.net.
lundqvist.ax.	0	IN	NS	ns3.alcom.fi.
lustans.ax.	0	IN	NS	ns1.netim.net.
lustans.ax.	0	IN	NS	ns2.netim.net.
lustans.ax.	0	IN	NS	ns3.netim.net.
lutzm.ax.	0	IN	NS	ns1.netim.net.
lutzm.ax.	0	IN	NS	ns2.netim.net.
lutzm.ax.	0	IN	NS	ns3.netim.net.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lvi-verkkokauppa.ax.	0	IN	NS	ns1.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns2.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns3.euronic.fi.
lvl.ax.	0	IN	NS	ns1.netim.net.
lvl.ax.	0	IN	NS	ns2.netim.net.
lvl.ax.	0	IN	NS	ns3.netim.net.
lw.ax.	0	IN	NS	ns.inwx.de.
lw.ax.	0	IN	NS	ns2.inwx.de.
lw.ax.	0	IN	NS	ns3.inwx.eu.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	dns01.dipcon.com.
lycko.ax.	0	IN	NS	dns02.ports.se.
lycko.ax.	0	IN	NS	dns03.ports.se.
lycko.ax.	0	IN	NS	dns04.ports.net.
lyco.ax.	0	IN	NS	dns01.dipcon.com.
lyco.ax.	0	IN	NS	dns02.ports.se.
lyco.ax.	0	IN	NS	dns03.ports.se.
lyco.ax.	0	IN	NS	dns04.ports.net.
lykko.ax.	0	IN	NS	dns01.dipcon.com.
lykko.ax.	0	IN	NS	dns02.ports.se.
lykko.ax.	0	IN	NS	dns03.ports.se.
lykko.ax.	0	IN	NS	dns04.ports.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.aland.net.
lyyskis.ax.	0	IN	NS	ns2.aland.net.
lyyskis.ax.	0	IN	NS	ns3.alcom.fi.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
oa.ax.	0	IN	NS	freedns1.registrar-servers.com.
oa.ax.	0	IN	NS	freedns2.registrar-servers.com.
oa.ax.	0	IN	NS	freedns3.registrar-servers.com.
oa.ax.	0	IN	NS	freedns4.registrar-servers.com.
oa.ax.	0	IN	NS	freedns5.registrar-servers.com.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
od.ax.	0	IN	NS	ns1.parkingcrew.net.
od.ax.	0	IN	NS	ns2.parkingcrew.net.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.webbdo.se.
ofelia.ax.	0	IN	NS	ns2.webbdo.se.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	kira.ns.cloudflare.com.
qpon.ax.	0	IN	NS	rustam.ns.cloudflare.com.
qq.ax.	0	IN	NS	vip1.alidns.com.
qq.ax.	0	IN	NS	vip2.alidns.com.
qr.ax.	0	IN	NS	ns1.digitalocean.com.
qr.ax.	0	IN	NS	ns2.digitalocean.com.
qr.ax.	0	IN	NS	ns3.digitalocean.com.
r2.ax.	0	IN	NS	adel.ns.cloudflare.com.
r2.ax.	0	IN	NS	jobs.ns.cloudflare.com.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
uc.ax.	0	IN	NS	zoe.ns.cloudflare.com.
uc.ax.	0	IN	NS	frank.ns.cloudflare.com.
ud.ax.	0	IN	NS	gns1.0x59.net.
ud.ax.	0	IN	NS	gns2.0x59.net.
uddens.ax.	0	IN	NS	ns1.aland.net.
uddens.ax.	0	IN	NS	ns2.aland.net.
uddens.ax.	0	IN	NS	ns3.alcom.fi.
uddens.ax.	0	IN	NS	ns4.alcom.fi.
uffesson.ax.	0	IN	NS	ns1.aland.net.
uffesson.ax.	0	IN	NS	ns2.aland.net.
uffesson.ax.	0	IN	NS	ns3.alcom.fi.
uffesson.ax.	0	IN	NS	ns4.alcom.fi.
uu.ax.	0	IN	NS	sue.ns.cloudflare.com.
uu.ax.	0	IN	NS	jake.ns.cloudflare.com.
uwatchfree.ax.	0	IN	NS	ns1.abovedomains.com.
uwatchfree.ax.	0	IN	NS	ns2.abovedomains.com.
uwu.ax.	0	IN	NS	ivy.ns.cloudflare.com.
uwu.ax.	0	IN	NS	jobs.ns.cloudflare.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v5.ax.	0	IN	NS	ns6.netsto.net.
v5.ax.	0	IN	NS	ns7.netsto.net.
v7.ax.	0	IN	NS	ns.inwx.de.
v7.ax.	0	IN	NS	ns2.inwx.de.
v7.ax.	0	IN	NS	ns3.inwx.eu.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vappukukkakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
vappukukkakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardo.ax.	0	IN	NS	ns1.justit.ax.
vardo.ax.	0	IN	NS	ns2.justit.ax.
vardo.ax.	0	IN	NS	ns3.justit.ax.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
vardoskola.ax.	0	IN	NS	ns1.justit.ax.
vardoskola.ax.	0	IN	NS	ns2.justit.ax.
vardoskola.ax.	0	IN	NS	ns3.justit.ax.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarket.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vassfritt.ax.	0	IN	NS	ns1.aland.net.
vassfritt.ax.	0	IN	NS	ns2.aland.net.
vassfritt.ax.	0	IN	NS	ns3.alcom.fi.
vassfritt.ax.	0	IN	NS	ns4.alcom.fi.
vasterro.ax.	0	IN	NS	ns1.rs-webhotels.net.
vasterro.ax.	0	IN	NS	ns2.rs-webhotels.net.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vc.ax.	0	IN	NS	mia.ns.cloudflare.com.
vc.ax.	0	IN	NS	alfred.ns.cloudflare.com.
vclub.ax.	0	IN	NS	a.dnspod.com.
vclub.ax.	0	IN	NS	b.dnspod.com.
vclub.ax.	0	IN	NS	c.dnspod.com.
veterinar.ax.	0	IN	NS	ns1.aland.net.
veterinar.ax.	0	IN	NS	ns2.aland.net.
veterinar.ax.	0	IN	NS	ns3.alcom.fi.
veterinar.ax.	0	IN	NS	ns4.alcom.fi.
