29.ax.	0	IN	NS	ns6.netsto.net.
29.ax.	0	IN	NS	ns7.netsto.net.
2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
33.ax.	0	IN	NS	ns1.netsto.net.
33.ax.	0	IN	NS	ns2.netsto.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
520.ax.	0	IN	NS	ns1.netsto.net.
520.ax.	0	IN	NS	ns2.netsto.net.
55.ax.	0	IN	NS	ns1.squadhelp.com.
55.ax.	0	IN	NS	ns2.squadhelp.com.
555.ax.	0	IN	NS	n1.xundns.com.
555.ax.	0	IN	NS	n2.xundns.com.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
70.ax.	0	IN	NS	ns6.netsto.net.
70.ax.	0	IN	NS	ns7.netsto.net.
71.ax.	0	IN	NS	ns6.netsto.net.
71.ax.	0	IN	NS	ns7.netsto.net.
73.ax.	0	IN	NS	ns1.supercp.com.
73.ax.	0	IN	NS	ns2.supercp.com.
73.ax.	0	IN	NS	ns3.supercp.com.
73.ax.	0	IN	NS	ns4.supercp.com.
74.ax.	0	IN	NS	ns6.netsto.net.
74.ax.	0	IN	NS	ns7.netsto.net.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
888.ax.	0	IN	NS	adam.ns.cloudflare.com.
888.ax.	0	IN	NS	candy.ns.cloudflare.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
91.ax.	0	IN	NS	leia.ns.cloudflare.com.
91.ax.	0	IN	NS	alexis.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
96.ax.	0	IN	NS	ns1.regery.net.
96.ax.	0	IN	NS	ns2.regery.net.
96.ax.	0	IN	NS	ns3.regery.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
999.ax.	0	IN	NS	n1.xundns.com.
999.ax.	0	IN	NS	n2.xundns.com.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aidan.ax.	0	IN	NS	liz.ns.cloudflare.com.
aidan.ax.	0	IN	NS	hassan.ns.cloudflare.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
cs.ax.	0	IN	NS	ns1.dreamhost.com.
cs.ax.	0	IN	NS	ns2.dreamhost.com.
cs.ax.	0	IN	NS	ns3.dreamhost.com.
ct.ax.	0	IN	NS	ns1.dan.com.
ct.ax.	0	IN	NS	ns2.dan.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cvfood.ax.	0	IN	NS	ns1.aland.net.
cvfood.ax.	0	IN	NS	ns2.aland.net.
cvfood.ax.	0	IN	NS	ns3.alcom.fi.
cvfood.ax.	0	IN	NS	ns4.alcom.fi.
cw.ax.	0	IN	NS	ns1.dreamhost.com.
cw.ax.	0	IN	NS	ns2.dreamhost.com.
cw.ax.	0	IN	NS	ns3.dreamhost.com.
cwlaw.ax.	0	IN	NS	ns1.aland.net.
cwlaw.ax.	0	IN	NS	ns2.aland.net.
cwlaw.ax.	0	IN	NS	ns3.alcom.fi.
cwlaw.ax.	0	IN	NS	ns4.alcom.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyber.ax.	0	IN	NS	ns1.euro-space.net.
cyber.ax.	0	IN	NS	ns2.euro-space.net.
cyber.ax.	0	IN	NS	ns3.euro-space.net.
cyber.ax.	0	IN	NS	ns4.euro-space.net.
cybersecurity.ax.	0	IN	NS	ns1.netim.net.
cybersecurity.ax.	0	IN	NS	ns2.netim.net.
cybersecurity.ax.	0	IN	NS	ns3.netim.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
d11.ax.	0	IN	NS	ns1.aland.net.
d11.ax.	0	IN	NS	ns2.aland.net.
d11.ax.	0	IN	NS	ns3.alcom.fi.
d11.ax.	0	IN	NS	ns4.alcom.fi.
db.ax.	0	IN	NS	ken.ns.cloudflare.com.
db.ax.	0	IN	NS	adele.ns.cloudflare.com.
e-tjanster.ax.	0	IN	NS	ns1.consilia.fi.
e-tjanster.ax.	0	IN	NS	ns2.consilia.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
ec.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ec.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ec.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ec.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
er.ax.	0	IN	NS	ns1.dan.com.
er.ax.	0	IN	NS	ns2.dan.com.
esc.ax.	0	IN	NS	ns1.euronic.fi.
esc.ax.	0	IN	NS	ns2.euronic.fi.
esc.ax.	0	IN	NS	ns3.euronic.fi.
esim.ax.	0	IN	NS	ns01.trademarkarea.com.
esim.ax.	0	IN	NS	ns02.trademarkarea.com.
esim.ax.	0	IN	NS	ns03.trademarkarea.com.
esplanadkliniken.ax.	0	IN	NS	ns1.consilia.fi.
esplanadkliniken.ax.	0	IN	NS	ns2.consilia.fi.
esportscores.ax.	0	IN	NS	ns1.101domain.com.
esportscores.ax.	0	IN	NS	ns2.101domain.com.
esportscores.ax.	0	IN	NS	ns5.101domain.com.
essha.ax.	0	IN	NS	ns1.aland.net.
essha.ax.	0	IN	NS	ns2.aland.net.
essha.ax.	0	IN	NS	ns3.alcom.fi.
essha.ax.	0	IN	NS	ns4.alcom.fi.
essity.ax.	0	IN	NS	melkor.ngninfra.net.
essity.ax.	0	IN	NS	tilion.ngninfra.net.
essmarin.ax.	0	IN	NS	ns1.iwebben.fi.
essmarin.ax.	0	IN	NS	ns2.iwebben.fi.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereum.ax.	0	IN	NS	ns1.dan.com.
ethereum.ax.	0	IN	NS	ns2.dan.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
euroassociation.ax.	0	IN	NS	ns1a.dodns.net.
euroassociation.ax.	0	IN	NS	ns2a.dodns.net.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
eurosport.ax.	0	IN	NS	ns-240.awsdns-30.com.
eurosport.ax.	0	IN	NS	ns-561.awsdns-06.net.
eurosport.ax.	0	IN	NS	ns-1332.awsdns-38.org.
eurosport.ax.	0	IN	NS	ns-1546.awsdns-01.co.uk.
ev.ax.	0	IN	NS	ns1-06.azure-dns.com.
ev.ax.	0	IN	NS	ns2-06.azure-dns.net.
ev.ax.	0	IN	NS	ns3-06.azure-dns.org.
ev.ax.	0	IN	NS	ns4-06.azure-dns.info.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
eventkompaniet.ax.	0	IN	NS	ns0.wixdns.net.
eventkompaniet.ax.	0	IN	NS	ns1.wixdns.net.
evi.ax.	0	IN	NS	june.ns.cloudflare.com.
evi.ax.	0	IN	NS	sean.ns.cloudflare.com.
evl.ax.	0	IN	NS	greg.ns.cloudflare.com.
evl.ax.	0	IN	NS	sunny.ns.cloudflare.com.
evolver.ax.	0	IN	NS	ns1.aland.net.
evolver.ax.	0	IN	NS	ns2.aland.net.
evolver.ax.	0	IN	NS	ns3.alcom.fi.
evolver.ax.	0	IN	NS	ns4.alcom.fi.
evr.ax.	0	IN	NS	ns1.exsilia.net.
evr.ax.	0	IN	NS	ns2.exsilia.net.
evroc.ax.	0	IN	NS	sto.excedodns.se.
evroc.ax.	0	IN	NS	emea.excedodns.eu.
evroc.ax.	0	IN	NS	world.excedodns.org.
evroc.ax.	0	IN	NS	global.excedodns.com.
evroc.ax.	0	IN	NS	nordic.excedodns.net.
evve.ax.	0	IN	NS	justin.ns.cloudflare.com.
evve.ax.	0	IN	NS	novalee.ns.cloudflare.com.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exad.ax.	0	IN	NS	beth.ns.cloudflare.com.
exad.ax.	0	IN	NS	dion.ns.cloudflare.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
exo.ax.	0	IN	NS	nancy.ns.cloudflare.com.
exo.ax.	0	IN	NS	syeef.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
fa.ax.	0	IN	NS	ns1.dreamhost.com.
fa.ax.	0	IN	NS	ns2.dreamhost.com.
fa.ax.	0	IN	NS	ns3.dreamhost.com.
facebook.ax.	0	IN	NS	kate.ns.cloudflare.com.
facebook.ax.	0	IN	NS	merlin.ns.cloudflare.com.
ff.ax.	0	IN	NS	ns6.netsto.net.
ff.ax.	0	IN	NS	ns7.netsto.net.
fg.ax.	0	IN	NS	ns1.dreamhost.com.
fg.ax.	0	IN	NS	ns2.dreamhost.com.
fg.ax.	0	IN	NS	ns3.dreamhost.com.
fi.ax.	0	IN	NS	ns1.dns-parking.com.
fi.ax.	0	IN	NS	ns2.dns-parking.com.
fysioterapi.ax.	0	IN	NS	ns1.misspark.com.
fysioterapi.ax.	0	IN	NS	ns2.misspark.com.
fysioterapi.ax.	0	IN	NS	ns3.misspark.com.
fysioterapi.ax.	0	IN	NS	ns4.misspark.com.
ga.ax.	0	IN	NS	ns1.dreamhost.com.
ga.ax.	0	IN	NS	ns2.dreamhost.com.
ga.ax.	0	IN	NS	ns3.dreamhost.com.
gw.ax.	0	IN	NS	ns.global-wire.eu.
gw.ax.	0	IN	NS	ns.global-wire.fi.
gw.ax.	0	IN	NS	ns.global-wire.net.
gx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
gx.ax.	0	IN	NS	frank.ns.cloudflare.com.
gyg.ax.	0	IN	NS	ns1.netim.net.
gyg.ax.	0	IN	NS	ns2.netim.net.
gyg.ax.	0	IN	NS	ns3.netim.net.
gymnasium.ax.	0	IN	NS	ns.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns2.alcom.aland.fi.
gymnasium.ax.	0	IN	NS	ns2.regeringen.ax.
gymnasium.ax.	0	IN	NS	ns3.alcom.aland.fi.
gymnastik.ax.	0	IN	NS	ns1.iwebben.fi.
gymnastik.ax.	0	IN	NS	ns2.iwebben.fi.
h0.ax.	0	IN	NS	nile.ns.cloudflare.com.
h0.ax.	0	IN	NS	maria.ns.cloudflare.com.
h4.ax.	0	IN	NS	kay.ns.cloudflare.com.
h4.ax.	0	IN	NS	fred.ns.cloudflare.com.
h7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
h7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
h8.ax.	0	IN	NS	vicente.ns.cloudflare.com.
h8.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
hagens.ax.	0	IN	NS	ns3.binero.se.
hagens.ax.	0	IN	NS	ns4.binero.se.
hagens.ax.	0	IN	NS	ns5.binero.se.
hagens.ax.	0	IN	NS	ns6.binero.se.
hagens.ax.	0	IN	NS	ns7.binero.se.
hagers.ax.	0	IN	NS	dns.connect.ax.
hagers.ax.	0	IN	NS	dns2.ipconnect.fi.
hagers.ax.	0	IN	NS	dns3.ipconnect.fi.
hagers.ax.	0	IN	NS	dns4.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns.connect.ax.
haggblom.ax.	0	IN	NS	dns2.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns3.ipconnect.fi.
haggblom.ax.	0	IN	NS	dns4.ipconnect.fi.
hagnaden.ax.	0	IN	NS	ns1.iwebben.fi.
hagnaden.ax.	0	IN	NS	ns2.iwebben.fi.
hairbyjulia.ax.	0	IN	NS	ns4.wixdns.net.
hairbyjulia.ax.	0	IN	NS	ns5.wixdns.net.
hairskills.ax.	0	IN	NS	ns.regeringen.ax.
hairskills.ax.	0	IN	NS	ns2.aland.net.
hairskills.ax.	0	IN	NS	ns2.regeringen.ax.
hairskills.ax.	0	IN	NS	ns3.alcom.fi.
hakanlindberg.ax.	0	IN	NS	ns1.consilia.fi.
hakanlindberg.ax.	0	IN	NS	ns2.consilia.fi.
halif.ax.	0	IN	NS	ns2.lloydstsb.co.uk.
halif.ax.	0	IN	NS	ns4.lloydstsb.com.
halif.ax.	0	IN	NS	ns5.lloydstsb.net.
halif.ax.	0	IN	NS	ns6.lloydsbanking.co.uk.
hallbarlivsstil.ax.	0	IN	NS	ns1.loopiagroup.com.
hallbarlivsstil.ax.	0	IN	NS	ns2.loopiagroup.com.
hallbartinitiativ.ax.	0	IN	NS	ns6.wixdns.net.
hallbartinitiativ.ax.	0	IN	NS	ns7.wixdns.net.
hallen.ax.	0	IN	NS	ns1.consilia.fi.
hallen.ax.	0	IN	NS	ns2.consilia.fi.
halsobanken.ax.	0	IN	NS	dns.connect.ax.
halsobanken.ax.	0	IN	NS	dns2.ipconnect.fi.
halsobanken.ax.	0	IN	NS	dns3.ipconnect.fi.
halsobanken.ax.	0	IN	NS	dns4.ipconnect.fi.
halsofabriken.ax.	0	IN	NS	ns1.aland.net.
halsofabriken.ax.	0	IN	NS	ns2.aland.net.
halsofabriken.ax.	0	IN	NS	ns3.alcom.fi.
halsofabriken.ax.	0	IN	NS	ns4.alcom.fi.
hamburgare.ax.	0	IN	NS	ns1.consilia.fi.
hamburgare.ax.	0	IN	NS	ns2.consilia.fi.
hammarland.ax.	0	IN	NS	ns1.aland.net.
hammarland.ax.	0	IN	NS	ns2.aland.net.
hammarland.ax.	0	IN	NS	ns3.alcom.fi.
hammaruddajakt.ax.	0	IN	NS	ns01.one.com.
hammaruddajakt.ax.	0	IN	NS	ns02.one.com.
hammaruddasag.ax.	0	IN	NS	ns1.iwebben.fi.
hammaruddasag.ax.	0	IN	NS	ns2.iwebben.fi.
hamnen.ax.	0	IN	NS	june.ns.cloudflare.com.
hamnen.ax.	0	IN	NS	sean.ns.cloudflare.com.
hancock.ax.	0	IN	NS	ns1.aland.net.
hancock.ax.	0	IN	NS	ns2.aland.net.
hancock.ax.	0	IN	NS	ns4.alcom.fi.
handel.ax.	0	IN	NS	ns1.iwebben.fi.
handel.ax.	0	IN	NS	ns2.iwebben.fi.
handlahemma.ax.	0	IN	NS	ns1.loopiagroup.com.
handlahemma.ax.	0	IN	NS	ns2.loopiagroup.com.
handlalokalt.ax.	0	IN	NS	ns1.loopiagroup.com.
handlalokalt.ax.	0	IN	NS	ns2.loopiagroup.com.
hangouts.ax.	0	IN	NS	ns1.googledomains.com.
hangouts.ax.	0	IN	NS	ns2.googledomains.com.
hangouts.ax.	0	IN	NS	ns3.googledomains.com.
hangouts.ax.	0	IN	NS	ns4.googledomains.com.
hankkija.ax.	0	IN	NS	ns07.sac-it.dk.
hankkija.ax.	0	IN	NS	ns08.sac-it.dk.
hannes.ax.	0	IN	NS	ns1.ilait.se.
hannes.ax.	0	IN	NS	ns2.ilait.se.
hannes.ax.	0	IN	NS	ns3.ilait.se.
hannes.ax.	0	IN	NS	ns4.ilait.se.
hansen.ax.	0	IN	NS	ns1.aland.net.
hansen.ax.	0	IN	NS	ns2.aland.net.
hansen.ax.	0	IN	NS	ns3.alcom.fi.
hansen.ax.	0	IN	NS	ns4.alcom.fi.
hantverkare.ax.	0	IN	NS	dns.connect.ax.
hantverkare.ax.	0	IN	NS	dns2.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns3.ipconnect.fi.
hantverkare.ax.	0	IN	NS	dns4.ipconnect.fi.
happy.ax.	0	IN	NS	ns1.aland.net.
happy.ax.	0	IN	NS	ns2.aland.net.
happy.ax.	0	IN	NS	ns3.alcom.fi.
harrysel.ax.	0	IN	NS	ns1.aland.net.
harrysel.ax.	0	IN	NS	ns2.aland.net.
harrysel.ax.	0	IN	NS	ns3.alcom.fi.
hasht.ax.	0	IN	NS	liz.ns.cloudflare.com.
hasht.ax.	0	IN	NS	hassan.ns.cloudflare.com.
hastupplevelser.ax.	0	IN	NS	ns4.wixdns.net.
hastupplevelser.ax.	0	IN	NS	ns5.wixdns.net.
hautala.ax.	0	IN	NS	drew.ns.cloudflare.com.
hautala.ax.	0	IN	NS	paislee.ns.cloudflare.com.
havsbandet.ax.	0	IN	NS	ns1.aland.net.
havsbandet.ax.	0	IN	NS	ns2.aland.net.
havsbandet.ax.	0	IN	NS	ns3.alcom.fi.
havsform.ax.	0	IN	NS	ns1.aland.net.
havsform.ax.	0	IN	NS	ns2.aland.net.
havsform.ax.	0	IN	NS	ns3.alcom.fi.
hawe.ax.	0	IN	NS	aiden.ns.cloudflare.com.
hawe.ax.	0	IN	NS	sydney.ns.cloudflare.com.
hax.ax.	0	IN	NS	ns1.dns-parking.com.
hax.ax.	0	IN	NS	ns2.dns-parking.com.
hb.ax.	0	IN	NS	a.feifei.co.
hb.ax.	0	IN	NS	b.feifei.co.
hb.ax.	0	IN	NS	c.feifei.co.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbom.ax.	0	IN	NS	ns-430.awsdns-53.com.
hbom.ax.	0	IN	NS	ns-770.awsdns-32.net.
hbom.ax.	0	IN	NS	ns-1449.awsdns-53.org.
hbom.ax.	0	IN	NS	ns-1586.awsdns-06.co.uk.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
heladig.ax.	0	IN	NS	ns1.aland.net.
heladig.ax.	0	IN	NS	ns2.aland.net.
heladig.ax.	0	IN	NS	ns3.alcom.fi.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helenaflojt.ax.	0	IN	NS	ns1.loopiagroup.com.
helenaflojt.ax.	0	IN	NS	ns2.loopiagroup.com.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
hellorayo.ax.	0	IN	NS	ns1.brandshelter.com.
hellorayo.ax.	0	IN	NS	ns2.brandshelter.de.
hellorayo.ax.	0	IN	NS	ns3.brandshelter.info.
hellorayo.ax.	0	IN	NS	ns4.brandshelter.net.
hellorayo.ax.	0	IN	NS	ns5.brandshelter.us.
helmer.ax.	0	IN	NS	ns1.aland.net.
helmer.ax.	0	IN	NS	ns2.aland.net.
helmer.ax.	0	IN	NS	ns3.alcom.fi.
helmer.ax.	0	IN	NS	ns4.alcom.fi.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hem.ax.	0	IN	NS	park1.euronic.fi.
hem.ax.	0	IN	NS	park2.euronic.fi.
hem.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herbs.ax.	0	IN	NS	ns1.istanco.com.
herbs.ax.	0	IN	NS	ns2.istanco.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
hey-vet.ax.	0	IN	NS	sto.excedodns.se.
hey-vet.ax.	0	IN	NS	emea.excedodns.eu.
hey-vet.ax.	0	IN	NS	world.excedodns.org.
hey-vet.ax.	0	IN	NS	global.excedodns.com.
hey-vet.ax.	0	IN	NS	nordic.excedodns.net.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
heyvet.ax.	0	IN	NS	sto.excedodns.se.
heyvet.ax.	0	IN	NS	emea.excedodns.eu.
heyvet.ax.	0	IN	NS	world.excedodns.org.
heyvet.ax.	0	IN	NS	global.excedodns.com.
heyvet.ax.	0	IN	NS	nordic.excedodns.net.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
hi.ax.	0	IN	NS	ns1.dreamhost.com.
hi.ax.	0	IN	NS	ns2.dreamhost.com.
hi.ax.	0	IN	NS	ns3.dreamhost.com.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
hiro.ax.	0	IN	NS	ns1.aland.net.
hiro.ax.	0	IN	NS	ns2.aland.net.
hiro.ax.	0	IN	NS	ns3.alcom.fi.
historicalgeophysics.ax.	0	IN	NS	ns1.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns2.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns3.simply.com.
historicalgeophysics.ax.	0	IN	NS	ns4.simply.com.
hitta.ax.	0	IN	NS	ns1.consilia.fi.
hitta.ax.	0	IN	NS	ns2.consilia.fi.
hjarta.ax.	0	IN	NS	ns1.consilia.fi.
hjarta.ax.	0	IN	NS	ns2.consilia.fi.
hq.ax.	0	IN	NS	zoe.ns.cloudflare.com.
hq.ax.	0	IN	NS	frank.ns.cloudflare.com.
husfixarna-ab.ax.	0	IN	NS	ns1.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns2.wordpress.com.
husfixarna-ab.ax.	0	IN	NS	ns3.wordpress.com.
hy.ax.	0	IN	NS	isla.ns.cloudflare.com.
hy.ax.	0	IN	NS	noel.ns.cloudflare.com.
hz.ax.	0	IN	NS	amy.ns.cloudflare.com.
hz.ax.	0	IN	NS	paul.ns.cloudflare.com.
ia.ax.	0	IN	NS	ns1.world4you.at.
ia.ax.	0	IN	NS	ns2.world4you.at.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
icm.ax.	0	IN	NS	ns1.iwebben.fi.
icm.ax.	0	IN	NS	ns2.iwebben.fi.
icon.ax.	0	IN	NS	ns1.eurodns.com.
icon.ax.	0	IN	NS	ns2.eurodns.com.
icon.ax.	0	IN	NS	ns3.eurodns.com.
icon.ax.	0	IN	NS	ns4.eurodns.com.
ie.ax.	0	IN	NS	ns1.sedoparking.com.
ie.ax.	0	IN	NS	ns2.sedoparking.com.
iq.ax.	0	IN	NS	jerry.ns.cloudflare.com.
iq.ax.	0	IN	NS	ullis.ns.cloudflare.com.
ir.ax.	0	IN	NS	ns1.dan.com.
ir.ax.	0	IN	NS	ns2.dan.com.
irc.ax.	0	IN	NS	skip.ns.cloudflare.com.
irc.ax.	0	IN	NS	laura.ns.cloudflare.com.
irem.ax.	0	IN	NS	dns.dcn.ne.jp.
irem.ax.	0	IN	NS	dns2.dcn.ne.jp.
irm.ax.	0	IN	NS	ns1.parnet.fi.
irm.ax.	0	IN	NS	ns2.parnet.fi.
it.ax.	0	IN	NS	ns1.101domain.com.
it.ax.	0	IN	NS	ns2.101domain.com.
jm.ax.	0	IN	NS	ns1.netim.net.
jm.ax.	0	IN	NS	ns2.netim.net.
jm.ax.	0	IN	NS	ns3.netim.net.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
jn.ax.	0	IN	NS	amit.ns.cloudflare.com.
jn.ax.	0	IN	NS	nola.ns.cloudflare.com.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
joan.ax.	0	IN	NS	ns1.aland.net.
joan.ax.	0	IN	NS	ns2.aland.net.
joan.ax.	0	IN	NS	ns3.alcom.fi.
job.ax.	0	IN	NS	ns1.dan.com.
job.ax.	0	IN	NS	ns2.dan.com.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	ns1.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns2.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns3.digitalocean.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
jomala.ax.	0	IN	NS	ns1.justit.ax.
jomala.ax.	0	IN	NS	ns2.justit.ax.
jomala.ax.	0	IN	NS	ns3.justit.ax.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonas.ax.	0	IN	NS	ns1.worldcastdns.se.
jonas.ax.	0	IN	NS	ns2.worldcastdns.com.
jonas.ax.	0	IN	NS	ns3.worldcastdns.eu.
jonas.ax.	0	IN	NS	ns4.worldcastdns.us.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonnyliberal.ax.	0	IN	NS	ns1.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns2.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns3.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns4.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns5.eriksberg.ax.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordad-andlighet.ax.	0	IN	NS	june.ns.cloudflare.com.
jordad-andlighet.ax.	0	IN	NS	sean.ns.cloudflare.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
ju.ax.	0	IN	NS	n1.zj.fi.
ju.ax.	0	IN	NS	n2.zj.fi.
ju.ax.	0	IN	NS	n3.zj.fi.
juullabs.ax.	0	IN	NS	ns-485.awsdns-60.com.
juullabs.ax.	0	IN	NS	ns-916.awsdns-50.net.
juullabs.ax.	0	IN	NS	ns-1300.awsdns-34.org.
juullabs.ax.	0	IN	NS	ns-1638.awsdns-12.co.uk.
juulpods.ax.	0	IN	NS	ns-24.awsdns-03.com.
juulpods.ax.	0	IN	NS	ns-787.awsdns-34.net.
juulpods.ax.	0	IN	NS	ns-1134.awsdns-13.org.
juulpods.ax.	0	IN	NS	ns-1900.awsdns-45.co.uk.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
jx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
jx.ax.	0	IN	NS	frank.ns.cloudflare.com.
k7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
k7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
k8.ax.	0	IN	NS	ns13.xdnspro.net.
k8.ax.	0	IN	NS	ns32.xdnspro.com.
k98.ax.	0	IN	NS	ns1.netsto.net.
k98.ax.	0	IN	NS	ns2.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kalev.ax.	0	IN	NS	ns33.manufrog.com.
kalev.ax.	0	IN	NS	ns34.manufrog.com.
kalev.ax.	0	IN	NS	ns71.manufrog.com.
kalev.ax.	0	IN	NS	ns72.manufrog.com.
kallas.ax.	0	IN	NS	ns1.iwebben.fi.
kallas.ax.	0	IN	NS	ns2.iwebben.fi.
kalmers.ax.	0	IN	NS	ns1.justit.ax.
kalmers.ax.	0	IN	NS	ns2.justit.ax.
kalmers.ax.	0	IN	NS	ns3.justit.ax.
kaminer.ax.	0	IN	NS	ns1.iwebben.fi.
kaminer.ax.	0	IN	NS	ns2.iwebben.fi.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
karingsund.ax.	0	IN	NS	ns1.aland.net.
karingsund.ax.	0	IN	NS	ns2.aland.net.
karingsund.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsbyn.ax.	0	IN	NS	ns1.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns2.aland.net.
karingsundsbyn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundscamping.ax.	0	IN	NS	june.ns.cloudflare.com.
karingsundscamping.ax.	0	IN	NS	sean.ns.cloudflare.com.
karingsundsgasthamn.ax.	0	IN	NS	ns1.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns2.aland.net.
karingsundsgasthamn.ax.	0	IN	NS	ns3.alcom.fi.
karingsundsloppet.ax.	0	IN	NS	dns1.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns2.oderland.com.
karingsundsloppet.ax.	0	IN	NS	dns3.oderland.com.
karlbergs.ax.	0	IN	NS	ns1.loopiagroup.com.
karlbergs.ax.	0	IN	NS	ns2.loopiagroup.com.
karlsson.ax.	0	IN	NS	ada.ns.cloudflare.com.
karlsson.ax.	0	IN	NS	cory.ns.cloudflare.com.
karlssons.ax.	0	IN	NS	ns1.consilia.fi.
karlssons.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsinfra.ax.	0	IN	NS	ns2.consilia.fi.
karlssonsmaleri.ax.	0	IN	NS	ns1.aland.net.
karlssonsmaleri.ax.	0	IN	NS	ns2.aland.net.
karlssonsmaleri.ax.	0	IN	NS	ns3.alcom.fi.
karlssonsmaleri.ax.	0	IN	NS	ns4.alcom.fi.
karlssonsschakt.ax.	0	IN	NS	ns1.consilia.fi.
karlssonsschakt.ax.	0	IN	NS	ns2.consilia.fi.
karriarvagledaren.ax.	0	IN	NS	ns1.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns2.aland.net.
karriarvagledaren.ax.	0	IN	NS	ns3.alcom.fi.
karriarvagledaren.ax.	0	IN	NS	ns4.alcom.fi.
karring.ax.	0	IN	NS	ns1.aland.net.
karring.ax.	0	IN	NS	ns2.aland.net.
karring.ax.	0	IN	NS	ns3.alcom.fi.
karring.ax.	0	IN	NS	ns4.alcom.fi.
karta.ax.	0	IN	NS	june.ns.cloudflare.com.
karta.ax.	0	IN	NS	sean.ns.cloudflare.com.
karting.ax.	0	IN	NS	dns.connect.ax.
karting.ax.	0	IN	NS	dns2.ipconnect.fi.
karting.ax.	0	IN	NS	dns3.ipconnect.fi.
karting.ax.	0	IN	NS	dns4.ipconnect.fi.
kartor.ax.	0	IN	NS	ns.regeringen.ax.
kartor.ax.	0	IN	NS	ns2.aland.net.
kartor.ax.	0	IN	NS	ns2.alcom.aland.fi.
kartor.ax.	0	IN	NS	ns2.regeringen.ax.
kartor.ax.	0	IN	NS	ns3.alcom.fi.
kartor.ax.	0	IN	NS	ns3.alcom.aland.fi.
karvik.ax.	0	IN	NS	ns1.aland.net.
karvik.ax.	0	IN	NS	ns2.aland.net.
karvik.ax.	0	IN	NS	ns3.alcom.fi.
kastelholm.ax.	0	IN	NS	ns.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns2.alcom.aland.fi.
kastelholm.ax.	0	IN	NS	ns2.regeringen.ax.
kastelholm.ax.	0	IN	NS	ns3.alcom.aland.fi.
katalogen.ax.	0	IN	NS	ns1.aland.net.
katalogen.ax.	0	IN	NS	ns2.aland.net.
katalogen.ax.	0	IN	NS	ns3.alcom.fi.
katapult.ax.	0	IN	NS	june.ns.cloudflare.com.
katapult.ax.	0	IN	NS	sean.ns.cloudflare.com.
katrina.ax.	0	IN	NS	ns.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns2.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns3.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns4.tidningsstallet.se.
katrina.ax.	0	IN	NS	ns5.tidningsstallet.se.
kattnas.ax.	0	IN	NS	ns1.ballou.se.
kattnas.ax.	0	IN	NS	ns2.ballou.se.
kattnas.ax.	0	IN	NS	ns3.ballou.se.
kavak.ax.	0	IN	NS	ns01.trademarkarea.com.
kavak.ax.	0	IN	NS	ns02.trademarkarea.com.
kavak.ax.	0	IN	NS	ns03.trademarkarea.com.
kb.ax.	0	IN	NS	ns1.dreamhost.com.
kb.ax.	0	IN	NS	ns2.dreamhost.com.
kb.ax.	0	IN	NS	ns3.dreamhost.com.
kbe.ax.	0	IN	NS	ns1.inleed.net.
kbe.ax.	0	IN	NS	ns2.inleed.net.
kbe.ax.	0	IN	NS	ns3.inleed.net.
kbe.ax.	0	IN	NS	ns4.inleed.net.
kbe.ax.	0	IN	NS	ns5.inleed.net.
kbe.ax.	0	IN	NS	ns6.inleed.net.
kbtterapi.ax.	0	IN	NS	a.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	b.ns.kotisivut.com.
kbtterapi.ax.	0	IN	NS	c.ns.kotisivut.com.
kd.ax.	0	IN	NS	ns1.dnsimple.com.
kd.ax.	0	IN	NS	ns2.dnsimple-edge.net.
kd.ax.	0	IN	NS	ns3.dnsimple.com.
kd.ax.	0	IN	NS	ns4.dnsimple-edge.org.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
lt.ax.	0	IN	NS	nile.ns.cloudflare.com.
lt.ax.	0	IN	NS	molly.ns.cloudflare.com.
luc.ax.	0	IN	NS	simone.ns.cloudflare.com.
luc.ax.	0	IN	NS	thomas.ns.cloudflare.com.
lucia.ax.	0	IN	NS	aurum.folkhalsan.fi.
lucia.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciainsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	aurum.folkhalsan.fi.
luciakerays.ax.	0	IN	NS	argentum.folkhalsan.fi.
lum.ax.	0	IN	NS	ns1.netim.net.
lum.ax.	0	IN	NS	ns2.netim.net.
lum.ax.	0	IN	NS	ns3.netim.net.
lumenvik.ax.	0	IN	NS	june.ns.cloudflare.com.
lumenvik.ax.	0	IN	NS	sean.ns.cloudflare.com.
lumparland.ax.	0	IN	NS	ns1.justit.ax.
lumparland.ax.	0	IN	NS	ns2.justit.ax.
lumparland.ax.	0	IN	NS	ns3.justit.ax.
lunchguiden.ax.	0	IN	NS	ns-455.awsdns-56.com.
lunchguiden.ax.	0	IN	NS	ns-535.awsdns-02.net.
lunchguiden.ax.	0	IN	NS	ns-1159.awsdns-16.org.
lunchguiden.ax.	0	IN	NS	ns-1594.awsdns-07.co.uk.
lunchkupong.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkupong.ax.	0	IN	NS	sean.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	june.ns.cloudflare.com.
lunchkuponger.ax.	0	IN	NS	sean.ns.cloudflare.com.
lundberg.ax.	0	IN	NS	freedns1.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns2.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns3.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns4.registrar-servers.com.
lundberg.ax.	0	IN	NS	freedns5.registrar-servers.com.
lunden.ax.	0	IN	NS	ns1.misspark.com.
lunden.ax.	0	IN	NS	ns2.misspark.com.
lunden.ax.	0	IN	NS	ns3.misspark.com.
lunden.ax.	0	IN	NS	ns4.misspark.com.
lundqvist.ax.	0	IN	NS	ns1.aland.net.
lundqvist.ax.	0	IN	NS	ns2.aland.net.
lundqvist.ax.	0	IN	NS	ns3.alcom.fi.
lustans.ax.	0	IN	NS	ns1.netim.net.
lustans.ax.	0	IN	NS	ns2.netim.net.
lustans.ax.	0	IN	NS	ns3.netim.net.
lutec.ax.	0	IN	NS	ns1.aland.net.
lutec.ax.	0	IN	NS	ns2.aland.net.
lutec.ax.	0	IN	NS	ns3.alcom.fi.
lutec.ax.	0	IN	NS	ns4.alcom.fi.
lutzm.ax.	0	IN	NS	ns1.netim.net.
lutzm.ax.	0	IN	NS	ns2.netim.net.
lutzm.ax.	0	IN	NS	ns3.netim.net.
luxm.ax.	0	IN	NS	ns1.netim.net.
luxm.ax.	0	IN	NS	ns2.netim.net.
luxm.ax.	0	IN	NS	ns3.netim.net.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
lvi-verkkokauppa.ax.	0	IN	NS	ns1.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns2.euronic.fi.
lvi-verkkokauppa.ax.	0	IN	NS	ns3.euronic.fi.
lvl.ax.	0	IN	NS	ns1.netim.net.
lvl.ax.	0	IN	NS	ns2.netim.net.
lvl.ax.	0	IN	NS	ns3.netim.net.
lw.ax.	0	IN	NS	ns1.luadns.net.
lw.ax.	0	IN	NS	ns2.luadns.net.
lw.ax.	0	IN	NS	ns3.luadns.net.
lw.ax.	0	IN	NS	ns4.luadns.net.
lx.ax.	0	IN	NS	amir.ns.cloudflare.com.
lx.ax.	0	IN	NS	betty.ns.cloudflare.com.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lyceum.ax.	0	IN	NS	ns.regeringen.ax.
lyceum.ax.	0	IN	NS	ns2.alcom.aland.fi.
lyceum.ax.	0	IN	NS	ns2.regeringen.ax.
lyceum.ax.	0	IN	NS	ns3.alcom.aland.fi.
lycko.ax.	0	IN	NS	a.portsdns.se.
lycko.ax.	0	IN	NS	b.portsdns.net.
lyco.ax.	0	IN	NS	a.portsdns.se.
lyco.ax.	0	IN	NS	b.portsdns.net.
lykko.ax.	0	IN	NS	a.portsdns.se.
lykko.ax.	0	IN	NS	b.portsdns.net.
lyko.ax.	0	IN	NS	a.portsdns.se.
lyko.ax.	0	IN	NS	b.portsdns.net.
lyyski.ax.	0	IN	NS	ns1.consilia.fi.
lyyski.ax.	0	IN	NS	ns2.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns1.consilia.fi.
lyyskihome.ax.	0	IN	NS	ns2.consilia.fi.
lyyskis.ax.	0	IN	NS	ns1.consilia.fi.
lyyskis.ax.	0	IN	NS	ns2.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns1.consilia.fi.
lyyskitravels.ax.	0	IN	NS	ns2.consilia.fi.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
macdoktorn.ax.	0	IN	NS	ns1.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns2.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns3.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns4.eriksberg.ax.
macdoktorn.ax.	0	IN	NS	ns5.eriksberg.ax.
macrost.ax.	0	IN	NS	ns1.dnsimple.com.
macrost.ax.	0	IN	NS	ns2.dnsimple.com.
macrost.ax.	0	IN	NS	ns3.dnsimple.com.
macrost.ax.	0	IN	NS	ns4.dnsimple.com.
madm.ax.	0	IN	NS	ns1.netim.net.
madm.ax.	0	IN	NS	ns2.netim.net.
madm.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns1.netim.net.
magnetic.ax.	0	IN	NS	ns2.netim.net.
magnetic.ax.	0	IN	NS	ns3.netim.net.
magnetic.ax.	0	IN	NS	ns4.netim.net.
magnetic.ax.	0	IN	NS	ns5.netim.net.
maijas.ax.	0	IN	NS	ns1.aland.net.
maijas.ax.	0	IN	NS	ns2.aland.net.
maijas.ax.	0	IN	NS	ns3.alcom.fi.
mail.ax.	0	IN	NS	dns.biz.cx.
mail.ax.	0	IN	NS	dns.biz.tk.
mail.ax.	0	IN	NS	dns.anycastdns.cc.
mail.ax.	0	IN	NS	dns.anycastdns.cn.
mailbox.ax.	0	IN	NS	lynn.ns.cloudflare.com.
mailbox.ax.	0	IN	NS	serena.ns.cloudflare.com.
mails.ax.	0	IN	NS	ns0.1984.is.
mails.ax.	0	IN	NS	ns1.1984.is.
mails.ax.	0	IN	NS	ns1.1984hosting.com.
mails.ax.	0	IN	NS	ns2.1984.is.
mails.ax.	0	IN	NS	ns2.1984hosting.com.
mainburgerkebab.ax.	0	IN	NS	ns1-01.azure-dns.com.
mainburgerkebab.ax.	0	IN	NS	ns2-01.azure-dns.net.
mainburgerkebab.ax.	0	IN	NS	ns3-01.azure-dns.org.
mainburgerkebab.ax.	0	IN	NS	ns4-01.azure-dns.info.
majblomsinsamling.ax.	0	IN	NS	aurum.folkhalsan.fi.
majblomsinsamling.ax.	0	IN	NS	argentum.folkhalsan.fi.
maklarhuset.ax.	0	IN	NS	ns1.aland.net.
maklarhuset.ax.	0	IN	NS	ns2.aland.net.
maklarhuset.ax.	0	IN	NS	ns3.alcom.fi.
mz.ax.	0	IN	NS	ns1.101domain.com.
mz.ax.	0	IN	NS	ns2.101domain.com.
mz.ax.	0	IN	NS	ns5.101domain.com.
oe.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oe.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oe.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
of.ax.	0	IN	NS	ns1.dreamhost.com.
of.ax.	0	IN	NS	ns2.dreamhost.com.
of.ax.	0	IN	NS	ns3.dreamhost.com.
ofelia.ax.	0	IN	NS	ns1.loopia.se.
ofelia.ax.	0	IN	NS	ns2.loopia.se.
offert.ax.	0	IN	NS	ns1.iwebben.fi.
offert.ax.	0	IN	NS	ns2.iwebben.fi.
offerter.ax.	0	IN	NS	ns1.aland.net.
offerter.ax.	0	IN	NS	ns2.aland.net.
offerter.ax.	0	IN	NS	ns3.alcom.fi.
offerter.ax.	0	IN	NS	ns4.alcom.fi.
ofvergards.ax.	0	IN	NS	ns1.iwebben.fi.
ofvergards.ax.	0	IN	NS	ns2.iwebben.fi.
og.ax.	0	IN	NS	johnny.ns.cloudflare.com.
og.ax.	0	IN	NS	rosalie.ns.cloudflare.com.
oh.ax.	0	IN	NS	ns1.dreamhost.com.
oh.ax.	0	IN	NS	ns2.dreamhost.com.
oh.ax.	0	IN	NS	ns3.dreamhost.com.
ohhoh.ax.	0	IN	NS	june.ns.cloudflare.com.
ohhoh.ax.	0	IN	NS	sean.ns.cloudflare.com.
ohmansbil.ax.	0	IN	NS	ns1.aland.net.
ohmansbil.ax.	0	IN	NS	ns2.aland.net.
ohmansbil.ax.	0	IN	NS	ns3.alcom.fi.
oi.ax.	0	IN	NS	ns1.digitalocean.com.
oi.ax.	0	IN	NS	ns2.digitalocean.com.
oi.ax.	0	IN	NS	ns3.digitalocean.com.
oikeus.ax.	0	IN	NS	ns1.euronic.fi.
oikeus.ax.	0	IN	NS	ns2.euronic.fi.
oikeus.ax.	0	IN	NS	ns3.euronic.fi.
ok.ax.	0	IN	NS	ns1.vercel-dns.com.
ok.ax.	0	IN	NS	ns2.vercel-dns.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qlim.ax.	0	IN	NS	ns1.netim.net.
qlim.ax.	0	IN	NS	ns2.netim.net.
qlim.ax.	0	IN	NS	ns3.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qpon.ax.	0	IN	NS	jen.ns.cloudflare.com.
qpon.ax.	0	IN	NS	ernest.ns.cloudflare.com.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
qr.ax.	0	IN	NS	aldo.ns.cloudflare.com.
qr.ax.	0	IN	NS	kara.ns.cloudflare.com.
qt.ax.	0	IN	NS	gail.ns.cloudflare.com.
qt.ax.	0	IN	NS	aiden.ns.cloudflare.com.
qu.ax.	0	IN	NS	coco.bunny.net.
qu.ax.	0	IN	NS	kiki.bunny.net.
quantum.ax.	0	IN	NS	dnssec1.euronic.fi.
quantum.ax.	0	IN	NS	dnssec2.euronic.fi.
quantum.ax.	0	IN	NS	dnssec3.euronic.fi.
queenbeecasino.ax.	0	IN	NS	dns1.idp365.net.
queenbeecasino.ax.	0	IN	NS	dns2.idp365.net.
queenbeecasino.ax.	0	IN	NS	dns3.idp365.net.
quickly.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
quickly.ax.	0	IN	NS	nssui.comlaude.ch.
quickly.ax.	0	IN	NS	nsusa.comlaude.net.
quickoffice.ax.	0	IN	NS	ns1.googledomains.com.
quickoffice.ax.	0	IN	NS	ns2.googledomains.com.
quickoffice.ax.	0	IN	NS	ns3.googledomains.com.
quickoffice.ax.	0	IN	NS	ns4.googledomains.com.
quimmo.ax.	0	IN	NS	ns1.register.it.
quimmo.ax.	0	IN	NS	ns2.register.it.
qvadrat.ax.	0	IN	NS	ns1.aland.net.
qvadrat.ax.	0	IN	NS	ns2.aland.net.
qvadrat.ax.	0	IN	NS	ns3.alcom.fi.
qw.ax.	0	IN	NS	bob.ns.cloudflare.com.
qw.ax.	0	IN	NS	eva.ns.cloudflare.com.
qx.ax.	0	IN	NS	ns-13.awsdns-01.com.
qx.ax.	0	IN	NS	ns-548.awsdns-04.net.
qx.ax.	0	IN	NS	ns-1525.awsdns-62.org.
qx.ax.	0	IN	NS	ns-2041.awsdns-63.co.uk.
r1.ax.	0	IN	NS	ns1.istanco.com.
r1.ax.	0	IN	NS	ns2.istanco.com.
r2.ax.	0	IN	NS	adel.ns.cloudflare.com.
r2.ax.	0	IN	NS	jobs.ns.cloudflare.com.
ra.ax.	0	IN	NS	ns1.dreamhost.com.
ra.ax.	0	IN	NS	ns2.dreamhost.com.
ra.ax.	0	IN	NS	ns3.dreamhost.com.
rb.ax.	0	IN	NS	brian.ns.cloudflare.com.
rb.ax.	0	IN	NS	michelle.ns.cloudflare.com.
rc.ax.	0	IN	NS	ns1.istanco.com.
rc.ax.	0	IN	NS	ns2.istanco.com.
rcaland.ax.	0	IN	NS	ns1.loopia.se.
rcaland.ax.	0	IN	NS	ns2.loopia.se.
rd.ax.	0	IN	NS	ns1.dan.com.
rd.ax.	0	IN	NS	ns2.dan.com.
re.ax.	0	IN	NS	peyton.ns.cloudflare.com.
re.ax.	0	IN	NS	barbara.ns.cloudflare.com.
reach.ax.	0	IN	NS	ns1.netim.net.
reach.ax.	0	IN	NS	ns2.netim.net.
reach.ax.	0	IN	NS	ns3.netim.net.
reaktor.ax.	0	IN	NS	ns1.ri.fi.
reaktor.ax.	0	IN	NS	ns2.ri.fi.
recept.ax.	0	IN	NS	ns-480.awsdns-60.com.
recept.ax.	0	IN	NS	ns-631.awsdns-14.net.
recept.ax.	0	IN	NS	ns-1523.awsdns-62.org.
recept.ax.	0	IN	NS	ns-1571.awsdns-04.co.uk.
rederiabeckero.ax.	0	IN	NS	dns01.dipcon.com.
rederiabeckero.ax.	0	IN	NS	dns02.ports.se.
rederiabeckero.ax.	0	IN	NS	dns03.ports.se.
rederiabeckero.ax.	0	IN	NS	dns04.ports.net.
redo.ax.	0	IN	NS	ns1.justit.ax.
redo.ax.	0	IN	NS	ns2.justit.ax.
redo.ax.	0	IN	NS	ns3.justit.ax.
redovisning.ax.	0	IN	NS	ns1.iwebben.fi.
redovisning.ax.	0	IN	NS	ns2.iwebben.fi.
refinitiv.ax.	0	IN	NS	ns1.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns2.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns3.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns4.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns5.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns6.markmonitor.com.
refinitiv.ax.	0	IN	NS	ns7.markmonitor.com.
register.ax.	0	IN	NS	elma.ns.cloudflare.com.
register.ax.	0	IN	NS	kenneth.ns.cloudflare.com.
registrar.ax.	0	IN	NS	ns1.dreamhost.com.
registrar.ax.	0	IN	NS	ns2.dreamhost.com.
registrar.ax.	0	IN	NS	ns3.dreamhost.com.
registrera.ax.	0	IN	NS	ns1.aland.net.
registrera.ax.	0	IN	NS	ns2.aland.net.
registrera.ax.	0	IN	NS	ns3.alcom.fi.
registry.ax.	0	IN	NS	ns1.dnshost.net.
registry.ax.	0	IN	NS	ns2.dnshost.net.
regnbagsfyren.ax.	0	IN	NS	ns1.aland.net.
regnbagsfyren.ax.	0	IN	NS	ns2.aland.net.
regnbagsfyren.ax.	0	IN	NS	ns3.alcom.fi.
regus.ax.	0	IN	NS	ns1.netnames.net.
regus.ax.	0	IN	NS	ns2.netnames.net.
regus.ax.	0	IN	NS	ns5.netnames.net.
regus.ax.	0	IN	NS	ns6.netnames.net.
rehabcity.ax.	0	IN	NS	ns1.consilia.fi.
rehabcity.ax.	0	IN	NS	ns2.consilia.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns1.euronic.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns2.euronic.fi.
rehtiruokaravintolamestari.ax.	0	IN	NS	ns3.euronic.fi.
reklam.ax.	0	IN	NS	ns1.consilia.fi.
reklam.ax.	0	IN	NS	ns2.consilia.fi.
reklambutiken.ax.	0	IN	NS	ns1.aland.net.
reklambutiken.ax.	0	IN	NS	ns2.aland.net.
reklambutiken.ax.	0	IN	NS	ns3.alcom.fi.
reklambutiken.ax.	0	IN	NS	ns4.alcom.fi.
rel.ax.	0	IN	NS	ns1.dns-parking.com.
rel.ax.	0	IN	NS	ns2.dns-parking.com.
rem.ax.	0	IN	NS	ns1.netnames.net.
rem.ax.	0	IN	NS	ns2.netnames.net.
rem.ax.	0	IN	NS	ns5.netnames.net.
rem.ax.	0	IN	NS	ns6.netnames.net.
renahem.ax.	0	IN	NS	ns1.misspark.com.
renahem.ax.	0	IN	NS	ns2.misspark.com.
renahem.ax.	0	IN	NS	ns3.misspark.com.
renahem.ax.	0	IN	NS	ns4.misspark.com.
renbil.ax.	0	IN	NS	ns1.aland.net.
renbil.ax.	0	IN	NS	ns2.aland.net.
renbil.ax.	0	IN	NS	ns3.alcom.fi.
renbil.ax.	0	IN	NS	ns4.alcom.fi.
renharmoni.ax.	0	IN	NS	ns4.wixdns.net.
renharmoni.ax.	0	IN	NS	ns5.wixdns.net.
repvvs.ax.	0	IN	NS	ns21.unlimited.rs.
repvvs.ax.	0	IN	NS	ns22.unlimited.rs.
resa.ax.	0	IN	NS	ns-49.awsdns-06.com.
resa.ax.	0	IN	NS	ns-594.awsdns-10.net.
resa.ax.	0	IN	NS	ns-1059.awsdns-04.org.
resa.ax.	0	IN	NS	ns-1655.awsdns-14.co.uk.
resmedgoran.ax.	0	IN	NS	ns1.aland.net.
resmedgoran.ax.	0	IN	NS	ns2.aland.net.
resmedgoran.ax.	0	IN	NS	ns3.alcom.fi.
restaurantbabista.ax.	0	IN	NS	ns-408.awsdns-51.com.
restaurantbabista.ax.	0	IN	NS	ns-692.awsdns-22.net.
restaurantbabista.ax.	0	IN	NS	ns-1485.awsdns-57.org.
restaurantbabista.ax.	0	IN	NS	ns-2032.awsdns-62.co.uk.
rethinkcvrisk.ax.	0	IN	NS	ns1.101domain.com.
rethinkcvrisk.ax.	0	IN	NS	ns2.101domain.com.
rethinkcvrisk.ax.	0	IN	NS	ns5.101domain.com.
retriever.ax.	0	IN	NS	ns1.aland.net.
retriever.ax.	0	IN	NS	ns2.aland.net.
retriever.ax.	0	IN	NS	ns3.alcom.fi.
reuma.ax.	0	IN	NS	ns1.aland.net.
reuma.ax.	0	IN	NS	ns2.aland.net.
reuma.ax.	0	IN	NS	ns3.alcom.fi.
reuma.ax.	0	IN	NS	ns4.alcom.fi.
revisa.ax.	0	IN	NS	ns1.iwebben.fi.
revisa.ax.	0	IN	NS	ns2.iwebben.fi.
revisionen.ax.	0	IN	NS	ns.regeringen.ax.
revisionen.ax.	0	IN	NS	ns2.alcom.aland.fi.
revisionen.ax.	0	IN	NS	ns2.regeringen.ax.
revisionen.ax.	0	IN	NS	ns3.alcom.aland.fi.
rex.ax.	0	IN	NS	ns1.messagingengine.com.
rex.ax.	0	IN	NS	ns2.messagingengine.com.
rg.ax.	0	IN	NS	ns.inwx.de.
rg.ax.	0	IN	NS	ns2.inwx.de.
rg.ax.	0	IN	NS	ns3.inwx.eu.
rh.ax.	0	IN	NS	ns1.aland.net.
rh.ax.	0	IN	NS	ns2.aland.net.
rh.ax.	0	IN	NS	ns3.alcom.fi.
ri.ax.	0	IN	NS	ns1.neto.net.il.
ri.ax.	0	IN	NS	ns2.neto.net.il.
richter.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
richter.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
richter.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
rightnowclimatefund.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
rightnowclimatefund.ax.	0	IN	NS	nssui.comlaude.ch.
rightnowclimatefund.ax.	0	IN	NS	nsusa.comlaude.net.
rin.ax.	0	IN	NS	nsv0.nitrado.net.
rin.ax.	0	IN	NS	nsv2.nitrado.de.
rintajouppi.ax.	0	IN	NS	ns1.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns2.euronic.fi.
rintajouppi.ax.	0	IN	NS	ns3.euronic.fi.
riskkontroll.ax.	0	IN	NS	ns1.aland.net.
riskkontroll.ax.	0	IN	NS	ns2.aland.net.
riskkontroll.ax.	0	IN	NS	ns3.alcom.fi.
riskkontroll.ax.	0	IN	NS	ns4.alcom.fi.
rz.ax.	0	IN	NS	helium.ns.hetzner.de.
rz.ax.	0	IN	NS	oxygen.ns.hetzner.com.
rz.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
s12.ax.	0	IN	NS	chris.ns.cloudflare.com.
s12.ax.	0	IN	NS	tegan.ns.cloudflare.com.
sa.ax.	0	IN	NS	ns1.digitalocean.com.
sa.ax.	0	IN	NS	ns2.digitalocean.com.
sa.ax.	0	IN	NS	ns3.digitalocean.com.
saaristonkasvatit.ax.	0	IN	NS	ns1.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns2.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns3.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns4.ascio.com.
safetycenter.ax.	0	IN	NS	rayne.ns.cloudflare.com.
safetycenter.ax.	0	IN	NS	justin.ns.cloudflare.com.
sag.ax.	0	IN	NS	helium.ns.hetzner.de.
sag.ax.	0	IN	NS	oxygen.ns.hetzner.com.
sag.ax.	0	IN	NS	hydrogen.ns.hetzner.com.
sagulins.ax.	0	IN	NS	ns1.consilia.fi.
sagulins.ax.	0	IN	NS	ns2.consilia.fi.
sahd.ax.	0	IN	NS	ns1.aland.net.
sahd.ax.	0	IN	NS	ns2.aland.net.
sahd.ax.	0	IN	NS	ns3.alcom.fi.
saija.ax.	0	IN	NS	ns1.aland.net.
saija.ax.	0	IN	NS	ns2.aland.net.
saija.ax.	0	IN	NS	ns3.alcom.fi.
saija.ax.	0	IN	NS	ns4.alcom.fi.
sailaland.ax.	0	IN	NS	june.ns.cloudflare.com.
sailaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
saj.ax.	0	IN	NS	ns1.aland.net.
saj.ax.	0	IN	NS	ns2.aland.net.
saj.ax.	0	IN	NS	ns3.alcom.fi.
sallander.ax.	0	IN	NS	ns1.ilait.se.
sallander.ax.	0	IN	NS	ns2.ilait.se.
sallander.ax.	0	IN	NS	ns3.ilait.se.
sallander.ax.	0	IN	NS	ns4.ilait.se.
salongdelila.ax.	0	IN	NS	ns10.wixdns.net.
salongdelila.ax.	0	IN	NS	ns11.wixdns.net.
salongekoforia.ax.	0	IN	NS	ns4.wixdns.net.
salongekoforia.ax.	0	IN	NS	ns5.wixdns.net.
salonmiri.ax.	0	IN	NS	ns1.iwebben.fi.
salonmiri.ax.	0	IN	NS	ns2.iwebben.fi.
salt.ax.	0	IN	NS	ns1.aland.net.
salt.ax.	0	IN	NS	ns2.aland.net.
salt.ax.	0	IN	NS	ns3.alcom.fi.
saltvik.ax.	0	IN	NS	ns1.aland.net.
saltvik.ax.	0	IN	NS	ns2.aland.net.
saltvik.ax.	0	IN	NS	ns3.alcom.fi.
saltviksforsamling.ax.	0	IN	NS	koa.ns.cloudflare.com.
saltviksforsamling.ax.	0	IN	NS	fish.ns.cloudflare.com.
saltvikskommun.ax.	0	IN	NS	ns1.bdm.microsoftonline.com.
saltvikskommun.ax.	0	IN	NS	ns2.bdm.microsoftonline.com.
saltvikskommun.ax.	0	IN	NS	ns3.bdm.microsoftonline.com.
saltvikskommun.ax.	0	IN	NS	ns4.bdm.microsoftonline.com.
sam.ax.	0	IN	NS	ns1.flimpie.net.
sam.ax.	0	IN	NS	ns2.flimpie.net.
sam.ax.	0	IN	NS	ns3.flimpie.net.
samba.ax.	0	IN	NS	ns1.eriksberg.ax.
samba.ax.	0	IN	NS	ns2.eriksberg.ax.
samba.ax.	0	IN	NS	ns3.eriksberg.ax.
samba.ax.	0	IN	NS	ns4.eriksberg.ax.
samba.ax.	0	IN	NS	ns5.eriksberg.ax.
samtrans.ax.	0	IN	NS	ns1.aland.net.
samtrans.ax.	0	IN	NS	ns2.aland.net.
samtrans.ax.	0	IN	NS	ns3.alcom.fi.
sanctolof.ax.	0	IN	NS	ns1.iwebben.fi.
sanctolof.ax.	0	IN	NS	ns2.iwebben.fi.
sand.ax.	0	IN	NS	ns1.consilia.fi.
sand.ax.	0	IN	NS	ns2.consilia.fi.
sandblingengineering.ax.	0	IN	NS	ns1.aland.net.
sandblingengineering.ax.	0	IN	NS	ns2.aland.net.
sandblingengineering.ax.	0	IN	NS	ns3.alcom.fi.
sandblingengineering.ax.	0	IN	NS	ns4.alcom.fi.
sandell.ax.	0	IN	NS	ns1.consilia.fi.
sandell.ax.	0	IN	NS	ns2.consilia.fi.
sandmarc.ax.	0	IN	NS	ns1.aland.net.
sandmarc.ax.	0	IN	NS	ns2.aland.net.
sandmarc.ax.	0	IN	NS	ns3.alcom.fi.
sandmarc.ax.	0	IN	NS	ns4.alcom.fi.
sands.ax.	0	IN	NS	ns1.consilia.fi.
sands.ax.	0	IN	NS	ns2.consilia.fi.
sandstromsbygg.ax.	0	IN	NS	ns1.siteground.net.
sandstromsbygg.ax.	0	IN	NS	ns2.siteground.net.
sandvik.ax.	0	IN	NS	ns1.intendit.se.
sandvik.ax.	0	IN	NS	ns2.intendit.se.
sar.ax.	0	IN	NS	dns.connect.ax.
sar.ax.	0	IN	NS	dns2.ipconnect.fi.
sar.ax.	0	IN	NS	dns3.ipconnect.fi.
sar.ax.	0	IN	NS	dns4.ipconnect.fi.
sara.ax.	0	IN	NS	ns1.world4you.at.
sara.ax.	0	IN	NS	ns2.world4you.at.
sarlingsbygg.ax.	0	IN	NS	ns1.consilia.fi.
sarlingsbygg.ax.	0	IN	NS	ns2.consilia.fi.
sat.ax.	0	IN	NS	ns1.egensajt.se.
sat.ax.	0	IN	NS	ns2.egensajt.se.
sat.ax.	0	IN	NS	ns3.egensajt.se.
sat.ax.	0	IN	NS	ns4.egensajt.se.
sb.ax.	0	IN	NS	kate.ns.cloudflare.com.
sb.ax.	0	IN	NS	merlin.ns.cloudflare.com.
sc.ax.	0	IN	NS	ns1.messagingengine.com.
sc.ax.	0	IN	NS	ns2.messagingengine.com.
scab.ax.	0	IN	NS	ns10.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns11.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns12.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns13.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns14.dnsmadeeasy.com.
scab.ax.	0	IN	NS	ns15.dnsmadeeasy.com.
scalperscompany.ax.	0	IN	NS	dns35.servidoresdns.net.
scalperscompany.ax.	0	IN	NS	dns36.servidoresdns.net.
scandibygg.ax.	0	IN	NS	dns.connect.ax.
scandibygg.ax.	0	IN	NS	dns2.ipconnect.fi.
scandibygg.ax.	0	IN	NS	dns3.ipconnect.fi.
scandibygg.ax.	0	IN	NS	dns4.ipconnect.fi.
scantr.ax.	0	IN	NS	ns1.caveo.nl.
scantr.ax.	0	IN	NS	ns2.caveo.nl.
scantr.ax.	0	IN	NS	ns3.caveo.nl.
scantube.ax.	0	IN	NS	ns1.aland.net.
scantube.ax.	0	IN	NS	ns2.aland.net.
scantube.ax.	0	IN	NS	ns3.alcom.fi.
scantube.ax.	0	IN	NS	ns4.alcom.fi.
schauman.ax.	0	IN	NS	june.ns.cloudflare.com.
schauman.ax.	0	IN	NS	sean.ns.cloudflare.com.
schl.ax.	0	IN	NS	dns1.namecheaphosting.com.
schl.ax.	0	IN	NS	dns2.namecheaphosting.com.
schneider.ax.	0	IN	NS	dns1.yandex.net.
schneider.ax.	0	IN	NS	dns2.yandex.net.
schuetten.ax.	0	IN	NS	ns1.netim.net.
schuetten.ax.	0	IN	NS	ns2.netim.net.
schuetten.ax.	0	IN	NS	ns3.netim.net.
scout.ax.	0	IN	NS	ns1.iwebben.fi.
scout.ax.	0	IN	NS	ns2.iwebben.fi.
sdi.ax.	0	IN	NS	ns1.aland.net.
sdi.ax.	0	IN	NS	ns2.aland.net.
sdi.ax.	0	IN	NS	ns3.alcom.fi.
se.ax.	0	IN	NS	ns0.1984.is.
se.ax.	0	IN	NS	ns1.1984.is.
se.ax.	0	IN	NS	ns1.1984hosting.com.
se.ax.	0	IN	NS	ns2.1984.is.
se.ax.	0	IN	NS	ns2.1984hosting.com.
sea.ax.	0	IN	NS	ns1.aland.net.
sea.ax.	0	IN	NS	ns2.aland.net.
sea.ax.	0	IN	NS	ns3.alcom.fi.
sea.ax.	0	IN	NS	ns4.alcom.fi.
seagram.ax.	0	IN	NS	alex.ns.cloudflare.com.
seagram.ax.	0	IN	NS	donna.ns.cloudflare.com.
seasea.ax.	0	IN	NS	ns1.dnshost.net.
seasea.ax.	0	IN	NS	ns2.dnshost.net.
sebastian.ax.	0	IN	NS	ns.inwx.de.
sebastian.ax.	0	IN	NS	ns2.inwx.de.
sebastian.ax.	0	IN	NS	ns3.inwx.eu.
sec.ax.	0	IN	NS	ns1.istanco.com.
sec.ax.	0	IN	NS	ns2.istanco.com.
secure.ax.	0	IN	NS	ns10.dnsmadeeasy.com.
secure.ax.	0	IN	NS	ns11.dnsmadeeasy.com.
secure.ax.	0	IN	NS	ns12.dnsmadeeasy.com.
secure.ax.	0	IN	NS	ns13.dnsmadeeasy.com.
secure.ax.	0	IN	NS	ns14.dnsmadeeasy.com.
secure.ax.	0	IN	NS	ns15.dnsmadeeasy.com.
sefyr.ax.	0	IN	NS	ns1.lumik.se.
sefyr.ax.	0	IN	NS	ns2.lumik.se.
sefyr.ax.	0	IN	NS	ns3.lumik.se.
segel.ax.	0	IN	NS	ns1.iwebben.fi.
segel.ax.	0	IN	NS	ns2.iwebben.fi.
seglinge.ax.	0	IN	NS	dns.connect.ax.
seglinge.ax.	0	IN	NS	dns2.ipconnect.fi.
seglinge.ax.	0	IN	NS	dns3.ipconnect.fi.
seglinge.ax.	0	IN	NS	dns4.ipconnect.fi.
sektor.ax.	0	IN	NS	ns1.justit.ax.
sektor.ax.	0	IN	NS	ns2.justit.ax.
sektor.ax.	0	IN	NS	ns3.justit.ax.
semen.ax.	0	IN	NS	ns1.netim.net.
semen.ax.	0	IN	NS	ns2.netim.net.
semen.ax.	0	IN	NS	ns3.netim.net.
semesterloppet.ax.	0	IN	NS	dns1.oderland.com.
semesterloppet.ax.	0	IN	NS	dns2.oderland.com.
semesterloppet.ax.	0	IN	NS	dns3.oderland.com.
seo.ax.	0	IN	NS	ns1.loopia.se.
seo.ax.	0	IN	NS	ns2.loopia.se.
server.ax.	0	IN	NS	aria.ns.cloudflare.com.
server.ax.	0	IN	NS	vern.ns.cloudflare.com.
servicecenter.ax.	0	IN	NS	ns1.loopia.se.
servicecenter.ax.	0	IN	NS	ns2.loopia.se.
servicetjanster.ax.	0	IN	NS	ns1.iwebben.fi.
servicetjanster.ax.	0	IN	NS	ns2.iwebben.fi.
sex.ax.	0	IN	NS	ns1.dns-parking.com.
sex.ax.	0	IN	NS	ns2.dns-parking.com.
sexsnack.ax.	0	IN	NS	aurum.folkhalsan.fi.
sexsnack.ax.	0	IN	NS	argentum.folkhalsan.fi.
sf.ax.	0	IN	NS	ns1.dan.com.
sf.ax.	0	IN	NS	ns2.dan.com.
sfim2022.ax.	0	IN	NS	ns1.fsi.fi.
sfim2022.ax.	0	IN	NS	ns2.fsi.fi.
sfim2022.ax.	0	IN	NS	ns3.fsi.fi.
sg.ax.	0	IN	NS	b.ns.netim.net.
sg.ax.	0	IN	NS	cloud19.netim.net.
sh.ax.	0	IN	NS	ns1.mythic-beasts.com.
sh.ax.	0	IN	NS	ns2.mythic-beasts.com.
shanty.ax.	0	IN	NS	dns.connect.ax.
shanty.ax.	0	IN	NS	dns2.ipconnect.fi.
shanty.ax.	0	IN	NS	dns3.ipconnect.fi.
shanty.ax.	0	IN	NS	dns4.ipconnect.fi.
sharebook.ax.	0	IN	NS	ns1.consilia.fi.
sharebook.ax.	0	IN	NS	ns2.consilia.fi.
shipit.ax.	0	IN	NS	ns1-32.azure-dns.com.
shipit.ax.	0	IN	NS	ns2-32.azure-dns.net.
shipit.ax.	0	IN	NS	ns3-32.azure-dns.org.
shipit.ax.	0	IN	NS	ns4-32.azure-dns.info.
shop.ax.	0	IN	NS	ns1.dns-parking.com.
shop.ax.	0	IN	NS	ns2.dns-parking.com.
shop-apotheke.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
shop-apotheke.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
shop-apotheke.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
shop-apotheke.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
shop-apotheke.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
shop-apotheke.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
shopify.ax.	0	IN	NS	ns1.markmonitor.com.
shopify.ax.	0	IN	NS	ns2.markmonitor.com.
shopify.ax.	0	IN	NS	ns3.markmonitor.com.
shopify.ax.	0	IN	NS	ns4.markmonitor.com.
shopify.ax.	0	IN	NS	ns5.markmonitor.com.
shopify.ax.	0	IN	NS	ns6.markmonitor.com.
shopify.ax.	0	IN	NS	ns7.markmonitor.com.
si.ax.	0	IN	NS	ns1.istanco.com.
si.ax.	0	IN	NS	ns2.istanco.com.
sievinet.ax.	0	IN	NS	ns1.euronic.fi.
sievinet.ax.	0	IN	NS	ns2.euronic.fi.
sievinet.ax.	0	IN	NS	ns3.euronic.fi.
sigges.ax.	0	IN	NS	ns1.aland.net.
sigges.ax.	0	IN	NS	ns2.aland.net.
sigges.ax.	0	IN	NS	ns3.alcom.fi.
sigges.ax.	0	IN	NS	ns4.alcom.fi.
sign.ax.	0	IN	NS	ns1.justit.ax.
sign.ax.	0	IN	NS	ns2.justit.ax.
sign.ax.	0	IN	NS	ns3.justit.ax.
silverskar.ax.	0	IN	NS	ns1.aland.net.
silverskar.ax.	0	IN	NS	ns2.aland.net.
silverskar.ax.	0	IN	NS	ns3.alcom.fi.
silverstrand.ax.	0	IN	NS	ns1.iwebben.fi.
silverstrand.ax.	0	IN	NS	ns2.iwebben.fi.
simon.ax.	0	IN	NS	dax.ns.cloudflare.com.
simon.ax.	0	IN	NS	deborah.ns.cloudflare.com.
simons.ax.	0	IN	NS	ns1.aland.net.
simons.ax.	0	IN	NS	ns2.aland.net.
simons.ax.	0	IN	NS	ns3.alcom.fi.
simplepr.ax.	0	IN	NS	ns1.netim.net.
simplepr.ax.	0	IN	NS	ns2.netim.net.
simplepr.ax.	0	IN	NS	ns3.netim.net.
simplyhosting.ax.	0	IN	NS	ns1.register.it.
simplyhosting.ax.	0	IN	NS	ns2.register.it.
sin.ax.	0	IN	NS	dnssec1.euronic.fi.
sin.ax.	0	IN	NS	dnssec2.euronic.fi.
sin.ax.	0	IN	NS	dnssec3.euronic.fi.
sint.ax.	0	IN	NS	ns1.regery.net.
sint.ax.	0	IN	NS	ns2.regery.net.
sint.ax.	0	IN	NS	ns3.regery.net.
siren.ax.	0	IN	NS	ns1.dns-parking.com.
siren.ax.	0	IN	NS	ns2.dns-parking.com.
site.ax.	0	IN	NS	ns1.stackdns.com.
site.ax.	0	IN	NS	ns2.stackdns.com.
site.ax.	0	IN	NS	ns3.stackdns.com.
site.ax.	0	IN	NS	ns4.stackdns.com.
sittkoff.ax.	0	IN	NS	june.ns.cloudflare.com.
sittkoff.ax.	0	IN	NS	sean.ns.cloudflare.com.
sittkoffs.ax.	0	IN	NS	june.ns.cloudflare.com.
sittkoffs.ax.	0	IN	NS	sean.ns.cloudflare.com.
sittkoffska.ax.	0	IN	NS	ns1.aland.net.
sittkoffska.ax.	0	IN	NS	ns2.aland.net.
sittkoffska.ax.	0	IN	NS	ns3.alcom.fi.
six.ax.	0	IN	NS	addyson.ns.cloudflare.com.
six.ax.	0	IN	NS	salvador.ns.cloudflare.com.
size.ax.	0	IN	NS	ns.i8t.net.
size.ax.	0	IN	NS	ns1.lopdns.se.
size.ax.	0	IN	NS	ns2.lopdns.se.
sjalvklar.ax.	0	IN	NS	ns1.aland.net.
sjalvklar.ax.	0	IN	NS	ns2.aland.net.
sjalvklar.ax.	0	IN	NS	ns3.alcom.fi.
sjalvklar.ax.	0	IN	NS	ns4.alcom.fi.
sjalvstyrtlarande.ax.	0	IN	NS	ns0.wixdns.net.
sjalvstyrtlarande.ax.	0	IN	NS	ns1.wixdns.net.
sjofartsakademin.ax.	0	IN	NS	ns.funet.fi.
sjofartsakademin.ax.	0	IN	NS	ns2.funet.fi.
sjofartsakademin.ax.	0	IN	NS	ns-secondary.funet.fi.
sjofartsmuseum.ax.	0	IN	NS	ns-308.awsdns-38.com.
sjofartsmuseum.ax.	0	IN	NS	ns-705.awsdns-24.net.
sjofartsmuseum.ax.	0	IN	NS	ns-1420.awsdns-49.org.
sjofartsmuseum.ax.	0	IN	NS	ns-1848.awsdns-39.co.uk.
sjokvarteret.ax.	0	IN	NS	june.ns.cloudflare.com.
sjokvarteret.ax.	0	IN	NS	sean.ns.cloudflare.com.
sjomansskolan.ax.	0	IN	NS	ns1.linode.com.
sjomansskolan.ax.	0	IN	NS	ns2.linode.com.
sjomansskolan.ax.	0	IN	NS	ns3.linode.com.
sjomansskolan.ax.	0	IN	NS	ns4.linode.com.
sjomansskolan.ax.	0	IN	NS	ns5.linode.com.
sjoraddningen.ax.	0	IN	NS	dns.connect.ax.
sjoraddningen.ax.	0	IN	NS	dns2.ipconnect.fi.
sjoraddningen.ax.	0	IN	NS	dns3.ipconnect.fi.
sjoraddningen.ax.	0	IN	NS	dns4.ipconnect.fi.
sjostroms.ax.	0	IN	NS	ns1.iwebben.fi.
sjostroms.ax.	0	IN	NS	ns2.iwebben.fi.
sk.ax.	0	IN	NS	jamie.ns.cloudflare.com.
sk.ax.	0	IN	NS	randy.ns.cloudflare.com.
skatt.ax.	0	IN	NS	dns.connect.ax.
skatt.ax.	0	IN	NS	dns2.ipconnect.fi.
skatt.ax.	0	IN	NS	dns3.ipconnect.fi.
skatt.ax.	0	IN	NS	dns4.ipconnect.fi.
skatteverket.ax.	0	IN	NS	ns1-06.azure-dns.com.
skatteverket.ax.	0	IN	NS	ns2-06.azure-dns.net.
skatteverket.ax.	0	IN	NS	ns3-06.azure-dns.org.
skatteverket.ax.	0	IN	NS	ns4-06.azure-dns.info.
skeeters.ax.	0	IN	NS	ns.inwx.de.
skeeters.ax.	0	IN	NS	ns2.inwx.de.
skeeters.ax.	0	IN	NS	ns3.inwx.eu.
skeppargardenpellas.ax.	0	IN	NS	june.ns.cloudflare.com.
skeppargardenpellas.ax.	0	IN	NS	sean.ns.cloudflare.com.
skidning.ax.	0	IN	NS	ns1.fsi.fi.
skidning.ax.	0	IN	NS	ns2.fsi.fi.
skidning.ax.	0	IN	NS	ns3.fsi.fi.
skog.ax.	0	IN	NS	ns1.iwebben.fi.
skog.ax.	0	IN	NS	ns2.iwebben.fi.
skogen.ax.	0	IN	NS	ns1.aland.net.
skogen.ax.	0	IN	NS	ns2.aland.net.
skogen.ax.	0	IN	NS	ns3.alcom.fi.
skogsindustrier.ax.	0	IN	NS	ns1.aland.net.
skogsindustrier.ax.	0	IN	NS	ns2.aland.net.
skogsindustrier.ax.	0	IN	NS	ns3.alcom.fi.
skogsportalen.ax.	0	IN	NS	ns-99.awsdns-12.com.
skogsportalen.ax.	0	IN	NS	ns-664.awsdns-19.net.
skogsportalen.ax.	0	IN	NS	ns-1507.awsdns-60.org.
skogsportalen.ax.	0	IN	NS	ns-1715.awsdns-22.co.uk.
skola.ax.	0	IN	NS	ns1.aland.net.
skola.ax.	0	IN	NS	ns2.aland.net.
skola.ax.	0	IN	NS	ns3.alcom.fi.
skola.ax.	0	IN	NS	ns4.alcom.fi.
skolsupport.ax.	0	IN	NS	ns-469.awsdns-58.com.
skolsupport.ax.	0	IN	NS	ns-989.awsdns-59.net.
skolsupport.ax.	0	IN	NS	ns-1119.awsdns-11.org.
skolsupport.ax.	0	IN	NS	ns-2024.awsdns-61.co.uk.
skonhet.ax.	0	IN	NS	ns1.lumik.se.
skonhet.ax.	0	IN	NS	ns2.lumik.se.
skonhet.ax.	0	IN	NS	ns3.lumik.se.
skordefest.ax.	0	IN	NS	ns1.aland.net.
skordefest.ax.	0	IN	NS	ns2.aland.net.
skordefest.ax.	0	IN	NS	ns3.alcom.fi.
skotbatsforeningen.ax.	0	IN	NS	ns0.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns1.1984hosting.com.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984.is.
skotbatsforeningen.ax.	0	IN	NS	ns2.1984hosting.com.
skrinnare.ax.	0	IN	NS	ns-132.awsdns-16.com.
skrinnare.ax.	0	IN	NS	ns-920.awsdns-51.net.
skrinnare.ax.	0	IN	NS	ns-1243.awsdns-27.org.
skrinnare.ax.	0	IN	NS	ns-1740.awsdns-25.co.uk.
skroten.ax.	0	IN	NS	paul.ns.cloudflare.com.
skroten.ax.	0	IN	NS	roxy.ns.cloudflare.com.
skunk.ax.	0	IN	NS	dns.connect.ax.
skunk.ax.	0	IN	NS	dns2.ipconnect.fi.
skunk.ax.	0	IN	NS	dns3.ipconnect.fi.
skunk.ax.	0	IN	NS	dns4.ipconnect.fi.
skyddspolisen.ax.	0	IN	NS	ns1.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns2.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns3.bdm.microsoftonline.com.
skyddspolisen.ax.	0	IN	NS	ns4.bdm.microsoftonline.com.
skylift.ax.	0	IN	NS	dns.connect.ax.
skylift.ax.	0	IN	NS	dns2.ipconnect.fi.
skylift.ax.	0	IN	NS	dns3.ipconnect.fi.
skylift.ax.	0	IN	NS	dns4.ipconnect.fi.
skylten.ax.	0	IN	NS	ns2.wixdns.net.
skylten.ax.	0	IN	NS	ns3.wixdns.net.
skytt.ax.	0	IN	NS	ns1.aland.net.
skytt.ax.	0	IN	NS	ns2.aland.net.
skytt.ax.	0	IN	NS	ns3.alcom.fi.
skytt.ax.	0	IN	NS	ns4.alcom.fi.
sl.ax.	0	IN	NS	ns1.dan.com.
sl.ax.	0	IN	NS	ns2.dan.com.
sleipner.ax.	0	IN	NS	ns1.aland.net.
sleipner.ax.	0	IN	NS	ns2.aland.net.
sleipner.ax.	0	IN	NS	ns3.alcom.fi.
slottsund.ax.	0	IN	NS	ns1.aland.net.
slottsund.ax.	0	IN	NS	ns2.aland.net.
slottsund.ax.	0	IN	NS	ns3.alcom.fi.
slottsund.ax.	0	IN	NS	ns4.alcom.fi.
slutagrav.ax.	0	IN	NS	ns1.aland.net.
slutagrav.ax.	0	IN	NS	ns2.aland.net.
slutagrav.ax.	0	IN	NS	ns3.alcom.fi.
sm.ax.	0	IN	NS	ns1.dan.com.
sm.ax.	0	IN	NS	ns2.dan.com.
smadjurskliniken.ax.	0	IN	NS	ns1.aland.net.
smadjurskliniken.ax.	0	IN	NS	ns2.aland.net.
smadjurskliniken.ax.	0	IN	NS	ns3.alcom.fi.
smakbyn.ax.	0	IN	NS	ns1.webhotelli.fi.
smakbyn.ax.	0	IN	NS	ns2.webhotelli.fi.
smartabyar.ax.	0	IN	NS	ns1.loopiagroup.com.
smartabyar.ax.	0	IN	NS	ns2.loopiagroup.com.
smartenergy.ax.	0	IN	NS	ns1.iwebben.fi.
smartenergy.ax.	0	IN	NS	ns2.iwebben.fi.
smartlandsbygd.ax.	0	IN	NS	ns1.loopiagroup.com.
smartlandsbygd.ax.	0	IN	NS	ns2.loopiagroup.com.
smartpark.ax.	0	IN	NS	ns1.aland.net.
smartpark.ax.	0	IN	NS	ns2.aland.net.
smartpark.ax.	0	IN	NS	ns3.alcom.fi.
smartvillage.ax.	0	IN	NS	ns1.loopiagroup.com.
smartvillage.ax.	0	IN	NS	ns2.loopiagroup.com.
smelektro.ax.	0	IN	NS	ns1.aland.net.
smelektro.ax.	0	IN	NS	ns2.aland.net.
smelektro.ax.	0	IN	NS	ns3.alcom.fi.
smelektro.ax.	0	IN	NS	ns4.alcom.fi.
smf.ax.	0	IN	NS	ns1.consilia.fi.
smf.ax.	0	IN	NS	ns2.consilia.fi.
sms.ax.	0	IN	NS	ns1.loopia.se.
sms.ax.	0	IN	NS	ns2.loopia.se.
sn.ax.	0	IN	NS	ns1.netim.net.
sn.ax.	0	IN	NS	ns2.netim.net.
sn.ax.	0	IN	NS	ns3.netim.net.
snackofrukt.ax.	0	IN	NS	ns1.iwebben.fi.
snackofrukt.ax.	0	IN	NS	ns2.iwebben.fi.
snbll.ax.	0	IN	NS	ns1.messagingengine.com.
snbll.ax.	0	IN	NS	ns2.messagingengine.com.
sne.ax.	0	IN	NS	a.dns.wittenberg.onl.
sne.ax.	0	IN	NS	b.dns.wittenberg.onl.
sne.ax.	0	IN	NS	c.dns.wittenberg.onl.
snellman.ax.	0	IN	NS	ns-1.xetnet.com.
snellman.ax.	0	IN	NS	ns-2.xetnet.com.
snickars.ax.	0	IN	NS	ns1.ilait.se.
snickars.ax.	0	IN	NS	ns2.ilait.se.
snickars.ax.	0	IN	NS	ns3.ilait.se.
snickars.ax.	0	IN	NS	ns4.ilait.se.
snorl.ax.	0	IN	NS	ns1.a2hosting.com.
snorl.ax.	0	IN	NS	ns2.a2hosting.com.
snorl.ax.	0	IN	NS	ns3.a2hosting.com.
snorl.ax.	0	IN	NS	ns4.a2hosting.com.
snowflake.ax.	0	IN	NS	ns1.vultr.com.
snowflake.ax.	0	IN	NS	ns2.vultr.com.
so.ax.	0	IN	NS	ns1.desec.io.
so.ax.	0	IN	NS	ns2.desec.org.
soap.ax.	0	IN	NS	ns1.101domain.com.
soap.ax.	0	IN	NS	ns2.101domain.com.
soap.ax.	0	IN	NS	ns5.101domain.com.
socis.ax.	0	IN	NS	emily.ns.cloudflare.com.
socis.ax.	0	IN	NS	everton.ns.cloudflare.com.
sodergards.ax.	0	IN	NS	ns1.loopia.se.
sodergards.ax.	0	IN	NS	ns2.loopia.se.
soderhagen.ax.	0	IN	NS	ns1.aland.net.
soderhagen.ax.	0	IN	NS	ns2.aland.net.
soderhagen.ax.	0	IN	NS	ns3.alcom.fi.
soderhagen.ax.	0	IN	NS	ns4.alcom.fi.
sodero.ax.	0	IN	NS	ns1.aland.net.
sodero.ax.	0	IN	NS	ns2.aland.net.
sodero.ax.	0	IN	NS	ns3.alcom.fi.
sodersundaskola.ax.	0	IN	NS	ns1.aland.net.
sodersundaskola.ax.	0	IN	NS	ns2.aland.net.
sodersundaskola.ax.	0	IN	NS	ns3.alcom.fi.
sodraalandsutbildningsdistrikt.ax.	0	IN	NS	ns1.aland.net.
sodraalandsutbildningsdistrikt.ax.	0	IN	NS	ns2.aland.net.
sodraalandsutbildningsdistrikt.ax.	0	IN	NS	ns3.alcom.fi.
sodraalandsutbildningsdistrikt.ax.	0	IN	NS	ns4.alcom.fi.
sofiero.ax.	0	IN	NS	ns1.aland.net.
sofiero.ax.	0	IN	NS	ns2.aland.net.
sofiero.ax.	0	IN	NS	ns3.alcom.fi.
soft.ax.	0	IN	NS	ns1.softax.pl.
soft.ax.	0	IN	NS	ns2.softax.pl.
softgarden.ax.	0	IN	NS	ns.domrobot.com.
softgarden.ax.	0	IN	NS	ns.domrobot.net.
softgarden.ax.	0	IN	NS	ns.domrobot.org.
softm.ax.	0	IN	NS	june.ns.cloudflare.com.
softm.ax.	0	IN	NS	sean.ns.cloudflare.com.
soka.ax.	0	IN	NS	ns1.aland.net.
soka.ax.	0	IN	NS	ns2.aland.net.
soka.ax.	0	IN	NS	ns3.alcom.fi.
soka.ax.	0	IN	NS	ns4.alcom.fi.
sr.ax.	0	IN	NS	ns1.istanco.com.
sr.ax.	0	IN	NS	ns2.istanco.com.
ss.ax.	0	IN	NS	zac.ns.cloudflare.com.
ss.ax.	0	IN	NS	meilani.ns.cloudflare.com.
ssh.ax.	0	IN	NS	brit.ns.cloudflare.com.
ssh.ax.	0	IN	NS	pranab.ns.cloudflare.com.
ssl.ax.	0	IN	NS	leif.ns.cloudflare.com.
ssl.ax.	0	IN	NS	thea.ns.cloudflare.com.
st.ax.	0	IN	NS	lex.ns.cloudflare.com.
st.ax.	0	IN	NS	celeste.ns.cloudflare.com.
st1.ax.	0	IN	NS	ns1.consilia.fi.
st1.ax.	0	IN	NS	ns2.consilia.fi.
stad.ax.	0	IN	NS	dns.connect.ax.
stad.ax.	0	IN	NS	dns2.ipconnect.fi.
stad.ax.	0	IN	NS	dns3.ipconnect.fi.
stad.ax.	0	IN	NS	dns4.ipconnect.fi.
stadarn.ax.	0	IN	NS	ns1.consilia.fi.
stadarn.ax.	0	IN	NS	ns2.consilia.fi.
stadforbundet.ax.	0	IN	NS	ns1.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns2.namesystem.se.
stadforbundet.ax.	0	IN	NS	ns3.namesystem.se.
stadskrog.ax.	0	IN	NS	ns1.iwebben.fi.
stadskrog.ax.	0	IN	NS	ns2.iwebben.fi.
staffans.ax.	0	IN	NS	ns1.consilia.fi.
staffans.ax.	0	IN	NS	ns2.consilia.fi.
stage.ax.	0	IN	NS	skip.ns.cloudflare.com.
stage.ax.	0	IN	NS	teresa.ns.cloudflare.com.
stahlstaxi.ax.	0	IN	NS	bryce.ns.cloudflare.com.
stahlstaxi.ax.	0	IN	NS	grannbo.ns.cloudflare.com.
stallagret.ax.	0	IN	NS	dns.connect.ax.
stallagret.ax.	0	IN	NS	dns3.ipconnect.fi.
stallagret.ax.	0	IN	NS	dns4.ipconnect.fi.
stalldalen.ax.	0	IN	NS	ns3.binero.se.
stalldalen.ax.	0	IN	NS	ns4.binero.se.
stalldalen.ax.	0	IN	NS	ns5.binero.se.
stalldalen.ax.	0	IN	NS	ns6.binero.se.
stalldalen.ax.	0	IN	NS	ns7.binero.se.
stallhagen.ax.	0	IN	NS	ns1.aland.net.
stallhagen.ax.	0	IN	NS	ns2.aland.net.
stallhagen.ax.	0	IN	NS	ns3.alcom.fi.
starcreations.ax.	0	IN	NS	ns1.iwebben.fi.
starcreations.ax.	0	IN	NS	ns2.iwebben.fi.
starlink.ax.	0	IN	NS	ns1.gcorelabs.net.
starlink.ax.	0	IN	NS	ns2.gcdn.services.
startaeget.ax.	0	IN	NS	ns.regeringen.ax.
startaeget.ax.	0	IN	NS	ns2.alcom.aland.fi.
startaeget.ax.	0	IN	NS	ns2.regeringen.ax.
startaeget.ax.	0	IN	NS	ns3.alcom.aland.fi.
stat.ax.	0	IN	NS	ns.regeringen.ax.
stat.ax.	0	IN	NS	ns2.alcom.aland.fi.
stat.ax.	0	IN	NS	ns2.regeringen.ax.
stat.ax.	0	IN	NS	ns3.alcom.aland.fi.
stavamosters.ax.	0	IN	NS	ns1.iwebben.fi.
stavamosters.ax.	0	IN	NS	ns2.iwebben.fi.
stdo.ax.	0	IN	NS	ns1.loopia.se.
stdo.ax.	0	IN	NS	ns2.loopia.se.
steber.ax.	0	IN	NS	ns.inwx.de.
steber.ax.	0	IN	NS	ns2.inwx.de.
steber.ax.	0	IN	NS	ns3.inwx.de.
steber.ax.	0	IN	NS	ns4.inwx.de.
steber.ax.	0	IN	NS	ns5.inwx.de.
steelfm.ax.	0	IN	NS	ns2.wixdns.net.
steelfm.ax.	0	IN	NS	ns3.wixdns.net.
stefan.ax.	0	IN	NS	ns1.aland.net.
stefan.ax.	0	IN	NS	ns2.aland.net.
stefan.ax.	0	IN	NS	ns3.alcom.fi.
stema.ax.	0	IN	NS	ns1.loopiagroup.com.
stema.ax.	0	IN	NS	ns2.loopiagroup.com.
stenbackakonditori.ax.	0	IN	NS	ns1.lumik.se.
stenbackakonditori.ax.	0	IN	NS	ns2.lumik.se.
stenbackakonditori.ax.	0	IN	NS	ns3.lumik.se.
stenhuggeri.ax.	0	IN	NS	ns1.greengeeks.net.
stenhuggeri.ax.	0	IN	NS	ns2.greengeeks.net.
stenius.ax.	0	IN	NS	ns1.netim.net.
stenius.ax.	0	IN	NS	ns2.netim.net.
stenius.ax.	0	IN	NS	ns3.netim.net.
stenman.ax.	0	IN	NS	ns1.ilait.se.
stenman.ax.	0	IN	NS	ns2.ilait.se.
stenman.ax.	0	IN	NS	ns3.ilait.se.
stenman.ax.	0	IN	NS	ns4.ilait.se.
stentorget.ax.	0	IN	NS	ns1.misspark.com.
stentorget.ax.	0	IN	NS	ns2.misspark.com.
stentorget.ax.	0	IN	NS	ns3.misspark.com.
stentorget.ax.	0	IN	NS	ns4.misspark.com.
sterling.ax.	0	IN	NS	ns1.101domain.com.
sterling.ax.	0	IN	NS	ns2.101domain.com.
sterling.ax.	0	IN	NS	ns5.101domain.com.
stiftelsenhemmet.ax.	0	IN	NS	ns1.aland.net.
stiftelsenhemmet.ax.	0	IN	NS	ns2.aland.net.
stiftelsenhemmet.ax.	0	IN	NS	ns3.alcom.fi.
stjarnafyrkant.ax.	0	IN	NS	ns1.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns2.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns3.broadview.se.
stjarnafyrkant.ax.	0	IN	NS	ns4.broadview.se.
stone.ax.	0	IN	NS	ns1.digitalocean.com.
stone.ax.	0	IN	NS	ns2.digitalocean.com.
stone.ax.	0	IN	NS	ns3.digitalocean.com.
stopdigging.ax.	0	IN	NS	ns1.dnshost.net.
stopdigging.ax.	0	IN	NS	ns2.dnshost.net.
stor.ax.	0	IN	NS	dns1.nordname.net.
stor.ax.	0	IN	NS	dns2.nordname.net.
storagatan3.ax.	0	IN	NS	dns.connect.ax.
storagatan3.ax.	0	IN	NS	dns2.ipconnect.fi.
storagatan3.ax.	0	IN	NS	dns3.ipconnect.fi.
storagatan3.ax.	0	IN	NS	dns4.ipconnect.fi.
storby-byalag.ax.	0	IN	NS	ns1.iwebben.fi.
storby-byalag.ax.	0	IN	NS	ns2.iwebben.fi.
storklobb.ax.	0	IN	NS	guy.ns.cloudflare.com.
storklobb.ax.	0	IN	NS	nina.ns.cloudflare.com.
stormfast.ax.	0	IN	NS	ns1.justit.ax.
stormfast.ax.	0	IN	NS	ns2.justit.ax.
stormfast.ax.	0	IN	NS	ns3.justit.ax.
stormskarsmaja.ax.	0	IN	NS	ns1.wordpress.com.
stormskarsmaja.ax.	0	IN	NS	ns2.wordpress.com.
stormskarsmaja.ax.	0	IN	NS	ns3.wordpress.com.
str.ax.	0	IN	NS	ns1.consilia.fi.
str.ax.	0	IN	NS	ns2.consilia.fi.
strah.ax.	0	IN	NS	ns1.iwebben.fi.
strah.ax.	0	IN	NS	ns2.iwebben.fi.
straightf.ax.	0	IN	NS	ns1.istanco.com.
straightf.ax.	0	IN	NS	ns2.istanco.com.
strandax.ax.	0	IN	NS	ns1.aland.net.
strandax.ax.	0	IN	NS	ns2.aland.net.
strandax.ax.	0	IN	NS	ns3.alcom.fi.
strandax.ax.	0	IN	NS	ns4.alcom.fi.
strandby.ax.	0	IN	NS	ns1.consilia.fi.
strandby.ax.	0	IN	NS	ns2.consilia.fi.
strandnasfbk.ax.	0	IN	NS	ns1.webhotelli.fi.
strandnasfbk.ax.	0	IN	NS	ns2.webhotelli.fi.
strandnashotell.ax.	0	IN	NS	ns1.aland.net.
strandnashotell.ax.	0	IN	NS	ns2.aland.net.
strandnashotell.ax.	0	IN	NS	ns3.alcom.fi.
strato.ax.	0	IN	NS	dns-b1.cronon.de.
strato.ax.	0	IN	NS	dns-b2.cronon.de.
strato.ax.	0	IN	NS	dns-hh1.cronon.de.
strax.ax.	0	IN	NS	ns1.consilia.fi.
strax.ax.	0	IN	NS	ns2.consilia.fi.
streamonm.ax.	0	IN	NS	ns1.markmonitor.com.
streamonm.ax.	0	IN	NS	ns2.markmonitor.com.
streamonm.ax.	0	IN	NS	ns3.markmonitor.com.
streamonm.ax.	0	IN	NS	ns4.markmonitor.com.
streamonm.ax.	0	IN	NS	ns5.markmonitor.com.
streamonm.ax.	0	IN	NS	ns6.markmonitor.com.
streamonm.ax.	0	IN	NS	ns7.markmonitor.com.
streetview.ax.	0	IN	NS	ns1.googledomains.com.
streetview.ax.	0	IN	NS	ns2.googledomains.com.
streetview.ax.	0	IN	NS	ns3.googledomains.com.
streetview.ax.	0	IN	NS	ns4.googledomains.com.
stresscoach.ax.	0	IN	NS	ns1.aland.net.
stresscoach.ax.	0	IN	NS	ns2.aland.net.
stresscoach.ax.	0	IN	NS	ns3.alcom.fi.
stresscoach.ax.	0	IN	NS	ns4.alcom.fi.
stripchat.ax.	0	IN	NS	ns1.regery.net.
stripchat.ax.	0	IN	NS	ns2.regery.net.
stripchat.ax.	0	IN	NS	ns3.regery.net.
strom.ax.	0	IN	NS	ns1.loopiagroup.com.
strom.ax.	0	IN	NS	ns2.loopiagroup.com.
stromsvik.ax.	0	IN	NS	ns1.iwebben.fi.
stromsvik.ax.	0	IN	NS	ns2.iwebben.fi.
strongbody.ax.	0	IN	NS	ns1.netim.net.
strongbody.ax.	0	IN	NS	ns2.netim.net.
strongbody.ax.	0	IN	NS	ns3.netim.net.
stuart.ax.	0	IN	NS	ns.regeringen.ax.
stuart.ax.	0	IN	NS	ns2.aland.net.
stuart.ax.	0	IN	NS	ns2.regeringen.ax.
stuart.ax.	0	IN	NS	ns3.alcom.fi.
stubhub.ax.	0	IN	NS	ns1.markmonitor.com.
stubhub.ax.	0	IN	NS	ns2.markmonitor.com.
stubhub.ax.	0	IN	NS	ns3.markmonitor.com.
stubhub.ax.	0	IN	NS	ns4.markmonitor.com.
stubhub.ax.	0	IN	NS	ns5.markmonitor.com.
stubhub.ax.	0	IN	NS	ns6.markmonitor.com.
stubhub.ax.	0	IN	NS	ns7.markmonitor.com.
studieservice.ax.	0	IN	NS	ns.regeringen.ax.
studieservice.ax.	0	IN	NS	ns2.alcom.aland.fi.
studieservice.ax.	0	IN	NS	ns2.regeringen.ax.
studieservice.ax.	0	IN	NS	ns3.alcom.aland.fi.
studiestod.ax.	0	IN	NS	ns.regeringen.ax.
studiestod.ax.	0	IN	NS	ns2.aland.net.
studiestod.ax.	0	IN	NS	ns2.regeringen.ax.
studiestod.ax.	0	IN	NS	ns3.alcom.fi.
studio.ax.	0	IN	NS	kara.ns.cloudflare.com.
studio.ax.	0	IN	NS	ishaan.ns.cloudflare.com.
studionord.ax.	0	IN	NS	ns1.iwebben.fi.
studionord.ax.	0	IN	NS	ns2.iwebben.fi.
studiowickstrom.ax.	0	IN	NS	ns3.binero.se.
studiowickstrom.ax.	0	IN	NS	ns4.binero.se.
studiowickstrom.ax.	0	IN	NS	ns5.binero.se.
studiowickstrom.ax.	0	IN	NS	ns6.binero.se.
studiowickstrom.ax.	0	IN	NS	ns7.binero.se.
studioyrx.ax.	0	IN	NS	ns01.hostnet.nl.
studioyrx.ax.	0	IN	NS	ns02.hostnet.nl.
stugor.ax.	0	IN	NS	june.ns.cloudflare.com.
stugor.ax.	0	IN	NS	sean.ns.cloudflare.com.
su.ax.	0	IN	NS	ns1.ilait.se.
su.ax.	0	IN	NS	ns2.ilait.se.
su.ax.	0	IN	NS	ns3.ilait.se.
su.ax.	0	IN	NS	ns4.ilait.se.
subsea.ax.	0	IN	NS	ns1.namesystem.se.
subsea.ax.	0	IN	NS	ns2.namesystem.se.
subsea.ax.	0	IN	NS	ns3.namesystem.se.
sun-contracting-invest.ax.	0	IN	NS	ns21.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns22.netronics.at.
sun-contracting-invest.ax.	0	IN	NS	ns23.netronics.at.
sunborn.ax.	0	IN	NS	ns1.euronic.fi.
sunborn.ax.	0	IN	NS	ns2.euronic.fi.
sunborn.ax.	0	IN	NS	ns3.euronic.fi.
suncontracting-invest.ax.	0	IN	NS	ns21.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns22.netronics.at.
suncontracting-invest.ax.	0	IN	NS	ns23.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns21.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns22.netronics.at.
suncontractinginvest.ax.	0	IN	NS	ns23.netronics.at.
sundberg.ax.	0	IN	NS	ns1.inleed.net.
sundberg.ax.	0	IN	NS	ns2.inleed.net.
sundberg.ax.	0	IN	NS	ns3.inleed.net.
sundberg.ax.	0	IN	NS	ns4.inleed.net.
sundberg.ax.	0	IN	NS	ns5.inleed.net.
sundberg.ax.	0	IN	NS	ns6.inleed.net.
sundblom.ax.	0	IN	NS	ns.aname.net.
sundblom.ax.	0	IN	NS	ns2.aname.net.
sundblom.ax.	0	IN	NS	ns3.aname.se.
sundbloms.ax.	0	IN	NS	ns0.1984.is.
sundbloms.ax.	0	IN	NS	ns1.1984.is.
sundbloms.ax.	0	IN	NS	ns1.1984hosting.com.
sundbloms.ax.	0	IN	NS	ns2.1984.is.
sundbloms.ax.	0	IN	NS	ns2.1984hosting.com.
sundkultur.ax.	0	IN	NS	ns1.iwebben.fi.
sundkultur.ax.	0	IN	NS	ns2.iwebben.fi.
sundsskola.ax.	0	IN	NS	ns1.aland.net.
sundsskola.ax.	0	IN	NS	ns2.aland.net.
sundsskola.ax.	0	IN	NS	ns3.alcom.fi.
sundsskola.ax.	0	IN	NS	ns4.alcom.fi.
suninvest.ax.	0	IN	NS	ns21.netronics.at.
suninvest.ax.	0	IN	NS	ns22.netronics.at.
suninvest.ax.	0	IN	NS	ns23.netronics.at.
sunmeks.ax.	0	IN	NS	ns1.aland.net.
sunmeks.ax.	0	IN	NS	ns2.aland.net.
sunmeks.ax.	0	IN	NS	ns3.alcom.fi.
sunnan.ax.	0	IN	NS	ns1.iwebben.fi.
sunnan.ax.	0	IN	NS	ns2.iwebben.fi.
sunnanvind.ax.	0	IN	NS	ns.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns2.alcom.aland.fi.
sunnanvind.ax.	0	IN	NS	ns2.regeringen.ax.
sunnanvind.ax.	0	IN	NS	ns3.alcom.aland.fi.
sunnycars.ax.	0	IN	NS	a.ns14.net.
sunnycars.ax.	0	IN	NS	b.ns14.net.
sunnycars.ax.	0	IN	NS	c.ns14.net.
sunnycars.ax.	0	IN	NS	d.ns14.net.
sunset-boulevard.ax.	0	IN	NS	ns1.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns2.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns3.eurodns.com.
sunset-boulevard.ax.	0	IN	NS	ns4.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns1.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns2.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns3.eurodns.com.
sunsetboulevard.ax.	0	IN	NS	ns4.eurodns.com.
suomenrahapaja.ax.	0	IN	NS	ns1.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns2.euronic.fi.
suomenrahapaja.ax.	0	IN	NS	ns3.euronic.fi.
suomenrehu.ax.	0	IN	NS	ns07.sac-it.dk.
suomenrehu.ax.	0	IN	NS	ns08.sac-it.dk.
superdry.ax.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.ax.	0	IN	NS	nssui.comlaude.ch.
superdry.ax.	0	IN	NS	nsusa.comlaude.net.
superslots.ax.	0	IN	NS	dns1.idp365.net.
superslots.ax.	0	IN	NS	dns2.idp365.net.
superslots.ax.	0	IN	NS	dns3.idp365.net.
supo.ax.	0	IN	NS	cloe.ns.cloudflare.com.
supo.ax.	0	IN	NS	vick.ns.cloudflare.com.
supremehorsecare.ax.	0	IN	NS	ns07.sac-it.dk.
supremehorsecare.ax.	0	IN	NS	ns08.sac-it.dk.
surfnet.ax.	0	IN	NS	ns2.surfnet.fi.
surfnet.ax.	0	IN	NS	ns7.surfnet.fi.
surt.ax.	0	IN	NS	ns1.101domain.com.
surt.ax.	0	IN	NS	ns2.101domain.com.
surt.ax.	0	IN	NS	ns5.101domain.com.
sushifreshbar.ax.	0	IN	NS	ns1.iwebben.fi.
sushifreshbar.ax.	0	IN	NS	ns2.iwebben.fi.
svanebo.ax.	0	IN	NS	nasu1.ping.fi.
svanebo.ax.	0	IN	NS	nasu2.ping.fi.
svartakatten.ax.	0	IN	NS	ns1.justit.ax.
svartakatten.ax.	0	IN	NS	ns2.justit.ax.
svartakatten.ax.	0	IN	NS	ns3.justit.ax.
svarvservice.ax.	0	IN	NS	ns1.aland.net.
svarvservice.ax.	0	IN	NS	ns2.aland.net.
svarvservice.ax.	0	IN	NS	ns3.alcom.fi.
svarvservice.ax.	0	IN	NS	ns4.alcom.fi.
svedbergs.ax.	0	IN	NS	unit.nmugroup.com.
svedbergs.ax.	0	IN	NS	origo.nmugroup.com.
svedbergs.ax.	0	IN	NS	vertex.nmugroup.se.
svedbergs.ax.	0	IN	NS	ephemera.nmugroup.se.
sveden.ax.	0	IN	NS	ns1.justit.ax.
sveden.ax.	0	IN	NS	ns2.justit.ax.
sveden.ax.	0	IN	NS	ns3.justit.ax.
svensson.ax.	0	IN	NS	ns1.dnshost.net.
svensson.ax.	0	IN	NS	ns2.dnshost.net.
sviby.ax.	0	IN	NS	ns1.no-ip.com.
sviby.ax.	0	IN	NS	ns2.no-ip.com.
sviby.ax.	0	IN	NS	ns3.no-ip.com.
sviby.ax.	0	IN	NS	ns4.no-ip.com.
sviby.ax.	0	IN	NS	ns5.no-ip.com.
svinryggen.ax.	0	IN	NS	ns1.justit.ax.
svinryggen.ax.	0	IN	NS	ns2.justit.ax.
svinryggen.ax.	0	IN	NS	ns3.justit.ax.
sviskar.ax.	0	IN	NS	ns1.aland.net.
sviskar.ax.	0	IN	NS	ns2.aland.net.
sviskar.ax.	0	IN	NS	ns3.alcom.fi.
svs.ax.	0	IN	NS	june.ns.cloudflare.com.
svs.ax.	0	IN	NS	sean.ns.cloudflare.com.
sw.ax.	0	IN	NS	toby.ns.cloudflare.com.
sw.ax.	0	IN	NS	alice.ns.cloudflare.com.
swapmeet.ax.	0	IN	NS	park1.euronic.fi.
swapmeet.ax.	0	IN	NS	park2.euronic.fi.
swapmeet.ax.	0	IN	NS	park3.euronic.fi.
swedax.ax.	0	IN	NS	dns.connect.ax.
swedax.ax.	0	IN	NS	dns2.ipconnect.fi.
swedax.ax.	0	IN	NS	dns3.ipconnect.fi.
swedax.ax.	0	IN	NS	dns4.ipconnect.fi.
swimrun.ax.	0	IN	NS	dns1.oderland.com.
swimrun.ax.	0	IN	NS	dns2.oderland.com.
swimrun.ax.	0	IN	NS	dns3.oderland.com.
swiss.ax.	0	IN	NS	ns.udag.de.
swiss.ax.	0	IN	NS	ns.udag.net.
swiss.ax.	0	IN	NS	ns.udag.org.
swissmoney.ax.	0	IN	NS	thea.ns.cloudflare.com.
swissmoney.ax.	0	IN	NS	wilson.ns.cloudflare.com.
switchup.ax.	0	IN	NS	ns1.netim.net.
switchup.ax.	0	IN	NS	ns2.netim.net.
switchup.ax.	0	IN	NS	ns3.netim.net.
sx.ax.	0	IN	NS	ns1.dns-parking.com.
sx.ax.	0	IN	NS	ns2.dns-parking.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
syn.ax.	0	IN	NS	ns1.aland.net.
syn.ax.	0	IN	NS	ns2.aland.net.
syn.ax.	0	IN	NS	ns3.alcom.fi.
syn.ax.	0	IN	NS	ns4.alcom.fi.
synt.ax.	0	IN	NS	irma.ns.cloudflare.com.
synt.ax.	0	IN	NS	noah.ns.cloudflare.com.
syrrans.ax.	0	IN	NS	ns.aname.net.
syrrans.ax.	0	IN	NS	ns2.aname.net.
syrrans.ax.	0	IN	NS	ns3.aname.se.
sysoon.ax.	0	IN	NS	ns1.netim.net.
sysoon.ax.	0	IN	NS	ns2.netim.net.
sysoon.ax.	0	IN	NS	ns3.netim.net.
sysoon.ax.	0	IN	NS	ns4.netim.net.
sysoon.ax.	0	IN	NS	ns5.netim.net.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tac.ax.	0	IN	NS	ns.global-wire.eu.
tac.ax.	0	IN	NS	ns.global-wire.fi.
tac.ax.	0	IN	NS	ns.global-wire.net.
tagewilen.ax.	0	IN	NS	ns1.aland.net.
tagewilen.ax.	0	IN	NS	ns2.aland.net.
tagewilen.ax.	0	IN	NS	ns3.alcom.fi.
tagewilen.ax.	0	IN	NS	ns4.alcom.fi.
tahini.ax.	0	IN	NS	ns1.aland.net.
tahini.ax.	0	IN	NS	ns2.aland.net.
tahini.ax.	0	IN	NS	ns3.alcom.fi.
tahini.ax.	0	IN	NS	ns4.alcom.fi.
tahtirisuaita.ax.	0	IN	NS	ns1.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns2.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns3.broadview.se.
tahtirisuaita.ax.	0	IN	NS	ns4.broadview.se.
takanoha.ax.	0	IN	NS	dns1.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns2.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns3.p08.nsone.net.
takanoha.ax.	0	IN	NS	dns4.p08.nsone.net.
taksi.ax.	0	IN	NS	park1.euronic.fi.
taksi.ax.	0	IN	NS	park2.euronic.fi.
taksi.ax.	0	IN	NS	park3.euronic.fi.
tal.ax.	0	IN	NS	maria.ns.cloudflare.com.
tal.ax.	0	IN	NS	thomas.ns.cloudflare.com.
talc.ax.	0	IN	NS	ns1.aland.net.
talc.ax.	0	IN	NS	ns2.aland.net.
talc.ax.	0	IN	NS	ns3.alcom.fi.
tallink.ax.	0	IN	NS	pat.ns.cloudflare.com.
tallink.ax.	0	IN	NS	yahir.ns.cloudflare.com.
tallship.ax.	0	IN	NS	ns1.loopiagroup.com.
tallship.ax.	0	IN	NS	ns2.loopiagroup.com.
tallshipsmariehamn.ax.	0	IN	NS	ns1.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns2.aland.net.
tallshipsmariehamn.ax.	0	IN	NS	ns3.alcom.fi.
tallshipsmariehamn.ax.	0	IN	NS	ns4.alcom.fi.
taloustoimisto.ax.	0	IN	NS	park1.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park2.euronic.fi.
taloustoimisto.ax.	0	IN	NS	park3.euronic.fi.
tamara.ax.	0	IN	NS	ns1.namecity.com.
tamara.ax.	0	IN	NS	ns2.namecity.com.
tandfen.ax.	0	IN	NS	ns1.dnshost.net.
tandfen.ax.	0	IN	NS	ns2.dnshost.net.
tandkliniken.ax.	0	IN	NS	june.ns.cloudflare.com.
tandkliniken.ax.	0	IN	NS	sean.ns.cloudflare.com.
tandlakarna.ax.	0	IN	NS	ns1.aland.net.
tandlakarna.ax.	0	IN	NS	ns2.aland.net.
tandlakarna.ax.	0	IN	NS	ns3.alcom.fi.
tandlakarna.ax.	0	IN	NS	ns4.alcom.fi.
tankesmedjan.ax.	0	IN	NS	ns.regeringen.ax.
tankesmedjan.ax.	0	IN	NS	ns2.alcom.aland.fi.
tankesmedjan.ax.	0	IN	NS	ns2.regeringen.ax.
tankesmedjan.ax.	0	IN	NS	ns3.alcom.aland.fi.
tapco.ax.	0	IN	NS	ns01.trademarkarea.com.
tapco.ax.	0	IN	NS	ns02.trademarkarea.com.
tapco.ax.	0	IN	NS	ns03.trademarkarea.com.
tapetfarg.ax.	0	IN	NS	ns.aname.net.
tapetfarg.ax.	0	IN	NS	ns2.aname.net.
tapetfarg.ax.	0	IN	NS	ns3.aname.se.
tara.ax.	0	IN	NS	ns1.loopia.se.
tara.ax.	0	IN	NS	ns2.loopia.se.
taverna.ax.	0	IN	NS	ns1.eurodns.com.
taverna.ax.	0	IN	NS	ns2.eurodns.com.
taverna.ax.	0	IN	NS	ns3.eurodns.com.
taverna.ax.	0	IN	NS	ns4.eurodns.com.
tavernapro.ax.	0	IN	NS	ns1.eurodns.com.
tavernapro.ax.	0	IN	NS	ns2.eurodns.com.
tavernapro.ax.	0	IN	NS	ns3.eurodns.com.
tavernapro.ax.	0	IN	NS	ns4.eurodns.com.
tax.ax.	0	IN	NS	ns1.dns-parking.com.
tax.ax.	0	IN	NS	ns2.dns-parking.com.
taxi.ax.	0	IN	NS	ns1.aland.net.
taxi.ax.	0	IN	NS	ns2.aland.net.
taxi.ax.	0	IN	NS	ns3.alcom.fi.
taxi19199.ax.	0	IN	NS	ns1.aland.net.
taxi19199.ax.	0	IN	NS	ns2.aland.net.
taxi19199.ax.	0	IN	NS	ns3.alcom.fi.
taxi19199.ax.	0	IN	NS	ns4.alcom.fi.
taxibolaget.ax.	0	IN	NS	ns1.intendit.se.
taxibolaget.ax.	0	IN	NS	ns2.intendit.se.
taxklubben.ax.	0	IN	NS	ns1.aland.net.
taxklubben.ax.	0	IN	NS	ns2.aland.net.
taxklubben.ax.	0	IN	NS	ns3.alcom.fi.
taylorswift.ax.	0	IN	NS	ns1.markmonitor.com.
taylorswift.ax.	0	IN	NS	ns3.markmonitor.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
tca.ax.	0	IN	NS	ns1.aland.net.
tca.ax.	0	IN	NS	ns2.aland.net.
tca.ax.	0	IN	NS	ns3.alcom.fi.
tcp.ax.	0	IN	NS	joan.ns.cloudflare.com.
tcp.ax.	0	IN	NS	paul.ns.cloudflare.com.
teamsportia.ax.	0	IN	NS	ns1.aland.net.
teamsportia.ax.	0	IN	NS	ns2.aland.net.
teamsportia.ax.	0	IN	NS	ns3.alcom.fi.
teamsportia.ax.	0	IN	NS	ns4.alcom.fi.
teater.ax.	0	IN	NS	ns1.iwebben.fi.
teater.ax.	0	IN	NS	ns2.iwebben.fi.
teateralandica.ax.	0	IN	NS	june.ns.cloudflare.com.
teateralandica.ax.	0	IN	NS	sean.ns.cloudflare.com.
tecon.ax.	0	IN	NS	ns14.wixdns.net.
tecon.ax.	0	IN	NS	ns15.wixdns.net.
tehy.ax.	0	IN	NS	ns1.aland.net.
tehy.ax.	0	IN	NS	ns2.aland.net.
tehy.ax.	0	IN	NS	ns3.alcom.fi.
teknikhjalpen.ax.	0	IN	NS	ns1.aland.net.
teknikhjalpen.ax.	0	IN	NS	ns2.aland.net.
teknikhjalpen.ax.	0	IN	NS	ns3.alcom.fi.
teknikhjalpen.ax.	0	IN	NS	ns4.alcom.fi.
teknikpartner.ax.	0	IN	NS	ns1.aland.net.
teknikpartner.ax.	0	IN	NS	ns2.aland.net.
teknikpartner.ax.	0	IN	NS	ns3.alcom.fi.
up.ax.	0	IN	NS	ns1.hostinger.com.
up.ax.	0	IN	NS	ns2.hostinger.com.
up.ax.	0	IN	NS	ns3.hostinger.com.
up.ax.	0	IN	NS	ns4.hostinger.com.
upphandlingsinspektionen.ax.	0	IN	NS	ns.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.aland.net.
upphandlingsinspektionen.ax.	0	IN	NS	ns2.regeringen.ax.
upphandlingsinspektionen.ax.	0	IN	NS	ns3.alcom.fi.
ur.ax.	0	IN	NS	ns1.dan.com.
ur.ax.	0	IN	NS	ns2.dan.com.
urb.ax.	0	IN	NS	ns1.creatium.io.
urb.ax.	0	IN	NS	ns2.creatium.io.
urb.ax.	0	IN	NS	ns3.creatium.io.
urb.ax.	0	IN	NS	ns4.creatium.io.
url.ax.	0	IN	NS	ns1.istanco.com.
url.ax.	0	IN	NS	ns2.istanco.com.
usa.ax.	0	IN	NS	ns1.sedoparking.com.
usa.ax.	0	IN	NS	ns2.sedoparking.com.
ut.ax.	0	IN	NS	ns1.dan.com.
ut.ax.	0	IN	NS	ns2.dan.com.
utbildning.ax.	0	IN	NS	ns.regeringen.ax.
utbildning.ax.	0	IN	NS	ns2.alcom.aland.fi.
utbildning.ax.	0	IN	NS	ns2.regeringen.ax.
utbildning.ax.	0	IN	NS	ns3.alcom.aland.fi.
utemiljo.ax.	0	IN	NS	ns1.aland.net.
utemiljo.ax.	0	IN	NS	ns2.aland.net.
utemiljo.ax.	0	IN	NS	ns3.alcom.fi.
utilitydiadora.ax.	0	IN	NS	ns01.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns02.trademarkarea.com.
utilitydiadora.ax.	0	IN	NS	ns03.trademarkarea.com.
utrusta.ax.	0	IN	NS	ns1.justit.ax.
utrusta.ax.	0	IN	NS	ns2.justit.ax.
utrusta.ax.	0	IN	NS	ns3.justit.ax.
uu.ax.	0	IN	NS	desi.ns.cloudflare.com.
uu.ax.	0	IN	NS	apollo.ns.cloudflare.com.
ux.ax.	0	IN	NS	ns1.dreamhost.com.
ux.ax.	0	IN	NS	ns2.dreamhost.com.
ux.ax.	0	IN	NS	ns3.dreamhost.com.
v1.ax.	0	IN	NS	isaac.ns.cloudflare.com.
v1.ax.	0	IN	NS	adelaide.ns.cloudflare.com.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vader.ax.	0	IN	NS	ns1.loopiagroup.com.
vader.ax.	0	IN	NS	ns2.loopiagroup.com.
vaffelrakan.ax.	0	IN	NS	ns4.wixdns.net.
vaffelrakan.ax.	0	IN	NS	ns5.wixdns.net.
val.ax.	0	IN	NS	ns.regeringen.ax.
val.ax.	0	IN	NS	ns2.alcom.aland.fi.
val.ax.	0	IN	NS	ns2.regeringen.ax.
val.ax.	0	IN	NS	ns3.alcom.aland.fi.
valcon.ax.	0	IN	NS	ns1.eurodns.com.
valcon.ax.	0	IN	NS	ns2.eurodns.com.
valcon.ax.	0	IN	NS	ns3.eurodns.com.
valcon.ax.	0	IN	NS	ns4.eurodns.com.
valo.ax.	0	IN	NS	park1.euronic.fi.
valo.ax.	0	IN	NS	park2.euronic.fi.
valo.ax.	0	IN	NS	park3.euronic.fi.
valresultat.ax.	0	IN	NS	ns-160.awsdns-20.com.
valresultat.ax.	0	IN	NS	ns-544.awsdns-04.net.
valresultat.ax.	0	IN	NS	ns-1332.awsdns-38.org.
valresultat.ax.	0	IN	NS	ns-1991.awsdns-56.co.uk.
valvaka.ax.	0	IN	NS	ns1.aland.net.
valvaka.ax.	0	IN	NS	ns2.aland.net.
valvaka.ax.	0	IN	NS	ns3.alcom.fi.
vanleeuwen.ax.	0	IN	NS	ns01.hostnet.nl.
vanleeuwen.ax.	0	IN	NS	ns02.hostnet.nl.
vanvik.ax.	0	IN	NS	gabe.ns.cloudflare.com.
vanvik.ax.	0	IN	NS	nelly.ns.cloudflare.com.
vardilivet.ax.	0	IN	NS	ns1.aland.net.
vardilivet.ax.	0	IN	NS	ns2.aland.net.
vardilivet.ax.	0	IN	NS	ns3.alcom.fi.
vardobatvarv.ax.	0	IN	NS	ns1.iwebben.fi.
vardobatvarv.ax.	0	IN	NS	ns2.iwebben.fi.
varggropen.ax.	0	IN	NS	ns1.aland.net.
varggropen.ax.	0	IN	NS	ns2.aland.net.
varggropen.ax.	0	IN	NS	ns3.alcom.fi.
varggropen.ax.	0	IN	NS	ns4.alcom.fi.
vari.ax.	0	IN	NS	ns1.101domain.com.
vari.ax.	0	IN	NS	ns2.101domain.com.
vari.ax.	0	IN	NS	ns5.101domain.com.
varuboden.ax.	0	IN	NS	ns-190.awsdns-23.com.
varuboden.ax.	0	IN	NS	ns-575.awsdns-07.net.
varuboden.ax.	0	IN	NS	ns-1165.awsdns-17.org.
varuboden.ax.	0	IN	NS	ns-1885.awsdns-43.co.uk.
varumarke.ax.	0	IN	NS	june.ns.cloudflare.com.
varumarke.ax.	0	IN	NS	sean.ns.cloudflare.com.
vasc.ax.	0	IN	NS	ns1.aland.net.
vasc.ax.	0	IN	NS	ns2.aland.net.
vasc.ax.	0	IN	NS	ns3.alcom.fi.
vascepa.ax.	0	IN	NS	ns1.101domain.com.
vascepa.ax.	0	IN	NS	ns2.101domain.com.
vass.ax.	0	IN	NS	dns1.oderland.com.
vass.ax.	0	IN	NS	dns2.oderland.com.
vass.ax.	0	IN	NS	dns3.oderland.com.
vassfritt.ax.	0	IN	NS	ns1.aland.net.
vassfritt.ax.	0	IN	NS	ns2.aland.net.
vassfritt.ax.	0	IN	NS	ns3.alcom.fi.
vassfritt.ax.	0	IN	NS	ns4.alcom.fi.
vatten.ax.	0	IN	NS	ns1.aland.net.
vatten.ax.	0	IN	NS	ns2.aland.net.
vatten.ax.	0	IN	NS	ns3.alcom.fi.
vattenskydd.ax.	0	IN	NS	ns1.iwebben.fi.
vattenskydd.ax.	0	IN	NS	ns2.iwebben.fi.
vazkepa.ax.	0	IN	NS	ns1.101domain.com.
vazkepa.ax.	0	IN	NS	ns2.101domain.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
vd.ax.	0	IN	NS	connie.ns.cloudflare.com.
vd.ax.	0	IN	NS	yoxall.ns.cloudflare.com.
ve.ax.	0	IN	NS	monika.ns.cloudflare.com.
ve.ax.	0	IN	NS	carmelo.ns.cloudflare.com.
vecte.ax.	0	IN	NS	ns1.justit.ax.
vecte.ax.	0	IN	NS	ns2.justit.ax.
vecte.ax.	0	IN	NS	ns3.justit.ax.
veda-samtal.ax.	0	IN	NS	ns1.aland.net.
veda-samtal.ax.	0	IN	NS	ns2.aland.net.
veda-samtal.ax.	0	IN	NS	ns3.alcom.fi.
vendor.ax.	0	IN	NS	ns1.loopia.se.
vendor.ax.	0	IN	NS	ns2.loopia.se.
venmo.ax.	0	IN	NS	ns1.markmonitor.com.
venmo.ax.	0	IN	NS	ns2.markmonitor.com.
venn.ax.	0	IN	NS	ns1.euronic.fi.
venn.ax.	0	IN	NS	ns2.euronic.fi.
venn.ax.	0	IN	NS	ns3.euronic.fi.
ver.ax.	0	IN	NS	ns-455.awsdns-56.com.
ver.ax.	0	IN	NS	ns-1007.awsdns-61.net.
ver.ax.	0	IN	NS	ns-1362.awsdns-42.org.
ver.ax.	0	IN	NS	ns-1761.awsdns-28.co.uk.
vera.ax.	0	IN	NS	june.ns.cloudflare.com.
vera.ax.	0	IN	NS	sean.ns.cloudflare.com.
vu.ax.	0	IN	NS	liz.ns.cloudflare.com.
vu.ax.	0	IN	NS	hassan.ns.cloudflare.com.
vvskylcenter.ax.	0	IN	NS	ns1.aland.net.
vvskylcenter.ax.	0	IN	NS	ns2.aland.net.
vvskylcenter.ax.	0	IN	NS	ns3.alcom.fi.
vw.ax.	0	IN	NS	ns1.inleed.net.
vw.ax.	0	IN	NS	ns2.inleed.net.
vw.ax.	0	IN	NS	ns3.inleed.net.
vw.ax.	0	IN	NS	ns4.inleed.net.
vw.ax.	0	IN	NS	ns5.inleed.net.
vw.ax.	0	IN	NS	ns6.inleed.net.
vx.ax.	0	IN	NS	ns1.netim.net.
vx.ax.	0	IN	NS	ns2.netim.net.
vx.ax.	0	IN	NS	ns3.netim.net.
vz.ax.	0	IN	NS	ns-363.awsdns-45.com.
vz.ax.	0	IN	NS	ns-516.awsdns-00.net.
vz.ax.	0	IN	NS	ns-1484.awsdns-57.org.
vz.ax.	0	IN	NS	ns-1810.awsdns-34.co.uk.
wa.ax.	0	IN	NS	ns1.dreamhost.com.
wa.ax.	0	IN	NS	ns2.dreamhost.com.
wa.ax.	0	IN	NS	ns3.dreamhost.com.
wage.ax.	0	IN	NS	ns1.aland.net.
wage.ax.	0	IN	NS	ns2.aland.net.
wage.ax.	0	IN	NS	ns3.alcom.fi.
wagner.ax.	0	IN	NS	sri.ns.cloudflare.com.
wagner.ax.	0	IN	NS	khloe.ns.cloudflare.com.
wak.ax.	0	IN	NS	nile.ns.cloudflare.com.
wak.ax.	0	IN	NS	alice.ns.cloudflare.com.
waldorf.ax.	0	IN	NS	ns3.binero.se.
waldorf.ax.	0	IN	NS	ns4.binero.se.
waldorf.ax.	0	IN	NS	ns5.binero.se.
waldorf.ax.	0	IN	NS	ns6.binero.se.
waldorf.ax.	0	IN	NS	ns7.binero.se.
warm.ax.	0	IN	NS	ns1.wordpress.com.
warm.ax.	0	IN	NS	ns2.wordpress.com.
warm.ax.	0	IN	NS	ns3.wordpress.com.
watt.ax.	0	IN	NS	ns7.manufrog.com.
watt.ax.	0	IN	NS	ns8.manufrog.com.
watt.ax.	0	IN	NS	ns19.manufrog.com.
watt.ax.	0	IN	NS	ns20.manufrog.com.
waze.ax.	0	IN	NS	ns1.googledomains.com.
waze.ax.	0	IN	NS	ns2.googledomains.com.
waze.ax.	0	IN	NS	ns3.googledomains.com.
waze.ax.	0	IN	NS	ns4.googledomains.com.
wb.ax.	0	IN	NS	lloyd.ns.cloudflare.com.
wb.ax.	0	IN	NS	selah.ns.cloudflare.com.
wct.ax.	0	IN	NS	ns1.consilia.fi.
wct.ax.	0	IN	NS	ns2.consilia.fi.
we.ax.	0	IN	NS	ns1.dan.com.
we.ax.	0	IN	NS	ns2.dan.com.
weber.ax.	0	IN	NS	ns1.istanco.com.
weber.ax.	0	IN	NS	ns2.istanco.com.
webhotelli.ax.	0	IN	NS	ns1.suncomet.fi.
webhotelli.ax.	0	IN	NS	ns2.suncomet.fi.
webhotelli.ax.	0	IN	NS	ns3.suncomet.fi.
webhotelli.ax.	0	IN	NS	ns4.suncomet.fi.
webw.ax.	0	IN	NS	ns01.trademarkarea.com.
webw.ax.	0	IN	NS	ns02.trademarkarea.com.
webw.ax.	0	IN	NS	ns03.trademarkarea.com.
wegurus.ax.	0	IN	NS	ns1.inleed.net.
wegurus.ax.	0	IN	NS	ns2.inleed.net.
wegurus.ax.	0	IN	NS	ns3.inleed.net.
wegurus.ax.	0	IN	NS	ns4.inleed.net.
wegurus.ax.	0	IN	NS	ns5.inleed.net.
wegurus.ax.	0	IN	NS	ns6.inleed.net.
weman.ax.	0	IN	NS	ns1.aland.net.
weman.ax.	0	IN	NS	ns2.aland.net.
weman.ax.	0	IN	NS	ns3.alcom.fi.
weman.ax.	0	IN	NS	ns4.alcom.fi.
wemarin.ax.	0	IN	NS	ns1.misspark.com.
wemarin.ax.	0	IN	NS	ns2.misspark.com.
wemarin.ax.	0	IN	NS	ns3.misspark.com.
wemarin.ax.	0	IN	NS	ns4.misspark.com.
westerback.ax.	0	IN	NS	henrik.ns.cloudflare.com.
westerback.ax.	0	IN	NS	nataly.ns.cloudflare.com.
westerdahl.ax.	0	IN	NS	dns.connect.ax.
westerdahl.ax.	0	IN	NS	dns2.ipconnect.fi.
westerdahl.ax.	0	IN	NS	dns3.ipconnect.fi.
westerdahl.ax.	0	IN	NS	dns4.ipconnect.fi.
westergard.ax.	0	IN	NS	aiden.ns.cloudflare.com.
westergard.ax.	0	IN	NS	sydney.ns.cloudflare.com.
weyand.ax.	0	IN	NS	ns1.aland.net.
weyand.ax.	0	IN	NS	ns2.aland.net.
weyand.ax.	0	IN	NS	ns3.alcom.fi.
weyand.ax.	0	IN	NS	ns4.alcom.fi.
wh.ax.	0	IN	NS	ns1.101domain.com.
wh.ax.	0	IN	NS	ns2.101domain.com.
whatsapp.ax.	0	IN	NS	ns1.regery.net.
whatsapp.ax.	0	IN	NS	ns2.regery.net.
whatsapp.ax.	0	IN	NS	ns3.regery.net.
who.ax.	0	IN	NS	ns1.dreamhost.com.
who.ax.	0	IN	NS	ns2.dreamhost.com.
who.ax.	0	IN	NS	ns3.dreamhost.com.
whois.ax.	0	IN	NS	ns.regeringen.ax.
whois.ax.	0	IN	NS	ns1.aland.net.
whois.ax.	0	IN	NS	ns2.aland.net.
whois.ax.	0	IN	NS	ns2.regeringen.ax.
whois.ax.	0	IN	NS	ns3.alcom.fi.
wickstroms.ax.	0	IN	NS	ns1.aland.net.
wickstroms.ax.	0	IN	NS	ns2.aland.net.
wickstroms.ax.	0	IN	NS	ns3.alcom.fi.
widelund.ax.	0	IN	NS	june.ns.cloudflare.com.
widelund.ax.	0	IN	NS	sean.ns.cloudflare.com.
wideshot.ax.	0	IN	NS	ns1.iwebben.fi.
wideshot.ax.	0	IN	NS	ns2.iwebben.fi.
widmans.ax.	0	IN	NS	ns1.digitalocean.com.
widmans.ax.	0	IN	NS	ns2.digitalocean.com.
widmans.ax.	0	IN	NS	ns3.digitalocean.com.
wifi.ax.	0	IN	NS	ns1.netim.net.
wifi.ax.	0	IN	NS	ns2.netim.net.
wifi.ax.	0	IN	NS	ns3.netim.net.
wikstrom.ax.	0	IN	NS	ns1.aland.net.
wikstrom.ax.	0	IN	NS	ns2.aland.net.
wikstrom.ax.	0	IN	NS	ns3.alcom.fi.
wikstrom.ax.	0	IN	NS	ns4.alcom.fi.
wilen.ax.	0	IN	NS	ns1.consilia.fi.
wilen.ax.	0	IN	NS	ns2.consilia.fi.
wille.ax.	0	IN	NS	ns1.aland.net.
wille.ax.	0	IN	NS	ns2.aland.net.
wille.ax.	0	IN	NS	ns3.alcom.fi.
williamsbuss.ax.	0	IN	NS	ns3.binero.se.
williamsbuss.ax.	0	IN	NS	ns4.binero.se.
williamsbuss.ax.	0	IN	NS	ns5.binero.se.
williamsbuss.ax.	0	IN	NS	ns6.binero.se.
williamsbuss.ax.	0	IN	NS	ns7.binero.se.
wine.ax.	0	IN	NS	ns1.dns-parking.com.
wine.ax.	0	IN	NS	ns2.dns-parking.com.
winter.ax.	0	IN	NS	june.ns.cloudflare.com.
winter.ax.	0	IN	NS	sean.ns.cloudflare.com.
wireless.ax.	0	IN	NS	ns1045.ui-dns.de.
wireless.ax.	0	IN	NS	ns1045.ui-dns.biz.
wireless.ax.	0	IN	NS	ns1045.ui-dns.com.
wireless.ax.	0	IN	NS	ns1045.ui-dns.org.
wiren.ax.	0	IN	NS	ns1.wiren.ax.
wiren.ax.	0	IN	NS	ns2.wiren.ax.
wiren.ax.	0	IN	NS	ns3.wiren.ax.
with.ax.	0	IN	NS	meg.ns.cloudflare.com.
with.ax.	0	IN	NS	kirk.ns.cloudflare.com.
wl.ax.	0	IN	NS	quincy.ns.cloudflare.com.
wl.ax.	0	IN	NS	violet.ns.cloudflare.com.
wlan.ax.	0	IN	NS	ns6.pcdog.ch.
wlan.ax.	0	IN	NS	ns11.pcdog.ch.
wlprofile.ax.	0	IN	NS	ns1.aland.net.
wlprofile.ax.	0	IN	NS	ns2.aland.net.
wlprofile.ax.	0	IN	NS	ns3.alcom.fi.
wlprofile.ax.	0	IN	NS	ns4.alcom.fi.
wo.ax.	0	IN	NS	ken.ns.cloudflare.com.
wo.ax.	0	IN	NS	mary.ns.cloudflare.com.
wohnmobil.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
wohnmobil.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
wohnmobil.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
wohnmobil.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
wolf.ax.	0	IN	NS	ns1.istanco.com.
wolf.ax.	0	IN	NS	ns2.istanco.com.
wolff.ax.	0	IN	NS	ns1.world4you.at.
wolff.ax.	0	IN	NS	ns2.world4you.at.
woodline.ax.	0	IN	NS	a.portsdns.se.
woodline.ax.	0	IN	NS	b.portsdns.net.
woody.ax.	0	IN	NS	ns1.consilia.fi.
woody.ax.	0	IN	NS	ns2.consilia.fi.
woodybygghandel.ax.	0	IN	NS	ns1.consilia.fi.
woodybygghandel.ax.	0	IN	NS	ns2.consilia.fi.
worklandia.ax.	0	IN	NS	ns1.iwebben.fi.
worklandia.ax.	0	IN	NS	ns2.iwebben.fi.
workspace.ax.	0	IN	NS	ns1.justit.ax.
workspace.ax.	0	IN	NS	ns2.justit.ax.
workspace.ax.	0	IN	NS	ns3.justit.ax.
wp.ax.	0	IN	NS	ns1.dan.com.
wp.ax.	0	IN	NS	ns2.dan.com.
wr.ax.	0	IN	NS	ns1.istanco.com.
wr.ax.	0	IN	NS	ns2.istanco.com.
wra.ax.	0	IN	NS	ns11.domaincontrol.com.
wra.ax.	0	IN	NS	ns12.domaincontrol.com.
ws.ax.	0	IN	NS	ns1.dreamhost.com.
ws.ax.	0	IN	NS	ns2.dreamhost.com.
ws.ax.	0	IN	NS	ns3.dreamhost.com.
wsn.ax.	0	IN	NS	dnssec1.euronic.fi.
wsn.ax.	0	IN	NS	dnssec2.euronic.fi.
wsn.ax.	0	IN	NS	dnssec3.euronic.fi.
wu.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
wu.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
wu.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
wulffbeltton.ax.	0	IN	NS	ns1.aland.net.
wulffbeltton.ax.	0	IN	NS	ns2.aland.net.
wulffbeltton.ax.	0	IN	NS	ns3.alcom.fi.
wulffbeltton.ax.	0	IN	NS	ns4.alcom.fi.
wurma.ax.	0	IN	NS	dns.connect.ax.
wurma.ax.	0	IN	NS	dns3.ipconnect.fi.
wurma.ax.	0	IN	NS	dns4.ipconnect.fi.
ww.ax.	0	IN	NS	ns1.dns-parking.com.
ww.ax.	0	IN	NS	ns2.dns-parking.com.
wx.ax.	0	IN	NS	zoe.ns.cloudflare.com.
wx.ax.	0	IN	NS	frank.ns.cloudflare.com.
x7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
x7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
x8.ax.	0	IN	NS	vicente.ns.cloudflare.com.
x8.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
x9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
x9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
xa.ax.	0	IN	NS	ns3.edns.de.
xa.ax.	0	IN	NS	ns4.edns.de.
xai.ax.	0	IN	NS	ns1.inleed.net.
xai.ax.	0	IN	NS	ns2.inleed.net.
xai.ax.	0	IN	NS	ns3.inleed.net.
xai.ax.	0	IN	NS	ns4.inleed.net.
xai.ax.	0	IN	NS	ns5.inleed.net.
xai.ax.	0	IN	NS	ns6.inleed.net.
xan.ax.	0	IN	NS	sri.ns.cloudflare.com.
xan.ax.	0	IN	NS	candy.ns.cloudflare.com.
xax.ax.	0	IN	NS	bob.ns.cloudflare.com.
xax.ax.	0	IN	NS	eva.ns.cloudflare.com.
xb.ax.	0	IN	NS	amir.ns.cloudflare.com.
xb.ax.	0	IN	NS	betty.ns.cloudflare.com.
xc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
xc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
xc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
xchg.ax.	0	IN	NS	ns1.istanco.com.
xchg.ax.	0	IN	NS	ns2.istanco.com.
xd.ax.	0	IN	NS	ns1.regery.net.
xd.ax.	0	IN	NS	ns2.regery.net.
xd.ax.	0	IN	NS	ns3.regery.net.
xeroj.ax.	0	IN	NS	dns1.cscdns.net.
xeroj.ax.	0	IN	NS	dns2.cscdns.net.
xf.ax.	0	IN	NS	ns1.dreamhost.com.
xf.ax.	0	IN	NS	ns2.dreamhost.com.
xf.ax.	0	IN	NS	ns3.dreamhost.com.
xg.ax.	0	IN	NS	ns1.netim.net.
xg.ax.	0	IN	NS	ns2.netim.net.
xg.ax.	0	IN	NS	ns3.netim.net.
xh.ax.	0	IN	NS	brett.ns.cloudflare.com.
xh.ax.	0	IN	NS	cecelia.ns.cloudflare.com.
xhamster.ax.	0	IN	NS	ns1.regery.net.
xhamster.ax.	0	IN	NS	ns2.regery.net.
xhamster.ax.	0	IN	NS	ns3.regery.net.
xi.ax.	0	IN	NS	kirk.ns.cloudflare.com.
xi.ax.	0	IN	NS	sima.ns.cloudflare.com.
xj.ax.	0	IN	NS	ns.inwx.de.
xj.ax.	0	IN	NS	ns2.inwx.de.
xj.ax.	0	IN	NS	ns3.inwx.eu.
xjoy.ax.	0	IN	NS	ns1.inleed.net.
xjoy.ax.	0	IN	NS	ns2.inleed.net.
xjoy.ax.	0	IN	NS	ns3.inleed.net.
xjoy.ax.	0	IN	NS	ns4.inleed.net.
xjoy.ax.	0	IN	NS	ns5.inleed.net.
xjoy.ax.	0	IN	NS	ns6.inleed.net.
xk.ax.	0	IN	NS	ns1.netim.net.
xk.ax.	0	IN	NS	ns2.netim.net.
xk.ax.	0	IN	NS	ns3.netim.net.
xl.ax.	0	IN	NS	ns1.dreamhost.com.
xl.ax.	0	IN	NS	ns2.dreamhost.com.
xl.ax.	0	IN	NS	ns3.dreamhost.com.
xm.ax.	0	IN	NS	skip.ns.cloudflare.com.
xm.ax.	0	IN	NS	teresa.ns.cloudflare.com.
xmont.ax.	0	IN	NS	ns1.aland.net.
xmont.ax.	0	IN	NS	ns2.aland.net.
xmont.ax.	0	IN	NS	ns3.alcom.fi.
xmont.ax.	0	IN	NS	ns4.alcom.fi.
xn.ax.	0	IN	NS	ns1.netim.net.
xn.ax.	0	IN	NS	ns2.netim.net.
xn.ax.	0	IN	NS	ns3.netim.net.
xn--vder-loa.ax.	0	IN	NS	ns1.loopiagroup.com.
xn--vder-loa.ax.	0	IN	NS	ns2.loopiagroup.com.
xn--vk-xia.ax.	0	IN	NS	ns3.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns4.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns5.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns6.binero.se.
xn--vk-xia.ax.	0	IN	NS	ns7.binero.se.
xn--vxthus-bua.ax.	0	IN	NS	ns1.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns2.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns3.ilait.se.
xn--vxthus-bua.ax.	0	IN	NS	ns4.ilait.se.
xnxx.ax.	0	IN	NS	ns1.regery.net.
xnxx.ax.	0	IN	NS	ns2.regery.net.
xnxx.ax.	0	IN	NS	ns3.regery.net.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
