2f.ax.	0	IN	NS	ns1.desec.io.
2f.ax.	0	IN	NS	ns2.desec.org.
2h.ax.	0	IN	NS	ns1.istanco.com.
2h.ax.	0	IN	NS	ns2.istanco.com.
2m.ax.	0	IN	NS	ns1.netim.net.
2m.ax.	0	IN	NS	ns2.netim.net.
2m.ax.	0	IN	NS	ns3.netim.net.
2ndtrip.ax.	0	IN	NS	ns1.sqr.nl.
2ndtrip.ax.	0	IN	NS	ns2.sqr.domains.
2ndtrip.ax.	0	IN	NS	ns3.sqr.cloud.
2p.ax.	0	IN	NS	ns1.istanco.com.
2p.ax.	0	IN	NS	ns2.istanco.com.
301.ax.	0	IN	NS	cleo.ns.cloudflare.com.
301.ax.	0	IN	NS	roxy.ns.cloudflare.com.
333.ax.	0	IN	NS	ns1.netsto.net.
333.ax.	0	IN	NS	ns2.netsto.net.
34.ax.	0	IN	NS	ns6.netsto.net.
34.ax.	0	IN	NS	ns7.netsto.net.
360.ax.	0	IN	NS	elisa.ns.cloudflare.com.
360.ax.	0	IN	NS	james.ns.cloudflare.com.
3d.ax.	0	IN	NS	daisy.ns.cloudflare.com.
3d.ax.	0	IN	NS	david.ns.cloudflare.com.
3dandy.ax.	0	IN	NS	ns1.hsworks.fi.
3dandy.ax.	0	IN	NS	ns2.hsworks.fi.
3dandy.ax.	0	IN	NS	ns3.hsworks.fi.
3partners.ax.	0	IN	NS	ns1.justit.ax.
3partners.ax.	0	IN	NS	ns2.justit.ax.
3partners.ax.	0	IN	NS	ns3.justit.ax.
3x.ax.	0	IN	NS	ns1.netim.net.
3x.ax.	0	IN	NS	ns2.netim.net.
3x.ax.	0	IN	NS	ns3.netim.net.
41.ax.	0	IN	NS	ns6.netsto.net.
41.ax.	0	IN	NS	ns7.netsto.net.
44.ax.	0	IN	NS	ns1.ps.kz.
44.ax.	0	IN	NS	ns2.ps.kz.
44.ax.	0	IN	NS	ns3.ps.kz.
4h.ax.	0	IN	NS	ns1.aland.net.
4h.ax.	0	IN	NS	ns2.aland.net.
4h.ax.	0	IN	NS	ns3.alcom.fi.
4m.ax.	0	IN	NS	ns.inwx.de.
4m.ax.	0	IN	NS	ns2.inwx.de.
4m.ax.	0	IN	NS	ns3.inwx.eu.
50.ax.	0	IN	NS	ns1.netsto.net.
50.ax.	0	IN	NS	ns2.netsto.net.
520.ax.	0	IN	NS	ns1.netsto.net.
520.ax.	0	IN	NS	ns2.netsto.net.
58.ax.	0	IN	NS	ns6.netsto.net.
58.ax.	0	IN	NS	ns7.netsto.net.
59.ax.	0	IN	NS	ashley.ns.cloudflare.com.
59.ax.	0	IN	NS	keenan.ns.cloudflare.com.
60.ax.	0	IN	NS	ns6.netsto.net.
60.ax.	0	IN	NS	ns7.netsto.net.
6132.ax.	0	IN	NS	v1s1.xundns.com.
6132.ax.	0	IN	NS	v1s2.xundns.com.
6277.ax.	0	IN	NS	ns1.dns.com.
6277.ax.	0	IN	NS	ns2.dns.com.
6547.ax.	0	IN	NS	ns1.dns.com.
6547.ax.	0	IN	NS	ns2.dns.com.
666.ax.	0	IN	NS	ns1.istanco.com.
666.ax.	0	IN	NS	dns1.p05.nsone.net.
666.ax.	0	IN	NS	dns2.p05.nsone.net.
666.ax.	0	IN	NS	dns3.p05.nsone.net.
666.ax.	0	IN	NS	dns4.p05.nsone.net.
69.ax.	0	IN	NS	ns1.istanco.com.
69.ax.	0	IN	NS	ns2.istanco.com.
75.ax.	0	IN	NS	ns6.netsto.net.
75.ax.	0	IN	NS	ns7.netsto.net.
77.ax.	0	IN	NS	ns1.bodis.com.
77.ax.	0	IN	NS	ns2.bodis.com.
79.ax.	0	IN	NS	ns1.netsto.net.
79.ax.	0	IN	NS	ns2.netsto.net.
798.ax.	0	IN	NS	ns6.netsto.net.
798.ax.	0	IN	NS	ns7.netsto.net.
7x.ax.	0	IN	NS	ben.ns.cloudflare.com.
7x.ax.	0	IN	NS	reza.ns.cloudflare.com.
80.ax.	0	IN	NS	ns6.netsto.net.
80.ax.	0	IN	NS	ns7.netsto.net.
84.ax.	0	IN	NS	ns1.istanco.com.
84.ax.	0	IN	NS	ns2.istanco.com.
88.ax.	0	IN	NS	ns1.dan.com.
88.ax.	0	IN	NS	ns2.dan.com.
8888.ax.	0	IN	NS	aria.ns.cloudflare.com.
8888.ax.	0	IN	NS	john.ns.cloudflare.com.
91.ax.	0	IN	NS	leia.ns.cloudflare.com.
91.ax.	0	IN	NS	alexis.ns.cloudflare.com.
94.ax.	0	IN	NS	ns6.netsto.net.
94.ax.	0	IN	NS	ns7.netsto.net.
99.ax.	0	IN	NS	ns1.ps.kz.
99.ax.	0	IN	NS	ns2.ps.kz.
99.ax.	0	IN	NS	ns3.ps.kz.
9h.ax.	0	IN	NS	maceio.ns.porkbun.com.
9h.ax.	0	IN	NS	curitiba.ns.porkbun.com.
9h.ax.	0	IN	NS	salvador.ns.porkbun.com.
9h.ax.	0	IN	NS	fortaleza.ns.porkbun.com.
a2.ax.	0	IN	NS	ns1.supercp.com.
a2.ax.	0	IN	NS	ns2.supercp.com.
a2.ax.	0	IN	NS	ns3.supercp.com.
a2.ax.	0	IN	NS	ns4.supercp.com.
a3.ax.	0	IN	NS	eva.ns.cloudflare.com.
a3.ax.	0	IN	NS	hank.ns.cloudflare.com.
aa.ax.	0	IN	NS	ns1.cafe24.co.kr.
aa.ax.	0	IN	NS	ns1.cafe24.com.
aa.ax.	0	IN	NS	ns2.cafe24.co.kr.
aa.ax.	0	IN	NS	ns2.cafe24.com.
aab.ax.	0	IN	NS	ns-349.awsdns-43.com.
aab.ax.	0	IN	NS	ns-899.awsdns-48.net.
aab.ax.	0	IN	NS	ns-1330.awsdns-38.org.
aab.ax.	0	IN	NS	ns-2025.awsdns-61.co.uk.
aalto.ax.	0	IN	NS	ns1.euronic.fi.
aalto.ax.	0	IN	NS	ns2.euronic.fi.
aalto.ax.	0	IN	NS	ns3.euronic.fi.
aawt.ax.	0	IN	NS	ns1.loopia.se.
aawt.ax.	0	IN	NS	ns2.loopia.se.
aax.ax.	0	IN	NS	ns1.consilia.fi.
aax.ax.	0	IN	NS	ns2.consilia.fi.
ab.ax.	0	IN	NS	ns1.dan.com.
ab.ax.	0	IN	NS	ns2.dan.com.
abelandlula.ax.	0	IN	NS	dns1.mayoral.com.
abelandlula.ax.	0	IN	NS	dns2.mayoral.com.
abelandlula.ax.	0	IN	NS	dns3.mayoral.com.
abellula.ax.	0	IN	NS	dns1.mayoral.com.
abellula.ax.	0	IN	NS	dns2.mayoral.com.
abellula.ax.	0	IN	NS	dns3.mayoral.com.
abelylula.ax.	0	IN	NS	dns1.mayoral.com.
abelylula.ax.	0	IN	NS	dns2.mayoral.com.
abelylula.ax.	0	IN	NS	dns3.mayoral.com.
abion.ax.	0	IN	NS	dns01.dipcon.com.
abion.ax.	0	IN	NS	dns02.ports.se.
abion.ax.	0	IN	NS	dns03.ports.se.
abion.ax.	0	IN	NS	dns04.ports.net.
ablindan.ax.	0	IN	NS	ns1.intendit.se.
ablindan.ax.	0	IN	NS	ns2.intendit.se.
abrf.ax.	0	IN	NS	ns1.rs-webhotels.net.
abrf.ax.	0	IN	NS	ns2.rs-webhotels.net.
absglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
absglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
absk.ax.	0	IN	NS	ns1.aland.net.
absk.ax.	0	IN	NS	ns2.aland.net.
absk.ax.	0	IN	NS	ns3.alcom.fi.
absk.ax.	0	IN	NS	ns4.alcom.fi.
ac.ax.	0	IN	NS	ns1.dan.com.
ac.ax.	0	IN	NS	ns2.dan.com.
aca.ax.	0	IN	NS	ns1.iwebben.fi.
aca.ax.	0	IN	NS	ns2.iwebben.fi.
accessplus.ax.	0	IN	NS	ns1.aland.net.
accessplus.ax.	0	IN	NS	ns2.aland.net.
accessplus.ax.	0	IN	NS	ns3.alcom.fi.
accessplus.ax.	0	IN	NS	ns4.alcom.fi.
acidm.ax.	0	IN	NS	ns1.netim.net.
acidm.ax.	0	IN	NS	ns2.netim.net.
acidm.ax.	0	IN	NS	ns3.netim.net.
acs.ax.	0	IN	NS	henry.ns.cloudflare.com.
acs.ax.	0	IN	NS	magali.ns.cloudflare.com.
ad.ax.	0	IN	NS	ns1.dan.com.
ad.ax.	0	IN	NS	ns2.dan.com.
ada.ax.	0	IN	NS	ns1.aland.net.
ada.ax.	0	IN	NS	ns2.aland.net.
ada.ax.	0	IN	NS	ns3.alcom.fi.
adamant.ax.	0	IN	NS	ns1.euro-space.net.
adamant.ax.	0	IN	NS	ns2.euro-space.net.
adamant.ax.	0	IN	NS	ns3.euro-space.net.
adamant.ax.	0	IN	NS	ns4.euro-space.net.
adapteo.ax.	0	IN	NS	ns1-08.azure-dns.com.
adapteo.ax.	0	IN	NS	ns2-08.azure-dns.net.
adapteo.ax.	0	IN	NS	ns3-08.azure-dns.org.
adapteo.ax.	0	IN	NS	ns4-08.azure-dns.info.
adderamera.ax.	0	IN	NS	ns1.loopiagroup.com.
adderamera.ax.	0	IN	NS	ns2.loopiagroup.com.
adp.ax.	0	IN	NS	ns.ui-global-dns.de.
adp.ax.	0	IN	NS	ns.ui-global-dns.biz.
adp.ax.	0	IN	NS	ns.ui-global-dns.com.
adp.ax.	0	IN	NS	ns.ui-global-dns.org.
adriatictrade.ax.	0	IN	NS	ns19.unlimited.rs.
adriatictrade.ax.	0	IN	NS	ns20.unlimited.rs.
adsense.ax.	0	IN	NS	ns1.googledomains.com.
adsense.ax.	0	IN	NS	ns2.googledomains.com.
adsense.ax.	0	IN	NS	ns3.googledomains.com.
adsense.ax.	0	IN	NS	ns4.googledomains.com.
adwords.ax.	0	IN	NS	ns1.googledomains.com.
adwords.ax.	0	IN	NS	ns2.googledomains.com.
adwords.ax.	0	IN	NS	ns3.googledomains.com.
adwords.ax.	0	IN	NS	ns4.googledomains.com.
aerom.ax.	0	IN	NS	ns3-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-l2.nic.ru.
aerom.ax.	0	IN	NS	ns8-l2.nic.ru.
aerom.ax.	0	IN	NS	ns4-cloud.nic.ru.
aerom.ax.	0	IN	NS	ns8-cloud.nic.ru.
af.ax.	0	IN	NS	ns1.dreamhost.com.
af.ax.	0	IN	NS	ns2.dreamhost.com.
af.ax.	0	IN	NS	ns3.dreamhost.com.
aferry.ax.	0	IN	NS	ns1.brandshelter.com.
aferry.ax.	0	IN	NS	ns2.brandshelter.de.
aferry.ax.	0	IN	NS	ns3.brandshelter.info.
aferry.ax.	0	IN	NS	ns4.brandshelter.net.
aferry.ax.	0	IN	NS	ns5.brandshelter.us.
ah.ax.	0	IN	NS	ns1.dreamhost.com.
ah.ax.	0	IN	NS	ns2.dreamhost.com.
ah.ax.	0	IN	NS	ns3.dreamhost.com.
ai.ax.	0	IN	NS	ns1-01.azure-dns.com.
ai.ax.	0	IN	NS	ns2-01.azure-dns.net.
ai.ax.	0	IN	NS	ns3-01.azure-dns.org.
ai.ax.	0	IN	NS	ns4-01.azure-dns.info.
aia.ax.	0	IN	NS	ns1.freehosting.com.
aia.ax.	0	IN	NS	ns2.freehosting.com.
aicis.ax.	0	IN	NS	ns3.binero.se.
aicis.ax.	0	IN	NS	ns4.binero.se.
aicis.ax.	0	IN	NS	ns5.binero.se.
aicis.ax.	0	IN	NS	ns6.binero.se.
aicis.ax.	0	IN	NS	ns7.binero.se.
aih.ax.	0	IN	NS	drake.ns.cloudflare.com.
aih.ax.	0	IN	NS	maxine.ns.cloudflare.com.
air.ax.	0	IN	NS	ns1.no-ip.com.
air.ax.	0	IN	NS	ns2.no-ip.com.
air.ax.	0	IN	NS	ns3.no-ip.com.
air.ax.	0	IN	NS	ns4.no-ip.com.
air.ax.	0	IN	NS	ns5.no-ip.com.
airalo.ax.	0	IN	NS	ns01.trademarkarea.com.
airalo.ax.	0	IN	NS	ns02.trademarkarea.com.
airalo.ax.	0	IN	NS	ns03.trademarkarea.com.
aitl.ax.	0	IN	NS	ns1.wordpress.com.
aitl.ax.	0	IN	NS	ns2.wordpress.com.
aitl.ax.	0	IN	NS	ns3.wordpress.com.
ajk.ax.	0	IN	NS	ns.nebula.fi.
ajk.ax.	0	IN	NS	ns2.nebula.fi.
ajoranta.ax.	0	IN	NS	ns1.euronic.fi.
ajoranta.ax.	0	IN	NS	ns2.euronic.fi.
ajoranta.ax.	0	IN	NS	ns3.euronic.fi.
al.ax.	0	IN	NS	ns1.dns-parking.com.
al.ax.	0	IN	NS	ns2.dns-parking.com.
curling.ax.	0	IN	NS	ns1.consilia.fi.
curling.ax.	0	IN	NS	ns2.consilia.fi.
cut.ax.	0	IN	NS	ns10.wixdns.net.
cut.ax.	0	IN	NS	ns11.wixdns.net.
cv.ax.	0	IN	NS	ns1.netim.net.
cv.ax.	0	IN	NS	ns2.netim.net.
cv.ax.	0	IN	NS	ns3.netim.net.
cv-invest.ax.	0	IN	NS	dns.connect.ax.
cv-invest.ax.	0	IN	NS	dns2.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns3.ipconnect.fi.
cv-invest.ax.	0	IN	NS	dns4.ipconnect.fi.
cx.ax.	0	IN	NS	ns1.hittite.net.
cx.ax.	0	IN	NS	ns2.hittite.net.
cyberworks.ax.	0	IN	NS	ns1.aland.net.
cyberworks.ax.	0	IN	NS	ns2.aland.net.
cyberworks.ax.	0	IN	NS	ns3.alcom.fi.
cyberworks.ax.	0	IN	NS	ns4.alcom.fi.
cz.ax.	0	IN	NS	ns1.netim.net.
cz.ax.	0	IN	NS	ns2.netim.net.
cz.ax.	0	IN	NS	ns3.netim.net.
d11.ax.	0	IN	NS	ns1.aland.net.
d11.ax.	0	IN	NS	ns2.aland.net.
d11.ax.	0	IN	NS	ns3.alcom.fi.
d11.ax.	0	IN	NS	ns4.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns1.aland.net.
dahlensstugor.ax.	0	IN	NS	ns2.aland.net.
dahlensstugor.ax.	0	IN	NS	ns3.alcom.fi.
dahlensstugor.ax.	0	IN	NS	ns4.alcom.fi.
dahlmans.ax.	0	IN	NS	june.ns.cloudflare.com.
dahlmans.ax.	0	IN	NS	sean.ns.cloudflare.com.
daidai.ax.	0	IN	NS	ns8.wixdns.net.
daidai.ax.	0	IN	NS	ns9.wixdns.net.
daka.ax.	0	IN	NS	dns.connect.ax.
daka.ax.	0	IN	NS	dns3.ipconnect.fi.
daka.ax.	0	IN	NS	dns4.ipconnect.fi.
damsten.ax.	0	IN	NS	ns1.consilia.fi.
damsten.ax.	0	IN	NS	ns2.consilia.fi.
dan.ax.	0	IN	NS	n5.d.sb.
dan.ax.	0	IN	NS	n6.dan.net.au.
dan.ax.	0	IN	NS	n7.daniel15.com.
dana.ax.	0	IN	NS	ns9.zoneedit.com.
dana.ax.	0	IN	NS	ns13.zoneedit.com.
dandelia.ax.	0	IN	NS	june.ns.cloudflare.com.
dandelia.ax.	0	IN	NS	sean.ns.cloudflare.com.
daniel.ax.	0	IN	NS	ns.inwx.de.
daniel.ax.	0	IN	NS	ns2.inwx.de.
daniel.ax.	0	IN	NS	ns3.inwx.eu.
daniels.ax.	0	IN	NS	ns1.aland.net.
daniels.ax.	0	IN	NS	ns2.aland.net.
daniels.ax.	0	IN	NS	ns3.alcom.fi.
dark.ax.	0	IN	NS	tricia.ns.cloudflare.com.
dark.ax.	0	IN	NS	patrick.ns.cloudflare.com.
data.ax.	0	IN	NS	ns1.dnsimple.com.
data.ax.	0	IN	NS	ns2.dnsimple.com.
data.ax.	0	IN	NS	ns3.dnsimple.com.
data.ax.	0	IN	NS	ns4.dnsimple-edge.org.
datagroup.ax.	0	IN	NS	ns1.aland.net.
datagroup.ax.	0	IN	NS	ns2.aland.net.
datagroup.ax.	0	IN	NS	ns3.alcom.fi.
datagroup.ax.	0	IN	NS	ns4.alcom.fi.
dataskydd.ax.	0	IN	NS	ns1.loopiagroup.com.
dataskydd.ax.	0	IN	NS	ns2.loopiagroup.com.
datatray.ax.	0	IN	NS	ns-fi.elisa.net.
datatray.ax.	0	IN	NS	ns-se.elisa.net.
dz.ax.	0	IN	NS	april.ns.cloudflare.com.
dz.ax.	0	IN	NS	rocky.ns.cloudflare.com.
e-cat.ax.	0	IN	NS	ns1.aland.net.
e-cat.ax.	0	IN	NS	ns2.aland.net.
e-cat.ax.	0	IN	NS	ns3.alcom.fi.
e-commerce.ax.	0	IN	NS	ns1.aland.net.
e-commerce.ax.	0	IN	NS	ns2.aland.net.
e-commerce.ax.	0	IN	NS	ns3.alcom.fi.
e-handel.ax.	0	IN	NS	ns1.aland.net.
e-handel.ax.	0	IN	NS	ns2.aland.net.
e-handel.ax.	0	IN	NS	ns3.alcom.fi.
e-mail.ax.	0	IN	NS	ns1.regery.net.
e-mail.ax.	0	IN	NS	ns2.regery.net.
e-mail.ax.	0	IN	NS	ns3.regery.net.
e-rent.ax.	0	IN	NS	park1.euronic.fi.
e-rent.ax.	0	IN	NS	park2.euronic.fi.
e-rent.ax.	0	IN	NS	park3.euronic.fi.
ea.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
ea.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
ea.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
earth.ax.	0	IN	NS	ns1.istanco.com.
earth.ax.	0	IN	NS	ns2.istanco.com.
earw.ax.	0	IN	NS	ns1.hosting-services.net.au.
earw.ax.	0	IN	NS	ns2.hosting-services.net.au.
earw.ax.	0	IN	NS	ns3.hosting-services.net.au.
easy.ax.	0	IN	NS	pdns07.domaincontrol.com.
easy.ax.	0	IN	NS	pdns08.domaincontrol.com.
easyrent.ax.	0	IN	NS	ns1.iwebben.fi.
easyrent.ax.	0	IN	NS	ns2.iwebben.fi.
eb.ax.	0	IN	NS	ns1.dan.com.
eb.ax.	0	IN	NS	ns2.dan.com.
ebrand.ax.	0	IN	NS	ns1.eurodns.com.
ebrand.ax.	0	IN	NS	ns2.eurodns.com.
ebrand.ax.	0	IN	NS	ns3.eurodns.com.
ebrand.ax.	0	IN	NS	ns4.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns1.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns2.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns3.eurodns.com.
ebrandservices.ax.	0	IN	NS	ns4.eurodns.com.
ed.ax.	0	IN	NS	ns1.dan.com.
ed.ax.	0	IN	NS	ns2.dan.com.
ef.ax.	0	IN	NS	ns1.dan.com.
ef.ax.	0	IN	NS	ns2.dan.com.
eg.ax.	0	IN	NS	ns1.istanco.com.
eg.ax.	0	IN	NS	ns2.istanco.com.
egethantverk.ax.	0	IN	NS	june.ns.cloudflare.com.
egethantverk.ax.	0	IN	NS	sean.ns.cloudflare.com.
eh.ax.	0	IN	NS	ns1.dreamhost.com.
eh.ax.	0	IN	NS	ns2.dreamhost.com.
eh.ax.	0	IN	NS	ns3.dreamhost.com.
ehequestrian.ax.	0	IN	NS	ns1.dnshost.net.
ehequestrian.ax.	0	IN	NS	ns2.dnshost.net.
ehns.ax.	0	IN	NS	ns1.iwebben.fi.
ehns.ax.	0	IN	NS	ns2.iwebben.fi.
ei.ax.	0	IN	NS	ns1.istanco.com.
ei.ax.	0	IN	NS	ns2.istanco.com.
ek.ax.	0	IN	NS	ns1.allweb.se.
ek.ax.	0	IN	NS	ns2.allweb.se.
eklunds.ax.	0	IN	NS	ns1.digitalocean.com.
eklunds.ax.	0	IN	NS	ns2.digitalocean.com.
eklunds.ax.	0	IN	NS	ns3.digitalocean.com.
eko.ax.	0	IN	NS	ns1.iwebben.fi.
eko.ax.	0	IN	NS	ns2.iwebben.fi.
ekokliniken.ax.	0	IN	NS	ns1.aland.net.
ekokliniken.ax.	0	IN	NS	ns2.aland.net.
ekokliniken.ax.	0	IN	NS	ns3.alcom.fi.
ekokliniken.ax.	0	IN	NS	ns4.alcom.fi.
ekonomi.ax.	0	IN	NS	ns1.justit.ax.
ekonomi.ax.	0	IN	NS	ns2.justit.ax.
ekonomi.ax.	0	IN	NS	ns3.justit.ax.
ekonomikompaniet.ax.	0	IN	NS	ns1.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns2.namesystem.se.
ekonomikompaniet.ax.	0	IN	NS	ns3.namesystem.se.
ekonomiresurs.ax.	0	IN	NS	ns1.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns2.aland.net.
ekonomiresurs.ax.	0	IN	NS	ns3.alcom.fi.
ekonomiresurs.ax.	0	IN	NS	ns4.alcom.fi.
ekoredovisning.ax.	0	IN	NS	june.ns.cloudflare.com.
ekoredovisning.ax.	0	IN	NS	sean.ns.cloudflare.com.
eksjohus.ax.	0	IN	NS	dns01.jschosting.se.
eksjohus.ax.	0	IN	NS	dns02.jschosting.se.
ekstromsstugor.ax.	0	IN	NS	ns1.loopiagroup.com.
ekstromsstugor.ax.	0	IN	NS	ns2.loopiagroup.com.
ekum.ax.	0	IN	NS	ns1.aland.net.
ekum.ax.	0	IN	NS	ns2.aland.net.
ekum.ax.	0	IN	NS	ns3.alcom.fi.
ekum.ax.	0	IN	NS	ns4.alcom.fi.
el-giganten.ax.	0	IN	NS	ns1.aland.net.
el-giganten.ax.	0	IN	NS	ns2.aland.net.
el-giganten.ax.	0	IN	NS	ns3.alcom.fi.
elda.ax.	0	IN	NS	ns1.consilia.fi.
elda.ax.	0	IN	NS	ns2.consilia.fi.
eleco.ax.	0	IN	NS	ns1.aland.net.
eleco.ax.	0	IN	NS	ns2.aland.net.
eleco.ax.	0	IN	NS	ns3.alcom.fi.
elementbyggen.ax.	0	IN	NS	ns1.loopiagroup.com.
elementbyggen.ax.	0	IN	NS	ns2.loopiagroup.com.
elexperten.ax.	0	IN	NS	june.ns.cloudflare.com.
elexperten.ax.	0	IN	NS	sean.ns.cloudflare.com.
elge.ax.	0	IN	NS	ns1.justit.ax.
elge.ax.	0	IN	NS	ns2.justit.ax.
elge.ax.	0	IN	NS	ns3.justit.ax.
elgiganten.ax.	0	IN	NS	ns1.aland.net.
elgiganten.ax.	0	IN	NS	ns2.aland.net.
elgiganten.ax.	0	IN	NS	ns3.alcom.fi.
elin.ax.	0	IN	NS	ns1.consilia.fi.
elin.ax.	0	IN	NS	ns2.consilia.fi.
elisa.ax.	0	IN	NS	ns-fi.elisa.net.
elisa.ax.	0	IN	NS	ns-se.elisa.net.
elisavet.ax.	0	IN	NS	ns1.iwebben.fi.
elisavet.ax.	0	IN	NS	ns2.iwebben.fi.
elmvik.ax.	0	IN	NS	ns1.aland.net.
elmvik.ax.	0	IN	NS	ns2.aland.net.
elmvik.ax.	0	IN	NS	ns3.alcom.fi.
elvira.ax.	0	IN	NS	ns1.aland.net.
elvira.ax.	0	IN	NS	ns2.aland.net.
elvira.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns1.aland.net.
elvis.ax.	0	IN	NS	ns2.aland.net.
elvis.ax.	0	IN	NS	ns3.alcom.fi.
elvis.ax.	0	IN	NS	ns4.alcom.fi.
em.ax.	0	IN	NS	ns1.dan.com.
em.ax.	0	IN	NS	ns2.dan.com.
emeal.ax.	0	IN	NS	dax.ns.cloudflare.com.
emeal.ax.	0	IN	NS	melissa.ns.cloudflare.com.
emealkitchen.ax.	0	IN	NS	ns1.consilia.fi.
emealkitchen.ax.	0	IN	NS	ns2.consilia.fi.
emeals.ax.	0	IN	NS	ns1.consilia.fi.
emeals.ax.	0	IN	NS	ns2.consilia.fi.
emi.ax.	0	IN	NS	ns1.loopia.se.
emi.ax.	0	IN	NS	ns2.loopia.se.
emigm.ax.	0	IN	NS	ns1.he.net.
emigm.ax.	0	IN	NS	ns2.he.net.
emigm.ax.	0	IN	NS	ns3.he.net.
emigm.ax.	0	IN	NS	ns4.he.net.
emigm.ax.	0	IN	NS	ns5.he.net.
emil.ax.	0	IN	NS	ns1.aland.net.
emil.ax.	0	IN	NS	ns2.aland.net.
emil.ax.	0	IN	NS	ns3.alcom.fi.
emilia.ax.	0	IN	NS	ns1.consilia.fi.
emilia.ax.	0	IN	NS	ns2.consilia.fi.
emineobi.ax.	0	IN	NS	ns1.aland.net.
emineobi.ax.	0	IN	NS	ns2.aland.net.
emineobi.ax.	0	IN	NS	ns3.alcom.fi.
emma.ax.	0	IN	NS	ns.inwx.de.
emma.ax.	0	IN	NS	ns2.inwx.de.
emma.ax.	0	IN	NS	ns3.inwx.eu.
emmaus.ax.	0	IN	NS	ns1.intendit.se.
emmaus.ax.	0	IN	NS	ns2.intendit.se.
emme.ax.	0	IN	NS	ns1.simply.com.
emme.ax.	0	IN	NS	ns2.simply.com.
emme.ax.	0	IN	NS	ns3.simply.com.
emme.ax.	0	IN	NS	ns4.simply.com.
empathy.ax.	0	IN	NS	ns10.wixdns.net.
empathy.ax.	0	IN	NS	ns11.wixdns.net.
emretsson.ax.	0	IN	NS	ns1.aland.net.
emretsson.ax.	0	IN	NS	ns2.aland.net.
emretsson.ax.	0	IN	NS	ns3.alcom.fi.
en.ax.	0	IN	NS	ns1.netim.net.
en.ax.	0	IN	NS	ns2.netim.net.
en.ax.	0	IN	NS	ns3.netim.net.
energi.ax.	0	IN	NS	ns1.justit.ax.
energi.ax.	0	IN	NS	ns2.justit.ax.
energi.ax.	0	IN	NS	ns3.justit.ax.
energikontroll.ax.	0	IN	NS	ns1.aland.net.
energikontroll.ax.	0	IN	NS	ns2.aland.net.
energikontroll.ax.	0	IN	NS	ns3.alcom.fi.
energyisland.ax.	0	IN	NS	june.ns.cloudflare.com.
energyisland.ax.	0	IN	NS	sean.ns.cloudflare.com.
energyislandaland.ax.	0	IN	NS	june.ns.cloudflare.com.
energyislandaland.ax.	0	IN	NS	sean.ns.cloudflare.com.
energystorage.ax.	0	IN	NS	ns1.aland.net.
energystorage.ax.	0	IN	NS	ns2.aland.net.
energystorage.ax.	0	IN	NS	ns3.alcom.fi.
energystorage.ax.	0	IN	NS	ns4.alcom.fi.
enfuce.ax.	0	IN	NS	ns-401.awsdns-50.com.
enfuce.ax.	0	IN	NS	ns-965.awsdns-56.net.
enfuce.ax.	0	IN	NS	ns-1314.awsdns-36.org.
enfuce.ax.	0	IN	NS	ns-1617.awsdns-10.co.uk.
engblom.ax.	0	IN	NS	ns2.consilia.fi.
engblom.ax.	0	IN	NS	louie.consilia.aland.fi.
enklare.ax.	0	IN	NS	ns1.iwebben.fi.
enklare.ax.	0	IN	NS	ns2.iwebben.fi.
enklaregler.ax.	0	IN	NS	ns.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklaregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklaregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns2.alcom.aland.fi.
enklareregler.ax.	0	IN	NS	ns2.regeringen.ax.
enklareregler.ax.	0	IN	NS	ns3.alcom.aland.fi.
enterprise.ax.	0	IN	NS	ns1.markmonitor.com.
enterprise.ax.	0	IN	NS	ns2.markmonitor.com.
enterprise.ax.	0	IN	NS	ns3.markmonitor.com.
enterprise.ax.	0	IN	NS	ns4.markmonitor.com.
enterprise.ax.	0	IN	NS	ns5.markmonitor.com.
enterprise.ax.	0	IN	NS	ns6.markmonitor.com.
enterprise.ax.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.ax.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.ax.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.ax.	0	IN	NS	ns02.brandshelter.net.
enviro.ax.	0	IN	NS	ns2.wixdns.net.
enviro.ax.	0	IN	NS	ns3.wixdns.net.
eo.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
eo.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
eo.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
eo.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
ep.ax.	0	IN	NS	ns1.dan.com.
ep.ax.	0	IN	NS	ns2.dan.com.
et.ax.	0	IN	NS	ns1.dan.com.
et.ax.	0	IN	NS	ns2.dan.com.
eth.ax.	0	IN	NS	ray.ns.cloudflare.com.
eth.ax.	0	IN	NS	lola.ns.cloudflare.com.
ethereumm.ax.	0	IN	NS	ns1.sedoparking.com.
ethereumm.ax.	0	IN	NS	ns2.sedoparking.com.
etjanster.ax.	0	IN	NS	ns1.consilia.fi.
etjanster.ax.	0	IN	NS	ns2.consilia.fi.
etoro.ax.	0	IN	NS	june.ns.cloudflare.com.
etoro.ax.	0	IN	NS	nikon.ns.cloudflare.com.
ettstegitaget.ax.	0	IN	NS	ns1.aland.net.
ettstegitaget.ax.	0	IN	NS	ns2.aland.net.
ettstegitaget.ax.	0	IN	NS	ns3.alcom.fi.
ettstegitaget.ax.	0	IN	NS	ns4.alcom.fi.
euroassociation.ax.	0	IN	NS	ns1a.dodns.net.
euroassociation.ax.	0	IN	NS	ns2a.dodns.net.
euronics.ax.	0	IN	NS	ns1.aland.net.
euronics.ax.	0	IN	NS	ns2.aland.net.
euronics.ax.	0	IN	NS	ns3.alcom.fi.
euronics.ax.	0	IN	NS	ns4.alcom.fi.
europe.ax.	0	IN	NS	cloe.ns.cloudflare.com.
europe.ax.	0	IN	NS	vick.ns.cloudflare.com.
eurosko.ax.	0	IN	NS	ns1.simply.com.
eurosko.ax.	0	IN	NS	ns2.simply.com.
eurosko.ax.	0	IN	NS	ns3.simply.com.
eurosko.ax.	0	IN	NS	ns4.simply.com.
evbike.ax.	0	IN	NS	dns.connect.ax.
evbike.ax.	0	IN	NS	dns2.ipconnect.fi.
evbike.ax.	0	IN	NS	dns3.ipconnect.fi.
evbike.ax.	0	IN	NS	dns4.ipconnect.fi.
evenemang.ax.	0	IN	NS	ns1.consilia.fi.
evenemang.ax.	0	IN	NS	ns2.consilia.fi.
ew.ax.	0	IN	NS	josh.ns.cloudflare.com.
ew.ax.	0	IN	NS	lucy.ns.cloudflare.com.
ex.ax.	0	IN	NS	ns1.dan.com.
ex.ax.	0	IN	NS	ns2.dan.com.
exhale.ax.	0	IN	NS	ns1.loopiagroup.com.
exhale.ax.	0	IN	NS	ns2.loopiagroup.com.
exo.ax.	0	IN	NS	nancy.ns.cloudflare.com.
exo.ax.	0	IN	NS	syeef.ns.cloudflare.com.
ey.ax.	0	IN	NS	ns-160.awsdns-20.com.
ey.ax.	0	IN	NS	ns-804.awsdns-36.net.
ey.ax.	0	IN	NS	ns-1202.awsdns-22.org.
ey.ax.	0	IN	NS	ns-1611.awsdns-09.co.uk.
eyi.ax.	0	IN	NS	ns1.aland.net.
eyi.ax.	0	IN	NS	ns2.aland.net.
eyi.ax.	0	IN	NS	ns3.alcom.fi.
ez.ax.	0	IN	NS	ns1.dan.com.
ez.ax.	0	IN	NS	ns2.dan.com.
f-fast.ax.	0	IN	NS	ns1.aland.net.
f-fast.ax.	0	IN	NS	ns2.aland.net.
f-fast.ax.	0	IN	NS	ns3.alcom.fi.
f-fast.ax.	0	IN	NS	ns4.alcom.fi.
f1.ax.	0	IN	NS	ns1.inleed.net.
f1.ax.	0	IN	NS	ns2.inleed.net.
f1.ax.	0	IN	NS	ns3.inleed.net.
f1.ax.	0	IN	NS	ns4.inleed.net.
f1.ax.	0	IN	NS	ns5.inleed.net.
f1.ax.	0	IN	NS	ns6.inleed.net.
gis.ax.	0	IN	NS	daisy.ns.cloudflare.com.
gis.ax.	0	IN	NS	david.ns.cloudflare.com.
gitech.ax.	0	IN	NS	daisy.ns.cloudflare.com.
gitech.ax.	0	IN	NS	david.ns.cloudflare.com.
glad.ax.	0	IN	NS	terin.ns.cloudflare.com.
glad.ax.	0	IN	NS	celine.ns.cloudflare.com.
glindra.ax.	0	IN	NS	ns1.aland.net.
glindra.ax.	0	IN	NS	ns2.aland.net.
glindra.ax.	0	IN	NS	ns3.alcom.fi.
glindra.ax.	0	IN	NS	ns4.alcom.fi.
gmg.ax.	0	IN	NS	ns1.aland.net.
gmg.ax.	0	IN	NS	ns2.aland.net.
gmg.ax.	0	IN	NS	ns3.alcom.fi.
gmx.ax.	0	IN	NS	ns1.linode.com.
gmx.ax.	0	IN	NS	ns2.linode.com.
gmx.ax.	0	IN	NS	ns3.linode.com.
gmx.ax.	0	IN	NS	ns4.linode.com.
gmx.ax.	0	IN	NS	ns5.linode.com.
go.ax.	0	IN	NS	ns.skhosting.cz.
go.ax.	0	IN	NS	ns1.skhosting.eu.
go.ax.	0	IN	NS	ns2.skhosting.eu.
god.ax.	0	IN	NS	ns1.istanco.com.
god.ax.	0	IN	NS	ns2.istanco.com.
godbyapotek.ax.	0	IN	NS	ns1.consilia.fi.
godbyapotek.ax.	0	IN	NS	ns2.consilia.fi.
godbygg.ax.	0	IN	NS	ns1.lumik.se.
godbygg.ax.	0	IN	NS	ns2.lumik.se.
godbygg.ax.	0	IN	NS	ns3.lumik.se.
godbyservice.ax.	0	IN	NS	ns1.consilia.fi.
godbyservice.ax.	0	IN	NS	ns2.consilia.fi.
goertz.ax.	0	IN	NS	a.sec-ns.net.
goertz.ax.	0	IN	NS	a.prim-ns.de.
goertz.ax.	0	IN	NS	c.sec-ns.de.
goertz.ax.	0	IN	NS	m.sec-ns.de.
goertz.ax.	0	IN	NS	n.sec-ns.net.
goku.ax.	0	IN	NS	ns1.netim.net.
goku.ax.	0	IN	NS	ns2.netim.net.
goku.ax.	0	IN	NS	ns3.netim.net.
gold.ax.	0	IN	NS	ns1.sedoparking.com.
gold.ax.	0	IN	NS	ns2.sedoparking.com.
golvtjanst.ax.	0	IN	NS	ns1.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns2.digitalocean.com.
golvtjanst.ax.	0	IN	NS	ns3.digitalocean.com.
gomovies.ax.	0	IN	NS	ns1.netim.net.
gomovies.ax.	0	IN	NS	ns2.netim.net.
gomovies.ax.	0	IN	NS	ns3.netim.net.
goodnews.ax.	0	IN	NS	ns1.aland.net.
goodnews.ax.	0	IN	NS	ns2.aland.net.
goodnews.ax.	0	IN	NS	ns3.alcom.fi.
goodtech.ax.	0	IN	NS	ns1.misspark.com.
goodtech.ax.	0	IN	NS	ns2.misspark.com.
goodtech.ax.	0	IN	NS	ns3.misspark.com.
goodtech.ax.	0	IN	NS	ns4.misspark.com.
google.ax.	0	IN	NS	kate.ns.cloudflare.com.
google.ax.	0	IN	NS	merlin.ns.cloudflare.com.
googledrive.ax.	0	IN	NS	ns1.googledomains.com.
googledrive.ax.	0	IN	NS	ns2.googledomains.com.
googledrive.ax.	0	IN	NS	ns3.googledomains.com.
googledrive.ax.	0	IN	NS	ns4.googledomains.com.
googleearth.ax.	0	IN	NS	ns1.googledomains.com.
googleearth.ax.	0	IN	NS	ns2.googledomains.com.
googleearth.ax.	0	IN	NS	ns3.googledomains.com.
googleearth.ax.	0	IN	NS	ns4.googledomains.com.
googleglass.ax.	0	IN	NS	ns1.googledomains.com.
googleglass.ax.	0	IN	NS	ns2.googledomains.com.
googleglass.ax.	0	IN	NS	ns3.googledomains.com.
googleglass.ax.	0	IN	NS	ns4.googledomains.com.
hb.ax.	0	IN	NS	a.feifei.co.
hb.ax.	0	IN	NS	b.feifei.co.
hb.ax.	0	IN	NS	c.feifei.co.
hbhandels.ax.	0	IN	NS	ns1.inleed.net.
hbhandels.ax.	0	IN	NS	ns2.inleed.net.
hbhandels.ax.	0	IN	NS	ns3.inleed.net.
hbhandels.ax.	0	IN	NS	ns4.inleed.net.
hbhandels.ax.	0	IN	NS	ns5.inleed.net.
hbhandels.ax.	0	IN	NS	ns6.inleed.net.
hbom.ax.	0	IN	NS	ns-430.awsdns-53.com.
hbom.ax.	0	IN	NS	ns-770.awsdns-32.net.
hbom.ax.	0	IN	NS	ns-1449.awsdns-53.org.
hbom.ax.	0	IN	NS	ns-1586.awsdns-06.co.uk.
hbomax.ax.	0	IN	NS	ns1.markmonitor.com.
hbomax.ax.	0	IN	NS	ns2.markmonitor.com.
hbomax.ax.	0	IN	NS	ns3.markmonitor.com.
hbomax.ax.	0	IN	NS	ns4.markmonitor.com.
hbomax.ax.	0	IN	NS	ns5.markmonitor.com.
hbomax.ax.	0	IN	NS	ns6.markmonitor.com.
hbomax.ax.	0	IN	NS	ns7.markmonitor.com.
hbtqia.ax.	0	IN	NS	june.ns.cloudflare.com.
hbtqia.ax.	0	IN	NS	sean.ns.cloudflare.com.
hc.ax.	0	IN	NS	ns1.netim.net.
hc.ax.	0	IN	NS	ns2.netim.net.
hc.ax.	0	IN	NS	ns3.netim.net.
hd.ax.	0	IN	NS	ns1.dan.com.
hd.ax.	0	IN	NS	ns2.dan.com.
hdrglobaltrading.ax.	0	IN	NS	ns1.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns2.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns3.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns4.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns5.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns6.markmonitor.com.
hdrglobaltrading.ax.	0	IN	NS	ns7.markmonitor.com.
hebo.ax.	0	IN	NS	ns1.aland.net.
hebo.ax.	0	IN	NS	ns2.aland.net.
hebo.ax.	0	IN	NS	ns3.alcom.fi.
heboror.ax.	0	IN	NS	june.ns.cloudflare.com.
heboror.ax.	0	IN	NS	sean.ns.cloudflare.com.
hediard.ax.	0	IN	NS	ns1.iptwins.net.
hediard.ax.	0	IN	NS	ns2.iptwins.net.
hediard.ax.	0	IN	NS	ns3.iptwins.com.
hediard.ax.	0	IN	NS	ns4.iptwins.com.
hedone.ax.	0	IN	NS	ns.second-ns.com.
hedone.ax.	0	IN	NS	ns1.your-server.de.
hedone.ax.	0	IN	NS	ns3.second-ns.de.
heim.ax.	0	IN	NS	emily.ns.cloudflare.com.
heim.ax.	0	IN	NS	everton.ns.cloudflare.com.
helahalzan.ax.	0	IN	NS	ns1.iwebben.fi.
helahalzan.ax.	0	IN	NS	ns2.iwebben.fi.
helakroppen.ax.	0	IN	NS	june.ns.cloudflare.com.
helakroppen.ax.	0	IN	NS	sean.ns.cloudflare.com.
helander.ax.	0	IN	NS	ns1.loopia.se.
helander.ax.	0	IN	NS	ns2.loopia.se.
helenaflojt.ax.	0	IN	NS	ns1.loopiagroup.com.
helenaflojt.ax.	0	IN	NS	ns2.loopiagroup.com.
hellmansbygg.ax.	0	IN	NS	ns1.iwebben.fi.
hellmansbygg.ax.	0	IN	NS	ns2.iwebben.fi.
hellorayo.ax.	0	IN	NS	ns1.brandshelter.com.
hellorayo.ax.	0	IN	NS	ns2.brandshelter.de.
hellorayo.ax.	0	IN	NS	ns3.brandshelter.info.
hellorayo.ax.	0	IN	NS	ns4.brandshelter.net.
hellorayo.ax.	0	IN	NS	ns5.brandshelter.us.
helmroos.ax.	0	IN	NS	cash.ns.cloudflare.com.
helmroos.ax.	0	IN	NS	sloan.ns.cloudflare.com.
help.ax.	0	IN	NS	park1.euronic.fi.
help.ax.	0	IN	NS	park2.euronic.fi.
help.ax.	0	IN	NS	park3.euronic.fi.
hem.ax.	0	IN	NS	park1.euronic.fi.
hem.ax.	0	IN	NS	park2.euronic.fi.
hem.ax.	0	IN	NS	park3.euronic.fi.
hemma.ax.	0	IN	NS	park1.euronic.fi.
hemma.ax.	0	IN	NS	park2.euronic.fi.
hemma.ax.	0	IN	NS	park3.euronic.fi.
hemming.ax.	0	IN	NS	ns-457.awsdns-57.com.
hemming.ax.	0	IN	NS	ns-681.awsdns-21.net.
hemming.ax.	0	IN	NS	ns-1160.awsdns-17.org.
hemming.ax.	0	IN	NS	ns-1743.awsdns-25.co.uk.
hemsida.ax.	0	IN	NS	ns1.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns2.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns3.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns4.eriksberg.ax.
hemsida.ax.	0	IN	NS	ns5.eriksberg.ax.
henriks.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriks.ax.	0	IN	NS	jillian.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	rocco.ns.cloudflare.com.
henriksson.ax.	0	IN	NS	jillian.ns.cloudflare.com.
herro.ax.	0	IN	NS	ns1.rs-webhotels.net.
herro.ax.	0	IN	NS	ns2.rs-webhotels.net.
hevonen.ax.	0	IN	NS	park1.euronic.fi.
hevonen.ax.	0	IN	NS	park2.euronic.fi.
hevonen.ax.	0	IN	NS	park3.euronic.fi.
hey.ax.	0	IN	NS	dns1.namecheaphosting.com.
hey.ax.	0	IN	NS	dns2.namecheaphosting.com.
heymobysokoshotels.ax.	0	IN	NS	ns1.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns2.euronic.fi.
heymobysokoshotels.ax.	0	IN	NS	ns3.euronic.fi.
heymohotel.ax.	0	IN	NS	ns1.euronic.fi.
heymohotel.ax.	0	IN	NS	ns2.euronic.fi.
heymohotel.ax.	0	IN	NS	ns3.euronic.fi.
heymohotels.ax.	0	IN	NS	ns1.euronic.fi.
heymohotels.ax.	0	IN	NS	ns2.euronic.fi.
heymohotels.ax.	0	IN	NS	ns3.euronic.fi.
hf.ax.	0	IN	NS	ns-cloud-c1.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c2.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c3.googledomains.com.
hf.ax.	0	IN	NS	ns-cloud-c4.googledomains.com.
hfc.ax.	0	IN	NS	ns1.aland.net.
hfc.ax.	0	IN	NS	ns3.aland.net.
hfc.ax.	0	IN	NS	ns3.alcom.fi.
hh.ax.	0	IN	NS	ns1.dns-parking.com.
hh.ax.	0	IN	NS	ns2.dns-parking.com.
highroller.ax.	0	IN	NS	dns1.idp365.net.
highroller.ax.	0	IN	NS	dns2.idp365.net.
highroller.ax.	0	IN	NS	dns3.idp365.net.
highrollercasino.ax.	0	IN	NS	dns1.idp365.net.
highrollercasino.ax.	0	IN	NS	dns2.idp365.net.
highrollercasino.ax.	0	IN	NS	dns3.idp365.net.
hik.ax.	0	IN	NS	ns1.iwebben.fi.
hik.ax.	0	IN	NS	ns2.iwebben.fi.
hilanders.ax.	0	IN	NS	ns1.digitalocean.com.
hilanders.ax.	0	IN	NS	ns2.digitalocean.com.
hilanders.ax.	0	IN	NS	ns3.digitalocean.com.
hildurstenback.ax.	0	IN	NS	ns1.rs-webhotels.net.
hildurstenback.ax.	0	IN	NS	ns2.rs-webhotels.net.
him.ax.	0	IN	NS	ns1.netim.net.
him.ax.	0	IN	NS	ns2.netim.net.
him.ax.	0	IN	NS	ns3.netim.net.
ib.ax.	0	IN	NS	ns1.dan.com.
ib.ax.	0	IN	NS	ns2.dan.com.
ibinder.ax.	0	IN	NS	dns1.cscdns.net.
ibinder.ax.	0	IN	NS	dns2.cscdns.net.
ic.ax.	0	IN	NS	pam.ns.cloudflare.com.
ic.ax.	0	IN	NS	algin.ns.cloudflare.com.
ice.ax.	0	IN	NS	skip.ns.cloudflare.com.
ice.ax.	0	IN	NS	teresa.ns.cloudflare.com.
icon.ax.	0	IN	NS	ns1.eurodns.com.
icon.ax.	0	IN	NS	ns2.eurodns.com.
icon.ax.	0	IN	NS	ns3.eurodns.com.
icon.ax.	0	IN	NS	ns4.eurodns.com.
id.ax.	0	IN	NS	ns1.cloudhosting.uk.
id.ax.	0	IN	NS	ns2.cloudhosting.uk.
idc.ax.	0	IN	NS	ns6.netsto.net.
idc.ax.	0	IN	NS	ns7.netsto.net.
idealista.ax.	0	IN	NS	ns01.trademarkarea.com.
idealista.ax.	0	IN	NS	ns02.trademarkarea.com.
idealista.ax.	0	IN	NS	ns03.trademarkarea.com.
idme.ax.	0	IN	NS	ns1.consilia.fi.
idme.ax.	0	IN	NS	ns2.consilia.fi.
idrott.ax.	0	IN	NS	ns1.fsi.fi.
idrott.ax.	0	IN	NS	ns2.fsi.fi.
idrott.ax.	0	IN	NS	ns3.fsi.fi.
idrottsgalan.ax.	0	IN	NS	ns1.aland.net.
idrottsgalan.ax.	0	IN	NS	ns2.aland.net.
idrottsgalan.ax.	0	IN	NS	ns3.alcom.fi.
jbmaland.ax.	0	IN	NS	dns.connect.ax.
jbmaland.ax.	0	IN	NS	dns3.ipconnect.fi.
jbmaland.ax.	0	IN	NS	dns4.ipconnect.fi.
jcimariehamn.ax.	0	IN	NS	ns1.hostingpalvelu.fi.
jcimariehamn.ax.	0	IN	NS	ns2.hostingpalvelu.fi.
jeab.ax.	0	IN	NS	ns1.iwebben.fi.
jeab.ax.	0	IN	NS	ns2.iwebben.fi.
jessica.ax.	0	IN	NS	zod.ns.cloudflare.com.
jessica.ax.	0	IN	NS	aida.ns.cloudflare.com.
jfbk.ax.	0	IN	NS	ns1.aland.net.
jfbk.ax.	0	IN	NS	ns2.aland.net.
jfbk.ax.	0	IN	NS	ns3.alcom.fi.
jfs.ax.	0	IN	NS	june.ns.cloudflare.com.
jfs.ax.	0	IN	NS	sean.ns.cloudflare.com.
jhun.ax.	0	IN	NS	dale.ns.cloudflare.com.
jhun.ax.	0	IN	NS	diva.ns.cloudflare.com.
jik.ax.	0	IN	NS	ns1.siteground.net.
jik.ax.	0	IN	NS	ns2.siteground.net.
jimh.ax.	0	IN	NS	ns1.dns-parking.com.
jimh.ax.	0	IN	NS	ns2.dns-parking.com.
jjsn.ax.	0	IN	NS	ajay.ns.cloudflare.com.
jjsn.ax.	0	IN	NS	rosa.ns.cloudflare.com.
jkc.ax.	0	IN	NS	ns1.justit.ax.
jkc.ax.	0	IN	NS	ns2.justit.ax.
jkc.ax.	0	IN	NS	ns3.justit.ax.
jl.ax.	0	IN	NS	tom.ns.cloudflare.com.
jl.ax.	0	IN	NS	dora.ns.cloudflare.com.
jmpr.ax.	0	IN	NS	ns1.regery.net.
jmpr.ax.	0	IN	NS	ns2.regery.net.
jmpr.ax.	0	IN	NS	ns3.regery.net.
jn.ax.	0	IN	NS	ns1.jn.ax.
jn.ax.	0	IN	NS	ns2.jn.ax.
jo.ax.	0	IN	NS	ns-69.awsdns-08.com.
jo.ax.	0	IN	NS	ns-723.awsdns-26.net.
jo.ax.	0	IN	NS	ns-1295.awsdns-33.org.
jo.ax.	0	IN	NS	ns-2042.awsdns-63.co.uk.
jobb.ax.	0	IN	NS	ns1.consilia.fi.
jobb.ax.	0	IN	NS	ns2.consilia.fi.
jobbaland.ax.	0	IN	NS	ns1.consilia.fi.
jobbaland.ax.	0	IN	NS	ns2.consilia.fi.
jobex.ax.	0	IN	NS	dnssec1.euronic.fi.
jobex.ax.	0	IN	NS	dnssec2.euronic.fi.
jobex.ax.	0	IN	NS	dnssec3.euronic.fi.
jobsource.ax.	0	IN	NS	ns01.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns02.trademarkarea.com.
jobsource.ax.	0	IN	NS	ns03.trademarkarea.com.
johanehn.ax.	0	IN	NS	ns1.wordpress.com.
johanehn.ax.	0	IN	NS	ns2.wordpress.com.
johanehn.ax.	0	IN	NS	ns3.wordpress.com.
johannashembakta.ax.	0	IN	NS	ns1.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns2.digitalocean.com.
johannashembakta.ax.	0	IN	NS	ns3.digitalocean.com.
johansson.ax.	0	IN	NS	ns1.aland.net.
johansson.ax.	0	IN	NS	ns2.aland.net.
johansson.ax.	0	IN	NS	ns3.alcom.fi.
johansson.ax.	0	IN	NS	ns4.alcom.fi.
jomalabillack.ax.	0	IN	NS	ns1.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns2.digitalocean.com.
jomalabillack.ax.	0	IN	NS	ns3.digitalocean.com.
jonas.ax.	0	IN	NS	ns1.worldcastdns.se.
jonas.ax.	0	IN	NS	ns2.worldcastdns.com.
jonas.ax.	0	IN	NS	ns3.worldcastdns.eu.
jonas.ax.	0	IN	NS	ns4.worldcastdns.us.
jonh.ax.	0	IN	NS	holly.ns.cloudflare.com.
jonh.ax.	0	IN	NS	ruben.ns.cloudflare.com.
jonnyliberal.ax.	0	IN	NS	ns1.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns2.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns3.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns4.eriksberg.ax.
jonnyliberal.ax.	0	IN	NS	ns5.eriksberg.ax.
jonsson.ax.	0	IN	NS	june.ns.cloudflare.com.
jonsson.ax.	0	IN	NS	sean.ns.cloudflare.com.
jor.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
jor.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
jor.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
jordkraft.ax.	0	IN	NS	ns1.iwebben.fi.
jordkraft.ax.	0	IN	NS	ns2.iwebben.fi.
jorgenpettersson.ax.	0	IN	NS	ns1.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns2.aland.net.
jorgenpettersson.ax.	0	IN	NS	ns3.alcom.fi.
jouni.ax.	0	IN	NS	ns-176.awsdns-22.com.
jouni.ax.	0	IN	NS	ns-704.awsdns-24.net.
jouni.ax.	0	IN	NS	ns-1368.awsdns-43.org.
jouni.ax.	0	IN	NS	ns-1693.awsdns-19.co.uk.
journey.ax.	0	IN	NS	ns1.vercel-dns.com.
journey.ax.	0	IN	NS	ns2.vercel-dns.com.
jp.ax.	0	IN	NS	isla.ns.cloudflare.com.
jp.ax.	0	IN	NS	norm.ns.cloudflare.com.
jr.ax.	0	IN	NS	ns.inwx.de.
jr.ax.	0	IN	NS	ns2.inwx.de.
jr.ax.	0	IN	NS	ns3.inwx.eu.
js.ax.	0	IN	NS	ns1.vercel-dns.com.
js.ax.	0	IN	NS	ns2.vercel-dns.com.
jsdack.ax.	0	IN	NS	ns1.iwebben.fi.
jsdack.ax.	0	IN	NS	ns2.iwebben.fi.
jse.ax.	0	IN	NS	ns1.aland.net.
jse.ax.	0	IN	NS	ns2.aland.net.
jse.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns1.aland.net.
jt.ax.	0	IN	NS	ns2.aland.net.
jt.ax.	0	IN	NS	ns3.alcom.fi.
jt.ax.	0	IN	NS	ns4.alcom.fi.
juha.ax.	0	IN	NS	ns1.aland.net.
juha.ax.	0	IN	NS	ns2.aland.net.
juha.ax.	0	IN	NS	ns3.alcom.fi.
juulvapor.ax.	0	IN	NS	ns-85.awsdns-10.com.
juulvapor.ax.	0	IN	NS	ns-598.awsdns-10.net.
juulvapor.ax.	0	IN	NS	ns-1376.awsdns-44.org.
juulvapor.ax.	0	IN	NS	ns-2014.awsdns-59.co.uk.
k7.ax.	0	IN	NS	vicente.ns.cloudflare.com.
k7.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
k8.ax.	0	IN	NS	ns13.xdnspro.net.
k8.ax.	0	IN	NS	ns32.xdnspro.com.
k98.ax.	0	IN	NS	ns1.netsto.net.
k98.ax.	0	IN	NS	ns2.netsto.net.
ka.ax.	0	IN	NS	ns1.istanco.com.
ka.ax.	0	IN	NS	ns2.istanco.com.
kaigai.ax.	0	IN	NS	ns1.netim.net.
kaigai.ax.	0	IN	NS	ns2.netim.net.
kaigai.ax.	0	IN	NS	ns3.netim.net.
kalastuskartta.ax.	0	IN	NS	daisy.ns.cloudflare.com.
kalastuskartta.ax.	0	IN	NS	david.ns.cloudflare.com.
kallas.ax.	0	IN	NS	ns1.iwebben.fi.
kallas.ax.	0	IN	NS	ns2.iwebben.fi.
kallstrom.ax.	0	IN	NS	ns1.euronic.fi.
kallstrom.ax.	0	IN	NS	ns2.euronic.fi.
kallstrom.ax.	0	IN	NS	ns3.euronic.fi.
kamala.ax.	0	IN	NS	ns1.inleed.net.
kamala.ax.	0	IN	NS	ns2.inleed.net.
kamala.ax.	0	IN	NS	ns3.inleed.net.
kamala.ax.	0	IN	NS	ns4.inleed.net.
kamala.ax.	0	IN	NS	ns5.inleed.net.
kamala.ax.	0	IN	NS	ns6.inleed.net.
kangastukku.ax.	0	IN	NS	ns1.euronic.fi.
kangastukku.ax.	0	IN	NS	ns2.euronic.fi.
kangastukku.ax.	0	IN	NS	ns3.euronic.fi.
kanonloppet.ax.	0	IN	NS	ns1.aland.net.
kanonloppet.ax.	0	IN	NS	ns2.aland.net.
kanonloppet.ax.	0	IN	NS	ns3.alcom.fi.
kanonloppet.ax.	0	IN	NS	ns4.alcom.fi.
kanta.ax.	0	IN	NS	ns-fi.elisa.net.
kanta.ax.	0	IN	NS	ns-se.elisa.net.
kantarellen.ax.	0	IN	NS	ns1.consilia.fi.
kantarellen.ax.	0	IN	NS	ns2.consilia.fi.
kappsacksteatern.ax.	0	IN	NS	ns1.loopiagroup.com.
kappsacksteatern.ax.	0	IN	NS	ns2.loopiagroup.com.
karateklubbogawa.ax.	0	IN	NS	ns1.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns2.wordpress.com.
karateklubbogawa.ax.	0	IN	NS	ns3.wordpress.com.
ks.ax.	0	IN	NS	ns1.he.net.
ks.ax.	0	IN	NS	ns2.he.net.
ks.ax.	0	IN	NS	ns3.he.net.
ks.ax.	0	IN	NS	ns4.he.net.
ks.ax.	0	IN	NS	ns5.he.net.
kst.ax.	0	IN	NS	ns1.aland.net.
kst.ax.	0	IN	NS	ns2.aland.net.
kst.ax.	0	IN	NS	ns3.alcom.fi.
kulebo.ax.	0	IN	NS	ns1.aland.net.
kulebo.ax.	0	IN	NS	ns2.aland.net.
kulebo.ax.	0	IN	NS	ns3.alcom.fi.
kulebo.ax.	0	IN	NS	ns4.alcom.fi.
kultur.ax.	0	IN	NS	ns.regeringen.ax.
kultur.ax.	0	IN	NS	ns2.alcom.aland.fi.
kultur.ax.	0	IN	NS	ns2.regeringen.ax.
kultur.ax.	0	IN	NS	ns3.alcom.aland.fi.
kulturarv.ax.	0	IN	NS	ns.regeringen.ax.
kulturarv.ax.	0	IN	NS	ns2.alcom.aland.fi.
kulturarv.ax.	0	IN	NS	ns2.regeringen.ax.
kulturarv.ax.	0	IN	NS	ns3.alcom.aland.fi.
kulturhistoriska.ax.	0	IN	NS	ns.regeringen.ax.
kulturhistoriska.ax.	0	IN	NS	ns2.alcom.aland.fi.
kulturhistoriska.ax.	0	IN	NS	ns2.regeringen.ax.
kulturhistoriska.ax.	0	IN	NS	ns3.alcom.aland.fi.
kulturkraft.ax.	0	IN	NS	ns1.iwebben.fi.
kulturkraft.ax.	0	IN	NS	ns2.iwebben.fi.
kulturstiftelsen.ax.	0	IN	NS	june.ns.cloudflare.com.
kulturstiftelsen.ax.	0	IN	NS	sean.ns.cloudflare.com.
kumlinge.ax.	0	IN	NS	ns1.aland.net.
kumlinge.ax.	0	IN	NS	ns2.aland.net.
kumlinge.ax.	0	IN	NS	ns3.alcom.fi.
kumlinge.ax.	0	IN	NS	ns4.alcom.fi.
kumlingeskola.ax.	0	IN	NS	dns.connect.ax.
kumlingeskola.ax.	0	IN	NS	dns2.ipconnect.fi.
kumlingeskola.ax.	0	IN	NS	dns3.ipconnect.fi.
kumlingeskola.ax.	0	IN	NS	dns4.ipconnect.fi.
kundresan.ax.	0	IN	NS	ns8.wixdns.net.
kundresan.ax.	0	IN	NS	ns9.wixdns.net.
kungsholmen.ax.	0	IN	NS	ns1.aland.net.
kungsholmen.ax.	0	IN	NS	ns2.aland.net.
kungsholmen.ax.	0	IN	NS	ns3.alcom.fi.
kungsholmen.ax.	0	IN	NS	ns4.alcom.fi.
kungsnas.ax.	0	IN	NS	ns1.aland.net.
kungsnas.ax.	0	IN	NS	ns2.aland.net.
kungsnas.ax.	0	IN	NS	ns3.alcom.fi.
kuv.ax.	0	IN	NS	ns1.netim.net.
kuv.ax.	0	IN	NS	ns2.netim.net.
kuv.ax.	0	IN	NS	ns3.netim.net.
kuv.ax.	0	IN	NS	ns4.netim.net.
kuv.ax.	0	IN	NS	ns5.netim.net.
kvarnbopensionat.ax.	0	IN	NS	ns1.iwebben.fi.
kvarnbopensionat.ax.	0	IN	NS	ns2.iwebben.fi.
kvarter5.ax.	0	IN	NS	ns1.justit.ax.
kvarter5.ax.	0	IN	NS	ns2.justit.ax.
kvarter5.ax.	0	IN	NS	ns3.justit.ax.
kvick.ax.	0	IN	NS	ns1.loopia.se.
kvick.ax.	0	IN	NS	ns2.loopia.se.
kvinnfolk.ax.	0	IN	NS	ns1.zoner.fi.
kvinnfolk.ax.	0	IN	NS	ns2.zoner.fi.
kvinnfolk.ax.	0	IN	NS	ns3.zoner.fi.
ll.ax.	0	IN	NS	ara.ns.cloudflare.com.
ll.ax.	0	IN	NS	jeremy.ns.cloudflare.com.
lm.ax.	0	IN	NS	ns1.netim.net.
lm.ax.	0	IN	NS	ns2.netim.net.
lm.ax.	0	IN	NS	ns3.netim.net.
lmj.ax.	0	IN	NS	ns1.aland.net.
lmj.ax.	0	IN	NS	ns2.aland.net.
lmj.ax.	0	IN	NS	ns3.alcom.fi.
lmj.ax.	0	IN	NS	ns4.alcom.fi.
lo.ax.	0	IN	NS	ns1.dan.com.
lo.ax.	0	IN	NS	ns2.dan.com.
localhost.ax.	0	IN	NS	ns1.eurodns.com.
localhost.ax.	0	IN	NS	ns2.eurodns.com.
localhost.ax.	0	IN	NS	ns3.eurodns.com.
localhost.ax.	0	IN	NS	ns4.eurodns.com.
lofstrom.ax.	0	IN	NS	ns1.webhotelli.fi.
lofstrom.ax.	0	IN	NS	ns2.webhotelli.fi.
log.ax.	0	IN	NS	ns1.netim.net.
log.ax.	0	IN	NS	ns2.netim.net.
log.ax.	0	IN	NS	ns3.netim.net.
login.ax.	0	IN	NS	ns1.consilia.fi.
login.ax.	0	IN	NS	ns2.consilia.fi.
logistikcentrum.ax.	0	IN	NS	ns1.aland.net.
logistikcentrum.ax.	0	IN	NS	ns2.aland.net.
logistikcentrum.ax.	0	IN	NS	ns3.alcom.fi.
logistikcentrum.ax.	0	IN	NS	ns4.alcom.fi.
logopederna.ax.	0	IN	NS	ns1.simply.com.
logopederna.ax.	0	IN	NS	ns2.simply.com.
logopederna.ax.	0	IN	NS	ns3.simply.com.
logopederna.ax.	0	IN	NS	ns4.simply.com.
loikas.ax.	0	IN	NS	ns1.iwebben.fi.
loikas.ax.	0	IN	NS	ns2.iwebben.fi.
lokal.ax.	0	IN	NS	ns14.wixdns.net.
lokal.ax.	0	IN	NS	ns15.wixdns.net.
lokaltapiola.ax.	0	IN	NS	june.ns.cloudflare.com.
lokaltapiola.ax.	0	IN	NS	sean.ns.cloudflare.com.
lom.ax.	0	IN	NS	ns1.istanco.com.
lom.ax.	0	IN	NS	ns2.istanco.com.
lonnqvist.ax.	0	IN	NS	ns1.aland.net.
lonnqvist.ax.	0	IN	NS	ns2.aland.net.
lonnqvist.ax.	0	IN	NS	ns3.alcom.fi.
loop.ax.	0	IN	NS	ns1.world4you.at.
loop.ax.	0	IN	NS	ns2.world4you.at.
lor.ax.	0	IN	NS	ivy.ns.cloudflare.com.
lor.ax.	0	IN	NS	trevor.ns.cloudflare.com.
lori.ax.	0	IN	NS	ns1.digitalocean.com.
lori.ax.	0	IN	NS	ns2.digitalocean.com.
lori.ax.	0	IN	NS	ns3.digitalocean.com.
losningar.ax.	0	IN	NS	ns1.aland.net.
losningar.ax.	0	IN	NS	ns2.aland.net.
losningar.ax.	0	IN	NS	ns3.alcom.fi.
losningar.ax.	0	IN	NS	ns4.alcom.fi.
lounge.ax.	0	IN	NS	ns.i8t.net.
lounge.ax.	0	IN	NS	ns1.i8t.com.
lounge.ax.	0	IN	NS	ns1.lopdns.se.
lounge.ax.	0	IN	NS	ns2.i8t.com.
lounge.ax.	0	IN	NS	ns2.lopdns.se.
love.ax.	0	IN	NS	ns1.netim.net.
love.ax.	0	IN	NS	ns2.netim.net.
love.ax.	0	IN	NS	ns3.netim.net.
lowvig.ax.	0	IN	NS	dns1.idp365.net.
lowvig.ax.	0	IN	NS	dns2.idp365.net.
lowvig.ax.	0	IN	NS	dns3.idp365.net.
lp.ax.	0	IN	NS	ns.inwx.de.
lp.ax.	0	IN	NS	ns2.inwx.de.
lp.ax.	0	IN	NS	ns3.inwx.eu.
lr.ax.	0	IN	NS	ns1.dreamhost.com.
lr.ax.	0	IN	NS	ns2.dreamhost.com.
lr.ax.	0	IN	NS	ns3.dreamhost.com.
lv.ax.	0	IN	NS	igor.ns.cloudflare.com.
lv.ax.	0	IN	NS	lisa.ns.cloudflare.com.
ly.ax.	0	IN	NS	dean.ns.cloudflare.com.
ly.ax.	0	IN	NS	gene.ns.cloudflare.com.
lz.ax.	0	IN	NS	june.ns.cloudflare.com.
lz.ax.	0	IN	NS	jerry.ns.cloudflare.com.
m3.ax.	0	IN	NS	natasha.ns.cloudflare.com.
m3.ax.	0	IN	NS	leonidas.ns.cloudflare.com.
ma.ax.	0	IN	NS	diva.ns.cloudflare.com.
ma.ax.	0	IN	NS	charles.ns.cloudflare.com.
mb.ax.	0	IN	NS	june.ns.cloudflare.com.
mb.ax.	0	IN	NS	sean.ns.cloudflare.com.
nof.ax.	0	IN	NS	uma.ns.cloudflare.com.
nof.ax.	0	IN	NS	duke.ns.cloudflare.com.
noh.ax.	0	IN	NS	uma.ns.cloudflare.com.
noh.ax.	0	IN	NS	duke.ns.cloudflare.com.
nokia.ax.	0	IN	NS	park1.euronic.fi.
nokia.ax.	0	IN	NS	park2.euronic.fi.
nokia.ax.	0	IN	NS	park3.euronic.fi.
obs.ax.	0	IN	NS	ns1.solvez.com.
obs.ax.	0	IN	NS	ns2.solvez.com.
obs.ax.	0	IN	NS	ns3.solvez.com.
oc.ax.	0	IN	NS	ns1.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns2.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns3.pool2.omc-dns.de.
oc.ax.	0	IN	NS	ns4.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns5.pool2.omc-dns.com.
oc.ax.	0	IN	NS	ns6.pool2.omc-dns.com.
octa.ax.	0	IN	NS	ns01.trademarkarea.com.
octa.ax.	0	IN	NS	ns02.trademarkarea.com.
octa.ax.	0	IN	NS	ns03.trademarkarea.com.
octego.ax.	0	IN	NS	lola.ns.cloudflare.com.
octego.ax.	0	IN	NS	noah.ns.cloudflare.com.
odin.ax.	0	IN	NS	ns1.eriksberg.ax.
odin.ax.	0	IN	NS	ns2.eriksberg.ax.
odin.ax.	0	IN	NS	ns3.eriksberg.ax.
odin.ax.	0	IN	NS	ns4.eriksberg.ax.
odin.ax.	0	IN	NS	ns5.eriksberg.ax.
odkarbyskola.ax.	0	IN	NS	ns1.aland.net.
odkarbyskola.ax.	0	IN	NS	ns2.aland.net.
odkarbyskola.ax.	0	IN	NS	ns3.alcom.fi.
odkarbyskola.ax.	0	IN	NS	ns4.alcom.fi.
odlarringen.ax.	0	IN	NS	ns1.aland.net.
odlarringen.ax.	0	IN	NS	ns2.aland.net.
odlarringen.ax.	0	IN	NS	ns3.alcom.fi.
px.ax.	0	IN	NS	ns1.netim.net.
px.ax.	0	IN	NS	ns2.netim.net.
px.ax.	0	IN	NS	ns3.netim.net.
px.ax.	0	IN	NS	ns4.netim.net.
px.ax.	0	IN	NS	ns5.netim.net.
py.ax.	0	IN	NS	dns1.servidoraweb.net.
py.ax.	0	IN	NS	dns2.servidoraweb.net.
q9.ax.	0	IN	NS	vicente.ns.cloudflare.com.
q9.ax.	0	IN	NS	anastasia.ns.cloudflare.com.
qb.ax.	0	IN	NS	ns1.dan.com.
qb.ax.	0	IN	NS	ns2.dan.com.
qc.ax.	0	IN	NS	ns1.linode.com.
qc.ax.	0	IN	NS	ns2.linode.com.
qc.ax.	0	IN	NS	ns3.linode.com.
qc.ax.	0	IN	NS	ns4.linode.com.
qc.ax.	0	IN	NS	ns5.linode.com.
qd.ax.	0	IN	NS	ns1.netim.net.
qd.ax.	0	IN	NS	ns2.netim.net.
qd.ax.	0	IN	NS	ns3.netim.net.
qd.ax.	0	IN	NS	ns4.netim.net.
qd.ax.	0	IN	NS	ns5.netim.net.
qlim.ax.	0	IN	NS	ns1.netim.net.
qlim.ax.	0	IN	NS	ns2.netim.net.
qlim.ax.	0	IN	NS	ns3.netim.net.
qn.ax.	0	IN	NS	ns1.netim.net.
qn.ax.	0	IN	NS	ns2.netim.net.
qn.ax.	0	IN	NS	ns3.netim.net.
qom.ax.	0	IN	NS	ns1.aland.net.
qom.ax.	0	IN	NS	ns2.aland.net.
qom.ax.	0	IN	NS	ns3.alcom.fi.
qom.ax.	0	IN	NS	ns4.alcom.fi.
qos.ax.	0	IN	NS	ns1.ratkaisutalo.fi.
qos.ax.	0	IN	NS	ns2.ohituskaista.net.
qq.ax.	0	IN	NS	ns1.dan.com.
qq.ax.	0	IN	NS	ns2.dan.com.
s12.ax.	0	IN	NS	chris.ns.cloudflare.com.
s12.ax.	0	IN	NS	tegan.ns.cloudflare.com.
s3.ax.	0	IN	NS	ns1.lmgz.eu.
s3.ax.	0	IN	NS	ns2.lmgz.eu.
s3.ax.	0	IN	NS	ns3.lmgz.eu.
sa.ax.	0	IN	NS	ns1.digitalocean.com.
sa.ax.	0	IN	NS	ns2.digitalocean.com.
sa.ax.	0	IN	NS	ns3.digitalocean.com.
saaristonkasvatit.ax.	0	IN	NS	ns1.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns2.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns3.ascio.com.
saaristonkasvatit.ax.	0	IN	NS	ns4.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns1.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns2.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns3.ascio.com.
saaristonkasvatti.ax.	0	IN	NS	ns4.ascio.com.
safetycenter.ax.	0	IN	NS	rayne.ns.cloudflare.com.
safetycenter.ax.	0	IN	NS	justin.ns.cloudflare.com.
sy.ax.	0	IN	NS	ns1.netim.net.
sy.ax.	0	IN	NS	ns2.netim.net.
sy.ax.	0	IN	NS	ns3.netim.net.
sz.ax.	0	IN	NS	ns1.netim.net.
sz.ax.	0	IN	NS	ns2.netim.net.
sz.ax.	0	IN	NS	ns3.netim.net.
ta.ax.	0	IN	NS	ns1.dreamhost.com.
ta.ax.	0	IN	NS	ns2.dreamhost.com.
ta.ax.	0	IN	NS	ns3.dreamhost.com.
tb.ax.	0	IN	NS	pam.ns.cloudflare.com.
tb.ax.	0	IN	NS	woz.ns.cloudflare.com.
tz.ax.	0	IN	NS	beth.ns.cloudflare.com.
tz.ax.	0	IN	NS	fred.ns.cloudflare.com.
va.ax.	0	IN	NS	derek.ns.cloudflare.com.
va.ax.	0	IN	NS	evelyn.ns.cloudflare.com.
vb.ax.	0	IN	NS	ns1.dan.com.
vb.ax.	0	IN	NS	ns2.dan.com.
xo.ax.	0	IN	NS	ns1.netim.net.
xo.ax.	0	IN	NS	ns2.netim.net.
xo.ax.	0	IN	NS	ns3.netim.net.
