0800.br.	0	IN	NS	a.sec.dns.br.
0800.br.	0	IN	NS	b.sec.dns.br.
9guacu.br.	0	IN	NS	a.dns.br.
9guacu.br.	0	IN	NS	b.dns.br.
9guacu.br.	0	IN	NS	c.dns.br.
9guacu.br.	0	IN	NS	d.dns.br.
9guacu.br.	0	IN	NS	e.dns.br.
9guacu.br.	0	IN	NS	f.dns.br.
abc.br.	0	IN	NS	a.dns.br.
abc.br.	0	IN	NS	b.dns.br.
abc.br.	0	IN	NS	c.dns.br.
abc.br.	0	IN	NS	d.dns.br.
abc.br.	0	IN	NS	e.dns.br.
abc.br.	0	IN	NS	f.dns.br.
ace.br.	0	IN	NS	elijah.ns.cloudflare.com.
ace.br.	0	IN	NS	galilea.ns.cloudflare.com.
adm.br.	0	IN	NS	a.dns.br.
adm.br.	0	IN	NS	b.dns.br.
adm.br.	0	IN	NS	c.dns.br.
adm.br.	0	IN	NS	d.dns.br.
adm.br.	0	IN	NS	e.dns.br.
adm.br.	0	IN	NS	f.dns.br.
administracao.br.	0	IN	NS	a.auto.dns.br.
administracao.br.	0	IN	NS	b.auto.dns.br.
adolec.br.	0	IN	NS	dns.bireme.br.
adolec.br.	0	IN	NS	dns2.bireme.br.
adv.br.	0	IN	NS	a.dns.br.
adv.br.	0	IN	NS	b.dns.br.
adv.br.	0	IN	NS	c.dns.br.
adv.br.	0	IN	NS	d.dns.br.
adv.br.	0	IN	NS	e.dns.br.
adv.br.	0	IN	NS	f.dns.br.
aegsp.br.	0	IN	NS	dnssec1.ig.com.br.
aegsp.br.	0	IN	NS	dnssec2.ig.com.br.
aelis.br.	0	IN	NS	ns-207.awsdns-25.com.
aelis.br.	0	IN	NS	ns-871.awsdns-44.net.
aelis.br.	0	IN	NS	ns-1067.awsdns-05.org.
aelis.br.	0	IN	NS	ns-1993.awsdns-57.co.uk.
aesa-cesa.br.	0	IN	NS	ns10.wixdns.net.
aesa-cesa.br.	0	IN	NS	ns11.wixdns.net.
aespi.br.	0	IN	NS	datcenter.supero.edu.br.
aespi.br.	0	IN	NS	datcenter2.supero.edu.br.
aespi.br.	0	IN	NS	datcenter3.supero.edu.br.
agr.br.	0	IN	NS	a.dns.br.
agr.br.	0	IN	NS	b.dns.br.
agr.br.	0	IN	NS	c.dns.br.
agr.br.	0	IN	NS	d.dns.br.
agr.br.	0	IN	NS	e.dns.br.
agr.br.	0	IN	NS	f.dns.br.
aiec.br.	0	IN	NS	ns1-04.azure-dns.com.
aiec.br.	0	IN	NS	ns2-04.azure-dns.net.
aiec.br.	0	IN	NS	ns3-04.azure-dns.org.
aiec.br.	0	IN	NS	ns4-04.azure-dns.info.
aju.br.	0	IN	NS	a.dns.br.
aju.br.	0	IN	NS	b.dns.br.
aju.br.	0	IN	NS	c.dns.br.
aju.br.	0	IN	NS	d.dns.br.
aju.br.	0	IN	NS	e.dns.br.
aju.br.	0	IN	NS	f.dns.br.
alfa.br.	0	IN	NS	d.sec.dns.br.
alfa.br.	0	IN	NS	e.sec.dns.br.
alfacastelo.br.	0	IN	NS	ns1.locaweb.com.br.
alfacastelo.br.	0	IN	NS	ns2.locaweb.com.br.
alfacastelo.br.	0	IN	NS	ns3.locaweb.com.br.
cim.br.	0	IN	NS	a.dns.br.
cim.br.	0	IN	NS	b.dns.br.
cim.br.	0	IN	NS	c.dns.br.
cim.br.	0	IN	NS	d.dns.br.
cim.br.	0	IN	NS	e.dns.br.
cim.br.	0	IN	NS	f.dns.br.
citpar.br.	0	IN	NS	ns1.onda.com.br.
citpar.br.	0	IN	NS	ns2.onda.com.br.
cits.br.	0	IN	NS	ns1.cits.br.
cits.br.	0	IN	NS	ns2.cits.br.
click.br.	0	IN	NS	dns1.faccat.br.
click.br.	0	IN	NS	dns2.faccat.br.
cmf.br.	0	IN	NS	ns-431.awsdns-53.com.
cmf.br.	0	IN	NS	ns-762.awsdns-31.net.
cmf.br.	0	IN	NS	ns-1038.awsdns-01.org.
cmf.br.	0	IN	NS	ns-1909.awsdns-46.co.uk.
cnec.br.	0	IN	NS	ns-205.awsdns-25.com.
cnec.br.	0	IN	NS	ns-925.awsdns-51.net.
cnec.br.	0	IN	NS	ns-1453.awsdns-53.org.
cnec.br.	0	IN	NS	ns-2030.awsdns-61.co.uk.
cneccapivari.br.	0	IN	NS	ns1.dominios.uol.com.br.
cneccapivari.br.	0	IN	NS	ns2.dominios.uol.com.br.
cneccapivari.br.	0	IN	NS	ns3.dominios.uol.com.br.
cng.br.	0	IN	NS	a.dns.br.
cng.br.	0	IN	NS	b.dns.br.
cng.br.	0	IN	NS	c.dns.br.
cng.br.	0	IN	NS	d.dns.br.
cng.br.	0	IN	NS	e.dns.br.
cng.br.	0	IN	NS	f.dns.br.
cnpq.br.	0	IN	NS	dns1.cnpq.br.
cnpq.br.	0	IN	NS	dns2.cnpq.br.
cnt.br.	0	IN	NS	a.dns.br.
cnt.br.	0	IN	NS	b.dns.br.
cnt.br.	0	IN	NS	c.dns.br.
cnt.br.	0	IN	NS	d.dns.br.
cnt.br.	0	IN	NS	e.dns.br.
cnt.br.	0	IN	NS	f.dns.br.
coepb.br.	0	IN	NS	server1.pop-pb.rnp.br.
coepb.br.	0	IN	NS	server4.pop-pb.rnp.br.
colegio-objetivo.br.	0	IN	NS	datcenter.supero.edu.br.
colegio-objetivo.br.	0	IN	NS	datcenter2.supero.edu.br.
colegio-objetivo.br.	0	IN	NS	datcenter3.supero.edu.br.
colegiobjetivo.br.	0	IN	NS	200.196.224.135.
colegiobjetivo.br.	0	IN	NS	datcenter.supero.edu.br.
colegiobjetivo.br.	0	IN	NS	datcenter2.supero.edu.br.
colegiodesaojose.br.	0	IN	NS	webfafire.
colegiodesaojose.br.	0	IN	NS	webfafire.fafire.br.
colegionovoateneu.br.	0	IN	NS	ns-235.awsdns-29.com.
colegionovoateneu.br.	0	IN	NS	ns-847.awsdns-41.net.
colegionovoateneu.br.	0	IN	NS	ns-1396.awsdns-46.org.
colegionovoateneu.br.	0	IN	NS	ns-1925.awsdns-48.co.uk.
colegioparana.br.	0	IN	NS	server08.faculdadesmaringa.br.
colegioparana.br.	0	IN	NS	server09.faculdadesmaringa.br.
colegiorealengo.br.	0	IN	NS	ns1.locaweb.com.br.
colegiorealengo.br.	0	IN	NS	ns2.locaweb.com.br.
colegiorealengo.br.	0	IN	NS	ns3.locaweb.com.br.
colegiosaoluis.br.	0	IN	NS	ns5.
colegiosaoluis.br.	0	IN	NS	ns6.
com.br.	0	IN	NS	a.dns.br.
com.br.	0	IN	NS	b.dns.br.
com.br.	0	IN	NS	c.dns.br.
com.br.	0	IN	NS	d.dns.br.
com.br.	0	IN	NS	e.dns.br.
com.br.	0	IN	NS	f.dns.br.
comciencia.br.	0	IN	NS	a.sec.dns.br.
comciencia.br.	0	IN	NS	b.sec.dns.br.
computacao.br.	0	IN	NS	bidu.ime.usp.br.
computacao.br.	0	IN	NS	fradim.ime.usp.br.
conhecimento.br.	0	IN	NS	a.dns.usp.br.
conhecimento.br.	0	IN	NS	b.dns.usp.br.
conhecimento.br.	0	IN	NS	c.dns.usp.br.
conhecimento.br.	0	IN	NS	f.dns.usp.br.
contagem.br.	0	IN	NS	a.dns.br.
contagem.br.	0	IN	NS	b.dns.br.
contagem.br.	0	IN	NS	c.dns.br.
contagem.br.	0	IN	NS	d.dns.br.
contagem.br.	0	IN	NS	e.dns.br.
contagem.br.	0	IN	NS	f.dns.br.
coop.br.	0	IN	NS	a.dns.br.
coop.br.	0	IN	NS	b.dns.br.
coop.br.	0	IN	NS	c.dns.br.
coop.br.	0	IN	NS	d.dns.br.
coop.br.	0	IN	NS	e.dns.br.
coop.br.	0	IN	NS	f.dns.br.
copel.br.	0	IN	NS	ns1.copel.com.
copel.br.	0	IN	NS	ns2.copel.com.
coz.br.	0	IN	NS	a.dns.br.
coz.br.	0	IN	NS	b.dns.br.
coz.br.	0	IN	NS	c.dns.br.
coz.br.	0	IN	NS	d.dns.br.
coz.br.	0	IN	NS	e.dns.br.
coz.br.	0	IN	NS	f.dns.br.
cpaqui.br.	0	IN	NS	a.auto.dns.br.
cpaqui.br.	0	IN	NS	b.auto.dns.br.
cpdoc.br.	0	IN	NS	10.60.193.50.
cpdoc.br.	0	IN	NS	10.156.124.71.
cri.br.	0	IN	NS	a.dns.br.
cri.br.	0	IN	NS	b.dns.br.
cri.br.	0	IN	NS	c.dns.br.
cri.br.	0	IN	NS	d.dns.br.
cri.br.	0	IN	NS	e.dns.br.
cri.br.	0	IN	NS	f.dns.br.
cta.br.	0	IN	NS	dns2.cta.br.
cta.br.	0	IN	NS	nscta.cta.br.
cta.br.	0	IN	NS	rafaela.ita.br.
ctgeo.br.	0	IN	NS	e.sec.dns.br.
ctgeo.br.	0	IN	NS	f.sec.dns.br.
cuiaba.br.	0	IN	NS	a.dns.br.
cuiaba.br.	0	IN	NS	b.dns.br.
cuiaba.br.	0	IN	NS	c.dns.br.
cuiaba.br.	0	IN	NS	d.dns.br.
cuiaba.br.	0	IN	NS	e.dns.br.
cuiaba.br.	0	IN	NS	f.dns.br.
culturadigital.br.	0	IN	NS	ns1.rnp.br.
culturadigital.br.	0	IN	NS	ns2.rnp.br.
culturadigital.br.	0	IN	NS	ns3.rnp.br.
culturadigital.br.	0	IN	NS	ns4.rnp.br.
curitiba.br.	0	IN	NS	a.dns.br.
curitiba.br.	0	IN	NS	b.dns.br.
curitiba.br.	0	IN	NS	c.dns.br.
curitiba.br.	0	IN	NS	d.dns.br.
curitiba.br.	0	IN	NS	e.dns.br.
curitiba.br.	0	IN	NS	f.dns.br.
curso-objetivo.br.	0	IN	NS	200.196.224.135.
curso-objetivo.br.	0	IN	NS	datcenter.supero.edu.br.
curso-objetivo.br.	0	IN	NS	datcenter2.supero.edu.br.
cursobjetivo.br.	0	IN	NS	200.196.224.135.
cursobjetivo.br.	0	IN	NS	datcenter.supero.edu.br.
cursoobjetivo.br.	0	IN	NS	200.196.224.8.
cursoobjetivo.br.	0	IN	NS	200.196.224.135.
cursoobjetivo.br.	0	IN	NS	datcenter.supero.edu.br.
dante.br.	0	IN	NS	ns1.locaweb.com.br.
dante.br.	0	IN	NS	ns2.locaweb.com.br.
dante.br.	0	IN	NS	ns3.locaweb.com.br.
def.br.	0	IN	NS	a.dns.br.
def.br.	0	IN	NS	b.dns.br.
def.br.	0	IN	NS	c.dns.br.
def.br.	0	IN	NS	d.dns.br.
def.br.	0	IN	NS	e.dns.br.
def.br.	0	IN	NS	f.dns.br.
des.br.	0	IN	NS	a.dns.br.
des.br.	0	IN	NS	b.dns.br.
des.br.	0	IN	NS	c.dns.br.
des.br.	0	IN	NS	d.dns.br.
des.br.	0	IN	NS	e.dns.br.
des.br.	0	IN	NS	f.dns.br.
desenvolvimentoaberto.br.	0	IN	NS	a.sec.dns.br.
desenvolvimentoaberto.br.	0	IN	NS	b.sec.dns.br.
det.br.	0	IN	NS	a.dns.br.
det.br.	0	IN	NS	b.dns.br.
det.br.	0	IN	NS	c.dns.br.
det.br.	0	IN	NS	d.dns.br.
det.br.	0	IN	NS	e.dns.br.
det.br.	0	IN	NS	f.dns.br.
dev.br.	0	IN	NS	a.dns.br.
dev.br.	0	IN	NS	b.dns.br.
dev.br.	0	IN	NS	c.dns.br.
dev.br.	0	IN	NS	d.dns.br.
dev.br.	0	IN	NS	e.dns.br.
dev.br.	0	IN	NS	f.dns.br.
direito.br.	0	IN	NS	a.auto.dns.br.
direito.br.	0	IN	NS	b.auto.dns.br.
direitofranca.br.	0	IN	NS	ian.ns.cloudflare.com.
direitofranca.br.	0	IN	NS	melinda.ns.cloudflare.com.
dns.br.	0	IN	NS	a.dns.br.
dns.br.	0	IN	NS	b.dns.br.
dns.br.	0	IN	NS	c.dns.br.
dns.br.	0	IN	NS	d.dns.br.
dns.br.	0	IN	NS	e.dns.br.
dns.br.	0	IN	NS	f.dns.br.
dombosco.br.	0	IN	NS	dns1.tavola.com.br.
dombosco.br.	0	IN	NS	dns2.tavola.com.br.
dourados.br.	0	IN	NS	ns1.unigran.br.
dourados.br.	0	IN	NS	ns2.unigran.br.
e-senac.br.	0	IN	NS	ges-dnsext01.
e-senac.br.	0	IN	NS	ges-dnsext01.sp.senac.br.
e-senac.br.	0	IN	NS	ges-dnsext02.sp.senac.br.
eabdf.br.	0	IN	NS	ns.embratel.net.br.
eabdf.br.	0	IN	NS	bull.eabdf.br.
ead.br.	0	IN	NS	dns01.ead.br.
ead.br.	0	IN	NS	dns02.ead.br.
ead.br.	0	IN	NS	dns03.ead.br.
eaesp.br.	0	IN	NS	10.60.193.50.
eaesp.br.	0	IN	NS	10.156.124.71.
eb.br.	0	IN	NS	urca.eb.br.
eb.br.	0	IN	NS	urca2.eb.br.
ebap.br.	0	IN	NS	10.60.193.50.
ebap.br.	0	IN	NS	10.156.124.71.
ecc.br.	0	IN	NS	ns1.mandic.com.br.
ecc.br.	0	IN	NS	ns2.mandic.com.br.
ecc.br.	0	IN	NS	ns3.mandic.com.br.
ecn.br.	0	IN	NS	a.dns.br.
ecn.br.	0	IN	NS	b.dns.br.
ecn.br.	0	IN	NS	c.dns.br.
ecn.br.	0	IN	NS	d.dns.br.
ecn.br.	0	IN	NS	e.dns.br.
ecn.br.	0	IN	NS	f.dns.br.
eco.br.	0	IN	NS	a.dns.br.
eco.br.	0	IN	NS	b.dns.br.
eco.br.	0	IN	NS	c.dns.br.
eco.br.	0	IN	NS	d.dns.br.
eco.br.	0	IN	NS	e.dns.br.
eco.br.	0	IN	NS	f.dns.br.
edu.br.	0	IN	NS	a.dns.br.
edu.br.	0	IN	NS	b.dns.br.
edu.br.	0	IN	NS	c.dns.br.
edu.br.	0	IN	NS	d.dns.br.
edu.br.	0	IN	NS	e.dns.br.
edu.br.	0	IN	NS	f.dns.br.
eduvale.br.	0	IN	NS	ns1.locaweb.com.br.
eduvale.br.	0	IN	NS	ns2.locaweb.com.br.
eduvale.br.	0	IN	NS	ns3.locaweb.com.br.
eeemba.br.	0	IN	NS	a.sec.dns.br.
eeemba.br.	0	IN	NS	b.sec.dns.br.
eewb.br.	0	IN	NS	ns.eewb.br.
efax.br.	0	IN	NS	ns1.afraid.org.
efax.br.	0	IN	NS	ns2.afraid.org.
efax.br.	0	IN	NS	ns3.afraid.org.
efax.br.	0	IN	NS	ns4.afraid.org.
efoa.br.	0	IN	NS	etna.unifal-mg.edu.br.
efoa.br.	0	IN	NS	vesuvio.unifal-mg.edu.br.
enf.br.	0	IN	NS	a.dns.br.
enf.br.	0	IN	NS	b.dns.br.
enf.br.	0	IN	NS	c.dns.br.
enf.br.	0	IN	NS	d.dns.br.
enf.br.	0	IN	NS	e.dns.br.
enf.br.	0	IN	NS	f.dns.br.
eng.br.	0	IN	NS	a.dns.br.
eng.br.	0	IN	NS	b.dns.br.
eng.br.	0	IN	NS	c.dns.br.
eng.br.	0	IN	NS	d.dns.br.
eng.br.	0	IN	NS	e.dns.br.
eng.br.	0	IN	NS	f.dns.br.
epamig.br.	0	IN	NS	ns1.epamig.br.
epamig.br.	0	IN	NS	nelore.epamig.br.
epm.br.	0	IN	NS	ns1.epm.br.
epm.br.	0	IN	NS	ns2.epm.br.
esan-sbc.br.	0	IN	NS	b.sec.dns.br.
esan-sbc.br.	0	IN	NS	c.sec.dns.br.
esan-sp.br.	0	IN	NS	a.auto.dns.br.
esan-sp.br.	0	IN	NS	b.auto.dns.br.
esef.br.	0	IN	NS	crawl.esef.br.
esef.br.	0	IN	NS	gymnastic.esef.br.
esg.br.	0	IN	NS	ns.esg.br.
esg.br.	0	IN	NS	server1.pop-rj.rnp.br.
esp.br.	0	IN	NS	a.dns.br.
esp.br.	0	IN	NS	b.dns.br.
esp.br.	0	IN	NS	c.dns.br.
esp.br.	0	IN	NS	d.dns.br.
esp.br.	0	IN	NS	e.dns.br.
esp.br.	0	IN	NS	f.dns.br.
espm.br.	0	IN	NS	ns-340.awsdns-42.com.
espm.br.	0	IN	NS	ns-538.awsdns-03.net.
espm.br.	0	IN	NS	ns-1434.awsdns-51.org.
espm.br.	0	IN	NS	ns-1751.awsdns-26.co.uk.
espm-rio.br.	0	IN	NS	ns-454.awsdns-56.com.
espm-rio.br.	0	IN	NS	ns-665.awsdns-19.net.
espm-rio.br.	0	IN	NS	ns-1354.awsdns-41.org.
espm-rio.br.	0	IN	NS	ns-1575.awsdns-04.co.uk.
estacio.br.	0	IN	NS	ns-421.awsdns-52.com.
estacio.br.	0	IN	NS	ns-810.awsdns-37.net.
estacio.br.	0	IN	NS	ns-1478.awsdns-56.org.
estacio.br.	0	IN	NS	ns-1646.awsdns-13.co.uk.
estatistica.br.	0	IN	NS	bidu.ime.usp.br.
estatistica.br.	0	IN	NS	fradim.ime.usp.br.
etc.br.	0	IN	NS	a.dns.br.
etc.br.	0	IN	NS	b.dns.br.
etc.br.	0	IN	NS	c.dns.br.
etc.br.	0	IN	NS	d.dns.br.
etc.br.	0	IN	NS	e.dns.br.
etc.br.	0	IN	NS	f.dns.br.
etfes.br.	0	IN	NS	ns.etfes.br.
etfes.br.	0	IN	NS	ns2.etfes.br.
etfgo.br.	0	IN	NS	apolo.etfgo.br.
etfgo.br.	0	IN	NS	gandalf.etfgo.br.
etfrn.br.	0	IN	NS	a.auto.dns.br.
etfrn.br.	0	IN	NS	b.auto.dns.br.
eti.br.	0	IN	NS	a.dns.br.
eti.br.	0	IN	NS	b.dns.br.
eti.br.	0	IN	NS	c.dns.br.
eti.br.	0	IN	NS	d.dns.br.
eti.br.	0	IN	NS	e.dns.br.
eti.br.	0	IN	NS	f.dns.br.
euniban.br.	0	IN	NS	ns1.euniban.br.
euniban.br.	0	IN	NS	ns2.euniban.br.
euniban.br.	0	IN	NS	jupiter.euniban.br.
euniban.br.	0	IN	NS	proxycps.euniban.br.
exponencial.br.	0	IN	NS	ns-32.awsdns-04.com.
exponencial.br.	0	IN	NS	ns-754.awsdns-30.net.
exponencial.br.	0	IN	NS	ns-1318.awsdns-36.org.
exponencial.br.	0	IN	NS	ns-1955.awsdns-52.co.uk.
exportariopreto.br.	0	IN	NS	a.auto.dns.br.
exportariopreto.br.	0	IN	NS	b.auto.dns.br.
faa.br.	0	IN	NS	ns1.colegioarcoverde.com.br.
faa.br.	0	IN	NS	ns2.colegioarcoverde.com.br.
ggf.br.	0	IN	NS	a.dns.br.
ggf.br.	0	IN	NS	b.dns.br.
ggf.br.	0	IN	NS	c.dns.br.
ggf.br.	0	IN	NS	d.dns.br.
ggf.br.	0	IN	NS	e.dns.br.
ggf.br.	0	IN	NS	f.dns.br.
gov.br.	0	IN	NS	a.dns.br.
gov.br.	0	IN	NS	b.dns.br.
gov.br.	0	IN	NS	c.dns.br.
gov.br.	0	IN	NS	d.dns.br.
gov.br.	0	IN	NS	e.dns.br.
gov.br.	0	IN	NS	f.dns.br.
graded.br.	0	IN	NS	ns1170.dns.dyn.com.
graded.br.	0	IN	NS	ns2196.dns.dyn.com.
graded.br.	0	IN	NS	ns3180.dns.dyn.com.
graded.br.	0	IN	NS	ns4172.dns.dyn.com.
gru.br.	0	IN	NS	a.dns.br.
gru.br.	0	IN	NS	b.dns.br.
gru.br.	0	IN	NS	c.dns.br.
gru.br.	0	IN	NS	d.dns.br.
gru.br.	0	IN	NS	e.dns.br.
gru.br.	0	IN	NS	f.dns.br.
grupointegrado.br.	0	IN	NS	ns6.grupointegrado.br.
grupointegrado.br.	0	IN	NS	ns8.grupointegrado.br.
guaratuba.br.	0	IN	NS	a.auto.dns.br.
guaratuba.br.	0	IN	NS	b.auto.dns.br.
gv.br.	0	IN	NS	10.60.193.50.
gv.br.	0	IN	NS	10.156.124.71.
gvconsult.br.	0	IN	NS	10.60.193.50.
gvconsult.br.	0	IN	NS	10.156.124.71.
gvmail.br.	0	IN	NS	10.60.193.50.
gvmail.br.	0	IN	NS	10.156.124.71.
gvnet.br.	0	IN	NS	10.60.193.50.
gvnet.br.	0	IN	NS	10.156.124.71.
gvpec.br.	0	IN	NS	10.60.193.50.
gvpec.br.	0	IN	NS	10.156.124.71.
hiae.br.	0	IN	NS	a7-66.akam.net.
hiae.br.	0	IN	NS	a9-65.akam.net.
hiae.br.	0	IN	NS	a1-189.akam.net.
hiae.br.	0	IN	NS	a10-66.akam.net.
hiae.br.	0	IN	NS	a12-67.akam.net.
hiae.br.	0	IN	NS	a18-66.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a7-66.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a9-65.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a1-189.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a10-66.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a12-67.akam.net.
hospitalalberteinstein.br.	0	IN	NS	a18-66.akam.net.
hospitaleinstein.br.	0	IN	NS	a7-66.akam.net.
hospitaleinstein.br.	0	IN	NS	a9-65.akam.net.
hospitaleinstein.br.	0	IN	NS	a1-189.akam.net.
hospitaleinstein.br.	0	IN	NS	a10-66.akam.net.
hospitaleinstein.br.	0	IN	NS	a12-67.akam.net.
hospitaleinstein.br.	0	IN	NS	a18-66.akam.net.
huufma.br.	0	IN	NS	ns1.huufma.br.
huufma.br.	0	IN	NS	ns2.huufma.br.
iae-ct.br.	0	IN	NS	a.auto.dns.br.
iae-ct.br.	0	IN	NS	b.auto.dns.br.
iaec2.br.	0	IN	NS	a.auto.dns.br.
iaec2.br.	0	IN	NS	b.auto.dns.br.
ial.br.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
ial.br.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
ial.br.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
ial.br.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
iapar.br.	0	IN	NS	ns1.pr.gov.br.
iapar.br.	0	IN	NS	ns3.pr.gov.br.
iapar.br.	0	IN	NS	nsp.pr.gov.br.
iasp.br.	0	IN	NS	ns1-01.azure-dns.com.
iasp.br.	0	IN	NS	ns2-01.azure-dns.net.
iasp.br.	0	IN	NS	ns3-01.azure-dns.org.
iasp.br.	0	IN	NS	ns4-01.azure-dns.info.
ibase.br.	0	IN	NS	d.sec.dns.br.
ibase.br.	0	IN	NS	f.sec.dns.br.
ibc.br.	0	IN	NS	a.auto.dns.br.
ibc.br.	0	IN	NS	b.auto.dns.br.
ibero.br.	0	IN	NS	ns1.ibero.br.
ibero.br.	0	IN	NS	ns2.ibero.br.
ibict.br.	0	IN	NS	ns1.ibict.br.
ibict.br.	0	IN	NS	ns2.ibict.br.
ibirapuera.br.	0	IN	NS	brad.ns.cloudflare.com.
ibirapuera.br.	0	IN	NS	maria.ns.cloudflare.com.
ibmecmg.br.	0	IN	NS	ns-451.awsdns-56.com.
ibmecmg.br.	0	IN	NS	ns-773.awsdns-32.net.
ibmecmg.br.	0	IN	NS	ns-1456.awsdns-54.org.
ibmecmg.br.	0	IN	NS	ns-1585.awsdns-06.co.uk.
ibmr.br.	0	IN	NS	ns1.ibmr.br.
ibmr.br.	0	IN	NS	ns2.ibmr.br.
ibmr.br.	0	IN	NS	ns3.ibmr.br.
ibre.br.	0	IN	NS	10.60.193.50.
ibre.br.	0	IN	NS	10.156.124.71.
icannbrazil.br.	0	IN	NS	ns.dns.br.
icannbrazil.br.	0	IN	NS	ns2.dns.br.
icannsaopaulo.br.	0	IN	NS	ns.dns.br.
icannsaopaulo.br.	0	IN	NS	ns2.dns.br.
iflorestsp.br.	0	IN	NS	dns1.iflorestsp.br.
iflorestsp.br.	0	IN	NS	dns2.iflorestsp.br.
igf2015.br.	0	IN	NS	a.lactld.org.
igf2015.br.	0	IN	NS	ns.dns.br.
igf2015.br.	0	IN	NS	ns2.dns.br.
igfbrazil2007.br.	0	IN	NS	ns.dns.br.
igfbrazil2007.br.	0	IN	NS	ns2.dns.br.
iltc.br.	0	IN	NS	ns120.hostgator.com.br.
iltc.br.	0	IN	NS	ns121.hostgator.com.br.
im.br.	0	IN	NS	d.sec.dns.br.
im.br.	0	IN	NS	f.sec.dns.br.
imapes.br.	0	IN	NS	ns1.porta80.com.br.
imapes.br.	0	IN	NS	ns2.porta80.com.br.
imapes.br.	0	IN	NS	ns3.porta80.com.br.
interior.br.	0	IN	NS	ns-157.awsdns-19.com.
interior.br.	0	IN	NS	ns-675.awsdns-20.net.
interior.br.	0	IN	NS	ns-1425.awsdns-50.org.
interior.br.	0	IN	NS	ns-1702.awsdns-20.co.uk.
internesp.br.	0	IN	NS	a.sec.dns.br.
internesp.br.	0	IN	NS	b.sec.dns.br.
internetsegura.br.	0	IN	NS	ns.dns.br.
internetsegura.br.	0	IN	NS	ns2.dns.br.
intranetparana.br.	0	IN	NS	ns1.intranetparana.br.
intranetparana.br.	0	IN	NS	marte-cwb.intranetparana.br.
ipa.br.	0	IN	NS	a.sec.dns.br.
ipa.br.	0	IN	NS	b.sec.dns.br.
ipa-imec.br.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
ipa-imec.br.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
ipa-imec.br.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
ipa-imec.br.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
ipef.br.	0	IN	NS	ns0.locador.com.br.
ipef.br.	0	IN	NS	ns1.locador.com.br.
ipef.br.	0	IN	NS	ns2.locador.com.br.
ipen.br.	0	IN	NS	a.dns.usp.br.
ipen.br.	0	IN	NS	b.dns.usp.br.
ipen.br.	0	IN	NS	c.dns.usp.br.
ipen.br.	0	IN	NS	bemtevi.ipen.br.
ipesu.br.	0	IN	NS	a.auto.dns.br.
ipesu.br.	0	IN	NS	b.auto.dns.br.
ipt.br.	0	IN	NS	dce01.ipt.br.
ipt.br.	0	IN	NS	gracco.ipt.br.
iptv.br.	0	IN	NS	a.sec.dns.br.
iptv.br.	0	IN	NS	b.sec.dns.br.
ipv6.br.	0	IN	NS	a.dns.br.
ipv6.br.	0	IN	NS	b.dns.br.
ipv6.br.	0	IN	NS	c.dns.br.
ipv6.br.	0	IN	NS	d.dns.br.
ipv6.br.	0	IN	NS	e.dns.br.
isad.br.	0	IN	NS	guss.ns.cloudflare.com.
isad.br.	0	IN	NS	alice.ns.cloudflare.com.
isae.br.	0	IN	NS	a.auto.dns.br.
isae.br.	0	IN	NS	b.auto.dns.br.
isaefgv.br.	0	IN	NS	ns1.locaweb.com.br.
isaefgv.br.	0	IN	NS	ns2.locaweb.com.br.
isaefgv.br.	0	IN	NS	ns3.locaweb.com.br.
it2.br.	0	IN	NS	ns-260.awsdns-32.com.
it2.br.	0	IN	NS	ns-813.awsdns-37.net.
it2.br.	0	IN	NS	ns-1468.awsdns-55.org.
it2.br.	0	IN	NS	ns-1988.awsdns-56.co.uk.
ita.br.	0	IN	NS	ns2.ita.br.
ita.br.	0	IN	NS	nscta.cta.br.
ita.br.	0	IN	NS	rafaela.ita.br.
italo.br.	0	IN	NS	fay.ns.cloudflare.com.
italo.br.	0	IN	NS	kirk.ns.cloudflare.com.
itep.br.	0	IN	NS	ns1.itep.br.
itep.br.	0	IN	NS	ns2.itep.br.
iti.br.	0	IN	NS	dns1.iti.br.
iti.br.	0	IN	NS	dns3.iti.br.
itpac.br.	0	IN	NS	pete.ns.cloudflare.com.
itpac.br.	0	IN	NS	fiona.ns.cloudflare.com.
iuperj.br.	0	IN	NS	ns1.bdm.microsoftonline.com.
iuperj.br.	0	IN	NS	ns2.bdm.microsoftonline.com.
iuperj.br.	0	IN	NS	ns3.bdm.microsoftonline.com.
iuperj.br.	0	IN	NS	ns4.bdm.microsoftonline.com.
iusd.br.	0	IN	NS	a.auto.dns.br.
iusd.br.	0	IN	NS	b.auto.dns.br.
ivc.br.	0	IN	NS	ns1.bdm.microsoftonline.com.
ivc.br.	0	IN	NS	ns2.bdm.microsoftonline.com.
ivc.br.	0	IN	NS	ns3.bdm.microsoftonline.com.
ivc.br.	0	IN	NS	ns4.bdm.microsoftonline.com.
ix.br.	0	IN	NS	a.dns.br.
ix.br.	0	IN	NS	b.dns.br.
ix.br.	0	IN	NS	c.dns.br.
ix.br.	0	IN	NS	d.dns.br.
ix.br.	0	IN	NS	e.dns.br.
izsp.br.	0	IN	NS	srviznet.izsp.br.
izsp.br.	0	IN	NS	srviznet2.izsp.br.
jab.br.	0	IN	NS	a.dns.br.
jab.br.	0	IN	NS	b.dns.br.
jab.br.	0	IN	NS	c.dns.br.
jab.br.	0	IN	NS	d.dns.br.
jab.br.	0	IN	NS	e.dns.br.
jab.br.	0	IN	NS	f.dns.br.
jampa.br.	0	IN	NS	a.dns.br.
jampa.br.	0	IN	NS	b.dns.br.
jampa.br.	0	IN	NS	c.dns.br.
jampa.br.	0	IN	NS	d.dns.br.
jampa.br.	0	IN	NS	e.dns.br.
jampa.br.	0	IN	NS	f.dns.br.
jdf.br.	0	IN	NS	a.dns.br.
jdf.br.	0	IN	NS	b.dns.br.
jdf.br.	0	IN	NS	c.dns.br.
jdf.br.	0	IN	NS	d.dns.br.
jdf.br.	0	IN	NS	e.dns.br.
jdf.br.	0	IN	NS	f.dns.br.
joinville.br.	0	IN	NS	a.dns.br.
joinville.br.	0	IN	NS	b.dns.br.
joinville.br.	0	IN	NS	c.dns.br.
joinville.br.	0	IN	NS	d.dns.br.
joinville.br.	0	IN	NS	e.dns.br.
joinville.br.	0	IN	NS	f.dns.br.
jor.br.	0	IN	NS	a.dns.br.
jor.br.	0	IN	NS	b.dns.br.
jor.br.	0	IN	NS	c.dns.br.
jor.br.	0	IN	NS	d.dns.br.
jor.br.	0	IN	NS	e.dns.br.
jor.br.	0	IN	NS	f.dns.br.
jts.br.	0	IN	NS	a.sec.dns.br.
jts.br.	0	IN	NS	c.sec.dns.br.
jus.br.	0	IN	NS	a.dns.br.
jus.br.	0	IN	NS	b.dns.br.
jus.br.	0	IN	NS	c.dns.br.
jus.br.	0	IN	NS	d.dns.br.
jus.br.	0	IN	NS	e.dns.br.
jus.br.	0	IN	NS	f.dns.br.
justicafederal.br.	0	IN	NS	ns1.justicafederal.br.
justicafederal.br.	0	IN	NS	ns2.justicafederal.br.
kennedy.br.	0	IN	NS	indie.ns.cloudflare.com.
kennedy.br.	0	IN	NS	razvan.ns.cloudflare.com.
labuniban.br.	0	IN	NS	ns1.labuniban.br.
labuniban.br.	0	IN	NS	ns2.labuniban.br.
labuniban.br.	0	IN	NS	jupiter.labuniban.br.
labuniban.br.	0	IN	NS	proxycps.labuniban.br.
laosp.br.	0	IN	NS	ns1.locaweb.com.br.
laosp.br.	0	IN	NS	ns2.locaweb.com.br.
laosp.br.	0	IN	NS	ns3.locaweb.com.br.
led.br.	0	IN	NS	ns.lec.ufsc.br.
led.br.	0	IN	NS	ns.led.ufsc.br.
lel.br.	0	IN	NS	a.dns.br.
lel.br.	0	IN	NS	b.dns.br.
lel.br.	0	IN	NS	c.dns.br.
lel.br.	0	IN	NS	d.dns.br.
lel.br.	0	IN	NS	e.dns.br.
lel.br.	0	IN	NS	f.dns.br.
lemosdecastro.br.	0	IN	NS	guanabara.rederio.br.
liceuasabin.br.	0	IN	NS	nsang.baraodemaua.br.
liceuasabin.br.	0	IN	NS	nscbm.baraodemaua.br.
linsnet.br.	0	IN	NS	b.sec.dns.br.
linsnet.br.	0	IN	NS	c.sec.dns.br.
linuxhq.br.	0	IN	NS	edna.ns.cloudflare.com.
linuxhq.br.	0	IN	NS	paul.ns.cloudflare.com.
lna.br.	0	IN	NS	helena.lna.br.
lna.br.	0	IN	NS	cristina.lna.br.
lncc.br.	0	IN	NS	view.lncc.br.
lncc.br.	0	IN	NS	server1.pop-rj.rnp.br.
lusiada.br.	0	IN	NS	servlus03.lusiada.br.
lusiada.br.	0	IN	NS	servlus04.lusiada.br.
macapa.br.	0	IN	NS	a.dns.br.
macapa.br.	0	IN	NS	b.dns.br.
macapa.br.	0	IN	NS	c.dns.br.
macapa.br.	0	IN	NS	d.dns.br.
macapa.br.	0	IN	NS	e.dns.br.
macapa.br.	0	IN	NS	f.dns.br.
nic.br.	0	IN	NS	a.dns.br.
nic.br.	0	IN	NS	b.dns.br.
nic.br.	0	IN	NS	c.dns.br.
nic.br.	0	IN	NS	d.dns.br.
nic.br.	0	IN	NS	e.dns.br.
niltonlins.br.	0	IN	NS	john.ns.cloudflare.com.
niltonlins.br.	0	IN	NS	cortney.ns.cloudflare.com.
niteroi.br.	0	IN	NS	a.dns.br.
niteroi.br.	0	IN	NS	b.dns.br.
niteroi.br.	0	IN	NS	c.dns.br.
niteroi.br.	0	IN	NS	d.dns.br.
niteroi.br.	0	IN	NS	e.dns.br.
niteroi.br.	0	IN	NS	f.dns.br.
nobel.br.	0	IN	NS	ns.colegionobel.net.br.
nobel.br.	0	IN	NS	ns1.colegionobel.net.br.
nom.br.	0	IN	NS	a.dns.br.
nom.br.	0	IN	NS	b.dns.br.
nom.br.	0	IN	NS	c.dns.br.
nom.br.	0	IN	NS	d.dns.br.
nom.br.	0	IN	NS	e.dns.br.
nom.br.	0	IN	NS	f.dns.br.
noroeste.br.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
noroeste.br.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
noroeste.br.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
noroeste.br.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
nti.br.	0	IN	NS	chuck.ns.cloudflare.com.
nti.br.	0	IN	NS	sloan.ns.cloudflare.com.
ntp.br.	0	IN	NS	a.dns.br.
ntp.br.	0	IN	NS	b.dns.br.
ntp.br.	0	IN	NS	c.dns.br.
ntp.br.	0	IN	NS	d.dns.br.
ntp.br.	0	IN	NS	e.dns.br.
ntr.br.	0	IN	NS	a.dns.br.
ntr.br.	0	IN	NS	b.dns.br.
ntr.br.	0	IN	NS	c.dns.br.
ntr.br.	0	IN	NS	d.dns.br.
ntr.br.	0	IN	NS	e.dns.br.
ntr.br.	0	IN	NS	f.dns.br.
obcursos.br.	0	IN	NS	ns-150.awsdns-18.com.
obcursos.br.	0	IN	NS	ns-846.awsdns-41.net.
obcursos.br.	0	IN	NS	ns-1459.awsdns-54.org.
obcursos.br.	0	IN	NS	ns-1574.awsdns-04.co.uk.
objetivo-mga.br.	0	IN	NS	ns1.unicesumar.edu.br.
objetivo-mga.br.	0	IN	NS	ns2.unicesumar.edu.br.
objetivo-santos.br.	0	IN	NS	ns1.locaweb.com.br.
objetivo-santos.br.	0	IN	NS	ns2.locaweb.com.br.
objetivo-santos.br.	0	IN	NS	ns3.locaweb.com.br.
objetivomao.br.	0	IN	NS	a.auto.dns.br.
objetivomao.br.	0	IN	NS	b.auto.dns.br.
objetivopvo.br.	0	IN	NS	a.auto.dns.br.
objetivopvo.br.	0	IN	NS	b.auto.dns.br.
odo.br.	0	IN	NS	a.dns.br.
odo.br.	0	IN	NS	b.dns.br.
odo.br.	0	IN	NS	c.dns.br.
odo.br.	0	IN	NS	d.dns.br.
odo.br.	0	IN	NS	e.dns.br.
odo.br.	0	IN	NS	f.dns.br.
oet.br.	0	IN	NS	ns1.assetanet.com.br.
oet.br.	0	IN	NS	ns2.assetanet.com.br.
ong.br.	0	IN	NS	a.dns.br.
ong.br.	0	IN	NS	b.dns.br.
ong.br.	0	IN	NS	c.dns.br.
ong.br.	0	IN	NS	d.dns.br.
ong.br.	0	IN	NS	e.dns.br.
ong.br.	0	IN	NS	f.dns.br.
pia.br.	0	IN	NS	ns1.pia.br.
pia.br.	0	IN	NS	ns2.pia.br.
pia.br.	0	IN	NS	jupiter.pia.br.
pia.br.	0	IN	NS	proxycps.pia.br.
pinheiroguimaraes.br.	0	IN	NS	ns1.akiva7090.com.br.
pinheiroguimaraes.br.	0	IN	NS	ns2.akiva7090.com.br.
pioxii.br.	0	IN	NS	ns1.pioxii.br.
pioxii.br.	0	IN	NS	ns2.pioxii.br.
poa.br.	0	IN	NS	a.dns.br.
poa.br.	0	IN	NS	b.dns.br.
poa.br.	0	IN	NS	c.dns.br.
poa.br.	0	IN	NS	d.dns.br.
poa.br.	0	IN	NS	e.dns.br.
poa.br.	0	IN	NS	f.dns.br.
poli.br.	0	IN	NS	ns1.poli.br.
politecnica.br.	0	IN	NS	ns1.politecnica.br.
politecnica.br.	0	IN	NS	ns2.politecnica.br.
pontobr.br.	0	IN	NS	ns1.unicesumar.edu.br.
pontobr.br.	0	IN	NS	ns2.unicesumar.edu.br.
portalconhecimento.br.	0	IN	NS	a.dns.usp.br.
portalconhecimento.br.	0	IN	NS	b.dns.usp.br.
portalconhecimento.br.	0	IN	NS	c.dns.usp.br.
portalconhecimento.br.	0	IN	NS	f.dns.usp.br.
ppg.br.	0	IN	NS	a.dns.br.
ppg.br.	0	IN	NS	b.dns.br.
ppg.br.	0	IN	NS	c.dns.br.
ppg.br.	0	IN	NS	d.dns.br.
ppg.br.	0	IN	NS	e.dns.br.
ppg.br.	0	IN	NS	f.dns.br.
primus.br.	0	IN	NS	a.auto.dns.br.
primus.br.	0	IN	NS	b.auto.dns.br.
pro.br.	0	IN	NS	a.dns.br.
pro.br.	0	IN	NS	b.dns.br.
pro.br.	0	IN	NS	c.dns.br.
pro.br.	0	IN	NS	d.dns.br.
pro.br.	0	IN	NS	e.dns.br.
pro.br.	0	IN	NS	f.dns.br.
probe.br.	0	IN	NS	ns1.ansp.br.
probe.br.	0	IN	NS	ns2.ansp.br.
probe.br.	0	IN	NS	ns3.ansp.br.
producao.br.	0	IN	NS	a.auto.dns.br.
producao.br.	0	IN	NS	b.auto.dns.br.
projecao.br.	0	IN	NS	jim.ns.cloudflare.com.
projecao.br.	0	IN	NS	connie.ns.cloudflare.com.
prossiga.br.	0	IN	NS	ns1.ibict.br.
psi.br.	0	IN	NS	a.dns.br.
psi.br.	0	IN	NS	b.dns.br.
psi.br.	0	IN	NS	c.dns.br.
psi.br.	0	IN	NS	d.dns.br.
psi.br.	0	IN	NS	e.dns.br.
psi.br.	0	IN	NS	f.dns.br.
ptt.br.	0	IN	NS	a.dns.br.
ptt.br.	0	IN	NS	b.dns.br.
ptt.br.	0	IN	NS	c.dns.br.
ptt.br.	0	IN	NS	d.dns.br.
ptt.br.	0	IN	NS	e.dns.br.
puc-rio.br.	0	IN	NS	exu.inf.puc-rio.br.
puc-rio.br.	0	IN	NS	calisto.rdc.puc-rio.br.
puc-rio.br.	0	IN	NS	guanabara.rederio.br.
puc-rio.br.	0	IN	NS	vialactea.rdc.puc-rio.br.
pucmg.br.	0	IN	NS	ns.pucmg.br.
pucmg.br.	0	IN	NS	ns.pucminas.br.
pucmg.br.	0	IN	NS	ns1.pucmg.br.
pucminas.br.	0	IN	NS	ns.pucminas.br.
pucminas.br.	0	IN	NS	server02.pucminas.br.
pucpr.br.	0	IN	NS	guss.ns.cloudflare.com.
pucpr.br.	0	IN	NS	alice.ns.cloudflare.com.
pucrs.br.	0	IN	NS	gemma.ns.cloudflare.com.
pucrs.br.	0	IN	NS	donald.ns.cloudflare.com.
pucsp.br.	0	IN	NS	ns01.pucsp.br.
pucsp.br.	0	IN	NS	ns02.pucsp.br.
pueridomus.br.	0	IN	NS	ns1-06.azure-dns.com.
pueridomus.br.	0	IN	NS	ns2-06.azure-dns.net.
pueridomus.br.	0	IN	NS	ns3-06.azure-dns.org.
pueridomus.br.	0	IN	NS	ns4-06.azure-dns.info.
pvh.br.	0	IN	NS	a.dns.br.
pvh.br.	0	IN	NS	b.dns.br.
pvh.br.	0	IN	NS	c.dns.br.
pvh.br.	0	IN	NS	d.dns.br.
pvh.br.	0	IN	NS	e.dns.br.
pvh.br.	0	IN	NS	f.dns.br.
qsl.br.	0	IN	NS	a.dns.br.
qsl.br.	0	IN	NS	b.dns.br.
qsl.br.	0	IN	NS	c.dns.br.
qsl.br.	0	IN	NS	d.dns.br.
qsl.br.	0	IN	NS	e.dns.br.
qsl.br.	0	IN	NS	f.dns.br.
radial.br.	0	IN	NS	ns-142.awsdns-17.com.
radial.br.	0	IN	NS	ns-733.awsdns-27.net.
radial.br.	0	IN	NS	ns-1066.awsdns-05.org.
radial.br.	0	IN	NS	ns-1896.awsdns-45.co.uk.
radio.br.	0	IN	NS	a.dns.br.
radio.br.	0	IN	NS	b.dns.br.
radio.br.	0	IN	NS	c.dns.br.
radio.br.	0	IN	NS	d.dns.br.
radio.br.	0	IN	NS	e.dns.br.
radio.br.	0	IN	NS	f.dns.br.
rae.br.	0	IN	NS	10.60.193.50.
rae.br.	0	IN	NS	10.156.124.71.
realestate.br.	0	IN	NS	ns1.softlayer.com.
realestate.br.	0	IN	NS	ns2.softlayer.com.
recife.br.	0	IN	NS	a.dns.br.
recife.br.	0	IN	NS	b.dns.br.
recife.br.	0	IN	NS	c.dns.br.
recife.br.	0	IN	NS	d.dns.br.
recife.br.	0	IN	NS	e.dns.br.
recife.br.	0	IN	NS	f.dns.br.
redeminas.br.	0	IN	NS	curau.pop-mg.rnp.br.
redeminas.br.	0	IN	NS	usenet.pop-mg.rnp.br.
rederio.br.	0	IN	NS	rio.rederio.br.
rederio.br.	0	IN	NS	barra.rederio.br.
rederio.br.	0	IN	NS	cbpfsu1.cat.cbpf.br.
rederio.br.	0	IN	NS	guanabara.rederio.br.
rednesp.br.	0	IN	NS	ns1.rednesp.br.
rednesp.br.	0	IN	NS	ns2.rednesp.br.
rednesp.br.	0	IN	NS	ns3.rednesp.br.
reitoria.br.	0	IN	NS	db2.reitoria.br.
reitoria.br.	0	IN	NS	alpha2.reitoria.br.
remip.br.	0	IN	NS	ns5.ma.gov.br.
remip.br.	0	IN	NS	calhau.ma.gov.br.
remip.br.	0	IN	NS	coqueiro.ma.gov.br.
remip.br.	0	IN	NS	tiamaria.ma.gov.br.
renascenca.br.	0	IN	NS	ns1.dynamicsolution.com.br.
renascenca.br.	0	IN	NS	ns2.dynamicsolution.com.br.
rep.br.	0	IN	NS	a.dns.br.
rep.br.	0	IN	NS	b.dns.br.
rep.br.	0	IN	NS	c.dns.br.
rep.br.	0	IN	NS	d.dns.br.
rep.br.	0	IN	NS	e.dns.br.
rep.br.	0	IN	NS	f.dns.br.
rgi.br.	0	IN	NS	a.auto.dns.br.
rgi.br.	0	IN	NS	b.auto.dns.br.
ribeirao.br.	0	IN	NS	a.dns.br.
ribeirao.br.	0	IN	NS	b.dns.br.
ribeirao.br.	0	IN	NS	c.dns.br.
ribeirao.br.	0	IN	NS	d.dns.br.
ribeirao.br.	0	IN	NS	e.dns.br.
ribeirao.br.	0	IN	NS	f.dns.br.
rio.br.	0	IN	NS	a.dns.br.
rio.br.	0	IN	NS	b.dns.br.
rio.br.	0	IN	NS	c.dns.br.
rio.br.	0	IN	NS	d.dns.br.
rio.br.	0	IN	NS	e.dns.br.
rio.br.	0	IN	NS	f.dns.br.
riobranco.br.	0	IN	NS	a.dns.br.
riobranco.br.	0	IN	NS	b.dns.br.
riobranco.br.	0	IN	NS	c.dns.br.
riobranco.br.	0	IN	NS	d.dns.br.
riobranco.br.	0	IN	NS	e.dns.br.
riobranco.br.	0	IN	NS	f.dns.br.
ritterdosreis.br.	0	IN	NS	ns1.ritterdosreis.br.
ritterdosreis.br.	0	IN	NS	ns2.ritterdosreis.br.
rnp.br.	0	IN	NS	nscl1.rnp.br.
rnp.br.	0	IN	NS	nscl2.rnp.br.
rnp.br.	0	IN	NS	nscl3.rnp.br.
rnp.br.	0	IN	NS	nscl4.rnp.br.
rnp2.br.	0	IN	NS	a.auto.dns.br.
rnp2.br.	0	IN	NS	b.auto.dns.br.
rotary-eco.br.	0	IN	NS	ns1.unicesumar.edu.br.
rotary-eco.br.	0	IN	NS	ns2.unicesumar.edu.br.
rpp.br.	0	IN	NS	server1.pop-pb.rnp.br.
rpp.br.	0	IN	NS	server4.pop-pb.rnp.br.
saisp.br.	0	IN	NS	ns1.saisp.br.
saisp.br.	0	IN	NS	ns2.saisp.br.
saisp.br.	0	IN	NS	ns3.saisp.br.
saisp.br.	0	IN	NS	ns4.saisp.br.
salesiano.br.	0	IN	NS	ns.salesiano.br.
salesiano.br.	0	IN	NS	ns2.salesiano.br.
salesiano.br.	0	IN	NS	ns3.salesiano.br.
salesiano-ata.br.	0	IN	NS	ns1.unisalesiano.com.br.
salesiano-ata.br.	0	IN	NS	ns2.unisalesiano.com.br.
salesianolins.br.	0	IN	NS	ns1.unisalesiano.com.br.
salesianolins.br.	0	IN	NS	ns2.unisalesiano.com.br.
salesianos.br.	0	IN	NS	alla.ns.cloudflare.com.
salesianos.br.	0	IN	NS	titan.ns.cloudflare.com.
salvador.br.	0	IN	NS	a.dns.br.
salvador.br.	0	IN	NS	b.dns.br.
salvador.br.	0	IN	NS	c.dns.br.
salvador.br.	0	IN	NS	d.dns.br.
salvador.br.	0	IN	NS	e.dns.br.
salvador.br.	0	IN	NS	f.dns.br.
sampa.br.	0	IN	NS	a.dns.br.
sampa.br.	0	IN	NS	b.dns.br.
sampa.br.	0	IN	NS	c.dns.br.
sampa.br.	0	IN	NS	d.dns.br.
sampa.br.	0	IN	NS	e.dns.br.
sampa.br.	0	IN	NS	f.dns.br.
santacruz.br.	0	IN	NS	ns1.santacruz.br.
santacruz.br.	0	IN	NS	ns2.santacruz.br.
santalucia.br.	0	IN	NS	vns20.vhost.net.br.
santalucia.br.	0	IN	NS	vns22.vhost.net.br.
santamaria.br.	0	IN	NS	a.dns.br.
santamaria.br.	0	IN	NS	b.dns.br.
santamaria.br.	0	IN	NS	c.dns.br.
santamaria.br.	0	IN	NS	d.dns.br.
santamaria.br.	0	IN	NS	e.dns.br.
santamaria.br.	0	IN	NS	f.dns.br.
santanna.br.	0	IN	NS	indie.ns.cloudflare.com.
santanna.br.	0	IN	NS	razvan.ns.cloudflare.com.
santarita.br.	0	IN	NS	ns2.locaweb.com.br.
saobernardo.br.	0	IN	NS	a.dns.br.
saobernardo.br.	0	IN	NS	b.dns.br.
saobernardo.br.	0	IN	NS	c.dns.br.
saobernardo.br.	0	IN	NS	d.dns.br.
saobernardo.br.	0	IN	NS	e.dns.br.
saobernardo.br.	0	IN	NS	f.dns.br.
saocamilo.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-ba.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-ba.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-ba.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-df.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-df.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-df.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-es.br.	0	IN	NS	ns-49.awsdns-06.com.
saocamilo-es.br.	0	IN	NS	ns-584.awsdns-09.net.
saocamilo-es.br.	0	IN	NS	ns-1194.awsdns-21.org.
saocamilo-es.br.	0	IN	NS	ns-1780.awsdns-30.co.uk.
saocamilo-mg.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-mg.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-mg.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-sp.br.	0	IN	NS	ns-173.awsdns-21.com.
saocamilo-sp.br.	0	IN	NS	ns-969.awsdns-57.net.
saocamilo-sp.br.	0	IN	NS	ns-1117.awsdns-11.org.
saocamilo-sp.br.	0	IN	NS	ns-1909.awsdns-46.co.uk.
saogonca.br.	0	IN	NS	a.dns.br.
saogonca.br.	0	IN	NS	b.dns.br.
saogonca.br.	0	IN	NS	c.dns.br.
saogonca.br.	0	IN	NS	d.dns.br.
saogonca.br.	0	IN	NS	e.dns.br.
saogonca.br.	0	IN	NS	f.dns.br.
saojose.br.	0	IN	NS	ns1.locaweb.com.br.
saojose.br.	0	IN	NS	ns1.saojose.br.
saojose.br.	0	IN	NS	ns2.locaweb.com.br.
saojose.br.	0	IN	NS	ns2.saojose.br.
saojose.br.	0	IN	NS	ns3.locaweb.com.br.
saojudas.br.	0	IN	NS	ns-482.awsdns-60.com.
saojudas.br.	0	IN	NS	ns-864.awsdns-44.net.
saojudas.br.	0	IN	NS	ns-1252.awsdns-28.org.
saojudas.br.	0	IN	NS	ns-1576.awsdns-05.co.uk.
saoluis.br.	0	IN	NS	dns1.kinghost.com.br.
saoluis.br.	0	IN	NS	dns2.kinghost.com.br.
saoluis.br.	0	IN	NS	dns3.kinghost.com.br.
saoluis.br.	0	IN	NS	dns4.kinghost.com.br.
saomarcos.br.	0	IN	NS	ns1.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns2.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns3.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns4.valueserver.com.br.
sarah.br.	0	IN	NS	terra.sarah.br.
sarah.br.	0	IN	NS	paraguai.sarah.br.
saturno.br.	0	IN	NS	ns1.ansp.br.
saturno.br.	0	IN	NS	ns2.ansp.br.
saturno.br.	0	IN	NS	ns3.ansp.br.
sbshsl.br.	0	IN	NS	itanium.hsl.org.br.
sbshsl.br.	0	IN	NS	khazara.hsl.org.br.
scamilo.br.	0	IN	NS	dns1.br.inter.net.
scamilo.br.	0	IN	NS	dns2.br.inter.net.
scei.br.	0	IN	NS	ns1.puc-campinas.edu.br.
scei.br.	0	IN	NS	ns2.puc-campinas.edu.br.
scei.br.	0	IN	NS	ns2-n.scei.br.
scei.br.	0	IN	NS	ns2-n.puc-campinas.edu.br.
school.br.	0	IN	NS	ns01.school.br.
school.br.	0	IN	NS	ns02.school.br.
scielo.br.	0	IN	NS	ns-508.awsdns-63.com.
scielo.br.	0	IN	NS	ns-822.awsdns-38.net.
scielo.br.	0	IN	NS	ns-1153.awsdns-16.org.
scielo.br.	0	IN	NS	ns-1648.awsdns-14.co.uk.
seg.br.	0	IN	NS	a.dns.br.
seg.br.	0	IN	NS	b.dns.br.
seg.br.	0	IN	NS	c.dns.br.
seg.br.	0	IN	NS	d.dns.br.
seg.br.	0	IN	NS	e.dns.br.
seg.br.	0	IN	NS	f.dns.br.
seic.br.	0	IN	NS	ns-223.awsdns-27.com.
seic.br.	0	IN	NS	ns-701.awsdns-23.net.
seic.br.	0	IN	NS	ns-1261.awsdns-29.org.
seic.br.	0	IN	NS	ns-1630.awsdns-11.co.uk.
seminariojmc.br.	0	IN	NS	ns1.locaweb.com.br.
seminariojmc.br.	0	IN	NS	ns2.locaweb.com.br.
seminariojmc.br.	0	IN	NS	ns3.locaweb.com.br.
senac.br.	0	IN	NS	ns1-01.azure-dns.com.
senac.br.	0	IN	NS	ns2-01.azure-dns.net.
senac.br.	0	IN	NS	ns3-01.azure-dns.org.
senac.br.	0	IN	NS	ns4-01.azure-dns.info.
senac-nacional.br.	0	IN	NS	ns1-03.azure-dns.com.
senac-nacional.br.	0	IN	NS	ns2-03.azure-dns.net.
senac-nacional.br.	0	IN	NS	ns3-03.azure-dns.org.
senac-nacional.br.	0	IN	NS	ns4-03.azure-dns.info.
senacvirtual.br.	0	IN	NS	ns1-05.azure-dns.com.
senacvirtual.br.	0	IN	NS	ns2-05.azure-dns.net.
senacvirtual.br.	0	IN	NS	ns3-05.azure-dns.org.
senacvirtual.br.	0	IN	NS	ns4-05.azure-dns.info.
sigma.br.	0	IN	NS	ns-197.awsdns-24.com.
sigma.br.	0	IN	NS	ns-593.awsdns-10.net.
sigma.br.	0	IN	NS	ns-1378.awsdns-44.org.
sigma.br.	0	IN	NS	ns-1933.awsdns-49.co.uk.
simepar.br.	0	IN	NS	ns.pop-pr.rnp.br.
simepar.br.	0	IN	NS	rain.simepar.br.
simepar.br.	0	IN	NS	snow.simepar.br.
simonsen.br.	0	IN	NS	ns1.all.com.br.
simonsen.br.	0	IN	NS	ns2.all.com.br.
siriolibanes.br.	0	IN	NS	itanium.hsl.org.br.
siriolibanes.br.	0	IN	NS	khazara.hsl.org.br.
sistemas.br.	0	IN	NS	a.auto.dns.br.
sistemas.br.	0	IN	NS	b.auto.dns.br.
sjc.br.	0	IN	NS	a.dns.br.
sjc.br.	0	IN	NS	b.dns.br.
sjc.br.	0	IN	NS	c.dns.br.
sjc.br.	0	IN	NS	d.dns.br.
sjc.br.	0	IN	NS	e.dns.br.
sjc.br.	0	IN	NS	f.dns.br.
sle.br.	0	IN	NS	a.sec.dns.br.
sle.br.	0	IN	NS	c.sec.dns.br.
slg.br.	0	IN	NS	a.dns.br.
slg.br.	0	IN	NS	b.dns.br.
slg.br.	0	IN	NS	c.dns.br.
slg.br.	0	IN	NS	d.dns.br.
slg.br.	0	IN	NS	e.dns.br.
slg.br.	0	IN	NS	f.dns.br.
slz.br.	0	IN	NS	a.dns.br.
slz.br.	0	IN	NS	b.dns.br.
slz.br.	0	IN	NS	c.dns.br.
slz.br.	0	IN	NS	d.dns.br.
slz.br.	0	IN	NS	e.dns.br.
slz.br.	0	IN	NS	f.dns.br.
smarcos.br.	0	IN	NS	ns1.locaweb.com.br.
smarcos.br.	0	IN	NS	ns2.locaweb.com.br.
smarcos.br.	0	IN	NS	ns3.locaweb.com.br.
soaresoliveira.br.	0	IN	NS	a.sec.dns.br.
soaresoliveira.br.	0	IN	NS	b.sec.dns.br.
soce.br.	0	IN	NS	a.auto.dns.br.
soce.br.	0	IN	NS	b.auto.dns.br.
socigran.br.	0	IN	NS	ns1.unigran.br.
socigran.br.	0	IN	NS	ns2.unigran.br.
sopece.br.	0	IN	NS	terry.ns.cloudflare.com.
sopece.br.	0	IN	NS	teresa.ns.cloudflare.com.
sorocaba.br.	0	IN	NS	a.dns.br.
sorocaba.br.	0	IN	NS	b.dns.br.
sorocaba.br.	0	IN	NS	c.dns.br.
sorocaba.br.	0	IN	NS	d.dns.br.
sorocaba.br.	0	IN	NS	e.dns.br.
sorocaba.br.	0	IN	NS	f.dns.br.
souzamarques.br.	0	IN	NS	ns.amt.com.br.
souzamarques.br.	0	IN	NS	ns1.amt.com.br.
souzamarques.br.	0	IN	NS	ns2.amt.com.br.
souzamarques.br.	0	IN	NS	ns3.amt.com.br.
spn.br.	0	IN	NS	ns1.servidorblindado.com.
spn.br.	0	IN	NS	ns2.servidorblindado.com.
sps.br.	0	IN	NS	cdns1.pureteserver.com.
sps.br.	0	IN	NS	cdns2.pureteserver.com.
srv.br.	0	IN	NS	a.dns.br.
srv.br.	0	IN	NS	b.dns.br.
srv.br.	0	IN	NS	c.dns.br.
srv.br.	0	IN	NS	d.dns.br.
srv.br.	0	IN	NS	e.dns.br.
srv.br.	0	IN	NS	f.dns.br.
stagium.br.	0	IN	NS	dns1.itservices.net.br.
stagium.br.	0	IN	NS	dns2.itservices.net.br.
stagium.br.	0	IN	NS	dns3.itservices.net.br.
stagium.br.	0	IN	NS	dns4.itservices.net.br.
stcecilia.br.	0	IN	NS	ariel.unisanta.br.
stcecilia.br.	0	IN	NS	ariel1.unisanta.br.
stcecilia.br.	0	IN	NS	nstel1.unisanta.br.
stcecilia.br.	0	IN	NS	nstel2.unisanta.br.
stcecilia.br.	0	IN	NS	dns1vivo.
tancredo.br.	0	IN	NS	ns1.dns-parking.com.
tancredo.br.	0	IN	NS	ns2.dns-parking.com.
tapajos.br.	0	IN	NS	ns1.tapajos.br.
tapajos.br.	0	IN	NS	ns2.tapajos.br.
tec.br.	0	IN	NS	a.dns.br.
tec.br.	0	IN	NS	b.dns.br.
tec.br.	0	IN	NS	c.dns.br.
tec.br.	0	IN	NS	d.dns.br.
tec.br.	0	IN	NS	e.dns.br.
tec.br.	0	IN	NS	f.dns.br.
tecno.br.	0	IN	NS	ns-205.awsdns-25.com.
tecno.br.	0	IN	NS	ns-518.awsdns-00.net.
tecno.br.	0	IN	NS	ns-1466.awsdns-55.org.
tecno.br.	0	IN	NS	ns-1634.awsdns-12.co.uk.
tecpar.br.	0	IN	NS	arely.ns.cloudflare.com.
tecpar.br.	0	IN	NS	peter.ns.cloudflare.com.
teo.br.	0	IN	NS	a.dns.br.
teo.br.	0	IN	NS	b.dns.br.
teo.br.	0	IN	NS	c.dns.br.
teo.br.	0	IN	NS	d.dns.br.
teo.br.	0	IN	NS	e.dns.br.
teo.br.	0	IN	NS	f.dns.br.
teologia-assuncao.br.	0	IN	NS	a.auto.dns.br.
teologia-assuncao.br.	0	IN	NS	b.auto.dns.br.
teologica.br.	0	IN	NS	ns.communiplex.net.
teologica.br.	0	IN	NS	ns2.communiplex.net.
tese.br.	0	IN	NS	a.dns.usp.br.
tese.br.	0	IN	NS	b.dns.usp.br.
tese.br.	0	IN	NS	c.dns.usp.br.
tese.br.	0	IN	NS	f.dns.usp.br.
teses.br.	0	IN	NS	a.dns.usp.br.
teses.br.	0	IN	NS	b.dns.usp.br.
teses.br.	0	IN	NS	c.dns.usp.br.
teses.br.	0	IN	NS	f.dns.usp.br.
tmp.br.	0	IN	NS	a.dns.br.
tmp.br.	0	IN	NS	b.dns.br.
tmp.br.	0	IN	NS	c.dns.br.
tmp.br.	0	IN	NS	d.dns.br.
tmp.br.	0	IN	NS	e.dns.br.
tmp.br.	0	IN	NS	f.dns.br.
toledo.br.	0	IN	NS	ns-156.awsdns-19.com.
toledo.br.	0	IN	NS	ns-597.awsdns-10.net.
toledo.br.	0	IN	NS	ns-1079.awsdns-06.org.
toledo.br.	0	IN	NS	ns-1785.awsdns-31.co.uk.
torricelli.br.	0	IN	NS	ns1.torricelli.br.
torricelli.br.	0	IN	NS	ns2.torricelli.br.
trd.br.	0	IN	NS	a.dns.br.
trd.br.	0	IN	NS	b.dns.br.
trd.br.	0	IN	NS	c.dns.br.
trd.br.	0	IN	NS	d.dns.br.
trd.br.	0	IN	NS	e.dns.br.
trd.br.	0	IN	NS	f.dns.br.
tur.br.	0	IN	NS	a.dns.br.
tur.br.	0	IN	NS	b.dns.br.
tur.br.	0	IN	NS	c.dns.br.
tur.br.	0	IN	NS	d.dns.br.
tur.br.	0	IN	NS	e.dns.br.
tur.br.	0	IN	NS	f.dns.br.
turismo.br.	0	IN	NS	a.auto.dns.br.
turismo.br.	0	IN	NS	b.auto.dns.br.
tv.br.	0	IN	NS	a.dns.br.
tv.br.	0	IN	NS	b.dns.br.
tv.br.	0	IN	NS	c.dns.br.
tv.br.	0	IN	NS	d.dns.br.
tv.br.	0	IN	NS	e.dns.br.
tv.br.	0	IN	NS	f.dns.br.
ubb.br.	0	IN	NS	ns1.locaweb.com.br.
ubb.br.	0	IN	NS	ns2.locaweb.com.br.
ubb.br.	0	IN	NS	ns3.locaweb.com.br.
ubm.br.	0	IN	NS	dns1.ubm.br.
ubm.br.	0	IN	NS	dns3.ubm.br.
ubm.br.	0	IN	NS	dns4.ubm.br.
ucam-campos.br.	0	IN	NS	fazer.ucam-campos.br.
ucam-campos.br.	0	IN	NS	slavedns.ucam-campos.br.
ucam-campos.br.	0	IN	NS	dnsmaster.ucam-campos.br.
ucam-campos.br.	0	IN	NS	slavedns1.ucam-campos.br.
ucam-campos.br.	0	IN	NS	slavedns2.ucam-campos.br.
ucam-friburgo.br.	0	IN	NS	a.auto.dns.br.
ucam-friburgo.br.	0	IN	NS	b.auto.dns.br.
ucb.br.	0	IN	NS	ns1-06.azure-dns.com.
ucb.br.	0	IN	NS	ns2-06.azure-dns.net.
ucb.br.	0	IN	NS	ns3-06.azure-dns.org.
ucb.br.	0	IN	NS	ns4-06.azure-dns.info.
ufsc.br.	0	IN	NS	slave1.ufsc.br.
ufsc.br.	0	IN	NS	slave2.ufsc.br.
uvir.br.	0	IN	NS	ns1-06.azure-dns.com.
uvir.br.	0	IN	NS	ns2-06.azure-dns.net.
uvir.br.	0	IN	NS	ns3-06.azure-dns.org.
uvir.br.	0	IN	NS	ns4-06.azure-dns.info.
uvv.br.	0	IN	NS	pdns13.domaincontrol.com.
uvv.br.	0	IN	NS	pdns14.domaincontrol.com.
uvv-es.br.	0	IN	NS	a.sec.dns.br.
uvv-es.br.	0	IN	NS	b.sec.dns.br.
xn--icannsopaulo-7bb.br.	0	IN	NS	ns.dns.br.
xn--icannsopaulo-7bb.br.	0	IN	NS	ns2.dns.br.
zappiens.br.	0	IN	NS	a.dns.br.
zappiens.br.	0	IN	NS	b.dns.br.
zappiens.br.	0	IN	NS	c.dns.br.
zappiens.br.	0	IN	NS	d.dns.br.
zappiens.br.	0	IN	NS	e.dns.br.
