0800.br.	0	IN	NS	a.sec.dns.br.
0800.br.	0	IN	NS	b.sec.dns.br.
9guacu.br.	0	IN	NS	a.dns.br.
9guacu.br.	0	IN	NS	b.dns.br.
9guacu.br.	0	IN	NS	c.dns.br.
9guacu.br.	0	IN	NS	d.dns.br.
9guacu.br.	0	IN	NS	e.dns.br.
9guacu.br.	0	IN	NS	f.dns.br.
abc.br.	0	IN	NS	a.dns.br.
abc.br.	0	IN	NS	b.dns.br.
abc.br.	0	IN	NS	c.dns.br.
abc.br.	0	IN	NS	d.dns.br.
abc.br.	0	IN	NS	e.dns.br.
abc.br.	0	IN	NS	f.dns.br.
acai.br.	0	IN	NS	ns.metaweb.com.br.
acai.br.	0	IN	NS	ns2.metaweb.com.br.
adm.br.	0	IN	NS	a.dns.br.
adm.br.	0	IN	NS	b.dns.br.
adm.br.	0	IN	NS	c.dns.br.
adm.br.	0	IN	NS	d.dns.br.
adm.br.	0	IN	NS	e.dns.br.
adm.br.	0	IN	NS	f.dns.br.
adolec.br.	0	IN	NS	dns.bireme.br.
adolec.br.	0	IN	NS	dns2.bireme.br.
adv.br.	0	IN	NS	a.dns.br.
adv.br.	0	IN	NS	b.dns.br.
adv.br.	0	IN	NS	c.dns.br.
adv.br.	0	IN	NS	d.dns.br.
adv.br.	0	IN	NS	e.dns.br.
adv.br.	0	IN	NS	f.dns.br.
aedb.br.	0	IN	NS	ns1.cbi.net.br.
aedb.br.	0	IN	NS	ns1.aedb.br.
aedb.br.	0	IN	NS	ns2.aedb.br.
aedb.br.	0	IN	NS	ns3.he.net.
aedb.br.	0	IN	NS	ns4.he.net.
aedb.br.	0	IN	NS	ns5.he.net.
aegsp.br.	0	IN	NS	dnssec1.ig.com.br.
aegsp.br.	0	IN	NS	dnssec2.ig.com.br.
aelis.br.	0	IN	NS	ns-207.awsdns-25.com.
aelis.br.	0	IN	NS	ns-871.awsdns-44.net.
aelis.br.	0	IN	NS	ns-1067.awsdns-05.org.
aelis.br.	0	IN	NS	ns-1993.awsdns-57.co.uk.
aena.br.	0	IN	NS	ns-75.awsdns-09.com.
aena.br.	0	IN	NS	ns-1022.awsdns-63.net.
aena.br.	0	IN	NS	ns-1269.awsdns-30.org.
aena.br.	0	IN	NS	ns-1813.awsdns-34.co.uk.
aespi.br.	0	IN	NS	datcenter.supero.edu.br.
aespi.br.	0	IN	NS	datcenter2.supero.edu.br.
aespi.br.	0	IN	NS	datcenter3.supero.edu.br.
agr.br.	0	IN	NS	a.dns.br.
agr.br.	0	IN	NS	b.dns.br.
agr.br.	0	IN	NS	c.dns.br.
agr.br.	0	IN	NS	d.dns.br.
agr.br.	0	IN	NS	e.dns.br.
agr.br.	0	IN	NS	f.dns.br.
aiec.br.	0	IN	NS	ns1-04.azure-dns.com.
aiec.br.	0	IN	NS	ns2-04.azure-dns.net.
aiec.br.	0	IN	NS	ns3-04.azure-dns.org.
aiec.br.	0	IN	NS	ns4-04.azure-dns.info.
aju.br.	0	IN	NS	a.dns.br.
aju.br.	0	IN	NS	b.dns.br.
aju.br.	0	IN	NS	c.dns.br.
aju.br.	0	IN	NS	d.dns.br.
aju.br.	0	IN	NS	e.dns.br.
aju.br.	0	IN	NS	f.dns.br.
alfa.br.	0	IN	NS	d.sec.dns.br.
alfa.br.	0	IN	NS	e.sec.dns.br.
alfacastelo.br.	0	IN	NS	ns1.locaweb.com.br.
alfacastelo.br.	0	IN	NS	ns2.locaweb.com.br.
alfacastelo.br.	0	IN	NS	ns3.locaweb.com.br.
alie.br.	0	IN	NS	ns1.locaweb.com.br.
alie.br.	0	IN	NS	ns2.locaweb.com.br.
alie.br.	0	IN	NS	ns3.locaweb.com.br.
am.br.	0	IN	NS	a.dns.br.
am.br.	0	IN	NS	b.dns.br.
am.br.	0	IN	NS	c.dns.br.
am.br.	0	IN	NS	d.dns.br.
am.br.	0	IN	NS	e.dns.br.
am.br.	0	IN	NS	f.dns.br.
amazonia.br.	0	IN	NS	a.auto.dns.br.
amazonia.br.	0	IN	NS	b.auto.dns.br.
amazonsoft.br.	0	IN	NS	ns1.locaweb.com.br.
amazonsoft.br.	0	IN	NS	ns2.locaweb.com.br.
amazonsoft.br.	0	IN	NS	ns3.locaweb.com.br.
americanobatista.br.	0	IN	NS	ns.doctum.edu.br.
americanobatista.br.	0	IN	NS	ns1.doctum.edu.br.
anani.br.	0	IN	NS	a.dns.br.
anani.br.	0	IN	NS	b.dns.br.
anani.br.	0	IN	NS	c.dns.br.
anani.br.	0	IN	NS	d.dns.br.
anani.br.	0	IN	NS	e.dns.br.
anani.br.	0	IN	NS	f.dns.br.
anchieta.br.	0	IN	NS	ns-417.awsdns-52.com.
anchieta.br.	0	IN	NS	ns-706.awsdns-24.net.
anchieta.br.	0	IN	NS	ns-1283.awsdns-32.org.
anchieta.br.	0	IN	NS	ns-1582.awsdns-05.co.uk.
anglonet.br.	0	IN	NS	ns.amt.com.br.
anglonet.br.	0	IN	NS	ns2.amt.com.br.
anglonet.br.	0	IN	NS	ns3.amt.com.br.
anhembi.br.	0	IN	NS	ns1.anhembi.br.
anhembi.br.	0	IN	NS	ns2.anhembi.br.
anhembi.br.	0	IN	NS	ns3.anhembi.br.
ansp.br.	0	IN	NS	ns1.ansp.br.
ansp.br.	0	IN	NS	ns2.ansp.br.
ansp.br.	0	IN	NS	ns3.ansp.br.
antispam.br.	0	IN	NS	a.dns.br.
antispam.br.	0	IN	NS	b.dns.br.
antispam.br.	0	IN	NS	c.dns.br.
antispam.br.	0	IN	NS	d.dns.br.
antispam.br.	0	IN	NS	e.dns.br.
b.br.	0	IN	NS	a.dns.br.
b.br.	0	IN	NS	b.dns.br.
b.br.	0	IN	NS	c.dns.br.
b.br.	0	IN	NS	d.dns.br.
b.br.	0	IN	NS	e.dns.br.
b.br.	0	IN	NS	f.dns.br.
baraodemaua.br.	0	IN	NS	nsang.baraodemaua.br.
baraodemaua.br.	0	IN	NS	nscbm.baraodemaua.br.
barddal.br.	0	IN	NS	ns1.locaweb.com.br.
barddal.br.	0	IN	NS	ns2.locaweb.com.br.
barddal.br.	0	IN	NS	ns3.locaweb.com.br.
barueri.br.	0	IN	NS	a.dns.br.
barueri.br.	0	IN	NS	b.dns.br.
barueri.br.	0	IN	NS	c.dns.br.
barueri.br.	0	IN	NS	d.dns.br.
barueri.br.	0	IN	NS	e.dns.br.
barueri.br.	0	IN	NS	f.dns.br.
batista.br.	0	IN	NS	ns0.wixdns.net.
batista.br.	0	IN	NS	ns1.wixdns.net.
belasartes.br.	0	IN	NS	chance.ns.cloudflare.com.
belasartes.br.	0	IN	NS	laylah.ns.cloudflare.com.
belem.br.	0	IN	NS	a.dns.br.
belem.br.	0	IN	NS	b.dns.br.
belem.br.	0	IN	NS	c.dns.br.
belem.br.	0	IN	NS	d.dns.br.
belem.br.	0	IN	NS	e.dns.br.
belem.br.	0	IN	NS	f.dns.br.
bennett.br.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
bennett.br.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
bennett.br.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
bennett.br.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
det.br.	0	IN	NS	a.dns.br.
det.br.	0	IN	NS	b.dns.br.
det.br.	0	IN	NS	c.dns.br.
det.br.	0	IN	NS	d.dns.br.
det.br.	0	IN	NS	e.dns.br.
det.br.	0	IN	NS	f.dns.br.
direitosbc.br.	0	IN	NS	aida.ns.cloudflare.com.
direitosbc.br.	0	IN	NS	arnold.ns.cloudflare.com.
fnd.br.	0	IN	NS	a.dns.br.
fnd.br.	0	IN	NS	b.dns.br.
fnd.br.	0	IN	NS	c.dns.br.
fnd.br.	0	IN	NS	d.dns.br.
fnd.br.	0	IN	NS	e.dns.br.
fnd.br.	0	IN	NS	f.dns.br.
fog.br.	0	IN	NS	ns1.locaweb.com.br.
fog.br.	0	IN	NS	ns2.locaweb.com.br.
fog.br.	0	IN	NS	ns3.locaweb.com.br.
fot.br.	0	IN	NS	a.dns.br.
fot.br.	0	IN	NS	b.dns.br.
fot.br.	0	IN	NS	c.dns.br.
fot.br.	0	IN	NS	d.dns.br.
fot.br.	0	IN	NS	e.dns.br.
fot.br.	0	IN	NS	f.dns.br.
foz.br.	0	IN	NS	a.dns.br.
foz.br.	0	IN	NS	b.dns.br.
foz.br.	0	IN	NS	c.dns.br.
foz.br.	0	IN	NS	d.dns.br.
foz.br.	0	IN	NS	e.dns.br.
foz.br.	0	IN	NS	f.dns.br.
fpj.br.	0	IN	NS	ns1.fpj.br.
fpj.br.	0	IN	NS	ns2.fpj.br.
fpte.br.	0	IN	NS	ns-302.awsdns-37.com.
fpte.br.	0	IN	NS	ns-902.awsdns-48.net.
fpte.br.	0	IN	NS	ns-1082.awsdns-07.org.
fpte.br.	0	IN	NS	ns-1731.awsdns-24.co.uk.
fpted.br.	0	IN	NS	a.sec.dns.br.
fpted.br.	0	IN	NS	c.sec.dns.br.
frb.br.	0	IN	NS	ns-393.awsdns-49.com.
frb.br.	0	IN	NS	ns-574.awsdns-07.net.
frb.br.	0	IN	NS	ns-1372.awsdns-43.org.
frb.br.	0	IN	NS	ns-1744.awsdns-26.co.uk.
fsa.br.	0	IN	NS	pic.picture.com.br.
fsa.br.	0	IN	NS	sv6.picture.com.br.
gvpec.br.	0	IN	NS	10.60.193.50.
gvpec.br.	0	IN	NS	10.156.124.71.
hiae.br.	0	IN	NS	a7-66.akam.net.
hiae.br.	0	IN	NS	a9-65.akam.net.
hiae.br.	0	IN	NS	a1-189.akam.net.
hiae.br.	0	IN	NS	a10-66.akam.net.
hiae.br.	0	IN	NS	a12-67.akam.net.
hiae.br.	0	IN	NS	a18-66.akam.net.
hmcp.br.	0	IN	NS	ns1.puc-campinas.edu.br.
hmcp.br.	0	IN	NS	ns2.puc-campinas.edu.br.
iac.br.	0	IN	NS	geia.iac.br.
iac.br.	0	IN	NS	ceres.iac.br.
jab.br.	0	IN	NS	a.dns.br.
jab.br.	0	IN	NS	b.dns.br.
jab.br.	0	IN	NS	c.dns.br.
jab.br.	0	IN	NS	d.dns.br.
jab.br.	0	IN	NS	e.dns.br.
jab.br.	0	IN	NS	f.dns.br.
jdf.br.	0	IN	NS	a.dns.br.
jdf.br.	0	IN	NS	b.dns.br.
jdf.br.	0	IN	NS	c.dns.br.
jdf.br.	0	IN	NS	d.dns.br.
jdf.br.	0	IN	NS	e.dns.br.
jdf.br.	0	IN	NS	f.dns.br.
joinville.br.	0	IN	NS	a.dns.br.
joinville.br.	0	IN	NS	b.dns.br.
joinville.br.	0	IN	NS	c.dns.br.
joinville.br.	0	IN	NS	d.dns.br.
joinville.br.	0	IN	NS	e.dns.br.
joinville.br.	0	IN	NS	f.dns.br.
jor.br.	0	IN	NS	a.dns.br.
jor.br.	0	IN	NS	b.dns.br.
jor.br.	0	IN	NS	c.dns.br.
jor.br.	0	IN	NS	d.dns.br.
jor.br.	0	IN	NS	e.dns.br.
jor.br.	0	IN	NS	f.dns.br.
jts.br.	0	IN	NS	a.sec.dns.br.
jts.br.	0	IN	NS	c.sec.dns.br.
jus.br.	0	IN	NS	a.dns.br.
jus.br.	0	IN	NS	b.dns.br.
jus.br.	0	IN	NS	c.dns.br.
jus.br.	0	IN	NS	d.dns.br.
jus.br.	0	IN	NS	e.dns.br.
jus.br.	0	IN	NS	f.dns.br.
justicafederal.br.	0	IN	NS	ns1.justicafederal.br.
justicafederal.br.	0	IN	NS	ns2.justicafederal.br.
londrina.br.	0	IN	NS	a.dns.br.
londrina.br.	0	IN	NS	b.dns.br.
londrina.br.	0	IN	NS	c.dns.br.
londrina.br.	0	IN	NS	d.dns.br.
londrina.br.	0	IN	NS	e.dns.br.
londrina.br.	0	IN	NS	f.dns.br.
lusiada.br.	0	IN	NS	servlus03.lusiada.br.
lusiada.br.	0	IN	NS	servlus04.lusiada.br.
mackenzie.br.	0	IN	NS	dns.mackenzie.com.br.
mackenzie.br.	0	IN	NS	ns2.mackenzie.com.br.
mackenzie.br.	0	IN	NS	ns3.mackenzie.com.br.
manaus.br.	0	IN	NS	a.dns.br.
manaus.br.	0	IN	NS	b.dns.br.
manaus.br.	0	IN	NS	c.dns.br.
manaus.br.	0	IN	NS	d.dns.br.
manaus.br.	0	IN	NS	e.dns.br.
manaus.br.	0	IN	NS	f.dns.br.
mar.br.	0	IN	NS	ns1.mar.br.
mar.br.	0	IN	NS	ns2.mar.br.
mast.br.	0	IN	NS	ns1.mast.br.
mat.br.	0	IN	NS	a.dns.br.
mat.br.	0	IN	NS	b.dns.br.
mat.br.	0	IN	NS	c.dns.br.
mat.br.	0	IN	NS	d.dns.br.
mat.br.	0	IN	NS	e.dns.br.
mat.br.	0	IN	NS	f.dns.br.
matematica.br.	0	IN	NS	bidu.ime.usp.br.
matematica.br.	0	IN	NS	fradim.ime.usp.br.
mathzb.br.	0	IN	NS	a.auto.dns.br.
mathzb.br.	0	IN	NS	b.auto.dns.br.
maua.br.	0	IN	NS	ns-43.awsdns-05.com.
maua.br.	0	IN	NS	ns-839.awsdns-40.net.
maua.br.	0	IN	NS	ns-1268.awsdns-30.org.
maua.br.	0	IN	NS	ns-1563.awsdns-03.co.uk.
mba.br.	0	IN	NS	10.60.193.50.
mba.br.	0	IN	NS	10.156.124.71.
metodista.br.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
metodista.br.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
metodista.br.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
metodista.br.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
mil.br.	0	IN	NS	a.dns.br.
mil.br.	0	IN	NS	b.dns.br.
mil.br.	0	IN	NS	c.dns.br.
mil.br.	0	IN	NS	d.dns.br.
mil.br.	0	IN	NS	e.dns.br.
mil.br.	0	IN	NS	f.dns.br.
mkt.br.	0	IN	NS	b.sec.dns.br.
mkt.br.	0	IN	NS	c.sec.dns.br.
ml.br.	0	IN	NS	d.sec.dns.br.
ml.br.	0	IN	NS	e.sec.dns.br.
modulo.br.	0	IN	NS	ns-315.awsdns-39.com.
modulo.br.	0	IN	NS	ns-668.awsdns-19.net.
modulo.br.	0	IN	NS	ns-1440.awsdns-52.org.
modulo.br.	0	IN	NS	ns-1580.awsdns-05.co.uk.
mozarteum.br.	0	IN	NS	ns1.bdm.microsoftonline.com.
mozarteum.br.	0	IN	NS	ns2.bdm.microsoftonline.com.
mozarteum.br.	0	IN	NS	ns3.bdm.microsoftonline.com.
mozarteum.br.	0	IN	NS	ns4.bdm.microsoftonline.com.
mp.br.	0	IN	NS	a.dns.br.
mp.br.	0	IN	NS	b.dns.br.
mp.br.	0	IN	NS	c.dns.br.
mp.br.	0	IN	NS	d.dns.br.
mp.br.	0	IN	NS	e.dns.br.
mp.br.	0	IN	NS	f.dns.br.
museu-goeldi.br.	0	IN	NS	corvina.museu-goeldi.br.
museu-goeldi.br.	0	IN	NS	server1.pop-pa.rnp.br.
natal.br.	0	IN	NS	a.dns.br.
natal.br.	0	IN	NS	b.dns.br.
natal.br.	0	IN	NS	c.dns.br.
natal.br.	0	IN	NS	d.dns.br.
natal.br.	0	IN	NS	e.dns.br.
natal.br.	0	IN	NS	f.dns.br.
natalnet.br.	0	IN	NS	ns1.ufrn.br.
natalnet.br.	0	IN	NS	ns2.ufrn.br.
netmundial.br.	0	IN	NS	ns.dns.br.
netmundial.br.	0	IN	NS	ns2.dns.br.
netschool.br.	0	IN	NS	ns-17.awsdns-02.com.
netschool.br.	0	IN	NS	ns-827.awsdns-39.net.
netschool.br.	0	IN	NS	ns-1520.awsdns-62.org.
netschool.br.	0	IN	NS	ns-1724.awsdns-23.co.uk.
netuniban.br.	0	IN	NS	ns1.netuniban.br.
netuniban.br.	0	IN	NS	ns2.netuniban.br.
newtonpaiva.br.	0	IN	NS	ns1.digitalocean.com.
newtonpaiva.br.	0	IN	NS	ns2.digitalocean.com.
newtonpaiva.br.	0	IN	NS	ns3.digitalocean.com.
newtonpaivavirtual.br.	0	IN	NS	b.sec.dns.br.
newtonpaivavirtual.br.	0	IN	NS	c.sec.dns.br.
nic.br.	0	IN	NS	a.dns.br.
nic.br.	0	IN	NS	b.dns.br.
nic.br.	0	IN	NS	c.dns.br.
nic.br.	0	IN	NS	d.dns.br.
nic.br.	0	IN	NS	e.dns.br.
niltonlins.br.	0	IN	NS	john.ns.cloudflare.com.
niltonlins.br.	0	IN	NS	cortney.ns.cloudflare.com.
nobel.br.	0	IN	NS	ns.colegionobel.net.br.
nobel.br.	0	IN	NS	ns1.colegionobel.net.br.
nom.br.	0	IN	NS	a.dns.br.
nom.br.	0	IN	NS	b.dns.br.
nom.br.	0	IN	NS	c.dns.br.
nom.br.	0	IN	NS	d.dns.br.
nom.br.	0	IN	NS	e.dns.br.
nom.br.	0	IN	NS	f.dns.br.
novomilenio.br.	0	IN	NS	indie.ns.cloudflare.com.
novomilenio.br.	0	IN	NS	razvan.ns.cloudflare.com.
nti.br.	0	IN	NS	chuck.ns.cloudflare.com.
nti.br.	0	IN	NS	sloan.ns.cloudflare.com.
ntp.br.	0	IN	NS	a.dns.br.
ntp.br.	0	IN	NS	b.dns.br.
ntp.br.	0	IN	NS	c.dns.br.
ntp.br.	0	IN	NS	d.dns.br.
ntp.br.	0	IN	NS	e.dns.br.
objetivo.br.	0	IN	NS	datcenter.supero.edu.br.
objetivo.br.	0	IN	NS	datcenter2.supero.edu.br.
objetivo.br.	0	IN	NS	datcenter3.supero.edu.br.
observatoriodainternet.br.	0	IN	NS	ns.dns.br.
observatoriodainternet.br.	0	IN	NS	ns2.dns.br.
odo.br.	0	IN	NS	a.dns.br.
odo.br.	0	IN	NS	b.dns.br.
odo.br.	0	IN	NS	c.dns.br.
odo.br.	0	IN	NS	d.dns.br.
odo.br.	0	IN	NS	e.dns.br.
odo.br.	0	IN	NS	f.dns.br.
oet.br.	0	IN	NS	ns1.assetanet.com.br.
oet.br.	0	IN	NS	ns2.assetanet.com.br.
on.br.	0	IN	NS	a.ns.on.br.
on.br.	0	IN	NS	b.ns.on.br.
ong.br.	0	IN	NS	a.dns.br.
ong.br.	0	IN	NS	b.dns.br.
ong.br.	0	IN	NS	c.dns.br.
ong.br.	0	IN	NS	d.dns.br.
ong.br.	0	IN	NS	e.dns.br.
ong.br.	0	IN	NS	f.dns.br.
onlineuniversity.br.	0	IN	NS	ns-112.awsdns-14.com.
onlineuniversity.br.	0	IN	NS	ns-967.awsdns-56.net.
onlineuniversity.br.	0	IN	NS	ns-1350.awsdns-40.org.
onlineuniversity.br.	0	IN	NS	ns-1876.awsdns-42.co.uk.
onsa.br.	0	IN	NS	ns1.ansp.br.
onsa.br.	0	IN	NS	ns2.ansp.br.
onsa.br.	0	IN	NS	ns3.ansp.br.
org.br.	0	IN	NS	a.dns.br.
org.br.	0	IN	NS	b.dns.br.
org.br.	0	IN	NS	c.dns.br.
org.br.	0	IN	NS	d.dns.br.
org.br.	0	IN	NS	e.dns.br.
org.br.	0	IN	NS	f.dns.br.
osasco.br.	0	IN	NS	a.dns.br.
osasco.br.	0	IN	NS	b.dns.br.
osasco.br.	0	IN	NS	c.dns.br.
osasco.br.	0	IN	NS	d.dns.br.
osasco.br.	0	IN	NS	e.dns.br.
osasco.br.	0	IN	NS	f.dns.br.
osec.br.	0	IN	NS	ns-327.awsdns-40.com.
osec.br.	0	IN	NS	ns-798.awsdns-35.net.
osec.br.	0	IN	NS	ns-1529.awsdns-63.org.
osec.br.	0	IN	NS	ns-1591.awsdns-06.co.uk.
palmas.br.	0	IN	NS	a.dns.br.
palmas.br.	0	IN	NS	b.dns.br.
palmas.br.	0	IN	NS	c.dns.br.
palmas.br.	0	IN	NS	d.dns.br.
palmas.br.	0	IN	NS	e.dns.br.
palmas.br.	0	IN	NS	f.dns.br.
paranatecnologia.br.	0	IN	NS	sol.tecpar.br.
paranatecnologia.br.	0	IN	NS	slave.intranetparana.br.
participa.br.	0	IN	NS	alpha.planalto.gov.br.
participa.br.	0	IN	NS	alpha2.planalto.gov.br.
pinheiroguimaraes.br.	0	IN	NS	ns1.akiva7090.com.br.
pinheiroguimaraes.br.	0	IN	NS	ns2.akiva7090.com.br.
pioxii.br.	0	IN	NS	ns1.pioxii.br.
pioxii.br.	0	IN	NS	ns2.pioxii.br.
poa.br.	0	IN	NS	a.dns.br.
poa.br.	0	IN	NS	b.dns.br.
poa.br.	0	IN	NS	c.dns.br.
poa.br.	0	IN	NS	d.dns.br.
poa.br.	0	IN	NS	e.dns.br.
poa.br.	0	IN	NS	f.dns.br.
politecnica.br.	0	IN	NS	ns1.politecnica.br.
politecnica.br.	0	IN	NS	ns2.politecnica.br.
politecnica.br.	0	IN	NS	jupiter.politecnica.br.
politecnica.br.	0	IN	NS	proxycps.politecnica.br.
pontobr.br.	0	IN	NS	ns1.unicesumar.edu.br.
pontobr.br.	0	IN	NS	ns2.unicesumar.edu.br.
portal.br.	0	IN	NS	a.dns.usp.br.
portal.br.	0	IN	NS	b.dns.usp.br.
portal.br.	0	IN	NS	c.dns.usp.br.
portal.br.	0	IN	NS	d.dns.usp.br.
portal.br.	0	IN	NS	f.dns.usp.br.
portalconhecimento.br.	0	IN	NS	a.dns.usp.br.
portalconhecimento.br.	0	IN	NS	b.dns.usp.br.
portalconhecimento.br.	0	IN	NS	c.dns.usp.br.
portalconhecimento.br.	0	IN	NS	d.dns.usp.br.
portalconhecimento.br.	0	IN	NS	f.dns.usp.br.
portovelho.br.	0	IN	NS	d.sec.dns.br.
portovelho.br.	0	IN	NS	e.sec.dns.br.
ppg.br.	0	IN	NS	a.dns.br.
ppg.br.	0	IN	NS	b.dns.br.
ppg.br.	0	IN	NS	c.dns.br.
ppg.br.	0	IN	NS	d.dns.br.
ppg.br.	0	IN	NS	e.dns.br.
ppg.br.	0	IN	NS	f.dns.br.
primus.br.	0	IN	NS	a.auto.dns.br.
primus.br.	0	IN	NS	b.auto.dns.br.
probe.br.	0	IN	NS	ns1.ansp.br.
probe.br.	0	IN	NS	ns2.ansp.br.
probe.br.	0	IN	NS	ns3.ansp.br.
projecao.br.	0	IN	NS	jim.ns.cloudflare.com.
projecao.br.	0	IN	NS	connie.ns.cloudflare.com.
psc.br.	0	IN	NS	a.dns.br.
psc.br.	0	IN	NS	b.dns.br.
psc.br.	0	IN	NS	c.dns.br.
psc.br.	0	IN	NS	d.dns.br.
psc.br.	0	IN	NS	e.dns.br.
psc.br.	0	IN	NS	f.dns.br.
ptt.br.	0	IN	NS	a.dns.br.
ptt.br.	0	IN	NS	b.dns.br.
ptt.br.	0	IN	NS	c.dns.br.
ptt.br.	0	IN	NS	d.dns.br.
ptt.br.	0	IN	NS	e.dns.br.
puc-campinas.br.	0	IN	NS	ns1.puc-campinas.edu.br.
puc-campinas.br.	0	IN	NS	ns2.puc-campinas.edu.br.
puc-rio.br.	0	IN	NS	exu.inf.puc-rio.br.
puc-rio.br.	0	IN	NS	calisto.rdc.puc-rio.br.
puc-rio.br.	0	IN	NS	guanabara.rederio.br.
puc-rio.br.	0	IN	NS	vialactea.rdc.puc-rio.br.
puccamp.br.	0	IN	NS	ns1.puc-campinas.edu.br.
puccamp.br.	0	IN	NS	ns2.puc-campinas.edu.br.
pucmg.br.	0	IN	NS	ns.pucmg.br.
pucmg.br.	0	IN	NS	ns.pucminas.br.
pucmg.br.	0	IN	NS	ns1.pucmg.br.
pucminas.br.	0	IN	NS	ns.pucminas.br.
pucminas.br.	0	IN	NS	server02.pucminas.br.
pucpcaldas.br.	0	IN	NS	ns.pucpcaldas.br.
pucsp.br.	0	IN	NS	ns01.pucsp.br.
pucsp.br.	0	IN	NS	ns02.pucsp.br.
pueridomus.br.	0	IN	NS	ns1-06.azure-dns.com.
pueridomus.br.	0	IN	NS	ns2-06.azure-dns.net.
pueridomus.br.	0	IN	NS	ns3-06.azure-dns.org.
pueridomus.br.	0	IN	NS	ns4-06.azure-dns.info.
radio.br.	0	IN	NS	a.dns.br.
radio.br.	0	IN	NS	b.dns.br.
radio.br.	0	IN	NS	c.dns.br.
radio.br.	0	IN	NS	d.dns.br.
radio.br.	0	IN	NS	e.dns.br.
radio.br.	0	IN	NS	f.dns.br.
rae.br.	0	IN	NS	10.60.193.50.
rae.br.	0	IN	NS	10.156.124.71.
rct-sc.br.	0	IN	NS	ns.pop-ufsc.rct-sc.br.
rct-sc.br.	0	IN	NS	ns.pop-udesc.rct-sc.br.
realestate.br.	0	IN	NS	ns1.softlayer.com.
realestate.br.	0	IN	NS	ns2.softlayer.com.
recife.br.	0	IN	NS	a.dns.br.
recife.br.	0	IN	NS	b.dns.br.
recife.br.	0	IN	NS	c.dns.br.
recife.br.	0	IN	NS	d.dns.br.
recife.br.	0	IN	NS	e.dns.br.
recife.br.	0	IN	NS	f.dns.br.
redebahia.br.	0	IN	NS	dns.ufba.br.
redebahia.br.	0	IN	NS	ns1.pop-ba.rnp.br.
redebahia.br.	0	IN	NS	ns2.pop-ba.rnp.br.
redeminas.br.	0	IN	NS	curau.pop-mg.rnp.br.
redeminas.br.	0	IN	NS	usenet.pop-mg.rnp.br.
rederio.br.	0	IN	NS	rio.rederio.br.
rederio.br.	0	IN	NS	barra.rederio.br.
rederio.br.	0	IN	NS	cbpfsu1.cat.cbpf.br.
rederio.br.	0	IN	NS	guanabara.rederio.br.
registro.br.	0	IN	NS	a.dns.br.
registro.br.	0	IN	NS	b.dns.br.
registro.br.	0	IN	NS	c.dns.br.
registro.br.	0	IN	NS	d.dns.br.
registro.br.	0	IN	NS	e.dns.br.
remip.br.	0	IN	NS	ns5.ma.gov.br.
remip.br.	0	IN	NS	calhau.ma.gov.br.
remip.br.	0	IN	NS	coqueiro.ma.gov.br.
remip.br.	0	IN	NS	tiamaria.ma.gov.br.
renascenca.br.	0	IN	NS	ns1.dynamicsolution.com.br.
renascenca.br.	0	IN	NS	ns2.dynamicsolution.com.br.
rep.br.	0	IN	NS	a.dns.br.
rep.br.	0	IN	NS	b.dns.br.
rep.br.	0	IN	NS	c.dns.br.
rep.br.	0	IN	NS	d.dns.br.
rep.br.	0	IN	NS	e.dns.br.
rep.br.	0	IN	NS	f.dns.br.
rgi.br.	0	IN	NS	a.auto.dns.br.
rgi.br.	0	IN	NS	b.auto.dns.br.
santacruz.br.	0	IN	NS	ns1.santacruz.br.
santacruz.br.	0	IN	NS	ns2.santacruz.br.
santalucia.br.	0	IN	NS	vns20.vhost.net.br.
santalucia.br.	0	IN	NS	vns22.vhost.net.br.
santamaria.br.	0	IN	NS	a.dns.br.
santamaria.br.	0	IN	NS	b.dns.br.
santamaria.br.	0	IN	NS	c.dns.br.
santamaria.br.	0	IN	NS	d.dns.br.
santamaria.br.	0	IN	NS	e.dns.br.
santamaria.br.	0	IN	NS	f.dns.br.
santarita.br.	0	IN	NS	ns2.locaweb.com.br.
saocamilo-ba.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-ba.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-ba.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-df.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-df.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-df.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-es.br.	0	IN	NS	ns-49.awsdns-06.com.
saocamilo-es.br.	0	IN	NS	ns-584.awsdns-09.net.
saocamilo-es.br.	0	IN	NS	ns-1194.awsdns-21.org.
saocamilo-es.br.	0	IN	NS	ns-1780.awsdns-30.co.uk.
saocamilo-mg.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-mg.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-mg.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-rj.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	zelo.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	quiron.totvs.com.br.
saocamilo-rs.br.	0	IN	NS	cerberus.totvs.com.br.
saocamilo-sp.br.	0	IN	NS	ns-173.awsdns-21.com.
saocamilo-sp.br.	0	IN	NS	ns-969.awsdns-57.net.
saocamilo-sp.br.	0	IN	NS	ns-1117.awsdns-11.org.
saocamilo-sp.br.	0	IN	NS	ns-1909.awsdns-46.co.uk.
saogonca.br.	0	IN	NS	a.dns.br.
saogonca.br.	0	IN	NS	b.dns.br.
saogonca.br.	0	IN	NS	c.dns.br.
saogonca.br.	0	IN	NS	d.dns.br.
saogonca.br.	0	IN	NS	e.dns.br.
saogonca.br.	0	IN	NS	f.dns.br.
saojose.br.	0	IN	NS	ns1.locaweb.com.br.
saojose.br.	0	IN	NS	ns1.saojose.br.
saojose.br.	0	IN	NS	ns2.locaweb.com.br.
saojose.br.	0	IN	NS	ns2.saojose.br.
saojose.br.	0	IN	NS	ns3.locaweb.com.br.
saoluis.br.	0	IN	NS	dns1.kinghost.com.br.
saoluis.br.	0	IN	NS	dns2.kinghost.com.br.
saoluis.br.	0	IN	NS	dns3.kinghost.com.br.
saoluis.br.	0	IN	NS	dns4.kinghost.com.br.
saomarcos.br.	0	IN	NS	ns1.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns2.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns3.valueserver.com.br.
saomarcos.br.	0	IN	NS	ns4.valueserver.com.br.
sarah.br.	0	IN	NS	terra.sarah.br.
sarah.br.	0	IN	NS	paraguai.sarah.br.
saturno.br.	0	IN	NS	ns1.ansp.br.
saturno.br.	0	IN	NS	ns2.ansp.br.
saturno.br.	0	IN	NS	ns3.ansp.br.
saude.br.	0	IN	NS	ns1.epm.br.
saude.br.	0	IN	NS	ns2.epm.br.
scamilo.br.	0	IN	NS	dns1.br.inter.net.
scamilo.br.	0	IN	NS	dns2.br.inter.net.
scei.br.	0	IN	NS	ns1.puc-campinas.edu.br.
scei.br.	0	IN	NS	ns2.puc-campinas.edu.br.
scei.br.	0	IN	NS	ns2-n.scei.br.
scei.br.	0	IN	NS	ns2-n.puc-campinas.edu.br.
scielo.br.	0	IN	NS	ns-508.awsdns-63.com.
scielo.br.	0	IN	NS	ns-822.awsdns-38.net.
scielo.br.	0	IN	NS	ns-1153.awsdns-16.org.
scielo.br.	0	IN	NS	ns-1648.awsdns-14.co.uk.
seic.br.	0	IN	NS	ns-223.awsdns-27.com.
seic.br.	0	IN	NS	ns-701.awsdns-23.net.
seic.br.	0	IN	NS	ns-1261.awsdns-29.org.
seic.br.	0	IN	NS	ns-1630.awsdns-11.co.uk.
senacvirtual.br.	0	IN	NS	ns1-05.azure-dns.com.
senacvirtual.br.	0	IN	NS	ns2-05.azure-dns.net.
senacvirtual.br.	0	IN	NS	ns3-05.azure-dns.org.
senacvirtual.br.	0	IN	NS	ns4-05.azure-dns.info.
senai.br.	0	IN	NS	maria.ns.cloudflare.com.
senai.br.	0	IN	NS	renan.ns.cloudflare.com.
sigma.br.	0	IN	NS	ns-197.awsdns-24.com.
sigma.br.	0	IN	NS	ns-593.awsdns-10.net.
sigma.br.	0	IN	NS	ns-1378.awsdns-44.org.
sigma.br.	0	IN	NS	ns-1933.awsdns-49.co.uk.
simepar.br.	0	IN	NS	ns.pop-pr.rnp.br.
simepar.br.	0	IN	NS	rain.simepar.br.
simepar.br.	0	IN	NS	snow.simepar.br.
simonsen.br.	0	IN	NS	ns1.all.com.br.
simonsen.br.	0	IN	NS	ns2.all.com.br.
siriolibanes.br.	0	IN	NS	itanium.hsl.org.br.
siriolibanes.br.	0	IN	NS	khazara.hsl.org.br.
sistemas.br.	0	IN	NS	a.auto.dns.br.
sistemas.br.	0	IN	NS	b.auto.dns.br.
slz.br.	0	IN	NS	a.dns.br.
slz.br.	0	IN	NS	b.dns.br.
slz.br.	0	IN	NS	c.dns.br.
slz.br.	0	IN	NS	d.dns.br.
slz.br.	0	IN	NS	e.dns.br.
slz.br.	0	IN	NS	f.dns.br.
smarcos.br.	0	IN	NS	ns1.locaweb.com.br.
smarcos.br.	0	IN	NS	ns2.locaweb.com.br.
smarcos.br.	0	IN	NS	ns3.locaweb.com.br.
soaresoliveira.br.	0	IN	NS	a.sec.dns.br.
soaresoliveira.br.	0	IN	NS	b.sec.dns.br.
soce.br.	0	IN	NS	a.auto.dns.br.
soce.br.	0	IN	NS	b.auto.dns.br.
socigran.br.	0	IN	NS	ns1.unigran.br.
socigran.br.	0	IN	NS	ns2.unigran.br.
sopece.br.	0	IN	NS	terry.ns.cloudflare.com.
sopece.br.	0	IN	NS	teresa.ns.cloudflare.com.
souzamarques.br.	0	IN	NS	ns.amt.com.br.
souzamarques.br.	0	IN	NS	ns1.amt.com.br.
souzamarques.br.	0	IN	NS	ns2.amt.com.br.
souzamarques.br.	0	IN	NS	ns3.amt.com.br.
spn.br.	0	IN	NS	ns1.servidorblindado.com.
spn.br.	0	IN	NS	ns2.servidorblindado.com.
sps.br.	0	IN	NS	cdns1.pureteserver.com.
sps.br.	0	IN	NS	cdns2.pureteserver.com.
srv.br.	0	IN	NS	a.dns.br.
srv.br.	0	IN	NS	b.dns.br.
srv.br.	0	IN	NS	c.dns.br.
srv.br.	0	IN	NS	d.dns.br.
srv.br.	0	IN	NS	e.dns.br.
srv.br.	0	IN	NS	f.dns.br.
stcecilia.br.	0	IN	NS	ariel.unisanta.br.
stcecilia.br.	0	IN	NS	ariel1.unisanta.br.
stcecilia.br.	0	IN	NS	nstel1.unisanta.br.
stcecilia.br.	0	IN	NS	nstel2.unisanta.br.
stcecilia.br.	0	IN	NS	dns1vivo.
stpauls.br.	0	IN	NS	dns1.ctitech.net.br.
stpauls.br.	0	IN	NS	dns2.ctitech.net.br.
stpauls.br.	0	IN	NS	dns3.ctitech.net.br.
stpauls.br.	0	IN	NS	dns4.ctitech.net.br.
vestibular.br.	0	IN	NS	ges-dnsext01.
vestibular.br.	0	IN	NS	ges-dnsext01.sp.senac.br.
vestibular.br.	0	IN	NS	ges-dnsext02.sp.senac.br.
vestibulares.br.	0	IN	NS	ns1.vestibulares.br.
vestibulares.br.	0	IN	NS	ns2.vestibulares.br.
vet.br.	0	IN	NS	a.dns.br.
vet.br.	0	IN	NS	b.dns.br.
vet.br.	0	IN	NS	c.dns.br.
vet.br.	0	IN	NS	d.dns.br.
vet.br.	0	IN	NS	e.dns.br.
vet.br.	0	IN	NS	f.dns.br.
vip.br.	0	IN	NS	a.sec.dns.br.
vip.br.	0	IN	NS	c.sec.dns.br.
virtualfav.br.	0	IN	NS	ns1.virtualfav.br.
virtualfav.br.	0	IN	NS	ns2.virtualfav.br.
virtualfav.br.	0	IN	NS	jupiter.virtualfav.br.
virtualfav.br.	0	IN	NS	proxycps.virtualfav.br.
vix.br.	0	IN	NS	a.dns.br.
vix.br.	0	IN	NS	b.dns.br.
vix.br.	0	IN	NS	c.dns.br.
vix.br.	0	IN	NS	d.dns.br.
vix.br.	0	IN	NS	e.dns.br.
vix.br.	0	IN	NS	f.dns.br.
vlog.br.	0	IN	NS	a.dns.br.
vlog.br.	0	IN	NS	b.dns.br.
vlog.br.	0	IN	NS	c.dns.br.
vlog.br.	0	IN	NS	d.dns.br.
vlog.br.	0	IN	NS	e.dns.br.
vlog.br.	0	IN	NS	f.dns.br.
w3c.br.	0	IN	NS	a.dns.br.
w3c.br.	0	IN	NS	b.dns.br.
w3c.br.	0	IN	NS	c.dns.br.
w3c.br.	0	IN	NS	d.dns.br.
w3c.br.	0	IN	NS	e.dns.br.
webofscience.br.	0	IN	NS	ns1.ansp.br.
webofscience.br.	0	IN	NS	ns2.ansp.br.
webofscience.br.	0	IN	NS	ns3.ansp.br.
wiki.br.	0	IN	NS	a.dns.br.
wiki.br.	0	IN	NS	b.dns.br.
wiki.br.	0	IN	NS	c.dns.br.
wiki.br.	0	IN	NS	d.dns.br.
wiki.br.	0	IN	NS	e.dns.br.
wiki.br.	0	IN	NS	f.dns.br.
xn--icannsopaulo-7bb.br.	0	IN	NS	ns.dns.br.
xn--icannsopaulo-7bb.br.	0	IN	NS	ns2.dns.br.
