20thcenturyfox.bt.	0	IN	NS	ns1.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns2.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns31.twdcns.com.
20thcenturyfox.bt.	0	IN	NS	ns32.twdcns.net.
20thcenturyfox.bt.	0	IN	NS	ns33.twdcns.org.
20thcenturyfox.bt.	0	IN	NS	ns34.twdcns.co.uk.
3gppnetwork.bt.	0	IN	NS	ns1.druknet.bt.
3gppnetwork.bt.	0	IN	NS	ns2.druknet.bt.
501jeans.bt.	0	IN	NS	nans1.levi.com.
501jeans.bt.	0	IN	NS	nans2.levi.com.
5555.bt.	0	IN	NS	ns1.druknet.bt.
5555.bt.	0	IN	NS	ns2.druknet.bt.
5g.bt.	0	IN	NS	ns1.druknet.bt.
5g.bt.	0	IN	NS	ns2.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
access2care.bt.	0	IN	NS	ns1.druknet.bt.
access2care.bt.	0	IN	NS	ns2.druknet.bt.
aco.bt.	0	IN	NS	ns1.lemarit.de.
aco.bt.	0	IN	NS	ns1.lemarit.net.
aco.bt.	0	IN	NS	ns2.lemarit.de.
aco.bt.	0	IN	NS	ns2.lemarit.net.
aco.bt.	0	IN	NS	ns3.lemarit.de.
adroots.bt.	0	IN	NS	ns1.druknet.bt.
adroots.bt.	0	IN	NS	ns2.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns1.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns2.druknet.bt.
adventures.bt.	0	IN	NS	ns1.druknet.bt.
adventures.bt.	0	IN	NS	ns2.druknet.bt.
ahaoxy.bt.	0	IN	NS	ns1.druknet.bt.
ahaoxy.bt.	0	IN	NS	ns2.druknet.bt.
alembhutan.bt.	0	IN	NS	ns1.druknet.bt.
alembhutan.bt.	0	IN	NS	ns2.druknet.bt.
alisha.bt.	0	IN	NS	ns1.druknet.bt.
alisha.bt.	0	IN	NS	ns2.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns1.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns2.druknet.bt.
allianz.bt.	0	IN	NS	ns1.allianz.com.
allianz.bt.	0	IN	NS	ns2.allianz.com.
allianz.bt.	0	IN	NS	ns3.allianz.de.
allianz.bt.	0	IN	NS	ns4.allianz.de.
allianz.bt.	0	IN	NS	ns5.az-ip.net.
allianz.bt.	0	IN	NS	ns6.az-ip.net.
allstore.bt.	0	IN	NS	ns1.druknet.bt.
allstore.bt.	0	IN	NS	ns2.druknet.bt.
btix.bt.	0	IN	NS	ns1.btix.bt.
btix.bt.	0	IN	NS	ns2.btix.bt.
btoffice.bt.	0	IN	NS	ns1.druknet.bt.
btoffice.bt.	0	IN	NS	ns2.druknet.bt.
btp.bt.	0	IN	NS	miki.ns.cloudflare.com.
btp.bt.	0	IN	NS	gordon.ns.cloudflare.com.
btrowa.bt.	0	IN	NS	ns1.druknet.bt.
btrowa.bt.	0	IN	NS	ns2.druknet.bt.
btstar.bt.	0	IN	NS	ns1.druknet.bt.
btstar.bt.	0	IN	NS	ns2.druknet.bt.
buddhatours.bt.	0	IN	NS	ns1.druknet.bt.
buddhatours.bt.	0	IN	NS	ns2.druknet.bt.
buddhism.bt.	0	IN	NS	ns1.druknet.bt.
buddhism.bt.	0	IN	NS	ns2.druknet.bt.
bumjamconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
bumjamconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
bumthangriverlodge.bt.	0	IN	NS	ns1.druknet.bt.
bumthangriverlodge.bt.	0	IN	NS	ns2.druknet.bt.
business.bt.	0	IN	NS	ns1.druknet.bt.
business.bt.	0	IN	NS	ns2.druknet.bt.
businessbhutan.bt.	0	IN	NS	ns1.laslaservices.com.
businessbhutan.bt.	0	IN	NS	ns2.laslaservices.com.
bwht.bt.	0	IN	NS	ns1.druknet.bt.
bwht.bt.	0	IN	NS	ns2.druknet.bt.
byp.bt.	0	IN	NS	ns1.druknet.bt.
byp.bt.	0	IN	NS	ns2.druknet.bt.
carecredit.bt.	0	IN	NS	ns1.druknet.bt.
carecredit.bt.	0	IN	NS	ns2.druknet.bt.
carttobhutan.bt.	0	IN	NS	ns1.druknet.bt.
carttobhutan.bt.	0	IN	NS	ns2.druknet.bt.
catchbhutan.bt.	0	IN	NS	ns1.druknet.bt.
catchbhutan.bt.	0	IN	NS	ns2.druknet.bt.
cdcl.bt.	0	IN	NS	ns1.druknet.bt.
cdcl.bt.	0	IN	NS	ns2.druknet.bt.
cdm.bt.	0	IN	NS	colette.ns.cloudflare.com.
cdm.bt.	0	IN	NS	felicity.ns.cloudflare.com.
cfs.bt.	0	IN	NS	ns1.druknet.bt.
cfs.bt.	0	IN	NS	ns2.druknet.bt.
challa.bt.	0	IN	NS	ns1.druknet.bt.
challa.bt.	0	IN	NS	ns2.druknet.bt.
champayent.bt.	0	IN	NS	ns1.druknet.bt.
champayent.bt.	0	IN	NS	ns2.druknet.bt.
changlochen.bt.	0	IN	NS	ns1.druknet.bt.
changlochen.bt.	0	IN	NS	ns2.druknet.bt.
chosenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
chosenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
cib.bt.	0	IN	NS	ns1.druknet.bt.
cib.bt.	0	IN	NS	ns2.druknet.bt.
cinebhutan.bt.	0	IN	NS	ns1.druknet.bt.
cinebhutan.bt.	0	IN	NS	ns2.druknet.bt.
citizenengagement.bt.	0	IN	NS	ns1.druknet.bt.
citizenengagement.bt.	0	IN	NS	ns2.druknet.bt.
classifieds.bt.	0	IN	NS	ns1.druknet.bt.
classifieds.bt.	0	IN	NS	ns2.druknet.bt.
clueslaw.bt.	0	IN	NS	ns1.druknet.bt.
clueslaw.bt.	0	IN	NS	ns2.druknet.bt.
cmi.bt.	0	IN	NS	ns1.druknet.bt.
cmi.bt.	0	IN	NS	ns2.druknet.bt.
cmp.bt.	0	IN	NS	ns1.druknet.bt.
cmp.bt.	0	IN	NS	ns2.druknet.bt.
cng.bt.	0	IN	NS	ns1.druknet.bt.
cng.bt.	0	IN	NS	ns2.druknet.bt.
com.bt.	0	IN	NS	ns1.druknet.bt.
com.bt.	0	IN	NS	ns2.druknet.bt.
com.bt.	0	IN	NS	phloem.uoregon.edu.
communitytourism.bt.	0	IN	NS	miki.ns.cloudflare.com.
communitytourism.bt.	0	IN	NS	gordon.ns.cloudflare.com.
constitution.bt.	0	IN	NS	ns1.druknet.bt.
constitution.bt.	0	IN	NS	ns2.druknet.bt.
coolkidz.bt.	0	IN	NS	ns1.druknet.bt.
coolkidz.bt.	0	IN	NS	ns2.druknet.bt.
creativebhutan.bt.	0	IN	NS	ns1.serverhostgroup.com.
creativebhutan.bt.	0	IN	NS	ns2.serverhostgroup.com.
creativebhutan.bt.	0	IN	NS	ns3.serverhostgroup.com.
crm.bt.	0	IN	NS	ns1.druknet.bt.
crm.bt.	0	IN	NS	ns2.druknet.bt.
crst.bt.	0	IN	NS	ns1.druknet.bt.
crst.bt.	0	IN	NS	ns2.druknet.bt.
crystalbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
crystalbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
csibank.bt.	0	IN	NS	ns1.druknet.bt.
csibank.bt.	0	IN	NS	ns2.druknet.bt.
csimarket.bt.	0	IN	NS	ns1.bluehost.com.
csimarket.bt.	0	IN	NS	ns2.bluehost.com.
dacc.bt.	0	IN	NS	sns1.hostgator.in.
dacc.bt.	0	IN	NS	sns2.hostgator.in.
dadontreks.bt.	0	IN	NS	ns1.druknet.bt.
dadontreks.bt.	0	IN	NS	ns2.druknet.bt.
daj.bt.	0	IN	NS	ns1.druknet.bt.
daj.bt.	0	IN	NS	ns2.druknet.bt.
dandb.bt.	0	IN	NS	dns1.idp365.net.
dandb.bt.	0	IN	NS	dns2.idp365.net.
dandb.bt.	0	IN	NS	dns3.idp365.net.
danfoss.bt.	0	IN	NS	udns1.cscdns.net.
danfoss.bt.	0	IN	NS	udns2.cscdns.uk.
dargeytours.bt.	0	IN	NS	ns1.druknet.bt.
dargeytours.bt.	0	IN	NS	ns2.druknet.bt.
dargyallingtnt.bt.	0	IN	NS	ns1.druknet.bt.
dargyallingtnt.bt.	0	IN	NS	ns2.druknet.bt.
dash.bt.	0	IN	NS	ns1.druknet.bt.
dash.bt.	0	IN	NS	ns2.druknet.bt.
data.bt.	0	IN	NS	ns1.neyduetewa.gov.bt.
data.bt.	0	IN	NS	ns2.neyduetewa.gov.bt.
daw.bt.	0	IN	NS	ns1.druknet.bt.
daw.bt.	0	IN	NS	ns2.druknet.bt.
dbpl.bt.	0	IN	NS	ns1.druknet.bt.
dbpl.bt.	0	IN	NS	ns2.druknet.bt.
dcs.bt.	0	IN	NS	ns1.dcs.bt.
dcs.bt.	0	IN	NS	ns2.dcs.bt.
dct.bt.	0	IN	NS	ns1.druknet.bt.
dct.bt.	0	IN	NS	ns2.druknet.bt.
dcx.bt.	0	IN	NS	ns1.101domain.com.
dcx.bt.	0	IN	NS	ns2.101domain.com.
dcx.bt.	0	IN	NS	ns5.101domain.com.
ddshop.bt.	0	IN	NS	ns1.drukhost.com.
ddshop.bt.	0	IN	NS	ns2.drukhost.com.
dehkydbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dehkydbhutan.bt.	0	IN	NS	ns2.druknet.bt.
deki.bt.	0	IN	NS	ns1.druknet.bt.
deki.bt.	0	IN	NS	ns2.druknet.bt.
densa.bt.	0	IN	NS	ns1.druknet.bt.
densa.bt.	0	IN	NS	ns2.druknet.bt.
dentons.bt.	0	IN	NS	dns1.p07.nsone.net.
dentons.bt.	0	IN	NS	dns2.p07.nsone.net.
dentons.bt.	0	IN	NS	dns3.p07.nsone.net.
dentons.bt.	0	IN	NS	dns4.p07.nsone.net.
depel.bt.	0	IN	NS	ns1.druknet.bt.
depel.bt.	0	IN	NS	ns2.druknet.bt.
designstudio.bt.	0	IN	NS	ns1.drukhost.com.
designstudio.bt.	0	IN	NS	ns2.drukhost.com.
designtashi.bt.	0	IN	NS	ns1.druknet.bt.
designtashi.bt.	0	IN	NS	ns2.druknet.bt.
dewfresh.bt.	0	IN	NS	ns1.druknet.bt.
dewfresh.bt.	0	IN	NS	ns2.druknet.bt.
dfal.bt.	0	IN	NS	ns1.druknet.bt.
dfal.bt.	0	IN	NS	ns2.druknet.bt.
dhendup.bt.	0	IN	NS	ns1.druknet.bt.
dhendup.bt.	0	IN	NS	ns2.druknet.bt.
dhewa.bt.	0	IN	NS	ns1.druknet.bt.
dhewa.bt.	0	IN	NS	ns2.druknet.bt.
dheykyedresort.bt.	0	IN	NS	ns1.druknet.bt.
dheykyedresort.bt.	0	IN	NS	ns2.druknet.bt.
dhi.bt.	0	IN	NS	ns1.druknet.bt.
dhi.bt.	0	IN	NS	ns2.druknet.bt.
dhiitcxo.bt.	0	IN	NS	ns1.druknet.bt.
dhiitcxo.bt.	0	IN	NS	ns2.druknet.bt.
dhl.bt.	0	IN	NS	ns4.dhl.com.
dhl.bt.	0	IN	NS	ns6.dhl.com.
dhl.bt.	0	IN	NS	ns4b.dhl.com.
dhl.bt.	0	IN	NS	ns6b.dhl.com.
dhpc.bt.	0	IN	NS	ns1.druknet.bt.
dhpc.bt.	0	IN	NS	ns2.druknet.bt.
dhye.bt.	0	IN	NS	ns1.druknet.bt.
dhye.bt.	0	IN	NS	ns2.druknet.bt.
diethelm.bt.	0	IN	NS	ns1.druknet.bt.
diethelm.bt.	0	IN	NS	ns2.druknet.bt.
dli.bt.	0	IN	NS	ns1.druknet.bt.
dli.bt.	0	IN	NS	ns2.druknet.bt.
dnb.bt.	0	IN	NS	ns1.markmonitor.com.
dnb.bt.	0	IN	NS	ns2.markmonitor.com.
dnb.bt.	0	IN	NS	ns3.markmonitor.com.
dnb.bt.	0	IN	NS	ns4.markmonitor.com.
dnb.bt.	0	IN	NS	ns5.markmonitor.com.
dnb.bt.	0	IN	NS	ns6.markmonitor.com.
dnb.bt.	0	IN	NS	ns7.markmonitor.com.
dndf.bt.	0	IN	NS	ns1.druknet.bt.
dndf.bt.	0	IN	NS	ns2.druknet.bt.
dnu.bt.	0	IN	NS	ns1.druknet.bt.
dnu.bt.	0	IN	NS	ns2.druknet.bt.
doenzang.bt.	0	IN	NS	ns1.druknet.bt.
doenzang.bt.	0	IN	NS	ns2.druknet.bt.
domaintest.bt.	0	IN	NS	ns1.druknet.bt.
domaintest.bt.	0	IN	NS	ns2.druknet.bt.
dorjimedicals.bt.	0	IN	NS	ns1.druknet.bt.
dorjimedicals.bt.	0	IN	NS	ns2.druknet.bt.
dpl.bt.	0	IN	NS	ns1.druknet.bt.
dpl.bt.	0	IN	NS	ns2.druknet.bt.
dpt.bt.	0	IN	NS	ns1.druknet.bt.
dpt.bt.	0	IN	NS	ns2.druknet.bt.
dragonherbs.bt.	0	IN	NS	ns1.drukhost.com.
dralion.bt.	0	IN	NS	ns1.druknet.bt.
dralion.bt.	0	IN	NS	ns2.druknet.bt.
drami.bt.	0	IN	NS	ns1.druknet.bt.
drami.bt.	0	IN	NS	ns2.druknet.bt.
drasindra.bt.	0	IN	NS	ns1.druknet.obt.
drasindra.bt.	0	IN	NS	ns2.druknet.bt.
dreamadv.bt.	0	IN	NS	ns1.druknet.bt.
dreamadv.bt.	0	IN	NS	ns2.druknet.bt.
drodenma.bt.	0	IN	NS	ns1.druknet.bt.
drodenma.bt.	0	IN	NS	ns2.druknet.bt.
drukair.bt.	0	IN	NS	ns1.druknet.bt.
drukair.bt.	0	IN	NS	ns2.druknet.bt.
drukairholidays.bt.	0	IN	NS	dns1.namecheaphosting.com.
drukairholidays.bt.	0	IN	NS	dns2.namecheaphosting.com.
drukbeer.bt.	0	IN	NS	dns1.tashicell.com.
drukbeer.bt.	0	IN	NS	dns2.tashicell.com.
drukcare.bt.	0	IN	NS	ns1.druknet.bt.
drukcare.bt.	0	IN	NS	ns2.druknet.bt.
drukdata.bt.	0	IN	NS	ns1.druknet.bt.
drukdata.bt.	0	IN	NS	ns2.druknet.bt.
drukdeothjung.bt.	0	IN	NS	ns1.druknet.bt.
drukdeothjung.bt.	0	IN	NS	ns2.druknet.bt.
drukgreen.bt.	0	IN	NS	ns1.druknet.bt.
drukgreen.bt.	0	IN	NS	ns2.druknet.bt.
drukgyalzhipaat60.bt.	0	IN	NS	ns1.druknet.bt.
drukgyalzhipaat60.bt.	0	IN	NS	ns2.druknet.bt.
drukjeganghss.bt.	0	IN	NS	ns1.druknet.bt.
drukjeganghss.bt.	0	IN	NS	ns2.druknet.bt.
drukjournal.bt.	0	IN	NS	ns1.drukhost.com.
druklotsawa.bt.	0	IN	NS	ns1.druknet.bt.
druklotsawa.bt.	0	IN	NS	ns2.druknet.bt.
drukmap.bt.	0	IN	NS	ns1.druknet.bt.
drukmap.bt.	0	IN	NS	ns2.druknet.bt.
druknet.bt.	0	IN	NS	ns1.druknet.bt.
druknet.bt.	0	IN	NS	ns2.druknet.bt.
druknet.bt.	0	IN	NS	ns3.druknet.bt.
drukpa.bt.	0	IN	NS	ns1.druknet.bt.
drukpa.bt.	0	IN	NS	ns2.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns1.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns2.druknet.bt.
drukrecom.bt.	0	IN	NS	ns1.druknet.bt.
drukrecom.bt.	0	IN	NS	ns2.druknet.bt.
drukren.bt.	0	IN	NS	ns1.drukren.bt.
drukren.bt.	0	IN	NS	ns2.drukren.bt.
druksell.bt.	0	IN	NS	ns1.bluehost.com.
druksell.bt.	0	IN	NS	ns2.bluehost.com.
druksmartparking.bt.	0	IN	NS	ns1.druknet.bt.
druksmartparking.bt.	0	IN	NS	ns2.druknet.bt.
druktranslation.bt.	0	IN	NS	kay.ns.cloudflare.com.
druktranslation.bt.	0	IN	NS	syeef.ns.cloudflare.com.
drukyel.bt.	0	IN	NS	ns1.druknet.bt.
drukyel.bt.	0	IN	NS	ns2.druknet.bt.
dsktrading.bt.	0	IN	NS	miki.ns.cloudflare.com.
dsktrading.bt.	0	IN	NS	gordon.ns.cloudflare.com.
dte.bt.	0	IN	NS	ns1.druknet.bt.
dte.bt.	0	IN	NS	ns2.druknet.bt.
dumchowangdi.bt.	0	IN	NS	ns1.druknet.bt.
dumchowangdi.bt.	0	IN	NS	ns2.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns1.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns2.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns1.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns2.druknet.bt.
easy.bt.	0	IN	NS	ns1.druknet.bt.
easy.bt.	0	IN	NS	ns2.druknet.bt.
eaz.bt.	0	IN	NS	ns1.druknet.bt.
eaz.bt.	0	IN	NS	ns2.druknet.bt.
eba.bt.	0	IN	NS	ns1.druknet.bt.
eba.bt.	0	IN	NS	ns2.druknet.bt.
edfc.bt.	0	IN	NS	ns1.druknet.bt.
edfc.bt.	0	IN	NS	ns2.druknet.bt.
edible.bt.	0	IN	NS	ns1-03.azure-dns.com.
edible.bt.	0	IN	NS	ns2-03.azure-dns.net.
edible.bt.	0	IN	NS	ns3-03.azure-dns.org.
edible.bt.	0	IN	NS	ns4-03.azure-dns.info.
edupark.bt.	0	IN	NS	ns1.druknet.bt.
edupark.bt.	0	IN	NS	ns2.druknet.bt.
eduroam.bt.	0	IN	NS	ns1.drukren.bt.
eduroam.bt.	0	IN	NS	ns2.drukren.bt.
eduyounghappyness.bt.	0	IN	NS	ns1.druknet.bt.
eduyounghappyness.bt.	0	IN	NS	ns2.druknet.bt.
ehtt.bt.	0	IN	NS	ns1.druknet.bt.
ehtt.bt.	0	IN	NS	ns2.druknet.bt.
electroforest.bt.	0	IN	NS	ns1.abithosting.com.
electroforest.bt.	0	IN	NS	ns2.abithosting.com.
electroforest.bt.	0	IN	NS	ns3.abithosting.com.
electroforest.bt.	0	IN	NS	ns4.abithosting.com.
elopen.bt.	0	IN	NS	miki.ns.cloudflare.com.
elopen.bt.	0	IN	NS	gordon.ns.cloudflare.com.
emirates.bt.	0	IN	NS	ns3.emirates.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.biz.
emirates.bt.	0	IN	NS	pdns124.ultradns.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.net.
emirates.bt.	0	IN	NS	pdns124.ultradns.org.
employease.bt.	0	IN	NS	ns1.druknet.bt.
employease.bt.	0	IN	NS	ns2.druknet.bt.
ems.bt.	0	IN	NS	ns1.druknet.bt.
ems.bt.	0	IN	NS	ns2.druknet.bt.
enterpriserentacar.bt.	0	IN	NS	ns1.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns2.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns3.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns4.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns5.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns6.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns7.markmonitor.com.
ericsson.bt.	0	IN	NS	ns1.ericsson.se.
ericsson.bt.	0	IN	NS	ns2.ericsson.se.
ericsson.bt.	0	IN	NS	e3dns.ericy.com.
erp.bt.	0	IN	NS	ns1.druknet.bt.
erp.bt.	0	IN	NS	ns2.druknet.bt.
etender.bt.	0	IN	NS	ns1.druknet.bt.
etender.bt.	0	IN	NS	ns2.druknet.bt.
ewam.bt.	0	IN	NS	miki.ns.cloudflare.com.
ewam.bt.	0	IN	NS	gordon.ns.cloudflare.com.
eximexpress.bt.	0	IN	NS	ns1.bluehost.com.
eximexpress.bt.	0	IN	NS	ns2.bluehost.com.
fcb.bt.	0	IN	NS	ns1.druknet.bt.
fcb.bt.	0	IN	NS	ns2.druknet.bt.
fcbl.bt.	0	IN	NS	ns1.druknet.bt.
fcbl.bt.	0	IN	NS	ns2.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns1.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns2.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns1.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns2.druknet.bt.
fiti.bt.	0	IN	NS	miki.ns.cloudflare.com.
fiti.bt.	0	IN	NS	gordon.ns.cloudflare.com.
fleet.bt.	0	IN	NS	ns1.druknet.bt.
fleet.bt.	0	IN	NS	ns2.druknet.bt.
flexoptix.bt.	0	IN	NS	a.ns14.net.
flexoptix.bt.	0	IN	NS	b.ns14.net.
flexoptix.bt.	0	IN	NS	c.ns14.net.
flexoptix.bt.	0	IN	NS	d.ns14.net.
flora.bt.	0	IN	NS	ns-153.awsdns-19.com.
flora.bt.	0	IN	NS	ns-820.awsdns-38.net.
flora.bt.	0	IN	NS	ns-1419.awsdns-49.org.
flora.bt.	0	IN	NS	ns-1839.awsdns-37.co.uk.
footsteps.bt.	0	IN	NS	ns1.druknet.bt.
footsteps.bt.	0	IN	NS	ns2.druknet.bt.
forestboutique.bt.	0	IN	NS	ns1.atsarahost.com.
forestboutique.bt.	0	IN	NS	ns2.atsarahost.com.
fox.bt.	0	IN	NS	ns1.markmonitor.com.
fox.bt.	0	IN	NS	ns2.markmonitor.com.
fox.bt.	0	IN	NS	ns3.markmonitor.com.
fox.bt.	0	IN	NS	ns4.markmonitor.com.
fox.bt.	0	IN	NS	ns5.markmonitor.com.
fox.bt.	0	IN	NS	ns6.markmonitor.com.
fox.bt.	0	IN	NS	ns7.markmonitor.com.
freeadvertisement.bt.	0	IN	NS	ns1.druknet.bt.
freeadvertisement.bt.	0	IN	NS	ns2.druknet.bt.
freelancerbhutan.bt.	0	IN	NS	ns1.bluehost.com.
freelancerbhutan.bt.	0	IN	NS	ns2.bluehost.com.
fujitsu.bt.	0	IN	NS	rns1.rightsdns.com.
fujitsu.bt.	0	IN	NS	rns2.rightsdns.com.
fulushou.bt.	0	IN	NS	ns1.druknet.bt.
fulushou.bt.	0	IN	NS	ns2.druknet.bt.
gangjung.bt.	0	IN	NS	ns1.druknet.bt.
gangjung.bt.	0	IN	NS	ns2.druknet.bt.
garudainn.bt.	0	IN	NS	ns1.druknet.bt.
garudainn.bt.	0	IN	NS	ns2.druknet.bt.
garudalegal.bt.	0	IN	NS	ns1.druknet.bt.
garudalegal.bt.	0	IN	NS	ns2.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns1.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns2.druknet.bt.
gawashop.bt.	0	IN	NS	ns11.domaincontrol.com.
gawashop.bt.	0	IN	NS	ns12.domaincontrol.com.
gbcl.bt.	0	IN	NS	ns1.druknet.bt.
gbcl.bt.	0	IN	NS	ns2.druknet.bt.
gca.bt.	0	IN	NS	ns1.druknet.bt.
gca.bt.	0	IN	NS	ns2.druknet.bt.
gcc.bt.	0	IN	NS	ns1.druknet.bt.
gcc.bt.	0	IN	NS	ns2.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns1.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns2.druknet.bt.
geo-consult.bt.	0	IN	NS	ns1.druknet.bt.
geo-consult.bt.	0	IN	NS	ns2.druknet.bt.
glancebhutan.bt.	0	IN	NS	ns1.druknet.bt.
glancebhutan.bt.	0	IN	NS	ns2.druknet.bt.
gnhe.bt.	0	IN	NS	ns1.druknet.bt.
gnhe.bt.	0	IN	NS	ns2.druknet.bt.
gnhtour.bt.	0	IN	NS	ns1.druknet.bt.
gnhtour.bt.	0	IN	NS	ns2.druknet.bt.
godaddy.bt.	0	IN	NS	cns1.secureserver.net.
godaddy.bt.	0	IN	NS	cns2.secureserver.net.
goodkarmatravels.bt.	0	IN	NS	ns1.druknet.bt.
goodkarmatravels.bt.	0	IN	NS	ns2.druknet.bt.
googlemaps.bt.	0	IN	NS	ns1.markmonitor.com.
googlemaps.bt.	0	IN	NS	ns2.markmonitor.com.
gov.bt.	0	IN	NS	ns1.druknet.bt.
gov.bt.	0	IN	NS	ns2.druknet.bt.
greencity.bt.	0	IN	NS	ns1.druknet.bt.
greencity.bt.	0	IN	NS	ns2.druknet.bt.
greenhands.bt.	0	IN	NS	ns1.drukhost.com.
greenhands.bt.	0	IN	NS	ns2.drukhost.com.
greentaratours.bt.	0	IN	NS	ns1.druknet.bt.
greentaratours.bt.	0	IN	NS	ns2.druknet.bt.
grt.bt.	0	IN	NS	ns1.siteground.net.
grt.bt.	0	IN	NS	ns2.siteground.net.
gumaradventures.bt.	0	IN	NS	ns1.druknet.bt.
gumaradventures.bt.	0	IN	NS	ns2.druknet.bt.
gyalchi.bt.	0	IN	NS	ns1.druknet.bt.
gyalchi.bt.	0	IN	NS	ns2.druknet.bt.
gyalsung.bt.	0	IN	NS	ns1.druknet.bt.
gyalsung.bt.	0	IN	NS	ns2.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns1.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns2.druknet.bt.
handicrafts.bt.	0	IN	NS	ns1.druknet.bt.
handicrafts.bt.	0	IN	NS	ns2.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns1.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns2.druknet.bt.
happychips.bt.	0	IN	NS	ns1.drukhost.com.
happyhomeassetbroker.bt.	0	IN	NS	ns1.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns2.druknet.bt.
happytabi.bt.	0	IN	NS	ns1.druknet.bt.
happytabi.bt.	0	IN	NS	ns2.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns1.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns2.druknet.bt.
hariservices.bt.	0	IN	NS	ns1.druknet.bt.
hariservices.bt.	0	IN	NS	ns2.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns1.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns2.druknet.bt.
helloworldit.bt.	0	IN	NS	ns1.druknet.bt.
helloworldit.bt.	0	IN	NS	ns2.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns1.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns2.druknet.bt.
hrstation.bt.	0	IN	NS	ns17.domaincontrol.com.
hrstation.bt.	0	IN	NS	ns18.domaincontrol.com.
hyperlinkbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
hyperlinkbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
hyundaiequipment.bt.	0	IN	NS	dns1.tashicell.com.
hyundaiequipment.bt.	0	IN	NS	dns2.tashicell.com.
ibest.bt.	0	IN	NS	ns1.druknet.bt.
ibest.bt.	0	IN	NS	ns2.druknet.bt.
icebeverages.bt.	0	IN	NS	ns1.druknet.bt.
icebeverages.bt.	0	IN	NS	ns2.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns1.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns2.druknet.bt.
iitm.bt.	0	IN	NS	ns1.druknet.bt.
iitm.bt.	0	IN	NS	ns2.druknet.bt.
imprintonline.bt.	0	IN	NS	ns.r4h.com.
imprintonline.bt.	0	IN	NS	ns2.r4h.com.
imsl.bt.	0	IN	NS	ns1.druknet.bt.
imsl.bt.	0	IN	NS	ns2.druknet.bt.
indolottery.bt.	0	IN	NS	ns1.digitalocean.com.
indolottery.bt.	0	IN	NS	ns2.digitalocean.com.
indolottery.bt.	0	IN	NS	ns3.digitalocean.com.
indoventure.bt.	0	IN	NS	ns1.digitalocean.com.
indoventure.bt.	0	IN	NS	ns2.digitalocean.com.
indoventure.bt.	0	IN	NS	ns3.digitalocean.com.
infobhutantrip.bt.	0	IN	NS	ns1.druknet.bt.
infobhutantrip.bt.	0	IN	NS	ns2.druknet.bt.
insurance.bt.	0	IN	NS	ns1.druknet.bt.
insurance.bt.	0	IN	NS	ns2.druknet.bt.
integritybhutantours.bt.	0	IN	NS	ns1.druknet.bt.
integritybhutantours.bt.	0	IN	NS	ns2.druknet.bt.
interactionbhutan.bt.	0	IN	NS	ns1.druknet.bt.
interactionbhutan.bt.	0	IN	NS	ns2.druknet.bt.
internet.bt.	0	IN	NS	ns1.druknet.bt.
internet.bt.	0	IN	NS	ns2.druknet.bt.
ips.bt.	0	IN	NS	ns1.drukhost.com.
ips.bt.	0	IN	NS	ns2.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns1.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns2.drukhost.com.
ipv6.bt.	0	IN	NS	ns1.druknet.bt.
ipv6.bt.	0	IN	NS	ns2.druknet.bt.
ism.bt.	0	IN	NS	ns1.druknet.bt.
ism.bt.	0	IN	NS	ns2.druknet.bt.
ispot.bt.	0	IN	NS	ns1.vercel-dns.com.
ispot.bt.	0	IN	NS	ns2.vercel-dns.com.
itab.bt.	0	IN	NS	ns1.druknet.bt.
itab.bt.	0	IN	NS	ns2.druknet.bt.
itechnologies.bt.	0	IN	NS	ns1.druknet.bt.
itechnologies.bt.	0	IN	NS	ns2.druknet.bt.
jab.bt.	0	IN	NS	dns1.drukhost.com.
jabchor.bt.	0	IN	NS	ns1.druknet.bt.
jabchor.bt.	0	IN	NS	ns2.druknet.bt.
jaffa.bt.	0	IN	NS	ns1.druknet.bt.
jaffa.bt.	0	IN	NS	ns2.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns1.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns2.druknet.bt.
jankaresort.bt.	0	IN	NS	ns1.druknet.bt.
jankaresort.bt.	0	IN	NS	ns2.druknet.bt.
jichen.bt.	0	IN	NS	ns1.druknet.bt.
jichen.bt.	0	IN	NS	ns2.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns1.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns2.druknet.bt.
jitsentours.bt.	0	IN	NS	ns1.druknet.bt.
jitsentours.bt.	0	IN	NS	ns2.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns1.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns2.druknet.bt.
jobajoba.bt.	0	IN	NS	ns-452.awsdns-56.com.
jobajoba.bt.	0	IN	NS	ns-610.awsdns-12.net.
jobajoba.bt.	0	IN	NS	ns-1030.awsdns-00.org.
jobajoba.bt.	0	IN	NS	ns-1537.awsdns-00.co.uk.
jpt.bt.	0	IN	NS	ns1.druknet.bt.
jpt.bt.	0	IN	NS	ns2.druknet.bt.
jss.bt.	0	IN	NS	amir.ns.cloudflare.com.
jss.bt.	0	IN	NS	gina.ns.cloudflare.com.
jsw-oesa.bt.	0	IN	NS	ns1.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns2.druknet.bt.
jswlaw.bt.	0	IN	NS	ns1.jswlaw.bt.
jswlaw.bt.	0	IN	NS	ns2.jswlaw.bt.
jwpti.bt.	0	IN	NS	ns1.druknet.bt.
jwpti.bt.	0	IN	NS	ns2.druknet.bt.
liivavon.bt.	0	IN	NS	dns1.avon.com.
liivavon.bt.	0	IN	NS	dns4.avon.com.
lingkhimwoods.bt.	0	IN	NS	ns1.druknet.bt.
lingkhimwoods.bt.	0	IN	NS	ns2.druknet.bt.
linkunify.bt.	0	IN	NS	ns1.druknet.bt.
linkunify.bt.	0	IN	NS	ns2.druknet.bt.
litech.bt.	0	IN	NS	ns1.druknet.bt.
litech.bt.	0	IN	NS	ns2.druknet.bt.
littlebhutan.bt.	0	IN	NS	pdns03.domaincontrol.com.
littlebhutan.bt.	0	IN	NS	pdns04.domaincontrol.com.
livinguard.bt.	0	IN	NS	ns1.brandshelter.com.
livinguard.bt.	0	IN	NS	ns2.brandshelter.de.
livinguard.bt.	0	IN	NS	ns3.brandshelter.info.
livinguard.bt.	0	IN	NS	ns4.brandshelter.net.
livinguard.bt.	0	IN	NS	ns5.brandshelter.us.
liwang.bt.	0	IN	NS	miki.ns.cloudflare.com.
liwang.bt.	0	IN	NS	gordon.ns.cloudflare.com.
lnwconsulting.bt.	0	IN	NS	ns1.druknet.bt.
lnwconsulting.bt.	0	IN	NS	ns2.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns1.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns2.druknet.bt.
lodro.bt.	0	IN	NS	ns1.druknet.bt.
lodro.bt.	0	IN	NS	ns2.druknet.bt.
lsconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
lsconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
ltt.bt.	0	IN	NS	ns1.druknet.bt.
ltt.bt.	0	IN	NS	ns2.druknet.bt.
lundbeck.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.bt.	0	IN	NS	nssui.comlaude.ch.
lundbeck.bt.	0	IN	NS	nsusa.comlaude.net.
lzi.bt.	0	IN	NS	ns1.druknet.bt.
lzi.bt.	0	IN	NS	ns2.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns1.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns2.druknet.bt.
mbpl.bt.	0	IN	NS	ns1.abithosting.com.
mbpl.bt.	0	IN	NS	ns2.abithosting.com.
mbpl.bt.	0	IN	NS	ns3.abithosting.com.
mbpl.bt.	0	IN	NS	ns4.abithosting.com.
norpen.bt.	0	IN	NS	ns1.druknet.bt.
norpen.bt.	0	IN	NS	ns2.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
norr.bt.	0	IN	NS	erin.ns.cloudflare.com.
norr.bt.	0	IN	NS	owen.ns.cloudflare.com.
norwangsamden.bt.	0	IN	NS	ns1.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns2.druknet.bt.
nrc.bt.	0	IN	NS	miki.ns.cloudflare.com.
nrc.bt.	0	IN	NS	gordon.ns.cloudflare.com.
nrdcl.bt.	0	IN	NS	ns1.druknet.bt.
nrdcl.bt.	0	IN	NS	ns2.druknet.bt.
ns.bt.	0	IN	NS	ns1.druknet.bt.
ns.bt.	0	IN	NS	ns2.druknet.bt.
nskf.bt.	0	IN	NS	ns1.druknet.bt.
nskf.bt.	0	IN	NS	ns2.druknet.bt.
ntb.bt.	0	IN	NS	ns1.druknet.bt.
ntb.bt.	0	IN	NS	ns2.druknet.bt.
nts.bt.	0	IN	NS	ns1.druknet.bt.
nts.bt.	0	IN	NS	ns2.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns1.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns2.druknet.bt.
ogop.bt.	0	IN	NS	ns1.siteground.net.
ogop.bt.	0	IN	NS	ns2.siteground.net.
ogz.bt.	0	IN	NS	ns1.druknet.bt.
ogz.bt.	0	IN	NS	ns2.druknet.bt.
ola.bt.	0	IN	NS	ns1.101domain.com.
ola.bt.	0	IN	NS	ns2.101domain.com.
ola.bt.	0	IN	NS	ns5.101domain.com.
olacabs.bt.	0	IN	NS	ns1.101domain.com.
olacabs.bt.	0	IN	NS	ns2.101domain.com.
olacabs.bt.	0	IN	NS	ns5.101domain.com.
pnmart.bt.	0	IN	NS	ns1.druknet.bt.
pnmart.bt.	0	IN	NS	ns2.druknet.bt.
porsche.bt.	0	IN	NS	dns.porsche.ch.
porsche.bt.	0	IN	NS	dns.porsche.de.
porsche.bt.	0	IN	NS	dns.porsche.com.
porsche.bt.	0	IN	NS	dns.porsche.asia.
pos.bt.	0	IN	NS	erin.ns.cloudflare.com.
pos.bt.	0	IN	NS	owen.ns.cloudflare.com.
postini.bt.	0	IN	NS	ns1.google.com.
postini.bt.	0	IN	NS	ns2.google.com.
postini.bt.	0	IN	NS	ns3.google.com.
postini.bt.	0	IN	NS	ns4.google.com.
prcs.bt.	0	IN	NS	ns1.druknet.bt.
prcs.bt.	0	IN	NS	ns2.druknet.bt.
prints.bt.	0	IN	NS	ns1.druknet.bt.
prints.bt.	0	IN	NS	ns2.druknet.bt.
projectsherab.bt.	0	IN	NS	ns1.druknet.bt.
projectsherab.bt.	0	IN	NS	ns2.druknet.bt.
puenzhi.bt.	0	IN	NS	ns1.druknet.bt.
puenzhi.bt.	0	IN	NS	ns2.druknet.bt.
punigakhilgroup.bt.	0	IN	NS	ns1.druknet.bt.
punigakhilgroup.bt.	0	IN	NS	ns2.druknet.bt.
purebhutan.bt.	0	IN	NS	ns1.druknet.bt.
purebhutan.bt.	0	IN	NS	ns2.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns1.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns2.druknet.bt.
rabphaltt.bt.	0	IN	NS	ns1.druknet.bt.
rabphaltt.bt.	0	IN	NS	ns2.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns1.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns2.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns1.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns2.druknet.bt.
spd.bt.	0	IN	NS	ns1.druknet.bt.
spd.bt.	0	IN	NS	ns2.druknet.bt.
startup.bt.	0	IN	NS	ns1.drukhost.com.
startup.bt.	0	IN	NS	ns2.drukhost.com.
startupfirst.bt.	0	IN	NS	ns1.drukhost.com.
startupfirst.bt.	0	IN	NS	ns2.drukhost.com.
stratum.bt.	0	IN	NS	edward.ns.cloudflare.com.
stratum.bt.	0	IN	NS	elaine.ns.cloudflare.com.
superfablabbhutan.bt.	0	IN	NS	ns1.druknet.bt.
superfablabbhutan.bt.	0	IN	NS	ns2.druknet.bt.
swissguesthouse.bt.	0	IN	NS	ns2.afraid.org.
swissguesthouse.bt.	0	IN	NS	patrickpfeifer.net.
taachog.bt.	0	IN	NS	ns1.druknet.bt.
taachog.bt.	0	IN	NS	ns2.druknet.bt.
tachoktravels.bt.	0	IN	NS	ns1.druknet.bt.
tachoktravels.bt.	0	IN	NS	ns2.druknet.bt.
tajbhutan.bt.	0	IN	NS	dns1.tashicell.com.
tajbhutan.bt.	0	IN	NS	dns2.tashicell.com.
twm.bt.	0	IN	NS	deb.ns.cloudflare.com.
twm.bt.	0	IN	NS	vin.ns.cloudflare.com.
utl.bt.	0	IN	NS	ns1.ipage.com.
utl.bt.	0	IN	NS	ns2.ipage.com.
utpal.bt.	0	IN	NS	ns1.druknet.bt.
utpal.bt.	0	IN	NS	ns2.druknet.bt.
v6.bt.	0	IN	NS	ns1.druknet.bt.
v6.bt.	0	IN	NS	ns2.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns1.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns2.druknet.bt.
vas.bt.	0	IN	NS	ns1.druknet.bt.
vas.bt.	0	IN	NS	ns2.druknet.bt.
xplore.bt.	0	IN	NS	ns1.druknet.bt.
xplore.bt.	0	IN	NS	ns2.druknet.bt.
xypex.bt.	0	IN	NS	ns1.101domain.com.
xypex.bt.	0	IN	NS	ns2.101domain.com.
xypex.bt.	0	IN	NS	ns5.101domain.com.
yana.bt.	0	IN	NS	ns1.abithosting.com.
yana.bt.	0	IN	NS	ns2.abithosting.com.
yana.bt.	0	IN	NS	ns3.abithosting.com.
yana.bt.	0	IN	NS	ns4.abithosting.com.
yarkay.bt.	0	IN	NS	ns1.druknet.bt.
yarkay.bt.	0	IN	NS	ns2.druknet.bt.
yarkaytours.bt.	0	IN	NS	ns1.druknet.bt.
yarkaytours.bt.	0	IN	NS	ns2.druknet.bt.
yarkey.bt.	0	IN	NS	ns1.druknet.bt.
yarkey.bt.	0	IN	NS	ns2.druknet.bt.
yathra.bt.	0	IN	NS	ns1.druknet.bt.
yathra.bt.	0	IN	NS	ns2.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns1.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns2.druknet.bt.
yellow.bt.	0	IN	NS	ns-cloud-c1.googledomains.com.
yellow.bt.	0	IN	NS	ns-cloud-c2.googledomains.com.
yellow.bt.	0	IN	NS	ns-cloud-c3.googledomains.com.
yellow.bt.	0	IN	NS	ns-cloud-c4.googledomains.com.
yhem.bt.	0	IN	NS	ns1.druknet.bt.
yhem.bt.	0	IN	NS	ns2.druknet.bt.
