501jeans.bt.	0	IN	NS	nans1.levi.com.
501jeans.bt.	0	IN	NS	nans2.levi.com.
5555.bt.	0	IN	NS	ns1.druknet.bt.
5555.bt.	0	IN	NS	ns2.druknet.bt.
5g.bt.	0	IN	NS	ns1.druknet.bt.
5g.bt.	0	IN	NS	ns2.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
abit.bt.	0	IN	NS	burt.ns.cloudflare.com.
abit.bt.	0	IN	NS	tegan.ns.cloudflare.com.
academy.bt.	0	IN	NS	ns1.druknet.bt.
academy.bt.	0	IN	NS	ns2.druknet.bt.
academy-assessmentandreporting.bt.	0	IN	NS	ns1.druknet.bt.
academy-assessmentandreporting.bt.	0	IN	NS	ns2.druknet.bt.
access2care.bt.	0	IN	NS	ns1.druknet.bt.
access2care.bt.	0	IN	NS	ns2.druknet.bt.
aco.bt.	0	IN	NS	ns1.lemarit.de.
aco.bt.	0	IN	NS	ns1.lemarit.net.
aco.bt.	0	IN	NS	ns2.lemarit.de.
aco.bt.	0	IN	NS	ns2.lemarit.net.
aco.bt.	0	IN	NS	ns3.lemarit.de.
adroots.bt.	0	IN	NS	ns1.druknet.bt.
adroots.bt.	0	IN	NS	ns2.druknet.bt.
ads.bt.	0	IN	NS	ns1.druknet.bt.
ads.bt.	0	IN	NS	ns2.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns1.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns2.druknet.bt.
adventures.bt.	0	IN	NS	ns1.druknet.bt.
adventures.bt.	0	IN	NS	ns2.druknet.bt.
ahaoxy.bt.	0	IN	NS	ns1.laslacloud.xyz.
ahaoxy.bt.	0	IN	NS	ns2.laslacloud.xyz.
aimbhutan.bt.	0	IN	NS	ns1.druknet.bt.
aimbhutan.bt.	0	IN	NS	ns2.druknet.bt.
aja-bhutan.bt.	0	IN	NS	ns1.druknet.bt.
aja-bhutan.bt.	0	IN	NS	ns2.druknet.bt.
alembhutan.bt.	0	IN	NS	ns1.druknet.bt.
alembhutan.bt.	0	IN	NS	ns2.druknet.bt.
alisha.bt.	0	IN	NS	ns1.druknet.bt.
alisha.bt.	0	IN	NS	ns2.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns1.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns2.druknet.bt.
allianz.bt.	0	IN	NS	ns1.allianz.com.
allianz.bt.	0	IN	NS	ns2.allianz.com.
allianz.bt.	0	IN	NS	ns3.allianz.de.
allianz.bt.	0	IN	NS	ns4.allianz.de.
allianz.bt.	0	IN	NS	ns5.az-ip.net.
allianz.bt.	0	IN	NS	ns6.az-ip.net.
bjishi.bt.	0	IN	NS	ns1.druknet.bt.
bjishi.bt.	0	IN	NS	ns2.druknet.bt.
btiims.bt.	0	IN	NS	ns1.druknet.bt.
btiims.bt.	0	IN	NS	ns2.druknet.bt.
btix.bt.	0	IN	NS	ns1.btix.bt.
btix.bt.	0	IN	NS	ns2.btix.bt.
btmessenger.bt.	0	IN	NS	ns1.druknet.bt.
btmessenger.bt.	0	IN	NS	ns2.druknet.bt.
btoffice.bt.	0	IN	NS	ns1.druknet.bt.
btoffice.bt.	0	IN	NS	ns2.druknet.bt.
btp.bt.	0	IN	NS	miki.ns.cloudflare.com.
btp.bt.	0	IN	NS	gordon.ns.cloudflare.com.
btrowa.bt.	0	IN	NS	ns1.druknet.bt.
btrowa.bt.	0	IN	NS	ns2.druknet.bt.
btstar.bt.	0	IN	NS	ns1.druknet.bt.
btstar.bt.	0	IN	NS	ns2.druknet.bt.
buddhism.bt.	0	IN	NS	ns1.druknet.bt.
buddhism.bt.	0	IN	NS	ns2.druknet.bt.
bumjamconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
bumjamconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
bumthangriverlodge.bt.	0	IN	NS	ns1.druknet.bt.
bumthangriverlodge.bt.	0	IN	NS	ns2.druknet.bt.
business.bt.	0	IN	NS	ns1.druknet.bt.
business.bt.	0	IN	NS	ns2.druknet.bt.
businessbhutan.bt.	0	IN	NS	ns1.laslaservices.com.
businessbhutan.bt.	0	IN	NS	ns2.laslaservices.com.
bwht.bt.	0	IN	NS	ns1.druknet.bt.
bwht.bt.	0	IN	NS	ns2.druknet.bt.
carrierglobal.bt.	0	IN	NS	ns1.carrier.com.
carrierglobal.bt.	0	IN	NS	ns2.carrier.com.
carttobhutan.bt.	0	IN	NS	ns1.druknet.bt.
carttobhutan.bt.	0	IN	NS	ns2.druknet.bt.
ccmis.bt.	0	IN	NS	ns1.druknet.bt.
ccmis.bt.	0	IN	NS	ns2.druknet.bt.
cdm.bt.	0	IN	NS	colette.ns.cloudflare.com.
cdm.bt.	0	IN	NS	felicity.ns.cloudflare.com.
champayent.bt.	0	IN	NS	ns1.druknet.bt.
champayent.bt.	0	IN	NS	ns2.druknet.bt.
changlochen.bt.	0	IN	NS	ns1.druknet.bt.
changlochen.bt.	0	IN	NS	ns2.druknet.bt.
chosenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
chosenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
cib.bt.	0	IN	NS	ns1.druknet.bt.
cib.bt.	0	IN	NS	ns2.druknet.bt.
cinebhutan.bt.	0	IN	NS	ns1.druknet.bt.
cinebhutan.bt.	0	IN	NS	ns2.druknet.bt.
citizenengagement.bt.	0	IN	NS	ns1.druknet.bt.
citizenengagement.bt.	0	IN	NS	ns2.druknet.bt.
citybusservice.bt.	0	IN	NS	ns1.druknet.bt.
citybusservice.bt.	0	IN	NS	ns2.druknet.bt.
cityfwra.bt.	0	IN	NS	ns1.druknet.bt.
cityfwra.bt.	0	IN	NS	ns2.druknet.bt.
classified.bt.	0	IN	NS	ns1.druknet.bt.
classified.bt.	0	IN	NS	ns2.druknet.bt.
classifieds.bt.	0	IN	NS	ns1.druknet.bt.
classifieds.bt.	0	IN	NS	ns2.druknet.bt.
clueslaw.bt.	0	IN	NS	ns1.druknet.bt.
clueslaw.bt.	0	IN	NS	ns2.druknet.bt.
cmb.bt.	0	IN	NS	ns1.drukhost.com.
cmb.bt.	0	IN	NS	ns2.drukhost.com.
cmi.bt.	0	IN	NS	ns1.druknet.bt.
cmi.bt.	0	IN	NS	ns2.druknet.bt.
cmp.bt.	0	IN	NS	ns1.druknet.bt.
cmp.bt.	0	IN	NS	ns2.druknet.bt.
cng.bt.	0	IN	NS	ns1.druknet.bt.
cng.bt.	0	IN	NS	ns2.druknet.bt.
communitytourism.bt.	0	IN	NS	miki.ns.cloudflare.com.
communitytourism.bt.	0	IN	NS	gordon.ns.cloudflare.com.
constitution.bt.	0	IN	NS	ns1.druknet.bt.
constitution.bt.	0	IN	NS	ns2.druknet.bt.
crm.bt.	0	IN	NS	ns1.druknet.bt.
crm.bt.	0	IN	NS	ns2.druknet.bt.
crst.bt.	0	IN	NS	ns1.druknet.bt.
crst.bt.	0	IN	NS	ns2.druknet.bt.
crystalbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
crystalbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
csimarket.bt.	0	IN	NS	ns1.bluehost.com.
csimarket.bt.	0	IN	NS	ns2.bluehost.com.
culture.bt.	0	IN	NS	ns1.drukhost.com.
culture.bt.	0	IN	NS	ns2.drukhost.com.
eximexpress.bt.	0	IN	NS	ns1.bluehost.com.
eximexpress.bt.	0	IN	NS	ns2.bluehost.com.
farmacy.bt.	0	IN	NS	ara.ns.cloudflare.com.
farmacy.bt.	0	IN	NS	jerome.ns.cloudflare.com.
fcb.bt.	0	IN	NS	ns1.druknet.bt.
fcb.bt.	0	IN	NS	ns2.druknet.bt.
fcbl.bt.	0	IN	NS	ns1.druknet.bt.
fcbl.bt.	0	IN	NS	ns2.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns1.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns2.druknet.bt.
fiab.bt.	0	IN	NS	colette.ns.cloudflare.com.
fiab.bt.	0	IN	NS	felicity.ns.cloudflare.com.
filmassociation.bt.	0	IN	NS	ns1.druknet.bt.
filmassociation.bt.	0	IN	NS	ns2.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns1.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns2.druknet.bt.
fiti.bt.	0	IN	NS	miki.ns.cloudflare.com.
fiti.bt.	0	IN	NS	gordon.ns.cloudflare.com.
fleet.bt.	0	IN	NS	ns1.druknet.bt.
fleet.bt.	0	IN	NS	ns2.druknet.bt.
flexoptix.bt.	0	IN	NS	a.ns14.net.
flexoptix.bt.	0	IN	NS	b.ns14.net.
flexoptix.bt.	0	IN	NS	c.ns14.net.
flexoptix.bt.	0	IN	NS	d.ns14.net.
fmcl.bt.	0	IN	NS	ns1.chilliquesttechnology.com.
fmcl.bt.	0	IN	NS	ns2.chilliquesttechnology.com.
footsteps.bt.	0	IN	NS	ns1.druknet.bt.
footsteps.bt.	0	IN	NS	ns2.druknet.bt.
forestboutique.bt.	0	IN	NS	ns1.atsarahost.com.
forestboutique.bt.	0	IN	NS	ns2.atsarahost.com.
freeadvertisement.bt.	0	IN	NS	ns1.druknet.bt.
freeadvertisement.bt.	0	IN	NS	ns2.druknet.bt.
freelancerbhutan.bt.	0	IN	NS	ns1.bluehost.com.
freelancerbhutan.bt.	0	IN	NS	ns2.bluehost.com.
fujitsu.bt.	0	IN	NS	rns1.rightsdns.com.
fujitsu.bt.	0	IN	NS	rns2.rightsdns.com.
fulushou.bt.	0	IN	NS	ns1.druknet.bt.
fulushou.bt.	0	IN	NS	ns2.druknet.bt.
gangjung.bt.	0	IN	NS	ns1.druknet.bt.
gangjung.bt.	0	IN	NS	ns2.druknet.bt.
gangkar.bt.	0	IN	NS	ns1.druknet.bt.
gangkar.bt.	0	IN	NS	ns2.druknet.bt.
garudainn.bt.	0	IN	NS	ns1.druknet.bt.
garudainn.bt.	0	IN	NS	ns2.druknet.bt.
garudalegal.bt.	0	IN	NS	ns1.druknet.bt.
garudalegal.bt.	0	IN	NS	ns2.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns1.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns2.druknet.bt.
gawashop.bt.	0	IN	NS	ns11.domaincontrol.com.
gawashop.bt.	0	IN	NS	ns12.domaincontrol.com.
gbcl.bt.	0	IN	NS	ns1.druknet.bt.
gbcl.bt.	0	IN	NS	ns2.druknet.bt.
gca.bt.	0	IN	NS	ns1.druknet.bt.
gca.bt.	0	IN	NS	ns2.druknet.bt.
gcc.bt.	0	IN	NS	ns1.druknet.bt.
gcc.bt.	0	IN	NS	ns2.druknet.bt.
gement.bt.	0	IN	NS	ns1.druknet.bt.
gement.bt.	0	IN	NS	ns2.druknet.bt.
geo-consult.bt.	0	IN	NS	ns1.druknet.bt.
geo-consult.bt.	0	IN	NS	ns2.druknet.bt.
glancebhutan.bt.	0	IN	NS	ns1.druknet.bt.
glancebhutan.bt.	0	IN	NS	ns2.druknet.bt.
globalreach.bt.	0	IN	NS	ns71.domaincontrol.com.
globalreach.bt.	0	IN	NS	ns72.domaincontrol.com.
glt.bt.	0	IN	NS	ns1.druknet.bt.
glt.bt.	0	IN	NS	ns2.druknet.bt.
gnhe.bt.	0	IN	NS	ns1.druknet.bt.
gnhe.bt.	0	IN	NS	ns2.druknet.bt.
godaddy.bt.	0	IN	NS	cns1.secureserver.net.
godaddy.bt.	0	IN	NS	cns2.secureserver.net.
goldenknot.bt.	0	IN	NS	miki.ns.cloudflare.com.
goldenknot.bt.	0	IN	NS	gordon.ns.cloudflare.com.
goodkarmatravels.bt.	0	IN	NS	ns1.druknet.bt.
goodkarmatravels.bt.	0	IN	NS	ns2.druknet.bt.
google.bt.	0	IN	NS	ns1.google.com.
google.bt.	0	IN	NS	ns2.google.com.
google.bt.	0	IN	NS	ns3.google.com.
google.bt.	0	IN	NS	ns4.google.com.
googlemaps.bt.	0	IN	NS	ns1.markmonitor.com.
googlemaps.bt.	0	IN	NS	ns2.markmonitor.com.
gov.bt.	0	IN	NS	ns1.druknet.bt.
gov.bt.	0	IN	NS	ns2.druknet.bt.
greencity.bt.	0	IN	NS	ns1.druknet.bt.
greencity.bt.	0	IN	NS	ns2.druknet.bt.
greenhands.bt.	0	IN	NS	ns1.drukhost.com.
greenhands.bt.	0	IN	NS	ns2.drukhost.com.
greentaratours.bt.	0	IN	NS	ns1.druknet.bt.
greentaratours.bt.	0	IN	NS	ns2.druknet.bt.
grt.bt.	0	IN	NS	ns1.siteground.net.
grt.bt.	0	IN	NS	ns2.siteground.net.
gumaradventures.bt.	0	IN	NS	ns1.druknet.bt.
gumaradventures.bt.	0	IN	NS	ns2.druknet.bt.
guruadventures.bt.	0	IN	NS	ns1.druknet.bt.
guruadventures.bt.	0	IN	NS	ns2.druknet.bt.
gyalchi.bt.	0	IN	NS	ns1.druknet.bt.
gyalchi.bt.	0	IN	NS	ns2.druknet.bt.
gyalsung.bt.	0	IN	NS	ns1.druknet.bt.
gyalsung.bt.	0	IN	NS	ns2.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns1.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns2.druknet.bt.
handicrafts.bt.	0	IN	NS	ns1.druknet.bt.
handicrafts.bt.	0	IN	NS	ns2.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns1.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns2.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns1.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns2.druknet.bt.
happynation.bt.	0	IN	NS	ns1.druknet.bt.
happynation.bt.	0	IN	NS	ns2.druknet.bt.
happytabi.bt.	0	IN	NS	ns1.druknet.bt.
happytabi.bt.	0	IN	NS	ns2.druknet.bt.
hariservices.bt.	0	IN	NS	ns1.druknet.bt.
hariservices.bt.	0	IN	NS	ns2.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns1.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns2.druknet.bt.
helloworldit.bt.	0	IN	NS	ns1.druknet.bt.
helloworldit.bt.	0	IN	NS	ns2.druknet.bt.
hhlbhutan.bt.	0	IN	NS	ns1.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns2.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns3.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns4.abithosting.com.
hiddenkingdom.bt.	0	IN	NS	ns1.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns2.druknet.bt.
highills.bt.	0	IN	NS	ns1.druknet.bt.
highills.bt.	0	IN	NS	ns2.druknet.bt.
highland.bt.	0	IN	NS	ns1.druknet.bt.
highland.bt.	0	IN	NS	ns2.druknet.bt.
interactionbhutan.bt.	0	IN	NS	ns1.druknet.bt.
interactionbhutan.bt.	0	IN	NS	ns2.druknet.bt.
ips.bt.	0	IN	NS	ns1.drukhost.com.
ips.bt.	0	IN	NS	ns2.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns1.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns2.drukhost.com.
ipv6.bt.	0	IN	NS	ns1.druknet.bt.
ipv6.bt.	0	IN	NS	ns2.druknet.bt.
ism.bt.	0	IN	NS	ns1.druknet.bt.
ism.bt.	0	IN	NS	ns2.druknet.bt.
ispot.bt.	0	IN	NS	ns1.vercel-dns.com.
ispot.bt.	0	IN	NS	ns2.vercel-dns.com.
itab.bt.	0	IN	NS	ns1.druknet.bt.
itab.bt.	0	IN	NS	ns2.druknet.bt.
itechnologies.bt.	0	IN	NS	ns1.druknet.bt.
itechnologies.bt.	0	IN	NS	ns2.druknet.bt.
itechsolution.bt.	0	IN	NS	ns1.druknet.bt.
itechsolution.bt.	0	IN	NS	ns2.druknet.bt.
jab.bt.	0	IN	NS	dns1.drukhost.com.
jabchor.bt.	0	IN	NS	ns1.druknet.bt.
jabchor.bt.	0	IN	NS	ns2.druknet.bt.
jaffa.bt.	0	IN	NS	ns1.druknet.bt.
jaffa.bt.	0	IN	NS	ns2.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns1.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns2.druknet.bt.
jankaresort.bt.	0	IN	NS	ns1.druknet.bt.
jankaresort.bt.	0	IN	NS	ns2.druknet.bt.
jichen.bt.	0	IN	NS	ns1.druknet.bt.
jichen.bt.	0	IN	NS	ns2.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns1.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns2.druknet.bt.
jikdrel.bt.	0	IN	NS	ns1.druknet.bt.
jikdrel.bt.	0	IN	NS	ns2.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns1.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns2.druknet.bt.
jobajoba.bt.	0	IN	NS	ns-452.awsdns-56.com.
jobajoba.bt.	0	IN	NS	ns-610.awsdns-12.net.
jobajoba.bt.	0	IN	NS	ns-1030.awsdns-00.org.
jobajoba.bt.	0	IN	NS	ns-1537.awsdns-00.co.uk.
jpt.bt.	0	IN	NS	ns1.druknet.bt.
jpt.bt.	0	IN	NS	ns2.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns1.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns2.druknet.bt.
jswlaw.bt.	0	IN	NS	ns1.jswlaw.bt.
jswlaw.bt.	0	IN	NS	ns2.jswlaw.bt.
jtinterlocking.bt.	0	IN	NS	ns1.druknet.bt.
jtinterlocking.bt.	0	IN	NS	ns2.druknet.bt.
jwpti.bt.	0	IN	NS	ns1.druknet.bt.
jwpti.bt.	0	IN	NS	ns2.druknet.bt.
karify.bt.	0	IN	NS	ns1.dn-s.nl.
karify.bt.	0	IN	NS	ns2.dn-s.nl.
karify.bt.	0	IN	NS	ns3.dn-s.nl.
karify.bt.	0	IN	NS	ns4.dn-s.nl.
karmadrubdeynunnery.bt.	0	IN	NS	ns1.druknet.bt.
karmadrubdeynunnery.bt.	0	IN	NS	ns2.druknet.bt.
karmamethotoursandtreks.bt.	0	IN	NS	ns1.druknet.bt.
karmamethotoursandtreks.bt.	0	IN	NS	ns2.druknet.bt.
kcinstitute.bt.	0	IN	NS	ns1.druknet.bt.
kcinstitute.bt.	0	IN	NS	ns2.druknet.bt.
kelwang.bt.	0	IN	NS	ns1.druknet.bt.
kelwang.bt.	0	IN	NS	ns2.druknet.bt.
khachap.bt.	0	IN	NS	ns1.druknet.bt.
khachap.bt.	0	IN	NS	ns2.druknet.bt.
khadartours.bt.	0	IN	NS	ns1.druknet.bt.
khadartours.bt.	0	IN	NS	ns2.druknet.bt.
khalamebar.bt.	0	IN	NS	ns1.druknet.bt.
khalamebar.bt.	0	IN	NS	ns2.druknet.bt.
kil.bt.	0	IN	NS	ns1.druknet.bt.
kil.bt.	0	IN	NS	ns2.druknet.bt.
kimpex.bt.	0	IN	NS	ns1.druknet.bt.
kimpex.bt.	0	IN	NS	ns2.druknet.bt.
kins.bt.	0	IN	NS	ns1.druknet.bt.
kins.bt.	0	IN	NS	ns2.druknet.bt.
kinzangtrader.bt.	0	IN	NS	cns547.hostgator.com.
kinzangtrader.bt.	0	IN	NS	cns548.hostgator.com.
kkproduction.bt.	0	IN	NS	ns1.druknet.bt.
kkproduction.bt.	0	IN	NS	ns2.druknet.bt.
klautoworks.bt.	0	IN	NS	ns1.druknet.bt.
klautoworks.bt.	0	IN	NS	ns2.druknet.bt.
kmt.bt.	0	IN	NS	ns1.druknet.bt.
kmt.bt.	0	IN	NS	ns2.druknet.bt.
krgkart.bt.	0	IN	NS	ns1.druknet.bt.
krgkart.bt.	0	IN	NS	ns2.druknet.bt.
krita.bt.	0	IN	NS	ns1.druknet.bt.
krita.bt.	0	IN	NS	ns2.druknet.bt.
ktgrnunnery.bt.	0	IN	NS	ns1.druknet.bt.
ktgrnunnery.bt.	0	IN	NS	ns2.druknet.bt.
ktracker.bt.	0	IN	NS	ns1.druknet.bt.
ktracker.bt.	0	IN	NS	ns2.druknet.bt.
kuendruel.bt.	0	IN	NS	ns-342.awsdns-42.com.
kuendruel.bt.	0	IN	NS	ns-781.awsdns-33.net.
kuendruel.bt.	0	IN	NS	ns-1208.awsdns-23.org.
kuendruel.bt.	0	IN	NS	ns-1776.awsdns-30.co.uk.
kuengatours.bt.	0	IN	NS	ns1.druknet.bt.
kuengatours.bt.	0	IN	NS	ns2.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns1.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns2.druknet.bt.
kuensel.bt.	0	IN	NS	ns1.druknet.bt.
kuensel.bt.	0	IN	NS	ns2.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns1.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns2.druknet.bt.
kuentuzangpotours.bt.	0	IN	NS	ns1.druknet.bt.
kuentuzangpotours.bt.	0	IN	NS	ns2.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns1.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns2.druknet.bt.
kurukulleadventures.bt.	0	IN	NS	ns1.druknet.bt.
kurukulleadventures.bt.	0	IN	NS	ns2.druknet.bt.
kuzoo.bt.	0	IN	NS	ns1.druknet.bt.
kuzoo.bt.	0	IN	NS	ns2.druknet.bt.
kuzu.bt.	0	IN	NS	ns47.domaincontrol.com.
kuzu.bt.	0	IN	NS	ns48.domaincontrol.com.
laa.bt.	0	IN	NS	ns1.druknet.bt.
laa.bt.	0	IN	NS	ns2.druknet.bt.
ladrongtours.bt.	0	IN	NS	ns1.druknet.bt.
ladrongtours.bt.	0	IN	NS	ns2.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns1.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns2.druknet.bt.
landrover.bt.	0	IN	NS	gydns04.jlrext.com.
landrover.bt.	0	IN	NS	nydns04.jlrext.com.
landrover.bt.	0	IN	NS	sgdns04.jlrext.com.
landrover.bt.	0	IN	NS	whdns04.jlrext.com.
laslacloud.bt.	0	IN	NS	ns1.druknet.bt.
laslacloud.bt.	0	IN	NS	ns2.druknet.bt.
learnonline.bt.	0	IN	NS	dns1.namecheaphosting.com.
learnonline.bt.	0	IN	NS	dns2.namecheaphosting.com.
lgacademy.bt.	0	IN	NS	ns1.druknet.bt.
lgacademy.bt.	0	IN	NS	ns2.druknet.bt.
lhaapheeltravel.bt.	0	IN	NS	ns1.druknet.bt.
lhaapheeltravel.bt.	0	IN	NS	ns2.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns1.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns2.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns1.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns2.druknet.bt.
lhodraknyideymonastery.bt.	0	IN	NS	ns1.drukhost.com.
lhodraknyideymonastery.bt.	0	IN	NS	ns2.drukhost.com.
lhoric.bt.	0	IN	NS	ns1.druknet.bt.
lhoric.bt.	0	IN	NS	ns2.druknet.bt.
liberationtat.bt.	0	IN	NS	ns1.drukhost.com.
libero.bt.	0	IN	NS	melkor.ngninfra.net.
libero.bt.	0	IN	NS	tilion.ngninfra.net.
libresse.bt.	0	IN	NS	melkor.ngninfra.net.
libresse.bt.	0	IN	NS	tilion.ngninfra.net.
liivavon.bt.	0	IN	NS	dns1.avon.com.
liivavon.bt.	0	IN	NS	dns4.avon.com.
lingkhimwoods.bt.	0	IN	NS	ns1.druknet.bt.
lingkhimwoods.bt.	0	IN	NS	ns2.druknet.bt.
linkunify.bt.	0	IN	NS	ns1.druknet.bt.
linkunify.bt.	0	IN	NS	ns2.druknet.bt.
litech.bt.	0	IN	NS	ns1.druknet.bt.
litech.bt.	0	IN	NS	ns2.druknet.bt.
littlebhutan.bt.	0	IN	NS	pdns03.domaincontrol.com.
littlebhutan.bt.	0	IN	NS	pdns04.domaincontrol.com.
livinguard.bt.	0	IN	NS	ns1.brandshelter.com.
livinguard.bt.	0	IN	NS	ns2.brandshelter.de.
livinguard.bt.	0	IN	NS	ns3.brandshelter.info.
livinguard.bt.	0	IN	NS	ns4.brandshelter.net.
livinguard.bt.	0	IN	NS	ns5.brandshelter.us.
liwang.bt.	0	IN	NS	miki.ns.cloudflare.com.
liwang.bt.	0	IN	NS	gordon.ns.cloudflare.com.
localbhutantravel.bt.	0	IN	NS	ns1.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns2.druknet.bt.
lodro.bt.	0	IN	NS	ns1.druknet.bt.
lodro.bt.	0	IN	NS	ns2.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns1.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns2.druknet.bt.
lsconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
lsconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
ltt.bt.	0	IN	NS	ns1.druknet.bt.
ltt.bt.	0	IN	NS	ns2.druknet.bt.
lundbeck.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.bt.	0	IN	NS	nssui.comlaude.ch.
lundbeck.bt.	0	IN	NS	nsusa.comlaude.net.
lzi.bt.	0	IN	NS	ns1.druknet.bt.
lzi.bt.	0	IN	NS	ns2.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns1.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns2.druknet.bt.
nexus.bt.	0	IN	NS	ns1.atsarahost.com.
nexus.bt.	0	IN	NS	ns2.atsarahost.com.
norgutraders.bt.	0	IN	NS	ns1.druknet.bt.
norgutraders.bt.	0	IN	NS	ns2.druknet.bt.
norling.bt.	0	IN	NS	ns1.druknet.bt.
norling.bt.	0	IN	NS	ns2.druknet.bt.
norlingdrayang.bt.	0	IN	NS	ns1.druknet.bt.
norlingdrayang.bt.	0	IN	NS	ns2.druknet.bt.
norpen.bt.	0	IN	NS	ns1.druknet.bt.
norpen.bt.	0	IN	NS	ns2.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
norr.bt.	0	IN	NS	erin.ns.cloudflare.com.
norr.bt.	0	IN	NS	owen.ns.cloudflare.com.
norwangsamden.bt.	0	IN	NS	ns1.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns2.druknet.bt.
nsdc.bt.	0	IN	NS	ns1.druknet.bt.
nsdc.bt.	0	IN	NS	ns2.druknet.bt.
nskf.bt.	0	IN	NS	ns1.druknet.bt.
nskf.bt.	0	IN	NS	ns2.druknet.bt.
ntb.bt.	0	IN	NS	ns1.druknet.bt.
ntb.bt.	0	IN	NS	ns2.druknet.bt.
nts.bt.	0	IN	NS	ns1.druknet.bt.
nts.bt.	0	IN	NS	ns2.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns1.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns2.druknet.bt.
ogop.bt.	0	IN	NS	ns1.siteground.net.
ogop.bt.	0	IN	NS	ns2.siteground.net.
ogz.bt.	0	IN	NS	ns1.druknet.bt.
ogz.bt.	0	IN	NS	ns2.druknet.bt.
phama.bt.	0	IN	NS	ns1.druknet.bt.
phama.bt.	0	IN	NS	ns2.druknet.bt.
phobjikharesort.bt.	0	IN	NS	ns1.druknet.bt.
phobjikharesort.bt.	0	IN	NS	ns2.druknet.bt.
photo.bt.	0	IN	NS	ns1.druknet.bt.
photo.bt.	0	IN	NS	ns2.druknet.bt.
phuenthrom.bt.	0	IN	NS	ns1.neyduetewa.gov.bt.
phuenthrom.bt.	0	IN	NS	ns2.neyduetewa.gov.bt.
pine.bt.	0	IN	NS	newt.ns.cloudflare.com.
pine.bt.	0	IN	NS	chloe.ns.cloudflare.com.
pinterest.bt.	0	IN	NS	ha1.markmonitor.zone.
pinterest.bt.	0	IN	NS	ha2.markmonitor.zone.
pinterest.bt.	0	IN	NS	ha3.markmonitor.zone.
pinterest.bt.	0	IN	NS	ha4.markmonitor.zone.
pmbny.bt.	0	IN	NS	ns1.druknet.bt.
pmbny.bt.	0	IN	NS	ns2.druknet.bt.
pnmart.bt.	0	IN	NS	ns1.druknet.bt.
pnmart.bt.	0	IN	NS	ns2.druknet.bt.
porsche.bt.	0	IN	NS	dns.porsche.ch.
porsche.bt.	0	IN	NS	dns.porsche.de.
porsche.bt.	0	IN	NS	dns.porsche.com.
porsche.bt.	0	IN	NS	dns.porsche.asia.
portraitbhutan.bt.	0	IN	NS	ns1.druknet.bt.
portraitbhutan.bt.	0	IN	NS	ns2.druknet.bt.
postini.bt.	0	IN	NS	ns1.google.com.
postini.bt.	0	IN	NS	ns2.google.com.
postini.bt.	0	IN	NS	ns3.google.com.
postini.bt.	0	IN	NS	ns4.google.com.
pramodavajra.bt.	0	IN	NS	ns1.druknet.bt.
pramodavajra.bt.	0	IN	NS	ns2.druknet.bt.
prcs.bt.	0	IN	NS	ns1.druknet.bt.
prcs.bt.	0	IN	NS	ns2.druknet.bt.
prints.bt.	0	IN	NS	ns1.druknet.bt.
prints.bt.	0	IN	NS	ns2.druknet.bt.
privycouncil.bt.	0	IN	NS	ns1.druknet.bt.
privycouncil.bt.	0	IN	NS	ns2.druknet.bt.
projectsherab.bt.	0	IN	NS	ns1.druknet.bt.
projectsherab.bt.	0	IN	NS	ns2.druknet.bt.
punigakhilgroup.bt.	0	IN	NS	ns1.druknet.bt.
punigakhilgroup.bt.	0	IN	NS	ns2.druknet.bt.
purebhutan.bt.	0	IN	NS	ns1.druknet.bt.
purebhutan.bt.	0	IN	NS	ns2.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns1.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns2.druknet.bt.
radiovalley.bt.	0	IN	NS	ns1.druknet.bt.
radiovalley.bt.	0	IN	NS	ns2.druknet.bt.
raft.bt.	0	IN	NS	ns1.druknet.bt.
raft.bt.	0	IN	NS	ns2.druknet.bt.
ranglug.bt.	0	IN	NS	ns1.druknet.bt.
ranglug.bt.	0	IN	NS	ns2.druknet.bt.
redpandax.bt.	0	IN	NS	ns1.druknet.bt.
redpandax.bt.	0	IN	NS	ns2.druknet.bt.
remitbhutan.bt.	0	IN	NS	ns1.druknet.bt.
remitbhutan.bt.	0	IN	NS	ns2.druknet.bt.
resa.bt.	0	IN	NS	ns1.druknet.bt.
resa.bt.	0	IN	NS	ns2.druknet.bt.
sestest.bt.	0	IN	NS	ns1.druknet.bt.
sestest.bt.	0	IN	NS	ns2.druknet.bt.
shaharabhutantours.bt.	0	IN	NS	ns1.druknet.bt.
shaharabhutantours.bt.	0	IN	NS	ns2.druknet.bt.
shamathatoursandtreks.bt.	0	IN	NS	ns1.druknet.bt.
shamathatoursandtreks.bt.	0	IN	NS	ns2.druknet.bt.
sherigx.bt.	0	IN	NS	ns1.druknet.bt.
sherigx.bt.	0	IN	NS	ns2.druknet.bt.
sherza.bt.	0	IN	NS	ns1.druknet.bt.
sherza.bt.	0	IN	NS	ns2.druknet.bt.
shop.bt.	0	IN	NS	ns1.drukhost.com.
shoponline.bt.	0	IN	NS	ns1.druknet.bt.
shoponline.bt.	0	IN	NS	ns2.druknet.bt.
shoppergreen.bt.	0	IN	NS	ns1.linode.com.
shoppergreen.bt.	0	IN	NS	ns2.linode.com.
shoppergreen.bt.	0	IN	NS	ns3.linode.com.
shoppergreen.bt.	0	IN	NS	ns4.linode.com.
shoppergreen.bt.	0	IN	NS	ns5.linode.com.
showmax.bt.	0	IN	NS	paul.ns.cloudflare.com.
showmax.bt.	0	IN	NS	brenda.ns.cloudflare.com.
simt.bt.	0	IN	NS	ns1.druknet.bt.
simt.bt.	0	IN	NS	ns2.druknet.bt.
singye.bt.	0	IN	NS	colette.ns.cloudflare.com.
singye.bt.	0	IN	NS	felicity.ns.cloudflare.com.
sixteenthsaarcsummit.bt.	0	IN	NS	ns1.druknet.bt.
sixteenthsaarcsummit.bt.	0	IN	NS	ns2.druknet.bt.
sji.bt.	0	IN	NS	ns1.drukhost.com.
sji.bt.	0	IN	NS	ns2.drukhost.com.
skstudy.bt.	0	IN	NS	ns1.druknet.bt.
skstudy.bt.	0	IN	NS	ns2.druknet.bt.
skyscanner.bt.	0	IN	NS	dns1.cscdns.net.
skyscanner.bt.	0	IN	NS	dns2.cscdns.net.
slowsteps.bt.	0	IN	NS	ns1.drukhost.com.
slowsteps.bt.	0	IN	NS	ns2.drukhost.com.
smartcardregistration.bt.	0	IN	NS	ns1.druknet.bt.
smartcardregistration.bt.	0	IN	NS	ns2.druknet.bt.
smis.bt.	0	IN	NS	ns1.site4now.net.
smis.bt.	0	IN	NS	ns2.site4now.net.
smis.bt.	0	IN	NS	ns3.site4now.net.
sne.bt.	0	IN	NS	ns1.druknet.bt.
sne.bt.	0	IN	NS	ns2.druknet.bt.
soenamtsokhangresort.bt.	0	IN	NS	ns1.druknet.bt.
soenamtsokhangresort.bt.	0	IN	NS	ns2.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns1.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns2.druknet.bt.
sothys.bt.	0	IN	NS	ns0.ordipat.fr.
sothys.bt.	0	IN	NS	ns2.ordipat.fr.
sothys.bt.	0	IN	NS	ns3.ordipat.fr.
spd.bt.	0	IN	NS	ns1.druknet.bt.
spd.bt.	0	IN	NS	ns2.druknet.bt.
sr2010.bt.	0	IN	NS	ns1.druknet.bt.
sr2010.bt.	0	IN	NS	ns2.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns1.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns2.druknet.bt.
startup.bt.	0	IN	NS	ns1.drukhost.com.
startup.bt.	0	IN	NS	ns2.drukhost.com.
startupfirst.bt.	0	IN	NS	ns1.drukhost.com.
startupfirst.bt.	0	IN	NS	ns2.drukhost.com.
stratum.bt.	0	IN	NS	edward.ns.cloudflare.com.
stratum.bt.	0	IN	NS	elaine.ns.cloudflare.com.
stup.bt.	0	IN	NS	ns1.btrl.ro.
stup.bt.	0	IN	NS	ns2.btrl.ro.
stup.bt.	0	IN	NS	ns3.btrl.ro.
sunrise.bt.	0	IN	NS	ns1.druknet.bt.
sunrise.bt.	0	IN	NS	ns2.druknet.bt.
superfablabbhutan.bt.	0	IN	NS	ns1.druknet.bt.
superfablabbhutan.bt.	0	IN	NS	ns2.druknet.bt.
swissguesthouse.bt.	0	IN	NS	ns2.afraid.org.
swissguesthouse.bt.	0	IN	NS	patrickpfeifer.net.
uth.bt.	0	IN	NS	ns1.druknet.bt.
uth.bt.	0	IN	NS	ns2.druknet.bt.
utpal.bt.	0	IN	NS	ns1.druknet.bt.
utpal.bt.	0	IN	NS	ns2.druknet.bt.
uttan.bt.	0	IN	NS	ns1.druknet.bt.
uttan.bt.	0	IN	NS	ns2.druknet.bt.
v6.bt.	0	IN	NS	ns1.druknet.bt.
v6.bt.	0	IN	NS	ns2.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns1.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns2.druknet.bt.
vas.bt.	0	IN	NS	ns1.druknet.bt.
vas.bt.	0	IN	NS	ns2.druknet.bt.
vasudhara.bt.	0	IN	NS	ns1.druknet.bt.
vasudhara.bt.	0	IN	NS	ns2.druknet.bt.
vegtimes.bt.	0	IN	NS	ns1.druknet.bt.
vegtimes.bt.	0	IN	NS	ns2.druknet.bt.
vercon.bt.	0	IN	NS	ns1.druknet.bt.
vercon.bt.	0	IN	NS	ns2.druknet.bt.
verizonenterprise.bt.	0	IN	NS	ns1.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns3.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns5.markmonitor.com.
viec-bhutan.bt.	0	IN	NS	ns1.druknet.bt.
viec-bhutan.bt.	0	IN	NS	ns2.druknet.bt.
volvocar.bt.	0	IN	NS	ns.domainnetwork.se.
volvocar.bt.	0	IN	NS	ns2.domainnetwork.se.
volvocars.bt.	0	IN	NS	ns.domainnetwork.se.
volvocars.bt.	0	IN	NS	ns2.domainnetwork.se.
volvotrucks.bt.	0	IN	NS	gate.volvo.se.
volvotrucks.bt.	0	IN	NS	gatekeeper.volvo.se.
volvotrucks.bt.	0	IN	NS	gatekeeper.volvo.com.
volvotrucks.bt.	0	IN	NS	goalkeeper.volvo.com.
wab.bt.	0	IN	NS	ns1.druknet.bt.
wab.bt.	0	IN	NS	ns2.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns1.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns2.druknet.bt.
wangthang.bt.	0	IN	NS	ns1.druknet.bt.
wangthang.bt.	0	IN	NS	ns2.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
waterishappiness.bt.	0	IN	NS	ns1.drukhost.com.
waterishappiness.bt.	0	IN	NS	ns2.drukhost.com.
wccl.bt.	0	IN	NS	ns1.druknet.bt.
wccl.bt.	0	IN	NS	ns2.druknet.bt.
web.bt.	0	IN	NS	pdns03.domaincontrol.com.
web.bt.	0	IN	NS	pdns04.domaincontrol.com.
webplus.bt.	0	IN	NS	ns1.druknet.bt.
webplus.bt.	0	IN	NS	ns2.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns1.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns2.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns1.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns2.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns1.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns2.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns1.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns2.druknet.bt.
womenstem.bt.	0	IN	NS	ns1.druknet.bt.
womenstem.bt.	0	IN	NS	ns2.druknet.bt.
wons.bt.	0	IN	NS	ns1.druknet.bt.
wons.bt.	0	IN	NS	ns2.druknet.bt.
