20thcenturyfox.bt.	0	IN	NS	ns1.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns2.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns31.twdcns.com.
20thcenturyfox.bt.	0	IN	NS	ns32.twdcns.net.
20thcenturyfox.bt.	0	IN	NS	ns33.twdcns.org.
20thcenturyfox.bt.	0	IN	NS	ns34.twdcns.co.uk.
3gppnetwork.bt.	0	IN	NS	ns1.druknet.bt.
3gppnetwork.bt.	0	IN	NS	ns2.druknet.bt.
501jeans.bt.	0	IN	NS	nans1.levi.com.
501jeans.bt.	0	IN	NS	nans2.levi.com.
5555.bt.	0	IN	NS	ns1.druknet.bt.
5555.bt.	0	IN	NS	ns2.druknet.bt.
5g.bt.	0	IN	NS	ns1.druknet.bt.
5g.bt.	0	IN	NS	ns2.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
aab.bt.	0	IN	NS	ns1.druknet.bt.
aab.bt.	0	IN	NS	ns2.druknet.bt.
aarobhutan.bt.	0	IN	NS	ns1.druknet.bt.
aarobhutan.bt.	0	IN	NS	ns2.druknet.bt.
aayang.bt.	0	IN	NS	ns1.druknet.bt.
aayang.bt.	0	IN	NS	ns2.druknet.bt.
abb.bt.	0	IN	NS	nse1.abb.com.
abb.bt.	0	IN	NS	nse2.abb.com.
abb.bt.	0	IN	NS	nse3.abb.com.
abhayabhutan.bt.	0	IN	NS	ns1.druknet.bt.
abhayabhutan.bt.	0	IN	NS	ns2.druknet.bt.
abit.bt.	0	IN	NS	burt.ns.cloudflare.com.
abit.bt.	0	IN	NS	tegan.ns.cloudflare.com.
academy.bt.	0	IN	NS	ns1.druknet.bt.
academy.bt.	0	IN	NS	ns2.druknet.bt.
aco.bt.	0	IN	NS	ns1.lemarit.de.
aco.bt.	0	IN	NS	ns1.lemarit.net.
aco.bt.	0	IN	NS	ns2.lemarit.de.
aco.bt.	0	IN	NS	ns2.lemarit.net.
aco.bt.	0	IN	NS	ns3.lemarit.de.
adroots.bt.	0	IN	NS	ns1.druknet.bt.
adroots.bt.	0	IN	NS	ns2.druknet.bt.
ads.bt.	0	IN	NS	ns1.druknet.bt.
ads.bt.	0	IN	NS	ns2.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns1.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns2.druknet.bt.
adventures.bt.	0	IN	NS	ns1.druknet.bt.
adventures.bt.	0	IN	NS	ns2.druknet.bt.
ahaoxy.bt.	0	IN	NS	ns1.druknet.bt.
ahaoxy.bt.	0	IN	NS	ns2.druknet.bt.
aimbhutan.bt.	0	IN	NS	ns1.druknet.bt.
aimbhutan.bt.	0	IN	NS	ns2.druknet.bt.
alembhutan.bt.	0	IN	NS	ns1.druknet.bt.
alembhutan.bt.	0	IN	NS	ns2.druknet.bt.
alisha.bt.	0	IN	NS	ns1.druknet.bt.
alisha.bt.	0	IN	NS	ns2.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns1.druknet.bt.
allaboutbhutan.bt.	0	IN	NS	ns2.druknet.bt.
allianz.bt.	0	IN	NS	ns1.allianz.com.
allianz.bt.	0	IN	NS	ns2.allianz.com.
allianz.bt.	0	IN	NS	ns3.allianz.de.
allianz.bt.	0	IN	NS	ns4.allianz.de.
allianz.bt.	0	IN	NS	ns5.az-ip.net.
allianz.bt.	0	IN	NS	ns6.az-ip.net.
allstore.bt.	0	IN	NS	ns1.druknet.bt.
allstore.bt.	0	IN	NS	ns2.druknet.bt.
amalokaadventure.bt.	0	IN	NS	ns1.druknet.bt.
amalokaadventure.bt.	0	IN	NS	ns2.druknet.bt.
amazingholidays.bt.	0	IN	NS	ns1.druknet.bt.
amazingholidays.bt.	0	IN	NS	ns2.druknet.bt.
amazon.bt.	0	IN	NS	ns1.markmonitor.com.
amazon.bt.	0	IN	NS	ns2.markmonitor.com.
amazon.bt.	0	IN	NS	ns3.markmonitor.com.
amazon.bt.	0	IN	NS	ns4.markmonitor.com.
amazon.bt.	0	IN	NS	ns5.markmonitor.com.
amazon.bt.	0	IN	NS	ns6.markmonitor.com.
amazon.bt.	0	IN	NS	ns7.markmonitor.com.
amitabhabhutan.bt.	0	IN	NS	ns1.druknet.bt.
amitabhabhutan.bt.	0	IN	NS	ns2.druknet.bt.
ananda.bt.	0	IN	NS	ns1.drukhost.com.
ananda.bt.	0	IN	NS	ns2.drukhost.com.
apala.bt.	0	IN	NS	ns1.contabo.net.
apala.bt.	0	IN	NS	ns2.contabo.net.
apala.bt.	0	IN	NS	ns3.contabo.net.
appa.bt.	0	IN	NS	ns1.druknet.bt.
appa.bt.	0	IN	NS	ns2.druknet.bt.
aquabhutan.bt.	0	IN	NS	ns1.druknet.bt.
aquabhutan.bt.	0	IN	NS	ns2.druknet.bt.
aroundbhutan.bt.	0	IN	NS	ns1.druknet.bt.
aroundbhutan.bt.	0	IN	NS	ns2.druknet.bt.
aseabrownboveri.bt.	0	IN	NS	nse1.abb.com.
aseabrownboveri.bt.	0	IN	NS	nse2.abb.com.
aseabrownboveri.bt.	0	IN	NS	nse3.abb.com.
asianlandlockedtours.bt.	0	IN	NS	ns1.druknet.bt.
asianlandlockedtours.bt.	0	IN	NS	ns2.druknet.bt.
asos.bt.	0	IN	NS	dns1.cscdns.net.
asos.bt.	0	IN	NS	dns2.cscdns.net.
astellas.bt.	0	IN	NS	ns1.markmonitor.com.
astellas.bt.	0	IN	NS	ns2.markmonitor.com.
astellas.bt.	0	IN	NS	ns3.markmonitor.com.
astellas.bt.	0	IN	NS	ns4.markmonitor.com.
astellas.bt.	0	IN	NS	ns5.markmonitor.com.
astellas.bt.	0	IN	NS	ns6.markmonitor.com.
astellas.bt.	0	IN	NS	ns7.markmonitor.com.
audi.bt.	0	IN	NS	ns2.audi.de.
audi.bt.	0	IN	NS	ns5.xc-ns.de.
aviation.bt.	0	IN	NS	ns1.druknet.bt.
aviation.bt.	0	IN	NS	ns2.druknet.bt.
avifaunatours.bt.	0	IN	NS	ns1.druknet.bt.
avifaunatours.bt.	0	IN	NS	ns2.druknet.bt.
avis.bt.	0	IN	NS	seth.ns.cloudflare.com.
avis.bt.	0	IN	NS	zara.ns.cloudflare.com.
awakentours.bt.	0	IN	NS	ns1.druknet.bt.
awakentours.bt.	0	IN	NS	ns2.druknet.bt.
awpl.bt.	0	IN	NS	ns1.druknet.bt.
awpl.bt.	0	IN	NS	ns2.druknet.bt.
baatours.bt.	0	IN	NS	ns1.druknet.bt.
baatours.bt.	0	IN	NS	ns2.druknet.bt.
bace.bt.	0	IN	NS	ns1.druknet.bt.
bace.bt.	0	IN	NS	ns2.druknet.bt.
base.bt.	0	IN	NS	ns1.druknet.bt.
base.bt.	0	IN	NS	ns2.druknet.bt.
bauer.bt.	0	IN	NS	ns.inwx.de.
bauer.bt.	0	IN	NS	ns2.inwx.de.
bauer.bt.	0	IN	NS	ns3.inwx.eu.
bayullangdranae.bt.	0	IN	NS	ns1.druknet.bt.
bayullangdranae.bt.	0	IN	NS	ns2.druknet.bt.
bbay.bt.	0	IN	NS	ns1.druknet.bt.
bbay.bt.	0	IN	NS	ns2.druknet.bt.
bbooking.bt.	0	IN	NS	ns03.domaincontrol.com.
bbooking.bt.	0	IN	NS	ns04.domaincontrol.com.
bbpl.bt.	0	IN	NS	ns1.druknet.bt.
bbpl.bt.	0	IN	NS	ns2.druknet.bt.
bbs.bt.	0	IN	NS	ns1.druknet.bt.
bbs.bt.	0	IN	NS	ns2.druknet.bt.
bbss.bt.	0	IN	NS	ns1.druknet.bt.
bbss.bt.	0	IN	NS	ns2.druknet.bt.
bcd.bt.	0	IN	NS	ns1.druknet.bt.
bcd.bt.	0	IN	NS	ns2.druknet.bt.
bcmd.bt.	0	IN	NS	ns1.drukhost.com.
bcsea.bt.	0	IN	NS	ns1.druknet.bt.
bcsea.bt.	0	IN	NS	ns2.druknet.bt.
bct.bt.	0	IN	NS	ns1.druknet.bt.
bct.bt.	0	IN	NS	ns2.druknet.bt.
bdfl.bt.	0	IN	NS	ns1.druknet.bt.
bdfl.bt.	0	IN	NS	ns2.druknet.bt.
bearingpoint.bt.	0	IN	NS	dns1.bearingpoint.com.
bearingpoint.bt.	0	IN	NS	dns2.bearingpoint.com.
bearingpoint.bt.	0	IN	NS	dns3.bearingpoint.com.
dct.bt.	0	IN	NS	ns1.druknet.bt.
dct.bt.	0	IN	NS	ns2.druknet.bt.
dcx.bt.	0	IN	NS	ns1.101domain.com.
dcx.bt.	0	IN	NS	ns2.101domain.com.
dcx.bt.	0	IN	NS	ns5.101domain.com.
ddshop.bt.	0	IN	NS	ns1.drukhost.com.
ddshop.bt.	0	IN	NS	ns2.drukhost.com.
dehkydbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dehkydbhutan.bt.	0	IN	NS	ns2.druknet.bt.
densa.bt.	0	IN	NS	ns1.druknet.bt.
densa.bt.	0	IN	NS	ns2.druknet.bt.
depel.bt.	0	IN	NS	ns1.druknet.bt.
depel.bt.	0	IN	NS	ns2.druknet.bt.
designstudio.bt.	0	IN	NS	ns1.drukhost.com.
designstudio.bt.	0	IN	NS	ns2.drukhost.com.
designtashi.bt.	0	IN	NS	ns1.druknet.bt.
designtashi.bt.	0	IN	NS	ns2.druknet.bt.
dewfresh.bt.	0	IN	NS	ns1.druknet.bt.
dewfresh.bt.	0	IN	NS	ns2.druknet.bt.
dharma.bt.	0	IN	NS	ns1.druknet.bt.
dharma.bt.	0	IN	NS	ns2.druknet.bt.
dhendup.bt.	0	IN	NS	ns1.druknet.bt.
dhendup.bt.	0	IN	NS	ns2.druknet.bt.
dhewa.bt.	0	IN	NS	ns1.druknet.bt.
dhewa.bt.	0	IN	NS	ns2.druknet.bt.
dheykyedresort.bt.	0	IN	NS	ns1.druknet.bt.
dheykyedresort.bt.	0	IN	NS	ns2.druknet.bt.
dheywangbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dheywangbhutan.bt.	0	IN	NS	ns2.druknet.bt.
dhi.bt.	0	IN	NS	ns1.druknet.bt.
dhi.bt.	0	IN	NS	ns2.druknet.bt.
dhiinfra.bt.	0	IN	NS	ns1.druknet.bt.
dhiinfra.bt.	0	IN	NS	ns2.druknet.bt.
dhisoftech.bt.	0	IN	NS	ns1.druknet.bt.
dhisoftech.bt.	0	IN	NS	ns2.druknet.bt.
dhl.bt.	0	IN	NS	ns4.dhl.com.
dhl.bt.	0	IN	NS	ns6.dhl.com.
dhl.bt.	0	IN	NS	ns4b.dhl.com.
dhl.bt.	0	IN	NS	ns6b.dhl.com.
diethelm.bt.	0	IN	NS	ns1.druknet.bt.
diethelm.bt.	0	IN	NS	ns2.druknet.bt.
diethelmtravel.bt.	0	IN	NS	ns1.druknet.bt.
diethelmtravel.bt.	0	IN	NS	ns2.druknet.bt.
digitalkidu.bt.	0	IN	NS	ns-165.awsdns-20.com.
digitalkidu.bt.	0	IN	NS	ns-1019.awsdns-63.net.
digitalkidu.bt.	0	IN	NS	ns-1359.awsdns-41.org.
digitalkidu.bt.	0	IN	NS	ns-1990.awsdns-56.co.uk.
dmcofbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dmcofbhutan.bt.	0	IN	NS	ns2.druknet.bt.
dnb.bt.	0	IN	NS	ns1.markmonitor.com.
dnb.bt.	0	IN	NS	ns2.markmonitor.com.
dnb.bt.	0	IN	NS	ns3.markmonitor.com.
dnb.bt.	0	IN	NS	ns4.markmonitor.com.
dnb.bt.	0	IN	NS	ns5.markmonitor.com.
dnb.bt.	0	IN	NS	ns6.markmonitor.com.
dnb.bt.	0	IN	NS	ns7.markmonitor.com.
dndf.bt.	0	IN	NS	ns1.druknet.bt.
dndf.bt.	0	IN	NS	ns2.druknet.bt.
dnu.bt.	0	IN	NS	ns1.druknet.bt.
dnu.bt.	0	IN	NS	ns2.druknet.bt.
dorjimedicals.bt.	0	IN	NS	ns1.druknet.bt.
dorjimedicals.bt.	0	IN	NS	ns2.druknet.bt.
dpl.bt.	0	IN	NS	ns1.druknet.bt.
dpl.bt.	0	IN	NS	ns2.druknet.bt.
dragonutopia.bt.	0	IN	NS	ns1.druknet.bt.
dragonutopia.bt.	0	IN	NS	ns2.druknet.bt.
drami.bt.	0	IN	NS	ns1.druknet.bt.
drami.bt.	0	IN	NS	ns2.druknet.bt.
drasindra.bt.	0	IN	NS	ns1.druknet.obt.
drasindra.bt.	0	IN	NS	ns2.druknet.bt.
dreamadv.bt.	0	IN	NS	ns1.druknet.bt.
dreamadv.bt.	0	IN	NS	ns2.druknet.bt.
drukairholidays.bt.	0	IN	NS	dns1.namecheaphosting.com.
drukairholidays.bt.	0	IN	NS	dns2.namecheaphosting.com.
drukbeer.bt.	0	IN	NS	dns1.tashicell.com.
drukbeer.bt.	0	IN	NS	dns2.tashicell.com.
drukcare.bt.	0	IN	NS	ns1.druknet.bt.
drukcare.bt.	0	IN	NS	ns2.druknet.bt.
drukdata.bt.	0	IN	NS	ns1.druknet.bt.
drukdata.bt.	0	IN	NS	ns2.druknet.bt.
drukgreen.bt.	0	IN	NS	ns1.druknet.bt.
drukgreen.bt.	0	IN	NS	ns2.druknet.bt.
drukgyalzhipaat60.bt.	0	IN	NS	ns1.druknet.bt.
drukgyalzhipaat60.bt.	0	IN	NS	ns2.druknet.bt.
drukhtrader.bt.	0	IN	NS	ns1.druknet.bt.
drukhtrader.bt.	0	IN	NS	ns2.druknet.bt.
drukinfinity.bt.	0	IN	NS	ns1.druknet.bt.
drukinfinity.bt.	0	IN	NS	ns2.druknet.bt.
drukjeganghss.bt.	0	IN	NS	ns1.druknet.bt.
drukjeganghss.bt.	0	IN	NS	ns2.druknet.bt.
druklotsawa.bt.	0	IN	NS	ns1.druknet.bt.
druklotsawa.bt.	0	IN	NS	ns2.druknet.bt.
drukmap.bt.	0	IN	NS	ns1.druknet.bt.
drukmap.bt.	0	IN	NS	ns2.druknet.bt.
drukpaholidays.bt.	0	IN	NS	ns1.druknet.bt.
drukpaholidays.bt.	0	IN	NS	ns2.druknet.bt.
drukpeci.bt.	0	IN	NS	ns1.druknet.bt.
drukpeci.bt.	0	IN	NS	ns2.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns1.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns2.druknet.bt.
druksell.bt.	0	IN	NS	ns1.bluehost.com.
druksell.bt.	0	IN	NS	ns2.bluehost.com.
drukseoulshop.bt.	0	IN	NS	ns1.druknet.bt.
drukseoulshop.bt.	0	IN	NS	ns2.druknet.bt.
druktrowa.bt.	0	IN	NS	ns1.druknet.bt.
druktrowa.bt.	0	IN	NS	ns2.druknet.bt.
drukyel.bt.	0	IN	NS	ns1.druknet.bt.
drukyel.bt.	0	IN	NS	ns2.druknet.bt.
dsktrading.bt.	0	IN	NS	miki.ns.cloudflare.com.
dsktrading.bt.	0	IN	NS	gordon.ns.cloudflare.com.
dte.bt.	0	IN	NS	ns1.druknet.bt.
dte.bt.	0	IN	NS	ns2.druknet.bt.
dumba.bt.	0	IN	NS	dns1.supremedns.com.
dumba.bt.	0	IN	NS	dns2.supremedns.com.
dumba.bt.	0	IN	NS	dns3.supremedns.com.
dumba.bt.	0	IN	NS	dns4.supremedns.com.
duyul.bt.	0	IN	NS	ns1.druknet.bt.
duyul.bt.	0	IN	NS	ns2.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns1.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns2.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns1.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns2.druknet.bt.
easy.bt.	0	IN	NS	ns1.druknet.bt.
easy.bt.	0	IN	NS	ns2.druknet.bt.
ecb.bt.	0	IN	NS	ecb.bt.
ecentric.bt.	0	IN	NS	ns1.druknet.bt.
ecentric.bt.	0	IN	NS	ns2.druknet.bt.
edu.bt.	0	IN	NS	ns1.druknet.bt.
edu.bt.	0	IN	NS	ns2.druknet.bt.
edu.bt.	0	IN	NS	phloem.uoregon.edu.
educationalconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
educationalconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
edupark.bt.	0	IN	NS	ns1.druknet.bt.
edupark.bt.	0	IN	NS	ns2.druknet.bt.
eduroam.bt.	0	IN	NS	ns1.drukren.bt.
eduroam.bt.	0	IN	NS	ns2.drukren.bt.
eduyounghappyness.bt.	0	IN	NS	ns1.druknet.bt.
eduyounghappyness.bt.	0	IN	NS	ns2.druknet.bt.
ehtt.bt.	0	IN	NS	ns1.druknet.bt.
ehtt.bt.	0	IN	NS	ns2.druknet.bt.
electroforest.bt.	0	IN	NS	ns1.abithosting.com.
electroforest.bt.	0	IN	NS	ns2.abithosting.com.
electroforest.bt.	0	IN	NS	ns3.abithosting.com.
electroforest.bt.	0	IN	NS	ns4.abithosting.com.
elopen.bt.	0	IN	NS	miki.ns.cloudflare.com.
elopen.bt.	0	IN	NS	gordon.ns.cloudflare.com.
emeraldbhutan.bt.	0	IN	NS	ns1.druknet.bt.
emeraldbhutan.bt.	0	IN	NS	ns2.druknet.bt.
emirates.bt.	0	IN	NS	ns3.emirates.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.biz.
emirates.bt.	0	IN	NS	pdns124.ultradns.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.net.
emirates.bt.	0	IN	NS	pdns124.ultradns.org.
ems.bt.	0	IN	NS	ns1.druknet.bt.
ems.bt.	0	IN	NS	ns2.druknet.bt.
enterpriserentacar.bt.	0	IN	NS	ns1.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns2.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns3.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns4.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns5.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns6.markmonitor.com.
enterpriserentacar.bt.	0	IN	NS	ns7.markmonitor.com.
entrepreneurship.bt.	0	IN	NS	ns1.druknet.bt.
entrepreneurship.bt.	0	IN	NS	ns2.druknet.bt.
ericsson.bt.	0	IN	NS	ns1.ericsson.se.
ericsson.bt.	0	IN	NS	ns2.ericsson.se.
ericsson.bt.	0	IN	NS	e3dns.ericy.com.
erp.bt.	0	IN	NS	ns1.druknet.bt.
erp.bt.	0	IN	NS	ns2.druknet.bt.
etender.bt.	0	IN	NS	ns1.druknet.bt.
etender.bt.	0	IN	NS	ns2.druknet.bt.
events.bt.	0	IN	NS	erin.ns.cloudflare.com.
events.bt.	0	IN	NS	owen.ns.cloudflare.com.
excitingbhutan.bt.	0	IN	NS	ns1.druknet.bt.
excitingbhutan.bt.	0	IN	NS	ns2.druknet.bt.
eximexpress.bt.	0	IN	NS	ns1.bluehost.com.
eximexpress.bt.	0	IN	NS	ns2.bluehost.com.
fcb.bt.	0	IN	NS	ns1.druknet.bt.
fcb.bt.	0	IN	NS	ns2.druknet.bt.
fcbl.bt.	0	IN	NS	ns1.druknet.bt.
fcbl.bt.	0	IN	NS	ns2.druknet.bt.
fiab.bt.	0	IN	NS	colette.ns.cloudflare.com.
fiab.bt.	0	IN	NS	felicity.ns.cloudflare.com.
filmassociation.bt.	0	IN	NS	ns1.druknet.bt.
filmassociation.bt.	0	IN	NS	ns2.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns1.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns2.druknet.bt.
fiti.bt.	0	IN	NS	miki.ns.cloudflare.com.
fiti.bt.	0	IN	NS	gordon.ns.cloudflare.com.
fleet.bt.	0	IN	NS	ns1.druknet.bt.
fleet.bt.	0	IN	NS	ns2.druknet.bt.
flora.bt.	0	IN	NS	ns-153.awsdns-19.com.
flora.bt.	0	IN	NS	ns-820.awsdns-38.net.
flora.bt.	0	IN	NS	ns-1419.awsdns-49.org.
flora.bt.	0	IN	NS	ns-1839.awsdns-37.co.uk.
forestboutique.bt.	0	IN	NS	ns1.atsarahost.com.
forestboutique.bt.	0	IN	NS	ns2.atsarahost.com.
fox.bt.	0	IN	NS	ns1.markmonitor.com.
fox.bt.	0	IN	NS	ns2.markmonitor.com.
fox.bt.	0	IN	NS	ns3.markmonitor.com.
fox.bt.	0	IN	NS	ns4.markmonitor.com.
fox.bt.	0	IN	NS	ns5.markmonitor.com.
fox.bt.	0	IN	NS	ns6.markmonitor.com.
fox.bt.	0	IN	NS	ns7.markmonitor.com.
freelancerbhutan.bt.	0	IN	NS	ns1.bluehost.com.
freelancerbhutan.bt.	0	IN	NS	ns2.bluehost.com.
fulushou.bt.	0	IN	NS	ns1.druknet.bt.
fulushou.bt.	0	IN	NS	ns2.druknet.bt.
gangjung.bt.	0	IN	NS	ns1.druknet.bt.
gangjung.bt.	0	IN	NS	ns2.druknet.bt.
gangkar.bt.	0	IN	NS	ns1.druknet.bt.
gangkar.bt.	0	IN	NS	ns2.druknet.bt.
garudainn.bt.	0	IN	NS	ns1.druknet.bt.
garudainn.bt.	0	IN	NS	ns2.druknet.bt.
garudalegal.bt.	0	IN	NS	ns1.druknet.bt.
garudalegal.bt.	0	IN	NS	ns2.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns1.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns2.druknet.bt.
gawashop.bt.	0	IN	NS	ns11.domaincontrol.com.
gawashop.bt.	0	IN	NS	ns12.domaincontrol.com.
gca.bt.	0	IN	NS	ns1.druknet.bt.
gca.bt.	0	IN	NS	ns2.druknet.bt.
gcc.bt.	0	IN	NS	ns1.druknet.bt.
gcc.bt.	0	IN	NS	ns2.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns1.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns2.druknet.bt.
geo-consult.bt.	0	IN	NS	ns1.druknet.bt.
geo-consult.bt.	0	IN	NS	ns2.druknet.bt.
glt.bt.	0	IN	NS	ns1.druknet.bt.
glt.bt.	0	IN	NS	ns2.druknet.bt.
gnhe.bt.	0	IN	NS	ns1.druknet.bt.
gnhe.bt.	0	IN	NS	ns2.druknet.bt.
gnhtour.bt.	0	IN	NS	ns1.druknet.bt.
gnhtour.bt.	0	IN	NS	ns2.druknet.bt.
godaddy.bt.	0	IN	NS	cns1.secureserver.net.
godaddy.bt.	0	IN	NS	cns2.secureserver.net.
google.bt.	0	IN	NS	ns1.google.com.
google.bt.	0	IN	NS	ns2.google.com.
google.bt.	0	IN	NS	ns3.google.com.
google.bt.	0	IN	NS	ns4.google.com.
googlemaps.bt.	0	IN	NS	ns1.markmonitor.com.
googlemaps.bt.	0	IN	NS	ns2.markmonitor.com.
gov.bt.	0	IN	NS	ns1.druknet.bt.
gov.bt.	0	IN	NS	ns2.druknet.bt.
greentaratours.bt.	0	IN	NS	ns1.druknet.bt.
greentaratours.bt.	0	IN	NS	ns2.druknet.bt.
grt.bt.	0	IN	NS	ns1.siteground.net.
grt.bt.	0	IN	NS	ns2.siteground.net.
guruadventures.bt.	0	IN	NS	ns1.druknet.bt.
guruadventures.bt.	0	IN	NS	ns2.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns1.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns2.druknet.bt.
handicrafts.bt.	0	IN	NS	ns1.druknet.bt.
handicrafts.bt.	0	IN	NS	ns2.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns1.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns2.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns1.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns2.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns1.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns2.druknet.bt.
happynation.bt.	0	IN	NS	ns1.druknet.bt.
happynation.bt.	0	IN	NS	ns2.druknet.bt.
happytabi.bt.	0	IN	NS	ns1.druknet.bt.
happytabi.bt.	0	IN	NS	ns2.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns1.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns2.druknet.bt.
helloworldit.bt.	0	IN	NS	ns1.druknet.bt.
helloworldit.bt.	0	IN	NS	ns2.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns1.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns2.druknet.bt.
himalayakarakoramtravel.bt.	0	IN	NS	ns1.druknet.bt.
himalayakarakoramtravel.bt.	0	IN	NS	ns2.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns1.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns2.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns1.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns2.druknet.bt.
hitm.bt.	0	IN	NS	ns1.druknet.bt.
hitm.bt.	0	IN	NS	ns2.druknet.bt.
holidays.bt.	0	IN	NS	ns1.druknet.bt.
holidays.bt.	0	IN	NS	ns2.druknet.bt.
holybhutan.bt.	0	IN	NS	ns1.druknet.bt.
holybhutan.bt.	0	IN	NS	ns2.druknet.bt.
hope.bt.	0	IN	NS	ns1.druknet.bt.
hope.bt.	0	IN	NS	ns2.druknet.bt.
hotel.bt.	0	IN	NS	amir.ns.cloudflare.com.
hotel.bt.	0	IN	NS	gina.ns.cloudflare.com.
hoteldorjeeling.bt.	0	IN	NS	miki.ns.cloudflare.com.
hoteldorjeeling.bt.	0	IN	NS	gordon.ns.cloudflare.com.
hoteljakarview.bt.	0	IN	NS	ns1.druknet.bt.
hoteljakarview.bt.	0	IN	NS	ns2.druknet.bt.
hotelkingacholing.bt.	0	IN	NS	ns1.druknet.bt.
hotelkingacholing.bt.	0	IN	NS	ns2.druknet.bt.
hotelmigmar.bt.	0	IN	NS	ns1.druknet.bt.
hotelmigmar.bt.	0	IN	NS	ns2.druknet.bt.
hotelnamgay.bt.	0	IN	NS	ns1.druknet.bt.
hotelnamgay.bt.	0	IN	NS	ns2.druknet.bt.
hotelphunsum.bt.	0	IN	NS	ns1.druknet.bt.
hotelphunsum.bt.	0	IN	NS	ns2.druknet.bt.
hotelsonamgang.bt.	0	IN	NS	ns1.druknet.bt.
hotelsonamgang.bt.	0	IN	NS	ns2.druknet.bt.
hotelwangvilla.bt.	0	IN	NS	ns1.druknet.bt.
hotelwangvilla.bt.	0	IN	NS	ns2.druknet.bt.
hotelwelcomehome.bt.	0	IN	NS	ns1.druknet.bt.
hotelwelcomehome.bt.	0	IN	NS	ns2.druknet.bt.
hotelyt.bt.	0	IN	NS	ns1.druknet.bt.
hotelyt.bt.	0	IN	NS	ns2.druknet.bt.
howto.bt.	0	IN	NS	ns1.drukhost.com.
hrs.bt.	0	IN	NS	1.dnsservers.de.
hrs.bt.	0	IN	NS	2.dns-servers.eu.
hrs.bt.	0	IN	NS	3.dnsservers.de.
hrs.bt.	0	IN	NS	4.dns-servers.eu.
hyperlinkbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
hyperlinkbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
hytorc.bt.	0	IN	NS	ns1.101domain.com.
hytorc.bt.	0	IN	NS	ns2.101domain.com.
hytorc.bt.	0	IN	NS	ns5.101domain.com.
icebeverages.bt.	0	IN	NS	ns1.druknet.bt.
icebeverages.bt.	0	IN	NS	ns2.druknet.bt.
ihub.bt.	0	IN	NS	ns1.druknet.bt.
ihub.bt.	0	IN	NS	ns2.druknet.bt.
iitm.bt.	0	IN	NS	ns1.druknet.bt.
iitm.bt.	0	IN	NS	ns2.druknet.bt.
ikea.bt.	0	IN	NS	udns1.cscdns.net.
ikea.bt.	0	IN	NS	udns2.cscdns.uk.
imsl.bt.	0	IN	NS	ns1.druknet.bt.
imsl.bt.	0	IN	NS	ns2.druknet.bt.
indolottery.bt.	0	IN	NS	ns1.digitalocean.com.
indolottery.bt.	0	IN	NS	ns2.digitalocean.com.
indolottery.bt.	0	IN	NS	ns3.digitalocean.com.
indoventure.bt.	0	IN	NS	ns1.digitalocean.com.
indoventure.bt.	0	IN	NS	ns2.digitalocean.com.
indoventure.bt.	0	IN	NS	ns3.digitalocean.com.
infobhutantrip.bt.	0	IN	NS	ns1.druknet.bt.
infobhutantrip.bt.	0	IN	NS	ns2.druknet.bt.
inroadtoursandtravels.bt.	0	IN	NS	ns1.druknet.bt.
inroadtoursandtravels.bt.	0	IN	NS	ns2.druknet.bt.
ips.bt.	0	IN	NS	ns1.drukhost.com.
ips.bt.	0	IN	NS	ns2.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns1.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns2.drukhost.com.
ipv6.bt.	0	IN	NS	ns1.druknet.bt.
ipv6.bt.	0	IN	NS	ns2.druknet.bt.
ism.bt.	0	IN	NS	ns1.druknet.bt.
ism.bt.	0	IN	NS	ns2.druknet.bt.
itechnologies.bt.	0	IN	NS	ns1.druknet.bt.
itechnologies.bt.	0	IN	NS	ns2.druknet.bt.
itechsolution.bt.	0	IN	NS	ns1.druknet.bt.
itechsolution.bt.	0	IN	NS	ns2.druknet.bt.
jab.bt.	0	IN	NS	dns1.drukhost.com.
jaffa.bt.	0	IN	NS	ns1.druknet.bt.
jaffa.bt.	0	IN	NS	ns2.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns1.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns2.druknet.bt.
jankaresort.bt.	0	IN	NS	ns1.druknet.bt.
jankaresort.bt.	0	IN	NS	ns2.druknet.bt.
jichen.bt.	0	IN	NS	ns1.druknet.bt.
jichen.bt.	0	IN	NS	ns2.druknet.bt.
jikdrel.bt.	0	IN	NS	ns1.druknet.bt.
jikdrel.bt.	0	IN	NS	ns2.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns1.druknet.bt.
jnwbhutansuperfablab.bt.	0	IN	NS	ns2.druknet.bt.
jobajoba.bt.	0	IN	NS	ns-452.awsdns-56.com.
jobajoba.bt.	0	IN	NS	ns-610.awsdns-12.net.
jobajoba.bt.	0	IN	NS	ns-1030.awsdns-00.org.
jobajoba.bt.	0	IN	NS	ns-1537.awsdns-00.co.uk.
jpt.bt.	0	IN	NS	ns1.druknet.bt.
jpt.bt.	0	IN	NS	ns2.druknet.bt.
jss.bt.	0	IN	NS	amir.ns.cloudflare.com.
jss.bt.	0	IN	NS	gina.ns.cloudflare.com.
jsw-oesa.bt.	0	IN	NS	ns1.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns2.druknet.bt.
jswlaw.bt.	0	IN	NS	ns1.jswlaw.bt.
jswlaw.bt.	0	IN	NS	ns2.jswlaw.bt.
jtinterlocking.bt.	0	IN	NS	ns1.druknet.bt.
jtinterlocking.bt.	0	IN	NS	ns2.druknet.bt.
jwpti.bt.	0	IN	NS	ns1.druknet.bt.
jwpti.bt.	0	IN	NS	ns2.druknet.bt.
karify.bt.	0	IN	NS	ns1.dn-s.nl.
karify.bt.	0	IN	NS	ns2.dn-s.nl.
karify.bt.	0	IN	NS	ns3.dn-s.nl.
karify.bt.	0	IN	NS	ns4.dn-s.nl.
karma.bt.	0	IN	NS	ns1.abithosting.com.
karma.bt.	0	IN	NS	ns2.abithosting.com.
karma.bt.	0	IN	NS	ns3.abithosting.com.
karma.bt.	0	IN	NS	ns4.abithosting.com.
karmadrubdeynunnery.bt.	0	IN	NS	ns1.druknet.bt.
karmadrubdeynunnery.bt.	0	IN	NS	ns2.druknet.bt.
karmamethotoursandtreks.bt.	0	IN	NS	ns1.druknet.bt.
karmamethotoursandtreks.bt.	0	IN	NS	ns2.druknet.bt.
kcinstitute.bt.	0	IN	NS	ns1.druknet.bt.
kcinstitute.bt.	0	IN	NS	ns2.druknet.bt.
kelwang.bt.	0	IN	NS	ns1.druknet.bt.
kelwang.bt.	0	IN	NS	ns2.druknet.bt.
khachap.bt.	0	IN	NS	ns1.druknet.bt.
khachap.bt.	0	IN	NS	ns2.druknet.bt.
khalamebar.bt.	0	IN	NS	ns1.druknet.bt.
khalamebar.bt.	0	IN	NS	ns2.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns1.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns2.druknet.bt.
kil.bt.	0	IN	NS	ns1.druknet.bt.
kil.bt.	0	IN	NS	ns2.druknet.bt.
kins.bt.	0	IN	NS	ns1.druknet.bt.
kins.bt.	0	IN	NS	ns2.druknet.bt.
kinzangtrader.bt.	0	IN	NS	cns547.hostgator.com.
kinzangtrader.bt.	0	IN	NS	cns548.hostgator.com.
kkproduction.bt.	0	IN	NS	ns1.druknet.bt.
kkproduction.bt.	0	IN	NS	ns2.druknet.bt.
kms.bt.	0	IN	NS	ns1.druknet.bt.
kms.bt.	0	IN	NS	ns2.druknet.bt.
krgkart.bt.	0	IN	NS	ns1.druknet.bt.
krgkart.bt.	0	IN	NS	ns2.druknet.bt.
krita.bt.	0	IN	NS	ns1.druknet.bt.
krita.bt.	0	IN	NS	ns2.druknet.bt.
ktracker.bt.	0	IN	NS	ns1.druknet.bt.
ktracker.bt.	0	IN	NS	ns2.druknet.bt.
kubota.bt.	0	IN	NS	ns1.markmonitor.com.
kubota.bt.	0	IN	NS	ns2.markmonitor.com.
kubota.bt.	0	IN	NS	ns3.markmonitor.com.
kubota.bt.	0	IN	NS	ns4.markmonitor.com.
kubota.bt.	0	IN	NS	ns5.markmonitor.com.
kubota.bt.	0	IN	NS	ns6.markmonitor.com.
kubota.bt.	0	IN	NS	ns7.markmonitor.com.
kuendruel.bt.	0	IN	NS	ns-342.awsdns-42.com.
kuendruel.bt.	0	IN	NS	ns-781.awsdns-33.net.
kuendruel.bt.	0	IN	NS	ns-1208.awsdns-23.org.
kuendruel.bt.	0	IN	NS	ns-1776.awsdns-30.co.uk.
kuengatours.bt.	0	IN	NS	ns1.druknet.bt.
kuengatours.bt.	0	IN	NS	ns2.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns1.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns2.druknet.bt.
kuenshey.bt.	0	IN	NS	ns1.druknet.bt.
kuenshey.bt.	0	IN	NS	ns2.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns1.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns2.druknet.bt.
kurukulleadventures.bt.	0	IN	NS	ns1.druknet.bt.
kurukulleadventures.bt.	0	IN	NS	ns2.druknet.bt.
kuzoo.bt.	0	IN	NS	ns1.druknet.bt.
kuzoo.bt.	0	IN	NS	ns2.druknet.bt.
kuzu.bt.	0	IN	NS	ns47.domaincontrol.com.
kuzu.bt.	0	IN	NS	ns48.domaincontrol.com.
ladrongtours.bt.	0	IN	NS	ns1.druknet.bt.
ladrongtours.bt.	0	IN	NS	ns2.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns1.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns2.druknet.bt.
landrover.bt.	0	IN	NS	gydns04.jlrext.com.
landrover.bt.	0	IN	NS	nydns04.jlrext.com.
landrover.bt.	0	IN	NS	sgdns04.jlrext.com.
landrover.bt.	0	IN	NS	whdns04.jlrext.com.
lgacademy.bt.	0	IN	NS	ns1.druknet.bt.
lgacademy.bt.	0	IN	NS	ns2.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns1.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns2.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns1.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns2.druknet.bt.
lhodraknyideymonastery.bt.	0	IN	NS	ns1.drukhost.com.
lhodraknyideymonastery.bt.	0	IN	NS	ns2.drukhost.com.
lhoric.bt.	0	IN	NS	ns1.druknet.bt.
lhoric.bt.	0	IN	NS	ns2.druknet.bt.
libresse.bt.	0	IN	NS	melkor.ngninfra.net.
libresse.bt.	0	IN	NS	tilion.ngninfra.net.
liivavon.bt.	0	IN	NS	dns1.avon.com.
liivavon.bt.	0	IN	NS	dns4.avon.com.
lingkhimwoods.bt.	0	IN	NS	ns1.druknet.bt.
lingkhimwoods.bt.	0	IN	NS	ns2.druknet.bt.
linkunify.bt.	0	IN	NS	ns1.druknet.bt.
linkunify.bt.	0	IN	NS	ns2.druknet.bt.
litech.bt.	0	IN	NS	ns1.druknet.bt.
litech.bt.	0	IN	NS	ns2.druknet.bt.
littlebhutan.bt.	0	IN	NS	pdns03.domaincontrol.com.
littlebhutan.bt.	0	IN	NS	pdns04.domaincontrol.com.
livinguard.bt.	0	IN	NS	ns1.brandshelter.com.
livinguard.bt.	0	IN	NS	ns2.brandshelter.de.
livinguard.bt.	0	IN	NS	ns3.brandshelter.info.
livinguard.bt.	0	IN	NS	ns4.brandshelter.net.
livinguard.bt.	0	IN	NS	ns5.brandshelter.us.
liwang.bt.	0	IN	NS	miki.ns.cloudflare.com.
liwang.bt.	0	IN	NS	gordon.ns.cloudflare.com.
lnwconsulting.bt.	0	IN	NS	ns1.druknet.bt.
lnwconsulting.bt.	0	IN	NS	ns2.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns1.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns2.druknet.bt.
ltt.bt.	0	IN	NS	ns1.druknet.bt.
ltt.bt.	0	IN	NS	ns2.druknet.bt.
lundbeck.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.bt.	0	IN	NS	nssui.comlaude.ch.
lundbeck.bt.	0	IN	NS	nsusa.comlaude.net.
lzi.bt.	0	IN	NS	ns1.druknet.bt.
lzi.bt.	0	IN	NS	ns2.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns1.druknet.bt.
mahabodhi.bt.	0	IN	NS	ns2.druknet.bt.
mahindra.bt.	0	IN	NS	ns1.druknet.bt.
mahindra.bt.	0	IN	NS	ns2.druknet.bt.
mailtest.bt.	0	IN	NS	ns1.druknet.bt.
mailtest.bt.	0	IN	NS	ns2.druknet.bt.
mandaladesigns.bt.	0	IN	NS	ns1.druknet.bt.
mandaladesigns.bt.	0	IN	NS	ns2.druknet.bt.
mangalam.bt.	0	IN	NS	ns1.druknet.bt.
mangalam.bt.	0	IN	NS	ns2.druknet.bt.
mantrahome.bt.	0	IN	NS	ns1.abithosting.com.
mantrahome.bt.	0	IN	NS	ns2.abithosting.com.
mantrahome.bt.	0	IN	NS	ns3.abithosting.com.
mantrahome.bt.	0	IN	NS	ns4.abithosting.com.
markmonitor.bt.	0	IN	NS	ns1.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns2.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns3.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns4.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns5.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns6.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns7.markmonitor.com.
marvels.bt.	0	IN	NS	imec01.asiaiphub.com.
marvels.bt.	0	IN	NS	imec02.asiaiphub.com.
matsutaketravels.bt.	0	IN	NS	ns1.druknet.bt.
matsutaketravels.bt.	0	IN	NS	ns2.druknet.bt.
mayihelpyou.bt.	0	IN	NS	ns1.drukwebs.com.
mayihelpyou.bt.	0	IN	NS	ns2.drukwebs.com.
mbpl.bt.	0	IN	NS	ns1.abithosting.com.
mbpl.bt.	0	IN	NS	ns2.abithosting.com.
mbpl.bt.	0	IN	NS	ns3.abithosting.com.
mbpl.bt.	0	IN	NS	ns4.abithosting.com.
meripuensum.bt.	0	IN	NS	amir.ns.cloudflare.com.
meripuensum.bt.	0	IN	NS	gina.ns.cloudflare.com.
millennium.bt.	0	IN	NS	ns1.druknet.bt.
millennium.bt.	0	IN	NS	ns2.druknet.bt.
mindrolling.bt.	0	IN	NS	ns1.druknet.bt.
mindrolling.bt.	0	IN	NS	ns2.druknet.bt.
mini.bt.	0	IN	NS	ns1.brandshelter.com.
mini.bt.	0	IN	NS	ns2.brandshelter.de.
mini.bt.	0	IN	NS	ns3.brandshelter.info.
mini.bt.	0	IN	NS	ns4.brandshelter.net.
mini.bt.	0	IN	NS	ns5.brandshelter.us.
miraculousbhutan.bt.	0	IN	NS	ns1.druknet.bt.
miraculousbhutan.bt.	0	IN	NS	ns2.druknet.bt.
missbhutan.bt.	0	IN	NS	colette.ns.cloudflare.com.
missbhutan.bt.	0	IN	NS	felicity.ns.cloudflare.com.
norling.bt.	0	IN	NS	ns1.druknet.bt.
norling.bt.	0	IN	NS	ns2.druknet.bt.
norlingdrayang.bt.	0	IN	NS	ns1.druknet.bt.
norlingdrayang.bt.	0	IN	NS	ns2.druknet.bt.
norr.bt.	0	IN	NS	erin.ns.cloudflare.com.
norr.bt.	0	IN	NS	owen.ns.cloudflare.com.
norwangsamden.bt.	0	IN	NS	ns1.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns2.druknet.bt.
nrdcl.bt.	0	IN	NS	ns1.druknet.bt.
nrdcl.bt.	0	IN	NS	ns2.druknet.bt.
ns.bt.	0	IN	NS	ns1.druknet.bt.
ns.bt.	0	IN	NS	ns2.druknet.bt.
ntb.bt.	0	IN	NS	ns1.druknet.bt.
ntb.bt.	0	IN	NS	ns2.druknet.bt.
nts.bt.	0	IN	NS	ns1.druknet.bt.
nts.bt.	0	IN	NS	ns2.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns1.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns2.druknet.bt.
ogop.bt.	0	IN	NS	ns1.siteground.net.
ogop.bt.	0	IN	NS	ns2.siteground.net.
ogz.bt.	0	IN	NS	ns1.druknet.bt.
ogz.bt.	0	IN	NS	ns2.druknet.bt.
ola.bt.	0	IN	NS	ns1.101domain.com.
ola.bt.	0	IN	NS	ns2.101domain.com.
ola.bt.	0	IN	NS	ns5.101domain.com.
olacabs.bt.	0	IN	NS	ns1.101domain.com.
olacabs.bt.	0	IN	NS	ns2.101domain.com.
olacabs.bt.	0	IN	NS	ns5.101domain.com.
oneclickshop.bt.	0	IN	NS	colette.ns.cloudflare.com.
oneclickshop.bt.	0	IN	NS	felicity.ns.cloudflare.com.
onetwothree.bt.	0	IN	NS	ns1.druknet.bt.
onetwothree.bt.	0	IN	NS	ns2.druknet.bt.
onlinebcsea.bt.	0	IN	NS	ns1.druknet.bt.
onlinebcsea.bt.	0	IN	NS	ns2.druknet.bt.
optech.bt.	0	IN	NS	ns1.serverhostgroup.com.
optech.bt.	0	IN	NS	ns2.serverhostgroup.com.
optech.bt.	0	IN	NS	ns3.serverhostgroup.com.
pgr.bt.	0	IN	NS	ns1.druknet.bt.
pgr.bt.	0	IN	NS	ns2.druknet.bt.
phama.bt.	0	IN	NS	ns1.druknet.bt.
phama.bt.	0	IN	NS	ns2.druknet.bt.
phobjikharesort.bt.	0	IN	NS	ns1.druknet.bt.
phobjikharesort.bt.	0	IN	NS	ns2.druknet.bt.
phuenthrom.bt.	0	IN	NS	ns1.neyduetewa.gov.bt.
phuenthrom.bt.	0	IN	NS	ns2.neyduetewa.gov.bt.
pine.bt.	0	IN	NS	newt.ns.cloudflare.com.
pine.bt.	0	IN	NS	chloe.ns.cloudflare.com.
pinterest.bt.	0	IN	NS	ns1.markmonitor.com.
pinterest.bt.	0	IN	NS	ns2.markmonitor.com.
pinterest.bt.	0	IN	NS	ns3.markmonitor.com.
pinterest.bt.	0	IN	NS	ns4.markmonitor.com.
pinterest.bt.	0	IN	NS	ns5.markmonitor.com.
pinterest.bt.	0	IN	NS	ns6.markmonitor.com.
pinterest.bt.	0	IN	NS	ns7.markmonitor.com.
pmbny.bt.	0	IN	NS	ns1.druknet.bt.
pmbny.bt.	0	IN	NS	ns2.druknet.bt.
pnmart.bt.	0	IN	NS	ns1.druknet.bt.
pnmart.bt.	0	IN	NS	ns2.druknet.bt.
porsche.bt.	0	IN	NS	dns.porsche.ch.
porsche.bt.	0	IN	NS	dns.porsche.de.
porsche.bt.	0	IN	NS	dns.porsche.com.
porsche.bt.	0	IN	NS	dns.porsche.asia.
portraitbhutan.bt.	0	IN	NS	ns1.druknet.bt.
portraitbhutan.bt.	0	IN	NS	ns2.druknet.bt.
pos.bt.	0	IN	NS	erin.ns.cloudflare.com.
pos.bt.	0	IN	NS	owen.ns.cloudflare.com.
postini.bt.	0	IN	NS	ns1.google.com.
postini.bt.	0	IN	NS	ns2.google.com.
postini.bt.	0	IN	NS	ns3.google.com.
postini.bt.	0	IN	NS	ns4.google.com.
pramodavajra.bt.	0	IN	NS	ns1.druknet.bt.
pramodavajra.bt.	0	IN	NS	ns2.druknet.bt.
prcs.bt.	0	IN	NS	ns1.druknet.bt.
prcs.bt.	0	IN	NS	ns2.druknet.bt.
privycouncil.bt.	0	IN	NS	ns1.druknet.bt.
privycouncil.bt.	0	IN	NS	ns2.druknet.bt.
puenzhi.bt.	0	IN	NS	ns1.druknet.bt.
puenzhi.bt.	0	IN	NS	ns2.druknet.bt.
punakharesidency.bt.	0	IN	NS	ns3.tshendensoft.com.
punakharesidency.bt.	0	IN	NS	ns4.tshendensoft.com.
purebhutan.bt.	0	IN	NS	ns1.druknet.bt.
purebhutan.bt.	0	IN	NS	ns2.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns1.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns2.druknet.bt.
swissguesthouse.bt.	0	IN	NS	ns2.afraid.org.
swissguesthouse.bt.	0	IN	NS	patrickpfeifer.net.
verizonenterprise.bt.	0	IN	NS	ns1.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns3.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns5.markmonitor.com.
vidyayana.bt.	0	IN	NS	ns1.druknet.bt.
vidyayana.bt.	0	IN	NS	ns2.druknet.bt.
viec-bhutan.bt.	0	IN	NS	ns1.druknet.bt.
viec-bhutan.bt.	0	IN	NS	ns2.druknet.bt.
volvocars.bt.	0	IN	NS	ns.domainnetwork.se.
volvocars.bt.	0	IN	NS	ns2.domainnetwork.se.
volvotrucks.bt.	0	IN	NS	gate.volvo.se.
volvotrucks.bt.	0	IN	NS	gatekeeper.volvo.se.
volvotrucks.bt.	0	IN	NS	gatekeeper.volvo.com.
volvotrucks.bt.	0	IN	NS	goalkeeper.volvo.com.
wab.bt.	0	IN	NS	ns1.druknet.bt.
wab.bt.	0	IN	NS	ns2.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns1.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns2.druknet.bt.
wangthang.bt.	0	IN	NS	ns1.druknet.bt.
wangthang.bt.	0	IN	NS	ns2.druknet.bt.
wangyal.bt.	0	IN	NS	ns1.druknet.bt.
wangyal.bt.	0	IN	NS	ns2.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
waterishappiness.bt.	0	IN	NS	ns1.drukhost.com.
waterishappiness.bt.	0	IN	NS	ns2.drukhost.com.
wccl.bt.	0	IN	NS	ns1.druknet.bt.
wccl.bt.	0	IN	NS	ns2.druknet.bt.
webmeet.bt.	0	IN	NS	ns1.druknet.bt.
webmeet.bt.	0	IN	NS	ns2.druknet.bt.
webplus.bt.	0	IN	NS	ns1.druknet.bt.
webplus.bt.	0	IN	NS	ns2.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns1.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns2.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns1.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns2.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns1.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns2.druknet.bt.
woezer.bt.	0	IN	NS	ns1.druknet.bt.
woezer.bt.	0	IN	NS	ns2.druknet.bt.
womenstem.bt.	0	IN	NS	ns1.druknet.bt.
womenstem.bt.	0	IN	NS	ns2.druknet.bt.
wons.bt.	0	IN	NS	ns1.druknet.bt.
wons.bt.	0	IN	NS	ns2.druknet.bt.
