3gppnetwork.bt.	0	IN	NS	ns1.druknet.bt.
3gppnetwork.bt.	0	IN	NS	ns2.druknet.bt.
501jeans.bt.	0	IN	NS	nans1.levi.com.
501jeans.bt.	0	IN	NS	nans2.levi.com.
5g.bt.	0	IN	NS	ns1.druknet.bt.
5g.bt.	0	IN	NS	ns2.druknet.bt.
access2care.bt.	0	IN	NS	ns1.druknet.bt.
access2care.bt.	0	IN	NS	ns2.druknet.bt.
aco.bt.	0	IN	NS	ns1.lemarit.de.
aco.bt.	0	IN	NS	ns1.lemarit.net.
aco.bt.	0	IN	NS	ns2.lemarit.de.
aco.bt.	0	IN	NS	ns2.lemarit.net.
aco.bt.	0	IN	NS	ns3.lemarit.de.
adventuremaker.bt.	0	IN	NS	ns1.druknet.bt.
adventuremaker.bt.	0	IN	NS	ns2.druknet.bt.
aimbhutan.bt.	0	IN	NS	ns1.druknet.bt.
aimbhutan.bt.	0	IN	NS	ns2.druknet.bt.
astellas.bt.	0	IN	NS	ns1.markmonitor.com.
astellas.bt.	0	IN	NS	ns2.markmonitor.com.
astellas.bt.	0	IN	NS	ns3.markmonitor.com.
astellas.bt.	0	IN	NS	ns4.markmonitor.com.
astellas.bt.	0	IN	NS	ns5.markmonitor.com.
astellas.bt.	0	IN	NS	ns6.markmonitor.com.
astellas.bt.	0	IN	NS	ns7.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns1.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns2.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns3.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns4.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns5.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns6.markmonitor.com.
astellaspharma.bt.	0	IN	NS	ns7.markmonitor.com.
avis.bt.	0	IN	NS	seth.ns.cloudflare.com.
avis.bt.	0	IN	NS	zara.ns.cloudflare.com.
awakentours.bt.	0	IN	NS	ns1.druknet.bt.
awakentours.bt.	0	IN	NS	ns2.druknet.bt.
awpl.bt.	0	IN	NS	ns1.druknet.bt.
awpl.bt.	0	IN	NS	ns2.druknet.bt.
carecredit.bt.	0	IN	NS	ns1.druknet.bt.
carecredit.bt.	0	IN	NS	ns2.druknet.bt.
carrierglobal.bt.	0	IN	NS	ns1.carrier.com.
carrierglobal.bt.	0	IN	NS	ns2.carrier.com.
cib.bt.	0	IN	NS	ns1.druknet.bt.
cib.bt.	0	IN	NS	ns2.druknet.bt.
citybusservice.bt.	0	IN	NS	ns1.druknet.bt.
citybusservice.bt.	0	IN	NS	ns2.druknet.bt.
classifieds.bt.	0	IN	NS	ns1.druknet.bt.
classifieds.bt.	0	IN	NS	ns2.druknet.bt.
cmp.bt.	0	IN	NS	ns1.druknet.bt.
cmp.bt.	0	IN	NS	ns2.druknet.bt.
cng.bt.	0	IN	NS	ns1.druknet.bt.
cng.bt.	0	IN	NS	ns2.druknet.bt.
communitytourism.bt.	0	IN	NS	miki.ns.cloudflare.com.
communitytourism.bt.	0	IN	NS	gordon.ns.cloudflare.com.
constitution.bt.	0	IN	NS	ns1.druknet.bt.
constitution.bt.	0	IN	NS	ns2.druknet.bt.
crm.bt.	0	IN	NS	ns1.druknet.bt.
crm.bt.	0	IN	NS	ns2.druknet.bt.
csibank.bt.	0	IN	NS	ns1.druknet.bt.
csibank.bt.	0	IN	NS	ns2.druknet.bt.
csimarket.bt.	0	IN	NS	ns1.bluehost.com.
csimarket.bt.	0	IN	NS	ns2.bluehost.com.
csogrant.bt.	0	IN	NS	ns1.drukhost.com.
culture.bt.	0	IN	NS	ns1.drukhost.com.
culture.bt.	0	IN	NS	ns2.drukhost.com.
daj.bt.	0	IN	NS	ns1.druknet.bt.
daj.bt.	0	IN	NS	ns2.druknet.bt.
dandb.bt.	0	IN	NS	dns1.idp365.net.
dandb.bt.	0	IN	NS	dns2.idp365.net.
dandb.bt.	0	IN	NS	dns3.idp365.net.
events.bt.	0	IN	NS	erin.ns.cloudflare.com.
events.bt.	0	IN	NS	owen.ns.cloudflare.com.
ewam.bt.	0	IN	NS	miki.ns.cloudflare.com.
ewam.bt.	0	IN	NS	gordon.ns.cloudflare.com.
excitingbhutan.bt.	0	IN	NS	ns1.druknet.bt.
excitingbhutan.bt.	0	IN	NS	ns2.druknet.bt.
eximexpress.bt.	0	IN	NS	ns1.bluehost.com.
eximexpress.bt.	0	IN	NS	ns2.bluehost.com.
fablab.bt.	0	IN	NS	ns1.drukhost.com.
fcb.bt.	0	IN	NS	ns1.druknet.bt.
fcb.bt.	0	IN	NS	ns2.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns1.druknet.bt.
fintechbhutan.bt.	0	IN	NS	ns2.druknet.bt.
fiti.bt.	0	IN	NS	miki.ns.cloudflare.com.
fiti.bt.	0	IN	NS	gordon.ns.cloudflare.com.
fleet.bt.	0	IN	NS	ns1.druknet.bt.
fleet.bt.	0	IN	NS	ns2.druknet.bt.
flexoptix.bt.	0	IN	NS	a.ns14.net.
flexoptix.bt.	0	IN	NS	b.ns14.net.
flexoptix.bt.	0	IN	NS	c.ns14.net.
flexoptix.bt.	0	IN	NS	d.ns14.net.
flora.bt.	0	IN	NS	ns-153.awsdns-19.com.
flora.bt.	0	IN	NS	ns-820.awsdns-38.net.
flora.bt.	0	IN	NS	ns-1419.awsdns-49.org.
flora.bt.	0	IN	NS	ns-1839.awsdns-37.co.uk.
forestboutique.bt.	0	IN	NS	ns1.atsarahost.com.
forestboutique.bt.	0	IN	NS	ns2.atsarahost.com.
fox.bt.	0	IN	NS	ns1.markmonitor.com.
fox.bt.	0	IN	NS	ns2.markmonitor.com.
fox.bt.	0	IN	NS	ns3.markmonitor.com.
fox.bt.	0	IN	NS	ns4.markmonitor.com.
fox.bt.	0	IN	NS	ns5.markmonitor.com.
fox.bt.	0	IN	NS	ns6.markmonitor.com.
fox.bt.	0	IN	NS	ns7.markmonitor.com.
fujitsu.bt.	0	IN	NS	rns1.rightsdns.com.
fujitsu.bt.	0	IN	NS	rns2.rightsdns.com.
fulushou.bt.	0	IN	NS	ns1.druknet.bt.
fulushou.bt.	0	IN	NS	ns2.druknet.bt.
gangjung.bt.	0	IN	NS	ns1.druknet.bt.
gangjung.bt.	0	IN	NS	ns2.druknet.bt.
garudalegal.bt.	0	IN	NS	ns1.druknet.bt.
garudalegal.bt.	0	IN	NS	ns2.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns1.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns2.druknet.bt.
gca.bt.	0	IN	NS	ns1.druknet.bt.
gca.bt.	0	IN	NS	ns2.druknet.bt.
gcc.bt.	0	IN	NS	ns1.druknet.bt.
gcc.bt.	0	IN	NS	ns2.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns1.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns2.druknet.bt.
globalreach.bt.	0	IN	NS	ns71.domaincontrol.com.
globalreach.bt.	0	IN	NS	ns72.domaincontrol.com.
glt.bt.	0	IN	NS	ns1.druknet.bt.
glt.bt.	0	IN	NS	ns2.druknet.bt.
gnhe.bt.	0	IN	NS	ns1.druknet.bt.
gnhe.bt.	0	IN	NS	ns2.druknet.bt.
gnhtour.bt.	0	IN	NS	ns1.druknet.bt.
gnhtour.bt.	0	IN	NS	ns2.druknet.bt.
google.bt.	0	IN	NS	ns1.google.com.
google.bt.	0	IN	NS	ns2.google.com.
google.bt.	0	IN	NS	ns3.google.com.
google.bt.	0	IN	NS	ns4.google.com.
googlemaps.bt.	0	IN	NS	ns1.markmonitor.com.
googlemaps.bt.	0	IN	NS	ns2.markmonitor.com.
gov.bt.	0	IN	NS	ns1.druknet.bt.
gov.bt.	0	IN	NS	ns2.druknet.bt.
greencity.bt.	0	IN	NS	ns1.druknet.bt.
greencity.bt.	0	IN	NS	ns2.druknet.bt.
greenhands.bt.	0	IN	NS	ns1.drukhost.com.
greenhands.bt.	0	IN	NS	ns2.drukhost.com.
guruadventures.bt.	0	IN	NS	ns1.druknet.bt.
guruadventures.bt.	0	IN	NS	ns2.druknet.bt.
gyalsung.bt.	0	IN	NS	ns1.druknet.bt.
gyalsung.bt.	0	IN	NS	ns2.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns1.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns2.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns1.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns2.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns1.druknet.bt.
happinessisaplace.bt.	0	IN	NS	ns2.druknet.bt.
happydragon.bt.	0	IN	NS	ns1.druknet.bt.
happydragon.bt.	0	IN	NS	ns2.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns1.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns2.druknet.bt.
happynation.bt.	0	IN	NS	ns1.druknet.bt.
happynation.bt.	0	IN	NS	ns2.druknet.bt.
happytabi.bt.	0	IN	NS	ns1.druknet.bt.
happytabi.bt.	0	IN	NS	ns2.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns1.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns2.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns1.druknet.bt.
hejoeccd.bt.	0	IN	NS	ns2.druknet.bt.
helloworldit.bt.	0	IN	NS	ns1.druknet.bt.
helloworldit.bt.	0	IN	NS	ns2.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns1.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns2.druknet.bt.
highills.bt.	0	IN	NS	ns1.druknet.bt.
highills.bt.	0	IN	NS	ns2.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns1.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns2.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns1.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns2.druknet.bt.
hitachi.bt.	0	IN	NS	rns1.rightsdns.com.
hitachi.bt.	0	IN	NS	rns2.rightsdns.com.
hitm.bt.	0	IN	NS	ns1.druknet.bt.
hitm.bt.	0	IN	NS	ns2.druknet.bt.
hotelyt.bt.	0	IN	NS	ns1.druknet.bt.
hotelyt.bt.	0	IN	NS	ns2.druknet.bt.
housing.bt.	0	IN	NS	ns1.drukhost.com.
housing.bt.	0	IN	NS	ns2.drukhost.com.
howto.bt.	0	IN	NS	ns1.drukhost.com.
hrs.bt.	0	IN	NS	1.dnsservers.de.
hrs.bt.	0	IN	NS	2.dns-servers.eu.
hrs.bt.	0	IN	NS	3.dnsservers.de.
hrs.bt.	0	IN	NS	4.dns-servers.eu.
hrstation.bt.	0	IN	NS	ns17.domaincontrol.com.
hrstation.bt.	0	IN	NS	ns18.domaincontrol.com.
hyperlinkbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
hyperlinkbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
hytorc.bt.	0	IN	NS	ns1.101domain.com.
hytorc.bt.	0	IN	NS	ns2.101domain.com.
hytorc.bt.	0	IN	NS	ns5.101domain.com.
hyundaiequipment.bt.	0	IN	NS	dns1.tashicell.com.
hyundaiequipment.bt.	0	IN	NS	dns2.tashicell.com.
icebeverages.bt.	0	IN	NS	ns1.druknet.bt.
icebeverages.bt.	0	IN	NS	ns2.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns1.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns2.druknet.bt.
idruk.bt.	0	IN	NS	ns1.druknet.bt.
idruk.bt.	0	IN	NS	ns2.druknet.bt.
ihub.bt.	0	IN	NS	ns1.druknet.bt.
ihub.bt.	0	IN	NS	ns2.druknet.bt.
ikea.bt.	0	IN	NS	udns1.cscdns.net.
ikea.bt.	0	IN	NS	udns2.cscdns.uk.
imprintonline.bt.	0	IN	NS	ns.r4h.com.
imprintonline.bt.	0	IN	NS	ns2.r4h.com.
imsl.bt.	0	IN	NS	ns1.druknet.bt.
imsl.bt.	0	IN	NS	ns2.druknet.bt.
indolottery.bt.	0	IN	NS	ns1.digitalocean.com.
indolottery.bt.	0	IN	NS	ns2.digitalocean.com.
indolottery.bt.	0	IN	NS	ns3.digitalocean.com.
indoventure.bt.	0	IN	NS	ns1.digitalocean.com.
indoventure.bt.	0	IN	NS	ns2.digitalocean.com.
indoventure.bt.	0	IN	NS	ns3.digitalocean.com.
insurance.bt.	0	IN	NS	ns1.druknet.bt.
insurance.bt.	0	IN	NS	ns2.druknet.bt.
integritybhutantours.bt.	0	IN	NS	ns1.druknet.bt.
integritybhutantours.bt.	0	IN	NS	ns2.druknet.bt.
ips.bt.	0	IN	NS	ns1.drukhost.com.
ips.bt.	0	IN	NS	ns2.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns1.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns2.drukhost.com.
ism.bt.	0	IN	NS	ns1.druknet.bt.
ism.bt.	0	IN	NS	ns2.druknet.bt.
jabchor.bt.	0	IN	NS	ns1.druknet.bt.
jabchor.bt.	0	IN	NS	ns2.druknet.bt.
jaffa.bt.	0	IN	NS	ns1.druknet.bt.
jaffa.bt.	0	IN	NS	ns2.druknet.bt.
jankaresort.bt.	0	IN	NS	ns1.druknet.bt.
jankaresort.bt.	0	IN	NS	ns2.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns1.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns2.druknet.bt.
jikdrel.bt.	0	IN	NS	ns1.druknet.bt.
jikdrel.bt.	0	IN	NS	ns2.druknet.bt.
jobajoba.bt.	0	IN	NS	ns-452.awsdns-56.com.
jobajoba.bt.	0	IN	NS	ns-610.awsdns-12.net.
jobajoba.bt.	0	IN	NS	ns-1030.awsdns-00.org.
jobajoba.bt.	0	IN	NS	ns-1537.awsdns-00.co.uk.
jsw-oesa.bt.	0	IN	NS	ns1.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns2.druknet.bt.
jswlaw.bt.	0	IN	NS	ns1.jswlaw.bt.
jswlaw.bt.	0	IN	NS	ns2.jswlaw.bt.
jwpti.bt.	0	IN	NS	ns1.druknet.bt.
jwpti.bt.	0	IN	NS	ns2.druknet.bt.
karma.bt.	0	IN	NS	ns1.abithosting.com.
karma.bt.	0	IN	NS	ns2.abithosting.com.
karma.bt.	0	IN	NS	ns3.abithosting.com.
karma.bt.	0	IN	NS	ns4.abithosting.com.
karmadrubdeynunnery.bt.	0	IN	NS	ns1.druknet.bt.
karmadrubdeynunnery.bt.	0	IN	NS	ns2.druknet.bt.
khadartours.bt.	0	IN	NS	ns1.druknet.bt.
khadartours.bt.	0	IN	NS	ns2.druknet.bt.
khalamebar.bt.	0	IN	NS	ns1.druknet.bt.
khalamebar.bt.	0	IN	NS	ns2.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns1.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns2.druknet.bt.
kil.bt.	0	IN	NS	ns1.druknet.bt.
kil.bt.	0	IN	NS	ns2.druknet.bt.
kins.bt.	0	IN	NS	ns1.druknet.bt.
kins.bt.	0	IN	NS	ns2.druknet.bt.
kinzangtrader.bt.	0	IN	NS	cns547.hostgator.com.
kinzangtrader.bt.	0	IN	NS	cns548.hostgator.com.
kkproduction.bt.	0	IN	NS	ns1.druknet.bt.
kkproduction.bt.	0	IN	NS	ns2.druknet.bt.
klautoworks.bt.	0	IN	NS	ns1.druknet.bt.
klautoworks.bt.	0	IN	NS	ns2.druknet.bt.
kmt.bt.	0	IN	NS	ns1.druknet.bt.
kmt.bt.	0	IN	NS	ns2.druknet.bt.
ktgrnunnery.bt.	0	IN	NS	ns1.druknet.bt.
ktgrnunnery.bt.	0	IN	NS	ns2.druknet.bt.
ktracker.bt.	0	IN	NS	ns1.druknet.bt.
ktracker.bt.	0	IN	NS	ns2.druknet.bt.
kuengatours.bt.	0	IN	NS	ns1.druknet.bt.
kuengatours.bt.	0	IN	NS	ns2.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns1.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns2.druknet.bt.
kuensel.bt.	0	IN	NS	ns1.druknet.bt.
kuensel.bt.	0	IN	NS	ns2.druknet.bt.
kuenshey.bt.	0	IN	NS	ns1.druknet.bt.
kuenshey.bt.	0	IN	NS	ns2.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns1.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns2.druknet.bt.
kuzoo.bt.	0	IN	NS	ns1.druknet.bt.
kuzoo.bt.	0	IN	NS	ns2.druknet.bt.
laa.bt.	0	IN	NS	ns1.druknet.bt.
laa.bt.	0	IN	NS	ns2.druknet.bt.
ladrongtours.bt.	0	IN	NS	ns1.druknet.bt.
ladrongtours.bt.	0	IN	NS	ns2.druknet.bt.
landrover.bt.	0	IN	NS	gydns04.jlrext.com.
landrover.bt.	0	IN	NS	nydns04.jlrext.com.
landrover.bt.	0	IN	NS	sgdns04.jlrext.com.
landrover.bt.	0	IN	NS	whdns04.jlrext.com.
learnonline.bt.	0	IN	NS	dns1.namecheaphosting.com.
learnonline.bt.	0	IN	NS	dns2.namecheaphosting.com.
lgacademy.bt.	0	IN	NS	ns1.druknet.bt.
lgacademy.bt.	0	IN	NS	ns2.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns1.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns2.druknet.bt.
libero.bt.	0	IN	NS	melkor.ngninfra.net.
libero.bt.	0	IN	NS	tilion.ngninfra.net.
libresse.bt.	0	IN	NS	melkor.ngninfra.net.
libresse.bt.	0	IN	NS	tilion.ngninfra.net.
liivavon.bt.	0	IN	NS	dns1.avon.com.
liivavon.bt.	0	IN	NS	dns4.avon.com.
lingkhimwoods.bt.	0	IN	NS	ns1.druknet.bt.
lingkhimwoods.bt.	0	IN	NS	ns2.druknet.bt.
littlebhutan.bt.	0	IN	NS	pdns03.domaincontrol.com.
littlebhutan.bt.	0	IN	NS	pdns04.domaincontrol.com.
liwang.bt.	0	IN	NS	miki.ns.cloudflare.com.
liwang.bt.	0	IN	NS	gordon.ns.cloudflare.com.
lnwconsulting.bt.	0	IN	NS	ns1.druknet.bt.
lnwconsulting.bt.	0	IN	NS	ns2.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns1.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns2.druknet.bt.
lodro.bt.	0	IN	NS	ns1.druknet.bt.
lodro.bt.	0	IN	NS	ns2.druknet.bt.
ltt.bt.	0	IN	NS	ns1.druknet.bt.
ltt.bt.	0	IN	NS	ns2.druknet.bt.
lundbeck.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.bt.	0	IN	NS	nssui.comlaude.ch.
lundbeck.bt.	0	IN	NS	nsusa.comlaude.net.
lzi.bt.	0	IN	NS	ns1.druknet.bt.
lzi.bt.	0	IN	NS	ns2.druknet.bt.
norr.bt.	0	IN	NS	erin.ns.cloudflare.com.
norr.bt.	0	IN	NS	owen.ns.cloudflare.com.
norwangsamden.bt.	0	IN	NS	ns1.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns2.druknet.bt.
nrdcl.bt.	0	IN	NS	ns1.druknet.bt.
nrdcl.bt.	0	IN	NS	ns2.druknet.bt.
ns.bt.	0	IN	NS	ns1.druknet.bt.
ns.bt.	0	IN	NS	ns2.druknet.bt.
nsdc.bt.	0	IN	NS	ns1.druknet.bt.
nsdc.bt.	0	IN	NS	ns2.druknet.bt.
nskf.bt.	0	IN	NS	ns1.druknet.bt.
nskf.bt.	0	IN	NS	ns2.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns1.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns2.druknet.bt.
royaloffice.bt.	0	IN	NS	ns-cloud-c1.googledomains.com.
royaloffice.bt.	0	IN	NS	ns-cloud-c2.googledomains.com.
royaloffice.bt.	0	IN	NS	ns-cloud-c3.googledomains.com.
royaloffice.bt.	0	IN	NS	ns-cloud-c4.googledomains.com.
royalwedding.bt.	0	IN	NS	ns1.druknet.bt.
royalwedding.bt.	0	IN	NS	ns2.druknet.bt.
rsstem.bt.	0	IN	NS	ns1.druknet.bt.
rsstem.bt.	0	IN	NS	ns2.druknet.bt.
sendcard.bt.	0	IN	NS	ns1.druknet.bt.
sendcard.bt.	0	IN	NS	ns2.druknet.bt.
serenebhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
serenebhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
serphel.bt.	0	IN	NS	ns1.druknet.bt.
serphel.bt.	0	IN	NS	ns2.druknet.bt.
sestest.bt.	0	IN	NS	ns1.druknet.bt.
sestest.bt.	0	IN	NS	ns2.druknet.bt.
shamathatoursandtreks.bt.	0	IN	NS	ns1.druknet.bt.
shamathatoursandtreks.bt.	0	IN	NS	ns2.druknet.bt.
shards.bt.	0	IN	NS	ns1.druknet.bt.
shards.bt.	0	IN	NS	ns2.druknet.bt.
sherigx.bt.	0	IN	NS	ns1.druknet.bt.
sherigx.bt.	0	IN	NS	ns2.druknet.bt.
sherza.bt.	0	IN	NS	ns1.druknet.bt.
sherza.bt.	0	IN	NS	ns2.druknet.bt.
shop.bt.	0	IN	NS	ns1.drukhost.com.
shoponline.bt.	0	IN	NS	ns1.druknet.bt.
shoponline.bt.	0	IN	NS	ns2.druknet.bt.
showmax.bt.	0	IN	NS	paul.ns.cloudflare.com.
showmax.bt.	0	IN	NS	brenda.ns.cloudflare.com.
simt.bt.	0	IN	NS	ns1.druknet.bt.
simt.bt.	0	IN	NS	ns2.druknet.bt.
singye.bt.	0	IN	NS	colette.ns.cloudflare.com.
singye.bt.	0	IN	NS	felicity.ns.cloudflare.com.
sixteenthsaarcsummit.bt.	0	IN	NS	ns1.druknet.bt.
sixteenthsaarcsummit.bt.	0	IN	NS	ns2.druknet.bt.
sji.bt.	0	IN	NS	ns1.drukhost.com.
sji.bt.	0	IN	NS	ns2.drukhost.com.
skystore.bt.	0	IN	NS	ns1.namehero.com.
skystore.bt.	0	IN	NS	ns2.namehero.com.
slowsteps.bt.	0	IN	NS	ns1.drukhost.com.
slowsteps.bt.	0	IN	NS	ns2.drukhost.com.
smcl.bt.	0	IN	NS	ns1.druknet.bt.
smcl.bt.	0	IN	NS	ns2.druknet.bt.
smis.bt.	0	IN	NS	ns1.site4now.net.
smis.bt.	0	IN	NS	ns2.site4now.net.
smis.bt.	0	IN	NS	ns3.site4now.net.
soenamtsokhangresort.bt.	0	IN	NS	ns1.druknet.bt.
soenamtsokhangresort.bt.	0	IN	NS	ns2.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns1.druknet.bt.
sonamkinga.bt.	0	IN	NS	ns2.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns1.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns2.druknet.bt.
sothys.bt.	0	IN	NS	ns0.ordipat.fr.
sothys.bt.	0	IN	NS	ns2.ordipat.fr.
sothys.bt.	0	IN	NS	ns3.ordipat.fr.
sr2010.bt.	0	IN	NS	ns1.druknet.bt.
sr2010.bt.	0	IN	NS	ns2.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns1.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns2.druknet.bt.
startup.bt.	0	IN	NS	ns1.drukhost.com.
startup.bt.	0	IN	NS	ns2.drukhost.com.
startupfirst.bt.	0	IN	NS	ns1.drukhost.com.
startupfirst.bt.	0	IN	NS	ns2.drukhost.com.
stcb.bt.	0	IN	NS	ns1.drukhost.com.
stratum.bt.	0	IN	NS	edward.ns.cloudflare.com.
stratum.bt.	0	IN	NS	elaine.ns.cloudflare.com.
stup.bt.	0	IN	NS	ns1.btrl.ro.
stup.bt.	0	IN	NS	ns2.btrl.ro.
stup.bt.	0	IN	NS	ns3.btrl.ro.
superfablabbhutan.bt.	0	IN	NS	ns1.druknet.bt.
superfablabbhutan.bt.	0	IN	NS	ns2.druknet.bt.
swissguesthouse.bt.	0	IN	NS	ns2.afraid.org.
swissguesthouse.bt.	0	IN	NS	patrickpfeifer.net.
tachoktravels.bt.	0	IN	NS	ns1.druknet.bt.
tachoktravels.bt.	0	IN	NS	ns2.druknet.bt.
tajbhutan.bt.	0	IN	NS	dns1.tashicell.com.
tajbhutan.bt.	0	IN	NS	dns2.tashicell.com.
tajtashi.bt.	0	IN	NS	dns1.tashicell.com.
tajtashi.bt.	0	IN	NS	dns2.tashicell.com.
takineducation.bt.	0	IN	NS	ns1.druknet.bt.
takineducation.bt.	0	IN	NS	ns2.druknet.bt.
tandinlingbhutan.bt.	0	IN	NS	ns1.druknet.bt.
tandinlingbhutan.bt.	0	IN	NS	ns2.druknet.bt.
tashi.bt.	0	IN	NS	ns1.druknet.bt.
tashi.bt.	0	IN	NS	ns2.druknet.bt.
tashicell.bt.	0	IN	NS	dns1.tashicell.com.
tashicell.bt.	0	IN	NS	dns2.tashicell.com.
tcs.bt.	0	IN	NS	ns1.druknet.bt.
tcs.bt.	0	IN	NS	ns2.druknet.bt.
ubuy.bt.	0	IN	NS	ns-377.awsdns-47.com.
ubuy.bt.	0	IN	NS	ns-926.awsdns-51.net.
ubuy.bt.	0	IN	NS	ns-1312.awsdns-36.org.
ubuy.bt.	0	IN	NS	ns-1552.awsdns-02.co.uk.
uem.bt.	0	IN	NS	ns1.druknet.bt.
uem.bt.	0	IN	NS	ns2.druknet.bt.
uemjcb.bt.	0	IN	NS	ns1.druknet.bt.
uemjcb.bt.	0	IN	NS	ns2.druknet.bt.
ugen.bt.	0	IN	NS	ns1.druknet.bt.
ugen.bt.	0	IN	NS	ns2.druknet.bt.
ugentrading.bt.	0	IN	NS	ns1.druknet.bt.
ugentrading.bt.	0	IN	NS	ns2.druknet.bt.
ugyel.bt.	0	IN	NS	ns1.druknet.bt.
ugyel.bt.	0	IN	NS	ns2.druknet.bt.
utagroup.bt.	0	IN	NS	ns1.druknet.bt.
utagroup.bt.	0	IN	NS	ns2.druknet.bt.
utl.bt.	0	IN	NS	ns1.ipage.com.
utl.bt.	0	IN	NS	ns2.ipage.com.
utlmedical.bt.	0	IN	NS	ns1.druknet.bt.
utlmedical.bt.	0	IN	NS	ns2.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns1.druknet.bt.
valueaddedservices.bt.	0	IN	NS	ns2.druknet.bt.
vercon.bt.	0	IN	NS	ns1.druknet.bt.
vercon.bt.	0	IN	NS	ns2.druknet.bt.
verizon.bt.	0	IN	NS	ns-scrm.verizon.com.
verizon.bt.	0	IN	NS	ns-tmtr.verizon.com.
verizonenterprise.bt.	0	IN	NS	ns1.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns3.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns5.markmonitor.com.
web.bt.	0	IN	NS	pdns03.domaincontrol.com.
web.bt.	0	IN	NS	pdns04.domaincontrol.com.
webmeet.bt.	0	IN	NS	ns1.druknet.bt.
webmeet.bt.	0	IN	NS	ns2.druknet.bt.
webplus.bt.	0	IN	NS	ns1.druknet.bt.
webplus.bt.	0	IN	NS	ns2.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns1.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns2.druknet.bt.
whitelotustravel.bt.	0	IN	NS	ns1.druknet.bt.
whitelotustravel.bt.	0	IN	NS	ns2.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns1.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns2.druknet.bt.
woezer.bt.	0	IN	NS	ns1.druknet.bt.
woezer.bt.	0	IN	NS	ns2.druknet.bt.
womenstem.bt.	0	IN	NS	ns1.druknet.bt.
womenstem.bt.	0	IN	NS	ns2.druknet.bt.
wons.bt.	0	IN	NS	ns1.druknet.bt.
wons.bt.	0	IN	NS	ns2.druknet.bt.
yahoo.bt.	0	IN	NS	1ns.yahoo.com.
yahoo.bt.	0	IN	NS	2ns.yahoo.com.
yathra.bt.	0	IN	NS	ns1.druknet.bt.
yathra.bt.	0	IN	NS	ns2.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns1.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns2.druknet.bt.
