20thcenturyfox.bt.	0	IN	NS	ns1.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns2.foxfilm.com.
20thcenturyfox.bt.	0	IN	NS	ns31.twdcns.com.
20thcenturyfox.bt.	0	IN	NS	ns32.twdcns.net.
20thcenturyfox.bt.	0	IN	NS	ns33.twdcns.org.
20thcenturyfox.bt.	0	IN	NS	ns34.twdcns.co.uk.
3gppnetwork.bt.	0	IN	NS	ns1.druknet.bt.
3gppnetwork.bt.	0	IN	NS	ns2.druknet.bt.
501jeans.bt.	0	IN	NS	nans1.levi.com.
501jeans.bt.	0	IN	NS	nans2.levi.com.
5555.bt.	0	IN	NS	ns1.druknet.bt.
5555.bt.	0	IN	NS	ns2.druknet.bt.
5g.bt.	0	IN	NS	ns1.druknet.bt.
5g.bt.	0	IN	NS	ns2.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns1.druknet.bt.
8elevenbhutan.bt.	0	IN	NS	ns2.druknet.bt.
aab.bt.	0	IN	NS	ns1.druknet.bt.
aab.bt.	0	IN	NS	ns2.druknet.bt.
appa.bt.	0	IN	NS	ns1.druknet.bt.
appa.bt.	0	IN	NS	ns2.druknet.bt.
aquabhutan.bt.	0	IN	NS	ns1.druknet.bt.
aquabhutan.bt.	0	IN	NS	ns2.druknet.bt.
aroundbhutan.bt.	0	IN	NS	ns1.druknet.bt.
aroundbhutan.bt.	0	IN	NS	ns2.druknet.bt.
asianlandlockedtours.bt.	0	IN	NS	ns1.druknet.bt.
asianlandlockedtours.bt.	0	IN	NS	ns2.druknet.bt.
astellas.bt.	0	IN	NS	ns1.markmonitor.com.
astellas.bt.	0	IN	NS	ns2.markmonitor.com.
astellas.bt.	0	IN	NS	ns3.markmonitor.com.
astellas.bt.	0	IN	NS	ns4.markmonitor.com.
astellas.bt.	0	IN	NS	ns5.markmonitor.com.
astellas.bt.	0	IN	NS	ns6.markmonitor.com.
astellas.bt.	0	IN	NS	ns7.markmonitor.com.
audi.bt.	0	IN	NS	ns2.audi.de.
audi.bt.	0	IN	NS	ns5.xc-ns.de.
avifaunatours.bt.	0	IN	NS	ns1.druknet.bt.
avifaunatours.bt.	0	IN	NS	ns2.druknet.bt.
awpl.bt.	0	IN	NS	ns1.druknet.bt.
awpl.bt.	0	IN	NS	ns2.druknet.bt.
baatours.bt.	0	IN	NS	ns1.druknet.bt.
baatours.bt.	0	IN	NS	ns2.druknet.bt.
bap.bt.	0	IN	NS	ns1.druknet.bt.
bap.bt.	0	IN	NS	ns2.druknet.bt.
bbay.bt.	0	IN	NS	ns1.druknet.bt.
bbay.bt.	0	IN	NS	ns2.druknet.bt.
bbooking.bt.	0	IN	NS	ns03.domaincontrol.com.
bbooking.bt.	0	IN	NS	ns04.domaincontrol.com.
bbpl.bt.	0	IN	NS	ns1.druknet.bt.
bbpl.bt.	0	IN	NS	ns2.druknet.bt.
bbs.bt.	0	IN	NS	ns1.druknet.bt.
bbs.bt.	0	IN	NS	ns2.druknet.bt.
bbs3.bt.	0	IN	NS	ns1.druknet.bt.
bbs3.bt.	0	IN	NS	ns2.druknet.bt.
bbss.bt.	0	IN	NS	ns1.druknet.bt.
bbss.bt.	0	IN	NS	ns2.druknet.bt.
bcaf.bt.	0	IN	NS	ns1.serverhostgroup.com.
bcaf.bt.	0	IN	NS	ns2.serverhostgroup.com.
bcaf.bt.	0	IN	NS	ns3.serverhostgroup.com.
bcd.bt.	0	IN	NS	ns1.druknet.bt.
bcd.bt.	0	IN	NS	ns2.druknet.bt.
bcsea.bt.	0	IN	NS	ns1.druknet.bt.
bcsea.bt.	0	IN	NS	ns2.druknet.bt.
bdb.bt.	0	IN	NS	ns1.druknet.bt.
bdb.bt.	0	IN	NS	ns2.druknet.bt.
dcx.bt.	0	IN	NS	ns1.101domain.com.
dcx.bt.	0	IN	NS	ns2.101domain.com.
dcx.bt.	0	IN	NS	ns5.101domain.com.
ddshop.bt.	0	IN	NS	ns1.drukhost.com.
ddshop.bt.	0	IN	NS	ns2.drukhost.com.
dehkydbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dehkydbhutan.bt.	0	IN	NS	ns2.druknet.bt.
densa.bt.	0	IN	NS	ns1.druknet.bt.
densa.bt.	0	IN	NS	ns2.druknet.bt.
dentons.bt.	0	IN	NS	dns1.p07.nsone.net.
dentons.bt.	0	IN	NS	dns2.p07.nsone.net.
dentons.bt.	0	IN	NS	dns3.p07.nsone.net.
dentons.bt.	0	IN	NS	dns4.p07.nsone.net.
designstudio.bt.	0	IN	NS	ns1.drukhost.com.
designstudio.bt.	0	IN	NS	ns2.drukhost.com.
designtashi.bt.	0	IN	NS	ns1.druknet.bt.
designtashi.bt.	0	IN	NS	ns2.druknet.bt.
dewfresh.bt.	0	IN	NS	ns1.druknet.bt.
dewfresh.bt.	0	IN	NS	ns2.druknet.bt.
dfal.bt.	0	IN	NS	ns1.druknet.bt.
dfal.bt.	0	IN	NS	ns2.druknet.bt.
dhendup.bt.	0	IN	NS	ns1.druknet.bt.
dhendup.bt.	0	IN	NS	ns2.druknet.bt.
dhewa.bt.	0	IN	NS	ns1.druknet.bt.
dhewa.bt.	0	IN	NS	ns2.druknet.bt.
dheywangbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dheywangbhutan.bt.	0	IN	NS	ns2.druknet.bt.
dhi.bt.	0	IN	NS	ns1.druknet.bt.
dhi.bt.	0	IN	NS	ns2.druknet.bt.
dhiinfra.bt.	0	IN	NS	ns1.druknet.bt.
dhiinfra.bt.	0	IN	NS	ns2.druknet.bt.
dhisoftech.bt.	0	IN	NS	ns1.druknet.bt.
dhisoftech.bt.	0	IN	NS	ns2.druknet.bt.
dhl.bt.	0	IN	NS	ns4.dhl.com.
dhl.bt.	0	IN	NS	ns6.dhl.com.
dhl.bt.	0	IN	NS	ns4b.dhl.com.
dhl.bt.	0	IN	NS	ns6b.dhl.com.
dhpc.bt.	0	IN	NS	ns1.druknet.bt.
dhpc.bt.	0	IN	NS	ns2.druknet.bt.
dhye.bt.	0	IN	NS	ns1.druknet.bt.
dhye.bt.	0	IN	NS	ns2.druknet.bt.
diethelm.bt.	0	IN	NS	ns1.druknet.bt.
diethelm.bt.	0	IN	NS	ns2.druknet.bt.
dli.bt.	0	IN	NS	ns1.druknet.bt.
dli.bt.	0	IN	NS	ns2.druknet.bt.
dmcofbhutan.bt.	0	IN	NS	ns1.druknet.bt.
dmcofbhutan.bt.	0	IN	NS	ns2.druknet.bt.
dnb.bt.	0	IN	NS	ns1.markmonitor.com.
dnb.bt.	0	IN	NS	ns2.markmonitor.com.
dnb.bt.	0	IN	NS	ns3.markmonitor.com.
dnb.bt.	0	IN	NS	ns4.markmonitor.com.
dnb.bt.	0	IN	NS	ns5.markmonitor.com.
dnb.bt.	0	IN	NS	ns6.markmonitor.com.
dnb.bt.	0	IN	NS	ns7.markmonitor.com.
dnu.bt.	0	IN	NS	ns1.druknet.bt.
dnu.bt.	0	IN	NS	ns2.druknet.bt.
doen.bt.	0	IN	NS	ns1.druknet.bt.
doen.bt.	0	IN	NS	ns2.druknet.bt.
doenzang.bt.	0	IN	NS	ns1.druknet.bt.
doenzang.bt.	0	IN	NS	ns2.druknet.bt.
domaintest.bt.	0	IN	NS	ns1.druknet.bt.
domaintest.bt.	0	IN	NS	ns2.druknet.bt.
dpl.bt.	0	IN	NS	ns1.druknet.bt.
dpl.bt.	0	IN	NS	ns2.druknet.bt.
dpt.bt.	0	IN	NS	ns1.druknet.bt.
dpt.bt.	0	IN	NS	ns2.druknet.bt.
dragonherbs.bt.	0	IN	NS	ns1.drukhost.com.
dragonutopia.bt.	0	IN	NS	ns1.druknet.bt.
dragonutopia.bt.	0	IN	NS	ns2.druknet.bt.
drasindra.bt.	0	IN	NS	ns1.druknet.obt.
drasindra.bt.	0	IN	NS	ns2.druknet.bt.
dreamadv.bt.	0	IN	NS	ns1.druknet.bt.
dreamadv.bt.	0	IN	NS	ns2.druknet.bt.
drodenma.bt.	0	IN	NS	ns1.druknet.bt.
drodenma.bt.	0	IN	NS	ns2.druknet.bt.
drukairholidays.bt.	0	IN	NS	dns1.namecheaphosting.com.
drukairholidays.bt.	0	IN	NS	dns2.namecheaphosting.com.
drukbeer.bt.	0	IN	NS	dns1.tashicell.com.
drukbeer.bt.	0	IN	NS	dns2.tashicell.com.
drukcare.bt.	0	IN	NS	ns1.druknet.bt.
drukcare.bt.	0	IN	NS	ns2.druknet.bt.
drukdeothjung.bt.	0	IN	NS	ns1.druknet.bt.
drukdeothjung.bt.	0	IN	NS	ns2.druknet.bt.
drukgreen.bt.	0	IN	NS	ns1.druknet.bt.
drukgreen.bt.	0	IN	NS	ns2.druknet.bt.
drukhtrader.bt.	0	IN	NS	ns1.druknet.bt.
drukhtrader.bt.	0	IN	NS	ns2.druknet.bt.
drukjournal.bt.	0	IN	NS	ns1.drukhost.com.
drukmap.bt.	0	IN	NS	ns1.druknet.bt.
drukmap.bt.	0	IN	NS	ns2.druknet.bt.
druknet.bt.	0	IN	NS	ns1.druknet.bt.
druknet.bt.	0	IN	NS	ns2.druknet.bt.
druknet.bt.	0	IN	NS	ns3.druknet.bt.
drukpa.bt.	0	IN	NS	ns1.druknet.bt.
drukpa.bt.	0	IN	NS	ns2.druknet.bt.
drukpeci.bt.	0	IN	NS	ns1.druknet.bt.
drukpeci.bt.	0	IN	NS	ns2.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns1.druknet.bt.
drukpnbbank.bt.	0	IN	NS	ns2.druknet.bt.
drukrecom.bt.	0	IN	NS	ns1.druknet.bt.
drukrecom.bt.	0	IN	NS	ns2.druknet.bt.
drukren.bt.	0	IN	NS	ns1.drukren.bt.
drukren.bt.	0	IN	NS	ns2.drukren.bt.
drukseoulshop.bt.	0	IN	NS	ns1.druknet.bt.
drukseoulshop.bt.	0	IN	NS	ns2.druknet.bt.
druksmartparking.bt.	0	IN	NS	ns1.druknet.bt.
druksmartparking.bt.	0	IN	NS	ns2.druknet.bt.
druktranslation.bt.	0	IN	NS	kay.ns.cloudflare.com.
druktranslation.bt.	0	IN	NS	syeef.ns.cloudflare.com.
druktrowa.bt.	0	IN	NS	ns1.druknet.bt.
druktrowa.bt.	0	IN	NS	ns2.druknet.bt.
drukyel.bt.	0	IN	NS	ns1.druknet.bt.
drukyel.bt.	0	IN	NS	ns2.druknet.bt.
dumba.bt.	0	IN	NS	dns1.supremedns.com.
dumba.bt.	0	IN	NS	dns2.supremedns.com.
dumba.bt.	0	IN	NS	dns3.supremedns.com.
dumba.bt.	0	IN	NS	dns4.supremedns.com.
dumchowangdi.bt.	0	IN	NS	ns1.druknet.bt.
dumchowangdi.bt.	0	IN	NS	ns2.druknet.bt.
dungkaryekhi.bt.	0	IN	NS	ns1.druknet.bt.
dungkaryekhi.bt.	0	IN	NS	ns2.druknet.bt.
dwc.bt.	0	IN	NS	ns1.druknet.bt.
dwc.bt.	0	IN	NS	ns2.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns1.druknet.bt.
dzkuensel.bt.	0	IN	NS	ns2.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns1.druknet.bt.
dzombalingtour.bt.	0	IN	NS	ns2.druknet.bt.
eaz.bt.	0	IN	NS	ns1.druknet.bt.
eaz.bt.	0	IN	NS	ns2.druknet.bt.
eba.bt.	0	IN	NS	ns1.druknet.bt.
eba.bt.	0	IN	NS	ns2.druknet.bt.
edfc.bt.	0	IN	NS	ns1.druknet.bt.
edfc.bt.	0	IN	NS	ns2.druknet.bt.
educationalconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
educationalconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
edupark.bt.	0	IN	NS	ns1.druknet.bt.
edupark.bt.	0	IN	NS	ns2.druknet.bt.
eduroam.bt.	0	IN	NS	ns1.drukren.bt.
eduroam.bt.	0	IN	NS	ns2.drukren.bt.
eduyounghappyness.bt.	0	IN	NS	ns1.druknet.bt.
eduyounghappyness.bt.	0	IN	NS	ns2.druknet.bt.
ehtt.bt.	0	IN	NS	ns1.druknet.bt.
ehtt.bt.	0	IN	NS	ns2.druknet.bt.
electroforest.bt.	0	IN	NS	ns1.abithosting.com.
electroforest.bt.	0	IN	NS	ns2.abithosting.com.
electroforest.bt.	0	IN	NS	ns3.abithosting.com.
electroforest.bt.	0	IN	NS	ns4.abithosting.com.
emeraldbhutan.bt.	0	IN	NS	ns1.druknet.bt.
emeraldbhutan.bt.	0	IN	NS	ns2.druknet.bt.
emirates.bt.	0	IN	NS	ns3.emirates.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.biz.
emirates.bt.	0	IN	NS	pdns124.ultradns.com.
emirates.bt.	0	IN	NS	pdns124.ultradns.net.
emirates.bt.	0	IN	NS	pdns124.ultradns.org.
employease.bt.	0	IN	NS	ns1.druknet.bt.
employease.bt.	0	IN	NS	ns2.druknet.bt.
ems.bt.	0	IN	NS	ns1.druknet.bt.
ems.bt.	0	IN	NS	ns2.druknet.bt.
enlightenment.bt.	0	IN	NS	ns1.druknet.bt.
enlightenment.bt.	0	IN	NS	ns2.druknet.bt.
enterthedragon.bt.	0	IN	NS	ns1.druknet.bt.
enterthedragon.bt.	0	IN	NS	ns2.druknet.bt.
ericsson.bt.	0	IN	NS	ns1.ericsson.se.
ericsson.bt.	0	IN	NS	ns2.ericsson.se.
ericsson.bt.	0	IN	NS	e3dns.ericy.com.
erp.bt.	0	IN	NS	ns1.druknet.bt.
erp.bt.	0	IN	NS	ns2.druknet.bt.
etender.bt.	0	IN	NS	ns1.druknet.bt.
etender.bt.	0	IN	NS	ns2.druknet.bt.
events.bt.	0	IN	NS	erin.ns.cloudflare.com.
events.bt.	0	IN	NS	owen.ns.cloudflare.com.
ewam.bt.	0	IN	NS	miki.ns.cloudflare.com.
ewam.bt.	0	IN	NS	gordon.ns.cloudflare.com.
excitingbhutan.bt.	0	IN	NS	ns1.druknet.bt.
excitingbhutan.bt.	0	IN	NS	ns2.druknet.bt.
eximexpress.bt.	0	IN	NS	ns1.bluehost.com.
eximexpress.bt.	0	IN	NS	ns2.bluehost.com.
fablab.bt.	0	IN	NS	ns1.drukhost.com.
fcb.bt.	0	IN	NS	ns1.druknet.bt.
fcb.bt.	0	IN	NS	ns2.druknet.bt.
fcbl.bt.	0	IN	NS	ns1.druknet.bt.
fcbl.bt.	0	IN	NS	ns2.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns1.druknet.bt.
fdi4gnh.bt.	0	IN	NS	ns2.druknet.bt.
filmassociation.bt.	0	IN	NS	ns1.druknet.bt.
filmassociation.bt.	0	IN	NS	ns2.druknet.bt.
fiti.bt.	0	IN	NS	miki.ns.cloudflare.com.
fiti.bt.	0	IN	NS	gordon.ns.cloudflare.com.
fleet.bt.	0	IN	NS	ns1.druknet.bt.
fleet.bt.	0	IN	NS	ns2.druknet.bt.
flexoptix.bt.	0	IN	NS	a.ns14.net.
flexoptix.bt.	0	IN	NS	b.ns14.net.
flexoptix.bt.	0	IN	NS	c.ns14.net.
flexoptix.bt.	0	IN	NS	d.ns14.net.
flora.bt.	0	IN	NS	ns-153.awsdns-19.com.
flora.bt.	0	IN	NS	ns-820.awsdns-38.net.
flora.bt.	0	IN	NS	ns-1419.awsdns-49.org.
flora.bt.	0	IN	NS	ns-1839.awsdns-37.co.uk.
forestboutique.bt.	0	IN	NS	ns1.atsarahost.com.
forestboutique.bt.	0	IN	NS	ns2.atsarahost.com.
fox.bt.	0	IN	NS	ns1.markmonitor.com.
fox.bt.	0	IN	NS	ns2.markmonitor.com.
fox.bt.	0	IN	NS	ns3.markmonitor.com.
fox.bt.	0	IN	NS	ns4.markmonitor.com.
fox.bt.	0	IN	NS	ns5.markmonitor.com.
fox.bt.	0	IN	NS	ns6.markmonitor.com.
fox.bt.	0	IN	NS	ns7.markmonitor.com.
freelancerbhutan.bt.	0	IN	NS	ns1.bluehost.com.
freelancerbhutan.bt.	0	IN	NS	ns2.bluehost.com.
fujitsu.bt.	0	IN	NS	rns1.rightsdns.com.
fujitsu.bt.	0	IN	NS	rns2.rightsdns.com.
fulushou.bt.	0	IN	NS	ns1.druknet.bt.
fulushou.bt.	0	IN	NS	ns2.druknet.bt.
gangjung.bt.	0	IN	NS	ns1.druknet.bt.
gangjung.bt.	0	IN	NS	ns2.druknet.bt.
gangkar.bt.	0	IN	NS	ns1.druknet.bt.
gangkar.bt.	0	IN	NS	ns2.druknet.bt.
garudainn.bt.	0	IN	NS	ns1.druknet.bt.
garudainn.bt.	0	IN	NS	ns2.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns1.druknet.bt.
gasebconstruction.bt.	0	IN	NS	ns2.druknet.bt.
gawashop.bt.	0	IN	NS	ns11.domaincontrol.com.
gawashop.bt.	0	IN	NS	ns12.domaincontrol.com.
gca.bt.	0	IN	NS	ns1.druknet.bt.
gca.bt.	0	IN	NS	ns2.druknet.bt.
gcc.bt.	0	IN	NS	ns1.druknet.bt.
gcc.bt.	0	IN	NS	ns2.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns1.druknet.bt.
gelephuthrom.bt.	0	IN	NS	ns2.druknet.bt.
gement.bt.	0	IN	NS	ns1.druknet.bt.
gement.bt.	0	IN	NS	ns2.druknet.bt.
geo-consult.bt.	0	IN	NS	ns1.druknet.bt.
geo-consult.bt.	0	IN	NS	ns2.druknet.bt.
globalreach.bt.	0	IN	NS	ns71.domaincontrol.com.
globalreach.bt.	0	IN	NS	ns72.domaincontrol.com.
glt.bt.	0	IN	NS	ns1.druknet.bt.
glt.bt.	0	IN	NS	ns2.druknet.bt.
gnhe.bt.	0	IN	NS	ns1.druknet.bt.
gnhe.bt.	0	IN	NS	ns2.druknet.bt.
gnhtour.bt.	0	IN	NS	ns1.druknet.bt.
gnhtour.bt.	0	IN	NS	ns2.druknet.bt.
godaddy.bt.	0	IN	NS	cns1.secureserver.net.
godaddy.bt.	0	IN	NS	cns2.secureserver.net.
google.bt.	0	IN	NS	ns1.google.com.
google.bt.	0	IN	NS	ns2.google.com.
google.bt.	0	IN	NS	ns3.google.com.
google.bt.	0	IN	NS	ns4.google.com.
googlemaps.bt.	0	IN	NS	ns1.markmonitor.com.
googlemaps.bt.	0	IN	NS	ns2.markmonitor.com.
gov.bt.	0	IN	NS	ns1.druknet.bt.
gov.bt.	0	IN	NS	ns2.druknet.bt.
greenhands.bt.	0	IN	NS	ns1.drukhost.com.
greenhands.bt.	0	IN	NS	ns2.drukhost.com.
greentaratours.bt.	0	IN	NS	ns1.druknet.bt.
greentaratours.bt.	0	IN	NS	ns2.druknet.bt.
grt.bt.	0	IN	NS	ns1.siteground.net.
grt.bt.	0	IN	NS	ns2.siteground.net.
gumaradventures.bt.	0	IN	NS	ns1.druknet.bt.
gumaradventures.bt.	0	IN	NS	ns2.druknet.bt.
guruadventures.bt.	0	IN	NS	ns1.druknet.bt.
guruadventures.bt.	0	IN	NS	ns2.druknet.bt.
gyalchi.bt.	0	IN	NS	ns1.druknet.bt.
gyalchi.bt.	0	IN	NS	ns2.druknet.bt.
gyalsung.bt.	0	IN	NS	ns1.druknet.bt.
gyalsung.bt.	0	IN	NS	ns2.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns1.druknet.bt.
gyalsunginfra.bt.	0	IN	NS	ns2.druknet.bt.
handicrafts.bt.	0	IN	NS	ns1.druknet.bt.
handicrafts.bt.	0	IN	NS	ns2.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns1.druknet.bt.
handicraftsemporium.bt.	0	IN	NS	ns2.druknet.bt.
happychips.bt.	0	IN	NS	ns1.drukhost.com.
happyhomeassetbroker.bt.	0	IN	NS	ns1.druknet.bt.
happyhomeassetbroker.bt.	0	IN	NS	ns2.druknet.bt.
happytabi.bt.	0	IN	NS	ns1.druknet.bt.
happytabi.bt.	0	IN	NS	ns2.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns1.druknet.bt.
happytourstravels.bt.	0	IN	NS	ns2.druknet.bt.
hariservices.bt.	0	IN	NS	ns1.druknet.bt.
hariservices.bt.	0	IN	NS	ns2.druknet.bt.
helloworldit.bt.	0	IN	NS	ns1.druknet.bt.
helloworldit.bt.	0	IN	NS	ns2.druknet.bt.
hhlbhutan.bt.	0	IN	NS	ns1.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns2.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns3.abithosting.com.
hhlbhutan.bt.	0	IN	NS	ns4.abithosting.com.
hiddenkingdom.bt.	0	IN	NS	ns1.druknet.bt.
hiddenkingdom.bt.	0	IN	NS	ns2.druknet.bt.
highills.bt.	0	IN	NS	ns1.druknet.bt.
highills.bt.	0	IN	NS	ns2.druknet.bt.
himalayakarakoramtravel.bt.	0	IN	NS	ns1.druknet.bt.
himalayakarakoramtravel.bt.	0	IN	NS	ns2.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns1.druknet.bt.
himalayanincense.bt.	0	IN	NS	ns2.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns1.druknet.bt.
himalayansunrisetravel.bt.	0	IN	NS	ns2.druknet.bt.
hitachi.bt.	0	IN	NS	rns1.rightsdns.com.
hitachi.bt.	0	IN	NS	rns2.rightsdns.com.
hitm.bt.	0	IN	NS	ns1.druknet.bt.
hitm.bt.	0	IN	NS	ns2.druknet.bt.
holidays.bt.	0	IN	NS	ns1.druknet.bt.
holidays.bt.	0	IN	NS	ns2.druknet.bt.
hope.bt.	0	IN	NS	ns1.druknet.bt.
hope.bt.	0	IN	NS	ns2.druknet.bt.
host.bt.	0	IN	NS	miki.ns.cloudflare.com.
host.bt.	0	IN	NS	gordon.ns.cloudflare.com.
hotel.bt.	0	IN	NS	amir.ns.cloudflare.com.
hotel.bt.	0	IN	NS	gina.ns.cloudflare.com.
hoteljakarview.bt.	0	IN	NS	ns1.druknet.bt.
hoteljakarview.bt.	0	IN	NS	ns2.druknet.bt.
hotelmigmar.bt.	0	IN	NS	ns1.druknet.bt.
hotelmigmar.bt.	0	IN	NS	ns2.druknet.bt.
hotelnamgay.bt.	0	IN	NS	ns1.druknet.bt.
hotelnamgay.bt.	0	IN	NS	ns2.druknet.bt.
hotelorovillabhutan.bt.	0	IN	NS	ns1.druknet.bt.
hotelorovillabhutan.bt.	0	IN	NS	ns2.druknet.bt.
hotelphunsum.bt.	0	IN	NS	ns1.druknet.bt.
hotelphunsum.bt.	0	IN	NS	ns2.druknet.bt.
hotelsonamgang.bt.	0	IN	NS	ns1.druknet.bt.
hotelsonamgang.bt.	0	IN	NS	ns2.druknet.bt.
hotelwangvilla.bt.	0	IN	NS	ns1.druknet.bt.
hotelwangvilla.bt.	0	IN	NS	ns2.druknet.bt.
hotelwelcomehome.bt.	0	IN	NS	ns1.druknet.bt.
hotelwelcomehome.bt.	0	IN	NS	ns2.druknet.bt.
hotelyt.bt.	0	IN	NS	ns1.druknet.bt.
hotelyt.bt.	0	IN	NS	ns2.druknet.bt.
hotelzhusa.bt.	0	IN	NS	ns1.druknet.bt.
hotelzhusa.bt.	0	IN	NS	ns2.druknet.bt.
housinng.bt.	0	IN	NS	ns1.drukhost.com.
housinng.bt.	0	IN	NS	ns2.drukhost.com.
hrs.bt.	0	IN	NS	1.dnsservers.de.
hrs.bt.	0	IN	NS	2.dns-servers.eu.
hrs.bt.	0	IN	NS	3.dnsservers.de.
hrs.bt.	0	IN	NS	4.dns-servers.eu.
hyperlinkbhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
hyperlinkbhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
hytorc.bt.	0	IN	NS	ns1.101domain.com.
hytorc.bt.	0	IN	NS	ns2.101domain.com.
hytorc.bt.	0	IN	NS	ns5.101domain.com.
hyundaiequipment.bt.	0	IN	NS	dns1.tashicell.com.
hyundaiequipment.bt.	0	IN	NS	dns2.tashicell.com.
icebeverages.bt.	0	IN	NS	ns1.druknet.bt.
icebeverages.bt.	0	IN	NS	ns2.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns1.druknet.bt.
idealtravelcreations.bt.	0	IN	NS	ns2.druknet.bt.
ihub.bt.	0	IN	NS	ns1.druknet.bt.
ihub.bt.	0	IN	NS	ns2.druknet.bt.
ikea.bt.	0	IN	NS	udns1.cscdns.net.
ikea.bt.	0	IN	NS	udns2.cscdns.uk.
imprintonline.bt.	0	IN	NS	ns.r4h.com.
imprintonline.bt.	0	IN	NS	ns2.r4h.com.
imsl.bt.	0	IN	NS	ns1.druknet.bt.
imsl.bt.	0	IN	NS	ns2.druknet.bt.
indoventure.bt.	0	IN	NS	ns1.digitalocean.com.
indoventure.bt.	0	IN	NS	ns2.digitalocean.com.
indoventure.bt.	0	IN	NS	ns3.digitalocean.com.
infobhutantrip.bt.	0	IN	NS	ns1.druknet.bt.
infobhutantrip.bt.	0	IN	NS	ns2.druknet.bt.
insurance.bt.	0	IN	NS	ns1.druknet.bt.
insurance.bt.	0	IN	NS	ns2.druknet.bt.
internet.bt.	0	IN	NS	ns1.druknet.bt.
internet.bt.	0	IN	NS	ns2.druknet.bt.
ips.bt.	0	IN	NS	ns1.drukhost.com.
ips.bt.	0	IN	NS	ns2.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns1.drukhost.com.
ipsonlinelearning.bt.	0	IN	NS	ns2.drukhost.com.
ipv6.bt.	0	IN	NS	ns1.druknet.bt.
ipv6.bt.	0	IN	NS	ns2.druknet.bt.
ism.bt.	0	IN	NS	ns1.druknet.bt.
ism.bt.	0	IN	NS	ns2.druknet.bt.
ispot.bt.	0	IN	NS	ns1.vercel-dns.com.
ispot.bt.	0	IN	NS	ns2.vercel-dns.com.
itab.bt.	0	IN	NS	ns1.druknet.bt.
itab.bt.	0	IN	NS	ns2.druknet.bt.
jab.bt.	0	IN	NS	dns1.drukhost.com.
jabchor.bt.	0	IN	NS	ns1.druknet.bt.
jabchor.bt.	0	IN	NS	ns2.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns1.druknet.bt.
jaiacademy.bt.	0	IN	NS	ns2.druknet.bt.
jankaresort.bt.	0	IN	NS	ns1.druknet.bt.
jankaresort.bt.	0	IN	NS	ns2.druknet.bt.
jichen.bt.	0	IN	NS	ns1.druknet.bt.
jichen.bt.	0	IN	NS	ns2.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns1.druknet.bt.
jigdreltours.bt.	0	IN	NS	ns2.druknet.bt.
jikdrel.bt.	0	IN	NS	ns1.druknet.bt.
jikdrel.bt.	0	IN	NS	ns2.druknet.bt.
jobajoba.bt.	0	IN	NS	ns-452.awsdns-56.com.
jobajoba.bt.	0	IN	NS	ns-610.awsdns-12.net.
jobajoba.bt.	0	IN	NS	ns-1030.awsdns-00.org.
jobajoba.bt.	0	IN	NS	ns-1537.awsdns-00.co.uk.
jpt.bt.	0	IN	NS	ns1.druknet.bt.
jpt.bt.	0	IN	NS	ns2.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns1.druknet.bt.
jsw-oesa.bt.	0	IN	NS	ns2.druknet.bt.
jswlaw.bt.	0	IN	NS	ns1.jswlaw.bt.
jswlaw.bt.	0	IN	NS	ns2.jswlaw.bt.
jwpti.bt.	0	IN	NS	ns1.druknet.bt.
jwpti.bt.	0	IN	NS	ns2.druknet.bt.
karify.bt.	0	IN	NS	ns1.dn-s.nl.
karify.bt.	0	IN	NS	ns2.dn-s.nl.
karify.bt.	0	IN	NS	ns3.dn-s.nl.
karify.bt.	0	IN	NS	ns4.dn-s.nl.
kaspersky.bt.	0	IN	NS	ns1.kasperskylabs.net.
kaspersky.bt.	0	IN	NS	ns2.kasperskylabs.net.
kaspersky.bt.	0	IN	NS	ns3.kasperskylabs.net.
kcinstitute.bt.	0	IN	NS	ns1.druknet.bt.
kcinstitute.bt.	0	IN	NS	ns2.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns1.druknet.bt.
khedrupchen.bt.	0	IN	NS	ns2.druknet.bt.
kil.bt.	0	IN	NS	ns1.druknet.bt.
kil.bt.	0	IN	NS	ns2.druknet.bt.
kimpex.bt.	0	IN	NS	ns1.druknet.bt.
kimpex.bt.	0	IN	NS	ns2.druknet.bt.
kins.bt.	0	IN	NS	ns1.druknet.bt.
kins.bt.	0	IN	NS	ns2.druknet.bt.
klautoworks.bt.	0	IN	NS	ns1.druknet.bt.
klautoworks.bt.	0	IN	NS	ns2.druknet.bt.
kms.bt.	0	IN	NS	ns1.druknet.bt.
kms.bt.	0	IN	NS	ns2.druknet.bt.
kmt.bt.	0	IN	NS	ns1.druknet.bt.
kmt.bt.	0	IN	NS	ns2.druknet.bt.
krgkart.bt.	0	IN	NS	ns1.druknet.bt.
krgkart.bt.	0	IN	NS	ns2.druknet.bt.
kubota.bt.	0	IN	NS	ns1.markmonitor.com.
kubota.bt.	0	IN	NS	ns2.markmonitor.com.
kubota.bt.	0	IN	NS	ns3.markmonitor.com.
kubota.bt.	0	IN	NS	ns4.markmonitor.com.
kubota.bt.	0	IN	NS	ns5.markmonitor.com.
kubota.bt.	0	IN	NS	ns6.markmonitor.com.
kubota.bt.	0	IN	NS	ns7.markmonitor.com.
kuengatours.bt.	0	IN	NS	ns1.druknet.bt.
kuengatours.bt.	0	IN	NS	ns2.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns1.druknet.bt.
kuenphenautoworkshop.bt.	0	IN	NS	ns2.druknet.bt.
kuensel.bt.	0	IN	NS	ns1.druknet.bt.
kuensel.bt.	0	IN	NS	ns2.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns1.druknet.bt.
kuensheytours.bt.	0	IN	NS	ns2.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns1.druknet.bt.
kulaadventures.bt.	0	IN	NS	ns2.druknet.bt.
kuzu.bt.	0	IN	NS	ns47.domaincontrol.com.
kuzu.bt.	0	IN	NS	ns48.domaincontrol.com.
laa.bt.	0	IN	NS	ns1.druknet.bt.
laa.bt.	0	IN	NS	ns2.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns1.druknet.bt.
lamaxxretailer.bt.	0	IN	NS	ns2.druknet.bt.
landrover.bt.	0	IN	NS	gydns04.jlrext.com.
landrover.bt.	0	IN	NS	nydns04.jlrext.com.
landrover.bt.	0	IN	NS	sgdns04.jlrext.com.
landrover.bt.	0	IN	NS	whdns04.jlrext.com.
laslacloud.bt.	0	IN	NS	ns1.laslaservices.com.
laslacloud.bt.	0	IN	NS	ns2.laslaservices.com.
learnonline.bt.	0	IN	NS	dns1.namecheaphosting.com.
learnonline.bt.	0	IN	NS	dns2.namecheaphosting.com.
lgacademy.bt.	0	IN	NS	ns1.druknet.bt.
lgacademy.bt.	0	IN	NS	ns2.druknet.bt.
lhaapheeltravel.bt.	0	IN	NS	ns1.druknet.bt.
lhaapheeltravel.bt.	0	IN	NS	ns2.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns1.druknet.bt.
lhaazaaysuites.bt.	0	IN	NS	ns2.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns1.druknet.bt.
lhawangtravels.bt.	0	IN	NS	ns2.druknet.bt.
lhodraknyideymonastery.bt.	0	IN	NS	ns1.drukhost.com.
lhodraknyideymonastery.bt.	0	IN	NS	ns2.drukhost.com.
lhomon.bt.	0	IN	NS	ns1.tigertech.net.
lhomon.bt.	0	IN	NS	ns2.tigertech.biz.
lhomon.bt.	0	IN	NS	ns3.tigertech.org.
liberationtat.bt.	0	IN	NS	ns1.drukhost.com.
libresse.bt.	0	IN	NS	melkor.ngninfra.net.
libresse.bt.	0	IN	NS	tilion.ngninfra.net.
liivavon.bt.	0	IN	NS	dns1.avon.com.
liivavon.bt.	0	IN	NS	dns4.avon.com.
lingkhimwoods.bt.	0	IN	NS	ns1.druknet.bt.
lingkhimwoods.bt.	0	IN	NS	ns2.druknet.bt.
linkunify.bt.	0	IN	NS	ns1.druknet.bt.
linkunify.bt.	0	IN	NS	ns2.druknet.bt.
litech.bt.	0	IN	NS	ns1.druknet.bt.
litech.bt.	0	IN	NS	ns2.druknet.bt.
littlebhutan.bt.	0	IN	NS	pdns03.domaincontrol.com.
littlebhutan.bt.	0	IN	NS	pdns04.domaincontrol.com.
livinguard.bt.	0	IN	NS	ns1.brandshelter.com.
livinguard.bt.	0	IN	NS	ns2.brandshelter.de.
livinguard.bt.	0	IN	NS	ns3.brandshelter.info.
livinguard.bt.	0	IN	NS	ns4.brandshelter.net.
livinguard.bt.	0	IN	NS	ns5.brandshelter.us.
liwang.bt.	0	IN	NS	miki.ns.cloudflare.com.
liwang.bt.	0	IN	NS	gordon.ns.cloudflare.com.
lnwconsulting.bt.	0	IN	NS	ns1.druknet.bt.
lnwconsulting.bt.	0	IN	NS	ns2.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns1.druknet.bt.
localbhutantravel.bt.	0	IN	NS	ns2.druknet.bt.
lodro.bt.	0	IN	NS	ns1.druknet.bt.
lodro.bt.	0	IN	NS	ns2.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns1.druknet.bt.
lovelybhutan.bt.	0	IN	NS	ns2.druknet.bt.
ltt.bt.	0	IN	NS	ns1.druknet.bt.
ltt.bt.	0	IN	NS	ns2.druknet.bt.
lundbeck.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.bt.	0	IN	NS	nssui.comlaude.ch.
lundbeck.bt.	0	IN	NS	nsusa.comlaude.net.
lzi.bt.	0	IN	NS	ns1.druknet.bt.
lzi.bt.	0	IN	NS	ns2.druknet.bt.
mahindra.bt.	0	IN	NS	ns1.druknet.bt.
mahindra.bt.	0	IN	NS	ns2.druknet.bt.
mailtest.bt.	0	IN	NS	ns1.druknet.bt.
mailtest.bt.	0	IN	NS	ns2.druknet.bt.
mandaladesigns.bt.	0	IN	NS	ns1.druknet.bt.
mandaladesigns.bt.	0	IN	NS	ns2.druknet.bt.
mangalam.bt.	0	IN	NS	ns1.druknet.bt.
mangalam.bt.	0	IN	NS	ns2.druknet.bt.
mantrahome.bt.	0	IN	NS	ns1.abithosting.com.
mantrahome.bt.	0	IN	NS	ns2.abithosting.com.
mantrahome.bt.	0	IN	NS	ns3.abithosting.com.
mantrahome.bt.	0	IN	NS	ns4.abithosting.com.
markmonitor.bt.	0	IN	NS	ns1.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns2.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns3.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns4.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns5.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns6.markmonitor.com.
markmonitor.bt.	0	IN	NS	ns7.markmonitor.com.
mbpl.bt.	0	IN	NS	ns1.abithosting.com.
mbpl.bt.	0	IN	NS	ns2.abithosting.com.
mbpl.bt.	0	IN	NS	ns3.abithosting.com.
mbpl.bt.	0	IN	NS	ns4.abithosting.com.
mecrit.bt.	0	IN	NS	ns1.druknet.bt.
mecrit.bt.	0	IN	NS	ns2.druknet.bt.
mercury.bt.	0	IN	NS	ns1.druknet.bt.
mercury.bt.	0	IN	NS	ns2.druknet.bt.
meripuensum.bt.	0	IN	NS	amir.ns.cloudflare.com.
meripuensum.bt.	0	IN	NS	gina.ns.cloudflare.com.
mfs.bt.	0	IN	NS	ns1.druknet.bt.
mfs.bt.	0	IN	NS	ns2.druknet.bt.
millennium.bt.	0	IN	NS	ns1.druknet.bt.
millennium.bt.	0	IN	NS	ns2.druknet.bt.
mindrolling.bt.	0	IN	NS	ns1.druknet.bt.
mindrolling.bt.	0	IN	NS	ns2.druknet.bt.
missbhutan.bt.	0	IN	NS	colette.ns.cloudflare.com.
missbhutan.bt.	0	IN	NS	felicity.ns.cloudflare.com.
nokia.bt.	0	IN	NS	ns.nokia.com.
nokia.bt.	0	IN	NS	ns2.nokia.com.
nokia.bt.	0	IN	NS	ns3.nokia.com.
nokia.bt.	0	IN	NS	ns4.nokia.com.
nokia.bt.	0	IN	NS	ns5.nokia.com.
nokia.bt.	0	IN	NS	ns6.nokia.com.
nordenadventures.bt.	0	IN	NS	ns1.druknet.bt.
nordenadventures.bt.	0	IN	NS	ns2.druknet.bt.
norling.bt.	0	IN	NS	ns1.druknet.bt.
norling.bt.	0	IN	NS	ns2.druknet.bt.
norpen.bt.	0	IN	NS	ns1.druknet.bt.
norpen.bt.	0	IN	NS	ns2.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
norphelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns1.druknet.bt.
norwangsamden.bt.	0	IN	NS	ns2.druknet.bt.
nrdcl.bt.	0	IN	NS	ns1.druknet.bt.
nrdcl.bt.	0	IN	NS	ns2.druknet.bt.
ns.bt.	0	IN	NS	ns1.druknet.bt.
ns.bt.	0	IN	NS	ns2.druknet.bt.
ntb.bt.	0	IN	NS	ns1.druknet.bt.
ntb.bt.	0	IN	NS	ns2.druknet.bt.
nts.bt.	0	IN	NS	ns1.druknet.bt.
nts.bt.	0	IN	NS	ns2.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns1.druknet.bt.
nyangmeyvillagemuseum.bt.	0	IN	NS	ns2.druknet.bt.
ogop.bt.	0	IN	NS	ns1.siteground.net.
ogop.bt.	0	IN	NS	ns2.siteground.net.
ogz.bt.	0	IN	NS	ns1.druknet.bt.
ogz.bt.	0	IN	NS	ns2.druknet.bt.
ola.bt.	0	IN	NS	ns1.101domain.com.
ola.bt.	0	IN	NS	ns2.101domain.com.
ola.bt.	0	IN	NS	ns5.101domain.com.
olacabs.bt.	0	IN	NS	ns1.101domain.com.
olacabs.bt.	0	IN	NS	ns2.101domain.com.
olacabs.bt.	0	IN	NS	ns5.101domain.com.
oling.bt.	0	IN	NS	ns1.druknet.bt.
oling.bt.	0	IN	NS	ns2.druknet.bt.
oneclickshop.bt.	0	IN	NS	colette.ns.cloudflare.com.
oneclickshop.bt.	0	IN	NS	felicity.ns.cloudflare.com.
onetwothree.bt.	0	IN	NS	ns1.druknet.bt.
onetwothree.bt.	0	IN	NS	ns2.druknet.bt.
onlinebcsea.bt.	0	IN	NS	ns1.druknet.bt.
onlinebcsea.bt.	0	IN	NS	ns2.druknet.bt.
optech.bt.	0	IN	NS	ns1.serverhostgroup.com.
optech.bt.	0	IN	NS	ns2.serverhostgroup.com.
optech.bt.	0	IN	NS	ns3.serverhostgroup.com.
orange.bt.	0	IN	NS	ns.domainnetwork.se.
orange.bt.	0	IN	NS	ns2.domainnetwork.se.
pine.bt.	0	IN	NS	newt.ns.cloudflare.com.
pine.bt.	0	IN	NS	chloe.ns.cloudflare.com.
pinterest.bt.	0	IN	NS	ns1.markmonitor.com.
pinterest.bt.	0	IN	NS	ns2.markmonitor.com.
pinterest.bt.	0	IN	NS	ns3.markmonitor.com.
pinterest.bt.	0	IN	NS	ns4.markmonitor.com.
pinterest.bt.	0	IN	NS	ns5.markmonitor.com.
pinterest.bt.	0	IN	NS	ns6.markmonitor.com.
pinterest.bt.	0	IN	NS	ns7.markmonitor.com.
pmbny.bt.	0	IN	NS	ns1.druknet.bt.
pmbny.bt.	0	IN	NS	ns2.druknet.bt.
porsche.bt.	0	IN	NS	dns.porsche.ch.
porsche.bt.	0	IN	NS	dns.porsche.de.
porsche.bt.	0	IN	NS	dns.porsche.com.
porsche.bt.	0	IN	NS	dns.porsche.asia.
portraitbhutan.bt.	0	IN	NS	ns1.druknet.bt.
portraitbhutan.bt.	0	IN	NS	ns2.druknet.bt.
pos.bt.	0	IN	NS	erin.ns.cloudflare.com.
pos.bt.	0	IN	NS	owen.ns.cloudflare.com.
prcs.bt.	0	IN	NS	ns1.druknet.bt.
prcs.bt.	0	IN	NS	ns2.druknet.bt.
prints.bt.	0	IN	NS	ns1.druknet.bt.
prints.bt.	0	IN	NS	ns2.druknet.bt.
privycouncil.bt.	0	IN	NS	ns1.druknet.bt.
privycouncil.bt.	0	IN	NS	ns2.druknet.bt.
puenzhi.bt.	0	IN	NS	ns1.druknet.bt.
puenzhi.bt.	0	IN	NS	ns2.druknet.bt.
punakharesidency.bt.	0	IN	NS	ns3.tshendensoft.com.
punakharesidency.bt.	0	IN	NS	ns4.tshendensoft.com.
purebhutan.bt.	0	IN	NS	ns1.druknet.bt.
purebhutan.bt.	0	IN	NS	ns2.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns1.druknet.bt.
pyelbarlokchey.bt.	0	IN	NS	ns2.druknet.bt.
radiovalley.bt.	0	IN	NS	ns1.druknet.bt.
radiovalley.bt.	0	IN	NS	ns2.druknet.bt.
raft.bt.	0	IN	NS	ns1.druknet.bt.
raft.bt.	0	IN	NS	ns2.druknet.bt.
ranglug.bt.	0	IN	NS	ns1.druknet.bt.
ranglug.bt.	0	IN	NS	ns2.druknet.bt.
ravenmag.bt.	0	IN	NS	ns1.druknet.bt.
ravenmag.bt.	0	IN	NS	ns2.druknet.bt.
rb.bt.	0	IN	NS	ns1.atsarahost.com.
rb.bt.	0	IN	NS	ns2.atsarahost.com.
rbckolkata.bt.	0	IN	NS	ns1.druknet.bt.
rbckolkata.bt.	0	IN	NS	ns2.druknet.bt.
sixteenthsaarcsummit.bt.	0	IN	NS	ns1.druknet.bt.
sixteenthsaarcsummit.bt.	0	IN	NS	ns2.druknet.bt.
sji.bt.	0	IN	NS	ns1.drukhost.com.
sji.bt.	0	IN	NS	ns2.drukhost.com.
skyscanner.bt.	0	IN	NS	dns1.cscdns.net.
skyscanner.bt.	0	IN	NS	dns2.cscdns.net.
skystore.bt.	0	IN	NS	ns1.namehero.com.
skystore.bt.	0	IN	NS	ns2.namehero.com.
slowsteps.bt.	0	IN	NS	ns1.drukhost.com.
slowsteps.bt.	0	IN	NS	ns2.drukhost.com.
smcl.bt.	0	IN	NS	ns1.druknet.bt.
smcl.bt.	0	IN	NS	ns2.druknet.bt.
sne.bt.	0	IN	NS	ns1.druknet.bt.
sne.bt.	0	IN	NS	ns2.druknet.bt.
soenamtsokhangresort.bt.	0	IN	NS	ns1.druknet.bt.
soenamtsokhangresort.bt.	0	IN	NS	ns2.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns1.druknet.bt.
songtsenbhutantours.bt.	0	IN	NS	ns2.druknet.bt.
sothys.bt.	0	IN	NS	ns0.ordipat.fr.
sothys.bt.	0	IN	NS	ns2.ordipat.fr.
sothys.bt.	0	IN	NS	ns3.ordipat.fr.
sr2010.bt.	0	IN	NS	ns1.druknet.bt.
sr2010.bt.	0	IN	NS	ns2.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns1.druknet.bt.
staffdruknet.bt.	0	IN	NS	ns2.druknet.bt.
startup.bt.	0	IN	NS	ns1.drukhost.com.
startup.bt.	0	IN	NS	ns2.drukhost.com.
stratum.bt.	0	IN	NS	edward.ns.cloudflare.com.
stratum.bt.	0	IN	NS	elaine.ns.cloudflare.com.
stup.bt.	0	IN	NS	ns1.btrl.ro.
stup.bt.	0	IN	NS	ns2.btrl.ro.
stup.bt.	0	IN	NS	ns3.btrl.ro.
sunrise.bt.	0	IN	NS	ns1.druknet.bt.
sunrise.bt.	0	IN	NS	ns2.druknet.bt.
supernetinfocomm.bt.	0	IN	NS	ns1.supernetinfocomm.bt.
supernetinfocomm.bt.	0	IN	NS	ns2.supernetinfocomm.bt.
tachoktravels.bt.	0	IN	NS	ns1.druknet.bt.
tachoktravels.bt.	0	IN	NS	ns2.druknet.bt.
takineducation.bt.	0	IN	NS	ns1.druknet.bt.
takineducation.bt.	0	IN	NS	ns2.druknet.bt.
tandinlingbhutan.bt.	0	IN	NS	ns1.druknet.bt.
tandinlingbhutan.bt.	0	IN	NS	ns2.druknet.bt.
tashicommercial.bt.	0	IN	NS	ns1.druknet.bt.
tashicommercial.bt.	0	IN	NS	ns2.druknet.bt.
tashiphuntshok.bt.	0	IN	NS	ns1.druknet.bt.
tashiphuntshok.bt.	0	IN	NS	ns2.druknet.bt.
tatamotors.bt.	0	IN	NS	ns-245.awsdns-30.com.
tatamotors.bt.	0	IN	NS	ns-534.awsdns-02.net.
tatamotors.bt.	0	IN	NS	ns-1424.awsdns-50.org.
tatamotors.bt.	0	IN	NS	ns-1616.awsdns-10.co.uk.
tbank.bt.	0	IN	NS	ns1.druknet.bt.
tbank.bt.	0	IN	NS	ns2.druknet.bt.
tbw.bt.	0	IN	NS	ns1.druknet.bt.
tbw.bt.	0	IN	NS	ns2.druknet.bt.
tcs.bt.	0	IN	NS	ns1.druknet.bt.
tcs.bt.	0	IN	NS	ns2.druknet.bt.
tdha.bt.	0	IN	NS	ns1.druknet.bt.
tdha.bt.	0	IN	NS	ns2.druknet.bt.
tdlassociation.bt.	0	IN	NS	ns1.drukhost.com.
tdlassociation.bt.	0	IN	NS	ns2.drukhost.com.
techpointsolutions.bt.	0	IN	NS	dns1.namecheaphosting.com.
techpointsolutions.bt.	0	IN	NS	dns2.namecheaphosting.com.
tempatours.bt.	0	IN	NS	ns1.druknet.bt.
tempatours.bt.	0	IN	NS	ns2.druknet.bt.
tena.bt.	0	IN	NS	melkor.ngninfra.net.
tena.bt.	0	IN	NS	tilion.ngninfra.net.
tendrelresort.bt.	0	IN	NS	ns1.druknet.bt.
tendrelresort.bt.	0	IN	NS	ns2.druknet.bt.
termalinca.bt.	0	IN	NS	ns1.druknet.bt.
termalinca.bt.	0	IN	NS	ns2.druknet.bt.
test.bt.	0	IN	NS	ns1.druknet.bt.
test.bt.	0	IN	NS	ns2.druknet.bt.
testsin.bt.	0	IN	NS	ns1.druknet.bt.
testsin.bt.	0	IN	NS	ns2.druknet.bt.
textilemuseum.bt.	0	IN	NS	ns1.druknet.bt.
textilemuseum.bt.	0	IN	NS	ns2.druknet.bt.
theadventurovspilgrim.bt.	0	IN	NS	ns1.druknet.bt.
theadventurovspilgrim.bt.	0	IN	NS	ns2.druknet.bt.
thebhutanese.bt.	0	IN	NS	ns1.c14.tmdcloud.asia.
thebhutanese.bt.	0	IN	NS	ns2.c14.tmdcloud.asia.
thetsendenboutique.bt.	0	IN	NS	ns1.druknet.bt.
thetsendenboutique.bt.	0	IN	NS	ns2.druknet.bt.
thewaytobhutan.bt.	0	IN	NS	ns1.druknet.bt.
thewaytobhutan.bt.	0	IN	NS	ns2.druknet.bt.
thimphucity.bt.	0	IN	NS	ns1.druknet.bt.
thimphucity.bt.	0	IN	NS	ns2.druknet.bt.
thimphueducationconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
thimphueducationconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
thousandrays.bt.	0	IN	NS	ns1.druknet.bt.
thousandrays.bt.	0	IN	NS	ns2.druknet.bt.
thuktro.bt.	0	IN	NS	ns1.druknet.bt.
thuktro.bt.	0	IN	NS	ns2.druknet.bt.
thye.bt.	0	IN	NS	ns1.drukhost.com.
ticl.bt.	0	IN	NS	dns1.tashicell.com.
ticl.bt.	0	IN	NS	dns2.tashicell.com.
tinybhutantravels.bt.	0	IN	NS	ns1.druknet.bt.
tinybhutantravels.bt.	0	IN	NS	ns2.druknet.bt.
tinytoes.bt.	0	IN	NS	ns1.druknet.bt.
tinytoes.bt.	0	IN	NS	ns2.druknet.bt.
tobhutan.bt.	0	IN	NS	ns1.druknet.bt.
tobhutan.bt.	0	IN	NS	ns2.druknet.bt.
torc.bt.	0	IN	NS	sns3.hostgator.in.
torc.bt.	0	IN	NS	sns4.hostgator.in.
tortorla.bt.	0	IN	NS	ns1.druknet.bt.
tortorla.bt.	0	IN	NS	ns2.druknet.bt.
tosaoy.bt.	0	IN	NS	ns1.druknet.bt.
tosaoy.bt.	0	IN	NS	ns2.druknet.bt.
tous.bt.	0	IN	NS	nsgbr.comlaude.co.uk.
tous.bt.	0	IN	NS	nssui.comlaude.ch.
tous.bt.	0	IN	NS	nsusa.comlaude.net.
tradoen.bt.	0	IN	NS	ns1.druknet.bt.
tradoen.bt.	0	IN	NS	ns2.druknet.bt.
tragaa.bt.	0	IN	NS	ns1.druknet.bt.
tragaa.bt.	0	IN	NS	ns2.druknet.bt.
tragopan.bt.	0	IN	NS	ns1.ipage.com.
tragopan.bt.	0	IN	NS	ns2.ipage.com.
transform.bt.	0	IN	NS	ns12.wixdns.net.
transform.bt.	0	IN	NS	ns13.wixdns.net.
travel.bt.	0	IN	NS	ns1.druknet.bt.
travel.bt.	0	IN	NS	ns2.druknet.bt.
travelbhutan.bt.	0	IN	NS	ns1.druknet.bt.
travelbhutan.bt.	0	IN	NS	ns2.druknet.bt.
traveliciousbhutan.bt.	0	IN	NS	ns1.druknet.bt.
traveliciousbhutan.bt.	0	IN	NS	ns2.druknet.bt.
travelo.bt.	0	IN	NS	dns1.namecheaphosting.com.
travelo.bt.	0	IN	NS	dns2.namecheaphosting.com.
travelogueofthedead.bt.	0	IN	NS	ns1.druknet.bt.
travelogueofthedead.bt.	0	IN	NS	ns2.druknet.bt.
traveltobhutan.bt.	0	IN	NS	ns1.drukhost.com.
tshetum.bt.	0	IN	NS	ns1.druknet.bt.
tshetum.bt.	0	IN	NS	ns2.druknet.bt.
tshomogeotech.bt.	0	IN	NS	ns1.druknet.bt.
tshomogeotech.bt.	0	IN	NS	ns2.druknet.bt.
tshong.bt.	0	IN	NS	colette.ns.cloudflare.com.
tshong.bt.	0	IN	NS	felicity.ns.cloudflare.com.
tso.bt.	0	IN	NS	ns1.druknet.bt.
tso.bt.	0	IN	NS	ns2.druknet.bt.
ttauto.bt.	0	IN	NS	ns1.druknet.bt.
ttauto.bt.	0	IN	NS	ns2.druknet.bt.
ttichumey.bt.	0	IN	NS	ns1.druknet.bt.
ttichumey.bt.	0	IN	NS	ns2.druknet.bt.
ttikhuruthang.bt.	0	IN	NS	ns1.druknet.bt.
ttikhuruthang.bt.	0	IN	NS	ns2.druknet.bt.
ttithimphu.bt.	0	IN	NS	ns1.druknet.bt.
ttithimphu.bt.	0	IN	NS	ns2.druknet.bt.
ttp.bt.	0	IN	NS	ns1.druknet.bt.
ttp.bt.	0	IN	NS	ns2.druknet.bt.
turkcell.bt.	0	IN	NS	ns1.101domain.com.
turkcell.bt.	0	IN	NS	ns2.101domain.com.
turkcell.bt.	0	IN	NS	ns5.101domain.com.
twitter.bt.	0	IN	NS	ns1.markmonitor.com.
twitter.bt.	0	IN	NS	ns2.markmonitor.com.
twitter.bt.	0	IN	NS	ns3.markmonitor.com.
twitter.bt.	0	IN	NS	ns4.markmonitor.com.
twm.bt.	0	IN	NS	deb.ns.cloudflare.com.
twm.bt.	0	IN	NS	vin.ns.cloudflare.com.
ubimet.bt.	0	IN	NS	ns1.markmonitor.com.
ubimet.bt.	0	IN	NS	ns2.markmonitor.com.
ubimet.bt.	0	IN	NS	ns3.markmonitor.com.
ubimet.bt.	0	IN	NS	ns4.markmonitor.com.
ubimet.bt.	0	IN	NS	ns5.markmonitor.com.
ubimet.bt.	0	IN	NS	ns6.markmonitor.com.
ubimet.bt.	0	IN	NS	ns7.markmonitor.com.
uem.bt.	0	IN	NS	ns1.druknet.bt.
uem.bt.	0	IN	NS	ns2.druknet.bt.
ugen.bt.	0	IN	NS	ns1.druknet.bt.
ugen.bt.	0	IN	NS	ns2.druknet.bt.
ugenauto.bt.	0	IN	NS	ns1.druknet.bt.
ugenauto.bt.	0	IN	NS	ns2.druknet.bt.
ugyel.bt.	0	IN	NS	ns1.druknet.bt.
ugyel.bt.	0	IN	NS	ns2.druknet.bt.
united-domains.bt.	0	IN	NS	ns.udag.de.
united-domains.bt.	0	IN	NS	ns.udag.net.
united-domains.bt.	0	IN	NS	ns.udag.org.
utagroup.bt.	0	IN	NS	ns1.druknet.bt.
utagroup.bt.	0	IN	NS	ns2.druknet.bt.
utl.bt.	0	IN	NS	ns1.ipage.com.
utl.bt.	0	IN	NS	ns2.ipage.com.
utlmedical.bt.	0	IN	NS	ns1.druknet.bt.
utlmedical.bt.	0	IN	NS	ns2.druknet.bt.
utpal.bt.	0	IN	NS	ns1.druknet.bt.
utpal.bt.	0	IN	NS	ns2.druknet.bt.
uttan.bt.	0	IN	NS	ns1.druknet.bt.
uttan.bt.	0	IN	NS	ns2.druknet.bt.
v6.bt.	0	IN	NS	ns1.druknet.bt.
v6.bt.	0	IN	NS	ns2.druknet.bt.
vas.bt.	0	IN	NS	ns1.druknet.bt.
vas.bt.	0	IN	NS	ns2.druknet.bt.
vercon.bt.	0	IN	NS	ns1.druknet.bt.
vercon.bt.	0	IN	NS	ns2.druknet.bt.
verizon.bt.	0	IN	NS	ns-scrm.verizon.com.
verizon.bt.	0	IN	NS	ns-tmtr.verizon.com.
verizonenterprise.bt.	0	IN	NS	ns1.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns3.markmonitor.com.
verizonenterprise.bt.	0	IN	NS	ns5.markmonitor.com.
vidyayana.bt.	0	IN	NS	ns1.druknet.bt.
vidyayana.bt.	0	IN	NS	ns2.druknet.bt.
volvo.bt.	0	IN	NS	gate.volvo.se.
volvo.bt.	0	IN	NS	gatekeeper.volvo.se.
volvo.bt.	0	IN	NS	gatekeeper.volvo.com.
volvo.bt.	0	IN	NS	goalkeeper.volvo.com.
volvocar.bt.	0	IN	NS	ns.domainnetwork.se.
volvocar.bt.	0	IN	NS	ns2.domainnetwork.se.
volvocars.bt.	0	IN	NS	ns.domainnetwork.se.
volvocars.bt.	0	IN	NS	ns2.domainnetwork.se.
wab.bt.	0	IN	NS	ns1.druknet.bt.
wab.bt.	0	IN	NS	ns2.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns1.druknet.bt.
wangduegonpa.bt.	0	IN	NS	ns2.druknet.bt.
wangyal.bt.	0	IN	NS	ns1.druknet.bt.
wangyal.bt.	0	IN	NS	ns2.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns1.druknet.bt.
wangyelrealestate.bt.	0	IN	NS	ns2.druknet.bt.
waterishappiness.bt.	0	IN	NS	ns1.drukhost.com.
waterishappiness.bt.	0	IN	NS	ns2.drukhost.com.
wccl.bt.	0	IN	NS	ns1.druknet.bt.
wccl.bt.	0	IN	NS	ns2.druknet.bt.
web.bt.	0	IN	NS	pdns03.domaincontrol.com.
web.bt.	0	IN	NS	pdns04.domaincontrol.com.
webplus.bt.	0	IN	NS	ns1.druknet.bt.
webplus.bt.	0	IN	NS	ns2.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns1.druknet.bt.
wheelsforhills.bt.	0	IN	NS	ns2.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns1.druknet.bt.
whitecuffs.bt.	0	IN	NS	ns2.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns1.druknet.bt.
windhorsetravel.bt.	0	IN	NS	ns2.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns1.druknet.bt.
wisdomdragon.bt.	0	IN	NS	ns2.druknet.bt.
woezer.bt.	0	IN	NS	ns1.druknet.bt.
woezer.bt.	0	IN	NS	ns2.druknet.bt.
wons.bt.	0	IN	NS	ns1.druknet.bt.
wons.bt.	0	IN	NS	ns2.druknet.bt.
xplore.bt.	0	IN	NS	ns1.druknet.bt.
xplore.bt.	0	IN	NS	ns2.druknet.bt.
xypex.bt.	0	IN	NS	ns1.101domain.com.
xypex.bt.	0	IN	NS	ns2.101domain.com.
xypex.bt.	0	IN	NS	ns5.101domain.com.
yahoo.bt.	0	IN	NS	1ns.yahoo.com.
yahoo.bt.	0	IN	NS	2ns.yahoo.com.
yana.bt.	0	IN	NS	ns1.abithosting.com.
yana.bt.	0	IN	NS	ns2.abithosting.com.
yana.bt.	0	IN	NS	ns3.abithosting.com.
yana.bt.	0	IN	NS	ns4.abithosting.com.
yarkay.bt.	0	IN	NS	ns1.druknet.bt.
yarkay.bt.	0	IN	NS	ns2.druknet.bt.
yarkaytours.bt.	0	IN	NS	ns1.druknet.bt.
yarkaytours.bt.	0	IN	NS	ns2.druknet.bt.
yarkey.bt.	0	IN	NS	ns1.druknet.bt.
yarkey.bt.	0	IN	NS	ns2.druknet.bt.
yathra.bt.	0	IN	NS	ns1.druknet.bt.
yathra.bt.	0	IN	NS	ns2.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns1.druknet.bt.
yeegaadventuretours.bt.	0	IN	NS	ns2.druknet.bt.
yhem.bt.	0	IN	NS	ns1.druknet.bt.
yhem.bt.	0	IN	NS	ns2.druknet.bt.
yiga.bt.	0	IN	NS	ns1.druknet.bt.
yiga.bt.	0	IN	NS	ns2.druknet.bt.
ynotbhutantourandtreks.bt.	0	IN	NS	ns1.druknet.bt.
ynotbhutantourandtreks.bt.	0	IN	NS	ns2.druknet.bt.
yoedzer.bt.	0	IN	NS	ns1.druknet.bt.
yoedzer.bt.	0	IN	NS	ns2.druknet.bt.
ytt.bt.	0	IN	NS	ns1.druknet.bt.
ytt.bt.	0	IN	NS	ns2.druknet.bt.
yudruk.bt.	0	IN	NS	ns1.druknet.bt.
yudruk.bt.	0	IN	NS	ns2.druknet.bt.
yuevaanconsultancy.bt.	0	IN	NS	ns1.druknet.bt.
yuevaanconsultancy.bt.	0	IN	NS	ns2.druknet.bt.
yugyaltours.bt.	0	IN	NS	ns1.druknet.bt.
yugyaltours.bt.	0	IN	NS	ns2.druknet.bt.
zala.bt.	0	IN	NS	amir.ns.cloudflare.com.
zala.bt.	0	IN	NS	gina.ns.cloudflare.com.
zca.bt.	0	IN	NS	ns1.druknet.bt.
zca.bt.	0	IN	NS	ns2.druknet.bt.
zealous.bt.	0	IN	NS	ns31.domaincontrol.com.
zealous.bt.	0	IN	NS	ns32.domaincontrol.com.
zexcursions.bt.	0	IN	NS	ns1.druknet.bt.
zexcursions.bt.	0	IN	NS	ns2.druknet.bt.
zhemgangdratshang.bt.	0	IN	NS	ns1.druknet.bt.
zhemgangdratshang.bt.	0	IN	NS	ns2.druknet.bt.
zhenphenhearingcare.bt.	0	IN	NS	ns1.druknet.bt.
zhenphenhearingcare.bt.	0	IN	NS	ns2.druknet.bt.
zhenphentravels.bt.	0	IN	NS	ns1.druknet.bt.
zhenphentravels.bt.	0	IN	NS	ns2.druknet.bt.
zheygo.bt.	0	IN	NS	ns1.drukhost.com.
zheygo.bt.	0	IN	NS	ns2.drukhost.com.
zhichar.bt.	0	IN	NS	ns1.druknet.bt.
zhichar.bt.	0	IN	NS	ns2.druknet.bt.
zhideychenresort.bt.	0	IN	NS	ns12.wixdns.net.
zhideychenresort.bt.	0	IN	NS	ns13.wixdns.net.
zhungdratshang.bt.	0	IN	NS	ns1.druknet.bt.
zhungdratshang.bt.	0	IN	NS	ns2.druknet.bt.
zimtak.bt.	0	IN	NS	ns1.abithosting.com.
zimtak.bt.	0	IN	NS	ns2.abithosting.com.
zimtak.bt.	0	IN	NS	ns3.abithosting.com.
zimtak.bt.	0	IN	NS	ns4.abithosting.com.
zocdoc.bt.	0	IN	NS	ns1.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns2.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns3.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns4.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns5.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns6.markmonitor.com.
zocdoc.bt.	0	IN	NS	ns7.markmonitor.com.
