4m-montagen.ch.	0	IN	NS	ns.hostpoint.ch.
4m-montagen.ch.	0	IN	NS	ns2.hostpoint.ch.
4m-montagen.ch.	0	IN	NS	ns3.hostpoint.ch.
4m-reinigungen.ch.	0	IN	NS	dns11.firestorm.ch.
4m-reinigungen.ch.	0	IN	NS	dns12.firestorm-isp.com.
4m-reinigungen.ch.	0	IN	NS	dns13.firestorm-isp.com.
4m-reinigungen.ch.	0	IN	NS	dns14.firestorm.ch.
4m-shop.ch.	0	IN	NS	ns.hostpoint.ch.
4m-shop.ch.	0	IN	NS	ns2.hostpoint.ch.
4m-shop.ch.	0	IN	NS	ns3.hostpoint.ch.
4m-switzerland.ch.	0	IN	NS	ns.hostpoint.ch.
4m-switzerland.ch.	0	IN	NS	ns2.hostpoint.ch.
4m-switzerland.ch.	0	IN	NS	ns3.hostpoint.ch.
4m-technologies.ch.	0	IN	NS	ns-16-b.gandi.net.
4m-technologies.ch.	0	IN	NS	ns-113-c.gandi.net.
4m-technologies.ch.	0	IN	NS	ns-145-a.gandi.net.
4m-zellweger.ch.	0	IN	NS	dns11.firestorm.ch.
4m-zellweger.ch.	0	IN	NS	dns12.firestorm-isp.com.
4m-zellweger.ch.	0	IN	NS	dns13.firestorm-isp.com.
4m-zellweger.ch.	0	IN	NS	dns14.firestorm.ch.
4m2m.ch.	0	IN	NS	ns77.domaincontrol.com.
4m2m.ch.	0	IN	NS	ns78.domaincontrol.com.
4m2s.ch.	0	IN	NS	ns.hostpoint.ch.
4m2s.ch.	0	IN	NS	ns2.hostpoint.ch.
4m2s.ch.	0	IN	NS	ns3.hostpoint.ch.
4m2s-academy.ch.	0	IN	NS	ns.hostpoint.ch.
4m2s-academy.ch.	0	IN	NS	ns2.hostpoint.ch.
4m2s-academy.ch.	0	IN	NS	ns3.hostpoint.ch.
4m2s-consulting.ch.	0	IN	NS	ns.hostpoint.ch.
4m2s-consulting.ch.	0	IN	NS	ns2.hostpoint.ch.
4m2s-consulting.ch.	0	IN	NS	ns3.hostpoint.ch.
4m63.ch.	0	IN	NS	ns41.infomaniak.com.
4m63.ch.	0	IN	NS	ns42.infomaniak.com.
4ma-boesch.ch.	0	IN	NS	ns01.hostfactory.ch.
4ma-boesch.ch.	0	IN	NS	ns02.hostfactory.ch.
4maag.ch.	0	IN	NS	ch.ch-inter.net.
4maag.ch.	0	IN	NS	de.ch-inter.net.
4maag.ch.	0	IN	NS	nl.ch-inter.net.
4maggi.ch.	0	IN	NS	ns1.sulweb.ch.
4maggi.ch.	0	IN	NS	ns2.sulweb.ch.
6x6.ch.	0	IN	NS	ns1.e42.ch.
6x6.ch.	0	IN	NS	ns2.e42.ch.
6x7.ch.	0	IN	NS	ns-131-b.gandi.net.
6x7.ch.	0	IN	NS	ns-153-c.gandi.net.
6x7.ch.	0	IN	NS	ns-189-a.gandi.net.
6xclub.ch.	0	IN	NS	ns1.nameserver.center.
6xclub.ch.	0	IN	NS	ns2.nameserver.center.
998.ch.	0	IN	NS	ns1.sedoparking.com.
998.ch.	0	IN	NS	ns2.sedoparking.com.
9990.ch.	0	IN	NS	ns01.cashparking.com.
9990.ch.	0	IN	NS	ns02.cashparking.com.
9999.ch.	0	IN	NS	ns1.hosttech.ch.
9999.ch.	0	IN	NS	ns2.hosttech.ch.
9999.ch.	0	IN	NS	ns3.hosttech.ch.
999999999.ch.	0	IN	NS	ns.hostpoint.ch.
999999999.ch.	0	IN	NS	ns2.hostpoint.ch.
999999999.ch.	0	IN	NS	ns3.hostpoint.ch.
9999999999999.ch.	0	IN	NS	chan.ns.cloudflare.com.
9999999999999.ch.	0	IN	NS	dexter.ns.cloudflare.com.
999bet.ch.	0	IN	NS	ns111.ovh.net.
999bet.ch.	0	IN	NS	dns111.ovh.net.
99a.ch.	0	IN	NS	ns3.wif-softline.ch.
99a.ch.	0	IN	NS	ns4.wif-softline.ch.
99aparthotel.ch.	0	IN	NS	nsany1.infomaniak.com.
99aparthotel.ch.	0	IN	NS	nsany2.infomaniak.com.
99bons.ch.	0	IN	NS	ns.hostpoint.ch.
99bons.ch.	0	IN	NS	ns2.hostpoint.ch.
99bons.ch.	0	IN	NS	ns3.hostpoint.ch.
99bpm.ch.	0	IN	NS	ns41.infomaniak.com.
99bpm.ch.	0	IN	NS	ns42.infomaniak.com.
99briefe.ch.	0	IN	NS	ns1.webgo.de.
99briefe.ch.	0	IN	NS	ns2.webgo.de.
99briefe.ch.	0	IN	NS	ns3.webgo.de.
99briefe.ch.	0	IN	NS	ns4.webgo.de.
99cars.ch.	0	IN	NS	ns.hostpoint.ch.
99cars.ch.	0	IN	NS	ns2.hostpoint.ch.
99cars.ch.	0	IN	NS	ns3.hostpoint.ch.
99covers.ch.	0	IN	NS	ns41.infomaniak.com.
99covers.ch.	0	IN	NS	ns42.infomaniak.com.
99daysofdesign.ch.	0	IN	NS	ns1.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns2.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns3.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns4.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns5.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns6.markmonitor.com.
99daysofdesign.ch.	0	IN	NS	ns7.markmonitor.com.
99design.ch.	0	IN	NS	p.dnh.net.
99design.ch.	0	IN	NS	ch.pro.io.
99design.ch.	0	IN	NS	nl.pro.io.
99domains.ch.	0	IN	NS	ns.hostpoint.ch.
99domains.ch.	0	IN	NS	ns2.hostpoint.ch.
99domains.ch.	0	IN	NS	ns3.hostpoint.ch.
99er.ch.	0	IN	NS	ns1.nano.metanet.ch.
99er.ch.	0	IN	NS	ns2.nano.metanet.ch.
99er-club.ch.	0	IN	NS	p.dnh.net.
99er-club.ch.	0	IN	NS	ch.pro.io.
99er-club.ch.	0	IN	NS	nl.pro.io.
99er-fasnacht.ch.	0	IN	NS	ns1.nano.metanet.ch.
99er-fasnacht.ch.	0	IN	NS	ns2.nano.metanet.ch.
99er-frauenfeld.ch.	0	IN	NS	ns.hostpoint.ch.
99er-frauenfeld.ch.	0	IN	NS	ns2.hostpoint.ch.
99er-frauenfeld.ch.	0	IN	NS	ns3.hostpoint.ch.
99er-oct.ch.	0	IN	NS	dns1.swizzonic.ch.
99er-oct.ch.	0	IN	NS	dns2.swizzonic.ch.
99erclub.ch.	0	IN	NS	p.dnh.net.
99erclub.ch.	0	IN	NS	ch.pro.io.
99erclub.ch.	0	IN	NS	nl.pro.io.
99ers.ch.	0	IN	NS	ns1.hoststar.hosting.
99ers.ch.	0	IN	NS	ns2.hoststar.hosting.
99ex.ch.	0	IN	NS	ns63.domaincontrol.com.
99ex.ch.	0	IN	NS	ns64.domaincontrol.com.
ajs.ch.	0	IN	NS	ns1.infomaniak.ch.
ajs.ch.	0	IN	NS	ns2.infomaniak.ch.
ajt.ch.	0	IN	NS	a.gpk.eu.
ajt.ch.	0	IN	NS	b.gpk.eu.
ajt.ch.	0	IN	NS	c.gpk.eu.
ajtable.ch.	0	IN	NS	dns01.dipcon.com.
ajtable.ch.	0	IN	NS	dns02.ports.se.
ajtable.ch.	0	IN	NS	dns03.ports.se.
ajtable.ch.	0	IN	NS	dns04.ports.net.
cvcorpo.ch.	0	IN	NS	nsany1.infomaniak.com.
cvcorpo.ch.	0	IN	NS	nsany2.infomaniak.com.
cvcorrect.ch.	0	IN	NS	ns1.namesecure.de.
cvcorrect.ch.	0	IN	NS	ns2.namesecure.de.
cvcraniosacraltherapie.ch.	0	IN	NS	ns11.jimdo.com.
cvcraniosacraltherapie.ch.	0	IN	NS	ns12.jimdo.com.
cvcs.ch.	0	IN	NS	ns11.infomaniak.ch.
cvcs.ch.	0	IN	NS	ns12.infomaniak.ch.
cvcse.ch.	0	IN	NS	ns11.infomaniak.ch.
cvcse.ch.	0	IN	NS	ns12.infomaniak.ch.
cvcshop.ch.	0	IN	NS	ns31.infomaniak.com.
cvcshop.ch.	0	IN	NS	ns32.infomaniak.com.
cvcst.ch.	0	IN	NS	ns1.cyon.ch.
cvcst.ch.	0	IN	NS	ns2.cyon.ch.
cvcswiss.ch.	0	IN	NS	ns1.openprovider.nl.
cvcswiss.ch.	0	IN	NS	ns2.openprovider.be.
cvcswiss.ch.	0	IN	NS	ns3.openprovider.eu.
cvcube.ch.	0	IN	NS	candy.ns.cloudflare.com.
cvcube.ch.	0	IN	NS	micah.ns.cloudflare.com.
cvd.ch.	0	IN	NS	sieg.dns1.ch.
cvd-costruzioni.ch.	0	IN	NS	ns1.crimanet.ch.
cvd-costruzioni.ch.	0	IN	NS	ns2.crimanet.ch.
cvd-costruzioni.ch.	0	IN	NS	ns10.crimanet.ch.
cvd-costruzioni.ch.	0	IN	NS	ns11.crimanet.ch.
cvdb.ch.	0	IN	NS	ns1.infomaniak.ch.
cvdb.ch.	0	IN	NS	ns2.infomaniak.ch.
cvdecor.ch.	0	IN	NS	ns1.artedoengenho.com.
cvdecor.ch.	0	IN	NS	ns2.artedoengenho.com.
cvdesign.ch.	0	IN	NS	ns14.wixdns.net.
cvdesign.ch.	0	IN	NS	ns15.wixdns.net.
cvdesigner.ch.	0	IN	NS	ns106.ovh.net.
cvdesigner.ch.	0	IN	NS	dns106.ovh.net.
cvdesignr.ch.	0	IN	NS	ns103.ovh.net.
cvdesignr.ch.	0	IN	NS	dns103.ovh.net.
f00.ch.	0	IN	NS	ns1.messagingengine.com.
f00.ch.	0	IN	NS	ns2.messagingengine.com.
f01.ch.	0	IN	NS	ns1.hover.com.
f01.ch.	0	IN	NS	ns2.hover.com.
f023.ch.	0	IN	NS	ns.hostpoint.ch.
f023.ch.	0	IN	NS	ns2.hostpoint.ch.
f023.ch.	0	IN	NS	ns3.hostpoint.ch.
f07.ch.	0	IN	NS	ns1.infomaniak.ch.
f07.ch.	0	IN	NS	ns2.infomaniak.ch.
f0l.ch.	0	IN	NS	ns.hostpoint.ch.
f0l.ch.	0	IN	NS	ns2.hostpoint.ch.
f0l.ch.	0	IN	NS	ns3.hostpoint.ch.
f0r3idd3n-n3tw0rk2.ch.	0	IN	NS	ns31.infomaniak.com.
f0r3idd3n-n3tw0rk2.ch.	0	IN	NS	ns32.infomaniak.com.
f0t0.ch.	0	IN	NS	cns1.cloudpit.de.
f0t0.ch.	0	IN	NS	cns2.cloudpit.com.
f0t0.ch.	0	IN	NS	cns3.cloudpit.io.
f0t1.ch.	0	IN	NS	ns1.oriented.ch.
f0t1.ch.	0	IN	NS	ns2.oriented.ch.
f0t1.ch.	0	IN	NS	ns3.oriented.ch.
f0x.ch.	0	IN	NS	ns-cloud1.googledomains.com.
f0x.ch.	0	IN	NS	ns-cloud2.googledomains.com.
f0x.ch.	0	IN	NS	ns-cloud3.googledomains.com.
f0x.ch.	0	IN	NS	ns-cloud4.googledomains.com.
f1-battery.ch.	0	IN	NS	x.ns.joker.com.
f1-battery.ch.	0	IN	NS	y.ns.joker.com.
f1-battery.ch.	0	IN	NS	z.ns.joker.com.
f1-energy.ch.	0	IN	NS	x.ns.joker.com.
f1-energy.ch.	0	IN	NS	y.ns.joker.com.
f1-energy.ch.	0	IN	NS	z.ns.joker.com.
f1-hydraulik.ch.	0	IN	NS	ns1.centinated.ch.
f1-hydraulik.ch.	0	IN	NS	ns2.centinated.ch.
f1-in-schools.ch.	0	IN	NS	ns1019.ui-dns.de.
f1-in-schools.ch.	0	IN	NS	ns1019.ui-dns.biz.
f1-in-schools.ch.	0	IN	NS	ns1019.ui-dns.com.
f1-in-schools.ch.	0	IN	NS	ns1019.ui-dns.org.
f1-merchandising.ch.	0	IN	NS	ns.hostpoint.ch.
f1-merchandising.ch.	0	IN	NS	ns2.hostpoint.ch.
f1-merchandising.ch.	0	IN	NS	ns3.hostpoint.ch.
f1-modelle.ch.	0	IN	NS	p.dnh.net.
f1-modelle.ch.	0	IN	NS	ch.pro.io.
f1-modelle.ch.	0	IN	NS	nl.pro.io.
f1-museum.ch.	0	IN	NS	ns1.namesrv.ch.
f1-museum.ch.	0	IN	NS	ns2.namesrv.net.
f1-museum.ch.	0	IN	NS	ns3.namesrv.io.
f1-plus.ch.	0	IN	NS	dns1.swizzonic.ch.
f1-plus.ch.	0	IN	NS	dns2.swizzonic.ch.
f1-powertalk.ch.	0	IN	NS	ns1.domaindiscount24.net.
f1-powertalk.ch.	0	IN	NS	ns2.domaindiscount24.net.
f1-powertalk.ch.	0	IN	NS	ns3.domaindiscount24.net.
f1-shop.ch.	0	IN	NS	p.dnh.net.
f1-shop.ch.	0	IN	NS	ch.pro.io.
f1-shop.ch.	0	IN	NS	nl.pro.io.
f1-sim.ch.	0	IN	NS	p.dnh.net.
f1-sim.ch.	0	IN	NS	ch.pro.io.
f1-sim.ch.	0	IN	NS	nl.pro.io.
f1-simulation.ch.	0	IN	NS	p.dnh.net.
f1-simulation.ch.	0	IN	NS	ch.pro.io.
f1-simulation.ch.	0	IN	NS	nl.pro.io.
f1-simulator.ch.	0	IN	NS	p.dnh.net.
f1-simulator.ch.	0	IN	NS	ch.pro.io.
f1-simulator.ch.	0	IN	NS	nl.pro.io.
f1-tipp.ch.	0	IN	NS	ns.hostpoint.ch.
f1-tipp.ch.	0	IN	NS	ns2.hostpoint.ch.
f1-tipp.ch.	0	IN	NS	ns3.hostpoint.ch.
f11.ch.	0	IN	NS	ns.ch-meta.net.
f11.ch.	0	IN	NS	ns2.ch-meta.net.
f11.ch.	0	IN	NS	ns3.ch-meta.net.
f11iso100.ch.	0	IN	NS	ns31.infomaniak.com.
f11iso100.ch.	0	IN	NS	ns32.infomaniak.com.
f12-drucken.ch.	0	IN	NS	ams.ns.computerline.net.
f12-drucken.ch.	0	IN	NS	hkg.ns.computerline.net.
f12-drucken.ch.	0	IN	NS	zrh.ns.computerline.net.
f12-informatik.ch.	0	IN	NS	dns1.swizzonic.ch.
f12-informatik.ch.	0	IN	NS	dns2.swizzonic.ch.
f4wp.ch.	0	IN	NS	ns.hostpoint.ch.
f4wp.ch.	0	IN	NS	ns2.hostpoint.ch.
f4wp.ch.	0	IN	NS	ns3.hostpoint.ch.
f5-networks.ch.	0	IN	NS	dns1.cscdns.net.
f5-networks.ch.	0	IN	NS	dns2.cscdns.net.
f50.ch.	0	IN	NS	ns17.tophost.ch.
f50.ch.	0	IN	NS	ns18.tophost.ch.
f54.ch.	0	IN	NS	ns14.wixdns.net.
f54.ch.	0	IN	NS	ns15.wixdns.net.
f5c.ch.	0	IN	NS	ns11.infomaniak.ch.
f5c.ch.	0	IN	NS	ns12.infomaniak.ch.
f5group.ch.	0	IN	NS	cns1.cloudpit.de.
f5group.ch.	0	IN	NS	cns2.cloudpit.com.
f5group.ch.	0	IN	NS	cns3.cloudpit.io.
f5j.ch.	0	IN	NS	ns45.kreativmedia.ch.
f5j.ch.	0	IN	NS	ns46.kreativmedia.ch.
f5netlive.ch.	0	IN	NS	jerry.ns.cloudflare.com.
f5netlive.ch.	0	IN	NS	connie.ns.cloudflare.com.
f5refresh.ch.	0	IN	NS	ns1.jimdo.com.
f5refresh.ch.	0	IN	NS	ns2.jimdo.com.
f62.ch.	0	IN	NS	ns1.cyon.ch.
f62.ch.	0	IN	NS	ns2.cyon.ch.
f64.ch.	0	IN	NS	dns1.swizzonic.ch.
f64.ch.	0	IN	NS	dns2.swizzonic.ch.
f65.ch.	0	IN	NS	ns41.infomaniak.com.
f65.ch.	0	IN	NS	ns42.infomaniak.com.
f68.ch.	0	IN	NS	ns.hostcenter.com.
f68.ch.	0	IN	NS	ns2.hostcenter.com.
f68.ch.	0	IN	NS	ns3.hostcenter.com.
f6conseils.ch.	0	IN	NS	ns11.infomaniak.ch.
f6conseils.ch.	0	IN	NS	ns12.infomaniak.ch.
f6link.ch.	0	IN	NS	kirk.ns.cloudflare.com.
f6link.ch.	0	IN	NS	sara.ns.cloudflare.com.
f6mail.ch.	0	IN	NS	kirk.ns.cloudflare.com.
f6mail.ch.	0	IN	NS	sara.ns.cloudflare.com.
f6s.ch.	0	IN	NS	dns1.registrar-servers.com.
f6s.ch.	0	IN	NS	dns2.registrar-servers.com.
f72.ch.	0	IN	NS	ns1.dns-parking.com.
f72.ch.	0	IN	NS	ns2.dns-parking.com.
f74.ch.	0	IN	NS	ns1.domainoffensive.de.
f74.ch.	0	IN	NS	ns2.domainoffensive.eu.
f74.ch.	0	IN	NS	ns3.domainoffensive.net.
f79.ch.	0	IN	NS	p.dnh.net.
f79.ch.	0	IN	NS	ch.pro.io.
f79.ch.	0	IN	NS	nl.pro.io.
f7f.ch.	0	IN	NS	ns31.infomaniak.com.
f7f.ch.	0	IN	NS	ns32.infomaniak.com.
f7lthy.ch.	0	IN	NS	p.dnh.net.
f7lthy.ch.	0	IN	NS	ch.pro.io.
f7lthy.ch.	0	IN	NS	nl.pro.io.
f7x.ch.	0	IN	NS	dns1.swizzonic.ch.
f7x.ch.	0	IN	NS	dns2.swizzonic.ch.
f84.ch.	0	IN	NS	ns.hostpoint.ch.
f84.ch.	0	IN	NS	ns2.hostpoint.ch.
f84.ch.	0	IN	NS	ns3.hostpoint.ch.
f8bet.ch.	0	IN	NS	eva.ns.cloudflare.com.
f8bet.ch.	0	IN	NS	yew.ns.cloudflare.com.
f8solar.ch.	0	IN	NS	ns1.world4you.at.
f8solar.ch.	0	IN	NS	ns2.world4you.at.
f9-training.ch.	0	IN	NS	ns.hostpoint.ch.
f9-training.ch.	0	IN	NS	ns2.hostpoint.ch.
f9-training.ch.	0	IN	NS	ns3.hostpoint.ch.
f96.ch.	0	IN	NS	ns.hostpoint.ch.
f96.ch.	0	IN	NS	ns2.hostpoint.ch.
f96.ch.	0	IN	NS	ns3.hostpoint.ch.
fa-18.ch.	0	IN	NS	ns5.infomaniak.ch.
fa-18.ch.	0	IN	NS	ns6.infomaniak.ch.
fa-a.ch.	0	IN	NS	nsany1.infomaniak.com.
fa-a.ch.	0	IN	NS	nsany2.infomaniak.com.
fa-advisory.ch.	0	IN	NS	ns.hostpoint.ch.
fa-advisory.ch.	0	IN	NS	ns2.hostpoint.ch.
fa-advisory.ch.	0	IN	NS	ns3.hostpoint.ch.
fpbb.ch.	0	IN	NS	ns1.hoststar.hosting.
fpbb.ch.	0	IN	NS	ns2.hoststar.hosting.
fpbg.ch.	0	IN	NS	ns31.infomaniak.com.
fpbg.ch.	0	IN	NS	ns32.infomaniak.com.
fpbp.ch.	0	IN	NS	ns.hostpoint.ch.
fpbp.ch.	0	IN	NS	ns2.hostpoint.ch.
fpbp.ch.	0	IN	NS	ns3.hostpoint.ch.
fpbrheinfelden.ch.	0	IN	NS	ns1.cyon.ch.
fpbrheinfelden.ch.	0	IN	NS	ns2.cyon.ch.
fpburg.ch.	0	IN	NS	ns125.tophost.ch.
fpburg.ch.	0	IN	NS	ns126.tophost.ch.
fpc.ch.	0	IN	NS	ns1.hoststar.hosting.
fpc.ch.	0	IN	NS	ns2.hoststar.hosting.
fpc-tibet.ch.	0	IN	NS	dns11.firestorm.ch.
fpc-tibet.ch.	0	IN	NS	dns12.firestorm-isp.com.
fpc-tibet.ch.	0	IN	NS	dns13.firestorm-isp.com.
fpc-tibet.ch.	0	IN	NS	dns14.firestorm.ch.
fpcapital.ch.	0	IN	NS	ns41.domaincontrol.com.
fpcapital.ch.	0	IN	NS	ns42.domaincontrol.com.
fpch.ch.	0	IN	NS	dns.dns1.de.
fpch.ch.	0	IN	NS	dns.dns2.de.
fpch.ch.	0	IN	NS	dns.dns3.de.
fpch.ch.	0	IN	NS	dns.dns4.de.
fpcj.ch.	0	IN	NS	ns01.vtx.ch.
fpcj.ch.	0	IN	NS	ns02.vtx.ch.
fpclientiwix.ch.	0	IN	NS	ns11.infomaniak.ch.
fpclientiwix.ch.	0	IN	NS	ns12.infomaniak.ch.
fpclimat.ch.	0	IN	NS	ns3.infomaniak.ch.
fpclimat.ch.	0	IN	NS	ns4.infomaniak.ch.
fpconseils.ch.	0	IN	NS	ns31.infomaniak.com.
fpconseils.ch.	0	IN	NS	ns32.infomaniak.com.
fpconsulting.ch.	0	IN	NS	ns1.atlantide.ch.
fpconsulting.ch.	0	IN	NS	ns2.atlantide.ch.
fpct.ch.	0	IN	NS	ns31.infomaniak.ch.
fpct.ch.	0	IN	NS	ns32.infomaniak.ch.
g2w.ch.	0	IN	NS	ns1.hoststar.hosting.
g2w.ch.	0	IN	NS	ns2.hoststar.hosting.
g2y-baumanagement.ch.	0	IN	NS	ns.checkdomain.de.
g2y-baumanagement.ch.	0	IN	NS	ns2.checkdomain.de.
hhh.ch.	0	IN	NS	ns1.sedoparking.com.
hhh.ch.	0	IN	NS	ns2.sedoparking.com.
hhh-herrliberg.ch.	0	IN	NS	ns5.tophost.ch.
hhh-herrliberg.ch.	0	IN	NS	ns6.tophost.ch.
hhh-law.ch.	0	IN	NS	ns1.cyon.ch.
hhh-law.ch.	0	IN	NS	ns2.cyon.ch.
hhh-legal.ch.	0	IN	NS	ns.hostpoint.ch.
hhh-legal.ch.	0	IN	NS	ns2.hostpoint.ch.
hhh-legal.ch.	0	IN	NS	ns3.hostpoint.ch.
hhh-pferde.ch.	0	IN	NS	ns1.hosttech.ch.
hhh-pferde.ch.	0	IN	NS	ns2.hosttech.ch.
hhh-pferde.ch.	0	IN	NS	ns3.hosttech.ch.
hhhag.ch.	0	IN	NS	ns01.vtx.ch.
hhhag.ch.	0	IN	NS	ns02.vtx.ch.
hhhart.ch.	0	IN	NS	dns1.swizzonic.ch.
hhhart.ch.	0	IN	NS	dns2.swizzonic.ch.
hhhconcierge.ch.	0	IN	NS	hh1.alpinedc.ch.
hhhconcierge.ch.	0	IN	NS	pdns2.alpinedc.ch.
hhhevents.ch.	0	IN	NS	hh1.alpinedc.ch.
hhhevents.ch.	0	IN	NS	pdns2.alpinedc.ch.
hhhh.ch.	0	IN	NS	ns1.jimdo.com.
hhhh.ch.	0	IN	NS	ns2.jimdo.com.
hhhs.ch.	0	IN	NS	dns1.swizzonic.ch.
hhhs.ch.	0	IN	NS	dns2.swizzonic.ch.
hhhwine.ch.	0	IN	NS	ns.hhhwine.ch.
hhi.ch.	0	IN	NS	a.gpk.eu.
hhi.ch.	0	IN	NS	b.gpk.eu.
hhi.ch.	0	IN	NS	c.gpk.eu.
hhideebauag.ch.	0	IN	NS	ns1.webland.ch.
hhideebauag.ch.	0	IN	NS	ns2.webland.ch.
hhideebauag.ch.	0	IN	NS	ns3.webland.ch.
hhideebauag.ch.	0	IN	NS	ns4.webland.ch.
jeido.ch.	0	IN	NS	ns.hostpoint.ch.
jeido.ch.	0	IN	NS	ns2.hostpoint.ch.
jeido.ch.	0	IN	NS	ns3.hostpoint.ch.
jeimmobilien.ch.	0	IN	NS	ns1.hostserv.eu.
jeimmobilien.ch.	0	IN	NS	ns2.hostserv.eu.
jeimmobilien.ch.	0	IN	NS	ns3.hostserv.eu.
jeisi-migger.ch.	0	IN	NS	ns1.walterengineering.ch.
jeisi-migger.ch.	0	IN	NS	ns2.walterengineering.ch.
jeisy.ch.	0	IN	NS	ns05.ch-dns.net.
jeisy.ch.	0	IN	NS	ns06.ch-dns.net.
jeitziner.ch.	0	IN	NS	ns377.hoststar.ch.
jeitziner.ch.	0	IN	NS	ns378.hoststar.ch.
jeive.ch.	0	IN	NS	ns1.centinated.ch.
jeive.ch.	0	IN	NS	ns2.centinated.ch.
jeiziner.ch.	0	IN	NS	ns.hostpoint.ch.
jeiziner.ch.	0	IN	NS	ns2.hostpoint.ch.
jeiziner.ch.	0	IN	NS	ns3.hostpoint.ch.
jf-unlimited.ch.	0	IN	NS	ns1.resellerinterface.de.
jf-unlimited.ch.	0	IN	NS	ns2.resellerinterface.de.
jf-unlimited.ch.	0	IN	NS	ns3.resellerinterface.de.
jf60.ch.	0	IN	NS	ns1.cyon.ch.
jf60.ch.	0	IN	NS	ns2.cyon.ch.
jfa-azevedo.ch.	0	IN	NS	cns1.cloudpit.de.
jfa-azevedo.ch.	0	IN	NS	cns2.cloudpit.com.
jfa-azevedo.ch.	0	IN	NS	cns3.cloudpit.io.
jfactory.ch.	0	IN	NS	ns-145.awsdns-18.com.
jfactory.ch.	0	IN	NS	ns-802.awsdns-36.net.
jfactory.ch.	0	IN	NS	ns-1113.awsdns-11.org.
jfactory.ch.	0	IN	NS	ns-2015.awsdns-59.co.uk.
jfag.ch.	0	IN	NS	cns1.cloudpit.de.
jfag.ch.	0	IN	NS	cns2.cloudpit.com.
jfag.ch.	0	IN	NS	cns3.cloudpit.io.
jfag-immobilien.ch.	0	IN	NS	ns1.bdm.microsoftonline.com.
jfag-immobilien.ch.	0	IN	NS	ns2.bdm.microsoftonline.com.
jfag-immobilien.ch.	0	IN	NS	ns3.bdm.microsoftonline.com.
jfag-immobilien.ch.	0	IN	NS	ns4.bdm.microsoftonline.com.
jfahrni.ch.	0	IN	NS	ns1.swisscenter.com.
jfahrni.ch.	0	IN	NS	ns2.swisscenter.com.
jfahrni.ch.	0	IN	NS	ns3.swisscenter.com.
jfahrni.ch.	0	IN	NS	ns4.swisscenter.com.
jfam.ch.	0	IN	NS	ns1.cyon.ch.
jfam.ch.	0	IN	NS	ns2.cyon.ch.
jfamac.ch.	0	IN	NS	nsc1.tophost.ch.
jfamac.ch.	0	IN	NS	nsc2.tophost.ch.
jfandino.ch.	0	IN	NS	ns1020.ui-dns.com.
jfandino.ch.	0	IN	NS	ns1048.ui-dns.org.
jfandino.ch.	0	IN	NS	ns1097.ui-dns.biz.
jfandino.ch.	0	IN	NS	ns1112.ui-dns.de.
jfantonioli.ch.	0	IN	NS	ns.assolo.net.
jfantonioli.ch.	0	IN	NS	ns2.assolo.net.
jfar.ch.	0	IN	NS	ns.hostpoint.ch.
jfar.ch.	0	IN	NS	ns2.hostpoint.ch.
jfar.ch.	0	IN	NS	ns3.hostpoint.ch.
jfarina.ch.	0	IN	NS	nsa.planethoster.net.
jfarina.ch.	0	IN	NS	nsb.planethoster.net.
jfarina.ch.	0	IN	NS	nsc.planethoster.net.
jfase.ch.	0	IN	NS	ns1.onlydomains.com.
jfase.ch.	0	IN	NS	ns2.onlydomains.com.
jfase.ch.	0	IN	NS	ns3.onlydomains.com.
jfasero.ch.	0	IN	NS	ns27.domaincontrol.com.
jfasero.ch.	0	IN	NS	ns28.domaincontrol.com.
jfauto.ch.	0	IN	NS	ns1.infomaniak.ch.
jfauto.ch.	0	IN	NS	ns2.infomaniak.ch.
jfavre-notaire.ch.	0	IN	NS	ns1.infomaniak.ch.
jfavre-notaire.ch.	0	IN	NS	ns2.infomaniak.ch.
jfb.ch.	0	IN	NS	ns1.cyon.ch.
jfb.ch.	0	IN	NS	ns2.cyon.ch.
jfb-animalfeeds.ch.	0	IN	NS	ns1.infomaniak.ch.
jfb-animalfeeds.ch.	0	IN	NS	ns2.infomaniak.ch.
jfb-architekten.ch.	0	IN	NS	ns1.cyon.ch.
jfb-architekten.ch.	0	IN	NS	ns2.cyon.ch.
jfb-consulting.ch.	0	IN	NS	ns01.hostfactory.ch.
jfb-consulting.ch.	0	IN	NS	ns02.hostfactory.ch.
jfbaud.ch.	0	IN	NS	nsany1.infomaniak.com.
jfbaud.ch.	0	IN	NS	nsany2.infomaniak.com.
jfbautte.ch.	0	IN	NS	ns2.observatoiredesmarques.fr.
jfbautte.ch.	0	IN	NS	ns3.nameshield.net.
jfbautte.ch.	0	IN	NS	obs.ns1.fr.
jfbb.ch.	0	IN	NS	ns8.wixdns.net.
jfbb.ch.	0	IN	NS	ns9.wixdns.net.
jfbcapital.ch.	0	IN	NS	ns1.syrahost.com.
jfbcapital.ch.	0	IN	NS	ns2.syrahost.com.
jfbconsult.ch.	0	IN	NS	ns31.infomaniak.com.
jfbconsult.ch.	0	IN	NS	ns32.infomaniak.com.
jfbe.ch.	0	IN	NS	ns.hostpoint.ch.
jfbe.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbe.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbeo.ch.	0	IN	NS	ns.hostpoint.ch.
jfbeo.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbeo.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbh.ch.	0	IN	NS	ns.hostpoint.ch.
jfbh.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbh.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbickel.ch.	0	IN	NS	ns41.infomaniak.com.
jfbickel.ch.	0	IN	NS	ns42.infomaniak.com.
jfbis.ch.	0	IN	NS	ns.hostpoint.ch.
jfbis.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbis.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbl.ch.	0	IN	NS	p.dnh.net.
jfbl.ch.	0	IN	NS	ch.pro.io.
jfbl.ch.	0	IN	NS	nl.pro.io.
jfbm.ch.	0	IN	NS	ns73.kreativmedia.ch.
jfbm.ch.	0	IN	NS	ns74.kreativmedia.ch.
jfbo.ch.	0	IN	NS	ns1.jimdo.com.
jfbo.ch.	0	IN	NS	ns2.jimdo.com.
jfbr.ch.	0	IN	NS	ns.hostpoint.ch.
jfbr.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbr.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbs.ch.	0	IN	NS	ns.hostpoint.ch.
jfbs.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbs.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbsa.ch.	0	IN	NS	nsany1.infomaniak.com.
jfbsa.ch.	0	IN	NS	nsany2.infomaniak.com.
jfbu.ch.	0	IN	NS	ns.hostpoint.ch.
jfbu.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbu.ch.	0	IN	NS	ns3.hostpoint.ch.
jfbuem.ch.	0	IN	NS	ns.hostpoint.ch.
jfbuem.ch.	0	IN	NS	ns2.hostpoint.ch.
jfbuem.ch.	0	IN	NS	ns3.hostpoint.ch.
jfc.ch.	0	IN	NS	ns1.sedoparking.com.
jfc.ch.	0	IN	NS	ns2.sedoparking.com.
jfc-design.ch.	0	IN	NS	dns1.worldsoft-isp.net.
jfc-design.ch.	0	IN	NS	dns2.worldsoft-isp.net.
jfc-online.ch.	0	IN	NS	dns1.worldsoft-isp.net.
jfc-online.ch.	0	IN	NS	dns2.worldsoft-isp.net.
jfc-partners.ch.	0	IN	NS	ns-33-a.gandi.net.
jfc-partners.ch.	0	IN	NS	ns-110-c.gandi.net.
jfc-partners.ch.	0	IN	NS	ns-133-b.gandi.net.
jfc-services.ch.	0	IN	NS	ns41.infomaniak.com.
jfc-services.ch.	0	IN	NS	ns42.infomaniak.com.
jfc-webmasters.ch.	0	IN	NS	dns1.worldsoft-isp.net.
jfc-webmasters.ch.	0	IN	NS	dns2.worldsoft-isp.net.
jfcarrelages.ch.	0	IN	NS	ns11.ch-dns.net.
jfcarrelages.ch.	0	IN	NS	ns12.ch-dns.net.
jfcars.ch.	0	IN	NS	ns31.infomaniak.com.
jfcars.ch.	0	IN	NS	ns32.infomaniak.com.
jfcb.ch.	0	IN	NS	ns31.infomaniak.com.
jfcb.ch.	0	IN	NS	ns32.infomaniak.com.
jfcgroup.ch.	0	IN	NS	ns.hostpoint.ch.
jfcgroup.ch.	0	IN	NS	ns2.hostpoint.ch.
jfcgroup.ch.	0	IN	NS	ns3.hostpoint.ch.
jfcharmillot-transport.ch.	0	IN	NS	ns-129-b.gandi.net.
jfcharmillot-transport.ch.	0	IN	NS	ns-145-a.gandi.net.
jfcharmillot-transport.ch.	0	IN	NS	ns-200-c.gandi.net.
jfcharriere.ch.	0	IN	NS	nsany1.infomaniak.com.
jfcharriere.ch.	0	IN	NS	nsany2.infomaniak.com.
jfcinema.ch.	0	IN	NS	ns.hostpoint.ch.
jfcinema.ch.	0	IN	NS	ns2.hostpoint.ch.
jfcinema.ch.	0	IN	NS	ns3.hostpoint.ch.
jfco.ch.	0	IN	NS	ns11.infomaniak.ch.
jfco.ch.	0	IN	NS	ns12.infomaniak.ch.
jfcoaching.ch.	0	IN	NS	ns1.parking.amenic.ch.
jfcoaching.ch.	0	IN	NS	ns2.parking.amenic.ch.
jfconcept.ch.	0	IN	NS	ns5.infomaniak.ch.
jfconcept.ch.	0	IN	NS	ns6.infomaniak.ch.
jfconseil.ch.	0	IN	NS	ns1.eurodns.com.
jfconseil.ch.	0	IN	NS	ns2.eurodns.com.
jfconseil.ch.	0	IN	NS	ns3.eurodns.com.
jfconseil.ch.	0	IN	NS	ns4.eurodns.com.
jfconseils.ch.	0	IN	NS	nsany1.infomaniak.com.
jfconseils.ch.	0	IN	NS	nsany2.infomaniak.com.
jfconsulting.ch.	0	IN	NS	ns31.infomaniak.com.
jfconsulting.ch.	0	IN	NS	ns32.infomaniak.com.
jfconsultingtraining.ch.	0	IN	NS	cns1.cloudpit.de.
jfconsultingtraining.ch.	0	IN	NS	cns2.cloudpit.com.
jfconsultingtraining.ch.	0	IN	NS	cns3.cloudpit.io.
jfcpartners.ch.	0	IN	NS	ns-14-b.gandi.net.
jfcpartners.ch.	0	IN	NS	ns-244-a.gandi.net.
jfcpartners.ch.	0	IN	NS	ns-246-c.gandi.net.
jfcpaysages.ch.	0	IN	NS	ns31.infomaniak.com.
jfcpaysages.ch.	0	IN	NS	ns32.infomaniak.com.
jfcr.ch.	0	IN	NS	nsany1.infomaniak.com.
jfcr.ch.	0	IN	NS	nsany2.infomaniak.com.
jfcreation.ch.	0	IN	NS	ns1.o2switch.net.
jfcreation.ch.	0	IN	NS	ns2.o2switch.net.
jfcstudios.ch.	0	IN	NS	ns.hostpoint.ch.
jfcstudios.ch.	0	IN	NS	ns2.hostpoint.ch.
jfcstudios.ch.	0	IN	NS	ns3.hostpoint.ch.
jfcswiss.ch.	0	IN	NS	dns11.firestorm.ch.
jfcswiss.ch.	0	IN	NS	dns12.firestorm-isp.com.
jfcswiss.ch.	0	IN	NS	dns13.firestorm-isp.com.
jfcswiss.ch.	0	IN	NS	dns14.firestorm.ch.
jfd-bank.ch.	0	IN	NS	ns1.101domain.com.
jfd-bank.ch.	0	IN	NS	ns2.101domain.com.
jfd-bank.ch.	0	IN	NS	ns5.101domain.com.
jfd-broker.ch.	0	IN	NS	ns73.domaincontrol.com.
jfd-broker.ch.	0	IN	NS	ns74.domaincontrol.com.
jfd-brokers.ch.	0	IN	NS	ns73.domaincontrol.com.
jfd-brokers.ch.	0	IN	NS	ns74.domaincontrol.com.
jfd-services.ch.	0	IN	NS	ns1.infomaniak.ch.
jfd-services.ch.	0	IN	NS	ns2.infomaniak.ch.
jfdbank.ch.	0	IN	NS	ns1.101domain.com.
jfdbank.ch.	0	IN	NS	ns2.101domain.com.
jfdbank.ch.	0	IN	NS	ns5.101domain.com.
jfdbrokers.ch.	0	IN	NS	ns73.domaincontrol.com.
jfdbrokers.ch.	0	IN	NS	ns74.domaincontrol.com.
jfdcoaching.ch.	0	IN	NS	ns.hostcenter.com.
jfdcoaching.ch.	0	IN	NS	ns2.hostcenter.com.
jfdcoaching.ch.	0	IN	NS	ns3.hostcenter.com.
jfdellenbach.ch.	0	IN	NS	ns11.infomaniak.ch.
jfdellenbach.ch.	0	IN	NS	ns12.infomaniak.ch.
jfdemenagement.ch.	0	IN	NS	ns41.infomaniak.com.
jfdemenagement.ch.	0	IN	NS	ns42.infomaniak.com.
jfdesign.ch.	0	IN	NS	ns41.infomaniak.com.
jfdesign.ch.	0	IN	NS	ns42.infomaniak.com.
jne.ch.	0	IN	NS	ns1.netzone.ch.
jne.ch.	0	IN	NS	ns2.netzone.ch.
jne.ch.	0	IN	NS	ns3.netzone.ch.
jnf.ch.	0	IN	NS	ns1.sedoparking.com.
jnf.ch.	0	IN	NS	ns2.sedoparking.com.
jnformatik.ch.	0	IN	NS	ns1.cyon.ch.
jnformatik.ch.	0	IN	NS	ns2.cyon.ch.
jng.ch.	0	IN	NS	ns1.hoststar.hosting.
jng.ch.	0	IN	NS	ns2.hoststar.hosting.
jnge-lingerie.ch.	0	IN	NS	cns1.cloudpit.de.
jnge-lingerie.ch.	0	IN	NS	cns2.cloudpit.com.
jnge-lingerie.ch.	0	IN	NS	cns3.cloudpit.io.
jngefluhr.ch.	0	IN	NS	ns12.wixdns.net.
jngefluhr.ch.	0	IN	NS	ns13.wixdns.net.
jngl.ch.	0	IN	NS	ns1.clancats.ch.
jngl.ch.	0	IN	NS	ns2.clancats.ch.
jngl.ch.	0	IN	NS	ns3.clancats.ch.
jnglin.ch.	0	IN	NS	ns.hostpoint.ch.
jnglin.ch.	0	IN	NS	ns2.hostpoint.ch.
jnglin.ch.	0	IN	NS	ns3.hostpoint.ch.
jngraph.ch.	0	IN	NS	ns.hostpoint.ch.
jngraph.ch.	0	IN	NS	ns2.hostpoint.ch.
jngraph.ch.	0	IN	NS	ns3.hostpoint.ch.
jnh.ch.	0	IN	NS	atlas.dns.domaintraffic.ch.
jnh.ch.	0	IN	NS	capella.dns.domaintraffic.ch.
jnj.ch.	0	IN	NS	ns1.jnj.com.
jnj.ch.	0	IN	NS	ns3.jnj.com.
jnj.ch.	0	IN	NS	ns5.jnj.com.
jnj.ch.	0	IN	NS	ns0049.secondary.cloudflare.com.
jnj.ch.	0	IN	NS	ns0202.secondary.cloudflare.com.
jr-invest.ch.	0	IN	NS	ns1.infomaniak.ch.
jr-invest.ch.	0	IN	NS	ns2.infomaniak.ch.
jr-lifestyle.ch.	0	IN	NS	ns.hostpoint.ch.
jr-lifestyle.ch.	0	IN	NS	ns2.hostpoint.ch.
jr-lifestyle.ch.	0	IN	NS	ns3.hostpoint.ch.
jr-m.ch.	0	IN	NS	ns1.infomaniak.ch.
jr-m.ch.	0	IN	NS	ns2.infomaniak.ch.
jr-mail.ch.	0	IN	NS	ns1.gr8.ch.
jr-mail.ch.	0	IN	NS	ns2.gr8.ch.
jr-mail.ch.	0	IN	NS	ns3.gr8.ch.
jr-massage.ch.	0	IN	NS	ns8.wixdns.net.
jr-massage.ch.	0	IN	NS	ns9.wixdns.net.
jr-massagen.ch.	0	IN	NS	ns.hostpoint.ch.
jr-massagen.ch.	0	IN	NS	ns2.hostpoint.ch.
jr-massagen.ch.	0	IN	NS	ns3.hostpoint.ch.
jr-metallbau.ch.	0	IN	NS	ns.hostpoint.ch.
jr-metallbau.ch.	0	IN	NS	ns2.hostpoint.ch.
jr-metallbau.ch.	0	IN	NS	ns3.hostpoint.ch.
jr-montagen.ch.	0	IN	NS	ns2.wixdns.net.
jr-montagen.ch.	0	IN	NS	ns3.wixdns.net.
jr-monthoux.ch.	0	IN	NS	ns1.infomaniak.ch.
jr-monthoux.ch.	0	IN	NS	ns2.infomaniak.ch.
jr-nascimento-sarl.ch.	0	IN	NS	ns-136-c.gandi.net.
jr-nascimento-sarl.ch.	0	IN	NS	ns-138-b.gandi.net.
jr-nascimento-sarl.ch.	0	IN	NS	ns-242-a.gandi.net.
jr-nvest.ch.	0	IN	NS	ns1.bdm.microsoftonline.com.
jr-nvest.ch.	0	IN	NS	ns2.bdm.microsoftonline.com.
jr-nvest.ch.	0	IN	NS	ns3.bdm.microsoftonline.com.
jr-nvest.ch.	0	IN	NS	ns4.bdm.microsoftonline.com.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.at.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.ch.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.eu.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.com.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.net.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.org.
jr-online.ch.	0	IN	NS	l.0.3.0.8.7.6.0.jr-online.info.
jr-parquet.ch.	0	IN	NS	ns1.keminet.net.
jr-parquet.ch.	0	IN	NS	ns1.keminetdns.net.
jr-parquet.ch.	0	IN	NS	ns2.keminet.net.
jr-parquet.ch.	0	IN	NS	ns2.keminetdns.net.
jr-pass.ch.	0	IN	NS	ns1.pop24.ch.
jr-pass.ch.	0	IN	NS	ns2.pop24.ch.
jr-pass24.ch.	0	IN	NS	ns.hostpoint.ch.
jr-pass24.ch.	0	IN	NS	ns2.hostpoint.ch.
jr-pass24.ch.	0	IN	NS	ns3.hostpoint.ch.
jr-photo.ch.	0	IN	NS	ns1.cyon.ch.
jr-photo.ch.	0	IN	NS	ns2.cyon.ch.
jr-plus.ch.	0	IN	NS	ns1.pop24.ch.
jr-plus.ch.	0	IN	NS	ns2.pop24.ch.
jr-polyvalent.ch.	0	IN	NS	ns-56-a.gandi.net.
jr-polyvalent.ch.	0	IN	NS	ns-86-b.gandi.net.
jr-polyvalent.ch.	0	IN	NS	ns-134-c.gandi.net.
jr-projects.ch.	0	IN	NS	ns1.hosttech.ch.
jr-projects.ch.	0	IN	NS	ns2.hosttech.ch.
jr-projects.ch.	0	IN	NS	ns3.hosttech.ch.
jr-shop.ch.	0	IN	NS	ns21.kreativmedia.ch.
jr-shop.ch.	0	IN	NS	ns22.kreativmedia.ch.
jr-soma.ch.	0	IN	NS	ns1.hostserv.eu.
jr-soma.ch.	0	IN	NS	ns2.hostserv.eu.
jr-soma.ch.	0	IN	NS	ns3.hostserv.eu.
jr-stats.ch.	0	IN	NS	ns1.gr8.ch.
jr-stats.ch.	0	IN	NS	ns2.gr8.ch.
jr-stats.ch.	0	IN	NS	ns3.gr8.ch.
jr-tats.ch.	0	IN	NS	ns31.infomaniak.com.
jr-tats.ch.	0	IN	NS	ns32.infomaniak.com.
jr-tenniscamps.ch.	0	IN	NS	dns1.swizzonic.ch.
jr-tenniscamps.ch.	0	IN	NS	dns2.swizzonic.ch.
jr-tools.ch.	0	IN	NS	ns.hostpoint.ch.
jr-tools.ch.	0	IN	NS	ns2.hostpoint.ch.
jr-tools.ch.	0	IN	NS	ns3.hostpoint.ch.
jr-treuhand.ch.	0	IN	NS	ns1.cyon.ch.
jr-treuhand.ch.	0	IN	NS	ns2.cyon.ch.
jr-wheels.ch.	0	IN	NS	dns1.swizzonic.ch.
jr-wheels.ch.	0	IN	NS	dns2.swizzonic.ch.
jr-yachting.ch.	0	IN	NS	ns10.wixdns.net.
jr-yachting.ch.	0	IN	NS	ns11.wixdns.net.
jr312.ch.	0	IN	NS	ns.hostpoint.ch.
jr312.ch.	0	IN	NS	ns2.hostpoint.ch.
jr312.ch.	0	IN	NS	ns3.hostpoint.ch.
jr59.ch.	0	IN	NS	dns1.swizzonic.ch.
jr59.ch.	0	IN	NS	dns2.swizzonic.ch.
jra.ch.	0	IN	NS	atlas.dns.domaintraffic.ch.
jra.ch.	0	IN	NS	capella.dns.domaintraffic.ch.
jra-architecture.ch.	0	IN	NS	ns31.infomaniak.com.
jra-architecture.ch.	0	IN	NS	ns32.infomaniak.com.
jranking.ch.	0	IN	NS	ns1.hoststar.hosting.
jranking.ch.	0	IN	NS	ns2.hoststar.hosting.
jrarchitektur.ch.	0	IN	NS	ns1.byteworks.ch.
jrarchitektur.ch.	0	IN	NS	ns2.byteworks.ch.
jrarchitektur.ch.	0	IN	NS	ns3.byteworks.ch.
jrarchitektur.ch.	0	IN	NS	ns4.byteworks.ch.
jrast.ch.	0	IN	NS	ns-6-a.gandi.net.
jrast.ch.	0	IN	NS	ns-86-c.gandi.net.
jrast.ch.	0	IN	NS	ns-150-b.gandi.net.
jrata.ch.	0	IN	NS	ns.hostpoint.ch.
jrata.ch.	0	IN	NS	ns2.hostpoint.ch.
jrata.ch.	0	IN	NS	ns3.hostpoint.ch.
jray.ch.	0	IN	NS	ns1.infomaniak.ch.
jray.ch.	0	IN	NS	ns2.infomaniak.ch.
jrb.ch.	0	IN	NS	ns1.dan.com.
jrb.ch.	0	IN	NS	ns2.dan.com.
jrb-immobilier.ch.	0	IN	NS	ns11.infomaniak.ch.
jrb-immobilier.ch.	0	IN	NS	ns12.infomaniak.ch.
jrb-swiss.ch.	0	IN	NS	ns.hostpoint.ch.
jrb-swiss.ch.	0	IN	NS	ns2.hostpoint.ch.
jrb-swiss.ch.	0	IN	NS	ns3.hostpoint.ch.
jrb-swissquality.ch.	0	IN	NS	ns.hostpoint.ch.
jrb-swissquality.ch.	0	IN	NS	ns2.hostpoint.ch.
jrb-swissquality.ch.	0	IN	NS	ns3.hostpoint.ch.
jrbau.ch.	0	IN	NS	ch.ch-inter.net.
jrbau.ch.	0	IN	NS	de.ch-inter.net.
jrbau.ch.	0	IN	NS	nl.ch-inter.net.
jrbossy.ch.	0	IN	NS	ns-ch.hostpoint.ch.
jrbossy.ch.	0	IN	NS	ns-anycast1.hostpoint.ch.
jrbossy.ch.	0	IN	NS	ns-anycast2.hostpoint.ch.
jrbroch.ch.	0	IN	NS	dns1.swizzonic.ch.
jrbroch.ch.	0	IN	NS	dns2.swizzonic.ch.
jrbte.ch.	0	IN	NS	ns1.hover.com.
jrbte.ch.	0	IN	NS	ns2.hover.com.
jrc.ch.	0	IN	NS	a.gpk.eu.
jrc.ch.	0	IN	NS	b.gpk.eu.
jrc.ch.	0	IN	NS	c.gpk.eu.
jrc-engineering.ch.	0	IN	NS	ns5.infomaniak.ch.
jrc-engineering.ch.	0	IN	NS	ns6.infomaniak.ch.
jrcengineering.ch.	0	IN	NS	dns1.swizzonic.ch.
jrcengineering.ch.	0	IN	NS	dns2.swizzonic.ch.
jrch.ch.	0	IN	NS	ns01.domaincontrol.com.
jrch.ch.	0	IN	NS	ns02.domaincontrol.com.
jrci.ch.	0	IN	NS	ns31.infomaniak.com.
jrci.ch.	0	IN	NS	ns32.infomaniak.com.
jrcimmobilier.ch.	0	IN	NS	ns.hostpoint.ch.
jrcimmobilier.ch.	0	IN	NS	ns2.hostpoint.ch.
jrcimmobilier.ch.	0	IN	NS	ns3.hostpoint.ch.
jrcoiffure.ch.	0	IN	NS	ns41.infomaniak.com.
jrcoiffure.ch.	0	IN	NS	ns42.infomaniak.com.
jrcommunication.ch.	0	IN	NS	ns3.re-web.ch.
jrcommunication.ch.	0	IN	NS	sdns2.ovh.net.
jrconcept.ch.	0	IN	NS	dns1.swizzonic.ch.
jrconcept.ch.	0	IN	NS	dns2.swizzonic.ch.
jrconseils.ch.	0	IN	NS	ns11.infomaniak.ch.
jrconseils.ch.	0	IN	NS	ns12.infomaniak.ch.
jrconsulting.ch.	0	IN	NS	ns125.tophost.ch.
jrconsulting.ch.	0	IN	NS	ns126.tophost.ch.
jrcravully.ch.	0	IN	NS	ns1.infomaniak.ch.
jrcravully.ch.	0	IN	NS	ns2.infomaniak.ch.
jrd.ch.	0	IN	NS	ns1.sedoparking.com.
jrd.ch.	0	IN	NS	ns2.sedoparking.com.
jrdd.ch.	0	IN	NS	ns5.infomaniak.ch.
jrdd.ch.	0	IN	NS	ns6.infomaniak.ch.
jrdesign.ch.	0	IN	NS	ns1.gr8.ch.
jrdesign.ch.	0	IN	NS	ns2.gr8.ch.
jrdesign.ch.	0	IN	NS	ns3.gr8.ch.
jrdesign-mirror.ch.	0	IN	NS	ns1.cyon.ch.
jrdesign-mirror.ch.	0	IN	NS	ns2.cyon.ch.
jrdev.ch.	0	IN	NS	ns41.infomaniak.com.
jrdev.ch.	0	IN	NS	ns42.infomaniak.com.
jrdimmobilier.ch.	0	IN	NS	ns1.cybernetwork.ch.
jrdimmobilier.ch.	0	IN	NS	ns2.cybernetwork.ch.
jrdiving.ch.	0	IN	NS	ns.hostpoint.ch.
jrdiving.ch.	0	IN	NS	ns2.hostpoint.ch.
jrdiving.ch.	0	IN	NS	ns3.hostpoint.ch.
jrdn.ch.	0	IN	NS	ns.hostpoint.ch.
jrdn.ch.	0	IN	NS	ns2.hostpoint.ch.
jrdn.ch.	0	IN	NS	ns3.hostpoint.ch.
jre.ch.	0	IN	NS	ns0.nl.
jre.ch.	0	IN	NS	ns5.be.
jre.ch.	0	IN	NS	ns11.net.
jre-origins.ch.	0	IN	NS	ns0.transip.net.
jre-origins.ch.	0	IN	NS	ns1.transip.nl.
jre-origins.ch.	0	IN	NS	ns2.transip.eu.
jre-schweiz.ch.	0	IN	NS	ns0.nl.
jre-schweiz.ch.	0	IN	NS	ns5.be.
jre-schweiz.ch.	0	IN	NS	ns11.net.
jrea.ch.	0	IN	NS	ns41.infomaniak.com.
jrea.ch.	0	IN	NS	ns42.infomaniak.com.
jreal.ch.	0	IN	NS	ns1.gutenberg.metanet.ch.
jreal.ch.	0	IN	NS	ns2.gutenberg.metanet.ch.
jrec.ch.	0	IN	NS	cody.ns.cloudflare.com.
jrec.ch.	0	IN	NS	alice.ns.cloudflare.com.
jry.ch.	0	IN	NS	ns1.infomaniak.ch.
jry.ch.	0	IN	NS	ns2.infomaniak.ch.
jrz.ch.	0	IN	NS	dns1.p07.nsone.net.
jrz.ch.	0	IN	NS	dns2.p07.nsone.net.
jrz.ch.	0	IN	NS	dns3.p07.nsone.net.
jrz.ch.	0	IN	NS	dns4.p07.nsone.net.
jrz.ch.	0	IN	NS	ns-181.awsdns-22.com.
jrz.ch.	0	IN	NS	ns-544.awsdns-04.net.
jrz.ch.	0	IN	NS	ns-1490.awsdns-58.org.
jrz.ch.	0	IN	NS	ns-1660.awsdns-15.co.uk.
jrz-forum.ch.	0	IN	NS	atlas.dns.domaintraffic.ch.
jrz-forum.ch.	0	IN	NS	capella.dns.domaintraffic.ch.
jrzaehler.ch.	0	IN	NS	ns11.jimdo.com.
jrzaehler.ch.	0	IN	NS	ns12.jimdo.com.
jrzforum.ch.	0	IN	NS	atlas.dns.domaintraffic.ch.
jrzforum.ch.	0	IN	NS	capella.dns.domaintraffic.ch.
jrzshop.ch.	0	IN	NS	atlas.dns.domaintraffic.ch.
jrzshop.ch.	0	IN	NS	capella.dns.domaintraffic.ch.
js-ag.ch.	0	IN	NS	ns1.hostserv.eu.
js-ag.ch.	0	IN	NS	ns2.hostserv.eu.
js-ag.ch.	0	IN	NS	ns3.hostserv.eu.
js-agencement.ch.	0	IN	NS	ns1.infomaniak.ch.
js-agencement.ch.	0	IN	NS	ns2.infomaniak.ch.
js-analysen.ch.	0	IN	NS	ns21.domaincontrol.com.
js-analysen.ch.	0	IN	NS	ns22.domaincontrol.com.
js-anet.ch.	0	IN	NS	ns1.hoststar.hosting.
js-anet.ch.	0	IN	NS	ns2.hoststar.hosting.
js-animations.ch.	0	IN	NS	nsany1.infomaniak.com.
js-animations.ch.	0	IN	NS	nsany2.infomaniak.com.
js-architektur.ch.	0	IN	NS	ns12.wixdns.net.
js-architektur.ch.	0	IN	NS	ns13.wixdns.net.
js-audio.ch.	0	IN	NS	ns1.crazydomains.com.
js-audio.ch.	0	IN	NS	ns2.crazydomains.com.
js-balsthal.ch.	0	IN	NS	ns1.cyon.ch.
js-balsthal.ch.	0	IN	NS	ns2.cyon.ch.
js-basi.ch.	0	IN	NS	ns1.hoststar.hosting.
js-basi.ch.	0	IN	NS	ns2.hoststar.hosting.
js-baudienstleistungen.ch.	0	IN	NS	ns0.wixdns.net.
js-baudienstleistungen.ch.	0	IN	NS	ns1.wixdns.net.
js-bauma.ch.	0	IN	NS	ns1.webland.ch.
js-bauma.ch.	0	IN	NS	ns2.webland.ch.
js-bauma.ch.	0	IN	NS	ns3.webland.ch.
js-bauma.ch.	0	IN	NS	ns4.webland.ch.
js-bioenergie.ch.	0	IN	NS	ns07.ch-dns.net.
js-bioenergie.ch.	0	IN	NS	ns08.ch-dns.net.
js-buchsi.ch.	0	IN	NS	ns41.infomaniak.com.
js-buchsi.ch.	0	IN	NS	ns42.infomaniak.com.
js-buelach.ch.	0	IN	NS	sri.ns.cloudflare.com.
js-buelach.ch.	0	IN	NS	melinda.ns.cloudflare.com.
js-bureautechnique.ch.	0	IN	NS	ns1.suspended.kreativmedia.ch.
js-bureautechnique.ch.	0	IN	NS	ns2.suspended.kreativmedia.ch.
js-bureautechnique-cvs.ch.	0	IN	NS	ns1.suspended.kreativmedia.ch.
js-bureautechnique-cvs.ch.	0	IN	NS	ns2.suspended.kreativmedia.ch.
js-business-solutions.ch.	0	IN	NS	dns1.swizzonic.ch.
js-business-solutions.ch.	0	IN	NS	dns2.swizzonic.ch.
js-coach.ch.	0	IN	NS	ns.hostpoint.ch.
js-coach.ch.	0	IN	NS	ns2.hostpoint.ch.
js-coach.ch.	0	IN	NS	ns3.hostpoint.ch.
js-coaching.ch.	0	IN	NS	ns.hostpoint.ch.
js-coaching.ch.	0	IN	NS	ns2.hostpoint.ch.
js-coaching.ch.	0	IN	NS	ns3.hostpoint.ch.
js-construction.ch.	0	IN	NS	ns4.wixdns.net.
js-construction.ch.	0	IN	NS	ns5.wixdns.net.
js-country.ch.	0	IN	NS	ns1.cyon.ch.
js-country.ch.	0	IN	NS	ns2.cyon.ch.
js-creativelab.ch.	0	IN	NS	ns1.hosttech.ch.
js-creativelab.ch.	0	IN	NS	ns2.hosttech.ch.
js-creativelab.ch.	0	IN	NS	ns3.hosttech.ch.
js-cs.ch.	0	IN	NS	ns31.infomaniak.com.
js-cs.ch.	0	IN	NS	ns32.infomaniak.com.
js-dubois.ch.	0	IN	NS	ns1.infomaniak.ch.
js-dubois.ch.	0	IN	NS	ns2.infomaniak.ch.
js-duebi.ch.	0	IN	NS	ns1.cyon.ch.
js-duebi.ch.	0	IN	NS	ns2.cyon.ch.
js-elektro.ch.	0	IN	NS	ns1.nameserver.center.
js-elektro.ch.	0	IN	NS	ns2.nameserver.center.
js-endurosports.ch.	0	IN	NS	ns8.wixdns.net.
js-endurosports.ch.	0	IN	NS	ns9.wixdns.net.
js-entertainment.ch.	0	IN	NS	ns1.domaindiscount24.net.
js-entertainment.ch.	0	IN	NS	ns2.domaindiscount24.net.
js-entertainment.ch.	0	IN	NS	ns3.domaindiscount24.net.
js-erlebnisse.ch.	0	IN	NS	ns1.domaindiscount24.net.
js-erlebnisse.ch.	0	IN	NS	ns2.domaindiscount24.net.
js-erlebnisse.ch.	0	IN	NS	ns3.domaindiscount24.net.
js-ettingen.ch.	0	IN	NS	ns1.hoststar.hosting.
js-ettingen.ch.	0	IN	NS	ns2.hoststar.hosting.
js-events.ch.	0	IN	NS	ns.hostpoint.ch.
js-events.ch.	0	IN	NS	ns2.hostpoint.ch.
js-events.ch.	0	IN	NS	ns3.hostpoint.ch.
js-fashion.ch.	0	IN	NS	ns11.jimdo.com.
js-fashion.ch.	0	IN	NS	ns12.jimdo.com.
js-finanz.ch.	0	IN	NS	ns1.lunar.metanet.ch.
js-finanz.ch.	0	IN	NS	ns2.lunar.metanet.ch.
js-fotomomente.ch.	0	IN	NS	ns1.jimdo.com.
js-fotomomente.ch.	0	IN	NS	ns2.jimdo.com.
js-frick.ch.	0	IN	NS	ns01.churcholution-dns.net.
js-frick.ch.	0	IN	NS	ns02.churcholution-dns.net.
js-frick.ch.	0	IN	NS	ns03.churcholution-dns.net.
js-frick.ch.	0	IN	NS	ns04.churcholution-dns.net.
js-garage.ch.	0	IN	NS	ns.hostpoint.ch.
js-garage.ch.	0	IN	NS	ns2.hostpoint.ch.
js-garage.ch.	0	IN	NS	ns3.hostpoint.ch.
js-gebaeudereinigung.ch.	0	IN	NS	nsc1.tophost.ch.
js-gebaeudereinigung.ch.	0	IN	NS	nsc2.tophost.ch.
js-geneve.ch.	0	IN	NS	ns1.infomaniak.ch.
js-geneve.ch.	0	IN	NS	ns2.infomaniak.ch.
js-gilboa.ch.	0	IN	NS	ns41.infomaniak.com.
js-gilboa.ch.	0	IN	NS	ns42.infomaniak.com.
js-goldbrunnen.ch.	0	IN	NS	ns1.jimdo.com.
js-goldbrunnen.ch.	0	IN	NS	ns2.jimdo.com.
js-handelsag.ch.	0	IN	NS	olga.ns.cloudflare.com.
js-handelsag.ch.	0	IN	NS	miles.ns.cloudflare.com.
js-hypnose.ch.	0	IN	NS	ns11.jimdo.com.
js-hypnose.ch.	0	IN	NS	ns12.jimdo.com.
js-informatique.ch.	0	IN	NS	ns11.infomaniak.ch.
js-informatique.ch.	0	IN	NS	ns12.infomaniak.ch.
js-ing.ch.	0	IN	NS	ns1.nano.metanet.ch.
js-ing.ch.	0	IN	NS	ns2.nano.metanet.ch.
js-job-business.ch.	0	IN	NS	ns1.olympius.sui-inter.net.
js-job-business.ch.	0	IN	NS	ns2.olympius.sui-inter.net.
js-kids-unteramt.ch.	0	IN	NS	ns5.nine.ch.
js-kids-unteramt.ch.	0	IN	NS	ns6.nine.ch.
js-knowhow.ch.	0	IN	NS	ns1.domaindiscount24.net.
js-knowhow.ch.	0	IN	NS	ns2.domaindiscount24.net.
js-knowhow.ch.	0	IN	NS	ns3.domaindiscount24.net.
js-kreatives.ch.	0	IN	NS	ns.hostpoint.ch.
js-kreatives.ch.	0	IN	NS	ns2.hostpoint.ch.
js-kreatives.ch.	0	IN	NS	ns3.hostpoint.ch.
js-lager.ch.	0	IN	NS	ns.hostpoint.ch.
js-lager.ch.	0	IN	NS	ns2.hostpoint.ch.
js-lager.ch.	0	IN	NS	ns3.hostpoint.ch.
js-leerb.ch.	0	IN	NS	ns8.wixdns.net.
js-leerb.ch.	0	IN	NS	ns9.wixdns.net.
js-leonis.ch.	0	IN	NS	ns1.cyon.ch.
js-leonis.ch.	0	IN	NS	ns2.cyon.ch.
js-lichtgestaltung.ch.	0	IN	NS	ns11.jimdo.com.
js-lichtgestaltung.ch.	0	IN	NS	ns12.jimdo.com.
js-mada.ch.	0	IN	NS	dns1.hosteur.com.
js-mada.ch.	0	IN	NS	dns2.hosteur.com.
js-metalltechnik.ch.	0	IN	NS	ns63.kreativmedia.ch.
js-metalltechnik.ch.	0	IN	NS	ns64.kreativmedia.ch.
js-mols.ch.	0	IN	NS	ns33.kreativmedia.ch.
js-mols.ch.	0	IN	NS	ns34.kreativmedia.ch.
js-nachtschiessen.ch.	0	IN	NS	ns.hostpoint.ch.
js-nachtschiessen.ch.	0	IN	NS	ns2.hostpoint.ch.
js-nachtschiessen.ch.	0	IN	NS	ns3.hostpoint.ch.
js-online.ch.	0	IN	NS	dns1.namebay.com.
js-online.ch.	0	IN	NS	dns2.namebay.com.
js-photo.ch.	0	IN	NS	ns1.cyon.ch.
js-photo.ch.	0	IN	NS	ns2.cyon.ch.
js-portal.ch.	0	IN	NS	ch.ch-inter.net.
js-portal.ch.	0	IN	NS	de.ch-inter.net.
js-portal.ch.	0	IN	NS	nl.ch-inter.net.
js-racing.ch.	0	IN	NS	ns.hostpoint.ch.
js-racing.ch.	0	IN	NS	ns2.hostpoint.ch.
js-racing.ch.	0	IN	NS	ns3.hostpoint.ch.
js-rheinfelden.ch.	0	IN	NS	ns73.kreativmedia.ch.
js-rheinfelden.ch.	0	IN	NS	ns74.kreativmedia.ch.
js-riehen.ch.	0	IN	NS	ns1.dns-zonen.ch.
js-riehen.ch.	0	IN	NS	ns2.dns-zonen.ch.
js-riehen.ch.	0	IN	NS	ns3.dns-zonen.ch.
js-rotbachtal.ch.	0	IN	NS	ns1.cyon.ch.
js-rotbachtal.ch.	0	IN	NS	ns2.cyon.ch.
js-schenkenbergertal.ch.	0	IN	NS	ns.hostpoint.ch.
js-schenkenbergertal.ch.	0	IN	NS	ns2.hostpoint.ch.
js-schenkenbergertal.ch.	0	IN	NS	ns3.hostpoint.ch.
js-schmerzkiller.ch.	0	IN	NS	ns.checkdomain.de.
js-schmerzkiller.ch.	0	IN	NS	ns2.checkdomain.de.
js-schoenenwerd.ch.	0	IN	NS	ns1.hoststar.hosting.
js-schoenenwerd.ch.	0	IN	NS	ns2.hoststar.hosting.
js-services.ch.	0	IN	NS	ns.hostpoint.ch.
js-services.ch.	0	IN	NS	ns2.hostpoint.ch.
js-services.ch.	0	IN	NS	ns3.hostpoint.ch.
js-sh.ch.	0	IN	NS	ns1.hosttech.ch.
js-sh.ch.	0	IN	NS	ns2.hosttech.ch.
js-socotra.ch.	0	IN	NS	ns1.sabon.metanet.ch.
js-socotra.ch.	0	IN	NS	ns2.sabon.metanet.ch.
js-software.ch.	0	IN	NS	inet.schneider-pc.ch.
js-software.ch.	0	IN	NS	inet2.schneider-pc.ch.
js-store.ch.	0	IN	NS	dns1.tizoo.com.
js-store.ch.	0	IN	NS	dns2.tizoo.com.
js-studien.ch.	0	IN	NS	ns49.domaincontrol.com.
js-studien.ch.	0	IN	NS	ns50.domaincontrol.com.
js-studien-analysen.ch.	0	IN	NS	ns53.domaincontrol.com.
js-studien-analysen.ch.	0	IN	NS	ns54.domaincontrol.com.
js-supportgmbh.ch.	0	IN	NS	ns1.hoststar.hosting.
js-supportgmbh.ch.	0	IN	NS	ns2.hoststar.hosting.
js-tanzsport.ch.	0	IN	NS	ns1.summer.metanet.ch.
js-tanzsport.ch.	0	IN	NS	ns2.summer.metanet.ch.
js-tech.ch.	0	IN	NS	ns31.infomaniak.com.
js-tech.ch.	0	IN	NS	ns32.infomaniak.com.
js-technik.ch.	0	IN	NS	ns.udag.de.
js-technik.ch.	0	IN	NS	ns.udag.net.
js-technik.ch.	0	IN	NS	ns.udag.org.
js-trading.ch.	0	IN	NS	ns29.domaincontrol.com.
js-trading.ch.	0	IN	NS	ns30.domaincontrol.com.
js-training.ch.	0	IN	NS	ns1.jimdo.com.
js-training.ch.	0	IN	NS	ns2.jimdo.com.
js-treuhand.ch.	0	IN	NS	ns1.easyname.eu.
js-treuhand.ch.	0	IN	NS	ns2.easyname.eu.
js-triengen.ch.	0	IN	NS	ns1.webland.ch.
js-triengen.ch.	0	IN	NS	ns2.webland.ch.
js-triengen.ch.	0	IN	NS	ns3.webland.ch.
js-triengen.ch.	0	IN	NS	ns4.webland.ch.
js-vd.ch.	0	IN	NS	ns41.infomaniak.com.
js-vd.ch.	0	IN	NS	ns42.infomaniak.com.
js-wasum.ch.	0	IN	NS	ns.hostpoint.ch.
js-wasum.ch.	0	IN	NS	ns2.hostpoint.ch.
js-wasum.ch.	0	IN	NS	ns3.hostpoint.ch.
js-wobe.ch.	0	IN	NS	ns1.hosttech.ch.
js-wobe.ch.	0	IN	NS	ns2.hosttech.ch.
js-wobe.ch.	0	IN	NS	ns3.hosttech.ch.
js-yachtingclub.ch.	0	IN	NS	ns.hostpoint.ch.
js-yachtingclub.ch.	0	IN	NS	ns2.hostpoint.ch.
js-yachtingclub.ch.	0	IN	NS	ns3.hostpoint.ch.
js0.ch.	0	IN	NS	ethan.ns.cloudflare.com.
js0.ch.	0	IN	NS	adelaide.ns.cloudflare.com.
js1.ch.	0	IN	NS	ns1.hoststar.hosting.
js1.ch.	0	IN	NS	ns2.hoststar.hosting.
js23.ch.	0	IN	NS	nsany1.infomaniak.com.
js23.ch.	0	IN	NS	nsany2.infomaniak.com.
js24.ch.	0	IN	NS	ns1.lemarit.de.
js24.ch.	0	IN	NS	ns1.lemarit.net.
js24.ch.	0	IN	NS	ns2.lemarit.de.
js24.ch.	0	IN	NS	ns2.lemarit.net.
js24.ch.	0	IN	NS	ns3.lemarit.de.
js24-fr.ch.	0	IN	NS	ns1.lemarit.de.
js24-fr.ch.	0	IN	NS	ns1.lemarit.net.
js24-fr.ch.	0	IN	NS	ns2.lemarit.de.
js24-fr.ch.	0	IN	NS	ns2.lemarit.net.
js24-fr.ch.	0	IN	NS	ns3.lemarit.de.
js4.ch.	0	IN	NS	cns1.cloudpit.de.
js4.ch.	0	IN	NS	cns2.cloudpit.com.
js4.ch.	0	IN	NS	cns3.cloudpit.io.
js48.ch.	0	IN	NS	ns2.he.net.
js48.ch.	0	IN	NS	ns3.he.net.
js48.ch.	0	IN	NS	ns4.he.net.
js48.ch.	0	IN	NS	ns5.he.net.
js87.ch.	0	IN	NS	ns1.1ahostingpro.ch.
js87.ch.	0	IN	NS	ns2.1ahostingpro.ch.
js87.ch.	0	IN	NS	ns3.1ahostingpro.ch.
js87.ch.	0	IN	NS	ns4.1ahostingpro.ch.
jsa.ch.	0	IN	NS	inet.schneider-pc.ch.
jsa.ch.	0	IN	NS	inet2.schneider-pc.ch.
jsa-studer.ch.	0	IN	NS	ns1.jimdo.com.
jsa-studer.ch.	0	IN	NS	ns2.jimdo.com.
jsa-studer-ems.ch.	0	IN	NS	ns1.jimdo.com.
jsa-studer-ems.ch.	0	IN	NS	ns2.jimdo.com.
jsa-widstud.ch.	0	IN	NS	dns1.swizzonic.ch.
jsa-widstud.ch.	0	IN	NS	dns2.swizzonic.ch.
jsaa.ch.	0	IN	NS	ns3.infomaniak.ch.
jsaa.ch.	0	IN	NS	ns4.infomaniak.ch.
jsabella-santschi.ch.	0	IN	NS	ns6.wixdns.net.
jsabella-santschi.ch.	0	IN	NS	ns7.wixdns.net.
jsabellawalser.ch.	0	IN	NS	ns1.hoststar.hosting.
jsabellawalser.ch.	0	IN	NS	ns2.hoststar.hosting.
jsabelle-cosmetics.ch.	0	IN	NS	ns1.cyon.ch.
jsabelle-cosmetics.ch.	0	IN	NS	ns2.cyon.ch.
jsabelle-maria-ruhstaller.ch.	0	IN	NS	ns7.tophost.ch.
jsabelle-maria-ruhstaller.ch.	0	IN	NS	ns8.tophost.ch.
jsabelleforrer.ch.	0	IN	NS	ns1.hoststar.hosting.
jsabelleforrer.ch.	0	IN	NS	ns2.hoststar.hosting.
jsabellsigrist-evobewegt.ch.	0	IN	NS	ns1.raidboxes.net.
jsabellsigrist-evobewegt.ch.	0	IN	NS	ns2.raidboxes.net.
jsabellsigrist-evobewegt.ch.	0	IN	NS	ns3.raidboxes.net.
jsabellsigrist-evobewegt.ch.	0	IN	NS	ns4.raidboxes.net.
jsaero.ch.	0	IN	NS	ns.hostpoint.ch.
jsaero.ch.	0	IN	NS	ns2.hostpoint.ch.
jsaero.ch.	0	IN	NS	ns3.hostpoint.ch.
jsaesch.ch.	0	IN	NS	ns1.hoststar.hosting.
jsaesch.ch.	0	IN	NS	ns2.hoststar.hosting.
jsafe.ch.	0	IN	NS	ns31.infomaniak.com.
jsafe.ch.	0	IN	NS	ns32.infomaniak.com.
jsafrabank.ch.	0	IN	NS	ns-171.awsdns-21.com.
jsafrabank.ch.	0	IN	NS	ns-853.awsdns-42.net.
jsafrabank.ch.	0	IN	NS	ns-1094.awsdns-08.org.
jsafrabank.ch.	0	IN	NS	ns-1563.awsdns-03.co.uk.
jsafrasarasinswissopengstaad.ch.	0	IN	NS	ns1.netim.net.
jsafrasarasinswissopengstaad.ch.	0	IN	NS	ns2.netim.net.
jsafrasarasinswissopengstaad.ch.	0	IN	NS	ns3.netim.net.
jsag.ch.	0	IN	NS	ch.ch-inter.net.
jsag.ch.	0	IN	NS	de.ch-inter.net.
jsag.ch.	0	IN	NS	nl.ch-inter.net.
jsagrar.ch.	0	IN	NS	ns1.hoststar.hosting.
jsagrar.ch.	0	IN	NS	ns2.hoststar.hosting.
jsail.ch.	0	IN	NS	ns1.cyon.ch.
jsail.ch.	0	IN	NS	ns2.cyon.ch.
jsalerno.ch.	0	IN	NS	ns12.wixdns.net.
jsalerno.ch.	0	IN	NS	ns13.wixdns.net.
jsallrounder.ch.	0	IN	NS	ns.hostpoint.ch.
jsallrounder.ch.	0	IN	NS	ns2.hostpoint.ch.
jsallrounder.ch.	0	IN	NS	ns3.hostpoint.ch.
jsalome.ch.	0	IN	NS	ns31.infomaniak.com.
jsalome.ch.	0	IN	NS	ns32.infomaniak.com.
jsan.ch.	0	IN	NS	ns-2-a.gandi.net.
jsan.ch.	0	IN	NS	ns-5-c.gandi.net.
jsan.ch.	0	IN	NS	ns-15-b.gandi.net.
jsanalytic.ch.	0	IN	NS	ns5.infomaniak.ch.
jsanalytic.ch.	0	IN	NS	ns6.infomaniak.ch.
jsanch.ch.	0	IN	NS	ns31.infomaniak.com.
jsanch.ch.	0	IN	NS	ns32.infomaniak.com.
jsanguanini.ch.	0	IN	NS	ns.hostpoint.ch.
jsanguanini.ch.	0	IN	NS	ns2.hostpoint.ch.
jsanguanini.ch.	0	IN	NS	ns3.hostpoint.ch.
jsansonnens.ch.	0	IN	NS	ns31.infomaniak.com.
jsansonnens.ch.	0	IN	NS	ns32.infomaniak.com.
jsap.ch.	0	IN	NS	ns1.domaindiscount24.net.
jsap.ch.	0	IN	NS	ns2.domaindiscount24.net.
jsap.ch.	0	IN	NS	ns3.domaindiscount24.net.
jsar.ch.	0	IN	NS	ns1.netboot.ch.
jsar.ch.	0	IN	NS	ns2.netboot.ch.
jsarch.ch.	0	IN	NS	ns1.hosttech.ch.
jsarch.ch.	0	IN	NS	ns2.hosttech.ch.
jsarch.ch.	0	IN	NS	ns3.hosttech.ch.
jsas.ch.	0	IN	NS	ns1.jimdo.com.
jsas.ch.	0	IN	NS	ns2.jimdo.com.
jsauder.ch.	0	IN	NS	is1.cdi.ch.
jsauder.ch.	0	IN	NS	is2.cdi.ch.
jsauter.ch.	0	IN	NS	ns.hostpoint.ch.
jsauter.ch.	0	IN	NS	ns2.hostpoint.ch.
jsauter.ch.	0	IN	NS	ns3.hostpoint.ch.
jsaviron.ch.	0	IN	NS	nsany1.infomaniak.com.
jsaviron.ch.	0	IN	NS	nsany2.infomaniak.com.
jsaw.ch.	0	IN	NS	dns1.swizzonic.ch.
jsaw.ch.	0	IN	NS	dns2.swizzonic.ch.
jsawirth.ch.	0	IN	NS	ns1.namesrv.ch.
jsawirth.ch.	0	IN	NS	ns2.namesrv.net.
jsawirth.ch.	0	IN	NS	ns3.namesrv.io.
jsb.ch.	0	IN	NS	ns1.internetal.org.
jsb.ch.	0	IN	NS	ns2.internetal.org.
jsb.ch.	0	IN	NS	ns3.internetal.org.
jsb-ventilation.ch.	0	IN	NS	ns31.infomaniak.com.
jsb-ventilation.ch.	0	IN	NS	ns32.infomaniak.com.
jsba.ch.	0	IN	NS	dns1.realtime.at.
jsba.ch.	0	IN	NS	dns2.realtime.at.
jsbachtel.ch.	0	IN	NS	ns1.hosttech.ch.
jsbachtel.ch.	0	IN	NS	ns2.hosttech.ch.
jsbachtel.ch.	0	IN	NS	ns3.hosttech.ch.
jsbag.ch.	0	IN	NS	ns1.nameserver.center.
jsbag.ch.	0	IN	NS	ns2.nameserver.center.
jsbasilisk.ch.	0	IN	NS	ns1.wdf.ch.
jsbasilisk.ch.	0	IN	NS	ns2.wdf.ch.
jsbaumann.ch.	0	IN	NS	ns1.cyon.ch.
jsbaumann.ch.	0	IN	NS	ns2.cyon.ch.
jsbb.ch.	0	IN	NS	ns1.cyon.ch.
jsbb.ch.	0	IN	NS	ns2.cyon.ch.
jsbeautysky.ch.	0	IN	NS	ns.second-ns.com.
jsbeautysky.ch.	0	IN	NS	ns1.your-server.de.
jsbeautysky.ch.	0	IN	NS	ns3.second-ns.de.
jsbedachungen.ch.	0	IN	NS	ns1.hoststar.hosting.
jsbedachungen.ch.	0	IN	NS	ns2.hoststar.hosting.
jsben.ch.	0	IN	NS	ns-407.awsdns-50.com.
jsben.ch.	0	IN	NS	ns-687.awsdns-21.net.
jsben.ch.	0	IN	NS	ns-1271.awsdns-30.org.
jsben.ch.	0	IN	NS	ns-1812.awsdns-34.co.uk.
jsberatung.ch.	0	IN	NS	ns1.edv-consulting.ch.
jsberatung.ch.	0	IN	NS	ns2.edv-consulting.ch.
jsberatung.ch.	0	IN	NS	ns3.edv-consulting.ch.
jsbern.ch.	0	IN	NS	ns1.jimdo.com.
jsbern.ch.	0	IN	NS	ns2.jimdo.com.
jsbettingen.ch.	0	IN	NS	ns1.jimdo.com.
jsbettingen.ch.	0	IN	NS	ns2.jimdo.com.
jsboardrepair.ch.	0	IN	NS	ns1.hosttech.ch.
jsboardrepair.ch.	0	IN	NS	ns2.hosttech.ch.
jsboardrepair.ch.	0	IN	NS	ns3.hosttech.ch.
jsbois.ch.	0	IN	NS	nsany1.infomaniak.com.
jsbois.ch.	0	IN	NS	nsany2.infomaniak.com.
jsbr.ch.	0	IN	NS	ns1.hyp.net.
jsbr.ch.	0	IN	NS	ns2.hyp.net.
jsbr.ch.	0	IN	NS	ns3.hyp.net.
jsbt.ch.	0	IN	NS	ns1.cyon.ch.
jsbt.ch.	0	IN	NS	ns2.cyon.ch.
jse-elektro.ch.	0	IN	NS	ns.hostpoint.ch.
jse-elektro.ch.	0	IN	NS	ns2.hostpoint.ch.
jse-elektro.ch.	0	IN	NS	ns3.hostpoint.ch.
jse-installationen.ch.	0	IN	NS	p.dnh.net.
jse-installationen.ch.	0	IN	NS	ch.pro.io.
jse-installationen.ch.	0	IN	NS	nl.pro.io.
jsec.ch.	0	IN	NS	ns59.domaincontrol.com.
jsec.ch.	0	IN	NS	ns60.domaincontrol.com.
jsecret.ch.	0	IN	NS	ns1.hosttech.ch.
jsecret.ch.	0	IN	NS	ns2.hosttech.ch.
jsecret.ch.	0	IN	NS	ns3.hosttech.ch.
jseiger.ch.	0	IN	NS	ns.hostpoint.ch.
jseiger.ch.	0	IN	NS	ns2.hostpoint.ch.
jseiger.ch.	0	IN	NS	ns3.hostpoint.ch.
jsek.ch.	0	IN	NS	ns11.infomaniak.ch.
jsek.ch.	0	IN	NS	ns12.infomaniak.ch.
jseli.ch.	0	IN	NS	ns1.cyon.ch.
jseli.ch.	0	IN	NS	ns2.cyon.ch.
jsengineering.ch.	0	IN	NS	ns41.infomaniak.com.
jsengineering.ch.	0	IN	NS	ns42.infomaniak.com.
jsenn.ch.	0	IN	NS	ns1.com2web.ch.
jsenn.ch.	0	IN	NS	ns2.com2web.ch.
jsenn.ch.	0	IN	NS	ns3.com2web.ch.
jsenschmid.ch.	0	IN	NS	ns1.netzone.ch.
jsenschmid.ch.	0	IN	NS	ns2.netzone.ch.
jsenschmid.ch.	0	IN	NS	ns3.netzone.ch.
jserrano.ch.	0	IN	NS	ns3.infomaniak.ch.
jserrano.ch.	0	IN	NS	ns4.infomaniak.ch.
jserv.ch.	0	IN	NS	ns1.jdns.ch.
jserv.ch.	0	IN	NS	ns2.jdns.ch.
jserv.ch.	0	IN	NS	ns3.jdns.ch.
jserv.ch.	0	IN	NS	ns4.jdns.ch.
jsevro.ch.	0	IN	NS	dns01-tld.t-online.de.
jsevro.ch.	0	IN	NS	dns02-tld.t-online.de.
jsf.ch.	0	IN	NS	ns3.infomaniak.ch.
jsf.ch.	0	IN	NS	ns4.infomaniak.ch.
jsfashion.ch.	0	IN	NS	ns1.hoststar.hosting.
jsfashion.ch.	0	IN	NS	ns2.hoststar.hosting.
jsfb-haener.ch.	0	IN	NS	p.dnh.net.
jsfb-haener.ch.	0	IN	NS	ch.pro.io.
jsfb-haener.ch.	0	IN	NS	nl.pro.io.
jsfh.ch.	0	IN	NS	ns11.infomaniak.ch.
jsfreiburg.ch.	0	IN	NS	ns1.senselan.ch.
jsfreiburg.ch.	0	IN	NS	ns2.senselan.ch.
jsfribourg.ch.	0	IN	NS	ns11.infomaniak.ch.
jsfribourg.ch.	0	IN	NS	ns12.infomaniak.ch.
jsfusspflege.ch.	0	IN	NS	ns12.wixdns.net.
jsfusspflege.ch.	0	IN	NS	ns13.wixdns.net.
jsfvg.ch.	0	IN	NS	ns11.infomaniak.ch.
jsfvg.ch.	0	IN	NS	ns12.infomaniak.ch.
jsfz.ch.	0	IN	NS	ns.hostpoint.ch.
jsfz.ch.	0	IN	NS	ns2.hostpoint.ch.
jsfz.ch.	0	IN	NS	ns3.hostpoint.ch.
jsg.ch.	0	IN	NS	ns1djs.name.com.
jsg.ch.	0	IN	NS	ns2lns.name.com.
jsg.ch.	0	IN	NS	ns3sxz.name.com.
jsg.ch.	0	IN	NS	ns4dfh.name.com.
jsg-consulting.ch.	0	IN	NS	ns1.imp.ch.
jsg-consulting.ch.	0	IN	NS	ns2.imp.ch.
jsgaragebinggeli.ch.	0	IN	NS	ns1.namesrv.ch.
jsgaragebinggeli.ch.	0	IN	NS	ns2.namesrv.net.
jsgaragebinggeli.ch.	0	IN	NS	ns3.namesrv.io.
jsgarden.ch.	0	IN	NS	ns41.infomaniak.com.
jsgarden.ch.	0	IN	NS	ns42.infomaniak.com.
jsgbo.ch.	0	IN	NS	ns1.univers.metanet.ch.
jsgbo.ch.	0	IN	NS	ns2.univers.metanet.ch.
jsgestion.ch.	0	IN	NS	pns41.maxihoster.com.
jsgestion.ch.	0	IN	NS	pns42.maxihoster.com.
jsgestion.ch.	0	IN	NS	pns43.maxihoster.com.
jsgestion.ch.	0	IN	NS	pns44.maxihoster.com.
jsghi.ch.	0	IN	NS	ns.hostpoint.ch.
jsghi.ch.	0	IN	NS	ns2.hostpoint.ch.
jsghi.ch.	0	IN	NS	ns3.hostpoint.ch.
jsgrart.ch.	0	IN	NS	ns11.jimdo.com.
jsgrart.ch.	0	IN	NS	ns12.jimdo.com.
jsgrueningen.ch.	0	IN	NS	ns1.cyon.ch.
jsgrueningen.ch.	0	IN	NS	ns2.cyon.ch.
jsh.ch.	0	IN	NS	ns1.dan.com.
jsh.ch.	0	IN	NS	ns2.dan.com.
jsh-office.ch.	0	IN	NS	ns1.nameserver.center.
jsh-office.ch.	0	IN	NS	ns2.nameserver.center.
jsh-services.ch.	0	IN	NS	ns41.infomaniak.com.
jsh-services.ch.	0	IN	NS	ns42.infomaniak.com.
jsh-swiss.ch.	0	IN	NS	ns.hostpoint.ch.
jsh-swiss.ch.	0	IN	NS	ns2.hostpoint.ch.
jsh-swiss.ch.	0	IN	NS	ns3.hostpoint.ch.
jshell.ch.	0	IN	NS	ns1.infomaniak.ch.
jshell.ch.	0	IN	NS	ns2.infomaniak.ch.
jshirts.ch.	0	IN	NS	dns1.swizzonic.ch.
jshirts.ch.	0	IN	NS	dns2.swizzonic.ch.
jshmrtn.ch.	0	IN	NS	ns-cloud-d1.googledomains.com.
jshmrtn.ch.	0	IN	NS	ns-cloud-d2.googledomains.com.
jshmrtn.ch.	0	IN	NS	ns-cloud-d3.googledomains.com.
jshmrtn.ch.	0	IN	NS	ns-cloud-d4.googledomains.com.
jshs.ch.	0	IN	NS	ns1.celsius.metanet.ch.
jshs.ch.	0	IN	NS	ns2.celsius.metanet.ch.
jshtar.ch.	0	IN	NS	ns1.cyon.ch.
jshtar.ch.	0	IN	NS	ns2.cyon.ch.
jshw.ch.	0	IN	NS	ns4.wixdns.net.
jshw.ch.	0	IN	NS	ns5.wixdns.net.
jsi-engineering.ch.	0	IN	NS	ns1.1ahostingpro.ch.
jsi-engineering.ch.	0	IN	NS	ns2.1ahostingpro.ch.
jsi-engineering.ch.	0	IN	NS	ns3.1ahostingpro.ch.
jsi-engineering.ch.	0	IN	NS	ns4.1ahostingpro.ch.
jsiag.ch.	0	IN	NS	ns1.cyon.ch.
jsiag.ch.	0	IN	NS	ns2.cyon.ch.
jsiel.ch.	0	IN	NS	ns101.ovh.net.
jsiel.ch.	0	IN	NS	dns101.ovh.net.
jsigg.ch.	0	IN	NS	ns1.hosttech.ch.
jsigg.ch.	0	IN	NS	ns2.hosttech.ch.
jsigg.ch.	0	IN	NS	ns3.hosttech.ch.
jsignage.ch.	0	IN	NS	a.dns.gandi.net.
jsignage.ch.	0	IN	NS	b.dns.gandi.net.
jsignage.ch.	0	IN	NS	c.dns.gandi.net.
jsih.ch.	0	IN	NS	ns11.infomaniak.ch.
jsih.ch.	0	IN	NS	ns12.infomaniak.ch.
jsilab.ch.	0	IN	NS	ns11.infomaniak.ch.
jsilab.ch.	0	IN	NS	ns12.infomaniak.ch.
jsiles.ch.	0	IN	NS	ns1.hoststar.hosting.
jsiles.ch.	0	IN	NS	ns2.hoststar.hosting.
jsiles-app.ch.	0	IN	NS	ns1.hoststar.hosting.
jsiles-app.ch.	0	IN	NS	ns2.hoststar.hosting.
jsils.ch.	0	IN	NS	nsany1.infomaniak.com.
jsils.ch.	0	IN	NS	nsany2.infomaniak.com.
jsimmo.ch.	0	IN	NS	ns01.diverto.cloud.
jsimmo.ch.	0	IN	NS	ns02.diverto.cloud.
jsimonet.ch.	0	IN	NS	ns25.domaincontrol.com.
jsimonet.ch.	0	IN	NS	ns26.domaincontrol.com.
jsinfocom.ch.	0	IN	NS	ns.hostcenter.com.
jsinfocom.ch.	0	IN	NS	ns2.hostcenter.com.
jsinfocom.ch.	0	IN	NS	ns3.hostcenter.com.
jsinformatique.ch.	0	IN	NS	ns11.infomaniak.ch.
jsinformatique.ch.	0	IN	NS	ns12.infomaniak.ch.
jsinger.ch.	0	IN	NS	ns67.domaincontrol.com.
jsinger.ch.	0	IN	NS	ns68.domaincontrol.com.
jsiprod.ch.	0	IN	NS	ns31.infomaniak.com.
jsiprod.ch.	0	IN	NS	ns32.infomaniak.com.
jsips.ch.	0	IN	NS	dns1.swizzonic.ch.
jsips.ch.	0	IN	NS	dns2.swizzonic.ch.
jsit.ch.	0	IN	NS	ns11.infomaniak.ch.
jsit.ch.	0	IN	NS	ns12.infomaniak.ch.
jsj.ch.	0	IN	NS	ns1.dan.com.
jsj.ch.	0	IN	NS	ns2.dan.com.
jsj-bamo.ch.	0	IN	NS	ns1.cyon.ch.
jsj-bamo.ch.	0	IN	NS	ns2.cyon.ch.
jsj-centre.ch.	0	IN	NS	ns.hostpoint.ch.
jsj-centre.ch.	0	IN	NS	ns2.hostpoint.ch.
jsj-centre.ch.	0	IN	NS	ns3.hostpoint.ch.
jsj-enterprise.ch.	0	IN	NS	ns41.infomaniak.com.
jsj-enterprise.ch.	0	IN	NS	ns42.infomaniak.com.
jsj-gr.ch.	0	IN	NS	ns01.hostfactory.ch.
jsj-gr.ch.	0	IN	NS	ns02.hostfactory.ch.
jsj-graubuenden.ch.	0	IN	NS	ns01.hostfactory.ch.
jsj-graubuenden.ch.	0	IN	NS	ns02.hostfactory.ch.
jsj-heilstroemen.ch.	0	IN	NS	ns.hostpoint.ch.
jsj-heilstroemen.ch.	0	IN	NS	ns2.hostpoint.ch.
jsj-heilstroemen.ch.	0	IN	NS	ns3.hostpoint.ch.
jsj-praxis.ch.	0	IN	NS	ns1.hoststar.hosting.
jsj-praxis.ch.	0	IN	NS	ns2.hoststar.hosting.
jsj-ticino.ch.	0	IN	NS	ns0.wixdns.net.
jsj-ticino.ch.	0	IN	NS	ns1.wixdns.net.
jsj-ursistutz.ch.	0	IN	NS	ns.hostpoint.ch.
jsj-ursistutz.ch.	0	IN	NS	ns2.hostpoint.ch.
jsj-ursistutz.ch.	0	IN	NS	ns3.hostpoint.ch.
jsj-zuerich.ch.	0	IN	NS	ns1.nameserver.center.
jsj-zuerich.ch.	0	IN	NS	ns2.nameserver.center.
jsjura.ch.	0	IN	NS	ns8.wixdns.net.
jsjura.ch.	0	IN	NS	ns9.wixdns.net.
jsk.ch.	0	IN	NS	p.dnh.net.
jsk.ch.	0	IN	NS	ch.pro.io.
jsk.ch.	0	IN	NS	nl.pro.io.
jska.ch.	0	IN	NS	p.dnh.net.
jska.ch.	0	IN	NS	ch.pro.io.
jska.ch.	0	IN	NS	nl.pro.io.
jskas.ch.	0	IN	NS	ns.ch-meta.net.
jskas.ch.	0	IN	NS	ns2.ch-meta.net.
jskas.ch.	0	IN	NS	ns3.ch-meta.net.
jskoelliken.ch.	0	IN	NS	ns1.malta.metanet.ch.
jskoelliken.ch.	0	IN	NS	ns2.malta.metanet.ch.
jskurs-vinelz.ch.	0	IN	NS	ns19.kreativmedia.ch.
jskurs-vinelz.ch.	0	IN	NS	ns20.kreativmedia.ch.
jsky.ch.	0	IN	NS	nsany1.infomaniak.com.
jsky.ch.	0	IN	NS	nsany2.infomaniak.com.
jsl.ch.	0	IN	NS	ns1.cyon.ch.
jsl.ch.	0	IN	NS	ns2.cyon.ch.
jsl-leuchten.ch.	0	IN	NS	dns1.swizzonic.ch.
jsl-leuchten.ch.	0	IN	NS	dns2.swizzonic.ch.
jsl-lighting.ch.	0	IN	NS	dns1.swizzonic.ch.
jsl-lighting.ch.	0	IN	NS	dns2.swizzonic.ch.
jsl-trading.ch.	0	IN	NS	ns1.mx01.digititus.com.
jsl-trading.ch.	0	IN	NS	ns2.mx01.digititus.com.
jsle.ch.	0	IN	NS	ns1.aspectra.com.
jsle.ch.	0	IN	NS	ns2.aspectra.com.
jslegal.ch.	0	IN	NS	ns1.infomaniak.ch.
jslegal.ch.	0	IN	NS	ns2.infomaniak.ch.
jslg.ch.	0	IN	NS	ns11.infomaniak.ch.
jslg.ch.	0	IN	NS	ns12.infomaniak.ch.
jsm2023.ch.	0	IN	NS	ns1.hoststar.hosting.
jsm2023.ch.	0	IN	NS	ns2.hoststar.hosting.
jsm2024.ch.	0	IN	NS	ns01.hostfactory.ch.
jsm2024.ch.	0	IN	NS	ns02.hostfactory.ch.
jsma.ch.	0	IN	NS	ns11.jimdo.com.
jsma.ch.	0	IN	NS	ns12.jimdo.com.
jsmag.ch.	0	IN	NS	ns1.jimdo.com.
jsmag.ch.	0	IN	NS	ns2.jimdo.com.
jsmakeup.ch.	0	IN	NS	ns.hostpoint.ch.
jsmakeup.ch.	0	IN	NS	ns2.hostpoint.ch.
jsmakeup.ch.	0	IN	NS	ns3.hostpoint.ch.
jsmanagement.ch.	0	IN	NS	ns1.hoststar.hosting.
jsmanagement.ch.	0	IN	NS	ns2.hoststar.hosting.
jsmassage.ch.	0	IN	NS	ns1.healthhosts.uk.
jsmassage.ch.	0	IN	NS	ns2.healthhosts.uk.
jsmaur.ch.	0	IN	NS	ns.hostpoint.ch.
jsmaur.ch.	0	IN	NS	ns2.hostpoint.ch.
jsmaur.ch.	0	IN	NS	ns3.hostpoint.ch.
jsmavocats.ch.	0	IN	NS	ns1.infomaniak.ch.
jsmavocats.ch.	0	IN	NS	ns2.infomaniak.ch.
jsmc.ch.	0	IN	NS	ns1.infomaniak.ch.
jsmc.ch.	0	IN	NS	ns2.infomaniak.ch.
jsmc-valais.ch.	0	IN	NS	ns1.infomaniak.ch.
jsmc-valais.ch.	0	IN	NS	ns2.infomaniak.ch.
jsmchauffages.ch.	0	IN	NS	ns31.infomaniak.com.
jsmchauffages.ch.	0	IN	NS	ns32.infomaniak.com.
jsme.ch.	0	IN	NS	ns1.cyon.ch.
jsme.ch.	0	IN	NS	ns2.cyon.ch.
jsmeat.ch.	0	IN	NS	ns.hostpoint.ch.
jsmeat.ch.	0	IN	NS	ns2.hostpoint.ch.
jsmeat.ch.	0	IN	NS	ns3.hostpoint.ch.
jsmed.ch.	0	IN	NS	ns1.jimdo.com.
jsmed.ch.	0	IN	NS	ns2.jimdo.com.
jsmedia.ch.	0	IN	NS	ns1.hoststar.hosting.
jsmedia.ch.	0	IN	NS	ns2.hoststar.hosting.
jsmessmer.ch.	0	IN	NS	ns1.puls.metanet.ch.
jsmessmer.ch.	0	IN	NS	ns2.puls.metanet.ch.
jsmetal.ch.	0	IN	NS	ns1.milkycloud.ch.
jsmetal.ch.	0	IN	NS	ns2.milkycloud.ch.
jsmevents.ch.	0	IN	NS	ns41.infomaniak.com.
jsmevents.ch.	0	IN	NS	ns42.infomaniak.com.
jsmn.ch.	0	IN	NS	ns.hostpoint.ch.
jsmn.ch.	0	IN	NS	ns2.hostpoint.ch.
jsmn.ch.	0	IN	NS	ns3.hostpoint.ch.
jsmnet.ch.	0	IN	NS	ns1.contabo.net.
jsmnet.ch.	0	IN	NS	ns2.contabo.net.
jsmnet.ch.	0	IN	NS	ns3.contabo.net.
jsmoeriken.ch.	0	IN	NS	cns1.cloudpit.de.
jsmoeriken.ch.	0	IN	NS	cns2.cloudpit.com.
jsmoeriken.ch.	0	IN	NS	cns3.cloudpit.io.
jsmp.ch.	0	IN	NS	ns11.infomaniak.ch.
jsmp.ch.	0	IN	NS	ns12.infomaniak.ch.
jsmtoystore.ch.	0	IN	NS	ns12.wixdns.net.
jsmtoystore.ch.	0	IN	NS	ns13.wixdns.net.
jsmuseum.ch.	0	IN	NS	ns1.hosttech.ch.
jsmuseum.ch.	0	IN	NS	ns2.hosttech.ch.
jsmuseum.ch.	0	IN	NS	ns3.hosttech.ch.
jsmw.ch.	0	IN	NS	ns1.jimdo.com.
jsmw.ch.	0	IN	NS	ns2.jimdo.com.
jsn.ch.	0	IN	NS	sl1.sedo.com.
jsn.ch.	0	IN	NS	sl2.sedo.com.
jsnetservices.ch.	0	IN	NS	ns-16-c.gandi.net.
jsnetservices.ch.	0	IN	NS	ns-50-a.gandi.net.
jsnetservices.ch.	0	IN	NS	ns-96-b.gandi.net.
jsnw.ch.	0	IN	NS	ns1.adbw.ch.
jsnw.ch.	0	IN	NS	ns2.adbw.ch.
jsnw.ch.	0	IN	NS	ns3.adbw.ch.
jso.ch.	0	IN	NS	ns.hostpoint.ch.
jso.ch.	0	IN	NS	ns2.hostpoint.ch.
jso.ch.	0	IN	NS	ns3.hostpoint.ch.
jso-crescendo.ch.	0	IN	NS	ns1.hosttech.ch.
jso-crescendo.ch.	0	IN	NS	ns2.hosttech.ch.
jso-crescendo.ch.	0	IN	NS	ns3.hosttech.ch.
jso-tg.ch.	0	IN	NS	dns1.swizzonic.ch.
jso-tg.ch.	0	IN	NS	dns2.swizzonic.ch.
jso-zuerichsee.ch.	0	IN	NS	ns5.kasserver.com.
jso-zuerichsee.ch.	0	IN	NS	ns6.kasserver.com.
jsoase.ch.	0	IN	NS	ns1.beethoven.metanet.ch.
jsoase.ch.	0	IN	NS	ns2.beethoven.metanet.ch.
jsoawa.ch.	0	IN	NS	pdns1.registrar-servers.com.
jsoawa.ch.	0	IN	NS	pdns2.registrar-servers.com.
jsob.ch.	0	IN	NS	ns.ch-meta.net.
jsob.ch.	0	IN	NS	ns2.ch-meta.net.
jsob.ch.	0	IN	NS	ns3.ch-meta.net.
jsobra.ch.	0	IN	NS	dns1.hostmax.ch.
jsobra.ch.	0	IN	NS	dns2.hostmax.ch.
jsobra.ch.	0	IN	NS	dns3.hostmax.ch.
jsoccer.ch.	0	IN	NS	ns01.one.com.
jsoccer.ch.	0	IN	NS	ns02.one.com.
jsoconsulting.ch.	0	IN	NS	ns67.domaincontrol.com.
jsoconsulting.ch.	0	IN	NS	ns68.domaincontrol.com.
jsoftware.ch.	0	IN	NS	ns1.domaindiscount24.net.
jsoftware.ch.	0	IN	NS	ns2.domaindiscount24.net.
jsoftware.ch.	0	IN	NS	ns3.domaindiscount24.net.
jsogipsleo.ch.	0	IN	NS	ns-71-b.gandi.net.
jsogipsleo.ch.	0	IN	NS	ns-231-a.gandi.net.
jsogipsleo.ch.	0	IN	NS	ns-248-c.gandi.net.
jsohn.ch.	0	IN	NS	ns-56-b.gandi.net.
jsohn.ch.	0	IN	NS	ns-185-a.gandi.net.
jsohn.ch.	0	IN	NS	ns-232-c.gandi.net.
jsoll.ch.	0	IN	NS	ns1.jimdo.com.
jsoll.ch.	0	IN	NS	ns2.jimdo.com.
jsolutions.ch.	0	IN	NS	kurt.ns.cloudflare.com.
jsolutions.ch.	0	IN	NS	megan.ns.cloudflare.com.
jsommer.ch.	0	IN	NS	ns1.hoststar.hosting.
jsommer.ch.	0	IN	NS	ns2.hoststar.hosting.
json.ch.	0	IN	NS	ns01.one.com.
json.ch.	0	IN	NS	ns02.one.com.
jsonful.ch.	0	IN	NS	ns1049.ui-dns.biz.
jsonful.ch.	0	IN	NS	ns1058.ui-dns.com.
jsonful.ch.	0	IN	NS	ns1091.ui-dns.de.
jsonful.ch.	0	IN	NS	ns1095.ui-dns.org.
jsonic.ch.	0	IN	NS	helium.ns.hetzner.de.
jsonic.ch.	0	IN	NS	oxygen.ns.hetzner.com.
jsonic.ch.	0	IN	NS	hydrogen.ns.hetzner.com.
jsonline.ch.	0	IN	NS	ns1.xtra-hosting.ch.
jsonline.ch.	0	IN	NS	ns2.xtra-hosting.ch.
jsosg.ch.	0	IN	NS	ns1.siteground.net.
jsosg.ch.	0	IN	NS	ns2.siteground.net.
jsotg.ch.	0	IN	NS	dns1.swizzonic.ch.
jsotg.ch.	0	IN	NS	dns2.swizzonic.ch.
jsotta.ch.	0	IN	NS	ns09.kreativmedia.ch.
jsotta.ch.	0	IN	NS	ns10.kreativmedia.ch.
jsounds.ch.	0	IN	NS	ns01.hostfactory.ch.
jsounds.ch.	0	IN	NS	ns02.hostfactory.ch.
jsp.ch.	0	IN	NS	ns31.infomaniak.com.
jsp.ch.	0	IN	NS	ns32.infomaniak.com.
jsp-alarm.ch.	0	IN	NS	ns1.glipac.ch.
jsp-alarm.ch.	0	IN	NS	ns2.glipac.ch.
jsp-alarm.ch.	0	IN	NS	ns3.glipac.ch.
jsp-alarm.ch.	0	IN	NS	ns76.irondns.net.
jsp-alarm.ch.	0	IN	NS	ns78.irondns.net.
jsp-alpin-leysin.ch.	0	IN	NS	ns.hostpoint.ch.
jsp-alpin-leysin.ch.	0	IN	NS	ns2.hostpoint.ch.
jsp-alpin-leysin.ch.	0	IN	NS	ns3.hostpoint.ch.
jsp-bewachung.ch.	0	IN	NS	ns1.glipac.ch.
jsp-bewachung.ch.	0	IN	NS	ns2.glipac.ch.
jsp-bewachung.ch.	0	IN	NS	ns3.glipac.ch.
jsp-bewachung.ch.	0	IN	NS	ns76.irondns.net.
jsp-bewachung.ch.	0	IN	NS	ns78.irondns.net.
jsp-chablais.ch.	0	IN	NS	ns4.wixdns.net.
jsp-chablais.ch.	0	IN	NS	ns5.wixdns.net.
jsp-du-haut-lac.ch.	0	IN	NS	ns6.wixdns.net.
jsp-du-haut-lac.ch.	0	IN	NS	ns7.wixdns.net.
jsp-frivo.ch.	0	IN	NS	ns1.infomaniak.ch.
jsp-frivo.ch.	0	IN	NS	ns2.infomaniak.ch.
jsp-geneve-sud.ch.	0	IN	NS	ns41.infomaniak.com.
jsp-geneve-sud.ch.	0	IN	NS	ns42.infomaniak.com.
jsp-jura.ch.	0	IN	NS	ns31.infomaniak.com.
jsp-jura.ch.	0	IN	NS	ns32.infomaniak.com.
jsp-kreuzlingen.ch.	0	IN	NS	ns1.dns-zonen.ch.
jsp-kreuzlingen.ch.	0	IN	NS	ns2.dns-zonen.ch.
jsp-kreuzlingen.ch.	0	IN	NS	ns3.dns-zonen.ch.
jsp-lancy.ch.	0	IN	NS	ns3.infomaniak.ch.
jsp-lancy.ch.	0	IN	NS	ns4.infomaniak.ch.
jsp-morget.ch.	0	IN	NS	ns5.infomaniak.ch.
jsp-morget.ch.	0	IN	NS	ns6.infomaniak.ch.
jsp-ouest-lavaux.ch.	0	IN	NS	ns31.infomaniak.com.
jsp-ouest-lavaux.ch.	0	IN	NS	ns32.infomaniak.com.
jsp-paudex.ch.	0	IN	NS	ns1.infomaniak.ch.
jsp-paudex.ch.	0	IN	NS	ns2.infomaniak.ch.
jsp-printse.ch.	0	IN	NS	nsany1.infomaniak.com.
jsp-printse.ch.	0	IN	NS	nsany2.infomaniak.com.
jsp-projects.ch.	0	IN	NS	ns.hostpoint.ch.
jsp-projects.ch.	0	IN	NS	ns2.hostpoint.ch.
jsp-projects.ch.	0	IN	NS	ns3.hostpoint.ch.
jsp-salines.ch.	0	IN	NS	clyde.ns.cloudflare.com.
jsp-salines.ch.	0	IN	NS	bristol.ns.cloudflare.com.
jsp-systeme.ch.	0	IN	NS	ns1.glipac.ch.
jsp-systeme.ch.	0	IN	NS	ns2.glipac.ch.
jsp-systeme.ch.	0	IN	NS	ns3.glipac.ch.
jsp-systeme.ch.	0	IN	NS	ns76.irondns.net.
jsp-systeme.ch.	0	IN	NS	ns78.irondns.net.
jsp-treuhand.ch.	0	IN	NS	ns1.hoststar.hosting.
jsp-treuhand.ch.	0	IN	NS	ns2.hoststar.hosting.
jsp-treyco.ch.	0	IN	NS	ns.hostpoint.ch.
jsp-treyco.ch.	0	IN	NS	ns2.hostpoint.ch.
jsp-treyco.ch.	0	IN	NS	ns3.hostpoint.ch.
jspa.ch.	0	IN	NS	ns1.hosttech.ch.
jspa.ch.	0	IN	NS	ns2.hosttech.ch.
jspa.ch.	0	IN	NS	ns3.hosttech.ch.
jspag.ch.	0	IN	NS	1.ctekns.ch.
jspag.ch.	0	IN	NS	2.ctekns.ch.
jspag.ch.	0	IN	NS	3.ctekns.ch.
jspag.ch.	0	IN	NS	4.ctekns.ch.
jspat.ch.	0	IN	NS	dns1.registrar-servers.com.
jspat.ch.	0	IN	NS	dns2.registrar-servers.com.
jspb.ch.	0	IN	NS	ns31.infomaniak.com.
jspb.ch.	0	IN	NS	ns32.infomaniak.com.
jspberne.ch.	0	IN	NS	cns1.cloudpit.de.
jspberne.ch.	0	IN	NS	cns2.cloudpit.com.
jspberne.ch.	0	IN	NS	cns3.cloudpit.io.
jspduhautlac.ch.	0	IN	NS	ns11.infomaniak.ch.
jspduhautlac.ch.	0	IN	NS	ns12.infomaniak.ch.
jspg.ch.	0	IN	NS	ns1.infomaniak.ch.
jspg.ch.	0	IN	NS	ns2.infomaniak.ch.
jspglobalsolution.ch.	0	IN	NS	ns11.infomaniak.ch.
jspglobalsolution.ch.	0	IN	NS	ns12.infomaniak.ch.
jsphotels.ch.	0	IN	NS	lshp1.fastnet.ch.
jsphotels.ch.	0	IN	NS	lshp2.fastnet.ch.
jsphotography.ch.	0	IN	NS	ns0.wixdns.net.
jsphotography.ch.	0	IN	NS	ns1.wixdns.net.
jspj.ch.	0	IN	NS	ns.hostpoint.ch.
jspj.ch.	0	IN	NS	ns2.hostpoint.ch.
jspj.ch.	0	IN	NS	ns3.hostpoint.ch.
jspl.ch.	0	IN	NS	ns107.kreativmedia.ch.
jspl.ch.	0	IN	NS	ns108.kreativmedia.ch.
jspm.ch.	0	IN	NS	ns3.infomaniak.ch.
jspm.ch.	0	IN	NS	ns4.infomaniak.ch.
jspmorget.ch.	0	IN	NS	ns1.infomaniak.ch.
jspmorget.ch.	0	IN	NS	ns2.infomaniak.ch.
jspolar.ch.	0	IN	NS	ns1.jimdo.com.
jspolar.ch.	0	IN	NS	ns2.jimdo.com.
jspom.ch.	0	IN	NS	ns111.ovh.net.
jspom.ch.	0	IN	NS	dns111.ovh.net.
jsport.ch.	0	IN	NS	ns41.infomaniak.com.
jsport.ch.	0	IN	NS	ns42.infomaniak.com.
jsports.ch.	0	IN	NS	ns2.wixdns.net.
jsports.ch.	0	IN	NS	ns3.wixdns.net.
jspr.ch.	0	IN	NS	ns27.domaincontrol.com.
jspr.ch.	0	IN	NS	ns28.domaincontrol.com.
jsprofilm.ch.	0	IN	NS	ns.dandomain.dk.
jsprofilm.ch.	0	IN	NS	ns2.dandomain.dk.
jspropaper.ch.	0	IN	NS	ns.dandomain.dk.
jspropaper.ch.	0	IN	NS	ns2.dandomain.dk.
jsproweb.ch.	0	IN	NS	ns.dandomain.dk.
jsproweb.ch.	0	IN	NS	ns2.dandomain.dk.
jspsychologue.ch.	0	IN	NS	ns1.dns-media.net.
jspsychologue.ch.	0	IN	NS	ns2.dns-media.net.
jspt.ch.	0	IN	NS	ns1.wix.com.
jspt.ch.	0	IN	NS	ns2.wix.com.
jsq.ch.	0	IN	NS	ns1.sedoparking.com.
jsq.ch.	0	IN	NS	ns2.sedoparking.com.
jsr.ch.	0	IN	NS	ns1.dns-zonen.ch.
jsr.ch.	0	IN	NS	ns2.dns-zonen.ch.
jsr.ch.	0	IN	NS	ns3.dns-zonen.ch.
jsraegeboge.ch.	0	IN	NS	p.dnh.net.
jsraegeboge.ch.	0	IN	NS	ch.pro.io.
jsraegeboge.ch.	0	IN	NS	nl.pro.io.
jsrb.ch.	0	IN	NS	p.dnh.net.
jsrb.ch.	0	IN	NS	ch.pro.io.
jsrb.ch.	0	IN	NS	nl.pro.io.
jsrds.ch.	0	IN	NS	dexter.ns.cloudflare.com.
jsrds.ch.	0	IN	NS	serenity.ns.cloudflare.com.
jsrealestate.ch.	0	IN	NS	hosting-ns1.ticinocom.com.
jsrealestate.ch.	0	IN	NS	hosting-ns2.ticinocom.com.
jsrecup.ch.	0	IN	NS	ns31.infomaniak.com.
jsrecup.ch.	0	IN	NS	ns32.infomaniak.com.
jsreurope.ch.	0	IN	NS	nsk0.secure.ne.jp.
jsreurope.ch.	0	IN	NS	nsk1.secure.ne.jp.
jsrobi.ch.	0	IN	NS	ns1.hosttech.ch.
jsrobi.ch.	0	IN	NS	ns2.hosttech.ch.
jsrobi.ch.	0	IN	NS	ns3.hosttech.ch.
jsromanshorn.ch.	0	IN	NS	ns2.wixdns.net.
jsromanshorn.ch.	0	IN	NS	ns3.wixdns.net.
jsruemlang.ch.	0	IN	NS	ns.hostpoint.ch.
jsruemlang.ch.	0	IN	NS	ns2.hostpoint.ch.
jsruemlang.ch.	0	IN	NS	ns3.hostpoint.ch.
jsrz.ch.	0	IN	NS	ns85.tophost.ch.
jsrz.ch.	0	IN	NS	ns86.tophost.ch.
jss.ch.	0	IN	NS	ns1.webkeeper.ch.
jss.ch.	0	IN	NS	ns2.webkeeper.ch.
jss-jobconseils.ch.	0	IN	NS	ns23.ch-dns.net.
jss-jobconseils.ch.	0	IN	NS	ns24.ch-dns.net.
jssa.ch.	0	IN	NS	ns1.infomaniak.ch.
jssa.ch.	0	IN	NS	ns2.infomaniak.ch.
jssa-courtageimmo.ch.	0	IN	NS	ns1-08.azure-dns.com.
jssa-courtageimmo.ch.	0	IN	NS	ns2-08.azure-dns.net.
jssa-courtageimmo.ch.	0	IN	NS	ns3-08.azure-dns.org.
jssa-courtageimmo.ch.	0	IN	NS	ns4-08.azure-dns.info.
jssas.ch.	0	IN	NS	ns1.hosttech.ch.
jssas.ch.	0	IN	NS	ns2.hosttech.ch.
jssas.ch.	0	IN	NS	ns3.hosttech.ch.
jsschweisstechnik.ch.	0	IN	NS	ns1.webland.ch.
jsschweisstechnik.ch.	0	IN	NS	ns2.webland.ch.
jsschweisstechnik.ch.	0	IN	NS	ns3.webland.ch.
jsschweisstechnik.ch.	0	IN	NS	ns4.webland.ch.
jssh.ch.	0	IN	NS	ns1.hosttech.ch.
jssh.ch.	0	IN	NS	ns2.hosttech.ch.
jssh.ch.	0	IN	NS	ns3.hosttech.ch.
jssi.ch.	0	IN	NS	ns17.domaincontrol.com.
jssi.ch.	0	IN	NS	ns18.domaincontrol.com.
jssif.ch.	0	IN	NS	ns1.jsafrasarasin.com.
jssif.ch.	0	IN	NS	ns2.jsafrasarasin.com.
jssissach.ch.	0	IN	NS	ns.hostpoint.ch.
jssissach.ch.	0	IN	NS	ns2.hostpoint.ch.
jssjswiss.ch.	0	IN	NS	ns1.parking.tophost.ch.
jssjswiss.ch.	0	IN	NS	ns2.parking.tophost.ch.
jssm.ch.	0	IN	NS	ns1.cyon.ch.
jssm.ch.	0	IN	NS	ns2.cyon.ch.
jssmodula.ch.	0	IN	NS	ns.hostpoint.ch.
jssmodula.ch.	0	IN	NS	ns2.hostpoint.ch.
jssmodula.ch.	0	IN	NS	ns3.hostpoint.ch.
jssolutions.ch.	0	IN	NS	ns1.vercel-dns.com.
jssolutions.ch.	0	IN	NS	ns2.vercel-dns.com.
jssportcoach.ch.	0	IN	NS	ns01.skvnet.ch.
jssportcoach.ch.	0	IN	NS	ns02.skvnet.ch.
jssportsbar.ch.	0	IN	NS	ns4.wixdns.net.
jssportsbar.ch.	0	IN	NS	ns5.wixdns.net.
jssrealestate.ch.	0	IN	NS	ns1.hosttech.ch.
jssrealestate.ch.	0	IN	NS	ns2.hosttech.ch.
jssrealestate.ch.	0	IN	NS	ns3.hosttech.ch.
jssrem.ch.	0	IN	NS	ns1.jsafrasarasin.com.
jssrem.ch.	0	IN	NS	ns2.jsafrasarasin.com.
jsstudios.ch.	0	IN	NS	ns1.hoststar.hosting.
jsstudios.ch.	0	IN	NS	ns2.hoststar.hosting.
jsstylephotography.ch.	0	IN	NS	ns1.jimdo.com.
jsstylephotography.ch.	0	IN	NS	ns2.jimdo.com.
jssurbtal.ch.	0	IN	NS	ns.hostpoint.ch.
jssurbtal.ch.	0	IN	NS	ns2.hostpoint.ch.
jssurbtal.ch.	0	IN	NS	ns3.hostpoint.ch.
jssvizra.ch.	0	IN	NS	ns.dandomain.dk.
jssvizra.ch.	0	IN	NS	ns2.dandomain.dk.
jssvizra.ch.	0	IN	NS	ns3.dandomain.dk.
jst.ch.	0	IN	NS	ns1.hosttech.ch.
jst.ch.	0	IN	NS	ns2.hosttech.ch.
jst-ch.ch.	0	IN	NS	nsany1.infomaniak.com.
jst-ch.ch.	0	IN	NS	nsany2.infomaniak.com.
jst-mountaindrive.ch.	0	IN	NS	ns.hostpoint.ch.
jst-mountaindrive.ch.	0	IN	NS	ns2.hostpoint.ch.
jst-mountaindrive.ch.	0	IN	NS	ns3.hostpoint.ch.
jst-multidrive.ch.	0	IN	NS	ns.hostpoint.ch.
jst-multidrive.ch.	0	IN	NS	ns2.hostpoint.ch.
jst-multidrive.ch.	0	IN	NS	ns3.hostpoint.ch.
jst-one.ch.	0	IN	NS	ns.hostcenter.com.
jst-one.ch.	0	IN	NS	ns2.hostcenter.com.
jst-one.ch.	0	IN	NS	ns3.hostcenter.com.
jst-p.ch.	0	IN	NS	ns1.infomaniak.ch.
jst-p.ch.	0	IN	NS	ns2.infomaniak.ch.
jst-production.ch.	0	IN	NS	nsany1.infomaniak.com.
jst-production.ch.	0	IN	NS	nsany2.infomaniak.com.
jst-publicity.ch.	0	IN	NS	ns01.hostfactory.ch.
jst-publicity.ch.	0	IN	NS	ns02.hostfactory.ch.
jst-sa.ch.	0	IN	NS	nsany1.infomaniak.com.
jst-sa.ch.	0	IN	NS	nsany2.infomaniak.com.
jst-shop.ch.	0	IN	NS	ns1094.ui-dns.de.
jst-shop.ch.	0	IN	NS	ns1094.ui-dns.biz.
jst-shop.ch.	0	IN	NS	ns1094.ui-dns.com.
jst-shop.ch.	0	IN	NS	ns1094.ui-dns.org.
jst-usinage.ch.	0	IN	NS	nsany1.infomaniak.com.
jst-usinage.ch.	0	IN	NS	nsany2.infomaniak.com.
jst-wollerau.ch.	0	IN	NS	ns1.hosttech.ch.
jst-wollerau.ch.	0	IN	NS	ns2.hosttech.ch.
jst-wollerau.ch.	0	IN	NS	ns3.hosttech.ch.
jst-wood.ch.	0	IN	NS	ns1.einstein.sui-inter.net.
jst-wood.ch.	0	IN	NS	ns2.einstein.sui-inter.net.
jstack.ch.	0	IN	NS	p.dnh.net.
jstack.ch.	0	IN	NS	ch.pro.io.
jstack.ch.	0	IN	NS	nl.pro.io.
jstaehli.ch.	0	IN	NS	ns11.infomaniak.ch.
jstaehli.ch.	0	IN	NS	ns12.infomaniak.ch.
jstaeuble.ch.	0	IN	NS	ns1.netzone.ch.
jstaeuble.ch.	0	IN	NS	ns2.netzone.ch.
jstaeuble.ch.	0	IN	NS	ns3.netzone.ch.
jstar.ch.	0	IN	NS	sl1.sedo.com.
jstar.ch.	0	IN	NS	sl2.sedo.com.
jstashbazar.ch.	0	IN	NS	steven.ns.cloudflare.com.
jstashbazar.ch.	0	IN	NS	virginia.ns.cloudflare.com.
jstaubli.ch.	0	IN	NS	ns200.anycast.me.
jstaubli.ch.	0	IN	NS	dns200.anycast.me.
jstauffer.ch.	0	IN	NS	ns5.call-up.ch.
jstauffer.ch.	0	IN	NS	ns6.call-up.ch.
jstb.ch.	0	IN	NS	ns1.hoststar.hosting.
jstb.ch.	0	IN	NS	ns2.hoststar.hosting.
jste.ch.	0	IN	NS	ns1.hosttech.ch.
jste.ch.	0	IN	NS	ns2.hosttech.ch.
jste.ch.	0	IN	NS	ns3.hosttech.ch.
jsteakhouse.ch.	0	IN	NS	ns8.wixdns.net.
jsteakhouse.ch.	0	IN	NS	ns9.wixdns.net.
jsteffen-ag.ch.	0	IN	NS	ns.hostpoint.ch.
jsteffen-ag.ch.	0	IN	NS	ns2.hostpoint.ch.
jsteffen-ag.ch.	0	IN	NS	ns3.hostpoint.ch.
jsteiner.ch.	0	IN	NS	ns1.cyon.ch.
jsteiner.ch.	0	IN	NS	ns2.cyon.ch.
jstern.ch.	0	IN	NS	ns1.namesrv.ch.
jstern.ch.	0	IN	NS	ns2.namesrv.net.
jstern.ch.	0	IN	NS	ns3.namesrv.io.
jsternco.ch.	0	IN	NS	ns1.namesrv.ch.
jsternco.ch.	0	IN	NS	ns2.namesrv.net.
jsternco.ch.	0	IN	NS	ns3.namesrv.io.
jstettler.ch.	0	IN	NS	ns12.wixdns.net.
jstettler.ch.	0	IN	NS	ns13.wixdns.net.
jstieger.ch.	0	IN	NS	ns.hostpoint.ch.
jstieger.ch.	0	IN	NS	ns2.hostpoint.ch.
jstieger.ch.	0	IN	NS	ns3.hostpoint.ch.
jstierli.ch.	0	IN	NS	ns1.cyon.ch.
jstierli.ch.	0	IN	NS	ns2.cyon.ch.
jstin.ch.	0	IN	NS	ns1020.ui-dns.org.
jstin.ch.	0	IN	NS	ns1040.ui-dns.biz.
jstin.ch.	0	IN	NS	ns1050.ui-dns.de.
jstin.ch.	0	IN	NS	ns1113.ui-dns.com.
jstm.ch.	0	IN	NS	ns1.bwsdns01.de.
jstm.ch.	0	IN	NS	ns2.bwsdns01.de.
jstm.ch.	0	IN	NS	ns3.bwsdns01.de.
jstmayer.ch.	0	IN	NS	ns1.bwsdns01.de.
jstmayer.ch.	0	IN	NS	ns2.bwsdns01.de.
jstmayer.ch.	0	IN	NS	ns3.bwsdns01.de.
jstockerag.ch.	0	IN	NS	ns1.namesrv.ch.
jstockerag.ch.	0	IN	NS	ns2.namesrv.net.
jstockerag.ch.	0	IN	NS	ns3.namesrv.io.
jstoll.ch.	0	IN	NS	ns.hostpoint.ch.
jstoll.ch.	0	IN	NS	ns2.hostpoint.ch.
jstoll.ch.	0	IN	NS	ns3.hostpoint.ch.
jstorage.ch.	0	IN	NS	tom.ns.cloudflare.com.
jstorage.ch.	0	IN	NS	kate.ns.cloudflare.com.
jstore.ch.	0	IN	NS	tom.ns.cloudflare.com.
jstore.ch.	0	IN	NS	kate.ns.cloudflare.com.
jstreuhand.ch.	0	IN	NS	ns1.bdm.microsoftonline.com.
jstreuhand.ch.	0	IN	NS	ns2.bdm.microsoftonline.com.
jstreuhand.ch.	0	IN	NS	ns3.bdm.microsoftonline.com.
jstreuhand.ch.	0	IN	NS	ns4.bdm.microsoftonline.com.
jstreuli.ch.	0	IN	NS	ns1.webland.ch.
jstreuli.ch.	0	IN	NS	ns2.webland.ch.
jstreuli.ch.	0	IN	NS	ns3.webland.ch.
jstreuli.ch.	0	IN	NS	ns4.webland.ch.
jstut.ch.	0	IN	NS	ns-cloud-c1.googledomains.com.
jstut.ch.	0	IN	NS	ns-cloud-c2.googledomains.com.
jstut.ch.	0	IN	NS	ns-cloud-c3.googledomains.com.
jstut.ch.	0	IN	NS	ns-cloud-c4.googledomains.com.
jstwood.ch.	0	IN	NS	dns11.firestorm.ch.
jstwood.ch.	0	IN	NS	dns14.firestorm.ch.
jstyle.ch.	0	IN	NS	ns1.nxtlvl.ch.
jstyle.ch.	0	IN	NS	ns2.nxtlvl.ch.
jstyle.ch.	0	IN	NS	ns3.nxtlvl.ch.
jsu.ch.	0	IN	NS	ns1.sedoparking.com.
jsu.ch.	0	IN	NS	ns2.sedoparking.com.
jsu-merlo.ch.	0	IN	NS	ns.hostpoint.ch.
jsu-merlo.ch.	0	IN	NS	ns2.hostpoint.ch.
jsu-merlo.ch.	0	IN	NS	ns3.hostpoint.ch.
jsucur.ch.	0	IN	NS	ns.hostpoint.ch.
jsucur.ch.	0	IN	NS	ns2.hostpoint.ch.
jsucur.ch.	0	IN	NS	ns3.hostpoint.ch.
jsuhumaran.ch.	0	IN	NS	ns1.siteground.net.
jsuhumaran.ch.	0	IN	NS	ns2.siteground.net.
jsuisbanquier.ch.	0	IN	NS	p.dnh.net.
jsuisbanquier.ch.	0	IN	NS	ch.pro.io.
jsuisbanquier.ch.	0	IN	NS	nl.pro.io.
jsuiscom.ch.	0	IN	NS	ns18.ovh.net.
jsuiscom.ch.	0	IN	NS	dns18.ovh.net.
jsuisse.ch.	0	IN	NS	ns1.register.it.
jsuisse.ch.	0	IN	NS	ns2.register.it.
jsupersaxo.ch.	0	IN	NS	ns1.hosttech.ch.
jsupersaxo.ch.	0	IN	NS	ns2.hosttech.ch.
jsupersaxo.ch.	0	IN	NS	ns3.hosttech.ch.
jsutter.ch.	0	IN	NS	ns.hostpoint.ch.
jsutter.ch.	0	IN	NS	ns2.hostpoint.ch.
jsutter.ch.	0	IN	NS	ns3.hostpoint.ch.
jsutter-consulting.ch.	0	IN	NS	ns1.hoststar.hosting.
jsutter-consulting.ch.	0	IN	NS	ns2.hoststar.hosting.
jsv.ch.	0	IN	NS	ns2.wixdns.net.
jsv.ch.	0	IN	NS	ns3.wixdns.net.
jsv-flowers.ch.	0	IN	NS	ns41.infomaniak.com.
jsv-flowers.ch.	0	IN	NS	ns42.infomaniak.com.
jsv-niederdorf.ch.	0	IN	NS	ns.opsdns.ch.
jsv-niederdorf.ch.	0	IN	NS	ns.opsdns.li.
jsv-niederdorf.ch.	0	IN	NS	ns.opsdns.net.
jsv-niederdorf.ch.	0	IN	NS	ns.opsdns.org.
jsv-schweiz.ch.	0	IN	NS	ns.hostpoint.ch.
jsv-schweiz.ch.	0	IN	NS	ns2.hostpoint.ch.
jsv-schweiz.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvaud.ch.	0	IN	NS	dns1.kesako.ch.
jsvaud.ch.	0	IN	NS	dns2.kesako.ch.
jsver.ch.	0	IN	NS	ns-337.awsdns-42.com.
jsver.ch.	0	IN	NS	ns-684.awsdns-21.net.
jsver.ch.	0	IN	NS	ns-1300.awsdns-34.org.
jsver.ch.	0	IN	NS	ns-1766.awsdns-28.co.uk.
jsvindonissa.ch.	0	IN	NS	ns.hostpoint.ch.
jsvindonissa.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvindonissa.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvm.ch.	0	IN	NS	ns11.infomaniak.ch.
jsvm.ch.	0	IN	NS	ns12.infomaniak.ch.
jsvp.ch.	0	IN	NS	ns1.cyon.ch.
jsvp.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-aargau.ch.	0	IN	NS	ns.hostpoint.ch.
jsvp-aargau.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvp-aargau.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvp-bern.ch.	0	IN	NS	ns1.hoststar.hosting.
jsvp-bern.ch.	0	IN	NS	ns2.hoststar.hosting.
jsvp-bl.ch.	0	IN	NS	p.dnh.net.
jsvp-bl.ch.	0	IN	NS	ch.pro.io.
jsvp-bl.ch.	0	IN	NS	nl.pro.io.
jsvp-fr.ch.	0	IN	NS	ns.hostpoint.ch.
jsvp-fr.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvp-fr.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvp-gr.ch.	0	IN	NS	ns1.amphora.sui-inter.net.
jsvp-gr.ch.	0	IN	NS	ns2.amphora.sui-inter.net.
jsvp-lengnau.ch.	0	IN	NS	ns1.sokrates.metanet.ch.
jsvp-lengnau.ch.	0	IN	NS	ns2.sokrates.metanet.ch.
jsvp-luzern.ch.	0	IN	NS	ns1.exenti.ch.
jsvp-luzern.ch.	0	IN	NS	ns2.exenti.ch.
jsvp-matten.ch.	0	IN	NS	ns1.hosttech.ch.
jsvp-matten.ch.	0	IN	NS	ns2.hosttech.ch.
jsvp-matten.ch.	0	IN	NS	ns3.hosttech.ch.
jsvp-nw.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-nw.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-seeland.ch.	0	IN	NS	dns.dns1.de.
jsvp-seeland.ch.	0	IN	NS	dns.dns2.de.
jsvp-seeland.ch.	0	IN	NS	dns.dns3.de.
jsvp-seeland.ch.	0	IN	NS	dns.dns4.de.
jsvp-sg.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-sg.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-sh.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-sh.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-so.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-so.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-sz.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-sz.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-zg.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-zg.ch.	0	IN	NS	ns2.cyon.ch.
jsvp-zh.ch.	0	IN	NS	ns.hostpoint.ch.
jsvp-zh.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvp-zh.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvp-zuerich.ch.	0	IN	NS	ns1.vivanet.ch.
jsvp-zuerich.ch.	0	IN	NS	ns2.vivanet.ch.
jsvp-zuerich.ch.	0	IN	NS	ns3.vivanet.ch.
jsvp-zug.ch.	0	IN	NS	ns1.cyon.ch.
jsvp-zug.ch.	0	IN	NS	ns2.cyon.ch.
jsvpaargau.ch.	0	IN	NS	ns.hostpoint.ch.
jsvpaargau.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvpaargau.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvpag.ch.	0	IN	NS	ns.hostpoint.ch.
jsvpag.ch.	0	IN	NS	ns2.hostpoint.ch.
jsvpag.ch.	0	IN	NS	ns3.hostpoint.ch.
jsvpaysage.ch.	0	IN	NS	ns11.infomaniak.ch.
jsvpaysage.ch.	0	IN	NS	ns12.infomaniak.ch.
jsvpbern.ch.	0	IN	NS	ns1.hoststar.hosting.
jsvpbern.ch.	0	IN	NS	ns2.hoststar.hosting.
jsvpmatten.ch.	0	IN	NS	ns1.hosttech.ch.
jsvpmatten.ch.	0	IN	NS	ns2.hosttech.ch.
jsvpmatten.ch.	0	IN	NS	ns3.hosttech.ch.
jsvpstadtluzern.ch.	0	IN	NS	ns1.withweb.ch.
jsvpstadtluzern.ch.	0	IN	NS	ns2.withweb.ch.
jsvpthurgau.ch.	0	IN	NS	ns1.cyon.ch.
jsvpthurgau.ch.	0	IN	NS	ns2.cyon.ch.
jsvr.ch.	0	IN	NS	ns1.infomaniak.ch.
jsvr.ch.	0	IN	NS	ns2.infomaniak.ch.
jsvs.ch.	0	IN	NS	cns1.cloudpit.de.
jsvs.ch.	0	IN	NS	cns2.cloudpit.com.
jsvs.ch.	0	IN	NS	cns3.cloudpit.io.
jsvw.ch.	0	IN	NS	ns1045.ui-dns.de.
jsvw.ch.	0	IN	NS	ns1045.ui-dns.biz.
jsvw.ch.	0	IN	NS	ns1045.ui-dns.com.
jsvw.ch.	0	IN	NS	ns1045.ui-dns.org.
jsw.ch.	0	IN	NS	ns37.tophost.ch.
jsw.ch.	0	IN	NS	ns38.tophost.ch.
jsw-tna.ch.	0	IN	NS	ch.ch-inter.net.
jsw-tna.ch.	0	IN	NS	de.ch-inter.net.
jsw-tna.ch.	0	IN	NS	nl.ch-inter.net.
jswallisellen.ch.	0	IN	NS	ns1.hoststar.hosting.
jswallisellen.ch.	0	IN	NS	ns2.hoststar.hosting.
jswattenwil.ch.	0	IN	NS	ns1.de.opalstack.com.
jswattenwil.ch.	0	IN	NS	ns2.de.opalstack.com.
jswattenwil.ch.	0	IN	NS	ns3.de.opalstack.com.
jswconsulting.ch.	0	IN	NS	ns31.infomaniak.com.
jswconsulting.ch.	0	IN	NS	ns32.infomaniak.com.
jsweb.ch.	0	IN	NS	ns41.infomaniak.com.
jsweb.ch.	0	IN	NS	ns42.infomaniak.com.
jswebdev.ch.	0	IN	NS	ns.hostpoint.ch.
jswebdev.ch.	0	IN	NS	ns2.hostpoint.ch.
jswebdev.ch.	0	IN	NS	ns3.hostpoint.ch.
jswinti.ch.	0	IN	NS	ns1.hoststar.hosting.
jswinti.ch.	0	IN	NS	ns2.hoststar.hosting.
jswiss.ch.	0	IN	NS	ns.hostpoint.ch.
jswiss.ch.	0	IN	NS	ns2.hostpoint.ch.
jswiss.ch.	0	IN	NS	ns3.hostpoint.ch.
jswu.ch.	0	IN	NS	ns.ch-inter.net.
jswu.ch.	0	IN	NS	ns2.ch-inter.net.
jsxc.ch.	0	IN	NS	merkur.geoweb.ch.
jsxc.ch.	0	IN	NS	merkur.corvent.ch.
jsxc.ch.	0	IN	NS	merkur.safebits.org.
jsxc.ch.	0	IN	NS	merkur.holzapfel.ch.
jsy.ch.	0	IN	NS	dan.ns.cloudflare.com.
jsy.ch.	0	IN	NS	lily.ns.cloudflare.com.
jsz.ch.	0	IN	NS	ns1.sedoparking.com.
jsz.ch.	0	IN	NS	ns2.sedoparking.com.
jsze.ch.	0	IN	NS	ns1.gutenberg.metanet.ch.
jsze.ch.	0	IN	NS	ns2.gutenberg.metanet.ch.
jszh.ch.	0	IN	NS	ns1.eurodns.com.
jszh.ch.	0	IN	NS	ns2.eurodns.com.
jszh.ch.	0	IN	NS	ns3.eurodns.com.
jszh.ch.	0	IN	NS	ns4.eurodns.com.
jszug.ch.	0	IN	NS	ns.second-ns.com.
jszug.ch.	0	IN	NS	ns1.your-server.de.
jszug.ch.	0	IN	NS	ns3.second-ns.de.
jszurich.ch.	0	IN	NS	ns1.dns.ne.jp.
jszurich.ch.	0	IN	NS	ns2.dns.ne.jp.
jszurzibiet.ch.	0	IN	NS	ns1.nameserver.center.
jszurzibiet.ch.	0	IN	NS	ns2.nameserver.center.
jt-automobile.ch.	0	IN	NS	ns.hostpoint.ch.
jt-automobile.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-automobile.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-buisness-strategy.ch.	0	IN	NS	ns1086.ui-dns.de.
jt-buisness-strategy.ch.	0	IN	NS	ns1095.ui-dns.biz.
jt-buisness-strategy.ch.	0	IN	NS	ns1103.ui-dns.org.
jt-buisness-strategy.ch.	0	IN	NS	ns1124.ui-dns.com.
jt-buisnessstrategy.ch.	0	IN	NS	ns1086.ui-dns.de.
jt-buisnessstrategy.ch.	0	IN	NS	ns1095.ui-dns.biz.
jt-buisnessstrategy.ch.	0	IN	NS	ns1103.ui-dns.org.
jt-buisnessstrategy.ch.	0	IN	NS	ns1124.ui-dns.com.
jt-business-strategy.ch.	0	IN	NS	ns1047.ui-dns.org.
jt-business-strategy.ch.	0	IN	NS	ns1091.ui-dns.biz.
jt-business-strategy.ch.	0	IN	NS	ns1104.ui-dns.de.
jt-business-strategy.ch.	0	IN	NS	ns1116.ui-dns.com.
jt-businessstrategy.ch.	0	IN	NS	ns1047.ui-dns.org.
jt-businessstrategy.ch.	0	IN	NS	ns1091.ui-dns.biz.
jt-businessstrategy.ch.	0	IN	NS	ns1104.ui-dns.de.
jt-businessstrategy.ch.	0	IN	NS	ns1116.ui-dns.com.
jt-cad-hochbauplanung.ch.	0	IN	NS	dns1.swizzonic.ch.
jt-cad-hochbauplanung.ch.	0	IN	NS	dns2.swizzonic.ch.
jt-eshop.ch.	0	IN	NS	nsany1.infomaniak.com.
jt-eshop.ch.	0	IN	NS	nsany2.infomaniak.com.
jt-garage.ch.	0	IN	NS	ns.hostpoint.ch.
jt-garage.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-garage.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-gardendesign.ch.	0	IN	NS	ns.hostpoint.ch.
jt-gardendesign.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-gardendesign.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-geneve.ch.	0	IN	NS	ns1.infomaniak.ch.
jt-geneve.ch.	0	IN	NS	ns2.infomaniak.ch.
jt-health.ch.	0	IN	NS	ns.hostpoint.ch.
jt-health.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-health.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-immobilien.ch.	0	IN	NS	ns.hostpoint.ch.
jt-immobilien.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-immobilien.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-international.ch.	0	IN	NS	dns1.cscdns.net.
jt-international.ch.	0	IN	NS	dns2.cscdns.net.
jt-kuerzi.ch.	0	IN	NS	ns1.hoststar.hosting.
jt-kuerzi.ch.	0	IN	NS	ns2.hoststar.hosting.
jt-lab.ch.	0	IN	NS	ns41.infomaniak.com.
jt-lab.ch.	0	IN	NS	ns42.infomaniak.com.
jt-law.ch.	0	IN	NS	ns1.jimdo.com.
jt-law.ch.	0	IN	NS	ns2.jimdo.com.
jt-linden.ch.	0	IN	NS	ns1.cyon.ch.
jt-linden.ch.	0	IN	NS	ns2.cyon.ch.
jt-ne.ch.	0	IN	NS	nsany1.infomaniak.com.
jt-ne.ch.	0	IN	NS	nsany2.infomaniak.com.
jt-perf.ch.	0	IN	NS	ns.hostpoint.ch.
jt-perf.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-perf.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-performance.ch.	0	IN	NS	ns.hostpoint.ch.
jt-performance.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-performance.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-photos.ch.	0	IN	NS	ns.hostpoint.ch.
jt-photos.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-photos.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-pneu-services.ch.	0	IN	NS	ns18.ovh.net.
jt-pneu-services.ch.	0	IN	NS	dns18.ovh.net.
jt-renov-swiss-services.ch.	0	IN	NS	ns41.infomaniak.com.
jt-renov-swiss-services.ch.	0	IN	NS	ns42.infomaniak.com.
jt-schaenis.ch.	0	IN	NS	ns.hostpoint.ch.
jt-schaenis.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-schaenis.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-schwarzenegg.ch.	0	IN	NS	ns.hostpoint.ch.
jt-schwarzenegg.ch.	0	IN	NS	ns2.hostpoint.ch.
jt-schwarzenegg.ch.	0	IN	NS	ns3.hostpoint.ch.
jt-services.ch.	0	IN	NS	ns1.jt-services.ch.
jt-services.ch.	0	IN	NS	ns2.jt-services.ch.
jt-services.ch.	0	IN	NS	ns3.jt-services.ch.
jt-treuhand.ch.	0	IN	NS	ns1.netzone.ch.
jt-treuhand.ch.	0	IN	NS	ns2.netzone.ch.
jt-treuhand.ch.	0	IN	NS	ns3.netzone.ch.
jt2022.ch.	0	IN	NS	ns1-37.azure-dns.com.
jt2022.ch.	0	IN	NS	ns2-37.azure-dns.net.
jt2022.ch.	0	IN	NS	ns3-37.azure-dns.org.
jt2022.ch.	0	IN	NS	ns4-37.azure-dns.info.
jta.ch.	0	IN	NS	ns.jta.ch.
m4k.ch.	0	IN	NS	adel.ns.cloudflare.com.
m4k.ch.	0	IN	NS	owen.ns.cloudflare.com.
m4m.ch.	0	IN	NS	ns1.namesrv.ch.
m4m.ch.	0	IN	NS	ns2.namesrv.net.
m4m.ch.	0	IN	NS	ns3.namesrv.io.
m4m-center.ch.	0	IN	NS	ns1.hosttech.ch.
m4m-center.ch.	0	IN	NS	ns2.hosttech.ch.
m4m-center.ch.	0	IN	NS	ns3.hosttech.ch.
m4med.ch.	0	IN	NS	ns5.infomaniak.ch.
m4med.ch.	0	IN	NS	ns6.infomaniak.ch.
m4media.ch.	0	IN	NS	docks06.rzone.de.
m4media.ch.	0	IN	NS	shades13.rzone.de.
m4metallbau.ch.	0	IN	NS	ns0.wixdns.net.
m4metallbau.ch.	0	IN	NS	ns1.wixdns.net.
m4move.ch.	0	IN	NS	ns01.hostfactory.ch.
m4move.ch.	0	IN	NS	ns02.hostfactory.ch.
m4music.ch.	0	IN	NS	ns3.migros.ch.
m4music.ch.	0	IN	NS	migze100.migros.ch.
m4music.ch.	0	IN	NS	migze104.migros.ch.
m4p.ch.	0	IN	NS	ns1.m4p.ch.
m4p.ch.	0	IN	NS	ns2.m4p.ch.
m4r.ch.	0	IN	NS	ns1.cyon.ch.
m4r.ch.	0	IN	NS	ns2.cyon.ch.
m4r10.ch.	0	IN	NS	ns.hostpoint.ch.
m4r10.ch.	0	IN	NS	ns2.hostpoint.ch.
m4r10.ch.	0	IN	NS	ns3.hostpoint.ch.
m4rc.ch.	0	IN	NS	ns.hostpoint.ch.
m4rc.ch.	0	IN	NS	ns2.hostpoint.ch.
m4rc.ch.	0	IN	NS	ns3.hostpoint.ch.
m4ready.ch.	0	IN	NS	ns.hostpoint.ch.
m4ready.ch.	0	IN	NS	ns2.hostpoint.ch.
m4ready.ch.	0	IN	NS	ns3.hostpoint.ch.
m4rkt.ch.	0	IN	NS	ns-80.awsdns-10.com.
m4rkt.ch.	0	IN	NS	ns-563.awsdns-06.net.
m4rkt.ch.	0	IN	NS	ns-1391.awsdns-45.org.
m4rkt.ch.	0	IN	NS	ns-1957.awsdns-52.co.uk.
m4rktind3x.ch.	0	IN	NS	ns1.hostserv.eu.
m4rktind3x.ch.	0	IN	NS	ns2.hostserv.eu.
m4rktind3x.ch.	0	IN	NS	ns3.hostserv.eu.
m4rti.ch.	0	IN	NS	ns31.infomaniak.com.
m4rti.ch.	0	IN	NS	ns32.infomaniak.com.
m4ry.ch.	0	IN	NS	dns1.swizzonic.ch.
m4ry.ch.	0	IN	NS	dns2.swizzonic.ch.
of-bergkristall.ch.	0	IN	NS	ns.hostcenter.com.
of-bergkristall.ch.	0	IN	NS	ns2.hostcenter.com.
of-bergkristall.ch.	0	IN	NS	ns3.hostcenter.com.
of-brunch.ch.	0	IN	NS	ns41.infomaniak.com.
of-brunch.ch.	0	IN	NS	ns42.infomaniak.com.
of-charlotte-hill.ch.	0	IN	NS	ns1.webland.ch.
of-charlotte-hill.ch.	0	IN	NS	ns2.webland.ch.
of-charlotte-hill.ch.	0	IN	NS	ns3.webland.ch.
of-charlotte-hill.ch.	0	IN	NS	ns4.webland.ch.
of-course.ch.	0	IN	NS	dns1.ips.ch.
of-course.ch.	0	IN	NS	dns2.ips.ch.
of-d.ch.	0	IN	NS	ns4.wixdns.net.
of-d.ch.	0	IN	NS	ns5.wixdns.net.
of-entrygate.ch.	0	IN	NS	dns1.swizzonic.ch.
of-entrygate.ch.	0	IN	NS	dns2.swizzonic.ch.
of-gb.ch.	0	IN	NS	ns1.wix.com.
of-gb.ch.	0	IN	NS	ns2.wix.com.
of-grey-horse-home.ch.	0	IN	NS	dns11.firestorm.ch.
of-grey-horse-home.ch.	0	IN	NS	dns12.firestorm-isp.com.
of-grey-horse-home.ch.	0	IN	NS	dns13.firestorm-isp.com.
of-grey-horse-home.ch.	0	IN	NS	dns14.firestorm.ch.
of-group.ch.	0	IN	NS	ns.hostpoint.ch.
of-group.ch.	0	IN	NS	ns2.hostpoint.ch.
of-group.ch.	0	IN	NS	ns3.hostpoint.ch.
of-hundertwasser.ch.	0	IN	NS	ns1.hoststar.hosting.
of-hundertwasser.ch.	0	IN	NS	ns2.hoststar.hosting.
of-lakesight.ch.	0	IN	NS	ns.hostpoint.ch.
of-lakesight.ch.	0	IN	NS	ns2.hostpoint.ch.
of-lakesight.ch.	0	IN	NS	ns3.hostpoint.ch.
of-lehrstellen.ch.	0	IN	NS	ns.hostpoint.ch.
of-lehrstellen.ch.	0	IN	NS	ns2.hostpoint.ch.
of-lehrstellen.ch.	0	IN	NS	ns3.hostpoint.ch.
of-lil-devils.ch.	0	IN	NS	ns1.jimdo.com.
of-lil-devils.ch.	0	IN	NS	ns2.jimdo.com.
of-locatelli.ch.	0	IN	NS	ns.hostpoint.ch.
of-locatelli.ch.	0	IN	NS	ns2.hostpoint.ch.
of-locatelli.ch.	0	IN	NS	ns3.hostpoint.ch.
of-look.ch.	0	IN	NS	ns1.ip-plus.net.
of-look.ch.	0	IN	NS	ns2.ip-plus.net.
of-mail.ch.	0	IN	NS	ns.hostpoint.ch.
of-mail.ch.	0	IN	NS	ns2.hostpoint.ch.
of-mail.ch.	0	IN	NS	ns3.hostpoint.ch.
of-mapiya.ch.	0	IN	NS	ns1.jimdo.com.
of-mapiya.ch.	0	IN	NS	ns2.jimdo.com.
of-oriental-empire.ch.	0	IN	NS	ns.hostpoint.ch.
of-oriental-empire.ch.	0	IN	NS	ns2.hostpoint.ch.
of-oriental-empire.ch.	0	IN	NS	ns3.hostpoint.ch.
of-orims-mind.ch.	0	IN	NS	ns1.hoststar.hosting.
of-orims-mind.ch.	0	IN	NS	ns2.hoststar.hosting.
of-pachacamac.ch.	0	IN	NS	ns1.infomaniak.ch.
of-pachacamac.ch.	0	IN	NS	ns2.infomaniak.ch.
of-plus.ch.	0	IN	NS	ns.hostpoint.ch.
of-plus.ch.	0	IN	NS	ns2.hostpoint.ch.
of-plus.ch.	0	IN	NS	ns3.hostpoint.ch.
of-riverside-rovers.ch.	0	IN	NS	ns.hostpoint.ch.
of-riverside-rovers.ch.	0	IN	NS	ns2.hostpoint.ch.
of-riverside-rovers.ch.	0	IN	NS	ns3.hostpoint.ch.
of-schweiz.ch.	0	IN	NS	ns1.hosttech.ch.
of-schweiz.ch.	0	IN	NS	ns2.hosttech.ch.
of-schweiz.ch.	0	IN	NS	ns3.hosttech.ch.
of-schweizerland.ch.	0	IN	NS	ns1.hosttech.ch.
of-schweizerland.ch.	0	IN	NS	ns2.hosttech.ch.
of-schweizerland.ch.	0	IN	NS	ns3.hosttech.ch.
of-seapearl.ch.	0	IN	NS	dns1.swizzonic.ch.
of-seapearl.ch.	0	IN	NS	dns2.swizzonic.ch.
of-seven-springs.ch.	0	IN	NS	ns1.stackdns.com.
of-seven-springs.ch.	0	IN	NS	ns2.stackdns.com.
of-seven-springs.ch.	0	IN	NS	ns3.stackdns.com.
of-seven-springs.ch.	0	IN	NS	ns4.stackdns.com.
of-snow-desert.ch.	0	IN	NS	dns1.sunrise.ch.
of-snow-desert.ch.	0	IN	NS	dns2.sunrise.ch.
of-software.ch.	0	IN	NS	ns1.hoststar.hosting.
of-software.ch.	0	IN	NS	ns2.hoststar.hosting.
of-sophy.ch.	0	IN	NS	ns1.molitor-dietzel.de.
of-sophy.ch.	0	IN	NS	ns2.afraid.org.
of-switzerland.ch.	0	IN	NS	cns1.cloudpit.de.
of-switzerland.ch.	0	IN	NS	cns2.cloudpit.com.
of-switzerland.ch.	0	IN	NS	cns3.cloudpit.io.
of-tir-na-nog.ch.	0	IN	NS	ns1.hoststar.hosting.
of-tir-na-nog.ch.	0	IN	NS	ns2.hoststar.hosting.
of-unique-mountains-border.ch.	0	IN	NS	ns-ch.hostpoint.ch.
of-unique-mountains-border.ch.	0	IN	NS	ns-anycast1.hostpoint.ch.
of-unique-mountains-border.ch.	0	IN	NS	ns-anycast2.hostpoint.ch.
of-working-angels.ch.	0	IN	NS	cns1.cloudpit.de.
of-working-angels.ch.	0	IN	NS	cns2.cloudpit.com.
of-working-angels.ch.	0	IN	NS	cns3.cloudpit.io.
of-xochiquetzals-paradise.ch.	0	IN	NS	ns1.enter-system.com.
of-xochiquetzals-paradise.ch.	0	IN	NS	ns2.enter-system.com.
of24.ch.	0	IN	NS	ns1.webland.ch.
of24.ch.	0	IN	NS	ns2.webland.ch.
of24.ch.	0	IN	NS	ns3.webland.ch.
of24.ch.	0	IN	NS	ns4.webland.ch.
of500.ch.	0	IN	NS	ns.hostpoint.ch.
of500.ch.	0	IN	NS	ns2.hostpoint.ch.
of500.ch.	0	IN	NS	ns3.hostpoint.ch.
ofa-bernhardzell.ch.	0	IN	NS	mulgore.mva-n.net.
ofa-bernhardzell.ch.	0	IN	NS	specter.mva-n.net.
ofac.ch.	0	IN	NS	ns1.ip-plus.net.
ofac.ch.	0	IN	NS	ns2.ip-plus.net.
ofac.ch.	0	IN	NS	ns6.gandi.net.
q1q.ch.	0	IN	NS	dns.dns1.de.
q1q.ch.	0	IN	NS	dns.dns2.de.
q1q.ch.	0	IN	NS	dns.dns3.de.
q1q.ch.	0	IN	NS	dns.dns4.de.
q1trading.ch.	0	IN	NS	ns.hostpoint.ch.
q1trading.ch.	0	IN	NS	ns2.hostpoint.ch.
q1trading.ch.	0	IN	NS	ns3.hostpoint.ch.
qdf.ch.	0	IN	NS	ns1.sedoparking.com.
qdf.ch.	0	IN	NS	ns2.sedoparking.com.
qdg.ch.	0	IN	NS	ns1.sedoparking.com.
qdg.ch.	0	IN	NS	ns2.sedoparking.com.
qdh.ch.	0	IN	NS	hugh.ns.cloudflare.com.
qdh.ch.	0	IN	NS	lorna.ns.cloudflare.com.
qdhelp.ch.	0	IN	NS	ns-199.awsdns-24.com.
qdhelp.ch.	0	IN	NS	ns-883.awsdns-46.net.
qdhelp.ch.	0	IN	NS	ns-1403.awsdns-47.org.
qdhelp.ch.	0	IN	NS	ns-1932.awsdns-49.co.uk.
qdhp.ch.	0	IN	NS	ns1.ip-plus.net.
qdhp.ch.	0	IN	NS	ns2.ip-plus.net.
qdi.ch.	0	IN	NS	ns.hostpoint.ch.
qdi.ch.	0	IN	NS	ns2.hostpoint.ch.
qdi.ch.	0	IN	NS	ns3.hostpoint.ch.
qdj.ch.	0	IN	NS	ns1.hosttech.ch.
qdj.ch.	0	IN	NS	ns2.hosttech.ch.
qdj.ch.	0	IN	NS	ns3.hosttech.ch.
qlr.ch.	0	IN	NS	dell.ns.cloudflare.com.
qlr.ch.	0	IN	NS	scott.ns.cloudflare.com.
qls-basel.ch.	0	IN	NS	dns1.swizzonic.ch.
qls-basel.ch.	0	IN	NS	dns2.swizzonic.ch.
qls-gmbh.ch.	0	IN	NS	ns.hostpoint.ch.
qls-gmbh.ch.	0	IN	NS	ns2.hostpoint.ch.
qls-gmbh.ch.	0	IN	NS	ns3.hostpoint.ch.
qlsbasel.ch.	0	IN	NS	ns0.wixdns.net.
qlsbasel.ch.	0	IN	NS	ns1.wixdns.net.
qlstrategy.ch.	0	IN	NS	ns1.beget.com.
qlstrategy.ch.	0	IN	NS	ns1.beget.pro.
qlstrategy.ch.	0	IN	NS	ns2.beget.com.
qlstrategy.ch.	0	IN	NS	ns2.beget.pro.
qlsu.ch.	0	IN	NS	dns1.swizzonic.ch.
qlsu.ch.	0	IN	NS	dns2.swizzonic.ch.
qlt.ch.	0	IN	NS	ns1068.ui-dns.de.
qlt.ch.	0	IN	NS	ns1068.ui-dns.biz.
qlt.ch.	0	IN	NS	ns1068.ui-dns.com.
qlt.ch.	0	IN	NS	ns1068.ui-dns.org.
qltech.ch.	0	IN	NS	ns.hostpoint.ch.
qltech.ch.	0	IN	NS	ns2.hostpoint.ch.
qltech.ch.	0	IN	NS	ns3.hostpoint.ch.
qltur.ch.	0	IN	NS	ns.hostpoint.ch.
qltur.ch.	0	IN	NS	ns2.hostpoint.ch.
qltur.ch.	0	IN	NS	ns3.hostpoint.ch.
qlu.ch.	0	IN	NS	ns1.sedoparking.com.
qlu.ch.	0	IN	NS	ns2.sedoparking.com.
qlub.ch.	0	IN	NS	ns31.infomaniak.com.
qlub.ch.	0	IN	NS	ns32.infomaniak.com.
qlubqueer.ch.	0	IN	NS	ns1.dns-parking.com.
qlubqueer.ch.	0	IN	NS	ns2.dns-parking.com.
qlubtempo.ch.	0	IN	NS	auth01.dns.trueserver.nl.
qlubtempo.ch.	0	IN	NS	auth02.dns.trueserver.nl.
qlubtempo.ch.	0	IN	NS	auth03.dns.trueserver.nl.
qlue.ch.	0	IN	NS	ns.hostpoint.ch.
qlue.ch.	0	IN	NS	ns2.hostpoint.ch.
qlue.ch.	0	IN	NS	ns3.hostpoint.ch.
qlumbus.ch.	0	IN	NS	ns1.cyon.ch.
qlumbus.ch.	0	IN	NS	ns2.cyon.ch.
qlunqr.ch.	0	IN	NS	ns2.sixhop.net.
qlunqr.ch.	0	IN	NS	ns3.sixhop.net.
qlupod.ch.	0	IN	NS	ns.hostpoint.ch.
qlupod.ch.	0	IN	NS	ns2.hostpoint.ch.
qlupod.ch.	0	IN	NS	ns3.hostpoint.ch.
qlut.ch.	0	IN	NS	ns23.domaincontrol.com.
qlut.ch.	0	IN	NS	ns24.domaincontrol.com.
qluxe.ch.	0	IN	NS	a.dns.gandi.net.
qluxe.ch.	0	IN	NS	b.dns.gandi.net.
qluxe.ch.	0	IN	NS	c.dns.gandi.net.
qly.ch.	0	IN	NS	ns1.sedoparking.com.
qly.ch.	0	IN	NS	ns2.sedoparking.com.
qlyq.ch.	0	IN	NS	ns1016.ui-dns.de.
qlyq.ch.	0	IN	NS	ns1048.ui-dns.biz.
qlyq.ch.	0	IN	NS	ns1068.ui-dns.com.
qlyq.ch.	0	IN	NS	ns1103.ui-dns.org.
qm-arztpraxis.ch.	0	IN	NS	cns1.cloudpit.de.
qm-arztpraxis.ch.	0	IN	NS	cns2.cloudpit.com.
qm-arztpraxis.ch.	0	IN	NS	cns3.cloudpit.io.
qm-chauffage-bois.ch.	0	IN	NS	ns31.infomaniak.com.
qm-chauffage-bois.ch.	0	IN	NS	ns32.infomaniak.com.
qm-coaching.ch.	0	IN	NS	p.dnh.net.
qm-coaching.ch.	0	IN	NS	ch.pro.io.
qm-coaching.ch.	0	IN	NS	nl.pro.io.
qm-consult.ch.	0	IN	NS	docks11.rzone.de.
qm-consult.ch.	0	IN	NS	shades04.rzone.de.
qm-consulting.ch.	0	IN	NS	ns.hostpoint.ch.
qm-consulting.ch.	0	IN	NS	ns2.hostpoint.ch.
qm-consulting.ch.	0	IN	NS	ns3.hostpoint.ch.
qm-gmbh.ch.	0	IN	NS	ns.hostcenter.com.
qm-gmbh.ch.	0	IN	NS	ns2.hostcenter.com.
qm-gmbh.ch.	0	IN	NS	ns3.hostcenter.com.
qm-holzheizwerke.ch.	0	IN	NS	ns31.infomaniak.com.
qm-holzheizwerke.ch.	0	IN	NS	ns32.infomaniak.com.
qm-insider.ch.	0	IN	NS	ns1.cicero.metanet.ch.
qm-insider.ch.	0	IN	NS	ns2.cicero.metanet.ch.
qqp.ch.	0	IN	NS	byron.ns.cloudflare.com.
qqp.ch.	0	IN	NS	wally.ns.cloudflare.com.
qqq.ch.	0	IN	NS	means1.cts-ag.ch.
qqq.ch.	0	IN	NS	means2.cts-ag.ch.
qqq7.ch.	0	IN	NS	ns1.cyon.ch.
qqq7.ch.	0	IN	NS	ns2.cyon.ch.
qqqq.ch.	0	IN	NS	ns1.sedoparking.com.
qqqq.ch.	0	IN	NS	ns2.sedoparking.com.
qqqqq.ch.	0	IN	NS	ns31.infomaniak.com.
qqqqq.ch.	0	IN	NS	ns32.infomaniak.com.
vcv.ch.	0	IN	NS	ns1.infomaniak.ch.
vcv.ch.	0	IN	NS	ns2.infomaniak.ch.
vcvolketswil.ch.	0	IN	NS	ns1.dns-zonen.ch.
vcvolketswil.ch.	0	IN	NS	ns2.dns-zonen.ch.
vcvolketswil.ch.	0	IN	NS	ns3.dns-zonen.ch.
