25daysof.christmas.	0	IN	NS	ns27.domaincontrol.com.
25daysof.christmas.	0	IN	NS	ns28.domaincontrol.com.
360.christmas.	0	IN	NS	ns1.dan.com.
360.christmas.	0	IN	NS	ns2.dan.com.
388bet.christmas.	0	IN	NS	ns1.dyna-ns.net.
388bet.christmas.	0	IN	NS	ns2.dyna-ns.net.
3icoxd2m9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
3icoxd2m9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4bubvcge.christmas.	0	IN	NS	ns1.dnsowl.com.
4bubvcge.christmas.	0	IN	NS	ns2.dnsowl.com.
4bubvcge.christmas.	0	IN	NS	ns3.dnsowl.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4channel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4channel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4hcunasd.christmas.	0	IN	NS	ns1.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns2.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns3.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns1.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns2.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns3.dnsowl.com.
5ch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
5ch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
5ch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
5nhjxndr.christmas.	0	IN	NS	ns1.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns2.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns3.dnsowl.com.
5xdh6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
5xdh6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
7-11-eleven.christmas.	0	IN	NS	josh.ns.cloudflare.com.
7-11-eleven.christmas.	0	IN	NS	tiffany.ns.cloudflare.com.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	remy.ns.cloudflare.com.
7-eleven.christmas.	0	IN	NS	brynne.ns.cloudflare.com.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
777hoki.christmas.	0	IN	NS	yew.ns.cloudflare.com.
777hoki.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
789.christmas.	0	IN	NS	maceio.ns.porkbun.com.
789.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
789.christmas.	0	IN	NS	salvador.ns.porkbun.com.
789.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7hitmovies.christmas.	0	IN	NS	miki.ns.cloudflare.com.
7hitmovies.christmas.	0	IN	NS	ernest.ns.cloudflare.com.
7hptsxpd.christmas.	0	IN	NS	ns1.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns2.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns3.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns1.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns2.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns3.dnsowl.com.
7starhd.christmas.	0	IN	NS	buck.ns.cloudflare.com.
7starhd.christmas.	0	IN	NS	lily.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rene.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rayne.ns.cloudflare.com.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8live.christmas.	0	IN	NS	ns1.dyna-ns.net.
8live.christmas.	0	IN	NS	ns2.dyna-ns.net.
8ppcfkrb.christmas.	0	IN	NS	ns1.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns2.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns3.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns1.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns2.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns3.dnsowl.com.
91porn.christmas.	0	IN	NS	amber.ns.cloudflare.com.
91porn.christmas.	0	IN	NS	justin.ns.cloudflare.com.
99aset-x500.christmas.	0	IN	NS	arely.ns.cloudflare.com.
99aset-x500.christmas.	0	IN	NS	sullivan.ns.cloudflare.com.
9gag.christmas.	0	IN	NS	maceio.ns.porkbun.com.
9gag.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
9gag.christmas.	0	IN	NS	salvador.ns.porkbun.com.
9gag.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
a.christmas.	0	IN	NS	igor.ns.cloudflare.com.
a.christmas.	0	IN	NS	imani.ns.cloudflare.com.
aapswk8j.christmas.	0	IN	NS	ns1.dnsowl.com.
aapswk8j.christmas.	0	IN	NS	ns2.dnsowl.com.
aapswk8j.christmas.	0	IN	NS	ns3.dnsowl.com.
abadi777.christmas.	0	IN	NS	darl.ns.cloudflare.com.
abadi777.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
abebooks.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.christmas.	0	IN	NS	nssui.comlaude.ch.
abebooks.christmas.	0	IN	NS	nsusa.comlaude.net.
abldh3.christmas.	0	IN	NS	adele.ns.cloudflare.com.
abldh3.christmas.	0	IN	NS	george.ns.cloudflare.com.
about-blank.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
about-blank.christmas.	0	IN	NS	johnathan.ns.cloudflare.com.
aboutfood.christmas.	0	IN	NS	ns.udag.de.
aboutfood.christmas.	0	IN	NS	ns.udag.net.
aboutfood.christmas.	0	IN	NS	ns.udag.org.
abq.christmas.	0	IN	NS	dns1.namecheaphosting.com.
abq.christmas.	0	IN	NS	dns2.namecheaphosting.com.
absurde.christmas.	0	IN	NS	ns18.ovh.net.
absurde.christmas.	0	IN	NS	dns18.ovh.net.
accordion.christmas.	0	IN	NS	dns1.registrar-servers.com.
accordion.christmas.	0	IN	NS	dns2.registrar-servers.com.
aces.christmas.	0	IN	NS	ns.forpsi.cz.
aces.christmas.	0	IN	NS	ns.forpsi.it.
aces.christmas.	0	IN	NS	ns.forpsi.net.
actionnetwork.christmas.	0	IN	NS	maceio.ns.porkbun.com.
actionnetwork.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
actionnetwork.christmas.	0	IN	NS	salvador.ns.porkbun.com.
actionnetwork.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
adam77c.christmas.	0	IN	NS	reese.ns.cloudflare.com.
adam77c.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
adamspin7.christmas.	0	IN	NS	nick.ns.cloudflare.com.
adamspin7.christmas.	0	IN	NS	brynne.ns.cloudflare.com.
adatogel.christmas.	0	IN	NS	dara.ns.cloudflare.com.
adatogel.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
adda52.christmas.	0	IN	NS	maceio.ns.porkbun.com.
adda52.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
adda52.christmas.	0	IN	NS	salvador.ns.porkbun.com.
adda52.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
addison.christmas.	0	IN	NS	ns71.domaincontrol.com.
addison.christmas.	0	IN	NS	ns72.domaincontrol.com.
addurad.christmas.	0	IN	NS	dns1.registrar-servers.com.
addurad.christmas.	0	IN	NS	dns2.registrar-servers.com.
adppk4cd.christmas.	0	IN	NS	ns1.dnsowl.com.
adppk4cd.christmas.	0	IN	NS	ns2.dnsowl.com.
adppk4cd.christmas.	0	IN	NS	ns3.dnsowl.com.
adsmoloco.christmas.	0	IN	NS	maceio.ns.porkbun.com.
adsmoloco.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
adsmoloco.christmas.	0	IN	NS	salvador.ns.porkbun.com.
adsmoloco.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
advent.christmas.	0	IN	NS	dns1.registrar-servers.com.
advent.christmas.	0	IN	NS	dns2.registrar-servers.com.
advertising.christmas.	0	IN	NS	ns51.domaincontrol.com.
advertising.christmas.	0	IN	NS	ns52.domaincontrol.com.
adwords.christmas.	0	IN	NS	ns1.googledomains.com.
adwords.christmas.	0	IN	NS	ns2.googledomains.com.
adwords.christmas.	0	IN	NS	ns3.googledomains.com.
adwords.christmas.	0	IN	NS	ns4.googledomains.com.
aeontrade.christmas.	0	IN	NS	ns1.dnsowl.com.
aeontrade.christmas.	0	IN	NS	ns2.dnsowl.com.
aeontrade.christmas.	0	IN	NS	ns3.dnsowl.com.
aeternis.christmas.	0	IN	NS	ns19.ovh.net.
aeternis.christmas.	0	IN	NS	dns19.ovh.net.
af.christmas.	0	IN	NS	ns1.dyna-ns.net.
af.christmas.	0	IN	NS	ns2.dyna-ns.net.
affiliate.christmas.	0	IN	NS	ns47.domaincontrol.com.
affiliate.christmas.	0	IN	NS	ns48.domaincontrol.com.
affinity.christmas.	0	IN	NS	maceio.ns.porkbun.com.
affinity.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
affinity.christmas.	0	IN	NS	salvador.ns.porkbun.com.
affinity.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aftermathservers.christmas.	0	IN	NS	mario.ns.cloudflare.com.
aftermathservers.christmas.	0	IN	NS	amanda.ns.cloudflare.com.
ag.christmas.	0	IN	NS	ns1.dyna-ns.net.
ag.christmas.	0	IN	NS	ns2.dyna-ns.net.
agb99.christmas.	0	IN	NS	lady.ns.cloudflare.com.
agb99.christmas.	0	IN	NS	norm.ns.cloudflare.com.
agenqiuqiu99.christmas.	0	IN	NS	dns1.namecheaphosting.com.
agenqiuqiu99.christmas.	0	IN	NS	dns2.namecheaphosting.com.
agent.christmas.	0	IN	NS	ns1.dan.com.
agent.christmas.	0	IN	NS	ns2.dan.com.
agi.christmas.	0	IN	NS	dns1.registrar-servers.com.
agi.christmas.	0	IN	NS	dns2.registrar-servers.com.
agile.christmas.	0	IN	NS	ns-11-a.gandi.net.
agile.christmas.	0	IN	NS	ns-113-b.gandi.net.
agile.christmas.	0	IN	NS	ns-174-c.gandi.net.
ah.christmas.	0	IN	NS	ns1.dyna-ns.net.
ah.christmas.	0	IN	NS	ns2.dyna-ns.net.
ahofendi.christmas.	0	IN	NS	dara.ns.cloudflare.com.
ahofendi.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
ahr0chm6ly9tbx.christmas.	0	IN	NS	nina.ns.cloudflare.com.
ahr0chm6ly9tbx.christmas.	0	IN	NS	aiden.ns.cloudflare.com.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aivideo.christmas.	0	IN	NS	ns1.dan.com.
aivideo.christmas.	0	IN	NS	ns2.dan.com.
aivideos.christmas.	0	IN	NS	ns1.dan.com.
aivideos.christmas.	0	IN	NS	ns2.dan.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajksbfak1.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak1.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak1.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak3.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak3.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak3.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak5.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak5.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak5.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak6.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak6.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak6.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak8.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak8.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak8.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns3.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns1.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns2.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns3.dnsowl.com.
ak.christmas.	0	IN	NS	ns1.dyna-ns.net.
ak.christmas.	0	IN	NS	ns2.dyna-ns.net.
cthulhu.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cuanhabis.christmas.	0	IN	NS	nile.ns.cloudflare.com.
cuanhabis.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
culinarycanineessentials.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycanineessentials.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
cum.christmas.	0	IN	NS	dns1.registrar-servers.com.
cum.christmas.	0	IN	NS	dns2.registrar-servers.com.
cummings.christmas.	0	IN	NS	ns1.sedoparking.com.
cummings.christmas.	0	IN	NS	ns2.sedoparking.com.
cunsasaki.christmas.	0	IN	NS	ns1.dnsowl.com.
cunsasaki.christmas.	0	IN	NS	ns2.dnsowl.com.
cunsasaki.christmas.	0	IN	NS	ns3.dnsowl.com.
customerry.christmas.	0	IN	NS	ns01.one.com.
customerry.christmas.	0	IN	NS	ns02.one.com.
cyasr4rv.christmas.	0	IN	NS	ns1.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns2.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns3.dnsowl.com.
cyber.christmas.	0	IN	NS	ns1.dan.com.
cyber.christmas.	0	IN	NS	ns2.dan.com.
cybertruck.christmas.	0	IN	NS	ns1.dan.com.
cybertruck.christmas.	0	IN	NS	ns2.dan.com.
cyonwnep.christmas.	0	IN	NS	ns1.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns2.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns3.dnsowl.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
dabet.christmas.	0	IN	NS	ns1.dyna-ns.net.
dabet.christmas.	0	IN	NS	ns2.dyna-ns.net.
efekjitu.christmas.	0	IN	NS	dara.ns.cloudflare.com.
efekjitu.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
eggw.christmas.	0	IN	NS	ns1.dnsowl.com.
eggw.christmas.	0	IN	NS	ns2.dnsowl.com.
eggw.christmas.	0	IN	NS	ns3.dnsowl.com.
ehfzr8vu.christmas.	0	IN	NS	ns1.dnsowl.com.
ehfzr8vu.christmas.	0	IN	NS	ns2.dnsowl.com.
ehfzr8vu.christmas.	0	IN	NS	ns3.dnsowl.com.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejjw.christmas.	0	IN	NS	ns1.dnsowl.com.
ejjw.christmas.	0	IN	NS	ns2.dnsowl.com.
ejjw.christmas.	0	IN	NS	ns3.dnsowl.com.
ekoix.christmas.	0	IN	NS	daisy.ns.cloudflare.com.
ekoix.christmas.	0	IN	NS	dimitris.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	matias.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	elinore.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	kay.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns1.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns2.sedoparking.com.
elgato.christmas.	0	IN	NS	ns102.ovh.net.
elgato.christmas.	0	IN	NS	dns102.ovh.net.
eliteemporiums.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
eliteemporiums.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
ellesimule.christmas.	0	IN	NS	dns1.registrar-servers.com.
ellesimule.christmas.	0	IN	NS	dns2.registrar-servers.com.
elta-gr.christmas.	0	IN	NS	leif.ns.cloudflare.com.
elta-gr.christmas.	0	IN	NS	gabriella.ns.cloudflare.com.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emma.christmas.	0	IN	NS	ns1.dan.com.
emma.christmas.	0	IN	NS	ns2.dan.com.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
emzx.christmas.	0	IN	NS	ns1.dnsowl.com.
emzx.christmas.	0	IN	NS	ns2.dnsowl.com.
emzx.christmas.	0	IN	NS	ns3.dnsowl.com.
enamnamplay.christmas.	0	IN	NS	ns1.dyna-ns.net.
enamnamplay.christmas.	0	IN	NS	ns2.dyna-ns.net.
enchanted.christmas.	0	IN	NS	ns1.stackdns.com.
enchanted.christmas.	0	IN	NS	ns2.stackdns.com.
enchanted.christmas.	0	IN	NS	ns3.stackdns.com.
enchanted.christmas.	0	IN	NS	ns4.stackdns.com.
english.christmas.	0	IN	NS	maceio.ns.porkbun.com.
english.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
english.christmas.	0	IN	NS	salvador.ns.porkbun.com.
english.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eonh.christmas.	0	IN	NS	ns1.dnsowl.com.
eonh.christmas.	0	IN	NS	ns2.dnsowl.com.
eonh.christmas.	0	IN	NS	ns3.dnsowl.com.
epicureanemporiumoutlet.christmas.	0	IN	NS	lars.ns.cloudflare.com.
epicureanemporiumoutlet.christmas.	0	IN	NS	mariah.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	ns1.dan.com.
epresent.christmas.	0	IN	NS	ns2.dan.com.
epresents.christmas.	0	IN	NS	ns1.dan.com.
epresents.christmas.	0	IN	NS	ns2.dan.com.
eqho.christmas.	0	IN	NS	ns1.dnsowl.com.
eqho.christmas.	0	IN	NS	ns2.dnsowl.com.
eqho.christmas.	0	IN	NS	ns3.dnsowl.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
escape.christmas.	0	IN	NS	ns21.domaincontrol.com.
escape.christmas.	0	IN	NS	ns22.domaincontrol.com.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
eu-wizard.christmas.	0	IN	NS	yew.ns.cloudflare.com.
eu-wizard.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
eumk.christmas.	0	IN	NS	ns1.dnsowl.com.
eumk.christmas.	0	IN	NS	ns2.dnsowl.com.
eumk.christmas.	0	IN	NS	ns3.dnsowl.com.
eventsnearme.christmas.	0	IN	NS	ns31.domaincontrol.com.
eventsnearme.christmas.	0	IN	NS	ns32.domaincontrol.com.
everychris.christmas.	0	IN	NS	dns1.registrar-servers.com.
everychris.christmas.	0	IN	NS	dns2.registrar-servers.com.
everything.christmas.	0	IN	NS	ns21.domaincontrol.com.
everything.christmas.	0	IN	NS	ns22.domaincontrol.com.
evri-uu.christmas.	0	IN	NS	ns1.dnsowl.com.
evri-uu.christmas.	0	IN	NS	ns2.dnsowl.com.
evri-uu.christmas.	0	IN	NS	ns3.dnsowl.com.
ewdv.christmas.	0	IN	NS	ns1.dnsowl.com.
ewdv.christmas.	0	IN	NS	ns2.dnsowl.com.
ewdv.christmas.	0	IN	NS	ns3.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns1.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns2.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns3.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns1.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns2.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns3.dnsowl.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
extramovies.christmas.	0	IN	NS	nena.ns.cloudflare.com.
extramovies.christmas.	0	IN	NS	jaxson.ns.cloudflare.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns1.registrar-servers.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns2.registrar-servers.com.
f7dcremf.christmas.	0	IN	NS	ns1.dnsowl.com.
f7dcremf.christmas.	0	IN	NS	ns2.dnsowl.com.
f7dcremf.christmas.	0	IN	NS	ns3.dnsowl.com.
f95zone.christmas.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
fa88.christmas.	0	IN	NS	ns1.dyna-ns.net.
fa88.christmas.	0	IN	NS	ns2.dyna-ns.net.
fabet.christmas.	0	IN	NS	ns1.dyna-ns.net.
fabet.christmas.	0	IN	NS	ns2.dyna-ns.net.
fable.christmas.	0	IN	NS	maceio.ns.porkbun.com.
fable.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
fable.christmas.	0	IN	NS	salvador.ns.porkbun.com.
fable.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
facebookview.christmas.	0	IN	NS	ns1.dyna-ns.net.
facebookview.christmas.	0	IN	NS	ns2.dyna-ns.net.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fairplay.christmas.	0	IN	NS	ns1.hyp.net.
fairplay.christmas.	0	IN	NS	ns2.hyp.net.
fairplay.christmas.	0	IN	NS	ns3.hyp.net.
fairy.christmas.	0	IN	NS	aldo.ns.cloudflare.com.
fairy.christmas.	0	IN	NS	stevie.ns.cloudflare.com.
faith.christmas.	0	IN	NS	ns23.domaincontrol.com.
faith.christmas.	0	IN	NS	ns24.domaincontrol.com.
faithchapel.christmas.	0	IN	NS	ns1091.ui-dns.org.
faithchapel.christmas.	0	IN	NS	ns1117.ui-dns.de.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.biz.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.com.
fakw.christmas.	0	IN	NS	ns1.dnsowl.com.
fakw.christmas.	0	IN	NS	ns2.dnsowl.com.
fakw.christmas.	0	IN	NS	ns3.dnsowl.com.
gov.christmas.	0	IN	NS	ns03.domaincontrol.com.
gov.christmas.	0	IN	NS	ns04.domaincontrol.com.
gpsa5pks.christmas.	0	IN	NS	ns1.dnsowl.com.
gpsa5pks.christmas.	0	IN	NS	ns2.dnsowl.com.
gpsa5pks.christmas.	0	IN	NS	ns3.dnsowl.com.
gpt.christmas.	0	IN	NS	ns1.dnsowl.com.
gpt.christmas.	0	IN	NS	ns2.dnsowl.com.
gpt.christmas.	0	IN	NS	ns3.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns1.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns2.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns3.dnsowl.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
griswold.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswold.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswold.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswold.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
grok.christmas.	0	IN	NS	ns1.dan.com.
grok.christmas.	0	IN	NS	ns2.dan.com.
gtrfm4duc.christmas.	0	IN	NS	ns1.dnsowl.com.
gtrfm4duc.christmas.	0	IN	NS	ns2.dnsowl.com.
gtrfm4duc.christmas.	0	IN	NS	ns3.dnsowl.com.
guazisp3.christmas.	0	IN	NS	adele.ns.cloudflare.com.
guazisp3.christmas.	0	IN	NS	george.ns.cloudflare.com.
guide.christmas.	0	IN	NS	maceio.ns.porkbun.com.
guide.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
guide.christmas.	0	IN	NS	salvador.ns.porkbun.com.
guide.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gunters2023.christmas.	0	IN	NS	dns1.registrar-servers.com.
gunters2023.christmas.	0	IN	NS	dns2.registrar-servers.com.
gunung303.christmas.	0	IN	NS	kira.ns.cloudflare.com.
gunung303.christmas.	0	IN	NS	konnor.ns.cloudflare.com.
gunung303gacor.christmas.	0	IN	NS	ns1.gunung303gacor.baby.
gunung303gacor.christmas.	0	IN	NS	ns1.gunung303gacor.christmas.
gunung303gacor.christmas.	0	IN	NS	ns2.gunung303gacor.baby.
gunung303gacor.christmas.	0	IN	NS	ns2.gunung303gacor.christmas.
gunung303slot.christmas.	0	IN	NS	kira.ns.cloudflare.com.
gunung303slot.christmas.	0	IN	NS	konnor.ns.cloudflare.com.
gvallvjn.christmas.	0	IN	NS	ns1.dnsowl.com.
gvallvjn.christmas.	0	IN	NS	ns2.dnsowl.com.
gvallvjn.christmas.	0	IN	NS	ns3.dnsowl.com.
gwctdb7y.christmas.	0	IN	NS	ns1.dnsowl.com.
gwctdb7y.christmas.	0	IN	NS	ns2.dnsowl.com.
gwctdb7y.christmas.	0	IN	NS	ns3.dnsowl.com.
gwud.christmas.	0	IN	NS	ns1.dnsowl.com.
gwud.christmas.	0	IN	NS	ns2.dnsowl.com.
gwud.christmas.	0	IN	NS	ns3.dnsowl.com.
gyav.christmas.	0	IN	NS	ns1.dnsowl.com.
gyav.christmas.	0	IN	NS	ns2.dnsowl.com.
gyav.christmas.	0	IN	NS	ns3.dnsowl.com.
gygy.christmas.	0	IN	NS	ns1.dnsowl.com.
gygy.christmas.	0	IN	NS	ns2.dnsowl.com.
gygy.christmas.	0	IN	NS	ns3.dnsowl.com.
gyje.christmas.	0	IN	NS	ns1.dnsowl.com.
gyje.christmas.	0	IN	NS	ns2.dnsowl.com.
gyje.christmas.	0	IN	NS	ns3.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns1.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns2.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns3.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns1.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns2.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns3.dnsowl.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
haertts.christmas.	0	IN	NS	dns1.registrar-servers.com.
haertts.christmas.	0	IN	NS	dns2.registrar-servers.com.
hafr.christmas.	0	IN	NS	ns1.dnsowl.com.
hafr.christmas.	0	IN	NS	ns2.dnsowl.com.
hafr.christmas.	0	IN	NS	ns3.dnsowl.com.
haiy.christmas.	0	IN	NS	ns1.dnsowl.com.
haiy.christmas.	0	IN	NS	ns2.dnsowl.com.
haiy.christmas.	0	IN	NS	ns3.dnsowl.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halloween.christmas.	0	IN	NS	ns1.sedoparking.com.
halloween.christmas.	0	IN	NS	ns2.sedoparking.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hand.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hand.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hand.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hand.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hannah.christmas.	0	IN	NS	lewis.ns.cloudflare.com.
hannah.christmas.	0	IN	NS	norah.ns.cloudflare.com.
hantuhoki88.christmas.	0	IN	NS	derek.ns.cloudflare.com.
hantuhoki88.christmas.	0	IN	NS	desiree.ns.cloudflare.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happiness.christmas.	0	IN	NS	pdns11.domaincontrol.com.
happiness.christmas.	0	IN	NS	pdns12.domaincontrol.com.
happydaysalways.christmas.	0	IN	NS	dns1.registrar-servers.com.
happydaysalways.christmas.	0	IN	NS	dns2.registrar-servers.com.
happydaysalwaysnow.christmas.	0	IN	NS	drake.ns.cloudflare.com.
happydaysalwaysnow.christmas.	0	IN	NS	elisa.ns.cloudflare.com.
happyhappy.christmas.	0	IN	NS	ns61.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns62.domaincontrol.com.
happyspin.christmas.	0	IN	NS	ns1.dyna-ns.net.
happyspin.christmas.	0	IN	NS	ns2.dyna-ns.net.
happytailhub.christmas.	0	IN	NS	leia.ns.cloudflare.com.
happytailhub.christmas.	0	IN	NS	aiden.ns.cloudflare.com.
harapan777-link.christmas.	0	IN	NS	darl.ns.cloudflare.com.
harapan777-link.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
hari.christmas.	0	IN	NS	eva.ns.cloudflare.com.
hari.christmas.	0	IN	NS	keaton.ns.cloudflare.com.
hartamerah.christmas.	0	IN	NS	dara.ns.cloudflare.com.
hartamerah.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
hartamiliksementara.christmas.	0	IN	NS	dara.ns.cloudflare.com.
hartamiliksementara.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
harum77.christmas.	0	IN	NS	selah.ns.cloudflare.com.
harum77.christmas.	0	IN	NS	bradley.ns.cloudflare.com.
hasdf3xs.christmas.	0	IN	NS	dns1.registrar-servers.com.
hasdf3xs.christmas.	0	IN	NS	dns2.registrar-servers.com.
hashtag.christmas.	0	IN	NS	dns1.registrar-servers.com.
hashtag.christmas.	0	IN	NS	dns2.registrar-servers.com.
hav4.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
hav4.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
haveahollyjolly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hawaii.christmas.	0	IN	NS	tom.ns.cloudflare.com.
hawaii.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawklr8mn.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
hawklr8mn.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
hcs4vrtv.christmas.	0	IN	NS	ns1.dnsowl.com.
hcs4vrtv.christmas.	0	IN	NS	ns2.dnsowl.com.
hcs4vrtv.christmas.	0	IN	NS	ns3.dnsowl.com.
heartfulness.christmas.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.christmas.	0	IN	NS	ns10.gcd-dns.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
heavenly.christmas.	0	IN	NS	dns1.registrar-servers.com.
heavenly.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hellothomas.christmas.	0	IN	NS	ns33.domaincontrol.com.
hellothomas.christmas.	0	IN	NS	ns34.domaincontrol.com.
helnor.christmas.	0	IN	NS	ns1.hyp.net.
helnor.christmas.	0	IN	NS	ns2.hyp.net.
helnor.christmas.	0	IN	NS	ns3.hyp.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns1.hyp.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns2.hyp.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns3.hyp.net.
henriettese.christmas.	0	IN	NS	ns1.hyp.net.
henriettese.christmas.	0	IN	NS	ns2.hyp.net.
henriettese.christmas.	0	IN	NS	ns3.hyp.net.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hereisyourcard.christmas.	0	IN	NS	leah.ns.cloudflare.com.
hereisyourcard.christmas.	0	IN	NS	neil.ns.cloudflare.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hfkex8fp.christmas.	0	IN	NS	ns1.dnsowl.com.
hfkex8fp.christmas.	0	IN	NS	ns2.dnsowl.com.
hfkex8fp.christmas.	0	IN	NS	ns3.dnsowl.com.
hfkk.christmas.	0	IN	NS	ns1.dnsowl.com.
hfkk.christmas.	0	IN	NS	ns2.dnsowl.com.
hfkk.christmas.	0	IN	NS	ns3.dnsowl.com.
hgf.christmas.	0	IN	NS	dns1.registrar-servers.com.
hgf.christmas.	0	IN	NS	dns2.registrar-servers.com.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
ifuletit.christmas.	0	IN	NS	ns49.domaincontrol.com.
ifuletit.christmas.	0	IN	NS	ns50.domaincontrol.com.
ihotel.christmas.	0	IN	NS	1.dnsservers.de.
ihotel.christmas.	0	IN	NS	2.dns-servers.eu.
ihotel.christmas.	0	IN	NS	3.dnsservers.de.
ihotel.christmas.	0	IN	NS	4.dns-servers.eu.
image.christmas.	0	IN	NS	micah.ns.cloudflare.com.
image.christmas.	0	IN	NS	nadia.ns.cloudflare.com.
in.christmas.	0	IN	NS	ns3.afternic.com.
in.christmas.	0	IN	NS	ns4.afternic.com.
inatoto.christmas.	0	IN	NS	darl.ns.cloudflare.com.
inatoto.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
incestflix.christmas.	0	IN	NS	maceio.ns.porkbun.com.
incestflix.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
incestflix.christmas.	0	IN	NS	salvador.ns.porkbun.com.
incestflix.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
increase.christmas.	0	IN	NS	ns1058.ui-dns.biz.
increase.christmas.	0	IN	NS	ns1059.ui-dns.de.
increase.christmas.	0	IN	NS	ns1077.ui-dns.org.
increase.christmas.	0	IN	NS	ns1114.ui-dns.com.
indian.christmas.	0	IN	NS	ns1.namefind.com.
indian.christmas.	0	IN	NS	ns2.namefind.com.
indobetku.christmas.	0	IN	NS	arely.ns.cloudflare.com.
indobetku.christmas.	0	IN	NS	sullivan.ns.cloudflare.com.
indogaming.christmas.	0	IN	NS	nile.ns.cloudflare.com.
indogaming.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
jdwsp3.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jdwsp3.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
jeanettes.christmas.	0	IN	NS	ns1.sedoparking.com.
jeanettes.christmas.	0	IN	NS	ns2.sedoparking.com.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jesuschrist.christmas.	0	IN	NS	ns1.dreamhost.com.
jesuschrist.christmas.	0	IN	NS	ns2.dreamhost.com.
jesuschrist.christmas.	0	IN	NS	ns3.dreamhost.com.
jesuslovesyou.christmas.	0	IN	NS	ns1.dyna-ns.net.
jesuslovesyou.christmas.	0	IN	NS	ns2.dyna-ns.net.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jevohn.christmas.	0	IN	NS	ns1.sedoparking.com.
jevohn.christmas.	0	IN	NS	ns2.sedoparking.com.
jewelry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jgdh4.christmas.	0	IN	NS	adele.ns.cloudflare.com.
jgdh4.christmas.	0	IN	NS	george.ns.cloudflare.com.
jiahedming.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
jiahedming.christmas.	0	IN	NS	norman.ns.cloudflare.com.
jiligacor.christmas.	0	IN	NS	cheryl.ns.cloudflare.com.
jiligacor.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
jiminy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglepaws.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jkek.christmas.	0	IN	NS	ns1.dnsowl.com.
jkek.christmas.	0	IN	NS	ns2.dnsowl.com.
jkek.christmas.	0	IN	NS	ns3.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns1.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns2.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns3.dnsowl.com.
jlm6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
jlm6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
jmux.christmas.	0	IN	NS	ns1.dnsowl.com.
jmux.christmas.	0	IN	NS	ns2.dnsowl.com.
jmux.christmas.	0	IN	NS	ns3.dnsowl.com.
jnai.christmas.	0	IN	NS	ns1.dnsowl.com.
jnai.christmas.	0	IN	NS	ns2.dnsowl.com.
jnai.christmas.	0	IN	NS	ns3.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns1.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns2.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns3.dnsowl.com.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
johnhas.christmas.	0	IN	NS	ns1.hover.com.
johnhas.christmas.	0	IN	NS	ns2.hover.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
jolly.christmas.	0	IN	NS	ns21.domaincontrol.com.
jolly.christmas.	0	IN	NS	ns22.domaincontrol.com.
jon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jonqod0s9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
jonqod0s9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
joss76game.christmas.	0	IN	NS	adele.ns.cloudflare.com.
joss76game.christmas.	0	IN	NS	langston.ns.cloudflare.com.
joy.christmas.	0	IN	NS	ns41.domaincontrol.com.
joy.christmas.	0	IN	NS	ns42.domaincontrol.com.
joy-kazina-get-iks.christmas.	0	IN	NS	aspen.ns.cloudflare.com.
joy-kazina-get-iks.christmas.	0	IN	NS	tanner.ns.cloudflare.com.
joyeux.christmas.	0	IN	NS	ns1.dyna-ns.net.
joyeux.christmas.	0	IN	NS	ns2.dyna-ns.net.
joyful.christmas.	0	IN	NS	ns1.dan.com.
joyful.christmas.	0	IN	NS	ns2.dan.com.
joyous.christmas.	0	IN	NS	ns1.dan.com.
joyous.christmas.	0	IN	NS	ns2.dan.com.
joys.christmas.	0	IN	NS	dns1.registrar-servers.com.
joys.christmas.	0	IN	NS	dns2.registrar-servers.com.
jpsw.christmas.	0	IN	NS	ns1.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns2.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns3.dnsowl.com.
jrdh8.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jrdh8.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jrle.christmas.	0	IN	NS	ns1.dnsowl.com.
jrle.christmas.	0	IN	NS	ns2.dnsowl.com.
jrle.christmas.	0	IN	NS	ns3.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns1.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns2.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns3.dnsowl.com.
jslbuu.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
jslbuu.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jsonderulo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jsug.christmas.	0	IN	NS	ns1.dnsowl.com.
jsug.christmas.	0	IN	NS	ns2.dnsowl.com.
jsug.christmas.	0	IN	NS	ns3.dnsowl.com.
lowermountains.christmas.	0	IN	NS	ns09.domaincontrol.com.
lowermountains.christmas.	0	IN	NS	ns10.domaincontrol.com.
lqpjw.christmas.	0	IN	NS	kanye.ns.cloudflare.com.
lqpjw.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lucky88.christmas.	0	IN	NS	ns1.dyna-ns.net.
lucky88.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
luxegastronomy.christmas.	0	IN	NS	ali.ns.cloudflare.com.
luxegastronomy.christmas.	0	IN	NS	bob.ns.cloudflare.com.
luxegourmetgroove.christmas.	0	IN	NS	june.ns.cloudflare.com.
luxegourmetgroove.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
luxuretv.christmas.	0	IN	NS	maceio.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	salvador.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c1.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c2.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c3.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c4.googledomains.com.
luxuryhotel.christmas.	0	IN	NS	ns1.bodis.com.
luxuryhotel.christmas.	0	IN	NS	ns2.bodis.com.
luxuryslot.christmas.	0	IN	NS	aaden.ns.cloudflare.com.
luxuryslot.christmas.	0	IN	NS	treasure.ns.cloudflare.com.
luzs.christmas.	0	IN	NS	ns1.dnsowl.com.
luzs.christmas.	0	IN	NS	ns2.dnsowl.com.
luzs.christmas.	0	IN	NS	ns3.dnsowl.com.
lv.christmas.	0	IN	NS	ns21.domaincontrol.com.
lv.christmas.	0	IN	NS	ns22.domaincontrol.com.
lvlb.christmas.	0	IN	NS	ns1.dnsowl.com.
lvlb.christmas.	0	IN	NS	ns2.dnsowl.com.
lvlb.christmas.	0	IN	NS	ns3.dnsowl.com.
lwde2xt5y.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
lwde2xt5y.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
lynrae.christmas.	0	IN	NS	ns1.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns2.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns3.digitalocean.com.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
lyss.christmas.	0	IN	NS	ns1.dnsowl.com.
lyss.christmas.	0	IN	NS	ns2.dnsowl.com.
lyss.christmas.	0	IN	NS	ns3.dnsowl.com.
m77casino.christmas.	0	IN	NS	damian.ns.cloudflare.com.
m77casino.christmas.	0	IN	NS	samara.ns.cloudflare.com.
now-or-never.christmas.	0	IN	NS	maceio.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	salvador.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nqru.christmas.	0	IN	NS	ns1.dnsowl.com.
nqru.christmas.	0	IN	NS	ns2.dnsowl.com.
nqru.christmas.	0	IN	NS	ns3.dnsowl.com.
nrej.christmas.	0	IN	NS	ns1.dnsowl.com.
nrej.christmas.	0	IN	NS	ns2.dnsowl.com.
nrej.christmas.	0	IN	NS	ns3.dnsowl.com.
nrjl.christmas.	0	IN	NS	ns1.dnsowl.com.
nrjl.christmas.	0	IN	NS	ns2.dnsowl.com.
nrjl.christmas.	0	IN	NS	ns3.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns1.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns2.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns3.dnsowl.com.
nrve.christmas.	0	IN	NS	ns1.dnsowl.com.
nrve.christmas.	0	IN	NS	ns2.dnsowl.com.
nrve.christmas.	0	IN	NS	ns3.dnsowl.com.
nsmb.christmas.	0	IN	NS	ns1.dnsowl.com.
nsmb.christmas.	0	IN	NS	ns2.dnsowl.com.
nsmb.christmas.	0	IN	NS	ns3.dnsowl.com.
ntbb.christmas.	0	IN	NS	ns1.dnsowl.com.
ntbb.christmas.	0	IN	NS	ns2.dnsowl.com.
ntbb.christmas.	0	IN	NS	ns3.dnsowl.com.
nudes.christmas.	0	IN	NS	ns1.kru.pl.
nudes.christmas.	0	IN	NS	ns2.kru.pl.
nutella.christmas.	0	IN	NS	ns1.barbero.zone.
nutella.christmas.	0	IN	NS	ns2.barbero.zone.
nutsfor.christmas.	0	IN	NS	ns53.domaincontrol.com.
nutsfor.christmas.	0	IN	NS	ns54.domaincontrol.com.
nuvgclla.christmas.	0	IN	NS	ns1.dnsowl.com.
nuvgclla.christmas.	0	IN	NS	ns2.dnsowl.com.
nuvgclla.christmas.	0	IN	NS	ns3.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns1.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns2.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns3.dnsowl.com.
nyonyatogel.christmas.	0	IN	NS	guy.ns.cloudflare.com.
nyonyatogel.christmas.	0	IN	NS	ines.ns.cloudflare.com.
nzag.christmas.	0	IN	NS	ns1.dnsowl.com.
nzag.christmas.	0	IN	NS	ns2.dnsowl.com.
nzag.christmas.	0	IN	NS	ns3.dnsowl.com.
nzxsp8.christmas.	0	IN	NS	adele.ns.cloudflare.com.
nzxsp8.christmas.	0	IN	NS	george.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
octocryptogroup.christmas.	0	IN	NS	chase.ns.cloudflare.com.
octocryptogroup.christmas.	0	IN	NS	savanna.ns.cloudflare.com.
oddevmbx.christmas.	0	IN	NS	ns1.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns2.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns3.dnsowl.com.
oddschecker.christmas.	0	IN	NS	maceio.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	salvador.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
odin77va1.christmas.	0	IN	NS	ns1.dyna-ns.net.
odin77va1.christmas.	0	IN	NS	ns2.dyna-ns.net.
precisionpartnershub.christmas.	0	IN	NS	ram.ns.cloudflare.com.
precisionpartnershub.christmas.	0	IN	NS	zelda.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	javon.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	molly.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	kay.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
present.christmas.	0	IN	NS	ns1.dan.com.
present.christmas.	0	IN	NS	ns2.dan.com.
presentesmaroni.christmas.	0	IN	NS	ashley.ns.cloudflare.com.
presentesmaroni.christmas.	0	IN	NS	abdullah.ns.cloudflare.com.
presentsat.christmas.	0	IN	NS	ns102.ovh.net.
presentsat.christmas.	0	IN	NS	dns102.ovh.net.
presentsfor.christmas.	0	IN	NS	maceio.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	salvador.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
prilaiz.christmas.	0	IN	NS	dns1.registrar-servers.com.
prilaiz.christmas.	0	IN	NS	dns2.registrar-servers.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
prince.christmas.	0	IN	NS	maceio.ns.porkbun.com.
prince.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
prince.christmas.	0	IN	NS	salvador.ns.porkbun.com.
prince.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessof.christmas.	0	IN	NS	ns1.dnsowl.com.
princessof.christmas.	0	IN	NS	ns2.dnsowl.com.
princessof.christmas.	0	IN	NS	ns3.dnsowl.com.
prinintryo.christmas.	0	IN	NS	ns27.domaincontrol.com.
prinintryo.christmas.	0	IN	NS	ns28.domaincontrol.com.
print.christmas.	0	IN	NS	ns69.domaincontrol.com.
print.christmas.	0	IN	NS	ns70.domaincontrol.com.
pristinepantrypicks.christmas.	0	IN	NS	bayan.ns.cloudflare.com.
pristinepantrypicks.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
productresearch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
project.christmas.	0	IN	NS	ns01.domaincontrol.com.
project.christmas.	0	IN	NS	ns02.domaincontrol.com.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
promo.christmas.	0	IN	NS	ns21.domaincontrol.com.
promo.christmas.	0	IN	NS	ns22.domaincontrol.com.
promos.christmas.	0	IN	NS	ns29.domaincontrol.com.
promos.christmas.	0	IN	NS	ns30.domaincontrol.com.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
proxy.christmas.	0	IN	NS	zeus.ns.cloudflare.com.
proxy.christmas.	0	IN	NS	ligia.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	thea.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	julian.ns.cloudflare.com.
ptt.christmas.	0	IN	NS	ns1.dnsowl.com.
ptt.christmas.	0	IN	NS	ns2.dnsowl.com.
ptt.christmas.	0	IN	NS	ns3.dnsowl.com.
pu5pctpf.christmas.	0	IN	NS	ns1.dnsowl.com.
pu5pctpf.christmas.	0	IN	NS	ns2.dnsowl.com.
pu5pctpf.christmas.	0	IN	NS	ns3.dnsowl.com.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
pug.christmas.	0	IN	NS	ns.udag.de.
pug.christmas.	0	IN	NS	ns.udag.net.
pug.christmas.	0	IN	NS	ns.udag.org.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
puppy.christmas.	0	IN	NS	ns1.dan.com.
puppy.christmas.	0	IN	NS	ns2.dan.com.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
purrfectcookware.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectcookware.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
pussy-ass-fuck.christmas.	0	IN	NS	dns1.registrar-servers.com.
pussy-ass-fuck.christmas.	0	IN	NS	dns2.registrar-servers.com.
pussy-ass-sex.christmas.	0	IN	NS	dns1.registrar-servers.com.
pussy-ass-sex.christmas.	0	IN	NS	dns2.registrar-servers.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns1.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns2.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns3.dreamhost.com.
pvlo.christmas.	0	IN	NS	ns1.dnsowl.com.
pvlo.christmas.	0	IN	NS	ns2.dnsowl.com.
pvlo.christmas.	0	IN	NS	ns3.dnsowl.com.
pwetan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pwjoyssf.christmas.	0	IN	NS	ns1.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns2.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns3.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns1.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns2.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns3.dnsowl.com.
pyju.christmas.	0	IN	NS	ns1.dnsowl.com.
pyju.christmas.	0	IN	NS	ns2.dnsowl.com.
pyju.christmas.	0	IN	NS	ns3.dnsowl.com.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
qbdh5.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qbdh5.christmas.	0	IN	NS	george.ns.cloudflare.com.
qbqm.christmas.	0	IN	NS	ns1.dnsowl.com.
qbqm.christmas.	0	IN	NS	ns2.dnsowl.com.
qbqm.christmas.	0	IN	NS	ns3.dnsowl.com.
qcya.christmas.	0	IN	NS	ns1.dnsowl.com.
qcya.christmas.	0	IN	NS	ns2.dnsowl.com.
qcya.christmas.	0	IN	NS	ns3.dnsowl.com.
qgh8thgp.christmas.	0	IN	NS	ns1.dnsowl.com.
qgh8thgp.christmas.	0	IN	NS	ns2.dnsowl.com.
qgh8thgp.christmas.	0	IN	NS	ns3.dnsowl.com.
qhud.christmas.	0	IN	NS	ns1.dnsowl.com.
qhud.christmas.	0	IN	NS	ns2.dnsowl.com.
qhud.christmas.	0	IN	NS	ns3.dnsowl.com.
qiuqiu99jp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99slot.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99slot.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qjtp.christmas.	0	IN	NS	ns1.dnsowl.com.
qjtp.christmas.	0	IN	NS	ns2.dnsowl.com.
qjtp.christmas.	0	IN	NS	ns3.dnsowl.com.
qkay.christmas.	0	IN	NS	ns1.dnsowl.com.
qkay.christmas.	0	IN	NS	ns2.dnsowl.com.
qkay.christmas.	0	IN	NS	ns3.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns1.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns2.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns3.dnsowl.com.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qoph.christmas.	0	IN	NS	ns1.dnsowl.com.
qoph.christmas.	0	IN	NS	ns2.dnsowl.com.
qoph.christmas.	0	IN	NS	ns3.dnsowl.com.
qouz.christmas.	0	IN	NS	ns1.dnsowl.com.
qouz.christmas.	0	IN	NS	ns2.dnsowl.com.
qouz.christmas.	0	IN	NS	ns3.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns1.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns2.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns3.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns1.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns2.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns3.dnsowl.com.
qqqabc6.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qqqabc6.christmas.	0	IN	NS	george.ns.cloudflare.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
taichung.christmas.	0	IN	NS	maceio.ns.porkbun.com.
taichung.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
taichung.christmas.	0	IN	NS	salvador.ns.porkbun.com.
taichung.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tailoredtigertableware.christmas.	0	IN	NS	colette.ns.cloudflare.com.
tailoredtigertableware.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
tailormeowmixer.christmas.	0	IN	NS	colette.ns.cloudflare.com.
tailormeowmixer.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
tailormeowteapot.christmas.	0	IN	NS	colette.ns.cloudflare.com.
tailormeowteapot.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
taipei.christmas.	0	IN	NS	ns-147-c.gandi.net.
taipei.christmas.	0	IN	NS	ns-148-a.gandi.net.
taipei.christmas.	0	IN	NS	ns-244-b.gandi.net.
taipeicity.christmas.	0	IN	NS	maceio.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	salvador.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
takeamagicchance.christmas.	0	IN	NS	chase.ns.cloudflare.com.
takeamagicchance.christmas.	0	IN	NS	savanna.ns.cloudflare.com.
talesfromthechair.christmas.	0	IN	NS	ns1.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns2.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns3.dnsowl.com.
tamil.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tamil.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tamil.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tamil.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tanluf.christmas.	0	IN	NS	dns1.registrar-servers.com.
tanluf.christmas.	0	IN	NS	dns2.registrar-servers.com.
tap7.christmas.	0	IN	NS	adele.ns.cloudflare.com.
tap7.christmas.	0	IN	NS	george.ns.cloudflare.com.
target.christmas.	0	IN	NS	ns03.gcd-dns.com.
target.christmas.	0	IN	NS	ns04.gcd-dns.com.
task.christmas.	0	IN	NS	ns-69-b.gandi.net.
task.christmas.	0	IN	NS	ns-125-c.gandi.net.
task.christmas.	0	IN	NS	ns-201-a.gandi.net.
taskforce888.christmas.	0	IN	NS	dns1.registrar-servers.com.
taskforce888.christmas.	0	IN	NS	dns2.registrar-servers.com.
taskforce888christmas.christmas.	0	IN	NS	dns1.registrar-servers.com.
taskforce888christmas.christmas.	0	IN	NS	dns2.registrar-servers.com.
tastetriumph.christmas.	0	IN	NS	javon.ns.cloudflare.com.
tastetriumph.christmas.	0	IN	NS	molly.ns.cloudflare.com.
tavh.christmas.	0	IN	NS	ns1.dnsowl.com.
tavh.christmas.	0	IN	NS	ns2.dnsowl.com.
tavh.christmas.	0	IN	NS	ns3.dnsowl.com.
tavhysltatwprkemmmvu.christmas.	0	IN	NS	ns1.dnsowl.com.
tavhysltatwprkemmmvu.christmas.	0	IN	NS	ns2.dnsowl.com.
tavhysltatwprkemmmvu.christmas.	0	IN	NS	ns3.dnsowl.com.
taxrefundloans.christmas.	0	IN	NS	launch1.spaceship.net.
taxrefundloans.christmas.	0	IN	NS	launch2.spaceship.net.
taylorswift.christmas.	0	IN	NS	ns1.markmonitor.com.
taylorswift.christmas.	0	IN	NS	ns3.markmonitor.com.
tb7kdxye.christmas.	0	IN	NS	ns1.dnsowl.com.
tb7kdxye.christmas.	0	IN	NS	ns2.dnsowl.com.
tb7kdxye.christmas.	0	IN	NS	ns3.dnsowl.com.
te7neejd.christmas.	0	IN	NS	ns1.dnsowl.com.
te7neejd.christmas.	0	IN	NS	ns2.dnsowl.com.
te7neejd.christmas.	0	IN	NS	ns3.dnsowl.com.
team-dangelmaier.christmas.	0	IN	NS	ns12.wixdns.net.
team-dangelmaier.christmas.	0	IN	NS	ns13.wixdns.net.
teamhore.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore2.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore2.christmas.	0	IN	NS	launch2.spaceship.net.
twslive77.christmas.	0	IN	NS	yew.ns.cloudflare.com.
twslive77.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
tzgn.christmas.	0	IN	NS	ns1.dnsowl.com.
tzgn.christmas.	0	IN	NS	ns2.dnsowl.com.
tzgn.christmas.	0	IN	NS	ns3.dnsowl.com.
ubgaming.christmas.	0	IN	NS	nile.ns.cloudflare.com.
ubgaming.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
ubuynewoffer.christmas.	0	IN	NS	pam.ns.cloudflare.com.
ubuynewoffer.christmas.	0	IN	NS	toby.ns.cloudflare.com.
udgy.christmas.	0	IN	NS	ns1.dnsowl.com.
udgy.christmas.	0	IN	NS	ns2.dnsowl.com.
udgy.christmas.	0	IN	NS	ns3.dnsowl.com.
ufqj.christmas.	0	IN	NS	ns1.dnsowl.com.
ufqj.christmas.	0	IN	NS	ns2.dnsowl.com.
ufqj.christmas.	0	IN	NS	ns3.dnsowl.com.
ugeneralpoststore.christmas.	0	IN	NS	noor.ns.cloudflare.com.
ugeneralpoststore.christmas.	0	IN	NS	rohin.ns.cloudflare.com.
ugly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ugly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ugly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ugly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
uglysweater.christmas.	0	IN	NS	ns1.sedoparking.com.
uglysweater.christmas.	0	IN	NS	ns2.sedoparking.com.
ulac.christmas.	0	IN	NS	ns1.dnsowl.com.
ulac.christmas.	0	IN	NS	ns2.dnsowl.com.
ulac.christmas.	0	IN	NS	ns3.dnsowl.com.
ulsh.christmas.	0	IN	NS	ns1.dnsowl.com.
ulsh.christmas.	0	IN	NS	ns2.dnsowl.com.
ulsh.christmas.	0	IN	NS	ns3.dnsowl.com.
ultahost.christmas.	0	IN	NS	gloria.ns.cloudflare.com.
ultahost.christmas.	0	IN	NS	benedict.ns.cloudflare.com.
ultramassive.christmas.	0	IN	NS	launch1.spaceship.net.
ultramassive.christmas.	0	IN	NS	launch2.spaceship.net.
unclear.christmas.	0	IN	NS	reese.ns.cloudflare.com.
unclear.christmas.	0	IN	NS	kimora.ns.cloudflare.com.
unff.christmas.	0	IN	NS	ns1.dnsowl.com.
unff.christmas.	0	IN	NS	ns2.dnsowl.com.
unff.christmas.	0	IN	NS	ns3.dnsowl.com.
unforgettable.christmas.	0	IN	NS	ns1.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns2.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns3.hostserv.eu.
unieuro.christmas.	0	IN	NS	ns1.register.it.
unieuro.christmas.	0	IN	NS	ns2.register.it.
uniquefindsutopia.christmas.	0	IN	NS	pam.ns.cloudflare.com.
uniquefindsutopia.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
unity.christmas.	0	IN	NS	ns1.dan.com.
unity.christmas.	0	IN	NS	ns2.dan.com.
unitypoint.christmas.	0	IN	NS	ns1.dyna-ns.net.
unitypoint.christmas.	0	IN	NS	ns2.dyna-ns.net.
university.christmas.	0	IN	NS	dns1.registrar-servers.com.
university.christmas.	0	IN	NS	dns2.registrar-servers.com.
unlimitedgroup.christmas.	0	IN	NS	dns1.cscdns.net.
unlimitedgroup.christmas.	0	IN	NS	dns2.cscdns.net.
unna.christmas.	0	IN	NS	dns1.registrar-servers.com.
unna.christmas.	0	IN	NS	dns2.registrar-servers.com.
unr.christmas.	0	IN	NS	a.ns.unr.com.
unr.christmas.	0	IN	NS	b.ns.unr.com.
until.christmas.	0	IN	NS	ns1.vercel-dns.com.
until.christmas.	0	IN	NS	ns2.vercel-dns.com.
unwz.christmas.	0	IN	NS	ns1.dnsowl.com.
unwz.christmas.	0	IN	NS	ns2.dnsowl.com.
unwz.christmas.	0	IN	NS	ns3.dnsowl.com.
uplifting.christmas.	0	IN	NS	ns1fkl.name.com.
uplifting.christmas.	0	IN	NS	ns2dqx.name.com.
uplifting.christmas.	0	IN	NS	ns3jkl.name.com.
uplifting.christmas.	0	IN	NS	ns4cfn.name.com.
uppn.christmas.	0	IN	NS	ns1.dnsowl.com.
uppn.christmas.	0	IN	NS	ns2.dnsowl.com.
uppn.christmas.	0	IN	NS	ns3.dnsowl.com.
uptv.christmas.	0	IN	NS	ns1fkl.name.com.
uptv.christmas.	0	IN	NS	ns2dqx.name.com.
uptv.christmas.	0	IN	NS	ns3jkl.name.com.
uptv.christmas.	0	IN	NS	ns4cfn.name.com.
uqac.christmas.	0	IN	NS	ns1.dnsowl.com.
uqac.christmas.	0	IN	NS	ns2.dnsowl.com.
uqac.christmas.	0	IN	NS	ns3.dnsowl.com.
urbanutopia-upfront.christmas.	0	IN	NS	milan.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	susan.ns.cloudflare.com.
urdy.christmas.	0	IN	NS	ns1.dnsowl.com.
urdy.christmas.	0	IN	NS	ns2.dnsowl.com.
urdy.christmas.	0	IN	NS	ns3.dnsowl.com.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns1.dns-parking.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns2.dns-parking.com.
uvfp.christmas.	0	IN	NS	ns1.dnsowl.com.
uvfp.christmas.	0	IN	NS	ns2.dnsowl.com.
uvfp.christmas.	0	IN	NS	ns3.dnsowl.com.
uvxe.christmas.	0	IN	NS	ns1.dnsowl.com.
uvxe.christmas.	0	IN	NS	ns2.dnsowl.com.
uvxe.christmas.	0	IN	NS	ns3.dnsowl.com.
uwxr.christmas.	0	IN	NS	ns1.dnsowl.com.
uwxr.christmas.	0	IN	NS	ns2.dnsowl.com.
uwxr.christmas.	0	IN	NS	ns3.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns1.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns2.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns3.dnsowl.com.
v7.christmas.	0	IN	NS	wren.ns.cloudflare.com.
v7.christmas.	0	IN	NS	byron.ns.cloudflare.com.
v8.christmas.	0	IN	NS	ns1.dyna-ns.net.
v8.christmas.	0	IN	NS	ns2.dyna-ns.net.
vajx.christmas.	0	IN	NS	ns1.dnsowl.com.
vajx.christmas.	0	IN	NS	ns2.dnsowl.com.
vajx.christmas.	0	IN	NS	ns3.dnsowl.com.
valencia.christmas.	0	IN	NS	maceio.ns.porkbun.com.
valencia.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
valencia.christmas.	0	IN	NS	salvador.ns.porkbun.com.
valencia.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
valentine.christmas.	0	IN	NS	ns1.sedoparking.com.
valentine.christmas.	0	IN	NS	ns2.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
valorant.christmas.	0	IN	NS	ns1.dyna-ns.net.
valorant.christmas.	0	IN	NS	ns2.dyna-ns.net.
vancouver.christmas.	0	IN	NS	dns1.registrar-servers.com.
vancouver.christmas.	0	IN	NS	dns2.registrar-servers.com.
vanya.christmas.	0	IN	NS	kolton.ns.cloudflare.com.
vanya.christmas.	0	IN	NS	adelaide.ns.cloudflare.com.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vaxowin.christmas.	0	IN	NS	ns1.dyna-ns.net.
vaxowin.christmas.	0	IN	NS	ns2.dyna-ns.net.
vcaw.christmas.	0	IN	NS	ns1.dnsowl.com.
vcaw.christmas.	0	IN	NS	ns2.dnsowl.com.
vcaw.christmas.	0	IN	NS	ns3.dnsowl.com.
vegamovieshub.christmas.	0	IN	NS	tony.ns.cloudflare.com.
vegamovieshub.christmas.	0	IN	NS	stephane.ns.cloudflare.com.
x-mas.christmas.	0	IN	NS	ns1.namefind.com.
x-mas.christmas.	0	IN	NS	ns2.namefind.com.
xnxx3.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
xo88.christmas.	0	IN	NS	ns1.dyna-ns.net.
xo88.christmas.	0	IN	NS	ns2.dyna-ns.net.
