24studio.christmas.	0	IN	NS	ns0.phase8.net.
24studio.christmas.	0	IN	NS	ns1.phase8.net.
24studio.christmas.	0	IN	NS	ns2.phase8.net.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
7k-usd-every-day.christmas.	0	IN	NS	dns1.registrar-servers.com.
7k-usd-every-day.christmas.	0	IN	NS	dns2.registrar-servers.com.
97z4ail.christmas.	0	IN	NS	sue.ns.cloudflare.com.
97z4ail.christmas.	0	IN	NS	andy.ns.cloudflare.com.
a.christmas.	0	IN	NS	igor.ns.cloudflare.com.
a.christmas.	0	IN	NS	imani.ns.cloudflare.com.
a9.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
a9.christmas.	0	IN	NS	nssui.comlaude.ch.
a9.christmas.	0	IN	NS	nsusa.comlaude.net.
aajrj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aajrj.christmas.	0	IN	NS	ns2.dyna-ns.net.
abebooks.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.christmas.	0	IN	NS	nssui.comlaude.ch.
abebooks.christmas.	0	IN	NS	nsusa.comlaude.net.
about-blank.christmas.	0	IN	NS	dns1.registrar-servers.com.
about-blank.christmas.	0	IN	NS	dns2.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns1.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns2.registrar-servers.com.
aboutfood.christmas.	0	IN	NS	ns.udag.de.
aboutfood.christmas.	0	IN	NS	ns.udag.net.
aboutfood.christmas.	0	IN	NS	ns.udag.org.
absurde.christmas.	0	IN	NS	ns18.ovh.net.
absurde.christmas.	0	IN	NS	dns18.ovh.net.
adultonly.christmas.	0	IN	NS	ns1.netim.net.
adultonly.christmas.	0	IN	NS	ns2.netim.net.
adultonly.christmas.	0	IN	NS	ns3.netim.net.
advcih.christmas.	0	IN	NS	ns1.dyna-ns.net.
advcih.christmas.	0	IN	NS	ns2.dyna-ns.net.
advent.christmas.	0	IN	NS	dns1.registrar-servers.com.
advent.christmas.	0	IN	NS	dns2.registrar-servers.com.
adwords.christmas.	0	IN	NS	ns1.googledomains.com.
adwords.christmas.	0	IN	NS	ns2.googledomains.com.
adwords.christmas.	0	IN	NS	ns3.googledomains.com.
adwords.christmas.	0	IN	NS	ns4.googledomains.com.
aea.christmas.	0	IN	NS	ns1.socialrabbit.eu.
aea.christmas.	0	IN	NS	ns2.socialrabbit.eu.
aejan.christmas.	0	IN	NS	ns1.dyna-ns.net.
aejan.christmas.	0	IN	NS	ns2.dyna-ns.net.
agenteflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
agenteflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
agigij.christmas.	0	IN	NS	ns1.dyna-ns.net.
agigij.christmas.	0	IN	NS	ns2.dyna-ns.net.
agile.christmas.	0	IN	NS	ns-11-a.gandi.net.
agile.christmas.	0	IN	NS	ns-113-b.gandi.net.
agile.christmas.	0	IN	NS	ns-174-c.gandi.net.
agricultural.christmas.	0	IN	NS	dns1.registrar-servers.com.
agricultural.christmas.	0	IN	NS	dns2.registrar-servers.com.
agzoy.christmas.	0	IN	NS	ns1.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns2.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns3.dnsowl.com.
ahjcp.christmas.	0	IN	NS	ns1.dyna-ns.net.
ahjcp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ajgua.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
akron.christmas.	0	IN	NS	ns1.sedoparking.com.
akron.christmas.	0	IN	NS	ns2.sedoparking.com.
akun77.christmas.	0	IN	NS	kim.ns.cloudflare.com.
akun77.christmas.	0	IN	NS	todd.ns.cloudflare.com.
akunslot.christmas.	0	IN	NS	meg.ns.cloudflare.com.
akunslot.christmas.	0	IN	NS	dilbert.ns.cloudflare.com.
clicktrip.christmas.	0	IN	NS	ns01.one.com.
clicktrip.christmas.	0	IN	NS	ns02.one.com.
clothesoptional.christmas.	0	IN	NS	ns1.netim.net.
clothesoptional.christmas.	0	IN	NS	ns2.netim.net.
clothesoptional.christmas.	0	IN	NS	ns3.netim.net.
cloud.christmas.	0	IN	NS	ns1.hover.com.
cloud.christmas.	0	IN	NS	ns2.hover.com.
clpcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
clpcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
cmhk.christmas.	0	IN	NS	ns1.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns2.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns3.dnsowl.com.
co.christmas.	0	IN	NS	ns1.subdomain.net.
co.christmas.	0	IN	NS	ns2.subdomain.net.
code.christmas.	0	IN	NS	ns1.hyp.net.
code.christmas.	0	IN	NS	ns2.hyp.net.
code.christmas.	0	IN	NS	ns3.hyp.net.
coinhub.christmas.	0	IN	NS	dns1.registrar-servers.com.
coinhub.christmas.	0	IN	NS	dns2.registrar-servers.com.
collectibles.christmas.	0	IN	NS	ns51.worldnic.com.
collectibles.christmas.	0	IN	NS	ns52.worldnic.com.
coloradosprings.christmas.	0	IN	NS	ns1.sedoparking.com.
coloradosprings.christmas.	0	IN	NS	ns2.sedoparking.com.
columbus.christmas.	0	IN	NS	ns1.sedoparking.com.
columbus.christmas.	0	IN	NS	ns2.sedoparking.com.
compassionate.christmas.	0	IN	NS	ns1ntw.name.com.
compassionate.christmas.	0	IN	NS	ns2fgp.name.com.
compassionate.christmas.	0	IN	NS	ns3gmt.name.com.
compassionate.christmas.	0	IN	NS	ns4bfy.name.com.
computer.christmas.	0	IN	NS	dns1.registrar-servers.com.
computer.christmas.	0	IN	NS	dns2.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns1.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns2.registrar-servers.com.
conference.christmas.	0	IN	NS	dns1.name-services.com.
conference.christmas.	0	IN	NS	dns2.name-services.com.
conference.christmas.	0	IN	NS	dns3.name-services.com.
conference.christmas.	0	IN	NS	dns4.name-services.com.
conference.christmas.	0	IN	NS	dns5.name-services.com.
connell.christmas.	0	IN	NS	maceio.ns.porkbun.com.
connell.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
connell.christmas.	0	IN	NS	salvador.ns.porkbun.com.
connell.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
conroe.christmas.	0	IN	NS	ns1.sedoparking.com.
conroe.christmas.	0	IN	NS	ns2.sedoparking.com.
constantly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
constantly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
constantly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
constantly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
container.christmas.	0	IN	NS	ns1.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns2.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns3.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns4.dns.millenniumarts.net.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
coolblue.christmas.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.christmas.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.christmas.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.christmas.	0	IN	NS	ns-1833.awsdns-37.co.uk.
coolshit.christmas.	0	IN	NS	ns-cloud-b1.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b2.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b3.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b4.googledomains.com.
countdown2.christmas.	0	IN	NS	ns1.dalult2.hostarmada.net.
countdown2.christmas.	0	IN	NS	ns2.dalult2.hostarmada.net.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cozy.christmas.	0	IN	NS	rob.ns.cloudflare.com.
cozy.christmas.	0	IN	NS	vera.ns.cloudflare.com.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crafty.christmas.	0	IN	NS	ns63.domaincontrol.com.
crafty.christmas.	0	IN	NS	ns64.domaincontrol.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
cryft.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cryft.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cryft.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cryft.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
cryptos.christmas.	0	IN	NS	ns1.dan.com.
cryptos.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
csodacsont.christmas.	0	IN	NS	chris.ns.cloudflare.com.
csodacsont.christmas.	0	IN	NS	kristin.ns.cloudflare.com.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cupof.christmas.	0	IN	NS	ns1.argewebhosting.eu.
cupof.christmas.	0	IN	NS	ns2.argewebhosting.com.
cupof.christmas.	0	IN	NS	ns3.argewebhosting.nl.
cybersecurity.christmas.	0	IN	NS	dns1.registrar-servers.com.
cybersecurity.christmas.	0	IN	NS	dns2.registrar-servers.com.
durham.christmas.	0	IN	NS	ns1.sedoparking.com.
durham.christmas.	0	IN	NS	ns2.sedoparking.com.
dxfhc.christmas.	0	IN	NS	ns1.dyna-ns.net.
dxfhc.christmas.	0	IN	NS	ns2.dyna-ns.net.
dynamic.christmas.	0	IN	NS	dns101.registrar-servers.com.
dynamic.christmas.	0	IN	NS	dns102.registrar-servers.com.
dzppv.christmas.	0	IN	NS	ns1.dyna-ns.net.
dzppv.christmas.	0	IN	NS	ns2.dyna-ns.net.
eade.christmas.	0	IN	NS	ns1.mydomain.com.
eade.christmas.	0	IN	NS	ns2.mydomain.com.
eastpoint.christmas.	0	IN	NS	ns05.domaincontrol.com.
eastpoint.christmas.	0	IN	NS	ns06.domaincontrol.com.
easy.christmas.	0	IN	NS	ns1.markmonitor.com.
easy.christmas.	0	IN	NS	ns2.markmonitor.com.
easy.christmas.	0	IN	NS	ns3.markmonitor.com.
easy.christmas.	0	IN	NS	ns4.markmonitor.com.
easy.christmas.	0	IN	NS	ns5.markmonitor.com.
easy.christmas.	0	IN	NS	ns6.markmonitor.com.
easy.christmas.	0	IN	NS	ns7.markmonitor.com.
eats.christmas.	0	IN	NS	ns1.supercp.com.
eats.christmas.	0	IN	NS	ns2.supercp.com.
eats.christmas.	0	IN	NS	ns3.supercp.com.
eats.christmas.	0	IN	NS	ns4.supercp.com.
ebay.christmas.	0	IN	NS	ns1.markmonitor.com.
ebay.christmas.	0	IN	NS	ns2.markmonitor.com.
ebay.christmas.	0	IN	NS	ns3.markmonitor.com.
ebay.christmas.	0	IN	NS	ns4.markmonitor.com.
ebay.christmas.	0	IN	NS	ns5.markmonitor.com.
ebay.christmas.	0	IN	NS	ns6.markmonitor.com.
ebay.christmas.	0	IN	NS	ns7.markmonitor.com.
ebs.christmas.	0	IN	NS	ns1.netnames.net.
ebs.christmas.	0	IN	NS	ns2.netnames.net.
ebs.christmas.	0	IN	NS	ns5.netnames.net.
ebs.christmas.	0	IN	NS	ns6.netnames.net.
ehvaes.christmas.	0	IN	NS	ns1.dyna-ns.net.
ehvaes.christmas.	0	IN	NS	ns2.dyna-ns.net.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejnpk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ejnpk.christmas.	0	IN	NS	ns2.dyna-ns.net.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elpaso.christmas.	0	IN	NS	ns1.sedoparking.com.
elpaso.christmas.	0	IN	NS	ns2.sedoparking.com.
emma.christmas.	0	IN	NS	dns1.registrar-servers.com.
emma.christmas.	0	IN	NS	dns2.registrar-servers.com.
emmaa.christmas.	0	IN	NS	melody.ns.cloudflare.com.
emmaa.christmas.	0	IN	NS	yichun.ns.cloudflare.com.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
england.christmas.	0	IN	NS	ns1.dan.com.
england.christmas.	0	IN	NS	ns2.dan.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethay.christmas.	0	IN	NS	ns1.dyna-ns.net.
ethay.christmas.	0	IN	NS	ns2.dyna-ns.net.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
event.christmas.	0	IN	NS	ns1.dan.com.
event.christmas.	0	IN	NS	ns2.dan.com.
events.christmas.	0	IN	NS	ns1.dan.com.
events.christmas.	0	IN	NS	ns2.dan.com.
everybodyhates.christmas.	0	IN	NS	maceio.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	salvador.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ewallet.christmas.	0	IN	NS	ns3.afternic.com.
ewallet.christmas.	0	IN	NS	ns4.afternic.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exhibitionist.christmas.	0	IN	NS	ns1.netim.net.
exhibitionist.christmas.	0	IN	NS	ns2.netim.net.
exhibitionist.christmas.	0	IN	NS	ns3.netim.net.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
for.christmas.	0	IN	NS	dns1.registrar-servers.com.
for.christmas.	0	IN	NS	dns2.registrar-servers.com.
forever.christmas.	0	IN	NS	ns1hwy.name.com.
forever.christmas.	0	IN	NS	ns2cvx.name.com.
forever.christmas.	0	IN	NS	ns3gmt.name.com.
forever.christmas.	0	IN	NS	ns4htz.name.com.
foreverdecs.christmas.	0	IN	NS	ns1.iwantmyname.net.
foreverdecs.christmas.	0	IN	NS	ns2.iwantmyname.net.
foreverdecs.christmas.	0	IN	NS	ns3.iwantmyname.net.
foreverdecs.christmas.	0	IN	NS	ns4.iwantmyname.net.
format.christmas.	0	IN	NS	ns14.linevast.com.
format.christmas.	0	IN	NS	ns15.linevast.com.
format.christmas.	0	IN	NS	ns16.linevast.com.
fortlauderdale.christmas.	0	IN	NS	ns1.sedoparking.com.
fortlauderdale.christmas.	0	IN	NS	ns2.sedoparking.com.
fortunoff.christmas.	0	IN	NS	pdns01.domaincontrol.com.
fortunoff.christmas.	0	IN	NS	pdns02.domaincontrol.com.
fortwayne.christmas.	0	IN	NS	ns1.sedoparking.com.
fortwayne.christmas.	0	IN	NS	ns2.sedoparking.com.
fortworth.christmas.	0	IN	NS	ns1.dan.com.
fortworth.christmas.	0	IN	NS	ns2.dan.com.
fourpoints.christmas.	0	IN	NS	ns-cloud-d1.googledomains.com.
fourpoints.christmas.	0	IN	NS	ns-cloud-d2.googledomains.com.
fourpoints.christmas.	0	IN	NS	ns-cloud-d3.googledomains.com.
fourpoints.christmas.	0	IN	NS	ns-cloud-d4.googledomains.com.
fow.christmas.	0	IN	NS	pdns05.domaincontrol.com.
fow.christmas.	0	IN	NS	pdns06.domaincontrol.com.
frank.christmas.	0	IN	NS	ns1.namefind.com.
frank.christmas.	0	IN	NS	ns2.namefind.com.
freeport.christmas.	0	IN	NS	ns1.sedoparking.com.
freeport.christmas.	0	IN	NS	ns2.sedoparking.com.
fremont.christmas.	0	IN	NS	ns1.sedoparking.com.
fremont.christmas.	0	IN	NS	ns2.sedoparking.com.
fresh.christmas.	0	IN	NS	dns1.registrar-servers.com.
fresh.christmas.	0	IN	NS	dns2.registrar-servers.com.
fresno.christmas.	0	IN	NS	ns1.sedoparking.com.
fresno.christmas.	0	IN	NS	ns2.sedoparking.com.
frightb4.christmas.	0	IN	NS	ns6.wixdns.net.
frightb4.christmas.	0	IN	NS	ns7.wixdns.net.
fromswitzerland.christmas.	0	IN	NS	ns.hostpoint.ch.
fromswitzerland.christmas.	0	IN	NS	ns2.hostpoint.ch.
fromswitzerland.christmas.	0	IN	NS	ns3.hostpoint.ch.
fsharp.christmas.	0	IN	NS	ns-cloud-e1.googledomains.com.
fsharp.christmas.	0	IN	NS	ns-cloud-e2.googledomains.com.
fsharp.christmas.	0	IN	NS	ns-cloud-e3.googledomains.com.
fsharp.christmas.	0	IN	NS	ns-cloud-e4.googledomains.com.
fuck.christmas.	0	IN	NS	ns1.webnames.ca.
fuck.christmas.	0	IN	NS	ns2.webnames.ca.
fuck.christmas.	0	IN	NS	ns3.webnames.ca.
fumtcy.christmas.	0	IN	NS	ns1.dyna-ns.net.
fumtcy.christmas.	0	IN	NS	ns2.dyna-ns.net.
functional.christmas.	0	IN	NS	ns1.hyp.net.
functional.christmas.	0	IN	NS	ns2.hyp.net.
functional.christmas.	0	IN	NS	ns3.hyp.net.
furnari.christmas.	0	IN	NS	ns.hostpoint.ch.
furnari.christmas.	0	IN	NS	ns2.hostpoint.ch.
furnari.christmas.	0	IN	NS	ns3.hostpoint.ch.
go88.christmas.	0	IN	NS	dns1.registrar-servers.com.
go88.christmas.	0	IN	NS	dns2.registrar-servers.com.
gobo.christmas.	0	IN	NS	ns1.cdmon.net.
gobo.christmas.	0	IN	NS	ns2.cdmon.net.
gobo.christmas.	0	IN	NS	ns3.cdmon.net.
gobo.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobo.christmas.	0	IN	NS	ns5.cdmondns-01.com.
gobos.christmas.	0	IN	NS	ns1.cdmon.net.
gobos.christmas.	0	IN	NS	ns2.cdmon.net.
gobos.christmas.	0	IN	NS	ns3.cdmon.net.
gobos.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobos.christmas.	0	IN	NS	ns5.cdmondns-01.com.
godaddy.christmas.	0	IN	NS	ns69.domaincontrol.com.
godaddy.christmas.	0	IN	NS	ns70.domaincontrol.com.
golang.christmas.	0	IN	NS	ns-cloud-d1.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d2.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d3.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d4.googledomains.com.
goldpoint.christmas.	0	IN	NS	dns1.onamae.com.
goldpoint.christmas.	0	IN	NS	dns2.onamae.com.
goodsey.christmas.	0	IN	NS	dns1.cscdns.net.
goodsey.christmas.	0	IN	NS	dns2.cscdns.net.
gopromo.christmas.	0	IN	NS	ns1.dnstools.nl.
gopromo.christmas.	0	IN	NS	ns2.dnstools.nl.
goretros.christmas.	0	IN	NS	hans.ns.cloudflare.com.
goretros.christmas.	0	IN	NS	jade.ns.cloudflare.com.
goth.christmas.	0	IN	NS	carlos.ns.cloudflare.com.
goth.christmas.	0	IN	NS	martha.ns.cloudflare.com.
government.christmas.	0	IN	NS	dns1.registrar-servers.com.
government.christmas.	0	IN	NS	dns2.registrar-servers.com.
gpt.christmas.	0	IN	NS	ns1.dnsowl.com.
gpt.christmas.	0	IN	NS	ns2.dnsowl.com.
gpt.christmas.	0	IN	NS	ns3.dnsowl.com.
grandprairie.christmas.	0	IN	NS	ns1.sedoparking.com.
grandprairie.christmas.	0	IN	NS	ns2.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns1.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns2.sedoparking.com.
grcfc.christmas.	0	IN	NS	ns1.dyna-ns.net.
grcfc.christmas.	0	IN	NS	ns2.dyna-ns.net.
greenbay.christmas.	0	IN	NS	ns1.sedoparking.com.
greenbay.christmas.	0	IN	NS	ns2.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns1.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns2.sedoparking.com.
greet.christmas.	0	IN	NS	ns1.dan.com.
greet.christmas.	0	IN	NS	ns2.dan.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gteclx.christmas.	0	IN	NS	ns1.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns2.dyna-ns.net.
gyffq.christmas.	0	IN	NS	justin.ns.cloudflare.com.
gyffq.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	roan.ns.cloudflare.com.
hairbeauty.christmas.	0	IN	NS	donna.ns.cloudflare.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hamburg.christmas.	0	IN	NS	ns1.dan.com.
hamburg.christmas.	0	IN	NS	ns2.dan.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happy-new-year.christmas.	0	IN	NS	dns1.registrar-servers.com.
happy-new-year.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
have.christmas.	0	IN	NS	ns1.dyna-ns.net.
have.christmas.	0	IN	NS	ns2.dyna-ns.net.
haveacracking.christmas.	0	IN	NS	ns1-04.azure-dns.com.
haveacracking.christmas.	0	IN	NS	ns2-04.azure-dns.net.
haveacracking.christmas.	0	IN	NS	ns3-04.azure-dns.org.
haveacracking.christmas.	0	IN	NS	ns4-04.azure-dns.info.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hellemacht.christmas.	0	IN	NS	ns1.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns2.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns3.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns4.domaintechnik.at.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hillcountry.christmas.	0	IN	NS	ns1.dan.com.
hillcountry.christmas.	0	IN	NS	ns2.dan.com.
ipmdv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ipmdv.christmas.	0	IN	NS	ns2.dyna-ns.net.
iqaln.christmas.	0	IN	NS	ns1.dyna-ns.net.
iqaln.christmas.	0	IN	NS	ns2.dyna-ns.net.
irvine.christmas.	0	IN	NS	ns1.sedoparking.com.
irvine.christmas.	0	IN	NS	ns2.sedoparking.com.
irving.christmas.	0	IN	NS	ns1.sedoparking.com.
irving.christmas.	0	IN	NS	ns2.sedoparking.com.
isdeu.christmas.	0	IN	NS	ns1.dyna-ns.net.
isdeu.christmas.	0	IN	NS	ns2.dyna-ns.net.
isxeuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
isxeuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
itsamerry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-45.awsdns-05.com.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-565.awsdns-06.net.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-1433.awsdns-51.org.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-1998.awsdns-57.co.uk.
ivtfxhmpei.christmas.	0	IN	NS	ns1.dnsowl.com.
ivtfxhmpei.christmas.	0	IN	NS	ns2.dnsowl.com.
ivtfxhmpei.christmas.	0	IN	NS	ns3.dnsowl.com.
ivvo.christmas.	0	IN	NS	dns1.parastorage.com.
ivvo.christmas.	0	IN	NS	dns2.parastorage.com.
izelxa.christmas.	0	IN	NS	ns1.dyna-ns.net.
izelxa.christmas.	0	IN	NS	ns2.dyna-ns.net.
izqhc.christmas.	0	IN	NS	ns1.dyna-ns.net.
izqhc.christmas.	0	IN	NS	ns2.dyna-ns.net.
izwbz.christmas.	0	IN	NS	ns1.dyna-ns.net.
izwbz.christmas.	0	IN	NS	ns2.dyna-ns.net.
jackson.christmas.	0	IN	NS	ns1.sedoparking.com.
jackson.christmas.	0	IN	NS	ns2.sedoparking.com.
janetrowland.christmas.	0	IN	NS	ns10.wixdns.net.
janetrowland.christmas.	0	IN	NS	ns11.wixdns.net.
jared.christmas.	0	IN	NS	ns1.voxsprouthosting.com.
jared.christmas.	0	IN	NS	ns2.voxsprouthosting.com.
java.christmas.	0	IN	NS	ns1.domain.com.
java.christmas.	0	IN	NS	ns2.domain.com.
javascript.christmas.	0	IN	NS	ns1cny.name.com.
javascript.christmas.	0	IN	NS	ns2clp.name.com.
javascript.christmas.	0	IN	NS	ns3nrz.name.com.
javascript.christmas.	0	IN	NS	ns4ksy.name.com.
jayajp.christmas.	0	IN	NS	marlowe.ns.cloudflare.com.
jayajp.christmas.	0	IN	NS	salvador.ns.cloudflare.com.
jazzfood.christmas.	0	IN	NS	ns17.ovh.net.
jazzfood.christmas.	0	IN	NS	dns17.ovh.net.
jbmwdb.christmas.	0	IN	NS	ns1.dyna-ns.net.
jbmwdb.christmas.	0	IN	NS	ns2.dyna-ns.net.
jbymmr.christmas.	0	IN	NS	ns1.dyna-ns.net.
jbymmr.christmas.	0	IN	NS	ns2.dyna-ns.net.
jdcjxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdcjxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns2.dyna-ns.net.
jedi.christmas.	0	IN	NS	ns1.netim.net.
jedi.christmas.	0	IN	NS	ns2.netim.net.
jedi.christmas.	0	IN	NS	ns3.netim.net.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jerseycity.christmas.	0	IN	NS	ns1.sedoparking.com.
jerseycity.christmas.	0	IN	NS	ns2.sedoparking.com.
jesus-christ.christmas.	0	IN	NS	ns1.dyna-ns.net.
jesus-christ.christmas.	0	IN	NS	ns2.dyna-ns.net.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jgzri.christmas.	0	IN	NS	ns1.dyna-ns.net.
jgzri.christmas.	0	IN	NS	ns2.dyna-ns.net.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglealltheway.christmas.	0	IN	NS	dns1.registrar-servers.com.
jinglealltheway.christmas.	0	IN	NS	dns2.registrar-servers.com.
jixigv.christmas.	0	IN	NS	ns1.dyna-ns.net.
jixigv.christmas.	0	IN	NS	ns2.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns2.dyna-ns.net.
jockstrap.christmas.	0	IN	NS	ns1.netim.net.
jockstrap.christmas.	0	IN	NS	ns2.netim.net.
jockstrap.christmas.	0	IN	NS	ns3.netim.net.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
jpazi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jtizz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jtizz.christmas.	0	IN	NS	ns2.dyna-ns.net.
julefred.christmas.	0	IN	NS	ns01.one.com.
julefred.christmas.	0	IN	NS	ns02.one.com.
jusmjr.christmas.	0	IN	NS	ns1.dyna-ns.net.
jusmjr.christmas.	0	IN	NS	ns2.dyna-ns.net.
justaweekaway.christmas.	0	IN	NS	maceio.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	salvador.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
juxland.christmas.	0	IN	NS	ns-de.1and1-dns.de.
juxland.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
juxland.christmas.	0	IN	NS	ns-de.1and1-dns.com.
juxland.christmas.	0	IN	NS	ns-de.1and1-dns.org.
jwgtan.christmas.	0	IN	NS	ns1.dyna-ns.net.
jwgtan.christmas.	0	IN	NS	ns2.dyna-ns.net.
kitty.christmas.	0	IN	NS	dns1.registrar-servers.com.
kitty.christmas.	0	IN	NS	dns2.registrar-servers.com.
klrxn.christmas.	0	IN	NS	ns1.dyna-ns.net.
klrxn.christmas.	0	IN	NS	ns2.dyna-ns.net.
knoxville.christmas.	0	IN	NS	ns1.sedoparking.com.
knoxville.christmas.	0	IN	NS	ns2.sedoparking.com.
knuqz.christmas.	0	IN	NS	ns1.dyna-ns.net.
knuqz.christmas.	0	IN	NS	ns2.dyna-ns.net.
kqmka.christmas.	0	IN	NS	ns1.dyna-ns.net.
kqmka.christmas.	0	IN	NS	ns2.dyna-ns.net.
kringle.christmas.	0	IN	NS	ns55.domaincontrol.com.
kringle.christmas.	0	IN	NS	ns56.domaincontrol.com.
krvaw.christmas.	0	IN	NS	ns1.dyna-ns.net.
krvaw.christmas.	0	IN	NS	ns2.dyna-ns.net.
krypto.christmas.	0	IN	NS	ns1.domaintechnik.at.
krypto.christmas.	0	IN	NS	ns2.domaintechnik.at.
krypto.christmas.	0	IN	NS	ns3.domaintechnik.at.
krypto.christmas.	0	IN	NS	ns4.domaintechnik.at.
kscxf.christmas.	0	IN	NS	ns1.dyna-ns.net.
kscxf.christmas.	0	IN	NS	ns2.dyna-ns.net.
kubernetes.christmas.	0	IN	NS	ingrid.ns.cloudflare.com.
kubernetes.christmas.	0	IN	NS	jarred.ns.cloudflare.com.
kushy.christmas.	0	IN	NS	ns1.domain.com.
kushy.christmas.	0	IN	NS	ns2.domain.com.
kyle.christmas.	0	IN	NS	dns1.registrar-servers.com.
kyle.christmas.	0	IN	NS	dns2.registrar-servers.com.
legatum.christmas.	0	IN	NS	dns1.name-services.com.
legatum.christmas.	0	IN	NS	dns2.name-services.com.
legatum.christmas.	0	IN	NS	dns3.name-services.com.
legatum.christmas.	0	IN	NS	dns4.name-services.com.
legatum.christmas.	0	IN	NS	dns5.name-services.com.
lego.christmas.	0	IN	NS	udns1.cscdns.net.
lego.christmas.	0	IN	NS	udns2.cscdns.uk.
lemeridien.christmas.	0	IN	NS	ns-cloud-e1.googledomains.com.
lemeridien.christmas.	0	IN	NS	ns-cloud-e2.googledomains.com.
lemeridien.christmas.	0	IN	NS	ns-cloud-e3.googledomains.com.
lemeridien.christmas.	0	IN	NS	ns-cloud-e4.googledomains.com.
leo.christmas.	0	IN	NS	ns1.namefind.com.
leo.christmas.	0	IN	NS	ns2.namefind.com.
lepliage.christmas.	0	IN	NS	a.ns.domainoo.fr.
lepliage.christmas.	0	IN	NS	b.ns.domainoo.fr.
lepliage.christmas.	0	IN	NS	c.ns.domainoo.fr.
lepliage.christmas.	0	IN	NS	d.ns.domainoo.fr.
les--lilas.christmas.	0	IN	NS	ns200.anycast.me.
les--lilas.christmas.	0	IN	NS	dns200.anycast.me.
lfctty.christmas.	0	IN	NS	ns1.dyna-ns.net.
lfctty.christmas.	0	IN	NS	ns2.dyna-ns.net.
lgytxy.christmas.	0	IN	NS	ns1.dyna-ns.net.
lgytxy.christmas.	0	IN	NS	ns2.dyna-ns.net.
lh.christmas.	0	IN	NS	ns-25.awsdns-03.com.
lh.christmas.	0	IN	NS	ns-803.awsdns-36.net.
lh.christmas.	0	IN	NS	ns-1251.awsdns-28.org.
lh.christmas.	0	IN	NS	ns-2034.awsdns-62.co.uk.
lhhio.christmas.	0	IN	NS	ns1.dyna-ns.net.
lhhio.christmas.	0	IN	NS	ns2.dyna-ns.net.
life.christmas.	0	IN	NS	ns1.dan.com.
life.christmas.	0	IN	NS	ns2.dan.com.
lightfinder.christmas.	0	IN	NS	dns1.name-services.com.
lightfinder.christmas.	0	IN	NS	dns2.name-services.com.
lightfinder.christmas.	0	IN	NS	dns3.name-services.com.
lightfinder.christmas.	0	IN	NS	dns4.name-services.com.
lightfinder.christmas.	0	IN	NS	dns5.name-services.com.
lightsanddecor.christmas.	0	IN	NS	dns1.name-services.com.
lightsanddecor.christmas.	0	IN	NS	dns2.name-services.com.
lightsanddecor.christmas.	0	IN	NS	dns3.name-services.com.
lightsanddecor.christmas.	0	IN	NS	dns4.name-services.com.
lightsanddecor.christmas.	0	IN	NS	dns5.name-services.com.
liipw.christmas.	0	IN	NS	ns1.dyna-ns.net.
liipw.christmas.	0	IN	NS	ns2.dyna-ns.net.
lilosquare.christmas.	0	IN	NS	ns103.ovh.net.
lilosquare.christmas.	0	IN	NS	dns103.ovh.net.
linkedin.christmas.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.christmas.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.christmas.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.christmas.	0	IN	NS	ns4-42.azure-dns.info.
lions.christmas.	0	IN	NS	ns0.transip.net.
lions.christmas.	0	IN	NS	ns1.transip.nl.
lions.christmas.	0	IN	NS	ns2.transip.eu.
lipsy.christmas.	0	IN	NS	dns1.cscdns.net.
lipsy.christmas.	0	IN	NS	dns2.cscdns.net.
lisas.christmas.	0	IN	NS	ns1.nevoxo.com.
lisas.christmas.	0	IN	NS	ns2.nevoxo.com.
littleimport.christmas.	0	IN	NS	ns1.crazydomains.com.
littleimport.christmas.	0	IN	NS	ns2.crazydomains.com.
littlerock.christmas.	0	IN	NS	ns1.sedoparking.com.
littlerock.christmas.	0	IN	NS	ns2.sedoparking.com.
litup.christmas.	0	IN	NS	jay.ns.cloudflare.com.
litup.christmas.	0	IN	NS	uma.ns.cloudflare.com.
liuri.christmas.	0	IN	NS	ns1.dyna-ns.net.
liuri.christmas.	0	IN	NS	ns2.dyna-ns.net.
live.christmas.	0	IN	NS	ns1.eurodns.com.
live.christmas.	0	IN	NS	ns2.eurodns.com.
live.christmas.	0	IN	NS	ns3.eurodns.com.
live.christmas.	0	IN	NS	ns4.eurodns.com.
living.christmas.	0	IN	NS	ns1.dan.com.
living.christmas.	0	IN	NS	ns2.dan.com.
lloyd.christmas.	0	IN	NS	ns-61-a.gandi.net.
lloyd.christmas.	0	IN	NS	ns-102-b.gandi.net.
lloyd.christmas.	0	IN	NS	ns-225-c.gandi.net.
lmao.christmas.	0	IN	NS	dns1.registrar-servers.com.
lmao.christmas.	0	IN	NS	dns2.registrar-servers.com.
loads.christmas.	0	IN	NS	ns1.dnsowl.com.
loads.christmas.	0	IN	NS	ns2.dnsowl.com.
loads.christmas.	0	IN	NS	ns3.dnsowl.com.
loaxk.christmas.	0	IN	NS	ns1.dnsowl.com.
loaxk.christmas.	0	IN	NS	ns2.dnsowl.com.
loaxk.christmas.	0	IN	NS	ns3.dnsowl.com.
lomalinda.christmas.	0	IN	NS	ns1.sedoparking.com.
lomalinda.christmas.	0	IN	NS	ns2.sedoparking.com.
longbeach.christmas.	0	IN	NS	ns1.sedoparking.com.
longbeach.christmas.	0	IN	NS	ns2.sedoparking.com.
lost.christmas.	0	IN	NS	maceio.ns.porkbun.com.
lost.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
lost.christmas.	0	IN	NS	salvador.ns.porkbun.com.
lost.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
lottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
lottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
lottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
lottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
louis-vuitton.christmas.	0	IN	NS	dns1.cscdns.net.
louis-vuitton.christmas.	0	IN	NS	dns2.cscdns.net.
louisiana.christmas.	0	IN	NS	ns1.sedoparking.com.
louisiana.christmas.	0	IN	NS	ns2.sedoparking.com.
louisville.christmas.	0	IN	NS	ns1.sedoparking.com.
louisville.christmas.	0	IN	NS	ns2.sedoparking.com.
louisvuitton.christmas.	0	IN	NS	dns1.cscdns.net.
louisvuitton.christmas.	0	IN	NS	dns2.cscdns.net.
loveandgiving.christmas.	0	IN	NS	ns43.domaincontrol.com.
loveandgiving.christmas.	0	IN	NS	ns44.domaincontrol.com.
loves.christmas.	0	IN	NS	ns1.xssl.net.
loves.christmas.	0	IN	NS	ns2.xssl.net.
ltzkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ltzkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns1.sedoparking.com.
lubbock.christmas.	0	IN	NS	ns2.sedoparking.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
luhtuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
luhtuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns1.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
lvelev.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvelev.christmas.	0	IN	NS	ns2.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns2.dyna-ns.net.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
macys.christmas.	0	IN	NS	ns1.markmonitor.com.
macys.christmas.	0	IN	NS	ns2.markmonitor.com.
macys.christmas.	0	IN	NS	ns3.markmonitor.com.
macys.christmas.	0	IN	NS	ns4.markmonitor.com.
macys.christmas.	0	IN	NS	ns5.markmonitor.com.
macys.christmas.	0	IN	NS	ns6.markmonitor.com.
macys.christmas.	0	IN	NS	ns7.markmonitor.com.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
nfts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nfts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nfts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nhbayu.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns2.dyna-ns.net.
niamhcapaldi.christmas.	0	IN	NS	ns01.one.com.
niamhcapaldi.christmas.	0	IN	NS	ns02.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns01.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nice.christmas.	0	IN	NS	dns1.registrar-servers.com.
nice.christmas.	0	IN	NS	dns2.registrar-servers.com.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nigger.christmas.	0	IN	NS	dns1.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns2.registrar-servers.com.
night.christmas.	0	IN	NS	dns1.registrar-servers.com.
night.christmas.	0	IN	NS	dns2.registrar-servers.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
njilj.christmas.	0	IN	NS	ns1.dyna-ns.net.
njilj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
no11.christmas.	0	IN	NS	ns1.dotserv.com.
no11.christmas.	0	IN	NS	ns1.dotserv.net.
no11.christmas.	0	IN	NS	ns2.dotserv.com.
no11.christmas.	0	IN	NS	ns2.dotserv.net.
nobwildtree.christmas.	0	IN	NS	ns61.domaincontrol.com.
nobwildtree.christmas.	0	IN	NS	ns62.domaincontrol.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
nordmann.christmas.	0	IN	NS	ns.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns2.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns3.dandomain.dk.
norfolk.christmas.	0	IN	NS	ns1.sedoparking.com.
norfolk.christmas.	0	IN	NS	ns2.sedoparking.com.
northcarolina.christmas.	0	IN	NS	ns1.sedoparking.com.
northcarolina.christmas.	0	IN	NS	ns2.sedoparking.com.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns07.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns08.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns47.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns48.domaincontrol.com.
nrcph.christmas.	0	IN	NS	ns1.dyna-ns.net.
nrcph.christmas.	0	IN	NS	ns2.dyna-ns.net.
nsa.christmas.	0	IN	NS	dns1.registrar-servers.com.
nsa.christmas.	0	IN	NS	dns2.registrar-servers.com.
nsfw.christmas.	0	IN	NS	ns1.netim.net.
nsfw.christmas.	0	IN	NS	ns2.netim.net.
nsfw.christmas.	0	IN	NS	ns3.netim.net.
ntsqlx.christmas.	0	IN	NS	ns1.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns2.dyna-ns.net.
nudefamily.christmas.	0	IN	NS	ns1.netim.net.
nudefamily.christmas.	0	IN	NS	ns2.netim.net.
nudefamily.christmas.	0	IN	NS	ns3.netim.net.
nutella.christmas.	0	IN	NS	coby.ns.cloudflare.com.
nutella.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
nvowef.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvowef.christmas.	0	IN	NS	ns2.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns2.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns1.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns1.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oceanside.christmas.	0	IN	NS	ns1.sedoparking.com.
oceanside.christmas.	0	IN	NS	ns2.sedoparking.com.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
offer.christmas.	0	IN	NS	ns1.dan.com.
offer.christmas.	0	IN	NS	ns2.dan.com.
pmkffj.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns2.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnrfk.christmas.	0	IN	NS	justin.ns.cloudflare.com.
pnrfk.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
pnyjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnyjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
podehe.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
podehe.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
pooliestudios.christmas.	0	IN	NS	a.ns14.net.
pooliestudios.christmas.	0	IN	NS	b.ns14.net.
pooliestudios.christmas.	0	IN	NS	c.ns14.net.
pooliestudios.christmas.	0	IN	NS	d.ns14.net.
pooltoys4.christmas.	0	IN	NS	dns1.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns2.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns3.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns4.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns5.name-services.com.
popcorn.christmas.	0	IN	NS	ns.udag.de.
popcorn.christmas.	0	IN	NS	ns.udag.net.
popcorn.christmas.	0	IN	NS	ns.udag.org.
porn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
portal.christmas.	0	IN	NS	ns1.eurodns.com.
portal.christmas.	0	IN	NS	ns2.eurodns.com.
portal.christmas.	0	IN	NS	ns3.eurodns.com.
portal.christmas.	0	IN	NS	ns4.eurodns.com.
portland.christmas.	0	IN	NS	ns1.sedoparking.com.
portland.christmas.	0	IN	NS	ns2.sedoparking.com.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
praise.christmas.	0	IN	NS	dns1.registrar-servers.com.
praise.christmas.	0	IN	NS	dns2.registrar-servers.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
providence.christmas.	0	IN	NS	ns1.sedoparking.com.
providence.christmas.	0	IN	NS	ns2.sedoparking.com.
pshpkp.christmas.	0	IN	NS	ns1.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns2.dyna-ns.net.
pug.christmas.	0	IN	NS	ns.udag.de.
pug.christmas.	0	IN	NS	ns.udag.net.
pug.christmas.	0	IN	NS	ns.udag.org.
puginarug.christmas.	0	IN	NS	dns1.namecheaphosting.com.
puginarug.christmas.	0	IN	NS	dns2.namecheaphosting.com.
pulsagacor.christmas.	0	IN	NS	dns1.namecheaphosting.com.
pulsagacor.christmas.	0	IN	NS	dns2.namecheaphosting.com.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
pvhxblbusk.christmas.	0	IN	NS	ns1.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns2.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns3.dnsowl.com.
pvlkr.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvlkr.christmas.	0	IN	NS	ns2.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns1.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns2.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns1.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns2.dyna-ns.net.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
pzbum.christmas.	0	IN	NS	ns1.dyna-ns.net.
pzbum.christmas.	0	IN	NS	ns2.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns1.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns2.dyna-ns.net.
qbdiv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qbdiv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns1.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns2.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns2.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns1.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns1.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns2.dyna-ns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
taipei.christmas.	0	IN	NS	ns-147-c.gandi.net.
taipei.christmas.	0	IN	NS	ns-148-a.gandi.net.
taipei.christmas.	0	IN	NS	ns-244-b.gandi.net.
talesfromthechair.christmas.	0	IN	NS	ns1.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns2.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns3.dnsowl.com.
tallahassee.christmas.	0	IN	NS	ns1.sedoparking.com.
tallahassee.christmas.	0	IN	NS	ns2.sedoparking.com.
tamilyogi.christmas.	0	IN	NS	adam.ns.cloudflare.com.
tamilyogi.christmas.	0	IN	NS	sofia.ns.cloudflare.com.
tampa.christmas.	0	IN	NS	ns1.sedoparking.com.
tampa.christmas.	0	IN	NS	ns2.sedoparking.com.
tampoon.christmas.	0	IN	NS	dns1.p01.nsone.net.
tampoon.christmas.	0	IN	NS	dns2.p01.nsone.net.
tampoon.christmas.	0	IN	NS	dns3.p01.nsone.net.
tampoon.christmas.	0	IN	NS	dns4.p01.nsone.net.
uercjs.christmas.	0	IN	NS	ns1.dyna-ns.net.
uercjs.christmas.	0	IN	NS	ns2.dyna-ns.net.
ugb.christmas.	0	IN	NS	dns1.registrar-servers.com.
ugb.christmas.	0	IN	NS	dns2.registrar-servers.com.
ugly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ugly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ugly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ugly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
uicxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
uicxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
ullpq.christmas.	0	IN	NS	ns1.dyna-ns.net.
ullpq.christmas.	0	IN	NS	ns2.dyna-ns.net.
umremv.christmas.	0	IN	NS	lynn.ns.cloudflare.com.
umremv.christmas.	0	IN	NS	heather.ns.cloudflare.com.
umteo.christmas.	0	IN	NS	ns1.dyna-ns.net.
umteo.christmas.	0	IN	NS	ns2.dyna-ns.net.
unforgettable.christmas.	0	IN	NS	ns1.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns2.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns3.hostserv.eu.
unicorn.christmas.	0	IN	NS	ns1.bodis.com.
unicorn.christmas.	0	IN	NS	ns2.bodis.com.
unieuro.christmas.	0	IN	NS	ns1.register.it.
unieuro.christmas.	0	IN	NS	ns2.register.it.
universalmusic.christmas.	0	IN	NS	dns1.safenames.com.
universalmusic.christmas.	0	IN	NS	dns2.safenames.net.
universalmusic.christmas.	0	IN	NS	dns3.safenames.org.
universe.christmas.	0	IN	NS	ns1.dan.com.
universe.christmas.	0	IN	NS	ns2.dan.com.
unlimitedgroup.christmas.	0	IN	NS	dns1.cscdns.net.
unlimitedgroup.christmas.	0	IN	NS	dns2.cscdns.net.
unr.christmas.	0	IN	NS	a.ns.unr.com.
unr.christmas.	0	IN	NS	b.ns.unr.com.
untrum.christmas.	0	IN	NS	ns1.dyna-ns.net.
untrum.christmas.	0	IN	NS	ns2.dyna-ns.net.
unwrapped.christmas.	0	IN	NS	ns1.netim.net.
unwrapped.christmas.	0	IN	NS	ns2.netim.net.
unwrapped.christmas.	0	IN	NS	ns3.netim.net.
uplifting.christmas.	0	IN	NS	ns1fkl.name.com.
uplifting.christmas.	0	IN	NS	ns2dqx.name.com.
uplifting.christmas.	0	IN	NS	ns3jkl.name.com.
uplifting.christmas.	0	IN	NS	ns4cfn.name.com.
uptv.christmas.	0	IN	NS	ns1fkl.name.com.
uptv.christmas.	0	IN	NS	ns2dqx.name.com.
uptv.christmas.	0	IN	NS	ns3jkl.name.com.
uptv.christmas.	0	IN	NS	ns4cfn.name.com.
uqaln.christmas.	0	IN	NS	ns1.dyna-ns.net.
uqaln.christmas.	0	IN	NS	ns2.dyna-ns.net.
urbit.christmas.	0	IN	NS	ns1.dnsowl.com.
urbit.christmas.	0	IN	NS	ns2.dnsowl.com.
urbit.christmas.	0	IN	NS	ns3.dnsowl.com.
urgehe.christmas.	0	IN	NS	ns1.dyna-ns.net.
urgehe.christmas.	0	IN	NS	ns2.dyna-ns.net.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usivqz.christmas.	0	IN	NS	ns1.dyna-ns.net.
usivqz.christmas.	0	IN	NS	ns2.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns1.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns1.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns1.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns2.dyna-ns.net.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
vancleefandarpels.christmas.	0	IN	NS	dns1.comlaude-dns.com.
vancleefandarpels.christmas.	0	IN	NS	dns2.comlaude-dns.net.
vancleefandarpels.christmas.	0	IN	NS	dns3.comlaude-dns.co.uk.
vancleefandarpels.christmas.	0	IN	NS	dns4.comlaude-dns.eu.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varkyh.christmas.	0	IN	NS	ns1.dyna-ns.net.
varkyh.christmas.	0	IN	NS	ns2.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns1.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns2.dyna-ns.net.
xnxx.christmas.	0	IN	NS	lakas.ns.cloudflare.com.
xnxx.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
