25daysof.christmas.	0	IN	NS	ns27.domaincontrol.com.
25daysof.christmas.	0	IN	NS	ns28.domaincontrol.com.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
365.christmas.	0	IN	NS	dns1.registrar-servers.com.
365.christmas.	0	IN	NS	dns2.registrar-servers.com.
388bet.christmas.	0	IN	NS	ns1.dyna-ns.net.
388bet.christmas.	0	IN	NS	ns2.dyna-ns.net.
3icoxd2m9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
3icoxd2m9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
4-72-com-co.christmas.	0	IN	NS	nina.ns.cloudflare.com.
4-72-com-co.christmas.	0	IN	NS	bjorn.ns.cloudflare.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4hcunasd.christmas.	0	IN	NS	ns1.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns2.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns3.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns1.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns2.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns3.dnsowl.com.
5ch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
5ch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
5ch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
5g.christmas.	0	IN	NS	ns1.sedoparking.com.
5g.christmas.	0	IN	NS	ns2.sedoparking.com.
5hffmywv.christmas.	0	IN	NS	ns1.dnsowl.com.
5hffmywv.christmas.	0	IN	NS	ns2.dnsowl.com.
5hffmywv.christmas.	0	IN	NS	ns3.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns1.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns2.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns3.dnsowl.com.
5xdh6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
5xdh6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
7-11-eleven.christmas.	0	IN	NS	josh.ns.cloudflare.com.
7-11-eleven.christmas.	0	IN	NS	tiffany.ns.cloudflare.com.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
77kudalumping.christmas.	0	IN	NS	trevor.ns.cloudflare.com.
77kudalumping.christmas.	0	IN	NS	luciana.ns.cloudflare.com.
789.christmas.	0	IN	NS	maceio.ns.porkbun.com.
789.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
789.christmas.	0	IN	NS	salvador.ns.porkbun.com.
789.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7hptsxpd.christmas.	0	IN	NS	ns1.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns2.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns3.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns1.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns2.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns3.dnsowl.com.
7starhd.christmas.	0	IN	NS	buck.ns.cloudflare.com.
7starhd.christmas.	0	IN	NS	lily.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rene.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rayne.ns.cloudflare.com.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8bksqfgc.christmas.	0	IN	NS	ns1.dnsowl.com.
8bksqfgc.christmas.	0	IN	NS	ns2.dnsowl.com.
8bksqfgc.christmas.	0	IN	NS	ns3.dnsowl.com.
8live.christmas.	0	IN	NS	ns1.dyna-ns.net.
8live.christmas.	0	IN	NS	ns2.dyna-ns.net.
8ppcfkrb.christmas.	0	IN	NS	ns1.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns2.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns3.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns1.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns2.dnsowl.com.
8rbtqkqy.christmas.	0	IN	NS	ns3.dnsowl.com.
91porn.christmas.	0	IN	NS	amber.ns.cloudflare.com.
91porn.christmas.	0	IN	NS	justin.ns.cloudflare.com.
94gsq4cu7.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
94gsq4cu7.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
99aset-x500.christmas.	0	IN	NS	arely.ns.cloudflare.com.
99aset-x500.christmas.	0	IN	NS	sullivan.ns.cloudflare.com.
9akijhazed.christmas.	0	IN	NS	nova.ns.cloudflare.com.
9akijhazed.christmas.	0	IN	NS	damiete.ns.cloudflare.com.
9gag.christmas.	0	IN	NS	maceio.ns.porkbun.com.
9gag.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
9gag.christmas.	0	IN	NS	salvador.ns.porkbun.com.
9gag.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aiart.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiart.christmas.	0	IN	NS	dns2.registrar-servers.com.
aichat.christmas.	0	IN	NS	ns1.dan.com.
aichat.christmas.	0	IN	NS	ns2.dan.com.
aisanta.christmas.	0	IN	NS	ns1.sedoparking.com.
aisanta.christmas.	0	IN	NS	ns2.sedoparking.com.
aitoy.christmas.	0	IN	NS	ns1.dan.com.
aitoy.christmas.	0	IN	NS	ns2.dan.com.
aivideo.christmas.	0	IN	NS	ns1.dan.com.
aivideo.christmas.	0	IN	NS	ns2.dan.com.
aivideos.christmas.	0	IN	NS	ns1.dan.com.
aivideos.christmas.	0	IN	NS	ns2.dan.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajksbfak1.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak1.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak1.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak2.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak4.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak7.christmas.	0	IN	NS	ns3.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns1.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns2.dnsowl.com.
ajksbfak9.christmas.	0	IN	NS	ns3.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns1.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns2.dnsowl.com.
ajqd.christmas.	0	IN	NS	ns3.dnsowl.com.
ak.christmas.	0	IN	NS	ns1.dyna-ns.net.
ak.christmas.	0	IN	NS	ns2.dyna-ns.net.
akang69.christmas.	0	IN	NS	lara.ns.cloudflare.com.
akang69.christmas.	0	IN	NS	casey.ns.cloudflare.com.
cuanhabis.christmas.	0	IN	NS	nile.ns.cloudflare.com.
cuanhabis.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
culinarycanineessentials.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycanineessentials.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
cult.christmas.	0	IN	NS	launch1.spaceship.net.
cult.christmas.	0	IN	NS	launch2.spaceship.net.
cum.christmas.	0	IN	NS	dns1.registrar-servers.com.
cum.christmas.	0	IN	NS	dns2.registrar-servers.com.
cunsasaki.christmas.	0	IN	NS	ns1.dnsowl.com.
cunsasaki.christmas.	0	IN	NS	ns2.dnsowl.com.
cunsasaki.christmas.	0	IN	NS	ns3.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns1.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns2.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns3.dnsowl.com.
cybertruck.christmas.	0	IN	NS	ns1.dan.com.
cybertruck.christmas.	0	IN	NS	ns2.dan.com.
cyonwnep.christmas.	0	IN	NS	ns1.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns2.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns3.dnsowl.com.
czech.christmas.	0	IN	NS	maceio.ns.porkbun.com.
czech.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
czech.christmas.	0	IN	NS	salvador.ns.porkbun.com.
czech.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eonh.christmas.	0	IN	NS	ns1.dnsowl.com.
eonh.christmas.	0	IN	NS	ns2.dnsowl.com.
eonh.christmas.	0	IN	NS	ns3.dnsowl.com.
ep-gov-pk.christmas.	0	IN	NS	ns1.dnsowl.com.
ep-gov-pk.christmas.	0	IN	NS	ns2.dnsowl.com.
ep-gov-pk.christmas.	0	IN	NS	ns3.dnsowl.com.
epicureanemporiumoutlet.christmas.	0	IN	NS	lars.ns.cloudflare.com.
epicureanemporiumoutlet.christmas.	0	IN	NS	mariah.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	javon.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	molly.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	ns1.dan.com.
epresent.christmas.	0	IN	NS	ns2.dan.com.
epresents.christmas.	0	IN	NS	ns1.dan.com.
epresents.christmas.	0	IN	NS	ns2.dan.com.
eqho.christmas.	0	IN	NS	ns1.dnsowl.com.
eqho.christmas.	0	IN	NS	ns2.dnsowl.com.
eqho.christmas.	0	IN	NS	ns3.dnsowl.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
eroupa.christmas.	0	IN	NS	launch1.spaceship.net.
eroupa.christmas.	0	IN	NS	launch2.spaceship.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
escape.christmas.	0	IN	NS	ns21.domaincontrol.com.
escape.christmas.	0	IN	NS	ns22.domaincontrol.com.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
eu-wizard.christmas.	0	IN	NS	yew.ns.cloudflare.com.
eu-wizard.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
eumk.christmas.	0	IN	NS	ns1.dnsowl.com.
eumk.christmas.	0	IN	NS	ns2.dnsowl.com.
eumk.christmas.	0	IN	NS	ns3.dnsowl.com.
eureka.christmas.	0	IN	NS	dns1.registrar-servers.com.
eureka.christmas.	0	IN	NS	dns2.registrar-servers.com.
europa.christmas.	0	IN	NS	ns1.sedoparking.com.
europa.christmas.	0	IN	NS	ns2.sedoparking.com.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
eventsnearme.christmas.	0	IN	NS	ns31.domaincontrol.com.
eventsnearme.christmas.	0	IN	NS	ns32.domaincontrol.com.
everday.christmas.	0	IN	NS	launch1.spaceship.net.
everday.christmas.	0	IN	NS	launch2.spaceship.net.
everychris.christmas.	0	IN	NS	dns1.registrar-servers.com.
everychris.christmas.	0	IN	NS	dns2.registrar-servers.com.
everything.christmas.	0	IN	NS	ns21.domaincontrol.com.
everything.christmas.	0	IN	NS	ns22.domaincontrol.com.
ewdv.christmas.	0	IN	NS	ns1.dnsowl.com.
ewdv.christmas.	0	IN	NS	ns2.dnsowl.com.
ewdv.christmas.	0	IN	NS	ns3.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns1.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns2.dnsowl.com.
ewhd.christmas.	0	IN	NS	ns3.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns1.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns2.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns3.dnsowl.com.
exby.christmas.	0	IN	NS	ns1.dnsowl.com.
exby.christmas.	0	IN	NS	ns2.dnsowl.com.
exby.christmas.	0	IN	NS	ns3.dnsowl.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
extramovies.christmas.	0	IN	NS	nena.ns.cloudflare.com.
extramovies.christmas.	0	IN	NS	jaxson.ns.cloudflare.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns1.registrar-servers.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns2.registrar-servers.com.
f5weacpj.christmas.	0	IN	NS	ns1.dnsowl.com.
f5weacpj.christmas.	0	IN	NS	ns2.dnsowl.com.
f5weacpj.christmas.	0	IN	NS	ns3.dnsowl.com.
gcjp4.christmas.	0	IN	NS	adele.ns.cloudflare.com.
gcjp4.christmas.	0	IN	NS	george.ns.cloudflare.com.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
hhr4fvau.christmas.	0	IN	NS	ns1.dnsowl.com.
hhr4fvau.christmas.	0	IN	NS	ns2.dnsowl.com.
hhr4fvau.christmas.	0	IN	NS	ns3.dnsowl.com.
highland.christmas.	0	IN	NS	dns1.registrar-servers.com.
highland.christmas.	0	IN	NS	dns2.registrar-servers.com.
hilariousdolphin.christmas.	0	IN	NS	nina.ns.cloudflare.com.
hilariousdolphin.christmas.	0	IN	NS	plato.ns.cloudflare.com.
hillcountry.christmas.	0	IN	NS	ns1.dan.com.
hillcountry.christmas.	0	IN	NS	ns2.dan.com.
hipclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
hipclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
hiphop.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
hit.christmas.	0	IN	NS	ns1.dyna-ns.net.
hit.christmas.	0	IN	NS	ns2.dyna-ns.net.
hitclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
hitclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
jevohn.christmas.	0	IN	NS	ns1.sedoparking.com.
jevohn.christmas.	0	IN	NS	ns2.sedoparking.com.
jewelry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jgdh4.christmas.	0	IN	NS	adele.ns.cloudflare.com.
jgdh4.christmas.	0	IN	NS	george.ns.cloudflare.com.
jiahedming.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
jiahedming.christmas.	0	IN	NS	norman.ns.cloudflare.com.
jiligacor.christmas.	0	IN	NS	cheryl.ns.cloudflare.com.
jiligacor.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
jiminy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jkek.christmas.	0	IN	NS	ns1.dnsowl.com.
jkek.christmas.	0	IN	NS	ns2.dnsowl.com.
jkek.christmas.	0	IN	NS	ns3.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns1.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns2.dnsowl.com.
jkrl.christmas.	0	IN	NS	ns3.dnsowl.com.
jlm6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
jlm6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
jmux.christmas.	0	IN	NS	ns1.dnsowl.com.
jmux.christmas.	0	IN	NS	ns2.dnsowl.com.
jmux.christmas.	0	IN	NS	ns3.dnsowl.com.
jnai.christmas.	0	IN	NS	ns1.dnsowl.com.
jnai.christmas.	0	IN	NS	ns2.dnsowl.com.
jnai.christmas.	0	IN	NS	ns3.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns1.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns2.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns3.dnsowl.com.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
johnhas.christmas.	0	IN	NS	ns1.hover.com.
johnhas.christmas.	0	IN	NS	ns2.hover.com.
jojv.christmas.	0	IN	NS	ns1.dnsowl.com.
jojv.christmas.	0	IN	NS	ns2.dnsowl.com.
jojv.christmas.	0	IN	NS	ns3.dnsowl.com.
jokovi218.christmas.	0	IN	NS	beau.ns.cloudflare.com.
jokovi218.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
jolly.christmas.	0	IN	NS	ns21.domaincontrol.com.
jolly.christmas.	0	IN	NS	ns22.domaincontrol.com.
jon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jonqod0s9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
jonqod0s9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
joss76game.christmas.	0	IN	NS	adele.ns.cloudflare.com.
joss76game.christmas.	0	IN	NS	langston.ns.cloudflare.com.
joti.christmas.	0	IN	NS	ns1.dnsowl.com.
joti.christmas.	0	IN	NS	ns2.dnsowl.com.
joti.christmas.	0	IN	NS	ns3.dnsowl.com.
joy.christmas.	0	IN	NS	ns41.domaincontrol.com.
joy.christmas.	0	IN	NS	ns42.domaincontrol.com.
joy-kazina-get-iks.christmas.	0	IN	NS	aspen.ns.cloudflare.com.
joy-kazina-get-iks.christmas.	0	IN	NS	tanner.ns.cloudflare.com.
joyeux.christmas.	0	IN	NS	ns1.dyna-ns.net.
joyeux.christmas.	0	IN	NS	ns2.dyna-ns.net.
joyful.christmas.	0	IN	NS	ns1.dan.com.
joyful.christmas.	0	IN	NS	ns2.dan.com.
joys.christmas.	0	IN	NS	dns1.registrar-servers.com.
joys.christmas.	0	IN	NS	dns2.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns1.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns2.registrar-servers.com.
jp4d.christmas.	0	IN	NS	lady.ns.cloudflare.com.
jp4d.christmas.	0	IN	NS	norm.ns.cloudflare.com.
jpd.christmas.	0	IN	NS	joan.ns.cloudflare.com.
jpd.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jpsrvr4d.christmas.	0	IN	NS	darl.ns.cloudflare.com.
jpsrvr4d.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
jpsw.christmas.	0	IN	NS	ns1.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns2.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns3.dnsowl.com.
jrdh8.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jrdh8.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jrle.christmas.	0	IN	NS	ns1.dnsowl.com.
jrle.christmas.	0	IN	NS	ns2.dnsowl.com.
jrle.christmas.	0	IN	NS	ns3.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns1.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns2.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns3.dnsowl.com.
jslbuu.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
jslbuu.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jsonderulo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jtee.christmas.	0	IN	NS	ns1.dnsowl.com.
jtee.christmas.	0	IN	NS	ns2.dnsowl.com.
jtee.christmas.	0	IN	NS	ns3.dnsowl.com.
jtsr.christmas.	0	IN	NS	ns1.dnsowl.com.
jtsr.christmas.	0	IN	NS	ns2.dnsowl.com.
jtsr.christmas.	0	IN	NS	ns3.dnsowl.com.
judolbet88.christmas.	0	IN	NS	lady.ns.cloudflare.com.
judolbet88.christmas.	0	IN	NS	norm.ns.cloudflare.com.
juegosonce.christmas.	0	IN	NS	maceio.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	salvador.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
loving.christmas.	0	IN	NS	ns1.sedoparking.com.
loving.christmas.	0	IN	NS	ns2.sedoparking.com.
lowermountains.christmas.	0	IN	NS	ns09.domaincontrol.com.
lowermountains.christmas.	0	IN	NS	ns10.domaincontrol.com.
lqpjw.christmas.	0	IN	NS	kanye.ns.cloudflare.com.
lqpjw.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lwde2xt5y.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
lwde2xt5y.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
lxzs.christmas.	0	IN	NS	ns1.dnsowl.com.
lxzs.christmas.	0	IN	NS	ns2.dnsowl.com.
lxzs.christmas.	0	IN	NS	ns3.dnsowl.com.
lyss.christmas.	0	IN	NS	ns1.dnsowl.com.
lyss.christmas.	0	IN	NS	ns2.dnsowl.com.
lyss.christmas.	0	IN	NS	ns3.dnsowl.com.
m5bpqnsf.christmas.	0	IN	NS	ns1.dnsowl.com.
m5bpqnsf.christmas.	0	IN	NS	ns2.dnsowl.com.
m5bpqnsf.christmas.	0	IN	NS	ns3.dnsowl.com.
m77casino.christmas.	0	IN	NS	damian.ns.cloudflare.com.
m77casino.christmas.	0	IN	NS	samara.ns.cloudflare.com.
nyonya4d.christmas.	0	IN	NS	damian.ns.cloudflare.com.
nyonya4d.christmas.	0	IN	NS	samara.ns.cloudflare.com.
nyonyatogel.christmas.	0	IN	NS	guy.ns.cloudflare.com.
nyonyatogel.christmas.	0	IN	NS	ines.ns.cloudflare.com.
nzag.christmas.	0	IN	NS	ns1.dnsowl.com.
nzag.christmas.	0	IN	NS	ns2.dnsowl.com.
nzag.christmas.	0	IN	NS	ns3.dnsowl.com.
nzxsp8.christmas.	0	IN	NS	adele.ns.cloudflare.com.
nzxsp8.christmas.	0	IN	NS	george.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisgreenscapescraft.christmas.	0	IN	NS	paris.ns.cloudflare.com.
oasisgreenscapescraft.christmas.	0	IN	NS	sergi.ns.cloudflare.com.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
octocryptogroup.christmas.	0	IN	NS	chase.ns.cloudflare.com.
octocryptogroup.christmas.	0	IN	NS	savanna.ns.cloudflare.com.
oddevmbx.christmas.	0	IN	NS	ns1.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns2.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns3.dnsowl.com.
oddschecker.christmas.	0	IN	NS	maceio.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	salvador.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
odin77va1.christmas.	0	IN	NS	ns1.dyna-ns.net.
odin77va1.christmas.	0	IN	NS	ns2.dyna-ns.net.
oeiw.christmas.	0	IN	NS	ns1.dnsowl.com.
oeiw.christmas.	0	IN	NS	ns2.dnsowl.com.
oeiw.christmas.	0	IN	NS	ns3.dnsowl.com.
oex.christmas.	0	IN	NS	dns1.registrar-servers.com.
oex.christmas.	0	IN	NS	dns2.registrar-servers.com.
oliver.christmas.	0	IN	NS	tessa.ns.cloudflare.com.
oliver.christmas.	0	IN	NS	oswald.ns.cloudflare.com.
olxhk.christmas.	0	IN	NS	ns1.dnsowl.com.
olxhk.christmas.	0	IN	NS	ns2.dnsowl.com.
olxhk.christmas.	0	IN	NS	ns3.dnsowl.com.
olxhoki.christmas.	0	IN	NS	lady.ns.cloudflare.com.
olxhoki.christmas.	0	IN	NS	norm.ns.cloudflare.com.
omalo.christmas.	0	IN	NS	ns18.ovh.net.
omalo.christmas.	0	IN	NS	dns18.ovh.net.
ombak88.christmas.	0	IN	NS	nile.ns.cloudflare.com.
ombak88.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
omg138.christmas.	0	IN	NS	eric.ns.cloudflare.com.
omg138.christmas.	0	IN	NS	yolanda.ns.cloudflare.com.
omicron.christmas.	0	IN	NS	ns2.knipp.de.
omicron.christmas.	0	IN	NS	ns3.knipp.de.
omicron.christmas.	0	IN	NS	ns17.knipp.net.
omikot0kiwa.christmas.	0	IN	NS	ns1.dnsowl.com.
omikot0kiwa.christmas.	0	IN	NS	ns2.dnsowl.com.
omikot0kiwa.christmas.	0	IN	NS	ns3.dnsowl.com.
omkr.christmas.	0	IN	NS	ns1.dnsowl.com.
omkr.christmas.	0	IN	NS	ns2.dnsowl.com.
omkr.christmas.	0	IN	NS	ns3.dnsowl.com.
omnilightversus.christmas.	0	IN	NS	vicky.ns.cloudflare.com.
omnilightversus.christmas.	0	IN	NS	kristin.ns.cloudflare.com.
omnilightversusnow.christmas.	0	IN	NS	vicky.ns.cloudflare.com.
omnilightversusnow.christmas.	0	IN	NS	kristin.ns.cloudflare.com.
omnisanta.christmas.	0	IN	NS	dns1.registrar-servers.com.
omnisanta.christmas.	0	IN	NS	dns2.registrar-servers.com.
omwfypvy.christmas.	0	IN	NS	ns1.dnsowl.com.
omwfypvy.christmas.	0	IN	NS	ns2.dnsowl.com.
omwfypvy.christmas.	0	IN	NS	ns3.dnsowl.com.
onair.christmas.	0	IN	NS	amy.ns.cloudflare.com.
onair.christmas.	0	IN	NS	mario.ns.cloudflare.com.
onamae.christmas.	0	IN	NS	ns-rs1.gmoserver.jp.
onamae.christmas.	0	IN	NS	ns-rs2.gmoserver.jp.
onceupona.christmas.	0	IN	NS	dns1.registrar-servers.com.
onceupona.christmas.	0	IN	NS	dns2.registrar-servers.com.
one88.christmas.	0	IN	NS	ns1.dyna-ns.net.
one88.christmas.	0	IN	NS	ns2.dyna-ns.net.
onestopproductshop.christmas.	0	IN	NS	lars.ns.cloudflare.com.
onestopproductshop.christmas.	0	IN	NS	mariah.ns.cloudflare.com.
onix.christmas.	0	IN	NS	ns1.sedoparking.com.
onix.christmas.	0	IN	NS	ns2.sedoparking.com.
online-dating.christmas.	0	IN	NS	ns1.sedopark.net.
online-dating.christmas.	0	IN	NS	ns2.sedopark.net.
onlinecasino.christmas.	0	IN	NS	ns21.domaincontrol.com.
onlinecasino.christmas.	0	IN	NS	ns22.domaincontrol.com.
pixelpanorama.christmas.	0	IN	NS	kay.ns.cloudflare.com.
pixelpanorama.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
pixelvistahub.christmas.	0	IN	NS	bill.ns.cloudflare.com.
pixelvistahub.christmas.	0	IN	NS	gigi.ns.cloudflare.com.
pixmihs.christmas.	0	IN	NS	isla.ns.cloudflare.com.
pixmihs.christmas.	0	IN	NS	weston.ns.cloudflare.com.
plasmamax.christmas.	0	IN	NS	ns102.ovh.net.
plasmamax.christmas.	0	IN	NS	dns102.ovh.net.
platy.christmas.	0	IN	NS	dns1.registrar-servers.com.
platy.christmas.	0	IN	NS	dns2.registrar-servers.com.
play.christmas.	0	IN	NS	lara.ns.cloudflare.com.
play.christmas.	0	IN	NS	dakota.ns.cloudflare.com.
playfission.christmas.	0	IN	NS	maceio.ns.porkbun.com.
playfission.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
playfission.christmas.	0	IN	NS	salvador.ns.porkbun.com.
playfission.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
playmarket.christmas.	0	IN	NS	lina.ns.cloudflare.com.
playmarket.christmas.	0	IN	NS	plato.ns.cloudflare.com.
pllejjsy.christmas.	0	IN	NS	ns1.dnsowl.com.
pllejjsy.christmas.	0	IN	NS	ns2.dnsowl.com.
pllejjsy.christmas.	0	IN	NS	ns3.dnsowl.com.
pln88.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
pln88.christmas.	0	IN	NS	wilson.ns.cloudflare.com.
plqr.christmas.	0	IN	NS	ns1.dnsowl.com.
plqr.christmas.	0	IN	NS	ns2.dnsowl.com.
plqr.christmas.	0	IN	NS	ns3.dnsowl.com.
pmja.christmas.	0	IN	NS	ns1.dnsowl.com.
pmja.christmas.	0	IN	NS	ns2.dnsowl.com.
pmja.christmas.	0	IN	NS	ns3.dnsowl.com.
pnlp.christmas.	0	IN	NS	ns1.dnsowl.com.
pnlp.christmas.	0	IN	NS	ns2.dnsowl.com.
pnlp.christmas.	0	IN	NS	ns3.dnsowl.com.
pnvg.christmas.	0	IN	NS	ns1.dnsowl.com.
pnvg.christmas.	0	IN	NS	ns2.dnsowl.com.
pnvg.christmas.	0	IN	NS	ns3.dnsowl.com.
pnw.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pnw.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pnw.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pnw.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
poad.christmas.	0	IN	NS	ns1.dnsowl.com.
poad.christmas.	0	IN	NS	ns2.dnsowl.com.
poad.christmas.	0	IN	NS	ns3.dnsowl.com.
pohon8.christmas.	0	IN	NS	irma.ns.cloudflare.com.
pohon8.christmas.	0	IN	NS	roan.ns.cloudflare.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns1.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns2.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns3.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns4.fornex.com.
pokergacor.christmas.	0	IN	NS	paul.ns.cloudflare.com.
pokergacor.christmas.	0	IN	NS	tess.ns.cloudflare.com.
polaslot88rtp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
polaslot88rtp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
polaslotbayar77.christmas.	0	IN	NS	art.ns.cloudflare.com.
polaslotbayar77.christmas.	0	IN	NS	paislee.ns.cloudflare.com.
pooliestudios.christmas.	0	IN	NS	a.ns14.net.
pooliestudios.christmas.	0	IN	NS	b.ns14.net.
pooliestudios.christmas.	0	IN	NS	c.ns14.net.
pooliestudios.christmas.	0	IN	NS	d.ns14.net.
popcorn.christmas.	0	IN	NS	ns.udag.de.
popcorn.christmas.	0	IN	NS	ns.udag.net.
popcorn.christmas.	0	IN	NS	ns.udag.org.
porn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
porthcawl.christmas.	0	IN	NS	ns1091.ui-dns.com.
porthcawl.christmas.	0	IN	NS	ns1104.ui-dns.biz.
porthcawl.christmas.	0	IN	NS	ns1108.ui-dns.de.
porthcawl.christmas.	0	IN	NS	ns1117.ui-dns.org.
poshplaza.christmas.	0	IN	NS	pam.ns.cloudflare.com.
poshplaza.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
posta-ba.christmas.	0	IN	NS	nina.ns.cloudflare.com.
posta-ba.christmas.	0	IN	NS	bjorn.ns.cloudflare.com.
postoffice.christmas.	0	IN	NS	sue.ns.cloudflare.com.
postoffice.christmas.	0	IN	NS	gannon.ns.cloudflare.com.
potterspinnaclepoint.christmas.	0	IN	NS	zahir.ns.cloudflare.com.
potterspinnaclepoint.christmas.	0	IN	NS	maisie.ns.cloudflare.com.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
powerball.christmas.	0	IN	NS	maceio.ns.porkbun.com.
powerball.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
powerball.christmas.	0	IN	NS	salvador.ns.porkbun.com.
powerball.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ppgc9.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
ppgc9.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
pqqe.christmas.	0	IN	NS	ns1.dnsowl.com.
pqqe.christmas.	0	IN	NS	ns2.dnsowl.com.
pqqe.christmas.	0	IN	NS	ns3.dnsowl.com.
praceftmenia.christmas.	0	IN	NS	ns1.prodns.buzz.
praceftmenia.christmas.	0	IN	NS	ns2.prodns.buzz.
pracsftmony.christmas.	0	IN	NS	ns1.prodns.buzz.
pracsftmony.christmas.	0	IN	NS	ns2.prodns.buzz.
precisionpartnershub.christmas.	0	IN	NS	ram.ns.cloudflare.com.
precisionpartnershub.christmas.	0	IN	NS	zelda.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	javon.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	molly.ns.cloudflare.com.
presentsfor.christmas.	0	IN	NS	maceio.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	salvador.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
prilaiz.christmas.	0	IN	NS	dns1.registrar-servers.com.
prilaiz.christmas.	0	IN	NS	dns2.registrar-servers.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
prince.christmas.	0	IN	NS	maceio.ns.porkbun.com.
prince.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
prince.christmas.	0	IN	NS	salvador.ns.porkbun.com.
prince.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
print.christmas.	0	IN	NS	ns69.domaincontrol.com.
print.christmas.	0	IN	NS	ns70.domaincontrol.com.
pristinepantrypicks.christmas.	0	IN	NS	bayan.ns.cloudflare.com.
pristinepantrypicks.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
project.christmas.	0	IN	NS	ns01.domaincontrol.com.
project.christmas.	0	IN	NS	ns02.domaincontrol.com.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
promo.christmas.	0	IN	NS	ns21.domaincontrol.com.
promo.christmas.	0	IN	NS	ns22.domaincontrol.com.
promos.christmas.	0	IN	NS	ns29.domaincontrol.com.
promos.christmas.	0	IN	NS	ns30.domaincontrol.com.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
proxy.christmas.	0	IN	NS	zeus.ns.cloudflare.com.
proxy.christmas.	0	IN	NS	ligia.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	thea.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	julian.ns.cloudflare.com.
pu5pctpf.christmas.	0	IN	NS	ns1.dnsowl.com.
pu5pctpf.christmas.	0	IN	NS	ns2.dnsowl.com.
pu5pctpf.christmas.	0	IN	NS	ns3.dnsowl.com.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
puhf.christmas.	0	IN	NS	ns1.dnsowl.com.
puhf.christmas.	0	IN	NS	ns2.dnsowl.com.
puhf.christmas.	0	IN	NS	ns3.dnsowl.com.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
puppy.christmas.	0	IN	NS	ns1.dan.com.
puppy.christmas.	0	IN	NS	ns2.dan.com.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
puropene.christmas.	0	IN	NS	ns1.freehostingph.com.
puropene.christmas.	0	IN	NS	ns2.freehostingph.com.
purrfectcookware.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectcookware.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrsonalizedplates.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrsonalizedplates.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
pussy-ass-fuck.christmas.	0	IN	NS	dns1.registrar-servers.com.
pussy-ass-fuck.christmas.	0	IN	NS	dns2.registrar-servers.com.
pussy-ass-sex.christmas.	0	IN	NS	dns1.registrar-servers.com.
pussy-ass-sex.christmas.	0	IN	NS	dns2.registrar-servers.com.
pvlo.christmas.	0	IN	NS	ns1.dnsowl.com.
pvlo.christmas.	0	IN	NS	ns2.dnsowl.com.
pvlo.christmas.	0	IN	NS	ns3.dnsowl.com.
pwetan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pwjoyssf.christmas.	0	IN	NS	ns1.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns2.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns3.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns1.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns2.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns3.dnsowl.com.
pyju.christmas.	0	IN	NS	ns1.dnsowl.com.
pyju.christmas.	0	IN	NS	ns2.dnsowl.com.
pyju.christmas.	0	IN	NS	ns3.dnsowl.com.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
qbdh5.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qbdh5.christmas.	0	IN	NS	george.ns.cloudflare.com.
qbqm.christmas.	0	IN	NS	ns1.dnsowl.com.
qbqm.christmas.	0	IN	NS	ns2.dnsowl.com.
qbqm.christmas.	0	IN	NS	ns3.dnsowl.com.
qhud.christmas.	0	IN	NS	ns1.dnsowl.com.
qhud.christmas.	0	IN	NS	ns2.dnsowl.com.
qhud.christmas.	0	IN	NS	ns3.dnsowl.com.
qiuqiu99.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qkay.christmas.	0	IN	NS	ns1.dnsowl.com.
qkay.christmas.	0	IN	NS	ns2.dnsowl.com.
qkay.christmas.	0	IN	NS	ns3.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns1.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns2.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns3.dnsowl.com.
qoht.christmas.	0	IN	NS	ns1.dnsowl.com.
qoht.christmas.	0	IN	NS	ns2.dnsowl.com.
qoht.christmas.	0	IN	NS	ns3.dnsowl.com.
qoph.christmas.	0	IN	NS	ns1.dnsowl.com.
qoph.christmas.	0	IN	NS	ns2.dnsowl.com.
qoph.christmas.	0	IN	NS	ns3.dnsowl.com.
qorno.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qorno.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qorno.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qouz.christmas.	0	IN	NS	ns1.dnsowl.com.
qouz.christmas.	0	IN	NS	ns2.dnsowl.com.
qouz.christmas.	0	IN	NS	ns3.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns1.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns2.dnsowl.com.
qoyv.christmas.	0	IN	NS	ns3.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns1.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns2.dnsowl.com.
qpwf.christmas.	0	IN	NS	ns3.dnsowl.com.
qqqabc6.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qqqabc6.christmas.	0	IN	NS	george.ns.cloudflare.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
ta88.christmas.	0	IN	NS	ns1.dyna-ns.net.
ta88.christmas.	0	IN	NS	ns2.dyna-ns.net.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vaxowin.christmas.	0	IN	NS	ns1.dyna-ns.net.
vaxowin.christmas.	0	IN	NS	ns2.dyna-ns.net.
vcaw.christmas.	0	IN	NS	ns1.dnsowl.com.
vcaw.christmas.	0	IN	NS	ns2.dnsowl.com.
vcaw.christmas.	0	IN	NS	ns3.dnsowl.com.
