30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
360.christmas.	0	IN	NS	ns1.dan.com.
360.christmas.	0	IN	NS	ns2.dan.com.
388bet.christmas.	0	IN	NS	ns1.dyna-ns.net.
388bet.christmas.	0	IN	NS	ns2.dyna-ns.net.
3icoxd2m9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
3icoxd2m9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
4bubvcge.christmas.	0	IN	NS	ns1.dnsowl.com.
4bubvcge.christmas.	0	IN	NS	ns2.dnsowl.com.
4bubvcge.christmas.	0	IN	NS	ns3.dnsowl.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4channel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4channel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4hcunasd.christmas.	0	IN	NS	ns1.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns2.dnsowl.com.
4hcunasd.christmas.	0	IN	NS	ns3.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns1.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns2.dnsowl.com.
5aqrszgk.christmas.	0	IN	NS	ns3.dnsowl.com.
5ch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
5ch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
5ch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
5g.christmas.	0	IN	NS	dns1.registrar-servers.com.
5g.christmas.	0	IN	NS	dns2.registrar-servers.com.
5hffmywv.christmas.	0	IN	NS	ns1.dnsowl.com.
5hffmywv.christmas.	0	IN	NS	ns2.dnsowl.com.
5hffmywv.christmas.	0	IN	NS	ns3.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns1.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns2.dnsowl.com.
5nhjxndr.christmas.	0	IN	NS	ns3.dnsowl.com.
5xdh6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
5xdh6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
7-11-eleven.christmas.	0	IN	NS	josh.ns.cloudflare.com.
7-11-eleven.christmas.	0	IN	NS	tiffany.ns.cloudflare.com.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	remy.ns.cloudflare.com.
7-eleven.christmas.	0	IN	NS	brynne.ns.cloudflare.com.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
777hoki.christmas.	0	IN	NS	yew.ns.cloudflare.com.
777hoki.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
789.christmas.	0	IN	NS	maceio.ns.porkbun.com.
789.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
789.christmas.	0	IN	NS	salvador.ns.porkbun.com.
789.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7hptsxpd.christmas.	0	IN	NS	ns1.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns2.dnsowl.com.
7hptsxpd.christmas.	0	IN	NS	ns3.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns1.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns2.dnsowl.com.
7jbusnkw.christmas.	0	IN	NS	ns3.dnsowl.com.
7starhd.christmas.	0	IN	NS	buck.ns.cloudflare.com.
7starhd.christmas.	0	IN	NS	lily.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rene.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rayne.ns.cloudflare.com.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8bksqfgc.christmas.	0	IN	NS	ns1.dnsowl.com.
8bksqfgc.christmas.	0	IN	NS	ns2.dnsowl.com.
8bksqfgc.christmas.	0	IN	NS	ns3.dnsowl.com.
8live.christmas.	0	IN	NS	ns1.dyna-ns.net.
8live.christmas.	0	IN	NS	ns2.dyna-ns.net.
8ppcfkrb.christmas.	0	IN	NS	ns1.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns2.dnsowl.com.
8ppcfkrb.christmas.	0	IN	NS	ns3.dnsowl.com.
94gsq4cu7.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
94gsq4cu7.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
ag.christmas.	0	IN	NS	ns1.dyna-ns.net.
ag.christmas.	0	IN	NS	ns2.dyna-ns.net.
ah.christmas.	0	IN	NS	ns1.dyna-ns.net.
ah.christmas.	0	IN	NS	ns2.dyna-ns.net.
ahr0chm6ly9tbx.christmas.	0	IN	NS	nina.ns.cloudflare.com.
ahr0chm6ly9tbx.christmas.	0	IN	NS	aiden.ns.cloudflare.com.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aiart.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiart.christmas.	0	IN	NS	dns2.registrar-servers.com.
aisanta.christmas.	0	IN	NS	ns1.sedoparking.com.
aisanta.christmas.	0	IN	NS	ns2.sedoparking.com.
aivideo.christmas.	0	IN	NS	ns1.dan.com.
aivideo.christmas.	0	IN	NS	ns2.dan.com.
aivideos.christmas.	0	IN	NS	ns1.dan.com.
aivideos.christmas.	0	IN	NS	ns2.dan.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
al.christmas.	0	IN	NS	ns1.dyna-ns.net.
al.christmas.	0	IN	NS	ns2.dyna-ns.net.
crayola.christmas.	0	IN	NS	dns1.registrar-servers.com.
crayola.christmas.	0	IN	NS	dns2.registrar-servers.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
cricbuzz.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
crossedfn.christmas.	0	IN	NS	dns1.registrar-servers.com.
crossedfn.christmas.	0	IN	NS	dns2.registrar-servers.com.
crskp4na.christmas.	0	IN	NS	ns1.dnsowl.com.
crskp4na.christmas.	0	IN	NS	ns2.dnsowl.com.
crskp4na.christmas.	0	IN	NS	ns3.dnsowl.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csdh5.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
csdh5.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercrockery.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
cum.christmas.	0	IN	NS	dns1.registrar-servers.com.
cum.christmas.	0	IN	NS	dns2.registrar-servers.com.
cummings.christmas.	0	IN	NS	ns1.sedoparking.com.
cummings.christmas.	0	IN	NS	ns2.sedoparking.com.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
customerry.christmas.	0	IN	NS	ns01.one.com.
customerry.christmas.	0	IN	NS	ns02.one.com.
cyasr4rv.christmas.	0	IN	NS	ns1.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns2.dnsowl.com.
cyasr4rv.christmas.	0	IN	NS	ns3.dnsowl.com.
cyber.christmas.	0	IN	NS	ns1.dnsowl.com.
cyber.christmas.	0	IN	NS	ns2.dnsowl.com.
cyber.christmas.	0	IN	NS	ns3.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns1.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns2.dnsowl.com.
cyonwnep.christmas.	0	IN	NS	ns3.dnsowl.com.
czech.christmas.	0	IN	NS	maceio.ns.porkbun.com.
czech.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
czech.christmas.	0	IN	NS	salvador.ns.porkbun.com.
czech.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ekoix.christmas.	0	IN	NS	daisy.ns.cloudflare.com.
ekoix.christmas.	0	IN	NS	dimitris.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	matias.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	elinore.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	kay.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	lily.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
elfontheshelf.christmas.	0	IN	NS	ns1.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns2.sedoparking.com.
elgato.christmas.	0	IN	NS	ns102.ovh.net.
elgato.christmas.	0	IN	NS	dns102.ovh.net.
eliteemporiums.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
eliteemporiums.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
ellesimule.christmas.	0	IN	NS	dns1.registrar-servers.com.
ellesimule.christmas.	0	IN	NS	dns2.registrar-servers.com.
emzx.christmas.	0	IN	NS	ns1.dnsowl.com.
emzx.christmas.	0	IN	NS	ns2.dnsowl.com.
emzx.christmas.	0	IN	NS	ns3.dnsowl.com.
enchanted.christmas.	0	IN	NS	ns1.stackdns.com.
enchanted.christmas.	0	IN	NS	ns2.stackdns.com.
enchanted.christmas.	0	IN	NS	ns3.stackdns.com.
enchanted.christmas.	0	IN	NS	ns4.stackdns.com.
energy.christmas.	0	IN	NS	dns1.registrar-servers.com.
energy.christmas.	0	IN	NS	dns2.registrar-servers.com.
english.christmas.	0	IN	NS	maceio.ns.porkbun.com.
english.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
english.christmas.	0	IN	NS	salvador.ns.porkbun.com.
english.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneurship.christmas.	0	IN	NS	ns13.domaincontrol.com.
entrepreneurship.christmas.	0	IN	NS	ns14.domaincontrol.com.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	javon.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	molly.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	ns1.dan.com.
epresent.christmas.	0	IN	NS	ns2.dan.com.
epresents.christmas.	0	IN	NS	ns1.dan.com.
epresents.christmas.	0	IN	NS	ns2.dan.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escape.christmas.	0	IN	NS	ns21.domaincontrol.com.
escape.christmas.	0	IN	NS	ns22.domaincontrol.com.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
eu-wizard.christmas.	0	IN	NS	yew.ns.cloudflare.com.
eu-wizard.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
eumk.christmas.	0	IN	NS	ns1.dnsowl.com.
eumk.christmas.	0	IN	NS	ns2.dnsowl.com.
eumk.christmas.	0	IN	NS	ns3.dnsowl.com.
europa.christmas.	0	IN	NS	ns1.sedoparking.com.
europa.christmas.	0	IN	NS	ns2.sedoparking.com.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
eventsnearme.christmas.	0	IN	NS	ns31.domaincontrol.com.
eventsnearme.christmas.	0	IN	NS	ns32.domaincontrol.com.
everything.christmas.	0	IN	NS	ns21.domaincontrol.com.
everything.christmas.	0	IN	NS	ns22.domaincontrol.com.
ewuc.christmas.	0	IN	NS	ns1.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns2.dnsowl.com.
ewuc.christmas.	0	IN	NS	ns3.dnsowl.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
f5weacpj.christmas.	0	IN	NS	ns1.dnsowl.com.
f5weacpj.christmas.	0	IN	NS	ns2.dnsowl.com.
f5weacpj.christmas.	0	IN	NS	ns3.dnsowl.com.
f7dcremf.christmas.	0	IN	NS	ns1.dnsowl.com.
f7dcremf.christmas.	0	IN	NS	ns2.dnsowl.com.
f7dcremf.christmas.	0	IN	NS	ns3.dnsowl.com.
f95zone.christmas.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
fa88.christmas.	0	IN	NS	ns1.dyna-ns.net.
fa88.christmas.	0	IN	NS	ns2.dyna-ns.net.
fabet.christmas.	0	IN	NS	ns1.dyna-ns.net.
fabet.christmas.	0	IN	NS	ns2.dyna-ns.net.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
facebookview.christmas.	0	IN	NS	ns1.dyna-ns.net.
facebookview.christmas.	0	IN	NS	ns2.dyna-ns.net.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fairplay.christmas.	0	IN	NS	ns1.hyp.net.
fairplay.christmas.	0	IN	NS	ns2.hyp.net.
fairplay.christmas.	0	IN	NS	ns3.hyp.net.
fairy.christmas.	0	IN	NS	aldo.ns.cloudflare.com.
fairy.christmas.	0	IN	NS	stevie.ns.cloudflare.com.
fam.christmas.	0	IN	NS	maceio.ns.porkbun.com.
fam.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
fam.christmas.	0	IN	NS	salvador.ns.porkbun.com.
fam.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gpb.christmas.	0	IN	NS	ns2.gpb.christmas.
gpb.christmas.	0	IN	NS	ns3.gpb.christmas.
gpsa5pks.christmas.	0	IN	NS	ns1.dnsowl.com.
gpsa5pks.christmas.	0	IN	NS	ns2.dnsowl.com.
gpsa5pks.christmas.	0	IN	NS	ns3.dnsowl.com.
gpt.christmas.	0	IN	NS	ns1.dnsowl.com.
gpt.christmas.	0	IN	NS	ns2.dnsowl.com.
gpt.christmas.	0	IN	NS	ns3.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns1.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns2.dnsowl.com.
gqwp.christmas.	0	IN	NS	ns3.dnsowl.com.
greenteaminteriors.christmas.	0	IN	NS	ns1.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns2.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns3.onlydomains.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinch.christmas.	0	IN	NS	ns1.dns-parking.com.
grinch.christmas.	0	IN	NS	ns2.dns-parking.com.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswold.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswold.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswold.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswold.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
grok.christmas.	0	IN	NS	ns1.dan.com.
grok.christmas.	0	IN	NS	ns2.dan.com.
gsqdsqdsqd.christmas.	0	IN	NS	anton.ns.cloudflare.com.
gsqdsqdsqd.christmas.	0	IN	NS	haley.ns.cloudflare.com.
gtrfm4duc.christmas.	0	IN	NS	ns1.dnsowl.com.
gtrfm4duc.christmas.	0	IN	NS	ns2.dnsowl.com.
gtrfm4duc.christmas.	0	IN	NS	ns3.dnsowl.com.
guazisp3.christmas.	0	IN	NS	adele.ns.cloudflare.com.
guazisp3.christmas.	0	IN	NS	george.ns.cloudflare.com.
guide.christmas.	0	IN	NS	maceio.ns.porkbun.com.
guide.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
guide.christmas.	0	IN	NS	salvador.ns.porkbun.com.
guide.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gunung303.christmas.	0	IN	NS	kira.ns.cloudflare.com.
gunung303.christmas.	0	IN	NS	konnor.ns.cloudflare.com.
gunung303slot.christmas.	0	IN	NS	kira.ns.cloudflare.com.
gunung303slot.christmas.	0	IN	NS	konnor.ns.cloudflare.com.
gurg.christmas.	0	IN	NS	dns1.registrar-servers.com.
gurg.christmas.	0	IN	NS	dns2.registrar-servers.com.
gwctdb7y.christmas.	0	IN	NS	ns1.dnsowl.com.
gwctdb7y.christmas.	0	IN	NS	ns2.dnsowl.com.
gwctdb7y.christmas.	0	IN	NS	ns3.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns1.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns2.dnsowl.com.
h4uhhyep.christmas.	0	IN	NS	ns3.dnsowl.com.
h5auvqut.christmas.	0	IN	NS	ns1.dnsowl.com.
h5auvqut.christmas.	0	IN	NS	ns2.dnsowl.com.
h5auvqut.christmas.	0	IN	NS	ns3.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns1.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns2.dnsowl.com.
h7vfkqef.christmas.	0	IN	NS	ns3.dnsowl.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hafr.christmas.	0	IN	NS	ns1.dnsowl.com.
hafr.christmas.	0	IN	NS	ns2.dnsowl.com.
hafr.christmas.	0	IN	NS	ns3.dnsowl.com.
haiy.christmas.	0	IN	NS	ns1.dnsowl.com.
haiy.christmas.	0	IN	NS	ns2.dnsowl.com.
haiy.christmas.	0	IN	NS	ns3.dnsowl.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halloween.christmas.	0	IN	NS	ns1.sedoparking.com.
halloween.christmas.	0	IN	NS	ns2.sedoparking.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hand.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hand.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hand.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hand.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hannah.christmas.	0	IN	NS	lewis.ns.cloudflare.com.
hannah.christmas.	0	IN	NS	norah.ns.cloudflare.com.
hantuhoki88.christmas.	0	IN	NS	derek.ns.cloudflare.com.
hantuhoki88.christmas.	0	IN	NS	desiree.ns.cloudflare.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happiness.christmas.	0	IN	NS	pdns11.domaincontrol.com.
happiness.christmas.	0	IN	NS	pdns12.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns61.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns62.domaincontrol.com.
happyholydays.christmas.	0	IN	NS	ns1.dyna-ns.net.
happyholydays.christmas.	0	IN	NS	ns2.dyna-ns.net.
happytailhub.christmas.	0	IN	NS	leia.ns.cloudflare.com.
happytailhub.christmas.	0	IN	NS	aiden.ns.cloudflare.com.
harapan777-link.christmas.	0	IN	NS	darl.ns.cloudflare.com.
harapan777-link.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
hartamerah.christmas.	0	IN	NS	dara.ns.cloudflare.com.
hartamerah.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
hasdf3xs.christmas.	0	IN	NS	dns1.registrar-servers.com.
hasdf3xs.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
hav4.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
hav4.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
haveahollyjolly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hawaii.christmas.	0	IN	NS	tom.ns.cloudflare.com.
hawaii.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
hbav7.christmas.	0	IN	NS	adele.ns.cloudflare.com.
hbav7.christmas.	0	IN	NS	george.ns.cloudflare.com.
hcs4vrtv.christmas.	0	IN	NS	ns1.dnsowl.com.
hcs4vrtv.christmas.	0	IN	NS	ns2.dnsowl.com.
hcs4vrtv.christmas.	0	IN	NS	ns3.dnsowl.com.
hdfilme.christmas.	0	IN	NS	damian.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	lovisa.ns.cloudflare.com.
heartfulness.christmas.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.christmas.	0	IN	NS	ns10.gcd-dns.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
hellothomas.christmas.	0	IN	NS	ns33.domaincontrol.com.
hellothomas.christmas.	0	IN	NS	ns34.domaincontrol.com.
helnor.christmas.	0	IN	NS	ns1.hyp.net.
helnor.christmas.	0	IN	NS	ns2.hyp.net.
helnor.christmas.	0	IN	NS	ns3.hyp.net.
henriettese.christmas.	0	IN	NS	ns1.hyp.net.
henriettese.christmas.	0	IN	NS	ns2.hyp.net.
henriettese.christmas.	0	IN	NS	ns3.hyp.net.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hereisyourcard.christmas.	0	IN	NS	leah.ns.cloudflare.com.
hereisyourcard.christmas.	0	IN	NS	neil.ns.cloudflare.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hfkk.christmas.	0	IN	NS	ns1.dnsowl.com.
hfkk.christmas.	0	IN	NS	ns2.dnsowl.com.
hfkk.christmas.	0	IN	NS	ns3.dnsowl.com.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
hhr4fvau.christmas.	0	IN	NS	ns1.dnsowl.com.
hhr4fvau.christmas.	0	IN	NS	ns2.dnsowl.com.
hhr4fvau.christmas.	0	IN	NS	ns3.dnsowl.com.
highland.christmas.	0	IN	NS	dns1.registrar-servers.com.
highland.christmas.	0	IN	NS	dns2.registrar-servers.com.
himasoku.christmas.	0	IN	NS	maceio.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	salvador.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hip.christmas.	0	IN	NS	dns1.registrar-servers.com.
hip.christmas.	0	IN	NS	dns2.registrar-servers.com.
hipclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
hipclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
hiphop.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
i-love.christmas.	0	IN	NS	fred.ns.cloudflare.com.
i-love.christmas.	0	IN	NS	savanna.ns.cloudflare.com.
i-mehl.christmas.	0	IN	NS	ns-eu1.ns-123.net.
i-mehl.christmas.	0	IN	NS	ns-eu2.ns-123.net.
i-mehl.christmas.	0	IN	NS	ns-eu3.ns-123.net.
i-mehl.christmas.	0	IN	NS	robotns2.second-ns.de.
i-mehl.christmas.	0	IN	NS	robotns3.second-ns.com.
iadore.christmas.	0	IN	NS	ns1.iadore.christmas.
iadore.christmas.	0	IN	NS	ns2.iadore.christmas.
jaysonsplaylist.christmas.	0	IN	NS	ns13.domaincontrol.com.
jaysonsplaylist.christmas.	0	IN	NS	ns14.domaincontrol.com.
jazzfood.christmas.	0	IN	NS	ns17.ovh.net.
jazzfood.christmas.	0	IN	NS	dns17.ovh.net.
jbu4rdhk.christmas.	0	IN	NS	ns1.dnsowl.com.
jbu4rdhk.christmas.	0	IN	NS	ns2.dnsowl.com.
jbu4rdhk.christmas.	0	IN	NS	ns3.dnsowl.com.
jd.christmas.	0	IN	NS	anna.ns.cloudflare.com.
jd.christmas.	0	IN	NS	paul.ns.cloudflare.com.
jdw2.christmas.	0	IN	NS	adele.ns.cloudflare.com.
jdw2.christmas.	0	IN	NS	george.ns.cloudflare.com.
jeanettes.christmas.	0	IN	NS	ns1.sedoparking.com.
jeanettes.christmas.	0	IN	NS	ns2.sedoparking.com.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jerusalem.christmas.	0	IN	NS	ns1.sedoparking.com.
jerusalem.christmas.	0	IN	NS	ns2.sedoparking.com.
jess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jesuslovesyou.christmas.	0	IN	NS	ns1.dyna-ns.net.
jesuslovesyou.christmas.	0	IN	NS	ns2.dyna-ns.net.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jetslot88.christmas.	0	IN	NS	sima.ns.cloudflare.com.
jetslot88.christmas.	0	IN	NS	giancarlo.ns.cloudflare.com.
jgdh4.christmas.	0	IN	NS	adele.ns.cloudflare.com.
jgdh4.christmas.	0	IN	NS	george.ns.cloudflare.com.
jili.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jili.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jiminy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jlm6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
jlm6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
jmux.christmas.	0	IN	NS	ns1.dnsowl.com.
jmux.christmas.	0	IN	NS	ns2.dnsowl.com.
jmux.christmas.	0	IN	NS	ns3.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns1.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns2.dnsowl.com.
jnn5nzyr.christmas.	0	IN	NS	ns3.dnsowl.com.
jockercartio.christmas.	0	IN	NS	ns1.nsholer.site.
jockercartio.christmas.	0	IN	NS	ns2.nsholer.site.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
joekrscrds.christmas.	0	IN	NS	ns1.prodns.buzz.
joekrscrds.christmas.	0	IN	NS	ns2.prodns.buzz.
johnhas.christmas.	0	IN	NS	ns1.hover.com.
johnhas.christmas.	0	IN	NS	ns2.hover.com.
jojv.christmas.	0	IN	NS	ns1.dnsowl.com.
jojv.christmas.	0	IN	NS	ns2.dnsowl.com.
jojv.christmas.	0	IN	NS	ns3.dnsowl.com.
jokercarft.christmas.	0	IN	NS	ns1.nsholer.site.
jokercarft.christmas.	0	IN	NS	ns2.nsholer.site.
jokovi218.christmas.	0	IN	NS	beau.ns.cloudflare.com.
jokovi218.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
jon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jonqod0s9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
jonqod0s9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
joy.christmas.	0	IN	NS	ns3.afternic.com.
joy.christmas.	0	IN	NS	ns4.afternic.com.
joy-kazina-get-iks.christmas.	0	IN	NS	aspen.ns.cloudflare.com.
joy-kazina-get-iks.christmas.	0	IN	NS	tanner.ns.cloudflare.com.
joyeux.christmas.	0	IN	NS	ns1.dyna-ns.net.
joyeux.christmas.	0	IN	NS	ns2.dyna-ns.net.
joyful.christmas.	0	IN	NS	ns5.afternic.com.
joyful.christmas.	0	IN	NS	ns6.afternic.com.
joyous.christmas.	0	IN	NS	ns1.dan.com.
joyous.christmas.	0	IN	NS	ns2.dan.com.
joys.christmas.	0	IN	NS	dns1.registrar-servers.com.
joys.christmas.	0	IN	NS	dns2.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns1.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns2.registrar-servers.com.
jpsrvr4d.christmas.	0	IN	NS	ns1.dnsowl.com.
jpsrvr4d.christmas.	0	IN	NS	ns2.dnsowl.com.
jpsrvr4d.christmas.	0	IN	NS	ns3.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns1.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns2.dnsowl.com.
jpsw.christmas.	0	IN	NS	ns3.dnsowl.com.
jrdh8.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jrdh8.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jrle.christmas.	0	IN	NS	ns1.dnsowl.com.
jrle.christmas.	0	IN	NS	ns2.dnsowl.com.
jrle.christmas.	0	IN	NS	ns3.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns1.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns2.dnsowl.com.
jrxcllgx.christmas.	0	IN	NS	ns3.dnsowl.com.
jslbuu.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
jslbuu.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jsonderulo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	maceio.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	salvador.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
lowermountains.christmas.	0	IN	NS	ns09.domaincontrol.com.
lowermountains.christmas.	0	IN	NS	ns10.domaincontrol.com.
lqpjw.christmas.	0	IN	NS	kanye.ns.cloudflare.com.
lqpjw.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lunch.christmas.	0	IN	NS	dns1.registrar-servers.com.
lunch.christmas.	0	IN	NS	dns2.registrar-servers.com.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
luxegastronomy.christmas.	0	IN	NS	ali.ns.cloudflare.com.
luxegastronomy.christmas.	0	IN	NS	bob.ns.cloudflare.com.
luxuretv.christmas.	0	IN	NS	maceio.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	salvador.ns.porkbun.com.
luxuretv.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c1.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c2.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c3.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c4.googledomains.com.
luxuryhotel.christmas.	0	IN	NS	ns1.bodis.com.
luxuryhotel.christmas.	0	IN	NS	ns2.bodis.com.
luxuryslot.christmas.	0	IN	NS	aaden.ns.cloudflare.com.
luxuryslot.christmas.	0	IN	NS	treasure.ns.cloudflare.com.
lv.christmas.	0	IN	NS	ns19.domaincontrol.com.
lv.christmas.	0	IN	NS	ns20.domaincontrol.com.
lvlb.christmas.	0	IN	NS	ns1.dnsowl.com.
lvlb.christmas.	0	IN	NS	ns2.dnsowl.com.
lvlb.christmas.	0	IN	NS	ns3.dnsowl.com.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
m5bpqnsf.christmas.	0	IN	NS	ns1.dnsowl.com.
m5bpqnsf.christmas.	0	IN	NS	ns2.dnsowl.com.
m5bpqnsf.christmas.	0	IN	NS	ns3.dnsowl.com.
m77casino.christmas.	0	IN	NS	damian.ns.cloudflare.com.
m77casino.christmas.	0	IN	NS	samara.ns.cloudflare.com.
m7fqwhnb.christmas.	0	IN	NS	ns1.dnsowl.com.
m7fqwhnb.christmas.	0	IN	NS	ns2.dnsowl.com.
m7fqwhnb.christmas.	0	IN	NS	ns3.dnsowl.com.
m87ptdq96.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
m87ptdq96.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
macau.christmas.	0	IN	NS	ns1.dyna-ns.net.
macau.christmas.	0	IN	NS	ns2.dyna-ns.net.
macke.christmas.	0	IN	NS	dns1.registrar-servers.com.
macke.christmas.	0	IN	NS	dns2.registrar-servers.com.
mad.christmas.	0	IN	NS	ns67.domaincontrol.com.
mad.christmas.	0	IN	NS	ns68.domaincontrol.com.
madrid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
madrid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
madrid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
madrid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
maenlimasaku.christmas.	0	IN	NS	ns1.dyna-ns.net.
maenlimasaku.christmas.	0	IN	NS	ns2.dyna-ns.net.
maesteg.christmas.	0	IN	NS	ns1091.ui-dns.com.
maesteg.christmas.	0	IN	NS	ns1104.ui-dns.biz.
maesteg.christmas.	0	IN	NS	ns1108.ui-dns.de.
maesteg.christmas.	0	IN	NS	ns1117.ui-dns.org.
mager789.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
mager789.christmas.	0	IN	NS	wilson.ns.cloudflare.com.
magic.christmas.	0	IN	NS	ns1.hover.com.
magic.christmas.	0	IN	NS	ns2.hover.com.
magical.christmas.	0	IN	NS	maceio.ns.porkbun.com.
magical.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
magical.christmas.	0	IN	NS	salvador.ns.porkbun.com.
magical.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
magnetiq.christmas.	0	IN	NS	ns1.hover.com.
magnetiq.christmas.	0	IN	NS	ns2.hover.com.
maingasbro.christmas.	0	IN	NS	reese.ns.cloudflare.com.
maingasbro.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
mainlimauang.christmas.	0	IN	NS	ns1.dyna-ns.net.
mainlimauang.christmas.	0	IN	NS	ns2.dyna-ns.net.
mainsky388.christmas.	0	IN	NS	ns1.dyna-ns.net.
mainsky388.christmas.	0	IN	NS	ns2.dyna-ns.net.
maison.christmas.	0	IN	NS	ns1.eurodns.com.
maison.christmas.	0	IN	NS	ns2.eurodns.com.
maison.christmas.	0	IN	NS	ns3.eurodns.com.
maison.christmas.	0	IN	NS	ns4.eurodns.com.
makauqq1.christmas.	0	IN	NS	ariella.ns.cloudflare.com.
makauqq1.christmas.	0	IN	NS	joaquin.ns.cloudflare.com.
makeawish.christmas.	0	IN	NS	ns3.afternic.com.
makeawish.christmas.	0	IN	NS	ns4.afternic.com.
man.christmas.	0	IN	NS	ns1.dyna-ns.net.
man.christmas.	0	IN	NS	ns2.dyna-ns.net.
mana.christmas.	0	IN	NS	dns1.registrar-servers.com.
mana.christmas.	0	IN	NS	dns2.registrar-servers.com.
managewell.christmas.	0	IN	NS	opal.ns.cloudflare.com.
managewell.christmas.	0	IN	NS	julio.ns.cloudflare.com.
manclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
manclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
mands.christmas.	0	IN	NS	ns1.iptwins.net.
mands.christmas.	0	IN	NS	ns2.iptwins.net.
mands.christmas.	0	IN	NS	ns3.iptwins.com.
mands.christmas.	0	IN	NS	ns4.iptwins.com.
mothers.christmas.	0	IN	NS	ns1.sedoparking.com.
mothers.christmas.	0	IN	NS	ns2.sedoparking.com.
mountdora.christmas.	0	IN	NS	ns01.domaincontrol.com.
mountdora.christmas.	0	IN	NS	ns02.domaincontrol.com.
movies7.christmas.	0	IN	NS	maceio.ns.porkbun.com.
movies7.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
movies7.christmas.	0	IN	NS	salvador.ns.porkbun.com.
movies7.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
moxgaumanp.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
moxgaumanp.christmas.	0	IN	NS	damiete.ns.cloudflare.com.
mozzartbet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mpoarena.christmas.	0	IN	NS	dns1.namecheaphosting.com.
mpoarena.christmas.	0	IN	NS	dns2.namecheaphosting.com.
mpoarenaslot.christmas.	0	IN	NS	dns1.registrar-servers.com.
mpoarenaslot.christmas.	0	IN	NS	dns2.registrar-servers.com.
mrcvomdr.christmas.	0	IN	NS	ns1.dnsowl.com.
mrcvomdr.christmas.	0	IN	NS	ns2.dnsowl.com.
mrcvomdr.christmas.	0	IN	NS	ns3.dnsowl.com.
mrgrinch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msdirectgroup.christmas.	0	IN	NS	ns1.cyon.ch.
msdirectgroup.christmas.	0	IN	NS	ns2.cyon.ch.
mu9.christmas.	0	IN	NS	ns1.dyna-ns.net.
mu9.christmas.	0	IN	NS	ns2.dyna-ns.net.
mum.christmas.	0	IN	NS	ns1.zettahost.bg.
mum.christmas.	0	IN	NS	ns2.zettahost.bg.
mumbles.christmas.	0	IN	NS	ns1065.ui-dns.de.
mumbles.christmas.	0	IN	NS	ns1085.ui-dns.com.
mumbles.christmas.	0	IN	NS	ns1086.ui-dns.org.
mumbles.christmas.	0	IN	NS	ns1121.ui-dns.biz.
musang4d.christmas.	0	IN	NS	darl.ns.cloudflare.com.
musang4d.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
muser.christmas.	0	IN	NS	ns1.easyname.eu.
muser.christmas.	0	IN	NS	ns2.easyname.eu.
mushroom.christmas.	0	IN	NS	ns-56-b.gandi.net.
mushroom.christmas.	0	IN	NS	ns-132-c.gandi.net.
mushroom.christmas.	0	IN	NS	ns-200-a.gandi.net.
musical.christmas.	0	IN	NS	ns1.sedoparking.com.
musical.christmas.	0	IN	NS	ns2.sedoparking.com.
mustbesanta.christmas.	0	IN	NS	ns4.wixdns.net.
mustbesanta.christmas.	0	IN	NS	ns5.wixdns.net.
mwslot.christmas.	0	IN	NS	darl.ns.cloudflare.com.
mwslot.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
mwyxylly.christmas.	0	IN	NS	ns1.dnsowl.com.
mwyxylly.christmas.	0	IN	NS	ns2.dnsowl.com.
mwyxylly.christmas.	0	IN	NS	ns3.dnsowl.com.
myminiworld.christmas.	0	IN	NS	ina1.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina2.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina3.registrar.eu.
mypresent.christmas.	0	IN	NS	ns1.dan.com.
mypresent.christmas.	0	IN	NS	ns2.dan.com.
mypresents.christmas.	0	IN	NS	ns1.dan.com.
mypresents.christmas.	0	IN	NS	ns2.dan.com.
myreadingmanga.christmas.	0	IN	NS	maceio.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	salvador.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mywhite.christmas.	0	IN	NS	ns01.domaincontrol.com.
mywhite.christmas.	0	IN	NS	ns02.domaincontrol.com.
mywin138.christmas.	0	IN	NS	tina.ns.cloudflare.com.
mywin138.christmas.	0	IN	NS	carlos.ns.cloudflare.com.
myworld.christmas.	0	IN	NS	ns1.crazydomains.com.
myworld.christmas.	0	IN	NS	ns2.crazydomains.com.
n4uvmcxa.christmas.	0	IN	NS	ns1.dnsowl.com.
n4uvmcxa.christmas.	0	IN	NS	ns2.dnsowl.com.
n4uvmcxa.christmas.	0	IN	NS	ns3.dnsowl.com.
namesco.christmas.	0	IN	NS	ns0.phase8.net.
namesco.christmas.	0	IN	NS	ns1.phase8.net.
namesco.christmas.	0	IN	NS	ns2.phase8.net.
nanas.christmas.	0	IN	NS	ns1.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns2.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns3.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns4.domaintechnik.at.
nasa.christmas.	0	IN	NS	dns1.registrar-servers.com.
nasa.christmas.	0	IN	NS	dns2.registrar-servers.com.
nastygal.christmas.	0	IN	NS	ns1.eurodns.com.
nastygal.christmas.	0	IN	NS	ns2.eurodns.com.
nastygal.christmas.	0	IN	NS	ns3.eurodns.com.
nastygal.christmas.	0	IN	NS	ns4.eurodns.com.
naughtyornice.christmas.	0	IN	NS	ns29.domaincontrol.com.
naughtyornice.christmas.	0	IN	NS	ns30.domaincontrol.com.
navegandowebtrend.christmas.	0	IN	NS	ns1.dnsowl.com.
navegandowebtrend.christmas.	0	IN	NS	ns2.dnsowl.com.
navegandowebtrend.christmas.	0	IN	NS	ns3.dnsowl.com.
naver.christmas.	0	IN	NS	maceio.ns.porkbun.com.
naver.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
naver.christmas.	0	IN	NS	salvador.ns.porkbun.com.
naver.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
navidad.christmas.	0	IN	NS	ns1.bodis.com.
navidad.christmas.	0	IN	NS	ns2.bodis.com.
nba.christmas.	0	IN	NS	kate.ns.cloudflare.com.
nba.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
nbck4bmkn.christmas.	0	IN	NS	ns1.dnsowl.com.
nbck4bmkn.christmas.	0	IN	NS	ns2.dnsowl.com.
nbck4bmkn.christmas.	0	IN	NS	ns3.dnsowl.com.
nbet.christmas.	0	IN	NS	ns1.dyna-ns.net.
nbet.christmas.	0	IN	NS	ns2.dyna-ns.net.
nbprwh.christmas.	0	IN	NS	nick.ns.cloudflare.com.
nbprwh.christmas.	0	IN	NS	stephane.ns.cloudflare.com.
nbv4pupv.christmas.	0	IN	NS	ns1.dnsowl.com.
nbv4pupv.christmas.	0	IN	NS	ns2.dnsowl.com.
nbv4pupv.christmas.	0	IN	NS	ns3.dnsowl.com.
ncmmsp2.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
ncmmsp2.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
ndscap.christmas.	0	IN	NS	ns1.dnsowl.com.
ndscap.christmas.	0	IN	NS	ns2.dnsowl.com.
ndscap.christmas.	0	IN	NS	ns3.dnsowl.com.
nekopoi.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
nenen4d.christmas.	0	IN	NS	darl.ns.cloudflare.com.
nenen4d.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	beau.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
nerc.christmas.	0	IN	NS	ns1.dnsowl.com.
nerc.christmas.	0	IN	NS	ns2.dnsowl.com.
nerc.christmas.	0	IN	NS	ns3.dnsowl.com.
nests.christmas.	0	IN	NS	dns1.registrar-servers.com.
nests.christmas.	0	IN	NS	dns2.registrar-servers.com.
net88.christmas.	0	IN	NS	ns1.dyna-ns.net.
net88.christmas.	0	IN	NS	ns2.dyna-ns.net.
netpositiveculture.christmas.	0	IN	NS	ns1.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns2.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns3.hyp.net.
nevada-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
nevada-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
newhope.christmas.	0	IN	NS	ns1.hover.com.
newhope.christmas.	0	IN	NS	ns2.hover.com.
newhopebc.christmas.	0	IN	NS	ns1.hover.com.
newhopebc.christmas.	0	IN	NS	ns2.hover.com.
newlook.christmas.	0	IN	NS	ns0.phase8.net.
newlook.christmas.	0	IN	NS	ns1.phase8.net.
newlook.christmas.	0	IN	NS	ns2.phase8.net.
newnexad.christmas.	0	IN	NS	ns1.dnsowl.com.
newnexad.christmas.	0	IN	NS	ns2.dnsowl.com.
newnexad.christmas.	0	IN	NS	ns3.dnsowl.com.
neworleans.christmas.	0	IN	NS	erin.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	trey.ns.cloudflare.com.
newseason.christmas.	0	IN	NS	ns1.hoster.by.
newseason.christmas.	0	IN	NS	ns2.hoster.by.
newyorkcity.christmas.	0	IN	NS	ns1.dyna-ns.net.
newyorkcity.christmas.	0	IN	NS	ns2.dyna-ns.net.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns1.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns2.cscdns.net.
nextplc.christmas.	0	IN	NS	dns1.cscdns.net.
nextplc.christmas.	0	IN	NS	dns2.cscdns.net.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
nfts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nfts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nfts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nhat.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhat.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhatvip.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhatvip.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
niamhcapaldi.christmas.	0	IN	NS	ns01.one.com.
niamhcapaldi.christmas.	0	IN	NS	ns02.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns01.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns02.one.com.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nightbefore.christmas.	0	IN	NS	ns1.sedoparking.com.
nightbefore.christmas.	0	IN	NS	ns2.sedoparking.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
ninja.christmas.	0	IN	NS	dns1.registrar-servers.com.
ninja.christmas.	0	IN	NS	dns2.registrar-servers.com.
nncm.christmas.	0	IN	NS	ns1.dnsowl.com.
nncm.christmas.	0	IN	NS	ns2.dnsowl.com.
nncm.christmas.	0	IN	NS	ns3.dnsowl.com.
no88.christmas.	0	IN	NS	ns1.dyna-ns.net.
no88.christmas.	0	IN	NS	ns2.dyna-ns.net.
noblecourt.christmas.	0	IN	NS	ns1.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns2.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns3.hosting-service.net.au.
nodejs.christmas.	0	IN	NS	ns1cny.name.com.
nodejs.christmas.	0	IN	NS	ns2dfg.name.com.
nodejs.christmas.	0	IN	NS	ns3cpr.name.com.
nodejs.christmas.	0	IN	NS	ns4hmp.name.com.
nohu.christmas.	0	IN	NS	dns1.registrar-servers.com.
nohu.christmas.	0	IN	NS	dns2.registrar-servers.com.
nola.christmas.	0	IN	NS	erin.ns.cloudflare.com.
nola.christmas.	0	IN	NS	trey.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
nordmann.christmas.	0	IN	NS	ns.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns2.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns3.dandomain.dk.
norsk-tipping.christmas.	0	IN	NS	maceio.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	salvador.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northchurch.christmas.	0	IN	NS	ns19.domaincontrol.com.
northchurch.christmas.	0	IN	NS	ns20.domaincontrol.com.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns07.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns08.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
nostr.christmas.	0	IN	NS	dns1.registrar-servers.com.
nostr.christmas.	0	IN	NS	dns2.registrar-servers.com.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
novibet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novibet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novibet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novibet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	maceio.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	salvador.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nrjl.christmas.	0	IN	NS	ns1.dnsowl.com.
nrjl.christmas.	0	IN	NS	ns2.dnsowl.com.
nrjl.christmas.	0	IN	NS	ns3.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns1.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns2.dnsowl.com.
nrnu.christmas.	0	IN	NS	ns3.dnsowl.com.
nudes.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
nudes.christmas.	0	IN	NS	rachel.ns.cloudflare.com.
nutcracker.christmas.	0	IN	NS	ns29.domaincontrol.com.
nutcracker.christmas.	0	IN	NS	ns30.domaincontrol.com.
nutsfor.christmas.	0	IN	NS	ns53.domaincontrol.com.
nutsfor.christmas.	0	IN	NS	ns54.domaincontrol.com.
nuvgclla.christmas.	0	IN	NS	ns1.dnsowl.com.
nuvgclla.christmas.	0	IN	NS	ns2.dnsowl.com.
nuvgclla.christmas.	0	IN	NS	ns3.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns1.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns2.dnsowl.com.
nxefk8un.christmas.	0	IN	NS	ns3.dnsowl.com.
nzag.christmas.	0	IN	NS	ns1.dnsowl.com.
nzag.christmas.	0	IN	NS	ns2.dnsowl.com.
nzag.christmas.	0	IN	NS	ns3.dnsowl.com.
nzxsp8.christmas.	0	IN	NS	adele.ns.cloudflare.com.
nzxsp8.christmas.	0	IN	NS	george.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
oddevmbx.christmas.	0	IN	NS	ns1.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns2.dnsowl.com.
oddevmbx.christmas.	0	IN	NS	ns3.dnsowl.com.
oddschecker.christmas.	0	IN	NS	maceio.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	salvador.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
oeiw.christmas.	0	IN	NS	ns1.dnsowl.com.
oeiw.christmas.	0	IN	NS	ns2.dnsowl.com.
oeiw.christmas.	0	IN	NS	ns3.dnsowl.com.
oex.christmas.	0	IN	NS	dns1.registrar-servers.com.
oex.christmas.	0	IN	NS	dns2.registrar-servers.com.
ouo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ouo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ouo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ouo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
outreach.christmas.	0	IN	NS	ns03.domaincontrol.com.
outreach.christmas.	0	IN	NS	ns04.domaincontrol.com.
owlornaments.christmas.	0	IN	NS	ns57.domaincontrol.com.
owlornaments.christmas.	0	IN	NS	ns58.domaincontrol.com.
owo.christmas.	0	IN	NS	elaine.ns.cloudflare.com.
owo.christmas.	0	IN	NS	patryk.ns.cloudflare.com.
oxbet.christmas.	0	IN	NS	ns1.dyna-ns.net.
oxbet.christmas.	0	IN	NS	ns2.dyna-ns.net.
oyeyvdtpxg.christmas.	0	IN	NS	tori.ns.cloudflare.com.
oyeyvdtpxg.christmas.	0	IN	NS	david.ns.cloudflare.com.
ozarkmountainchristmas.christmas.	0	IN	NS	ns07.domaincontrol.com.
ozarkmountainchristmas.christmas.	0	IN	NS	ns08.domaincontrol.com.
p77polagame.christmas.	0	IN	NS	elias.ns.cloudflare.com.
p77polagame.christmas.	0	IN	NS	savanna.ns.cloudflare.com.
package.christmas.	0	IN	NS	ns3.afternic.com.
package.christmas.	0	IN	NS	ns4.afternic.com.
paddypower.christmas.	0	IN	NS	maceio.ns.porkbun.com.
paddypower.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
paddypower.christmas.	0	IN	NS	salvador.ns.porkbun.com.
paddypower.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pug.christmas.	0	IN	NS	ns.udag.de.
pug.christmas.	0	IN	NS	ns.udag.net.
pug.christmas.	0	IN	NS	ns.udag.org.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
puppy.christmas.	0	IN	NS	ns1.dnsowl.com.
puppy.christmas.	0	IN	NS	ns2.dnsowl.com.
puppy.christmas.	0	IN	NS	ns3.dnsowl.com.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
purrfectcookware.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectcookware.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrsonalizedpots.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
pussy-ass-sex.christmas.	0	IN	NS	dns1.registrar-servers.com.
pussy-ass-sex.christmas.	0	IN	NS	dns2.registrar-servers.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns1.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns2.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns3.dreamhost.com.
pwetan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pwjoyssf.christmas.	0	IN	NS	ns1.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns2.dnsowl.com.
pwjoyssf.christmas.	0	IN	NS	ns3.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns1.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns2.dnsowl.com.
pxbqw5dy.christmas.	0	IN	NS	ns3.dnsowl.com.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
qbdh5.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qbdh5.christmas.	0	IN	NS	george.ns.cloudflare.com.
qgh8thgp.christmas.	0	IN	NS	ns1.dnsowl.com.
qgh8thgp.christmas.	0	IN	NS	ns2.dnsowl.com.
qgh8thgp.christmas.	0	IN	NS	ns3.dnsowl.com.
qiuqiu99.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99slot.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99slot.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qkbmgb7r.christmas.	0	IN	NS	ns1.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns2.dnsowl.com.
qkbmgb7r.christmas.	0	IN	NS	ns3.dnsowl.com.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qoht.christmas.	0	IN	NS	ns1.dnsowl.com.
qoht.christmas.	0	IN	NS	ns2.dnsowl.com.
qoht.christmas.	0	IN	NS	ns3.dnsowl.com.
qoph.christmas.	0	IN	NS	ns1.dnsowl.com.
qoph.christmas.	0	IN	NS	ns2.dnsowl.com.
qoph.christmas.	0	IN	NS	ns3.dnsowl.com.
qorno.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qorno.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qorno.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qqqabc6.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qqqabc6.christmas.	0	IN	NS	george.ns.cloudflare.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
ta88.christmas.	0	IN	NS	ns1.dyna-ns.net.
ta88.christmas.	0	IN	NS	ns2.dyna-ns.net.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
tb7kdxye.christmas.	0	IN	NS	ns1.dnsowl.com.
tb7kdxye.christmas.	0	IN	NS	ns2.dnsowl.com.
tb7kdxye.christmas.	0	IN	NS	ns3.dnsowl.com.
thisvid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
thisvid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
thisvid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
thisvid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
thisyearfor.christmas.	0	IN	NS	tim.ns.cloudflare.com.
thisyearfor.christmas.	0	IN	NS	erin.ns.cloudflare.com.
thl3.christmas.	0	IN	NS	vera.ns.cloudflare.com.
thl3.christmas.	0	IN	NS	venkat.ns.cloudflare.com.
thomascheng.christmas.	0	IN	NS	ns17.domaincontrol.com.
thomascheng.christmas.	0	IN	NS	ns18.domaincontrol.com.
thorncliffe.christmas.	0	IN	NS	ns1.meganameservers.eu.
thorncliffe.christmas.	0	IN	NS	ns2.meganameservers.eu.
thorncliffe.christmas.	0	IN	NS	ns3.meganameservers.eu.
three.christmas.	0	IN	NS	ns1.dan.com.
three.christmas.	0	IN	NS	ns2.dan.com.
thrive.christmas.	0	IN	NS	dns1.registrar-servers.com.
thrive.christmas.	0	IN	NS	dns2.registrar-servers.com.
ti.christmas.	0	IN	NS	ns1.dyna-ns.net.
ti.christmas.	0	IN	NS	ns2.dyna-ns.net.
tiger227.christmas.	0	IN	NS	dns1.namecheaphosting.com.
tiger227.christmas.	0	IN	NS	dns2.namecheaphosting.com.
tik-tok.christmas.	0	IN	NS	ns1.dyna-ns.net.
tik-tok.christmas.	0	IN	NS	ns2.dyna-ns.net.
tikhost.christmas.	0	IN	NS	olof.ns.cloudflare.com.
tikhost.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
tikiboo.christmas.	0	IN	NS	ns1.gridhost.co.uk.
tikiboo.christmas.	0	IN	NS	ns2.gridhost.co.uk.
tiktok.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tiktok.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tiktok.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tiktok.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
timetobuynow.christmas.	0	IN	NS	pam.ns.cloudflare.com.
timetobuynow.christmas.	0	IN	NS	dante.ns.cloudflare.com.
tina.christmas.	0	IN	NS	ns1.sedoparking.com.
tina.christmas.	0	IN	NS	ns2.sedoparking.com.
tinseltown.christmas.	0	IN	NS	ns25.domaincontrol.com.
tinseltown.christmas.	0	IN	NS	ns26.domaincontrol.com.
tiopidfghsldf.christmas.	0	IN	NS	ns1.fornex.com.
tiopidfghsldf.christmas.	0	IN	NS	ns2.fornex.com.
tiopidfghsldf.christmas.	0	IN	NS	ns3.fornex.com.
tiopidfghsldf.christmas.	0	IN	NS	ns4.fornex.com.
tip.christmas.	0	IN	NS	ns1.dyna-ns.net.
tip.christmas.	0	IN	NS	ns2.dyna-ns.net.
tipico.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tipico.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tipico.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tipico.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tipsy.christmas.	0	IN	NS	ns03.domaincontrol.com.
tipsy.christmas.	0	IN	NS	ns04.domaincontrol.com.
tjhope.christmas.	0	IN	NS	ns1.siteground.net.
tjhope.christmas.	0	IN	NS	ns2.siteground.net.
tjidfnluzk.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
tjidfnluzk.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
tktube.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tktube.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tktube.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tktube.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tmobile.christmas.	0	IN	NS	dns1.cscdns.net.
tmobile.christmas.	0	IN	NS	dns2.cscdns.net.
tnaflix.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tochigi.christmas.	0	IN	NS	dns1.onamae.com.
tochigi.christmas.	0	IN	NS	dns2.onamae.com.
todaynews.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
todaynews.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
togelbet168.christmas.	0	IN	NS	ns1.dyna-ns.net.
togelbet168.christmas.	0	IN	NS	ns2.dyna-ns.net.
togelonline88.christmas.	0	IN	NS	darl.ns.cloudflare.com.
togelonline88.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
togelrakyat.christmas.	0	IN	NS	dara.ns.cloudflare.com.
togelrakyat.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
together.christmas.	0	IN	NS	ns1.namefind.com.
together.christmas.	0	IN	NS	ns2.namefind.com.
toko56.christmas.	0	IN	NS	darl.ns.cloudflare.com.
toko56.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
tokobunda.christmas.	0	IN	NS	ns9.hawkhost.com.
tokobunda.christmas.	0	IN	NS	ns10.hawkhost.com.
tokopedia.christmas.	0	IN	NS	ns1.dyna-ns.net.
tokopedia.christmas.	0	IN	NS	ns2.dyna-ns.net.
tokyomotion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tokyomotion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tokyomotion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tokyomotion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tomel77.christmas.	0	IN	NS	dns1.registrar-servers.com.
tomel77.christmas.	0	IN	NS	dns2.registrar-servers.com.
tony.christmas.	0	IN	NS	ns1.sedoparking.com.
tony.christmas.	0	IN	NS	ns2.sedoparking.com.
top.christmas.	0	IN	NS	ns113.ovh.net.
top.christmas.	0	IN	NS	dns113.ovh.net.
top10.christmas.	0	IN	NS	dns1.registrar-servers.com.
top10.christmas.	0	IN	NS	dns2.registrar-servers.com.
top10forthis.christmas.	0	IN	NS	ns53.domaincontrol.com.
top10forthis.christmas.	0	IN	NS	ns54.domaincontrol.com.
top88.christmas.	0	IN	NS	ns1.dyna-ns.net.
top88.christmas.	0	IN	NS	ns2.dyna-ns.net.
topmanhua.christmas.	0	IN	NS	maceio.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	salvador.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
toronto.christmas.	0	IN	NS	dns1.registrar-servers.com.
toronto.christmas.	0	IN	NS	dns2.registrar-servers.com.
totalty.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
totalty.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
toto.christmas.	0	IN	NS	maceio.ns.porkbun.com.
toto.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
toto.christmas.	0	IN	NS	salvador.ns.porkbun.com.
toto.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
totoarizona88.christmas.	0	IN	NS	dara.ns.cloudflare.com.
totoarizona88.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
totobet69.christmas.	0	IN	NS	hans.ns.cloudflare.com.
totobet69.christmas.	0	IN	NS	monika.ns.cloudflare.com.
totoslot138.christmas.	0	IN	NS	ns1.dyna-ns.net.
totoslot138.christmas.	0	IN	NS	ns2.dyna-ns.net.
tours.christmas.	0	IN	NS	ns1034.ui-dns.biz.
tours.christmas.	0	IN	NS	ns1047.ui-dns.de.
tours.christmas.	0	IN	NS	ns1075.ui-dns.com.
tours.christmas.	0	IN	NS	ns1117.ui-dns.org.
towards.christmas.	0	IN	NS	x.ns.joker.com.
towards.christmas.	0	IN	NS	y.ns.joker.com.
towards.christmas.	0	IN	NS	z.ns.joker.com.
toyland.christmas.	0	IN	NS	ns1.sedoparking.com.
toyland.christmas.	0	IN	NS	ns2.sedoparking.com.
tqclrm.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
tqclrm.christmas.	0	IN	NS	rose.ns.cloudflare.com.
transferfromhemedantoout.christmas.	0	IN	NS	diana.ns.cloudflare.com.
transferfromhemedantoout.christmas.	0	IN	NS	pedro.ns.cloudflare.com.
transip.christmas.	0	IN	NS	ns0.nl.
transip.christmas.	0	IN	NS	ns5.be.
transip.christmas.	0	IN	NS	ns11.net.
travel.christmas.	0	IN	NS	dns11.registrar-servers.com.
travel.christmas.	0	IN	NS	dns12.registrar-servers.com.
travelinsurance.christmas.	0	IN	NS	ns1.sedoparking.com.
travelinsurance.christmas.	0	IN	NS	ns2.sedoparking.com.
trbj.christmas.	0	IN	NS	dns1.cscdns.net.
trbj.christmas.	0	IN	NS	dns2.cscdns.net.
treetrimmer.christmas.	0	IN	NS	ns1.sedopark.net.
treetrimmer.christmas.	0	IN	NS	ns2.sedopark.net.
treetrimmers.christmas.	0	IN	NS	ns1.sedopark.net.
treetrimmers.christmas.	0	IN	NS	ns2.sedopark.net.
trillionaire.christmas.	0	IN	NS	ns1.sedoparking.com.
trillionaire.christmas.	0	IN	NS	ns2.sedoparking.com.
tron2023.christmas.	0	IN	NS	ns1.dyna-ns.net.
tron2023.christmas.	0	IN	NS	ns2.dyna-ns.net.
tronice.christmas.	0	IN	NS	lily.ns.cloudflare.com.
tronice.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
tronsgx.christmas.	0	IN	NS	lily.ns.cloudflare.com.
tronsgx.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
truereligion.christmas.	0	IN	NS	dns1.cscdns.net.
truereligion.christmas.	0	IN	NS	dns2.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns1.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns2.cscdns.net.
trumpwhostole.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostole.christmas.	0	IN	NS	ns18.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns18.domaincontrol.com.
tryagain.christmas.	0	IN	NS	nina.ns.cloudflare.com.
tryagain.christmas.	0	IN	NS	apollo.ns.cloudflare.com.
ts7qqywx.christmas.	0	IN	NS	ns1.dnsowl.com.
ts7qqywx.christmas.	0	IN	NS	ns2.dnsowl.com.
ts7qqywx.christmas.	0	IN	NS	ns3.dnsowl.com.
tshirtworthy.christmas.	0	IN	NS	ns03.domaincontrol.com.
tshirtworthy.christmas.	0	IN	NS	ns04.domaincontrol.com.
tube8.christmas.	0	IN	NS	ed.ns.cloudflare.com.
tube8.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
tubesafari.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tumc.christmas.	0	IN	NS	ns15.domaincontrol.com.
tumc.christmas.	0	IN	NS	ns16.domaincontrol.com.
tupismo.christmas.	0	IN	NS	dns1.registrar-servers.com.
tupismo.christmas.	0	IN	NS	dns2.registrar-servers.com.
tvivmq5b8.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
tvivmq5b8.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
twelvedaysof.christmas.	0	IN	NS	ns1.serverforest.com.
twelvedaysof.christmas.	0	IN	NS	ns2.serverforest.com.
twinkletown.christmas.	0	IN	NS	dns1.registrar-servers.com.
twinkletown.christmas.	0	IN	NS	dns2.registrar-servers.com.
twslive77.christmas.	0	IN	NS	yew.ns.cloudflare.com.
twslive77.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
txxx.christmas.	0	IN	NS	maceio.ns.porkbun.com.
txxx.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
txxx.christmas.	0	IN	NS	salvador.ns.porkbun.com.
txxx.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ubgaming.christmas.	0	IN	NS	nile.ns.cloudflare.com.
ubgaming.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
ufabet.christmas.	0	IN	NS	dns1.registrar-servers.com.
ufabet.christmas.	0	IN	NS	dns2.registrar-servers.com.
ugb.christmas.	0	IN	NS	dns1.registrar-servers.com.
ugb.christmas.	0	IN	NS	dns2.registrar-servers.com.
ugeneralpoststore.christmas.	0	IN	NS	noor.ns.cloudflare.com.
ugeneralpoststore.christmas.	0	IN	NS	rohin.ns.cloudflare.com.
uglysweater.christmas.	0	IN	NS	ns1.sedoparking.com.
uglysweater.christmas.	0	IN	NS	ns2.sedoparking.com.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns1.dnsowl.com.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns2.dnsowl.com.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns3.dnsowl.com.
uk4i663ye.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
uk4i663ye.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
uk88.christmas.	0	IN	NS	ns1.dyna-ns.net.
uk88.christmas.	0	IN	NS	ns2.dyna-ns.net.
umail.christmas.	0	IN	NS	maceio.ns.porkbun.com.
umail.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
umail.christmas.	0	IN	NS	salvador.ns.porkbun.com.
umail.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
unclear.christmas.	0	IN	NS	reese.ns.cloudflare.com.
unclear.christmas.	0	IN	NS	kimora.ns.cloudflare.com.
unicorn.christmas.	0	IN	NS	ns1.dnsowl.com.
unicorn.christmas.	0	IN	NS	ns2.dnsowl.com.
unicorn.christmas.	0	IN	NS	ns3.dnsowl.com.
unieuro.christmas.	0	IN	NS	ns1.register.it.
unieuro.christmas.	0	IN	NS	ns2.register.it.
uniquefindsutopia.christmas.	0	IN	NS	pam.ns.cloudflare.com.
uniquefindsutopia.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
universalmusic.christmas.	0	IN	NS	dns1.safenames.com.
universalmusic.christmas.	0	IN	NS	dns2.safenames.net.
universalmusic.christmas.	0	IN	NS	dns3.safenames.org.
university.christmas.	0	IN	NS	dns1.registrar-servers.com.
university.christmas.	0	IN	NS	dns2.registrar-servers.com.
unlimitedgroup.christmas.	0	IN	NS	dns1.cscdns.net.
unlimitedgroup.christmas.	0	IN	NS	dns2.cscdns.net.
until.christmas.	0	IN	NS	ns1.vercel-dns.com.
until.christmas.	0	IN	NS	ns2.vercel-dns.com.
upsc.christmas.	0	IN	NS	roman.ns.cloudflare.com.
upsc.christmas.	0	IN	NS	wanda.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	milan.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	susan.ns.cloudflare.com.
urdy.christmas.	0	IN	NS	ns1.dnsowl.com.
urdy.christmas.	0	IN	NS	ns2.dnsowl.com.
urdy.christmas.	0	IN	NS	ns3.dnsowl.com.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns1.dns-parking.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns2.dns-parking.com.
usppost.christmas.	0	IN	NS	aron.ns.cloudflare.com.
usppost.christmas.	0	IN	NS	ashton.ns.cloudflare.com.
uspspost.christmas.	0	IN	NS	aron.ns.cloudflare.com.
uspspost.christmas.	0	IN	NS	ashton.ns.cloudflare.com.
uvxe.christmas.	0	IN	NS	ns1.dnsowl.com.
uvxe.christmas.	0	IN	NS	ns2.dnsowl.com.
uvxe.christmas.	0	IN	NS	ns3.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns1.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns2.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns3.dnsowl.com.
v7.christmas.	0	IN	NS	wren.ns.cloudflare.com.
v7.christmas.	0	IN	NS	byron.ns.cloudflare.com.
v8.christmas.	0	IN	NS	ns1.dyna-ns.net.
v8.christmas.	0	IN	NS	ns2.dyna-ns.net.
valencia.christmas.	0	IN	NS	maceio.ns.porkbun.com.
valencia.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
valencia.christmas.	0	IN	NS	salvador.ns.porkbun.com.
valencia.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
valorant.christmas.	0	IN	NS	ns1.dyna-ns.net.
valorant.christmas.	0	IN	NS	ns2.dyna-ns.net.
vancouver.christmas.	0	IN	NS	dns1.registrar-servers.com.
vancouver.christmas.	0	IN	NS	dns2.registrar-servers.com.
vaniellagifst.christmas.	0	IN	NS	ns1.185-140-210-246.cprapid.com.
vaniellagifst.christmas.	0	IN	NS	ns2.185-140-210-246.cprapid.com.
vanileagefts.christmas.	0	IN	NS	ns1.prodns.buzz.
vanileagefts.christmas.	0	IN	NS	ns2.prodns.buzz.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vaxowin.christmas.	0	IN	NS	ns1.dyna-ns.net.
vaxowin.christmas.	0	IN	NS	ns2.dyna-ns.net.
with.christmas.	0	IN	NS	maceio.ns.porkbun.com.
with.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
with.christmas.	0	IN	NS	salvador.ns.porkbun.com.
with.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
x-mas.christmas.	0	IN	NS	ns1.namefind.com.
x-mas.christmas.	0	IN	NS	ns2.namefind.com.
x8.christmas.	0	IN	NS	ns1.dyna-ns.net.
x8.christmas.	0	IN	NS	ns2.dyna-ns.net.
x8rbeamx.christmas.	0	IN	NS	ns1.dnsowl.com.
x8rbeamx.christmas.	0	IN	NS	ns2.dnsowl.com.
x8rbeamx.christmas.	0	IN	NS	ns3.dnsowl.com.
xai.christmas.	0	IN	NS	ns1.dyna-ns.net.
xai.christmas.	0	IN	NS	ns2.dyna-ns.net.
xcmolvrn.christmas.	0	IN	NS	ns1.dnsowl.com.
xcmolvrn.christmas.	0	IN	NS	ns2.dnsowl.com.
xcmolvrn.christmas.	0	IN	NS	ns3.dnsowl.com.
xdl3.christmas.	0	IN	NS	vera.ns.cloudflare.com.
xdl3.christmas.	0	IN	NS	venkat.ns.cloudflare.com.
xdvc.christmas.	0	IN	NS	ns1.dnsowl.com.
xdvc.christmas.	0	IN	NS	ns2.dnsowl.com.
xdvc.christmas.	0	IN	NS	ns3.dnsowl.com.
xfantazy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xfantazy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xfantazy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xfantazy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
xg8qnmyh.christmas.	0	IN	NS	ns1.dnsowl.com.
xg8qnmyh.christmas.	0	IN	NS	ns2.dnsowl.com.
xg8qnmyh.christmas.	0	IN	NS	ns3.dnsowl.com.
xhamsterlive.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
xjhxr7st.christmas.	0	IN	NS	ns1.dnsowl.com.
xjhxr7st.christmas.	0	IN	NS	ns2.dnsowl.com.
xjhxr7st.christmas.	0	IN	NS	ns3.dnsowl.com.
xn--80aayk0acf.christmas.	0	IN	NS	ns3-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-cloud.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-cloud.nic.ru.
xn--jlq480n2rg.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.christmas.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.christmas.	0	IN	NS	nsusa.comlaude.net.
xnu7jyka.christmas.	0	IN	NS	ns1.dnsowl.com.
xnu7jyka.christmas.	0	IN	NS	ns2.dnsowl.com.
xnu7jyka.christmas.	0	IN	NS	ns3.dnsowl.com.
