24studio.christmas.	0	IN	NS	ns0.phase8.net.
24studio.christmas.	0	IN	NS	ns1.phase8.net.
24studio.christmas.	0	IN	NS	ns2.phase8.net.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
420.christmas.	0	IN	NS	dns1.registrar-servers.com.
420.christmas.	0	IN	NS	dns2.registrar-servers.com.
65thplace.christmas.	0	IN	NS	ns1.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns2.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns3.digitalocean.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
7k-usd-every-day.christmas.	0	IN	NS	dns1.registrar-servers.com.
7k-usd-every-day.christmas.	0	IN	NS	dns2.registrar-servers.com.
97z4ail.christmas.	0	IN	NS	sue.ns.cloudflare.com.
97z4ail.christmas.	0	IN	NS	andy.ns.cloudflare.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ajrxm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns2.dyna-ns.net.
akasha.christmas.	0	IN	NS	dns1.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns2.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns3.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns4.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns5.registrar-servers.com.
b-z-b.christmas.	0	IN	NS	dns1.cscdns.net.
b-z-b.christmas.	0	IN	NS	dns2.cscdns.net.
babbonatale.christmas.	0	IN	NS	dns1.netsons.net.
babbonatale.christmas.	0	IN	NS	dns2.netsons.net.
babbonatale.christmas.	0	IN	NS	dns3.netsons.net.
babbonatale.christmas.	0	IN	NS	dns4.netsons.net.
babor.christmas.	0	IN	NS	r1.schlundtech.de.
babor.christmas.	0	IN	NS	r2.schlundtech.de.
backdrop.christmas.	0	IN	NS	ns11.domaincontrol.com.
backdrop.christmas.	0	IN	NS	ns12.domaincontrol.com.
badvent.christmas.	0	IN	NS	dns1.registrar-servers.com.
badvent.christmas.	0	IN	NS	dns2.registrar-servers.com.
bah-humbug.christmas.	0	IN	NS	ns1.dnsowl.com.
bah-humbug.christmas.	0	IN	NS	ns2.dnsowl.com.
bah-humbug.christmas.	0	IN	NS	ns3.dnsowl.com.
bakersfield.christmas.	0	IN	NS	ns1.sedoparking.com.
bakersfield.christmas.	0	IN	NS	ns2.sedoparking.com.
cmhk.christmas.	0	IN	NS	ns1.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns2.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns3.dnsowl.com.
co.christmas.	0	IN	NS	ns1.subdomain.net.
co.christmas.	0	IN	NS	ns2.subdomain.net.
coast.christmas.	0	IN	NS	ns1.eurodns.com.
coast.christmas.	0	IN	NS	ns2.eurodns.com.
coast.christmas.	0	IN	NS	ns3.eurodns.com.
coast.christmas.	0	IN	NS	ns4.eurodns.com.
coastal.christmas.	0	IN	NS	dns101.register.com.
coastal.christmas.	0	IN	NS	dns102.register.com.
code.christmas.	0	IN	NS	ns1.hyp.net.
code.christmas.	0	IN	NS	ns2.hyp.net.
code.christmas.	0	IN	NS	ns3.hyp.net.
coinhub.christmas.	0	IN	NS	dns1.registrar-servers.com.
coinhub.christmas.	0	IN	NS	dns2.registrar-servers.com.
collectibles.christmas.	0	IN	NS	ns51.worldnic.com.
collectibles.christmas.	0	IN	NS	ns52.worldnic.com.
columbus.christmas.	0	IN	NS	ns1.sedoparking.com.
columbus.christmas.	0	IN	NS	ns2.sedoparking.com.
compassionate.christmas.	0	IN	NS	ns1ntw.name.com.
compassionate.christmas.	0	IN	NS	ns2fgp.name.com.
compassionate.christmas.	0	IN	NS	ns3gmt.name.com.
compassionate.christmas.	0	IN	NS	ns4bfy.name.com.
condominium.christmas.	0	IN	NS	dns1.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns2.registrar-servers.com.
conroe.christmas.	0	IN	NS	ns1.sedoparking.com.
conroe.christmas.	0	IN	NS	ns2.sedoparking.com.
constantly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
constantly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
constantly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
constantly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
container.christmas.	0	IN	NS	ns1.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns2.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns3.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns4.dns.millenniumarts.net.
content.christmas.	0	IN	NS	dns101.registrar-servers.com.
content.christmas.	0	IN	NS	dns102.registrar-servers.com.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
coolblue.christmas.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.christmas.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.christmas.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.christmas.	0	IN	NS	ns-1833.awsdns-37.co.uk.
coolshit.christmas.	0	IN	NS	ns-cloud-b1.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b2.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b3.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b4.googledomains.com.
corpuschristi.christmas.	0	IN	NS	ns1.sedoparking.com.
corpuschristi.christmas.	0	IN	NS	ns2.sedoparking.com.
cosmetics.christmas.	0	IN	NS	sl1.sedo.com.
cosmetics.christmas.	0	IN	NS	sl2.sedo.com.
countdown2.christmas.	0	IN	NS	ns1.dalult2.hostarmada.net.
countdown2.christmas.	0	IN	NS	ns2.dalult2.hostarmada.net.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crafty.christmas.	0	IN	NS	ns63.domaincontrol.com.
crafty.christmas.	0	IN	NS	ns64.domaincontrol.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
cryft.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cryft.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cryft.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cryft.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
cryptos.christmas.	0	IN	NS	ns1.dan.com.
cryptos.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
csodacsont.christmas.	0	IN	NS	chris.ns.cloudflare.com.
csodacsont.christmas.	0	IN	NS	kristin.ns.cloudflare.com.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cyber.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cyber.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cyber.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cyber.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cybersecurity.christmas.	0	IN	NS	dns1.registrar-servers.com.
cybersecurity.christmas.	0	IN	NS	dns2.registrar-servers.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
daddy.christmas.	0	IN	NS	ns43.domaincontrol.com.
daddy.christmas.	0	IN	NS	ns44.domaincontrol.com.
dafdim.christmas.	0	IN	NS	ns1.dyna-ns.net.
dafdim.christmas.	0	IN	NS	ns2.dyna-ns.net.
dalumusic.christmas.	0	IN	NS	dns1.registrar-servers.com.
dalumusic.christmas.	0	IN	NS	dns2.registrar-servers.com.
danube.christmas.	0	IN	NS	dns1.cscdns.net.
danube.christmas.	0	IN	NS	dns2.cscdns.net.
dashboard.christmas.	0	IN	NS	maceio.ns.porkbun.com.
dashboard.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
dashboard.christmas.	0	IN	NS	salvador.ns.porkbun.com.
dashboard.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
davao.christmas.	0	IN	NS	ns.hostpoint.ch.
davao.christmas.	0	IN	NS	ns2.hostpoint.ch.
davao.christmas.	0	IN	NS	ns3.hostpoint.ch.
david.christmas.	0	IN	NS	dns1.registrar-servers.com.
david.christmas.	0	IN	NS	dns2.registrar-servers.com.
dbrsft.christmas.	0	IN	NS	ns1.dyna-ns.net.
dbrsft.christmas.	0	IN	NS	ns2.dyna-ns.net.
deals2buy.christmas.	0	IN	NS	dns1.p04.nsone.net.
deals2buy.christmas.	0	IN	NS	dns2.p04.nsone.net.
deals2buy.christmas.	0	IN	NS	dns3.p04.nsone.net.
deals2buy.christmas.	0	IN	NS	dns4.p04.nsone.net.
debenhams.christmas.	0	IN	NS	dns1.idp365.net.
debenhams.christmas.	0	IN	NS	dns2.idp365.net.
debenhams.christmas.	0	IN	NS	dns3.idp365.net.
edu.christmas.	0	IN	NS	paige.ns.cloudflare.com.
edu.christmas.	0	IN	NS	yisroel.ns.cloudflare.com.
eeybtk.christmas.	0	IN	NS	ns1.dyna-ns.net.
eeybtk.christmas.	0	IN	NS	ns2.dyna-ns.net.
eflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
eflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
ehvaes.christmas.	0	IN	NS	ns1.dyna-ns.net.
ehvaes.christmas.	0	IN	NS	ns2.dyna-ns.net.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejnpk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ejnpk.christmas.	0	IN	NS	ns2.dyna-ns.net.
elizabeth.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
elochka.christmas.	0	IN	NS	patrick.ns.cloudflare.com.
elochka.christmas.	0	IN	NS	anastasia.ns.cloudflare.com.
elpaso.christmas.	0	IN	NS	ns1.sedoparking.com.
elpaso.christmas.	0	IN	NS	ns2.sedoparking.com.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emmaa.christmas.	0	IN	NS	melody.ns.cloudflare.com.
emmaa.christmas.	0	IN	NS	yichun.ns.cloudflare.com.
england.christmas.	0	IN	NS	ns1.dan.com.
england.christmas.	0	IN	NS	ns2.dan.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethay.christmas.	0	IN	NS	ns1.dyna-ns.net.
ethay.christmas.	0	IN	NS	ns2.dyna-ns.net.
ether.christmas.	0	IN	NS	ns1.dan.com.
ether.christmas.	0	IN	NS	ns2.dan.com.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
euirs.christmas.	0	IN	NS	ns1.dyna-ns.net.
euirs.christmas.	0	IN	NS	ns2.dyna-ns.net.
events.christmas.	0	IN	NS	ns1.dan.com.
events.christmas.	0	IN	NS	ns2.dan.com.
everybodyhates.christmas.	0	IN	NS	maceio.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	salvador.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ewallet.christmas.	0	IN	NS	ns3.afternic.com.
ewallet.christmas.	0	IN	NS	ns4.afternic.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exhibitionist.christmas.	0	IN	NS	ns1.netim.net.
exhibitionist.christmas.	0	IN	NS	ns2.netim.net.
exhibitionist.christmas.	0	IN	NS	ns3.netim.net.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
gsllxw.christmas.	0	IN	NS	ns1.dyna-ns.net.
gsllxw.christmas.	0	IN	NS	ns2.dyna-ns.net.
gyffq.christmas.	0	IN	NS	justin.ns.cloudflare.com.
gyffq.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	roan.ns.cloudflare.com.
hairbeauty.christmas.	0	IN	NS	donna.ns.cloudflare.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hamburg.christmas.	0	IN	NS	ns1.dan.com.
hamburg.christmas.	0	IN	NS	ns2.dan.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happy-new-year.christmas.	0	IN	NS	dns1.registrar-servers.com.
happy-new-year.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
have.christmas.	0	IN	NS	ns1.dyna-ns.net.
have.christmas.	0	IN	NS	ns2.dyna-ns.net.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hellemacht.christmas.	0	IN	NS	ns1.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns2.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns3.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns4.domaintechnik.at.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
henderson.christmas.	0	IN	NS	ns1.systemdns.com.
henderson.christmas.	0	IN	NS	ns2.systemdns.com.
henderson.christmas.	0	IN	NS	ns3.systemdns.com.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
hhh.christmas.	0	IN	NS	ns8.wixdns.net.
hhh.christmas.	0	IN	NS	ns9.wixdns.net.
hrbqdr.christmas.	0	IN	NS	ns1.dyna-ns.net.
hrbqdr.christmas.	0	IN	NS	ns2.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jtizz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jtizz.christmas.	0	IN	NS	ns2.dyna-ns.net.
juleministeriet.christmas.	0	IN	NS	ns1.curanet.dk.
juleministeriet.christmas.	0	IN	NS	ns2.curanet.dk.
jusmjr.christmas.	0	IN	NS	ns1.dyna-ns.net.
jusmjr.christmas.	0	IN	NS	ns2.dyna-ns.net.
justaweekaway.christmas.	0	IN	NS	maceio.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	salvador.ns.porkbun.com.
justaweekaway.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
lmao.christmas.	0	IN	NS	dns1.registrar-servers.com.
lmao.christmas.	0	IN	NS	dns2.registrar-servers.com.
loads.christmas.	0	IN	NS	ns1.dnsowl.com.
loads.christmas.	0	IN	NS	ns2.dnsowl.com.
loads.christmas.	0	IN	NS	ns3.dnsowl.com.
loccitane.christmas.	0	IN	NS	ns1.iptwins.net.
loccitane.christmas.	0	IN	NS	ns2.iptwins.net.
loccitane.christmas.	0	IN	NS	ns3.iptwins.com.
loccitane.christmas.	0	IN	NS	ns4.iptwins.com.
lomalinda.christmas.	0	IN	NS	ns1.sedoparking.com.
lomalinda.christmas.	0	IN	NS	ns2.sedoparking.com.
longbeach.christmas.	0	IN	NS	ns1.sedoparking.com.
longbeach.christmas.	0	IN	NS	ns2.sedoparking.com.
lost.christmas.	0	IN	NS	maceio.ns.porkbun.com.
lost.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
lost.christmas.	0	IN	NS	salvador.ns.porkbun.com.
lost.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
louis-vuitton.christmas.	0	IN	NS	dns1.cscdns.net.
louis-vuitton.christmas.	0	IN	NS	dns2.cscdns.net.
louisville.christmas.	0	IN	NS	ns1.sedoparking.com.
louisville.christmas.	0	IN	NS	ns2.sedoparking.com.
louisvuitton.christmas.	0	IN	NS	dns1.cscdns.net.
louisvuitton.christmas.	0	IN	NS	dns2.cscdns.net.
loveandgiving.christmas.	0	IN	NS	ns43.domaincontrol.com.
loveandgiving.christmas.	0	IN	NS	ns44.domaincontrol.com.
lovechristmas.christmas.	0	IN	NS	ns17.domaincontrol.com.
lovechristmas.christmas.	0	IN	NS	ns18.domaincontrol.com.
ltzkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ltzkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns1.sedoparking.com.
lubbock.christmas.	0	IN	NS	ns2.sedoparking.com.
luhtuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
luhtuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns1.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
lvelev.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvelev.christmas.	0	IN	NS	ns2.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns2.dyna-ns.net.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns2.dyna-ns.net.
oakland.christmas.	0	IN	NS	ns1.sedoparking.com.
oakland.christmas.	0	IN	NS	ns2.sedoparking.com.
oartij.christmas.	0	IN	NS	ns1.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns1.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceanside.christmas.	0	IN	NS	ns1.sedoparking.com.
oceanside.christmas.	0	IN	NS	ns2.sedoparking.com.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
offersuper.christmas.	0	IN	NS	norman.ns.cloudflare.com.
offersuper.christmas.	0	IN	NS	sreeni.ns.cloudflare.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.net.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.net.
oghoj.christmas.	0	IN	NS	ns1.dyna-ns.net.
oghoj.christmas.	0	IN	NS	ns2.dyna-ns.net.
oubko.christmas.	0	IN	NS	ns1.dyna-ns.net.
oubko.christmas.	0	IN	NS	ns2.dyna-ns.net.
ouvctu.christmas.	0	IN	NS	ns1.dyna-ns.net.
ouvctu.christmas.	0	IN	NS	ns2.dyna-ns.net.
overlandpark.christmas.	0	IN	NS	ns1.sedoparking.com.
overlandpark.christmas.	0	IN	NS	ns2.sedoparking.com.
owlornaments.christmas.	0	IN	NS	ns57.domaincontrol.com.
owlornaments.christmas.	0	IN	NS	ns58.domaincontrol.com.
oxnard.christmas.	0	IN	NS	ns1.sedoparking.com.
oxnard.christmas.	0	IN	NS	ns2.sedoparking.com.
oylcwp.christmas.	0	IN	NS	ns1.dyna-ns.net.
oylcwp.christmas.	0	IN	NS	ns2.dyna-ns.net.
oyoqf.christmas.	0	IN	NS	ns1.dyna-ns.net.
oyoqf.christmas.	0	IN	NS	ns2.dyna-ns.net.
pachinko.christmas.	0	IN	NS	v1s1.xundns.com.
pachinko.christmas.	0	IN	NS	v1s2.xundns.com.
padoru.christmas.	0	IN	NS	maceio.ns.porkbun.com.
padoru.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
padoru.christmas.	0	IN	NS	salvador.ns.porkbun.com.
padoru.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
page.christmas.	0	IN	NS	ns1.dan.com.
page.christmas.	0	IN	NS	ns2.dan.com.
panduro.christmas.	0	IN	NS	unit.nmugroup.com.
panduro.christmas.	0	IN	NS	origo.nmugroup.com.
panduro.christmas.	0	IN	NS	vertex.nmugroup.se.
panduro.christmas.	0	IN	NS	ephemera.nmugroup.se.
peter.christmas.	0	IN	NS	cloe.ns.cloudflare.com.
peter.christmas.	0	IN	NS	lloyd.ns.cloudflare.com.
philadelphia.christmas.	0	IN	NS	ns1.sedoparking.com.
philadelphia.christmas.	0	IN	NS	ns2.sedoparking.com.
phoenix.christmas.	0	IN	NS	ns1.sedoparking.com.
phoenix.christmas.	0	IN	NS	ns2.sedoparking.com.
phone.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
phone.christmas.	0	IN	NS	nssui.comlaude.ch.
phone.christmas.	0	IN	NS	nsusa.comlaude.net.
php.christmas.	0	IN	NS	ns1cny.name.com.
php.christmas.	0	IN	NS	ns2dfg.name.com.
php.christmas.	0	IN	NS	ns3cpr.name.com.
php.christmas.	0	IN	NS	ns4hmp.name.com.
pillpack.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.christmas.	0	IN	NS	nssui.comlaude.ch.
pillpack.christmas.	0	IN	NS	nsusa.comlaude.net.
pinewood.christmas.	0	IN	NS	ns1.clook.net.
pinewood.christmas.	0	IN	NS	ns2.clook.net.
ping.christmas.	0	IN	NS	seth.ns.cloudflare.com.
ping.christmas.	0	IN	NS	rosemary.ns.cloudflare.com.
pinnup-secret.christmas.	0	IN	NS	ns111.ovh.net.
pinnup-secret.christmas.	0	IN	NS	dns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	ns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	dns111.ovh.net.
pinoy.christmas.	0	IN	NS	ns.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns2.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns3.hostpoint.ch.
pippa.christmas.	0	IN	NS	dns1.registrar-servers.com.
pippa.christmas.	0	IN	NS	dns2.registrar-servers.com.
pjuiwm.christmas.	0	IN	NS	ns1.dyna-ns.net.
pjuiwm.christmas.	0	IN	NS	ns2.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns1.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns2.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnrfk.christmas.	0	IN	NS	justin.ns.cloudflare.com.
pnrfk.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
pnyjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnyjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
podehe.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
podehe.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
pooltoys4.christmas.	0	IN	NS	dns1.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns2.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns3.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns4.name-services.com.
pooltoys4.christmas.	0	IN	NS	dns5.name-services.com.
porn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
porthcawl.christmas.	0	IN	NS	ns1091.ui-dns.com.
porthcawl.christmas.	0	IN	NS	ns1104.ui-dns.biz.
porthcawl.christmas.	0	IN	NS	ns1108.ui-dns.de.
porthcawl.christmas.	0	IN	NS	ns1117.ui-dns.org.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
praise.christmas.	0	IN	NS	dns1.registrar-servers.com.
praise.christmas.	0	IN	NS	dns2.registrar-servers.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessof.christmas.	0	IN	NS	ns1.dnsowl.com.
princessof.christmas.	0	IN	NS	ns2.dnsowl.com.
princessof.christmas.	0	IN	NS	ns3.dnsowl.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
providence.christmas.	0	IN	NS	ns1.sedoparking.com.
providence.christmas.	0	IN	NS	ns2.sedoparking.com.
pshpkp.christmas.	0	IN	NS	ns1.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns2.dyna-ns.net.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
pug.christmas.	0	IN	NS	ns.udag.de.
pug.christmas.	0	IN	NS	ns.udag.net.
pug.christmas.	0	IN	NS	ns.udag.org.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
puppy.christmas.	0	IN	NS	dns1.registrar-servers.com.
puppy.christmas.	0	IN	NS	dns2.registrar-servers.com.
pvhxblbusk.christmas.	0	IN	NS	ns1.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns2.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns3.dnsowl.com.
pvlkr.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvlkr.christmas.	0	IN	NS	ns2.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns2.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns1.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns2.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns1.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns2.dyna-ns.net.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
pzbum.christmas.	0	IN	NS	ns1.dyna-ns.net.
pzbum.christmas.	0	IN	NS	ns2.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns1.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns2.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns2.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns1.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns2.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns1.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns2.dyna-ns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queen.christmas.	0	IN	NS	maceio.ns.porkbun.com.
queen.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
queen.christmas.	0	IN	NS	salvador.ns.porkbun.com.
queen.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queenof.christmas.	0	IN	NS	ns1.dreamhost.com.
queenof.christmas.	0	IN	NS	ns2.dreamhost.com.
queenof.christmas.	0	IN	NS	ns3.dreamhost.com.
quovadis.christmas.	0	IN	NS	dns1.namebay.com.
quovadis.christmas.	0	IN	NS	dns2.namebay.com.
quyvhg.christmas.	0	IN	NS	ns1.dyna-ns.net.
quyvhg.christmas.	0	IN	NS	ns2.dyna-ns.net.
rvlsjp.christmas.	0	IN	NS	ns1.dyna-ns.net.
rvlsjp.christmas.	0	IN	NS	ns2.dyna-ns.net.
saasweb.christmas.	0	IN	NS	dns.dns1.de.
saasweb.christmas.	0	IN	NS	dns.dns2.de.
saasweb.christmas.	0	IN	NS	dns.dns3.de.
saasweb.christmas.	0	IN	NS	dns.dns4.de.
sacramento.christmas.	0	IN	NS	ns1.sedoparking.com.
sacramento.christmas.	0	IN	NS	ns2.sedoparking.com.
safenames.christmas.	0	IN	NS	dns1.safenames.com.
safenames.christmas.	0	IN	NS	dns2.safenames.net.
safenames.christmas.	0	IN	NS	dns3.safenames.org.
sainsburys.christmas.	0	IN	NS	edns63.ultradns.biz.
sainsburys.christmas.	0	IN	NS	edns63.ultradns.com.
sainsburys.christmas.	0	IN	NS	edns63.ultradns.net.
sainsburys.christmas.	0	IN	NS	edns63.ultradns.org.
saintpaul.christmas.	0	IN	NS	ns1.sedoparking.com.
saintpaul.christmas.	0	IN	NS	ns2.sedoparking.com.
saintpetersburg.christmas.	0	IN	NS	ns1.sedoparking.com.
saintpetersburg.christmas.	0	IN	NS	ns2.sedoparking.com.
sales.christmas.	0	IN	NS	ns200.anycast.me.
sales.christmas.	0	IN	NS	dns200.anycast.me.
saltlakecity.christmas.	0	IN	NS	ns1.sedoparking.com.
saltlakecity.christmas.	0	IN	NS	ns2.sedoparking.com.
salvationarmy.christmas.	0	IN	NS	ns1.usawest.info.
salvationarmy.christmas.	0	IN	NS	ns2.usawest.info.
silverton.christmas.	0	IN	NS	ns1.netfirms.com.
silverton.christmas.	0	IN	NS	ns2.netfirms.com.
simo.christmas.	0	IN	NS	beau.ns.cloudflare.com.
simo.christmas.	0	IN	NS	pola.ns.cloudflare.com.
simply.christmas.	0	IN	NS	ns1.crazydomains.com.
simply.christmas.	0	IN	NS	ns2.crazydomains.com.
sing.christmas.	0	IN	NS	ns1.dyna-ns.net.
sing.christmas.	0	IN	NS	ns2.dyna-ns.net.
sketchnote.christmas.	0	IN	NS	ns41.infomaniak.com.
sketchnote.christmas.	0	IN	NS	ns42.infomaniak.com.
skiing.christmas.	0	IN	NS	clint.ns.cloudflare.com.
skiing.christmas.	0	IN	NS	aleena.ns.cloudflare.com.
skincity.christmas.	0	IN	NS	ns1.dnshost.net.
skincity.christmas.	0	IN	NS	ns2.dnshost.net.
skycinema.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
skycinema.christmas.	0	IN	NS	nssui.comlaude.ch.
skycinema.christmas.	0	IN	NS	nsusa.comlaude.net.
sleigh.christmas.	0	IN	NS	ns1.sedoparking.com.
sleigh.christmas.	0	IN	NS	ns2.sedoparking.com.
slot777.christmas.	0	IN	NS	v1s1.xundns.com.
slot777.christmas.	0	IN	NS	v1s2.xundns.com.
slotv.christmas.	0	IN	NS	perla.ns.cloudflare.com.
slotv.christmas.	0	IN	NS	trevor.ns.cloudflare.com.
smartshop.christmas.	0	IN	NS	dns1.registrar-servers.com.
smartshop.christmas.	0	IN	NS	dns2.registrar-servers.com.
smartshoptions.christmas.	0	IN	NS	ns1.domain.com.
smartshoptions.christmas.	0	IN	NS	ns2.domain.com.
smiley.christmas.	0	IN	NS	ns1.parklogic.com.
smiley.christmas.	0	IN	NS	ns2.parklogic.com.
smooth.christmas.	0	IN	NS	ns0.as39202.net.
smooth.christmas.	0	IN	NS	ns1.as39202.net.
smooth.christmas.	0	IN	NS	ns2.as39202.co.uk.
snowman.christmas.	0	IN	NS	ns1.sedoparking.com.
snowman.christmas.	0	IN	NS	ns2.sedoparking.com.
soeqn.christmas.	0	IN	NS	ns1.dyna-ns.net.
soeqn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sol.christmas.	0	IN	NS	ns1.101domain.com.
sol.christmas.	0	IN	NS	ns2.101domain.com.
sol.christmas.	0	IN	NS	ns5.101domain.com.
solana.christmas.	0	IN	NS	ns1.101domain.com.
solana.christmas.	0	IN	NS	ns2.101domain.com.
solana.christmas.	0	IN	NS	ns5.101domain.com.
solideogloria.christmas.	0	IN	NS	ns0.wixdns.net.
solideogloria.christmas.	0	IN	NS	ns1.wixdns.net.
solitary.christmas.	0	IN	NS	amy.ns.cloudflare.com.
solitary.christmas.	0	IN	NS	rick.ns.cloudflare.com.
solu.christmas.	0	IN	NS	ns1.kirklanddc.com.
solu.christmas.	0	IN	NS	ns2.kirklanddc.com.
somedayat.christmas.	0	IN	NS	ns0.transip.net.
somedayat.christmas.	0	IN	NS	ns1.transip.nl.
somedayat.christmas.	0	IN	NS	ns2.transip.eu.
something.christmas.	0	IN	NS	ns4.wixdns.net.
something.christmas.	0	IN	NS	ns5.wixdns.net.
southcarolina.christmas.	0	IN	NS	ns1.sedoparking.com.
southcarolina.christmas.	0	IN	NS	ns2.sedoparking.com.
southdakota.christmas.	0	IN	NS	ns1.sedoparking.com.
southdakota.christmas.	0	IN	NS	ns2.sedoparking.com.
southernsanta.christmas.	0	IN	NS	ns1.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns2.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns3.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns4.bdm.microsoftonline.com.
sparkling.christmas.	0	IN	NS	ns1.argewebhosting.eu.
sparkling.christmas.	0	IN	NS	ns2.argewebhosting.com.
sparkling.christmas.	0	IN	NS	ns3.argewebhosting.nl.
spatial.christmas.	0	IN	NS	dns1.name-services.com.
spatial.christmas.	0	IN	NS	dns2.name-services.com.
spatial.christmas.	0	IN	NS	dns3.name-services.com.
spatial.christmas.	0	IN	NS	dns4.name-services.com.
spatial.christmas.	0	IN	NS	dns5.name-services.com.
spatw.christmas.	0	IN	NS	ns1.dyna-ns.net.
spatw.christmas.	0	IN	NS	ns2.dyna-ns.net.
speedy.christmas.	0	IN	NS	osmar.ns.cloudflare.com.
speedy.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
spokane.christmas.	0	IN	NS	ns1.sedoparking.com.
spokane.christmas.	0	IN	NS	ns2.sedoparking.com.
sppzn.christmas.	0	IN	NS	ns1.dyna-ns.net.
sppzn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns2.dyna-ns.net.
stablecoin.christmas.	0	IN	NS	ns1.cyon.ch.
stablecoin.christmas.	0	IN	NS	ns2.cyon.ch.
start.christmas.	0	IN	NS	ns1.dan.com.
start.christmas.	0	IN	NS	ns2.dan.com.
startcelebrations.christmas.	0	IN	NS	dns1.registrar-servers.com.
startcelebrations.christmas.	0	IN	NS	dns2.registrar-servers.com.
startup.christmas.	0	IN	NS	dns1.registrar-servers.com.
startup.christmas.	0	IN	NS	dns2.registrar-servers.com.
statistics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
statistics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
statistics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
statistics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stats.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stats.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stats.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stats.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
steve.christmas.	0	IN	NS	maceio.ns.porkbun.com.
steve.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
steve.christmas.	0	IN	NS	salvador.ns.porkbun.com.
steve.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stlgte.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlgte.christmas.	0	IN	NS	ns2.dyna-ns.net.
stole.christmas.	0	IN	NS	ns1.parklogic.com.
stole.christmas.	0	IN	NS	ns2.parklogic.com.
stop.christmas.	0	IN	NS	ns89.worldnic.com.
stop.christmas.	0	IN	NS	ns90.worldnic.com.
stopshopert.christmas.	0	IN	NS	dns1.registrar-servers.com.
stopshopert.christmas.	0	IN	NS	dns2.registrar-servers.com.
strategic.christmas.	0	IN	NS	dns1.registrar-servers.com.
strategic.christmas.	0	IN	NS	dns2.registrar-servers.com.
strato.christmas.	0	IN	NS	dns-b1.cronon.de.
strato.christmas.	0	IN	NS	dns-b2.cronon.de.
strato.christmas.	0	IN	NS	dns-hh1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-hh1.cronon.de.
strippingsanta.christmas.	0	IN	NS	ns1.netim.net.
strippingsanta.christmas.	0	IN	NS	ns2.netim.net.
strippingsanta.christmas.	0	IN	NS	ns3.netim.net.
strohboid.christmas.	0	IN	NS	ns1.easyname.eu.
strohboid.christmas.	0	IN	NS	ns2.easyname.eu.
stubbypringle.christmas.	0	IN	NS	ns17.domaincontrol.com.
stubbypringle.christmas.	0	IN	NS	ns18.domaincontrol.com.
sunday.christmas.	0	IN	NS	ns1.sedoparking.com.
sunday.christmas.	0	IN	NS	ns2.sedoparking.com.
super.christmas.	0	IN	NS	ns1.sedoparking.com.
super.christmas.	0	IN	NS	ns2.sedoparking.com.
superworkers.christmas.	0	IN	NS	ns108.ovh.net.
superworkers.christmas.	0	IN	NS	dns108.ovh.net.
supreme.christmas.	0	IN	NS	ns35.worldnic.com.
supreme.christmas.	0	IN	NS	ns36.worldnic.com.
surprice-hotels.christmas.	0	IN	NS	1.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	2.dns-servers.eu.
surprice-hotels.christmas.	0	IN	NS	3.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	4.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	1.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	2.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	3.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	4.dns-servers.eu.
surprise.christmas.	0	IN	NS	ns1.privatnet.ch.
surprise.christmas.	0	IN	NS	ns2.privatnet.ch.
svurj.christmas.	0	IN	NS	ns1.dyna-ns.net.
svurj.christmas.	0	IN	NS	ns2.dyna-ns.net.
swarovski.christmas.	0	IN	NS	ns2.knipp.de.
swarovski.christmas.	0	IN	NS	ns3.knipp.de.
swarovski.christmas.	0	IN	NS	ns17.knipp.net.
swatch.christmas.	0	IN	NS	ns1-05.azure-dns.com.
swatch.christmas.	0	IN	NS	ns2-05.azure-dns.net.
swatch.christmas.	0	IN	NS	ns3-05.azure-dns.org.
swatch.christmas.	0	IN	NS	ns4-05.azure-dns.info.
swiss.christmas.	0	IN	NS	sl1.sedo.com.
swiss.christmas.	0	IN	NS	sl2.sedo.com.
switch.christmas.	0	IN	NS	ns1.eurodns.com.
switch.christmas.	0	IN	NS	ns2.eurodns.com.
switch.christmas.	0	IN	NS	ns3.eurodns.com.
switch.christmas.	0	IN	NS	ns4.eurodns.com.
swpeq.christmas.	0	IN	NS	ns1.dyna-ns.net.
swpeq.christmas.	0	IN	NS	ns2.dyna-ns.net.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varkyh.christmas.	0	IN	NS	ns1.dyna-ns.net.
varkyh.christmas.	0	IN	NS	ns2.dyna-ns.net.
vauld.christmas.	0	IN	NS	dns1.registrar-servers.com.
vauld.christmas.	0	IN	NS	dns2.registrar-servers.com.
vboqzy.christmas.	0	IN	NS	ns1.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns2.dyna-ns.net.
