25daysof.christmas.	0	IN	NS	ns27.domaincontrol.com.
25daysof.christmas.	0	IN	NS	ns28.domaincontrol.com.
360.christmas.	0	IN	NS	ns1.dan.com.
360.christmas.	0	IN	NS	ns2.dan.com.
365.christmas.	0	IN	NS	dns1.registrar-servers.com.
365.christmas.	0	IN	NS	dns2.registrar-servers.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4channel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4channel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
5ch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
5ch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
5ch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
777hoki.christmas.	0	IN	NS	yew.ns.cloudflare.com.
777hoki.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
789.christmas.	0	IN	NS	maceio.ns.porkbun.com.
789.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
789.christmas.	0	IN	NS	salvador.ns.porkbun.com.
789.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7uck.christmas.	0	IN	NS	ns102.ovh.net.
7uck.christmas.	0	IN	NS	dns102.ovh.net.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ah.christmas.	0	IN	NS	ns1.dyna-ns.net.
ah.christmas.	0	IN	NS	ns2.dyna-ns.net.
ahjcp.christmas.	0	IN	NS	ns1.dyna-ns.net.
ahjcp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aigiftcards.christmas.	0	IN	NS	maceio.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	salvador.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aisanta.christmas.	0	IN	NS	ns1.sedoparking.com.
aisanta.christmas.	0	IN	NS	ns2.sedoparking.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns2.dyna-ns.net.
ak.christmas.	0	IN	NS	ns1.dyna-ns.net.
ak.christmas.	0	IN	NS	ns2.dyna-ns.net.
akasha.christmas.	0	IN	NS	dns1.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns2.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns3.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns4.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns5.registrar-servers.com.
akron.christmas.	0	IN	NS	ns1.dyna-ns.net.
akron.christmas.	0	IN	NS	ns2.dyna-ns.net.
akunslot.christmas.	0	IN	NS	dns101.registrar-servers.com.
akunslot.christmas.	0	IN	NS	dns102.registrar-servers.com.
alwaysinseason.christmas.	0	IN	NS	ns71.domaincontrol.com.
alwaysinseason.christmas.	0	IN	NS	ns72.domaincontrol.com.
alza.christmas.	0	IN	NS	ns.udag.de.
alza.christmas.	0	IN	NS	ns.udag.net.
alza.christmas.	0	IN	NS	ns.udag.org.
amarillo.christmas.	0	IN	NS	ns1.dyna-ns.net.
amarillo.christmas.	0	IN	NS	ns2.dyna-ns.net.
conference.christmas.	0	IN	NS	dns1.name-services.com.
conference.christmas.	0	IN	NS	dns2.name-services.com.
conference.christmas.	0	IN	NS	dns3.name-services.com.
conference.christmas.	0	IN	NS	dns4.name-services.com.
conference.christmas.	0	IN	NS	dns5.name-services.com.
connecticut.christmas.	0	IN	NS	ns1.dyna-ns.net.
connecticut.christmas.	0	IN	NS	ns2.dyna-ns.net.
connecticut-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
connecticut-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
connell.christmas.	0	IN	NS	maceio.ns.porkbun.com.
connell.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
connell.christmas.	0	IN	NS	salvador.ns.porkbun.com.
connell.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
conroe.christmas.	0	IN	NS	ns1.dyna-ns.net.
conroe.christmas.	0	IN	NS	ns2.dyna-ns.net.
constantly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
constantly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
constantly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
constantly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
container.christmas.	0	IN	NS	ns1.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns2.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns3.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns4.dns.millenniumarts.net.
controlc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
controlc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
controlc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
controlc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
coolbet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
coolblue.christmas.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.christmas.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.christmas.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.christmas.	0	IN	NS	ns-1833.awsdns-37.co.uk.
coolshit.christmas.	0	IN	NS	ns-cloud-b1.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b2.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b3.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b4.googledomains.com.
coral.christmas.	0	IN	NS	ns11.domaincontrol.com.
coral.christmas.	0	IN	NS	ns12.domaincontrol.com.
corpuschristi.christmas.	0	IN	NS	ns1.dyna-ns.net.
corpuschristi.christmas.	0	IN	NS	ns2.dyna-ns.net.
coruna.christmas.	0	IN	NS	maceio.ns.porkbun.com.
coruna.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
coruna.christmas.	0	IN	NS	salvador.ns.porkbun.com.
coruna.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cosmetics.christmas.	0	IN	NS	ns1.dyna-ns.net.
cosmetics.christmas.	0	IN	NS	ns2.dyna-ns.net.
countdownto.christmas.	0	IN	NS	dns101.registrar-servers.com.
countdownto.christmas.	0	IN	NS	dns102.registrar-servers.com.
coupon.christmas.	0	IN	NS	ns3.afternic.com.
coupon.christmas.	0	IN	NS	ns4.afternic.com.
coupons.christmas.	0	IN	NS	ns3.afternic.com.
coupons.christmas.	0	IN	NS	ns4.afternic.com.
covers.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covers.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covers.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covers.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cozy.christmas.	0	IN	NS	rob.ns.cloudflare.com.
cozy.christmas.	0	IN	NS	vera.ns.cloudflare.com.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crafty.christmas.	0	IN	NS	ns63.domaincontrol.com.
crafty.christmas.	0	IN	NS	ns64.domaincontrol.com.
crayola.christmas.	0	IN	NS	dns1.registrar-servers.com.
crayola.christmas.	0	IN	NS	dns2.registrar-servers.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
cricbuzz.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
crossedfn.christmas.	0	IN	NS	dns1.registrar-servers.com.
crossedfn.christmas.	0	IN	NS	dns2.registrar-servers.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
cryft.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cryft.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cryft.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cryft.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cthulhu.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cupof.christmas.	0	IN	NS	ina1.registrar.eu.
cupof.christmas.	0	IN	NS	ina2.registrar.eu.
cupof.christmas.	0	IN	NS	ina3.registrar.eu.
cyber.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cyber.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cyber.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cyber.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cybersecurity.christmas.	0	IN	NS	dns1.registrar-servers.com.
cybersecurity.christmas.	0	IN	NS	dns2.registrar-servers.com.
cybertruck.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
dad.christmas.	0	IN	NS	maceio.ns.porkbun.com.
dad.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
dad.christmas.	0	IN	NS	salvador.ns.porkbun.com.
dad.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
daddy.christmas.	0	IN	NS	ns43.domaincontrol.com.
daddy.christmas.	0	IN	NS	ns44.domaincontrol.com.
dadukopro.christmas.	0	IN	NS	dara.ns.cloudflare.com.
dadukopro.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
dafdim.christmas.	0	IN	NS	ns1.dyna-ns.net.
dafdim.christmas.	0	IN	NS	ns2.dyna-ns.net.
dailymotion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
dailymotion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
dailymotion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
dailymotion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
dakota999.christmas.	0	IN	NS	dns1.registrar-servers.com.
dakota999.christmas.	0	IN	NS	dns2.registrar-servers.com.
eflyer.christmas.	0	IN	NS	ns1dhq.name.com.
eflyer.christmas.	0	IN	NS	ns2kry.name.com.
eflyer.christmas.	0	IN	NS	ns3npv.name.com.
eflyer.christmas.	0	IN	NS	ns4bty.name.com.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejnpk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ejnpk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ekoix.christmas.	0	IN	NS	daisy.ns.cloudflare.com.
ekoix.christmas.	0	IN	NS	dimitris.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	kay.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	lily.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns1.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns2.sedoparking.com.
eliteemporiums.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
eliteemporiums.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
elizabeth.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ellie.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ellie.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ellie.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ellie.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
elochka.christmas.	0	IN	NS	dns101.registrar-servers.com.
elochka.christmas.	0	IN	NS	dns102.registrar-servers.com.
elpaso.christmas.	0	IN	NS	ns1.dyna-ns.net.
elpaso.christmas.	0	IN	NS	ns2.dyna-ns.net.
elsy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elsy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elsy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elsy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
emma.christmas.	0	IN	NS	dns101.registrar-servers.com.
emma.christmas.	0	IN	NS	dns102.registrar-servers.com.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
enamnamplay.christmas.	0	IN	NS	ns1.dyna-ns.net.
enamnamplay.christmas.	0	IN	NS	ns2.dyna-ns.net.
enchanted.christmas.	0	IN	NS	ns1.stackdns.com.
enchanted.christmas.	0	IN	NS	ns2.stackdns.com.
enchanted.christmas.	0	IN	NS	ns3.stackdns.com.
enchanted.christmas.	0	IN	NS	ns4.stackdns.com.
england.christmas.	0	IN	NS	ns1.dyna-ns.net.
england.christmas.	0	IN	NS	ns2.dyna-ns.net.
english.christmas.	0	IN	NS	maceio.ns.porkbun.com.
english.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
english.christmas.	0	IN	NS	salvador.ns.porkbun.com.
english.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
epresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
escape.christmas.	0	IN	NS	ns21.domaincontrol.com.
escape.christmas.	0	IN	NS	ns22.domaincontrol.com.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ether.christmas.	0	IN	NS	ns1.dyna-ns.net.
ether.christmas.	0	IN	NS	ns2.dyna-ns.net.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
euirs.christmas.	0	IN	NS	ns1.dyna-ns.net.
euirs.christmas.	0	IN	NS	ns2.dyna-ns.net.
europa.christmas.	0	IN	NS	ns1.sedoparking.com.
europa.christmas.	0	IN	NS	ns2.sedoparking.com.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
event.christmas.	0	IN	NS	ns1.dyna-ns.net.
event.christmas.	0	IN	NS	ns2.dyna-ns.net.
events.christmas.	0	IN	NS	ns1.dyna-ns.net.
events.christmas.	0	IN	NS	ns2.dyna-ns.net.
eventsnearme.christmas.	0	IN	NS	ns31.domaincontrol.com.
eventsnearme.christmas.	0	IN	NS	ns32.domaincontrol.com.
everybodyhates.christmas.	0	IN	NS	maceio.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	salvador.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
everything.christmas.	0	IN	NS	ns21.domaincontrol.com.
everything.christmas.	0	IN	NS	ns22.domaincontrol.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns1.dynu.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns2.dynu.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns3.dynu.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns4.dynu.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns5.dynu.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	ns6.dynu.com.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
f95zone.christmas.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fairplay.christmas.	0	IN	NS	ns1.hyp.net.
fairplay.christmas.	0	IN	NS	ns2.hyp.net.
fairplay.christmas.	0	IN	NS	ns3.hyp.net.
fairy.christmas.	0	IN	NS	aldo.ns.cloudflare.com.
fairy.christmas.	0	IN	NS	stevie.ns.cloudflare.com.
faithchapel.christmas.	0	IN	NS	ns1091.ui-dns.org.
faithchapel.christmas.	0	IN	NS	ns1117.ui-dns.de.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.biz.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.com.
fajar188.christmas.	0	IN	NS	nile.ns.cloudflare.com.
fajar188.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
fam.christmas.	0	IN	NS	maceio.ns.porkbun.com.
fam.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
fam.christmas.	0	IN	NS	salvador.ns.porkbun.com.
fam.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
familytreesong.christmas.	0	IN	NS	ns69.domaincontrol.com.
familytreesong.christmas.	0	IN	NS	ns70.domaincontrol.com.
fanduel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
fanduel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
fanduel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
fanduel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
farmhouse.christmas.	0	IN	NS	ns1.greengeeks.net.
farmhouse.christmas.	0	IN	NS	ns2.greengeeks.net.
fastestintelligence.christmas.	0	IN	NS	surina.ns.cloudflare.com.
fastestintelligence.christmas.	0	IN	NS	cartman.ns.cloudflare.com.
fasyg.christmas.	0	IN	NS	ns1.dyna-ns.net.
fasyg.christmas.	0	IN	NS	ns2.dyna-ns.net.
father.christmas.	0	IN	NS	ns1.dreamhost.com.
father.christmas.	0	IN	NS	ns2.dreamhost.com.
father.christmas.	0	IN	NS	ns3.dreamhost.com.
favorite.christmas.	0	IN	NS	dns1.registrar-servers.com.
favorite.christmas.	0	IN	NS	dns2.registrar-servers.com.
fayetteville.christmas.	0	IN	NS	ns1.dyna-ns.net.
fayetteville.christmas.	0	IN	NS	ns2.dyna-ns.net.
greenteaminteriors.christmas.	0	IN	NS	ns1.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns2.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns3.onlydomains.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinch.christmas.	0	IN	NS	ns1.dns-parking.com.
grinch.christmas.	0	IN	NS	ns2.dns-parking.com.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswold.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswold.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswold.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswold.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
grok.christmas.	0	IN	NS	ns1.dan.com.
grok.christmas.	0	IN	NS	ns2.dan.com.
gsllxw.christmas.	0	IN	NS	ns1.dyna-ns.net.
gsllxw.christmas.	0	IN	NS	ns2.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns1.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns2.dyna-ns.net.
guide.christmas.	0	IN	NS	maceio.ns.porkbun.com.
guide.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
guide.christmas.	0	IN	NS	salvador.ns.porkbun.com.
guide.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gyffq.christmas.	0	IN	NS	dns101.registrar-servers.com.
gyffq.christmas.	0	IN	NS	dns102.registrar-servers.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	dns101.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	dns102.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happiness.christmas.	0	IN	NS	pdns11.domaincontrol.com.
happiness.christmas.	0	IN	NS	pdns12.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns61.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns62.domaincontrol.com.
happyholydays.christmas.	0	IN	NS	ns1.dyna-ns.net.
happyholydays.christmas.	0	IN	NS	ns2.dyna-ns.net.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
have.christmas.	0	IN	NS	ns1.dyna-ns.net.
have.christmas.	0	IN	NS	ns2.dyna-ns.net.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawaii-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
hdfilme.christmas.	0	IN	NS	damian.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	lovisa.ns.cloudflare.com.
hdporncomics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
heartfulness.christmas.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.christmas.	0	IN	NS	ns10.gcd-dns.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hello.christmas.	0	IN	NS	ns1.bodis.com.
hello.christmas.	0	IN	NS	ns2.bodis.com.
helnor.christmas.	0	IN	NS	ns1.hyp.net.
helnor.christmas.	0	IN	NS	ns2.hyp.net.
helnor.christmas.	0	IN	NS	ns3.hyp.net.
henderson.christmas.	0	IN	NS	ns1.renewyourname.net.
henderson.christmas.	0	IN	NS	ns2.renewyourname.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns1.hyp.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns2.hyp.net.
henrietteschonbergerken.christmas.	0	IN	NS	ns3.hyp.net.
henriettese.christmas.	0	IN	NS	ns1.hyp.net.
henriettese.christmas.	0	IN	NS	ns2.hyp.net.
henriettese.christmas.	0	IN	NS	ns3.hyp.net.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaimama.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
highon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
highon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
highon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
highon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hillcountry.christmas.	0	IN	NS	ns1.dan.com.
hillcountry.christmas.	0	IN	NS	ns2.dan.com.
himasoku.christmas.	0	IN	NS	maceio.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	salvador.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
himvf.christmas.	0	IN	NS	ns1.dyna-ns.net.
himvf.christmas.	0	IN	NS	ns2.dyna-ns.net.
hip.christmas.	0	IN	NS	dns1.registrar-servers.com.
hip.christmas.	0	IN	NS	dns2.registrar-servers.com.
hiphop.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
history.christmas.	0	IN	NS	ns1.dan.com.
history.christmas.	0	IN	NS	ns2.dan.com.
hitman99.christmas.	0	IN	NS	ns1.dyna-ns.net.
hitman99.christmas.	0	IN	NS	ns2.dyna-ns.net.
hixxtx.christmas.	0	IN	NS	ns1.dyna-ns.net.
hixxtx.christmas.	0	IN	NS	ns2.dyna-ns.net.
javmost.christmas.	0	IN	NS	maceio.ns.porkbun.com.
javmost.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
javmost.christmas.	0	IN	NS	salvador.ns.porkbun.com.
javmost.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jayajp.christmas.	0	IN	NS	dns101.registrar-servers.com.
jayajp.christmas.	0	IN	NS	dns102.registrar-servers.com.
jayson.christmas.	0	IN	NS	ns25.domaincontrol.com.
jayson.christmas.	0	IN	NS	ns26.domaincontrol.com.
jbymmr.christmas.	0	IN	NS	ns1.dyna-ns.net.
jbymmr.christmas.	0	IN	NS	ns2.dyna-ns.net.
jd.christmas.	0	IN	NS	anna.ns.cloudflare.com.
jd.christmas.	0	IN	NS	paul.ns.cloudflare.com.
jdcjxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdcjxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns2.dyna-ns.net.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jerseycity.christmas.	0	IN	NS	ns1.dyna-ns.net.
jerseycity.christmas.	0	IN	NS	ns2.dyna-ns.net.
jess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jewelry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jgzri.christmas.	0	IN	NS	ns1.dyna-ns.net.
jgzri.christmas.	0	IN	NS	ns2.dyna-ns.net.
jili.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jili.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglealltheway.christmas.	0	IN	NS	dns101.registrar-servers.com.
jinglealltheway.christmas.	0	IN	NS	dns102.registrar-servers.com.
jixigv.christmas.	0	IN	NS	ns1.dyna-ns.net.
jixigv.christmas.	0	IN	NS	ns2.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns1.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns2.dyna-ns.net.
jmprh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jmprh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jmyysp.christmas.	0	IN	NS	ns1.dyna-ns.net.
jmyysp.christmas.	0	IN	NS	ns2.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns2.dyna-ns.net.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
jolly.christmas.	0	IN	NS	ns3.afternic.com.
jolly.christmas.	0	IN	NS	ns4.afternic.com.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
joy.christmas.	0	IN	NS	ns3.afternic.com.
joy.christmas.	0	IN	NS	ns4.afternic.com.
joyeux.christmas.	0	IN	NS	ns1.dyna-ns.net.
joyeux.christmas.	0	IN	NS	ns2.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jsebmh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jslbuu.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
jslbuu.christmas.	0	IN	NS	rose.ns.cloudflare.com.
lottomatica.christmas.	0	IN	NS	maceio.ns.porkbun.com.
lottomatica.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
lottomatica.christmas.	0	IN	NS	salvador.ns.porkbun.com.
lottomatica.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
lottopcso.christmas.	0	IN	NS	maceio.ns.porkbun.com.
lottopcso.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
lottopcso.christmas.	0	IN	NS	salvador.ns.porkbun.com.
lottopcso.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
louisiana.christmas.	0	IN	NS	ns1.dyna-ns.net.
louisiana.christmas.	0	IN	NS	ns2.dyna-ns.net.
louisville.christmas.	0	IN	NS	ns1.dyna-ns.net.
louisville.christmas.	0	IN	NS	ns2.dyna-ns.net.
louisvuitton.christmas.	0	IN	NS	dns1.cscdns.net.
louisvuitton.christmas.	0	IN	NS	dns2.cscdns.net.
loveandgiving.christmas.	0	IN	NS	ns43.domaincontrol.com.
loveandgiving.christmas.	0	IN	NS	ns44.domaincontrol.com.
loves.christmas.	0	IN	NS	ns1.xssl.net.
loves.christmas.	0	IN	NS	ns2.xssl.net.
loving.christmas.	0	IN	NS	ns1.sedoparking.com.
loving.christmas.	0	IN	NS	ns2.sedoparking.com.
lowermountains.christmas.	0	IN	NS	ns09.domaincontrol.com.
lowermountains.christmas.	0	IN	NS	ns10.domaincontrol.com.
lubbock.christmas.	0	IN	NS	ns1.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns2.dyna-ns.net.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lucky.christmas.	0	IN	NS	carrera.ns.cloudflare.com.
lucky.christmas.	0	IN	NS	gabriel.ns.cloudflare.com.
luhtuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
luhtuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns1.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
luxegastronomy.christmas.	0	IN	NS	ali.ns.cloudflare.com.
luxegastronomy.christmas.	0	IN	NS	bob.ns.cloudflare.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c1.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c2.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c3.googledomains.com.
luxurycollection.christmas.	0	IN	NS	ns-cloud-c4.googledomains.com.
lv.christmas.	0	IN	NS	ns19.domaincontrol.com.
lv.christmas.	0	IN	NS	ns20.domaincontrol.com.
lvelev.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvelev.christmas.	0	IN	NS	ns2.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns2.dyna-ns.net.
lynrae.christmas.	0	IN	NS	ns1.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns2.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns3.digitalocean.com.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
m-e-r-r-y.christmas.	0	IN	NS	ns1.dyna-ns.net.
m-e-r-r-y.christmas.	0	IN	NS	ns2.dyna-ns.net.
mad.christmas.	0	IN	NS	ns67.domaincontrol.com.
mad.christmas.	0	IN	NS	ns68.domaincontrol.com.
miya88berkah.christmas.	0	IN	NS	nile.ns.cloudflare.com.
miya88berkah.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
mkjqr.christmas.	0	IN	NS	ns1.dyna-ns.net.
mkjqr.christmas.	0	IN	NS	ns2.dyna-ns.net.
mlive.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mlive.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mlive.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mlive.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mlzgj.christmas.	0	IN	NS	ns1.dyna-ns.net.
mlzgj.christmas.	0	IN	NS	ns2.dyna-ns.net.
mocci.christmas.	0	IN	NS	x.ns.joker.com.
mocci.christmas.	0	IN	NS	y.ns.joker.com.
mocci.christmas.	0	IN	NS	z.ns.joker.com.
modesto.christmas.	0	IN	NS	ns1.dyna-ns.net.
modesto.christmas.	0	IN	NS	ns2.dyna-ns.net.
modus99bet1.christmas.	0	IN	NS	ignat.ns.cloudflare.com.
modus99bet1.christmas.	0	IN	NS	katelyn.ns.cloudflare.com.
molly.christmas.	0	IN	NS	ns77.domaincontrol.com.
molly.christmas.	0	IN	NS	ns78.domaincontrol.com.
money.christmas.	0	IN	NS	dns1.name-services.com.
money.christmas.	0	IN	NS	dns2.name-services.com.
money.christmas.	0	IN	NS	dns3.name-services.com.
money.christmas.	0	IN	NS	dns4.name-services.com.
money.christmas.	0	IN	NS	dns5.name-services.com.
monicahurst.christmas.	0	IN	NS	dns1.registrar-servers.com.
monicahurst.christmas.	0	IN	NS	dns2.registrar-servers.com.
monique.christmas.	0	IN	NS	ns1.shockhosting.net.
monique.christmas.	0	IN	NS	ns2.shockhosting.net.
montgomery.christmas.	0	IN	NS	ns1.dyna-ns.net.
montgomery.christmas.	0	IN	NS	ns2.dyna-ns.net.
montreal.christmas.	0	IN	NS	maceio.ns.porkbun.com.
montreal.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
montreal.christmas.	0	IN	NS	salvador.ns.porkbun.com.
montreal.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
morenovalley.christmas.	0	IN	NS	ns1.dyna-ns.net.
morenovalley.christmas.	0	IN	NS	ns2.dyna-ns.net.
morning.christmas.	0	IN	NS	maceio.ns.porkbun.com.
morning.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
morning.christmas.	0	IN	NS	salvador.ns.porkbun.com.
morning.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motels.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motels.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motels.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motels.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motherless.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motherless.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motherless.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motherless.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mountdora.christmas.	0	IN	NS	ns01.domaincontrol.com.
mountdora.christmas.	0	IN	NS	ns02.domaincontrol.com.
movies.christmas.	0	IN	NS	ns1.siteground.net.
movies.christmas.	0	IN	NS	ns2.siteground.net.
movies7.christmas.	0	IN	NS	maceio.ns.porkbun.com.
movies7.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
movies7.christmas.	0	IN	NS	salvador.ns.porkbun.com.
movies7.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
moxgaumanp.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
moxgaumanp.christmas.	0	IN	NS	damiete.ns.cloudflare.com.
mqxcz.christmas.	0	IN	NS	ns1.dyna-ns.net.
mqxcz.christmas.	0	IN	NS	ns2.dyna-ns.net.
mrgrinch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msdirectgroup.christmas.	0	IN	NS	ns1.cyon.ch.
msdirectgroup.christmas.	0	IN	NS	ns2.cyon.ch.
msfql.christmas.	0	IN	NS	ns1.dyna-ns.net.
msfql.christmas.	0	IN	NS	ns2.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns1.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns2.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns1.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns2.dyna-ns.net.
multporn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
multporn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
multporn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
multporn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mumbai.christmas.	0	IN	NS	ns1.dyna-ns.net.
mumbai.christmas.	0	IN	NS	ns2.dyna-ns.net.
mural.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mural.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mural.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mural.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
muser.christmas.	0	IN	NS	ns1.easyname.eu.
muser.christmas.	0	IN	NS	ns2.easyname.eu.
musical.christmas.	0	IN	NS	ns1.sedoparking.com.
musical.christmas.	0	IN	NS	ns2.sedoparking.com.
mvsxzt.christmas.	0	IN	NS	ns1.dyna-ns.net.
mvsxzt.christmas.	0	IN	NS	ns2.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns1.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns2.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns1.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns2.dyna-ns.net.
myminiworld.christmas.	0	IN	NS	ina1.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina2.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina3.registrar.eu.
mypkyq.christmas.	0	IN	NS	ns1.dyna-ns.net.
mypkyq.christmas.	0	IN	NS	ns2.dyna-ns.net.
mypresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
myqawt.christmas.	0	IN	NS	ns1.dyna-ns.net.
myqawt.christmas.	0	IN	NS	ns2.dyna-ns.net.
myreadingmanga.christmas.	0	IN	NS	maceio.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	salvador.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
myvillage.christmas.	0	IN	NS	ina1.registrar.eu.
myvillage.christmas.	0	IN	NS	ina2.registrar.eu.
myvillage.christmas.	0	IN	NS	ina3.registrar.eu.
mywhite.christmas.	0	IN	NS	ns01.domaincontrol.com.
mywhite.christmas.	0	IN	NS	ns02.domaincontrol.com.
myworld.christmas.	0	IN	NS	ns1.crazydomains.com.
myworld.christmas.	0	IN	NS	ns2.crazydomains.com.
nanas.christmas.	0	IN	NS	ns1.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns2.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns3.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns4.domaintechnik.at.
nashville.christmas.	0	IN	NS	dns1.registrar-servers.com.
nashville.christmas.	0	IN	NS	dns2.registrar-servers.com.
national-lottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
naughtyornice.christmas.	0	IN	NS	ns29.domaincontrol.com.
naughtyornice.christmas.	0	IN	NS	ns30.domaincontrol.com.
naver.christmas.	0	IN	NS	maceio.ns.porkbun.com.
naver.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
naver.christmas.	0	IN	NS	salvador.ns.porkbun.com.
naver.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
navidad.christmas.	0	IN	NS	ns1.dyna-ns.net.
navidad.christmas.	0	IN	NS	ns2.dyna-ns.net.
nbnbkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
nbnbkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
nclottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ncrqo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncrqo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns2.dyna-ns.net.
neapdc.christmas.	0	IN	NS	ns1.dyna-ns.net.
neapdc.christmas.	0	IN	NS	ns2.dyna-ns.net.
near.christmas.	0	IN	NS	ns1.streetplug.me.
near.christmas.	0	IN	NS	ns2.streetplug.me.
nebraska.christmas.	0	IN	NS	ns1.dyna-ns.net.
nebraska.christmas.	0	IN	NS	ns2.dyna-ns.net.
nederlandseloterij.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nelson.christmas.	0	IN	NS	dns105.register.com.
nelson.christmas.	0	IN	NS	dns106.register.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
netpositiveculture.christmas.	0	IN	NS	ns1.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns2.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns3.hyp.net.
neusta.christmas.	0	IN	NS	ns.kunde24.de.
neusta.christmas.	0	IN	NS	ns2.kunde24.de.
nevada-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
nevada-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
newark.christmas.	0	IN	NS	ns1.dyna-ns.net.
newark.christmas.	0	IN	NS	ns2.dyna-ns.net.
newhampshire.christmas.	0	IN	NS	ns1.dyna-ns.net.
newhampshire.christmas.	0	IN	NS	ns2.dyna-ns.net.
newhope.christmas.	0	IN	NS	ns1.hover.com.
newhope.christmas.	0	IN	NS	ns2.hover.com.
newhopebc.christmas.	0	IN	NS	ns1.hover.com.
newhopebc.christmas.	0	IN	NS	ns2.hover.com.
newlook.christmas.	0	IN	NS	ns0.phase8.net.
newlook.christmas.	0	IN	NS	ns1.phase8.net.
newlook.christmas.	0	IN	NS	ns2.phase8.net.
newmexico.christmas.	0	IN	NS	ns1.dyna-ns.net.
newmexico.christmas.	0	IN	NS	ns2.dyna-ns.net.
newofferforyou.christmas.	0	IN	NS	dns101.registrar-servers.com.
newofferforyou.christmas.	0	IN	NS	dns102.registrar-servers.com.
neworleans.christmas.	0	IN	NS	erin.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	trey.ns.cloudflare.com.
newportnews.christmas.	0	IN	NS	ns1.dyna-ns.net.
newportnews.christmas.	0	IN	NS	ns2.dyna-ns.net.
newseason.christmas.	0	IN	NS	ns1.hoster.by.
newseason.christmas.	0	IN	NS	ns2.hoster.by.
newshopngofast.christmas.	0	IN	NS	boyd.ns.cloudflare.com.
newshopngofast.christmas.	0	IN	NS	hattie.ns.cloudflare.com.
newyorkcity.christmas.	0	IN	NS	ns1.dyna-ns.net.
newyorkcity.christmas.	0	IN	NS	ns2.dyna-ns.net.
newyou.christmas.	0	IN	NS	ns31.domaincontrol.com.
newyou.christmas.	0	IN	NS	ns32.domaincontrol.com.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextplc.christmas.	0	IN	NS	dns1.cscdns.net.
nextplc.christmas.	0	IN	NS	dns2.cscdns.net.
nflxsso.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns1.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nhnonh.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns2.dyna-ns.net.
niamhsdaddy.christmas.	0	IN	NS	ns01.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nigerian.christmas.	0	IN	NS	dns101.registrar-servers.com.
nigerian.christmas.	0	IN	NS	dns102.registrar-servers.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
njilj.christmas.	0	IN	NS	ns1.dyna-ns.net.
njilj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
no88.christmas.	0	IN	NS	ns1.dyna-ns.net.
no88.christmas.	0	IN	NS	ns2.dyna-ns.net.
noblecourt.christmas.	0	IN	NS	ns1.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns2.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns3.hosting-service.net.au.
nodejs.christmas.	0	IN	NS	ns1cny.name.com.
nodejs.christmas.	0	IN	NS	ns2dfg.name.com.
nodejs.christmas.	0	IN	NS	ns3cpr.name.com.
nodejs.christmas.	0	IN	NS	ns4hmp.name.com.
nohu.christmas.	0	IN	NS	dns1.registrar-servers.com.
nohu.christmas.	0	IN	NS	dns2.registrar-servers.com.
nola.christmas.	0	IN	NS	erin.ns.cloudflare.com.
nola.christmas.	0	IN	NS	trey.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
nordmann.christmas.	0	IN	NS	ns.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns2.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns3.dandomain.dk.
norfolk.christmas.	0	IN	NS	ns1.dyna-ns.net.
norfolk.christmas.	0	IN	NS	ns2.dyna-ns.net.
norsk-tipping.christmas.	0	IN	NS	maceio.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	salvador.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northcarolina.christmas.	0	IN	NS	ns1.dyna-ns.net.
northcarolina.christmas.	0	IN	NS	ns2.dyna-ns.net.
northchurch.christmas.	0	IN	NS	ns19.domaincontrol.com.
northchurch.christmas.	0	IN	NS	ns20.domaincontrol.com.
northdakota.christmas.	0	IN	NS	ns1.dyna-ns.net.
northdakota.christmas.	0	IN	NS	ns2.dyna-ns.net.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns59.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns60.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
novelbin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
novibet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novibet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novibet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novibet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nsa.christmas.	0	IN	NS	dns101.registrar-servers.com.
nsa.christmas.	0	IN	NS	dns102.registrar-servers.com.
ntsqlx.christmas.	0	IN	NS	ns1.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns2.dyna-ns.net.
nutcracker.christmas.	0	IN	NS	ns29.domaincontrol.com.
nutcracker.christmas.	0	IN	NS	ns30.domaincontrol.com.
nutella.christmas.	0	IN	NS	ns1.barbero.zone.
nutella.christmas.	0	IN	NS	ns2.barbero.zone.
nvowef.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvowef.christmas.	0	IN	NS	ns2.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns2.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns1.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oceanside.christmas.	0	IN	NS	ns1.dyna-ns.net.
oceanside.christmas.	0	IN	NS	ns2.dyna-ns.net.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
offer.christmas.	0	IN	NS	ns1.dyna-ns.net.
offer.christmas.	0	IN	NS	ns2.dyna-ns.net.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.net.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.net.
offrs.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
offrs.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
oghoj.christmas.	0	IN	NS	ns1.dyna-ns.net.
oghoj.christmas.	0	IN	NS	ns2.dyna-ns.net.
oklahoma.christmas.	0	IN	NS	ns1.dyna-ns.net.
oklahoma.christmas.	0	IN	NS	ns2.dyna-ns.net.
oklahomacity.christmas.	0	IN	NS	ns1.dyna-ns.net.
oklahomacity.christmas.	0	IN	NS	ns2.dyna-ns.net.
okx.christmas.	0	IN	NS	ns1.dyna-ns.net.
okx.christmas.	0	IN	NS	ns2.dyna-ns.net.
oldnavy.christmas.	0	IN	NS	ns1.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns2.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns3.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns4.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns5.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns6.markmonitor.com.
oldnavy.christmas.	0	IN	NS	ns7.markmonitor.com.
ole.christmas.	0	IN	NS	ns1.hyp.net.
ole.christmas.	0	IN	NS	ns2.hyp.net.
ole.christmas.	0	IN	NS	ns3.hyp.net.
omaha.christmas.	0	IN	NS	ns1.dyna-ns.net.
omaha.christmas.	0	IN	NS	ns2.dyna-ns.net.
omalo.christmas.	0	IN	NS	ns18.ovh.net.
omalo.christmas.	0	IN	NS	dns18.ovh.net.
omar.christmas.	0	IN	NS	ns1.digitalocean.com.
omar.christmas.	0	IN	NS	ns2.digitalocean.com.
omar.christmas.	0	IN	NS	ns3.digitalocean.com.
omg138.christmas.	0	IN	NS	ignat.ns.cloudflare.com.
omg138.christmas.	0	IN	NS	katelyn.ns.cloudflare.com.
omicron.christmas.	0	IN	NS	ns2.knipp.de.
omicron.christmas.	0	IN	NS	ns3.knipp.de.
omicron.christmas.	0	IN	NS	ns17.knipp.net.
onamae.christmas.	0	IN	NS	ns-rs1.gmoserver.jp.
onamae.christmas.	0	IN	NS	ns-rs2.gmoserver.jp.
oxnard.christmas.	0	IN	NS	ns1.dyna-ns.net.
oxnard.christmas.	0	IN	NS	ns2.dyna-ns.net.
oylcwp.christmas.	0	IN	NS	ns1.dyna-ns.net.
oylcwp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ozarkmountainchristmas.christmas.	0	IN	NS	ns07.domaincontrol.com.
ozarkmountainchristmas.christmas.	0	IN	NS	ns08.domaincontrol.com.
peter.christmas.	0	IN	NS	cloe.ns.cloudflare.com.
peter.christmas.	0	IN	NS	lloyd.ns.cloudflare.com.
petir138.christmas.	0	IN	NS	edna.ns.cloudflare.com.
petir138.christmas.	0	IN	NS	justin.ns.cloudflare.com.
philadelphia.christmas.	0	IN	NS	ns1.dyna-ns.net.
philadelphia.christmas.	0	IN	NS	ns2.dyna-ns.net.
philips.christmas.	0	IN	NS	ns1.ext.philips.com.
philips.christmas.	0	IN	NS	ns2.ext.philips.com.
philips.christmas.	0	IN	NS	ns3.ext.philips.com.
phone.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
phone.christmas.	0	IN	NS	nssui.comlaude.ch.
phone.christmas.	0	IN	NS	nsusa.comlaude.net.
phones.christmas.	0	IN	NS	ns3.afternic.com.
phones.christmas.	0	IN	NS	ns4.afternic.com.
php.christmas.	0	IN	NS	ns1cny.name.com.
php.christmas.	0	IN	NS	ns2dfg.name.com.
php.christmas.	0	IN	NS	ns3cpr.name.com.
php.christmas.	0	IN	NS	ns4hmp.name.com.
pillpack.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.christmas.	0	IN	NS	nssui.comlaude.ch.
pillpack.christmas.	0	IN	NS	nsusa.comlaude.net.
pinayflix1.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pinewood.christmas.	0	IN	NS	ns1.clook.net.
pinewood.christmas.	0	IN	NS	ns2.clook.net.
ping.christmas.	0	IN	NS	seth.ns.cloudflare.com.
ping.christmas.	0	IN	NS	rosemary.ns.cloudflare.com.
pinnup-secret.christmas.	0	IN	NS	ns111.ovh.net.
pinnup-secret.christmas.	0	IN	NS	dns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	ns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	dns111.ovh.net.
pinoy.christmas.	0	IN	NS	ns.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns2.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns3.hostpoint.ch.
pippa.christmas.	0	IN	NS	dns1.registrar-servers.com.
pippa.christmas.	0	IN	NS	dns2.registrar-servers.com.
pixelpanorama.christmas.	0	IN	NS	kay.ns.cloudflare.com.
pixelpanorama.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
pjuiwm.christmas.	0	IN	NS	ns1.dyna-ns.net.
pjuiwm.christmas.	0	IN	NS	ns2.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns1.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns2.dyna-ns.net.
platy.christmas.	0	IN	NS	dns1.registrar-servers.com.
platy.christmas.	0	IN	NS	dns2.registrar-servers.com.
pmkffj.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns2.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnw.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pnw.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pnw.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pnw.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pnyjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnyjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
polla.christmas.	0	IN	NS	maceio.ns.porkbun.com.
polla.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
polla.christmas.	0	IN	NS	salvador.ns.porkbun.com.
polla.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
poppins.christmas.	0	IN	NS	pdns13.domaincontrol.com.
poppins.christmas.	0	IN	NS	pdns14.domaincontrol.com.
porn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornpics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
portal.christmas.	0	IN	NS	ns1.eurodns.com.
portal.christmas.	0	IN	NS	ns2.eurodns.com.
portal.christmas.	0	IN	NS	ns3.eurodns.com.
portal.christmas.	0	IN	NS	ns4.eurodns.com.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
powerball.christmas.	0	IN	NS	maceio.ns.porkbun.com.
powerball.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
powerball.christmas.	0	IN	NS	salvador.ns.porkbun.com.
powerball.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
praise.christmas.	0	IN	NS	dns101.registrar-servers.com.
praise.christmas.	0	IN	NS	dns102.registrar-servers.com.
present.christmas.	0	IN	NS	maceio.ns.porkbun.com.
present.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
present.christmas.	0	IN	NS	salvador.ns.porkbun.com.
present.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
presentsat.christmas.	0	IN	NS	ns102.ovh.net.
presentsat.christmas.	0	IN	NS	dns102.ovh.net.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
prince.christmas.	0	IN	NS	maceio.ns.porkbun.com.
prince.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
prince.christmas.	0	IN	NS	salvador.ns.porkbun.com.
prince.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessof.christmas.	0	IN	NS	ns1.dnsowl.com.
princessof.christmas.	0	IN	NS	ns2.dnsowl.com.
princessof.christmas.	0	IN	NS	ns3.dnsowl.com.
prinintryo.christmas.	0	IN	NS	ns27.domaincontrol.com.
prinintryo.christmas.	0	IN	NS	ns28.domaincontrol.com.
pristinepantrypicks.christmas.	0	IN	NS	bayan.ns.cloudflare.com.
pristinepantrypicks.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
productresearch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
project.christmas.	0	IN	NS	ns01.domaincontrol.com.
project.christmas.	0	IN	NS	ns02.domaincontrol.com.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
promo.christmas.	0	IN	NS	ns3.afternic.com.
promo.christmas.	0	IN	NS	ns4.afternic.com.
promos.christmas.	0	IN	NS	ns3.afternic.com.
promos.christmas.	0	IN	NS	ns4.afternic.com.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
providence.christmas.	0	IN	NS	ns1.dyna-ns.net.
providence.christmas.	0	IN	NS	ns2.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns1.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns2.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns1.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns2.dyna-ns.net.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
puginarug.christmas.	0	IN	NS	dns101.registrar-servers.com.
puginarug.christmas.	0	IN	NS	dns102.registrar-servers.com.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns1.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns2.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns3.dreamhost.com.
pvhxblbusk.christmas.	0	IN	NS	ns1.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns2.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns3.dnsowl.com.
pvlkr.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvlkr.christmas.	0	IN	NS	ns2.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns2.dyna-ns.net.
pwetan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pxmgsc.christmas.	0	IN	NS	ns1.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns2.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns1.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns2.dyna-ns.net.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
pzbum.christmas.	0	IN	NS	ns1.dyna-ns.net.
pzbum.christmas.	0	IN	NS	ns2.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns1.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns2.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns1.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns2.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns1.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns2.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns2.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns1.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns2.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns1.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns2.dyna-ns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qorno.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qorno.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qorno.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queen.christmas.	0	IN	NS	maceio.ns.porkbun.com.
queen.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
queen.christmas.	0	IN	NS	salvador.ns.porkbun.com.
queen.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queenof.christmas.	0	IN	NS	ns1.dreamhost.com.
queenof.christmas.	0	IN	NS	ns2.dreamhost.com.
queenof.christmas.	0	IN	NS	ns3.dreamhost.com.
quest.christmas.	0	IN	NS	ns1.sedoparking.com.
quest.christmas.	0	IN	NS	ns2.sedoparking.com.
quick.christmas.	0	IN	NS	ns15.domaincontrol.com.
quick.christmas.	0	IN	NS	ns16.domaincontrol.com.
quovadis.christmas.	0	IN	NS	dns1.namebay.com.
quovadis.christmas.	0	IN	NS	dns2.namebay.com.
quyvhg.christmas.	0	IN	NS	ns1.dyna-ns.net.
quyvhg.christmas.	0	IN	NS	ns2.dyna-ns.net.
qwtal.christmas.	0	IN	NS	ns1.dyna-ns.net.
qwtal.christmas.	0	IN	NS	ns2.dyna-ns.net.
qyadom.christmas.	0	IN	NS	ns1.dyna-ns.net.
qyadom.christmas.	0	IN	NS	ns2.dyna-ns.net.
qzxjuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
qzxjuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
racingpost.christmas.	0	IN	NS	maceio.ns.porkbun.com.
racingpost.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
racingpost.christmas.	0	IN	NS	salvador.ns.porkbun.com.
racingpost.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
radiantbeautyzone.christmas.	0	IN	NS	dante.ns.cloudflare.com.
radiantbeautyzone.christmas.	0	IN	NS	bethany.ns.cloudflare.com.
radiantbeautyzonee.christmas.	0	IN	NS	dante.ns.cloudflare.com.
radiantbeautyzonee.christmas.	0	IN	NS	bethany.ns.cloudflare.com.
radio.christmas.	0	IN	NS	ns51.domaincontrol.com.
radio.christmas.	0	IN	NS	ns52.domaincontrol.com.
radiocity.christmas.	0	IN	NS	ns1.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns2.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns3.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns4.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns5.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns6.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns7.markmonitor.com.
radko.christmas.	0	IN	NS	ns61.worldnic.com.
radko.christmas.	0	IN	NS	ns62.worldnic.com.
radkoornaments.christmas.	0	IN	NS	ns43.worldnic.com.
radkoornaments.christmas.	0	IN	NS	ns44.worldnic.com.
radley.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
radley.christmas.	0	IN	NS	nssui.comlaude.ch.
radley.christmas.	0	IN	NS	nsusa.comlaude.net.
radleybags.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
radleybags.christmas.	0	IN	NS	nssui.comlaude.ch.
radleybags.christmas.	0	IN	NS	nsusa.comlaude.net.
radleyhandbags.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
radleyhandbags.christmas.	0	IN	NS	nssui.comlaude.ch.
radleyhandbags.christmas.	0	IN	NS	nsusa.comlaude.net.
radleylondon.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
radleylondon.christmas.	0	IN	NS	nssui.comlaude.ch.
radleylondon.christmas.	0	IN	NS	nsusa.comlaude.net.
rakuten.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
rakuten.christmas.	0	IN	NS	nssui.comlaude.ch.
rakuten.christmas.	0	IN	NS	nsusa.comlaude.net.
raleigh.christmas.	0	IN	NS	ns1.dyna-ns.net.
raleigh.christmas.	0	IN	NS	ns2.dyna-ns.net.
ransom.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
ransom.christmas.	0	IN	NS	corey.ns.cloudflare.com.
rcmxlc.christmas.	0	IN	NS	ns1.dyna-ns.net.
rcmxlc.christmas.	0	IN	NS	ns2.dyna-ns.net.
re.christmas.	0	IN	NS	ns1.dyna-ns.net.
re.christmas.	0	IN	NS	ns2.dyna-ns.net.
reading.christmas.	0	IN	NS	ns01.domaincontrol.com.
reading.christmas.	0	IN	NS	ns02.domaincontrol.com.
secondhandsanta.christmas.	0	IN	NS	kip.ns.cloudflare.com.
secondhandsanta.christmas.	0	IN	NS	isla.ns.cloudflare.com.
secret.christmas.	0	IN	NS	maceio.ns.porkbun.com.
secret.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
secret.christmas.	0	IN	NS	salvador.ns.porkbun.com.
secret.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
secret-santa.christmas.	0	IN	NS	ns18.ovh.net.
secret-santa.christmas.	0	IN	NS	dns18.ovh.net.
secretsanta.christmas.	0	IN	NS	ns1.dnsimple.com.
secretsanta.christmas.	0	IN	NS	ns2.dnsimple-edge.net.
secretsanta.christmas.	0	IN	NS	ns3.dnsimple.com.
secretsanta.christmas.	0	IN	NS	ns4.dnsimple-edge.org.
sekira.christmas.	0	IN	NS	dns101.registrar-servers.com.
sekira.christmas.	0	IN	NS	dns102.registrar-servers.com.
selfsaver.christmas.	0	IN	NS	ns1.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns2.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns3.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns4.blacknight.com.
seo.christmas.	0	IN	NS	docks17.rzone.de.
seo.christmas.	0	IN	NS	shades05.rzone.de.
server.christmas.	0	IN	NS	ns1.dyna-ns.net.
server.christmas.	0	IN	NS	ns2.dyna-ns.net.
sezane.christmas.	0	IN	NS	ns-267.awsdns-33.com.
sezane.christmas.	0	IN	NS	ns-625.awsdns-14.net.
sezane.christmas.	0	IN	NS	ns-1421.awsdns-49.org.
sezane.christmas.	0	IN	NS	ns-1758.awsdns-27.co.uk.
sgrdx.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
sgrdx.christmas.	0	IN	NS	rose.ns.cloudflare.com.
shareyour.christmas.	0	IN	NS	nsany1.infomaniak.com.
shareyour.christmas.	0	IN	NS	nsany2.infomaniak.com.
sharisberries.christmas.	0	IN	NS	dns1.cscdns.net.
sharisberries.christmas.	0	IN	NS	dns2.cscdns.net.
sheetmusic.christmas.	0	IN	NS	devip21.noc40.com.
sheetmusic.christmas.	0	IN	NS	devip22.noc40.com.
shein.christmas.	0	IN	NS	maceio.ns.porkbun.com.
shein.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
shein.christmas.	0	IN	NS	salvador.ns.porkbun.com.
shein.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e1.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e2.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e3.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e4.googledomains.com.
shoe.christmas.	0	IN	NS	ns3.afternic.com.
shoe.christmas.	0	IN	NS	ns4.afternic.com.
shoescribe.christmas.	0	IN	NS	ns1.register.it.
shoescribe.christmas.	0	IN	NS	ns2.register.it.
shompler.christmas.	0	IN	NS	maceio.ns.porkbun.com.
shompler.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
shompler.christmas.	0	IN	NS	salvador.ns.porkbun.com.
shompler.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
shopee.christmas.	0	IN	NS	ns1.dyna-ns.net.
shopee.christmas.	0	IN	NS	ns2.dyna-ns.net.
shopngofast.christmas.	0	IN	NS	boyd.ns.cloudflare.com.
shopngofast.christmas.	0	IN	NS	hattie.ns.cloudflare.com.
shoponin.christmas.	0	IN	NS	dns101.registrar-servers.com.
shoponin.christmas.	0	IN	NS	dns102.registrar-servers.com.
shoponline.christmas.	0	IN	NS	ns69.domaincontrol.com.
shoponline.christmas.	0	IN	NS	ns70.domaincontrol.com.
shoppersdreammarket.christmas.	0	IN	NS	magdalena.ns.cloudflare.com.
shoppersdreammarket.christmas.	0	IN	NS	andronicus.ns.cloudflare.com.
shopping.christmas.	0	IN	NS	ns3.afternic.com.
shopping.christmas.	0	IN	NS	ns4.afternic.com.
shopping-for.christmas.	0	IN	NS	a.ns14.net.
shopping-for.christmas.	0	IN	NS	b.ns14.net.
shopping-for.christmas.	0	IN	NS	c.ns14.net.
shopping-for.christmas.	0	IN	NS	d.ns14.net.
shopping4.christmas.	0	IN	NS	a.ns14.net.
shopping4.christmas.	0	IN	NS	b.ns14.net.
shopping4.christmas.	0	IN	NS	c.ns14.net.
shopping4.christmas.	0	IN	NS	d.ns14.net.
shreveport.christmas.	0	IN	NS	ns1.dyna-ns.net.
shreveport.christmas.	0	IN	NS	ns2.dyna-ns.net.
silverpeak.christmas.	0	IN	NS	ns1.yourwebhoster.com.
silverpeak.christmas.	0	IN	NS	ns2.yourwebhoster.com.
silverpeak.christmas.	0	IN	NS	ns3.yourwebhoster.nl.
silverpeak.christmas.	0	IN	NS	ns4.yourwebhoster.nl.
silverpoint.christmas.	0	IN	NS	ns1.dns-parking.com.
silverpoint.christmas.	0	IN	NS	ns2.dns-parking.com.
silverton.christmas.	0	IN	NS	ns1.netfirms.com.
silverton.christmas.	0	IN	NS	ns2.netfirms.com.
simply.christmas.	0	IN	NS	ns1.crazydomains.com.
simply.christmas.	0	IN	NS	ns2.crazydomains.com.
sinterklaas.christmas.	0	IN	NS	ns1.nbr-one-hosting.com.
sinterklaas.christmas.	0	IN	NS	ns2.nbr-one-hosting.com.
sisal.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sisal.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sisal.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sisal.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
situsbsd303.christmas.	0	IN	NS	dara.ns.cloudflare.com.
situsbsd303.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
situsgacor.christmas.	0	IN	NS	dns1.namecheaphosting.com.
situsgacor.christmas.	0	IN	NS	dns2.namecheaphosting.com.
skandl.christmas.	0	IN	NS	ns2.wixdns.net.
skandl.christmas.	0	IN	NS	ns3.wixdns.net.
skiing.christmas.	0	IN	NS	clint.ns.cloudflare.com.
skiing.christmas.	0	IN	NS	aleena.ns.cloudflare.com.
skincity.christmas.	0	IN	NS	ns1.dnshost.net.
skincity.christmas.	0	IN	NS	ns2.dnshost.net.
sky.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
sky.christmas.	0	IN	NS	nssui.comlaude.ch.
sky.christmas.	0	IN	NS	nsusa.comlaude.net.
sky77.christmas.	0	IN	NS	dora.ns.cloudflare.com.
sky77.christmas.	0	IN	NS	milan.ns.cloudflare.com.
skybet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
skybet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
skybet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
skybet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
skyvegas.christmas.	0	IN	NS	maceio.ns.porkbun.com.
skyvegas.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
skyvegas.christmas.	0	IN	NS	salvador.ns.porkbun.com.
skyvegas.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sleigh.christmas.	0	IN	NS	ns1.dyna-ns.net.
sleigh.christmas.	0	IN	NS	ns2.dyna-ns.net.
sleighride.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sleighride.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sleighride.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sleighride.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
slot.christmas.	0	IN	NS	ns1.dyna-ns.net.
slot.christmas.	0	IN	NS	ns2.dyna-ns.net.
slot367hh.christmas.	0	IN	NS	reese.ns.cloudflare.com.
slot367hh.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
slotgacor.christmas.	0	IN	NS	liv.ns.cloudflare.com.
slotgacor.christmas.	0	IN	NS	bart.ns.cloudflare.com.
slotv.christmas.	0	IN	NS	ns1.dyna-ns.net.
slotv.christmas.	0	IN	NS	ns2.dyna-ns.net.
smarter.christmas.	0	IN	NS	launch1.spaceship.net.
smarter.christmas.	0	IN	NS	launch2.spaceship.net.
smartshop.christmas.	0	IN	NS	dns101.registrar-servers.com.
smartshop.christmas.	0	IN	NS	dns102.registrar-servers.com.
smiley.christmas.	0	IN	NS	ns1.parklogic.com.
smiley.christmas.	0	IN	NS	ns2.parklogic.com.
smooth.christmas.	0	IN	NS	ns0.as39202.net.
smooth.christmas.	0	IN	NS	ns1.as39202.net.
smooth.christmas.	0	IN	NS	ns2.as39202.co.uk.
snai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
snai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
snai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
snai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
snellville.christmas.	0	IN	NS	ns61.domaincontrol.com.
snellville.christmas.	0	IN	NS	ns62.domaincontrol.com.
snowballs.christmas.	0	IN	NS	ns3.nic.ru.
snowballs.christmas.	0	IN	NS	ns4.nic.ru.
snowballs.christmas.	0	IN	NS	ns8.nic.ru.
snug.christmas.	0	IN	NS	maceio.ns.porkbun.com.
snug.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
snug.christmas.	0	IN	NS	salvador.ns.porkbun.com.
snug.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
socialmediagirls.christmas.	0	IN	NS	maceio.ns.porkbun.com.
socialmediagirls.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
socialmediagirls.christmas.	0	IN	NS	salvador.ns.porkbun.com.
socialmediagirls.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
soeqn.christmas.	0	IN	NS	ns1.dyna-ns.net.
soeqn.christmas.	0	IN	NS	ns2.dyna-ns.net.
software.christmas.	0	IN	NS	ns1.dyna-ns.net.
software.christmas.	0	IN	NS	ns2.dyna-ns.net.
solemn.christmas.	0	IN	NS	ns1.dyna-ns.net.
solemn.christmas.	0	IN	NS	ns2.dyna-ns.net.
solideo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
solideo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
solideo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
solideo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
solitary.christmas.	0	IN	NS	amy.ns.cloudflare.com.
solitary.christmas.	0	IN	NS	rick.ns.cloudflare.com.
solu.christmas.	0	IN	NS	ns1.quokkadns.com.
solu.christmas.	0	IN	NS	ns2.quokkadns.com.
son88.christmas.	0	IN	NS	dns1.registrar-servers.com.
son88.christmas.	0	IN	NS	dns2.registrar-servers.com.
sos.christmas.	0	IN	NS	ns1.wordpress.com.
sos.christmas.	0	IN	NS	ns2.wordpress.com.
sos.christmas.	0	IN	NS	ns3.wordpress.com.
southcarolina.christmas.	0	IN	NS	ns1.dyna-ns.net.
southcarolina.christmas.	0	IN	NS	ns2.dyna-ns.net.
southdakota.christmas.	0	IN	NS	ns1.dyna-ns.net.
southdakota.christmas.	0	IN	NS	ns2.dyna-ns.net.
spark.christmas.	0	IN	NS	ns1.sedoparking.com.
spark.christmas.	0	IN	NS	ns2.sedoparking.com.
sparkle.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sparklejolly.christmas.	0	IN	NS	ns29.domaincontrol.com.
sparklejolly.christmas.	0	IN	NS	ns30.domaincontrol.com.
sparkling.christmas.	0	IN	NS	ns1.argewebhosting.eu.
sparkling.christmas.	0	IN	NS	ns2.argewebhosting.com.
sparkling.christmas.	0	IN	NS	ns3.argewebhosting.nl.
spatial.christmas.	0	IN	NS	dns1.name-services.com.
spatial.christmas.	0	IN	NS	dns2.name-services.com.
spatial.christmas.	0	IN	NS	dns3.name-services.com.
spatial.christmas.	0	IN	NS	dns4.name-services.com.
spatial.christmas.	0	IN	NS	dns5.name-services.com.
spatw.christmas.	0	IN	NS	ns1.dyna-ns.net.
spatw.christmas.	0	IN	NS	ns2.dyna-ns.net.
speedvp.christmas.	0	IN	NS	dell.ns.cloudflare.com.
speedvp.christmas.	0	IN	NS	todd.ns.cloudflare.com.
speedy.christmas.	0	IN	NS	osmar.ns.cloudflare.com.
speedy.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
spetsen.christmas.	0	IN	NS	ns15.domaincontrol.com.
spetsen.christmas.	0	IN	NS	ns16.domaincontrol.com.
spokane.christmas.	0	IN	NS	ns1.dyna-ns.net.
spokane.christmas.	0	IN	NS	ns2.dyna-ns.net.
sportinglife.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sportybet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportybet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportybet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportybet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sppzn.christmas.	0	IN	NS	ns1.dyna-ns.net.
sppzn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns2.dyna-ns.net.
stablecoin.christmas.	0	IN	NS	ns1.cyon.ch.
stablecoin.christmas.	0	IN	NS	ns2.cyon.ch.
stadium.christmas.	0	IN	NS	ns01.domaincontrol.com.
stadium.christmas.	0	IN	NS	ns02.domaincontrol.com.
start.christmas.	0	IN	NS	ns1.dyna-ns.net.
start.christmas.	0	IN	NS	ns2.dyna-ns.net.
startup.christmas.	0	IN	NS	ns-225.awsdns-28.com.
startup.christmas.	0	IN	NS	ns-830.awsdns-39.net.
startup.christmas.	0	IN	NS	ns-1218.awsdns-24.org.
startup.christmas.	0	IN	NS	ns-1718.awsdns-22.co.uk.
startupinside.christmas.	0	IN	NS	ns19.ovh.net.
startupinside.christmas.	0	IN	NS	dns19.ovh.net.
statistics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
statistics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
statistics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
statistics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stats.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stats.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stats.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stats.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
staubli.christmas.	0	IN	NS	ns1.hoststar.hosting.
staubli.christmas.	0	IN	NS	ns2.hoststar.hosting.
steve.christmas.	0	IN	NS	maceio.ns.porkbun.com.
steve.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
steve.christmas.	0	IN	NS	salvador.ns.porkbun.com.
steve.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
steven.christmas.	0	IN	NS	ns1ntw.name.com.
steven.christmas.	0	IN	NS	ns2fln.name.com.
steven.christmas.	0	IN	NS	ns3hjx.name.com.
steven.christmas.	0	IN	NS	ns4fpy.name.com.
stlgte.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlgte.christmas.	0	IN	NS	ns2.dyna-ns.net.
stlouis.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlouis.christmas.	0	IN	NS	ns2.dyna-ns.net.
stnick.christmas.	0	IN	NS	ns01.domaincontrol.com.
stnick.christmas.	0	IN	NS	ns02.domaincontrol.com.
stocking.christmas.	0	IN	NS	ns1.dyna-ns.net.
stocking.christmas.	0	IN	NS	ns2.dyna-ns.net.
stockingstuffers.christmas.	0	IN	NS	launch1.spaceship.net.
stockingstuffers.christmas.	0	IN	NS	launch2.spaceship.net.
stockton.christmas.	0	IN	NS	ns1.dyna-ns.net.
stockton.christmas.	0	IN	NS	ns2.dyna-ns.net.
stoiximan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stole.christmas.	0	IN	NS	ns1.parklogic.com.
stole.christmas.	0	IN	NS	ns2.parklogic.com.
stoloto.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stop.christmas.	0	IN	NS	ns89.worldnic.com.
stop.christmas.	0	IN	NS	ns90.worldnic.com.
stores.christmas.	0	IN	NS	ns07.domaincontrol.com.
stores.christmas.	0	IN	NS	ns08.domaincontrol.com.
strato.christmas.	0	IN	NS	dns-b1.cronon.de.
strato.christmas.	0	IN	NS	dns-b2.cronon.de.
strato.christmas.	0	IN	NS	dns-hh1.cronon.de.
stubbypringle.christmas.	0	IN	NS	ns17.domaincontrol.com.
stubbypringle.christmas.	0	IN	NS	ns18.domaincontrol.com.
stubhub.christmas.	0	IN	NS	ns1.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns2.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns3.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns4.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns5.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns6.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns7.markmonitor.com.
studio.christmas.	0	IN	NS	ns-22-c.gandi.net.
studio.christmas.	0	IN	NS	ns-130-b.gandi.net.
studio.christmas.	0	IN	NS	ns-225-a.gandi.net.
stuff.christmas.	0	IN	NS	ns1.dyna-ns.net.
stuff.christmas.	0	IN	NS	ns2.dyna-ns.net.
subito.christmas.	0	IN	NS	dns.technorail.com.
subito.christmas.	0	IN	NS	dns2.technorail.com.
subito.christmas.	0	IN	NS	dns3.arubadns.net.
subito.christmas.	0	IN	NS	dns4.arubadns.cz.
subur88.christmas.	0	IN	NS	ignat.ns.cloudflare.com.
subur88.christmas.	0	IN	NS	katelyn.ns.cloudflare.com.
successfulsuccess.christmas.	0	IN	NS	dns101.registrar-servers.com.
successfulsuccess.christmas.	0	IN	NS	dns102.registrar-servers.com.
sun.christmas.	0	IN	NS	ns1.dyna-ns.net.
sun.christmas.	0	IN	NS	ns2.dyna-ns.net.
sun88.christmas.	0	IN	NS	ns1.dyna-ns.net.
sun88.christmas.	0	IN	NS	ns2.dyna-ns.net.
suncity.christmas.	0	IN	NS	ns1.dns-parking.com.
suncity.christmas.	0	IN	NS	ns2.dns-parking.com.
sunday.christmas.	0	IN	NS	ns1.dyna-ns.net.
sunday.christmas.	0	IN	NS	ns2.dyna-ns.net.
sunwin.christmas.	0	IN	NS	ns1.dyna-ns.net.
sunwin.christmas.	0	IN	NS	ns2.dyna-ns.net.
super.christmas.	0	IN	NS	ns1.sedoparking.com.
super.christmas.	0	IN	NS	ns2.sedoparking.com.
superabbit77.christmas.	0	IN	NS	zahir.ns.cloudflare.com.
superabbit77.christmas.	0	IN	NS	rachel.ns.cloudflare.com.
superworkers.christmas.	0	IN	NS	ns108.ovh.net.
superworkers.christmas.	0	IN	NS	dns108.ovh.net.
supjav.christmas.	0	IN	NS	maceio.ns.porkbun.com.
supjav.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
supjav.christmas.	0	IN	NS	salvador.ns.porkbun.com.
supjav.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
surprice-hotels.christmas.	0	IN	NS	1.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	2.dns-servers.eu.
surprice-hotels.christmas.	0	IN	NS	3.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	4.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	1.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	2.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	3.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	4.dns-servers.eu.
surprise.christmas.	0	IN	NS	ns1.privatnet.ch.
surprise.christmas.	0	IN	NS	ns2.privatnet.ch.
sussu88.christmas.	0	IN	NS	nile.ns.cloudflare.com.
sussu88.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
svenskaspel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
svurj.christmas.	0	IN	NS	ns1.dyna-ns.net.
svurj.christmas.	0	IN	NS	ns2.dyna-ns.net.
swarovski.christmas.	0	IN	NS	ns2.knipp.de.
swarovski.christmas.	0	IN	NS	ns3.knipp.de.
swarovski.christmas.	0	IN	NS	ns17.knipp.net.
swatch.christmas.	0	IN	NS	ns1-05.azure-dns.com.
swatch.christmas.	0	IN	NS	ns2-05.azure-dns.net.
swatch.christmas.	0	IN	NS	ns3-05.azure-dns.org.
swatch.christmas.	0	IN	NS	ns4-05.azure-dns.info.
sweets.christmas.	0	IN	NS	ns19.domaincontrol.com.
sweets.christmas.	0	IN	NS	ns20.domaincontrol.com.
swiss.christmas.	0	IN	NS	sl1.sedo.com.
swiss.christmas.	0	IN	NS	sl2.sedo.com.
switch.christmas.	0	IN	NS	ns1.eurodns.com.
switch.christmas.	0	IN	NS	ns2.eurodns.com.
switch.christmas.	0	IN	NS	ns3.eurodns.com.
switch.christmas.	0	IN	NS	ns4.eurodns.com.
switchup.christmas.	0	IN	NS	ns1.netim.net.
switchup.christmas.	0	IN	NS	ns2.netim.net.
switchup.christmas.	0	IN	NS	ns3.netim.net.
swpeq.christmas.	0	IN	NS	ns1.dyna-ns.net.
swpeq.christmas.	0	IN	NS	ns2.dyna-ns.net.
sxyprn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
synchronized.christmas.	0	IN	NS	ns10.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns11.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns12.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns13.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns14.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns15.dnsmadeeasy.com.
szerencsejatek.christmas.	0	IN	NS	maceio.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	salvador.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
tmobile.christmas.	0	IN	NS	dns1.cscdns.net.
tmobile.christmas.	0	IN	NS	dns2.cscdns.net.
tsicx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tsicx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tube8.christmas.	0	IN	NS	ed.ns.cloudflare.com.
tube8.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
tubesafari.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tucson.christmas.	0	IN	NS	ns1.dyna-ns.net.
tucson.christmas.	0	IN	NS	ns2.dyna-ns.net.
tujufq.christmas.	0	IN	NS	ns1.dyna-ns.net.
tujufq.christmas.	0	IN	NS	ns2.dyna-ns.net.
tulsa.christmas.	0	IN	NS	dns1.registrar-servers.com.
tulsa.christmas.	0	IN	NS	dns2.registrar-servers.com.
tumc.christmas.	0	IN	NS	ns15.domaincontrol.com.
tumc.christmas.	0	IN	NS	ns16.domaincontrol.com.
tupismo.christmas.	0	IN	NS	dns1.registrar-servers.com.
tupismo.christmas.	0	IN	NS	dns2.registrar-servers.com.
turboman.christmas.	0	IN	NS	dns101.registrar-servers.com.
turboman.christmas.	0	IN	NS	dns102.registrar-servers.com.
tusdx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tusdx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tvngmw.christmas.	0	IN	NS	ns1.dyna-ns.net.
tvngmw.christmas.	0	IN	NS	ns2.dyna-ns.net.
tvosy.christmas.	0	IN	NS	ns1.dyna-ns.net.
tvosy.christmas.	0	IN	NS	ns2.dyna-ns.net.
twelvedays.christmas.	0	IN	NS	pat.ns.cloudflare.com.
twelvedays.christmas.	0	IN	NS	zod.ns.cloudflare.com.
twinkles.christmas.	0	IN	NS	nsn1.mijndomein.nl.
twinkles.christmas.	0	IN	NS	nsn2.mijndomein.nl.
twinkly.christmas.	0	IN	NS	ns67.domaincontrol.com.
twinkly.christmas.	0	IN	NS	ns68.domaincontrol.com.
twrie.christmas.	0	IN	NS	ns1.dyna-ns.net.
twrie.christmas.	0	IN	NS	ns2.dyna-ns.net.
twslive77.christmas.	0	IN	NS	yew.ns.cloudflare.com.
twslive77.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
twyoh.christmas.	0	IN	NS	ns1.dyna-ns.net.
twyoh.christmas.	0	IN	NS	ns2.dyna-ns.net.
txbxp.christmas.	0	IN	NS	ns1.dyna-ns.net.
txbxp.christmas.	0	IN	NS	ns2.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns1.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns2.dyna-ns.net.
txxx.christmas.	0	IN	NS	maceio.ns.porkbun.com.
txxx.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
txxx.christmas.	0	IN	NS	salvador.ns.porkbun.com.
txxx.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
urbanutopia-upfront.christmas.	0	IN	NS	milan.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	susan.ns.cloudflare.com.
urbit.christmas.	0	IN	NS	ns1.dnsowl.com.
urbit.christmas.	0	IN	NS	ns2.dnsowl.com.
urbit.christmas.	0	IN	NS	ns3.dnsowl.com.
urgehe.christmas.	0	IN	NS	ns1.dyna-ns.net.
urgehe.christmas.	0	IN	NS	ns2.dyna-ns.net.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
userzone.christmas.	0	IN	NS	dns101.registrar-servers.com.
userzone.christmas.	0	IN	NS	dns102.registrar-servers.com.
usivqz.christmas.	0	IN	NS	ns1.dyna-ns.net.
usivqz.christmas.	0	IN	NS	ns2.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns1.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns1.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns2.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns1.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns1.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns2.dyna-ns.net.
v13rts.christmas.	0	IN	NS	ns1.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns2.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns3.dnsowl.com.
v7.christmas.	0	IN	NS	maceio.ns.porkbun.com.
v7.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
v7.christmas.	0	IN	NS	salvador.ns.porkbun.com.
v7.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
valencia.christmas.	0	IN	NS	maceio.ns.porkbun.com.
valencia.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
valencia.christmas.	0	IN	NS	salvador.ns.porkbun.com.
valencia.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
valorant.christmas.	0	IN	NS	ns1.dyna-ns.net.
valorant.christmas.	0	IN	NS	ns2.dyna-ns.net.
vancleefandarpels.christmas.	0	IN	NS	dns1.comlaude-dns.com.
vancleefandarpels.christmas.	0	IN	NS	dns2.comlaude-dns.net.
vancleefandarpels.christmas.	0	IN	NS	dns3.comlaude-dns.co.uk.
vancleefandarpels.christmas.	0	IN	NS	dns4.comlaude-dns.eu.
varkyh.christmas.	0	IN	NS	ns1.dyna-ns.net.
varkyh.christmas.	0	IN	NS	ns2.dyna-ns.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vboqzy.christmas.	0	IN	NS	ns1.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns2.dyna-ns.net.
xnxx3.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
