25daysof.christmas.	0	IN	NS	ns27.domaincontrol.com.
25daysof.christmas.	0	IN	NS	ns28.domaincontrol.com.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
360.christmas.	0	IN	NS	ns1.dan.com.
360.christmas.	0	IN	NS	ns2.dan.com.
365.christmas.	0	IN	NS	dns1.registrar-servers.com.
365.christmas.	0	IN	NS	dns2.registrar-servers.com.
388bet.christmas.	0	IN	NS	ns1.dyna-ns.net.
388bet.christmas.	0	IN	NS	ns2.dyna-ns.net.
3icoxd2m9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
3icoxd2m9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4channel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4channel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
5xdh6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
5xdh6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
7-11-eleven.christmas.	0	IN	NS	josh.ns.cloudflare.com.
7-11-eleven.christmas.	0	IN	NS	tiffany.ns.cloudflare.com.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	remy.ns.cloudflare.com.
7-eleven.christmas.	0	IN	NS	brynne.ns.cloudflare.com.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
777hoki.christmas.	0	IN	NS	yew.ns.cloudflare.com.
777hoki.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7starhd.christmas.	0	IN	NS	buck.ns.cloudflare.com.
7starhd.christmas.	0	IN	NS	lily.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rene.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	rayne.ns.cloudflare.com.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8live.christmas.	0	IN	NS	ns1.dyna-ns.net.
8live.christmas.	0	IN	NS	ns2.dyna-ns.net.
91porn.christmas.	0	IN	NS	dns1.registrar-servers.com.
91porn.christmas.	0	IN	NS	dns2.registrar-servers.com.
94gsq4cu7.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
94gsq4cu7.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
ag.christmas.	0	IN	NS	ns1.dyna-ns.net.
ag.christmas.	0	IN	NS	ns2.dyna-ns.net.
ah.christmas.	0	IN	NS	ns1.dyna-ns.net.
ah.christmas.	0	IN	NS	ns2.dyna-ns.net.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aisanta.christmas.	0	IN	NS	ns1.sedoparking.com.
aisanta.christmas.	0	IN	NS	ns2.sedoparking.com.
aivideo.christmas.	0	IN	NS	ns1.dan.com.
aivideo.christmas.	0	IN	NS	ns2.dan.com.
aivideos.christmas.	0	IN	NS	ns1.dan.com.
aivideos.christmas.	0	IN	NS	ns2.dan.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
al.christmas.	0	IN	NS	ns1.dyna-ns.net.
al.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
cthulhu.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cthulhu.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
culinarycanineessentials.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycanineessentials.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecuisine.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycoyotecup.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	colette.ns.cloudflare.com.
culinarycrittercraft.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
cum.christmas.	0	IN	NS	dns1.registrar-servers.com.
cum.christmas.	0	IN	NS	dns2.registrar-servers.com.
cummings.christmas.	0	IN	NS	ns1.sedoparking.com.
cummings.christmas.	0	IN	NS	ns2.sedoparking.com.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
customerry.christmas.	0	IN	NS	ns01.one.com.
customerry.christmas.	0	IN	NS	ns02.one.com.
czech.christmas.	0	IN	NS	maceio.ns.porkbun.com.
czech.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
czech.christmas.	0	IN	NS	salvador.ns.porkbun.com.
czech.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
dad.christmas.	0	IN	NS	ns1.runhosting.com.
dad.christmas.	0	IN	NS	ns2.runhosting.com.
daddy.christmas.	0	IN	NS	ns43.domaincontrol.com.
daddy.christmas.	0	IN	NS	ns44.domaincontrol.com.
dahlonega.christmas.	0	IN	NS	ns03.domaincontrol.com.
dahlonega.christmas.	0	IN	NS	ns04.domaincontrol.com.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ekoix.christmas.	0	IN	NS	daisy.ns.cloudflare.com.
ekoix.christmas.	0	IN	NS	dimitris.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	matias.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	elinore.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	kay.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns1.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns2.sedoparking.com.
elgato.christmas.	0	IN	NS	ns102.ovh.net.
elgato.christmas.	0	IN	NS	dns102.ovh.net.
eliteemporiums.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
eliteemporiums.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
ellesimule.christmas.	0	IN	NS	dns1.registrar-servers.com.
ellesimule.christmas.	0	IN	NS	dns2.registrar-servers.com.
emily.christmas.	0	IN	NS	ns1.hyp.net.
emily.christmas.	0	IN	NS	ns2.hyp.net.
emily.christmas.	0	IN	NS	ns3.hyp.net.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
enamnamplay.christmas.	0	IN	NS	ns1.dyna-ns.net.
enamnamplay.christmas.	0	IN	NS	ns2.dyna-ns.net.
enchanted.christmas.	0	IN	NS	ns1.stackdns.com.
enchanted.christmas.	0	IN	NS	ns2.stackdns.com.
enchanted.christmas.	0	IN	NS	ns3.stackdns.com.
enchanted.christmas.	0	IN	NS	ns4.stackdns.com.
english.christmas.	0	IN	NS	maceio.ns.porkbun.com.
english.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
english.christmas.	0	IN	NS	salvador.ns.porkbun.com.
english.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
epicureanessence.christmas.	0	IN	NS	javon.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	molly.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
epresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
escape.christmas.	0	IN	NS	ns21.domaincontrol.com.
escape.christmas.	0	IN	NS	ns22.domaincontrol.com.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
eu-wizard.christmas.	0	IN	NS	yew.ns.cloudflare.com.
eu-wizard.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
eureka.christmas.	0	IN	NS	dns1.registrar-servers.com.
eureka.christmas.	0	IN	NS	dns2.registrar-servers.com.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
eventsnearme.christmas.	0	IN	NS	ns31.domaincontrol.com.
eventsnearme.christmas.	0	IN	NS	ns32.domaincontrol.com.
everything.christmas.	0	IN	NS	ns21.domaincontrol.com.
everything.christmas.	0	IN	NS	ns22.domaincontrol.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
gomovies.christmas.	0	IN	NS	julio.ns.cloudflare.com.
gomovies.christmas.	0	IN	NS	lindsey.ns.cloudflare.com.
goodgamestudios.christmas.	0	IN	NS	maceio.ns.porkbun.com.
goodgamestudios.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
goodgamestudios.christmas.	0	IN	NS	salvador.ns.porkbun.com.
goodgamestudios.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
goodsey.christmas.	0	IN	NS	dns1.cscdns.net.
goodsey.christmas.	0	IN	NS	dns2.cscdns.net.
gunters2023.christmas.	0	IN	NS	dns1.registrar-servers.com.
gunters2023.christmas.	0	IN	NS	dns2.registrar-servers.com.
gunung303slot.christmas.	0	IN	NS	kira.ns.cloudflare.com.
gunung303slot.christmas.	0	IN	NS	konnor.ns.cloudflare.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hannah.christmas.	0	IN	NS	lewis.ns.cloudflare.com.
hannah.christmas.	0	IN	NS	norah.ns.cloudflare.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happiness.christmas.	0	IN	NS	pdns11.domaincontrol.com.
happiness.christmas.	0	IN	NS	pdns12.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns61.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns62.domaincontrol.com.
happyholydays.christmas.	0	IN	NS	ns1.dyna-ns.net.
happyholydays.christmas.	0	IN	NS	ns2.dyna-ns.net.
happytailhub.christmas.	0	IN	NS	leia.ns.cloudflare.com.
happytailhub.christmas.	0	IN	NS	aiden.ns.cloudflare.com.
hasdf3xs.christmas.	0	IN	NS	dns1.registrar-servers.com.
hasdf3xs.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
hav4.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
hav4.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
haveahollyjolly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
haveahollyjolly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawaii-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
hawaii-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
hawklr8mn.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
hawklr8mn.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
hbav7.christmas.	0	IN	NS	adele.ns.cloudflare.com.
hbav7.christmas.	0	IN	NS	george.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	damian.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	lovisa.ns.cloudflare.com.
hdporncomics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
heartfulness.christmas.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.christmas.	0	IN	NS	ns10.gcd-dns.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hellothomas.christmas.	0	IN	NS	ns33.domaincontrol.com.
hellothomas.christmas.	0	IN	NS	ns34.domaincontrol.com.
helnor.christmas.	0	IN	NS	ns1.hyp.net.
helnor.christmas.	0	IN	NS	ns2.hyp.net.
helnor.christmas.	0	IN	NS	ns3.hyp.net.
henriettese.christmas.	0	IN	NS	ns1.hyp.net.
henriettese.christmas.	0	IN	NS	ns2.hyp.net.
henriettese.christmas.	0	IN	NS	ns3.hyp.net.
hentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaiera.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hereisyourcard.christmas.	0	IN	NS	leah.ns.cloudflare.com.
hereisyourcard.christmas.	0	IN	NS	neil.ns.cloudflare.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
highland.christmas.	0	IN	NS	dns1.registrar-servers.com.
highland.christmas.	0	IN	NS	dns2.registrar-servers.com.
himasoku.christmas.	0	IN	NS	maceio.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	salvador.ns.porkbun.com.
himasoku.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hipclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
hipclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
history.christmas.	0	IN	NS	ns1.namefind.com.
history.christmas.	0	IN	NS	ns2.namefind.com.
hit.christmas.	0	IN	NS	ns1.dyna-ns.net.
hit.christmas.	0	IN	NS	ns2.dyna-ns.net.
hitclub.christmas.	0	IN	NS	ns1.dyna-ns.net.
hitclub.christmas.	0	IN	NS	ns2.dyna-ns.net.
hitman99.christmas.	0	IN	NS	nile.ns.cloudflare.com.
hitman99.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jetslot88.christmas.	0	IN	NS	sima.ns.cloudflare.com.
jetslot88.christmas.	0	IN	NS	giancarlo.ns.cloudflare.com.
jevohn.christmas.	0	IN	NS	ns1.sedoparking.com.
jevohn.christmas.	0	IN	NS	ns2.sedoparking.com.
jewelry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jgdh4.christmas.	0	IN	NS	adele.ns.cloudflare.com.
jgdh4.christmas.	0	IN	NS	george.ns.cloudflare.com.
jili.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jili.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglepaws.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jlm6.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
jlm6.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
joekrcrads.christmas.	0	IN	NS	ns3.babanoel.christmas.
joekrcrads.christmas.	0	IN	NS	ns4.babanoel.christmas.
joekrscrads.christmas.	0	IN	NS	ns3.babanoel.christmas.
joekrscrads.christmas.	0	IN	NS	ns4.babanoel.christmas.
johnhas.christmas.	0	IN	NS	ns1.hover.com.
johnhas.christmas.	0	IN	NS	ns2.hover.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
jokorscards.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokorscards.christmas.	0	IN	NS	ns4.babanoel.christmas.
jokrecards.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokrecards.christmas.	0	IN	NS	ns4.babanoel.christmas.
jokrescrod.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokrescrod.christmas.	0	IN	NS	ns4.babanoel.christmas.
jokroscards.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokroscards.christmas.	0	IN	NS	ns4.babanoel.christmas.
jokrscard.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokrscard.christmas.	0	IN	NS	ns4.babanoel.christmas.
jokrsocard.christmas.	0	IN	NS	ns3.babanoel.christmas.
jokrsocard.christmas.	0	IN	NS	ns4.babanoel.christmas.
jolly.christmas.	0	IN	NS	ns3.afternic.com.
jolly.christmas.	0	IN	NS	ns4.afternic.com.
jon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
joy.christmas.	0	IN	NS	ns3.afternic.com.
joy.christmas.	0	IN	NS	ns4.afternic.com.
joyeux.christmas.	0	IN	NS	ns1.namefind.com.
joyeux.christmas.	0	IN	NS	ns2.namefind.com.
joyful.christmas.	0	IN	NS	ns5.afternic.com.
joyful.christmas.	0	IN	NS	ns6.afternic.com.
joyous.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joyous.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joyous.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joyous.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
joys.christmas.	0	IN	NS	dns1.registrar-servers.com.
joys.christmas.	0	IN	NS	dns2.registrar-servers.com.
jrdh8.christmas.	0	IN	NS	hunts.ns.cloudflare.com.
jrdh8.christmas.	0	IN	NS	evelyn.ns.cloudflare.com.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jslbuu.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
jslbuu.christmas.	0	IN	NS	rose.ns.cloudflare.com.
jsonderulo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	maceio.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	salvador.ns.porkbun.com.
juegosonce.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
loving.christmas.	0	IN	NS	ns1.sedoparking.com.
loving.christmas.	0	IN	NS	ns2.sedoparking.com.
lowermountains.christmas.	0	IN	NS	ns09.domaincontrol.com.
lowermountains.christmas.	0	IN	NS	ns10.domaincontrol.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lucky88.christmas.	0	IN	NS	ns1.dyna-ns.net.
lucky88.christmas.	0	IN	NS	ns2.dyna-ns.net.
lv.christmas.	0	IN	NS	ns19.domaincontrol.com.
lv.christmas.	0	IN	NS	ns20.domaincontrol.com.
lwde2xt5y.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
lwde2xt5y.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
lynrae.christmas.	0	IN	NS	ns1.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns2.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns3.digitalocean.com.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
m87ptdq96.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
m87ptdq96.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
macau.christmas.	0	IN	NS	ns1.dyna-ns.net.
macau.christmas.	0	IN	NS	ns2.dyna-ns.net.
macke.christmas.	0	IN	NS	dns1.registrar-servers.com.
macke.christmas.	0	IN	NS	dns2.registrar-servers.com.
mad.christmas.	0	IN	NS	ns67.domaincontrol.com.
mad.christmas.	0	IN	NS	ns68.domaincontrol.com.
madrid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
madrid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
madrid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
madrid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
maenlimasaku.christmas.	0	IN	NS	ns1.dyna-ns.net.
maenlimasaku.christmas.	0	IN	NS	ns2.dyna-ns.net.
maesteg.christmas.	0	IN	NS	ns1091.ui-dns.com.
maesteg.christmas.	0	IN	NS	ns1104.ui-dns.biz.
maesteg.christmas.	0	IN	NS	ns1108.ui-dns.de.
maesteg.christmas.	0	IN	NS	ns1117.ui-dns.org.
mager789.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
mager789.christmas.	0	IN	NS	wilson.ns.cloudflare.com.
magical.christmas.	0	IN	NS	maceio.ns.porkbun.com.
magical.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
magical.christmas.	0	IN	NS	salvador.ns.porkbun.com.
magical.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
magnetiq.christmas.	0	IN	NS	ns1.hover.com.
magnetiq.christmas.	0	IN	NS	ns2.hover.com.
maingasbro.christmas.	0	IN	NS	reese.ns.cloudflare.com.
maingasbro.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
mainlimauang.christmas.	0	IN	NS	ns1.dyna-ns.net.
mainlimauang.christmas.	0	IN	NS	ns2.dyna-ns.net.
mainsky388.christmas.	0	IN	NS	nile.ns.cloudflare.com.
mainsky388.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
maison.christmas.	0	IN	NS	ns1.eurodns.com.
maison.christmas.	0	IN	NS	ns2.eurodns.com.
maison.christmas.	0	IN	NS	ns3.eurodns.com.
maison.christmas.	0	IN	NS	ns4.eurodns.com.
mpoarenaslot.christmas.	0	IN	NS	dns1.registrar-servers.com.
mpoarenaslot.christmas.	0	IN	NS	dns2.registrar-servers.com.
mrgrinch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msdirectgroup.christmas.	0	IN	NS	ns1.cyon.ch.
msdirectgroup.christmas.	0	IN	NS	ns2.cyon.ch.
mu9.christmas.	0	IN	NS	ns1.dyna-ns.net.
mu9.christmas.	0	IN	NS	ns2.dyna-ns.net.
multporn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
multporn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
multporn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
multporn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mum.christmas.	0	IN	NS	ns1.zettahost.bg.
mum.christmas.	0	IN	NS	ns2.zettahost.bg.
mumbles.christmas.	0	IN	NS	ns1065.ui-dns.de.
mumbles.christmas.	0	IN	NS	ns1085.ui-dns.com.
mumbles.christmas.	0	IN	NS	ns1086.ui-dns.org.
mumbles.christmas.	0	IN	NS	ns1121.ui-dns.biz.
mural.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mural.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mural.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mural.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
musang4d.christmas.	0	IN	NS	darl.ns.cloudflare.com.
musang4d.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
muser.christmas.	0	IN	NS	ns1.easyname.eu.
muser.christmas.	0	IN	NS	ns2.easyname.eu.
mushroom.christmas.	0	IN	NS	ns-56-b.gandi.net.
mushroom.christmas.	0	IN	NS	ns-132-c.gandi.net.
mushroom.christmas.	0	IN	NS	ns-200-a.gandi.net.
musical.christmas.	0	IN	NS	ns1.sedoparking.com.
musical.christmas.	0	IN	NS	ns2.sedoparking.com.
mustbesanta.christmas.	0	IN	NS	ns4.wixdns.net.
mustbesanta.christmas.	0	IN	NS	ns5.wixdns.net.
mwslot.christmas.	0	IN	NS	darl.ns.cloudflare.com.
mwslot.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
myminiworld.christmas.	0	IN	NS	ina1.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina2.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina3.registrar.eu.
mypresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	maceio.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	salvador.ns.porkbun.com.
myreadingmanga.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
myvillage.christmas.	0	IN	NS	ina1.registrar.eu.
myvillage.christmas.	0	IN	NS	ina2.registrar.eu.
myvillage.christmas.	0	IN	NS	ina3.registrar.eu.
namesco.christmas.	0	IN	NS	ns0.phase8.net.
namesco.christmas.	0	IN	NS	ns1.phase8.net.
namesco.christmas.	0	IN	NS	ns2.phase8.net.
nanas.christmas.	0	IN	NS	ns1.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns2.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns3.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns4.domaintechnik.at.
nashville.christmas.	0	IN	NS	dns1.registrar-servers.com.
nashville.christmas.	0	IN	NS	dns2.registrar-servers.com.
nastygal.christmas.	0	IN	NS	ns1.eurodns.com.
nastygal.christmas.	0	IN	NS	ns2.eurodns.com.
nastygal.christmas.	0	IN	NS	ns3.eurodns.com.
nastygal.christmas.	0	IN	NS	ns4.eurodns.com.
national-lottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
naughtyornice.christmas.	0	IN	NS	ns29.domaincontrol.com.
naughtyornice.christmas.	0	IN	NS	ns30.domaincontrol.com.
navidad.christmas.	0	IN	NS	ns1.bodis.com.
navidad.christmas.	0	IN	NS	ns2.bodis.com.
navy.christmas.	0	IN	NS	ns3.afternic.com.
navy.christmas.	0	IN	NS	ns4.afternic.com.
nba.christmas.	0	IN	NS	kate.ns.cloudflare.com.
nba.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
nbprwh.christmas.	0	IN	NS	nick.ns.cloudflare.com.
nbprwh.christmas.	0	IN	NS	stephane.ns.cloudflare.com.
nclottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ncmmsp2.christmas.	0	IN	NS	clayton.ns.cloudflare.com.
ncmmsp2.christmas.	0	IN	NS	meilani.ns.cloudflare.com.
ndscap.christmas.	0	IN	NS	ns1.dnsowl.com.
ndscap.christmas.	0	IN	NS	ns2.dnsowl.com.
ndscap.christmas.	0	IN	NS	ns3.dnsowl.com.
nederlandseloterij.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nekopoi.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nelson.christmas.	0	IN	NS	dns105.register.com.
nelson.christmas.	0	IN	NS	dns106.register.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	beau.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
nests.christmas.	0	IN	NS	dns1.registrar-servers.com.
nests.christmas.	0	IN	NS	dns2.registrar-servers.com.
netpositiveculture.christmas.	0	IN	NS	ns1.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns2.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns3.hyp.net.
neusta.christmas.	0	IN	NS	ns.kunde24.de.
neusta.christmas.	0	IN	NS	ns2.kunde24.de.
nevada-escorts.christmas.	0	IN	NS	nia.ns.cloudflare.com.
nevada-escorts.christmas.	0	IN	NS	paul.ns.cloudflare.com.
newhope.christmas.	0	IN	NS	ns1.hover.com.
newhope.christmas.	0	IN	NS	ns2.hover.com.
newhopebc.christmas.	0	IN	NS	ns1.hover.com.
newhopebc.christmas.	0	IN	NS	ns2.hover.com.
newlook.christmas.	0	IN	NS	ns0.phase8.net.
newlook.christmas.	0	IN	NS	ns1.phase8.net.
newlook.christmas.	0	IN	NS	ns2.phase8.net.
neworleans.christmas.	0	IN	NS	erin.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	trey.ns.cloudflare.com.
newseason.christmas.	0	IN	NS	ns1.hoster.by.
newseason.christmas.	0	IN	NS	ns2.hoster.by.
newshopngofast.christmas.	0	IN	NS	boyd.ns.cloudflare.com.
newshopngofast.christmas.	0	IN	NS	hattie.ns.cloudflare.com.
newyork.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyorkcity.christmas.	0	IN	NS	ns1.dyna-ns.net.
newyorkcity.christmas.	0	IN	NS	ns2.dyna-ns.net.
newyou.christmas.	0	IN	NS	ns31.domaincontrol.com.
newyou.christmas.	0	IN	NS	ns32.domaincontrol.com.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns1.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns2.cscdns.net.
nextplc.christmas.	0	IN	NS	dns1.cscdns.net.
nextplc.christmas.	0	IN	NS	dns2.cscdns.net.
nflxsso.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
nfts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nfts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nfts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nhat.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhat.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhatvip.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhatvip.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
niamhcapaldi.christmas.	0	IN	NS	ns01.one.com.
niamhcapaldi.christmas.	0	IN	NS	ns02.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns01.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nick.christmas.	0	IN	NS	ns1.namefind.com.
nick.christmas.	0	IN	NS	ns2.namefind.com.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nightbefore.christmas.	0	IN	NS	ns1.sedoparking.com.
nightbefore.christmas.	0	IN	NS	ns2.sedoparking.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
ninja.christmas.	0	IN	NS	dns1.registrar-servers.com.
ninja.christmas.	0	IN	NS	dns2.registrar-servers.com.
njg.christmas.	0	IN	NS	maceio.ns.porkbun.com.
njg.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
njg.christmas.	0	IN	NS	salvador.ns.porkbun.com.
njg.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
no88.christmas.	0	IN	NS	ns1.dyna-ns.net.
no88.christmas.	0	IN	NS	ns2.dyna-ns.net.
noagenths.christmas.	0	IN	NS	dns1.registrar-servers.com.
noagenths.christmas.	0	IN	NS	dns2.registrar-servers.com.
noblecourt.christmas.	0	IN	NS	ns1.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns2.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns3.hosting-service.net.au.
nobwildtree.christmas.	0	IN	NS	ns61.domaincontrol.com.
nobwildtree.christmas.	0	IN	NS	ns62.domaincontrol.com.
nodejs.christmas.	0	IN	NS	ns1cny.name.com.
nodejs.christmas.	0	IN	NS	ns2dfg.name.com.
nodejs.christmas.	0	IN	NS	ns3cpr.name.com.
nodejs.christmas.	0	IN	NS	ns4hmp.name.com.
nohu.christmas.	0	IN	NS	dns1.registrar-servers.com.
nohu.christmas.	0	IN	NS	dns2.registrar-servers.com.
nola.christmas.	0	IN	NS	erin.ns.cloudflare.com.
nola.christmas.	0	IN	NS	trey.ns.cloudflare.com.
nongkigcr.christmas.	0	IN	NS	nile.ns.cloudflare.com.
nongkigcr.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
norsk-tipping.christmas.	0	IN	NS	maceio.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	salvador.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northchurch.christmas.	0	IN	NS	ns19.domaincontrol.com.
northchurch.christmas.	0	IN	NS	ns20.domaincontrol.com.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns59.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns60.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
nostr.christmas.	0	IN	NS	dns1.registrar-servers.com.
nostr.christmas.	0	IN	NS	dns2.registrar-servers.com.
novanectar.christmas.	0	IN	NS	bill.ns.cloudflare.com.
novanectar.christmas.	0	IN	NS	gigi.ns.cloudflare.com.
novelbin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	maceio.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	salvador.ns.porkbun.com.
now-or-never.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nutcracker.christmas.	0	IN	NS	ns29.domaincontrol.com.
nutcracker.christmas.	0	IN	NS	ns30.domaincontrol.com.
nutella.christmas.	0	IN	NS	ns1.barbero.zone.
nutella.christmas.	0	IN	NS	ns2.barbero.zone.
nutsfor.christmas.	0	IN	NS	ns53.domaincontrol.com.
nutsfor.christmas.	0	IN	NS	ns54.domaincontrol.com.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
oddschecker.christmas.	0	IN	NS	maceio.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	salvador.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
odin77va1.christmas.	0	IN	NS	wren.ns.cloudflare.com.
odin77va1.christmas.	0	IN	NS	syeef.ns.cloudflare.com.
oex.christmas.	0	IN	NS	dns1.registrar-servers.com.
oex.christmas.	0	IN	NS	dns2.registrar-servers.com.
offers.christmas.	0	IN	NS	dns1.registrar-servers.com.
offers.christmas.	0	IN	NS	dns2.registrar-servers.com.
oifqdg.christmas.	0	IN	NS	leland.ns.cloudflare.com.
oifqdg.christmas.	0	IN	NS	daniella.ns.cloudflare.com.
okenetral.christmas.	0	IN	NS	darl.ns.cloudflare.com.
okenetral.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
okx.christmas.	0	IN	NS	ns1.host-ww.net.
okx.christmas.	0	IN	NS	ns2.host-ww.net.
ole.christmas.	0	IN	NS	ns1.hyp.net.
ole.christmas.	0	IN	NS	ns2.hyp.net.
ole.christmas.	0	IN	NS	ns3.hyp.net.
oliver.christmas.	0	IN	NS	tessa.ns.cloudflare.com.
oliver.christmas.	0	IN	NS	oswald.ns.cloudflare.com.
ombak88.christmas.	0	IN	NS	ns1.dnsowl.com.
ombak88.christmas.	0	IN	NS	ns2.dnsowl.com.
ombak88.christmas.	0	IN	NS	ns3.dnsowl.com.
omg138.christmas.	0	IN	NS	eric.ns.cloudflare.com.
omg138.christmas.	0	IN	NS	yolanda.ns.cloudflare.com.
omicron.christmas.	0	IN	NS	ns2.knipp.de.
omicron.christmas.	0	IN	NS	ns3.knipp.de.
omicron.christmas.	0	IN	NS	ns17.knipp.net.
omnisanta.christmas.	0	IN	NS	dns1.registrar-servers.com.
omnisanta.christmas.	0	IN	NS	dns2.registrar-servers.com.
onair.christmas.	0	IN	NS	amy.ns.cloudflare.com.
onair.christmas.	0	IN	NS	mario.ns.cloudflare.com.
one88.christmas.	0	IN	NS	ns1.dyna-ns.net.
one88.christmas.	0	IN	NS	ns2.dyna-ns.net.
onestopproductshop.christmas.	0	IN	NS	lars.ns.cloudflare.com.
onestopproductshop.christmas.	0	IN	NS	mariah.ns.cloudflare.com.
petalpawpottery.christmas.	0	IN	NS	colette.ns.cloudflare.com.
petalpawpottery.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
petchefpantry.christmas.	0	IN	NS	colette.ns.cloudflare.com.
petchefpantry.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
pete.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pete.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pete.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pete.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
peter.christmas.	0	IN	NS	cloe.ns.cloudflare.com.
peter.christmas.	0	IN	NS	lloyd.ns.cloudflare.com.
petir138.christmas.	0	IN	NS	eric.ns.cloudflare.com.
petir138.christmas.	0	IN	NS	yolanda.ns.cloudflare.com.
pgslot.christmas.	0	IN	NS	dns1.registrar-servers.com.
pgslot.christmas.	0	IN	NS	dns2.registrar-servers.com.
philanthropy.christmas.	0	IN	NS	ns13.domaincontrol.com.
philanthropy.christmas.	0	IN	NS	ns14.domaincontrol.com.
philips.christmas.	0	IN	NS	ns1.ext.philips.com.
philips.christmas.	0	IN	NS	ns2.ext.philips.com.
philips.christmas.	0	IN	NS	ns3.ext.philips.com.
phone.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
phone.christmas.	0	IN	NS	nssui.comlaude.ch.
phone.christmas.	0	IN	NS	nsusa.comlaude.net.
phoneshieldpro.christmas.	0	IN	NS	thea.ns.cloudflare.com.
phoneshieldpro.christmas.	0	IN	NS	julian.ns.cloudflare.com.
php.christmas.	0	IN	NS	ns1cny.name.com.
php.christmas.	0	IN	NS	ns2dfg.name.com.
php.christmas.	0	IN	NS	ns3cpr.name.com.
php.christmas.	0	IN	NS	ns4hmp.name.com.
phygital.christmas.	0	IN	NS	sl1.sedo.com.
phygital.christmas.	0	IN	NS	sl2.sedo.com.
piano.christmas.	0	IN	NS	ns1.sedoparking.com.
piano.christmas.	0	IN	NS	ns2.sedoparking.com.
pilarwin.christmas.	0	IN	NS	darl.ns.cloudflare.com.
pilarwin.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
pillpack.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.christmas.	0	IN	NS	nssui.comlaude.ch.
pillpack.christmas.	0	IN	NS	nsusa.comlaude.net.
pinayflix.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix1.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pinayvlog.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pinewood.christmas.	0	IN	NS	ns1.clook.net.
pinewood.christmas.	0	IN	NS	ns2.clook.net.
ping.christmas.	0	IN	NS	seth.ns.cloudflare.com.
ping.christmas.	0	IN	NS	rosemary.ns.cloudflare.com.
pingpongfoolery.christmas.	0	IN	NS	dns1.registrar-servers.com.
pingpongfoolery.christmas.	0	IN	NS	dns2.registrar-servers.com.
pinnup-secret.christmas.	0	IN	NS	ns111.ovh.net.
pinnup-secret.christmas.	0	IN	NS	dns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	ns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	dns111.ovh.net.
pinoy.christmas.	0	IN	NS	ns.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns2.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns3.hostpoint.ch.
pionkita.christmas.	0	IN	NS	dara.ns.cloudflare.com.
pionkita.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
pippa.christmas.	0	IN	NS	dns1.registrar-servers.com.
pippa.christmas.	0	IN	NS	dns2.registrar-servers.com.
pisl.christmas.	0	IN	NS	dns1.registrar-servers.com.
pisl.christmas.	0	IN	NS	dns2.registrar-servers.com.
pittsburgh.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pittsburgh.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pittsburgh.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pittsburgh.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pixelpanorama.christmas.	0	IN	NS	kay.ns.cloudflare.com.
pixelpanorama.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
pixelvistahub.christmas.	0	IN	NS	bill.ns.cloudflare.com.
pixelvistahub.christmas.	0	IN	NS	gigi.ns.cloudflare.com.
platy.christmas.	0	IN	NS	dns1.registrar-servers.com.
platy.christmas.	0	IN	NS	dns2.registrar-servers.com.
playfission.christmas.	0	IN	NS	maceio.ns.porkbun.com.
playfission.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
playfission.christmas.	0	IN	NS	salvador.ns.porkbun.com.
playfission.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pnw.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pnw.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pnw.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pnw.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns1.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns2.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns3.fornex.com.
poiwefjghjksdf.christmas.	0	IN	NS	ns4.fornex.com.
polaslotbayar77.christmas.	0	IN	NS	art.ns.cloudflare.com.
polaslotbayar77.christmas.	0	IN	NS	paislee.ns.cloudflare.com.
polla.christmas.	0	IN	NS	maceio.ns.porkbun.com.
polla.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
polla.christmas.	0	IN	NS	salvador.ns.porkbun.com.
polla.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
polyspeakhub.christmas.	0	IN	NS	javon.ns.cloudflare.com.
polyspeakhub.christmas.	0	IN	NS	molly.ns.cloudflare.com.
pooliestudios.christmas.	0	IN	NS	a.ns14.net.
pooliestudios.christmas.	0	IN	NS	b.ns14.net.
pooliestudios.christmas.	0	IN	NS	c.ns14.net.
pooliestudios.christmas.	0	IN	NS	d.ns14.net.
popcorn.christmas.	0	IN	NS	ns.udag.de.
popcorn.christmas.	0	IN	NS	ns.udag.net.
popcorn.christmas.	0	IN	NS	ns.udag.org.
poppins.christmas.	0	IN	NS	pdns13.domaincontrol.com.
poppins.christmas.	0	IN	NS	pdns14.domaincontrol.com.
porefctmony.christmas.	0	IN	NS	ns3.babanoel.christmas.
porefctmony.christmas.	0	IN	NS	ns4.babanoel.christmas.
porn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pornzog.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
portal.christmas.	0	IN	NS	ns1.eurodns.com.
portal.christmas.	0	IN	NS	ns2.eurodns.com.
portal.christmas.	0	IN	NS	ns3.eurodns.com.
portal.christmas.	0	IN	NS	ns4.eurodns.com.
porthcawl.christmas.	0	IN	NS	ns1091.ui-dns.com.
porthcawl.christmas.	0	IN	NS	ns1104.ui-dns.biz.
porthcawl.christmas.	0	IN	NS	ns1108.ui-dns.de.
porthcawl.christmas.	0	IN	NS	ns1117.ui-dns.org.
poshplaza.christmas.	0	IN	NS	pam.ns.cloudflare.com.
poshplaza.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
powerball.christmas.	0	IN	NS	maceio.ns.porkbun.com.
powerball.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
powerball.christmas.	0	IN	NS	salvador.ns.porkbun.com.
powerball.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
precisionpatchrepairs.christmas.	0	IN	NS	javon.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	molly.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	kay.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
prefactmenay.christmas.	0	IN	NS	ns3.babanoel.christmas.
prefactmenay.christmas.	0	IN	NS	ns4.babanoel.christmas.
present.christmas.	0	IN	NS	maceio.ns.porkbun.com.
present.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
present.christmas.	0	IN	NS	salvador.ns.porkbun.com.
present.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
presentsat.christmas.	0	IN	NS	ns102.ovh.net.
presentsat.christmas.	0	IN	NS	dns102.ovh.net.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
prince.christmas.	0	IN	NS	maceio.ns.porkbun.com.
prince.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
prince.christmas.	0	IN	NS	salvador.ns.porkbun.com.
prince.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessof.christmas.	0	IN	NS	ns1.dnsowl.com.
princessof.christmas.	0	IN	NS	ns2.dnsowl.com.
princessof.christmas.	0	IN	NS	ns3.dnsowl.com.
prinintryo.christmas.	0	IN	NS	ns27.domaincontrol.com.
prinintryo.christmas.	0	IN	NS	ns28.domaincontrol.com.
pristinepantrypicks.christmas.	0	IN	NS	bayan.ns.cloudflare.com.
pristinepantrypicks.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
productresearch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
productresearch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
project.christmas.	0	IN	NS	ns01.domaincontrol.com.
project.christmas.	0	IN	NS	ns02.domaincontrol.com.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
promo.christmas.	0	IN	NS	ns3.afternic.com.
promo.christmas.	0	IN	NS	ns4.afternic.com.
promos.christmas.	0	IN	NS	ns3.afternic.com.
promos.christmas.	0	IN	NS	ns4.afternic.com.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
pthezftlda.christmas.	0	IN	NS	thea.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	julian.ns.cloudflare.com.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
pug.christmas.	0	IN	NS	ns.udag.de.
pug.christmas.	0	IN	NS	ns.udag.net.
pug.christmas.	0	IN	NS	ns.udag.org.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
purrfectcookware.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectcookware.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	colette.ns.cloudflare.com.
purrfectpotluck.christmas.	0	IN	NS	lochlan.ns.cloudflare.com.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
qiuqiu99.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99jp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qorno.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qorno.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qorno.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qqqabc6.christmas.	0	IN	NS	adele.ns.cloudflare.com.
qqqabc6.christmas.	0	IN	NS	george.ns.cloudflare.com.
qrcodes.christmas.	0	IN	NS	ns63.domaincontrol.com.
qrcodes.christmas.	0	IN	NS	ns64.domaincontrol.com.
quadrillionaire.christmas.	0	IN	NS	ns1.sedoparking.com.
quadrillionaire.christmas.	0	IN	NS	ns2.sedoparking.com.
quebec.christmas.	0	IN	NS	maceio.ns.porkbun.com.
quebec.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
quebec.christmas.	0	IN	NS	salvador.ns.porkbun.com.
quebec.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queef.christmas.	0	IN	NS	dns1.registrar-servers.com.
queef.christmas.	0	IN	NS	dns2.registrar-servers.com.
queen.christmas.	0	IN	NS	maceio.ns.porkbun.com.
queen.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
queen.christmas.	0	IN	NS	salvador.ns.porkbun.com.
queen.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queenof.christmas.	0	IN	NS	ns1.dreamhost.com.
queenof.christmas.	0	IN	NS	ns2.dreamhost.com.
queenof.christmas.	0	IN	NS	ns3.dreamhost.com.
quest.christmas.	0	IN	NS	ns1.sedoparking.com.
quest.christmas.	0	IN	NS	ns2.sedoparking.com.
screw.christmas.	0	IN	NS	a.dns.gandi.net.
screw.christmas.	0	IN	NS	b.dns.gandi.net.
screw.christmas.	0	IN	NS	c.dns.gandi.net.
scrtdate.christmas.	0	IN	NS	dns1.registrar-servers.com.
scrtdate.christmas.	0	IN	NS	dns2.registrar-servers.com.
sportslottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stablecoin.christmas.	0	IN	NS	ns1.cyon.ch.
stablecoin.christmas.	0	IN	NS	ns2.cyon.ch.
stadium.christmas.	0	IN	NS	ns01.domaincontrol.com.
stadium.christmas.	0	IN	NS	ns02.domaincontrol.com.
stake.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stake.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stake.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stake.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
starjpmantul.christmas.	0	IN	NS	reese.ns.cloudflare.com.
starjpmantul.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
starlight.christmas.	0	IN	NS	ximena.ns.cloudflare.com.
starlight.christmas.	0	IN	NS	yisroel.ns.cloudflare.com.
startup.christmas.	0	IN	NS	ns-225.awsdns-28.com.
startup.christmas.	0	IN	NS	ns-830.awsdns-39.net.
startup.christmas.	0	IN	NS	ns-1218.awsdns-24.org.
startup.christmas.	0	IN	NS	ns-1718.awsdns-22.co.uk.
statistics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
statistics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
statistics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
statistics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stats.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stats.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stats.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stats.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	maceio.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	salvador.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stephenrider.christmas.	0	IN	NS	dns1.registrar-servers.com.
stephenrider.christmas.	0	IN	NS	dns2.registrar-servers.com.
steve.christmas.	0	IN	NS	maceio.ns.porkbun.com.
steve.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
steve.christmas.	0	IN	NS	salvador.ns.porkbun.com.
steve.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
steven.christmas.	0	IN	NS	ns1ntw.name.com.
steven.christmas.	0	IN	NS	ns2fln.name.com.
steven.christmas.	0	IN	NS	ns3hjx.name.com.
steven.christmas.	0	IN	NS	ns4fpy.name.com.
stkitts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stnick.christmas.	0	IN	NS	ns01.domaincontrol.com.
stnick.christmas.	0	IN	NS	ns02.domaincontrol.com.
stockingstuffers.christmas.	0	IN	NS	launch1.spaceship.net.
stockingstuffers.christmas.	0	IN	NS	launch2.spaceship.net.
stoiximan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stores.christmas.	0	IN	NS	ns07.domaincontrol.com.
stores.christmas.	0	IN	NS	ns08.domaincontrol.com.
strato.christmas.	0	IN	NS	dns-b1.cronon.de.
strato.christmas.	0	IN	NS	dns-b2.cronon.de.
strato.christmas.	0	IN	NS	dns-hh1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-hh1.cronon.de.
strem.christmas.	0	IN	NS	casey.ns.cloudflare.com.
strem.christmas.	0	IN	NS	collins.ns.cloudflare.com.
stripchat.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
strohboid.christmas.	0	IN	NS	ns1.easyname.eu.
strohboid.christmas.	0	IN	NS	ns2.easyname.eu.
stubbypringle.christmas.	0	IN	NS	ns17.domaincontrol.com.
stubbypringle.christmas.	0	IN	NS	ns18.domaincontrol.com.
stubhub.christmas.	0	IN	NS	ns1.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns2.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns3.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns4.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns5.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns6.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns7.markmonitor.com.
studio.christmas.	0	IN	NS	ns-22-c.gandi.net.
studio.christmas.	0	IN	NS	ns-130-b.gandi.net.
studio.christmas.	0	IN	NS	ns-225-a.gandi.net.
stuff.christmas.	0	IN	NS	ns1.dyna-ns.net.
stuff.christmas.	0	IN	NS	ns2.dyna-ns.net.
subito.christmas.	0	IN	NS	dns.technorail.com.
subito.christmas.	0	IN	NS	dns2.technorail.com.
subito.christmas.	0	IN	NS	dns3.arubadns.net.
subito.christmas.	0	IN	NS	dns4.arubadns.cz.
suki.christmas.	0	IN	NS	ns35.domaincontrol.com.
suki.christmas.	0	IN	NS	ns36.domaincontrol.com.
sun88.christmas.	0	IN	NS	ns1.dyna-ns.net.
sun88.christmas.	0	IN	NS	ns2.dyna-ns.net.
suncity.christmas.	0	IN	NS	ns1.dns-parking.com.
suncity.christmas.	0	IN	NS	ns2.dns-parking.com.
sunwin.christmas.	0	IN	NS	ns1.dyna-ns.net.
sunwin.christmas.	0	IN	NS	ns2.dyna-ns.net.
super.christmas.	0	IN	NS	ns1.sedoparking.com.
super.christmas.	0	IN	NS	ns2.sedoparking.com.
superabbit77.christmas.	0	IN	NS	zahir.ns.cloudflare.com.
superabbit77.christmas.	0	IN	NS	rachel.ns.cloudflare.com.
superworkers.christmas.	0	IN	NS	ns108.ovh.net.
superworkers.christmas.	0	IN	NS	dns108.ovh.net.
superx500.christmas.	0	IN	NS	gene.ns.cloudflare.com.
superx500.christmas.	0	IN	NS	mitch.ns.cloudflare.com.
supjav.christmas.	0	IN	NS	maceio.ns.porkbun.com.
supjav.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
supjav.christmas.	0	IN	NS	salvador.ns.porkbun.com.
supjav.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
supraslot88.christmas.	0	IN	NS	ns1.dnsowl.com.
supraslot88.christmas.	0	IN	NS	ns2.dnsowl.com.
supraslot88.christmas.	0	IN	NS	ns3.dnsowl.com.
supreme.christmas.	0	IN	NS	ns35.worldnic.com.
supreme.christmas.	0	IN	NS	ns36.worldnic.com.
surprice-hotels.christmas.	0	IN	NS	1.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	2.dns-servers.eu.
surprice-hotels.christmas.	0	IN	NS	3.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	4.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	1.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	2.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	3.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	4.dns-servers.eu.
surprise.christmas.	0	IN	NS	ns1.privatnet.ch.
surprise.christmas.	0	IN	NS	ns2.privatnet.ch.
sv88.christmas.	0	IN	NS	ns1.dyna-ns.net.
sv88.christmas.	0	IN	NS	ns2.dyna-ns.net.
svenskaspel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sw303merry.christmas.	0	IN	NS	ns1.dns-parking.com.
sw303merry.christmas.	0	IN	NS	ns2.dns-parking.com.
swatch.christmas.	0	IN	NS	ns1-05.azure-dns.com.
swatch.christmas.	0	IN	NS	ns2-05.azure-dns.net.
swatch.christmas.	0	IN	NS	ns3-05.azure-dns.org.
swatch.christmas.	0	IN	NS	ns4-05.azure-dns.info.
sweets.christmas.	0	IN	NS	ns19.domaincontrol.com.
sweets.christmas.	0	IN	NS	ns20.domaincontrol.com.
swiss.christmas.	0	IN	NS	sl1.sedo.com.
swiss.christmas.	0	IN	NS	sl2.sedo.com.
switch.christmas.	0	IN	NS	ns1.eurodns.com.
switch.christmas.	0	IN	NS	ns2.eurodns.com.
switch.christmas.	0	IN	NS	ns3.eurodns.com.
switch.christmas.	0	IN	NS	ns4.eurodns.com.
switchup.christmas.	0	IN	NS	ns1.netim.net.
switchup.christmas.	0	IN	NS	ns2.netim.net.
switchup.christmas.	0	IN	NS	ns3.netim.net.
swtotoku.christmas.	0	IN	NS	dara.ns.cloudflare.com.
swtotoku.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
sxyprn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sykes.christmas.	0	IN	NS	ns1.sedoparking.com.
sykes.christmas.	0	IN	NS	ns2.sedoparking.com.
synchronized.christmas.	0	IN	NS	ns10.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns11.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns12.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns13.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns14.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns15.dnsmadeeasy.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
tipsy.christmas.	0	IN	NS	ns03.domaincontrol.com.
tipsy.christmas.	0	IN	NS	ns04.domaincontrol.com.
tjhope.christmas.	0	IN	NS	ns1.siteground.net.
tjhope.christmas.	0	IN	NS	ns2.siteground.net.
tktube.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tktube.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tktube.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tktube.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tmobile.christmas.	0	IN	NS	dns1.cscdns.net.
tmobile.christmas.	0	IN	NS	dns2.cscdns.net.
tnaflix.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tnaflix.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tochigi.christmas.	0	IN	NS	dns1.onamae.com.
tochigi.christmas.	0	IN	NS	dns2.onamae.com.
todaynews.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
todaynews.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
togelonline77.christmas.	0	IN	NS	darl.ns.cloudflare.com.
togelonline77.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	milan.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	susan.ns.cloudflare.com.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns1.dns-parking.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns2.dns-parking.com.
usahatoto-a.christmas.	0	IN	NS	dara.ns.cloudflare.com.
usahatoto-a.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
v13rts.christmas.	0	IN	NS	ns1.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns2.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns3.dnsowl.com.
v7.christmas.	0	IN	NS	wren.ns.cloudflare.com.
v7.christmas.	0	IN	NS	byron.ns.cloudflare.com.
v8.christmas.	0	IN	NS	ns1.dyna-ns.net.
v8.christmas.	0	IN	NS	ns2.dyna-ns.net.
valentine.christmas.	0	IN	NS	ns1.sedoparking.com.
valentine.christmas.	0	IN	NS	ns2.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
vancouver.christmas.	0	IN	NS	dns1.registrar-servers.com.
vancouver.christmas.	0	IN	NS	dns2.registrar-servers.com.
vanillisgifts.christmas.	0	IN	NS	ns3.babanoel.christmas.
vanillisgifts.christmas.	0	IN	NS	ns4.babanoel.christmas.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vaxowin.christmas.	0	IN	NS	ns1.dyna-ns.net.
vaxowin.christmas.	0	IN	NS	ns2.dyna-ns.net.
wusefuli7.christmas.	0	IN	NS	vera.ns.cloudflare.com.
wusefuli7.christmas.	0	IN	NS	venkat.ns.cloudflare.com.
wydonate.christmas.	0	IN	NS	ns13.domaincontrol.com.
wydonate.christmas.	0	IN	NS	ns14.domaincontrol.com.
wyhope.christmas.	0	IN	NS	ns13.domaincontrol.com.
wyhope.christmas.	0	IN	NS	ns14.domaincontrol.com.
wynter.christmas.	0	IN	NS	aurora.ns.cloudflare.com.
wynter.christmas.	0	IN	NS	george.ns.cloudflare.com.
wyoutreach.christmas.	0	IN	NS	ns15.domaincontrol.com.
wyoutreach.christmas.	0	IN	NS	ns16.domaincontrol.com.
x8.christmas.	0	IN	NS	ns1.dyna-ns.net.
x8.christmas.	0	IN	NS	ns2.dyna-ns.net.
xai.christmas.	0	IN	NS	ns1.dyna-ns.net.
xai.christmas.	0	IN	NS	ns2.dyna-ns.net.
xgslot88.christmas.	0	IN	NS	reese.ns.cloudflare.com.
xgslot88.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
xhamster41.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xhamster41.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xhamster41.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xhamster41.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xhamsterlive.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
xn--80aayk0acf.christmas.	0	IN	NS	ns3-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-cloud.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-cloud.nic.ru.
