24studio.christmas.	0	IN	NS	ns0.phase8.net.
24studio.christmas.	0	IN	NS	ns1.phase8.net.
24studio.christmas.	0	IN	NS	ns2.phase8.net.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
420.christmas.	0	IN	NS	dns101.registrar-servers.com.
420.christmas.	0	IN	NS	dns102.registrar-servers.com.
65thplace.christmas.	0	IN	NS	ns1.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns2.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns3.digitalocean.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
7k-usd-every-day.christmas.	0	IN	NS	dns1.registrar-servers.com.
7k-usd-every-day.christmas.	0	IN	NS	dns2.registrar-servers.com.
a.christmas.	0	IN	NS	igor.ns.cloudflare.com.
a.christmas.	0	IN	NS	imani.ns.cloudflare.com.
aajrj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aajrj.christmas.	0	IN	NS	ns2.dyna-ns.net.
abebooks.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.christmas.	0	IN	NS	nssui.comlaude.ch.
abebooks.christmas.	0	IN	NS	nsusa.comlaude.net.
about-blank.christmas.	0	IN	NS	dns1.registrar-servers.com.
about-blank.christmas.	0	IN	NS	dns2.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns1.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns2.registrar-servers.com.
aboutfood.christmas.	0	IN	NS	ns.udag.de.
aboutfood.christmas.	0	IN	NS	ns.udag.net.
aboutfood.christmas.	0	IN	NS	ns.udag.org.
absurde.christmas.	0	IN	NS	ns18.ovh.net.
absurde.christmas.	0	IN	NS	dns18.ovh.net.
acozwz.christmas.	0	IN	NS	ns1.dyna-ns.net.
acozwz.christmas.	0	IN	NS	ns2.dyna-ns.net.
adultsonly.christmas.	0	IN	NS	ns1.netim.net.
adultsonly.christmas.	0	IN	NS	ns2.netim.net.
adultsonly.christmas.	0	IN	NS	ns3.netim.net.
advent.christmas.	0	IN	NS	dns1.registrar-servers.com.
advent.christmas.	0	IN	NS	dns2.registrar-servers.com.
aea.christmas.	0	IN	NS	ns1.socialrabbit.eu.
aea.christmas.	0	IN	NS	ns2.socialrabbit.eu.
aejan.christmas.	0	IN	NS	ns1.dyna-ns.net.
aejan.christmas.	0	IN	NS	ns2.dyna-ns.net.
aeternis.christmas.	0	IN	NS	ns19.ovh.net.
aeternis.christmas.	0	IN	NS	dns19.ovh.net.
agenteflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
agenteflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
agigij.christmas.	0	IN	NS	ns1.dyna-ns.net.
agigij.christmas.	0	IN	NS	ns2.dyna-ns.net.
agile.christmas.	0	IN	NS	ns-11-a.gandi.net.
agile.christmas.	0	IN	NS	ns-113-b.gandi.net.
agile.christmas.	0	IN	NS	ns-174-c.gandi.net.
agricultural.christmas.	0	IN	NS	dns1.registrar-servers.com.
agricultural.christmas.	0	IN	NS	dns2.registrar-servers.com.
agzoy.christmas.	0	IN	NS	ns1.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns2.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns3.dnsowl.com.
ahjcp.christmas.	0	IN	NS	ns1.dyna-ns.net.
ahjcp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ajgua.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns2.dyna-ns.net.
clpcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
clpcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
cnrmmo.christmas.	0	IN	NS	ns1.dyna-ns.net.
cnrmmo.christmas.	0	IN	NS	ns2.dyna-ns.net.
coast.christmas.	0	IN	NS	ns1.eurodns.com.
coast.christmas.	0	IN	NS	ns2.eurodns.com.
coast.christmas.	0	IN	NS	ns3.eurodns.com.
coast.christmas.	0	IN	NS	ns4.eurodns.com.
coastal.christmas.	0	IN	NS	dns101.register.com.
coastal.christmas.	0	IN	NS	dns102.register.com.
code.christmas.	0	IN	NS	ns1.hyp.net.
code.christmas.	0	IN	NS	ns2.hyp.net.
code.christmas.	0	IN	NS	ns3.hyp.net.
coinhub.christmas.	0	IN	NS	dns1.registrar-servers.com.
coinhub.christmas.	0	IN	NS	dns2.registrar-servers.com.
collectibles.christmas.	0	IN	NS	ns51.worldnic.com.
collectibles.christmas.	0	IN	NS	ns52.worldnic.com.
coloradosprings.christmas.	0	IN	NS	ns1.sedoparking.com.
coloradosprings.christmas.	0	IN	NS	ns2.sedoparking.com.
columbus.christmas.	0	IN	NS	ns1.sedoparking.com.
columbus.christmas.	0	IN	NS	ns2.sedoparking.com.
compassionate.christmas.	0	IN	NS	ns1ntw.name.com.
compassionate.christmas.	0	IN	NS	ns2fgp.name.com.
compassionate.christmas.	0	IN	NS	ns3gmt.name.com.
compassionate.christmas.	0	IN	NS	ns4bfy.name.com.
computer.christmas.	0	IN	NS	dns1.registrar-servers.com.
computer.christmas.	0	IN	NS	dns2.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns1.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns2.registrar-servers.com.
connecticut.christmas.	0	IN	NS	ns1.sedoparking.com.
connecticut.christmas.	0	IN	NS	ns2.sedoparking.com.
connell.christmas.	0	IN	NS	maceio.ns.porkbun.com.
connell.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
connell.christmas.	0	IN	NS	salvador.ns.porkbun.com.
connell.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
conroe.christmas.	0	IN	NS	ns1.sedoparking.com.
conroe.christmas.	0	IN	NS	ns2.sedoparking.com.
constantly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
constantly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
constantly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
constantly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
container.christmas.	0	IN	NS	ns1.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns2.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns3.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns4.dns.millenniumarts.net.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
coolshit.christmas.	0	IN	NS	ns-cloud-b1.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b2.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b3.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b4.googledomains.com.
corpuschristi.christmas.	0	IN	NS	ns1.sedoparking.com.
corpuschristi.christmas.	0	IN	NS	ns2.sedoparking.com.
cosmetics.christmas.	0	IN	NS	sl1.sedo.com.
cosmetics.christmas.	0	IN	NS	sl2.sedo.com.
countdown2.christmas.	0	IN	NS	ns1.dalult2.hostarmada.net.
countdown2.christmas.	0	IN	NS	ns2.dalult2.hostarmada.net.
countdownto.christmas.	0	IN	NS	ns1.ibrave.host.
countdownto.christmas.	0	IN	NS	ns2.ibrave.host.
countdownto.christmas.	0	IN	NS	ns3.ibrave.host.
countdownto.christmas.	0	IN	NS	ns4.ibrave.host.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
cryft.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cryft.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cryft.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cryft.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
cryptos.christmas.	0	IN	NS	ns1.dan.com.
cryptos.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cyber.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cyber.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cyber.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cyber.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eade.christmas.	0	IN	NS	ns1.mydomain.com.
eade.christmas.	0	IN	NS	ns2.mydomain.com.
eahbch.christmas.	0	IN	NS	ns1.dyna-ns.net.
eahbch.christmas.	0	IN	NS	ns2.dyna-ns.net.
eastpoint.christmas.	0	IN	NS	ns05.domaincontrol.com.
eastpoint.christmas.	0	IN	NS	ns06.domaincontrol.com.
easy.christmas.	0	IN	NS	ns1.markmonitor.com.
easy.christmas.	0	IN	NS	ns2.markmonitor.com.
easy.christmas.	0	IN	NS	ns3.markmonitor.com.
easy.christmas.	0	IN	NS	ns4.markmonitor.com.
easy.christmas.	0	IN	NS	ns5.markmonitor.com.
easy.christmas.	0	IN	NS	ns6.markmonitor.com.
easy.christmas.	0	IN	NS	ns7.markmonitor.com.
eats.christmas.	0	IN	NS	ns1.supercp.com.
eats.christmas.	0	IN	NS	ns2.supercp.com.
eats.christmas.	0	IN	NS	ns3.supercp.com.
eats.christmas.	0	IN	NS	ns4.supercp.com.
ebay.christmas.	0	IN	NS	ns1.markmonitor.com.
ebay.christmas.	0	IN	NS	ns2.markmonitor.com.
ebay.christmas.	0	IN	NS	ns3.markmonitor.com.
ebay.christmas.	0	IN	NS	ns4.markmonitor.com.
ebay.christmas.	0	IN	NS	ns5.markmonitor.com.
ebay.christmas.	0	IN	NS	ns6.markmonitor.com.
ebay.christmas.	0	IN	NS	ns7.markmonitor.com.
ebs.christmas.	0	IN	NS	ns1.netnames.net.
ebs.christmas.	0	IN	NS	ns2.netnames.net.
ebs.christmas.	0	IN	NS	ns5.netnames.net.
ebs.christmas.	0	IN	NS	ns6.netnames.net.
edu.christmas.	0	IN	NS	paige.ns.cloudflare.com.
edu.christmas.	0	IN	NS	yisroel.ns.cloudflare.com.
eeybtk.christmas.	0	IN	NS	ns1.dyna-ns.net.
eeybtk.christmas.	0	IN	NS	ns2.dyna-ns.net.
eflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
eflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
ehvaes.christmas.	0	IN	NS	ns1.dyna-ns.net.
ehvaes.christmas.	0	IN	NS	ns2.dyna-ns.net.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejnpk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ejnpk.christmas.	0	IN	NS	ns2.dyna-ns.net.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elizabeth.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
elochka.christmas.	0	IN	NS	patrick.ns.cloudflare.com.
elochka.christmas.	0	IN	NS	anastasia.ns.cloudflare.com.
elpaso.christmas.	0	IN	NS	ns1.sedoparking.com.
elpaso.christmas.	0	IN	NS	ns2.sedoparking.com.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emma.christmas.	0	IN	NS	dns1.registrar-servers.com.
emma.christmas.	0	IN	NS	dns2.registrar-servers.com.
emmaa.christmas.	0	IN	NS	melody.ns.cloudflare.com.
emmaa.christmas.	0	IN	NS	yichun.ns.cloudflare.com.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
england.christmas.	0	IN	NS	ns1.dan.com.
england.christmas.	0	IN	NS	ns2.dan.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethay.christmas.	0	IN	NS	ns1.dyna-ns.net.
ethay.christmas.	0	IN	NS	ns2.dyna-ns.net.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
euirs.christmas.	0	IN	NS	ns1.dyna-ns.net.
euirs.christmas.	0	IN	NS	ns2.dyna-ns.net.
event.christmas.	0	IN	NS	ns1.dan.com.
event.christmas.	0	IN	NS	ns2.dan.com.
events.christmas.	0	IN	NS	ns1.dan.com.
events.christmas.	0	IN	NS	ns2.dan.com.
everybodyhates.christmas.	0	IN	NS	maceio.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	salvador.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ewallet.christmas.	0	IN	NS	ns3.afternic.com.
ewallet.christmas.	0	IN	NS	ns4.afternic.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fatherchristmasisback.christmas.	0	IN	NS	dns1.name-services.com.
fatherchristmasisback.christmas.	0	IN	NS	dns2.name-services.com.
fatherchristmasisback.christmas.	0	IN	NS	dns3.name-services.com.
fatherchristmasisback.christmas.	0	IN	NS	dns4.name-services.com.
fatherchristmasisback.christmas.	0	IN	NS	dns5.name-services.com.
favorite.christmas.	0	IN	NS	dns1.registrar-servers.com.
favorite.christmas.	0	IN	NS	dns2.registrar-servers.com.
fbwlz.christmas.	0	IN	NS	ns1.dyna-ns.net.
fbwlz.christmas.	0	IN	NS	ns2.dyna-ns.net.
fdvxld.christmas.	0	IN	NS	ns1.dyna-ns.net.
fdvxld.christmas.	0	IN	NS	ns2.dyna-ns.net.
fdyzqa.christmas.	0	IN	NS	ns1.dyna-ns.net.
fdyzqa.christmas.	0	IN	NS	ns2.dyna-ns.net.
feast.christmas.	0	IN	NS	ns1.sedoparking.com.
feast.christmas.	0	IN	NS	ns2.sedoparking.com.
ferrero.christmas.	0	IN	NS	coby.ns.cloudflare.com.
ferrero.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
festive.christmas.	0	IN	NS	ns1.sedoparking.com.
festive.christmas.	0	IN	NS	ns2.sedoparking.com.
gmail.christmas.	0	IN	NS	ns1.googledomains.com.
gmail.christmas.	0	IN	NS	ns2.googledomains.com.
gmail.christmas.	0	IN	NS	ns3.googledomains.com.
gmail.christmas.	0	IN	NS	ns4.googledomains.com.
gmo.christmas.	0	IN	NS	dns1.onamae.com.
gmo.christmas.	0	IN	NS	dns2.onamae.com.
go88.christmas.	0	IN	NS	dns1.registrar-servers.com.
go88.christmas.	0	IN	NS	dns2.registrar-servers.com.
goatree.christmas.	0	IN	NS	ns57.domaincontrol.com.
goatree.christmas.	0	IN	NS	ns58.domaincontrol.com.
goats.christmas.	0	IN	NS	viddy.ns.cloudflare.com.
goats.christmas.	0	IN	NS	vivienne.ns.cloudflare.com.
gobo.christmas.	0	IN	NS	ns1.cdmon.net.
gobo.christmas.	0	IN	NS	ns2.cdmon.net.
gobo.christmas.	0	IN	NS	ns3.cdmon.net.
gobo.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobo.christmas.	0	IN	NS	ns5.cdmondns-01.com.
gobos.christmas.	0	IN	NS	ns1.cdmon.net.
gobos.christmas.	0	IN	NS	ns2.cdmon.net.
gobos.christmas.	0	IN	NS	ns3.cdmon.net.
gobos.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobos.christmas.	0	IN	NS	ns5.cdmondns-01.com.
godaddy.christmas.	0	IN	NS	ns69.domaincontrol.com.
godaddy.christmas.	0	IN	NS	ns70.domaincontrol.com.
golang.christmas.	0	IN	NS	ns-cloud-d1.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d2.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d3.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d4.googledomains.com.
goldpoint.christmas.	0	IN	NS	dns1.onamae.com.
goldpoint.christmas.	0	IN	NS	dns2.onamae.com.
goodsey.christmas.	0	IN	NS	dns1.cscdns.net.
goodsey.christmas.	0	IN	NS	dns2.cscdns.net.
gopromo.christmas.	0	IN	NS	ns1.dnstools.nl.
gopromo.christmas.	0	IN	NS	ns2.dnstools.nl.
goretros.christmas.	0	IN	NS	hans.ns.cloudflare.com.
goretros.christmas.	0	IN	NS	jade.ns.cloudflare.com.
goth.christmas.	0	IN	NS	carlos.ns.cloudflare.com.
goth.christmas.	0	IN	NS	martha.ns.cloudflare.com.
government.christmas.	0	IN	NS	dns1.registrar-servers.com.
government.christmas.	0	IN	NS	dns2.registrar-servers.com.
gpt.christmas.	0	IN	NS	ns1.dnsowl.com.
gpt.christmas.	0	IN	NS	ns2.dnsowl.com.
gpt.christmas.	0	IN	NS	ns3.dnsowl.com.
grandprairie.christmas.	0	IN	NS	ns1.sedoparking.com.
grandprairie.christmas.	0	IN	NS	ns2.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns1.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns2.sedoparking.com.
grcfc.christmas.	0	IN	NS	ns1.dyna-ns.net.
grcfc.christmas.	0	IN	NS	ns2.dyna-ns.net.
greenbay.christmas.	0	IN	NS	ns1.sedoparking.com.
greenbay.christmas.	0	IN	NS	ns2.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns1.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns2.sedoparking.com.
greenteaminteriors.christmas.	0	IN	NS	ns1.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns2.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns3.onlydomains.com.
greet.christmas.	0	IN	NS	ns1.dan.com.
greet.christmas.	0	IN	NS	ns2.dan.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gsllxw.christmas.	0	IN	NS	ns1.dyna-ns.net.
gsllxw.christmas.	0	IN	NS	ns2.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns1.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns2.dyna-ns.net.
gyffq.christmas.	0	IN	NS	justin.ns.cloudflare.com.
gyffq.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	roan.ns.cloudflare.com.
hairbeauty.christmas.	0	IN	NS	donna.ns.cloudflare.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hamburg.christmas.	0	IN	NS	ns1.dan.com.
hamburg.christmas.	0	IN	NS	ns2.dan.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happy-new-year.christmas.	0	IN	NS	dns1.registrar-servers.com.
happy-new-year.christmas.	0	IN	NS	dns2.registrar-servers.com.
haveacracking.christmas.	0	IN	NS	ns1-04.azure-dns.com.
haveacracking.christmas.	0	IN	NS	ns2-04.azure-dns.net.
haveacracking.christmas.	0	IN	NS	ns3-04.azure-dns.org.
haveacracking.christmas.	0	IN	NS	ns4-04.azure-dns.info.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
heartfulness.christmas.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.christmas.	0	IN	NS	ns10.gcd-dns.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hellemacht.christmas.	0	IN	NS	ns1.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns2.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns3.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns4.domaintechnik.at.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
henderson.christmas.	0	IN	NS	ns1.systemdns.com.
henderson.christmas.	0	IN	NS	ns2.systemdns.com.
henderson.christmas.	0	IN	NS	ns3.systemdns.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
highon.christmas.	0	IN	NS	kai.ns.cloudflare.com.
highon.christmas.	0	IN	NS	amanda.ns.cloudflare.com.
hillcountry.christmas.	0	IN	NS	ns1.dan.com.
hillcountry.christmas.	0	IN	NS	ns2.dan.com.
himvf.christmas.	0	IN	NS	ns1.dyna-ns.net.
himvf.christmas.	0	IN	NS	ns2.dyna-ns.net.
hiphop.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hiphop.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
hixxtx.christmas.	0	IN	NS	ns1.dyna-ns.net.
hixxtx.christmas.	0	IN	NS	ns2.dyna-ns.net.
hjsayenbbc84dff.christmas.	0	IN	NS	dns1.registrar-servers.com.
hjsayenbbc84dff.christmas.	0	IN	NS	dns2.registrar-servers.com.
hkeocy.christmas.	0	IN	NS	ns1.dyna-ns.net.
hkeocy.christmas.	0	IN	NS	ns2.dyna-ns.net.
hmmbuzzclick.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hmmbuzzclick.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hmmbuzzclick.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hmmbuzzclick.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hnapoh.christmas.	0	IN	NS	ns1.dyna-ns.net.
hnapoh.christmas.	0	IN	NS	ns2.dyna-ns.net.
hockinghills.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hockinghills.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hockinghills.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hockinghills.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hoffer.christmas.	0	IN	NS	ns-us.1and1-dns.de.
hoffer.christmas.	0	IN	NS	ns-us.1and1-dns.us.
hoffer.christmas.	0	IN	NS	ns-us.1and1-dns.com.
hoffer.christmas.	0	IN	NS	ns-us.1and1-dns.org.
holidaylights.christmas.	0	IN	NS	ns1.hover.com.
holidaylights.christmas.	0	IN	NS	ns2.hover.com.
hollydolly.christmas.	0	IN	NS	docks18.rzone.de.
hollydolly.christmas.	0	IN	NS	shades05.rzone.de.
hololens.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
hololens.christmas.	0	IN	NS	nssui.comlaude.ch.
hololens.christmas.	0	IN	NS	nsusa.comlaude.net.
homeagain.christmas.	0	IN	NS	ns10.wixdns.net.
homeagain.christmas.	0	IN	NS	ns11.wixdns.net.
homeblock.christmas.	0	IN	NS	ns1.ns-serve.net.
homeblock.christmas.	0	IN	NS	ns2.ns-serve.net.
homeoffice.christmas.	0	IN	NS	ns1046.ui-dns.de.
homeoffice.christmas.	0	IN	NS	ns1073.ui-dns.com.
homeoffice.christmas.	0	IN	NS	ns1120.ui-dns.org.
homeoffice.christmas.	0	IN	NS	ns1126.ui-dns.biz.
honolulu.christmas.	0	IN	NS	ns1.sedoparking.com.
honolulu.christmas.	0	IN	NS	ns2.sedoparking.com.
horizon.christmas.	0	IN	NS	dns1.registrar-servers.com.
horizon.christmas.	0	IN	NS	dns2.registrar-servers.com.
horley.christmas.	0	IN	NS	west.ns.cloudflare.com.
horley.christmas.	0	IN	NS	jasmine.ns.cloudflare.com.
hoster.christmas.	0	IN	NS	u1.hoster.by.
hoster.christmas.	0	IN	NS	u2.hoster.by.
hosting-super.christmas.	0	IN	NS	ns1.dnsowl.com.
hosting-super.christmas.	0	IN	NS	ns2.dnsowl.com.
hosting-super.christmas.	0	IN	NS	ns3.dnsowl.com.
hotel.christmas.	0	IN	NS	clint.ns.cloudflare.com.
hotel.christmas.	0	IN	NS	aleena.ns.cloudflare.com.
hotel-reservation-service.christmas.	0	IN	NS	1.dnsservers.de.
hotel-reservation-service.christmas.	0	IN	NS	2.dns-servers.eu.
hotel-reservation-service.christmas.	0	IN	NS	3.dnsservers.de.
hotel-reservation-service.christmas.	0	IN	NS	4.dns-servers.eu.
hotelportal.christmas.	0	IN	NS	1.dnsservers.de.
hotelportal.christmas.	0	IN	NS	2.dns-servers.eu.
hotelportal.christmas.	0	IN	NS	3.dnsservers.de.
hotelportal.christmas.	0	IN	NS	4.dns-servers.eu.
hotelreservationservice.christmas.	0	IN	NS	1.dnsservers.de.
hotelreservationservice.christmas.	0	IN	NS	2.dns-servers.eu.
hotelreservationservice.christmas.	0	IN	NS	3.dnsservers.de.
hotelreservationservice.christmas.	0	IN	NS	4.dns-servers.eu.
hotels-nearby.christmas.	0	IN	NS	1.dnsservers.de.
hotels-nearby.christmas.	0	IN	NS	2.dns-servers.eu.
hotels-nearby.christmas.	0	IN	NS	3.dnsservers.de.
hotels-nearby.christmas.	0	IN	NS	4.dns-servers.eu.
hotelsnearby.christmas.	0	IN	NS	1.dnsservers.de.
hotelsnearby.christmas.	0	IN	NS	2.dns-servers.eu.
hotelsnearby.christmas.	0	IN	NS	3.dnsservers.de.
hotelsnearby.christmas.	0	IN	NS	4.dns-servers.eu.
hotelsnow.christmas.	0	IN	NS	1.dnsservers.de.
hotelsnow.christmas.	0	IN	NS	2.dns-servers.eu.
hotelsnow.christmas.	0	IN	NS	3.dnsservers.de.
hotelsnow.christmas.	0	IN	NS	4.dns-servers.eu.
how2.christmas.	0	IN	NS	dns1.registrar-servers.com.
how2.christmas.	0	IN	NS	dns2.registrar-servers.com.
howlongto.christmas.	0	IN	NS	ns1.villa-marianne.com.
howlongto.christmas.	0	IN	NS	ns2.villa-marianne.com.
howlongto.christmas.	0	IN	NS	ns3.villa-marianne.com.
howlongto.christmas.	0	IN	NS	ns4.villa-marianne.com.
howthegrinchstole.christmas.	0	IN	NS	maceio.ns.porkbun.com.
howthegrinchstole.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
howthegrinchstole.christmas.	0	IN	NS	salvador.ns.porkbun.com.
howthegrinchstole.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
howtocelebrate.christmas.	0	IN	NS	dns1.registrar-servers.com.
howtocelebrate.christmas.	0	IN	NS	dns2.registrar-servers.com.
hpgmc.christmas.	0	IN	NS	ns1.dyna-ns.net.
hpgmc.christmas.	0	IN	NS	ns2.dyna-ns.net.
hrbqdr.christmas.	0	IN	NS	ns1.dyna-ns.net.
hrbqdr.christmas.	0	IN	NS	ns2.dyna-ns.net.
hrs.christmas.	0	IN	NS	1.dnsservers.de.
hrs.christmas.	0	IN	NS	2.dns-servers.eu.
hrs.christmas.	0	IN	NS	3.dnsservers.de.
hrs.christmas.	0	IN	NS	4.dns-servers.eu.
hsyxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
hsyxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
hteicadgfx.christmas.	0	IN	NS	ns1.dnsowl.com.
hteicadgfx.christmas.	0	IN	NS	ns2.dnsowl.com.
hteicadgfx.christmas.	0	IN	NS	ns3.dnsowl.com.
htipb.christmas.	0	IN	NS	ns1.dyna-ns.net.
htipb.christmas.	0	IN	NS	ns2.dyna-ns.net.
html.christmas.	0	IN	NS	dns1.registrar-servers.com.
html.christmas.	0	IN	NS	dns2.registrar-servers.com.
humber.christmas.	0	IN	NS	dns.internic.ca.
humber.christmas.	0	IN	NS	dns2.internic.ca.
huntingtonbeach.christmas.	0	IN	NS	ns1.sedoparking.com.
huntingtonbeach.christmas.	0	IN	NS	ns2.sedoparking.com.
huntsville.christmas.	0	IN	NS	ns1.sedoparking.com.
huntsville.christmas.	0	IN	NS	ns2.sedoparking.com.
hyeus.christmas.	0	IN	NS	ns1.dyna-ns.net.
hyeus.christmas.	0	IN	NS	ns2.dyna-ns.net.
hypnose.christmas.	0	IN	NS	ns01.one.com.
hypnose.christmas.	0	IN	NS	ns02.one.com.
i0biv.christmas.	0	IN	NS	justin.ns.cloudflare.com.
i0biv.christmas.	0	IN	NS	addyson.ns.cloudflare.com.
iadore.christmas.	0	IN	NS	ns1.iadore.christmas.
iadore.christmas.	0	IN	NS	ns2.iadore.christmas.
iam.christmas.	0	IN	NS	dns1.namecheaphosting.com.
iam.christmas.	0	IN	NS	dns2.namecheaphosting.com.
iauggq.christmas.	0	IN	NS	ns1.dyna-ns.net.
iauggq.christmas.	0	IN	NS	ns2.dyna-ns.net.
ibelieve.christmas.	0	IN	NS	ns3.worldnic.com.
ibelieve.christmas.	0	IN	NS	ns4.worldnic.com.
icap.christmas.	0	IN	NS	dns1.comlaude-dns.com.
icap.christmas.	0	IN	NS	dns2.comlaude-dns.net.
icap.christmas.	0	IN	NS	dns3.comlaude-dns.co.uk.
icap.christmas.	0	IN	NS	dns4.comlaude-dns.eu.
icuk.christmas.	0	IN	NS	ns1.interdns.co.uk.
icuk.christmas.	0	IN	NS	ns2.interdns.co.uk.
idaho.christmas.	0	IN	NS	ns1.sedoparking.com.
idaho.christmas.	0	IN	NS	ns2.sedoparking.com.
idandagan.christmas.	0	IN	NS	ns12.wixdns.net.
idandagan.christmas.	0	IN	NS	ns13.wixdns.net.
ideal.christmas.	0	IN	NS	ns1.greengeeks.net.
ideal.christmas.	0	IN	NS	ns2.greengeeks.net.
idealista.christmas.	0	IN	NS	ns2.dondominio.com.
idealista.christmas.	0	IN	NS	ns5.dondominio.com.
ihotel.christmas.	0	IN	NS	1.dnsservers.de.
ihotel.christmas.	0	IN	NS	2.dns-servers.eu.
ihotel.christmas.	0	IN	NS	3.dnsservers.de.
ihotel.christmas.	0	IN	NS	4.dns-servers.eu.
ijidtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ijidtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
ijlep.christmas.	0	IN	NS	ns1.dyna-ns.net.
ijlep.christmas.	0	IN	NS	ns2.dyna-ns.net.
ikki.christmas.	0	IN	NS	dns1.registrar-servers.com.
ikki.christmas.	0	IN	NS	dns2.registrar-servers.com.
ilhcmf.christmas.	0	IN	NS	ns1.dyna-ns.net.
ilhcmf.christmas.	0	IN	NS	ns2.dyna-ns.net.
ilhdg.christmas.	0	IN	NS	ns1.dyna-ns.net.
ilhdg.christmas.	0	IN	NS	ns2.dyna-ns.net.
ilpanettone.christmas.	0	IN	NS	ns1.domaindiscount24.net.
ilpanettone.christmas.	0	IN	NS	ns2.domaindiscount24.net.
ilpanettone.christmas.	0	IN	NS	ns3.domaindiscount24.net.
inbox.christmas.	0	IN	NS	ns01.memail-dns.com.
inbox.christmas.	0	IN	NS	ns02.memail-dns.net.
inbox.christmas.	0	IN	NS	ns03.memail-dns.co.uk.
inbox.christmas.	0	IN	NS	ns04.memail-dns.org.
increase.christmas.	0	IN	NS	ns1058.ui-dns.biz.
increase.christmas.	0	IN	NS	ns1059.ui-dns.de.
increase.christmas.	0	IN	NS	ns1077.ui-dns.org.
increase.christmas.	0	IN	NS	ns1114.ui-dns.com.
index.christmas.	0	IN	NS	ns1.eurodns.com.
index.christmas.	0	IN	NS	ns2.eurodns.com.
index.christmas.	0	IN	NS	ns3.eurodns.com.
index.christmas.	0	IN	NS	ns4.eurodns.com.
indian.christmas.	0	IN	NS	ns1.parklogic.com.
indian.christmas.	0	IN	NS	ns2.parklogic.com.
indianapolis.christmas.	0	IN	NS	ns1.sedoparking.com.
indianapolis.christmas.	0	IN	NS	ns2.sedoparking.com.
industry.christmas.	0	IN	NS	a.ns14.net.
industry.christmas.	0	IN	NS	b.ns14.net.
industry.christmas.	0	IN	NS	c.ns14.net.
industry.christmas.	0	IN	NS	d.ns14.net.
infiniton.christmas.	0	IN	NS	maceio.ns.porkbun.com.
infiniton.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
infiniton.christmas.	0	IN	NS	salvador.ns.porkbun.com.
infiniton.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
inflatables.christmas.	0	IN	NS	ns45.worldnic.com.
inflatables.christmas.	0	IN	NS	ns46.worldnic.com.
information.christmas.	0	IN	NS	dns1.registrar-servers.com.
information.christmas.	0	IN	NS	dns2.registrar-servers.com.
ink.christmas.	0	IN	NS	ns1.dan.com.
ink.christmas.	0	IN	NS	ns2.dan.com.
insect.christmas.	0	IN	NS	ns6.wixdns.net.
insect.christmas.	0	IN	NS	ns7.wixdns.net.
instagram.christmas.	0	IN	NS	a.ns.facebook.com.
instagram.christmas.	0	IN	NS	b.ns.facebook.com.
instagram.christmas.	0	IN	NS	c.ns.facebook.com.
instagram.christmas.	0	IN	NS	d.ns.facebook.com.
internet.christmas.	0	IN	NS	andy.ns.cloudflare.com.
internet.christmas.	0	IN	NS	isla.ns.cloudflare.com.
internetx.christmas.	0	IN	NS	a.ns14.net.
internetx.christmas.	0	IN	NS	b.ns14.net.
internetx.christmas.	0	IN	NS	c.ns14.net.
internetx.christmas.	0	IN	NS	d.ns14.net.
into.christmas.	0	IN	NS	ns1.bpweb.net.
into.christmas.	0	IN	NS	ns2.bpweb.net.
intuit.christmas.	0	IN	NS	ns1.markmonitor.com.
intuit.christmas.	0	IN	NS	ns2.markmonitor.com.
intuit.christmas.	0	IN	NS	ns3.markmonitor.com.
intuit.christmas.	0	IN	NS	ns4.markmonitor.com.
iomart.christmas.	0	IN	NS	hebe.iomart.com.
iomart.christmas.	0	IN	NS	heracles.iomart.com.
iomart.christmas.	0	IN	NS	iphicles.iomart.com.
ionos.christmas.	0	IN	NS	ns-1and1.ui-dns.de.
ionos.christmas.	0	IN	NS	ns-1and1.ui-dns.biz.
ionos.christmas.	0	IN	NS	ns-1and1.ui-dns.com.
ionos.christmas.	0	IN	NS	ns-1and1.ui-dns.org.
ipm.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
ipm.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
ipm.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
ipmdv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ipmdv.christmas.	0	IN	NS	ns2.dyna-ns.net.
ipv6.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ipv6.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ipv6.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ipv6.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
iqaln.christmas.	0	IN	NS	ns1.dyna-ns.net.
iqaln.christmas.	0	IN	NS	ns2.dyna-ns.net.
irvine.christmas.	0	IN	NS	ns1.sedoparking.com.
irvine.christmas.	0	IN	NS	ns2.sedoparking.com.
isaimini.christmas.	0	IN	NS	kay.ns.cloudflare.com.
isaimini.christmas.	0	IN	NS	lennon.ns.cloudflare.com.
isdeu.christmas.	0	IN	NS	ns1.dyna-ns.net.
isdeu.christmas.	0	IN	NS	ns2.dyna-ns.net.
isxeuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
isxeuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
itsamerry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
itsamerry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-45.awsdns-05.com.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-565.awsdns-06.net.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-1433.awsdns-51.org.
itsbeginningtolookalotlike.christmas.	0	IN	NS	ns-1998.awsdns-57.co.uk.
itunes12daysofgifts.christmas.	0	IN	NS	a.ns.apple.com.
itunes12daysofgifts.christmas.	0	IN	NS	b.ns.apple.com.
itunes12daysofgifts.christmas.	0	IN	NS	c.ns.apple.com.
itunes12daysofgifts.christmas.	0	IN	NS	d.ns.apple.com.
jackson.christmas.	0	IN	NS	ns1.sedoparking.com.
jackson.christmas.	0	IN	NS	ns2.sedoparking.com.
jacksonville.christmas.	0	IN	NS	ns1.sedoparking.com.
jacksonville.christmas.	0	IN	NS	ns2.sedoparking.com.
janetrowland.christmas.	0	IN	NS	ns10.wixdns.net.
janetrowland.christmas.	0	IN	NS	ns11.wixdns.net.
jared.christmas.	0	IN	NS	ns1.voxsprouthosting.com.
jared.christmas.	0	IN	NS	ns2.voxsprouthosting.com.
javascript.christmas.	0	IN	NS	ns1cny.name.com.
javascript.christmas.	0	IN	NS	ns2clp.name.com.
javascript.christmas.	0	IN	NS	ns3nrz.name.com.
javascript.christmas.	0	IN	NS	ns4ksy.name.com.
jayajp.christmas.	0	IN	NS	marlowe.ns.cloudflare.com.
jayajp.christmas.	0	IN	NS	salvador.ns.cloudflare.com.
jazzfood.christmas.	0	IN	NS	ns17.ovh.net.
jazzfood.christmas.	0	IN	NS	dns17.ovh.net.
jbymmr.christmas.	0	IN	NS	ns1.dyna-ns.net.
jbymmr.christmas.	0	IN	NS	ns2.dyna-ns.net.
jd.christmas.	0	IN	NS	anna.ns.cloudflare.com.
jd.christmas.	0	IN	NS	paul.ns.cloudflare.com.
jdcjxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdcjxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns2.dyna-ns.net.
jedi.christmas.	0	IN	NS	ns1.netim.net.
jedi.christmas.	0	IN	NS	ns2.netim.net.
jedi.christmas.	0	IN	NS	ns3.netim.net.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jerseycity.christmas.	0	IN	NS	ns1.sedoparking.com.
jerseycity.christmas.	0	IN	NS	ns2.sedoparking.com.
jesus-christ.christmas.	0	IN	NS	ns1.dyna-ns.net.
jesus-christ.christmas.	0	IN	NS	ns2.dyna-ns.net.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jgzri.christmas.	0	IN	NS	ns1.dyna-ns.net.
jgzri.christmas.	0	IN	NS	ns2.dyna-ns.net.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglealltheway.christmas.	0	IN	NS	dns1.registrar-servers.com.
jinglealltheway.christmas.	0	IN	NS	dns2.registrar-servers.com.
jixigv.christmas.	0	IN	NS	ns1.dyna-ns.net.
jixigv.christmas.	0	IN	NS	ns2.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns1.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns2.dyna-ns.net.
jmprh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jmprh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jmyysp.christmas.	0	IN	NS	ns1.dyna-ns.net.
jmyysp.christmas.	0	IN	NS	ns2.dyna-ns.net.
jockstrap.christmas.	0	IN	NS	ns1.netim.net.
jockstrap.christmas.	0	IN	NS	ns2.netim.net.
jockstrap.christmas.	0	IN	NS	ns3.netim.net.
johnhas.christmas.	0	IN	NS	ns1.hover.com.
johnhas.christmas.	0	IN	NS	ns2.hover.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
jpazi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns2.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns2.dyna-ns.net.
maesteg.christmas.	0	IN	NS	ns1091.ui-dns.com.
maesteg.christmas.	0	IN	NS	ns1104.ui-dns.biz.
maesteg.christmas.	0	IN	NS	ns1108.ui-dns.de.
maesteg.christmas.	0	IN	NS	ns1117.ui-dns.org.
magic.christmas.	0	IN	NS	ns1.hover.com.
magic.christmas.	0	IN	NS	ns2.hover.com.
magnetiq.christmas.	0	IN	NS	ns1.hover.com.
magnetiq.christmas.	0	IN	NS	ns2.hover.com.
maine.christmas.	0	IN	NS	ns1.sedoparking.com.
maine.christmas.	0	IN	NS	ns2.sedoparking.com.
mallorca.christmas.	0	IN	NS	ns1.nameservers.pm.
mallorca.christmas.	0	IN	NS	ns2.nameservers.pm.
mana.christmas.	0	IN	NS	dns1.registrar-servers.com.
mana.christmas.	0	IN	NS	dns2.registrar-servers.com.
mands.christmas.	0	IN	NS	ns1.iptwins.net.
mands.christmas.	0	IN	NS	ns2.iptwins.net.
mands.christmas.	0	IN	NS	ns3.iptwins.com.
mands.christmas.	0	IN	NS	ns4.iptwins.com.
mantabselalunih.christmas.	0	IN	NS	dns1.namecheaphosting.com.
mantabselalunih.christmas.	0	IN	NS	dns2.namecheaphosting.com.
marathon.christmas.	0	IN	NS	ns9.ns0.com.
marathon.christmas.	0	IN	NS	dns4.pair.com.
marche-de-noel.christmas.	0	IN	NS	ns17.ovh.net.
marche-de-noel.christmas.	0	IN	NS	dns17.ovh.net.
marchedenoel.christmas.	0	IN	NS	ns17.ovh.net.
marchedenoel.christmas.	0	IN	NS	dns17.ovh.net.
margaretaz.christmas.	0	IN	NS	ns1.easyname.eu.
margaretaz.christmas.	0	IN	NS	ns2.easyname.eu.
mariahcarey.christmas.	0	IN	NS	ns1.worldnic.com.
mariahcarey.christmas.	0	IN	NS	ns2.worldnic.com.
marijuana.christmas.	0	IN	NS	ns3.epik.com.
marijuana.christmas.	0	IN	NS	ns4.epik.com.
marketgirl.christmas.	0	IN	NS	ns63.domaincontrol.com.
marketgirl.christmas.	0	IN	NS	ns64.domaincontrol.com.
markmonitor.christmas.	0	IN	NS	ns1.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns2.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns3.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns4.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns5.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns6.markmonitor.com.
markmonitor.christmas.	0	IN	NS	ns7.markmonitor.com.
marriott.christmas.	0	IN	NS	ns-cloud-d1.googledomains.com.
marriott.christmas.	0	IN	NS	ns-cloud-d2.googledomains.com.
marriott.christmas.	0	IN	NS	ns-cloud-d3.googledomains.com.
marriott.christmas.	0	IN	NS	ns-cloud-d4.googledomains.com.
mary.christmas.	0	IN	NS	ns1.sedoparking.com.
mary.christmas.	0	IN	NS	ns2.sedoparking.com.
maryland.christmas.	0	IN	NS	ns1.sedoparking.com.
maryland.christmas.	0	IN	NS	ns2.sedoparking.com.
massachusetts.christmas.	0	IN	NS	ns1.sedoparking.com.
massachusetts.christmas.	0	IN	NS	ns2.sedoparking.com.
mattgoff.christmas.	0	IN	NS	ns1ntw.name.com.
mattgoff.christmas.	0	IN	NS	ns2kry.name.com.
mattgoff.christmas.	0	IN	NS	ns3gmv.name.com.
mattgoff.christmas.	0	IN	NS	ns4hny.name.com.
mcallenparade.christmas.	0	IN	NS	ns57.worldnic.com.
mcallenparade.christmas.	0	IN	NS	ns58.worldnic.com.
memoryornamentcentral.christmas.	0	IN	NS	ns53.domaincontrol.com.
memoryornamentcentral.christmas.	0	IN	NS	ns54.domaincontrol.com.
memoryornaments.christmas.	0	IN	NS	ns69.domaincontrol.com.
memoryornaments.christmas.	0	IN	NS	ns70.domaincontrol.com.
merca.christmas.	0	IN	NS	ns1.freehosting.com.
merca.christmas.	0	IN	NS	ns2.freehosting.com.
merchandise.christmas.	0	IN	NS	ns-uk.1and1-dns.co.uk.
merchandise.christmas.	0	IN	NS	ns-uk.1and1-dns.biz.
merchandise.christmas.	0	IN	NS	ns-uk.1and1-dns.com.
merchandise.christmas.	0	IN	NS	ns-uk.1and1-dns.org.
merck.christmas.	0	IN	NS	ns1.brandshelter.com.
merck.christmas.	0	IN	NS	ns2.brandshelter.de.
merck.christmas.	0	IN	NS	ns3.brandshelter.info.
merck.christmas.	0	IN	NS	ns4.brandshelter.net.
merck.christmas.	0	IN	NS	ns5.brandshelter.us.
merrijuana.christmas.	0	IN	NS	ns1.domain.com.
merrijuana.christmas.	0	IN	NS	ns2.domain.com.
metaverse.christmas.	0	IN	NS	dns2015a.trouble-free.net.
metaverse.christmas.	0	IN	NS	dns2015b.trouble-free.net.
mhwxob.christmas.	0	IN	NS	ns1.dyna-ns.net.
mhwxob.christmas.	0	IN	NS	ns2.dyna-ns.net.
michael.christmas.	0	IN	NS	dns1.registrar-servers.com.
michael.christmas.	0	IN	NS	dns2.registrar-servers.com.
michaelknight.christmas.	0	IN	NS	dns1.registrar-servers.com.
michaelknight.christmas.	0	IN	NS	dns2.registrar-servers.com.
michaelkors.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
michaelkors.christmas.	0	IN	NS	nssui.comlaude.ch.
michaelkors.christmas.	0	IN	NS	nsusa.comlaude.net.
michele.christmas.	0	IN	NS	ns.blacknightsolutions.com.
michele.christmas.	0	IN	NS	ns2.blacknightsolutions.com.
microsoft.christmas.	0	IN	NS	ns1-09.azure-dns.com.
microsoft.christmas.	0	IN	NS	ns2-09.azure-dns.net.
microsoft.christmas.	0	IN	NS	ns3-09.azure-dns.org.
microsoft.christmas.	0	IN	NS	ns4-09.azure-dns.info.
microsofthololens.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
microsofthololens.christmas.	0	IN	NS	nssui.comlaude.ch.
microsofthololens.christmas.	0	IN	NS	nsusa.comlaude.net.
migratetransferin.christmas.	0	IN	NS	ns12.wixdns.net.
migratetransferin.christmas.	0	IN	NS	ns13.wixdns.net.
mijndomein.christmas.	0	IN	NS	ns1.yourdomainprovider.net.
mijndomein.christmas.	0	IN	NS	ns2.yourdomainprovider.net.
mijndomein.christmas.	0	IN	NS	ns3.yourdomainprovider.net.
milwaukee.christmas.	0	IN	NS	ns1.sedoparking.com.
milwaukee.christmas.	0	IN	NS	ns2.sedoparking.com.
minneapolis.christmas.	0	IN	NS	ns1.sedoparking.com.
minneapolis.christmas.	0	IN	NS	ns2.sedoparking.com.
minnesota.christmas.	0	IN	NS	ns1.sedoparking.com.
minnesota.christmas.	0	IN	NS	ns2.sedoparking.com.
mint.christmas.	0	IN	NS	dns1.registrar-servers.com.
mint.christmas.	0	IN	NS	dns2.registrar-servers.com.
miracles.christmas.	0	IN	NS	maceio.ns.porkbun.com.
miracles.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
miracles.christmas.	0	IN	NS	salvador.ns.porkbun.com.
miracles.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
miri.christmas.	0	IN	NS	dns1.registrar-servers.com.
miri.christmas.	0	IN	NS	dns2.registrar-servers.com.
mississippi.christmas.	0	IN	NS	ns1.sedoparking.com.
mississippi.christmas.	0	IN	NS	ns2.sedoparking.com.
missouri.christmas.	0	IN	NS	ns1.sedoparking.com.
missouri.christmas.	0	IN	NS	ns2.sedoparking.com.
misspap.christmas.	0	IN	NS	ns1.eurodns.com.
misspap.christmas.	0	IN	NS	ns2.eurodns.com.
misspap.christmas.	0	IN	NS	ns3.eurodns.com.
misspap.christmas.	0	IN	NS	ns4.eurodns.com.
mkjqr.christmas.	0	IN	NS	ns1.dyna-ns.net.
mkjqr.christmas.	0	IN	NS	ns2.dyna-ns.net.
mlzgj.christmas.	0	IN	NS	ns1.dyna-ns.net.
mlzgj.christmas.	0	IN	NS	ns2.dyna-ns.net.
mocci.christmas.	0	IN	NS	x.ns.joker.com.
mocci.christmas.	0	IN	NS	y.ns.joker.com.
mocci.christmas.	0	IN	NS	z.ns.joker.com.
money.christmas.	0	IN	NS	ns1.sedoparking.com.
money.christmas.	0	IN	NS	ns2.sedoparking.com.
monique.christmas.	0	IN	NS	ns1.leforbes.com.
monique.christmas.	0	IN	NS	ns2.leforbes.com.
montana.christmas.	0	IN	NS	ns1.sedoparking.com.
montana.christmas.	0	IN	NS	ns2.sedoparking.com.
montgomery.christmas.	0	IN	NS	ns1.sedoparking.com.
montgomery.christmas.	0	IN	NS	ns2.sedoparking.com.
morenovalley.christmas.	0	IN	NS	ns1.sedoparking.com.
morenovalley.christmas.	0	IN	NS	ns2.sedoparking.com.
motion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mountdora.christmas.	0	IN	NS	ns01.domaincontrol.com.
mountdora.christmas.	0	IN	NS	ns02.domaincontrol.com.
movies.christmas.	0	IN	NS	ns1.siteground.net.
movies.christmas.	0	IN	NS	ns2.siteground.net.
mqxcz.christmas.	0	IN	NS	ns1.dyna-ns.net.
mqxcz.christmas.	0	IN	NS	ns2.dyna-ns.net.
mrgrinch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msfql.christmas.	0	IN	NS	ns1.dyna-ns.net.
msfql.christmas.	0	IN	NS	ns2.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns1.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns2.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns1.dan.com.
multiverse.christmas.	0	IN	NS	ns2.dan.com.
mural.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mural.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mural.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mural.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
muser.christmas.	0	IN	NS	ns1.easyname.eu.
muser.christmas.	0	IN	NS	ns2.easyname.eu.
mushroom.christmas.	0	IN	NS	ns-56-b.gandi.net.
mushroom.christmas.	0	IN	NS	ns-132-c.gandi.net.
mushroom.christmas.	0	IN	NS	ns-200-a.gandi.net.
mvsxzt.christmas.	0	IN	NS	ns1.dyna-ns.net.
mvsxzt.christmas.	0	IN	NS	ns2.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns1.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns2.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns1.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns2.dyna-ns.net.
mynaked.christmas.	0	IN	NS	ns1.netim.net.
mynaked.christmas.	0	IN	NS	ns2.netim.net.
mynaked.christmas.	0	IN	NS	ns3.netim.net.
myqawt.christmas.	0	IN	NS	ns1.dyna-ns.net.
myqawt.christmas.	0	IN	NS	ns2.dyna-ns.net.
myvillage.christmas.	0	IN	NS	ina1.registrar.eu.
myvillage.christmas.	0	IN	NS	ina2.registrar.eu.
myvillage.christmas.	0	IN	NS	ina3.registrar.eu.
mywhite.christmas.	0	IN	NS	ns01.domaincontrol.com.
mywhite.christmas.	0	IN	NS	ns02.domaincontrol.com.
myworld.christmas.	0	IN	NS	ns1.crazydomains.com.
myworld.christmas.	0	IN	NS	ns2.crazydomains.com.
naked4.christmas.	0	IN	NS	dns1.name-services.com.
naked4.christmas.	0	IN	NS	dns2.name-services.com.
naked4.christmas.	0	IN	NS	dns3.name-services.com.
naked4.christmas.	0	IN	NS	dns4.name-services.com.
naked4.christmas.	0	IN	NS	dns5.name-services.com.
nakedangel.christmas.	0	IN	NS	ns1.netim.net.
nakedangel.christmas.	0	IN	NS	ns2.netim.net.
nakedangel.christmas.	0	IN	NS	ns3.netim.net.
nakedboys.christmas.	0	IN	NS	ns1.netim.net.
nakedboys.christmas.	0	IN	NS	ns2.netim.net.
nakedboys.christmas.	0	IN	NS	ns3.netim.net.
nakedboys4.christmas.	0	IN	NS	dns1.name-services.com.
nakedboys4.christmas.	0	IN	NS	dns2.name-services.com.
nakedboys4.christmas.	0	IN	NS	dns3.name-services.com.
nakedboys4.christmas.	0	IN	NS	dns4.name-services.com.
nakedboys4.christmas.	0	IN	NS	dns5.name-services.com.
nakedfamily.christmas.	0	IN	NS	ns1.netim.net.
nakedfamily.christmas.	0	IN	NS	ns2.netim.net.
nakedfamily.christmas.	0	IN	NS	ns3.netim.net.
nakedgamer.christmas.	0	IN	NS	ns1.netim.net.
nakedgamer.christmas.	0	IN	NS	ns2.netim.net.
nakedgamer.christmas.	0	IN	NS	ns3.netim.net.
nakedlads.christmas.	0	IN	NS	ns1.netim.net.
nakedlads.christmas.	0	IN	NS	ns2.netim.net.
nakedlads.christmas.	0	IN	NS	ns3.netim.net.
nastygal.christmas.	0	IN	NS	ns1.eurodns.com.
nastygal.christmas.	0	IN	NS	ns2.eurodns.com.
nastygal.christmas.	0	IN	NS	ns3.eurodns.com.
nastygal.christmas.	0	IN	NS	ns4.eurodns.com.
natalie.christmas.	0	IN	NS	ns1045.ui-dns.biz.
natalie.christmas.	0	IN	NS	ns1047.ui-dns.de.
natalie.christmas.	0	IN	NS	ns1057.ui-dns.org.
natalie.christmas.	0	IN	NS	ns1114.ui-dns.com.
natmitch.christmas.	0	IN	NS	dns1.namecheaphosting.com.
natmitch.christmas.	0	IN	NS	dns2.namecheaphosting.com.
nba.christmas.	0	IN	NS	kate.ns.cloudflare.com.
nba.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
nbnbkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
nbnbkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
ncrqo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncrqo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns2.dyna-ns.net.
nebraska.christmas.	0	IN	NS	ns1.sedoparking.com.
nebraska.christmas.	0	IN	NS	ns2.sedoparking.com.
nelson.christmas.	0	IN	NS	dns105.register.com.
nelson.christmas.	0	IN	NS	dns106.register.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
network.christmas.	0	IN	NS	ns1.parkingcrew.net.
network.christmas.	0	IN	NS	ns2.parkingcrew.net.
neusta.christmas.	0	IN	NS	ns.kunde24.de.
neusta.christmas.	0	IN	NS	ns2.kunde24.de.
nevada.christmas.	0	IN	NS	ns1.sedoparking.com.
nevada.christmas.	0	IN	NS	ns2.sedoparking.com.
newark.christmas.	0	IN	NS	ns1.sedoparking.com.
newark.christmas.	0	IN	NS	ns2.sedoparking.com.
newhampshire.christmas.	0	IN	NS	ns1.sedoparking.com.
newhampshire.christmas.	0	IN	NS	ns2.sedoparking.com.
newhope.christmas.	0	IN	NS	ns1.hover.com.
newhope.christmas.	0	IN	NS	ns2.hover.com.
newhopebc.christmas.	0	IN	NS	ns1.hover.com.
newhopebc.christmas.	0	IN	NS	ns2.hover.com.
newlook.christmas.	0	IN	NS	ns0.phase8.net.
newlook.christmas.	0	IN	NS	ns1.phase8.net.
newlook.christmas.	0	IN	NS	ns2.phase8.net.
newman.christmas.	0	IN	NS	ns1.vercel-dns.com.
newman.christmas.	0	IN	NS	ns2.vercel-dns.com.
newmexico.christmas.	0	IN	NS	ns1.sedoparking.com.
newmexico.christmas.	0	IN	NS	ns2.sedoparking.com.
newofferforyou.christmas.	0	IN	NS	norman.ns.cloudflare.com.
newofferforyou.christmas.	0	IN	NS	sreeni.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	erin.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	trey.ns.cloudflare.com.
newportnews.christmas.	0	IN	NS	ns1.sedoparking.com.
newportnews.christmas.	0	IN	NS	ns2.sedoparking.com.
newyears-2023.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyears-2023.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyou.christmas.	0	IN	NS	ns31.domaincontrol.com.
newyou.christmas.	0	IN	NS	ns32.domaincontrol.com.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns1.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns2.cscdns.net.
nextplc.christmas.	0	IN	NS	dns1.cscdns.net.
nextplc.christmas.	0	IN	NS	dns2.cscdns.net.
nfts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nfts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nfts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ngksj.christmas.	0	IN	NS	ns1.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns2.dyna-ns.net.
niamhsdaddy.christmas.	0	IN	NS	ns01.one.com.
niamhsdaddy.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nigerian.christmas.	0	IN	NS	dns1.registrar-servers.com.
nigerian.christmas.	0	IN	NS	dns2.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns1.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns2.registrar-servers.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
njilj.christmas.	0	IN	NS	ns1.dyna-ns.net.
njilj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
no11.christmas.	0	IN	NS	ns1.dotserv.com.
no11.christmas.	0	IN	NS	ns1.dotserv.net.
no11.christmas.	0	IN	NS	ns2.dotserv.com.
no11.christmas.	0	IN	NS	ns2.dotserv.net.
nobwildtree.christmas.	0	IN	NS	ns61.domaincontrol.com.
nobwildtree.christmas.	0	IN	NS	ns62.domaincontrol.com.
nola.christmas.	0	IN	NS	erin.ns.cloudflare.com.
nola.christmas.	0	IN	NS	trey.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
norfolk.christmas.	0	IN	NS	ns1.sedoparking.com.
norfolk.christmas.	0	IN	NS	ns2.sedoparking.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northcarolina.christmas.	0	IN	NS	ns1.sedoparking.com.
northcarolina.christmas.	0	IN	NS	ns2.sedoparking.com.
northdakota.christmas.	0	IN	NS	ns1.sedoparking.com.
northdakota.christmas.	0	IN	NS	ns2.sedoparking.com.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns07.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns08.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns47.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns48.domaincontrol.com.
nrcph.christmas.	0	IN	NS	ns1.dyna-ns.net.
nrcph.christmas.	0	IN	NS	ns2.dyna-ns.net.
nsa.christmas.	0	IN	NS	dns1.registrar-servers.com.
nsa.christmas.	0	IN	NS	dns2.registrar-servers.com.
nsfw.christmas.	0	IN	NS	ns1.netim.net.
nsfw.christmas.	0	IN	NS	ns2.netim.net.
nsfw.christmas.	0	IN	NS	ns3.netim.net.
ntsqlx.christmas.	0	IN	NS	ns1.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns2.dyna-ns.net.
nudefamily.christmas.	0	IN	NS	ns1.netim.net.
nudefamily.christmas.	0	IN	NS	ns2.netim.net.
nudefamily.christmas.	0	IN	NS	ns3.netim.net.
nudist.christmas.	0	IN	NS	ns1.netim.net.
nudist.christmas.	0	IN	NS	ns2.netim.net.
nudist.christmas.	0	IN	NS	ns3.netim.net.
nvowef.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvowef.christmas.	0	IN	NS	ns2.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
oakland.christmas.	0	IN	NS	ns1.sedoparking.com.
oakland.christmas.	0	IN	NS	ns2.sedoparking.com.
oartij.christmas.	0	IN	NS	ns1.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns1.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oceanside.christmas.	0	IN	NS	ns1.sedoparking.com.
oceanside.christmas.	0	IN	NS	ns2.sedoparking.com.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
offer.christmas.	0	IN	NS	ns1.dan.com.
offer.christmas.	0	IN	NS	ns2.dan.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.net.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
vboqzy.christmas.	0	IN	NS	ns1.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns2.dyna-ns.net.
x-tree.christmas.	0	IN	NS	ns2.wixdns.net.
x-tree.christmas.	0	IN	NS	ns3.wixdns.net.
xbhfz.christmas.	0	IN	NS	ns1.dyna-ns.net.
xbhfz.christmas.	0	IN	NS	ns2.dyna-ns.net.
xeyqhp.christmas.	0	IN	NS	ns1.dyna-ns.net.
xeyqhp.christmas.	0	IN	NS	ns2.dyna-ns.net.
xhamster.christmas.	0	IN	NS	sri.ns.cloudflare.com.
xhamster.christmas.	0	IN	NS	itzel.ns.cloudflare.com.
xhkuh.christmas.	0	IN	NS	ns1.dyna-ns.net.
xhkuh.christmas.	0	IN	NS	ns2.dyna-ns.net.
xkwmo.christmas.	0	IN	NS	ns1.dyna-ns.net.
xkwmo.christmas.	0	IN	NS	ns2.dyna-ns.net.
xn--jlq480n2rg.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.christmas.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.christmas.	0	IN	NS	nsusa.comlaude.net.
xnxx.christmas.	0	IN	NS	lakas.ns.cloudflare.com.
xnxx.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
