25daysof.christmas.	0	IN	NS	ns27.domaincontrol.com.
25daysof.christmas.	0	IN	NS	ns28.domaincontrol.com.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
360.christmas.	0	IN	NS	ns1.dan.com.
360.christmas.	0	IN	NS	ns2.dan.com.
365.christmas.	0	IN	NS	dns1.registrar-servers.com.
365.christmas.	0	IN	NS	dns2.registrar-servers.com.
3icoxd2m9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
3icoxd2m9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
417.christmas.	0	IN	NS	maceio.ns.porkbun.com.
417.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
417.christmas.	0	IN	NS	salvador.ns.porkbun.com.
417.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4chan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4chan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4chan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
4channel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
4channel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
4cuan4ever.christmas.	0	IN	NS	nile.ns.cloudflare.com.
4cuan4ever.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
5ch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
5ch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
5ch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
6i2i9a013.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
6i2i9a013.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
6pm.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.christmas.	0	IN	NS	nssui.comlaude.ch.
6pm.christmas.	0	IN	NS	nsusa.comlaude.net.
7-11eleven.christmas.	0	IN	NS	ns1.dyna-ns.net.
7-11eleven.christmas.	0	IN	NS	ns2.dyna-ns.net.
7-eleven.christmas.	0	IN	NS	remy.ns.cloudflare.com.
7-eleven.christmas.	0	IN	NS	brynne.ns.cloudflare.com.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
777.christmas.	0	IN	NS	ns1.dns-parking.com.
777.christmas.	0	IN	NS	ns2.dns-parking.com.
777hoki.christmas.	0	IN	NS	yew.ns.cloudflare.com.
777hoki.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
789club.christmas.	0	IN	NS	ns1.dyna-ns.net.
789club.christmas.	0	IN	NS	ns2.dyna-ns.net.
7starhd.christmas.	0	IN	NS	buck.ns.cloudflare.com.
7starhd.christmas.	0	IN	NS	lily.ns.cloudflare.com.
7uck.christmas.	0	IN	NS	ns102.ovh.net.
7uck.christmas.	0	IN	NS	dns102.ovh.net.
852.christmas.	0	IN	NS	cass.ns.cloudflare.com.
852.christmas.	0	IN	NS	elliott.ns.cloudflare.com.
888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
8888.christmas.	0	IN	NS	maceio.ns.porkbun.com.
8888.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
8888.christmas.	0	IN	NS	salvador.ns.porkbun.com.
8888.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
91porn.christmas.	0	IN	NS	dns1.registrar-servers.com.
91porn.christmas.	0	IN	NS	dns2.registrar-servers.com.
94gsq4cu7.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
94gsq4cu7.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
97z4ail.christmas.	0	IN	NS	dns101.registrar-servers.com.
97z4ail.christmas.	0	IN	NS	dns102.registrar-servers.com.
a.christmas.	0	IN	NS	igor.ns.cloudflare.com.
a.christmas.	0	IN	NS	imani.ns.cloudflare.com.
ag.christmas.	0	IN	NS	ns1.dyna-ns.net.
ag.christmas.	0	IN	NS	ns2.dyna-ns.net.
ah.christmas.	0	IN	NS	ns1.dyna-ns.net.
ah.christmas.	0	IN	NS	ns2.dyna-ns.net.
ahofendi.christmas.	0	IN	NS	dara.ns.cloudflare.com.
ahofendi.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aiart.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiart.christmas.	0	IN	NS	dns2.registrar-servers.com.
aigiftcards.christmas.	0	IN	NS	maceio.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	salvador.ns.porkbun.com.
aigiftcards.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
aisanta.christmas.	0	IN	NS	ns1.sedoparking.com.
aisanta.christmas.	0	IN	NS	ns2.sedoparking.com.
aivideo.christmas.	0	IN	NS	ns1.dan.com.
aivideo.christmas.	0	IN	NS	ns2.dan.com.
aivideos.christmas.	0	IN	NS	ns1.dan.com.
aivideos.christmas.	0	IN	NS	ns2.dan.com.
aj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aj.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns2.dyna-ns.net.
ak.christmas.	0	IN	NS	ns1.dyna-ns.net.
ak.christmas.	0	IN	NS	ns2.dyna-ns.net.
contentoaws.christmas.	0	IN	NS	dns1.registrar-servers.com.
contentoaws.christmas.	0	IN	NS	dns2.registrar-servers.com.
controlc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
controlc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
controlc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
controlc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
coolbet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
coolbet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
coolblue.christmas.	0	IN	NS	ns-376.awsdns-47.com.
coolblue.christmas.	0	IN	NS	ns-751.awsdns-29.net.
coolblue.christmas.	0	IN	NS	ns-1291.awsdns-33.org.
coolblue.christmas.	0	IN	NS	ns-1833.awsdns-37.co.uk.
coolshit.christmas.	0	IN	NS	ns-cloud-b1.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b2.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b3.googledomains.com.
coolshit.christmas.	0	IN	NS	ns-cloud-b4.googledomains.com.
corpuschristi.christmas.	0	IN	NS	ns1.dyna-ns.net.
corpuschristi.christmas.	0	IN	NS	ns2.dyna-ns.net.
coruna.christmas.	0	IN	NS	maceio.ns.porkbun.com.
coruna.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
coruna.christmas.	0	IN	NS	salvador.ns.porkbun.com.
coruna.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cosmetics.christmas.	0	IN	NS	ns1.dyna-ns.net.
cosmetics.christmas.	0	IN	NS	ns2.dyna-ns.net.
countdownto.christmas.	0	IN	NS	dns101.registrar-servers.com.
countdownto.christmas.	0	IN	NS	dns102.registrar-servers.com.
coupon.christmas.	0	IN	NS	ns3.afternic.com.
coupon.christmas.	0	IN	NS	ns4.afternic.com.
covers.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covers.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covers.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covers.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crafty.christmas.	0	IN	NS	ns63.domaincontrol.com.
crafty.christmas.	0	IN	NS	ns64.domaincontrol.com.
craftypalette.christmas.	0	IN	NS	guy.ns.cloudflare.com.
craftypalette.christmas.	0	IN	NS	gabriella.ns.cloudflare.com.
crayola.christmas.	0	IN	NS	dns1.registrar-servers.com.
crayola.christmas.	0	IN	NS	dns2.registrar-servers.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
createchatbots.christmas.	0	IN	NS	evan.ns.cloudflare.com.
createchatbots.christmas.	0	IN	NS	heather.ns.cloudflare.com.
creative.christmas.	0	IN	NS	ns4.wixdns.net.
creative.christmas.	0	IN	NS	ns5.wixdns.net.
cricbuzz.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crossedfn.christmas.	0	IN	NS	dns1.registrar-servers.com.
crossedfn.christmas.	0	IN	NS	dns2.registrar-servers.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
cryft.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cryft.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cryft.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cryft.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
cryptos.christmas.	0	IN	NS	ns1.dyna-ns.net.
cryptos.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
crystalskate.christmas.	0	IN	NS	ns105.ovh.net.
crystalskate.christmas.	0	IN	NS	dns105.ovh.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
csodacsont.christmas.	0	IN	NS	dns101.registrar-servers.com.
csodacsont.christmas.	0	IN	NS	dns102.registrar-servers.com.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cum.christmas.	0	IN	NS	dns1.registrar-servers.com.
cum.christmas.	0	IN	NS	dns2.registrar-servers.com.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cyber.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cyber.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cyber.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cyber.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cybersecurity.christmas.	0	IN	NS	dns101.registrar-servers.com.
cybersecurity.christmas.	0	IN	NS	dns102.registrar-servers.com.
cybertruck.christmas.	0	IN	NS	maceio.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	salvador.ns.porkbun.com.
cybertruck.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
czech.christmas.	0	IN	NS	maceio.ns.porkbun.com.
czech.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
czech.christmas.	0	IN	NS	salvador.ns.porkbun.com.
czech.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
czechia.christmas.	0	IN	NS	ns.forpsi.cz.
czechia.christmas.	0	IN	NS	ns.forpsi.it.
czechia.christmas.	0	IN	NS	ns.forpsi.us.
czechia.christmas.	0	IN	NS	ns.forpsi.net.
ehvaes.christmas.	0	IN	NS	ns1.dyna-ns.net.
ehvaes.christmas.	0	IN	NS	ns2.dyna-ns.net.
eichenlaub.christmas.	0	IN	NS	ns10.wixdns.net.
eichenlaub.christmas.	0	IN	NS	ns11.wixdns.net.
ejnpk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ejnpk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ekoix.christmas.	0	IN	NS	daisy.ns.cloudflare.com.
ekoix.christmas.	0	IN	NS	dimitris.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	matias.ns.cloudflare.com.
eldorado-casino.christmas.	0	IN	NS	elinore.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	kay.ns.cloudflare.com.
electronemporium.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	lily.ns.cloudflare.com.
eletron.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
elf.christmas.	0	IN	NS	park1.dns.ws.
elf.christmas.	0	IN	NS	park2.dns.ws.
elf.christmas.	0	IN	NS	park3.dns.ws.
elf.christmas.	0	IN	NS	park4.dns.ws.
elfontheshelf.christmas.	0	IN	NS	ns1.sedoparking.com.
elfontheshelf.christmas.	0	IN	NS	ns2.sedoparking.com.
eliteemporiums.christmas.	0	IN	NS	ryleigh.ns.cloudflare.com.
eliteemporiums.christmas.	0	IN	NS	mitchell.ns.cloudflare.com.
ellesimule.christmas.	0	IN	NS	dns1.registrar-servers.com.
ellesimule.christmas.	0	IN	NS	dns2.registrar-servers.com.
ellie.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ellie.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ellie.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ellie.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
elochka.christmas.	0	IN	NS	dns101.registrar-servers.com.
elochka.christmas.	0	IN	NS	dns102.registrar-servers.com.
elpaso.christmas.	0	IN	NS	ns1.dyna-ns.net.
elpaso.christmas.	0	IN	NS	ns2.dyna-ns.net.
elsy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elsy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elsy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elsy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
emily.christmas.	0	IN	NS	ns1.hyp.net.
emily.christmas.	0	IN	NS	ns2.hyp.net.
emily.christmas.	0	IN	NS	ns3.hyp.net.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
enamnamplay.christmas.	0	IN	NS	ns1.dyna-ns.net.
enamnamplay.christmas.	0	IN	NS	ns2.dyna-ns.net.
enchanted.christmas.	0	IN	NS	ns1.stackdns.com.
enchanted.christmas.	0	IN	NS	ns2.stackdns.com.
enchanted.christmas.	0	IN	NS	ns3.stackdns.com.
enchanted.christmas.	0	IN	NS	ns4.stackdns.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
entrepreneurship.christmas.	0	IN	NS	ns13.domaincontrol.com.
entrepreneurship.christmas.	0	IN	NS	ns14.domaincontrol.com.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	javon.ns.cloudflare.com.
epicureanessence.christmas.	0	IN	NS	molly.ns.cloudflare.com.
epresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
epresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
epresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
epresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
epresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
esplin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
esplin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
esplin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
esplin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ethay.christmas.	0	IN	NS	ns1.dyna-ns.net.
ethay.christmas.	0	IN	NS	ns2.dyna-ns.net.
ether.christmas.	0	IN	NS	ns1.dyna-ns.net.
ether.christmas.	0	IN	NS	ns2.dyna-ns.net.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
eu-wizard.christmas.	0	IN	NS	yew.ns.cloudflare.com.
eu-wizard.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
euirs.christmas.	0	IN	NS	ns1.dyna-ns.net.
euirs.christmas.	0	IN	NS	ns2.dyna-ns.net.
europa.christmas.	0	IN	NS	ns1.sedoparking.com.
europa.christmas.	0	IN	NS	ns2.sedoparking.com.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
event.christmas.	0	IN	NS	ns1.dyna-ns.net.
event.christmas.	0	IN	NS	ns2.dyna-ns.net.
events.christmas.	0	IN	NS	ns1.dyna-ns.net.
events.christmas.	0	IN	NS	ns2.dyna-ns.net.
ewallet.christmas.	0	IN	NS	ns1.dyna-ns.net.
ewallet.christmas.	0	IN	NS	ns2.dyna-ns.net.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
expertedgeservices.christmas.	0	IN	NS	athena.ns.cloudflare.com.
expertedgeservices.christmas.	0	IN	NS	cullen.ns.cloudflare.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns1.registrar-servers.com.
eyrtfcqhgscgsdjvdbbd.christmas.	0	IN	NS	dns2.registrar-servers.com.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
f95zone.christmas.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
fable.christmas.	0	IN	NS	maceio.ns.porkbun.com.
fable.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
fable.christmas.	0	IN	NS	salvador.ns.porkbun.com.
fable.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
facebookview.christmas.	0	IN	NS	ns1.dyna-ns.net.
facebookview.christmas.	0	IN	NS	ns2.dyna-ns.net.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fairplay.christmas.	0	IN	NS	ns1.hyp.net.
fairplay.christmas.	0	IN	NS	ns2.hyp.net.
fairplay.christmas.	0	IN	NS	ns3.hyp.net.
fairy.christmas.	0	IN	NS	aldo.ns.cloudflare.com.
fairy.christmas.	0	IN	NS	stevie.ns.cloudflare.com.
faith.christmas.	0	IN	NS	ns3.afternic.com.
faith.christmas.	0	IN	NS	ns4.afternic.com.
faithchapel.christmas.	0	IN	NS	ns1091.ui-dns.org.
faithchapel.christmas.	0	IN	NS	ns1117.ui-dns.de.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.biz.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.com.
goretros.christmas.	0	IN	NS	dns101.registrar-servers.com.
goretros.christmas.	0	IN	NS	dns102.registrar-servers.com.
gotmail.christmas.	0	IN	NS	maceio.ns.porkbun.com.
gotmail.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
gotmail.christmas.	0	IN	NS	salvador.ns.porkbun.com.
gotmail.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gourmetgrovegoods.christmas.	0	IN	NS	milan.ns.cloudflare.com.
gourmetgrovegoods.christmas.	0	IN	NS	susan.ns.cloudflare.com.
grandprairie.christmas.	0	IN	NS	ns1.dyna-ns.net.
grandprairie.christmas.	0	IN	NS	ns2.dyna-ns.net.
grandrapids.christmas.	0	IN	NS	ns1.dyna-ns.net.
grandrapids.christmas.	0	IN	NS	ns2.dyna-ns.net.
grcfc.christmas.	0	IN	NS	ns1.dyna-ns.net.
grcfc.christmas.	0	IN	NS	ns2.dyna-ns.net.
great.christmas.	0	IN	NS	ns1.sedoparking.com.
great.christmas.	0	IN	NS	ns2.sedoparking.com.
greenbay.christmas.	0	IN	NS	ns1.dyna-ns.net.
greenbay.christmas.	0	IN	NS	ns2.dyna-ns.net.
greenteaminteriors.christmas.	0	IN	NS	ns1.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns2.onlydomains.com.
greenteaminteriors.christmas.	0	IN	NS	ns3.onlydomains.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinch.christmas.	0	IN	NS	ns1.dns-parking.com.
grinch.christmas.	0	IN	NS	ns2.dns-parking.com.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswold.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswold.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswold.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswold.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	maceio.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	salvador.ns.porkbun.com.
griswoldfamily.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
grok.christmas.	0	IN	NS	ns1.dan.com.
grok.christmas.	0	IN	NS	ns2.dan.com.
gsllxw.christmas.	0	IN	NS	ns1.dyna-ns.net.
gsllxw.christmas.	0	IN	NS	ns2.dyna-ns.net.
gsqdsqdsqd.christmas.	0	IN	NS	anton.ns.cloudflare.com.
gsqdsqdsqd.christmas.	0	IN	NS	haley.ns.cloudflare.com.
gteclx.christmas.	0	IN	NS	ns1.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns2.dyna-ns.net.
guide.christmas.	0	IN	NS	maceio.ns.porkbun.com.
guide.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
guide.christmas.	0	IN	NS	salvador.ns.porkbun.com.
guide.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gunters2023.christmas.	0	IN	NS	dns1.registrar-servers.com.
gunters2023.christmas.	0	IN	NS	dns2.registrar-servers.com.
gunung303.christmas.	0	IN	NS	ns1.gunung303.christmas.
gunung303.christmas.	0	IN	NS	ns2.gunung303.christmas.
gurg.christmas.	0	IN	NS	dns1.registrar-servers.com.
gurg.christmas.	0	IN	NS	dns2.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns1.registrar-servers.com.
hallow.christmas.	0	IN	NS	dns2.registrar-servers.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hand.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hand.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hand.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hand.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hannah.christmas.	0	IN	NS	lewis.ns.cloudflare.com.
hannah.christmas.	0	IN	NS	norah.ns.cloudflare.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happyhappy.christmas.	0	IN	NS	ns61.domaincontrol.com.
happyhappy.christmas.	0	IN	NS	ns62.domaincontrol.com.
happyholydays.christmas.	0	IN	NS	ns1.dyna-ns.net.
happyholydays.christmas.	0	IN	NS	ns2.dyna-ns.net.
hartamerah.christmas.	0	IN	NS	dara.ns.cloudflare.com.
hartamerah.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
hartamiliksementara.christmas.	0	IN	NS	dara.ns.cloudflare.com.
hartamiliksementara.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
hasdf3xs.christmas.	0	IN	NS	dns1.registrar-servers.com.
hasdf3xs.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
have.christmas.	0	IN	NS	ns1.dyna-ns.net.
have.christmas.	0	IN	NS	ns2.dyna-ns.net.
haveacracking.christmas.	0	IN	NS	ns1.renewyourname.net.
haveacracking.christmas.	0	IN	NS	ns2.renewyourname.net.
haveahollyjolly.christmas.	0	IN	NS	ns1.sedoparking.com.
haveahollyjolly.christmas.	0	IN	NS	ns2.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawaii.christmas.	0	IN	NS	tom.ns.cloudflare.com.
hawaii.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
hawklr8mn.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
hawklr8mn.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	damian.ns.cloudflare.com.
hdfilme.christmas.	0	IN	NS	lovisa.ns.cloudflare.com.
hdporncomics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hecticgifts.christmas.	0	IN	NS	ns1.syd6.hostyourservices.net.
hecticgifts.christmas.	0	IN	NS	ns2.syd6.hostyourservices.net.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
hellothomas.christmas.	0	IN	NS	ns33.domaincontrol.com.
hellothomas.christmas.	0	IN	NS	ns34.domaincontrol.com.
helnor.christmas.	0	IN	NS	ns1.hyp.net.
helnor.christmas.	0	IN	NS	ns2.hyp.net.
helnor.christmas.	0	IN	NS	ns3.hyp.net.
henderson.christmas.	0	IN	NS	ns1.renewyourname.net.
henderson.christmas.	0	IN	NS	ns2.renewyourname.net.
henriettese.christmas.	0	IN	NS	ns1.hyp.net.
henriettese.christmas.	0	IN	NS	ns2.hyp.net.
henriettese.christmas.	0	IN	NS	ns3.hyp.net.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	maceio.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	salvador.ns.porkbun.com.
hentairead.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hera88.christmas.	0	IN	NS	ns1.dyna-ns.net.
hera88.christmas.	0	IN	NS	ns2.dyna-ns.net.
hereisyourcard.christmas.	0	IN	NS	leah.ns.cloudflare.com.
hereisyourcard.christmas.	0	IN	NS	neil.ns.cloudflare.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
highland.christmas.	0	IN	NS	dns1.registrar-servers.com.
highland.christmas.	0	IN	NS	dns2.registrar-servers.com.
highon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
highon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
highon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
highon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
hillcountry.christmas.	0	IN	NS	ns29.domaincontrol.com.
hillcountry.christmas.	0	IN	NS	ns30.domaincontrol.com.
himvf.christmas.	0	IN	NS	ns1.dyna-ns.net.
himvf.christmas.	0	IN	NS	ns2.dyna-ns.net.
hip.christmas.	0	IN	NS	dns1.registrar-servers.com.
hip.christmas.	0	IN	NS	dns2.registrar-servers.com.
hisanta.christmas.	0	IN	NS	ns-178.awsdns-22.com.
hisanta.christmas.	0	IN	NS	ns-549.awsdns-04.net.
hisanta.christmas.	0	IN	NS	ns-1035.awsdns-01.org.
hisanta.christmas.	0	IN	NS	ns-1715.awsdns-22.co.uk.
jdqjw.christmas.	0	IN	NS	ns1.dyna-ns.net.
jdqjw.christmas.	0	IN	NS	ns2.dyna-ns.net.
jen.christmas.	0	IN	NS	jay.ns.cloudflare.com.
jen.christmas.	0	IN	NS	kate.ns.cloudflare.com.
jerseycity.christmas.	0	IN	NS	ns1.dyna-ns.net.
jerseycity.christmas.	0	IN	NS	ns2.dyna-ns.net.
jerusalem.christmas.	0	IN	NS	ns1.sedoparking.com.
jerusalem.christmas.	0	IN	NS	ns2.sedoparking.com.
jess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jesus-christ.christmas.	0	IN	NS	ns1.dyna-ns.net.
jesus-christ.christmas.	0	IN	NS	ns2.dyna-ns.net.
jetpack.christmas.	0	IN	NS	ns1.markmonitor.com.
jetpack.christmas.	0	IN	NS	ns3.markmonitor.com.
jetslot88.christmas.	0	IN	NS	sima.ns.cloudflare.com.
jetslot88.christmas.	0	IN	NS	giancarlo.ns.cloudflare.com.
jevohn.christmas.	0	IN	NS	ns1.sedoparking.com.
jevohn.christmas.	0	IN	NS	ns2.sedoparking.com.
jewelry.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jewelry.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jgzri.christmas.	0	IN	NS	ns1.dyna-ns.net.
jgzri.christmas.	0	IN	NS	ns2.dyna-ns.net.
jiminy.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jiminy.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jimmychoo.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
jimmychoo.christmas.	0	IN	NS	nssui.comlaude.ch.
jimmychoo.christmas.	0	IN	NS	nsusa.comlaude.net.
jinglealltheway.christmas.	0	IN	NS	dns101.registrar-servers.com.
jinglealltheway.christmas.	0	IN	NS	dns102.registrar-servers.com.
jinglepaws.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jinglepaws.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jixigv.christmas.	0	IN	NS	ns1.dyna-ns.net.
jixigv.christmas.	0	IN	NS	ns2.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns1.dyna-ns.net.
jksxem.christmas.	0	IN	NS	ns2.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jnzdjz.christmas.	0	IN	NS	ns2.dyna-ns.net.
joe.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joe.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joe.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joe.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jolikong88x.christmas.	0	IN	NS	nile.ns.cloudflare.com.
jolikong88x.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
jolly.christmas.	0	IN	NS	ns3.afternic.com.
jolly.christmas.	0	IN	NS	ns4.afternic.com.
jon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jonqod0s9.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
jonqod0s9.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
joy.christmas.	0	IN	NS	ns3.afternic.com.
joy.christmas.	0	IN	NS	ns4.afternic.com.
joyeux.christmas.	0	IN	NS	ns1.dyna-ns.net.
joyeux.christmas.	0	IN	NS	ns2.dyna-ns.net.
joyful.christmas.	0	IN	NS	ns5.afternic.com.
joyful.christmas.	0	IN	NS	ns6.afternic.com.
joyous.christmas.	0	IN	NS	maceio.ns.porkbun.com.
joyous.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
joyous.christmas.	0	IN	NS	salvador.ns.porkbun.com.
joyous.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
joys.christmas.	0	IN	NS	dns1.registrar-servers.com.
joys.christmas.	0	IN	NS	dns2.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns1.registrar-servers.com.
joysprinkler.christmas.	0	IN	NS	dns2.registrar-servers.com.
jp-newyear.christmas.	0	IN	NS	ns1.dyna-ns.net.
jp-newyear.christmas.	0	IN	NS	ns2.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns2.dyna-ns.net.
jrelations.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jrelations.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jsebmh.christmas.	0	IN	NS	ns1.dyna-ns.net.
jsebmh.christmas.	0	IN	NS	ns2.dyna-ns.net.
jsonderulo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
jsonderulo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
jtizz.christmas.	0	IN	NS	ns1.dyna-ns.net.
jtizz.christmas.	0	IN	NS	ns2.dyna-ns.net.
ltzkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ltzkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns1.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns2.dyna-ns.net.
lucky.christmas.	0	IN	NS	carrera.ns.cloudflare.com.
lucky.christmas.	0	IN	NS	gabriel.ns.cloudflare.com.
luhtuf.christmas.	0	IN	NS	ns1.dyna-ns.net.
luhtuf.christmas.	0	IN	NS	ns2.dyna-ns.net.
lunch.christmas.	0	IN	NS	dns1.registrar-servers.com.
lunch.christmas.	0	IN	NS	dns2.registrar-servers.com.
lunlr.christmas.	0	IN	NS	ns1.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
luxegastronomy.christmas.	0	IN	NS	ali.ns.cloudflare.com.
luxegastronomy.christmas.	0	IN	NS	bob.ns.cloudflare.com.
luxuryhotel.christmas.	0	IN	NS	ns1.bodis.com.
luxuryhotel.christmas.	0	IN	NS	ns2.bodis.com.
luxuryslot.christmas.	0	IN	NS	aaden.ns.cloudflare.com.
luxuryslot.christmas.	0	IN	NS	treasure.ns.cloudflare.com.
lv.christmas.	0	IN	NS	ns19.domaincontrol.com.
lv.christmas.	0	IN	NS	ns20.domaincontrol.com.
lvelev.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvelev.christmas.	0	IN	NS	ns2.dyna-ns.net.
lwde2xt5y.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
lwde2xt5y.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
lynrae.christmas.	0	IN	NS	ns1.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns2.digitalocean.com.
lynrae.christmas.	0	IN	NS	ns3.digitalocean.com.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
macke.christmas.	0	IN	NS	dns1.registrar-servers.com.
macke.christmas.	0	IN	NS	dns2.registrar-servers.com.
macys.christmas.	0	IN	NS	ns1.markmonitor.com.
macys.christmas.	0	IN	NS	ns2.markmonitor.com.
macys.christmas.	0	IN	NS	ns3.markmonitor.com.
macys.christmas.	0	IN	NS	ns4.markmonitor.com.
macys.christmas.	0	IN	NS	ns5.markmonitor.com.
macys.christmas.	0	IN	NS	ns6.markmonitor.com.
macys.christmas.	0	IN	NS	ns7.markmonitor.com.
maenlimasaku.christmas.	0	IN	NS	ns1.dyna-ns.net.
maenlimasaku.christmas.	0	IN	NS	ns2.dyna-ns.net.
maesteg.christmas.	0	IN	NS	ns1091.ui-dns.com.
maesteg.christmas.	0	IN	NS	ns1104.ui-dns.biz.
maesteg.christmas.	0	IN	NS	ns1108.ui-dns.de.
maesteg.christmas.	0	IN	NS	ns1117.ui-dns.org.
magic.christmas.	0	IN	NS	ns1.hover.com.
magic.christmas.	0	IN	NS	ns2.hover.com.
magical.christmas.	0	IN	NS	maceio.ns.porkbun.com.
magical.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
magical.christmas.	0	IN	NS	salvador.ns.porkbun.com.
magical.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
magnetiq.christmas.	0	IN	NS	ns1.hover.com.
magnetiq.christmas.	0	IN	NS	ns2.hover.com.
maine.christmas.	0	IN	NS	park1.dns.ws.
maine.christmas.	0	IN	NS	park2.dns.ws.
maine.christmas.	0	IN	NS	park3.dns.ws.
maine.christmas.	0	IN	NS	park4.dns.ws.
maingasbro.christmas.	0	IN	NS	reese.ns.cloudflare.com.
maingasbro.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
mainlimauang.christmas.	0	IN	NS	ns1.dyna-ns.net.
mainlimauang.christmas.	0	IN	NS	ns2.dyna-ns.net.
mainsky388.christmas.	0	IN	NS	nile.ns.cloudflare.com.
mainsky388.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
maison.christmas.	0	IN	NS	ns1.eurodns.com.
maison.christmas.	0	IN	NS	ns2.eurodns.com.
maison.christmas.	0	IN	NS	ns3.eurodns.com.
maison.christmas.	0	IN	NS	ns4.eurodns.com.
makauqq1.christmas.	0	IN	NS	ariella.ns.cloudflare.com.
makauqq1.christmas.	0	IN	NS	joaquin.ns.cloudflare.com.
malaga.christmas.	0	IN	NS	maceio.ns.porkbun.com.
malaga.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
malaga.christmas.	0	IN	NS	salvador.ns.porkbun.com.
malaga.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mana.christmas.	0	IN	NS	dns1.registrar-servers.com.
mana.christmas.	0	IN	NS	dns2.registrar-servers.com.
managewell.christmas.	0	IN	NS	opal.ns.cloudflare.com.
managewell.christmas.	0	IN	NS	julio.ns.cloudflare.com.
mands.christmas.	0	IN	NS	ns1.iptwins.net.
mands.christmas.	0	IN	NS	ns2.iptwins.net.
mands.christmas.	0	IN	NS	ns3.iptwins.com.
mands.christmas.	0	IN	NS	ns4.iptwins.com.
manga18fx.christmas.	0	IN	NS	maceio.ns.porkbun.com.
manga18fx.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
manga18fx.christmas.	0	IN	NS	salvador.ns.porkbun.com.
manga18fx.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mangageko.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mangageko.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mangageko.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mangageko.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mangapark.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mangapark.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mangapark.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mangapark.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
manhattan.christmas.	0	IN	NS	ns1.dyna-ns.net.
manhattan.christmas.	0	IN	NS	ns2.dyna-ns.net.
manhwahentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
manhwahentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
manhwahentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
manhwahentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
manila.christmas.	0	IN	NS	ns.hostpoint.ch.
manila.christmas.	0	IN	NS	ns2.hostpoint.ch.
manila.christmas.	0	IN	NS	ns3.hostpoint.ch.
mantabselalunih.christmas.	0	IN	NS	dns101.registrar-servers.com.
mantabselalunih.christmas.	0	IN	NS	dns102.registrar-servers.com.
manytoon.christmas.	0	IN	NS	maceio.ns.porkbun.com.
manytoon.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
manytoon.christmas.	0	IN	NS	salvador.ns.porkbun.com.
manytoon.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
marathon.christmas.	0	IN	NS	ns9.ns0.com.
marathon.christmas.	0	IN	NS	dns4.pair.com.
margaretaz.christmas.	0	IN	NS	ns1.easyname.eu.
margaretaz.christmas.	0	IN	NS	ns2.easyname.eu.
mortimer.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mortimer.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mortimer.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mortimer.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
moscow.christmas.	0	IN	NS	maceio.ns.porkbun.com.
moscow.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
moscow.christmas.	0	IN	NS	salvador.ns.porkbun.com.
moscow.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motels.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motels.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motels.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motels.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motherless.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motherless.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motherless.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motherless.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mountdora.christmas.	0	IN	NS	ns01.domaincontrol.com.
mountdora.christmas.	0	IN	NS	ns02.domaincontrol.com.
movies7.christmas.	0	IN	NS	maceio.ns.porkbun.com.
movies7.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
movies7.christmas.	0	IN	NS	salvador.ns.porkbun.com.
movies7.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
moxgaumanp.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
moxgaumanp.christmas.	0	IN	NS	damiete.ns.cloudflare.com.
mozzartbet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mozzartbet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mpoarena.christmas.	0	IN	NS	dns1.namecheaphosting.com.
mpoarena.christmas.	0	IN	NS	dns2.namecheaphosting.com.
mpoarenaslot.christmas.	0	IN	NS	dns1.registrar-servers.com.
mpoarenaslot.christmas.	0	IN	NS	dns2.registrar-servers.com.
mqxcz.christmas.	0	IN	NS	ns1.dyna-ns.net.
mqxcz.christmas.	0	IN	NS	ns2.dyna-ns.net.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msdirectgroup.christmas.	0	IN	NS	ns1.cyon.ch.
msdirectgroup.christmas.	0	IN	NS	ns2.cyon.ch.
mtvde.christmas.	0	IN	NS	ns1.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns2.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns1.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns2.dyna-ns.net.
multporn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
multporn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
multporn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
multporn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mum.christmas.	0	IN	NS	ns1.zettahost.bg.
mum.christmas.	0	IN	NS	ns2.zettahost.bg.
mumbai.christmas.	0	IN	NS	ns1.dyna-ns.net.
mumbai.christmas.	0	IN	NS	ns2.dyna-ns.net.
mumbles.christmas.	0	IN	NS	ns1065.ui-dns.de.
mumbles.christmas.	0	IN	NS	ns1085.ui-dns.com.
mumbles.christmas.	0	IN	NS	ns1086.ui-dns.org.
mumbles.christmas.	0	IN	NS	ns1121.ui-dns.biz.
mural.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mural.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mural.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mural.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
musang4d.christmas.	0	IN	NS	darl.ns.cloudflare.com.
musang4d.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
muser.christmas.	0	IN	NS	ns1.easyname.eu.
muser.christmas.	0	IN	NS	ns2.easyname.eu.
musical.christmas.	0	IN	NS	ns1.sedoparking.com.
musical.christmas.	0	IN	NS	ns2.sedoparking.com.
mustbesanta.christmas.	0	IN	NS	ns4.wixdns.net.
mustbesanta.christmas.	0	IN	NS	ns5.wixdns.net.
mvsxzt.christmas.	0	IN	NS	ns1.dyna-ns.net.
mvsxzt.christmas.	0	IN	NS	ns2.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns1.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns2.dyna-ns.net.
mwslot.christmas.	0	IN	NS	darl.ns.cloudflare.com.
mwslot.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
mxdihk.christmas.	0	IN	NS	ns1.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns2.dyna-ns.net.
myminiworld.christmas.	0	IN	NS	ina1.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina2.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina3.registrar.eu.
mypkyq.christmas.	0	IN	NS	ns1.dyna-ns.net.
mypkyq.christmas.	0	IN	NS	ns2.dyna-ns.net.
mypresent.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresent.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mypresents.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
myqawt.christmas.	0	IN	NS	ns1.dyna-ns.net.
myqawt.christmas.	0	IN	NS	ns2.dyna-ns.net.
myvillage.christmas.	0	IN	NS	ina1.registrar.eu.
myvillage.christmas.	0	IN	NS	ina2.registrar.eu.
myvillage.christmas.	0	IN	NS	ina3.registrar.eu.
mywhite.christmas.	0	IN	NS	ns01.domaincontrol.com.
mywhite.christmas.	0	IN	NS	ns02.domaincontrol.com.
namesco.christmas.	0	IN	NS	ns0.phase8.net.
namesco.christmas.	0	IN	NS	ns1.phase8.net.
namesco.christmas.	0	IN	NS	ns2.phase8.net.
nanas.christmas.	0	IN	NS	ns1.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns2.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns3.domaintechnik.at.
nanas.christmas.	0	IN	NS	ns4.domaintechnik.at.
nashville.christmas.	0	IN	NS	dns1.registrar-servers.com.
nashville.christmas.	0	IN	NS	dns2.registrar-servers.com.
nastygal.christmas.	0	IN	NS	ns1.eurodns.com.
nastygal.christmas.	0	IN	NS	ns2.eurodns.com.
nastygal.christmas.	0	IN	NS	ns3.eurodns.com.
nastygal.christmas.	0	IN	NS	ns4.eurodns.com.
national-lottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
national-lottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
natmitch.christmas.	0	IN	NS	dns101.registrar-servers.com.
natmitch.christmas.	0	IN	NS	dns102.registrar-servers.com.
naughtyornice.christmas.	0	IN	NS	ns29.domaincontrol.com.
naughtyornice.christmas.	0	IN	NS	ns30.domaincontrol.com.
naver.christmas.	0	IN	NS	maceio.ns.porkbun.com.
naver.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
naver.christmas.	0	IN	NS	salvador.ns.porkbun.com.
naver.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
navidad.christmas.	0	IN	NS	ns1.bodis.com.
navidad.christmas.	0	IN	NS	ns2.bodis.com.
navy.christmas.	0	IN	NS	ns3.afternic.com.
navy.christmas.	0	IN	NS	ns4.afternic.com.
nba.christmas.	0	IN	NS	kate.ns.cloudflare.com.
nba.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
nbnbkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
nbnbkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
nbprwh.christmas.	0	IN	NS	nick.ns.cloudflare.com.
nbprwh.christmas.	0	IN	NS	stephane.ns.cloudflare.com.
nclottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nclottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ncrqo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncrqo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns2.dyna-ns.net.
near.christmas.	0	IN	NS	ns1.streetplug.me.
near.christmas.	0	IN	NS	ns2.streetplug.me.
nederlandseloterij.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nederlandseloterij.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nelson.christmas.	0	IN	NS	dns105.register.com.
nelson.christmas.	0	IN	NS	dns106.register.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	beau.ns.cloudflare.com.
neonwin386.christmas.	0	IN	NS	roxy.ns.cloudflare.com.
netpositiveculture.christmas.	0	IN	NS	ns1.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns2.hyp.net.
netpositiveculture.christmas.	0	IN	NS	ns3.hyp.net.
neusta.christmas.	0	IN	NS	ns.kunde24.de.
neusta.christmas.	0	IN	NS	ns2.kunde24.de.
nevada.christmas.	0	IN	NS	ns1.dyna-ns.net.
nevada.christmas.	0	IN	NS	ns2.dyna-ns.net.
newhampshire.christmas.	0	IN	NS	ns1.dyna-ns.net.
newhampshire.christmas.	0	IN	NS	ns2.dyna-ns.net.
newlook.christmas.	0	IN	NS	ns0.phase8.net.
newlook.christmas.	0	IN	NS	ns1.phase8.net.
newlook.christmas.	0	IN	NS	ns2.phase8.net.
newman.christmas.	0	IN	NS	dns101.registrar-servers.com.
newman.christmas.	0	IN	NS	dns102.registrar-servers.com.
newseason.christmas.	0	IN	NS	ns1.hoster.by.
newseason.christmas.	0	IN	NS	ns2.hoster.by.
newshopngofast.christmas.	0	IN	NS	boyd.ns.cloudflare.com.
newshopngofast.christmas.	0	IN	NS	hattie.ns.cloudflare.com.
newyork.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyou.christmas.	0	IN	NS	ns31.domaincontrol.com.
newyou.christmas.	0	IN	NS	ns32.domaincontrol.com.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns1.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns2.cscdns.net.
nextplc.christmas.	0	IN	NS	dns1.cscdns.net.
nextplc.christmas.	0	IN	NS	dns2.cscdns.net.
nflxsso.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nflxsso.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
nfts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nfts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nfts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ngksj.christmas.	0	IN	NS	ns1.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhentai.christmas.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nhnonh.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns2.dyna-ns.net.
niamhcapaldi.christmas.	0	IN	NS	ns01.one.com.
niamhcapaldi.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nice.christmas.	0	IN	NS	dns101.registrar-servers.com.
nice.christmas.	0	IN	NS	dns102.registrar-servers.com.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nigerian.christmas.	0	IN	NS	dns101.registrar-servers.com.
nigerian.christmas.	0	IN	NS	dns102.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns101.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns102.registrar-servers.com.
night.christmas.	0	IN	NS	dns101.registrar-servers.com.
night.christmas.	0	IN	NS	dns102.registrar-servers.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
ninja.christmas.	0	IN	NS	dns1.registrar-servers.com.
ninja.christmas.	0	IN	NS	dns2.registrar-servers.com.
njg.christmas.	0	IN	NS	maceio.ns.porkbun.com.
njg.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
njg.christmas.	0	IN	NS	salvador.ns.porkbun.com.
njg.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
njilj.christmas.	0	IN	NS	ns1.dyna-ns.net.
njilj.christmas.	0	IN	NS	ns2.dyna-ns.net.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
no88.christmas.	0	IN	NS	ns1.dyna-ns.net.
no88.christmas.	0	IN	NS	ns2.dyna-ns.net.
noagenths.christmas.	0	IN	NS	dns1.registrar-servers.com.
noagenths.christmas.	0	IN	NS	dns2.registrar-servers.com.
noblecourt.christmas.	0	IN	NS	ns1.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns2.hosting-service.net.au.
noblecourt.christmas.	0	IN	NS	ns3.hosting-service.net.au.
nobwildtree.christmas.	0	IN	NS	ns61.domaincontrol.com.
nobwildtree.christmas.	0	IN	NS	ns62.domaincontrol.com.
nodejs.christmas.	0	IN	NS	ns1cny.name.com.
nodejs.christmas.	0	IN	NS	ns2dfg.name.com.
nodejs.christmas.	0	IN	NS	ns3cpr.name.com.
nodejs.christmas.	0	IN	NS	ns4hmp.name.com.
nongkigcr.christmas.	0	IN	NS	nile.ns.cloudflare.com.
nongkigcr.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
norfolk.christmas.	0	IN	NS	ns1.dyna-ns.net.
norfolk.christmas.	0	IN	NS	ns2.dyna-ns.net.
norsk-tipping.christmas.	0	IN	NS	maceio.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	salvador.ns.porkbun.com.
norsk-tipping.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northchurch.christmas.	0	IN	NS	ns19.domaincontrol.com.
northchurch.christmas.	0	IN	NS	ns20.domaincontrol.com.
northdakota.christmas.	0	IN	NS	ns1.dyna-ns.net.
northdakota.christmas.	0	IN	NS	ns2.dyna-ns.net.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns07.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns08.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
nostr.christmas.	0	IN	NS	dns1.registrar-servers.com.
nostr.christmas.	0	IN	NS	dns2.registrar-servers.com.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
novanectar.christmas.	0	IN	NS	bill.ns.cloudflare.com.
novanectar.christmas.	0	IN	NS	gigi.ns.cloudflare.com.
novelbin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novelbin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
novibet.christmas.	0	IN	NS	maceio.ns.porkbun.com.
novibet.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
novibet.christmas.	0	IN	NS	salvador.ns.porkbun.com.
novibet.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
nrcph.christmas.	0	IN	NS	ns1.dyna-ns.net.
nrcph.christmas.	0	IN	NS	ns2.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns1.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns2.dyna-ns.net.
nutcracker.christmas.	0	IN	NS	ns29.domaincontrol.com.
nutcracker.christmas.	0	IN	NS	ns30.domaincontrol.com.
nutella.christmas.	0	IN	NS	ns1.barbero.zone.
nutella.christmas.	0	IN	NS	ns2.barbero.zone.
nutsfor.christmas.	0	IN	NS	ns53.domaincontrol.com.
nutsfor.christmas.	0	IN	NS	ns54.domaincontrol.com.
nvowef.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvowef.christmas.	0	IN	NS	ns2.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns2.dyna-ns.net.
oakland.christmas.	0	IN	NS	ns1.dyna-ns.net.
oakland.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns1.dyna-ns.net.
oboxv.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
oddschecker.christmas.	0	IN	NS	maceio.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	salvador.ns.porkbun.com.
oddschecker.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
odin77va1.christmas.	0	IN	NS	ignat.ns.cloudflare.com.
odin77va1.christmas.	0	IN	NS	katelyn.ns.cloudflare.com.
offer.christmas.	0	IN	NS	ns1.dyna-ns.net.
offer.christmas.	0	IN	NS	ns2.dyna-ns.net.
offrs.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
offrs.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
oghoj.christmas.	0	IN	NS	ns1.dyna-ns.net.
oghoj.christmas.	0	IN	NS	ns2.dyna-ns.net.
oifqdg.christmas.	0	IN	NS	leland.ns.cloudflare.com.
oifqdg.christmas.	0	IN	NS	daniella.ns.cloudflare.com.
oiqnw.christmas.	0	IN	NS	ns1.dyna-ns.net.
oiqnw.christmas.	0	IN	NS	ns2.dyna-ns.net.
oklahoma.christmas.	0	IN	NS	ns1.dyna-ns.net.
oklahoma.christmas.	0	IN	NS	ns2.dyna-ns.net.
oklahomacity.christmas.	0	IN	NS	ns1.dyna-ns.net.
oklahomacity.christmas.	0	IN	NS	ns2.dyna-ns.net.
okx.christmas.	0	IN	NS	ns1.host-ww.net.
okx.christmas.	0	IN	NS	ns2.host-ww.net.
ole.christmas.	0	IN	NS	ns1.hyp.net.
ole.christmas.	0	IN	NS	ns2.hyp.net.
ole.christmas.	0	IN	NS	ns3.hyp.net.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
pragmaticplay.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
precisionpatchrepairs.christmas.	0	IN	NS	javon.ns.cloudflare.com.
precisionpatchrepairs.christmas.	0	IN	NS	molly.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	kay.ns.cloudflare.com.
precisionrepairshub.christmas.	0	IN	NS	nitin.ns.cloudflare.com.
present.christmas.	0	IN	NS	maceio.ns.porkbun.com.
present.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
present.christmas.	0	IN	NS	salvador.ns.porkbun.com.
present.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
presentsat.christmas.	0	IN	NS	ns102.ovh.net.
presentsat.christmas.	0	IN	NS	dns102.ovh.net.
presentsfor.christmas.	0	IN	NS	maceio.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	salvador.ns.porkbun.com.
presentsfor.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
prince.christmas.	0	IN	NS	maceio.ns.porkbun.com.
prince.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
prince.christmas.	0	IN	NS	salvador.ns.porkbun.com.
prince.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
prinintryo.christmas.	0	IN	NS	ns27.domaincontrol.com.
prinintryo.christmas.	0	IN	NS	ns28.domaincontrol.com.
print.christmas.	0	IN	NS	ns69.domaincontrol.com.
print.christmas.	0	IN	NS	ns70.domaincontrol.com.
pristinepantrypicks.christmas.	0	IN	NS	bayan.ns.cloudflare.com.
pristinepantrypicks.christmas.	0	IN	NS	monroe.ns.cloudflare.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
promo.christmas.	0	IN	NS	ns3.afternic.com.
promo.christmas.	0	IN	NS	ns4.afternic.com.
promos.christmas.	0	IN	NS	ns3.afternic.com.
promos.christmas.	0	IN	NS	ns4.afternic.com.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
proxy.christmas.	0	IN	NS	zeus.ns.cloudflare.com.
proxy.christmas.	0	IN	NS	ligia.ns.cloudflare.com.
pshpkp.christmas.	0	IN	NS	ns1.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns2.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns1.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns2.dyna-ns.net.
pthezftlda.christmas.	0	IN	NS	thea.ns.cloudflare.com.
pthezftlda.christmas.	0	IN	NS	julian.ns.cloudflare.com.
ptkkdk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns2.dyna-ns.net.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
puginarug.christmas.	0	IN	NS	dns101.registrar-servers.com.
puginarug.christmas.	0	IN	NS	dns102.registrar-servers.com.
pulsagacor.christmas.	0	IN	NS	dns101.registrar-servers.com.
pulsagacor.christmas.	0	IN	NS	dns102.registrar-servers.com.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
punks.christmas.	0	IN	NS	rob.ns.cloudflare.com.
punks.christmas.	0	IN	NS	karsyn.ns.cloudflare.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns1.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns2.dreamhost.com.
putatoothpickinthechargingportdoctorshatethatshit.christmas.	0	IN	NS	ns3.dreamhost.com.
pvlkr.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvlkr.christmas.	0	IN	NS	ns2.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns2.dyna-ns.net.
pwetan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
pwetan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
pxmgsc.christmas.	0	IN	NS	ns1.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns2.dyna-ns.net.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
pzbum.christmas.	0	IN	NS	ns1.dyna-ns.net.
pzbum.christmas.	0	IN	NS	ns2.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns1.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns2.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns1.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns2.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns1.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns2.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
qiuqiu99.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99apk.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99pkv.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns1.namecheaphosting.com.
qiuqiu99rtp.christmas.	0	IN	NS	dns2.namecheaphosting.com.
qjbvx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qjbvx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns2.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns1.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns1.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns2.dyna-ns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qorno.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qorno.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qorno.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
qrcodes.christmas.	0	IN	NS	ns63.domaincontrol.com.
qrcodes.christmas.	0	IN	NS	ns64.domaincontrol.com.
quadrillionaire.christmas.	0	IN	NS	ns1.sedoparking.com.
quadrillionaire.christmas.	0	IN	NS	ns2.sedoparking.com.
quebec.christmas.	0	IN	NS	maceio.ns.porkbun.com.
quebec.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
quebec.christmas.	0	IN	NS	salvador.ns.porkbun.com.
quebec.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queef.christmas.	0	IN	NS	dns1.registrar-servers.com.
queef.christmas.	0	IN	NS	dns2.registrar-servers.com.
queen.christmas.	0	IN	NS	maceio.ns.porkbun.com.
queen.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
queen.christmas.	0	IN	NS	salvador.ns.porkbun.com.
queen.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
quest.christmas.	0	IN	NS	ns1.sedoparking.com.
quest.christmas.	0	IN	NS	ns2.sedoparking.com.
quick.christmas.	0	IN	NS	ns15.domaincontrol.com.
quick.christmas.	0	IN	NS	ns16.domaincontrol.com.
quintillionaire.christmas.	0	IN	NS	ns1.sedoparking.com.
quintillionaire.christmas.	0	IN	NS	ns2.sedoparking.com.
quovadis.christmas.	0	IN	NS	dns1.namebay.com.
quovadis.christmas.	0	IN	NS	dns2.namebay.com.
rutor.christmas.	0	IN	NS	ns1.dyna-ns.net.
rutor.christmas.	0	IN	NS	ns2.dyna-ns.net.
rvlsjp.christmas.	0	IN	NS	ns1.dyna-ns.net.
rvlsjp.christmas.	0	IN	NS	ns2.dyna-ns.net.
saas.christmas.	0	IN	NS	ns.udag.de.
saas.christmas.	0	IN	NS	ns.udag.net.
saas.christmas.	0	IN	NS	ns.udag.org.
saasweb.christmas.	0	IN	NS	dns.dns1.de.
saasweb.christmas.	0	IN	NS	dns.dns2.de.
saasweb.christmas.	0	IN	NS	dns.dns3.de.
saasweb.christmas.	0	IN	NS	dns.dns4.de.
sacks.christmas.	0	IN	NS	ns1.justukhosting.com.
sacks.christmas.	0	IN	NS	ns2.justukhosting.com.
sacramento.christmas.	0	IN	NS	ns1.dyna-ns.net.
sacramento.christmas.	0	IN	NS	ns2.dyna-ns.net.
sacred.christmas.	0	IN	NS	ns1.sedoparking.com.
sacred.christmas.	0	IN	NS	ns2.sedoparking.com.
safenames.christmas.	0	IN	NS	dns1.safenames.com.
safenames.christmas.	0	IN	NS	dns2.safenames.net.
safenames.christmas.	0	IN	NS	dns3.safenames.org.
saintcharles.christmas.	0	IN	NS	maceio.ns.porkbun.com.
saintcharles.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
saintcharles.christmas.	0	IN	NS	salvador.ns.porkbun.com.
saintcharles.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
saintnicholas.christmas.	0	IN	NS	ns01.domaincontrol.com.
saintnicholas.christmas.	0	IN	NS	ns02.domaincontrol.com.
saintpaul.christmas.	0	IN	NS	ns1.dyna-ns.net.
saintpaul.christmas.	0	IN	NS	ns2.dyna-ns.net.
saintpetersburg.christmas.	0	IN	NS	ns1.dyna-ns.net.
saintpetersburg.christmas.	0	IN	NS	ns2.dyna-ns.net.
sales.christmas.	0	IN	NS	ns200.anycast.me.
sales.christmas.	0	IN	NS	dns200.anycast.me.
salvationarmy.christmas.	0	IN	NS	ns1.usawest.info.
salvationarmy.christmas.	0	IN	NS	ns2.usawest.info.
solu.christmas.	0	IN	NS	ns1.quokkadns.com.
solu.christmas.	0	IN	NS	ns2.quokkadns.com.
son88.christmas.	0	IN	NS	dns1.registrar-servers.com.
son88.christmas.	0	IN	NS	dns2.registrar-servers.com.
sonitoto1.christmas.	0	IN	NS	dara.ns.cloudflare.com.
sonitoto1.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
sos.christmas.	0	IN	NS	ns1.wordpress.com.
sos.christmas.	0	IN	NS	ns2.wordpress.com.
sos.christmas.	0	IN	NS	ns3.wordpress.com.
southcarolina.christmas.	0	IN	NS	ns1.dyna-ns.net.
southcarolina.christmas.	0	IN	NS	ns2.dyna-ns.net.
southdakota.christmas.	0	IN	NS	ns1.dyna-ns.net.
southdakota.christmas.	0	IN	NS	ns2.dyna-ns.net.
spacesweetpragma.christmas.	0	IN	NS	donovan.ns.cloudflare.com.
spacesweetpragma.christmas.	0	IN	NS	grannbo.ns.cloudflare.com.
spark.christmas.	0	IN	NS	ns1.sedoparking.com.
spark.christmas.	0	IN	NS	ns2.sedoparking.com.
sparkle.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sparkle.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sparklejolly.christmas.	0	IN	NS	ns29.domaincontrol.com.
sparklejolly.christmas.	0	IN	NS	ns30.domaincontrol.com.
sparkles.christmas.	0	IN	NS	wanda.ns.cloudflare.com.
sparkles.christmas.	0	IN	NS	elijah.ns.cloudflare.com.
spatial.christmas.	0	IN	NS	dns1.name-services.com.
spatial.christmas.	0	IN	NS	dns2.name-services.com.
spatial.christmas.	0	IN	NS	dns3.name-services.com.
spatial.christmas.	0	IN	NS	dns4.name-services.com.
spatial.christmas.	0	IN	NS	dns5.name-services.com.
spatw.christmas.	0	IN	NS	ns1.dyna-ns.net.
spatw.christmas.	0	IN	NS	ns2.dyna-ns.net.
speciallovw.christmas.	0	IN	NS	ns1.dnsowl.com.
speciallovw.christmas.	0	IN	NS	ns2.dnsowl.com.
speciallovw.christmas.	0	IN	NS	ns3.dnsowl.com.
speedvp.christmas.	0	IN	NS	dell.ns.cloudflare.com.
speedvp.christmas.	0	IN	NS	todd.ns.cloudflare.com.
speedy.christmas.	0	IN	NS	osmar.ns.cloudflare.com.
speedy.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
spetsen.christmas.	0	IN	NS	ns15.domaincontrol.com.
spetsen.christmas.	0	IN	NS	ns16.domaincontrol.com.
spokane.christmas.	0	IN	NS	ns1.dyna-ns.net.
spokane.christmas.	0	IN	NS	ns2.dyna-ns.net.
sportinglife.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportinglife.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sportradar.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportradar.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportradar.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportradar.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sportslottery.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sppzn.christmas.	0	IN	NS	ns1.dyna-ns.net.
sppzn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns2.dyna-ns.net.
stablecoin.christmas.	0	IN	NS	ns1.cyon.ch.
stablecoin.christmas.	0	IN	NS	ns2.cyon.ch.
stake.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stake.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stake.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stake.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
starjpmantul.christmas.	0	IN	NS	reese.ns.cloudflare.com.
starjpmantul.christmas.	0	IN	NS	laylah.ns.cloudflare.com.
starlight.christmas.	0	IN	NS	ximena.ns.cloudflare.com.
starlight.christmas.	0	IN	NS	yisroel.ns.cloudflare.com.
start.christmas.	0	IN	NS	ns1.dyna-ns.net.
start.christmas.	0	IN	NS	ns2.dyna-ns.net.
startup.christmas.	0	IN	NS	ns-225.awsdns-28.com.
startup.christmas.	0	IN	NS	ns-830.awsdns-39.net.
startup.christmas.	0	IN	NS	ns-1218.awsdns-24.org.
startup.christmas.	0	IN	NS	ns-1718.awsdns-22.co.uk.
startupinside.christmas.	0	IN	NS	ns19.ovh.net.
startupinside.christmas.	0	IN	NS	dns19.ovh.net.
stats.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stats.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stats.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stats.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
staubli.christmas.	0	IN	NS	ns1.hoststar.hosting.
staubli.christmas.	0	IN	NS	ns2.hoststar.hosting.
staugustine.christmas.	0	IN	NS	maceio.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	salvador.ns.porkbun.com.
staugustine.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stephenrider.christmas.	0	IN	NS	dns1.registrar-servers.com.
stephenrider.christmas.	0	IN	NS	dns2.registrar-servers.com.
stkitts.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stkitts.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stlgte.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlgte.christmas.	0	IN	NS	ns2.dyna-ns.net.
stlouis.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlouis.christmas.	0	IN	NS	ns2.dyna-ns.net.
stocking.christmas.	0	IN	NS	ns1.namefind.com.
stocking.christmas.	0	IN	NS	ns2.namefind.com.
stockingstuffers.christmas.	0	IN	NS	launch1.spaceship.net.
stockingstuffers.christmas.	0	IN	NS	launch2.spaceship.net.
stoiximan.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoiximan.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stole.christmas.	0	IN	NS	ns1.parklogic.com.
stole.christmas.	0	IN	NS	ns2.parklogic.com.
stoloto.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stoloto.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
stop.christmas.	0	IN	NS	ns89.worldnic.com.
stop.christmas.	0	IN	NS	ns90.worldnic.com.
stopshopert.christmas.	0	IN	NS	dns101.registrar-servers.com.
stopshopert.christmas.	0	IN	NS	dns102.registrar-servers.com.
strato.christmas.	0	IN	NS	dns-b1.cronon.de.
strato.christmas.	0	IN	NS	dns-b2.cronon.de.
strato.christmas.	0	IN	NS	dns-hh1.cronon.de.
stripchat.christmas.	0	IN	NS	maceio.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	salvador.ns.porkbun.com.
stripchat.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
strohboid.christmas.	0	IN	NS	ns1.easyname.eu.
strohboid.christmas.	0	IN	NS	ns2.easyname.eu.
stubbypringle.christmas.	0	IN	NS	ns17.domaincontrol.com.
stubbypringle.christmas.	0	IN	NS	ns18.domaincontrol.com.
stubhub.christmas.	0	IN	NS	ns1.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns2.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns3.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns4.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns5.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns6.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns7.markmonitor.com.
studio.christmas.	0	IN	NS	ns-22-c.gandi.net.
studio.christmas.	0	IN	NS	ns-130-b.gandi.net.
studio.christmas.	0	IN	NS	ns-225-a.gandi.net.
studioesotericocornelio.christmas.	0	IN	NS	dns1.registrar-servers.com.
studioesotericocornelio.christmas.	0	IN	NS	dns2.registrar-servers.com.
stuff.christmas.	0	IN	NS	ns1.dyna-ns.net.
stuff.christmas.	0	IN	NS	ns2.dyna-ns.net.
subito.christmas.	0	IN	NS	dns.technorail.com.
subito.christmas.	0	IN	NS	dns2.technorail.com.
subito.christmas.	0	IN	NS	dns3.arubadns.net.
subito.christmas.	0	IN	NS	dns4.arubadns.cz.
successfulsuccess.christmas.	0	IN	NS	dns101.registrar-servers.com.
successfulsuccess.christmas.	0	IN	NS	dns102.registrar-servers.com.
suki.christmas.	0	IN	NS	ns35.domaincontrol.com.
suki.christmas.	0	IN	NS	ns36.domaincontrol.com.
sun88.christmas.	0	IN	NS	ns1.dyna-ns.net.
sun88.christmas.	0	IN	NS	ns2.dyna-ns.net.
suncity.christmas.	0	IN	NS	ns1.dns-parking.com.
suncity.christmas.	0	IN	NS	ns2.dns-parking.com.
sunday.christmas.	0	IN	NS	ns1.dyna-ns.net.
sunday.christmas.	0	IN	NS	ns2.dyna-ns.net.
super.christmas.	0	IN	NS	ns1.sedoparking.com.
super.christmas.	0	IN	NS	ns2.sedoparking.com.
superabbit77.christmas.	0	IN	NS	zahir.ns.cloudflare.com.
superabbit77.christmas.	0	IN	NS	rachel.ns.cloudflare.com.
superworkers.christmas.	0	IN	NS	ns108.ovh.net.
superworkers.christmas.	0	IN	NS	dns108.ovh.net.
superx500.christmas.	0	IN	NS	gene.ns.cloudflare.com.
superx500.christmas.	0	IN	NS	mitch.ns.cloudflare.com.
supjav.christmas.	0	IN	NS	maceio.ns.porkbun.com.
supjav.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
supjav.christmas.	0	IN	NS	salvador.ns.porkbun.com.
supjav.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
supraslot88.christmas.	0	IN	NS	darl.ns.cloudflare.com.
supraslot88.christmas.	0	IN	NS	rosa.ns.cloudflare.com.
supreme.christmas.	0	IN	NS	ns35.worldnic.com.
supreme.christmas.	0	IN	NS	ns36.worldnic.com.
surprice-hotels.christmas.	0	IN	NS	1.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	2.dns-servers.eu.
surprice-hotels.christmas.	0	IN	NS	3.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	4.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	1.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	2.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	3.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	4.dns-servers.eu.
surprise.christmas.	0	IN	NS	ns1.privatnet.ch.
surprise.christmas.	0	IN	NS	ns2.privatnet.ch.
surpriseforyou.christmas.	0	IN	NS	maceio.ns.porkbun.com.
surpriseforyou.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
surpriseforyou.christmas.	0	IN	NS	salvador.ns.porkbun.com.
surpriseforyou.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
sussu88.christmas.	0	IN	NS	nile.ns.cloudflare.com.
sussu88.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
svenskaspel.christmas.	0	IN	NS	maceio.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	salvador.ns.porkbun.com.
svenskaspel.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
svurj.christmas.	0	IN	NS	ns1.dyna-ns.net.
svurj.christmas.	0	IN	NS	ns2.dyna-ns.net.
sw303.christmas.	0	IN	NS	nile.ns.cloudflare.com.
sw303.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
sw303merry.christmas.	0	IN	NS	ns1.dns-parking.com.
sw303merry.christmas.	0	IN	NS	ns2.dns-parking.com.
swarovski.christmas.	0	IN	NS	ns2.knipp.de.
swarovski.christmas.	0	IN	NS	ns3.knipp.de.
swarovski.christmas.	0	IN	NS	ns17.knipp.net.
swatch.christmas.	0	IN	NS	ns1-05.azure-dns.com.
swatch.christmas.	0	IN	NS	ns2-05.azure-dns.net.
swatch.christmas.	0	IN	NS	ns3-05.azure-dns.org.
swatch.christmas.	0	IN	NS	ns4-05.azure-dns.info.
sweets.christmas.	0	IN	NS	ns19.domaincontrol.com.
sweets.christmas.	0	IN	NS	ns20.domaincontrol.com.
switch.christmas.	0	IN	NS	ns1.eurodns.com.
switch.christmas.	0	IN	NS	ns2.eurodns.com.
switch.christmas.	0	IN	NS	ns3.eurodns.com.
switch.christmas.	0	IN	NS	ns4.eurodns.com.
switchup.christmas.	0	IN	NS	ns1.netim.net.
switchup.christmas.	0	IN	NS	ns2.netim.net.
switchup.christmas.	0	IN	NS	ns3.netim.net.
swtotoku.christmas.	0	IN	NS	dara.ns.cloudflare.com.
swtotoku.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
sxyprn.christmas.	0	IN	NS	maceio.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	salvador.ns.porkbun.com.
sxyprn.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	maceio.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	salvador.ns.porkbun.com.
szerencsejatek.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
tacoma.christmas.	0	IN	NS	ns1.dyna-ns.net.
tacoma.christmas.	0	IN	NS	ns2.dyna-ns.net.
tahu77.christmas.	0	IN	NS	nile.ns.cloudflare.com.
tahu77.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
taichung.christmas.	0	IN	NS	maceio.ns.porkbun.com.
taichung.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
taichung.christmas.	0	IN	NS	salvador.ns.porkbun.com.
taichung.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
taipei.christmas.	0	IN	NS	ns-147-c.gandi.net.
taipei.christmas.	0	IN	NS	ns-148-a.gandi.net.
taipei.christmas.	0	IN	NS	ns-244-b.gandi.net.
taipeicity.christmas.	0	IN	NS	maceio.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	salvador.ns.porkbun.com.
taipeicity.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
taktikonenonly.christmas.	0	IN	NS	donovan.ns.cloudflare.com.
taktikonenonly.christmas.	0	IN	NS	grannbo.ns.cloudflare.com.
talesfromthechair.christmas.	0	IN	NS	ns1.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns2.dnsowl.com.
talesfromthechair.christmas.	0	IN	NS	ns3.dnsowl.com.
tallahassee.christmas.	0	IN	NS	ns1.dyna-ns.net.
tallahassee.christmas.	0	IN	NS	ns2.dyna-ns.net.
tamilyogi.christmas.	0	IN	NS	ns1.dyna-ns.net.
tamilyogi.christmas.	0	IN	NS	ns2.dyna-ns.net.
tampa.christmas.	0	IN	NS	ns1.dyna-ns.net.
tampa.christmas.	0	IN	NS	ns2.dyna-ns.net.
tanluf.christmas.	0	IN	NS	dns1.registrar-servers.com.
tanluf.christmas.	0	IN	NS	dns2.registrar-servers.com.
target.christmas.	0	IN	NS	ns03.gcd-dns.com.
target.christmas.	0	IN	NS	ns04.gcd-dns.com.
tarquin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tarquin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tarquin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tarquin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
task.christmas.	0	IN	NS	ns-69-b.gandi.net.
task.christmas.	0	IN	NS	ns-125-c.gandi.net.
task.christmas.	0	IN	NS	ns-201-a.gandi.net.
taskforce888christmas.christmas.	0	IN	NS	dns1.registrar-servers.com.
taskforce888christmas.christmas.	0	IN	NS	dns2.registrar-servers.com.
tastetriumph.christmas.	0	IN	NS	javon.ns.cloudflare.com.
tastetriumph.christmas.	0	IN	NS	molly.ns.cloudflare.com.
taxrefundloans.christmas.	0	IN	NS	launch1.spaceship.net.
taxrefundloans.christmas.	0	IN	NS	launch2.spaceship.net.
teachmodern.christmas.	0	IN	NS	joel.ns.cloudflare.com.
teachmodern.christmas.	0	IN	NS	audrey.ns.cloudflare.com.
team-neusta.christmas.	0	IN	NS	ns.kunde24.de.
team-neusta.christmas.	0	IN	NS	ns2.kunde24.de.
teamhore1.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore1.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore10.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore10.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore13.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore13.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore14.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore14.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore15.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore15.christmas.	0	IN	NS	launch2.spaceship.net.
teamhore3.christmas.	0	IN	NS	launch1.spaceship.net.
teamhore3.christmas.	0	IN	NS	launch2.spaceship.net.
tony.christmas.	0	IN	NS	ns1.sedoparking.com.
tony.christmas.	0	IN	NS	ns2.sedoparking.com.
toomer.christmas.	0	IN	NS	ns1.sedoparking.com.
toomer.christmas.	0	IN	NS	ns2.sedoparking.com.
top.christmas.	0	IN	NS	ns113.ovh.net.
top.christmas.	0	IN	NS	dns113.ovh.net.
top10.christmas.	0	IN	NS	dns1.registrar-servers.com.
top10.christmas.	0	IN	NS	dns2.registrar-servers.com.
top10forthis.christmas.	0	IN	NS	ns53.domaincontrol.com.
top10forthis.christmas.	0	IN	NS	ns54.domaincontrol.com.
topmanhua.christmas.	0	IN	NS	maceio.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	salvador.ns.porkbun.com.
topmanhua.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tornado.christmas.	0	IN	NS	ns1.dyna-ns.net.
tornado.christmas.	0	IN	NS	ns2.dyna-ns.net.
toronto.christmas.	0	IN	NS	dns1.registrar-servers.com.
toronto.christmas.	0	IN	NS	dns2.registrar-servers.com.
totalty.christmas.	0	IN	NS	marvin.ns.cloudflare.com.
totalty.christmas.	0	IN	NS	novalee.ns.cloudflare.com.
toto.christmas.	0	IN	NS	maceio.ns.porkbun.com.
toto.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
toto.christmas.	0	IN	NS	salvador.ns.porkbun.com.
toto.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
totoarizona88.christmas.	0	IN	NS	dara.ns.cloudflare.com.
totoarizona88.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
totobet69.christmas.	0	IN	NS	hans.ns.cloudflare.com.
totobet69.christmas.	0	IN	NS	monika.ns.cloudflare.com.
totoslot138.christmas.	0	IN	NS	ns1.dyna-ns.net.
totoslot138.christmas.	0	IN	NS	ns2.dyna-ns.net.
tours.christmas.	0	IN	NS	ns1034.ui-dns.biz.
tours.christmas.	0	IN	NS	ns1047.ui-dns.de.
tours.christmas.	0	IN	NS	ns1075.ui-dns.com.
tours.christmas.	0	IN	NS	ns1117.ui-dns.org.
tqclrm.christmas.	0	IN	NS	elmo.ns.cloudflare.com.
tqclrm.christmas.	0	IN	NS	rose.ns.cloudflare.com.
tqqdvf.christmas.	0	IN	NS	ns1.dyna-ns.net.
tqqdvf.christmas.	0	IN	NS	ns2.dyna-ns.net.
transip.christmas.	0	IN	NS	ns0.nl.
transip.christmas.	0	IN	NS	ns5.be.
transip.christmas.	0	IN	NS	ns11.net.
transport.christmas.	0	IN	NS	ns1.hyp.net.
transport.christmas.	0	IN	NS	ns2.hyp.net.
transport.christmas.	0	IN	NS	ns3.hyp.net.
travel.christmas.	0	IN	NS	dns11.registrar-servers.com.
travel.christmas.	0	IN	NS	dns12.registrar-servers.com.
travelinsurance.christmas.	0	IN	NS	ns1.sedoparking.com.
travelinsurance.christmas.	0	IN	NS	ns2.sedoparking.com.
trbj.christmas.	0	IN	NS	dns1.cscdns.net.
trbj.christmas.	0	IN	NS	dns2.cscdns.net.
tree-60.christmas.	0	IN	NS	ns07.domaincontrol.com.
tree-60.christmas.	0	IN	NS	ns08.domaincontrol.com.
trees.christmas.	0	IN	NS	maceio.ns.porkbun.com.
trees.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
trees.christmas.	0	IN	NS	salvador.ns.porkbun.com.
trees.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
treetrimmer.christmas.	0	IN	NS	ns1.sedopark.net.
treetrimmer.christmas.	0	IN	NS	ns2.sedopark.net.
treetrimmers.christmas.	0	IN	NS	ns1.sedopark.net.
treetrimmers.christmas.	0	IN	NS	ns2.sedopark.net.
troll.christmas.	0	IN	NS	dns1.registrar-servers.com.
troll.christmas.	0	IN	NS	dns2.registrar-servers.com.
tron2023.christmas.	0	IN	NS	ns1.dyna-ns.net.
tron2023.christmas.	0	IN	NS	ns2.dyna-ns.net.
tronice.christmas.	0	IN	NS	lily.ns.cloudflare.com.
tronice.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
tronsgx.christmas.	0	IN	NS	lily.ns.cloudflare.com.
tronsgx.christmas.	0	IN	NS	hasslo.ns.cloudflare.com.
trouble.christmas.	0	IN	NS	ns1.cyon.ch.
trouble.christmas.	0	IN	NS	ns2.cyon.ch.
truereligion.christmas.	0	IN	NS	dns1.cscdns.net.
truereligion.christmas.	0	IN	NS	dns2.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns1.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns2.cscdns.net.
truffaut.christmas.	0	IN	NS	indom10.indomco.com.
truffaut.christmas.	0	IN	NS	indom20.indomco.net.
truffaut.christmas.	0	IN	NS	indom30.indomco.fr.
truffaut.christmas.	0	IN	NS	indom80.indomco.hk.
truffaut.christmas.	0	IN	NS	indom130.indomco.org.
trumpwhostole.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostole.christmas.	0	IN	NS	ns18.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns18.domaincontrol.com.
tryagain.christmas.	0	IN	NS	nina.ns.cloudflare.com.
tryagain.christmas.	0	IN	NS	apollo.ns.cloudflare.com.
tshirtworthy.christmas.	0	IN	NS	ns03.domaincontrol.com.
tshirtworthy.christmas.	0	IN	NS	ns04.domaincontrol.com.
tsicx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tsicx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tubesafari.christmas.	0	IN	NS	maceio.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	salvador.ns.porkbun.com.
tubesafari.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tucson.christmas.	0	IN	NS	ns1.dyna-ns.net.
tucson.christmas.	0	IN	NS	ns2.dyna-ns.net.
tujufq.christmas.	0	IN	NS	ns1.dyna-ns.net.
tujufq.christmas.	0	IN	NS	ns2.dyna-ns.net.
tumc.christmas.	0	IN	NS	ns15.domaincontrol.com.
tumc.christmas.	0	IN	NS	ns16.domaincontrol.com.
tupismo.christmas.	0	IN	NS	dns1.registrar-servers.com.
tupismo.christmas.	0	IN	NS	dns2.registrar-servers.com.
tusdx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tusdx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tvivmq5b8.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
tvivmq5b8.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
tvngmw.christmas.	0	IN	NS	ns1.dyna-ns.net.
tvngmw.christmas.	0	IN	NS	ns2.dyna-ns.net.
twinkles.christmas.	0	IN	NS	nsn1.mijndomein.nl.
twinkles.christmas.	0	IN	NS	nsn2.mijndomein.nl.
twinkletown.christmas.	0	IN	NS	dns1.registrar-servers.com.
twinkletown.christmas.	0	IN	NS	dns2.registrar-servers.com.
twinkly.christmas.	0	IN	NS	ns67.domaincontrol.com.
twinkly.christmas.	0	IN	NS	ns68.domaincontrol.com.
twrie.christmas.	0	IN	NS	ns1.dyna-ns.net.
twrie.christmas.	0	IN	NS	ns2.dyna-ns.net.
twslive77.christmas.	0	IN	NS	yew.ns.cloudflare.com.
twslive77.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
twyoh.christmas.	0	IN	NS	ns1.dyna-ns.net.
twyoh.christmas.	0	IN	NS	ns2.dyna-ns.net.
txbxp.christmas.	0	IN	NS	ns1.dyna-ns.net.
txbxp.christmas.	0	IN	NS	ns2.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns1.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns2.dyna-ns.net.
txxx.christmas.	0	IN	NS	maceio.ns.porkbun.com.
txxx.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
txxx.christmas.	0	IN	NS	salvador.ns.porkbun.com.
txxx.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
tzmxwk.christmas.	0	IN	NS	ns1.dyna-ns.net.
tzmxwk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ubgaming.christmas.	0	IN	NS	nile.ns.cloudflare.com.
ubgaming.christmas.	0	IN	NS	sasha.ns.cloudflare.com.
ubuynewoffer.christmas.	0	IN	NS	pam.ns.cloudflare.com.
ubuynewoffer.christmas.	0	IN	NS	toby.ns.cloudflare.com.
uercjs.christmas.	0	IN	NS	ns1.dyna-ns.net.
uercjs.christmas.	0	IN	NS	ns2.dyna-ns.net.
ufabet.christmas.	0	IN	NS	dns1.registrar-servers.com.
ufabet.christmas.	0	IN	NS	dns2.registrar-servers.com.
ugb.christmas.	0	IN	NS	dns1.registrar-servers.com.
ugb.christmas.	0	IN	NS	dns2.registrar-servers.com.
ugeneralpoststore.christmas.	0	IN	NS	noor.ns.cloudflare.com.
ugeneralpoststore.christmas.	0	IN	NS	rohin.ns.cloudflare.com.
ugly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ugly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ugly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ugly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
uglysweater.christmas.	0	IN	NS	ns1.sedoparking.com.
uglysweater.christmas.	0	IN	NS	ns2.sedoparking.com.
uicxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
uicxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
uiniq.christmas.	0	IN	NS	ns1.dyna-ns.net.
uiniq.christmas.	0	IN	NS	ns2.dyna-ns.net.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns1.dnsowl.com.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns2.dnsowl.com.
ujgh3ytjz4reew8pfmq7jabq.christmas.	0	IN	NS	ns3.dnsowl.com.
uk4i663ye.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
uk4i663ye.christmas.	0	IN	NS	deborah.ns.cloudflare.com.
ullpq.christmas.	0	IN	NS	ns1.dyna-ns.net.
ullpq.christmas.	0	IN	NS	ns2.dyna-ns.net.
umteo.christmas.	0	IN	NS	ns1.dyna-ns.net.
umteo.christmas.	0	IN	NS	ns2.dyna-ns.net.
unclear.christmas.	0	IN	NS	reese.ns.cloudflare.com.
unclear.christmas.	0	IN	NS	kimora.ns.cloudflare.com.
undernet.christmas.	0	IN	NS	ns1.dyna-ns.net.
undernet.christmas.	0	IN	NS	ns2.dyna-ns.net.
unicorn.christmas.	0	IN	NS	ns1.dyna-ns.net.
unicorn.christmas.	0	IN	NS	ns2.dyna-ns.net.
uniquefindsutopia.christmas.	0	IN	NS	pam.ns.cloudflare.com.
uniquefindsutopia.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
unity.christmas.	0	IN	NS	ns5.afternic.com.
unity.christmas.	0	IN	NS	ns6.afternic.com.
universalmusic.christmas.	0	IN	NS	dns1.safenames.com.
universalmusic.christmas.	0	IN	NS	dns2.safenames.net.
universalmusic.christmas.	0	IN	NS	dns3.safenames.org.
universe.christmas.	0	IN	NS	ns1.dyna-ns.net.
universe.christmas.	0	IN	NS	ns2.dyna-ns.net.
university.christmas.	0	IN	NS	dns1.registrar-servers.com.
university.christmas.	0	IN	NS	dns2.registrar-servers.com.
unlimitedgroup.christmas.	0	IN	NS	dns1.cscdns.net.
unlimitedgroup.christmas.	0	IN	NS	dns2.cscdns.net.
unr.christmas.	0	IN	NS	a.ns.unr.com.
unr.christmas.	0	IN	NS	b.ns.unr.com.
until.christmas.	0	IN	NS	ns1.vercel-dns.com.
until.christmas.	0	IN	NS	ns2.vercel-dns.com.
untrum.christmas.	0	IN	NS	ns1.dyna-ns.net.
untrum.christmas.	0	IN	NS	ns2.dyna-ns.net.
upload.christmas.	0	IN	NS	dns101.registrar-servers.com.
upload.christmas.	0	IN	NS	dns102.registrar-servers.com.
uptv.christmas.	0	IN	NS	ns1fkl.name.com.
uptv.christmas.	0	IN	NS	ns2dqx.name.com.
uptv.christmas.	0	IN	NS	ns3jkl.name.com.
uptv.christmas.	0	IN	NS	ns4cfn.name.com.
uqaln.christmas.	0	IN	NS	ns1.dyna-ns.net.
uqaln.christmas.	0	IN	NS	ns2.dyna-ns.net.
urbanutopia-upfront.christmas.	0	IN	NS	milan.ns.cloudflare.com.
urbanutopia-upfront.christmas.	0	IN	NS	susan.ns.cloudflare.com.
urbit.christmas.	0	IN	NS	ns1.dnsowl.com.
urbit.christmas.	0	IN	NS	ns2.dnsowl.com.
urbit.christmas.	0	IN	NS	ns3.dnsowl.com.
urgehe.christmas.	0	IN	NS	ns1.dyna-ns.net.
urgehe.christmas.	0	IN	NS	ns2.dyna-ns.net.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns1.dns-parking.com.
usahaprediksi188-joss.christmas.	0	IN	NS	ns2.dns-parking.com.
usahatoto-a.christmas.	0	IN	NS	dara.ns.cloudflare.com.
usahatoto-a.christmas.	0	IN	NS	jerome.ns.cloudflare.com.
usivqz.christmas.	0	IN	NS	ns1.dyna-ns.net.
usivqz.christmas.	0	IN	NS	ns2.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns1.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns1.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns2.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns1.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns1.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns2.dyna-ns.net.
v13rts.christmas.	0	IN	NS	ns1.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns2.dnsowl.com.
v13rts.christmas.	0	IN	NS	ns3.dnsowl.com.
v7.christmas.	0	IN	NS	wren.ns.cloudflare.com.
v7.christmas.	0	IN	NS	byron.ns.cloudflare.com.
valencia.christmas.	0	IN	NS	maceio.ns.porkbun.com.
valencia.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
valencia.christmas.	0	IN	NS	salvador.ns.porkbun.com.
valencia.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
valorant.christmas.	0	IN	NS	ns1.dyna-ns.net.
valorant.christmas.	0	IN	NS	ns2.dyna-ns.net.
vancleefandarpels.christmas.	0	IN	NS	dns1.comlaude-dns.com.
vancleefandarpels.christmas.	0	IN	NS	dns2.comlaude-dns.net.
vancleefandarpels.christmas.	0	IN	NS	dns3.comlaude-dns.co.uk.
vancleefandarpels.christmas.	0	IN	NS	dns4.comlaude-dns.eu.
vancouver.christmas.	0	IN	NS	dns1.registrar-servers.com.
vancouver.christmas.	0	IN	NS	dns2.registrar-servers.com.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
varkyh.christmas.	0	IN	NS	ns1.dyna-ns.net.
varkyh.christmas.	0	IN	NS	ns2.dyna-ns.net.
varuna.christmas.	0	IN	NS	ns1.adnsman.net.
vauld.christmas.	0	IN	NS	dns101.registrar-servers.com.
vauld.christmas.	0	IN	NS	dns102.registrar-servers.com.
vaxowin.christmas.	0	IN	NS	ns1.dyna-ns.net.
vaxowin.christmas.	0	IN	NS	ns2.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns1.dyna-ns.net.
vboqzy.christmas.	0	IN	NS	ns2.dyna-ns.net.
xnxx3.christmas.	0	IN	NS	maceio.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	salvador.ns.porkbun.com.
xnxx3.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
