24studio.christmas.	0	IN	NS	ns0.phase8.net.
24studio.christmas.	0	IN	NS	ns1.phase8.net.
24studio.christmas.	0	IN	NS	ns2.phase8.net.
30days.christmas.	0	IN	NS	ns1jsv.name.com.
30days.christmas.	0	IN	NS	ns2hjl.name.com.
30days.christmas.	0	IN	NS	ns3cgw.name.com.
30days.christmas.	0	IN	NS	ns4cjp.name.com.
420.christmas.	0	IN	NS	dns1.registrar-servers.com.
420.christmas.	0	IN	NS	dns2.registrar-servers.com.
65thplace.christmas.	0	IN	NS	ns1.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns2.digitalocean.com.
65thplace.christmas.	0	IN	NS	ns3.digitalocean.com.
711.christmas.	0	IN	NS	ns1.dnsowl.com.
711.christmas.	0	IN	NS	ns2.dnsowl.com.
711.christmas.	0	IN	NS	ns3.dnsowl.com.
7k-usd-every-day.christmas.	0	IN	NS	dns1.registrar-servers.com.
7k-usd-every-day.christmas.	0	IN	NS	dns2.registrar-servers.com.
97z4ail.christmas.	0	IN	NS	sue.ns.cloudflare.com.
97z4ail.christmas.	0	IN	NS	andy.ns.cloudflare.com.
a.christmas.	0	IN	NS	igor.ns.cloudflare.com.
a.christmas.	0	IN	NS	imani.ns.cloudflare.com.
a9.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
a9.christmas.	0	IN	NS	nssui.comlaude.ch.
a9.christmas.	0	IN	NS	nsusa.comlaude.net.
aajrj.christmas.	0	IN	NS	ns1.dyna-ns.net.
aajrj.christmas.	0	IN	NS	ns2.dyna-ns.net.
abebooks.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.christmas.	0	IN	NS	nssui.comlaude.ch.
abebooks.christmas.	0	IN	NS	nsusa.comlaude.net.
about-blank.christmas.	0	IN	NS	dns1.registrar-servers.com.
about-blank.christmas.	0	IN	NS	dns2.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns1.registrar-servers.com.
aboutblank.christmas.	0	IN	NS	dns2.registrar-servers.com.
absurde.christmas.	0	IN	NS	ns18.ovh.net.
absurde.christmas.	0	IN	NS	dns18.ovh.net.
acozwz.christmas.	0	IN	NS	ns1.dyna-ns.net.
acozwz.christmas.	0	IN	NS	ns2.dyna-ns.net.
adultonly.christmas.	0	IN	NS	ns1.netim.net.
adultonly.christmas.	0	IN	NS	ns2.netim.net.
adultonly.christmas.	0	IN	NS	ns3.netim.net.
adultsonly.christmas.	0	IN	NS	ns1.netim.net.
adultsonly.christmas.	0	IN	NS	ns2.netim.net.
adultsonly.christmas.	0	IN	NS	ns3.netim.net.
adwords.christmas.	0	IN	NS	ns1.googledomains.com.
adwords.christmas.	0	IN	NS	ns2.googledomains.com.
adwords.christmas.	0	IN	NS	ns3.googledomains.com.
adwords.christmas.	0	IN	NS	ns4.googledomains.com.
aea.christmas.	0	IN	NS	ns1.socialrabbit.eu.
aea.christmas.	0	IN	NS	ns2.socialrabbit.eu.
aejan.christmas.	0	IN	NS	ns1.dyna-ns.net.
aejan.christmas.	0	IN	NS	ns2.dyna-ns.net.
aeternis.christmas.	0	IN	NS	ns19.ovh.net.
aeternis.christmas.	0	IN	NS	dns19.ovh.net.
agenteflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
agenteflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
agigij.christmas.	0	IN	NS	ns1.dyna-ns.net.
agigij.christmas.	0	IN	NS	ns2.dyna-ns.net.
agile.christmas.	0	IN	NS	ns-11-a.gandi.net.
agile.christmas.	0	IN	NS	ns-113-b.gandi.net.
agile.christmas.	0	IN	NS	ns-174-c.gandi.net.
agzoy.christmas.	0	IN	NS	ns1.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns2.dnsowl.com.
agzoy.christmas.	0	IN	NS	ns3.dnsowl.com.
ahjcp.christmas.	0	IN	NS	ns1.dyna-ns.net.
ahjcp.christmas.	0	IN	NS	ns2.dyna-ns.net.
ai-app.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-app.christmas.	0	IN	NS	dns2.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns1.registrar-servers.com.
ai-apps.christmas.	0	IN	NS	dns2.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns1.registrar-servers.com.
aiapps.christmas.	0	IN	NS	dns2.registrar-servers.com.
ajgua.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajgua.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajpuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns1.dyna-ns.net.
ajrxm.christmas.	0	IN	NS	ns2.dyna-ns.net.
akasha.christmas.	0	IN	NS	dns1.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns2.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns3.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns4.registrar-servers.com.
akasha.christmas.	0	IN	NS	dns5.registrar-servers.com.
akron.christmas.	0	IN	NS	ns1.sedoparking.com.
akron.christmas.	0	IN	NS	ns2.sedoparking.com.
akun77.christmas.	0	IN	NS	kim.ns.cloudflare.com.
akun77.christmas.	0	IN	NS	todd.ns.cloudflare.com.
akunslot.christmas.	0	IN	NS	meg.ns.cloudflare.com.
akunslot.christmas.	0	IN	NS	dilbert.ns.cloudflare.com.
alabama.christmas.	0	IN	NS	ns1.sedoparking.com.
alabama.christmas.	0	IN	NS	ns2.sedoparking.com.
cmhk.christmas.	0	IN	NS	ns1.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns2.dnsowl.com.
cmhk.christmas.	0	IN	NS	ns3.dnsowl.com.
cnrmmo.christmas.	0	IN	NS	ns1.dyna-ns.net.
cnrmmo.christmas.	0	IN	NS	ns2.dyna-ns.net.
co.christmas.	0	IN	NS	ns1.subdomain.net.
co.christmas.	0	IN	NS	ns2.subdomain.net.
coast.christmas.	0	IN	NS	ns1.eurodns.com.
coast.christmas.	0	IN	NS	ns2.eurodns.com.
coast.christmas.	0	IN	NS	ns3.eurodns.com.
coast.christmas.	0	IN	NS	ns4.eurodns.com.
code.christmas.	0	IN	NS	ns1.hyp.net.
code.christmas.	0	IN	NS	ns2.hyp.net.
code.christmas.	0	IN	NS	ns3.hyp.net.
coffin.christmas.	0	IN	NS	ns1.hover.com.
coffin.christmas.	0	IN	NS	ns2.hover.com.
coinhub.christmas.	0	IN	NS	dns1.registrar-servers.com.
coinhub.christmas.	0	IN	NS	dns2.registrar-servers.com.
coloradosprings.christmas.	0	IN	NS	ns1.sedoparking.com.
coloradosprings.christmas.	0	IN	NS	ns2.sedoparking.com.
compassionate.christmas.	0	IN	NS	ns1ntw.name.com.
compassionate.christmas.	0	IN	NS	ns2fgp.name.com.
compassionate.christmas.	0	IN	NS	ns3gmt.name.com.
compassionate.christmas.	0	IN	NS	ns4bfy.name.com.
computer.christmas.	0	IN	NS	dns1.registrar-servers.com.
computer.christmas.	0	IN	NS	dns2.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns1.registrar-servers.com.
condominium.christmas.	0	IN	NS	dns2.registrar-servers.com.
conference.christmas.	0	IN	NS	dns1.name-services.com.
conference.christmas.	0	IN	NS	dns2.name-services.com.
conference.christmas.	0	IN	NS	dns3.name-services.com.
conference.christmas.	0	IN	NS	dns4.name-services.com.
conference.christmas.	0	IN	NS	dns5.name-services.com.
connecticut.christmas.	0	IN	NS	ns1.sedoparking.com.
connecticut.christmas.	0	IN	NS	ns2.sedoparking.com.
connell.christmas.	0	IN	NS	maceio.ns.porkbun.com.
connell.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
connell.christmas.	0	IN	NS	salvador.ns.porkbun.com.
connell.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
conroe.christmas.	0	IN	NS	ns1.sedoparking.com.
conroe.christmas.	0	IN	NS	ns2.sedoparking.com.
constantly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
constantly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
constantly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
constantly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
container.christmas.	0	IN	NS	ns1.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns2.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns3.dns.millenniumarts.net.
container.christmas.	0	IN	NS	ns4.dns.millenniumarts.net.
content.christmas.	0	IN	NS	dns1.registrar-servers.com.
content.christmas.	0	IN	NS	dns2.registrar-servers.com.
cookie.christmas.	0	IN	NS	dns1.cscdns.net.
cookie.christmas.	0	IN	NS	dns2.cscdns.net.
corpuschristi.christmas.	0	IN	NS	ns1.sedoparking.com.
corpuschristi.christmas.	0	IN	NS	ns2.sedoparking.com.
countdown2.christmas.	0	IN	NS	ns1.dalult2.hostarmada.net.
countdown2.christmas.	0	IN	NS	ns2.dalult2.hostarmada.net.
countdownto.christmas.	0	IN	NS	ns1.ibrave.host.
countdownto.christmas.	0	IN	NS	ns2.ibrave.host.
countdownto.christmas.	0	IN	NS	ns3.ibrave.host.
countdownto.christmas.	0	IN	NS	ns4.ibrave.host.
covid.christmas.	0	IN	NS	maceio.ns.porkbun.com.
covid.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
covid.christmas.	0	IN	NS	salvador.ns.porkbun.com.
covid.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
cozht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cozht.christmas.	0	IN	NS	ns2.dyna-ns.net.
cozy.christmas.	0	IN	NS	rob.ns.cloudflare.com.
cozy.christmas.	0	IN	NS	vera.ns.cloudflare.com.
cpeqjc.christmas.	0	IN	NS	ns1.dyna-ns.net.
cpeqjc.christmas.	0	IN	NS	ns2.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns1.dyna-ns.net.
cqaht.christmas.	0	IN	NS	ns2.dyna-ns.net.
crafty.christmas.	0	IN	NS	ns63.domaincontrol.com.
crafty.christmas.	0	IN	NS	ns64.domaincontrol.com.
crazydomains.christmas.	0	IN	NS	names1.ds.network.
crazydomains.christmas.	0	IN	NS	names2.ds.network.
crisis.christmas.	0	IN	NS	hank.ns.cloudflare.com.
crisis.christmas.	0	IN	NS	riya.ns.cloudflare.com.
cruises.christmas.	0	IN	NS	ns1.sedoparking.com.
cruises.christmas.	0	IN	NS	ns2.sedoparking.com.
crunch.christmas.	0	IN	NS	ns1cwy.name.com.
crunch.christmas.	0	IN	NS	ns2dfg.name.com.
crunch.christmas.	0	IN	NS	ns3cjl.name.com.
crunch.christmas.	0	IN	NS	ns4lrt.name.com.
crypto.christmas.	0	IN	NS	ns1.dan.com.
crypto.christmas.	0	IN	NS	ns2.dan.com.
cryptos.christmas.	0	IN	NS	ns1.dan.com.
cryptos.christmas.	0	IN	NS	ns2.dan.com.
crystal.christmas.	0	IN	NS	ns1.dyna-ns.net.
crystal.christmas.	0	IN	NS	ns2.dyna-ns.net.
csadvent.christmas.	0	IN	NS	ns1-03.azure-dns.com.
csadvent.christmas.	0	IN	NS	ns2-03.azure-dns.net.
csadvent.christmas.	0	IN	NS	ns3-03.azure-dns.org.
csadvent.christmas.	0	IN	NS	ns4-03.azure-dns.info.
csharp.christmas.	0	IN	NS	ns1cny.name.com.
csharp.christmas.	0	IN	NS	ns2dfg.name.com.
csharp.christmas.	0	IN	NS	ns3cpr.name.com.
csharp.christmas.	0	IN	NS	ns4hmp.name.com.
csodacsont.christmas.	0	IN	NS	chris.ns.cloudflare.com.
csodacsont.christmas.	0	IN	NS	kristin.ns.cloudflare.com.
csopmp.christmas.	0	IN	NS	ns1.dyna-ns.net.
csopmp.christmas.	0	IN	NS	ns2.dyna-ns.net.
cuorefelice.christmas.	0	IN	NS	ns12.wixdns.net.
cuorefelice.christmas.	0	IN	NS	ns13.wixdns.net.
cupof.christmas.	0	IN	NS	ns1.argewebhosting.eu.
cupof.christmas.	0	IN	NS	ns2.argewebhosting.com.
cupof.christmas.	0	IN	NS	ns3.argewebhosting.nl.
customerry.christmas.	0	IN	NS	ns01.one.com.
customerry.christmas.	0	IN	NS	ns02.one.com.
cybersecurity.christmas.	0	IN	NS	dns1.registrar-servers.com.
cybersecurity.christmas.	0	IN	NS	dns2.registrar-servers.com.
distant.christmas.	0	IN	NS	dns105.register.com.
distant.christmas.	0	IN	NS	dns106.register.com.
ditot.christmas.	0	IN	NS	dns1.registrar-servers.com.
ditot.christmas.	0	IN	NS	dns2.registrar-servers.com.
dkmuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
dkmuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
dnq-jewels.christmas.	0	IN	NS	nsn1.mijndomein.nl.
dnq-jewels.christmas.	0	IN	NS	nsn2.mijndomein.nl.
dnq-jewels.christmas.	0	IN	NS	nsn3.mijndomein.nl.
dnvii.christmas.	0	IN	NS	ns1.dyna-ns.net.
dnvii.christmas.	0	IN	NS	ns2.dyna-ns.net.
doggy.christmas.	0	IN	NS	dns1.registrar-servers.com.
doggy.christmas.	0	IN	NS	dns2.registrar-servers.com.
dolomites.christmas.	0	IN	NS	ns.udag.de.
dolomites.christmas.	0	IN	NS	ns.udag.net.
dolomites.christmas.	0	IN	NS	ns.udag.org.
domaintest.christmas.	0	IN	NS	ns1.google.com.
domaintest.christmas.	0	IN	NS	ns2.google.com.
domaintest.christmas.	0	IN	NS	ns3.google.com.
domaintest.christmas.	0	IN	NS	ns4.google.com.
domainwell.christmas.	0	IN	NS	ns1.dnsowl.com.
domainwell.christmas.	0	IN	NS	ns2.dnsowl.com.
domainwell.christmas.	0	IN	NS	ns3.dnsowl.com.
dorotheum.christmas.	0	IN	NS	dns1.a1.net.
dorotheum.christmas.	0	IN	NS	dns2.a1.net.
dorotheum.christmas.	0	IN	NS	dns3.a1.net.
dotnet.christmas.	0	IN	NS	ns-cloud-a1.googledomains.com.
dotnet.christmas.	0	IN	NS	ns-cloud-a2.googledomains.com.
dotnet.christmas.	0	IN	NS	ns-cloud-a3.googledomains.com.
dotnet.christmas.	0	IN	NS	ns-cloud-a4.googledomains.com.
dqaiz.christmas.	0	IN	NS	ns1.dyna-ns.net.
dqaiz.christmas.	0	IN	NS	ns2.dyna-ns.net.
drapples.christmas.	0	IN	NS	maceio.ns.porkbun.com.
drapples.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
drapples.christmas.	0	IN	NS	salvador.ns.porkbun.com.
drapples.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
drawnames.christmas.	0	IN	NS	ns1.eurodns.com.
drawnames.christmas.	0	IN	NS	ns2.eurodns.com.
drawnames.christmas.	0	IN	NS	ns3.eurodns.com.
drawnames.christmas.	0	IN	NS	ns4.eurodns.com.
dreamingofawhite.christmas.	0	IN	NS	tom.ns.cloudflare.com.
dreamingofawhite.christmas.	0	IN	NS	gina.ns.cloudflare.com.
dreamof.christmas.	0	IN	NS	ns1.hover.com.
dreamof.christmas.	0	IN	NS	ns2.hover.com.
dreamteam.christmas.	0	IN	NS	dns1.registrar-servers.com.
dreamteam.christmas.	0	IN	NS	dns2.registrar-servers.com.
drivinghome4.christmas.	0	IN	NS	a.ns14.net.
drivinghome4.christmas.	0	IN	NS	b.ns14.net.
drivinghome4.christmas.	0	IN	NS	c.ns14.net.
drivinghome4.christmas.	0	IN	NS	d.ns14.net.
drone.christmas.	0	IN	NS	ns-it.1and1-dns.it.
drone.christmas.	0	IN	NS	ns-it.1and1-dns.biz.
drone.christmas.	0	IN	NS	ns-it.1and1-dns.com.
drone.christmas.	0	IN	NS	ns-it.1and1-dns.org.
drouot.christmas.	0	IN	NS	ns19.ovh.net.
drouot.christmas.	0	IN	NS	dns19.ovh.net.
dubai.christmas.	0	IN	NS	ns1cvw.name.com.
dubai.christmas.	0	IN	NS	ns2dfg.name.com.
dubai.christmas.	0	IN	NS	ns3cgw.name.com.
dubai.christmas.	0	IN	NS	ns4bht.name.com.
duke.christmas.	0	IN	NS	ns1.instradns.com.
duke.christmas.	0	IN	NS	ns2.instradns.com.
duke.christmas.	0	IN	NS	ns3.instradns.com.
dukeuniversity.christmas.	0	IN	NS	ns1.instradns.com.
dukeuniversity.christmas.	0	IN	NS	ns2.instradns.com.
dukeuniversity.christmas.	0	IN	NS	ns3.instradns.com.
dukie.christmas.	0	IN	NS	ns1.instradns.com.
dukie.christmas.	0	IN	NS	ns2.instradns.com.
dukie.christmas.	0	IN	NS	ns3.instradns.com.
dulin.christmas.	0	IN	NS	maceio.ns.porkbun.com.
dulin.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
dulin.christmas.	0	IN	NS	salvador.ns.porkbun.com.
dulin.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
dunkin.christmas.	0	IN	NS	dns1.cscdns.net.
dunkin.christmas.	0	IN	NS	dns2.cscdns.net.
dunkindonuts.christmas.	0	IN	NS	dns1.cscdns.net.
dunkindonuts.christmas.	0	IN	NS	dns2.cscdns.net.
durham.christmas.	0	IN	NS	ns1.sedoparking.com.
durham.christmas.	0	IN	NS	ns2.sedoparking.com.
dynamic.christmas.	0	IN	NS	dns1.namecheaphosting.com.
dynamic.christmas.	0	IN	NS	dns2.namecheaphosting.com.
dzppv.christmas.	0	IN	NS	ns1.dyna-ns.net.
dzppv.christmas.	0	IN	NS	ns2.dyna-ns.net.
eade.christmas.	0	IN	NS	ns1.mydomain.com.
eade.christmas.	0	IN	NS	ns2.mydomain.com.
eastpoint.christmas.	0	IN	NS	ns05.domaincontrol.com.
eastpoint.christmas.	0	IN	NS	ns06.domaincontrol.com.
easy.christmas.	0	IN	NS	ns1.markmonitor.com.
easy.christmas.	0	IN	NS	ns2.markmonitor.com.
easy.christmas.	0	IN	NS	ns3.markmonitor.com.
easy.christmas.	0	IN	NS	ns4.markmonitor.com.
easy.christmas.	0	IN	NS	ns5.markmonitor.com.
easy.christmas.	0	IN	NS	ns6.markmonitor.com.
easy.christmas.	0	IN	NS	ns7.markmonitor.com.
eats.christmas.	0	IN	NS	ns1.supercp.com.
eats.christmas.	0	IN	NS	ns2.supercp.com.
eats.christmas.	0	IN	NS	ns3.supercp.com.
eats.christmas.	0	IN	NS	ns4.supercp.com.
ebay.christmas.	0	IN	NS	ns1.markmonitor.com.
ebay.christmas.	0	IN	NS	ns2.markmonitor.com.
ebay.christmas.	0	IN	NS	ns3.markmonitor.com.
ebay.christmas.	0	IN	NS	ns4.markmonitor.com.
ebay.christmas.	0	IN	NS	ns5.markmonitor.com.
ebay.christmas.	0	IN	NS	ns6.markmonitor.com.
ebay.christmas.	0	IN	NS	ns7.markmonitor.com.
ebs.christmas.	0	IN	NS	ns1.netnames.net.
ebs.christmas.	0	IN	NS	ns2.netnames.net.
ebs.christmas.	0	IN	NS	ns5.netnames.net.
ebs.christmas.	0	IN	NS	ns6.netnames.net.
edu.christmas.	0	IN	NS	paige.ns.cloudflare.com.
edu.christmas.	0	IN	NS	yisroel.ns.cloudflare.com.
eflyer.christmas.	0	IN	NS	beth.ns.cloudflare.com.
eflyer.christmas.	0	IN	NS	bruce.ns.cloudflare.com.
ehvaes.christmas.	0	IN	NS	ns1.dyna-ns.net.
ehvaes.christmas.	0	IN	NS	ns2.dyna-ns.net.
elf.christmas.	0	IN	NS	ns1.sedoparking.com.
elf.christmas.	0	IN	NS	ns2.sedoparking.com.
elizabeth.christmas.	0	IN	NS	maceio.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	salvador.ns.porkbun.com.
elizabeth.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ellie.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ellie.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ellie.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ellie.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
elpaso.christmas.	0	IN	NS	ns1.sedoparking.com.
elpaso.christmas.	0	IN	NS	ns2.sedoparking.com.
emirates.christmas.	0	IN	NS	ns3.emirates.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.biz.
emirates.christmas.	0	IN	NS	pdns124.ultradns.com.
emirates.christmas.	0	IN	NS	pdns124.ultradns.net.
emirates.christmas.	0	IN	NS	pdns124.ultradns.org.
emma.christmas.	0	IN	NS	dns1.registrar-servers.com.
emma.christmas.	0	IN	NS	dns2.registrar-servers.com.
emmaa.christmas.	0	IN	NS	melody.ns.cloudflare.com.
emmaa.christmas.	0	IN	NS	yichun.ns.cloudflare.com.
emoji.christmas.	0	IN	NS	ns1fkl.name.com.
emoji.christmas.	0	IN	NS	ns2dqx.name.com.
emoji.christmas.	0	IN	NS	ns3jkl.name.com.
emoji.christmas.	0	IN	NS	ns4cfn.name.com.
england.christmas.	0	IN	NS	ns1.dan.com.
england.christmas.	0	IN	NS	ns2.dan.com.
entrepreneur.christmas.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.christmas.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.christmas.	0	IN	NS	ns02.brandshelter.net.
envoy.christmas.	0	IN	NS	sid.ns.cloudflare.com.
envoy.christmas.	0	IN	NS	uma.ns.cloudflare.com.
eric.christmas.	0	IN	NS	ns8329.hostgator.com.
eric.christmas.	0	IN	NS	ns8330.hostgator.com.
erzgebirge.christmas.	0	IN	NS	ns1.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns2.domaindiscount24.net.
erzgebirge.christmas.	0	IN	NS	ns3.domaindiscount24.net.
escada.christmas.	0	IN	NS	ns1.lemarit.de.
escada.christmas.	0	IN	NS	ns1.lemarit.net.
escada.christmas.	0	IN	NS	ns2.lemarit.de.
escada.christmas.	0	IN	NS	ns2.lemarit.net.
escada.christmas.	0	IN	NS	ns3.lemarit.de.
eternal.christmas.	0	IN	NS	dns101.registrar-servers.com.
eternal.christmas.	0	IN	NS	dns102.registrar-servers.com.
eth.christmas.	0	IN	NS	vita.ns.cloudflare.com.
eth.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ethay.christmas.	0	IN	NS	ns1.dyna-ns.net.
ethay.christmas.	0	IN	NS	ns2.dyna-ns.net.
ether.christmas.	0	IN	NS	ns1.dan.com.
ether.christmas.	0	IN	NS	ns2.dan.com.
ethereum.christmas.	0	IN	NS	dns1.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns2.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns3.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns4.registrar-servers.com.
ethereum.christmas.	0	IN	NS	dns5.registrar-servers.com.
etrxtf.christmas.	0	IN	NS	ns1.dyna-ns.net.
etrxtf.christmas.	0	IN	NS	ns2.dyna-ns.net.
etsy.christmas.	0	IN	NS	ns-102.awsdns-12.com.
etsy.christmas.	0	IN	NS	ns-604.awsdns-11.net.
etsy.christmas.	0	IN	NS	ns-1468.awsdns-55.org.
etsy.christmas.	0	IN	NS	ns-1587.awsdns-06.co.uk.
euirs.christmas.	0	IN	NS	ns1.dyna-ns.net.
euirs.christmas.	0	IN	NS	ns2.dyna-ns.net.
europecruises.christmas.	0	IN	NS	dns1.cscdns.net.
europecruises.christmas.	0	IN	NS	dns2.cscdns.net.
event.christmas.	0	IN	NS	ns1.dan.com.
event.christmas.	0	IN	NS	ns2.dan.com.
events.christmas.	0	IN	NS	ns1.dan.com.
events.christmas.	0	IN	NS	ns2.dan.com.
everybodyhates.christmas.	0	IN	NS	maceio.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	salvador.ns.porkbun.com.
everybodyhates.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
ewallet.christmas.	0	IN	NS	ns3.afternic.com.
ewallet.christmas.	0	IN	NS	ns4.afternic.com.
exertis.christmas.	0	IN	NS	ns1.instradns.com.
exertis.christmas.	0	IN	NS	ns2.instradns.com.
exertis.christmas.	0	IN	NS	ns3.instradns.com.
exhibitionist.christmas.	0	IN	NS	ns1.netim.net.
exhibitionist.christmas.	0	IN	NS	ns2.netim.net.
exhibitionist.christmas.	0	IN	NS	ns3.netim.net.
exness.christmas.	0	IN	NS	ns1.markmonitor.com.
exness.christmas.	0	IN	NS	ns3.markmonitor.com.
ezxpr.christmas.	0	IN	NS	ns1.dyna-ns.net.
ezxpr.christmas.	0	IN	NS	ns2.dyna-ns.net.
facebook.christmas.	0	IN	NS	a.ns.facebook.com.
facebook.christmas.	0	IN	NS	b.ns.facebook.com.
facebook.christmas.	0	IN	NS	c.ns.facebook.com.
facebook.christmas.	0	IN	NS	d.ns.facebook.com.
factory.christmas.	0	IN	NS	ns1.activeby.net.
factory.christmas.	0	IN	NS	ns2.activeby.net.
fairplay.christmas.	0	IN	NS	ns1.hyp.net.
fairplay.christmas.	0	IN	NS	ns2.hyp.net.
fairplay.christmas.	0	IN	NS	ns3.hyp.net.
faithchapel.christmas.	0	IN	NS	ns1091.ui-dns.org.
faithchapel.christmas.	0	IN	NS	ns1117.ui-dns.de.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.biz.
faithchapel.christmas.	0	IN	NS	ns1118.ui-dns.com.
familytreesong.christmas.	0	IN	NS	ns69.domaincontrol.com.
familytreesong.christmas.	0	IN	NS	ns70.domaincontrol.com.
farmhouse.christmas.	0	IN	NS	ns1.greengeeks.net.
farmhouse.christmas.	0	IN	NS	ns2.greengeeks.net.
father.christmas.	0	IN	NS	ns1.dreamhost.com.
father.christmas.	0	IN	NS	ns2.dreamhost.com.
father.christmas.	0	IN	NS	ns3.dreamhost.com.
fatherride.christmas.	0	IN	NS	ns1.wordpress.com.
fatherride.christmas.	0	IN	NS	ns2.wordpress.com.
fatherride.christmas.	0	IN	NS	ns3.wordpress.com.
favorite.christmas.	0	IN	NS	dns1.registrar-servers.com.
favorite.christmas.	0	IN	NS	dns2.registrar-servers.com.
gloss.christmas.	0	IN	NS	dns1.registrar-servers.com.
gloss.christmas.	0	IN	NS	dns2.registrar-servers.com.
gmail.christmas.	0	IN	NS	ns1.googledomains.com.
gmail.christmas.	0	IN	NS	ns2.googledomains.com.
gmail.christmas.	0	IN	NS	ns3.googledomains.com.
gmail.christmas.	0	IN	NS	ns4.googledomains.com.
gmo.christmas.	0	IN	NS	dns1.onamae.com.
gmo.christmas.	0	IN	NS	dns2.onamae.com.
goats.christmas.	0	IN	NS	viddy.ns.cloudflare.com.
goats.christmas.	0	IN	NS	vivienne.ns.cloudflare.com.
gobo.christmas.	0	IN	NS	ns1.cdmon.net.
gobo.christmas.	0	IN	NS	ns2.cdmon.net.
gobo.christmas.	0	IN	NS	ns3.cdmon.net.
gobo.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobo.christmas.	0	IN	NS	ns5.cdmondns-01.com.
gobos.christmas.	0	IN	NS	ns1.cdmon.net.
gobos.christmas.	0	IN	NS	ns2.cdmon.net.
gobos.christmas.	0	IN	NS	ns3.cdmon.net.
gobos.christmas.	0	IN	NS	ns4.cdmondns-01.org.
gobos.christmas.	0	IN	NS	ns5.cdmondns-01.com.
golang.christmas.	0	IN	NS	ns-cloud-d1.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d2.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d3.googledomains.com.
golang.christmas.	0	IN	NS	ns-cloud-d4.googledomains.com.
goldpoint.christmas.	0	IN	NS	dns1.onamae.com.
goldpoint.christmas.	0	IN	NS	dns2.onamae.com.
goodsey.christmas.	0	IN	NS	dns1.cscdns.net.
goodsey.christmas.	0	IN	NS	dns2.cscdns.net.
gopromo.christmas.	0	IN	NS	ns1.dnstools.nl.
gopromo.christmas.	0	IN	NS	ns2.dnstools.nl.
goretros.christmas.	0	IN	NS	hans.ns.cloudflare.com.
goretros.christmas.	0	IN	NS	jade.ns.cloudflare.com.
goth.christmas.	0	IN	NS	carlos.ns.cloudflare.com.
goth.christmas.	0	IN	NS	martha.ns.cloudflare.com.
government.christmas.	0	IN	NS	dns1.registrar-servers.com.
government.christmas.	0	IN	NS	dns2.registrar-servers.com.
gpt.christmas.	0	IN	NS	ns1.dnsowl.com.
gpt.christmas.	0	IN	NS	ns2.dnsowl.com.
gpt.christmas.	0	IN	NS	ns3.dnsowl.com.
grandprairie.christmas.	0	IN	NS	ns1.sedoparking.com.
grandprairie.christmas.	0	IN	NS	ns2.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns1.sedoparking.com.
grandrapids.christmas.	0	IN	NS	ns2.sedoparking.com.
greenbay.christmas.	0	IN	NS	ns1.sedoparking.com.
greenbay.christmas.	0	IN	NS	ns2.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns1.sedoparking.com.
greensboro.christmas.	0	IN	NS	ns2.sedoparking.com.
greet.christmas.	0	IN	NS	ns1.dan.com.
greet.christmas.	0	IN	NS	ns2.dan.com.
grim.christmas.	0	IN	NS	ns12.wixdns.net.
grim.christmas.	0	IN	NS	ns13.wixdns.net.
grinchzoom.christmas.	0	IN	NS	maceio.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	salvador.ns.porkbun.com.
grinchzoom.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
gsllxw.christmas.	0	IN	NS	ns1.dyna-ns.net.
gsllxw.christmas.	0	IN	NS	ns2.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns1.dyna-ns.net.
gteclx.christmas.	0	IN	NS	ns2.dyna-ns.net.
gyffq.christmas.	0	IN	NS	verify-contact-details.namecheap.com.
gyffq.christmas.	0	IN	NS	failed-whois-verification.namecheap.com.
hack.christmas.	0	IN	NS	ns1.hyp.net.
hack.christmas.	0	IN	NS	ns2.hyp.net.
hack.christmas.	0	IN	NS	ns3.hyp.net.
hacker.christmas.	0	IN	NS	dns1.registrar-servers.com.
hacker.christmas.	0	IN	NS	dns2.registrar-servers.com.
hairbeauty.christmas.	0	IN	NS	roan.ns.cloudflare.com.
hairbeauty.christmas.	0	IN	NS	donna.ns.cloudflare.com.
halvatlennot.christmas.	0	IN	NS	ns1.bodis.com.
halvatlennot.christmas.	0	IN	NS	ns2.bodis.com.
hamburg.christmas.	0	IN	NS	ns1.dan.com.
hamburg.christmas.	0	IN	NS	ns2.dan.com.
hapi.christmas.	0	IN	NS	dns1.safenames.com.
hapi.christmas.	0	IN	NS	dns2.safenames.net.
hapi.christmas.	0	IN	NS	dns3.safenames.org.
happy-new-year.christmas.	0	IN	NS	dns1.registrar-servers.com.
happy-new-year.christmas.	0	IN	NS	dns2.registrar-servers.com.
hate.christmas.	0	IN	NS	ns1.hyp.net.
hate.christmas.	0	IN	NS	ns2.hyp.net.
hate.christmas.	0	IN	NS	ns3.hyp.net.
have.christmas.	0	IN	NS	ns1.dyna-ns.net.
have.christmas.	0	IN	NS	ns2.dyna-ns.net.
haveacracking.christmas.	0	IN	NS	ns1-04.azure-dns.com.
haveacracking.christmas.	0	IN	NS	ns2-04.azure-dns.net.
haveacracking.christmas.	0	IN	NS	ns3-04.azure-dns.org.
haveacracking.christmas.	0	IN	NS	ns4-04.azure-dns.info.
haveamerry.christmas.	0	IN	NS	ns1.sedoparking.com.
haveamerry.christmas.	0	IN	NS	ns2.sedoparking.com.
hawkersco.christmas.	0	IN	NS	ns1lmy.name.com.
hawkersco.christmas.	0	IN	NS	ns2dqr.name.com.
hawkersco.christmas.	0	IN	NS	ns3bfm.name.com.
hawkersco.christmas.	0	IN	NS	ns4fpy.name.com.
hawkinsfamily.christmas.	0	IN	NS	ns1.crazydomains.com.
hawkinsfamily.christmas.	0	IN	NS	ns2.crazydomains.com.
heather.christmas.	0	IN	NS	dns1.registrar-servers.com.
heather.christmas.	0	IN	NS	dns2.registrar-servers.com.
hellemacht.christmas.	0	IN	NS	ns1.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns2.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns3.domaintechnik.at.
hellemacht.christmas.	0	IN	NS	ns4.domaintechnik.at.
hello.christmas.	0	IN	NS	ns1.dan.com.
hello.christmas.	0	IN	NS	ns2.dan.com.
henslin.christmas.	0	IN	NS	ns1.dreamhost.com.
henslin.christmas.	0	IN	NS	ns2.dreamhost.com.
henslin.christmas.	0	IN	NS	ns3.dreamhost.com.
hero.christmas.	0	IN	NS	ns1.powweb.com.
hero.christmas.	0	IN	NS	ns2.powweb.com.
hertz.christmas.	0	IN	NS	ns1.markmonitor.com.
hertz.christmas.	0	IN	NS	ns2.markmonitor.com.
hertz.christmas.	0	IN	NS	ns3.markmonitor.com.
hertz.christmas.	0	IN	NS	ns4.markmonitor.com.
hertz.christmas.	0	IN	NS	ns5.markmonitor.com.
hertz.christmas.	0	IN	NS	ns6.markmonitor.com.
hertz.christmas.	0	IN	NS	ns7.markmonitor.com.
hesff.christmas.	0	IN	NS	ns1.dyna-ns.net.
hesff.christmas.	0	IN	NS	ns2.dyna-ns.net.
hgrising.christmas.	0	IN	NS	ns1.hover.com.
hgrising.christmas.	0	IN	NS	ns2.hover.com.
ivvo.christmas.	0	IN	NS	dns1.parastorage.com.
ivvo.christmas.	0	IN	NS	dns2.parastorage.com.
izqhc.christmas.	0	IN	NS	ns1.dyna-ns.net.
izqhc.christmas.	0	IN	NS	ns2.dyna-ns.net.
izwbz.christmas.	0	IN	NS	ns1.dyna-ns.net.
izwbz.christmas.	0	IN	NS	ns2.dyna-ns.net.
jackson.christmas.	0	IN	NS	ns1.sedoparking.com.
jackson.christmas.	0	IN	NS	ns2.sedoparking.com.
jacksonville.christmas.	0	IN	NS	ns1.sedoparking.com.
jacksonville.christmas.	0	IN	NS	ns2.sedoparking.com.
janetrowland.christmas.	0	IN	NS	ns10.wixdns.net.
janetrowland.christmas.	0	IN	NS	ns11.wixdns.net.
jared.christmas.	0	IN	NS	ns1.voxsprouthosting.com.
jared.christmas.	0	IN	NS	ns2.voxsprouthosting.com.
java.christmas.	0	IN	NS	ns1.domain.com.
java.christmas.	0	IN	NS	ns2.domain.com.
javascript.christmas.	0	IN	NS	ns1cny.name.com.
javascript.christmas.	0	IN	NS	ns2clp.name.com.
javascript.christmas.	0	IN	NS	ns3nrz.name.com.
javascript.christmas.	0	IN	NS	ns4ksy.name.com.
jayajp.christmas.	0	IN	NS	marlowe.ns.cloudflare.com.
jayajp.christmas.	0	IN	NS	salvador.ns.cloudflare.com.
jazzfood.christmas.	0	IN	NS	ns17.ovh.net.
jazzfood.christmas.	0	IN	NS	dns17.ovh.net.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.de.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.com.
johnny.christmas.	0	IN	NS	ns-de.1and1-dns.org.
joplin.christmas.	0	IN	NS	dns.rebel.com.
joplin.christmas.	0	IN	NS	dns2.rebel.com.
jpazi.christmas.	0	IN	NS	ns1.dyna-ns.net.
jpazi.christmas.	0	IN	NS	ns2.dyna-ns.net.
lovechristmas.christmas.	0	IN	NS	ns17.domaincontrol.com.
lovechristmas.christmas.	0	IN	NS	ns18.domaincontrol.com.
lovers.christmas.	0	IN	NS	dns101.registrar-servers.com.
lovers.christmas.	0	IN	NS	dns102.registrar-servers.com.
loves.christmas.	0	IN	NS	ns1.xssl.net.
loves.christmas.	0	IN	NS	ns2.xssl.net.
ltzkv.christmas.	0	IN	NS	ns1.dyna-ns.net.
ltzkv.christmas.	0	IN	NS	ns2.dyna-ns.net.
lubbock.christmas.	0	IN	NS	ns1.sedoparking.com.
lubbock.christmas.	0	IN	NS	ns2.sedoparking.com.
luck.christmas.	0	IN	NS	ns4.wixdns.net.
luck.christmas.	0	IN	NS	ns5.wixdns.net.
lumjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
lumjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns1.dyna-ns.net.
lunlr.christmas.	0	IN	NS	ns2.dyna-ns.net.
lutin.christmas.	0	IN	NS	ns111.ovh.net.
lutin.christmas.	0	IN	NS	dns111.ovh.net.
lvelev.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvelev.christmas.	0	IN	NS	ns2.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns1.dyna-ns.net.
lvotzz.christmas.	0	IN	NS	ns2.dyna-ns.net.
lyriange.christmas.	0	IN	NS	ns101.ovh.net.
lyriange.christmas.	0	IN	NS	dns101.ovh.net.
mocci.christmas.	0	IN	NS	x.ns.joker.com.
mocci.christmas.	0	IN	NS	y.ns.joker.com.
mocci.christmas.	0	IN	NS	z.ns.joker.com.
modesto.christmas.	0	IN	NS	ns1.sedoparking.com.
modesto.christmas.	0	IN	NS	ns2.sedoparking.com.
molly.christmas.	0	IN	NS	ns77.domaincontrol.com.
molly.christmas.	0	IN	NS	ns78.domaincontrol.com.
monique.christmas.	0	IN	NS	ns1.leforbes.com.
monique.christmas.	0	IN	NS	ns2.leforbes.com.
montana.christmas.	0	IN	NS	ns1.sedoparking.com.
montana.christmas.	0	IN	NS	ns2.sedoparking.com.
montgomery.christmas.	0	IN	NS	ns1.sedoparking.com.
montgomery.christmas.	0	IN	NS	ns2.sedoparking.com.
morenovalley.christmas.	0	IN	NS	ns1.sedoparking.com.
morenovalley.christmas.	0	IN	NS	ns2.sedoparking.com.
morning.christmas.	0	IN	NS	maceio.ns.porkbun.com.
morning.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
morning.christmas.	0	IN	NS	salvador.ns.porkbun.com.
morning.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
motion.christmas.	0	IN	NS	maceio.ns.porkbun.com.
motion.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
motion.christmas.	0	IN	NS	salvador.ns.porkbun.com.
motion.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mqxcz.christmas.	0	IN	NS	ns1.dyna-ns.net.
mqxcz.christmas.	0	IN	NS	ns2.dyna-ns.net.
mrgrinch.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mrgrinch.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mrsclausbook.christmas.	0	IN	NS	dns1.registrar-servers.com.
mrsclausbook.christmas.	0	IN	NS	dns2.registrar-servers.com.
msfql.christmas.	0	IN	NS	ns1.dyna-ns.net.
msfql.christmas.	0	IN	NS	ns2.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns1.dyna-ns.net.
mtvde.christmas.	0	IN	NS	ns2.dyna-ns.net.
multiverse.christmas.	0	IN	NS	ns1.dan.com.
multiverse.christmas.	0	IN	NS	ns2.dan.com.
mumbai.christmas.	0	IN	NS	ns1.dan.com.
mumbai.christmas.	0	IN	NS	ns2.dan.com.
mumbles.christmas.	0	IN	NS	ns1065.ui-dns.de.
mumbles.christmas.	0	IN	NS	ns1085.ui-dns.com.
mumbles.christmas.	0	IN	NS	ns1086.ui-dns.org.
mumbles.christmas.	0	IN	NS	ns1121.ui-dns.biz.
mural.christmas.	0	IN	NS	maceio.ns.porkbun.com.
mural.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
mural.christmas.	0	IN	NS	salvador.ns.porkbun.com.
mural.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
mushroom.christmas.	0	IN	NS	ns-56-b.gandi.net.
mushroom.christmas.	0	IN	NS	ns-132-c.gandi.net.
mushroom.christmas.	0	IN	NS	ns-200-a.gandi.net.
mustbesanta.christmas.	0	IN	NS	ns4.wixdns.net.
mustbesanta.christmas.	0	IN	NS	ns5.wixdns.net.
mvsxzt.christmas.	0	IN	NS	ns1.dyna-ns.net.
mvsxzt.christmas.	0	IN	NS	ns2.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns1.dyna-ns.net.
mwmrfo.christmas.	0	IN	NS	ns2.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns1.dyna-ns.net.
mxdihk.christmas.	0	IN	NS	ns2.dyna-ns.net.
myminiworld.christmas.	0	IN	NS	ina1.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina2.registrar.eu.
myminiworld.christmas.	0	IN	NS	ina3.registrar.eu.
mynaked.christmas.	0	IN	NS	ns1.netim.net.
mynaked.christmas.	0	IN	NS	ns2.netim.net.
mynaked.christmas.	0	IN	NS	ns3.netim.net.
myqawt.christmas.	0	IN	NS	ns1.dyna-ns.net.
myqawt.christmas.	0	IN	NS	ns2.dyna-ns.net.
myvillage.christmas.	0	IN	NS	ina1.registrar.eu.
myvillage.christmas.	0	IN	NS	ina2.registrar.eu.
myvillage.christmas.	0	IN	NS	ina3.registrar.eu.
mywhite.christmas.	0	IN	NS	ns01.domaincontrol.com.
mywhite.christmas.	0	IN	NS	ns02.domaincontrol.com.
myworld.christmas.	0	IN	NS	ns1.crazydomains.com.
myworld.christmas.	0	IN	NS	ns2.crazydomains.com.
naked4.christmas.	0	IN	NS	ns1.domain.com.
naked4.christmas.	0	IN	NS	ns2.domain.com.
nakedangel.christmas.	0	IN	NS	ns1.netim.net.
nakedangel.christmas.	0	IN	NS	ns2.netim.net.
nakedangel.christmas.	0	IN	NS	ns3.netim.net.
nakedboys.christmas.	0	IN	NS	ns1.netim.net.
nakedboys.christmas.	0	IN	NS	ns2.netim.net.
nakedboys.christmas.	0	IN	NS	ns3.netim.net.
nakedboys4.christmas.	0	IN	NS	ns1.domain.com.
nakedboys4.christmas.	0	IN	NS	ns2.domain.com.
nakedfamily.christmas.	0	IN	NS	ns1.netim.net.
nakedfamily.christmas.	0	IN	NS	ns2.netim.net.
nakedfamily.christmas.	0	IN	NS	ns3.netim.net.
nakedgamer.christmas.	0	IN	NS	ns1.netim.net.
nakedgamer.christmas.	0	IN	NS	ns2.netim.net.
nakedgamer.christmas.	0	IN	NS	ns3.netim.net.
nastygal.christmas.	0	IN	NS	ns1.eurodns.com.
nastygal.christmas.	0	IN	NS	ns2.eurodns.com.
nastygal.christmas.	0	IN	NS	ns3.eurodns.com.
nastygal.christmas.	0	IN	NS	ns4.eurodns.com.
natmitch.christmas.	0	IN	NS	dns1.namecheaphosting.com.
natmitch.christmas.	0	IN	NS	dns2.namecheaphosting.com.
navidad.christmas.	0	IN	NS	ns1.bodis.com.
navidad.christmas.	0	IN	NS	ns2.bodis.com.
nba.christmas.	0	IN	NS	kate.ns.cloudflare.com.
nba.christmas.	0	IN	NS	merlin.ns.cloudflare.com.
ncrqo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncrqo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns1.dyna-ns.net.
ncyim.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndnsxo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndwgo.christmas.	0	IN	NS	ns2.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns1.dyna-ns.net.
ndyjez.christmas.	0	IN	NS	ns2.dyna-ns.net.
nebraska.christmas.	0	IN	NS	ns1.sedoparking.com.
nebraska.christmas.	0	IN	NS	ns2.sedoparking.com.
nelson.christmas.	0	IN	NS	dns105.register.com.
nelson.christmas.	0	IN	NS	dns106.register.com.
nemesisnow.christmas.	0	IN	NS	ruth.ns.cloudflare.com.
nemesisnow.christmas.	0	IN	NS	titan.ns.cloudflare.com.
neusta.christmas.	0	IN	NS	ns.kunde24.de.
neusta.christmas.	0	IN	NS	ns2.kunde24.de.
nevada.christmas.	0	IN	NS	ns1.sedoparking.com.
nevada.christmas.	0	IN	NS	ns2.sedoparking.com.
newark.christmas.	0	IN	NS	ns1.sedoparking.com.
newark.christmas.	0	IN	NS	ns2.sedoparking.com.
newengland.christmas.	0	IN	NS	ns1.sedoparking.com.
newengland.christmas.	0	IN	NS	ns2.sedoparking.com.
newhampshire.christmas.	0	IN	NS	ns1.sedoparking.com.
newhampshire.christmas.	0	IN	NS	ns2.sedoparking.com.
newhope.christmas.	0	IN	NS	ns1.hover.com.
newhope.christmas.	0	IN	NS	ns2.hover.com.
newhopebc.christmas.	0	IN	NS	ns1.hover.com.
newhopebc.christmas.	0	IN	NS	ns2.hover.com.
newman.christmas.	0	IN	NS	ns1.vercel-dns.com.
newman.christmas.	0	IN	NS	ns2.vercel-dns.com.
newmexico.christmas.	0	IN	NS	ns1.sedoparking.com.
newmexico.christmas.	0	IN	NS	ns2.sedoparking.com.
newofferforyou.christmas.	0	IN	NS	norman.ns.cloudflare.com.
newofferforyou.christmas.	0	IN	NS	sreeni.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	erin.ns.cloudflare.com.
neworleans.christmas.	0	IN	NS	trey.ns.cloudflare.com.
newportnews.christmas.	0	IN	NS	ns1.sedoparking.com.
newportnews.christmas.	0	IN	NS	ns2.sedoparking.com.
newyears-2023.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyears-2023.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns1.registrar-servers.com.
newyork.christmas.	0	IN	NS	dns2.registrar-servers.com.
newyou.christmas.	0	IN	NS	ns31.domaincontrol.com.
newyou.christmas.	0	IN	NS	ns32.domaincontrol.com.
next.christmas.	0	IN	NS	dns1.cscdns.net.
next.christmas.	0	IN	NS	dns2.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns1.cscdns.net.
nextdirect.christmas.	0	IN	NS	dns2.cscdns.net.
nft.christmas.	0	IN	NS	ns1.dyna-ns.net.
nft.christmas.	0	IN	NS	ns2.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns1.dyna-ns.net.
ngksj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhbayu.christmas.	0	IN	NS	ns2.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns1.dyna-ns.net.
nhnonh.christmas.	0	IN	NS	ns2.dyna-ns.net.
niamhcapaldi.christmas.	0	IN	NS	ns01.one.com.
niamhcapaldi.christmas.	0	IN	NS	ns02.one.com.
nic.christmas.	0	IN	NS	a.nic.christmas.
nic.christmas.	0	IN	NS	b.nic.christmas.
nic.christmas.	0	IN	NS	c.nic.christmas.
nic.christmas.	0	IN	NS	d.nic.christmas.
nice.christmas.	0	IN	NS	dns1.registrar-servers.com.
nice.christmas.	0	IN	NS	dns2.registrar-servers.com.
nici.christmas.	0	IN	NS	ns.udag.de.
nici.christmas.	0	IN	NS	ns.udag.net.
nici.christmas.	0	IN	NS	ns.udag.org.
nigella.christmas.	0	IN	NS	ns1.netscanuk.com.
nigella.christmas.	0	IN	NS	ns2.netscanuk.com.
nigerian.christmas.	0	IN	NS	dns1.registrar-servers.com.
nigerian.christmas.	0	IN	NS	dns2.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns1.registrar-servers.com.
nigger.christmas.	0	IN	NS	dns2.registrar-servers.com.
night.christmas.	0	IN	NS	dns1.registrar-servers.com.
night.christmas.	0	IN	NS	dns2.registrar-servers.com.
nike.christmas.	0	IN	NS	ns1.markmonitor.com.
nike.christmas.	0	IN	NS	ns2.markmonitor.com.
nike.christmas.	0	IN	NS	ns3.markmonitor.com.
nike.christmas.	0	IN	NS	ns4.markmonitor.com.
nike.christmas.	0	IN	NS	ns5.markmonitor.com.
nike.christmas.	0	IN	NS	ns6.markmonitor.com.
nike.christmas.	0	IN	NS	ns7.markmonitor.com.
njilj.christmas.	0	IN	NS	ns1.dyna-ns.net.
njilj.christmas.	0	IN	NS	ns2.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nlfjcd.christmas.	0	IN	NS	ns2.dyna-ns.net.
no1.christmas.	0	IN	NS	ns1.namefind.com.
no1.christmas.	0	IN	NS	ns2.namefind.com.
nodejs.christmas.	0	IN	NS	ns1cny.name.com.
nodejs.christmas.	0	IN	NS	ns2dfg.name.com.
nodejs.christmas.	0	IN	NS	ns3cpr.name.com.
nodejs.christmas.	0	IN	NS	ns4hmp.name.com.
nola.christmas.	0	IN	NS	erin.ns.cloudflare.com.
nola.christmas.	0	IN	NS	trey.ns.cloudflare.com.
nordic.christmas.	0	IN	NS	ns1.eurodns.com.
nordic.christmas.	0	IN	NS	ns2.eurodns.com.
nordic.christmas.	0	IN	NS	ns3.eurodns.com.
nordic.christmas.	0	IN	NS	ns4.eurodns.com.
nordmann.christmas.	0	IN	NS	ns.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns2.dandomain.dk.
nordmann.christmas.	0	IN	NS	ns3.dandomain.dk.
norfolk.christmas.	0	IN	NS	ns1.sedoparking.com.
norfolk.christmas.	0	IN	NS	ns2.sedoparking.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.de.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.us.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.com.
north-pole.christmas.	0	IN	NS	ns-us.1and1-dns.org.
northdakota.christmas.	0	IN	NS	ns1.sedoparking.com.
northdakota.christmas.	0	IN	NS	ns2.sedoparking.com.
northgate.christmas.	0	IN	NS	maceio.ns.porkbun.com.
northgate.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
northgate.christmas.	0	IN	NS	salvador.ns.porkbun.com.
northgate.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
northpolemail.christmas.	0	IN	NS	ns1.domain.com.
northpolemail.christmas.	0	IN	NS	ns2.domain.com.
northpolesanta.christmas.	0	IN	NS	ns59.domaincontrol.com.
northpolesanta.christmas.	0	IN	NS	ns60.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns53.domaincontrol.com.
northpolesantaclaus.christmas.	0	IN	NS	ns54.domaincontrol.com.
northwoods.christmas.	0	IN	NS	ns1.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns2.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns3.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns4.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns5.northwoods.christmas.
northwoods.christmas.	0	IN	NS	ns6.northwoods.christmas.
notreadyfor.christmas.	0	IN	NS	ns75.domaincontrol.com.
notreadyfor.christmas.	0	IN	NS	ns76.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns47.domaincontrol.com.
npsantaclaus.christmas.	0	IN	NS	ns48.domaincontrol.com.
nrcph.christmas.	0	IN	NS	ns1.dyna-ns.net.
nrcph.christmas.	0	IN	NS	ns2.dyna-ns.net.
nsa.christmas.	0	IN	NS	dns1.registrar-servers.com.
nsa.christmas.	0	IN	NS	dns2.registrar-servers.com.
nsfw.christmas.	0	IN	NS	ns1.netim.net.
nsfw.christmas.	0	IN	NS	ns2.netim.net.
nsfw.christmas.	0	IN	NS	ns3.netim.net.
ntsqlx.christmas.	0	IN	NS	ns1.dyna-ns.net.
ntsqlx.christmas.	0	IN	NS	ns2.dyna-ns.net.
nudefamily.christmas.	0	IN	NS	ns1.netim.net.
nudefamily.christmas.	0	IN	NS	ns2.netim.net.
nudefamily.christmas.	0	IN	NS	ns3.netim.net.
nudist.christmas.	0	IN	NS	ns1.netim.net.
nudist.christmas.	0	IN	NS	ns2.netim.net.
nudist.christmas.	0	IN	NS	ns3.netim.net.
nutella.christmas.	0	IN	NS	coby.ns.cloudflare.com.
nutella.christmas.	0	IN	NS	melinda.ns.cloudflare.com.
nvowef.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvowef.christmas.	0	IN	NS	ns2.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns1.dyna-ns.net.
nvxzd.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyrqul.christmas.	0	IN	NS	ns2.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns1.dyna-ns.net.
nyube.christmas.	0	IN	NS	ns2.dyna-ns.net.
oakland.christmas.	0	IN	NS	ns1.sedoparking.com.
oakland.christmas.	0	IN	NS	ns2.sedoparking.com.
oartij.christmas.	0	IN	NS	ns1.dyna-ns.net.
oartij.christmas.	0	IN	NS	ns2.dyna-ns.net.
oasis.christmas.	0	IN	NS	mira.ns.cloudflare.com.
oasis.christmas.	0	IN	NS	terry.ns.cloudflare.com.
oasisfashion.christmas.	0	IN	NS	ns1.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns2.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns3.eurodns.com.
oasisfashion.christmas.	0	IN	NS	ns4.eurodns.com.
obdjt.christmas.	0	IN	NS	ns1.dyna-ns.net.
obdjt.christmas.	0	IN	NS	ns2.dyna-ns.net.
oceancruise.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruise.christmas.	0	IN	NS	dns2.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns1.cscdns.net.
oceancruises.christmas.	0	IN	NS	dns2.cscdns.net.
oceanside.christmas.	0	IN	NS	ns1.sedoparking.com.
oceanside.christmas.	0	IN	NS	ns2.sedoparking.com.
oculus.christmas.	0	IN	NS	a.ns.facebook.com.
oculus.christmas.	0	IN	NS	b.ns.facebook.com.
oculus.christmas.	0	IN	NS	c.ns.facebook.com.
oculus.christmas.	0	IN	NS	d.ns.facebook.com.
offer.christmas.	0	IN	NS	ns1.dan.com.
offer.christmas.	0	IN	NS	ns2.dan.com.
offersuper.christmas.	0	IN	NS	norman.ns.cloudflare.com.
offersuper.christmas.	0	IN	NS	sreeni.ns.cloudflare.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns1.brandsight-dns.net.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.com.
offerup.christmas.	0	IN	NS	ns2.brandsight-dns.net.
officestore.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
officestore.christmas.	0	IN	NS	nssui.comlaude.ch.
officestore.christmas.	0	IN	NS	nsusa.comlaude.net.
oxfordstreet.christmas.	0	IN	NS	ns1.parklogic.com.
oxfordstreet.christmas.	0	IN	NS	ns2.parklogic.com.
oxnard.christmas.	0	IN	NS	ns1.sedoparking.com.
oxnard.christmas.	0	IN	NS	ns2.sedoparking.com.
oylcwp.christmas.	0	IN	NS	ns1.dyna-ns.net.
oylcwp.christmas.	0	IN	NS	ns2.dyna-ns.net.
oyoqf.christmas.	0	IN	NS	ns1.dyna-ns.net.
oyoqf.christmas.	0	IN	NS	ns2.dyna-ns.net.
pachinko.christmas.	0	IN	NS	v1s1.xundns.com.
pachinko.christmas.	0	IN	NS	v1s2.xundns.com.
padoru.christmas.	0	IN	NS	maceio.ns.porkbun.com.
padoru.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
padoru.christmas.	0	IN	NS	salvador.ns.porkbun.com.
padoru.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
padosi.christmas.	0	IN	NS	dns1.registrar-servers.com.
padosi.christmas.	0	IN	NS	dns2.registrar-servers.com.
page.christmas.	0	IN	NS	ns1.dan.com.
page.christmas.	0	IN	NS	ns2.dan.com.
periscope.christmas.	0	IN	NS	ns1.markmonitor.com.
periscope.christmas.	0	IN	NS	ns2.markmonitor.com.
periscope.christmas.	0	IN	NS	ns3.markmonitor.com.
periscope.christmas.	0	IN	NS	ns4.markmonitor.com.
personalcreations.christmas.	0	IN	NS	dns1.cscdns.net.
personalcreations.christmas.	0	IN	NS	dns2.cscdns.net.
personalized.christmas.	0	IN	NS	dns1.name-services.com.
personalized.christmas.	0	IN	NS	dns2.name-services.com.
personalized.christmas.	0	IN	NS	dns3.name-services.com.
personalized.christmas.	0	IN	NS	dns4.name-services.com.
personalized.christmas.	0	IN	NS	dns5.name-services.com.
philadelphia.christmas.	0	IN	NS	ns1.sedoparking.com.
philadelphia.christmas.	0	IN	NS	ns2.sedoparking.com.
philips.christmas.	0	IN	NS	ns1.ext.philips.com.
philips.christmas.	0	IN	NS	ns2.ext.philips.com.
philips.christmas.	0	IN	NS	ns3.ext.philips.com.
phoenix.christmas.	0	IN	NS	ns1.sedoparking.com.
phoenix.christmas.	0	IN	NS	ns2.sedoparking.com.
phone.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
phone.christmas.	0	IN	NS	nssui.comlaude.ch.
phone.christmas.	0	IN	NS	nsusa.comlaude.net.
php.christmas.	0	IN	NS	ns1cny.name.com.
php.christmas.	0	IN	NS	ns2dfg.name.com.
php.christmas.	0	IN	NS	ns3cpr.name.com.
php.christmas.	0	IN	NS	ns4hmp.name.com.
pillpack.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.christmas.	0	IN	NS	nssui.comlaude.ch.
pillpack.christmas.	0	IN	NS	nsusa.comlaude.net.
pinewood.christmas.	0	IN	NS	ns1.clook.net.
pinewood.christmas.	0	IN	NS	ns2.clook.net.
ping.christmas.	0	IN	NS	seth.ns.cloudflare.com.
ping.christmas.	0	IN	NS	rosemary.ns.cloudflare.com.
pinnup-secret.christmas.	0	IN	NS	ns111.ovh.net.
pinnup-secret.christmas.	0	IN	NS	dns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	ns111.ovh.net.
pinnupsecret.christmas.	0	IN	NS	dns111.ovh.net.
pinoy.christmas.	0	IN	NS	ns.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns2.hostpoint.ch.
pinoy.christmas.	0	IN	NS	ns3.hostpoint.ch.
pippa.christmas.	0	IN	NS	dns1.registrar-servers.com.
pippa.christmas.	0	IN	NS	dns2.registrar-servers.com.
pjuiwm.christmas.	0	IN	NS	ns1.dyna-ns.net.
pjuiwm.christmas.	0	IN	NS	ns2.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns1.dyna-ns.net.
pkhfl.christmas.	0	IN	NS	ns2.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmkffj.christmas.	0	IN	NS	ns2.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns1.dyna-ns.net.
pmmpx.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnbiw.christmas.	0	IN	NS	ns2.dyna-ns.net.
pnrfk.christmas.	0	IN	NS	verify-contact-details.namecheap.com.
pnrfk.christmas.	0	IN	NS	failed-whois-verification.namecheap.com.
pnyjn.christmas.	0	IN	NS	ns1.dyna-ns.net.
pnyjn.christmas.	0	IN	NS	ns2.dyna-ns.net.
podehe.christmas.	0	IN	NS	alaric.ns.cloudflare.com.
podehe.christmas.	0	IN	NS	rosalyn.ns.cloudflare.com.
pooltoys4.christmas.	0	IN	NS	dns1.registrar-servers.com.
pooltoys4.christmas.	0	IN	NS	dns2.registrar-servers.com.
popcorn.christmas.	0	IN	NS	ns.udag.de.
popcorn.christmas.	0	IN	NS	ns.udag.net.
popcorn.christmas.	0	IN	NS	ns.udag.org.
portal.christmas.	0	IN	NS	ns1.eurodns.com.
portal.christmas.	0	IN	NS	ns2.eurodns.com.
portal.christmas.	0	IN	NS	ns3.eurodns.com.
portal.christmas.	0	IN	NS	ns4.eurodns.com.
porthcawl.christmas.	0	IN	NS	ns1091.ui-dns.com.
porthcawl.christmas.	0	IN	NS	ns1104.ui-dns.biz.
porthcawl.christmas.	0	IN	NS	ns1108.ui-dns.de.
porthcawl.christmas.	0	IN	NS	ns1117.ui-dns.org.
portland.christmas.	0	IN	NS	ns1.sedoparking.com.
portland.christmas.	0	IN	NS	ns2.sedoparking.com.
poulpeo.christmas.	0	IN	NS	dns1.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns2.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns3.p04.nsone.net.
poulpeo.christmas.	0	IN	NS	dns4.p04.nsone.net.
poundhost.christmas.	0	IN	NS	ns0.phase8.net.
poundhost.christmas.	0	IN	NS	ns1.phase8.net.
poundhost.christmas.	0	IN	NS	ns2.phase8.net.
praise.christmas.	0	IN	NS	dns1.registrar-servers.com.
praise.christmas.	0	IN	NS	dns2.registrar-servers.com.
prime.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.christmas.	0	IN	NS	nssui.comlaude.ch.
prime.christmas.	0	IN	NS	nsusa.comlaude.net.
princess.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princess.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princess.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princess.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	maceio.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	salvador.ns.porkbun.com.
princessesof.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
princessof.christmas.	0	IN	NS	ns1.dnsowl.com.
princessof.christmas.	0	IN	NS	ns2.dnsowl.com.
princessof.christmas.	0	IN	NS	ns3.dnsowl.com.
proflowers.christmas.	0	IN	NS	dns1.cscdns.net.
proflowers.christmas.	0	IN	NS	dns2.cscdns.net.
projections.christmas.	0	IN	NS	dns.technorail.com.
projections.christmas.	0	IN	NS	dns2.technorail.com.
projections.christmas.	0	IN	NS	dns3.arubadns.net.
projections.christmas.	0	IN	NS	dns4.arubadns.cz.
proplants.christmas.	0	IN	NS	dns1.cscdns.net.
proplants.christmas.	0	IN	NS	dns2.cscdns.net.
propolia.christmas.	0	IN	NS	ns109.ovh.net.
propolia.christmas.	0	IN	NS	dns109.ovh.net.
pshpkp.christmas.	0	IN	NS	ns1.dyna-ns.net.
pshpkp.christmas.	0	IN	NS	ns2.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns1.dyna-ns.net.
psipg.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptkkdk.christmas.	0	IN	NS	ns2.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns1.dyna-ns.net.
ptyory.christmas.	0	IN	NS	ns2.dyna-ns.net.
pubg.christmas.	0	IN	NS	dns1.parastorage.com.
pubg.christmas.	0	IN	NS	dns2.parastorage.com.
puddings.christmas.	0	IN	NS	ns69.domaincontrol.com.
puddings.christmas.	0	IN	NS	ns70.domaincontrol.com.
puginarug.christmas.	0	IN	NS	dns1.namecheaphosting.com.
puginarug.christmas.	0	IN	NS	dns2.namecheaphosting.com.
pulsagacor.christmas.	0	IN	NS	dns1.namecheaphosting.com.
pulsagacor.christmas.	0	IN	NS	dns2.namecheaphosting.com.
punchbowl.christmas.	0	IN	NS	ns1.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns2.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns3.monikerdns.net.
punchbowl.christmas.	0	IN	NS	ns4.monikerdns.net.
puressentiel.christmas.	0	IN	NS	a.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	b.dns.gandi.net.
puressentiel.christmas.	0	IN	NS	c.dns.gandi.net.
pvhxblbusk.christmas.	0	IN	NS	ns1.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns2.dnsowl.com.
pvhxblbusk.christmas.	0	IN	NS	ns3.dnsowl.com.
pvlkr.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvlkr.christmas.	0	IN	NS	ns2.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns1.dyna-ns.net.
pvmda.christmas.	0	IN	NS	ns2.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns1.dyna-ns.net.
pxmgsc.christmas.	0	IN	NS	ns2.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns1.dyna-ns.net.
pyeud.christmas.	0	IN	NS	ns2.dyna-ns.net.
python.christmas.	0	IN	NS	ns1cny.name.com.
python.christmas.	0	IN	NS	ns2dfg.name.com.
python.christmas.	0	IN	NS	ns3cpr.name.com.
python.christmas.	0	IN	NS	ns4hmp.name.com.
pzbum.christmas.	0	IN	NS	ns1.dyna-ns.net.
pzbum.christmas.	0	IN	NS	ns2.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns1.dyna-ns.net.
qajbp.christmas.	0	IN	NS	ns2.dyna-ns.net.
qbdiv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qbdiv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns1.dyna-ns.net.
qdvrv.christmas.	0	IN	NS	ns2.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns1.dyna-ns.net.
qeajx.christmas.	0	IN	NS	ns2.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns1.dyna-ns.net.
qezli.christmas.	0	IN	NS	ns2.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns1.dyna-ns.net.
qgaawj.christmas.	0	IN	NS	ns2.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qhvgq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns1.dyna-ns.net.
qijqtm.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkspar.christmas.	0	IN	NS	ns2.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns1.dyna-ns.net.
qkulwr.christmas.	0	IN	NS	ns2.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns1.dyna-ns.net.
qlkso.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmfaq.christmas.	0	IN	NS	ns2.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns1.dyna-ns.net.
qmwdf.christmas.	0	IN	NS	ns2.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns1.dyna-ns.net.
qnpjfn.christmas.	0	IN	NS	ns2.dyna-ns.net.
qoc.christmas.	0	IN	NS	maceio.ns.porkbun.com.
qoc.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
qoc.christmas.	0	IN	NS	salvador.ns.porkbun.com.
qoc.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queen.christmas.	0	IN	NS	maceio.ns.porkbun.com.
queen.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
queen.christmas.	0	IN	NS	salvador.ns.porkbun.com.
queen.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
queenof.christmas.	0	IN	NS	ns1.dreamhost.com.
queenof.christmas.	0	IN	NS	ns2.dreamhost.com.
queenof.christmas.	0	IN	NS	ns3.dreamhost.com.
quovadis.christmas.	0	IN	NS	dns1.namebay.com.
quovadis.christmas.	0	IN	NS	dns2.namebay.com.
quyvhg.christmas.	0	IN	NS	ns1.dyna-ns.net.
quyvhg.christmas.	0	IN	NS	ns2.dyna-ns.net.
qyadom.christmas.	0	IN	NS	ns1.dyna-ns.net.
qyadom.christmas.	0	IN	NS	ns2.dyna-ns.net.
qzxjuk.christmas.	0	IN	NS	ns1.dyna-ns.net.
qzxjuk.christmas.	0	IN	NS	ns2.dyna-ns.net.
radiocity.christmas.	0	IN	NS	ns1.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns2.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns3.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns4.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns5.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns6.markmonitor.com.
radiocity.christmas.	0	IN	NS	ns7.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns1.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns2.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns3.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns4.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns5.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns6.markmonitor.com.
radiocitychristmasspectacular.christmas.	0	IN	NS	ns7.markmonitor.com.
rvlsjp.christmas.	0	IN	NS	ns1.dyna-ns.net.
rvlsjp.christmas.	0	IN	NS	ns2.dyna-ns.net.
saasweb.christmas.	0	IN	NS	dns.dns1.de.
saasweb.christmas.	0	IN	NS	dns.dns2.de.
saasweb.christmas.	0	IN	NS	dns.dns3.de.
saasweb.christmas.	0	IN	NS	dns.dns4.de.
safenames.christmas.	0	IN	NS	dns1.safenames.com.
safenames.christmas.	0	IN	NS	dns2.safenames.net.
safenames.christmas.	0	IN	NS	dns3.safenames.org.
secret.christmas.	0	IN	NS	maceio.ns.porkbun.com.
secret.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
secret.christmas.	0	IN	NS	salvador.ns.porkbun.com.
secret.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
secret-santa.christmas.	0	IN	NS	ns18.ovh.net.
secret-santa.christmas.	0	IN	NS	dns18.ovh.net.
security.christmas.	0	IN	NS	ns01.one.com.
security.christmas.	0	IN	NS	ns02.one.com.
selalugcor.christmas.	0	IN	NS	dns1.namecheaphosting.com.
selalugcor.christmas.	0	IN	NS	dns2.namecheaphosting.com.
selfsave.christmas.	0	IN	NS	ns1.blacknight.com.
selfsave.christmas.	0	IN	NS	ns2.blacknight.com.
selfsave.christmas.	0	IN	NS	ns3.blacknight.com.
selfsave.christmas.	0	IN	NS	ns4.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns1.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns2.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns3.blacknight.com.
selfsaver.christmas.	0	IN	NS	ns4.blacknight.com.
sentimentalornaments.christmas.	0	IN	NS	ns03.domaincontrol.com.
sentimentalornaments.christmas.	0	IN	NS	ns04.domaincontrol.com.
seo.christmas.	0	IN	NS	docks17.rzone.de.
seo.christmas.	0	IN	NS	shades05.rzone.de.
sezane.christmas.	0	IN	NS	ns-267.awsdns-33.com.
sezane.christmas.	0	IN	NS	ns-625.awsdns-14.net.
sezane.christmas.	0	IN	NS	ns-1421.awsdns-49.org.
sezane.christmas.	0	IN	NS	ns-1758.awsdns-27.co.uk.
shaheed4u.christmas.	0	IN	NS	dns1.registrar-servers.com.
shaheed4u.christmas.	0	IN	NS	dns2.registrar-servers.com.
shareyour.christmas.	0	IN	NS	nsany1.infomaniak.com.
shareyour.christmas.	0	IN	NS	nsany2.infomaniak.com.
sharisberries.christmas.	0	IN	NS	dns1.cscdns.net.
sharisberries.christmas.	0	IN	NS	dns2.cscdns.net.
sheraton.christmas.	0	IN	NS	ns-cloud-e1.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e2.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e3.googledomains.com.
sheraton.christmas.	0	IN	NS	ns-cloud-e4.googledomains.com.
shoebox.christmas.	0	IN	NS	iris.ns.cloudflare.com.
shoebox.christmas.	0	IN	NS	skip.ns.cloudflare.com.
shoescribe.christmas.	0	IN	NS	ns1.register.it.
shoescribe.christmas.	0	IN	NS	ns2.register.it.
shoponin.christmas.	0	IN	NS	dns1.registrar-servers.com.
shoponin.christmas.	0	IN	NS	dns2.registrar-servers.com.
shopping-for.christmas.	0	IN	NS	a.ns14.net.
shopping-for.christmas.	0	IN	NS	b.ns14.net.
shopping-for.christmas.	0	IN	NS	c.ns14.net.
shopping-for.christmas.	0	IN	NS	d.ns14.net.
shopping4.christmas.	0	IN	NS	a.ns14.net.
shopping4.christmas.	0	IN	NS	b.ns14.net.
shopping4.christmas.	0	IN	NS	c.ns14.net.
shopping4.christmas.	0	IN	NS	d.ns14.net.
shreveport.christmas.	0	IN	NS	ns1.sedoparking.com.
shreveport.christmas.	0	IN	NS	ns2.sedoparking.com.
silverpeak.christmas.	0	IN	NS	ns1.yourwebhoster.com.
silverpeak.christmas.	0	IN	NS	ns2.yourwebhoster.com.
silverpeak.christmas.	0	IN	NS	ns3.yourwebhoster.nl.
silverpeak.christmas.	0	IN	NS	ns4.yourwebhoster.nl.
silverton.christmas.	0	IN	NS	ns1.netfirms.com.
silverton.christmas.	0	IN	NS	ns2.netfirms.com.
simo.christmas.	0	IN	NS	beau.ns.cloudflare.com.
simo.christmas.	0	IN	NS	pola.ns.cloudflare.com.
sinergest4.christmas.	0	IN	NS	dns1.name-services.com.
sinergest4.christmas.	0	IN	NS	dns2.name-services.com.
sinergest4.christmas.	0	IN	NS	dns3.name-services.com.
sinergest4.christmas.	0	IN	NS	dns4.name-services.com.
sinergest4.christmas.	0	IN	NS	dns5.name-services.com.
sinergestfor.christmas.	0	IN	NS	dns1.name-services.com.
sinergestfor.christmas.	0	IN	NS	dns2.name-services.com.
sinergestfor.christmas.	0	IN	NS	dns3.name-services.com.
sinergestfor.christmas.	0	IN	NS	dns4.name-services.com.
sinergestfor.christmas.	0	IN	NS	dns5.name-services.com.
sinterklaas.christmas.	0	IN	NS	ns1.nbr-one-hosting.com.
sinterklaas.christmas.	0	IN	NS	ns2.nbr-one-hosting.com.
sketchnote.christmas.	0	IN	NS	ns41.infomaniak.com.
sketchnote.christmas.	0	IN	NS	ns42.infomaniak.com.
skiing.christmas.	0	IN	NS	ns13.domaincontrol.com.
skiing.christmas.	0	IN	NS	ns14.domaincontrol.com.
skincity.christmas.	0	IN	NS	ns1.dnshost.net.
skincity.christmas.	0	IN	NS	ns2.dnshost.net.
sky.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
sky.christmas.	0	IN	NS	nssui.comlaude.ch.
sky.christmas.	0	IN	NS	nsusa.comlaude.net.
skycinema.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
skycinema.christmas.	0	IN	NS	nssui.comlaude.ch.
skycinema.christmas.	0	IN	NS	nsusa.comlaude.net.
sleigh.christmas.	0	IN	NS	ns1.sedoparking.com.
sleigh.christmas.	0	IN	NS	ns2.sedoparking.com.
slot777.christmas.	0	IN	NS	v1s1.xundns.com.
slot777.christmas.	0	IN	NS	v1s2.xundns.com.
slotv.christmas.	0	IN	NS	perla.ns.cloudflare.com.
slotv.christmas.	0	IN	NS	trevor.ns.cloudflare.com.
smartshop.christmas.	0	IN	NS	dns1.registrar-servers.com.
smartshop.christmas.	0	IN	NS	dns2.registrar-servers.com.
smartshoptions.christmas.	0	IN	NS	ns1.domain.com.
smartshoptions.christmas.	0	IN	NS	ns2.domain.com.
smiley.christmas.	0	IN	NS	ns1.parklogic.com.
smiley.christmas.	0	IN	NS	ns2.parklogic.com.
smooth.christmas.	0	IN	NS	ns0.as39202.net.
smooth.christmas.	0	IN	NS	ns1.as39202.net.
smooth.christmas.	0	IN	NS	ns2.as39202.co.uk.
snowman.christmas.	0	IN	NS	ns1.sedoparking.com.
snowman.christmas.	0	IN	NS	ns2.sedoparking.com.
soeqn.christmas.	0	IN	NS	ns1.dyna-ns.net.
soeqn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sol.christmas.	0	IN	NS	ns1.101domain.com.
sol.christmas.	0	IN	NS	ns2.101domain.com.
sol.christmas.	0	IN	NS	ns5.101domain.com.
solana.christmas.	0	IN	NS	ns1.101domain.com.
solana.christmas.	0	IN	NS	ns2.101domain.com.
solana.christmas.	0	IN	NS	ns5.101domain.com.
solideo.christmas.	0	IN	NS	maceio.ns.porkbun.com.
solideo.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
solideo.christmas.	0	IN	NS	salvador.ns.porkbun.com.
solideo.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
solideogloria.christmas.	0	IN	NS	ns0.wixdns.net.
solideogloria.christmas.	0	IN	NS	ns1.wixdns.net.
solitary.christmas.	0	IN	NS	amy.ns.cloudflare.com.
solitary.christmas.	0	IN	NS	rick.ns.cloudflare.com.
solu.christmas.	0	IN	NS	ns1.emu-dns.com.
solu.christmas.	0	IN	NS	ns2.emu-dns.com.
something.christmas.	0	IN	NS	ns4.wixdns.net.
something.christmas.	0	IN	NS	ns5.wixdns.net.
southcarolina.christmas.	0	IN	NS	ns1.sedoparking.com.
southcarolina.christmas.	0	IN	NS	ns2.sedoparking.com.
southdakota.christmas.	0	IN	NS	ns1.sedoparking.com.
southdakota.christmas.	0	IN	NS	ns2.sedoparking.com.
southernsanta.christmas.	0	IN	NS	ns1.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns2.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns3.bdm.microsoftonline.com.
southernsanta.christmas.	0	IN	NS	ns4.bdm.microsoftonline.com.
sparkling.christmas.	0	IN	NS	ns1.argewebhosting.eu.
sparkling.christmas.	0	IN	NS	ns2.argewebhosting.com.
sparkling.christmas.	0	IN	NS	ns3.argewebhosting.nl.
spatial.christmas.	0	IN	NS	dns1.name-services.com.
spatial.christmas.	0	IN	NS	dns2.name-services.com.
spatial.christmas.	0	IN	NS	dns3.name-services.com.
spatial.christmas.	0	IN	NS	dns4.name-services.com.
spatial.christmas.	0	IN	NS	dns5.name-services.com.
spatw.christmas.	0	IN	NS	ns1.dyna-ns.net.
spatw.christmas.	0	IN	NS	ns2.dyna-ns.net.
spetsen.christmas.	0	IN	NS	ns15.domaincontrol.com.
spetsen.christmas.	0	IN	NS	ns16.domaincontrol.com.
spokane.christmas.	0	IN	NS	ns1.sedoparking.com.
spokane.christmas.	0	IN	NS	ns2.sedoparking.com.
sppzn.christmas.	0	IN	NS	ns1.dyna-ns.net.
sppzn.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqalz.christmas.	0	IN	NS	ns2.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns1.dyna-ns.net.
sqfyu.christmas.	0	IN	NS	ns2.dyna-ns.net.
stablecoin.christmas.	0	IN	NS	ns1.cyon.ch.
stablecoin.christmas.	0	IN	NS	ns2.cyon.ch.
stadium.christmas.	0	IN	NS	ns01.domaincontrol.com.
stadium.christmas.	0	IN	NS	ns02.domaincontrol.com.
start.christmas.	0	IN	NS	ns1.dan.com.
start.christmas.	0	IN	NS	ns2.dan.com.
startcelebrations.christmas.	0	IN	NS	dns1.registrar-servers.com.
startcelebrations.christmas.	0	IN	NS	dns2.registrar-servers.com.
startup.christmas.	0	IN	NS	dns1.registrar-servers.com.
startup.christmas.	0	IN	NS	dns2.registrar-servers.com.
startupinside.christmas.	0	IN	NS	ns19.ovh.net.
startupinside.christmas.	0	IN	NS	dns19.ovh.net.
statistics.christmas.	0	IN	NS	maceio.ns.porkbun.com.
statistics.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
statistics.christmas.	0	IN	NS	salvador.ns.porkbun.com.
statistics.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
steve.christmas.	0	IN	NS	maceio.ns.porkbun.com.
steve.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
steve.christmas.	0	IN	NS	salvador.ns.porkbun.com.
steve.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
steven.christmas.	0	IN	NS	ns1ntw.name.com.
steven.christmas.	0	IN	NS	ns2fln.name.com.
steven.christmas.	0	IN	NS	ns3hjx.name.com.
steven.christmas.	0	IN	NS	ns4fpy.name.com.
stlgte.christmas.	0	IN	NS	ns1.dyna-ns.net.
stlgte.christmas.	0	IN	NS	ns2.dyna-ns.net.
stlouis.christmas.	0	IN	NS	ns1.sedoparking.com.
stlouis.christmas.	0	IN	NS	ns2.sedoparking.com.
stockton.christmas.	0	IN	NS	ns1.sedoparking.com.
stockton.christmas.	0	IN	NS	ns2.sedoparking.com.
stole.christmas.	0	IN	NS	ns1.parklogic.com.
stole.christmas.	0	IN	NS	ns2.parklogic.com.
stop.christmas.	0	IN	NS	ns89.worldnic.com.
stop.christmas.	0	IN	NS	ns90.worldnic.com.
strategic.christmas.	0	IN	NS	dns1.registrar-servers.com.
strategic.christmas.	0	IN	NS	dns2.registrar-servers.com.
strato.christmas.	0	IN	NS	dns-b1.cronon.de.
strato.christmas.	0	IN	NS	dns-b2.cronon.de.
strato.christmas.	0	IN	NS	dns-hh1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.christmas.	0	IN	NS	dns-hh1.cronon.de.
strippingsanta.christmas.	0	IN	NS	ns1.netim.net.
strippingsanta.christmas.	0	IN	NS	ns2.netim.net.
strippingsanta.christmas.	0	IN	NS	ns3.netim.net.
strohboid.christmas.	0	IN	NS	ns1.easyname.eu.
strohboid.christmas.	0	IN	NS	ns2.easyname.eu.
stubbypringle.christmas.	0	IN	NS	ns17.domaincontrol.com.
stubbypringle.christmas.	0	IN	NS	ns18.domaincontrol.com.
stubhub.christmas.	0	IN	NS	ns1.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns2.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns3.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns4.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns5.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns6.markmonitor.com.
stubhub.christmas.	0	IN	NS	ns7.markmonitor.com.
subito.christmas.	0	IN	NS	dns.technorail.com.
subito.christmas.	0	IN	NS	dns2.technorail.com.
subito.christmas.	0	IN	NS	dns3.arubadns.net.
subito.christmas.	0	IN	NS	dns4.arubadns.cz.
successfulsuccess.christmas.	0	IN	NS	rick.ns.cloudflare.com.
successfulsuccess.christmas.	0	IN	NS	walk.ns.cloudflare.com.
sunday.christmas.	0	IN	NS	ns1.sedoparking.com.
sunday.christmas.	0	IN	NS	ns2.sedoparking.com.
super.christmas.	0	IN	NS	ns1.sedoparking.com.
super.christmas.	0	IN	NS	ns2.sedoparking.com.
supreme.christmas.	0	IN	NS	ns35.worldnic.com.
supreme.christmas.	0	IN	NS	ns36.worldnic.com.
surprice-hotels.christmas.	0	IN	NS	1.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	2.dns-servers.eu.
surprice-hotels.christmas.	0	IN	NS	3.dnsservers.de.
surprice-hotels.christmas.	0	IN	NS	4.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	1.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	2.dns-servers.eu.
surpricehotels.christmas.	0	IN	NS	3.dnsservers.de.
surpricehotels.christmas.	0	IN	NS	4.dns-servers.eu.
surprise.christmas.	0	IN	NS	ns1.privatnet.ch.
surprise.christmas.	0	IN	NS	ns2.privatnet.ch.
svurj.christmas.	0	IN	NS	ns1.dyna-ns.net.
svurj.christmas.	0	IN	NS	ns2.dyna-ns.net.
swarovski.christmas.	0	IN	NS	ns2.knipp.de.
swarovski.christmas.	0	IN	NS	ns3.knipp.de.
swarovski.christmas.	0	IN	NS	ns17.knipp.net.
swatch.christmas.	0	IN	NS	ns1-05.azure-dns.com.
swatch.christmas.	0	IN	NS	ns2-05.azure-dns.net.
swatch.christmas.	0	IN	NS	ns3-05.azure-dns.org.
swatch.christmas.	0	IN	NS	ns4-05.azure-dns.info.
swiss.christmas.	0	IN	NS	ns1.hosttech.ch.
swiss.christmas.	0	IN	NS	ns2.hosttech.ch.
swiss.christmas.	0	IN	NS	ns3.hosttech.ch.
switch.christmas.	0	IN	NS	ns1.eurodns.com.
switch.christmas.	0	IN	NS	ns2.eurodns.com.
switch.christmas.	0	IN	NS	ns3.eurodns.com.
switch.christmas.	0	IN	NS	ns4.eurodns.com.
switchup.christmas.	0	IN	NS	ns1.netim.net.
switchup.christmas.	0	IN	NS	ns2.netim.net.
switchup.christmas.	0	IN	NS	ns3.netim.net.
swpeq.christmas.	0	IN	NS	ns1.dyna-ns.net.
swpeq.christmas.	0	IN	NS	ns2.dyna-ns.net.
synchronized.christmas.	0	IN	NS	ns10.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns11.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns12.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns13.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns14.dnsmadeeasy.com.
synchronized.christmas.	0	IN	NS	ns15.dnsmadeeasy.com.
t-mobile.christmas.	0	IN	NS	ns1.brandshelter.com.
t-mobile.christmas.	0	IN	NS	ns2.brandshelter.de.
t-mobile.christmas.	0	IN	NS	ns3.brandshelter.info.
t-mobile.christmas.	0	IN	NS	ns4.brandshelter.net.
t-mobile.christmas.	0	IN	NS	ns5.brandshelter.us.
table.christmas.	0	IN	NS	dns1.registrar-servers.com.
table.christmas.	0	IN	NS	dns2.registrar-servers.com.
tacoma.christmas.	0	IN	NS	ns1.sedoparking.com.
tacoma.christmas.	0	IN	NS	ns2.sedoparking.com.
tallahassee.christmas.	0	IN	NS	ns1.sedoparking.com.
tallahassee.christmas.	0	IN	NS	ns2.sedoparking.com.
tamilyogi.christmas.	0	IN	NS	adam.ns.cloudflare.com.
tamilyogi.christmas.	0	IN	NS	sofia.ns.cloudflare.com.
tampa.christmas.	0	IN	NS	ns1.sedoparking.com.
tampa.christmas.	0	IN	NS	ns2.sedoparking.com.
target.christmas.	0	IN	NS	ns1.brandsight-dns.com.
target.christmas.	0	IN	NS	ns1.brandsight-dns.net.
target.christmas.	0	IN	NS	ns2.brandsight-dns.com.
target.christmas.	0	IN	NS	ns2.brandsight-dns.net.
task.christmas.	0	IN	NS	ns-69-b.gandi.net.
task.christmas.	0	IN	NS	ns-125-c.gandi.net.
task.christmas.	0	IN	NS	ns-201-a.gandi.net.
tastywater.christmas.	0	IN	NS	dns1.registrar-servers.com.
tastywater.christmas.	0	IN	NS	dns2.registrar-servers.com.
team.christmas.	0	IN	NS	ns1.domain.com.
team.christmas.	0	IN	NS	ns2.domain.com.
tech.christmas.	0	IN	NS	ns1.domain.com.
tech.christmas.	0	IN	NS	ns2.domain.com.
tecnalia.christmas.	0	IN	NS	ns1.ascio.com.
tecnalia.christmas.	0	IN	NS	ns2.ascio.com.
tecnalia.christmas.	0	IN	NS	ns3.ascio.com.
tecnalia.christmas.	0	IN	NS	ns4.ascio.com.
tedbaker.christmas.	0	IN	NS	ns1.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns2.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns3.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns4.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns5.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns6.markmonitor.com.
tedbaker.christmas.	0	IN	NS	ns7.markmonitor.com.
tefmrj.christmas.	0	IN	NS	ns1.dyna-ns.net.
tefmrj.christmas.	0	IN	NS	ns2.dyna-ns.net.
teleflora.christmas.	0	IN	NS	ns1.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns2.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns3.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns4.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns5.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns6.markmonitor.com.
teleflora.christmas.	0	IN	NS	ns7.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns1.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns2.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns3.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns4.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns5.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns6.markmonitor.com.
telegraph.christmas.	0	IN	NS	ns7.markmonitor.com.
tennessee.christmas.	0	IN	NS	ns1.sedoparking.com.
tennessee.christmas.	0	IN	NS	ns2.sedoparking.com.
texas.christmas.	0	IN	NS	dns1.name-services.com.
texas.christmas.	0	IN	NS	dns2.name-services.com.
texas.christmas.	0	IN	NS	dns3.name-services.com.
texas.christmas.	0	IN	NS	dns4.name-services.com.
texas.christmas.	0	IN	NS	dns5.name-services.com.
thegrinch.christmas.	0	IN	NS	ns1.supercp.com.
thegrinch.christmas.	0	IN	NS	ns2.supercp.com.
thegrinch.christmas.	0	IN	NS	ns3.supercp.com.
thegrinch.christmas.	0	IN	NS	ns4.supercp.com.
themansion.christmas.	0	IN	NS	ns0.wixdns.net.
themansion.christmas.	0	IN	NS	ns1.wixdns.net.
then.christmas.	0	IN	NS	ns1.dyna-ns.net.
then.christmas.	0	IN	NS	ns2.dyna-ns.net.
thenorthpole.christmas.	0	IN	NS	ns13.domaincontrol.com.
thenorthpole.christmas.	0	IN	NS	ns14.domaincontrol.com.
thepajamacompany.christmas.	0	IN	NS	dns101.register.com.
thepajamacompany.christmas.	0	IN	NS	dns102.register.com.
thequeenof.christmas.	0	IN	NS	ns1.dreamhost.com.
thequeenof.christmas.	0	IN	NS	ns2.dreamhost.com.
thequeenof.christmas.	0	IN	NS	ns3.dreamhost.com.
thescore.christmas.	0	IN	NS	ns1.101domain.com.
thescore.christmas.	0	IN	NS	ns2.101domain.com.
thescore.christmas.	0	IN	NS	ns5.101domain.com.
thetree.christmas.	0	IN	NS	ns71.domaincontrol.com.
thetree.christmas.	0	IN	NS	ns72.domaincontrol.com.
theweb3way.christmas.	0	IN	NS	dns1.registrar-servers.com.
theweb3way.christmas.	0	IN	NS	dns2.registrar-servers.com.
thewhitecompany.christmas.	0	IN	NS	ns1.register.it.
thewhitecompany.christmas.	0	IN	NS	ns2.register.it.
thewhitehouseornament.christmas.	0	IN	NS	dns1.name-services.com.
thewhitehouseornament.christmas.	0	IN	NS	dns2.name-services.com.
thewhitehouseornament.christmas.	0	IN	NS	dns3.name-services.com.
thewhitehouseornament.christmas.	0	IN	NS	dns4.name-services.com.
thewhitehouseornament.christmas.	0	IN	NS	dns5.name-services.com.
think.christmas.	0	IN	NS	ns1.mywahosting.com.
think.christmas.	0	IN	NS	ns2.mywahosting.com.
thisis.christmas.	0	IN	NS	maceio.ns.porkbun.com.
thisis.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
thisis.christmas.	0	IN	NS	salvador.ns.porkbun.com.
thisis.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
thorncliffe.christmas.	0	IN	NS	ns1.meganameservers.eu.
thorncliffe.christmas.	0	IN	NS	ns2.meganameservers.eu.
thorncliffe.christmas.	0	IN	NS	ns3.meganameservers.eu.
three.christmas.	0	IN	NS	ns25.domaincontrol.com.
three.christmas.	0	IN	NS	ns26.domaincontrol.com.
tikiboo.christmas.	0	IN	NS	ns1.gridhost.co.uk.
tikiboo.christmas.	0	IN	NS	ns2.gridhost.co.uk.
tiktok.christmas.	0	IN	NS	ns1.sedoparking.com.
tiktok.christmas.	0	IN	NS	ns2.sedoparking.com.
time.christmas.	0	IN	NS	ns8329.hostgator.com.
time.christmas.	0	IN	NS	ns8330.hostgator.com.
tinnnd.christmas.	0	IN	NS	ns1.dyna-ns.net.
tinnnd.christmas.	0	IN	NS	ns2.dyna-ns.net.
tjhope.christmas.	0	IN	NS	ns1.siteground.net.
tjhope.christmas.	0	IN	NS	ns2.siteground.net.
tjojed.christmas.	0	IN	NS	ns1.dyna-ns.net.
tjojed.christmas.	0	IN	NS	ns2.dyna-ns.net.
tmobile.christmas.	0	IN	NS	dns1.cscdns.net.
tmobile.christmas.	0	IN	NS	dns2.cscdns.net.
tnvqe.christmas.	0	IN	NS	ns1.dyna-ns.net.
tnvqe.christmas.	0	IN	NS	ns2.dyna-ns.net.
tochigi.christmas.	0	IN	NS	dns1.onamae.com.
tochigi.christmas.	0	IN	NS	dns2.onamae.com.
tok.christmas.	0	IN	NS	ns.gransy.com.
tok.christmas.	0	IN	NS	ns2.gransy.com.
tok.christmas.	0	IN	NS	ns3.gransy.com.
tok.christmas.	0	IN	NS	ns4.gransy.com.
tok.christmas.	0	IN	NS	ns5.gransy.com.
top.christmas.	0	IN	NS	ns113.ovh.net.
top.christmas.	0	IN	NS	dns113.ovh.net.
top10forthis.christmas.	0	IN	NS	ns53.domaincontrol.com.
top10forthis.christmas.	0	IN	NS	ns54.domaincontrol.com.
tourism.christmas.	0	IN	NS	ns1.dyna-ns.net.
tourism.christmas.	0	IN	NS	ns2.dyna-ns.net.
tours.christmas.	0	IN	NS	ns1034.ui-dns.biz.
tours.christmas.	0	IN	NS	ns1047.ui-dns.de.
tours.christmas.	0	IN	NS	ns1075.ui-dns.com.
tours.christmas.	0	IN	NS	ns1117.ui-dns.org.
towards.christmas.	0	IN	NS	x.ns.joker.com.
towards.christmas.	0	IN	NS	y.ns.joker.com.
towards.christmas.	0	IN	NS	z.ns.joker.com.
toysforboys.christmas.	0	IN	NS	ns1.netim.net.
toysforboys.christmas.	0	IN	NS	ns2.netim.net.
toysforboys.christmas.	0	IN	NS	ns3.netim.net.
tqqdvf.christmas.	0	IN	NS	ns1.dyna-ns.net.
tqqdvf.christmas.	0	IN	NS	ns2.dyna-ns.net.
tradition.christmas.	0	IN	NS	ns1.sedoparking.com.
tradition.christmas.	0	IN	NS	ns2.sedoparking.com.
travel.christmas.	0	IN	NS	dns11.registrar-servers.com.
travel.christmas.	0	IN	NS	dns12.registrar-servers.com.
trbj.christmas.	0	IN	NS	dns1.cscdns.net.
trbj.christmas.	0	IN	NS	dns2.cscdns.net.
tree-60.christmas.	0	IN	NS	ns07.domaincontrol.com.
tree-60.christmas.	0	IN	NS	ns08.domaincontrol.com.
trim-a-tree.christmas.	0	IN	NS	ns73.domaincontrol.com.
trim-a-tree.christmas.	0	IN	NS	ns74.domaincontrol.com.
troll.christmas.	0	IN	NS	dns1.registrar-servers.com.
troll.christmas.	0	IN	NS	dns2.registrar-servers.com.
trouble.christmas.	0	IN	NS	ns1.cyon.ch.
trouble.christmas.	0	IN	NS	ns2.cyon.ch.
truereligion.christmas.	0	IN	NS	dns1.cscdns.net.
truereligion.christmas.	0	IN	NS	dns2.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns1.cscdns.net.
truereligionbrandjeans.christmas.	0	IN	NS	dns2.cscdns.net.
truffaut.christmas.	0	IN	NS	indom10.indomco.com.
truffaut.christmas.	0	IN	NS	indom20.indomco.net.
truffaut.christmas.	0	IN	NS	indom30.indomco.fr.
truffaut.christmas.	0	IN	NS	indom80.indomco.hk.
truffaut.christmas.	0	IN	NS	indom130.indomco.org.
trumpwhostole.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostole.christmas.	0	IN	NS	ns18.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns17.domaincontrol.com.
trumpwhostolechristmas.christmas.	0	IN	NS	ns18.domaincontrol.com.
trynd.christmas.	0	IN	NS	ns1.dyna-ns.net.
trynd.christmas.	0	IN	NS	ns2.dyna-ns.net.
tsicx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tsicx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tspc.christmas.	0	IN	NS	ns1.domdom.net.
tspc.christmas.	0	IN	NS	ns2.domdom.net.
tspc.christmas.	0	IN	NS	ns3.domdom.net.
tube8.christmas.	0	IN	NS	ed.ns.cloudflare.com.
tube8.christmas.	0	IN	NS	fiona.ns.cloudflare.com.
tucson.christmas.	0	IN	NS	ns1.sedoparking.com.
tucson.christmas.	0	IN	NS	ns2.sedoparking.com.
tujufq.christmas.	0	IN	NS	ns1.dyna-ns.net.
tujufq.christmas.	0	IN	NS	ns2.dyna-ns.net.
tulsa.christmas.	0	IN	NS	dns1.registrar-servers.com.
tulsa.christmas.	0	IN	NS	dns2.registrar-servers.com.
tumc.christmas.	0	IN	NS	ns15.domaincontrol.com.
tumc.christmas.	0	IN	NS	ns16.domaincontrol.com.
tupismo.christmas.	0	IN	NS	ns1.domain.com.
tupismo.christmas.	0	IN	NS	ns2.domain.com.
turboman.christmas.	0	IN	NS	dns1.registrar-servers.com.
turboman.christmas.	0	IN	NS	dns2.registrar-servers.com.
tusdx.christmas.	0	IN	NS	ns1.dyna-ns.net.
tusdx.christmas.	0	IN	NS	ns2.dyna-ns.net.
tvngmw.christmas.	0	IN	NS	ns1.dyna-ns.net.
tvngmw.christmas.	0	IN	NS	ns2.dyna-ns.net.
tvosy.christmas.	0	IN	NS	ns1.dyna-ns.net.
tvosy.christmas.	0	IN	NS	ns2.dyna-ns.net.
twinkles.christmas.	0	IN	NS	nsn1.mijndomein.nl.
twinkles.christmas.	0	IN	NS	nsn2.mijndomein.nl.
twinkles.christmas.	0	IN	NS	nsn3.mijndomein.nl.
twinkly.christmas.	0	IN	NS	ns67.domaincontrol.com.
twinkly.christmas.	0	IN	NS	ns68.domaincontrol.com.
twrie.christmas.	0	IN	NS	ns1.dyna-ns.net.
twrie.christmas.	0	IN	NS	ns2.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns1.dyna-ns.net.
txlgfa.christmas.	0	IN	NS	ns2.dyna-ns.net.
tzmxwk.christmas.	0	IN	NS	ns1.dyna-ns.net.
tzmxwk.christmas.	0	IN	NS	ns2.dyna-ns.net.
uercjs.christmas.	0	IN	NS	ns1.dyna-ns.net.
uercjs.christmas.	0	IN	NS	ns2.dyna-ns.net.
ugly.christmas.	0	IN	NS	maceio.ns.porkbun.com.
ugly.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
ugly.christmas.	0	IN	NS	salvador.ns.porkbun.com.
ugly.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
uicxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
uicxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
uiniq.christmas.	0	IN	NS	ns1.dyna-ns.net.
uiniq.christmas.	0	IN	NS	ns2.dyna-ns.net.
ujjdeh.christmas.	0	IN	NS	ns1.dyna-ns.net.
ujjdeh.christmas.	0	IN	NS	ns2.dyna-ns.net.
ullpq.christmas.	0	IN	NS	ns1.dyna-ns.net.
ullpq.christmas.	0	IN	NS	ns2.dyna-ns.net.
umteo.christmas.	0	IN	NS	ns1.dyna-ns.net.
umteo.christmas.	0	IN	NS	ns2.dyna-ns.net.
unforgettable.christmas.	0	IN	NS	ns1.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns2.hostserv.eu.
unforgettable.christmas.	0	IN	NS	ns3.hostserv.eu.
unicorn.christmas.	0	IN	NS	ns1.bodis.com.
unicorn.christmas.	0	IN	NS	ns2.bodis.com.
unieuro.christmas.	0	IN	NS	ns1.register.it.
unieuro.christmas.	0	IN	NS	ns2.register.it.
universalmusic.christmas.	0	IN	NS	dns1.safenames.com.
universalmusic.christmas.	0	IN	NS	dns2.safenames.net.
universalmusic.christmas.	0	IN	NS	dns3.safenames.org.
universe.christmas.	0	IN	NS	ns1.dan.com.
universe.christmas.	0	IN	NS	ns2.dan.com.
unlimitedgroup.christmas.	0	IN	NS	dns1.cscdns.net.
unlimitedgroup.christmas.	0	IN	NS	dns2.cscdns.net.
unr.christmas.	0	IN	NS	a.ns.unr.com.
unr.christmas.	0	IN	NS	b.ns.unr.com.
until.christmas.	0	IN	NS	ns1.vercel-dns.com.
until.christmas.	0	IN	NS	ns2.vercel-dns.com.
untrum.christmas.	0	IN	NS	ns1.dyna-ns.net.
untrum.christmas.	0	IN	NS	ns2.dyna-ns.net.
unwrapped.christmas.	0	IN	NS	ns1.netim.net.
unwrapped.christmas.	0	IN	NS	ns2.netim.net.
unwrapped.christmas.	0	IN	NS	ns3.netim.net.
uplifting.christmas.	0	IN	NS	ns1fkl.name.com.
uplifting.christmas.	0	IN	NS	ns2dqx.name.com.
uplifting.christmas.	0	IN	NS	ns3jkl.name.com.
uplifting.christmas.	0	IN	NS	ns4cfn.name.com.
upload.christmas.	0	IN	NS	alec.ns.cloudflare.com.
upload.christmas.	0	IN	NS	sandy.ns.cloudflare.com.
uptv.christmas.	0	IN	NS	ns1fkl.name.com.
uptv.christmas.	0	IN	NS	ns2dqx.name.com.
uptv.christmas.	0	IN	NS	ns3jkl.name.com.
uptv.christmas.	0	IN	NS	ns4cfn.name.com.
urbit.christmas.	0	IN	NS	ns1.dnsowl.com.
urbit.christmas.	0	IN	NS	ns2.dnsowl.com.
urbit.christmas.	0	IN	NS	ns3.dnsowl.com.
urgehe.christmas.	0	IN	NS	ns1.dyna-ns.net.
urgehe.christmas.	0	IN	NS	ns2.dyna-ns.net.
usa.christmas.	0	IN	NS	dns1.registrar-servers.com.
usa.christmas.	0	IN	NS	dns2.registrar-servers.com.
usupcf.christmas.	0	IN	NS	ns1.dyna-ns.net.
usupcf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns1.dyna-ns.net.
uvfnog.christmas.	0	IN	NS	ns2.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns1.dyna-ns.net.
uwyutf.christmas.	0	IN	NS	ns2.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns1.dyna-ns.net.
uzrwa.christmas.	0	IN	NS	ns2.dyna-ns.net.
valgardena.christmas.	0	IN	NS	ns1.sedoparking.com.
valgardena.christmas.	0	IN	NS	ns2.sedoparking.com.
vancleefandarpels.christmas.	0	IN	NS	dns1.comlaude-dns.com.
vancleefandarpels.christmas.	0	IN	NS	dns2.comlaude-dns.net.
vancleefandarpels.christmas.	0	IN	NS	dns3.comlaude-dns.co.uk.
vancleefandarpels.christmas.	0	IN	NS	dns4.comlaude-dns.eu.
vapor.christmas.	0	IN	NS	ns1.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns2.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns3.iwantmyname.net.
vapor.christmas.	0	IN	NS	ns4.iwantmyname.net.
vcvkg.christmas.	0	IN	NS	ns1.dyna-ns.net.
vcvkg.christmas.	0	IN	NS	ns2.dyna-ns.net.
vdmzl.christmas.	0	IN	NS	ns1.dyna-ns.net.
vdmzl.christmas.	0	IN	NS	ns2.dyna-ns.net.
vegan.christmas.	0	IN	NS	ns71.domaincontrol.com.
vegan.christmas.	0	IN	NS	ns72.domaincontrol.com.
velveteens.christmas.	0	IN	NS	ns-de.1and1-dns.de.
velveteens.christmas.	0	IN	NS	ns-de.1and1-dns.biz.
velveteens.christmas.	0	IN	NS	ns-de.1and1-dns.com.
velveteens.christmas.	0	IN	NS	ns-de.1and1-dns.org.
vending.christmas.	0	IN	NS	ns.udag.de.
vending.christmas.	0	IN	NS	ns.udag.net.
vending.christmas.	0	IN	NS	ns.udag.org.
verdict.christmas.	0	IN	NS	ns1.dyna-ns.net.
verdict.christmas.	0	IN	NS	ns2.dyna-ns.net.
verdnl.christmas.	0	IN	NS	ns1.dyna-ns.net.
verdnl.christmas.	0	IN	NS	ns2.dyna-ns.net.
vermont.christmas.	0	IN	NS	ns1.sedoparking.com.
vermont.christmas.	0	IN	NS	ns2.sedoparking.com.
verse.christmas.	0	IN	NS	ns1.dan.com.
verse.christmas.	0	IN	NS	ns2.dan.com.
veryselfie.christmas.	0	IN	NS	ns1.dnsowl.com.
veryselfie.christmas.	0	IN	NS	ns2.dnsowl.com.
veryselfie.christmas.	0	IN	NS	ns3.dnsowl.com.
vhkgns.christmas.	0	IN	NS	ns1.dyna-ns.net.
vhkgns.christmas.	0	IN	NS	ns2.dyna-ns.net.
vhmsw.christmas.	0	IN	NS	ns1.dyna-ns.net.
vhmsw.christmas.	0	IN	NS	ns2.dyna-ns.net.
vhoxk.christmas.	0	IN	NS	ns1.dyna-ns.net.
vhoxk.christmas.	0	IN	NS	ns2.dyna-ns.net.
vhwebd.christmas.	0	IN	NS	ns1.dyna-ns.net.
vhwebd.christmas.	0	IN	NS	ns2.dyna-ns.net.
victory.christmas.	0	IN	NS	ns41.domaincontrol.com.
victory.christmas.	0	IN	NS	ns42.domaincontrol.com.
videomapping.christmas.	0	IN	NS	ns1.cdmon.net.
videomapping.christmas.	0	IN	NS	ns2.cdmon.net.
videomapping.christmas.	0	IN	NS	ns3.cdmon.net.
videomapping.christmas.	0	IN	NS	ns4.cdmondns-01.org.
videomapping.christmas.	0	IN	NS	ns5.cdmondns-01.com.
vikingcruises.christmas.	0	IN	NS	dns1.cscdns.net.
vikingcruises.christmas.	0	IN	NS	dns2.cscdns.net.
vikinginsurance.christmas.	0	IN	NS	dns1.cscdns.net.
vikinginsurance.christmas.	0	IN	NS	dns2.cscdns.net.
vikinglongship.christmas.	0	IN	NS	dns1.cscdns.net.
vikinglongship.christmas.	0	IN	NS	dns2.cscdns.net.
vikinglongships.christmas.	0	IN	NS	dns1.cscdns.net.
vikinglongships.christmas.	0	IN	NS	dns2.cscdns.net.
virtual.christmas.	0	IN	NS	ns1.namefind.com.
virtual.christmas.	0	IN	NS	ns2.namefind.com.
virtually.christmas.	0	IN	NS	ns1.dan.com.
virtually.christmas.	0	IN	NS	ns2.dan.com.
vixjta.christmas.	0	IN	NS	ns1.dyna-ns.net.
vixjta.christmas.	0	IN	NS	ns2.dyna-ns.net.
vjaqpa.christmas.	0	IN	NS	ns1.dyna-ns.net.
vjaqpa.christmas.	0	IN	NS	ns2.dyna-ns.net.
vjlla.christmas.	0	IN	NS	ns1.dyna-ns.net.
vjlla.christmas.	0	IN	NS	ns2.dyna-ns.net.
vmlvl.christmas.	0	IN	NS	ns1.dyna-ns.net.
vmlvl.christmas.	0	IN	NS	ns2.dyna-ns.net.
volilowcost.christmas.	0	IN	NS	ns1.bodis.com.
volilowcost.christmas.	0	IN	NS	ns2.bodis.com.
volkswagen.christmas.	0	IN	NS	ns1.volkswagen.de.
volkswagen.christmas.	0	IN	NS	ns2.volkswagen.de.
volkswagen.christmas.	0	IN	NS	ns5.xc-ns.de.
voucher.christmas.	0	IN	NS	ns1.parkingcrew.net.
voucher.christmas.	0	IN	NS	ns2.parkingcrew.net.
vouchers.christmas.	0	IN	NS	ns1.parkingcrew.net.
vouchers.christmas.	0	IN	NS	ns2.parkingcrew.net.
vqsgp.christmas.	0	IN	NS	ns1.dyna-ns.net.
vqsgp.christmas.	0	IN	NS	ns2.dyna-ns.net.
vrecyz.christmas.	0	IN	NS	ns1.dyna-ns.net.
vrecyz.christmas.	0	IN	NS	ns2.dyna-ns.net.
vsekrepche.christmas.	0	IN	NS	keira.ns.cloudflare.com.
vsekrepche.christmas.	0	IN	NS	tadeo.ns.cloudflare.com.
vsgths.christmas.	0	IN	NS	ns1.dyna-ns.net.
vsgths.christmas.	0	IN	NS	ns2.dyna-ns.net.
vsyood.christmas.	0	IN	NS	ns1.dyna-ns.net.
vsyood.christmas.	0	IN	NS	ns2.dyna-ns.net.
vtwbsv.christmas.	0	IN	NS	ns1.dyna-ns.net.
vtwbsv.christmas.	0	IN	NS	ns2.dyna-ns.net.
vuelos-baratos.christmas.	0	IN	NS	ns1.bodis.com.
vuelos-baratos.christmas.	0	IN	NS	ns2.bodis.com.
vuelosbaratos.christmas.	0	IN	NS	ns1.bodis.com.
vuelosbaratos.christmas.	0	IN	NS	ns2.bodis.com.
vuitton.christmas.	0	IN	NS	dns1.cscdns.net.
vuitton.christmas.	0	IN	NS	dns2.cscdns.net.
vvovo.christmas.	0	IN	NS	ns1.dyna-ns.net.
vvovo.christmas.	0	IN	NS	ns2.dyna-ns.net.
vwnlj.christmas.	0	IN	NS	ns1.dyna-ns.net.
vwnlj.christmas.	0	IN	NS	ns2.dyna-ns.net.
vzhizni.christmas.	0	IN	NS	cartman.ns.cloudflare.com.
vzhizni.christmas.	0	IN	NS	harleigh.ns.cloudflare.com.
wanderdoo.christmas.	0	IN	NS	ns-cloud-a1.googledomains.com.
wanderdoo.christmas.	0	IN	NS	ns-cloud-a2.googledomains.com.
wanderdoo.christmas.	0	IN	NS	ns-cloud-a3.googledomains.com.
wanderdoo.christmas.	0	IN	NS	ns-cloud-a4.googledomains.com.
war-on.christmas.	0	IN	NS	dns1.registrar-servers.com.
war-on.christmas.	0	IN	NS	dns2.registrar-servers.com.
warehousefashion.christmas.	0	IN	NS	ns1.eurodns.com.
warehousefashion.christmas.	0	IN	NS	ns2.eurodns.com.
warehousefashion.christmas.	0	IN	NS	ns3.eurodns.com.
warehousefashion.christmas.	0	IN	NS	ns4.eurodns.com.
water.christmas.	0	IN	NS	ns1.antagus.de.
water.christmas.	0	IN	NS	ns2.antagus.de.
wcagqx.christmas.	0	IN	NS	ns1.dyna-ns.net.
wcagqx.christmas.	0	IN	NS	ns2.dyna-ns.net.
webfactory.christmas.	0	IN	NS	ns79.worldnic.com.
webfactory.christmas.	0	IN	NS	ns80.worldnic.com.
webtube.christmas.	0	IN	NS	lara.ns.cloudflare.com.
webtube.christmas.	0	IN	NS	tony.ns.cloudflare.com.
webworld.christmas.	0	IN	NS	ns1.webworld.ie.
webworld.christmas.	0	IN	NS	ns2.webworld.ie.
webworld.christmas.	0	IN	NS	ns3.webworld.ie.
wedding.christmas.	0	IN	NS	ns1.sedoparking.com.
wedding.christmas.	0	IN	NS	ns2.sedoparking.com.
weihnachten.christmas.	0	IN	NS	ns1.jimdo.com.
weihnachten.christmas.	0	IN	NS	ns2.jimdo.com.
welove.christmas.	0	IN	NS	ns1040.ui-dns.biz.
welove.christmas.	0	IN	NS	ns1040.ui-dns.com.
welove.christmas.	0	IN	NS	ns1045.ui-dns.org.
welove.christmas.	0	IN	NS	ns1091.ui-dns.de.
wendelburg.christmas.	0	IN	NS	ns67.domaincontrol.com.
wendelburg.christmas.	0	IN	NS	ns68.domaincontrol.com.
weprovide.christmas.	0	IN	NS	ns01.weprovide.nl.
weprovide.christmas.	0	IN	NS	ns02.weprovide.nl.
weprovide.christmas.	0	IN	NS	ns03.weprovide.nl.
westin.christmas.	0	IN	NS	ns-cloud-c1.googledomains.com.
westin.christmas.	0	IN	NS	ns-cloud-c2.googledomains.com.
westin.christmas.	0	IN	NS	ns-cloud-c3.googledomains.com.
westin.christmas.	0	IN	NS	ns-cloud-c4.googledomains.com.
westvirginia.christmas.	0	IN	NS	ns1.sedoparking.com.
westvirginia.christmas.	0	IN	NS	ns2.sedoparking.com.
when.christmas.	0	IN	NS	dns1.registrar-servers.com.
when.christmas.	0	IN	NS	dns2.registrar-servers.com.
whiskey.christmas.	0	IN	NS	ns21.domaincontrol.com.
whiskey.christmas.	0	IN	NS	ns22.domaincontrol.com.
whisky.christmas.	0	IN	NS	ns25.domaincontrol.com.
whisky.christmas.	0	IN	NS	ns26.domaincontrol.com.
whitefamily.christmas.	0	IN	NS	maceio.ns.porkbun.com.
whitefamily.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
whitefamily.christmas.	0	IN	NS	salvador.ns.porkbun.com.
whitefamily.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
whitehouse.christmas.	0	IN	NS	ns1.hover.com.
whitehouse.christmas.	0	IN	NS	ns2.hover.com.
whitehousechristmas.christmas.	0	IN	NS	dns1.name-services.com.
whitehousechristmas.christmas.	0	IN	NS	dns2.name-services.com.
whitehousechristmas.christmas.	0	IN	NS	dns3.name-services.com.
whitehousechristmas.christmas.	0	IN	NS	dns4.name-services.com.
whitehousechristmas.christmas.	0	IN	NS	dns5.name-services.com.
whitehousegift.christmas.	0	IN	NS	dns1.name-services.com.
whitehousegift.christmas.	0	IN	NS	dns2.name-services.com.
whitehousegift.christmas.	0	IN	NS	dns3.name-services.com.
whitehousegift.christmas.	0	IN	NS	dns4.name-services.com.
whitehousegift.christmas.	0	IN	NS	dns5.name-services.com.
whitehousegifts.christmas.	0	IN	NS	dns1.name-services.com.
whitehousegifts.christmas.	0	IN	NS	dns2.name-services.com.
whitehousegifts.christmas.	0	IN	NS	dns3.name-services.com.
whitehousegifts.christmas.	0	IN	NS	dns4.name-services.com.
whitehousegifts.christmas.	0	IN	NS	dns5.name-services.com.
whitehousegiftshop.christmas.	0	IN	NS	dns1.name-services.com.
whitehousegiftshop.christmas.	0	IN	NS	dns2.name-services.com.
whitehousegiftshop.christmas.	0	IN	NS	dns3.name-services.com.
whitehousegiftshop.christmas.	0	IN	NS	dns4.name-services.com.
whitehousegiftshop.christmas.	0	IN	NS	dns5.name-services.com.
whitehouseornament.christmas.	0	IN	NS	dns1.name-services.com.
whitehouseornament.christmas.	0	IN	NS	dns2.name-services.com.
whitehouseornament.christmas.	0	IN	NS	dns3.name-services.com.
whitehouseornament.christmas.	0	IN	NS	dns4.name-services.com.
whitehouseornament.christmas.	0	IN	NS	dns5.name-services.com.
whitehouseornaments.christmas.	0	IN	NS	dns1.name-services.com.
whitehouseornaments.christmas.	0	IN	NS	dns2.name-services.com.
whitehouseornaments.christmas.	0	IN	NS	dns3.name-services.com.
whitehouseornaments.christmas.	0	IN	NS	dns4.name-services.com.
whitehouseornaments.christmas.	0	IN	NS	dns5.name-services.com.
wholefoods.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoods.christmas.	0	IN	NS	nssui.comlaude.ch.
wholefoods.christmas.	0	IN	NS	nsusa.comlaude.net.
wholefoodsmarket.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoodsmarket.christmas.	0	IN	NS	nssui.comlaude.ch.
wholefoodsmarket.christmas.	0	IN	NS	nsusa.comlaude.net.
whotels.christmas.	0	IN	NS	ns-cloud-c1.googledomains.com.
whotels.christmas.	0	IN	NS	ns-cloud-c2.googledomains.com.
whotels.christmas.	0	IN	NS	ns-cloud-c3.googledomains.com.
whotels.christmas.	0	IN	NS	ns-cloud-c4.googledomains.com.
wibyj.christmas.	0	IN	NS	ns1.dyna-ns.net.
wibyj.christmas.	0	IN	NS	ns2.dyna-ns.net.
wichita.christmas.	0	IN	NS	ns1.sedoparking.com.
wichita.christmas.	0	IN	NS	ns2.sedoparking.com.
wichtel.christmas.	0	IN	NS	docks02.rzone.de.
wichtel.christmas.	0	IN	NS	shades03.rzone.de.
wilkinskennedy.christmas.	0	IN	NS	parking1.mdnsservice.com.
wilkinskennedy.christmas.	0	IN	NS	parking2.mdnsservice.com.
william.christmas.	0	IN	NS	ns113.ovh.net.
william.christmas.	0	IN	NS	dns113.ovh.net.
williamhill.christmas.	0	IN	NS	dns1.idp365.net.
williamhill.christmas.	0	IN	NS	dns2.idp365.net.
williamhill.christmas.	0	IN	NS	dns3.idp365.net.
williams.christmas.	0	IN	NS	ns55.domaincontrol.com.
williams.christmas.	0	IN	NS	ns56.domaincontrol.com.
willienelson.christmas.	0	IN	NS	ns-us.1and1-dns.de.
willienelson.christmas.	0	IN	NS	ns-us.1and1-dns.us.
willienelson.christmas.	0	IN	NS	ns-us.1and1-dns.com.
willienelson.christmas.	0	IN	NS	ns-us.1and1-dns.org.
wimkle.christmas.	0	IN	NS	dns1.registrar-servers.com.
wimkle.christmas.	0	IN	NS	dns2.registrar-servers.com.
windowsstore.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
windowsstore.christmas.	0	IN	NS	nssui.comlaude.ch.
windowsstore.christmas.	0	IN	NS	nsusa.comlaude.net.
wines.christmas.	0	IN	NS	ns1.parkingcrew.net.
wines.christmas.	0	IN	NS	ns2.parkingcrew.net.
winter-wonderland.christmas.	0	IN	NS	ns1.domaindiscount24.net.
winter-wonderland.christmas.	0	IN	NS	ns2.domaindiscount24.net.
winter-wonderland.christmas.	0	IN	NS	ns3.domaindiscount24.net.
winterland.christmas.	0	IN	NS	ns108.ovh.net.
winterland.christmas.	0	IN	NS	dns108.ovh.net.
wisconsin.christmas.	0	IN	NS	ns1.sedoparking.com.
wisconsin.christmas.	0	IN	NS	ns2.sedoparking.com.
wishlist.christmas.	0	IN	NS	ns1.domaindiscount24.net.
wishlist.christmas.	0	IN	NS	ns2.domaindiscount24.net.
wishlist.christmas.	0	IN	NS	ns3.domaindiscount24.net.
wishlists.christmas.	0	IN	NS	ns1.eurodns.com.
wishlists.christmas.	0	IN	NS	ns2.eurodns.com.
wishlists.christmas.	0	IN	NS	ns3.eurodns.com.
wishlists.christmas.	0	IN	NS	ns4.eurodns.com.
with.christmas.	0	IN	NS	maceio.ns.porkbun.com.
with.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
with.christmas.	0	IN	NS	salvador.ns.porkbun.com.
with.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
woodlands.christmas.	0	IN	NS	ns1.sedoparking.com.
woodlands.christmas.	0	IN	NS	ns2.sedoparking.com.
worcester.christmas.	0	IN	NS	ns1.sedoparking.com.
worcester.christmas.	0	IN	NS	ns2.sedoparking.com.
wordpress.christmas.	0	IN	NS	ns1.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns2.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns3.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns4.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns5.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns6.markmonitor.com.
wordpress.christmas.	0	IN	NS	ns7.markmonitor.com.
world.christmas.	0	IN	NS	ns1.namefind.com.
world.christmas.	0	IN	NS	ns2.namefind.com.
worldornaments.christmas.	0	IN	NS	dns1.name-services.com.
worldornaments.christmas.	0	IN	NS	dns2.name-services.com.
worldornaments.christmas.	0	IN	NS	dns3.name-services.com.
worldornaments.christmas.	0	IN	NS	dns4.name-services.com.
worldornaments.christmas.	0	IN	NS	dns5.name-services.com.
worldwide.christmas.	0	IN	NS	ns1.instradns.com.
worldwide.christmas.	0	IN	NS	ns2.instradns.com.
worldwide.christmas.	0	IN	NS	ns3.instradns.com.
worst.christmas.	0	IN	NS	maceio.ns.porkbun.com.
worst.christmas.	0	IN	NS	curitiba.ns.porkbun.com.
worst.christmas.	0	IN	NS	salvador.ns.porkbun.com.
worst.christmas.	0	IN	NS	fortaleza.ns.porkbun.com.
worstchristmasgifts.christmas.	0	IN	NS	ns3.epik.com.
worstchristmasgifts.christmas.	0	IN	NS	ns4.epik.com.
wovkov.christmas.	0	IN	NS	ns1.dyna-ns.net.
wovkov.christmas.	0	IN	NS	ns2.dyna-ns.net.
woxtw.christmas.	0	IN	NS	ns1.dyna-ns.net.
woxtw.christmas.	0	IN	NS	ns2.dyna-ns.net.
wrqpt.christmas.	0	IN	NS	ns1.dyna-ns.net.
wrqpt.christmas.	0	IN	NS	ns2.dyna-ns.net.
wundermanthompson.christmas.	0	IN	NS	dns1.p01.nsone.net.
wundermanthompson.christmas.	0	IN	NS	dns2.p01.nsone.net.
wundermanthompson.christmas.	0	IN	NS	dns3.p01.nsone.net.
wundermanthompson.christmas.	0	IN	NS	dns4.p01.nsone.net.
wunschliste.christmas.	0	IN	NS	ns.second-ns.com.
wunschliste.christmas.	0	IN	NS	ns1.your-server.de.
wunschliste.christmas.	0	IN	NS	ns3.second-ns.de.
wuxtwb.christmas.	0	IN	NS	ns1.dyna-ns.net.
wuxtwb.christmas.	0	IN	NS	ns2.dyna-ns.net.
wvldbx.christmas.	0	IN	NS	ns1.dyna-ns.net.
wvldbx.christmas.	0	IN	NS	ns2.dyna-ns.net.
wxqud.christmas.	0	IN	NS	ns1.dyna-ns.net.
wxqud.christmas.	0	IN	NS	ns2.dyna-ns.net.
wynter.christmas.	0	IN	NS	aurora.ns.cloudflare.com.
wynter.christmas.	0	IN	NS	george.ns.cloudflare.com.
wyoming.christmas.	0	IN	NS	ns1.sedoparking.com.
wyoming.christmas.	0	IN	NS	ns2.sedoparking.com.
x-tree.christmas.	0	IN	NS	ns2.wixdns.net.
x-tree.christmas.	0	IN	NS	ns3.wixdns.net.
xbhfz.christmas.	0	IN	NS	ns1.dyna-ns.net.
xbhfz.christmas.	0	IN	NS	ns2.dyna-ns.net.
xbox.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
xbox.christmas.	0	IN	NS	nssui.comlaude.ch.
xbox.christmas.	0	IN	NS	nsusa.comlaude.net.
xexbfb.christmas.	0	IN	NS	ns1.dyna-ns.net.
xexbfb.christmas.	0	IN	NS	ns2.dyna-ns.net.
xeyqhp.christmas.	0	IN	NS	ns1.dyna-ns.net.
xeyqhp.christmas.	0	IN	NS	ns2.dyna-ns.net.
xhamster.christmas.	0	IN	NS	sri.ns.cloudflare.com.
xhamster.christmas.	0	IN	NS	itzel.ns.cloudflare.com.
xkwmo.christmas.	0	IN	NS	ns1.dyna-ns.net.
xkwmo.christmas.	0	IN	NS	ns2.dyna-ns.net.
xn--80aayk0acf.christmas.	0	IN	NS	ns3-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-l2.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns4-cloud.nic.ru.
xn--80aayk0acf.christmas.	0	IN	NS	ns8-cloud.nic.ru.
xn--jlq480n2rg.christmas.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.christmas.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.christmas.	0	IN	NS	nsusa.comlaude.net.
xnxx.christmas.	0	IN	NS	lakas.ns.cloudflare.com.
xnxx.christmas.	0	IN	NS	dahlia.ns.cloudflare.com.
xpztl.christmas.	0	IN	NS	ns1.dyna-ns.net.
xpztl.christmas.	0	IN	NS	ns2.dyna-ns.net.
xqfyrp.christmas.	0	IN	NS	ns1.dyna-ns.net.
xqfyrp.christmas.	0	IN	NS	ns2.dyna-ns.net.
xqpkxi.christmas.	0	IN	NS	ns1.dyna-ns.net.
xqpkxi.christmas.	0	IN	NS	ns2.dyna-ns.net.
xtom.christmas.	0	IN	NS	ns1.xtom.com.
xtom.christmas.	0	IN	NS	ns2.xtom.com.
xtom.christmas.	0	IN	NS	ns3.xtom.com.
xtom.christmas.	0	IN	NS	ns4.xtom.com.
xtree.christmas.	0	IN	NS	ns2.wixdns.net.
xtree.christmas.	0	IN	NS	ns3.wixdns.net.
