24h.desi.	0	IN	NS	maceio.ns.porkbun.com.
24h.desi.	0	IN	NS	curitiba.ns.porkbun.com.
24h.desi.	0	IN	NS	salvador.ns.porkbun.com.
24h.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
2fxhamster18.desi.	0	IN	NS	ns1.magpiedns.com.
2fxhamster18.desi.	0	IN	NS	ns2.magpiedns.com.
2fxhamster20.desi.	0	IN	NS	ns3.afternic.com.
2fxhamster20.desi.	0	IN	NS	ns4.afternic.com.
2nion.desi.	0	IN	NS	ns111.ovh.net.
2nion.desi.	0	IN	NS	dns111.ovh.net.
33333.desi.	0	IN	NS	a.dnspod.com.
33333.desi.	0	IN	NS	b.dnspod.com.
33333.desi.	0	IN	NS	c.dnspod.com.
4chan.desi.	0	IN	NS	maceio.ns.porkbun.com.
4chan.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.desi.	0	IN	NS	salvador.ns.porkbun.com.
4chan.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.desi.	0	IN	NS	maceio.ns.porkbun.com.
4channel.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.desi.	0	IN	NS	salvador.ns.porkbun.com.
4channel.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
550909.desi.	0	IN	NS	maceio.ns.porkbun.com.
550909.desi.	0	IN	NS	curitiba.ns.porkbun.com.
550909.desi.	0	IN	NS	salvador.ns.porkbun.com.
550909.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
5pwzdwa.desi.	0	IN	NS	ns1.gname.net.
5pwzdwa.desi.	0	IN	NS	ns2.gname.net.
66666.desi.	0	IN	NS	a.dnspod.com.
66666.desi.	0	IN	NS	b.dnspod.com.
66666.desi.	0	IN	NS	c.dnspod.com.
777.desi.	0	IN	NS	ns1kpv.name.com.
777.desi.	0	IN	NS	ns2hkt.name.com.
777.desi.	0	IN	NS	ns3cgw.name.com.
777.desi.	0	IN	NS	ns4ksy.name.com.
77777.desi.	0	IN	NS	a.dnspod.com.
77777.desi.	0	IN	NS	b.dnspod.com.
77777.desi.	0	IN	NS	c.dnspod.com.
8551.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8551.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8561.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8561.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8571.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8571.desi.	0	IN	NS	marissa.ns.cloudflare.com.
88888.desi.	0	IN	NS	a.dnspod.com.
88888.desi.	0	IN	NS	b.dnspod.com.
88888.desi.	0	IN	NS	c.dnspod.com.
8xbet.desi.	0	IN	NS	ns1kwy.name.com.
8xbet.desi.	0	IN	NS	ns2jrt.name.com.
8xbet.desi.	0	IN	NS	ns3gmt.name.com.
8xbet.desi.	0	IN	NS	ns4lqx.name.com.
99999.desi.	0	IN	NS	a.dnspod.com.
99999.desi.	0	IN	NS	b.dnspod.com.
99999.desi.	0	IN	NS	c.dnspod.com.
9anime.desi.	0	IN	NS	maceio.ns.porkbun.com.
9anime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
9anime.desi.	0	IN	NS	salvador.ns.porkbun.com.
9anime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
9animetv.desi.	0	IN	NS	maceio.ns.porkbun.com.
9animetv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
9animetv.desi.	0	IN	NS	salvador.ns.porkbun.com.
9animetv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
9xmovies.desi.	0	IN	NS	ns1.dyna-ns.net.
9xmovies.desi.	0	IN	NS	ns2.dyna-ns.net.
a-z.desi.	0	IN	NS	ns1.sedoparking.com.
a-z.desi.	0	IN	NS	ns2.sedoparking.com.
aaa.desi.	0	IN	NS	dns1.name-services.com.
aaa.desi.	0	IN	NS	dns2.name-services.com.
aaa.desi.	0	IN	NS	dns3.name-services.com.
aaa.desi.	0	IN	NS	dns4.name-services.com.
aaa.desi.	0	IN	NS	dns5.name-services.com.
aajtak.desi.	0	IN	NS	maceio.ns.porkbun.com.
aajtak.desi.	0	IN	NS	curitiba.ns.porkbun.com.
aajtak.desi.	0	IN	NS	salvador.ns.porkbun.com.
aajtak.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
abstract.desi.	0	IN	NS	ns1.stackdns.com.
abstract.desi.	0	IN	NS	ns2.stackdns.com.
abstract.desi.	0	IN	NS	ns3.stackdns.com.
abstract.desi.	0	IN	NS	ns4.stackdns.com.
ada.desi.	0	IN	NS	ns.udag.de.
ada.desi.	0	IN	NS	ns.udag.net.
ada.desi.	0	IN	NS	ns.udag.org.
adam.desi.	0	IN	NS	ns109.ovh.net.
adam.desi.	0	IN	NS	dns109.ovh.net.
adda.desi.	0	IN	NS	ns1.dyna-ns.net.
adda.desi.	0	IN	NS	ns2.dyna-ns.net.
adoseof.desi.	0	IN	NS	dns1.name-services.com.
adoseof.desi.	0	IN	NS	dns2.name-services.com.
adoseof.desi.	0	IN	NS	dns3.name-services.com.
adoseof.desi.	0	IN	NS	dns4.name-services.com.
adoseof.desi.	0	IN	NS	dns5.name-services.com.
adsense.desi.	0	IN	NS	ns1.google.com.
adsense.desi.	0	IN	NS	ns2.google.com.
adsense.desi.	0	IN	NS	ns3.google.com.
adsense.desi.	0	IN	NS	ns4.google.com.
adwords.desi.	0	IN	NS	ns1.google.com.
adwords.desi.	0	IN	NS	ns2.google.com.
adwords.desi.	0	IN	NS	ns3.google.com.
adwords.desi.	0	IN	NS	ns4.google.com.
ae888.desi.	0	IN	NS	lou.ns.cloudflare.com.
ae888.desi.	0	IN	NS	opal.ns.cloudflare.com.
afro.desi.	0	IN	NS	maceio.ns.porkbun.com.
afro.desi.	0	IN	NS	curitiba.ns.porkbun.com.
afro.desi.	0	IN	NS	salvador.ns.porkbun.com.
afro.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
againstthegrain.desi.	0	IN	NS	uma.ns.cloudflare.com.
againstthegrain.desi.	0	IN	NS	alec.ns.cloudflare.com.
agreement.desi.	0	IN	NS	dns1.registrar-servers.com.
agreement.desi.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.desi.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
aixhamster18.desi.	0	IN	NS	ns1qsy.name.com.
aixhamster18.desi.	0	IN	NS	ns2clp.name.com.
aixhamster18.desi.	0	IN	NS	ns3fgq.name.com.
aixhamster18.desi.	0	IN	NS	ns4bfy.name.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.de.
ako.desi.	0	IN	NS	ns-us.1and1-dns.us.
ako.desi.	0	IN	NS	ns-us.1and1-dns.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.org.
aksharahome.desi.	0	IN	NS	ns1.systemdns.com.
aksharahome.desi.	0	IN	NS	ns2.systemdns.com.
aksharahome.desi.	0	IN	NS	ns3.systemdns.com.
alberto.desi.	0	IN	NS	ns1027.ui-dns.biz.
alberto.desi.	0	IN	NS	ns1029.ui-dns.com.
alberto.desi.	0	IN	NS	ns1098.ui-dns.org.
alberto.desi.	0	IN	NS	ns1122.ui-dns.de.
alessandro.desi.	0	IN	NS	ns1.101domain.com.
alessandro.desi.	0	IN	NS	ns2.101domain.com.
alessandro.desi.	0	IN	NS	ns5.101domain.com.
alexa.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.desi.	0	IN	NS	nssui.comlaude.ch.
alexa.desi.	0	IN	NS	nsusa.comlaude.net.
alief.desi.	0	IN	NS	aria.ns.cloudflare.com.
alief.desi.	0	IN	NS	cody.ns.cloudflare.com.
aliexpress.desi.	0	IN	NS	maceio.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	curitiba.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	salvador.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
alisa.desi.	0	IN	NS	dns1.registrar-servers.com.
alisa.desi.	0	IN	NS	dns2.registrar-servers.com.
allen.desi.	0	IN	NS	dns1.registrar-servers.com.
allen.desi.	0	IN	NS	dns2.registrar-servers.com.
allporncomic.desi.	0	IN	NS	maceio.ns.porkbun.com.
allporncomic.desi.	0	IN	NS	curitiba.ns.porkbun.com.
allporncomic.desi.	0	IN	NS	salvador.ns.porkbun.com.
allporncomic.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
altadefinizione.desi.	0	IN	NS	ns1.bodis.com.
altadefinizione.desi.	0	IN	NS	ns2.bodis.com.
altibbi.desi.	0	IN	NS	maceio.ns.porkbun.com.
altibbi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
altibbi.desi.	0	IN	NS	salvador.ns.porkbun.com.
altibbi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
amat.desi.	0	IN	NS	udns1.cscdns.net.
amat.desi.	0	IN	NS	udns2.cscdns.uk.
amazon.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazon.desi.	0	IN	NS	nssui.comlaude.ch.
amazon.desi.	0	IN	NS	nsusa.comlaude.net.
ameblo.desi.	0	IN	NS	maceio.ns.porkbun.com.
ameblo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ameblo.desi.	0	IN	NS	salvador.ns.porkbun.com.
ameblo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
americanas.desi.	0	IN	NS	maceio.ns.porkbun.com.
americanas.desi.	0	IN	NS	curitiba.ns.porkbun.com.
americanas.desi.	0	IN	NS	salvador.ns.porkbun.com.
americanas.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
anand.desi.	0	IN	NS	ns1074.ui-dns.org.
anand.desi.	0	IN	NS	ns1101.ui-dns.de.
anand.desi.	0	IN	NS	ns1106.ui-dns.biz.
anand.desi.	0	IN	NS	ns1124.ui-dns.com.
bhabhiporn.desi.	0	IN	NS	ns1.bhabhiporn.desi.
bhabhiporn.desi.	0	IN	NS	ns2.bhabhiporn.desi.
bhavya.desi.	0	IN	NS	dns1.namecheaphosting.com.
bhavya.desi.	0	IN	NS	dns2.namecheaphosting.com.
big88.desi.	0	IN	NS	ns1.dyna-ns.net.
big88.desi.	0	IN	NS	ns2.dyna-ns.net.
bild.desi.	0	IN	NS	maceio.ns.porkbun.com.
bild.desi.	0	IN	NS	curitiba.ns.porkbun.com.
bild.desi.	0	IN	NS	salvador.ns.porkbun.com.
bild.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
bilibili.desi.	0	IN	NS	maceio.ns.porkbun.com.
bilibili.desi.	0	IN	NS	curitiba.ns.porkbun.com.
bilibili.desi.	0	IN	NS	salvador.ns.porkbun.com.
bilibili.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
bima.desi.	0	IN	NS	dns1.name-services.com.
bima.desi.	0	IN	NS	dns2.name-services.com.
bima.desi.	0	IN	NS	dns3.name-services.com.
bima.desi.	0	IN	NS	dns4.name-services.com.
bima.desi.	0	IN	NS	dns5.name-services.com.
bingoplus.desi.	0	IN	NS	maceio.ns.porkbun.com.
bingoplus.desi.	0	IN	NS	curitiba.ns.porkbun.com.
bingoplus.desi.	0	IN	NS	salvador.ns.porkbun.com.
bingoplus.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
bird.desi.	0	IN	NS	dns1.bigrock.in.
bird.desi.	0	IN	NS	dns2.bigrock.in.
bird.desi.	0	IN	NS	dns3.bigrock.in.
bird.desi.	0	IN	NS	dns4.bigrock.in.
bit.desi.	0	IN	NS	ophelia.ns.cloudflare.com.
bit.desi.	0	IN	NS	christian.ns.cloudflare.com.
bull.desi.	0	IN	NS	dns1.name-services.com.
bull.desi.	0	IN	NS	dns2.name-services.com.
bull.desi.	0	IN	NS	dns3.name-services.com.
bull.desi.	0	IN	NS	dns4.name-services.com.
bull.desi.	0	IN	NS	dns5.name-services.com.
but.desi.	0	IN	NS	dns1.name-services.com.
but.desi.	0	IN	NS	dns2.name-services.com.
but.desi.	0	IN	NS	dns3.name-services.com.
but.desi.	0	IN	NS	dns4.name-services.com.
but.desi.	0	IN	NS	dns5.name-services.com.
buyer.desi.	0	IN	NS	ns1.siteground.net.
buyer.desi.	0	IN	NS	ns2.siteground.net.
byte.desi.	0	IN	NS	ns1ksz.name.com.
byte.desi.	0	IN	NS	ns2fgv.name.com.
byte.desi.	0	IN	NS	ns3bgq.name.com.
byte.desi.	0	IN	NS	ns4qxz.name.com.
caesars.desi.	0	IN	NS	maceio.ns.porkbun.com.
caesars.desi.	0	IN	NS	curitiba.ns.porkbun.com.
caesars.desi.	0	IN	NS	salvador.ns.porkbun.com.
caesars.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
caixa.desi.	0	IN	NS	maceio.ns.porkbun.com.
caixa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
caixa.desi.	0	IN	NS	salvador.ns.porkbun.com.
caixa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cam4.desi.	0	IN	NS	ns1.101domain.com.
cam4.desi.	0	IN	NS	ns2.101domain.com.
cam4.desi.	0	IN	NS	ns5.101domain.com.
cams.desi.	0	IN	NS	ns1.imlns.com.
cams.desi.	0	IN	NS	ns2.imlns.com.
cams.desi.	0	IN	NS	ns3.imlns.com.
cams.desi.	0	IN	NS	ns4.imlns.com.
canadapost-postescanada.desi.	0	IN	NS	maceio.ns.porkbun.com.
canadapost-postescanada.desi.	0	IN	NS	curitiba.ns.porkbun.com.
canadapost-postescanada.desi.	0	IN	NS	salvador.ns.porkbun.com.
canadapost-postescanada.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
canadiantire.desi.	0	IN	NS	maceio.ns.porkbun.com.
canadiantire.desi.	0	IN	NS	curitiba.ns.porkbun.com.
canadiantire.desi.	0	IN	NS	salvador.ns.porkbun.com.
canadiantire.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
canstop.desi.	0	IN	NS	dns1.bigrock.in.
canstop.desi.	0	IN	NS	dns2.bigrock.in.
canstop.desi.	0	IN	NS	dns3.bigrock.in.
canstop.desi.	0	IN	NS	dns4.bigrock.in.
careers.desi.	0	IN	NS	ns8259.hostgator.com.
careers.desi.	0	IN	NS	ns8260.hostgator.com.
cargo.desi.	0	IN	NS	dns1.name-services.com.
cargo.desi.	0	IN	NS	dns2.name-services.com.
cargo.desi.	0	IN	NS	dns3.name-services.com.
cargo.desi.	0	IN	NS	dns4.name-services.com.
cargo.desi.	0	IN	NS	dns5.name-services.com.
carlsberg.desi.	0	IN	NS	ns1.brandshelter.com.
carlsberg.desi.	0	IN	NS	ns2.brandshelter.de.
carlsberg.desi.	0	IN	NS	ns3.brandshelter.info.
carlsberg.desi.	0	IN	NS	ns4.brandshelter.net.
carlsberg.desi.	0	IN	NS	ns5.brandshelter.us.
cart.desi.	0	IN	NS	dns1.registrar-servers.com.
cart.desi.	0	IN	NS	dns2.registrar-servers.com.
cassino.desi.	0	IN	NS	maceio.ns.porkbun.com.
cassino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cassino.desi.	0	IN	NS	salvador.ns.porkbun.com.
cassino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
catwalk.desi.	0	IN	NS	dns1.name-services.com.
catwalk.desi.	0	IN	NS	dns2.name-services.com.
catwalk.desi.	0	IN	NS	dns3.name-services.com.
catwalk.desi.	0	IN	NS	dns4.name-services.com.
catwalk.desi.	0	IN	NS	dns5.name-services.com.
cbd.desi.	0	IN	NS	ns0.directnic.com.
cbd.desi.	0	IN	NS	ns1.directnic.com.
cbd.desi.	0	IN	NS	ns2.directnic.com.
cbd.desi.	0	IN	NS	ns3.directnic.com.
cbk.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbk.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbk.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbk.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbssports.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbssports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbssports.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbssports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cdn.desi.	0	IN	NS	dns1.registrar-servers.com.
cdn.desi.	0	IN	NS	dns2.registrar-servers.com.
celebrity.desi.	0	IN	NS	park1.dns.ws.
celebrity.desi.	0	IN	NS	park2.dns.ws.
celebrity.desi.	0	IN	NS	park3.dns.ws.
celebrity.desi.	0	IN	NS	park4.dns.ws.
chakro.desi.	0	IN	NS	nick.ns.cloudflare.com.
chakro.desi.	0	IN	NS	indie.ns.cloudflare.com.
chakroborty.desi.	0	IN	NS	nick.ns.cloudflare.com.
chakroborty.desi.	0	IN	NS	indie.ns.cloudflare.com.
champagne.desi.	0	IN	NS	nsn1.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn2.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn3.mijndomein.nl.
chamster.desi.	0	IN	NS	ns1.dyna-ns.net.
chamster.desi.	0	IN	NS	ns2.dyna-ns.net.
chamster18.desi.	0	IN	NS	ns1.bodis.com.
chamster18.desi.	0	IN	NS	ns2.bodis.com.
chamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
chamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
chamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chart.desi.	0	IN	NS	dns1.registrar-servers.com.
chart.desi.	0	IN	NS	dns2.registrar-servers.com.
chatkaro.desi.	0	IN	NS	abby.ns.cloudflare.com.
chatkaro.desi.	0	IN	NS	ezra.ns.cloudflare.com.
chef.desi.	0	IN	NS	ns1jsv.name.com.
chef.desi.	0	IN	NS	ns2kry.name.com.
chef.desi.	0	IN	NS	ns3fhx.name.com.
chef.desi.	0	IN	NS	ns4lpv.name.com.
chinatimes.desi.	0	IN	NS	maceio.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	salvador.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
choolaah.desi.	0	IN	NS	ns1.name.com.
choolaah.desi.	0	IN	NS	ns2.name.com.
choolaah.desi.	0	IN	NS	ns3.name.com.
choolaah.desi.	0	IN	NS	ns4.name.com.
choolaah.desi.	0	IN	NS	join.choolaah.com.
chopra.desi.	0	IN	NS	dns1.parking-page.net.
chopra.desi.	0	IN	NS	dns2.parking-page.net.
chow.desi.	0	IN	NS	ns1016.ui-dns.org.
chow.desi.	0	IN	NS	ns1018.ui-dns.com.
chow.desi.	0	IN	NS	ns1026.ui-dns.de.
chow.desi.	0	IN	NS	ns1089.ui-dns.biz.
chrome.desi.	0	IN	NS	ns1.google.com.
chrome.desi.	0	IN	NS	ns2.google.com.
chrome.desi.	0	IN	NS	ns3.google.com.
chrome.desi.	0	IN	NS	ns4.google.com.
chumbacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cibc.desi.	0	IN	NS	maceio.ns.porkbun.com.
cibc.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cibc.desi.	0	IN	NS	salvador.ns.porkbun.com.
cibc.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cine.desi.	0	IN	NS	ns1.bodis.com.
cine.desi.	0	IN	NS	ns2.bodis.com.
circular.desi.	0	IN	NS	ns1.namefind.com.
circular.desi.	0	IN	NS	ns2.namefind.com.
citi.desi.	0	IN	NS	maceio.ns.porkbun.com.
citi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
citi.desi.	0	IN	NS	salvador.ns.porkbun.com.
citi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	maceio.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	salvador.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
classifieds.desi.	0	IN	NS	ns1.dan.com.
classifieds.desi.	0	IN	NS	ns2.dan.com.
clip2vip.desi.	0	IN	NS	maceio.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	curitiba.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	salvador.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
clmm.desi.	0	IN	NS	janet.ns.cloudflare.com.
clmm.desi.	0	IN	NS	damiete.ns.cloudflare.com.
clouds.desi.	0	IN	NS	dns1.registrar-servers.com.
clouds.desi.	0	IN	NS	dns2.registrar-servers.com.
cloudtail.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudtail.desi.	0	IN	NS	nssui.comlaude.ch.
cloudtail.desi.	0	IN	NS	nsusa.comlaude.net.
clubpremier.desi.	0	IN	NS	dns1.name-services.com.
clubpremier.desi.	0	IN	NS	dns2.name-services.com.
clubpremier.desi.	0	IN	NS	dns3.name-services.com.
clubpremier.desi.	0	IN	NS	dns4.name-services.com.
clubpremier.desi.	0	IN	NS	dns5.name-services.com.
cmoa.desi.	0	IN	NS	maceio.ns.porkbun.com.
cmoa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cmoa.desi.	0	IN	NS	salvador.ns.porkbun.com.
cmoa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
coil.desi.	0	IN	NS	maceio.ns.porkbun.com.
coil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
coil.desi.	0	IN	NS	salvador.ns.porkbun.com.
coil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
coinmarketcap.desi.	0	IN	NS	maceio.ns.porkbun.com.
coinmarketcap.desi.	0	IN	NS	curitiba.ns.porkbun.com.
coinmarketcap.desi.	0	IN	NS	salvador.ns.porkbun.com.
coinmarketcap.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
comment.desi.	0	IN	NS	ns1dns.name.com.
comment.desi.	0	IN	NS	ns2gtx.name.com.
comment.desi.	0	IN	NS	ns3dgr.name.com.
comment.desi.	0	IN	NS	ns4kmw.name.com.
commercial.desi.	0	IN	NS	dns1.name-services.com.
commercial.desi.	0	IN	NS	dns2.name-services.com.
commercial.desi.	0	IN	NS	dns3.name-services.com.
commercial.desi.	0	IN	NS	dns4.name-services.com.
commercial.desi.	0	IN	NS	dns5.name-services.com.
concierge.desi.	0	IN	NS	ns20.ovh.net.
concierge.desi.	0	IN	NS	dns20.ovh.net.
confused.desi.	0	IN	NS	liz.ns.cloudflare.com.
confused.desi.	0	IN	NS	pete.ns.cloudflare.com.
container.desi.	0	IN	NS	ns1.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns2.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns3.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns4.dns.millenniumarts.net.
cook.desi.	0	IN	NS	ns-112-c.gandi.net.
cook.desi.	0	IN	NS	ns-132-a.gandi.net.
cook.desi.	0	IN	NS	ns-165-b.gandi.net.
core.desi.	0	IN	NS	ns.gransy.com.
core.desi.	0	IN	NS	ns2.gransy.com.
core.desi.	0	IN	NS	ns3.gransy.com.
core.desi.	0	IN	NS	ns4.gransy.com.
core.desi.	0	IN	NS	ns5.gransy.com.
coupons.desi.	0	IN	NS	dns1.name-services.com.
coupons.desi.	0	IN	NS	dns2.name-services.com.
coupons.desi.	0	IN	NS	dns3.name-services.com.
coupons.desi.	0	IN	NS	dns4.name-services.com.
coupons.desi.	0	IN	NS	dns5.name-services.com.
cowboys.desi.	0	IN	NS	1.nseasy.com.
cowboys.desi.	0	IN	NS	2.nseasy.com.
cpl.desi.	0	IN	NS	ns31.infomaniak.com.
cpl.desi.	0	IN	NS	ns32.infomaniak.com.
craftydesignstudios.desi.	0	IN	NS	dns1.registrar-servers.com.
craftydesignstudios.desi.	0	IN	NS	dns2.registrar-servers.com.
cricbuzz.desi.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
crm.desi.	0	IN	NS	dns1.name-services.com.
crm.desi.	0	IN	NS	dns2.name-services.com.
crm.desi.	0	IN	NS	dns3.name-services.com.
crm.desi.	0	IN	NS	dns4.name-services.com.
crm.desi.	0	IN	NS	dns5.name-services.com.
crypto.desi.	0	IN	NS	ns1.dan.com.
crypto.desi.	0	IN	NS	ns2.dan.com.
cryptocurrency.desi.	0	IN	NS	dns1.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns2.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns3.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns4.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns5.name-services.com.
cum.desi.	0	IN	NS	maceio.ns.porkbun.com.
cum.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cum.desi.	0	IN	NS	salvador.ns.porkbun.com.
cum.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cute.desi.	0	IN	NS	ns1.stackdns.com.
cute.desi.	0	IN	NS	ns2.stackdns.com.
cute.desi.	0	IN	NS	ns3.stackdns.com.
cute.desi.	0	IN	NS	ns4.stackdns.com.
cxhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cxhamster40.desi.	0	IN	NS	ns3.afternic.com.
cxhamster40.desi.	0	IN	NS	ns4.afternic.com.
entrepreneur.desi.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns3.ipmanagerinc.net.
eroterest.desi.	0	IN	NS	maceio.ns.porkbun.com.
eroterest.desi.	0	IN	NS	curitiba.ns.porkbun.com.
eroterest.desi.	0	IN	NS	salvador.ns.porkbun.com.
eroterest.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
erp.desi.	0	IN	NS	dns1.name-services.com.
erp.desi.	0	IN	NS	dns2.name-services.com.
erp.desi.	0	IN	NS	dns3.name-services.com.
erp.desi.	0	IN	NS	dns4.name-services.com.
erp.desi.	0	IN	NS	dns5.name-services.com.
escorts.desi.	0	IN	NS	maceio.ns.porkbun.com.
escorts.desi.	0	IN	NS	curitiba.ns.porkbun.com.
escorts.desi.	0	IN	NS	salvador.ns.porkbun.com.
escorts.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.de.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.us.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.org.
espn.desi.	0	IN	NS	maceio.ns.porkbun.com.
espn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espn.desi.	0	IN	NS	salvador.ns.porkbun.com.
espn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	maceio.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	salvador.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
essentially.desi.	0	IN	NS	dns1.p01.nsone.net.
essentially.desi.	0	IN	NS	dns2.p01.nsone.net.
essentially.desi.	0	IN	NS	dns3.p01.nsone.net.
essentially.desi.	0	IN	NS	dns4.p01.nsone.net.
essentially.desi.	0	IN	NS	ns01.squarespacedns.com.
essentially.desi.	0	IN	NS	ns02.squarespacedns.com.
essentially.desi.	0	IN	NS	ns03.squarespacedns.com.
essentially.desi.	0	IN	NS	ns04.squarespacedns.com.
eth.desi.	0	IN	NS	ns1.dan.com.
eth.desi.	0	IN	NS	ns2.dan.com.
ethereum.desi.	0	IN	NS	ns1.sedoparking.com.
ethereum.desi.	0	IN	NS	ns2.sedoparking.com.
etisalat.desi.	0	IN	NS	maceio.ns.porkbun.com.
etisalat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
etisalat.desi.	0	IN	NS	salvador.ns.porkbun.com.
etisalat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
exhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
exhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
exhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
exhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
exhamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
exhamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
exhamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
exhamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
expats.desi.	0	IN	NS	dns1.namecheaphosting.com.
expats.desi.	0	IN	NS	dns2.namecheaphosting.com.
f95zone.desi.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.desi.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.desi.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
fricke.desi.	0	IN	NS	lucy.ns.cloudflare.com.
fricke.desi.	0	IN	NS	zeus.ns.cloudflare.com.
hamster19.desi.	0	IN	NS	maceio.ns.porkbun.com.
hamster19.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hamster19.desi.	0	IN	NS	salvador.ns.porkbun.com.
hamster19.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
hamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
hamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hanime.desi.	0	IN	NS	maceio.ns.porkbun.com.
hanime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hanime.desi.	0	IN	NS	salvador.ns.porkbun.com.
hanime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hao.desi.	0	IN	NS	ns1cnb.name.com.
hao.desi.	0	IN	NS	ns2cqs.name.com.
hao.desi.	0	IN	NS	ns3cna.name.com.
hao.desi.	0	IN	NS	ns4kmw.name.com.
happylion.desi.	0	IN	NS	dns1.p07.nsone.net.
happylion.desi.	0	IN	NS	dns2.p07.nsone.net.
happylion.desi.	0	IN	NS	dns3.p07.nsone.net.
happylion.desi.	0	IN	NS	dns4.p07.nsone.net.
happylion.desi.	0	IN	NS	ns01.squarespacedns.com.
happylion.desi.	0	IN	NS	ns02.squarespacedns.com.
happylion.desi.	0	IN	NS	ns03.squarespacedns.com.
happylion.desi.	0	IN	NS	ns04.squarespacedns.com.
haraj.desi.	0	IN	NS	maceio.ns.porkbun.com.
haraj.desi.	0	IN	NS	curitiba.ns.porkbun.com.
haraj.desi.	0	IN	NS	salvador.ns.porkbun.com.
haraj.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hawk.desi.	0	IN	NS	maceio.ns.porkbun.com.
hawk.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hawk.desi.	0	IN	NS	salvador.ns.porkbun.com.
hawk.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hdmovie2.desi.	0	IN	NS	ns3.afternic.com.
hdmovie2.desi.	0	IN	NS	ns4.afternic.com.
hdporn.desi.	0	IN	NS	dns1.name-services.com.
hdporn.desi.	0	IN	NS	dns2.name-services.com.
hdporn.desi.	0	IN	NS	dns3.name-services.com.
hdporn.desi.	0	IN	NS	dns4.name-services.com.
hdporn.desi.	0	IN	NS	dns5.name-services.com.
hdporncomics.desi.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hellofreex.desi.	0	IN	NS	ns3.afternic.com.
hellofreex.desi.	0	IN	NS	ns4.afternic.com.
hentai.desi.	0	IN	NS	amir.ns.cloudflare.com.
hentai.desi.	0	IN	NS	dolly.ns.cloudflare.com.
hentai2read.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
her.desi.	0	IN	NS	dns1.registrar-servers.com.
her.desi.	0	IN	NS	dns2.registrar-servers.com.
hey.desi.	0	IN	NS	dns1.name-services.com.
hey.desi.	0	IN	NS	dns2.name-services.com.
hey.desi.	0	IN	NS	dns3.name-services.com.
hey.desi.	0	IN	NS	dns4.name-services.com.
hey.desi.	0	IN	NS	dns5.name-services.com.
himasoku.desi.	0	IN	NS	maceio.ns.porkbun.com.
himasoku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
himasoku.desi.	0	IN	NS	salvador.ns.porkbun.com.
himasoku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jra.desi.	0	IN	NS	maceio.ns.porkbun.com.
jra.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jra.desi.	0	IN	NS	salvador.ns.porkbun.com.
jra.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
junglee.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
junglee.desi.	0	IN	NS	nssui.comlaude.ch.
junglee.desi.	0	IN	NS	nsusa.comlaude.net.
jut.desi.	0	IN	NS	maceio.ns.porkbun.com.
jut.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jut.desi.	0	IN	NS	salvador.ns.porkbun.com.
jut.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
kakaku.desi.	0	IN	NS	maceio.ns.porkbun.com.
kakaku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
kakaku.desi.	0	IN	NS	salvador.ns.porkbun.com.
kakaku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
kamababa.desi.	0	IN	NS	jake.ns.cloudflare.com.
kamababa.desi.	0	IN	NS	lisa.ns.cloudflare.com.
limited.desi.	0	IN	NS	ns1.sedoparking.com.
limited.desi.	0	IN	NS	ns2.sedoparking.com.
lindner.desi.	0	IN	NS	maceio.ns.porkbun.com.
lindner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lindner.desi.	0	IN	NS	salvador.ns.porkbun.com.
lindner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
linkedin.desi.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.desi.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.desi.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.desi.	0	IN	NS	ns4-42.azure-dns.info.
litecoin.desi.	0	IN	NS	maceio.ns.porkbun.com.
litecoin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
litecoin.desi.	0	IN	NS	salvador.ns.porkbun.com.
litecoin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
literotica.desi.	0	IN	NS	maceio.ns.porkbun.com.
literotica.desi.	0	IN	NS	curitiba.ns.porkbun.com.
literotica.desi.	0	IN	NS	salvador.ns.porkbun.com.
literotica.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livedoor.desi.	0	IN	NS	maceio.ns.porkbun.com.
livedoor.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livedoor.desi.	0	IN	NS	salvador.ns.porkbun.com.
livedoor.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
liveintent.desi.	0	IN	NS	ns1djs.name.com.
liveintent.desi.	0	IN	NS	ns2hjl.name.com.
liveintent.desi.	0	IN	NS	ns3fqs.name.com.
liveintent.desi.	0	IN	NS	ns4sxy.name.com.
livejasmin.desi.	0	IN	NS	maceio.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	salvador.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livenation.desi.	0	IN	NS	maceio.ns.porkbun.com.
livenation.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livenation.desi.	0	IN	NS	salvador.ns.porkbun.com.
livenation.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livescore.desi.	0	IN	NS	maceio.ns.porkbun.com.
livescore.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livescore.desi.	0	IN	NS	salvador.ns.porkbun.com.
livescore.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loans.desi.	0	IN	NS	dns1.name-services.com.
loans.desi.	0	IN	NS	dns2.name-services.com.
loans.desi.	0	IN	NS	dns3.name-services.com.
loans.desi.	0	IN	NS	dns4.name-services.com.
loans.desi.	0	IN	NS	dns5.name-services.com.
logic.desi.	0	IN	NS	dns1.registrar-servers.com.
logic.desi.	0	IN	NS	dns2.registrar-servers.com.
logos.desi.	0	IN	NS	ns1.stackdns.com.
logos.desi.	0	IN	NS	ns2.stackdns.com.
logos.desi.	0	IN	NS	ns3.stackdns.com.
logos.desi.	0	IN	NS	ns4.stackdns.com.
loli.desi.	0	IN	NS	iris.ns.cloudflare.com.
loli.desi.	0	IN	NS	pete.ns.cloudflare.com.
loteria.desi.	0	IN	NS	maceio.ns.porkbun.com.
loteria.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loteria.desi.	0	IN	NS	salvador.ns.porkbun.com.
loteria.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loto60.desi.	0	IN	NS	maceio.ns.porkbun.com.
loto60.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loto60.desi.	0	IN	NS	salvador.ns.porkbun.com.
loto60.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
lottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
lottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lotto60.desi.	0	IN	NS	maceio.ns.porkbun.com.
lotto60.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lotto60.desi.	0	IN	NS	salvador.ns.porkbun.com.
lotto60.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lottostar.desi.	0	IN	NS	maceio.ns.porkbun.com.
lottostar.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lottostar.desi.	0	IN	NS	salvador.ns.porkbun.com.
lottostar.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	maceio.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	salvador.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lucy.desi.	0	IN	NS	maceio.ns.porkbun.com.
lucy.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lucy.desi.	0	IN	NS	salvador.ns.porkbun.com.
lucy.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	maceio.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	salvador.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lycamobile.desi.	0	IN	NS	ns1.brandshelter.com.
lycamobile.desi.	0	IN	NS	ns2.brandshelter.de.
lycamobile.desi.	0	IN	NS	ns3.brandshelter.info.
lycamobile.desi.	0	IN	NS	ns4.brandshelter.net.
lycamobile.desi.	0	IN	NS	ns5.brandshelter.us.
oberoiforestville.desi.	0	IN	NS	ns1.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns2.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns3.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns4.ornate.in.
oberoiproject.desi.	0	IN	NS	ns1.ornate.in.
oberoiproject.desi.	0	IN	NS	ns2.ornate.in.
oberoiproject.desi.	0	IN	NS	ns3.ornate.in.
oberoiproject.desi.	0	IN	NS	ns4.ornate.in.
obicham.desi.	0	IN	NS	ns123.superhosting.bg.
obicham.desi.	0	IN	NS	ns124.superhosting.bg.
ocy0gpi.desi.	0	IN	NS	ns1cnb.name.com.
ocy0gpi.desi.	0	IN	NS	ns2knz.name.com.
ocy0gpi.desi.	0	IN	NS	ns3cna.name.com.
ocy0gpi.desi.	0	IN	NS	ns4jnz.name.com.
orbi.desi.	0	IN	NS	maceio.ns.porkbun.com.
orbi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
orbi.desi.	0	IN	NS	salvador.ns.porkbun.com.
orbi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
order.desi.	0	IN	NS	dns1.namecheaphosting.com.
order.desi.	0	IN	NS	dns2.namecheaphosting.com.
ouo.desi.	0	IN	NS	maceio.ns.porkbun.com.
ouo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ouo.desi.	0	IN	NS	salvador.ns.porkbun.com.
ouo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ovh.desi.	0	IN	NS	ns15.ovh.net.
ovh.desi.	0	IN	NS	dns15.ovh.net.
owlweb.desi.	0	IN	NS	dns1.registrar-servers.com.
owlweb.desi.	0	IN	NS	dns2.registrar-servers.com.
ozon.desi.	0	IN	NS	maceio.ns.porkbun.com.
ozon.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ozon.desi.	0	IN	NS	salvador.ns.porkbun.com.
ozon.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
paddypower.desi.	0	IN	NS	maceio.ns.porkbun.com.
paddypower.desi.	0	IN	NS	curitiba.ns.porkbun.com.
paddypower.desi.	0	IN	NS	salvador.ns.porkbun.com.
paddypower.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pagalworld.desi.	0	IN	NS	duke.ns.cloudflare.com.
pagalworld.desi.	0	IN	NS	ruth.ns.cloudflare.com.
page.desi.	0	IN	NS	ns1.stackdns.com.
page.desi.	0	IN	NS	ns2.stackdns.com.
page.desi.	0	IN	NS	ns3.stackdns.com.
page.desi.	0	IN	NS	ns4.stackdns.com.
paint.desi.	0	IN	NS	ns1.stackdns.com.
paint.desi.	0	IN	NS	ns2.stackdns.com.
paint.desi.	0	IN	NS	ns3.stackdns.com.
paint.desi.	0	IN	NS	ns4.stackdns.com.
pal.desi.	0	IN	NS	ns1033.ui-dns.de.
pal.desi.	0	IN	NS	ns1091.ui-dns.com.
pal.desi.	0	IN	NS	ns1103.ui-dns.org.
pal.desi.	0	IN	NS	ns1120.ui-dns.biz.
palmsbet.desi.	0	IN	NS	maceio.ns.porkbun.com.
palmsbet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
palmsbet.desi.	0	IN	NS	salvador.ns.porkbun.com.
palmsbet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
palmy.desi.	0	IN	NS	rob.ns.cloudflare.com.
palmy.desi.	0	IN	NS	edna.ns.cloudflare.com.
pin-up.desi.	0	IN	NS	freedns1.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns2.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns3.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns4.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns5.registrar-servers.com.
pinayflix.desi.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pixbet.desi.	0	IN	NS	maceio.ns.porkbun.com.
pixbet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pixbet.desi.	0	IN	NS	salvador.ns.porkbun.com.
pixbet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pixiv.desi.	0	IN	NS	maceio.ns.porkbun.com.
pixiv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pixiv.desi.	0	IN	NS	salvador.ns.porkbun.com.
pixiv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
platinum.desi.	0	IN	NS	ns-cloud-c1.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c2.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c3.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c4.googledomains.com.
pokerstars.desi.	0	IN	NS	maceio.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	salvador.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
poki.desi.	0	IN	NS	maceio.ns.porkbun.com.
poki.desi.	0	IN	NS	curitiba.ns.porkbun.com.
poki.desi.	0	IN	NS	salvador.ns.porkbun.com.
poki.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
polls.desi.	0	IN	NS	ns1.namefind.com.
polls.desi.	0	IN	NS	ns2.namefind.com.
porn365.desi.	0	IN	NS	ns104.ovh.net.
porn365.desi.	0	IN	NS	dns104.ovh.net.
pornkai.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porno365.desi.	0	IN	NS	ns1.porno365.desi.
porno365.desi.	0	IN	NS	ns2.porno365.desi.
pornpics.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornpics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornpics.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornpics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.desi.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.desi.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntv.desi.	0	IN	NS	dns1.name-services.com.
porntv.desi.	0	IN	NS	dns2.name-services.com.
porntv.desi.	0	IN	NS	dns3.name-services.com.
porntv.desi.	0	IN	NS	dns4.name-services.com.
porntv.desi.	0	IN	NS	dns5.name-services.com.
pornx.desi.	0	IN	NS	pete.ns.cloudflare.com.
pornx.desi.	0	IN	NS	gabriella.ns.cloudflare.com.
portfolio.desi.	0	IN	NS	ns1.stackdns.com.
portfolio.desi.	0	IN	NS	ns2.stackdns.com.
portfolio.desi.	0	IN	NS	ns3.stackdns.com.
portfolio.desi.	0	IN	NS	ns4.stackdns.com.
pragmaticplay.desi.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
premierleague.desi.	0	IN	NS	maceio.ns.porkbun.com.
premierleague.desi.	0	IN	NS	curitiba.ns.porkbun.com.
premierleague.desi.	0	IN	NS	salvador.ns.porkbun.com.
premierleague.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
prestige.desi.	0	IN	NS	ns-cloud-b1.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b2.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b3.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b4.googledomains.com.
prime.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.desi.	0	IN	NS	nssui.comlaude.ch.
prime.desi.	0	IN	NS	nsusa.comlaude.net.
principals.desi.	0	IN	NS	dns1.name-services.com.
principals.desi.	0	IN	NS	dns2.name-services.com.
principals.desi.	0	IN	NS	dns3.name-services.com.
principals.desi.	0	IN	NS	dns4.name-services.com.
principals.desi.	0	IN	NS	dns5.name-services.com.
privatejet.desi.	0	IN	NS	dns1.name-services.com.
privatejet.desi.	0	IN	NS	dns2.name-services.com.
privatejet.desi.	0	IN	NS	dns3.name-services.com.
privatejet.desi.	0	IN	NS	dns4.name-services.com.
privatejet.desi.	0	IN	NS	dns5.name-services.com.
project.desi.	0	IN	NS	ns1.stackdns.com.
project.desi.	0	IN	NS	ns2.stackdns.com.
project.desi.	0	IN	NS	ns3.stackdns.com.
project.desi.	0	IN	NS	ns4.stackdns.com.
prostitutki.desi.	0	IN	NS	ns1.dnsdomen.com.
prostitutki.desi.	0	IN	NS	ns2.dnsdomen.com.
punjabimusic.desi.	0	IN	NS	ns1.digitalocean.com.
punjabimusic.desi.	0	IN	NS	ns2.digitalocean.com.
punjabimusic.desi.	0	IN	NS	ns3.digitalocean.com.
qgkrt5i.desi.	0	IN	NS	sue.ns.cloudflare.com.
qgkrt5i.desi.	0	IN	NS	andy.ns.cloudflare.com.
qorno.desi.	0	IN	NS	maceio.ns.porkbun.com.
qorno.desi.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.desi.	0	IN	NS	salvador.ns.porkbun.com.
qorno.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
udn.desi.	0	IN	NS	maceio.ns.porkbun.com.
udn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
udn.desi.	0	IN	NS	salvador.ns.porkbun.com.
udn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
uiux.desi.	0	IN	NS	dns1.registrar-servers.com.
uiux.desi.	0	IN	NS	dns2.registrar-servers.com.
uli.desi.	0	IN	NS	ns.udag.de.
uli.desi.	0	IN	NS	ns.udag.net.
uli.desi.	0	IN	NS	ns.udag.org.
unibet.desi.	0	IN	NS	maceio.ns.porkbun.com.
unibet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
unibet.desi.	0	IN	NS	salvador.ns.porkbun.com.
unibet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
uniswap.desi.	0	IN	NS	ns1.parkingcrew.net.
uniswap.desi.	0	IN	NS	ns2.parkingcrew.net.
universal.desi.	0	IN	NS	ns1kpv.name.com.
universal.desi.	0	IN	NS	ns2glx.name.com.
universal.desi.	0	IN	NS	ns3dgr.name.com.
universal.desi.	0	IN	NS	ns4hmp.name.com.
unlock.desi.	0	IN	NS	dns1.name-services.com.
unlock.desi.	0	IN	NS	dns2.name-services.com.
unlock.desi.	0	IN	NS	dns3.name-services.com.
unlock.desi.	0	IN	NS	dns4.name-services.com.
unlock.desi.	0	IN	NS	dns5.name-services.com.
uppf.desi.	0	IN	NS	ns1.101domain.com.
uppf.desi.	0	IN	NS	ns2.101domain.com.
uppf.desi.	0	IN	NS	ns5.101domain.com.
urban.desi.	0	IN	NS	maceio.ns.porkbun.com.
urban.desi.	0	IN	NS	curitiba.ns.porkbun.com.
urban.desi.	0	IN	NS	salvador.ns.porkbun.com.
urban.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
url.desi.	0	IN	NS	dns1.registrar-servers.com.
url.desi.	0	IN	NS	dns2.registrar-servers.com.
usa.desi.	0	IN	NS	ns1.dns-parking.com.
usa.desi.	0	IN	NS	ns2.dns-parking.com.
vacationrentals.desi.	0	IN	NS	dns1.name-services.com.
vacationrentals.desi.	0	IN	NS	dns2.name-services.com.
vacationrentals.desi.	0	IN	NS	dns3.name-services.com.
vacationrentals.desi.	0	IN	NS	dns4.name-services.com.
vacationrentals.desi.	0	IN	NS	dns5.name-services.com.
varzesh3.desi.	0	IN	NS	maceio.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	curitiba.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	salvador.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vcard.desi.	0	IN	NS	ns1.stackdns.com.
vcard.desi.	0	IN	NS	ns2.stackdns.com.
vcard.desi.	0	IN	NS	ns3.stackdns.com.
vcard.desi.	0	IN	NS	ns4.stackdns.com.
vercomicsporno.desi.	0	IN	NS	maceio.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	salvador.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xdhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xdhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xdhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xdhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xfantazy.desi.	0	IN	NS	maceio.ns.porkbun.com.
xfantazy.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xfantazy.desi.	0	IN	NS	salvador.ns.porkbun.com.
xfantazy.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xgamster.desi.	0	IN	NS	ns1.dyna-ns.net.
xgamster.desi.	0	IN	NS	ns2.dyna-ns.net.
xgamster18.desi.	0	IN	NS	ns1.bodis.com.
xgamster18.desi.	0	IN	NS	ns2.bodis.com.
xhzmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xjamster18.desi.	0	IN	NS	ns1.bodis.com.
xjamster18.desi.	0	IN	NS	ns2.bodis.com.
xjamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xlive.desi.	0	IN	NS	leah.ns.cloudflare.com.
xlive.desi.	0	IN	NS	clyde.ns.cloudflare.com.
xlivesex.desi.	0	IN	NS	aida.ns.cloudflare.com.
xlivesex.desi.	0	IN	NS	clyde.ns.cloudflare.com.
xmaster.desi.	0	IN	NS	curt.ns.cloudflare.com.
xmaster.desi.	0	IN	NS	carol.ns.cloudflare.com.
xmaster20.desi.	0	IN	NS	ns3.afternic.com.
xmaster20.desi.	0	IN	NS	ns4.afternic.com.
xnamster18.desi.	0	IN	NS	ns-uk.topdns.com.
xnamster18.desi.	0	IN	NS	ns-usa.topdns.com.
xnamster18.desi.	0	IN	NS	ns-canada.topdns.com.
xnamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnxx.desi.	0	IN	NS	ns1.abovedomains.com.
xnxx.desi.	0	IN	NS	ns2.abovedomains.com.
