2fxhamster18.desi.	0	IN	NS	ns1.brainydns.com.
2fxhamster18.desi.	0	IN	NS	ns2.brainydns.com.
2fxhamster20.desi.	0	IN	NS	ns3.afternic.com.
2fxhamster20.desi.	0	IN	NS	ns4.afternic.com.
2nion.desi.	0	IN	NS	ns111.ovh.net.
2nion.desi.	0	IN	NS	dns111.ovh.net.
3aoomjy.desi.	0	IN	NS	ns1.gname.net.
3aoomjy.desi.	0	IN	NS	ns2.gname.net.
4chan.desi.	0	IN	NS	maceio.ns.porkbun.com.
4chan.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.desi.	0	IN	NS	salvador.ns.porkbun.com.
4chan.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.desi.	0	IN	NS	maceio.ns.porkbun.com.
4channel.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.desi.	0	IN	NS	salvador.ns.porkbun.com.
4channel.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
550909.desi.	0	IN	NS	maceio.ns.porkbun.com.
550909.desi.	0	IN	NS	curitiba.ns.porkbun.com.
550909.desi.	0	IN	NS	salvador.ns.porkbun.com.
550909.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
55555.desi.	0	IN	NS	a.dnspod.com.
55555.desi.	0	IN	NS	b.dnspod.com.
55555.desi.	0	IN	NS	c.dnspod.com.
5ch.desi.	0	IN	NS	maceio.ns.porkbun.com.
5ch.desi.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.desi.	0	IN	NS	salvador.ns.porkbun.com.
5ch.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
5pwzdwa.desi.	0	IN	NS	ns1.gname.net.
5pwzdwa.desi.	0	IN	NS	ns2.gname.net.
66666.desi.	0	IN	NS	a.dnspod.com.
66666.desi.	0	IN	NS	b.dnspod.com.
66666.desi.	0	IN	NS	c.dnspod.com.
777.desi.	0	IN	NS	ns1kpv.name.com.
777.desi.	0	IN	NS	ns2hkt.name.com.
777.desi.	0	IN	NS	ns3cgw.name.com.
777.desi.	0	IN	NS	ns4ksy.name.com.
77777.desi.	0	IN	NS	a.dnspod.com.
77777.desi.	0	IN	NS	b.dnspod.com.
77777.desi.	0	IN	NS	c.dnspod.com.
8551.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8551.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8561.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8561.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8571.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8571.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8888.desi.	0	IN	NS	maceio.ns.porkbun.com.
8888.desi.	0	IN	NS	curitiba.ns.porkbun.com.
8888.desi.	0	IN	NS	salvador.ns.porkbun.com.
8888.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
88888.desi.	0	IN	NS	a.dnspod.com.
88888.desi.	0	IN	NS	b.dnspod.com.
88888.desi.	0	IN	NS	c.dnspod.com.
8xbet.desi.	0	IN	NS	ns1kwy.name.com.
8xbet.desi.	0	IN	NS	ns2jrt.name.com.
8xbet.desi.	0	IN	NS	ns3gmt.name.com.
8xbet.desi.	0	IN	NS	ns4lqx.name.com.
99999.desi.	0	IN	NS	a.dnspod.com.
99999.desi.	0	IN	NS	b.dnspod.com.
99999.desi.	0	IN	NS	c.dnspod.com.
9anime.desi.	0	IN	NS	maceio.ns.porkbun.com.
9anime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
9anime.desi.	0	IN	NS	salvador.ns.porkbun.com.
9anime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
afro.desi.	0	IN	NS	maceio.ns.porkbun.com.
afro.desi.	0	IN	NS	curitiba.ns.porkbun.com.
afro.desi.	0	IN	NS	salvador.ns.porkbun.com.
afro.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
agreement.desi.	0	IN	NS	dns1.registrar-servers.com.
agreement.desi.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.desi.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
aixhamster18.desi.	0	IN	NS	ns1qsy.name.com.
aixhamster18.desi.	0	IN	NS	ns2clp.name.com.
aixhamster18.desi.	0	IN	NS	ns3fgq.name.com.
aixhamster18.desi.	0	IN	NS	ns4bfy.name.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.de.
ako.desi.	0	IN	NS	ns-us.1and1-dns.us.
ako.desi.	0	IN	NS	ns-us.1and1-dns.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.org.
aksharahome.desi.	0	IN	NS	ns1.renewyourname.net.
aksharahome.desi.	0	IN	NS	ns2.renewyourname.net.
alessandro.desi.	0	IN	NS	ns1.101domain.com.
alessandro.desi.	0	IN	NS	ns2.101domain.com.
alessandro.desi.	0	IN	NS	ns5.101domain.com.
alfabank.desi.	0	IN	NS	maceio.ns.porkbun.com.
alfabank.desi.	0	IN	NS	curitiba.ns.porkbun.com.
alfabank.desi.	0	IN	NS	salvador.ns.porkbun.com.
alfabank.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	maceio.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	curitiba.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	salvador.ns.porkbun.com.
aliexpress.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
alisa.desi.	0	IN	NS	dns1.registrar-servers.com.
alisa.desi.	0	IN	NS	dns2.registrar-servers.com.
alldaychemist.desi.	0	IN	NS	dns1.name-services.com.
alldaychemist.desi.	0	IN	NS	dns2.name-services.com.
alldaychemist.desi.	0	IN	NS	dns3.name-services.com.
alldaychemist.desi.	0	IN	NS	dns4.name-services.com.
alldaychemist.desi.	0	IN	NS	dns5.name-services.com.
allen.desi.	0	IN	NS	dns1.registrar-servers.com.
allen.desi.	0	IN	NS	dns2.registrar-servers.com.
cbc.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbc.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbc.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbc.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbd.desi.	0	IN	NS	ns0.directnic.com.
cbd.desi.	0	IN	NS	ns1.directnic.com.
cbd.desi.	0	IN	NS	ns2.directnic.com.
cbd.desi.	0	IN	NS	ns3.directnic.com.
cbk.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbk.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbk.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbk.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbssports.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbssports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbssports.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbssports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cdn.desi.	0	IN	NS	dns1.registrar-servers.com.
cdn.desi.	0	IN	NS	dns2.registrar-servers.com.
chakro.desi.	0	IN	NS	nick.ns.cloudflare.com.
chakro.desi.	0	IN	NS	indie.ns.cloudflare.com.
chakroborty.desi.	0	IN	NS	nick.ns.cloudflare.com.
chakroborty.desi.	0	IN	NS	indie.ns.cloudflare.com.
champagne.desi.	0	IN	NS	nsn1.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn2.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn3.mijndomein.nl.
championat.desi.	0	IN	NS	maceio.ns.porkbun.com.
championat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
championat.desi.	0	IN	NS	salvador.ns.porkbun.com.
championat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chamster.desi.	0	IN	NS	ns1.parkingcrew.net.
chamster.desi.	0	IN	NS	ns2.parkingcrew.net.
chamster18.desi.	0	IN	NS	ns1.bodis.com.
chamster18.desi.	0	IN	NS	ns2.bodis.com.
chamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
chamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
chamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chatkaro.desi.	0	IN	NS	abby.ns.cloudflare.com.
chatkaro.desi.	0	IN	NS	ezra.ns.cloudflare.com.
chaturbate.desi.	0	IN	NS	maceio.ns.porkbun.com.
chaturbate.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chaturbate.desi.	0	IN	NS	salvador.ns.porkbun.com.
chaturbate.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chef.desi.	0	IN	NS	ns1jsv.name.com.
chef.desi.	0	IN	NS	ns2kry.name.com.
chef.desi.	0	IN	NS	ns3fhx.name.com.
chef.desi.	0	IN	NS	ns4lpv.name.com.
chinatimes.desi.	0	IN	NS	maceio.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	salvador.ns.porkbun.com.
chinatimes.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chochox.desi.	0	IN	NS	maceio.ns.porkbun.com.
chochox.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chochox.desi.	0	IN	NS	salvador.ns.porkbun.com.
chochox.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chocolate.desi.	0	IN	NS	ns1.onlydomains.com.
chocolate.desi.	0	IN	NS	ns2.onlydomains.com.
chocolate.desi.	0	IN	NS	ns3.onlydomains.com.
choolaah.desi.	0	IN	NS	ns1.name.com.
choolaah.desi.	0	IN	NS	ns2.name.com.
choolaah.desi.	0	IN	NS	ns3.name.com.
choolaah.desi.	0	IN	NS	ns4.name.com.
choolaah.desi.	0	IN	NS	join.choolaah.com.
chopra.desi.	0	IN	NS	dns1.parking-page.net.
chopra.desi.	0	IN	NS	dns2.parking-page.net.
chow.desi.	0	IN	NS	ns1016.ui-dns.org.
chow.desi.	0	IN	NS	ns1018.ui-dns.com.
chow.desi.	0	IN	NS	ns1026.ui-dns.de.
chow.desi.	0	IN	NS	ns1089.ui-dns.biz.
chrome.desi.	0	IN	NS	ns1.google.com.
chrome.desi.	0	IN	NS	ns2.google.com.
chrome.desi.	0	IN	NS	ns3.google.com.
chrome.desi.	0	IN	NS	ns4.google.com.
chumbacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cibc.desi.	0	IN	NS	maceio.ns.porkbun.com.
cibc.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cibc.desi.	0	IN	NS	salvador.ns.porkbun.com.
cibc.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cine.desi.	0	IN	NS	ns1.bodis.com.
cine.desi.	0	IN	NS	ns2.bodis.com.
cinemaonweb.desi.	0	IN	NS	ns1032.ui-dns.org.
cinemaonweb.desi.	0	IN	NS	ns1062.ui-dns.de.
cinemaonweb.desi.	0	IN	NS	ns1065.ui-dns.biz.
cinemaonweb.desi.	0	IN	NS	ns1126.ui-dns.com.
circular.desi.	0	IN	NS	ns1.dan.com.
circular.desi.	0	IN	NS	ns2.dan.com.
citi.desi.	0	IN	NS	maceio.ns.porkbun.com.
citi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
citi.desi.	0	IN	NS	salvador.ns.porkbun.com.
citi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	maceio.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	salvador.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
classifieds.desi.	0	IN	NS	ns1.dan.com.
classifieds.desi.	0	IN	NS	ns2.dan.com.
clay.desi.	0	IN	NS	ns.wedos.cz.
clay.desi.	0	IN	NS	ns.wedos.eu.
clay.desi.	0	IN	NS	ns.wedos.com.
clay.desi.	0	IN	NS	ns.wedos.net.
clip2vip.desi.	0	IN	NS	maceio.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	curitiba.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	salvador.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
clmm.desi.	0	IN	NS	janet.ns.cloudflare.com.
clmm.desi.	0	IN	NS	damiete.ns.cloudflare.com.
clouds.desi.	0	IN	NS	dns1.registrar-servers.com.
clouds.desi.	0	IN	NS	dns2.registrar-servers.com.
cloudtail.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudtail.desi.	0	IN	NS	nssui.comlaude.ch.
cloudtail.desi.	0	IN	NS	nsusa.comlaude.net.
clubpremier.desi.	0	IN	NS	dns1.name-services.com.
clubpremier.desi.	0	IN	NS	dns2.name-services.com.
clubpremier.desi.	0	IN	NS	dns3.name-services.com.
clubpremier.desi.	0	IN	NS	dns4.name-services.com.
clubpremier.desi.	0	IN	NS	dns5.name-services.com.
cmoa.desi.	0	IN	NS	maceio.ns.porkbun.com.
cmoa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cmoa.desi.	0	IN	NS	salvador.ns.porkbun.com.
cmoa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cms.desi.	0	IN	NS	dns1.registrar-servers.com.
cms.desi.	0	IN	NS	dns2.registrar-servers.com.
coil.desi.	0	IN	NS	maceio.ns.porkbun.com.
coil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
coil.desi.	0	IN	NS	salvador.ns.porkbun.com.
coil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
commbank.desi.	0	IN	NS	maceio.ns.porkbun.com.
commbank.desi.	0	IN	NS	curitiba.ns.porkbun.com.
commbank.desi.	0	IN	NS	salvador.ns.porkbun.com.
commbank.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
comment.desi.	0	IN	NS	ns1dns.name.com.
comment.desi.	0	IN	NS	ns2gtx.name.com.
comment.desi.	0	IN	NS	ns3dgr.name.com.
comment.desi.	0	IN	NS	ns4kmw.name.com.
commercial.desi.	0	IN	NS	dns1.name-services.com.
commercial.desi.	0	IN	NS	dns2.name-services.com.
commercial.desi.	0	IN	NS	dns3.name-services.com.
commercial.desi.	0	IN	NS	dns4.name-services.com.
commercial.desi.	0	IN	NS	dns5.name-services.com.
concierge.desi.	0	IN	NS	ns20.ovh.net.
concierge.desi.	0	IN	NS	dns20.ovh.net.
confused.desi.	0	IN	NS	liz.ns.cloudflare.com.
confused.desi.	0	IN	NS	pete.ns.cloudflare.com.
container.desi.	0	IN	NS	ns1.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns2.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns3.dns.millenniumarts.net.
container.desi.	0	IN	NS	ns4.dns.millenniumarts.net.
cook.desi.	0	IN	NS	ns-112-c.gandi.net.
cook.desi.	0	IN	NS	ns-132-a.gandi.net.
cook.desi.	0	IN	NS	ns-165-b.gandi.net.
core.desi.	0	IN	NS	ns.gransy.com.
core.desi.	0	IN	NS	ns2.gransy.com.
core.desi.	0	IN	NS	ns3.gransy.com.
core.desi.	0	IN	NS	ns4.gransy.com.
core.desi.	0	IN	NS	ns5.gransy.com.
coupons.desi.	0	IN	NS	dns1.name-services.com.
coupons.desi.	0	IN	NS	dns2.name-services.com.
coupons.desi.	0	IN	NS	dns3.name-services.com.
coupons.desi.	0	IN	NS	dns4.name-services.com.
coupons.desi.	0	IN	NS	dns5.name-services.com.
cowboys.desi.	0	IN	NS	1.nseasy.com.
cowboys.desi.	0	IN	NS	2.nseasy.com.
cpl.desi.	0	IN	NS	ns31.infomaniak.com.
cpl.desi.	0	IN	NS	ns32.infomaniak.com.
craftify.desi.	0	IN	NS	beth.ns.cloudflare.com.
craftify.desi.	0	IN	NS	pete.ns.cloudflare.com.
cricbuzz.desi.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
crypto.desi.	0	IN	NS	ns1.dan.com.
crypto.desi.	0	IN	NS	ns2.dan.com.
cryptocurrency.desi.	0	IN	NS	dns1.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns2.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns3.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns4.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns5.name-services.com.
cuevana3.desi.	0	IN	NS	alexia.ns.cloudflare.com.
cuevana3.desi.	0	IN	NS	jaziel.ns.cloudflare.com.
cum.desi.	0	IN	NS	maceio.ns.porkbun.com.
cum.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cum.desi.	0	IN	NS	salvador.ns.porkbun.com.
cum.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cute.desi.	0	IN	NS	ns1.stackdns.com.
cute.desi.	0	IN	NS	ns2.stackdns.com.
cute.desi.	0	IN	NS	ns3.stackdns.com.
cute.desi.	0	IN	NS	ns4.stackdns.com.
cxhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
cxhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
cxhamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cxhamster40.desi.	0	IN	NS	ns3.afternic.com.
cxhamster40.desi.	0	IN	NS	ns4.afternic.com.
dafabet.desi.	0	IN	NS	maceio.ns.porkbun.com.
dafabet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
dafabet.desi.	0	IN	NS	salvador.ns.porkbun.com.
dafabet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
daft.desi.	0	IN	NS	maceio.ns.porkbun.com.
daft.desi.	0	IN	NS	curitiba.ns.porkbun.com.
daft.desi.	0	IN	NS	salvador.ns.porkbun.com.
daft.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
daftsex.desi.	0	IN	NS	maceio.ns.porkbun.com.
daftsex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
daftsex.desi.	0	IN	NS	salvador.ns.porkbun.com.
daftsex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
dailyindiansex.desi.	0	IN	NS	dnsa.mojohost.com.
dailyindiansex.desi.	0	IN	NS	dnsb.mojohost.com.
dailyindiansex.desi.	0	IN	NS	dnsc.mojohost.com.
dailyindiansex.desi.	0	IN	NS	dnsd.mojohost.com.
entrepreneur.desi.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns3.ipmanagerinc.net.
eporner.desi.	0	IN	NS	maceio.ns.porkbun.com.
eporner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
eporner.desi.	0	IN	NS	salvador.ns.porkbun.com.
eporner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
eroterest.desi.	0	IN	NS	maceio.ns.porkbun.com.
eroterest.desi.	0	IN	NS	curitiba.ns.porkbun.com.
eroterest.desi.	0	IN	NS	salvador.ns.porkbun.com.
eroterest.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
erp.desi.	0	IN	NS	dns1.name-services.com.
erp.desi.	0	IN	NS	dns2.name-services.com.
erp.desi.	0	IN	NS	dns3.name-services.com.
erp.desi.	0	IN	NS	dns4.name-services.com.
erp.desi.	0	IN	NS	dns5.name-services.com.
escorts.desi.	0	IN	NS	maceio.ns.porkbun.com.
escorts.desi.	0	IN	NS	curitiba.ns.porkbun.com.
escorts.desi.	0	IN	NS	salvador.ns.porkbun.com.
escorts.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.de.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.us.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.org.
espn.desi.	0	IN	NS	maceio.ns.porkbun.com.
espn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espn.desi.	0	IN	NS	salvador.ns.porkbun.com.
espn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	maceio.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	salvador.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
eth.desi.	0	IN	NS	ns1.dan.com.
eth.desi.	0	IN	NS	ns2.dan.com.
ethereum.desi.	0	IN	NS	ns1.sedoparking.com.
ethereum.desi.	0	IN	NS	ns2.sedoparking.com.
etoro.desi.	0	IN	NS	maceio.ns.porkbun.com.
etoro.desi.	0	IN	NS	curitiba.ns.porkbun.com.
etoro.desi.	0	IN	NS	salvador.ns.porkbun.com.
etoro.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
execute.desi.	0	IN	NS	dns1.name-services.com.
execute.desi.	0	IN	NS	dns2.name-services.com.
execute.desi.	0	IN	NS	dns3.name-services.com.
execute.desi.	0	IN	NS	dns4.name-services.com.
execute.desi.	0	IN	NS	dns5.name-services.com.
exhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
exhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
exhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
exhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
expats.desi.	0	IN	NS	dns1.namecheaphosting.com.
expats.desi.	0	IN	NS	dns2.namecheaphosting.com.
f95zone.desi.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.desi.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.desi.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
fandom.desi.	0	IN	NS	maceio.ns.porkbun.com.
fandom.desi.	0	IN	NS	curitiba.ns.porkbun.com.
fandom.desi.	0	IN	NS	salvador.ns.porkbun.com.
fandom.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hamster18.desi.	0	IN	NS	ns1.bodis.com.
hamster18.desi.	0	IN	NS	ns2.bodis.com.
hamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
hamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
hamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hanime.desi.	0	IN	NS	maceio.ns.porkbun.com.
hanime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hanime.desi.	0	IN	NS	salvador.ns.porkbun.com.
hanime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hao.desi.	0	IN	NS	ns1cnb.name.com.
hao.desi.	0	IN	NS	ns2cqs.name.com.
hao.desi.	0	IN	NS	ns3cna.name.com.
hao.desi.	0	IN	NS	ns4kmw.name.com.
happylion.desi.	0	IN	NS	dns1.p07.nsone.net.
happylion.desi.	0	IN	NS	dns2.p07.nsone.net.
happylion.desi.	0	IN	NS	dns3.p07.nsone.net.
happylion.desi.	0	IN	NS	dns4.p07.nsone.net.
happylion.desi.	0	IN	NS	ns01.squarespacedns.com.
happylion.desi.	0	IN	NS	ns02.squarespacedns.com.
happylion.desi.	0	IN	NS	ns03.squarespacedns.com.
happylion.desi.	0	IN	NS	ns04.squarespacedns.com.
haraj.desi.	0	IN	NS	maceio.ns.porkbun.com.
haraj.desi.	0	IN	NS	curitiba.ns.porkbun.com.
haraj.desi.	0	IN	NS	salvador.ns.porkbun.com.
haraj.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hawk.desi.	0	IN	NS	maceio.ns.porkbun.com.
hawk.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hawk.desi.	0	IN	NS	salvador.ns.porkbun.com.
hawk.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
haysex.desi.	0	IN	NS	maceio.ns.porkbun.com.
haysex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
haysex.desi.	0	IN	NS	salvador.ns.porkbun.com.
haysex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hdmovie2.desi.	0	IN	NS	ns3.afternic.com.
hdmovie2.desi.	0	IN	NS	ns4.afternic.com.
hdporn.desi.	0	IN	NS	dns1.name-services.com.
hdporn.desi.	0	IN	NS	dns2.name-services.com.
hdporn.desi.	0	IN	NS	dns3.name-services.com.
hdporn.desi.	0	IN	NS	dns4.name-services.com.
hdporn.desi.	0	IN	NS	dns5.name-services.com.
hdporncomics.desi.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hellofreex.desi.	0	IN	NS	ns3.afternic.com.
hellofreex.desi.	0	IN	NS	ns4.afternic.com.
hemp.desi.	0	IN	NS	ns1.sedoparking.com.
hemp.desi.	0	IN	NS	ns2.sedoparking.com.
hentai.desi.	0	IN	NS	amir.ns.cloudflare.com.
hentai.desi.	0	IN	NS	dolly.ns.cloudflare.com.
hentai2read.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentai2read.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaihaven.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
her.desi.	0	IN	NS	dns1.registrar-servers.com.
her.desi.	0	IN	NS	dns2.registrar-servers.com.
hey.desi.	0	IN	NS	dns1.name-services.com.
hey.desi.	0	IN	NS	dns2.name-services.com.
hey.desi.	0	IN	NS	dns3.name-services.com.
hey.desi.	0	IN	NS	dns4.name-services.com.
hey.desi.	0	IN	NS	dns5.name-services.com.
joya.desi.	0	IN	NS	maceio.ns.porkbun.com.
joya.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joya.desi.	0	IN	NS	salvador.ns.porkbun.com.
joya.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joyabet.desi.	0	IN	NS	maceio.ns.porkbun.com.
joyabet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joyabet.desi.	0	IN	NS	salvador.ns.porkbun.com.
joyabet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joyclub.desi.	0	IN	NS	maceio.ns.porkbun.com.
joyclub.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joyclub.desi.	0	IN	NS	salvador.ns.porkbun.com.
joyclub.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jukebox.desi.	0	IN	NS	ns1.dyna-ns.net.
jukebox.desi.	0	IN	NS	ns2.dyna-ns.net.
julius.desi.	0	IN	NS	ns19.ovh.net.
julius.desi.	0	IN	NS	dns19.ovh.net.
lil.desi.	0	IN	NS	maceio.ns.porkbun.com.
lil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lil.desi.	0	IN	NS	salvador.ns.porkbun.com.
lil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
limited.desi.	0	IN	NS	ns1.sedoparking.com.
limited.desi.	0	IN	NS	ns2.sedoparking.com.
lindner.desi.	0	IN	NS	maceio.ns.porkbun.com.
lindner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lindner.desi.	0	IN	NS	salvador.ns.porkbun.com.
lindner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
linkedin.desi.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.desi.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.desi.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.desi.	0	IN	NS	ns4-42.azure-dns.info.
litecoin.desi.	0	IN	NS	maceio.ns.porkbun.com.
litecoin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
litecoin.desi.	0	IN	NS	salvador.ns.porkbun.com.
litecoin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livedoor.desi.	0	IN	NS	maceio.ns.porkbun.com.
livedoor.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livedoor.desi.	0	IN	NS	salvador.ns.porkbun.com.
livedoor.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
liveintent.desi.	0	IN	NS	ns1djs.name.com.
liveintent.desi.	0	IN	NS	ns2hjl.name.com.
liveintent.desi.	0	IN	NS	ns3fqs.name.com.
liveintent.desi.	0	IN	NS	ns4sxy.name.com.
livejasmin.desi.	0	IN	NS	maceio.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	salvador.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livenation.desi.	0	IN	NS	maceio.ns.porkbun.com.
livenation.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livenation.desi.	0	IN	NS	salvador.ns.porkbun.com.
livenation.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
logic.desi.	0	IN	NS	dns1.registrar-servers.com.
logic.desi.	0	IN	NS	dns2.registrar-servers.com.
logos.desi.	0	IN	NS	ns1.stackdns.com.
logos.desi.	0	IN	NS	ns2.stackdns.com.
logos.desi.	0	IN	NS	ns3.stackdns.com.
logos.desi.	0	IN	NS	ns4.stackdns.com.
loli.desi.	0	IN	NS	iris.ns.cloudflare.com.
loli.desi.	0	IN	NS	pete.ns.cloudflare.com.
loteria.desi.	0	IN	NS	maceio.ns.porkbun.com.
loteria.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loteria.desi.	0	IN	NS	salvador.ns.porkbun.com.
loteria.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	maceio.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	salvador.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loto.desi.	0	IN	NS	maceio.ns.porkbun.com.
loto.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loto.desi.	0	IN	NS	salvador.ns.porkbun.com.
loto.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loto60.desi.	0	IN	NS	maceio.ns.porkbun.com.
loto60.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loto60.desi.	0	IN	NS	salvador.ns.porkbun.com.
loto60.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
lottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
lottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lotto60.desi.	0	IN	NS	maceio.ns.porkbun.com.
lotto60.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lotto60.desi.	0	IN	NS	salvador.ns.porkbun.com.
lotto60.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lottostar.desi.	0	IN	NS	maceio.ns.porkbun.com.
lottostar.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lottostar.desi.	0	IN	NS	salvador.ns.porkbun.com.
lottostar.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	maceio.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	salvador.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lucy.desi.	0	IN	NS	maceio.ns.porkbun.com.
lucy.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lucy.desi.	0	IN	NS	salvador.ns.porkbun.com.
lucy.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	maceio.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	salvador.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	maceio.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	salvador.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lycamobile.desi.	0	IN	NS	ns1.brandshelter.com.
lycamobile.desi.	0	IN	NS	ns2.brandshelter.de.
lycamobile.desi.	0	IN	NS	ns3.brandshelter.info.
lycamobile.desi.	0	IN	NS	ns4.brandshelter.net.
lycamobile.desi.	0	IN	NS	ns5.brandshelter.us.
magics.desi.	0	IN	NS	ns-cloud-b1.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b2.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b3.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b4.googledomains.com.
mywebsite.desi.	0	IN	NS	art.ns.cloudflare.com.
mywebsite.desi.	0	IN	NS	lisa.ns.cloudflare.com.
nab.desi.	0	IN	NS	maceio.ns.porkbun.com.
nab.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nab.desi.	0	IN	NS	salvador.ns.porkbun.com.
nab.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nate.desi.	0	IN	NS	maceio.ns.porkbun.com.
nate.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nate.desi.	0	IN	NS	salvador.ns.porkbun.com.
nate.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nature.desi.	0	IN	NS	dina.ns.cloudflare.com.
nature.desi.	0	IN	NS	seth.ns.cloudflare.com.
naver.desi.	0	IN	NS	maceio.ns.porkbun.com.
naver.desi.	0	IN	NS	curitiba.ns.porkbun.com.
naver.desi.	0	IN	NS	salvador.ns.porkbun.com.
naver.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nba.desi.	0	IN	NS	maceio.ns.porkbun.com.
nba.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nba.desi.	0	IN	NS	salvador.ns.porkbun.com.
nba.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	maceio.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	salvador.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nesine.desi.	0	IN	NS	maceio.ns.porkbun.com.
nesine.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nesine.desi.	0	IN	NS	salvador.ns.porkbun.com.
nesine.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
netflix.desi.	0	IN	NS	maceio.ns.porkbun.com.
netflix.desi.	0	IN	NS	curitiba.ns.porkbun.com.
netflix.desi.	0	IN	NS	salvador.ns.porkbun.com.
netflix.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
news18.desi.	0	IN	NS	maceio.ns.porkbun.com.
news18.desi.	0	IN	NS	curitiba.ns.porkbun.com.
news18.desi.	0	IN	NS	salvador.ns.porkbun.com.
news18.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
news24.desi.	0	IN	NS	maceio.ns.porkbun.com.
news24.desi.	0	IN	NS	curitiba.ns.porkbun.com.
news24.desi.	0	IN	NS	salvador.ns.porkbun.com.
news24.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
newstimesreportshonkong.desi.	0	IN	NS	ns001.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns002.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns066a.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns066b.microsoftinternetsafety.net.
nexon.desi.	0	IN	NS	maceio.ns.porkbun.com.
nexon.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nexon.desi.	0	IN	NS	salvador.ns.porkbun.com.
nexon.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nfl.desi.	0	IN	NS	maceio.ns.porkbun.com.
nfl.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nfl.desi.	0	IN	NS	salvador.ns.porkbun.com.
nfl.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nfts.desi.	0	IN	NS	ns1.sedoparking.com.
nfts.desi.	0	IN	NS	ns2.sedoparking.com.
nganhsex.desi.	0	IN	NS	maceio.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	salvador.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nhentai.desi.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.desi.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nhl.desi.	0	IN	NS	maceio.ns.porkbun.com.
nhl.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nhl.desi.	0	IN	NS	salvador.ns.porkbun.com.
nhl.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nic.desi.	0	IN	NS	dns1.emdns.uk.
nic.desi.	0	IN	NS	dns2.emdns.uk.
nic.desi.	0	IN	NS	dns3.emdns.uk.
nic.desi.	0	IN	NS	dns4.emdns.uk.
nic.desi.	0	IN	NS	dnsa.emdns.uk.
nic.desi.	0	IN	NS	dnsb.emdns.uk.
nic.desi.	0	IN	NS	dnsc.emdns.uk.
nic.desi.	0	IN	NS	dnsd.emdns.uk.
nicovideo.desi.	0	IN	NS	maceio.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	salvador.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	maceio.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	salvador.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nine.desi.	0	IN	NS	maceio.ns.porkbun.com.
nine.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nine.desi.	0	IN	NS	salvador.ns.porkbun.com.
nine.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
noir.desi.	0	IN	NS	ns15.ovh.net.
noir.desi.	0	IN	NS	dns15.ovh.net.
norsk-tipping.desi.	0	IN	NS	maceio.ns.porkbun.com.
norsk-tipping.desi.	0	IN	NS	curitiba.ns.porkbun.com.
norsk-tipping.desi.	0	IN	NS	salvador.ns.porkbun.com.
norsk-tipping.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
note.desi.	0	IN	NS	maceio.ns.porkbun.com.
note.desi.	0	IN	NS	curitiba.ns.porkbun.com.
note.desi.	0	IN	NS	salvador.ns.porkbun.com.
note.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
novo.desi.	0	IN	NS	maceio.ns.porkbun.com.
novo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
novo.desi.	0	IN	NS	salvador.ns.porkbun.com.
novo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nseindia.desi.	0	IN	NS	maceio.ns.porkbun.com.
nseindia.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nseindia.desi.	0	IN	NS	salvador.ns.porkbun.com.
nseindia.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nutaku.desi.	0	IN	NS	maceio.ns.porkbun.com.
nutaku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nutaku.desi.	0	IN	NS	salvador.ns.porkbun.com.
nutaku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
oberoiforestville.desi.	0	IN	NS	ns1.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns2.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns3.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns4.ornate.in.
oberoiproject.desi.	0	IN	NS	ns1.ornate.in.
oberoiproject.desi.	0	IN	NS	ns2.ornate.in.
oberoiproject.desi.	0	IN	NS	ns3.ornate.in.
oberoiproject.desi.	0	IN	NS	ns4.ornate.in.
obicham.desi.	0	IN	NS	ns123.superhosting.bg.
obicham.desi.	0	IN	NS	ns124.superhosting.bg.
ocy0gpi.desi.	0	IN	NS	ns1cnb.name.com.
ocy0gpi.desi.	0	IN	NS	ns2knz.name.com.
ocy0gpi.desi.	0	IN	NS	ns3cna.name.com.
ocy0gpi.desi.	0	IN	NS	ns4jnz.name.com.
ofilmywap.desi.	0	IN	NS	ns1.dyna-ns.net.
ofilmywap.desi.	0	IN	NS	ns2.dyna-ns.net.
ojogodobicho.desi.	0	IN	NS	maceio.ns.porkbun.com.
ojogodobicho.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ojogodobicho.desi.	0	IN	NS	salvador.ns.porkbun.com.
ojogodobicho.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ole.desi.	0	IN	NS	maceio.ns.porkbun.com.
ole.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ole.desi.	0	IN	NS	salvador.ns.porkbun.com.
ole.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
olg.desi.	0	IN	NS	maceio.ns.porkbun.com.
olg.desi.	0	IN	NS	curitiba.ns.porkbun.com.
olg.desi.	0	IN	NS	salvador.ns.porkbun.com.
olg.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
omd.desi.	0	IN	NS	maceio.ns.porkbun.com.
omd.desi.	0	IN	NS	curitiba.ns.porkbun.com.
omd.desi.	0	IN	NS	salvador.ns.porkbun.com.
omd.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
omegle.desi.	0	IN	NS	bart.ns.cloudflare.com.
omegle.desi.	0	IN	NS	joselyn.ns.cloudflare.com.
onedio.desi.	0	IN	NS	maceio.ns.porkbun.com.
onedio.desi.	0	IN	NS	curitiba.ns.porkbun.com.
onedio.desi.	0	IN	NS	salvador.ns.porkbun.com.
onedio.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pillpack.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.desi.	0	IN	NS	nssui.comlaude.ch.
pillpack.desi.	0	IN	NS	nsusa.comlaude.net.
pin-up.desi.	0	IN	NS	freedns1.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns2.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns3.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns4.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns5.registrar-servers.com.
pinayflix.desi.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pixiv.desi.	0	IN	NS	maceio.ns.porkbun.com.
pixiv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pixiv.desi.	0	IN	NS	salvador.ns.porkbun.com.
pixiv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
platinum.desi.	0	IN	NS	ns-cloud-c1.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c2.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c3.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c4.googledomains.com.
playrikgame.desi.	0	IN	NS	maceio.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	curitiba.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	salvador.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	maceio.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	salvador.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
polio.desi.	0	IN	NS	ns1.monikerdns.net.
polio.desi.	0	IN	NS	ns2.monikerdns.net.
polio.desi.	0	IN	NS	ns3.monikerdns.net.
polio.desi.	0	IN	NS	ns4.monikerdns.net.
polls.desi.	0	IN	NS	ns1.namefind.com.
polls.desi.	0	IN	NS	ns2.namefind.com.
porn365.desi.	0	IN	NS	ns104.ovh.net.
porn365.desi.	0	IN	NS	dns104.ovh.net.
pornkai.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porno365.desi.	0	IN	NS	ns1.porno365.desi.
porno365.desi.	0	IN	NS	ns2.porno365.desi.
pornpics.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornpics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornpics.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornpics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.desi.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.desi.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntv.desi.	0	IN	NS	dns1.name-services.com.
porntv.desi.	0	IN	NS	dns2.name-services.com.
porntv.desi.	0	IN	NS	dns3.name-services.com.
porntv.desi.	0	IN	NS	dns4.name-services.com.
porntv.desi.	0	IN	NS	dns5.name-services.com.
pornx.desi.	0	IN	NS	pete.ns.cloudflare.com.
pornx.desi.	0	IN	NS	gabriella.ns.cloudflare.com.
portfolio.desi.	0	IN	NS	ns1.stackdns.com.
portfolio.desi.	0	IN	NS	ns2.stackdns.com.
portfolio.desi.	0	IN	NS	ns3.stackdns.com.
portfolio.desi.	0	IN	NS	ns4.stackdns.com.
pragmaticplay.desi.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
premierleague.desi.	0	IN	NS	maceio.ns.porkbun.com.
premierleague.desi.	0	IN	NS	curitiba.ns.porkbun.com.
premierleague.desi.	0	IN	NS	salvador.ns.porkbun.com.
premierleague.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
prestige.desi.	0	IN	NS	ns-cloud-b1.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b2.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b3.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b4.googledomains.com.
prime.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.desi.	0	IN	NS	nssui.comlaude.ch.
prime.desi.	0	IN	NS	nsusa.comlaude.net.
privatejet.desi.	0	IN	NS	dns1.name-services.com.
privatejet.desi.	0	IN	NS	dns2.name-services.com.
privatejet.desi.	0	IN	NS	dns3.name-services.com.
privatejet.desi.	0	IN	NS	dns4.name-services.com.
privatejet.desi.	0	IN	NS	dns5.name-services.com.
project.desi.	0	IN	NS	ns1.stackdns.com.
project.desi.	0	IN	NS	ns2.stackdns.com.
project.desi.	0	IN	NS	ns3.stackdns.com.
project.desi.	0	IN	NS	ns4.stackdns.com.
prostitutki.desi.	0	IN	NS	ns1.dnsdomen.com.
prostitutki.desi.	0	IN	NS	ns2.dnsdomen.com.
proudly.desi.	0	IN	NS	ns1.dan.com.
proudly.desi.	0	IN	NS	ns2.dan.com.
punjabimusic.desi.	0	IN	NS	ns1.digitalocean.com.
punjabimusic.desi.	0	IN	NS	ns2.digitalocean.com.
punjabimusic.desi.	0	IN	NS	ns3.digitalocean.com.
purelover.desi.	0	IN	NS	maceio.ns.porkbun.com.
purelover.desi.	0	IN	NS	curitiba.ns.porkbun.com.
purelover.desi.	0	IN	NS	salvador.ns.porkbun.com.
purelover.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
purenaturals.desi.	0	IN	NS	ns1cwy.name.com.
purenaturals.desi.	0	IN	NS	ns2ckr.name.com.
purenaturals.desi.	0	IN	NS	ns3gmv.name.com.
purenaturals.desi.	0	IN	NS	ns4jnz.name.com.
qgkrt5i.desi.	0	IN	NS	sue.ns.cloudflare.com.
qgkrt5i.desi.	0	IN	NS	andy.ns.cloudflare.com.
qorno.desi.	0	IN	NS	maceio.ns.porkbun.com.
qorno.desi.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.desi.	0	IN	NS	salvador.ns.porkbun.com.
qorno.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
qsxsa-weddc1.desi.	0	IN	NS	tom.ns.cloudflare.com.
qsxsa-weddc1.desi.	0	IN	NS	summer.ns.cloudflare.com.
quantumnft.desi.	0	IN	NS	dns1.name-services.com.
quantumnft.desi.	0	IN	NS	dns2.name-services.com.
quantumnft.desi.	0	IN	NS	dns3.name-services.com.
quantumnft.desi.	0	IN	NS	dns4.name-services.com.
quantumnft.desi.	0	IN	NS	dns5.name-services.com.
quiz.desi.	0	IN	NS	ns1.namefind.com.
quiz.desi.	0	IN	NS	ns2.namefind.com.
quora.desi.	0	IN	NS	maceio.ns.porkbun.com.
quora.desi.	0	IN	NS	curitiba.ns.porkbun.com.
quora.desi.	0	IN	NS	salvador.ns.porkbun.com.
quora.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
qwords.desi.	0	IN	NS	dnsiix1.qwords.net.
qwords.desi.	0	IN	NS	dnsiix2.qwords.net.
qwords.desi.	0	IN	NS	dnsiix3.qwords.net.
qwords.desi.	0	IN	NS	dnsiix4.qwords.net.
rabona.desi.	0	IN	NS	maceio.ns.porkbun.com.
rabona.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rabona.desi.	0	IN	NS	salvador.ns.porkbun.com.
rabona.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
racingpost.desi.	0	IN	NS	maceio.ns.porkbun.com.
racingpost.desi.	0	IN	NS	curitiba.ns.porkbun.com.
racingpost.desi.	0	IN	NS	salvador.ns.porkbun.com.
racingpost.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rakuten.desi.	0	IN	NS	maceio.ns.porkbun.com.
rakuten.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rakuten.desi.	0	IN	NS	salvador.ns.porkbun.com.
rakuten.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rambler.desi.	0	IN	NS	maceio.ns.porkbun.com.
rambler.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rambler.desi.	0	IN	NS	salvador.ns.porkbun.com.
rambler.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
reddit.desi.	0	IN	NS	maceio.ns.porkbun.com.
reddit.desi.	0	IN	NS	curitiba.ns.porkbun.com.
reddit.desi.	0	IN	NS	salvador.ns.porkbun.com.
reddit.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
redgifs.desi.	0	IN	NS	maceio.ns.porkbun.com.
redgifs.desi.	0	IN	NS	curitiba.ns.porkbun.com.
redgifs.desi.	0	IN	NS	salvador.ns.porkbun.com.
redgifs.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
redtube.desi.	0	IN	NS	maceio.ns.porkbun.com.
redtube.desi.	0	IN	NS	curitiba.ns.porkbun.com.
redtube.desi.	0	IN	NS	salvador.ns.porkbun.com.
redtube.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
refi.desi.	0	IN	NS	dns1.name-services.com.
refi.desi.	0	IN	NS	dns2.name-services.com.
refi.desi.	0	IN	NS	dns3.name-services.com.
refi.desi.	0	IN	NS	dns4.name-services.com.
refi.desi.	0	IN	NS	dns5.name-services.com.
regency.desi.	0	IN	NS	dns1.name-services.com.
regency.desi.	0	IN	NS	dns2.name-services.com.
regency.desi.	0	IN	NS	dns3.name-services.com.
regency.desi.	0	IN	NS	dns4.name-services.com.
regency.desi.	0	IN	NS	dns5.name-services.com.
registry.desi.	0	IN	NS	ns05.domaincontrol.com.
registry.desi.	0	IN	NS	ns06.domaincontrol.com.
resultadofacil.desi.	0	IN	NS	maceio.ns.porkbun.com.
resultadofacil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
resultadofacil.desi.	0	IN	NS	salvador.ns.porkbun.com.
resultadofacil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
retinoblastoma.desi.	0	IN	NS	pat.ns.cloudflare.com.
retinoblastoma.desi.	0	IN	NS	andy.ns.cloudflare.com.
reusser.desi.	0	IN	NS	ns1.hover.com.
reusser.desi.	0	IN	NS	ns2.hover.com.
reviews.desi.	0	IN	NS	ns1.dan.com.
reviews.desi.	0	IN	NS	ns2.dan.com.
rezka.desi.	0	IN	NS	maceio.ns.porkbun.com.
rezka.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rezka.desi.	0	IN	NS	salvador.ns.porkbun.com.
rezka.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
robinson.desi.	0	IN	NS	ns1.dan.com.
robinson.desi.	0	IN	NS	ns2.dan.com.
roblox.desi.	0	IN	NS	harlan.ns.cloudflare.com.
roblox.desi.	0	IN	NS	magnolia.ns.cloudflare.com.
robot.desi.	0	IN	NS	ns1.dyna-ns.net.
robot.desi.	0	IN	NS	ns2.dyna-ns.net.
rolex.desi.	0	IN	NS	dns1.p01.nsone.net.
rolex.desi.	0	IN	NS	dns2.p01.nsone.net.
rolex.desi.	0	IN	NS	dns3.p01.nsone.net.
rolex.desi.	0	IN	NS	dns4.p01.nsone.net.
rollickin.desi.	0	IN	NS	maceio.ns.porkbun.com.
rollickin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rollickin.desi.	0	IN	NS	salvador.ns.porkbun.com.
rollickin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rolls-royce.desi.	0	IN	NS	dns1.cscdns.net.
rolls-royce.desi.	0	IN	NS	dns2.cscdns.net.
rongbachkim.desi.	0	IN	NS	maceio.ns.porkbun.com.
rongbachkim.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rongbachkim.desi.	0	IN	NS	salvador.ns.porkbun.com.
rongbachkim.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
roobet.desi.	0	IN	NS	maceio.ns.porkbun.com.
roobet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
roobet.desi.	0	IN	NS	salvador.ns.porkbun.com.
roobet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rooms.desi.	0	IN	NS	ns1.sedoparking.com.
rooms.desi.	0	IN	NS	ns2.sedoparking.com.
ropa.desi.	0	IN	NS	ns1fkl.name.com.
ropa.desi.	0	IN	NS	ns2fwz.name.com.
ropa.desi.	0	IN	NS	ns3dkz.name.com.
ropa.desi.	0	IN	NS	ns4cjp.name.com.
rule34.desi.	0	IN	NS	maceio.ns.porkbun.com.
rule34.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rule34.desi.	0	IN	NS	salvador.ns.porkbun.com.
rule34.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rummycircle.desi.	0	IN	NS	maceio.ns.porkbun.com.
rummycircle.desi.	0	IN	NS	curitiba.ns.porkbun.com.
rummycircle.desi.	0	IN	NS	salvador.ns.porkbun.com.
rummycircle.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
russianteeneexoutdoorxhamester.desi.	0	IN	NS	ns1.dyna-ns.net.
russianteeneexoutdoorxhamester.desi.	0	IN	NS	ns2.dyna-ns.net.
russkoe21.desi.	0	IN	NS	maceio.ns.porkbun.com.
russkoe21.desi.	0	IN	NS	curitiba.ns.porkbun.com.
russkoe21.desi.	0	IN	NS	salvador.ns.porkbun.com.
russkoe21.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
rutor.desi.	0	IN	NS	ina1.registrar.eu.
rutor.desi.	0	IN	NS	ina2.registrar.eu.
rutor.desi.	0	IN	NS	ina3.registrar.eu.
ryanhorn.desi.	0	IN	NS	ns1.hover.com.
ryanhorn.desi.	0	IN	NS	ns2.hover.com.
sabah.desi.	0	IN	NS	maceio.ns.porkbun.com.
sabah.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sabah.desi.	0	IN	NS	salvador.ns.porkbun.com.
sabah.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sabse.desi.	0	IN	NS	dns1.registrar-servers.com.
sabse.desi.	0	IN	NS	dns2.registrar-servers.com.
safewater.desi.	0	IN	NS	ns1glr.name.com.
safewater.desi.	0	IN	NS	ns2nsy.name.com.
safewater.desi.	0	IN	NS	ns3bgq.name.com.
safewater.desi.	0	IN	NS	ns4qxz.name.com.
saigon.desi.	0	IN	NS	maceio.ns.porkbun.com.
saigon.desi.	0	IN	NS	curitiba.ns.porkbun.com.
saigon.desi.	0	IN	NS	salvador.ns.porkbun.com.
saigon.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
salesforce.desi.	0	IN	NS	dns1.registrar-servers.com.
salesforce.desi.	0	IN	NS	dns2.registrar-servers.com.
samsung.desi.	0	IN	NS	maceio.ns.porkbun.com.
samsung.desi.	0	IN	NS	curitiba.ns.porkbun.com.
samsung.desi.	0	IN	NS	salvador.ns.porkbun.com.
samsung.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sanook.desi.	0	IN	NS	maceio.ns.porkbun.com.
sanook.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sanook.desi.	0	IN	NS	salvador.ns.porkbun.com.
sanook.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
santander.desi.	0	IN	NS	maceio.ns.porkbun.com.
santander.desi.	0	IN	NS	curitiba.ns.porkbun.com.
santander.desi.	0	IN	NS	salvador.ns.porkbun.com.
santander.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
santino.desi.	0	IN	NS	dns1.p05.nsone.net.
santino.desi.	0	IN	NS	dns2.p05.nsone.net.
santino.desi.	0	IN	NS	dns3.p05.nsone.net.
santino.desi.	0	IN	NS	dns4.p05.nsone.net.
santino.desi.	0	IN	NS	ns01.squarespacedns.com.
santino.desi.	0	IN	NS	ns02.squarespacedns.com.
santino.desi.	0	IN	NS	ns03.squarespacedns.com.
santino.desi.	0	IN	NS	ns04.squarespacedns.com.
sapo.desi.	0	IN	NS	maceio.ns.porkbun.com.
sapo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sapo.desi.	0	IN	NS	salvador.ns.porkbun.com.
sapo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sattamatka.desi.	0	IN	NS	cody.ns.cloudflare.com.
sattamatka.desi.	0	IN	NS	lady.ns.cloudflare.com.
savubhai.desi.	0	IN	NS	ns1080.ui-dns.biz.
savubhai.desi.	0	IN	NS	ns1117.ui-dns.com.
savubhai.desi.	0	IN	NS	ns1125.ui-dns.de.
savubhai.desi.	0	IN	NS	ns1126.ui-dns.org.
schindler.desi.	0	IN	NS	ns1.schindler.com.
schindler.desi.	0	IN	NS	ns2.schindler.com.
schindler.desi.	0	IN	NS	ns3.schindler.com.
schmidt.desi.	0	IN	NS	ns1.eurodns.com.
schmidt.desi.	0	IN	NS	ns2.eurodns.com.
schmidt.desi.	0	IN	NS	ns3.eurodns.com.
schmidt.desi.	0	IN	NS	ns4.eurodns.com.
seeka.desi.	0	IN	NS	ns17.domaincontrol.com.
seeka.desi.	0	IN	NS	ns18.domaincontrol.com.
sell.desi.	0	IN	NS	dns1.registrar-servers.com.
sell.desi.	0	IN	NS	dns2.registrar-servers.com.
seoul.desi.	0	IN	NS	maceio.ns.porkbun.com.
seoul.desi.	0	IN	NS	curitiba.ns.porkbun.com.
seoul.desi.	0	IN	NS	salvador.ns.porkbun.com.
seoul.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
serasa.desi.	0	IN	NS	maceio.ns.porkbun.com.
serasa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
serasa.desi.	0	IN	NS	salvador.ns.porkbun.com.
serasa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sextop1.desi.	0	IN	NS	maceio.ns.porkbun.com.
sextop1.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sextop1.desi.	0	IN	NS	salvador.ns.porkbun.com.
sextop1.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shameful.desi.	0	IN	NS	ns1.dyna-ns.net.
shameful.desi.	0	IN	NS	ns2.dyna-ns.net.
shamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
shamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
shamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shamster18.desi.	0	IN	NS	ns-uk.topdns.com.
shamster18.desi.	0	IN	NS	ns-usa.topdns.com.
shamster18.desi.	0	IN	NS	ns-canada.topdns.com.
shamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
shamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
shamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shanghai.desi.	0	IN	NS	maceio.ns.porkbun.com.
shanghai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shanghai.desi.	0	IN	NS	salvador.ns.porkbun.com.
shanghai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shein.desi.	0	IN	NS	maceio.ns.porkbun.com.
shein.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shein.desi.	0	IN	NS	salvador.ns.porkbun.com.
shein.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shinigami.desi.	0	IN	NS	maceio.ns.porkbun.com.
shinigami.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shinigami.desi.	0	IN	NS	salvador.ns.porkbun.com.
shinigami.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shisha.desi.	0	IN	NS	ns.123-reg.co.uk.
shisha.desi.	0	IN	NS	ns2.123-reg.co.uk.
shope.desi.	0	IN	NS	maceio.ns.porkbun.com.
shope.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shope.desi.	0	IN	NS	salvador.ns.porkbun.com.
shope.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shopee.desi.	0	IN	NS	maceio.ns.porkbun.com.
shopee.desi.	0	IN	NS	curitiba.ns.porkbun.com.
shopee.desi.	0	IN	NS	salvador.ns.porkbun.com.
shopee.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
shreesh.desi.	0	IN	NS	ns-374.awsdns-46.com.
shreesh.desi.	0	IN	NS	ns-1021.awsdns-63.net.
shreesh.desi.	0	IN	NS	ns-1155.awsdns-16.org.
shreesh.desi.	0	IN	NS	ns-1633.awsdns-12.co.uk.
sidhu.desi.	0	IN	NS	dns1.parking-page.net.
sidhu.desi.	0	IN	NS	dns2.parking-page.net.
sign.desi.	0	IN	NS	dns1.name-services.com.
sign.desi.	0	IN	NS	dns2.name-services.com.
sign.desi.	0	IN	NS	dns3.name-services.com.
sign.desi.	0	IN	NS	dns4.name-services.com.
sign.desi.	0	IN	NS	dns5.name-services.com.
signature.desi.	0	IN	NS	ns1.stackdns.com.
signature.desi.	0	IN	NS	ns2.stackdns.com.
signature.desi.	0	IN	NS	ns3.stackdns.com.
signature.desi.	0	IN	NS	ns4.stackdns.com.
silver.desi.	0	IN	NS	dns1.name-services.com.
silver.desi.	0	IN	NS	dns2.name-services.com.
silver.desi.	0	IN	NS	dns3.name-services.com.
silver.desi.	0	IN	NS	dns4.name-services.com.
silver.desi.	0	IN	NS	dns5.name-services.com.
simpl.desi.	0	IN	NS	ns-cloud-a1.googledomains.com.
simpl.desi.	0	IN	NS	ns-cloud-a2.googledomains.com.
simpl.desi.	0	IN	NS	ns-cloud-a3.googledomains.com.
simpl.desi.	0	IN	NS	ns-cloud-a4.googledomains.com.
simple.desi.	0	IN	NS	ns1.marosnet.ru.
simple.desi.	0	IN	NS	ns2.marosnet.ru.
simply.desi.	0	IN	NS	maceio.ns.porkbun.com.
simply.desi.	0	IN	NS	curitiba.ns.porkbun.com.
simply.desi.	0	IN	NS	salvador.ns.porkbun.com.
simply.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sina.desi.	0	IN	NS	maceio.ns.porkbun.com.
sina.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sina.desi.	0	IN	NS	salvador.ns.porkbun.com.
sina.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
single.desi.	0	IN	NS	ns8259.hostgator.com.
single.desi.	0	IN	NS	ns8260.hostgator.com.
skybet.desi.	0	IN	NS	maceio.ns.porkbun.com.
skybet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
skybet.desi.	0	IN	NS	salvador.ns.porkbun.com.
skybet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
slay.desi.	0	IN	NS	maceio.ns.porkbun.com.
slay.desi.	0	IN	NS	curitiba.ns.porkbun.com.
slay.desi.	0	IN	NS	salvador.ns.porkbun.com.
slay.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
smf.desi.	0	IN	NS	dns1.bigrock.in.
smf.desi.	0	IN	NS	dns2.bigrock.in.
smf.desi.	0	IN	NS	dns3.bigrock.in.
smf.desi.	0	IN	NS	dns4.bigrock.in.
smf-hospital.desi.	0	IN	NS	dns1.bigrock.in.
smf-hospital.desi.	0	IN	NS	dns2.bigrock.in.
smf-hospital.desi.	0	IN	NS	dns3.bigrock.in.
smf-hospital.desi.	0	IN	NS	dns4.bigrock.in.
smfhospital.desi.	0	IN	NS	dns1.bigrock.in.
smfhospital.desi.	0	IN	NS	dns2.bigrock.in.
smfhospital.desi.	0	IN	NS	dns3.bigrock.in.
smfhospital.desi.	0	IN	NS	dns4.bigrock.in.
smfonline.desi.	0	IN	NS	dns1.bigrock.in.
smfonline.desi.	0	IN	NS	dns2.bigrock.in.
smfonline.desi.	0	IN	NS	dns3.bigrock.in.
smfonline.desi.	0	IN	NS	dns4.bigrock.in.
sms.desi.	0	IN	NS	dns1.registrar-servers.com.
sms.desi.	0	IN	NS	dns2.registrar-servers.com.
socialmediagirls.desi.	0	IN	NS	maceio.ns.porkbun.com.
socialmediagirls.desi.	0	IN	NS	curitiba.ns.porkbun.com.
socialmediagirls.desi.	0	IN	NS	salvador.ns.porkbun.com.
socialmediagirls.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sofascore.desi.	0	IN	NS	maceio.ns.porkbun.com.
sofascore.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sofascore.desi.	0	IN	NS	salvador.ns.porkbun.com.
sofascore.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sohu.desi.	0	IN	NS	maceio.ns.porkbun.com.
sohu.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sohu.desi.	0	IN	NS	salvador.ns.porkbun.com.
sohu.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sol.desi.	0	IN	NS	ns1.dan.com.
sol.desi.	0	IN	NS	ns2.dan.com.
songmp3.desi.	0	IN	NS	ns1.abovedomains.com.
songmp3.desi.	0	IN	NS	ns2.abovedomains.com.
songsmp3.desi.	0	IN	NS	ns1.abovedomains.com.
songsmp3.desi.	0	IN	NS	ns2.abovedomains.com.
source.desi.	0	IN	NS	ns1.namefind.com.
source.desi.	0	IN	NS	ns2.namefind.com.
sozcu.desi.	0	IN	NS	maceio.ns.porkbun.com.
sozcu.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sozcu.desi.	0	IN	NS	salvador.ns.porkbun.com.
sozcu.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
spankbang.desi.	0	IN	NS	ns1.radinko.com.
spankbang.desi.	0	IN	NS	ns2.radinko.com.
spicy.desi.	0	IN	NS	ns1bcp.name.com.
spicy.desi.	0	IN	NS	ns2clp.name.com.
spicy.desi.	0	IN	NS	ns3bfm.name.com.
spicy.desi.	0	IN	NS	ns4cgs.name.com.
sportbox.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportbox.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportbox.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportbox.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sportingbet.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportingbet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportingbet.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportingbet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sportinglife.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportinglife.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportinglife.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportinglife.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sportradar.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportradar.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportradar.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportradar.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sportskeeda.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportskeeda.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportskeeda.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportskeeda.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sportybet.desi.	0	IN	NS	maceio.ns.porkbun.com.
sportybet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sportybet.desi.	0	IN	NS	salvador.ns.porkbun.com.
sportybet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
spotify.desi.	0	IN	NS	maceio.ns.porkbun.com.
spotify.desi.	0	IN	NS	curitiba.ns.porkbun.com.
spotify.desi.	0	IN	NS	salvador.ns.porkbun.com.
spotify.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ssl.desi.	0	IN	NS	ns1.dyna-ns.net.
ssl.desi.	0	IN	NS	ns2.dyna-ns.net.
ssstik.desi.	0	IN	NS	maceio.ns.porkbun.com.
ssstik.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ssstik.desi.	0	IN	NS	salvador.ns.porkbun.com.
ssstik.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ssxhamster18.desi.	0	IN	NS	ns1.dyna-ns.net.
ssxhamster18.desi.	0	IN	NS	ns2.dyna-ns.net.
ssyoutube.desi.	0	IN	NS	maceio.ns.porkbun.com.
ssyoutube.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ssyoutube.desi.	0	IN	NS	salvador.ns.porkbun.com.
ssyoutube.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
stable.desi.	0	IN	NS	dns1.name-services.com.
stable.desi.	0	IN	NS	dns2.name-services.com.
stable.desi.	0	IN	NS	dns3.name-services.com.
stable.desi.	0	IN	NS	dns4.name-services.com.
stable.desi.	0	IN	NS	dns5.name-services.com.
stake.desi.	0	IN	NS	maceio.ns.porkbun.com.
stake.desi.	0	IN	NS	curitiba.ns.porkbun.com.
stake.desi.	0	IN	NS	salvador.ns.porkbun.com.
stake.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
starbucks.desi.	0	IN	NS	dns1.cscdns.net.
starbucks.desi.	0	IN	NS	dns2.cscdns.net.
status.desi.	0	IN	NS	ns1mpz.name.com.
status.desi.	0	IN	NS	ns2fkr.name.com.
status.desi.	0	IN	NS	ns3gnv.name.com.
status.desi.	0	IN	NS	ns4clq.name.com.
steel.desi.	0	IN	NS	dns1.name-services.com.
steel.desi.	0	IN	NS	dns2.name-services.com.
steel.desi.	0	IN	NS	dns3.name-services.com.
steel.desi.	0	IN	NS	dns4.name-services.com.
steel.desi.	0	IN	NS	dns5.name-services.com.
stellar.desi.	0	IN	NS	ns1.vercel-dns.com.
stellar.desi.	0	IN	NS	ns2.vercel-dns.com.
stoiximan.desi.	0	IN	NS	maceio.ns.porkbun.com.
stoiximan.desi.	0	IN	NS	curitiba.ns.porkbun.com.
stoiximan.desi.	0	IN	NS	salvador.ns.porkbun.com.
stoiximan.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
stoloto.desi.	0	IN	NS	maceio.ns.porkbun.com.
stoloto.desi.	0	IN	NS	curitiba.ns.porkbun.com.
stoloto.desi.	0	IN	NS	salvador.ns.porkbun.com.
stoloto.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
stream.desi.	0	IN	NS	ns111.ovh.net.
stream.desi.	0	IN	NS	dns111.ovh.net.
streamsex.desi.	0	IN	NS	lewis.ns.cloudflare.com.
streamsex.desi.	0	IN	NS	surina.ns.cloudflare.com.
stripchat.desi.	0	IN	NS	maceio.ns.porkbun.com.
stripchat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
stripchat.desi.	0	IN	NS	salvador.ns.porkbun.com.
stripchat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
stubhub.desi.	0	IN	NS	maceio.ns.porkbun.com.
stubhub.desi.	0	IN	NS	curitiba.ns.porkbun.com.
stubhub.desi.	0	IN	NS	salvador.ns.porkbun.com.
stubhub.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
study.desi.	0	IN	NS	ns1.namefind.com.
study.desi.	0	IN	NS	ns2.namefind.com.
sundarammedicalfoundationonline.desi.	0	IN	NS	dns1.bigrock.in.
sundarammedicalfoundationonline.desi.	0	IN	NS	dns2.bigrock.in.
sundarammedicalfoundationonline.desi.	0	IN	NS	dns3.bigrock.in.
sundarammedicalfoundationonline.desi.	0	IN	NS	dns4.bigrock.in.
sundhar.desi.	0	IN	NS	dns1.registrar-servers.com.
sundhar.desi.	0	IN	NS	dns2.registrar-servers.com.
sunnysalazar.desi.	0	IN	NS	ns1051.ui-dns.de.
sunnysalazar.desi.	0	IN	NS	ns1087.ui-dns.biz.
sunnysalazar.desi.	0	IN	NS	ns1103.ui-dns.com.
sunnysalazar.desi.	0	IN	NS	ns1106.ui-dns.org.
superchat.desi.	0	IN	NS	maceio.ns.porkbun.com.
superchat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
superchat.desi.	0	IN	NS	salvador.ns.porkbun.com.
superchat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
superchatlive.desi.	0	IN	NS	maceio.ns.porkbun.com.
superchatlive.desi.	0	IN	NS	curitiba.ns.porkbun.com.
superchatlive.desi.	0	IN	NS	salvador.ns.porkbun.com.
superchatlive.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
supjav.desi.	0	IN	NS	maceio.ns.porkbun.com.
supjav.desi.	0	IN	NS	curitiba.ns.porkbun.com.
supjav.desi.	0	IN	NS	salvador.ns.porkbun.com.
supjav.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
supplements.desi.	0	IN	NS	ns-cloud-d1.googledomains.com.
supplements.desi.	0	IN	NS	ns-cloud-d2.googledomains.com.
supplements.desi.	0	IN	NS	ns-cloud-d3.googledomains.com.
supplements.desi.	0	IN	NS	ns-cloud-d4.googledomains.com.
svenskaspel.desi.	0	IN	NS	maceio.ns.porkbun.com.
svenskaspel.desi.	0	IN	NS	curitiba.ns.porkbun.com.
svenskaspel.desi.	0	IN	NS	salvador.ns.porkbun.com.
svenskaspel.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
swingers.desi.	0	IN	NS	ray.ns.cloudflare.com.
swingers.desi.	0	IN	NS	elinore.ns.cloudflare.com.
switchup.desi.	0	IN	NS	ns1.netim.net.
switchup.desi.	0	IN	NS	ns2.netim.net.
switchup.desi.	0	IN	NS	ns3.netim.net.
sxhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
sxhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sxhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
sxhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sxhamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
sxhamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sxhamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
sxhamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sxyprn.desi.	0	IN	NS	maceio.ns.porkbun.com.
sxyprn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
sxyprn.desi.	0	IN	NS	salvador.ns.porkbun.com.
sxyprn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
syn.desi.	0	IN	NS	duke.ns.cloudflare.com.
syn.desi.	0	IN	NS	bella.ns.cloudflare.com.
syosetu.desi.	0	IN	NS	maceio.ns.porkbun.com.
syosetu.desi.	0	IN	NS	curitiba.ns.porkbun.com.
syosetu.desi.	0	IN	NS	salvador.ns.porkbun.com.
syosetu.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
sys.desi.	0	IN	NS	1-you.njalla.no.
sys.desi.	0	IN	NS	2-can.njalla.in.
sys.desi.	0	IN	NS	3-get.njalla.fo.
url.desi.	0	IN	NS	dns1.registrar-servers.com.
url.desi.	0	IN	NS	dns2.registrar-servers.com.
vacationrentals.desi.	0	IN	NS	dns1.name-services.com.
vacationrentals.desi.	0	IN	NS	dns2.name-services.com.
vacationrentals.desi.	0	IN	NS	dns3.name-services.com.
vacationrentals.desi.	0	IN	NS	dns4.name-services.com.
vacationrentals.desi.	0	IN	NS	dns5.name-services.com.
varzesh3.desi.	0	IN	NS	maceio.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	curitiba.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	salvador.ns.porkbun.com.
varzesh3.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vb777.desi.	0	IN	NS	hugh.ns.cloudflare.com.
vb777.desi.	0	IN	NS	jasmine.ns.cloudflare.com.
vcard.desi.	0	IN	NS	ns1.stackdns.com.
vcard.desi.	0	IN	NS	ns2.stackdns.com.
vcard.desi.	0	IN	NS	ns3.stackdns.com.
vcard.desi.	0	IN	NS	ns4.stackdns.com.
vector.desi.	0	IN	NS	ns1.stackdns.com.
vector.desi.	0	IN	NS	ns2.stackdns.com.
vector.desi.	0	IN	NS	ns3.stackdns.com.
vector.desi.	0	IN	NS	ns4.stackdns.com.
voiranime.desi.	0	IN	NS	maceio.ns.porkbun.com.
voiranime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
voiranime.desi.	0	IN	NS	salvador.ns.porkbun.com.
voiranime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vuelosbaratos.desi.	0	IN	NS	ns1.bodis.com.
vuelosbaratos.desi.	0	IN	NS	ns2.bodis.com.
w53xg0e.desi.	0	IN	NS	ns1.gname.net.
w53xg0e.desi.	0	IN	NS	ns2.gname.net.
wade.desi.	0	IN	NS	a.dnspod.com.
wade.desi.	0	IN	NS	b.dnspod.com.
wade.desi.	0	IN	NS	c.dnspod.com.
xnhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnxx.desi.	0	IN	NS	ns1.abovedomains.com.
xnxx.desi.	0	IN	NS	ns2.abovedomains.com.
xnxx115.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnxx115.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnxx115.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnxx115.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
