24h.desi.	0	IN	NS	maceio.ns.porkbun.com.
24h.desi.	0	IN	NS	curitiba.ns.porkbun.com.
24h.desi.	0	IN	NS	salvador.ns.porkbun.com.
24h.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
2fxhamster18.desi.	0	IN	NS	ns1.brainydns.com.
2fxhamster18.desi.	0	IN	NS	ns2.brainydns.com.
2fxhamster20.desi.	0	IN	NS	ns3.afternic.com.
2fxhamster20.desi.	0	IN	NS	ns4.afternic.com.
33333.desi.	0	IN	NS	a.dnspod.com.
33333.desi.	0	IN	NS	b.dnspod.com.
33333.desi.	0	IN	NS	c.dnspod.com.
3aoomjy.desi.	0	IN	NS	ns1.gname.net.
3aoomjy.desi.	0	IN	NS	ns2.gname.net.
4chan.desi.	0	IN	NS	maceio.ns.porkbun.com.
4chan.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4chan.desi.	0	IN	NS	salvador.ns.porkbun.com.
4chan.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
4channel.desi.	0	IN	NS	maceio.ns.porkbun.com.
4channel.desi.	0	IN	NS	curitiba.ns.porkbun.com.
4channel.desi.	0	IN	NS	salvador.ns.porkbun.com.
4channel.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
550909.desi.	0	IN	NS	maceio.ns.porkbun.com.
550909.desi.	0	IN	NS	curitiba.ns.porkbun.com.
550909.desi.	0	IN	NS	salvador.ns.porkbun.com.
550909.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
55555.desi.	0	IN	NS	a.dnspod.com.
55555.desi.	0	IN	NS	b.dnspod.com.
55555.desi.	0	IN	NS	c.dnspod.com.
5ch.desi.	0	IN	NS	maceio.ns.porkbun.com.
5ch.desi.	0	IN	NS	curitiba.ns.porkbun.com.
5ch.desi.	0	IN	NS	salvador.ns.porkbun.com.
5ch.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
66666.desi.	0	IN	NS	a.dnspod.com.
66666.desi.	0	IN	NS	b.dnspod.com.
66666.desi.	0	IN	NS	c.dnspod.com.
777.desi.	0	IN	NS	ns1kpv.name.com.
777.desi.	0	IN	NS	ns2hkt.name.com.
777.desi.	0	IN	NS	ns3cgw.name.com.
777.desi.	0	IN	NS	ns4ksy.name.com.
77777.desi.	0	IN	NS	a.dnspod.com.
77777.desi.	0	IN	NS	b.dnspod.com.
77777.desi.	0	IN	NS	c.dnspod.com.
8551.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8551.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8561.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8561.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8571.desi.	0	IN	NS	jerry.ns.cloudflare.com.
8571.desi.	0	IN	NS	marissa.ns.cloudflare.com.
8888.desi.	0	IN	NS	maceio.ns.porkbun.com.
8888.desi.	0	IN	NS	curitiba.ns.porkbun.com.
8888.desi.	0	IN	NS	salvador.ns.porkbun.com.
8888.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
88888.desi.	0	IN	NS	a.dnspod.com.
88888.desi.	0	IN	NS	b.dnspod.com.
88888.desi.	0	IN	NS	c.dnspod.com.
8xbet.desi.	0	IN	NS	ns1kwy.name.com.
8xbet.desi.	0	IN	NS	ns2jrt.name.com.
8xbet.desi.	0	IN	NS	ns3gmt.name.com.
8xbet.desi.	0	IN	NS	ns4lqx.name.com.
99999.desi.	0	IN	NS	a.dnspod.com.
99999.desi.	0	IN	NS	b.dnspod.com.
99999.desi.	0	IN	NS	c.dnspod.com.
9anime.desi.	0	IN	NS	maceio.ns.porkbun.com.
9anime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
9anime.desi.	0	IN	NS	salvador.ns.porkbun.com.
9anime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
9animetv.desi.	0	IN	NS	maceio.ns.porkbun.com.
9animetv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
9animetv.desi.	0	IN	NS	salvador.ns.porkbun.com.
9animetv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
9xmovies.desi.	0	IN	NS	ns1.dyna-ns.net.
9xmovies.desi.	0	IN	NS	ns2.dyna-ns.net.
a-z.desi.	0	IN	NS	ns1.sedoparking.com.
a-z.desi.	0	IN	NS	ns2.sedoparking.com.
aagmaal.desi.	0	IN	NS	art.ns.cloudflare.com.
aagmaal.desi.	0	IN	NS	tori.ns.cloudflare.com.
aajtak.desi.	0	IN	NS	maceio.ns.porkbun.com.
aajtak.desi.	0	IN	NS	curitiba.ns.porkbun.com.
aajtak.desi.	0	IN	NS	salvador.ns.porkbun.com.
aajtak.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
abstract.desi.	0	IN	NS	ns1.stackdns.com.
abstract.desi.	0	IN	NS	ns2.stackdns.com.
abstract.desi.	0	IN	NS	ns3.stackdns.com.
abstract.desi.	0	IN	NS	ns4.stackdns.com.
ada.desi.	0	IN	NS	ns.udag.de.
ada.desi.	0	IN	NS	ns.udag.net.
ada.desi.	0	IN	NS	ns.udag.org.
adda.desi.	0	IN	NS	ns1.dyna-ns.net.
adda.desi.	0	IN	NS	ns2.dyna-ns.net.
adoseof.desi.	0	IN	NS	dns1.name-services.com.
adoseof.desi.	0	IN	NS	dns2.name-services.com.
adoseof.desi.	0	IN	NS	dns3.name-services.com.
adoseof.desi.	0	IN	NS	dns4.name-services.com.
adoseof.desi.	0	IN	NS	dns5.name-services.com.
adsense.desi.	0	IN	NS	ns1.google.com.
adsense.desi.	0	IN	NS	ns2.google.com.
adsense.desi.	0	IN	NS	ns3.google.com.
adsense.desi.	0	IN	NS	ns4.google.com.
adwords.desi.	0	IN	NS	ns1.google.com.
adwords.desi.	0	IN	NS	ns2.google.com.
adwords.desi.	0	IN	NS	ns3.google.com.
adwords.desi.	0	IN	NS	ns4.google.com.
ae888.desi.	0	IN	NS	lou.ns.cloudflare.com.
ae888.desi.	0	IN	NS	opal.ns.cloudflare.com.
afro.desi.	0	IN	NS	maceio.ns.porkbun.com.
afro.desi.	0	IN	NS	curitiba.ns.porkbun.com.
afro.desi.	0	IN	NS	salvador.ns.porkbun.com.
afro.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
againstthegrain.desi.	0	IN	NS	uma.ns.cloudflare.com.
againstthegrain.desi.	0	IN	NS	alec.ns.cloudflare.com.
agreement.desi.	0	IN	NS	dns1.registrar-servers.com.
agreement.desi.	0	IN	NS	dns2.registrar-servers.com.
ai-powered.desi.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
aixhamster18.desi.	0	IN	NS	ns1qsy.name.com.
aixhamster18.desi.	0	IN	NS	ns2clp.name.com.
aixhamster18.desi.	0	IN	NS	ns3fgq.name.com.
aixhamster18.desi.	0	IN	NS	ns4bfy.name.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.de.
ako.desi.	0	IN	NS	ns-us.1and1-dns.us.
ako.desi.	0	IN	NS	ns-us.1and1-dns.com.
ako.desi.	0	IN	NS	ns-us.1and1-dns.org.
aksharahome.desi.	0	IN	NS	ns1.systemdns.com.
aksharahome.desi.	0	IN	NS	ns2.systemdns.com.
aksharahome.desi.	0	IN	NS	ns3.systemdns.com.
alberto.desi.	0	IN	NS	ns1027.ui-dns.biz.
alberto.desi.	0	IN	NS	ns1029.ui-dns.com.
alberto.desi.	0	IN	NS	ns1098.ui-dns.org.
alberto.desi.	0	IN	NS	ns1122.ui-dns.de.
asurion.desi.	0	IN	NS	dns1.cscdns.net.
asurion.desi.	0	IN	NS	dns2.cscdns.net.
atma.desi.	0	IN	NS	ns1.apc.sg.
atma.desi.	0	IN	NS	ns2.apc.sg.
atma.desi.	0	IN	NS	ns3.apc.sg.
attheraces.desi.	0	IN	NS	maceio.ns.porkbun.com.
attheraces.desi.	0	IN	NS	curitiba.ns.porkbun.com.
attheraces.desi.	0	IN	NS	salvador.ns.porkbun.com.
attheraces.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
autos.desi.	0	IN	NS	dns1.name-services.com.
autos.desi.	0	IN	NS	dns2.name-services.com.
autos.desi.	0	IN	NS	dns3.name-services.com.
autos.desi.	0	IN	NS	dns4.name-services.com.
autos.desi.	0	IN	NS	dns5.name-services.com.
av19.desi.	0	IN	NS	maceio.ns.porkbun.com.
av19.desi.	0	IN	NS	curitiba.ns.porkbun.com.
av19.desi.	0	IN	NS	salvador.ns.porkbun.com.
av19.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
avatar.desi.	0	IN	NS	ns1.stackdns.com.
avatar.desi.	0	IN	NS	ns2.stackdns.com.
avatar.desi.	0	IN	NS	ns3.stackdns.com.
avatar.desi.	0	IN	NS	ns4.stackdns.com.
avdbs.desi.	0	IN	NS	maceio.ns.porkbun.com.
avdbs.desi.	0	IN	NS	curitiba.ns.porkbun.com.
avdbs.desi.	0	IN	NS	salvador.ns.porkbun.com.
avdbs.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbc.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbc.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbc.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbc.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbk.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbk.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbk.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbk.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cbssports.desi.	0	IN	NS	maceio.ns.porkbun.com.
cbssports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cbssports.desi.	0	IN	NS	salvador.ns.porkbun.com.
cbssports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cdn.desi.	0	IN	NS	dns1.registrar-servers.com.
cdn.desi.	0	IN	NS	dns2.registrar-servers.com.
celebrity.desi.	0	IN	NS	park1.dns.ws.
celebrity.desi.	0	IN	NS	park2.dns.ws.
celebrity.desi.	0	IN	NS	park3.dns.ws.
celebrity.desi.	0	IN	NS	park4.dns.ws.
chakro.desi.	0	IN	NS	nick.ns.cloudflare.com.
chakro.desi.	0	IN	NS	indie.ns.cloudflare.com.
champagne.desi.	0	IN	NS	nsn1.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn2.mijndomein.nl.
champagne.desi.	0	IN	NS	nsn3.mijndomein.nl.
championat.desi.	0	IN	NS	maceio.ns.porkbun.com.
championat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
championat.desi.	0	IN	NS	salvador.ns.porkbun.com.
championat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chamster18.desi.	0	IN	NS	ns1.bodis.com.
chamster18.desi.	0	IN	NS	ns2.bodis.com.
chapmanganato.desi.	0	IN	NS	maceio.ns.porkbun.com.
chapmanganato.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chapmanganato.desi.	0	IN	NS	salvador.ns.porkbun.com.
chapmanganato.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chapmanganelo.desi.	0	IN	NS	maceio.ns.porkbun.com.
chapmanganelo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chapmanganelo.desi.	0	IN	NS	salvador.ns.porkbun.com.
chapmanganelo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
chart.desi.	0	IN	NS	dns1.registrar-servers.com.
chart.desi.	0	IN	NS	dns2.registrar-servers.com.
chow.desi.	0	IN	NS	ns1016.ui-dns.org.
chow.desi.	0	IN	NS	ns1018.ui-dns.com.
chow.desi.	0	IN	NS	ns1026.ui-dns.de.
chow.desi.	0	IN	NS	ns1089.ui-dns.biz.
chumbacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
chumbacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cibc.desi.	0	IN	NS	maceio.ns.porkbun.com.
cibc.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cibc.desi.	0	IN	NS	salvador.ns.porkbun.com.
cibc.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cine.desi.	0	IN	NS	ns1.bodis.com.
cine.desi.	0	IN	NS	ns2.bodis.com.
circular.desi.	0	IN	NS	dns1.name-services.com.
circular.desi.	0	IN	NS	dns2.name-services.com.
circular.desi.	0	IN	NS	dns3.name-services.com.
circular.desi.	0	IN	NS	dns4.name-services.com.
circular.desi.	0	IN	NS	dns5.name-services.com.
citi.desi.	0	IN	NS	maceio.ns.porkbun.com.
citi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
citi.desi.	0	IN	NS	salvador.ns.porkbun.com.
citi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	maceio.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	salvador.ns.porkbun.com.
cityheaven.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
clay.desi.	0	IN	NS	ns.wedos.cz.
clay.desi.	0	IN	NS	ns.wedos.eu.
clay.desi.	0	IN	NS	ns.wedos.com.
clay.desi.	0	IN	NS	ns.wedos.net.
clip2vip.desi.	0	IN	NS	maceio.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	curitiba.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	salvador.ns.porkbun.com.
clip2vip.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
clmm.desi.	0	IN	NS	janet.ns.cloudflare.com.
clmm.desi.	0	IN	NS	damiete.ns.cloudflare.com.
clouds.desi.	0	IN	NS	dns1.registrar-servers.com.
clouds.desi.	0	IN	NS	dns2.registrar-servers.com.
cloudtail.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
cloudtail.desi.	0	IN	NS	nssui.comlaude.ch.
cloudtail.desi.	0	IN	NS	nsusa.comlaude.net.
clubpremier.desi.	0	IN	NS	dns1.name-services.com.
clubpremier.desi.	0	IN	NS	dns2.name-services.com.
clubpremier.desi.	0	IN	NS	dns3.name-services.com.
clubpremier.desi.	0	IN	NS	dns4.name-services.com.
clubpremier.desi.	0	IN	NS	dns5.name-services.com.
cmoa.desi.	0	IN	NS	maceio.ns.porkbun.com.
cmoa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cmoa.desi.	0	IN	NS	salvador.ns.porkbun.com.
cmoa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
coil.desi.	0	IN	NS	maceio.ns.porkbun.com.
coil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
coil.desi.	0	IN	NS	salvador.ns.porkbun.com.
coil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
comeon.desi.	0	IN	NS	maceio.ns.porkbun.com.
comeon.desi.	0	IN	NS	curitiba.ns.porkbun.com.
comeon.desi.	0	IN	NS	salvador.ns.porkbun.com.
comeon.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
commbank.desi.	0	IN	NS	maceio.ns.porkbun.com.
commbank.desi.	0	IN	NS	curitiba.ns.porkbun.com.
commbank.desi.	0	IN	NS	salvador.ns.porkbun.com.
commbank.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
commercial.desi.	0	IN	NS	dns1.name-services.com.
commercial.desi.	0	IN	NS	dns2.name-services.com.
commercial.desi.	0	IN	NS	dns3.name-services.com.
commercial.desi.	0	IN	NS	dns4.name-services.com.
commercial.desi.	0	IN	NS	dns5.name-services.com.
concierge.desi.	0	IN	NS	ns20.ovh.net.
concierge.desi.	0	IN	NS	dns20.ovh.net.
confused.desi.	0	IN	NS	liz.ns.cloudflare.com.
confused.desi.	0	IN	NS	pete.ns.cloudflare.com.
cook.desi.	0	IN	NS	ns-112-c.gandi.net.
cook.desi.	0	IN	NS	ns-132-a.gandi.net.
cook.desi.	0	IN	NS	ns-165-b.gandi.net.
core.desi.	0	IN	NS	ns.gransy.com.
core.desi.	0	IN	NS	ns2.gransy.com.
core.desi.	0	IN	NS	ns3.gransy.com.
core.desi.	0	IN	NS	ns4.gransy.com.
core.desi.	0	IN	NS	ns5.gransy.com.
coupons.desi.	0	IN	NS	dns1.name-services.com.
coupons.desi.	0	IN	NS	dns2.name-services.com.
coupons.desi.	0	IN	NS	dns3.name-services.com.
coupons.desi.	0	IN	NS	dns4.name-services.com.
coupons.desi.	0	IN	NS	dns5.name-services.com.
cowboys.desi.	0	IN	NS	1.nseasy.com.
cowboys.desi.	0	IN	NS	2.nseasy.com.
cpl.desi.	0	IN	NS	ns31.infomaniak.com.
cpl.desi.	0	IN	NS	ns32.infomaniak.com.
craftify.desi.	0	IN	NS	beth.ns.cloudflare.com.
craftify.desi.	0	IN	NS	pete.ns.cloudflare.com.
crafts.desi.	0	IN	NS	ns1.dyna-ns.net.
crafts.desi.	0	IN	NS	ns2.dyna-ns.net.
craftydesignstudios.desi.	0	IN	NS	dns1.registrar-servers.com.
craftydesignstudios.desi.	0	IN	NS	dns2.registrar-servers.com.
cricbuzz.desi.	0	IN	NS	maceio.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	salvador.ns.porkbun.com.
cricbuzz.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
crm.desi.	0	IN	NS	dns1.name-services.com.
crm.desi.	0	IN	NS	dns2.name-services.com.
crm.desi.	0	IN	NS	dns3.name-services.com.
crm.desi.	0	IN	NS	dns4.name-services.com.
crm.desi.	0	IN	NS	dns5.name-services.com.
crypto.desi.	0	IN	NS	ns1.dan.com.
crypto.desi.	0	IN	NS	ns2.dan.com.
cryptocurrency.desi.	0	IN	NS	dns1.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns2.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns3.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns4.name-services.com.
cryptocurrency.desi.	0	IN	NS	dns5.name-services.com.
cuevana3.desi.	0	IN	NS	alexia.ns.cloudflare.com.
cuevana3.desi.	0	IN	NS	jaziel.ns.cloudflare.com.
cum.desi.	0	IN	NS	maceio.ns.porkbun.com.
cum.desi.	0	IN	NS	curitiba.ns.porkbun.com.
cum.desi.	0	IN	NS	salvador.ns.porkbun.com.
cum.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
cute.desi.	0	IN	NS	ns1.stackdns.com.
cute.desi.	0	IN	NS	ns2.stackdns.com.
cute.desi.	0	IN	NS	ns3.stackdns.com.
cute.desi.	0	IN	NS	ns4.stackdns.com.
enom.desi.	0	IN	NS	dns1.name-services.com.
enom.desi.	0	IN	NS	dns2.name-services.com.
enom.desi.	0	IN	NS	dns3.name-services.com.
enom.desi.	0	IN	NS	dns4.name-services.com.
enom.desi.	0	IN	NS	dns5.name-services.com.
enomcentral.desi.	0	IN	NS	dns1.name-services.com.
enomcentral.desi.	0	IN	NS	dns2.name-services.com.
enomcentral.desi.	0	IN	NS	dns3.name-services.com.
enomcentral.desi.	0	IN	NS	dns4.name-services.com.
enomcentral.desi.	0	IN	NS	dns5.name-services.com.
entrepreneur.desi.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.desi.	0	IN	NS	dns3.ipmanagerinc.net.
eporner.desi.	0	IN	NS	maceio.ns.porkbun.com.
eporner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
eporner.desi.	0	IN	NS	salvador.ns.porkbun.com.
eporner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
erome.desi.	0	IN	NS	maceio.ns.porkbun.com.
erome.desi.	0	IN	NS	curitiba.ns.porkbun.com.
erome.desi.	0	IN	NS	salvador.ns.porkbun.com.
erome.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
escorts.desi.	0	IN	NS	maceio.ns.porkbun.com.
escorts.desi.	0	IN	NS	curitiba.ns.porkbun.com.
escorts.desi.	0	IN	NS	salvador.ns.porkbun.com.
escorts.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.de.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.us.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.com.
esoteric.desi.	0	IN	NS	ns-us.1and1-dns.org.
espn.desi.	0	IN	NS	maceio.ns.porkbun.com.
espn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espn.desi.	0	IN	NS	salvador.ns.porkbun.com.
espn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	maceio.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	salvador.ns.porkbun.com.
espncricinfo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
essentially.desi.	0	IN	NS	dns1.p01.nsone.net.
essentially.desi.	0	IN	NS	dns2.p01.nsone.net.
essentially.desi.	0	IN	NS	dns3.p01.nsone.net.
essentially.desi.	0	IN	NS	dns4.p01.nsone.net.
essentially.desi.	0	IN	NS	ns01.squarespacedns.com.
essentially.desi.	0	IN	NS	ns02.squarespacedns.com.
essentially.desi.	0	IN	NS	ns03.squarespacedns.com.
essentially.desi.	0	IN	NS	ns04.squarespacedns.com.
eth.desi.	0	IN	NS	ns1.dan.com.
eth.desi.	0	IN	NS	ns2.dan.com.
ethereum.desi.	0	IN	NS	ns1.sedoparking.com.
ethereum.desi.	0	IN	NS	ns2.sedoparking.com.
etisalat.desi.	0	IN	NS	maceio.ns.porkbun.com.
etisalat.desi.	0	IN	NS	curitiba.ns.porkbun.com.
etisalat.desi.	0	IN	NS	salvador.ns.porkbun.com.
etisalat.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
etoro.desi.	0	IN	NS	maceio.ns.porkbun.com.
etoro.desi.	0	IN	NS	curitiba.ns.porkbun.com.
etoro.desi.	0	IN	NS	salvador.ns.porkbun.com.
etoro.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
execute.desi.	0	IN	NS	dns1.name-services.com.
execute.desi.	0	IN	NS	dns2.name-services.com.
execute.desi.	0	IN	NS	dns3.name-services.com.
execute.desi.	0	IN	NS	dns4.name-services.com.
execute.desi.	0	IN	NS	dns5.name-services.com.
exhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
exhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
exhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
exhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
expats.desi.	0	IN	NS	dns1.namecheaphosting.com.
expats.desi.	0	IN	NS	dns2.namecheaphosting.com.
f95zone.desi.	0	IN	NS	maceio.ns.porkbun.com.
f95zone.desi.	0	IN	NS	curitiba.ns.porkbun.com.
f95zone.desi.	0	IN	NS	salvador.ns.porkbun.com.
f95zone.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
faederation.desi.	0	IN	NS	ns109.ovh.net.
faederation.desi.	0	IN	NS	dns109.ovh.net.
hamster18.desi.	0	IN	NS	ns1.bodis.com.
hamster18.desi.	0	IN	NS	ns2.bodis.com.
hamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
hamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
hamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hanime.desi.	0	IN	NS	maceio.ns.porkbun.com.
hanime.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hanime.desi.	0	IN	NS	salvador.ns.porkbun.com.
hanime.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hao.desi.	0	IN	NS	ns1cnb.name.com.
hao.desi.	0	IN	NS	ns2cqs.name.com.
hao.desi.	0	IN	NS	ns3cna.name.com.
hao.desi.	0	IN	NS	ns4kmw.name.com.
happylion.desi.	0	IN	NS	dns1.p07.nsone.net.
happylion.desi.	0	IN	NS	dns2.p07.nsone.net.
happylion.desi.	0	IN	NS	dns3.p07.nsone.net.
happylion.desi.	0	IN	NS	dns4.p07.nsone.net.
happylion.desi.	0	IN	NS	ns01.squarespacedns.com.
happylion.desi.	0	IN	NS	ns02.squarespacedns.com.
happylion.desi.	0	IN	NS	ns03.squarespacedns.com.
happylion.desi.	0	IN	NS	ns04.squarespacedns.com.
haraj.desi.	0	IN	NS	maceio.ns.porkbun.com.
haraj.desi.	0	IN	NS	curitiba.ns.porkbun.com.
haraj.desi.	0	IN	NS	salvador.ns.porkbun.com.
haraj.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
haysex.desi.	0	IN	NS	maceio.ns.porkbun.com.
haysex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
haysex.desi.	0	IN	NS	salvador.ns.porkbun.com.
haysex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hdmovie2.desi.	0	IN	NS	ns3.afternic.com.
hdmovie2.desi.	0	IN	NS	ns4.afternic.com.
hdporn.desi.	0	IN	NS	dns1.name-services.com.
hdporn.desi.	0	IN	NS	dns2.name-services.com.
hdporn.desi.	0	IN	NS	dns3.name-services.com.
hdporn.desi.	0	IN	NS	dns4.name-services.com.
hdporn.desi.	0	IN	NS	dns5.name-services.com.
hdporncomics.desi.	0	IN	NS	maceio.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	salvador.ns.porkbun.com.
hdporncomics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hellofreex.desi.	0	IN	NS	ns3.afternic.com.
hellofreex.desi.	0	IN	NS	ns4.afternic.com.
hemp.desi.	0	IN	NS	ns1.sedoparking.com.
hemp.desi.	0	IN	NS	ns2.sedoparking.com.
hentaifox.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaifox.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaila.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaila.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaila.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaila.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hentaiz.desi.	0	IN	NS	maceio.ns.porkbun.com.
hentaiz.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hentaiz.desi.	0	IN	NS	salvador.ns.porkbun.com.
hentaiz.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
her.desi.	0	IN	NS	dns1.registrar-servers.com.
her.desi.	0	IN	NS	dns2.registrar-servers.com.
himasoku.desi.	0	IN	NS	maceio.ns.porkbun.com.
himasoku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
himasoku.desi.	0	IN	NS	salvador.ns.porkbun.com.
himasoku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hindibf.desi.	0	IN	NS	hasslo.ns.cloudflare.com.
hindibf.desi.	0	IN	NS	rosemary.ns.cloudflare.com.
hindiporn.desi.	0	IN	NS	ns1.hostiservices.com.
hindiporn.desi.	0	IN	NS	ns2.hostiservices.com.
hindisex.desi.	0	IN	NS	ns1.hostiservices.com.
hindisex.desi.	0	IN	NS	ns2.hostiservices.com.
hindixxx.desi.	0	IN	NS	ns1.hostiservices.com.
hindixxx.desi.	0	IN	NS	ns2.hostiservices.com.
hindu.desi.	0	IN	NS	ns1.sedoparking.com.
hindu.desi.	0	IN	NS	ns2.sedoparking.com.
hit.desi.	0	IN	NS	dns1.registrar-servers.com.
hit.desi.	0	IN	NS	dns2.registrar-servers.com.
hitomi.desi.	0	IN	NS	maceio.ns.porkbun.com.
hitomi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hitomi.desi.	0	IN	NS	salvador.ns.porkbun.com.
hitomi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
houses.desi.	0	IN	NS	ns1.dyna-ns.net.
houses.desi.	0	IN	NS	ns2.dyna-ns.net.
hqporner.desi.	0	IN	NS	maceio.ns.porkbun.com.
hqporner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hqporner.desi.	0	IN	NS	salvador.ns.porkbun.com.
hqporner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
huawei.desi.	0	IN	NS	maceio.ns.porkbun.com.
huawei.desi.	0	IN	NS	curitiba.ns.porkbun.com.
huawei.desi.	0	IN	NS	salvador.ns.porkbun.com.
huawei.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hub.desi.	0	IN	NS	ns1.dyna-ns.net.
hub.desi.	0	IN	NS	ns2.dyna-ns.net.
hum.desi.	0	IN	NS	dns1.name-services.com.
hum.desi.	0	IN	NS	dns2.name-services.com.
hum.desi.	0	IN	NS	dns3.name-services.com.
hum.desi.	0	IN	NS	dns4.name-services.com.
hum.desi.	0	IN	NS	dns5.name-services.com.
humbleandbold.desi.	0	IN	NS	ns-cloud-c1.googledomains.com.
humbleandbold.desi.	0	IN	NS	ns-cloud-c2.googledomains.com.
humbleandbold.desi.	0	IN	NS	ns-cloud-c3.googledomains.com.
humbleandbold.desi.	0	IN	NS	ns-cloud-c4.googledomains.com.
hungry.desi.	0	IN	NS	ns1.101domain.com.
hungry.desi.	0	IN	NS	ns2.101domain.com.
hungry.desi.	0	IN	NS	ns5.101domain.com.
hurriyet.desi.	0	IN	NS	maceio.ns.porkbun.com.
hurriyet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hurriyet.desi.	0	IN	NS	salvador.ns.porkbun.com.
hurriyet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hxamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
hxamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hxamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
hxamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
hxamster18.desi.	0	IN	NS	ns1.bodis.com.
hxamster18.desi.	0	IN	NS	ns2.bodis.com.
hxamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
hxamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
hxamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
hxamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
iam.desi.	0	IN	NS	ns1.dyna-ns.net.
iam.desi.	0	IN	NS	ns2.dyna-ns.net.
ibet.desi.	0	IN	NS	maceio.ns.porkbun.com.
ibet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ibet.desi.	0	IN	NS	salvador.ns.porkbun.com.
ibet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
icicibank.desi.	0	IN	NS	ns1.openprovider.nl.
icicibank.desi.	0	IN	NS	ns2.openprovider.be.
icicibank.desi.	0	IN	NS	ns3.openprovider.eu.
icloud.desi.	0	IN	NS	ns1.bodis.com.
icloud.desi.	0	IN	NS	ns2.bodis.com.
iddaa.desi.	0	IN	NS	maceio.ns.porkbun.com.
iddaa.desi.	0	IN	NS	curitiba.ns.porkbun.com.
iddaa.desi.	0	IN	NS	salvador.ns.porkbun.com.
iddaa.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ikben.desi.	0	IN	NS	ns1.p01.antagonist.nl.
ikben.desi.	0	IN	NS	ns2.p01.antagonist.net.
ikben.desi.	0	IN	NS	ns3.p01.antagonist.de.
ikhouvan.desi.	0	IN	NS	ns1.p01.antagonist.nl.
ikhouvan.desi.	0	IN	NS	ns2.p01.antagonist.net.
ikhouvan.desi.	0	IN	NS	ns3.p01.antagonist.de.
ilia.desi.	0	IN	NS	jay.ns.cloudflare.com.
ilia.desi.	0	IN	NS	leia.ns.cloudflare.com.
iltalehti.desi.	0	IN	NS	maceio.ns.porkbun.com.
iltalehti.desi.	0	IN	NS	curitiba.ns.porkbun.com.
iltalehti.desi.	0	IN	NS	salvador.ns.porkbun.com.
iltalehti.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
imhentai.desi.	0	IN	NS	maceio.ns.porkbun.com.
imhentai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
imhentai.desi.	0	IN	NS	salvador.ns.porkbun.com.
imhentai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
imrankhan.desi.	0	IN	NS	ns1.p01.antagonist.nl.
imrankhan.desi.	0	IN	NS	ns2.p01.antagonist.net.
imrankhan.desi.	0	IN	NS	ns3.p01.antagonist.de.
indianweddings.desi.	0	IN	NS	dns1.name-services.com.
indianweddings.desi.	0	IN	NS	dns2.name-services.com.
indianweddings.desi.	0	IN	NS	dns3.name-services.com.
indianweddings.desi.	0	IN	NS	dns4.name-services.com.
indianweddings.desi.	0	IN	NS	dns5.name-services.com.
indiatimes.desi.	0	IN	NS	maceio.ns.porkbun.com.
indiatimes.desi.	0	IN	NS	curitiba.ns.porkbun.com.
indiatimes.desi.	0	IN	NS	salvador.ns.porkbun.com.
indiatimes.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
indy.desi.	0	IN	NS	ns01.hostnet.nl.
indy.desi.	0	IN	NS	ns02.hostnet.nl.
influencer.desi.	0	IN	NS	dns1.name-services.com.
influencer.desi.	0	IN	NS	dns2.name-services.com.
influencer.desi.	0	IN	NS	dns3.name-services.com.
influencer.desi.	0	IN	NS	dns4.name-services.com.
influencer.desi.	0	IN	NS	dns5.name-services.com.
infobae.desi.	0	IN	NS	maceio.ns.porkbun.com.
infobae.desi.	0	IN	NS	curitiba.ns.porkbun.com.
infobae.desi.	0	IN	NS	salvador.ns.porkbun.com.
infobae.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
innovative.desi.	0	IN	NS	ns1.sedoparking.com.
innovative.desi.	0	IN	NS	ns2.sedoparking.com.
interac.desi.	0	IN	NS	maceio.ns.porkbun.com.
interac.desi.	0	IN	NS	curitiba.ns.porkbun.com.
interac.desi.	0	IN	NS	salvador.ns.porkbun.com.
interac.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
intuit.desi.	0	IN	NS	ns1.markmonitor.com.
intuit.desi.	0	IN	NS	ns2.markmonitor.com.
intuit.desi.	0	IN	NS	ns3.markmonitor.com.
intuit.desi.	0	IN	NS	ns4.markmonitor.com.
intus.desi.	0	IN	NS	ns.inwx.de.
intus.desi.	0	IN	NS	ns2.inwx.de.
intus.desi.	0	IN	NS	ns3.inwx.eu.
iol.desi.	0	IN	NS	maceio.ns.porkbun.com.
iol.desi.	0	IN	NS	curitiba.ns.porkbun.com.
iol.desi.	0	IN	NS	salvador.ns.porkbun.com.
iol.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
iplt20.desi.	0	IN	NS	maceio.ns.porkbun.com.
iplt20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
iplt20.desi.	0	IN	NS	salvador.ns.porkbun.com.
iplt20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ipo.desi.	0	IN	NS	ns1djs.name.com.
ipo.desi.	0	IN	NS	ns2dqx.name.com.
ipo.desi.	0	IN	NS	ns3bgq.name.com.
ipo.desi.	0	IN	NS	ns4bht.name.com.
iporntv.desi.	0	IN	NS	maceio.ns.porkbun.com.
iporntv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
iporntv.desi.	0	IN	NS	salvador.ns.porkbun.com.
iporntv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
islamicly.desi.	0	IN	NS	ns1dnx.name.com.
islamicly.desi.	0	IN	NS	ns2fwz.name.com.
islamicly.desi.	0	IN	NS	ns3jwx.name.com.
islamicly.desi.	0	IN	NS	ns4ksy.name.com.
ixxx.desi.	0	IN	NS	maceio.ns.porkbun.com.
ixxx.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ixxx.desi.	0	IN	NS	salvador.ns.porkbun.com.
ixxx.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
izi.desi.	0	IN	NS	logan.ns.cloudflare.com.
izi.desi.	0	IN	NS	brenna.ns.cloudflare.com.
j7dqz1n.desi.	0	IN	NS	ns1.gname.net.
j7dqz1n.desi.	0	IN	NS	ns2.gname.net.
jable.desi.	0	IN	NS	maceio.ns.porkbun.com.
jable.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jable.desi.	0	IN	NS	salvador.ns.porkbun.com.
jable.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jackpot.desi.	0	IN	NS	maceio.ns.porkbun.com.
jackpot.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jackpot.desi.	0	IN	NS	salvador.ns.porkbun.com.
jackpot.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
javdb.desi.	0	IN	NS	maceio.ns.porkbun.com.
javdb.desi.	0	IN	NS	curitiba.ns.porkbun.com.
javdb.desi.	0	IN	NS	salvador.ns.porkbun.com.
javdb.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
javhd.desi.	0	IN	NS	maceio.ns.porkbun.com.
javhd.desi.	0	IN	NS	curitiba.ns.porkbun.com.
javhd.desi.	0	IN	NS	salvador.ns.porkbun.com.
javhd.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
javhdporn.desi.	0	IN	NS	maceio.ns.porkbun.com.
javhdporn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
javhdporn.desi.	0	IN	NS	salvador.ns.porkbun.com.
javhdporn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
javmost.desi.	0	IN	NS	maceio.ns.porkbun.com.
javmost.desi.	0	IN	NS	curitiba.ns.porkbun.com.
javmost.desi.	0	IN	NS	salvador.ns.porkbun.com.
javmost.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jeetplay.desi.	0	IN	NS	maceio.ns.porkbun.com.
jeetplay.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jeetplay.desi.	0	IN	NS	salvador.ns.porkbun.com.
jeetplay.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jesse.desi.	0	IN	NS	dns1.p05.nsone.net.
jesse.desi.	0	IN	NS	dns2.p05.nsone.net.
jesse.desi.	0	IN	NS	dns3.p05.nsone.net.
jesse.desi.	0	IN	NS	dns4.p05.nsone.net.
jewellery.desi.	0	IN	NS	dns1.name-services.com.
jewellery.desi.	0	IN	NS	dns2.name-services.com.
jewellery.desi.	0	IN	NS	dns3.name-services.com.
jewellery.desi.	0	IN	NS	dns4.name-services.com.
jewellery.desi.	0	IN	NS	dns5.name-services.com.
jewelry.desi.	0	IN	NS	dns1.name-services.com.
jewelry.desi.	0	IN	NS	dns2.name-services.com.
jewelry.desi.	0	IN	NS	dns3.name-services.com.
jewelry.desi.	0	IN	NS	dns4.name-services.com.
jewelry.desi.	0	IN	NS	dns5.name-services.com.
jio.desi.	0	IN	NS	maceio.ns.porkbun.com.
jio.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jio.desi.	0	IN	NS	salvador.ns.porkbun.com.
jio.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jogo.desi.	0	IN	NS	maceio.ns.porkbun.com.
jogo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jogo.desi.	0	IN	NS	salvador.ns.porkbun.com.
jogo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joia.desi.	0	IN	NS	maceio.ns.porkbun.com.
joia.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joia.desi.	0	IN	NS	salvador.ns.porkbun.com.
joia.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joiacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
joiacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joiacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
joiacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joya.desi.	0	IN	NS	maceio.ns.porkbun.com.
joya.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joya.desi.	0	IN	NS	salvador.ns.porkbun.com.
joya.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	maceio.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	salvador.ns.porkbun.com.
joyacasino.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
joyclub.desi.	0	IN	NS	maceio.ns.porkbun.com.
joyclub.desi.	0	IN	NS	curitiba.ns.porkbun.com.
joyclub.desi.	0	IN	NS	salvador.ns.porkbun.com.
joyclub.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
jut.desi.	0	IN	NS	maceio.ns.porkbun.com.
jut.desi.	0	IN	NS	curitiba.ns.porkbun.com.
jut.desi.	0	IN	NS	salvador.ns.porkbun.com.
jut.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
kakaku.desi.	0	IN	NS	maceio.ns.porkbun.com.
kakaku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
kakaku.desi.	0	IN	NS	salvador.ns.porkbun.com.
kakaku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
kamababa.desi.	0	IN	NS	jake.ns.cloudflare.com.
kamababa.desi.	0	IN	NS	lisa.ns.cloudflare.com.
kamina.desi.	0	IN	NS	ns1.domain.com.
kamina.desi.	0	IN	NS	ns2.domain.com.
lil.desi.	0	IN	NS	maceio.ns.porkbun.com.
lil.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lil.desi.	0	IN	NS	salvador.ns.porkbun.com.
lil.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
limited.desi.	0	IN	NS	ns1.sedoparking.com.
limited.desi.	0	IN	NS	ns2.sedoparking.com.
lindner.desi.	0	IN	NS	maceio.ns.porkbun.com.
lindner.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lindner.desi.	0	IN	NS	salvador.ns.porkbun.com.
lindner.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
line.desi.	0	IN	NS	maceio.ns.porkbun.com.
line.desi.	0	IN	NS	curitiba.ns.porkbun.com.
line.desi.	0	IN	NS	salvador.ns.porkbun.com.
line.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
literotica.desi.	0	IN	NS	maceio.ns.porkbun.com.
literotica.desi.	0	IN	NS	curitiba.ns.porkbun.com.
literotica.desi.	0	IN	NS	salvador.ns.porkbun.com.
literotica.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livedoor.desi.	0	IN	NS	maceio.ns.porkbun.com.
livedoor.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livedoor.desi.	0	IN	NS	salvador.ns.porkbun.com.
livedoor.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
liveintent.desi.	0	IN	NS	ns1djs.name.com.
liveintent.desi.	0	IN	NS	ns2hjl.name.com.
liveintent.desi.	0	IN	NS	ns3fqs.name.com.
liveintent.desi.	0	IN	NS	ns4sxy.name.com.
livejasmin.desi.	0	IN	NS	maceio.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	salvador.ns.porkbun.com.
livejasmin.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livenation.desi.	0	IN	NS	maceio.ns.porkbun.com.
livenation.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livenation.desi.	0	IN	NS	salvador.ns.porkbun.com.
livenation.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
livescore.desi.	0	IN	NS	maceio.ns.porkbun.com.
livescore.desi.	0	IN	NS	curitiba.ns.porkbun.com.
livescore.desi.	0	IN	NS	salvador.ns.porkbun.com.
livescore.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loans.desi.	0	IN	NS	dns1.name-services.com.
loans.desi.	0	IN	NS	dns2.name-services.com.
loans.desi.	0	IN	NS	dns3.name-services.com.
loans.desi.	0	IN	NS	dns4.name-services.com.
loans.desi.	0	IN	NS	dns5.name-services.com.
logic.desi.	0	IN	NS	dns1.registrar-servers.com.
logic.desi.	0	IN	NS	dns2.registrar-servers.com.
logos.desi.	0	IN	NS	ns1.stackdns.com.
logos.desi.	0	IN	NS	ns2.stackdns.com.
logos.desi.	0	IN	NS	ns3.stackdns.com.
logos.desi.	0	IN	NS	ns4.stackdns.com.
loli.desi.	0	IN	NS	iris.ns.cloudflare.com.
loli.desi.	0	IN	NS	pete.ns.cloudflare.com.
loteria.desi.	0	IN	NS	maceio.ns.porkbun.com.
loteria.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loteria.desi.	0	IN	NS	salvador.ns.porkbun.com.
loteria.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	maceio.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	salvador.ns.porkbun.com.
loteriasbr.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
loto.desi.	0	IN	NS	maceio.ns.porkbun.com.
loto.desi.	0	IN	NS	curitiba.ns.porkbun.com.
loto.desi.	0	IN	NS	salvador.ns.porkbun.com.
loto.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lotto60.desi.	0	IN	NS	maceio.ns.porkbun.com.
lotto60.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lotto60.desi.	0	IN	NS	salvador.ns.porkbun.com.
lotto60.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lottostar.desi.	0	IN	NS	maceio.ns.porkbun.com.
lottostar.desi.	0	IN	NS	curitiba.ns.porkbun.com.
lottostar.desi.	0	IN	NS	salvador.ns.porkbun.com.
lottostar.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	maceio.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	salvador.ns.porkbun.com.
luckycreek.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luffy.desi.	0	IN	NS	curt.ns.cloudflare.com.
luffy.desi.	0	IN	NS	mariah.ns.cloudflare.com.
luluhypermarket.desi.	0	IN	NS	maceio.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	salvador.ns.porkbun.com.
luluhypermarket.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	maceio.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	curitiba.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	salvador.ns.porkbun.com.
luxuretv.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
lycamobile.desi.	0	IN	NS	ns1.brandshelter.com.
lycamobile.desi.	0	IN	NS	ns2.brandshelter.de.
lycamobile.desi.	0	IN	NS	ns3.brandshelter.info.
lycamobile.desi.	0	IN	NS	ns4.brandshelter.net.
lycamobile.desi.	0	IN	NS	ns5.brandshelter.us.
magics.desi.	0	IN	NS	ns-cloud-b1.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b2.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b3.googledomains.com.
magics.desi.	0	IN	NS	ns-cloud-b4.googledomains.com.
mailchimp.desi.	0	IN	NS	a.dns.gandi.net.
mailchimp.desi.	0	IN	NS	b.dns.gandi.net.
mailchimp.desi.	0	IN	NS	c.dns.gandi.net.
malhotra.desi.	0	IN	NS	ns1cmt.name.com.
malhotra.desi.	0	IN	NS	ns2nsw.name.com.
malhotra.desi.	0	IN	NS	ns3dkz.name.com.
malhotra.desi.	0	IN	NS	ns4bht.name.com.
mall.desi.	0	IN	NS	ns1.domain.com.
mall.desi.	0	IN	NS	ns2.domain.com.
manchester.desi.	0	IN	NS	ns1hwy.name.com.
manchester.desi.	0	IN	NS	ns2bkr.name.com.
manchester.desi.	0	IN	NS	ns3jmt.name.com.
manchester.desi.	0	IN	NS	ns4lqx.name.com.
manga18fx.desi.	0	IN	NS	maceio.ns.porkbun.com.
manga18fx.desi.	0	IN	NS	curitiba.ns.porkbun.com.
manga18fx.desi.	0	IN	NS	salvador.ns.porkbun.com.
manga18fx.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mangageko.desi.	0	IN	NS	maceio.ns.porkbun.com.
mangageko.desi.	0	IN	NS	curitiba.ns.porkbun.com.
mangageko.desi.	0	IN	NS	salvador.ns.porkbun.com.
mangageko.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mangalib.desi.	0	IN	NS	maceio.ns.porkbun.com.
mangalib.desi.	0	IN	NS	curitiba.ns.porkbun.com.
mangalib.desi.	0	IN	NS	salvador.ns.porkbun.com.
mangalib.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mirror.desi.	0	IN	NS	ns1.dyna-ns.net.
mirror.desi.	0	IN	NS	ns2.dyna-ns.net.
missav.desi.	0	IN	NS	maceio.ns.porkbun.com.
missav.desi.	0	IN	NS	curitiba.ns.porkbun.com.
missav.desi.	0	IN	NS	salvador.ns.porkbun.com.
missav.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mjv.desi.	0	IN	NS	ns1.o2switch.net.
mjv.desi.	0	IN	NS	ns2.o2switch.net.
mlb.desi.	0	IN	NS	maceio.ns.porkbun.com.
mlb.desi.	0	IN	NS	curitiba.ns.porkbun.com.
mlb.desi.	0	IN	NS	salvador.ns.porkbun.com.
mlb.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
model.desi.	0	IN	NS	park1.dns.ws.
model.desi.	0	IN	NS	park2.dns.ws.
model.desi.	0	IN	NS	park3.dns.ws.
model.desi.	0	IN	NS	park4.dns.ws.
models.desi.	0	IN	NS	ns1dnx.name.com.
models.desi.	0	IN	NS	ns2qvz.name.com.
models.desi.	0	IN	NS	ns3cfp.name.com.
models.desi.	0	IN	NS	ns4lpv.name.com.
momo.desi.	0	IN	NS	konnor.ns.cloudflare.com.
momo.desi.	0	IN	NS	delilah.ns.cloudflare.com.
moneycontrol.desi.	0	IN	NS	maceio.ns.porkbun.com.
moneycontrol.desi.	0	IN	NS	curitiba.ns.porkbun.com.
moneycontrol.desi.	0	IN	NS	salvador.ns.porkbun.com.
moneycontrol.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
monitor.desi.	0	IN	NS	ns1.namefind.com.
monitor.desi.	0	IN	NS	ns2.namefind.com.
monster.desi.	0	IN	NS	ns.udag.de.
monster.desi.	0	IN	NS	ns.udag.net.
monster.desi.	0	IN	NS	ns.udag.org.
motherless.desi.	0	IN	NS	ns1.dyna-ns.net.
motherless.desi.	0	IN	NS	ns2.dyna-ns.net.
movierulz.desi.	0	IN	NS	ns1.dyna-ns.net.
movierulz.desi.	0	IN	NS	ns2.dyna-ns.net.
movierulzz.desi.	0	IN	NS	ns1.abovedomains.com.
movierulzz.desi.	0	IN	NS	ns2.abovedomains.com.
msn.desi.	0	IN	NS	maceio.ns.porkbun.com.
msn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
msn.desi.	0	IN	NS	salvador.ns.porkbun.com.
msn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
multporn.desi.	0	IN	NS	maceio.ns.porkbun.com.
multporn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
multporn.desi.	0	IN	NS	salvador.ns.porkbun.com.
multporn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mundodeportivo.desi.	0	IN	NS	maceio.ns.porkbun.com.
mundodeportivo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
mundodeportivo.desi.	0	IN	NS	salvador.ns.porkbun.com.
mundodeportivo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mxhamster20.desi.	0	IN	NS	ns3.afternic.com.
mxhamster20.desi.	0	IN	NS	ns4.afternic.com.
my11circle.desi.	0	IN	NS	maceio.ns.porkbun.com.
my11circle.desi.	0	IN	NS	curitiba.ns.porkbun.com.
my11circle.desi.	0	IN	NS	salvador.ns.porkbun.com.
my11circle.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mybabyshop.desi.	0	IN	NS	ns-cloud-c1.googledomains.com.
mybabyshop.desi.	0	IN	NS	ns-cloud-c2.googledomains.com.
mybabyshop.desi.	0	IN	NS	ns-cloud-c3.googledomains.com.
mybabyshop.desi.	0	IN	NS	ns-cloud-c4.googledomains.com.
mybook.desi.	0	IN	NS	emerie.ns.cloudflare.com.
mybook.desi.	0	IN	NS	miguel.ns.cloudflare.com.
mycloud.desi.	0	IN	NS	wdcns01.wdc.com.
mycloud.desi.	0	IN	NS	wdcns02.wdc.com.
mynet.desi.	0	IN	NS	maceio.ns.porkbun.com.
mynet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
mynet.desi.	0	IN	NS	salvador.ns.porkbun.com.
mynet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
myreadingmanga.desi.	0	IN	NS	maceio.ns.porkbun.com.
myreadingmanga.desi.	0	IN	NS	curitiba.ns.porkbun.com.
myreadingmanga.desi.	0	IN	NS	salvador.ns.porkbun.com.
myreadingmanga.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
mywebsite.desi.	0	IN	NS	art.ns.cloudflare.com.
mywebsite.desi.	0	IN	NS	lisa.ns.cloudflare.com.
nab.desi.	0	IN	NS	maceio.ns.porkbun.com.
nab.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nab.desi.	0	IN	NS	salvador.ns.porkbun.com.
nab.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
namesta.desi.	0	IN	NS	dns1.name-services.com.
namesta.desi.	0	IN	NS	dns2.name-services.com.
namesta.desi.	0	IN	NS	dns3.name-services.com.
namesta.desi.	0	IN	NS	dns4.name-services.com.
namesta.desi.	0	IN	NS	dns5.name-services.com.
nano.desi.	0	IN	NS	maceio.ns.porkbun.com.
nano.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nano.desi.	0	IN	NS	salvador.ns.porkbun.com.
nano.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nate.desi.	0	IN	NS	maceio.ns.porkbun.com.
nate.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nate.desi.	0	IN	NS	salvador.ns.porkbun.com.
nate.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
national-lottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	maceio.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	salvador.ns.porkbun.com.
nationallottery.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nature.desi.	0	IN	NS	dina.ns.cloudflare.com.
nature.desi.	0	IN	NS	seth.ns.cloudflare.com.
naver.desi.	0	IN	NS	maceio.ns.porkbun.com.
naver.desi.	0	IN	NS	curitiba.ns.porkbun.com.
naver.desi.	0	IN	NS	salvador.ns.porkbun.com.
naver.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nba.desi.	0	IN	NS	maceio.ns.porkbun.com.
nba.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nba.desi.	0	IN	NS	salvador.ns.porkbun.com.
nba.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	maceio.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	salvador.ns.porkbun.com.
nbcsports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nesine.desi.	0	IN	NS	maceio.ns.porkbun.com.
nesine.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nesine.desi.	0	IN	NS	salvador.ns.porkbun.com.
nesine.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
netflix.desi.	0	IN	NS	maceio.ns.porkbun.com.
netflix.desi.	0	IN	NS	curitiba.ns.porkbun.com.
netflix.desi.	0	IN	NS	salvador.ns.porkbun.com.
netflix.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
netkeiba.desi.	0	IN	NS	maceio.ns.porkbun.com.
netkeiba.desi.	0	IN	NS	curitiba.ns.porkbun.com.
netkeiba.desi.	0	IN	NS	salvador.ns.porkbun.com.
netkeiba.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
news18.desi.	0	IN	NS	maceio.ns.porkbun.com.
news18.desi.	0	IN	NS	curitiba.ns.porkbun.com.
news18.desi.	0	IN	NS	salvador.ns.porkbun.com.
news18.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
news24.desi.	0	IN	NS	maceio.ns.porkbun.com.
news24.desi.	0	IN	NS	curitiba.ns.porkbun.com.
news24.desi.	0	IN	NS	salvador.ns.porkbun.com.
news24.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
newstimesreportshonkong.desi.	0	IN	NS	ns001.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns002.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns066a.microsoftinternetsafety.net.
newstimesreportshonkong.desi.	0	IN	NS	ns066b.microsoftinternetsafety.net.
nexon.desi.	0	IN	NS	maceio.ns.porkbun.com.
nexon.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nexon.desi.	0	IN	NS	salvador.ns.porkbun.com.
nexon.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nfl.desi.	0	IN	NS	maceio.ns.porkbun.com.
nfl.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nfl.desi.	0	IN	NS	salvador.ns.porkbun.com.
nfl.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nfts.desi.	0	IN	NS	ns1.sedoparking.com.
nfts.desi.	0	IN	NS	ns2.sedoparking.com.
nganhsex.desi.	0	IN	NS	maceio.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	salvador.ns.porkbun.com.
nganhsex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nhacaiuytin.desi.	0	IN	NS	hugh.ns.cloudflare.com.
nhacaiuytin.desi.	0	IN	NS	jasmine.ns.cloudflare.com.
nhentai.desi.	0	IN	NS	maceio.ns.porkbun.com.
nhentai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nhentai.desi.	0	IN	NS	salvador.ns.porkbun.com.
nhentai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nhl.desi.	0	IN	NS	maceio.ns.porkbun.com.
nhl.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nhl.desi.	0	IN	NS	salvador.ns.porkbun.com.
nhl.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nic.desi.	0	IN	NS	dns1.emdns.uk.
nic.desi.	0	IN	NS	dns2.emdns.uk.
nic.desi.	0	IN	NS	dns3.emdns.uk.
nic.desi.	0	IN	NS	dns4.emdns.uk.
nic.desi.	0	IN	NS	dnsa.emdns.uk.
nic.desi.	0	IN	NS	dnsb.emdns.uk.
nic.desi.	0	IN	NS	dnsc.emdns.uk.
nic.desi.	0	IN	NS	dnsd.emdns.uk.
nicovideo.desi.	0	IN	NS	maceio.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	salvador.ns.porkbun.com.
nicovideo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	maceio.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	salvador.ns.porkbun.com.
nikkansports.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
noir.desi.	0	IN	NS	ns15.ovh.net.
noir.desi.	0	IN	NS	dns15.ovh.net.
note.desi.	0	IN	NS	maceio.ns.porkbun.com.
note.desi.	0	IN	NS	curitiba.ns.porkbun.com.
note.desi.	0	IN	NS	salvador.ns.porkbun.com.
note.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
novo.desi.	0	IN	NS	maceio.ns.porkbun.com.
novo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
novo.desi.	0	IN	NS	salvador.ns.porkbun.com.
novo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nseindia.desi.	0	IN	NS	maceio.ns.porkbun.com.
nseindia.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nseindia.desi.	0	IN	NS	salvador.ns.porkbun.com.
nseindia.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nutaku.desi.	0	IN	NS	maceio.ns.porkbun.com.
nutaku.desi.	0	IN	NS	curitiba.ns.porkbun.com.
nutaku.desi.	0	IN	NS	salvador.ns.porkbun.com.
nutaku.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
nxxx.desi.	0	IN	NS	iris.ns.cloudflare.com.
nxxx.desi.	0	IN	NS	tony.ns.cloudflare.com.
oberoiforestville.desi.	0	IN	NS	ns1.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns2.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns3.ornate.in.
oberoiforestville.desi.	0	IN	NS	ns4.ornate.in.
oberoiproject.desi.	0	IN	NS	ns1.ornate.in.
oberoiproject.desi.	0	IN	NS	ns2.ornate.in.
oberoiproject.desi.	0	IN	NS	ns3.ornate.in.
oberoiproject.desi.	0	IN	NS	ns4.ornate.in.
obicham.desi.	0	IN	NS	ns123.superhosting.bg.
obicham.desi.	0	IN	NS	ns124.superhosting.bg.
ocy0gpi.desi.	0	IN	NS	ns1cnb.name.com.
ocy0gpi.desi.	0	IN	NS	ns2knz.name.com.
ocy0gpi.desi.	0	IN	NS	ns3cna.name.com.
ocy0gpi.desi.	0	IN	NS	ns4jnz.name.com.
ontario.desi.	0	IN	NS	maceio.ns.porkbun.com.
ontario.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ontario.desi.	0	IN	NS	salvador.ns.porkbun.com.
ontario.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ooo.desi.	0	IN	NS	dns1.name-services.com.
ooo.desi.	0	IN	NS	dns2.name-services.com.
ooo.desi.	0	IN	NS	dns3.name-services.com.
ooo.desi.	0	IN	NS	dns4.name-services.com.
ooo.desi.	0	IN	NS	dns5.name-services.com.
orbi.desi.	0	IN	NS	maceio.ns.porkbun.com.
orbi.desi.	0	IN	NS	curitiba.ns.porkbun.com.
orbi.desi.	0	IN	NS	salvador.ns.porkbun.com.
orbi.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
order.desi.	0	IN	NS	dns1.namecheaphosting.com.
order.desi.	0	IN	NS	dns2.namecheaphosting.com.
ouo.desi.	0	IN	NS	maceio.ns.porkbun.com.
ouo.desi.	0	IN	NS	curitiba.ns.porkbun.com.
ouo.desi.	0	IN	NS	salvador.ns.porkbun.com.
ouo.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ouyi.desi.	0	IN	NS	ns1.dyna-ns.net.
ouyi.desi.	0	IN	NS	ns2.dyna-ns.net.
ovh.desi.	0	IN	NS	ns15.ovh.net.
ovh.desi.	0	IN	NS	dns15.ovh.net.
paddypower.desi.	0	IN	NS	maceio.ns.porkbun.com.
paddypower.desi.	0	IN	NS	curitiba.ns.porkbun.com.
paddypower.desi.	0	IN	NS	salvador.ns.porkbun.com.
paddypower.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pagalworld.desi.	0	IN	NS	duke.ns.cloudflare.com.
pagalworld.desi.	0	IN	NS	ruth.ns.cloudflare.com.
pikabu.desi.	0	IN	NS	maceio.ns.porkbun.com.
pikabu.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pikabu.desi.	0	IN	NS	salvador.ns.porkbun.com.
pikabu.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pillpack.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
pillpack.desi.	0	IN	NS	nssui.comlaude.ch.
pillpack.desi.	0	IN	NS	nsusa.comlaude.net.
pin-up.desi.	0	IN	NS	freedns1.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns2.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns3.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns4.registrar-servers.com.
pin-up.desi.	0	IN	NS	freedns5.registrar-servers.com.
pinayflix.desi.	0	IN	NS	maceio.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	salvador.ns.porkbun.com.
pinayflix.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pinterest.desi.	0	IN	NS	maceio.ns.porkbun.com.
pinterest.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pinterest.desi.	0	IN	NS	salvador.ns.porkbun.com.
pinterest.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pixbet.desi.	0	IN	NS	maceio.ns.porkbun.com.
pixbet.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pixbet.desi.	0	IN	NS	salvador.ns.porkbun.com.
pixbet.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
platinum.desi.	0	IN	NS	ns-cloud-c1.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c2.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c3.googledomains.com.
platinum.desi.	0	IN	NS	ns-cloud-c4.googledomains.com.
playrikgame.desi.	0	IN	NS	maceio.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	curitiba.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	salvador.ns.porkbun.com.
playrikgame.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	maceio.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	salvador.ns.porkbun.com.
pokerstars.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
poki.desi.	0	IN	NS	maceio.ns.porkbun.com.
poki.desi.	0	IN	NS	curitiba.ns.porkbun.com.
poki.desi.	0	IN	NS	salvador.ns.porkbun.com.
poki.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
polls.desi.	0	IN	NS	ns1.namefind.com.
polls.desi.	0	IN	NS	ns2.namefind.com.
pornkai.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornkai.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornkai.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornkai.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porno365.desi.	0	IN	NS	ns1.porno365.desi.
porno365.desi.	0	IN	NS	ns2.porno365.desi.
pornpics.desi.	0	IN	NS	maceio.ns.porkbun.com.
pornpics.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pornpics.desi.	0	IN	NS	salvador.ns.porkbun.com.
pornpics.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntrex.desi.	0	IN	NS	maceio.ns.porkbun.com.
porntrex.desi.	0	IN	NS	curitiba.ns.porkbun.com.
porntrex.desi.	0	IN	NS	salvador.ns.porkbun.com.
porntrex.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
porntv.desi.	0	IN	NS	dns1.name-services.com.
porntv.desi.	0	IN	NS	dns2.name-services.com.
porntv.desi.	0	IN	NS	dns3.name-services.com.
porntv.desi.	0	IN	NS	dns4.name-services.com.
porntv.desi.	0	IN	NS	dns5.name-services.com.
portfolio.desi.	0	IN	NS	ns1.stackdns.com.
portfolio.desi.	0	IN	NS	ns2.stackdns.com.
portfolio.desi.	0	IN	NS	ns3.stackdns.com.
portfolio.desi.	0	IN	NS	ns4.stackdns.com.
pragmaticplay.desi.	0	IN	NS	maceio.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	curitiba.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	salvador.ns.porkbun.com.
pragmaticplay.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
prestige.desi.	0	IN	NS	ns-cloud-b1.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b2.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b3.googledomains.com.
prestige.desi.	0	IN	NS	ns-cloud-b4.googledomains.com.
prime.desi.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.desi.	0	IN	NS	nssui.comlaude.ch.
prime.desi.	0	IN	NS	nsusa.comlaude.net.
principals.desi.	0	IN	NS	dns1.name-services.com.
principals.desi.	0	IN	NS	dns2.name-services.com.
principals.desi.	0	IN	NS	dns3.name-services.com.
principals.desi.	0	IN	NS	dns4.name-services.com.
principals.desi.	0	IN	NS	dns5.name-services.com.
privatejet.desi.	0	IN	NS	dns1.name-services.com.
privatejet.desi.	0	IN	NS	dns2.name-services.com.
privatejet.desi.	0	IN	NS	dns3.name-services.com.
privatejet.desi.	0	IN	NS	dns4.name-services.com.
privatejet.desi.	0	IN	NS	dns5.name-services.com.
project.desi.	0	IN	NS	ns1.stackdns.com.
project.desi.	0	IN	NS	ns2.stackdns.com.
project.desi.	0	IN	NS	ns3.stackdns.com.
project.desi.	0	IN	NS	ns4.stackdns.com.
prostitutki.desi.	0	IN	NS	ns1.dnsdomen.com.
prostitutki.desi.	0	IN	NS	ns2.dnsdomen.com.
proudly.desi.	0	IN	NS	ns1.dan.com.
proudly.desi.	0	IN	NS	ns2.dan.com.
purelover.desi.	0	IN	NS	maceio.ns.porkbun.com.
purelover.desi.	0	IN	NS	curitiba.ns.porkbun.com.
purelover.desi.	0	IN	NS	salvador.ns.porkbun.com.
purelover.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
qgkrt5i.desi.	0	IN	NS	sue.ns.cloudflare.com.
qgkrt5i.desi.	0	IN	NS	andy.ns.cloudflare.com.
qorno.desi.	0	IN	NS	maceio.ns.porkbun.com.
qorno.desi.	0	IN	NS	curitiba.ns.porkbun.com.
qorno.desi.	0	IN	NS	salvador.ns.porkbun.com.
qorno.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vcard.desi.	0	IN	NS	ns1.stackdns.com.
vcard.desi.	0	IN	NS	ns2.stackdns.com.
vcard.desi.	0	IN	NS	ns3.stackdns.com.
vcard.desi.	0	IN	NS	ns4.stackdns.com.
vector.desi.	0	IN	NS	ns1.stackdns.com.
vector.desi.	0	IN	NS	ns2.stackdns.com.
vector.desi.	0	IN	NS	ns3.stackdns.com.
vector.desi.	0	IN	NS	ns4.stackdns.com.
vegamovies.desi.	0	IN	NS	maceio.ns.porkbun.com.
vegamovies.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vegamovies.desi.	0	IN	NS	salvador.ns.porkbun.com.
vegamovies.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
ven.desi.	0	IN	NS	dns.technorail.com.
ven.desi.	0	IN	NS	dns2.technorail.com.
ven.desi.	0	IN	NS	dns3.arubadns.net.
ven.desi.	0	IN	NS	dns4.arubadns.cz.
verajohn.desi.	0	IN	NS	maceio.ns.porkbun.com.
verajohn.desi.	0	IN	NS	curitiba.ns.porkbun.com.
verajohn.desi.	0	IN	NS	salvador.ns.porkbun.com.
verajohn.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	maceio.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	salvador.ns.porkbun.com.
vercomicsporno.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vikramkulkarni.desi.	0	IN	NS	ns-59-c.gandi.net.
vikramkulkarni.desi.	0	IN	NS	ns-86-a.gandi.net.
vikramkulkarni.desi.	0	IN	NS	ns-232-b.gandi.net.
vine.desi.	0	IN	NS	ns1.markmonitor.com.
vine.desi.	0	IN	NS	ns2.markmonitor.com.
vine.desi.	0	IN	NS	ns3.markmonitor.com.
vine.desi.	0	IN	NS	ns4.markmonitor.com.
virtual.desi.	0	IN	NS	ns1.dan.com.
virtual.desi.	0	IN	NS	ns2.dan.com.
visa.desi.	0	IN	NS	ns1.md-in-51.webhostbox.net.
visa.desi.	0	IN	NS	ns2.md-in-51.webhostbox.net.
vividseats.desi.	0	IN	NS	maceio.ns.porkbun.com.
vividseats.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vividseats.desi.	0	IN	NS	salvador.ns.porkbun.com.
vividseats.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vjav.desi.	0	IN	NS	maceio.ns.porkbun.com.
vjav.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vjav.desi.	0	IN	NS	salvador.ns.porkbun.com.
vjav.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vlr.desi.	0	IN	NS	maceio.ns.porkbun.com.
vlr.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vlr.desi.	0	IN	NS	salvador.ns.porkbun.com.
vlr.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vlxx.desi.	0	IN	NS	maceio.ns.porkbun.com.
vlxx.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vlxx.desi.	0	IN	NS	salvador.ns.porkbun.com.
vlxx.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
vnexpress.desi.	0	IN	NS	maceio.ns.porkbun.com.
vnexpress.desi.	0	IN	NS	curitiba.ns.porkbun.com.
vnexpress.desi.	0	IN	NS	salvador.ns.porkbun.com.
vnexpress.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
voice.desi.	0	IN	NS	ns1.dyna-ns.net.
voice.desi.	0	IN	NS	ns2.dyna-ns.net.
xhanster18.desi.	0	IN	NS	ns1.dyna-ns.net.
xhanster18.desi.	0	IN	NS	ns2.dyna-ns.net.
xhanster19.desi.	0	IN	NS	ns3.afternic.com.
xhanster19.desi.	0	IN	NS	ns4.afternic.com.
xhanster20.desi.	0	IN	NS	ns3.afternic.com.
xhanster20.desi.	0	IN	NS	ns4.afternic.com.
xhaqmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhaqmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhaqmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhaqmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhasmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhasmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhasmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhasmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhasmter.desi.	0	IN	NS	ns1.dyna-ns.net.
xhasmter.desi.	0	IN	NS	ns2.dyna-ns.net.
xhasmter18.desi.	0	IN	NS	ns1.bodis.com.
xhasmter18.desi.	0	IN	NS	ns2.bodis.com.
xhasmter20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhasmter20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhasmter20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhasmter20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhaster.desi.	0	IN	NS	ns1.dyna-ns.net.
xhaster.desi.	0	IN	NS	ns2.dyna-ns.net.
xhaster18.desi.	0	IN	NS	ns1.bodis.com.
xhaster18.desi.	0	IN	NS	ns2.bodis.com.
xhaster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhaster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhaster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhaster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhastmer.desi.	0	IN	NS	ns1.wordpress.com.
xhastmer.desi.	0	IN	NS	ns2.wordpress.com.
xhastmer.desi.	0	IN	NS	ns3.wordpress.com.
xhawmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhawmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhawmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhawmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhaxmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhaxmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhaxmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhaxmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhazmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhazmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhazmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhazmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhbamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhbamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhbamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhbamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhday.desi.	0	IN	NS	ns3.afternic.com.
xhday.desi.	0	IN	NS	ns4.afternic.com.
xhemster.desi.	0	IN	NS	ns1.dyna-ns.net.
xhemster.desi.	0	IN	NS	ns2.dyna-ns.net.
xhgamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhgamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhgamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhgamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhhamster18.desi.	0	IN	NS	ns-uk.topdns.com.
xhhamster18.desi.	0	IN	NS	ns-usa.topdns.com.
xhhamster18.desi.	0	IN	NS	ns-canada.topdns.com.
xhl.desi.	0	IN	NS	dee.ns.cloudflare.com.
xhl.desi.	0	IN	NS	clyde.ns.cloudflare.com.
xhlive.desi.	0	IN	NS	nola.ns.cloudflare.com.
xhlive.desi.	0	IN	NS	clyde.ns.cloudflare.com.
xhmaster.desi.	0	IN	NS	ns1.abovedomains.com.
xhmaster.desi.	0	IN	NS	ns2.abovedomains.com.
xhmaster18.desi.	0	IN	NS	ns1.kirklanddc.com.
xhmaster18.desi.	0	IN	NS	ns2.kirklanddc.com.
xhmaster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhmaster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhmaster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhmaster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhmaster40.desi.	0	IN	NS	ns3.afternic.com.
xhmaster40.desi.	0	IN	NS	ns4.afternic.com.
xhmster.desi.	0	IN	NS	ns1.dyna-ns.net.
xhmster.desi.	0	IN	NS	ns2.dyna-ns.net.
xhmster18.desi.	0	IN	NS	ns1.bodis.com.
xhmster18.desi.	0	IN	NS	ns2.bodis.com.
xhmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhofficial.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhofficial.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhofficial.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhofficial.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhqmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhqmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhqmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhqmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhqmster18.desi.	0	IN	NS	ns-uk.topdns.com.
xhqmster18.desi.	0	IN	NS	ns-usa.topdns.com.
xhqmster18.desi.	0	IN	NS	ns-canada.topdns.com.
xhqmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhqmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhqmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhqmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhsmster.desi.	0	IN	NS	ns1.sedoparking.com.
xhsmster.desi.	0	IN	NS	ns2.sedoparking.com.
xhsmster18.desi.	0	IN	NS	ns1.bodis.com.
xhsmster18.desi.	0	IN	NS	ns2.bodis.com.
xhsmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhsmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhsmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhsmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhster18.desi.	0	IN	NS	ns1.dyna-ns.net.
xhster18.desi.	0	IN	NS	ns2.dyna-ns.net.
xhuamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhuamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhuamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhuamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhwamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhwamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhwamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhwamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhwmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhwmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhwmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhwmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhwmster18.desi.	0	IN	NS	ns-uk.topdns.com.
xhwmster18.desi.	0	IN	NS	ns-usa.topdns.com.
xhwmster18.desi.	0	IN	NS	ns-canada.topdns.com.
xhwmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhwmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhwmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhwmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhxmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhxmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhxmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhxmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhxmster18.desi.	0	IN	NS	ns-uk.topdns.com.
xhxmster18.desi.	0	IN	NS	ns-usa.topdns.com.
xhxmster18.desi.	0	IN	NS	ns-canada.topdns.com.
xhxmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhxmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhxmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhxmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhzamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhzamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhzamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhzamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhzmster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xhzmster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xjamster.desi.	0	IN	NS	ns1.dyna-ns.net.
xjamster.desi.	0	IN	NS	ns2.dyna-ns.net.
xjamster18.desi.	0	IN	NS	ns1.bodis.com.
xjamster18.desi.	0	IN	NS	ns2.bodis.com.
xjamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xjamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xjhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xmaster.desi.	0	IN	NS	curt.ns.cloudflare.com.
xmaster.desi.	0	IN	NS	carol.ns.cloudflare.com.
xmaster20.desi.	0	IN	NS	ns3.afternic.com.
xmaster20.desi.	0	IN	NS	ns4.afternic.com.
xnamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnamster20.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	maceio.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	curitiba.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	salvador.ns.porkbun.com.
xnhamster.desi.	0	IN	NS	fortaleza.ns.porkbun.com.
xnxx.desi.	0	IN	NS	ns1.abovedomains.com.
xnxx.desi.	0	IN	NS	ns2.abovedomains.com.
