360.flowers.	0	IN	NS	ns1.sedoparking.com.
360.flowers.	0	IN	NS	ns2.sedoparking.com.
365.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
365.flowers.	0	IN	NS	nssui.comlaude.ch.
365.flowers.	0	IN	NS	nsusa.comlaude.net.
52.flowers.	0	IN	NS	ns1.myhostadmin.net.
52.flowers.	0	IN	NS	ns2.myhostadmin.net.
52.flowers.	0	IN	NS	ns3.myhostadmin.net.
52.flowers.	0	IN	NS	ns4.myhostadmin.net.
52.flowers.	0	IN	NS	ns5.myhostadmin.net.
52.flowers.	0	IN	NS	ns6.myhostadmin.net.
52-90.flowers.	0	IN	NS	maceio.ns.porkbun.com.
52-90.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
52-90.flowers.	0	IN	NS	salvador.ns.porkbun.com.
52-90.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
72-51.flowers.	0	IN	NS	maceio.ns.porkbun.com.
72-51.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
72-51.flowers.	0	IN	NS	salvador.ns.porkbun.com.
72-51.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
79-85.flowers.	0	IN	NS	maceio.ns.porkbun.com.
79-85.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
79-85.flowers.	0	IN	NS	salvador.ns.porkbun.com.
79-85.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
7flowers.flowers.	0	IN	NS	ns66.eukdns.com.
7flowers.flowers.	0	IN	NS	ns67.eukdns.com.
82-50.flowers.	0	IN	NS	maceio.ns.porkbun.com.
82-50.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
82-50.flowers.	0	IN	NS	salvador.ns.porkbun.com.
82-50.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
85207.flowers.	0	IN	NS	ns77.domaincontrol.com.
85207.flowers.	0	IN	NS	ns78.domaincontrol.com.
888.flowers.	0	IN	NS	ns1.sedoparking.com.
888.flowers.	0	IN	NS	ns2.sedoparking.com.
9000.flowers.	0	IN	NS	dns1.registrar-servers.com.
9000.flowers.	0	IN	NS	dns2.registrar-servers.com.
abrikos.flowers.	0	IN	NS	ns3.nic.ru.
abrikos.flowers.	0	IN	NS	ns4.nic.ru.
abrikos.flowers.	0	IN	NS	ns8.nic.ru.
adely.flowers.	0	IN	NS	ns1.world4you.at.
adely.flowers.	0	IN	NS	ns2.world4you.at.
administrativeassistantsday.flowers.	0	IN	NS	dns1.cscdns.net.
administrativeassistantsday.flowers.	0	IN	NS	dns2.cscdns.net.
afriflora.flowers.	0	IN	NS	lisa.neostrada.nl.
afriflora.flowers.	0	IN	NS	sandra.neostrada.nl.
afriflora.flowers.	0	IN	NS	christina.neostrada.nl.
ahappygift.flowers.	0	IN	NS	ns0.transip.net.
ahappygift.flowers.	0	IN	NS	ns1.transip.nl.
ahappygift.flowers.	0	IN	NS	ns2.transip.eu.
aika.flowers.	0	IN	NS	ns1.xserver.jp.
aika.flowers.	0	IN	NS	ns2.xserver.jp.
aika.flowers.	0	IN	NS	ns3.xserver.jp.
aika.flowers.	0	IN	NS	ns4.xserver.jp.
aika.flowers.	0	IN	NS	ns5.xserver.jp.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.co.uk.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.biz.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.com.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.org.
bday.flowers.	0	IN	NS	ns31.domaincontrol.com.
bday.flowers.	0	IN	NS	ns32.domaincontrol.com.
beach.flowers.	0	IN	NS	buynow.nametime.com.
beach.flowers.	0	IN	NS	forsale.nametime.com.
beauty.flowers.	0	IN	NS	ns1.parklogic.com.
beauty.flowers.	0	IN	NS	ns2.parklogic.com.
beautyblossoms.flowers.	0	IN	NS	ns45.domaincontrol.com.
beautyblossoms.flowers.	0	IN	NS	ns46.domaincontrol.com.
bees.flowers.	0	IN	NS	ns10.ovh.ca.
bees.flowers.	0	IN	NS	dns10.ovh.ca.
beoneseed.flowers.	0	IN	NS	ns0.directnic.com.
beoneseed.flowers.	0	IN	NS	ns1.directnic.com.
beoneseed.flowers.	0	IN	NS	ns2.directnic.com.
beoneseed.flowers.	0	IN	NS	ns3.directnic.com.
bestselling.flowers.	0	IN	NS	dns1.registrar-servers.com.
bestselling.flowers.	0	IN	NS	dns2.registrar-servers.com.
bethany.flowers.	0	IN	NS	ns21.domaincontrol.com.
bethany.flowers.	0	IN	NS	ns22.domaincontrol.com.
bettie.flowers.	0	IN	NS	ns29.domaincontrol.com.
bettie.flowers.	0	IN	NS	ns30.domaincontrol.com.
bigblooms.flowers.	0	IN	NS	dns1.registrar-servers.com.
bigblooms.flowers.	0	IN	NS	dns2.registrar-servers.com.
bigspring.flowers.	0	IN	NS	ns17.worldnic.com.
bigspring.flowers.	0	IN	NS	ns18.worldnic.com.
birchwood.flowers.	0	IN	NS	ns61.domaincontrol.com.
birchwood.flowers.	0	IN	NS	ns62.domaincontrol.com.
birthday.flowers.	0	IN	NS	dns1.cscdns.net.
birthday.flowers.	0	IN	NS	dns2.cscdns.net.
blackshed.flowers.	0	IN	NS	ns07.domaincontrol.com.
blackshed.flowers.	0	IN	NS	ns08.domaincontrol.com.
blacktulip.flowers.	0	IN	NS	ns21.domaincontrol.com.
blacktulip.flowers.	0	IN	NS	ns22.domaincontrol.com.
bleems.flowers.	0	IN	NS	ns17.domaincontrol.com.
bleems.flowers.	0	IN	NS	ns18.domaincontrol.com.
blis.flowers.	0	IN	NS	ns0.transip.net.
blis.flowers.	0	IN	NS	ns1.transip.nl.
blis.flowers.	0	IN	NS	ns2.transip.eu.
chrome.flowers.	0	IN	NS	ns1.googledomains.com.
chrome.flowers.	0	IN	NS	ns2.googledomains.com.
chrome.flowers.	0	IN	NS	ns3.googledomains.com.
chrome.flowers.	0	IN	NS	ns4.googledomains.com.
chrysal.flowers.	0	IN	NS	ns1.brandshelter.com.
chrysal.flowers.	0	IN	NS	ns2.brandshelter.de.
chrysal.flowers.	0	IN	NS	ns3.brandshelter.info.
chrysal.flowers.	0	IN	NS	ns4.brandshelter.net.
chrysal.flowers.	0	IN	NS	ns5.brandshelter.us.
clarity.flowers.	0	IN	NS	ns1.digitalocean.com.
clarity.flowers.	0	IN	NS	ns2.digitalocean.com.
clarity.flowers.	0	IN	NS	ns3.digitalocean.com.
clementine.flowers.	0	IN	NS	ns1.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns2.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns3.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns4.whoisdomain.kr.
cloud.flowers.	0	IN	NS	dns1.registrar-servers.com.
cloud.flowers.	0	IN	NS	dns2.registrar-servers.com.
clubs.flowers.	0	IN	NS	dns1.cscdns.net.
clubs.flowers.	0	IN	NS	dns2.cscdns.net.
coaching.flowers.	0	IN	NS	ns1.xserver.jp.
coaching.flowers.	0	IN	NS	ns2.xserver.jp.
coaching.flowers.	0	IN	NS	ns3.xserver.jp.
coaching.flowers.	0	IN	NS	ns4.xserver.jp.
coaching.flowers.	0	IN	NS	ns5.xserver.jp.
coastalwholesale.flowers.	0	IN	NS	ns97.worldnic.com.
coastalwholesale.flowers.	0	IN	NS	ns98.worldnic.com.
cobblestonedesign.flowers.	0	IN	NS	ns67.domaincontrol.com.
cobblestonedesign.flowers.	0	IN	NS	ns68.domaincontrol.com.
coin.flowers.	0	IN	NS	maceio.ns.porkbun.com.
coin.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
coin.flowers.	0	IN	NS	salvador.ns.porkbun.com.
coin.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
colonialvillage.flowers.	0	IN	NS	ns-350.awsdns-43.com.
colonialvillage.flowers.	0	IN	NS	ns-644.awsdns-16.net.
colonialvillage.flowers.	0	IN	NS	ns-1458.awsdns-54.org.
colonialvillage.flowers.	0	IN	NS	ns-1661.awsdns-15.co.uk.
commack.flowers.	0	IN	NS	dns1.cscdns.net.
commack.flowers.	0	IN	NS	dns2.cscdns.net.
communion.flowers.	0	IN	NS	dns1.cscdns.net.
communion.flowers.	0	IN	NS	dns2.cscdns.net.
confirmation.flowers.	0	IN	NS	dns1.cscdns.net.
confirmation.flowers.	0	IN	NS	dns2.cscdns.net.
conklyns.flowers.	0	IN	NS	ns17.domaincontrol.com.
conklyns.flowers.	0	IN	NS	ns18.domaincontrol.com.
conroys.flowers.	0	IN	NS	dns1.cscdns.net.
conroys.flowers.	0	IN	NS	dns2.cscdns.net.
conroys1-800-flowers.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1-800-flowers.flowers.	0	IN	NS	dns2.cscdns.net.
conroys1800.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1800.flowers.	0	IN	NS	dns2.cscdns.net.
conroys1800flowers.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1800flowers.flowers.	0	IN	NS	dns2.cscdns.net.
cookie.flowers.	0	IN	NS	dns1.cscdns.net.
cookie.flowers.	0	IN	NS	dns2.cscdns.net.
cookies.flowers.	0	IN	NS	ns-91-b.gandi.net.
cookies.flowers.	0	IN	NS	ns-243-c.gandi.net.
cookies.flowers.	0	IN	NS	ns-252-a.gandi.net.
corporategift.flowers.	0	IN	NS	dns1.cscdns.net.
corporategift.flowers.	0	IN	NS	dns2.cscdns.net.
country.flowers.	0	IN	NS	buynow.nametime.com.
country.flowers.	0	IN	NS	forsale.nametime.com.
county.flowers.	0	IN	NS	buynow.nametime.com.
county.flowers.	0	IN	NS	forsale.nametime.com.
coupons.flowers.	0	IN	NS	dns1.cscdns.net.
coupons.flowers.	0	IN	NS	dns2.cscdns.net.
creek.flowers.	0	IN	NS	buynow.nametime.com.
creek.flowers.	0	IN	NS	forsale.nametime.com.
crickets.flowers.	0	IN	NS	ns67.domaincontrol.com.
crickets.flowers.	0	IN	NS	ns68.domaincontrol.com.
crochet.flowers.	0	IN	NS	buynow.nametime.com.
crochet.flowers.	0	IN	NS	forsale.nametime.com.
crypto.flowers.	0	IN	NS	ns1.dan.com.
crypto.flowers.	0	IN	NS	ns2.dan.com.
daisies.flowers.	0	IN	NS	dns1.cscdns.net.
daisies.flowers.	0	IN	NS	dns2.cscdns.net.
dalat.flowers.	0	IN	NS	liz.ns.cloudflare.com.
dalat.flowers.	0	IN	NS	bill.ns.cloudflare.com.
dangel.flowers.	0	IN	NS	ns.udag.de.
dangel.flowers.	0	IN	NS	ns.udag.net.
dangel.flowers.	0	IN	NS	ns.udag.org.
davidbrown.flowers.	0	IN	NS	ns-317.awsdns-39.com.
davidbrown.flowers.	0	IN	NS	ns-744.awsdns-29.net.
davidbrown.flowers.	0	IN	NS	ns-1402.awsdns-47.org.
davidbrown.flowers.	0	IN	NS	ns-1910.awsdns-46.co.uk.
dead.flowers.	0	IN	NS	dns1.name-services.com.
dead.flowers.	0	IN	NS	dns2.name-services.com.
dead.flowers.	0	IN	NS	dns3.name-services.com.
dead.flowers.	0	IN	NS	dns4.name-services.com.
dead.flowers.	0	IN	NS	dns5.name-services.com.
deal.flowers.	0	IN	NS	dns1.cscdns.net.
deal.flowers.	0	IN	NS	dns2.cscdns.net.
deansdesigns.flowers.	0	IN	NS	dns1.name-services.com.
deansdesigns.flowers.	0	IN	NS	dns2.name-services.com.
deansdesigns.flowers.	0	IN	NS	dns3.name-services.com.
deansdesigns.flowers.	0	IN	NS	dns4.name-services.com.
deansdesigns.flowers.	0	IN	NS	dns5.name-services.com.
delivered.flowers.	0	IN	NS	dns1.cscdns.net.
delivered.flowers.	0	IN	NS	dns2.cscdns.net.
delivery.flowers.	0	IN	NS	dns1.cscdns.net.
delivery.flowers.	0	IN	NS	dns2.cscdns.net.
deluxe.flowers.	0	IN	NS	dns1.cscdns.net.
deluxe.flowers.	0	IN	NS	dns2.cscdns.net.
demex.flowers.	0	IN	NS	ns0.transip.net.
demex.flowers.	0	IN	NS	ns1.transip.nl.
demex.flowers.	0	IN	NS	ns2.transip.eu.
design.flowers.	0	IN	NS	buynow.nametime.com.
design.flowers.	0	IN	NS	forsale.nametime.com.
devonport.flowers.	0	IN	NS	ns.freeparking.co.nz.
devonport.flowers.	0	IN	NS	ns2.freeparking.co.nz.
digital.flowers.	0	IN	NS	ns1.namefind.com.
digital.flowers.	0	IN	NS	ns2.namefind.com.
disney.flowers.	0	IN	NS	orns01.dig.com.
disney.flowers.	0	IN	NS	orns02.dig.com.
disney.flowers.	0	IN	NS	sens01.dig.com.
disney.flowers.	0	IN	NS	sens02.dig.com.
doi.flowers.	0	IN	NS	dns01.muumuu-domain.com.
doi.flowers.	0	IN	NS	dns02.muumuu-domain.com.
doral.flowers.	0	IN	NS	dns1.cscdns.net.
doral.flowers.	0	IN	NS	dns2.cscdns.net.
drawing.flowers.	0	IN	NS	buynow.nametime.com.
drawing.flowers.	0	IN	NS	forsale.nametime.com.
dress.flowers.	0	IN	NS	ns1.spaceweb.ru.
dress.flowers.	0	IN	NS	ns2.spaceweb.ru.
dress.flowers.	0	IN	NS	ns3.spaceweb.pro.
dress.flowers.	0	IN	NS	ns4.spaceweb.pro.
earth.flowers.	0	IN	NS	ns1.alidns.com.
earth.flowers.	0	IN	NS	ns2.alidns.com.
earthtoday.flowers.	0	IN	NS	ns0.nl.
earthtoday.flowers.	0	IN	NS	ns5.be.
earthtoday.flowers.	0	IN	NS	ns11.net.
eastmesa.flowers.	0	IN	NS	ns77.domaincontrol.com.
eastmesa.flowers.	0	IN	NS	ns78.domaincontrol.com.
easy.flowers.	0	IN	NS	ns1.markmonitor.com.
easy.flowers.	0	IN	NS	ns2.markmonitor.com.
easy.flowers.	0	IN	NS	ns3.markmonitor.com.
easy.flowers.	0	IN	NS	ns4.markmonitor.com.
easy.flowers.	0	IN	NS	ns5.markmonitor.com.
easy.flowers.	0	IN	NS	ns6.markmonitor.com.
easy.flowers.	0	IN	NS	ns7.markmonitor.com.
easyflowers.flowers.	0	IN	NS	ns1.nameserver.net.au.
easyflowers.flowers.	0	IN	NS	ns2.nameserver.net.au.
easyflowers.flowers.	0	IN	NS	ns3.nameserver.net.au.
ecstatic.flowers.	0	IN	NS	uns01.lolipop.jp.
ecstatic.flowers.	0	IN	NS	uns02.lolipop.jp.
edenprairie.flowers.	0	IN	NS	dns103.register.com.
edenprairie.flowers.	0	IN	NS	dns104.register.com.
edible.flowers.	0	IN	NS	ns1.dan.com.
edible.flowers.	0	IN	NS	ns2.dan.com.
eglantine-et-cie.flowers.	0	IN	NS	ns14.ovh.net.
eglantine-et-cie.flowers.	0	IN	NS	dns14.ovh.net.
elgoodo.flowers.	0	IN	NS	ns1.xserver.jp.
elgoodo.flowers.	0	IN	NS	ns2.xserver.jp.
elgoodo.flowers.	0	IN	NS	ns3.xserver.jp.
elgoodo.flowers.	0	IN	NS	ns4.xserver.jp.
elgoodo.flowers.	0	IN	NS	ns5.xserver.jp.
eliteflower.flowers.	0	IN	NS	ns2.registrant-verification.ispapi.net.
enmasse.flowers.	0	IN	NS	dns1.registrar-servers.com.
enmasse.flowers.	0	IN	NS	dns2.registrar-servers.com.
entrepreneur.flowers.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.flowers.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.flowers.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.flowers.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.flowers.	0	IN	NS	ns02.brandshelter.net.
espoir.flowers.	0	IN	NS	ns1.xserver.jp.
espoir.flowers.	0	IN	NS	ns2.xserver.jp.
espoir.flowers.	0	IN	NS	ns3.xserver.jp.
espoir.flowers.	0	IN	NS	ns4.xserver.jp.
espoir.flowers.	0	IN	NS	ns5.xserver.jp.
eth.flowers.	0	IN	NS	ns1.dan.com.
eth.flowers.	0	IN	NS	ns2.dan.com.
ethereum.flowers.	0	IN	NS	dns1.registrar-servers.com.
ethereum.flowers.	0	IN	NS	dns2.registrar-servers.com.
euroflorist.flowers.	0	IN	NS	ns1.zaccodns.com.
euroflorist.flowers.	0	IN	NS	ns2.zaccodns.se.
euroflorist.flowers.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
euroflorist.flowers.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
euroflorist.flowers.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
euroflorist.flowers.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
event.flowers.	0	IN	NS	buynow.nametime.com.
event.flowers.	0	IN	NS	forsale.nametime.com.
everfresh.flowers.	0	IN	NS	dns1.lonex.com.
everfresh.flowers.	0	IN	NS	dns2.lonex.com.
everfresh.flowers.	0	IN	NS	dns3.lonex.com.
everfresh.flowers.	0	IN	NS	dns4.lonex.com.
exim.flowers.	0	IN	NS	ns55.domaincontrol.com.
exim.flowers.	0	IN	NS	ns56.domaincontrol.com.
exotic.flowers.	0	IN	NS	ns1.dan.com.
exotic.flowers.	0	IN	NS	ns2.dan.com.
experiencehendrix.flowers.	0	IN	NS	ns63.domaincontrol.com.
experiencehendrix.flowers.	0	IN	NS	ns64.domaincontrol.com.
expressflowers.flowers.	0	IN	NS	dns105.register.com.
expressflowers.flowers.	0	IN	NS	dns106.register.com.
f-f.flowers.	0	IN	NS	lex.ns.cloudflare.com.
f-f.flowers.	0	IN	NS	adrian.ns.cloudflare.com.
fabulous.flowers.	0	IN	NS	buynow.nametime.com.
fabulous.flowers.	0	IN	NS	forsale.nametime.com.
facebook.flowers.	0	IN	NS	a.ns.facebook.com.
facebook.flowers.	0	IN	NS	b.ns.facebook.com.
facebook.flowers.	0	IN	NS	c.ns.facebook.com.
facebook.flowers.	0	IN	NS	d.ns.facebook.com.
fairtrade.flowers.	0	IN	NS	ns1.aurisp.de.
fairtrade.flowers.	0	IN	NS	ns2.aurisp.com.
fake.flowers.	0	IN	NS	ns1.namefind.com.
fake.flowers.	0	IN	NS	ns2.namefind.com.
fallons.flowers.	0	IN	NS	ns17.domaincontrol.com.
fallons.flowers.	0	IN	NS	ns18.domaincontrol.com.
fancy.flowers.	0	IN	NS	buynow.nametime.com.
fancy.flowers.	0	IN	NS	forsale.nametime.com.
fanfan.flowers.	0	IN	NS	ns4.wixdns.net.
fanfan.flowers.	0	IN	NS	ns5.wixdns.net.
fantastic.flowers.	0	IN	NS	buynow.nametime.com.
fantastic.flowers.	0	IN	NS	forsale.nametime.com.
farmfresh.flowers.	0	IN	NS	dns1.cscdns.net.
farmfresh.flowers.	0	IN	NS	dns2.cscdns.net.
fast.flowers.	0	IN	NS	maceio.ns.porkbun.com.
fast.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
fast.flowers.	0	IN	NS	salvador.ns.porkbun.com.
fast.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
fatal.flowers.	0	IN	NS	ns1.webhostingserver.nl.
fatal.flowers.	0	IN	NS	ns2.webhostingserver.nl.
fatal.flowers.	0	IN	NS	ns3.webhostingserver.nl.
fauxblooms.flowers.	0	IN	NS	dns1.registrar-servers.com.
fauxblooms.flowers.	0	IN	NS	dns2.registrar-servers.com.
favors.flowers.	0	IN	NS	dns1.cscdns.net.
favors.flowers.	0	IN	NS	dns2.cscdns.net.
fbts.flowers.	0	IN	NS	ns67.domaincontrol.com.
fbts.flowers.	0	IN	NS	ns68.domaincontrol.com.
fenix.flowers.	0	IN	NS	ns43.worldnic.com.
fenix.flowers.	0	IN	NS	ns44.worldnic.com.
fergus.flowers.	0	IN	NS	ns1.dreamhost.com.
fergus.flowers.	0	IN	NS	ns2.dreamhost.com.
fergus.flowers.	0	IN	NS	ns3.dreamhost.com.
field.flowers.	0	IN	NS	buynow.nametime.com.
field.flowers.	0	IN	NS	forsale.nametime.com.
fieldsofeurope.flowers.	0	IN	NS	dns1.cscdns.net.
fieldsofeurope.flowers.	0	IN	NS	dns2.cscdns.net.
fire.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
fire.flowers.	0	IN	NS	nssui.comlaude.ch.
fire.flowers.	0	IN	NS	nsusa.comlaude.net.
fito.flowers.	0	IN	NS	ns1.dnshigh.com.
fito.flowers.	0	IN	NS	ns2.dnshigh.com.
fixprice.flowers.	0	IN	NS	ns1.nameself.com.
fixprice.flowers.	0	IN	NS	ns2.nameself.com.
fleurametz.flowers.	0	IN	NS	ns0.transip.net.
fleurametz.flowers.	0	IN	NS	ns1.transip.nl.
fleurametz.flowers.	0	IN	NS	ns2.transip.eu.
flomaster.flowers.	0	IN	NS	ns1.rsnx.ru.
flomaster.flowers.	0	IN	NS	ns2.rsnx.ru.
floraholland.flowers.	0	IN	NS	ns01.hostnet.nl.
floraholland.flowers.	0	IN	NS	ns02.hostnet.nl.
florajet.flowers.	0	IN	NS	dns1.namebay.com.
florajet.flowers.	0	IN	NS	dns2.namebay.com.
florence.flowers.	0	IN	NS	ns1.hafco.org.
florence.flowers.	0	IN	NS	ns2.hafco.org.
floret.flowers.	0	IN	NS	ns1.hover.com.
floret.flowers.	0	IN	NS	ns2.hover.com.
florex.flowers.	0	IN	NS	ns1.firstvds.ru.
florex.flowers.	0	IN	NS	ns2.firstvds.ru.
flori.flowers.	0	IN	NS	ns1.dreamhost.com.
flori.flowers.	0	IN	NS	ns2.dreamhost.com.
flori.flowers.	0	IN	NS	ns3.dreamhost.com.
floria.flowers.	0	IN	NS	ns-262.awsdns-32.com.
floria.flowers.	0	IN	NS	ns-711.awsdns-24.net.
floria.flowers.	0	IN	NS	ns-1519.awsdns-61.org.
floria.flowers.	0	IN	NS	ns-1939.awsdns-50.co.uk.
floriflora.flowers.	0	IN	NS	ns14.ovh.net.
floriflora.flowers.	0	IN	NS	dns14.ovh.net.
florist.flowers.	0	IN	NS	ns10.hostinguk.net.
florist.flowers.	0	IN	NS	ns11.hostinguk.net.
florist.flowers.	0	IN	NS	ns12.hostinguk.net.
floristfulfilled.flowers.	0	IN	NS	dns1.cscdns.net.
floristfulfilled.flowers.	0	IN	NS	dns2.cscdns.net.
florists.flowers.	0	IN	NS	dns1.cscdns.net.
florists.flowers.	0	IN	NS	dns2.cscdns.net.
florius.flowers.	0	IN	NS	ns1.onlydomains.com.
florius.flowers.	0	IN	NS	ns2.onlydomains.com.
florius.flowers.	0	IN	NS	ns3.onlydomains.com.
flower.flowers.	0	IN	NS	buynow.nametime.com.
flower.flowers.	0	IN	NS	forsale.nametime.com.
flowerama.flowers.	0	IN	NS	dns1.cscdns.net.
flowerama.flowers.	0	IN	NS	dns2.cscdns.net.
flowerdeliveryexpress.flowers.	0	IN	NS	dns105.register.com.
flowerdeliveryexpress.flowers.	0	IN	NS	dns106.register.com.
flowerexpress.flowers.	0	IN	NS	dns105.register.com.
flowerexpress.flowers.	0	IN	NS	dns106.register.com.
flowerfactory.flowers.	0	IN	NS	dns1.registrar-servers.com.
flowerfactory.flowers.	0	IN	NS	dns2.registrar-servers.com.
flowerfridges4u.flowers.	0	IN	NS	ns1.syrahost.com.
flowerfridges4u.flowers.	0	IN	NS	ns2.syrahost.com.
flowergarlands.flowers.	0	IN	NS	ns35.domaincontrol.com.
flowergarlands.flowers.	0	IN	NS	ns36.domaincontrol.com.
flowermarket.flowers.	0	IN	NS	ns01.cashparking.com.
flowermarket.flowers.	0	IN	NS	ns02.cashparking.com.
flowersbyclaire.flowers.	0	IN	NS	ns1.whiz.to.
flowersbyclaire.flowers.	0	IN	NS	ns3.whiz.to.
flowersbytheresa.flowers.	0	IN	NS	ns41.domaincontrol.com.
flowersbytheresa.flowers.	0	IN	NS	ns42.domaincontrol.com.
floxy.flowers.	0	IN	NS	ns1.websupport.hu.
floxy.flowers.	0	IN	NS	ns2.websupport.hu.
floxy.flowers.	0	IN	NS	ns3.websupport.hu.
foliflora.flowers.	0	IN	NS	ns14.ovh.net.
foliflora.flowers.	0	IN	NS	dns14.ovh.net.
for.flowers.	0	IN	NS	maceio.ns.porkbun.com.
for.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
for.flowers.	0	IN	NS	salvador.ns.porkbun.com.
for.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
for-me.flowers.	0	IN	NS	ns200.anycast.me.
for-me.flowers.	0	IN	NS	dns200.anycast.me.
fortunoff.flowers.	0	IN	NS	pdns01.domaincontrol.com.
fortunoff.flowers.	0	IN	NS	pdns02.domaincontrol.com.
fourthofjuly.flowers.	0	IN	NS	dns1.cscdns.net.
fourthofjuly.flowers.	0	IN	NS	dns2.cscdns.net.
frank.flowers.	0	IN	NS	ns1.namefind.com.
frank.flowers.	0	IN	NS	ns2.namefind.com.
fredricksburg.flowers.	0	IN	NS	ns97.worldnic.com.
fredricksburg.flowers.	0	IN	NS	ns98.worldnic.com.
freename.flowers.	0	IN	NS	ns29.domaincontrol.com.
freename.flowers.	0	IN	NS	ns30.domaincontrol.com.
freeshipping.flowers.	0	IN	NS	dns1.cscdns.net.
freeshipping.flowers.	0	IN	NS	dns2.cscdns.net.
freshdirect.flowers.	0	IN	NS	ns1.dan.com.
freshdirect.flowers.	0	IN	NS	ns2.dan.com.
freshfarm.flowers.	0	IN	NS	dns1.cscdns.net.
freshfarm.flowers.	0	IN	NS	dns2.cscdns.net.
freshfromthefarm.flowers.	0	IN	NS	dns1.cscdns.net.
freshfromthefarm.flowers.	0	IN	NS	dns2.cscdns.net.
friday.flowers.	0	IN	NS	ns77.domaincontrol.com.
friday.flowers.	0	IN	NS	ns78.domaincontrol.com.
friends.flowers.	0	IN	NS	ns1.007names.net.
friends.flowers.	0	IN	NS	ns2.007names.net.
frosty.flowers.	0	IN	NS	dns1.registrar-servers.com.
frosty.flowers.	0	IN	NS	dns2.registrar-servers.com.
fruitarrangement.flowers.	0	IN	NS	dns1.cscdns.net.
fruitarrangement.flowers.	0	IN	NS	dns2.cscdns.net.
fruitarrangements.flowers.	0	IN	NS	dns1.cscdns.net.
fruitarrangements.flowers.	0	IN	NS	dns2.cscdns.net.
fruitbouquet.flowers.	0	IN	NS	dns1.cscdns.net.
fruitbouquet.flowers.	0	IN	NS	dns2.cscdns.net.
fruitbouquets.flowers.	0	IN	NS	dns1.cscdns.net.
fruitbouquets.flowers.	0	IN	NS	dns2.cscdns.net.
ftmyers.flowers.	0	IN	NS	ns17.domaincontrol.com.
ftmyers.flowers.	0	IN	NS	ns18.domaincontrol.com.
fundraising.flowers.	0	IN	NS	ns63.domaincontrol.com.
fundraising.flowers.	0	IN	NS	ns64.domaincontrol.com.
funkymountain.flowers.	0	IN	NS	ns29.domaincontrol.com.
funkymountain.flowers.	0	IN	NS	ns30.domaincontrol.com.
gabriella.flowers.	0	IN	NS	ns1061.ui-dns.com.
gabriella.flowers.	0	IN	NS	ns1071.ui-dns.de.
gabriella.flowers.	0	IN	NS	ns1098.ui-dns.biz.
gabriella.flowers.	0	IN	NS	ns1119.ui-dns.org.
galaxy.flowers.	0	IN	NS	dns1.registrar-servers.com.
galaxy.flowers.	0	IN	NS	dns2.registrar-servers.com.
gardenia.flowers.	0	IN	NS	ns1fkl.name.com.
gardenia.flowers.	0	IN	NS	ns2hjl.name.com.
gardenia.flowers.	0	IN	NS	ns3fgh.name.com.
gardenia.flowers.	0	IN	NS	ns4cfn.name.com.
gardens.flowers.	0	IN	NS	ns1.jino.ru.
gardens.flowers.	0	IN	NS	ns2.jino.ru.
gardens.flowers.	0	IN	NS	ns3.jino.ru.
gardens.flowers.	0	IN	NS	ns4.jino.ru.
gaywedding.flowers.	0	IN	NS	ns47.domaincontrol.com.
gaywedding.flowers.	0	IN	NS	ns48.domaincontrol.com.
gemmas.flowers.	0	IN	NS	ns-uk.1and1-dns.co.uk.
gemmas.flowers.	0	IN	NS	ns-uk.1and1-dns.biz.
gemmas.flowers.	0	IN	NS	ns-uk.1and1-dns.com.
gemmas.flowers.	0	IN	NS	ns-uk.1and1-dns.org.
gems.flowers.	0	IN	NS	ns0.directnic.com.
gems.flowers.	0	IN	NS	ns1.directnic.com.
gems.flowers.	0	IN	NS	ns2.directnic.com.
gems.flowers.	0	IN	NS	ns3.directnic.com.
genesis.flowers.	0	IN	NS	maceio.ns.porkbun.com.
genesis.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
genesis.flowers.	0	IN	NS	salvador.ns.porkbun.com.
genesis.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
genuss.flowers.	0	IN	NS	a.ns14.net.
genuss.flowers.	0	IN	NS	b.ns14.net.
genuss.flowers.	0	IN	NS	c.ns14.net.
genuss.flowers.	0	IN	NS	d.ns14.net.
georgewalker.flowers.	0	IN	NS	ns21.domaincontrol.com.
georgewalker.flowers.	0	IN	NS	ns22.domaincontrol.com.
ghost.flowers.	0	IN	NS	ns0.wixdns.net.
ghost.flowers.	0	IN	NS	ns1.wixdns.net.
gift.flowers.	0	IN	NS	ns1.dnsowl.com.
gift.flowers.	0	IN	NS	ns2.dnsowl.com.
gift.flowers.	0	IN	NS	ns3.dnsowl.com.
giraffe.flowers.	0	IN	NS	dns0.heteml.jp.
giraffe.flowers.	0	IN	NS	dns1.heteml.jp.
giving.flowers.	0	IN	NS	dns1.registrar-servers.com.
giving.flowers.	0	IN	NS	dns2.registrar-servers.com.
glass.flowers.	0	IN	NS	buynow.nametime.com.
glass.flowers.	0	IN	NS	forsale.nametime.com.
glenwoodweber.flowers.	0	IN	NS	ns19.domaincontrol.com.
glenwoodweber.flowers.	0	IN	NS	ns20.domaincontrol.com.
global.flowers.	0	IN	NS	ns1.beget.com.
global.flowers.	0	IN	NS	ns1.beget.pro.
global.flowers.	0	IN	NS	ns2.beget.com.
global.flowers.	0	IN	NS	ns2.beget.pro.
gmail.flowers.	0	IN	NS	ns1.googledomains.com.
gmail.flowers.	0	IN	NS	ns2.googledomains.com.
gmail.flowers.	0	IN	NS	ns3.googledomains.com.
gmail.flowers.	0	IN	NS	ns4.googledomains.com.
gmo.flowers.	0	IN	NS	dns1.onamae.com.
gmo.flowers.	0	IN	NS	dns2.onamae.com.
go.flowers.	0	IN	NS	ns10.dnsmadeeasy.com.
go.flowers.	0	IN	NS	ns11.dnsmadeeasy.com.
go.flowers.	0	IN	NS	ns12.dnsmadeeasy.com.
go.flowers.	0	IN	NS	ns13.dnsmadeeasy.com.
go.flowers.	0	IN	NS	ns14.dnsmadeeasy.com.
go.flowers.	0	IN	NS	ns15.dnsmadeeasy.com.
godaddy.flowers.	0	IN	NS	ns59.domaincontrol.com.
godaddy.flowers.	0	IN	NS	ns60.domaincontrol.com.
goldcanyon.flowers.	0	IN	NS	ns51.domaincontrol.com.
goldcanyon.flowers.	0	IN	NS	ns52.domaincontrol.com.
goldpoint.flowers.	0	IN	NS	dns1.onamae.com.
goldpoint.flowers.	0	IN	NS	dns2.onamae.com.
goodsey.flowers.	0	IN	NS	dns1.cscdns.net.
goodsey.flowers.	0	IN	NS	dns2.cscdns.net.
google.flowers.	0	IN	NS	ns1.googledomains.com.
google.flowers.	0	IN	NS	ns2.googledomains.com.
google.flowers.	0	IN	NS	ns3.googledomains.com.
google.flowers.	0	IN	NS	ns4.googledomains.com.
gorgeous.flowers.	0	IN	NS	buynow.nametime.com.
gorgeous.flowers.	0	IN	NS	forsale.nametime.com.
graduationday.flowers.	0	IN	NS	dns1.cscdns.net.
graduationday.flowers.	0	IN	NS	dns2.cscdns.net.
grandparentsday.flowers.	0	IN	NS	dns1.cscdns.net.
grandparentsday.flowers.	0	IN	NS	dns2.cscdns.net.
green.flowers.	0	IN	NS	buynow.nametime.com.
green.flowers.	0	IN	NS	forsale.nametime.com.
greenhills.flowers.	0	IN	NS	ns1kwy.name.com.
greenhills.flowers.	0	IN	NS	ns2dqx.name.com.
greenhills.flowers.	0	IN	NS	ns3dkz.name.com.
greenhills.flowers.	0	IN	NS	ns4fmw.name.com.
greenpark.flowers.	0	IN	NS	ns01.trademarkarea.com.
greenpark.flowers.	0	IN	NS	ns02.trademarkarea.com.
greenpark.flowers.	0	IN	NS	ns03.trademarkarea.com.
growers.flowers.	0	IN	NS	dns1.cscdns.net.
growers.flowers.	0	IN	NS	dns2.cscdns.net.
growing.flowers.	0	IN	NS	buynow.nametime.com.
growing.flowers.	0	IN	NS	forsale.nametime.com.
grown.flowers.	0	IN	NS	buynow.nametime.com.
grown.flowers.	0	IN	NS	forsale.nametime.com.
gu-ne.flowers.	0	IN	NS	dell.ns.cloudflare.com.
gu-ne.flowers.	0	IN	NS	kanye.ns.cloudflare.com.
gulf.flowers.	0	IN	NS	ns01.trademarkarea.com.
gulf.flowers.	0	IN	NS	ns02.trademarkarea.com.
gulf.flowers.	0	IN	NS	ns03.trademarkarea.com.
halifax.flowers.	0	IN	NS	buynow.nametime.com.
halifax.flowers.	0	IN	NS	forsale.nametime.com.
halloween.flowers.	0	IN	NS	dns1.cscdns.net.
halloween.flowers.	0	IN	NS	dns2.cscdns.net.
hamburg.flowers.	0	IN	NS	ns1.dan.com.
hamburg.flowers.	0	IN	NS	ns2.dan.com.
hamilton.flowers.	0	IN	NS	ns1.parklogic.com.
hamilton.flowers.	0	IN	NS	ns2.parklogic.com.
hana-sou.flowers.	0	IN	NS	ns1.value-domain.com.
hana-sou.flowers.	0	IN	NS	ns2.value-domain.com.
hanami.flowers.	0	IN	NS	uns01.lolipop.jp.
hanami.flowers.	0	IN	NS	uns02.lolipop.jp.
hanapochi.flowers.	0	IN	NS	ns0.kagoya.net.
hanapochi.flowers.	0	IN	NS	ns1.kagoya.net.
hanaya.flowers.	0	IN	NS	dns01.muumuu-domain.com.
hanaya.flowers.	0	IN	NS	dns02.muumuu-domain.com.
hanukah.flowers.	0	IN	NS	dns1.cscdns.net.
hanukah.flowers.	0	IN	NS	dns2.cscdns.net.
hanukkah.flowers.	0	IN	NS	dns1.cscdns.net.
hanukkah.flowers.	0	IN	NS	dns2.cscdns.net.
happyhour.flowers.	0	IN	NS	dns1.cscdns.net.
happyhour.flowers.	0	IN	NS	dns2.cscdns.net.
happymothersday.flowers.	0	IN	NS	dns1.registrar-servers.com.
happymothersday.flowers.	0	IN	NS	dns2.registrar-servers.com.
happyvalentinesday.flowers.	0	IN	NS	dns1.registrar-servers.com.
happyvalentinesday.flowers.	0	IN	NS	dns2.registrar-servers.com.
harryanddavid.flowers.	0	IN	NS	dns1.cscdns.net.
harryanddavid.flowers.	0	IN	NS	dns2.cscdns.net.
harrydavid.flowers.	0	IN	NS	dns1.cscdns.net.
harrydavid.flowers.	0	IN	NS	dns2.cscdns.net.
hautlescoeurs.flowers.	0	IN	NS	ns13.ovh.net.
hautlescoeurs.flowers.	0	IN	NS	dns13.ovh.net.
hawaiian.flowers.	0	IN	NS	buynow.nametime.com.
hawaiian.flowers.	0	IN	NS	forsale.nametime.com.
heather.flowers.	0	IN	NS	dns1.registrar-servers.com.
heather.flowers.	0	IN	NS	dns2.registrar-servers.com.
heathers.flowers.	0	IN	NS	ns03.domaincontrol.com.
heathers.flowers.	0	IN	NS	ns04.domaincontrol.com.
heilig.flowers.	0	IN	NS	ns-de.1and1-dns.de.
heilig.flowers.	0	IN	NS	ns-de.1and1-dns.biz.
heilig.flowers.	0	IN	NS	ns-de.1and1-dns.com.
heilig.flowers.	0	IN	NS	ns-de.1and1-dns.org.
helens.flowers.	0	IN	NS	ns65.worldnic.com.
helens.flowers.	0	IN	NS	ns66.worldnic.com.
heyday.flowers.	0	IN	NS	ns.udag.de.
heyday.flowers.	0	IN	NS	ns.udag.net.
heyday.flowers.	0	IN	NS	ns.udag.org.
hibiscus.flowers.	0	IN	NS	buynow.nametime.com.
hibiscus.flowers.	0	IN	NS	forsale.nametime.com.
higby.flowers.	0	IN	NS	ns1.007names.net.
higby.flowers.	0	IN	NS	ns2.007names.net.
highland.flowers.	0	IN	NS	ns1.bluehost.com.
highland.flowers.	0	IN	NS	ns2.bluehost.com.
hills.flowers.	0	IN	NS	buynow.nametime.com.
hills.flowers.	0	IN	NS	forsale.nametime.com.
hmmbuzzclick.flowers.	0	IN	NS	ns1.siteground.net.
hmmbuzzclick.flowers.	0	IN	NS	ns2.siteground.net.
holland.flowers.	0	IN	NS	ken.ns.cloudflare.com.
holland.flowers.	0	IN	NS	lisa.ns.cloudflare.com.
i.flowers.	0	IN	NS	ns3.epik.com.
i.flowers.	0	IN	NS	ns4.epik.com.
i879.flowers.	0	IN	NS	dns1.onamae.com.
i879.flowers.	0	IN	NS	dns2.onamae.com.
iconicflower.flowers.	0	IN	NS	ns1.value-domain.com.
iconicflower.flowers.	0	IN	NS	ns2.value-domain.com.
iflorist.flowers.	0	IN	NS	dns1.cscdns.net.
iflorist.flowers.	0	IN	NS	dns2.cscdns.net.
iidesu.flowers.	0	IN	NS	dns1.p06.nsone.net.
iidesu.flowers.	0	IN	NS	dns2.p06.nsone.net.
iidesu.flowers.	0	IN	NS	dns3.p06.nsone.net.
iidesu.flowers.	0	IN	NS	dns4.p06.nsone.net.
ilfioraio.flowers.	0	IN	NS	ns1.cmshigh.com.
ilfioraio.flowers.	0	IN	NS	ns2.cmshigh.com.
ilove.flowers.	0	IN	NS	ns63.domaincontrol.com.
ilove.flowers.	0	IN	NS	ns64.domaincontrol.com.
ilovemy.flowers.	0	IN	NS	ns71.domaincontrol.com.
ilovemy.flowers.	0	IN	NS	ns72.domaincontrol.com.
imagesof.flowers.	0	IN	NS	buynow.nametime.com.
imagesof.flowers.	0	IN	NS	forsale.nametime.com.
imdb.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
imdb.flowers.	0	IN	NS	nssui.comlaude.ch.
imdb.flowers.	0	IN	NS	nsusa.comlaude.net.
inbloom.flowers.	0	IN	NS	dns1.onamae.com.
inbloom.flowers.	0	IN	NS	dns2.onamae.com.
incredible.flowers.	0	IN	NS	ns1.namefind.com.
incredible.flowers.	0	IN	NS	ns2.namefind.com.
indigo.flowers.	0	IN	NS	ns1.domain.com.
indigo.flowers.	0	IN	NS	ns2.domain.com.
industry.flowers.	0	IN	NS	a.ns14.net.
industry.flowers.	0	IN	NS	b.ns14.net.
industry.flowers.	0	IN	NS	c.ns14.net.
industry.flowers.	0	IN	NS	d.ns14.net.
instagram.flowers.	0	IN	NS	a.ns.facebook.com.
instagram.flowers.	0	IN	NS	b.ns.facebook.com.
instagram.flowers.	0	IN	NS	c.ns.facebook.com.
instagram.flowers.	0	IN	NS	d.ns.facebook.com.
interflora.flowers.	0	IN	NS	ns1.markmonitor.com.
interflora.flowers.	0	IN	NS	ns2.markmonitor.com.
interflora.flowers.	0	IN	NS	ns3.markmonitor.com.
interflora.flowers.	0	IN	NS	ns4.markmonitor.com.
interflora.flowers.	0	IN	NS	ns5.markmonitor.com.
interflora.flowers.	0	IN	NS	ns6.markmonitor.com.
interflora.flowers.	0	IN	NS	ns7.markmonitor.com.
international.flowers.	0	IN	NS	buynow.nametime.com.
international.flowers.	0	IN	NS	forsale.nametime.com.
intuit.flowers.	0	IN	NS	ns1.markmonitor.com.
intuit.flowers.	0	IN	NS	ns2.markmonitor.com.
intuit.flowers.	0	IN	NS	ns3.markmonitor.com.
intuit.flowers.	0	IN	NS	ns4.markmonitor.com.
irks.flowers.	0	IN	NS	pdns11.domaincontrol.com.
irks.flowers.	0	IN	NS	pdns12.domaincontrol.com.
ivybloom.flowers.	0	IN	NS	ns1.server291.com.
ivybloom.flowers.	0	IN	NS	ns2.server291.com.
jane.flowers.	0	IN	NS	ns1kwy.name.com.
jane.flowers.	0	IN	NS	ns2cqs.name.com.
jane.flowers.	0	IN	NS	ns3ckl.name.com.
jane.flowers.	0	IN	NS	ns4hny.name.com.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.de.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.us.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.com.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.org.
jeff.flowers.	0	IN	NS	ns1psw.name.com.
jeff.flowers.	0	IN	NS	ns2bls.name.com.
jeff.flowers.	0	IN	NS	ns3bgq.name.com.
jeff.flowers.	0	IN	NS	ns4ksy.name.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a1.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a2.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a3.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a4.googledomains.com.
jimihendrix.flowers.	0	IN	NS	ns63.domaincontrol.com.
jimihendrix.flowers.	0	IN	NS	ns64.domaincontrol.com.
jt-sg.flowers.	0	IN	NS	ns1.dns.com.
jt-sg.flowers.	0	IN	NS	ns2.dns.com.
kiyo.flowers.	0	IN	NS	ns1.siteground.net.
kiyo.flowers.	0	IN	NS	ns2.siteground.net.
klumba.flowers.	0	IN	NS	ns1.beget.com.
klumba.flowers.	0	IN	NS	ns1.beget.pro.
klumba.flowers.	0	IN	NS	ns2.beget.com.
klumba.flowers.	0	IN	NS	ns2.beget.pro.
knotty.flowers.	0	IN	NS	ns3.epik.com.
knotty.flowers.	0	IN	NS	ns4.epik.com.
kwanza.flowers.	0	IN	NS	dns1.cscdns.net.
kwanza.flowers.	0	IN	NS	dns2.cscdns.net.
laclairiere.flowers.	0	IN	NS	dan.ns.cloudflare.com.
laclairiere.flowers.	0	IN	NS	pam.ns.cloudflare.com.
laculture.flowers.	0	IN	NS	ns.udag.de.
laculture.flowers.	0	IN	NS	ns.udag.net.
laculture.flowers.	0	IN	NS	ns.udag.org.
lakenorman.flowers.	0	IN	NS	ns3.afternic.com.
lakenorman.flowers.	0	IN	NS	ns4.afternic.com.
lassendas.flowers.	0	IN	NS	ns77.domaincontrol.com.
lassendas.flowers.	0	IN	NS	ns78.domaincontrol.com.
lastingbeauty.flowers.	0	IN	NS	ns1.worldnic.com.
lastingbeauty.flowers.	0	IN	NS	ns2.worldnic.com.
leisureworld.flowers.	0	IN	NS	ns51.domaincontrol.com.
leisureworld.flowers.	0	IN	NS	ns52.domaincontrol.com.
lemon.flowers.	0	IN	NS	maceio.ns.porkbun.com.
lemon.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
lemon.flowers.	0	IN	NS	salvador.ns.porkbun.com.
lemon.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
lemongrass.flowers.	0	IN	NS	sv131.datajapan.ne.jp.
lemongrass.flowers.	0	IN	NS	dwsldns01.datajapan.ne.jp.
leo.flowers.	0	IN	NS	ns1.namefind.com.
leo.flowers.	0	IN	NS	ns2.namefind.com.
lessis.flowers.	0	IN	NS	ns1.xbiz.ne.jp.
lessis.flowers.	0	IN	NS	ns2.xbiz.ne.jp.
lessis.flowers.	0	IN	NS	ns3.xbiz.ne.jp.
lidl.flowers.	0	IN	NS	ns.do-ex.com.
lidl.flowers.	0	IN	NS	ns.do-ex.net.
lidl.flowers.	0	IN	NS	ns.do-ex.org.
lily.flowers.	0	IN	NS	ns1.dnsimple.com.
lily.flowers.	0	IN	NS	ns2.dnsimple.com.
lily.flowers.	0	IN	NS	ns3.dnsimple.com.
lily.flowers.	0	IN	NS	ns4.dnsimple.com.
lindas.flowers.	0	IN	NS	ns27.domaincontrol.com.
lindas.flowers.	0	IN	NS	ns28.domaincontrol.com.
linkedin.flowers.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.flowers.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.flowers.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.flowers.	0	IN	NS	ns4-42.azure-dns.info.
lipsy.flowers.	0	IN	NS	dns1.cscdns.net.
lipsy.flowers.	0	IN	NS	dns2.cscdns.net.
liveintent.flowers.	0	IN	NS	ns1djs.name.com.
liveintent.flowers.	0	IN	NS	ns2hjl.name.com.
liveintent.flowers.	0	IN	NS	ns3fqs.name.com.
liveintent.flowers.	0	IN	NS	ns4sxy.name.com.
living.flowers.	0	IN	NS	ns21.domaincontrol.com.
living.flowers.	0	IN	NS	ns22.domaincontrol.com.
local.flowers.	0	IN	NS	dns1.cscdns.net.
local.flowers.	0	IN	NS	dns2.cscdns.net.
localartisan.flowers.	0	IN	NS	dns1.cscdns.net.
localartisan.flowers.	0	IN	NS	dns2.cscdns.net.
logistics.flowers.	0	IN	NS	ns01.trademarkarea.com.
logistics.flowers.	0	IN	NS	ns02.trademarkarea.com.
logistics.flowers.	0	IN	NS	ns03.trademarkarea.com.
loveand.flowers.	0	IN	NS	ns1.eurodns.com.
loveand.flowers.	0	IN	NS	ns2.eurodns.com.
loveand.flowers.	0	IN	NS	ns3.eurodns.com.
loveand.flowers.	0	IN	NS	ns4.eurodns.com.
loveher.flowers.	0	IN	NS	ns71.domaincontrol.com.
loveher.flowers.	0	IN	NS	ns72.domaincontrol.com.
lovely.flowers.	0	IN	NS	buynow.nametime.com.
lovely.flowers.	0	IN	NS	forsale.nametime.com.
lovers.flowers.	0	IN	NS	ns1.hosting.reg.ru.
lovers.flowers.	0	IN	NS	ns2.hosting.reg.ru.
lulublooms.flowers.	0	IN	NS	ns10.wixdns.net.
lulublooms.flowers.	0	IN	NS	ns11.wixdns.net.
maddog.flowers.	0	IN	NS	ns67.domaincontrol.com.
maddog.flowers.	0	IN	NS	ns68.domaincontrol.com.
mademoiselle.flowers.	0	IN	NS	aron.ns.cloudflare.com.
mademoiselle.flowers.	0	IN	NS	ernest.ns.cloudflare.com.
mademoisellea.flowers.	0	IN	NS	ns103.ovh.net.
mademoisellea.flowers.	0	IN	NS	dns103.ovh.net.
madhur.flowers.	0	IN	NS	miki.ns.cloudflare.com.
madhur.flowers.	0	IN	NS	walt.ns.cloudflare.com.
madnolia.flowers.	0	IN	NS	maceio.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	salvador.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
mae.flowers.	0	IN	NS	ns1.hover.com.
mae.flowers.	0	IN	NS	ns2.hover.com.
magic.flowers.	0	IN	NS	ns1058.ui-dns.org.
magic.flowers.	0	IN	NS	ns1066.ui-dns.de.
magic.flowers.	0	IN	NS	ns1080.ui-dns.com.
magic.flowers.	0	IN	NS	ns1093.ui-dns.biz.
maivan.flowers.	0	IN	NS	ns-134-b.gandi.net.
maivan.flowers.	0	IN	NS	ns-185-c.gandi.net.
maivan.flowers.	0	IN	NS	ns-217-a.gandi.net.
maki.flowers.	0	IN	NS	ns1.beget.com.
maki.flowers.	0	IN	NS	ns1.beget.pro.
maki.flowers.	0	IN	NS	ns2.beget.com.
maki.flowers.	0	IN	NS	ns2.beget.pro.
mancusos.flowers.	0	IN	NS	dns105.register.com.
mancusos.flowers.	0	IN	NS	dns106.register.com.
mands.flowers.	0	IN	NS	ns1.iptwins.net.
mands.flowers.	0	IN	NS	ns2.iptwins.net.
mands.flowers.	0	IN	NS	ns3.iptwins.com.
mands.flowers.	0	IN	NS	ns4.iptwins.com.
marigold.flowers.	0	IN	NS	buynow.nametime.com.
marigold.flowers.	0	IN	NS	forsale.nametime.com.
meyers.flowers.	0	IN	NS	dns1.registrar-servers.com.
meyers.flowers.	0	IN	NS	dns2.registrar-servers.com.
microsoft.flowers.	0	IN	NS	ns1-07.azure-dns.com.
microsoft.flowers.	0	IN	NS	ns2-07.azure-dns.net.
microsoft.flowers.	0	IN	NS	ns3-07.azure-dns.org.
microsoft.flowers.	0	IN	NS	ns4-07.azure-dns.info.
milagro.flowers.	0	IN	NS	nameserver01.mi.com.co.
milagro.flowers.	0	IN	NS	nameserver02.mi.com.co.
milagro.flowers.	0	IN	NS	nameserver03.mi.com.co.
milagro.flowers.	0	IN	NS	nameserver04.mi.com.co.
milky.flowers.	0	IN	NS	ns03.domaincontrol.com.
milky.flowers.	0	IN	NS	ns04.domaincontrol.com.
mineola.flowers.	0	IN	NS	dns1.cscdns.net.
mineola.flowers.	0	IN	NS	dns2.cscdns.net.
mlb.flowers.	0	IN	NS	ns67.domaincontrol.com.
mlb.flowers.	0	IN	NS	ns68.domaincontrol.com.
mockingbirdflorist.flowers.	0	IN	NS	ns35.domaincontrol.com.
mockingbirdflorist.flowers.	0	IN	NS	ns36.domaincontrol.com.
mohi.flowers.	0	IN	NS	ns1.hover.com.
mohi.flowers.	0	IN	NS	ns2.hover.com.
mollys.flowers.	0	IN	NS	ns35.domaincontrol.com.
mollys.flowers.	0	IN	NS	ns36.domaincontrol.com.
monster.flowers.	0	IN	NS	ns1.101domain.com.
monster.flowers.	0	IN	NS	ns2.101domain.com.
monster.flowers.	0	IN	NS	ns5.101domain.com.
monte-carlo.flowers.	0	IN	NS	ns14.ovh.net.
monte-carlo.flowers.	0	IN	NS	dns14.ovh.net.
monthly.flowers.	0	IN	NS	dns1.cscdns.net.
monthly.flowers.	0	IN	NS	dns2.cscdns.net.
mooy.flowers.	0	IN	NS	ns01.3wt.nl.
mooy.flowers.	0	IN	NS	ns02.3wt.nl.
morganhigby.flowers.	0	IN	NS	ns1.007names.net.
morganhigby.flowers.	0	IN	NS	ns2.007names.net.
morristown.flowers.	0	IN	NS	dns1.cscdns.net.
morristown.flowers.	0	IN	NS	dns2.cscdns.net.
moscow.flowers.	0	IN	NS	ns01.one.com.
moscow.flowers.	0	IN	NS	ns02.one.com.
multicolored.flowers.	0	IN	NS	dns1.cscdns.net.
multicolored.flowers.	0	IN	NS	dns2.cscdns.net.
mumbai.flowers.	0	IN	NS	buynow.nametime.com.
mumbai.flowers.	0	IN	NS	forsale.nametime.com.
music.flowers.	0	IN	NS	nsn1.mijndomein.nl.
music.flowers.	0	IN	NS	nsn2.mijndomein.nl.
music.flowers.	0	IN	NS	nsn3.mijndomein.nl.
mygarden.flowers.	0	IN	NS	mimi.ns.cloudflare.com.
mygarden.flowers.	0	IN	NS	phil.ns.cloudflare.com.
namesof.flowers.	0	IN	NS	buynow.nametime.com.
namesof.flowers.	0	IN	NS	forsale.nametime.com.
naturallygrown.flowers.	0	IN	NS	ns65.domaincontrol.com.
naturallygrown.flowers.	0	IN	NS	ns66.domaincontrol.com.
naturopathe.flowers.	0	IN	NS	ns14.ovh.net.
naturopathe.flowers.	0	IN	NS	dns14.ovh.net.
nearme.flowers.	0	IN	NS	dns1.registrar-servers.com.
nearme.flowers.	0	IN	NS	dns2.registrar-servers.com.
nevills.flowers.	0	IN	NS	dns103.register.com.
nevills.flowers.	0	IN	NS	dns104.register.com.
newport.flowers.	0	IN	NS	ns19.domaincontrol.com.
newport.flowers.	0	IN	NS	ns20.domaincontrol.com.
newyork.flowers.	0	IN	NS	dns1.registrar-servers.com.
newyork.flowers.	0	IN	NS	dns2.registrar-servers.com.
next.flowers.	0	IN	NS	dns1.cscdns.net.
next.flowers.	0	IN	NS	dns2.cscdns.net.
nfa.flowers.	0	IN	NS	ns66.eukdns.com.
nfa.flowers.	0	IN	NS	ns67.eukdns.com.
nfl.flowers.	0	IN	NS	ns67.domaincontrol.com.
nfl.flowers.	0	IN	NS	ns68.domaincontrol.com.
nft.flowers.	0	IN	NS	ns-113.awsdns-14.com.
nft.flowers.	0	IN	NS	ns-885.awsdns-46.net.
nft.flowers.	0	IN	NS	ns-1217.awsdns-24.org.
nft.flowers.	0	IN	NS	ns-1660.awsdns-15.co.uk.
nfts.flowers.	0	IN	NS	maceio.ns.porkbun.com.
nfts.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.flowers.	0	IN	NS	salvador.ns.porkbun.com.
nfts.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
nic.flowers.	0	IN	NS	a.nic.flowers.
nic.flowers.	0	IN	NS	b.nic.flowers.
nic.flowers.	0	IN	NS	c.nic.flowers.
nic.flowers.	0	IN	NS	d.nic.flowers.
nicole.flowers.	0	IN	NS	ns03.domaincontrol.com.
nicole.flowers.	0	IN	NS	ns04.domaincontrol.com.
niloo.flowers.	0	IN	NS	maceio.ns.porkbun.com.
niloo.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
niloo.flowers.	0	IN	NS	salvador.ns.porkbun.com.
niloo.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
ninel.flowers.	0	IN	NS	ns3.nic.ru.
ninel.flowers.	0	IN	NS	ns4.nic.ru.
ninel.flowers.	0	IN	NS	ns8.nic.ru.
noguchi.flowers.	0	IN	NS	dns1.onamae.com.
noguchi.flowers.	0	IN	NS	dns2.onamae.com.
norcal.flowers.	0	IN	NS	ns73.domaincontrol.com.
norcal.flowers.	0	IN	NS	ns74.domaincontrol.com.
nostr.flowers.	0	IN	NS	maceio.ns.porkbun.com.
nostr.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
nostr.flowers.	0	IN	NS	salvador.ns.porkbun.com.
nostr.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
nothingbut.flowers.	0	IN	NS	ns-417.awsdns-52.com.
nothingbut.flowers.	0	IN	NS	ns-773.awsdns-32.net.
nothingbut.flowers.	0	IN	NS	ns-1092.awsdns-08.org.
nothingbut.flowers.	0	IN	NS	ns-1727.awsdns-23.co.uk.
nt-sg.flowers.	0	IN	NS	ns1.dns.com.
nt-sg.flowers.	0	IN	NS	ns2.dns.com.
nug.flowers.	0	IN	NS	ns53.domaincontrol.com.
nug.flowers.	0	IN	NS	ns54.domaincontrol.com.
oculus.flowers.	0	IN	NS	a.ns.facebook.com.
oculus.flowers.	0	IN	NS	b.ns.facebook.com.
oculus.flowers.	0	IN	NS	c.ns.facebook.com.
oculus.flowers.	0	IN	NS	d.ns.facebook.com.
of.flowers.	0	IN	NS	ns1.parklogic.com.
of.flowers.	0	IN	NS	ns2.parklogic.com.
oft.flowers.	0	IN	NS	ns.hostpoint.ch.
oft.flowers.	0	IN	NS	ns2.hostpoint.ch.
oft.flowers.	0	IN	NS	ns3.hostpoint.ch.
ovh.flowers.	0	IN	NS	ns13.ovh.net.
ovh.flowers.	0	IN	NS	dns13.ovh.net.
palings.flowers.	0	IN	NS	dns1.idp365.net.
palings.flowers.	0	IN	NS	dns2.idp365.net.
palings.flowers.	0	IN	NS	dns3.idp365.net.
psychedelic.flowers.	0	IN	NS	maceio.ns.porkbun.com.
psychedelic.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
psychedelic.flowers.	0	IN	NS	salvador.ns.porkbun.com.
psychedelic.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
ptz.flowers.	0	IN	NS	ns3.nic.ru.
ptz.flowers.	0	IN	NS	ns4.nic.ru.
ptz.flowers.	0	IN	NS	ns8.nic.ru.
purdy.flowers.	0	IN	NS	dns1.registrar-servers.com.
purdy.flowers.	0	IN	NS	dns2.registrar-servers.com.
pure.flowers.	0	IN	NS	ns3.combell.net.
pure.flowers.	0	IN	NS	ns4.combell.net.
puressentiel.flowers.	0	IN	NS	ns-33-a.gandi.net.
puressentiel.flowers.	0	IN	NS	ns-133-b.gandi.net.
puressentiel.flowers.	0	IN	NS	ns-166-c.gandi.net.
purplewedding.flowers.	0	IN	NS	ns1.namefind.com.
purplewedding.flowers.	0	IN	NS	ns2.namefind.com.
river.flowers.	0	IN	NS	buynow.nametime.com.
river.flowers.	0	IN	NS	forsale.nametime.com.
seo.flowers.	0	IN	NS	ns01.one.com.
seo.flowers.	0	IN	NS	ns02.one.com.
serenata.flowers.	0	IN	NS	dns1.cscdns.net.
serenata.flowers.	0	IN	NS	dns2.cscdns.net.
shangrila.flowers.	0	IN	NS	gabe.ns.cloudflare.com.
shangrila.flowers.	0	IN	NS	lara.ns.cloudflare.com.
sugar.flowers.	0	IN	NS	buynow.nametime.com.
sugar.flowers.	0	IN	NS	forsale.nametime.com.
sumiredo.flowers.	0	IN	NS	ns1.dns.ne.jp.
sumiredo.flowers.	0	IN	NS	ns2.dns.ne.jp.
sun.flowers.	0	IN	NS	ns03.domaincontrol.com.
sun.flowers.	0	IN	NS	ns04.domaincontrol.com.
sundae.flowers.	0	IN	NS	ns1054.ui-dns.com.
sundae.flowers.	0	IN	NS	ns1072.ui-dns.de.
sundae.flowers.	0	IN	NS	ns1111.ui-dns.biz.
sundae.flowers.	0	IN	NS	ns1120.ui-dns.org.
sunflowers.flowers.	0	IN	NS	dns1.cscdns.net.
sunflowers.flowers.	0	IN	NS	dns2.cscdns.net.
sunrichvangogh.flowers.	0	IN	NS	ns0.transip.net.
sunrichvangogh.flowers.	0	IN	NS	ns1.transip.nl.
sunrichvangogh.flowers.	0	IN	NS	ns2.transip.eu.
sydney.flowers.	0	IN	NS	ns03.domaincontrol.com.
sydney.flowers.	0	IN	NS	ns04.domaincontrol.com.
sylvias.flowers.	0	IN	NS	ns21.domaincontrol.com.
sylvias.flowers.	0	IN	NS	ns22.domaincontrol.com.
sympathy.flowers.	0	IN	NS	dns1.cscdns.net.
sympathy.flowers.	0	IN	NS	dns2.cscdns.net.
sympathyarrangement.flowers.	0	IN	NS	ns5.worldnic.com.
sympathyarrangement.flowers.	0	IN	NS	ns6.worldnic.com.
vaza.flowers.	0	IN	NS	ns3.nic.ru.
vaza.flowers.	0	IN	NS	ns4.nic.ru.
vaza.flowers.	0	IN	NS	ns8.nic.ru.
