0-800.flowers.	0	IN	NS	dns1.cscdns.net.
0-800.flowers.	0	IN	NS	dns2.cscdns.net.
1-800-flower.flowers.	0	IN	NS	dns1.cscdns.net.
1-800-flower.flowers.	0	IN	NS	dns2.cscdns.net.
1-800-flowers.flowers.	0	IN	NS	dns1.cscdns.net.
1-800-flowers.flowers.	0	IN	NS	dns2.cscdns.net.
121.flowers.	0	IN	NS	ns1.101domain.com.
121.flowers.	0	IN	NS	ns2.101domain.com.
121.flowers.	0	IN	NS	ns5.101domain.com.
1300.flowers.	0	IN	NS	maceio.ns.porkbun.com.
1300.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
1300.flowers.	0	IN	NS	salvador.ns.porkbun.com.
1300.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
1800.flowers.	0	IN	NS	dns1.cscdns.net.
1800.flowers.	0	IN	NS	dns2.cscdns.net.
1800flower.flowers.	0	IN	NS	dns1.cscdns.net.
1800flower.flowers.	0	IN	NS	dns2.cscdns.net.
18f.flowers.	0	IN	NS	dns1.cscdns.net.
18f.flowers.	0	IN	NS	dns2.cscdns.net.
18fc.flowers.	0	IN	NS	dns1.cscdns.net.
18fc.flowers.	0	IN	NS	dns2.cscdns.net.
1dollar.flowers.	0	IN	NS	ns43.domaincontrol.com.
1dollar.flowers.	0	IN	NS	ns44.domaincontrol.com.
1hour.flowers.	0	IN	NS	dns1.cscdns.net.
1hour.flowers.	0	IN	NS	dns2.cscdns.net.
9000.flowers.	0	IN	NS	dns1.registrar-servers.com.
9000.flowers.	0	IN	NS	dns2.registrar-servers.com.
af.flowers.	0	IN	NS	ns59.domaincontrol.com.
af.flowers.	0	IN	NS	ns60.domaincontrol.com.
afriflora.flowers.	0	IN	NS	lisa.neostrada.nl.
afriflora.flowers.	0	IN	NS	sandra.neostrada.nl.
afriflora.flowers.	0	IN	NS	christina.neostrada.nl.
ai-powered.flowers.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.flowers.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
aika.flowers.	0	IN	NS	ns1.xserver.jp.
aika.flowers.	0	IN	NS	ns2.xserver.jp.
aika.flowers.	0	IN	NS	ns3.xserver.jp.
aika.flowers.	0	IN	NS	ns4.xserver.jp.
aika.flowers.	0	IN	NS	ns5.xserver.jp.
ak-nb.flowers.	0	IN	NS	ns1.dyna-ns.net.
ak-nb.flowers.	0	IN	NS	ns2.dyna-ns.net.
alaskan.flowers.	0	IN	NS	ns31.domaincontrol.com.
alaskan.flowers.	0	IN	NS	ns32.domaincontrol.com.
alegria.flowers.	0	IN	NS	ns13.domaincontrol.com.
alegria.flowers.	0	IN	NS	ns14.domaincontrol.com.
alethea.flowers.	0	IN	NS	ns57.domaincontrol.com.
alethea.flowers.	0	IN	NS	ns58.domaincontrol.com.
alexa.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.flowers.	0	IN	NS	nssui.comlaude.ch.
alexa.flowers.	0	IN	NS	nsusa.comlaude.net.
allans.flowers.	0	IN	NS	ns01.domaincontrol.com.
allans.flowers.	0	IN	NS	ns02.domaincontrol.com.
alliumglobemaster.flowers.	0	IN	NS	barry.tycoonmedia.net.
alliumglobemaster.flowers.	0	IN	NS	trevor.tycoonmedia.net.
alloccasionsflorist.flowers.	0	IN	NS	eprodns1a.eflorist.com.
alloccasionsflorist.flowers.	0	IN	NS	eprodns2a.eflorist.com.
alo.flowers.	0	IN	NS	elma.ns.cloudflare.com.
alo.flowers.	0	IN	NS	jason.ns.cloudflare.com.
alphabet.flowers.	0	IN	NS	ns1.googledomains.com.
alphabet.flowers.	0	IN	NS	ns2.googledomains.com.
alphabet.flowers.	0	IN	NS	ns3.googledomains.com.
alphabet.flowers.	0	IN	NS	ns4.googledomains.com.
amlings.flowers.	0	IN	NS	ns17.domaincontrol.com.
amlings.flowers.	0	IN	NS	ns18.domaincontrol.com.
ananas.flowers.	0	IN	NS	dns1.hostiq.ua.
ananas.flowers.	0	IN	NS	dns2.hostiq.ua.
andre.flowers.	0	IN	NS	ns1.wordpress.com.
andre.flowers.	0	IN	NS	ns2.wordpress.com.
andre.flowers.	0	IN	NS	ns3.wordpress.com.
android.flowers.	0	IN	NS	ns1.googledomains.com.
android.flowers.	0	IN	NS	ns2.googledomains.com.
android.flowers.	0	IN	NS	ns3.googledomains.com.
android.flowers.	0	IN	NS	ns4.googledomains.com.
angel.flowers.	0	IN	NS	ns.udag.de.
angel.flowers.	0	IN	NS	ns.udag.net.
angel.flowers.	0	IN	NS	ns.udag.org.
angela.flowers.	0	IN	NS	dns1.namecheaphosting.com.
angela.flowers.	0	IN	NS	dns2.namecheaphosting.com.
anniversary.flowers.	0	IN	NS	dns1.cscdns.net.
anniversary.flowers.	0	IN	NS	dns2.cscdns.net.
aone.flowers.	0	IN	NS	ns01.one.com.
aone.flowers.	0	IN	NS	ns02.one.com.
apple.flowers.	0	IN	NS	a.ns.apple.com.
apple.flowers.	0	IN	NS	b.ns.apple.com.
apple.flowers.	0	IN	NS	c.ns.apple.com.
apple.flowers.	0	IN	NS	d.ns.apple.com.
applestore.flowers.	0	IN	NS	a.ns.apple.com.
applestore.flowers.	0	IN	NS	b.ns.apple.com.
applestore.flowers.	0	IN	NS	c.ns.apple.com.
applestore.flowers.	0	IN	NS	d.ns.apple.com.
arcadie.flowers.	0	IN	NS	ns105.ovh.net.
arcadie.flowers.	0	IN	NS	dns105.ovh.net.
arranged.flowers.	0	IN	NS	dns1.cscdns.net.
arranged.flowers.	0	IN	NS	dns2.cscdns.net.
artbaselgeneva.flowers.	0	IN	NS	ns1.hoststar.hosting.
artbaselgeneva.flowers.	0	IN	NS	ns2.hoststar.hosting.
artistic.flowers.	0	IN	NS	ns77.worldnic.com.
artistic.flowers.	0	IN	NS	ns78.worldnic.com.
ashburn.flowers.	0	IN	NS	dns1.cscdns.net.
ashburn.flowers.	0	IN	NS	dns2.cscdns.net.
assorted.flowers.	0	IN	NS	dns1.cscdns.net.
assorted.flowers.	0	IN	NS	dns2.cscdns.net.
atelier-ulala.flowers.	0	IN	NS	uns01.lolipop.jp.
atelier-ulala.flowers.	0	IN	NS	uns02.lolipop.jp.
aurum.flowers.	0	IN	NS	launch1.spaceship.net.
aurum.flowers.	0	IN	NS	launch2.spaceship.net.
authentichendrix.flowers.	0	IN	NS	ns63.domaincontrol.com.
authentichendrix.flowers.	0	IN	NS	ns64.domaincontrol.com.
auto.flowers.	0	IN	NS	maceio.ns.porkbun.com.
auto.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
auto.flowers.	0	IN	NS	salvador.ns.porkbun.com.
auto.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
azulgrowers.flowers.	0	IN	NS	dns1.cscdns.net.
azulgrowers.flowers.	0	IN	NS	dns2.cscdns.net.
babochka.flowers.	0	IN	NS	ns1.selectel.ru.
babochka.flowers.	0	IN	NS	ns2.selectel.ru.
babochka.flowers.	0	IN	NS	ns3.selectel.ru.
babochka.flowers.	0	IN	NS	ns4.selectel.ru.
baby.flowers.	0	IN	NS	dns1.cscdns.net.
baby.flowers.	0	IN	NS	dns2.cscdns.net.
bach.flowers.	0	IN	NS	ns1.dyna-ns.net.
bach.flowers.	0	IN	NS	ns2.dyna-ns.net.
bahlmann.flowers.	0	IN	NS	docks11.rzone.de.
bahlmann.flowers.	0	IN	NS	shades18.rzone.de.
baidu.flowers.	0	IN	NS	ns1.expirationwarning.net.
baidu.flowers.	0	IN	NS	ns5.expirationwarning.net.
bancadoithuong.flowers.	0	IN	NS	ns1.dyna-ns.net.
bancadoithuong.flowers.	0	IN	NS	ns2.dyna-ns.net.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.co.uk.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.biz.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.com.
baytree.flowers.	0	IN	NS	ns-uk.1and1-dns.org.
beauty.flowers.	0	IN	NS	dns1.registrar-servers.com.
beauty.flowers.	0	IN	NS	dns2.registrar-servers.com.
beautyblossoms.flowers.	0	IN	NS	ns45.domaincontrol.com.
beautyblossoms.flowers.	0	IN	NS	ns46.domaincontrol.com.
bees.flowers.	0	IN	NS	ns10.ovh.ca.
bees.flowers.	0	IN	NS	dns10.ovh.ca.
belaire.flowers.	0	IN	NS	ns29.worldnic.com.
belaire.flowers.	0	IN	NS	ns30.worldnic.com.
beoneseed.flowers.	0	IN	NS	ns0.directnic.com.
beoneseed.flowers.	0	IN	NS	ns1.directnic.com.
beoneseed.flowers.	0	IN	NS	ns2.directnic.com.
beoneseed.flowers.	0	IN	NS	ns3.directnic.com.
bettie.flowers.	0	IN	NS	ns29.domaincontrol.com.
bettie.flowers.	0	IN	NS	ns30.domaincontrol.com.
bigben.flowers.	0	IN	NS	ns1.finaltarget.com.
bigben.flowers.	0	IN	NS	ns2.finaltarget.com.
bigblooms.flowers.	0	IN	NS	dns1.registrar-servers.com.
bigblooms.flowers.	0	IN	NS	dns2.registrar-servers.com.
bigspring.flowers.	0	IN	NS	ns17.worldnic.com.
bigspring.flowers.	0	IN	NS	ns18.worldnic.com.
birchwood.flowers.	0	IN	NS	ns61.domaincontrol.com.
birchwood.flowers.	0	IN	NS	ns62.domaincontrol.com.
birthday.flowers.	0	IN	NS	dns1.cscdns.net.
birthday.flowers.	0	IN	NS	dns2.cscdns.net.
bitcoin.flowers.	0	IN	NS	ns1.gigatux.com.
bitcoin.flowers.	0	IN	NS	ns2.gigatux.com.
bitcoin.flowers.	0	IN	NS	ns3.gigatux.com.
blackshed.flowers.	0	IN	NS	ns07.domaincontrol.com.
blackshed.flowers.	0	IN	NS	ns08.domaincontrol.com.
blacktulip.flowers.	0	IN	NS	ns21.domaincontrol.com.
blacktulip.flowers.	0	IN	NS	ns22.domaincontrol.com.
bleems.flowers.	0	IN	NS	ns17.domaincontrol.com.
bleems.flowers.	0	IN	NS	ns18.domaincontrol.com.
blis.flowers.	0	IN	NS	ns0.transip.net.
blis.flowers.	0	IN	NS	ns1.transip.nl.
blis.flowers.	0	IN	NS	ns2.transip.eu.
bloomania.flowers.	0	IN	NS	dns1.cscdns.net.
bloomania.flowers.	0	IN	NS	dns2.cscdns.net.
bloomer.flowers.	0	IN	NS	dane.ns.cloudflare.com.
bloomer.flowers.	0	IN	NS	lara.ns.cloudflare.com.
bloomex.flowers.	0	IN	NS	ns41.domaincontrol.com.
bloomex.flowers.	0	IN	NS	ns42.domaincontrol.com.
bloomkonnect.flowers.	0	IN	NS	dns1.cscdns.net.
bloomkonnect.flowers.	0	IN	NS	dns2.cscdns.net.
bloomlink.flowers.	0	IN	NS	dns1.cscdns.net.
bloomlink.flowers.	0	IN	NS	dns2.cscdns.net.
bloomnow.flowers.	0	IN	NS	ns11.domaincontrol.com.
bloomnow.flowers.	0	IN	NS	ns12.domaincontrol.com.
blooms.flowers.	0	IN	NS	dns1.cscdns.net.
blooms.flowers.	0	IN	NS	dns2.cscdns.net.
bloomspal.flowers.	0	IN	NS	ns10.wixdns.net.
bloomspal.flowers.	0	IN	NS	ns11.wixdns.net.
blossomshop.flowers.	0	IN	NS	ns61.domaincontrol.com.
blossomshop.flowers.	0	IN	NS	ns62.domaincontrol.com.
blue.flowers.	0	IN	NS	dns01.gmoserver.jp.
blue.flowers.	0	IN	NS	dns02.gmoserver.jp.
bnk.flowers.	0	IN	NS	ns1.namefind.com.
bnk.flowers.	0	IN	NS	ns2.namefind.com.
boeketcadeau.flowers.	0	IN	NS	ns1.dimy.net.
boeketcadeau.flowers.	0	IN	NS	ns2.dimy.net.
boeketcadeau.flowers.	0	IN	NS	ns3.dimynet.org.
boss.flowers.	0	IN	NS	dns1.cscdns.net.
boss.flowers.	0	IN	NS	dns2.cscdns.net.
bossesday.flowers.	0	IN	NS	dns1.cscdns.net.
bossesday.flowers.	0	IN	NS	dns2.cscdns.net.
botany.flowers.	0	IN	NS	ns33.domaincontrol.com.
botany.flowers.	0	IN	NS	ns34.domaincontrol.com.
bouqet.flowers.	0	IN	NS	ns27.domaincontrol.com.
bouqet.flowers.	0	IN	NS	ns28.domaincontrol.com.
bouquetof.flowers.	0	IN	NS	dns1.cscdns.net.
bouquetof.flowers.	0	IN	NS	dns2.cscdns.net.
braden.flowers.	0	IN	NS	dns1.registrar-servers.com.
braden.flowers.	0	IN	NS	dns2.registrar-servers.com.
bring.flowers.	0	IN	NS	ns.hostpoint.ch.
bring.flowers.	0	IN	NS	ns2.hostpoint.ch.
bring.flowers.	0	IN	NS	ns3.hostpoint.ch.
browse.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
browse.flowers.	0	IN	NS	nssui.comlaude.ch.
browse.flowers.	0	IN	NS	nsusa.comlaude.net.
brussel.flowers.	0	IN	NS	ns3.combell.net.
brussel.flowers.	0	IN	NS	ns4.combell.net.
bruxelles.flowers.	0	IN	NS	ns3.combell.net.
bruxelles.flowers.	0	IN	NS	ns4.combell.net.
btc.flowers.	0	IN	NS	ns3.afternic.com.
btc.flowers.	0	IN	NS	ns4.afternic.com.
bud.flowers.	0	IN	NS	ns01.cashparking.com.
bud.flowers.	0	IN	NS	ns02.cashparking.com.
buket.flowers.	0	IN	NS	ns3.nic.ru.
buket.flowers.	0	IN	NS	ns4.nic.ru.
buket.flowers.	0	IN	NS	ns8.nic.ru.
bukovel.flowers.	0	IN	NS	ns1.id.if.ua.
bukovel.flowers.	0	IN	NS	ns2.id.if.ua.
burley.flowers.	0	IN	NS	ns1.namefind.com.
burley.flowers.	0	IN	NS	ns2.namefind.com.
bury.flowers.	0	IN	NS	ns1.namefind.com.
bury.flowers.	0	IN	NS	ns2.namefind.com.
business.flowers.	0	IN	NS	dns1.cscdns.net.
business.flowers.	0	IN	NS	dns2.cscdns.net.
calliope.flowers.	0	IN	NS	dns1.cscdns.net.
calliope.flowers.	0	IN	NS	dns2.cscdns.net.
caloundra.flowers.	0	IN	NS	ns1.obble.com.au.
caloundra.flowers.	0	IN	NS	ns2.obble.com.au.
canadaflowers.flowers.	0	IN	NS	ns1.monikerdns.net.
canadaflowers.flowers.	0	IN	NS	ns2.monikerdns.net.
canadaflowers.flowers.	0	IN	NS	ns3.monikerdns.net.
canadaflowers.flowers.	0	IN	NS	ns4.monikerdns.net.
cannabis.flowers.	0	IN	NS	ns1.dan.com.
cannabis.flowers.	0	IN	NS	ns2.dan.com.
cannergrow.flowers.	0	IN	NS	cns1.alfahosting.info.
cannergrow.flowers.	0	IN	NS	cns2.alfahosting.info.
cannergrow.flowers.	0	IN	NS	cns3.alfahosting.info.
capturethemoment.flowers.	0	IN	NS	ns67.domaincontrol.com.
capturethemoment.flowers.	0	IN	NS	ns68.domaincontrol.com.
caravan.flowers.	0	IN	NS	dns1.idp365.net.
caravan.flowers.	0	IN	NS	dns2.idp365.net.
caravan.flowers.	0	IN	NS	dns3.idp365.net.
cargo.flowers.	0	IN	NS	ns47.domaincontrol.com.
cargo.flowers.	0	IN	NS	ns48.domaincontrol.com.
carry.flowers.	0	IN	NS	ns-486.awsdns-60.com.
carry.flowers.	0	IN	NS	ns-661.awsdns-18.net.
carry.flowers.	0	IN	NS	ns-1531.awsdns-63.org.
carry.flowers.	0	IN	NS	ns-1615.awsdns-09.co.uk.
carter.flowers.	0	IN	NS	ns-109-a.gandi.net.
carter.flowers.	0	IN	NS	ns-172-c.gandi.net.
carter.flowers.	0	IN	NS	ns-202-b.gandi.net.
cavin.flowers.	0	IN	NS	01.dnsv.jp.
cavin.flowers.	0	IN	NS	02.dnsv.jp.
cavin.flowers.	0	IN	NS	03.dnsv.jp.
cavin.flowers.	0	IN	NS	04.dnsv.jp.
celebrations.flowers.	0	IN	NS	dns1.cscdns.net.
celebrations.flowers.	0	IN	NS	dns2.cscdns.net.
chalifours.flowers.	0	IN	NS	ns17.domaincontrol.com.
chalifours.flowers.	0	IN	NS	ns18.domaincontrol.com.
chanukah.flowers.	0	IN	NS	dns1.cscdns.net.
chanukah.flowers.	0	IN	NS	dns2.cscdns.net.
charmelia.flowers.	0	IN	NS	ns0.directnic.com.
charmelia.flowers.	0	IN	NS	ns1.directnic.com.
charmelia.flowers.	0	IN	NS	ns2.directnic.com.
charmelia.flowers.	0	IN	NS	ns3.directnic.com.
charmingbeauty.flowers.	0	IN	NS	ns0.directnic.com.
charmingbeauty.flowers.	0	IN	NS	ns1.directnic.com.
charmingbeauty.flowers.	0	IN	NS	ns2.directnic.com.
charmingbeauty.flowers.	0	IN	NS	ns3.directnic.com.
chatto.flowers.	0	IN	NS	laura.ns.cloudflare.com.
chatto.flowers.	0	IN	NS	augustus.ns.cloudflare.com.
cheerful.flowers.	0	IN	NS	ns1.hover.com.
cheerful.flowers.	0	IN	NS	ns2.hover.com.
chicagoland.flowers.	0	IN	NS	ns1glr.name.com.
chicagoland.flowers.	0	IN	NS	ns2dqr.name.com.
chicagoland.flowers.	0	IN	NS	ns3gmt.name.com.
chicagoland.flowers.	0	IN	NS	ns4hmp.name.com.
chocolate.flowers.	0	IN	NS	ns1.dan.com.
chocolate.flowers.	0	IN	NS	ns2.dan.com.
choose901.flowers.	0	IN	NS	ns51.domaincontrol.com.
choose901.flowers.	0	IN	NS	ns52.domaincontrol.com.
christmas.flowers.	0	IN	NS	dns1.cscdns.net.
christmas.flowers.	0	IN	NS	dns2.cscdns.net.
chrome.flowers.	0	IN	NS	ns1.googledomains.com.
chrome.flowers.	0	IN	NS	ns2.googledomains.com.
chrome.flowers.	0	IN	NS	ns3.googledomains.com.
chrome.flowers.	0	IN	NS	ns4.googledomains.com.
chrysal.flowers.	0	IN	NS	ns1.brandshelter.com.
chrysal.flowers.	0	IN	NS	ns2.brandshelter.de.
chrysal.flowers.	0	IN	NS	ns3.brandshelter.info.
chrysal.flowers.	0	IN	NS	ns4.brandshelter.net.
chrysal.flowers.	0	IN	NS	ns5.brandshelter.us.
clementine.flowers.	0	IN	NS	ns1.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns2.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns3.whoisdomain.kr.
clementine.flowers.	0	IN	NS	ns4.whoisdomain.kr.
cloud.flowers.	0	IN	NS	dns1.registrar-servers.com.
cloud.flowers.	0	IN	NS	dns2.registrar-servers.com.
clubs.flowers.	0	IN	NS	dns1.cscdns.net.
clubs.flowers.	0	IN	NS	dns2.cscdns.net.
cml.flowers.	0	IN	NS	ns49.domaincontrol.com.
cml.flowers.	0	IN	NS	ns50.domaincontrol.com.
coaching.flowers.	0	IN	NS	ns1.xserver.jp.
coaching.flowers.	0	IN	NS	ns2.xserver.jp.
coaching.flowers.	0	IN	NS	ns3.xserver.jp.
coaching.flowers.	0	IN	NS	ns4.xserver.jp.
coaching.flowers.	0	IN	NS	ns5.xserver.jp.
coastalwholesale.flowers.	0	IN	NS	ns97.worldnic.com.
coastalwholesale.flowers.	0	IN	NS	ns98.worldnic.com.
cobblestonedesign.flowers.	0	IN	NS	ns67.domaincontrol.com.
cobblestonedesign.flowers.	0	IN	NS	ns68.domaincontrol.com.
coin.flowers.	0	IN	NS	maceio.ns.porkbun.com.
coin.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
coin.flowers.	0	IN	NS	salvador.ns.porkbun.com.
coin.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
colonialvillage.flowers.	0	IN	NS	ns-350.awsdns-43.com.
colonialvillage.flowers.	0	IN	NS	ns-644.awsdns-16.net.
colonialvillage.flowers.	0	IN	NS	ns-1458.awsdns-54.org.
colonialvillage.flowers.	0	IN	NS	ns-1661.awsdns-15.co.uk.
commack.flowers.	0	IN	NS	dns1.cscdns.net.
commack.flowers.	0	IN	NS	dns2.cscdns.net.
confirmation.flowers.	0	IN	NS	dns1.cscdns.net.
confirmation.flowers.	0	IN	NS	dns2.cscdns.net.
conklyns.flowers.	0	IN	NS	ns17.domaincontrol.com.
conklyns.flowers.	0	IN	NS	ns18.domaincontrol.com.
conroys1-800.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1-800.flowers.	0	IN	NS	dns2.cscdns.net.
conroys1800.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1800.flowers.	0	IN	NS	dns2.cscdns.net.
conroys1800flowers.flowers.	0	IN	NS	dns1.cscdns.net.
conroys1800flowers.flowers.	0	IN	NS	dns2.cscdns.net.
cookies.flowers.	0	IN	NS	ns-91-b.gandi.net.
cookies.flowers.	0	IN	NS	ns-243-c.gandi.net.
cookies.flowers.	0	IN	NS	ns-252-a.gandi.net.
corporategift.flowers.	0	IN	NS	dns1.cscdns.net.
corporategift.flowers.	0	IN	NS	dns2.cscdns.net.
corporategifts.flowers.	0	IN	NS	dns1.cscdns.net.
corporategifts.flowers.	0	IN	NS	dns2.cscdns.net.
corpse.flowers.	0	IN	NS	ns1.cargo.site.
corpse.flowers.	0	IN	NS	ns2.cargo.site.
coupon.flowers.	0	IN	NS	dns1.cscdns.net.
coupon.flowers.	0	IN	NS	dns2.cscdns.net.
crazydomains.flowers.	0	IN	NS	names1.ds.network.
crazydomains.flowers.	0	IN	NS	names2.ds.network.
crickets.flowers.	0	IN	NS	ns67.domaincontrol.com.
crickets.flowers.	0	IN	NS	ns68.domaincontrol.com.
crypto.flowers.	0	IN	NS	ns1.dan.com.
crypto.flowers.	0	IN	NS	ns2.dan.com.
daisies.flowers.	0	IN	NS	dns1.cscdns.net.
daisies.flowers.	0	IN	NS	dns2.cscdns.net.
f-f.flowers.	0	IN	NS	lex.ns.cloudflare.com.
f-f.flowers.	0	IN	NS	adrian.ns.cloudflare.com.
herveybay.flowers.	0	IN	NS	ns03.domaincontrol.com.
herveybay.flowers.	0	IN	NS	ns04.domaincontrol.com.
hikka.flowers.	0	IN	NS	01.dnsv.jp.
hikka.flowers.	0	IN	NS	02.dnsv.jp.
hikka.flowers.	0	IN	NS	03.dnsv.jp.
hikka.flowers.	0	IN	NS	04.dnsv.jp.
hit.flowers.	0	IN	NS	ns1.dyna-ns.net.
hit.flowers.	0	IN	NS	ns2.dyna-ns.net.
hitclub.flowers.	0	IN	NS	ns1.dyna-ns.net.
hitclub.flowers.	0	IN	NS	ns2.dyna-ns.net.
homegating.flowers.	0	IN	NS	ns67.domaincontrol.com.
homegating.flowers.	0	IN	NS	ns68.domaincontrol.com.
hopeblooms.flowers.	0	IN	NS	ns07.domaincontrol.com.
hopeblooms.flowers.	0	IN	NS	ns08.domaincontrol.com.
housewarming.flowers.	0	IN	NS	dns1.cscdns.net.
housewarming.flowers.	0	IN	NS	dns2.cscdns.net.
hues.flowers.	0	IN	NS	maceio.ns.porkbun.com.
hues.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
hues.flowers.	0	IN	NS	salvador.ns.porkbun.com.
hues.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
humboldt.flowers.	0	IN	NS	ns33.domaincontrol.com.
humboldt.flowers.	0	IN	NS	ns34.domaincontrol.com.
hummingbird.flowers.	0	IN	NS	ns69.worldnic.com.
hummingbird.flowers.	0	IN	NS	ns70.worldnic.com.
hypericum.flowers.	0	IN	NS	ns1.onlydomains.com.
hypericum.flowers.	0	IN	NS	ns2.onlydomains.com.
hypericum.flowers.	0	IN	NS	ns3.onlydomains.com.
i.flowers.	0	IN	NS	ns1.dan.com.
i.flowers.	0	IN	NS	ns2.dan.com.
iconicflower.flowers.	0	IN	NS	ns1.value-domain.com.
iconicflower.flowers.	0	IN	NS	ns2.value-domain.com.
idaho.flowers.	0	IN	NS	dns1.cscdns.net.
idaho.flowers.	0	IN	NS	dns2.cscdns.net.
idealist.flowers.	0	IN	NS	ns1.beget.com.
idealist.flowers.	0	IN	NS	ns1.beget.pro.
idealist.flowers.	0	IN	NS	ns2.beget.com.
idealist.flowers.	0	IN	NS	ns2.beget.pro.
ilove.flowers.	0	IN	NS	ns63.domaincontrol.com.
ilove.flowers.	0	IN	NS	ns64.domaincontrol.com.
imdb.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
imdb.flowers.	0	IN	NS	nssui.comlaude.ch.
imdb.flowers.	0	IN	NS	nsusa.comlaude.net.
inbloom.flowers.	0	IN	NS	dns1.onamae.com.
inbloom.flowers.	0	IN	NS	dns2.onamae.com.
incredible.flowers.	0	IN	NS	ns1.dan.com.
incredible.flowers.	0	IN	NS	ns2.dan.com.
indigo.flowers.	0	IN	NS	ns1.domain.com.
indigo.flowers.	0	IN	NS	ns2.domain.com.
industry.flowers.	0	IN	NS	a.ns14.net.
industry.flowers.	0	IN	NS	b.ns14.net.
industry.flowers.	0	IN	NS	c.ns14.net.
industry.flowers.	0	IN	NS	d.ns14.net.
inlieuof.flowers.	0	IN	NS	ns1.dreamhost.com.
inlieuof.flowers.	0	IN	NS	ns2.dreamhost.com.
inlieuof.flowers.	0	IN	NS	ns3.dreamhost.com.
instagram.flowers.	0	IN	NS	a.ns.facebook.com.
instagram.flowers.	0	IN	NS	b.ns.facebook.com.
instagram.flowers.	0	IN	NS	c.ns.facebook.com.
instagram.flowers.	0	IN	NS	d.ns.facebook.com.
interflora.flowers.	0	IN	NS	ns1.markmonitor.com.
interflora.flowers.	0	IN	NS	ns2.markmonitor.com.
interflora.flowers.	0	IN	NS	ns3.markmonitor.com.
interflora.flowers.	0	IN	NS	ns4.markmonitor.com.
interflora.flowers.	0	IN	NS	ns5.markmonitor.com.
interflora.flowers.	0	IN	NS	ns6.markmonitor.com.
interflora.flowers.	0	IN	NS	ns7.markmonitor.com.
intuit.flowers.	0	IN	NS	ns1.markmonitor.com.
intuit.flowers.	0	IN	NS	ns2.markmonitor.com.
intuit.flowers.	0	IN	NS	ns3.markmonitor.com.
intuit.flowers.	0	IN	NS	ns4.markmonitor.com.
iot.flowers.	0	IN	NS	ns200.anycast.me.
iot.flowers.	0	IN	NS	dns200.anycast.me.
irks.flowers.	0	IN	NS	pdns11.domaincontrol.com.
irks.flowers.	0	IN	NS	pdns12.domaincontrol.com.
itis.flowers.	0	IN	NS	ns73.domaincontrol.com.
itis.flowers.	0	IN	NS	ns74.domaincontrol.com.
jane.flowers.	0	IN	NS	ns1kwy.name.com.
jane.flowers.	0	IN	NS	ns2cqs.name.com.
jane.flowers.	0	IN	NS	ns3ckl.name.com.
jane.flowers.	0	IN	NS	ns4hny.name.com.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.de.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.us.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.com.
jardinboutique.flowers.	0	IN	NS	ns-us.1and1-dns.org.
jeff.flowers.	0	IN	NS	ns1psw.name.com.
jeff.flowers.	0	IN	NS	ns2bls.name.com.
jeff.flowers.	0	IN	NS	ns3bgq.name.com.
jeff.flowers.	0	IN	NS	ns4ksy.name.com.
jennies.flowers.	0	IN	NS	ns17.domaincontrol.com.
jennies.flowers.	0	IN	NS	ns18.domaincontrol.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a1.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a2.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a3.googledomains.com.
jetblack.flowers.	0	IN	NS	ns-cloud-a4.googledomains.com.
jimihendrix.flowers.	0	IN	NS	ns63.domaincontrol.com.
jimihendrix.flowers.	0	IN	NS	ns64.domaincontrol.com.
justintime.flowers.	0	IN	NS	ns1.reg.ru.
justintime.flowers.	0	IN	NS	ns2.reg.ru.
ka-na.flowers.	0	IN	NS	dns01.muumuu-domain.com.
ka-na.flowers.	0	IN	NS	dns02.muumuu-domain.com.
kado.flowers.	0	IN	NS	dns1.cscdns.net.
kado.flowers.	0	IN	NS	dns2.cscdns.net.
kalla.flowers.	0	IN	NS	dns1.p03.nsone.net.
kalla.flowers.	0	IN	NS	dns2.p03.nsone.net.
kalla.flowers.	0	IN	NS	dns3.p03.nsone.net.
kalla.flowers.	0	IN	NS	dns4.p03.nsone.net.
kamala.flowers.	0	IN	NS	dns.home.pl.
kamala.flowers.	0	IN	NS	dns2.home.pl.
kamala.flowers.	0	IN	NS	dns3.home.pl.
kapua.flowers.	0	IN	NS	dns01.muumuu-domain.com.
kapua.flowers.	0	IN	NS	dns02.muumuu-domain.com.
keith.flowers.	0	IN	NS	ns1.1stdomains.net.nz.
keith.flowers.	0	IN	NS	ns2.1stdomains.net.nz.
kh-gy.flowers.	0	IN	NS	ns1.dyna-ns.net.
kh-gy.flowers.	0	IN	NS	ns2.dyna-ns.net.
kh-tc.flowers.	0	IN	NS	a.share-dns.com.
kh-tc.flowers.	0	IN	NS	b.share-dns.net.
kikyoya.flowers.	0	IN	NS	01.dnsv.jp.
kikyoya.flowers.	0	IN	NS	02.dnsv.jp.
kikyoya.flowers.	0	IN	NS	03.dnsv.jp.
kikyoya.flowers.	0	IN	NS	04.dnsv.jp.
kindle.flowers.	0	IN	NS	nsgbr.comlaude.co.uk.
kindle.flowers.	0	IN	NS	nssui.comlaude.ch.
kindle.flowers.	0	IN	NS	nsusa.comlaude.net.
kingofprussia.flowers.	0	IN	NS	dns1.cscdns.net.
kingofprussia.flowers.	0	IN	NS	dns2.cscdns.net.
klumba.flowers.	0	IN	NS	ns1.beget.com.
klumba.flowers.	0	IN	NS	ns1.beget.pro.
klumba.flowers.	0	IN	NS	ns2.beget.com.
klumba.flowers.	0	IN	NS	ns2.beget.pro.
klumba-tomsk.flowers.	0	IN	NS	ns1.reg.ru.
klumba-tomsk.flowers.	0	IN	NS	ns2.reg.ru.
klumbaopt.flowers.	0	IN	NS	ns1.reg.ru.
klumbaopt.flowers.	0	IN	NS	ns2.reg.ru.
klumbazar.flowers.	0	IN	NS	ns1.reg.ru.
klumbazar.flowers.	0	IN	NS	ns2.reg.ru.
knotty.flowers.	0	IN	NS	ns3.epik.com.
knotty.flowers.	0	IN	NS	ns4.epik.com.
ksksuav.flowers.	0	IN	NS	ns41.domaincontrol.com.
ksksuav.flowers.	0	IN	NS	ns42.domaincontrol.com.
kvitkovavanil.flowers.	0	IN	NS	helium.ns.hetzner.de.
kvitkovavanil.flowers.	0	IN	NS	oxygen.ns.hetzner.com.
kvitkovavanil.flowers.	0	IN	NS	hydrogen.ns.hetzner.com.
kwanza.flowers.	0	IN	NS	dns1.cscdns.net.
kwanza.flowers.	0	IN	NS	dns2.cscdns.net.
laclairiere.flowers.	0	IN	NS	dan.ns.cloudflare.com.
laclairiere.flowers.	0	IN	NS	pam.ns.cloudflare.com.
laculture.flowers.	0	IN	NS	ns.udag.de.
laculture.flowers.	0	IN	NS	ns.udag.net.
laculture.flowers.	0	IN	NS	ns.udag.org.
lakenorman.flowers.	0	IN	NS	ns3.afternic.com.
lakenorman.flowers.	0	IN	NS	ns4.afternic.com.
lassendas.flowers.	0	IN	NS	ns77.domaincontrol.com.
lassendas.flowers.	0	IN	NS	ns78.domaincontrol.com.
lastingbeauty.flowers.	0	IN	NS	ns1.worldnic.com.
lastingbeauty.flowers.	0	IN	NS	ns2.worldnic.com.
leisureworld.flowers.	0	IN	NS	ns51.domaincontrol.com.
leisureworld.flowers.	0	IN	NS	ns52.domaincontrol.com.
lemon.flowers.	0	IN	NS	maceio.ns.porkbun.com.
lemon.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
lemon.flowers.	0	IN	NS	salvador.ns.porkbun.com.
lemon.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
lemongrass.flowers.	0	IN	NS	sv131.datajapan.ne.jp.
lemongrass.flowers.	0	IN	NS	dwsldns01.datajapan.ne.jp.
leo.flowers.	0	IN	NS	ns1.namefind.com.
leo.flowers.	0	IN	NS	ns2.namefind.com.
lessis.flowers.	0	IN	NS	ns1.xbiz.ne.jp.
lessis.flowers.	0	IN	NS	ns2.xbiz.ne.jp.
lessis.flowers.	0	IN	NS	ns3.xbiz.ne.jp.
lihmil.flowers.	0	IN	NS	ns13.domaincontrol.com.
lihmil.flowers.	0	IN	NS	ns14.domaincontrol.com.
lily.flowers.	0	IN	NS	ns1.dnsimple.com.
lily.flowers.	0	IN	NS	ns2.dnsimple.com.
lily.flowers.	0	IN	NS	ns3.dnsimple.com.
lily.flowers.	0	IN	NS	ns4.dnsimple.com.
lindas.flowers.	0	IN	NS	ns27.domaincontrol.com.
lindas.flowers.	0	IN	NS	ns28.domaincontrol.com.
lipsy.flowers.	0	IN	NS	dns1.cscdns.net.
lipsy.flowers.	0	IN	NS	dns2.cscdns.net.
liveintent.flowers.	0	IN	NS	ns1djs.name.com.
liveintent.flowers.	0	IN	NS	ns2hjl.name.com.
liveintent.flowers.	0	IN	NS	ns3fqs.name.com.
liveintent.flowers.	0	IN	NS	ns4sxy.name.com.
living.flowers.	0	IN	NS	ns21.domaincontrol.com.
living.flowers.	0	IN	NS	ns22.domaincontrol.com.
local.flowers.	0	IN	NS	dns1.cscdns.net.
local.flowers.	0	IN	NS	dns2.cscdns.net.
localartisan.flowers.	0	IN	NS	dns1.cscdns.net.
localartisan.flowers.	0	IN	NS	dns2.cscdns.net.
logistics.flowers.	0	IN	NS	ns01.trademarkarea.com.
logistics.flowers.	0	IN	NS	ns02.trademarkarea.com.
logistics.flowers.	0	IN	NS	ns03.trademarkarea.com.
lost.flowers.	0	IN	NS	maceio.ns.porkbun.com.
lost.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
lost.flowers.	0	IN	NS	salvador.ns.porkbun.com.
lost.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
loveand.flowers.	0	IN	NS	ns1.eurodns.com.
loveand.flowers.	0	IN	NS	ns2.eurodns.com.
loveand.flowers.	0	IN	NS	ns3.eurodns.com.
loveand.flowers.	0	IN	NS	ns4.eurodns.com.
loveher.flowers.	0	IN	NS	ns71.domaincontrol.com.
loveher.flowers.	0	IN	NS	ns72.domaincontrol.com.
lovers.flowers.	0	IN	NS	ns1.hosting.reg.ru.
lovers.flowers.	0	IN	NS	ns2.hosting.reg.ru.
luxurious.flowers.	0	IN	NS	ns14.ovh.net.
luxurious.flowers.	0	IN	NS	dns14.ovh.net.
mademoiselle.flowers.	0	IN	NS	aron.ns.cloudflare.com.
mademoiselle.flowers.	0	IN	NS	ernest.ns.cloudflare.com.
mademoisellea.flowers.	0	IN	NS	ns103.ovh.net.
mademoisellea.flowers.	0	IN	NS	dns103.ovh.net.
madnolia.flowers.	0	IN	NS	maceio.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	salvador.ns.porkbun.com.
madnolia.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
magic.flowers.	0	IN	NS	ns1058.ui-dns.org.
magic.flowers.	0	IN	NS	ns1066.ui-dns.de.
magic.flowers.	0	IN	NS	ns1080.ui-dns.com.
magic.flowers.	0	IN	NS	ns1093.ui-dns.biz.
maivan.flowers.	0	IN	NS	ns-134-b.gandi.net.
maivan.flowers.	0	IN	NS	ns-185-c.gandi.net.
maivan.flowers.	0	IN	NS	ns-217-a.gandi.net.
maki.flowers.	0	IN	NS	ns1.beget.com.
maki.flowers.	0	IN	NS	ns1.beget.pro.
maki.flowers.	0	IN	NS	ns2.beget.com.
maki.flowers.	0	IN	NS	ns2.beget.pro.
makiopt.flowers.	0	IN	NS	ns1.beget.com.
makiopt.flowers.	0	IN	NS	ns1.beget.pro.
makiopt.flowers.	0	IN	NS	ns2.beget.com.
makiopt.flowers.	0	IN	NS	ns2.beget.pro.
mancusos.flowers.	0	IN	NS	dns105.register.com.
mancusos.flowers.	0	IN	NS	dns106.register.com.
marijuli.flowers.	0	IN	NS	ns3.nic.ru.
marijuli.flowers.	0	IN	NS	ns4.nic.ru.
marijuli.flowers.	0	IN	NS	ns8.nic.ru.
markmonitor.flowers.	0	IN	NS	ns1.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns2.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns3.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns4.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns5.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns6.markmonitor.com.
markmonitor.flowers.	0	IN	NS	ns7.markmonitor.com.
marksandspencer.flowers.	0	IN	NS	ns1.iptwins.net.
marksandspencer.flowers.	0	IN	NS	ns2.iptwins.net.
marksandspencer.flowers.	0	IN	NS	ns3.iptwins.com.
marksandspencer.flowers.	0	IN	NS	ns4.iptwins.com.
markt.flowers.	0	IN	NS	ns0.nl.
markt.flowers.	0	IN	NS	ns5.be.
markt.flowers.	0	IN	NS	ns11.net.
martinas.flowers.	0	IN	NS	ns21.domaincontrol.com.
martinas.flowers.	0	IN	NS	ns22.domaincontrol.com.
marvels.flowers.	0	IN	NS	ns45.domaincontrol.com.
marvels.flowers.	0	IN	NS	ns46.domaincontrol.com.
marylinebergeretti.flowers.	0	IN	NS	ns16.ovh.net.
marylinebergeretti.flowers.	0	IN	NS	dns16.ovh.net.
material.flowers.	0	IN	NS	ns3.nic.ru.
material.flowers.	0	IN	NS	ns4.nic.ru.
material.flowers.	0	IN	NS	ns8.nic.ru.
maum.flowers.	0	IN	NS	ns.gabia.co.kr.
maum.flowers.	0	IN	NS	ns.gabia.net.
maum.flowers.	0	IN	NS	ns1.gabia.co.kr.
mayfair.flowers.	0	IN	NS	ns.hostpoint.ch.
mayfair.flowers.	0	IN	NS	ns2.hostpoint.ch.
mayfair.flowers.	0	IN	NS	ns3.hostpoint.ch.
mccarthy.flowers.	0	IN	NS	ns57.domaincontrol.com.
mccarthy.flowers.	0	IN	NS	ns58.domaincontrol.com.
mccarthygroup.flowers.	0	IN	NS	ns17.domaincontrol.com.
mccarthygroup.flowers.	0	IN	NS	ns18.domaincontrol.com.
mco.flowers.	0	IN	NS	ns1.emailverification.info.
me-t.flowers.	0	IN	NS	dns01.muumuu-domain.com.
me-t.flowers.	0	IN	NS	dns02.muumuu-domain.com.
mechanical.flowers.	0	IN	NS	ina1.registrar.eu.
mechanical.flowers.	0	IN	NS	ina2.registrar.eu.
mechanical.flowers.	0	IN	NS	ina3.registrar.eu.
medelu.flowers.	0	IN	NS	dns01.muumuu-domain.com.
medelu.flowers.	0	IN	NS	dns02.muumuu-domain.com.
medical.flowers.	0	IN	NS	ns1.world4you.at.
medical.flowers.	0	IN	NS	ns2.world4you.at.
melody.flowers.	0	IN	NS	a.dns.gandi.net.
melody.flowers.	0	IN	NS	b.dns.gandi.net.
melody.flowers.	0	IN	NS	c.dns.gandi.net.
melville.flowers.	0	IN	NS	dns1.cscdns.net.
melville.flowers.	0	IN	NS	dns2.cscdns.net.
memorialday.flowers.	0	IN	NS	dns1.cscdns.net.
memorialday.flowers.	0	IN	NS	dns2.cscdns.net.
memories.flowers.	0	IN	NS	ns-507.awsdns-63.com.
memories.flowers.	0	IN	NS	ns-691.awsdns-22.net.
memories.flowers.	0	IN	NS	ns-1032.awsdns-01.org.
memories.flowers.	0	IN	NS	ns-1675.awsdns-17.co.uk.
merci.flowers.	0	IN	NS	01.dnsv.jp.
merci.flowers.	0	IN	NS	02.dnsv.jp.
merci.flowers.	0	IN	NS	03.dnsv.jp.
merci.flowers.	0	IN	NS	04.dnsv.jp.
metaverse.flowers.	0	IN	NS	dns2015a.trouble-free.net.
metaverse.flowers.	0	IN	NS	dns2015b.trouble-free.net.
michigan.flowers.	0	IN	NS	dns1.registrar-servers.com.
michigan.flowers.	0	IN	NS	dns2.registrar-servers.com.
microsoft.flowers.	0	IN	NS	ns1-07.azure-dns.com.
microsoft.flowers.	0	IN	NS	ns2-07.azure-dns.net.
microsoft.flowers.	0	IN	NS	ns3-07.azure-dns.org.
microsoft.flowers.	0	IN	NS	ns4-07.azure-dns.info.
mild.flowers.	0	IN	NS	launch1.spaceship.net.
mild.flowers.	0	IN	NS	launch2.spaceship.net.
milky.flowers.	0	IN	NS	ns03.domaincontrol.com.
milky.flowers.	0	IN	NS	ns04.domaincontrol.com.
mineola.flowers.	0	IN	NS	dns1.cscdns.net.
mineola.flowers.	0	IN	NS	dns2.cscdns.net.
mirai.flowers.	0	IN	NS	ns1.onlydomains.com.
mirai.flowers.	0	IN	NS	ns2.onlydomains.com.
mirai.flowers.	0	IN	NS	ns3.onlydomains.com.
misskey.flowers.	0	IN	NS	chad.ns.cloudflare.com.
misskey.flowers.	0	IN	NS	aspen.ns.cloudflare.com.
mlb.flowers.	0	IN	NS	ns67.domaincontrol.com.
mlb.flowers.	0	IN	NS	ns68.domaincontrol.com.
mm.flowers.	0	IN	NS	dns1.registrar-servers.com.
mm.flowers.	0	IN	NS	dns2.registrar-servers.com.
mockingbirdflorist.flowers.	0	IN	NS	ns35.domaincontrol.com.
mockingbirdflorist.flowers.	0	IN	NS	ns36.domaincontrol.com.
mohi.flowers.	0	IN	NS	ns1.hover.com.
mohi.flowers.	0	IN	NS	ns2.hover.com.
mollys.flowers.	0	IN	NS	ns35.domaincontrol.com.
mollys.flowers.	0	IN	NS	ns36.domaincontrol.com.
mon.flowers.	0	IN	NS	ns1.slx1.itools.mn.
mon.flowers.	0	IN	NS	ns2.slx1.itools.mn.
monster.flowers.	0	IN	NS	ns1.101domain.com.
monster.flowers.	0	IN	NS	ns2.101domain.com.
monster.flowers.	0	IN	NS	ns5.101domain.com.
monte-carlo.flowers.	0	IN	NS	ns14.ovh.net.
monte-carlo.flowers.	0	IN	NS	dns14.ovh.net.
monthly.flowers.	0	IN	NS	dns1.cscdns.net.
monthly.flowers.	0	IN	NS	dns2.cscdns.net.
morninglory.flowers.	0	IN	NS	ns-258.awsdns-32.com.
morninglory.flowers.	0	IN	NS	ns-521.awsdns-01.net.
morninglory.flowers.	0	IN	NS	ns-1267.awsdns-30.org.
morninglory.flowers.	0	IN	NS	ns-1969.awsdns-54.co.uk.
morningstar.flowers.	0	IN	NS	maceio.ns.porkbun.com.
morningstar.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
morningstar.flowers.	0	IN	NS	salvador.ns.porkbun.com.
morningstar.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
morristown.flowers.	0	IN	NS	dns1.cscdns.net.
morristown.flowers.	0	IN	NS	dns2.cscdns.net.
moscow.flowers.	0	IN	NS	ns01.one.com.
moscow.flowers.	0	IN	NS	ns02.one.com.
mothersday.flowers.	0	IN	NS	dns1.cscdns.net.
mothersday.flowers.	0	IN	NS	dns2.cscdns.net.
multicolored.flowers.	0	IN	NS	dns1.cscdns.net.
multicolored.flowers.	0	IN	NS	dns2.cscdns.net.
murakami.flowers.	0	IN	NS	ns1.digitalocean.com.
murakami.flowers.	0	IN	NS	ns2.digitalocean.com.
murakami.flowers.	0	IN	NS	ns3.digitalocean.com.
music.flowers.	0	IN	NS	nsn1.mijndomein.nl.
music.flowers.	0	IN	NS	nsn2.mijndomein.nl.
mygarden.flowers.	0	IN	NS	mimi.ns.cloudflare.com.
mygarden.flowers.	0	IN	NS	phil.ns.cloudflare.com.
narminosorasio.flowers.	0	IN	NS	ns14.ovh.net.
narminosorasio.flowers.	0	IN	NS	dns14.ovh.net.
nearme.flowers.	0	IN	NS	dns1.registrar-servers.com.
nearme.flowers.	0	IN	NS	dns2.registrar-servers.com.
newport.flowers.	0	IN	NS	ns19.domaincontrol.com.
newport.flowers.	0	IN	NS	ns20.domaincontrol.com.
newyears.flowers.	0	IN	NS	dns1.cscdns.net.
newyears.flowers.	0	IN	NS	dns2.cscdns.net.
next.flowers.	0	IN	NS	dns1.cscdns.net.
next.flowers.	0	IN	NS	dns2.cscdns.net.
nfa.flowers.	0	IN	NS	dnsproxy1.fm.nic.ru.
nfa.flowers.	0	IN	NS	dnsproxy2.fm.nic.ru.
nfl.flowers.	0	IN	NS	ns67.domaincontrol.com.
nfl.flowers.	0	IN	NS	ns68.domaincontrol.com.
nft.flowers.	0	IN	NS	ns-113.awsdns-14.com.
nft.flowers.	0	IN	NS	ns-885.awsdns-46.net.
nft.flowers.	0	IN	NS	ns-1217.awsdns-24.org.
nft.flowers.	0	IN	NS	ns-1660.awsdns-15.co.uk.
nfts.flowers.	0	IN	NS	maceio.ns.porkbun.com.
nfts.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
nfts.flowers.	0	IN	NS	salvador.ns.porkbun.com.
nfts.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
nic.flowers.	0	IN	NS	a.nic.flowers.
nic.flowers.	0	IN	NS	b.nic.flowers.
nic.flowers.	0	IN	NS	c.nic.flowers.
nic.flowers.	0	IN	NS	d.nic.flowers.
nicole.flowers.	0	IN	NS	ns03.domaincontrol.com.
nicole.flowers.	0	IN	NS	ns04.domaincontrol.com.
nifty.flowers.	0	IN	NS	maceio.ns.porkbun.com.
nifty.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
nifty.flowers.	0	IN	NS	salvador.ns.porkbun.com.
nifty.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
noguchi.flowers.	0	IN	NS	dns1.onamae.com.
noguchi.flowers.	0	IN	NS	dns2.onamae.com.
nomon.flowers.	0	IN	NS	dns1.registrar-servers.com.
nomon.flowers.	0	IN	NS	dns2.registrar-servers.com.
nonlinear.flowers.	0	IN	NS	dns1.registrar-servers.com.
nonlinear.flowers.	0	IN	NS	dns2.registrar-servers.com.
noosa.flowers.	0	IN	NS	maceio.ns.porkbun.com.
noosa.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
noosa.flowers.	0	IN	NS	salvador.ns.porkbun.com.
noosa.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
nostr.flowers.	0	IN	NS	maceio.ns.porkbun.com.
nostr.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
nostr.flowers.	0	IN	NS	salvador.ns.porkbun.com.
nostr.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
nothingbut.flowers.	0	IN	NS	ns-417.awsdns-52.com.
nothingbut.flowers.	0	IN	NS	ns-773.awsdns-32.net.
nothingbut.flowers.	0	IN	NS	ns-1092.awsdns-08.org.
nothingbut.flowers.	0	IN	NS	ns-1727.awsdns-23.co.uk.
nug.flowers.	0	IN	NS	ns53.domaincontrol.com.
nug.flowers.	0	IN	NS	ns54.domaincontrol.com.
of.flowers.	0	IN	NS	ns1.parklogic.com.
of.flowers.	0	IN	NS	ns2.parklogic.com.
purplewedding.flowers.	0	IN	NS	ns1.namefind.com.
purplewedding.flowers.	0	IN	NS	ns2.namefind.com.
queen.flowers.	0	IN	NS	ns1.dan.com.
queen.flowers.	0	IN	NS	ns2.dan.com.
queencreek.flowers.	0	IN	NS	ns51.domaincontrol.com.
queencreek.flowers.	0	IN	NS	ns52.domaincontrol.com.
ramona.flowers.	0	IN	NS	maceio.ns.porkbun.com.
ramona.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
ramona.flowers.	0	IN	NS	salvador.ns.porkbun.com.
ramona.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
random.flowers.	0	IN	NS	ns1.dnsowl.com.
random.flowers.	0	IN	NS	ns2.dnsowl.com.
random.flowers.	0	IN	NS	ns3.dnsowl.com.
rareplants.flowers.	0	IN	NS	ns-es.1and1-dns.es.
rareplants.flowers.	0	IN	NS	ns-es.1and1-dns.biz.
rareplants.flowers.	0	IN	NS	ns-es.1and1-dns.com.
rareplants.flowers.	0	IN	NS	ns-es.1and1-dns.org.
razzledazzle.flowers.	0	IN	NS	ns77.domaincontrol.com.
razzledazzle.flowers.	0	IN	NS	ns78.domaincontrol.com.
realtouch.flowers.	0	IN	NS	desi.ns.cloudflare.com.
realtouch.flowers.	0	IN	NS	robert.ns.cloudflare.com.
redan.flowers.	0	IN	NS	dns1.cscdns.net.
redan.flowers.	0	IN	NS	dns2.cscdns.net.
redgate.flowers.	0	IN	NS	ns0.directnic.com.
redgate.flowers.	0	IN	NS	ns1.directnic.com.
redgate.flowers.	0	IN	NS	ns2.directnic.com.
redgate.flowers.	0	IN	NS	ns3.directnic.com.
redrose.flowers.	0	IN	NS	dns1.cscdns.net.
redrose.flowers.	0	IN	NS	dns2.cscdns.net.
redroses.flowers.	0	IN	NS	dns1.cscdns.net.
redroses.flowers.	0	IN	NS	dns2.cscdns.net.
remembrance.flowers.	0	IN	NS	dns1.cscdns.net.
remembrance.flowers.	0	IN	NS	dns2.cscdns.net.
remick.flowers.	0	IN	NS	ns21.domaincontrol.com.
remick.flowers.	0	IN	NS	ns22.domaincontrol.com.
rendezvous.flowers.	0	IN	NS	ns.rackspace.com.
rendezvous.flowers.	0	IN	NS	ns2.rackspace.com.
renowholesale.flowers.	0	IN	NS	ns29.domaincontrol.com.
renowholesale.flowers.	0	IN	NS	ns30.domaincontrol.com.
review.flowers.	0	IN	NS	dns1.cscdns.net.
review.flowers.	0	IN	NS	dns2.cscdns.net.
rith.flowers.	0	IN	NS	ns0.transip.net.
rith.flowers.	0	IN	NS	ns1.transip.nl.
rith.flowers.	0	IN	NS	ns2.transip.eu.
ritz.flowers.	0	IN	NS	pdns07.domaincontrol.com.
ritz.flowers.	0	IN	NS	pdns08.domaincontrol.com.
robertsons.flowers.	0	IN	NS	ns23.domaincontrol.com.
robertsons.flowers.	0	IN	NS	ns24.domaincontrol.com.
robotic.flowers.	0	IN	NS	maceio.ns.porkbun.com.
robotic.flowers.	0	IN	NS	curitiba.ns.porkbun.com.
robotic.flowers.	0	IN	NS	salvador.ns.porkbun.com.
robotic.flowers.	0	IN	NS	fortaleza.ns.porkbun.com.
rodeo.flowers.	0	IN	NS	ns59.domaincontrol.com.
rodeo.flowers.	0	IN	NS	ns60.domaincontrol.com.
rolex.flowers.	0	IN	NS	dns1.p01.nsone.net.
rolex.flowers.	0	IN	NS	dns2.p01.nsone.net.
rolex.flowers.	0	IN	NS	dns3.p01.nsone.net.
rolex.flowers.	0	IN	NS	dns4.p01.nsone.net.
rosarosa.flowers.	0	IN	NS	ns1.rosarosa.flowers.
rosarosa.flowers.	0	IN	NS	ns2.rosarosa.flowers.
rosemantic.flowers.	0	IN	NS	ns01.domaincontrol.com.
rosemantic.flowers.	0	IN	NS	ns02.domaincontrol.com.
rosetta.flowers.	0	IN	NS	ns1.crazydomains.com.
rosetta.flowers.	0	IN	NS	ns2.crazydomains.com.
roshhashanah.flowers.	0	IN	NS	dns1.cscdns.net.
roshhashanah.flowers.	0	IN	NS	dns2.cscdns.net.
rosie.flowers.	0	IN	NS	ns77.domaincontrol.com.
rosie.flowers.	0	IN	NS	ns78.domaincontrol.com.
royalfloraholland.flowers.	0	IN	NS	ns0.transip.net.
royalfloraholland.flowers.	0	IN	NS	ns1.transip.nl.
royalfloraholland.flowers.	0	IN	NS	ns2.transip.eu.
roz.flowers.	0	IN	NS	ns15.domaincontrol.com.
roz.flowers.	0	IN	NS	ns16.domaincontrol.com.
runinto.flowers.	0	IN	NS	ns31.domaincontrol.com.
runinto.flowers.	0	IN	NS	ns32.domaincontrol.com.
rusha.flowers.	0	IN	NS	ns19.domaincontrol.com.
rusha.flowers.	0	IN	NS	ns20.domaincontrol.com.
ruskus.flowers.	0	IN	NS	ns1.timeweb.ru.
ruskus.flowers.	0	IN	NS	ns2.timeweb.ru.
ruskus.flowers.	0	IN	NS	ns3.timeweb.org.
ruskus.flowers.	0	IN	NS	ns4.timeweb.org.
ryuseimaru.flowers.	0	IN	NS	ns1.dns.ne.jp.
ryuseimaru.flowers.	0	IN	NS	ns2.dns.ne.jp.
saba.flowers.	0	IN	NS	ns37.domaincontrol.com.
saba.flowers.	0	IN	NS	ns38.domaincontrol.com.
sacredgrass.flowers.	0	IN	NS	dns1.registrar-servers.com.
sacredgrass.flowers.	0	IN	NS	dns2.registrar-servers.com.
sainsburys.flowers.	0	IN	NS	edns63.ultradns.biz.
sainsburys.flowers.	0	IN	NS	edns63.ultradns.com.
sainsburys.flowers.	0	IN	NS	edns63.ultradns.net.
sainsburys.flowers.	0	IN	NS	edns63.ultradns.org.
saintpatricksday.flowers.	0	IN	NS	dns1.cscdns.net.
saintpatricksday.flowers.	0	IN	NS	dns2.cscdns.net.
saku.flowers.	0	IN	NS	dns01.gmoserver.jp.
saku.flowers.	0	IN	NS	dns02.gmoserver.jp.
sakura.flowers.	0	IN	NS	ns-rs1.gmoserver.jp.
sakura.flowers.	0	IN	NS	ns-rs2.gmoserver.jp.
salvias.flowers.	0	IN	NS	ns67.domaincontrol.com.
salvias.flowers.	0	IN	NS	ns68.domaincontrol.com.
salvy.flowers.	0	IN	NS	ns27.domaincontrol.com.
salvy.flowers.	0	IN	NS	ns28.domaincontrol.com.
sandy.flowers.	0	IN	NS	lex.ns.cloudflare.com.
sandy.flowers.	0	IN	NS	zita.ns.cloudflare.com.
santanvalley.flowers.	0	IN	NS	ns51.domaincontrol.com.
santanvalley.flowers.	0	IN	NS	ns52.domaincontrol.com.
sayitwith.flowers.	0	IN	NS	ns1.produhost.net.
sayitwith.flowers.	0	IN	NS	ns2.produhost.net.
sayitwith.flowers.	0	IN	NS	ns3.produhost.net.
sbs.flowers.	0	IN	NS	dns1.registrar-servers.com.
sbs.flowers.	0	IN	NS	dns2.registrar-servers.com.
scaena.flowers.	0	IN	NS	dns01.muumuu-domain.com.
scaena.flowers.	0	IN	NS	dns02.muumuu-domain.com.
scentandviolet.flowers.	0	IN	NS	dns1.name-services.com.
scentandviolet.flowers.	0	IN	NS	dns2.name-services.com.
scentandviolet.flowers.	0	IN	NS	dns3.name-services.com.
scentandviolet.flowers.	0	IN	NS	dns4.name-services.com.
scentandviolet.flowers.	0	IN	NS	dns5.name-services.com.
schiedam.flowers.	0	IN	NS	ns0.transip.net.
schiedam.flowers.	0	IN	NS	ns1.transip.nl.
schiedam.flowers.	0	IN	NS	ns2.transip.eu.
secretarysday.flowers.	0	IN	NS	dns1.cscdns.net.
secretarysday.flowers.	0	IN	NS	dns2.cscdns.net.
seed.flowers.	0	IN	NS	ns2.emailverification.info.
selam.flowers.	0	IN	NS	ns1.timeweb.ru.
selam.flowers.	0	IN	NS	ns2.timeweb.ru.
selam.flowers.	0	IN	NS	ns3.timeweb.org.
selam.flowers.	0	IN	NS	ns4.timeweb.org.
select.flowers.	0	IN	NS	ns1.obble.com.au.
select.flowers.	0	IN	NS	ns2.obble.com.au.
send.flowers.	0	IN	NS	ns1.dan.com.
send.flowers.	0	IN	NS	ns2.dan.com.
sentimental.flowers.	0	IN	NS	dns1.cscdns.net.
sentimental.flowers.	0	IN	NS	dns2.cscdns.net.
serenata.flowers.	0	IN	NS	dns1.cscdns.net.
serenata.flowers.	0	IN	NS	dns2.cscdns.net.
sex.flowers.	0	IN	NS	ns23.domaincontrol.com.
sex.flowers.	0	IN	NS	ns24.domaincontrol.com.
shangrila.flowers.	0	IN	NS	ns1-alba.scriptcase.host.
shangrila.flowers.	0	IN	NS	ns2-alba.scriptcase.host.
shanteo.flowers.	0	IN	NS	vida.ns.cloudflare.com.
shanteo.flowers.	0	IN	NS	scott.ns.cloudflare.com.
sharonlam.flowers.	0	IN	NS	ns51.domaincontrol.com.
sharonlam.flowers.	0	IN	NS	ns52.domaincontrol.com.
shotgun.flowers.	0	IN	NS	ns1.hover.com.
shotgun.flowers.	0	IN	NS	ns2.hover.com.
sids.flowers.	0	IN	NS	ns05.domaincontrol.com.
sids.flowers.	0	IN	NS	ns06.domaincontrol.com.
silk.flowers.	0	IN	NS	ns1.hostingfun.nl.
silk.flowers.	0	IN	NS	ns2.hostingfun.nl.
simon.flowers.	0	IN	NS	ns11.domaincontrol.com.
simon.flowers.	0	IN	NS	ns12.domaincontrol.com.
simplypetals.flowers.	0	IN	NS	ns43.domaincontrol.com.
simplypetals.flowers.	0	IN	NS	ns44.domaincontrol.com.
sismanidis.flowers.	0	IN	NS	ns.second-ns.com.
sismanidis.flowers.	0	IN	NS	ns1.your-server.de.
sismanidis.flowers.	0	IN	NS	ns3.second-ns.de.
skyfall.flowers.	0	IN	NS	ns1.synet.nl.
skyfall.flowers.	0	IN	NS	ns2.synet.nl.
skyfarm.flowers.	0	IN	NS	ns17.domaincontrol.com.
skyfarm.flowers.	0	IN	NS	ns18.domaincontrol.com.
smell.flowers.	0	IN	NS	dns1.p03.nsone.net.
smell.flowers.	0	IN	NS	dns2.p03.nsone.net.
smell.flowers.	0	IN	NS	dns3.p03.nsone.net.
smell.flowers.	0	IN	NS	dns4.p03.nsone.net.
smile.flowers.	0	IN	NS	dns1.cscdns.net.
smile.flowers.	0	IN	NS	dns2.cscdns.net.
smiles.flowers.	0	IN	NS	dns1.cscdns.net.
smiles.flowers.	0	IN	NS	dns2.cscdns.net.
smiley.flowers.	0	IN	NS	ns1.parklogic.com.
smiley.flowers.	0	IN	NS	ns2.parklogic.com.
social.flowers.	0	IN	NS	dns1.cscdns.net.
social.flowers.	0	IN	NS	dns2.cscdns.net.
soctrip.flowers.	0	IN	NS	dns1.registrar-servers.com.
soctrip.flowers.	0	IN	NS	dns2.registrar-servers.com.
soelu.flowers.	0	IN	NS	dns01.muumuu-domain.com.
soelu.flowers.	0	IN	NS	dns02.muumuu-domain.com.
sogetsu.flowers.	0	IN	NS	dns01.gmoserver.jp.
sogetsu.flowers.	0	IN	NS	dns02.gmoserver.jp.
someday.flowers.	0	IN	NS	dns1.cscdns.net.
someday.flowers.	0	IN	NS	dns2.cscdns.net.
somethingbeautiful.flowers.	0	IN	NS	ns75.domaincontrol.com.
somethingbeautiful.flowers.	0	IN	NS	ns76.domaincontrol.com.
sparkswholesale.flowers.	0	IN	NS	ns29.domaincontrol.com.
sparkswholesale.flowers.	0	IN	NS	ns30.domaincontrol.com.
special.flowers.	0	IN	NS	ns1.namefind.com.
special.flowers.	0	IN	NS	ns2.namefind.com.
spiders.flowers.	0	IN	NS	ns14.ovh.net.
spiders.flowers.	0	IN	NS	dns14.ovh.net.
star.flowers.	0	IN	NS	ns01.one.com.
star.flowers.	0	IN	NS	ns02.one.com.
store.flowers.	0	IN	NS	ns3.nic.ru.
store.flowers.	0	IN	NS	ns4.nic.ru.
store.flowers.	0	IN	NS	ns8.nic.ru.
stpatricksday.flowers.	0	IN	NS	dns1.cscdns.net.
stpatricksday.flowers.	0	IN	NS	dns2.cscdns.net.
stpete.flowers.	0	IN	NS	ns1.inmotionhosting.com.
stpete.flowers.	0	IN	NS	ns2.inmotionhosting.com.
studio-s.flowers.	0	IN	NS	ns1.dns.ne.jp.
studio-s.flowers.	0	IN	NS	ns2.dns.ne.jp.
stv.flowers.	0	IN	NS	ns51.domaincontrol.com.
stv.flowers.	0	IN	NS	ns52.domaincontrol.com.
sumiredo.flowers.	0	IN	NS	ns1.dns.ne.jp.
sumiredo.flowers.	0	IN	NS	ns2.dns.ne.jp.
sun88.flowers.	0	IN	NS	ns1.dyna-ns.net.
sun88.flowers.	0	IN	NS	ns2.dyna-ns.net.
sundae.flowers.	0	IN	NS	ns1054.ui-dns.com.
sundae.flowers.	0	IN	NS	ns1072.ui-dns.de.
sundae.flowers.	0	IN	NS	ns1111.ui-dns.biz.
sundae.flowers.	0	IN	NS	ns1120.ui-dns.org.
sunflowers.flowers.	0	IN	NS	dns1.cscdns.net.
sunflowers.flowers.	0	IN	NS	dns2.cscdns.net.
sunnygarden.flowers.	0	IN	NS	dns01.muumuu-domain.com.
sunnygarden.flowers.	0	IN	NS	dns02.muumuu-domain.com.
sweetestday.flowers.	0	IN	NS	dns1.cscdns.net.
sweetestday.flowers.	0	IN	NS	dns2.cscdns.net.
sydney.flowers.	0	IN	NS	ns03.domaincontrol.com.
sydney.flowers.	0	IN	NS	ns04.domaincontrol.com.
sylvias.flowers.	0	IN	NS	ns21.domaincontrol.com.
sylvias.flowers.	0	IN	NS	ns22.domaincontrol.com.
sympathy.flowers.	0	IN	NS	dns1.cscdns.net.
sympathy.flowers.	0	IN	NS	dns2.cscdns.net.
sympathyarrangement.flowers.	0	IN	NS	ns5.worldnic.com.
sympathyarrangement.flowers.	0	IN	NS	ns6.worldnic.com.
syngenta.flowers.	0	IN	NS	dns1.cscdns.net.
syngenta.flowers.	0	IN	NS	dns2.cscdns.net.
vaza.flowers.	0	IN	NS	ns3.nic.ru.
vaza.flowers.	0	IN	NS	ns4.nic.ru.
vaza.flowers.	0	IN	NS	ns8.nic.ru.
