pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
309.game.	0	IN	NS	ns1.dns.com.
309.game.	0	IN	NS	ns2.dns.com.
333.game.	0	IN	NS	hope.ns.cloudflare.com.
333.game.	0	IN	NS	garret.ns.cloudflare.com.
345.game.	0	IN	NS	jake.ns.cloudflare.com.
345.game.	0	IN	NS	serenity.ns.cloudflare.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
379.game.	0	IN	NS	ian.ns.cloudflare.com.
379.game.	0	IN	NS	carol.ns.cloudflare.com.
399.game.	0	IN	NS	ns1.gname.net.
399.game.	0	IN	NS	ns2.gname.net.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3l.game.	0	IN	NS	ns1.dnsowl.com.
3l.game.	0	IN	NS	ns2.dnsowl.com.
3l.game.	0	IN	NS	ns3.dnsowl.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
530.game.	0	IN	NS	ns1.gname.net.
530.game.	0	IN	NS	ns2.gname.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
555brl.game.	0	IN	NS	ns65.domaincontrol.com.
555brl.game.	0	IN	NS	ns66.domaincontrol.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
588.game.	0	IN	NS	jake.ns.cloudflare.com.
588.game.	0	IN	NS	serenity.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
666brl.game.	0	IN	NS	ns13.domaincontrol.com.
666brl.game.	0	IN	NS	ns14.domaincontrol.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
6brl.game.	0	IN	NS	ns65.domaincontrol.com.
6brl.game.	0	IN	NS	ns66.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	ns25.domaincontrol.com.
999brl.game.	0	IN	NS	ns26.domaincontrol.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
9brl.game.	0	IN	NS	ns49.domaincontrol.com.
9brl.game.	0	IN	NS	ns50.domaincontrol.com.
9f.game.	0	IN	NS	dns1.registrar-servers.com.
9f.game.	0	IN	NS	dns2.registrar-servers.com.
9f0bc.game.	0	IN	NS	aaron.ns.cloudflare.com.
9f0bc.game.	0	IN	NS	violet.ns.cloudflare.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9kbet.game.	0	IN	NS	hope.ns.cloudflare.com.
9kbet.game.	0	IN	NS	garret.ns.cloudflare.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
agi.game.	0	IN	NS	pearl.ns.cloudflare.com.
agi.game.	0	IN	NS	merlin.ns.cloudflare.com.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
airjet.game.	0	IN	NS	ollie.ns.cloudflare.com.
airjet.game.	0	IN	NS	pranab.ns.cloudflare.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airsoft.game.	0	IN	NS	hal.ns.cloudflare.com.
airsoft.game.	0	IN	NS	reza.ns.cloudflare.com.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aitalk.game.	0	IN	NS	dns1.registrar-servers.com.
aitalk.game.	0	IN	NS	dns2.registrar-servers.com.
aivideo.game.	0	IN	NS	ns1.dan.com.
aivideo.game.	0	IN	NS	ns2.dan.com.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
ak.game.	0	IN	NS	piper.ns.cloudflare.com.
ak.game.	0	IN	NS	venkat.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
akspot.game.	0	IN	NS	ns-132.awsdns-16.com.
akspot.game.	0	IN	NS	ns-839.awsdns-40.net.
akspot.game.	0	IN	NS	ns-1395.awsdns-46.org.
akspot.game.	0	IN	NS	ns-1813.awsdns-34.co.uk.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cowerkerz.game.	0	IN	NS	pdns1.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.namefind.com.
crypto.game.	0	IN	NS	ns2.namefind.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	dns101.registrar-servers.com.
cryptobox.game.	0	IN	NS	dns102.registrar-servers.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogram.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogram.game.	0	IN	NS	ns28.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns28.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptohongkong.game.	0	IN	NS	ns1.dyna-ns.net.
cryptohongkong.game.	0	IN	NS	ns2.dyna-ns.net.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cyber.game.	0	IN	NS	cris.ns.cloudflare.com.
cyber.game.	0	IN	NS	zainab.ns.cloudflare.com.
cybercity.game.	0	IN	NS	sandy.ns.cloudflare.com.
cybercity.game.	0	IN	NS	darwin.ns.cloudflare.com.
e-sportv.game.	0	IN	NS	ns01.oghost.com.br.
e-sportv.game.	0	IN	NS	ns02.oghost.com.br.
e-sportv.game.	0	IN	NS	ns03.oghost.com.br.
e-sportv.game.	0	IN	NS	ns04.oghost.com.br.
e-verse.game.	0	IN	NS	dns01.muumuu-domain.com.
e-verse.game.	0	IN	NS	dns02.muumuu-domain.com.
earth.game.	0	IN	NS	ns1.monikerdns.net.
earth.game.	0	IN	NS	ns2.monikerdns.net.
earth.game.	0	IN	NS	ns3.monikerdns.net.
earth.game.	0	IN	NS	ns4.monikerdns.net.
ex88win.game.	0	IN	NS	ns1gmz.name.com.
ex88win.game.	0	IN	NS	ns2dqr.name.com.
ex88win.game.	0	IN	NS	ns3fgq.name.com.
ex88win.game.	0	IN	NS	ns4fqz.name.com.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
f79.game.	0	IN	NS	pdns03.domaincontrol.com.
f79.game.	0	IN	NS	pdns04.domaincontrol.com.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fakenews.game.	0	IN	NS	ns13.domaincontrol.com.
fakenews.game.	0	IN	NS	ns14.domaincontrol.com.
falcongaming.game.	0	IN	NS	ns29.domaincontrol.com.
falcongaming.game.	0	IN	NS	ns30.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns45.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns46.domaincontrol.com.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
hearts.game.	0	IN	NS	mimi.ns.cloudflare.com.
hearts.game.	0	IN	NS	walt.ns.cloudflare.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
kkbox.game.	0	IN	NS	ns-54-b.gandi.net.
kkbox.game.	0	IN	NS	ns-74-a.gandi.net.
kkbox.game.	0	IN	NS	ns-205-c.gandi.net.
kkk.game.	0	IN	NS	angela.ns.cloudflare.com.
kkk.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
kkpoker.game.	0	IN	NS	ns19.domaincontrol.com.
kkpoker.game.	0	IN	NS	ns20.domaincontrol.com.
knightly.game.	0	IN	NS	archer.ns.cloudflare.com.
knightly.game.	0	IN	NS	dayana.ns.cloudflare.com.
knowledgeispower.game.	0	IN	NS	ns1.hexonet.net.
knowledgeispower.game.	0	IN	NS	ns2.hexonet.net.
knowledgeispower.game.	0	IN	NS	ns3.hexonet.net.
kodablockchain.game.	0	IN	NS	phdns1.focusip.com.
kodablockchain.game.	0	IN	NS	phdns2.focusip.com.
kodachips.game.	0	IN	NS	phdns1.focusip.com.
kodachips.game.	0	IN	NS	phdns2.focusip.com.
kodacrypto.game.	0	IN	NS	phdns1.focusip.com.
kodacrypto.game.	0	IN	NS	phdns2.focusip.com.
kodanft.game.	0	IN	NS	phdns1.focusip.com.
kodanft.game.	0	IN	NS	phdns2.focusip.com.
kodas.game.	0	IN	NS	phdns1.focusip.com.
kodas.game.	0	IN	NS	phdns2.focusip.com.
kodasvirtual.game.	0	IN	NS	phdns1.focusip.com.
kodasvirtual.game.	0	IN	NS	phdns2.focusip.com.
kodaswallet.game.	0	IN	NS	phdns1.focusip.com.
kodaswallet.game.	0	IN	NS	phdns2.focusip.com.
kodatoken.game.	0	IN	NS	phdns1.focusip.com.
kodatoken.game.	0	IN	NS	phdns2.focusip.com.
koji.game.	0	IN	NS	ns-220.awsdns-27.com.
koji.game.	0	IN	NS	ns-1014.awsdns-62.net.
koji.game.	0	IN	NS	ns-1261.awsdns-29.org.
koji.game.	0	IN	NS	ns-1942.awsdns-50.co.uk.
kompete.game.	0	IN	NS	dns1.p05.nsone.net.
kompete.game.	0	IN	NS	dns2.p05.nsone.net.
kompete.game.	0	IN	NS	dns3.p05.nsone.net.
kompete.game.	0	IN	NS	dns4.p05.nsone.net.
konsole.game.	0	IN	NS	ns.udag.de.
konsole.game.	0	IN	NS	ns.udag.net.
konsole.game.	0	IN	NS	ns.udag.org.
koo.game.	0	IN	NS	jill.ns.cloudflare.com.
koo.game.	0	IN	NS	carter.ns.cloudflare.com.
kr.game.	0	IN	NS	ns65.domaincontrol.com.
kr.game.	0	IN	NS	ns66.domaincontrol.com.
krafton.game.	0	IN	NS	ns.gabia.co.kr.
krafton.game.	0	IN	NS	ns.gabia.net.
krafton.game.	0	IN	NS	ns1.gabia.co.kr.
krash.game.	0	IN	NS	dns1.registrar-servers.com.
krash.game.	0	IN	NS	dns2.registrar-servers.com.
krasnayapolyana.game.	0	IN	NS	ns1.reg.ru.
krasnayapolyana.game.	0	IN	NS	ns2.reg.ru.
krosmaga.game.	0	IN	NS	ns1.eurodns.com.
krosmaga.game.	0	IN	NS	ns2.eurodns.com.
krosmaga.game.	0	IN	NS	ns3.eurodns.com.
krosmaga.game.	0	IN	NS	ns4.eurodns.com.
kubet.game.	0	IN	NS	amalia.ns.cloudflare.com.
kubet.game.	0	IN	NS	fonzie.ns.cloudflare.com.
kudoe.game.	0	IN	NS	drew.ns.cloudflare.com.
kudoe.game.	0	IN	NS	jean.ns.cloudflare.com.
kultura.game.	0	IN	NS	dns1.registrar-servers.com.
kultura.game.	0	IN	NS	dns2.registrar-servers.com.
kwai.game.	0	IN	NS	ns37.domaincontrol.com.
kwai.game.	0	IN	NS	ns38.domaincontrol.com.
kwerps.game.	0	IN	NS	ns-251.awsdns-31.com.
kwerps.game.	0	IN	NS	ns-832.awsdns-40.net.
kwerps.game.	0	IN	NS	ns-1225.awsdns-25.org.
kwerps.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
kx.game.	0	IN	NS	ns7.alidns.com.
kx.game.	0	IN	NS	ns8.alidns.com.
ky.game.	0	IN	NS	stan.ns.cloudflare.com.
ky.game.	0	IN	NS	nadia.ns.cloudflare.com.
l.game.	0	IN	NS	ns1.myhostadmin.net.
l.game.	0	IN	NS	ns2.myhostadmin.net.
l.game.	0	IN	NS	ns3.myhostadmin.net.
l.game.	0	IN	NS	ns4.myhostadmin.net.
l.game.	0	IN	NS	ns5.myhostadmin.net.
l.game.	0	IN	NS	ns6.myhostadmin.net.
l2p.game.	0	IN	NS	ina1.registrar.eu.
l2p.game.	0	IN	NS	ina2.registrar.eu.
l2p.game.	0	IN	NS	ina3.registrar.eu.
lacuna.game.	0	IN	NS	ns1035.ui-dns.org.
lacuna.game.	0	IN	NS	ns1085.ui-dns.biz.
lacuna.game.	0	IN	NS	ns1098.ui-dns.com.
lacuna.game.	0	IN	NS	ns1112.ui-dns.de.
lalikabet.game.	0	IN	NS	ns1kpv.name.com.
lalikabet.game.	0	IN	NS	ns2kry.name.com.
lalikabet.game.	0	IN	NS	ns3cjl.name.com.
lalikabet.game.	0	IN	NS	ns4cjp.name.com.
lamborghini.game.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.game.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.game.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.game.	0	IN	NS	dns4.p06.nsone.net.
landofthewalkingdead.game.	0	IN	NS	dns1.registrar-servers.com.
landofthewalkingdead.game.	0	IN	NS	dns2.registrar-servers.com.
langrensha.game.	0	IN	NS	ns-443.awsdns-55.com.
langrensha.game.	0	IN	NS	ns-928.awsdns-52.net.
langrensha.game.	0	IN	NS	ns-1318.awsdns-36.org.
langrensha.game.	0	IN	NS	ns-1626.awsdns-11.co.uk.
laniakea.game.	0	IN	NS	pdns1.registrar-servers.com.
laniakea.game.	0	IN	NS	pdns2.registrar-servers.com.
laosiji.game.	0	IN	NS	maceio.ns.porkbun.com.
laosiji.game.	0	IN	NS	curitiba.ns.porkbun.com.
laosiji.game.	0	IN	NS	salvador.ns.porkbun.com.
laosiji.game.	0	IN	NS	fortaleza.ns.porkbun.com.
lapinscretins.game.	0	IN	NS	ns-82-c.gandi.net.
lapinscretins.game.	0	IN	NS	ns-84-b.gandi.net.
lapinscretins.game.	0	IN	NS	ns-164-a.gandi.net.
laqirace.game.	0	IN	NS	dns1.registrar-servers.com.
laqirace.game.	0	IN	NS	dns2.registrar-servers.com.
larian.game.	0	IN	NS	pat.ns.cloudflare.com.
larian.game.	0	IN	NS	mark.ns.cloudflare.com.
laser.game.	0	IN	NS	ns113.ovh.net.
laser.game.	0	IN	NS	dns113.ovh.net.
laser247.game.	0	IN	NS	ns1.vercel-dns.com.
laser247.game.	0	IN	NS	ns2.vercel-dns.com.
lastblock.game.	0	IN	NS	john.ns.cloudflare.com.
lastblock.game.	0	IN	NS	connie.ns.cloudflare.com.
lastcaretaker.game.	0	IN	NS	ns1.shellit.org.
lastcaretaker.game.	0	IN	NS	ns2.shellit.org.
lastcaretaker.game.	0	IN	NS	ns3.shellit.org.
lastexpedition.game.	0	IN	NS	ns4.wixdns.net.
lastexpedition.game.	0	IN	NS	ns5.wixdns.net.
lastholiday.game.	0	IN	NS	karl.ns.cloudflare.com.
lastholiday.game.	0	IN	NS	lola.ns.cloudflare.com.
lastresort.game.	0	IN	NS	ns200.anycast.me.
lastresort.game.	0	IN	NS	dns200.anycast.me.
laundry.game.	0	IN	NS	ns1.digitalocean.com.
laundry.game.	0	IN	NS	ns2.digitalocean.com.
laundry.game.	0	IN	NS	ns3.digitalocean.com.
lc8.game.	0	IN	NS	ns1cvw.name.com.
lc8.game.	0	IN	NS	ns2bkr.name.com.
lc8.game.	0	IN	NS	ns3fhx.name.com.
lc8.game.	0	IN	NS	ns4fqz.name.com.
le-mans.game.	0	IN	NS	nsa.perf1.fr.
le-mans.game.	0	IN	NS	nsb.perf1.com.
le-mans.game.	0	IN	NS	nsc.perf1.com.
learning.game.	0	IN	NS	ns1.namefind.com.
learning.game.	0	IN	NS	ns2.namefind.com.
leclubparis2024.game.	0	IN	NS	ns-68-b.gandi.net.
leclubparis2024.game.	0	IN	NS	ns-101-a.gandi.net.
leclubparis2024.game.	0	IN	NS	ns-106-c.gandi.net.
leela.game.	0	IN	NS	alexa.ns.cloudflare.com.
leela.game.	0	IN	NS	jerry.ns.cloudflare.com.
legend.game.	0	IN	NS	ns-cloud-a1.googledomains.com.
legend.game.	0	IN	NS	ns-cloud-a2.googledomains.com.
legend.game.	0	IN	NS	ns-cloud-a3.googledomains.com.
legend.game.	0	IN	NS	ns-cloud-a4.googledomains.com.
legends.game.	0	IN	NS	dns1.registrar-servers.com.
legends.game.	0	IN	NS	dns2.registrar-servers.com.
legendsoforisha.game.	0	IN	NS	dns1.registrar-servers.com.
legendsoforisha.game.	0	IN	NS	dns2.registrar-servers.com.
legionsofwar.game.	0	IN	NS	ns-400.awsdns-50.com.
legionsofwar.game.	0	IN	NS	ns-780.awsdns-33.net.
legionsofwar.game.	0	IN	NS	ns-1438.awsdns-51.org.
legionsofwar.game.	0	IN	NS	ns-2033.awsdns-62.co.uk.
lego.game.	0	IN	NS	udns1.cscdns.net.
lego.game.	0	IN	NS	udns2.cscdns.uk.
leiting.game.	0	IN	NS	ns7.alidns.com.
leiting.game.	0	IN	NS	ns8.alidns.com.
lemans.game.	0	IN	NS	nsa.perf1.fr.
lemans.game.	0	IN	NS	nsb.perf1.com.
lemans.game.	0	IN	NS	nsc.perf1.com.
lemuria.game.	0	IN	NS	tom.ns.cloudflare.com.
lemuria.game.	0	IN	NS	hadlee.ns.cloudflare.com.
lens.game.	0	IN	NS	dns1.registrar-servers.com.
lens.game.	0	IN	NS	dns2.registrar-servers.com.
leo77.game.	0	IN	NS	west.ns.cloudflare.com.
leo77.game.	0	IN	NS	chelsea.ns.cloudflare.com.
leovegas.game.	0	IN	NS	dns01.dipcon.com.
leovegas.game.	0	IN	NS	dns02.ports.se.
leovegas.game.	0	IN	NS	dns03.ports.se.
leovegas.game.	0	IN	NS	dns04.ports.net.
lesbian.game.	0	IN	NS	ns0.reflected.net.
lesbian.game.	0	IN	NS	ns1.reflected.net.
lets.game.	0	IN	NS	ns1.server.pro.
lets.game.	0	IN	NS	ns2.server.pro.
letterjam.game.	0	IN	NS	ns1.linode.com.
letterjam.game.	0	IN	NS	ns2.linode.com.
letterjam.game.	0	IN	NS	ns3.linode.com.
letterjam.game.	0	IN	NS	ns4.linode.com.
letterjam.game.	0	IN	NS	ns5.linode.com.
level.game.	0	IN	NS	tadeo.ns.cloudflare.com.
level.game.	0	IN	NS	wanda.ns.cloudflare.com.
lexekin.game.	0	IN	NS	dns.rebel.com.
lexekin.game.	0	IN	NS	dns2.rebel.com.
leyuansu.game.	0	IN	NS	ns7.alidns.com.
leyuansu.game.	0	IN	NS	ns8.alidns.com.
libertas.game.	0	IN	NS	ns1.eurodns.com.
libertas.game.	0	IN	NS	ns2.eurodns.com.
libertas.game.	0	IN	NS	ns3.eurodns.com.
libertas.game.	0	IN	NS	ns4.eurodns.com.
libra.game.	0	IN	NS	ns-44-c.gandi.net.
libra.game.	0	IN	NS	ns-154-a.gandi.net.
libra.game.	0	IN	NS	ns-165-b.gandi.net.
life.game.	0	IN	NS	dns1.registrar-servers.com.
life.game.	0	IN	NS	dns2.registrar-servers.com.
lifeafter.game.	0	IN	NS	ns1.easebar.com.
lifeafter.game.	0	IN	NS	ns2.easebar.com.
lifeafter.game.	0	IN	NS	ns3.easebar.com.
lifeisstrange2.game.	0	IN	NS	dns1.cscdns.net.
lifeisstrange2.game.	0	IN	NS	dns2.cscdns.net.
lifeline.game.	0	IN	NS	pam.ns.cloudflare.com.
lifeline.game.	0	IN	NS	nero.ns.cloudflare.com.
lightning.game.	0	IN	NS	ns1.alidns.com.
lightning.game.	0	IN	NS	ns2.alidns.com.
lightseekers.game.	0	IN	NS	dion.ns.cloudflare.com.
lightseekers.game.	0	IN	NS	bonnie.ns.cloudflare.com.
lightspeedla.game.	0	IN	NS	ns1.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns2.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns3.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns4.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns5.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns6.markmonitor.com.
lightspeedla.game.	0	IN	NS	ns7.markmonitor.com.
lightyear.game.	0	IN	NS	ns1.101domain.com.
lightyear.game.	0	IN	NS	ns2.101domain.com.
lightyear.game.	0	IN	NS	ns5.101domain.com.
likelystory.game.	0	IN	NS	ns-204.awsdns-25.com.
likelystory.game.	0	IN	NS	ns-992.awsdns-60.net.
likelystory.game.	0	IN	NS	ns-1344.awsdns-40.org.
likelystory.game.	0	IN	NS	ns-1987.awsdns-56.co.uk.
likepost.game.	0	IN	NS	ns1.hover.com.
likepost.game.	0	IN	NS	ns2.hover.com.
lilith.game.	0	IN	NS	f1g1ns1.dnspod.net.
lilith.game.	0	IN	NS	f1g1ns2.dnspod.net.
lineage2darklegacy.game.	0	IN	NS	ns-115.awsdns-14.com.
lineage2darklegacy.game.	0	IN	NS	ns-552.awsdns-05.net.
lineage2darklegacy.game.	0	IN	NS	ns-1418.awsdns-49.org.
lineage2darklegacy.game.	0	IN	NS	ns-2040.awsdns-63.co.uk.
lineagedarklegacy.game.	0	IN	NS	ns-63.awsdns-07.com.
lineagedarklegacy.game.	0	IN	NS	ns-706.awsdns-24.net.
lineagedarklegacy.game.	0	IN	NS	ns-1190.awsdns-20.org.
lineagedarklegacy.game.	0	IN	NS	ns-1914.awsdns-47.co.uk.
lineageiidarklegacy.game.	0	IN	NS	ns-222.awsdns-27.com.
lineageiidarklegacy.game.	0	IN	NS	ns-881.awsdns-46.net.
lineageiidarklegacy.game.	0	IN	NS	ns-1248.awsdns-28.org.
lineageiidarklegacy.game.	0	IN	NS	ns-1798.awsdns-32.co.uk.
lineofcontact.game.	0	IN	NS	ns-38-b.gandi.net.
lineofcontact.game.	0	IN	NS	ns-70-a.gandi.net.
lineofcontact.game.	0	IN	NS	ns-208-c.gandi.net.
links.game.	0	IN	NS	dns1.onamae.com.
links.game.	0	IN	NS	dns2.onamae.com.
lionsden.game.	0	IN	NS	pdns1.registrar-servers.com.
lionsden.game.	0	IN	NS	pdns2.registrar-servers.com.
lionsgate.game.	0	IN	NS	udns1.cscdns.net.
lionsgate.game.	0	IN	NS	udns2.cscdns.uk.
lipi.game.	0	IN	NS	ns-328.awsdns-41.com.
lipi.game.	0	IN	NS	ns-802.awsdns-36.net.
lipi.game.	0	IN	NS	ns-1119.awsdns-11.org.
lipi.game.	0	IN	NS	ns-1694.awsdns-19.co.uk.
lipsy.game.	0	IN	NS	dns1.cscdns.net.
lipsy.game.	0	IN	NS	dns2.cscdns.net.
live22.game.	0	IN	NS	ns1.digitalocean.com.
live22.game.	0	IN	NS	ns2.digitalocean.com.
live22.game.	0	IN	NS	ns3.digitalocean.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckybet.game.	0	IN	NS	ns07.domaincontrol.com.
luckybet.game.	0	IN	NS	ns08.domaincontrol.com.
luckyking.game.	0	IN	NS	ximena.ns.cloudflare.com.
luckyking.game.	0	IN	NS	carmelo.ns.cloudflare.com.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxeking.game.	0	IN	NS	kami.ns.cloudflare.com.
luxeking.game.	0	IN	NS	wells.ns.cloudflare.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvlup.game.	0	IN	NS	dns1.registrar-servers.com.
lvlup.game.	0	IN	NS	dns2.registrar-servers.com.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m2w.game.	0	IN	NS	zac.ns.cloudflare.com.
m2w.game.	0	IN	NS	zainab.ns.cloudflare.com.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
m98t.game.	0	IN	NS	ruth.ns.cloudflare.com.
m98t.game.	0	IN	NS	algin.ns.cloudflare.com.
machine.game.	0	IN	NS	dns1.registrar-servers.com.
machine.game.	0	IN	NS	dns2.registrar-servers.com.
macrocosm.game.	0	IN	NS	ns1.linode.com.
macrocosm.game.	0	IN	NS	ns2.linode.com.
maddivision.game.	0	IN	NS	bjorn.ns.cloudflare.com.
maddivision.game.	0	IN	NS	ullis.ns.cloudflare.com.
nonfungible.game.	0	IN	NS	ns1.sedoparking.com.
nonfungible.game.	0	IN	NS	ns2.sedoparking.com.
nongtrai.game.	0	IN	NS	ns1.gname.net.
nongtrai.game.	0	IN	NS	ns2.gname.net.
nora.game.	0	IN	NS	dns101.registrar-servers.com.
nora.game.	0	IN	NS	dns102.registrar-servers.com.
nothingtofear.game.	0	IN	NS	kay.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	austin.ns.cloudflare.com.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
nuko.game.	0	IN	NS	launch1.spaceship.net.
nuko.game.	0	IN	NS	launch2.spaceship.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numbers.game.	0	IN	NS	dns1.registrar-servers.com.
numbers.game.	0	IN	NS	dns2.registrar-servers.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
numbrd.game.	0	IN	NS	ns-345.awsdns-43.com.
numbrd.game.	0	IN	NS	ns-523.awsdns-01.net.
numbrd.game.	0	IN	NS	ns-1204.awsdns-22.org.
numbrd.game.	0	IN	NS	ns-2027.awsdns-61.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
ocbet.game.	0	IN	NS	ximena.ns.cloudflare.com.
ocbet.game.	0	IN	NS	carmelo.ns.cloudflare.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
ocho.game.	0	IN	NS	dns1.registrar-servers.com.
ocho.game.	0	IN	NS	dns2.registrar-servers.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
plus500.game.	0	IN	NS	ns1.eurodns.com.
plus500.game.	0	IN	NS	ns2.eurodns.com.
plus500.game.	0	IN	NS	ns3.eurodns.com.
plus500.game.	0	IN	NS	ns4.eurodns.com.
pt.game.	0	IN	NS	dale.ns.cloudflare.com.
pt.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
runner3.game.	0	IN	NS	dns1.registrar-servers.com.
runner3.game.	0	IN	NS	dns2.registrar-servers.com.
rush.game.	0	IN	NS	ns-5-a.gandi.net.
rush.game.	0	IN	NS	ns-92-b.gandi.net.
rush.game.	0	IN	NS	ns-198-c.gandi.net.
squareenix.game.	0	IN	NS	ns1.markmonitor.com.
squareenix.game.	0	IN	NS	ns2.markmonitor.com.
squareenix.game.	0	IN	NS	ns3.markmonitor.com.
squareenix.game.	0	IN	NS	ns4.markmonitor.com.
squareenix.game.	0	IN	NS	ns5.markmonitor.com.
squareenix.game.	0	IN	NS	ns6.markmonitor.com.
squareenix.game.	0	IN	NS	ns7.markmonitor.com.
squid.game.	0	IN	NS	ns1.bodis.com.
squid.game.	0	IN	NS	ns2.bodis.com.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
t3bet.game.	0	IN	NS	ns11.constellix.com.
t3bet.game.	0	IN	NS	ns21.constellix.com.
t3bet.game.	0	IN	NS	ns31.constellix.com.
t3bet.game.	0	IN	NS	ns41.constellix.net.
t3bet.game.	0	IN	NS	ns51.constellix.net.
t3bet.game.	0	IN	NS	ns61.constellix.net.
t9.game.	0	IN	NS	ns1.dns.com.
t9.game.	0	IN	NS	ns2.dns.com.
tk88.game.	0	IN	NS	miles.ns.cloudflare.com.
tk88.game.	0	IN	NS	leanna.ns.cloudflare.com.
tmall.game.	0	IN	NS	ns7.alidns.com.
tmall.game.	0	IN	NS	ns8.alidns.com.
tnt.game.	0	IN	NS	ben.ns.cloudflare.com.
tnt.game.	0	IN	NS	hadlee.ns.cloudflare.com.
toss.game.	0	IN	NS	ns1.dnsowl.com.
toss.game.	0	IN	NS	ns2.dnsowl.com.
toss.game.	0	IN	NS	ns3.dnsowl.com.
tossit.game.	0	IN	NS	ns1066.ui-dns.de.
tossit.game.	0	IN	NS	ns1080.ui-dns.com.
tossit.game.	0	IN	NS	ns1086.ui-dns.org.
tossit.game.	0	IN	NS	ns1097.ui-dns.biz.
totalbattle.game.	0	IN	NS	ns1.101domain.com.
totalbattle.game.	0	IN	NS	ns2.101domain.com.
totalbattle.game.	0	IN	NS	ns5.101domain.com.
tothemoon.game.	0	IN	NS	damiete.ns.cloudflare.com.
tothemoon.game.	0	IN	NS	elinore.ns.cloudflare.com.
tothemoonandbag.game.	0	IN	NS	intention.ns01.nl.
tothemoonandbag.game.	0	IN	NS	intention.ns02.nl.
tothemoonandbag.game.	0	IN	NS	intention.ns03.nl.
tothemoonandbag.game.	0	IN	NS	intention.ns04.org.
tournaments-walletwars.game.	0	IN	NS	ns3.registrant-verification.ispapi.net.
tower.game.	0	IN	NS	ns1.overmobile.net.
tower.game.	0	IN	NS	ns2.overmobile.net.
tower.game.	0	IN	NS	ns3.overmobile.net.
tower.game.	0	IN	NS	ns4.overmobile.net.
tower.game.	0	IN	NS	ns5.overmobile.net.
toysstore.game.	0	IN	NS	ns43.domaincontrol.com.
toysstore.game.	0	IN	NS	ns44.domaincontrol.com.
training.game.	0	IN	NS	dns1.p06.nsone.net.
training.game.	0	IN	NS	dns2.p06.nsone.net.
training.game.	0	IN	NS	dns3.p06.nsone.net.
training.game.	0	IN	NS	dns4.p06.nsone.net.
trap.game.	0	IN	NS	arely.ns.cloudflare.com.
trap.game.	0	IN	NS	marek.ns.cloudflare.com.
treasuremine.game.	0	IN	NS	ns-154.awsdns-19.com.
treasuremine.game.	0	IN	NS	ns-935.awsdns-52.net.
treasuremine.game.	0	IN	NS	ns-1351.awsdns-40.org.
treasuremine.game.	0	IN	NS	ns-1887.awsdns-43.co.uk.
trident.game.	0	IN	NS	mark.ns.cloudflare.com.
trident.game.	0	IN	NS	oaklyn.ns.cloudflare.com.
trigger.game.	0	IN	NS	ns.zxcs.be.
trigger.game.	0	IN	NS	ns.zxcs.eu.
trigger.game.	0	IN	NS	ns.zxcs.nl.
triplez.game.	0	IN	NS	diva.ns.cloudflare.com.
triplez.game.	0	IN	NS	kanye.ns.cloudflare.com.
trivia.game.	0	IN	NS	ns7.alidns.com.
trivia.game.	0	IN	NS	ns8.alidns.com.
triviai.game.	0	IN	NS	dns1.registrar-servers.com.
triviai.game.	0	IN	NS	dns2.registrar-servers.com.
tropic.game.	0	IN	NS	greg.ns.cloudflare.com.
tropic.game.	0	IN	NS	carioca.ns.cloudflare.com.
troubleshooters.game.	0	IN	NS	ns21.worldnic.com.
troubleshooters.game.	0	IN	NS	ns22.worldnic.com.
truck-simulator.game.	0	IN	NS	ns1.antagus.de.
truck-simulator.game.	0	IN	NS	ns2.antagus.de.
true.game.	0	IN	NS	lara.ns.cloudflare.com.
true.game.	0	IN	NS	marty.ns.cloudflare.com.
trufflelive.game.	0	IN	NS	ns1.eurodns.com.
trufflelive.game.	0	IN	NS	ns2.eurodns.com.
trufflelive.game.	0	IN	NS	ns3.eurodns.com.
trufflelive.game.	0	IN	NS	ns4.eurodns.com.
trumpydumpty.game.	0	IN	NS	ns43.domaincontrol.com.
trumpydumpty.game.	0	IN	NS	ns44.domaincontrol.com.
trumpydumpty.game.	0	IN	NS	ns71.domaincontrol.com.
trumpydumpty.game.	0	IN	NS	ns72.domaincontrol.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
vallhalla.game.	0	IN	NS	ns1ksz.name.com.
vallhalla.game.	0	IN	NS	ns2jrt.name.com.
vallhalla.game.	0	IN	NS	ns3sxz.name.com.
vallhalla.game.	0	IN	NS	ns4fmx.name.com.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
vegasadventures.game.	0	IN	NS	dns1.idp365.net.
vegasadventures.game.	0	IN	NS	dns2.idp365.net.
vegasadventures.game.	0	IN	NS	dns3.idp365.net.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-335.awsdns-41.com.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-543.awsdns-03.net.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-1436.awsdns-51.org.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-1759.awsdns-27.co.uk.
