pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2up.game.	0	IN	NS	sima.ns.cloudflare.com.
2up.game.	0	IN	NS	venkat.ns.cloudflare.com.
309.game.	0	IN	NS	ns1.dns.com.
309.game.	0	IN	NS	ns2.dns.com.
333.game.	0	IN	NS	hope.ns.cloudflare.com.
333.game.	0	IN	NS	garret.ns.cloudflare.com.
333bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
333bet.game.	0	IN	NS	violet.ns.cloudflare.com.
345.game.	0	IN	NS	jake.ns.cloudflare.com.
345.game.	0	IN	NS	serenity.ns.cloudflare.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
379.game.	0	IN	NS	ian.ns.cloudflare.com.
379.game.	0	IN	NS	carol.ns.cloudflare.com.
389.game.	0	IN	NS	ns69.domaincontrol.com.
389.game.	0	IN	NS	ns70.domaincontrol.com.
399.game.	0	IN	NS	ns1.gname.net.
399.game.	0	IN	NS	ns2.gname.net.
39win.game.	0	IN	NS	ns63.domaincontrol.com.
39win.game.	0	IN	NS	ns64.domaincontrol.com.
3brl.game.	0	IN	NS	evan.ns.cloudflare.com.
3brl.game.	0	IN	NS	kami.ns.cloudflare.com.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns3.afternic.com.
40bc.game.	0	IN	NS	ns4.afternic.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
456bet.game.	0	IN	NS	violet.ns.cloudflare.com.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
530.game.	0	IN	NS	ns1.gname.net.
530.game.	0	IN	NS	ns2.gname.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55g.game.	0	IN	NS	sasha.ns.cloudflare.com.
55g.game.	0	IN	NS	achiel.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
6brl.game.	0	IN	NS	darwin.ns.cloudflare.com.
6brl.game.	0	IN	NS	elaine.ns.cloudflare.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
ak.game.	0	IN	NS	piper.ns.cloudflare.com.
ak.game.	0	IN	NS	venkat.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
akspot.game.	0	IN	NS	ns-132.awsdns-16.com.
akspot.game.	0	IN	NS	ns-839.awsdns-40.net.
akspot.game.	0	IN	NS	ns-1395.awsdns-46.org.
akspot.game.	0	IN	NS	ns-1813.awsdns-34.co.uk.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
create.game.	0	IN	NS	ns69.domaincontrol.com.
create.game.	0	IN	NS	ns70.domaincontrol.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.dan.com.
crypto.game.	0	IN	NS	ns2.dan.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	dns101.registrar-servers.com.
cryptobox.game.	0	IN	NS	dns102.registrar-servers.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogram.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogram.game.	0	IN	NS	ns28.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptohongkong.game.	0	IN	NS	ns1.dyna-ns.net.
cryptohongkong.game.	0	IN	NS	ns2.dyna-ns.net.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
d.game.	0	IN	NS	ns-62-b.gandi.net.
d.game.	0	IN	NS	ns-198-a.gandi.net.
d.game.	0	IN	NS	ns-251-c.gandi.net.
d-247.game.	0	IN	NS	dns1.registrar-servers.com.
d-247.game.	0	IN	NS	dns2.registrar-servers.com.
d247.game.	0	IN	NS	dns1.registrar-servers.com.
d247.game.	0	IN	NS	dns2.registrar-servers.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
f79.game.	0	IN	NS	pdns03.domaincontrol.com.
f79.game.	0	IN	NS	pdns04.domaincontrol.com.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hit.game.	0	IN	NS	paislee.ns.cloudflare.com.
hit.game.	0	IN	NS	yisroel.ns.cloudflare.com.
hitclub.game.	0	IN	NS	paislee.ns.cloudflare.com.
hitclub.game.	0	IN	NS	yisroel.ns.cloudflare.com.
hlvr.game.	0	IN	NS	dns1.safenames.com.
hlvr.game.	0	IN	NS	dns2.safenames.net.
hlvr.game.	0	IN	NS	dns3.safenames.org.
hmmbuzzclick.game.	0	IN	NS	launch1.spaceship.net.
hmmbuzzclick.game.	0	IN	NS	launch2.spaceship.net.
hodl.game.	0	IN	NS	dns1.registrar-servers.com.
hodl.game.	0	IN	NS	dns2.registrar-servers.com.
hoh.game.	0	IN	NS	sid.ns.cloudflare.com.
hoh.game.	0	IN	NS	anastasia.ns.cloudflare.com.
holiday.game.	0	IN	NS	ns9.xdnspro.com.
holiday.game.	0	IN	NS	ns32.xdnspro.net.
hollandcasino.game.	0	IN	NS	ns1.brandshelter.com.
hollandcasino.game.	0	IN	NS	ns2.brandshelter.de.
hollandcasino.game.	0	IN	NS	ns3.brandshelter.info.
hollandcasino.game.	0	IN	NS	ns4.brandshelter.net.
hollandcasino.game.	0	IN	NS	ns5.brandshelter.us.
hologram.game.	0	IN	NS	ns1.helloserver.win.
hologram.game.	0	IN	NS	ns2.helloserver.win.
hololens.game.	0	IN	NS	ns1.markmonitor.com.
hololens.game.	0	IN	NS	ns2.markmonitor.com.
hololens.game.	0	IN	NS	ns3.markmonitor.com.
hololens.game.	0	IN	NS	ns4.markmonitor.com.
hololens.game.	0	IN	NS	ns5.markmonitor.com.
hololens.game.	0	IN	NS	ns6.markmonitor.com.
hololens.game.	0	IN	NS	ns7.markmonitor.com.
holoverse.game.	0	IN	NS	ns1cwy.name.com.
holoverse.game.	0	IN	NS	ns2clp.name.com.
holoverse.game.	0	IN	NS	ns3dgj.name.com.
holoverse.game.	0	IN	NS	ns4jnz.name.com.
home.game.	0	IN	NS	ns13.domaincontrol.com.
home.game.	0	IN	NS	ns14.domaincontrol.com.
hometown.game.	0	IN	NS	dns1.registrar-servers.com.
hometown.game.	0	IN	NS	dns2.registrar-servers.com.
honeypot.game.	0	IN	NS	ns1.namefind.com.
honeypot.game.	0	IN	NS	ns2.namefind.com.
honkaistarrail.game.	0	IN	NS	ns1cnb.name.com.
honkaistarrail.game.	0	IN	NS	ns2nsy.name.com.
honkaistarrail.game.	0	IN	NS	ns3cna.name.com.
honkaistarrail.game.	0	IN	NS	ns4dmx.name.com.
honolulunight.game.	0	IN	NS	dns1.registrar-servers.com.
honolulunight.game.	0	IN	NS	dns2.registrar-servers.com.
honolulunights.game.	0	IN	NS	dns1.registrar-servers.com.
honolulunights.game.	0	IN	NS	dns2.registrar-servers.com.
jili.game.	0	IN	NS	ns1.dyna-ns.net.
jili.game.	0	IN	NS	ns2.dyna-ns.net.
jili777.game.	0	IN	NS	yoxall.ns.cloudflare.com.
jili777.game.	0	IN	NS	melissa.ns.cloudflare.com.
jilibet.game.	0	IN	NS	nucum.ns.cloudflare.com.
jilibet.game.	0	IN	NS	gordon.ns.cloudflare.com.
jiliko.game.	0	IN	NS	dns1.p03.nsone.net.
jiliko.game.	0	IN	NS	dns2.p03.nsone.net.
jiliko.game.	0	IN	NS	dns3.p03.nsone.net.
jiliko.game.	0	IN	NS	dns4.p03.nsone.net.
jiliko747.game.	0	IN	NS	dns1.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns2.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns3.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns4.p06.nsone.net.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns2.focusip.com.
jjb.game.	0	IN	NS	ns43.domaincontrol.com.
jjb.game.	0	IN	NS	ns44.domaincontrol.com.
joa.game.	0	IN	NS	dns1.namebay.com.
joa.game.	0	IN	NS	dns2.namebay.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogo.game.	0	IN	NS	ns75.domaincontrol.com.
jogo.game.	0	IN	NS	ns76.domaincontrol.com.
jogojogo.game.	0	IN	NS	dns1.registrar-servers.com.
jogojogo.game.	0	IN	NS	dns2.registrar-servers.com.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joinph.game.	0	IN	NS	ns55.domaincontrol.com.
joinph.game.	0	IN	NS	ns56.domaincontrol.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokergaming.game.	0	IN	NS	ns1.siteground.net.
jokergaming.game.	0	IN	NS	ns2.siteground.net.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokers.game.	0	IN	NS	ns1.dnsowl.com.
jokers.game.	0	IN	NS	ns2.dnsowl.com.
jokers.game.	0	IN	NS	ns3.dnsowl.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
ju.game.	0	IN	NS	fonzie.ns.cloudflare.com.
ju.game.	0	IN	NS	yolanda.ns.cloudflare.com.
juad888.game.	0	IN	NS	ns1kpv.name.com.
juad888.game.	0	IN	NS	ns2kry.name.com.
juad888.game.	0	IN	NS	ns3cjl.name.com.
juad888.game.	0	IN	NS	ns4cjp.name.com.
judas.game.	0	IN	NS	dns1.p05.nsone.net.
judas.game.	0	IN	NS	dns2.p05.nsone.net.
judas.game.	0	IN	NS	dns3.p05.nsone.net.
judas.game.	0	IN	NS	dns4.p05.nsone.net.
judas.game.	0	IN	NS	ns01.vandalay-industries.net.
judas.game.	0	IN	NS	ns02.vandalay-industries.net.
judas.game.	0	IN	NS	ns03.vandalay-industries.net.
judas.game.	0	IN	NS	ns04.vandalay-industries.net.
jumpforce.game.	0	IN	NS	ns1.vultr.com.
jumpforce.game.	0	IN	NS	ns2.vultr.com.
jun88.game.	0	IN	NS	becky.ns.cloudflare.com.
jun88.game.	0	IN	NS	dilbert.ns.cloudflare.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
junglejump.game.	0	IN	NS	dns1.cscdns.net.
junglejump.game.	0	IN	NS	dns2.cscdns.net.
just.game.	0	IN	NS	woz.ns.cloudflare.com.
just.game.	0	IN	NS	roxy.ns.cloudflare.com.
justdance.game.	0	IN	NS	ns-27-b.gandi.net.
justdance.game.	0	IN	NS	ns-64-c.gandi.net.
justdance.game.	0	IN	NS	ns-86-a.gandi.net.
jutland.game.	0	IN	NS	a.city-map.de.
jutland.game.	0	IN	NS	b.city-map.de.
jutland.game.	0	IN	NS	c.city-map.com.
jutland.game.	0	IN	NS	d.city-map.net.
k.game.	0	IN	NS	dns1.registrar-servers.com.
k.game.	0	IN	NS	dns2.registrar-servers.com.
k1.game.	0	IN	NS	alan.ns.cloudflare.com.
k1.game.	0	IN	NS	faye.ns.cloudflare.com.
k6.game.	0	IN	NS	ns71.domaincontrol.com.
k6.game.	0	IN	NS	ns72.domaincontrol.com.
k689.game.	0	IN	NS	pam.ns.cloudflare.com.
k689.game.	0	IN	NS	cory.ns.cloudflare.com.
k7.game.	0	IN	NS	aaron.ns.cloudflare.com.
k7.game.	0	IN	NS	violet.ns.cloudflare.com.
k8.game.	0	IN	NS	ns27.xdnspro.com.
k8.game.	0	IN	NS	ns31.xdnspro.net.
k99.game.	0	IN	NS	dns1.registrar-servers.com.
k99.game.	0	IN	NS	dns2.registrar-servers.com.
kabam.game.	0	IN	NS	ns29.domaincontrol.com.
kabam.game.	0	IN	NS	ns30.domaincontrol.com.
kaida.game.	0	IN	NS	ns61.domaincontrol.com.
kaida.game.	0	IN	NS	ns62.domaincontrol.com.
kaiyun.game.	0	IN	NS	maceio.ns.porkbun.com.
kaiyun.game.	0	IN	NS	curitiba.ns.porkbun.com.
kaiyun.game.	0	IN	NS	salvador.ns.porkbun.com.
kaiyun.game.	0	IN	NS	fortaleza.ns.porkbun.com.
kantan.game.	0	IN	NS	ns-89.awsdns-11.com.
kantan.game.	0	IN	NS	ns-831.awsdns-39.net.
kantan.game.	0	IN	NS	ns-1520.awsdns-62.org.
kantan.game.	0	IN	NS	ns-1887.awsdns-43.co.uk.
karasu.game.	0	IN	NS	dns1.registrar-servers.com.
karasu.game.	0	IN	NS	dns2.registrar-servers.com.
karta.game.	0	IN	NS	ns1.simply.com.
karta.game.	0	IN	NS	ns2.simply.com.
karta.game.	0	IN	NS	ns3.simply.com.
karta.game.	0	IN	NS	ns4.simply.com.
kartridge.game.	0	IN	NS	ns1.blacknight.com.
kartridge.game.	0	IN	NS	ns2.blacknight.com.
kartridge.game.	0	IN	NS	ns3.blacknight.com.
kartridge.game.	0	IN	NS	ns4.blacknight.com.
kasino.game.	0	IN	NS	sierra.ns.cloudflare.com.
kasino.game.	0	IN	NS	armando.ns.cloudflare.com.
katz.game.	0	IN	NS	justin.ns.cloudflare.com.
katz.game.	0	IN	NS	rosalyn.ns.cloudflare.com.
kayo.game.	0	IN	NS	ns1.kayo.game.
kayo.game.	0	IN	NS	ns2.kayo.game.
kazino.game.	0	IN	NS	dns1.registrar-servers.com.
kazino.game.	0	IN	NS	dns2.registrar-servers.com.
kdoaschips.game.	0	IN	NS	phdns1.focusip.com.
kdoaschips.game.	0	IN	NS	phdns2.focusip.com.
kdoascrypto.game.	0	IN	NS	phdns1.focusip.com.
kdoascrypto.game.	0	IN	NS	phdns2.focusip.com.
kdoasnft.game.	0	IN	NS	phdns1.focusip.com.
kdoasnft.game.	0	IN	NS	phdns2.focusip.com.
kdoastoken.game.	0	IN	NS	phdns1.focusip.com.
kdoastoken.game.	0	IN	NS	phdns2.focusip.com.
keeta.game.	0	IN	NS	dns1.registrar-servers.com.
keeta.game.	0	IN	NS	dns2.registrar-servers.com.
kellogg.game.	0	IN	NS	dns1.cscdns.net.
kellogg.game.	0	IN	NS	dns2.cscdns.net.
kelloggs.game.	0	IN	NS	dns1.cscdns.net.
kelloggs.game.	0	IN	NS	dns2.cscdns.net.
kemco.game.	0	IN	NS	01.dnsv.jp.
kemco.game.	0	IN	NS	02.dnsv.jp.
kemco.game.	0	IN	NS	03.dnsv.jp.
kemco.game.	0	IN	NS	04.dnsv.jp.
keonhacai.game.	0	IN	NS	maceio.ns.porkbun.com.
keonhacai.game.	0	IN	NS	curitiba.ns.porkbun.com.
keonhacai.game.	0	IN	NS	salvador.ns.porkbun.com.
keonhacai.game.	0	IN	NS	fortaleza.ns.porkbun.com.
keren.game.	0	IN	NS	ns3.afternic.com.
keren.game.	0	IN	NS	ns4.afternic.com.
kg.game.	0	IN	NS	ns23.domaincontrol.com.
kg.game.	0	IN	NS	ns24.domaincontrol.com.
kheloyaar.game.	0	IN	NS	ns35.domaincontrol.com.
kheloyaar.game.	0	IN	NS	ns36.domaincontrol.com.
kheloyar.game.	0	IN	NS	ns75.domaincontrol.com.
kheloyar.game.	0	IN	NS	ns76.domaincontrol.com.
kickoff.game.	0	IN	NS	dns1.registrar-servers.com.
kickoff.game.	0	IN	NS	dns2.registrar-servers.com.
killerfrequency.game.	0	IN	NS	ns-195.awsdns-24.com.
killerfrequency.game.	0	IN	NS	ns-948.awsdns-54.net.
killerfrequency.game.	0	IN	NS	ns-1085.awsdns-07.org.
killerfrequency.game.	0	IN	NS	ns-1673.awsdns-17.co.uk.
killerinstinct.game.	0	IN	NS	dns1.cscdns.net.
killerinstinct.game.	0	IN	NS	dns2.cscdns.net.
kindle.game.	0	IN	NS	nsgbr.comlaude.co.uk.
kindle.game.	0	IN	NS	nssui.comlaude.ch.
kindle.game.	0	IN	NS	nsusa.comlaude.net.
king.game.	0	IN	NS	dns1.registrar-servers.com.
king.game.	0	IN	NS	dns2.registrar-servers.com.
kingcasino.game.	0	IN	NS	dns1.registrar-servers.com.
kingcasino.game.	0	IN	NS	dns2.registrar-servers.com.
kingdom66.game.	0	IN	NS	ns1kpv.name.com.
kingdom66.game.	0	IN	NS	ns2kry.name.com.
kingdom66.game.	0	IN	NS	ns3cjl.name.com.
kingdom66.game.	0	IN	NS	ns4cjp.name.com.
kingexch.game.	0	IN	NS	ns03.domaincontrol.com.
kingexch.game.	0	IN	NS	ns04.domaincontrol.com.
kingexchange.game.	0	IN	NS	ns-161.awsdns-20.com.
kingexchange.game.	0	IN	NS	ns-937.awsdns-53.net.
kingexchange.game.	0	IN	NS	ns-1409.awsdns-48.org.
kingexchange.game.	0	IN	NS	ns-1954.awsdns-52.co.uk.
kingofavalon.game.	0	IN	NS	ns-162.awsdns-20.com.
kingofavalon.game.	0	IN	NS	ns-651.awsdns-17.net.
kingofavalon.game.	0	IN	NS	ns-1058.awsdns-04.org.
kingofavalon.game.	0	IN	NS	ns-1826.awsdns-36.co.uk.
kinguin.game.	0	IN	NS	ns29.domaincontrol.com.
kinguin.game.	0	IN	NS	ns30.domaincontrol.com.
kingz.game.	0	IN	NS	ns23.domaincontrol.com.
kingz.game.	0	IN	NS	ns24.domaincontrol.com.
kinky.game.	0	IN	NS	nset13.stackpathdns.net.
kinky.game.	0	IN	NS	nstdu9.stackpathdns.net.
kipsta.game.	0	IN	NS	ns-145-c.gandi.net.
kipsta.game.	0	IN	NS	ns-150-b.gandi.net.
kipsta.game.	0	IN	NS	ns-213-a.gandi.net.
kiraverse.game.	0	IN	NS	ns1.digitalocean.com.
kiraverse.game.	0	IN	NS	ns2.digitalocean.com.
kiraverse.game.	0	IN	NS	ns3.digitalocean.com.
kitbash.game.	0	IN	NS	nsgbr.comlaude.co.uk.
kitbash.game.	0	IN	NS	nssui.comlaude.ch.
kitbash.game.	0	IN	NS	nsusa.comlaude.net.
kitcoverse.game.	0	IN	NS	ns79.worldnic.com.
kitcoverse.game.	0	IN	NS	ns80.worldnic.com.
love.game.	0	IN	NS	kyree.ns.cloudflare.com.
love.game.	0	IN	NS	collins.ns.cloudflare.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
loveland.game.	0	IN	NS	ns1.hosttech.ch.
loveland.game.	0	IN	NS	ns2.hosttech.ch.
loveland.game.	0	IN	NS	ns3.hosttech.ch.
lovememo.game.	0	IN	NS	ns-486.awsdns-60.com.
lovememo.game.	0	IN	NS	ns-1018.awsdns-63.net.
lovememo.game.	0	IN	NS	ns-1458.awsdns-54.org.
lovememo.game.	0	IN	NS	ns-1901.awsdns-45.co.uk.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
lpme.game.	0	IN	NS	ns1bdg.name.com.
lpme.game.	0	IN	NS	ns2dky.name.com.
lpme.game.	0	IN	NS	ns3dkz.name.com.
lpme.game.	0	IN	NS	ns4fmw.name.com.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsm99.game.	0	IN	NS	ns1.digitalocean.com.
lsm99.game.	0	IN	NS	ns2.digitalocean.com.
lsm99.game.	0	IN	NS	ns3.digitalocean.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
luck888.game.	0	IN	NS	ns1.gname.net.
luck888.game.	0	IN	NS	ns2.gname.net.
luckbet.game.	0	IN	NS	ns19.domaincontrol.com.
luckbet.game.	0	IN	NS	ns20.domaincontrol.com.
lucky.game.	0	IN	NS	ns1.renewyourname.net.
lucky.game.	0	IN	NS	ns2.renewyourname.net.
lucky55.game.	0	IN	NS	sue.ns.cloudflare.com.
lucky55.game.	0	IN	NS	yevgen.ns.cloudflare.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckybet.game.	0	IN	NS	ns07.domaincontrol.com.
luckybet.game.	0	IN	NS	ns08.domaincontrol.com.
luckycola.game.	0	IN	NS	ns1.siteground.net.
luckycola.game.	0	IN	NS	ns2.siteground.net.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckyking.game.	0	IN	NS	ximena.ns.cloudflare.com.
luckyking.game.	0	IN	NS	carmelo.ns.cloudflare.com.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxeking.game.	0	IN	NS	kami.ns.cloudflare.com.
luxeking.game.	0	IN	NS	wells.ns.cloudflare.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m2w.game.	0	IN	NS	zac.ns.cloudflare.com.
m2w.game.	0	IN	NS	zainab.ns.cloudflare.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
numbers.game.	0	IN	NS	dns1.registrar-servers.com.
numbers.game.	0	IN	NS	dns2.registrar-servers.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
ocbet.game.	0	IN	NS	ximena.ns.cloudflare.com.
ocbet.game.	0	IN	NS	carmelo.ns.cloudflare.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.namefind.com.
offer.game.	0	IN	NS	ns2.namefind.com.
officialf1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialf1.game.	0	IN	NS	nssui.comlaude.ch.
officialf1.game.	0	IN	NS	nsusa.comlaude.net.
officialformula1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialformula1.game.	0	IN	NS	nssui.comlaude.ch.
officialformula1.game.	0	IN	NS	nsusa.comlaude.net.
ohersideblockchain.game.	0	IN	NS	phdns1.focusip.com.
ohersideblockchain.game.	0	IN	NS	phdns2.focusip.com.
ohersidechips.game.	0	IN	NS	phdns1.focusip.com.
ohersidechips.game.	0	IN	NS	phdns2.focusip.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pulse.game.	0	IN	NS	pdns1.registrar-servers.com.
pulse.game.	0	IN	NS	pdns2.registrar-servers.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
puzzle.game.	0	IN	NS	ns53.domaincontrol.com.
puzzle.game.	0	IN	NS	ns54.domaincontrol.com.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
whys.game.	0	IN	NS	dns1.registrar-servers.com.
whys.game.	0	IN	NS	dns2.registrar-servers.com.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
xoso.game.	0	IN	NS	ns1.alidns.com.
xoso.game.	0	IN	NS	ns2.alidns.com.
xoth.game.	0	IN	NS	ns1hwy.name.com.
xoth.game.	0	IN	NS	ns2lns.name.com.
xoth.game.	0	IN	NS	ns3dgr.name.com.
xoth.game.	0	IN	NS	ns4lrt.name.com.
xowallet.game.	0	IN	NS	ns1.siteground.net.
xowallet.game.	0	IN	NS	ns2.siteground.net.
xplanet.game.	0	IN	NS	cris.ns.cloudflare.com.
xplanet.game.	0	IN	NS	demi.ns.cloudflare.com.
xplore.game.	0	IN	NS	dns1.a1.net.
xplore.game.	0	IN	NS	dns2.a1.net.
xplore.game.	0	IN	NS	dns3.a1.net.
xracer.game.	0	IN	NS	ns-206.awsdns-25.com.
xracer.game.	0	IN	NS	ns-719.awsdns-25.net.
xracer.game.	0	IN	NS	ns-1430.awsdns-50.org.
xracer.game.	0	IN	NS	ns-1802.awsdns-33.co.uk.
xrp.game.	0	IN	NS	ns6.wixdns.net.
xrp.game.	0	IN	NS	ns7.wixdns.net.
xspectar.game.	0	IN	NS	ns3.european-server.com.
xspectar.game.	0	IN	NS	ns4.european-server.com.
xtend.game.	0	IN	NS	ns1.hyp.net.
xtend.game.	0	IN	NS	ns2.hyp.net.
xtend.game.	0	IN	NS	ns3.hyp.net.
xtreme.game.	0	IN	NS	ivy.ns.cloudflare.com.
xtreme.game.	0	IN	NS	jonah.ns.cloudflare.com.
xwg.game.	0	IN	NS	rory.ns.cloudflare.com.
xwg.game.	0	IN	NS	savanna.ns.cloudflare.com.
xwheel.game.	0	IN	NS	dns1.namecheaphosting.com.
xwheel.game.	0	IN	NS	dns2.namecheaphosting.com.
xxcc.game.	0	IN	NS	dns1.registrar-servers.com.
xxcc.game.	0	IN	NS	dns2.registrar-servers.com.
xxkk.game.	0	IN	NS	ns53.domaincontrol.com.
xxkk.game.	0	IN	NS	ns54.domaincontrol.com.
xxl.game.	0	IN	NS	ns7.alidns.com.
xxl.game.	0	IN	NS	ns8.alidns.com.
