pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2up.game.	0	IN	NS	sima.ns.cloudflare.com.
2up.game.	0	IN	NS	venkat.ns.cloudflare.com.
2xbet.game.	0	IN	NS	ns71.domaincontrol.com.
2xbet.game.	0	IN	NS	ns72.domaincontrol.com.
2yes.game.	0	IN	NS	ns200.anycast.me.
2yes.game.	0	IN	NS	dns200.anycast.me.
309.game.	0	IN	NS	ns1.dns.com.
309.game.	0	IN	NS	ns2.dns.com.
33.game.	0	IN	NS	leia.ns.cloudflare.com.
33.game.	0	IN	NS	venkat.ns.cloudflare.com.
333.game.	0	IN	NS	hope.ns.cloudflare.com.
333.game.	0	IN	NS	garret.ns.cloudflare.com.
333bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
333bet.game.	0	IN	NS	violet.ns.cloudflare.com.
345.game.	0	IN	NS	jake.ns.cloudflare.com.
345.game.	0	IN	NS	serenity.ns.cloudflare.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
379.game.	0	IN	NS	ian.ns.cloudflare.com.
379.game.	0	IN	NS	carol.ns.cloudflare.com.
399.game.	0	IN	NS	ns1.gname.net.
399.game.	0	IN	NS	ns2.gname.net.
39win.game.	0	IN	NS	ns63.domaincontrol.com.
39win.game.	0	IN	NS	ns64.domaincontrol.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns3.afternic.com.
40bc.game.	0	IN	NS	ns4.afternic.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	ns1jlp.name.com.
4399.game.	0	IN	NS	ns2nsy.name.com.
4399.game.	0	IN	NS	ns3hjx.name.com.
4399.game.	0	IN	NS	ns4dls.name.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
456bet.game.	0	IN	NS	violet.ns.cloudflare.com.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4e.game.	0	IN	NS	ns39.domaincontrol.com.
4e.game.	0	IN	NS	ns40.domaincontrol.com.
4knowledge.game.	0	IN	NS	dns101.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns102.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
530.game.	0	IN	NS	ns1.gname.net.
530.game.	0	IN	NS	ns2.gname.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
555brl.game.	0	IN	NS	ns65.domaincontrol.com.
555brl.game.	0	IN	NS	ns66.domaincontrol.com.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55g.game.	0	IN	NS	sasha.ns.cloudflare.com.
55g.game.	0	IN	NS	achiel.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
588.game.	0	IN	NS	jake.ns.cloudflare.com.
588.game.	0	IN	NS	serenity.ns.cloudflare.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5gbet.game.	0	IN	NS	aaron.ns.cloudflare.com.
5gbet.game.	0	IN	NS	violet.ns.cloudflare.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
6brl.game.	0	IN	NS	darwin.ns.cloudflare.com.
6brl.game.	0	IN	NS	elaine.ns.cloudflare.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9987.game.	0	IN	NS	ns1.dns-parking.com.
9987.game.	0	IN	NS	ns2.dns-parking.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
99exch.game.	0	IN	NS	dns1.registrar-servers.com.
99exch.game.	0	IN	NS	dns2.registrar-servers.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
9brl.game.	0	IN	NS	ns49.domaincontrol.com.
9brl.game.	0	IN	NS	ns50.domaincontrol.com.
9f.game.	0	IN	NS	dns1.registrar-servers.com.
9f.game.	0	IN	NS	dns2.registrar-servers.com.
9f0bc.game.	0	IN	NS	aaron.ns.cloudflare.com.
9f0bc.game.	0	IN	NS	violet.ns.cloudflare.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9kbet.game.	0	IN	NS	hope.ns.cloudflare.com.
9kbet.game.	0	IN	NS	garret.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
another-eden.game.	0	IN	NS	dns1.onamae.com.
another-eden.game.	0	IN	NS	dns2.onamae.com.
anotherworld.game.	0	IN	NS	ns-192.awsdns-24.com.
anotherworld.game.	0	IN	NS	ns-930.awsdns-52.net.
anotherworld.game.	0	IN	NS	ns-1197.awsdns-21.org.
anotherworld.game.	0	IN	NS	ns-1764.awsdns-28.co.uk.
anthology.game.	0	IN	NS	ns1.digitalocean.com.
anthology.game.	0	IN	NS	ns2.digitalocean.com.
anthology.game.	0	IN	NS	ns3.digitalocean.com.
anywhere.game.	0	IN	NS	dns101.register.com.
anywhere.game.	0	IN	NS	dns102.register.com.
aov.game.	0	IN	NS	wells.ns.cloudflare.com.
aov.game.	0	IN	NS	christina.ns.cloudflare.com.
aparat.game.	0	IN	NS	dns1.name-services.com.
aparat.game.	0	IN	NS	dns2.name-services.com.
aparat.game.	0	IN	NS	dns3.name-services.com.
aparat.game.	0	IN	NS	dns4.name-services.com.
aparat.game.	0	IN	NS	dns5.name-services.com.
apeefesttoken.game.	0	IN	NS	phdns1.focusip.com.
apeefesttoken.game.	0	IN	NS	phdns2.focusip.com.
apefest.game.	0	IN	NS	phdns1.focusip.com.
apefest.game.	0	IN	NS	phdns2.focusip.com.
apefestblockchain.game.	0	IN	NS	phdns1.focusip.com.
apefestblockchain.game.	0	IN	NS	phdns2.focusip.com.
apefestchips.game.	0	IN	NS	phdns1.focusip.com.
apefestchips.game.	0	IN	NS	phdns2.focusip.com.
apefestcrypto.game.	0	IN	NS	phdns1.focusip.com.
apefestcrypto.game.	0	IN	NS	phdns2.focusip.com.
apefestnft.game.	0	IN	NS	phdns1.focusip.com.
apefestnft.game.	0	IN	NS	phdns2.focusip.com.
apefesttoken.game.	0	IN	NS	phdns1.focusip.com.
apefesttoken.game.	0	IN	NS	phdns2.focusip.com.
apfest.game.	0	IN	NS	phdns1.focusip.com.
apfest.game.	0	IN	NS	phdns2.focusip.com.
apfestblockchain.game.	0	IN	NS	phdns1.focusip.com.
apfestblockchain.game.	0	IN	NS	phdns2.focusip.com.
apfestchips.game.	0	IN	NS	phdns1.focusip.com.
apfestchips.game.	0	IN	NS	phdns2.focusip.com.
apfestcrypto.game.	0	IN	NS	phdns1.focusip.com.
apfestcrypto.game.	0	IN	NS	phdns2.focusip.com.
apfestnft.game.	0	IN	NS	phdns1.focusip.com.
apfestnft.game.	0	IN	NS	phdns2.focusip.com.
apfesttoken.game.	0	IN	NS	phdns1.focusip.com.
apfesttoken.game.	0	IN	NS	phdns2.focusip.com.
b.game.	0	IN	NS	isla.ns.cloudflare.com.
b.game.	0	IN	NS	craig.ns.cloudflare.com.
b2y.game.	0	IN	NS	dns1.registrar-servers.com.
b2y.game.	0	IN	NS	dns2.registrar-servers.com.
b3k.game.	0	IN	NS	dns1.onamae.com.
b3k.game.	0	IN	NS	dns2.onamae.com.
b52.game.	0	IN	NS	lucy.ns.cloudflare.com.
b52.game.	0	IN	NS	derek.ns.cloudflare.com.
coinfarm.game.	0	IN	NS	alex.ns.cloudflare.com.
coinfarm.game.	0	IN	NS	irma.ns.cloudflare.com.
coinflip.game.	0	IN	NS	dns1.registrar-servers.com.
coinflip.game.	0	IN	NS	dns2.registrar-servers.com.
coinhero.game.	0	IN	NS	ns1.crazydomains.com.
coinhero.game.	0	IN	NS	ns2.crazydomains.com.
coinrush.game.	0	IN	NS	ns-102-b.gandi.net.
coinrush.game.	0	IN	NS	ns-211-a.gandi.net.
coinrush.game.	0	IN	NS	ns-244-c.gandi.net.
coinwars.game.	0	IN	NS	ns-209.awsdns-26.com.
coinwars.game.	0	IN	NS	ns-941.awsdns-53.net.
coinwars.game.	0	IN	NS	ns-1160.awsdns-17.org.
coinwars.game.	0	IN	NS	ns-1755.awsdns-27.co.uk.
colorthecityrare.game.	0	IN	NS	dns101.registrar-servers.com.
colorthecityrare.game.	0	IN	NS	dns102.registrar-servers.com.
com.game.	0	IN	NS	ns-246.awsdns-30.com.
com.game.	0	IN	NS	ns-538.awsdns-03.net.
com.game.	0	IN	NS	ns-1107.awsdns-10.org.
com.game.	0	IN	NS	ns-1846.awsdns-38.co.uk.
commonground.game.	0	IN	NS	dns1.p06.nsone.net.
commonground.game.	0	IN	NS	dns2.p06.nsone.net.
commonground.game.	0	IN	NS	dns3.p06.nsone.net.
commonground.game.	0	IN	NS	dns4.p06.nsone.net.
commongroundville.game.	0	IN	NS	dns1.registrar-servers.com.
commongroundville.game.	0	IN	NS	dns2.registrar-servers.com.
compete.game.	0	IN	NS	ns1mpz.name.com.
compete.game.	0	IN	NS	ns2clp.name.com.
compete.game.	0	IN	NS	ns3qtx.name.com.
compete.game.	0	IN	NS	ns4lrt.name.com.
complete.game.	0	IN	NS	joyce.ns.cloudflare.com.
complete.game.	0	IN	NS	jermaine.ns.cloudflare.com.
conduitstation.game.	0	IN	NS	dns1.registrar-servers.com.
conduitstation.game.	0	IN	NS	dns2.registrar-servers.com.
connections.game.	0	IN	NS	ns1622495184.a2dns.com.
connections.game.	0	IN	NS	ns1622495185.a2dns.com.
conquest.game.	0	IN	NS	alex.ns.cloudflare.com.
conquest.game.	0	IN	NS	beth.ns.cloudflare.com.
conquests.game.	0	IN	NS	ns03.domaincontrol.com.
conquests.game.	0	IN	NS	ns04.domaincontrol.com.
contrabandgame.game.	0	IN	NS	ns1-07.azure-dns.com.
contrabandgame.game.	0	IN	NS	ns2-07.azure-dns.net.
contrabandgame.game.	0	IN	NS	ns3-07.azure-dns.org.
contrabandgame.game.	0	IN	NS	ns4-07.azure-dns.info.
contractbridge.game.	0	IN	NS	dns1.registrar-servers.com.
contractbridge.game.	0	IN	NS	dns2.registrar-servers.com.
conversation.game.	0	IN	NS	ns1.register.it.
conversation.game.	0	IN	NS	ns2.register.it.
converse.game.	0	IN	NS	ns1.markmonitor.com.
converse.game.	0	IN	NS	ns2.markmonitor.com.
converse.game.	0	IN	NS	ns3.markmonitor.com.
converse.game.	0	IN	NS	ns4.markmonitor.com.
converse.game.	0	IN	NS	ns5.markmonitor.com.
converse.game.	0	IN	NS	ns6.markmonitor.com.
converse.game.	0	IN	NS	ns7.markmonitor.com.
cookie.game.	0	IN	NS	dns1.registrar-servers.com.
cookie.game.	0	IN	NS	dns2.registrar-servers.com.
cookingdiary.game.	0	IN	NS	ns9.worldnic.com.
cookingdiary.game.	0	IN	NS	ns10.worldnic.com.
coolmath.game.	0	IN	NS	ns1.iptwins.net.
coolmath.game.	0	IN	NS	ns2.iptwins.net.
coolmath.game.	0	IN	NS	ns3.iptwins.com.
coolmath.game.	0	IN	NS	ns4.iptwins.com.
cooperstown.game.	0	IN	NS	dns1.registrar-servers.com.
cooperstown.game.	0	IN	NS	dns2.registrar-servers.com.
copperleaf.game.	0	IN	NS	dns1.namecheaphosting.com.
copperleaf.game.	0	IN	NS	dns2.namecheaphosting.com.
coronaquest.game.	0	IN	NS	ns31.infomaniak.com.
coronaquest.game.	0	IN	NS	ns32.infomaniak.com.
cortex.game.	0	IN	NS	ns1.hover.com.
cortex.game.	0	IN	NS	ns2.hover.com.
cortexrpg.game.	0	IN	NS	ns1.hover.com.
cortexrpg.game.	0	IN	NS	ns2.hover.com.
cortina.game.	0	IN	NS	ns11.domaincontrol.com.
cortina.game.	0	IN	NS	ns12.domaincontrol.com.
cosmicroyale.game.	0	IN	NS	ns-77-c.gandi.net.
cosmicroyale.game.	0	IN	NS	ns-115-a.gandi.net.
cosmicroyale.game.	0	IN	NS	ns-127-b.gandi.net.
cosmogene.game.	0	IN	NS	dns1.registrar-servers.com.
cosmogene.game.	0	IN	NS	dns2.registrar-servers.com.
cosmogenes.game.	0	IN	NS	dns1.registrar-servers.com.
cosmogenes.game.	0	IN	NS	dns2.registrar-servers.com.
cotn.game.	0	IN	NS	ns-115-a.gandi.net.
cotn.game.	0	IN	NS	ns-167-c.gandi.net.
cotn.game.	0	IN	NS	ns-190-b.gandi.net.
countdown.game.	0	IN	NS	ns1.syd5.hostyourservices.net.
countdown.game.	0	IN	NS	ns2.syd5.hostyourservices.net.
counterpoint.game.	0	IN	NS	ns10.wixdns.net.
counterpoint.game.	0	IN	NS	ns11.wixdns.net.
countrystar.game.	0	IN	NS	dns1.name-services.com.
countrystar.game.	0	IN	NS	dns2.name-services.com.
countrystar.game.	0	IN	NS	dns3.name-services.com.
countrystar.game.	0	IN	NS	dns4.name-services.com.
countrystar.game.	0	IN	NS	dns5.name-services.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
cowerkerz.game.	0	IN	NS	dns101.registrar-servers.com.
cowerkerz.game.	0	IN	NS	dns102.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
cricbuzz.game.	0	IN	NS	ns47.domaincontrol.com.
cricbuzz.game.	0	IN	NS	ns48.domaincontrol.com.
cricketbet-99.game.	0	IN	NS	dns1.registrar-servers.com.
cricketbet-99.game.	0	IN	NS	dns2.registrar-servers.com.
cricketbuzz.game.	0	IN	NS	ns1.vercel-dns.com.
cricketbuzz.game.	0	IN	NS	ns2.vercel-dns.com.
cricstar.game.	0	IN	NS	theo.ns.cloudflare.com.
cricstar.game.	0	IN	NS	wally.ns.cloudflare.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crossroads.game.	0	IN	NS	ns17.domaincontrol.com.
crossroads.game.	0	IN	NS	ns18.domaincontrol.com.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.dan.com.
crypto.game.	0	IN	NS	ns2.dan.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogram.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogram.game.	0	IN	NS	ns28.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns28.domaincontrol.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
dc.game.	0	IN	NS	ns-364.awsdns-45.com.
dc.game.	0	IN	NS	ns-556.awsdns-05.net.
dc.game.	0	IN	NS	ns-1128.awsdns-13.org.
dc.game.	0	IN	NS	ns-2003.awsdns-58.co.uk.
evom.game.	0	IN	NS	dns1.registrar-servers.com.
evom.game.	0	IN	NS	dns2.registrar-servers.com.
evopoker.game.	0	IN	NS	dns1.registrar-servers.com.
evopoker.game.	0	IN	NS	dns2.registrar-servers.com.
ex88win.game.	0	IN	NS	ns1gmz.name.com.
ex88win.game.	0	IN	NS	ns2dqr.name.com.
ex88win.game.	0	IN	NS	ns3fgq.name.com.
ex88win.game.	0	IN	NS	ns4fqz.name.com.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fuyun.game.	0	IN	NS	ns7.alidns.com.
fuyun.game.	0	IN	NS	ns8.alidns.com.
g11.game.	0	IN	NS	athena.ns.cloudflare.com.
g11.game.	0	IN	NS	gannon.ns.cloudflare.com.
ga-me.game.	0	IN	NS	ns7.alidns.com.
ga-me.game.	0	IN	NS	ns8.alidns.com.
gacha.game.	0	IN	NS	pdns1.registrar-servers.com.
gacha.game.	0	IN	NS	pdns2.registrar-servers.com.
gaijin.game.	0	IN	NS	ns-60.awsdns-07.com.
gaijin.game.	0	IN	NS	ns-600.awsdns-11.net.
gaijin.game.	0	IN	NS	ns-1508.awsdns-60.org.
gaijin.game.	0	IN	NS	ns-1613.awsdns-09.co.uk.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gun.game.	0	IN	NS	ns7.alidns.com.
gun.game.	0	IN	NS	ns8.alidns.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
gyg.game.	0	IN	NS	ns77.domaincontrol.com.
gyg.game.	0	IN	NS	ns78.domaincontrol.com.
h25.game.	0	IN	NS	ns47.domaincontrol.com.
h25.game.	0	IN	NS	ns48.domaincontrol.com.
h3z.game.	0	IN	NS	dns1.registrar-servers.com.
h3z.game.	0	IN	NS	dns2.registrar-servers.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
halo.game.	0	IN	NS	ns1-03.azure-dns.com.
halo.game.	0	IN	NS	ns2-03.azure-dns.net.
halo.game.	0	IN	NS	ns3-03.azure-dns.org.
halo.game.	0	IN	NS	ns4-03.azure-dns.info.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	dns101.registrar-servers.com.
hangout.game.	0	IN	NS	dns102.registrar-servers.com.
haosf.game.	0	IN	NS	ns7.alidns.com.
haosf.game.	0	IN	NS	ns8.alidns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happy9.game.	0	IN	NS	pdns1.registrar-servers.com.
happy9.game.	0	IN	NS	pdns2.registrar-servers.com.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardcor.game.	0	IN	NS	dns1.registrar-servers.com.
hardcor.game.	0	IN	NS	dns2.registrar-servers.com.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
head.game.	0	IN	NS	dns1.registrar-servers.com.
head.game.	0	IN	NS	dns2.registrar-servers.com.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
hearts.game.	0	IN	NS	mimi.ns.cloudflare.com.
hearts.game.	0	IN	NS	walt.ns.cloudflare.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
heretic.game.	0	IN	NS	dns1.registrar-servers.com.
heretic.game.	0	IN	NS	dns2.registrar-servers.com.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhh.game.	0	IN	NS	rocky.ns.cloudflare.com.
hhh.game.	0	IN	NS	sofia.ns.cloudflare.com.
ju.game.	0	IN	NS	fonzie.ns.cloudflare.com.
ju.game.	0	IN	NS	yolanda.ns.cloudflare.com.
juad888.game.	0	IN	NS	ns1kpv.name.com.
juad888.game.	0	IN	NS	ns2kry.name.com.
juad888.game.	0	IN	NS	ns3cjl.name.com.
juad888.game.	0	IN	NS	ns4cjp.name.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvlup.game.	0	IN	NS	dns1.registrar-servers.com.
lvlup.game.	0	IN	NS	dns2.registrar-servers.com.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
m2w.game.	0	IN	NS	zac.ns.cloudflare.com.
m2w.game.	0	IN	NS	zainab.ns.cloudflare.com.
officialf1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialf1.game.	0	IN	NS	nssui.comlaude.ch.
officialf1.game.	0	IN	NS	nsusa.comlaude.net.
officialformula1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialformula1.game.	0	IN	NS	nssui.comlaude.ch.
officialformula1.game.	0	IN	NS	nsusa.comlaude.net.
oft404.game.	0	IN	NS	dns1.registrar-servers.com.
oft404.game.	0	IN	NS	dns2.registrar-servers.com.
pt.game.	0	IN	NS	dale.ns.cloudflare.com.
pt.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pulse.game.	0	IN	NS	pdns1.registrar-servers.com.
pulse.game.	0	IN	NS	pdns2.registrar-servers.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
quantumdawn.game.	0	IN	NS	dns101.web.com.
quantumdawn.game.	0	IN	NS	dns102.web.com.
queenbee.game.	0	IN	NS	ns1.101domain.com.
queenbee.game.	0	IN	NS	ns2.101domain.com.
queenbee.game.	0	IN	NS	ns5.101domain.com.
queenofbingo.game.	0	IN	NS	dns1.cscdns.net.
queenofbingo.game.	0	IN	NS	dns2.cscdns.net.
quest.game.	0	IN	NS	dns1.registrar-servers.com.
quest.game.	0	IN	NS	dns2.registrar-servers.com.
questionai.game.	0	IN	NS	dns1.registrar-servers.com.
questionai.game.	0	IN	NS	dns2.registrar-servers.com.
questo.game.	0	IN	NS	dns1.registrar-servers.com.
questo.game.	0	IN	NS	dns2.registrar-servers.com.
questpro.game.	0	IN	NS	ns1166.ispapi.net.
questpro.game.	0	IN	NS	ns2219.ispapi.net.
questpro.game.	0	IN	NS	ns3202.ispapi.net.
questtouchpro.game.	0	IN	NS	ns1166.ispapi.net.
questtouchpro.game.	0	IN	NS	ns2219.ispapi.net.
questtouchpro.game.	0	IN	NS	ns3202.ispapi.net.
quick.game.	0	IN	NS	dns1.registrar-servers.com.
quick.game.	0	IN	NS	dns2.registrar-servers.com.
quizdavirada.game.	0	IN	NS	dns1.registrar-servers.com.
quizdavirada.game.	0	IN	NS	dns2.registrar-servers.com.
quizdomilhao.game.	0	IN	NS	dns1.registrar-servers.com.
quizdomilhao.game.	0	IN	NS	dns2.registrar-servers.com.
quizplanet.game.	0	IN	NS	ns.udag.de.
quizplanet.game.	0	IN	NS	ns.udag.net.
quizplanet.game.	0	IN	NS	ns.udag.org.
quizzle.game.	0	IN	NS	major.ns.cloudflare.com.
quizzle.game.	0	IN	NS	robin.ns.cloudflare.com.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
ra777.game.	0	IN	NS	ns1.dnsowl.com.
ra777.game.	0	IN	NS	ns2.dnsowl.com.
ra777.game.	0	IN	NS	ns3.dnsowl.com.
rabbids.game.	0	IN	NS	ns-47-a.gandi.net.
rabbids.game.	0	IN	NS	ns-152-b.gandi.net.
rabbids.game.	0	IN	NS	ns-187-c.gandi.net.
racingmaster.game.	0	IN	NS	ns1.easebar.com.
racingmaster.game.	0	IN	NS	ns2.easebar.com.
racingmaster.game.	0	IN	NS	ns3.easebar.com.
radiance.game.	0	IN	NS	ns-133.awsdns-16.com.
radiance.game.	0	IN	NS	ns-791.awsdns-34.net.
radiance.game.	0	IN	NS	ns-1360.awsdns-42.org.
radiance.game.	0	IN	NS	ns-1729.awsdns-24.co.uk.
raffle.game.	0	IN	NS	hank.ns.cloudflare.com.
raffle.game.	0	IN	NS	kara.ns.cloudflare.com.
rafflr.game.	0	IN	NS	adi.ns.cloudflare.com.
rafflr.game.	0	IN	NS	cleo.ns.cloudflare.com.
ragnaroknow.game.	0	IN	NS	maceio.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	curitiba.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	salvador.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	fortaleza.ns.porkbun.com.
raidbase.game.	0	IN	NS	dns1.registrar-servers.com.
raidbase.game.	0	IN	NS	dns2.registrar-servers.com.
rain.game.	0	IN	NS	ns07.domaincontrol.com.
rain.game.	0	IN	NS	ns08.domaincontrol.com.
rainbowsix.game.	0	IN	NS	ns-171-b.gandi.net.
rainbowsix.game.	0	IN	NS	ns-205-a.gandi.net.
rainbowsix.game.	0	IN	NS	ns-241-c.gandi.net.
raisingtheagriculture.game.	0	IN	NS	ns1.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns2.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns3.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns4.blacknight.com.
razer.game.	0	IN	NS	ns1.101domain.com.
razer.game.	0	IN	NS	ns2.101domain.com.
razer.game.	0	IN	NS	ns5.101domain.com.
re-mission.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission.game.	0	IN	NS	ns18.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns18.domaincontrol.com.
real.game.	0	IN	NS	ns1.alidns.com.
real.game.	0	IN	NS	ns2.alidns.com.
real-time.game.	0	IN	NS	ns1-05.azure-dns.com.
real-time.game.	0	IN	NS	ns2-05.azure-dns.net.
real-time.game.	0	IN	NS	ns3-05.azure-dns.org.
real-time.game.	0	IN	NS	ns4-05.azure-dns.info.
realestate.game.	0	IN	NS	dns1.registrar-servers.com.
realestate.game.	0	IN	NS	dns2.registrar-servers.com.
realm.game.	0	IN	NS	ns11.domaincontrol.com.
realm.game.	0	IN	NS	ns12.domaincontrol.com.
realmsdeep.game.	0	IN	NS	alina.ns.cloudflare.com.
realmsdeep.game.	0	IN	NS	gannon.ns.cloudflare.com.
rebel.game.	0	IN	NS	ns-248.awsdns-31.com.
rebel.game.	0	IN	NS	ns-606.awsdns-11.net.
rebel.game.	0	IN	NS	ns-1032.awsdns-01.org.
rebel.game.	0	IN	NS	ns-1841.awsdns-38.co.uk.
recipes.game.	0	IN	NS	ns1.dreamhost.com.
recipes.game.	0	IN	NS	ns2.dreamhost.com.
recipes.game.	0	IN	NS	ns3.dreamhost.com.
recipies.game.	0	IN	NS	ns1.dreamhost.com.
recipies.game.	0	IN	NS	ns2.dreamhost.com.
recipies.game.	0	IN	NS	ns3.dreamhost.com.
recreaclub.game.	0	IN	NS	ns-35-b.gandi.net.
recreaclub.game.	0	IN	NS	ns-141-a.gandi.net.
recreaclub.game.	0	IN	NS	ns-169-c.gandi.net.
redbet.game.	0	IN	NS	dns1.idp365.net.
redbet.game.	0	IN	NS	dns2.idp365.net.
redbet.game.	0	IN	NS	dns3.idp365.net.
redcoast.game.	0	IN	NS	ns1.reg.ru.
redcoast.game.	0	IN	NS	ns2.reg.ru.
reddeadredemption.game.	0	IN	NS	dns1.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns2.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns3.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns4.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	ns01.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns02.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns03.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns04.vandalay-industries.net.
reddyanna.game.	0	IN	NS	dns1.registrar-servers.com.
reddyanna.game.	0	IN	NS	dns2.registrar-servers.com.
reddybook.game.	0	IN	NS	ns1.vercel-dns.com.
reddybook.game.	0	IN	NS	ns2.vercel-dns.com.
redee.game.	0	IN	NS	01.dnsv.jp.
redee.game.	0	IN	NS	02.dnsv.jp.
redee.game.	0	IN	NS	03.dnsv.jp.
redee.game.	0	IN	NS	04.dnsv.jp.
redshield.game.	0	IN	NS	marty.ns.cloudflare.com.
redshield.game.	0	IN	NS	melissa.ns.cloudflare.com.
redv.game.	0	IN	NS	ns1.barbero.zone.
redv.game.	0	IN	NS	ns2.barbero.zone.
redvalentino.game.	0	IN	NS	ns1.barbero.zone.
redvalentino.game.	0	IN	NS	ns2.barbero.zone.
redybook.game.	0	IN	NS	dns1.registrar-servers.com.
redybook.game.	0	IN	NS	dns2.registrar-servers.com.
redyybook.game.	0	IN	NS	dns1.registrar-servers.com.
redyybook.game.	0	IN	NS	dns2.registrar-servers.com.
region.game.	0	IN	NS	john.ns.cloudflare.com.
region.game.	0	IN	NS	karina.ns.cloudflare.com.
reigns.game.	0	IN	NS	ns1.vercel-dns.com.
reigns.game.	0	IN	NS	ns2.vercel-dns.com.
rekt.game.	0	IN	NS	edna.ns.cloudflare.com.
rekt.game.	0	IN	NS	kaiser.ns.cloudflare.com.
relay.game.	0	IN	NS	ns1.markmonitor.com.
relay.game.	0	IN	NS	ns2.markmonitor.com.
relay.game.	0	IN	NS	ns3.markmonitor.com.
relay.game.	0	IN	NS	ns4.markmonitor.com.
relay.game.	0	IN	NS	ns5.markmonitor.com.
relay.game.	0	IN	NS	ns6.markmonitor.com.
relay.game.	0	IN	NS	ns7.markmonitor.com.
relic.game.	0	IN	NS	ns.udag.de.
relic.game.	0	IN	NS	ns.udag.net.
relic.game.	0	IN	NS	ns.udag.org.
remission.game.	0	IN	NS	ns17.domaincontrol.com.
remission.game.	0	IN	NS	ns18.domaincontrol.com.
remission2.game.	0	IN	NS	ns17.domaincontrol.com.
remission2.game.	0	IN	NS	ns18.domaincontrol.com.
render.game.	0	IN	NS	dns1.registrar-servers.com.
render.game.	0	IN	NS	dns2.registrar-servers.com.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
survivorheroes.game.	0	IN	NS	dns1.registrar-servers.com.
survivorheroes.game.	0	IN	NS	dns2.registrar-servers.com.
suryabhaionlinebook.game.	0	IN	NS	ns41.domaincontrol.com.
suryabhaionlinebook.game.	0	IN	NS	ns42.domaincontrol.com.
sveacasino.game.	0	IN	NS	dns01.dipcon.com.
sveacasino.game.	0	IN	NS	dns02.ports.se.
sveacasino.game.	0	IN	NS	dns03.ports.se.
sveacasino.game.	0	IN	NS	dns04.ports.net.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
sword.game.	0	IN	NS	ns1.101domain.com.
sword.game.	0	IN	NS	ns2.101domain.com.
sword.game.	0	IN	NS	ns5.101domain.com.
swords.game.	0	IN	NS	dns1.registrar-servers.com.
swords.game.	0	IN	NS	dns2.registrar-servers.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
synced.game.	0	IN	NS	f1g1ns1.dnspod.net.
synced.game.	0	IN	NS	f1g1ns2.dnspod.net.
synot.game.	0	IN	NS	ns1.dc-monaco.cz.
synot.game.	0	IN	NS	ns2.dc-monaco.cz.
synot.game.	0	IN	NS	ns3.dc-monaco.cz.
t1.game.	0	IN	NS	ns1.dns.com.
t1.game.	0	IN	NS	ns2.dns.com.
t123.game.	0	IN	NS	pdns05.domaincontrol.com.
t123.game.	0	IN	NS	pdns06.domaincontrol.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
veefriends.game.	0	IN	NS	ns1.dnsimple.com.
veefriends.game.	0	IN	NS	ns2.dnsimple-edge.net.
veefriends.game.	0	IN	NS	ns3.dnsimple.com.
veefriends.game.	0	IN	NS	ns4.dnsimple-edge.org.
vegasadventures.game.	0	IN	NS	dns1.idp365.net.
vegasadventures.game.	0	IN	NS	dns2.idp365.net.
vegasadventures.game.	0	IN	NS	dns3.idp365.net.
xn--bara-2oa.game.	0	IN	NS	ns1.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns2.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns3.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns4.entorno.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
xn--jlq480n2rg.game.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.game.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.game.	0	IN	NS	nsusa.comlaude.net.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
