291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2l.game.	0	IN	NS	mariah.ns.cloudflare.com.
2l.game.	0	IN	NS	yoxall.ns.cloudflare.com.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3l.game.	0	IN	NS	aaron.ns.cloudflare.com.
3l.game.	0	IN	NS	violet.ns.cloudflare.com.
3pg.game.	0	IN	NS	anna.ns.cloudflare.com.
3pg.game.	0	IN	NS	andronicus.ns.cloudflare.com.
3th.game.	0	IN	NS	ns25.domaincontrol.com.
3th.game.	0	IN	NS	ns26.domaincontrol.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
404.game.	0	IN	NS	brad.ns.cloudflare.com.
404.game.	0	IN	NS	wally.ns.cloudflare.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4e.game.	0	IN	NS	todd.ns.cloudflare.com.
4e.game.	0	IN	NS	zainab.ns.cloudflare.com.
5-g.game.	0	IN	NS	reza.ns.cloudflare.com.
5-g.game.	0	IN	NS	justin.ns.cloudflare.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
52pp.game.	0	IN	NS	leia.ns.cloudflare.com.
52pp.game.	0	IN	NS	venkat.ns.cloudflare.com.
530.game.	0	IN	NS	a.share-dns.com.
530.game.	0	IN	NS	b.share-dns.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
5555.game.	0	IN	NS	ns1.dyna-ns.net.
5555.game.	0	IN	NS	ns2.dyna-ns.net.
55bet.game.	0	IN	NS	ns35.domaincontrol.com.
55bet.game.	0	IN	NS	ns36.domaincontrol.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55club.game.	0	IN	NS	daisy.ns.cloudflare.com.
55club.game.	0	IN	NS	elijah.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
58.game.	0	IN	NS	ns-3.awsdns-00.com.
58.game.	0	IN	NS	ns-583.awsdns-08.net.
58.game.	0	IN	NS	ns-1337.awsdns-39.org.
58.game.	0	IN	NS	ns-1878.awsdns-42.co.uk.
588.game.	0	IN	NS	jake.ns.cloudflare.com.
588.game.	0	IN	NS	serenity.ns.cloudflare.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5a.game.	0	IN	NS	ns09.domaincontrol.com.
5a.game.	0	IN	NS	ns10.domaincontrol.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5g.game.	0	IN	NS	reza.ns.cloudflare.com.
5g.game.	0	IN	NS	justin.ns.cloudflare.com.
5gbet.game.	0	IN	NS	aaron.ns.cloudflare.com.
5gbet.game.	0	IN	NS	violet.ns.cloudflare.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5u.game.	0	IN	NS	reza.ns.cloudflare.com.
5u.game.	0	IN	NS	justin.ns.cloudflare.com.
5us.game.	0	IN	NS	reza.ns.cloudflare.com.
5us.game.	0	IN	NS	justin.ns.cloudflare.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
6167.game.	0	IN	NS	ns1cnb.name.com.
6167.game.	0	IN	NS	ns2fgv.name.com.
6167.game.	0	IN	NS	ns3cna.name.com.
6167.game.	0	IN	NS	ns4ksy.name.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
666brl.game.	0	IN	NS	nola.ns.cloudflare.com.
666brl.game.	0	IN	NS	hayes.ns.cloudflare.com.
6686.game.	0	IN	NS	ns1.dyna-ns.net.
6686.game.	0	IN	NS	ns2.dyna-ns.net.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
66skins.game.	0	IN	NS	ns53.domaincontrol.com.
66skins.game.	0	IN	NS	ns54.domaincontrol.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
678club.game.	0	IN	NS	merlin.ns.cloudflare.com.
678club.game.	0	IN	NS	lilyana.ns.cloudflare.com.
67bet.game.	0	IN	NS	ns59.domaincontrol.com.
67bet.game.	0	IN	NS	ns60.domaincontrol.com.
68gamebai.game.	0	IN	NS	theo.ns.cloudflare.com.
68gamebai.game.	0	IN	NS	maleah.ns.cloudflare.com.
6bet.game.	0	IN	NS	rory.ns.cloudflare.com.
6bet.game.	0	IN	NS	imani.ns.cloudflare.com.
6g.game.	0	IN	NS	ns1.dnsowl.com.
6g.game.	0	IN	NS	ns2.dnsowl.com.
6g.game.	0	IN	NS	ns3.dnsowl.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6k.game.	0	IN	NS	reza.ns.cloudflare.com.
6k.game.	0	IN	NS	justin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
98.game.	0	IN	NS	reza.ns.cloudflare.com.
98.game.	0	IN	NS	justin.ns.cloudflare.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
99exch.game.	0	IN	NS	dns1.registrar-servers.com.
99exch.game.	0	IN	NS	dns2.registrar-servers.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
9y.game.	0	IN	NS	ns35.domaincontrol.com.
9y.game.	0	IN	NS	ns36.domaincontrol.com.
9yincodex.game.	0	IN	NS	ns31.domaincontrol.com.
9yincodex.game.	0	IN	NS	ns32.domaincontrol.com.
a1.game.	0	IN	NS	lucy.ns.cloudflare.com.
a1.game.	0	IN	NS	damian.ns.cloudflare.com.
a5.game.	0	IN	NS	reza.ns.cloudflare.com.
a5.game.	0	IN	NS	justin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a9.game.	0	IN	NS	titan.ns.cloudflare.com.
a9.game.	0	IN	NS	ryleigh.ns.cloudflare.com.
addepar.game.	0	IN	NS	ns-73-a.gandi.net.
addepar.game.	0	IN	NS	ns-152-c.gandi.net.
addepar.game.	0	IN	NS	ns-225-b.gandi.net.
adenon.game.	0	IN	NS	aiden.ns.cloudflare.com.
adenon.game.	0	IN	NS	rosemary.ns.cloudflare.com.
admiral.game.	0	IN	NS	ns1.lexsynergy.net.
admiral.game.	0	IN	NS	ns2.lexsynergy.us.
admiral.game.	0	IN	NS	ns3.lexsynergy.info.
adworld.game.	0	IN	NS	cruz.ns.cloudflare.com.
adworld.game.	0	IN	NS	scott.ns.cloudflare.com.
ae.game.	0	IN	NS	ns1.dyna-ns.net.
ae.game.	0	IN	NS	ns2.dyna-ns.net.
aerogram.game.	0	IN	NS	ns23.domaincontrol.com.
aerogram.game.	0	IN	NS	ns24.domaincontrol.com.
aether.game.	0	IN	NS	hera.ns.cloudflare.com.
aether.game.	0	IN	NS	arvind.ns.cloudflare.com.
afb.game.	0	IN	NS	dns1.registrar-servers.com.
afb.game.	0	IN	NS	dns2.registrar-servers.com.
africa.game.	0	IN	NS	dns1.registrar-servers.com.
africa.game.	0	IN	NS	dns2.registrar-servers.com.
afun.game.	0	IN	NS	alex.ns.cloudflare.com.
afun.game.	0	IN	NS	erin.ns.cloudflare.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
agentsofargus.game.	0	IN	NS	reese.ns.cloudflare.com.
agentsofargus.game.	0	IN	NS	meiling.ns.cloudflare.com.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
aggbet.game.	0	IN	NS	fiona.ns.cloudflare.com.
aggbet.game.	0	IN	NS	razvan.ns.cloudflare.com.
agi.game.	0	IN	NS	pearl.ns.cloudflare.com.
agi.game.	0	IN	NS	merlin.ns.cloudflare.com.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
ai-powered.game.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.game.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.game.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.game.	0	IN	NS	fortaleza.ns.porkbun.com.
aiacademy.game.	0	IN	NS	dns1.registrar-servers.com.
aiacademy.game.	0	IN	NS	dns2.registrar-servers.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
aiporn.game.	0	IN	NS	dns1.registrar-servers.com.
aiporn.game.	0	IN	NS	dns2.registrar-servers.com.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
airdrop.game.	0	IN	NS	dns1.p02.nsone.net.
airdrop.game.	0	IN	NS	dns2.p02.nsone.net.
airdrop.game.	0	IN	NS	dns3.p02.nsone.net.
airdrop.game.	0	IN	NS	dns4.p02.nsone.net.
airjet.game.	0	IN	NS	ollie.ns.cloudflare.com.
airjet.game.	0	IN	NS	pranab.ns.cloudflare.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airsoft.game.	0	IN	NS	ns1.airsoft.game.
airsoft.game.	0	IN	NS	ns2.airsoft.game.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aiworld.game.	0	IN	NS	ns-33.awsdns-04.com.
aiworld.game.	0	IN	NS	ns-539.awsdns-03.net.
aiworld.game.	0	IN	NS	ns-1396.awsdns-46.org.
aiworld.game.	0	IN	NS	ns-1923.awsdns-48.co.uk.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
cricbuzz.game.	0	IN	NS	ns47.domaincontrol.com.
cricbuzz.game.	0	IN	NS	ns48.domaincontrol.com.
cricketbet-99.game.	0	IN	NS	dns1.registrar-servers.com.
cricketbet-99.game.	0	IN	NS	dns2.registrar-servers.com.
cricketbuzz.game.	0	IN	NS	ns1.vercel-dns.com.
cricketbuzz.game.	0	IN	NS	ns2.vercel-dns.com.
cricplus.game.	0	IN	NS	ns67.domaincontrol.com.
cricplus.game.	0	IN	NS	ns68.domaincontrol.com.
crossroads.game.	0	IN	NS	ns17.domaincontrol.com.
crossroads.game.	0	IN	NS	ns18.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns3.afternic.com.
crypto.game.	0	IN	NS	ns4.afternic.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptocurrency.game.	0	IN	NS	ns1.squadhelp.com.
cryptocurrency.game.	0	IN	NS	ns2.squadhelp.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgorun.game.	0	IN	NS	dns1.registrar-servers.com.
csgorun.game.	0	IN	NS	dns2.registrar-servers.com.
css.game.	0	IN	NS	corey.ns.cloudflare.com.
css.game.	0	IN	NS	leanna.ns.cloudflare.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
cwalk88.game.	0	IN	NS	pdns1.registrar-servers.com.
cwalk88.game.	0	IN	NS	pdns2.registrar-servers.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exoborne.game.	0	IN	NS	ns1.markmonitor.com.
exoborne.game.	0	IN	NS	ns2.markmonitor.com.
exoborne.game.	0	IN	NS	ns3.markmonitor.com.
exoborne.game.	0	IN	NS	ns4.markmonitor.com.
exoborne.game.	0	IN	NS	ns5.markmonitor.com.
exoborne.game.	0	IN	NS	ns6.markmonitor.com.
exoborne.game.	0	IN	NS	ns7.markmonitor.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ez.game.	0	IN	NS	dns1.registrar-servers.com.
ez.game.	0	IN	NS	dns2.registrar-servers.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
ffgame.game.	0	IN	NS	cody.ns.cloudflare.com.
ffgame.game.	0	IN	NS	dawn.ns.cloudflare.com.
foxsports.game.	0	IN	NS	ns1.brandsight-dns.com.
foxsports.game.	0	IN	NS	ns1.brandsight-dns.net.
foxsports.game.	0	IN	NS	ns2.brandsight-dns.com.
foxsports.game.	0	IN	NS	ns2.brandsight-dns.net.
fram.game.	0	IN	NS	dns1.registrar-servers.com.
fram.game.	0	IN	NS	dns2.registrar-servers.com.
frame.game.	0	IN	NS	dns1.registrar-servers.com.
frame.game.	0	IN	NS	dns2.registrar-servers.com.
frames.game.	0	IN	NS	ns1.3dns.box.
frames.game.	0	IN	NS	ns2.3dns.box.
frasers.game.	0	IN	NS	ns1.brandshelter.com.
frasers.game.	0	IN	NS	ns2.brandshelter.de.
frasers.game.	0	IN	NS	ns3.brandshelter.info.
frasers.game.	0	IN	NS	ns4.brandshelter.net.
frasers.game.	0	IN	NS	ns5.brandshelter.us.
freax.game.	0	IN	NS	ns9.ns0.com.
freax.game.	0	IN	NS	dns4.pair.com.
free.game.	0	IN	NS	ns27.domaincontrol.com.
free.game.	0	IN	NS	ns28.domaincontrol.com.
freeagent.game.	0	IN	NS	ns1hnx.name.com.
freeagent.game.	0	IN	NS	ns2bkr.name.com.
freeagent.game.	0	IN	NS	ns3bgq.name.com.
freeagent.game.	0	IN	NS	ns4cfn.name.com.
freegames.game.	0	IN	NS	pns101.cloudns.net.
freegames.game.	0	IN	NS	pns102.cloudns.net.
freegames.game.	0	IN	NS	pns103.cloudns.net.
freegames.game.	0	IN	NS	pns104.cloudns.net.
freelife.game.	0	IN	NS	ns1.101domain.com.
freelife.game.	0	IN	NS	ns2.101domain.com.
freelife.game.	0	IN	NS	ns5.101domain.com.
freemmo.game.	0	IN	NS	dnsa.mojohost.com.
freemmo.game.	0	IN	NS	dnsb.mojohost.com.
freemmo.game.	0	IN	NS	dnsc.mojohost.com.
freemmo.game.	0	IN	NS	dnsd.mojohost.com.
friend.game.	0	IN	NS	ns1.101domain.com.
friend.game.	0	IN	NS	ns2.101domain.com.
friend.game.	0	IN	NS	ns5.101domain.com.
friendly.game.	0	IN	NS	maceio.ns.porkbun.com.
friendly.game.	0	IN	NS	curitiba.ns.porkbun.com.
friendly.game.	0	IN	NS	salvador.ns.porkbun.com.
friendly.game.	0	IN	NS	fortaleza.ns.porkbun.com.
friends.game.	0	IN	NS	ns1.101domain.com.
friends.game.	0	IN	NS	ns2.101domain.com.
friends.game.	0	IN	NS	ns5.101domain.com.
frontiers.game.	0	IN	NS	ns15.domaincontrol.com.
frontiers.game.	0	IN	NS	ns16.domaincontrol.com.
frontiersofpandora.game.	0	IN	NS	dns1.cscdns.net.
frontiersofpandora.game.	0	IN	NS	dns2.cscdns.net.
ftn.game.	0	IN	NS	eoin.ns.cloudflare.com.
ftn.game.	0	IN	NS	gwen.ns.cloudflare.com.
fume.game.	0	IN	NS	dns1.registrar-servers.com.
fume.game.	0	IN	NS	dns2.registrar-servers.com.
fun.game.	0	IN	NS	ns1cnb.name.com.
fun.game.	0	IN	NS	ns2clp.name.com.
fun.game.	0	IN	NS	ns3cna.name.com.
fun.game.	0	IN	NS	ns4bfy.name.com.
fun88.game.	0	IN	NS	amy.ns.cloudflare.com.
fun88.game.	0	IN	NS	ajay.ns.cloudflare.com.
funclub.game.	0	IN	NS	love.ns.cloudflare.com.
funclub.game.	0	IN	NS	melnicoff.ns.cloudflare.com.
funky-time.game.	0	IN	NS	ns1.dyna-ns.net.
funky-time.game.	0	IN	NS	ns2.dyna-ns.net.
funnygames.game.	0	IN	NS	ns1.openprovider.nl.
funnygames.game.	0	IN	NS	ns2.openprovider.be.
funnygames.game.	0	IN	NS	ns3.openprovider.eu.
funtree.game.	0	IN	NS	dns1.registrar-servers.com.
funtree.game.	0	IN	NS	dns2.registrar-servers.com.
furusato-tax.game.	0	IN	NS	dns1.onamae.com.
furusato-tax.game.	0	IN	NS	dns2.onamae.com.
fury.game.	0	IN	NS	ns1.101domain.com.
fury.game.	0	IN	NS	ns2.101domain.com.
fury.game.	0	IN	NS	ns5.101domain.com.
furyhockey.game.	0	IN	NS	ns1.101domain.com.
furyhockey.game.	0	IN	NS	ns2.101domain.com.
furyhockey.game.	0	IN	NS	ns5.101domain.com.
fuser.game.	0	IN	NS	ns-280.awsdns-35.com.
fuser.game.	0	IN	NS	ns-549.awsdns-04.net.
fuser.game.	0	IN	NS	ns-1395.awsdns-46.org.
fuser.game.	0	IN	NS	ns-1669.awsdns-16.co.uk.
fusion.game.	0	IN	NS	dns1.registrar-servers.com.
fusion.game.	0	IN	NS	dns2.registrar-servers.com.
future.game.	0	IN	NS	ns1.alidns.com.
future.game.	0	IN	NS	ns2.alidns.com.
futureplay.game.	0	IN	NS	dns1.registrar-servers.com.
futureplay.game.	0	IN	NS	dns2.registrar-servers.com.
fuyun.game.	0	IN	NS	ns7.alidns.com.
fuyun.game.	0	IN	NS	ns8.alidns.com.
g-bits.game.	0	IN	NS	ns7.alidns.com.
g-bits.game.	0	IN	NS	ns8.alidns.com.
goatbet.game.	0	IN	NS	rory.ns.cloudflare.com.
goatbet.game.	0	IN	NS	poppy.ns.cloudflare.com.
goblinmode.game.	0	IN	NS	dns1.registrar-servers.com.
goblinmode.game.	0	IN	NS	dns2.registrar-servers.com.
goc.game.	0	IN	NS	pdns1.registrar-servers.com.
goc.game.	0	IN	NS	pdns2.registrar-servers.com.
godaddy.game.	0	IN	NS	ns69.domaincontrol.com.
godaddy.game.	0	IN	NS	ns70.domaincontrol.com.
godsblueprint.game.	0	IN	NS	ns.checkdomain.de.
godsblueprint.game.	0	IN	NS	ns2.checkdomain.de.
gogobit.game.	0	IN	NS	dns1.registrar-servers.com.
gogobit.game.	0	IN	NS	dns2.registrar-servers.com.
gold365.game.	0	IN	NS	ns1.vercel-dns.com.
gold365.game.	0	IN	NS	ns2.vercel-dns.com.
goldenmatch.game.	0	IN	NS	edns5.ultradns.biz.
goldenmatch.game.	0	IN	NS	edns5.ultradns.com.
goldenmatch.game.	0	IN	NS	edns5.ultradns.net.
goldenmatch.game.	0	IN	NS	edns5.ultradns.org.
golf.game.	0	IN	NS	ns1.dan.com.
golf.game.	0	IN	NS	ns2.dan.com.
golive.game.	0	IN	NS	igor.ns.cloudflare.com.
golive.game.	0	IN	NS	rosalie.ns.cloudflare.com.
golucky777.game.	0	IN	NS	indie.ns.cloudflare.com.
golucky777.game.	0	IN	NS	yahir.ns.cloudflare.com.
gone.game.	0	IN	NS	duke.ns.cloudflare.com.
gone.game.	0	IN	NS	lily.ns.cloudflare.com.
gonogo.game.	0	IN	NS	ns17.domaincontrol.com.
gonogo.game.	0	IN	NS	ns18.domaincontrol.com.
good.game.	0	IN	NS	jamie.ns.cloudflare.com.
good.game.	0	IN	NS	rocky.ns.cloudflare.com.
goodboi.game.	0	IN	NS	verify-contact-details.namecheap.com.
goodboi.game.	0	IN	NS	failed-whois-verification.namecheap.com.
goodluck.game.	0	IN	NS	pdns1.registrar-servers.com.
goodluck.game.	0	IN	NS	pdns2.registrar-servers.com.
goodwin.game.	0	IN	NS	ns57.domaincontrol.com.
goodwin.game.	0	IN	NS	ns58.domaincontrol.com.
googleads.game.	0	IN	NS	ns1.googledomains.com.
googleads.game.	0	IN	NS	ns2.googledomains.com.
googleads.game.	0	IN	NS	ns3.googledomains.com.
googleads.game.	0	IN	NS	ns4.googledomains.com.
googlecloud.game.	0	IN	NS	ns1.googledomains.com.
googlecloud.game.	0	IN	NS	ns2.googledomains.com.
googlecloud.game.	0	IN	NS	ns3.googledomains.com.
googlecloud.game.	0	IN	NS	ns4.googledomains.com.
googlemaps.game.	0	IN	NS	ns1.googledomains.com.
googlemaps.game.	0	IN	NS	ns2.googledomains.com.
googlemaps.game.	0	IN	NS	ns3.googledomains.com.
googlemaps.game.	0	IN	NS	ns4.googledomains.com.
googlepay.game.	0	IN	NS	ns1.googledomains.com.
googlepay.game.	0	IN	NS	ns2.googledomains.com.
googlepay.game.	0	IN	NS	ns3.googledomains.com.
googlepay.game.	0	IN	NS	ns4.googledomains.com.
googleworkspace.game.	0	IN	NS	ns1.googledomains.com.
googleworkspace.game.	0	IN	NS	ns2.googledomains.com.
googleworkspace.game.	0	IN	NS	ns3.googledomains.com.
googleworkspace.game.	0	IN	NS	ns4.googledomains.com.
goose.game.	0	IN	NS	ns-13.awsdns-01.com.
goose.game.	0	IN	NS	ns-872.awsdns-45.net.
goose.game.	0	IN	NS	ns-1479.awsdns-56.org.
goose.game.	0	IN	NS	ns-1811.awsdns-34.co.uk.
gopg.game.	0	IN	NS	sara.ns.cloudflare.com.
gopg.game.	0	IN	NS	jeremy.ns.cloudflare.com.
goplay.game.	0	IN	NS	ximena.ns.cloudflare.com.
goplay.game.	0	IN	NS	carmelo.ns.cloudflare.com.
gord.game.	0	IN	NS	d.ns1.pl.
gord.game.	0	IN	NS	d.ns2.pl.
gotcha.game.	0	IN	NS	ns-183.awsdns-22.com.
gotcha.game.	0	IN	NS	ns-519.awsdns-00.net.
gotcha.game.	0	IN	NS	ns-1329.awsdns-38.org.
gotcha.game.	0	IN	NS	ns-1986.awsdns-56.co.uk.
gothic.game.	0	IN	NS	ns1dnx.name.com.
gothic.game.	0	IN	NS	ns2jqz.name.com.
gothic.game.	0	IN	NS	ns3dty.name.com.
gothic.game.	0	IN	NS	ns4cjp.name.com.
goto.game.	0	IN	NS	dns1.registrar-servers.com.
goto.game.	0	IN	NS	dns2.registrar-servers.com.
goya.game.	0	IN	NS	ns27.worldnic.com.
goya.game.	0	IN	NS	ns28.worldnic.com.
gpb.game.	0	IN	NS	ns2.gpb.game.
gpb.game.	0	IN	NS	ns3.gpb.game.
gpt.game.	0	IN	NS	ns1.dyna-ns.net.
gpt.game.	0	IN	NS	ns2.dyna-ns.net.
grand.game.	0	IN	NS	dns1.regway.com.
grand.game.	0	IN	NS	dns2.regway.com.
grand.game.	0	IN	NS	dns3.regway.com.
grand.game.	0	IN	NS	dns4.regway.com.
grandfisher.game.	0	IN	NS	ns1.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns2.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns3.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns4.whoisdomain.kr.
grandtheftauto.game.	0	IN	NS	dns1.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns2.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns3.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns4.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	ns01.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns02.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns03.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns04.vandalay-industries.net.
grapht.game.	0	IN	NS	dns1.onamae.com.
grapht.game.	0	IN	NS	dns2.onamae.com.
graticube.game.	0	IN	NS	adel.ns.cloudflare.com.
graticube.game.	0	IN	NS	norman.ns.cloudflare.com.
gravel777.game.	0	IN	NS	dns1.registrar-servers.com.
gravel777.game.	0	IN	NS	dns2.registrar-servers.com.
greed.game.	0	IN	NS	dns1.registrar-servers.com.
greed.game.	0	IN	NS	dns2.registrar-servers.com.
greengaming.game.	0	IN	NS	dns1.idp365.net.
greengaming.game.	0	IN	NS	dns2.idp365.net.
greengaming.game.	0	IN	NS	dns3.idp365.net.
gresypg.game.	0	IN	NS	nola.ns.cloudflare.com.
gresypg.game.	0	IN	NS	hayes.ns.cloudflare.com.
gridders.game.	0	IN	NS	ns111.ovh.net.
gridders.game.	0	IN	NS	dns111.ovh.net.
grim.game.	0	IN	NS	maceio.ns.porkbun.com.
grim.game.	0	IN	NS	curitiba.ns.porkbun.com.
grim.game.	0	IN	NS	salvador.ns.porkbun.com.
grim.game.	0	IN	NS	fortaleza.ns.porkbun.com.
grit.game.	0	IN	NS	dns1.p08.nsone.net.
grit.game.	0	IN	NS	dns2.p08.nsone.net.
grit.game.	0	IN	NS	dns3.p08.nsone.net.
grit.game.	0	IN	NS	dns4.p08.nsone.net.
grnd.game.	0	IN	NS	rob.ns.cloudflare.com.
grnd.game.	0	IN	NS	tricia.ns.cloudflare.com.
group.game.	0	IN	NS	burt.ns.cloudflare.com.
group.game.	0	IN	NS	clara.ns.cloudflare.com.
grow.game.	0	IN	NS	pdns1.registrar-servers.com.
grow.game.	0	IN	NS	pdns2.registrar-servers.com.
growers.game.	0	IN	NS	ns.udag.de.
growers.game.	0	IN	NS	ns.udag.net.
growers.game.	0	IN	NS	ns.udag.org.
growplanet.game.	0	IN	NS	ns1.loopia.se.
growplanet.game.	0	IN	NS	ns2.loopia.se.
grumpygoats.game.	0	IN	NS	ns29.domaincontrol.com.
grumpygoats.game.	0	IN	NS	ns30.domaincontrol.com.
gt1.game.	0	IN	NS	cris.ns.cloudflare.com.
gt1.game.	0	IN	NS	mariah.ns.cloudflare.com.
gts.game.	0	IN	NS	ns1vwx.name.com.
gts.game.	0	IN	NS	ns2dqx.name.com.
gts.game.	0	IN	NS	ns3cpr.name.com.
gts.game.	0	IN	NS	ns4dls.name.com.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
guyoseary.game.	0	IN	NS	ns23.domaincontrol.com.
guyoseary.game.	0	IN	NS	ns24.domaincontrol.com.
gyg.game.	0	IN	NS	ns77.domaincontrol.com.
gyg.game.	0	IN	NS	ns78.domaincontrol.com.
h25.game.	0	IN	NS	ns47.domaincontrol.com.
h25.game.	0	IN	NS	ns48.domaincontrol.com.
h365.game.	0	IN	NS	ns1.dyna-ns.net.
h365.game.	0	IN	NS	ns2.dyna-ns.net.
h3z.game.	0	IN	NS	dns1.registrar-servers.com.
h3z.game.	0	IN	NS	dns2.registrar-servers.com.
h5.game.	0	IN	NS	ns1.dnsowl.com.
h5.game.	0	IN	NS	ns2.dnsowl.com.
h5.game.	0	IN	NS	ns3.dnsowl.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	ns-244.awsdns-30.com.
habbox.game.	0	IN	NS	ns-709.awsdns-24.net.
habbox.game.	0	IN	NS	ns-1142.awsdns-14.org.
habbox.game.	0	IN	NS	ns-1540.awsdns-00.co.uk.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
hairycat.game.	0	IN	NS	dns1.registrar-servers.com.
hairycat.game.	0	IN	NS	dns2.registrar-servers.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
halo.game.	0	IN	NS	ns1-03.azure-dns.com.
halo.game.	0	IN	NS	ns2-03.azure-dns.net.
halo.game.	0	IN	NS	ns3-03.azure-dns.org.
halo.game.	0	IN	NS	ns4-03.azure-dns.info.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	ns1.namefind.com.
hangout.game.	0	IN	NS	ns2.namefind.com.
hanuman.game.	0	IN	NS	dns1.namecheaphosting.com.
hanuman.game.	0	IN	NS	dns2.namecheaphosting.com.
haosf.game.	0	IN	NS	ns7.alidns.com.
haosf.game.	0	IN	NS	ns8.alidns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happy9.game.	0	IN	NS	pdns1.registrar-servers.com.
happy9.game.	0	IN	NS	pdns2.registrar-servers.com.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
hardcor.game.	0	IN	NS	dns1.registrar-servers.com.
hardcor.game.	0	IN	NS	dns2.registrar-servers.com.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
havenone.game.	0	IN	NS	ns1.hover.com.
havenone.game.	0	IN	NS	ns2.hover.com.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
hbu.game.	0	IN	NS	april.ns.cloudflare.com.
hbu.game.	0	IN	NS	alexis.ns.cloudflare.com.
head.game.	0	IN	NS	dns1.registrar-servers.com.
head.game.	0	IN	NS	dns2.registrar-servers.com.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
health.game.	0	IN	NS	dns1.registrar-servers.com.
health.game.	0	IN	NS	dns2.registrar-servers.com.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
hearts.game.	0	IN	NS	mimi.ns.cloudflare.com.
hearts.game.	0	IN	NS	walt.ns.cloudflare.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
hedgecoin.game.	0	IN	NS	pdns1.registrar-servers.com.
hedgecoin.game.	0	IN	NS	pdns2.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
heretic.game.	0	IN	NS	dns1.registrar-servers.com.
heretic.game.	0	IN	NS	dns2.registrar-servers.com.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
hex.game.	0	IN	NS	fred.ns.cloudflare.com.
hex.game.	0	IN	NS	jill.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyletsgo.game.	0	IN	NS	ns17.domaincontrol.com.
heyletsgo.game.	0	IN	NS	ns18.domaincontrol.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhh.game.	0	IN	NS	rocky.ns.cloudflare.com.
hhh.game.	0	IN	NS	sofia.ns.cloudflare.com.
jjb.game.	0	IN	NS	ns43.domaincontrol.com.
jjb.game.	0	IN	NS	ns44.domaincontrol.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
lpme.game.	0	IN	NS	ns1bdg.name.com.
lpme.game.	0	IN	NS	ns2dky.name.com.
lpme.game.	0	IN	NS	ns3dkz.name.com.
lpme.game.	0	IN	NS	ns4fmw.name.com.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsm99.game.	0	IN	NS	ns1.digitalocean.com.
lsm99.game.	0	IN	NS	ns2.digitalocean.com.
lsm99.game.	0	IN	NS	ns3.digitalocean.com.
luck888.game.	0	IN	NS	a.share-dns.com.
luck888.game.	0	IN	NS	b.share-dns.net.
luckbet.game.	0	IN	NS	ns19.domaincontrol.com.
luckbet.game.	0	IN	NS	ns20.domaincontrol.com.
lucknow.game.	0	IN	NS	roan.ns.cloudflare.com.
lucknow.game.	0	IN	NS	eleanor.ns.cloudflare.com.
luckpg.game.	0	IN	NS	ns73.domaincontrol.com.
luckpg.game.	0	IN	NS	ns74.domaincontrol.com.
lucky.game.	0	IN	NS	ns1.helloserver.win.
lucky.game.	0	IN	NS	ns2.helloserver.win.
lucky24.game.	0	IN	NS	evan.ns.cloudflare.com.
lucky24.game.	0	IN	NS	selah.ns.cloudflare.com.
lucky365.game.	0	IN	NS	ns53.domaincontrol.com.
lucky365.game.	0	IN	NS	ns54.domaincontrol.com.
lucky518.game.	0	IN	NS	ns07.domaincontrol.com.
lucky518.game.	0	IN	NS	ns08.domaincontrol.com.
lucky55.game.	0	IN	NS	sue.ns.cloudflare.com.
lucky55.game.	0	IN	NS	yevgen.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludus.game.	0	IN	NS	dns1.registrar-servers.com.
ludus.game.	0	IN	NS	dns2.registrar-servers.com.
luky777.game.	0	IN	NS	ns69.domaincontrol.com.
luky777.game.	0	IN	NS	ns70.domaincontrol.com.
lumberjack.game.	0	IN	NS	chip.ns.cloudflare.com.
lumberjack.game.	0	IN	NS	mckinley.ns.cloudflare.com.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv.game.	0	IN	NS	dns1.registrar-servers.com.
lv.game.	0	IN	NS	dns2.registrar-servers.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvcasino.game.	0	IN	NS	ns67.domaincontrol.com.
lvcasino.game.	0	IN	NS	ns68.domaincontrol.com.
lvlup.game.	0	IN	NS	dns1.registrar-servers.com.
lvlup.game.	0	IN	NS	dns2.registrar-servers.com.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m8xs.game.	0	IN	NS	dns1.registrar-servers.com.
m8xs.game.	0	IN	NS	dns2.registrar-servers.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
m98t.game.	0	IN	NS	ruth.ns.cloudflare.com.
m98t.game.	0	IN	NS	algin.ns.cloudflare.com.
machine.game.	0	IN	NS	dns1.registrar-servers.com.
machine.game.	0	IN	NS	dns2.registrar-servers.com.
macrocosm.game.	0	IN	NS	ns1.linode.com.
macrocosm.game.	0	IN	NS	ns2.linode.com.
mad.game.	0	IN	NS	ns21.domaincontrol.com.
mad.game.	0	IN	NS	ns22.domaincontrol.com.
maddivision.game.	0	IN	NS	bjorn.ns.cloudflare.com.
maddivision.game.	0	IN	NS	ullis.ns.cloudflare.com.
madeinabyss.game.	0	IN	NS	ns1kpv.name.com.
madeinabyss.game.	0	IN	NS	ns2kry.name.com.
madeinabyss.game.	0	IN	NS	ns3jmt.name.com.
madeinabyss.game.	0	IN	NS	ns4dmx.name.com.
mafia.game.	0	IN	NS	connie.ns.cloudflare.com.
mafia.game.	0	IN	NS	yichun.ns.cloudflare.com.
magar.game.	0	IN	NS	pdns1.registrar-servers.com.
magar.game.	0	IN	NS	pdns2.registrar-servers.com.
mage.game.	0	IN	NS	pdns07.domaincontrol.com.
mage.game.	0	IN	NS	pdns08.domaincontrol.com.
nothingtofear.game.	0	IN	NS	kay.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	austin.ns.cloudflare.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
ntech.game.	0	IN	NS	phil.ns.cloudflare.com.
ntech.game.	0	IN	NS	kehlani.ns.cloudflare.com.
nuke.game.	0	IN	NS	dns1.registrar-servers.com.
nuke.game.	0	IN	NS	dns2.registrar-servers.com.
nuko.game.	0	IN	NS	launch1.spaceship.net.
nuko.game.	0	IN	NS	launch2.spaceship.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
o1.game.	0	IN	NS	ns17.domaincontrol.com.
o1.game.	0	IN	NS	ns18.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
ocbet.game.	0	IN	NS	ximena.ns.cloudflare.com.
ocbet.game.	0	IN	NS	carmelo.ns.cloudflare.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
ocho.game.	0	IN	NS	dns1.registrar-servers.com.
ocho.game.	0	IN	NS	dns2.registrar-servers.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	elias.ns.cloudflare.com.
odin.game.	0	IN	NS	sunny.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offchi.game.	0	IN	NS	dns1.registrar-servers.com.
offchi.game.	0	IN	NS	dns2.registrar-servers.com.
qqq.game.	0	IN	NS	rocky.ns.cloudflare.com.
qqq.game.	0	IN	NS	sofia.ns.cloudflare.com.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
srb.game.	0	IN	NS	ns-477.awsdns-59.com.
srb.game.	0	IN	NS	ns-897.awsdns-48.net.
srb.game.	0	IN	NS	ns-1262.awsdns-29.org.
srb.game.	0	IN	NS	ns-1573.awsdns-04.co.uk.
ss350.game.	0	IN	NS	ns1.dnsowl.com.
ss350.game.	0	IN	NS	ns2.dnsowl.com.
ss350.game.	0	IN	NS	ns3.dnsowl.com.
ssgame666.game.	0	IN	NS	ns1kpv.name.com.
ssgame666.game.	0	IN	NS	ns2kry.name.com.
ssgame666.game.	0	IN	NS	ns3cjl.name.com.
ssgame666.game.	0	IN	NS	ns4cjp.name.com.
ssplaywin.game.	0	IN	NS	pdns13.domaincontrol.com.
ssplaywin.game.	0	IN	NS	pdns14.domaincontrol.com.
sss.game.	0	IN	NS	patrick.ns.cloudflare.com.
sss.game.	0	IN	NS	angelina.ns.cloudflare.com.
stake.game.	0	IN	NS	ns-2-c.gandi.net.
stake.game.	0	IN	NS	ns-188-b.gandi.net.
stake.game.	0	IN	NS	ns-223-a.gandi.net.
staking.game.	0	IN	NS	duke.ns.cloudflare.com.
staking.game.	0	IN	NS	lily.ns.cloudflare.com.
standingstone.game.	0	IN	NS	ns1.markmonitor.com.
standingstone.game.	0	IN	NS	ns2.markmonitor.com.
standingstone.game.	0	IN	NS	ns3.markmonitor.com.
standingstone.game.	0	IN	NS	ns4.markmonitor.com.
standingstone.game.	0	IN	NS	ns5.markmonitor.com.
standingstone.game.	0	IN	NS	ns6.markmonitor.com.
standingstone.game.	0	IN	NS	ns7.markmonitor.com.
star.game.	0	IN	NS	ns7.alidns.com.
star.game.	0	IN	NS	ns8.alidns.com.
star-plus.game.	0	IN	NS	ns1.disneyinternational.net.
star-plus.game.	0	IN	NS	ns2.disneyinternational.net.
star-plus.game.	0	IN	NS	ns3.disneyinternational.net.
star-plus.game.	0	IN	NS	ns4.disneyinternational.net.
star-x.game.	0	IN	NS	ns1.pananames.com.
star-x.game.	0	IN	NS	ns2.pananames.com.
star-x.game.	0	IN	NS	ns3.pananames.com.
star-x.game.	0	IN	NS	ns4.pananames.com.
stararena.game.	0	IN	NS	nscp.zxcs.be.
stararena.game.	0	IN	NS	nscp.zxcs.eu.
stararena.game.	0	IN	NS	nscp.zxcs.nl.
starbeasts.game.	0	IN	NS	ns1.hover.com.
starbeasts.game.	0	IN	NS	ns2.hover.com.
starcitizen.game.	0	IN	NS	ns1.hover.com.
starcitizen.game.	0	IN	NS	ns2.hover.com.
starlife.game.	0	IN	NS	ns1.greengeeks.net.
starlife.game.	0	IN	NS	ns2.greengeeks.net.
starnet.game.	0	IN	NS	ns1.hover.com.
starnet.game.	0	IN	NS	ns2.hover.com.
starorigins.game.	0	IN	NS	dns1.registrar-servers.com.
starorigins.game.	0	IN	NS	dns2.registrar-servers.com.
starri.game.	0	IN	NS	ns1.101domain.com.
starri.game.	0	IN	NS	ns2.101domain.com.
starri.game.	0	IN	NS	ns5.101domain.com.
stars.game.	0	IN	NS	ns1cnb.name.com.
stars.game.	0	IN	NS	ns2kqz.name.com.
stars.game.	0	IN	NS	ns3cna.name.com.
stars.game.	0	IN	NS	ns4gvx.name.com.
starspins.game.	0	IN	NS	dns1.cscdns.net.
starspins.game.	0	IN	NS	dns2.cscdns.net.
starspinsslots.game.	0	IN	NS	dns1.cscdns.net.
starspinsslots.game.	0	IN	NS	dns2.cscdns.net.
start.game.	0	IN	NS	maceio.ns.porkbun.com.
start.game.	0	IN	NS	curitiba.ns.porkbun.com.
start.game.	0	IN	NS	salvador.ns.porkbun.com.
start.game.	0	IN	NS	fortaleza.ns.porkbun.com.
startrekonline.game.	0	IN	NS	ns19.domaincontrol.com.
startrekonline.game.	0	IN	NS	ns20.domaincontrol.com.
starx.game.	0	IN	NS	ns1.pananames.com.
starx.game.	0	IN	NS	ns2.pananames.com.
starx.game.	0	IN	NS	ns3.pananames.com.
starx.game.	0	IN	NS	ns4.pananames.com.
stateofsurvival.game.	0	IN	NS	ns27.domaincontrol.com.
stateofsurvival.game.	0	IN	NS	ns28.domaincontrol.com.
staythenight.game.	0	IN	NS	ns57.worldnic.com.
staythenight.game.	0	IN	NS	ns58.worldnic.com.
stealth.game.	0	IN	NS	ns1.dreamhost.com.
stealth.game.	0	IN	NS	ns2.dreamhost.com.
stealth.game.	0	IN	NS	ns3.dreamhost.com.
steam.game.	0	IN	NS	ns1.alidns.com.
steam.game.	0	IN	NS	ns2.alidns.com.
steep.game.	0	IN	NS	ns-15-c.gandi.net.
steep.game.	0	IN	NS	ns-197-b.gandi.net.
steep.game.	0	IN	NS	ns-209-a.gandi.net.
stellarassembly.game.	0	IN	NS	dns1.registrar-servers.com.
stellarassembly.game.	0	IN	NS	dns2.registrar-servers.com.
stellaris.game.	0	IN	NS	pdns07.domaincontrol.com.
stellaris.game.	0	IN	NS	pdns08.domaincontrol.com.
stem.game.	0	IN	NS	dns1.registrar-servers.com.
stem.game.	0	IN	NS	dns2.registrar-servers.com.
stenix.game.	0	IN	NS	dns1.registrar-servers.com.
stenix.game.	0	IN	NS	dns2.registrar-servers.com.
step.game.	0	IN	NS	dns1.registrar-servers.com.
step.game.	0	IN	NS	dns2.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns1.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns2.registrar-servers.com.
stonks.game.	0	IN	NS	marek.ns.cloudflare.com.
stonks.game.	0	IN	NS	cortney.ns.cloudflare.com.
stop.game.	0	IN	NS	ns1.first-ns.de.
stop.game.	0	IN	NS	robotns2.second-ns.de.
stop.game.	0	IN	NS	robotns3.second-ns.com.
stormrunners.game.	0	IN	NS	nsgbr.comlaude.co.uk.
stormrunners.game.	0	IN	NS	nssui.comlaude.ch.
stormrunners.game.	0	IN	NS	nsusa.comlaude.net.
story.game.	0	IN	NS	ns1.hover.com.
story.game.	0	IN	NS	ns2.hover.com.
stove.game.	0	IN	NS	ns.gabia.co.kr.
stove.game.	0	IN	NS	ns.gabia.net.
stove.game.	0	IN	NS	ns1.gabia.co.kr.
stranded.game.	0	IN	NS	ns1.hover.com.
stranded.game.	0	IN	NS	ns2.hover.com.
strands.game.	0	IN	NS	mdns5.hostwindsdns.com.
strands.game.	0	IN	NS	mdns6.hostwindsdns.com.
strategika.game.	0	IN	NS	ns12.ovh.net.
strategika.game.	0	IN	NS	dns12.ovh.net.
strategyisour.game.	0	IN	NS	pdns07.domaincontrol.com.
strategyisour.game.	0	IN	NS	pdns08.domaincontrol.com.
stratos.game.	0	IN	NS	ullis.ns.cloudflare.com.
stratos.game.	0	IN	NS	garret.ns.cloudflare.com.
stray.game.	0	IN	NS	jonah.ns.cloudflare.com.
stray.game.	0	IN	NS	jocelyn.ns.cloudflare.com.
strayshot.game.	0	IN	NS	ns-103.awsdns-12.com.
strayshot.game.	0	IN	NS	ns-648.awsdns-17.net.
strayshot.game.	0	IN	NS	ns-1429.awsdns-50.org.
strayshot.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
streambet.game.	0	IN	NS	ns49.domaincontrol.com.
streambet.game.	0	IN	NS	ns50.domaincontrol.com.
strider.game.	0	IN	NS	dns1.registrar-servers.com.
strider.game.	0	IN	NS	dns2.registrar-servers.com.
strikers.game.	0	IN	NS	dns1.registrar-servers.com.
strikers.game.	0	IN	NS	dns2.registrar-servers.com.
strobe.game.	0	IN	NS	ns107.ovh.net.
strobe.game.	0	IN	NS	dns107.ovh.net.
stubhub.game.	0	IN	NS	ns1.markmonitor.com.
stubhub.game.	0	IN	NS	ns2.markmonitor.com.
stubhub.game.	0	IN	NS	ns3.markmonitor.com.
stubhub.game.	0	IN	NS	ns4.markmonitor.com.
stubhub.game.	0	IN	NS	ns5.markmonitor.com.
stubhub.game.	0	IN	NS	ns6.markmonitor.com.
stubhub.game.	0	IN	NS	ns7.markmonitor.com.
studios.game.	0	IN	NS	nsgbr.comlaude.co.uk.
studios.game.	0	IN	NS	nssui.comlaude.ch.
studios.game.	0	IN	NS	nsusa.comlaude.net.
success.game.	0	IN	NS	gdns1.interlink.or.jp.
success.game.	0	IN	NS	gdns2.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns1.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns2.interlink.or.jp.
suerte.game.	0	IN	NS	kyle.ns.cloudflare.com.
suerte.game.	0	IN	NS	maleah.ns.cloudflare.com.
sugar.game.	0	IN	NS	dns1.p08.nsone.net.
sugar.game.	0	IN	NS	dns2.p08.nsone.net.
sugar.game.	0	IN	NS	dns3.p08.nsone.net.
sugar.game.	0	IN	NS	dns4.p08.nsone.net.
sui.game.	0	IN	NS	phdns1.focusip.com.
sui.game.	0	IN	NS	phdns2.focusip.com.
suika.game.	0	IN	NS	ns1.bodis.com.
suika.game.	0	IN	NS	ns2.bodis.com.
sulobet.game.	0	IN	NS	dns1.registrar-servers.com.
sulobet.game.	0	IN	NS	dns2.registrar-servers.com.
summerhill.game.	0	IN	NS	ns1.hover.com.
summerhill.game.	0	IN	NS	ns2.hover.com.
sun.game.	0	IN	NS	pdns1.registrar-servers.com.
sun.game.	0	IN	NS	pdns2.registrar-servers.com.
suncity.game.	0	IN	NS	dns1.registrar-servers.com.
suncity.game.	0	IN	NS	dns2.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns1.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns2.registrar-servers.com.
sunmaker.game.	0	IN	NS	dns01.dipcon.com.
sunmaker.game.	0	IN	NS	dns02.ports.se.
sunmaker.game.	0	IN	NS	dns03.ports.se.
sunmaker.game.	0	IN	NS	dns04.ports.net.
sunny.game.	0	IN	NS	ns1.dyna-ns.net.
sunny.game.	0	IN	NS	ns2.dyna-ns.net.
sunplay.game.	0	IN	NS	ns17.domaincontrol.com.
sunplay.game.	0	IN	NS	ns18.domaincontrol.com.
sunvip.game.	0	IN	NS	harvey.ns.cloudflare.com.
sunvip.game.	0	IN	NS	mckenzie.ns.cloudflare.com.
suomiautomaatti.game.	0	IN	NS	dns01.dipcon.com.
suomiautomaatti.game.	0	IN	NS	dns02.ports.se.
suomiautomaatti.game.	0	IN	NS	dns03.ports.se.
suomiautomaatti.game.	0	IN	NS	dns04.ports.net.
suomicasino.game.	0	IN	NS	dns01.dipcon.com.
suomicasino.game.	0	IN	NS	dns02.ports.se.
suomicasino.game.	0	IN	NS	dns03.ports.se.
suomicasino.game.	0	IN	NS	dns04.ports.net.
sup.game.	0	IN	NS	dns1.p01.nsone.net.
sup.game.	0	IN	NS	dns2.p01.nsone.net.
sup.game.	0	IN	NS	dns3.p01.nsone.net.
sup.game.	0	IN	NS	dns4.p01.nsone.net.
supdrive.game.	0	IN	NS	dns1.registrar-servers.com.
supdrive.game.	0	IN	NS	dns2.registrar-servers.com.
superb.game.	0	IN	NS	ns1.101domain.com.
superb.game.	0	IN	NS	ns2.101domain.com.
superb.game.	0	IN	NS	ns5.101domain.com.
superboss.game.	0	IN	NS	dns1.registrar-servers.com.
superboss.game.	0	IN	NS	dns2.registrar-servers.com.
superbuckyball.game.	0	IN	NS	ns1.dyna-ns.net.
superbuckyball.game.	0	IN	NS	ns2.dyna-ns.net.
supercell.game.	0	IN	NS	nsgbr.comlaude.co.uk.
supercell.game.	0	IN	NS	nssui.comlaude.ch.
supercell.game.	0	IN	NS	nsusa.comlaude.net.
supercity.game.	0	IN	NS	ns-98.awsdns-12.com.
supercity.game.	0	IN	NS	ns-949.awsdns-54.net.
supercity.game.	0	IN	NS	ns-1208.awsdns-23.org.
supercity.game.	0	IN	NS	ns-1668.awsdns-16.co.uk.
superf.game.	0	IN	NS	perla.ns.cloudflare.com.
superf.game.	0	IN	NS	arturo.ns.cloudflare.com.
superior.game.	0	IN	NS	dns1.registrar-servers.com.
superior.game.	0	IN	NS	dns2.registrar-servers.com.
superlotto.game.	0	IN	NS	ns41.domaincontrol.com.
superlotto.game.	0	IN	NS	ns42.domaincontrol.com.
superph.game.	0	IN	NS	ns11.domaincontrol.com.
superph.game.	0	IN	NS	ns12.domaincontrol.com.
superrugbrothers.game.	0	IN	NS	paul.ns.cloudflare.com.
superrugbrothers.game.	0	IN	NS	indie.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	june.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	piotr.ns.cloudflare.com.
superslots.game.	0	IN	NS	dns1.idp365.net.
superslots.game.	0	IN	NS	dns2.idp365.net.
superslots.game.	0	IN	NS	dns3.idp365.net.
supervive.game.	0	IN	NS	dns1.registrar-servers.com.
supervive.game.	0	IN	NS	dns2.registrar-servers.com.
superwin.game.	0	IN	NS	zac.ns.cloudflare.com.
superwin.game.	0	IN	NS	zainab.ns.cloudflare.com.
supremacy.game.	0	IN	NS	ns69.domaincontrol.com.
supremacy.game.	0	IN	NS	ns70.domaincontrol.com.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
survivorheroes.game.	0	IN	NS	dns1.registrar-servers.com.
survivorheroes.game.	0	IN	NS	dns2.registrar-servers.com.
suryabhaionlinebook.game.	0	IN	NS	ns41.domaincontrol.com.
suryabhaionlinebook.game.	0	IN	NS	ns42.domaincontrol.com.
sveacasino.game.	0	IN	NS	dns01.dipcon.com.
sveacasino.game.	0	IN	NS	dns02.ports.se.
sveacasino.game.	0	IN	NS	dns03.ports.se.
sveacasino.game.	0	IN	NS	dns04.ports.net.
sweepstake.game.	0	IN	NS	dns1.registrar-servers.com.
sweepstake.game.	0	IN	NS	dns2.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
swisscheese.game.	0	IN	NS	brett.ns.cloudflare.com.
swisscheese.game.	0	IN	NS	bonnie.ns.cloudflare.com.
sword.game.	0	IN	NS	ns1.101domain.com.
sword.game.	0	IN	NS	ns2.101domain.com.
sword.game.	0	IN	NS	ns5.101domain.com.
swords.game.	0	IN	NS	dns1.registrar-servers.com.
swords.game.	0	IN	NS	dns2.registrar-servers.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
syndicate.game.	0	IN	NS	dns1.registrar-servers.com.
syndicate.game.	0	IN	NS	dns2.registrar-servers.com.
synot.game.	0	IN	NS	ns1.dc-monaco.cz.
synot.game.	0	IN	NS	ns2.dc-monaco.cz.
synot.game.	0	IN	NS	ns3.dc-monaco.cz.
t1.game.	0	IN	NS	ns1.dns.com.
t1.game.	0	IN	NS	ns2.dns.com.
t123.game.	0	IN	NS	pdns05.domaincontrol.com.
t123.game.	0	IN	NS	pdns06.domaincontrol.com.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
t3.game.	0	IN	NS	ns1.dns.com.
t3.game.	0	IN	NS	ns2.dns.com.
t5.game.	0	IN	NS	ns1.dns.com.
t5.game.	0	IN	NS	ns2.dns.com.
t6bet.game.	0	IN	NS	louis.ns.cloudflare.com.
t6bet.game.	0	IN	NS	kristina.ns.cloudflare.com.
t89.game.	0	IN	NS	guy.ns.cloudflare.com.
t89.game.	0	IN	NS	sara.ns.cloudflare.com.
t9.game.	0	IN	NS	ns1.dns.com.
t9.game.	0	IN	NS	ns2.dns.com.
true.game.	0	IN	NS	lara.ns.cloudflare.com.
true.game.	0	IN	NS	marty.ns.cloudflare.com.
trufflelive.game.	0	IN	NS	ns1.eurodns.com.
trufflelive.game.	0	IN	NS	ns2.eurodns.com.
trufflelive.game.	0	IN	NS	ns3.eurodns.com.
trufflelive.game.	0	IN	NS	ns4.eurodns.com.
trumptydumpty.game.	0	IN	NS	ns43.domaincontrol.com.
trumptydumpty.game.	0	IN	NS	ns44.domaincontrol.com.
trust.game.	0	IN	NS	maceio.ns.porkbun.com.
trust.game.	0	IN	NS	curitiba.ns.porkbun.com.
trust.game.	0	IN	NS	salvador.ns.porkbun.com.
trust.game.	0	IN	NS	fortaleza.ns.porkbun.com.
trynottocum.game.	0	IN	NS	rita.ns.cloudflare.com.
trynottocum.game.	0	IN	NS	tony.ns.cloudflare.com.
ttlr.game.	0	IN	NS	dns1.registrar-servers.com.
ttlr.game.	0	IN	NS	dns2.registrar-servers.com.
tudo.game.	0	IN	NS	ns1.dyna-ns.net.
tudo.game.	0	IN	NS	ns2.dyna-ns.net.
tudor.game.	0	IN	NS	dns1.p01.nsone.net.
tudor.game.	0	IN	NS	dns2.p01.nsone.net.
tudor.game.	0	IN	NS	dns3.p01.nsone.net.
tudor.game.	0	IN	NS	dns4.p01.nsone.net.
tudorwatch.game.	0	IN	NS	dns1.p01.nsone.net.
tudorwatch.game.	0	IN	NS	dns2.p01.nsone.net.
tudorwatch.game.	0	IN	NS	dns3.p01.nsone.net.
tudorwatch.game.	0	IN	NS	dns4.p01.nsone.net.
tumblr.game.	0	IN	NS	ns1.tumblr.com.
tumblr.game.	0	IN	NS	ns2.tumblr.com.
tumblr.game.	0	IN	NS	ns3.tumblr.com.
tumblr.game.	0	IN	NS	ns4.tumblr.com.
tunneler.game.	0	IN	NS	dns1.registrar-servers.com.
tunneler.game.	0	IN	NS	dns2.registrar-servers.com.
turf.game.	0	IN	NS	dns1.registrar-servers.com.
turf.game.	0	IN	NS	dns2.registrar-servers.com.
turingcomplete.game.	0	IN	NS	dns1.registrar-servers.com.
turingcomplete.game.	0	IN	NS	dns2.registrar-servers.com.
turtlebeach.game.	0	IN	NS	pdns07.domaincontrol.com.
turtlebeach.game.	0	IN	NS	pdns08.domaincontrol.com.
tuseifuturo.game.	0	IN	NS	dns3.fastweb.it.
tuseifuturo.game.	0	IN	NS	dns4.fastweb.it.
tx.game.	0	IN	NS	ns1.brandcloudns.com.
tx.game.	0	IN	NS	ns2.brandcloudns.com.
tx.game.	0	IN	NS	ns3.brandcloudns.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vahalia.game.	0	IN	NS	ns43.domaincontrol.com.
vahalia.game.	0	IN	NS	ns44.domaincontrol.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vao.game.	0	IN	NS	ethan.ns.cloudflare.com.
vao.game.	0	IN	NS	sarah.ns.cloudflare.com.
vasu.game.	0	IN	NS	ns1.dyna-ns.net.
vasu.game.	0	IN	NS	ns2.dyna-ns.net.
vb777.game.	0	IN	NS	hugh.ns.cloudflare.com.
vb777.game.	0	IN	NS	jasmine.ns.cloudflare.com.
vbet.game.	0	IN	NS	reza.ns.cloudflare.com.
vbet.game.	0	IN	NS	justin.ns.cloudflare.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
veefriends.game.	0	IN	NS	ns1.dnsimple.com.
veefriends.game.	0	IN	NS	ns2.dnsimple-edge.net.
veefriends.game.	0	IN	NS	ns3.dnsimple.com.
veefriends.game.	0	IN	NS	ns4.dnsimple-edge.org.
vegas.game.	0	IN	NS	ns1.helloserver.win.
vegas.game.	0	IN	NS	ns2.helloserver.win.
vegasadventures.game.	0	IN	NS	dns1.idp365.net.
vegasadventures.game.	0	IN	NS	dns2.idp365.net.
vegasadventures.game.	0	IN	NS	dns3.idp365.net.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--bara-2oa.game.	0	IN	NS	ns1.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns2.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns3.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns4.entorno.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
