pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2up.game.	0	IN	NS	sima.ns.cloudflare.com.
2up.game.	0	IN	NS	venkat.ns.cloudflare.com.
2xbet.game.	0	IN	NS	ns71.domaincontrol.com.
2xbet.game.	0	IN	NS	ns72.domaincontrol.com.
2yes.game.	0	IN	NS	ns200.anycast.me.
2yes.game.	0	IN	NS	dns200.anycast.me.
333.game.	0	IN	NS	hope.ns.cloudflare.com.
333.game.	0	IN	NS	garret.ns.cloudflare.com.
345.game.	0	IN	NS	jake.ns.cloudflare.com.
345.game.	0	IN	NS	serenity.ns.cloudflare.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
379.game.	0	IN	NS	ian.ns.cloudflare.com.
379.game.	0	IN	NS	carol.ns.cloudflare.com.
389.game.	0	IN	NS	ns69.domaincontrol.com.
389.game.	0	IN	NS	ns70.domaincontrol.com.
399.game.	0	IN	NS	ns1.gname.net.
399.game.	0	IN	NS	ns2.gname.net.
39win.game.	0	IN	NS	ns63.domaincontrol.com.
39win.game.	0	IN	NS	ns64.domaincontrol.com.
3brl.game.	0	IN	NS	evan.ns.cloudflare.com.
3brl.game.	0	IN	NS	kami.ns.cloudflare.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3l.game.	0	IN	NS	aaron.ns.cloudflare.com.
3l.game.	0	IN	NS	violet.ns.cloudflare.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	ns1jlp.name.com.
4399.game.	0	IN	NS	ns2nsy.name.com.
4399.game.	0	IN	NS	ns3hjx.name.com.
4399.game.	0	IN	NS	ns4dls.name.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
456bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
456bet.game.	0	IN	NS	violet.ns.cloudflare.com.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4e.game.	0	IN	NS	ns39.domaincontrol.com.
4e.game.	0	IN	NS	ns40.domaincontrol.com.
4knowledge.game.	0	IN	NS	dns101.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns102.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
666brl.game.	0	IN	NS	kia.ns.cloudflare.com.
666brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
688.game.	0	IN	NS	eoin.ns.cloudflare.com.
688.game.	0	IN	NS	serenity.ns.cloudflare.com.
68gamebai.game.	0	IN	NS	theo.ns.cloudflare.com.
68gamebai.game.	0	IN	NS	maleah.ns.cloudflare.com.
6brl.game.	0	IN	NS	darwin.ns.cloudflare.com.
6brl.game.	0	IN	NS	elaine.ns.cloudflare.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6z.game.	0	IN	NS	graham.ns.cloudflare.com.
6z.game.	0	IN	NS	cecelia.ns.cloudflare.com.
7kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
7kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9987.game.	0	IN	NS	ns1.dns-parking.com.
9987.game.	0	IN	NS	ns2.dns-parking.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
99exch.game.	0	IN	NS	dns1.registrar-servers.com.
99exch.game.	0	IN	NS	dns2.registrar-servers.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
9brl.game.	0	IN	NS	ns49.domaincontrol.com.
9brl.game.	0	IN	NS	ns50.domaincontrol.com.
9c.game.	0	IN	NS	ns-32.awsdns-04.com.
9c.game.	0	IN	NS	ns-953.awsdns-55.net.
9c.game.	0	IN	NS	ns-1132.awsdns-13.org.
9c.game.	0	IN	NS	ns-1562.awsdns-03.co.uk.
9f.game.	0	IN	NS	dns1.registrar-servers.com.
9f.game.	0	IN	NS	dns2.registrar-servers.com.
9f0bc.game.	0	IN	NS	aaron.ns.cloudflare.com.
9f0bc.game.	0	IN	NS	violet.ns.cloudflare.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9kbet.game.	0	IN	NS	hope.ns.cloudflare.com.
9kbet.game.	0	IN	NS	garret.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a.game.	0	IN	NS	angela.ns.cloudflare.com.
a.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a8.game.	0	IN	NS	jakub.ns.cloudflare.com.
a8.game.	0	IN	NS	dalary.ns.cloudflare.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
agi.game.	0	IN	NS	pearl.ns.cloudflare.com.
agi.game.	0	IN	NS	merlin.ns.cloudflare.com.
ai-powered.game.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.game.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.game.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.game.	0	IN	NS	fortaleza.ns.porkbun.com.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
airdrop.game.	0	IN	NS	dns1.p02.nsone.net.
airdrop.game.	0	IN	NS	dns2.p02.nsone.net.
airdrop.game.	0	IN	NS	dns3.p02.nsone.net.
airdrop.game.	0	IN	NS	dns4.p02.nsone.net.
airjet.game.	0	IN	NS	ollie.ns.cloudflare.com.
airjet.game.	0	IN	NS	pranab.ns.cloudflare.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airsoft.game.	0	IN	NS	ns1.airsoft.game.
airsoft.game.	0	IN	NS	ns2.airsoft.game.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aivideo.game.	0	IN	NS	ns1.dan.com.
aivideo.game.	0	IN	NS	ns2.dan.com.
aiworld.game.	0	IN	NS	ns17.domaincontrol.com.
aiworld.game.	0	IN	NS	ns18.domaincontrol.com.
ak.game.	0	IN	NS	piper.ns.cloudflare.com.
ak.game.	0	IN	NS	venkat.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
akspot.game.	0	IN	NS	ns-132.awsdns-16.com.
akspot.game.	0	IN	NS	ns-839.awsdns-40.net.
akspot.game.	0	IN	NS	ns-1395.awsdns-46.org.
akspot.game.	0	IN	NS	ns-1813.awsdns-34.co.uk.
alexagadgets.game.	0	IN	NS	nsgbr.comlaude.co.uk.
alexagadgets.game.	0	IN	NS	nssui.comlaude.ch.
alexagadgets.game.	0	IN	NS	nsusa.comlaude.net.
alias.game.	0	IN	NS	dns1.registrar-servers.com.
alias.game.	0	IN	NS	dns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
cricbet99.game.	0	IN	NS	ns1.vercel-dns.com.
cricbet99.game.	0	IN	NS	ns2.vercel-dns.com.
cricbuzz.game.	0	IN	NS	ns47.domaincontrol.com.
cricbuzz.game.	0	IN	NS	ns48.domaincontrol.com.
cricketbet-99.game.	0	IN	NS	dns1.registrar-servers.com.
cricketbet-99.game.	0	IN	NS	dns2.registrar-servers.com.
cricstar.game.	0	IN	NS	theo.ns.cloudflare.com.
cricstar.game.	0	IN	NS	wally.ns.cloudflare.com.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crossroads.game.	0	IN	NS	ns17.domaincontrol.com.
crossroads.game.	0	IN	NS	ns18.domaincontrol.com.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogrampuzzle.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns28.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cyber.game.	0	IN	NS	cris.ns.cloudflare.com.
cyber.game.	0	IN	NS	zainab.ns.cloudflare.com.
cybercity.game.	0	IN	NS	sandy.ns.cloudflare.com.
cybercity.game.	0	IN	NS	darwin.ns.cloudflare.com.
ex88win.game.	0	IN	NS	ns1gmz.name.com.
ex88win.game.	0	IN	NS	ns2dqr.name.com.
ex88win.game.	0	IN	NS	ns3fgq.name.com.
ex88win.game.	0	IN	NS	ns4fqz.name.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
guyoseary.game.	0	IN	NS	ns23.domaincontrol.com.
guyoseary.game.	0	IN	NS	ns24.domaincontrol.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
heretic.game.	0	IN	NS	dns1.registrar-servers.com.
heretic.game.	0	IN	NS	dns2.registrar-servers.com.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhh.game.	0	IN	NS	rocky.ns.cloudflare.com.
hhh.game.	0	IN	NS	sofia.ns.cloudflare.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
ironsky.game.	0	IN	NS	ns-10-b.gandi.net.
ironsky.game.	0	IN	NS	ns-161-c.gandi.net.
ironsky.game.	0	IN	NS	ns-170-a.gandi.net.
iwinclub.game.	0	IN	NS	ns1.dyna-ns.net.
iwinclub.game.	0	IN	NS	ns2.dyna-ns.net.
j6.game.	0	IN	NS	ns1.dns.com.
j6.game.	0	IN	NS	ns2.dns.com.
j69.game.	0	IN	NS	ns1.dns.com.
j69.game.	0	IN	NS	ns2.dns.com.
jackalyptic.game.	0	IN	NS	ns-126.awsdns-15.com.
jackalyptic.game.	0	IN	NS	ns-696.awsdns-23.net.
jackalyptic.game.	0	IN	NS	ns-1389.awsdns-45.org.
jackalyptic.game.	0	IN	NS	ns-1656.awsdns-15.co.uk.
jackpot.game.	0	IN	NS	ns1.digitalocean.com.
jackpot.game.	0	IN	NS	ns2.digitalocean.com.
jackpot.game.	0	IN	NS	ns3.digitalocean.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jank.game.	0	IN	NS	maceio.ns.porkbun.com.
jank.game.	0	IN	NS	curitiba.ns.porkbun.com.
jank.game.	0	IN	NS	salvador.ns.porkbun.com.
jank.game.	0	IN	NS	fortaleza.ns.porkbun.com.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jb.game.	0	IN	NS	ns11.domaincontrol.com.
jb.game.	0	IN	NS	ns12.domaincontrol.com.
jbcasino.game.	0	IN	NS	patrick.ns.cloudflare.com.
jbcasino.game.	0	IN	NS	mckenzie.ns.cloudflare.com.
jeetwin.game.	0	IN	NS	mimi.ns.cloudflare.com.
jeetwin.game.	0	IN	NS	austin.ns.cloudflare.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jellysplash.game.	0	IN	NS	ns01.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns02.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns03.trademarkarea.com.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jili777.game.	0	IN	NS	yoxall.ns.cloudflare.com.
jili777.game.	0	IN	NS	melissa.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ns1.siteground.net.
jiliasia.game.	0	IN	NS	ns2.siteground.net.
jilibet.game.	0	IN	NS	nucum.ns.cloudflare.com.
jilibet.game.	0	IN	NS	gordon.ns.cloudflare.com.
jiliko.game.	0	IN	NS	dns1.p03.nsone.net.
jiliko.game.	0	IN	NS	dns2.p03.nsone.net.
jiliko.game.	0	IN	NS	dns3.p03.nsone.net.
jiliko.game.	0	IN	NS	dns4.p03.nsone.net.
jiliko747.game.	0	IN	NS	dns1.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns2.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns3.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns4.p06.nsone.net.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns2.focusip.com.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogo.game.	0	IN	NS	ns75.domaincontrol.com.
jogo.game.	0	IN	NS	ns76.domaincontrol.com.
jogojogo.game.	0	IN	NS	piotr.ns.cloudflare.com.
jogojogo.game.	0	IN	NS	adrian.ns.cloudflare.com.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joinph.game.	0	IN	NS	ns55.domaincontrol.com.
joinph.game.	0	IN	NS	ns56.domaincontrol.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokergaming.game.	0	IN	NS	ns1.siteground.net.
jokergaming.game.	0	IN	NS	ns2.siteground.net.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokers.game.	0	IN	NS	ns1.dnsowl.com.
jokers.game.	0	IN	NS	ns2.dnsowl.com.
jokers.game.	0	IN	NS	ns3.dnsowl.com.
jokerslot.game.	0	IN	NS	ns1.namecheapapi.com.
jokerslot.game.	0	IN	NS	ns2.namecheapapi.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	opal.ns.cloudflare.com.
jollibee.game.	0	IN	NS	rocco.ns.cloudflare.com.
joyjili.game.	0	IN	NS	ns1.dnsowl.com.
joyjili.game.	0	IN	NS	ns2.dnsowl.com.
joyjili.game.	0	IN	NS	ns3.dnsowl.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
ju.game.	0	IN	NS	fonzie.ns.cloudflare.com.
ju.game.	0	IN	NS	yolanda.ns.cloudflare.com.
juad888.game.	0	IN	NS	ns1kpv.name.com.
juad888.game.	0	IN	NS	ns2kry.name.com.
juad888.game.	0	IN	NS	ns3cjl.name.com.
juad888.game.	0	IN	NS	ns4cjp.name.com.
jumboard.game.	0	IN	NS	ns1mpz.name.com.
jumboard.game.	0	IN	NS	ns2lns.name.com.
jumboard.game.	0	IN	NS	ns3jnr.name.com.
jumboard.game.	0	IN	NS	ns4bfy.name.com.
jumpforce.game.	0	IN	NS	ns1.vultr.com.
jumpforce.game.	0	IN	NS	ns2.vultr.com.
jun88.game.	0	IN	NS	becky.ns.cloudflare.com.
jun88.game.	0	IN	NS	dilbert.ns.cloudflare.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
junglejump.game.	0	IN	NS	dns1.cscdns.net.
junglejump.game.	0	IN	NS	dns2.cscdns.net.
k6.game.	0	IN	NS	ns71.domaincontrol.com.
k6.game.	0	IN	NS	ns72.domaincontrol.com.
k8.game.	0	IN	NS	ns27.xdnspro.com.
k8.game.	0	IN	NS	ns31.xdnspro.net.
k99.game.	0	IN	NS	dns1.registrar-servers.com.
k99.game.	0	IN	NS	dns2.registrar-servers.com.
kabam.game.	0	IN	NS	ns29.domaincontrol.com.
kabam.game.	0	IN	NS	ns30.domaincontrol.com.
kaida.game.	0	IN	NS	ns61.domaincontrol.com.
kaida.game.	0	IN	NS	ns62.domaincontrol.com.
kaiyun.game.	0	IN	NS	maceio.ns.porkbun.com.
kaiyun.game.	0	IN	NS	curitiba.ns.porkbun.com.
kaiyun.game.	0	IN	NS	salvador.ns.porkbun.com.
kaiyun.game.	0	IN	NS	fortaleza.ns.porkbun.com.
kamagames.game.	0	IN	NS	ns01.trademarkarea.com.
kamagames.game.	0	IN	NS	ns02.trademarkarea.com.
kamagames.game.	0	IN	NS	ns03.trademarkarea.com.
kantan.game.	0	IN	NS	ns-89.awsdns-11.com.
kantan.game.	0	IN	NS	ns-831.awsdns-39.net.
kantan.game.	0	IN	NS	ns-1520.awsdns-62.org.
kantan.game.	0	IN	NS	ns-1887.awsdns-43.co.uk.
karasu.game.	0	IN	NS	dns1.registrar-servers.com.
karasu.game.	0	IN	NS	dns2.registrar-servers.com.
karta.game.	0	IN	NS	ns1.simply.com.
karta.game.	0	IN	NS	ns2.simply.com.
karta.game.	0	IN	NS	ns3.simply.com.
karta.game.	0	IN	NS	ns4.simply.com.
kartridge.game.	0	IN	NS	ns1.blacknight.com.
kartridge.game.	0	IN	NS	ns2.blacknight.com.
kartridge.game.	0	IN	NS	ns3.blacknight.com.
kartridge.game.	0	IN	NS	ns4.blacknight.com.
kasino.game.	0	IN	NS	sierra.ns.cloudflare.com.
kasino.game.	0	IN	NS	armando.ns.cloudflare.com.
katz.game.	0	IN	NS	justin.ns.cloudflare.com.
katz.game.	0	IN	NS	rosalyn.ns.cloudflare.com.
kayo.game.	0	IN	NS	ns1.kayo.game.
kayo.game.	0	IN	NS	ns2.kayo.game.
kazik.game.	0	IN	NS	dns1.registrar-servers.com.
kazik.game.	0	IN	NS	dns2.registrar-servers.com.
kcwin.game.	0	IN	NS	ns43.domaincontrol.com.
kcwin.game.	0	IN	NS	ns44.domaincontrol.com.
kdoasblockchain.game.	0	IN	NS	phdns1.focusip.com.
kdoasblockchain.game.	0	IN	NS	phdns2.focusip.com.
kdoaschips.game.	0	IN	NS	phdns1.focusip.com.
kdoaschips.game.	0	IN	NS	phdns2.focusip.com.
kdoasnft.game.	0	IN	NS	phdns1.focusip.com.
kdoasnft.game.	0	IN	NS	phdns2.focusip.com.
keeta.game.	0	IN	NS	dns1.registrar-servers.com.
keeta.game.	0	IN	NS	dns2.registrar-servers.com.
kellogg.game.	0	IN	NS	dns1.cscdns.net.
kellogg.game.	0	IN	NS	dns2.cscdns.net.
kelloggs.game.	0	IN	NS	dns1.cscdns.net.
kelloggs.game.	0	IN	NS	dns2.cscdns.net.
kemuri.game.	0	IN	NS	01.dnsv.jp.
kemuri.game.	0	IN	NS	02.dnsv.jp.
kemuri.game.	0	IN	NS	03.dnsv.jp.
kemuri.game.	0	IN	NS	04.dnsv.jp.
keonhacai.game.	0	IN	NS	maceio.ns.porkbun.com.
keonhacai.game.	0	IN	NS	curitiba.ns.porkbun.com.
keonhacai.game.	0	IN	NS	salvador.ns.porkbun.com.
keonhacai.game.	0	IN	NS	fortaleza.ns.porkbun.com.
keren.game.	0	IN	NS	ns3.afternic.com.
keren.game.	0	IN	NS	ns4.afternic.com.
keys.game.	0	IN	NS	ns1.hover.com.
keys.game.	0	IN	NS	ns2.hover.com.
kg.game.	0	IN	NS	ns23.domaincontrol.com.
kg.game.	0	IN	NS	ns24.domaincontrol.com.
kheloyaar.game.	0	IN	NS	ns35.domaincontrol.com.
kheloyaar.game.	0	IN	NS	ns36.domaincontrol.com.
livestream.game.	0	IN	NS	nsgbr.comlaude.co.uk.
livestream.game.	0	IN	NS	nssui.comlaude.ch.
livestream.game.	0	IN	NS	nsusa.comlaude.net.
lobby.game.	0	IN	NS	earl.ns.cloudflare.com.
lobby.game.	0	IN	NS	sonia.ns.cloudflare.com.
lockdown168.game.	0	IN	NS	ns1kpv.name.com.
lockdown168.game.	0	IN	NS	ns2kry.name.com.
lockdown168.game.	0	IN	NS	ns3cjl.name.com.
lockdown168.game.	0	IN	NS	ns4cjp.name.com.
lodi.game.	0	IN	NS	ruth.ns.cloudflare.com.
lodi.game.	0	IN	NS	algin.ns.cloudflare.com.
login.game.	0	IN	NS	eve.ns.cloudflare.com.
login.game.	0	IN	NS	rommy.ns.cloudflare.com.
lolesports.game.	0	IN	NS	ns1.markmonitor.com.
lolesports.game.	0	IN	NS	ns2.markmonitor.com.
lolesports.game.	0	IN	NS	ns3.markmonitor.com.
lolesports.game.	0	IN	NS	ns4.markmonitor.com.
lolesports.game.	0	IN	NS	ns5.markmonitor.com.
lolesports.game.	0	IN	NS	ns6.markmonitor.com.
lolesports.game.	0	IN	NS	ns7.markmonitor.com.
london168.game.	0	IN	NS	ns1kpv.name.com.
london168.game.	0	IN	NS	ns2kry.name.com.
london168.game.	0	IN	NS	ns3cjl.name.com.
london168.game.	0	IN	NS	ns4cjp.name.com.
longlen.game.	0	IN	NS	darl.ns.cloudflare.com.
longlen.game.	0	IN	NS	maisie.ns.cloudflare.com.
longyuan.game.	0	IN	NS	ns7.alidns.com.
longyuan.game.	0	IN	NS	ns8.alidns.com.
loopcup.game.	0	IN	NS	ns1.markmonitor.com.
loopcup.game.	0	IN	NS	ns2.markmonitor.com.
loopcup.game.	0	IN	NS	ns3.markmonitor.com.
loopcup.game.	0	IN	NS	ns4.markmonitor.com.
loopcup.game.	0	IN	NS	ns5.markmonitor.com.
loopcup.game.	0	IN	NS	ns6.markmonitor.com.
loopcup.game.	0	IN	NS	ns7.markmonitor.com.
loot.game.	0	IN	NS	ernest.ns.cloudflare.com.
loot.game.	0	IN	NS	yolanda.ns.cloudflare.com.
loredao.game.	0	IN	NS	dns1.registrar-servers.com.
loredao.game.	0	IN	NS	dns2.registrar-servers.com.
lostabyss.game.	0	IN	NS	ns1.easebar.com.
lostabyss.game.	0	IN	NS	ns2.easebar.com.
lostabyss.game.	0	IN	NS	ns3.easebar.com.
lostempire.game.	0	IN	NS	ns-507.awsdns-63.com.
lostempire.game.	0	IN	NS	ns-945.awsdns-54.net.
lostempire.game.	0	IN	NS	ns-1315.awsdns-36.org.
lostempire.game.	0	IN	NS	ns-1704.awsdns-21.co.uk.
lostisland.game.	0	IN	NS	eugene.ns.cloudflare.com.
lostisland.game.	0	IN	NS	virginia.ns.cloudflare.com.
lostlight.game.	0	IN	NS	ns1.easebar.com.
lostlight.game.	0	IN	NS	ns2.easebar.com.
lostlight.game.	0	IN	NS	ns3.easebar.com.
lostwinds.game.	0	IN	NS	ns49.domaincontrol.com.
lostwinds.game.	0	IN	NS	ns50.domaincontrol.com.
lotaree.game.	0	IN	NS	ns1cnb.name.com.
lotaree.game.	0	IN	NS	ns2gtx.name.com.
lotaree.game.	0	IN	NS	ns3cna.name.com.
lotaree.game.	0	IN	NS	ns4htz.name.com.
loto.game.	0	IN	NS	a.ns.mailclub.fr.
loto.game.	0	IN	NS	b.ns.mailclub.eu.
loto.game.	0	IN	NS	c.ns.mailclub.com.
loto.game.	0	IN	NS	dns.fdjeux.net.
loto.game.	0	IN	NS	dns2.fdjeux.net.
lotslots.game.	0	IN	NS	ns1qsy.name.com.
lotslots.game.	0	IN	NS	ns2dqx.name.com.
lotslots.game.	0	IN	NS	ns3cjl.name.com.
lotslots.game.	0	IN	NS	ns4lny.name.com.
lottery.game.	0	IN	NS	ns1.dan.com.
lottery.game.	0	IN	NS	ns2.dan.com.
lottoking.game.	0	IN	NS	dns1.safenames.com.
lottoking.game.	0	IN	NS	dns2.safenames.net.
lottoking.game.	0	IN	NS	dns3.safenames.org.
lotus.game.	0	IN	NS	pdns1.registrar-servers.com.
lotus.game.	0	IN	NS	pdns2.registrar-servers.com.
lotus-365.game.	0	IN	NS	dns1.registrar-servers.com.
lotus-365.game.	0	IN	NS	dns2.registrar-servers.com.
lotus247.game.	0	IN	NS	dns1.registrar-servers.com.
lotus247.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365.game.	0	IN	NS	ali.ns.cloudflare.com.
lotus365.game.	0	IN	NS	cash.ns.cloudflare.com.
lotus365book.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns2.registrar-servers.com.
lotusbook.game.	0	IN	NS	ns11.domaincontrol.com.
lotusbook.game.	0	IN	NS	ns12.domaincontrol.com.
lotusexchange.game.	0	IN	NS	ns41.domaincontrol.com.
lotusexchange.game.	0	IN	NS	ns42.domaincontrol.com.
love.game.	0	IN	NS	kyree.ns.cloudflare.com.
love.game.	0	IN	NS	collins.ns.cloudflare.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
lovememo.game.	0	IN	NS	ns-486.awsdns-60.com.
lovememo.game.	0	IN	NS	ns-1018.awsdns-63.net.
lovememo.game.	0	IN	NS	ns-1458.awsdns-54.org.
lovememo.game.	0	IN	NS	ns-1901.awsdns-45.co.uk.
lpme.game.	0	IN	NS	ns1bdg.name.com.
lpme.game.	0	IN	NS	ns2dky.name.com.
lpme.game.	0	IN	NS	ns3dkz.name.com.
lpme.game.	0	IN	NS	ns4fmw.name.com.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsm99.game.	0	IN	NS	ns1.digitalocean.com.
lsm99.game.	0	IN	NS	ns2.digitalocean.com.
lsm99.game.	0	IN	NS	ns3.digitalocean.com.
lucabet168.game.	0	IN	NS	dns101.registrar-servers.com.
lucabet168.game.	0	IN	NS	dns102.registrar-servers.com.
luck888.game.	0	IN	NS	ns1.gname.net.
luck888.game.	0	IN	NS	ns2.gname.net.
luckbet.game.	0	IN	NS	ns19.domaincontrol.com.
luckbet.game.	0	IN	NS	ns20.domaincontrol.com.
lucknow.game.	0	IN	NS	roan.ns.cloudflare.com.
lucknow.game.	0	IN	NS	eleanor.ns.cloudflare.com.
lucky-str.game.	0	IN	NS	ns1.pananames.com.
lucky-str.game.	0	IN	NS	ns2.pananames.com.
lucky-str.game.	0	IN	NS	ns3.pananames.com.
lucky-str.game.	0	IN	NS	ns4.pananames.com.
lucky55.game.	0	IN	NS	sue.ns.cloudflare.com.
lucky55.game.	0	IN	NS	yevgen.ns.cloudflare.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckybet.game.	0	IN	NS	ns07.domaincontrol.com.
luckybet.game.	0	IN	NS	ns08.domaincontrol.com.
luckycola.game.	0	IN	NS	ns1.siteground.net.
luckycola.game.	0	IN	NS	ns2.siteground.net.
luckyking.game.	0	IN	NS	ximena.ns.cloudflare.com.
luckyking.game.	0	IN	NS	carmelo.ns.cloudflare.com.
luckymrgreen.game.	0	IN	NS	dns1.idp365.net.
luckymrgreen.game.	0	IN	NS	dns2.idp365.net.
luckymrgreen.game.	0	IN	NS	dns3.idp365.net.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunarstrike.game.	0	IN	NS	ns-126-b.gandi.net.
lunarstrike.game.	0	IN	NS	ns-129-c.gandi.net.
lunarstrike.game.	0	IN	NS	ns-236-a.gandi.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxeking.game.	0	IN	NS	kami.ns.cloudflare.com.
luxeking.game.	0	IN	NS	wells.ns.cloudflare.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lvlup.game.	0	IN	NS	dns1.registrar-servers.com.
lvlup.game.	0	IN	NS	dns2.registrar-servers.com.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m2w.game.	0	IN	NS	zac.ns.cloudflare.com.
m2w.game.	0	IN	NS	zainab.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	kay.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	austin.ns.cloudflare.com.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
qqq.game.	0	IN	NS	rocky.ns.cloudflare.com.
qqq.game.	0	IN	NS	sofia.ns.cloudflare.com.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
t3bet.game.	0	IN	NS	ns11.constellix.com.
t3bet.game.	0	IN	NS	ns21.constellix.com.
t3bet.game.	0	IN	NS	ns31.constellix.com.
t3bet.game.	0	IN	NS	ns41.constellix.net.
t3bet.game.	0	IN	NS	ns51.constellix.net.
t3bet.game.	0	IN	NS	ns61.constellix.net.
t5.game.	0	IN	NS	ns1.dns.com.
t5.game.	0	IN	NS	ns2.dns.com.
t6bet.game.	0	IN	NS	louis.ns.cloudflare.com.
t6bet.game.	0	IN	NS	kristina.ns.cloudflare.com.
t8.game.	0	IN	NS	ns1.dnsowl.com.
t8.game.	0	IN	NS	ns2.dnsowl.com.
t8.game.	0	IN	NS	ns3.dnsowl.com.
t89.game.	0	IN	NS	guy.ns.cloudflare.com.
t89.game.	0	IN	NS	sara.ns.cloudflare.com.
t9.game.	0	IN	NS	ns1.dns.com.
t9.game.	0	IN	NS	ns2.dns.com.
ubaldi.game.	0	IN	NS	ns-47-a.gandi.net.
ubaldi.game.	0	IN	NS	ns-86-b.gandi.net.
ubaldi.game.	0	IN	NS	ns-210-c.gandi.net.
ubet.game.	0	IN	NS	ns05.domaincontrol.com.
ubet.game.	0	IN	NS	ns06.domaincontrol.com.
ubisoft.game.	0	IN	NS	ns-19-c.gandi.net.
ubisoft.game.	0	IN	NS	ns-166-b.gandi.net.
ubisoft.game.	0	IN	NS	ns-227-a.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-194-c.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-216-b.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-250-a.gandi.net.
ucfm.game.	0	IN	NS	ashton.ns.cloudflare.com.
ucfm.game.	0	IN	NS	bailey.ns.cloudflare.com.
ufa.game.	0	IN	NS	ns1.siteground.net.
ufa.game.	0	IN	NS	ns2.siteground.net.
ufa191.game.	0	IN	NS	ns1kpv.name.com.
ufa191.game.	0	IN	NS	ns2kry.name.com.
ufa191.game.	0	IN	NS	ns3cjl.name.com.
ufa191.game.	0	IN	NS	ns4cjp.name.com.
ufabet123.game.	0	IN	NS	ns47.domaincontrol.com.
ufabet123.game.	0	IN	NS	ns48.domaincontrol.com.
ufabet168.game.	0	IN	NS	hank.ns.cloudflare.com.
ufabet168.game.	0	IN	NS	lisa.ns.cloudflare.com.
ufabet888.game.	0	IN	NS	pdns07.domaincontrol.com.
ufabet888.game.	0	IN	NS	pdns08.domaincontrol.com.
ufabomb.game.	0	IN	NS	ns1cvw.name.com.
ufabomb.game.	0	IN	NS	ns2fjz.name.com.
ufabomb.game.	0	IN	NS	ns3gmt.name.com.
ufabomb.game.	0	IN	NS	ns4fpy.name.com.
ufac4.game.	0	IN	NS	ns1kpv.name.com.
ufac4.game.	0	IN	NS	ns2kry.name.com.
ufac4.game.	0	IN	NS	ns3cjl.name.com.
ufac4.game.	0	IN	NS	ns4cjp.name.com.
ufadragon.game.	0	IN	NS	dns1.registrar-servers.com.
ufadragon.game.	0	IN	NS	dns2.registrar-servers.com.
ufadragon1688.game.	0	IN	NS	dns1.registrar-servers.com.
ufadragon1688.game.	0	IN	NS	dns2.registrar-servers.com.
ufafat.game.	0	IN	NS	ns1kpv.name.com.
ufafat.game.	0	IN	NS	ns2kry.name.com.
ufafat.game.	0	IN	NS	ns3cjl.name.com.
ufafat.game.	0	IN	NS	ns4cjp.name.com.
ufalion.game.	0	IN	NS	dns1.registrar-servers.com.
ufalion.game.	0	IN	NS	dns2.registrar-servers.com.
ufalion168.game.	0	IN	NS	dns1.registrar-servers.com.
ufalion168.game.	0	IN	NS	dns2.registrar-servers.com.
ufanance.game.	0	IN	NS	ns1kpv.name.com.
ufanance.game.	0	IN	NS	ns2kry.name.com.
ufanance.game.	0	IN	NS	ns3cjl.name.com.
ufanance.game.	0	IN	NS	ns4cjp.name.com.
ufasa.game.	0	IN	NS	sara.ns.cloudflare.com.
ufasa.game.	0	IN	NS	nolan.ns.cloudflare.com.
ufazeed.game.	0	IN	NS	ns1kpv.name.com.
ufazeed.game.	0	IN	NS	ns2kry.name.com.
ufazeed.game.	0	IN	NS	ns3cjl.name.com.
ufazeed.game.	0	IN	NS	ns4cjp.name.com.
ufcbattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
ufcbattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
ufs-solo.game.	0	IN	NS	ns1.tele3.cz.
ufs-solo.game.	0	IN	NS	ns2.tele3.cz.
ufs-solo.game.	0	IN	NS	ns3.tele3.eu.
ufs-solo.game.	0	IN	NS	ns4.tele3.us.
ug.game.	0	IN	NS	ns31.domaincontrol.com.
ug.game.	0	IN	NS	ns32.domaincontrol.com.
uknow.game.	0	IN	NS	dns1.registrar-servers.com.
uknow.game.	0	IN	NS	dns2.registrar-servers.com.
ultimate.game.	0	IN	NS	ns1bdg.name.com.
ultimate.game.	0	IN	NS	ns2jqz.name.com.
ultimate.game.	0	IN	NS	ns3ghw.name.com.
ultimate.game.	0	IN	NS	ns4kpx.name.com.
ultra.game.	0	IN	NS	dell.ns.cloudflare.com.
ultra.game.	0	IN	NS	harlan.ns.cloudflare.com.
ultramonster.game.	0	IN	NS	verify-contact-details.namecheap.com.
ultramonster.game.	0	IN	NS	failed-whois-verification.namecheap.com.
unboxnow.game.	0	IN	NS	nsa.perf1.fr.
unboxnow.game.	0	IN	NS	nsb.perf1.com.
unboxnow.game.	0	IN	NS	nsc.perf1.com.
unbridled.game.	0	IN	NS	ns1.simply.com.
unbridled.game.	0	IN	NS	ns2.simply.com.
unbridled.game.	0	IN	NS	ns3.simply.com.
unbridled.game.	0	IN	NS	ns4.simply.com.
undawn.game.	0	IN	NS	ns3.dnsv4.com.
undawn.game.	0	IN	NS	ns4.dnsv4.com.
undead.game.	0	IN	NS	stan.ns.cloudflare.com.
undead.game.	0	IN	NS	naomi.ns.cloudflare.com.
underground.game.	0	IN	NS	ns1gjz.name.com.
underground.game.	0	IN	NS	ns2kry.name.com.
underground.game.	0	IN	NS	ns3gnv.name.com.
underground.game.	0	IN	NS	ns4fpy.name.com.
underlab.game.	0	IN	NS	cory.ns.cloudflare.com.
underlab.game.	0	IN	NS	ashley.ns.cloudflare.com.
undermine.game.	0	IN	NS	pdns1.registrar-servers.com.
undermine.game.	0	IN	NS	pdns2.registrar-servers.com.
undermine2.game.	0	IN	NS	dns1.registrar-servers.com.
undermine2.game.	0	IN	NS	dns2.registrar-servers.com.
undra.game.	0	IN	NS	dexter.ns.cloudflare.com.
undra.game.	0	IN	NS	luciane.ns.cloudflare.com.
ung.game.	0	IN	NS	hazel.ns.cloudflare.com.
ung.game.	0	IN	NS	gerald.ns.cloudflare.com.
unibet.game.	0	IN	NS	sto.excedodns.se.
unibet.game.	0	IN	NS	emea.excedodns.eu.
unibet.game.	0	IN	NS	world.excedodns.org.
unibet.game.	0	IN	NS	global.excedodns.com.
unibet.game.	0	IN	NS	dns-ext1.northdev.net.
unibet.game.	0	IN	NS	dns-ext2.northdev.net.
unicon365.game.	0	IN	NS	dns1.registrar-servers.com.
unicon365.game.	0	IN	NS	dns2.registrar-servers.com.
unicorn.game.	0	IN	NS	maceio.ns.porkbun.com.
unicorn.game.	0	IN	NS	curitiba.ns.porkbun.com.
unicorn.game.	0	IN	NS	salvador.ns.porkbun.com.
unicorn.game.	0	IN	NS	fortaleza.ns.porkbun.com.
uniregistry.game.	0	IN	NS	b.ns.uniregistry.net.
uniregistry.game.	0	IN	NS	c.ns.uniregistry.info.
unkjd.game.	0	IN	NS	ns-229.awsdns-28.com.
unkjd.game.	0	IN	NS	ns-710.awsdns-24.net.
unkjd.game.	0	IN	NS	ns-1343.awsdns-39.org.
unkjd.game.	0	IN	NS	ns-1727.awsdns-23.co.uk.
unlim.game.	0	IN	NS	dns1.registrar-servers.com.
unlim.game.	0	IN	NS	dns2.registrar-servers.com.
unlock.game.	0	IN	NS	dns7.hichina.com.
unlock.game.	0	IN	NS	dns8.hichina.com.
unlocked.game.	0	IN	NS	ns0.transip.net.
unlocked.game.	0	IN	NS	ns1.transip.nl.
unlocked.game.	0	IN	NS	ns2.transip.eu.
uno.game.	0	IN	NS	ns1.markmonitor.com.
uno.game.	0	IN	NS	ns2.markmonitor.com.
uno.game.	0	IN	NS	ns3.markmonitor.com.
uno.game.	0	IN	NS	ns4.markmonitor.com.
uno.game.	0	IN	NS	ns5.markmonitor.com.
uno.game.	0	IN	NS	ns6.markmonitor.com.
uno.game.	0	IN	NS	ns7.markmonitor.com.
unr.game.	0	IN	NS	a.ns.unr.com.
unr.game.	0	IN	NS	b.ns.unr.com.
up.game.	0	IN	NS	ns1kpv.name.com.
up.game.	0	IN	NS	ns2glx.name.com.
up.game.	0	IN	NS	ns3dgj.name.com.
up.game.	0	IN	NS	ns4cgs.name.com.
upbetx.game.	0	IN	NS	miki.ns.cloudflare.com.
upbetx.game.	0	IN	NS	norman.ns.cloudflare.com.
upp.game.	0	IN	NS	graham.ns.cloudflare.com.
upp.game.	0	IN	NS	zariyah.ns.cloudflare.com.
upvote.game.	0	IN	NS	ns67.domaincontrol.com.
upvote.game.	0	IN	NS	ns68.domaincontrol.com.
urbanmission.game.	0	IN	NS	dns101.registrar-servers.com.
urbanmission.game.	0	IN	NS	dns102.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns101.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns102.registrar-servers.com.
uscasino.game.	0	IN	NS	ns1.dyna-ns.net.
uscasino.game.	0	IN	NS	ns2.dyna-ns.net.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uwu.game.	0	IN	NS	ns1.hover.com.
uwu.game.	0	IN	NS	ns2.hover.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
uzibets.game.	0	IN	NS	alex.ns.cloudflare.com.
uzibets.game.	0	IN	NS	nicole.ns.cloudflare.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vahalia.game.	0	IN	NS	ns43.domaincontrol.com.
vahalia.game.	0	IN	NS	ns44.domaincontrol.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
values.game.	0	IN	NS	dns1.registrar-servers.com.
values.game.	0	IN	NS	dns2.registrar-servers.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vao.game.	0	IN	NS	ethan.ns.cloudflare.com.
vao.game.	0	IN	NS	sarah.ns.cloudflare.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vb777.game.	0	IN	NS	hugh.ns.cloudflare.com.
vb777.game.	0	IN	NS	jasmine.ns.cloudflare.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
veefriends.game.	0	IN	NS	ns1.dnsimple.com.
veefriends.game.	0	IN	NS	ns2.dnsimple-edge.net.
veefriends.game.	0	IN	NS	ns3.dnsimple.com.
veefriends.game.	0	IN	NS	ns4.dnsimple-edge.org.
xocdia.game.	0	IN	NS	reza.ns.cloudflare.com.
xocdia.game.	0	IN	NS	damon.ns.cloudflare.com.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
xoso.game.	0	IN	NS	ns1.alidns.com.
xoso.game.	0	IN	NS	ns2.alidns.com.
