291win.game.	0	IN	NS	dns1.registrar-servers.com.
291win.game.	0	IN	NS	dns2.registrar-servers.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2sports.game.	0	IN	NS	ns.gabia.co.kr.
2sports.game.	0	IN	NS	ns.gabia.net.
2sports.game.	0	IN	NS	ns1.gabia.co.kr.
2up.game.	0	IN	NS	dns1.registrar-servers.com.
2up.game.	0	IN	NS	dns2.registrar-servers.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
365lucky.game.	0	IN	NS	ns1.dnsowl.com.
365lucky.game.	0	IN	NS	ns2.dnsowl.com.
365lucky.game.	0	IN	NS	ns3.dnsowl.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
5p.game.	0	IN	NS	ns1cnb.name.com.
5p.game.	0	IN	NS	ns2jrt.name.com.
5p.game.	0	IN	NS	ns3cna.name.com.
5p.game.	0	IN	NS	ns4htz.name.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
666.game.	0	IN	NS	dns101.registrar-servers.com.
666.game.	0	IN	NS	dns102.registrar-servers.com.
9.game.	0	IN	NS	wally.ns.cloudflare.com.
9.game.	0	IN	NS	konnor.ns.cloudflare.com.
9-5.game.	0	IN	NS	ns-309.awsdns-38.com.
9-5.game.	0	IN	NS	ns-704.awsdns-24.net.
9-5.game.	0	IN	NS	ns-1167.awsdns-17.org.
9-5.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
90.game.	0	IN	NS	ns7.alidns.com.
90.game.	0	IN	NS	ns8.alidns.com.
918kiss.game.	0	IN	NS	meg.ns.cloudflare.com.
918kiss.game.	0	IN	NS	thomas.ns.cloudflare.com.
99.game.	0	IN	NS	ns1.dyna-ns.net.
99.game.	0	IN	NS	ns2.dyna-ns.net.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a.game.	0	IN	NS	angela.ns.cloudflare.com.
a.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a89.game.	0	IN	NS	nena.ns.cloudflare.com.
a89.game.	0	IN	NS	gabriel.ns.cloudflare.com.
a99.game.	0	IN	NS	greg.ns.cloudflare.com.
a99.game.	0	IN	NS	itzel.ns.cloudflare.com.
aa.game.	0	IN	NS	brad.ns.cloudflare.com.
aa.game.	0	IN	NS	reza.ns.cloudflare.com.
aaa.game.	0	IN	NS	ns7.alidns.com.
aaa.game.	0	IN	NS	ns8.alidns.com.
aajogo.game.	0	IN	NS	ns1.dnsowl.com.
aajogo.game.	0	IN	NS	ns2.dnsowl.com.
aajogo.game.	0	IN	NS	ns3.dnsowl.com.
aarp.game.	0	IN	NS	ns1.markmonitor.com.
aarp.game.	0	IN	NS	ns2.markmonitor.com.
aarp.game.	0	IN	NS	ns3.markmonitor.com.
aarp.game.	0	IN	NS	ns4.markmonitor.com.
aarp.game.	0	IN	NS	ns5.markmonitor.com.
aarp.game.	0	IN	NS	ns6.markmonitor.com.
aarp.game.	0	IN	NS	ns7.markmonitor.com.
abet.game.	0	IN	NS	jay.ns.cloudflare.com.
abet.game.	0	IN	NS	lila.ns.cloudflare.com.
ablizmo.game.	0	IN	NS	dns1.registrar-servers.com.
ablizmo.game.	0	IN	NS	dns2.registrar-servers.com.
abstraction.game.	0	IN	NS	ns3.firstfind.nl.
abstraction.game.	0	IN	NS	ns4.firstfind.nl.
abstraction.game.	0	IN	NS	ns5.firstfind.net.
ace.game.	0	IN	NS	alex.ns.cloudflare.com.
ace.game.	0	IN	NS	erin.ns.cloudflare.com.
action.game.	0	IN	NS	ns1.helloserver.win.
action.game.	0	IN	NS	ns2.helloserver.win.
activearcade.game.	0	IN	NS	ns1.101domain.com.
activearcade.game.	0	IN	NS	ns2.101domain.com.
activearcade.game.	0	IN	NS	ns5.101domain.com.
addamsfamily.game.	0	IN	NS	tess.ns.cloudflare.com.
addamsfamily.game.	0	IN	NS	david.ns.cloudflare.com.
admiral.game.	0	IN	NS	ns1.lexsynergy.net.
admiral.game.	0	IN	NS	ns2.lexsynergy.us.
admiral.game.	0	IN	NS	ns3.lexsynergy.info.
adult.game.	0	IN	NS	cris.ns.cloudflare.com.
adult.game.	0	IN	NS	zainab.ns.cloudflare.com.
advent.game.	0	IN	NS	dns1.registrar-servers.com.
advent.game.	0	IN	NS	dns2.registrar-servers.com.
adventure.game.	0	IN	NS	dns1.p08.nsone.net.
adventure.game.	0	IN	NS	dns2.p08.nsone.net.
adventure.game.	0	IN	NS	dns3.p08.nsone.net.
adventure.game.	0	IN	NS	dns4.p08.nsone.net.
adworld.game.	0	IN	NS	cruz.ns.cloudflare.com.
adworld.game.	0	IN	NS	scott.ns.cloudflare.com.
ae.game.	0	IN	NS	ns1.dyna-ns.net.
ae.game.	0	IN	NS	ns2.dyna-ns.net.
aepfest.game.	0	IN	NS	phdns1.focusip.com.
aepfest.game.	0	IN	NS	phdns2.focusip.com.
aepfestblockchain.game.	0	IN	NS	phdns1.focusip.com.
aepfestblockchain.game.	0	IN	NS	phdns2.focusip.com.
aepfestchips.game.	0	IN	NS	phdns1.focusip.com.
aepfestchips.game.	0	IN	NS	phdns2.focusip.com.
aepfestcrypto.game.	0	IN	NS	phdns1.focusip.com.
aepfestcrypto.game.	0	IN	NS	phdns2.focusip.com.
aepfestnft.game.	0	IN	NS	phdns1.focusip.com.
aepfestnft.game.	0	IN	NS	phdns2.focusip.com.
aepfesttoken.game.	0	IN	NS	phdns1.focusip.com.
aepfesttoken.game.	0	IN	NS	phdns2.focusip.com.
aerodrome.game.	0	IN	NS	ns23.domaincontrol.com.
aerodrome.game.	0	IN	NS	ns24.domaincontrol.com.
afb88.game.	0	IN	NS	dns1.registrar-servers.com.
afb88.game.	0	IN	NS	dns2.registrar-servers.com.
africa.game.	0	IN	NS	dns1.registrar-servers.com.
africa.game.	0	IN	NS	dns2.registrar-servers.com.
after.game.	0	IN	NS	memphis.ns.cloudflare.com.
after.game.	0	IN	NS	jacqueline.ns.cloudflare.com.
afun.game.	0	IN	NS	alex.ns.cloudflare.com.
afun.game.	0	IN	NS	erin.ns.cloudflare.com.
agartha.game.	0	IN	NS	ns1.siteground.net.
agartha.game.	0	IN	NS	ns2.siteground.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionfinallegion.game.	0	IN	NS	ns.ncsoft.net.
aionfinallegion.game.	0	IN	NS	ns2.ncsoft.net.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
aircore.game.	0	IN	NS	dns1.registrar-servers.com.
aircore.game.	0	IN	NS	dns2.registrar-servers.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aitalk.game.	0	IN	NS	dns1.registrar-servers.com.
aitalk.game.	0	IN	NS	dns2.registrar-servers.com.
aivideo.game.	0	IN	NS	ns1.undeveloped.com.
aivideo.game.	0	IN	NS	ns2.undeveloped.com.
coronaquest.game.	0	IN	NS	ns31.infomaniak.com.
coronaquest.game.	0	IN	NS	ns32.infomaniak.com.
cortex.game.	0	IN	NS	ns1.hover.com.
cortex.game.	0	IN	NS	ns2.hover.com.
cortexrpg.game.	0	IN	NS	ns1.hover.com.
cortexrpg.game.	0	IN	NS	ns2.hover.com.
cosmogenes.game.	0	IN	NS	dns1.registrar-servers.com.
cosmogenes.game.	0	IN	NS	dns2.registrar-servers.com.
countdown.game.	0	IN	NS	ns1.nameserver.net.au.
countdown.game.	0	IN	NS	ns2.nameserver.net.au.
countdown.game.	0	IN	NS	ns3.nameserver.net.au.
countrystar.game.	0	IN	NS	dns1.name-services.com.
countrystar.game.	0	IN	NS	dns2.name-services.com.
countrystar.game.	0	IN	NS	dns3.name-services.com.
countrystar.game.	0	IN	NS	dns4.name-services.com.
countrystar.game.	0	IN	NS	dns5.name-services.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns1.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftix.game.	0	IN	NS	ns1.pananames.com.
craftix.game.	0	IN	NS	ns2.pananames.com.
craftix.game.	0	IN	NS	ns3.pananames.com.
craftix.game.	0	IN	NS	ns4.pananames.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns3.afternic.com.
crypto.game.	0	IN	NS	ns4.afternic.com.
crypto-bike.game.	0	IN	NS	agustin.ns.cloudflare.com.
crypto-bike.game.	0	IN	NS	heather.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	ns1.kirklanddc.com.
cryptobox.game.	0	IN	NS	ns2.kirklanddc.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptohongkong.game.	0	IN	NS	ns1.dyna-ns.net.
cryptohongkong.game.	0	IN	NS	ns2.dyna-ns.net.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cubic.game.	0	IN	NS	ns1qsy.name.com.
cubic.game.	0	IN	NS	ns2gtx.name.com.
cubic.game.	0	IN	NS	ns3cpr.name.com.
cubic.game.	0	IN	NS	ns4hmp.name.com.
culturetags.game.	0	IN	NS	ns1psw.name.com.
culturetags.game.	0	IN	NS	ns2nsy.name.com.
culturetags.game.	0	IN	NS	ns3bfm.name.com.
culturetags.game.	0	IN	NS	ns4ksy.name.com.
cumshots.game.	0	IN	NS	ns1.fabulous.com.
cumshots.game.	0	IN	NS	ns2.fabulous.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
evom.game.	0	IN	NS	dns1.registrar-servers.com.
evom.game.	0	IN	NS	dns2.registrar-servers.com.
ewinner.game.	0	IN	NS	ns12.ovh.net.
ewinner.game.	0	IN	NS	dns12.ovh.net.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
exodusrebirth.game.	0	IN	NS	pdns1.registrar-servers.com.
exodusrebirth.game.	0	IN	NS	pdns2.registrar-servers.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p01.nsone.net.
explorers.game.	0	IN	NS	dns2.p01.nsone.net.
explorers.game.	0	IN	NS	dns3.p01.nsone.net.
explorers.game.	0	IN	NS	dns4.p01.nsone.net.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
girls.game.	0	IN	NS	ns1.bodis.com.
girls.game.	0	IN	NS	ns2.bodis.com.
gladiators.game.	0	IN	NS	alina.ns.cloudflare.com.
gladiators.game.	0	IN	NS	leonidas.ns.cloudflare.com.
glitch.game.	0	IN	NS	ns1jlp.name.com.
glitch.game.	0	IN	NS	ns2cvx.name.com.
glitch.game.	0	IN	NS	ns3jkl.name.com.
glitch.game.	0	IN	NS	ns4bht.name.com.
glitchcon.game.	0	IN	NS	nsgbr.comlaude.co.uk.
glitchcon.game.	0	IN	NS	nssui.comlaude.ch.
glitchcon.game.	0	IN	NS	nsusa.comlaude.net.
go88.game.	0	IN	NS	austin.ns.cloudflare.com.
go88.game.	0	IN	NS	sandra.ns.cloudflare.com.
goal.game.	0	IN	NS	a.ns.mailclub.fr.
goal.game.	0	IN	NS	b.ns.mailclub.eu.
goal.game.	0	IN	NS	c.ns.mailclub.com.
gta.game.	0	IN	NS	dns1.p05.nsone.net.
gta.game.	0	IN	NS	dns2.p05.nsone.net.
gta.game.	0	IN	NS	dns3.p05.nsone.net.
gta.game.	0	IN	NS	dns4.p05.nsone.net.
gta.game.	0	IN	NS	ns01.vandalay-industries.net.
gta.game.	0	IN	NS	ns02.vandalay-industries.net.
gta.game.	0	IN	NS	ns03.vandalay-industries.net.
gta.game.	0	IN	NS	ns04.vandalay-industries.net.
gummy.game.	0	IN	NS	ns1bqx.name.com.
gummy.game.	0	IN	NS	ns2jrt.name.com.
gummy.game.	0	IN	NS	ns3cjl.name.com.
gummy.game.	0	IN	NS	ns4qxz.name.com.
gun.game.	0	IN	NS	ns7.alidns.com.
gun.game.	0	IN	NS	ns8.alidns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	alice.ns.cloudflare.com.
hangout.game.	0	IN	NS	scott.ns.cloudflare.com.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harper.game.	0	IN	NS	ns1.cameta.ru.
harper.game.	0	IN	NS	ns2.cameta.ru.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-53-a.gandi.net.
headtrip.game.	0	IN	NS	ns-217-c.gandi.net.
headtrip.game.	0	IN	NS	ns-237-b.gandi.net.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns1.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
hexwar.game.	0	IN	NS	dns1.yandex.net.
hexwar.game.	0	IN	NS	dns2.yandex.net.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
hi-lo.game.	0	IN	NS	ns-268.awsdns-33.com.
hi-lo.game.	0	IN	NS	ns-989.awsdns-59.net.
hi-lo.game.	0	IN	NS	ns-1102.awsdns-09.org.
hi-lo.game.	0	IN	NS	ns-1806.awsdns-33.co.uk.
hiber.game.	0	IN	NS	dns1.registrar-servers.com.
hiber.game.	0	IN	NS	dns2.registrar-servers.com.
hiddenpuzzle.game.	0	IN	NS	dee.ns.cloudflare.com.
hiddenpuzzle.game.	0	IN	NS	cris.ns.cloudflare.com.
hideaway.game.	0	IN	NS	ns1.netnames.net.
hideaway.game.	0	IN	NS	ns2.netnames.net.
hideaway.game.	0	IN	NS	ns5.netnames.net.
hideaway.game.	0	IN	NS	ns6.netnames.net.
highrise.game.	0	IN	NS	mia.ns.cloudflare.com.
highrise.game.	0	IN	NS	norm.ns.cloudflare.com.
highschool.game.	0	IN	NS	ns1bqx.name.com.
highschool.game.	0	IN	NS	ns2jrt.name.com.
highschool.game.	0	IN	NS	ns3cjl.name.com.
highschool.game.	0	IN	NS	ns4qxz.name.com.
hilo.game.	0	IN	NS	pdns1.registrar-servers.com.
hilo.game.	0	IN	NS	pdns2.registrar-servers.com.
i.game.	0	IN	NS	ns3.epik.com.
i.game.	0	IN	NS	ns4.epik.com.
iam1688.game.	0	IN	NS	dns1.registrar-servers.com.
iam1688.game.	0	IN	NS	dns2.registrar-servers.com.
iphone12mini.game.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12mini.game.	0	IN	NS	nssui.comlaude.ch.
iphone12mini.game.	0	IN	NS	nsusa.comlaude.net.
ironhive.game.	0	IN	NS	ns986.hostgator.com.br.
ironhive.game.	0	IN	NS	ns987.hostgator.com.br.
ironsky.game.	0	IN	NS	ns-10-b.gandi.net.
ironsky.game.	0	IN	NS	ns-161-c.gandi.net.
ironsky.game.	0	IN	NS	ns-170-a.gandi.net.
isivoucher.game.	0	IN	NS	ns1.dyna-ns.net.
isivoucher.game.	0	IN	NS	ns2.dyna-ns.net.
islamicrepublic.game.	0	IN	NS	ns1.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns2.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns3.dnsowl.com.
ispeak.game.	0	IN	NS	ns-11.awsdns-01.com.
ispeak.game.	0	IN	NS	ns-599.awsdns-10.net.
ispeak.game.	0	IN	NS	ns-1293.awsdns-33.org.
ispeak.game.	0	IN	NS	ns-1858.awsdns-40.co.uk.
itscontagious.game.	0	IN	NS	dns1.registrar-servers.com.
itscontagious.game.	0	IN	NS	dns2.registrar-servers.com.
itwasyou.game.	0	IN	NS	dns1.registrar-servers.com.
itwasyou.game.	0	IN	NS	dns2.registrar-servers.com.
iwi.game.	0	IN	NS	dns1.cscdns.net.
iwi.game.	0	IN	NS	dns2.cscdns.net.
j9casino.game.	0	IN	NS	ns1djs.name.com.
j9casino.game.	0	IN	NS	ns2dky.name.com.
j9casino.game.	0	IN	NS	ns3dty.name.com.
j9casino.game.	0	IN	NS	ns4lpv.name.com.
j9poker.game.	0	IN	NS	ns1djs.name.com.
j9poker.game.	0	IN	NS	ns2dky.name.com.
j9poker.game.	0	IN	NS	ns3dty.name.com.
j9poker.game.	0	IN	NS	ns4lpv.name.com.
jackalyptic.game.	0	IN	NS	ns-126.awsdns-15.com.
jackalyptic.game.	0	IN	NS	ns-696.awsdns-23.net.
jackalyptic.game.	0	IN	NS	ns-1389.awsdns-45.org.
jackalyptic.game.	0	IN	NS	ns-1656.awsdns-15.co.uk.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpotcity.game.	0	IN	NS	verify-contact-details.namecheap.com.
jackpotcity.game.	0	IN	NS	failed-whois-verification.namecheap.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jaeda.game.	0	IN	NS	dns1.registrar-servers.com.
jaeda.game.	0	IN	NS	dns2.registrar-servers.com.
jan-jan.game.	0	IN	NS	dns1.onamae.com.
jan-jan.game.	0	IN	NS	dns2.onamae.com.
jeetoindia.game.	0	IN	NS	dns1.registrar-servers.com.
jeetoindia.game.	0	IN	NS	dns2.registrar-servers.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jellysplash.game.	0	IN	NS	ns01.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns02.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns03.trademarkarea.com.
jetx.game.	0	IN	NS	ns-397.awsdns-49.com.
jetx.game.	0	IN	NS	ns-551.awsdns-04.net.
jetx.game.	0	IN	NS	ns-1036.awsdns-01.org.
jetx.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jili.game.	0	IN	NS	desi.ns.cloudflare.com.
jili.game.	0	IN	NS	clint.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ajay.ns.cloudflare.com.
jiliko.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliko.game.	0	IN	NS	ajay.ns.cloudflare.com.
jilislot.game.	0	IN	NS	ns1djs.name.com.
jilislot.game.	0	IN	NS	ns2bls.name.com.
jilislot.game.	0	IN	NS	ns3qty.name.com.
jilislot.game.	0	IN	NS	ns4bty.name.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns2.focusip.com.
joa.game.	0	IN	NS	dns1.namebay.com.
joa.game.	0	IN	NS	dns2.namebay.com.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
joker99.game.	0	IN	NS	jean.ns.cloudflare.com.
joker99.game.	0	IN	NS	brady.ns.cloudflare.com.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jokerx2.game.	0	IN	NS	ns1djs.name.com.
jokerx2.game.	0	IN	NS	ns2bls.name.com.
jokerx2.game.	0	IN	NS	ns3qty.name.com.
jokerx2.game.	0	IN	NS	ns4bty.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
js888.game.	0	IN	NS	kiki.ns.cloudflare.com.
js888.game.	0	IN	NS	finley.ns.cloudflare.com.
ju.game.	0	IN	NS	dns1.registrar-servers.com.
ju.game.	0	IN	NS	dns2.registrar-servers.com.
juegos.game.	0	IN	NS	grant.ns.cloudflare.com.
juegos.game.	0	IN	NS	perla.ns.cloudflare.com.
jumpforce.game.	0	IN	NS	ns1.vultr.com.
jumpforce.game.	0	IN	NS	ns2.vultr.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
longlen.game.	0	IN	NS	darl.ns.cloudflare.com.
longlen.game.	0	IN	NS	maisie.ns.cloudflare.com.
longyuan.game.	0	IN	NS	ns7.alidns.com.
longyuan.game.	0	IN	NS	ns8.alidns.com.
loop.game.	0	IN	NS	ns1.dns-parking.com.
loop.game.	0	IN	NS	ns2.dns-parking.com.
loopcup.game.	0	IN	NS	ns1.markmonitor.com.
loopcup.game.	0	IN	NS	ns2.markmonitor.com.
loopcup.game.	0	IN	NS	ns3.markmonitor.com.
loopcup.game.	0	IN	NS	ns4.markmonitor.com.
loopcup.game.	0	IN	NS	ns5.markmonitor.com.
loopcup.game.	0	IN	NS	ns6.markmonitor.com.
loopcup.game.	0	IN	NS	ns7.markmonitor.com.
lootquest.game.	0	IN	NS	ns-261.awsdns-32.com.
lootquest.game.	0	IN	NS	ns-858.awsdns-43.net.
lootquest.game.	0	IN	NS	ns-1315.awsdns-36.org.
lootquest.game.	0	IN	NS	ns-1881.awsdns-43.co.uk.
loredao.game.	0	IN	NS	dns1.registrar-servers.com.
loredao.game.	0	IN	NS	dns2.registrar-servers.com.
lostabyss.game.	0	IN	NS	ns1.easebar.com.
lostabyss.game.	0	IN	NS	ns2.easebar.com.
lostabyss.game.	0	IN	NS	ns3.easebar.com.
lostempire.game.	0	IN	NS	ns-507.awsdns-63.com.
lostempire.game.	0	IN	NS	ns-945.awsdns-54.net.
lostempire.game.	0	IN	NS	ns-1315.awsdns-36.org.
lostempire.game.	0	IN	NS	ns-1704.awsdns-21.co.uk.
lostlight.game.	0	IN	NS	ns1.easebar.com.
lostlight.game.	0	IN	NS	ns2.easebar.com.
lostlight.game.	0	IN	NS	ns3.easebar.com.
lostwinds.game.	0	IN	NS	ns49.domaincontrol.com.
lostwinds.game.	0	IN	NS	ns50.domaincontrol.com.
loto.game.	0	IN	NS	a.ns.mailclub.fr.
loto.game.	0	IN	NS	b.ns.mailclub.eu.
loto.game.	0	IN	NS	c.ns.mailclub.com.
lotslots.game.	0	IN	NS	ns1qsy.name.com.
lotslots.game.	0	IN	NS	ns2dqx.name.com.
lotslots.game.	0	IN	NS	ns3cjl.name.com.
lotslots.game.	0	IN	NS	ns4lny.name.com.
lotterium.game.	0	IN	NS	ns1dhq.name.com.
lotterium.game.	0	IN	NS	ns2dfg.name.com.
lotterium.game.	0	IN	NS	ns3ghw.name.com.
lotterium.game.	0	IN	NS	ns4bfy.name.com.
lottoking.game.	0	IN	NS	dns1.safenames.com.
lottoking.game.	0	IN	NS	dns2.safenames.net.
lottoking.game.	0	IN	NS	dns3.safenames.org.
lotus.game.	0	IN	NS	pdns1.registrar-servers.com.
lotus.game.	0	IN	NS	pdns2.registrar-servers.com.
lotus365.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns2.registrar-servers.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
loveland.game.	0	IN	NS	ns1.hosttech.ch.
loveland.game.	0	IN	NS	ns2.hosttech.ch.
loveland.game.	0	IN	NS	ns3.hosttech.ch.
lovememo.game.	0	IN	NS	ns-486.awsdns-60.com.
lovememo.game.	0	IN	NS	ns-1018.awsdns-63.net.
lovememo.game.	0	IN	NS	ns-1458.awsdns-54.org.
lovememo.game.	0	IN	NS	ns-1901.awsdns-45.co.uk.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsvp.game.	0	IN	NS	ns27.worldnic.com.
lsvp.game.	0	IN	NS	ns28.worldnic.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
lucky.game.	0	IN	NS	ns1.hover.com.
lucky.game.	0	IN	NS	ns2.hover.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
luckycats.game.	0	IN	NS	dns1.registrar-servers.com.
luckycats.game.	0	IN	NS	dns2.registrar-servers.com.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludo.game.	0	IN	NS	ns1.bodis.com.
ludo.game.	0	IN	NS	ns2.bodis.com.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
machine.game.	0	IN	NS	dns1.registrar-servers.com.
machine.game.	0	IN	NS	dns2.registrar-servers.com.
macrocosm.game.	0	IN	NS	ns1.linode.com.
macrocosm.game.	0	IN	NS	ns2.linode.com.
msnslot.game.	0	IN	NS	ns1psw.name.com.
msnslot.game.	0	IN	NS	ns2gtx.name.com.
msnslot.game.	0	IN	NS	ns3dty.name.com.
msnslot.game.	0	IN	NS	ns4qxz.name.com.
msu.game.	0	IN	NS	a2-64.akam.net.
msu.game.	0	IN	NS	a4-66.akam.net.
msu.game.	0	IN	NS	a7-67.akam.net.
msu.game.	0	IN	NS	a1-110.akam.net.
msu.game.	0	IN	NS	a13-67.akam.net.
msu.game.	0	IN	NS	a22-65.akam.net.
mtvrs.game.	0	IN	NS	casey.ns.cloudflare.com.
mtvrs.game.	0	IN	NS	hazel.ns.cloudflare.com.
muantapeyachtclub.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclub.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubchips.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubchips.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubnft.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubnft.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubtoken.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubtoken.game.	0	IN	NS	phdns2.focusip.com.
multichain.game.	0	IN	NS	ns.gabia.co.kr.
multichain.game.	0	IN	NS	ns.gabia.net.
multichain.game.	0	IN	NS	ns1.gabia.co.kr.
multiverse.game.	0	IN	NS	dns1.registrar-servers.com.
multiverse.game.	0	IN	NS	dns2.registrar-servers.com.
munchkinccg.game.	0	IN	NS	ns71.domaincontrol.com.
munchkinccg.game.	0	IN	NS	ns72.domaincontrol.com.
murdermystery.game.	0	IN	NS	dns1.onamae.com.
murdermystery.game.	0	IN	NS	dns2.onamae.com.
murim.game.	0	IN	NS	dns1.registrar-servers.com.
murim.game.	0	IN	NS	dns2.registrar-servers.com.
mushroom.game.	0	IN	NS	dee.ns.cloudflare.com.
mushroom.game.	0	IN	NS	osmar.ns.cloudflare.com.
mutantapchemistryclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantapeyachtclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapeyachtclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapyachtclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapyachtclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantverse.game.	0	IN	NS	dns101.register.com.
mutantverse.game.	0	IN	NS	dns102.register.com.
mxnitro.game.	0	IN	NS	joel.ns.cloudflare.com.
mxnitro.game.	0	IN	NS	karina.ns.cloudflare.com.
my163.game.	0	IN	NS	ns1.brandcloudns.com.
my163.game.	0	IN	NS	ns2.brandcloudns.com.
my163.game.	0	IN	NS	ns3.brandcloudns.com.
mylt.game.	0	IN	NS	dns1.registrar-servers.com.
mylt.game.	0	IN	NS	dns2.registrar-servers.com.
mylucky6.game.	0	IN	NS	sue.ns.cloudflare.com.
mylucky6.game.	0	IN	NS	arch.ns.cloudflare.com.
mym.game.	0	IN	NS	rush.easydns.com.
mym.game.	0	IN	NS	nirvana.easydns.net.
mym.game.	0	IN	NS	motorhead.easydns.org.
mymoneymaker.game.	0	IN	NS	razvan.ns.cloudflare.com.
mymoneymaker.game.	0	IN	NS	carioca.ns.cloudflare.com.
myserver.game.	0	IN	NS	dina.ns.cloudflare.com.
myserver.game.	0	IN	NS	todd.ns.cloudflare.com.
mysten.game.	0	IN	NS	phdns1.focusip.com.
mysten.game.	0	IN	NS	phdns2.focusip.com.
mystenlabs.game.	0	IN	NS	phdns1.focusip.com.
mystenlabs.game.	0	IN	NS	phdns2.focusip.com.
mystenlabsnft.game.	0	IN	NS	phdns1.focusip.com.
mystenlabsnft.game.	0	IN	NS	phdns2.focusip.com.
mystennft.game.	0	IN	NS	phdns1.focusip.com.
mystennft.game.	0	IN	NS	phdns2.focusip.com.
mysterious.game.	0	IN	NS	dns1.registrar-servers.com.
mysterious.game.	0	IN	NS	dns2.registrar-servers.com.
mystic.game.	0	IN	NS	dns1.registrar-servers.com.
mystic.game.	0	IN	NS	dns2.registrar-servers.com.
myworldmyway.game.	0	IN	NS	noor.ns.cloudflare.com.
myworldmyway.game.	0	IN	NS	bowen.ns.cloudflare.com.
n.game.	0	IN	NS	ns1.myhostadmin.net.
n.game.	0	IN	NS	ns2.myhostadmin.net.
n.game.	0	IN	NS	ns3.myhostadmin.net.
n.game.	0	IN	NS	ns4.myhostadmin.net.
n.game.	0	IN	NS	ns5.myhostadmin.net.
n.game.	0	IN	NS	ns6.myhostadmin.net.
naga.game.	0	IN	NS	ns57.domaincontrol.com.
naga.game.	0	IN	NS	ns58.domaincontrol.com.
nagagame.game.	0	IN	NS	ns1bcp.name.com.
nagagame.game.	0	IN	NS	ns2fhn.name.com.
nagagame.game.	0	IN	NS	ns3jmt.name.com.
nagagame.game.	0	IN	NS	ns4blx.name.com.
nagagame-pgslot888.game.	0	IN	NS	abby.ns.cloudflare.com.
nagagame-pgslot888.game.	0	IN	NS	ajay.ns.cloudflare.com.
nagagamepg168.game.	0	IN	NS	olof.ns.cloudflare.com.
nagagamepg168.game.	0	IN	NS	raphaela.ns.cloudflare.com.
nakamoto.game.	0	IN	NS	dns1.registrar-servers.com.
nakamoto.game.	0	IN	NS	dns2.registrar-servers.com.
nancydrew.game.	0	IN	NS	pdns07.domaincontrol.com.
nancydrew.game.	0	IN	NS	pdns08.domaincontrol.com.
napoleon.game.	0	IN	NS	ns3.combell.net.
napoleon.game.	0	IN	NS	ns4.combell.net.
narrow.game.	0	IN	NS	ns1vwx.name.com.
narrow.game.	0	IN	NS	ns2jrt.name.com.
narrow.game.	0	IN	NS	ns3jkl.name.com.
narrow.game.	0	IN	NS	ns4fmx.name.com.
naruto.game.	0	IN	NS	ns1.101domain.com.
naruto.game.	0	IN	NS	ns2.101domain.com.
naruto.game.	0	IN	NS	ns5.101domain.com.
naruto-slugfest.game.	0	IN	NS	ns1.101domain.com.
naruto-slugfest.game.	0	IN	NS	ns2.101domain.com.
naruto-slugfest.game.	0	IN	NS	ns5.101domain.com.
nasaslot.game.	0	IN	NS	jakub.ns.cloudflare.com.
nasaslot.game.	0	IN	NS	ollie.ns.cloudflare.com.
nautilus.game.	0	IN	NS	ns1.abovedomains.com.
nautilus.game.	0	IN	NS	ns2.abovedomains.com.
naver.game.	0	IN	NS	ns1.naver.com.
naver.game.	0	IN	NS	ns2.naver.com.
navi.game.	0	IN	NS	ns1.matbao.com.
navi.game.	0	IN	NS	ns2.matbao.com.
nb.game.	0	IN	NS	ns7.alidns.com.
nb.game.	0	IN	NS	ns8.alidns.com.
nba2k.game.	0	IN	NS	dns1.p05.nsone.net.
nba2k.game.	0	IN	NS	dns2.p05.nsone.net.
nba2k.game.	0	IN	NS	dns3.p05.nsone.net.
nba2k.game.	0	IN	NS	dns4.p05.nsone.net.
nba2k.game.	0	IN	NS	ns01.vandalay-industries.net.
nba2k.game.	0	IN	NS	ns02.vandalay-industries.net.
nba2k.game.	0	IN	NS	ns03.vandalay-industries.net.
nba2k.game.	0	IN	NS	ns04.vandalay-industries.net.
nbin.game.	0	IN	NS	ns1.dyna-ns.net.
nbin.game.	0	IN	NS	ns2.dyna-ns.net.
neko-neko.game.	0	IN	NS	dns1.registrar-servers.com.
neko-neko.game.	0	IN	NS	dns2.registrar-servers.com.
neko123.game.	0	IN	NS	dns1.registrar-servers.com.
neko123.game.	0	IN	NS	dns2.registrar-servers.com.
neko1234.game.	0	IN	NS	dns1.registrar-servers.com.
neko1234.game.	0	IN	NS	dns2.registrar-servers.com.
neko7788.game.	0	IN	NS	dns1.registrar-servers.com.
neko7788.game.	0	IN	NS	dns2.registrar-servers.com.
neko88.game.	0	IN	NS	dns1.registrar-servers.com.
neko88.game.	0	IN	NS	dns2.registrar-servers.com.
neonconduit.game.	0	IN	NS	ns76.sohosted.com.
neonconduit.game.	0	IN	NS	ns76.sohosted.net.
neva.game.	0	IN	NS	ns1.vercel-dns.com.
neva.game.	0	IN	NS	ns2.vercel-dns.com.
never.game.	0	IN	NS	dns1.registrar-servers.com.
never.game.	0	IN	NS	dns2.registrar-servers.com.
neverhaveiever.game.	0	IN	NS	ns1ntw.name.com.
neverhaveiever.game.	0	IN	NS	ns2nsy.name.com.
neverhaveiever.game.	0	IN	NS	ns3cfp.name.com.
neverhaveiever.game.	0	IN	NS	ns4gvx.name.com.
neverland.game.	0	IN	NS	dana.ns.cloudflare.com.
neverland.game.	0	IN	NS	giancarlo.ns.cloudflare.com.
neverwinter.game.	0	IN	NS	ns29.domaincontrol.com.
neverwinter.game.	0	IN	NS	ns30.domaincontrol.com.
newblockcity.game.	0	IN	NS	dns1.registrar-servers.com.
newblockcity.game.	0	IN	NS	dns2.registrar-servers.com.
newtab.game.	0	IN	NS	zac.ns.cloudflare.com.
newtab.game.	0	IN	NS	jade.ns.cloudflare.com.
newtokyoonline.game.	0	IN	NS	dns1.registrar-servers.com.
newtokyoonline.game.	0	IN	NS	dns2.registrar-servers.com.
newworld.game.	0	IN	NS	ns1.markmonitor.com.
newworld.game.	0	IN	NS	ns2.markmonitor.com.
newworld.game.	0	IN	NS	ns3.markmonitor.com.
newworld.game.	0	IN	NS	ns4.markmonitor.com.
newworld.game.	0	IN	NS	ns5.markmonitor.com.
newworld.game.	0	IN	NS	ns6.markmonitor.com.
newworld.game.	0	IN	NS	ns7.markmonitor.com.
next.game.	0	IN	NS	ns1.alidns.com.
next.game.	0	IN	NS	ns2.alidns.com.
nextdancer.game.	0	IN	NS	ns-41-c.gandi.net.
nextdancer.game.	0	IN	NS	ns-146-a.gandi.net.
nextdancer.game.	0	IN	NS	ns-189-b.gandi.net.
nextlevel.game.	0	IN	NS	ns1.reg.ru.
nextlevel.game.	0	IN	NS	ns2.reg.ru.
nexus.game.	0	IN	NS	ns-15-a.gandi.net.
nexus.game.	0	IN	NS	ns-198-c.gandi.net.
nexus.game.	0	IN	NS	ns-217-b.gandi.net.
nflbattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
nflbattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
nflproera.game.	0	IN	NS	ns1psw.name.com.
nflproera.game.	0	IN	NS	ns2kqz.name.com.
nflproera.game.	0	IN	NS	ns3ghw.name.com.
nflproera.game.	0	IN	NS	ns4qxz.name.com.
nftzde.game.	0	IN	NS	dns1.registrar-servers.com.
nftzde.game.	0	IN	NS	dns2.registrar-servers.com.
nhat.game.	0	IN	NS	guy.ns.cloudflare.com.
nhat.game.	0	IN	NS	chan.ns.cloudflare.com.
nic.game.	0	IN	NS	a.nic.game.
nic.game.	0	IN	NS	b.nic.game.
nic.game.	0	IN	NS	c.nic.game.
nic.game.	0	IN	NS	d.nic.game.
nicholas.game.	0	IN	NS	ns6093.hostgator.com.
nicholas.game.	0	IN	NS	ns6094.hostgator.com.
nifty.game.	0	IN	NS	dns1.registrar-servers.com.
nifty.game.	0	IN	NS	dns2.registrar-servers.com.
nightcity.game.	0	IN	NS	jill.ns.cloudflare.com.
nightcity.game.	0	IN	NS	wells.ns.cloudflare.com.
nightverse.game.	0	IN	NS	ns0.wixdns.net.
nightverse.game.	0	IN	NS	ns1.wixdns.net.
nike.game.	0	IN	NS	ns1.markmonitor.com.
nike.game.	0	IN	NS	ns2.markmonitor.com.
nike.game.	0	IN	NS	ns3.markmonitor.com.
nike.game.	0	IN	NS	ns4.markmonitor.com.
nike.game.	0	IN	NS	ns5.markmonitor.com.
nike.game.	0	IN	NS	ns6.markmonitor.com.
nike.game.	0	IN	NS	ns7.markmonitor.com.
niki.game.	0	IN	NS	dns1.registrar-servers.com.
niki.game.	0	IN	NS	dns2.registrar-servers.com.
nile.game.	0	IN	NS	ns.gabia.co.kr.
nile.game.	0	IN	NS	ns.gabia.net.
nile.game.	0	IN	NS	ns1.gabia.co.kr.
ninetofive.game.	0	IN	NS	ns-270.awsdns-33.com.
ninetofive.game.	0	IN	NS	ns-1003.awsdns-61.net.
ninetofive.game.	0	IN	NS	ns-1447.awsdns-52.org.
ninetofive.game.	0	IN	NS	ns-1657.awsdns-15.co.uk.
ninjai.game.	0	IN	NS	ns1.dyna-ns.net.
ninjai.game.	0	IN	NS	ns2.dyna-ns.net.
nintendo.game.	0	IN	NS	dns1.cscdns.net.
nintendo.game.	0	IN	NS	dns2.cscdns.net.
nitro.game.	0	IN	NS	dns1.registrar-servers.com.
nitro.game.	0	IN	NS	dns2.registrar-servers.com.
nitronationworldtour.game.	0	IN	NS	ns1.dyna-ns.net.
nitronationworldtour.game.	0	IN	NS	ns2.dyna-ns.net.
nohu.game.	0	IN	NS	jen.ns.cloudflare.com.
nohu.game.	0	IN	NS	hugh.ns.cloudflare.com.
nonfungible.game.	0	IN	NS	ns1.sedoparking.com.
nonfungible.game.	0	IN	NS	ns2.sedoparking.com.
nope.game.	0	IN	NS	dns1.namecheaphosting.com.
nope.game.	0	IN	NS	dns2.namecheaphosting.com.
nora.game.	0	IN	NS	dns1.registrar-servers.com.
nora.game.	0	IN	NS	dns2.registrar-servers.com.
nordic.game.	0	IN	NS	ns1vwx.name.com.
nordic.game.	0	IN	NS	ns2dky.name.com.
nordic.game.	0	IN	NS	ns3gxy.name.com.
nordic.game.	0	IN	NS	ns4bht.name.com.
nostr.game.	0	IN	NS	dns1.registrar-servers.com.
nostr.game.	0	IN	NS	dns2.registrar-servers.com.
nota.game.	0	IN	NS	ns1.hosting.reg.ru.
nota.game.	0	IN	NS	ns2.hosting.reg.ru.
nothingtofear.game.	0	IN	NS	kay.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	austin.ns.cloudflare.com.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
nova.game.	0	IN	NS	dns1.registrar-servers.com.
nova.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
nuke.game.	0	IN	NS	verify-contact-details.namecheap.com.
nuke.game.	0	IN	NS	failed-whois-verification.namecheap.com.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
oceanverse.game.	0	IN	NS	dns1.registrar-servers.com.
oceanverse.game.	0	IN	NS	dns2.registrar-servers.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pupil.game.	0	IN	NS	ns1.101domain.com.
pupil.game.	0	IN	NS	ns2.101domain.com.
pupil.game.	0	IN	NS	ns5.101domain.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
synced.game.	0	IN	NS	f1g1ns1.dnspod.net.
synced.game.	0	IN	NS	f1g1ns2.dnspod.net.
syndicate.game.	0	IN	NS	dns1.registrar-servers.com.
syndicate.game.	0	IN	NS	dns2.registrar-servers.com.
tachyondomination.game.	0	IN	NS	dns1.registrar-servers.com.
tachyondomination.game.	0	IN	NS	dns2.registrar-servers.com.
tacocat.game.	0	IN	NS	david.ns.cloudflare.com.
tacocat.game.	0	IN	NS	sandy.ns.cloudflare.com.
tacoma.game.	0	IN	NS	ns1.dthosting.org.
tacoma.game.	0	IN	NS	ns2.dthosting.org.
taichi.game.	0	IN	NS	ns1cnb.name.com.
taichi.game.	0	IN	NS	ns2fln.name.com.
taichi.game.	0	IN	NS	ns3cna.name.com.
taichi.game.	0	IN	NS	ns4bty.name.com.
taixuanlingjing.game.	0	IN	NS	dns101.registrar-servers.com.
taixuanlingjing.game.	0	IN	NS	dns102.registrar-servers.com.
taketwo.game.	0	IN	NS	dns1.p05.nsone.net.
taketwo.game.	0	IN	NS	dns2.p05.nsone.net.
taketwo.game.	0	IN	NS	dns3.p05.nsone.net.
taketwo.game.	0	IN	NS	dns4.p05.nsone.net.
taketwo.game.	0	IN	NS	ns01.vandalay-industries.net.
taketwo.game.	0	IN	NS	ns02.vandalay-industries.net.
taketwo.game.	0	IN	NS	ns03.vandalay-industries.net.
taketwo.game.	0	IN	NS	ns04.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	dns1.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns2.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns3.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns4.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	ns01.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns02.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns03.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns04.vandalay-industries.net.
talent.game.	0	IN	NS	dns1.registrar-servers.com.
talent.game.	0	IN	NS	dns2.registrar-servers.com.
tamagot.game.	0	IN	NS	dns1.registrar-servers.com.
tamagot.game.	0	IN	NS	dns2.registrar-servers.com.
tankcompany.game.	0	IN	NS	ns1.easebar.com.
tankcompany.game.	0	IN	NS	ns2.easebar.com.
tankcompany.game.	0	IN	NS	ns3.easebar.com.
tapsonic.game.	0	IN	NS	ns-281.awsdns-35.com.
tapsonic.game.	0	IN	NS	ns-948.awsdns-54.net.
tapsonic.game.	0	IN	NS	ns-1195.awsdns-21.org.
tapsonic.game.	0	IN	NS	ns-1871.awsdns-41.co.uk.
tarkov.game.	0	IN	NS	dns1.p04.nsone.net.
tarkov.game.	0	IN	NS	dns2.p04.nsone.net.
tarkov.game.	0	IN	NS	dns3.p04.nsone.net.
tarkov.game.	0	IN	NS	dns4.p04.nsone.net.
tarot.game.	0	IN	NS	a.dns.gandi.net.
tarot.game.	0	IN	NS	b.dns.gandi.net.
tarot.game.	0	IN	NS	c.dns.gandi.net.
tb.game.	0	IN	NS	wells.ns.cloudflare.com.
tb.game.	0	IN	NS	christina.ns.cloudflare.com.
teamfighttactics.game.	0	IN	NS	ns1.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns2.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns3.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns4.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns5.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns6.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns7.markmonitor.com.
teamviewer.game.	0	IN	NS	tv-ns1.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns2.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns3.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns4.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns5.teamviewer.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
unismash.game.	0	IN	NS	dns1.registrar-servers.com.
unismash.game.	0	IN	NS	dns2.registrar-servers.com.
universalrights.game.	0	IN	NS	ns13.worldnic.com.
universalrights.game.	0	IN	NS	ns14.worldnic.com.
universecup.game.	0	IN	NS	ns1.whoisdomain.kr.
universecup.game.	0	IN	NS	ns2.whoisdomain.kr.
universecup.game.	0	IN	NS	ns3.whoisdomain.kr.
universecup.game.	0	IN	NS	ns4.whoisdomain.kr.
unlim.game.	0	IN	NS	dns1.registrar-servers.com.
unlim.game.	0	IN	NS	dns2.registrar-servers.com.
unlock.game.	0	IN	NS	dns7.hichina.com.
unlock.game.	0	IN	NS	dns8.hichina.com.
uno.game.	0	IN	NS	ns1.markmonitor.com.
uno.game.	0	IN	NS	ns2.markmonitor.com.
uno.game.	0	IN	NS	ns3.markmonitor.com.
uno.game.	0	IN	NS	ns4.markmonitor.com.
uno.game.	0	IN	NS	ns5.markmonitor.com.
uno.game.	0	IN	NS	ns6.markmonitor.com.
uno.game.	0	IN	NS	ns7.markmonitor.com.
upbetx.game.	0	IN	NS	miki.ns.cloudflare.com.
upbetx.game.	0	IN	NS	norman.ns.cloudflare.com.
upland.game.	0	IN	NS	dns1.registrar-servers.com.
upland.game.	0	IN	NS	dns2.registrar-servers.com.
upshot.game.	0	IN	NS	ns29.domaincontrol.com.
upshot.game.	0	IN	NS	ns30.domaincontrol.com.
urbanmission.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmission.game.	0	IN	NS	dns2.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns2.registrar-servers.com.
usdt.game.	0	IN	NS	reza.ns.cloudflare.com.
usdt.game.	0	IN	NS	hasslo.ns.cloudflare.com.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
vaccumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vaccumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
vallhalla.game.	0	IN	NS	dns1.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns2.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns3.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns4.p01.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vayul.game.	0	IN	NS	dns1.registrar-servers.com.
vayul.game.	0	IN	NS	dns2.registrar-servers.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
xowallet.game.	0	IN	NS	ns1.siteground.net.
xowallet.game.	0	IN	NS	ns2.siteground.net.
