pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2up.game.	0	IN	NS	sima.ns.cloudflare.com.
2up.game.	0	IN	NS	venkat.ns.cloudflare.com.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3l.game.	0	IN	NS	aaron.ns.cloudflare.com.
3l.game.	0	IN	NS	violet.ns.cloudflare.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
404.game.	0	IN	NS	brad.ns.cloudflare.com.
404.game.	0	IN	NS	wally.ns.cloudflare.com.
40bc.game.	0	IN	NS	ns3.afternic.com.
40bc.game.	0	IN	NS	ns4.afternic.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	ns1jlp.name.com.
4399.game.	0	IN	NS	ns2nsy.name.com.
4399.game.	0	IN	NS	ns3hjx.name.com.
4399.game.	0	IN	NS	ns4dls.name.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
456bet.game.	0	IN	NS	aaron.ns.cloudflare.com.
456bet.game.	0	IN	NS	violet.ns.cloudflare.com.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
530.game.	0	IN	NS	ns1.gname.net.
530.game.	0	IN	NS	ns2.gname.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55g.game.	0	IN	NS	sasha.ns.cloudflare.com.
55g.game.	0	IN	NS	achiel.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666brl.game.	0	IN	NS	kia.ns.cloudflare.com.
666brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
688.game.	0	IN	NS	eoin.ns.cloudflare.com.
688.game.	0	IN	NS	serenity.ns.cloudflare.com.
6brl.game.	0	IN	NS	darwin.ns.cloudflare.com.
6brl.game.	0	IN	NS	elaine.ns.cloudflare.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
97.game.	0	IN	NS	rory.ns.cloudflare.com.
97.game.	0	IN	NS	meilani.ns.cloudflare.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
99exch.game.	0	IN	NS	dns1.registrar-servers.com.
99exch.game.	0	IN	NS	dns2.registrar-servers.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
9brl.game.	0	IN	NS	ns49.domaincontrol.com.
9brl.game.	0	IN	NS	ns50.domaincontrol.com.
9c.game.	0	IN	NS	ns-32.awsdns-04.com.
9c.game.	0	IN	NS	ns-953.awsdns-55.net.
9c.game.	0	IN	NS	ns-1132.awsdns-13.org.
9c.game.	0	IN	NS	ns-1562.awsdns-03.co.uk.
9f.game.	0	IN	NS	dns1.registrar-servers.com.
9f.game.	0	IN	NS	dns2.registrar-servers.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9kbet.game.	0	IN	NS	hope.ns.cloudflare.com.
9kbet.game.	0	IN	NS	garret.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a.game.	0	IN	NS	angela.ns.cloudflare.com.
a.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a8.game.	0	IN	NS	jakub.ns.cloudflare.com.
a8.game.	0	IN	NS	dalary.ns.cloudflare.com.
a9.game.	0	IN	NS	titan.ns.cloudflare.com.
a9.game.	0	IN	NS	ryleigh.ns.cloudflare.com.
aaa.game.	0	IN	NS	ns7.alidns.com.
aaa.game.	0	IN	NS	ns8.alidns.com.
aarp.game.	0	IN	NS	ns1.markmonitor.com.
aarp.game.	0	IN	NS	ns2.markmonitor.com.
aarp.game.	0	IN	NS	ns3.markmonitor.com.
aarp.game.	0	IN	NS	ns4.markmonitor.com.
aarp.game.	0	IN	NS	ns5.markmonitor.com.
aarp.game.	0	IN	NS	ns6.markmonitor.com.
aarp.game.	0	IN	NS	ns7.markmonitor.com.
aba.game.	0	IN	NS	damon.ns.cloudflare.com.
aba.game.	0	IN	NS	bethany.ns.cloudflare.com.
abcdbet.game.	0	IN	NS	ns09.domaincontrol.com.
abcdbet.game.	0	IN	NS	ns10.domaincontrol.com.
abet.game.	0	IN	NS	ns7.alidns.com.
abet.game.	0	IN	NS	ns8.alidns.com.
ablizmo.game.	0	IN	NS	dns1.registrar-servers.com.
ablizmo.game.	0	IN	NS	dns2.registrar-servers.com.
abstraction.game.	0	IN	NS	ns3.firstfind.nl.
abstraction.game.	0	IN	NS	ns4.firstfind.nl.
abstraction.game.	0	IN	NS	ns5.firstfind.net.
ace.game.	0	IN	NS	alex.ns.cloudflare.com.
ace.game.	0	IN	NS	erin.ns.cloudflare.com.
aceofblades.game.	0	IN	NS	ns1.101domain.com.
aceofblades.game.	0	IN	NS	ns2.101domain.com.
aceofblades.game.	0	IN	NS	ns5.101domain.com.
acron.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
ae.game.	0	IN	NS	ns1.dyna-ns.net.
ae.game.	0	IN	NS	ns2.dyna-ns.net.
aepfesttoken.game.	0	IN	NS	phdns1.focusip.com.
aepfesttoken.game.	0	IN	NS	phdns2.focusip.com.
aerodrome.game.	0	IN	NS	ns23.domaincontrol.com.
aerodrome.game.	0	IN	NS	ns24.domaincontrol.com.
aerogram.game.	0	IN	NS	ns23.domaincontrol.com.
aerogram.game.	0	IN	NS	ns24.domaincontrol.com.
aether.game.	0	IN	NS	hera.ns.cloudflare.com.
aether.game.	0	IN	NS	arvind.ns.cloudflare.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
africa.game.	0	IN	NS	dns1.registrar-servers.com.
africa.game.	0	IN	NS	dns2.registrar-servers.com.
after.game.	0	IN	NS	memphis.ns.cloudflare.com.
after.game.	0	IN	NS	jacqueline.ns.cloudflare.com.
afun.game.	0	IN	NS	alex.ns.cloudflare.com.
afun.game.	0	IN	NS	erin.ns.cloudflare.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
agi.game.	0	IN	NS	pearl.ns.cloudflare.com.
agi.game.	0	IN	NS	merlin.ns.cloudflare.com.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
ai-powered.game.	0	IN	NS	maceio.ns.porkbun.com.
ai-powered.game.	0	IN	NS	curitiba.ns.porkbun.com.
ai-powered.game.	0	IN	NS	salvador.ns.porkbun.com.
ai-powered.game.	0	IN	NS	fortaleza.ns.porkbun.com.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
airjet.game.	0	IN	NS	ollie.ns.cloudflare.com.
airjet.game.	0	IN	NS	pranab.ns.cloudflare.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airsoft.game.	0	IN	NS	ns1.airsoft.game.
airsoft.game.	0	IN	NS	ns2.airsoft.game.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
coolmath.game.	0	IN	NS	ns1.iptwins.net.
coolmath.game.	0	IN	NS	ns2.iptwins.net.
coolmath.game.	0	IN	NS	ns3.iptwins.com.
coolmath.game.	0	IN	NS	ns4.iptwins.com.
cooperstown.game.	0	IN	NS	dns1.registrar-servers.com.
cooperstown.game.	0	IN	NS	dns2.registrar-servers.com.
core.game.	0	IN	NS	ns1crv.name.com.
core.game.	0	IN	NS	ns2glx.name.com.
core.game.	0	IN	NS	ns3gmv.name.com.
core.game.	0	IN	NS	ns4fqz.name.com.
cortexrpg.game.	0	IN	NS	ns1.hover.com.
cortexrpg.game.	0	IN	NS	ns2.hover.com.
cortina.game.	0	IN	NS	ns11.domaincontrol.com.
cortina.game.	0	IN	NS	ns12.domaincontrol.com.
cosmicroyale.game.	0	IN	NS	ns-77-c.gandi.net.
cosmicroyale.game.	0	IN	NS	ns-115-a.gandi.net.
cosmicroyale.game.	0	IN	NS	ns-127-b.gandi.net.
cosmogene.game.	0	IN	NS	dns1.registrar-servers.com.
cosmogene.game.	0	IN	NS	dns2.registrar-servers.com.
cosmogenes.game.	0	IN	NS	dns1.registrar-servers.com.
cosmogenes.game.	0	IN	NS	dns2.registrar-servers.com.
cotn.game.	0	IN	NS	ns-115-a.gandi.net.
cotn.game.	0	IN	NS	ns-167-c.gandi.net.
cotn.game.	0	IN	NS	ns-190-b.gandi.net.
countdown.game.	0	IN	NS	ns1.syd5.hostyourservices.net.
countdown.game.	0	IN	NS	ns2.syd5.hostyourservices.net.
counterpoint.game.	0	IN	NS	ns10.wixdns.net.
counterpoint.game.	0	IN	NS	ns11.wixdns.net.
countrystar.game.	0	IN	NS	dns1.name-services.com.
countrystar.game.	0	IN	NS	dns2.name-services.com.
countrystar.game.	0	IN	NS	dns3.name-services.com.
countrystar.game.	0	IN	NS	dns4.name-services.com.
countrystar.game.	0	IN	NS	dns5.name-services.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cowerkerz.game.	0	IN	NS	dns101.registrar-servers.com.
cowerkerz.game.	0	IN	NS	dns102.registrar-servers.com.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
cricbet99.game.	0	IN	NS	ns1.vercel-dns.com.
cricbet99.game.	0	IN	NS	ns2.vercel-dns.com.
cricketbuzz.game.	0	IN	NS	ns1.vercel-dns.com.
cricketbuzz.game.	0	IN	NS	ns2.vercel-dns.com.
cricstar.game.	0	IN	NS	theo.ns.cloudflare.com.
cricstar.game.	0	IN	NS	wally.ns.cloudflare.com.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.dan.com.
crypto.game.	0	IN	NS	ns2.dan.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogram.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogram.game.	0	IN	NS	ns28.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns28.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
evopoker.game.	0	IN	NS	dns1.registrar-servers.com.
evopoker.game.	0	IN	NS	dns2.registrar-servers.com.
ex88win.game.	0	IN	NS	ns1gmz.name.com.
ex88win.game.	0	IN	NS	ns2dqr.name.com.
ex88win.game.	0	IN	NS	ns3fgq.name.com.
ex88win.game.	0	IN	NS	ns4fqz.name.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
hhh.game.	0	IN	NS	rocky.ns.cloudflare.com.
hhh.game.	0	IN	NS	sofia.ns.cloudflare.com.
ironsky.game.	0	IN	NS	ns-10-b.gandi.net.
ironsky.game.	0	IN	NS	ns-161-c.gandi.net.
ironsky.game.	0	IN	NS	ns-170-a.gandi.net.
iscoot.game.	0	IN	NS	ns1.vercel-dns.com.
iscoot.game.	0	IN	NS	ns2.vercel-dns.com.
islamicrepublic.game.	0	IN	NS	ns1.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns2.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns3.dnsowl.com.
islot.game.	0	IN	NS	joyce.ns.cloudflare.com.
islot.game.	0	IN	NS	kanye.ns.cloudflare.com.
ispeak.game.	0	IN	NS	ns-11.awsdns-01.com.
ispeak.game.	0	IN	NS	ns-599.awsdns-10.net.
ispeak.game.	0	IN	NS	ns-1293.awsdns-33.org.
ispeak.game.	0	IN	NS	ns-1858.awsdns-40.co.uk.
it-is-time.game.	0	IN	NS	ns35.domaincontrol.com.
it-is-time.game.	0	IN	NS	ns36.domaincontrol.com.
iterate.game.	0	IN	NS	ns1.s417.sureserver.com.
iterate.game.	0	IN	NS	ns2.s417.sureserver.com.
its-time.game.	0	IN	NS	ns55.domaincontrol.com.
its-time.game.	0	IN	NS	ns56.domaincontrol.com.
itwasyou.game.	0	IN	NS	kobe.ns.cloudflare.com.
itwasyou.game.	0	IN	NS	leia.ns.cloudflare.com.
iwi.game.	0	IN	NS	dns1.cscdns.net.
iwi.game.	0	IN	NS	dns2.cscdns.net.
iwin.game.	0	IN	NS	opal.ns.cloudflare.com.
iwin.game.	0	IN	NS	rocco.ns.cloudflare.com.
iwin88.game.	0	IN	NS	cass.ns.cloudflare.com.
iwin88.game.	0	IN	NS	terry.ns.cloudflare.com.
iwinclub.game.	0	IN	NS	ns1.dyna-ns.net.
iwinclub.game.	0	IN	NS	ns2.dyna-ns.net.
j6.game.	0	IN	NS	ns1.dns.com.
j6.game.	0	IN	NS	ns2.dns.com.
j66.game.	0	IN	NS	ns1.dns.com.
j66.game.	0	IN	NS	ns2.dns.com.
j69.game.	0	IN	NS	ns1.dns.com.
j69.game.	0	IN	NS	ns2.dns.com.
j8.game.	0	IN	NS	elmo.ns.cloudflare.com.
j8.game.	0	IN	NS	tegan.ns.cloudflare.com.
jackalyptic.game.	0	IN	NS	ns-126.awsdns-15.com.
jackalyptic.game.	0	IN	NS	ns-696.awsdns-23.net.
jackalyptic.game.	0	IN	NS	ns-1389.awsdns-45.org.
jackalyptic.game.	0	IN	NS	ns-1656.awsdns-15.co.uk.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpot.game.	0	IN	NS	ns1.digitalocean.com.
jackpot.game.	0	IN	NS	ns2.digitalocean.com.
jackpot.game.	0	IN	NS	ns3.digitalocean.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jili777.game.	0	IN	NS	yoxall.ns.cloudflare.com.
jili777.game.	0	IN	NS	melissa.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ns1.siteground.net.
jiliasia.game.	0	IN	NS	ns2.siteground.net.
jiliko.game.	0	IN	NS	dns1.p03.nsone.net.
jiliko.game.	0	IN	NS	dns2.p03.nsone.net.
jiliko.game.	0	IN	NS	dns3.p03.nsone.net.
jiliko.game.	0	IN	NS	dns4.p03.nsone.net.
jiliko747.game.	0	IN	NS	dns1.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns2.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns3.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns4.p06.nsone.net.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jjb.game.	0	IN	NS	ns43.domaincontrol.com.
jjb.game.	0	IN	NS	ns44.domaincontrol.com.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogo.game.	0	IN	NS	ns75.domaincontrol.com.
jogo.game.	0	IN	NS	ns76.domaincontrol.com.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joinph.game.	0	IN	NS	ns55.domaincontrol.com.
joinph.game.	0	IN	NS	ns56.domaincontrol.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokergaming.game.	0	IN	NS	ns1.siteground.net.
jokergaming.game.	0	IN	NS	ns2.siteground.net.
jokers.game.	0	IN	NS	ns1.dnsowl.com.
jokers.game.	0	IN	NS	ns2.dnsowl.com.
jokers.game.	0	IN	NS	ns3.dnsowl.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	opal.ns.cloudflare.com.
jollibee.game.	0	IN	NS	rocco.ns.cloudflare.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
ju.game.	0	IN	NS	fonzie.ns.cloudflare.com.
ju.game.	0	IN	NS	yolanda.ns.cloudflare.com.
juad888.game.	0	IN	NS	ns1kpv.name.com.
juad888.game.	0	IN	NS	ns2kry.name.com.
juad888.game.	0	IN	NS	ns3cjl.name.com.
juad888.game.	0	IN	NS	ns4cjp.name.com.
jumpforce.game.	0	IN	NS	ns1.vultr.com.
jumpforce.game.	0	IN	NS	ns2.vultr.com.
jun88.game.	0	IN	NS	becky.ns.cloudflare.com.
jun88.game.	0	IN	NS	dilbert.ns.cloudflare.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
junglejump.game.	0	IN	NS	dns1.cscdns.net.
junglejump.game.	0	IN	NS	dns2.cscdns.net.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckybet.game.	0	IN	NS	ns07.domaincontrol.com.
luckybet.game.	0	IN	NS	ns08.domaincontrol.com.
luckycola.game.	0	IN	NS	ns1.siteground.net.
luckycola.game.	0	IN	NS	ns2.siteground.net.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunarstrike.game.	0	IN	NS	ns-126-b.gandi.net.
lunarstrike.game.	0	IN	NS	ns-129-c.gandi.net.
lunarstrike.game.	0	IN	NS	ns-236-a.gandi.net.
luxeking.game.	0	IN	NS	kami.ns.cloudflare.com.
luxeking.game.	0	IN	NS	wells.ns.cloudflare.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvlup.game.	0	IN	NS	dns1.registrar-servers.com.
lvlup.game.	0	IN	NS	dns2.registrar-servers.com.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowgg.game.	0	IN	NS	dns1.registrar-servers.com.
nowgg.game.	0	IN	NS	dns2.registrar-servers.com.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
nuko.game.	0	IN	NS	launch1.spaceship.net.
nuko.game.	0	IN	NS	launch2.spaceship.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numbers.game.	0	IN	NS	dns1.registrar-servers.com.
numbers.game.	0	IN	NS	dns2.registrar-servers.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
ocho.game.	0	IN	NS	dns1.registrar-servers.com.
ocho.game.	0	IN	NS	dns2.registrar-servers.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
prototype.game.	0	IN	NS	dns1.onamae.com.
prototype.game.	0	IN	NS	dns2.onamae.com.
pt.game.	0	IN	NS	dale.ns.cloudflare.com.
pt.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pulse.game.	0	IN	NS	pdns1.registrar-servers.com.
pulse.game.	0	IN	NS	pdns2.registrar-servers.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
puzzle.game.	0	IN	NS	ns53.domaincontrol.com.
puzzle.game.	0	IN	NS	ns54.domaincontrol.com.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qqq.game.	0	IN	NS	rocky.ns.cloudflare.com.
qqq.game.	0	IN	NS	sofia.ns.cloudflare.com.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
quantum.game.	0	IN	NS	maceio.ns.porkbun.com.
quantum.game.	0	IN	NS	curitiba.ns.porkbun.com.
quantum.game.	0	IN	NS	salvador.ns.porkbun.com.
quantum.game.	0	IN	NS	fortaleza.ns.porkbun.com.
quantumdawn.game.	0	IN	NS	dns101.web.com.
quantumdawn.game.	0	IN	NS	dns102.web.com.
queenbee.game.	0	IN	NS	ns1.101domain.com.
queenbee.game.	0	IN	NS	ns2.101domain.com.
queenbee.game.	0	IN	NS	ns5.101domain.com.
queenofbingo.game.	0	IN	NS	dns1.cscdns.net.
queenofbingo.game.	0	IN	NS	dns2.cscdns.net.
quest.game.	0	IN	NS	dns1.registrar-servers.com.
quest.game.	0	IN	NS	dns2.registrar-servers.com.
questo.game.	0	IN	NS	dns1.registrar-servers.com.
questo.game.	0	IN	NS	dns2.registrar-servers.com.
questpro.game.	0	IN	NS	ns1166.ispapi.net.
questpro.game.	0	IN	NS	ns2219.ispapi.net.
questpro.game.	0	IN	NS	ns3202.ispapi.net.
quick.game.	0	IN	NS	dns1.registrar-servers.com.
quick.game.	0	IN	NS	dns2.registrar-servers.com.
quizdavirada.game.	0	IN	NS	dns1.registrar-servers.com.
quizdavirada.game.	0	IN	NS	dns2.registrar-servers.com.
quizdomilhao.game.	0	IN	NS	dns1.registrar-servers.com.
quizdomilhao.game.	0	IN	NS	dns2.registrar-servers.com.
quizplanet.game.	0	IN	NS	ns.udag.de.
quizplanet.game.	0	IN	NS	ns.udag.net.
quizplanet.game.	0	IN	NS	ns.udag.org.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
rabbet.game.	0	IN	NS	ns1lmy.name.com.
rabbet.game.	0	IN	NS	ns2kqz.name.com.
rabbet.game.	0	IN	NS	ns3ghw.name.com.
rabbet.game.	0	IN	NS	ns4bht.name.com.
rabbids.game.	0	IN	NS	ns-47-a.gandi.net.
rabbids.game.	0	IN	NS	ns-152-b.gandi.net.
rabbids.game.	0	IN	NS	ns-187-c.gandi.net.
rabbit.game.	0	IN	NS	love.ns.cloudflare.com.
rabbit.game.	0	IN	NS	finley.ns.cloudflare.com.
racerclub.game.	0	IN	NS	ns-488.awsdns-61.com.
racerclub.game.	0	IN	NS	ns-524.awsdns-01.net.
racerclub.game.	0	IN	NS	ns-1344.awsdns-40.org.
racerclub.game.	0	IN	NS	ns-1803.awsdns-33.co.uk.
radiance.game.	0	IN	NS	ns-133.awsdns-16.com.
radiance.game.	0	IN	NS	ns-791.awsdns-34.net.
radiance.game.	0	IN	NS	ns-1360.awsdns-42.org.
radiance.game.	0	IN	NS	ns-1729.awsdns-24.co.uk.
raffle.game.	0	IN	NS	hank.ns.cloudflare.com.
raffle.game.	0	IN	NS	kara.ns.cloudflare.com.
ragnaroknow.game.	0	IN	NS	maceio.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	curitiba.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	salvador.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	fortaleza.ns.porkbun.com.
raidbase.game.	0	IN	NS	dns1.registrar-servers.com.
raidbase.game.	0	IN	NS	dns2.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns1.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns2.registrar-servers.com.
rain.game.	0	IN	NS	ns07.domaincontrol.com.
rain.game.	0	IN	NS	ns08.domaincontrol.com.
rainbowsix.game.	0	IN	NS	ns-171-b.gandi.net.
rainbowsix.game.	0	IN	NS	ns-205-a.gandi.net.
rainbowsix.game.	0	IN	NS	ns-241-c.gandi.net.
raisingtheagriculture.game.	0	IN	NS	ns1.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns2.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns3.blacknight.com.
raisingtheagriculture.game.	0	IN	NS	ns4.blacknight.com.
rakuten.game.	0	IN	NS	nsgbr.comlaude.co.uk.
rakuten.game.	0	IN	NS	nssui.comlaude.ch.
rakuten.game.	0	IN	NS	nsusa.comlaude.net.
ramabet588.game.	0	IN	NS	ns21.domaincontrol.com.
ramabet588.game.	0	IN	NS	ns22.domaincontrol.com.
rampressure.game.	0	IN	NS	ns1.zomro.net.
rampressure.game.	0	IN	NS	ns2.zomro.ru.
rampressure.game.	0	IN	NS	ns3.zomro.com.
rampressure.game.	0	IN	NS	ns4.zomro.su.
ranchers.game.	0	IN	NS	ns12.wixdns.net.
ranchers.game.	0	IN	NS	ns13.wixdns.net.
sfun.game.	0	IN	NS	pdns1.registrar-servers.com.
sfun.game.	0	IN	NS	pdns2.registrar-servers.com.
sgo.game.	0	IN	NS	ns1vwx.name.com.
sgo.game.	0	IN	NS	ns2dqx.name.com.
sgo.game.	0	IN	NS	ns3cpr.name.com.
sgo.game.	0	IN	NS	ns4dls.name.com.
sgz.game.	0	IN	NS	ns7.alidns.com.
sgz.game.	0	IN	NS	ns8.alidns.com.
shadows.game.	0	IN	NS	maceio.ns.porkbun.com.
shadows.game.	0	IN	NS	curitiba.ns.porkbun.com.
shadows.game.	0	IN	NS	salvador.ns.porkbun.com.
shadows.game.	0	IN	NS	fortaleza.ns.porkbun.com.
shatterline.game.	0	IN	NS	lee.ns.cloudflare.com.
shatterline.game.	0	IN	NS	karina.ns.cloudflare.com.
shatterpoint.game.	0	IN	NS	pdns1.registrar-servers.com.
shatterpoint.game.	0	IN	NS	pdns2.registrar-servers.com.
shepherd.game.	0	IN	NS	maceio.ns.porkbun.com.
shepherd.game.	0	IN	NS	curitiba.ns.porkbun.com.
shepherd.game.	0	IN	NS	salvador.ns.porkbun.com.
shepherd.game.	0	IN	NS	fortaleza.ns.porkbun.com.
sheraton.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
sheraton.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
sheraton.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
sheraton.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
shibasaga.game.	0	IN	NS	vida.ns.cloudflare.com.
shibasaga.game.	0	IN	NS	renan.ns.cloudflare.com.
shift.game.	0	IN	NS	ns1.beget.com.
shift.game.	0	IN	NS	ns1.beget.pro.
shift.game.	0	IN	NS	ns2.beget.com.
shift.game.	0	IN	NS	ns2.beget.pro.
shifted.game.	0	IN	NS	ns31.domaincontrol.com.
shifted.game.	0	IN	NS	ns32.domaincontrol.com.
squid.game.	0	IN	NS	ns1.bodis.com.
squid.game.	0	IN	NS	ns2.bodis.com.
srb.game.	0	IN	NS	ns-477.awsdns-59.com.
srb.game.	0	IN	NS	ns-897.awsdns-48.net.
srb.game.	0	IN	NS	ns-1262.awsdns-29.org.
srb.game.	0	IN	NS	ns-1573.awsdns-04.co.uk.
ss350.game.	0	IN	NS	mona.ns.cloudflare.com.
ss350.game.	0	IN	NS	george.ns.cloudflare.com.
ssgame56.game.	0	IN	NS	ns1kpv.name.com.
ssgame56.game.	0	IN	NS	ns2kry.name.com.
ssgame56.game.	0	IN	NS	ns3cjl.name.com.
ssgame56.game.	0	IN	NS	ns4cjp.name.com.
ssgame666.game.	0	IN	NS	ns1kpv.name.com.
ssgame666.game.	0	IN	NS	ns2kry.name.com.
ssgame666.game.	0	IN	NS	ns3cjl.name.com.
ssgame666.game.	0	IN	NS	ns4cjp.name.com.
stage.game.	0	IN	NS	dns1.registrar-servers.com.
stage.game.	0	IN	NS	dns2.registrar-servers.com.
stakes.game.	0	IN	NS	ns1.sedoparking.com.
stakes.game.	0	IN	NS	ns2.sedoparking.com.
standingstone.game.	0	IN	NS	ns1.markmonitor.com.
standingstone.game.	0	IN	NS	ns2.markmonitor.com.
standingstone.game.	0	IN	NS	ns3.markmonitor.com.
standingstone.game.	0	IN	NS	ns4.markmonitor.com.
standingstone.game.	0	IN	NS	ns5.markmonitor.com.
standingstone.game.	0	IN	NS	ns6.markmonitor.com.
standingstone.game.	0	IN	NS	ns7.markmonitor.com.
star.game.	0	IN	NS	ns7.alidns.com.
star.game.	0	IN	NS	ns8.alidns.com.
star-x.game.	0	IN	NS	ns1.pananames.com.
star-x.game.	0	IN	NS	ns2.pananames.com.
star-x.game.	0	IN	NS	ns3.pananames.com.
star-x.game.	0	IN	NS	ns4.pananames.com.
stararena.game.	0	IN	NS	nscp.zxcs.be.
stararena.game.	0	IN	NS	nscp.zxcs.eu.
stararena.game.	0	IN	NS	nscp.zxcs.nl.
starbeasts.game.	0	IN	NS	ns1.hover.com.
starbeasts.game.	0	IN	NS	ns2.hover.com.
starburn.game.	0	IN	NS	ns-27-a.gandi.net.
starburn.game.	0	IN	NS	ns-36-c.gandi.net.
starburn.game.	0	IN	NS	ns-237-b.gandi.net.
starcitizen.game.	0	IN	NS	ns1.hover.com.
starcitizen.game.	0	IN	NS	ns2.hover.com.
stardust.game.	0	IN	NS	pdns1.registrar-servers.com.
stardust.game.	0	IN	NS	pdns2.registrar-servers.com.
starflight.game.	0	IN	NS	josh.ns.cloudflare.com.
starflight.game.	0	IN	NS	evangeline.ns.cloudflare.com.
stargarden.game.	0	IN	NS	dns1.registrar-servers.com.
stargarden.game.	0	IN	NS	dns2.registrar-servers.com.
starlife.game.	0	IN	NS	ns1.greengeeks.net.
starlife.game.	0	IN	NS	ns2.greengeeks.net.
starlight.game.	0	IN	NS	clay.ns.cloudflare.com.
starlight.game.	0	IN	NS	autumn.ns.cloudflare.com.
starnet.game.	0	IN	NS	ns1.hover.com.
starnet.game.	0	IN	NS	ns2.hover.com.
starorigins.game.	0	IN	NS	dns1.registrar-servers.com.
starorigins.game.	0	IN	NS	dns2.registrar-servers.com.
starplus.game.	0	IN	NS	ns1.disneyinternational.net.
starplus.game.	0	IN	NS	ns2.disneyinternational.net.
starplus.game.	0	IN	NS	ns3.disneyinternational.net.
starplus.game.	0	IN	NS	ns4.disneyinternational.net.
starri.game.	0	IN	NS	ns1.101domain.com.
starri.game.	0	IN	NS	ns2.101domain.com.
starri.game.	0	IN	NS	ns5.101domain.com.
stars.game.	0	IN	NS	ns1cnb.name.com.
stars.game.	0	IN	NS	ns2kqz.name.com.
stars.game.	0	IN	NS	ns3cna.name.com.
stars.game.	0	IN	NS	ns4gvx.name.com.
starsaillab.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillab.game.	0	IN	NS	dns2.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns2.registrar-servers.com.
starspinsslots.game.	0	IN	NS	dns1.cscdns.net.
starspinsslots.game.	0	IN	NS	dns2.cscdns.net.
start.game.	0	IN	NS	maceio.ns.porkbun.com.
start.game.	0	IN	NS	curitiba.ns.porkbun.com.
start.game.	0	IN	NS	salvador.ns.porkbun.com.
start.game.	0	IN	NS	fortaleza.ns.porkbun.com.
startrek.game.	0	IN	NS	dns1.p09.nsone.net.
startrek.game.	0	IN	NS	dns2.p09.nsone.net.
startrek.game.	0	IN	NS	dns3.p09.nsone.net.
startrek.game.	0	IN	NS	dns4.p09.nsone.net.
startrek.game.	0	IN	NS	ns0004.secondary.cloudflare.com.
startrek.game.	0	IN	NS	ns0243.secondary.cloudflare.com.
startrekonline.game.	0	IN	NS	ns19.domaincontrol.com.
startrekonline.game.	0	IN	NS	ns20.domaincontrol.com.
starx.game.	0	IN	NS	ns1.pananames.com.
starx.game.	0	IN	NS	ns2.pananames.com.
starx.game.	0	IN	NS	ns3.pananames.com.
starx.game.	0	IN	NS	ns4.pananames.com.
status.game.	0	IN	NS	ns23.domaincontrol.com.
status.game.	0	IN	NS	ns24.domaincontrol.com.
staythenight.game.	0	IN	NS	ns57.worldnic.com.
staythenight.game.	0	IN	NS	ns58.worldnic.com.
stealth.game.	0	IN	NS	ns1.dreamhost.com.
stealth.game.	0	IN	NS	ns2.dreamhost.com.
stealth.game.	0	IN	NS	ns3.dreamhost.com.
stellarassembly.game.	0	IN	NS	dns1.registrar-servers.com.
stellarassembly.game.	0	IN	NS	dns2.registrar-servers.com.
stellaris.game.	0	IN	NS	pdns07.domaincontrol.com.
stellaris.game.	0	IN	NS	pdns08.domaincontrol.com.
stem.game.	0	IN	NS	dns1.registrar-servers.com.
stem.game.	0	IN	NS	dns2.registrar-servers.com.
stenix.game.	0	IN	NS	dns1.registrar-servers.com.
stenix.game.	0	IN	NS	dns2.registrar-servers.com.
step.game.	0	IN	NS	dns1.registrar-servers.com.
step.game.	0	IN	NS	dns2.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns1.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns2.registrar-servers.com.
stonks.game.	0	IN	NS	marek.ns.cloudflare.com.
stonks.game.	0	IN	NS	cortney.ns.cloudflare.com.
stop.game.	0	IN	NS	ns1.first-ns.de.
stop.game.	0	IN	NS	robotns2.second-ns.de.
stop.game.	0	IN	NS	robotns3.second-ns.com.
storein.game.	0	IN	NS	sreeni.ns.cloudflare.com.
storein.game.	0	IN	NS	kenneth.ns.cloudflare.com.
story.game.	0	IN	NS	ns1.hover.com.
story.game.	0	IN	NS	ns2.hover.com.
stove.game.	0	IN	NS	ns.gabia.co.kr.
stove.game.	0	IN	NS	ns.gabia.net.
stove.game.	0	IN	NS	ns1.gabia.co.kr.
strainhunter.game.	0	IN	NS	ns45.domaincontrol.com.
strainhunter.game.	0	IN	NS	ns46.domaincontrol.com.
stranded.game.	0	IN	NS	ns1.hover.com.
stranded.game.	0	IN	NS	ns2.hover.com.
strategika.game.	0	IN	NS	ns1036.ui-dns.biz.
strategika.game.	0	IN	NS	ns1052.ui-dns.de.
strategika.game.	0	IN	NS	ns1058.ui-dns.com.
strategika.game.	0	IN	NS	ns1084.ui-dns.org.
strategyisour.game.	0	IN	NS	pdns07.domaincontrol.com.
strategyisour.game.	0	IN	NS	pdns08.domaincontrol.com.
stray.game.	0	IN	NS	jonah.ns.cloudflare.com.
stray.game.	0	IN	NS	jocelyn.ns.cloudflare.com.
strayshot.game.	0	IN	NS	ns-103.awsdns-12.com.
strayshot.game.	0	IN	NS	ns-648.awsdns-17.net.
strayshot.game.	0	IN	NS	ns-1429.awsdns-50.org.
strayshot.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
strikers.game.	0	IN	NS	dns1.registrar-servers.com.
strikers.game.	0	IN	NS	dns2.registrar-servers.com.
strobe.game.	0	IN	NS	ns107.ovh.net.
strobe.game.	0	IN	NS	dns107.ovh.net.
stubhub.game.	0	IN	NS	ns1.markmonitor.com.
stubhub.game.	0	IN	NS	ns2.markmonitor.com.
stubhub.game.	0	IN	NS	ns3.markmonitor.com.
stubhub.game.	0	IN	NS	ns4.markmonitor.com.
stubhub.game.	0	IN	NS	ns5.markmonitor.com.
stubhub.game.	0	IN	NS	ns6.markmonitor.com.
stubhub.game.	0	IN	NS	ns7.markmonitor.com.
studios.game.	0	IN	NS	nsgbr.comlaude.co.uk.
studios.game.	0	IN	NS	nssui.comlaude.ch.
studios.game.	0	IN	NS	nsusa.comlaude.net.
study.game.	0	IN	NS	dns1.registrar-servers.com.
study.game.	0	IN	NS	dns2.registrar-servers.com.
success.game.	0	IN	NS	gdns1.interlink.or.jp.
success.game.	0	IN	NS	gdns2.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns1.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns2.interlink.or.jp.
sudoku.game.	0	IN	NS	ns-268.awsdns-33.com.
sudoku.game.	0	IN	NS	ns-775.awsdns-32.net.
sudoku.game.	0	IN	NS	ns-1338.awsdns-39.org.
sudoku.game.	0	IN	NS	ns-1796.awsdns-32.co.uk.
sui.game.	0	IN	NS	phdns1.focusip.com.
sui.game.	0	IN	NS	phdns2.focusip.com.
suika.game.	0	IN	NS	ns1.bodis.com.
suika.game.	0	IN	NS	ns2.bodis.com.
sulobet.game.	0	IN	NS	dns1.registrar-servers.com.
sulobet.game.	0	IN	NS	dns2.registrar-servers.com.
summerhill.game.	0	IN	NS	ns1.hover.com.
summerhill.game.	0	IN	NS	ns2.hover.com.
summerisland.game.	0	IN	NS	drew.ns.cloudflare.com.
summerisland.game.	0	IN	NS	jessica.ns.cloudflare.com.
suncity.game.	0	IN	NS	dns1.registrar-servers.com.
suncity.game.	0	IN	NS	dns2.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns1.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns2.registrar-servers.com.
sunmaker.game.	0	IN	NS	dns01.dipcon.com.
sunmaker.game.	0	IN	NS	dns02.ports.se.
sunmaker.game.	0	IN	NS	dns03.ports.se.
sunmaker.game.	0	IN	NS	dns04.ports.net.
sunny.game.	0	IN	NS	ns1.dyna-ns.net.
sunny.game.	0	IN	NS	ns2.dyna-ns.net.
sunnyplayer.game.	0	IN	NS	dns01.dipcon.com.
sunnyplayer.game.	0	IN	NS	dns02.ports.se.
sunnyplayer.game.	0	IN	NS	dns03.ports.se.
sunnyplayer.game.	0	IN	NS	dns04.ports.net.
sunwin.game.	0	IN	NS	dns1.registrar-servers.com.
sunwin.game.	0	IN	NS	dns2.registrar-servers.com.
suomiautomaatti.game.	0	IN	NS	dns01.dipcon.com.
suomiautomaatti.game.	0	IN	NS	dns02.ports.se.
suomiautomaatti.game.	0	IN	NS	dns03.ports.se.
suomiautomaatti.game.	0	IN	NS	dns04.ports.net.
suomicasino.game.	0	IN	NS	dns01.dipcon.com.
suomicasino.game.	0	IN	NS	dns02.ports.se.
suomicasino.game.	0	IN	NS	dns03.ports.se.
suomicasino.game.	0	IN	NS	dns04.ports.net.
sup.game.	0	IN	NS	dns1.p01.nsone.net.
sup.game.	0	IN	NS	dns2.p01.nsone.net.
sup.game.	0	IN	NS	dns3.p01.nsone.net.
sup.game.	0	IN	NS	dns4.p01.nsone.net.
supdrive.game.	0	IN	NS	dns1.registrar-servers.com.
supdrive.game.	0	IN	NS	dns2.registrar-servers.com.
superb.game.	0	IN	NS	ns1.101domain.com.
superb.game.	0	IN	NS	ns2.101domain.com.
superb.game.	0	IN	NS	ns5.101domain.com.
superbet.game.	0	IN	NS	dns1.safenames.com.
superbet.game.	0	IN	NS	dns2.safenames.net.
superbet.game.	0	IN	NS	dns3.safenames.org.
superboss.game.	0	IN	NS	dns1.registrar-servers.com.
superboss.game.	0	IN	NS	dns2.registrar-servers.com.
supercell.game.	0	IN	NS	nsgbr.comlaude.co.uk.
supercell.game.	0	IN	NS	nssui.comlaude.ch.
supercell.game.	0	IN	NS	nsusa.comlaude.net.
supercity.game.	0	IN	NS	ns-98.awsdns-12.com.
supercity.game.	0	IN	NS	ns-949.awsdns-54.net.
supercity.game.	0	IN	NS	ns-1208.awsdns-23.org.
supercity.game.	0	IN	NS	ns-1668.awsdns-16.co.uk.
superior.game.	0	IN	NS	dns1.registrar-servers.com.
superior.game.	0	IN	NS	dns2.registrar-servers.com.
superrugbrothers.game.	0	IN	NS	paul.ns.cloudflare.com.
superrugbrothers.game.	0	IN	NS	indie.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	june.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	piotr.ns.cloudflare.com.
superslots.game.	0	IN	NS	dns1.idp365.net.
superslots.game.	0	IN	NS	dns2.idp365.net.
superslots.game.	0	IN	NS	dns3.idp365.net.
supervive.game.	0	IN	NS	dns1.registrar-servers.com.
supervive.game.	0	IN	NS	dns2.registrar-servers.com.
superwin.game.	0	IN	NS	zac.ns.cloudflare.com.
superwin.game.	0	IN	NS	zainab.ns.cloudflare.com.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
survivorheroes.game.	0	IN	NS	dns1.registrar-servers.com.
survivorheroes.game.	0	IN	NS	dns2.registrar-servers.com.
suryabhaionlinebook.game.	0	IN	NS	ns41.domaincontrol.com.
suryabhaionlinebook.game.	0	IN	NS	ns42.domaincontrol.com.
sveacasino.game.	0	IN	NS	dns01.dipcon.com.
sveacasino.game.	0	IN	NS	dns02.ports.se.
sveacasino.game.	0	IN	NS	dns03.ports.se.
sveacasino.game.	0	IN	NS	dns04.ports.net.
sweepstake.game.	0	IN	NS	dns1.registrar-servers.com.
sweepstake.game.	0	IN	NS	dns2.registrar-servers.com.
sweet.game.	0	IN	NS	ns1.namefind.com.
sweet.game.	0	IN	NS	ns2.namefind.com.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
swipe.game.	0	IN	NS	dns1.registrar-servers.com.
swipe.game.	0	IN	NS	dns2.registrar-servers.com.
sword.game.	0	IN	NS	ns1.101domain.com.
sword.game.	0	IN	NS	ns2.101domain.com.
sword.game.	0	IN	NS	ns5.101domain.com.
swords.game.	0	IN	NS	dns1.registrar-servers.com.
swords.game.	0	IN	NS	dns2.registrar-servers.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
syndicate.game.	0	IN	NS	dns1.registrar-servers.com.
syndicate.game.	0	IN	NS	dns2.registrar-servers.com.
synot.game.	0	IN	NS	ns1.dc-monaco.cz.
synot.game.	0	IN	NS	ns2.dc-monaco.cz.
synot.game.	0	IN	NS	ns3.dc-monaco.cz.
t1.game.	0	IN	NS	ns1.dns.com.
t1.game.	0	IN	NS	ns2.dns.com.
t123.game.	0	IN	NS	pdns05.domaincontrol.com.
t123.game.	0	IN	NS	pdns06.domaincontrol.com.
t3.game.	0	IN	NS	ns1.dns.com.
t3.game.	0	IN	NS	ns2.dns.com.
t3bet.game.	0	IN	NS	ns11.constellix.com.
t3bet.game.	0	IN	NS	ns21.constellix.com.
t3bet.game.	0	IN	NS	ns31.constellix.com.
t3bet.game.	0	IN	NS	ns41.constellix.net.
t3bet.game.	0	IN	NS	ns51.constellix.net.
t3bet.game.	0	IN	NS	ns61.constellix.net.
t5.game.	0	IN	NS	ns1.dns.com.
t5.game.	0	IN	NS	ns2.dns.com.
t6.game.	0	IN	NS	ns1.dns.com.
t6.game.	0	IN	NS	ns2.dns.com.
t6bet.game.	0	IN	NS	louis.ns.cloudflare.com.
t6bet.game.	0	IN	NS	kristina.ns.cloudflare.com.
t8.game.	0	IN	NS	ns1.dnsowl.com.
t8.game.	0	IN	NS	ns2.dnsowl.com.
t8.game.	0	IN	NS	ns3.dnsowl.com.
t89.game.	0	IN	NS	guy.ns.cloudflare.com.
t89.game.	0	IN	NS	sara.ns.cloudflare.com.
t9.game.	0	IN	NS	ns1.dns.com.
t9.game.	0	IN	NS	ns2.dns.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
ultrabet.game.	0	IN	NS	ns05.domaincontrol.com.
ultrabet.game.	0	IN	NS	ns06.domaincontrol.com.
ultramonster.game.	0	IN	NS	verify-contact-details.namecheap.com.
ultramonster.game.	0	IN	NS	failed-whois-verification.namecheap.com.
usd.game.	0	IN	NS	ns1.dyna-ns.net.
usd.game.	0	IN	NS	ns2.dyna-ns.net.
usdt.game.	0	IN	NS	reza.ns.cloudflare.com.
usdt.game.	0	IN	NS	hasslo.ns.cloudflare.com.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uup.game.	0	IN	NS	ns1.playuup.com.
uup.game.	0	IN	NS	ns2.playuup.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
uzibets.game.	0	IN	NS	alex.ns.cloudflare.com.
uzibets.game.	0	IN	NS	nicole.ns.cloudflare.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
values.game.	0	IN	NS	dns1.registrar-servers.com.
values.game.	0	IN	NS	dns2.registrar-servers.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vao.game.	0	IN	NS	noel.ns.cloudflare.com.
vao.game.	0	IN	NS	wally.ns.cloudflare.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vb777.game.	0	IN	NS	hugh.ns.cloudflare.com.
vb777.game.	0	IN	NS	jasmine.ns.cloudflare.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
vespera.game.	0	IN	NS	ns0.transip.net.
vespera.game.	0	IN	NS	ns1.transip.nl.
vespera.game.	0	IN	NS	ns2.transip.eu.
voxlshot.game.	0	IN	NS	maceio.ns.porkbun.com.
voxlshot.game.	0	IN	NS	curitiba.ns.porkbun.com.
voxlshot.game.	0	IN	NS	salvador.ns.porkbun.com.
voxlshot.game.	0	IN	NS	fortaleza.ns.porkbun.com.
voyagewest.game.	0	IN	NS	dns1.registrar-servers.com.
voyagewest.game.	0	IN	NS	dns2.registrar-servers.com.
vronline.game.	0	IN	NS	ns7.alidns.com.
vronline.game.	0	IN	NS	ns8.alidns.com.
w3w.game.	0	IN	NS	alice.ns.cloudflare.com.
w3w.game.	0	IN	NS	darwin.ns.cloudflare.com.
w6.game.	0	IN	NS	ns73.domaincontrol.com.
w6.game.	0	IN	NS	ns74.domaincontrol.com.
w69.game.	0	IN	NS	kiki.ns.cloudflare.com.
w69.game.	0	IN	NS	elliot.ns.cloudflare.com.
w77.game.	0	IN	NS	ns1.dyna-ns.net.
w77.game.	0	IN	NS	ns2.dyna-ns.net.
w88.game.	0	IN	NS	pablo.ns.cloudflare.com.
w88.game.	0	IN	NS	princess.ns.cloudflare.com.
wa.game.	0	IN	NS	ns1.webme.it.
wa.game.	0	IN	NS	ns2.webme.it.
waffle.game.	0	IN	NS	joyce.ns.cloudflare.com.
waffle.game.	0	IN	NS	johnathan.ns.cloudflare.com.
wager.game.	0	IN	NS	stella.ns.cloudflare.com.
wager.game.	0	IN	NS	quinton.ns.cloudflare.com.
wagmi.game.	0	IN	NS	dns1.registrar-servers.com.
wagmi.game.	0	IN	NS	dns2.registrar-servers.com.
wakfu.game.	0	IN	NS	ns1.eurodns.com.
wakfu.game.	0	IN	NS	ns2.eurodns.com.
wakfu.game.	0	IN	NS	ns3.eurodns.com.
wakfu.game.	0	IN	NS	ns4.eurodns.com.
wali.game.	0	IN	NS	ns1cnb.name.com.
wali.game.	0	IN	NS	ns2hkt.name.com.
wali.game.	0	IN	NS	ns3cna.name.com.
wali.game.	0	IN	NS	ns4cgs.name.com.
wall.game.	0	IN	NS	ns-391.awsdns-48.com.
wall.game.	0	IN	NS	ns-911.awsdns-49.net.
wall.game.	0	IN	NS	ns-1181.awsdns-19.org.
wall.game.	0	IN	NS	ns-1930.awsdns-49.co.uk.
westin.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
westin.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
westin.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
westin.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
wewillbegods.game.	0	IN	NS	ns-70-c.gandi.net.
wewillbegods.game.	0	IN	NS	ns-89-a.gandi.net.
wewillbegods.game.	0	IN	NS	ns-217-b.gandi.net.
whales.game.	0	IN	NS	shane.ns.cloudflare.com.
whales.game.	0	IN	NS	alexandra.ns.cloudflare.com.
whathappensnext.game.	0	IN	NS	dns101.registrar-servers.com.
whathappensnext.game.	0	IN	NS	dns102.registrar-servers.com.
whatsappchannels.game.	0	IN	NS	ns1166.ispapi.net.
whatsappchannels.game.	0	IN	NS	ns2219.ispapi.net.
whatsappchannels.game.	0	IN	NS	ns3202.ispapi.net.
whisperers.game.	0	IN	NS	ns1glr.name.com.
whisperers.game.	0	IN	NS	ns2cqs.name.com.
whisperers.game.	0	IN	NS	ns3qtx.name.com.
whisperers.game.	0	IN	NS	ns4sxy.name.com.
whitesands.game.	0	IN	NS	lucy.ns.cloudflare.com.
whitesands.game.	0	IN	NS	major.ns.cloudflare.com.
whizz.game.	0	IN	NS	dns1.registrar-servers.com.
whizz.game.	0	IN	NS	dns2.registrar-servers.com.
whoisjoefortune.game.	0	IN	NS	dns1.idp365.net.
whoisjoefortune.game.	0	IN	NS	dns2.idp365.net.
whoisjoefortune.game.	0	IN	NS	dns3.idp365.net.
wholefoods.game.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoods.game.	0	IN	NS	nssui.comlaude.ch.
wholefoods.game.	0	IN	NS	nsusa.comlaude.net.
whop.game.	0	IN	NS	dns1.registrar-servers.com.
whop.game.	0	IN	NS	dns2.registrar-servers.com.
whotels.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
whotels.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
whotels.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
whotels.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
whys.game.	0	IN	NS	dns1.registrar-servers.com.
whys.game.	0	IN	NS	dns2.registrar-servers.com.
wild.game.	0	IN	NS	ns1.namefind.com.
wild.game.	0	IN	NS	ns2.namefind.com.
wildcasino.game.	0	IN	NS	dns1.idp365.net.
wildcasino.game.	0	IN	NS	dns2.idp365.net.
wildcasino.game.	0	IN	NS	dns3.idp365.net.
wildsultan.game.	0	IN	NS	ns1dnx.name.com.
wildsultan.game.	0	IN	NS	ns2gtx.name.com.
wildsultan.game.	0	IN	NS	ns3fgh.name.com.
wildsultan.game.	0	IN	NS	ns4fqz.name.com.
willhill.game.	0	IN	NS	dns1.idp365.net.
willhill.game.	0	IN	NS	dns2.idp365.net.
willhill.game.	0	IN	NS	dns3.idp365.net.
william-hill.game.	0	IN	NS	dns1.idp365.net.
william-hill.game.	0	IN	NS	dns2.idp365.net.
william-hill.game.	0	IN	NS	dns3.idp365.net.
williamhill.game.	0	IN	NS	dns1.idp365.net.
williamhill.game.	0	IN	NS	dns2.idp365.net.
williamhill.game.	0	IN	NS	dns3.idp365.net.
williamhillcasino.game.	0	IN	NS	dns1.idp365.net.
williamhillcasino.game.	0	IN	NS	dns2.idp365.net.
williamhillcasino.game.	0	IN	NS	dns3.idp365.net.
win.game.	0	IN	NS	james.ns.cloudflare.com.
win.game.	0	IN	NS	christina.ns.cloudflare.com.
win11.game.	0	IN	NS	vip7.alidns.com.
win11.game.	0	IN	NS	vip8.alidns.com.
win2.game.	0	IN	NS	ns1.dns-parking.com.
win2.game.	0	IN	NS	ns2.dns-parking.com.
win24.game.	0	IN	NS	ns1.dyna-ns.net.
win24.game.	0	IN	NS	ns2.dyna-ns.net.
win365.game.	0	IN	NS	ns24.xdnspro.net.
win365.game.	0	IN	NS	ns26.xdnspro.com.
win555.game.	0	IN	NS	dns1.registrar-servers.com.
win555.game.	0	IN	NS	dns2.registrar-servers.com.
winbet.game.	0	IN	NS	ns-27.awsdns-03.com.
winbet.game.	0	IN	NS	ns-753.awsdns-30.net.
winbet.game.	0	IN	NS	ns-1339.awsdns-39.org.
winbet.game.	0	IN	NS	ns-1564.awsdns-03.co.uk.
winbuzz.game.	0	IN	NS	jobs.ns.cloudflare.com.
winbuzz.game.	0	IN	NS	jule.ns.cloudflare.com.
windblown.game.	0	IN	NS	ns-37-a.gandi.net.
windblown.game.	0	IN	NS	ns-59-c.gandi.net.
windblown.game.	0	IN	NS	ns-93-b.gandi.net.
winexch.game.	0	IN	NS	dns1.registrar-servers.com.
winexch.game.	0	IN	NS	dns2.registrar-servers.com.
winfair247.game.	0	IN	NS	dns1.registrar-servers.com.
winfair247.game.	0	IN	NS	dns2.registrar-servers.com.
wing1688.game.	0	IN	NS	dns1.registrar-servers.com.
wing1688.game.	0	IN	NS	dns2.registrar-servers.com.
winkyverse.game.	0	IN	NS	dns1.registrar-servers.com.
winkyverse.game.	0	IN	NS	dns2.registrar-servers.com.
winline.game.	0	IN	NS	dns1.registrar-servers.com.
winline.game.	0	IN	NS	dns2.registrar-servers.com.
winmy.game.	0	IN	NS	ns65.domaincontrol.com.
winmy.game.	0	IN	NS	ns66.domaincontrol.com.
winner.game.	0	IN	NS	dns1.idp365.net.
winner.game.	0	IN	NS	dns2.idp365.net.
winner.game.	0	IN	NS	dns3.idp365.net.
winrm.game.	0	IN	NS	ns29.domaincontrol.com.
winrm.game.	0	IN	NS	ns30.domaincontrol.com.
winwin.game.	0	IN	NS	ns-143.awsdns-17.com.
winwin.game.	0	IN	NS	ns-550.awsdns-04.net.
winwin.game.	0	IN	NS	ns-1217.awsdns-24.org.
winwin.game.	0	IN	NS	ns-1865.awsdns-41.co.uk.
winwin22.game.	0	IN	NS	ns1.alidns.com.
winwin22.game.	0	IN	NS	ns2.alidns.com.
winwin33.game.	0	IN	NS	ns-237.awsdns-29.com.
winwin33.game.	0	IN	NS	ns-584.awsdns-09.net.
winwin33.game.	0	IN	NS	ns-1424.awsdns-50.org.
winwin33.game.	0	IN	NS	ns-1690.awsdns-19.co.uk.
winwin44.game.	0	IN	NS	ns-202.awsdns-25.com.
winwin44.game.	0	IN	NS	ns-921.awsdns-51.net.
winwin44.game.	0	IN	NS	ns-1095.awsdns-08.org.
winwin44.game.	0	IN	NS	ns-1663.awsdns-15.co.uk.
winwin66.game.	0	IN	NS	evan.ns.cloudflare.com.
winwin66.game.	0	IN	NS	kami.ns.cloudflare.com.
winwin77.game.	0	IN	NS	evan.ns.cloudflare.com.
winwin77.game.	0	IN	NS	kami.ns.cloudflare.com.
winwin88.game.	0	IN	NS	evan.ns.cloudflare.com.
winwin88.game.	0	IN	NS	kami.ns.cloudflare.com.
winwin99.game.	0	IN	NS	ns1.alidns.com.
winwin99.game.	0	IN	NS	ns2.alidns.com.
wisp.game.	0	IN	NS	paityn.ns.cloudflare.com.
wisp.game.	0	IN	NS	donovan.ns.cloudflare.com.
witsu.game.	0	IN	NS	ns1.crazydomains.com.
witsu.game.	0	IN	NS	ns2.crazydomains.com.
wizard.game.	0	IN	NS	dns1.registrar-servers.com.
wizard.game.	0	IN	NS	dns2.registrar-servers.com.
wj.game.	0	IN	NS	aaron.ns.cloudflare.com.
wj.game.	0	IN	NS	violet.ns.cloudflare.com.
wjbet.game.	0	IN	NS	guss.ns.cloudflare.com.
wjbet.game.	0	IN	NS	mallory.ns.cloudflare.com.
wjcasino.game.	0	IN	NS	aaron.ns.cloudflare.com.
wjcasino.game.	0	IN	NS	violet.ns.cloudflare.com.
wm.game.	0	IN	NS	ns53.domaincontrol.com.
wm.game.	0	IN	NS	ns54.domaincontrol.com.
wnsr.game.	0	IN	NS	ns1.dnsowl.com.
wnsr.game.	0	IN	NS	ns2.dnsowl.com.
wnsr.game.	0	IN	NS	ns3.dnsowl.com.
woke.game.	0	IN	NS	dns1.registrar-servers.com.
woke.game.	0	IN	NS	dns2.registrar-servers.com.
wolf.game.	0	IN	NS	ns-17.awsdns-02.com.
wolf.game.	0	IN	NS	ns-681.awsdns-21.net.
wolf.game.	0	IN	NS	ns-1341.awsdns-39.org.
wolf.game.	0	IN	NS	ns-1994.awsdns-57.co.uk.
wolf777.game.	0	IN	NS	dns1.registrar-servers.com.
wolf777.game.	0	IN	NS	dns2.registrar-servers.com.
wonder.game.	0	IN	NS	jeremy.ns.cloudflare.com.
wonder.game.	0	IN	NS	clarissa.ns.cloudflare.com.
wonderlands.game.	0	IN	NS	isla.ns.cloudflare.com.
wonderlands.game.	0	IN	NS	phil.ns.cloudflare.com.
wonderwars.game.	0	IN	NS	aaron.ns.cloudflare.com.
wonderwars.game.	0	IN	NS	samara.ns.cloudflare.com.
woo.game.	0	IN	NS	ns33.domaincontrol.com.
woo.game.	0	IN	NS	ns34.domaincontrol.com.
wood.game.	0	IN	NS	ns1.101domain.com.
wood.game.	0	IN	NS	ns2.101domain.com.
wood.game.	0	IN	NS	ns5.101domain.com.
wooden.game.	0	IN	NS	ns1.101domain.com.
wooden.game.	0	IN	NS	ns2.101domain.com.
wooden.game.	0	IN	NS	ns5.101domain.com.
wooga.game.	0	IN	NS	ns01.trademarkarea.com.
wooga.game.	0	IN	NS	ns02.trademarkarea.com.
wooga.game.	0	IN	NS	ns03.trademarkarea.com.
wordpress.game.	0	IN	NS	ns1.wordpress.org.
wordpress.game.	0	IN	NS	ns2.wordpress.org.
wordpress.game.	0	IN	NS	ns3.wordpress.org.
wordpress.game.	0	IN	NS	ns4.wordpress.org.
wordy.game.	0	IN	NS	david.ns.cloudflare.com.
wordy.game.	0	IN	NS	sandy.ns.cloudflare.com.
world.game.	0	IN	NS	dns1.registrar-servers.com.
world.game.	0	IN	NS	dns2.registrar-servers.com.
world-of-dungeons.game.	0	IN	NS	dns1.registrar-servers.com.
world-of-dungeons.game.	0	IN	NS	dns2.registrar-servers.com.
world777.game.	0	IN	NS	dns1.registrar-servers.com.
world777.game.	0	IN	NS	dns2.registrar-servers.com.
worldofdarkness.game.	0	IN	NS	pdns07.domaincontrol.com.
worldofdarkness.game.	0	IN	NS	pdns08.domaincontrol.com.
wow.game.	0	IN	NS	dns1.registrar-servers.com.
wow.game.	0	IN	NS	dns2.registrar-servers.com.
wow888.game.	0	IN	NS	sara.ns.cloudflare.com.
wow888.game.	0	IN	NS	zeus.ns.cloudflare.com.
wowph.game.	0	IN	NS	ns55.domaincontrol.com.
wowph.game.	0	IN	NS	ns56.domaincontrol.com.
wrath.game.	0	IN	NS	a.portsdns.se.
wrath.game.	0	IN	NS	b.portsdns.net.
wrayward.game.	0	IN	NS	dns1.registrar-servers.com.
wrayward.game.	0	IN	NS	dns2.registrar-servers.com.
wtgbet.game.	0	IN	NS	ns29.domaincontrol.com.
wtgbet.game.	0	IN	NS	ns30.domaincontrol.com.
wu.game.	0	IN	NS	ns7.alidns.com.
wu.game.	0	IN	NS	ns8.alidns.com.
ww2.game.	0	IN	NS	pola.ns.cloudflare.com.
ww2.game.	0	IN	NS	gordon.ns.cloudflare.com.
wwebattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
wwebattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
www-sandbox.game.	0	IN	NS	dns101.registrar-servers.com.
www-sandbox.game.	0	IN	NS	dns102.registrar-servers.com.
www777bet.game.	0	IN	NS	ns67.domaincontrol.com.
www777bet.game.	0	IN	NS	ns68.domaincontrol.com.
x-com.game.	0	IN	NS	dns1.p05.nsone.net.
x-com.game.	0	IN	NS	dns2.p05.nsone.net.
x-com.game.	0	IN	NS	dns3.p05.nsone.net.
x-com.game.	0	IN	NS	dns4.p05.nsone.net.
x-com.game.	0	IN	NS	ns01.vandalay-industries.net.
x-com.game.	0	IN	NS	ns02.vandalay-industries.net.
x-com.game.	0	IN	NS	ns03.vandalay-industries.net.
x-com.game.	0	IN	NS	ns04.vandalay-industries.net.
x1.game.	0	IN	NS	dns1.registrar-servers.com.
x1.game.	0	IN	NS	dns2.registrar-servers.com.
x9bet.game.	0	IN	NS	ns1.dnsowl.com.
x9bet.game.	0	IN	NS	ns2.dnsowl.com.
x9bet.game.	0	IN	NS	ns3.dnsowl.com.
xai.game.	0	IN	NS	maceio.ns.porkbun.com.
xai.game.	0	IN	NS	curitiba.ns.porkbun.com.
xai.game.	0	IN	NS	salvador.ns.porkbun.com.
xai.game.	0	IN	NS	fortaleza.ns.porkbun.com.
xbox360.game.	0	IN	NS	ns1-05.azure-dns.com.
xbox360.game.	0	IN	NS	ns2-05.azure-dns.net.
xbox360.game.	0	IN	NS	ns3-05.azure-dns.org.
xbox360.game.	0	IN	NS	ns4-05.azure-dns.info.
xboxlive.game.	0	IN	NS	ns1-09.azure-dns.com.
xboxlive.game.	0	IN	NS	ns2-09.azure-dns.net.
xboxlive.game.	0	IN	NS	ns3-09.azure-dns.org.
xboxlive.game.	0	IN	NS	ns4-09.azure-dns.info.
xboxone.game.	0	IN	NS	ns1-09.azure-dns.com.
xboxone.game.	0	IN	NS	ns2-09.azure-dns.net.
xboxone.game.	0	IN	NS	ns3-09.azure-dns.org.
xboxone.game.	0	IN	NS	ns4-09.azure-dns.info.
xen.game.	0	IN	NS	ns1.dns-parking.com.
xen.game.	0	IN	NS	ns2.dns-parking.com.
xfinitymobile.game.	0	IN	NS	pdns82.ultradns.biz.
xfinitymobile.game.	0	IN	NS	pdns82.ultradns.com.
xfinitymobile.game.	0	IN	NS	pdns82.ultradns.net.
xfinitymobile.game.	0	IN	NS	pdns82.ultradns.org.
xgame.game.	0	IN	NS	ines.ns.cloudflare.com.
xgame.game.	0	IN	NS	harvey.ns.cloudflare.com.
xiandou.game.	0	IN	NS	ns7.alidns.com.
xiandou.game.	0	IN	NS	ns8.alidns.com.
xigua.game.	0	IN	NS	dns15.hichina.com.
xigua.game.	0	IN	NS	dns16.hichina.com.
xingai.game.	0	IN	NS	ns1.dnsowl.com.
xingai.game.	0	IN	NS	ns2.dnsowl.com.
xingai.game.	0	IN	NS	ns3.dnsowl.com.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--bara-2oa.game.	0	IN	NS	ns1.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns2.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns3.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns4.entorno.com.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
