pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291win.game.	0	IN	NS	dns1.registrar-servers.com.
291win.game.	0	IN	NS	dns2.registrar-servers.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2sports.game.	0	IN	NS	ns.gabia.co.kr.
2sports.game.	0	IN	NS	ns.gabia.net.
2sports.game.	0	IN	NS	ns1.gabia.co.kr.
2up.game.	0	IN	NS	dns1.registrar-servers.com.
2up.game.	0	IN	NS	dns2.registrar-servers.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
365bet.game.	0	IN	NS	dns101.registrar-servers.com.
365bet.game.	0	IN	NS	dns102.registrar-servers.com.
365lucky.game.	0	IN	NS	ns1.dnsowl.com.
365lucky.game.	0	IN	NS	ns2.dnsowl.com.
365lucky.game.	0	IN	NS	ns3.dnsowl.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
918kiss.game.	0	IN	NS	meg.ns.cloudflare.com.
918kiss.game.	0	IN	NS	thomas.ns.cloudflare.com.
99.game.	0	IN	NS	ns1.dyna-ns.net.
99.game.	0	IN	NS	ns2.dyna-ns.net.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a.game.	0	IN	NS	angela.ns.cloudflare.com.
a.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agartha.game.	0	IN	NS	ns1.siteground.net.
agartha.game.	0	IN	NS	ns2.siteground.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
air-online.game.	0	IN	NS	ns.gabia.co.kr.
air-online.game.	0	IN	NS	ns.gabia.net.
air-online.game.	0	IN	NS	ns1.gabia.co.kr.
aircore.game.	0	IN	NS	dns1.registrar-servers.com.
aircore.game.	0	IN	NS	dns2.registrar-servers.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aivideo.game.	0	IN	NS	ns1.undeveloped.com.
aivideo.game.	0	IN	NS	ns2.undeveloped.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
alex.game.	0	IN	NS	ns1mpz.name.com.
alex.game.	0	IN	NS	ns2fwz.name.com.
alex.game.	0	IN	NS	ns3dty.name.com.
alex.game.	0	IN	NS	ns4kpx.name.com.
alexa.game.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.game.	0	IN	NS	nssui.comlaude.ch.
alexa.game.	0	IN	NS	nsusa.comlaude.net.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craft.game.	0	IN	NS	dns1.registrar-servers.com.
craft.game.	0	IN	NS	dns2.registrar-servers.com.
craftix.game.	0	IN	NS	ns1.pananames.com.
craftix.game.	0	IN	NS	ns2.pananames.com.
craftix.game.	0	IN	NS	ns3.pananames.com.
craftix.game.	0	IN	NS	ns4.pananames.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns3.afternic.com.
crypto.game.	0	IN	NS	ns4.afternic.com.
crypto-bike.game.	0	IN	NS	agustin.ns.cloudflare.com.
crypto-bike.game.	0	IN	NS	heather.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	ns1.brainydns.com.
cryptobox.game.	0	IN	NS	ns2.brainydns.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cubic.game.	0	IN	NS	ns1qsy.name.com.
cubic.game.	0	IN	NS	ns2gtx.name.com.
cubic.game.	0	IN	NS	ns3cpr.name.com.
cubic.game.	0	IN	NS	ns4hmp.name.com.
culturetags.game.	0	IN	NS	ns1psw.name.com.
culturetags.game.	0	IN	NS	ns2nsy.name.com.
culturetags.game.	0	IN	NS	ns3bfm.name.com.
culturetags.game.	0	IN	NS	ns4ksy.name.com.
cumshots.game.	0	IN	NS	ns1.fabulous.com.
cumshots.game.	0	IN	NS	ns2.fabulous.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
echoshow.game.	0	IN	NS	nsgbr.comlaude.co.uk.
echoshow.game.	0	IN	NS	nssui.comlaude.ch.
echoshow.game.	0	IN	NS	nsusa.comlaude.net.
econia.game.	0	IN	NS	maceio.ns.porkbun.com.
econia.game.	0	IN	NS	curitiba.ns.porkbun.com.
econia.game.	0	IN	NS	salvador.ns.porkbun.com.
econia.game.	0	IN	NS	fortaleza.ns.porkbun.com.
ectoverse.game.	0	IN	NS	deb.ns.cloudflare.com.
ectoverse.game.	0	IN	NS	bowen.ns.cloudflare.com.
eden.game.	0	IN	NS	dns1.registrar-servers.com.
eden.game.	0	IN	NS	dns2.registrar-servers.com.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
exodusrebirth.game.	0	IN	NS	pdns1.registrar-servers.com.
exodusrebirth.game.	0	IN	NS	pdns2.registrar-servers.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
express20.game.	0	IN	NS	jamie.ns.cloudflare.com.
express20.game.	0	IN	NS	gerald.ns.cloudflare.com.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fair.game.	0	IN	NS	ns1dns.name.com.
fair.game.	0	IN	NS	ns2dhj.name.com.
fair.game.	0	IN	NS	ns3dgr.name.com.
fair.game.	0	IN	NS	ns4lpv.name.com.
fairplay.game.	0	IN	NS	eva.ns.cloudflare.com.
fairplay.game.	0	IN	NS	kenneth.ns.cloudflare.com.
fakenews.game.	0	IN	NS	ns13.domaincontrol.com.
fakenews.game.	0	IN	NS	ns14.domaincontrol.com.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
fameverse.game.	0	IN	NS	athena.ns.cloudflare.com.
fameverse.game.	0	IN	NS	harley.ns.cloudflare.com.
family.game.	0	IN	NS	ns1.helloserver.win.
family.game.	0	IN	NS	ns2.helloserver.win.
familyguy.game.	0	IN	NS	ns1.markmonitor.com.
familyguy.game.	0	IN	NS	ns2.markmonitor.com.
familyporn.game.	0	IN	NS	ns1glr.name.com.
familyporn.game.	0	IN	NS	ns2bkr.name.com.
familyporn.game.	0	IN	NS	ns3ghw.name.com.
familyporn.game.	0	IN	NS	ns4cfn.name.com.
familysex.game.	0	IN	NS	ns1glr.name.com.
familysex.game.	0	IN	NS	ns2bkr.name.com.
familysex.game.	0	IN	NS	ns3ghw.name.com.
familysex.game.	0	IN	NS	ns4cfn.name.com.
familysexsimulator.game.	0	IN	NS	ns1glr.name.com.
familysexsimulator.game.	0	IN	NS	ns2bkr.name.com.
familysexsimulator.game.	0	IN	NS	ns3ghw.name.com.
familysexsimulator.game.	0	IN	NS	ns4cfn.name.com.
fanatics.game.	0	IN	NS	ns1.markmonitor.com.
fanatics.game.	0	IN	NS	ns2.markmonitor.com.
fanatics.game.	0	IN	NS	ns3.markmonitor.com.
fanatics.game.	0	IN	NS	ns4.markmonitor.com.
fanatics.game.	0	IN	NS	ns5.markmonitor.com.
fanatics.game.	0	IN	NS	ns6.markmonitor.com.
fanatics.game.	0	IN	NS	ns7.markmonitor.com.
fangkuai.game.	0	IN	NS	dns9.hichina.com.
fangkuai.game.	0	IN	NS	dns10.hichina.com.
grit.game.	0	IN	NS	dns1.p08.nsone.net.
grit.game.	0	IN	NS	dns2.p08.nsone.net.
grit.game.	0	IN	NS	dns3.p08.nsone.net.
grit.game.	0	IN	NS	dns4.p08.nsone.net.
ground.game.	0	IN	NS	ns1.hover.com.
ground.game.	0	IN	NS	ns2.hover.com.
grow.game.	0	IN	NS	pdns1.registrar-servers.com.
grow.game.	0	IN	NS	pdns2.registrar-servers.com.
growers.game.	0	IN	NS	ns.udag.de.
growers.game.	0	IN	NS	ns.udag.net.
growers.game.	0	IN	NS	ns.udag.org.
growplanet.game.	0	IN	NS	ns1.loopia.se.
growplanet.game.	0	IN	NS	ns2.loopia.se.
gsa.game.	0	IN	NS	ns.udag.de.
gsa.game.	0	IN	NS	ns.udag.net.
gsa.game.	0	IN	NS	ns.udag.org.
gsn.game.	0	IN	NS	ns41.domaincontrol.com.
gsn.game.	0	IN	NS	ns42.domaincontrol.com.
gta.game.	0	IN	NS	dns1.p05.nsone.net.
gta.game.	0	IN	NS	dns2.p05.nsone.net.
gta.game.	0	IN	NS	dns3.p05.nsone.net.
gta.game.	0	IN	NS	dns4.p05.nsone.net.
gta.game.	0	IN	NS	ns01.vandalay-industries.net.
gta.game.	0	IN	NS	ns02.vandalay-industries.net.
gta.game.	0	IN	NS	ns03.vandalay-industries.net.
gta.game.	0	IN	NS	ns04.vandalay-industries.net.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gummy.game.	0	IN	NS	ns1bqx.name.com.
gummy.game.	0	IN	NS	ns2jrt.name.com.
gummy.game.	0	IN	NS	ns3cjl.name.com.
gummy.game.	0	IN	NS	ns4qxz.name.com.
gun.game.	0	IN	NS	ns7.alidns.com.
gun.game.	0	IN	NS	ns8.alidns.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
guru.game.	0	IN	NS	dns1.registrar-servers.com.
guru.game.	0	IN	NS	dns2.registrar-servers.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
halo.game.	0	IN	NS	ns1-03.azure-dns.com.
halo.game.	0	IN	NS	ns2-03.azure-dns.net.
halo.game.	0	IN	NS	ns3-03.azure-dns.org.
halo.game.	0	IN	NS	ns4-03.azure-dns.info.
hangout.game.	0	IN	NS	alice.ns.cloudflare.com.
hangout.game.	0	IN	NS	scott.ns.cloudflare.com.
haosf.game.	0	IN	NS	ns7.alidns.com.
haosf.game.	0	IN	NS	ns8.alidns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harper.game.	0	IN	NS	ns1.cameta.ru.
harper.game.	0	IN	NS	ns2.cameta.ru.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
hashville.game.	0	IN	NS	dns1.registrar-servers.com.
hashville.game.	0	IN	NS	dns2.registrar-servers.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heco.game.	0	IN	NS	ns1cnb.name.com.
heco.game.	0	IN	NS	ns2hjl.name.com.
heco.game.	0	IN	NS	ns3cna.name.com.
heco.game.	0	IN	NS	ns4ksy.name.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns1.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns2.registrar-servers.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
hexwar.game.	0	IN	NS	dns1.yandex.net.
hexwar.game.	0	IN	NS	dns2.yandex.net.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jokerx2.game.	0	IN	NS	ns1djs.name.com.
jokerx2.game.	0	IN	NS	ns2bls.name.com.
jokerx2.game.	0	IN	NS	ns3qty.name.com.
jokerx2.game.	0	IN	NS	ns4bty.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
ju.game.	0	IN	NS	dns1.registrar-servers.com.
ju.game.	0	IN	NS	dns2.registrar-servers.com.
k.game.	0	IN	NS	dns1.registrar-servers.com.
k.game.	0	IN	NS	dns2.registrar-servers.com.
k1.game.	0	IN	NS	alan.ns.cloudflare.com.
k1.game.	0	IN	NS	faye.ns.cloudflare.com.
kabam.game.	0	IN	NS	ns29.domaincontrol.com.
kabam.game.	0	IN	NS	ns30.domaincontrol.com.
kaif.game.	0	IN	NS	dns1.registrar-servers.com.
kaif.game.	0	IN	NS	dns2.registrar-servers.com.
kaiyun.game.	0	IN	NS	maceio.ns.porkbun.com.
kaiyun.game.	0	IN	NS	curitiba.ns.porkbun.com.
kaiyun.game.	0	IN	NS	salvador.ns.porkbun.com.
kaiyun.game.	0	IN	NS	fortaleza.ns.porkbun.com.
kamagames.game.	0	IN	NS	ns01.trademarkarea.com.
kamagames.game.	0	IN	NS	ns02.trademarkarea.com.
kamagames.game.	0	IN	NS	ns03.trademarkarea.com.
kantan.game.	0	IN	NS	ns-89.awsdns-11.com.
kantan.game.	0	IN	NS	ns-831.awsdns-39.net.
kantan.game.	0	IN	NS	ns-1520.awsdns-62.org.
kantan.game.	0	IN	NS	ns-1887.awsdns-43.co.uk.
karasu.game.	0	IN	NS	dns1.registrar-servers.com.
karasu.game.	0	IN	NS	dns2.registrar-servers.com.
karma.game.	0	IN	NS	ns1.dan.com.
karma.game.	0	IN	NS	ns2.dan.com.
karmalogic.game.	0	IN	NS	ns1.beget.com.
karmalogic.game.	0	IN	NS	ns1.beget.pro.
karmalogic.game.	0	IN	NS	ns2.beget.com.
karmalogic.game.	0	IN	NS	ns2.beget.pro.
karta.game.	0	IN	NS	ns1.simply.com.
karta.game.	0	IN	NS	ns2.simply.com.
karta.game.	0	IN	NS	ns3.simply.com.
karta.game.	0	IN	NS	ns4.simply.com.
kartridge.game.	0	IN	NS	ns1.blacknight.com.
kartridge.game.	0	IN	NS	ns2.blacknight.com.
kartridge.game.	0	IN	NS	ns3.blacknight.com.
kartridge.game.	0	IN	NS	ns4.blacknight.com.
kasino.game.	0	IN	NS	theo.ns.cloudflare.com.
kasino.game.	0	IN	NS	meiling.ns.cloudflare.com.
longlen.game.	0	IN	NS	darl.ns.cloudflare.com.
longlen.game.	0	IN	NS	maisie.ns.cloudflare.com.
longyuan.game.	0	IN	NS	ns7.alidns.com.
longyuan.game.	0	IN	NS	ns8.alidns.com.
loop.game.	0	IN	NS	ns1.dns-parking.com.
loop.game.	0	IN	NS	ns2.dns-parking.com.
loopcup.game.	0	IN	NS	ns1.markmonitor.com.
loopcup.game.	0	IN	NS	ns2.markmonitor.com.
loopcup.game.	0	IN	NS	ns3.markmonitor.com.
loopcup.game.	0	IN	NS	ns4.markmonitor.com.
loopcup.game.	0	IN	NS	ns5.markmonitor.com.
loopcup.game.	0	IN	NS	ns6.markmonitor.com.
loopcup.game.	0	IN	NS	ns7.markmonitor.com.
loot.game.	0	IN	NS	ernest.ns.cloudflare.com.
loot.game.	0	IN	NS	yolanda.ns.cloudflare.com.
lootquest.game.	0	IN	NS	ns-261.awsdns-32.com.
lootquest.game.	0	IN	NS	ns-858.awsdns-43.net.
lootquest.game.	0	IN	NS	ns-1315.awsdns-36.org.
lootquest.game.	0	IN	NS	ns-1881.awsdns-43.co.uk.
loredao.game.	0	IN	NS	dns1.registrar-servers.com.
loredao.game.	0	IN	NS	dns2.registrar-servers.com.
lostabyss.game.	0	IN	NS	ns1.easebar.com.
lostabyss.game.	0	IN	NS	ns2.easebar.com.
lostabyss.game.	0	IN	NS	ns3.easebar.com.
lostempire.game.	0	IN	NS	ns-507.awsdns-63.com.
lostempire.game.	0	IN	NS	ns-945.awsdns-54.net.
lostempire.game.	0	IN	NS	ns-1315.awsdns-36.org.
lostempire.game.	0	IN	NS	ns-1704.awsdns-21.co.uk.
lostisland.game.	0	IN	NS	ns1.siteground.net.
lostisland.game.	0	IN	NS	ns2.siteground.net.
lostlight.game.	0	IN	NS	ns1.easebar.com.
lostlight.game.	0	IN	NS	ns2.easebar.com.
lostlight.game.	0	IN	NS	ns3.easebar.com.
lostwinds.game.	0	IN	NS	ns49.domaincontrol.com.
lostwinds.game.	0	IN	NS	ns50.domaincontrol.com.
lothlorien.game.	0	IN	NS	dns1.registrar-servers.com.
lothlorien.game.	0	IN	NS	dns2.registrar-servers.com.
loto.game.	0	IN	NS	a.ns.mailclub.fr.
loto.game.	0	IN	NS	b.ns.mailclub.eu.
loto.game.	0	IN	NS	c.ns.mailclub.com.
lottoking.game.	0	IN	NS	dns1.safenames.com.
lottoking.game.	0	IN	NS	dns2.safenames.net.
lottoking.game.	0	IN	NS	dns3.safenames.org.
lotus365.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns2.registrar-servers.com.
love.game.	0	IN	NS	kyree.ns.cloudflare.com.
love.game.	0	IN	NS	collins.ns.cloudflare.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
loveland.game.	0	IN	NS	ns1.hosttech.ch.
loveland.game.	0	IN	NS	ns2.hosttech.ch.
loveland.game.	0	IN	NS	ns3.hosttech.ch.
lovememo.game.	0	IN	NS	ns-486.awsdns-60.com.
lovememo.game.	0	IN	NS	ns-1018.awsdns-63.net.
lovememo.game.	0	IN	NS	ns-1458.awsdns-54.org.
lovememo.game.	0	IN	NS	ns-1901.awsdns-45.co.uk.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsvp.game.	0	IN	NS	ns27.worldnic.com.
lsvp.game.	0	IN	NS	ns28.worldnic.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
lucky.game.	0	IN	NS	ns1.hover.com.
lucky.game.	0	IN	NS	ns2.hover.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludo.game.	0	IN	NS	ns1.bodis.com.
ludo.game.	0	IN	NS	ns2.bodis.com.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
vulns.game.	0	IN	NS	ns1.dnsbycomodo.net.
vulns.game.	0	IN	NS	ns2.dnsbycomodo.net.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
