pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291win.game.	0	IN	NS	dns1.registrar-servers.com.
291win.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2sports.game.	0	IN	NS	ns.gabia.co.kr.
2sports.game.	0	IN	NS	ns.gabia.net.
2sports.game.	0	IN	NS	ns1.gabia.co.kr.
2up.game.	0	IN	NS	dns1.registrar-servers.com.
2up.game.	0	IN	NS	dns2.registrar-servers.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
365bet.game.	0	IN	NS	dns1.registrar-servers.com.
365bet.game.	0	IN	NS	dns2.registrar-servers.com.
365lucky.game.	0	IN	NS	ns1.dnsowl.com.
365lucky.game.	0	IN	NS	ns2.dnsowl.com.
365lucky.game.	0	IN	NS	ns3.dnsowl.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
51bet.game.	0	IN	NS	eric.ns.cloudflare.com.
51bet.game.	0	IN	NS	carla.ns.cloudflare.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
5p.game.	0	IN	NS	ns1cnb.name.com.
5p.game.	0	IN	NS	ns2jrt.name.com.
5p.game.	0	IN	NS	ns3cna.name.com.
5p.game.	0	IN	NS	ns4htz.name.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
9.game.	0	IN	NS	wally.ns.cloudflare.com.
9.game.	0	IN	NS	konnor.ns.cloudflare.com.
9-5.game.	0	IN	NS	ns-309.awsdns-38.com.
9-5.game.	0	IN	NS	ns-704.awsdns-24.net.
9-5.game.	0	IN	NS	ns-1167.awsdns-17.org.
9-5.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
90.game.	0	IN	NS	ns7.alidns.com.
90.game.	0	IN	NS	ns8.alidns.com.
918kiss.game.	0	IN	NS	meg.ns.cloudflare.com.
918kiss.game.	0	IN	NS	thomas.ns.cloudflare.com.
99.game.	0	IN	NS	ns1.dyna-ns.net.
99.game.	0	IN	NS	ns2.dyna-ns.net.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a.game.	0	IN	NS	angela.ns.cloudflare.com.
a.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a89.game.	0	IN	NS	nena.ns.cloudflare.com.
a89.game.	0	IN	NS	gabriel.ns.cloudflare.com.
a99.game.	0	IN	NS	greg.ns.cloudflare.com.
a99.game.	0	IN	NS	itzel.ns.cloudflare.com.
aa.game.	0	IN	NS	brad.ns.cloudflare.com.
aa.game.	0	IN	NS	reza.ns.cloudflare.com.
aaa.game.	0	IN	NS	ns7.alidns.com.
aaa.game.	0	IN	NS	ns8.alidns.com.
aajogo.game.	0	IN	NS	ns1.dnsowl.com.
aajogo.game.	0	IN	NS	ns2.dnsowl.com.
aajogo.game.	0	IN	NS	ns3.dnsowl.com.
aarp.game.	0	IN	NS	ns1.markmonitor.com.
aarp.game.	0	IN	NS	ns2.markmonitor.com.
aarp.game.	0	IN	NS	ns3.markmonitor.com.
aarp.game.	0	IN	NS	ns4.markmonitor.com.
aarp.game.	0	IN	NS	ns5.markmonitor.com.
aarp.game.	0	IN	NS	ns6.markmonitor.com.
aarp.game.	0	IN	NS	ns7.markmonitor.com.
abet.game.	0	IN	NS	jay.ns.cloudflare.com.
abet.game.	0	IN	NS	lila.ns.cloudflare.com.
abstraction.game.	0	IN	NS	ns3.firstfind.nl.
abstraction.game.	0	IN	NS	ns4.firstfind.nl.
abstraction.game.	0	IN	NS	ns5.firstfind.net.
accessthe.game.	0	IN	NS	ns1bqx.name.com.
accessthe.game.	0	IN	NS	ns2glx.name.com.
accessthe.game.	0	IN	NS	ns3gnv.name.com.
accessthe.game.	0	IN	NS	ns4hny.name.com.
aceofblades.game.	0	IN	NS	ns1.101domain.com.
aceofblades.game.	0	IN	NS	ns2.101domain.com.
aceofblades.game.	0	IN	NS	ns5.101domain.com.
acesofthunder.game.	0	IN	NS	ns-42-a.gandi.net.
acesofthunder.game.	0	IN	NS	ns-114-b.gandi.net.
acesofthunder.game.	0	IN	NS	ns-240-c.gandi.net.
action.game.	0	IN	NS	ns1.helloserver.win.
action.game.	0	IN	NS	ns2.helloserver.win.
activearcade.game.	0	IN	NS	ns1.101domain.com.
activearcade.game.	0	IN	NS	ns2.101domain.com.
activearcade.game.	0	IN	NS	ns5.101domain.com.
activematter.game.	0	IN	NS	ns-13-b.gandi.net.
activematter.game.	0	IN	NS	ns-183-a.gandi.net.
activematter.game.	0	IN	NS	ns-187-c.gandi.net.
activision.game.	0	IN	NS	ns1.markmonitor.com.
activision.game.	0	IN	NS	ns3.markmonitor.com.
addamsfamily.game.	0	IN	NS	tess.ns.cloudflare.com.
addamsfamily.game.	0	IN	NS	david.ns.cloudflare.com.
admiral.game.	0	IN	NS	ns1.lexsynergy.net.
admiral.game.	0	IN	NS	ns2.lexsynergy.us.
admiral.game.	0	IN	NS	ns3.lexsynergy.info.
advent.game.	0	IN	NS	dns1.registrar-servers.com.
advent.game.	0	IN	NS	dns2.registrar-servers.com.
adventure.game.	0	IN	NS	dns1.p08.nsone.net.
adventure.game.	0	IN	NS	dns2.p08.nsone.net.
adventure.game.	0	IN	NS	dns3.p08.nsone.net.
adventure.game.	0	IN	NS	dns4.p08.nsone.net.
adworld.game.	0	IN	NS	cruz.ns.cloudflare.com.
adworld.game.	0	IN	NS	scott.ns.cloudflare.com.
ae.game.	0	IN	NS	ns1.dyna-ns.net.
ae.game.	0	IN	NS	ns2.dyna-ns.net.
aepfest.game.	0	IN	NS	phdns1.focusip.com.
aepfest.game.	0	IN	NS	phdns2.focusip.com.
aepfestblockchain.game.	0	IN	NS	phdns1.focusip.com.
aepfestblockchain.game.	0	IN	NS	phdns2.focusip.com.
aepfestcrypto.game.	0	IN	NS	phdns1.focusip.com.
aepfestcrypto.game.	0	IN	NS	phdns2.focusip.com.
aepfestnft.game.	0	IN	NS	phdns1.focusip.com.
aepfestnft.game.	0	IN	NS	phdns2.focusip.com.
aepfesttoken.game.	0	IN	NS	phdns1.focusip.com.
aepfesttoken.game.	0	IN	NS	phdns2.focusip.com.
aerodrome.game.	0	IN	NS	ns23.domaincontrol.com.
aerodrome.game.	0	IN	NS	ns24.domaincontrol.com.
aether.game.	0	IN	NS	pdns1.registrar-servers.com.
aether.game.	0	IN	NS	pdns2.registrar-servers.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
afb88.game.	0	IN	NS	dns1.registrar-servers.com.
afb88.game.	0	IN	NS	dns2.registrar-servers.com.
after.game.	0	IN	NS	memphis.ns.cloudflare.com.
after.game.	0	IN	NS	jacqueline.ns.cloudflare.com.
afun.game.	0	IN	NS	alex.ns.cloudflare.com.
afun.game.	0	IN	NS	erin.ns.cloudflare.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agartha.game.	0	IN	NS	ns1.siteground.net.
agartha.game.	0	IN	NS	ns2.siteground.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
aircore.game.	0	IN	NS	dns1.registrar-servers.com.
aircore.game.	0	IN	NS	dns2.registrar-servers.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aitalk.game.	0	IN	NS	dns1.registrar-servers.com.
aitalk.game.	0	IN	NS	dns2.registrar-servers.com.
ak.game.	0	IN	NS	austin.ns.cloudflare.com.
ak.game.	0	IN	NS	celine.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craft.game.	0	IN	NS	dns1.registrar-servers.com.
craft.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cubic.game.	0	IN	NS	ns1qsy.name.com.
cubic.game.	0	IN	NS	ns2gtx.name.com.
cubic.game.	0	IN	NS	ns3cpr.name.com.
cubic.game.	0	IN	NS	ns4hmp.name.com.
cumshots.game.	0	IN	NS	ns1.fabulous.com.
cumshots.game.	0	IN	NS	ns2.fabulous.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
ewinner.game.	0	IN	NS	ns12.ovh.net.
ewinner.game.	0	IN	NS	dns12.ovh.net.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
express20.game.	0	IN	NS	jamie.ns.cloudflare.com.
express20.game.	0	IN	NS	gerald.ns.cloudflare.com.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
growplanet.game.	0	IN	NS	ns1.loopia.se.
growplanet.game.	0	IN	NS	ns2.loopia.se.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
hi-lo.game.	0	IN	NS	ns-268.awsdns-33.com.
hi-lo.game.	0	IN	NS	ns-989.awsdns-59.net.
hi-lo.game.	0	IN	NS	ns-1102.awsdns-09.org.
hi-lo.game.	0	IN	NS	ns-1806.awsdns-33.co.uk.
hiddenchampion.game.	0	IN	NS	ns.checkdomain.de.
hiddenchampion.game.	0	IN	NS	ns2.checkdomain.de.
hiddenpuzzle.game.	0	IN	NS	dee.ns.cloudflare.com.
hiddenpuzzle.game.	0	IN	NS	cris.ns.cloudflare.com.
iphone12mini.game.	0	IN	NS	nsgbr.comlaude.co.uk.
iphone12mini.game.	0	IN	NS	nssui.comlaude.ch.
iphone12mini.game.	0	IN	NS	nsusa.comlaude.net.
ironhive.game.	0	IN	NS	ns986.hostgator.com.br.
ironhive.game.	0	IN	NS	ns987.hostgator.com.br.
ironsky.game.	0	IN	NS	ns-10-b.gandi.net.
ironsky.game.	0	IN	NS	ns-161-c.gandi.net.
ironsky.game.	0	IN	NS	ns-170-a.gandi.net.
isivoucher.game.	0	IN	NS	ns1.dyna-ns.net.
isivoucher.game.	0	IN	NS	ns2.dyna-ns.net.
islamicrepublic.game.	0	IN	NS	ns1.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns2.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns3.dnsowl.com.
ispeak.game.	0	IN	NS	ns-11.awsdns-01.com.
ispeak.game.	0	IN	NS	ns-599.awsdns-10.net.
ispeak.game.	0	IN	NS	ns-1293.awsdns-33.org.
ispeak.game.	0	IN	NS	ns-1858.awsdns-40.co.uk.
iterate.game.	0	IN	NS	ns1.s417.sureserver.com.
iterate.game.	0	IN	NS	ns2.s417.sureserver.com.
itscontagious.game.	0	IN	NS	dns1.registrar-servers.com.
itscontagious.game.	0	IN	NS	dns2.registrar-servers.com.
itwasyou.game.	0	IN	NS	dns1.registrar-servers.com.
itwasyou.game.	0	IN	NS	dns2.registrar-servers.com.
iwin88.game.	0	IN	NS	cass.ns.cloudflare.com.
iwin88.game.	0	IN	NS	terry.ns.cloudflare.com.
j9poker.game.	0	IN	NS	ns1djs.name.com.
j9poker.game.	0	IN	NS	ns2dky.name.com.
j9poker.game.	0	IN	NS	ns3dty.name.com.
j9poker.game.	0	IN	NS	ns4lpv.name.com.
jack88.game.	0	IN	NS	tara.ns.cloudflare.com.
jack88.game.	0	IN	NS	norman.ns.cloudflare.com.
jackalyptic.game.	0	IN	NS	ns-126.awsdns-15.com.
jackalyptic.game.	0	IN	NS	ns-696.awsdns-23.net.
jackalyptic.game.	0	IN	NS	ns-1389.awsdns-45.org.
jackalyptic.game.	0	IN	NS	ns-1656.awsdns-15.co.uk.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpot.game.	0	IN	NS	ns03.domaincontrol.com.
jackpot.game.	0	IN	NS	ns04.domaincontrol.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jaeda.game.	0	IN	NS	dns1.registrar-servers.com.
jaeda.game.	0	IN	NS	dns2.registrar-servers.com.
jan-jan.game.	0	IN	NS	ns1.parklogic.com.
jan-jan.game.	0	IN	NS	ns2.parklogic.com.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jeetoindia.game.	0	IN	NS	dns1.registrar-servers.com.
jeetoindia.game.	0	IN	NS	dns2.registrar-servers.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jellysplash.game.	0	IN	NS	ns01.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns02.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns03.trademarkarea.com.
jetx.game.	0	IN	NS	ns-397.awsdns-49.com.
jetx.game.	0	IN	NS	ns-551.awsdns-04.net.
jetx.game.	0	IN	NS	ns-1036.awsdns-01.org.
jetx.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ajay.ns.cloudflare.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns2.focusip.com.
joa.game.	0	IN	NS	dns1.namebay.com.
joa.game.	0	IN	NS	dns2.namebay.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
joker99.game.	0	IN	NS	jean.ns.cloudflare.com.
joker99.game.	0	IN	NS	brady.ns.cloudflare.com.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerslot.game.	0	IN	NS	lynn.ns.cloudflare.com.
jokerslot.game.	0	IN	NS	tess.ns.cloudflare.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	ns1cnb.name.com.
jollibee.game.	0	IN	NS	ns2clp.name.com.
jollibee.game.	0	IN	NS	ns3cna.name.com.
jollibee.game.	0	IN	NS	ns4dfh.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
jumboard.game.	0	IN	NS	ns1mpz.name.com.
jumboard.game.	0	IN	NS	ns2lns.name.com.
jumboard.game.	0	IN	NS	ns3jnr.name.com.
jumboard.game.	0	IN	NS	ns4bfy.name.com.
livenation.game.	0	IN	NS	dns1.cscdns.net.
livenation.game.	0	IN	NS	dns2.cscdns.net.
liveshopping.game.	0	IN	NS	dns1.registrar-servers.com.
liveshopping.game.	0	IN	NS	dns2.registrar-servers.com.
liveslot.game.	0	IN	NS	ns1bqx.name.com.
liveslot.game.	0	IN	NS	ns2gtx.name.com.
liveslot.game.	0	IN	NS	ns3cjl.name.com.
liveslot.game.	0	IN	NS	ns4lqx.name.com.
liveslots.game.	0	IN	NS	ns1gmz.name.com.
liveslots.game.	0	IN	NS	ns2hjl.name.com.
liveslots.game.	0	IN	NS	ns3bgq.name.com.
liveslots.game.	0	IN	NS	ns4jnz.name.com.
livestream.game.	0	IN	NS	nsgbr.comlaude.co.uk.
livestream.game.	0	IN	NS	nssui.comlaude.ch.
livestream.game.	0	IN	NS	nsusa.comlaude.net.
lobby.game.	0	IN	NS	earl.ns.cloudflare.com.
lobby.game.	0	IN	NS	sonia.ns.cloudflare.com.
lodi291bet.game.	0	IN	NS	dns1.registrar-servers.com.
lodi291bet.game.	0	IN	NS	dns2.registrar-servers.com.
lolesports.game.	0	IN	NS	ns1.markmonitor.com.
lolesports.game.	0	IN	NS	ns2.markmonitor.com.
lolesports.game.	0	IN	NS	ns3.markmonitor.com.
lolesports.game.	0	IN	NS	ns4.markmonitor.com.
lolesports.game.	0	IN	NS	ns5.markmonitor.com.
lolesports.game.	0	IN	NS	ns6.markmonitor.com.
lolesports.game.	0	IN	NS	ns7.markmonitor.com.
london168.game.	0	IN	NS	ns1kpv.name.com.
london168.game.	0	IN	NS	ns2kry.name.com.
london168.game.	0	IN	NS	ns3cjl.name.com.
london168.game.	0	IN	NS	ns4cjp.name.com.
long.game.	0	IN	NS	dns1.registrar-servers.com.
long.game.	0	IN	NS	dns2.registrar-servers.com.
longlen.game.	0	IN	NS	darl.ns.cloudflare.com.
longlen.game.	0	IN	NS	maisie.ns.cloudflare.com.
longyuan.game.	0	IN	NS	ns7.alidns.com.
longyuan.game.	0	IN	NS	ns8.alidns.com.
loot.game.	0	IN	NS	ernest.ns.cloudflare.com.
loot.game.	0	IN	NS	yolanda.ns.cloudflare.com.
lootquest.game.	0	IN	NS	ns-261.awsdns-32.com.
lootquest.game.	0	IN	NS	ns-858.awsdns-43.net.
lootquest.game.	0	IN	NS	ns-1315.awsdns-36.org.
lootquest.game.	0	IN	NS	ns-1881.awsdns-43.co.uk.
lostabyss.game.	0	IN	NS	ns1.easebar.com.
lostabyss.game.	0	IN	NS	ns2.easebar.com.
lostabyss.game.	0	IN	NS	ns3.easebar.com.
lostempire.game.	0	IN	NS	ns-507.awsdns-63.com.
lostempire.game.	0	IN	NS	ns-945.awsdns-54.net.
lostempire.game.	0	IN	NS	ns-1315.awsdns-36.org.
lostempire.game.	0	IN	NS	ns-1704.awsdns-21.co.uk.
lostisland.game.	0	IN	NS	ns1.siteground.net.
lostisland.game.	0	IN	NS	ns2.siteground.net.
lostlight.game.	0	IN	NS	ns1.easebar.com.
lostlight.game.	0	IN	NS	ns2.easebar.com.
lostlight.game.	0	IN	NS	ns3.easebar.com.
lostwinds.game.	0	IN	NS	ns49.domaincontrol.com.
lostwinds.game.	0	IN	NS	ns50.domaincontrol.com.
lothlorien.game.	0	IN	NS	dns1.registrar-servers.com.
lothlorien.game.	0	IN	NS	dns2.registrar-servers.com.
loto.game.	0	IN	NS	a.ns.mailclub.fr.
loto.game.	0	IN	NS	b.ns.mailclub.eu.
loto.game.	0	IN	NS	c.ns.mailclub.com.
lotterium.game.	0	IN	NS	ns1dhq.name.com.
lotterium.game.	0	IN	NS	ns2dfg.name.com.
lotterium.game.	0	IN	NS	ns3ghw.name.com.
lotterium.game.	0	IN	NS	ns4bfy.name.com.
lottoking.game.	0	IN	NS	dns1.safenames.com.
lottoking.game.	0	IN	NS	dns2.safenames.net.
lottoking.game.	0	IN	NS	dns3.safenames.org.
lotus.game.	0	IN	NS	pdns1.registrar-servers.com.
lotus.game.	0	IN	NS	pdns2.registrar-servers.com.
lotus365.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365fantasy.game.	0	IN	NS	dns2.registrar-servers.com.
love.game.	0	IN	NS	kyree.ns.cloudflare.com.
love.game.	0	IN	NS	collins.ns.cloudflare.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
loveland.game.	0	IN	NS	ns1.hosttech.ch.
loveland.game.	0	IN	NS	ns2.hosttech.ch.
loveland.game.	0	IN	NS	ns3.hosttech.ch.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
lpme.game.	0	IN	NS	ns1bdg.name.com.
lpme.game.	0	IN	NS	ns2dky.name.com.
lpme.game.	0	IN	NS	ns3dkz.name.com.
lpme.game.	0	IN	NS	ns4fmw.name.com.
lsvp.game.	0	IN	NS	ns27.worldnic.com.
lsvp.game.	0	IN	NS	ns28.worldnic.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
lucky.game.	0	IN	NS	ns1.hover.com.
lucky.game.	0	IN	NS	ns2.hover.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludo.game.	0	IN	NS	ns1.bodis.com.
ludo.game.	0	IN	NS	ns2.bodis.com.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
outriders.game.	0	IN	NS	ns-426.awsdns-53.com.
outriders.game.	0	IN	NS	ns-808.awsdns-37.net.
outriders.game.	0	IN	NS	ns-1322.awsdns-37.org.
outriders.game.	0	IN	NS	ns-1971.awsdns-54.co.uk.
oval3.game.	0	IN	NS	ns-92-c.gandi.net.
oval3.game.	0	IN	NS	ns-169-b.gandi.net.
oval3.game.	0	IN	NS	ns-250-a.gandi.net.
pizzabox.game.	0	IN	NS	dns1.registrar-servers.com.
pizzabox.game.	0	IN	NS	dns2.registrar-servers.com.
project.game.	0	IN	NS	ns1.dan.com.
project.game.	0	IN	NS	ns2.dan.com.
projectblacksaturn.game.	0	IN	NS	dns1.registrar-servers.com.
projectblacksaturn.game.	0	IN	NS	dns2.registrar-servers.com.
ps4.game.	0	IN	NS	nsgbr.comlaude.co.uk.
ps4.game.	0	IN	NS	nssui.comlaude.ch.
ps4.game.	0	IN	NS	nsusa.comlaude.net.
psg.game.	0	IN	NS	ns1.iptwins.net.
psg.game.	0	IN	NS	ns2.iptwins.net.
psg.game.	0	IN	NS	ns3.iptwins.com.
psg.game.	0	IN	NS	ns4.iptwins.com.
psyker.game.	0	IN	NS	drake.ns.cloudflare.com.
psyker.game.	0	IN	NS	sureena.ns.cloudflare.com.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pupil.game.	0	IN	NS	ns1.101domain.com.
pupil.game.	0	IN	NS	ns2.101domain.com.
pupil.game.	0	IN	NS	ns5.101domain.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
purrville.game.	0	IN	NS	ns1kpv.name.com.
purrville.game.	0	IN	NS	ns2clp.name.com.
purrville.game.	0	IN	NS	ns3jkl.name.com.
purrville.game.	0	IN	NS	ns4lny.name.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
synot.game.	0	IN	NS	ns1.dc-monaco.cz.
synot.game.	0	IN	NS	ns2.dc-monaco.cz.
synot.game.	0	IN	NS	ns3.dc-monaco.cz.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
vaccumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vaccumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
vallhalla.game.	0	IN	NS	dns1.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns2.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns3.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns4.p01.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vayul.game.	0	IN	NS	dns1.registrar-servers.com.
vayul.game.	0	IN	NS	dns2.registrar-servers.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--jlq480n2rg.game.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.game.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.game.	0	IN	NS	nsusa.comlaude.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
