pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
2sports.game.	0	IN	NS	ns.gabia.co.kr.
2sports.game.	0	IN	NS	ns.gabia.net.
2sports.game.	0	IN	NS	ns1.gabia.co.kr.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
5p.game.	0	IN	NS	ns1cnb.name.com.
5p.game.	0	IN	NS	ns2jrt.name.com.
5p.game.	0	IN	NS	ns3cna.name.com.
5p.game.	0	IN	NS	ns4htz.name.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
9.game.	0	IN	NS	wally.ns.cloudflare.com.
9.game.	0	IN	NS	konnor.ns.cloudflare.com.
9-5.game.	0	IN	NS	ns-309.awsdns-38.com.
9-5.game.	0	IN	NS	ns-704.awsdns-24.net.
9-5.game.	0	IN	NS	ns-1167.awsdns-17.org.
9-5.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
90.game.	0	IN	NS	ns7.alidns.com.
90.game.	0	IN	NS	ns8.alidns.com.
918kiss.game.	0	IN	NS	meg.ns.cloudflare.com.
918kiss.game.	0	IN	NS	thomas.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9k.game.	0	IN	NS	ns7.alidns.com.
9k.game.	0	IN	NS	ns8.alidns.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a89.game.	0	IN	NS	nena.ns.cloudflare.com.
a89.game.	0	IN	NS	gabriel.ns.cloudflare.com.
a99.game.	0	IN	NS	greg.ns.cloudflare.com.
a99.game.	0	IN	NS	itzel.ns.cloudflare.com.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agartha.game.	0	IN	NS	ns1.siteground.net.
agartha.game.	0	IN	NS	ns2.siteground.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
aircore.game.	0	IN	NS	dns1.registrar-servers.com.
aircore.game.	0	IN	NS	dns2.registrar-servers.com.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aitalk.game.	0	IN	NS	dns1.registrar-servers.com.
aitalk.game.	0	IN	NS	dns2.registrar-servers.com.
aivideo.game.	0	IN	NS	ns1.dan.com.
aivideo.game.	0	IN	NS	ns2.dan.com.
ak.game.	0	IN	NS	austin.ns.cloudflare.com.
ak.game.	0	IN	NS	celine.ns.cloudflare.com.
cortex.game.	0	IN	NS	ns1.hover.com.
cortex.game.	0	IN	NS	ns2.hover.com.
cortexrpg.game.	0	IN	NS	ns1.hover.com.
cortexrpg.game.	0	IN	NS	ns2.hover.com.
countrystar.game.	0	IN	NS	dns1.name-services.com.
countrystar.game.	0	IN	NS	dns2.name-services.com.
countrystar.game.	0	IN	NS	dns3.name-services.com.
countrystar.game.	0	IN	NS	dns4.name-services.com.
countrystar.game.	0	IN	NS	dns5.name-services.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns1.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craft.game.	0	IN	NS	dns1.registrar-servers.com.
craft.game.	0	IN	NS	dns2.registrar-servers.com.
craftix.game.	0	IN	NS	ns1.pananames.com.
craftix.game.	0	IN	NS	ns2.pananames.com.
craftix.game.	0	IN	NS	ns3.pananames.com.
craftix.game.	0	IN	NS	ns4.pananames.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.dan.com.
crypto.game.	0	IN	NS	ns2.dan.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	ns1.magpiedns.com.
cryptobox.game.	0	IN	NS	ns2.magpiedns.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
culturetags.game.	0	IN	NS	ns1psw.name.com.
culturetags.game.	0	IN	NS	ns2nsy.name.com.
culturetags.game.	0	IN	NS	ns3bfm.name.com.
culturetags.game.	0	IN	NS	ns4ksy.name.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
cyber.game.	0	IN	NS	cris.ns.cloudflare.com.
cyber.game.	0	IN	NS	zainab.ns.cloudflare.com.
cyberhunter.game.	0	IN	NS	ns1.easebar.com.
cyberhunter.game.	0	IN	NS	ns2.easebar.com.
cyberhunter.game.	0	IN	NS	ns3.easebar.com.
cyberpunk.game.	0	IN	NS	ns1.helloserver.win.
cyberpunk.game.	0	IN	NS	ns2.helloserver.win.
cybertrade.game.	0	IN	NS	ns.parktons.com.
cybertrade.game.	0	IN	NS	ns2.parktons.com.
evom.game.	0	IN	NS	dns1.registrar-servers.com.
evom.game.	0	IN	NS	dns2.registrar-servers.com.
evopoker.game.	0	IN	NS	dean.ns.cloudflare.com.
evopoker.game.	0	IN	NS	raquel.ns.cloudflare.com.
ewinner.game.	0	IN	NS	ns12.ovh.net.
ewinner.game.	0	IN	NS	dns12.ovh.net.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
fameverse.game.	0	IN	NS	athena.ns.cloudflare.com.
fameverse.game.	0	IN	NS	harley.ns.cloudflare.com.
familyguy.game.	0	IN	NS	ns1.markmonitor.com.
familyguy.game.	0	IN	NS	ns2.markmonitor.com.
familyporn.game.	0	IN	NS	ns1glr.name.com.
familyporn.game.	0	IN	NS	ns2bkr.name.com.
familyporn.game.	0	IN	NS	ns3ghw.name.com.
familyporn.game.	0	IN	NS	ns4cfn.name.com.
familysex.game.	0	IN	NS	ns1glr.name.com.
familysex.game.	0	IN	NS	ns2bkr.name.com.
familysex.game.	0	IN	NS	ns3ghw.name.com.
familysex.game.	0	IN	NS	ns4cfn.name.com.
familysexsimulator.game.	0	IN	NS	ns1glr.name.com.
familysexsimulator.game.	0	IN	NS	ns2bkr.name.com.
familysexsimulator.game.	0	IN	NS	ns3ghw.name.com.
familysexsimulator.game.	0	IN	NS	ns4cfn.name.com.
fanatics.game.	0	IN	NS	ns1.markmonitor.com.
fanatics.game.	0	IN	NS	ns2.markmonitor.com.
fanatics.game.	0	IN	NS	ns3.markmonitor.com.
fanatics.game.	0	IN	NS	ns4.markmonitor.com.
fanatics.game.	0	IN	NS	ns5.markmonitor.com.
fanatics.game.	0	IN	NS	ns6.markmonitor.com.
fanatics.game.	0	IN	NS	ns7.markmonitor.com.
fangkuai.game.	0	IN	NS	dns9.hichina.com.
fangkuai.game.	0	IN	NS	dns10.hichina.com.
fantasticbeasts.game.	0	IN	NS	ns1-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns2-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns3-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns4-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns1-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns2-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns3-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns4-a2.warnerbros.com.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
hashville.game.	0	IN	NS	dns1.registrar-servers.com.
hashville.game.	0	IN	NS	dns2.registrar-servers.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-53-a.gandi.net.
headtrip.game.	0	IN	NS	ns-217-c.gandi.net.
headtrip.game.	0	IN	NS	ns-237-b.gandi.net.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
hellbenders.game.	0	IN	NS	dns1.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
hi-lo.game.	0	IN	NS	ns-268.awsdns-33.com.
hi-lo.game.	0	IN	NS	ns-989.awsdns-59.net.
hi-lo.game.	0	IN	NS	ns-1102.awsdns-09.org.
hi-lo.game.	0	IN	NS	ns-1806.awsdns-33.co.uk.
iwin88.game.	0	IN	NS	cass.ns.cloudflare.com.
iwin88.game.	0	IN	NS	terry.ns.cloudflare.com.
j9casino.game.	0	IN	NS	ns1djs.name.com.
j9casino.game.	0	IN	NS	ns2dky.name.com.
j9casino.game.	0	IN	NS	ns3dty.name.com.
j9casino.game.	0	IN	NS	ns4lpv.name.com.
jack88.game.	0	IN	NS	tara.ns.cloudflare.com.
jack88.game.	0	IN	NS	norman.ns.cloudflare.com.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpot.game.	0	IN	NS	ns03.domaincontrol.com.
jackpot.game.	0	IN	NS	ns04.domaincontrol.com.
jackpotcity.game.	0	IN	NS	verify-contact-details.namecheap.com.
jackpotcity.game.	0	IN	NS	failed-whois-verification.namecheap.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jaeda.game.	0	IN	NS	dns1.registrar-servers.com.
jaeda.game.	0	IN	NS	dns2.registrar-servers.com.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jeetoindia.game.	0	IN	NS	dns1.registrar-servers.com.
jeetoindia.game.	0	IN	NS	dns2.registrar-servers.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jetx.game.	0	IN	NS	ns-397.awsdns-49.com.
jetx.game.	0	IN	NS	ns-551.awsdns-04.net.
jetx.game.	0	IN	NS	ns-1036.awsdns-01.org.
jetx.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jili.game.	0	IN	NS	desi.ns.cloudflare.com.
jili.game.	0	IN	NS	clint.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ajay.ns.cloudflare.com.
jiliko.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliko.game.	0	IN	NS	ajay.ns.cloudflare.com.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
joa.game.	0	IN	NS	dns1.namebay.com.
joa.game.	0	IN	NS	dns2.namebay.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	ns1cnb.name.com.
jollibee.game.	0	IN	NS	ns2clp.name.com.
jollibee.game.	0	IN	NS	ns3cna.name.com.
jollibee.game.	0	IN	NS	ns4dfh.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
js888.game.	0	IN	NS	kiki.ns.cloudflare.com.
js888.game.	0	IN	NS	finley.ns.cloudflare.com.
ju.game.	0	IN	NS	dns1.registrar-servers.com.
ju.game.	0	IN	NS	dns2.registrar-servers.com.
justdance.game.	0	IN	NS	ns-27-b.gandi.net.
justdance.game.	0	IN	NS	ns-64-c.gandi.net.
justdance.game.	0	IN	NS	ns-86-a.gandi.net.
justhoops.game.	0	IN	NS	ns-66-b.gandi.net.
justhoops.game.	0	IN	NS	ns-118-a.gandi.net.
justhoops.game.	0	IN	NS	ns-191-c.gandi.net.
jutland.game.	0	IN	NS	a.city-map.de.
jutland.game.	0	IN	NS	b.city-map.de.
jutland.game.	0	IN	NS	c.city-map.com.
jutland.game.	0	IN	NS	d.city-map.net.
k.game.	0	IN	NS	dns1.registrar-servers.com.
k.game.	0	IN	NS	dns2.registrar-servers.com.
kabam.game.	0	IN	NS	ns29.domaincontrol.com.
kabam.game.	0	IN	NS	ns30.domaincontrol.com.
kaif.game.	0	IN	NS	dns1.registrar-servers.com.
kaif.game.	0	IN	NS	dns2.registrar-servers.com.
kaiyun.game.	0	IN	NS	maceio.ns.porkbun.com.
kaiyun.game.	0	IN	NS	curitiba.ns.porkbun.com.
kaiyun.game.	0	IN	NS	salvador.ns.porkbun.com.
kaiyun.game.	0	IN	NS	fortaleza.ns.porkbun.com.
learning.game.	0	IN	NS	dora.ns.cloudflare.com.
learning.game.	0	IN	NS	major.ns.cloudflare.com.
leclubparis2024.game.	0	IN	NS	ns-68-b.gandi.net.
leclubparis2024.game.	0	IN	NS	ns-101-a.gandi.net.
leclubparis2024.game.	0	IN	NS	ns-106-c.gandi.net.
legends.game.	0	IN	NS	dns1.registrar-servers.com.
legends.game.	0	IN	NS	dns2.registrar-servers.com.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsvp.game.	0	IN	NS	ns27.worldnic.com.
lsvp.game.	0	IN	NS	ns28.worldnic.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
lucky.game.	0	IN	NS	ns1.hover.com.
lucky.game.	0	IN	NS	ns2.hover.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckycats.game.	0	IN	NS	dns1.registrar-servers.com.
luckycats.game.	0	IN	NS	dns2.registrar-servers.com.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludo.game.	0	IN	NS	ns1.bodis.com.
ludo.game.	0	IN	NS	ns2.bodis.com.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
luna.game.	0	IN	NS	nsgbr.comlaude.co.uk.
luna.game.	0	IN	NS	nssui.comlaude.ch.
luna.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
officialf1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialf1.game.	0	IN	NS	nssui.comlaude.ch.
officialf1.game.	0	IN	NS	nsusa.comlaude.net.
officialformula1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
officialformula1.game.	0	IN	NS	nssui.comlaude.ch.
officialformula1.game.	0	IN	NS	nsusa.comlaude.net.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
quantum.game.	0	IN	NS	maceio.ns.porkbun.com.
quantum.game.	0	IN	NS	curitiba.ns.porkbun.com.
quantum.game.	0	IN	NS	salvador.ns.porkbun.com.
quantum.game.	0	IN	NS	fortaleza.ns.porkbun.com.
quantumania.game.	0	IN	NS	dns1.registrar-servers.com.
quantumania.game.	0	IN	NS	dns2.registrar-servers.com.
quantumdawn.game.	0	IN	NS	dns101.web.com.
quantumdawn.game.	0	IN	NS	dns102.web.com.
queenbee.game.	0	IN	NS	ns1.101domain.com.
queenbee.game.	0	IN	NS	ns2.101domain.com.
queenbee.game.	0	IN	NS	ns5.101domain.com.
queenofbingo.game.	0	IN	NS	dns1.cscdns.net.
queenofbingo.game.	0	IN	NS	dns2.cscdns.net.
queens.game.	0	IN	NS	ns03.domaincontrol.com.
queens.game.	0	IN	NS	ns04.domaincontrol.com.
questpro.game.	0	IN	NS	ns1166.ispapi.net.
questpro.game.	0	IN	NS	ns2219.ispapi.net.
questpro.game.	0	IN	NS	ns3202.ispapi.net.
questtouchpro.game.	0	IN	NS	ns1166.ispapi.net.
questtouchpro.game.	0	IN	NS	ns2219.ispapi.net.
questtouchpro.game.	0	IN	NS	ns3202.ispapi.net.
quick.game.	0	IN	NS	dns1.registrar-servers.com.
quick.game.	0	IN	NS	dns2.registrar-servers.com.
quiz.game.	0	IN	NS	pri.mordac.de.
quiz.game.	0	IN	NS	sec.mordac.de.
skyvegas.game.	0	IN	NS	nsgbr.comlaude.co.uk.
skyvegas.game.	0	IN	NS	nssui.comlaude.ch.
skyvegas.game.	0	IN	NS	nsusa.comlaude.net.
slope.game.	0	IN	NS	dns1.registrar-servers.com.
slope.game.	0	IN	NS	dns2.registrar-servers.com.
slot-online.game.	0	IN	NS	adele.ns.cloudflare.com.
slot-online.game.	0	IN	NS	valentin.ns.cloudflare.com.
slot777.game.	0	IN	NS	ns7.alidns.com.
slot777.game.	0	IN	NS	ns8.alidns.com.
slot99.game.	0	IN	NS	ns1.dyna-ns.net.
slot99.game.	0	IN	NS	ns2.dyna-ns.net.
slot999.game.	0	IN	NS	ns1.dyna-ns.net.
slot999.game.	0	IN	NS	ns2.dyna-ns.net.
slotamb.game.	0	IN	NS	ns1.digitalocean.com.
slotamb.game.	0	IN	NS	ns2.digitalocean.com.
slotamb.game.	0	IN	NS	ns3.digitalocean.com.
slotplanet.game.	0	IN	NS	ns1bcp.name.com.
slotplanet.game.	0	IN	NS	ns2fhn.name.com.
slotplanet.game.	0	IN	NS	ns3jmt.name.com.
slotplanet.game.	0	IN	NS	ns4blx.name.com.
slots.game.	0	IN	NS	ns1.helloserver.win.
slots.game.	0	IN	NS	ns2.helloserver.win.
slotsmachines.game.	0	IN	NS	ns1ksz.name.com.
slotsmachines.game.	0	IN	NS	ns2knz.name.com.
slotsmachines.game.	0	IN	NS	ns3cqz.name.com.
slotsmachines.game.	0	IN	NS	ns4jnz.name.com.
slotsplaza.game.	0	IN	NS	ns1qsy.name.com.
slotsplaza.game.	0	IN	NS	ns2fhn.name.com.
slotsplaza.game.	0	IN	NS	ns3ghw.name.com.
slotsplaza.game.	0	IN	NS	ns4lrt.name.com.
slotxo.game.	0	IN	NS	toby.ns.cloudflare.com.
slotxo.game.	0	IN	NS	donna.ns.cloudflare.com.
slotxoauto.game.	0	IN	NS	patryk.ns.cloudflare.com.
slotxoauto.game.	0	IN	NS	daniella.ns.cloudflare.com.
smart.game.	0	IN	NS	dns1.registrar-servers.com.
smart.game.	0	IN	NS	dns2.registrar-servers.com.
smashverse.game.	0	IN	NS	dns1.registrar-servers.com.
smashverse.game.	0	IN	NS	dns2.registrar-servers.com.
smilegatestove.game.	0	IN	NS	ns.gabia.co.kr.
smilegatestove.game.	0	IN	NS	ns.gabia.net.
smilegatestove.game.	0	IN	NS	ns1.gabia.co.kr.
smily.game.	0	IN	NS	ns10.dnsmadeeasy.com.
smily.game.	0	IN	NS	ns11.dnsmadeeasy.com.
smily.game.	0	IN	NS	ns12.dnsmadeeasy.com.
smily.game.	0	IN	NS	ns13.dnsmadeeasy.com.
smily.game.	0	IN	NS	ns14.dnsmadeeasy.com.
smily.game.	0	IN	NS	ns15.dnsmadeeasy.com.
snake.game.	0	IN	NS	ns1.bodis.com.
snake.game.	0	IN	NS	ns2.bodis.com.
starx.game.	0	IN	NS	ns1.pananames.com.
starx.game.	0	IN	NS	ns2.pananames.com.
starx.game.	0	IN	NS	ns3.pananames.com.
starx.game.	0	IN	NS	ns4.pananames.com.
staythenight.game.	0	IN	NS	ns57.worldnic.com.
staythenight.game.	0	IN	NS	ns58.worldnic.com.
steam.game.	0	IN	NS	ns1.alidns.com.
steam.game.	0	IN	NS	ns2.alidns.com.
stefanik.game.	0	IN	NS	ns1.websupport.sk.
stefanik.game.	0	IN	NS	ns2.websupport.sk.
stefanik.game.	0	IN	NS	ns3.websupport.sk.
stellaris.game.	0	IN	NS	pdns07.domaincontrol.com.
stellaris.game.	0	IN	NS	pdns08.domaincontrol.com.
stenix.game.	0	IN	NS	dns1.registrar-servers.com.
stenix.game.	0	IN	NS	dns2.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns1.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns2.registrar-servers.com.
stitchbox.game.	0	IN	NS	dns1.registrar-servers.com.
stitchbox.game.	0	IN	NS	dns2.registrar-servers.com.
stop.game.	0	IN	NS	ns1.first-ns.de.
stop.game.	0	IN	NS	robotns2.second-ns.de.
stop.game.	0	IN	NS	robotns3.second-ns.com.
storein.game.	0	IN	NS	sreeni.ns.cloudflare.com.
storein.game.	0	IN	NS	kenneth.ns.cloudflare.com.
story.game.	0	IN	NS	ns1.hover.com.
story.game.	0	IN	NS	ns2.hover.com.
stove.game.	0	IN	NS	ns.gabia.co.kr.
stove.game.	0	IN	NS	ns.gabia.net.
stove.game.	0	IN	NS	ns1.gabia.co.kr.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
survivorheroes.game.	0	IN	NS	dns1.registrar-servers.com.
survivorheroes.game.	0	IN	NS	dns2.registrar-servers.com.
sveacasino.game.	0	IN	NS	a.ns14.net.
sveacasino.game.	0	IN	NS	b.ns14.net.
sveacasino.game.	0	IN	NS	c.ns14.net.
sveacasino.game.	0	IN	NS	d.ns14.net.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
swipe.game.	0	IN	NS	dns1.registrar-servers.com.
swipe.game.	0	IN	NS	dns2.registrar-servers.com.
switcheroo.game.	0	IN	NS	dns1.registrar-servers.com.
switcheroo.game.	0	IN	NS	dns2.registrar-servers.com.
swords.game.	0	IN	NS	dns1.registrar-servers.com.
swords.game.	0	IN	NS	dns2.registrar-servers.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
synced.game.	0	IN	NS	f1g1ns1.dnspod.net.
synced.game.	0	IN	NS	f1g1ns2.dnspod.net.
syndicate.game.	0	IN	NS	dns1.registrar-servers.com.
syndicate.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
vaccumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vaccumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vallhalla.game.	0	IN	NS	dns1.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns2.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns3.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns4.p01.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vayul.game.	0	IN	NS	dns1.registrar-servers.com.
vayul.game.	0	IN	NS	dns2.registrar-servers.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
