pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
404.game.	0	IN	NS	brad.ns.cloudflare.com.
404.game.	0	IN	NS	wally.ns.cloudflare.com.
40bc.game.	0	IN	NS	ns1.dyna-ns.net.
40bc.game.	0	IN	NS	ns2.dyna-ns.net.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	ns1jlp.name.com.
4399.game.	0	IN	NS	ns2nsy.name.com.
4399.game.	0	IN	NS	ns3hjx.name.com.
4399.game.	0	IN	NS	ns4dls.name.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4knowledge.game.	0	IN	NS	dns101.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns102.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55g.game.	0	IN	NS	sasha.ns.cloudflare.com.
55g.game.	0	IN	NS	achiel.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
588.game.	0	IN	NS	jake.ns.cloudflare.com.
588.game.	0	IN	NS	serenity.ns.cloudflare.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5gbet.game.	0	IN	NS	aaron.ns.cloudflare.com.
5gbet.game.	0	IN	NS	violet.ns.cloudflare.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5x.game.	0	IN	NS	adi.ns.cloudflare.com.
5x.game.	0	IN	NS	lloyd.ns.cloudflare.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
666brl.game.	0	IN	NS	kia.ns.cloudflare.com.
666brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
68gamebai.game.	0	IN	NS	theo.ns.cloudflare.com.
68gamebai.game.	0	IN	NS	maleah.ns.cloudflare.com.
6brl.game.	0	IN	NS	darwin.ns.cloudflare.com.
6brl.game.	0	IN	NS	elaine.ns.cloudflare.com.
6it.game.	0	IN	NS	ns45.domaincontrol.com.
6it.game.	0	IN	NS	ns46.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9999.game.	0	IN	NS	norman.ns.cloudflare.com.
9999.game.	0	IN	NS	priscilla.ns.cloudflare.com.
999brl.game.	0	IN	NS	kia.ns.cloudflare.com.
999brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
99brl.game.	0	IN	NS	lily.ns.cloudflare.com.
99brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
99exch.game.	0	IN	NS	dns1.registrar-servers.com.
99exch.game.	0	IN	NS	dns2.registrar-servers.com.
9a.game.	0	IN	NS	ns-233.awsdns-29.com.
9a.game.	0	IN	NS	ns-895.awsdns-47.net.
9a.game.	0	IN	NS	ns-1451.awsdns-53.org.
9a.game.	0	IN	NS	ns-2026.awsdns-61.co.uk.
9brl.game.	0	IN	NS	ns49.domaincontrol.com.
9brl.game.	0	IN	NS	ns50.domaincontrol.com.
9c.game.	0	IN	NS	ns-32.awsdns-04.com.
9c.game.	0	IN	NS	ns-953.awsdns-55.net.
9c.game.	0	IN	NS	ns-1132.awsdns-13.org.
9c.game.	0	IN	NS	ns-1562.awsdns-03.co.uk.
9f.game.	0	IN	NS	dns1.registrar-servers.com.
9f.game.	0	IN	NS	dns2.registrar-servers.com.
9f0bc.game.	0	IN	NS	aaron.ns.cloudflare.com.
9f0bc.game.	0	IN	NS	violet.ns.cloudflare.com.
9kbet.game.	0	IN	NS	hope.ns.cloudflare.com.
9kbet.game.	0	IN	NS	garret.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
ak.game.	0	IN	NS	piper.ns.cloudflare.com.
ak.game.	0	IN	NS	venkat.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
akspot.game.	0	IN	NS	ns-132.awsdns-16.com.
akspot.game.	0	IN	NS	ns-839.awsdns-40.net.
akspot.game.	0	IN	NS	ns-1395.awsdns-46.org.
akspot.game.	0	IN	NS	ns-1813.awsdns-34.co.uk.
alex.game.	0	IN	NS	ns1mpz.name.com.
alex.game.	0	IN	NS	ns2fwz.name.com.
alex.game.	0	IN	NS	ns3dty.name.com.
alex.game.	0	IN	NS	ns4kpx.name.com.
alexa.game.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.game.	0	IN	NS	nssui.comlaude.ch.
alexa.game.	0	IN	NS	nsusa.comlaude.net.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
cozycraft.game.	0	IN	NS	ns11.domaincontrol.com.
cozycraft.game.	0	IN	NS	ns12.domaincontrol.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craftword.game.	0	IN	NS	dns1.registrar-servers.com.
craftword.game.	0	IN	NS	dns2.registrar-servers.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
crawltographer.game.	0	IN	NS	ns75.domaincontrol.com.
crawltographer.game.	0	IN	NS	ns76.domaincontrol.com.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
cricbet99.game.	0	IN	NS	ns1.vercel-dns.com.
cricbet99.game.	0	IN	NS	ns2.vercel-dns.com.
cricbuzz.game.	0	IN	NS	ns47.domaincontrol.com.
cricbuzz.game.	0	IN	NS	ns48.domaincontrol.com.
cricketbet-99.game.	0	IN	NS	dns1.registrar-servers.com.
cricketbet-99.game.	0	IN	NS	dns2.registrar-servers.com.
cricketbuzz.game.	0	IN	NS	ns1.vercel-dns.com.
cricketbuzz.game.	0	IN	NS	ns2.vercel-dns.com.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
ctt.game.	0	IN	NS	maceio.ns.porkbun.com.
ctt.game.	0	IN	NS	curitiba.ns.porkbun.com.
ctt.game.	0	IN	NS	salvador.ns.porkbun.com.
ctt.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtisland.game.	0	IN	NS	phdns1.focusip.com.
curtisland.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fakenews.game.	0	IN	NS	aurora.ns.cloudflare.com.
fakenews.game.	0	IN	NS	armfazh.ns.cloudflare.com.
falcongaming.game.	0	IN	NS	ns29.domaincontrol.com.
falcongaming.game.	0	IN	NS	ns30.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns45.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns46.domaincontrol.com.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
hbu.game.	0	IN	NS	dns1.registrar-servers.com.
hbu.game.	0	IN	NS	dns2.registrar-servers.com.
head.game.	0	IN	NS	dns1.registrar-servers.com.
head.game.	0	IN	NS	dns2.registrar-servers.com.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
hearts.game.	0	IN	NS	mimi.ns.cloudflare.com.
hearts.game.	0	IN	NS	walt.ns.cloudflare.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
heretic.game.	0	IN	NS	dns1.registrar-servers.com.
heretic.game.	0	IN	NS	dns2.registrar-servers.com.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhh.game.	0	IN	NS	rocky.ns.cloudflare.com.
hhh.game.	0	IN	NS	sofia.ns.cloudflare.com.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
hi-lo.game.	0	IN	NS	dns101.registrar-servers.com.
hi-lo.game.	0	IN	NS	dns102.registrar-servers.com.
hiber.game.	0	IN	NS	dns1.registrar-servers.com.
hiber.game.	0	IN	NS	dns2.registrar-servers.com.
hiddenchampion.game.	0	IN	NS	ns.checkdomain.de.
hiddenchampion.game.	0	IN	NS	ns2.checkdomain.de.
hiddenpuzzle.game.	0	IN	NS	dee.ns.cloudflare.com.
hiddenpuzzle.game.	0	IN	NS	cris.ns.cloudflare.com.
hideaway.game.	0	IN	NS	ns1.netnames.net.
hideaway.game.	0	IN	NS	ns2.netnames.net.
hideaway.game.	0	IN	NS	ns5.netnames.net.
hideaway.game.	0	IN	NS	ns6.netnames.net.
highrise.game.	0	IN	NS	mia.ns.cloudflare.com.
highrise.game.	0	IN	NS	norm.ns.cloudflare.com.
jetbrains.game.	0	IN	NS	ns1.markmonitor.com.
jetbrains.game.	0	IN	NS	ns2.markmonitor.com.
jetbrains.game.	0	IN	NS	ns3.markmonitor.com.
jetbrains.game.	0	IN	NS	ns4.markmonitor.com.
jetbrains.game.	0	IN	NS	ns5.markmonitor.com.
jetbrains.game.	0	IN	NS	ns6.markmonitor.com.
jetbrains.game.	0	IN	NS	ns7.markmonitor.com.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jili.game.	0	IN	NS	ns1.dyna-ns.net.
jili.game.	0	IN	NS	ns2.dyna-ns.net.
jiliasia.game.	0	IN	NS	ns1.siteground.net.
jiliasia.game.	0	IN	NS	ns2.siteground.net.
jilibet.game.	0	IN	NS	nucum.ns.cloudflare.com.
jilibet.game.	0	IN	NS	gordon.ns.cloudflare.com.
jiliko.game.	0	IN	NS	dns1.p03.nsone.net.
jiliko.game.	0	IN	NS	dns2.p03.nsone.net.
jiliko.game.	0	IN	NS	dns3.p03.nsone.net.
jiliko.game.	0	IN	NS	dns4.p03.nsone.net.
jiliko747.game.	0	IN	NS	dns1.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns2.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns3.p06.nsone.net.
jiliko747.game.	0	IN	NS	dns4.p06.nsone.net.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeywallet.game.	0	IN	NS	phdns2.focusip.com.
jjb.game.	0	IN	NS	ns43.domaincontrol.com.
jjb.game.	0	IN	NS	ns44.domaincontrol.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
jogo.game.	0	IN	NS	ns75.domaincontrol.com.
jogo.game.	0	IN	NS	ns76.domaincontrol.com.
jogojogo.game.	0	IN	NS	piotr.ns.cloudflare.com.
jogojogo.game.	0	IN	NS	adrian.ns.cloudflare.com.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
joinph.game.	0	IN	NS	ns55.domaincontrol.com.
joinph.game.	0	IN	NS	ns56.domaincontrol.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokergaming.game.	0	IN	NS	ns1.siteground.net.
jokergaming.game.	0	IN	NS	ns2.siteground.net.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerslot.game.	0	IN	NS	ns1.namecheapapi.com.
jokerslot.game.	0	IN	NS	ns2.namecheapapi.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	opal.ns.cloudflare.com.
jollibee.game.	0	IN	NS	rocco.ns.cloudflare.com.
joyjili.game.	0	IN	NS	ns1.dnsowl.com.
joyjili.game.	0	IN	NS	ns2.dnsowl.com.
joyjili.game.	0	IN	NS	ns3.dnsowl.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
juad888.game.	0	IN	NS	ns1kpv.name.com.
juad888.game.	0	IN	NS	ns2kry.name.com.
juad888.game.	0	IN	NS	ns3cjl.name.com.
juad888.game.	0	IN	NS	ns4cjp.name.com.
judas.game.	0	IN	NS	dns1.p05.nsone.net.
judas.game.	0	IN	NS	dns2.p05.nsone.net.
judas.game.	0	IN	NS	dns3.p05.nsone.net.
judas.game.	0	IN	NS	dns4.p05.nsone.net.
judas.game.	0	IN	NS	ns01.vandalay-industries.net.
judas.game.	0	IN	NS	ns02.vandalay-industries.net.
judas.game.	0	IN	NS	ns03.vandalay-industries.net.
judas.game.	0	IN	NS	ns04.vandalay-industries.net.
jumboard.game.	0	IN	NS	ns1mpz.name.com.
jumboard.game.	0	IN	NS	ns2lns.name.com.
jumboard.game.	0	IN	NS	ns3jnr.name.com.
jumboard.game.	0	IN	NS	ns4bfy.name.com.
jun88.game.	0	IN	NS	becky.ns.cloudflare.com.
jun88.game.	0	IN	NS	dilbert.ns.cloudflare.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
junglejump.game.	0	IN	NS	dns1.cscdns.net.
junglejump.game.	0	IN	NS	dns2.cscdns.net.
just.game.	0	IN	NS	woz.ns.cloudflare.com.
just.game.	0	IN	NS	roxy.ns.cloudflare.com.
justcause.game.	0	IN	NS	dns1.cscdns.net.
justcause.game.	0	IN	NS	dns2.cscdns.net.
justdance.game.	0	IN	NS	ns-27-b.gandi.net.
justdance.game.	0	IN	NS	ns-64-c.gandi.net.
justdance.game.	0	IN	NS	ns-86-a.gandi.net.
jutland.game.	0	IN	NS	a.city-map.de.
jutland.game.	0	IN	NS	b.city-map.de.
jutland.game.	0	IN	NS	c.city-map.com.
jutland.game.	0	IN	NS	d.city-map.net.
k.game.	0	IN	NS	dns1.registrar-servers.com.
k.game.	0	IN	NS	dns2.registrar-servers.com.
k1.game.	0	IN	NS	alan.ns.cloudflare.com.
k1.game.	0	IN	NS	faye.ns.cloudflare.com.
k6.game.	0	IN	NS	ns71.domaincontrol.com.
k6.game.	0	IN	NS	ns72.domaincontrol.com.
k7.game.	0	IN	NS	aaron.ns.cloudflare.com.
k7.game.	0	IN	NS	violet.ns.cloudflare.com.
livenation.game.	0	IN	NS	dns1.cscdns.net.
livenation.game.	0	IN	NS	dns2.cscdns.net.
liveshopping.game.	0	IN	NS	dns1.registrar-servers.com.
liveshopping.game.	0	IN	NS	dns2.registrar-servers.com.
liveslot.game.	0	IN	NS	ns1bqx.name.com.
liveslot.game.	0	IN	NS	ns2gtx.name.com.
liveslot.game.	0	IN	NS	ns3cjl.name.com.
liveslot.game.	0	IN	NS	ns4lqx.name.com.
liveslots.game.	0	IN	NS	ns1gmz.name.com.
liveslots.game.	0	IN	NS	ns2hjl.name.com.
liveslots.game.	0	IN	NS	ns3bgq.name.com.
liveslots.game.	0	IN	NS	ns4jnz.name.com.
livestream.game.	0	IN	NS	nsgbr.comlaude.co.uk.
livestream.game.	0	IN	NS	nssui.comlaude.ch.
livestream.game.	0	IN	NS	nsusa.comlaude.net.
lobby.game.	0	IN	NS	earl.ns.cloudflare.com.
lobby.game.	0	IN	NS	sonia.ns.cloudflare.com.
loc.game.	0	IN	NS	ns-106-b.gandi.net.
loc.game.	0	IN	NS	ns-167-c.gandi.net.
loc.game.	0	IN	NS	ns-216-a.gandi.net.
localization.game.	0	IN	NS	ns47.domaincontrol.com.
localization.game.	0	IN	NS	ns48.domaincontrol.com.
lockdown168.game.	0	IN	NS	ns1kpv.name.com.
lockdown168.game.	0	IN	NS	ns2kry.name.com.
lockdown168.game.	0	IN	NS	ns3cjl.name.com.
lockdown168.game.	0	IN	NS	ns4cjp.name.com.
lodi.game.	0	IN	NS	ruth.ns.cloudflare.com.
lodi.game.	0	IN	NS	algin.ns.cloudflare.com.
login.game.	0	IN	NS	eve.ns.cloudflare.com.
login.game.	0	IN	NS	rommy.ns.cloudflare.com.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
lpme.game.	0	IN	NS	ns1bdg.name.com.
lpme.game.	0	IN	NS	ns2dky.name.com.
lpme.game.	0	IN	NS	ns3dkz.name.com.
lpme.game.	0	IN	NS	ns4fmw.name.com.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsm99.game.	0	IN	NS	ns1.digitalocean.com.
lsm99.game.	0	IN	NS	ns2.digitalocean.com.
lsm99.game.	0	IN	NS	ns3.digitalocean.com.
lucabet168.game.	0	IN	NS	dns101.registrar-servers.com.
lucabet168.game.	0	IN	NS	dns102.registrar-servers.com.
luck888.game.	0	IN	NS	ns1.gname.net.
luck888.game.	0	IN	NS	ns2.gname.net.
luckbet.game.	0	IN	NS	ns19.domaincontrol.com.
luckbet.game.	0	IN	NS	ns20.domaincontrol.com.
lucknow.game.	0	IN	NS	roan.ns.cloudflare.com.
lucknow.game.	0	IN	NS	eleanor.ns.cloudflare.com.
lucky-str.game.	0	IN	NS	ns1.pananames.com.
lucky-str.game.	0	IN	NS	ns2.pananames.com.
lucky-str.game.	0	IN	NS	ns3.pananames.com.
lucky-str.game.	0	IN	NS	ns4.pananames.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky8.game.	0	IN	NS	jakub.ns.cloudflare.com.
lucky8.game.	0	IN	NS	dalary.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckycola.game.	0	IN	NS	ns1.siteground.net.
luckycola.game.	0	IN	NS	ns2.siteground.net.
luckyking.game.	0	IN	NS	ximena.ns.cloudflare.com.
luckyking.game.	0	IN	NS	carmelo.ns.cloudflare.com.
luckymrgreen.game.	0	IN	NS	dns1.idp365.net.
luckymrgreen.game.	0	IN	NS	dns2.idp365.net.
luckymrgreen.game.	0	IN	NS	dns3.idp365.net.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagaming.game.	0	IN	NS	nssui.comlaude.ch.
lunagaming.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunarstrike.game.	0	IN	NS	ns-126-b.gandi.net.
lunarstrike.game.	0	IN	NS	ns-129-c.gandi.net.
lunarstrike.game.	0	IN	NS	ns-236-a.gandi.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxeking.game.	0	IN	NS	kami.ns.cloudflare.com.
luxeking.game.	0	IN	NS	wells.ns.cloudflare.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
m98t.game.	0	IN	NS	ruth.ns.cloudflare.com.
m98t.game.	0	IN	NS	algin.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	kay.ns.cloudflare.com.
nothingtofear.game.	0	IN	NS	austin.ns.cloudflare.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowgg.game.	0	IN	NS	dns1.registrar-servers.com.
nowgg.game.	0	IN	NS	dns2.registrar-servers.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
ntech.game.	0	IN	NS	phil.ns.cloudflare.com.
ntech.game.	0	IN	NS	kehlani.ns.cloudflare.com.
nuke.game.	0	IN	NS	dns1.registrar-servers.com.
nuke.game.	0	IN	NS	dns2.registrar-servers.com.
nuko.game.	0	IN	NS	launch1.spaceship.net.
nuko.game.	0	IN	NS	launch2.spaceship.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numbers.game.	0	IN	NS	dns1.registrar-servers.com.
numbers.game.	0	IN	NS	dns2.registrar-servers.com.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
ocbet.game.	0	IN	NS	ximena.ns.cloudflare.com.
ocbet.game.	0	IN	NS	carmelo.ns.cloudflare.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
ocho.game.	0	IN	NS	dns1.registrar-servers.com.
ocho.game.	0	IN	NS	dns2.registrar-servers.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offchi.game.	0	IN	NS	dns1.registrar-servers.com.
offchi.game.	0	IN	NS	dns2.registrar-servers.com.
offer.game.	0	IN	NS	ns1.namefind.com.
offer.game.	0	IN	NS	ns2.namefind.com.
pt.game.	0	IN	NS	dale.ns.cloudflare.com.
pt.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qqq.game.	0	IN	NS	rocky.ns.cloudflare.com.
qqq.game.	0	IN	NS	sofia.ns.cloudflare.com.
qualiarts.game.	0	IN	NS	ns-402.awsdns-50.com.
qualiarts.game.	0	IN	NS	ns-1013.awsdns-62.net.
qualiarts.game.	0	IN	NS	ns-1522.awsdns-62.org.
qualiarts.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
quick.game.	0	IN	NS	dns1.registrar-servers.com.
quick.game.	0	IN	NS	dns2.registrar-servers.com.
quizplanet.game.	0	IN	NS	ns.udag.de.
quizplanet.game.	0	IN	NS	ns.udag.net.
quizplanet.game.	0	IN	NS	ns.udag.org.
quizzle.game.	0	IN	NS	major.ns.cloudflare.com.
quizzle.game.	0	IN	NS	robin.ns.cloudflare.com.
qurare.game.	0	IN	NS	ns.gabia.co.kr.
qurare.game.	0	IN	NS	ns.gabia.net.
qurare.game.	0	IN	NS	ns1.gabia.co.kr.
ra777.game.	0	IN	NS	ns1.dnsowl.com.
ra777.game.	0	IN	NS	ns2.dnsowl.com.
ra777.game.	0	IN	NS	ns3.dnsowl.com.
rabbet.game.	0	IN	NS	ns1lmy.name.com.
rabbet.game.	0	IN	NS	ns2kqz.name.com.
rabbet.game.	0	IN	NS	ns3ghw.name.com.
rabbet.game.	0	IN	NS	ns4bht.name.com.
rabbids.game.	0	IN	NS	ns-47-a.gandi.net.
rabbids.game.	0	IN	NS	ns-152-b.gandi.net.
rabbids.game.	0	IN	NS	ns-187-c.gandi.net.
rabbit.game.	0	IN	NS	love.ns.cloudflare.com.
rabbit.game.	0	IN	NS	finley.ns.cloudflare.com.
racerclub.game.	0	IN	NS	ns-488.awsdns-61.com.
racerclub.game.	0	IN	NS	ns-524.awsdns-01.net.
racerclub.game.	0	IN	NS	ns-1344.awsdns-40.org.
racerclub.game.	0	IN	NS	ns-1803.awsdns-33.co.uk.
racingmaster.game.	0	IN	NS	ns1.easebar.com.
racingmaster.game.	0	IN	NS	ns2.easebar.com.
racingmaster.game.	0	IN	NS	ns3.easebar.com.
radiance.game.	0	IN	NS	ns-133.awsdns-16.com.
radiance.game.	0	IN	NS	ns-791.awsdns-34.net.
radiance.game.	0	IN	NS	ns-1360.awsdns-42.org.
radiance.game.	0	IN	NS	ns-1729.awsdns-24.co.uk.
raffle.game.	0	IN	NS	hank.ns.cloudflare.com.
raffle.game.	0	IN	NS	kara.ns.cloudflare.com.
rafflr.game.	0	IN	NS	adi.ns.cloudflare.com.
rafflr.game.	0	IN	NS	cleo.ns.cloudflare.com.
ragnaroknow.game.	0	IN	NS	maceio.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	curitiba.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	salvador.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	fortaleza.ns.porkbun.com.
raidbase.game.	0	IN	NS	dns1.registrar-servers.com.
raidbase.game.	0	IN	NS	dns2.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns1.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns2.registrar-servers.com.
rain.game.	0	IN	NS	ns07.domaincontrol.com.
rain.game.	0	IN	NS	ns08.domaincontrol.com.
rainbowsix.game.	0	IN	NS	ns-171-b.gandi.net.
rainbowsix.game.	0	IN	NS	ns-205-a.gandi.net.
rainbowsix.game.	0	IN	NS	ns-241-c.gandi.net.
rajaluck.game.	0	IN	NS	bonnie.ns.cloudflare.com.
rajaluck.game.	0	IN	NS	khalid.ns.cloudflare.com.
rakuten.game.	0	IN	NS	nsgbr.comlaude.co.uk.
rakuten.game.	0	IN	NS	nssui.comlaude.ch.
rakuten.game.	0	IN	NS	nsusa.comlaude.net.
ramabet588.game.	0	IN	NS	ns21.domaincontrol.com.
ramabet588.game.	0	IN	NS	ns22.domaincontrol.com.
ranchers.game.	0	IN	NS	ns12.wixdns.net.
ranchers.game.	0	IN	NS	ns13.wixdns.net.
randstad.game.	0	IN	NS	nsa.perf1.fr.
randstad.game.	0	IN	NS	nsb.perf1.com.
randstad.game.	0	IN	NS	nsc.perf1.com.
ranking.game.	0	IN	NS	elliot.ns.cloudflare.com.
ranking.game.	0	IN	NS	kristin.ns.cloudflare.com.
rant.game.	0	IN	NS	margo.ns.cloudflare.com.
rant.game.	0	IN	NS	joselyn.ns.cloudflare.com.
raredrop.game.	0	IN	NS	dns1.registrar-servers.com.
raredrop.game.	0	IN	NS	dns2.registrar-servers.com.
ravel.game.	0	IN	NS	ns1.hover.com.
ravel.game.	0	IN	NS	ns2.hover.com.
rawpowergames.game.	0	IN	NS	dns1.registrar-servers.com.
rawpowergames.game.	0	IN	NS	dns2.registrar-servers.com.
rayman.game.	0	IN	NS	ns-83-c.gandi.net.
rayman.game.	0	IN	NS	ns-201-b.gandi.net.
rayman.game.	0	IN	NS	ns-240-a.gandi.net.
razer.game.	0	IN	NS	ns1.101domain.com.
razer.game.	0	IN	NS	ns2.101domain.com.
razer.game.	0	IN	NS	ns5.101domain.com.
re-mission.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission.game.	0	IN	NS	ns18.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns18.domaincontrol.com.
real.game.	0	IN	NS	ns1.alidns.com.
real.game.	0	IN	NS	ns2.alidns.com.
real-time.game.	0	IN	NS	ns1-05.azure-dns.com.
real-time.game.	0	IN	NS	ns2-05.azure-dns.net.
real-time.game.	0	IN	NS	ns3-05.azure-dns.org.
real-time.game.	0	IN	NS	ns4-05.azure-dns.info.
realestate.game.	0	IN	NS	dns1.registrar-servers.com.
realestate.game.	0	IN	NS	dns2.registrar-servers.com.
realm.game.	0	IN	NS	ns11.domaincontrol.com.
realm.game.	0	IN	NS	ns12.domaincontrol.com.
realmsdeep.game.	0	IN	NS	alina.ns.cloudflare.com.
realmsdeep.game.	0	IN	NS	gannon.ns.cloudflare.com.
square-enix.game.	0	IN	NS	ns1.markmonitor.com.
square-enix.game.	0	IN	NS	ns2.markmonitor.com.
square-enix.game.	0	IN	NS	ns3.markmonitor.com.
square-enix.game.	0	IN	NS	ns4.markmonitor.com.
square-enix.game.	0	IN	NS	ns5.markmonitor.com.
square-enix.game.	0	IN	NS	ns6.markmonitor.com.
square-enix.game.	0	IN	NS	ns7.markmonitor.com.
squareenix.game.	0	IN	NS	ns1.markmonitor.com.
squareenix.game.	0	IN	NS	ns2.markmonitor.com.
squareenix.game.	0	IN	NS	ns3.markmonitor.com.
squareenix.game.	0	IN	NS	ns4.markmonitor.com.
squareenix.game.	0	IN	NS	ns5.markmonitor.com.
squareenix.game.	0	IN	NS	ns6.markmonitor.com.
squareenix.game.	0	IN	NS	ns7.markmonitor.com.
squid.game.	0	IN	NS	ns1.bodis.com.
squid.game.	0	IN	NS	ns2.bodis.com.
srb.game.	0	IN	NS	ns-477.awsdns-59.com.
srb.game.	0	IN	NS	ns-897.awsdns-48.net.
srb.game.	0	IN	NS	ns-1262.awsdns-29.org.
srb.game.	0	IN	NS	ns-1573.awsdns-04.co.uk.
ss350.game.	0	IN	NS	mona.ns.cloudflare.com.
ss350.game.	0	IN	NS	george.ns.cloudflare.com.
ssgame56.game.	0	IN	NS	ns1kpv.name.com.
ssgame56.game.	0	IN	NS	ns2kry.name.com.
ssgame56.game.	0	IN	NS	ns3cjl.name.com.
ssgame56.game.	0	IN	NS	ns4cjp.name.com.
ssgame666.game.	0	IN	NS	ns1kpv.name.com.
ssgame666.game.	0	IN	NS	ns2kry.name.com.
ssgame666.game.	0	IN	NS	ns3cjl.name.com.
ssgame666.game.	0	IN	NS	ns4cjp.name.com.
sss.game.	0	IN	NS	patrick.ns.cloudflare.com.
sss.game.	0	IN	NS	angelina.ns.cloudflare.com.
stage.game.	0	IN	NS	dns1.registrar-servers.com.
stage.game.	0	IN	NS	dns2.registrar-servers.com.
stake.game.	0	IN	NS	ns-2-c.gandi.net.
stake.game.	0	IN	NS	ns-188-b.gandi.net.
stake.game.	0	IN	NS	ns-223-a.gandi.net.
stakes.game.	0	IN	NS	ns1.dan.com.
stakes.game.	0	IN	NS	ns2.dan.com.
staking.game.	0	IN	NS	duke.ns.cloudflare.com.
staking.game.	0	IN	NS	lily.ns.cloudflare.com.
star.game.	0	IN	NS	ns7.alidns.com.
star.game.	0	IN	NS	ns8.alidns.com.
star-plus.game.	0	IN	NS	ns1.disneyinternational.net.
star-plus.game.	0	IN	NS	ns2.disneyinternational.net.
star-plus.game.	0	IN	NS	ns3.disneyinternational.net.
star-plus.game.	0	IN	NS	ns4.disneyinternational.net.
star-x.game.	0	IN	NS	ns1.pananames.com.
star-x.game.	0	IN	NS	ns2.pananames.com.
star-x.game.	0	IN	NS	ns3.pananames.com.
star-x.game.	0	IN	NS	ns4.pananames.com.
starbeasts.game.	0	IN	NS	ns1.hover.com.
starbeasts.game.	0	IN	NS	ns2.hover.com.
starburn.game.	0	IN	NS	ns-27-a.gandi.net.
starburn.game.	0	IN	NS	ns-36-c.gandi.net.
starburn.game.	0	IN	NS	ns-237-b.gandi.net.
starcitizen.game.	0	IN	NS	ns1.hover.com.
starcitizen.game.	0	IN	NS	ns2.hover.com.
stardust.game.	0	IN	NS	pdns1.registrar-servers.com.
stardust.game.	0	IN	NS	pdns2.registrar-servers.com.
stargarden.game.	0	IN	NS	dns1.registrar-servers.com.
stargarden.game.	0	IN	NS	dns2.registrar-servers.com.
stargardens.game.	0	IN	NS	dns1.registrar-servers.com.
stargardens.game.	0	IN	NS	dns2.registrar-servers.com.
starlight.game.	0	IN	NS	ns1.renewyourname.net.
starlight.game.	0	IN	NS	ns2.renewyourname.net.
starnet.game.	0	IN	NS	ns1.hover.com.
starnet.game.	0	IN	NS	ns2.hover.com.
starorigins.game.	0	IN	NS	dns1.registrar-servers.com.
starorigins.game.	0	IN	NS	dns2.registrar-servers.com.
starplus.game.	0	IN	NS	ns1.disneyinternational.net.
starplus.game.	0	IN	NS	ns2.disneyinternational.net.
starplus.game.	0	IN	NS	ns3.disneyinternational.net.
starplus.game.	0	IN	NS	ns4.disneyinternational.net.
starri.game.	0	IN	NS	ns1.101domain.com.
starri.game.	0	IN	NS	ns2.101domain.com.
starri.game.	0	IN	NS	ns5.101domain.com.
starsaillab.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillab.game.	0	IN	NS	dns2.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns2.registrar-servers.com.
starspins.game.	0	IN	NS	dns1.cscdns.net.
starspins.game.	0	IN	NS	dns2.cscdns.net.
starspinsslots.game.	0	IN	NS	dns1.cscdns.net.
starspinsslots.game.	0	IN	NS	dns2.cscdns.net.
start.game.	0	IN	NS	maceio.ns.porkbun.com.
start.game.	0	IN	NS	curitiba.ns.porkbun.com.
start.game.	0	IN	NS	salvador.ns.porkbun.com.
start.game.	0	IN	NS	fortaleza.ns.porkbun.com.
startwinning.game.	0	IN	NS	dns1.registrar-servers.com.
startwinning.game.	0	IN	NS	dns2.registrar-servers.com.
starx.game.	0	IN	NS	ns1.pananames.com.
starx.game.	0	IN	NS	ns2.pananames.com.
starx.game.	0	IN	NS	ns3.pananames.com.
starx.game.	0	IN	NS	ns4.pananames.com.
status.game.	0	IN	NS	ns23.domaincontrol.com.
status.game.	0	IN	NS	ns24.domaincontrol.com.
staythenight.game.	0	IN	NS	ns57.worldnic.com.
staythenight.game.	0	IN	NS	ns58.worldnic.com.
stealth.game.	0	IN	NS	ns1.dreamhost.com.
stealth.game.	0	IN	NS	ns2.dreamhost.com.
stealth.game.	0	IN	NS	ns3.dreamhost.com.
steam.game.	0	IN	NS	ns1.alidns.com.
steam.game.	0	IN	NS	ns2.alidns.com.
steep.game.	0	IN	NS	ns-15-c.gandi.net.
steep.game.	0	IN	NS	ns-197-b.gandi.net.
steep.game.	0	IN	NS	ns-209-a.gandi.net.
stellaris.game.	0	IN	NS	pdns07.domaincontrol.com.
stellaris.game.	0	IN	NS	pdns08.domaincontrol.com.
stem.game.	0	IN	NS	dns1.registrar-servers.com.
stem.game.	0	IN	NS	dns2.registrar-servers.com.
stenix.game.	0	IN	NS	dns1.registrar-servers.com.
stenix.game.	0	IN	NS	dns2.registrar-servers.com.
step.game.	0	IN	NS	dns1.registrar-servers.com.
step.game.	0	IN	NS	dns2.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns1.registrar-servers.com.
stickynote.game.	0	IN	NS	pdns2.registrar-servers.com.
stonks.game.	0	IN	NS	marek.ns.cloudflare.com.
stonks.game.	0	IN	NS	cortney.ns.cloudflare.com.
storein.game.	0	IN	NS	sreeni.ns.cloudflare.com.
storein.game.	0	IN	NS	kenneth.ns.cloudflare.com.
stormrunners.game.	0	IN	NS	nsgbr.comlaude.co.uk.
stormrunners.game.	0	IN	NS	nssui.comlaude.ch.
stormrunners.game.	0	IN	NS	nsusa.comlaude.net.
story.game.	0	IN	NS	ns1.hover.com.
story.game.	0	IN	NS	ns2.hover.com.
stove.game.	0	IN	NS	ns.gabia.co.kr.
stove.game.	0	IN	NS	ns.gabia.net.
stove.game.	0	IN	NS	ns1.gabia.co.kr.
strainhunter.game.	0	IN	NS	ns45.domaincontrol.com.
strainhunter.game.	0	IN	NS	ns46.domaincontrol.com.
stranded.game.	0	IN	NS	ns1.hover.com.
stranded.game.	0	IN	NS	ns2.hover.com.
strategyisour.game.	0	IN	NS	pdns07.domaincontrol.com.
strategyisour.game.	0	IN	NS	pdns08.domaincontrol.com.
stratos.game.	0	IN	NS	ullis.ns.cloudflare.com.
stratos.game.	0	IN	NS	garret.ns.cloudflare.com.
stray.game.	0	IN	NS	jonah.ns.cloudflare.com.
stray.game.	0	IN	NS	jocelyn.ns.cloudflare.com.
strider.game.	0	IN	NS	dns1.registrar-servers.com.
strider.game.	0	IN	NS	dns2.registrar-servers.com.
strikers.game.	0	IN	NS	dns1.registrar-servers.com.
strikers.game.	0	IN	NS	dns2.registrar-servers.com.
stubhub.game.	0	IN	NS	ns1.markmonitor.com.
stubhub.game.	0	IN	NS	ns2.markmonitor.com.
stubhub.game.	0	IN	NS	ns3.markmonitor.com.
stubhub.game.	0	IN	NS	ns4.markmonitor.com.
stubhub.game.	0	IN	NS	ns5.markmonitor.com.
stubhub.game.	0	IN	NS	ns6.markmonitor.com.
stubhub.game.	0	IN	NS	ns7.markmonitor.com.
studios.game.	0	IN	NS	nsgbr.comlaude.co.uk.
studios.game.	0	IN	NS	nssui.comlaude.ch.
studios.game.	0	IN	NS	nsusa.comlaude.net.
study.game.	0	IN	NS	dns1.registrar-servers.com.
study.game.	0	IN	NS	dns2.registrar-servers.com.
success.game.	0	IN	NS	gdns1.interlink.or.jp.
success.game.	0	IN	NS	gdns2.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns1.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns2.interlink.or.jp.
sudoku.game.	0	IN	NS	ns-268.awsdns-33.com.
sudoku.game.	0	IN	NS	ns-775.awsdns-32.net.
sudoku.game.	0	IN	NS	ns-1338.awsdns-39.org.
sudoku.game.	0	IN	NS	ns-1796.awsdns-32.co.uk.
sugar.game.	0	IN	NS	dns1.p08.nsone.net.
sugar.game.	0	IN	NS	dns2.p08.nsone.net.
sugar.game.	0	IN	NS	dns3.p08.nsone.net.
sugar.game.	0	IN	NS	dns4.p08.nsone.net.
sui.game.	0	IN	NS	phdns1.focusip.com.
sui.game.	0	IN	NS	phdns2.focusip.com.
suika.game.	0	IN	NS	ns1.bodis.com.
suika.game.	0	IN	NS	ns2.bodis.com.
sulobet.game.	0	IN	NS	dns1.registrar-servers.com.
sulobet.game.	0	IN	NS	dns2.registrar-servers.com.
summerhill.game.	0	IN	NS	ns1.hover.com.
summerhill.game.	0	IN	NS	ns2.hover.com.
summerisland.game.	0	IN	NS	drew.ns.cloudflare.com.
summerisland.game.	0	IN	NS	jessica.ns.cloudflare.com.
sun.game.	0	IN	NS	pdns1.registrar-servers.com.
sun.game.	0	IN	NS	pdns2.registrar-servers.com.
suncity.game.	0	IN	NS	dns1.registrar-servers.com.
suncity.game.	0	IN	NS	dns2.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns1.registrar-servers.com.
sunjogo.game.	0	IN	NS	dns2.registrar-servers.com.
sunmaker.game.	0	IN	NS	dns01.dipcon.com.
sunmaker.game.	0	IN	NS	dns02.ports.se.
sunmaker.game.	0	IN	NS	dns03.ports.se.
sunmaker.game.	0	IN	NS	dns04.ports.net.
sunny.game.	0	IN	NS	ns1.dyna-ns.net.
sunny.game.	0	IN	NS	ns2.dyna-ns.net.
sunwin.game.	0	IN	NS	dns1.registrar-servers.com.
sunwin.game.	0	IN	NS	dns2.registrar-servers.com.
suomiautomaatti.game.	0	IN	NS	dns01.dipcon.com.
suomiautomaatti.game.	0	IN	NS	dns02.ports.se.
suomiautomaatti.game.	0	IN	NS	dns03.ports.se.
suomiautomaatti.game.	0	IN	NS	dns04.ports.net.
suomicasino.game.	0	IN	NS	dns01.dipcon.com.
suomicasino.game.	0	IN	NS	dns02.ports.se.
suomicasino.game.	0	IN	NS	dns03.ports.se.
suomicasino.game.	0	IN	NS	dns04.ports.net.
sup.game.	0	IN	NS	dns1.p01.nsone.net.
sup.game.	0	IN	NS	dns2.p01.nsone.net.
sup.game.	0	IN	NS	dns3.p01.nsone.net.
sup.game.	0	IN	NS	dns4.p01.nsone.net.
supdrive.game.	0	IN	NS	dns1.registrar-servers.com.
supdrive.game.	0	IN	NS	dns2.registrar-servers.com.
superb.game.	0	IN	NS	ns1.101domain.com.
superb.game.	0	IN	NS	ns2.101domain.com.
superb.game.	0	IN	NS	ns5.101domain.com.
superbet.game.	0	IN	NS	dns1.safenames.com.
superbet.game.	0	IN	NS	dns2.safenames.net.
superbet.game.	0	IN	NS	dns3.safenames.org.
superboss.game.	0	IN	NS	dns1.registrar-servers.com.
superboss.game.	0	IN	NS	dns2.registrar-servers.com.
supercell.game.	0	IN	NS	nsgbr.comlaude.co.uk.
supercell.game.	0	IN	NS	nssui.comlaude.ch.
supercell.game.	0	IN	NS	nsusa.comlaude.net.
supercity.game.	0	IN	NS	ns-98.awsdns-12.com.
supercity.game.	0	IN	NS	ns-949.awsdns-54.net.
supercity.game.	0	IN	NS	ns-1208.awsdns-23.org.
supercity.game.	0	IN	NS	ns-1668.awsdns-16.co.uk.
superior.game.	0	IN	NS	dns1.registrar-servers.com.
superior.game.	0	IN	NS	dns2.registrar-servers.com.
superph.game.	0	IN	NS	ns11.domaincontrol.com.
superph.game.	0	IN	NS	ns12.domaincontrol.com.
superrugbrothers.game.	0	IN	NS	paul.ns.cloudflare.com.
superrugbrothers.game.	0	IN	NS	indie.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	june.ns.cloudflare.com.
superslotclub.game.	0	IN	NS	piotr.ns.cloudflare.com.
superslots.game.	0	IN	NS	dns1.idp365.net.
superslots.game.	0	IN	NS	dns2.idp365.net.
superslots.game.	0	IN	NS	dns3.idp365.net.
supervive.game.	0	IN	NS	dns1.registrar-servers.com.
supervive.game.	0	IN	NS	dns2.registrar-servers.com.
supremacy.game.	0	IN	NS	ns69.domaincontrol.com.
supremacy.game.	0	IN	NS	ns70.domaincontrol.com.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
survivorheroes.game.	0	IN	NS	dns1.registrar-servers.com.
survivorheroes.game.	0	IN	NS	dns2.registrar-servers.com.
suryabhaionlinebook.game.	0	IN	NS	ns41.domaincontrol.com.
suryabhaionlinebook.game.	0	IN	NS	ns42.domaincontrol.com.
sweet.game.	0	IN	NS	ns1.namefind.com.
sweet.game.	0	IN	NS	ns2.namefind.com.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
sword.game.	0	IN	NS	ns1.101domain.com.
sword.game.	0	IN	NS	ns2.101domain.com.
sword.game.	0	IN	NS	ns5.101domain.com.
swords.game.	0	IN	NS	dns1.registrar-servers.com.
swords.game.	0	IN	NS	dns2.registrar-servers.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
synced.game.	0	IN	NS	f1g1ns1.dnspod.net.
synced.game.	0	IN	NS	f1g1ns2.dnspod.net.
t1.game.	0	IN	NS	ns1.dns.com.
t1.game.	0	IN	NS	ns2.dns.com.
t123.game.	0	IN	NS	pdns05.domaincontrol.com.
t123.game.	0	IN	NS	pdns06.domaincontrol.com.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
to.game.	0	IN	NS	ns1.qeodns.com.
to.game.	0	IN	NS	ns2.qeodns.com.
togel.game.	0	IN	NS	dns1.registrar-servers.com.
togel.game.	0	IN	NS	dns2.registrar-servers.com.
tok.game.	0	IN	NS	kay.ns.cloudflare.com.
tok.game.	0	IN	NS	jobs.ns.cloudflare.com.
token.game.	0	IN	NS	dns1.registrar-servers.com.
token.game.	0	IN	NS	dns2.registrar-servers.com.
tokenized.game.	0	IN	NS	pranab.ns.cloudflare.com.
tokenized.game.	0	IN	NS	harmony.ns.cloudflare.com.
tokens.game.	0	IN	NS	pdns1.registrar-servers.com.
tokens.game.	0	IN	NS	pdns2.registrar-servers.com.
tokenx.game.	0	IN	NS	ns1cnb.name.com.
tokenx.game.	0	IN	NS	ns2gtx.name.com.
tokenx.game.	0	IN	NS	ns3cna.name.com.
tokenx.game.	0	IN	NS	ns4sxy.name.com.
tomato.game.	0	IN	NS	ns1gmz.name.com.
tomato.game.	0	IN	NS	ns2hjl.name.com.
tomato.game.	0	IN	NS	ns3jkl.name.com.
tomato.game.	0	IN	NS	ns4lpv.name.com.
ton.game.	0	IN	NS	dns1.p05.nsone.net.
ton.game.	0	IN	NS	dns2.p05.nsone.net.
ton.game.	0	IN	NS	dns3.p05.nsone.net.
ton.game.	0	IN	NS	dns4.p05.nsone.net.
tone.game.	0	IN	NS	dns1.registrar-servers.com.
tone.game.	0	IN	NS	dns2.registrar-servers.com.
top.game.	0	IN	NS	clay.ns.cloudflare.com.
top.game.	0	IN	NS	galilea.ns.cloudflare.com.
top10.game.	0	IN	NS	ns1.alidns.com.
top10.game.	0	IN	NS	ns2.alidns.com.
top3.game.	0	IN	NS	ns1.gname.net.
top3.game.	0	IN	NS	ns2.gname.net.
topbet.game.	0	IN	NS	alex.ns.cloudflare.com.
topbet.game.	0	IN	NS	erin.ns.cloudflare.com.
topeleven.game.	0	IN	NS	ns37.domaincontrol.com.
topeleven.game.	0	IN	NS	ns38.domaincontrol.com.
topgame.game.	0	IN	NS	ns43.domaincontrol.com.
topgame.game.	0	IN	NS	ns44.domaincontrol.com.
topscorebet.game.	0	IN	NS	ns41.domaincontrol.com.
topscorebet.game.	0	IN	NS	ns42.domaincontrol.com.
torchlight.game.	0	IN	NS	ns29.domaincontrol.com.
torchlight.game.	0	IN	NS	ns30.domaincontrol.com.
torchlight2.game.	0	IN	NS	ns55.domaincontrol.com.
torchlight2.game.	0	IN	NS	ns56.domaincontrol.com.
torno.game.	0	IN	NS	ns13.domaincontrol.com.
torno.game.	0	IN	NS	ns14.domaincontrol.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
ubet.game.	0	IN	NS	ns05.domaincontrol.com.
ubet.game.	0	IN	NS	ns06.domaincontrol.com.
ubisoftconnect.game.	0	IN	NS	ns-45-c.gandi.net.
ubisoftconnect.game.	0	IN	NS	ns-66-b.gandi.net.
ubisoftconnect.game.	0	IN	NS	ns-231-a.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-194-c.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-216-b.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-250-a.gandi.net.
ucfm.game.	0	IN	NS	ashton.ns.cloudflare.com.
ucfm.game.	0	IN	NS	bailey.ns.cloudflare.com.
ufa.game.	0	IN	NS	ns1.siteground.net.
ufa.game.	0	IN	NS	ns2.siteground.net.
ufa191.game.	0	IN	NS	ns1kpv.name.com.
ufa191.game.	0	IN	NS	ns2kry.name.com.
ufa191.game.	0	IN	NS	ns3cjl.name.com.
ufa191.game.	0	IN	NS	ns4cjp.name.com.
ufabet168.game.	0	IN	NS	hank.ns.cloudflare.com.
ufabet168.game.	0	IN	NS	lisa.ns.cloudflare.com.
ufabet888.game.	0	IN	NS	pdns07.domaincontrol.com.
ufabet888.game.	0	IN	NS	pdns08.domaincontrol.com.
ufabomb.game.	0	IN	NS	ns1cvw.name.com.
ufabomb.game.	0	IN	NS	ns2fjz.name.com.
ufabomb.game.	0	IN	NS	ns3gmt.name.com.
ufabomb.game.	0	IN	NS	ns4fpy.name.com.
ufadragon.game.	0	IN	NS	dns1.registrar-servers.com.
ufadragon.game.	0	IN	NS	dns2.registrar-servers.com.
ufadragon168.game.	0	IN	NS	dns1.registrar-servers.com.
ufadragon168.game.	0	IN	NS	dns2.registrar-servers.com.
ufadragon1688.game.	0	IN	NS	dns1.registrar-servers.com.
ufadragon1688.game.	0	IN	NS	dns2.registrar-servers.com.
ufafat.game.	0	IN	NS	ns1kpv.name.com.
ufafat.game.	0	IN	NS	ns2kry.name.com.
ufafat.game.	0	IN	NS	ns3cjl.name.com.
ufafat.game.	0	IN	NS	ns4cjp.name.com.
ufalion.game.	0	IN	NS	dns1.registrar-servers.com.
ufalion.game.	0	IN	NS	dns2.registrar-servers.com.
ufalion168.game.	0	IN	NS	dns1.registrar-servers.com.
ufalion168.game.	0	IN	NS	dns2.registrar-servers.com.
ufalion1688.game.	0	IN	NS	dns1.registrar-servers.com.
ufalion1688.game.	0	IN	NS	dns2.registrar-servers.com.
ufanance.game.	0	IN	NS	ns1kpv.name.com.
ufanance.game.	0	IN	NS	ns2kry.name.com.
ufanance.game.	0	IN	NS	ns3cjl.name.com.
ufanance.game.	0	IN	NS	ns4cjp.name.com.
ufasa.game.	0	IN	NS	sara.ns.cloudflare.com.
ufasa.game.	0	IN	NS	nolan.ns.cloudflare.com.
ufazeed.game.	0	IN	NS	ns1kpv.name.com.
ufazeed.game.	0	IN	NS	ns2kry.name.com.
ufazeed.game.	0	IN	NS	ns3cjl.name.com.
ufazeed.game.	0	IN	NS	ns4cjp.name.com.
ufcbattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
ufcbattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
ufs-solo.game.	0	IN	NS	ns1.tele3.cz.
ufs-solo.game.	0	IN	NS	ns2.tele3.cz.
ufs-solo.game.	0	IN	NS	ns3.tele3.eu.
ufs-solo.game.	0	IN	NS	ns4.tele3.us.
ug.game.	0	IN	NS	ns31.domaincontrol.com.
ug.game.	0	IN	NS	ns32.domaincontrol.com.
ultra.game.	0	IN	NS	dell.ns.cloudflare.com.
ultra.game.	0	IN	NS	harlan.ns.cloudflare.com.
ultrabet.game.	0	IN	NS	ns05.domaincontrol.com.
ultrabet.game.	0	IN	NS	ns06.domaincontrol.com.
unboxing.game.	0	IN	NS	ns1.101domain.com.
unboxing.game.	0	IN	NS	ns2.101domain.com.
unboxing.game.	0	IN	NS	ns5.101domain.com.
unboxnow.game.	0	IN	NS	nsa.perf1.fr.
unboxnow.game.	0	IN	NS	nsb.perf1.com.
unboxnow.game.	0	IN	NS	nsc.perf1.com.
uncensored.game.	0	IN	NS	ns1.fabulous.com.
uncensored.game.	0	IN	NS	ns2.fabulous.com.
undawn.game.	0	IN	NS	ns3.dnsv4.com.
undawn.game.	0	IN	NS	ns4.dnsv4.com.
underground.game.	0	IN	NS	ns1gjz.name.com.
underground.game.	0	IN	NS	ns2kry.name.com.
underground.game.	0	IN	NS	ns3gnv.name.com.
underground.game.	0	IN	NS	ns4fpy.name.com.
underlab.game.	0	IN	NS	cory.ns.cloudflare.com.
underlab.game.	0	IN	NS	ashley.ns.cloudflare.com.
undermine2.game.	0	IN	NS	dns1.registrar-servers.com.
undermine2.game.	0	IN	NS	dns2.registrar-servers.com.
undra.game.	0	IN	NS	dexter.ns.cloudflare.com.
undra.game.	0	IN	NS	luciane.ns.cloudflare.com.
ung.game.	0	IN	NS	hazel.ns.cloudflare.com.
ung.game.	0	IN	NS	gerald.ns.cloudflare.com.
ungodly.game.	0	IN	NS	dns1.registrar-servers.com.
ungodly.game.	0	IN	NS	dns2.registrar-servers.com.
unicon365.game.	0	IN	NS	dns1.registrar-servers.com.
unicon365.game.	0	IN	NS	dns2.registrar-servers.com.
unicorn.game.	0	IN	NS	maceio.ns.porkbun.com.
unicorn.game.	0	IN	NS	curitiba.ns.porkbun.com.
unicorn.game.	0	IN	NS	salvador.ns.porkbun.com.
unicorn.game.	0	IN	NS	fortaleza.ns.porkbun.com.
unieuro.game.	0	IN	NS	ns1.register.it.
unieuro.game.	0	IN	NS	ns2.register.it.
unismash.game.	0	IN	NS	dns1.registrar-servers.com.
unismash.game.	0	IN	NS	dns2.registrar-servers.com.
universalrights.game.	0	IN	NS	ns13.worldnic.com.
universalrights.game.	0	IN	NS	ns14.worldnic.com.
unlim.game.	0	IN	NS	dns1.registrar-servers.com.
unlim.game.	0	IN	NS	dns2.registrar-servers.com.
unlock.game.	0	IN	NS	dns7.hichina.com.
unlock.game.	0	IN	NS	dns8.hichina.com.
uno.game.	0	IN	NS	ns1.markmonitor.com.
uno.game.	0	IN	NS	ns2.markmonitor.com.
uno.game.	0	IN	NS	ns3.markmonitor.com.
uno.game.	0	IN	NS	ns4.markmonitor.com.
uno.game.	0	IN	NS	ns5.markmonitor.com.
uno.game.	0	IN	NS	ns6.markmonitor.com.
uno.game.	0	IN	NS	ns7.markmonitor.com.
unr.game.	0	IN	NS	a.ns.unr.com.
unr.game.	0	IN	NS	b.ns.unr.com.
up.game.	0	IN	NS	ns1kpv.name.com.
up.game.	0	IN	NS	ns2glx.name.com.
up.game.	0	IN	NS	ns3dgj.name.com.
up.game.	0	IN	NS	ns4cgs.name.com.
upbetx.game.	0	IN	NS	miki.ns.cloudflare.com.
upbetx.game.	0	IN	NS	norman.ns.cloudflare.com.
upp.game.	0	IN	NS	graham.ns.cloudflare.com.
upp.game.	0	IN	NS	zariyah.ns.cloudflare.com.
upvote.game.	0	IN	NS	ns67.domaincontrol.com.
upvote.game.	0	IN	NS	ns68.domaincontrol.com.
urbanmissions.game.	0	IN	NS	dns101.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns102.registrar-servers.com.
uscasino.game.	0	IN	NS	ns1.dyna-ns.net.
uscasino.game.	0	IN	NS	ns2.dyna-ns.net.
usd.game.	0	IN	NS	ns1.dyna-ns.net.
usd.game.	0	IN	NS	ns2.dyna-ns.net.
usdt.game.	0	IN	NS	reza.ns.cloudflare.com.
usdt.game.	0	IN	NS	hasslo.ns.cloudflare.com.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uup.game.	0	IN	NS	ns1.playuup.com.
uup.game.	0	IN	NS	ns2.playuup.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
uzibets.game.	0	IN	NS	alex.ns.cloudflare.com.
uzibets.game.	0	IN	NS	nicole.ns.cloudflare.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
vahalia.game.	0	IN	NS	ns43.domaincontrol.com.
vahalia.game.	0	IN	NS	ns44.domaincontrol.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
values.game.	0	IN	NS	dns1.registrar-servers.com.
values.game.	0	IN	NS	dns2.registrar-servers.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vao.game.	0	IN	NS	ethan.ns.cloudflare.com.
vao.game.	0	IN	NS	sarah.ns.cloudflare.com.
vb777.game.	0	IN	NS	hugh.ns.cloudflare.com.
vb777.game.	0	IN	NS	jasmine.ns.cloudflare.com.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
veefriends.game.	0	IN	NS	ns1.dnsimple.com.
veefriends.game.	0	IN	NS	ns2.dnsimple-edge.net.
veefriends.game.	0	IN	NS	ns3.dnsimple.com.
veefriends.game.	0	IN	NS	ns4.dnsimple-edge.org.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--bara-2oa.game.	0	IN	NS	ns1.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns2.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns3.entorno.com.
xn--bara-2oa.game.	0	IN	NS	ns4.entorno.com.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
xocdia.game.	0	IN	NS	reza.ns.cloudflare.com.
xocdia.game.	0	IN	NS	damon.ns.cloudflare.com.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
