pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4bulls.game.	0	IN	NS	zac.ns.cloudflare.com.
4bulls.game.	0	IN	NS	kinsley.ns.cloudflare.com.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
55g.game.	0	IN	NS	elisa.ns.cloudflare.com.
55g.game.	0	IN	NS	seamus.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	dns1.registrar-servers.com.
66.game.	0	IN	NS	dns2.registrar-servers.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
90.game.	0	IN	NS	ns7.alidns.com.
90.game.	0	IN	NS	ns8.alidns.com.
989bet.game.	0	IN	NS	glen.ns.cloudflare.com.
989bet.game.	0	IN	NS	lady.ns.cloudflare.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9wkts.game.	0	IN	NS	ivan.ns.cloudflare.com.
9wkts.game.	0	IN	NS	april.ns.cloudflare.com.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a89.game.	0	IN	NS	ns1hwy.name.com.
a89.game.	0	IN	NS	ns2dky.name.com.
a89.game.	0	IN	NS	ns3cpr.name.com.
a89.game.	0	IN	NS	ns4lny.name.com.
aa.game.	0	IN	NS	dns101.registrar-servers.com.
aa.game.	0	IN	NS	dns102.registrar-servers.com.
aaa.game.	0	IN	NS	ns7.alidns.com.
aaa.game.	0	IN	NS	ns8.alidns.com.
aajogo.game.	0	IN	NS	ns1.dnsowl.com.
aajogo.game.	0	IN	NS	ns2.dnsowl.com.
aajogo.game.	0	IN	NS	ns3.dnsowl.com.
aarp.game.	0	IN	NS	ns1.markmonitor.com.
aarp.game.	0	IN	NS	ns2.markmonitor.com.
aarp.game.	0	IN	NS	ns3.markmonitor.com.
aarp.game.	0	IN	NS	ns4.markmonitor.com.
aarp.game.	0	IN	NS	ns5.markmonitor.com.
aarp.game.	0	IN	NS	ns6.markmonitor.com.
aarp.game.	0	IN	NS	ns7.markmonitor.com.
aba.game.	0	IN	NS	drew.ns.cloudflare.com.
aba.game.	0	IN	NS	eloise.ns.cloudflare.com.
ablizmo.game.	0	IN	NS	dns1.registrar-servers.com.
ablizmo.game.	0	IN	NS	dns2.registrar-servers.com.
abstraction.game.	0	IN	NS	ns3.firstfind.nl.
abstraction.game.	0	IN	NS	ns4.firstfind.nl.
abstraction.game.	0	IN	NS	ns5.firstfind.net.
accessthe.game.	0	IN	NS	ns1bqx.name.com.
accessthe.game.	0	IN	NS	ns2glx.name.com.
accessthe.game.	0	IN	NS	ns3gnv.name.com.
accessthe.game.	0	IN	NS	ns4hny.name.com.
ace.game.	0	IN	NS	alex.ns.cloudflare.com.
ace.game.	0	IN	NS	erin.ns.cloudflare.com.
aceofblades.game.	0	IN	NS	ns1.101domain.com.
aceofblades.game.	0	IN	NS	ns2.101domain.com.
aceofblades.game.	0	IN	NS	ns5.101domain.com.
acesofthunder.game.	0	IN	NS	ns-42-a.gandi.net.
acesofthunder.game.	0	IN	NS	ns-114-b.gandi.net.
acesofthunder.game.	0	IN	NS	ns-240-c.gandi.net.
acron.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
acron.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
activearcade.game.	0	IN	NS	ns1.101domain.com.
activearcade.game.	0	IN	NS	ns2.101domain.com.
activearcade.game.	0	IN	NS	ns5.101domain.com.
activematter.game.	0	IN	NS	ns-13-b.gandi.net.
activematter.game.	0	IN	NS	ns-183-a.gandi.net.
activematter.game.	0	IN	NS	ns-187-c.gandi.net.
activision.game.	0	IN	NS	ns1.markmonitor.com.
activision.game.	0	IN	NS	ns3.markmonitor.com.
addamsfamily.game.	0	IN	NS	tess.ns.cloudflare.com.
addamsfamily.game.	0	IN	NS	david.ns.cloudflare.com.
addepar.game.	0	IN	NS	ns-73-a.gandi.net.
addepar.game.	0	IN	NS	ns-152-c.gandi.net.
addepar.game.	0	IN	NS	ns-225-b.gandi.net.
admiral.game.	0	IN	NS	ns1.lexsynergy.net.
admiral.game.	0	IN	NS	ns2.lexsynergy.us.
admiral.game.	0	IN	NS	ns3.lexsynergy.info.
advent.game.	0	IN	NS	dns1.registrar-servers.com.
advent.game.	0	IN	NS	dns2.registrar-servers.com.
adventure.game.	0	IN	NS	dns1.p08.nsone.net.
adventure.game.	0	IN	NS	dns2.p08.nsone.net.
adventure.game.	0	IN	NS	dns3.p08.nsone.net.
adventure.game.	0	IN	NS	dns4.p08.nsone.net.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
ak.game.	0	IN	NS	austin.ns.cloudflare.com.
ak.game.	0	IN	NS	celine.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
bigtooth.game.	0	IN	NS	ns13.domaincontrol.com.
bigtooth.game.	0	IN	NS	ns14.domaincontrol.com.
bigwins.game.	0	IN	NS	dns1.registrar-servers.com.
bigwins.game.	0	IN	NS	dns2.registrar-servers.com.
bikin.game.	0	IN	NS	dns1.qwords.id.
bikin.game.	0	IN	NS	dns2.qwords.id.
bikin.game.	0	IN	NS	dnsiix1.qwords.net.
bikin.game.	0	IN	NS	dnsiix2.qwords.net.
bilis.game.	0	IN	NS	ns1cnb.name.com.
bilis.game.	0	IN	NS	ns2dqr.name.com.
bilis.game.	0	IN	NS	ns3cna.name.com.
bilis.game.	0	IN	NS	ns4lrt.name.com.
billion.game.	0	IN	NS	dns1.registrar-servers.com.
billion.game.	0	IN	NS	dns2.registrar-servers.com.
binan.game.	0	IN	NS	woz.ns.cloudflare.com.
binan.game.	0	IN	NS	alice.ns.cloudflare.com.
binance.game.	0	IN	NS	ns-76.awsdns-09.com.
binance.game.	0	IN	NS	ns-904.awsdns-49.net.
binance.game.	0	IN	NS	ns-1362.awsdns-42.org.
binance.game.	0	IN	NS	ns-1787.awsdns-31.co.uk.
bing.game.	0	IN	NS	ns1dhl.name.com.
bing.game.	0	IN	NS	ns2gtx.name.com.
bing.game.	0	IN	NS	ns3cqz.name.com.
bing.game.	0	IN	NS	ns4dls.name.com.
bingolane.game.	0	IN	NS	ns1.lovellsnames.org.
bingolane.game.	0	IN	NS	ns2.lovellsnames.org.
bingolane.game.	0	IN	NS	ns3.lovellsnames.org.
bingolane.game.	0	IN	NS	ns4.lovellsnames.org.
bingx.game.	0	IN	NS	ns1kwy.name.com.
bingx.game.	0	IN	NS	ns2hjl.name.com.
bingx.game.	0	IN	NS	ns3dgj.name.com.
bingx.game.	0	IN	NS	ns4ksy.name.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
craft.game.	0	IN	NS	dns1.registrar-servers.com.
craft.game.	0	IN	NS	dns2.registrar-servers.com.
craftix.game.	0	IN	NS	ns1.pananames.com.
craftix.game.	0	IN	NS	ns2.pananames.com.
craftix.game.	0	IN	NS	ns3.pananames.com.
craftix.game.	0	IN	NS	ns4.pananames.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.namefind.com.
crypto.game.	0	IN	NS	ns2.namefind.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	ns1.magpiedns.com.
cryptobox.game.	0	IN	NS	ns2.magpiedns.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptohongkong.game.	0	IN	NS	ns1.dyna-ns.net.
cryptohongkong.game.	0	IN	NS	ns2.dyna-ns.net.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
culturetags.game.	0	IN	NS	ns1psw.name.com.
culturetags.game.	0	IN	NS	ns2nsy.name.com.
culturetags.game.	0	IN	NS	ns3bfm.name.com.
culturetags.game.	0	IN	NS	ns4ksy.name.com.
cumshots.game.	0	IN	NS	ns1.fabulous.com.
cumshots.game.	0	IN	NS	ns2.fabulous.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
cxo2.game.	0	IN	NS	ns1.markmonitor.com.
cxo2.game.	0	IN	NS	ns2.markmonitor.com.
cxo2.game.	0	IN	NS	ns3.markmonitor.com.
cxo2.game.	0	IN	NS	ns4.markmonitor.com.
cxo2.game.	0	IN	NS	ns5.markmonitor.com.
cxo2.game.	0	IN	NS	ns6.markmonitor.com.
cxo2.game.	0	IN	NS	ns7.markmonitor.com.
cyber.game.	0	IN	NS	cris.ns.cloudflare.com.
cyber.game.	0	IN	NS	zainab.ns.cloudflare.com.
cybercity.game.	0	IN	NS	sandy.ns.cloudflare.com.
cybercity.game.	0	IN	NS	darwin.ns.cloudflare.com.
cyberhunter.game.	0	IN	NS	ns1.easebar.com.
cyberhunter.game.	0	IN	NS	ns2.easebar.com.
cyberhunter.game.	0	IN	NS	ns3.easebar.com.
cyberpunk.game.	0	IN	NS	ns1.helloserver.win.
cyberpunk.game.	0	IN	NS	ns2.helloserver.win.
cyberscape.game.	0	IN	NS	dns1.registrar-servers.com.
cyberscape.game.	0	IN	NS	dns2.registrar-servers.com.
cyborg.game.	0	IN	NS	dns1.registrar-servers.com.
cyborg.game.	0	IN	NS	dns2.registrar-servers.com.
evopoker.game.	0	IN	NS	dns1.registrar-servers.com.
evopoker.game.	0	IN	NS	dns2.registrar-servers.com.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
explorers.game.	0	IN	NS	dns1.p08.nsone.net.
explorers.game.	0	IN	NS	dns2.p08.nsone.net.
explorers.game.	0	IN	NS	dns3.p08.nsone.net.
explorers.game.	0	IN	NS	dns4.p08.nsone.net.
express20.game.	0	IN	NS	jamie.ns.cloudflare.com.
express20.game.	0	IN	NS	gerald.ns.cloudflare.com.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
fairplay.game.	0	IN	NS	dns101.registrar-servers.com.
fairplay.game.	0	IN	NS	dns102.registrar-servers.com.
fakenews.game.	0	IN	NS	ns13.domaincontrol.com.
fakenews.game.	0	IN	NS	ns14.domaincontrol.com.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
fameverse.game.	0	IN	NS	athena.ns.cloudflare.com.
fameverse.game.	0	IN	NS	harley.ns.cloudflare.com.
family.game.	0	IN	NS	ns1.helloserver.win.
family.game.	0	IN	NS	ns2.helloserver.win.
familyguy.game.	0	IN	NS	ns1.markmonitor.com.
familyguy.game.	0	IN	NS	ns2.markmonitor.com.
familyporn.game.	0	IN	NS	ns1glr.name.com.
familyporn.game.	0	IN	NS	ns2bkr.name.com.
familyporn.game.	0	IN	NS	ns3ghw.name.com.
familyporn.game.	0	IN	NS	ns4cfn.name.com.
familysex.game.	0	IN	NS	ns1glr.name.com.
familysex.game.	0	IN	NS	ns2bkr.name.com.
familysex.game.	0	IN	NS	ns3ghw.name.com.
familysex.game.	0	IN	NS	ns4cfn.name.com.
familysexsimulator.game.	0	IN	NS	ns1glr.name.com.
familysexsimulator.game.	0	IN	NS	ns2bkr.name.com.
familysexsimulator.game.	0	IN	NS	ns3ghw.name.com.
familysexsimulator.game.	0	IN	NS	ns4cfn.name.com.
fanatics.game.	0	IN	NS	ns1.markmonitor.com.
fanatics.game.	0	IN	NS	ns2.markmonitor.com.
fanatics.game.	0	IN	NS	ns3.markmonitor.com.
fanatics.game.	0	IN	NS	ns4.markmonitor.com.
fanatics.game.	0	IN	NS	ns5.markmonitor.com.
fanatics.game.	0	IN	NS	ns6.markmonitor.com.
fanatics.game.	0	IN	NS	ns7.markmonitor.com.
fangkuai.game.	0	IN	NS	dns9.hichina.com.
fangkuai.game.	0	IN	NS	dns10.hichina.com.
fantasticbeasts.game.	0	IN	NS	ns1-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns2-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns3-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns4-a2.warnerbros.com.
gta.game.	0	IN	NS	dns1.p05.nsone.net.
gta.game.	0	IN	NS	dns2.p05.nsone.net.
gta.game.	0	IN	NS	dns3.p05.nsone.net.
gta.game.	0	IN	NS	dns4.p05.nsone.net.
gta.game.	0	IN	NS	ns01.vandalay-industries.net.
gta.game.	0	IN	NS	ns02.vandalay-industries.net.
gta.game.	0	IN	NS	ns03.vandalay-industries.net.
gta.game.	0	IN	NS	ns04.vandalay-industries.net.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gummy.game.	0	IN	NS	ns1bqx.name.com.
gummy.game.	0	IN	NS	ns2jrt.name.com.
gummy.game.	0	IN	NS	ns3cjl.name.com.
gummy.game.	0	IN	NS	ns4qxz.name.com.
gun.game.	0	IN	NS	ns7.alidns.com.
gun.game.	0	IN	NS	ns8.alidns.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
guyoseary.game.	0	IN	NS	ns23.domaincontrol.com.
guyoseary.game.	0	IN	NS	ns24.domaincontrol.com.
h5.game.	0	IN	NS	ns1.dnsowl.com.
h5.game.	0	IN	NS	ns2.dnsowl.com.
h5.game.	0	IN	NS	ns3.dnsowl.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	alice.ns.cloudflare.com.
hangout.game.	0	IN	NS	scott.ns.cloudflare.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harper.game.	0	IN	NS	ns1.expired.reg.ru.
harper.game.	0	IN	NS	ns2.expired.reg.ru.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
hashville.game.	0	IN	NS	dns1.registrar-servers.com.
hashville.game.	0	IN	NS	dns2.registrar-servers.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heco.game.	0	IN	NS	ns1cnb.name.com.
heco.game.	0	IN	NS	ns2hjl.name.com.
heco.game.	0	IN	NS	ns3cna.name.com.
heco.game.	0	IN	NS	ns4ksy.name.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns101.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns102.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
hexwar.game.	0	IN	NS	ns1bqx.name.com.
hexwar.game.	0	IN	NS	ns2dqr.name.com.
hexwar.game.	0	IN	NS	ns3fgq.name.com.
hexwar.game.	0	IN	NS	ns4htz.name.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hironaka.game.	0	IN	NS	01.dnsv.jp.
hironaka.game.	0	IN	NS	02.dnsv.jp.
hironaka.game.	0	IN	NS	03.dnsv.jp.
hironaka.game.	0	IN	NS	04.dnsv.jp.
hissyfit.game.	0	IN	NS	launch1.spaceship.net.
hissyfit.game.	0	IN	NS	launch2.spaceship.net.
hlvr.game.	0	IN	NS	dns1.safenames.com.
hlvr.game.	0	IN	NS	dns2.safenames.net.
hlvr.game.	0	IN	NS	dns3.safenames.org.
hmmbuzzclick.game.	0	IN	NS	dns1.namecheaphosting.com.
hmmbuzzclick.game.	0	IN	NS	dns2.namecheaphosting.com.
hodl.game.	0	IN	NS	dns1.registrar-servers.com.
hodl.game.	0	IN	NS	dns2.registrar-servers.com.
hoh.game.	0	IN	NS	sid.ns.cloudflare.com.
hoh.game.	0	IN	NS	anastasia.ns.cloudflare.com.
holiday.game.	0	IN	NS	ns-451.awsdns-56.com.
holiday.game.	0	IN	NS	ns-960.awsdns-56.net.
holiday.game.	0	IN	NS	ns-1369.awsdns-43.org.
holiday.game.	0	IN	NS	ns-1717.awsdns-22.co.uk.
hollandcasino.game.	0	IN	NS	ns1.brandshelter.com.
hollandcasino.game.	0	IN	NS	ns2.brandshelter.de.
hollandcasino.game.	0	IN	NS	ns3.brandshelter.info.
hollandcasino.game.	0	IN	NS	ns4.brandshelter.net.
hollandcasino.game.	0	IN	NS	ns5.brandshelter.us.
ibox.game.	0	IN	NS	ns-12-a.gandi.net.
ibox.game.	0	IN	NS	ns-32-b.gandi.net.
ibox.game.	0	IN	NS	ns-60-c.gandi.net.
iceage.game.	0	IN	NS	ns1.markmonitor.com.
iceage.game.	0	IN	NS	ns2.markmonitor.com.
iceo.game.	0	IN	NS	ns1.101domain.com.
iceo.game.	0	IN	NS	ns2.101domain.com.
iceo.game.	0	IN	NS	ns5.101domain.com.
icity.game.	0	IN	NS	dns1.registrar-servers.com.
icity.game.	0	IN	NS	dns2.registrar-servers.com.
iconigame.game.	0	IN	NS	dns1.registrar-servers.com.
iconigame.game.	0	IN	NS	dns2.registrar-servers.com.
idol.game.	0	IN	NS	elmo.ns.cloudflare.com.
idol.game.	0	IN	NS	tegan.ns.cloudflare.com.
ig.game.	0	IN	NS	carla.ns.cloudflare.com.
ig.game.	0	IN	NS	thaddeus.ns.cloudflare.com.
igame.game.	0	IN	NS	carla.ns.cloudflare.com.
igame.game.	0	IN	NS	thaddeus.ns.cloudflare.com.
ignitionmobile.game.	0	IN	NS	dns1.idp365.net.
ignitionmobile.game.	0	IN	NS	dns2.idp365.net.
ignitionmobile.game.	0	IN	NS	dns3.idp365.net.
illiko.game.	0	IN	NS	a.ns.mailclub.fr.
illiko.game.	0	IN	NS	b.ns.mailclub.eu.
illiko.game.	0	IN	NS	c.ns.mailclub.com.
illustrated.game.	0	IN	NS	dns1.registrar-servers.com.
illustrated.game.	0	IN	NS	dns2.registrar-servers.com.
imagematting.game.	0	IN	NS	dns1.onamae.com.
imagematting.game.	0	IN	NS	dns2.onamae.com.
ironhive.game.	0	IN	NS	ns986.hostgator.com.br.
ironhive.game.	0	IN	NS	ns987.hostgator.com.br.
isivoucher.game.	0	IN	NS	ns1.dyna-ns.net.
isivoucher.game.	0	IN	NS	ns2.dyna-ns.net.
islamicrepublic.game.	0	IN	NS	ns1.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns2.dnsowl.com.
islamicrepublic.game.	0	IN	NS	ns3.dnsowl.com.
ispeak.game.	0	IN	NS	ns-11.awsdns-01.com.
ispeak.game.	0	IN	NS	ns-599.awsdns-10.net.
ispeak.game.	0	IN	NS	ns-1293.awsdns-33.org.
ispeak.game.	0	IN	NS	ns-1858.awsdns-40.co.uk.
iterate.game.	0	IN	NS	ns1.s417.sureserver.com.
iterate.game.	0	IN	NS	ns2.s417.sureserver.com.
itwasyou.game.	0	IN	NS	dns1.registrar-servers.com.
itwasyou.game.	0	IN	NS	dns2.registrar-servers.com.
iwi.game.	0	IN	NS	dns1.cscdns.net.
iwi.game.	0	IN	NS	dns2.cscdns.net.
iwin.game.	0	IN	NS	opal.ns.cloudflare.com.
iwin.game.	0	IN	NS	rocco.ns.cloudflare.com.
iwin88.game.	0	IN	NS	cass.ns.cloudflare.com.
iwin88.game.	0	IN	NS	terry.ns.cloudflare.com.
j9casino.game.	0	IN	NS	ns1djs.name.com.
j9casino.game.	0	IN	NS	ns2dky.name.com.
j9casino.game.	0	IN	NS	ns3dty.name.com.
j9casino.game.	0	IN	NS	ns4lpv.name.com.
j9poker.game.	0	IN	NS	ns1djs.name.com.
j9poker.game.	0	IN	NS	ns2dky.name.com.
j9poker.game.	0	IN	NS	ns3dty.name.com.
j9poker.game.	0	IN	NS	ns4lpv.name.com.
jack88.game.	0	IN	NS	ns1hwy.name.com.
jack88.game.	0	IN	NS	ns2dky.name.com.
jack88.game.	0	IN	NS	ns3cpr.name.com.
jack88.game.	0	IN	NS	ns4lny.name.com.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpot.game.	0	IN	NS	ns03.domaincontrol.com.
jackpot.game.	0	IN	NS	ns04.domaincontrol.com.
jackpotjoy.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoy.game.	0	IN	NS	dns2.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jank.game.	0	IN	NS	maceio.ns.porkbun.com.
jank.game.	0	IN	NS	curitiba.ns.porkbun.com.
jank.game.	0	IN	NS	salvador.ns.porkbun.com.
jank.game.	0	IN	NS	fortaleza.ns.porkbun.com.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jeetoindia.game.	0	IN	NS	dns1.registrar-servers.com.
jeetoindia.game.	0	IN	NS	dns2.registrar-servers.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jellysplash.game.	0	IN	NS	ns01.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns02.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns03.trademarkarea.com.
jetbrains.game.	0	IN	NS	ns1.markmonitor.com.
jetbrains.game.	0	IN	NS	ns2.markmonitor.com.
jetbrains.game.	0	IN	NS	ns3.markmonitor.com.
jetbrains.game.	0	IN	NS	ns4.markmonitor.com.
jetbrains.game.	0	IN	NS	ns5.markmonitor.com.
jetbrains.game.	0	IN	NS	ns6.markmonitor.com.
jetbrains.game.	0	IN	NS	ns7.markmonitor.com.
jetx.game.	0	IN	NS	ns-397.awsdns-49.com.
jetx.game.	0	IN	NS	ns-551.awsdns-04.net.
jetx.game.	0	IN	NS	ns-1036.awsdns-01.org.
jetx.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jilibet.game.	0	IN	NS	nucum.ns.cloudflare.com.
jilibet.game.	0	IN	NS	gordon.ns.cloudflare.com.
jiliko.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliko.game.	0	IN	NS	ajay.ns.cloudflare.com.
jiliko747.game.	0	IN	NS	ines.ns.cloudflare.com.
jiliko747.game.	0	IN	NS	derek.ns.cloudflare.com.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeychips.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycurrency.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeysymbol.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
joker99.game.	0	IN	NS	jean.ns.cloudflare.com.
joker99.game.	0	IN	NS	brady.ns.cloudflare.com.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerslot.game.	0	IN	NS	lynn.ns.cloudflare.com.
jokerslot.game.	0	IN	NS	tess.ns.cloudflare.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jokerwallet.game.	0	IN	NS	ns1gmz.name.com.
jokerwallet.game.	0	IN	NS	ns2cvx.name.com.
jokerwallet.game.	0	IN	NS	ns3gmt.name.com.
jokerwallet.game.	0	IN	NS	ns4cfn.name.com.
jokerx2.game.	0	IN	NS	ns1djs.name.com.
jokerx2.game.	0	IN	NS	ns2bls.name.com.
jokerx2.game.	0	IN	NS	ns3qty.name.com.
jokerx2.game.	0	IN	NS	ns4bty.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
js888.game.	0	IN	NS	dns101.registrar-servers.com.
js888.game.	0	IN	NS	dns102.registrar-servers.com.
lyto.game.	0	IN	NS	dns1.registrar-servers.com.
lyto.game.	0	IN	NS	dns2.registrar-servers.com.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
machine.game.	0	IN	NS	dns1.registrar-servers.com.
machine.game.	0	IN	NS	dns2.registrar-servers.com.
macrocosm.game.	0	IN	NS	ns1.linode.com.
macrocosm.game.	0	IN	NS	ns2.linode.com.
nora.game.	0	IN	NS	dns1.registrar-servers.com.
nora.game.	0	IN	NS	dns2.registrar-servers.com.
nostr.game.	0	IN	NS	dns1.registrar-servers.com.
nostr.game.	0	IN	NS	dns2.registrar-servers.com.
nota.game.	0	IN	NS	ns1.hosting.reg.ru.
nota.game.	0	IN	NS	ns2.hosting.reg.ru.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novafoot.game.	0	IN	NS	ns1.onlydomains.com.
novafoot.game.	0	IN	NS	ns2.onlydomains.com.
novafoot.game.	0	IN	NS	ns3.onlydomains.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numberone.game.	0	IN	NS	etta.ns.cloudflare.com.
numberone.game.	0	IN	NS	austin.ns.cloudflare.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
numbrd.game.	0	IN	NS	ns-345.awsdns-43.com.
numbrd.game.	0	IN	NS	ns-523.awsdns-01.net.
numbrd.game.	0	IN	NS	ns-1204.awsdns-22.org.
numbrd.game.	0	IN	NS	ns-2027.awsdns-61.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
occitania.game.	0	IN	NS	ns1.prodomaines.com.
occitania.game.	0	IN	NS	ns2.prodomaines.com.
oceanverse.game.	0	IN	NS	dns1.registrar-servers.com.
oceanverse.game.	0	IN	NS	dns2.registrar-servers.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
openroads.game.	0	IN	NS	dns101.registrar-servers.com.
openroads.game.	0	IN	NS	dns102.registrar-servers.com.
opensea.game.	0	IN	NS	dns1.registrar-servers.com.
opensea.game.	0	IN	NS	dns2.registrar-servers.com.
opgg.game.	0	IN	NS	ns-81-a.gandi.net.
opgg.game.	0	IN	NS	ns-213-c.gandi.net.
opgg.game.	0	IN	NS	ns-242-b.gandi.net.
orange.game.	0	IN	NS	dns1.cscdns.net.
orange.game.	0	IN	NS	dns2.cscdns.net.
orbitalbullet.game.	0	IN	NS	ns1023.ui-dns.de.
orbitalbullet.game.	0	IN	NS	ns1028.ui-dns.com.
orbitalbullet.game.	0	IN	NS	ns1072.ui-dns.biz.
orbitalbullet.game.	0	IN	NS	ns1072.ui-dns.org.
oreo.game.	0	IN	NS	ns3.afternic.com.
oreo.game.	0	IN	NS	ns4.afternic.com.
oria.game.	0	IN	NS	ns1.register.be.
oria.game.	0	IN	NS	ns2.register.be.
oria.game.	0	IN	NS	ns3.register.be.
oyeye.game.	0	IN	NS	dns1.registrar-servers.com.
oyeye.game.	0	IN	NS	dns2.registrar-servers.com.
p2e.game.	0	IN	NS	uriah.ns.cloudflare.com.
p2e.game.	0	IN	NS	rosalie.ns.cloudflare.com.
p2w.game.	0	IN	NS	dom.ns.cloudflare.com.
p2w.game.	0	IN	NS	sandy.ns.cloudflare.com.
p3.game.	0	IN	NS	pdns11.domaincontrol.com.
p3.game.	0	IN	NS	pdns12.domaincontrol.com.
p9.game.	0	IN	NS	ns1cnb.name.com.
p9.game.	0	IN	NS	ns2jrt.name.com.
p9.game.	0	IN	NS	ns3cna.name.com.
p9.game.	0	IN	NS	ns4htz.name.com.
pachinko.game.	0	IN	NS	dns.fastdns24.com.
pachinko.game.	0	IN	NS	dns2.fastdns24.org.
pachinko.game.	0	IN	NS	dns3.fastdns24.eu.
pachinko.game.	0	IN	NS	dns4.fastdns24.link.
padel.game.	0	IN	NS	ns1.bodis.com.
padel.game.	0	IN	NS	ns2.bodis.com.
panda.game.	0	IN	NS	ns39.domaincontrol.com.
panda.game.	0	IN	NS	ns40.domaincontrol.com.
pangeo.game.	0	IN	NS	ns1gjz.name.com.
pangeo.game.	0	IN	NS	ns2dqr.name.com.
pangeo.game.	0	IN	NS	ns3flt.name.com.
pangeo.game.	0	IN	NS	ns4dfh.name.com.
porngames.game.	0	IN	NS	ns1glr.name.com.
porngames.game.	0	IN	NS	ns2bkr.name.com.
porngames.game.	0	IN	NS	ns3ghw.name.com.
porngames.game.	0	IN	NS	ns4cfn.name.com.
potatopirates.game.	0	IN	NS	dns1.registrar-servers.com.
potatopirates.game.	0	IN	NS	dns2.registrar-servers.com.
powerball.game.	0	IN	NS	henry.ns.cloudflare.com.
powerball.game.	0	IN	NS	holly.ns.cloudflare.com.
prediction.game.	0	IN	NS	dns1.registrar-servers.com.
prediction.game.	0	IN	NS	dns2.registrar-servers.com.
predictor.game.	0	IN	NS	ns1.register.it.
predictor.game.	0	IN	NS	ns2.register.it.
president.game.	0	IN	NS	dns1.registrar-servers.com.
president.game.	0	IN	NS	dns2.registrar-servers.com.
pretty.game.	0	IN	NS	ns1jsv.name.com.
pretty.game.	0	IN	NS	ns2jrt.name.com.
pretty.game.	0	IN	NS	ns3jwx.name.com.
pretty.game.	0	IN	NS	ns4cpw.name.com.
prime.game.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.game.	0	IN	NS	nssui.comlaude.ch.
prime.game.	0	IN	NS	nsusa.comlaude.net.
primescape.game.	0	IN	NS	dns1.registrar-servers.com.
primescape.game.	0	IN	NS	dns2.registrar-servers.com.
primex.game.	0	IN	NS	dns1.registrar-servers.com.
primex.game.	0	IN	NS	dns2.registrar-servers.com.
primitive.game.	0	IN	NS	ns1.siteground.net.
primitive.game.	0	IN	NS	ns2.siteground.net.
primordials.game.	0	IN	NS	ns1.eurodns.com.
primordials.game.	0	IN	NS	ns2.eurodns.com.
primordials.game.	0	IN	NS	ns3.eurodns.com.
primordials.game.	0	IN	NS	ns4.eurodns.com.
princeofpersia.game.	0	IN	NS	ns-48-a.gandi.net.
princeofpersia.game.	0	IN	NS	ns-133-b.gandi.net.
princeofpersia.game.	0	IN	NS	ns-171-c.gandi.net.
pringles.game.	0	IN	NS	dns1.cscdns.net.
pringles.game.	0	IN	NS	dns2.cscdns.net.
pringles-pronostics.game.	0	IN	NS	ns8343.hostgator.com.
pringles-pronostics.game.	0	IN	NS	ns8344.hostgator.com.
pringles-quiz.game.	0	IN	NS	ns8343.hostgator.com.
pringles-quiz.game.	0	IN	NS	ns8344.hostgator.com.
pro100.game.	0	IN	NS	ns1.magpiedns.com.
pro100.game.	0	IN	NS	ns2.magpiedns.com.
prodigy.game.	0	IN	NS	ns1.bodis.com.
prodigy.game.	0	IN	NS	ns2.bodis.com.
profile.game.	0	IN	NS	ns-15-b.gandi.net.
profile.game.	0	IN	NS	ns-165-c.gandi.net.
profile.game.	0	IN	NS	ns-205-a.gandi.net.
projectblacksaturn.game.	0	IN	NS	ns1.siteground.net.
projectblacksaturn.game.	0	IN	NS	ns2.siteground.net.
projectinfinity.game.	0	IN	NS	ns1.vercel-dns.com.
projectinfinity.game.	0	IN	NS	ns2.vercel-dns.com.
prompts.game.	0	IN	NS	dns1.registrar-servers.com.
prompts.game.	0	IN	NS	dns2.registrar-servers.com.
prototype.game.	0	IN	NS	dns1.onamae.com.
prototype.game.	0	IN	NS	dns2.onamae.com.
psg.game.	0	IN	NS	ns1.iptwins.net.
psg.game.	0	IN	NS	ns2.iptwins.net.
psg.game.	0	IN	NS	ns3.iptwins.com.
psg.game.	0	IN	NS	ns4.iptwins.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
purrville.game.	0	IN	NS	ns1kpv.name.com.
purrville.game.	0	IN	NS	ns2clp.name.com.
purrville.game.	0	IN	NS	ns3jkl.name.com.
purrville.game.	0	IN	NS	ns4lny.name.com.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
t3.game.	0	IN	NS	ns1.dns.com.
t3.game.	0	IN	NS	ns2.dns.com.
t3bet.game.	0	IN	NS	ns1cnb.name.com.
t3bet.game.	0	IN	NS	ns2jrt.name.com.
t3bet.game.	0	IN	NS	ns3cna.name.com.
t3bet.game.	0	IN	NS	ns4htz.name.com.
u77.game.	0	IN	NS	ns1.brainydns.com.
u77.game.	0	IN	NS	ns2.brainydns.com.
ub8.game.	0	IN	NS	ns1.namefind.com.
ub8.game.	0	IN	NS	ns2.namefind.com.
ubaldi.game.	0	IN	NS	ns-47-a.gandi.net.
ubaldi.game.	0	IN	NS	ns-86-b.gandi.net.
ubaldi.game.	0	IN	NS	ns-210-c.gandi.net.
ubet.game.	0	IN	NS	ns1.namefind.com.
ubet.game.	0	IN	NS	ns2.namefind.com.
ubisoft.game.	0	IN	NS	ns-19-c.gandi.net.
ubisoft.game.	0	IN	NS	ns-166-b.gandi.net.
ubisoft.game.	0	IN	NS	ns-227-a.gandi.net.
ubisoftconnect.game.	0	IN	NS	ns-45-c.gandi.net.
ubisoftconnect.game.	0	IN	NS	ns-66-b.gandi.net.
ubisoftconnect.game.	0	IN	NS	ns-231-a.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-194-c.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-216-b.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-250-a.gandi.net.
ufabet.game.	0	IN	NS	lex.ns.cloudflare.com.
ufabet.game.	0	IN	NS	nancy.ns.cloudflare.com.
ufasa.game.	0	IN	NS	sara.ns.cloudflare.com.
ufasa.game.	0	IN	NS	nolan.ns.cloudflare.com.
ufcbattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
ufcbattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
ufl.game.	0	IN	NS	pdns1.registrar-servers.com.
ufl.game.	0	IN	NS	pdns2.registrar-servers.com.
ufs-solo.game.	0	IN	NS	ns1.tele3.cz.
ufs-solo.game.	0	IN	NS	ns2.tele3.cz.
ufs-solo.game.	0	IN	NS	ns3.tele3.eu.
ufs-solo.game.	0	IN	NS	ns4.tele3.us.
uknow.game.	0	IN	NS	dns1.registrar-servers.com.
uknow.game.	0	IN	NS	dns2.registrar-servers.com.
ultimate.game.	0	IN	NS	ns1bdg.name.com.
ultimate.game.	0	IN	NS	ns2jqz.name.com.
ultimate.game.	0	IN	NS	ns3ghw.name.com.
ultimate.game.	0	IN	NS	ns4kpx.name.com.
ultra.game.	0	IN	NS	dell.ns.cloudflare.com.
ultra.game.	0	IN	NS	harlan.ns.cloudflare.com.
ultramonster.game.	0	IN	NS	verify-contact-details.namecheap.com.
ultramonster.game.	0	IN	NS	failed-whois-verification.namecheap.com.
unboxnow.game.	0	IN	NS	nsa.perf1.fr.
unboxnow.game.	0	IN	NS	nsb.perf1.com.
unboxnow.game.	0	IN	NS	nsc.perf1.com.
unbridled.game.	0	IN	NS	ns1.simply.com.
unbridled.game.	0	IN	NS	ns2.simply.com.
unbridled.game.	0	IN	NS	ns3.simply.com.
unbridled.game.	0	IN	NS	ns4.simply.com.
uncensored.game.	0	IN	NS	ns1.fabulous.com.
uncensored.game.	0	IN	NS	ns2.fabulous.com.
undawn.game.	0	IN	NS	ns3.dnsv4.com.
undawn.game.	0	IN	NS	ns4.dnsv4.com.
unlim.game.	0	IN	NS	dns1.registrar-servers.com.
unlim.game.	0	IN	NS	dns2.registrar-servers.com.
unlocked.game.	0	IN	NS	ns0.transip.net.
unlocked.game.	0	IN	NS	ns1.transip.nl.
unlocked.game.	0	IN	NS	ns2.transip.eu.
uno.game.	0	IN	NS	ns1.markmonitor.com.
uno.game.	0	IN	NS	ns2.markmonitor.com.
uno.game.	0	IN	NS	ns3.markmonitor.com.
uno.game.	0	IN	NS	ns4.markmonitor.com.
uno.game.	0	IN	NS	ns5.markmonitor.com.
uno.game.	0	IN	NS	ns6.markmonitor.com.
uno.game.	0	IN	NS	ns7.markmonitor.com.
unr.game.	0	IN	NS	a.ns.unr.com.
unr.game.	0	IN	NS	b.ns.unr.com.
up.game.	0	IN	NS	ns1kpv.name.com.
up.game.	0	IN	NS	ns2glx.name.com.
up.game.	0	IN	NS	ns3dgj.name.com.
up.game.	0	IN	NS	ns4cgs.name.com.
upbetx.game.	0	IN	NS	miki.ns.cloudflare.com.
upbetx.game.	0	IN	NS	norman.ns.cloudflare.com.
upland.game.	0	IN	NS	dns1.registrar-servers.com.
upland.game.	0	IN	NS	dns2.registrar-servers.com.
upp.game.	0	IN	NS	graham.ns.cloudflare.com.
upp.game.	0	IN	NS	zariyah.ns.cloudflare.com.
urbanmission.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmission.game.	0	IN	NS	dns2.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns2.registrar-servers.com.
uscasino.game.	0	IN	NS	ns1.dyna-ns.net.
uscasino.game.	0	IN	NS	ns2.dyna-ns.net.
usdt.game.	0	IN	NS	reza.ns.cloudflare.com.
usdt.game.	0	IN	NS	hasslo.ns.cloudflare.com.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
v8.game.	0	IN	NS	ns31.domaincontrol.com.
v8.game.	0	IN	NS	ns32.domaincontrol.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
vallhalla.game.	0	IN	NS	dns1.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns2.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns3.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns4.p01.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
wizard.game.	0	IN	NS	dns1.registrar-servers.com.
wizard.game.	0	IN	NS	dns2.registrar-servers.com.
wnsr.game.	0	IN	NS	ns1.dnsowl.com.
wnsr.game.	0	IN	NS	ns2.dnsowl.com.
wnsr.game.	0	IN	NS	ns3.dnsowl.com.
wolf.game.	0	IN	NS	ns-17.awsdns-02.com.
wolf.game.	0	IN	NS	ns-681.awsdns-21.net.
wolf.game.	0	IN	NS	ns-1341.awsdns-39.org.
wolf.game.	0	IN	NS	ns-1994.awsdns-57.co.uk.
xiao9.game.	0	IN	NS	fay.ns.cloudflare.com.
xiao9.game.	0	IN	NS	sid.ns.cloudflare.com.
xigua.game.	0	IN	NS	dns15.hichina.com.
xigua.game.	0	IN	NS	dns16.hichina.com.
xn--jlq480n2rg.game.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.game.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.game.	0	IN	NS	nsusa.comlaude.net.
xn--pokmon-dva.game.	0	IN	NS	ns1.abovedomains.com.
xn--pokmon-dva.game.	0	IN	NS	ns2.abovedomains.com.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xn--sndbox-pta.game.	0	IN	NS	ns3.epik.com.
xn--sndbox-pta.game.	0	IN	NS	ns4.epik.com.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
