pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
291win.game.	0	IN	NS	dns1.registrar-servers.com.
291win.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2sports.game.	0	IN	NS	ns.gabia.co.kr.
2sports.game.	0	IN	NS	ns.gabia.net.
2sports.game.	0	IN	NS	ns1.gabia.co.kr.
2up.game.	0	IN	NS	dns1.registrar-servers.com.
2up.game.	0	IN	NS	dns2.registrar-servers.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
365lucky.game.	0	IN	NS	ns1.dnsowl.com.
365lucky.game.	0	IN	NS	ns2.dnsowl.com.
365lucky.game.	0	IN	NS	ns3.dnsowl.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3t.game.	0	IN	NS	ns1.dyna-ns.net.
3t.game.	0	IN	NS	ns2.dyna-ns.net.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
456.game.	0	IN	NS	ns1.dyna-ns.net.
456.game.	0	IN	NS	ns2.dyna-ns.net.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
5p.game.	0	IN	NS	ns1cnb.name.com.
5p.game.	0	IN	NS	ns2jrt.name.com.
5p.game.	0	IN	NS	ns3cna.name.com.
5p.game.	0	IN	NS	ns4htz.name.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
9.game.	0	IN	NS	wally.ns.cloudflare.com.
9.game.	0	IN	NS	konnor.ns.cloudflare.com.
9-5.game.	0	IN	NS	ns-309.awsdns-38.com.
9-5.game.	0	IN	NS	ns-704.awsdns-24.net.
9-5.game.	0	IN	NS	ns-1167.awsdns-17.org.
9-5.game.	0	IN	NS	ns-1625.awsdns-11.co.uk.
918kiss.game.	0	IN	NS	meg.ns.cloudflare.com.
918kiss.game.	0	IN	NS	thomas.ns.cloudflare.com.
99.game.	0	IN	NS	ns1.dyna-ns.net.
99.game.	0	IN	NS	ns2.dyna-ns.net.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
9to5.game.	0	IN	NS	ns-399.awsdns-49.com.
9to5.game.	0	IN	NS	ns-828.awsdns-39.net.
9to5.game.	0	IN	NS	ns-1226.awsdns-25.org.
9to5.game.	0	IN	NS	ns-1900.awsdns-45.co.uk.
a5.game.	0	IN	NS	alex.ns.cloudflare.com.
a5.game.	0	IN	NS	erin.ns.cloudflare.com.
a6.game.	0	IN	NS	ns-363.awsdns-45.com.
a6.game.	0	IN	NS	ns-806.awsdns-36.net.
a6.game.	0	IN	NS	ns-1401.awsdns-47.org.
a6.game.	0	IN	NS	ns-2017.awsdns-60.co.uk.
a89.game.	0	IN	NS	nena.ns.cloudflare.com.
a89.game.	0	IN	NS	gabriel.ns.cloudflare.com.
a99.game.	0	IN	NS	greg.ns.cloudflare.com.
a99.game.	0	IN	NS	itzel.ns.cloudflare.com.
aa.game.	0	IN	NS	brad.ns.cloudflare.com.
aa.game.	0	IN	NS	reza.ns.cloudflare.com.
aajogo.game.	0	IN	NS	ns1.dnsowl.com.
aajogo.game.	0	IN	NS	ns2.dnsowl.com.
aajogo.game.	0	IN	NS	ns3.dnsowl.com.
aarp.game.	0	IN	NS	ns1.markmonitor.com.
aarp.game.	0	IN	NS	ns2.markmonitor.com.
aarp.game.	0	IN	NS	ns3.markmonitor.com.
aarp.game.	0	IN	NS	ns4.markmonitor.com.
aarp.game.	0	IN	NS	ns5.markmonitor.com.
aarp.game.	0	IN	NS	ns6.markmonitor.com.
aarp.game.	0	IN	NS	ns7.markmonitor.com.
abet.game.	0	IN	NS	jay.ns.cloudflare.com.
abet.game.	0	IN	NS	lila.ns.cloudflare.com.
ablizmo.game.	0	IN	NS	dns1.registrar-servers.com.
ablizmo.game.	0	IN	NS	dns2.registrar-servers.com.
abstraction.game.	0	IN	NS	ns3.firstfind.nl.
abstraction.game.	0	IN	NS	ns4.firstfind.nl.
abstraction.game.	0	IN	NS	ns5.firstfind.net.
accessthe.game.	0	IN	NS	ns1bqx.name.com.
accessthe.game.	0	IN	NS	ns2glx.name.com.
accessthe.game.	0	IN	NS	ns3gnv.name.com.
accessthe.game.	0	IN	NS	ns4hny.name.com.
ace.game.	0	IN	NS	alex.ns.cloudflare.com.
ace.game.	0	IN	NS	erin.ns.cloudflare.com.
aceofblades.game.	0	IN	NS	ns1.101domain.com.
aceofblades.game.	0	IN	NS	ns2.101domain.com.
aceofblades.game.	0	IN	NS	ns5.101domain.com.
acesofthunder.game.	0	IN	NS	ns-42-a.gandi.net.
acesofthunder.game.	0	IN	NS	ns-114-b.gandi.net.
acesofthunder.game.	0	IN	NS	ns-240-c.gandi.net.
action.game.	0	IN	NS	ns1.helloserver.win.
action.game.	0	IN	NS	ns2.helloserver.win.
activearcade.game.	0	IN	NS	ns1.101domain.com.
activearcade.game.	0	IN	NS	ns2.101domain.com.
activearcade.game.	0	IN	NS	ns5.101domain.com.
activision.game.	0	IN	NS	ns1.markmonitor.com.
activision.game.	0	IN	NS	ns3.markmonitor.com.
addamsfamily.game.	0	IN	NS	tess.ns.cloudflare.com.
addamsfamily.game.	0	IN	NS	david.ns.cloudflare.com.
addepar.game.	0	IN	NS	ns-73-a.gandi.net.
addepar.game.	0	IN	NS	ns-152-c.gandi.net.
addepar.game.	0	IN	NS	ns-225-b.gandi.net.
af.game.	0	IN	NS	dns1.registrar-servers.com.
af.game.	0	IN	NS	dns2.registrar-servers.com.
afb88.game.	0	IN	NS	dns1.registrar-servers.com.
afb88.game.	0	IN	NS	dns2.registrar-servers.com.
africa.game.	0	IN	NS	dns1.registrar-servers.com.
africa.game.	0	IN	NS	dns2.registrar-servers.com.
afun.game.	0	IN	NS	alex.ns.cloudflare.com.
afun.game.	0	IN	NS	erin.ns.cloudflare.com.
ag.game.	0	IN	NS	ns1.dyna-ns.net.
ag.game.	0	IN	NS	ns2.dyna-ns.net.
agartha.game.	0	IN	NS	ns1.siteground.net.
agartha.game.	0	IN	NS	ns2.siteground.net.
agen338.game.	0	IN	NS	ns1.dyna-ns.net.
agen338.game.	0	IN	NS	ns2.dyna-ns.net.
ageofempires.game.	0	IN	NS	ns1-03.azure-dns.com.
ageofempires.game.	0	IN	NS	ns2-03.azure-dns.net.
ageofempires.game.	0	IN	NS	ns3-03.azure-dns.org.
ageofempires.game.	0	IN	NS	ns4-03.azure-dns.info.
ageofmagic.game.	0	IN	NS	ns-77.awsdns-09.com.
ageofmagic.game.	0	IN	NS	ns-661.awsdns-18.net.
ageofmagic.game.	0	IN	NS	ns-1517.awsdns-61.org.
ageofmagic.game.	0	IN	NS	ns-1700.awsdns-20.co.uk.
ageofmythology.game.	0	IN	NS	ns1-08.azure-dns.com.
ageofmythology.game.	0	IN	NS	ns2-08.azure-dns.net.
ageofmythology.game.	0	IN	NS	ns3-08.azure-dns.org.
ageofmythology.game.	0	IN	NS	ns4-08.azure-dns.info.
ai.game.	0	IN	NS	ns1.helloserver.win.
ai.game.	0	IN	NS	ns2.helloserver.win.
aigc.game.	0	IN	NS	ns1.dan.com.
aigc.game.	0	IN	NS	ns2.dan.com.
aionlegionsofwar.game.	0	IN	NS	ns-76.awsdns-09.com.
aionlegionsofwar.game.	0	IN	NS	ns-947.awsdns-54.net.
aionlegionsofwar.game.	0	IN	NS	ns-1521.awsdns-62.org.
aionlegionsofwar.game.	0	IN	NS	ns-1959.awsdns-52.co.uk.
aiononline.game.	0	IN	NS	ns.ncsoft.net.
aiononline.game.	0	IN	NS	ns2.ncsoft.net.
aioz.game.	0	IN	NS	dns1.registrar-servers.com.
aioz.game.	0	IN	NS	dns2.registrar-servers.com.
aircore.game.	0	IN	NS	dns1.registrar-servers.com.
aircore.game.	0	IN	NS	dns2.registrar-servers.com.
aironline.game.	0	IN	NS	ns.gabia.co.kr.
aironline.game.	0	IN	NS	ns.gabia.net.
aironline.game.	0	IN	NS	ns1.gabia.co.kr.
airplay.game.	0	IN	NS	nsgbr.comlaude.co.uk.
airplay.game.	0	IN	NS	nssui.comlaude.ch.
airplay.game.	0	IN	NS	nsusa.comlaude.net.
airthegame.game.	0	IN	NS	ns.gabia.co.kr.
airthegame.game.	0	IN	NS	ns.gabia.net.
airthegame.game.	0	IN	NS	ns1.gabia.co.kr.
aivideo.game.	0	IN	NS	ns1.undeveloped.com.
aivideo.game.	0	IN	NS	ns2.undeveloped.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns1.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
craft.game.	0	IN	NS	dns1.registrar-servers.com.
craft.game.	0	IN	NS	dns2.registrar-servers.com.
craftix.game.	0	IN	NS	ns1.pananames.com.
craftix.game.	0	IN	NS	ns2.pananames.com.
craftix.game.	0	IN	NS	ns3.pananames.com.
craftix.game.	0	IN	NS	ns4.pananames.com.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
crptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto-bike.game.	0	IN	NS	agustin.ns.cloudflare.com.
crypto-bike.game.	0	IN	NS	heather.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobox.game.	0	IN	NS	ns1.kirklanddc.com.
cryptobox.game.	0	IN	NS	ns2.kirklanddc.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cubic.game.	0	IN	NS	ns1qsy.name.com.
cubic.game.	0	IN	NS	ns2gtx.name.com.
cubic.game.	0	IN	NS	ns3cpr.name.com.
cubic.game.	0	IN	NS	ns4hmp.name.com.
cumshots.game.	0	IN	NS	ns1.fabulous.com.
cumshots.game.	0	IN	NS	ns2.fabulous.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns1.focusip.com.
curtiscurrency.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisrpg.game.	0	IN	NS	phdns1.focusip.com.
curtisrpg.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
cwin.game.	0	IN	NS	ns1.systemdns.com.
cwin.game.	0	IN	NS	ns2.systemdns.com.
cwin.game.	0	IN	NS	ns3.systemdns.com.
evopoker.game.	0	IN	NS	dean.ns.cloudflare.com.
evopoker.game.	0	IN	NS	raquel.ns.cloudflare.com.
ewinner.game.	0	IN	NS	ns12.ovh.net.
ewinner.game.	0	IN	NS	dns12.ovh.net.
exfuland.game.	0	IN	NS	ns7.alidns.com.
exfuland.game.	0	IN	NS	ns8.alidns.com.
exilium.game.	0	IN	NS	dns1.registrar-servers.com.
exilium.game.	0	IN	NS	dns2.registrar-servers.com.
exo.game.	0	IN	NS	uriah.ns.cloudflare.com.
exo.game.	0	IN	NS	magnolia.ns.cloudflare.com.
exodus.game.	0	IN	NS	a1-76.akam.net.
exodus.game.	0	IN	NS	a5-67.akam.net.
exodus.game.	0	IN	NS	a11-67.akam.net.
exodus.game.	0	IN	NS	a18-64.akam.net.
exodus.game.	0	IN	NS	a22-65.akam.net.
exodus.game.	0	IN	NS	a24-66.akam.net.
exodusrebirth.game.	0	IN	NS	pdns1.registrar-servers.com.
exodusrebirth.game.	0	IN	NS	pdns2.registrar-servers.com.
explo.game.	0	IN	NS	dns1.registrar-servers.com.
explo.game.	0	IN	NS	dns2.registrar-servers.com.
explodingkittens.game.	0	IN	NS	ns1.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns2.dreamhost.com.
explodingkittens.game.	0	IN	NS	ns3.dreamhost.com.
express20.game.	0	IN	NS	jamie.ns.cloudflare.com.
express20.game.	0	IN	NS	gerald.ns.cloudflare.com.
expressscriptscanada.game.	0	IN	NS	ns.cigna.com.
expressscriptscanada.game.	0	IN	NS	ns2.cigna.com.
exptional.game.	0	IN	NS	ns1.markmonitor.com.
exptional.game.	0	IN	NS	ns2.markmonitor.com.
exptional.game.	0	IN	NS	ns3.markmonitor.com.
exptional.game.	0	IN	NS	ns4.markmonitor.com.
exptional.game.	0	IN	NS	ns5.markmonitor.com.
exptional.game.	0	IN	NS	ns6.markmonitor.com.
exptional.game.	0	IN	NS	ns7.markmonitor.com.
extreme.game.	0	IN	NS	ns1.exe.in.th.
extreme.game.	0	IN	NS	ns2.exe.in.th.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fakenews.game.	0	IN	NS	ns13.domaincontrol.com.
fakenews.game.	0	IN	NS	ns14.domaincontrol.com.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
fameverse.game.	0	IN	NS	athena.ns.cloudflare.com.
fameverse.game.	0	IN	NS	harley.ns.cloudflare.com.
genso.game.	0	IN	NS	ns-106.awsdns-13.com.
genso.game.	0	IN	NS	ns-804.awsdns-36.net.
genso.game.	0	IN	NS	ns-1431.awsdns-50.org.
genso.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
gentleverse.game.	0	IN	NS	ns.gabia.co.kr.
gentleverse.game.	0	IN	NS	ns.gabia.net.
gentleverse.game.	0	IN	NS	ns1.gabia.co.kr.
ggdrop.game.	0	IN	NS	max.ns.cloudflare.com.
ggdrop.game.	0	IN	NS	nelly.ns.cloudflare.com.
ggg.game.	0	IN	NS	angela.ns.cloudflare.com.
ggg.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
ggggg.game.	0	IN	NS	ns-436.awsdns-54.com.
ggggg.game.	0	IN	NS	ns-727.awsdns-26.net.
ggggg.game.	0	IN	NS	ns-1507.awsdns-60.org.
ggggg.game.	0	IN	NS	ns-1607.awsdns-08.co.uk.
ghostbike.game.	0	IN	NS	dns1.registrar-servers.com.
ghostbike.game.	0	IN	NS	dns2.registrar-servers.com.
ghostrecon.game.	0	IN	NS	ns-38-b.gandi.net.
ghostrecon.game.	0	IN	NS	ns-149-c.gandi.net.
ghostrecon.game.	0	IN	NS	ns-177-a.gandi.net.
gsn.game.	0	IN	NS	ns41.domaincontrol.com.
gsn.game.	0	IN	NS	ns42.domaincontrol.com.
gta.game.	0	IN	NS	dns1.p05.nsone.net.
gta.game.	0	IN	NS	dns2.p05.nsone.net.
gta.game.	0	IN	NS	dns3.p05.nsone.net.
gta.game.	0	IN	NS	dns4.p05.nsone.net.
gta.game.	0	IN	NS	ns01.vandalay-industries.net.
gta.game.	0	IN	NS	ns02.vandalay-industries.net.
gta.game.	0	IN	NS	ns03.vandalay-industries.net.
gta.game.	0	IN	NS	ns04.vandalay-industries.net.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gummy.game.	0	IN	NS	ns1bqx.name.com.
gummy.game.	0	IN	NS	ns2jrt.name.com.
gummy.game.	0	IN	NS	ns3cjl.name.com.
gummy.game.	0	IN	NS	ns4qxz.name.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
guru.game.	0	IN	NS	dns1.registrar-servers.com.
guru.game.	0	IN	NS	dns2.registrar-servers.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
halo.game.	0	IN	NS	ns1-03.azure-dns.com.
halo.game.	0	IN	NS	ns2-03.azure-dns.net.
halo.game.	0	IN	NS	ns3-03.azure-dns.org.
halo.game.	0	IN	NS	ns4-03.azure-dns.info.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	alice.ns.cloudflare.com.
hangout.game.	0	IN	NS	scott.ns.cloudflare.com.
haosf.game.	0	IN	NS	ns7.alidns.com.
haosf.game.	0	IN	NS	ns8.alidns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harper.game.	0	IN	NS	ns1.cameta.ru.
harper.game.	0	IN	NS	ns2.cameta.ru.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
hashville.game.	0	IN	NS	dns1.registrar-servers.com.
hashville.game.	0	IN	NS	dns2.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
headtrip.game.	0	IN	NS	ns-53-a.gandi.net.
headtrip.game.	0	IN	NS	ns-217-c.gandi.net.
headtrip.game.	0	IN	NS	ns-237-b.gandi.net.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heco.game.	0	IN	NS	ns1cnb.name.com.
heco.game.	0	IN	NS	ns2hjl.name.com.
heco.game.	0	IN	NS	ns3cna.name.com.
heco.game.	0	IN	NS	ns4ksy.name.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns1.registrar-servers.com.
hellbenders.game.	0	IN	NS	dns2.registrar-servers.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
hero101.game.	0	IN	NS	ns1.dnsbycomodo.net.
hero101.game.	0	IN	NS	ns2.dnsbycomodo.net.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
hexwar.game.	0	IN	NS	dns1.yandex.net.
hexwar.game.	0	IN	NS	dns2.yandex.net.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
hi-lo.game.	0	IN	NS	ns-268.awsdns-33.com.
hi-lo.game.	0	IN	NS	ns-989.awsdns-59.net.
hi-lo.game.	0	IN	NS	ns-1102.awsdns-09.org.
hi-lo.game.	0	IN	NS	ns-1806.awsdns-33.co.uk.
hiber.game.	0	IN	NS	dns1.registrar-servers.com.
hiber.game.	0	IN	NS	dns2.registrar-servers.com.
hiddenchampion.game.	0	IN	NS	ns.checkdomain.de.
hiddenchampion.game.	0	IN	NS	ns2.checkdomain.de.
hiddenpuzzle.game.	0	IN	NS	dee.ns.cloudflare.com.
hiddenpuzzle.game.	0	IN	NS	cris.ns.cloudflare.com.
hideaway.game.	0	IN	NS	ns1.netnames.net.
hideaway.game.	0	IN	NS	ns2.netnames.net.
hideaway.game.	0	IN	NS	ns5.netnames.net.
hideaway.game.	0	IN	NS	ns6.netnames.net.
highschool.game.	0	IN	NS	ns1bqx.name.com.
highschool.game.	0	IN	NS	ns2jrt.name.com.
highschool.game.	0	IN	NS	ns3cjl.name.com.
highschool.game.	0	IN	NS	ns4qxz.name.com.
hilo.game.	0	IN	NS	pdns1.registrar-servers.com.
hilo.game.	0	IN	NS	pdns2.registrar-servers.com.
hindsight.game.	0	IN	NS	pdns1.registrar-servers.com.
hindsight.game.	0	IN	NS	pdns2.registrar-servers.com.
jackalypticgames.game.	0	IN	NS	ns-441.awsdns-55.com.
jackalypticgames.game.	0	IN	NS	ns-552.awsdns-05.net.
jackalypticgames.game.	0	IN	NS	ns-1226.awsdns-25.org.
jackalypticgames.game.	0	IN	NS	ns-1664.awsdns-16.co.uk.
jackpot.game.	0	IN	NS	ns03.domaincontrol.com.
jackpot.game.	0	IN	NS	ns04.domaincontrol.com.
jackpotcity.game.	0	IN	NS	verify-contact-details.namecheap.com.
jackpotcity.game.	0	IN	NS	failed-whois-verification.namecheap.com.
jackpotjoyslots.game.	0	IN	NS	dns1.cscdns.net.
jackpotjoyslots.game.	0	IN	NS	dns2.cscdns.net.
jaeda.game.	0	IN	NS	dns1.registrar-servers.com.
jaeda.game.	0	IN	NS	dns2.registrar-servers.com.
jan-jan.game.	0	IN	NS	dns1.onamae.com.
jan-jan.game.	0	IN	NS	dns2.onamae.com.
janken.game.	0	IN	NS	ns-31.awsdns-03.com.
janken.game.	0	IN	NS	ns-838.awsdns-40.net.
janken.game.	0	IN	NS	ns-1082.awsdns-07.org.
janken.game.	0	IN	NS	ns-1906.awsdns-46.co.uk.
jeetoindia.game.	0	IN	NS	dns1.registrar-servers.com.
jeetoindia.game.	0	IN	NS	dns2.registrar-servers.com.
jelly.game.	0	IN	NS	chad.ns.cloudflare.com.
jelly.game.	0	IN	NS	ingrid.ns.cloudflare.com.
jellysplash.game.	0	IN	NS	ns01.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns02.trademarkarea.com.
jellysplash.game.	0	IN	NS	ns03.trademarkarea.com.
jetx.game.	0	IN	NS	ns-397.awsdns-49.com.
jetx.game.	0	IN	NS	ns-551.awsdns-04.net.
jetx.game.	0	IN	NS	ns-1036.awsdns-01.org.
jetx.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
jgx.game.	0	IN	NS	dns1.cscdns.net.
jgx.game.	0	IN	NS	dns2.cscdns.net.
jigsaw.game.	0	IN	NS	dora.ns.cloudflare.com.
jigsaw.game.	0	IN	NS	zeus.ns.cloudflare.com.
jili.game.	0	IN	NS	desi.ns.cloudflare.com.
jili.game.	0	IN	NS	clint.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliasia.game.	0	IN	NS	ajay.ns.cloudflare.com.
jiliko.game.	0	IN	NS	amy.ns.cloudflare.com.
jiliko.game.	0	IN	NS	ajay.ns.cloudflare.com.
jilislot.game.	0	IN	NS	ns1djs.name.com.
jilislot.game.	0	IN	NS	ns2bls.name.com.
jilislot.game.	0	IN	NS	ns3qty.name.com.
jilislot.game.	0	IN	NS	ns4bty.name.com.
jimmythemonkey.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkey.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyavatar.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyblockchain.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeycrypto.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeygame.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyland.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeymoney.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeynft.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyrpg.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyskins.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeytoken.game.	0	IN	NS	phdns2.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns1.focusip.com.
jimmythemonkeyvirtual.game.	0	IN	NS	phdns2.focusip.com.
jobs.game.	0	IN	NS	ns-493.awsdns-61.com.
jobs.game.	0	IN	NS	ns-665.awsdns-19.net.
jobs.game.	0	IN	NS	ns-1042.awsdns-02.org.
jobs.game.	0	IN	NS	ns-1645.awsdns-13.co.uk.
joefortune.game.	0	IN	NS	dns1.idp365.net.
joefortune.game.	0	IN	NS	dns2.idp365.net.
joefortune.game.	0	IN	NS	dns3.idp365.net.
jogos365.game.	0	IN	NS	maya.ns.cloudflare.com.
jogos365.game.	0	IN	NS	keanu.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
joker123.game.	0	IN	NS	eric.ns.cloudflare.com.
joker123.game.	0	IN	NS	bethany.ns.cloudflare.com.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerslot.game.	0	IN	NS	lynn.ns.cloudflare.com.
jokerslot.game.	0	IN	NS	tess.ns.cloudflare.com.
jokerstar.game.	0	IN	NS	ns.second-ns.com.
jokerstar.game.	0	IN	NS	ns1.your-server.de.
jokerstar.game.	0	IN	NS	ns3.second-ns.de.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jokerx2.game.	0	IN	NS	ns1djs.name.com.
jokerx2.game.	0	IN	NS	ns2bls.name.com.
jokerx2.game.	0	IN	NS	ns3qty.name.com.
jokerx2.game.	0	IN	NS	ns4bty.name.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
js888.game.	0	IN	NS	kiki.ns.cloudflare.com.
js888.game.	0	IN	NS	finley.ns.cloudflare.com.
ju.game.	0	IN	NS	dns1.registrar-servers.com.
ju.game.	0	IN	NS	dns2.registrar-servers.com.
juegos.game.	0	IN	NS	grant.ns.cloudflare.com.
juegos.game.	0	IN	NS	perla.ns.cloudflare.com.
jumpforce.game.	0	IN	NS	ns1.vultr.com.
jumpforce.game.	0	IN	NS	ns2.vultr.com.
junesjourney.game.	0	IN	NS	ns01.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns02.trademarkarea.com.
junesjourney.game.	0	IN	NS	ns03.trademarkarea.com.
junglejump.game.	0	IN	NS	dns1.cscdns.net.
junglejump.game.	0	IN	NS	dns2.cscdns.net.
just.game.	0	IN	NS	woz.ns.cloudflare.com.
just.game.	0	IN	NS	roxy.ns.cloudflare.com.
justcause.game.	0	IN	NS	dns1.cscdns.net.
justcause.game.	0	IN	NS	dns2.cscdns.net.
justdance.game.	0	IN	NS	ns-27-b.gandi.net.
justdance.game.	0	IN	NS	ns-64-c.gandi.net.
justdance.game.	0	IN	NS	ns-86-a.gandi.net.
jutland.game.	0	IN	NS	a.city-map.de.
jutland.game.	0	IN	NS	b.city-map.de.
jutland.game.	0	IN	NS	c.city-map.com.
jutland.game.	0	IN	NS	d.city-map.net.
k1.game.	0	IN	NS	alan.ns.cloudflare.com.
k1.game.	0	IN	NS	faye.ns.cloudflare.com.
lobby.game.	0	IN	NS	earl.ns.cloudflare.com.
lobby.game.	0	IN	NS	sonia.ns.cloudflare.com.
lodi.game.	0	IN	NS	dns1.registrar-servers.com.
lodi.game.	0	IN	NS	dns2.registrar-servers.com.
lodi291bet.game.	0	IN	NS	dns1.registrar-servers.com.
lodi291bet.game.	0	IN	NS	dns2.registrar-servers.com.
lolesports.game.	0	IN	NS	ns1.markmonitor.com.
lolesports.game.	0	IN	NS	ns2.markmonitor.com.
lolesports.game.	0	IN	NS	ns3.markmonitor.com.
lolesports.game.	0	IN	NS	ns4.markmonitor.com.
lolesports.game.	0	IN	NS	ns5.markmonitor.com.
lolesports.game.	0	IN	NS	ns6.markmonitor.com.
lolesports.game.	0	IN	NS	ns7.markmonitor.com.
london168.game.	0	IN	NS	ns1kpv.name.com.
london168.game.	0	IN	NS	ns2kry.name.com.
london168.game.	0	IN	NS	ns3cjl.name.com.
london168.game.	0	IN	NS	ns4cjp.name.com.
long.game.	0	IN	NS	dns1.registrar-servers.com.
long.game.	0	IN	NS	dns2.registrar-servers.com.
longyuan.game.	0	IN	NS	ns7.alidns.com.
longyuan.game.	0	IN	NS	ns8.alidns.com.
loop.game.	0	IN	NS	ns1.dns-parking.com.
loop.game.	0	IN	NS	ns2.dns-parking.com.
loopcup.game.	0	IN	NS	ns1.markmonitor.com.
loopcup.game.	0	IN	NS	ns2.markmonitor.com.
loopcup.game.	0	IN	NS	ns3.markmonitor.com.
loopcup.game.	0	IN	NS	ns4.markmonitor.com.
loopcup.game.	0	IN	NS	ns5.markmonitor.com.
loopcup.game.	0	IN	NS	ns6.markmonitor.com.
loopcup.game.	0	IN	NS	ns7.markmonitor.com.
loot.game.	0	IN	NS	ernest.ns.cloudflare.com.
loot.game.	0	IN	NS	yolanda.ns.cloudflare.com.
loredao.game.	0	IN	NS	dns1.registrar-servers.com.
loredao.game.	0	IN	NS	dns2.registrar-servers.com.
lostempire.game.	0	IN	NS	ns-507.awsdns-63.com.
lostempire.game.	0	IN	NS	ns-945.awsdns-54.net.
lostempire.game.	0	IN	NS	ns-1315.awsdns-36.org.
lostempire.game.	0	IN	NS	ns-1704.awsdns-21.co.uk.
lostisland.game.	0	IN	NS	ns1.siteground.net.
lostisland.game.	0	IN	NS	ns2.siteground.net.
lostlight.game.	0	IN	NS	ns1.easebar.com.
lostlight.game.	0	IN	NS	ns2.easebar.com.
lostlight.game.	0	IN	NS	ns3.easebar.com.
lostwinds.game.	0	IN	NS	ns49.domaincontrol.com.
lostwinds.game.	0	IN	NS	ns50.domaincontrol.com.
lothlorien.game.	0	IN	NS	dns1.registrar-servers.com.
lothlorien.game.	0	IN	NS	dns2.registrar-servers.com.
loto.game.	0	IN	NS	a.ns.mailclub.fr.
loto.game.	0	IN	NS	b.ns.mailclub.eu.
loto.game.	0	IN	NS	c.ns.mailclub.com.
lotslots.game.	0	IN	NS	ns1qsy.name.com.
lotslots.game.	0	IN	NS	ns2dqx.name.com.
lotslots.game.	0	IN	NS	ns3cjl.name.com.
lotslots.game.	0	IN	NS	ns4lny.name.com.
lotterium.game.	0	IN	NS	ns1dhq.name.com.
lotterium.game.	0	IN	NS	ns2dfg.name.com.
lotterium.game.	0	IN	NS	ns3ghw.name.com.
lotterium.game.	0	IN	NS	ns4bfy.name.com.
lotus.game.	0	IN	NS	pdns1.registrar-servers.com.
lotus.game.	0	IN	NS	pdns2.registrar-servers.com.
lotus365.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365.game.	0	IN	NS	dns2.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns1.registrar-servers.com.
lotus365book.game.	0	IN	NS	dns2.registrar-servers.com.
loveisgreaterthan.game.	0	IN	NS	ns1.inmotionhosting.com.
loveisgreaterthan.game.	0	IN	NS	ns2.inmotionhosting.com.
lovememo.game.	0	IN	NS	ns-486.awsdns-60.com.
lovememo.game.	0	IN	NS	ns-1018.awsdns-63.net.
lovememo.game.	0	IN	NS	ns-1458.awsdns-54.org.
lovememo.game.	0	IN	NS	ns-1901.awsdns-45.co.uk.
lowvig.game.	0	IN	NS	dns1.idp365.net.
lowvig.game.	0	IN	NS	dns2.idp365.net.
lowvig.game.	0	IN	NS	dns3.idp365.net.
ls.game.	0	IN	NS	ns1.pananames.com.
ls.game.	0	IN	NS	ns2.pananames.com.
ls.game.	0	IN	NS	ns3.pananames.com.
ls.game.	0	IN	NS	ns4.pananames.com.
lsvp.game.	0	IN	NS	ns27.worldnic.com.
lsvp.game.	0	IN	NS	ns28.worldnic.com.
lucabet168.game.	0	IN	NS	jean.ns.cloudflare.com.
lucabet168.game.	0	IN	NS	brady.ns.cloudflare.com.
lucky7.game.	0	IN	NS	uriah.ns.cloudflare.com.
lucky7.game.	0	IN	NS	aryanna.ns.cloudflare.com.
lucky888.game.	0	IN	NS	ns-sg3.hostsevenplus.com.
lucky888.game.	0	IN	NS	ns-sg4.hostsevenplus.com.
luckycats.game.	0	IN	NS	dns1.registrar-servers.com.
luckycats.game.	0	IN	NS	dns2.registrar-servers.com.
luckyhash.game.	0	IN	NS	ns-393.awsdns-49.com.
luckyhash.game.	0	IN	NS	ns-714.awsdns-25.net.
luckyhash.game.	0	IN	NS	ns-1390.awsdns-45.org.
luckyhash.game.	0	IN	NS	ns-1944.awsdns-51.co.uk.
luckystar.game.	0	IN	NS	ns1.dyna-ns.net.
luckystar.game.	0	IN	NS	ns2.dyna-ns.net.
ludo.game.	0	IN	NS	ns1.bodis.com.
ludo.game.	0	IN	NS	ns2.bodis.com.
lumberyard.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lumberyard.game.	0	IN	NS	nssui.comlaude.ch.
lumberyard.game.	0	IN	NS	nsusa.comlaude.net.
lunachannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunachannel.game.	0	IN	NS	nssui.comlaude.ch.
lunachannel.game.	0	IN	NS	nsusa.comlaude.net.
lunagames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagames.game.	0	IN	NS	nssui.comlaude.ch.
lunagames.game.	0	IN	NS	nsusa.comlaude.net.
lunagamingservice.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunagamingservice.game.	0	IN	NS	nssui.comlaude.ch.
lunagamingservice.game.	0	IN	NS	nsusa.comlaude.net.
lunaplus.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplus.game.	0	IN	NS	nssui.comlaude.ch.
lunaplus.game.	0	IN	NS	nsusa.comlaude.net.
lunapluschannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunapluschannel.game.	0	IN	NS	nssui.comlaude.ch.
lunapluschannel.game.	0	IN	NS	nsusa.comlaude.net.
lunaplusgamechannel.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunaplusgamechannel.game.	0	IN	NS	nssui.comlaude.ch.
lunaplusgamechannel.game.	0	IN	NS	nsusa.comlaude.net.
lunastreaming.game.	0	IN	NS	nsgbr.comlaude.co.uk.
lunastreaming.game.	0	IN	NS	nssui.comlaude.ch.
lunastreaming.game.	0	IN	NS	nsusa.comlaude.net.
luxurycollection.game.	0	IN	NS	ns-cloud-b1.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b2.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b3.googledomains.com.
luxurycollection.game.	0	IN	NS	ns-cloud-b4.googledomains.com.
lv8.game.	0	IN	NS	ns1.brandshelter.com.
lv8.game.	0	IN	NS	ns2.brandshelter.de.
lv8.game.	0	IN	NS	ns3.brandshelter.info.
lv8.game.	0	IN	NS	ns4.brandshelter.net.
lv8.game.	0	IN	NS	ns5.brandshelter.us.
lvup.game.	0	IN	NS	ns1.eurodns.com.
lvup.game.	0	IN	NS	ns2.eurodns.com.
lvup.game.	0	IN	NS	ns3.eurodns.com.
lvup.game.	0	IN	NS	ns4.eurodns.com.
lxbw.game.	0	IN	NS	ns1.dyna-ns.net.
lxbw.game.	0	IN	NS	ns2.dyna-ns.net.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
machine.game.	0	IN	NS	dns1.registrar-servers.com.
machine.game.	0	IN	NS	dns2.registrar-servers.com.
macrocosm.game.	0	IN	NS	ns1.linode.com.
macrocosm.game.	0	IN	NS	ns2.linode.com.
mad.game.	0	IN	NS	ns21.domaincontrol.com.
mad.game.	0	IN	NS	ns22.domaincontrol.com.
maddivision.game.	0	IN	NS	bjorn.ns.cloudflare.com.
maddivision.game.	0	IN	NS	ullis.ns.cloudflare.com.
madeinabyss.game.	0	IN	NS	dns1.p03.nsone.net.
madeinabyss.game.	0	IN	NS	dns2.p03.nsone.net.
madeinabyss.game.	0	IN	NS	dns3.p03.nsone.net.
madeinabyss.game.	0	IN	NS	dns4.p03.nsone.net.
madraid.game.	0	IN	NS	dns1.registrar-servers.com.
madraid.game.	0	IN	NS	dns2.registrar-servers.com.
mage.game.	0	IN	NS	pdns07.domaincontrol.com.
mage.game.	0	IN	NS	pdns08.domaincontrol.com.
magiccraft.game.	0	IN	NS	dns1.registrar-servers.com.
magiccraft.game.	0	IN	NS	dns2.registrar-servers.com.
magicka.game.	0	IN	NS	pdns07.domaincontrol.com.
magicka.game.	0	IN	NS	pdns08.domaincontrol.com.
mrrx.game.	0	IN	NS	dns1.registrar-servers.com.
mrrx.game.	0	IN	NS	dns2.registrar-servers.com.
msu.game.	0	IN	NS	a2-64.akam.net.
msu.game.	0	IN	NS	a4-66.akam.net.
msu.game.	0	IN	NS	a7-67.akam.net.
msu.game.	0	IN	NS	a1-110.akam.net.
msu.game.	0	IN	NS	a13-67.akam.net.
msu.game.	0	IN	NS	a22-65.akam.net.
mtvrs.game.	0	IN	NS	casey.ns.cloudflare.com.
mtvrs.game.	0	IN	NS	hazel.ns.cloudflare.com.
muantapeyachtclub.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclub.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubchips.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubchips.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
muantapeyachtclubtoken.game.	0	IN	NS	phdns1.focusip.com.
muantapeyachtclubtoken.game.	0	IN	NS	phdns2.focusip.com.
multichain.game.	0	IN	NS	ns.gabia.co.kr.
multichain.game.	0	IN	NS	ns.gabia.net.
multichain.game.	0	IN	NS	ns1.gabia.co.kr.
multiverse.game.	0	IN	NS	dns1.registrar-servers.com.
multiverse.game.	0	IN	NS	dns2.registrar-servers.com.
munchkin.game.	0	IN	NS	dns1.stabletransit.com.
munchkin.game.	0	IN	NS	dns2.stabletransit.com.
munchkinccg.game.	0	IN	NS	ns71.domaincontrol.com.
munchkinccg.game.	0	IN	NS	ns72.domaincontrol.com.
murdermystery.game.	0	IN	NS	dns1.onamae.com.
murdermystery.game.	0	IN	NS	dns2.onamae.com.
murim.game.	0	IN	NS	dns1.registrar-servers.com.
murim.game.	0	IN	NS	dns2.registrar-servers.com.
mutantapchemistryclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantapchemistryclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapchemistryclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubnft.game.	0	IN	NS	phdns2.focusip.com.
mutantapeaychtclubtoken.game.	0	IN	NS	phdns1.focusip.com.
mutantapeaychtclubtoken.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclub.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclub.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubblockchain.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubblockchain.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubchips.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubchips.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubcrypto.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubcrypto.game.	0	IN	NS	phdns2.focusip.com.
mutantapechemistryclubnft.game.	0	IN	NS	phdns1.focusip.com.
mutantapechemistryclubnft.game.	0	IN	NS	phdns2.focusip.com.
neko-neko.game.	0	IN	NS	dns1.registrar-servers.com.
neko-neko.game.	0	IN	NS	dns2.registrar-servers.com.
neko123.game.	0	IN	NS	dns1.registrar-servers.com.
neko123.game.	0	IN	NS	dns2.registrar-servers.com.
neko1234.game.	0	IN	NS	dns1.registrar-servers.com.
neko1234.game.	0	IN	NS	dns2.registrar-servers.com.
neko777.game.	0	IN	NS	jobs.ns.cloudflare.com.
neko777.game.	0	IN	NS	kehlani.ns.cloudflare.com.
neko88.game.	0	IN	NS	dns1.registrar-servers.com.
neko88.game.	0	IN	NS	dns2.registrar-servers.com.
neon.game.	0	IN	NS	dns1.p04.nsone.net.
neon.game.	0	IN	NS	dns2.p04.nsone.net.
neon.game.	0	IN	NS	dns3.p04.nsone.net.
neon.game.	0	IN	NS	dns4.p04.nsone.net.
neonconduit.game.	0	IN	NS	ns76.sohosted.com.
neonconduit.game.	0	IN	NS	ns76.sohosted.net.
nerd.game.	0	IN	NS	ns1.101domain.com.
nerd.game.	0	IN	NS	ns2.101domain.com.
nerd.game.	0	IN	NS	ns5.101domain.com.
neuroplus.game.	0	IN	NS	ns1.o2switch.net.
neuroplus.game.	0	IN	NS	ns2.o2switch.net.
neva.game.	0	IN	NS	ns1.vercel-dns.com.
neva.game.	0	IN	NS	ns2.vercel-dns.com.
neverhaveiever.game.	0	IN	NS	ns1ntw.name.com.
neverhaveiever.game.	0	IN	NS	ns2nsy.name.com.
neverhaveiever.game.	0	IN	NS	ns3cfp.name.com.
neverhaveiever.game.	0	IN	NS	ns4gvx.name.com.
neverwinter.game.	0	IN	NS	ns29.domaincontrol.com.
neverwinter.game.	0	IN	NS	ns30.domaincontrol.com.
newlook.game.	0	IN	NS	ns0.phase8.net.
newlook.game.	0	IN	NS	ns1.phase8.net.
newlook.game.	0	IN	NS	ns2.phase8.net.
news.game.	0	IN	NS	ns7.alidns.com.
news.game.	0	IN	NS	ns8.alidns.com.
newtokyo.game.	0	IN	NS	dns1.registrar-servers.com.
newtokyo.game.	0	IN	NS	dns2.registrar-servers.com.
newtokyoonline.game.	0	IN	NS	dns1.registrar-servers.com.
newtokyoonline.game.	0	IN	NS	dns2.registrar-servers.com.
newworld.game.	0	IN	NS	ns1.markmonitor.com.
newworld.game.	0	IN	NS	ns2.markmonitor.com.
newworld.game.	0	IN	NS	ns3.markmonitor.com.
newworld.game.	0	IN	NS	ns4.markmonitor.com.
newworld.game.	0	IN	NS	ns5.markmonitor.com.
newworld.game.	0	IN	NS	ns6.markmonitor.com.
newworld.game.	0	IN	NS	ns7.markmonitor.com.
nextdancer.game.	0	IN	NS	ns-41-c.gandi.net.
nextdancer.game.	0	IN	NS	ns-146-a.gandi.net.
nextdancer.game.	0	IN	NS	ns-189-b.gandi.net.
nexus.game.	0	IN	NS	ns-15-a.gandi.net.
nexus.game.	0	IN	NS	ns-198-c.gandi.net.
nexus.game.	0	IN	NS	ns-217-b.gandi.net.
nflbattlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
nflbattlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
nflproera.game.	0	IN	NS	ns1psw.name.com.
nflproera.game.	0	IN	NS	ns2kqz.name.com.
nflproera.game.	0	IN	NS	ns3ghw.name.com.
nflproera.game.	0	IN	NS	ns4qxz.name.com.
nftcraft.game.	0	IN	NS	bill.ns.cloudflare.com.
nftcraft.game.	0	IN	NS	cheryl.ns.cloudflare.com.
nftzde.game.	0	IN	NS	dns1.registrar-servers.com.
nftzde.game.	0	IN	NS	dns2.registrar-servers.com.
nhat.game.	0	IN	NS	guy.ns.cloudflare.com.
nhat.game.	0	IN	NS	chan.ns.cloudflare.com.
nic.game.	0	IN	NS	a.nic.game.
nic.game.	0	IN	NS	b.nic.game.
nic.game.	0	IN	NS	c.nic.game.
nic.game.	0	IN	NS	d.nic.game.
nicholas.game.	0	IN	NS	ns6093.hostgator.com.
nicholas.game.	0	IN	NS	ns6094.hostgator.com.
nickpickmy.game.	0	IN	NS	pdns1.registrar-servers.com.
nickpickmy.game.	0	IN	NS	pdns2.registrar-servers.com.
nifty.game.	0	IN	NS	dns1.registrar-servers.com.
nifty.game.	0	IN	NS	dns2.registrar-servers.com.
nightcity.game.	0	IN	NS	jill.ns.cloudflare.com.
nightcity.game.	0	IN	NS	wells.ns.cloudflare.com.
nike.game.	0	IN	NS	ns1.markmonitor.com.
nike.game.	0	IN	NS	ns2.markmonitor.com.
nike.game.	0	IN	NS	ns3.markmonitor.com.
nike.game.	0	IN	NS	ns4.markmonitor.com.
nike.game.	0	IN	NS	ns5.markmonitor.com.
nike.game.	0	IN	NS	ns6.markmonitor.com.
nike.game.	0	IN	NS	ns7.markmonitor.com.
nile.game.	0	IN	NS	ns.gabia.co.kr.
nile.game.	0	IN	NS	ns.gabia.net.
nile.game.	0	IN	NS	ns1.gabia.co.kr.
ninetofive.game.	0	IN	NS	ns-270.awsdns-33.com.
ninetofive.game.	0	IN	NS	ns-1003.awsdns-61.net.
ninetofive.game.	0	IN	NS	ns-1447.awsdns-52.org.
ninetofive.game.	0	IN	NS	ns-1657.awsdns-15.co.uk.
ninjai.game.	0	IN	NS	ns1.dyna-ns.net.
ninjai.game.	0	IN	NS	ns2.dyna-ns.net.
nintendo.game.	0	IN	NS	dns1.cscdns.net.
nintendo.game.	0	IN	NS	dns2.cscdns.net.
nintendoswitch.game.	0	IN	NS	dns1.cscdns.net.
nintendoswitch.game.	0	IN	NS	dns2.cscdns.net.
nitro.game.	0	IN	NS	dns1.registrar-servers.com.
nitro.game.	0	IN	NS	dns2.registrar-servers.com.
nitronationworldtour.game.	0	IN	NS	ns1.dyna-ns.net.
nitronationworldtour.game.	0	IN	NS	ns2.dyna-ns.net.
no1.game.	0	IN	NS	cash.ns.cloudflare.com.
no1.game.	0	IN	NS	robin.ns.cloudflare.com.
nohu.game.	0	IN	NS	jen.ns.cloudflare.com.
nohu.game.	0	IN	NS	hugh.ns.cloudflare.com.
nope.game.	0	IN	NS	dns1.namecheaphosting.com.
nope.game.	0	IN	NS	dns2.namecheaphosting.com.
nora.game.	0	IN	NS	dns1.registrar-servers.com.
nora.game.	0	IN	NS	dns2.registrar-servers.com.
nordic.game.	0	IN	NS	ns1vwx.name.com.
nordic.game.	0	IN	NS	ns2dky.name.com.
nordic.game.	0	IN	NS	ns3gxy.name.com.
nordic.game.	0	IN	NS	ns4bht.name.com.
nostr.game.	0	IN	NS	dns1.registrar-servers.com.
nostr.game.	0	IN	NS	dns2.registrar-servers.com.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
nova.game.	0	IN	NS	dns1.registrar-servers.com.
nova.game.	0	IN	NS	dns2.registrar-servers.com.
novafoot.game.	0	IN	NS	ns1.onlydomains.com.
novafoot.game.	0	IN	NS	ns2.onlydomains.com.
novafoot.game.	0	IN	NS	ns3.onlydomains.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrcity-district.game.	0	IN	NS	dns1.registrar-servers.com.
nrcity-district.game.	0	IN	NS	dns2.registrar-servers.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
nuke.game.	0	IN	NS	verify-contact-details.namecheap.com.
nuke.game.	0	IN	NS	failed-whois-verification.namecheap.com.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
numberone.game.	0	IN	NS	etta.ns.cloudflare.com.
numberone.game.	0	IN	NS	austin.ns.cloudflare.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
numbrd.game.	0	IN	NS	ns-345.awsdns-43.com.
numbrd.game.	0	IN	NS	ns-523.awsdns-01.net.
numbrd.game.	0	IN	NS	ns-1204.awsdns-22.org.
numbrd.game.	0	IN	NS	ns-2027.awsdns-61.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
oceanverse.game.	0	IN	NS	dns1.registrar-servers.com.
oceanverse.game.	0	IN	NS	dns2.registrar-servers.com.
ocelot.game.	0	IN	NS	lila.ns.cloudflare.com.
ocelot.game.	0	IN	NS	peyton.ns.cloudflare.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
offer.game.	0	IN	NS	ns1.dan.com.
offer.game.	0	IN	NS	ns2.dan.com.
pro100.game.	0	IN	NS	ns.parktons.com.
pro100.game.	0	IN	NS	ns2.parktons.com.
project.game.	0	IN	NS	ns1.dan.com.
project.game.	0	IN	NS	ns2.dan.com.
projectblacksaturn.game.	0	IN	NS	dns1.registrar-servers.com.
projectblacksaturn.game.	0	IN	NS	dns2.registrar-servers.com.
prototype.game.	0	IN	NS	dns1.onamae.com.
prototype.game.	0	IN	NS	dns2.onamae.com.
ps4.game.	0	IN	NS	nsgbr.comlaude.co.uk.
ps4.game.	0	IN	NS	nssui.comlaude.ch.
ps4.game.	0	IN	NS	nsusa.comlaude.net.
psg.game.	0	IN	NS	ns1.iptwins.net.
psg.game.	0	IN	NS	ns2.iptwins.net.
psg.game.	0	IN	NS	ns3.iptwins.com.
psg.game.	0	IN	NS	ns4.iptwins.com.
psyker.game.	0	IN	NS	drake.ns.cloudflare.com.
psyker.game.	0	IN	NS	sureena.ns.cloudflare.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
pupil.game.	0	IN	NS	ns1.101domain.com.
pupil.game.	0	IN	NS	ns2.101domain.com.
pupil.game.	0	IN	NS	ns5.101domain.com.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purrville.game.	0	IN	NS	ns1kpv.name.com.
purrville.game.	0	IN	NS	ns2clp.name.com.
purrville.game.	0	IN	NS	ns3jkl.name.com.
purrville.game.	0	IN	NS	ns4lny.name.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qh88.game.	0	IN	NS	verify-contact-details.namecheap.com.
qh88.game.	0	IN	NS	failed-whois-verification.namecheap.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
quantum.game.	0	IN	NS	maceio.ns.porkbun.com.
quantum.game.	0	IN	NS	curitiba.ns.porkbun.com.
quantum.game.	0	IN	NS	salvador.ns.porkbun.com.
quantum.game.	0	IN	NS	fortaleza.ns.porkbun.com.
quantumdawn.game.	0	IN	NS	dns101.web.com.
quantumdawn.game.	0	IN	NS	dns102.web.com.
queenofbingo.game.	0	IN	NS	dns1.cscdns.net.
queenofbingo.game.	0	IN	NS	dns2.cscdns.net.
queens.game.	0	IN	NS	ns03.domaincontrol.com.
queens.game.	0	IN	NS	ns04.domaincontrol.com.
quest.game.	0	IN	NS	dns1.registrar-servers.com.
quest.game.	0	IN	NS	dns2.registrar-servers.com.
questo.game.	0	IN	NS	dns1.registrar-servers.com.
questo.game.	0	IN	NS	dns2.registrar-servers.com.
questpro.game.	0	IN	NS	ns1166.ispapi.net.
questpro.game.	0	IN	NS	ns2219.ispapi.net.
questpro.game.	0	IN	NS	ns3202.ispapi.net.
questtouchpro.game.	0	IN	NS	ns1166.ispapi.net.
questtouchpro.game.	0	IN	NS	ns2219.ispapi.net.
questtouchpro.game.	0	IN	NS	ns3202.ispapi.net.
quick.game.	0	IN	NS	dns1.registrar-servers.com.
quick.game.	0	IN	NS	dns2.registrar-servers.com.
quiz.game.	0	IN	NS	pri.mordac.de.
quiz.game.	0	IN	NS	sec.mordac.de.
quizplanet.game.	0	IN	NS	ns.udag.de.
quizplanet.game.	0	IN	NS	ns.udag.net.
quizplanet.game.	0	IN	NS	ns.udag.org.
qurare.game.	0	IN	NS	ns.gabia.co.kr.
qurare.game.	0	IN	NS	ns.gabia.net.
qurare.game.	0	IN	NS	ns1.gabia.co.kr.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
rabbids.game.	0	IN	NS	ns-47-a.gandi.net.
rabbids.game.	0	IN	NS	ns-152-b.gandi.net.
rabbids.game.	0	IN	NS	ns-187-c.gandi.net.
rabbit.game.	0	IN	NS	ns1.dan.com.
rabbit.game.	0	IN	NS	ns2.dan.com.
racerclub.game.	0	IN	NS	ns-488.awsdns-61.com.
racerclub.game.	0	IN	NS	ns-524.awsdns-01.net.
racerclub.game.	0	IN	NS	ns-1344.awsdns-40.org.
racerclub.game.	0	IN	NS	ns-1803.awsdns-33.co.uk.
racingmaster.game.	0	IN	NS	ns1.easebar.com.
racingmaster.game.	0	IN	NS	ns2.easebar.com.
racingmaster.game.	0	IN	NS	ns3.easebar.com.
racingpoker.game.	0	IN	NS	ns1.syrahost.com.
racingpoker.game.	0	IN	NS	ns2.syrahost.com.
radar.game.	0	IN	NS	e.ns.arvancdn.ir.
radar.game.	0	IN	NS	p.ns.arvancdn.ir.
raffle.game.	0	IN	NS	hank.ns.cloudflare.com.
raffle.game.	0	IN	NS	kara.ns.cloudflare.com.
ragnarok.game.	0	IN	NS	ns-180.awsdns-22.com.
ragnarok.game.	0	IN	NS	ns-901.awsdns-48.net.
ragnarok.game.	0	IN	NS	ns-1286.awsdns-32.org.
ragnarok.game.	0	IN	NS	ns-1814.awsdns-34.co.uk.
raidbase.game.	0	IN	NS	dns1.registrar-servers.com.
raidbase.game.	0	IN	NS	dns2.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns1.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns2.registrar-servers.com.
squid.game.	0	IN	NS	ns1.bodis.com.
squid.game.	0	IN	NS	ns2.bodis.com.
ss350.game.	0	IN	NS	mona.ns.cloudflare.com.
ss350.game.	0	IN	NS	george.ns.cloudflare.com.
stage.game.	0	IN	NS	dns1.registrar-servers.com.
stage.game.	0	IN	NS	dns2.registrar-servers.com.
stake.game.	0	IN	NS	ns-2-c.gandi.net.
stake.game.	0	IN	NS	ns-188-b.gandi.net.
stake.game.	0	IN	NS	ns-223-a.gandi.net.
star.game.	0	IN	NS	ns7.alidns.com.
star.game.	0	IN	NS	ns8.alidns.com.
star-plus.game.	0	IN	NS	ns1.disneyinternational.net.
star-plus.game.	0	IN	NS	ns2.disneyinternational.net.
star-plus.game.	0	IN	NS	ns3.disneyinternational.net.
star-plus.game.	0	IN	NS	ns4.disneyinternational.net.
star-x.game.	0	IN	NS	ns1.pananames.com.
star-x.game.	0	IN	NS	ns2.pananames.com.
star-x.game.	0	IN	NS	ns3.pananames.com.
star-x.game.	0	IN	NS	ns4.pananames.com.
starbeasts.game.	0	IN	NS	ns1.hover.com.
starbeasts.game.	0	IN	NS	ns2.hover.com.
starburn.game.	0	IN	NS	ns-27-a.gandi.net.
starburn.game.	0	IN	NS	ns-36-c.gandi.net.
starburn.game.	0	IN	NS	ns-237-b.gandi.net.
starflight.game.	0	IN	NS	josh.ns.cloudflare.com.
starflight.game.	0	IN	NS	evangeline.ns.cloudflare.com.
starflux.game.	0	IN	NS	dns1.registrar-servers.com.
starflux.game.	0	IN	NS	dns2.registrar-servers.com.
stargarden.game.	0	IN	NS	dns1.registrar-servers.com.
stargarden.game.	0	IN	NS	dns2.registrar-servers.com.
starlife.game.	0	IN	NS	ams-ns1.websitehostserver.net.
starlife.game.	0	IN	NS	chi-ns1.websitehostserver.net.
starlife.game.	0	IN	NS	chi-ns2.websitehostserver.net.
starlight.game.	0	IN	NS	clay.ns.cloudflare.com.
starlight.game.	0	IN	NS	autumn.ns.cloudflare.com.
starnet.game.	0	IN	NS	ns1.hover.com.
starnet.game.	0	IN	NS	ns2.hover.com.
starorigins.game.	0	IN	NS	dns1.registrar-servers.com.
starorigins.game.	0	IN	NS	dns2.registrar-servers.com.
starplus.game.	0	IN	NS	ns1.disneyinternational.net.
starplus.game.	0	IN	NS	ns2.disneyinternational.net.
starplus.game.	0	IN	NS	ns3.disneyinternational.net.
starplus.game.	0	IN	NS	ns4.disneyinternational.net.
starri.game.	0	IN	NS	ns1.101domain.com.
starri.game.	0	IN	NS	ns2.101domain.com.
starri.game.	0	IN	NS	ns5.101domain.com.
stars.game.	0	IN	NS	ns1cnb.name.com.
stars.game.	0	IN	NS	ns2kqz.name.com.
stars.game.	0	IN	NS	ns3cna.name.com.
stars.game.	0	IN	NS	ns4gvx.name.com.
starsaillab.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillab.game.	0	IN	NS	dns2.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns1.registrar-servers.com.
starsaillabs.game.	0	IN	NS	dns2.registrar-servers.com.
starspins.game.	0	IN	NS	dns1.cscdns.net.
starspins.game.	0	IN	NS	dns2.cscdns.net.
start.game.	0	IN	NS	maceio.ns.porkbun.com.
start.game.	0	IN	NS	curitiba.ns.porkbun.com.
start.game.	0	IN	NS	salvador.ns.porkbun.com.
start.game.	0	IN	NS	fortaleza.ns.porkbun.com.
startrek.game.	0	IN	NS	dns1.p09.nsone.net.
startrek.game.	0	IN	NS	dns2.p09.nsone.net.
startrek.game.	0	IN	NS	dns3.p09.nsone.net.
startrek.game.	0	IN	NS	dns4.p09.nsone.net.
startrek.game.	0	IN	NS	ns0004.secondary.cloudflare.com.
startrek.game.	0	IN	NS	ns0243.secondary.cloudflare.com.
startrekonline.game.	0	IN	NS	ns19.domaincontrol.com.
startrekonline.game.	0	IN	NS	ns20.domaincontrol.com.
startwinning.game.	0	IN	NS	dns1.registrar-servers.com.
startwinning.game.	0	IN	NS	dns2.registrar-servers.com.
stonks.game.	0	IN	NS	marek.ns.cloudflare.com.
stonks.game.	0	IN	NS	cortney.ns.cloudflare.com.
stop.game.	0	IN	NS	ns1.first-ns.de.
stop.game.	0	IN	NS	robotns2.second-ns.de.
stop.game.	0	IN	NS	robotns3.second-ns.com.
storein.game.	0	IN	NS	sreeni.ns.cloudflare.com.
storein.game.	0	IN	NS	kenneth.ns.cloudflare.com.
stormrunners.game.	0	IN	NS	nsgbr.comlaude.co.uk.
stormrunners.game.	0	IN	NS	nssui.comlaude.ch.
stormrunners.game.	0	IN	NS	nsusa.comlaude.net.
story.game.	0	IN	NS	ns1.hover.com.
story.game.	0	IN	NS	ns2.hover.com.
stranded.game.	0	IN	NS	ns1.hover.com.
stranded.game.	0	IN	NS	ns2.hover.com.
strategika.game.	0	IN	NS	ns1036.ui-dns.biz.
strategika.game.	0	IN	NS	ns1052.ui-dns.de.
strategika.game.	0	IN	NS	ns1058.ui-dns.com.
strategika.game.	0	IN	NS	ns1084.ui-dns.org.
strategium.game.	0	IN	NS	ns1bqx.name.com.
strategium.game.	0	IN	NS	ns2dqr.name.com.
strategium.game.	0	IN	NS	ns3fgq.name.com.
strategium.game.	0	IN	NS	ns4htz.name.com.
stratos.game.	0	IN	NS	ullis.ns.cloudflare.com.
stratos.game.	0	IN	NS	garret.ns.cloudflare.com.
stray.game.	0	IN	NS	jonah.ns.cloudflare.com.
stray.game.	0	IN	NS	jocelyn.ns.cloudflare.com.
strider.game.	0	IN	NS	dns1.registrar-servers.com.
strider.game.	0	IN	NS	dns2.registrar-servers.com.
stubhub.game.	0	IN	NS	ns1.markmonitor.com.
stubhub.game.	0	IN	NS	ns2.markmonitor.com.
stubhub.game.	0	IN	NS	ns3.markmonitor.com.
stubhub.game.	0	IN	NS	ns4.markmonitor.com.
stubhub.game.	0	IN	NS	ns5.markmonitor.com.
stubhub.game.	0	IN	NS	ns6.markmonitor.com.
stubhub.game.	0	IN	NS	ns7.markmonitor.com.
studios.game.	0	IN	NS	nsgbr.comlaude.co.uk.
studios.game.	0	IN	NS	nssui.comlaude.ch.
studios.game.	0	IN	NS	nsusa.comlaude.net.
study.game.	0	IN	NS	dns1.registrar-servers.com.
study.game.	0	IN	NS	dns2.registrar-servers.com.
success.game.	0	IN	NS	gdns1.interlink.or.jp.
success.game.	0	IN	NS	gdns2.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns1.interlink.or.jp.
success-corp.game.	0	IN	NS	gdns2.interlink.or.jp.
sudoku.game.	0	IN	NS	ns-268.awsdns-33.com.
sudoku.game.	0	IN	NS	ns-775.awsdns-32.net.
sudoku.game.	0	IN	NS	ns-1338.awsdns-39.org.
sudoku.game.	0	IN	NS	ns-1796.awsdns-32.co.uk.
suerte.game.	0	IN	NS	kyle.ns.cloudflare.com.
suerte.game.	0	IN	NS	maleah.ns.cloudflare.com.
sugar.game.	0	IN	NS	dns1.p08.nsone.net.
sugar.game.	0	IN	NS	dns2.p08.nsone.net.
sugar.game.	0	IN	NS	dns3.p08.nsone.net.
sugar.game.	0	IN	NS	dns4.p08.nsone.net.
sui.game.	0	IN	NS	phdns1.focusip.com.
sui.game.	0	IN	NS	phdns2.focusip.com.
sulobet.game.	0	IN	NS	dns1.registrar-servers.com.
sulobet.game.	0	IN	NS	dns2.registrar-servers.com.
summerhill.game.	0	IN	NS	ns1.hover.com.
summerhill.game.	0	IN	NS	ns2.hover.com.
summerisland.game.	0	IN	NS	drew.ns.cloudflare.com.
summerisland.game.	0	IN	NS	jessica.ns.cloudflare.com.
sunny.game.	0	IN	NS	ns1.dyna-ns.net.
sunny.game.	0	IN	NS	ns2.dyna-ns.net.
sunnyplayer.game.	0	IN	NS	dns01.dipcon.com.
sunnyplayer.game.	0	IN	NS	dns02.ports.se.
sunnyplayer.game.	0	IN	NS	dns03.ports.se.
sunnyplayer.game.	0	IN	NS	dns04.ports.net.
sunplay.game.	0	IN	NS	ns17.domaincontrol.com.
sunplay.game.	0	IN	NS	ns18.domaincontrol.com.
suomicasino.game.	0	IN	NS	a.ns14.net.
suomicasino.game.	0	IN	NS	b.ns14.net.
suomicasino.game.	0	IN	NS	c.ns14.net.
suomicasino.game.	0	IN	NS	d.ns14.net.
sup.game.	0	IN	NS	dns1.p01.nsone.net.
sup.game.	0	IN	NS	dns2.p01.nsone.net.
sup.game.	0	IN	NS	dns3.p01.nsone.net.
sup.game.	0	IN	NS	dns4.p01.nsone.net.
superboss.game.	0	IN	NS	dns1.registrar-servers.com.
superboss.game.	0	IN	NS	dns2.registrar-servers.com.
supercasino.game.	0	IN	NS	dns1.registrar-servers.com.
supercasino.game.	0	IN	NS	dns2.registrar-servers.com.
supercity.game.	0	IN	NS	ns-98.awsdns-12.com.
supercity.game.	0	IN	NS	ns-949.awsdns-54.net.
supercity.game.	0	IN	NS	ns-1208.awsdns-23.org.
supercity.game.	0	IN	NS	ns-1668.awsdns-16.co.uk.
superday.game.	0	IN	NS	ns1.101domain.com.
superday.game.	0	IN	NS	ns2.101domain.com.
superday.game.	0	IN	NS	ns5.101domain.com.
superfan.game.	0	IN	NS	dns1.registrar-servers.com.
superfan.game.	0	IN	NS	dns2.registrar-servers.com.
supergaming.game.	0	IN	NS	alexa.ns.cloudflare.com.
supergaming.game.	0	IN	NS	shane.ns.cloudflare.com.
superior.game.	0	IN	NS	dns1.registrar-servers.com.
superior.game.	0	IN	NS	dns2.registrar-servers.com.
superslot.game.	0	IN	NS	alexa.ns.cloudflare.com.
superslot.game.	0	IN	NS	shane.ns.cloudflare.com.
superslot1234.game.	0	IN	NS	gene.ns.cloudflare.com.
superslot1234.game.	0	IN	NS	drake.ns.cloudflare.com.
superslotgame.game.	0	IN	NS	bob.ns.cloudflare.com.
superslotgame.game.	0	IN	NS	wally.ns.cloudflare.com.
superslots.game.	0	IN	NS	dns1.idp365.net.
superslots.game.	0	IN	NS	dns2.idp365.net.
superslots.game.	0	IN	NS	dns3.idp365.net.
supervive.game.	0	IN	NS	dns1.registrar-servers.com.
supervive.game.	0	IN	NS	dns2.registrar-servers.com.
supervoxelworld.game.	0	IN	NS	dns1.registrar-servers.com.
supervoxelworld.game.	0	IN	NS	dns2.registrar-servers.com.
supremacy1.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
supremacy1.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
supremacy2.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
sveacasino.game.	0	IN	NS	a.ns14.net.
sveacasino.game.	0	IN	NS	b.ns14.net.
sveacasino.game.	0	IN	NS	c.ns14.net.
sveacasino.game.	0	IN	NS	d.ns14.net.
sweet.game.	0	IN	NS	boyd.ns.cloudflare.com.
sweet.game.	0	IN	NS	gwen.ns.cloudflare.com.
sweetvictory.game.	0	IN	NS	dns1.registrar-servers.com.
sweetvictory.game.	0	IN	NS	dns2.registrar-servers.com.
swipe.game.	0	IN	NS	dns1.registrar-servers.com.
swipe.game.	0	IN	NS	dns2.registrar-servers.com.
sword.game.	0	IN	NS	ns1.101domain.com.
sword.game.	0	IN	NS	ns2.101domain.com.
sword.game.	0	IN	NS	ns5.101domain.com.
swordtress.game.	0	IN	NS	ns1.101domain.com.
swordtress.game.	0	IN	NS	ns2.101domain.com.
swordtress.game.	0	IN	NS	ns5.101domain.com.
synced.game.	0	IN	NS	f1g1ns1.dnspod.net.
synced.game.	0	IN	NS	f1g1ns2.dnspod.net.
syndicate.game.	0	IN	NS	dns1.registrar-servers.com.
syndicate.game.	0	IN	NS	dns2.registrar-servers.com.
synot.game.	0	IN	NS	ns1.dc-monaco.cz.
synot.game.	0	IN	NS	ns2.dc-monaco.cz.
synot.game.	0	IN	NS	ns3.dc-monaco.cz.
tetu.game.	0	IN	NS	dns1.registrar-servers.com.
tetu.game.	0	IN	NS	dns2.registrar-servers.com.
tg1.game.	0	IN	NS	dns1.registrar-servers.com.
tg1.game.	0	IN	NS	dns2.registrar-servers.com.
thai.game.	0	IN	NS	harlee.ns.cloudflare.com.
thai.game.	0	IN	NS	keenan.ns.cloudflare.com.
thaisandbox.game.	0	IN	NS	ns268.hostsevenplus.com.
thaisandbox.game.	0	IN	NS	ns269.hostsevenplus.com.
thank.game.	0	IN	NS	maceio.ns.porkbun.com.
thank.game.	0	IN	NS	curitiba.ns.porkbun.com.
thank.game.	0	IN	NS	salvador.ns.porkbun.com.
thank.game.	0	IN	NS	fortaleza.ns.porkbun.com.
that.game.	0	IN	NS	dns1.registrar-servers.com.
that.game.	0	IN	NS	dns2.registrar-servers.com.
the.game.	0	IN	NS	ns1.markmonitor.com.
the.game.	0	IN	NS	ns2.markmonitor.com.
the.game.	0	IN	NS	ns3.markmonitor.com.
the.game.	0	IN	NS	ns4.markmonitor.com.
the.game.	0	IN	NS	ns5.markmonitor.com.
the.game.	0	IN	NS	ns6.markmonitor.com.
the.game.	0	IN	NS	ns7.markmonitor.com.
the-winkyverse.game.	0	IN	NS	dns1.registrar-servers.com.
the-winkyverse.game.	0	IN	NS	dns2.registrar-servers.com.
theatrum.game.	0	IN	NS	ns1.register.it.
theatrum.game.	0	IN	NS	ns2.register.it.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
u-z-bet.game.	0	IN	NS	ns1.101domain.com.
u-z-bet.game.	0	IN	NS	ns2.101domain.com.
u-z-bet.game.	0	IN	NS	ns5.101domain.com.
u77.game.	0	IN	NS	ns1.kirklanddc.com.
u77.game.	0	IN	NS	ns2.kirklanddc.com.
ubaldi.game.	0	IN	NS	ns-47-a.gandi.net.
ubaldi.game.	0	IN	NS	ns-86-b.gandi.net.
ubaldi.game.	0	IN	NS	ns-210-c.gandi.net.
ubet.game.	0	IN	NS	ns1.namefind.com.
ubet.game.	0	IN	NS	ns2.namefind.com.
ubisoft.game.	0	IN	NS	ns-19-c.gandi.net.
ubisoft.game.	0	IN	NS	ns-166-b.gandi.net.
ubisoft.game.	0	IN	NS	ns-227-a.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-194-c.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-216-b.gandi.net.
ubisoftplus.game.	0	IN	NS	ns-250-a.gandi.net.
ucfm.game.	0	IN	NS	ashton.ns.cloudflare.com.
ucfm.game.	0	IN	NS	bailey.ns.cloudflare.com.
ufabet.game.	0	IN	NS	lex.ns.cloudflare.com.
ufabet.game.	0	IN	NS	nancy.ns.cloudflare.com.
ufasa.game.	0	IN	NS	sara.ns.cloudflare.com.
ufasa.game.	0	IN	NS	nolan.ns.cloudflare.com.
ufl.game.	0	IN	NS	pdns1.registrar-servers.com.
ufl.game.	0	IN	NS	pdns2.registrar-servers.com.
uknow.game.	0	IN	NS	dns1.registrar-servers.com.
uknow.game.	0	IN	NS	dns2.registrar-servers.com.
ultimate.game.	0	IN	NS	ns1bdg.name.com.
ultimate.game.	0	IN	NS	ns2jqz.name.com.
ultimate.game.	0	IN	NS	ns3ghw.name.com.
ultimate.game.	0	IN	NS	ns4kpx.name.com.
ultra.game.	0	IN	NS	bill.ns.cloudflare.com.
ultra.game.	0	IN	NS	ruth.ns.cloudflare.com.
ultramonster.game.	0	IN	NS	verify-contact-details.namecheap.com.
ultramonster.game.	0	IN	NS	failed-whois-verification.namecheap.com.
unboxnow.game.	0	IN	NS	nsa.perf1.fr.
unboxnow.game.	0	IN	NS	nsb.perf1.com.
unboxnow.game.	0	IN	NS	nsc.perf1.com.
unbridled.game.	0	IN	NS	ns1.simply.com.
unbridled.game.	0	IN	NS	ns2.simply.com.
unbridled.game.	0	IN	NS	ns3.simply.com.
unbridled.game.	0	IN	NS	ns4.simply.com.
uncensored.game.	0	IN	NS	ns1.fabulous.com.
uncensored.game.	0	IN	NS	ns2.fabulous.com.
undawn.game.	0	IN	NS	ns3.dnsv4.com.
undawn.game.	0	IN	NS	ns4.dnsv4.com.
underground.game.	0	IN	NS	ns1gjz.name.com.
underground.game.	0	IN	NS	ns2kry.name.com.
underground.game.	0	IN	NS	ns3gnv.name.com.
underground.game.	0	IN	NS	ns4fpy.name.com.
unieuro.game.	0	IN	NS	ns1.register.it.
unieuro.game.	0	IN	NS	ns2.register.it.
unismash.game.	0	IN	NS	dns1.registrar-servers.com.
unismash.game.	0	IN	NS	dns2.registrar-servers.com.
universalrights.game.	0	IN	NS	ns13.worldnic.com.
universalrights.game.	0	IN	NS	ns14.worldnic.com.
universecup.game.	0	IN	NS	ns1.whoisdomain.kr.
universecup.game.	0	IN	NS	ns2.whoisdomain.kr.
universecup.game.	0	IN	NS	ns3.whoisdomain.kr.
universecup.game.	0	IN	NS	ns4.whoisdomain.kr.
unlim.game.	0	IN	NS	dns1.registrar-servers.com.
unlim.game.	0	IN	NS	dns2.registrar-servers.com.
unlock.game.	0	IN	NS	dns7.hichina.com.
unlock.game.	0	IN	NS	dns8.hichina.com.
unlocked.game.	0	IN	NS	ns0.transip.net.
unlocked.game.	0	IN	NS	ns1.transip.nl.
unlocked.game.	0	IN	NS	ns2.transip.eu.
uno.game.	0	IN	NS	ns1.markmonitor.com.
uno.game.	0	IN	NS	ns2.markmonitor.com.
uno.game.	0	IN	NS	ns3.markmonitor.com.
uno.game.	0	IN	NS	ns4.markmonitor.com.
uno.game.	0	IN	NS	ns5.markmonitor.com.
uno.game.	0	IN	NS	ns6.markmonitor.com.
uno.game.	0	IN	NS	ns7.markmonitor.com.
unr.game.	0	IN	NS	a.ns.unr.com.
unr.game.	0	IN	NS	b.ns.unr.com.
up.game.	0	IN	NS	ns1kpv.name.com.
up.game.	0	IN	NS	ns2glx.name.com.
up.game.	0	IN	NS	ns3dgj.name.com.
up.game.	0	IN	NS	ns4cgs.name.com.
upbetx.game.	0	IN	NS	miki.ns.cloudflare.com.
upbetx.game.	0	IN	NS	norman.ns.cloudflare.com.
upland.game.	0	IN	NS	dns1.registrar-servers.com.
upland.game.	0	IN	NS	dns2.registrar-servers.com.
upshot.game.	0	IN	NS	ns29.domaincontrol.com.
upshot.game.	0	IN	NS	ns30.domaincontrol.com.
urbanmission.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmission.game.	0	IN	NS	dns2.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns1.registrar-servers.com.
urbanmissions.game.	0	IN	NS	dns2.registrar-servers.com.
usdt.game.	0	IN	NS	reza.ns.cloudflare.com.
usdt.game.	0	IN	NS	hasslo.ns.cloudflare.com.
usun.game.	0	IN	NS	ns1lmy.name.com.
usun.game.	0	IN	NS	ns2knz.name.com.
usun.game.	0	IN	NS	ns3gmt.name.com.
usun.game.	0	IN	NS	ns4lpv.name.com.
usuncasino.game.	0	IN	NS	ns1bcp.name.com.
usuncasino.game.	0	IN	NS	ns2fhn.name.com.
usuncasino.game.	0	IN	NS	ns3jmt.name.com.
usuncasino.game.	0	IN	NS	ns4blx.name.com.
utah.game.	0	IN	NS	dns1.registrar-servers.com.
utah.game.	0	IN	NS	dns2.registrar-servers.com.
uubet.game.	0	IN	NS	jakub.ns.cloudflare.com.
uubet.game.	0	IN	NS	marissa.ns.cloudflare.com.
uz-bet.game.	0	IN	NS	ns1.101domain.com.
uz-bet.game.	0	IN	NS	ns2.101domain.com.
uz-bet.game.	0	IN	NS	ns5.101domain.com.
uzbet.game.	0	IN	NS	ns1.101domain.com.
uzbet.game.	0	IN	NS	ns2.101domain.com.
uzbet.game.	0	IN	NS	ns5.101domain.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
vaccumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vaccumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
vallhalla.game.	0	IN	NS	dns1.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns2.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns3.p01.nsone.net.
vallhalla.game.	0	IN	NS	dns4.p01.nsone.net.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
venturecapital.game.	0	IN	NS	ns4.wixdns.net.
venturecapital.game.	0	IN	NS	ns5.wixdns.net.
xingai.game.	0	IN	NS	ns1.dnsowl.com.
xingai.game.	0	IN	NS	ns2.dnsowl.com.
xingai.game.	0	IN	NS	ns3.dnsowl.com.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xn--sndbox-pta.game.	0	IN	NS	ns3.epik.com.
xn--sndbox-pta.game.	0	IN	NS	ns4.epik.com.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
