pccricketgames.com.	0	IN	NS	ns15.domaincontrol.com.
pccricketgames.com.	0	IN	NS	ns16.domaincontrol.com.
pltraffic35.com.	0	IN	NS	ns1.parklogic.com.
pltraffic35.com.	0	IN	NS	ns2.parklogic.com.
291live.game.	0	IN	NS	dns1.registrar-servers.com.
291live.game.	0	IN	NS	dns2.registrar-servers.com.
2brl.game.	0	IN	NS	evan.ns.cloudflare.com.
2brl.game.	0	IN	NS	kami.ns.cloudflare.com.
2goats.game.	0	IN	NS	dns1.registrar-servers.com.
2goats.game.	0	IN	NS	dns2.registrar-servers.com.
2k.game.	0	IN	NS	dns1.p05.nsone.net.
2k.game.	0	IN	NS	dns2.p05.nsone.net.
2k.game.	0	IN	NS	dns3.p05.nsone.net.
2k.game.	0	IN	NS	dns4.p05.nsone.net.
2k.game.	0	IN	NS	ns01.vandalay-industries.net.
2k.game.	0	IN	NS	ns02.vandalay-industries.net.
2k.game.	0	IN	NS	ns03.vandalay-industries.net.
2k.game.	0	IN	NS	ns04.vandalay-industries.net.
2play.game.	0	IN	NS	ns-cloud-e1.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e2.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e3.googledomains.com.
2play.game.	0	IN	NS	ns-cloud-e4.googledomains.com.
2up.game.	0	IN	NS	sima.ns.cloudflare.com.
2up.game.	0	IN	NS	venkat.ns.cloudflare.com.
309.game.	0	IN	NS	ns1.dns.com.
309.game.	0	IN	NS	ns2.dns.com.
333.game.	0	IN	NS	hope.ns.cloudflare.com.
333.game.	0	IN	NS	garret.ns.cloudflare.com.
345.game.	0	IN	NS	jake.ns.cloudflare.com.
345.game.	0	IN	NS	serenity.ns.cloudflare.com.
365.game.	0	IN	NS	dns1.registrar-servers.com.
365.game.	0	IN	NS	dns2.registrar-servers.com.
369.game.	0	IN	NS	dns1.registrar-servers.com.
369.game.	0	IN	NS	dns2.registrar-servers.com.
379.game.	0	IN	NS	ian.ns.cloudflare.com.
379.game.	0	IN	NS	carol.ns.cloudflare.com.
399.game.	0	IN	NS	ns1.gname.net.
399.game.	0	IN	NS	ns2.gname.net.
39win.game.	0	IN	NS	ns63.domaincontrol.com.
39win.game.	0	IN	NS	ns64.domaincontrol.com.
3brl.game.	0	IN	NS	evan.ns.cloudflare.com.
3brl.game.	0	IN	NS	kami.ns.cloudflare.com.
3dfactory.game.	0	IN	NS	ns.gabia.co.kr.
3dfactory.game.	0	IN	NS	ns.gabia.net.
3dfactory.game.	0	IN	NS	ns1.gabia.co.kr.
3dfrontier.game.	0	IN	NS	ns4.wixdns.net.
3dfrontier.game.	0	IN	NS	ns5.wixdns.net.
3e.game.	0	IN	NS	dns1.registrar-servers.com.
3e.game.	0	IN	NS	dns2.registrar-servers.com.
3k.game.	0	IN	NS	ns1.name.com.
3k.game.	0	IN	NS	ns2.name.com.
3k.game.	0	IN	NS	ns3.name.com.
3k.game.	0	IN	NS	ns4name.com.
3l.game.	0	IN	NS	ns1.dnsowl.com.
3l.game.	0	IN	NS	ns2.dnsowl.com.
3l.game.	0	IN	NS	ns3.dnsowl.com.
4022novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
4022novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
40bc.game.	0	IN	NS	ns1.abovedomains.com.
40bc.game.	0	IN	NS	ns2.abovedomains.com.
420.game.	0	IN	NS	javon.ns.cloudflare.com.
420.game.	0	IN	NS	khloe.ns.cloudflare.com.
4399.game.	0	IN	NS	lila.ns.cloudflare.com.
4399.game.	0	IN	NS	carter.ns.cloudflare.com.
444.game.	0	IN	NS	jake.ns.cloudflare.com.
444.game.	0	IN	NS	serenity.ns.cloudflare.com.
4brl.game.	0	IN	NS	ns-25.awsdns-03.com.
4brl.game.	0	IN	NS	ns-534.awsdns-02.net.
4brl.game.	0	IN	NS	ns-1132.awsdns-13.org.
4brl.game.	0	IN	NS	ns-1644.awsdns-13.co.uk.
4knowledge.game.	0	IN	NS	dns1.registrar-servers.com.
4knowledge.game.	0	IN	NS	dns2.registrar-servers.com.
5050.game.	0	IN	NS	epsilon1.kc.epik.com.
5050.game.	0	IN	NS	epsilon2.kc.epik.com.
51bet.game.	0	IN	NS	howard.ns.cloudflare.com.
51bet.game.	0	IN	NS	olivia.ns.cloudflare.com.
530.game.	0	IN	NS	ns1.gname.net.
530.game.	0	IN	NS	ns2.gname.net.
55.game.	0	IN	NS	ns37.domaincontrol.com.
55.game.	0	IN	NS	ns38.domaincontrol.com.
555.game.	0	IN	NS	ns-65-a.gandi.net.
555.game.	0	IN	NS	ns-210-c.gandi.net.
555.game.	0	IN	NS	ns-215-b.gandi.net.
555brl.game.	0	IN	NS	ns65.domaincontrol.com.
555brl.game.	0	IN	NS	ns66.domaincontrol.com.
558.game.	0	IN	NS	jake.ns.cloudflare.com.
558.game.	0	IN	NS	serenity.ns.cloudflare.com.
558bet.game.	0	IN	NS	ns1cnb.name.com.
558bet.game.	0	IN	NS	ns2hjl.name.com.
558bet.game.	0	IN	NS	ns3cna.name.com.
558bet.game.	0	IN	NS	ns4kmw.name.com.
55brl.game.	0	IN	NS	lily.ns.cloudflare.com.
55brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
55g.game.	0	IN	NS	sasha.ns.cloudflare.com.
55g.game.	0	IN	NS	achiel.ns.cloudflare.com.
567.game.	0	IN	NS	ns1.dnsowl.com.
567.game.	0	IN	NS	ns2.dnsowl.com.
567.game.	0	IN	NS	ns3.dnsowl.com.
588.game.	0	IN	NS	jake.ns.cloudflare.com.
588.game.	0	IN	NS	serenity.ns.cloudflare.com.
5888.game.	0	IN	NS	aarav.ns.cloudflare.com.
5888.game.	0	IN	NS	olivia.ns.cloudflare.com.
5brl.game.	0	IN	NS	ns-424.awsdns-53.com.
5brl.game.	0	IN	NS	ns-584.awsdns-09.net.
5brl.game.	0	IN	NS	ns-1028.awsdns-00.org.
5brl.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
5f.game.	0	IN	NS	aaron.ns.cloudflare.com.
5f.game.	0	IN	NS	violet.ns.cloudflare.com.
5p.game.	0	IN	NS	vip7.alidns.com.
5p.game.	0	IN	NS	vip8.alidns.com.
5star.game.	0	IN	NS	ns1.pananames.com.
5star.game.	0	IN	NS	ns2.pananames.com.
5star.game.	0	IN	NS	ns3.pananames.com.
5star.game.	0	IN	NS	ns4.pananames.com.
5x.game.	0	IN	NS	ns1.dnsowl.com.
5x.game.	0	IN	NS	ns2.dnsowl.com.
5x.game.	0	IN	NS	ns3.dnsowl.com.
603444.game.	0	IN	NS	ns7.alidns.com.
603444.game.	0	IN	NS	ns8.alidns.com.
66.game.	0	IN	NS	verify-contact-details.namecheap.com.
66.game.	0	IN	NS	failed-whois-verification.namecheap.com.
6666.game.	0	IN	NS	jake.ns.cloudflare.com.
6666.game.	0	IN	NS	serenity.ns.cloudflare.com.
666bet.game.	0	IN	NS	lily.ns.cloudflare.com.
666bet.game.	0	IN	NS	memphis.ns.cloudflare.com.
666brl.game.	0	IN	NS	kia.ns.cloudflare.com.
666brl.game.	0	IN	NS	dakota.ns.cloudflare.com.
66brl.game.	0	IN	NS	lily.ns.cloudflare.com.
66brl.game.	0	IN	NS	memphis.ns.cloudflare.com.
678.game.	0	IN	NS	jake.ns.cloudflare.com.
678.game.	0	IN	NS	serenity.ns.cloudflare.com.
6brl.game.	0	IN	NS	ns65.domaincontrol.com.
6brl.game.	0	IN	NS	ns66.domaincontrol.com.
6kbet.game.	0	IN	NS	algin.ns.cloudflare.com.
6kbet.game.	0	IN	NS	kinsley.ns.cloudflare.com.
6rjogo.game.	0	IN	NS	ns19.domaincontrol.com.
6rjogo.game.	0	IN	NS	ns20.domaincontrol.com.
91club.game.	0	IN	NS	anna.ns.cloudflare.com.
91club.game.	0	IN	NS	clyde.ns.cloudflare.com.
99.game.	0	IN	NS	micah.ns.cloudflare.com.
99.game.	0	IN	NS	norah.ns.cloudflare.com.
996.game.	0	IN	NS	dns1.registrar-servers.com.
996.game.	0	IN	NS	dns2.registrar-servers.com.
9987.game.	0	IN	NS	ns1.dns-parking.com.
9987.game.	0	IN	NS	ns2.dns-parking.com.
999.game.	0	IN	NS	angela.ns.cloudflare.com.
999.game.	0	IN	NS	rodrigo.ns.cloudflare.com.
aj.game.	0	IN	NS	ns1188.ispapi.net.
aj.game.	0	IN	NS	ns2224.ispapi.net.
aj.game.	0	IN	NS	ns3211.ispapi.net.
ak.game.	0	IN	NS	piper.ns.cloudflare.com.
ak.game.	0	IN	NS	venkat.ns.cloudflare.com.
akasha.game.	0	IN	NS	dns1.registrar-servers.com.
akasha.game.	0	IN	NS	dns2.registrar-servers.com.
akspot.game.	0	IN	NS	ns-132.awsdns-16.com.
akspot.game.	0	IN	NS	ns-839.awsdns-40.net.
akspot.game.	0	IN	NS	ns-1395.awsdns-46.org.
akspot.game.	0	IN	NS	ns-1813.awsdns-34.co.uk.
countdown.game.	0	IN	NS	ns1.syd5.hostyourservices.net.
countdown.game.	0	IN	NS	ns2.syd5.hostyourservices.net.
countrystar.game.	0	IN	NS	dns1.name-services.com.
countrystar.game.	0	IN	NS	dns2.name-services.com.
countrystar.game.	0	IN	NS	dns3.name-services.com.
countrystar.game.	0	IN	NS	dns4.name-services.com.
countrystar.game.	0	IN	NS	dns5.name-services.com.
coupledup.game.	0	IN	NS	dns1.registrar-servers.com.
coupledup.game.	0	IN	NS	dns2.registrar-servers.com.
covenantchild.game.	0	IN	NS	ns.gabia.co.kr.
covenantchild.game.	0	IN	NS	ns.gabia.net.
covenantchild.game.	0	IN	NS	ns1.gabia.co.kr.
cowerkerz.game.	0	IN	NS	pdns1.registrar-servers.com.
cowerkerz.game.	0	IN	NS	pdns2.registrar-servers.com.
cozy.game.	0	IN	NS	dns1.registrar-servers.com.
cozy.game.	0	IN	NS	dns2.registrar-servers.com.
crackdown.game.	0	IN	NS	dns1.cscdns.net.
crackdown.game.	0	IN	NS	dns2.cscdns.net.
crash.game.	0	IN	NS	ns-66-c.gandi.net.
crash.game.	0	IN	NS	ns-225-b.gandi.net.
crash.game.	0	IN	NS	ns-250-a.gandi.net.
craze.game.	0	IN	NS	ns.inwx.de.
craze.game.	0	IN	NS	ns2.inwx.de.
craze.game.	0	IN	NS	ns3.inwx.eu.
crazy.game.	0	IN	NS	vick.ns.cloudflare.com.
crazy.game.	0	IN	NS	vida.ns.cloudflare.com.
crazybaby.game.	0	IN	NS	ns7.alidns.com.
crazybaby.game.	0	IN	NS	ns8.alidns.com.
creation.game.	0	IN	NS	pdns1.registrar-servers.com.
creation.game.	0	IN	NS	pdns2.registrar-servers.com.
cricbet99.game.	0	IN	NS	ns1.vercel-dns.com.
cricbet99.game.	0	IN	NS	ns2.vercel-dns.com.
crimenations.game.	0	IN	NS	ns1391.webempresa.eu.
crimenations.game.	0	IN	NS	ns1392.webempresa.eu.
criminaljustice.game.	0	IN	NS	ns1bqx.name.com.
criminaljustice.game.	0	IN	NS	ns2jrt.name.com.
criminaljustice.game.	0	IN	NS	ns3cfp.name.com.
criminaljustice.game.	0	IN	NS	ns4dmx.name.com.
crimsoncrisis.game.	0	IN	NS	ns1.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns2.dreamhost.com.
crimsoncrisis.game.	0	IN	NS	ns3.dreamhost.com.
crossfire.game.	0	IN	NS	ns.gabia.co.kr.
crossfire.game.	0	IN	NS	ns.gabia.net.
crossfire.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.co.kr.
crossfire1.game.	0	IN	NS	ns.gabia.net.
crossfire1.game.	0	IN	NS	ns1.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.co.kr.
crossfire2.game.	0	IN	NS	ns.gabia.net.
crossfire2.game.	0	IN	NS	ns1.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.co.kr.
crossfireonline.game.	0	IN	NS	ns.gabia.net.
crossfireonline.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.co.kr.
crossfirestars.game.	0	IN	NS	ns.gabia.net.
crossfirestars.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.co.kr.
crossfirez.game.	0	IN	NS	ns.gabia.net.
crossfirez.game.	0	IN	NS	ns1.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.co.kr.
crossfirezero.game.	0	IN	NS	ns.gabia.net.
crossfirezero.game.	0	IN	NS	ns1.gabia.co.kr.
crossout.game.	0	IN	NS	ns-127.awsdns-15.com.
crossout.game.	0	IN	NS	ns-609.awsdns-12.net.
crossout.game.	0	IN	NS	ns-1216.awsdns-24.org.
crossout.game.	0	IN	NS	ns-1907.awsdns-46.co.uk.
crowd.game.	0	IN	NS	ns-119-c.gandi.net.
crowd.game.	0	IN	NS	ns-153-b.gandi.net.
crowd.game.	0	IN	NS	ns-184-a.gandi.net.
crptopunks.game.	0	IN	NS	phdns1.focusip.com.
crptopunks.game.	0	IN	NS	phdns2.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
crptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
crptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
crptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns1.focusip.com.
crptopunkstoken.game.	0	IN	NS	phdns2.focusip.com.
crusaderkings.game.	0	IN	NS	pdns07.domaincontrol.com.
crusaderkings.game.	0	IN	NS	pdns08.domaincontrol.com.
crypt.game.	0	IN	NS	dns01.muumuu-domain.com.
crypt.game.	0	IN	NS	dns02.muumuu-domain.com.
crypterium.game.	0	IN	NS	rudy.ns.cloudflare.com.
crypterium.game.	0	IN	NS	brianna.ns.cloudflare.com.
crypto.game.	0	IN	NS	ns1.namefind.com.
crypto.game.	0	IN	NS	ns2.namefind.com.
crypto-bike.game.	0	IN	NS	ns1.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns2.digitalocean.com.
crypto-bike.game.	0	IN	NS	ns3.digitalocean.com.
cryptobet.game.	0	IN	NS	cameron.ns.cloudflare.com.
cryptobet.game.	0	IN	NS	angelina.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	lily.ns.cloudflare.com.
cryptobots.game.	0	IN	NS	skip.ns.cloudflare.com.
cryptocasino.game.	0	IN	NS	ns1kpv.name.com.
cryptocasino.game.	0	IN	NS	ns2kry.name.com.
cryptocasino.game.	0	IN	NS	ns3cjl.name.com.
cryptocasino.game.	0	IN	NS	ns4cjp.name.com.
cryptochampion.game.	0	IN	NS	maceio.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	curitiba.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	salvador.ns.porkbun.com.
cryptochampion.game.	0	IN	NS	fortaleza.ns.porkbun.com.
cryptocitizen.game.	0	IN	NS	ns1cnb.name.com.
cryptocitizen.game.	0	IN	NS	ns2dhj.name.com.
cryptocitizen.game.	0	IN	NS	ns3cna.name.com.
cryptocitizen.game.	0	IN	NS	ns4cpw.name.com.
cryptoclash.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoclash.game.	0	IN	NS	dns2.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns1.registrar-servers.com.
cryptoexchange.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns1.registrar-servers.com.
cryptogene.game.	0	IN	NS	dns2.registrar-servers.com.
cryptogram.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogram.game.	0	IN	NS	ns28.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns27.domaincontrol.com.
cryptogrampuzzle.game.	0	IN	NS	ns28.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns69.domaincontrol.com.
cryptohero.game.	0	IN	NS	ns70.domaincontrol.com.
cryptohongkong.game.	0	IN	NS	ns1.dyna-ns.net.
cryptohongkong.game.	0	IN	NS	ns2.dyna-ns.net.
cryptokitties.game.	0	IN	NS	ns-33-a.gandi.net.
cryptokitties.game.	0	IN	NS	ns-46-c.gandi.net.
cryptokitties.game.	0	IN	NS	ns-193-b.gandi.net.
cryptopia.game.	0	IN	NS	amber.ns.cloudflare.com.
cryptopia.game.	0	IN	NS	chris.ns.cloudflare.com.
cryptopunks.game.	0	IN	NS	phdns1.focusip.com.
cryptopunks.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksblockchain.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkschips.game.	0	IN	NS	phdns2.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns1.focusip.com.
cryptopunkscrypto.game.	0	IN	NS	phdns2.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns1.focusip.com.
cryptopunksnft.game.	0	IN	NS	phdns2.focusip.com.
cryptos.game.	0	IN	NS	meg.ns.cloudflare.com.
cryptos.game.	0	IN	NS	clint.ns.cloudflare.com.
cryptosnake.game.	0	IN	NS	dns1.registrar-servers.com.
cryptosnake.game.	0	IN	NS	dns2.registrar-servers.com.
cryptowar.game.	0	IN	NS	ns1qsy.name.com.
cryptowar.game.	0	IN	NS	ns2fgv.name.com.
cryptowar.game.	0	IN	NS	ns3jkl.name.com.
cryptowar.game.	0	IN	NS	ns4cfn.name.com.
cryptowarrior.game.	0	IN	NS	ns1.mixhost.jp.
cryptowarrior.game.	0	IN	NS	ns2.mixhost.jp.
crystaldynamics.game.	0	IN	NS	dns1.cscdns.net.
crystaldynamics.game.	0	IN	NS	dns2.cscdns.net.
cs2.game.	0	IN	NS	dns1.registrar-servers.com.
cs2.game.	0	IN	NS	dns2.registrar-servers.com.
csgo.game.	0	IN	NS	dns1.registrar-servers.com.
csgo.game.	0	IN	NS	dns2.registrar-servers.com.
ctrl.game.	0	IN	NS	ns-443.awsdns-55.com.
ctrl.game.	0	IN	NS	ns-530.awsdns-02.net.
ctrl.game.	0	IN	NS	ns-1368.awsdns-43.org.
ctrl.game.	0	IN	NS	ns-1786.awsdns-31.co.uk.
cube.game.	0	IN	NS	dns1.registrar-servers.com.
cube.game.	0	IN	NS	dns2.registrar-servers.com.
cuckoo.game.	0	IN	NS	clark.ns.cloudflare.com.
cuckoo.game.	0	IN	NS	poppy.ns.cloudflare.com.
culturetags.game.	0	IN	NS	ns1psw.name.com.
culturetags.game.	0	IN	NS	ns2nsy.name.com.
culturetags.game.	0	IN	NS	ns3bfm.name.com.
culturetags.game.	0	IN	NS	ns4ksy.name.com.
curry.game.	0	IN	NS	ns1.dreamhost.com.
curry.game.	0	IN	NS	ns2.dreamhost.com.
curry.game.	0	IN	NS	ns3.dreamhost.com.
curtis.game.	0	IN	NS	phdns1.focusip.com.
curtis.game.	0	IN	NS	phdns2.focusip.com.
curtisavatar.game.	0	IN	NS	phdns1.focusip.com.
curtisavatar.game.	0	IN	NS	phdns2.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns1.focusip.com.
curtisblockchain.game.	0	IN	NS	phdns2.focusip.com.
curtischips.game.	0	IN	NS	phdns1.focusip.com.
curtischips.game.	0	IN	NS	phdns2.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns1.focusip.com.
curtiscrypto.game.	0	IN	NS	phdns2.focusip.com.
curtisgame.game.	0	IN	NS	phdns1.focusip.com.
curtisgame.game.	0	IN	NS	phdns2.focusip.com.
curtismoney.game.	0	IN	NS	phdns1.focusip.com.
curtismoney.game.	0	IN	NS	phdns2.focusip.com.
curtisnft.game.	0	IN	NS	phdns1.focusip.com.
curtisnft.game.	0	IN	NS	phdns2.focusip.com.
curtisskins.game.	0	IN	NS	phdns1.focusip.com.
curtisskins.game.	0	IN	NS	phdns2.focusip.com.
curtissymbol.game.	0	IN	NS	phdns1.focusip.com.
curtissymbol.game.	0	IN	NS	phdns2.focusip.com.
curtistoken.game.	0	IN	NS	phdns1.focusip.com.
curtistoken.game.	0	IN	NS	phdns2.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns1.focusip.com.
curtisvirtual.game.	0	IN	NS	phdns2.focusip.com.
curtiswallet.game.	0	IN	NS	phdns1.focusip.com.
curtiswallet.game.	0	IN	NS	phdns2.focusip.com.
droneship.game.	0	IN	NS	ns-81-a.gandi.net.
droneship.game.	0	IN	NS	ns-144-c.gandi.net.
droneship.game.	0	IN	NS	ns-211-b.gandi.net.
ez.game.	0	IN	NS	carter.ns.cloudflare.com.
ez.game.	0	IN	NS	sierra.ns.cloudflare.com.
ezugi.game.	0	IN	NS	ns1.zaccodns.com.
ezugi.game.	0	IN	NS	ns2.zaccodns.se.
ezugi.game.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
ezugi.game.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
ezugi.game.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
ezugi.game.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
ezzy.game.	0	IN	NS	reese.ns.cloudflare.com.
ezzy.game.	0	IN	NS	meiling.ns.cloudflare.com.
f1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1.game.	0	IN	NS	nssui.comlaude.ch.
f1.game.	0	IN	NS	nsusa.comlaude.net.
f1battlegrounds.game.	0	IN	NS	ns1.dyna-ns.net.
f1battlegrounds.game.	0	IN	NS	ns2.dyna-ns.net.
f1grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1grandprix.game.	0	IN	NS	nssui.comlaude.ch.
f1grandprix.game.	0	IN	NS	nsusa.comlaude.net.
f1play.game.	0	IN	NS	ns-347.awsdns-43.com.
f1play.game.	0	IN	NS	ns-704.awsdns-24.net.
f1play.game.	0	IN	NS	ns-1079.awsdns-06.org.
f1play.game.	0	IN	NS	ns-1575.awsdns-04.co.uk.
f1racing.game.	0	IN	NS	nsgbr.comlaude.co.uk.
f1racing.game.	0	IN	NS	nssui.comlaude.ch.
f1racing.game.	0	IN	NS	nsusa.comlaude.net.
f79.game.	0	IN	NS	pdns03.domaincontrol.com.
f79.game.	0	IN	NS	pdns04.domaincontrol.com.
fable.game.	0	IN	NS	dns1.cscdns.net.
fable.game.	0	IN	NS	dns2.cscdns.net.
facebook.game.	0	IN	NS	a.ns.facebook.com.
facebook.game.	0	IN	NS	b.ns.facebook.com.
facebook.game.	0	IN	NS	c.ns.facebook.com.
facebook.game.	0	IN	NS	d.ns.facebook.com.
factory.game.	0	IN	NS	ns-347.awsdns-43.com.
factory.game.	0	IN	NS	ns-733.awsdns-27.net.
factory.game.	0	IN	NS	ns-1412.awsdns-48.org.
factory.game.	0	IN	NS	ns-1939.awsdns-50.co.uk.
fakenews.game.	0	IN	NS	ns13.domaincontrol.com.
fakenews.game.	0	IN	NS	ns14.domaincontrol.com.
falcongaming.game.	0	IN	NS	ns29.domaincontrol.com.
falcongaming.game.	0	IN	NS	ns30.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns45.domaincontrol.com.
falconsportbetting.game.	0	IN	NS	ns46.domaincontrol.com.
fallingout.game.	0	IN	NS	dns1.registrar-servers.com.
fallingout.game.	0	IN	NS	dns2.registrar-servers.com.
fameverse.game.	0	IN	NS	dns101.registrar-servers.com.
fameverse.game.	0	IN	NS	dns102.registrar-servers.com.
familyguy.game.	0	IN	NS	ns1.markmonitor.com.
familyguy.game.	0	IN	NS	ns2.markmonitor.com.
familyporn.game.	0	IN	NS	ns1glr.name.com.
familyporn.game.	0	IN	NS	ns2bkr.name.com.
familyporn.game.	0	IN	NS	ns3ghw.name.com.
familyporn.game.	0	IN	NS	ns4cfn.name.com.
familysex.game.	0	IN	NS	ns1glr.name.com.
familysex.game.	0	IN	NS	ns2bkr.name.com.
familysex.game.	0	IN	NS	ns3ghw.name.com.
familysex.game.	0	IN	NS	ns4cfn.name.com.
familysexsimulator.game.	0	IN	NS	ns1glr.name.com.
familysexsimulator.game.	0	IN	NS	ns2bkr.name.com.
familysexsimulator.game.	0	IN	NS	ns3ghw.name.com.
familysexsimulator.game.	0	IN	NS	ns4cfn.name.com.
famitsu.game.	0	IN	NS	dns1.onamae.com.
famitsu.game.	0	IN	NS	dns2.onamae.com.
fanatics.game.	0	IN	NS	ns1.markmonitor.com.
fanatics.game.	0	IN	NS	ns2.markmonitor.com.
fanatics.game.	0	IN	NS	ns3.markmonitor.com.
fanatics.game.	0	IN	NS	ns4.markmonitor.com.
fanatics.game.	0	IN	NS	ns5.markmonitor.com.
fanatics.game.	0	IN	NS	ns6.markmonitor.com.
fanatics.game.	0	IN	NS	ns7.markmonitor.com.
fantasticbeasts.game.	0	IN	NS	ns1-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns2-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns3-a2.warnerbros.com.
fantasticbeasts.game.	0	IN	NS	ns4-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns1-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns2-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns3-a2.warnerbros.com.
fantasticbeastsandwheretofindthem.game.	0	IN	NS	ns4-a2.warnerbros.com.
fantasyformula1.game.	0	IN	NS	nsgbr.comlaude.co.uk.
fantasyformula1.game.	0	IN	NS	nssui.comlaude.ch.
fantasyformula1.game.	0	IN	NS	nsusa.comlaude.net.
fantasypick.game.	0	IN	NS	ns20.digicertdns.com.
fantasypick.game.	0	IN	NS	ns21.digicertdns.com.
fantasypick.game.	0	IN	NS	ns22.digicertdns.com.
fantasypick.game.	0	IN	NS	ns23.digicertdns.net.
fantasypick.game.	0	IN	NS	ns24.digicertdns.net.
fantasypick.game.	0	IN	NS	ns25.digicertdns.net.
faraway.game.	0	IN	NS	ns1040.ui-dns.com.
faraway.game.	0	IN	NS	ns1095.ui-dns.biz.
faraway.game.	0	IN	NS	ns1116.ui-dns.org.
faraway.game.	0	IN	NS	ns1117.ui-dns.de.
farcry.game.	0	IN	NS	ns-25-c.gandi.net.
farcry.game.	0	IN	NS	ns-72-b.gandi.net.
farcry.game.	0	IN	NS	ns-130-a.gandi.net.
fare.game.	0	IN	NS	ns1.bdm.microsoftonline.com.
fare.game.	0	IN	NS	ns2.bdm.microsoftonline.com.
fare.game.	0	IN	NS	ns3.bdm.microsoftonline.com.
fare.game.	0	IN	NS	ns4.bdm.microsoftonline.com.
fathomverse.game.	0	IN	NS	dns1.registrar-servers.com.
fathomverse.game.	0	IN	NS	dns2.registrar-servers.com.
faultlines.game.	0	IN	NS	ns15.domaincontrol.com.
faultlines.game.	0	IN	NS	ns16.domaincontrol.com.
fb333.game.	0	IN	NS	ns1qsy.name.com.
fb333.game.	0	IN	NS	ns2kqz.name.com.
fb333.game.	0	IN	NS	ns3fgq.name.com.
fb333.game.	0	IN	NS	ns4fmx.name.com.
fc.game.	0	IN	NS	ns7.alidns.com.
fc.game.	0	IN	NS	ns8.alidns.com.
fcb.game.	0	IN	NS	a.ns14.net.
fcb.game.	0	IN	NS	b.ns14.net.
fcb.game.	0	IN	NS	c.ns14.net.
fcb.game.	0	IN	NS	d.ns14.net.
fcb-allstars.game.	0	IN	NS	a.ns14.net.
fcb-allstars.game.	0	IN	NS	b.ns14.net.
fcb-allstars.game.	0	IN	NS	c.ns14.net.
fcb-allstars.game.	0	IN	NS	d.ns14.net.
fcbayern.game.	0	IN	NS	a.ns14.net.
fcbayern.game.	0	IN	NS	b.ns14.net.
fcbayern.game.	0	IN	NS	c.ns14.net.
fcbayern.game.	0	IN	NS	d.ns14.net.
fcbayern-allstars.game.	0	IN	NS	a.ns14.net.
fcbayern-allstars.game.	0	IN	NS	b.ns14.net.
fcbayern-allstars.game.	0	IN	NS	c.ns14.net.
fcbayern-allstars.game.	0	IN	NS	d.ns14.net.
fdj.game.	0	IN	NS	a.ns.mailclub.fr.
fdj.game.	0	IN	NS	b.ns.mailclub.eu.
fdj.game.	0	IN	NS	c.ns.mailclub.com.
fear.game.	0	IN	NS	ns1.aoneunlimited.com.
fear.game.	0	IN	NS	ns2.aoneunlimited.com.
feelvr.game.	0	IN	NS	ns1kwy.name.com.
feelvr.game.	0	IN	NS	ns2cqs.name.com.
feelvr.game.	0	IN	NS	ns3npv.name.com.
feelvr.game.	0	IN	NS	ns4lqx.name.com.
feiche.game.	0	IN	NS	ns1.markmonitor.com.
feiche.game.	0	IN	NS	ns2.markmonitor.com.
feiche.game.	0	IN	NS	ns3.markmonitor.com.
feiche.game.	0	IN	NS	ns4.markmonitor.com.
feiche.game.	0	IN	NS	ns5.markmonitor.com.
feiche.game.	0	IN	NS	ns6.markmonitor.com.
feiche.game.	0	IN	NS	ns7.markmonitor.com.
feliz.game.	0	IN	NS	ns1cnb.name.com.
feliz.game.	0	IN	NS	ns2nsw.name.com.
feliz.game.	0	IN	NS	ns3cna.name.com.
feliz.game.	0	IN	NS	ns4sxy.name.com.
fff-marble.game.	0	IN	NS	ns35.domaincontrol.com.
fff-marble.game.	0	IN	NS	ns36.domaincontrol.com.
fff-marbles.game.	0	IN	NS	ns35.domaincontrol.com.
fff-marbles.game.	0	IN	NS	ns36.domaincontrol.com.
fffmarble.game.	0	IN	NS	ns17.domaincontrol.com.
fffmarble.game.	0	IN	NS	ns18.domaincontrol.com.
fffmarbles.game.	0	IN	NS	ns17.domaincontrol.com.
fffmarbles.game.	0	IN	NS	ns18.domaincontrol.com.
glum.game.	0	IN	NS	ns1.hover.com.
glum.game.	0	IN	NS	ns2.hover.com.
glumobile.game.	0	IN	NS	ns1.markmonitor.com.
glumobile.game.	0	IN	NS	ns2.markmonitor.com.
glumobile.game.	0	IN	NS	ns3.markmonitor.com.
glumobile.game.	0	IN	NS	ns4.markmonitor.com.
glumobile.game.	0	IN	NS	ns5.markmonitor.com.
glumobile.game.	0	IN	NS	ns6.markmonitor.com.
glumobile.game.	0	IN	NS	ns7.markmonitor.com.
gmail.game.	0	IN	NS	ns1.googledomains.com.
gmail.game.	0	IN	NS	ns2.googledomains.com.
gmail.game.	0	IN	NS	ns3.googledomains.com.
gmail.game.	0	IN	NS	ns4.googledomains.com.
gmointernet.game.	0	IN	NS	dns1.onamae.com.
gmointernet.game.	0	IN	NS	dns2.onamae.com.
go88.game.	0	IN	NS	paislee.ns.cloudflare.com.
go88.game.	0	IN	NS	yisroel.ns.cloudflare.com.
goal.game.	0	IN	NS	a.ns.mailclub.fr.
goal.game.	0	IN	NS	b.ns.mailclub.eu.
goal.game.	0	IN	NS	c.ns.mailclub.com.
goals.game.	0	IN	NS	ns1.linode.com.
goals.game.	0	IN	NS	ns2.linode.com.
goals.game.	0	IN	NS	ns3.linode.com.
goals.game.	0	IN	NS	ns4.linode.com.
goals.game.	0	IN	NS	ns5.linode.com.
goatbet.game.	0	IN	NS	rory.ns.cloudflare.com.
goatbet.game.	0	IN	NS	poppy.ns.cloudflare.com.
goblinmode.game.	0	IN	NS	dns1.registrar-servers.com.
goblinmode.game.	0	IN	NS	dns2.registrar-servers.com.
godsblueprint.game.	0	IN	NS	ns.checkdomain.de.
godsblueprint.game.	0	IN	NS	ns2.checkdomain.de.
gogobit.game.	0	IN	NS	dns1.registrar-servers.com.
gogobit.game.	0	IN	NS	dns2.registrar-servers.com.
gold365.game.	0	IN	NS	ns1.vercel-dns.com.
gold365.game.	0	IN	NS	ns2.vercel-dns.com.
goldenfortune.game.	0	IN	NS	dns1.registrar-servers.com.
goldenfortune.game.	0	IN	NS	dns2.registrar-servers.com.
goldenmatch.game.	0	IN	NS	edns5.ultradns.biz.
goldenmatch.game.	0	IN	NS	edns5.ultradns.com.
goldenmatch.game.	0	IN	NS	edns5.ultradns.net.
goldenmatch.game.	0	IN	NS	edns5.ultradns.org.
golf.game.	0	IN	NS	ns1.dan.com.
golf.game.	0	IN	NS	ns2.dan.com.
golive.game.	0	IN	NS	maceio.ns.porkbun.com.
golive.game.	0	IN	NS	curitiba.ns.porkbun.com.
golive.game.	0	IN	NS	salvador.ns.porkbun.com.
golive.game.	0	IN	NS	fortaleza.ns.porkbun.com.
gone.game.	0	IN	NS	duke.ns.cloudflare.com.
gone.game.	0	IN	NS	lily.ns.cloudflare.com.
goobra.game.	0	IN	NS	ns1qsy.name.com.
goobra.game.	0	IN	NS	ns2kqz.name.com.
goobra.game.	0	IN	NS	ns3fgq.name.com.
goobra.game.	0	IN	NS	ns4jnz.name.com.
good.game.	0	IN	NS	jamie.ns.cloudflare.com.
good.game.	0	IN	NS	rocky.ns.cloudflare.com.
goodluck.game.	0	IN	NS	pdns1.registrar-servers.com.
goodluck.game.	0	IN	NS	pdns2.registrar-servers.com.
google.game.	0	IN	NS	ns1.googledomains.com.
google.game.	0	IN	NS	ns2.googledomains.com.
google.game.	0	IN	NS	ns3.googledomains.com.
google.game.	0	IN	NS	ns4.googledomains.com.
googleads.game.	0	IN	NS	ns1.googledomains.com.
googleads.game.	0	IN	NS	ns2.googledomains.com.
googleads.game.	0	IN	NS	ns3.googledomains.com.
googleads.game.	0	IN	NS	ns4.googledomains.com.
googlecloud.game.	0	IN	NS	ns1.googledomains.com.
googlecloud.game.	0	IN	NS	ns2.googledomains.com.
googlecloud.game.	0	IN	NS	ns3.googledomains.com.
googlecloud.game.	0	IN	NS	ns4.googledomains.com.
googlemaps.game.	0	IN	NS	ns1.googledomains.com.
googlemaps.game.	0	IN	NS	ns2.googledomains.com.
googlemaps.game.	0	IN	NS	ns3.googledomains.com.
googlemaps.game.	0	IN	NS	ns4.googledomains.com.
googlepay.game.	0	IN	NS	ns1.googledomains.com.
googlepay.game.	0	IN	NS	ns2.googledomains.com.
googlepay.game.	0	IN	NS	ns3.googledomains.com.
googlepay.game.	0	IN	NS	ns4.googledomains.com.
googleworkspace.game.	0	IN	NS	ns1.googledomains.com.
googleworkspace.game.	0	IN	NS	ns2.googledomains.com.
googleworkspace.game.	0	IN	NS	ns3.googledomains.com.
googleworkspace.game.	0	IN	NS	ns4.googledomains.com.
goose.game.	0	IN	NS	ns-13.awsdns-01.com.
goose.game.	0	IN	NS	ns-872.awsdns-45.net.
goose.game.	0	IN	NS	ns-1479.awsdns-56.org.
goose.game.	0	IN	NS	ns-1811.awsdns-34.co.uk.
goplay.game.	0	IN	NS	ximena.ns.cloudflare.com.
goplay.game.	0	IN	NS	carmelo.ns.cloudflare.com.
gord.game.	0	IN	NS	d.ns1.pl.
gord.game.	0	IN	NS	d.ns2.pl.
gordonramsaydash.game.	0	IN	NS	ns1.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns2.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns3.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns4.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns5.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns6.markmonitor.com.
gordonramsaydash.game.	0	IN	NS	ns7.markmonitor.com.
gotcha.game.	0	IN	NS	ns-183.awsdns-22.com.
gotcha.game.	0	IN	NS	ns-519.awsdns-00.net.
gotcha.game.	0	IN	NS	ns-1329.awsdns-38.org.
gotcha.game.	0	IN	NS	ns-1986.awsdns-56.co.uk.
gothic.game.	0	IN	NS	ns1dnx.name.com.
gothic.game.	0	IN	NS	ns2jqz.name.com.
gothic.game.	0	IN	NS	ns3dty.name.com.
gothic.game.	0	IN	NS	ns4cjp.name.com.
gowin.game.	0	IN	NS	zac.ns.cloudflare.com.
gowin.game.	0	IN	NS	zainab.ns.cloudflare.com.
gowin777.game.	0	IN	NS	zac.ns.cloudflare.com.
gowin777.game.	0	IN	NS	zainab.ns.cloudflare.com.
goya.game.	0	IN	NS	ns27.worldnic.com.
goya.game.	0	IN	NS	ns28.worldnic.com.
gpb.game.	0	IN	NS	ns2.gpb.game.
gpb.game.	0	IN	NS	ns3.gpb.game.
gpt.game.	0	IN	NS	ns1.dan.com.
gpt.game.	0	IN	NS	ns2.dan.com.
gptpepe.game.	0	IN	NS	dns1.registrar-servers.com.
gptpepe.game.	0	IN	NS	dns2.registrar-servers.com.
graffiti.game.	0	IN	NS	ns1.dyna-ns.net.
graffiti.game.	0	IN	NS	ns2.dyna-ns.net.
grams.game.	0	IN	NS	ns-410.awsdns-51.com.
grams.game.	0	IN	NS	ns-691.awsdns-22.net.
grams.game.	0	IN	NS	ns-1339.awsdns-39.org.
grams.game.	0	IN	NS	ns-1887.awsdns-43.co.uk.
grand.game.	0	IN	NS	dns1.regway.com.
grand.game.	0	IN	NS	dns2.regway.com.
grand.game.	0	IN	NS	dns3.regway.com.
grand.game.	0	IN	NS	dns4.regway.com.
grandfisher.game.	0	IN	NS	ns1.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns2.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns3.whoisdomain.kr.
grandfisher.game.	0	IN	NS	ns4.whoisdomain.kr.
grandprix.game.	0	IN	NS	nsgbr.comlaude.co.uk.
grandprix.game.	0	IN	NS	nssui.comlaude.ch.
grandprix.game.	0	IN	NS	nsusa.comlaude.net.
grandtheftauto.game.	0	IN	NS	dns1.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns2.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns3.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	dns4.p05.nsone.net.
grandtheftauto.game.	0	IN	NS	ns01.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns02.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns03.vandalay-industries.net.
grandtheftauto.game.	0	IN	NS	ns04.vandalay-industries.net.
graticube.game.	0	IN	NS	adel.ns.cloudflare.com.
graticube.game.	0	IN	NS	norman.ns.cloudflare.com.
greed.game.	0	IN	NS	dns1.registrar-servers.com.
greed.game.	0	IN	NS	dns2.registrar-servers.com.
greengaming.game.	0	IN	NS	dns1.idp365.net.
greengaming.game.	0	IN	NS	dns2.idp365.net.
greengaming.game.	0	IN	NS	dns3.idp365.net.
grim.game.	0	IN	NS	dns1.registrar-servers.com.
grim.game.	0	IN	NS	dns2.registrar-servers.com.
grit.game.	0	IN	NS	dns1.p08.nsone.net.
grit.game.	0	IN	NS	dns2.p08.nsone.net.
grit.game.	0	IN	NS	dns3.p08.nsone.net.
grit.game.	0	IN	NS	dns4.p08.nsone.net.
grnd.game.	0	IN	NS	rob.ns.cloudflare.com.
grnd.game.	0	IN	NS	tricia.ns.cloudflare.com.
ground.game.	0	IN	NS	ns1.hover.com.
ground.game.	0	IN	NS	ns2.hover.com.
group.game.	0	IN	NS	burt.ns.cloudflare.com.
group.game.	0	IN	NS	clara.ns.cloudflare.com.
grow.game.	0	IN	NS	pdns1.registrar-servers.com.
grow.game.	0	IN	NS	pdns2.registrar-servers.com.
growers.game.	0	IN	NS	ns.udag.de.
growers.game.	0	IN	NS	ns.udag.net.
growers.game.	0	IN	NS	ns.udag.org.
growplanet.game.	0	IN	NS	ns1.loopia.se.
growplanet.game.	0	IN	NS	ns2.loopia.se.
grumpygoats.game.	0	IN	NS	ns29.domaincontrol.com.
grumpygoats.game.	0	IN	NS	ns30.domaincontrol.com.
gt1.game.	0	IN	NS	cris.ns.cloudflare.com.
gt1.game.	0	IN	NS	mariah.ns.cloudflare.com.
gta.game.	0	IN	NS	dns1.p05.nsone.net.
gta.game.	0	IN	NS	dns2.p05.nsone.net.
gta.game.	0	IN	NS	dns3.p05.nsone.net.
gta.game.	0	IN	NS	dns4.p05.nsone.net.
gta.game.	0	IN	NS	ns01.vandalay-industries.net.
gta.game.	0	IN	NS	ns02.vandalay-industries.net.
gta.game.	0	IN	NS	ns03.vandalay-industries.net.
gta.game.	0	IN	NS	ns04.vandalay-industries.net.
gts.game.	0	IN	NS	ns1vwx.name.com.
gts.game.	0	IN	NS	ns2dqx.name.com.
gts.game.	0	IN	NS	ns3cpr.name.com.
gts.game.	0	IN	NS	ns4dls.name.com.
guessthe.game.	0	IN	NS	jonah.ns.cloudflare.com.
guessthe.game.	0	IN	NS	suzanne.ns.cloudflare.com.
gun.game.	0	IN	NS	ns7.alidns.com.
gun.game.	0	IN	NS	ns8.alidns.com.
gunbrella.game.	0	IN	NS	ns1.vercel-dns.com.
gunbrella.game.	0	IN	NS	ns2.vercel-dns.com.
gungho.game.	0	IN	NS	ns7.alidns.com.
gungho.game.	0	IN	NS	ns8.alidns.com.
gunsofglory.game.	0	IN	NS	ns-363.awsdns-45.com.
gunsofglory.game.	0	IN	NS	ns-998.awsdns-60.net.
gunsofglory.game.	0	IN	NS	ns-1105.awsdns-10.org.
gunsofglory.game.	0	IN	NS	ns-1913.awsdns-47.co.uk.
guyoseary.game.	0	IN	NS	ns23.domaincontrol.com.
guyoseary.game.	0	IN	NS	ns24.domaincontrol.com.
h25.game.	0	IN	NS	ns47.domaincontrol.com.
h25.game.	0	IN	NS	ns48.domaincontrol.com.
h5.game.	0	IN	NS	ns1.dnsowl.com.
h5.game.	0	IN	NS	ns2.dnsowl.com.
h5.game.	0	IN	NS	ns3.dnsowl.com.
habbo.game.	0	IN	NS	dns1.cscdns.net.
habbo.game.	0	IN	NS	dns2.cscdns.net.
habbox.game.	0	IN	NS	dns1.cscdns.net.
habbox.game.	0	IN	NS	dns2.cscdns.net.
hacker.game.	0	IN	NS	ns1.dreamhost.com.
hacker.game.	0	IN	NS	ns2.dreamhost.com.
hacker.game.	0	IN	NS	ns3.dreamhost.com.
hacknsteal.game.	0	IN	NS	reese.ns.cloudflare.com.
hacknsteal.game.	0	IN	NS	meiling.ns.cloudflare.com.
haispeed.game.	0	IN	NS	pri.mordac.de.
haispeed.game.	0	IN	NS	sec.mordac.de.
halo.game.	0	IN	NS	ns1-03.azure-dns.com.
halo.game.	0	IN	NS	ns2-03.azure-dns.net.
halo.game.	0	IN	NS	ns3-03.azure-dns.org.
halo.game.	0	IN	NS	ns4-03.azure-dns.info.
handy.game.	0	IN	NS	ns.gabia.co.kr.
handy.game.	0	IN	NS	ns.gabia.net.
handy.game.	0	IN	NS	ns1.gabia.co.kr.
hangout.game.	0	IN	NS	alice.ns.cloudflare.com.
hangout.game.	0	IN	NS	scott.ns.cloudflare.com.
haosf.game.	0	IN	NS	ns7.alidns.com.
haosf.game.	0	IN	NS	ns8.alidns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.co.uk.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.biz.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.com.
happiness.game.	0	IN	NS	ns-uk.1and1-dns.org.
happyelement.game.	0	IN	NS	ns7.alidns.com.
happyelement.game.	0	IN	NS	ns8.alidns.com.
haptic.game.	0	IN	NS	ns1.dnsimple.com.
haptic.game.	0	IN	NS	ns2.dnsimple.com.
haptic.game.	0	IN	NS	ns3.dnsimple.com.
haptic.game.	0	IN	NS	ns4.dnsimple-edge.org.
hardscience.game.	0	IN	NS	grant.ns.cloudflare.com.
hardscience.game.	0	IN	NS	jamie.ns.cloudflare.com.
harmonysquare.game.	0	IN	NS	dns1.registrar-servers.com.
harmonysquare.game.	0	IN	NS	dns2.registrar-servers.com.
harvesthealth.game.	0	IN	NS	ns17.domaincontrol.com.
harvesthealth.game.	0	IN	NS	ns18.domaincontrol.com.
harvestland.game.	0	IN	NS	iris.ns.cloudflare.com.
harvestland.game.	0	IN	NS	coleman.ns.cloudflare.com.
hasbro.game.	0	IN	NS	ns21.domaincontrol.com.
hasbro.game.	0	IN	NS	ns22.domaincontrol.com.
hash.game.	0	IN	NS	damian.ns.cloudflare.com.
hash.game.	0	IN	NS	gabriella.ns.cloudflare.com.
hash777.game.	0	IN	NS	ns7.alidns.com.
hash777.game.	0	IN	NS	ns8.alidns.com.
haven.game.	0	IN	NS	ns-346.awsdns-43.com.
haven.game.	0	IN	NS	ns-730.awsdns-27.net.
haven.game.	0	IN	NS	ns-1500.awsdns-59.org.
haven.game.	0	IN	NS	ns-2023.awsdns-60.co.uk.
hawaiiandreams.game.	0	IN	NS	dns1.registrar-servers.com.
hawaiiandreams.game.	0	IN	NS	dns2.registrar-servers.com.
haxr.game.	0	IN	NS	dns1.registrar-servers.com.
haxr.game.	0	IN	NS	dns2.registrar-servers.com.
hayday.game.	0	IN	NS	nsgbr.comlaude.co.uk.
hayday.game.	0	IN	NS	nssui.comlaude.ch.
hayday.game.	0	IN	NS	nsusa.comlaude.net.
haydini.game.	0	IN	NS	dns1.cscdns.net.
haydini.game.	0	IN	NS	dns2.cscdns.net.
head.game.	0	IN	NS	dns1.registrar-servers.com.
head.game.	0	IN	NS	dns2.registrar-servers.com.
headbangers.game.	0	IN	NS	ns-361.awsdns-45.com.
headbangers.game.	0	IN	NS	ns-513.awsdns-00.net.
headbangers.game.	0	IN	NS	ns-1495.awsdns-58.org.
headbangers.game.	0	IN	NS	ns-1816.awsdns-35.co.uk.
headtrip.game.	0	IN	NS	ns-32.awsdns-04.com.
headtrip.game.	0	IN	NS	ns-594.awsdns-10.net.
headtrip.game.	0	IN	NS	ns-1102.awsdns-09.org.
headtrip.game.	0	IN	NS	ns-1681.awsdns-18.co.uk.
heartfulness.game.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.game.	0	IN	NS	ns10.gcd-dns.com.
hearts.game.	0	IN	NS	mimi.ns.cloudflare.com.
hearts.game.	0	IN	NS	walt.ns.cloudflare.com.
heartsofiron.game.	0	IN	NS	pdns07.domaincontrol.com.
heartsofiron.game.	0	IN	NS	pdns08.domaincontrol.com.
heavymetal.game.	0	IN	NS	ns-cloud-d1.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d2.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d3.googledomains.com.
heavymetal.game.	0	IN	NS	ns-cloud-d4.googledomains.com.
heisenberg.game.	0	IN	NS	dns1.registrar-servers.com.
heisenberg.game.	0	IN	NS	dns2.registrar-servers.com.
hello.game.	0	IN	NS	ns1.alidns.com.
hello.game.	0	IN	NS	ns2.alidns.com.
hellokittyislandadventure.game.	0	IN	NS	ns1.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns2.dreamhost.com.
hellokittyislandadventure.game.	0	IN	NS	ns3.dreamhost.com.
heng.game.	0	IN	NS	ns1bcp.name.com.
heng.game.	0	IN	NS	ns2bls.name.com.
heng.game.	0	IN	NS	ns3gnv.name.com.
heng.game.	0	IN	NS	ns4gvx.name.com.
hentai.game.	0	IN	NS	ns-378.awsdns-47.com.
hentai.game.	0	IN	NS	ns-946.awsdns-54.net.
hentai.game.	0	IN	NS	ns-1283.awsdns-32.org.
hentai.game.	0	IN	NS	ns-1544.awsdns-01.co.uk.
heroes.game.	0	IN	NS	ns7.alidns.com.
heroes.game.	0	IN	NS	ns8.alidns.com.
heroish.game.	0	IN	NS	ns2.wixdns.net.
heroish.game.	0	IN	NS	ns3.wixdns.net.
herowo.game.	0	IN	NS	naya.ns.cloudflare.com.
herowo.game.	0	IN	NS	aaden.ns.cloudflare.com.
heygood.game.	0	IN	NS	dns1.registrar-servers.com.
heygood.game.	0	IN	NS	dns2.registrar-servers.com.
heyyahoo.game.	0	IN	NS	ns1.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns2.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns3.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns4.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns5.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns6.markmonitor.com.
heyyahoo.game.	0	IN	NS	ns7.markmonitor.com.
hhbet.game.	0	IN	NS	ns1cnb.name.com.
hhbet.game.	0	IN	NS	ns2lns.name.com.
hhbet.game.	0	IN	NS	ns3cna.name.com.
hhbet.game.	0	IN	NS	ns4clq.name.com.
hhpoker.game.	0	IN	NS	ns-433.awsdns-54.com.
hhpoker.game.	0	IN	NS	ns-996.awsdns-60.net.
hhpoker.game.	0	IN	NS	ns-1517.awsdns-61.org.
hhpoker.game.	0	IN	NS	ns-1885.awsdns-43.co.uk.
hi.game.	0	IN	NS	kiki.ns.cloudflare.com.
hi.game.	0	IN	NS	malcolm.ns.cloudflare.com.
highrise.game.	0	IN	NS	mia.ns.cloudflare.com.
highrise.game.	0	IN	NS	norm.ns.cloudflare.com.
highschool.game.	0	IN	NS	ns1bqx.name.com.
highschool.game.	0	IN	NS	ns2jrt.name.com.
highschool.game.	0	IN	NS	ns3cjl.name.com.
highschool.game.	0	IN	NS	ns4qxz.name.com.
hiphop.game.	0	IN	NS	ns27.domaincontrol.com.
hiphop.game.	0	IN	NS	ns28.domaincontrol.com.
hippometrics.game.	0	IN	NS	dns1.namebay.com.
hippometrics.game.	0	IN	NS	dns2.namebay.com.
hironaka.game.	0	IN	NS	01.dnsv.jp.
hironaka.game.	0	IN	NS	02.dnsv.jp.
hironaka.game.	0	IN	NS	03.dnsv.jp.
hironaka.game.	0	IN	NS	04.dnsv.jp.
hissyfit.game.	0	IN	NS	launch1.spaceship.net.
hissyfit.game.	0	IN	NS	launch2.spaceship.net.
hitclub.game.	0	IN	NS	paislee.ns.cloudflare.com.
hitclub.game.	0	IN	NS	yisroel.ns.cloudflare.com.
johren.game.	0	IN	NS	dns1.onamae.com.
johren.game.	0	IN	NS	dns2.onamae.com.
joker.game.	0	IN	NS	toby.ns.cloudflare.com.
joker.game.	0	IN	NS	donna.ns.cloudflare.com.
jokergaming.game.	0	IN	NS	ns1.siteground.net.
jokergaming.game.	0	IN	NS	ns2.siteground.net.
jokermania.game.	0	IN	NS	ns.second-ns.com.
jokermania.game.	0	IN	NS	ns1.your-server.de.
jokermania.game.	0	IN	NS	ns3.second-ns.de.
jokerslot.game.	0	IN	NS	ns1.namecheapapi.com.
jokerslot.game.	0	IN	NS	ns2.namecheapapi.com.
jokerstarcasino.game.	0	IN	NS	ns.second-ns.com.
jokerstarcasino.game.	0	IN	NS	ns1.your-server.de.
jokerstarcasino.game.	0	IN	NS	ns3.second-ns.de.
jollibee.game.	0	IN	NS	opal.ns.cloudflare.com.
jollibee.game.	0	IN	NS	rocco.ns.cloudflare.com.
joysler.game.	0	IN	NS	dns1.registrar-servers.com.
joysler.game.	0	IN	NS	dns2.registrar-servers.com.
m2w.game.	0	IN	NS	zac.ns.cloudflare.com.
m2w.game.	0	IN	NS	zainab.ns.cloudflare.com.
m6.game.	0	IN	NS	ns1.dnsowl.com.
m6.game.	0	IN	NS	ns2.dnsowl.com.
m6.game.	0	IN	NS	ns3.dnsowl.com.
m88.game.	0	IN	NS	ns1.ipmirror.com.
m88.game.	0	IN	NS	ns2.ipmirror.com.
m88.game.	0	IN	NS	ns3.ipmirror.com.
m9.game.	0	IN	NS	ns1.dnsowl.com.
m9.game.	0	IN	NS	ns2.dnsowl.com.
m9.game.	0	IN	NS	ns3.dnsowl.com.
m98.game.	0	IN	NS	plato.ns.cloudflare.com.
m98.game.	0	IN	NS	tiffany.ns.cloudflare.com.
m98t.game.	0	IN	NS	ruth.ns.cloudflare.com.
m98t.game.	0	IN	NS	algin.ns.cloudflare.com.
notle.game.	0	IN	NS	dns1.registrar-servers.com.
notle.game.	0	IN	NS	dns2.registrar-servers.com.
nouns.game.	0	IN	NS	dns1.registrar-servers.com.
nouns.game.	0	IN	NS	dns2.registrar-servers.com.
novafoot.game.	0	IN	NS	ns1.onlydomains.com.
novafoot.game.	0	IN	NS	ns2.onlydomains.com.
novafoot.game.	0	IN	NS	ns3.onlydomains.com.
novatopia.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia.game.	0	IN	NS	dns2.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns1.registrar-servers.com.
novatopia4022.game.	0	IN	NS	dns2.registrar-servers.com.
novomatic.game.	0	IN	NS	ns1.lexsynergy.net.
novomatic.game.	0	IN	NS	ns2.lexsynergy.us.
novomatic.game.	0	IN	NS	ns3.lexsynergy.info.
now.game.	0	IN	NS	dns1.registrar-servers.com.
now.game.	0	IN	NS	dns2.registrar-servers.com.
nowhere.game.	0	IN	NS	dns101.register.com.
nowhere.game.	0	IN	NS	dns102.register.com.
nrj.game.	0	IN	NS	a.dns.gandi.net.
nrj.game.	0	IN	NS	b.dns.gandi.net.
nrj.game.	0	IN	NS	c.dns.gandi.net.
nuke.game.	0	IN	NS	verify-contact-details.namecheap.com.
nuke.game.	0	IN	NS	failed-whois-verification.namecheap.com.
nuko.game.	0	IN	NS	launch1.spaceship.net.
nuko.game.	0	IN	NS	launch2.spaceship.net.
null.game.	0	IN	NS	ns-45-c.gandi.net.
null.game.	0	IN	NS	ns-49-a.gandi.net.
null.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-44-c.gandi.net.
nullspace.game.	0	IN	NS	ns-65-b.gandi.net.
nullspace.game.	0	IN	NS	ns-87-a.gandi.net.
number.game.	0	IN	NS	jeff.ns.cloudflare.com.
number.game.	0	IN	NS	serena.ns.cloudflare.com.
numbers.game.	0	IN	NS	dns1.registrar-servers.com.
numbers.game.	0	IN	NS	dns2.registrar-servers.com.
numble.game.	0	IN	NS	ns-244.awsdns-30.com.
numble.game.	0	IN	NS	ns-998.awsdns-60.net.
numble.game.	0	IN	NS	ns-1066.awsdns-05.org.
numble.game.	0	IN	NS	ns-1753.awsdns-27.co.uk.
numbrd.game.	0	IN	NS	ns-345.awsdns-43.com.
numbrd.game.	0	IN	NS	ns-523.awsdns-01.net.
numbrd.game.	0	IN	NS	ns-1204.awsdns-22.org.
numbrd.game.	0	IN	NS	ns-2027.awsdns-61.co.uk.
nuts.game.	0	IN	NS	ns1.siteground.net.
nuts.game.	0	IN	NS	ns2.siteground.net.
oasis-games.game.	0	IN	NS	ns19.domaincontrol.com.
oasis-games.game.	0	IN	NS	ns20.domaincontrol.com.
obet.game.	0	IN	NS	ns7.alidns.com.
obet.game.	0	IN	NS	ns8.alidns.com.
ocbet.game.	0	IN	NS	ximena.ns.cloudflare.com.
ocbet.game.	0	IN	NS	carmelo.ns.cloudflare.com.
ocho.game.	0	IN	NS	dns1.registrar-servers.com.
ocho.game.	0	IN	NS	dns2.registrar-servers.com.
oculus.game.	0	IN	NS	a.ns.facebook.com.
oculus.game.	0	IN	NS	b.ns.facebook.com.
oculus.game.	0	IN	NS	c.ns.facebook.com.
oculus.game.	0	IN	NS	d.ns.facebook.com.
oculustouchpro.game.	0	IN	NS	ns1166.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns2219.ispapi.net.
oculustouchpro.game.	0	IN	NS	ns3202.ispapi.net.
oddsking.game.	0	IN	NS	dns1.safenames.com.
oddsking.game.	0	IN	NS	dns2.safenames.net.
oddsking.game.	0	IN	NS	dns3.safenames.org.
odin.game.	0	IN	NS	fay.ns.cloudflare.com.
odin.game.	0	IN	NS	sid.ns.cloudflare.com.
odisseia.game.	0	IN	NS	ns41.domaincontrol.com.
odisseia.game.	0	IN	NS	ns42.domaincontrol.com.
odyssey.game.	0	IN	NS	ns0.transip.net.
odyssey.game.	0	IN	NS	ns1.transip.nl.
odyssey.game.	0	IN	NS	ns2.transip.eu.
pi.game.	0	IN	NS	hal.ns.cloudflare.com.
pi.game.	0	IN	NS	walk.ns.cloudflare.com.
pictionary.game.	0	IN	NS	ns1.markmonitor.com.
pictionary.game.	0	IN	NS	ns2.markmonitor.com.
pictionary.game.	0	IN	NS	ns3.markmonitor.com.
pictionary.game.	0	IN	NS	ns4.markmonitor.com.
pictionary.game.	0	IN	NS	ns5.markmonitor.com.
pictionary.game.	0	IN	NS	ns6.markmonitor.com.
pictionary.game.	0	IN	NS	ns7.markmonitor.com.
porcupine.game.	0	IN	NS	ns.udag.de.
porcupine.game.	0	IN	NS	ns.udag.net.
porcupine.game.	0	IN	NS	ns.udag.org.
porn.game.	0	IN	NS	ns-166.awsdns-20.com.
porn.game.	0	IN	NS	ns-900.awsdns-48.net.
porn.game.	0	IN	NS	ns-1371.awsdns-43.org.
porn.game.	0	IN	NS	ns-1884.awsdns-43.co.uk.
porngames.game.	0	IN	NS	ns1glr.name.com.
porngames.game.	0	IN	NS	ns2bkr.name.com.
porngames.game.	0	IN	NS	ns3ghw.name.com.
porngames.game.	0	IN	NS	ns4cfn.name.com.
portals.game.	0	IN	NS	verify-contact-details.namecheap.com.
portals.game.	0	IN	NS	failed-whois-verification.namecheap.com.
potatopirates.game.	0	IN	NS	dns1.registrar-servers.com.
potatopirates.game.	0	IN	NS	dns2.registrar-servers.com.
powerball.game.	0	IN	NS	henry.ns.cloudflare.com.
powerball.game.	0	IN	NS	holly.ns.cloudflare.com.
predictor.game.	0	IN	NS	ns1.register.it.
predictor.game.	0	IN	NS	ns2.register.it.
projectinfinity.game.	0	IN	NS	ns1.vercel-dns.com.
projectinfinity.game.	0	IN	NS	ns2.vercel-dns.com.
prompts.game.	0	IN	NS	dns1.registrar-servers.com.
prompts.game.	0	IN	NS	dns2.registrar-servers.com.
prototype.game.	0	IN	NS	dns1.onamae.com.
prototype.game.	0	IN	NS	dns2.onamae.com.
ps4.game.	0	IN	NS	nsgbr.comlaude.co.uk.
ps4.game.	0	IN	NS	nssui.comlaude.ch.
ps4.game.	0	IN	NS	nsusa.comlaude.net.
psg.game.	0	IN	NS	ns1.iptwins.net.
psg.game.	0	IN	NS	ns2.iptwins.net.
psg.game.	0	IN	NS	ns3.iptwins.com.
psg.game.	0	IN	NS	ns4.iptwins.com.
psyker.game.	0	IN	NS	drake.ns.cloudflare.com.
psyker.game.	0	IN	NS	sureena.ns.cloudflare.com.
pt.game.	0	IN	NS	dale.ns.cloudflare.com.
pt.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
pubgcorp.game.	0	IN	NS	ns.gabia.co.kr.
pubgcorp.game.	0	IN	NS	ns.gabia.net.
pubgcorp.game.	0	IN	NS	ns1.gabia.co.kr.
publish.game.	0	IN	NS	ns1.pananames.com.
publish.game.	0	IN	NS	ns2.pananames.com.
publish.game.	0	IN	NS	ns3.pananames.com.
publish.game.	0	IN	NS	ns4.pananames.com.
puck.game.	0	IN	NS	ns-124-b.gandi.net.
puck.game.	0	IN	NS	ns-164-a.gandi.net.
puck.game.	0	IN	NS	ns-235-c.gandi.net.
pulsar.game.	0	IN	NS	ns200.anycast.me.
pulsar.game.	0	IN	NS	dns200.anycast.me.
puq.game.	0	IN	NS	ns-15-a.gandi.net.
puq.game.	0	IN	NS	ns-166-c.gandi.net.
puq.game.	0	IN	NS	ns-201-b.gandi.net.
purp.game.	0	IN	NS	dns1.registrar-servers.com.
purp.game.	0	IN	NS	dns2.registrar-servers.com.
purpose.game.	0	IN	NS	ns1037.ui-dns.biz.
purpose.game.	0	IN	NS	ns1064.ui-dns.com.
purpose.game.	0	IN	NS	ns1089.ui-dns.org.
purpose.game.	0	IN	NS	ns1104.ui-dns.de.
pv.game.	0	IN	NS	sam.ns.cloudflare.com.
pv.game.	0	IN	NS	magdalena.ns.cloudflare.com.
pvpnet.game.	0	IN	NS	ns1.markmonitor.com.
pvpnet.game.	0	IN	NS	ns2.markmonitor.com.
pvpnet.game.	0	IN	NS	ns3.markmonitor.com.
pvpnet.game.	0	IN	NS	ns4.markmonitor.com.
pvpnet.game.	0	IN	NS	ns5.markmonitor.com.
pvpnet.game.	0	IN	NS	ns6.markmonitor.com.
pvpnet.game.	0	IN	NS	ns7.markmonitor.com.
pwa.game.	0	IN	NS	ns09.domaincontrol.com.
pwa.game.	0	IN	NS	ns10.domaincontrol.com.
pwi.game.	0	IN	NS	ns29.domaincontrol.com.
pwi.game.	0	IN	NS	ns30.domaincontrol.com.
qqgame.game.	0	IN	NS	linen.dnspod.net.
qqgame.game.	0	IN	NS	julian.dnspod.net.
qurare.game.	0	IN	NS	ns.gabia.co.kr.
qurare.game.	0	IN	NS	ns.gabia.net.
qurare.game.	0	IN	NS	ns1.gabia.co.kr.
qwest.game.	0	IN	NS	dns1.registrar-servers.com.
qwest.game.	0	IN	NS	dns2.registrar-servers.com.
rabbids.game.	0	IN	NS	ns-47-a.gandi.net.
rabbids.game.	0	IN	NS	ns-152-b.gandi.net.
rabbids.game.	0	IN	NS	ns-187-c.gandi.net.
racerclub.game.	0	IN	NS	ns-488.awsdns-61.com.
racerclub.game.	0	IN	NS	ns-524.awsdns-01.net.
racerclub.game.	0	IN	NS	ns-1344.awsdns-40.org.
racerclub.game.	0	IN	NS	ns-1803.awsdns-33.co.uk.
racingmaster.game.	0	IN	NS	ns1.easebar.com.
racingmaster.game.	0	IN	NS	ns2.easebar.com.
racingmaster.game.	0	IN	NS	ns3.easebar.com.
radar.game.	0	IN	NS	e.ns.arvancdn.ir.
radar.game.	0	IN	NS	p.ns.arvancdn.ir.
radiance.game.	0	IN	NS	ns61.domaincontrol.com.
radiance.game.	0	IN	NS	ns62.domaincontrol.com.
rafflr.game.	0	IN	NS	adi.ns.cloudflare.com.
rafflr.game.	0	IN	NS	cleo.ns.cloudflare.com.
ragnarok.game.	0	IN	NS	dns101.registrar-servers.com.
ragnarok.game.	0	IN	NS	dns102.registrar-servers.com.
ragnaroknow.game.	0	IN	NS	maceio.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	curitiba.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	salvador.ns.porkbun.com.
ragnaroknow.game.	0	IN	NS	fortaleza.ns.porkbun.com.
raidbase.game.	0	IN	NS	dns1.registrar-servers.com.
raidbase.game.	0	IN	NS	dns2.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns1.registrar-servers.com.
raidbaseinc.game.	0	IN	NS	dns2.registrar-servers.com.
rayman.game.	0	IN	NS	ns-83-c.gandi.net.
rayman.game.	0	IN	NS	ns-201-b.gandi.net.
rayman.game.	0	IN	NS	ns-240-a.gandi.net.
razer.game.	0	IN	NS	ns1.101domain.com.
razer.game.	0	IN	NS	ns2.101domain.com.
razer.game.	0	IN	NS	ns5.101domain.com.
rca918.game.	0	IN	NS	ns1cmt.name.com.
rca918.game.	0	IN	NS	ns2nsw.name.com.
rca918.game.	0	IN	NS	ns3qty.name.com.
rca918.game.	0	IN	NS	ns4ksy.name.com.
re-mission.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission.game.	0	IN	NS	ns18.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns17.domaincontrol.com.
re-mission2.game.	0	IN	NS	ns18.domaincontrol.com.
real.game.	0	IN	NS	ns1.alidns.com.
real.game.	0	IN	NS	ns2.alidns.com.
real-time.game.	0	IN	NS	ns1-05.azure-dns.com.
real-time.game.	0	IN	NS	ns2-05.azure-dns.net.
real-time.game.	0	IN	NS	ns3-05.azure-dns.org.
real-time.game.	0	IN	NS	ns4-05.azure-dns.info.
realmsdeep.game.	0	IN	NS	alina.ns.cloudflare.com.
realmsdeep.game.	0	IN	NS	gannon.ns.cloudflare.com.
rebel.game.	0	IN	NS	ns-248.awsdns-31.com.
rebel.game.	0	IN	NS	ns-606.awsdns-11.net.
rebel.game.	0	IN	NS	ns-1032.awsdns-01.org.
rebel.game.	0	IN	NS	ns-1841.awsdns-38.co.uk.
recipes.game.	0	IN	NS	ns1.dreamhost.com.
recipes.game.	0	IN	NS	ns2.dreamhost.com.
recipes.game.	0	IN	NS	ns3.dreamhost.com.
recipies.game.	0	IN	NS	ns1.dreamhost.com.
recipies.game.	0	IN	NS	ns2.dreamhost.com.
recipies.game.	0	IN	NS	ns3.dreamhost.com.
recycle.game.	0	IN	NS	ns-358.awsdns-44.com.
recycle.game.	0	IN	NS	ns-994.awsdns-60.net.
recycle.game.	0	IN	NS	ns-1224.awsdns-25.org.
recycle.game.	0	IN	NS	ns-1991.awsdns-56.co.uk.
redbet.game.	0	IN	NS	dns1.idp365.net.
redbet.game.	0	IN	NS	dns2.idp365.net.
redbet.game.	0	IN	NS	dns3.idp365.net.
redbull.game.	0	IN	NS	ns15.ultradns2.com.
redbull.game.	0	IN	NS	ns15.ultradns2.org.
redbull.game.	0	IN	NS	pdns91.ultradns.biz.
redbull.game.	0	IN	NS	pdns91.ultradns.com.
redbull.game.	0	IN	NS	pdns91.ultradns.net.
redbull.game.	0	IN	NS	pdns91.ultradns.org.
redcoast.game.	0	IN	NS	ns1.reg.ru.
redcoast.game.	0	IN	NS	ns2.reg.ru.
reddeadredemption.game.	0	IN	NS	dns1.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns2.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns3.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	dns4.p05.nsone.net.
reddeadredemption.game.	0	IN	NS	ns01.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns02.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns03.vandalay-industries.net.
reddeadredemption.game.	0	IN	NS	ns04.vandalay-industries.net.
reddyanna.game.	0	IN	NS	dns1.registrar-servers.com.
reddyanna.game.	0	IN	NS	dns2.registrar-servers.com.
reddybook.game.	0	IN	NS	ns1.vercel-dns.com.
reddybook.game.	0	IN	NS	ns2.vercel-dns.com.
redee.game.	0	IN	NS	01.dnsv.jp.
redee.game.	0	IN	NS	02.dnsv.jp.
redee.game.	0	IN	NS	03.dnsv.jp.
redee.game.	0	IN	NS	04.dnsv.jp.
redshield.game.	0	IN	NS	marty.ns.cloudflare.com.
redshield.game.	0	IN	NS	melissa.ns.cloudflare.com.
redv.game.	0	IN	NS	ns1.barbero.zone.
redv.game.	0	IN	NS	ns2.barbero.zone.
redvalentino.game.	0	IN	NS	ns1.barbero.zone.
redvalentino.game.	0	IN	NS	ns2.barbero.zone.
redybook.game.	0	IN	NS	dns1.registrar-servers.com.
redybook.game.	0	IN	NS	dns2.registrar-servers.com.
redyybook.game.	0	IN	NS	dns1.registrar-servers.com.
redyybook.game.	0	IN	NS	dns2.registrar-servers.com.
reef.game.	0	IN	NS	dns1.registrar-servers.com.
reef.game.	0	IN	NS	dns2.registrar-servers.com.
region.game.	0	IN	NS	john.ns.cloudflare.com.
region.game.	0	IN	NS	karina.ns.cloudflare.com.
rei777.game.	0	IN	NS	ns7.alidns.com.
rei777.game.	0	IN	NS	ns8.alidns.com.
reigns.game.	0	IN	NS	ns1.vercel-dns.com.
reigns.game.	0	IN	NS	ns2.vercel-dns.com.
rekt.game.	0	IN	NS	edna.ns.cloudflare.com.
rekt.game.	0	IN	NS	kaiser.ns.cloudflare.com.
relay.game.	0	IN	NS	ns1.markmonitor.com.
relay.game.	0	IN	NS	ns2.markmonitor.com.
relay.game.	0	IN	NS	ns3.markmonitor.com.
relay.game.	0	IN	NS	ns4.markmonitor.com.
relay.game.	0	IN	NS	ns5.markmonitor.com.
relay.game.	0	IN	NS	ns6.markmonitor.com.
relay.game.	0	IN	NS	ns7.markmonitor.com.
relic.game.	0	IN	NS	ns.udag.de.
relic.game.	0	IN	NS	ns.udag.net.
relic.game.	0	IN	NS	ns.udag.org.
remag.game.	0	IN	NS	verify-contact-details.namecheap.com.
remag.game.	0	IN	NS	failed-whois-verification.namecheap.com.
remission.game.	0	IN	NS	ns17.domaincontrol.com.
remission.game.	0	IN	NS	ns18.domaincontrol.com.
remission2.game.	0	IN	NS	ns17.domaincontrol.com.
remission2.game.	0	IN	NS	ns18.domaincontrol.com.
remote.game.	0	IN	NS	dns1.registrar-servers.com.
remote.game.	0	IN	NS	dns2.registrar-servers.com.
render.game.	0	IN	NS	dns1.registrar-servers.com.
render.game.	0	IN	NS	dns2.registrar-servers.com.
repl.game.	0	IN	NS	ns1dhl.name.com.
repl.game.	0	IN	NS	ns2nsy.name.com.
repl.game.	0	IN	NS	ns3cpr.name.com.
repl.game.	0	IN	NS	ns4lrt.name.com.
rkgk.game.	0	IN	NS	dns1.registrar-servers.com.
rkgk.game.	0	IN	NS	dns2.registrar-servers.com.
roar.game.	0	IN	NS	ns106.ovh.net.
roar.game.	0	IN	NS	dns106.ovh.net.
roblox.game.	0	IN	NS	nitin.ns.cloudflare.com.
roblox.game.	0	IN	NS	lilyana.ns.cloudflare.com.
rock-paper-scissors.game.	0	IN	NS	adam.ns.cloudflare.com.
rock-paper-scissors.game.	0	IN	NS	isla.ns.cloudflare.com.
rocket.game.	0	IN	NS	damien.ns.cloudflare.com.
rocket.game.	0	IN	NS	elisabeth.ns.cloudflare.com.
rocketdash.game.	0	IN	NS	dax.ns.cloudflare.com.
rocketdash.game.	0	IN	NS	venus.ns.cloudflare.com.
rocketstudio.game.	0	IN	NS	ns1.matbao.com.
rocketstudio.game.	0	IN	NS	ns2.matbao.com.
rockit.game.	0	IN	NS	dns1.registrar-servers.com.
rockit.game.	0	IN	NS	dns2.registrar-servers.com.
rockstar.game.	0	IN	NS	dns1.p05.nsone.net.
rockstar.game.	0	IN	NS	dns2.p05.nsone.net.
rockstar.game.	0	IN	NS	dns3.p05.nsone.net.
rockstar.game.	0	IN	NS	dns4.p05.nsone.net.
rockstar.game.	0	IN	NS	ns01.vandalay-industries.net.
rockstar.game.	0	IN	NS	ns02.vandalay-industries.net.
rockstar.game.	0	IN	NS	ns03.vandalay-industries.net.
rockstar.game.	0	IN	NS	ns04.vandalay-industries.net.
rockstargames.game.	0	IN	NS	dns1.p05.nsone.net.
rockstargames.game.	0	IN	NS	dns2.p05.nsone.net.
rockstargames.game.	0	IN	NS	dns3.p05.nsone.net.
rockstargames.game.	0	IN	NS	dns4.p05.nsone.net.
rockstargames.game.	0	IN	NS	ns01.vandalay-industries.net.
rockstargames.game.	0	IN	NS	ns02.vandalay-industries.net.
rockstargames.game.	0	IN	NS	ns03.vandalay-industries.net.
rockstargames.game.	0	IN	NS	ns04.vandalay-industries.net.
rogueshift.game.	0	IN	NS	maceio.ns.porkbun.com.
rogueshift.game.	0	IN	NS	curitiba.ns.porkbun.com.
rogueshift.game.	0	IN	NS	salvador.ns.porkbun.com.
rogueshift.game.	0	IN	NS	fortaleza.ns.porkbun.com.
roidesarenes.game.	0	IN	NS	ns1.dns-parking.com.
roidesarenes.game.	0	IN	NS	ns2.dns-parking.com.
rok.game.	0	IN	NS	ns1.alidns.com.
rok.game.	0	IN	NS	ns2.alidns.com.
roleplaying.game.	0	IN	NS	dns1.registrar-servers.com.
roleplaying.game.	0	IN	NS	dns2.registrar-servers.com.
rolex.game.	0	IN	NS	dns1.p01.nsone.net.
rolex.game.	0	IN	NS	dns2.p01.nsone.net.
rolex.game.	0	IN	NS	dns3.p01.nsone.net.
rolex.game.	0	IN	NS	dns4.p01.nsone.net.
rollerchampions.game.	0	IN	NS	a.dns.gandi.net.
rollerchampions.game.	0	IN	NS	b.dns.gandi.net.
rollerchampions.game.	0	IN	NS	c.dns.gandi.net.
rolls-royce.game.	0	IN	NS	dns1.cscdns.net.
rolls-royce.game.	0	IN	NS	dns2.cscdns.net.
rollsroyce.game.	0	IN	NS	dns1.cscdns.net.
rollsroyce.game.	0	IN	NS	dns2.cscdns.net.
ron.game.	0	IN	NS	dns1.registrar-servers.com.
ron.game.	0	IN	NS	dns2.registrar-servers.com.
rooms.game.	0	IN	NS	ns1.dreamhost.com.
rooms.game.	0	IN	NS	ns2.dreamhost.com.
rooms.game.	0	IN	NS	ns3.dreamhost.com.
roosterbet.game.	0	IN	NS	doug.ns.cloudflare.com.
roosterbet.game.	0	IN	NS	serena.ns.cloudflare.com.
rotgar.game.	0	IN	NS	amir.ns.cloudflare.com.
rotgar.game.	0	IN	NS	luciane.ns.cloudflare.com.
roulette.game.	0	IN	NS	ns1.helloserver.win.
roulette.game.	0	IN	NS	ns2.helloserver.win.
roulettist.game.	0	IN	NS	ns01.trademarkarea.com.
roulettist.game.	0	IN	NS	ns02.trademarkarea.com.
roulettist.game.	0	IN	NS	ns03.trademarkarea.com.
rout.game.	0	IN	NS	ns1.dreamhost.com.
rout.game.	0	IN	NS	ns2.dreamhost.com.
rout.game.	0	IN	NS	ns3.dreamhost.com.
row.game.	0	IN	NS	isaac.ns.cloudflare.com.
row.game.	0	IN	NS	sharon.ns.cloudflare.com.
royal.game.	0	IN	NS	ns1.namefind.com.
royal.game.	0	IN	NS	ns2.namefind.com.
rps.game.	0	IN	NS	ns-422.awsdns-52.com.
rps.game.	0	IN	NS	ns-636.awsdns-15.net.
rps.game.	0	IN	NS	ns-1436.awsdns-51.org.
rps.game.	0	IN	NS	ns-1941.awsdns-50.co.uk.
rs.game.	0	IN	NS	ns-395.awsdns-49.com.
rs.game.	0	IN	NS	ns-514.awsdns-00.net.
rs.game.	0	IN	NS	ns-1085.awsdns-07.org.
rs.game.	0	IN	NS	ns-1949.awsdns-51.co.uk.
rsgbet.game.	0	IN	NS	dns1.registrar-servers.com.
rsgbet.game.	0	IN	NS	dns2.registrar-servers.com.
rubberbandits.game.	0	IN	NS	ns1.simply.com.
rubberbandits.game.	0	IN	NS	ns2.simply.com.
rubberbandits.game.	0	IN	NS	ns3.simply.com.
rubberbandits.game.	0	IN	NS	ns4.simply.com.
rubix.game.	0	IN	NS	dns1.registrar-servers.com.
rubix.game.	0	IN	NS	dns2.registrar-servers.com.
ruckus.game.	0	IN	NS	ns1ntw.name.com.
ruckus.game.	0	IN	NS	ns2nsy.name.com.
ruckus.game.	0	IN	NS	ns3cfp.name.com.
ruckus.game.	0	IN	NS	ns4gvx.name.com.
rugbrothers.game.	0	IN	NS	paul.ns.cloudflare.com.
rugbrothers.game.	0	IN	NS	indie.ns.cloudflare.com.
rugby.game.	0	IN	NS	ns0.chainreaction.host.
rugby.game.	0	IN	NS	ns1.chainreaction.host.
rugged.game.	0	IN	NS	dns1.registrar-servers.com.
rugged.game.	0	IN	NS	dns2.registrar-servers.com.
ruiner.game.	0	IN	NS	ns112.ovh.net.
ruiner.game.	0	IN	NS	dns112.ovh.net.
rulantica.game.	0	IN	NS	ns.udag.de.
rulantica.game.	0	IN	NS	ns.udag.net.
rulantica.game.	0	IN	NS	ns.udag.org.
ruler.game.	0	IN	NS	ns.hostpoint.ch.
ruler.game.	0	IN	NS	ns2.hostpoint.ch.
ruler.game.	0	IN	NS	ns3.hostpoint.ch.
rune.game.	0	IN	NS	vin.ns.cloudflare.com.
rune.game.	0	IN	NS	laura.ns.cloudflare.com.
runner3.game.	0	IN	NS	dns1.registrar-servers.com.
runner3.game.	0	IN	NS	dns2.registrar-servers.com.
rush.game.	0	IN	NS	ns-5-a.gandi.net.
rush.game.	0	IN	NS	ns-92-b.gandi.net.
rush.game.	0	IN	NS	ns-198-c.gandi.net.
s9.game.	0	IN	NS	alan.ns.cloudflare.com.
s9.game.	0	IN	NS	faye.ns.cloudflare.com.
sa.game.	0	IN	NS	carl.ns.cloudflare.com.
sa.game.	0	IN	NS	tina.ns.cloudflare.com.
sa-th.game.	0	IN	NS	carl.ns.cloudflare.com.
sa-th.game.	0	IN	NS	tina.ns.cloudflare.com.
saar.game.	0	IN	NS	ns-403.awsdns-50.com.
saar.game.	0	IN	NS	ns-751.awsdns-29.net.
saar.game.	0	IN	NS	ns-1243.awsdns-27.org.
saar.game.	0	IN	NS	ns-1844.awsdns-38.co.uk.
saba.game.	0	IN	NS	a.dns.gandi.net.
saba.game.	0	IN	NS	b.dns.gandi.net.
saba.game.	0	IN	NS	c.dns.gandi.net.
sabong.game.	0	IN	NS	kevin.ns.cloudflare.com.
sabong.game.	0	IN	NS	addyson.ns.cloudflare.com.
sacralium.game.	0	IN	NS	etta.ns.cloudflare.com.
sacralium.game.	0	IN	NS	kobe.ns.cloudflare.com.
sagame.game.	0	IN	NS	patryk.ns.cloudflare.com.
sagame.game.	0	IN	NS	daniella.ns.cloudflare.com.
sagame1688.game.	0	IN	NS	trey.ns.cloudflare.com.
sagame1688.game.	0	IN	NS	gabriella.ns.cloudflare.com.
sagame66.game.	0	IN	NS	ns1kpv.name.com.
sagame66.game.	0	IN	NS	ns2kry.name.com.
sagame66.game.	0	IN	NS	ns3cjl.name.com.
sagame66.game.	0	IN	NS	ns4cjp.name.com.
sagaming.game.	0	IN	NS	ns1.digitalocean.com.
sagaming.game.	0	IN	NS	ns2.digitalocean.com.
sagaming.game.	0	IN	NS	ns3.digitalocean.com.
sagrada.game.	0	IN	NS	ns1.dreamhost.com.
sagrada.game.	0	IN	NS	ns2.dreamhost.com.
sagrada.game.	0	IN	NS	ns3.dreamhost.com.
sako.game.	0	IN	NS	ns35.domaincontrol.com.
sako.game.	0	IN	NS	ns36.domaincontrol.com.
sales.game.	0	IN	NS	ns8.wixdns.net.
sales.game.	0	IN	NS	ns9.wixdns.net.
samdbox.game.	0	IN	NS	ns1.bodis.com.
samdbox.game.	0	IN	NS	ns2.bodis.com.
samuraijackgame.game.	0	IN	NS	nsgbr.comlaude.co.uk.
samuraijackgame.game.	0	IN	NS	nssui.comlaude.ch.
samuraijackgame.game.	0	IN	NS	nsusa.comlaude.net.
samuraijackgames.game.	0	IN	NS	nsgbr.comlaude.co.uk.
samuraijackgames.game.	0	IN	NS	nssui.comlaude.ch.
samuraijackgames.game.	0	IN	NS	nsusa.comlaude.net.
sandbox.game.	0	IN	NS	tess.ns.cloudflare.com.
sandbox.game.	0	IN	NS	david.ns.cloudflare.com.
t2.game.	0	IN	NS	ns1.dns.com.
t2.game.	0	IN	NS	ns2.dns.com.
t3.game.	0	IN	NS	ns1.dns.com.
t3.game.	0	IN	NS	ns2.dns.com.
t3bet.game.	0	IN	NS	ns11.constellix.com.
t3bet.game.	0	IN	NS	ns21.constellix.com.
t3bet.game.	0	IN	NS	ns31.constellix.com.
t3bet.game.	0	IN	NS	ns41.constellix.net.
t3bet.game.	0	IN	NS	ns51.constellix.net.
t3bet.game.	0	IN	NS	ns61.constellix.net.
t5.game.	0	IN	NS	ns1.dns.com.
t5.game.	0	IN	NS	ns2.dns.com.
t6.game.	0	IN	NS	ns1.dns.com.
t6.game.	0	IN	NS	ns2.dns.com.
t8.game.	0	IN	NS	ns1.dnsowl.com.
t8.game.	0	IN	NS	ns2.dnsowl.com.
t8.game.	0	IN	NS	ns3.dnsowl.com.
t89.game.	0	IN	NS	guy.ns.cloudflare.com.
t89.game.	0	IN	NS	sara.ns.cloudflare.com.
t9.game.	0	IN	NS	ns1.dns.com.
t9.game.	0	IN	NS	ns2.dns.com.
taco.game.	0	IN	NS	ns23.domaincontrol.com.
taco.game.	0	IN	NS	ns24.domaincontrol.com.
tacocat.game.	0	IN	NS	david.ns.cloudflare.com.
tacocat.game.	0	IN	NS	sandy.ns.cloudflare.com.
tacoma.game.	0	IN	NS	ns1.dthosting.org.
tacoma.game.	0	IN	NS	ns2.dthosting.org.
tacticool.game.	0	IN	NS	ns-158.awsdns-19.com.
tacticool.game.	0	IN	NS	ns-912.awsdns-50.net.
tacticool.game.	0	IN	NS	ns-1387.awsdns-45.org.
tacticool.game.	0	IN	NS	ns-1904.awsdns-46.co.uk.
tadapg.game.	0	IN	NS	graham.ns.cloudflare.com.
tadapg.game.	0	IN	NS	cecelia.ns.cloudflare.com.
tagalog.game.	0	IN	NS	ns19.domaincontrol.com.
tagalog.game.	0	IN	NS	ns20.domaincontrol.com.
tai.game.	0	IN	NS	dns1.registrar-servers.com.
tai.game.	0	IN	NS	dns2.registrar-servers.com.
taichi.game.	0	IN	NS	ns1cnb.name.com.
taichi.game.	0	IN	NS	ns2fln.name.com.
taichi.game.	0	IN	NS	ns3cna.name.com.
taichi.game.	0	IN	NS	ns4bty.name.com.
taj.game.	0	IN	NS	ns45.domaincontrol.com.
taj.game.	0	IN	NS	ns46.domaincontrol.com.
tajbet.game.	0	IN	NS	ns31.domaincontrol.com.
tajbet.game.	0	IN	NS	ns32.domaincontrol.com.
taketwointeractive.game.	0	IN	NS	dns1.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns2.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns3.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	dns4.p05.nsone.net.
taketwointeractive.game.	0	IN	NS	ns01.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns02.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns03.vandalay-industries.net.
taketwointeractive.game.	0	IN	NS	ns04.vandalay-industries.net.
talent.game.	0	IN	NS	dns1.registrar-servers.com.
talent.game.	0	IN	NS	dns2.registrar-servers.com.
talkbuzz.game.	0	IN	NS	dns1.registrar-servers.com.
talkbuzz.game.	0	IN	NS	dns2.registrar-servers.com.
tamagot.game.	0	IN	NS	dns1.registrar-servers.com.
tamagot.game.	0	IN	NS	dns2.registrar-servers.com.
tankcompany.game.	0	IN	NS	ns1.easebar.com.
tankcompany.game.	0	IN	NS	ns2.easebar.com.
tankcompany.game.	0	IN	NS	ns3.easebar.com.
taonga.game.	0	IN	NS	neil.ns.cloudflare.com.
taonga.game.	0	IN	NS	jasmine.ns.cloudflare.com.
tapple.game.	0	IN	NS	dns1.registrar-servers.com.
tapple.game.	0	IN	NS	dns2.registrar-servers.com.
tapsonic.game.	0	IN	NS	ns-281.awsdns-35.com.
tapsonic.game.	0	IN	NS	ns-948.awsdns-54.net.
tapsonic.game.	0	IN	NS	ns-1195.awsdns-21.org.
tapsonic.game.	0	IN	NS	ns-1871.awsdns-41.co.uk.
tarkov.game.	0	IN	NS	dns1.p04.nsone.net.
tarkov.game.	0	IN	NS	dns2.p04.nsone.net.
tarkov.game.	0	IN	NS	dns3.p04.nsone.net.
tarkov.game.	0	IN	NS	dns4.p04.nsone.net.
tarot.game.	0	IN	NS	a.dns.gandi.net.
tarot.game.	0	IN	NS	b.dns.gandi.net.
tarot.game.	0	IN	NS	c.dns.gandi.net.
taylorswift.game.	0	IN	NS	ns1.markmonitor.com.
taylorswift.game.	0	IN	NS	ns2.markmonitor.com.
taylorswift.game.	0	IN	NS	ns3.markmonitor.com.
taylorswift.game.	0	IN	NS	ns4.markmonitor.com.
tb.game.	0	IN	NS	wells.ns.cloudflare.com.
tb.game.	0	IN	NS	christina.ns.cloudflare.com.
tclottery.game.	0	IN	NS	ns71.domaincontrol.com.
tclottery.game.	0	IN	NS	ns72.domaincontrol.com.
teamfighttactics.game.	0	IN	NS	ns1.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns2.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns3.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns4.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns5.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns6.markmonitor.com.
teamfighttactics.game.	0	IN	NS	ns7.markmonitor.com.
teamviewer.game.	0	IN	NS	tv-ns1.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns2.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns3.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns4.teamviewer.com.
teamviewer.game.	0	IN	NS	tv-ns5.teamviewer.com.
teenpatti.game.	0	IN	NS	olga.ns.cloudflare.com.
teenpatti.game.	0	IN	NS	sevki.ns.cloudflare.com.
teenpattimaster.game.	0	IN	NS	rafe.ns.cloudflare.com.
teenpattimaster.game.	0	IN	NS	sergi.ns.cloudflare.com.
tellitall.game.	0	IN	NS	ns1.siteground.net.
tellitall.game.	0	IN	NS	ns2.siteground.net.
tellmewhy.game.	0	IN	NS	ns1-02.azure-dns.com.
tellmewhy.game.	0	IN	NS	ns2-02.azure-dns.net.
tellmewhy.game.	0	IN	NS	ns3-02.azure-dns.org.
tellmewhy.game.	0	IN	NS	ns4-02.azure-dns.info.
temu.game.	0	IN	NS	ns1.dyna-ns.net.
temu.game.	0	IN	NS	ns2.dyna-ns.net.
ten-sura.game.	0	IN	NS	dns1.onamae.com.
ten-sura.game.	0	IN	NS	dns2.onamae.com.
tencent.game.	0	IN	NS	linen.dnspod.net.
tencent.game.	0	IN	NS	julian.dnspod.net.
tennis.game.	0	IN	NS	ns1.dan.com.
tennis.game.	0	IN	NS	ns2.dan.com.
termsandconditions.game.	0	IN	NS	dean.ns.cloudflare.com.
termsandconditions.game.	0	IN	NS	gene.ns.cloudflare.com.
terrarium.game.	0	IN	NS	ns1.dyna-ns.net.
terrarium.game.	0	IN	NS	ns2.dyna-ns.net.
tesla.game.	0	IN	NS	ns1.wordpress.com.
tesla.game.	0	IN	NS	ns2.wordpress.com.
tesla.game.	0	IN	NS	ns3.wordpress.com.
tetriseffect.game.	0	IN	NS	ns-336.awsdns-42.com.
tetriseffect.game.	0	IN	NS	ns-516.awsdns-00.net.
tetriseffect.game.	0	IN	NS	ns-1299.awsdns-34.org.
tetriseffect.game.	0	IN	NS	ns-1596.awsdns-07.co.uk.
tetu.game.	0	IN	NS	dns1.registrar-servers.com.
tetu.game.	0	IN	NS	dns2.registrar-servers.com.
u.game.	0	IN	NS	ns1.sedoparking.com.
u.game.	0	IN	NS	ns2.sedoparking.com.
v.game.	0	IN	NS	ns1.alidns.com.
v.game.	0	IN	NS	ns2.alidns.com.
v8.game.	0	IN	NS	uma.ns.cloudflare.com.
v8.game.	0	IN	NS	achiel.ns.cloudflare.com.
vacuumofspace.game.	0	IN	NS	dns1.registrar-servers.com.
vacuumofspace.game.	0	IN	NS	dns2.registrar-servers.com.
valentino.game.	0	IN	NS	ns1.barbero.zone.
valentino.game.	0	IN	NS	ns2.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns1.barbero.zone.
valentinogaravani.game.	0	IN	NS	ns2.barbero.zone.
valhalla.game.	0	IN	NS	dns1.p02.nsone.net.
valhalla.game.	0	IN	NS	dns2.p02.nsone.net.
valhalla.game.	0	IN	NS	dns3.p02.nsone.net.
valhalla.game.	0	IN	NS	dns4.p02.nsone.net.
vallhalla.game.	0	IN	NS	ns1ksz.name.com.
vallhalla.game.	0	IN	NS	ns2jrt.name.com.
vallhalla.game.	0	IN	NS	ns3sxz.name.com.
vallhalla.game.	0	IN	NS	ns4fmx.name.com.
valorant.game.	0	IN	NS	ns1.markmonitor.com.
valorant.game.	0	IN	NS	ns2.markmonitor.com.
valorant.game.	0	IN	NS	ns3.markmonitor.com.
valorant.game.	0	IN	NS	ns4.markmonitor.com.
valorant.game.	0	IN	NS	ns5.markmonitor.com.
valorant.game.	0	IN	NS	ns6.markmonitor.com.
valorant.game.	0	IN	NS	ns7.markmonitor.com.
valorantesports.game.	0	IN	NS	ns1.markmonitor.com.
valorantesports.game.	0	IN	NS	ns2.markmonitor.com.
valorantesports.game.	0	IN	NS	ns3.markmonitor.com.
valorantesports.game.	0	IN	NS	ns4.markmonitor.com.
valorantesports.game.	0	IN	NS	ns5.markmonitor.com.
valorantesports.game.	0	IN	NS	ns6.markmonitor.com.
valorantesports.game.	0	IN	NS	ns7.markmonitor.com.
valorantleague.game.	0	IN	NS	ns1.markmonitor.com.
valorantleague.game.	0	IN	NS	ns2.markmonitor.com.
valorantleague.game.	0	IN	NS	ns3.markmonitor.com.
valorantleague.game.	0	IN	NS	ns4.markmonitor.com.
valorantleague.game.	0	IN	NS	ns5.markmonitor.com.
valorantleague.game.	0	IN	NS	ns6.markmonitor.com.
valorantleague.game.	0	IN	NS	ns7.markmonitor.com.
vampire.game.	0	IN	NS	pdns07.domaincontrol.com.
vampire.game.	0	IN	NS	pdns08.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns07.domaincontrol.com.
vampirethemasquerade.game.	0	IN	NS	pdns08.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns07.domaincontrol.com.
vampyr.game.	0	IN	NS	pdns08.domaincontrol.com.
vapiano.game.	0	IN	NS	ns1.brandshelter.com.
vapiano.game.	0	IN	NS	ns2.brandshelter.de.
vapiano.game.	0	IN	NS	ns3.brandshelter.info.
vapiano.game.	0	IN	NS	ns4.brandshelter.net.
vapiano.game.	0	IN	NS	ns5.brandshelter.us.
vbet.game.	0	IN	NS	ns7.alidns.com.
vbet.game.	0	IN	NS	ns8.alidns.com.
vblot.game.	0	IN	NS	hank.ns.cloudflare.com.
vblot.game.	0	IN	NS	lily.ns.cloudflare.com.
vga999.game.	0	IN	NS	ns-266.awsdns-33.com.
vga999.game.	0	IN	NS	ns-756.awsdns-30.net.
vga999.game.	0	IN	NS	ns-1323.awsdns-37.org.
vga999.game.	0	IN	NS	ns-1790.awsdns-31.co.uk.
vgs999.game.	0	IN	NS	evan.ns.cloudflare.com.
vgs999.game.	0	IN	NS	kami.ns.cloudflare.com.
vizor.game.	0	IN	NS	ns1.monikerdns.net.
vizor.game.	0	IN	NS	ns2.monikerdns.net.
vizor.game.	0	IN	NS	ns3.monikerdns.net.
xingai.game.	0	IN	NS	ns1.dnsowl.com.
xingai.game.	0	IN	NS	ns2.dnsowl.com.
xingai.game.	0	IN	NS	ns3.dnsowl.com.
xiyou.game.	0	IN	NS	ns1.brandcloudns.com.
xiyou.game.	0	IN	NS	ns2.brandcloudns.com.
xiyou.game.	0	IN	NS	ns3.brandcloudns.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c1.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c2.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c3.googledomains.com.
xn--bnus-vqa.game.	0	IN	NS	ns-cloud-c4.googledomains.com.
xn--jlq480n2rg.game.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.game.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.game.	0	IN	NS	nsusa.comlaude.net.
xn--pokmon-dva.game.	0	IN	NS	ns1.dyna-ns.net.
xn--pokmon-dva.game.	0	IN	NS	ns2.dyna-ns.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-2-a.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-107-c.gandi.net.
xn--rcraclub-b1ac.game.	0	IN	NS	ns-214-b.gandi.net.
xo.game.	0	IN	NS	ns-248.awsdns-31.com.
xo.game.	0	IN	NS	ns-852.awsdns-42.net.
xo.game.	0	IN	NS	ns-1400.awsdns-47.org.
xo.game.	0	IN	NS	ns-1947.awsdns-51.co.uk.
xociety.game.	0	IN	NS	ns-25-a.gandi.net.
xociety.game.	0	IN	NS	ns-190-c.gandi.net.
xociety.game.	0	IN	NS	ns-222-b.gandi.net.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-335.awsdns-41.com.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-543.awsdns-03.net.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-1436.awsdns-51.org.
d8zul3nosugz5.cloudfront.net.	0	IN	NS	ns-1759.awsdns-27.co.uk.
