1xbet.com.gn.	0	IN	NS	dns1.safenames.com.
1xbet.com.gn.	0	IN	NS	dns2.safenames.net.
1xbet.com.gn.	0	IN	NS	dns3.safenames.org.
abcourtage.com.gn.	0	IN	NS	ns1.siteground.net.
abcourtage.com.gn.	0	IN	NS	ns2.siteground.net.
acg.com.gn.	0	IN	NS	a.ns.rusal.ru.
acg.com.gn.	0	IN	NS	b.ns.rusal.ru.
acg.com.gn.	0	IN	NS	c.ns.rusal.ru.
africanpetroleum.com.gn.	0	IN	NS	ns1.netnames.net.
africanpetroleum.com.gn.	0	IN	NS	ns2.netnames.net.
africasolutions.com.gn.	0	IN	NS	ns1.sitelutions.com.
africasolutions.com.gn.	0	IN	NS	ns2.sitelutions.com.
africasolutions.com.gn.	0	IN	NS	ns3.sitelutions.com.
africasolutions.com.gn.	0	IN	NS	ns4.sitelutions.com.
africasolutions.com.gn.	0	IN	NS	ns5.sitelutions.com.
afrimalin.com.gn.	0	IN	NS	a.dns.gandi.net.
afrimalin.com.gn.	0	IN	NS	b.dns.gandi.net.
afrimalin.com.gn.	0	IN	NS	c.dns.gandi.net.
agenceprodige.com.gn.	0	IN	NS	pns31.cloudns.net.
agenceprodige.com.gn.	0	IN	NS	pns32.cloudns.net.
agenceprodige.com.gn.	0	IN	NS	pns33.cloudns.net.
agenceprodige.com.gn.	0	IN	NS	pns34.cloudns.net.
ager.com.gn.	0	IN	NS	ns1.sitelutions.com.
ager.com.gn.	0	IN	NS	ns2.sitelutions.com.
ager.com.gn.	0	IN	NS	ns3.sitelutions.com.
ager.com.gn.	0	IN	NS	ns4.sitelutions.com.
ager.com.gn.	0	IN	NS	ns5.sitelutions.com.
agrologis.com.gn.	0	IN	NS	ns1.francedns.com.
agrologis.com.gn.	0	IN	NS	ns2.francedns.com.
airwell.com.gn.	0	IN	NS	ns-25-c.gandi.net.
airwell.com.gn.	0	IN	NS	ns-231-b.gandi.net.
airwell.com.gn.	0	IN	NS	ns-232-a.gandi.net.
alphaconde2015.com.gn.	0	IN	NS	ns1.sitelutions.com.
alphaconde2015.com.gn.	0	IN	NS	ns2.sitelutions.com.
alphaconde2015.com.gn.	0	IN	NS	ns3.sitelutions.com.
alphaconde2015.com.gn.	0	IN	NS	ns4.sitelutions.com.
alphaconde2015.com.gn.	0	IN	NS	ns5.sitelutions.com.
alplus.com.gn.	0	IN	NS	a.ns.rusal.ru.
alplus.com.gn.	0	IN	NS	c.ns.rusal.ru.
amaraya.com.gn.	0	IN	NS	ns1.sitelutions.com.
amaraya.com.gn.	0	IN	NS	ns2.sitelutions.com.
amaraya.com.gn.	0	IN	NS	cpanel17.lws-hosting.com.
amaraya.com.gn.	0	IN	NS	cpanel18.lws-hosting.com.
amouba.com.gn.	0	IN	NS	ns1.sitelutions.com.
amouba.com.gn.	0	IN	NS	ns2.sitelutions.com.
anadi.com.gn.	0	IN	NS	ns1.francedns.com.
anadi.com.gn.	0	IN	NS	ns2.francedns.com.
anadi.com.gn.	0	IN	NS	ns3.francedns.com.
anglogoldashanti.com.gn.	0	IN	NS	titan.is.co.za.
anglogoldashanti.com.gn.	0	IN	NS	demeter.is.co.za.
anglogoldashanti.com.gn.	0	IN	NS	jupiter.is.co.za.
apave.com.gn.	0	IN	NS	ns-77-a.gandi.net.
apave.com.gn.	0	IN	NS	ns-139-c.gandi.net.
apave.com.gn.	0	IN	NS	ns-148-b.gandi.net.
archers.com.gn.	0	IN	NS	ns1.sitelutions.com.
archers.com.gn.	0	IN	NS	ns3.sitelutions.com.
archipelmedia.com.gn.	0	IN	NS	ns1.sitelutions.com.
archipelmedia.com.gn.	0	IN	NS	ns2.sitelutions.com.
ascoma.com.gn.	0	IN	NS	dns1.namebay.com.
ascoma.com.gn.	0	IN	NS	dns2.namebay.com.
askme.com.gn.	0	IN	NS	ns17.lwsdns.com.
askme.com.gn.	0	IN	NS	ns18.lwsdns.com.
askme.com.gn.	0	IN	NS	ns19.lwsdns.com.
askme.com.gn.	0	IN	NS	ns20.lwsdns.com.
atiko.com.gn.	0	IN	NS	ns1.prodomaines.com.
atiko.com.gn.	0	IN	NS	ns2.prodomaines.com.
atingenierie.com.gn.	0	IN	NS	dns-au.pointhq.com.
atingenierie.com.gn.	0	IN	NS	dns-ca.pointhq.com.
atingenierie.com.gn.	0	IN	NS	dns-nl.pointhq.com.
atingenierie.com.gn.	0	IN	NS	dns-us.pointhq.com.
beds.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
beds.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
bgic.com.gn.	0	IN	NS	ns1.netim.net.
bgic.com.gn.	0	IN	NS	ns2.netim.net.
bgic.com.gn.	0	IN	NS	ns3.netim.net.
big-bank.com.gn.	0	IN	NS	ns2.sitelutions.com.
big-bank.com.gn.	0	IN	NS	ns3.sitelutions.com.
bilaregroupe.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
bilaregroupe.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
bit.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
bit.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
bms.com.gn.	0	IN	NS	ns2.sitelutions.com.
bms.com.gn.	0	IN	NS	ns4.sitelutions.com.
bms.com.gn.	0	IN	NS	cpanel15.lws-hosting.com.
bms.com.gn.	0	IN	NS	cpanel16.lws-hosting.com.
bng.com.gn.	0	IN	NS	ns1.sitelutions.com.
bng.com.gn.	0	IN	NS	ns2.sitelutions.com.
bng.com.gn.	0	IN	NS	ns3.sitelutions.com.
bng.com.gn.	0	IN	NS	ns4.sitelutions.com.
bng.com.gn.	0	IN	NS	ns5.sitelutions.com.
bohbo.com.gn.	0	IN	NS	ns13.domaincontrol.com.
bohbo.com.gn.	0	IN	NS	ns14.domaincontrol.com.
bsicbank.com.gn.	0	IN	NS	ns1.sitelutions.com.
bsicbank.com.gn.	0	IN	NS	ns2.sitelutions.com.
bsicbank.com.gn.	0	IN	NS	ns3.sitelutions.com.
bsicbank.com.gn.	0	IN	NS	ns4.sitelutions.com.
bsicbank.com.gn.	0	IN	NS	ns5.sitelutions.com.
cajutel.com.gn.	0	IN	NS	ns0.fink.org.
cajutel.com.gn.	0	IN	NS	ns1.fink.org.
cajutel.com.gn.	0	IN	NS	ns2.fink.org.
cajutel.com.gn.	0	IN	NS	ns3.fink.org.
cajutel.com.gn.	0	IN	NS	ns4.fink.org.
canalplus.com.gn.	0	IN	NS	nsa.perf1.fr.
canalplus.com.gn.	0	IN	NS	nsb.perf1.com.
canalplus.com.gn.	0	IN	NS	nsc.perf1.com.
capag.com.gn.	0	IN	NS	ns1.siteground.net.
capag.com.gn.	0	IN	NS	ns2.siteground.net.
ccable.com.gn.	0	IN	NS	d.ns.buddyns.com.
ccable.com.gn.	0	IN	NS	pita.afribone.net.gn.
civicom.com.gn.	0	IN	NS	ns1.sitelutions.com.
civicom.com.gn.	0	IN	NS	ns2.sitelutions.com.
civicom.com.gn.	0	IN	NS	ns3.sitelutions.com.
civicom.com.gn.	0	IN	NS	ns4.sitelutions.com.
civicom.com.gn.	0	IN	NS	ns5.sitelutions.com.
creditkash.com.gn.	0	IN	NS	ns1.101domain.com.
creditkash.com.gn.	0	IN	NS	ns2.101domain.com.
creditkash.com.gn.	0	IN	NS	ns5.101domain.com.
daktransfer.com.gn.	0	IN	NS	ns1.cloudhosting.uk.
daktransfer.com.gn.	0	IN	NS	ns2.cloudhosting.uk.
dell.com.gn.	0	IN	NS	dns1.idp365.net.
dell.com.gn.	0	IN	NS	dns2.idp365.net.
dell.com.gn.	0	IN	NS	dns3.idp365.net.
dicko.com.gn.	0	IN	NS	ns1.sitelutions.com.
dicko.com.gn.	0	IN	NS	ns2.sitelutions.com.
digitalis.com.gn.	0	IN	NS	ns1.netim.net.
digitalis.com.gn.	0	IN	NS	ns2.netim.net.
digitalis.com.gn.	0	IN	NS	ns3.netim.net.
digitalpro.com.gn.	0	IN	NS	ns1.siteground.net.
digitalpro.com.gn.	0	IN	NS	ns2.siteground.net.
djansaly.com.gn.	0	IN	NS	pns31.cloudns.net.
djansaly.com.gn.	0	IN	NS	pns32.cloudns.net.
djansaly.com.gn.	0	IN	NS	pns33.cloudns.net.
djansaly.com.gn.	0	IN	NS	pns34.cloudns.net.
djomamining.com.gn.	0	IN	NS	ns1.sitelutions.com.
djomamining.com.gn.	0	IN	NS	ns2.sitelutions.com.
djomamining.com.gn.	0	IN	NS	ns3.sitelutions.com.
djomamining.com.gn.	0	IN	NS	ns4.sitelutions.com.
djomamining.com.gn.	0	IN	NS	ns5.sitelutions.com.
dynamicmarketin.com.gn.	0	IN	NS	ns1.sitelutions.com.
dynamicmarketin.com.gn.	0	IN	NS	ns2.sitelutions.com.
dynamicmarketin.com.gn.	0	IN	NS	ns3.sitelutions.com.
dynamicmarketin.com.gn.	0	IN	NS	ns4.sitelutions.com.
dynamicmarketin.com.gn.	0	IN	NS	ns5.sitelutions.com.
edg.com.gn.	0	IN	NS	dns-au.pointhq.com.
edg.com.gn.	0	IN	NS	dns-ca.pointhq.com.
edg.com.gn.	0	IN	NS	dns-nl.pointhq.com.
edg.com.gn.	0	IN	NS	dns-us.pointhq.com.
etude-yansane.com.gn.	0	IN	NS	ns1.sitelutions.com.
etude-yansane.com.gn.	0	IN	NS	ns2.sitelutions.com.
etude-yansane.com.gn.	0	IN	NS	ns3.sitelutions.com.
etude-yansane.com.gn.	0	IN	NS	ns4.sitelutions.com.
etude-yansane.com.gn.	0	IN	NS	ns5.sitelutions.com.
fatahoumultiservices.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
fatahoumultiservices.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
fbnbank.com.gn.	0	IN	NS	ns1.101domain.com.
fbnbank.com.gn.	0	IN	NS	ns5.101domain.com.
festi-event.com.gn.	0	IN	NS	ns1.siteground.net.
festi-event.com.gn.	0	IN	NS	ns2.siteground.net.
gets1.com.gn.	0	IN	NS	ns1.101domain.com.
gets1.com.gn.	0	IN	NS	ns5.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns1.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns2.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns5.101domain.com.
guilab.com.gn.	0	IN	NS	pdns13.domaincontrol.com.
guilab.com.gn.	0	IN	NS	pdns14.domaincontrol.com.
guineegames.com.gn.	0	IN	NS	ns1.netim.net.
guineegames.com.gn.	0	IN	NS	ns2.netim.net.
guineegames.com.gn.	0	IN	NS	ns3.netim.net.
guineegamesvegas.com.gn.	0	IN	NS	donald.ns.cloudflare.com.
guineegamesvegas.com.gn.	0	IN	NS	karina.ns.cloudflare.com.
guineetelecoms.com.gn.	0	IN	NS	ns1.siteground.net.
guineetelecoms.com.gn.	0	IN	NS	ns2.siteground.net.
guinovact.com.gn.	0	IN	NS	ns1.sitelutions.com.
guinovact.com.gn.	0	IN	NS	ns2.sitelutions.com.
guinovact.com.gn.	0	IN	NS	ns3.sitelutions.com.
guinovact.com.gn.	0	IN	NS	ns4.sitelutions.com.
guinovact.com.gn.	0	IN	NS	ns5.sitelutions.com.
hermes.com.gn.	0	IN	NS	ns1.sitelutions.com.
hermes.com.gn.	0	IN	NS	ns2.sitelutions.com.
holcim.com.gn.	0	IN	NS	ns01ch.holcim.com.
holcim.com.gn.	0	IN	NS	ns01us.holcim.com.
holcim.com.gn.	0	IN	NS	ns02ch.holcim.com.
indigo.com.gn.	0	IN	NS	ns51.domaincontrol.com.
indigo.com.gn.	0	IN	NS	ns52.domaincontrol.com.
investinguinea.com.gn.	0	IN	NS	ns1.101domain.com.
investinguinea.com.gn.	0	IN	NS	ns5.101domain.com.
itcglobal.com.gn.	0	IN	NS	ns.itcglobal.net.
itcglobal.com.gn.	0	IN	NS	ns1.itcglobal.net.au.
kashkash.com.gn.	0	IN	NS	ns1.101domain.com.
kashkash.com.gn.	0	IN	NS	ns2.101domain.com.
kashkash.com.gn.	0	IN	NS	ns5.101domain.com.
layne.com.gn.	0	IN	NS	ns1.iafrica.com.
layne.com.gn.	0	IN	NS	ns2.iafrica.com.
lonagui.com.gn.	0	IN	NS	ns1.netim.net.
lonagui.com.gn.	0	IN	NS	ns6.netim.net.
lynx.com.gn.	0	IN	NS	ns1.sitelutions.com.
lynx.com.gn.	0	IN	NS	ns3.sitelutions.com.
maerskline.com.gn.	0	IN	NS	dns1.cscdns.net.
maerskline.com.gn.	0	IN	NS	dns2.cscdns.net.
makkity.com.gn.	0	IN	NS	ns1.sitelutions.com.
makkity.com.gn.	0	IN	NS	ns2.sitelutions.com.
maridad.com.gn.	0	IN	NS	ns2.sitelutions.com.
maridad.com.gn.	0	IN	NS	ns4.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns1.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns1.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns2.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns2.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns3.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns3.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns4.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns5.sitelutions.com.
megaplus.com.gn.	0	IN	NS	ns1.sitelutions.com.
megaplus.com.gn.	0	IN	NS	ns2.sitelutions.com.
mfkgroup.com.gn.	0	IN	NS	ns1.siteground.net.
mfkgroup.com.gn.	0	IN	NS	ns2.siteground.net.
mmconsulting.com.gn.	0	IN	NS	pns31.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns32.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns33.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns34.cloudns.net.
mota-engil.com.gn.	0	IN	NS	ns2.mota-engil.pt.
mota-engil.com.gn.	0	IN	NS	ns3.mota-engil.pt.
mota-engil.com.gn.	0	IN	NS	ns4.mota-engil.pt.
nct.com.gn.	0	IN	NS	ns1.siteground.net.
nct.com.gn.	0	IN	NS	ns2.siteground.net.
nextan.com.gn.	0	IN	NS	ns1.netim.net.
nextan.com.gn.	0	IN	NS	ns2.netim.net.
nextan.com.gn.	0	IN	NS	ns3.netim.net.
nimbapay.com.gn.	0	IN	NS	pns31.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns32.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns33.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns34.cloudns.net.
nsiachapchap.com.gn.	0	IN	NS	ns1.francedns.com.
nsiachapchap.com.gn.	0	IN	NS	ns2.francedns.com.
opg.com.gn.	0	IN	NS	ns1.sitelutions.com.
opg.com.gn.	0	IN	NS	ns2.sitelutions.com.
opg.com.gn.	0	IN	NS	ns3.sitelutions.com.
opg.com.gn.	0	IN	NS	ns4.sitelutions.com.
opg.com.gn.	0	IN	NS	ns5.sitelutions.com.
optimusholding.com.gn.	0	IN	NS	ns2.sitelutions.com.
optimusholding.com.gn.	0	IN	NS	ns4.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns1.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns2.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns3.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns4.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns5.sitelutions.com.
pmenviron.com.gn.	0	IN	NS	ns1.dreamhost.com.
pmenviron.com.gn.	0	IN	NS	ns2.dreamhost.com.
pmenviron.com.gn.	0	IN	NS	ns3.dreamhost.com.
princepharma.com.gn.	0	IN	NS	ns1.francedns.com.
princepharma.com.gn.	0	IN	NS	ns2.francedns.com.
proetudesguinee.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
proetudesguinee.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
ristel.com.gn.	0	IN	NS	d.ns.buddyns.com.
ristel.com.gn.	0	IN	NS	pita.afribone.net.gn.
safmarine.com.gn.	0	IN	NS	dns1.cscdns.net.
safmarine.com.gn.	0	IN	NS	dns2.cscdns.net.
salam.com.gn.	0	IN	NS	ns1.sitelutions.com.
salam.com.gn.	0	IN	NS	ns2.sitelutions.com.
salam.com.gn.	0	IN	NS	ns3.sitelutions.com.
salam.com.gn.	0	IN	NS	ns4.sitelutions.com.
salam.com.gn.	0	IN	NS	ns5.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns1.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns2.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns3.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns4.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns5.sitelutions.com.
sees.com.gn.	0	IN	NS	ns1.netim.net.
sees.com.gn.	0	IN	NS	ns6.netim.net.
siac.com.gn.	0	IN	NS	ns21.lwsdns.com.
siac.com.gn.	0	IN	NS	ns22.lwsdns.com.
siac.com.gn.	0	IN	NS	ns23.lwsdns.com.
siac.com.gn.	0	IN	NS	ns24.lwsdns.com.
siaprag.com.gn.	0	IN	NS	ns1.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns2.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns3.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns4.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns5.sitelutions.com.
sncfg.com.gn.	0	IN	NS	ns1.101domain.com.
sncfg.com.gn.	0	IN	NS	ns2.101domain.com.
societegenerale.com.gn.	0	IN	NS	ns.domainnetwork.se.
societegenerale.com.gn.	0	IN	NS	ns2.domainnetwork.se.
sodishop.com.gn.	0	IN	NS	ns1.netim.net.
sodishop.com.gn.	0	IN	NS	ns6.netim.net.
soguipami.com.gn.	0	IN	NS	ns1.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns2.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns3.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns4.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns5.sitelutions.com.
soguisit.com.gn.	0	IN	NS	c.ns.buddyns.com.
soguisit.com.gn.	0	IN	NS	d.ns.buddyns.com.
soguisit.com.gn.	0	IN	NS	pita.afribone.net.gn.
solutionsdigitales.com.gn.	0	IN	NS	ns-22-a.gandi.net.
solutionsdigitales.com.gn.	0	IN	NS	ns-66-b.gandi.net.
solutionsdigitales.com.gn.	0	IN	NS	ns-100-c.gandi.net.
tdss.com.gn.	0	IN	NS	ns1.siteground.net.
tdss.com.gn.	0	IN	NS	ns2.siteground.net.
tnc.com.gn.	0	IN	NS	ns1.siteground.net.
tnc.com.gn.	0	IN	NS	ns2.siteground.net.
toennjes.com.gn.	0	IN	NS	ns1.francedns.com.
toennjes.com.gn.	0	IN	NS	ns2.francedns.com.
topaz.com.gn.	0	IN	NS	ns1.sitelutions.com.
topaz.com.gn.	0	IN	NS	ns2.sitelutions.com.
tramag.com.gn.	0	IN	NS	ns43.domaincontrol.com.
tramag.com.gn.	0	IN	NS	ns44.domaincontrol.com.
ubills.com.gn.	0	IN	NS	ns1.101domain.com.
ubills.com.gn.	0	IN	NS	ns5.101domain.com.
vivoenergy.com.gn.	0	IN	NS	ns1.101domain.com.
vivoenergy.com.gn.	0	IN	NS	ns2.101domain.com.
vivoenergy.com.gn.	0	IN	NS	ns5.101domain.com.
webbfontaine.com.gn.	0	IN	NS	ns10.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns11.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns12.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns13.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns14.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns15.dnsmadeeasy.com.
webtech.com.gn.	0	IN	NS	ns1.sitelutions.com.
webtech.com.gn.	0	IN	NS	ns2.sitelutions.com.
winners.com.gn.	0	IN	NS	pns31.cloudns.net.
winners.com.gn.	0	IN	NS	pns32.cloudns.net.
winners.com.gn.	0	IN	NS	pns33.cloudns.net.
winners.com.gn.	0	IN	NS	pns34.cloudns.net.
yellowbet.com.gn.	0	IN	NS	liv.ns.cloudflare.com.
yellowbet.com.gn.	0	IN	NS	alfred.ns.cloudflare.com.
yup.com.gn.	0	IN	NS	nycdns01.us.socgen.com.
yup.com.gn.	0	IN	NS	nycdns02.us.socgen.com.
yup.com.gn.	0	IN	NS	pardns11.sgcib.com.
yup.com.gn.	0	IN	NS	pardns12.sgcib.com.
yup.com.gn.	0	IN	NS	tokdns11.socgen.co.jp.
yup.com.gn.	0	IN	NS	tokdns12.socgen.co.jp.
cendid.edu.gn.	0	IN	NS	c.ns.buddyns.com.
cendid.edu.gn.	0	IN	NS	d.ns.buddyns.com.
cendid.edu.gn.	0	IN	NS	pita.afribone.net.gn.
cendid.edu.gn.	0	IN	NS	kimbo.afribone.net.gn.
iifpidca.edu.gn.	0	IN	NS	dns1.supremedns.com.
iifpidca.edu.gn.	0	IN	NS	dns2.supremedns.com.
iifpidca.edu.gn.	0	IN	NS	dns3.supremedns.com.
iifpidca.edu.gn.	0	IN	NS	dns4.supremedns.com.
irdpmag.edu.gn.	0	IN	NS	dns1.supremedns.com.
irdpmag.edu.gn.	0	IN	NS	dns2.supremedns.com.
irdpmag.edu.gn.	0	IN	NS	dns3.supremedns.com.
irdpmag.edu.gn.	0	IN	NS	dns4.supremedns.com.
isau.edu.gn.	0	IN	NS	dns1.supremedns.com.
isau.edu.gn.	0	IN	NS	dns2.supremedns.com.
isau.edu.gn.	0	IN	NS	dns3.supremedns.com.
isau.edu.gn.	0	IN	NS	dns4.supremedns.com.
isav.edu.gn.	0	IN	NS	dns1.supremedns.com.
isav.edu.gn.	0	IN	NS	dns2.supremedns.com.
isav.edu.gn.	0	IN	NS	dns3.supremedns.com.
isav.edu.gn.	0	IN	NS	dns4.supremedns.com.
isicguinee.edu.gn.	0	IN	NS	d.ns.buddyns.com.
isicguinee.edu.gn.	0	IN	NS	pita.afribone.net.gn.
issmv.edu.gn.	0	IN	NS	dns1.supremedns.com.
issmv.edu.gn.	0	IN	NS	dns2.supremedns.com.
issmv.edu.gn.	0	IN	NS	dns3.supremedns.com.
issmv.edu.gn.	0	IN	NS	dns4.supremedns.com.
lsu.edu.gn.	0	IN	NS	hank.ns.cloudflare.com.
lsu.edu.gn.	0	IN	NS	jule.ns.cloudflare.com.
ubo.edu.gn.	0	IN	NS	hank.ns.cloudflare.com.
ubo.edu.gn.	0	IN	NS	jule.ns.cloudflare.com.
ujnk.edu.gn.	0	IN	NS	dns1.univ-ujnk.org.
ujnk.edu.gn.	0	IN	NS	dns2.univ-ujnk.org.
ujnk.edu.gn.	0	IN	NS	dns3.univ-ujnk.org.
ujnk.edu.gn.	0	IN	NS	dns4.univ-ujnk.org.
univ-labe.edu.gn.	0	IN	NS	c.ns.buddyns.com.
univ-labe.edu.gn.	0	IN	NS	d.ns.buddyns.com.
univ-labe.edu.gn.	0	IN	NS	pita.afribone.net.gn.
univ-labe.edu.gn.	0	IN	NS	kimbo.afribone.net.gn.
univ-nzerekore.edu.gn.	0	IN	NS	dns1.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns2.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns3.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns4.supremedns.com.
3ae.gov.gn.	0	IN	NS	ns1.siteground.net.
3ae.gov.gn.	0	IN	NS	ns2.siteground.net.
acgp.gov.gn.	0	IN	NS	ns1.siteground.net.
acgp.gov.gn.	0	IN	NS	ns2.siteground.net.
adaz.gov.gn.	0	IN	NS	ns1.siteground.net.
adaz.gov.gn.	0	IN	NS	ns2.siteground.net.
affairesreligieuses.gov.gn.	0	IN	NS	ns1.siteground.net.
affairesreligieuses.gov.gn.	0	IN	NS	ns2.siteground.net.
aficcon.gov.gn.	0	IN	NS	ns1.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns2.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns3.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns4.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns5.sitelutions.com.
agac.gov.gn.	0	IN	NS	ns10.101domain.com.
agac.gov.gn.	0	IN	NS	ns11.101domain.com.
agct.gov.gn.	0	IN	NS	dns-au.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-us.pointhq.com.
ageroute.gov.gn.	0	IN	NS	ns1.siteground.net.
ageroute.gov.gn.	0	IN	NS	ns2.siteground.net.
gendarmerie.gov.gn.	0	IN	NS	ns2.sitelutions.com.
gendarmerie.gov.gn.	0	IN	NS	ns4.sitelutions.com.
gfir.gov.gn.	0	IN	NS	dns-au.pointhq.com.
gfir.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
gfir.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
gfir.gov.gn.	0	IN	NS	dns-us.pointhq.com.
sanad.gov.gn.	0	IN	NS	ns1.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns2.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns3.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns4.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns5.sitelutions.com.
sante.gov.gn.	0	IN	NS	ns1.siteground.net.
sante.gov.gn.	0	IN	NS	ns2.siteground.net.
santeautravail.gov.gn.	0	IN	NS	nsa.n0c.com.
santeautravail.gov.gn.	0	IN	NS	nsb.n0c.com.
santeautravail.gov.gn.	0	IN	NS	nsc.n0c.com.
sdn.gov.gn.	0	IN	NS	ns1.siteground.net.
sdn.gov.gn.	0	IN	NS	ns2.siteground.net.
senamic.gov.gn.	0	IN	NS	ns1.siteground.net.
senamic.gov.gn.	0	IN	NS	ns2.siteground.net.
servir224.gov.gn.	0	IN	NS	pns31.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns32.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns33.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns34.cloudns.net.
sgar.gov.gn.	0	IN	NS	dns-au.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-us.pointhq.com.
sgg.gov.gn.	0	IN	NS	ns1.siteground.net.
sgg.gov.gn.	0	IN	NS	ns2.siteground.net.
snabe.gov.gn.	0	IN	NS	ns1.siteground.net.
snabe.gov.gn.	0	IN	NS	ns2.siteground.net.
societenavaleguineenne.gov.gn.	0	IN	NS	ns1.siteground.net.
societenavaleguineenne.gov.gn.	0	IN	NS	ns2.siteground.net.
sonapi.gov.gn.	0	IN	NS	ns1.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns2.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns3.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns4.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns5.sitelutions.com.
talents.gov.gn.	0	IN	NS	ns1.sitelutions.com.
talents.gov.gn.	0	IN	NS	ns2.sitelutions.com.
talents.gov.gn.	0	IN	NS	ns3.sitelutions.com.
talents.gov.gn.	0	IN	NS	ns4.sitelutions.com.
talents.gov.gn.	0	IN	NS	ns5.sitelutions.com.
tc-conakry.gov.gn.	0	IN	NS	ns1.francedns.com.
tc-conakry.gov.gn.	0	IN	NS	ns2.francedns.com.
tc-conakry.gov.gn.	0	IN	NS	ns3.francedns.com.
technopolesonfonia.gov.gn.	0	IN	NS	pns31.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns32.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns33.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns34.cloudns.net.
tourisme.gov.gn.	0	IN	NS	ns10.101domain.com.
tourisme.gov.gn.	0	IN	NS	ns11.101domain.com.
ville-amenagement.gov.gn.	0	IN	NS	ns1.sitelutions.com.
ville-amenagement.gov.gn.	0	IN	NS	ns2.sitelutions.com.
villedeconakry.gov.gn.	0	IN	NS	ns1.sitelutions.com.
villedeconakry.gov.gn.	0	IN	NS	ns2.sitelutions.com.
villedeconakry.gov.gn.	0	IN	NS	ns3.sitelutions.com.
villedeconakry.gov.gn.	0	IN	NS	ns4.sitelutions.com.
villedeconakry.gov.gn.	0	IN	NS	ns5.sitelutions.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-au.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-us.pointhq.com.
afribone.net.gn.	0	IN	NS	pita.afribone.net.gn.
afribone.net.gn.	0	IN	NS	vps88156.serveur-vps.net.
amadeus.net.gn.	0	IN	NS	ns2.sitelutions.com.
amadeus.net.gn.	0	IN	NS	ns3.sitelutions.com.
beni.net.gn.	0	IN	NS	ns1.siteground.net.
beni.net.gn.	0	IN	NS	ns2.siteground.net.
bpmg.net.gn.	0	IN	NS	ns1.sitelutions.com.
bpmg.net.gn.	0	IN	NS	ns2.sitelutions.com.
digitalguinee.net.gn.	0	IN	NS	ns1.digitalguinee.net.gn.
digitalguinee.net.gn.	0	IN	NS	ns2.digitalguinee.net.gn.
horoya.net.gn.	0	IN	NS	ns1.siteground.net.
horoya.net.gn.	0	IN	NS	ns2.siteground.net.
intercel.net.gn.	0	IN	NS	ns1.sitelutions.com.
intercel.net.gn.	0	IN	NS	ns3.sitelutions.com.
rtg.net.gn.	0	IN	NS	ns1.siteground.net.
rtg.net.gn.	0	IN	NS	ns2.siteground.net.
saintemarie.net.gn.	0	IN	NS	ns1.sitelutions.com.
saintemarie.net.gn.	0	IN	NS	ns2.sitelutions.com.
skyvision.net.gn.	0	IN	NS	ns1.sitelutions.com.
skyvision.net.gn.	0	IN	NS	ns2.sitelutions.com.
skyvision.net.gn.	0	IN	NS	ns3.sitelutions.com.
skyvision.net.gn.	0	IN	NS	ns4.sitelutions.com.
skyvision.net.gn.	0	IN	NS	ns5.sitelutions.com.
sogeb.net.gn.	0	IN	NS	ns1.siteground.net.
sogeb.net.gn.	0	IN	NS	ns2.siteground.net.
agnic.org.gn.	0	IN	NS	ns1.sitelutions.com.
agnic.org.gn.	0	IN	NS	ns2.sitelutions.com.
agnic.org.gn.	0	IN	NS	ns3.sitelutions.com.
agnic.org.gn.	0	IN	NS	ns4.sitelutions.com.
agnic.org.gn.	0	IN	NS	ns5.sitelutions.com.
anafic.org.gn.	0	IN	NS	ns1.bdm.microsoftonline.com.
anafic.org.gn.	0	IN	NS	ns2.bdm.microsoftonline.com.
anafic.org.gn.	0	IN	NS	ns3.bdm.microsoftonline.com.
anafic.org.gn.	0	IN	NS	ns4.bdm.microsoftonline.com.
anafic.org.gn.	0	IN	NS	ns5.sitelutions.com.
crevat.org.gn.	0	IN	NS	dns1.supremedns.com.
crevat.org.gn.	0	IN	NS	dns2.supremedns.com.
crevat.org.gn.	0	IN	NS	dns3.supremedns.com.
crevat.org.gn.	0	IN	NS	dns4.supremedns.com.
fmhc.org.gn.	0	IN	NS	ns1.sitelutions.com.
fmhc.org.gn.	0	IN	NS	ns3.sitelutions.com.
guinee44.org.gn.	0	IN	NS	ns1.sitelutions.com.
guinee44.org.gn.	0	IN	NS	ns3.sitelutions.com.
igf.org.gn.	0	IN	NS	pns31.cloudns.net.
igf.org.gn.	0	IN	NS	pns32.cloudns.net.
igf.org.gn.	0	IN	NS	pns33.cloudns.net.
igf.org.gn.	0	IN	NS	pns34.cloudns.net.
ixp-guinee.org.gn.	0	IN	NS	ns1.sitelutions.com.
ixp-guinee.org.gn.	0	IN	NS	ns2.sitelutions.com.
ixp-guinee.org.gn.	0	IN	NS	ns3.sitelutions.com.
ixp-guinee.org.gn.	0	IN	NS	ns4.sitelutions.com.
ixp-guinee.org.gn.	0	IN	NS	ns5.sitelutions.com.
jciguinee.org.gn.	0	IN	NS	ns1.sitelutions.com.
jciguinee.org.gn.	0	IN	NS	ns2.sitelutions.com.
jciguinee.org.gn.	0	IN	NS	ns3.sitelutions.com.
jciguinee.org.gn.	0	IN	NS	ns4.sitelutions.com.
jciguinee.org.gn.	0	IN	NS	ns5.sitelutions.com.
laf.org.gn.	0	IN	NS	ns1.sitelutions.com.
laf.org.gn.	0	IN	NS	ns3.sitelutions.com.
oms.org.gn.	0	IN	NS	ns1.sitelutions.com.
oms.org.gn.	0	IN	NS	ns2.sitelutions.com.
pacv.org.gn.	0	IN	NS	ns1.sitelutions.com.
pacv.org.gn.	0	IN	NS	ns2.sitelutions.com.
pcg.org.gn.	0	IN	NS	ns1.siteground.net.
pcg.org.gn.	0	IN	NS	ns2.siteground.net.
pdaig.org.gn.	0	IN	NS	ns1.sitelutions.com.
pdaig.org.gn.	0	IN	NS	ns2.sitelutions.com.
pdaig.org.gn.	0	IN	NS	ns3.sitelutions.com.
pdaig.org.gn.	0	IN	NS	ns4.sitelutions.com.
pdaig.org.gn.	0	IN	NS	ns5.sitelutions.com.
pertegui.org.gn.	0	IN	NS	dns1.supremedns.com.
pertegui.org.gn.	0	IN	NS	dns2.supremedns.com.
pertegui.org.gn.	0	IN	NS	dns3.supremedns.com.
pertegui.org.gn.	0	IN	NS	dns4.supremedns.com.
pnaafa.org.gn.	0	IN	NS	ns1.sitelutions.com.
pnaafa.org.gn.	0	IN	NS	ns2.sitelutions.com.
pnaafa.org.gn.	0	IN	NS	ns11.siteground142.com.
pnaafa.org.gn.	0	IN	NS	ns22.siteground142.com.
root.org.gn.	0	IN	NS	ns1.sitelutions.com.
root.org.gn.	0	IN	NS	ns3.sitelutions.com.
rotaractcamayenne.org.gn.	0	IN	NS	ns1.sitelutions.com.
rotaractcamayenne.org.gn.	0	IN	NS	ns3.sitelutions.com.
sihaco.org.gn.	0	IN	NS	ns1.sitelutions.com.
sihaco.org.gn.	0	IN	NS	ns2.sitelutions.com.
sihaco.org.gn.	0	IN	NS	ns3.sitelutions.com.
sihaco.org.gn.	0	IN	NS	ns4.sitelutions.com.
sihaco.org.gn.	0	IN	NS	ns5.sitelutions.com.
sitral.org.gn.	0	IN	NS	ns1.sitelutions.com.
sitral.org.gn.	0	IN	NS	ns2.sitelutions.com.
sitral.org.gn.	0	IN	NS	ns3.sitelutions.com.
sitral.org.gn.	0	IN	NS	ns4.sitelutions.com.
sitral.org.gn.	0	IN	NS	ns5.sitelutions.com.
swedd.org.gn.	0	IN	NS	ns1.bdm.microsoftonline.com.
swedd.org.gn.	0	IN	NS	ns2.bdm.microsoftonline.com.
swedd.org.gn.	0	IN	NS	ns3.bdm.microsoftonline.com.
swedd.org.gn.	0	IN	NS	ns4.bdm.microsoftonline.com.
swedd.org.gn.	0	IN	NS	ns5.sitelutions.com.
votes.org.gn.	0	IN	NS	ns1.sitelutions.com.
votes.org.gn.	0	IN	NS	ns2.sitelutions.com.
votes.org.gn.	0	IN	NS	ns3.sitelutions.com.
votes.org.gn.	0	IN	NS	ns4.sitelutions.com.
votes.org.gn.	0	IN	NS	ns5.sitelutions.com.
