1xbet.com.gn.	0	IN	NS	dns1.safenames.com.
1xbet.com.gn.	0	IN	NS	dns2.safenames.net.
1xbet.com.gn.	0	IN	NS	dns3.safenames.org.
abcourtage.com.gn.	0	IN	NS	ns1.siteground.net.
abcourtage.com.gn.	0	IN	NS	ns2.siteground.net.
farafinatv.com.gn.	0	IN	NS	ns1.sitelutions.com.
farafinatv.com.gn.	0	IN	NS	ns2.sitelutions.com.
farafinatv.com.gn.	0	IN	NS	ns3.sitelutions.com.
farafinatv.com.gn.	0	IN	NS	ns4.sitelutions.com.
farafinatv.com.gn.	0	IN	NS	ns5.sitelutions.com.
fatahoumultiservices.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
fatahoumultiservices.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
fbnbank.com.gn.	0	IN	NS	ns1.101domain.com.
fbnbank.com.gn.	0	IN	NS	ns5.101domain.com.
festi-event.com.gn.	0	IN	NS	ns1.siteground.net.
festi-event.com.gn.	0	IN	NS	ns2.siteground.net.
geniusbet.com.gn.	0	IN	NS	emma.ns.cloudflare.com.
geniusbet.com.gn.	0	IN	NS	viddy.ns.cloudflare.com.
gets1.com.gn.	0	IN	NS	ns1.101domain.com.
gets1.com.gn.	0	IN	NS	ns5.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns1.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns2.101domain.com.
ggeguinee.com.gn.	0	IN	NS	ns5.101domain.com.
guilab.com.gn.	0	IN	NS	pdns13.domaincontrol.com.
guilab.com.gn.	0	IN	NS	pdns14.domaincontrol.com.
guineegames.com.gn.	0	IN	NS	ns1.netim.net.
guineegames.com.gn.	0	IN	NS	ns2.netim.net.
guineegames.com.gn.	0	IN	NS	ns3.netim.net.
guineegamesvegas.com.gn.	0	IN	NS	donald.ns.cloudflare.com.
guineegamesvegas.com.gn.	0	IN	NS	karina.ns.cloudflare.com.
guineetelecoms.com.gn.	0	IN	NS	ns1.siteground.net.
guineetelecoms.com.gn.	0	IN	NS	ns2.siteground.net.
hermes.com.gn.	0	IN	NS	ns1.sitelutions.com.
hermes.com.gn.	0	IN	NS	ns2.sitelutions.com.
holcim.com.gn.	0	IN	NS	ns01ch.holcim.com.
holcim.com.gn.	0	IN	NS	ns01us.holcim.com.
holcim.com.gn.	0	IN	NS	ns02ch.holcim.com.
infinitygold.com.gn.	0	IN	NS	dns1.supremedns.com.
infinitygold.com.gn.	0	IN	NS	dns2.supremedns.com.
infinitygold.com.gn.	0	IN	NS	dns3.supremedns.com.
infinitygold.com.gn.	0	IN	NS	dns4.supremedns.com.
itcglobal.com.gn.	0	IN	NS	ns.itcglobal.net.
itcglobal.com.gn.	0	IN	NS	ns1.itcglobal.net.au.
kashkash.com.gn.	0	IN	NS	ns1.101domain.com.
kashkash.com.gn.	0	IN	NS	ns2.101domain.com.
kashkash.com.gn.	0	IN	NS	ns5.101domain.com.
lecourtier.com.gn.	0	IN	NS	ns1.sitelutions.com.
lecourtier.com.gn.	0	IN	NS	ns2.sitelutions.com.
lecourtier.com.gn.	0	IN	NS	ns3.sitelutions.com.
lecourtier.com.gn.	0	IN	NS	ns4.sitelutions.com.
lecourtier.com.gn.	0	IN	NS	ns5.sitelutions.com.
lonagui.com.gn.	0	IN	NS	ns1.netim.net.
lonagui.com.gn.	0	IN	NS	ns2.netim.net.
lonagui.com.gn.	0	IN	NS	ns3.netim.net.
lynx.com.gn.	0	IN	NS	ns1.sitelutions.com.
lynx.com.gn.	0	IN	NS	ns3.sitelutions.com.
maerskline.com.gn.	0	IN	NS	a1-4.akam.net.
maerskline.com.gn.	0	IN	NS	a3-66.akam.net.
maerskline.com.gn.	0	IN	NS	a8-67.akam.net.
maerskline.com.gn.	0	IN	NS	a13-67.akam.net.
maerskline.com.gn.	0	IN	NS	a18-64.akam.net.
maerskline.com.gn.	0	IN	NS	a22-65.akam.net.
makkity.com.gn.	0	IN	NS	ns1.sitelutions.com.
makkity.com.gn.	0	IN	NS	ns2.sitelutions.com.
maridad.com.gn.	0	IN	NS	ns2.sitelutions.com.
maridad.com.gn.	0	IN	NS	ns4.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns1.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns1.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns2.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns2.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns3.whc.ca.
mbmconseil.com.gn.	0	IN	NS	ns3.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns4.sitelutions.com.
mbmconseil.com.gn.	0	IN	NS	ns5.sitelutions.com.
megaplus.com.gn.	0	IN	NS	ns1.sitelutions.com.
megaplus.com.gn.	0	IN	NS	ns2.sitelutions.com.
mfkgroup.com.gn.	0	IN	NS	ns1.siteground.net.
mfkgroup.com.gn.	0	IN	NS	ns2.siteground.net.
mmconsulting.com.gn.	0	IN	NS	pns31.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns32.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns33.cloudns.net.
mmconsulting.com.gn.	0	IN	NS	pns34.cloudns.net.
mota-engil.com.gn.	0	IN	NS	ns2.mota-engil.pt.
mota-engil.com.gn.	0	IN	NS	ns3.mota-engil.pt.
mota-engil.com.gn.	0	IN	NS	ns4.mota-engil.pt.
mtn.com.gn.	0	IN	NS	ns1.bb-online.net.
mtn.com.gn.	0	IN	NS	ns2.bb-online.net.
mtn.com.gn.	0	IN	NS	brain.bb-online.co.uk.
nextan.com.gn.	0	IN	NS	ns1.netim.net.
nextan.com.gn.	0	IN	NS	ns2.netim.net.
nextan.com.gn.	0	IN	NS	ns3.netim.net.
nimbapay.com.gn.	0	IN	NS	pns31.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns32.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns33.cloudns.net.
nimbapay.com.gn.	0	IN	NS	pns34.cloudns.net.
nsiachapchap.com.gn.	0	IN	NS	ns1.francedns.com.
nsiachapchap.com.gn.	0	IN	NS	ns2.francedns.com.
opg.com.gn.	0	IN	NS	ns1.sitelutions.com.
opg.com.gn.	0	IN	NS	ns2.sitelutions.com.
opg.com.gn.	0	IN	NS	ns3.sitelutions.com.
opg.com.gn.	0	IN	NS	ns4.sitelutions.com.
opg.com.gn.	0	IN	NS	ns5.sitelutions.com.
optimusholding.com.gn.	0	IN	NS	ns2.sitelutions.com.
optimusholding.com.gn.	0	IN	NS	ns4.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns1.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns2.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns3.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns4.sitelutions.com.
piegm.com.gn.	0	IN	NS	ns5.sitelutions.com.
pmenviron.com.gn.	0	IN	NS	ns1.dreamhost.com.
pmenviron.com.gn.	0	IN	NS	ns2.dreamhost.com.
pmenviron.com.gn.	0	IN	NS	ns3.dreamhost.com.
princepharma.com.gn.	0	IN	NS	ns1.francedns.com.
princepharma.com.gn.	0	IN	NS	ns2.francedns.com.
proetudesguinee.com.gn.	0	IN	NS	dns1.diiwalnetwork.com.
proetudesguinee.com.gn.	0	IN	NS	dns2.diiwalnetwork.com.
salam.com.gn.	0	IN	NS	ns1.sitelutions.com.
salam.com.gn.	0	IN	NS	ns2.sitelutions.com.
salam.com.gn.	0	IN	NS	ns3.sitelutions.com.
salam.com.gn.	0	IN	NS	ns4.sitelutions.com.
salam.com.gn.	0	IN	NS	ns5.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns1.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns2.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns3.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns4.sitelutions.com.
scpaguinee.com.gn.	0	IN	NS	ns5.sitelutions.com.
sees.com.gn.	0	IN	NS	ns1.netim.net.
sees.com.gn.	0	IN	NS	ns6.netim.net.
sges.com.gn.	0	IN	NS	ns1.netim.net.
sges.com.gn.	0	IN	NS	ns6.netim.net.
siaprag.com.gn.	0	IN	NS	ns1.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns2.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns3.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns4.sitelutions.com.
siaprag.com.gn.	0	IN	NS	ns5.sitelutions.com.
sncfg.com.gn.	0	IN	NS	ns1.101domain.com.
sncfg.com.gn.	0	IN	NS	ns2.101domain.com.
sng.com.gn.	0	IN	NS	ns1.mediatemple.net.sng.com.gn.
sng.com.gn.	0	IN	NS	ns1.sitelutions.com.
sng.com.gn.	0	IN	NS	ns2.mediatemple.net.sng.com.gn.
sng.com.gn.	0	IN	NS	ns2.sitelutions.com.
sng.com.gn.	0	IN	NS	ns3.sitelutions.com.
sng.com.gn.	0	IN	NS	ns4.sitelutions.com.
sng.com.gn.	0	IN	NS	ns5.sitelutions.com.
sng.com.gn.	0	IN	NS	alla.ns.cloudflare.com.
sng.com.gn.	0	IN	NS	albert.ns.cloudflare.com.
societegenerale.com.gn.	0	IN	NS	ns.domainnetwork.se.
societegenerale.com.gn.	0	IN	NS	ns2.domainnetwork.se.
sodishop.com.gn.	0	IN	NS	ns1.netim.net.
sodishop.com.gn.	0	IN	NS	ns6.netim.net.
soguipami.com.gn.	0	IN	NS	ns1.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns2.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns3.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns4.sitelutions.com.
soguipami.com.gn.	0	IN	NS	ns5.sitelutions.com.
soguisit.com.gn.	0	IN	NS	c.ns.buddyns.com.
soguisit.com.gn.	0	IN	NS	d.ns.buddyns.com.
soguisit.com.gn.	0	IN	NS	pita.afribone.net.gn.
solutionsdigitales.com.gn.	0	IN	NS	ns-22-a.gandi.net.
solutionsdigitales.com.gn.	0	IN	NS	ns-66-b.gandi.net.
solutionsdigitales.com.gn.	0	IN	NS	ns-100-c.gandi.net.
sonoya.com.gn.	0	IN	NS	ns1.dnshostservices.com.
sonoya.com.gn.	0	IN	NS	ns2.dnshostservices.com.
tdss.com.gn.	0	IN	NS	ns1.siteground.net.
tdss.com.gn.	0	IN	NS	ns2.siteground.net.
tnc.com.gn.	0	IN	NS	ns1.siteground.net.
tnc.com.gn.	0	IN	NS	ns2.siteground.net.
topaz.com.gn.	0	IN	NS	ns1.sitelutions.com.
topaz.com.gn.	0	IN	NS	ns2.sitelutions.com.
total.com.gn.	0	IN	NS	ns1.ipoint.fr.
total.com.gn.	0	IN	NS	nsbackup.afrik-telecom.com.
tramag.com.gn.	0	IN	NS	ns43.domaincontrol.com.
tramag.com.gn.	0	IN	NS	ns44.domaincontrol.com.
ubills.com.gn.	0	IN	NS	ns1.101domain.com.
ubills.com.gn.	0	IN	NS	ns5.101domain.com.
ugar.com.gn.	0	IN	NS	ns1.sitelutions.com.
ugar.com.gn.	0	IN	NS	ns2.sitelutions.com.
vivoenergy.com.gn.	0	IN	NS	ns1.101domain.com.
vivoenergy.com.gn.	0	IN	NS	ns2.101domain.com.
vivoenergy.com.gn.	0	IN	NS	ns5.101domain.com.
webbfontaine.com.gn.	0	IN	NS	ns10.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns11.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns12.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns13.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns14.dnsmadeeasy.com.
webbfontaine.com.gn.	0	IN	NS	ns15.dnsmadeeasy.com.
winners.com.gn.	0	IN	NS	pns31.cloudns.net.
winners.com.gn.	0	IN	NS	pns32.cloudns.net.
winners.com.gn.	0	IN	NS	pns33.cloudns.net.
winners.com.gn.	0	IN	NS	pns34.cloudns.net.
yellowbet.com.gn.	0	IN	NS	liv.ns.cloudflare.com.
yellowbet.com.gn.	0	IN	NS	alfred.ns.cloudflare.com.
yenibazaar.com.gn.	0	IN	NS	ns1.netim.net.
yenibazaar.com.gn.	0	IN	NS	ns2.netim.net.
yenibazaar.com.gn.	0	IN	NS	ns3.netim.net.
yup.com.gn.	0	IN	NS	nycdns01.us.socgen.com.
yup.com.gn.	0	IN	NS	nycdns02.us.socgen.com.
yup.com.gn.	0	IN	NS	pardns11.sgcib.com.
yup.com.gn.	0	IN	NS	pardns12.sgcib.com.
yup.com.gn.	0	IN	NS	tokdns11.socgen.co.jp.
yup.com.gn.	0	IN	NS	tokdns12.socgen.co.jp.
binkosoft.edu.gn.	0	IN	NS	d.ns.buddyns.com.
binkosoft.edu.gn.	0	IN	NS	pita.afribone.net.gn.
cendid.edu.gn.	0	IN	NS	c.ns.buddyns.com.
cendid.edu.gn.	0	IN	NS	d.ns.buddyns.com.
cendid.edu.gn.	0	IN	NS	pita.afribone.net.gn.
cendid.edu.gn.	0	IN	NS	kimbo.afribone.net.gn.
cerescor.edu.gn.	0	IN	NS	d.ns.buddyns.com.
cerescor.edu.gn.	0	IN	NS	pita.afribone.net.gn.
ci.edu.gn.	0	IN	NS	ns1.sitelutions.com.
ci.edu.gn.	0	IN	NS	ns2.sitelutions.com.
ci.edu.gn.	0	IN	NS	ns3.sitelutions.com.
ci.edu.gn.	0	IN	NS	ns4.sitelutions.com.
ci.edu.gn.	0	IN	NS	ns5.sitelutions.com.
irvag.edu.gn.	0	IN	NS	dns1.supremedns.com.
irvag.edu.gn.	0	IN	NS	dns2.supremedns.com.
irvag.edu.gn.	0	IN	NS	dns3.supremedns.com.
irvag.edu.gn.	0	IN	NS	dns4.supremedns.com.
isau.edu.gn.	0	IN	NS	dns1.supremedns.com.
isau.edu.gn.	0	IN	NS	dns2.supremedns.com.
isau.edu.gn.	0	IN	NS	dns3.supremedns.com.
isau.edu.gn.	0	IN	NS	dns4.supremedns.com.
isav.edu.gn.	0	IN	NS	dns1.supremedns.com.
isav.edu.gn.	0	IN	NS	dns2.supremedns.com.
isav.edu.gn.	0	IN	NS	dns3.supremedns.com.
isav.edu.gn.	0	IN	NS	dns4.supremedns.com.
isim-unt.edu.gn.	0	IN	NS	c.ns.buddyns.com.
isim-unt.edu.gn.	0	IN	NS	d.ns.buddyns.com.
isim-unt.edu.gn.	0	IN	NS	pita.afribone.net.gn.
isim-unt.edu.gn.	0	IN	NS	kimbo.afribone.net.gn.
lsu.edu.gn.	0	IN	NS	hank.ns.cloudflare.com.
lsu.edu.gn.	0	IN	NS	jule.ns.cloudflare.com.
ristel.edu.gn.	0	IN	NS	dns1.supremedns.com.
ristel.edu.gn.	0	IN	NS	dns2.supremedns.com.
ristel.edu.gn.	0	IN	NS	dns3.supremedns.com.
ristel.edu.gn.	0	IN	NS	dns4.supremedns.com.
ubo.edu.gn.	0	IN	NS	hank.ns.cloudflare.com.
ubo.edu.gn.	0	IN	NS	jule.ns.cloudflare.com.
uganc.edu.gn.	0	IN	NS	ns1.uganc.edu.gn.
uganc.edu.gn.	0	IN	NS	ns2.uganc.edu.gn.
uganc.edu.gn.	0	IN	NS	dns3.supremedns.com.
uganc.edu.gn.	0	IN	NS	dns4.supremedns.com.
ujnk.edu.gn.	0	IN	NS	dns1.supremedns.com.
ujnk.edu.gn.	0	IN	NS	dns2.supremedns.com.
ujnk.edu.gn.	0	IN	NS	dns3.supremedns.com.
ujnk.edu.gn.	0	IN	NS	dns4.supremedns.com.
univ-labe.edu.gn.	0	IN	NS	c.ns.buddyns.com.
univ-labe.edu.gn.	0	IN	NS	d.ns.buddyns.com.
univ-labe.edu.gn.	0	IN	NS	pita.afribone.net.gn.
univ-labe.edu.gn.	0	IN	NS	kimbo.afribone.net.gn.
univ-nzerekore.edu.gn.	0	IN	NS	dns1.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns2.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns3.supremedns.com.
univ-nzerekore.edu.gn.	0	IN	NS	dns4.supremedns.com.
3ae.gov.gn.	0	IN	NS	ns1.siteground.net.
3ae.gov.gn.	0	IN	NS	ns2.siteground.net.
acgp.gov.gn.	0	IN	NS	ns1.siteground.net.
acgp.gov.gn.	0	IN	NS	ns2.siteground.net.
adaz.gov.gn.	0	IN	NS	ns1.siteground.net.
adaz.gov.gn.	0	IN	NS	ns2.siteground.net.
affairesreligieuses.gov.gn.	0	IN	NS	ns1.siteground.net.
affairesreligieuses.gov.gn.	0	IN	NS	ns2.siteground.net.
aficcon.gov.gn.	0	IN	NS	ns1.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns2.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns3.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns4.sitelutions.com.
aficcon.gov.gn.	0	IN	NS	ns5.sitelutions.com.
agac.gov.gn.	0	IN	NS	ns10.101domain.com.
agac.gov.gn.	0	IN	NS	ns11.101domain.com.
agct.gov.gn.	0	IN	NS	dns-au.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
agct.gov.gn.	0	IN	NS	dns-us.pointhq.com.
ageroute.gov.gn.	0	IN	NS	ns1.siteground.net.
ageroute.gov.gn.	0	IN	NS	ns2.siteground.net.
agespi.gov.gn.	0	IN	NS	pns31.cloudns.net.
agespi.gov.gn.	0	IN	NS	pns32.cloudns.net.
agespi.gov.gn.	0	IN	NS	pns33.cloudns.net.
agespi.gov.gn.	0	IN	NS	pns34.cloudns.net.
hac.gov.gn.	0	IN	NS	ns1.sitelutions.com.
hac.gov.gn.	0	IN	NS	ns2.sitelutions.com.
hasigui.gov.gn.	0	IN	NS	dns-au.pointhq.com.
hasigui.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
hasigui.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
hasigui.gov.gn.	0	IN	NS	dns-us.pointhq.com.
hcrema.gov.gn.	0	IN	NS	ns1.sitelutions.com.
hcrema.gov.gn.	0	IN	NS	ns2.sitelutions.com.
hcrema.gov.gn.	0	IN	NS	ns3.sitelutions.com.
hcrema.gov.gn.	0	IN	NS	ns4.sitelutions.com.
hcrema.gov.gn.	0	IN	NS	ns5.sitelutions.com.
horoya.gov.gn.	0	IN	NS	ns2.sitelutions.com.
horoya.gov.gn.	0	IN	NS	ns4.sitelutions.com.
infocommunication.gov.gn.	0	IN	NS	ns2.sitelutions.com.
infocommunication.gov.gn.	0	IN	NS	ns4.sitelutions.com.
ins.gov.gn.	0	IN	NS	ns1.sitelutions.com.
ins.gov.gn.	0	IN	NS	ns2.sitelutions.com.
ins.gov.gn.	0	IN	NS	ns3.sitelutions.com.
ins.gov.gn.	0	IN	NS	ns4.sitelutions.com.
ins.gov.gn.	0	IN	NS	ns5.sitelutions.com.
inspg.gov.gn.	0	IN	NS	ns1.sitelutions.com.
inspg.gov.gn.	0	IN	NS	ns2.sitelutions.com.
inu.gov.gn.	0	IN	NS	ns1.sitelutions.com.
inu.gov.gn.	0	IN	NS	ns2.sitelutions.com.
inu.gov.gn.	0	IN	NS	ns3.sitelutions.com.
inu.gov.gn.	0	IN	NS	ns4.sitelutions.com.
inu.gov.gn.	0	IN	NS	ns5.sitelutions.com.
invest.gov.gn.	0	IN	NS	ns1.sitelutions.com.
invest.gov.gn.	0	IN	NS	ns2.sitelutions.com.
invest.gov.gn.	0	IN	NS	ns3.sitelutions.com.
invest.gov.gn.	0	IN	NS	ns4.sitelutions.com.
invest.gov.gn.	0	IN	NS	ns5.sitelutions.com.
irla.gov.gn.	0	IN	NS	dns1.supremedns.com.
irla.gov.gn.	0	IN	NS	dns2.supremedns.com.
irla.gov.gn.	0	IN	NS	dns3.supremedns.com.
irla.gov.gn.	0	IN	NS	dns4.supremedns.com.
itag.gov.gn.	0	IN	NS	dns1.supremedns.com.
itag.gov.gn.	0	IN	NS	dns2.supremedns.com.
itag.gov.gn.	0	IN	NS	dns3.supremedns.com.
itag.gov.gn.	0	IN	NS	dns4.supremedns.com.
justiceguinee.gov.gn.	0	IN	NS	ns2.sitelutions.com.
justiceguinee.gov.gn.	0	IN	NS	ns4.sitelutions.com.
lacona.gov.gn.	0	IN	NS	dns1.supremedns.com.
lacona.gov.gn.	0	IN	NS	dns2.supremedns.com.
lacona.gov.gn.	0	IN	NS	dns3.supremedns.com.
lacona.gov.gn.	0	IN	NS	dns4.supremedns.com.
legouvernementvousecoute.gov.gn.	0	IN	NS	ns1.siteground.net.
legouvernementvousecoute.gov.gn.	0	IN	NS	ns2.siteground.net.
licences.gov.gn.	0	IN	NS	ns1.sitelutions.com.
licences.gov.gn.	0	IN	NS	ns2.sitelutions.com.
licences.gov.gn.	0	IN	NS	ns3.sitelutions.com.
licences.gov.gn.	0	IN	NS	ns4.sitelutions.com.
licences.gov.gn.	0	IN	NS	ns5.sitelutions.com.
loisirs.gov.gn.	0	IN	NS	ns1.siteground.net.
loisirs.gov.gn.	0	IN	NS	ns2.siteground.net.
mae.gov.gn.	0	IN	NS	ns1.siteground.net.
mae.gov.gn.	0	IN	NS	ns2.siteground.net.
maeciage.gov.gn.	0	IN	NS	ns1.siteground.net.
maeciage.gov.gn.	0	IN	NS	ns2.siteground.net.
maege.gov.gn.	0	IN	NS	ns1.sitelutions.com.
maege.gov.gn.	0	IN	NS	ns2.sitelutions.com.
maege.gov.gn.	0	IN	NS	ns3.sitelutions.com.
maege.gov.gn.	0	IN	NS	ns4.sitelutions.com.
maege.gov.gn.	0	IN	NS	ns5.sitelutions.com.
magel.gov.gn.	0	IN	NS	ns1.siteground.net.
magel.gov.gn.	0	IN	NS	ns2.siteground.net.
mamri.gov.gn.	0	IN	NS	dns-au.pointhq.com.
mamri.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
mamri.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
mamri.gov.gn.	0	IN	NS	dns-us.pointhq.com.
marchespublics.gov.gn.	0	IN	NS	ns1.siteground.net.
marchespublics.gov.gn.	0	IN	NS	ns2.siteground.net.
maspv.gov.gn.	0	IN	NS	ns1.sitelutions.com.
maspv.gov.gn.	0	IN	NS	ns2.sitelutions.com.
maspv.gov.gn.	0	IN	NS	ns3.sitelutions.com.
maspv.gov.gn.	0	IN	NS	ns4.sitelutions.com.
maspv.gov.gn.	0	IN	NS	ns5.sitelutions.com.
matd.gov.gn.	0	IN	NS	ns1.siteground.net.
matd.gov.gn.	0	IN	NS	ns2.siteground.net.
mbudget.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mbudget.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mbudget.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mbudget.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mbudget.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mcta.gov.gn.	0	IN	NS	ns1.siteground.net.
mcta.gov.gn.	0	IN	NS	ns2.siteground.net.
meef.gov.gn.	0	IN	NS	ns1.sitelutions.com.
meef.gov.gn.	0	IN	NS	ns2.sitelutions.com.
meef.gov.gn.	0	IN	NS	ns3.sitelutions.com.
meef.gov.gn.	0	IN	NS	ns4.sitelutions.com.
meef.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mef.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mef.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mef.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mef.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mef.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mefp.gov.gn.	0	IN	NS	ns1.siteground.net.
mefp.gov.gn.	0	IN	NS	ns2.siteground.net.
mehh.gov.gn.	0	IN	NS	ns1.siteground.net.
mehh.gov.gn.	0	IN	NS	ns2.siteground.net.
mepa.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mepa.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mepua.gov.gn.	0	IN	NS	ns1.siteground.net.
mepua.gov.gn.	0	IN	NS	ns2.siteground.net.
mesrs.gov.gn.	0	IN	NS	dns1.supremedns.com.
mesrs.gov.gn.	0	IN	NS	dns2.supremedns.com.
mesrs.gov.gn.	0	IN	NS	dns3.supremedns.com.
mesrs.gov.gn.	0	IN	NS	dns4.supremedns.com.
meteoguinee.gov.gn.	0	IN	NS	ns2.sitelutions.com.
meteoguinee.gov.gn.	0	IN	NS	ns4.sitelutions.com.
metfp.gov.gn.	0	IN	NS	ns1.siteground.net.
metfp.gov.gn.	0	IN	NS	ns2.siteground.net.
mfprema.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mfprema.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mfprema.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mfprema.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mfprema.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mhy.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mhy.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mhy.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mhy.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mhy.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mines.gov.gn.	0	IN	NS	ns1.siteground.net.
mines.gov.gn.	0	IN	NS	ns2.siteground.net.
ministerehabitat.gov.gn.	0	IN	NS	ns1.sitelutions.com.
ministerehabitat.gov.gn.	0	IN	NS	ns2.sitelutions.com.
ministerehabitat.gov.gn.	0	IN	NS	ns3.sitelutions.com.
ministerehabitat.gov.gn.	0	IN	NS	ns4.sitelutions.com.
ministerehabitat.gov.gn.	0	IN	NS	ns5.sitelutions.com.
minspc.gov.gn.	0	IN	NS	ns2.sitelutions.com.
minspc.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mit.gov.gn.	0	IN	NS	dns-au.pointhq.com.
mit.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
mit.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
mit.gov.gn.	0	IN	NS	dns-us.pointhq.com.
mpci.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mpci.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mpci.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mpci.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mpci.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mpfe.gov.gn.	0	IN	NS	ns1.siteground.net.
mpfe.gov.gn.	0	IN	NS	ns2.siteground.net.
mplan.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mplan.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mplan.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mplan.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mplan.gov.gn.	0	IN	NS	ns5.sitelutions.com.
mpten.gov.gn.	0	IN	NS	ns1.siteground.net.
mpten.gov.gn.	0	IN	NS	ns2.siteground.net.
msph.gov.gn.	0	IN	NS	dns-au.pointhq.com.
msph.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
msph.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
msph.gov.gn.	0	IN	NS	dns-us.pointhq.com.
msports.gov.gn.	0	IN	NS	ns1.siteground.net.
msports.gov.gn.	0	IN	NS	ns2.siteground.net.
mtls.gov.gn.	0	IN	NS	ns8.wixdns.net.
mtls.gov.gn.	0	IN	NS	ns9.wixdns.net.
mtp.gov.gn.	0	IN	NS	ns1.sitelutions.com.
mtp.gov.gn.	0	IN	NS	ns2.sitelutions.com.
mtp.gov.gn.	0	IN	NS	ns3.sitelutions.com.
mtp.gov.gn.	0	IN	NS	ns4.sitelutions.com.
mtp.gov.gn.	0	IN	NS	ns5.sitelutions.com.
ogp.gov.gn.	0	IN	NS	ns1.siteground.net.
ogp.gov.gn.	0	IN	NS	ns2.siteground.net.
onap.gov.gn.	0	IN	NS	ns1.siteground.net.
onap.gov.gn.	0	IN	NS	ns2.siteground.net.
oneci.gov.gn.	0	IN	NS	ns1.siteground.net.
oneci.gov.gn.	0	IN	NS	ns2.siteground.net.
onfpp.gov.gn.	0	IN	NS	ns1.siteground.net.
onfpp.gov.gn.	0	IN	NS	ns2.siteground.net.
onl.gov.gn.	0	IN	NS	ns1.siteground.net.
onl.gov.gn.	0	IN	NS	ns2.siteground.net.
oraspc.gov.gn.	0	IN	NS	ns1.siteground.net.
oraspc.gov.gn.	0	IN	NS	ns2.siteground.net.
paf.gov.gn.	0	IN	NS	ns1.loubagroup.com.
paf.gov.gn.	0	IN	NS	ns2.loubagroup.com.
pang.gov.gn.	0	IN	NS	ns1.sitelutions.com.
pang.gov.gn.	0	IN	NS	ns2.sitelutions.com.
pang.gov.gn.	0	IN	NS	ns3.sitelutions.com.
pang.gov.gn.	0	IN	NS	ns4.sitelutions.com.
pang.gov.gn.	0	IN	NS	ns5.sitelutions.com.
prefecture-maritime.gov.gn.	0	IN	NS	dns-au.pointhq.com.
prefecture-maritime.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
prefecture-maritime.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
prefecture-maritime.gov.gn.	0	IN	NS	dns-us.pointhq.com.
presidence.gov.gn.	0	IN	NS	ns1.siteground.net.
presidence.gov.gn.	0	IN	NS	ns2.siteground.net.
primature.gov.gn.	0	IN	NS	ns1.bdm.microsoftonline.com.
primature.gov.gn.	0	IN	NS	ns2.bdm.microsoftonline.com.
primature.gov.gn.	0	IN	NS	ns3.bdm.microsoftonline.com.
primature.gov.gn.	0	IN	NS	ns4.bdm.microsoftonline.com.
privatisation.gov.gn.	0	IN	NS	ns1.sitelutions.com.
privatisation.gov.gn.	0	IN	NS	ns2.sitelutions.com.
ptf.gov.gn.	0	IN	NS	ns1.siteground.net.
ptf.gov.gn.	0	IN	NS	ns2.siteground.net.
ravec.gov.gn.	0	IN	NS	ns1.siteground.net.
ravec.gov.gn.	0	IN	NS	ns2.siteground.net.
rgph.gov.gn.	0	IN	NS	dns-au.pointhq.com.
rgph.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
rgph.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
rgph.gov.gn.	0	IN	NS	dns-us.pointhq.com.
rnpp.gov.gn.	0	IN	NS	ns1.siteground.net.
rnpp.gov.gn.	0	IN	NS	ns2.siteground.net.
rtg.gov.gn.	0	IN	NS	ns1.dns-parking.com.
rtg.gov.gn.	0	IN	NS	ns2.dns-parking.com.
sanad.gov.gn.	0	IN	NS	ns1.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns2.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns3.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns4.sitelutions.com.
sanad.gov.gn.	0	IN	NS	ns5.sitelutions.com.
santeautravail.gov.gn.	0	IN	NS	nsa.n0c.com.
santeautravail.gov.gn.	0	IN	NS	nsb.n0c.com.
santeautravail.gov.gn.	0	IN	NS	nsc.n0c.com.
sdn.gov.gn.	0	IN	NS	ns1.siteground.net.
sdn.gov.gn.	0	IN	NS	ns2.siteground.net.
secours.gov.gn.	0	IN	NS	ns1.siteground.net.
secours.gov.gn.	0	IN	NS	ns2.siteground.net.
senamic.gov.gn.	0	IN	NS	ns1.siteground.net.
senamic.gov.gn.	0	IN	NS	ns2.siteground.net.
senarec.gov.gn.	0	IN	NS	ns1.sitelutions.com.
senarec.gov.gn.	0	IN	NS	ns2.sitelutions.com.
senarec.gov.gn.	0	IN	NS	ns3.sitelutions.com.
senarec.gov.gn.	0	IN	NS	ns4.sitelutions.com.
senarec.gov.gn.	0	IN	NS	ns5.sitelutions.com.
servir224.gov.gn.	0	IN	NS	pns31.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns32.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns33.cloudns.net.
servir224.gov.gn.	0	IN	NS	pns34.cloudns.net.
sgar.gov.gn.	0	IN	NS	dns-au.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
sgar.gov.gn.	0	IN	NS	dns-us.pointhq.com.
sgg.gov.gn.	0	IN	NS	ns1.siteground.net.
sgg.gov.gn.	0	IN	NS	ns2.siteground.net.
snabe.gov.gn.	0	IN	NS	ns1.siteground.net.
snabe.gov.gn.	0	IN	NS	ns2.siteground.net.
snepup.gov.gn.	0	IN	NS	ns1.siteground.net.
snepup.gov.gn.	0	IN	NS	ns2.siteground.net.
societenavaleguineenne.gov.gn.	0	IN	NS	ns1.siteground.net.
societenavaleguineenne.gov.gn.	0	IN	NS	ns2.siteground.net.
sonapi.gov.gn.	0	IN	NS	ns1.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns2.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns3.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns4.sitelutions.com.
sonapi.gov.gn.	0	IN	NS	ns5.sitelutions.com.
souapiti.gov.gn.	0	IN	NS	ns1.sitelutions.com.
souapiti.gov.gn.	0	IN	NS	ns2.sitelutions.com.
souapiti.gov.gn.	0	IN	NS	ns3.sitelutions.com.
souapiti.gov.gn.	0	IN	NS	ns4.sitelutions.com.
souapiti.gov.gn.	0	IN	NS	ns5.sitelutions.com.
tc-conakry.gov.gn.	0	IN	NS	ns1.francedns.com.
tc-conakry.gov.gn.	0	IN	NS	ns2.francedns.com.
tc-conakry.gov.gn.	0	IN	NS	ns3.francedns.com.
technopolesonfonia.gov.gn.	0	IN	NS	pns31.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns32.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns33.cloudns.net.
technopolesonfonia.gov.gn.	0	IN	NS	pns34.cloudns.net.
tourisme.gov.gn.	0	IN	NS	ns10.101domain.com.
tourisme.gov.gn.	0	IN	NS	ns11.101domain.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-au.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-ca.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-nl.pointhq.com.
visitezlaguinee.gov.gn.	0	IN	NS	dns-us.pointhq.com.
wardip-guinee.gov.gn.	0	IN	NS	ns1.siteground.net.
wardip-guinee.gov.gn.	0	IN	NS	ns2.siteground.net.
guinee.gn.	0	IN	NS	ns1.siteground.net.
guinee.gn.	0	IN	NS	ns2.siteground.net.
telsoft.net.gn.	0	IN	NS	ns1.bdm.microsoftonline.com.
telsoft.net.gn.	0	IN	NS	ns2.bdm.microsoftonline.com.
telsoft.net.gn.	0	IN	NS	ns3.bdm.microsoftonline.com.
telsoft.net.gn.	0	IN	NS	ns4.bdm.microsoftonline.com.
waqfbidguinee.org.gn.	0	IN	NS	ns1.siteground.net.
waqfbidguinee.org.gn.	0	IN	NS	ns2.siteground.net.
