24up.hosting.	0	IN	NS	ns1.register.it.
24up.hosting.	0	IN	NS	ns2.register.it.
2stallions.hosting.	0	IN	NS	ns1.2stallions.hosting.
2stallions.hosting.	0	IN	NS	ns2.2stallions.hosting.
360.hosting.	0	IN	NS	ns-36.awsdns-04.com.
360.hosting.	0	IN	NS	ns-701.awsdns-23.net.
360.hosting.	0	IN	NS	ns-1247.awsdns-27.org.
360.hosting.	0	IN	NS	ns-1939.awsdns-50.co.uk.
3iweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
3iweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
42sd.hosting.	0	IN	NS	ns1.mediatemple.net.
42sd.hosting.	0	IN	NS	ns2.mediatemple.net.
4ever.hosting.	0	IN	NS	ns1.aftermarket.hosting.
4ever.hosting.	0	IN	NS	ns2.aftermarket.hosting.
4net.hosting.	0	IN	NS	ns.hostpoint.ch.
4net.hosting.	0	IN	NS	ns2.hostpoint.ch.
4net.hosting.	0	IN	NS	ns3.hostpoint.ch.
4web.hosting.	0	IN	NS	dns1.name-services.com.
4web.hosting.	0	IN	NS	dns2.name-services.com.
4web.hosting.	0	IN	NS	dns3.name-services.com.
4web.hosting.	0	IN	NS	dns4.name-services.com.
4web.hosting.	0	IN	NS	dns5.name-services.com.
772424.hosting.	0	IN	NS	ns20.ovh.net.
772424.hosting.	0	IN	NS	dns20.ovh.net.
77haus.hosting.	0	IN	NS	ns1.77haus.hosting.
77haus.hosting.	0	IN	NS	ns2.77haus.hosting.
888.hosting.	0	IN	NS	ns1.101domain.com.
888.hosting.	0	IN	NS	ns2.101domain.com.
888.hosting.	0	IN	NS	ns5.101domain.com.
abc.hosting.	0	IN	NS	ns1.cba.pl.
abc.hosting.	0	IN	NS	ns2.cba.pl.
abc.hosting.	0	IN	NS	ns3.cba.pl.
abcd.hosting.	0	IN	NS	alaric.ns.cloudflare.com.
abcd.hosting.	0	IN	NS	kinsley.ns.cloudflare.com.
abcnews.hosting.	0	IN	NS	dns1.cscdns.net.
abcnews.hosting.	0	IN	NS	dns2.cscdns.net.
abeon.hosting.	0	IN	NS	max.ns.cloudflare.com.
abeon.hosting.	0	IN	NS	linda.ns.cloudflare.com.
abilis.hosting.	0	IN	NS	a.ns14.net.
abilis.hosting.	0	IN	NS	b.ns14.net.
abilis.hosting.	0	IN	NS	c.ns14.net.
abilis.hosting.	0	IN	NS	d.ns14.net.
abion.hosting.	0	IN	NS	dns01.dipcon.com.
abion.hosting.	0	IN	NS	dns02.ports.se.
abion.hosting.	0	IN	NS	dns03.ports.se.
abion.hosting.	0	IN	NS	dns04.ports.net.
abis.hosting.	0	IN	NS	ram.ns.cloudflare.com.
abis.hosting.	0	IN	NS	linda.ns.cloudflare.com.
ablative.hosting.	0	IN	NS	ns-40-b.gandi.net.
ablative.hosting.	0	IN	NS	ns-78-a.gandi.net.
ablative.hosting.	0	IN	NS	ns-79-c.gandi.net.
absolute.hosting.	0	IN	NS	ns1.itfab.us.
absolute.hosting.	0	IN	NS	ns2.itfab.us.
absolute.hosting.	0	IN	NS	ns3.itfab.us.
adult.hosting.	0	IN	NS	ns1.namefind.com.
adult.hosting.	0	IN	NS	ns2.namefind.com.
adultweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
adv.hosting.	0	IN	NS	ns1.dbh.de.
adv.hosting.	0	IN	NS	ns2.dbh.de.
adv.hosting.	0	IN	NS	ns3.dbh.de.
advania.hosting.	0	IN	NS	ns47.domaincontrol.com.
advania.hosting.	0	IN	NS	ns48.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns05.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns06.domaincontrol.com.
adwell.hosting.	0	IN	NS	ns0.transip.net.
adwell.hosting.	0	IN	NS	ns1.transip.nl.
adwell.hosting.	0	IN	NS	ns2.transip.eu.
aegir.hosting.	0	IN	NS	ns1.systemdns.com.
aegir.hosting.	0	IN	NS	ns2.systemdns.com.
aegir.hosting.	0	IN	NS	ns3.systemdns.com.
aepcon.hosting.	0	IN	NS	phdns1.focusip.com.
aepcon.hosting.	0	IN	NS	phdns2.focusip.com.
aeries.hosting.	0	IN	NS	maceio.ns.porkbun.com.
aeries.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
aeries.hosting.	0	IN	NS	salvador.ns.porkbun.com.
aeries.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
aerospace.hosting.	0	IN	NS	ns09.domaincontrol.com.
aerospace.hosting.	0	IN	NS	ns10.domaincontrol.com.
afd.hosting.	0	IN	NS	ns77.domaincontrol.com.
afd.hosting.	0	IN	NS	ns78.domaincontrol.com.
affiliate.hosting.	0	IN	NS	ns3.misspark.com.
affiliate.hosting.	0	IN	NS	ns4.misspark.com.
affiliate.hosting.	0	IN	NS	ns05.misspark.com.
affiliate.hosting.	0	IN	NS	ns06.misspark.com.
affiliatemarketing.hosting.	0	IN	NS	dns1.registrar-servers.com.
affiliatemarketing.hosting.	0	IN	NS	dns2.registrar-servers.com.
affiliates.hosting.	0	IN	NS	ns1.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns2.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns3.ezoshosting.com.
affordableweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
afri.hosting.	0	IN	NS	ns1psw.name.com.
afri.hosting.	0	IN	NS	ns2hkt.name.com.
afri.hosting.	0	IN	NS	ns3dgr.name.com.
afri.hosting.	0	IN	NS	ns4clq.name.com.
african.hosting.	0	IN	NS	ns1psw.name.com.
african.hosting.	0	IN	NS	ns2hkt.name.com.
african.hosting.	0	IN	NS	ns3dgr.name.com.
african.hosting.	0	IN	NS	ns4clq.name.com.
aftermarket.hosting.	0	IN	NS	ns1.aftermarket.hosting.
aftermarket.hosting.	0	IN	NS	ns2.aftermarket.hosting.
agilent.hosting.	0	IN	NS	dns1.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns2.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns3.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns4.p01.nsone.net.
agilis.hosting.	0	IN	NS	alex.ns.cloudflare.com.
agilis.hosting.	0	IN	NS	lady.ns.cloudflare.com.
aim.hosting.	0	IN	NS	ns-01.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-02.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-05.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-06.advancedinfomanagement.com.
aipi.hosting.	0	IN	NS	dns.aipi.at.
aipi.hosting.	0	IN	NS	dns.aipi.ch.
aipi.hosting.	0	IN	NS	dns.aipi.de.
aipi.hosting.	0	IN	NS	dns.aipi.uk.
airbnb.hosting.	0	IN	NS	ns-269.awsdns-33.com.
airbnb.hosting.	0	IN	NS	ns-961.awsdns-56.net.
airbnb.hosting.	0	IN	NS	ns-1154.awsdns-16.org.
airbnb.hosting.	0	IN	NS	ns-1831.awsdns-36.co.uk.
ait.hosting.	0	IN	NS	ns1.ait.hosting.
ait.hosting.	0	IN	NS	ns2.ait.hosting.
cadency.hosting.	0	IN	NS	ns43.domaincontrol.com.
cadency.hosting.	0	IN	NS	ns44.domaincontrol.com.
customweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
customweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
cwsagency.hosting.	0	IN	NS	ns102.ovh.net.
cwsagency.hosting.	0	IN	NS	dns102.ovh.net.
cwsi.hosting.	0	IN	NS	ns-225.awsdns-28.com.
cwsi.hosting.	0	IN	NS	ns-725.awsdns-26.net.
cwsi.hosting.	0	IN	NS	ns-1076.awsdns-06.org.
cwsi.hosting.	0	IN	NS	ns-1949.awsdns-51.co.uk.
cybertek.hosting.	0	IN	NS	ns.udag.de.
cybertek.hosting.	0	IN	NS	ns.udag.net.
cybertek.hosting.	0	IN	NS	ns.udag.org.
cycle.hosting.	0	IN	NS	dns010.c.register.com.
cycle.hosting.	0	IN	NS	dns063.a.register.com.
cycle.hosting.	0	IN	NS	dns135.b.register.com.
cycle.hosting.	0	IN	NS	dns177.d.register.com.
e-spirit.hosting.	0	IN	NS	ns-81.awsdns-10.com.
e-spirit.hosting.	0	IN	NS	ns-654.awsdns-17.net.
e-spirit.hosting.	0	IN	NS	ns-1399.awsdns-46.org.
e-spirit.hosting.	0	IN	NS	ns-1547.awsdns-01.co.uk.
eagle.hosting.	0	IN	NS	ns11.eaglens.net.
eagle.hosting.	0	IN	NS	ns21.eaglens.net.
eagle.hosting.	0	IN	NS	ns31.eaglens.net.
eagle.hosting.	0	IN	NS	ns41.eaglens.net.
eagle.hosting.	0	IN	NS	ns51.eaglens.net.
eagle.hosting.	0	IN	NS	ns61.eaglens.net.
earthling.hosting.	0	IN	NS	ns41.domaincontrol.com.
earthling.hosting.	0	IN	NS	ns42.domaincontrol.com.
eastcoast.hosting.	0	IN	NS	vin.ns.cloudflare.com.
eastcoast.hosting.	0	IN	NS	kiki.ns.cloudflare.com.
easydesk.hosting.	0	IN	NS	dns01.rizag.ch.
easydesk.hosting.	0	IN	NS	dns02.rizag.ch.
easyhost.hosting.	0	IN	NS	ns1.easyhost.be.
easyhost.hosting.	0	IN	NS	ns2.easyhost.be.
ebay.hosting.	0	IN	NS	ns1.markmonitor.com.
ebay.hosting.	0	IN	NS	ns2.markmonitor.com.
ebay.hosting.	0	IN	NS	ns3.markmonitor.com.
ebay.hosting.	0	IN	NS	ns4.markmonitor.com.
ebay.hosting.	0	IN	NS	ns5.markmonitor.com.
ebay.hosting.	0	IN	NS	ns6.markmonitor.com.
ebay.hosting.	0	IN	NS	ns7.markmonitor.com.
eblocks.hosting.	0	IN	NS	ns1.openprovider.nl.
eblocks.hosting.	0	IN	NS	ns2.openprovider.be.
eblocks.hosting.	0	IN	NS	ns3.openprovider.eu.
ebrand.hosting.	0	IN	NS	ns1.eurodns.com.
ebrand.hosting.	0	IN	NS	ns2.eurodns.com.
ebrand.hosting.	0	IN	NS	ns3.eurodns.com.
ebrand.hosting.	0	IN	NS	ns4.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns1.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns2.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns3.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns4.eurodns.com.
eczacibasi.hosting.	0	IN	NS	ns63.domaincontrol.com.
eczacibasi.hosting.	0	IN	NS	ns64.domaincontrol.com.
edelman.hosting.	0	IN	NS	ns1.markmonitor.com.
edelman.hosting.	0	IN	NS	ns2.markmonitor.com.
edelman.hosting.	0	IN	NS	ns3.markmonitor.com.
edelman.hosting.	0	IN	NS	ns4.markmonitor.com.
edelman.hosting.	0	IN	NS	ns5.markmonitor.com.
edelman.hosting.	0	IN	NS	ns6.markmonitor.com.
edelman.hosting.	0	IN	NS	ns7.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns1.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns2.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns3.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns4.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns5.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns6.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns7.markmonitor.com.
edesktop.hosting.	0	IN	NS	ns1.excanto.net.
edesktop.hosting.	0	IN	NS	ns2.excanto.net.
edesktop.hosting.	0	IN	NS	ns3.excanto.net.
edesktop.hosting.	0	IN	NS	ns4.excanto.net.
edgetgcloud.hosting.	0	IN	NS	ns35.domaincontrol.com.
edgetgcloud.hosting.	0	IN	NS	ns36.domaincontrol.com.
edgio.hosting.	0	IN	NS	hayes.ns.cloudflare.com.
edgio.hosting.	0	IN	NS	addyson.ns.cloudflare.com.
ediscovery.hosting.	0	IN	NS	ns1.seth.metanet.ch.
ediscovery.hosting.	0	IN	NS	ns2.seth.metanet.ch.
editcon.hosting.	0	IN	NS	ns1.cloudhosting.co.uk.
editcon.hosting.	0	IN	NS	ns2.cloudhosting.co.uk.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.de.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.com.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.org.
eimo.hosting.	0	IN	NS	ns1.instradns.com.
eimo.hosting.	0	IN	NS	ns2.instradns.com.
eimo.hosting.	0	IN	NS	ns3.instradns.com.
elabs.hosting.	0	IN	NS	ns1.mylogin24.com.
elabs.hosting.	0	IN	NS	ns2.mylogin24.com.
electric.hosting.	0	IN	NS	ns01.electricstudio.co.uk.
electric.hosting.	0	IN	NS	ns02.electricstudio.co.uk.
electric.hosting.	0	IN	NS	ns03.electricstudio.co.uk.
electric.hosting.	0	IN	NS	ns04.electricstudio.co.uk.
electric.hosting.	0	IN	NS	ns05.electricstudio.co.uk.
elinks.hosting.	0	IN	NS	ns-348.awsdns-43.com.
elinks.hosting.	0	IN	NS	ns-916.awsdns-50.net.
elinks.hosting.	0	IN	NS	ns-1058.awsdns-04.org.
elinks.hosting.	0	IN	NS	ns-1751.awsdns-26.co.uk.
elipso.hosting.	0	IN	NS	dns1.cscdns.net.
elipso.hosting.	0	IN	NS	dns2.cscdns.net.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
emakina.hosting.	0	IN	NS	ns1.rrpproxy.net.
emakina.hosting.	0	IN	NS	ns2.rrpproxy.net.
emakina.hosting.	0	IN	NS	ns3.rrpproxy.net.
emoji.hosting.	0	IN	NS	dns1.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns2.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns3.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns4.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns5.registrar-servers.com.
enable.hosting.	0	IN	NS	ns0.ukfast.net.
enable.hosting.	0	IN	NS	ns1.ukfast.net.
engine.hosting.	0	IN	NS	leland.ns.cloudflare.com.
engine.hosting.	0	IN	NS	marjory.ns.cloudflare.com.
enginex.hosting.	0	IN	NS	ns1.webgo.de.
enginex.hosting.	0	IN	NS	ns2.webgo.de.
enginex.hosting.	0	IN	NS	ns3.webgo.de.
enginex.hosting.	0	IN	NS	ns4.webgo.de.
enomcentral.hosting.	0	IN	NS	dns1.name-services.com.
enomcentral.hosting.	0	IN	NS	dns2.name-services.com.
enomcentral.hosting.	0	IN	NS	dns3.name-services.com.
enomcentral.hosting.	0	IN	NS	dns4.name-services.com.
enomcentral.hosting.	0	IN	NS	dns5.name-services.com.
enovate.hosting.	0	IN	NS	ns1.enovatedesign.co.uk.
enovate.hosting.	0	IN	NS	ns2.enovatedesign.co.uk.
enreach.hosting.	0	IN	NS	dns01.dt-internet.de.
enreach.hosting.	0	IN	NS	dns05.d-t-internet.de.
entrepreneur.hosting.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.hosting.	0	IN	NS	ns02.brandshelter.net.
envision.hosting.	0	IN	NS	ns1.hover.com.
envision.hosting.	0	IN	NS	ns2.hover.com.
epages.hosting.	0	IN	NS	ns1.iphh.de.
epages.hosting.	0	IN	NS	ns2.iphh.de.
epages.hosting.	0	IN	NS	ns3.iphh.net.
epay.hosting.	0	IN	NS	ns.network-engineering-gmbh.net.
epay.hosting.	0	IN	NS	ns1.nwe.de.
epay.hosting.	0	IN	NS	ns2.nwe.de.
epik.hosting.	0	IN	NS	ns1.epikhosting.com.
epik.hosting.	0	IN	NS	ns2.epikhosting.com.
epm.hosting.	0	IN	NS	pdns05.domaincontrol.com.
epm.hosting.	0	IN	NS	pdns06.domaincontrol.com.
epost.hosting.	0	IN	NS	ns1.cpanel.guru.
epost.hosting.	0	IN	NS	ns2.cpanel.guru.
epweb.hosting.	0	IN	NS	pdns07.domaincontrol.com.
epweb.hosting.	0	IN	NS	pdns08.domaincontrol.com.
equens.hosting.	0	IN	NS	ns1.as8677-dns.net.
equens.hosting.	0	IN	NS	ns3.as8677-dns.net.
equens.hosting.	0	IN	NS	ns4.as8677-dns.net.
equens.hosting.	0	IN	NS	dns1.p01.nsone.net.
equens.hosting.	0	IN	NS	dns2.p02.nsone.net.
equens.hosting.	0	IN	NS	dns3.p03.nsone.net.
equens.hosting.	0	IN	NS	dns4.p04.nsone.net.
erfahrung.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns04.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns04.webgo24.de.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.it.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.com.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.net.
escort-service.hosting.	0	IN	NS	ns1.routing.net.
escort-service.hosting.	0	IN	NS	ns2.routing.net.
escort-service.hosting.	0	IN	NS	ns3.routing.net.
estatesale.hosting.	0	IN	NS	ns0.directnic.com.
estatesale.hosting.	0	IN	NS	ns1.directnic.com.
estatesale.hosting.	0	IN	NS	ns2.directnic.com.
estatesale.hosting.	0	IN	NS	ns3.directnic.com.
estatesales.hosting.	0	IN	NS	ns0.directnic.com.
estatesales.hosting.	0	IN	NS	ns1.directnic.com.
estatesales.hosting.	0	IN	NS	ns2.directnic.com.
estatesales.hosting.	0	IN	NS	ns3.directnic.com.
etes.hosting.	0	IN	NS	ns.etes.de.
etes.hosting.	0	IN	NS	ns2.etes.de.
etes.hosting.	0	IN	NS	ns3.etes.de.
eth.hosting.	0	IN	NS	ns1.dyna-ns.net.
eth.hosting.	0	IN	NS	ns2.dyna-ns.net.
ether.hosting.	0	IN	NS	ns1.ether-technology.com.
ether.hosting.	0	IN	NS	ns2.ether-technology.com.
ethereum.hosting.	0	IN	NS	ns1.dan.com.
ethereum.hosting.	0	IN	NS	ns2.dan.com.
ets.hosting.	0	IN	NS	ns.area336.it.
ets.hosting.	0	IN	NS	ns2.area336.it.
ets.hosting.	0	IN	NS	ns3.area336.it.
europa.hosting.	0	IN	NS	ns1.world4you.at.
europa.hosting.	0	IN	NS	ns2.world4you.at.
eutelnet.hosting.	0	IN	NS	ns1.eutelnet.net.
eutelnet.hosting.	0	IN	NS	ns2.eutelnet.net.
evangelical.hosting.	0	IN	NS	ns1.sedoparking.com.
evangelical.hosting.	0	IN	NS	ns2.sedoparking.com.
evercloud.hosting.	0	IN	NS	x.ns.joker.com.
evercloud.hosting.	0	IN	NS	y.ns.joker.com.
evercloud.hosting.	0	IN	NS	z.ns.joker.com.
evertech.hosting.	0	IN	NS	ns1.evercloud.fi.
evertech.hosting.	0	IN	NS	ns2.evercloud.fi.
evertech.hosting.	0	IN	NS	ns3.evercloud.fi.
evertech.hosting.	0	IN	NS	ns4.evercloud.fi.
every.hosting.	0	IN	NS	ns1.world4you.at.
every.hosting.	0	IN	NS	ns2.world4you.at.
eviden.hosting.	0	IN	NS	dns1.cscdns.net.
eviden.hosting.	0	IN	NS	dns2.cscdns.net.
evidian.hosting.	0	IN	NS	dns1.cscdns.net.
evidian.hosting.	0	IN	NS	dns2.cscdns.net.
ex2.hosting.	0	IN	NS	nsa.bookmyname.com.
ex2.hosting.	0	IN	NS	nsb.bookmyname.com.
ex2.hosting.	0	IN	NS	nsc.bookmyname.com.
exertis.hosting.	0	IN	NS	ns1.instradns.com.
exertis.hosting.	0	IN	NS	ns2.instradns.com.
exertis.hosting.	0	IN	NS	ns3.instradns.com.
exolink.hosting.	0	IN	NS	ns1.adacor.net.
exolink.hosting.	0	IN	NS	ns2.adacor.net.
exolink.hosting.	0	IN	NS	ns3.adacor.net.
exolink.hosting.	0	IN	NS	ns4.adacor.net.
extro.hosting.	0	IN	NS	ns.extro-media.de.
extro.hosting.	0	IN	NS	ns2.extro-media.de.
extro.hosting.	0	IN	NS	ns3.extro-media.de.
eyet.hosting.	0	IN	NS	ns1.eyet.hosting.
eyet.hosting.	0	IN	NS	ns2.eyet.hosting.
eyet.hosting.	0	IN	NS	ns3.eyet.hosting.
eyet.hosting.	0	IN	NS	ns4.eyet.hosting.
ezdns.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns3.ezoshosting.com.
ezos.hosting.	0	IN	NS	ns1.ezos.hosting.
ezos.hosting.	0	IN	NS	ns2.ezos.hosting.
ezos.hosting.	0	IN	NS	ns3.ezos.hosting.
ezwp.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns3.ezoshosting.com.
get.hosting.	0	IN	NS	ns10.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns11.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns12.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns13.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns14.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns15.dnsmadeeasy.com.
getlark.hosting.	0	IN	NS	ns1.getlark.com.
getlark.hosting.	0	IN	NS	ns2.getlark.com.
getmore.hosting.	0	IN	NS	ns1.getmore.hosting.
getmore.hosting.	0	IN	NS	ns2.getmore.hosting.
gfi.hosting.	0	IN	NS	ns1.gfi.fr.
gfi.hosting.	0	IN	NS	spdns3.cscdns.net.
gga.hosting.	0	IN	NS	ns45.domaincontrol.com.
gga.hosting.	0	IN	NS	ns46.domaincontrol.com.
gidpro.hosting.	0	IN	NS	ns1.gidpro.hosting.
gidpro.hosting.	0	IN	NS	ns2.gidpro.hosting.
girldick.hosting.	0	IN	NS	dns1.registrar-servers.com.
girldick.hosting.	0	IN	NS	dns2.registrar-servers.com.
glider.hosting.	0	IN	NS	dns1.registrar-servers.com.
glider.hosting.	0	IN	NS	dns2.registrar-servers.com.
guild.hosting.	0	IN	NS	ns01.cashparking.com.
guild.hosting.	0	IN	NS	ns02.cashparking.com.
guildlaunch.hosting.	0	IN	NS	ns77.domaincontrol.com.
guildlaunch.hosting.	0	IN	NS	ns78.domaincontrol.com.
gute.hosting.	0	IN	NS	ns1.sedoparking.com.
gute.hosting.	0	IN	NS	ns2.sedoparking.com.
haefner.hosting.	0	IN	NS	ns.udag.de.
haefner.hosting.	0	IN	NS	ns.udag.net.
haefner.hosting.	0	IN	NS	ns.udag.org.
hampsink.hosting.	0	IN	NS	ns0.transip.net.
hampsink.hosting.	0	IN	NS	ns1.transip.nl.
hampsink.hosting.	0	IN	NS	ns2.transip.eu.
hamradio.hosting.	0	IN	NS	ns1.ns-serve.net.
hamradio.hosting.	0	IN	NS	ns2.ns-serve.net.
hands-on.hosting.	0	IN	NS	ian.ns.cloudflare.com.
hands-on.hosting.	0	IN	NS	elle.ns.cloudflare.com.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.org.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.org.
hangar.hosting.	0	IN	NS	ns1.hangar.hosting.
hangar.hosting.	0	IN	NS	ns2.hangar.hosting.
hangar.hosting.	0	IN	NS	ns3.hangar.hosting.
hanse.hosting.	0	IN	NS	a.ns14.net.
hanse.hosting.	0	IN	NS	b.ns14.net.
hanse.hosting.	0	IN	NS	c.ns14.net.
hanse.hosting.	0	IN	NS	d.ns14.net.
happy.hosting.	0	IN	NS	ns1.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns2.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns3.yourdomainprovider.net.
harper.hosting.	0	IN	NS	dns1.name-services.com.
harper.hosting.	0	IN	NS	dns2.name-services.com.
harper.hosting.	0	IN	NS	dns3.name-services.com.
harper.hosting.	0	IN	NS	dns4.name-services.com.
harper.hosting.	0	IN	NS	dns5.name-services.com.
haven.hosting.	0	IN	NS	dns1.haven-hosting.net.
haven.hosting.	0	IN	NS	dns2.haven-hosting.net.
haven.hosting.	0	IN	NS	dns3.haven-hosting.net.
haven.hosting.	0	IN	NS	dns4.haven-hosting.net.
hawkhost.hosting.	0	IN	NS	ns67.domaincontrol.com.
hawkhost.hosting.	0	IN	NS	ns68.domaincontrol.com.
haxr.hosting.	0	IN	NS	dns1.registrar-servers.com.
haxr.hosting.	0	IN	NS	dns2.registrar-servers.com.
haxxess.hosting.	0	IN	NS	ns1.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns2.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns3.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns4.haxxessdns.com.
haylix.hosting.	0	IN	NS	ns1-08.azure-dns.com.
haylix.hosting.	0	IN	NS	ns2-08.azure-dns.net.
haylix.hosting.	0	IN	NS	ns3-08.azure-dns.org.
haylix.hosting.	0	IN	NS	ns4-08.azure-dns.info.
health-cloud.hosting.	0	IN	NS	ns-67.awsdns-08.com.
health-cloud.hosting.	0	IN	NS	ns-810.awsdns-37.net.
health-cloud.hosting.	0	IN	NS	ns-1246.awsdns-27.org.
health-cloud.hosting.	0	IN	NS	ns-1928.awsdns-49.co.uk.
health365.hosting.	0	IN	NS	docks07.rzone.de.
health365.hosting.	0	IN	NS	shades17.rzone.de.
healthcare.hosting.	0	IN	NS	ns102.ovh.net.
healthcare.hosting.	0	IN	NS	dns102.ovh.net.
heartfulness.hosting.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.hosting.	0	IN	NS	ns10.gcd-dns.com.
heartland.hosting.	0	IN	NS	carl.ns.cloudflare.com.
heartland.hosting.	0	IN	NS	kate.ns.cloudflare.com.
helden.hosting.	0	IN	NS	ns1.antagus.de.
helden.hosting.	0	IN	NS	ns2.antagus.de.
hello.hosting.	0	IN	NS	alex.ns.cloudflare.com.
hello.hosting.	0	IN	NS	isla.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	amanda.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	rodrigo.ns.cloudflare.com.
hellow.hosting.	0	IN	NS	ns1.argewebhosting.eu.
hellow.hosting.	0	IN	NS	ns2.argewebhosting.com.
hellow.hosting.	0	IN	NS	ns3.argewebhosting.nl.
helpful.hosting.	0	IN	NS	ns1.stackdns.com.
helpful.hosting.	0	IN	NS	ns2.stackdns.com.
helpful.hosting.	0	IN	NS	ns3.stackdns.com.
helpful.hosting.	0	IN	NS	ns4.stackdns.com.
hensel.hosting.	0	IN	NS	ns1.managedomain.nl.
hensel.hosting.	0	IN	NS	ns2.managedomain.nl.
hfaudio.hosting.	0	IN	NS	docks01.rzone.de.
hfaudio.hosting.	0	IN	NS	shades01.rzone.de.
hfg-edi.hosting.	0	IN	NS	ns0.nl.
hfg-edi.hosting.	0	IN	NS	ns5.be.
hfg-edi.hosting.	0	IN	NS	ns11.net.
hhweb.hosting.	0	IN	NS	carl.ns.cloudflare.com.
hhweb.hosting.	0	IN	NS	kate.ns.cloudflare.com.
higher.hosting.	0	IN	NS	ken.ns.cloudflare.com.
higher.hosting.	0	IN	NS	jewel.ns.cloudflare.com.
highimpactcloud.hosting.	0	IN	NS	pdns07.domaincontrol.com.
highimpactcloud.hosting.	0	IN	NS	pdns08.domaincontrol.com.
hiilite.hosting.	0	IN	NS	eric.ns.cloudflare.com.
hiilite.hosting.	0	IN	NS	gina.ns.cloudflare.com.
hiox.hosting.	0	IN	NS	ns1.dnsforcloud.com.
hiox.hosting.	0	IN	NS	ns2.dnsforcloud.com.
isaac.hosting.	0	IN	NS	ns1.isaac.nl.
isaac.hosting.	0	IN	NS	ns3.isaac.nl.
isaac.hosting.	0	IN	NS	ns4.isaac.nl.
it.hosting.	0	IN	NS	ns01.agenturserver.co.
it.hosting.	0	IN	NS	ns01.agenturserver.de.
it.hosting.	0	IN	NS	ns01.agenturserver.it.
it-security.hosting.	0	IN	NS	dns-b1.cronon.de.
it-security.hosting.	0	IN	NS	dns-b2.cronon.de.
it-security.hosting.	0	IN	NS	dns-hh1.cronon.de.
itldc.hosting.	0	IN	NS	ns1.layer6.net.
itldc.hosting.	0	IN	NS	ns2.layer6.net.
itldc.hosting.	0	IN	NS	ns3.layer6.net.
itldc.hosting.	0	IN	NS	ns4.layer6.net.
itnet.hosting.	0	IN	NS	ns1.yoursrs.com.
itnet.hosting.	0	IN	NS	ns2.yoursrs.com.
itx.hosting.	0	IN	NS	ns77.domaincontrol.com.
itx.hosting.	0	IN	NS	ns78.domaincontrol.com.
itz.hosting.	0	IN	NS	ns1.members.at.
itz.hosting.	0	IN	NS	ns2.members.at.
itz.hosting.	0	IN	NS	ns3.members.at.
ivanti.hosting.	0	IN	NS	ns1.eurodns.com.
ivanti.hosting.	0	IN	NS	ns2.eurodns.com.
ivanti.hosting.	0	IN	NS	ns3.eurodns.com.
ivanti.hosting.	0	IN	NS	ns4.eurodns.com.
jaba.hosting.	0	IN	NS	ns1.jaba.hosting.
jaba.hosting.	0	IN	NS	ns2.jaba.hosting.
jaba.hosting.	0	IN	NS	ns3.jaba.hosting.
jaba.hosting.	0	IN	NS	ns4.jaba.hosting.
jackhenry.hosting.	0	IN	NS	dns1.registrar-servers.com.
jackhenry.hosting.	0	IN	NS	dns2.registrar-servers.com.
jakarta.hosting.	0	IN	NS	dns1.qwords.id.
jakarta.hosting.	0	IN	NS	dns2.qwords.id.
jakarta.hosting.	0	IN	NS	dnsiix1.qwords.net.
jakarta.hosting.	0	IN	NS	dnsiix2.qwords.net.
jekyll.hosting.	0	IN	NS	ns1.101domain.com.
jekyll.hosting.	0	IN	NS	ns2.101domain.com.
jekyll.hosting.	0	IN	NS	ns5.101domain.com.
jetbrains.hosting.	0	IN	NS	ns1.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns2.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns3.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns4.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns5.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns6.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns7.markmonitor.com.
jetpack.hosting.	0	IN	NS	ns1.markmonitor.com.
jetpack.hosting.	0	IN	NS	ns3.markmonitor.com.
jetpulp.hosting.	0	IN	NS	jake.ns.cloudflare.com.
jetpulp.hosting.	0	IN	NS	zara.ns.cloudflare.com.
jino.hosting.	0	IN	NS	ns1.jino.hosting.
jino.hosting.	0	IN	NS	ns2.jino.hosting.
jino.hosting.	0	IN	NS	ns3.jino.hosting.
jino.hosting.	0	IN	NS	ns4.jino.hosting.
jom.hosting.	0	IN	NS	bart.ns.cloudflare.com.
jom.hosting.	0	IN	NS	sara.ns.cloudflare.com.
jones.hosting.	0	IN	NS	abby.ns.cloudflare.com.
jones.hosting.	0	IN	NS	apollo.ns.cloudflare.com.
joom.hosting.	0	IN	NS	ns1.sedoparking.com.
joom.hosting.	0	IN	NS	ns2.sedoparking.com.
jott.hosting.	0	IN	NS	ns29.domaincontrol.com.
jott.hosting.	0	IN	NS	ns30.domaincontrol.com.
jouw.hosting.	0	IN	NS	ns0.nl.
jouw.hosting.	0	IN	NS	ns5.be.
jouw.hosting.	0	IN	NS	ns11.net.
jweb.hosting.	0	IN	NS	ns-75.awsdns-09.com.
jweb.hosting.	0	IN	NS	ns-744.awsdns-29.net.
jweb.hosting.	0	IN	NS	ns-1306.awsdns-35.org.
jweb.hosting.	0	IN	NS	ns-1981.awsdns-55.co.uk.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.co.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.de.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.it.
nydig.hosting.	0	IN	NS	ns1.101domain.com.
nydig.hosting.	0	IN	NS	ns2.101domain.com.
nydig.hosting.	0	IN	NS	ns5.101domain.com.
nyx.hosting.	0	IN	NS	ns1.plaindns.net.
nyx.hosting.	0	IN	NS	ns2.plaindns.net.
o2switch.hosting.	0	IN	NS	dark.o2sdns.fr.
o2switch.hosting.	0	IN	NS	vador.o2sdns.fr.
ocp.hosting.	0	IN	NS	ns031.auroradns.eu.
ocp.hosting.	0	IN	NS	ns032.auroradns.nl.
ocp.hosting.	0	IN	NS	ns033.auroradns.info.
oculus.hosting.	0	IN	NS	a.ns.facebook.com.
oculus.hosting.	0	IN	NS	b.ns.facebook.com.
oculus.hosting.	0	IN	NS	c.ns.facebook.com.
oculus.hosting.	0	IN	NS	d.ns.facebook.com.
odoo365.hosting.	0	IN	NS	ns1.hucke.net.
odoo365.hosting.	0	IN	NS	ns2.hucke.net.
odoo365.hosting.	0	IN	NS	ns3.hucke.net.
odoo365.hosting.	0	IN	NS	ns4.hucke.net.
odoo365.hosting.	0	IN	NS	ns5.hucke.net.
oesterreicher.hosting.	0	IN	NS	ns01.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns02.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns03.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns04.oesterreicher.pro.
office365.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
office365.hosting.	0	IN	NS	nssui.comlaude.ch.
office365.hosting.	0	IN	NS	nsusa.comlaude.net.
osna.hosting.	0	IN	NS	ns01.login-center.eu.
osna.hosting.	0	IN	NS	ns02.login-center.eu.
osna.hosting.	0	IN	NS	ns03.login-center.eu.
osna.hosting.	0	IN	NS	ns04.login-center.eu.
osticket.hosting.	0	IN	NS	ns1.domaindiscount24.net.
osticket.hosting.	0	IN	NS	ns2.domaindiscount24.net.
osticket.hosting.	0	IN	NS	ns3.domaindiscount24.net.
osticket.hosting.	0	IN	NS	ns01.visbek-net.de.
osticket.hosting.	0	IN	NS	ns02.visbek-net.de.
ottos.hosting.	0	IN	NS	ns1.ispapi.net.
ottos.hosting.	0	IN	NS	ns2.ispapi.net.
ottos.hosting.	0	IN	NS	ns3.ispapi.net.
punkt.hosting.	0	IN	NS	ns1.punkt.de.
punkt.hosting.	0	IN	NS	ns2.punkt.de.
punkt.hosting.	0	IN	NS	ns3.punkt.de.
qoorts.hosting.	0	IN	NS	ns200.anycast.me.
qoorts.hosting.	0	IN	NS	dns200.anycast.me.
siteplus.hosting.	0	IN	NS	greg.ns.cloudflare.com.
siteplus.hosting.	0	IN	NS	jamie.ns.cloudflare.com.
ua.hosting.	0	IN	NS	ns1.ua-hosting.company.
ua.hosting.	0	IN	NS	ns2.ua-hosting.company.
ukm.hosting.	0	IN	NS	ns1.universum.com.
ukm.hosting.	0	IN	NS	ns2.universum.com.
ukm.hosting.	0	IN	NS	ns3.universum.com.
ukm.hosting.	0	IN	NS	ns4.universum.com.
ukoo.hosting.	0	IN	NS	ns3.infomaniak.ch.
ukoo.hosting.	0	IN	NS	ns4.infomaniak.ch.
ultimo.hosting.	0	IN	NS	ns0.transip.net.
ultimo.hosting.	0	IN	NS	ns1.transip.nl.
ultimo.hosting.	0	IN	NS	ns2.transip.eu.
umbraco.hosting.	0	IN	NS	dns1.name-services.com.
umbraco.hosting.	0	IN	NS	dns2.name-services.com.
umbraco.hosting.	0	IN	NS	dns3.name-services.com.
umbraco.hosting.	0	IN	NS	dns4.name-services.com.
umbraco.hosting.	0	IN	NS	dns5.name-services.com.
umbrella.hosting.	0	IN	NS	ns07.domaincontrol.com.
umbrella.hosting.	0	IN	NS	ns08.domaincontrol.com.
uni.hosting.	0	IN	NS	b.ns.uniregistry.net.
uni.hosting.	0	IN	NS	c.ns.uniregistry.info.
unic.hosting.	0	IN	NS	ns1.unic24.net.
unic.hosting.	0	IN	NS	ns2.unic24.net.
unic.hosting.	0	IN	NS	ns3.unic24.net.
unicorn.hosting.	0	IN	NS	ns1-tec.de.
unicorn.hosting.	0	IN	NS	ns2-tec.de.
unieps.hosting.	0	IN	NS	b.ns.uniregistry.net.
unieps.hosting.	0	IN	NS	c.ns.uniregistry.info.
unitechnal.hosting.	0	IN	NS	ns1.unitechnal.cloud.
unitechnal.hosting.	0	IN	NS	ns0-t.unitechnal.cloud.
universo.hosting.	0	IN	NS	ns101.hostingwebcloud.eu.
universo.hosting.	0	IN	NS	ns103.hostingwebcloud.eu.
universum.hosting.	0	IN	NS	ns1.universum.com.
universum.hosting.	0	IN	NS	ns2.universum.com.
universum.hosting.	0	IN	NS	ns3.universum.com.
universum.hosting.	0	IN	NS	ns4.universum.com.
unix.hosting.	0	IN	NS	ns1.cipher.net.
unix.hosting.	0	IN	NS	ns2.cipher.net.
unlimited.hosting.	0	IN	NS	ns1.de.epicdns.co.uk.
unlimited.hosting.	0	IN	NS	ns2.de.epicdns.co.uk.
unlimitedabundance.hosting.	0	IN	NS	ns47.domaincontrol.com.
unlimitedabundance.hosting.	0	IN	NS	ns48.domaincontrol.com.
unlimitedweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
unlimitedweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
unlimitedweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
unlimitedweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
unmetered.hosting.	0	IN	NS	mary.ns.cloudflare.com.
unmetered.hosting.	0	IN	NS	will.ns.cloudflare.com.
uno.hosting.	0	IN	NS	ns1.ginernet.com.
uno.hosting.	0	IN	NS	ns2.ginernet.com.
unr.hosting.	0	IN	NS	a.ns.unr.com.
unr.hosting.	0	IN	NS	b.ns.unr.com.
unterfranken.hosting.	0	IN	NS	nsa5.schlundtech.de.
unterfranken.hosting.	0	IN	NS	nsb5.schlundtech.de.
unterfranken.hosting.	0	IN	NS	nsc5.schlundtech.de.
unterfranken.hosting.	0	IN	NS	nsd5.schlundtech.de.
up2date.hosting.	0	IN	NS	ns-de.1and1-dns.de.
up2date.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
up2date.hosting.	0	IN	NS	ns-de.1and1-dns.com.
up2date.hosting.	0	IN	NS	ns-de.1and1-dns.org.
upspace.hosting.	0	IN	NS	sdns1.myprivatehosting.biz.
upspace.hosting.	0	IN	NS	sdns2.myprivatehosting.biz.
upspace.hosting.	0	IN	NS	sdns3.myprivatehosting.biz.
upspace.hosting.	0	IN	NS	reseller3.myprivatehosting.biz.
usbluemoon.hosting.	0	IN	NS	ns1.usbluemoon.hosting.
usbluemoon.hosting.	0	IN	NS	ns2.usbluemoon.hosting.
ustrust.hosting.	0	IN	NS	dns1.cscdns.net.
ustrust.hosting.	0	IN	NS	dns2.cscdns.net.
v-cloud.hosting.	0	IN	NS	nsa4.schlundtech.de.
v-cloud.hosting.	0	IN	NS	nsb4.schlundtech.de.
v-cloud.hosting.	0	IN	NS	nsc4.schlundtech.de.
v-cloud.hosting.	0	IN	NS	nsd4.schlundtech.de.
valor.hosting.	0	IN	NS	aron.ns.cloudflare.com.
valor.hosting.	0	IN	NS	igor.ns.cloudflare.com.
vapor.hosting.	0	IN	NS	ns1.iwantmyname.net.
vapor.hosting.	0	IN	NS	ns2.iwantmyname.net.
vapor.hosting.	0	IN	NS	ns3.iwantmyname.net.
vapor.hosting.	0	IN	NS	ns4.iwantmyname.net.
varial.hosting.	0	IN	NS	ns1.varialhosting.com.
varial.hosting.	0	IN	NS	ns2.varialhosting.com.
varial.hosting.	0	IN	NS	ns3.varialhosting.com.
varial.hosting.	0	IN	NS	ns4.varialhosting.com.
vcloud.hosting.	0	IN	NS	nsa4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsb4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsc4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsd4.schlundtech.de.
vds.hosting.	0	IN	NS	ns1.101domain.com.
vds.hosting.	0	IN	NS	ns2.101domain.com.
vds.hosting.	0	IN	NS	ns5.101domain.com.
vedaweb.hosting.	0	IN	NS	ns1.veda.nu.
vedaweb.hosting.	0	IN	NS	ns2.veda.nu.
veeam.hosting.	0	IN	NS	nsa7.schlundtech.de.
veeam.hosting.	0	IN	NS	nsb7.schlundtech.de.
veeam.hosting.	0	IN	NS	nsc7.schlundtech.de.
veeam.hosting.	0	IN	NS	nsd7.schlundtech.de.
xn--jlq480n2rg.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.hosting.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.hosting.	0	IN	NS	nsusa.comlaude.net.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.de.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.eu.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.com.
