crossconcept.group.	0	IN	NS	ns-271.awsdns-33.com.
crossconcept.group.	0	IN	NS	ns-690.awsdns-22.net.
crossconcept.group.	0	IN	NS	ns-1223.awsdns-24.org.
crossconcept.group.	0	IN	NS	ns-1629.awsdns-11.co.uk.
24up.hosting.	0	IN	NS	ns1.register.it.
24up.hosting.	0	IN	NS	ns2.register.it.
2stallions.hosting.	0	IN	NS	ns1.2stallions.hosting.
2stallions.hosting.	0	IN	NS	ns2.2stallions.hosting.
360.hosting.	0	IN	NS	ns-36.awsdns-04.com.
360.hosting.	0	IN	NS	ns-701.awsdns-23.net.
360.hosting.	0	IN	NS	ns-1247.awsdns-27.org.
360.hosting.	0	IN	NS	ns-1939.awsdns-50.co.uk.
365.hosting.	0	IN	NS	ns1.365.hosting.
365.hosting.	0	IN	NS	ns2.365.hosting.
3cx.hosting.	0	IN	NS	ns.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns2.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns3.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns4.gestiondecuenta.com.
3iweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
3iweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
42sd.hosting.	0	IN	NS	ns1.mediatemple.net.
42sd.hosting.	0	IN	NS	ns2.mediatemple.net.
4ever.hosting.	0	IN	NS	ns1.aftermarket.hosting.
4ever.hosting.	0	IN	NS	ns2.aftermarket.hosting.
4net.hosting.	0	IN	NS	ns.hostpoint.ch.
4net.hosting.	0	IN	NS	ns2.hostpoint.ch.
4net.hosting.	0	IN	NS	ns3.hostpoint.ch.
4web.hosting.	0	IN	NS	dns1.name-services.com.
4web.hosting.	0	IN	NS	dns2.name-services.com.
4web.hosting.	0	IN	NS	dns3.name-services.com.
4web.hosting.	0	IN	NS	dns4.name-services.com.
4web.hosting.	0	IN	NS	dns5.name-services.com.
772424.hosting.	0	IN	NS	ns20.ovh.net.
772424.hosting.	0	IN	NS	dns20.ovh.net.
77haus.hosting.	0	IN	NS	ns1.77haus.hosting.
77haus.hosting.	0	IN	NS	ns2.77haus.hosting.
888.hosting.	0	IN	NS	ns1.101domain.com.
888.hosting.	0	IN	NS	ns2.101domain.com.
888.hosting.	0	IN	NS	ns5.101domain.com.
a10.hosting.	0	IN	NS	gabe.ns.cloudflare.com.
a10.hosting.	0	IN	NS	bella.ns.cloudflare.com.
adult.hosting.	0	IN	NS	ns1.namefind.com.
adult.hosting.	0	IN	NS	ns2.namefind.com.
adultweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
adv.hosting.	0	IN	NS	ns1.dbh.de.
adv.hosting.	0	IN	NS	ns2.dbh.de.
adv.hosting.	0	IN	NS	ns3.dbh.de.
advania.hosting.	0	IN	NS	ns47.domaincontrol.com.
advania.hosting.	0	IN	NS	ns48.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns05.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns06.domaincontrol.com.
adwell.hosting.	0	IN	NS	ns0.transip.net.
adwell.hosting.	0	IN	NS	ns1.transip.nl.
adwell.hosting.	0	IN	NS	ns2.transip.eu.
aepcoin.hosting.	0	IN	NS	phdns1.focusip.com.
aepcoin.hosting.	0	IN	NS	phdns2.focusip.com.
aepcon.hosting.	0	IN	NS	phdns1.focusip.com.
aepcon.hosting.	0	IN	NS	phdns2.focusip.com.
aeries.hosting.	0	IN	NS	maceio.ns.porkbun.com.
aeries.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
aeries.hosting.	0	IN	NS	salvador.ns.porkbun.com.
aeries.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
aerospace.hosting.	0	IN	NS	ns09.domaincontrol.com.
aerospace.hosting.	0	IN	NS	ns10.domaincontrol.com.
afd.hosting.	0	IN	NS	ns77.domaincontrol.com.
afd.hosting.	0	IN	NS	ns78.domaincontrol.com.
affiliatemarketing.hosting.	0	IN	NS	dns1.registrar-servers.com.
affiliatemarketing.hosting.	0	IN	NS	dns2.registrar-servers.com.
affiliates.hosting.	0	IN	NS	ns1.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns2.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns3.ezoshosting.com.
affinity.hosting.	0	IN	NS	ns1.stackdns.com.
affinity.hosting.	0	IN	NS	ns2.stackdns.com.
affinity.hosting.	0	IN	NS	ns3.stackdns.com.
affinity.hosting.	0	IN	NS	ns4.stackdns.com.
affordableweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
afri.hosting.	0	IN	NS	ns1psw.name.com.
afri.hosting.	0	IN	NS	ns2hkt.name.com.
afri.hosting.	0	IN	NS	ns3dgr.name.com.
afri.hosting.	0	IN	NS	ns4clq.name.com.
african.hosting.	0	IN	NS	ns1psw.name.com.
african.hosting.	0	IN	NS	ns2hkt.name.com.
african.hosting.	0	IN	NS	ns3dgr.name.com.
african.hosting.	0	IN	NS	ns4clq.name.com.
afro.hosting.	0	IN	NS	ns1.afro.cl.
afro.hosting.	0	IN	NS	ns2.afro.cl.
aftermarket.hosting.	0	IN	NS	ns1.aftermarket.hosting.
aftermarket.hosting.	0	IN	NS	ns2.aftermarket.hosting.
agilent.hosting.	0	IN	NS	dns1.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns2.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns3.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns4.p01.nsone.net.
aim.hosting.	0	IN	NS	ns-01.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-02.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-05.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-06.advancedinfomanagement.com.
aipi.hosting.	0	IN	NS	dns.aipi.at.
aipi.hosting.	0	IN	NS	dns.aipi.ch.
aipi.hosting.	0	IN	NS	dns.aipi.de.
aipi.hosting.	0	IN	NS	dns.aipi.uk.
aka.hosting.	0	IN	NS	rodney.ns.cloudflare.com.
aka.hosting.	0	IN	NS	cortney.ns.cloudflare.com.
alfa.hosting.	0	IN	NS	cns1.alfahosting.info.
alfa.hosting.	0	IN	NS	cns2.alfahosting.info.
alfa.hosting.	0	IN	NS	cns3.alfahosting.info.
alibaba.hosting.	0	IN	NS	dns1.bigrock.com.
alibaba.hosting.	0	IN	NS	dns2.bigrock.com.
alibaba.hosting.	0	IN	NS	dns3.bigrock.com.
alibaba.hosting.	0	IN	NS	dns4.bigrock.com.
alice2k.hosting.	0	IN	NS	ray.ns.cloudflare.com.
alice2k.hosting.	0	IN	NS	erin.ns.cloudflare.com.
all-net.hosting.	0	IN	NS	ns-ca.ui-dns.de.
all-net.hosting.	0	IN	NS	ns-ca.ui-dns.biz.
all-net.hosting.	0	IN	NS	ns-ca.ui-dns.com.
all-net.hosting.	0	IN	NS	ns-ca.ui-dns.org.
allconnect.hosting.	0	IN	NS	ns1.all-connect.net.
allconnect.hosting.	0	IN	NS	ns3.all-connect.net.
alldomains.hosting.	0	IN	NS	ns1.alldomains.hosting.
alldomains.hosting.	0	IN	NS	ns2.alldomains.hosting.
alldomains.hosting.	0	IN	NS	ns3.alldomains.hosting.
alldomains.hosting.	0	IN	NS	ns4.alldomains.hosting.
alles.hosting.	0	IN	NS	ns0.transip.net.
alles.hosting.	0	IN	NS	ns1.transip.nl.
alles.hosting.	0	IN	NS	ns2.transip.eu.
alliedwallet.hosting.	0	IN	NS	ns31.domaincontrol.com.
alliedwallet.hosting.	0	IN	NS	ns32.domaincontrol.com.
allstar.hosting.	0	IN	NS	ns1082.ui-dns.biz.
allstar.hosting.	0	IN	NS	ns1090.ui-dns.com.
allstar.hosting.	0	IN	NS	ns1091.ui-dns.de.
allstar.hosting.	0	IN	NS	ns1107.ui-dns.org.
allsystems.hosting.	0	IN	NS	ns1-09.azure-dns.com.
allsystems.hosting.	0	IN	NS	ns2-09.azure-dns.net.
allsystems.hosting.	0	IN	NS	ns3-09.azure-dns.org.
allsystems.hosting.	0	IN	NS	ns4-09.azure-dns.info.
alpineweb.hosting.	0	IN	NS	lara.ns.cloudflare.com.
alpineweb.hosting.	0	IN	NS	will.ns.cloudflare.com.
celum.hosting.	0	IN	NS	ns1-08.azure-dns.com.
celum.hosting.	0	IN	NS	ns2-08.azure-dns.net.
celum.hosting.	0	IN	NS	ns3-08.azure-dns.org.
celum.hosting.	0	IN	NS	ns4-08.azure-dns.info.
centar.hosting.	0	IN	NS	dns1.centar.hosting.
centar.hosting.	0	IN	NS	dns2.centar.hosting.
centralpatriot.hosting.	0	IN	NS	lady.ns.cloudflare.com.
centralpatriot.hosting.	0	IN	NS	yichun.ns.cloudflare.com.
centurylink.hosting.	0	IN	NS	authns1.qwest.net.
centurylink.hosting.	0	IN	NS	authns2.qwest.net.
ceo.hosting.	0	IN	NS	ns1.blacknight.com.
ceo.hosting.	0	IN	NS	ns2.blacknight.com.
ceo.hosting.	0	IN	NS	ns3.blacknight.com.
ceo.hosting.	0	IN	NS	ns4.blacknight.com.
cesky.hosting.	0	IN	NS	ns1.thinline.cz.
cesky.hosting.	0	IN	NS	ns2.thinline.cz.
cesky.hosting.	0	IN	NS	ns3.cesky-hosting.eu.
cgm.hosting.	0	IN	NS	dns1.teliko.net.
cgm.hosting.	0	IN	NS	dns2.teliko.net.
cgt.hosting.	0	IN	NS	ns-111-c.gandi.net.
cgt.hosting.	0	IN	NS	ns-125-b.gandi.net.
cgt.hosting.	0	IN	NS	ns-201-a.gandi.net.
chainreaction.hosting.	0	IN	NS	ns0.chainreaction.host.
chainreaction.hosting.	0	IN	NS	ns1.chainreaction.host.
chaiyo.hosting.	0	IN	NS	dns1.chaiyohosting.com.
chaiyo.hosting.	0	IN	NS	dns2.chaiyohosting.com.
chat.hosting.	0	IN	NS	dns1.registrar-servers.com.
chat.hosting.	0	IN	NS	dns2.registrar-servers.com.
cheap.hosting.	0	IN	NS	ns1.dan.com.
cheap.hosting.	0	IN	NS	ns2.dan.com.
cheaper.hosting.	0	IN	NS	buynow.nametime.com.
cheaper.hosting.	0	IN	NS	forsale.nametime.com.
cheapest.hosting.	0	IN	NS	ns1.etcnameserver.com.
cheapest.hosting.	0	IN	NS	ns2.etcnameserver.com.
cheapestweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
cheapestweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
cheapestweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
cheapestweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
cheapestwebsite.hosting.	0	IN	NS	maceio.ns.porkbun.com.
cheapestwebsite.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
cheapestwebsite.hosting.	0	IN	NS	salvador.ns.porkbun.com.
cheapestwebsite.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
cheops.hosting.	0	IN	NS	gene.ns.cloudflare.com.
cheops.hosting.	0	IN	NS	braden.ns.cloudflare.com.
cheweb.hosting.	0	IN	NS	ns7.seeoux.com.
cheweb.hosting.	0	IN	NS	ns8.seeoux.com.
chico.hosting.	0	IN	NS	dns1.chicodesigns.com.
chico.hosting.	0	IN	NS	dns2.chicodesigns.com.
chilly.hosting.	0	IN	NS	ns1.chilly.hosting.
chilly.hosting.	0	IN	NS	ns2.chilly.hosting.
chimney.hosting.	0	IN	NS	ns1.hyp.net.
chimney.hosting.	0	IN	NS	ns2.hyp.net.
chimney.hosting.	0	IN	NS	ns3.hyp.net.
choice.hosting.	0	IN	NS	freyja1.choice.zone.
choice.hosting.	0	IN	NS	freyja2.choice.zone.
chor.hosting.	0	IN	NS	ns.chor.hosting.
chor.hosting.	0	IN	NS	ns2.chor.hosting.
cina.hosting.	0	IN	NS	dns1.netsons.net.
cina.hosting.	0	IN	NS	dns2.netsons.net.
cina.hosting.	0	IN	NS	dns3.netsons.net.
cina.hosting.	0	IN	NS	dns4.netsons.net.
cirrus.hosting.	0	IN	NS	ns1.cloudtodns.com.
cirrus.hosting.	0	IN	NS	ns2.cloudtodns.com.
cirrus.hosting.	0	IN	NS	ns3.cloudtodns.com.
cirrus.hosting.	0	IN	NS	ns4.cloudtodns.com.
city.hosting.	0	IN	NS	buynow.nametime.com.
city.hosting.	0	IN	NS	forsale.nametime.com.
cityoftyler.hosting.	0	IN	NS	ns1.groupm7.com.
cityoftyler.hosting.	0	IN	NS	ns1.internal.groupm7.com.
cityoftyler.hosting.	0	IN	NS	ns2.groupm7.com.
claranet.hosting.	0	IN	NS	a.dns.gandi.net.
claranet.hosting.	0	IN	NS	b.dns.gandi.net.
claranet.hosting.	0	IN	NS	c.dns.gandi.net.
claro.hosting.	0	IN	NS	ns1.sedoparking.com.
claro.hosting.	0	IN	NS	ns2.sedoparking.com.
class.hosting.	0	IN	NS	buynow.nametime.com.
class.hosting.	0	IN	NS	forsale.nametime.com.
clever.hosting.	0	IN	NS	ns1.sw-comnizept.de.
clever.hosting.	0	IN	NS	ns2.sw-comnizept.de.
clever.hosting.	0	IN	NS	ns3.sw-comnizept.de.
clever.hosting.	0	IN	NS	ns4.sw-comnizept.de.
cloud.hosting.	0	IN	NS	ns1.eftydns.com.
cloud.hosting.	0	IN	NS	ns2.eftydns.com.
cloud-hosting.hosting.	0	IN	NS	dns.hscsc.de.
cloud-hosting.hosting.	0	IN	NS	dns.teleserv.de.
cloud-server.hosting.	0	IN	NS	ns-mam.ui-dns.de.
cloud-server.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
cloud-server.hosting.	0	IN	NS	ns-mam.ui-dns.com.
cloud-server.hosting.	0	IN	NS	ns-mam.ui-dns.org.
cloud1.hosting.	0	IN	NS	dns.dns1.de.
cloud1.hosting.	0	IN	NS	dns.dns2.de.
cloud1.hosting.	0	IN	NS	dns.dns3.de.
cloud1.hosting.	0	IN	NS	dns.dns4.de.
cloudapp.hosting.	0	IN	NS	ns1-08.azure-dns.com.
cloudapp.hosting.	0	IN	NS	ns2-08.azure-dns.net.
cloudapp.hosting.	0	IN	NS	ns3-08.azure-dns.org.
cloudapp.hosting.	0	IN	NS	ns4-08.azure-dns.info.
cloudbase.hosting.	0	IN	NS	ns1.adacor.net.
cloudbase.hosting.	0	IN	NS	ns2.adacor.net.
cloudbase.hosting.	0	IN	NS	ns3.adacor.net.
cloudbase.hosting.	0	IN	NS	ns4.adacor.net.
cloudcache.hosting.	0	IN	NS	ns1.dreamhost.com.
cloudcache.hosting.	0	IN	NS	ns2.dreamhost.com.
cloudcache.hosting.	0	IN	NS	ns3.dreamhost.com.
cloudcity.hosting.	0	IN	NS	ns1.cloudcity.fi.
cloudcity.hosting.	0	IN	NS	ns2.cloudcity.fi.
clouding.hosting.	0	IN	NS	meera.ns.cloudflare.com.
clouding.hosting.	0	IN	NS	charles.ns.cloudflare.com.
cloudmail.hosting.	0	IN	NS	dns1.name-services.com.
cloudmail.hosting.	0	IN	NS	dns2.name-services.com.
cloudmail.hosting.	0	IN	NS	dns3.name-services.com.
cloudmail.hosting.	0	IN	NS	dns4.name-services.com.
cloudmail.hosting.	0	IN	NS	dns5.name-services.com.
cloudnet.hosting.	0	IN	NS	doug.ns.cloudflare.com.
cloudnet.hosting.	0	IN	NS	roxy.ns.cloudflare.com.
cloudninerealtime.hosting.	0	IN	NS	dns1.name-services.com.
cloudninerealtime.hosting.	0	IN	NS	dns2.name-services.com.
cloudninerealtime.hosting.	0	IN	NS	dns3.name-services.com.
cloudninerealtime.hosting.	0	IN	NS	dns4.name-services.com.
cloudninerealtime.hosting.	0	IN	NS	dns5.name-services.com.
cloudocean.hosting.	0	IN	NS	ns01.domaincontrol.com.
cloudocean.hosting.	0	IN	NS	ns02.domaincontrol.com.
cloudoffice.hosting.	0	IN	NS	ns1.domainkunden.de.
cloudoffice.hosting.	0	IN	NS	ns2.domainkunden.de.
cloudorange.hosting.	0	IN	NS	dns1.name-services.com.
cloudorange.hosting.	0	IN	NS	dns2.name-services.com.
cloudorange.hosting.	0	IN	NS	dns3.name-services.com.
cloudorange.hosting.	0	IN	NS	dns4.name-services.com.
cloudorange.hosting.	0	IN	NS	dns5.name-services.com.
cloudpki.hosting.	0	IN	NS	ns55.worldnic.com.
cloudpki.hosting.	0	IN	NS	ns56.worldnic.com.
cloudspace.hosting.	0	IN	NS	ns1.internex.at.
cloudspace.hosting.	0	IN	NS	ns2.internex.at.
cloudspace.hosting.	0	IN	NS	ns3.internex.at.
cloudspace.hosting.	0	IN	NS	ns4.internex.at.
cloudsystems.hosting.	0	IN	NS	docks08.rzone.de.
cloudsystems.hosting.	0	IN	NS	shades14.rzone.de.
cloudwave.hosting.	0	IN	NS	ns29.domaincontrol.com.
cloudwave.hosting.	0	IN	NS	ns30.domaincontrol.com.
cloudwebservices.hosting.	0	IN	NS	ara.ns.cloudflare.com.
cloudwebservices.hosting.	0	IN	NS	josh.ns.cloudflare.com.
cloudzilla.hosting.	0	IN	NS	intention.ns01.nl.
cloudzilla.hosting.	0	IN	NS	intention.ns02.nl.
cloudzilla.hosting.	0	IN	NS	intention.ns03.nl.
cloudzilla.hosting.	0	IN	NS	intention.ns04.org.
cluster.hosting.	0	IN	NS	ns1.treck.de.
cluster.hosting.	0	IN	NS	ns2.treck.de.
cluster.hosting.	0	IN	NS	ns3.treck.de.
cm4all.hosting.	0	IN	NS	nsa7.schlundtech.de.
cm4all.hosting.	0	IN	NS	nsb7.schlundtech.de.
cm4all.hosting.	0	IN	NS	nsc7.schlundtech.de.
cm4all.hosting.	0	IN	NS	nsd7.schlundtech.de.
cmk.hosting.	0	IN	NS	ns1.cmkhosting.net.
cmk.hosting.	0	IN	NS	ns2.cmkhosting.net.
cmk.hosting.	0	IN	NS	ns3.cmkhosting.net.
cmk.hosting.	0	IN	NS	ns4.cmkhosting.eu.
cmk.hosting.	0	IN	NS	ns5.cmkhosting.net.
cmo.hosting.	0	IN	NS	dns.dns1.de.
cmo.hosting.	0	IN	NS	dns.dns2.de.
cmo.hosting.	0	IN	NS	dns.dns3.de.
cmo.hosting.	0	IN	NS	dns.dns4.de.
cmyk.hosting.	0	IN	NS	ns1.cmykraid1.com.
cmyk.hosting.	0	IN	NS	ns2.cmykraid1.com.
cobalt.hosting.	0	IN	NS	ns1.emailverification.info.
codafish.hosting.	0	IN	NS	ns1.codafish.hosting.
codafish.hosting.	0	IN	NS	ns2.codafish.hosting.
codafish.hosting.	0	IN	NS	ns3.codafish.hosting.
codafish.hosting.	0	IN	NS	ns4.codafish.hosting.
code.hosting.	0	IN	NS	ns1.namefind.com.
code.hosting.	0	IN	NS	ns2.namefind.com.
code5.hosting.	0	IN	NS	ns1.sanx.be.
code5.hosting.	0	IN	NS	ns2.sanx.be.
codeme.hosting.	0	IN	NS	ns.second-ns.com.
codeme.hosting.	0	IN	NS	ns1.your-server.de.
codeme.hosting.	0	IN	NS	ns3.second-ns.de.
codeninja.hosting.	0	IN	NS	jay.ns.cloudflare.com.
codeninja.hosting.	0	IN	NS	jill.ns.cloudflare.com.
cogito.hosting.	0	IN	NS	ns1.webgo.de.
cogito.hosting.	0	IN	NS	ns2.webgo.de.
cogito.hosting.	0	IN	NS	ns3.webgo.de.
cogito.hosting.	0	IN	NS	ns4.webgo.de.
coincloud.hosting.	0	IN	NS	zelda.ns.cloudflare.com.
coincloud.hosting.	0	IN	NS	dilbert.ns.cloudflare.com.
collabra.hosting.	0	IN	NS	dns1.inet2.it.
collabra.hosting.	0	IN	NS	dns2.inet2.it.
colling.hosting.	0	IN	NS	duke.ns.cloudflare.com.
colling.hosting.	0	IN	NS	vera.ns.cloudflare.com.
cologne.hosting.	0	IN	NS	ns1.cologne-namespace.de.
cologne.hosting.	0	IN	NS	ns2.cologne-namespace.de.
cologne.hosting.	0	IN	NS	ns3.cologne-namespace.de.
cologne.hosting.	0	IN	NS	ns4.cologne-namespace.de.
colombiahosting.hosting.	0	IN	NS	ns33.domaincontrol.com.
colombiahosting.hosting.	0	IN	NS	ns34.domaincontrol.com.
combell.hosting.	0	IN	NS	ns3.combell.net.
combell.hosting.	0	IN	NS	ns4.combell.net.
commend.hosting.	0	IN	NS	pdns1.registrar-servers.com.
commend.hosting.	0	IN	NS	pdns2.registrar-servers.com.
communication.hosting.	0	IN	NS	ns-mam.ui-dns.de.
communication.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
communication.hosting.	0	IN	NS	ns-mam.ui-dns.com.
communication.hosting.	0	IN	NS	ns-mam.ui-dns.org.
compare.hosting.	0	IN	NS	maceio.ns.porkbun.com.
compare.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
compare.hosting.	0	IN	NS	salvador.ns.porkbun.com.
compare.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
compusoft.hosting.	0	IN	NS	dns1.compusoft.dk.
compusoft.hosting.	0	IN	NS	dns2.compusoft.dk.
computerwacht.hosting.	0	IN	NS	ns0.transip.net.
computerwacht.hosting.	0	IN	NS	ns1.transip.nl.
computerwacht.hosting.	0	IN	NS	ns2.transip.eu.
computuners.hosting.	0	IN	NS	cash.ns.cloudflare.com.
computuners.hosting.	0	IN	NS	yolanda.ns.cloudflare.com.
comvive.hosting.	0	IN	NS	dns1.hispalisdns.com.
comvive.hosting.	0	IN	NS	dns2.hispalisdns.com.
comvive.hosting.	0	IN	NS	dns3.hispalisdns.com.
comwerk.hosting.	0	IN	NS	ns1.domainers.de.
comwerk.hosting.	0	IN	NS	ns2.domainers.de.
comwerk.hosting.	0	IN	NS	ns3.domainers.de.
comwerk.hosting.	0	IN	NS	ns4.domainers.de.
comwrap.hosting.	0	IN	NS	nsa8.schlundtech.de.
comwrap.hosting.	0	IN	NS	nsb8.schlundtech.de.
comwrap.hosting.	0	IN	NS	nsc8.schlundtech.de.
comwrap.hosting.	0	IN	NS	nsd8.schlundtech.de.
concera.hosting.	0	IN	NS	n1.concera.net.
concera.hosting.	0	IN	NS	n2.concera.net.
concera.hosting.	0	IN	NS	n3.concera.net.
condo.hosting.	0	IN	NS	ns1.whois.com.
condo.hosting.	0	IN	NS	ns2.whois.com.
condo.hosting.	0	IN	NS	ns3.whois.com.
condo.hosting.	0	IN	NS	ns4.whois.com.
conex.hosting.	0	IN	NS	ns-96-a.gandi.net.
conex.hosting.	0	IN	NS	ns-167-c.gandi.net.
conex.hosting.	0	IN	NS	ns-177-b.gandi.net.
confidential.hosting.	0	IN	NS	ns43.domaincontrol.com.
confidential.hosting.	0	IN	NS	ns44.domaincontrol.com.
connaxis.hosting.	0	IN	NS	ns-159.awsdns-19.com.
connaxis.hosting.	0	IN	NS	ns-618.awsdns-13.net.
connaxis.hosting.	0	IN	NS	ns-1332.awsdns-38.org.
connaxis.hosting.	0	IN	NS	ns-1554.awsdns-02.co.uk.
connect.hosting.	0	IN	NS	ns01.one.com.
connect.hosting.	0	IN	NS	ns02.one.com.
connectria.hosting.	0	IN	NS	ns63.domaincontrol.com.
connectria.hosting.	0	IN	NS	ns64.domaincontrol.com.
conseilit.hosting.	0	IN	NS	ns108.ovh.net.
conseilit.hosting.	0	IN	NS	dns108.ovh.net.
container.hosting.	0	IN	NS	ns1.dns.millenniumarts.net.
container.hosting.	0	IN	NS	ns2.dns.millenniumarts.net.
container.hosting.	0	IN	NS	ns3.dns.millenniumarts.net.
container.hosting.	0	IN	NS	ns4.dns.millenniumarts.net.
controlcenter.hosting.	0	IN	NS	ns1.zitro.hosting.
controlcenter.hosting.	0	IN	NS	ns2.zitro.hosting.
controlcenter.hosting.	0	IN	NS	ns3.zitro.hosting.
controlcenter.hosting.	0	IN	NS	ns4.zitro.hosting.
controlpanel.hosting.	0	IN	NS	ns1.ezoshosting.com.
controlpanel.hosting.	0	IN	NS	ns2.ezoshosting.com.
controlpanel.hosting.	0	IN	NS	ns3.ezoshosting.com.
convivo.hosting.	0	IN	NS	c.ns14.net.
convivo.hosting.	0	IN	NS	d.ns14.net.
convivo.hosting.	0	IN	NS	ns2.convivo.net.
convivo.hosting.	0	IN	NS	ns3.convivo.net.
core.hosting.	0	IN	NS	ns.core.hosting.
core.hosting.	0	IN	NS	ns2.core-hosting.eu.
coriaweb.hosting.	0	IN	NS	cw1.coriaweb.red.
coriaweb.hosting.	0	IN	NS	cw2.coriaweb.red.
correo.hosting.	0	IN	NS	dns1.planetahosting.com.
correo.hosting.	0	IN	NS	dns2.planetahosting.com.
cosol.hosting.	0	IN	NS	dns1.name-services.com.
cosol.hosting.	0	IN	NS	dns2.name-services.com.
cosol.hosting.	0	IN	NS	dns3.name-services.com.
cosol.hosting.	0	IN	NS	dns4.name-services.com.
cosol.hosting.	0	IN	NS	dns5.name-services.com.
cotswoldholiday.hosting.	0	IN	NS	ns1.namecity.com.
cotswoldholiday.hosting.	0	IN	NS	ns2.namecity.com.
cowboy.hosting.	0	IN	NS	ns1.uniqueinternetproperties.com.
cowboy.hosting.	0	IN	NS	ns2.uniqueinternetproperties.com.
cph.hosting.	0	IN	NS	ns1.cph.hosting.
cph.hosting.	0	IN	NS	ns2.cph.hosting.
craft.hosting.	0	IN	NS	ns01.cashparking.com.
craft.hosting.	0	IN	NS	ns02.cashparking.com.
crankyclouds.hosting.	0	IN	NS	ns1.hover.com.
crankyclouds.hosting.	0	IN	NS	ns2.hover.com.
crazydomains.hosting.	0	IN	NS	ns1.secureparkme.com.
crazydomains.hosting.	0	IN	NS	ns2.secureparkme.com.
creative.hosting.	0	IN	NS	ns63.domaincontrol.com.
creative.hosting.	0	IN	NS	ns64.domaincontrol.com.
creativecloud.hosting.	0	IN	NS	adobe-dns-01.adobe.com.
creativecloud.hosting.	0	IN	NS	adobe-dns-03.adobe.com.
creativecloud.hosting.	0	IN	NS	adobe-dns-04.adobe.com.
creativecloud.hosting.	0	IN	NS	adobe-dns-05.adobe.com.
creditunionwebsite.hosting.	0	IN	NS	kara.ns.cloudflare.com.
creditunionwebsite.hosting.	0	IN	NS	will.ns.cloudflare.com.
criteo.hosting.	0	IN	NS	ns-86-c.gandi.net.
criteo.hosting.	0	IN	NS	ns-181-b.gandi.net.
criteo.hosting.	0	IN	NS	ns-235-a.gandi.net.
crocodile.hosting.	0	IN	NS	evan.ns.cloudflare.com.
crocodile.hosting.	0	IN	NS	donna.ns.cloudflare.com.
crypted.hosting.	0	IN	NS	ns1.madavi.de.
crypted.hosting.	0	IN	NS	ns2.madavi.de.
crypted.hosting.	0	IN	NS	ns3.madavi.de.
crypted.hosting.	0	IN	NS	ns4.madavi.de.
crypto.hosting.	0	IN	NS	ns1.dyna-ns.net.
crypto.hosting.	0	IN	NS	ns2.dyna-ns.net.
csa.hosting.	0	IN	NS	dns1.csaonline.de.
csa.hosting.	0	IN	NS	dns2.csaonline.de.
cse.hosting.	0	IN	NS	a.ns14.net.
cse.hosting.	0	IN	NS	b.ns14.net.
cse.hosting.	0	IN	NS	c.ns14.net.
cse.hosting.	0	IN	NS	d.ns14.net.
cube.hosting.	0	IN	NS	kay.ns.cloudflare.com.
cube.hosting.	0	IN	NS	will.ns.cloudflare.com.
cubepark.hosting.	0	IN	NS	ns01.cpk.zone.
cubepark.hosting.	0	IN	NS	ns02.cpk.zone.
cubepark.hosting.	0	IN	NS	ns03.cpk.zone.
cubepark.hosting.	0	IN	NS	ns04.cpk.zone.
cubepark.hosting.	0	IN	NS	ns05.cpk.zone.
cubulus.hosting.	0	IN	NS	ns1.livedns.co.uk.
cubulus.hosting.	0	IN	NS	ns2.livedns.co.uk.
cubulus.hosting.	0	IN	NS	ns3.livedns.co.uk.
cumulus.hosting.	0	IN	NS	dns01.dt-internet.de.
cumulus.hosting.	0	IN	NS	dns05.d-t-internet.de.
cupon.hosting.	0	IN	NS	dns1.hostinet.com.
cupon.hosting.	0	IN	NS	dns2.hostinet.com.
cupones.hosting.	0	IN	NS	ns17.domaincontrol.com.
cupones.hosting.	0	IN	NS	ns18.domaincontrol.com.
curtise.hosting.	0	IN	NS	jeff.ns.cloudflare.com.
curtise.hosting.	0	IN	NS	kara.ns.cloudflare.com.
customers.hosting.	0	IN	NS	ns1.hover.com.
customers.hosting.	0	IN	NS	ns2.hover.com.
cwsagency.hosting.	0	IN	NS	ns102.ovh.net.
cwsagency.hosting.	0	IN	NS	dns102.ovh.net.
cwsi.hosting.	0	IN	NS	ns-225.awsdns-28.com.
cwsi.hosting.	0	IN	NS	ns-725.awsdns-26.net.
cwsi.hosting.	0	IN	NS	ns-1076.awsdns-06.org.
cwsi.hosting.	0	IN	NS	ns-1949.awsdns-51.co.uk.
eproseed.hosting.	0	IN	NS	ns1.eurodns.com.
eproseed.hosting.	0	IN	NS	ns2.eurodns.com.
eproseed.hosting.	0	IN	NS	ns3.eurodns.com.
eproseed.hosting.	0	IN	NS	ns4.eurodns.com.
equens.hosting.	0	IN	NS	ns1.as8677-dns.net.
equens.hosting.	0	IN	NS	ns3.as8677-dns.net.
equens.hosting.	0	IN	NS	ns4.as8677-dns.net.
equens.hosting.	0	IN	NS	dns1.p01.nsone.net.
equens.hosting.	0	IN	NS	dns2.p02.nsone.net.
equens.hosting.	0	IN	NS	dns3.p03.nsone.net.
equens.hosting.	0	IN	NS	dns4.p04.nsone.net.
eresults.hosting.	0	IN	NS	ns0.transip.net.
eresults.hosting.	0	IN	NS	ns1.transip.nl.
eresults.hosting.	0	IN	NS	ns2.transip.eu.
erfahrung.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns04.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns04.webgo24.de.
erichfuchs.hosting.	0	IN	NS	ns.hostpoint.ch.
erichfuchs.hosting.	0	IN	NS	ns2.hostpoint.ch.
erichfuchs.hosting.	0	IN	NS	ns3.hostpoint.ch.
escort-service.hosting.	0	IN	NS	ns1.routing.net.
escort-service.hosting.	0	IN	NS	ns2.routing.net.
escort-service.hosting.	0	IN	NS	ns3.routing.net.
espirit.hosting.	0	IN	NS	ns1.is-fun.net.
espirit.hosting.	0	IN	NS	ns2.is-fun.net.
estatesale.hosting.	0	IN	NS	ns0.directnic.com.
estatesale.hosting.	0	IN	NS	ns1.directnic.com.
estatesale.hosting.	0	IN	NS	ns2.directnic.com.
estatesale.hosting.	0	IN	NS	ns3.directnic.com.
estatesales.hosting.	0	IN	NS	ns0.directnic.com.
estatesales.hosting.	0	IN	NS	ns1.directnic.com.
estatesales.hosting.	0	IN	NS	ns2.directnic.com.
estatesales.hosting.	0	IN	NS	ns3.directnic.com.
etes.hosting.	0	IN	NS	ns.etes.de.
etes.hosting.	0	IN	NS	ns2.etes.de.
etes.hosting.	0	IN	NS	ns3.etes.de.
ether.hosting.	0	IN	NS	ns1.ether-technology.com.
ether.hosting.	0	IN	NS	ns2.ether-technology.com.
ethereum.hosting.	0	IN	NS	ns1.dan.com.
ethereum.hosting.	0	IN	NS	ns2.dan.com.
ethical.hosting.	0	IN	NS	ns1.openprovider.nl.
ethical.hosting.	0	IN	NS	ns2.openprovider.be.
ethical.hosting.	0	IN	NS	ns3.openprovider.eu.
etisalat.hosting.	0	IN	NS	ns1.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns2.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns3.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns4.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	auhans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	auhans2.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans2.ecompany.ae.
ets.hosting.	0	IN	NS	ns.area336.it.
ets.hosting.	0	IN	NS	ns2.area336.it.
ets.hosting.	0	IN	NS	ns3.area336.it.
europa.hosting.	0	IN	NS	ns1.world4you.at.
europa.hosting.	0	IN	NS	ns2.world4you.at.
eutelnet.hosting.	0	IN	NS	ns1.eutelnet.net.
eutelnet.hosting.	0	IN	NS	ns2.eutelnet.net.
evangelical.hosting.	0	IN	NS	ns1.sedoparking.com.
evangelical.hosting.	0	IN	NS	ns2.sedoparking.com.
evercloud.hosting.	0	IN	NS	x.ns.joker.com.
evercloud.hosting.	0	IN	NS	y.ns.joker.com.
evercloud.hosting.	0	IN	NS	z.ns.joker.com.
evertech.hosting.	0	IN	NS	ns1.evercloud.fi.
evertech.hosting.	0	IN	NS	ns2.evercloud.fi.
evertech.hosting.	0	IN	NS	ns3.evercloud.fi.
evertech.hosting.	0	IN	NS	ns4.evercloud.fi.
every.hosting.	0	IN	NS	ns1.world4you.at.
every.hosting.	0	IN	NS	ns2.world4you.at.
eviden.hosting.	0	IN	NS	dns1.cscdns.net.
eviden.hosting.	0	IN	NS	dns2.cscdns.net.
evidian.hosting.	0	IN	NS	dns1.cscdns.net.
evidian.hosting.	0	IN	NS	dns2.cscdns.net.
ex2.hosting.	0	IN	NS	nsa.bookmyname.com.
ex2.hosting.	0	IN	NS	nsb.bookmyname.com.
ex2.hosting.	0	IN	NS	nsc.bookmyname.com.
exceed.hosting.	0	IN	NS	ns0.exceedtech.net.
exceed.hosting.	0	IN	NS	ns0.magnoliastate.com.
exceed.hosting.	0	IN	NS	ns1.exceedtech.net.
exceed.hosting.	0	IN	NS	ns1.magnoliastate.com.
exertis.hosting.	0	IN	NS	ns1.instradns.com.
exertis.hosting.	0	IN	NS	ns2.instradns.com.
exertis.hosting.	0	IN	NS	ns3.instradns.com.
exolink.hosting.	0	IN	NS	ns1.adacor.net.
exolink.hosting.	0	IN	NS	ns2.adacor.net.
exolink.hosting.	0	IN	NS	ns3.adacor.net.
exolink.hosting.	0	IN	NS	ns4.adacor.net.
expert-advisor.hosting.	0	IN	NS	docks11.rzone.de.
expert-advisor.hosting.	0	IN	NS	shades09.rzone.de.
extro.hosting.	0	IN	NS	ns.extro-media.de.
extro.hosting.	0	IN	NS	ns2.extro-media.de.
extro.hosting.	0	IN	NS	ns3.extro-media.de.
eyet.hosting.	0	IN	NS	ns1.eyet.hosting.
eyet.hosting.	0	IN	NS	ns2.eyet.hosting.
eyet.hosting.	0	IN	NS	ns3.eyet.hosting.
eyet.hosting.	0	IN	NS	ns4.eyet.hosting.
ezdns.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns3.ezoshosting.com.
ezos.hosting.	0	IN	NS	ns1.ezos.hosting.
ezos.hosting.	0	IN	NS	ns2.ezos.hosting.
ezos.hosting.	0	IN	NS	ns3.ezos.hosting.
ezwp.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns3.ezoshosting.com.
faas.hosting.	0	IN	NS	ns1.manet.de.
faas.hosting.	0	IN	NS	ns2.manet.de.
facebook.hosting.	0	IN	NS	a.ns.facebook.com.
facebook.hosting.	0	IN	NS	b.ns.facebook.com.
facebook.hosting.	0	IN	NS	c.ns.facebook.com.
facebook.hosting.	0	IN	NS	d.ns.facebook.com.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.de.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.com.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.org.
facile.hosting.	0	IN	NS	dns1.dnspro.host.
facile.hosting.	0	IN	NS	dns2.dnspro.host.
facile.hosting.	0	IN	NS	dns3.dnspro.host.
facile.hosting.	0	IN	NS	dns4.dnspro.host.
faireinfacht.hosting.	0	IN	NS	dns-b1.cronon.de.
faireinfacht.hosting.	0	IN	NS	dns-b2.cronon.de.
faireinfacht.hosting.	0	IN	NS	dns-hh1.cronon.de.
fanatical.hosting.	0	IN	NS	ns.rackspace.com.
fanatical.hosting.	0	IN	NS	ns2.rackspace.com.
fanaticalsupport.hosting.	0	IN	NS	ns.rackspace.com.
fanaticalsupport.hosting.	0	IN	NS	ns2.rackspace.com.
fast.hosting.	0	IN	NS	amy.ns.cloudflare.com.
fast.hosting.	0	IN	NS	arnold.ns.cloudflare.com.
functional.hosting.	0	IN	NS	ams-ns1.websitehostserver.net.
functional.hosting.	0	IN	NS	chi-ns1.websitehostserver.net.
functional.hosting.	0	IN	NS	chi-ns2.websitehostserver.net.
furry.hosting.	0	IN	NS	rush.easydns.com.
furry.hosting.	0	IN	NS	nirvana.easydns.net.
furry.hosting.	0	IN	NS	motorhead.easydns.org.
fused.hosting.	0	IN	NS	ns1.fuseddns.com.
fused.hosting.	0	IN	NS	ns2.fuseddns.com.
futureblocklive.hosting.	0	IN	NS	fay.ns.cloudflare.com.
futureblocklive.hosting.	0	IN	NS	sid.ns.cloudflare.com.
fuzoku-server.hosting.	0	IN	NS	ns1.value-domain.com.
fuzoku-server.hosting.	0	IN	NS	ns2.value-domain.com.
fwaas.hosting.	0	IN	NS	ns1.manet.de.
fwaas.hosting.	0	IN	NS	ns2.manet.de.
fxcloud.hosting.	0	IN	NS	ns1.livedns.co.uk.
fxcloud.hosting.	0	IN	NS	ns2.livedns.co.uk.
fxcloud.hosting.	0	IN	NS	ns3.livedns.co.uk.
fxw.hosting.	0	IN	NS	ns1.anony.nl.
fxw.hosting.	0	IN	NS	ns2.anony.nl.
fxw.hosting.	0	IN	NS	ns3.anony.eu.
g-cloud.hosting.	0	IN	NS	ns21.domaincontrol.com.
g-cloud.hosting.	0	IN	NS	ns22.domaincontrol.com.
gabe.hosting.	0	IN	NS	ns1.abovedomains.com.
gabe.hosting.	0	IN	NS	ns2.abovedomains.com.
gambling.hosting.	0	IN	NS	dns1.idp365.net.
gambling.hosting.	0	IN	NS	dns2.idp365.net.
gambling.hosting.	0	IN	NS	dns3.idp365.net.
game.hosting.	0	IN	NS	ns1.helloserver.win.
game.hosting.	0	IN	NS	ns2.helloserver.win.
gamerlaunch.hosting.	0	IN	NS	ns01.cashparking.com.
gamerlaunch.hosting.	0	IN	NS	ns02.cashparking.com.
gamingservers.hosting.	0	IN	NS	ns1.gethosted.online.
gamingservers.hosting.	0	IN	NS	ns2.gethosted.online.
gandi.hosting.	0	IN	NS	a.dns.gandi.net.
gandi.hosting.	0	IN	NS	b.dns.gandi.net.
gandi.hosting.	0	IN	NS	c.dns.gandi.net.
ganesh.hosting.	0	IN	NS	dns1.ganesh-hosting.ch.
ganesh.hosting.	0	IN	NS	dns2.ganesh-hosting.ch.
gateway.hosting.	0	IN	NS	dns.maechan.net.
gateway.hosting.	0	IN	NS	dns2.maechan.net.
gatewayticketing.hosting.	0	IN	NS	ns1-03.azure-dns.com.
gatewayticketing.hosting.	0	IN	NS	ns2-03.azure-dns.net.
gatewayticketing.hosting.	0	IN	NS	ns3-03.azure-dns.org.
gatewayticketing.hosting.	0	IN	NS	ns4-03.azure-dns.info.
git.hosting.	0	IN	NS	ns-502.awsdns-62.com.
git.hosting.	0	IN	NS	ns-691.awsdns-22.net.
git.hosting.	0	IN	NS	ns-1185.awsdns-20.org.
git.hosting.	0	IN	NS	ns-1793.awsdns-32.co.uk.
glider.hosting.	0	IN	NS	dns1.registrar-servers.com.
glider.hosting.	0	IN	NS	dns2.registrar-servers.com.
global.hosting.	0	IN	NS	ns1.namefind.com.
global.hosting.	0	IN	NS	ns2.namefind.com.
globalhardwaresolutions.hosting.	0	IN	NS	dns0.domeinbalie.nl.
globalhardwaresolutions.hosting.	0	IN	NS	dns1.domeinbalie.nl.
globalhardwaresolutions.hosting.	0	IN	NS	dns2.domeinbalie.org.
globe.hosting.	0	IN	NS	ns1.globe.hosting.
globe.hosting.	0	IN	NS	ns2.globe.hosting.
gloen.hosting.	0	IN	NS	ns77.domaincontrol.com.
gloen.hosting.	0	IN	NS	ns78.domaincontrol.com.
gmhost.hosting.	0	IN	NS	keanu.ns.cloudflare.com.
gmhost.hosting.	0	IN	NS	georgia.ns.cloudflare.com.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.de.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.com.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.org.
gn2.hosting.	0	IN	NS	a.ns14.net.
gn2.hosting.	0	IN	NS	b.ns14.net.
gn2.hosting.	0	IN	NS	c.ns14.net.
gn2.hosting.	0	IN	NS	d.ns14.net.
go.hosting.	0	IN	NS	ns10.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns11.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns12.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns13.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns14.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns15.dnsmadeeasy.com.
gocloud.hosting.	0	IN	NS	nsa.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsb.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsc.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsd.gocloud.hosting.
godaddy.hosting.	0	IN	NS	pdns09.domaincontrol.com.
godaddy.hosting.	0	IN	NS	pdns10.domaincontrol.com.
goede.hosting.	0	IN	NS	ns1.openprovider.nl.
goede.hosting.	0	IN	NS	ns2.openprovider.be.
goede.hosting.	0	IN	NS	ns3.openprovider.eu.
goedkope.hosting.	0	IN	NS	buynow.nametime.com.
goedkope.hosting.	0	IN	NS	forsale.nametime.com.
goedkopere.hosting.	0	IN	NS	ns1.qweb.net.
goedkopere.hosting.	0	IN	NS	ns2.qweb.nu.
goedkopere.hosting.	0	IN	NS	ns3.qweb.co.
goedkopeweb.hosting.	0	IN	NS	elma.ns.cloudflare.com.
goedkopeweb.hosting.	0	IN	NS	elmo.ns.cloudflare.com.
golarge.hosting.	0	IN	NS	dns1.nordichosting.net.
golarge.hosting.	0	IN	NS	dns2.nordichosting.net.
goldpoint.hosting.	0	IN	NS	dns1.onamae.com.
goldpoint.hosting.	0	IN	NS	dns2.onamae.com.
goodwill.hosting.	0	IN	NS	ns1.dan.com.
goodwill.hosting.	0	IN	NS	ns2.dan.com.
gorila.hosting.	0	IN	NS	dns.site5.com.
gorila.hosting.	0	IN	NS	dns2.site5.com.
gotoadvantage.hosting.	0	IN	NS	pdns05.domaincontrol.com.
gotoadvantage.hosting.	0	IN	NS	pdns06.domaincontrol.com.
gotomycloud.hosting.	0	IN	NS	dns1.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns2.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns3.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns4.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns5.name-services.com.
gouwit.hosting.	0	IN	NS	janet.ns.cloudflare.com.
gouwit.hosting.	0	IN	NS	thomas.ns.cloudflare.com.
govcon.hosting.	0	IN	NS	ns63.worldnic.com.
govcon.hosting.	0	IN	NS	ns64.worldnic.com.
gowebsite.hosting.	0	IN	NS	ns17.domaincontrol.com.
gowebsite.hosting.	0	IN	NS	ns18.domaincontrol.com.
gravity.hosting.	0	IN	NS	1ns.yahoo.com.
gravity.hosting.	0	IN	NS	2ns.yahoo.com.
greatbritain.hosting.	0	IN	NS	ns1.siteground.net.
greatbritain.hosting.	0	IN	NS	ns2.siteground.net.
greatdomain.hosting.	0	IN	NS	ns71.domaincontrol.com.
greatdomain.hosting.	0	IN	NS	ns72.domaincontrol.com.
greatdomains.hosting.	0	IN	NS	ns71.domaincontrol.com.
greatdomains.hosting.	0	IN	NS	ns72.domaincontrol.com.
greatlakesstate.hosting.	0	IN	NS	ns1.escmi.com.
greatlakesstate.hosting.	0	IN	NS	ns2.escmi.com.
green.hosting.	0	IN	NS	buynow.nametime.com.
green.hosting.	0	IN	NS	forsale.nametime.com.
green-it.hosting.	0	IN	NS	a.ns14.net.
green-it.hosting.	0	IN	NS	b.ns14.net.
green-it.hosting.	0	IN	NS	c.ns14.net.
green-it.hosting.	0	IN	NS	d.ns14.net.
greenit.hosting.	0	IN	NS	a.ns14.net.
greenit.hosting.	0	IN	NS	b.ns14.net.
greenit.hosting.	0	IN	NS	c.ns14.net.
greenit.hosting.	0	IN	NS	d.ns14.net.
greenlight.hosting.	0	IN	NS	ns53.domaincontrol.com.
greenlight.hosting.	0	IN	NS	ns54.domaincontrol.com.
gremlin.hosting.	0	IN	NS	dns103.register.com.
gremlin.hosting.	0	IN	NS	dns104.register.com.
groene.hosting.	0	IN	NS	dns41.cloudns.net.
groene.hosting.	0	IN	NS	dns42.cloudns.net.
groene.hosting.	0	IN	NS	dns43.cloudns.net.
groene.hosting.	0	IN	NS	dns44.cloudns.net.
gross.hosting.	0	IN	NS	ns01.gross-hosting.com.
gross.hosting.	0	IN	NS	ns02.gross-hosting.com.
gross.hosting.	0	IN	NS	ns03.gross-hosting.com.
growthlabs.hosting.	0	IN	NS	sam.ns.cloudflare.com.
growthlabs.hosting.	0	IN	NS	leah.ns.cloudflare.com.
guild.hosting.	0	IN	NS	ns01.cashparking.com.
guild.hosting.	0	IN	NS	ns02.cashparking.com.
gute.hosting.	0	IN	NS	ns1.sedoparking.com.
gute.hosting.	0	IN	NS	ns2.sedoparking.com.
h-r.hosting.	0	IN	NS	ns01.integration.net.
h-r.hosting.	0	IN	NS	ns02.integration.net.
h-r.hosting.	0	IN	NS	ns03.integration.net.
haefner.hosting.	0	IN	NS	ns.udag.de.
haefner.hosting.	0	IN	NS	ns.udag.net.
haefner.hosting.	0	IN	NS	ns.udag.org.
hamburg.hosting.	0	IN	NS	ns1.eu-server.net.
hamburg.hosting.	0	IN	NS	ns2.eu-server.net.
hampsink.hosting.	0	IN	NS	ns0.transip.net.
hampsink.hosting.	0	IN	NS	ns1.transip.nl.
hampsink.hosting.	0	IN	NS	ns2.transip.eu.
hamradio.hosting.	0	IN	NS	ns1.ns-serve.net.
hamradio.hosting.	0	IN	NS	ns2.ns-serve.net.
hamster.hosting.	0	IN	NS	ns1.serveriai.lt.
hamster.hosting.	0	IN	NS	ns2.serveriai.lt.
hamster.hosting.	0	IN	NS	ns3.serveriai.lt.
hamster.hosting.	0	IN	NS	ns4.serveriai.lt.
hands-on.hosting.	0	IN	NS	ian.ns.cloudflare.com.
hands-on.hosting.	0	IN	NS	elle.ns.cloudflare.com.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.org.
hangar.hosting.	0	IN	NS	ns1.hangar.hosting.
hangar.hosting.	0	IN	NS	ns2.hangar.hosting.
hangar.hosting.	0	IN	NS	ns3.hangar.hosting.
hanse.hosting.	0	IN	NS	a.ns14.net.
hanse.hosting.	0	IN	NS	b.ns14.net.
hanse.hosting.	0	IN	NS	c.ns14.net.
hanse.hosting.	0	IN	NS	d.ns14.net.
happy.hosting.	0	IN	NS	ns1.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns2.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns3.yourdomainprovider.net.
harmony.hosting.	0	IN	NS	dawn.ns.cloudflare.com.
harmony.hosting.	0	IN	NS	brett.ns.cloudflare.com.
harper.hosting.	0	IN	NS	dns1.name-services.com.
harper.hosting.	0	IN	NS	dns2.name-services.com.
harper.hosting.	0	IN	NS	dns3.name-services.com.
harper.hosting.	0	IN	NS	dns4.name-services.com.
harper.hosting.	0	IN	NS	dns5.name-services.com.
haven.hosting.	0	IN	NS	dns1.haven-hosting.net.
haven.hosting.	0	IN	NS	dns2.haven-hosting.net.
haven.hosting.	0	IN	NS	dns3.haven-hosting.net.
haven.hosting.	0	IN	NS	dns4.haven-hosting.net.
hawkhost.hosting.	0	IN	NS	ns67.domaincontrol.com.
hawkhost.hosting.	0	IN	NS	ns68.domaincontrol.com.
haxxess.hosting.	0	IN	NS	ns1.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns2.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns3.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns4.haxxessdns.com.
headroom.hosting.	0	IN	NS	ns1.members.at.
headroom.hosting.	0	IN	NS	ns2.members.at.
headroom.hosting.	0	IN	NS	ns3.members.at.
health-cloud.hosting.	0	IN	NS	ns-67.awsdns-08.com.
health-cloud.hosting.	0	IN	NS	ns-810.awsdns-37.net.
health-cloud.hosting.	0	IN	NS	ns-1246.awsdns-27.org.
health-cloud.hosting.	0	IN	NS	ns-1928.awsdns-49.co.uk.
health365.hosting.	0	IN	NS	docks07.rzone.de.
health365.hosting.	0	IN	NS	shades17.rzone.de.
healthcare.hosting.	0	IN	NS	ns102.ovh.net.
healthcare.hosting.	0	IN	NS	dns102.ovh.net.
heartland.hosting.	0	IN	NS	carl.ns.cloudflare.com.
heartland.hosting.	0	IN	NS	kate.ns.cloudflare.com.
helden.hosting.	0	IN	NS	ns1.antagus.de.
helden.hosting.	0	IN	NS	ns2.antagus.de.
hello.hosting.	0	IN	NS	alex.ns.cloudflare.com.
hello.hosting.	0	IN	NS	isla.ns.cloudflare.com.
hellow.hosting.	0	IN	NS	ns1.argewebhosting.eu.
hellow.hosting.	0	IN	NS	ns2.argewebhosting.com.
hellow.hosting.	0	IN	NS	ns3.argewebhosting.nl.
hensel.hosting.	0	IN	NS	ns1.managedomain.nl.
hensel.hosting.	0	IN	NS	ns2.managedomain.nl.
hfm.hosting.	0	IN	NS	pdns05.domaincontrol.com.
hfm.hosting.	0	IN	NS	pdns06.domaincontrol.com.
hhweb.hosting.	0	IN	NS	carl.ns.cloudflare.com.
hhweb.hosting.	0	IN	NS	kate.ns.cloudflare.com.
higher.hosting.	0	IN	NS	ken.ns.cloudflare.com.
higher.hosting.	0	IN	NS	jewel.ns.cloudflare.com.
highimpactcloud.hosting.	0	IN	NS	pdns07.domaincontrol.com.
highimpactcloud.hosting.	0	IN	NS	pdns08.domaincontrol.com.
highimpactweb.hosting.	0	IN	NS	pdns05.domaincontrol.com.
highimpactweb.hosting.	0	IN	NS	pdns06.domaincontrol.com.
highvelocity.hosting.	0	IN	NS	ns1.hivelocity.net.
highvelocity.hosting.	0	IN	NS	ns2.hivelocity.net.
hiilite.hosting.	0	IN	NS	eric.ns.cloudflare.com.
hiilite.hosting.	0	IN	NS	gina.ns.cloudflare.com.
hiox.hosting.	0	IN	NS	ns1.dnsforcloud.com.
hiox.hosting.	0	IN	NS	ns2.dnsforcloud.com.
hip.hosting.	0	IN	NS	dara.ns.cloudflare.com.
hip.hosting.	0	IN	NS	jeremy.ns.cloudflare.com.
hipaa.hosting.	0	IN	NS	ns1.ezoshosting.com.
hipaa.hosting.	0	IN	NS	ns2.ezoshosting.com.
hipaa.hosting.	0	IN	NS	ns3.ezoshosting.com.
hispeed.hosting.	0	IN	NS	ns1.sedoparking.com.
hispeed.hosting.	0	IN	NS	ns2.sedoparking.com.
hitcitrix.hosting.	0	IN	NS	ns1.worldnic.com.
hitcitrix.hosting.	0	IN	NS	ns2.worldnic.com.
hivelocity.hosting.	0	IN	NS	ns1.hivelocity.net.
hivelocity.hosting.	0	IN	NS	ns2.hivelocity.net.
isaac.hosting.	0	IN	NS	ns1.isaac.nl.
isaac.hosting.	0	IN	NS	ns3.isaac.nl.
isaac.hosting.	0	IN	NS	ns4.isaac.nl.
isi.hosting.	0	IN	NS	pdns05.domaincontrol.com.
isi.hosting.	0	IN	NS	pdns06.domaincontrol.com.
itbrain.hosting.	0	IN	NS	tv-ns1.teamviewer.com.
itbrain.hosting.	0	IN	NS	tv-ns2.teamviewer.com.
itbrain.hosting.	0	IN	NS	tv-ns3.teamviewer.com.
itbrain.hosting.	0	IN	NS	tv-ns4.teamviewer.com.
itbrain.hosting.	0	IN	NS	tv-ns5.teamviewer.com.
itnet.hosting.	0	IN	NS	ns1.yoursrs.com.
itnet.hosting.	0	IN	NS	ns2.yoursrs.com.
itx.hosting.	0	IN	NS	ns77.domaincontrol.com.
itx.hosting.	0	IN	NS	ns78.domaincontrol.com.
itz.hosting.	0	IN	NS	ns1.members.at.
itz.hosting.	0	IN	NS	ns2.members.at.
itz.hosting.	0	IN	NS	ns3.members.at.
ivanti.hosting.	0	IN	NS	ns1.eurodns.com.
ivanti.hosting.	0	IN	NS	ns2.eurodns.com.
ivanti.hosting.	0	IN	NS	ns3.eurodns.com.
ivanti.hosting.	0	IN	NS	ns4.eurodns.com.
iwelt.hosting.	0	IN	NS	dns.iwelt-ag.net.
iwelt.hosting.	0	IN	NS	dns2.iwelt-ag.net.
iwelt.hosting.	0	IN	NS	dns3.iwelt-ag.de.
jaar.hosting.	0	IN	NS	ns0.transip.net.
jaar.hosting.	0	IN	NS	ns1.transip.nl.
jaar.hosting.	0	IN	NS	ns2.transip.eu.
jaba.hosting.	0	IN	NS	ns1.jaba.hosting.
jaba.hosting.	0	IN	NS	ns2.jaba.hosting.
jaba.hosting.	0	IN	NS	ns3.jaba.hosting.
jaba.hosting.	0	IN	NS	ns4.jaba.hosting.
jackhenry.hosting.	0	IN	NS	dns1.registrar-servers.com.
jackhenry.hosting.	0	IN	NS	dns2.registrar-servers.com.
jakarta.hosting.	0	IN	NS	dns1.qwords.id.
jakarta.hosting.	0	IN	NS	dns2.qwords.id.
jakarta.hosting.	0	IN	NS	dnsiix1.qwords.net.
jakarta.hosting.	0	IN	NS	dnsiix2.qwords.net.
jekyll.hosting.	0	IN	NS	ns1.101domain.com.
jekyll.hosting.	0	IN	NS	ns2.101domain.com.
jekyll.hosting.	0	IN	NS	ns5.101domain.com.
jetbrains.hosting.	0	IN	NS	ns1.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns2.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns3.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns4.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns5.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns6.markmonitor.com.
jetbrains.hosting.	0	IN	NS	ns7.markmonitor.com.
jetpack.hosting.	0	IN	NS	ns1.markmonitor.com.
jetpack.hosting.	0	IN	NS	ns3.markmonitor.com.
jetpulp.hosting.	0	IN	NS	jake.ns.cloudflare.com.
jetpulp.hosting.	0	IN	NS	zara.ns.cloudflare.com.
jino.hosting.	0	IN	NS	ns1.jino.hosting.
jino.hosting.	0	IN	NS	ns2.jino.hosting.
jino.hosting.	0	IN	NS	ns3.jino.hosting.
jino.hosting.	0	IN	NS	ns4.jino.hosting.
jom.hosting.	0	IN	NS	bart.ns.cloudflare.com.
jom.hosting.	0	IN	NS	sara.ns.cloudflare.com.
jones.hosting.	0	IN	NS	abby.ns.cloudflare.com.
jones.hosting.	0	IN	NS	apollo.ns.cloudflare.com.
joom.hosting.	0	IN	NS	ns1.sedoparking.com.
joom.hosting.	0	IN	NS	ns2.sedoparking.com.
joomla.hosting.	0	IN	NS	ns71.domaincontrol.com.
joomla.hosting.	0	IN	NS	ns72.domaincontrol.com.
jott.hosting.	0	IN	NS	ns.namespace4you.de.
jott.hosting.	0	IN	NS	ns2.namespace4you.de.
jouw.hosting.	0	IN	NS	ns0.nl.
jouw.hosting.	0	IN	NS	ns5.be.
jouw.hosting.	0	IN	NS	ns11.net.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.co.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.de.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.it.
nuvem.hosting.	0	IN	NS	ns1.nuvem-dns.net.
nuvem.hosting.	0	IN	NS	ns2.nuvem-dns.biz.
nuvem.hosting.	0	IN	NS	ns3.nuvem-dns.com.
nyx.hosting.	0	IN	NS	ns1.plaindns.net.
nyx.hosting.	0	IN	NS	ns2.plaindns.net.
o2switch.hosting.	0	IN	NS	dark.o2sdns.fr.
o2switch.hosting.	0	IN	NS	vador.o2sdns.fr.
o365.hosting.	0	IN	NS	ns1-01.azure-dns.com.
o365.hosting.	0	IN	NS	ns2-01.azure-dns.net.
o365.hosting.	0	IN	NS	ns3-01.azure-dns.org.
o365.hosting.	0	IN	NS	ns4-01.azure-dns.info.
oasis.hosting.	0	IN	NS	mira.ns.cloudflare.com.
oasis.hosting.	0	IN	NS	terry.ns.cloudflare.com.
ocp.hosting.	0	IN	NS	ns031.auroradns.eu.
ocp.hosting.	0	IN	NS	ns032.auroradns.nl.
ocp.hosting.	0	IN	NS	ns033.auroradns.info.
oculus.hosting.	0	IN	NS	a.ns.facebook.com.
oculus.hosting.	0	IN	NS	b.ns.facebook.com.
oculus.hosting.	0	IN	NS	c.ns.facebook.com.
oculus.hosting.	0	IN	NS	d.ns.facebook.com.
odoo.hosting.	0	IN	NS	ns1.hucke.net.
odoo.hosting.	0	IN	NS	ns2.hucke.net.
odoo.hosting.	0	IN	NS	ns4.hucke.net.
odoo.hosting.	0	IN	NS	ns5.hucke.net.
odoo360.hosting.	0	IN	NS	ns1.hucke.net.
odoo360.hosting.	0	IN	NS	ns2.hucke.net.
odoo360.hosting.	0	IN	NS	ns4.hucke.net.
odoo360.hosting.	0	IN	NS	ns5.hucke.net.
odoo365.hosting.	0	IN	NS	ns1.hucke.net.
odoo365.hosting.	0	IN	NS	ns2.hucke.net.
odoo365.hosting.	0	IN	NS	ns3.hucke.net.
odoo365.hosting.	0	IN	NS	ns4.hucke.net.
odoo365.hosting.	0	IN	NS	ns5.hucke.net.
oesterreich.hosting.	0	IN	NS	ns1.world4you.at.
oesterreich.hosting.	0	IN	NS	ns2.world4you.at.
oesterreicher.hosting.	0	IN	NS	ns01.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns02.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns03.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns04.oesterreicher.pro.
qoorts.hosting.	0	IN	NS	ns200.anycast.me.
qoorts.hosting.	0	IN	NS	dns200.anycast.me.
t-en.hosting.	0	IN	NS	a.dns.gandi.net.
t-en.hosting.	0	IN	NS	b.dns.gandi.net.
t-en.hosting.	0	IN	NS	c.dns.gandi.net.
t-portal.hosting.	0	IN	NS	ns1.argewebhosting.eu.
t-portal.hosting.	0	IN	NS	ns2.argewebhosting.com.
t-portal.hosting.	0	IN	NS	ns3.argewebhosting.nl.
vds.hosting.	0	IN	NS	ns1.101domain.com.
vds.hosting.	0	IN	NS	ns2.101domain.com.
vds.hosting.	0	IN	NS	ns5.101domain.com.
w.hosting.	0	IN	NS	ns1.dyna-ns.net.
w.hosting.	0	IN	NS	ns2.dyna-ns.net.
x.hosting.	0	IN	NS	ns1.dan.com.
x.hosting.	0	IN	NS	ns2.dan.com.
x5e.hosting.	0	IN	NS	ns-287.awsdns-35.com.
x5e.hosting.	0	IN	NS	ns-585.awsdns-09.net.
x5e.hosting.	0	IN	NS	ns-1452.awsdns-53.org.
x5e.hosting.	0	IN	NS	ns-1737.awsdns-25.co.uk.
xara.hosting.	0	IN	NS	ns104.ovh.net.
xara.hosting.	0	IN	NS	dns104.ovh.net.
xbox.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
xbox.hosting.	0	IN	NS	nssui.comlaude.ch.
xbox.hosting.	0	IN	NS	nsusa.comlaude.net.
xchange.hosting.	0	IN	NS	ns.udag.de.
xchange.hosting.	0	IN	NS	ns.udag.net.
xchange.hosting.	0	IN	NS	ns.udag.org.
xehost.hosting.	0	IN	NS	ns1.cctld.com.
xehost.hosting.	0	IN	NS	ns2.cctld.com.
xenius.hosting.	0	IN	NS	sue.ns.cloudflare.com.
xenius.hosting.	0	IN	NS	miles.ns.cloudflare.com.
xn--hfner-gra.hosting.	0	IN	NS	ns.udag.de.
xn--hfner-gra.hosting.	0	IN	NS	ns.udag.net.
xn--hfner-gra.hosting.	0	IN	NS	ns.udag.org.
xn--jlq480n2rg.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
xn--jlq480n2rg.hosting.	0	IN	NS	nssui.comlaude.ch.
xn--jlq480n2rg.hosting.	0	IN	NS	nsusa.comlaude.net.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.de.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.eu.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	ns.rackspeed-cloud.com.
