0049.hosting.	0	IN	NS	dns-01.jintelligence.com.
0049.hosting.	0	IN	NS	dns-02.jintelligence.com.
007names.hosting.	0	IN	NS	ns1.007names.net.
007names.hosting.	0	IN	NS	ns2.007names.net.
101domain.hosting.	0	IN	NS	ns1.101domain.com.
101domain.hosting.	0	IN	NS	ns2.101domain.com.
101domain.hosting.	0	IN	NS	ns5.101domain.com.
101domains.hosting.	0	IN	NS	ns1.101domain.com.
101domains.hosting.	0	IN	NS	ns2.101domain.com.
101domains.hosting.	0	IN	NS	ns5.101domain.com.
11fingers.hosting.	0	IN	NS	ns59.domaincontrol.com.
11fingers.hosting.	0	IN	NS	ns60.domaincontrol.com.
1984.hosting.	0	IN	NS	ns0.1984.is.
1984.hosting.	0	IN	NS	ns1.1984.is.
1984.hosting.	0	IN	NS	ns1.1984hosting.com.
1984.hosting.	0	IN	NS	ns2.1984.is.
1984.hosting.	0	IN	NS	ns2.1984hosting.com.
1984.hosting.	0	IN	NS	miniplenty.ns.1984.is.
1and1.hosting.	0	IN	NS	ns-1and1.ui-dns.de.
1and1.hosting.	0	IN	NS	ns-1and1.ui-dns.biz.
1and1.hosting.	0	IN	NS	ns-1and1.ui-dns.com.
1and1.hosting.	0	IN	NS	ns-1and1.ui-dns.org.
1blu.hosting.	0	IN	NS	ns1.start-dns.de.
1blu.hosting.	0	IN	NS	ns2.start-dns.de.
1blu.hosting.	0	IN	NS	ns3.start-dns.de.
1euro.hosting.	0	IN	NS	ns1.openprovider.nl.
1euro.hosting.	0	IN	NS	ns2.openprovider.be.
1euro.hosting.	0	IN	NS	ns3.openprovider.eu.
1stfloor.hosting.	0	IN	NS	ns01.one.com.
1stfloor.hosting.	0	IN	NS	ns02.one.com.
1und1.hosting.	0	IN	NS	ns-1and1.ui-dns.de.
1und1.hosting.	0	IN	NS	ns-1and1.ui-dns.biz.
1und1.hosting.	0	IN	NS	ns-1and1.ui-dns.com.
1und1.hosting.	0	IN	NS	ns-1and1.ui-dns.org.
1w.hosting.	0	IN	NS	ns1.pananames.com.
1w.hosting.	0	IN	NS	ns2.pananames.com.
1w.hosting.	0	IN	NS	ns3.pananames.com.
1w.hosting.	0	IN	NS	ns4.pananames.com.
1win.hosting.	0	IN	NS	ns1.pananames.com.
1win.hosting.	0	IN	NS	ns2.pananames.com.
1win.hosting.	0	IN	NS	ns3.pananames.com.
1win.hosting.	0	IN	NS	ns4.pananames.com.
20i.hosting.	0	IN	NS	ns1.lloydcobb.net.
20i.hosting.	0	IN	NS	ns2.lloydcobb.net.
20i.hosting.	0	IN	NS	ns3.lloydcobb.net.
20i.hosting.	0	IN	NS	ns4.lloydcobb.net.
24hr.hosting.	0	IN	NS	ns43.domaincontrol.com.
24hr.hosting.	0	IN	NS	ns44.domaincontrol.com.
24up.hosting.	0	IN	NS	ns1.register.it.
24up.hosting.	0	IN	NS	ns2.register.it.
4web.hosting.	0	IN	NS	dns1.name-services.com.
4web.hosting.	0	IN	NS	dns2.name-services.com.
4web.hosting.	0	IN	NS	dns3.name-services.com.
4web.hosting.	0	IN	NS	dns4.name-services.com.
4web.hosting.	0	IN	NS	dns5.name-services.com.
772424.hosting.	0	IN	NS	ns20.ovh.net.
772424.hosting.	0	IN	NS	dns20.ovh.net.
customweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
customweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
cwsagency.hosting.	0	IN	NS	ns102.ovh.net.
cwsagency.hosting.	0	IN	NS	dns102.ovh.net.
cybertek.hosting.	0	IN	NS	ns.udag.de.
cybertek.hosting.	0	IN	NS	ns.udag.net.
cybertek.hosting.	0	IN	NS	ns.udag.org.
cycle.hosting.	0	IN	NS	dns010.c.register.com.
cycle.hosting.	0	IN	NS	dns063.a.register.com.
cycle.hosting.	0	IN	NS	dns135.b.register.com.
cycle.hosting.	0	IN	NS	dns177.d.register.com.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.co.uk.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.biz.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.com.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.org.
cyon.hosting.	0	IN	NS	ns1.cyon.ch.
cyon.hosting.	0	IN	NS	ns2.cyon.ch.
cytiva.hosting.	0	IN	NS	dns1.cscdns.net.
cytiva.hosting.	0	IN	NS	dns2.cscdns.net.
czechia.hosting.	0	IN	NS	ns1.regzone.cz.
czechia.hosting.	0	IN	NS	ns1.regzone.de.
czechia.hosting.	0	IN	NS	ns1.regzone.info.
d9.hosting.	0	IN	NS	sid.ns.cloudflare.com.
d9.hosting.	0	IN	NS	jade.ns.cloudflare.com.
dan.hosting.	0	IN	NS	cns3.secureserver.net.
dan.hosting.	0	IN	NS	cns4.secureserver.net.
danny.hosting.	0	IN	NS	ns1.abovedomains.com.
danny.hosting.	0	IN	NS	ns2.abovedomains.com.
darkspire.hosting.	0	IN	NS	ns1.linode.com.
darkspire.hosting.	0	IN	NS	ns2.linode.com.
darkspire.hosting.	0	IN	NS	ns3.linode.com.
darkspire.hosting.	0	IN	NS	ns4.linode.com.
darkspire.hosting.	0	IN	NS	ns5.linode.com.
dash.hosting.	0	IN	NS	rob.ns.cloudflare.com.
dash.hosting.	0	IN	NS	naomi.ns.cloudflare.com.
data.hosting.	0	IN	NS	dns1.registrar-servers.com.
data.hosting.	0	IN	NS	dns2.registrar-servers.com.
data-platform.hosting.	0	IN	NS	ns102.ovh.net.
data-platform.hosting.	0	IN	NS	dns102.ovh.net.
databyte.hosting.	0	IN	NS	ns03.2is.nl.
databyte.hosting.	0	IN	NS	ns04.2is.be.
databyte.hosting.	0	IN	NS	ns05.2is.nl.
datacall.hosting.	0	IN	NS	ns25.domaincontrol.com.
datacall.hosting.	0	IN	NS	ns26.domaincontrol.com.
datacampus.hosting.	0	IN	NS	ns1.datacampus.fr.
datacampus.hosting.	0	IN	NS	ns2.datacampus.fr.
datacenta.hosting.	0	IN	NS	ns1.datacenta.net.
datacenta.hosting.	0	IN	NS	ns2.datacenta.net.
datacenta.hosting.	0	IN	NS	ns3.datacenta.net.
datahealth.hosting.	0	IN	NS	ns1bdg.name.com.
datahealth.hosting.	0	IN	NS	ns2dfg.name.com.
datahealth.hosting.	0	IN	NS	ns3dty.name.com.
datahealth.hosting.	0	IN	NS	ns4fmw.name.com.
dataplatform.hosting.	0	IN	NS	ns102.ovh.net.
dataplatform.hosting.	0	IN	NS	dns102.ovh.net.
datenschutz.hosting.	0	IN	NS	ns-mam.ui-dns.de.
datenschutz.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
datenschutz.hosting.	0	IN	NS	ns-mam.ui-dns.com.
datenschutz.hosting.	0	IN	NS	ns-mam.ui-dns.org.
davaoweb.hosting.	0	IN	NS	gene.ns.cloudflare.com.
davaoweb.hosting.	0	IN	NS	todd.ns.cloudflare.com.
david.hosting.	0	IN	NS	ajay.ns.cloudflare.com.
david.hosting.	0	IN	NS	karina.ns.cloudflare.com.
db.hosting.	0	IN	NS	ns3.combell.net.
db.hosting.	0	IN	NS	ns4.combell.net.
dbs.hosting.	0	IN	NS	ns3.firstfind.nl.
dbs.hosting.	0	IN	NS	ns4.firstfind.nl.
dbs.hosting.	0	IN	NS	ns5.firstfind.net.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.de.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.com.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.org.
ddos.hosting.	0	IN	NS	aida.ns.cloudflare.com.
ddos.hosting.	0	IN	NS	ivan.ns.cloudflare.com.
ddos-protection.hosting.	0	IN	NS	ns1.link11.de.
ddos-protection.hosting.	0	IN	NS	ns2.link11.de.
ddos-protection.hosting.	0	IN	NS	ns3.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns1.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns2.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns3.link11.de.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.de.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.com.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.org.
debeste.hosting.	0	IN	NS	ns1.openprovider.nl.
debeste.hosting.	0	IN	NS	ns2.openprovider.be.
debeste.hosting.	0	IN	NS	ns3.openprovider.eu.
debordcreative.hosting.	0	IN	NS	ns15.domaincontrol.com.
debordcreative.hosting.	0	IN	NS	ns16.domaincontrol.com.
debt.hosting.	0	IN	NS	phdns1.focusip.com.
debt.hosting.	0	IN	NS	phdns2.focusip.com.
debtbox.hosting.	0	IN	NS	phdns1.focusip.com.
debtbox.hosting.	0	IN	NS	phdns2.focusip.com.
decathlon.hosting.	0	IN	NS	udns1.cscdns.net.
decathlon.hosting.	0	IN	NS	udns2.cscdns.uk.
dedicated-server.hosting.	0	IN	NS	ns1.bodis.com.
dedicated-server.hosting.	0	IN	NS	ns2.bodis.com.
dedicated-servers-top.hosting.	0	IN	NS	ns1.wemdoo.com.
dedicated-servers-top.hosting.	0	IN	NS	ns2.wemdoo.com.
dedicatedweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
degoedkoopste.hosting.	0	IN	NS	ns1.openprovider.nl.
degoedkoopste.hosting.	0	IN	NS	ns2.openprovider.be.
degoedkoopste.hosting.	0	IN	NS	ns3.openprovider.eu.
dein-web.hosting.	0	IN	NS	a.ns14.net.
dein-web.hosting.	0	IN	NS	b.ns14.net.
dein-web.hosting.	0	IN	NS	c.ns14.net.
dein-web.hosting.	0	IN	NS	d.ns14.net.
delhi.hosting.	0	IN	NS	ns.r4h.com.
delhi.hosting.	0	IN	NS	ns2.r4h.com.
delink.hosting.	0	IN	NS	ns1.delink.de.
delink.hosting.	0	IN	NS	ns2.delink.de.
delink.hosting.	0	IN	NS	ns3.delink.de.
delink.hosting.	0	IN	NS	ns4.delink.de.
delta.hosting.	0	IN	NS	ed.ns.cloudflare.com.
delta.hosting.	0	IN	NS	isla.ns.cloudflare.com.
deltek.hosting.	0	IN	NS	ns51.worldnic.com.
deltek.hosting.	0	IN	NS	ns52.worldnic.com.
deltekflorida.hosting.	0	IN	NS	ns63.worldnic.com.
deltekflorida.hosting.	0	IN	NS	ns64.worldnic.com.
deltekpartner.hosting.	0	IN	NS	ns49.worldnic.com.
deltekpartner.hosting.	0	IN	NS	ns50.worldnic.com.
deluxe.hosting.	0	IN	NS	dns012.c.register.com.
deluxe.hosting.	0	IN	NS	dns040.a.register.com.
deluxe.hosting.	0	IN	NS	dns165.b.register.com.
deluxe.hosting.	0	IN	NS	dns177.d.register.com.
demail.hosting.	0	IN	NS	ns-mam.ui-dns.de.
demail.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
demail.hosting.	0	IN	NS	ns-mam.ui-dns.com.
demail.hosting.	0	IN	NS	ns-mam.ui-dns.org.
demo.hosting.	0	IN	NS	ali.ns.cloudflare.com.
demo.hosting.	0	IN	NS	john.ns.cloudflare.com.
deranet.hosting.	0	IN	NS	ns.deranet.com.
deranet.hosting.	0	IN	NS	ns2.deranet.com.
deranet.hosting.	0	IN	NS	ns3.deranet.com.
designer.hosting.	0	IN	NS	ns1.wpdns.host.
designer.hosting.	0	IN	NS	ns2.wpdns.host.
designer.hosting.	0	IN	NS	ns3.wpdns.host.
devcloud.hosting.	0	IN	NS	doma528725.mars.orderbox-dns.com.
devcloud.hosting.	0	IN	NS	doma528725.earth.orderbox-dns.com.
devcloud.hosting.	0	IN	NS	doma528725.venus.orderbox-dns.com.
devcloud.hosting.	0	IN	NS	doma528725.mercury.orderbox-dns.com.
devsix.hosting.	0	IN	NS	ns5.kasserver.com.
devsix.hosting.	0	IN	NS	ns6.kasserver.com.
dexus.hosting.	0	IN	NS	dns.dexus.cz.
dexus.hosting.	0	IN	NS	dns.dexus.eu.
dexus.hosting.	0	IN	NS	dns.dexus.net.
dgcloud.hosting.	0	IN	NS	ns.udag.de.
dgcloud.hosting.	0	IN	NS	ns.udag.net.
dgcloud.hosting.	0	IN	NS	ns.udag.org.
dgtl.hosting.	0	IN	NS	ara.ns.cloudflare.com.
dgtl.hosting.	0	IN	NS	alan.ns.cloudflare.com.
diatem.hosting.	0	IN	NS	ns1.diatem.net.
diatem.hosting.	0	IN	NS	ns2.diatem.net.
diatem.hosting.	0	IN	NS	ns3.diatem.fr.
digi.hosting.	0	IN	NS	ns1.digi.hosting.
digi.hosting.	0	IN	NS	ns2.digi.hosting.
digistate.hosting.	0	IN	NS	ns1.digistate.eu.
digistate.hosting.	0	IN	NS	ns2.digistate.nl.
digistate.hosting.	0	IN	NS	ns3.digistate.org.
digitalocean.hosting.	0	IN	NS	ns1.ispapi.net.
digitalocean.hosting.	0	IN	NS	ns2.ispapi.net.
digitalocean.hosting.	0	IN	NS	ns3.ispapi.net.
dimac.hosting.	0	IN	NS	ns1.dimac.net.
dimac.hosting.	0	IN	NS	ns2.dimac.net.
dimac.hosting.	0	IN	NS	ns3.dimac.net.
dimac.hosting.	0	IN	NS	ns4.dimac.net.
directus.hosting.	0	IN	NS	ns1.srhosting.de.
directus.hosting.	0	IN	NS	ns2.srhosting.de.
dis.hosting.	0	IN	NS	ns-123-b.gandi.net.
dis.hosting.	0	IN	NS	ns-146-a.gandi.net.
dis.hosting.	0	IN	NS	ns-180-c.gandi.net.
discovery.hosting.	0	IN	NS	ns102.ovh.net.
discovery.hosting.	0	IN	NS	dns102.ovh.net.
disneynow.hosting.	0	IN	NS	orns01.dig.com.
disneynow.hosting.	0	IN	NS	orns02.dig.com.
disneynow.hosting.	0	IN	NS	sens01.dig.com.
disneynow.hosting.	0	IN	NS	sens02.dig.com.
disneyplus.hosting.	0	IN	NS	orns01.dig.com.
disneyplus.hosting.	0	IN	NS	orns02.dig.com.
disneyplus.hosting.	0	IN	NS	sens01.dig.com.
disneyplus.hosting.	0	IN	NS	sens02.dig.com.
dlx.hosting.	0	IN	NS	ns1.dlx.dk.
dlx.hosting.	0	IN	NS	ns2.dlx.dk.
dnb.hosting.	0	IN	NS	ns1026.ui-dns.de.
dnb.hosting.	0	IN	NS	ns1097.ui-dns.com.
dnb.hosting.	0	IN	NS	ns1115.ui-dns.biz.
dnb.hosting.	0	IN	NS	ns1116.ui-dns.org.
dni.hosting.	0	IN	NS	ns10.dni-nameservers.com.
dni.hosting.	0	IN	NS	ns11.dni-nameservers.com.
dntrust.hosting.	0	IN	NS	ns1.dntrust.com.
dntrust.hosting.	0	IN	NS	ns2.dntrust.com.
dntrust.hosting.	0	IN	NS	ns3.dntrust.com.
dntrust.hosting.	0	IN	NS	ns4.dntrust.com.
dobar.hosting.	0	IN	NS	pdns1.registrar-servers.com.
dobar.hosting.	0	IN	NS	pdns2.registrar-servers.com.
dobry.hosting.	0	IN	NS	ns1.seohost.pl.
dobry.hosting.	0	IN	NS	ns2.seohost.pl.
domainreg.hosting.	0	IN	NS	ns1.sedoparking.com.
domainreg.hosting.	0	IN	NS	ns2.sedoparking.com.
domaintechnik.hosting.	0	IN	NS	ns1.domaintechnik.at.
domaintechnik.hosting.	0	IN	NS	ns2.domaintechnik.at.
domaintechnik.hosting.	0	IN	NS	ns3.domaintechnik.at.
domaintechnik.hosting.	0	IN	NS	ns4.domaintechnik.at.
domein.hosting.	0	IN	NS	ns1.mijndnsserver.nl.
domein.hosting.	0	IN	NS	ns2.mijndnsserver.nl.
domein.hosting.	0	IN	NS	ns3.mijndnsserver.eu.
domein.hosting.	0	IN	NS	ns4.mijndnsserver.net.
domeinwinkel.hosting.	0	IN	NS	ken.ns.cloudflare.com.
domeinwinkel.hosting.	0	IN	NS	lisa.ns.cloudflare.com.
domeny.hosting.	0	IN	NS	ns.abzone.cz.
domeny.hosting.	0	IN	NS	secure.abzone.cz.
domini.hosting.	0	IN	NS	ns.dominiando.it.
domini.hosting.	0	IN	NS	ns.dominiando.uk.
domini.hosting.	0	IN	NS	ns.dominiando.us.
domini.hosting.	0	IN	NS	ns.dominiando.asia.
dominiando.hosting.	0	IN	NS	ns.dominiando.it.
dominiando.hosting.	0	IN	NS	ns.dominiando.uk.
dominiando.hosting.	0	IN	NS	ns.dominiando.us.
dominiando.hosting.	0	IN	NS	ns.dominiando.asia.
dominios.hosting.	0	IN	NS	ns.antarie.com.
dominios.hosting.	0	IN	NS	ns10.antarie.com.
dondominio.hosting.	0	IN	NS	ns2.dondominio.com.
dondominio.hosting.	0	IN	NS	ns5.dondominio.com.
dotonline.hosting.	0	IN	NS	ns01.dotonline.net.
dotonline.hosting.	0	IN	NS	ns02.dotonline.net.
dragon.hosting.	0	IN	NS	dawn.ns.cloudflare.com.
dragon.hosting.	0	IN	NS	mark.ns.cloudflare.com.
dragonfly.hosting.	0	IN	NS	ns11.domaincontrol.com.
dragonfly.hosting.	0	IN	NS	ns12.domaincontrol.com.
dreambuilder.hosting.	0	IN	NS	ns75.domaincontrol.com.
dreambuilder.hosting.	0	IN	NS	ns76.domaincontrol.com.
dreamfrog.hosting.	0	IN	NS	ns75.domaincontrol.com.
dreamfrog.hosting.	0	IN	NS	ns76.domaincontrol.com.
dreamhost.hosting.	0	IN	NS	ns1.dreamhost.com.
dreamhost.hosting.	0	IN	NS	ns2.dreamhost.com.
dreamhost.hosting.	0	IN	NS	ns3.dreamhost.com.
dreamnames.hosting.	0	IN	NS	ns-us05.mithrilnetwork.com.
dreamnames.hosting.	0	IN	NS	ns-us06.mithrilnetwork.com.
dreier.hosting.	0	IN	NS	ns.udag.de.
dreier.hosting.	0	IN	NS	ns.udag.net.
dreier.hosting.	0	IN	NS	ns.udag.org.
drk.hosting.	0	IN	NS	dns01.dt-internet.de.
drk.hosting.	0	IN	NS	dns05.d-t-internet.de.
dsb.hosting.	0	IN	NS	a.ns14.net.
dsb.hosting.	0	IN	NS	b.ns14.net.
dsb.hosting.	0	IN	NS	c.ns14.net.
dsb.hosting.	0	IN	NS	d.ns14.net.
dsc.hosting.	0	IN	NS	ns1.hover.com.
dsc.hosting.	0	IN	NS	ns2.hover.com.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.de.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.com.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.org.
dukechildrens.hosting.	0	IN	NS	dns1.safenames.com.
dukechildrens.hosting.	0	IN	NS	dns2.safenames.net.
dukechildrens.hosting.	0	IN	NS	dns3.safenames.org.
dummy.hosting.	0	IN	NS	ns09.domaincontrol.com.
dummy.hosting.	0	IN	NS	ns10.domaincontrol.com.
dynamic-duo.hosting.	0	IN	NS	ns1.dynamic-duo.hosting.
dynamic-duo.hosting.	0	IN	NS	ns2.dynamic-duo.hosting.
dynamic-duo.hosting.	0	IN	NS	ns3.dynamic-duo.hosting.
dynamix.hosting.	0	IN	NS	ns1.parklogic.com.
dynamix.hosting.	0	IN	NS	ns2.parklogic.com.
dynip.hosting.	0	IN	NS	nsb6.schlundtech.de.
e.hosting.	0	IN	NS	ns1.namefind.com.
e.hosting.	0	IN	NS	ns2.namefind.com.
e-discovery.hosting.	0	IN	NS	ns1.seth.metanet.ch.
e-discovery.hosting.	0	IN	NS	ns2.seth.metanet.ch.
e-imo.hosting.	0	IN	NS	ns1.instradns.com.
e-imo.hosting.	0	IN	NS	ns2.instradns.com.
e-imo.hosting.	0	IN	NS	ns3.instradns.com.
e-mail.hosting.	0	IN	NS	ns1.antagus.de.
e-mail.hosting.	0	IN	NS	ns2.antagus.de.
e-spirit.hosting.	0	IN	NS	ns-81.awsdns-10.com.
e-spirit.hosting.	0	IN	NS	ns-654.awsdns-17.net.
e-spirit.hosting.	0	IN	NS	ns-1399.awsdns-46.org.
e-spirit.hosting.	0	IN	NS	ns-1547.awsdns-01.co.uk.
eagle.hosting.	0	IN	NS	ns11.eaglens.net.
eagle.hosting.	0	IN	NS	ns21.eaglens.net.
eagle.hosting.	0	IN	NS	ns31.eaglens.net.
eagle.hosting.	0	IN	NS	ns41.eaglens.net.
eagle.hosting.	0	IN	NS	ns51.eaglens.net.
eagle.hosting.	0	IN	NS	ns61.eaglens.net.
eastcoast.hosting.	0	IN	NS	vin.ns.cloudflare.com.
eastcoast.hosting.	0	IN	NS	kiki.ns.cloudflare.com.
ebay.hosting.	0	IN	NS	ns1.markmonitor.com.
ebay.hosting.	0	IN	NS	ns2.markmonitor.com.
ebay.hosting.	0	IN	NS	ns3.markmonitor.com.
ebay.hosting.	0	IN	NS	ns4.markmonitor.com.
ebay.hosting.	0	IN	NS	ns5.markmonitor.com.
ebay.hosting.	0	IN	NS	ns6.markmonitor.com.
ebay.hosting.	0	IN	NS	ns7.markmonitor.com.
eblocks.hosting.	0	IN	NS	ns1.openprovider.nl.
eblocks.hosting.	0	IN	NS	ns2.openprovider.be.
eblocks.hosting.	0	IN	NS	ns3.openprovider.eu.
ebrand.hosting.	0	IN	NS	ns1.eurodns.com.
ebrand.hosting.	0	IN	NS	ns2.eurodns.com.
ebrand.hosting.	0	IN	NS	ns3.eurodns.com.
ebrand.hosting.	0	IN	NS	ns4.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns1.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns2.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns3.eurodns.com.
ebrandservices.hosting.	0	IN	NS	ns4.eurodns.com.
ec2.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
ec2.hosting.	0	IN	NS	nssui.comlaude.ch.
ec2.hosting.	0	IN	NS	nsusa.comlaude.net.
eclairion.hosting.	0	IN	NS	ns-28-b.gandi.net.
eclairion.hosting.	0	IN	NS	ns-158-a.gandi.net.
eclairion.hosting.	0	IN	NS	ns-180-c.gandi.net.
ecommerceweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
eczacibasi.hosting.	0	IN	NS	ns63.domaincontrol.com.
eczacibasi.hosting.	0	IN	NS	ns64.domaincontrol.com.
edelman.hosting.	0	IN	NS	ns1.markmonitor.com.
edelman.hosting.	0	IN	NS	ns2.markmonitor.com.
edelman.hosting.	0	IN	NS	ns3.markmonitor.com.
edelman.hosting.	0	IN	NS	ns4.markmonitor.com.
edelman.hosting.	0	IN	NS	ns5.markmonitor.com.
edelman.hosting.	0	IN	NS	ns6.markmonitor.com.
edelman.hosting.	0	IN	NS	ns7.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns1.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns2.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns3.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns4.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns5.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns6.markmonitor.com.
edelmandigital.hosting.	0	IN	NS	ns7.markmonitor.com.
edesktop.hosting.	0	IN	NS	ns1.excanto.net.
edesktop.hosting.	0	IN	NS	ns2.excanto.net.
edesktop.hosting.	0	IN	NS	ns3.excanto.net.
edesktop.hosting.	0	IN	NS	ns4.excanto.net.
edgevana.hosting.	0	IN	NS	dns1.registrar-servers.com.
edgevana.hosting.	0	IN	NS	dns2.registrar-servers.com.
edgio.hosting.	0	IN	NS	hayes.ns.cloudflare.com.
edgio.hosting.	0	IN	NS	addyson.ns.cloudflare.com.
editcon.hosting.	0	IN	NS	ns1.cloudhosting.uk.
editcon.hosting.	0	IN	NS	ns2.cloudhosting.uk.
ehosting.hosting.	0	IN	NS	ns1.namefind.com.
ehosting.hosting.	0	IN	NS	ns2.namefind.com.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.de.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.com.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.org.
eimo.hosting.	0	IN	NS	ns1.instradns.com.
eimo.hosting.	0	IN	NS	ns2.instradns.com.
eimo.hosting.	0	IN	NS	ns3.instradns.com.
elabs.hosting.	0	IN	NS	ns1.mylogin24.com.
elabs.hosting.	0	IN	NS	ns2.mylogin24.com.
elcproductions.hosting.	0	IN	NS	ns15.domaincontrol.com.
elcproductions.hosting.	0	IN	NS	ns16.domaincontrol.com.
electric.hosting.	0	IN	NS	brad.ns.cloudflare.com.
electric.hosting.	0	IN	NS	mary.ns.cloudflare.com.
elinks.hosting.	0	IN	NS	ns-348.awsdns-43.com.
elinks.hosting.	0	IN	NS	ns-916.awsdns-50.net.
elinks.hosting.	0	IN	NS	ns-1058.awsdns-04.org.
elinks.hosting.	0	IN	NS	ns-1751.awsdns-26.co.uk.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
emoji.hosting.	0	IN	NS	dns1.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns2.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns3.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns4.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns5.registrar-servers.com.
enable.hosting.	0	IN	NS	ns0.ukfast.net.
enable.hosting.	0	IN	NS	ns1.ukfast.net.
enovate.hosting.	0	IN	NS	ns1.enovatedesign.co.uk.
enovate.hosting.	0	IN	NS	ns2.enovatedesign.co.uk.
enreach.hosting.	0	IN	NS	dns01.dt-internet.de.
enreach.hosting.	0	IN	NS	dns05.d-t-internet.de.
enter.hosting.	0	IN	NS	ns01.one.com.
enter.hosting.	0	IN	NS	ns02.one.com.
enterprise.hosting.	0	IN	NS	ns1.world4you.at.
enterprise.hosting.	0	IN	NS	ns2.world4you.at.
entrepreneur.hosting.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.hosting.	0	IN	NS	ns02.brandshelter.net.
eos.hosting.	0	IN	NS	ns31.worldnic.com.
eos.hosting.	0	IN	NS	ns32.worldnic.com.
epages.hosting.	0	IN	NS	ns1.iphh.de.
epages.hosting.	0	IN	NS	ns2.iphh.de.
epages.hosting.	0	IN	NS	ns3.iphh.net.
epay.hosting.	0	IN	NS	ns.network-engineering-gmbh.net.
epay.hosting.	0	IN	NS	ns1.nwe.de.
epay.hosting.	0	IN	NS	ns2.nwe.de.
epik.hosting.	0	IN	NS	ns1.epikhosting.com.
epik.hosting.	0	IN	NS	ns2.epikhosting.com.
epost.hosting.	0	IN	NS	ns1.cpanel.guru.
epost.hosting.	0	IN	NS	ns2.cpanel.guru.
eproseed.hosting.	0	IN	NS	ns1.eurodns.com.
eproseed.hosting.	0	IN	NS	ns2.eurodns.com.
eproseed.hosting.	0	IN	NS	ns3.eurodns.com.
eproseed.hosting.	0	IN	NS	ns4.eurodns.com.
epweb.hosting.	0	IN	NS	ns03.domaincontrol.com.
epweb.hosting.	0	IN	NS	ns04.domaincontrol.com.
equens.hosting.	0	IN	NS	ns1.as8677-dns.net.
equens.hosting.	0	IN	NS	ns3.as8677-dns.net.
equens.hosting.	0	IN	NS	ns4.as8677-dns.net.
equens.hosting.	0	IN	NS	dns1.p01.nsone.net.
equens.hosting.	0	IN	NS	dns2.p02.nsone.net.
equens.hosting.	0	IN	NS	dns3.p03.nsone.net.
equens.hosting.	0	IN	NS	dns4.p04.nsone.net.
eresults.hosting.	0	IN	NS	ns0.transip.net.
eresults.hosting.	0	IN	NS	ns1.transip.nl.
eresults.hosting.	0	IN	NS	ns2.transip.eu.
erfahrung.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns04.webgo24.de.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.it.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.com.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.net.
espirit.hosting.	0	IN	NS	ns1.is-fun.net.
espirit.hosting.	0	IN	NS	ns2.is-fun.net.
estatesales.hosting.	0	IN	NS	ns0.directnic.com.
estatesales.hosting.	0	IN	NS	ns1.directnic.com.
estatesales.hosting.	0	IN	NS	ns2.directnic.com.
estatesales.hosting.	0	IN	NS	ns3.directnic.com.
esxii.hosting.	0	IN	NS	dns.hscsc.de.
esxii.hosting.	0	IN	NS	dns.teleserv.de.
etes.hosting.	0	IN	NS	ns.etes.de.
etes.hosting.	0	IN	NS	ns2.etes.de.
etes.hosting.	0	IN	NS	ns3.etes.de.
ethical.hosting.	0	IN	NS	ns1.openprovider.nl.
ethical.hosting.	0	IN	NS	ns2.openprovider.be.
ethical.hosting.	0	IN	NS	ns3.openprovider.eu.
etisalat.hosting.	0	IN	NS	ns1.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns2.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns3.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns4.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	auhans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	auhans2.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans2.ecompany.ae.
ets.hosting.	0	IN	NS	ns.area336.it.
ets.hosting.	0	IN	NS	ns2.area336.it.
ets.hosting.	0	IN	NS	ns3.area336.it.
europa.hosting.	0	IN	NS	ns1.world4you.at.
europa.hosting.	0	IN	NS	ns2.world4you.at.
europe.hosting.	0	IN	NS	ns1.dan.com.
europe.hosting.	0	IN	NS	ns2.dan.com.
eutelnet.hosting.	0	IN	NS	ns1.eutelnet.net.
eutelnet.hosting.	0	IN	NS	ns2.eutelnet.net.
evercloud.hosting.	0	IN	NS	x.ns.joker.com.
evercloud.hosting.	0	IN	NS	y.ns.joker.com.
evercloud.hosting.	0	IN	NS	z.ns.joker.com.
evertech.hosting.	0	IN	NS	ns1.evercloud.fi.
evertech.hosting.	0	IN	NS	ns2.evercloud.fi.
evertech.hosting.	0	IN	NS	ns3.evercloud.fi.
evertech.hosting.	0	IN	NS	ns4.evercloud.fi.
every.hosting.	0	IN	NS	ns1.world4you.at.
every.hosting.	0	IN	NS	ns2.world4you.at.
eviden.hosting.	0	IN	NS	dns1.cscdns.net.
eviden.hosting.	0	IN	NS	dns2.cscdns.net.
evidian.hosting.	0	IN	NS	dns1.cscdns.net.
evidian.hosting.	0	IN	NS	dns2.cscdns.net.
ex2.hosting.	0	IN	NS	nsa.bookmyname.com.
ex2.hosting.	0	IN	NS	nsb.bookmyname.com.
ex2.hosting.	0	IN	NS	nsc.bookmyname.com.
exchange.hosting.	0	IN	NS	ns.machsol.eu.
exchange.hosting.	0	IN	NS	ns.machsol.com.
exchange.hosting.	0	IN	NS	ns.machsol.net.
exolink.hosting.	0	IN	NS	ns-152.awsdns-19.com.
exolink.hosting.	0	IN	NS	ns-871.awsdns-44.net.
exolink.hosting.	0	IN	NS	ns-1283.awsdns-32.org.
exolink.hosting.	0	IN	NS	ns-1751.awsdns-26.co.uk.
expert-advisor.hosting.	0	IN	NS	docks11.rzone.de.
expert-advisor.hosting.	0	IN	NS	shades09.rzone.de.
extro.hosting.	0	IN	NS	ns.extro-media.de.
extro.hosting.	0	IN	NS	ns2.extro-media.de.
extro.hosting.	0	IN	NS	ns3.extro-media.de.
eyond.hosting.	0	IN	NS	ns1.digitalocean.com.
eyond.hosting.	0	IN	NS	ns2.digitalocean.com.
eyond.hosting.	0	IN	NS	ns3.digitalocean.com.
ezdns.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns3.ezoshosting.com.
ezos.hosting.	0	IN	NS	ns1.ezos.hosting.
ezos.hosting.	0	IN	NS	ns2.ezos.hosting.
ezos.hosting.	0	IN	NS	ns3.ezos.hosting.
faas.hosting.	0	IN	NS	ns1.manet.de.
faas.hosting.	0	IN	NS	ns2.manet.de.
facebook.hosting.	0	IN	NS	a.ns.facebook.com.
facebook.hosting.	0	IN	NS	b.ns.facebook.com.
facebook.hosting.	0	IN	NS	c.ns.facebook.com.
facebook.hosting.	0	IN	NS	d.ns.facebook.com.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.de.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.com.
fachtrainer.hosting.	0	IN	NS	ns-de.1and1-dns.org.
facile.hosting.	0	IN	NS	dns1.dnspro.host.
facile.hosting.	0	IN	NS	dns2.dnspro.host.
facile.hosting.	0	IN	NS	dns3.dnspro.host.
facile.hosting.	0	IN	NS	dns4.dnspro.host.
faireinfacht.hosting.	0	IN	NS	dns-b1.cronon.de.
faireinfacht.hosting.	0	IN	NS	dns-b2.cronon.de.
faireinfacht.hosting.	0	IN	NS	dns-hh1.cronon.de.
fanatical.hosting.	0	IN	NS	ns.rackspace.com.
fanatical.hosting.	0	IN	NS	ns2.rackspace.com.
fanaticalsupport.hosting.	0	IN	NS	ns.rackspace.com.
fanaticalsupport.hosting.	0	IN	NS	ns2.rackspace.com.
fast.hosting.	0	IN	NS	amy.ns.cloudflare.com.
fast.hosting.	0	IN	NS	arnold.ns.cloudflare.com.
fastdns.hosting.	0	IN	NS	ns1.fastdns.hosting.
fastdns.hosting.	0	IN	NS	ns2.fastdns.hosting.
fastdns.hosting.	0	IN	NS	ns3.fastdns.hosting.
fastest.hosting.	0	IN	NS	buynow.nametime.com.
fastest.hosting.	0	IN	NS	forsale.nametime.com.
fasthosts.hosting.	0	IN	NS	ns-fh.ui-dns.co.uk.
fasthosts.hosting.	0	IN	NS	ns-fh.ui-dns.biz.
fasthosts.hosting.	0	IN	NS	ns-fh.ui-dns.com.
fasthosts.hosting.	0	IN	NS	ns-fh.ui-dns.org.
fastwebsite.hosting.	0	IN	NS	ns1.webme.it.
fastwebsite.hosting.	0	IN	NS	ns2.webme.it.
fastwordpress.hosting.	0	IN	NS	ns01.domaincontrol.com.
fastwordpress.hosting.	0	IN	NS	ns02.domaincontrol.com.
fbg.hosting.	0	IN	NS	ns1.ipage.com.
fbg.hosting.	0	IN	NS	ns2.ipage.com.
fellowmind.hosting.	0	IN	NS	nsauth1.bit.nl.
fellowmind.hosting.	0	IN	NS	nsauth2.bit.nl.
fellowmind.hosting.	0	IN	NS	nsauth3.bit.org.
fetch.hosting.	0	IN	NS	ns1.domain-park.org.
fetch.hosting.	0	IN	NS	ns2.domain-park.org.
fetch.hosting.	0	IN	NS	ns3.domain-park.org.
fetch.hosting.	0	IN	NS	ns4.domain-park.org.
fiberlink.hosting.	0	IN	NS	ns1.internex.at.
fiberlink.hosting.	0	IN	NS	ns2.internex.at.
fiberlink.hosting.	0	IN	NS	ns3.internex.at.
fiberlink.hosting.	0	IN	NS	ns4.internex.at.
figjam.hosting.	0	IN	NS	ns01.trademarkarea.com.
figjam.hosting.	0	IN	NS	ns02.trademarkarea.com.
figjam.hosting.	0	IN	NS	ns03.trademarkarea.com.
file.hosting.	0	IN	NS	ns1.dan.com.
file.hosting.	0	IN	NS	ns2.dan.com.
files.hosting.	0	IN	NS	ns1.namefind.com.
files.hosting.	0	IN	NS	ns2.namefind.com.
finzsoft.hosting.	0	IN	NS	ns-42.awsdns-05.com.
finzsoft.hosting.	0	IN	NS	ns-762.awsdns-31.net.
finzsoft.hosting.	0	IN	NS	ns-1529.awsdns-63.org.
finzsoft.hosting.	0	IN	NS	ns-1746.awsdns-26.co.uk.
fire.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
fire.hosting.	0	IN	NS	nssui.comlaude.ch.
fire.hosting.	0	IN	NS	nsusa.comlaude.net.
firebrand.hosting.	0	IN	NS	ns1.mddservices.com.
firebrand.hosting.	0	IN	NS	ns2.mddservices.com.
firebrand.hosting.	0	IN	NS	ns3.mddservices.com.
firefox.hosting.	0	IN	NS	ns-mam.ui-dns.de.
firefox.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
firefox.hosting.	0	IN	NS	ns-mam.ui-dns.com.
firefox.hosting.	0	IN	NS	ns-mam.ui-dns.org.
fischbach.hosting.	0	IN	NS	ns1.eurodns.com.
fischbach.hosting.	0	IN	NS	ns2.eurodns.com.
fischbach.hosting.	0	IN	NS	ns3.eurodns.com.
fischbach.hosting.	0	IN	NS	ns4.eurodns.com.
flarum.hosting.	0	IN	NS	garrett.ns.cloudflare.com.
flarum.hosting.	0	IN	NS	savanna.ns.cloudflare.com.
flatrate.hosting.	0	IN	NS	ns-mam.ui-dns.de.
flatrate.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
flatrate.hosting.	0	IN	NS	ns-mam.ui-dns.com.
flatrate.hosting.	0	IN	NS	ns-mam.ui-dns.org.
flatrates.hosting.	0	IN	NS	ns-mam.ui-dns.de.
flatrates.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
flatrates.hosting.	0	IN	NS	ns-mam.ui-dns.com.
flatrates.hosting.	0	IN	NS	ns-mam.ui-dns.org.
fleet.hosting.	0	IN	NS	dns1.p03.nsone.net.
fleet.hosting.	0	IN	NS	dns2.p03.nsone.net.
fleet.hosting.	0	IN	NS	dns3.p03.nsone.net.
fleet.hosting.	0	IN	NS	dns4.p03.nsone.net.
flexi.hosting.	0	IN	NS	ns71.domaincontrol.com.
flexi.hosting.	0	IN	NS	ns72.domaincontrol.com.
flexyz.hosting.	0	IN	NS	ns1.flexyz.hosting.
flexyz.hosting.	0	IN	NS	ns2.flexyz.hosting.
flickr.hosting.	0	IN	NS	ns05.gcd-dns.com.
flickr.hosting.	0	IN	NS	ns06.gcd-dns.com.
flowers.hosting.	0	IN	NS	dns1.cscdns.net.
flowers.hosting.	0	IN	NS	dns2.cscdns.net.
flywheel.hosting.	0	IN	NS	brett.ns.cloudflare.com.
flywheel.hosting.	0	IN	NS	serena.ns.cloudflare.com.
fonbet.hosting.	0	IN	NS	ns1.101domain.com.
fonbet.hosting.	0	IN	NS	ns2.101domain.com.
fonbet.hosting.	0	IN	NS	ns5.101domain.com.
format.hosting.	0	IN	NS	ns1.dnsimple.com.
format.hosting.	0	IN	NS	ns2.dnsimple-edge.net.
format.hosting.	0	IN	NS	ns3.dnsimple.com.
format.hosting.	0	IN	NS	ns4.dnsimple-edge.org.
fornex.hosting.	0	IN	NS	celeste.ns.cloudflare.com.
fornex.hosting.	0	IN	NS	giancarlo.ns.cloudflare.com.
forsale.hosting.	0	IN	NS	ns3.epik.com.
forsale.hosting.	0	IN	NS	ns4.epik.com.
forumweb.hosting.	0	IN	NS	liz.ns.cloudflare.com.
forumweb.hosting.	0	IN	NS	elliot.ns.cloudflare.com.
foxxl.hosting.	0	IN	NS	ns10.foxxl.nl.
foxxl.hosting.	0	IN	NS	ns10.foxxl.com.
foxxl.hosting.	0	IN	NS	ns10.foxxl.net.
fpga.hosting.	0	IN	NS	pdns07.domaincontrol.com.
fpga.hosting.	0	IN	NS	pdns08.domaincontrol.com.
frame.hosting.	0	IN	NS	luke.ns.cloudflare.com.
frame.hosting.	0	IN	NS	nola.ns.cloudflare.com.
frank.hosting.	0	IN	NS	ns1.namefind.com.
frank.hosting.	0	IN	NS	ns2.namefind.com.
franklin-web.hosting.	0	IN	NS	ns1.stackdns.com.
franklin-web.hosting.	0	IN	NS	ns2.stackdns.com.
franklin-web.hosting.	0	IN	NS	ns3.stackdns.com.
franklin-web.hosting.	0	IN	NS	ns4.stackdns.com.
franks.hosting.	0	IN	NS	ns1.speedydns.net.
franks.hosting.	0	IN	NS	ns2.speedydns.net.
franks.hosting.	0	IN	NS	ns3.speedydns.net.
free-wordpress.hosting.	0	IN	NS	p1.internetbolaget.se.
free-wordpress.hosting.	0	IN	NS	p2.internetbolaget.se.
freegistry.hosting.	0	IN	NS	ns1.siteground.net.
freegistry.hosting.	0	IN	NS	ns2.siteground.net.
freewordpress.hosting.	0	IN	NS	maceio.ns.porkbun.com.
freewordpress.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
freewordpress.hosting.	0	IN	NS	salvador.ns.porkbun.com.
freewordpress.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
freiburg.hosting.	0	IN	NS	ns1.domainwerk.de.
freiburg.hosting.	0	IN	NS	ns2.domainwerk.de.
freiraum.hosting.	0	IN	NS	ns1.frd-dns.de.
freiraum.hosting.	0	IN	NS	ns2.frd-dns.de.
freshwater.hosting.	0	IN	NS	ns1.cloudhosting.uk.
freshwater.hosting.	0	IN	NS	ns2.cloudhosting.uk.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.de.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.com.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.org.
fruition.hosting.	0	IN	NS	lara.ns.cloudflare.com.
fruition.hosting.	0	IN	NS	rick.ns.cloudflare.com.
fuchs.hosting.	0	IN	NS	ns1162.ispapi.net.
fuchs.hosting.	0	IN	NS	ns2187.ispapi.net.
fuchs.hosting.	0	IN	NS	ns3217.ispapi.net.
fullcare.hosting.	0	IN	NS	ns01.fullcare.hosting.
fullcare.hosting.	0	IN	NS	ns02.fullcare.hosting.
fullsave.hosting.	0	IN	NS	ns-105-c.gandi.net.
fullsave.hosting.	0	IN	NS	ns-171-a.gandi.net.
fullsave.hosting.	0	IN	NS	ns-180-b.gandi.net.
functional.hosting.	0	IN	NS	ns1.greengeeks.net.
functional.hosting.	0	IN	NS	ns2.greengeeks.net.
fundy.hosting.	0	IN	NS	ns63.domaincontrol.com.
fundy.hosting.	0	IN	NS	ns64.domaincontrol.com.
fused.hosting.	0	IN	NS	ns1.fuseddns.com.
fused.hosting.	0	IN	NS	ns2.fuseddns.com.
fusionflare.hosting.	0	IN	NS	ns01.fusionflare.cloud.
fusionflare.hosting.	0	IN	NS	ns02.fusionflare.cloud.
futureblocklive.hosting.	0	IN	NS	pns51.cloudns.net.
futureblocklive.hosting.	0	IN	NS	pns52.cloudns.net.
futureblocklive.hosting.	0	IN	NS	pns53.cloudns.net.
futureblocklive.hosting.	0	IN	NS	pns54.cloudns.net.
fwaas.hosting.	0	IN	NS	ns1.manet.de.
fwaas.hosting.	0	IN	NS	ns2.manet.de.
fxcloud.hosting.	0	IN	NS	ns1.livedns.co.uk.
fxcloud.hosting.	0	IN	NS	ns2.livedns.co.uk.
fxcloud.hosting.	0	IN	NS	ns3.livedns.co.uk.
g.hosting.	0	IN	NS	lady.ns.cloudflare.com.
g.hosting.	0	IN	NS	edward.ns.cloudflare.com.
g-cloud.hosting.	0	IN	NS	ns21.domaincontrol.com.
g-cloud.hosting.	0	IN	NS	ns22.domaincontrol.com.
gambling.hosting.	0	IN	NS	dns1.idp365.net.
gambling.hosting.	0	IN	NS	dns2.idp365.net.
gambling.hosting.	0	IN	NS	dns3.idp365.net.
gandi.hosting.	0	IN	NS	a.dns.gandi.net.
gandi.hosting.	0	IN	NS	b.dns.gandi.net.
gandi.hosting.	0	IN	NS	c.dns.gandi.net.
ganesh.hosting.	0	IN	NS	dns1.ganesh-hosting.ch.
ganesh.hosting.	0	IN	NS	dns2.ganesh-hosting.ch.
gateway.hosting.	0	IN	NS	ns-rs1.gmoserver.jp.
gateway.hosting.	0	IN	NS	ns-rs2.gmoserver.jp.
gatewayticketing.hosting.	0	IN	NS	ns1-03.azure-dns.com.
gatewayticketing.hosting.	0	IN	NS	ns2-03.azure-dns.net.
gatewayticketing.hosting.	0	IN	NS	ns3-03.azure-dns.org.
gatewayticketing.hosting.	0	IN	NS	ns4-03.azure-dns.info.
gcloud.hosting.	0	IN	NS	ns21.domaincontrol.com.
gcloud.hosting.	0	IN	NS	ns22.domaincontrol.com.
gemini.hosting.	0	IN	NS	guss.ns.cloudflare.com.
gemini.hosting.	0	IN	NS	marge.ns.cloudflare.com.
gen.hosting.	0	IN	NS	ns20.digicertdns.com.
gen.hosting.	0	IN	NS	ns21.digicertdns.com.
gen.hosting.	0	IN	NS	ns22.digicertdns.com.
gen.hosting.	0	IN	NS	ns23.digicertdns.net.
gen.hosting.	0	IN	NS	ns24.digicertdns.net.
gen.hosting.	0	IN	NS	ns25.digicertdns.net.
genese.hosting.	0	IN	NS	docks05.rzone.de.
genese.hosting.	0	IN	NS	shades01.rzone.de.
geneva.hosting.	0	IN	NS	ns1.geneva.hosting.
geneva.hosting.	0	IN	NS	ns2.geneva.hosting.
genuss.hosting.	0	IN	NS	ns41.cloudns.net.
genuss.hosting.	0	IN	NS	ns42.cloudns.net.
genuss.hosting.	0	IN	NS	ns43.cloudns.net.
genuss.hosting.	0	IN	NS	ns44.cloudns.net.
genuss.hosting.	0	IN	NS	pns41.cloudns.net.
genuss.hosting.	0	IN	NS	pns42.cloudns.net.
genuss.hosting.	0	IN	NS	pns43.cloudns.net.
genuss.hosting.	0	IN	NS	pns44.cloudns.net.
geschke.hosting.	0	IN	NS	ns1.openroot.de.
geschke.hosting.	0	IN	NS	ns2.openroot.de.
geschke.hosting.	0	IN	NS	ns3.openroot.de.
geschke.hosting.	0	IN	NS	ns4.openroot.de.
get.hosting.	0	IN	NS	ns10.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns11.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns12.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns13.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns14.dnsmadeeasy.com.
get.hosting.	0	IN	NS	ns15.dnsmadeeasy.com.
getlark.hosting.	0	IN	NS	ns1.getlark.com.
getlark.hosting.	0	IN	NS	ns2.getlark.com.
getmore.hosting.	0	IN	NS	ns1.getmore.hosting.
getmore.hosting.	0	IN	NS	ns2.getmore.hosting.
gfi.hosting.	0	IN	NS	ns1.gfi.fr.
gfi.hosting.	0	IN	NS	spdns3.cscdns.net.
gga.hosting.	0	IN	NS	ns45.domaincontrol.com.
gga.hosting.	0	IN	NS	ns46.domaincontrol.com.
gidpro.hosting.	0	IN	NS	ns1.gidpro.hosting.
gidpro.hosting.	0	IN	NS	ns2.gidpro.hosting.
girldick.hosting.	0	IN	NS	maceio.ns.porkbun.com.
girldick.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
girldick.hosting.	0	IN	NS	salvador.ns.porkbun.com.
girldick.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
git.hosting.	0	IN	NS	ns-502.awsdns-62.com.
git.hosting.	0	IN	NS	ns-691.awsdns-22.net.
git.hosting.	0	IN	NS	ns-1185.awsdns-20.org.
git.hosting.	0	IN	NS	ns-1793.awsdns-32.co.uk.
globe.hosting.	0	IN	NS	ns1.globe.hosting.
globe.hosting.	0	IN	NS	ns2.globe.hosting.
gloen.hosting.	0	IN	NS	ns77.domaincontrol.com.
gloen.hosting.	0	IN	NS	ns78.domaincontrol.com.
gmail.hosting.	0	IN	NS	ns1.googledomains.com.
gmail.hosting.	0	IN	NS	ns2.googledomains.com.
gmail.hosting.	0	IN	NS	ns3.googledomains.com.
gmail.hosting.	0	IN	NS	ns4.googledomains.com.
gmhost.hosting.	0	IN	NS	keanu.ns.cloudflare.com.
gmhost.hosting.	0	IN	NS	georgia.ns.cloudflare.com.
gmo.hosting.	0	IN	NS	dns1.onamae.com.
gmo.hosting.	0	IN	NS	dns2.onamae.com.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.de.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.com.
gmx.hosting.	0	IN	NS	ns-mam.ui-dns.org.
gn2.hosting.	0	IN	NS	a.ns14.net.
gn2.hosting.	0	IN	NS	b.ns14.net.
gn2.hosting.	0	IN	NS	c.ns14.net.
gn2.hosting.	0	IN	NS	d.ns14.net.
go.hosting.	0	IN	NS	ns10.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns11.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns12.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns13.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns14.dnsmadeeasy.com.
go.hosting.	0	IN	NS	ns15.dnsmadeeasy.com.
go2.hosting.	0	IN	NS	ns1.crazydomains.com.
go2.hosting.	0	IN	NS	ns2.crazydomains.com.
go6.hosting.	0	IN	NS	ns1.cloudhosting.uk.
go6.hosting.	0	IN	NS	ns2.cloudhosting.uk.
go88.hosting.	0	IN	NS	ns1.dyna-ns.net.
go88.hosting.	0	IN	NS	ns2.dyna-ns.net.
gocloud.hosting.	0	IN	NS	nsa.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsb.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsc.gocloud.hosting.
gocloud.hosting.	0	IN	NS	nsd.gocloud.hosting.
godaddy.hosting.	0	IN	NS	pdns09.domaincontrol.com.
godaddy.hosting.	0	IN	NS	pdns10.domaincontrol.com.
godspeed.hosting.	0	IN	NS	ns0.transip.net.
godspeed.hosting.	0	IN	NS	ns1.transip.nl.
godspeed.hosting.	0	IN	NS	ns2.transip.eu.
goede.hosting.	0	IN	NS	ns1.openprovider.nl.
goede.hosting.	0	IN	NS	ns2.openprovider.be.
goede.hosting.	0	IN	NS	ns3.openprovider.eu.
goedkoper.hosting.	0	IN	NS	ns1.qweb.net.
goedkoper.hosting.	0	IN	NS	ns2.qweb.nu.
goedkoper.hosting.	0	IN	NS	ns3.qweb.co.
goedkopere.hosting.	0	IN	NS	ns1.qweb.net.
goedkopere.hosting.	0	IN	NS	ns2.qweb.nu.
goedkopere.hosting.	0	IN	NS	ns3.qweb.co.
goedkopeweb.hosting.	0	IN	NS	elma.ns.cloudflare.com.
goedkopeweb.hosting.	0	IN	NS	elmo.ns.cloudflare.com.
golarge.hosting.	0	IN	NS	dns1.nordichosting.net.
golarge.hosting.	0	IN	NS	dns2.nordichosting.net.
goldpoint.hosting.	0	IN	NS	dns1.onamae.com.
goldpoint.hosting.	0	IN	NS	dns2.onamae.com.
good.hosting.	0	IN	NS	dan.ns.cloudflare.com.
good.hosting.	0	IN	NS	mimi.ns.cloudflare.com.
google.hosting.	0	IN	NS	ns1.googledomains.com.
google.hosting.	0	IN	NS	ns2.googledomains.com.
google.hosting.	0	IN	NS	ns3.googledomains.com.
google.hosting.	0	IN	NS	ns4.googledomains.com.
googleads.hosting.	0	IN	NS	ns1.googledomains.com.
googleads.hosting.	0	IN	NS	ns2.googledomains.com.
googleads.hosting.	0	IN	NS	ns3.googledomains.com.
googleads.hosting.	0	IN	NS	ns4.googledomains.com.
googlecloud.hosting.	0	IN	NS	ns1.googledomains.com.
googlecloud.hosting.	0	IN	NS	ns2.googledomains.com.
googlecloud.hosting.	0	IN	NS	ns3.googledomains.com.
googlecloud.hosting.	0	IN	NS	ns4.googledomains.com.
googlepay.hosting.	0	IN	NS	ns1.googledomains.com.
googlepay.hosting.	0	IN	NS	ns2.googledomains.com.
googlepay.hosting.	0	IN	NS	ns3.googledomains.com.
googlepay.hosting.	0	IN	NS	ns4.googledomains.com.
goredrobot.hosting.	0	IN	NS	dns01-eu.goredrobot.com.
goredrobot.hosting.	0	IN	NS	dns01-za.goredrobot.com.
gotenna.hosting.	0	IN	NS	dns1.registrar-servers.com.
gotenna.hosting.	0	IN	NS	dns2.registrar-servers.com.
gotomycloud.hosting.	0	IN	NS	dns1.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns2.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns3.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns4.name-services.com.
gotomycloud.hosting.	0	IN	NS	dns5.name-services.com.
gouwit.hosting.	0	IN	NS	janet.ns.cloudflare.com.
gouwit.hosting.	0	IN	NS	thomas.ns.cloudflare.com.
gowebsite.hosting.	0	IN	NS	ns17.domaincontrol.com.
gowebsite.hosting.	0	IN	NS	ns18.domaincontrol.com.
grafana.hosting.	0	IN	NS	ns1.hover.com.
grafana.hosting.	0	IN	NS	ns2.hover.com.
gravity.hosting.	0	IN	NS	1ns.yahoo.com.
gravity.hosting.	0	IN	NS	2ns.yahoo.com.
greatbritain.hosting.	0	IN	NS	ns1.siteground.net.
greatbritain.hosting.	0	IN	NS	ns2.siteground.net.
greatlakesstate.hosting.	0	IN	NS	ns1.escmi.com.
greatlakesstate.hosting.	0	IN	NS	ns2.escmi.com.
green.hosting.	0	IN	NS	buynow.nametime.com.
green.hosting.	0	IN	NS	forsale.nametime.com.
green-it.hosting.	0	IN	NS	a.ns14.net.
green-it.hosting.	0	IN	NS	b.ns14.net.
green-it.hosting.	0	IN	NS	c.ns14.net.
green-it.hosting.	0	IN	NS	d.ns14.net.
greenweb.hosting.	0	IN	NS	val.ns.cloudflare.com.
greenweb.hosting.	0	IN	NS	mitch.ns.cloudflare.com.
gremlin.hosting.	0	IN	NS	dns103.register.com.
gremlin.hosting.	0	IN	NS	dns104.register.com.
groene.hosting.	0	IN	NS	dns41.cloudns.net.
groene.hosting.	0	IN	NS	dns42.cloudns.net.
groene.hosting.	0	IN	NS	dns43.cloudns.net.
groene.hosting.	0	IN	NS	dns44.cloudns.net.
gross.hosting.	0	IN	NS	ns01.gross-hosting.com.
gross.hosting.	0	IN	NS	ns02.gross-hosting.com.
gross.hosting.	0	IN	NS	ns03.gross-hosting.com.
groupon.hosting.	0	IN	NS	dns1.cscdns.net.
groupon.hosting.	0	IN	NS	dns2.cscdns.net.
growthlabs.hosting.	0	IN	NS	sam.ns.cloudflare.com.
growthlabs.hosting.	0	IN	NS	leah.ns.cloudflare.com.
guild.hosting.	0	IN	NS	ns01.cashparking.com.
guild.hosting.	0	IN	NS	ns02.cashparking.com.
guildlaunch.hosting.	0	IN	NS	ns77.domaincontrol.com.
guildlaunch.hosting.	0	IN	NS	ns78.domaincontrol.com.
gute.hosting.	0	IN	NS	ns1.sedoparking.com.
gute.hosting.	0	IN	NS	ns2.sedoparking.com.
gxp.hosting.	0	IN	NS	ns13.domaincontrol.com.
gxp.hosting.	0	IN	NS	ns14.domaincontrol.com.
h-r.hosting.	0	IN	NS	ns01.integration.net.
h-r.hosting.	0	IN	NS	ns02.integration.net.
h-r.hosting.	0	IN	NS	ns03.integration.net.
haefner.hosting.	0	IN	NS	ns.udag.de.
haefner.hosting.	0	IN	NS	ns.udag.net.
haefner.hosting.	0	IN	NS	ns.udag.org.
hamburg.hosting.	0	IN	NS	ns1.eu-server.net.
hamburg.hosting.	0	IN	NS	ns2.eu-server.net.
hampsink.hosting.	0	IN	NS	ns0.transip.net.
hampsink.hosting.	0	IN	NS	ns1.transip.nl.
hampsink.hosting.	0	IN	NS	ns2.transip.eu.
hamster.hosting.	0	IN	NS	ns1.serveriai.lt.
hamster.hosting.	0	IN	NS	ns2.serveriai.lt.
hamster.hosting.	0	IN	NS	ns3.serveriai.lt.
hamster.hosting.	0	IN	NS	ns4.serveriai.lt.
hands-on.hosting.	0	IN	NS	ian.ns.cloudflare.com.
hands-on.hosting.	0	IN	NS	elle.ns.cloudflare.com.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.org.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.org.
hangar.hosting.	0	IN	NS	ns1.hangar.hosting.
hangar.hosting.	0	IN	NS	ns2.hangar.hosting.
hangar.hosting.	0	IN	NS	ns3.hangar.hosting.
hanse.hosting.	0	IN	NS	a.ns14.net.
hanse.hosting.	0	IN	NS	b.ns14.net.
hanse.hosting.	0	IN	NS	c.ns14.net.
hanse.hosting.	0	IN	NS	d.ns14.net.
happy.hosting.	0	IN	NS	ns1.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns2.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns3.yourdomainprovider.net.
harmony.hosting.	0	IN	NS	dawn.ns.cloudflare.com.
harmony.hosting.	0	IN	NS	brett.ns.cloudflare.com.
harper.hosting.	0	IN	NS	dns1.name-services.com.
harper.hosting.	0	IN	NS	dns2.name-services.com.
harper.hosting.	0	IN	NS	dns3.name-services.com.
harper.hosting.	0	IN	NS	dns4.name-services.com.
harper.hosting.	0	IN	NS	dns5.name-services.com.
hasna.hosting.	0	IN	NS	ns19.domaincontrol.com.
hasna.hosting.	0	IN	NS	ns20.domaincontrol.com.
haven.hosting.	0	IN	NS	dns1.haven-hosting.net.
haven.hosting.	0	IN	NS	dns2.haven-hosting.net.
haven.hosting.	0	IN	NS	dns3.haven-hosting.net.
haven.hosting.	0	IN	NS	dns4.haven-hosting.net.
hawkhost.hosting.	0	IN	NS	ns67.domaincontrol.com.
hawkhost.hosting.	0	IN	NS	ns68.domaincontrol.com.
haxr.hosting.	0	IN	NS	dns1.registrar-servers.com.
haxr.hosting.	0	IN	NS	dns2.registrar-servers.com.
haxxess.hosting.	0	IN	NS	ns1.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns2.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns3.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns4.haxxessdns.com.
headroom.hosting.	0	IN	NS	ns1.members.at.
headroom.hosting.	0	IN	NS	ns2.members.at.
headroom.hosting.	0	IN	NS	ns3.members.at.
health-cloud.hosting.	0	IN	NS	ns-67.awsdns-08.com.
health-cloud.hosting.	0	IN	NS	ns-810.awsdns-37.net.
health-cloud.hosting.	0	IN	NS	ns-1246.awsdns-27.org.
health-cloud.hosting.	0	IN	NS	ns-1928.awsdns-49.co.uk.
health365.hosting.	0	IN	NS	docks07.rzone.de.
health365.hosting.	0	IN	NS	shades17.rzone.de.
healthcare.hosting.	0	IN	NS	ns102.ovh.net.
healthcare.hosting.	0	IN	NS	dns102.ovh.net.
heartfulness.hosting.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.hosting.	0	IN	NS	ns10.gcd-dns.com.
heartland.hosting.	0	IN	NS	carl.ns.cloudflare.com.
heartland.hosting.	0	IN	NS	kate.ns.cloudflare.com.
helden.hosting.	0	IN	NS	ns1.antagus.de.
helden.hosting.	0	IN	NS	ns2.antagus.de.
helloly.hosting.	0	IN	NS	amanda.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	rodrigo.ns.cloudflare.com.
hellow.hosting.	0	IN	NS	ns1.argewebhosting.eu.
hellow.hosting.	0	IN	NS	ns2.argewebhosting.com.
hellow.hosting.	0	IN	NS	ns3.argewebhosting.nl.
helpful.hosting.	0	IN	NS	ns1.stackdns.com.
helpful.hosting.	0	IN	NS	ns2.stackdns.com.
helpful.hosting.	0	IN	NS	ns3.stackdns.com.
helpful.hosting.	0	IN	NS	ns4.stackdns.com.
hensel.hosting.	0	IN	NS	ns1.managedomain.nl.
hensel.hosting.	0	IN	NS	ns2.managedomain.nl.
hfg-edi.hosting.	0	IN	NS	ns0.nl.
hfg-edi.hosting.	0	IN	NS	ns5.be.
hfg-edi.hosting.	0	IN	NS	ns11.net.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.co.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.de.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.it.
maas.hosting.	0	IN	NS	ns1.manet.de.
maas.hosting.	0	IN	NS	ns2.manet.de.
offshore.hosting.	0	IN	NS	ns1.dan.com.
offshore.hosting.	0	IN	NS	ns2.dan.com.
offside-backup.hosting.	0	IN	NS	ns1.manet.de.
offside-backup.hosting.	0	IN	NS	ns2.manet.de.
offsite.hosting.	0	IN	NS	ns1.manet.de.
offsite.hosting.	0	IN	NS	ns2.manet.de.
offsite-backup.hosting.	0	IN	NS	ns1.manet.de.
offsite-backup.hosting.	0	IN	NS	ns2.manet.de.
oig-invest.hosting.	0	IN	NS	ns39.domaincontrol.com.
oig-invest.hosting.	0	IN	NS	ns40.domaincontrol.com.
okta.hosting.	0	IN	NS	ns1.markmonitor.com.
okta.hosting.	0	IN	NS	ns2.markmonitor.com.
okta.hosting.	0	IN	NS	ns3.markmonitor.com.
okta.hosting.	0	IN	NS	ns4.markmonitor.com.
okta.hosting.	0	IN	NS	ns5.markmonitor.com.
okta.hosting.	0	IN	NS	ns6.markmonitor.com.
okta.hosting.	0	IN	NS	ns7.markmonitor.com.
omines.hosting.	0	IN	NS	ns0.nl.
omines.hosting.	0	IN	NS	ns5.be.
omines.hosting.	0	IN	NS	ns11.net.
omnicheap.hosting.	0	IN	NS	ns1.hover.com.
omnicheap.hosting.	0	IN	NS	ns2.hover.com.
omnis.hosting.	0	IN	NS	ns1.omnis.com.
omnis.hosting.	0	IN	NS	ns2.omnis.com.
omnis.hosting.	0	IN	NS	ns3.omnis.com.
onamae.hosting.	0	IN	NS	ns-rs1.gmoserver.jp.
onamae.hosting.	0	IN	NS	ns-rs2.gmoserver.jp.
onax.hosting.	0	IN	NS	ns.udag.de.
onax.hosting.	0	IN	NS	ns.udag.net.
onax.hosting.	0	IN	NS	ns.udag.org.
onbeperkte.hosting.	0	IN	NS	ns1.openprovider.nl.
onbeperkte.hosting.	0	IN	NS	ns2.openprovider.be.
onbeperkte.hosting.	0	IN	NS	ns3.openprovider.eu.
ondeck.hosting.	0	IN	NS	ns-137.awsdns-17.com.
ondeck.hosting.	0	IN	NS	ns-930.awsdns-52.net.
ondeck.hosting.	0	IN	NS	ns-1431.awsdns-50.org.
ondeck.hosting.	0	IN	NS	ns-1913.awsdns-47.co.uk.
ondedicated.hosting.	0	IN	NS	dns1.cloudns.net.
ondedicated.hosting.	0	IN	NS	dns2.cloudns.net.
ondedicated.hosting.	0	IN	NS	dns5.cloudns.net.
ondedicated.hosting.	0	IN	NS	dns6.cloudns.net.
oneadvanced.hosting.	0	IN	NS	ns1.netnames.net.
oneadvanced.hosting.	0	IN	NS	ns2.netnames.net.
oneadvanced.hosting.	0	IN	NS	ns5.netnames.net.
oneadvanced.hosting.	0	IN	NS	ns6.netnames.net.
oneclick.hosting.	0	IN	NS	ns69.domaincontrol.com.
oneclick.hosting.	0	IN	NS	ns70.domaincontrol.com.
onehostcloud.hosting.	0	IN	NS	sam.ns.cloudflare.com.
onehostcloud.hosting.	0	IN	NS	aria.ns.cloudflare.com.
online-office.hosting.	0	IN	NS	ns-mam.ui-dns.de.
online-office.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
online-office.hosting.	0	IN	NS	ns-mam.ui-dns.com.
online-office.hosting.	0	IN	NS	ns-mam.ui-dns.org.
onlineoffice.hosting.	0	IN	NS	ns-mam.ui-dns.de.
onlineoffice.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
onlineoffice.hosting.	0	IN	NS	ns-mam.ui-dns.com.
onlineoffice.hosting.	0	IN	NS	ns-mam.ui-dns.org.
onlinespeicher.hosting.	0	IN	NS	dns01.dt-internet.de.
onlinespeicher.hosting.	0	IN	NS	dns05.d-t-internet.de.
onramp.hosting.	0	IN	NS	ns-126.awsdns-15.com.
onramp.hosting.	0	IN	NS	ns-858.awsdns-43.net.
onramp.hosting.	0	IN	NS	ns-1459.awsdns-54.org.
onramp.hosting.	0	IN	NS	ns-1725.awsdns-23.co.uk.
open.hosting.	0	IN	NS	ns71.domaincontrol.com.
open.hosting.	0	IN	NS	ns72.domaincontrol.com.
openbsd.hosting.	0	IN	NS	a.ns.bsws.de.
openbsd.hosting.	0	IN	NS	b.ns.bsws.de.
openbsd.hosting.	0	IN	NS	c.ns.bsws.de.
opencraft.hosting.	0	IN	NS	ns-31-a.gandi.net.
opencraft.hosting.	0	IN	NS	ns-84-b.gandi.net.
opencraft.hosting.	0	IN	NS	ns-95-c.gandi.net.
openit.hosting.	0	IN	NS	ns1.plusserver.com.
openit.hosting.	0	IN	NS	ns2.plusserver.com.
openit.hosting.	0	IN	NS	ns3.plusserver.com.
opensource.hosting.	0	IN	NS	ns1.ezoshosting.com.
opensource.hosting.	0	IN	NS	ns2.ezoshosting.com.
opensource.hosting.	0	IN	NS	ns3.ezoshosting.com.
openstack.hosting.	0	IN	NS	ns1.openprovider.nl.
openstack.hosting.	0	IN	NS	ns2.openprovider.be.
openstack.hosting.	0	IN	NS	ns3.openprovider.eu.
opentext.hosting.	0	IN	NS	dns1.safenames.com.
opentext.hosting.	0	IN	NS	dns2.safenames.net.
opentext.hosting.	0	IN	NS	dns3.safenames.org.
opera.hosting.	0	IN	NS	ns.bnamed.eu.
opera.hosting.	0	IN	NS	ns.bnamed.uk.
opera.hosting.	0	IN	NS	ns.bnamed.us.
opera.hosting.	0	IN	NS	ns.nscluster.at.
opera.hosting.	0	IN	NS	ns.nscluster.de.
opiniones.hosting.	0	IN	NS	ns1.siteground.net.
opiniones.hosting.	0	IN	NS	ns2.siteground.net.
ops-one.hosting.	0	IN	NS	ns.opsdns.ch.
ops-one.hosting.	0	IN	NS	ns.opsdns.li.
ops-one.hosting.	0	IN	NS	ns.opsdns.net.
ops-one.hosting.	0	IN	NS	ns.opsdns.org.
opslag.hosting.	0	IN	NS	ns1.qweb.net.
opslag.hosting.	0	IN	NS	ns2.qweb.nu.
opslag.hosting.	0	IN	NS	ns3.qweb.co.
opsone.hosting.	0	IN	NS	ns.opsdns.ch.
opsone.hosting.	0	IN	NS	ns.opsdns.li.
opsone.hosting.	0	IN	NS	ns.opsdns.net.
opsone.hosting.	0	IN	NS	ns.opsdns.org.
optimaenergy.hosting.	0	IN	NS	ns1.namecity.com.
optimaenergy.hosting.	0	IN	NS	ns2.namecity.com.
opwoco.hosting.	0	IN	NS	ns01.opwoco.de.
opwoco.hosting.	0	IN	NS	ns02.opwoco.de.
opwoco.hosting.	0	IN	NS	ns03.opwoco.de.
opwoco.hosting.	0	IN	NS	ns04.opwoco.de.
oracleepm.hosting.	0	IN	NS	ns13.domaincontrol.com.
oracleepm.hosting.	0	IN	NS	ns14.domaincontrol.com.
oraclehfm.hosting.	0	IN	NS	ns13.domaincontrol.com.
oraclehfm.hosting.	0	IN	NS	ns14.domaincontrol.com.
oraclehyperion.hosting.	0	IN	NS	ns13.domaincontrol.com.
oraclehyperion.hosting.	0	IN	NS	ns14.domaincontrol.com.
orangeinside.hosting.	0	IN	NS	ns1.oiinfra.com.
orangeinside.hosting.	0	IN	NS	ns2.oiinfra.com.
orangeinside.hosting.	0	IN	NS	ns3.oiinfra.com.
orangeinside.hosting.	0	IN	NS	ns4.oiinfra.com.
orbion.hosting.	0	IN	NS	dns1.cscdns.net.
orbion.hosting.	0	IN	NS	dns2.cscdns.net.
orbis.hosting.	0	IN	NS	dns1.orbis.hr.
orbis.hosting.	0	IN	NS	dns2.orbis.hr.
oriontelekom.hosting.	0	IN	NS	dns1.orion.rs.
oriontelekom.hosting.	0	IN	NS	dns2.orion.rs.
oriontelekom.hosting.	0	IN	NS	dns3.orion.rs.
oriontelekom.hosting.	0	IN	NS	dns4.orion.rs.
orocommerce.hosting.	0	IN	NS	ns.rackspeed-cloud.de.
orocommerce.hosting.	0	IN	NS	ns.rackspeed-cloud.eu.
orocommerce.hosting.	0	IN	NS	ns.rackspeed-cloud.com.
oroinc.hosting.	0	IN	NS	ns.rackspeed-cloud.de.
oroinc.hosting.	0	IN	NS	ns.rackspeed-cloud.eu.
oroinc.hosting.	0	IN	NS	ns.rackspeed-cloud.com.
osna.hosting.	0	IN	NS	ns01.login-center.eu.
osna.hosting.	0	IN	NS	ns02.login-center.eu.
osna.hosting.	0	IN	NS	ns03.login-center.eu.
osna.hosting.	0	IN	NS	ns04.login-center.eu.
ottos.hosting.	0	IN	NS	ns1.ispapi.net.
ottos.hosting.	0	IN	NS	ns2.ispapi.net.
ottos.hosting.	0	IN	NS	ns3.ispapi.net.
outbox.hosting.	0	IN	NS	ns10.dnsmadeeasy.com.
outbox.hosting.	0	IN	NS	ns11.dnsmadeeasy.com.
outbox.hosting.	0	IN	NS	ns12.dnsmadeeasy.com.
outbox.hosting.	0	IN	NS	ns13.dnsmadeeasy.com.
outbox.hosting.	0	IN	NS	ns14.dnsmadeeasy.com.
outbox.hosting.	0	IN	NS	ns15.dnsmadeeasy.com.
ovh.hosting.	0	IN	NS	ns110.ovh.net.
ovh.hosting.	0	IN	NS	dns110.ovh.net.
ovh-cloud.hosting.	0	IN	NS	ns104.ovh.net.
ovh-cloud.hosting.	0	IN	NS	dns104.ovh.net.
ovh-container.hosting.	0	IN	NS	ns102.ovh.net.
ovh-container.hosting.	0	IN	NS	dns102.ovh.net.
ovh-containers.hosting.	0	IN	NS	ns102.ovh.net.
ovh-containers.hosting.	0	IN	NS	dns102.ovh.net.
ovh-log.hosting.	0	IN	NS	ns102.ovh.net.
ovh-log.hosting.	0	IN	NS	dns102.ovh.net.
ovh-metric.hosting.	0	IN	NS	ns102.ovh.net.
ovh-metric.hosting.	0	IN	NS	dns102.ovh.net.
ovh-metrics.hosting.	0	IN	NS	ns102.ovh.net.
ovh-metrics.hosting.	0	IN	NS	dns102.ovh.net.
ovh-mobile.hosting.	0	IN	NS	ns102.ovh.net.
ovh-mobile.hosting.	0	IN	NS	dns102.ovh.net.
ovh-queue.hosting.	0	IN	NS	ns102.ovh.net.
ovh-queue.hosting.	0	IN	NS	dns102.ovh.net.
ovh-stack.hosting.	0	IN	NS	ns112.ovh.net.
ovh-stack.hosting.	0	IN	NS	dns112.ovh.net.
ovhcloud.hosting.	0	IN	NS	ns104.ovh.net.
ovhcloud.hosting.	0	IN	NS	dns104.ovh.net.
ovhcontainer.hosting.	0	IN	NS	ns102.ovh.net.
ovhcontainer.hosting.	0	IN	NS	dns102.ovh.net.
ovhcontainers.hosting.	0	IN	NS	ns102.ovh.net.
ovhcontainers.hosting.	0	IN	NS	dns102.ovh.net.
ovhlog.hosting.	0	IN	NS	ns102.ovh.net.
ovhlog.hosting.	0	IN	NS	dns102.ovh.net.
ovhlogs.hosting.	0	IN	NS	ns102.ovh.net.
ovhlogs.hosting.	0	IN	NS	dns102.ovh.net.
ovhmetrics.hosting.	0	IN	NS	ns102.ovh.net.
ovhmetrics.hosting.	0	IN	NS	dns102.ovh.net.
ovhmobile.hosting.	0	IN	NS	ns102.ovh.net.
ovhmobile.hosting.	0	IN	NS	dns102.ovh.net.
ovhstack.hosting.	0	IN	NS	ns112.ovh.net.
ovhstack.hosting.	0	IN	NS	dns112.ovh.net.
ows.hosting.	0	IN	NS	dns1.registrar-servers.com.
ows.hosting.	0	IN	NS	dns2.registrar-servers.com.
oxyd.hosting.	0	IN	NS	ns-a.ecritel.fr.
oxyd.hosting.	0	IN	NS	ns-a.ecritel.com.
oxyd.hosting.	0	IN	NS	ns-b.ecritel.fr.
oxyd.hosting.	0	IN	NS	ns-b.ecritel.com.
page.hosting.	0	IN	NS	buynow.nametime.com.
page.hosting.	0	IN	NS	forsale.nametime.com.
palzer.hosting.	0	IN	NS	a.xnameserver.de.
palzer.hosting.	0	IN	NS	b.xnameserver.de.
palzer.hosting.	0	IN	NS	c.xnameserver.de.
pano.hosting.	0	IN	NS	docks19.rzone.de.
pano.hosting.	0	IN	NS	shades12.rzone.de.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.de.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.com.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.org.
paragon.hosting.	0	IN	NS	ns37.domaincontrol.com.
paragon.hosting.	0	IN	NS	ns38.domaincontrol.com.
paramount.hosting.	0	IN	NS	dns1.p01.nsone.net.
paramount.hosting.	0	IN	NS	dns1.paramount-cloudflare.com.
paramount.hosting.	0	IN	NS	dns2.p01.nsone.net.
paramount.hosting.	0	IN	NS	dns2.paramount-cloudflare.com.
paramount.hosting.	0	IN	NS	dns3.p01.nsone.net.
paramount.hosting.	0	IN	NS	dns4.p01.nsone.net.
partnersolutions.hosting.	0	IN	NS	ns1.webnames.ca.
partnersolutions.hosting.	0	IN	NS	ns2.webnames.ca.
partnersolutions.hosting.	0	IN	NS	ns3.webnames.ca.
party.hosting.	0	IN	NS	dns1.registrar-servers.com.
party.hosting.	0	IN	NS	dns2.registrar-servers.com.
pasav.hosting.	0	IN	NS	ns1.pasavhosting.nl.
pasav.hosting.	0	IN	NS	ns2.pasavhosting.nl.
password.hosting.	0	IN	NS	ns-mam.ui-dns.de.
password.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
password.hosting.	0	IN	NS	ns-mam.ui-dns.com.
password.hosting.	0	IN	NS	ns-mam.ui-dns.org.
patriot.hosting.	0	IN	NS	dns1.registrar-servers.com.
patriot.hosting.	0	IN	NS	dns2.registrar-servers.com.
paulbarrs.hosting.	0	IN	NS	ns1.paulbarrs.hosting.
paulbarrs.hosting.	0	IN	NS	ns2.paulbarrs.hosting.
payments.hosting.	0	IN	NS	pdns07.domaincontrol.com.
payments.hosting.	0	IN	NS	pdns08.domaincontrol.com.
paypal.hosting.	0	IN	NS	ns1.markmonitor.com.
paypal.hosting.	0	IN	NS	ns2.markmonitor.com.
pbn.hosting.	0	IN	NS	dns1.registrar-servers.com.
pbn.hosting.	0	IN	NS	dns2.registrar-servers.com.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.de.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.com.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.org.
pcbugbusters.hosting.	0	IN	NS	ns03.domaincontrol.com.
pcbugbusters.hosting.	0	IN	NS	ns04.domaincontrol.com.
pcfit.hosting.	0	IN	NS	ns1.mijndnsserver.nl.
pcfit.hosting.	0	IN	NS	ns2.mijndnsserver.nl.
pcfit.hosting.	0	IN	NS	ns3.mijndnsserver.eu.
pcfit.hosting.	0	IN	NS	ns4.mijndnsserver.net.
pci.hosting.	0	IN	NS	ns1.ezoshosting.com.
pci.hosting.	0	IN	NS	ns2.ezoshosting.com.
pci.hosting.	0	IN	NS	ns3.ezoshosting.com.
peebles.hosting.	0	IN	NS	ns1.cloudhosting.uk.
peebles.hosting.	0	IN	NS	ns2.cloudhosting.uk.
peoples.hosting.	0	IN	NS	rene.ns.cloudflare.com.
peoples.hosting.	0	IN	NS	alina.ns.cloudflare.com.
perceval.hosting.	0	IN	NS	ns.perceval.be.
perceval.hosting.	0	IN	NS	ns.perceval.net.
perceval.hosting.	0	IN	NS	ns3.perceval.net.
perplex.hosting.	0	IN	NS	ns1.openprovider.nl.
perplex.hosting.	0	IN	NS	ns2.openprovider.be.
perplex.hosting.	0	IN	NS	ns3.openprovider.eu.
pfalzkom.hosting.	0	IN	NS	ns1.manet.de.
pfalzkom.hosting.	0	IN	NS	ns2.manet.de.
pfalzkom-manet.hosting.	0	IN	NS	ns1.manet.de.
pfalzkom-manet.hosting.	0	IN	NS	ns2.manet.de.
pfm.hosting.	0	IN	NS	ns0.dnsmadeeasy.com.
pfm.hosting.	0	IN	NS	ns1.dnsmadeeasy.com.
pfm.hosting.	0	IN	NS	ns2.dnsmadeeasy.com.
pfm.hosting.	0	IN	NS	ns3.dnsmadeeasy.com.
pfm.hosting.	0	IN	NS	ns4.dnsmadeeasy.com.
phonesystem.hosting.	0	IN	NS	ns1.siteground.net.
phonesystem.hosting.	0	IN	NS	ns2.siteground.net.
photoshop.hosting.	0	IN	NS	ns201.adobe.net.
photoshop.hosting.	0	IN	NS	ns202.adobe.net.
photoshop.hosting.	0	IN	NS	ns203.adobe.net.
photoshop.hosting.	0	IN	NS	ns204.adobe.net.
photoshop.hosting.	0	IN	NS	ns205.adobe.net.
photoshop.hosting.	0	IN	NS	ns206.adobe.net.
php.hosting.	0	IN	NS	ns1.treck.de.
php.hosting.	0	IN	NS	ns2.treck.de.
php.hosting.	0	IN	NS	ns3.treck.de.
php7.hosting.	0	IN	NS	ns.gransy.com.
php7.hosting.	0	IN	NS	ns2.gransy.com.
php7.hosting.	0	IN	NS	ns3.gransy.com.
php7.hosting.	0	IN	NS	ns4.gransy.com.
php7.hosting.	0	IN	NS	ns5.gransy.com.
phpfpm.hosting.	0	IN	NS	ns1.ezoshosting.com.
phpfpm.hosting.	0	IN	NS	ns2.ezoshosting.com.
phpfpm.hosting.	0	IN	NS	ns3.ezoshosting.com.
pio.hosting.	0	IN	NS	ns01.xsserver.gmbh.
pio.hosting.	0	IN	NS	ns02.xsserver.gmbh.
pixelsoft.hosting.	0	IN	NS	dns1.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns2.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns3.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns4.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns5.name-services.com.
planetary.hosting.	0	IN	NS	ns11.planetary-networks.de.
planetary.hosting.	0	IN	NS	ns12.planetary-networks.eu.
planetary.hosting.	0	IN	NS	ns13.planetary-networks.com.
planetary.hosting.	0	IN	NS	ns14.planetary-networks.net.
planetcentral.hosting.	0	IN	NS	ns4.pch.net.au.
planetcentral.hosting.	0	IN	NS	ns5.pch.net.au.
planetcentral.hosting.	0	IN	NS	ns6.pch.net.au.
planetocean.hosting.	0	IN	NS	b.ns14.net.
planetocean.hosting.	0	IN	NS	c.ns14.net.
planetocean.hosting.	0	IN	NS	d.ns14.net.
platopus.hosting.	0	IN	NS	ns-72.awsdns-09.com.
platopus.hosting.	0	IN	NS	ns-905.awsdns-49.net.
platopus.hosting.	0	IN	NS	ns-1254.awsdns-28.org.
platopus.hosting.	0	IN	NS	ns-1676.awsdns-17.co.uk.
play.hosting.	0	IN	NS	dns1.registrar-servers.com.
play.hosting.	0	IN	NS	dns2.registrar-servers.com.
plus.hosting.	0	IN	NS	ns1.phg.hr.
plus.hosting.	0	IN	NS	ns2.phg.hr.
plus.hosting.	0	IN	NS	ns3.phg.hr.
pmeti.hosting.	0	IN	NS	ns-60-a.gandi.net.
pmeti.hosting.	0	IN	NS	ns-112-b.gandi.net.
pmeti.hosting.	0	IN	NS	ns-142-c.gandi.net.
pogozone.hosting.	0	IN	NS	ns1.openaccess.org.
pogozone.hosting.	0	IN	NS	ns2.openaccess.org.
pogozone.hosting.	0	IN	NS	ns3.openaccess.org.
point2point.hosting.	0	IN	NS	ns1.giggage-01.com.
point2point.hosting.	0	IN	NS	ns2.giggage-01.com.
poise.hosting.	0	IN	NS	ns1.poise.se.
poise.hosting.	0	IN	NS	ns2.poise.se.
poise.hosting.	0	IN	NS	ns3.poise.se.
poppi.hosting.	0	IN	NS	ns47.domaincontrol.com.
poppi.hosting.	0	IN	NS	ns48.domaincontrol.com.
porn.hosting.	0	IN	NS	dragon.rackspeed-cloud.eu.
porn.hosting.	0	IN	NS	wizard.rackspeed-cloud.com.
porn.hosting.	0	IN	NS	spaceship.rackspeed-cloud.de.
porno.hosting.	0	IN	NS	dragon.rackspeed-cloud.eu.
porno.hosting.	0	IN	NS	wizard.rackspeed-cloud.com.
porno.hosting.	0	IN	NS	spaceship.rackspeed-cloud.de.
porteighty.hosting.	0	IN	NS	ken.ns.cloudflare.com.
porteighty.hosting.	0	IN	NS	meera.ns.cloudflare.com.
ports.hosting.	0	IN	NS	dns01.dipcon.com.
ports.hosting.	0	IN	NS	dns02.ports.se.
ports.hosting.	0	IN	NS	dns03.ports.se.
ports.hosting.	0	IN	NS	dns04.ports.net.
portsgroup.hosting.	0	IN	NS	dns01.dipcon.com.
portsgroup.hosting.	0	IN	NS	dns02.ports.se.
portsgroup.hosting.	0	IN	NS	dns03.ports.se.
portsgroup.hosting.	0	IN	NS	dns04.ports.net.
positive.hosting.	0	IN	NS	rose.ns.cloudflare.com.
positive.hosting.	0	IN	NS	thomas.ns.cloudflare.com.
postgres.hosting.	0	IN	NS	dns1.registrar-servers.com.
postgres.hosting.	0	IN	NS	dns2.registrar-servers.com.
powercms.hosting.	0	IN	NS	ns-357.awsdns-44.com.
powercms.hosting.	0	IN	NS	ns-1002.awsdns-61.net.
powercms.hosting.	0	IN	NS	ns-1249.awsdns-28.org.
powercms.hosting.	0	IN	NS	ns-1545.awsdns-01.co.uk.
powr.hosting.	0	IN	NS	ns1.powerhosting.dk.
powr.hosting.	0	IN	NS	ns2.powerhosting.dk.
powr.hosting.	0	IN	NS	ns3.powerhosting.dk.
powr.hosting.	0	IN	NS	ns4.powerhosting.dk.
powr.hosting.	0	IN	NS	ns5.powerhosting.dk.
ppaas.hosting.	0	IN	NS	ns-4-a.gandi.net.
ppaas.hosting.	0	IN	NS	ns-4-c.gandi.net.
ppaas.hosting.	0	IN	NS	ns-180-b.gandi.net.
pq.hosting.	0	IN	NS	anna.ns.cloudflare.com.
pq.hosting.	0	IN	NS	cleo.ns.cloudflare.com.
pr7.hosting.	0	IN	NS	ns1.pr7.hosting.
pr7.hosting.	0	IN	NS	ns2.pr7.hosting.
pr7.hosting.	0	IN	NS	ns3.pr7.hosting.
pr7.hosting.	0	IN	NS	ns4.pr7.hosting.
preinstalled.hosting.	0	IN	NS	ns1.ezoshosting.com.
preinstalled.hosting.	0	IN	NS	ns2.ezoshosting.com.
preinstalled.hosting.	0	IN	NS	ns3.ezoshosting.com.
premier.hosting.	0	IN	NS	ns1.mijndnsserver.nl.
premier.hosting.	0	IN	NS	ns2.mijndnsserver.nl.
premier.hosting.	0	IN	NS	ns3.mijndnsserver.eu.
premier.hosting.	0	IN	NS	ns4.mijndnsserver.net.
preview.hosting.	0	IN	NS	bob.ns.cloudflare.com.
preview.hosting.	0	IN	NS	sara.ns.cloudflare.com.
primary.hosting.	0	IN	NS	ns1.primary.hosting.
primary.hosting.	0	IN	NS	ns2.primary.hosting.
primary.hosting.	0	IN	NS	ns41.domaincontrol.com.
primary.hosting.	0	IN	NS	ns42.domaincontrol.com.
prime.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.hosting.	0	IN	NS	nssui.comlaude.ch.
prime.hosting.	0	IN	NS	nsusa.comlaude.net.
primeline.hosting.	0	IN	NS	a.ns14.net.
primeline.hosting.	0	IN	NS	b.ns14.net.
primeline.hosting.	0	IN	NS	c.ns14.net.
primeline.hosting.	0	IN	NS	d.ns14.net.
priv.hosting.	0	IN	NS	ns29.domaincontrol.com.
priv.hosting.	0	IN	NS	ns30.domaincontrol.com.
privacy.hosting.	0	IN	NS	ns1.dan.com.
privacy.hosting.	0	IN	NS	ns2.dan.com.
proactive.hosting.	0	IN	NS	ns01.one.com.
proactive.hosting.	0	IN	NS	ns02.one.com.
prodatis.hosting.	0	IN	NS	ns1.name2ip.de.
prodatis.hosting.	0	IN	NS	ns2.name2ip.de.
products.hosting.	0	IN	NS	ns-mam.ui-dns.de.
products.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
products.hosting.	0	IN	NS	ns-mam.ui-dns.com.
products.hosting.	0	IN	NS	ns-mam.ui-dns.org.
profound.hosting.	0	IN	NS	gail.ns.cloudflare.com.
profound.hosting.	0	IN	NS	chuck.ns.cloudflare.com.
projects4.hosting.	0	IN	NS	ns.udag.de.
projects4.hosting.	0	IN	NS	ns.udag.net.
projects4.hosting.	0	IN	NS	ns.udag.org.
proline.hosting.	0	IN	NS	ns1.hyp.net.
proline.hosting.	0	IN	NS	ns2.hyp.net.
proline.hosting.	0	IN	NS	ns3.hyp.net.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.de.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.com.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.org.
promo.hosting.	0	IN	NS	dns.promo.it.
promo.hosting.	0	IN	NS	dns2.promo.it.
promo.hosting.	0	IN	NS	dns3.promo.it.
pronamic.hosting.	0	IN	NS	ns1.openprovider.nl.
pronamic.hosting.	0	IN	NS	ns2.openprovider.be.
pronamic.hosting.	0	IN	NS	ns3.openprovider.eu.
prosomo.hosting.	0	IN	NS	ns59.domaincontrol.com.
prosomo.hosting.	0	IN	NS	ns60.domaincontrol.com.
protected.hosting.	0	IN	NS	ns1.ezoshosting.com.
protected.hosting.	0	IN	NS	ns2.ezoshosting.com.
protected.hosting.	0	IN	NS	ns3.ezoshosting.com.
protofy.hosting.	0	IN	NS	ns-39.awsdns-04.com.
protofy.hosting.	0	IN	NS	ns-777.awsdns-33.net.
protofy.hosting.	0	IN	NS	ns-1244.awsdns-27.org.
protofy.hosting.	0	IN	NS	ns-1983.awsdns-55.co.uk.
protos.hosting.	0	IN	NS	ns1.protoshost.com.
protos.hosting.	0	IN	NS	ns2.protoshost.com.
protos.hosting.	0	IN	NS	ns5.protoshost.com.
protos.hosting.	0	IN	NS	ns6.protoshost.com.
proweb.hosting.	0	IN	NS	dns1.name-services.com.
proweb.hosting.	0	IN	NS	dns2.name-services.com.
proweb.hosting.	0	IN	NS	dns3.name-services.com.
proweb.hosting.	0	IN	NS	dns4.name-services.com.
proweb.hosting.	0	IN	NS	dns5.name-services.com.
prxy.hosting.	0	IN	NS	ns1.prxy.net.
prxy.hosting.	0	IN	NS	ns2.prxy.net.
prxy.hosting.	0	IN	NS	ns3.prxy.net.
prxy.hosting.	0	IN	NS	ns4.prxy.net.
ptr.hosting.	0	IN	NS	ns1.ispapi.net.
ptr.hosting.	0	IN	NS	ns2.ispapi.net.
ptr.hosting.	0	IN	NS	ns3.ispapi.net.
punkt.hosting.	0	IN	NS	ns1.punkt.de.
punkt.hosting.	0	IN	NS	ns2.punkt.de.
punkt.hosting.	0	IN	NS	ns3.punkt.de.
quadra.hosting.	0	IN	NS	names1.ds.network.
quadra.hosting.	0	IN	NS	names2.ds.network.
qualys.hosting.	0	IN	NS	dns1.qualys.com.
qualys.hosting.	0	IN	NS	dns2.qualys.com.
qualys.hosting.	0	IN	NS	dns3.qualys.com.
qualys.hosting.	0	IN	NS	dns4.qualys.com.
quarinet.hosting.	0	IN	NS	ns1.quarinet.domains.
quarinet.hosting.	0	IN	NS	ns2.quarinet.domains.
quarinet.hosting.	0	IN	NS	ns3.quarinet.domains.
quarinet.hosting.	0	IN	NS	ns4.quarinet.domains.
quickbooks.hosting.	0	IN	NS	ns1.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns2.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns3.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns4.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns5.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns6.markmonitor.com.
quickbooks.hosting.	0	IN	NS	ns7.markmonitor.com.
quicken.hosting.	0	IN	NS	dns1.cscdns.net.
quicken.hosting.	0	IN	NS	dns2.cscdns.net.
quillo.hosting.	0	IN	NS	ns1.quillo.hosting.
quillo.hosting.	0	IN	NS	ns2.quillo.hosting.
qweb.hosting.	0	IN	NS	ns1.qweb.net.
qweb.hosting.	0	IN	NS	ns2.qweb.nu.
qweb.hosting.	0	IN	NS	ns3.qweb.co.
qwords.hosting.	0	IN	NS	dns3.qwords.net.
qwords.hosting.	0	IN	NS	dns4.qwords.net.
qwords.hosting.	0	IN	NS	dns5.qwords.net.
qwords.hosting.	0	IN	NS	dns6.qwords.net.
rackone.hosting.	0	IN	NS	ns1.rackone.it.
rackone.hosting.	0	IN	NS	ns2.rackone.it.
radcom.hosting.	0	IN	NS	ns2.radcom.hosting.
radcom.hosting.	0	IN	NS	ns30.radcom.hosting.
rakuten.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
rakuten.hosting.	0	IN	NS	nssui.comlaude.ch.
rakuten.hosting.	0	IN	NS	nsusa.comlaude.net.
randomdigit.hosting.	0	IN	NS	ns01.randomdigit.hosting.
randomdigit.hosting.	0	IN	NS	ns03.randomdigit.hosting.
randomdigit.hosting.	0	IN	NS	ns07.randomdigit.hosting.
randomdigit.hosting.	0	IN	NS	ns10.randomdigit.hosting.
rapide.hosting.	0	IN	NS	ns1.rapidehosting.nl.
rapide.hosting.	0	IN	NS	ns2.rapidehosting.nl.
raptus.hosting.	0	IN	NS	ch.ch-inter.net.
raptus.hosting.	0	IN	NS	de.ch-inter.net.
raptus.hosting.	0	IN	NS	nl.ch-inter.net.
ratgeber.hosting.	0	IN	NS	ns-mam.ui-dns.de.
ratgeber.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
ratgeber.hosting.	0	IN	NS	ns-mam.ui-dns.com.
ratgeber.hosting.	0	IN	NS	ns-mam.ui-dns.org.
rcd.hosting.	0	IN	NS	dns1.name-services.com.
rcd.hosting.	0	IN	NS	dns2.name-services.com.
rcd.hosting.	0	IN	NS	dns3.name-services.com.
rcd.hosting.	0	IN	NS	dns4.name-services.com.
rcd.hosting.	0	IN	NS	dns5.name-services.com.
rcs.hosting.	0	IN	NS	ns1.rcs.hosting.
rcs.hosting.	0	IN	NS	ns2.rcs.hosting.
rdp.hosting.	0	IN	NS	ns1.ispapi.net.
rdp.hosting.	0	IN	NS	ns2.ispapi.net.
rdp.hosting.	0	IN	NS	ns3.ispapi.net.
reality.hosting.	0	IN	NS	ns1166.ispapi.net.
reality.hosting.	0	IN	NS	ns2219.ispapi.net.
reality.hosting.	0	IN	NS	ns3202.ispapi.net.
rebelhosting.hosting.	0	IN	NS	ns29.domaincontrol.com.
rebelhosting.hosting.	0	IN	NS	ns30.domaincontrol.com.
reclaim.hosting.	0	IN	NS	ns1.reclaimhosting.com.
reclaim.hosting.	0	IN	NS	ns2.reclaimhosting.com.
recognize.hosting.	0	IN	NS	alec.ns.cloudflare.com.
recognize.hosting.	0	IN	NS	jasmine.ns.cloudflare.com.
recruitment.hosting.	0	IN	NS	dns1.registrar-servers.com.
recruitment.hosting.	0	IN	NS	dns2.registrar-servers.com.
redbeed.hosting.	0	IN	NS	ns5.kasserver.com.
redbeed.hosting.	0	IN	NS	ns6.kasserver.com.
redbull.hosting.	0	IN	NS	ns15.ultradns2.com.
redbull.hosting.	0	IN	NS	ns15.ultradns2.org.
redbull.hosting.	0	IN	NS	pdns91.ultradns.biz.
redbull.hosting.	0	IN	NS	pdns91.ultradns.com.
redbull.hosting.	0	IN	NS	pdns91.ultradns.net.
redbull.hosting.	0	IN	NS	pdns91.ultradns.org.
redhat.hosting.	0	IN	NS	ns1.dreamhost.com.
redhat.hosting.	0	IN	NS	ns2.dreamhost.com.
redhat.hosting.	0	IN	NS	ns3.dreamhost.com.
redhotminute.hosting.	0	IN	NS	ns1.openprovider.nl.
redhotminute.hosting.	0	IN	NS	ns2.openprovider.be.
redhotminute.hosting.	0	IN	NS	ns3.openprovider.eu.
redsegura.hosting.	0	IN	NS	duke.ns.cloudflare.com.
redsegura.hosting.	0	IN	NS	leah.ns.cloudflare.com.
redstar.hosting.	0	IN	NS	chad.ns.cloudflare.com.
redstar.hosting.	0	IN	NS	cortney.ns.cloudflare.com.
refinedimpact.hosting.	0	IN	NS	dns1.registrar-servers.com.
refinedimpact.hosting.	0	IN	NS	dns2.registrar-servers.com.
regencyweb.hosting.	0	IN	NS	ns69.domaincontrol.com.
regencyweb.hosting.	0	IN	NS	ns70.domaincontrol.com.
regensburg.hosting.	0	IN	NS	ns1.regensburg-it.de.
regensburg.hosting.	0	IN	NS	ns2.regensburg-it.de.
regensburg.hosting.	0	IN	NS	ns3.regensburg-it.de.
regensburg.hosting.	0	IN	NS	ns4.regensburg-it.de.
reliablesolutions.hosting.	0	IN	NS	jobs.ns.cloudflare.com.
reliablesolutions.hosting.	0	IN	NS	maria.ns.cloudflare.com.
reload.hosting.	0	IN	NS	ns1.reload-01.com.
reload.hosting.	0	IN	NS	ns2.reload-01.com.
rental-server.hosting.	0	IN	NS	ns1.value-domain.com.
rental-server.hosting.	0	IN	NS	ns2.value-domain.com.
repository.hosting.	0	IN	NS	ns1.namefind.com.
repository.hosting.	0	IN	NS	ns2.namefind.com.
resellerweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
resellerweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
resellerweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
resellerweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
response.hosting.	0	IN	NS	ns73.domaincontrol.com.
response.hosting.	0	IN	NS	ns74.domaincontrol.com.
responsive.hosting.	0	IN	NS	ns-mam.ui-dns.de.
responsive.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
responsive.hosting.	0	IN	NS	ns-mam.ui-dns.com.
responsive.hosting.	0	IN	NS	ns-mam.ui-dns.org.
retailer.hosting.	0	IN	NS	dns1.registrar-servers.com.
retailer.hosting.	0	IN	NS	dns2.registrar-servers.com.
rethink.hosting.	0	IN	NS	ns01.agenturserver.co.
rethink.hosting.	0	IN	NS	ns01.agenturserver.de.
rethink.hosting.	0	IN	NS	ns01.agenturserver.it.
review.hosting.	0	IN	NS	ns3.afternic.com.
review.hosting.	0	IN	NS	ns4.afternic.com.
rhein-neckar-cloud.hosting.	0	IN	NS	ns1.manet.de.
rhein-neckar-cloud.hosting.	0	IN	NS	ns2.manet.de.
rimu.hosting.	0	IN	NS	a.dns.gandi.net.
rimu.hosting.	0	IN	NS	b.dns.gandi.net.
rimu.hosting.	0	IN	NS	c.dns.gandi.net.
riptide.hosting.	0	IN	NS	ns65.domaincontrol.com.
riptide.hosting.	0	IN	NS	ns66.domaincontrol.com.
risetec.hosting.	0	IN	NS	ns1.whn24.net.
risetec.hosting.	0	IN	NS	ns2.whn24.net.
risetec.hosting.	0	IN	NS	ns3.whn24.net.
risetec.hosting.	0	IN	NS	ns4.whn24.net.
riz.hosting.	0	IN	NS	dns01.rizag.ch.
riz.hosting.	0	IN	NS	dns02.rizag.ch.
rlginformatique.hosting.	0	IN	NS	ns110.ovh.net.
rlginformatique.hosting.	0	IN	NS	dns110.ovh.net.
rnc.hosting.	0	IN	NS	ns1.manet.de.
rnc.hosting.	0	IN	NS	ns2.manet.de.
ro-quadrat.hosting.	0	IN	NS	ns1.world4you.at.
ro-quadrat.hosting.	0	IN	NS	ns2.world4you.at.
robroot.hosting.	0	IN	NS	dns1.robhost.de.
robroot.hosting.	0	IN	NS	dns2.robhost.de.
robroot.hosting.	0	IN	NS	dns3.robhost.de.
robroot.hosting.	0	IN	NS	dns4.robhost.de.
rocket.hosting.	0	IN	NS	ns45.domaincontrol.com.
rocket.hosting.	0	IN	NS	ns46.domaincontrol.com.
rocketweb.hosting.	0	IN	NS	usa.dns3.netjust.com.
rocketweb.hosting.	0	IN	NS	dns1.netjust.com.
rocketweb.hosting.	0	IN	NS	dns2.netjust.com.
rocksolid.hosting.	0	IN	NS	ns1.systemdns.com.
rocksolid.hosting.	0	IN	NS	ns2.systemdns.com.
rocksolid.hosting.	0	IN	NS	ns3.systemdns.com.
rolls-royce.hosting.	0	IN	NS	dns1.cscdns.net.
rolls-royce.hosting.	0	IN	NS	dns2.cscdns.net.
rollsroyce.hosting.	0	IN	NS	dns1.cscdns.net.
rollsroyce.hosting.	0	IN	NS	dns2.cscdns.net.
shopware6.hosting.	0	IN	NS	ns1.internex.at.
shopware6.hosting.	0	IN	NS	ns2.internex.at.
shopware6.hosting.	0	IN	NS	ns3.internex.at.
shopware6.hosting.	0	IN	NS	ns4.internex.at.
shopware7.hosting.	0	IN	NS	ns1.internex.at.
shopware7.hosting.	0	IN	NS	ns2.internex.at.
shopware7.hosting.	0	IN	NS	ns3.internex.at.
shopware7.hosting.	0	IN	NS	ns4.internex.at.
short.hosting.	0	IN	NS	ns1.namefind.com.
short.hosting.	0	IN	NS	ns2.namefind.com.
sidley.hosting.	0	IN	NS	ha1.markmonitor.zone.
sidley.hosting.	0	IN	NS	ha2.markmonitor.zone.
sidley.hosting.	0	IN	NS	ha3.markmonitor.zone.
sidley.hosting.	0	IN	NS	ha4.markmonitor.zone.
sidley-austin.hosting.	0	IN	NS	ha1.markmonitor.zone.
sidley-austin.hosting.	0	IN	NS	ha2.markmonitor.zone.
sidley-austin.hosting.	0	IN	NS	ha3.markmonitor.zone.
sidley-austin.hosting.	0	IN	NS	ha4.markmonitor.zone.
signwo.hosting.	0	IN	NS	pat.ns.cloudflare.com.
signwo.hosting.	0	IN	NS	todd.ns.cloudflare.com.
siliconharbor.hosting.	0	IN	NS	ns57.domaincontrol.com.
siliconharbor.hosting.	0	IN	NS	ns58.domaincontrol.com.
simonlehner.hosting.	0	IN	NS	ns1.internex.at.
simonlehner.hosting.	0	IN	NS	ns2.internex.at.
simonlehner.hosting.	0	IN	NS	ns3.internex.at.
simonlehner.hosting.	0	IN	NS	ns4.internex.at.
simpleweb.hosting.	0	IN	NS	anna.ns.cloudflare.com.
simpleweb.hosting.	0	IN	NS	gabe.ns.cloudflare.com.
simplewebsite.hosting.	0	IN	NS	tom.ns.cloudflare.com.
simplewebsite.hosting.	0	IN	NS	jill.ns.cloudflare.com.
simplify.hosting.	0	IN	NS	ns1.openprovider.nl.
simplify.hosting.	0	IN	NS	ns2.openprovider.be.
simplify.hosting.	0	IN	NS	ns3.openprovider.eu.
sinapto.hosting.	0	IN	NS	ns1.instradns.com.
sinapto.hosting.	0	IN	NS	ns2.instradns.com.
sinapto.hosting.	0	IN	NS	ns3.instradns.com.
sinirsiz.hosting.	0	IN	NS	ns1.cpanellinux.com.
sinirsiz.hosting.	0	IN	NS	ns2.cpanellinux.com.
sinsheim.hosting.	0	IN	NS	nsa4.schlundtech.de.
sinsheim.hosting.	0	IN	NS	nsb4.schlundtech.de.
sinsheim.hosting.	0	IN	NS	nsc4.schlundtech.de.
sinsheim.hosting.	0	IN	NS	nsd4.schlundtech.de.
sitecore.hosting.	0	IN	NS	dns.hscsc.de.
sitecore.hosting.	0	IN	NS	dns.teleserv.de.
siteplus.hosting.	0	IN	NS	greg.ns.cloudflare.com.
siteplus.hosting.	0	IN	NS	jamie.ns.cloudflare.com.
skgold.hosting.	0	IN	NS	ns1.skgold.hosting.
skgold.hosting.	0	IN	NS	ns2.skgold.hosting.
skh.hosting.	0	IN	NS	bob.ns.cloudflare.com.
skh.hosting.	0	IN	NS	zoe.ns.cloudflare.com.
sky.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
sky.hosting.	0	IN	NS	nssui.comlaude.ch.
sky.hosting.	0	IN	NS	nsusa.comlaude.net.
skynet.hosting.	0	IN	NS	cash.ns.cloudflare.com.
skynet.hosting.	0	IN	NS	raquel.ns.cloudflare.com.
skyweb.hosting.	0	IN	NS	ns1.ns-serve.net.
skyweb.hosting.	0	IN	NS	ns2.ns-serve.net.
slaughterandmay.hosting.	0	IN	NS	ns0.phase8.net.
slaughterandmay.hosting.	0	IN	NS	ns1.phase8.net.
slaughterandmay.hosting.	0	IN	NS	ns2.phase8.net.
slix.hosting.	0	IN	NS	ns71.domaincontrol.com.
slix.hosting.	0	IN	NS	ns72.domaincontrol.com.
smartphone.hosting.	0	IN	NS	ns-mam.ui-dns.de.
smartphone.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
smartphone.hosting.	0	IN	NS	ns-mam.ui-dns.com.
smartphone.hosting.	0	IN	NS	ns-mam.ui-dns.org.
smartsolutions.hosting.	0	IN	NS	igor.ns.cloudflare.com.
smartsolutions.hosting.	0	IN	NS	sara.ns.cloudflare.com.
smartsurfer.hosting.	0	IN	NS	ns-mam.ui-dns.de.
smartsurfer.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
smartsurfer.hosting.	0	IN	NS	ns-mam.ui-dns.com.
smartsurfer.hosting.	0	IN	NS	ns-mam.ui-dns.org.
smile.hosting.	0	IN	NS	ns1.smile.hosting.
smile.hosting.	0	IN	NS	ns2.smile.hosting.
smile.hosting.	0	IN	NS	ns3.smile.hosting.
smile.hosting.	0	IN	NS	ns4.smile.hosting.
smtp.hosting.	0	IN	NS	b.ns.uniregistry.net.
smtp.hosting.	0	IN	NS	c.ns.uniregistry.info.
snapdeal.hosting.	0	IN	NS	ns73.domaincontrol.com.
snapdeal.hosting.	0	IN	NS	ns74.domaincontrol.com.
so-net.hosting.	0	IN	NS	dnss10.so-net.ne.jp.
so-net.hosting.	0	IN	NS	dnss11.so-net.ne.jp.
sofortcloud.hosting.	0	IN	NS	ns1.world4you.at.
sofortcloud.hosting.	0	IN	NS	ns2.world4you.at.
softserve.hosting.	0	IN	NS	ns21.domaincontrol.com.
softserve.hosting.	0	IN	NS	ns22.domaincontrol.com.
software.hosting.	0	IN	NS	dns.dns1.de.
software.hosting.	0	IN	NS	dns.dns2.de.
software.hosting.	0	IN	NS	dns.dns3.de.
software.hosting.	0	IN	NS	dns.dns4.de.
solas.hosting.	0	IN	NS	ns1.leidos.com.
solas.hosting.	0	IN	NS	ns2.leidos.com.
solas.hosting.	0	IN	NS	ns3.leidos.com.
solex.hosting.	0	IN	NS	ns-us.1and1-dns.de.
solex.hosting.	0	IN	NS	ns-us.1and1-dns.us.
solex.hosting.	0	IN	NS	ns-us.1and1-dns.com.
solex.hosting.	0	IN	NS	ns-us.1and1-dns.org.
solid.hosting.	0	IN	NS	ns01.solid.hosting.
solid.hosting.	0	IN	NS	ns02.solid.hosting.
solideo.hosting.	0	IN	NS	maceio.ns.porkbun.com.
solideo.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
solideo.hosting.	0	IN	NS	salvador.ns.porkbun.com.
solideo.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
soporte.hosting.	0	IN	NS	ns081.auroradns.eu.
soporte.hosting.	0	IN	NS	ns082.auroradns.nl.
soporte.hosting.	0	IN	NS	ns083.auroradns.info.
soprasteria.hosting.	0	IN	NS	ns1.netnames.net.
soprasteria.hosting.	0	IN	NS	ns2.netnames.net.
soprasteria.hosting.	0	IN	NS	ns5.netnames.net.
soprasteria.hosting.	0	IN	NS	ns6.netnames.net.
sourcecode.hosting.	0	IN	NS	ns-cloud-a1.googledomains.com.
sourcecode.hosting.	0	IN	NS	ns-cloud-a2.googledomains.com.
sourcecode.hosting.	0	IN	NS	ns-cloud-a3.googledomains.com.
sourcecode.hosting.	0	IN	NS	ns-cloud-a4.googledomains.com.
space24.hosting.	0	IN	NS	ns1.internex.at.
space24.hosting.	0	IN	NS	ns2.internex.at.
space24.hosting.	0	IN	NS	ns3.internex.at.
space24.hosting.	0	IN	NS	ns4.internex.at.
spaces.hosting.	0	IN	NS	ns01.agenturserver.co.
spaces.hosting.	0	IN	NS	ns01.agenturserver.de.
spaces.hosting.	0	IN	NS	ns01.agenturserver.it.
spaceweb.hosting.	0	IN	NS	ns1.sweb.ru.
spaceweb.hosting.	0	IN	NS	ns2.sweb.ru.
spaceweb.hosting.	0	IN	NS	ns4.sweb.ru.
sparkle.hosting.	0	IN	NS	ns1.sparkle.hosting.
sparkle.hosting.	0	IN	NS	ns2.sparkle.hosting.
spd.hosting.	0	IN	NS	frida.ns.cloudflare.com.
spd.hosting.	0	IN	NS	elijah.ns.cloudflare.com.
specialist.hosting.	0	IN	NS	dns3.cloudns.net.
specialist.hosting.	0	IN	NS	dns4.cloudns.net.
specialist.hosting.	0	IN	NS	dns7.cloudns.net.
specialist.hosting.	0	IN	NS	dns8.cloudns.net.
specifix.hosting.	0	IN	NS	pdns11.domaincontrol.com.
specifix.hosting.	0	IN	NS	pdns12.domaincontrol.com.
spiral.hosting.	0	IN	NS	ns1.fastsecurehost.com.
spiral.hosting.	0	IN	NS	ns2.fastsecurehost.com.
spiral.hosting.	0	IN	NS	ns3.spiralhosting.com.
splendid.hosting.	0	IN	NS	nsa3.schlundtech.de.
splendid.hosting.	0	IN	NS	nsb3.schlundtech.de.
splendid.hosting.	0	IN	NS	nsc3.schlundtech.de.
splendid.hosting.	0	IN	NS	nsd3.schlundtech.de.
spotlight.hosting.	0	IN	NS	piper.ns.cloudflare.com.
spotlight.hosting.	0	IN	NS	razvan.ns.cloudflare.com.
squarespace.hosting.	0	IN	NS	ns1.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns2.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns3.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns4.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns5.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns6.markmonitor.com.
squarespace.hosting.	0	IN	NS	ns7.markmonitor.com.
squiz.hosting.	0	IN	NS	ns-200.awsdns-25.com.
squiz.hosting.	0	IN	NS	ns-1014.awsdns-62.net.
squiz.hosting.	0	IN	NS	ns-1180.awsdns-19.org.
squiz.hosting.	0	IN	NS	ns-1841.awsdns-38.co.uk.
ssi.hosting.	0	IN	NS	ns1.ssilab.net.
ssi.hosting.	0	IN	NS	ns2.ssilab.net.
staas.hosting.	0	IN	NS	ns1.manet.de.
staas.hosting.	0	IN	NS	ns2.manet.de.
stackit.hosting.	0	IN	NS	ns.do-ex.com.
stackit.hosting.	0	IN	NS	ns.do-ex.net.
stackit.hosting.	0	IN	NS	ns.do-ex.org.
stackscale.hosting.	0	IN	NS	ns1.dondominio.com.
stackscale.hosting.	0	IN	NS	ns2.dondominio.com.
starface-cloud.hosting.	0	IN	NS	ns.udag.de.
starface-cloud.hosting.	0	IN	NS	ns.udag.net.
starface-cloud.hosting.	0	IN	NS	ns.udag.org.
starlight.hosting.	0	IN	NS	ns1.digitalocean.com.
starlight.hosting.	0	IN	NS	ns2.digitalocean.com.
starlight.hosting.	0	IN	NS	ns3.digitalocean.com.
starplus.hosting.	0	IN	NS	dns1.cscdns.net.
starplus.hosting.	0	IN	NS	dns2.cscdns.net.
status.hosting.	0	IN	NS	ns2.dondominio.com.
status.hosting.	0	IN	NS	ns3.dondominio.com.
stavanger.hosting.	0	IN	NS	ns1.cpanel.guru.
stavanger.hosting.	0	IN	NS	ns2.cpanel.guru.
stealth.hosting.	0	IN	NS	ns-443.awsdns-55.com.
stealth.hosting.	0	IN	NS	ns-636.awsdns-15.net.
stealth.hosting.	0	IN	NS	ns-1473.awsdns-56.org.
stealth.hosting.	0	IN	NS	ns-1967.awsdns-53.co.uk.
stone.hosting.	0	IN	NS	ns3.european-server.com.
stone.hosting.	0	IN	NS	ns4.european-server.com.
storage.hosting.	0	IN	NS	ns1.dan.com.
storage.hosting.	0	IN	NS	ns2.dan.com.
stp.hosting.	0	IN	NS	dns.ispfr.net.
stp.hosting.	0	IN	NS	de2278.ispfr.net.
strategy.hosting.	0	IN	NS	dns1.strategyhosting.co.uk.
strategy.hosting.	0	IN	NS	dns2.strategyhosting.co.uk.
strato-hosting.hosting.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.hosting.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.hosting.	0	IN	NS	dns-hh1.cronon.de.
streaming.hosting.	0	IN	NS	buynow.nametime.com.
streaming.hosting.	0	IN	NS	forsale.nametime.com.
streamup.hosting.	0	IN	NS	lila.ns.cloudflare.com.
streamup.hosting.	0	IN	NS	noah.ns.cloudflare.com.
strictly.hosting.	0	IN	NS	ns01.domaincontrol.com.
strictly.hosting.	0	IN	NS	ns02.domaincontrol.com.
stubhub.hosting.	0	IN	NS	ns1.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns2.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns3.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns4.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns5.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns6.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns7.markmonitor.com.
stuttgart.hosting.	0	IN	NS	ns.etes.de.
stuttgart.hosting.	0	IN	NS	ns2.etes.de.
stuttgart.hosting.	0	IN	NS	ns3.etes.de.
subversion.hosting.	0	IN	NS	ns-415.awsdns-51.com.
subversion.hosting.	0	IN	NS	ns-626.awsdns-14.net.
subversion.hosting.	0	IN	NS	ns-1147.awsdns-15.org.
subversion.hosting.	0	IN	NS	ns-1601.awsdns-08.co.uk.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.de.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.com.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.org.
suedtirol.hosting.	0	IN	NS	ns1.sedoparking.com.
suedtirol.hosting.	0	IN	NS	ns2.sedoparking.com.
sung.hosting.	0	IN	NS	a.ns14.net.
sung.hosting.	0	IN	NS	b.ns14.net.
sung.hosting.	0	IN	NS	c.ns14.net.
sung.hosting.	0	IN	NS	d.ns14.net.
superb.hosting.	0	IN	NS	ns1.superbregistrar.net.
superb.hosting.	0	IN	NS	ns2.superbregistrar.net.
superhosting.hosting.	0	IN	NS	ns257.superhosting.bg.
superhosting.hosting.	0	IN	NS	ns258.superhosting.bg.
supernova.hosting.	0	IN	NS	tom.ns.cloudflare.com.
supernova.hosting.	0	IN	NS	molly.ns.cloudflare.com.
supportdesk.hosting.	0	IN	NS	ns0.transip.net.
supportdesk.hosting.	0	IN	NS	ns1.transip.nl.
supportdesk.hosting.	0	IN	NS	ns2.transip.eu.
supranet.hosting.	0	IN	NS	ns5.lie.net.
supranet.hosting.	0	IN	NS	ns6.lie.net.
supranet.hosting.	0	IN	NS	ns7.lie.net.
suramerica.hosting.	0	IN	NS	ns1.supercp.com.
suramerica.hosting.	0	IN	NS	ns2.supercp.com.
suramerica.hosting.	0	IN	NS	ns3.supercp.com.
suramerica.hosting.	0	IN	NS	ns4.supercp.com.
suricatta.hosting.	0	IN	NS	ns1.variomedia.de.
suricatta.hosting.	0	IN	NS	ns2.variomedia.de.
suspended.hosting.	0	IN	NS	ns1.ebrand.be.
suspended.hosting.	0	IN	NS	ns2.ebrand.be.
suspended.hosting.	0	IN	NS	ns3.ebrand.be.
suspended.hosting.	0	IN	NS	ns4.ebrand.be.
svn.hosting.	0	IN	NS	maceio.ns.porkbun.com.
svn.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
svn.hosting.	0	IN	NS	salvador.ns.porkbun.com.
svn.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
swisscrm.hosting.	0	IN	NS	ns.hostpoint.ch.
swisscrm.hosting.	0	IN	NS	ns2.hostpoint.ch.
swisscrm.hosting.	0	IN	NS	ns3.hostpoint.ch.
swissweb.hosting.	0	IN	NS	ns1.simplehosting.ch.
swissweb.hosting.	0	IN	NS	ns2.simplehosting.ch.
swyx.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyx-chat.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx-chat.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyx-on.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx-on.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyxchat.hosting.	0	IN	NS	dns01.dt-internet.de.
swyxchat.hosting.	0	IN	NS	dns05.d-t-internet.de.
synalabs.hosting.	0	IN	NS	ns1.serverhive.com.
synalabs.hosting.	0	IN	NS	ns2.serverhive.com.
synalabs.hosting.	0	IN	NS	ns3.serverhive.com.
synergy.hosting.	0	IN	NS	ns1glr.name.com.
synergy.hosting.	0	IN	NS	ns2dqr.name.com.
synergy.hosting.	0	IN	NS	ns3gmt.name.com.
synergy.hosting.	0	IN	NS	ns4hmp.name.com.
synergywholesale.hosting.	0	IN	NS	ns1.nameserver.net.au.
synergywholesale.hosting.	0	IN	NS	ns2.nameserver.net.au.
synergywholesale.hosting.	0	IN	NS	ns3.nameserver.net.au.
synlab.hosting.	0	IN	NS	ns1.eurodns.com.
synlab.hosting.	0	IN	NS	ns2.eurodns.com.
synlab.hosting.	0	IN	NS	ns3.eurodns.com.
synlab.hosting.	0	IN	NS	ns4.eurodns.com.
sys5.hosting.	0	IN	NS	docks07.rzone.de.
sys5.hosting.	0	IN	NS	shades17.rzone.de.
syscoon.hosting.	0	IN	NS	ns200.anycast.me.
syscoon.hosting.	0	IN	NS	dns200.anycast.me.
systemhaus.hosting.	0	IN	NS	ns1.sedoparking.com.
systemhaus.hosting.	0	IN	NS	ns2.sedoparking.com.
t-en.hosting.	0	IN	NS	a.dns.gandi.net.
t-en.hosting.	0	IN	NS	b.dns.gandi.net.
t-en.hosting.	0	IN	NS	c.dns.gandi.net.
t-portal.hosting.	0	IN	NS	ns1.argewebhosting.eu.
t-portal.hosting.	0	IN	NS	ns2.argewebhosting.com.
t-portal.hosting.	0	IN	NS	ns3.argewebhosting.nl.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	dragon.rackspeed-cloud.eu.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	wizard.rackspeed-cloud.com.
xn--wnsch-dir-was-wob.hosting.	0	IN	NS	spaceship.rackspeed-cloud.de.
