24up.hosting.	0	IN	NS	ns1.register.it.
24up.hosting.	0	IN	NS	ns2.register.it.
360.hosting.	0	IN	NS	ns-36.awsdns-04.com.
360.hosting.	0	IN	NS	ns-701.awsdns-23.net.
360.hosting.	0	IN	NS	ns-1247.awsdns-27.org.
360.hosting.	0	IN	NS	ns-1939.awsdns-50.co.uk.
365.hosting.	0	IN	NS	ns1.365.hosting.
365.hosting.	0	IN	NS	ns2.365.hosting.
3cx.hosting.	0	IN	NS	ns.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns2.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns3.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns4.gestiondecuenta.com.
3iweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
3iweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
42sd.hosting.	0	IN	NS	ns1.mediatemple.net.
42sd.hosting.	0	IN	NS	ns2.mediatemple.net.
4ever.hosting.	0	IN	NS	ns1.aftermarket.hosting.
4ever.hosting.	0	IN	NS	ns2.aftermarket.hosting.
4web.hosting.	0	IN	NS	dns1.name-services.com.
4web.hosting.	0	IN	NS	dns2.name-services.com.
4web.hosting.	0	IN	NS	dns3.name-services.com.
4web.hosting.	0	IN	NS	dns4.name-services.com.
4web.hosting.	0	IN	NS	dns5.name-services.com.
772424.hosting.	0	IN	NS	ns20.ovh.net.
772424.hosting.	0	IN	NS	dns20.ovh.net.
77haus.hosting.	0	IN	NS	ns1.77haus.hosting.
77haus.hosting.	0	IN	NS	ns2.77haus.hosting.
888.hosting.	0	IN	NS	ns1.101domain.com.
888.hosting.	0	IN	NS	ns2.101domain.com.
888.hosting.	0	IN	NS	ns5.101domain.com.
a10.hosting.	0	IN	NS	gabe.ns.cloudflare.com.
a10.hosting.	0	IN	NS	bella.ns.cloudflare.com.
a2.hosting.	0	IN	NS	ns1.sedoparking.com.
a2.hosting.	0	IN	NS	ns2.sedoparking.com.
a51.hosting.	0	IN	NS	ns3.a51hosting.net.
a51.hosting.	0	IN	NS	ns4.a51hosting.net.
aalberts-bpc.hosting.	0	IN	NS	ns0.nl.
aalberts-bpc.hosting.	0	IN	NS	ns5.be.
aalberts-bpc.hosting.	0	IN	NS	ns11.net.
adp.hosting.	0	IN	NS	dns1.p01.nsone.net.
adp.hosting.	0	IN	NS	dns2.p01.nsone.net.
adp.hosting.	0	IN	NS	dns3.p01.nsone.net.
adp.hosting.	0	IN	NS	dns4.p01.nsone.net.
adp.hosting.	0	IN	NS	a5-66.akam.net.
adp.hosting.	0	IN	NS	a9-67.akam.net.
adp.hosting.	0	IN	NS	a1-199.akam.net.
adp.hosting.	0	IN	NS	a14-65.akam.net.
adp.hosting.	0	IN	NS	a18-66.akam.net.
adp.hosting.	0	IN	NS	a28-64.akam.net.
adult.hosting.	0	IN	NS	ns1.namefind.com.
adult.hosting.	0	IN	NS	ns2.namefind.com.
adultweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
adultweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
adv.hosting.	0	IN	NS	ns1.dbh.de.
adv.hosting.	0	IN	NS	ns2.dbh.de.
adv.hosting.	0	IN	NS	ns3.dbh.de.
advania.hosting.	0	IN	NS	ns47.domaincontrol.com.
advania.hosting.	0	IN	NS	ns48.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns05.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns06.domaincontrol.com.
adwell.hosting.	0	IN	NS	ns0.transip.net.
adwell.hosting.	0	IN	NS	ns1.transip.nl.
adwell.hosting.	0	IN	NS	ns2.transip.eu.
aegir.hosting.	0	IN	NS	ns1.systemdns.com.
aegir.hosting.	0	IN	NS	ns2.systemdns.com.
aegir.hosting.	0	IN	NS	ns3.systemdns.com.
aepcoin.hosting.	0	IN	NS	phdns1.focusip.com.
aepcoin.hosting.	0	IN	NS	phdns2.focusip.com.
aepcon.hosting.	0	IN	NS	phdns1.focusip.com.
aepcon.hosting.	0	IN	NS	phdns2.focusip.com.
aerospace.hosting.	0	IN	NS	ns09.domaincontrol.com.
aerospace.hosting.	0	IN	NS	ns10.domaincontrol.com.
afd.hosting.	0	IN	NS	ns77.domaincontrol.com.
afd.hosting.	0	IN	NS	ns78.domaincontrol.com.
affiliates.hosting.	0	IN	NS	ns1.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns2.ezoshosting.com.
affiliates.hosting.	0	IN	NS	ns3.ezoshosting.com.
affinity.hosting.	0	IN	NS	ns1.stackdns.com.
affinity.hosting.	0	IN	NS	ns2.stackdns.com.
affinity.hosting.	0	IN	NS	ns3.stackdns.com.
affinity.hosting.	0	IN	NS	ns4.stackdns.com.
afri.hosting.	0	IN	NS	ns1psw.name.com.
afri.hosting.	0	IN	NS	ns2hkt.name.com.
afri.hosting.	0	IN	NS	ns3dgr.name.com.
afri.hosting.	0	IN	NS	ns4clq.name.com.
african.hosting.	0	IN	NS	ns1psw.name.com.
african.hosting.	0	IN	NS	ns2hkt.name.com.
african.hosting.	0	IN	NS	ns3dgr.name.com.
african.hosting.	0	IN	NS	ns4clq.name.com.
agilent.hosting.	0	IN	NS	dns1.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns2.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns3.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns4.p01.nsone.net.
agilis.hosting.	0	IN	NS	alex.ns.cloudflare.com.
agilis.hosting.	0	IN	NS	lady.ns.cloudflare.com.
aipi.hosting.	0	IN	NS	dns.aipi.at.
aipi.hosting.	0	IN	NS	dns.aipi.ch.
aipi.hosting.	0	IN	NS	dns.aipi.de.
aipi.hosting.	0	IN	NS	dns.aipi.uk.
airbnb.hosting.	0	IN	NS	ns-269.awsdns-33.com.
airbnb.hosting.	0	IN	NS	ns-961.awsdns-56.net.
airbnb.hosting.	0	IN	NS	ns-1154.awsdns-16.org.
airbnb.hosting.	0	IN	NS	ns-1831.awsdns-36.co.uk.
ait.hosting.	0	IN	NS	ns1.ait.hosting.
ait.hosting.	0	IN	NS	ns2.ait.hosting.
customweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
customweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
cwsi.hosting.	0	IN	NS	ns-225.awsdns-28.com.
cwsi.hosting.	0	IN	NS	ns-725.awsdns-26.net.
cwsi.hosting.	0	IN	NS	ns-1076.awsdns-06.org.
cwsi.hosting.	0	IN	NS	ns-1949.awsdns-51.co.uk.
cybertek.hosting.	0	IN	NS	ns.udag.de.
cybertek.hosting.	0	IN	NS	ns.udag.net.
cybertek.hosting.	0	IN	NS	ns.udag.org.
cyon.hosting.	0	IN	NS	ns1.cyon.ch.
cyon.hosting.	0	IN	NS	ns2.cyon.ch.
db.hosting.	0	IN	NS	ns3.combell.net.
db.hosting.	0	IN	NS	ns4.combell.net.
dbs.hosting.	0	IN	NS	ns3.firstfind.nl.
dbs.hosting.	0	IN	NS	ns4.firstfind.nl.
dbs.hosting.	0	IN	NS	ns5.firstfind.net.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.de.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.com.
dbserver.hosting.	0	IN	NS	ns-de.1and1-dns.org.
ddos.hosting.	0	IN	NS	aida.ns.cloudflare.com.
ddos.hosting.	0	IN	NS	ivan.ns.cloudflare.com.
ddos-protection.hosting.	0	IN	NS	ns1.link11.de.
ddos-protection.hosting.	0	IN	NS	ns2.link11.de.
ddos-protection.hosting.	0	IN	NS	ns3.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns1.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns2.link11.de.
ddos-schutz.hosting.	0	IN	NS	ns3.link11.de.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.de.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.com.
de-mail.hosting.	0	IN	NS	ns-mam.ui-dns.org.
debordcreative.hosting.	0	IN	NS	ns15.domaincontrol.com.
debordcreative.hosting.	0	IN	NS	ns16.domaincontrol.com.
debt.hosting.	0	IN	NS	phdns1.focusip.com.
debt.hosting.	0	IN	NS	phdns2.focusip.com.
decathlon.hosting.	0	IN	NS	udns1.cscdns.net.
decathlon.hosting.	0	IN	NS	udns2.cscdns.uk.
dedicated-servers-top.hosting.	0	IN	NS	ns1.wemdoo.com.
dedicated-servers-top.hosting.	0	IN	NS	ns2.wemdoo.com.
dedicatedweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
dedicatedweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
defsys.hosting.	0	IN	NS	ns1.crazydomains.com.
defsys.hosting.	0	IN	NS	ns2.crazydomains.com.
degoedkoopste.hosting.	0	IN	NS	ns1.openprovider.nl.
degoedkoopste.hosting.	0	IN	NS	ns2.openprovider.be.
degoedkoopste.hosting.	0	IN	NS	ns3.openprovider.eu.
dein-web.hosting.	0	IN	NS	a.ns14.net.
dein-web.hosting.	0	IN	NS	b.ns14.net.
dein-web.hosting.	0	IN	NS	c.ns14.net.
dein-web.hosting.	0	IN	NS	d.ns14.net.
delenys.hosting.	0	IN	NS	a.dns.gandi.net.
delenys.hosting.	0	IN	NS	b.dns.gandi.net.
delenys.hosting.	0	IN	NS	c.dns.gandi.net.
delink.hosting.	0	IN	NS	ns1.delink.de.
delink.hosting.	0	IN	NS	ns2.delink.de.
delink.hosting.	0	IN	NS	ns3.delink.de.
delink.hosting.	0	IN	NS	ns4.delink.de.
delta.hosting.	0	IN	NS	ns63.domaincontrol.com.
delta.hosting.	0	IN	NS	ns64.domaincontrol.com.
deltek.hosting.	0	IN	NS	ns51.worldnic.com.
deltek.hosting.	0	IN	NS	ns52.worldnic.com.
deltekflorida.hosting.	0	IN	NS	ns63.worldnic.com.
deltekflorida.hosting.	0	IN	NS	ns64.worldnic.com.
deltekpartner.hosting.	0	IN	NS	ns49.worldnic.com.
deltekpartner.hosting.	0	IN	NS	ns50.worldnic.com.
deluxe.hosting.	0	IN	NS	dns012.c.register.com.
deluxe.hosting.	0	IN	NS	dns040.a.register.com.
deluxe.hosting.	0	IN	NS	dns165.b.register.com.
deluxe.hosting.	0	IN	NS	dns177.d.register.com.
demo.hosting.	0	IN	NS	ali.ns.cloudflare.com.
demo.hosting.	0	IN	NS	john.ns.cloudflare.com.
deranet.hosting.	0	IN	NS	ns.deranet.com.
deranet.hosting.	0	IN	NS	ns2.deranet.com.
deranet.hosting.	0	IN	NS	ns3.deranet.com.
dots.hosting.	0	IN	NS	sima.ns.cloudflare.com.
dots.hosting.	0	IN	NS	devin.ns.cloudflare.com.
dpm.hosting.	0	IN	NS	ns0.transip.net.
dpm.hosting.	0	IN	NS	ns1.transip.nl.
dpm.hosting.	0	IN	NS	ns2.transip.eu.
dragon.hosting.	0	IN	NS	dawn.ns.cloudflare.com.
dragon.hosting.	0	IN	NS	mark.ns.cloudflare.com.
dragonfly.hosting.	0	IN	NS	ns11.domaincontrol.com.
dragonfly.hosting.	0	IN	NS	ns12.domaincontrol.com.
dreambuilder.hosting.	0	IN	NS	ns1.registrant-verification.ispapi.net.
dreamfrog.hosting.	0	IN	NS	ns2.registrant-verification.ispapi.net.
dreamhost.hosting.	0	IN	NS	ns1.dreamhost.com.
dreamhost.hosting.	0	IN	NS	ns2.dreamhost.com.
dreamhost.hosting.	0	IN	NS	ns3.dreamhost.com.
dreamnames.hosting.	0	IN	NS	ns-us05.mithrilnetwork.com.
dreamnames.hosting.	0	IN	NS	ns-us06.mithrilnetwork.com.
dreier.hosting.	0	IN	NS	ns.udag.de.
dreier.hosting.	0	IN	NS	ns.udag.net.
dreier.hosting.	0	IN	NS	ns.udag.org.
drk.hosting.	0	IN	NS	dns01.dt-internet.de.
drk.hosting.	0	IN	NS	dns05.d-t-internet.de.
dryice.hosting.	0	IN	NS	ns01.hostnet.nl.
dryice.hosting.	0	IN	NS	ns02.hostnet.nl.
dsb.hosting.	0	IN	NS	a.ns14.net.
dsb.hosting.	0	IN	NS	b.ns14.net.
dsb.hosting.	0	IN	NS	c.ns14.net.
dsb.hosting.	0	IN	NS	d.ns14.net.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.de.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.com.
dsl.hosting.	0	IN	NS	ns-mam.ui-dns.org.
dukechildrens.hosting.	0	IN	NS	dns1.safenames.com.
dukechildrens.hosting.	0	IN	NS	dns2.safenames.net.
dukechildrens.hosting.	0	IN	NS	dns3.safenames.org.
e.hosting.	0	IN	NS	ns1.namefind.com.
e.hosting.	0	IN	NS	ns2.namefind.com.
e-discovery.hosting.	0	IN	NS	ns1.seth.metanet.ch.
e-discovery.hosting.	0	IN	NS	ns2.seth.metanet.ch.
e-imo.hosting.	0	IN	NS	ns1.instradns.com.
e-imo.hosting.	0	IN	NS	ns2.instradns.com.
e-imo.hosting.	0	IN	NS	ns3.instradns.com.
e-mail.hosting.	0	IN	NS	ns1.antagus.de.
e-mail.hosting.	0	IN	NS	ns2.antagus.de.
e-mail-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
e-mail-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
e-mail-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
e-mail-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
e-spirit.hosting.	0	IN	NS	ns-81.awsdns-10.com.
e-spirit.hosting.	0	IN	NS	ns-654.awsdns-17.net.
e-spirit.hosting.	0	IN	NS	ns-1399.awsdns-46.org.
e-spirit.hosting.	0	IN	NS	ns-1547.awsdns-01.co.uk.
eastcoast.hosting.	0	IN	NS	vin.ns.cloudflare.com.
eastcoast.hosting.	0	IN	NS	kiki.ns.cloudflare.com.
easyhost.hosting.	0	IN	NS	ns1.easyhost.be.
easyhost.hosting.	0	IN	NS	ns2.easyhost.be.
ebay.hosting.	0	IN	NS	ns1.markmonitor.com.
ebay.hosting.	0	IN	NS	ns2.markmonitor.com.
ebay.hosting.	0	IN	NS	ns3.markmonitor.com.
ebay.hosting.	0	IN	NS	ns4.markmonitor.com.
ebay.hosting.	0	IN	NS	ns5.markmonitor.com.
ebay.hosting.	0	IN	NS	ns6.markmonitor.com.
ebay.hosting.	0	IN	NS	ns7.markmonitor.com.
eblocks.hosting.	0	IN	NS	ns1.openprovider.nl.
eblocks.hosting.	0	IN	NS	ns2.openprovider.be.
eblocks.hosting.	0	IN	NS	ns3.openprovider.eu.
ebrand.hosting.	0	IN	NS	ns1.eurodns.com.
ebrand.hosting.	0	IN	NS	ns2.eurodns.com.
ebrand.hosting.	0	IN	NS	ns3.eurodns.com.
ebrand.hosting.	0	IN	NS	ns4.eurodns.com.
ec2.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
ec2.hosting.	0	IN	NS	nssui.comlaude.ch.
ec2.hosting.	0	IN	NS	nsusa.comlaude.net.
eclairion.hosting.	0	IN	NS	ns-28-b.gandi.net.
eclairion.hosting.	0	IN	NS	ns-158-a.gandi.net.
eclairion.hosting.	0	IN	NS	ns-180-c.gandi.net.
ecommerce.hosting.	0	IN	NS	ns1.timmehosting.de.
ecommerce.hosting.	0	IN	NS	ns2.timmehosting.de.
ecommerce.hosting.	0	IN	NS	ns3.timmehosting.de.
ecommerceweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
ecommerceweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
eczacibasi.hosting.	0	IN	NS	ns63.domaincontrol.com.
eczacibasi.hosting.	0	IN	NS	ns64.domaincontrol.com.
edelman.hosting.	0	IN	NS	ns1.markmonitor.com.
edelman.hosting.	0	IN	NS	ns2.markmonitor.com.
edelman.hosting.	0	IN	NS	ns3.markmonitor.com.
edelman.hosting.	0	IN	NS	ns4.markmonitor.com.
edelman.hosting.	0	IN	NS	ns5.markmonitor.com.
edelman.hosting.	0	IN	NS	ns6.markmonitor.com.
edelman.hosting.	0	IN	NS	ns7.markmonitor.com.
edesktop.hosting.	0	IN	NS	ns1.excanto.net.
edesktop.hosting.	0	IN	NS	ns2.excanto.net.
edesktop.hosting.	0	IN	NS	ns3.excanto.net.
edesktop.hosting.	0	IN	NS	ns4.excanto.net.
edgetgcloud.hosting.	0	IN	NS	ns35.domaincontrol.com.
edgetgcloud.hosting.	0	IN	NS	ns36.domaincontrol.com.
edgio.hosting.	0	IN	NS	hayes.ns.cloudflare.com.
edgio.hosting.	0	IN	NS	addyson.ns.cloudflare.com.
ediscovery.hosting.	0	IN	NS	ns1.seth.metanet.ch.
ediscovery.hosting.	0	IN	NS	ns2.seth.metanet.ch.
editcon.hosting.	0	IN	NS	ns1.cloudhosting.co.uk.
editcon.hosting.	0	IN	NS	ns2.cloudhosting.co.uk.
ehosting.hosting.	0	IN	NS	ns1.namefind.com.
ehosting.hosting.	0	IN	NS	ns2.namefind.com.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.de.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.com.
eigenehomepage.hosting.	0	IN	NS	ns-mam.ui-dns.org.
eimo.hosting.	0	IN	NS	ns1.instradns.com.
eimo.hosting.	0	IN	NS	ns2.instradns.com.
eimo.hosting.	0	IN	NS	ns3.instradns.com.
elabs.hosting.	0	IN	NS	ns1.mylogin24.com.
elabs.hosting.	0	IN	NS	ns2.mylogin24.com.
elcproductions.hosting.	0	IN	NS	ns15.domaincontrol.com.
elcproductions.hosting.	0	IN	NS	ns16.domaincontrol.com.
elinks.hosting.	0	IN	NS	ns-348.awsdns-43.com.
elinks.hosting.	0	IN	NS	ns-916.awsdns-50.net.
elinks.hosting.	0	IN	NS	ns-1058.awsdns-04.org.
elinks.hosting.	0	IN	NS	ns-1751.awsdns-26.co.uk.
elipso.hosting.	0	IN	NS	dns1.cscdns.net.
elipso.hosting.	0	IN	NS	dns2.cscdns.net.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
email-made-in-germany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.de.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.com.
emailmadeingermany.hosting.	0	IN	NS	ns-mam.ui-dns.org.
emakina.hosting.	0	IN	NS	ns1.rrpproxy.net.
emakina.hosting.	0	IN	NS	ns2.rrpproxy.net.
emakina.hosting.	0	IN	NS	ns3.rrpproxy.net.
emoji.hosting.	0	IN	NS	dns1.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns2.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns3.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns4.registrar-servers.com.
emoji.hosting.	0	IN	NS	dns5.registrar-servers.com.
enable.hosting.	0	IN	NS	ns0.ukfast.net.
enable.hosting.	0	IN	NS	ns1.ukfast.net.
engine.hosting.	0	IN	NS	leland.ns.cloudflare.com.
engine.hosting.	0	IN	NS	marjory.ns.cloudflare.com.
enginex.hosting.	0	IN	NS	ns1.webgo.de.
enginex.hosting.	0	IN	NS	ns2.webgo.de.
enginex.hosting.	0	IN	NS	ns3.webgo.de.
enginex.hosting.	0	IN	NS	ns4.webgo.de.
enom.hosting.	0	IN	NS	dns1.name-services.com.
enom.hosting.	0	IN	NS	dns2.name-services.com.
enom.hosting.	0	IN	NS	dns3.name-services.com.
enom.hosting.	0	IN	NS	dns4.name-services.com.
enom.hosting.	0	IN	NS	dns5.name-services.com.
enomcentral.hosting.	0	IN	NS	dns1.name-services.com.
enomcentral.hosting.	0	IN	NS	dns2.name-services.com.
enomcentral.hosting.	0	IN	NS	dns3.name-services.com.
enomcentral.hosting.	0	IN	NS	dns4.name-services.com.
enomcentral.hosting.	0	IN	NS	dns5.name-services.com.
enovate.hosting.	0	IN	NS	ns1.enovatedesign.co.uk.
enovate.hosting.	0	IN	NS	ns2.enovatedesign.co.uk.
enreach.hosting.	0	IN	NS	dns01.dt-internet.de.
enreach.hosting.	0	IN	NS	dns05.d-t-internet.de.
enter.hosting.	0	IN	NS	ns01.one.com.
enter.hosting.	0	IN	NS	ns02.one.com.
enterprise.hosting.	0	IN	NS	ns1.world4you.at.
enterprise.hosting.	0	IN	NS	ns2.world4you.at.
entrepreneur.hosting.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.hosting.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.hosting.	0	IN	NS	ns02.brandshelter.net.
envision.hosting.	0	IN	NS	ns1.hover.com.
envision.hosting.	0	IN	NS	ns2.hover.com.
epages.hosting.	0	IN	NS	ns1.iphh.de.
epages.hosting.	0	IN	NS	ns2.iphh.de.
epages.hosting.	0	IN	NS	ns3.iphh.net.
epam-continuum.hosting.	0	IN	NS	ingrid.ns.cloudflare.com.
epam-continuum.hosting.	0	IN	NS	wesley.ns.cloudflare.com.
epay.hosting.	0	IN	NS	ns.network-engineering-gmbh.net.
epay.hosting.	0	IN	NS	ns1.nwe.de.
epay.hosting.	0	IN	NS	ns2.nwe.de.
epik.hosting.	0	IN	NS	ns1.epikhosting.com.
epik.hosting.	0	IN	NS	ns2.epikhosting.com.
epm.hosting.	0	IN	NS	pdns05.domaincontrol.com.
epm.hosting.	0	IN	NS	pdns06.domaincontrol.com.
epost.hosting.	0	IN	NS	ns1.cpanel.guru.
epost.hosting.	0	IN	NS	ns2.cpanel.guru.
epweb.hosting.	0	IN	NS	pdns07.domaincontrol.com.
epweb.hosting.	0	IN	NS	pdns08.domaincontrol.com.
erfahrung.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrung.hosting.	0	IN	NS	ns04.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns01.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns02.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns03.webgo24.de.
erfahrungen.hosting.	0	IN	NS	ns04.webgo24.de.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.it.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.com.
ergonet.hosting.	0	IN	NS	dns1.ergonet-dns.net.
escort-service.hosting.	0	IN	NS	ns1.routing.net.
escort-service.hosting.	0	IN	NS	ns2.routing.net.
escort-service.hosting.	0	IN	NS	ns3.routing.net.
espirit.hosting.	0	IN	NS	ns1.is-fun.net.
espirit.hosting.	0	IN	NS	ns2.is-fun.net.
estatesale.hosting.	0	IN	NS	ns0.directnic.com.
estatesale.hosting.	0	IN	NS	ns1.directnic.com.
estatesale.hosting.	0	IN	NS	ns2.directnic.com.
estatesale.hosting.	0	IN	NS	ns3.directnic.com.
estatesales.hosting.	0	IN	NS	ns0.directnic.com.
estatesales.hosting.	0	IN	NS	ns1.directnic.com.
estatesales.hosting.	0	IN	NS	ns2.directnic.com.
estatesales.hosting.	0	IN	NS	ns3.directnic.com.
esxii.hosting.	0	IN	NS	dns.hscsc.de.
esxii.hosting.	0	IN	NS	dns.teleserv.de.
etes.hosting.	0	IN	NS	ns.etes.de.
etes.hosting.	0	IN	NS	ns2.etes.de.
etes.hosting.	0	IN	NS	ns3.etes.de.
eth.hosting.	0	IN	NS	ns1.dyna-ns.net.
eth.hosting.	0	IN	NS	ns2.dyna-ns.net.
ethereum.hosting.	0	IN	NS	ns1.dan.com.
ethereum.hosting.	0	IN	NS	ns2.dan.com.
ethical.hosting.	0	IN	NS	ns1.openprovider.nl.
ethical.hosting.	0	IN	NS	ns2.openprovider.be.
ethical.hosting.	0	IN	NS	ns3.openprovider.eu.
etisalat.hosting.	0	IN	NS	ns1.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns2.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns3.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	ns4.etisalatdomains.ae.
etisalat.hosting.	0	IN	NS	auhans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	auhans2.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans1.ecompany.ae.
etisalat.hosting.	0	IN	NS	dxbans2.ecompany.ae.
ets.hosting.	0	IN	NS	ns.area336.it.
ets.hosting.	0	IN	NS	ns2.area336.it.
ets.hosting.	0	IN	NS	ns3.area336.it.
europa.hosting.	0	IN	NS	ns1.world4you.at.
europa.hosting.	0	IN	NS	ns2.world4you.at.
eutelnet.hosting.	0	IN	NS	ns1.eutelnet.net.
eutelnet.hosting.	0	IN	NS	ns2.eutelnet.net.
evercloud.hosting.	0	IN	NS	x.ns.joker.com.
evercloud.hosting.	0	IN	NS	y.ns.joker.com.
evercloud.hosting.	0	IN	NS	z.ns.joker.com.
evertech.hosting.	0	IN	NS	ns1.evercloud.fi.
evertech.hosting.	0	IN	NS	ns2.evercloud.fi.
evertech.hosting.	0	IN	NS	ns3.evercloud.fi.
evertech.hosting.	0	IN	NS	ns4.evercloud.fi.
eviden.hosting.	0	IN	NS	dns1.cscdns.net.
eviden.hosting.	0	IN	NS	dns2.cscdns.net.
ex2.hosting.	0	IN	NS	nsa.bookmyname.com.
ex2.hosting.	0	IN	NS	nsb.bookmyname.com.
ex2.hosting.	0	IN	NS	nsc.bookmyname.com.
exertis.hosting.	0	IN	NS	ns1.instradns.com.
exertis.hosting.	0	IN	NS	ns2.instradns.com.
exertis.hosting.	0	IN	NS	ns3.instradns.com.
expert-advisor.hosting.	0	IN	NS	docks11.rzone.de.
expert-advisor.hosting.	0	IN	NS	shades09.rzone.de.
extro.hosting.	0	IN	NS	ns.extro-media.de.
extro.hosting.	0	IN	NS	ns2.extro-media.de.
extro.hosting.	0	IN	NS	ns3.extro-media.de.
eyet.hosting.	0	IN	NS	grace.ns.cloudflare.com.
eyet.hosting.	0	IN	NS	harlan.ns.cloudflare.com.
ezdns.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezdns.hosting.	0	IN	NS	ns3.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns3.ezoshosting.com.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.de.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.com.
friends.hosting.	0	IN	NS	ns-mam.ui-dns.org.
fruition.hosting.	0	IN	NS	lara.ns.cloudflare.com.
fruition.hosting.	0	IN	NS	rick.ns.cloudflare.com.
fxw.hosting.	0	IN	NS	ns1.anony.nl.
fxw.hosting.	0	IN	NS	ns2.anony.nl.
fxw.hosting.	0	IN	NS	ns3.anony.eu.
gxp.hosting.	0	IN	NS	ns13.domaincontrol.com.
gxp.hosting.	0	IN	NS	ns14.domaincontrol.com.
hamburg.hosting.	0	IN	NS	ns1.eu-server.net.
hamburg.hosting.	0	IN	NS	ns2.eu-server.net.
hampsink.hosting.	0	IN	NS	ns0.transip.net.
hampsink.hosting.	0	IN	NS	ns1.transip.nl.
hampsink.hosting.	0	IN	NS	ns2.transip.eu.
hamradio.hosting.	0	IN	NS	ns1.ns-serve.net.
hamradio.hosting.	0	IN	NS	ns2.ns-serve.net.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handy.hosting.	0	IN	NS	ns-mam.ui-dns.org.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.de.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.com.
handys.hosting.	0	IN	NS	ns-mam.ui-dns.org.
hangar.hosting.	0	IN	NS	ns1.hangar.hosting.
hangar.hosting.	0	IN	NS	ns2.hangar.hosting.
hangar.hosting.	0	IN	NS	ns3.hangar.hosting.
hanse.hosting.	0	IN	NS	a.ns14.net.
hanse.hosting.	0	IN	NS	b.ns14.net.
hanse.hosting.	0	IN	NS	c.ns14.net.
hanse.hosting.	0	IN	NS	d.ns14.net.
happy.hosting.	0	IN	NS	ns1.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns2.yourdomainprovider.net.
happy.hosting.	0	IN	NS	ns3.yourdomainprovider.net.
haven.hosting.	0	IN	NS	dns1.haven-hosting.net.
haven.hosting.	0	IN	NS	dns2.haven-hosting.net.
haven.hosting.	0	IN	NS	dns3.haven-hosting.net.
haven.hosting.	0	IN	NS	dns4.haven-hosting.net.
haxr.hosting.	0	IN	NS	dns1.registrar-servers.com.
haxr.hosting.	0	IN	NS	dns2.registrar-servers.com.
haxxess.hosting.	0	IN	NS	ns1.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns2.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns3.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns4.haxxessdns.com.
haylix.hosting.	0	IN	NS	ns1-08.azure-dns.com.
haylix.hosting.	0	IN	NS	ns2-08.azure-dns.net.
haylix.hosting.	0	IN	NS	ns3-08.azure-dns.org.
haylix.hosting.	0	IN	NS	ns4-08.azure-dns.info.
headroom.hosting.	0	IN	NS	ns1.members.at.
headroom.hosting.	0	IN	NS	ns2.members.at.
headroom.hosting.	0	IN	NS	ns3.members.at.
health-cloud.hosting.	0	IN	NS	ns-67.awsdns-08.com.
health-cloud.hosting.	0	IN	NS	ns-810.awsdns-37.net.
health-cloud.hosting.	0	IN	NS	ns-1246.awsdns-27.org.
health-cloud.hosting.	0	IN	NS	ns-1928.awsdns-49.co.uk.
health365.hosting.	0	IN	NS	docks07.rzone.de.
health365.hosting.	0	IN	NS	shades17.rzone.de.
healthcare.hosting.	0	IN	NS	ns102.ovh.net.
healthcare.hosting.	0	IN	NS	dns102.ovh.net.
heartfulness.hosting.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.hosting.	0	IN	NS	ns10.gcd-dns.com.
heartland.hosting.	0	IN	NS	carl.ns.cloudflare.com.
heartland.hosting.	0	IN	NS	kate.ns.cloudflare.com.
helden.hosting.	0	IN	NS	ns1.antagus.de.
helden.hosting.	0	IN	NS	ns2.antagus.de.
hello.hosting.	0	IN	NS	alex.ns.cloudflare.com.
hello.hosting.	0	IN	NS	isla.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	amanda.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	rodrigo.ns.cloudflare.com.
hellow.hosting.	0	IN	NS	ns1.argewebhosting.eu.
hellow.hosting.	0	IN	NS	ns2.argewebhosting.com.
hellow.hosting.	0	IN	NS	ns3.argewebhosting.nl.
hensel.hosting.	0	IN	NS	ns1.managedomain.nl.
hensel.hosting.	0	IN	NS	ns2.managedomain.nl.
hfm.hosting.	0	IN	NS	pdns05.domaincontrol.com.
hfm.hosting.	0	IN	NS	pdns06.domaincontrol.com.
jouw.hosting.	0	IN	NS	ns0.nl.
jouw.hosting.	0	IN	NS	ns5.be.
jouw.hosting.	0	IN	NS	ns11.net.
kkmail.hosting.	0	IN	NS	a.ns14.net.
kkmail.hosting.	0	IN	NS	b.ns14.net.
kkmail.hosting.	0	IN	NS	c.ns14.net.
kkmail.hosting.	0	IN	NS	d.ns14.net.
klickpark.hosting.	0	IN	NS	coco.bunny.net.
klickpark.hosting.	0	IN	NS	kiki.bunny.net.
kmedia.hosting.	0	IN	NS	ns1.resellerinterface.de.
kmedia.hosting.	0	IN	NS	ns2.resellerinterface.de.
kmedia.hosting.	0	IN	NS	ns3.resellerinterface.de.
koehler.hosting.	0	IN	NS	ns1.koehler-it.eu.
koehler.hosting.	0	IN	NS	ns2.koehler-it.eu.
koehler.hosting.	0	IN	NS	ns3.koehler-it.eu.
koehler.hosting.	0	IN	NS	ns4.koehler-it.eu.
koele.hosting.	0	IN	NS	ns1.koele.hosting.
koele.hosting.	0	IN	NS	ns2.koele.hosting.
kontent.hosting.	0	IN	NS	disabled-dns1.dogado.net.
kontent.hosting.	0	IN	NS	disabled-dns2.dogado.net.
konvekta.hosting.	0	IN	NS	ns01.agenturserver.co.
konvekta.hosting.	0	IN	NS	ns01.agenturserver.de.
konvekta.hosting.	0	IN	NS	ns01.agenturserver.it.
konzeptplus.hosting.	0	IN	NS	ns1.hostkonzept.ch.
konzeptplus.hosting.	0	IN	NS	ns2.hostkonzept.ch.
kpmg.hosting.	0	IN	NS	ns10.go.kpmg.com.
kpmg.hosting.	0	IN	NS	ns20.go.kpmg.com.
kpmg.hosting.	0	IN	NS	ns30.go.kpmg.com.
kraska.hosting.	0	IN	NS	nsa3.schlundtech.de.
kraska.hosting.	0	IN	NS	nsb3.schlundtech.de.
kraska.hosting.	0	IN	NS	nsc3.schlundtech.de.
kraska.hosting.	0	IN	NS	nsd3.schlundtech.de.
kraut.hosting.	0	IN	NS	ns1.kraut.hosting.
kraut.hosting.	0	IN	NS	ns2.kraut.hosting.
kraut.hosting.	0	IN	NS	ns3.kraut.hosting.
kreativmedia.hosting.	0	IN	NS	ns3.kreativmedia.ch.
kreativmedia.hosting.	0	IN	NS	ns4.kreativmedia.ch.
kreativmedia.hosting.	0	IN	NS	ns5.kreativmedia.ch.
kreativnetz.hosting.	0	IN	NS	ns.udag.de.
kreativnetz.hosting.	0	IN	NS	ns.udag.net.
kreativnetz.hosting.	0	IN	NS	ns.udag.org.
kunden.hosting.	0	IN	NS	ns1.netzfabrik.com.
kunden.hosting.	0	IN	NS	ns2.netzfabrik.com.
kunden.hosting.	0	IN	NS	ns3.netzfabrik.com.
kunden.hosting.	0	IN	NS	ns4.netzfabrik.com.
kundenserv.hosting.	0	IN	NS	ns-de.1and1-dns.de.
kundenserv.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
kundenserv.hosting.	0	IN	NS	ns-de.1and1-dns.com.
kundenserv.hosting.	0	IN	NS	ns-de.1and1-dns.org.
kvm.hosting.	0	IN	NS	ns1.dan.com.
kvm.hosting.	0	IN	NS	ns2.dan.com.
ladies.hosting.	0	IN	NS	a.ns14.net.
ladies.hosting.	0	IN	NS	b.ns14.net.
ladies.hosting.	0	IN	NS	c.ns14.net.
ladies.hosting.	0	IN	NS	d.ns14.net.
landshut.hosting.	0	IN	NS	a.ns14.net.
landshut.hosting.	0	IN	NS	b.ns14.net.
landshut.hosting.	0	IN	NS	c.ns14.net.
landshut.hosting.	0	IN	NS	d.ns14.net.
large.hosting.	0	IN	NS	ns1.cpanel.guru.
large.hosting.	0	IN	NS	ns2.cpanel.guru.
laughingsquid.hosting.	0	IN	NS	ns1.hover.com.
laughingsquid.hosting.	0	IN	NS	ns2.hover.com.
laundryrobotics.hosting.	0	IN	NS	ns0.transip.net.
laundryrobotics.hosting.	0	IN	NS	ns1.transip.nl.
laundryrobotics.hosting.	0	IN	NS	ns2.transip.eu.
lawfirm.hosting.	0	IN	NS	lady.ns.cloudflare.com.
lawfirm.hosting.	0	IN	NS	will.ns.cloudflare.com.
layer7.hosting.	0	IN	NS	burt.ns.cloudflare.com.
layer7.hosting.	0	IN	NS	cortney.ns.cloudflare.com.
leaseserver.hosting.	0	IN	NS	ns19.domaincontrol.com.
leaseserver.hosting.	0	IN	NS	ns20.domaincontrol.com.
leaseweb.hosting.	0	IN	NS	ns0.leaseweb.nl.
leaseweb.hosting.	0	IN	NS	ns1.leaseweb.nl.
leaseweb.hosting.	0	IN	NS	ns4.leaseweb.net.
leaseweb.hosting.	0	IN	NS	ns5.leaseweb.nl.
leben-und-arbeit.hosting.	0	IN	NS	docks05.rzone.de.
leben-und-arbeit.hosting.	0	IN	NS	shades12.rzone.de.
ledger.hosting.	0	IN	NS	ns-76-a.gandi.net.
ledger.hosting.	0	IN	NS	ns-154-b.gandi.net.
ledger.hosting.	0	IN	NS	ns-206-c.gandi.net.
ledglow.hosting.	0	IN	NS	ns01.cashparking.com.
ledglow.hosting.	0	IN	NS	ns02.cashparking.com.
leftor.hosting.	0	IN	NS	dns.fakat.net.
leftor.hosting.	0	IN	NS	dns2.fakat.net.
leftor.hosting.	0	IN	NS	dns3.fakat.net.
leftor.hosting.	0	IN	NS	dns4.fakat.net.
legistics.hosting.	0	IN	NS	ns1.hover.com.
legistics.hosting.	0	IN	NS	ns2.hover.com.
leo.hosting.	0	IN	NS	ns1.namefind.com.
leo.hosting.	0	IN	NS	ns2.namefind.com.
leroymerlin.hosting.	0	IN	NS	nsa.perf1.fr.
leroymerlin.hosting.	0	IN	NS	nsb.perf1.com.
leroymerlin.hosting.	0	IN	NS	nsc.perf1.com.
level-level.hosting.	0	IN	NS	ns0.transip.net.
level-level.hosting.	0	IN	NS	ns1.transip.nl.
level-level.hosting.	0	IN	NS	ns2.transip.eu.
levellevel.hosting.	0	IN	NS	ns0.transip.net.
levellevel.hosting.	0	IN	NS	ns1.transip.nl.
levellevel.hosting.	0	IN	NS	ns2.transip.eu.
libre.hosting.	0	IN	NS	ns-219.awsdns-27.com.
libre.hosting.	0	IN	NS	ns-942.awsdns-53.net.
libre.hosting.	0	IN	NS	ns-1534.awsdns-63.org.
libre.hosting.	0	IN	NS	ns-1600.awsdns-08.co.uk.
lifetime.hosting.	0	IN	NS	ns03.domaincontrol.com.
lifetime.hosting.	0	IN	NS	ns04.domaincontrol.com.
limitless.hosting.	0	IN	NS	ns0.phase8.net.
limitless.hosting.	0	IN	NS	ns1.phase8.net.
limitless.hosting.	0	IN	NS	ns2.phase8.net.
limitsiz.hosting.	0	IN	NS	ns1.cpanellinux.com.
limitsiz.hosting.	0	IN	NS	ns2.cpanellinux.com.
linode.hosting.	0	IN	NS	ns1.ispapi.net.
linode.hosting.	0	IN	NS	ns2.ispapi.net.
linode.hosting.	0	IN	NS	ns3.ispapi.net.
linux.hosting.	0	IN	NS	ns1.j-dns.jp.
linux.hosting.	0	IN	NS	ns2.j-dns.jp.
linux.hosting.	0	IN	NS	ns3.j-dns.jp.
linux.hosting.	0	IN	NS	ns4.j-dns.jp.
linz.hosting.	0	IN	NS	ns1.world4you.at.
linz.hosting.	0	IN	NS	ns2.world4you.at.
lionweb.hosting.	0	IN	NS	ns1.lionweb.hosting.
lionweb.hosting.	0	IN	NS	ns2.lionweb.hosting.
lite.hosting.	0	IN	NS	ns1.lite.hosting.
lite.hosting.	0	IN	NS	ns2.lite.hosting.
lithium.hosting.	0	IN	NS	ns-431.awsdns-53.com.
lithium.hosting.	0	IN	NS	ns-879.awsdns-45.net.
lithium.hosting.	0	IN	NS	ns-1197.awsdns-21.org.
lithium.hosting.	0	IN	NS	ns-1616.awsdns-10.co.uk.
live.hosting.	0	IN	NS	ns1.eftydns.com.
live.hosting.	0	IN	NS	ns2.eftydns.com.
loadfront.hosting.	0	IN	NS	ns1.loadfront.hosting.
loadfront.hosting.	0	IN	NS	ns2.loadfront.hosting.
loading.hosting.	0	IN	NS	ns1.grupoloading.com.
loading.hosting.	0	IN	NS	ns2.grupoloading.com.
loading.hosting.	0	IN	NS	ns3.grupoloading.com.
lobek.hosting.	0	IN	NS	dns1.name-services.com.
lobek.hosting.	0	IN	NS	dns2.name-services.com.
lobek.hosting.	0	IN	NS	dns3.name-services.com.
lobek.hosting.	0	IN	NS	dns4.name-services.com.
lobek.hosting.	0	IN	NS	dns5.name-services.com.
localize.hosting.	0	IN	NS	ruth.ns.cloudflare.com.
localize.hosting.	0	IN	NS	todd.ns.cloudflare.com.
localweb.hosting.	0	IN	NS	ns6255.hostgator.com.
localweb.hosting.	0	IN	NS	ns6256.hostgator.com.
loft.hosting.	0	IN	NS	dns1.registrar-servers.com.
loft.hosting.	0	IN	NS	dns2.registrar-servers.com.
lojo.hosting.	0	IN	NS	ns1.lojo.hosting.
lojo.hosting.	0	IN	NS	ns2.lojo.hosting.
louhi.hosting.	0	IN	NS	dns1.louhi.net.
louhi.hosting.	0	IN	NS	dns2.louhi.net.
louhi.hosting.	0	IN	NS	dns3.louhi.fi.
lovis.hosting.	0	IN	NS	ns79.worldnic.com.
lovis.hosting.	0	IN	NS	ns80.worldnic.com.
lusion.hosting.	0	IN	NS	ns1.storage.co.za.
lusion.hosting.	0	IN	NS	ns2.storage.co.za.
lusion.hosting.	0	IN	NS	ns3.storagedns.com.
luxdata.hosting.	0	IN	NS	ns1.hosting.de.
luxdata.hosting.	0	IN	NS	ns2.hosting.de.
luxdata.hosting.	0	IN	NS	ns3.hosting.de.
lxc.hosting.	0	IN	NS	ns1.sedoparking.com.
lxc.hosting.	0	IN	NS	ns2.sedoparking.com.
lyf.hosting.	0	IN	NS	ns1.contabo.net.
lyf.hosting.	0	IN	NS	ns2.contabo.net.
lyf.hosting.	0	IN	NS	ns3.contabo.net.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.co.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.de.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.it.
oesterreicher.hosting.	0	IN	NS	ns01.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns02.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns03.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns04.oesterreicher.pro.
office365.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
office365.hosting.	0	IN	NS	nssui.comlaude.ch.
office365.hosting.	0	IN	NS	nsusa.comlaude.net.
qoorts.hosting.	0	IN	NS	ns200.anycast.me.
qoorts.hosting.	0	IN	NS	dns200.anycast.me.
qualys.hosting.	0	IN	NS	dns1.qualys.com.
qualys.hosting.	0	IN	NS	dns2.qualys.com.
qualys.hosting.	0	IN	NS	dns3.qualys.com.
qualys.hosting.	0	IN	NS	dns4.qualys.com.
systemhaus.hosting.	0	IN	NS	ns1.sedoparking.com.
systemhaus.hosting.	0	IN	NS	ns2.sedoparking.com.
t-portal.hosting.	0	IN	NS	ns1.argewebhosting.eu.
t-portal.hosting.	0	IN	NS	ns2.argewebhosting.com.
t-portal.hosting.	0	IN	NS	ns3.argewebhosting.nl.
taenzer.hosting.	0	IN	NS	ns01.taenzer.hosting.
taenzer.hosting.	0	IN	NS	ns02.taenzer.hosting.
taenzer.hosting.	0	IN	NS	ns03.taenzer.hosting.
taenzer.hosting.	0	IN	NS	ns04.taenzer.hosting.
vanboxtel.hosting.	0	IN	NS	nsauth1.interconnect-dns.nl.
vanboxtel.hosting.	0	IN	NS	nsauth2.interconnect-dns.eu.
vanboxtel.hosting.	0	IN	NS	nsauth3.interconnect-dns.be.
varial.hosting.	0	IN	NS	ns1.varialhosting.com.
varial.hosting.	0	IN	NS	ns2.varialhosting.com.
varial.hosting.	0	IN	NS	ns3.varialhosting.com.
varial.hosting.	0	IN	NS	ns4.varialhosting.com.
vcloud.hosting.	0	IN	NS	nsa4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsb4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsc4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsd4.schlundtech.de.
