crossconcept.group.	0	IN	NS	ns-271.awsdns-33.com.
crossconcept.group.	0	IN	NS	ns-690.awsdns-22.net.
crossconcept.group.	0	IN	NS	ns-1223.awsdns-24.org.
crossconcept.group.	0	IN	NS	ns-1629.awsdns-11.co.uk.
24up.hosting.	0	IN	NS	ns1.register.it.
24up.hosting.	0	IN	NS	ns2.register.it.
2stallions.hosting.	0	IN	NS	ns1.2stallions.hosting.
2stallions.hosting.	0	IN	NS	ns2.2stallions.hosting.
365.hosting.	0	IN	NS	ns1.365.hosting.
365.hosting.	0	IN	NS	ns2.365.hosting.
3cx.hosting.	0	IN	NS	ns.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns2.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns3.gestiondecuenta.com.
3cx.hosting.	0	IN	NS	ns4.gestiondecuenta.com.
3iweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
3iweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
42sd.hosting.	0	IN	NS	ns1.mediatemple.net.
42sd.hosting.	0	IN	NS	ns2.mediatemple.net.
4ever.hosting.	0	IN	NS	ns1.aftermarket.hosting.
4ever.hosting.	0	IN	NS	ns2.aftermarket.hosting.
4net.hosting.	0	IN	NS	ns.hostpoint.ch.
4net.hosting.	0	IN	NS	ns2.hostpoint.ch.
4net.hosting.	0	IN	NS	ns3.hostpoint.ch.
4web.hosting.	0	IN	NS	dns1.name-services.com.
4web.hosting.	0	IN	NS	dns2.name-services.com.
4web.hosting.	0	IN	NS	dns3.name-services.com.
4web.hosting.	0	IN	NS	dns4.name-services.com.
4web.hosting.	0	IN	NS	dns5.name-services.com.
772424.hosting.	0	IN	NS	ns20.ovh.net.
772424.hosting.	0	IN	NS	dns20.ovh.net.
77haus.hosting.	0	IN	NS	ns1.77haus.hosting.
77haus.hosting.	0	IN	NS	ns2.77haus.hosting.
888.hosting.	0	IN	NS	ns1.101domain.com.
888.hosting.	0	IN	NS	ns2.101domain.com.
888.hosting.	0	IN	NS	ns5.101domain.com.
a2.hosting.	0	IN	NS	ns1.sedoparking.com.
a2.hosting.	0	IN	NS	ns2.sedoparking.com.
a51.hosting.	0	IN	NS	ns3.a51hosting.net.
a51.hosting.	0	IN	NS	ns4.a51hosting.net.
ab.hosting.	0	IN	NS	ns1.parkingcrew.net.
ab.hosting.	0	IN	NS	ns2.parkingcrew.net.
abaton.hosting.	0	IN	NS	ns1.aboliton.at.
abaton.hosting.	0	IN	NS	ns2.aboliton.at.
abaton.hosting.	0	IN	NS	ns5.aboliton.at.
abbax.hosting.	0	IN	NS	ns49.domaincontrol.com.
abbax.hosting.	0	IN	NS	ns50.domaincontrol.com.
abion.hosting.	0	IN	NS	dns01.dipcon.com.
abion.hosting.	0	IN	NS	dns02.ports.se.
abion.hosting.	0	IN	NS	dns03.ports.se.
abion.hosting.	0	IN	NS	dns04.ports.net.
abis.hosting.	0	IN	NS	ram.ns.cloudflare.com.
abis.hosting.	0	IN	NS	linda.ns.cloudflare.com.
ablative.hosting.	0	IN	NS	ns-40-b.gandi.net.
ablative.hosting.	0	IN	NS	ns-78-a.gandi.net.
ablative.hosting.	0	IN	NS	ns-79-c.gandi.net.
above.hosting.	0	IN	NS	ns1.abovedomains.com.
above.hosting.	0	IN	NS	ns2.abovedomains.com.
adp.hosting.	0	IN	NS	dns1.p01.nsone.net.
adp.hosting.	0	IN	NS	dns2.p01.nsone.net.
adp.hosting.	0	IN	NS	dns3.p01.nsone.net.
adp.hosting.	0	IN	NS	dns4.p01.nsone.net.
adp.hosting.	0	IN	NS	a5-66.akam.net.
adp.hosting.	0	IN	NS	a9-67.akam.net.
adp.hosting.	0	IN	NS	a1-199.akam.net.
adp.hosting.	0	IN	NS	a14-65.akam.net.
adp.hosting.	0	IN	NS	a18-66.akam.net.
adp.hosting.	0	IN	NS	a28-64.akam.net.
adult.hosting.	0	IN	NS	ns1.namefind.com.
adult.hosting.	0	IN	NS	ns2.namefind.com.
advania.hosting.	0	IN	NS	ns47.domaincontrol.com.
advania.hosting.	0	IN	NS	ns48.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns05.domaincontrol.com.
advantage.hosting.	0	IN	NS	pdns06.domaincontrol.com.
adwell.hosting.	0	IN	NS	ns0.transip.net.
adwell.hosting.	0	IN	NS	ns1.transip.nl.
adwell.hosting.	0	IN	NS	ns2.transip.eu.
aepcoin.hosting.	0	IN	NS	phdns1.focusip.com.
aepcoin.hosting.	0	IN	NS	phdns2.focusip.com.
aepcon.hosting.	0	IN	NS	phdns1.focusip.com.
aepcon.hosting.	0	IN	NS	phdns2.focusip.com.
aeries.hosting.	0	IN	NS	maceio.ns.porkbun.com.
aeries.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
aeries.hosting.	0	IN	NS	salvador.ns.porkbun.com.
aeries.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
aerospace.hosting.	0	IN	NS	ns09.domaincontrol.com.
aerospace.hosting.	0	IN	NS	ns10.domaincontrol.com.
afd.hosting.	0	IN	NS	ns77.domaincontrol.com.
afd.hosting.	0	IN	NS	ns78.domaincontrol.com.
affiliate.hosting.	0	IN	NS	ns3.misspark.com.
affiliate.hosting.	0	IN	NS	ns4.misspark.com.
affiliate.hosting.	0	IN	NS	ns05.misspark.com.
affiliate.hosting.	0	IN	NS	ns06.misspark.com.
affiliatemarketing.hosting.	0	IN	NS	dns1.registrar-servers.com.
affiliatemarketing.hosting.	0	IN	NS	dns2.registrar-servers.com.
affinity.hosting.	0	IN	NS	ns1.stackdns.com.
affinity.hosting.	0	IN	NS	ns2.stackdns.com.
affinity.hosting.	0	IN	NS	ns3.stackdns.com.
affinity.hosting.	0	IN	NS	ns4.stackdns.com.
affordableweb.hosting.	0	IN	NS	maceio.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	salvador.ns.porkbun.com.
affordableweb.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
afri.hosting.	0	IN	NS	ns1psw.name.com.
afri.hosting.	0	IN	NS	ns2hkt.name.com.
afri.hosting.	0	IN	NS	ns3dgr.name.com.
afri.hosting.	0	IN	NS	ns4clq.name.com.
african.hosting.	0	IN	NS	ns1psw.name.com.
african.hosting.	0	IN	NS	ns2hkt.name.com.
african.hosting.	0	IN	NS	ns3dgr.name.com.
african.hosting.	0	IN	NS	ns4clq.name.com.
aftermarket.hosting.	0	IN	NS	ns1.aftermarket.hosting.
aftermarket.hosting.	0	IN	NS	ns2.aftermarket.hosting.
agilent.hosting.	0	IN	NS	dns1.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns2.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns3.p01.nsone.net.
agilent.hosting.	0	IN	NS	dns4.p01.nsone.net.
agilis.hosting.	0	IN	NS	alex.ns.cloudflare.com.
agilis.hosting.	0	IN	NS	lady.ns.cloudflare.com.
aim.hosting.	0	IN	NS	ns-01.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-02.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-05.advancedinfomanagement.com.
aim.hosting.	0	IN	NS	ns-06.advancedinfomanagement.com.
aipi.hosting.	0	IN	NS	dns.aipi.at.
aipi.hosting.	0	IN	NS	dns.aipi.ch.
aipi.hosting.	0	IN	NS	dns.aipi.de.
aipi.hosting.	0	IN	NS	dns.aipi.uk.
airbnb.hosting.	0	IN	NS	ns-269.awsdns-33.com.
airbnb.hosting.	0	IN	NS	ns-961.awsdns-56.net.
airbnb.hosting.	0	IN	NS	ns-1154.awsdns-16.org.
airbnb.hosting.	0	IN	NS	ns-1831.awsdns-36.co.uk.
aka.hosting.	0	IN	NS	rodney.ns.cloudflare.com.
aka.hosting.	0	IN	NS	cortney.ns.cloudflare.com.
akzonobel.hosting.	0	IN	NS	ns1.akzonobel.com.
akzonobel.hosting.	0	IN	NS	ns2.akzonobel.com.
akzonobel.hosting.	0	IN	NS	ns3.akzonobel.com.
alex.hosting.	0	IN	NS	ns1.abovedomains.com.
alex.hosting.	0	IN	NS	ns2.abovedomains.com.
creditunionwebsite.hosting.	0	IN	NS	kara.ns.cloudflare.com.
creditunionwebsite.hosting.	0	IN	NS	will.ns.cloudflare.com.
crocodile.hosting.	0	IN	NS	evan.ns.cloudflare.com.
crocodile.hosting.	0	IN	NS	donna.ns.cloudflare.com.
crusoe.hosting.	0	IN	NS	dns1.registrar-servers.com.
crusoe.hosting.	0	IN	NS	dns2.registrar-servers.com.
crypted.hosting.	0	IN	NS	ns1.madavi.de.
crypted.hosting.	0	IN	NS	ns2.madavi.de.
crypted.hosting.	0	IN	NS	ns3.madavi.de.
crypted.hosting.	0	IN	NS	ns4.madavi.de.
crypto.hosting.	0	IN	NS	ns1.dyna-ns.net.
crypto.hosting.	0	IN	NS	ns2.dyna-ns.net.
csa.hosting.	0	IN	NS	dns1.csaonline.de.
csa.hosting.	0	IN	NS	dns2.csaonline.de.
cse.hosting.	0	IN	NS	a.ns14.net.
cse.hosting.	0	IN	NS	b.ns14.net.
cse.hosting.	0	IN	NS	c.ns14.net.
cse.hosting.	0	IN	NS	d.ns14.net.
cube.hosting.	0	IN	NS	kay.ns.cloudflare.com.
cube.hosting.	0	IN	NS	will.ns.cloudflare.com.
cubulus.hosting.	0	IN	NS	ns1.livedns.co.uk.
cubulus.hosting.	0	IN	NS	ns2.livedns.co.uk.
cubulus.hosting.	0	IN	NS	ns3.livedns.co.uk.
cumulus.hosting.	0	IN	NS	dns01.dt-internet.de.
cumulus.hosting.	0	IN	NS	dns05.d-t-internet.de.
cupones.hosting.	0	IN	NS	ns17.domaincontrol.com.
cupones.hosting.	0	IN	NS	ns18.domaincontrol.com.
curtise.hosting.	0	IN	NS	jeff.ns.cloudflare.com.
curtise.hosting.	0	IN	NS	kara.ns.cloudflare.com.
customers.hosting.	0	IN	NS	ns1.hover.com.
customers.hosting.	0	IN	NS	ns2.hover.com.
customweb.hosting.	0	IN	NS	ns1.inmotionhosting.com.
customweb.hosting.	0	IN	NS	ns2.inmotionhosting.com.
cwsagency.hosting.	0	IN	NS	ns102.ovh.net.
cwsagency.hosting.	0	IN	NS	dns102.ovh.net.
cwsi.hosting.	0	IN	NS	ns-225.awsdns-28.com.
cwsi.hosting.	0	IN	NS	ns-725.awsdns-26.net.
cwsi.hosting.	0	IN	NS	ns-1076.awsdns-06.org.
cwsi.hosting.	0	IN	NS	ns-1949.awsdns-51.co.uk.
cybertek.hosting.	0	IN	NS	ns.udag.de.
cybertek.hosting.	0	IN	NS	ns.udag.net.
cybertek.hosting.	0	IN	NS	ns.udag.org.
cycle.hosting.	0	IN	NS	dns010.c.register.com.
cycle.hosting.	0	IN	NS	dns063.a.register.com.
cycle.hosting.	0	IN	NS	dns135.b.register.com.
cycle.hosting.	0	IN	NS	dns177.d.register.com.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.co.uk.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.biz.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.com.
cymru.hosting.	0	IN	NS	ns-uk.1and1-dns.org.
cytiva.hosting.	0	IN	NS	dns1.cscdns.net.
cytiva.hosting.	0	IN	NS	dns2.cscdns.net.
czechia.hosting.	0	IN	NS	ns1.regzone.cz.
czechia.hosting.	0	IN	NS	ns1.regzone.de.
czechia.hosting.	0	IN	NS	ns1.regzone.info.
d9.hosting.	0	IN	NS	sid.ns.cloudflare.com.
d9.hosting.	0	IN	NS	jade.ns.cloudflare.com.
dan.hosting.	0	IN	NS	cns3.secureserver.net.
dan.hosting.	0	IN	NS	cns4.secureserver.net.
escort-service.hosting.	0	IN	NS	ns1.routing.net.
escort-service.hosting.	0	IN	NS	ns2.routing.net.
escort-service.hosting.	0	IN	NS	ns3.routing.net.
espirit.hosting.	0	IN	NS	ns1.is-fun.net.
espirit.hosting.	0	IN	NS	ns2.is-fun.net.
estatesale.hosting.	0	IN	NS	ns0.directnic.com.
estatesale.hosting.	0	IN	NS	ns1.directnic.com.
estatesale.hosting.	0	IN	NS	ns2.directnic.com.
estatesale.hosting.	0	IN	NS	ns3.directnic.com.
estatesales.hosting.	0	IN	NS	ns0.directnic.com.
estatesales.hosting.	0	IN	NS	ns1.directnic.com.
estatesales.hosting.	0	IN	NS	ns2.directnic.com.
estatesales.hosting.	0	IN	NS	ns3.directnic.com.
etes.hosting.	0	IN	NS	ns.etes.de.
etes.hosting.	0	IN	NS	ns2.etes.de.
etes.hosting.	0	IN	NS	ns3.etes.de.
eth.hosting.	0	IN	NS	ns1.dyna-ns.net.
eth.hosting.	0	IN	NS	ns2.dyna-ns.net.
ether.hosting.	0	IN	NS	ns1.ether-technology.com.
ether.hosting.	0	IN	NS	ns2.ether-technology.com.
european-b2b.hosting.	0	IN	NS	ns1.antagus.de.
european-b2b.hosting.	0	IN	NS	ns2.antagus.de.
evangelical.hosting.	0	IN	NS	ns1.sedoparking.com.
evangelical.hosting.	0	IN	NS	ns2.sedoparking.com.
evercloud.hosting.	0	IN	NS	x.ns.joker.com.
evercloud.hosting.	0	IN	NS	y.ns.joker.com.
evercloud.hosting.	0	IN	NS	z.ns.joker.com.
eviden.hosting.	0	IN	NS	dns1.cscdns.net.
eviden.hosting.	0	IN	NS	dns2.cscdns.net.
evidian.hosting.	0	IN	NS	dns1.cscdns.net.
evidian.hosting.	0	IN	NS	dns2.cscdns.net.
ex2.hosting.	0	IN	NS	nsa.bookmyname.com.
ex2.hosting.	0	IN	NS	nsb.bookmyname.com.
ex2.hosting.	0	IN	NS	nsc.bookmyname.com.
exceed.hosting.	0	IN	NS	ns0.exceedtech.net.
exceed.hosting.	0	IN	NS	ns0.magnoliastate.com.
exceed.hosting.	0	IN	NS	ns1.exceedtech.net.
exceed.hosting.	0	IN	NS	ns1.magnoliastate.com.
exertis.hosting.	0	IN	NS	ns1.instradns.com.
exertis.hosting.	0	IN	NS	ns2.instradns.com.
exertis.hosting.	0	IN	NS	ns3.instradns.com.
exolink.hosting.	0	IN	NS	ns1.adacor.net.
exolink.hosting.	0	IN	NS	ns2.adacor.net.
exolink.hosting.	0	IN	NS	ns3.adacor.net.
exolink.hosting.	0	IN	NS	ns4.adacor.net.
eyet.hosting.	0	IN	NS	grace.ns.cloudflare.com.
eyet.hosting.	0	IN	NS	harlan.ns.cloudflare.com.
ezwp.hosting.	0	IN	NS	ns1.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns2.ezoshosting.com.
ezwp.hosting.	0	IN	NS	ns3.ezoshosting.com.
faas.hosting.	0	IN	NS	ns1.manet.de.
faas.hosting.	0	IN	NS	ns2.manet.de.
facebook.hosting.	0	IN	NS	a.ns.facebook.com.
facebook.hosting.	0	IN	NS	b.ns.facebook.com.
facebook.hosting.	0	IN	NS	c.ns.facebook.com.
facebook.hosting.	0	IN	NS	d.ns.facebook.com.
haxxess.hosting.	0	IN	NS	ns1.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns2.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns3.haxxessdns.com.
haxxess.hosting.	0	IN	NS	ns4.haxxessdns.com.
headroom.hosting.	0	IN	NS	ns1.members.at.
headroom.hosting.	0	IN	NS	ns2.members.at.
headroom.hosting.	0	IN	NS	ns3.members.at.
health-cloud.hosting.	0	IN	NS	ns-67.awsdns-08.com.
health-cloud.hosting.	0	IN	NS	ns-810.awsdns-37.net.
health-cloud.hosting.	0	IN	NS	ns-1246.awsdns-27.org.
health-cloud.hosting.	0	IN	NS	ns-1928.awsdns-49.co.uk.
healthcare.hosting.	0	IN	NS	ns102.ovh.net.
healthcare.hosting.	0	IN	NS	dns102.ovh.net.
heartfulness.hosting.	0	IN	NS	ns09.gcd-dns.com.
heartfulness.hosting.	0	IN	NS	ns10.gcd-dns.com.
helden.hosting.	0	IN	NS	ns1.antagus.de.
helden.hosting.	0	IN	NS	ns2.antagus.de.
helloly.hosting.	0	IN	NS	amanda.ns.cloudflare.com.
helloly.hosting.	0	IN	NS	rodrigo.ns.cloudflare.com.
hellow.hosting.	0	IN	NS	ns1.argewebhosting.eu.
hellow.hosting.	0	IN	NS	ns2.argewebhosting.com.
hellow.hosting.	0	IN	NS	ns3.argewebhosting.nl.
helpful.hosting.	0	IN	NS	ns1.stackdns.com.
helpful.hosting.	0	IN	NS	ns2.stackdns.com.
helpful.hosting.	0	IN	NS	ns3.stackdns.com.
helpful.hosting.	0	IN	NS	ns4.stackdns.com.
hfaudio.hosting.	0	IN	NS	docks01.rzone.de.
hfaudio.hosting.	0	IN	NS	shades01.rzone.de.
hfg-edi.hosting.	0	IN	NS	ns0.nl.
hfg-edi.hosting.	0	IN	NS	ns5.be.
hfg-edi.hosting.	0	IN	NS	ns11.net.
hhweb.hosting.	0	IN	NS	carl.ns.cloudflare.com.
hhweb.hosting.	0	IN	NS	kate.ns.cloudflare.com.
higher.hosting.	0	IN	NS	ken.ns.cloudflare.com.
higher.hosting.	0	IN	NS	jewel.ns.cloudflare.com.
highimpactcloud.hosting.	0	IN	NS	pdns07.domaincontrol.com.
highimpactcloud.hosting.	0	IN	NS	pdns08.domaincontrol.com.
highimpactweb.hosting.	0	IN	NS	pdns05.domaincontrol.com.
highimpactweb.hosting.	0	IN	NS	pdns06.domaincontrol.com.
highvelocity.hosting.	0	IN	NS	ns1.hivelocity.net.
highvelocity.hosting.	0	IN	NS	ns2.hivelocity.net.
hiilite.hosting.	0	IN	NS	eric.ns.cloudflare.com.
hiilite.hosting.	0	IN	NS	gina.ns.cloudflare.com.
hip.hosting.	0	IN	NS	dara.ns.cloudflare.com.
hip.hosting.	0	IN	NS	jeremy.ns.cloudflare.com.
hipaa.hosting.	0	IN	NS	ns1.ezoshosting.com.
hipaa.hosting.	0	IN	NS	ns2.ezoshosting.com.
hipaa.hosting.	0	IN	NS	ns3.ezoshosting.com.
hispeed.hosting.	0	IN	NS	ns1.sedoparking.com.
hispeed.hosting.	0	IN	NS	ns2.sedoparking.com.
hitcitrix.hosting.	0	IN	NS	ns1.worldnic.com.
hitcitrix.hosting.	0	IN	NS	ns2.worldnic.com.
hivelocity.hosting.	0	IN	NS	ns1.hivelocity.net.
hivelocity.hosting.	0	IN	NS	ns2.hivelocity.net.
ivanti.hosting.	0	IN	NS	ns1.eurodns.com.
ivanti.hosting.	0	IN	NS	ns2.eurodns.com.
ivanti.hosting.	0	IN	NS	ns3.eurodns.com.
ivanti.hosting.	0	IN	NS	ns4.eurodns.com.
iwelt.hosting.	0	IN	NS	dns.iwelt-ag.net.
iwelt.hosting.	0	IN	NS	dns2.iwelt-ag.net.
iwelt.hosting.	0	IN	NS	dns3.iwelt-ag.de.
jaar.hosting.	0	IN	NS	ns0.transip.net.
jaar.hosting.	0	IN	NS	ns1.transip.nl.
jaar.hosting.	0	IN	NS	ns2.transip.eu.
jaba.hosting.	0	IN	NS	ns1.jaba.hosting.
jaba.hosting.	0	IN	NS	ns2.jaba.hosting.
jaba.hosting.	0	IN	NS	ns3.jaba.hosting.
jaba.hosting.	0	IN	NS	ns4.jaba.hosting.
jekyll.hosting.	0	IN	NS	ns1.101domain.com.
jekyll.hosting.	0	IN	NS	ns2.101domain.com.
jekyll.hosting.	0	IN	NS	ns5.101domain.com.
jetpulp.hosting.	0	IN	NS	jake.ns.cloudflare.com.
jetpulp.hosting.	0	IN	NS	zara.ns.cloudflare.com.
jino.hosting.	0	IN	NS	ns1.jino.hosting.
jino.hosting.	0	IN	NS	ns2.jino.hosting.
jino.hosting.	0	IN	NS	ns3.jino.hosting.
jino.hosting.	0	IN	NS	ns4.jino.hosting.
jom.hosting.	0	IN	NS	bart.ns.cloudflare.com.
jom.hosting.	0	IN	NS	sara.ns.cloudflare.com.
jones.hosting.	0	IN	NS	abby.ns.cloudflare.com.
jones.hosting.	0	IN	NS	apollo.ns.cloudflare.com.
joomla.hosting.	0	IN	NS	ns71.domaincontrol.com.
joomla.hosting.	0	IN	NS	ns72.domaincontrol.com.
jott.hosting.	0	IN	NS	ns29.domaincontrol.com.
jott.hosting.	0	IN	NS	ns30.domaincontrol.com.
jouw.hosting.	0	IN	NS	ns0.nl.
jouw.hosting.	0	IN	NS	ns5.be.
jouw.hosting.	0	IN	NS	ns11.net.
loadfront.hosting.	0	IN	NS	ns1.loadfront.hosting.
loadfront.hosting.	0	IN	NS	ns2.loadfront.hosting.
loading.hosting.	0	IN	NS	ns1.grupoloading.com.
loading.hosting.	0	IN	NS	ns2.grupoloading.com.
loading.hosting.	0	IN	NS	ns3.grupoloading.com.
localbranding.hosting.	0	IN	NS	ns1.localbranding.domains.
localbranding.hosting.	0	IN	NS	ns2.localbranding.domains.
localize.hosting.	0	IN	NS	ruth.ns.cloudflare.com.
localize.hosting.	0	IN	NS	todd.ns.cloudflare.com.
localweb.hosting.	0	IN	NS	ns6255.hostgator.com.
localweb.hosting.	0	IN	NS	ns6256.hostgator.com.
loft.hosting.	0	IN	NS	dns1.registrar-servers.com.
loft.hosting.	0	IN	NS	dns2.registrar-servers.com.
lovis.hosting.	0	IN	NS	ns79.worldnic.com.
lovis.hosting.	0	IN	NS	ns80.worldnic.com.
lusion.hosting.	0	IN	NS	ns1.storage.co.za.
lusion.hosting.	0	IN	NS	ns2.storage.co.za.
lusion.hosting.	0	IN	NS	ns3.storagedns.com.
luxdata.hosting.	0	IN	NS	ns1.hosting.de.
luxdata.hosting.	0	IN	NS	ns2.hosting.de.
luxdata.hosting.	0	IN	NS	ns3.hosting.de.
lxc.hosting.	0	IN	NS	ns1.sedoparking.com.
lxc.hosting.	0	IN	NS	ns2.sedoparking.com.
lyf.hosting.	0	IN	NS	ns1.contabo.net.
lyf.hosting.	0	IN	NS	ns2.contabo.net.
lyf.hosting.	0	IN	NS	ns3.contabo.net.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.co.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.de.
m-wd.hosting.	0	IN	NS	ns01.agenturserver.it.
maas.hosting.	0	IN	NS	ns1.manet.de.
maas.hosting.	0	IN	NS	ns2.manet.de.
mizban.hosting.	0	IN	NS	ns17.mizban.com.
mizban.hosting.	0	IN	NS	ns18.mizban.com.
o365.hosting.	0	IN	NS	ns1-01.azure-dns.com.
o365.hosting.	0	IN	NS	ns2-01.azure-dns.net.
o365.hosting.	0	IN	NS	ns3-01.azure-dns.org.
o365.hosting.	0	IN	NS	ns4-01.azure-dns.info.
ocp.hosting.	0	IN	NS	ns031.auroradns.eu.
ocp.hosting.	0	IN	NS	ns032.auroradns.nl.
ocp.hosting.	0	IN	NS	ns033.auroradns.info.
odoo.hosting.	0	IN	NS	ns1.hucke.net.
odoo.hosting.	0	IN	NS	ns2.hucke.net.
odoo.hosting.	0	IN	NS	ns4.hucke.net.
odoo.hosting.	0	IN	NS	ns5.hucke.net.
odoo360.hosting.	0	IN	NS	ns1.hucke.net.
odoo360.hosting.	0	IN	NS	ns2.hucke.net.
odoo360.hosting.	0	IN	NS	ns4.hucke.net.
odoo360.hosting.	0	IN	NS	ns5.hucke.net.
odoo365.hosting.	0	IN	NS	ns1.hucke.net.
odoo365.hosting.	0	IN	NS	ns2.hucke.net.
odoo365.hosting.	0	IN	NS	ns3.hucke.net.
odoo365.hosting.	0	IN	NS	ns4.hucke.net.
odoo365.hosting.	0	IN	NS	ns5.hucke.net.
oesterreich.hosting.	0	IN	NS	ns1.world4you.at.
oesterreich.hosting.	0	IN	NS	ns2.world4you.at.
oesterreicher.hosting.	0	IN	NS	ns01.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns02.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns03.oesterreicher.pro.
oesterreicher.hosting.	0	IN	NS	ns04.oesterreicher.pro.
offsite.hosting.	0	IN	NS	ns1.manet.de.
offsite.hosting.	0	IN	NS	ns2.manet.de.
offsite-backup.hosting.	0	IN	NS	ns1.manet.de.
offsite-backup.hosting.	0	IN	NS	ns2.manet.de.
oict.hosting.	0	IN	NS	ns1.webhostingserver.nl.
oict.hosting.	0	IN	NS	ns2.webhostingserver.nl.
oict.hosting.	0	IN	NS	ns3.webhostingserver.nl.
okta.hosting.	0	IN	NS	ns1.markmonitor.com.
okta.hosting.	0	IN	NS	ns2.markmonitor.com.
okta.hosting.	0	IN	NS	ns3.markmonitor.com.
okta.hosting.	0	IN	NS	ns4.markmonitor.com.
okta.hosting.	0	IN	NS	ns5.markmonitor.com.
okta.hosting.	0	IN	NS	ns6.markmonitor.com.
okta.hosting.	0	IN	NS	ns7.markmonitor.com.
ovhqueue.hosting.	0	IN	NS	ns102.ovh.net.
ovhqueue.hosting.	0	IN	NS	dns102.ovh.net.
ovhstack.hosting.	0	IN	NS	ns112.ovh.net.
ovhstack.hosting.	0	IN	NS	dns112.ovh.net.
oxyd.hosting.	0	IN	NS	ns-a.ecritel.fr.
oxyd.hosting.	0	IN	NS	ns-a.ecritel.com.
oxyd.hosting.	0	IN	NS	ns-b.ecritel.fr.
oxyd.hosting.	0	IN	NS	ns-b.ecritel.com.
page.hosting.	0	IN	NS	buynow.nametime.com.
page.hosting.	0	IN	NS	forsale.nametime.com.
pagespeed.hosting.	0	IN	NS	ian.ns.cloudflare.com.
pagespeed.hosting.	0	IN	NS	sue.ns.cloudflare.com.
palzer.hosting.	0	IN	NS	a.xnameserver.de.
palzer.hosting.	0	IN	NS	b.xnameserver.de.
palzer.hosting.	0	IN	NS	c.xnameserver.de.
panel.hosting.	0	IN	NS	ns1.beget.com.
panel.hosting.	0	IN	NS	ns1.beget.pro.
panel.hosting.	0	IN	NS	ns2.beget.com.
panel.hosting.	0	IN	NS	ns2.beget.pro.
pano.hosting.	0	IN	NS	docks19.rzone.de.
pano.hosting.	0	IN	NS	shades12.rzone.de.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.de.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.biz.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.com.
paperless.hosting.	0	IN	NS	ns-de.1and1-dns.org.
paragon.hosting.	0	IN	NS	ns37.domaincontrol.com.
paragon.hosting.	0	IN	NS	ns38.domaincontrol.com.
parsec.hosting.	0	IN	NS	ns1.tecob.com.
parsec.hosting.	0	IN	NS	ns2.tecob.com.
parsec.hosting.	0	IN	NS	ns3.tecob.com.
password.hosting.	0	IN	NS	ns-mam.ui-dns.de.
password.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
password.hosting.	0	IN	NS	ns-mam.ui-dns.com.
password.hosting.	0	IN	NS	ns-mam.ui-dns.org.
paypal.hosting.	0	IN	NS	ns1.markmonitor.com.
paypal.hosting.	0	IN	NS	ns2.markmonitor.com.
pbn.hosting.	0	IN	NS	dns1.registrar-servers.com.
pbn.hosting.	0	IN	NS	dns2.registrar-servers.com.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.de.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.com.
pc-tuning.hosting.	0	IN	NS	ns-mam.ui-dns.org.
php7.hosting.	0	IN	NS	ns.gransy.com.
php7.hosting.	0	IN	NS	ns2.gransy.com.
php7.hosting.	0	IN	NS	ns3.gransy.com.
php7.hosting.	0	IN	NS	ns4.gransy.com.
php7.hosting.	0	IN	NS	ns5.gransy.com.
piensa.hosting.	0	IN	NS	dns27.servidoresdns.net.
piensa.hosting.	0	IN	NS	dns28.servidoresdns.net.
piensaen.hosting.	0	IN	NS	dns27.servidoresdns.net.
piensaen.hosting.	0	IN	NS	dns28.servidoresdns.net.
piensahosting.hosting.	0	IN	NS	dns27.servidoresdns.net.
piensahosting.hosting.	0	IN	NS	dns28.servidoresdns.net.
pio.hosting.	0	IN	NS	ns01.xsserver.gmbh.
pio.hosting.	0	IN	NS	ns02.xsserver.gmbh.
piweb.hosting.	0	IN	NS	auth02.ns.de.uu.net.
piweb.hosting.	0	IN	NS	auth52.ns.de.uu.net.
pixel.hosting.	0	IN	NS	mrddns001.misterdomain.eu.
pixel.hosting.	0	IN	NS	mrddns002.misterdomain.eu.
pixel.hosting.	0	IN	NS	mrddns003.misterdomain.eu.
pixel.hosting.	0	IN	NS	mrddns004.misterdomain.eu.
pixelsoft.hosting.	0	IN	NS	dns1.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns2.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns3.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns4.name-services.com.
pixelsoft.hosting.	0	IN	NS	dns5.name-services.com.
pladinum.hosting.	0	IN	NS	ns1.pladinum.com.
pladinum.hosting.	0	IN	NS	ns2.pladinum.com.
pladinum.hosting.	0	IN	NS	ns3.pladinum.com.
planet-ocean.hosting.	0	IN	NS	b.ns14.net.
planet-ocean.hosting.	0	IN	NS	c.ns14.net.
planetary.hosting.	0	IN	NS	ns11.planetary-networks.de.
planetary.hosting.	0	IN	NS	ns12.planetary-networks.eu.
planetary.hosting.	0	IN	NS	ns13.planetary-networks.com.
planetary.hosting.	0	IN	NS	ns14.planetary-networks.net.
planetcentral.hosting.	0	IN	NS	ns4.pch.net.au.
planetcentral.hosting.	0	IN	NS	ns5.pch.net.au.
planetcentral.hosting.	0	IN	NS	ns6.pch.net.au.
planetocean.hosting.	0	IN	NS	b.ns14.net.
planetocean.hosting.	0	IN	NS	c.ns14.net.
planetocean.hosting.	0	IN	NS	d.ns14.net.
platine.hosting.	0	IN	NS	ns76.site-internet.com.
platine.hosting.	0	IN	NS	ns77.site-internet.com.
platopus.hosting.	0	IN	NS	ns-72.awsdns-09.com.
platopus.hosting.	0	IN	NS	ns-905.awsdns-49.net.
platopus.hosting.	0	IN	NS	ns-1254.awsdns-28.org.
platopus.hosting.	0	IN	NS	ns-1676.awsdns-17.co.uk.
plus.hosting.	0	IN	NS	ns1.phg.hr.
plus.hosting.	0	IN	NS	ns2.phg.hr.
plus.hosting.	0	IN	NS	ns3.phg.hr.
pmeti.hosting.	0	IN	NS	ns-60-a.gandi.net.
pmeti.hosting.	0	IN	NS	ns-112-b.gandi.net.
pmeti.hosting.	0	IN	NS	ns-142-c.gandi.net.
pogozone.hosting.	0	IN	NS	ns1.openaccess.org.
pogozone.hosting.	0	IN	NS	ns2.openaccess.org.
pogozone.hosting.	0	IN	NS	ns3.openaccess.org.
pointblank.hosting.	0	IN	NS	art.ns.cloudflare.com.
pointblank.hosting.	0	IN	NS	kami.ns.cloudflare.com.
pop.hosting.	0	IN	NS	b.ns.uniregistry.net.
pop.hosting.	0	IN	NS	c.ns.uniregistry.info.
poppi.hosting.	0	IN	NS	ns47.domaincontrol.com.
poppi.hosting.	0	IN	NS	ns48.domaincontrol.com.
porno.hosting.	0	IN	NS	ns.rackspeed-cloud.de.
porno.hosting.	0	IN	NS	ns.rackspeed-cloud.eu.
porno.hosting.	0	IN	NS	ns.rackspeed-cloud.com.
porteighty.hosting.	0	IN	NS	ken.ns.cloudflare.com.
porteighty.hosting.	0	IN	NS	meera.ns.cloudflare.com.
portsgroup.hosting.	0	IN	NS	dns01.dipcon.com.
portsgroup.hosting.	0	IN	NS	dns02.ports.se.
portsgroup.hosting.	0	IN	NS	dns03.ports.se.
portsgroup.hosting.	0	IN	NS	dns04.ports.net.
positive.hosting.	0	IN	NS	rose.ns.cloudflare.com.
positive.hosting.	0	IN	NS	thomas.ns.cloudflare.com.
postmail.hosting.	0	IN	NS	nsa9.schlundtech.de.
postmail.hosting.	0	IN	NS	nsb9.schlundtech.de.
postmail.hosting.	0	IN	NS	nsc9.schlundtech.de.
postmail.hosting.	0	IN	NS	nsd9.schlundtech.de.
pound.hosting.	0	IN	NS	dns1.name-services.com.
pound.hosting.	0	IN	NS	dns2.name-services.com.
pound.hosting.	0	IN	NS	dns3.name-services.com.
pound.hosting.	0	IN	NS	dns4.name-services.com.
pound.hosting.	0	IN	NS	dns5.name-services.com.
powernet.hosting.	0	IN	NS	ns1.panthur.com.
powernet.hosting.	0	IN	NS	ns2.panthur.com.
powernet.hosting.	0	IN	NS	ns3.panthur.com.
powernet.hosting.	0	IN	NS	ns4.panthur.com.
ppaas.hosting.	0	IN	NS	ns-4-a.gandi.net.
ppaas.hosting.	0	IN	NS	ns-4-c.gandi.net.
ppaas.hosting.	0	IN	NS	ns-180-b.gandi.net.
pq.hosting.	0	IN	NS	ns1.pq.hosting.
pq.hosting.	0	IN	NS	ns2.pq.hosting.
pr7.hosting.	0	IN	NS	ns1.pr7.hosting.
pr7.hosting.	0	IN	NS	ns2.pr7.hosting.
pr7.hosting.	0	IN	NS	ns3.pr7.hosting.
pr7.hosting.	0	IN	NS	ns4.pr7.hosting.
preinstalled.hosting.	0	IN	NS	ns1.ezoshosting.com.
preinstalled.hosting.	0	IN	NS	ns2.ezoshosting.com.
preinstalled.hosting.	0	IN	NS	ns3.ezoshosting.com.
presta.hosting.	0	IN	NS	ns200.anycast.me.
presta.hosting.	0	IN	NS	dns200.anycast.me.
preview.hosting.	0	IN	NS	bob.ns.cloudflare.com.
preview.hosting.	0	IN	NS	sara.ns.cloudflare.com.
primary.hosting.	0	IN	NS	ns1.primary.hosting.
primary.hosting.	0	IN	NS	ns2.primary.hosting.
primary.hosting.	0	IN	NS	ns41.domaincontrol.com.
primary.hosting.	0	IN	NS	ns42.domaincontrol.com.
prime.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.hosting.	0	IN	NS	nssui.comlaude.ch.
prime.hosting.	0	IN	NS	nsusa.comlaude.net.
primetel.hosting.	0	IN	NS	ns1.primetel.hosting.
primetel.hosting.	0	IN	NS	ns2.primetel.hosting.
primetel.hosting.	0	IN	NS	ns10.primetel.cloud.
primetel.hosting.	0	IN	NS	ns11.primetel.cloud.
priv.hosting.	0	IN	NS	ns29.domaincontrol.com.
priv.hosting.	0	IN	NS	ns30.domaincontrol.com.
pro01net.hosting.	0	IN	NS	ns4.cpi.ad.jp.
pro01net.hosting.	0	IN	NS	ns5.cpi.ad.jp.
proactis.hosting.	0	IN	NS	ns51.domaincontrol.com.
proactis.hosting.	0	IN	NS	ns52.domaincontrol.com.
proactive.hosting.	0	IN	NS	ns01.one.com.
proactive.hosting.	0	IN	NS	ns02.one.com.
products.hosting.	0	IN	NS	ns-mam.ui-dns.de.
products.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
products.hosting.	0	IN	NS	ns-mam.ui-dns.com.
products.hosting.	0	IN	NS	ns-mam.ui-dns.org.
profound.hosting.	0	IN	NS	gail.ns.cloudflare.com.
profound.hosting.	0	IN	NS	chuck.ns.cloudflare.com.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.de.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.com.
promail.hosting.	0	IN	NS	ns-mam.ui-dns.org.
prometa.hosting.	0	IN	NS	ns1.internex.at.
prometa.hosting.	0	IN	NS	ns2.internex.at.
prometa.hosting.	0	IN	NS	ns3.internex.at.
prometa.hosting.	0	IN	NS	ns4.internex.at.
promo.hosting.	0	IN	NS	dns.promo.it.
promo.hosting.	0	IN	NS	dns2.promo.it.
promo.hosting.	0	IN	NS	dns3.promo.it.
pronamic.hosting.	0	IN	NS	ns1.openprovider.nl.
pronamic.hosting.	0	IN	NS	ns2.openprovider.be.
pronamic.hosting.	0	IN	NS	ns3.openprovider.eu.
proopensea.hosting.	0	IN	NS	dns1.registrar-servers.com.
proopensea.hosting.	0	IN	NS	dns2.registrar-servers.com.
propensea.hosting.	0	IN	NS	dns1.registrar-servers.com.
propensea.hosting.	0	IN	NS	dns2.registrar-servers.com.
prosero.hosting.	0	IN	NS	ns.datacenter.no.
prosero.hosting.	0	IN	NS	ns2.datacenter.no.
prosomo.hosting.	0	IN	NS	ns59.domaincontrol.com.
prosomo.hosting.	0	IN	NS	ns60.domaincontrol.com.
protected.hosting.	0	IN	NS	ns1.ezoshosting.com.
protected.hosting.	0	IN	NS	ns2.ezoshosting.com.
protected.hosting.	0	IN	NS	ns3.ezoshosting.com.
protos.hosting.	0	IN	NS	ns1.protoshost.com.
protos.hosting.	0	IN	NS	ns2.protoshost.com.
protos.hosting.	0	IN	NS	ns5.protoshost.com.
protos.hosting.	0	IN	NS	ns6.protoshost.com.
provalue.hosting.	0	IN	NS	ns1.provalue.nl.
provalue.hosting.	0	IN	NS	ns2.provalue.nl.
provalue.hosting.	0	IN	NS	ns3.provalue.nl.
prxy.hosting.	0	IN	NS	ns1.prxy.net.
prxy.hosting.	0	IN	NS	ns2.prxy.net.
prxy.hosting.	0	IN	NS	ns3.prxy.net.
prxy.hosting.	0	IN	NS	ns4.prxy.net.
psb.hosting.	0	IN	NS	sofia.ns.cloudflare.com.
psb.hosting.	0	IN	NS	anderson.ns.cloudflare.com.
ptr.hosting.	0	IN	NS	ns1.ispapi.net.
ptr.hosting.	0	IN	NS	ns2.ispapi.net.
ptr.hosting.	0	IN	NS	ns3.ispapi.net.
punkt.hosting.	0	IN	NS	ns1.punkt.de.
punkt.hosting.	0	IN	NS	ns2.punkt.de.
punkt.hosting.	0	IN	NS	ns3.punkt.de.
qoorts.hosting.	0	IN	NS	ns200.anycast.me.
qoorts.hosting.	0	IN	NS	dns200.anycast.me.
quadra.hosting.	0	IN	NS	names1.ds.network.
quadra.hosting.	0	IN	NS	names2.ds.network.
qualys.hosting.	0	IN	NS	dns1.qualys.com.
qualys.hosting.	0	IN	NS	dns2.qualys.com.
qualys.hosting.	0	IN	NS	dns3.qualys.com.
qualys.hosting.	0	IN	NS	dns4.qualys.com.
quark.hosting.	0	IN	NS	nucum.ns.cloudflare.com.
quark.hosting.	0	IN	NS	quentin.ns.cloudflare.com.
rlginformatique.hosting.	0	IN	NS	ns110.ovh.net.
rlginformatique.hosting.	0	IN	NS	dns110.ovh.net.
rnc.hosting.	0	IN	NS	ns1.manet.de.
rnc.hosting.	0	IN	NS	ns2.manet.de.
strictly.hosting.	0	IN	NS	ns01.domaincontrol.com.
strictly.hosting.	0	IN	NS	ns02.domaincontrol.com.
stubhub.hosting.	0	IN	NS	ns1.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns2.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns3.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns4.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns5.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns6.markmonitor.com.
stubhub.hosting.	0	IN	NS	ns7.markmonitor.com.
stuttgart.hosting.	0	IN	NS	ns.etes.de.
stuttgart.hosting.	0	IN	NS	ns2.etes.de.
stuttgart.hosting.	0	IN	NS	ns3.etes.de.
subversion.hosting.	0	IN	NS	ns-415.awsdns-51.com.
subversion.hosting.	0	IN	NS	ns-626.awsdns-14.net.
subversion.hosting.	0	IN	NS	ns-1147.awsdns-15.org.
subversion.hosting.	0	IN	NS	ns-1601.awsdns-08.co.uk.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.de.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.biz.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.com.
suche.hosting.	0	IN	NS	ns-mam.ui-dns.org.
suedtirol.hosting.	0	IN	NS	ns1.sedoparking.com.
suedtirol.hosting.	0	IN	NS	ns2.sedoparking.com.
sung.hosting.	0	IN	NS	a.ns14.net.
sung.hosting.	0	IN	NS	b.ns14.net.
sung.hosting.	0	IN	NS	c.ns14.net.
sung.hosting.	0	IN	NS	d.ns14.net.
superhi.hosting.	0	IN	NS	dan.ns.cloudflare.com.
superhi.hosting.	0	IN	NS	kristin.ns.cloudflare.com.
supernova.hosting.	0	IN	NS	tom.ns.cloudflare.com.
supernova.hosting.	0	IN	NS	molly.ns.cloudflare.com.
supportdesk.hosting.	0	IN	NS	ns0.transip.net.
supportdesk.hosting.	0	IN	NS	ns1.transip.nl.
supportdesk.hosting.	0	IN	NS	ns2.transip.eu.
supremacy.hosting.	0	IN	NS	ns1thetbone.seoxserver.com.
supremacy.hosting.	0	IN	NS	ns2thetbone.seoxserver.com.
suramerica.hosting.	0	IN	NS	ns1.supercp.com.
suramerica.hosting.	0	IN	NS	ns2.supercp.com.
suramerica.hosting.	0	IN	NS	ns3.supercp.com.
suramerica.hosting.	0	IN	NS	ns4.supercp.com.
surface.hosting.	0	IN	NS	nsgbr.comlaude.co.uk.
surface.hosting.	0	IN	NS	nssui.comlaude.ch.
surface.hosting.	0	IN	NS	nsusa.comlaude.net.
suricatta.hosting.	0	IN	NS	ns1.variomedia.de.
suricatta.hosting.	0	IN	NS	ns2.variomedia.de.
suspended.hosting.	0	IN	NS	ns1.ebrand.be.
suspended.hosting.	0	IN	NS	ns2.ebrand.be.
suspended.hosting.	0	IN	NS	ns3.ebrand.be.
suspended.hosting.	0	IN	NS	ns4.ebrand.be.
svelte.hosting.	0	IN	NS	ns71.domaincontrol.com.
svelte.hosting.	0	IN	NS	ns72.domaincontrol.com.
svn.hosting.	0	IN	NS	maceio.ns.porkbun.com.
svn.hosting.	0	IN	NS	curitiba.ns.porkbun.com.
svn.hosting.	0	IN	NS	salvador.ns.porkbun.com.
svn.hosting.	0	IN	NS	fortaleza.ns.porkbun.com.
swiss.hosting.	0	IN	NS	ns1.simplehosting.ch.
swiss.hosting.	0	IN	NS	ns2.simplehosting.ch.
swisscrm.hosting.	0	IN	NS	ns.hostpoint.ch.
swisscrm.hosting.	0	IN	NS	ns2.hostpoint.ch.
swisscrm.hosting.	0	IN	NS	ns3.hostpoint.ch.
swyx.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyx-chat.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx-chat.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyx-on.hosting.	0	IN	NS	dns01.dt-internet.de.
swyx-on.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyxchat.hosting.	0	IN	NS	dns01.dt-internet.de.
swyxchat.hosting.	0	IN	NS	dns05.d-t-internet.de.
swyxon.hosting.	0	IN	NS	dns01.dt-internet.de.
swyxon.hosting.	0	IN	NS	dns05.d-t-internet.de.
synalabs.hosting.	0	IN	NS	ns1.serverhive.com.
synalabs.hosting.	0	IN	NS	ns2.serverhive.com.
synalabs.hosting.	0	IN	NS	ns3.serverhive.com.
synapse.hosting.	0	IN	NS	park1.dns.ws.
synapse.hosting.	0	IN	NS	park2.dns.ws.
synapse.hosting.	0	IN	NS	park3.dns.ws.
synapse.hosting.	0	IN	NS	park4.dns.ws.
synergywholesale.hosting.	0	IN	NS	ns1.nameserver.net.au.
synergywholesale.hosting.	0	IN	NS	ns2.nameserver.net.au.
synergywholesale.hosting.	0	IN	NS	ns3.nameserver.net.au.
sys5.hosting.	0	IN	NS	docks07.rzone.de.
sys5.hosting.	0	IN	NS	shades17.rzone.de.
syscoon.hosting.	0	IN	NS	ns200.anycast.me.
syscoon.hosting.	0	IN	NS	dns200.anycast.me.
systemhaus.hosting.	0	IN	NS	ns1.sedoparking.com.
systemhaus.hosting.	0	IN	NS	ns2.sedoparking.com.
t-en.hosting.	0	IN	NS	a.dns.gandi.net.
t-en.hosting.	0	IN	NS	b.dns.gandi.net.
t-en.hosting.	0	IN	NS	c.dns.gandi.net.
vcloud.hosting.	0	IN	NS	nsa4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsb4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsc4.schlundtech.de.
vcloud.hosting.	0	IN	NS	nsd4.schlundtech.de.
