45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
50.kg.	0	IN	NS	ns1.dns-parking.com.
50.kg.	0	IN	NS	ns2.dns-parking.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
82.kg.	0	IN	NS	ns6.netsto.net.
82.kg.	0	IN	NS	ns7.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
9bena.kg.	0	IN	NS	ns.gransy.com.
9bena.kg.	0	IN	NS	ns2.gransy.com.
9bena.kg.	0	IN	NS	ns3.gransy.com.
9bena.kg.	0	IN	NS	ns4.gransy.com.
9bena.kg.	0	IN	NS	ns5.gransy.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns9.hoster.kg.
a-kural.kg.	0	IN	NS	ns10.hoster.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbermet.kg.	0	IN	NS	ns1.aim.kg.
akbermet.kg.	0	IN	NS	ns2.aim.kg.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabar.kg.	0	IN	NS	ns1.digitalocean.com.
akchabar.kg.	0	IN	NS	ns2.digitalocean.com.
akchabar.kg.	0	IN	NS	ns3.digitalocean.com.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akhunbaev.kg.	0	IN	NS	ns1.tildadns.com.
akhunbaev.kg.	0	IN	NS	ns2.tildadns.com.
aki.kg.	0	IN	NS	ns1.elcat.kg.
aki.kg.	0	IN	NS	ns2.elcat.kg.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjol.kg.	0	IN	NS	ns1.smartape.ru.
akjol.kg.	0	IN	NS	ns2.smartape.ru.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akka.kg.	0	IN	NS	ns7.hoster.kg.
akka.kg.	0	IN	NS	ns8.hoster.kg.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkula-ut.kg.	0	IN	NS	ns.prohost.kg.
akkula-ut.kg.	0	IN	NS	ns3.prohost.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akm.kg.	0	IN	NS	ns5.hoster.kg.
akm.kg.	0	IN	NS	ns6.hoster.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmaral.kg.	0	IN	NS	ns9.hoster.kg.
akmaral.kg.	0	IN	NS	ns10.hoster.kg.
akmuz.kg.	0	IN	NS	ns1.jino.ru.
akmuz.kg.	0	IN	NS	ns2.jino.ru.
akmuz.kg.	0	IN	NS	ns3.jino.ru.
akmuz.kg.	0	IN	NS	ns4.jino.ru.
aknet.kg.	0	IN	NS	ns1.aknet.kg.
aknet.kg.	0	IN	NS	ns2.aknet.kg.
ako-kaynar.kg.	0	IN	NS	ns1.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns2.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns3.digitalocean.com.
akra.kg.	0	IN	NS	ns3-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-l2.nic.ru.
akra.kg.	0	IN	NS	ns8-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-cloud.nic.ru.
akra.kg.	0	IN	NS	ns8-cloud.nic.ru.
akros.kg.	0	IN	NS	ns1.akros.kg.
akros.kg.	0	IN	NS	ns2.akros.kg.
aksa.kg.	0	IN	NS	ns1.jino.ru.
aksa.kg.	0	IN	NS	ns2.jino.ru.
aksa.kg.	0	IN	NS	ns3.jino.ru.
aksa.kg.	0	IN	NS	ns4.jino.ru.
aksakal.kg.	0	IN	NS	ns9.hoster.kg.
aksakal.kg.	0	IN	NS	ns10.hoster.kg.
aksy.kg.	0	IN	NS	ns1.beget.com.
aksy.kg.	0	IN	NS	ns1.beget.pro.
aksy.kg.	0	IN	NS	ns2.beget.com.
aksy.kg.	0	IN	NS	ns2.beget.pro.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktehnolodgy.kg.	0	IN	NS	ns1.pwh-abc12.regery.cloud.
aktehnolodgy.kg.	0	IN	NS	ns2.pwh-abc12.regery.cloud.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akyl.kg.	0	IN	NS	ns9.hoster.kg.
akyl.kg.	0	IN	NS	ns10.hoster.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
al-style.kg.	0	IN	NS	ns1.beget.com.
al-style.kg.	0	IN	NS	ns1.beget.pro.
al-style.kg.	0	IN	NS	ns2.beget.com.
al-style.kg.	0	IN	NS	ns2.beget.pro.
alabel.kg.	0	IN	NS	ns01.trademarkarea.com.
alabel.kg.	0	IN	NS	ns02.trademarkarea.com.
alabel.kg.	0	IN	NS	ns03.trademarkarea.com.
alabuka.kg.	0	IN	NS	ns.prohost.kg.
alabuka.kg.	0	IN	NS	ns3.prohost.kg.
aladdinmachinery.kg.	0	IN	NS	ns1.fozzy.com.
aladdinmachinery.kg.	0	IN	NS	ns2.fozzy.com.
alakol.kg.	0	IN	NS	ns9.hoster.kg.
alakol.kg.	0	IN	NS	ns10.hoster.kg.
alaman.kg.	0	IN	NS	ns5.hoster.kg.
alaman.kg.	0	IN	NS	ns6.hoster.kg.
alamudun.kg.	0	IN	NS	ns1.beget.com.
alamudun.kg.	0	IN	NS	ns1.beget.pro.
alamudun.kg.	0	IN	NS	ns2.beget.com.
alamudun.kg.	0	IN	NS	ns2.beget.pro.
alamudunlibrary.kg.	0	IN	NS	ns1.alamudunlibrary.kg.
alamudunlibrary.kg.	0	IN	NS	ns2.alamudunlibrary.kg.
alana-show.kg.	0	IN	NS	ns1.alana-show.kg.
alana-show.kg.	0	IN	NS	ns2.alana-show.kg.
alata.kg.	0	IN	NS	ns1.serveriai.lt.
alata.kg.	0	IN	NS	ns2.serveriai.lt.
alata.kg.	0	IN	NS	ns3.serveriai.lt.
alata.kg.	0	IN	NS	ns4.serveriai.lt.
alatash.kg.	0	IN	NS	ns1.ps.kz.
alatash.kg.	0	IN	NS	ns2.ps.kz.
alatash.kg.	0	IN	NS	ns3.ps.kz.
alato.kg.	0	IN	NS	ian.ns.cloudflare.com.
alato.kg.	0	IN	NS	leah.ns.cloudflare.com.
alatoo.kg.	0	IN	NS	ns1.hosting.reg.ru.
alatoo.kg.	0	IN	NS	ns2.hosting.reg.ru.
alatoo-tg.kg.	0	IN	NS	ns9.hoster.kg.
alatoo-tg.kg.	0	IN	NS	ns10.hoster.kg.
alatoobuilding.kg.	0	IN	NS	ns9.hoster.kg.
alatoobuilding.kg.	0	IN	NS	ns10.hoster.kg.
alatooinvest.kg.	0	IN	NS	ns1.alatooinvest.kg.
alatooinvest.kg.	0	IN	NS	ns2.alatooinvest.kg.
alatoologistic.kg.	0	IN	NS	dns1.yandex.net.
alatoologistic.kg.	0	IN	NS	dns2.yandex.net.
alatv.kg.	0	IN	NS	ns1.alatv.kg.
alatv.kg.	0	IN	NS	ns2.alatv.kg.
alawar.kg.	0	IN	NS	ns1.alawar.com.
alawar.kg.	0	IN	NS	ns2.alawar.com.
alawar.kg.	0	IN	NS	ns3.alawar.com.
alay.kg.	0	IN	NS	odin.ns.cloudflare.com.
alay.kg.	0	IN	NS	wally.ns.cloudflare.com.
albion.kg.	0	IN	NS	ns9.hoster.kg.
albion.kg.	0	IN	NS	ns10.hoster.kg.
alby.kg.	0	IN	NS	dns1.yandex.net.
alby.kg.	0	IN	NS	dns2.yandex.net.
alc.kg.	0	IN	NS	ns1.sprinthost.ru.
alc.kg.	0	IN	NS	ns2.sprinthost.ru.
alc.kg.	0	IN	NS	ns3.sprinthost.net.
alc.kg.	0	IN	NS	ns4.sprinthost.net.
alcatel-lucent.kg.	0	IN	NS	ns.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns2.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns3.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns4.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns5.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns6.nokia.com.
alcazar.kg.	0	IN	NS	ns1.hosting.reg.ru.
alcazar.kg.	0	IN	NS	ns2.hosting.reg.ru.
alcor.kg.	0	IN	NS	ns1.beget.com.
alcor.kg.	0	IN	NS	ns1.beget.pro.
alcor.kg.	0	IN	NS	ns2.beget.com.
alcor.kg.	0	IN	NS	ns2.beget.pro.
alcoraman.kg.	0	IN	NS	ns1.alcoraman.kg.
alcoraman.kg.	0	IN	NS	ns2.alcoraman.kg.
aldey.kg.	0	IN	NS	ns1.aldey.kg.
aldey.kg.	0	IN	NS	ns2.aldey.kg.
aldo.kg.	0	IN	NS	ns9.hoster.kg.
aldo.kg.	0	IN	NS	ns10.hoster.kg.
aldoshoes.kg.	0	IN	NS	ns1.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns2.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns3.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns4.markmonitor.com.
ale.kg.	0	IN	NS	ns1.sprinthost.ru.
ale.kg.	0	IN	NS	ns2.sprinthost.ru.
ale.kg.	0	IN	NS	ns3.sprinthost.net.
ale.kg.	0	IN	NS	ns4.sprinthost.net.
aleksandr.kg.	0	IN	NS	ns1.aleksandr.kg.
aleksandr.kg.	0	IN	NS	ns2.aleksandr.kg.
aleksandrovka-aimak.kg.	0	IN	NS	ns5.hoster.kg.
aleksandrovka-aimak.kg.	0	IN	NS	ns6.hoster.kg.
alevrika.kg.	0	IN	NS	ns1.creatium.io.
alevrika.kg.	0	IN	NS	ns2.creatium.io.
alevrika.kg.	0	IN	NS	ns3.creatium.io.
alevrika.kg.	0	IN	NS	ns4.creatium.io.
alevrika.kg.	0	IN	NS	ns5.creatium.ru.
alevrika.kg.	0	IN	NS	ns6.creatium.ru.
alex.kg.	0	IN	NS	ns1.ktnet.kg.
alex.kg.	0	IN	NS	ns2.ktnet.kg.
cibosano.kg.	0	IN	NS	ns9.hoster.kg.
cibosano.kg.	0	IN	NS	ns10.hoster.kg.
cinemaonline.kg.	0	IN	NS	dns1.yandex.net.
cinemaonline.kg.	0	IN	NS	dns2.yandex.net.
cinematica.kg.	0	IN	NS	ns9.hoster.kg.
cinematica.kg.	0	IN	NS	ns10.hoster.kg.
cinemax.kg.	0	IN	NS	ns2.nsalt.net.
cinemax.kg.	0	IN	NS	ns3.nsalt.net.
cipaprogram.kg.	0	IN	NS	ns41.hostforweb.net.
cipaprogram.kg.	0	IN	NS	ns42.hostforweb.net.
cirrus.kg.	0	IN	NS	dns1.mastercard.com.
cirrus.kg.	0	IN	NS	dns2.mastercard.com.
cirrus.kg.	0	IN	NS	a1-29.akam.net.
cirrus.kg.	0	IN	NS	a7-67.akam.net.
cirrus.kg.	0	IN	NS	a9-64.akam.net.
cirrus.kg.	0	IN	NS	a18-64.akam.net.
cirrus.kg.	0	IN	NS	a22-65.akam.net.
cirrus.kg.	0	IN	NS	a26-66.akam.net.
cis.kg.	0	IN	NS	dns1.yandex.net.
cis.kg.	0	IN	NS	dns2.yandex.net.
cisco.kg.	0	IN	NS	ns1.markmonitor.com.
cisco.kg.	0	IN	NS	ns2.markmonitor.com.
cisco.kg.	0	IN	NS	ns3.markmonitor.com.
cisco.kg.	0	IN	NS	ns4.markmonitor.com.
cisco.kg.	0	IN	NS	ns5.markmonitor.com.
cisco.kg.	0	IN	NS	ns6.markmonitor.com.
cisco.kg.	0	IN	NS	ns7.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns1.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns2.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns3.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns4.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns5.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns6.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns7.markmonitor.com.
citi.kg.	0	IN	NS	ns1.nsroot1.com.
citi.kg.	0	IN	NS	ns2.nsroot2.com.
citilink.kg.	0	IN	NS	ns1.merlion.ru.
citilink.kg.	0	IN	NS	ns2.merlion.ru.
city.kg.	0	IN	NS	ns1.citynet.kg.
city.kg.	0	IN	NS	ns2.citynet.kg.
cityestetic.kg.	0	IN	NS	dns1.yandex.net.
cityestetic.kg.	0	IN	NS	dns2.yandex.net.
citygroup.kg.	0	IN	NS	ns1.flexbe.net.
citygroup.kg.	0	IN	NS	ns2.flexbe.net.
citygroup.kg.	0	IN	NS	ns3.flexbe.com.
citygroup.kg.	0	IN	NS	ns4.flexbe.com.
cityhotel.kg.	0	IN	NS	dns1.yandex.net.
cityhotel.kg.	0	IN	NS	dns2.yandex.net.
citylab.kg.	0	IN	NS	val.ns.cloudflare.com.
citylab.kg.	0	IN	NS	jonah.ns.cloudflare.com.
citylife.kg.	0	IN	NS	ns1.sprinthost.ru.
citylife.kg.	0	IN	NS	ns2.sprinthost.ru.
citylife.kg.	0	IN	NS	ns3.sprinthost.net.
citylife.kg.	0	IN	NS	ns4.sprinthost.net.
citynet.kg.	0	IN	NS	ns1.citynet.kg.
citynet.kg.	0	IN	NS	ns2.citynet.kg.
citypay.kg.	0	IN	NS	ns1.citypay.kg.
citypay.kg.	0	IN	NS	ns2.citypay.kg.
civicspacemonitor.kg.	0	IN	NS	ns6339.hostgator.com.
civicspacemonitor.kg.	0	IN	NS	ns6340.hostgator.com.
ckggup.kg.	0	IN	NS	ns9.hoster.kg.
ckggup.kg.	0	IN	NS	ns10.hoster.kg.
clarivate.kg.	0	IN	NS	ns1.markmonitor.com.
clarivate.kg.	0	IN	NS	ns2.markmonitor.com.
clarivate.kg.	0	IN	NS	ns3.markmonitor.com.
clarivate.kg.	0	IN	NS	ns4.markmonitor.com.
clarks.kg.	0	IN	NS	pdns1.ultradns.net.
clarks.kg.	0	IN	NS	pdns2.ultradns.net.
clarks.kg.	0	IN	NS	pdns3.ultradns.org.
clarks.kg.	0	IN	NS	pdns4.ultradns.org.
clarks.kg.	0	IN	NS	pdns5.ultradns.info.
clarks.kg.	0	IN	NS	pdns6.ultradns.co.uk.
clean.kg.	0	IN	NS	ns1.clean.kg.
clean.kg.	0	IN	NS	ns2.clean.kg.
cleaner.kg.	0	IN	NS	ns1.jino.ru.
cleaner.kg.	0	IN	NS	ns2.jino.ru.
cleaner.kg.	0	IN	NS	ns3.jino.ru.
cleaner.kg.	0	IN	NS	ns4.jino.ru.
cleanetica.kg.	0	IN	NS	ns1.beget.com.
cleanetica.kg.	0	IN	NS	ns1.beget.pro.
cleanetica.kg.	0	IN	NS	ns2.beget.com.
cleanetica.kg.	0	IN	NS	ns2.beget.pro.
cleaning.kg.	0	IN	NS	ns1.ps.kz.
cleaning.kg.	0	IN	NS	ns2.ps.kz.
cleaning.kg.	0	IN	NS	ns3.ps.kz.
cleaning-house.kg.	0	IN	NS	ns5.hoster.kg.
cleaning-house.kg.	0	IN	NS	ns6.hoster.kg.
cleek.kg.	0	IN	NS	ns-450.awsdns-56.com.
cleek.kg.	0	IN	NS	ns-971.awsdns-57.net.
cleek.kg.	0	IN	NS	ns-1307.awsdns-35.org.
cleek.kg.	0	IN	NS	ns-1665.awsdns-16.co.uk.
clever.kg.	0	IN	NS	ns5.hoster.kg.
clever.kg.	0	IN	NS	ns6.hoster.kg.
climat.kg.	0	IN	NS	ns1.v-kg.ru.
climat.kg.	0	IN	NS	ns2.v-kg.ru.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
creative.kg.	0	IN	NS	ns1.digitalocean.com.
creative.kg.	0	IN	NS	ns2.digitalocean.com.
creative.kg.	0	IN	NS	ns3.digitalocean.com.
creative-academy.kg.	0	IN	NS	ns5.hoster.kg.
creative-academy.kg.	0	IN	NS	ns6.hoster.kg.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-24.kg.	0	IN	NS	ns1.hoster.kz.
crm-24.kg.	0	IN	NS	ns2.hoster.kz.
crm-24.kg.	0	IN	NS	ns3.hoster.kz.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocus.kg.	0	IN	NS	ns5.hoster.kg.
crocus.kg.	0	IN	NS	ns6.hoster.kg.
crona.kg.	0	IN	NS	ns0.oriona.net.
crona.kg.	0	IN	NS	ns1.oriona.net.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronaorganic.kg.	0	IN	NS	ns1.tildadns.com.
cronaorganic.kg.	0	IN	NS	ns2.tildadns.com.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crpt.kg.	0	IN	NS	ns3-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-l2.nic.ru.
crpt.kg.	0	IN	NS	ns8-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-cloud.nic.ru.
crpt.kg.	0	IN	NS	ns8-cloud.nic.ru.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
egiz.kg.	0	IN	NS	ns9.hoster.kg.
egiz.kg.	0	IN	NS	ns10.hoster.kg.
egov.kg.	0	IN	NS	ns.e.gov.kg.
egov.kg.	0	IN	NS	ns1.e.gov.kg.
egum.kg.	0	IN	NS	ns-93-c.gandi.net.
egum.kg.	0	IN	NS	ns-235-b.gandi.net.
egum.kg.	0	IN	NS	ns-238-a.gandi.net.
ehealth.kg.	0	IN	NS	greg.ns.cloudflare.com.
ehealth.kg.	0	IN	NS	rosa.ns.cloudflare.com.
eib.kg.	0	IN	NS	ns1.deta.kg.
eib.kg.	0	IN	NS	ns2.deta.kg.
eicpa.kg.	0	IN	NS	ns1.siteground.net.
eicpa.kg.	0	IN	NS	ns2.siteground.net.
eit.kg.	0	IN	NS	ns1.eit.kg.
eit.kg.	0	IN	NS	ns2.eit.kg.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ekitash.kg.	0	IN	NS	omsk.ens.mail.ru.
ekitash.kg.	0	IN	NS	engels.ens.mail.ru.
ekitep.kg.	0	IN	NS	ns9.hoster.kg.
ekitep.kg.	0	IN	NS	ns10.hoster.kg.
ekol.kg.	0	IN	NS	ns1.beget.com.
ekol.kg.	0	IN	NS	ns1.beget.pro.
ekol.kg.	0	IN	NS	ns2.beget.com.
ekol.kg.	0	IN	NS	ns2.beget.pro.
ekomilk.kg.	0	IN	NS	ns1.ekomilk.kg.
ekomilk.kg.	0	IN	NS	ns2.ekomilk.kg.
ekopol.kg.	0	IN	NS	ns.megagroup.ru.
ekopol.kg.	0	IN	NS	ns1.megagroup.ru.
ekopol.kg.	0	IN	NS	ns2.megagroup.ru.
ekos.kg.	0	IN	NS	ns1.sprinthost.ru.
ekos.kg.	0	IN	NS	ns2.sprinthost.ru.
ekos.kg.	0	IN	NS	ns3.sprinthost.net.
ekos.kg.	0	IN	NS	ns4.sprinthost.net.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstaz.kg.	0	IN	NS	ns1.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns2.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns3.sprinthost.net.
ekstaz.kg.	0	IN	NS	ns4.sprinthost.net.
ekstruder.kg.	0	IN	NS	ns1.ekstruder.kg.
ekstruder.kg.	0	IN	NS	ns2.ekstruder.kg.
el.kg.	0	IN	NS	ns1.hoster.kg.
el.kg.	0	IN	NS	ns2.hoster.kg.
el-kitep.kg.	0	IN	NS	ns1.mchost.ru.
el-kitep.kg.	0	IN	NS	ns2.mchost.ru.
el-kitep.kg.	0	IN	NS	ns3.mchost.ru.
el-kitep.kg.	0	IN	NS	ns4.mchost.ru.
elabs.kg.	0	IN	NS	a.ns14.net.
elabs.kg.	0	IN	NS	b.ns14.net.
elabs.kg.	0	IN	NS	c.ns14.net.
elabs.kg.	0	IN	NS	d.ns14.net.
elagro.kg.	0	IN	NS	ns41.cloudns.net.
elagro.kg.	0	IN	NS	ns42.cloudns.net.
elagro.kg.	0	IN	NS	ns43.cloudns.net.
elagro.kg.	0	IN	NS	ns44.cloudns.net.
elakor.kg.	0	IN	NS	ns1.shneider-host.ru.
elakor.kg.	0	IN	NS	ns2.shneider-host.ru.
elakor.kg.	0	IN	NS	ns3.shneider-host.ru.
elakor.kg.	0	IN	NS	ns4.shneider-host.ru.
elarscan.kg.	0	IN	NS	ns2.elar.ru.
elarscan.kg.	0	IN	NS	ns3.elar.ru.
elarscan.kg.	0	IN	NS	ns4.elar.ru.
elay.kg.	0	IN	NS	ns1.webhost.kg.
elay.kg.	0	IN	NS	ns2.webhost.kg.
elbase.kg.	0	IN	NS	ns5.hoster.kg.
elbase.kg.	0	IN	NS	ns6.hoster.kg.
elbrok.kg.	0	IN	NS	ns1.timeweb.ru.
elbrok.kg.	0	IN	NS	ns2.timeweb.ru.
elbrok.kg.	0	IN	NS	ns3.timeweb.org.
elbrok.kg.	0	IN	NS	ns4.timeweb.org.
elcard.kg.	0	IN	NS	ns-cloud-a1.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a2.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a3.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a4.googledomains.com.
elcars-club.kg.	0	IN	NS	ns3.nic.ru.
elcars-club.kg.	0	IN	NS	ns4.nic.ru.
elcars-club.kg.	0	IN	NS	ns8.nic.ru.
elcart.kg.	0	IN	NS	ns-cloud-b1.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b2.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b3.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b4.googledomains.com.
elcat.kg.	0	IN	NS	ns1.elcat.kg.
elcat.kg.	0	IN	NS	ns2.elcat.kg.
elcat.kg.	0	IN	NS	ns3.elcat.kg.
elchytrans.kg.	0	IN	NS	ns1.ktnet.kg.
elchytrans.kg.	0	IN	NS	ns2.ktnet.kg.
elcom.kg.	0	IN	NS	ns1.webhost.kg.
elcom.kg.	0	IN	NS	ns2.webhost.kg.
elcrypto.kg.	0	IN	NS	ns9.hoster.kg.
elcrypto.kg.	0	IN	NS	ns10.hoster.kg.
eldemi.kg.	0	IN	NS	ns5.hoster.kg.
eldemi.kg.	0	IN	NS	ns6.hoster.kg.
elden.kg.	0	IN	NS	ns5.hoster.kg.
elden.kg.	0	IN	NS	ns6.hoster.kg.
eldiki.kg.	0	IN	NS	ns1.vdsina.ru.
eldiki.kg.	0	IN	NS	ns2.vdsina.ru.
eldiki.kg.	0	IN	NS	ns3.vdsina.ru.
eldiki.kg.	0	IN	NS	ns4.vdsina.ru.
eldorado.kg.	0	IN	NS	ns9.hoster.kg.
eldorado.kg.	0	IN	NS	ns10.hoster.kg.
electraexchange.kg.	0	IN	NS	ns9.hoster.kg.
electraexchange.kg.	0	IN	NS	ns10.hoster.kg.
electro.kg.	0	IN	NS	ns1.ps.kz.
electro.kg.	0	IN	NS	ns2.ps.kz.
electro.kg.	0	IN	NS	ns3.ps.kz.
electrocar.kg.	0	IN	NS	ns1.electrocar.kg.
electrocar.kg.	0	IN	NS	ns2.electrocar.kg.
electrocars.kg.	0	IN	NS	ns1.ihc.ru.
electrocars.kg.	0	IN	NS	ns2.ihc.ru.
electrolab.kg.	0	IN	NS	dns1.yandex.net.
electrolab.kg.	0	IN	NS	dns2.yandex.net.
electrolux.kg.	0	IN	NS	ns.electrolux.se.
electrolux.kg.	0	IN	NS	ns.domainnetwork.se.
electroluxhome-comfort.kg.	0	IN	NS	ns.electrolux.se.
electroluxhome-comfort.kg.	0	IN	NS	ns2.domainnetwork.se.
electroluxhomecomfort.kg.	0	IN	NS	ns.electrolux.se.
electroluxhomecomfort.kg.	0	IN	NS	ns2.domainnetwork.se.
electromarket.kg.	0	IN	NS	ns9.hoster.kg.
electromarket.kg.	0	IN	NS	ns10.hoster.kg.
electromobile.kg.	0	IN	NS	denver.ns.cloudflare.com.
electromobile.kg.	0	IN	NS	ingrid.ns.cloudflare.com.
electromotors.kg.	0	IN	NS	ns5.hoster.kg.
electromotors.kg.	0	IN	NS	ns6.hoster.kg.
electroservice.kg.	0	IN	NS	ns9.hoster.kg.
electroservice.kg.	0	IN	NS	ns10.hoster.kg.
electrosila.kg.	0	IN	NS	ns5.hoster.kg.
electrosila.kg.	0	IN	NS	ns6.hoster.kg.
electrounaa.kg.	0	IN	NS	ns1.electrounaa.kg.
electrounaa.kg.	0	IN	NS	ns2.electrounaa.kg.
elegant-socks.kg.	0	IN	NS	ns1.elegant-socks.kg.
elegant-socks.kg.	0	IN	NS	ns2.elegant-socks.kg.
elehant.kg.	0	IN	NS	ns10.hoster.ru.
elehant.kg.	0	IN	NS	ns11.hoster.ru.
elektrik.kg.	0	IN	NS	ns1.beget.com.
elektrik.kg.	0	IN	NS	ns1.beget.pro.
elektrik.kg.	0	IN	NS	ns2.beget.com.
elektrik.kg.	0	IN	NS	ns2.beget.pro.
elektrik312.kg.	0	IN	NS	ns9.hoster.kg.
elektrik312.kg.	0	IN	NS	ns10.hoster.kg.
elektriki.kg.	0	IN	NS	ns1.hosting.reg.ru.
elektriki.kg.	0	IN	NS	ns2.hosting.reg.ru.
elektro-car.kg.	0	IN	NS	ns1.timeweb.ru.
elektro-car.kg.	0	IN	NS	ns2.timeweb.ru.
elektro-car.kg.	0	IN	NS	ns3.timeweb.org.
elektro-car.kg.	0	IN	NS	ns4.timeweb.org.
element13.kg.	0	IN	NS	ns1.element13.kg.
element13.kg.	0	IN	NS	ns2.element13.kg.
elementchem.kg.	0	IN	NS	ns1.sprinthost.ru.
elementchem.kg.	0	IN	NS	ns2.sprinthost.ru.
elementchem.kg.	0	IN	NS	ns3.sprinthost.net.
elementchem.kg.	0	IN	NS	ns4.sprinthost.net.
elementor.kg.	0	IN	NS	ns1.hyper.host.
elementor.kg.	0	IN	NS	ns2.hyper.host.
elementor.kg.	0	IN	NS	ns3.hyper.host.
elementor.kg.	0	IN	NS	ns4.hyper.host.
elements.kg.	0	IN	NS	ns1.beget.com.
elements.kg.	0	IN	NS	ns1.beget.pro.
elements.kg.	0	IN	NS	ns2.beget.com.
elements.kg.	0	IN	NS	ns2.beget.pro.
eles-pr.kg.	0	IN	NS	ns5.hoster.kg.
eles-pr.kg.	0	IN	NS	ns6.hoster.kg.
elet.kg.	0	IN	NS	ns1.elet.kg.
elet.kg.	0	IN	NS	ns2.elet.kg.
elevit.kg.	0	IN	NS	ns1.elevit.kg.
elevit.kg.	0	IN	NS	ns2.elevit.kg.
elfbar.kg.	0	IN	NS	ns1.registry-server.com.
elfbar.kg.	0	IN	NS	ns2.registry-server.com.
elgezit.kg.	0	IN	NS	ns1.ps.kz.
elgezit.kg.	0	IN	NS	ns2.ps.kz.
elgezit.kg.	0	IN	NS	ns3.ps.kz.
elim.kg.	0	IN	NS	ns1.tildadns.com.
elim.kg.	0	IN	NS	ns2.tildadns.com.
elimbar.kg.	0	IN	NS	ns1.beget.com.
elimbar.kg.	0	IN	NS	ns1.beget.pro.
elimbar.kg.	0	IN	NS	ns2.beget.com.
elimbar.kg.	0	IN	NS	ns2.beget.pro.
elita.kg.	0	IN	NS	ns1.spaceweb.ru.
elita.kg.	0	IN	NS	ns2.spaceweb.ru.
elita.kg.	0	IN	NS	ns3.spaceweb.pro.
elita.kg.	0	IN	NS	ns4.spaceweb.pro.
elitaplus.kg.	0	IN	NS	ns1.beget.com.
elitaplus.kg.	0	IN	NS	ns1.beget.pro.
elitaplus.kg.	0	IN	NS	ns2.beget.com.
elitaplus.kg.	0	IN	NS	ns2.beget.pro.
elite.kg.	0	IN	NS	dns1.yandex.net.
elite.kg.	0	IN	NS	dns2.yandex.net.
elite-bruschatka.kg.	0	IN	NS	ns5.hoster.kg.
elite-bruschatka.kg.	0	IN	NS	ns6.hoster.kg.
elite-house.kg.	0	IN	NS	ns5.hoster.kg.
elite-house.kg.	0	IN	NS	ns6.hoster.kg.
elitehouse.kg.	0	IN	NS	ns5.hoster.kg.
elitehouse.kg.	0	IN	NS	ns6.hoster.kg.
elitemedia.kg.	0	IN	NS	ns5.hoster.kg.
elitemedia.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epa.kg.	0	IN	NS	ns1.lpmtr.net.
epa.kg.	0	IN	NS	ns2.lpmtr.net.
epa.kg.	0	IN	NS	ns3.lpmtr.net.
epa.kg.	0	IN	NS	ns4.lpmtr.net.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epipen.kg.	0	IN	NS	ns1.markmonitor.com.
epipen.kg.	0	IN	NS	ns2.markmonitor.com.
epipen.kg.	0	IN	NS	ns3.markmonitor.com.
epipen.kg.	0	IN	NS	ns4.markmonitor.com.
epipen.kg.	0	IN	NS	ns5.markmonitor.com.
epipen.kg.	0	IN	NS	ns6.markmonitor.com.
epipen.kg.	0	IN	NS	ns7.markmonitor.com.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epsilon.kg.	0	IN	NS	ns1.epsilon.kg.
epsilon.kg.	0	IN	NS	ns2.epsilon.kg.
eraconsulting.kg.	0	IN	NS	ns1.truedomain.info.
eraconsulting.kg.	0	IN	NS	ns2.truedomain.info.
eragroup.kg.	0	IN	NS	ns1.beget.com.
eragroup.kg.	0	IN	NS	ns1.beget.pro.
eragroup.kg.	0	IN	NS	ns2.beget.com.
eragroup.kg.	0	IN	NS	ns2.beget.pro.
erai.kg.	0	IN	NS	ns1.erai.kg.
erai.kg.	0	IN	NS	ns2.erai.kg.
erasmusplus.kg.	0	IN	NS	ns5.hoster.kg.
erasmusplus.kg.	0	IN	NS	ns6.hoster.kg.
ergometric.kg.	0	IN	NS	ns1.platformalp.ru.
ergometric.kg.	0	IN	NS	ns2.platformalp.ru.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
ermekov.kg.	0	IN	NS	ns1.ermekov.kg.
ermekov.kg.	0	IN	NS	ns2.ermekov.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fb.kg.	0	IN	NS	ns5.hoster.kg.
fb.kg.	0	IN	NS	ns6.hoster.kg.
fm.kg.	0	IN	NS	ns1.fm.kg.
fm.kg.	0	IN	NS	ns2.fm.kg.
fmtg.kg.	0	IN	NS	ns1.ihc.ru.
fmtg.kg.	0	IN	NS	ns2.ihc.ru.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
ifs.kg.	0	IN	NS	dns1.yandex.net.
ifs.kg.	0	IN	NS	dns2.yandex.net.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
lkwcenter.kg.	0	IN	NS	ns.fast.net.kg.
lkwcenter.kg.	0	IN	NS	ns.mail.net.kg.
llg.kg.	0	IN	NS	ns9.hoster.kg.
llg.kg.	0	IN	NS	ns10.hoster.kg.
lm.kg.	0	IN	NS	ns1.markmonitor.com.
lm.kg.	0	IN	NS	ns2.markmonitor.com.
lm.kg.	0	IN	NS	ns3.markmonitor.com.
lm.kg.	0	IN	NS	ns4.markmonitor.com.
lm.kg.	0	IN	NS	ns5.markmonitor.com.
lm.kg.	0	IN	NS	ns6.markmonitor.com.
lm.kg.	0	IN	NS	ns7.markmonitor.com.
lms.kg.	0	IN	NS	ns5.hoster.kg.
lms.kg.	0	IN	NS	ns6.hoster.kg.
lmz.kg.	0	IN	NS	ns1.beget.com.
lmz.kg.	0	IN	NS	ns1.beget.pro.
lmz.kg.	0	IN	NS	ns2.beget.com.
lmz.kg.	0	IN	NS	ns2.beget.pro.
lnelectronic.kg.	0	IN	NS	ns9.hoster.kg.
lnelectronic.kg.	0	IN	NS	ns10.hoster.kg.
lnmc.kg.	0	IN	NS	hazel.ns.cloudflare.com.
lnmc.kg.	0	IN	NS	javon.ns.cloudflare.com.
loads-today.kg.	0	IN	NS	dns1.lkw-walter.com.
loads-today.kg.	0	IN	NS	ns1-eu.123ns.eu.
loads-today.kg.	0	IN	NS	ns2-eu.123ns.de.
loads-today.kg.	0	IN	NS	ns3-eu.123ns.eu.
loads-today.kg.	0	IN	NS	ns4-eu.123ns.de.
local.kg.	0	IN	NS	ns9.hoster.kg.
local.kg.	0	IN	NS	ns10.hoster.kg.
locator.kg.	0	IN	NS	ns-342.awsdns-42.com.
locator.kg.	0	IN	NS	ns-849.awsdns-42.net.
locator.kg.	0	IN	NS	ns-1361.awsdns-42.org.
locator.kg.	0	IN	NS	ns-1967.awsdns-53.co.uk.
loccitane.kg.	0	IN	NS	dns1.cscdns.net.
loccitane.kg.	0	IN	NS	dns2.cscdns.net.
luzi.kg.	0	IN	NS	ns1.timeweb.ru.
luzi.kg.	0	IN	NS	ns2.timeweb.ru.
luzi.kg.	0	IN	NS	ns3.timeweb.org.
luzi.kg.	0	IN	NS	ns4.timeweb.org.
lvl.kg.	0	IN	NS	ns1.beget.com.
lvl.kg.	0	IN	NS	ns1.beget.pro.
lvl.kg.	0	IN	NS	ns2.beget.com.
lvl.kg.	0	IN	NS	ns2.beget.pro.
lyceumeverest.kg.	0	IN	NS	ns1.lyceumeverest.kg.
lyceumeverest.kg.	0	IN	NS	ns2.lyceumeverest.kg.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m.kg.	0	IN	NS	ns1.linode.com.
m.kg.	0	IN	NS	ns2.linode.com.
m.kg.	0	IN	NS	ns3.linode.com.
m.kg.	0	IN	NS	ns4.linode.com.
m.kg.	0	IN	NS	ns5.linode.com.
m-and-s.kg.	0	IN	NS	ns1.iptwins.net.
m-and-s.kg.	0	IN	NS	ns2.iptwins.net.
m-and-s.kg.	0	IN	NS	ns3.iptwins.com.
m-and-s.kg.	0	IN	NS	ns4.iptwins.com.
m-bulak.kg.	0	IN	NS	ns1.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns2.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns3.m-bulak.kg.
m-pro.kg.	0	IN	NS	u1.hoster.by.
m-pro.kg.	0	IN	NS	u2.hoster.by.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m-service.kg.	0	IN	NS	ns9.hoster.kg.
m-service.kg.	0	IN	NS	ns10.hoster.kg.
m-tc.kg.	0	IN	NS	ns1.m-tc.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ma.kg.	0	IN	NS	ns1.ma.kg.
ma.kg.	0	IN	NS	ns2.ma.kg.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
office-spa.kg.	0	IN	NS	ns1.beget.com.
office-spa.kg.	0	IN	NS	ns1.beget.pro.
office-spa.kg.	0	IN	NS	ns2.beget.com.
office-spa.kg.	0	IN	NS	ns2.beget.pro.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
officehr.kg.	0	IN	NS	ns9.hoster.kg.
officehr.kg.	0	IN	NS	ns10.hoster.kg.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
ogurchik.kg.	0	IN	NS	ns5.hoster.kg.
ogurchik.kg.	0	IN	NS	ns6.hoster.kg.
oho.kg.	0	IN	NS	ns1.beget.com.
oho.kg.	0	IN	NS	ns1.beget.pro.
oho.kg.	0	IN	NS	ns2.beget.com.
oho.kg.	0	IN	NS	ns2.beget.pro.
ohrana.kg.	0	IN	NS	ns9.hoster.kg.
ohrana.kg.	0	IN	NS	ns10.hoster.kg.
oil.kg.	0	IN	NS	ns.prohost.kg.
oil.kg.	0	IN	NS	ns3.prohost.kg.
oil-products-llc.kg.	0	IN	NS	ns9.hoster.kg.
oil-products-llc.kg.	0	IN	NS	ns10.hoster.kg.
oils.kg.	0	IN	NS	ns5.hoster.kg.
oils.kg.	0	IN	NS	ns6.hoster.kg.
oimedia.kg.	0	IN	NS	ns9.hoster.kg.
oimedia.kg.	0	IN	NS	ns10.hoster.kg.
oralhistory.kg.	0	IN	NS	ns9.hoster.kg.
oralhistory.kg.	0	IN	NS	ns10.hoster.kg.
orange.kg.	0	IN	NS	ns.domainnetwork.se.
orange.kg.	0	IN	NS	ns2.domainnetwork.se.
orange-solutions.kg.	0	IN	NS	ns1.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns2.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns3.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns4.lpmtr.net.
orangeprint.kg.	0	IN	NS	ns5.hoster.kg.
orangeprint.kg.	0	IN	NS	ns6.hoster.kg.
orbita.kg.	0	IN	NS	ns5.hoster.kg.
orbita.kg.	0	IN	NS	ns6.hoster.kg.
orbitz.kg.	0	IN	NS	dns1.cscdns.net.
orbitz.kg.	0	IN	NS	dns2.cscdns.net.
ordainvest.kg.	0	IN	NS	dns1.yandex.net.
ordainvest.kg.	0	IN	NS	dns2.yandex.net.
ordamed.kg.	0	IN	NS	ns5.hoster.kg.
ordamed.kg.	0	IN	NS	ns6.hoster.kg.
ordo.kg.	0	IN	NS	dns1.yandex.net.
ordo.kg.	0	IN	NS	dns2.yandex.net.
ordopress.kg.	0	IN	NS	ns1.ordopress.kg.
ordopress.kg.	0	IN	NS	ns2.ordopress.kg.
ordotrade.kg.	0	IN	NS	ns1.ordotrade.kg.
ordotrade.kg.	0	IN	NS	ns2.ordotrade.kg.
orehi.kg.	0	IN	NS	ns1.hosting.reg.ru.
orehi.kg.	0	IN	NS	ns2.hosting.reg.ru.
orehovo.kg.	0	IN	NS	ns5.hoster.kg.
orehovo.kg.	0	IN	NS	ns6.hoster.kg.
org.kg.	0	IN	NS	as.asiainfo.kg.
org.kg.	0	IN	NS	kg.cctld.authdns.ripe.net.
org.kg.	0	IN	NS	ns.kg.
organic.kg.	0	IN	NS	ns1.organic.kg.
organic.kg.	0	IN	NS	ns2.organic.kg.
organicfarming.kg.	0	IN	NS	dns1.yandex.net.
organicfarming.kg.	0	IN	NS	dns2.yandex.net.
orgasm.kg.	0	IN	NS	ns5.hoster.kg.
orgasm.kg.	0	IN	NS	ns6.hoster.kg.
orgazm.kg.	0	IN	NS	ns5.hoster.kg.
orgazm.kg.	0	IN	NS	ns6.hoster.kg.
oricom.kg.	0	IN	NS	dns1.yandex.net.
oricom.kg.	0	IN	NS	dns2.yandex.net.
orientcapital.kg.	0	IN	NS	dakota.ns.cloudflare.com.
orientcapital.kg.	0	IN	NS	evangeline.ns.cloudflare.com.
orienthotel.kg.	0	IN	NS	rostov.ens.mail.ru.
orienthotel.kg.	0	IN	NS	derbent.ens.mail.ru.
oriflame.kg.	0	IN	NS	ns1-09.azure-dns.com.
oriflame.kg.	0	IN	NS	ns2-09.azure-dns.net.
oriflame.kg.	0	IN	NS	ns3-09.azure-dns.org.
oriflame.kg.	0	IN	NS	ns4-09.azure-dns.info.
oriflame-cosmetics.kg.	0	IN	NS	ns1-05.azure-dns.com.
oriflame-cosmetics.kg.	0	IN	NS	ns2-05.azure-dns.net.
oriflame-cosmetics.kg.	0	IN	NS	ns3-05.azure-dns.org.
oriflame-cosmetics.kg.	0	IN	NS	ns4-05.azure-dns.info.
orion.kg.	0	IN	NS	ns1.orion.kg.
ormatt.kg.	0	IN	NS	ns1.hostventi.com.
ormatt.kg.	0	IN	NS	ns2.hostventi.com.
ormed.kg.	0	IN	NS	ns1.fullspace.ru.
ormed.kg.	0	IN	NS	ns2.fullspace.ru.
ormk.kg.	0	IN	NS	ns1.ormk.kg.
ormk.kg.	0	IN	NS	ns2.ormk.kg.
ormonhan.kg.	0	IN	NS	ns1.firstvds.ru.
ormonhan.kg.	0	IN	NS	ns2.firstvds.ru.
oro.kg.	0	IN	NS	ns1.beget.com.
oro.kg.	0	IN	NS	ns1.beget.pro.
oro.kg.	0	IN	NS	ns2.beget.com.
oro.kg.	0	IN	NS	ns2.beget.pro.
orocaffe.kg.	0	IN	NS	ns1.utc.kiev.ua.
orocaffe.kg.	0	IN	NS	ns2.utc.kiev.ua.
orozbekov.kg.	0	IN	NS	ns1.webhost.kg.
orozbekov.kg.	0	IN	NS	ns2.webhost.kg.
orsofit.kg.	0	IN	NS	aron.ns.cloudflare.com.
orsofit.kg.	0	IN	NS	ethan.ns.cloudflare.com.
ort.kg.	0	IN	NS	ns9.hoster.kg.
ort.kg.	0	IN	NS	ns10.hoster.kg.
ortomaster.kg.	0	IN	NS	ns1.jino.ru.
ortomaster.kg.	0	IN	NS	ns2.jino.ru.
ortomaster.kg.	0	IN	NS	ns3.jino.ru.
ortomaster.kg.	0	IN	NS	ns4.jino.ru.
ortoped.kg.	0	IN	NS	ns.prohost.kg.
ortoped.kg.	0	IN	NS	ns3.prohost.kg.
ortopedia.kg.	0	IN	NS	ns1.hosting.reg.ru.
ortopedia.kg.	0	IN	NS	ns2.hosting.reg.ru.
ortus.kg.	0	IN	NS	ns1.beget.com.
ortus.kg.	0	IN	NS	ns1.beget.pro.
ortus.kg.	0	IN	NS	ns2.beget.com.
ortus.kg.	0	IN	NS	ns2.beget.pro.
orukzar.kg.	0	IN	NS	ns5.hoster.kg.
orukzar.kg.	0	IN	NS	ns6.hoster.kg.
os.kg.	0	IN	NS	ns1.timeweb.ru.
os.kg.	0	IN	NS	ns2.timeweb.ru.
os.kg.	0	IN	NS	ns3.timeweb.org.
os.kg.	0	IN	NS	ns4.timeweb.org.
osago.kg.	0	IN	NS	ns1.fornex.com.
osago.kg.	0	IN	NS	ns2.fornex.com.
osago.kg.	0	IN	NS	ns3.fornex.com.
osago.kg.	0	IN	NS	ns4.fornex.com.
osce-academy.kg.	0	IN	NS	ns1.aknet.kg.
osce-academy.kg.	0	IN	NS	ns2.aknet.kg.
osh-sadosi.kg.	0	IN	NS	ns1.ktnet.kg.
osh-sadosi.kg.	0	IN	NS	ns2.ktnet.kg.
oshane.kg.	0	IN	NS	josh.ns.cloudflare.com.
oshane.kg.	0	IN	NS	dolly.ns.cloudflare.com.
oshbilim.kg.	0	IN	NS	ns9.hoster.kg.
oshbilim.kg.	0	IN	NS	ns10.hoster.kg.
oshcci.kg.	0	IN	NS	ns1.hostim.kg.
oshcci.kg.	0	IN	NS	ns2.hostim.kg.
oshcity.kg.	0	IN	NS	ns9.hoster.kg.
oshcity.kg.	0	IN	NS	ns10.hoster.kg.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
quadrate.kg.	0	IN	NS	ns1.myhost.kg.
quadrate.kg.	0	IN	NS	ns2.myhost.kg.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quasar.kg.	0	IN	NS	ns1.ivashov.me.
quasar.kg.	0	IN	NS	ns2.ivashov.me.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quickresto.kg.	0	IN	NS	ns1.tildadns.com.
quickresto.kg.	0	IN	NS	ns2.tildadns.com.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
ra.kg.	0	IN	NS	ns1.hosting.reg.ru.
ra.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
rabotav.kg.	0	IN	NS	ns1.rabotav.kg.
rabotav.kg.	0	IN	NS	ns2.rabotav.kg.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
rackcorp.kg.	0	IN	NS	ns1.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns2.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns3.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns4.rackcorp.com.
racurs.kg.	0	IN	NS	ns1.beget.com.
racurs.kg.	0	IN	NS	ns1.beget.pro.
racurs.kg.	0	IN	NS	ns2.beget.com.
racurs.kg.	0	IN	NS	ns2.beget.pro.
radamant.kg.	0	IN	NS	ns2.nsalt.net.
radamant.kg.	0	IN	NS	ns3.nsalt.net.
radiation.kg.	0	IN	NS	ns9.hoster.kg.
radiation.kg.	0	IN	NS	ns10.hoster.kg.
radiator.kg.	0	IN	NS	ns1.beget.com.
radiator.kg.	0	IN	NS	ns1.beget.pro.
radiator.kg.	0	IN	NS	ns2.beget.com.
radiator.kg.	0	IN	NS	ns2.beget.pro.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
taimpex.kg.	0	IN	NS	ns1.taimpex.kg.
taimpex.kg.	0	IN	NS	ns2.taimpex.kg.
tajikemb.kg.	0	IN	NS	ns1.beget.com.
tajikemb.kg.	0	IN	NS	ns1.beget.pro.
tajikemb.kg.	0	IN	NS	ns2.beget.com.
tajikemb.kg.	0	IN	NS	ns2.beget.pro.
tak-media.kg.	0	IN	NS	ns1.tak-media.kg.
tak-media.kg.	0	IN	NS	ns2.tak-media.kg.
takko.kg.	0	IN	NS	ns9.managed-ip.com.
takko.kg.	0	IN	NS	ns10.managed-ip.com.
takko.kg.	0	IN	NS	ns11.managed-ip.info.
takko.kg.	0	IN	NS	ns12.managed-ip.info.
takko-fashion.kg.	0	IN	NS	ns9.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns10.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns11.managed-ip.info.
takko-fashion.kg.	0	IN	NS	ns12.managed-ip.info.
talascoppergold.kg.	0	IN	NS	ns1.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns2.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns3.hoster.kz.
talduu-bulak.kg.	0	IN	NS	ns9.hoster.kg.
talduu-bulak.kg.	0	IN	NS	ns10.hoster.kg.
talent.kg.	0	IN	NS	ns1.hostinger.kg.
talent.kg.	0	IN	NS	ns2.hostinger.kg.
talisman.kg.	0	IN	NS	ns1.beget.com.
talisman.kg.	0	IN	NS	ns1.beget.pro.
talisman.kg.	0	IN	NS	ns2.beget.com.
talisman.kg.	0	IN	NS	ns2.beget.pro.
tam.kg.	0	IN	NS	ns1.beget.com.
tam.kg.	0	IN	NS	ns1.beget.pro.
tam.kg.	0	IN	NS	ns2.beget.com.
tam.kg.	0	IN	NS	ns2.beget.pro.
tamask-kant.kg.	0	IN	NS	maisie.ns.cloudflare.com.
tamask-kant.kg.	0	IN	NS	lochlan.ns.cloudflare.com.
tamchy.kg.	0	IN	NS	ns7.hoster.kg.
tamchy.kg.	0	IN	NS	ns8.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns9.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns10.hoster.kg.
tamgasoft.kg.	0	IN	NS	ns5.hoster.kg.
tamgasoft.kg.	0	IN	NS	ns6.hoster.kg.
tammi.kg.	0	IN	NS	ns1.beget.com.
tammi.kg.	0	IN	NS	ns1.beget.pro.
tammi.kg.	0	IN	NS	ns2.beget.com.
tammi.kg.	0	IN	NS	ns2.beget.pro.
tamron.kg.	0	IN	NS	rns1.rightsdns.com.
tamron.kg.	0	IN	NS	rns2.rightsdns.com.
tana.kg.	0	IN	NS	ns5.hoster.kg.
tana.kg.	0	IN	NS	ns6.hoster.kg.
tanauto.kg.	0	IN	NS	kyzyl.ens.mail.ru.
tanauto.kg.	0	IN	NS	bataysk.ens.mail.ru.
tandoo.kg.	0	IN	NS	ns.tandoo.kg.
tandoo.kg.	0	IN	NS	ns1.tandoo.kg.
tanit.kg.	0	IN	NS	ns5.hoster.kg.
tanit.kg.	0	IN	NS	ns6.hoster.kg.
tank.kg.	0	IN	NS	ns3-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns4-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns8-fwl2.nic.ru.
tansu.kg.	0	IN	NS	ns1.mchost.ru.
tansu.kg.	0	IN	NS	ns2.mchost.ru.
tansu.kg.	0	IN	NS	ns3.mchost.ru.
tansu.kg.	0	IN	NS	ns4.mchost.ru.
tao.kg.	0	IN	NS	ns1.beget.com.
tao.kg.	0	IN	NS	ns1.beget.pro.
tao.kg.	0	IN	NS	ns2.beget.com.
tao.kg.	0	IN	NS	ns2.beget.pro.
taobao.kg.	0	IN	NS	dns.fastdns24.com.
taobao.kg.	0	IN	NS	dns2.fastdns24.org.
taobao.kg.	0	IN	NS	dns3.fastdns24.eu.
taobao.kg.	0	IN	NS	dns4.fastdns24.link.
taovita.kg.	0	IN	NS	rose.ns.cloudflare.com.
taovita.kg.	0	IN	NS	achiel.ns.cloudflare.com.
tap.kg.	0	IN	NS	ns1.timeweb.ru.
tap.kg.	0	IN	NS	ns2.timeweb.ru.
tap.kg.	0	IN	NS	ns3.timeweb.org.
tap.kg.	0	IN	NS	ns4.timeweb.org.
tapalak.kg.	0	IN	NS	dns.fastdns24.com.
tapalak.kg.	0	IN	NS	dns2.fastdns24.org.
tapalak.kg.	0	IN	NS	dns3.fastdns24.eu.
tapalak.kg.	0	IN	NS	dns4.fastdns24.link.
tape.kg.	0	IN	NS	ns1.sprinthost.ru.
tape.kg.	0	IN	NS	ns2.sprinthost.ru.
tape.kg.	0	IN	NS	ns3.sprinthost.net.
tape.kg.	0	IN	NS	ns4.sprinthost.net.
tapigo.kg.	0	IN	NS	ns3-fwl2.nic.ru.
tapigo.kg.	0	IN	NS	ns4-fwl2.nic.ru.
tapigo.kg.	0	IN	NS	ns8-fwl2.nic.ru.
tapki.kg.	0	IN	NS	ns1.beget.com.
tapki.kg.	0	IN	NS	ns1.beget.pro.
tapki.kg.	0	IN	NS	ns2.beget.com.
tapki.kg.	0	IN	NS	ns2.beget.pro.
taplink.kg.	0	IN	NS	ns5.hoster.kg.
taplink.kg.	0	IN	NS	ns6.hoster.kg.
taptaza.kg.	0	IN	NS	ns1.taptaza.kg.
taptaza.kg.	0	IN	NS	ns2.taptaza.kg.
tara.kg.	0	IN	NS	ns9.hoster.kg.
tara.kg.	0	IN	NS	ns10.hoster.kg.
tarakan.kg.	0	IN	NS	ns1.timeweb.ru.
tarakan.kg.	0	IN	NS	ns2.timeweb.ru.
tarakan.kg.	0	IN	NS	ns3.timeweb.org.
tarakan.kg.	0	IN	NS	ns4.timeweb.org.
tarbiyachy.kg.	0	IN	NS	ns9.hoster.kg.
tarbiyachy.kg.	0	IN	NS	ns10.hoster.kg.
target.kg.	0	IN	NS	ns1.fozzy.com.
target.kg.	0	IN	NS	ns2.fozzy.com.
targetcapital.kg.	0	IN	NS	ns.targetcapital.kg.
targetcapital.kg.	0	IN	NS	ns2.sertex.eu.
targetprint.kg.	0	IN	NS	ns1.fozzy.com.
targetprint.kg.	0	IN	NS	ns2.fozzy.com.
tarmac.kg.	0	IN	NS	ns1.tarmac.kg.
tarmac.kg.	0	IN	NS	ns2.tarmac.kg.
tartip.kg.	0	IN	NS	dns1.yandex.net.
tartip.kg.	0	IN	NS	dns2.yandex.net.
taryh.kg.	0	IN	NS	ns1.myhost.kg.
taryh.kg.	0	IN	NS	ns2.myhost.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
xt.kg.	0	IN	NS	ns1.digitalocean.com.
xt.kg.	0	IN	NS	ns2.digitalocean.com.
xt.kg.	0	IN	NS	ns3.digitalocean.com.
xtravel.kg.	0	IN	NS	ns1.hosting.reg.ru.
xtravel.kg.	0	IN	NS	ns2.hosting.reg.ru.
xxx.kg.	0	IN	NS	aria.ns.cloudflare.com.
xxx.kg.	0	IN	NS	vern.ns.cloudflare.com.
y.kg.	0	IN	NS	ns1.ps.kz.
y.kg.	0	IN	NS	ns2.ps.kz.
yachtclub.kg.	0	IN	NS	ns1.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns2.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns3.sprinthost.net.
yachtclub.kg.	0	IN	NS	ns4.sprinthost.net.
yakassa.kg.	0	IN	NS	ns1.timeweb.ru.
yakassa.kg.	0	IN	NS	ns2.timeweb.ru.
yakassa.kg.	0	IN	NS	ns3.timeweb.org.
yakassa.kg.	0	IN	NS	ns4.timeweb.org.
yamaga.kg.	0	IN	NS	dns.here-food.com.
yamaga.kg.	0	IN	NS	ens2.iostream.by.
yamaster.kg.	0	IN	NS	ns1.hostiman.ru.
yamaster.kg.	0	IN	NS	ns2.hostiman.ru.
yamaster.kg.	0	IN	NS	ns3.hostiman.com.
yamaster.kg.	0	IN	NS	ns4.hostiman.com.
yamato.kg.	0	IN	NS	ns1.selectel.ru.
yamato.kg.	0	IN	NS	ns2.selectel.ru.
yamato.kg.	0	IN	NS	ns3.selectel.ru.
yamato.kg.	0	IN	NS	ns4.selectel.ru.
yandex.kg.	0	IN	NS	ns3.yandex.ru.
yandex.kg.	0	IN	NS	ns4.yandex.ru.
yara.kg.	0	IN	NS	dns1.cscdns.net.
yara.kg.	0	IN	NS	dns2.cscdns.net.
yarko.kg.	0	IN	NS	ns1.simplecloud.ru.
yarko.kg.	0	IN	NS	ns2.simplecloud.ru.
yarmarka.kg.	0	IN	NS	kyzyl.ens.mail.ru.
yarmarka.kg.	0	IN	NS	noginsk.ens.mail.ru.
yaros.kg.	0	IN	NS	dns1.yandex.net.
yaros.kg.	0	IN	NS	dns2.yandex.net.
yashar.kg.	0	IN	NS	ns1.sprinthost.ru.
yashar.kg.	0	IN	NS	ns2.sprinthost.ru.
yashar.kg.	0	IN	NS	ns3.sprinthost.net.
yashar.kg.	0	IN	NS	ns4.sprinthost.net.
yasin.kg.	0	IN	NS	ns5.hoster.kg.
yasin.kg.	0	IN	NS	ns6.hoster.kg.
yatas.kg.	0	IN	NS	ns1.hosting.reg.ru.
yatas.kg.	0	IN	NS	ns2.hosting.reg.ru.
yataxi.kg.	0	IN	NS	ns1.beget.com.
yataxi.kg.	0	IN	NS	ns1.beget.pro.
yataxi.kg.	0	IN	NS	ns2.beget.com.
yataxi.kg.	0	IN	NS	ns2.beget.pro.
ydoc.kg.	0	IN	NS	ns1.selectel.ru.
ydoc.kg.	0	IN	NS	ns2.selectel.ru.
ydoc.kg.	0	IN	NS	ns3.selectel.ru.
ydoc.kg.	0	IN	NS	ns4.selectel.ru.
yealink.kg.	0	IN	NS	ns.masterhost.ru.
yealink.kg.	0	IN	NS	ns1.masterhost.ru.
yealink.kg.	0	IN	NS	ns2.masterhost.ru.
yel.kg.	0	IN	NS	ns1.elcat.kg.
yel.kg.	0	IN	NS	ns2.elcat.kg.
yes.kg.	0	IN	NS	ns1.supercp.com.
yes.kg.	0	IN	NS	ns2.supercp.com.
yes.kg.	0	IN	NS	ns3.supercp.com.
yes.kg.	0	IN	NS	ns4.supercp.com.
