2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8888.kg.	0	IN	NS	ns6.netsto.net.
8888.kg.	0	IN	NS	ns7.netsto.net.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
8bits.kg.	0	IN	NS	leah.ns.cloudflare.com.
8bits.kg.	0	IN	NS	olof.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
95.kg.	0	IN	NS	ns1.netsto.net.
95.kg.	0	IN	NS	ns2.netsto.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalamstroy.kg.	0	IN	NS	ns5.hoster.kg.
aalamtor.kg.	0	IN	NS	ns1.aalamtor.kg.
aalamtor.kg.	0	IN	NS	ns2.aalamtor.kg.
aalaw.kg.	0	IN	NS	ns1.ps.kz.
aalaw.kg.	0	IN	NS	ns2.ps.kz.
aalaw.kg.	0	IN	NS	ns3.ps.kz.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
aap.kg.	0	IN	NS	ns1.mchost.ru.
aap.kg.	0	IN	NS	ns2.mchost.ru.
aap.kg.	0	IN	NS	ns3.mchost.ru.
aap.kg.	0	IN	NS	ns4.mchost.ru.
aarhus.kg.	0	IN	NS	ns5.hoster.kg.
aarhus.kg.	0	IN	NS	ns6.hoster.kg.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
ab-energo.kg.	0	IN	NS	ns1.hoster.kz.
ab-energo.kg.	0	IN	NS	ns2.hoster.kz.
ab-energo.kg.	0	IN	NS	ns3.hoster.kz.
ab-transfer.kg.	0	IN	NS	ns1.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns2.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns3.sprinthost.net.
ab-transfer.kg.	0	IN	NS	ns4.sprinthost.net.
abacus.kg.	0	IN	NS	ns9.hoster.kg.
abacus.kg.	0	IN	NS	ns10.hoster.kg.
abakirov.kg.	0	IN	NS	ns1.abakirov.kg.
abakirov.kg.	0	IN	NS	ns2.abakirov.kg.
abal.kg.	0	IN	NS	ns1.beget.com.
abal.kg.	0	IN	NS	ns1.beget.pro.
abal.kg.	0	IN	NS	ns2.beget.com.
abal.kg.	0	IN	NS	ns2.beget.pro.
abamed.kg.	0	IN	NS	as.asiainfo.kg.
abamed.kg.	0	IN	NS	ns.kg.
abb.kg.	0	IN	NS	nse1.abb.com.
abb.kg.	0	IN	NS	nse2.abb.com.
abb.kg.	0	IN	NS	nse3.abb.com.
abbi.kg.	0	IN	NS	ns5.hoster.kg.
abbi.kg.	0	IN	NS	ns6.hoster.kg.
abc-center.kg.	0	IN	NS	ns2.wixdns.net.
abc-center.kg.	0	IN	NS	ns3.wixdns.net.
abckids.kg.	0	IN	NS	dns0.itsource.kg.
abckids.kg.	0	IN	NS	dns1.itsource.kg.
admix-sport.kg.	0	IN	NS	thea.ns.cloudflare.com.
admix-sport.kg.	0	IN	NS	hunts.ns.cloudflare.com.
admixer.kg.	0	IN	NS	pid1.srv53.net.
admixer.kg.	0	IN	NS	pid2.srv53.org.
adra.kg.	0	IN	NS	ns1.adra.kg.
adra.kg.	0	IN	NS	ns2.adra.kg.
adrenaline.kg.	0	IN	NS	ns9.hoster.kg.
adrenaline.kg.	0	IN	NS	ns10.hoster.kg.
adschool.kg.	0	IN	NS	ns1.flexbe.net.
adschool.kg.	0	IN	NS	ns2.flexbe.net.
adschool.kg.	0	IN	NS	ns3.flexbe.com.
adschool.kg.	0	IN	NS	ns4.flexbe.com.
advokatura.kg.	0	IN	NS	ns5.hoster.kg.
advokatura.kg.	0	IN	NS	ns6.hoster.kg.
aec-bishkek.kg.	0	IN	NS	ns1.aec-bishkek.kg.
aec-bishkek.kg.	0	IN	NS	ns2.aec-bishkek.kg.
aeconsult.kg.	0	IN	NS	ns9.hoster.kg.
aeconsult.kg.	0	IN	NS	ns10.hoster.kg.
aeg.kg.	0	IN	NS	udns1.cscdns.net.
aeg.kg.	0	IN	NS	udns2.cscdns.uk.
aeg-electrolux.kg.	0	IN	NS	udns1.cscdns.net.
aeg-electrolux.kg.	0	IN	NS	udns2.cscdns.uk.
aek.kg.	0	IN	NS	ns5.hoster.kg.
aek.kg.	0	IN	NS	ns6.hoster.kg.
aero.kg.	0	IN	NS	ns1.spaceweb.ru.
aero.kg.	0	IN	NS	ns2.spaceweb.ru.
aero.kg.	0	IN	NS	ns3.spaceweb.pro.
aero.kg.	0	IN	NS	ns4.spaceweb.pro.
aerokassa.kg.	0	IN	NS	ns1.beget.com.
aerokassa.kg.	0	IN	NS	ns1.beget.pro.
aerokassa.kg.	0	IN	NS	ns2.beget.com.
aerokassa.kg.	0	IN	NS	ns2.beget.pro.
aerolab.kg.	0	IN	NS	ns1.spaceweb.ru.
aerolab.kg.	0	IN	NS	ns2.spaceweb.ru.
aerolab.kg.	0	IN	NS	ns3.spaceweb.pro.
aerolab.kg.	0	IN	NS	ns4.spaceweb.pro.
aeroman.kg.	0	IN	NS	ns1.aeroman.kg.
aeroman.kg.	0	IN	NS	ns2.aeroman.kg.
aeronomad.kg.	0	IN	NS	ns1.akdomains.co.uk.
aeronomad.kg.	0	IN	NS	ns2.akdomains.co.uk.
aerospace.kg.	0	IN	NS	ns1.hosting.reg.ru.
aerospace.kg.	0	IN	NS	ns2.hosting.reg.ru.
aeroteam.kg.	0	IN	NS	dns1.yandex.net.
aeroteam.kg.	0	IN	NS	dns2.yandex.net.
aestheticmed.kg.	0	IN	NS	ns5.hoster.kg.
aestheticmed.kg.	0	IN	NS	ns6.hoster.kg.
afbichkek.kg.	0	IN	NS	ns5.hoster.kg.
afbichkek.kg.	0	IN	NS	ns6.hoster.kg.
afew.kg.	0	IN	NS	dns1.yandex.net.
afew.kg.	0	IN	NS	dns2.yandex.net.
afi.kg.	0	IN	NS	ns9.hoster.kg.
afi.kg.	0	IN	NS	ns10.hoster.kg.
afisha.kg.	0	IN	NS	helium.ns.hetzner.de.
afisha.kg.	0	IN	NS	oxygen.ns.hetzner.com.
afisha.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
afl.kg.	0	IN	NS	ns1.digitalocean.com.
afl.kg.	0	IN	NS	ns2.digitalocean.com.
afl.kg.	0	IN	NS	ns3.digitalocean.com.
afl-liga.kg.	0	IN	NS	kara.ns.cloudflare.com.
afl-liga.kg.	0	IN	NS	terry.ns.cloudflare.com.
afm.kg.	0	IN	NS	ns.megagroup.ru.
afm.kg.	0	IN	NS	ns1.megagroup.ru.
afm.kg.	0	IN	NS	ns2.megagroup.ru.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency1.kg.	0	IN	NS	ns3-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-l2.nic.ru.
agency1.kg.	0	IN	NS	ns8-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-cloud.nic.ru.
agency1.kg.	0	IN	NS	ns8-cloud.nic.ru.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agiledent.kg.	0	IN	NS	ns3.insales.ru.
agiledent.kg.	0	IN	NS	ns4.insales.ru.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agrotourism.kg.	0	IN	NS	ns5.hoster.kg.
agrotourism.kg.	0	IN	NS	ns6.hoster.kg.
agroup.kg.	0	IN	NS	ns5.hosting.reg.ru.
agroup.kg.	0	IN	NS	ns6.hosting.reg.ru.
agrovet.kg.	0	IN	NS	ns1.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns2.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns3.sprinthost.net.
agrovet.kg.	0	IN	NS	ns4.sprinthost.net.
agrovetasia.kg.	0	IN	NS	ns1.agrovetasia.kg.
agrovetasia.kg.	0	IN	NS	ns2.agrovetasia.kg.
aic.kg.	0	IN	NS	ns1.aic.kg.
aic.kg.	0	IN	NS	ns2.aic.kg.
aid.kg.	0	IN	NS	ns9.hoster.kg.
aid.kg.	0	IN	NS	ns10.hoster.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aido.kg.	0	IN	NS	glen.ns.cloudflare.com.
aido.kg.	0	IN	NS	hera.ns.cloudflare.com.
aidscenter.kg.	0	IN	NS	ns9.hoster.kg.
aidscenter.kg.	0	IN	NS	ns10.hoster.kg.
aif.kg.	0	IN	NS	ns9.hoster.kg.
aif.kg.	0	IN	NS	ns10.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
aikido.kg.	0	IN	NS	ns1.jino.ru.
aikido.kg.	0	IN	NS	ns2.jino.ru.
aikido.kg.	0	IN	NS	ns3.jino.ru.
aikido.kg.	0	IN	NS	ns4.jino.ru.
aikol.kg.	0	IN	NS	ns1.aikol.kg.
aikol.kg.	0	IN	NS	ns2.aikol.kg.
aikol-rent.kg.	0	IN	NS	ns1.beget.com.
aikol-rent.kg.	0	IN	NS	ns1.beget.pro.
aikol-rent.kg.	0	IN	NS	ns2.beget.com.
aikol-rent.kg.	0	IN	NS	ns2.beget.pro.
ailana.kg.	0	IN	NS	ns1.sprinthost.ru.
ailana.kg.	0	IN	NS	ns2.sprinthost.ru.
ailana.kg.	0	IN	NS	ns3.sprinthost.net.
ailana.kg.	0	IN	NS	ns4.sprinthost.net.
ails.kg.	0	IN	NS	ns9.hoster.kg.
ails.kg.	0	IN	NS	ns10.hoster.kg.
aim.kg.	0	IN	NS	ns1.ustech.site.
aim.kg.	0	IN	NS	ns2.ustech.site.
aimak.kg.	0	IN	NS	ns5.hoster.kg.
aimak.kg.	0	IN	NS	ns6.hoster.kg.
aimarket.kg.	0	IN	NS	hazel.ns.cloudflare.com.
aimarket.kg.	0	IN	NS	langston.ns.cloudflare.com.
aimeercleaning.kg.	0	IN	NS	ns1.aimeercleaning.kg.
aimeercleaning.kg.	0	IN	NS	ns2.aimeercleaning.kg.
aimoda.kg.	0	IN	NS	ns1.firstvds.ru.
aimoda.kg.	0	IN	NS	ns2.firstvds.ru.
aimol.kg.	0	IN	NS	ns3-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns4-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns8-fwl2.nic.ru.
aio.kg.	0	IN	NS	ns5.hoster.kg.
aio.kg.	0	IN	NS	ns6.hoster.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
air-aroma.kg.	0	IN	NS	ns1.softlayer.com.
air-aroma.kg.	0	IN	NS	ns2.softlayer.com.
air-purifier.kg.	0	IN	NS	ns1.beget.com.
air-purifier.kg.	0	IN	NS	ns1.beget.pro.
air-purifier.kg.	0	IN	NS	ns2.beget.com.
air-purifier.kg.	0	IN	NS	ns2.beget.pro.
airalo.kg.	0	IN	NS	ns01.trademarkarea.com.
airalo.kg.	0	IN	NS	ns02.trademarkarea.com.
airalo.kg.	0	IN	NS	ns03.trademarkarea.com.
airbnb.kg.	0	IN	NS	ns1.markmonitor.com.
airbnb.kg.	0	IN	NS	ns2.markmonitor.com.
airbnb.kg.	0	IN	NS	ns3.markmonitor.com.
airbnb.kg.	0	IN	NS	ns4.markmonitor.com.
airbnb.kg.	0	IN	NS	ns5.markmonitor.com.
airbnb.kg.	0	IN	NS	ns6.markmonitor.com.
airbnb.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns2.markmonitor.com.
aircharter.kg.	0	IN	NS	ns.dataforce.net.
aircharter.kg.	0	IN	NS	ns2.dataforce.net.
aircover.kg.	0	IN	NS	ns1.markmonitor.com.
aircover.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns3.markmonitor.com.
aircover.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns1.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns2.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns3.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns5.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns6.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns7.markmonitor.com.
airfel.kg.	0	IN	NS	ns1.airfel.kg.
airfel.kg.	0	IN	NS	ns2.airfel.kg.
airfresh.kg.	0	IN	NS	ns1.hosting.reg.ru.
airfresh.kg.	0	IN	NS	ns2.hosting.reg.ru.
airkg.kg.	0	IN	NS	ns5.hoster.kg.
airkg.kg.	0	IN	NS	ns6.hoster.kg.
airline.kg.	0	IN	NS	ns1.airline.kg.
airline.kg.	0	IN	NS	ns2.airline.kg.
airport.kg.	0	IN	NS	ns1.airport.kg.
airport.kg.	0	IN	NS	ns2.airport.kg.
airproducts.kg.	0	IN	NS	dns1.cscdns.net.
airproducts.kg.	0	IN	NS	dns2.cscdns.net.
airqon.kg.	0	IN	NS	gb1.dnsuk.net.
airqon.kg.	0	IN	NS	gb2.dnsuk.net.
airsoft.kg.	0	IN	NS	ns-370.awsdns-46.com.
airsoft.kg.	0	IN	NS	ns-675.awsdns-20.net.
airsoft.kg.	0	IN	NS	ns-1090.awsdns-08.org.
airsoft.kg.	0	IN	NS	ns-1580.awsdns-05.co.uk.
airsupport.kg.	0	IN	NS	ns1.akdomains.co.uk.
airsupport.kg.	0	IN	NS	ns2.akdomains.co.uk.
airticket.kg.	0	IN	NS	ns1.tildadns.com.
airticket.kg.	0	IN	NS	ns2.tildadns.com.
airtickets.kg.	0	IN	NS	linda.ns.cloudflare.com.
airtickets.kg.	0	IN	NS	norman.ns.cloudflare.com.
airways.kg.	0	IN	NS	ns1.beget.com.
airways.kg.	0	IN	NS	ns1.beget.pro.
airways.kg.	0	IN	NS	ns2.beget.com.
airways.kg.	0	IN	NS	ns2.beget.pro.
aisha-construction.kg.	0	IN	NS	ns1.tildadns.com.
aisha-construction.kg.	0	IN	NS	ns2.tildadns.com.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-sut.kg.	0	IN	NS	ns1.ak-sut.kg.
ak-sut.kg.	0	IN	NS	ns2.ak-sut.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbashat.kg.	0	IN	NS	ns5.hoster.kg.
akbashat.kg.	0	IN	NS	ns6.hoster.kg.
akbermet.kg.	0	IN	NS	ns1.ustech.site.
akbermet.kg.	0	IN	NS	ns2.ustech.site.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabar.kg.	0	IN	NS	ns1.digitalocean.com.
akchabar.kg.	0	IN	NS	ns2.digitalocean.com.
akchabar.kg.	0	IN	NS	ns3.digitalocean.com.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
b2b.kg.	0	IN	NS	ns1.locum.ru.
b2b.kg.	0	IN	NS	ns2.locum.ru.
b2bmarket.kg.	0	IN	NS	ns1.b2bmarket.kg.
b2bmarket.kg.	0	IN	NS	ns2.b2bmarket.kg.
b40.kg.	0	IN	NS	ns1.101domain.com.
b40.kg.	0	IN	NS	ns2.101domain.com.
b40.kg.	0	IN	NS	ns5.101domain.com.
b7.kg.	0	IN	NS	ns1.tildadns.com.
b7.kg.	0	IN	NS	ns2.tildadns.com.
ba.kg.	0	IN	NS	helium.ns.hetzner.de.
ba.kg.	0	IN	NS	oxygen.ns.hetzner.com.
ba.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
baa.kg.	0	IN	NS	jamie.ns.cloudflare.com.
baa.kg.	0	IN	NS	razvan.ns.cloudflare.com.
baburtolbaev.kg.	0	IN	NS	ns1.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns2.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns3.baburtolbaev.kg.
baby.kg.	0	IN	NS	ns9.hoster.kg.
baby.kg.	0	IN	NS	ns10.hoster.kg.
babyfood.kg.	0	IN	NS	ns9.hoster.kg.
babyfood.kg.	0	IN	NS	ns10.hoster.kg.
babyone.kg.	0	IN	NS	ns1.beget.com.
babyone.kg.	0	IN	NS	ns1.beget.pro.
babyone.kg.	0	IN	NS	ns2.beget.com.
babyone.kg.	0	IN	NS	ns2.beget.pro.
babyssimo.kg.	0	IN	NS	ns9.hoster.kg.
babyssimo.kg.	0	IN	NS	ns10.hoster.kg.
backcountry.kg.	0	IN	NS	ns1.backcountry.kg.
backcountry.kg.	0	IN	NS	ns2.backcountry.kg.
badk.kg.	0	IN	NS	ns1.myhost.kg.
badk.kg.	0	IN	NS	ns2.myhost.kg.
badoo.kg.	0	IN	NS	gss1.monopost.com.
badoo.kg.	0	IN	NS	gss3.monopost.com.
badoo.kg.	0	IN	NS	gss6.monopost.com.
badoo.kg.	0	IN	NS	gss8.monopost.com.
baek.kg.	0	IN	NS	ns5.hoster.kg.
baek.kg.	0	IN	NS	ns6.hoster.kg.
bagira.kg.	0	IN	NS	ns5.hoster.kg.
bagira.kg.	0	IN	NS	ns6.hoster.kg.
bagyt.kg.	0	IN	NS	ns1.beget.com.
bagyt.kg.	0	IN	NS	ns1.beget.pro.
bagyt.kg.	0	IN	NS	ns2.beget.com.
bagyt.kg.	0	IN	NS	ns2.beget.pro.
bahai.kg.	0	IN	NS	ines.ns.cloudflare.com.
bahai.kg.	0	IN	NS	noah.ns.cloudflare.com.
bahtiiar.kg.	0	IN	NS	ns5.hoster.kg.
bahtiiar.kg.	0	IN	NS	ns6.hoster.kg.
baibazaar.kg.	0	IN	NS	yelets.ens.mail.ru.
baibazaar.kg.	0	IN	NS	podolsk.ens.mail.ru.
baibol.kg.	0	IN	NS	ns9.hoster.kg.
baibol.kg.	0	IN	NS	ns10.hoster.kg.
baidu.kg.	0	IN	NS	ns1.brandshelter.com.
baidu.kg.	0	IN	NS	ns2.brandshelter.de.
baidu.kg.	0	IN	NS	ns3.brandshelter.info.
baiel.kg.	0	IN	NS	ns9.hoster.kg.
baiel.kg.	0	IN	NS	ns10.hoster.kg.
baielim.kg.	0	IN	NS	ns5.hoster.kg.
baielim.kg.	0	IN	NS	ns6.hoster.kg.
baika.kg.	0	IN	NS	ns9.hoster.kg.
baika.kg.	0	IN	NS	ns10.hoster.kg.
baike-finans.kg.	0	IN	NS	ns9.hoster.kg.
baike-finans.kg.	0	IN	NS	ns10.hoster.kg.
baikonur.kg.	0	IN	NS	ns9.hoster.kg.
baikonur.kg.	0	IN	NS	ns10.hoster.kg.
baira.kg.	0	IN	NS	ns1.beget.com.
baira.kg.	0	IN	NS	ns1.beget.pro.
baira.kg.	0	IN	NS	ns2.beget.com.
baira.kg.	0	IN	NS	ns2.beget.pro.
baisel.kg.	0	IN	NS	ns5.hoster.kg.
baisel.kg.	0	IN	NS	ns6.hoster.kg.
baitorg.kg.	0	IN	NS	ns9.hoster.kg.
baitorg.kg.	0	IN	NS	ns10.hoster.kg.
bak.kg.	0	IN	NS	ns1.mchost.ru.
bak.kg.	0	IN	NS	ns2.mchost.ru.
bak.kg.	0	IN	NS	ns3.mchost.ru.
bak.kg.	0	IN	NS	ns4.mchost.ru.
bakai.kg.	0	IN	NS	ns1.bakai.kg.
bakai.kg.	0	IN	NS	ns2.bakai.kg.
bakaiata.kg.	0	IN	NS	ns5.hoster.kg.
bakaiata.kg.	0	IN	NS	ns6.hoster.kg.
bakaibank.kg.	0	IN	NS	ns1.bakaibank.kg.
bakaibank.kg.	0	IN	NS	ns2.bakaibank.kg.
bakasov.kg.	0	IN	NS	ns9.hoster.kg.
bakasov.kg.	0	IN	NS	ns10.hoster.kg.
baken.kg.	0	IN	NS	ns1.baken.kg.
baken.kg.	0	IN	NS	ns2.baken.kg.
bakertilly.kg.	0	IN	NS	ns11.cloudns.net.
bakertilly.kg.	0	IN	NS	ns12.cloudns.net.
bakertilly.kg.	0	IN	NS	ns13.cloudns.net.
bakertilly.kg.	0	IN	NS	ns14.cloudns.net.
bakr.kg.	0	IN	NS	ns1.beget.com.
bakr.kg.	0	IN	NS	ns1.beget.pro.
bakr.kg.	0	IN	NS	ns2.beget.com.
bakr.kg.	0	IN	NS	ns2.beget.pro.
bakulyamyrzabek.kg.	0	IN	NS	ns1.getcourse.ru.
bakulyamyrzabek.kg.	0	IN	NS	ns2.gcloudns.com.
bakulyamyrzabek.kg.	0	IN	NS	ns3.getcourse.ru.
bakyt.kg.	0	IN	NS	ns5.hoster.kg.
bakyt.kg.	0	IN	NS	ns6.hoster.kg.
bal.kg.	0	IN	NS	ns1.jino.ru.
bal.kg.	0	IN	NS	ns2.jino.ru.
bal.kg.	0	IN	NS	ns3.jino.ru.
bal.kg.	0	IN	NS	ns4.jino.ru.
balabakcha.kg.	0	IN	NS	marvin.ns.cloudflare.com.
balabakcha.kg.	0	IN	NS	crystal.ns.cloudflare.com.
balance.kg.	0	IN	NS	172.28.142.121.
balance.kg.	0	IN	NS	172.28.142.122.
balance.kg.	0	IN	NS	ns1.skymobile.kg.
balance.kg.	0	IN	NS	ns2.skymobile.kg.
balans.kg.	0	IN	NS	ns1.skymobile.kg.
balans.kg.	0	IN	NS	ns2.skymobile.kg.
balans.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
balans.kg.	0	IN	NS	bi-interdns002.
cps.kg.	0	IN	NS	ns9.hoster.kg.
cps.kg.	0	IN	NS	ns10.hoster.kg.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
craft.kg.	0	IN	NS	ns1.tildadns.com.
craft.kg.	0	IN	NS	ns2.tildadns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative.kg.	0	IN	NS	ns1.tildadns.com.
creative.kg.	0	IN	NS	ns2.tildadns.com.
creative-wave.kg.	0	IN	NS	ns1.beget.com.
creative-wave.kg.	0	IN	NS	ns1.beget.pro.
creative-wave.kg.	0	IN	NS	ns2.beget.com.
creative-wave.kg.	0	IN	NS	ns2.beget.pro.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crona.kg.	0	IN	NS	ns0.oriona.net.
crona.kg.	0	IN	NS	ns1.oriona.net.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronaorganic.kg.	0	IN	NS	ns1.cronaorganic.kg.
cronaorganic.kg.	0	IN	NS	ns2.cronaorganic.kg.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crowe.kg.	0	IN	NS	dns1.idp365.net.
crowe.kg.	0	IN	NS	dns2.idp365.net.
crowe.kg.	0	IN	NS	dns3.idp365.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
cryptex.kg.	0	IN	NS	aaden.ns.cloudflare.com.
cryptex.kg.	0	IN	NS	karsyn.ns.cloudflare.com.
crypto-360.kg.	0	IN	NS	ns1.crypto-360.kg.
crypto-360.kg.	0	IN	NS	ns2.crypto-360.kg.
crypto-wallet.kg.	0	IN	NS	ns-184.awsdns-23.com.
crypto-wallet.kg.	0	IN	NS	ns-641.awsdns-16.net.
crypto-wallet.kg.	0	IN	NS	ns-1123.awsdns-12.org.
crypto-wallet.kg.	0	IN	NS	ns-1903.awsdns-45.co.uk.
crypto360.kg.	0	IN	NS	ns1.digitalocean.com.
crypto360.kg.	0	IN	NS	ns2.digitalocean.com.
crypto360.kg.	0	IN	NS	ns3.digitalocean.com.
cryptofort.kg.	0	IN	NS	ns1.cryptofort.kg.
cryptofort.kg.	0	IN	NS	ns2.cryptofort.kg.
cryptopoint.kg.	0	IN	NS	ns1.ustech.site.
cryptopoint.kg.	0	IN	NS	ns2.ustech.site.
cryptorich.kg.	0	IN	NS	ns1.cryptorich.kg.
cryptorich.kg.	0	IN	NS	ns2.cryptorich.kg.
cryptostore.kg.	0	IN	NS	ns1.cryptostore.kg.
cryptostore.kg.	0	IN	NS	ns2.cryptostore.kg.
crystal.kg.	0	IN	NS	ns1.tildadns.com.
crystal.kg.	0	IN	NS	ns2.tildadns.com.
crystallux.kg.	0	IN	NS	ns1.beget.com.
crystallux.kg.	0	IN	NS	ns1.beget.pro.
crystallux.kg.	0	IN	NS	ns2.beget.com.
crystallux.kg.	0	IN	NS	ns2.beget.pro.
crystalwater.kg.	0	IN	NS	ns1.beget.com.
crystalwater.kg.	0	IN	NS	ns1.beget.pro.
crystalwater.kg.	0	IN	NS	ns2.beget.com.
crystalwater.kg.	0	IN	NS	ns2.beget.pro.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
cs-market.kg.	0	IN	NS	ns.prohost.kg.
cs-market.kg.	0	IN	NS	ns3.prohost.kg.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cstld.kg.	0	IN	NS	as.asiainfo.kg.
cstld.kg.	0	IN	NS	ns.kg.
ct.kg.	0	IN	NS	ns9.hoster.kg.
ct.kg.	0	IN	NS	ns10.hoster.kg.
ctech.kg.	0	IN	NS	ns5.hoster.kg.
ctech.kg.	0	IN	NS	ns6.hoster.kg.
ctechnology.kg.	0	IN	NS	ns1.ctechnology.kg.
ctechnology.kg.	0	IN	NS	ns2.ctechnology.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctobishkek.kg.	0	IN	NS	ns1.webhost.kg.
ctobishkek.kg.	0	IN	NS	ns2.webhost.kg.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
ctrlservice.kg.	0	IN	NS	ns1.edgedns.ru.
ctrlservice.kg.	0	IN	NS	ns2.edgedns.world.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
cube.kg.	0	IN	NS	ns5.hosting.reg.ru.
cube.kg.	0	IN	NS	ns6.hosting.reg.ru.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybersport.kg.	0	IN	NS	adele.ns.cloudflare.com.
cybersport.kg.	0	IN	NS	harlan.ns.cloudflare.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
daamduu.kg.	0	IN	NS	ns1.timeweb.ru.
daamduu.kg.	0	IN	NS	ns2.timeweb.ru.
daamduu.kg.	0	IN	NS	ns3.timeweb.org.
daamduu.kg.	0	IN	NS	ns4.timeweb.org.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
dae.kg.	0	IN	NS	ns1.domain.tld.
dae.kg.	0	IN	NS	ns2.domain.tld.
daewoo.kg.	0	IN	NS	ns.gabia.co.kr.
daewoo.kg.	0	IN	NS	ns.gabia.net.
daewoo.kg.	0	IN	NS	ns1.gabia.co.kr.
daglar.kg.	0	IN	NS	ns9.hoster.kg.
daglar.kg.	0	IN	NS	ns10.hoster.kg.
dahuatech.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns3.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns3.rrpproxy.net.
daikin.kg.	0	IN	NS	dns1.cscdns.net.
daikin.kg.	0	IN	NS	dns2.cscdns.net.
dailyfabric.kg.	0	IN	NS	ns9.hoster.kg.
dailyfabric.kg.	0	IN	NS	ns10.hoster.kg.
daimler.kg.	0	IN	NS	ns1.corpinter.net.
daimler.kg.	0	IN	NS	ns2.corpinter.de.
daimler.kg.	0	IN	NS	ns3.corpinter.net.
daimler.kg.	0	IN	NS	ns4.corpinter.de.
daina-tur.kg.	0	IN	NS	ns1.tildadns.com.
daina-tur.kg.	0	IN	NS	ns2.tildadns.com.
daira.kg.	0	IN	NS	ns1.daira.kg.
daira.kg.	0	IN	NS	ns2.daira.kg.
dairyunion.kg.	0	IN	NS	ns1.beget.com.
dairyunion.kg.	0	IN	NS	ns1.beget.pro.
dairyunion.kg.	0	IN	NS	ns2.beget.com.
dairyunion.kg.	0	IN	NS	ns2.beget.pro.
daiyrhouse.kg.	0	IN	NS	ns1.daiyrhouse.kg.
daiyrhouse.kg.	0	IN	NS	ns2.daiyrhouse.kg.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dalividali.kg.	0	IN	NS	ns1.fozzy.com.
dalividali.kg.	0	IN	NS	ns2.fozzy.com.
dallmayr-kaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damancompany.kg.	0	IN	NS	ns1.beget.com.
damancompany.kg.	0	IN	NS	ns1.beget.pro.
damancompany.kg.	0	IN	NS	ns2.beget.com.
damancompany.kg.	0	IN	NS	ns2.beget.pro.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
damas.kg.	0	IN	NS	ns1.sprinthost.ru.
damas.kg.	0	IN	NS	ns2.sprinthost.ru.
damas.kg.	0	IN	NS	ns3.sprinthost.net.
damas.kg.	0	IN	NS	ns4.sprinthost.net.
damlatrans.kg.	0	IN	NS	ns1.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns2.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns3.digitalocean.com.
dan.kg.	0	IN	NS	ns1.digitalocean.com.
dan.kg.	0	IN	NS	ns2.digitalocean.com.
dan.kg.	0	IN	NS	ns3.digitalocean.com.
dana.kg.	0	IN	NS	ns1.beget.com.
dana.kg.	0	IN	NS	ns1.beget.pro.
dana.kg.	0	IN	NS	ns2.beget.com.
dana.kg.	0	IN	NS	ns2.beget.pro.
dance.kg.	0	IN	NS	ns9.hoster.kg.
dance.kg.	0	IN	NS	ns10.hoster.kg.
dandan.kg.	0	IN	NS	ns9.hoster.kg.
dandan.kg.	0	IN	NS	ns10.hoster.kg.
dandelion.kg.	0	IN	NS	ns1.cnet.kz.
dandelion.kg.	0	IN	NS	ns2.cnet.kz.
danfoss.kg.	0	IN	NS	udns1.cscdns.net.
danfoss.kg.	0	IN	NS	udns2.cscdns.uk.
daniel.kg.	0	IN	NS	ns5.hoster.kg.
daniel.kg.	0	IN	NS	ns6.hoster.kg.
danielfood.kg.	0	IN	NS	ns1.hosting.reg.ru.
danielfood.kg.	0	IN	NS	ns2.hosting.reg.ru.
daniyarov.kg.	0	IN	NS	ns1.mchost.ru.
daniyarov.kg.	0	IN	NS	ns2.mchost.ru.
danone.kg.	0	IN	NS	dns1.cscdns.net.
danone.kg.	0	IN	NS	dns2.cscdns.net.
dantex.kg.	0	IN	NS	ns3-fwl2.nic.ru.
dantex.kg.	0	IN	NS	ns4-fwl2.nic.ru.
dantex.kg.	0	IN	NS	ns8-fwl2.nic.ru.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
dara.kg.	0	IN	NS	ns1.ktnet.kg.
dara.kg.	0	IN	NS	ns2.ktnet.kg.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
dareu.kg.	0	IN	NS	ns1.icp100.net.
dareu.kg.	0	IN	NS	ns2.icp100.net.
darilar.kg.	0	IN	NS	ns9.hoster.kg.
darilar.kg.	0	IN	NS	ns10.hoster.kg.
darkstore.kg.	0	IN	NS	ns1.darkstore.kg.
darkstore.kg.	0	IN	NS	ns2.darkstore.kg.
darmek.kg.	0	IN	NS	dns1.hostiq.ua.
darmek.kg.	0	IN	NS	dns2.hostiq.ua.
darotboga.kg.	0	IN	NS	ns.prohost.kg.
darotboga.kg.	0	IN	NS	ns3.prohost.kg.
darproduction.kg.	0	IN	NS	ns1.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns2.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns3.sprinthost.net.
darproduction.kg.	0	IN	NS	ns4.sprinthost.net.
darvida.kg.	0	IN	NS	penza.ens.mail.ru.
darvida.kg.	0	IN	NS	shakhty.ens.mail.ru.
daryger.kg.	0	IN	NS	ns09.domaincontrol.com.
daryger.kg.	0	IN	NS	ns10.domaincontrol.com.
dasid.kg.	0	IN	NS	ns5.hoster.kg.
dasid.kg.	0	IN	NS	ns6.hoster.kg.
dastancity.kg.	0	IN	NS	ns1.dastancity.kg.
dastancity.kg.	0	IN	NS	ns2.dastancity.kg.
dastanplast.kg.	0	IN	NS	ns5.hoster.kg.
dastanplast.kg.	0	IN	NS	ns6.hoster.kg.
datadome.kg.	0	IN	NS	ns3.nic.ru.
datadome.kg.	0	IN	NS	ns4.nic.ru.
datadome.kg.	0	IN	NS	ns8.nic.ru.
dataflow.kg.	0	IN	NS	ns-481.awsdns-60.com.
dataflow.kg.	0	IN	NS	ns-658.awsdns-18.net.
dataflow.kg.	0	IN	NS	ns-1288.awsdns-33.org.
dataflow.kg.	0	IN	NS	ns-1874.awsdns-42.co.uk.
datagroup.kg.	0	IN	NS	ns1.datagroup.kg.
datagroup.kg.	0	IN	NS	ns2.datagroup.kg.
datarecovery.kg.	0	IN	NS	ns5.hoster.kg.
datarecovery.kg.	0	IN	NS	ns6.hoster.kg.
datatime.kg.	0	IN	NS	ns1.fozzy.com.
datatime.kg.	0	IN	NS	ns2.fozzy.com.
datkagrand.kg.	0	IN	NS	ns10.wixdns.net.
datkagrand.kg.	0	IN	NS	ns11.wixdns.net.
datkai.kg.	0	IN	NS	ns1.beget.com.
datkai.kg.	0	IN	NS	ns1.beget.pro.
datkai.kg.	0	IN	NS	ns2.beget.com.
datkai.kg.	0	IN	NS	ns2.beget.pro.
datkakurulush.kg.	0	IN	NS	ns1.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns2.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns3.timeweb.org.
datkakurulush.kg.	0	IN	NS	ns4.timeweb.org.
davidmaks.kg.	0	IN	NS	ns1.beget.com.
davidmaks.kg.	0	IN	NS	ns1.beget.pro.
davidmaks.kg.	0	IN	NS	ns2.beget.com.
davidmaks.kg.	0	IN	NS	ns2.beget.pro.
davidoff-cigarettes.kg.	0	IN	NS	ns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns3.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns4.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns5.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns3.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns01.brandshelter.com.
davidoff-cigarettes.kg.	0	IN	NS	ns02.brandshelter.net.
dawha.kg.	0	IN	NS	ns1.timeweb.ru.
dawha.kg.	0	IN	NS	ns2.timeweb.ru.
dawha.kg.	0	IN	NS	ns3.timeweb.org.
dawha.kg.	0	IN	NS	ns4.timeweb.org.
daxgroup.kg.	0	IN	NS	ns9.hoster.kg.
daxgroup.kg.	0	IN	NS	ns10.hoster.kg.
dazn.kg.	0	IN	NS	dns1.idp365.net.
dazn.kg.	0	IN	NS	dns2.idp365.net.
dazn.kg.	0	IN	NS	dns3.idp365.net.
db.kg.	0	IN	NS	ns9.hoster.kg.
db.kg.	0	IN	NS	ns10.hoster.kg.
dbe.kg.	0	IN	NS	ns3-l2.nic.ru.
dbe.kg.	0	IN	NS	ns4-l2.nic.ru.
dbe.kg.	0	IN	NS	ns8-l2.nic.ru.
dbe.kg.	0	IN	NS	ns4-cloud.nic.ru.
dbe.kg.	0	IN	NS	ns8-cloud.nic.ru.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabricaimplantaci.kg.	0	IN	NS	ns9.hoster.kg.
fabricaimplantaci.kg.	0	IN	NS	ns10.hoster.kg.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabula.kg.	0	IN	NS	ns5.hoster.kg.
fabula.kg.	0	IN	NS	ns6.hoster.kg.
facebook.kg.	0	IN	NS	ns1.lovellsnames.org.
facebook.kg.	0	IN	NS	ns2.lovellsnames.org.
facebook.kg.	0	IN	NS	ns3.lovellsnames.org.
facebook.kg.	0	IN	NS	ns4.lovellsnames.org.
fackelmann.kg.	0	IN	NS	dns.osn.de.
fackelmann.kg.	0	IN	NS	dns.osn.net.
fackelmann.kg.	0	IN	NS	dns.osn.org.
fagg.kg.	0	IN	NS	ns9.hoster.kg.
fagg.kg.	0	IN	NS	ns10.hoster.kg.
fairyprof.kg.	0	IN	NS	ns.you-online-dns.net.
fairyprof.kg.	0	IN	NS	ns1.you-online-dns.net.
gdi.kg.	0	IN	NS	ns1.ktnet.kg.
gdi.kg.	0	IN	NS	ns2.ktnet.kg.
gdirc.kg.	0	IN	NS	leo.gdirc.kg.
gdirc.kg.	0	IN	NS	puma.gdirc.kg.
geedo.kg.	0	IN	NS	burt.ns.cloudflare.com.
geedo.kg.	0	IN	NS	jade.ns.cloudflare.com.
geeks.kg.	0	IN	NS	ns1.digitalocean.com.
geeks.kg.	0	IN	NS	ns2.digitalocean.com.
geeks.kg.	0	IN	NS	ns3.digitalocean.com.
geekstudio.kg.	0	IN	NS	ns1.digitalocean.com.
geekstudio.kg.	0	IN	NS	ns2.digitalocean.com.
geekstudio.kg.	0	IN	NS	ns3.digitalocean.com.
geektech.kg.	0	IN	NS	jason.ns.cloudflare.com.
geektech.kg.	0	IN	NS	melany.ns.cloudflare.com.
gefest-building.kg.	0	IN	NS	ns1.sprinthost.ru.
gefest-building.kg.	0	IN	NS	ns2.sprinthost.ru.
gefest-building.kg.	0	IN	NS	ns3.sprinthost.net.
gefest-building.kg.	0	IN	NS	ns4.sprinthost.net.
gegun.kg.	0	IN	NS	ns9.hoster.kg.
gegun.kg.	0	IN	NS	ns10.hoster.kg.
gekabai.kg.	0	IN	NS	ns9.hoster.kg.
gekabai.kg.	0	IN	NS	ns10.hoster.kg.
geksagon.kg.	0	IN	NS	dns41.cloudns.net.
geksagon.kg.	0	IN	NS	dns42.cloudns.net.
geksagon.kg.	0	IN	NS	dns43.cloudns.net.
geksagon.kg.	0	IN	NS	dns44.cloudns.net.
gel.kg.	0	IN	NS	ns.kamp.net.
gel.kg.	0	IN	NS	ns2.kamp.net.
gel.kg.	0	IN	NS	ns2.kampnic.net.
gelon.kg.	0	IN	NS	ns1.lpmtr.net.
gelon.kg.	0	IN	NS	ns2.lpmtr.net.
gelon.kg.	0	IN	NS	ns3.lpmtr.net.
gelon.kg.	0	IN	NS	ns4.lpmtr.net.
gemotest.kg.	0	IN	NS	ns1.101domain.com.
gemotest.kg.	0	IN	NS	ns2.101domain.com.
gemotest.kg.	0	IN	NS	ns5.101domain.com.
genderparty.kg.	0	IN	NS	ns1.beget.com.
genderparty.kg.	0	IN	NS	ns1.beget.pro.
genderparty.kg.	0	IN	NS	ns2.beget.com.
genderparty.kg.	0	IN	NS	ns2.beget.pro.
gendigital.kg.	0	IN	NS	ns1.markmonitor.com.
gendigital.kg.	0	IN	NS	ns2.markmonitor.com.
genealogy.kg.	0	IN	NS	ns1.webhost.kg.
genealogy.kg.	0	IN	NS	ns2.webhost.kg.
general-akmatov.kg.	0	IN	NS	ns1.general-akmatov.kg.
general-akmatov.kg.	0	IN	NS	ns2.general-akmatov.kg.
generalpro.kg.	0	IN	NS	ns1.generalpro.kg.
generalpro.kg.	0	IN	NS	ns2.generalpro.kg.
generaltrading.kg.	0	IN	NS	ns1.generaltrading.kg.
generaltrading.kg.	0	IN	NS	ns2.generaltrading.kg.
generator.kg.	0	IN	NS	ns1.jino.ru.
generator.kg.	0	IN	NS	ns2.jino.ru.
generator.kg.	0	IN	NS	ns3.jino.ru.
generator.kg.	0	IN	NS	ns4.jino.ru.
generators.kg.	0	IN	NS	ns5.hoster.kg.
generators.kg.	0	IN	NS	ns6.hoster.kg.
geo.kg.	0	IN	NS	ns1.geo.kg.
geo.kg.	0	IN	NS	ns2.geo.kg.
geo-sp.kg.	0	IN	NS	ns1.beget.com.
geo-sp.kg.	0	IN	NS	ns1.beget.pro.
geo-sp.kg.	0	IN	NS	ns2.beget.com.
geo-sp.kg.	0	IN	NS	ns2.beget.pro.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
habbo.kg.	0	IN	NS	rob.ns.cloudflare.com.
habbo.kg.	0	IN	NS	naomi.ns.cloudflare.com.
habibi.kg.	0	IN	NS	ns1.megahost.kg.
habibi.kg.	0	IN	NS	ns2.megahost.kg.
hackerone.kg.	0	IN	NS	a.ns.hackerone.com.
hackerone.kg.	0	IN	NS	b.ns.hackerone.com.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hi-tech.kg.	0	IN	NS	dns1.yandex.net.
hi-tech.kg.	0	IN	NS	dns2.yandex.net.
hidayat.kg.	0	IN	NS	ns1.vdsina.ru.
hidayat.kg.	0	IN	NS	ns2.vdsina.ru.
hidayat.kg.	0	IN	NS	ns3.vdsina.ru.
hidayat.kg.	0	IN	NS	ns4.vdsina.ru.
hidro-mek.kg.	0	IN	NS	ns1.jino.ru.
hidro-mek.kg.	0	IN	NS	ns2.jino.ru.
hidro-mek.kg.	0	IN	NS	ns3.jino.ru.
hidro-mek.kg.	0	IN	NS	ns4.jino.ru.
hidromek.kg.	0	IN	NS	ns1.ps.kz.
hidromek.kg.	0	IN	NS	ns2.ps.kz.
hidromek.kg.	0	IN	NS	ns3.ps.kz.
hifly.kg.	0	IN	NS	ns3-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns4-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns8-fwl2.nic.ru.
highland.kg.	0	IN	NS	ns5.hoster.kg.
highland.kg.	0	IN	NS	ns6.hoster.kg.
highpoint.kg.	0	IN	NS	ns1.digitalocean.com.
highpoint.kg.	0	IN	NS	ns2.digitalocean.com.
highpoint.kg.	0	IN	NS	ns3.digitalocean.com.
hikrayin.kg.	0	IN	NS	ns1.101domain.com.
hikrayin.kg.	0	IN	NS	ns2.101domain.com.
hikrayin.kg.	0	IN	NS	ns5.101domain.com.
hikvision.kg.	0	IN	NS	ns1.ps.kz.
hikvision.kg.	0	IN	NS	ns2.ps.kz.
hikvision.kg.	0	IN	NS	ns3.ps.kz.
hilal.kg.	0	IN	NS	ns1.timeweb.ru.
hilal.kg.	0	IN	NS	ns2.timeweb.ru.
hilal.kg.	0	IN	NS	ns3.timeweb.org.
hilal.kg.	0	IN	NS	ns4.timeweb.org.
hills-security.kg.	0	IN	NS	ns1.ahost.uz.
hills-security.kg.	0	IN	NS	ns2.ahost.uz.
hills-security.kg.	0	IN	NS	ns3.ahost.uz.
hills-security.kg.	0	IN	NS	ns4.ahost.uz.
hilton.kg.	0	IN	NS	ns1.netnames.net.
hilton.kg.	0	IN	NS	ns2.netnames.net.
hilton.kg.	0	IN	NS	ns5.netnames.net.
hilton.kg.	0	IN	NS	ns6.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns1.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns2.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns5.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns6.netnames.net.
him.kg.	0	IN	NS	ns14.wixdns.net.
him.kg.	0	IN	NS	ns15.wixdns.net.
himalayawellness.kg.	0	IN	NS	ns1.101domain.com.
himalayawellness.kg.	0	IN	NS	ns2.101domain.com.
himalayawellness.kg.	0	IN	NS	ns5.101domain.com.
himchistka.kg.	0	IN	NS	ns1.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns2.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns3.sprinthost.net.
himchistka.kg.	0	IN	NS	ns4.sprinthost.net.
himel.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
himel.kg.	0	IN	NS	ns3.nameshield.net.
himel.kg.	0	IN	NS	obs.ns1.fr.
himgroupltd.kg.	0	IN	NS	ns5.hoster.kg.
himgroupltd.kg.	0	IN	NS	ns6.hoster.kg.
himsnab.kg.	0	IN	NS	ns5.hoster.kg.
himsnab.kg.	0	IN	NS	ns6.hoster.kg.
hipp.kg.	0	IN	NS	dns.osn.de.
hipp.kg.	0	IN	NS	dns.osn.net.
hipp.kg.	0	IN	NS	dns.osn.org.
hippo.kg.	0	IN	NS	ns1.vdsina.ru.
hippo.kg.	0	IN	NS	ns2.vdsina.ru.
hippo.kg.	0	IN	NS	ns3.vdsina.ru.
hippo.kg.	0	IN	NS	ns4.vdsina.ru.
hire.kg.	0	IN	NS	terry.ns.cloudflare.com.
hire.kg.	0	IN	NS	angela.ns.cloudflare.com.
hirehub.kg.	0	IN	NS	ns1.edgedns.ru.
hirehub.kg.	0	IN	NS	ns2.edgedns.world.
hisense.kg.	0	IN	NS	ns01.trademarkarea.com.
hisense.kg.	0	IN	NS	ns02.trademarkarea.com.
hisense.kg.	0	IN	NS	ns03.trademarkarea.com.
hisense-air.kg.	0	IN	NS	ns1.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns2.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns3.timeweb.org.
hisense-air.kg.	0	IN	NS	ns4.timeweb.org.
history.kg.	0	IN	NS	ns9.hoster.kg.
history.kg.	0	IN	NS	ns10.hoster.kg.
hit.kg.	0	IN	NS	ns1.elcat.kg.
hit.kg.	0	IN	NS	ns2.elcat.kg.
hit-travel.kg.	0	IN	NS	ns1.sprinthost.ru.
hit-travel.kg.	0	IN	NS	ns2.sprinthost.ru.
hit-travel.kg.	0	IN	NS	ns3.sprinthost.net.
hit-travel.kg.	0	IN	NS	ns4.sprinthost.net.
hitachi.kg.	0	IN	NS	rns1.rightsdns.com.
hitachi.kg.	0	IN	NS	rns2.rightsdns.com.
hitfm.kg.	0	IN	NS	ns1.europa.kg.
hitfm.kg.	0	IN	NS	ns2.europa.kg.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hk.kg.	0	IN	NS	ns1.ikexie.net.
hk.kg.	0	IN	NS	ns2.ikexie.net.
hk.kg.	0	IN	NS	ns3.ikexie.net.
hk.kg.	0	IN	NS	ns4.ikexie.net.
hkdf.kg.	0	IN	NS	ns9.hoster.kg.
hkdf.kg.	0	IN	NS	ns10.hoster.kg.
hkrp.kg.	0	IN	NS	ns1.mediatemple.net.
hkrp.kg.	0	IN	NS	ns2.mediatemple.net.
hm.kg.	0	IN	NS	ns5.hoster.kg.
hm.kg.	0	IN	NS	ns6.hoster.kg.
hmclause.kg.	0	IN	NS	pid1.srv53.net.
hmclause.kg.	0	IN	NS	pid2.srv53.org.
hoandcorp.kg.	0	IN	NS	ns5.hoster.kg.
hoandcorp.kg.	0	IN	NS	ns6.hoster.kg.
hobbypark.kg.	0	IN	NS	max.ns.cloudflare.com.
hobbypark.kg.	0	IN	NS	lucy.ns.cloudflare.com.
hobypark.kg.	0	IN	NS	miass.ens.mail.ru.
hobypark.kg.	0	IN	NS	reutov.ens.mail.ru.
hodlex.kg.	0	IN	NS	ns1.tildadns.com.
hodlex.kg.	0	IN	NS	ns2.tildadns.com.
hofmann.kg.	0	IN	NS	dns1.webspace.uz.
hofmann.kg.	0	IN	NS	dns2.webspace.uz.
hofmann.kg.	0	IN	NS	dns3.webspace.uz.
hofmann.kg.	0	IN	NS	dns4.webspace.uz.
hohofilm.kg.	0	IN	NS	ns9.hoster.kg.
hohofilm.kg.	0	IN	NS	ns10.hoster.kg.
holcim.kg.	0	IN	NS	ns01ch.holcim.com.
holcim.kg.	0	IN	NS	ns01us.holcim.com.
holcim.kg.	0	IN	NS	ns02ch.holcim.com.
holiday.kg.	0	IN	NS	dns1.yandex.net.
holiday.kg.	0	IN	NS	dns2.yandex.net.
holod.kg.	0	IN	NS	ns1.inform.kg.
holod.kg.	0	IN	NS	ns2.inform.kg.
holodmaster.kg.	0	IN	NS	ns5.hoster.kg.
holodmaster.kg.	0	IN	NS	ns6.hoster.kg.
holodok.kg.	0	IN	NS	ns5.hoster.kg.
holodok.kg.	0	IN	NS	ns6.hoster.kg.
holodservice.kg.	0	IN	NS	ns1.spaceweb.ru.
holodservice.kg.	0	IN	NS	ns2.spaceweb.ru.
holodservice.kg.	0	IN	NS	ns3.spaceweb.pro.
holodservice.kg.	0	IN	NS	ns4.spaceweb.pro.
holst.kg.	0	IN	NS	ns5.hoster.kg.
holst.kg.	0	IN	NS	ns6.hoster.kg.
home-comfort.kg.	0	IN	NS	gwa.fe.bosch.de.
home-comfort.kg.	0	IN	NS	gwa2.fe.bosch.de.
homeart.kg.	0	IN	NS	ns1.beget.com.
homeart.kg.	0	IN	NS	ns1.beget.pro.
homeart.kg.	0	IN	NS	ns2.beget.com.
homeart.kg.	0	IN	NS	ns2.beget.pro.
homebox.kg.	0	IN	NS	ns1.timeweb.ru.
homebox.kg.	0	IN	NS	ns2.timeweb.ru.
homebox.kg.	0	IN	NS	ns3.timeweb.org.
homebox.kg.	0	IN	NS	ns4.timeweb.org.
ieg.kg.	0	IN	NS	as.asiainfo.kg.
ieg.kg.	0	IN	NS	ns.kg.
ielts.kg.	0	IN	NS	ns1.sprinthost.ru.
ielts.kg.	0	IN	NS	ns2.sprinthost.ru.
ielts.kg.	0	IN	NS	ns3.sprinthost.net.
ielts.kg.	0	IN	NS	ns4.sprinthost.net.
if.kg.	0	IN	NS	ns1.if.kg.
if.kg.	0	IN	NS	ns2.if.kg.
ifcenter.kg.	0	IN	NS	ns1.timeweb.ru.
ifcenter.kg.	0	IN	NS	ns2.timeweb.ru.
ifcenter.kg.	0	IN	NS	ns3.timeweb.org.
ifcenter.kg.	0	IN	NS	ns4.timeweb.org.
ifes.kg.	0	IN	NS	ns5.hoster.kg.
ifes.kg.	0	IN	NS	ns6.hoster.kg.
ifinwil.kg.	0	IN	NS	dns1.cscdns.net.
ifinwil.kg.	0	IN	NS	dns2.cscdns.net.
ifs.kg.	0	IN	NS	dns1.yandex.net.
ifs.kg.	0	IN	NS	dns2.yandex.net.
ifunfun.kg.	0	IN	NS	ns1.101domain.com.
ifunfun.kg.	0	IN	NS	ns2.101domain.com.
ifunfun.kg.	0	IN	NS	ns5.101domain.com.
igconsult.kg.	0	IN	NS	ns9.hoster.kg.
igconsult.kg.	0	IN	NS	ns10.hoster.kg.
igf.kg.	0	IN	NS	ns9.hoster.kg.
igf.kg.	0	IN	NS	ns10.hoster.kg.
igfim.kg.	0	IN	NS	ns5.hoster.kg.
igfim.kg.	0	IN	NS	ns6.hoster.kg.
igromafia.kg.	0	IN	NS	syzran.ens.mail.ru.
igromafia.kg.	0	IN	NS	votkinsk.ens.mail.ru.
igroup.kg.	0	IN	NS	nelci.ns.cloudflare.com.
igroup.kg.	0	IN	NS	nitin.ns.cloudflare.com.
ihftnaskr.kg.	0	IN	NS	ns1.ktnet.kg.
ihftnaskr.kg.	0	IN	NS	ns2.ktnet.kg.
ihlas.kg.	0	IN	NS	ns5.hoster.kg.
ihlas.kg.	0	IN	NS	ns6.hoster.kg.
ihrconsulting.kg.	0	IN	NS	dns1.yandex.net.
ihrconsulting.kg.	0	IN	NS	dns2.yandex.net.
ihub.kg.	0	IN	NS	ns9.hoster.kg.
ihub.kg.	0	IN	NS	ns10.hoster.kg.
iic.kg.	0	IN	NS	ns9.hoster.kg.
iic.kg.	0	IN	NS	ns10.hoster.kg.
iiko.kg.	0	IN	NS	mdns.iiko-systems.com.
iiko.kg.	0	IN	NS	sdns.iiko-systems.com.
iikosoftware.kg.	0	IN	NS	mdns.iiko-systems.com.
iikosoftware.kg.	0	IN	NS	sdns.iiko-systems.com.
ik.kg.	0	IN	NS	ns1.digitalocean.com.
ik.kg.	0	IN	NS	ns2.digitalocean.com.
ik.kg.	0	IN	NS	ns3.digitalocean.com.
ik-muras.kg.	0	IN	NS	ns9.hoster.kg.
ik-muras.kg.	0	IN	NS	ns10.hoster.kg.
ika.kg.	0	IN	NS	ns5.hoster.kg.
ika.kg.	0	IN	NS	ns6.hoster.kg.
ikassa.kg.	0	IN	NS	ns1.hotline.su.
ikassa.kg.	0	IN	NS	ns2.hotline.su.
ikblok.kg.	0	IN	NS	ns1.tildadns.com.
ikblok.kg.	0	IN	NS	ns2.tildadns.com.
ikea.kg.	0	IN	NS	udns1.cscdns.net.
ikea.kg.	0	IN	NS	udns2.cscdns.uk.
ikgolf.kg.	0	IN	NS	ns9.hoster.kg.
ikgolf.kg.	0	IN	NS	ns10.hoster.kg.
iki.kg.	0	IN	NS	kazan.ens.mail.ru.
iki.kg.	0	IN	NS	elista.ens.mail.ru.
ikipk.kg.	0	IN	NS	ns1.ikipk.kg.
ikipk.kg.	0	IN	NS	ns2.ikipk.kg.
ikit.kg.	0	IN	NS	ns1.ikit.kg.
ikit.kg.	0	IN	NS	ns2.ikit.kg.
ikma.kg.	0	IN	NS	ns01.trademarkarea.com.
ikma.kg.	0	IN	NS	ns02.trademarkarea.com.
ikma.kg.	0	IN	NS	ns03.trademarkarea.com.
ikonuguu.kg.	0	IN	NS	ns1.ktnet.kg.
ikonuguu.kg.	0	IN	NS	ns2.ktnet.kg.
iksu.kg.	0	IN	NS	ns5.hoster.kg.
iksu.kg.	0	IN	NS	ns6.hoster.kg.
iku.kg.	0	IN	NS	ns5.hoster.kg.
iku.kg.	0	IN	NS	ns6.hoster.kg.
ilaw.kg.	0	IN	NS	ns1.ilaw.kg.
ilaw.kg.	0	IN	NS	ns2.ilaw.kg.
ilbirs.kg.	0	IN	NS	ns1.hostim.kg.
ilbirs.kg.	0	IN	NS	ns2.hostim.kg.
ilbirstrade.kg.	0	IN	NS	ns9.hoster.kg.
ilbirstrade.kg.	0	IN	NS	ns10.hoster.kg.
ilbirsvet.kg.	0	IN	NS	ns1.beget.com.
ilbirsvet.kg.	0	IN	NS	ns1.beget.pro.
ilbirsvet.kg.	0	IN	NS	ns2.beget.com.
ilbirsvet.kg.	0	IN	NS	ns2.beget.pro.
ilbirsvillage.kg.	0	IN	NS	ns1.dreamhost.com.
ilbirsvillage.kg.	0	IN	NS	ns2.dreamhost.com.
ilbirsvillage.kg.	0	IN	NS	ns3.dreamhost.com.
ilcom.kg.	0	IN	NS	ns1.sprinthost.ru.
ilcom.kg.	0	IN	NS	ns2.sprinthost.ru.
ilcom.kg.	0	IN	NS	ns3.sprinthost.net.
ilcom.kg.	0	IN	NS	ns4.sprinthost.net.
ilgeri.kg.	0	IN	NS	ns9.hoster.kg.
ilgeri.kg.	0	IN	NS	ns10.hoster.kg.
ilim.kg.	0	IN	NS	ns1.he.net.
ilim.kg.	0	IN	NS	ns2.he.net.
ilim.kg.	0	IN	NS	ns3.he.net.
ilim.kg.	0	IN	NS	ns4.he.net.
ilim.kg.	0	IN	NS	ns5.he.net.
ilimbox.kg.	0	IN	NS	ns5.hoster.kg.
ilimbox.kg.	0	IN	NS	ns6.hoster.kg.
ilimcompany.kg.	0	IN	NS	ns1.firstvds.ru.
ilimcompany.kg.	0	IN	NS	ns2.firstvds.ru.
ilimelim.kg.	0	IN	NS	ns1.digitalocean.com.
ilimelim.kg.	0	IN	NS	ns2.digitalocean.com.
ilimelim.kg.	0	IN	NS	ns3.digitalocean.com.
ilink.kg.	0	IN	NS	ns5.hoster.kg.
ilink.kg.	0	IN	NS	ns6.hoster.kg.
ilkor.kg.	0	IN	NS	ns1.ilkor.kg.
ilkor.kg.	0	IN	NS	ns2.ilkor.kg.
ilvar.kg.	0	IN	NS	ns1.ilvar.kg.
ilvar.kg.	0	IN	NS	ns2.ilvar.kg.
im.kg.	0	IN	NS	ray.ns.cloudflare.com.
im.kg.	0	IN	NS	irena.ns.cloudflare.com.
imb.kg.	0	IN	NS	ns5.hoster.kg.
imb.kg.	0	IN	NS	ns6.hoster.kg.
j.kg.	0	IN	NS	ns1.linode.com.
j.kg.	0	IN	NS	ns2.linode.com.
j.kg.	0	IN	NS	ns3.linode.com.
j.kg.	0	IN	NS	ns4.linode.com.
j.kg.	0	IN	NS	ns5.linode.com.
jabra.kg.	0	IN	NS	ns.domainnetwork.se.
jabra.kg.	0	IN	NS	ns2.domainnetwork.se.
jac-motors.kg.	0	IN	NS	ns1.beget.com.
jac-motors.kg.	0	IN	NS	ns1.beget.pro.
jac-motors.kg.	0	IN	NS	ns2.beget.com.
jac-motors.kg.	0	IN	NS	ns2.beget.pro.
jetline.kg.	0	IN	NS	ns1.akdomains.co.uk.
jetline.kg.	0	IN	NS	ns2.akdomains.co.uk.
jetour.kg.	0	IN	NS	ns1.smartape.ru.
jetour.kg.	0	IN	NS	ns2.smartape.ru.
jetykazyna.kg.	0	IN	NS	ns10101.ifastnet.com.
jetykazyna.kg.	0	IN	NS	ns20101.ifastnet.com.
jewelleryunion.kg.	0	IN	NS	ns1.jewelleryunion.kg.
jewelleryunion.kg.	0	IN	NS	ns2.jewelleryunion.kg.
jg.kg.	0	IN	NS	ns9.hoster.kg.
jg.kg.	0	IN	NS	ns10.hoster.kg.
jia.kg.	0	IN	NS	ns1.digitalocean.com.
jia.kg.	0	IN	NS	ns2.digitalocean.com.
jia.kg.	0	IN	NS	ns3.digitalocean.com.
jiba.kg.	0	IN	NS	ns1.timeweb.ru.
jiba.kg.	0	IN	NS	ns2.timeweb.ru.
jiba.kg.	0	IN	NS	ns3.timeweb.org.
jiba.kg.	0	IN	NS	ns4.timeweb.org.
jibekcity.kg.	0	IN	NS	ns1.timeweb.ru.
jibekcity.kg.	0	IN	NS	ns2.timeweb.ru.
jibekcity.kg.	0	IN	NS	ns3.timeweb.org.
jibekcity.kg.	0	IN	NS	ns4.timeweb.org.
jibekjolu.kg.	0	IN	NS	f1g1ns1.dnspod.net.
jibekjolu.kg.	0	IN	NS	f1g1ns2.dnspod.net.
jif.kg.	0	IN	NS	chin.ns.cloudflare.com.
jif.kg.	0	IN	NS	darl.ns.cloudflare.com.
jimdo.kg.	0	IN	NS	ns01.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns02.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns03.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns04.jimdo-server.com.
jkgroup.kg.	0	IN	NS	ns1.vercel-dns.com.
jkgroup.kg.	0	IN	NS	ns2.vercel-dns.com.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
jp.kg.	0	IN	NS	helium.ns.hetzner.de.
jp.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jp.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jt.kg.	0	IN	NS	ns1.jt.kg.
jt.kg.	0	IN	NS	ns2.jt.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
kvadrat.kg.	0	IN	NS	ns1.kvadrat.kg.
kvadrat.kg.	0	IN	NS	ns2.kvadrat.kg.
kvarcs.kg.	0	IN	NS	dns1.webspace.uz.
kvarcs.kg.	0	IN	NS	dns2.webspace.uz.
kvarcs.kg.	0	IN	NS	dns3.webspace.uz.
kvarcs.kg.	0	IN	NS	dns4.webspace.uz.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
maalymat.kg.	0	IN	NS	ns1.maalymat.kg.
maalymat.kg.	0	IN	NS	ns2.maalymat.kg.
nvm.kg.	0	IN	NS	ns1.timeweb.ru.
nvm.kg.	0	IN	NS	ns2.timeweb.ru.
nvm.kg.	0	IN	NS	ns3.timeweb.org.
nvm.kg.	0	IN	NS	ns4.timeweb.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
off-road.kg.	0	IN	NS	ns3.hostia.name.
off-road.kg.	0	IN	NS	ns4.hostia.name.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
rdita.kg.	0	IN	NS	ns1.westasia.ru.
rdita.kg.	0	IN	NS	ns2.westasia.ru.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vtvoihrukah.kg.	0	IN	NS	ns0.wixdns.net.
vtvoihrukah.kg.	0	IN	NS	ns1.wixdns.net.
vystrel.kg.	0	IN	NS	ns9.hoster.kg.
vystrel.kg.	0	IN	NS	ns10.hoster.kg.
vzglyadriv.kg.	0	IN	NS	ns5.hoster.kg.
vzglyadriv.kg.	0	IN	NS	ns6.hoster.kg.
wacke.kg.	0	IN	NS	ns1.fs-ipnet.de.
wacke.kg.	0	IN	NS	ns2.fs-ipnet.de.
wacker-neuson.kg.	0	IN	NS	dns.dns1.de.
wacker-neuson.kg.	0	IN	NS	dns.dns2.de.
wacker-neuson.kg.	0	IN	NS	dns.dns3.de.
wacker-neuson.kg.	0	IN	NS	dns.dns4.de.
wagener.kg.	0	IN	NS	ns1.sodes.net.
wagener.kg.	0	IN	NS	ns2.sodes.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
