28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-kural.kg.	0	IN	NS	ns9.hoster.kg.
a-kural.kg.	0	IN	NS	ns10.hoster.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
ab-energo.kg.	0	IN	NS	ns1.hoster.kz.
ab-energo.kg.	0	IN	NS	ns2.hoster.kz.
ab-energo.kg.	0	IN	NS	ns3.hoster.kz.
ab-transfer.kg.	0	IN	NS	ns1.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns2.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns3.sprinthost.net.
ab-transfer.kg.	0	IN	NS	ns4.sprinthost.net.
aba.kg.	0	IN	NS	ns9.hoster.kg.
aba.kg.	0	IN	NS	ns10.hoster.kg.
abacus.kg.	0	IN	NS	ns9.hoster.kg.
abacus.kg.	0	IN	NS	ns10.hoster.kg.
abakirov.kg.	0	IN	NS	ns1.abakirov.kg.
abakirov.kg.	0	IN	NS	ns2.abakirov.kg.
abakus.kg.	0	IN	NS	ns1.siteground.net.
abakus.kg.	0	IN	NS	ns2.siteground.net.
abal.kg.	0	IN	NS	ns1.beget.com.
abal.kg.	0	IN	NS	ns1.beget.pro.
abal.kg.	0	IN	NS	ns2.beget.com.
abal.kg.	0	IN	NS	ns2.beget.pro.
abamed.kg.	0	IN	NS	as.asiainfo.kg.
abamed.kg.	0	IN	NS	ns.kg.
abb.kg.	0	IN	NS	nse1.abb.com.
abb.kg.	0	IN	NS	nse2.abb.com.
abb.kg.	0	IN	NS	nse3.abb.com.
abbi.kg.	0	IN	NS	ns5.hoster.kg.
abbi.kg.	0	IN	NS	ns6.hoster.kg.
abc-center.kg.	0	IN	NS	ns2.wixdns.net.
abc-center.kg.	0	IN	NS	ns3.wixdns.net.
abckids.kg.	0	IN	NS	dns0.itsource.kg.
abckids.kg.	0	IN	NS	dns1.itsource.kg.
abdcapital.kg.	0	IN	NS	ryazan.ens.mail.ru.
abdcapital.kg.	0	IN	NS	voronezh.ens.mail.ru.
abdraev-musschool.kg.	0	IN	NS	ns1.webhost.kg.
abdraev-musschool.kg.	0	IN	NS	ns2.webhost.kg.
abdysh-ata.kg.	0	IN	NS	ns1.abdysh-ata.kg.
abdysh-ata.kg.	0	IN	NS	ns2.abdysh-ata.kg.
abdyshata.kg.	0	IN	NS	ns1.abdyshata.kg.
abdyshata.kg.	0	IN	NS	ns2.abdyshata.kg.
abex.kg.	0	IN	NS	ns1.abex.kg.
abex.kg.	0	IN	NS	ns2.abex.kg.
abi.kg.	0	IN	NS	ns1.firstvds.ru.
abi.kg.	0	IN	NS	ns2.firstvds.ru.
abiyir.kg.	0	IN	NS	ns9.hoster.kg.
abiyir.kg.	0	IN	NS	ns10.hoster.kg.
able.kg.	0	IN	NS	ns5.hoster.kg.
able.kg.	0	IN	NS	ns6.hoster.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisoft.kg.	0	IN	NS	ns5.hoster.kg.
aisoft.kg.	0	IN	NS	ns6.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
bizone.kg.	0	IN	NS	dns1.yandex.net.
bizone.kg.	0	IN	NS	dns2.yandex.net.
bk.kg.	0	IN	NS	dns1.cscdns.net.
bk.kg.	0	IN	NS	dns2.cscdns.net.
bkams.kg.	0	IN	NS	ns1.webhost.kg.
bkams.kg.	0	IN	NS	ns2.webhost.kg.
bkc.kg.	0	IN	NS	dns1.cscdns.net.
bkc.kg.	0	IN	NS	dns2.cscdns.net.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fb.kg.	0	IN	NS	ns5.hoster.kg.
fb.kg.	0	IN	NS	ns6.hoster.kg.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
hdf.kg.	0	IN	NS	ns1.hdf.kg.
hdf.kg.	0	IN	NS	ns2.hdf.kg.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health.kg.	0	IN	NS	ns1.firstvds.ru.
health.kg.	0	IN	NS	ns2.firstvds.ru.
health-concept.kg.	0	IN	NS	ns1.beget.com.
health-concept.kg.	0	IN	NS	ns1.beget.pro.
health-concept.kg.	0	IN	NS	ns2.beget.com.
health-concept.kg.	0	IN	NS	ns2.beget.pro.
health5.kg.	0	IN	NS	ns1.beget.com.
health5.kg.	0	IN	NS	ns1.beget.pro.
health5.kg.	0	IN	NS	ns2.beget.com.
health5.kg.	0	IN	NS	ns2.beget.pro.
hedef-dva.kg.	0	IN	NS	ns1.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns2.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns3.digitalocean.com.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
jurok.kg.	0	IN	NS	ns1.hyper.host.
jurok.kg.	0	IN	NS	ns2.hyper.host.
jurok.kg.	0	IN	NS	ns3.hyper.host.
jurok.kg.	0	IN	NS	ns4.hyper.host.
k2taxi.kg.	0	IN	NS	ns5.hoster.kg.
k2taxi.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
kb.kg.	0	IN	NS	ns1.ktnet.kg.
kb.kg.	0	IN	NS	ns2.ktnet.kg.
kfc.kg.	0	IN	NS	ns3-l2.nic.ru.
kfc.kg.	0	IN	NS	ns4-l2.nic.ru.
kfc.kg.	0	IN	NS	ns8-l2.nic.ru.
kfc.kg.	0	IN	NS	ns4-cloud.nic.ru.
kfc.kg.	0	IN	NS	ns8-cloud.nic.ru.
kfc-kyrgyzstan.kg.	0	IN	NS	ns3-l2.nic.ru.
kfc-kyrgyzstan.kg.	0	IN	NS	ns4-l2.nic.ru.
kfc-kyrgyzstan.kg.	0	IN	NS	ns8-l2.nic.ru.
kfc-kyrgyzstan.kg.	0	IN	NS	ns4-cloud.nic.ru.
kfc-kyrgyzstan.kg.	0	IN	NS	ns8-cloud.nic.ru.
kflowers.kg.	0	IN	NS	ns9.hoster.kg.
kflowers.kg.	0	IN	NS	ns10.hoster.kg.
kfu.kg.	0	IN	NS	ns1.kfu.kg.
kfu.kg.	0	IN	NS	ns2.kfu.kg.
kfv.kg.	0	IN	NS	ns1.is-fun.net.
kfv.kg.	0	IN	NS	ns2.is-fun.net.
kg.kg.	0	IN	NS	ns1.siteground.net.
kg.kg.	0	IN	NS	ns2.siteground.net.
kg-metall.kg.	0	IN	NS	ns1.kg-metall.kg.
kg-metall.kg.	0	IN	NS	ns2.kg-metall.kg.
kg-ts.kg.	0	IN	NS	dns1.yandex.net.
kg-ts.kg.	0	IN	NS	dns2.yandex.net.
kgb.kg.	0	IN	NS	ns5.hoster.kg.
kgb.kg.	0	IN	NS	ns6.hoster.kg.
kgbox.kg.	0	IN	NS	ns10.wixdns.net.
kgbox.kg.	0	IN	NS	ns11.wixdns.net.
kgc.kg.	0	IN	NS	ns1.kgc.kg.
kgc.kg.	0	IN	NS	ns2.kgc.kg.
kgetk.kg.	0	IN	NS	ns9.hoster.kg.
kgetk.kg.	0	IN	NS	ns10.hoster.kg.
kggt.kg.	0	IN	NS	ns1.fozzy.ru.
kggt.kg.	0	IN	NS	ns2.fozzy.ru.
kghu.kg.	0	IN	NS	ns5.hoster.kg.
kghu.kg.	0	IN	NS	ns6.hoster.kg.
kghunter.kg.	0	IN	NS	ns1.ps.kz.
kghunter.kg.	0	IN	NS	ns2.ps.kz.
kghunter.kg.	0	IN	NS	ns3.ps.kz.
kpstroy.kg.	0	IN	NS	ns3.insales.ru.
kpstroy.kg.	0	IN	NS	ns4.insales.ru.
kr.kg.	0	IN	NS	ns1.kecb.kg.
kr.kg.	0	IN	NS	ns2.kecb.kg.
krao.kg.	0	IN	NS	ns5.hoster.kg.
krao.kg.	0	IN	NS	ns6.hoster.kg.
kraska.kg.	0	IN	NS	ns1.beget.com.
kraska.kg.	0	IN	NS	ns1.beget.pro.
kraska.kg.	0	IN	NS	ns2.beget.com.
kraska.kg.	0	IN	NS	ns2.beget.pro.
krasota.kg.	0	IN	NS	ns1.hoster.kz.
krasota.kg.	0	IN	NS	ns2.hoster.kz.
krasota.kg.	0	IN	NS	ns3.hoster.kz.
krec.kg.	0	IN	NS	ns3.nic.ru.
krec.kg.	0	IN	NS	ns4.nic.ru.
krec.kg.	0	IN	NS	ns8.nic.ru.
krena.kg.	0	IN	NS	ns1.krena.kg.
krena.kg.	0	IN	NS	ns2.krena.kg.
kreps.kg.	0	IN	NS	ns14.wixdns.net.
kreps.kg.	0	IN	NS	ns15.wixdns.net.
krffa.kg.	0	IN	NS	ns5.hoster.kg.
krffa.kg.	0	IN	NS	ns6.hoster.kg.
kripta.kg.	0	IN	NS	ns1.kripta.kg.
kripta.kg.	0	IN	NS	ns2.kripta.kg.
krjc.kg.	0	IN	NS	armfazh.ns.cloudflare.com.
krjc.kg.	0	IN	NS	anastasia.ns.cloudflare.com.
krka.kg.	0	IN	NS	ns.krka.si.
krka.kg.	0	IN	NS	ns2.krka.si.
krocus.kg.	0	IN	NS	ns5.hoster.kg.
krocus.kg.	0	IN	NS	ns6.hoster.kg.
kroha.kg.	0	IN	NS	ns1.sprinthost.ru.
kroha.kg.	0	IN	NS	ns2.sprinthost.ru.
kroha.kg.	0	IN	NS	ns3.sprinthost.net.
kroha.kg.	0	IN	NS	ns4.sprinthost.net.
krono.kg.	0	IN	NS	ns1.wp-host.gen.in.
krono.kg.	0	IN	NS	ns2.wp-host.gen.in.
kros.kg.	0	IN	NS	ns1.lpmtr.net.
kros.kg.	0	IN	NS	ns2.lpmtr.net.
kros.kg.	0	IN	NS	ns3.lpmtr.net.
kros.kg.	0	IN	NS	ns4.lpmtr.net.
kroshka.kg.	0	IN	NS	ns1.kroshka.kg.
kroshka.kg.	0	IN	NS	ns2.kroshka.kg.
krot-bishkek.kg.	0	IN	NS	ns1.nethouse.ru.
krot-bishkek.kg.	0	IN	NS	ns2.nethouse.ru.
krsu.kg.	0	IN	NS	ns1.krsu.kg.
krsu.kg.	0	IN	NS	ns2.krsu.kg.
krups.kg.	0	IN	NS	nsa.perf1.fr.
krups.kg.	0	IN	NS	nsb.perf1.com.
krups.kg.	0	IN	NS	nsc.perf1.com.
ks.kg.	0	IN	NS	ns1.sprinthost.ru.
ks.kg.	0	IN	NS	ns2.sprinthost.ru.
ks.kg.	0	IN	NS	ns3.sprinthost.net.
ks.kg.	0	IN	NS	ns4.sprinthost.net.
ksb.kg.	0	IN	NS	ns1.brandshelter.com.
ksb.kg.	0	IN	NS	ns2.brandshelter.de.
ksb.kg.	0	IN	NS	ns3.brandshelter.info.
ksbc.kg.	0	IN	NS	ns1.elcat.kg.
ksbc.kg.	0	IN	NS	ns2.elcat.kg.
kse-trade.kg.	0	IN	NS	ns1.kse-trade.kg.
kse-trade.kg.	0	IN	NS	ns2.kse-trade.kg.
ksf.kg.	0	IN	NS	ns5.hoster.kg.
ksf.kg.	0	IN	NS	ns6.hoster.kg.
kv.kg.	0	IN	NS	ns1.kv.kg.
kv.kg.	0	IN	NS	ns2.kv.kg.
kws.kg.	0	IN	NS	ns-121.awsdns-15.com.
kws.kg.	0	IN	NS	ns-727.awsdns-26.net.
kws.kg.	0	IN	NS	ns-1509.awsdns-60.org.
kws.kg.	0	IN	NS	ns-1804.awsdns-33.co.uk.
kyaragroup.kg.	0	IN	NS	ns1.kyaragroup.kg.
kyaragroup.kg.	0	IN	NS	ns2.kyaragroup.kg.
kyber.kg.	0	IN	NS	ns1.westasia.ru.
kyber.kg.	0	IN	NS	ns2.westasia.ru.
kychtyykoom.kg.	0	IN	NS	ns1.kychtyykoom.kg.
kychtyykoom.kg.	0	IN	NS	ns2.kychtyykoom.kg.
kyndryl.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.kg.	0	IN	NS	nssui.comlaude.ch.
kyndryl.kg.	0	IN	NS	nsusa.comlaude.net.
kyraan.kg.	0	IN	NS	ns9.hoster.kg.
kyraan.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz.kg.	0	IN	NS	ns1.beget.com.
kyrgyz.kg.	0	IN	NS	ns1.beget.pro.
kyrgyz.kg.	0	IN	NS	ns2.beget.com.
kyrgyz.kg.	0	IN	NS	ns2.beget.pro.
kyrgyz-techno.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyz-techno.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz-test.kg.	0	IN	NS	ns.prohost.kg.
kyrgyz-test.kg.	0	IN	NS	ns3.prohost.kg.
kyrgyz-tourism.kg.	0	IN	NS	ns1.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns2.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns3.digitalocean.com.
kyrgyzaltyn.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzaltyn.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzarms.kg.	0	IN	NS	dns1.yandex.net.
kyrgyzarms.kg.	0	IN	NS	dns2.yandex.net.
kyrgyzbeton.kg.	0	IN	NS	ns1.webhost.kg.
kyrgyzbeton.kg.	0	IN	NS	ns2.webhost.kg.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzgeology.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzgeology.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzgreenbonds.kg.	0	IN	NS	kip.ns.cloudflare.com.
kyrgyzgreenbonds.kg.	0	IN	NS	ulla.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	frank.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	rosalie.ns.cloudflare.com.
kyrgyzindustry.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzindustry.kg.	0	IN	NS	ns10.hoster.kg.
kzmc.kg.	0	IN	NS	ns1.netangels.ru.
kzmc.kg.	0	IN	NS	ns2.netangels.ru.
kzmc.kg.	0	IN	NS	ns3.netangels.ru.
kzmc.kg.	0	IN	NS	ns4.netangels.ru.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
la.kg.	0	IN	NS	zac.ns.cloudflare.com.
la.kg.	0	IN	NS	irena.ns.cloudflare.com.
labmagnat.kg.	0	IN	NS	ns1.ktnet.kg.
labmagnat.kg.	0	IN	NS	ns2.ktnet.kg.
labservice.kg.	0	IN	NS	ns5.hoster.kg.
labservice.kg.	0	IN	NS	ns6.hoster.kg.
labtest.kg.	0	IN	NS	tula.ens.mail.ru.
labtest.kg.	0	IN	NS	sarapul.ens.mail.ru.
labx.kg.	0	IN	NS	ns3-fwl2.nic.ru.
labx.kg.	0	IN	NS	ns4-fwl2.nic.ru.
labx.kg.	0	IN	NS	ns8-fwl2.nic.ru.
lada.kg.	0	IN	NS	ns1.bitwebdns.net.
lada.kg.	0	IN	NS	ns2.bitwebdns.net.
ladacenter.kg.	0	IN	NS	ns1.bitwebdns.net.
ladacenter.kg.	0	IN	NS	ns2.bitwebdns.net.
lady.kg.	0	IN	NS	ns1.beget.com.
lady.kg.	0	IN	NS	ns1.beget.pro.
lady.kg.	0	IN	NS	ns2.beget.com.
lady.kg.	0	IN	NS	ns2.beget.pro.
ladysshowroom.kg.	0	IN	NS	ns1.ladysshowroom.kg.
ladysshowroom.kg.	0	IN	NS	ns2.ladysshowroom.kg.
lafamilia.kg.	0	IN	NS	ns1.handyhost.ru.
lafamilia.kg.	0	IN	NS	ns2.handyhost.ru.
lagman.kg.	0	IN	NS	ns1.megahost.kg.
lagman.kg.	0	IN	NS	ns2.megahost.kg.
lake-telecom.kg.	0	IN	NS	ns1.hosting.reg.ru.
lake-telecom.kg.	0	IN	NS	ns2.hosting.reg.ru.
lakshmi.kg.	0	IN	NS	ns9.hoster.kg.
lakshmi.kg.	0	IN	NS	ns10.hoster.kg.
lalafa.kg.	0	IN	NS	ns-350.awsdns-43.com.
lalafa.kg.	0	IN	NS	ns-879.awsdns-45.net.
lalafa.kg.	0	IN	NS	ns-1314.awsdns-36.org.
lalafa.kg.	0	IN	NS	ns-1958.awsdns-52.co.uk.
lalafo.kg.	0	IN	NS	beth.ns.cloudflare.com.
lalafo.kg.	0	IN	NS	trey.ns.cloudflare.com.
laletty.kg.	0	IN	NS	ns1.ps.kz.
laletty.kg.	0	IN	NS	ns2.ps.kz.
laletty.kg.	0	IN	NS	ns3.ps.kz.
lalofo.kg.	0	IN	NS	ns-333.awsdns-41.com.
lalofo.kg.	0	IN	NS	ns-729.awsdns-27.net.
lalofo.kg.	0	IN	NS	ns-1264.awsdns-30.org.
lalofo.kg.	0	IN	NS	ns-1739.awsdns-25.co.uk.
lamaisonduvoyageur.kg.	0	IN	NS	max.ns.cloudflare.com.
lamaisonduvoyageur.kg.	0	IN	NS	ruth.ns.cloudflare.com.
lamatravel.kg.	0	IN	NS	ns9.hoster.kg.
lamatravel.kg.	0	IN	NS	ns10.hoster.kg.
lamerepoulard.kg.	0	IN	NS	dns1.namebay.com.
lamerepoulard.kg.	0	IN	NS	dns2.namebay.com.
laminam.kg.	0	IN	NS	ns1.register.it.
laminam.kg.	0	IN	NS	ns2.register.it.
laminat.kg.	0	IN	NS	dns.fastdns24.com.
laminat.kg.	0	IN	NS	dns2.fastdns24.org.
laminat.kg.	0	IN	NS	dns3.fastdns24.eu.
laminat.kg.	0	IN	NS	dns4.fastdns24.link.
lance.kg.	0	IN	NS	ariella.ns.cloudflare.com.
lance.kg.	0	IN	NS	kenneth.ns.cloudflare.com.
lanco.kg.	0	IN	NS	ns1.step.ru.
lanco.kg.	0	IN	NS	ns1.lanco.kg.
landrover.kg.	0	IN	NS	gydns04.jlrext.com.
landrover.kg.	0	IN	NS	nydns04.jlrext.com.
landrover.kg.	0	IN	NS	sgdns04.jlrext.com.
landrover.kg.	0	IN	NS	whdns04.jlrext.com.
landrover-service.kg.	0	IN	NS	ns1.beget.com.
landrover-service.kg.	0	IN	NS	ns1.beget.pro.
landrover-service.kg.	0	IN	NS	ns2.beget.com.
landrover-service.kg.	0	IN	NS	ns2.beget.pro.
landsend.kg.	0	IN	NS	ns1.binc.net.
landsend.kg.	0	IN	NS	ns2.binc.net.
landsend.kg.	0	IN	NS	ns3.binc.net.
landsend.kg.	0	IN	NS	ns4.binc.net.
larisaagency.kg.	0	IN	NS	ns5.hoster.kg.
larisaagency.kg.	0	IN	NS	ns6.hoster.kg.
lasercenter.kg.	0	IN	NS	ns1.digitalocean.com.
lasercenter.kg.	0	IN	NS	ns2.digitalocean.com.
lasercenter.kg.	0	IN	NS	ns3.digitalocean.com.
lasportiva.kg.	0	IN	NS	ns1.register.it.
lasportiva.kg.	0	IN	NS	ns2.register.it.
lazer.kg.	0	IN	NS	ns1.lazer.kg.
lazer.kg.	0	IN	NS	ns2.lazer.kg.
lb.kg.	0	IN	NS	ns9.hoster.kg.
lb.kg.	0	IN	NS	ns10.hoster.kg.
lck.kg.	0	IN	NS	ns3-l2.nic.ru.
lck.kg.	0	IN	NS	ns4-l2.nic.ru.
lck.kg.	0	IN	NS	ns8-l2.nic.ru.
lctv.kg.	0	IN	NS	ns2.nsalt.net.
lctv.kg.	0	IN	NS	ns3.nsalt.net.
lcwaikiki.kg.	0	IN	NS	eu.atakdomain.com.
lcwaikiki.kg.	0	IN	NS	tr.atakdomain.com.
ldsp.kg.	0	IN	NS	ns9.hoster.kg.
ldsp.kg.	0	IN	NS	ns10.hoster.kg.
lea.kg.	0	IN	NS	ns3-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-l2.nic.ru.
lea.kg.	0	IN	NS	ns8-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-cloud.nic.ru.
lea.kg.	0	IN	NS	ns8-cloud.nic.ru.
leader.kg.	0	IN	NS	ns1.inmotionhosting.com.
leader.kg.	0	IN	NS	ns2.inmotionhosting.com.
leader-consulting.kg.	0	IN	NS	ns9.hoster.kg.
leader-consulting.kg.	0	IN	NS	ns10.hoster.kg.
leadership.kg.	0	IN	NS	ns9.hoster.kg.
leadership.kg.	0	IN	NS	ns10.hoster.kg.
leanar.kg.	0	IN	NS	ns1.hosting.reg.ru.
leanar.kg.	0	IN	NS	ns2.hosting.reg.ru.
lebedinovka-sosh3.kg.	0	IN	NS	ns1.lebedinovka-sosh3.kg.
lebedinovka-sosh3.kg.	0	IN	NS	ns2.lebedinovka-sosh3.kg.
ledshow.kg.	0	IN	NS	lloyd.ns.cloudflare.com.
ledshow.kg.	0	IN	NS	summer.ns.cloudflare.com.
lee-logistics.kg.	0	IN	NS	ns9.hoster.kg.
lee-logistics.kg.	0	IN	NS	ns10.hoster.kg.
legalbet.kg.	0	IN	NS	ns-120-b.gandi.net.
legalbet.kg.	0	IN	NS	ns-172-c.gandi.net.
legalbet.kg.	0	IN	NS	ns-195-a.gandi.net.
legaldocs.kg.	0	IN	NS	dante.ns.cloudflare.com.
legaldocs.kg.	0	IN	NS	maleah.ns.cloudflare.com.
legaltrust.kg.	0	IN	NS	ns1.sprinthost.ru.
legaltrust.kg.	0	IN	NS	ns2.sprinthost.ru.
legaltrust.kg.	0	IN	NS	ns3.sprinthost.net.
legaltrust.kg.	0	IN	NS	ns4.sprinthost.net.
legend.kg.	0	IN	NS	ns1.shoro.kg.
legend.kg.	0	IN	NS	ns2.shoro.kg.
lego.kg.	0	IN	NS	udns1.cscdns.net.
lego.kg.	0	IN	NS	udns2.cscdns.uk.
legomebel.kg.	0	IN	NS	udns1.cscdns.net.
legomebel.kg.	0	IN	NS	udns2.cscdns.uk.
legprom.kg.	0	IN	NS	ns1.digitalocean.com.
legprom.kg.	0	IN	NS	ns2.digitalocean.com.
legprom.kg.	0	IN	NS	ns3.digitalocean.com.
legrand.kg.	0	IN	NS	ns.grpleg.net.
legrand.kg.	0	IN	NS	lim.legrand.tm.fr.
legrand.kg.	0	IN	NS	var.bticino.it.
leica.kg.	0	IN	NS	ns9.hoster.kg.
leica.kg.	0	IN	NS	ns10.hoster.kg.
leica-geosystems.kg.	0	IN	NS	ns1.leica-geosystems.kg.
leica-geosystems.kg.	0	IN	NS	ns2.leica-geosystems.kg.
lekar.kg.	0	IN	NS	dns1.yandex.net.
lekar.kg.	0	IN	NS	dns2.yandex.net.
lemana-pro.kg.	0	IN	NS	a.ns.mailclub.fr.
lemana-pro.kg.	0	IN	NS	b.ns.mailclub.eu.
lemana-pro.kg.	0	IN	NS	c.ns.mailclub.com.
lemanapro-shop.kg.	0	IN	NS	a.ns.mailclub.fr.
lemanapro-shop.kg.	0	IN	NS	b.ns.mailclub.eu.
lemanapro-shop.kg.	0	IN	NS	c.ns.mailclub.com.
lemanaproshop.kg.	0	IN	NS	a.ns.mailclub.fr.
lemanaproshop.kg.	0	IN	NS	b.ns.mailclub.eu.
lemanaproshop.kg.	0	IN	NS	c.ns.mailclub.com.
lemano-pro.kg.	0	IN	NS	a.ns.mailclub.fr.
lemano-pro.kg.	0	IN	NS	b.ns.mailclub.eu.
lemano-pro.kg.	0	IN	NS	c.ns.mailclub.com.
lemanopro.kg.	0	IN	NS	a.ns.mailclub.fr.
lemanopro.kg.	0	IN	NS	b.ns.mailclub.eu.
lemanopro.kg.	0	IN	NS	c.ns.mailclub.com.
lemanopro-shop.kg.	0	IN	NS	a.ns.mailclub.fr.
lemanopro-shop.kg.	0	IN	NS	b.ns.mailclub.eu.
lemanopro-shop.kg.	0	IN	NS	c.ns.mailclub.com.
lemanoproshop.kg.	0	IN	NS	a.ns.mailclub.fr.
lemanoproshop.kg.	0	IN	NS	b.ns.mailclub.eu.
lemanoproshop.kg.	0	IN	NS	c.ns.mailclub.com.
lemur.kg.	0	IN	NS	ns1.timeweb.ru.
lemur.kg.	0	IN	NS	ns2.timeweb.ru.
lemur.kg.	0	IN	NS	ns3.timeweb.org.
lemur.kg.	0	IN	NS	ns4.timeweb.org.
lenin-aimak.kg.	0	IN	NS	ns5.hoster.kg.
lenin-aimak.kg.	0	IN	NS	ns6.hoster.kg.
lenta.kg.	0	IN	NS	ns1.beget.com.
lenta.kg.	0	IN	NS	ns1.beget.pro.
lenta.kg.	0	IN	NS	ns2.beget.com.
lenta.kg.	0	IN	NS	ns2.beget.pro.
leoma.kg.	0	IN	NS	a.ns14.net.
leoma.kg.	0	IN	NS	b.ns14.net.
leoma.kg.	0	IN	NS	c.ns14.net.
leoma.kg.	0	IN	NS	d.ns14.net.
leonardo.kg.	0	IN	NS	ns1.selectel.ru.
leonardo.kg.	0	IN	NS	ns2.selectel.ru.
leonardo.kg.	0	IN	NS	ns3.selectel.ru.
leonardo.kg.	0	IN	NS	ns4.selectel.ru.
leopart.kg.	0	IN	NS	kursk.ens.mail.ru.
leopart.kg.	0	IN	NS	derbent.ens.mail.ru.
leovegas.kg.	0	IN	NS	dns01.dipcon.com.
leovegas.kg.	0	IN	NS	dns02.ports.se.
leovegas.kg.	0	IN	NS	dns03.ports.se.
leovegas.kg.	0	IN	NS	dns04.ports.net.
lerna.kg.	0	IN	NS	lynn.ns.cloudflare.com.
lerna.kg.	0	IN	NS	rosemary.ns.cloudflare.com.
lesdrev.kg.	0	IN	NS	ns9.hoster.kg.
lesdrev.kg.	0	IN	NS	ns10.hoster.kg.
lesopoval.kg.	0	IN	NS	ns9.hoster.kg.
lesopoval.kg.	0	IN	NS	ns10.hoster.kg.
letai.kg.	0	IN	NS	ruth.ns.cloudflare.com.
letai.kg.	0	IN	NS	austin.ns.cloudflare.com.
leti.kg.	0	IN	NS	noah.ns.cloudflare.com.
leti.kg.	0	IN	NS	tina.ns.cloudflare.com.
letoile.kg.	0	IN	NS	ns3-fwl2.nic.ru.
letoile.kg.	0	IN	NS	ns4-fwl2.nic.ru.
letoile.kg.	0	IN	NS	ns8-fwl2.nic.ru.
letsgo.kg.	0	IN	NS	ns5.hoster.kg.
letsgo.kg.	0	IN	NS	ns6.hoster.kg.
levan.kg.	0	IN	NS	ns.hostland.ru.
levan.kg.	0	IN	NS	ns3.hostland.ru.
levante.kg.	0	IN	NS	ns1.levante.kg.
levante.kg.	0	IN	NS	ns2.levante.kg.
level.kg.	0	IN	NS	ns3.hoster.kg.
level.kg.	0	IN	NS	ns4.hoster.kg.
levelgo.kg.	0	IN	NS	ns.prohost.kg.
levelgo.kg.	0	IN	NS	ns3.prohost.kg.
levelup.kg.	0	IN	NS	ns9.hoster.kg.
levelup.kg.	0	IN	NS	ns10.hoster.kg.
lex.kg.	0	IN	NS	kip.ns.cloudflare.com.
lex.kg.	0	IN	NS	elsa.ns.cloudflare.com.
lexicom.kg.	0	IN	NS	ns0.thundercloud.uk.
lexicom.kg.	0	IN	NS	ns1.thundercloud.uk.
lexus.kg.	0	IN	NS	rns1.rightsdns.com.
lexus.kg.	0	IN	NS	rns2.rightsdns.com.
lexus-bishkek.kg.	0	IN	NS	ns.fast.net.kg.
lexus-bishkek.kg.	0	IN	NS	ns.mail.net.kg.
lfh.kg.	0	IN	NS	dns1.yandex.net.
lfh.kg.	0	IN	NS	dns2.yandex.net.
lg.kg.	0	IN	NS	ns1.firstvds.ru.
lg.kg.	0	IN	NS	ns2.firstvds.ru.
lga.kg.	0	IN	NS	ns9.hoster.kg.
lga.kg.	0	IN	NS	ns10.hoster.kg.
lib.kg.	0	IN	NS	dana.ns.cloudflare.com.
lib.kg.	0	IN	NS	dean.ns.cloudflare.com.
libero.kg.	0	IN	NS	melkor.ngninfra.net.
libero.kg.	0	IN	NS	tilion.ngninfra.net.
libertas.kg.	0	IN	NS	ns1.libertas.kg.
libertas.kg.	0	IN	NS	ns2.libertas.kg.
libertastrade.kg.	0	IN	NS	ns1.libertastrade.kg.
libertastrade.kg.	0	IN	NS	ns2.libertastrade.kg.
liberty.kg.	0	IN	NS	ns1.flexbe.ru.
liberty.kg.	0	IN	NS	ns2.flexbe.ru.
liberty.kg.	0	IN	NS	ns3.flexbe.ru.
liberty.kg.	0	IN	NS	ns4.flexbe.ru.
liberty-design.kg.	0	IN	NS	ns1.flexbe.net.
liberty-design.kg.	0	IN	NS	ns2.flexbe.net.
liberty-design.kg.	0	IN	NS	ns3.flexbe.com.
liberty-design.kg.	0	IN	NS	ns4.flexbe.com.
libertyexchangewallet.kg.	0	IN	NS	ns7.alidns.com.
libertyexchangewallet.kg.	0	IN	NS	ns8.alidns.com.
libmed.kg.	0	IN	NS	ns5.hoster.kg.
libmed.kg.	0	IN	NS	ns6.hoster.kg.
library.kg.	0	IN	NS	ns1.beget.com.
library.kg.	0	IN	NS	ns1.beget.pro.
library.kg.	0	IN	NS	ns2.beget.com.
library.kg.	0	IN	NS	ns2.beget.pro.
libraryiksu.kg.	0	IN	NS	ns1.libraryiksu.kg.
libraryiksu.kg.	0	IN	NS	ns2.libraryiksu.kg.
libresse.kg.	0	IN	NS	melkor.ngninfra.net.
libresse.kg.	0	IN	NS	tilion.ngninfra.net.
licenzia.kg.	0	IN	NS	ns1.hosting.reg.ru.
licenzia.kg.	0	IN	NS	ns2.hosting.reg.ru.
licenzii.kg.	0	IN	NS	ns1.hosting.reg.ru.
licenzii.kg.	0	IN	NS	ns2.hosting.reg.ru.
licey19.kg.	0	IN	NS	ns5.hoster.kg.
licey19.kg.	0	IN	NS	ns6.hoster.kg.
licey49.kg.	0	IN	NS	ns1.beget.com.
licey49.kg.	0	IN	NS	ns1.beget.pro.
licey49.kg.	0	IN	NS	ns2.beget.com.
licey49.kg.	0	IN	NS	ns2.beget.pro.
licht.kg.	0	IN	NS	ns1.beget.com.
licht.kg.	0	IN	NS	ns1.beget.pro.
licht.kg.	0	IN	NS	ns2.beget.com.
licht.kg.	0	IN	NS	ns2.beget.pro.
lid.kg.	0	IN	NS	ns1.tildadns.com.
lid.kg.	0	IN	NS	ns2.tildadns.com.
lider-line.kg.	0	IN	NS	ns9.hoster.kg.
lider-line.kg.	0	IN	NS	ns10.hoster.kg.
lider-stirka.kg.	0	IN	NS	ns5.hoster.kg.
lider-stirka.kg.	0	IN	NS	ns6.hoster.kg.
liderauto.kg.	0	IN	NS	jean.ns.cloudflare.com.
liderauto.kg.	0	IN	NS	luke.ns.cloudflare.com.
liderbruschatki.kg.	0	IN	NS	ns1.tildadns.com.
liderbruschatki.kg.	0	IN	NS	ns2.tildadns.com.
liderstroy.kg.	0	IN	NS	ns1.timeweb.ru.
liderstroy.kg.	0	IN	NS	ns2.timeweb.ru.
liderstroy.kg.	0	IN	NS	ns3.timeweb.org.
liderstroy.kg.	0	IN	NS	ns4.timeweb.org.
life.kg.	0	IN	NS	ns1.md-33.webhostbox.net.
life.kg.	0	IN	NS	ns2.md-33.webhostbox.net.
lifefitness.kg.	0	IN	NS	ns.masterhost.ru.
lifefitness.kg.	0	IN	NS	ns1.masterhost.ru.
lifefitness.kg.	0	IN	NS	ns2.masterhost.ru.
lifehospital.kg.	0	IN	NS	ns1.333.kg.
lifenews.kg.	0	IN	NS	ns1.beget.com.
lifenews.kg.	0	IN	NS	ns1.beget.pro.
lifenews.kg.	0	IN	NS	ns2.beget.com.
lifenews.kg.	0	IN	NS	ns2.beget.pro.
lift.kg.	0	IN	NS	ns-448.awsdns-56.com.
lift.kg.	0	IN	NS	ns-677.awsdns-20.net.
lift.kg.	0	IN	NS	ns-1266.awsdns-30.org.
lift.kg.	0	IN	NS	ns-1838.awsdns-37.co.uk.
liftes.kg.	0	IN	NS	dns1.yandex.net.
liftes.kg.	0	IN	NS	dns2.yandex.net.
liftm.kg.	0	IN	NS	ns5.hoster.kg.
liftm.kg.	0	IN	NS	ns6.hoster.kg.
liga.kg.	0	IN	NS	ns1.netangels.ru.
liga.kg.	0	IN	NS	ns2.netangels.ru.
liga.kg.	0	IN	NS	ns3.netangels.ru.
liga.kg.	0	IN	NS	ns4.netangels.ru.
liga-bet.kg.	0	IN	NS	ns3-fwl2.nic.ru.
liga-bet.kg.	0	IN	NS	ns4-fwl2.nic.ru.
liga-bet.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns3-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns4-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns8-fwl2.nic.ru.
lightstore.kg.	0	IN	NS	ns3.insales.ru.
lightstore.kg.	0	IN	NS	ns4.insales.ru.
lih.kg.	0	IN	NS	leah.ns.cloudflare.com.
lih.kg.	0	IN	NS	kevin.ns.cloudflare.com.
like.kg.	0	IN	NS	ns1.beget.com.
like.kg.	0	IN	NS	ns1.beget.pro.
like.kg.	0	IN	NS	ns2.beget.com.
like.kg.	0	IN	NS	ns2.beget.pro.
likeni.kg.	0	IN	NS	as.asiainfo.kg.
likeni.kg.	0	IN	NS	ns.kg.
likl.kg.	0	IN	NS	ns1.webhost.kg.
likl.kg.	0	IN	NS	ns2.webhost.kg.
limagrain.kg.	0	IN	NS	dns.w3line.fr.
limagrain.kg.	0	IN	NS	mail.w3line.fr.
limagrain.kg.	0	IN	NS	dns01.w3line.fr.
limagrain.kg.	0	IN	NS	ext01.w3line.fr.
lime.kg.	0	IN	NS	kirov.ens.mail.ru.
lime.kg.	0	IN	NS	obninsk.ens.mail.ru.
limit.kg.	0	IN	NS	dns1.yandex.net.
limit.kg.	0	IN	NS	dns2.yandex.net.
lit.kg.	0	IN	NS	ns1.lit.kg.
lit.kg.	0	IN	NS	ns2.lit.kg.
liu.kg.	0	IN	NS	ns1.sprinthost.ru.
liu.kg.	0	IN	NS	ns2.sprinthost.ru.
liu.kg.	0	IN	NS	ns3.sprinthost.net.
liu.kg.	0	IN	NS	ns4.sprinthost.net.
live.kg.	0	IN	NS	ns35.domaincontrol.com.
live.kg.	0	IN	NS	ns36.domaincontrol.com.
livebar.kg.	0	IN	NS	ns1.mchost.ru.
livebar.kg.	0	IN	NS	ns2.mchost.ru.
livebar.kg.	0	IN	NS	ns3.mchost.ru.
livebar.kg.	0	IN	NS	ns4.mchost.ru.
lizaodejda.kg.	0	IN	NS	ns1.tildadns.com.
lizaodejda.kg.	0	IN	NS	ns2.tildadns.com.
lk.kg.	0	IN	NS	ns3.webconceptsdns.com.
lk.kg.	0	IN	NS	ns4.webconceptsdns.com.
lkw.kg.	0	IN	NS	ns1.lkw-1.de.
lkw.kg.	0	IN	NS	ns2.lkw-1.de.
lkw.kg.	0	IN	NS	ns3.lkw-1.de.
lkwcenter.kg.	0	IN	NS	ns.fast.net.kg.
lkwcenter.kg.	0	IN	NS	ns.mail.net.kg.
llcdiamond.kg.	0	IN	NS	julissa.ns.cloudflare.com.
llcdiamond.kg.	0	IN	NS	benedict.ns.cloudflare.com.
llg.kg.	0	IN	NS	ns9.hoster.kg.
llg.kg.	0	IN	NS	ns10.hoster.kg.
llumar.kg.	0	IN	NS	ns1.eastman.com.
llumar.kg.	0	IN	NS	ns2.eastman.com.
llumar.kg.	0	IN	NS	ns3.eastman.com.
llumar.kg.	0	IN	NS	ns4.eastman.com.
lm.kg.	0	IN	NS	ns1.markmonitor.com.
lm.kg.	0	IN	NS	ns2.markmonitor.com.
lm.kg.	0	IN	NS	ns3.markmonitor.com.
lm.kg.	0	IN	NS	ns4.markmonitor.com.
lm.kg.	0	IN	NS	ns5.markmonitor.com.
lm.kg.	0	IN	NS	ns6.markmonitor.com.
lm.kg.	0	IN	NS	ns7.markmonitor.com.
lms.kg.	0	IN	NS	ns5.hoster.kg.
lms.kg.	0	IN	NS	ns6.hoster.kg.
lmz.kg.	0	IN	NS	ns1.beget.com.
lmz.kg.	0	IN	NS	ns1.beget.pro.
lmz.kg.	0	IN	NS	ns2.beget.com.
lmz.kg.	0	IN	NS	ns2.beget.pro.
ln.kg.	0	IN	NS	ns1.digitalocean.com.
ln.kg.	0	IN	NS	ns2.digitalocean.com.
ln.kg.	0	IN	NS	ns3.digitalocean.com.
lnmc.kg.	0	IN	NS	hazel.ns.cloudflare.com.
lnmc.kg.	0	IN	NS	javon.ns.cloudflare.com.
local.kg.	0	IN	NS	ns9.hoster.kg.
local.kg.	0	IN	NS	ns10.hoster.kg.
locator.kg.	0	IN	NS	ns-342.awsdns-42.com.
locator.kg.	0	IN	NS	ns-849.awsdns-42.net.
locator.kg.	0	IN	NS	ns-1361.awsdns-42.org.
locator.kg.	0	IN	NS	ns-1967.awsdns-53.co.uk.
loccitane.kg.	0	IN	NS	dns1.cscdns.net.
loccitane.kg.	0	IN	NS	dns2.cscdns.net.
loctech.kg.	0	IN	NS	kirov.ens.mail.ru.
loctech.kg.	0	IN	NS	seversk.ens.mail.ru.
lodgik.kg.	0	IN	NS	ns3-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns4-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns8-fwl2.nic.ru.
logic.kg.	0	IN	NS	ns1.cloudns.net.
logic.kg.	0	IN	NS	ns2.cloudns.net.
logic.kg.	0	IN	NS	ns3.cloudns.net.
logic.kg.	0	IN	NS	ns4.cloudns.net.
logicservice.kg.	0	IN	NS	ns1.cloudns.net.
logicservice.kg.	0	IN	NS	ns2.cloudns.net.
logicservice.kg.	0	IN	NS	ns3.cloudns.net.
logicservice.kg.	0	IN	NS	ns4.cloudns.net.
login.kg.	0	IN	NS	ns1.login.kg.
login.kg.	0	IN	NS	ns2.login.kg.
loginlogist.kg.	0	IN	NS	ns1.loginlogist.kg.
loginlogist.kg.	0	IN	NS	ns2.loginlogist.kg.
logist.kg.	0	IN	NS	ns1.selectel.ru.
logist.kg.	0	IN	NS	ns2.selectel.ru.
logist.kg.	0	IN	NS	ns3.selectel.ru.
logist.kg.	0	IN	NS	ns4.selectel.ru.
logisticsolutions.kg.	0	IN	NS	ns1.333.kg.
logistshop.kg.	0	IN	NS	ns1.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns2.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns3.sprinthost.net.
logistshop.kg.	0	IN	NS	ns4.sprinthost.net.
logitech.kg.	0	IN	NS	ns-1.logitech.com.
logitech.kg.	0	IN	NS	ns-2.logitech.com.
logoped.kg.	0	IN	NS	ns5.hoster.kg.
logoped.kg.	0	IN	NS	ns6.hoster.kg.
logos-school.kg.	0	IN	NS	ns5.hoster.kg.
logos-school.kg.	0	IN	NS	ns6.hoster.kg.
logosgroup.kg.	0	IN	NS	ns5.hoster.kg.
logosgroup.kg.	0	IN	NS	ns6.hoster.kg.
logostravel.kg.	0	IN	NS	ns1.ps.kz.
logostravel.kg.	0	IN	NS	ns2.ps.kz.
logostravel.kg.	0	IN	NS	ns3.ps.kz.
logsystem.kg.	0	IN	NS	nalchik.ens.mail.ru.
logsystem.kg.	0	IN	NS	seversk.ens.mail.ru.
lookbook.kg.	0	IN	NS	ns1.beget.com.
lookbook.kg.	0	IN	NS	ns1.beget.pro.
lookbook.kg.	0	IN	NS	ns2.beget.com.
lookbook.kg.	0	IN	NS	ns2.beget.pro.
lorazueva.kg.	0	IN	NS	dns1.yandex.net.
lorazueva.kg.	0	IN	NS	dns2.yandex.net.
loreal.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal.kg.	0	IN	NS	ns3.nameshield.net.
loreal.kg.	0	IN	NS	obs.ns1.fr.
lorenz.kg.	0	IN	NS	ns.udag.de.
lorenz.kg.	0	IN	NS	ns.udag.net.
lorenz.kg.	0	IN	NS	ns.udag.org.
lose.kg.	0	IN	NS	ns3.webconceptsdns.com.
lose.kg.	0	IN	NS	ns4.webconceptsdns.com.
lostmary.kg.	0	IN	NS	ns1.icp100.net.
lostmary.kg.	0	IN	NS	ns2.icp100.net.
lotto.kg.	0	IN	NS	ns1.sohosted2.com.
lotto.kg.	0	IN	NS	ns2.sohosted2.com.
lova.kg.	0	IN	NS	ns1.myhost.kg.
lova.kg.	0	IN	NS	ns2.myhost.kg.
loveflowers.kg.	0	IN	NS	ns1.selectel.ru.
loveflowers.kg.	0	IN	NS	ns2.selectel.ru.
loveflowers.kg.	0	IN	NS	ns3.selectel.ru.
loveflowers.kg.	0	IN	NS	ns4.selectel.ru.
loveshop.kg.	0	IN	NS	ns1.ustech.site.
loveshop.kg.	0	IN	NS	ns2.ustech.site.
lovestyle.kg.	0	IN	NS	ns5.hoster.kg.
lovestyle.kg.	0	IN	NS	ns6.hoster.kg.
lovetime.kg.	0	IN	NS	ns2.nsalt.net.
lovetime.kg.	0	IN	NS	ns3.nsalt.net.
lovisa.kg.	0	IN	NS	ns01.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns02.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns03.trademarkarea.com.
lowvig.kg.	0	IN	NS	dns1.idp365.net.
lowvig.kg.	0	IN	NS	dns2.idp365.net.
lowvig.kg.	0	IN	NS	dns3.idp365.net.
lpg.kg.	0	IN	NS	ns1.beget.com.
lpg.kg.	0	IN	NS	ns1.beget.pro.
lpg.kg.	0	IN	NS	ns2.beget.com.
lpg.kg.	0	IN	NS	ns2.beget.pro.
lrt.kg.	0	IN	NS	ns3-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-l2.nic.ru.
lrt.kg.	0	IN	NS	ns8-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-cloud.nic.ru.
lrt.kg.	0	IN	NS	ns8-cloud.nic.ru.
ls.kg.	0	IN	NS	ns0.thundercloud.uk.
ls.kg.	0	IN	NS	ns1.thundercloud.uk.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
ltd.kg.	0	IN	NS	ns1.beget.com.
ltd.kg.	0	IN	NS	ns1.beget.pro.
ltd.kg.	0	IN	NS	ns2.beget.com.
ltd.kg.	0	IN	NS	ns2.beget.pro.
lte.kg.	0	IN	NS	ns01.nurtelecom.kg.
lte.kg.	0	IN	NS	ns02.nurtelecom.kg.
lte.kg.	0	IN	NS	ns03.nurtelecom.kg.
lts.kg.	0	IN	NS	ns9.hoster.kg.
lts.kg.	0	IN	NS	ns10.hoster.kg.
ltv.kg.	0	IN	NS	ns2.nsalt.net.
ltv.kg.	0	IN	NS	ns3.nsalt.net.
lu.kg.	0	IN	NS	ns1.website.org.
lu.kg.	0	IN	NS	ns2.website.org.
lubimchik.kg.	0	IN	NS	ns1.beget.com.
lubimchik.kg.	0	IN	NS	ns1.beget.pro.
lubimchik.kg.	0	IN	NS	ns2.beget.com.
lubimchik.kg.	0	IN	NS	ns2.beget.pro.
luch.kg.	0	IN	NS	ns3-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-l2.nic.ru.
luch.kg.	0	IN	NS	ns8-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-cloud.nic.ru.
luch.kg.	0	IN	NS	ns8-cloud.nic.ru.
luckru.kg.	0	IN	NS	ns1.timeweb.ru.
luckru.kg.	0	IN	NS	ns2.timeweb.ru.
luckru.kg.	0	IN	NS	ns3.timeweb.org.
luckru.kg.	0	IN	NS	ns4.timeweb.org.
luckys.kg.	0	IN	NS	as.asiainfo.kg.
luckys.kg.	0	IN	NS	ns.kg.
luisaspagnoli.kg.	0	IN	NS	ns1.levita-dns.it.
luisaspagnoli.kg.	0	IN	NS	ns2.levita-dns.eu.
lumicore.kg.	0	IN	NS	ns.prohost.kg.
lumicore.kg.	0	IN	NS	ns3.prohost.kg.
luminarc.kg.	0	IN	NS	ns7.hoster.kg.
luminarc.kg.	0	IN	NS	ns8.hoster.kg.
lumon.kg.	0	IN	NS	a.ns.joiner.fi.
lumon.kg.	0	IN	NS	dns1.lumon.fi.
lunaparkgum.kg.	0	IN	NS	ns01.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns02.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns03.service-voice.com.
lunatravel.kg.	0	IN	NS	ns1.ps.kz.
lunatravel.kg.	0	IN	NS	ns2.ps.kz.
lunatravel.kg.	0	IN	NS	ns3.ps.kz.
lundbeck.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.kg.	0	IN	NS	nssui.comlaude.ch.
lundbeck.kg.	0	IN	NS	nsusa.comlaude.net.
lutz.kg.	0	IN	NS	ns.udag.de.
lutz.kg.	0	IN	NS	ns.udag.net.
lutz.kg.	0	IN	NS	ns.udag.org.
luxchemtrade.kg.	0	IN	NS	ns1.panel.prohost.kg.
luxchemtrade.kg.	0	IN	NS	ns2.panel.prohost.kg.
luxclimat.kg.	0	IN	NS	ns5.hoster.kg.
luxclimat.kg.	0	IN	NS	ns6.hoster.kg.
luxe.kg.	0	IN	NS	ns5.hoster.kg.
luxe.kg.	0	IN	NS	ns6.hoster.kg.
luxfil.kg.	0	IN	NS	ns5.hoster.kg.
luxfil.kg.	0	IN	NS	ns6.hoster.kg.
luxiogel.kg.	0	IN	NS	ns5.hoster.kg.
luxiogel.kg.	0	IN	NS	ns6.hoster.kg.
luxline.kg.	0	IN	NS	ns1.hostventi.com.
luxline.kg.	0	IN	NS	ns2.hostventi.com.
luxnailsshop.kg.	0	IN	NS	ns5.hoster.kg.
luxnailsshop.kg.	0	IN	NS	ns6.hoster.kg.
luxplast.kg.	0	IN	NS	ns1.ps.kz.
luxplast.kg.	0	IN	NS	ns2.ps.kz.
luxplast.kg.	0	IN	NS	ns3.ps.kz.
luxson.kg.	0	IN	NS	ns1.beget.com.
luxson.kg.	0	IN	NS	ns1.beget.pro.
luxson.kg.	0	IN	NS	ns2.beget.com.
luxson.kg.	0	IN	NS	ns2.beget.pro.
lvl.kg.	0	IN	NS	ns1.beget.com.
lvl.kg.	0	IN	NS	ns1.beget.pro.
lvl.kg.	0	IN	NS	ns2.beget.com.
lvl.kg.	0	IN	NS	ns2.beget.pro.
lyceumeverest.kg.	0	IN	NS	ns1.lyceumeverest.kg.
lyceumeverest.kg.	0	IN	NS	ns2.lyceumeverest.kg.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m.kg.	0	IN	NS	ns1.linode.com.
m.kg.	0	IN	NS	ns2.linode.com.
m.kg.	0	IN	NS	ns3.linode.com.
m.kg.	0	IN	NS	ns4.linode.com.
m.kg.	0	IN	NS	ns5.linode.com.
m-and-s.kg.	0	IN	NS	ns1.iptwins.net.
m-and-s.kg.	0	IN	NS	ns2.iptwins.net.
m-and-s.kg.	0	IN	NS	ns3.iptwins.com.
m-and-s.kg.	0	IN	NS	ns4.iptwins.com.
m-bulak.kg.	0	IN	NS	ns1.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns2.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns3.m-bulak.kg.
m-group.kg.	0	IN	NS	ns1.vdsina.ru.
m-group.kg.	0	IN	NS	ns2.vdsina.ru.
m-group.kg.	0	IN	NS	ns3.vdsina.ru.
m-group.kg.	0	IN	NS	ns4.vdsina.ru.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m-tc.kg.	0	IN	NS	ns1.m-tc.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m1-service.kg.	0	IN	NS	ns-238.awsdns-29.com.
m1-service.kg.	0	IN	NS	ns-631.awsdns-14.net.
m1-service.kg.	0	IN	NS	ns-1063.awsdns-04.org.
m1-service.kg.	0	IN	NS	ns-1887.awsdns-43.co.uk.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ma.kg.	0	IN	NS	ns1.ma.kg.
ma.kg.	0	IN	NS	ns2.ma.kg.
maalymat.kg.	0	IN	NS	ns1.maalymat.kg.
maalymat.kg.	0	IN	NS	ns2.maalymat.kg.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
off-road.kg.	0	IN	NS	ns3.hostia.name.
off-road.kg.	0	IN	NS	ns4.hostia.name.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
office-spa.kg.	0	IN	NS	ns1.beget.com.
office-spa.kg.	0	IN	NS	ns1.beget.pro.
office-spa.kg.	0	IN	NS	ns2.beget.com.
office-spa.kg.	0	IN	NS	ns2.beget.pro.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
officehr.kg.	0	IN	NS	ns9.hoster.kg.
officehr.kg.	0	IN	NS	ns10.hoster.kg.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
offspring.kg.	0	IN	NS	ns9.hoster.kg.
offspring.kg.	0	IN	NS	ns10.hoster.kg.
p2p.kg.	0	IN	NS	ns.p2p.kg.
p2p.kg.	0	IN	NS	ns2.sertex.eu.
pa.kg.	0	IN	NS	april.ns.cloudflare.com.
pa.kg.	0	IN	NS	terin.ns.cloudflare.com.
paascompany.kg.	0	IN	NS	ns1.paascompany.kg.
paascompany.kg.	0	IN	NS	ns2.paascompany.kg.
pacificauto.kg.	0	IN	NS	ns9.hoster.kg.
pacificauto.kg.	0	IN	NS	ns10.hoster.kg.
pack.kg.	0	IN	NS	dns1.yandex.net.
pack.kg.	0	IN	NS	dns2.yandex.net.
q-matic.kg.	0	IN	NS	dns01.dipcon.com.
q-matic.kg.	0	IN	NS	dns02.ports.se.
q-matic.kg.	0	IN	NS	dns03.ports.se.
q-matic.kg.	0	IN	NS	dns04.ports.net.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qbtools.kg.	0	IN	NS	ns10.uadns.com.
qbtools.kg.	0	IN	NS	ns11.uadns.com.
qbtools.kg.	0	IN	NS	ns12.uadns.com.
qezeq.kg.	0	IN	NS	ns1.333.kg.
qfilms.kg.	0	IN	NS	ns9.hoster.kg.
qfilms.kg.	0	IN	NS	ns10.hoster.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
rgroup.kg.	0	IN	NS	ns5.hoster.kg.
rgroup.kg.	0	IN	NS	ns6.hoster.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
vatechkyrgyzstan.kg.	0	IN	NS	ns1.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns2.smartape.ru.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
x10.kg.	0	IN	NS	ns1.timeweb.ru.
x10.kg.	0	IN	NS	ns2.timeweb.ru.
x10.kg.	0	IN	NS	ns3.timeweb.org.
x10.kg.	0	IN	NS	ns4.timeweb.org.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
