28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
36.kg.	0	IN	NS	ns1.netsto.net.
36.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7ata.kg.	0	IN	NS	ns7.lite-host.in.
7ata.kg.	0	IN	NS	ns8.pluton-host.ru.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aadecor.kg.	0	IN	NS	ns3.insales.com.
aadecor.kg.	0	IN	NS	ns4.insales.com.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalammed.kg.	0	IN	NS	ns1.tildadns.com.
aalammed.kg.	0	IN	NS	ns2.tildadns.com.
aalamstroy.kg.	0	IN	NS	ns5.hoster.kg.
aalaw.kg.	0	IN	NS	ns1.ps.kz.
aalaw.kg.	0	IN	NS	ns2.ps.kz.
aalaw.kg.	0	IN	NS	ns3.ps.kz.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
aarhus.kg.	0	IN	NS	ns5.hoster.kg.
aarhus.kg.	0	IN	NS	ns6.hoster.kg.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
ab-energo.kg.	0	IN	NS	ns1.hoster.kz.
ab-energo.kg.	0	IN	NS	ns2.hoster.kz.
ab-energo.kg.	0	IN	NS	ns3.hoster.kz.
aba.kg.	0	IN	NS	ns9.hoster.kg.
aba.kg.	0	IN	NS	ns10.hoster.kg.
abacus.kg.	0	IN	NS	ns9.hoster.kg.
abacus.kg.	0	IN	NS	ns10.hoster.kg.
abakirov.kg.	0	IN	NS	ns1.abakirov.kg.
abakirov.kg.	0	IN	NS	ns2.abakirov.kg.
abal.kg.	0	IN	NS	ns1.beget.com.
abal.kg.	0	IN	NS	ns1.beget.pro.
abal.kg.	0	IN	NS	ns2.beget.com.
abal.kg.	0	IN	NS	ns2.beget.pro.
abamed.kg.	0	IN	NS	as.asiainfo.kg.
abamed.kg.	0	IN	NS	ns.kg.
abb.kg.	0	IN	NS	nse1.abb.com.
abb.kg.	0	IN	NS	nse2.abb.com.
abb.kg.	0	IN	NS	nse3.abb.com.
abbi.kg.	0	IN	NS	ns5.hoster.kg.
abbi.kg.	0	IN	NS	ns6.hoster.kg.
abc-center.kg.	0	IN	NS	ns2.wixdns.net.
abc-center.kg.	0	IN	NS	ns3.wixdns.net.
abckids.kg.	0	IN	NS	dns0.itsource.kg.
abckids.kg.	0	IN	NS	dns1.itsource.kg.
abdcapital.kg.	0	IN	NS	ryazan.ens.mail.ru.
abdcapital.kg.	0	IN	NS	voronezh.ens.mail.ru.
abdraev-musschool.kg.	0	IN	NS	ns1.webhost.kg.
abdraev-musschool.kg.	0	IN	NS	ns2.webhost.kg.
abdysh-ata.kg.	0	IN	NS	ns1.abdysh-ata.kg.
abdysh-ata.kg.	0	IN	NS	ns2.abdysh-ata.kg.
abdyshata.kg.	0	IN	NS	ns1.abdyshata.kg.
abdyshata.kg.	0	IN	NS	ns2.abdyshata.kg.
abeauty.kg.	0	IN	NS	lakas.ns.cloudflare.com.
abeauty.kg.	0	IN	NS	galilea.ns.cloudflare.com.
abex.kg.	0	IN	NS	ns1.abex.kg.
abex.kg.	0	IN	NS	ns2.abex.kg.
abi.kg.	0	IN	NS	ns1.firstvds.ru.
abi.kg.	0	IN	NS	ns2.firstvds.ru.
abiturient.kg.	0	IN	NS	ns5.hoster.kg.
abiturient.kg.	0	IN	NS	ns6.hoster.kg.
abiyir.kg.	0	IN	NS	ns9.hoster.kg.
abiyir.kg.	0	IN	NS	ns10.hoster.kg.
able.kg.	0	IN	NS	ns5.hoster.kg.
able.kg.	0	IN	NS	ns6.hoster.kg.
abmauto.kg.	0	IN	NS	ns1.abmauto.kg.
abmauto.kg.	0	IN	NS	ns2.abmauto.kg.
abmed.kg.	0	IN	NS	ns1.timeweb.ru.
abmed.kg.	0	IN	NS	ns2.timeweb.ru.
abmed.kg.	0	IN	NS	ns3.timeweb.org.
abmed.kg.	0	IN	NS	ns4.timeweb.org.
abn.kg.	0	IN	NS	ns9.hoster.kg.
abn.kg.	0	IN	NS	ns10.hoster.kg.
abnamro.kg.	0	IN	NS	dns1.cscdns.net.
abnamro.kg.	0	IN	NS	dns2.cscdns.net.
about-you.kg.	0	IN	NS	ns1.delink.de.
about-you.kg.	0	IN	NS	ns2.delink.de.
about-you.kg.	0	IN	NS	ns3.delink.de.
about-you.kg.	0	IN	NS	ns4.delink.de.
aboutyou.kg.	0	IN	NS	ns1.delink.de.
aboutyou.kg.	0	IN	NS	ns2.delink.de.
aboutyou.kg.	0	IN	NS	ns3.delink.de.
aboutyou.kg.	0	IN	NS	ns4.delink.de.
abroi.kg.	0	IN	NS	ns1.beget.com.
abroi.kg.	0	IN	NS	ns1.beget.pro.
abroi.kg.	0	IN	NS	ns2.beget.com.
abroi.kg.	0	IN	NS	ns2.beget.pro.
abrom.kg.	0	IN	NS	ns1.sprinthost.ru.
abrom.kg.	0	IN	NS	ns2.sprinthost.ru.
abrom.kg.	0	IN	NS	ns3.sprinthost.net.
abrom.kg.	0	IN	NS	ns4.sprinthost.net.
abroy.kg.	0	IN	NS	ns1.beget.com.
abroy.kg.	0	IN	NS	ns1.beget.pro.
abroy.kg.	0	IN	NS	ns2.beget.com.
abroy.kg.	0	IN	NS	ns2.beget.pro.
absolut.kg.	0	IN	NS	dns1.cscdns.net.
absolut.kg.	0	IN	NS	dns2.cscdns.net.
absolute.kg.	0	IN	NS	ns9.hoster.kg.
absolute.kg.	0	IN	NS	ns10.hoster.kg.
abtaxi.kg.	0	IN	NS	ns5.hoster.kg.
abtaxi.kg.	0	IN	NS	ns6.hoster.kg.
abtpartners.kg.	0	IN	NS	bratsk.ens.mail.ru.
abtpartners.kg.	0	IN	NS	kostroma.ens.mail.ru.
abuhanifa.kg.	0	IN	NS	hank.ns.cloudflare.com.
abuhanifa.kg.	0	IN	NS	vera.ns.cloudflare.com.
abukurulush.kg.	0	IN	NS	ns1.tildadns.com.
abukurulush.kg.	0	IN	NS	ns2.tildadns.com.
academy.kg.	0	IN	NS	ns-20.awsdns-02.com.
academy.kg.	0	IN	NS	ns-577.awsdns-08.net.
academy.kg.	0	IN	NS	ns-1273.awsdns-31.org.
academy.kg.	0	IN	NS	ns-1825.awsdns-36.co.uk.
academy-mvd.kg.	0	IN	NS	ns5.hoster.kg.
academy-mvd.kg.	0	IN	NS	ns6.hoster.kg.
acapulco.kg.	0	IN	NS	ns9.hoster.kg.
acapulco.kg.	0	IN	NS	ns10.hoster.kg.
acc.kg.	0	IN	NS	ns1.acc.kg.
acc.kg.	0	IN	NS	ns2.acc.kg.
accorda.kg.	0	IN	NS	ns1.beget.com.
accorda.kg.	0	IN	NS	ns1.beget.pro.
accorda.kg.	0	IN	NS	ns2.beget.com.
accorda.kg.	0	IN	NS	ns2.beget.pro.
account.kg.	0	IN	NS	ns5.hoster.kg.
account.kg.	0	IN	NS	ns6.hoster.kg.
accounting.kg.	0	IN	NS	ns1.accounting.kg.
accounting.kg.	0	IN	NS	ns2.accounting.kg.
ach.kg.	0	IN	NS	ns1.timeweb.ru.
ach.kg.	0	IN	NS	ns2.timeweb.ru.
ach.kg.	0	IN	NS	ns3.timeweb.org.
ach.kg.	0	IN	NS	ns4.timeweb.org.
advocates.kg.	0	IN	NS	ns5.hoster.kg.
advocates.kg.	0	IN	NS	ns6.hoster.kg.
advokatura.kg.	0	IN	NS	ns5.hoster.kg.
advokatura.kg.	0	IN	NS	ns6.hoster.kg.
aeconsult.kg.	0	IN	NS	ns9.hoster.kg.
aeconsult.kg.	0	IN	NS	ns10.hoster.kg.
aeg.kg.	0	IN	NS	udns1.cscdns.net.
aeg.kg.	0	IN	NS	udns2.cscdns.uk.
aek.kg.	0	IN	NS	ns5.hoster.kg.
aek.kg.	0	IN	NS	ns6.hoster.kg.
aero.kg.	0	IN	NS	ns1.spaceweb.ru.
aero.kg.	0	IN	NS	ns2.spaceweb.ru.
aero.kg.	0	IN	NS	ns3.spaceweb.pro.
aero.kg.	0	IN	NS	ns4.spaceweb.pro.
aeroadv.kg.	0	IN	NS	ns1.panel.prohost.kg.
aeroadv.kg.	0	IN	NS	ns2.panel.prohost.kg.
aerokassa.kg.	0	IN	NS	ns1.beget.com.
aerokassa.kg.	0	IN	NS	ns1.beget.pro.
aerokassa.kg.	0	IN	NS	ns2.beget.com.
aerokassa.kg.	0	IN	NS	ns2.beget.pro.
aerokyrgyzstan.kg.	0	IN	NS	ns1.ktnet.kg.
aerokyrgyzstan.kg.	0	IN	NS	ns2.ktnet.kg.
aerolab.kg.	0	IN	NS	ns1.spaceweb.ru.
aerolab.kg.	0	IN	NS	ns2.spaceweb.ru.
aerolab.kg.	0	IN	NS	ns3.spaceweb.pro.
aerolab.kg.	0	IN	NS	ns4.spaceweb.pro.
aeroman.kg.	0	IN	NS	ns1.aeroman.kg.
aeroman.kg.	0	IN	NS	ns2.aeroman.kg.
aerospace.kg.	0	IN	NS	ns1.hosting.reg.ru.
aerospace.kg.	0	IN	NS	ns2.hosting.reg.ru.
aeroteam.kg.	0	IN	NS	dns1.yandex.net.
aeroteam.kg.	0	IN	NS	dns2.yandex.net.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisha-construction.kg.	0	IN	NS	ns1.tildadns.com.
aisha-construction.kg.	0	IN	NS	ns2.tildadns.com.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-sut.kg.	0	IN	NS	ns1.ak-sut.kg.
ak-sut.kg.	0	IN	NS	ns2.ak-sut.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
cc.kg.	0	IN	NS	ns.prohost.kg.
cc.kg.	0	IN	NS	ns2.prohost.kg.
cc.kg.	0	IN	NS	ns3.prohost.kg.
cd.kg.	0	IN	NS	liv.ns.cloudflare.com.
cd.kg.	0	IN	NS	johnny.ns.cloudflare.com.
cdk.kg.	0	IN	NS	ns1.timeweb.ru.
cdk.kg.	0	IN	NS	ns2.timeweb.ru.
cdk.kg.	0	IN	NS	ns3.timeweb.org.
cdk.kg.	0	IN	NS	ns4.timeweb.org.
cdk.kg.	0	IN	NS	ns3-l2.nic.ru.
cdk.kg.	0	IN	NS	ns4-l2.nic.ru.
cdk.kg.	0	IN	NS	ns8-l2.nic.ru.
cdk.kg.	0	IN	NS	ns4-cloud.nic.ru.
cdk.kg.	0	IN	NS	ns8-cloud.nic.ru.
cds.kg.	0	IN	NS	ns1.ktnet.kg.
cds.kg.	0	IN	NS	ns2.ktnet.kg.
ce.kg.	0	IN	NS	ns1.beget.com.
ce.kg.	0	IN	NS	ns1.beget.pro.
ce.kg.	0	IN	NS	ns2.beget.com.
ce.kg.	0	IN	NS	ns2.beget.pro.
ceb.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
ceb.kg.	0	IN	NS	nssui.comlaude.ch.
ceb.kg.	0	IN	NS	nsusa.comlaude.net.
cebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
cebank.kg.	0	IN	NS	nssui.comlaude.ch.
cebank.kg.	0	IN	NS	nsusa.comlaude.net.
cebilon.kg.	0	IN	NS	ns9.hoster.kg.
cebilon.kg.	0	IN	NS	ns10.hoster.kg.
celestial.kg.	0	IN	NS	ns1.webhost.kg.
celestial.kg.	0	IN	NS	ns2.webhost.kg.
cement.kg.	0	IN	NS	as.asiainfo.kg.
cement.kg.	0	IN	NS	ns.kg.
cemica.kg.	0	IN	NS	ns9.hoster.kg.
cemica.kg.	0	IN	NS	ns10.hoster.kg.
center.kg.	0	IN	NS	kip.ns.cloudflare.com.
center.kg.	0	IN	NS	elsa.ns.cloudflare.com.
center-bishkek.kg.	0	IN	NS	ns1.tildadns.com.
center-bishkek.kg.	0	IN	NS	ns2.tildadns.com.
center-vesna.kg.	0	IN	NS	ns3.lite-host.in.
center-vesna.kg.	0	IN	NS	ns4.lite-host.in.
centerkotlov.kg.	0	IN	NS	ns1.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns2.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns3.timeweb.org.
centerkotlov.kg.	0	IN	NS	ns4.timeweb.org.
centerokon.kg.	0	IN	NS	ns1.beget.com.
centerokon.kg.	0	IN	NS	ns1.beget.pro.
centerokon.kg.	0	IN	NS	ns2.beget.com.
centerokon.kg.	0	IN	NS	ns2.beget.pro.
centrumhotel.kg.	0	IN	NS	ns5.hoster.kg.
centrumhotel.kg.	0	IN	NS	ns6.hoster.kg.
centurion.kg.	0	IN	NS	ns1.centurion.kg.
centurion.kg.	0	IN	NS	ns2.centurion.kg.
ceramicpro.kg.	0	IN	NS	ns9.hoster.kg.
ceramicpro.kg.	0	IN	NS	ns10.hoster.kg.
ceramistica.kg.	0	IN	NS	ns1.ceramistica.kg.
ceramistica.kg.	0	IN	NS	ns2.ceramistica.kg.
ceramo-stone.kg.	0	IN	NS	ns9.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns10.hoster.kg.
cert.kg.	0	IN	NS	ns41.cloudns.net.
cert.kg.	0	IN	NS	ns42.cloudns.net.
cert.kg.	0	IN	NS	ns43.cloudns.net.
cert.kg.	0	IN	NS	ns44.cloudns.net.
certificat.kg.	0	IN	NS	ns5.hoster.kg.
certificat.kg.	0	IN	NS	ns6.hoster.kg.
certification.kg.	0	IN	NS	ns5.hoster.kg.
certification.kg.	0	IN	NS	ns6.hoster.kg.
certtest.kg.	0	IN	NS	ns.ucbcloud.com.
certtest.kg.	0	IN	NS	ns2.he.net.
certtest.kg.	0	IN	NS	ns3.he.net.
certtest.kg.	0	IN	NS	ns4.he.net.
certtest.kg.	0	IN	NS	ns5.he.net.
chemours.kg.	0	IN	NS	ns1.markmonitor.com.
chemours.kg.	0	IN	NS	ns3.markmonitor.com.
cherikov.kg.	0	IN	NS	ns41.cloudns.net.
cherikov.kg.	0	IN	NS	ns42.cloudns.net.
cherikov.kg.	0	IN	NS	ns43.cloudns.net.
cherikov.kg.	0	IN	NS	ns44.cloudns.net.
chery.kg.	0	IN	NS	ns5.hoster.kg.
chery.kg.	0	IN	NS	ns6.hoster.kg.
chessacademy.kg.	0	IN	NS	ns5.hoster.kg.
chessacademy.kg.	0	IN	NS	ns6.hoster.kg.
chesterfield.kg.	0	IN	NS	ns1.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns2.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns3.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns4.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns5.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns6.markmonitor.com.
chesterfield.kg.	0	IN	NS	ns7.markmonitor.com.
chevrolet-auto.kg.	0	IN	NS	ns1.beget.com.
chevrolet-auto.kg.	0	IN	NS	ns1.beget.pro.
chevrolet-auto.kg.	0	IN	NS	ns2.beget.com.
chevrolet-auto.kg.	0	IN	NS	ns2.beget.pro.
chicago.kg.	0	IN	NS	marlowe.ns.cloudflare.com.
chicago.kg.	0	IN	NS	ricardo.ns.cloudflare.com.
chicken.kg.	0	IN	NS	ns1.chicken.kg.
chicken.kg.	0	IN	NS	ns2.chicken.kg.
chicking.kg.	0	IN	NS	ns01.trademarkarea.com.
chicking.kg.	0	IN	NS	ns02.trademarkarea.com.
chicking.kg.	0	IN	NS	ns03.trademarkarea.com.
childprotection.kg.	0	IN	NS	ns9.hoster.kg.
childprotection.kg.	0	IN	NS	ns10.hoster.kg.
children.kg.	0	IN	NS	ns41.hostforweb.net.
children.kg.	0	IN	NS	ns42.hostforweb.net.
childrensplace.kg.	0	IN	NS	dns1.cscdns.net.
childrensplace.kg.	0	IN	NS	dns2.cscdns.net.
chinacars.kg.	0	IN	NS	ns1.platformalp.ru.
chinacars.kg.	0	IN	NS	ns2.platformalp.ru.
chinafriends.kg.	0	IN	NS	ns1.myhost.kg.
chinafriends.kg.	0	IN	NS	ns2.myhost.kg.
chinamotors.kg.	0	IN	NS	ns1.ihc.ru.
chinamotors.kg.	0	IN	NS	ns2.ihc.ru.
chinapro.kg.	0	IN	NS	ns5.hoster.kg.
chinapro.kg.	0	IN	NS	ns6.hoster.kg.
chinashop.kg.	0	IN	NS	dns.fastdns24.com.
chinashop.kg.	0	IN	NS	dns2.fastdns24.org.
chinashop.kg.	0	IN	NS	dns3.fastdns24.eu.
chinashop.kg.	0	IN	NS	dns4.fastdns24.link.
chinatown.kg.	0	IN	NS	ns1.megahost.kg.
chinatown.kg.	0	IN	NS	ns2.megahost.kg.
chinatransite.kg.	0	IN	NS	ns9.hoster.kg.
chinatransite.kg.	0	IN	NS	ns10.hoster.kg.
chipdip.kg.	0	IN	NS	ns01.oblakoteka.ru.
chipdip.kg.	0	IN	NS	ns11.oblakoteka.ru.
chistiydom.kg.	0	IN	NS	ns1.beget.com.
chistiydom.kg.	0	IN	NS	ns1.beget.pro.
chistiydom.kg.	0	IN	NS	ns2.beget.com.
chistiydom.kg.	0	IN	NS	ns2.beget.pro.
chistka.kg.	0	IN	NS	ns5.hoster.kg.
chistka.kg.	0	IN	NS	ns6.hoster.kg.
chisto-chisto.kg.	0	IN	NS	ns9.hoster.kg.
chisto-chisto.kg.	0	IN	NS	ns10.hoster.kg.
choco.kg.	0	IN	NS	ns9.hoster.kg.
choco.kg.	0	IN	NS	ns10.hoster.kg.
chocolate.kg.	0	IN	NS	ns1.digitalocean.com.
chocolate.kg.	0	IN	NS	ns2.digitalocean.com.
chocolate.kg.	0	IN	NS	ns3.digitalocean.com.
choconails.kg.	0	IN	NS	ns1.choconails.kg.
choconails.kg.	0	IN	NS	ns2.choconails.kg.
chok-tal.kg.	0	IN	NS	ns5.hoster.kg.
chok-tal.kg.	0	IN	NS	ns6.hoster.kg.
cholponlab.kg.	0	IN	NS	ns1.beget.com.
cholponlab.kg.	0	IN	NS	ns1.beget.pro.
cholponlab.kg.	0	IN	NS	ns2.beget.com.
cholponlab.kg.	0	IN	NS	ns2.beget.pro.
chonbazar.kg.	0	IN	NS	ns1.beget.com.
chonbazar.kg.	0	IN	NS	ns1.beget.pro.
chonbazar.kg.	0	IN	NS	ns2.beget.com.
chonbazar.kg.	0	IN	NS	ns2.beget.pro.
chonterek.kg.	0	IN	NS	ns1.beget.com.
chonterek.kg.	0	IN	NS	ns1.beget.pro.
chonterek.kg.	0	IN	NS	ns2.beget.com.
chonterek.kg.	0	IN	NS	ns2.beget.pro.
chopard.kg.	0	IN	NS	a.ns.mailclub.fr.
chopard.kg.	0	IN	NS	b.ns.mailclub.eu.
chopard.kg.	0	IN	NS	c.ns.mailclub.com.
christina.kg.	0	IN	NS	ns5.hoster.kg.
christina.kg.	0	IN	NS	ns6.hoster.kg.
chsd.kg.	0	IN	NS	ns1.chsd.kg.
chsd.kg.	0	IN	NS	ns2.chsd.kg.
cht.kg.	0	IN	NS	ns1.ps.kz.
cht.kg.	0	IN	NS	ns2.ps.kz.
cht.kg.	0	IN	NS	ns3.ps.kz.
chu.kg.	0	IN	NS	ns9.hoster.kg.
chu.kg.	0	IN	NS	ns10.hoster.kg.
chudo-chado.kg.	0	IN	NS	ns1.timeweb.ru.
chudo-chado.kg.	0	IN	NS	ns2.timeweb.ru.
chudo-chado.kg.	0	IN	NS	ns3.timeweb.org.
chudo-chado.kg.	0	IN	NS	ns4.timeweb.org.
chuiguvd.kg.	0	IN	NS	ns1.webhost.kg.
chuiguvd.kg.	0	IN	NS	ns2.webhost.kg.
chunkurchak.kg.	0	IN	NS	ns9.hoster.kg.
chunkurchak.kg.	0	IN	NS	ns10.hoster.kg.
church.kg.	0	IN	NS	ns5.hoster.kg.
church.kg.	0	IN	NS	ns6.hoster.kg.
chyntash.kg.	0	IN	NS	ns5.hoster.kg.
chyntash.kg.	0	IN	NS	ns6.hoster.kg.
chyrak.kg.	0	IN	NS	ns9.hoster.kg.
chyrak.kg.	0	IN	NS	ns10.hoster.kg.
ci.kg.	0	IN	NS	as.asiainfo.kg.
ci.kg.	0	IN	NS	ns.kg.
cinema.kg.	0	IN	NS	ns5.hoster.kg.
cinema.kg.	0	IN	NS	ns6.hoster.kg.
cinemaonline.kg.	0	IN	NS	dns1.yandex.net.
cinemaonline.kg.	0	IN	NS	dns2.yandex.net.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
dlc.kg.	0	IN	NS	rose.ns.cloudflare.com.
dlc.kg.	0	IN	NS	valentin.ns.cloudflare.com.
dm.kg.	0	IN	NS	ns1.beget.com.
dm.kg.	0	IN	NS	ns1.beget.pro.
dm.kg.	0	IN	NS	ns2.beget.com.
dm.kg.	0	IN	NS	ns2.beget.pro.
dms.kg.	0	IN	NS	ns1.digitalocean.com.
dms.kg.	0	IN	NS	ns2.digitalocean.com.
dms.kg.	0	IN	NS	ns3.digitalocean.com.
dmx.kg.	0	IN	NS	ns1.dmx.kg.
dmx.kg.	0	IN	NS	ns2.dmx.kg.
dn.kg.	0	IN	NS	noah.ns.cloudflare.com.
dn.kg.	0	IN	NS	stella.ns.cloudflare.com.
dnevnik.kg.	0	IN	NS	jacob.ns.cloudflare.com.
dnevnik.kg.	0	IN	NS	joyce.ns.cloudflare.com.
dnipro-m.kg.	0	IN	NS	ns1.101domain.com.
dnipro-m.kg.	0	IN	NS	ns2.101domain.com.
dnipro-m.kg.	0	IN	NS	ns5.101domain.com.
dnk.kg.	0	IN	NS	ns1.digitalocean.com.
dnk.kg.	0	IN	NS	ns2.digitalocean.com.
dnk.kg.	0	IN	NS	ns3.digitalocean.com.
dns.kg.	0	IN	NS	a.whois.ht.
dns.kg.	0	IN	NS	b.whois.ht.
dns.kg.	0	IN	NS	c.whois.ht.
dns-shop.kg.	0	IN	NS	ns0.dns-shop.ru.
dns-shop.kg.	0	IN	NS	ns1.dns-shop.ru.
dns-shop.kg.	0	IN	NS	ns2.dns-shop.ru.
do.kg.	0	IN	NS	ns1.beget.com.
do.kg.	0	IN	NS	ns1.beget.pro.
do.kg.	0	IN	NS	ns2.beget.com.
do.kg.	0	IN	NS	ns2.beget.pro.
doberman.kg.	0	IN	NS	ns1.doberman.kg.
doberman.kg.	0	IN	NS	ns2.doberman.kg.
dobro.kg.	0	IN	NS	ns1.jino.ru.
dobro.kg.	0	IN	NS	ns2.jino.ru.
dobro.kg.	0	IN	NS	ns3.jino.ru.
dobro.kg.	0	IN	NS	ns4.jino.ru.
dobryijuk.kg.	0	IN	NS	ns1.dobryijuk.kg.
dobryijuk.kg.	0	IN	NS	ns2.dobryijuk.kg.
dobulbas.kg.	0	IN	NS	ns1.beget.com.
dobulbas.kg.	0	IN	NS	ns1.beget.pro.
dobulbas.kg.	0	IN	NS	ns2.beget.com.
dobulbas.kg.	0	IN	NS	ns2.beget.pro.
doc.kg.	0	IN	NS	ns3.hoster.kg.
doc.kg.	0	IN	NS	ns4.hoster.kg.
docke.kg.	0	IN	NS	ns1.hoster.kz.
docke.kg.	0	IN	NS	ns2.hoster.kz.
docke.kg.	0	IN	NS	ns3.hoster.kz.
docrobot.kg.	0	IN	NS	ns1.yandexcloud.net.
docrobot.kg.	0	IN	NS	ns2.yandexcloud.net.
doctorkey.kg.	0	IN	NS	ns1.beget.com.
doctorkey.kg.	0	IN	NS	ns1.beget.pro.
doctorkey.kg.	0	IN	NS	ns2.beget.com.
doctorkey.kg.	0	IN	NS	ns2.beget.pro.
doctormed.kg.	0	IN	NS	ns1.timeweb.ru.
doctormed.kg.	0	IN	NS	ns2.timeweb.ru.
doctormed.kg.	0	IN	NS	ns3.timeweb.org.
doctormed.kg.	0	IN	NS	ns4.timeweb.org.
doctors.kg.	0	IN	NS	ns1.sprinthost.ru.
doctors.kg.	0	IN	NS	ns2.sprinthost.ru.
doctors.kg.	0	IN	NS	ns3.sprinthost.net.
doctors.kg.	0	IN	NS	ns4.sprinthost.net.
dp.kg.	0	IN	NS	ruth.ns.cloudflare.com.
dp.kg.	0	IN	NS	austin.ns.cloudflare.com.
dpd.kg.	0	IN	NS	ns1-any.123ns.eu.
dpd.kg.	0	IN	NS	ns3-any.123ns.eu.
dpd.kg.	0	IN	NS	ns4-any.123ns.de.
dpi.kg.	0	IN	NS	ns9.hoster.kg.
dpi.kg.	0	IN	NS	ns10.hoster.kg.
dps.kg.	0	IN	NS	ns1.timeweb.ru.
dps.kg.	0	IN	NS	ns2.timeweb.ru.
dps.kg.	0	IN	NS	ns3.timeweb.org.
dps.kg.	0	IN	NS	ns4.timeweb.org.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
e-car.kg.	0	IN	NS	ns1.tildadns.com.
e-car.kg.	0	IN	NS	ns2.tildadns.com.
e-commerce.kg.	0	IN	NS	sarapul.ens.mail.ru.
e-commerce.kg.	0	IN	NS	vologda.ens.mail.ru.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jt.kg.	0	IN	NS	ns1.jt.kg.
jt.kg.	0	IN	NS	ns2.jt.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
mitwork.kg.	0	IN	NS	ns1.mitwork.kg.
mitwork.kg.	0	IN	NS	ns2.mitwork.kg.
mix.kg.	0	IN	NS	ns1.jino.ru.
mix.kg.	0	IN	NS	ns2.jino.ru.
mix.kg.	0	IN	NS	ns3.jino.ru.
mix.kg.	0	IN	NS	ns4.jino.ru.
mixmedia.kg.	0	IN	NS	dns1.yandex.net.
mixmedia.kg.	0	IN	NS	dns2.yandex.net.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
petrovka.kg.	0	IN	NS	ns.prohost.kg.
petrovka.kg.	0	IN	NS	ns3.prohost.kg.
petshop.kg.	0	IN	NS	ns1.beget.com.
petshop.kg.	0	IN	NS	ns1.beget.pro.
petshop.kg.	0	IN	NS	ns2.beget.com.
petshop.kg.	0	IN	NS	ns2.beget.pro.
petzl.kg.	0	IN	NS	ns1.tildadns.com.
petzl.kg.	0	IN	NS	ns2.tildadns.com.
peugeot.kg.	0	IN	NS	ns-8-c.gandi.net.
peugeot.kg.	0	IN	NS	ns-66-b.gandi.net.
peugeot.kg.	0	IN	NS	ns-144-a.gandi.net.
pfc.kg.	0	IN	NS	ns4.wixdns.net.
pfc.kg.	0	IN	NS	ns5.wixdns.net.
phaeton.kg.	0	IN	NS	ns1.phaeton.kg.
phaeton.kg.	0	IN	NS	ns2.phaeton.kg.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
svs.kg.	0	IN	NS	ns1.sprinthost.ru.
svs.kg.	0	IN	NS	ns2.sprinthost.ru.
svs.kg.	0	IN	NS	ns3.sprinthost.net.
svs.kg.	0	IN	NS	ns4.sprinthost.net.
swa.kg.	0	IN	NS	ns1.swa.kg.
swa.kg.	0	IN	NS	ns2.swa.kg.
swarovski-optik.kg.	0	IN	NS	ns.udag.de.
swarovski-optik.kg.	0	IN	NS	ns.udag.net.
swarovski-optik.kg.	0	IN	NS	ns.udag.org.
swarovskioptik.kg.	0	IN	NS	ns.udag.de.
swarovskioptik.kg.	0	IN	NS	ns.udag.net.
swarovskioptik.kg.	0	IN	NS	ns.udag.org.
swat.kg.	0	IN	NS	ns1.timeweb.ru.
swat.kg.	0	IN	NS	ns2.timeweb.ru.
swat.kg.	0	IN	NS	ns3.timeweb.org.
swat.kg.	0	IN	NS	ns4.timeweb.org.
sweeper.kg.	0	IN	NS	liz.ns.cloudflare.com.
sweeper.kg.	0	IN	NS	edward.ns.cloudflare.com.
sweetdreams.kg.	0	IN	NS	ns1.domain.tld.
sweetdreams.kg.	0	IN	NS	ns2.domain.tld.
swift.kg.	0	IN	NS	sky.ns.cloudflare.com.
swift.kg.	0	IN	NS	rustam.ns.cloudflare.com.
swissre.kg.	0	IN	NS	mimi.ns.cloudflare.com.
swissre.kg.	0	IN	NS	simon.ns.cloudflare.com.
swisstime-exclusive.kg.	0	IN	NS	ns1.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns2.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns3.ps.kz.
swisswatch.kg.	0	IN	NS	ns1.mchost.ru.
swisswatch.kg.	0	IN	NS	ns2.mchost.ru.
swisswatch.kg.	0	IN	NS	ns3.mchost.ru.
swisswatch.kg.	0	IN	NS	ns4.mchost.ru.
swlux.kg.	0	IN	NS	ns1.ps.kz.
swlux.kg.	0	IN	NS	ns2.ps.kz.
swlux.kg.	0	IN	NS	ns3.ps.kz.
symantec.kg.	0	IN	NS	edns161.ultradns.biz.
symantec.kg.	0	IN	NS	edns161.ultradns.com.
symantec.kg.	0	IN	NS	edns161.ultradns.net.
symantec.kg.	0	IN	NS	edns161.ultradns.org.
syndicate.kg.	0	IN	NS	ns9.hoster.kg.
syndicate.kg.	0	IN	NS	ns10.hoster.kg.
synergy.kg.	0	IN	NS	kirov.ens.mail.ru.
synergy.kg.	0	IN	NS	kaluga.ens.mail.ru.
synergygroup.kg.	0	IN	NS	ns9.hoster.kg.
synergygroup.kg.	0	IN	NS	ns10.hoster.kg.
synergyonline.kg.	0	IN	NS	ns1.dnsynergy.org.
synergyonline.kg.	0	IN	NS	ns1.mastertel.ru.
synergyonline.kg.	0	IN	NS	ns4.mastertel.ru.
syngenta.kg.	0	IN	NS	dns1.cscdns.net.
syngenta.kg.	0	IN	NS	dns2.cscdns.net.
syntaxpro.kg.	0	IN	NS	ns1.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns2.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns3.digitalocean.com.
syntaz.kg.	0	IN	NS	ns23.domaincontrol.com.
syntaz.kg.	0	IN	NS	ns24.domaincontrol.com.
synthesia.kg.	0	IN	NS	ns9.hoster.kg.
synthesia.kg.	0	IN	NS	ns10.hoster.kg.
syrbasty.kg.	0	IN	NS	ns9.hoster.kg.
syrbasty.kg.	0	IN	NS	ns10.hoster.kg.
sysadmin.kg.	0	IN	NS	sasha.ns.cloudflare.com.
sysadmin.kg.	0	IN	NS	jihoon.ns.cloudflare.com.
systemair.kg.	0	IN	NS	ns1.abedns.se.
systemair.kg.	0	IN	NS	ns2.abedns.se.
systemair.kg.	0	IN	NS	ns3.abedns.net.
systemair.kg.	0	IN	NS	ns4.abedns.net.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	luke.ns.cloudflare.com.
t-media.kg.	0	IN	NS	bingo.ns.cloudflare.com.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
veda.kg.	0	IN	NS	ns1.beget.com.
veda.kg.	0	IN	NS	ns1.beget.pro.
veda.kg.	0	IN	NS	ns2.beget.com.
veda.kg.	0	IN	NS	ns2.beget.pro.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
