28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
aexport.kg.	0	IN	NS	ns1.sprinthost.ru.
aexport.kg.	0	IN	NS	ns2.sprinthost.ru.
aexport.kg.	0	IN	NS	ns3.sprinthost.net.
aexport.kg.	0	IN	NS	ns4.sprinthost.net.
af.kg.	0	IN	NS	ns1.hostinger.kg.
af.kg.	0	IN	NS	ns2.hostinger.kg.
afbichkek.kg.	0	IN	NS	ns5.hoster.kg.
afbichkek.kg.	0	IN	NS	ns6.hoster.kg.
afek.kg.	0	IN	NS	ns1.digitalocean.com.
afek.kg.	0	IN	NS	ns2.digitalocean.com.
afek.kg.	0	IN	NS	ns3.digitalocean.com.
afisha.kg.	0	IN	NS	helium.ns.hetzner.de.
afisha.kg.	0	IN	NS	oxygen.ns.hetzner.com.
afisha.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
afl-liga.kg.	0	IN	NS	kara.ns.cloudflare.com.
afl-liga.kg.	0	IN	NS	terry.ns.cloudflare.com.
afm.kg.	0	IN	NS	ns.megagroup.ru.
afm.kg.	0	IN	NS	ns1.megagroup.ru.
afm.kg.	0	IN	NS	ns2.megagroup.ru.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency1.kg.	0	IN	NS	ns3-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-l2.nic.ru.
agency1.kg.	0	IN	NS	ns8-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-cloud.nic.ru.
agency1.kg.	0	IN	NS	ns8-cloud.nic.ru.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agkso.kg.	0	IN	NS	ns9.hoster.kg.
agkso.kg.	0	IN	NS	ns10.hoster.kg.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro.kg.	0	IN	NS	ns5.hoster.kg.
agro.kg.	0	IN	NS	ns6.hoster.kg.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
agro-market.kg.	0	IN	NS	ns1.beget.com.
agro-market.kg.	0	IN	NS	ns1.beget.pro.
agro-market.kg.	0	IN	NS	ns2.beget.com.
agro-market.kg.	0	IN	NS	ns2.beget.pro.
agrobaza.kg.	0	IN	NS	dns1.yandex.net.
agrobaza.kg.	0	IN	NS	dns2.yandex.net.
agrodeer.kg.	0	IN	NS	ns1.agrodeer.kg.
agrodeer.kg.	0	IN	NS	ns2.agrodeer.kg.
agrodrone.kg.	0	IN	NS	ns41.cloudns.net.
agrodrone.kg.	0	IN	NS	ns42.cloudns.net.
agrodrone.kg.	0	IN	NS	ns43.cloudns.net.
agrodrone.kg.	0	IN	NS	ns44.cloudns.net.
agroexpo.kg.	0	IN	NS	ns1.agroexpo.kg.
agroexpo.kg.	0	IN	NS	ns2.agroexpo.kg.
agrofermer.kg.	0	IN	NS	ns1.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns2.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns3.sprinthost.net.
agrofermer.kg.	0	IN	NS	ns4.sprinthost.net.
agrofinance.kg.	0	IN	NS	dns1.yandex.net.
agrofinance.kg.	0	IN	NS	dns2.yandex.net.
agrofood.kg.	0	IN	NS	pam.ns.cloudflare.com.
agrofood.kg.	0	IN	NS	charles.ns.cloudflare.com.
agrogreen.kg.	0	IN	NS	ns1.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns2.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns3.sprinthost.net.
agrogreen.kg.	0	IN	NS	ns4.sprinthost.net.
agrokush.kg.	0	IN	NS	ns9.hoster.kg.
agrokush.kg.	0	IN	NS	ns10.hoster.kg.
agrolife.kg.	0	IN	NS	pid1.srv53.net.
agrolife.kg.	0	IN	NS	pid2.srv53.org.
agroline.kg.	0	IN	NS	ns1.z-ns.net.
agroline.kg.	0	IN	NS	ns2.z-ns.net.
agroline.kg.	0	IN	NS	ns3.z-ns.net.
agromaidan.kg.	0	IN	NS	ns1.hosting.reg.ru.
agromaidan.kg.	0	IN	NS	ns2.hosting.reg.ru.
agronetto.kg.	0	IN	NS	ns1.z-ns.net.
agronetto.kg.	0	IN	NS	ns2.z-ns.net.
agronetto.kg.	0	IN	NS	ns3.z-ns.net.
agronomica.kg.	0	IN	NS	ns9.hoster.kg.
agronomica.kg.	0	IN	NS	ns10.hoster.kg.
agronova.kg.	0	IN	NS	ns1.jino.ru.
agronova.kg.	0	IN	NS	ns2.jino.ru.
agronova.kg.	0	IN	NS	ns3.jino.ru.
agronova.kg.	0	IN	NS	ns4.jino.ru.
agroprod.kg.	0	IN	NS	ns1.gohost.kz.
agroprod.kg.	0	IN	NS	ns2.gohost.kz.
agroprod.kg.	0	IN	NS	ns3.gohost.kz.
agroprom.kg.	0	IN	NS	ns1.agroprom.kg.
agroprom.kg.	0	IN	NS	ns2.agroprom.kg.
agropromeng.kg.	0	IN	NS	ns1.agropromeng.kg.
agropromeng.kg.	0	IN	NS	ns2.agropromeng.kg.
agroservice.kg.	0	IN	NS	ns1.agroservice.kg.
agroservice.kg.	0	IN	NS	ns2.agroservice.kg.
aid.kg.	0	IN	NS	ns9.hoster.kg.
aid.kg.	0	IN	NS	ns10.hoster.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aidscenter.kg.	0	IN	NS	ns9.hoster.kg.
aidscenter.kg.	0	IN	NS	ns10.hoster.kg.
aifusion.kg.	0	IN	NS	ns1.aifusion.kg.
aifusion.kg.	0	IN	NS	ns2.aifusion.kg.
aigine.kg.	0	IN	NS	ns5.hoster.kg.
aigine.kg.	0	IN	NS	ns6.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aiisha.kg.	0	IN	NS	ns1.aiisha.kg.
aiisha.kg.	0	IN	NS	ns2.aiisha.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
aikido.kg.	0	IN	NS	ns1.jino.ru.
aikido.kg.	0	IN	NS	ns2.jino.ru.
aikido.kg.	0	IN	NS	ns3.jino.ru.
aikido.kg.	0	IN	NS	ns4.jino.ru.
ailana.kg.	0	IN	NS	ns1.sprinthost.ru.
ailana.kg.	0	IN	NS	ns2.sprinthost.ru.
ailana.kg.	0	IN	NS	ns3.sprinthost.net.
ailana.kg.	0	IN	NS	ns4.sprinthost.net.
ails.kg.	0	IN	NS	ns9.hoster.kg.
ails.kg.	0	IN	NS	ns10.hoster.kg.
aim.kg.	0	IN	NS	ns1.ustech.site.
aim.kg.	0	IN	NS	ns2.ustech.site.
aimak.kg.	0	IN	NS	ns5.hoster.kg.
aimak.kg.	0	IN	NS	ns6.hoster.kg.
aimeercleaning.kg.	0	IN	NS	ns1.aimeercleaning.kg.
aimeercleaning.kg.	0	IN	NS	ns2.aimeercleaning.kg.
aimoda.kg.	0	IN	NS	ns1.firstvds.ru.
aimoda.kg.	0	IN	NS	ns2.firstvds.ru.
aimol.kg.	0	IN	NS	ns3-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns4-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ainek.kg.	0	IN	NS	ns5.hoster.kg.
ainek.kg.	0	IN	NS	ns6.hoster.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
air-aroma.kg.	0	IN	NS	ns1.softlayer.com.
air-aroma.kg.	0	IN	NS	ns2.softlayer.com.
airalo.kg.	0	IN	NS	ns01.trademarkarea.com.
airalo.kg.	0	IN	NS	ns02.trademarkarea.com.
airalo.kg.	0	IN	NS	ns03.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns01.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns02.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns03.trademarkarea.com.
airbnb.kg.	0	IN	NS	ns1.markmonitor.com.
airbnb.kg.	0	IN	NS	ns2.markmonitor.com.
airbnb.kg.	0	IN	NS	ns3.markmonitor.com.
airbnb.kg.	0	IN	NS	ns4.markmonitor.com.
airbnb.kg.	0	IN	NS	ns5.markmonitor.com.
airbnb.kg.	0	IN	NS	ns6.markmonitor.com.
airbnb.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns1.markmonitor.com.
aircover.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns3.markmonitor.com.
aircover.kg.	0	IN	NS	ns4.markmonitor.com.
airfrance.kg.	0	IN	NS	ns0.airfrance.fr.
airfrance.kg.	0	IN	NS	a1-101.akam.net.
airfrance.kg.	0	IN	NS	a20-65.akam.net.
airfrance.kg.	0	IN	NS	a22-66.akam.net.
airfresh.kg.	0	IN	NS	ns1.hosting.reg.ru.
airfresh.kg.	0	IN	NS	ns2.hosting.reg.ru.
airline.kg.	0	IN	NS	ns1.airline.kg.
airline.kg.	0	IN	NS	ns2.airline.kg.
airmatic.kg.	0	IN	NS	ns.prohost.kg.
airmatic.kg.	0	IN	NS	ns3.prohost.kg.
airport.kg.	0	IN	NS	ns1.airport.kg.
airport.kg.	0	IN	NS	ns2.airport.kg.
airproducts.kg.	0	IN	NS	dns1.cscdns.net.
airproducts.kg.	0	IN	NS	dns2.cscdns.net.
airqon.kg.	0	IN	NS	gb1.dnsuk.net.
airqon.kg.	0	IN	NS	gb2.dnsuk.net.
airsoft.kg.	0	IN	NS	ns-370.awsdns-46.com.
airsoft.kg.	0	IN	NS	ns-675.awsdns-20.net.
airsoft.kg.	0	IN	NS	ns-1090.awsdns-08.org.
airsoft.kg.	0	IN	NS	ns-1580.awsdns-05.co.uk.
airsupport.kg.	0	IN	NS	ns1.akdomains.co.uk.
airsupport.kg.	0	IN	NS	ns2.akdomains.co.uk.
airticket.kg.	0	IN	NS	ns1.tildadns.com.
airticket.kg.	0	IN	NS	ns2.tildadns.com.
airtickets.kg.	0	IN	NS	linda.ns.cloudflare.com.
airtickets.kg.	0	IN	NS	norman.ns.cloudflare.com.
airways.kg.	0	IN	NS	ns1.beget.com.
airways.kg.	0	IN	NS	ns1.beget.pro.
airways.kg.	0	IN	NS	ns2.beget.com.
airways.kg.	0	IN	NS	ns2.beget.pro.
airybaz.kg.	0	IN	NS	ns1.airybaz.kg.
airybaz.kg.	0	IN	NS	ns2.airybaz.kg.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
etaxi.kg.	0	IN	NS	ns1.tildadns.com.
etaxi.kg.	0	IN	NS	ns2.tildadns.com.
etc.kg.	0	IN	NS	ruth.ns.cloudflare.com.
etc.kg.	0	IN	NS	austin.ns.cloudflare.com.
eth.kg.	0	IN	NS	ns1.dan.com.
eth.kg.	0	IN	NS	ns2.dan.com.
ethnotravel.kg.	0	IN	NS	ns1.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns2.tildadns.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.pro.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.pro.
etiketki.kg.	0	IN	NS	ns1.flexbe.net.
etiketki.kg.	0	IN	NS	ns2.flexbe.net.
etiketki.kg.	0	IN	NS	ns3.flexbe.com.
etiketki.kg.	0	IN	NS	ns4.flexbe.com.
etnomedia.kg.	0	IN	NS	ns1.etnomedia.kg.
etnomedia.kg.	0	IN	NS	ns2.etnomedia.kg.
etrade.kg.	0	IN	NS	dns1.cscdns.net.
etrade.kg.	0	IN	NS	dns2.cscdns.net.
etro.kg.	0	IN	NS	ns01.trademarkarea.com.
etro.kg.	0	IN	NS	ns02.trademarkarea.com.
etro.kg.	0	IN	NS	ns03.trademarkarea.com.
ets.kg.	0	IN	NS	ns5.hoster.kg.
ets.kg.	0	IN	NS	ns6.hoster.kg.
ett.kg.	0	IN	NS	ns1.ett.kg.
ett.kg.	0	IN	NS	ns2.ett.kg.
eu.kg.	0	IN	NS	ns1.eu.kg.
eu.kg.	0	IN	NS	ns2.eu.kg.
euphoria.kg.	0	IN	NS	ns1.tildadns.com.
euphoria.kg.	0	IN	NS	ns2.tildadns.com.
eur-pallet.kg.	0	IN	NS	a.ns14.net.
eur-pallet.kg.	0	IN	NS	b.ns14.net.
eur-pallet.kg.	0	IN	NS	c.ns14.net.
eur-pallet.kg.	0	IN	NS	d.ns14.net.
eura.kg.	0	IN	NS	ns1.firstvds.ru.
eura.kg.	0	IN	NS	ns2.firstvds.ru.
euragroup.kg.	0	IN	NS	ns1.firstvds.ru.
euragroup.kg.	0	IN	NS	ns2.firstvds.ru.
eurasia.kg.	0	IN	NS	ns9.hoster.kg.
eurasia.kg.	0	IN	NS	ns10.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns5.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns6.hoster.kg.
eures.kg.	0	IN	NS	ns9.hoster.kg.
eures.kg.	0	IN	NS	ns10.hoster.kg.
euro.kg.	0	IN	NS	ns1.elcat.kg.
euro.kg.	0	IN	NS	ns2.elcat.kg.
euro-frost.kg.	0	IN	NS	ns1.dns-parking.com.
euro-frost.kg.	0	IN	NS	ns2.dns-parking.com.
euroasia.kg.	0	IN	NS	oryol.ens.mail.ru.
euroasia.kg.	0	IN	NS	pskov.ens.mail.ru.
euroasiaagro.kg.	0	IN	NS	ns1.smarthost.kz.
euroasiaagro.kg.	0	IN	NS	ns2.smarthost.kz.
euroasiamarket.kg.	0	IN	NS	ns3-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-cloud.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-cloud.nic.ru.
eurobaget.kg.	0	IN	NS	ns1.beget.com.
eurobaget.kg.	0	IN	NS	ns1.beget.pro.
eurobaget.kg.	0	IN	NS	ns2.beget.com.
eurobaget.kg.	0	IN	NS	ns2.beget.pro.
eurobruschatka.kg.	0	IN	NS	ns1.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns2.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns3.sprinthost.net.
eurobruschatka.kg.	0	IN	NS	ns4.sprinthost.net.
eurobusiness.kg.	0	IN	NS	ns3-fwl2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-fwl2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-fwl2.nic.ru.
euroclean.kg.	0	IN	NS	ns7.hoster.kg.
euroclean.kg.	0	IN	NS	ns8.hoster.kg.
euroclinic.kg.	0	IN	NS	ns1.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns2.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns3.digitalocean.com.
eurocosmetic.kg.	0	IN	NS	ns1.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns2.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns3.spaceweb.pro.
eurocosmetic.kg.	0	IN	NS	ns4.spaceweb.pro.
eurodrive.kg.	0	IN	NS	ns1.is-fun.net.
eurodrive.kg.	0	IN	NS	ns2.is-fun.net.
eurohouse.kg.	0	IN	NS	ns1.tildadns.com.
eurohouse.kg.	0	IN	NS	ns2.tildadns.com.
eurol.kg.	0	IN	NS	ns01.hostnet.nl.
eurol.kg.	0	IN	NS	ns02.hostnet.nl.
eurolift.kg.	0	IN	NS	ns1.beget.com.
eurolift.kg.	0	IN	NS	ns1.beget.pro.
eurolift.kg.	0	IN	NS	ns2.beget.com.
eurolift.kg.	0	IN	NS	ns2.beget.pro.
euroline.kg.	0	IN	NS	ns1.webhost.kg.
euroline.kg.	0	IN	NS	ns2.webhost.kg.
euromebel.kg.	0	IN	NS	ns10.hoster.ru.
euromebel.kg.	0	IN	NS	ns11.hoster.ru.
euromultiservice.kg.	0	IN	NS	ns1.hosting.reg.ru.
euromultiservice.kg.	0	IN	NS	ns2.hosting.reg.ru.
europa.kg.	0	IN	NS	ns1.europa.kg.
europa.kg.	0	IN	NS	ns2.europa.kg.
europaplus.kg.	0	IN	NS	ns1.europa.kg.
europaplus.kg.	0	IN	NS	ns2.europa.kg.
europevisa.kg.	0	IN	NS	ns1.beget.com.
europevisa.kg.	0	IN	NS	ns1.beget.pro.
europevisa.kg.	0	IN	NS	ns2.beget.com.
europevisa.kg.	0	IN	NS	ns2.beget.pro.
europlast.kg.	0	IN	NS	ns9.hoster.kg.
europlast.kg.	0	IN	NS	ns10.hoster.kg.
europroject.kg.	0	IN	NS	ns9.hoster.kg.
europroject.kg.	0	IN	NS	ns10.hoster.kg.
eurosert.kg.	0	IN	NS	ns9.hoster.kg.
eurosert.kg.	0	IN	NS	ns10.hoster.kg.
eurostroy.kg.	0	IN	NS	ns9.hoster.kg.
eurostroy.kg.	0	IN	NS	ns10.hoster.kg.
eurostyle.kg.	0	IN	NS	ns1.beget.com.
eurostyle.kg.	0	IN	NS	ns1.beget.pro.
eurostyle.kg.	0	IN	NS	ns2.beget.com.
eurostyle.kg.	0	IN	NS	ns2.beget.pro.
eurotool.kg.	0	IN	NS	ns1.firstvds.ru.
eurotool.kg.	0	IN	NS	ns2.firstvds.ru.
eurotrade.kg.	0	IN	NS	ns1.eurotrade.kg.
eurotrade.kg.	0	IN	NS	ns2.eurotrade.kg.
euroway.kg.	0	IN	NS	ns9.hoster.kg.
euroway.kg.	0	IN	NS	ns10.hoster.kg.
eutectic.kg.	0	IN	NS	anton.ns.cloudflare.com.
eutectic.kg.	0	IN	NS	millie.ns.cloudflare.com.
ev.kg.	0	IN	NS	ns1.ev.kg.
ev.kg.	0	IN	NS	ns2.ev.kg.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
eyspharm.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyspharm.kg.	0	IN	NS	ns2.hosting.reg.ru.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
g8.kg.	0	IN	NS	ns1.truedomain.info.
g8.kg.	0	IN	NS	ns2.truedomain.info.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
kvs.kg.	0	IN	NS	ns.megagroup.ru.
kvs.kg.	0	IN	NS	ns1.megagroup.ru.
kvs.kg.	0	IN	NS	ns2.megagroup.ru.
kw.kg.	0	IN	NS	ns1.timeweb.ru.
kw.kg.	0	IN	NS	ns2.timeweb.ru.
kw.kg.	0	IN	NS	ns3.timeweb.org.
kw.kg.	0	IN	NS	ns4.timeweb.org.
kws.kg.	0	IN	NS	ns-121.awsdns-15.com.
kws.kg.	0	IN	NS	ns-727.awsdns-26.net.
kws.kg.	0	IN	NS	ns-1509.awsdns-60.org.
kws.kg.	0	IN	NS	ns-1804.awsdns-33.co.uk.
kyaragroup.kg.	0	IN	NS	ns1.kyaragroup.kg.
kyaragroup.kg.	0	IN	NS	ns2.kyaragroup.kg.
kyber.kg.	0	IN	NS	ns1.westasia.ru.
kyber.kg.	0	IN	NS	ns2.westasia.ru.
kychtyykoom.kg.	0	IN	NS	ns1.kychtyykoom.kg.
kychtyykoom.kg.	0	IN	NS	ns2.kychtyykoom.kg.
kyialgakadam-expo.kg.	0	IN	NS	ns5.hoster.kg.
kyialgakadam-expo.kg.	0	IN	NS	ns6.hoster.kg.
kyndryl.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.kg.	0	IN	NS	nssui.comlaude.ch.
kyndryl.kg.	0	IN	NS	nsusa.comlaude.net.
kypc.kg.	0	IN	NS	miles.ns.cloudflare.com.
kypc.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
kyraan.kg.	0	IN	NS	ns9.hoster.kg.
kyraan.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz-techno.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyz-techno.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz-test.kg.	0	IN	NS	ns.prohost.kg.
kyrgyz-test.kg.	0	IN	NS	ns3.prohost.kg.
kyrgyz-tourism.kg.	0	IN	NS	ns1.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns2.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns3.digitalocean.com.
kyrgyzaltyn.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzaltyn.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzarms.kg.	0	IN	NS	dns1.yandex.net.
kyrgyzarms.kg.	0	IN	NS	dns2.yandex.net.
kyrgyzbeton.kg.	0	IN	NS	ns1.webhost.kg.
kyrgyzbeton.kg.	0	IN	NS	ns2.webhost.kg.
kyrgyzbuild.kg.	0	IN	NS	ns1.kyrgyzbuild.kg.
kyrgyzbuild.kg.	0	IN	NS	ns2.kyrgyzbuild.kg.
kyrgyzdental.kg.	0	IN	NS	ns1.tildadns.com.
kyrgyzdental.kg.	0	IN	NS	ns2.tildadns.com.
kyrgyzeli.kg.	0	IN	NS	ns1.sprinthost.ru.
kyrgyzeli.kg.	0	IN	NS	ns2.sprinthost.ru.
kyrgyzeli.kg.	0	IN	NS	ns3.sprinthost.net.
kyrgyzeli.kg.	0	IN	NS	ns4.sprinthost.net.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzgeology.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzgeology.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzgreenbonds.kg.	0	IN	NS	kip.ns.cloudflare.com.
kyrgyzgreenbonds.kg.	0	IN	NS	ulla.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	frank.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	rosalie.ns.cloudflare.com.
kyrgyzindustry.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzindustry.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzkorm.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzkorm.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzmap.kg.	0	IN	NS	ns1.kyrgyzmap.kg.
kyrgyzmap.kg.	0	IN	NS	ns2.kyrgyzmap.kg.
kyrgyzmedia.kg.	0	IN	NS	arch.ns.cloudflare.com.
kyrgyzmedia.kg.	0	IN	NS	clara.ns.cloudflare.com.
kyrgyzobshepit.kg.	0	IN	NS	ns1.kyrgyzobshepit.kg.
kyrgyzobshepit.kg.	0	IN	NS	ns2.kyrgyzobshepit.kg.
kyrgyzocean.kg.	0	IN	NS	ns1.dns-parking.com.
kyrgyzocean.kg.	0	IN	NS	ns2.dns-parking.com.
kyrgyzpost.kg.	0	IN	NS	ns.kyrgyzpost.kg.
kyrgyzprokat.kg.	0	IN	NS	ns1.beget.com.
kyrgyzprokat.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzprokat.kg.	0	IN	NS	ns2.beget.com.
kyrgyzprokat.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzserial.kg.	0	IN	NS	ns1.kyrgyzserial.kg.
kyrgyzserial.kg.	0	IN	NS	ns2.kyrgyzserial.kg.
kyrgyzstan.kg.	0	IN	NS	ns1.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns2.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns3.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns4.afraid.org.
kyrgyzstanao.kg.	0	IN	NS	ns1.kyrgyzstanao.kg.
kyrgyzstanao.kg.	0	IN	NS	ns2.kyrgyzstanao.kg.
kyrgyztest.kg.	0	IN	NS	ns1.kstu.kg.
kyrgyztest.kg.	0	IN	NS	ns2.kstu.kg.
kyrgyztextile.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyztextile.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyztranstorg.kg.	0	IN	NS	ns1.hosting.reg.ru.
kyrgyztranstorg.kg.	0	IN	NS	ns2.hosting.reg.ru.
kyrgyztuusu.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyztuusu.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzuna.kg.	0	IN	NS	ns1.timeweb.ru.
kyrgyzuna.kg.	0	IN	NS	ns2.timeweb.ru.
kyrgyzuna.kg.	0	IN	NS	ns3.timeweb.org.
kyrgyzuna.kg.	0	IN	NS	ns4.timeweb.org.
kyrgyzupack.kg.	0	IN	NS	ns1.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns2.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns3.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns4.lpmotor.ru.
kyrseff.kg.	0	IN	NS	ns1.variomedia.de.
kyrseff.kg.	0	IN	NS	ns2.variomedia.de.
kyrtag.kg.	0	IN	NS	nero.ns.cloudflare.com.
kyrtag.kg.	0	IN	NS	brenna.ns.cloudflare.com.
kyzmat.kg.	0	IN	NS	ns5.hoster.kg.
kyzmat.kg.	0	IN	NS	ns6.hoster.kg.
kyzmat-geo.kg.	0	IN	NS	ns9.hoster.kg.
kyzmat-geo.kg.	0	IN	NS	ns10.hoster.kg.
kyzmatsayakat.kg.	0	IN	NS	ns1.dns-parking.com.
kyzmatsayakat.kg.	0	IN	NS	ns2.dns-parking.com.
kyzyl-ozgorush.kg.	0	IN	NS	ns1.beget.com.
kyzyl-ozgorush.kg.	0	IN	NS	ns1.beget.pro.
kyzyl-ozgorush.kg.	0	IN	NS	ns2.beget.com.
kyzyl-ozgorush.kg.	0	IN	NS	ns2.beget.pro.
kyzyl-tegirmen.kg.	0	IN	NS	ns1.flexbe.net.
kyzyl-tegirmen.kg.	0	IN	NS	ns2.flexbe.net.
kyzyl-tegirmen.kg.	0	IN	NS	ns3.flexbe.com.
kyzyl-tegirmen.kg.	0	IN	NS	ns4.flexbe.com.
kyzyltuu.kg.	0	IN	NS	ns9.hoster.kg.
kyzyltuu.kg.	0	IN	NS	ns10.hoster.kg.
kyzylunkur.kg.	0	IN	NS	ns5.hoster.kg.
kyzylunkur.kg.	0	IN	NS	ns6.hoster.kg.
kzmc.kg.	0	IN	NS	ns1.netangels.ru.
kzmc.kg.	0	IN	NS	ns2.netangels.ru.
kzmc.kg.	0	IN	NS	ns3.netangels.ru.
kzmc.kg.	0	IN	NS	ns4.netangels.ru.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
la.kg.	0	IN	NS	zac.ns.cloudflare.com.
la.kg.	0	IN	NS	irena.ns.cloudflare.com.
lab.kg.	0	IN	NS	ns1.lab.kg.
lab.kg.	0	IN	NS	ns2.lab.kg.
labmagnat.kg.	0	IN	NS	ns1.ktnet.kg.
labmagnat.kg.	0	IN	NS	ns2.ktnet.kg.
labrys.kg.	0	IN	NS	ns5.hoster.kg.
labrys.kg.	0	IN	NS	ns6.hoster.kg.
labtest.kg.	0	IN	NS	tula.ens.mail.ru.
labtest.kg.	0	IN	NS	sarapul.ens.mail.ru.
lacoste.kg.	0	IN	NS	ns1.markmonitor.com.
lacoste.kg.	0	IN	NS	ns2.markmonitor.com.
lacoste.kg.	0	IN	NS	ns3.markmonitor.com.
lacoste.kg.	0	IN	NS	ns4.markmonitor.com.
lacoste.kg.	0	IN	NS	ns5.markmonitor.com.
lacoste.kg.	0	IN	NS	ns6.markmonitor.com.
lacoste.kg.	0	IN	NS	ns7.markmonitor.com.
lodgik.kg.	0	IN	NS	ns3-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns4-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns8-fwl2.nic.ru.
log.kg.	0	IN	NS	ns1.tinyurl.com.
log.kg.	0	IN	NS	ns2.tinyurl.com.
log.kg.	0	IN	NS	ns3.tinyurl.com.
log.kg.	0	IN	NS	ns4.tinyurl.com.
logic.kg.	0	IN	NS	ns1.cloudns.net.
logic.kg.	0	IN	NS	ns2.cloudns.net.
logic.kg.	0	IN	NS	ns3.cloudns.net.
logic.kg.	0	IN	NS	ns4.cloudns.net.
login.kg.	0	IN	NS	ns1.login.kg.
login.kg.	0	IN	NS	ns2.login.kg.
loginlogist.kg.	0	IN	NS	ns1.loginlogist.kg.
loginlogist.kg.	0	IN	NS	ns2.loginlogist.kg.
logist.kg.	0	IN	NS	ns1.selectel.ru.
logist.kg.	0	IN	NS	ns2.selectel.ru.
logist.kg.	0	IN	NS	ns3.selectel.ru.
logist.kg.	0	IN	NS	ns4.selectel.ru.
logistic-solutions.kg.	0	IN	NS	ns1.sss.kg.
logistics.kg.	0	IN	NS	ns1.hostex.lt.
logistics.kg.	0	IN	NS	ns2.hostex.lt.
logistics.kg.	0	IN	NS	ns3.hostex.lt.
logistics.kg.	0	IN	NS	ns4.hostex.lt.
logisticsolutions.kg.	0	IN	NS	ns1.333.kg.
logisticsolutions.kg.	0	IN	NS	ns2.333.kg.
logisticsolutions.kg.	0	IN	NS	ns3.333.kg.
logistshop.kg.	0	IN	NS	ns1.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns2.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns3.sprinthost.net.
logistshop.kg.	0	IN	NS	ns4.sprinthost.net.
logitech.kg.	0	IN	NS	ns-1.logitech.com.
logitech.kg.	0	IN	NS	ns-2.logitech.com.
logoped.kg.	0	IN	NS	ns5.hoster.kg.
logoped.kg.	0	IN	NS	ns6.hoster.kg.
logos-school.kg.	0	IN	NS	ns5.hoster.kg.
logos-school.kg.	0	IN	NS	ns6.hoster.kg.
logosgroup.kg.	0	IN	NS	ns5.hoster.kg.
logosgroup.kg.	0	IN	NS	ns6.hoster.kg.
logostravel.kg.	0	IN	NS	ns1.ps.kz.
logostravel.kg.	0	IN	NS	ns2.ps.kz.
logostravel.kg.	0	IN	NS	ns3.ps.kz.
logoton.kg.	0	IN	NS	ns9.hoster.kg.
logoton.kg.	0	IN	NS	ns10.hoster.kg.
logsystem.kg.	0	IN	NS	nalchik.ens.mail.ru.
logsystem.kg.	0	IN	NS	seversk.ens.mail.ru.
lollipop.kg.	0	IN	NS	ns1.flexbe.net.
lollipop.kg.	0	IN	NS	ns2.flexbe.net.
lollipop.kg.	0	IN	NS	ns3.flexbe.com.
lollipop.kg.	0	IN	NS	ns4.flexbe.com.
lolofo.kg.	0	IN	NS	ns-105.awsdns-13.com.
lolofo.kg.	0	IN	NS	ns-703.awsdns-23.net.
lolofo.kg.	0	IN	NS	ns-1383.awsdns-44.org.
lolofo.kg.	0	IN	NS	ns-1604.awsdns-08.co.uk.
lolotrip.kg.	0	IN	NS	ns1.fozzy.com.
lolotrip.kg.	0	IN	NS	ns2.fozzy.com.
lombard-bishkek.kg.	0	IN	NS	ns9.hoster.kg.
lombard-bishkek.kg.	0	IN	NS	ns10.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns5.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns6.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns5.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns6.hoster.kg.
lomonosova.kg.	0	IN	NS	ns1.beget.com.
lomonosova.kg.	0	IN	NS	ns1.beget.pro.
lomonosova.kg.	0	IN	NS	ns2.beget.com.
lomonosova.kg.	0	IN	NS	ns2.beget.pro.
longisolar.kg.	0	IN	NS	ns1.cloudns.net.
longisolar.kg.	0	IN	NS	ns2.cloudns.net.
lonking.kg.	0	IN	NS	ns5.hoster.kg.
lonking.kg.	0	IN	NS	ns6.hoster.kg.
lookbook.kg.	0	IN	NS	ns1.beget.com.
lookbook.kg.	0	IN	NS	ns1.beget.pro.
lookbook.kg.	0	IN	NS	ns2.beget.com.
lookbook.kg.	0	IN	NS	ns2.beget.pro.
looneytunes.kg.	0	IN	NS	ns1-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns2-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns3-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns4-b2.warnerbros.com.
lor.kg.	0	IN	NS	ns1.lor.kg.
lor.kg.	0	IN	NS	ns2.lor.kg.
lorazueva.kg.	0	IN	NS	dns1.yandex.net.
lorazueva.kg.	0	IN	NS	dns2.yandex.net.
loreal.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal.kg.	0	IN	NS	ns3.nameshield.net.
loreal.kg.	0	IN	NS	obs.ns1.fr.
loreal-paris.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal-paris.kg.	0	IN	NS	ns3.nameshield.net.
loreal-paris.kg.	0	IN	NS	obs.ns1.fr.
lorenz.kg.	0	IN	NS	ns.udag.de.
lorenz.kg.	0	IN	NS	ns.udag.net.
lorenz.kg.	0	IN	NS	ns.udag.org.
lotto.kg.	0	IN	NS	ns1.sohosted2.com.
lotto.kg.	0	IN	NS	ns2.sohosted2.com.
love.kg.	0	IN	NS	ns1.spaceweb.ru.
love.kg.	0	IN	NS	ns2.spaceweb.ru.
love.kg.	0	IN	NS	ns3.spaceweb.pro.
love.kg.	0	IN	NS	ns4.spaceweb.pro.
loveshop.kg.	0	IN	NS	ns1.ustech.site.
loveshop.kg.	0	IN	NS	ns2.ustech.site.
lovestyle.kg.	0	IN	NS	ns5.hoster.kg.
lovestyle.kg.	0	IN	NS	ns6.hoster.kg.
lovetime.kg.	0	IN	NS	ns2.nsalt.net.
lovetime.kg.	0	IN	NS	ns3.nsalt.net.
lovisa.kg.	0	IN	NS	ns01.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns02.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns03.trademarkarea.com.
lowvig.kg.	0	IN	NS	dns1.idp365.net.
lowvig.kg.	0	IN	NS	dns2.idp365.net.
lowvig.kg.	0	IN	NS	dns3.idp365.net.
lpg.kg.	0	IN	NS	ns1.beget.com.
lpg.kg.	0	IN	NS	ns1.beget.pro.
lpg.kg.	0	IN	NS	ns2.beget.com.
lpg.kg.	0	IN	NS	ns2.beget.pro.
lpgroup.kg.	0	IN	NS	ns1.hoster.kz.
lpgroup.kg.	0	IN	NS	ns2.hoster.kz.
lpgroup.kg.	0	IN	NS	ns3.hoster.kz.
lrt.kg.	0	IN	NS	ns3-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-l2.nic.ru.
lrt.kg.	0	IN	NS	ns8-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-cloud.nic.ru.
lrt.kg.	0	IN	NS	ns8-cloud.nic.ru.
ls.kg.	0	IN	NS	ns0.thundercloud.uk.
ls.kg.	0	IN	NS	ns1.thundercloud.uk.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
lt.kg.	0	IN	NS	ns2.nsalt.net.
lt.kg.	0	IN	NS	ns3.nsalt.net.
lts.kg.	0	IN	NS	ns1.timeweb.ru.
lts.kg.	0	IN	NS	ns2.timeweb.ru.
lts.kg.	0	IN	NS	ns3.timeweb.org.
lts.kg.	0	IN	NS	ns4.timeweb.org.
ltv.kg.	0	IN	NS	ns2.nsalt.net.
ltv.kg.	0	IN	NS	ns3.nsalt.net.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
p2p.kg.	0	IN	NS	ns.p2p.kg.
p2p.kg.	0	IN	NS	ns2.sertex.eu.
pb.kg.	0	IN	NS	ns9.hoster.kg.
pb.kg.	0	IN	NS	ns10.hoster.kg.
pt.kg.	0	IN	NS	ns1.website.org.
pt.kg.	0	IN	NS	ns2.website.org.
ptech.kg.	0	IN	NS	ns3.nic.ru.
ptech.kg.	0	IN	NS	ns4.nic.ru.
ptech.kg.	0	IN	NS	ns8.nic.ru.
pto.kg.	0	IN	NS	ns5.hoster.kg.
pto.kg.	0	IN	NS	ns6.hoster.kg.
pts.kg.	0	IN	NS	ns1.sprinthost.ru.
pts.kg.	0	IN	NS	ns2.sprinthost.ru.
pts.kg.	0	IN	NS	ns3.sprinthost.net.
pts.kg.	0	IN	NS	ns4.sprinthost.net.
pulscen.kg.	0	IN	NS	ns3-fwl2.nic.ru.
pulscen.kg.	0	IN	NS	ns4-fwl2.nic.ru.
pulscen.kg.	0	IN	NS	ns8-fwl2.nic.ru.
pulsetec.kg.	0	IN	NS	ns1.101domain.com.
pulsetec.kg.	0	IN	NS	ns2.101domain.com.
pulsetec.kg.	0	IN	NS	ns5.101domain.com.
pumakyrgyzstan.kg.	0	IN	NS	cory.ns.cloudflare.com.
pumakyrgyzstan.kg.	0	IN	NS	diva.ns.cloudflare.com.
pumps.kg.	0	IN	NS	ns5.hoster.kg.
pumps.kg.	0	IN	NS	ns6.hoster.kg.
pupa.kg.	0	IN	NS	ns1.register.it.
pupa.kg.	0	IN	NS	ns2.register.it.
purepro.kg.	0	IN	NS	ns1.digitalocean.com.
purepro.kg.	0	IN	NS	ns2.digitalocean.com.
purepro.kg.	0	IN	NS	ns3.digitalocean.com.
purina.kg.	0	IN	NS	amsdns1.nestle.com.
purina.kg.	0	IN	NS	aoadns1.nestle.com.
purina.kg.	0	IN	NS	ctrdns1.nestle.com.
purina.kg.	0	IN	NS	eurdns1.nestle.com.
putevka.kg.	0	IN	NS	ns5.hoster.kg.
putevka.kg.	0	IN	NS	ns6.hoster.kg.
puzzle.kg.	0	IN	NS	ns.udag.de.
puzzle.kg.	0	IN	NS	ns.udag.net.
puzzle.kg.	0	IN	NS	ns.udag.org.
pvc.kg.	0	IN	NS	ns1.firstvds.ru.
pvc.kg.	0	IN	NS	ns2.firstvds.ru.
pvp-snk.kg.	0	IN	NS	ns1.ps.kz.
pvp-snk.kg.	0	IN	NS	ns2.ps.kz.
pvp-snk.kg.	0	IN	NS	ns3.ps.kz.
pwc.kg.	0	IN	NS	dns1.cscdns.net.
pwc.kg.	0	IN	NS	dns2.cscdns.net.
pyramida.kg.	0	IN	NS	ns5.hoster.kg.
pyramida.kg.	0	IN	NS	ns6.hoster.kg.
q.kg.	0	IN	NS	ns-61-c.gandi.net.
q.kg.	0	IN	NS	ns-62-a.gandi.net.
q.kg.	0	IN	NS	ns-85-b.gandi.net.
q-matic.kg.	0	IN	NS	dns01.dipcon.com.
q-matic.kg.	0	IN	NS	dns02.ports.se.
q-matic.kg.	0	IN	NS	dns03.ports.se.
q-matic.kg.	0	IN	NS	dns04.ports.net.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qbtools.kg.	0	IN	NS	ns10.uadns.com.
qbtools.kg.	0	IN	NS	ns11.uadns.com.
qbtools.kg.	0	IN	NS	ns12.uadns.com.
qezeq.kg.	0	IN	NS	ns1.333.kg.
qezeq.kg.	0	IN	NS	ns2.333.kg.
qezeq.kg.	0	IN	NS	ns3.333.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qleanart.kg.	0	IN	NS	ns1.jino.ru.
qleanart.kg.	0	IN	NS	ns2.jino.ru.
qleanart.kg.	0	IN	NS	ns3.jino.ru.
qleanart.kg.	0	IN	NS	ns4.jino.ru.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
rb.kg.	0	IN	NS	ns5.hoster.kg.
rb.kg.	0	IN	NS	ns6.hoster.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
