48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitube.kg.	0	IN	NS	chuck.ns.cloudflare.com.
aitube.kg.	0	IN	NS	brenna.ns.cloudflare.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.ru.
aivamall.kg.	0	IN	NS	ns2.flexbe.ru.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
btk.kg.	0	IN	NS	ns1.mchost.ru.
btk.kg.	0	IN	NS	ns2.mchost.ru.
btk.kg.	0	IN	NS	ns3.mchost.ru.
btk.kg.	0	IN	NS	ns4.mchost.ru.
btl.kg.	0	IN	NS	ns7.hoster.kg.
btl.kg.	0	IN	NS	ns8.hoster.kg.
bts-ct.kg.	0	IN	NS	dns1.yandex.net.
bts-ct.kg.	0	IN	NS	dns2.yandex.net.
bud.kg.	0	IN	NS	ns.domainnetwork.se.
bud.kg.	0	IN	NS	ns2.domainnetwork.se.
buddhism.kg.	0	IN	NS	mx.spamreflect.ru.
buddhism.kg.	0	IN	NS	mx10.spamreflect.ru.
buddhism.kg.	0	IN	NS	mx70.spamreflect.ru.
buderus.kg.	0	IN	NS	gwa.fe.bosch.de.
buderus.kg.	0	IN	NS	gwa2.fe.bosch.de.
budget.kg.	0	IN	NS	ns1.fozzy.com.
budget.kg.	0	IN	NS	ns2.fozzy.com.
budweiser.kg.	0	IN	NS	ns.domainnetwork.se.
budweiser.kg.	0	IN	NS	ns2.domainnetwork.se.
budzdorov.kg.	0	IN	NS	ns1.budzdorov.kg.
budzdorov.kg.	0	IN	NS	ns2.budzdorov.kg.
bugaboo.kg.	0	IN	NS	ns1.argewebhosting.eu.
bugaboo.kg.	0	IN	NS	ns2.argewebhosting.com.
bugaboo.kg.	0	IN	NS	ns3.argewebhosting.nl.
bugbounty.kg.	0	IN	NS	ns1.hoster.kz.
bugbounty.kg.	0	IN	NS	ns2.hoster.kz.
bugbounty.kg.	0	IN	NS	ns3.hoster.kz.
bugu.kg.	0	IN	NS	ns9.hoster.kg.
bugu.kg.	0	IN	NS	ns10.hoster.kg.
buguhotel.kg.	0	IN	NS	ns1.buguhotel.kg.
buguhotel.kg.	0	IN	NS	ns2.buguhotel.kg.
bugun.kg.	0	IN	NS	ns1.myhost.kg.
bugun.kg.	0	IN	NS	ns2.myhost.kg.
buhara.kg.	0	IN	NS	ns1.buhara.kg.
buhara.kg.	0	IN	NS	ns2.buhara.kg.
buhexpert.kg.	0	IN	NS	ns.megagroup.ru.
buhexpert.kg.	0	IN	NS	ns1.megagroup.ru.
buhexpert.kg.	0	IN	NS	ns2.megagroup.ru.
buhfin.kg.	0	IN	NS	as.asiainfo.kg.
buhfin.kg.	0	IN	NS	ns.kg.
buhgalter.kg.	0	IN	NS	ns1.hosting.reg.ru.
buhgalter.kg.	0	IN	NS	ns2.hosting.reg.ru.
buhgalteria.kg.	0	IN	NS	ns1.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns2.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns3.timeweb.org.
buhgalteria.kg.	0	IN	NS	ns4.timeweb.org.
buhinsait.kg.	0	IN	NS	ns9.hoster.kg.
buhinsait.kg.	0	IN	NS	ns10.hoster.kg.
buhta.kg.	0	IN	NS	ns1.hostinger.kg.
buhta.kg.	0	IN	NS	ns2.hostinger.kg.
builtfordproud.kg.	0	IN	NS	dns005.ford.com.
builtfordproud.kg.	0	IN	NS	dns006.ford.com.
builtfordproud.kg.	0	IN	NS	extdns001.ford.com.
builtfordproud.kg.	0	IN	NS	extdns002.ford.com.
buk.kg.	0	IN	NS	ns1.beget.com.
buk.kg.	0	IN	NS	ns1.beget.pro.
buk.kg.	0	IN	NS	ns2.beget.com.
buk.kg.	0	IN	NS	ns2.beget.pro.
bukhara.kg.	0	IN	NS	ns1.bukhara.kg.
bukhara.kg.	0	IN	NS	ns2.bukhara.kg.
bulak.kg.	0	IN	NS	max.ns.cloudflare.com.
bulak.kg.	0	IN	NS	lisa.ns.cloudflare.com.
bulbul.kg.	0	IN	NS	ns1.elcat.kg.
bulbul.kg.	0	IN	NS	ns2.elcat.kg.
bulova.kg.	0	IN	NS	dns1.cscdns.net.
bulova.kg.	0	IN	NS	dns2.cscdns.net.
bulut.kg.	0	IN	NS	ns1.bulut.kg.
bulut.kg.	0	IN	NS	ns2.bulut.kg.
burana-grandhotel.kg.	0	IN	NS	ns1.beget.com.
burana-grandhotel.kg.	0	IN	NS	ns1.beget.pro.
burana-grandhotel.kg.	0	IN	NS	ns2.beget.com.
burana-grandhotel.kg.	0	IN	NS	ns2.beget.pro.
buranagrand.kg.	0	IN	NS	ns5.hoster.kg.
buranagrand.kg.	0	IN	NS	ns6.hoster.kg.
burenie.kg.	0	IN	NS	ray.ns.cloudflare.com.
burenie.kg.	0	IN	NS	elinore.ns.cloudflare.com.
burger.kg.	0	IN	NS	ns5.hoster.kg.
burger.kg.	0	IN	NS	ns6.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns5.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns6.hoster.kg.
burgerking.kg.	0	IN	NS	dns1.cscdns.net.
burgerking.kg.	0	IN	NS	dns2.cscdns.net.
burim.kg.	0	IN	NS	ns9.hoster.kg.
burim.kg.	0	IN	NS	ns10.hoster.kg.
burjui.kg.	0	IN	NS	ns3.hoster.kg.
burjui.kg.	0	IN	NS	ns4.hoster.kg.
burotime.kg.	0	IN	NS	ns1.fornex.com.
burotime.kg.	0	IN	NS	ns2.fornex.com.
burotime.kg.	0	IN	NS	ns3.fornex.com.
burotime.kg.	0	IN	NS	ns4.fornex.com.
business.kg.	0	IN	NS	ns1.dan.com.
business.kg.	0	IN	NS	ns2.dan.com.
bustclinica.kg.	0	IN	NS	ns1.beget.com.
bustclinica.kg.	0	IN	NS	ns1.beget.pro.
bustclinica.kg.	0	IN	NS	ns2.beget.com.
bustclinica.kg.	0	IN	NS	ns2.beget.pro.
buy.kg.	0	IN	NS	ns.prohost.kg.
buy.kg.	0	IN	NS	ns3.prohost.kg.
buymax.kg.	0	IN	NS	ns5.hoster.kg.
buymax.kg.	0	IN	NS	ns6.hoster.kg.
buyme.kg.	0	IN	NS	ns1.hosting.reg.ru.
buyme.kg.	0	IN	NS	ns2.hosting.reg.ru.
bvbalyans.kg.	0	IN	NS	ns1.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns2.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns3.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns4.netangels.ru.
bx24.kg.	0	IN	NS	ns1.mydomain.com.
bx24.kg.	0	IN	NS	ns2.mydomain.com.
bydent.kg.	0	IN	NS	ns1.beget.com.
bydent.kg.	0	IN	NS	ns1.beget.pro.
bydent.kg.	0	IN	NS	ns2.beget.com.
bydent.kg.	0	IN	NS	ns2.beget.pro.
bytebox.kg.	0	IN	NS	ns01.bytebox.de.
bytebox.kg.	0	IN	NS	ns02.bytebox.de.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caa.kg.	0	IN	NS	ns1.ktnet.kg.
caa.kg.	0	IN	NS	ns2.ktnet.kg.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cybersec.kg.	0	IN	NS	ns1.beget.com.
cybersec.kg.	0	IN	NS	ns1.beget.pro.
cybersec.kg.	0	IN	NS	ns2.beget.com.
cybersec.kg.	0	IN	NS	ns2.beget.pro.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
daam.kg.	0	IN	NS	ns1.timeweb.ru.
daam.kg.	0	IN	NS	ns2.timeweb.ru.
daam.kg.	0	IN	NS	ns3.timeweb.org.
daam.kg.	0	IN	NS	ns4.timeweb.org.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
daewoo.kg.	0	IN	NS	ns.gabia.co.kr.
daewoo.kg.	0	IN	NS	ns.gabia.net.
daewoo.kg.	0	IN	NS	ns1.gabia.co.kr.
daglar.kg.	0	IN	NS	ns9.hoster.kg.
daglar.kg.	0	IN	NS	ns10.hoster.kg.
dahuatech.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns3.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns3.rrpproxy.net.
daikin.kg.	0	IN	NS	dns1.cscdns.net.
daikin.kg.	0	IN	NS	dns2.cscdns.net.
daimler.kg.	0	IN	NS	ns1.corpinter.net.
daimler.kg.	0	IN	NS	ns2.corpinter.de.
daimler.kg.	0	IN	NS	ns3.corpinter.net.
daimler.kg.	0	IN	NS	ns4.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns1.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns2.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns3.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns4.corpinter.de.
daira.kg.	0	IN	NS	ns1.daira.kg.
daira.kg.	0	IN	NS	ns2.daira.kg.
dairyunion.kg.	0	IN	NS	ns1.beget.com.
dairyunion.kg.	0	IN	NS	ns1.beget.pro.
dairyunion.kg.	0	IN	NS	ns2.beget.com.
dairyunion.kg.	0	IN	NS	ns2.beget.pro.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dalividali.kg.	0	IN	NS	ns1.fozzy.com.
dalividali.kg.	0	IN	NS	ns2.fozzy.com.
dallmayr.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr.kg.	0	IN	NS	ns1.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
dan.kg.	0	IN	NS	ns1.digitalocean.com.
dan.kg.	0	IN	NS	ns2.digitalocean.com.
dan.kg.	0	IN	NS	ns3.digitalocean.com.
dana.kg.	0	IN	NS	ns1.beget.com.
dana.kg.	0	IN	NS	ns1.beget.pro.
dana.kg.	0	IN	NS	ns2.beget.com.
dana.kg.	0	IN	NS	ns2.beget.pro.
dandan.kg.	0	IN	NS	ns9.hoster.kg.
dandan.kg.	0	IN	NS	ns10.hoster.kg.
dandb.kg.	0	IN	NS	ns1.markmonitor.com.
dandb.kg.	0	IN	NS	ns2.markmonitor.com.
dandb.kg.	0	IN	NS	ns3.markmonitor.com.
dandb.kg.	0	IN	NS	ns4.markmonitor.com.
danielfood.kg.	0	IN	NS	ns1.hosting.reg.ru.
danielfood.kg.	0	IN	NS	ns2.hosting.reg.ru.
daniyarov.kg.	0	IN	NS	ns1.mchost.ru.
daniyarov.kg.	0	IN	NS	ns2.mchost.ru.
danone.kg.	0	IN	NS	dns1.cscdns.net.
danone.kg.	0	IN	NS	dns2.cscdns.net.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
darilar.kg.	0	IN	NS	ns9.hoster.kg.
darilar.kg.	0	IN	NS	ns10.hoster.kg.
darmek.kg.	0	IN	NS	ns1.darmek.kg.
darmek.kg.	0	IN	NS	ns2.darmek.kg.
darotboga.kg.	0	IN	NS	ns.prohost.kg.
darotboga.kg.	0	IN	NS	ns3.prohost.kg.
df.kg.	0	IN	NS	ns1.elcat.kg.
df.kg.	0	IN	NS	ns2.elcat.kg.
di.kg.	0	IN	NS	ns.prohost.kg.
di.kg.	0	IN	NS	ns3.prohost.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
entheobliss.kg.	0	IN	NS	april.ns.cloudflare.com.
entheobliss.kg.	0	IN	NS	thaddeus.ns.cloudflare.com.
entrepreneur.kg.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns3.ipmanagerinc.net.
envoys.kg.	0	IN	NS	dee.ns.cloudflare.com.
envoys.kg.	0	IN	NS	buck.ns.cloudflare.com.
eos-med.kg.	0	IN	NS	ns5.hoster.kg.
eos-med.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
eparchia.kg.	0	IN	NS	ns1.time4vps.com.
eparchia.kg.	0	IN	NS	ns2.time4vps.com.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	ns1.tildadns.com.
fa.kg.	0	IN	NS	ns2.tildadns.com.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
fabula.kg.	0	IN	NS	ns5.hoster.kg.
fabula.kg.	0	IN	NS	ns6.hoster.kg.
facebook.kg.	0	IN	NS	ns1.lovellsnames.org.
facebook.kg.	0	IN	NS	ns2.lovellsnames.org.
facebook.kg.	0	IN	NS	ns3.lovellsnames.org.
facebook.kg.	0	IN	NS	ns4.lovellsnames.org.
fackelmann.kg.	0	IN	NS	dns.osn.de.
fackelmann.kg.	0	IN	NS	dns.osn.net.
fackelmann.kg.	0	IN	NS	dns.osn.org.
factcheck.kg.	0	IN	NS	ns0.1984.is.
factcheck.kg.	0	IN	NS	ns1.virtualroad.info.
factcheck.kg.	0	IN	NS	ns2.virtualroad.org.
fagg.kg.	0	IN	NS	ns9.hoster.kg.
fagg.kg.	0	IN	NS	ns10.hoster.kg.
fairyprof.kg.	0	IN	NS	ns.you-online-dns.net.
fairyprof.kg.	0	IN	NS	ns1.you-online-dns.net.
faiza.kg.	0	IN	NS	ns5.hoster.kg.
faiza.kg.	0	IN	NS	ns6.hoster.kg.
fakir.kg.	0	IN	NS	ns3.fakirhausgerate.com.
fakir.kg.	0	IN	NS	ns4.fakirhausgerate.com.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
hdf.kg.	0	IN	NS	ns1.hdf.kg.
hdf.kg.	0	IN	NS	ns2.hdf.kg.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health.kg.	0	IN	NS	ns1.health.kg.
health.kg.	0	IN	NS	ns2.health.kg.
heli-ski.kg.	0	IN	NS	ns.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns1.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns2.heli-ski.kg.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
helitour.kg.	0	IN	NS	ns1.helitour.kg.
helitour.kg.	0	IN	NS	ns2.helitour.kg.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
help.kg.	0	IN	NS	ns5.hoster.kg.
help.kg.	0	IN	NS	ns6.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns7.markmonitor.com.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hivtest.kg.	0	IN	NS	ns1.hivtest.kg.
hivtest.kg.	0	IN	NS	ns2.hivtest.kg.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jorgofederation.kg.	0	IN	NS	ns1.jorgofederation.kg.
jorgofederation.kg.	0	IN	NS	ns2.jorgofederation.kg.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
tajikemb.kg.	0	IN	NS	ns1.beget.com.
tajikemb.kg.	0	IN	NS	ns1.beget.pro.
tajikemb.kg.	0	IN	NS	ns2.beget.com.
tajikemb.kg.	0	IN	NS	ns2.beget.pro.
tak-media.kg.	0	IN	NS	ns1.tak-media.kg.
tak-media.kg.	0	IN	NS	ns2.tak-media.kg.
takko.kg.	0	IN	NS	ns9.managed-ip.com.
takko.kg.	0	IN	NS	ns10.managed-ip.com.
takko.kg.	0	IN	NS	ns11.managed-ip.info.
takko.kg.	0	IN	NS	ns12.managed-ip.info.
takvkusnee.kg.	0	IN	NS	ns1.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns2.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns3.hoster.kz.
talant.kg.	0	IN	NS	ns5.hoster.kg.
talant.kg.	0	IN	NS	ns6.hoster.kg.
talas.kg.	0	IN	NS	bill.ns.cloudflare.com.
talas.kg.	0	IN	NS	nora.ns.cloudflare.com.
talascoppergold.kg.	0	IN	NS	ns1.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns2.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns3.hoster.kz.
talasdaamy.kg.	0	IN	NS	ns5.hoster.kg.
talasdaamy.kg.	0	IN	NS	ns6.hoster.kg.
talasmeria.kg.	0	IN	NS	ns1.sprinthost.ru.
talasmeria.kg.	0	IN	NS	ns2.sprinthost.ru.
talasmeria.kg.	0	IN	NS	ns3.sprinthost.net.
talasmeria.kg.	0	IN	NS	ns4.sprinthost.net.
talent.kg.	0	IN	NS	ns1.hostinger.kg.
talent.kg.	0	IN	NS	ns2.hostinger.kg.
talisman.kg.	0	IN	NS	ns1.beget.com.
talisman.kg.	0	IN	NS	ns1.beget.pro.
talisman.kg.	0	IN	NS	ns2.beget.com.
talisman.kg.	0	IN	NS	ns2.beget.pro.
talsu.kg.	0	IN	NS	ns1.talsu.kg.
talsu.kg.	0	IN	NS	ns2.talsu.kg.
tam.kg.	0	IN	NS	ns1.beget.com.
tam.kg.	0	IN	NS	ns1.beget.pro.
tam.kg.	0	IN	NS	ns2.beget.com.
tam.kg.	0	IN	NS	ns2.beget.pro.
tamada.kg.	0	IN	NS	dns1.yandex.net.
tamada.kg.	0	IN	NS	dns2.yandex.net.
tamask-kant.kg.	0	IN	NS	maisie.ns.cloudflare.com.
tamask-kant.kg.	0	IN	NS	lochlan.ns.cloudflare.com.
tamgasoft.kg.	0	IN	NS	ns5.hoster.kg.
tamgasoft.kg.	0	IN	NS	ns6.hoster.kg.
tammi.kg.	0	IN	NS	ns1.beget.com.
tammi.kg.	0	IN	NS	ns1.beget.pro.
tammi.kg.	0	IN	NS	ns2.beget.com.
tammi.kg.	0	IN	NS	ns2.beget.pro.
tamron.kg.	0	IN	NS	rns1.rightsdns.com.
tamron.kg.	0	IN	NS	rns2.rightsdns.com.
tana.kg.	0	IN	NS	ns5.hoster.kg.
tana.kg.	0	IN	NS	ns6.hoster.kg.
tanauto.kg.	0	IN	NS	kyzyl.ens.mail.ru.
tanauto.kg.	0	IN	NS	bataysk.ens.mail.ru.
tandoo.kg.	0	IN	NS	ns.tandoo.kg.
tandoo.kg.	0	IN	NS	ns1.tandoo.kg.
tangaroa-co.kg.	0	IN	NS	ns1.bytecamp.net.
tangaroa-co.kg.	0	IN	NS	ns2.bytecamp.net.
tangatarov.kg.	0	IN	NS	ns1.timeweb.ru.
tangatarov.kg.	0	IN	NS	ns2.timeweb.ru.
tangatarov.kg.	0	IN	NS	ns3.timeweb.org.
tangatarov.kg.	0	IN	NS	ns4.timeweb.org.
tanit.kg.	0	IN	NS	ns5.hoster.kg.
tanit.kg.	0	IN	NS	ns6.hoster.kg.
tank.kg.	0	IN	NS	ns3-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns4-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns8-fwl2.nic.ru.
tansu.kg.	0	IN	NS	ns1.mchost.ru.
tansu.kg.	0	IN	NS	ns2.mchost.ru.
tansu.kg.	0	IN	NS	ns3.mchost.ru.
tansu.kg.	0	IN	NS	ns4.mchost.ru.
tantal-oc.kg.	0	IN	NS	ns9.hoster.kg.
tantal-oc.kg.	0	IN	NS	ns10.hoster.kg.
tao.kg.	0	IN	NS	ns1.beget.com.
tao.kg.	0	IN	NS	ns1.beget.pro.
tao.kg.	0	IN	NS	ns2.beget.com.
tao.kg.	0	IN	NS	ns2.beget.pro.
taobao.kg.	0	IN	NS	dns.fastdns24.com.
taobao.kg.	0	IN	NS	dns2.fastdns24.org.
taobao.kg.	0	IN	NS	dns3.fastdns24.eu.
taobao.kg.	0	IN	NS	dns4.fastdns24.link.
taovita.kg.	0	IN	NS	rose.ns.cloudflare.com.
taovita.kg.	0	IN	NS	achiel.ns.cloudflare.com.
tap.kg.	0	IN	NS	ns1.timeweb.ru.
tap.kg.	0	IN	NS	ns2.timeweb.ru.
tap.kg.	0	IN	NS	ns3.timeweb.org.
tap.kg.	0	IN	NS	ns4.timeweb.org.
tapalak.kg.	0	IN	NS	dns.fastdns24.com.
tapalak.kg.	0	IN	NS	dns2.fastdns24.org.
tapalak.kg.	0	IN	NS	dns3.fastdns24.eu.
tapalak.kg.	0	IN	NS	dns4.fastdns24.link.
tape.kg.	0	IN	NS	ns1.sprinthost.ru.
tape.kg.	0	IN	NS	ns2.sprinthost.ru.
tape.kg.	0	IN	NS	ns3.sprinthost.net.
tape.kg.	0	IN	NS	ns4.sprinthost.net.
tapigo.kg.	0	IN	NS	ns3-fwl2.nic.ru.
tapigo.kg.	0	IN	NS	ns4-fwl2.nic.ru.
tapigo.kg.	0	IN	NS	ns8-fwl2.nic.ru.
tapki.kg.	0	IN	NS	ns1.beget.com.
tapki.kg.	0	IN	NS	ns1.beget.pro.
tapki.kg.	0	IN	NS	ns2.beget.com.
tapki.kg.	0	IN	NS	ns2.beget.pro.
taplink.kg.	0	IN	NS	ns5.hoster.kg.
taplink.kg.	0	IN	NS	ns6.hoster.kg.
tapsell.kg.	0	IN	NS	ns5.hoster.kg.
tapsell.kg.	0	IN	NS	ns6.hoster.kg.
taptaza.kg.	0	IN	NS	ns1.taptaza.kg.
taptaza.kg.	0	IN	NS	ns2.taptaza.kg.
tara.kg.	0	IN	NS	ns9.hoster.kg.
tara.kg.	0	IN	NS	ns10.hoster.kg.
tarakan.kg.	0	IN	NS	ns1.timeweb.ru.
tarakan.kg.	0	IN	NS	ns2.timeweb.ru.
tarakan.kg.	0	IN	NS	ns3.timeweb.org.
tarakan.kg.	0	IN	NS	ns4.timeweb.org.
tarbiyachy.kg.	0	IN	NS	ns9.hoster.kg.
tarbiyachy.kg.	0	IN	NS	ns10.hoster.kg.
target.kg.	0	IN	NS	ns1.fozzy.com.
target.kg.	0	IN	NS	ns2.fozzy.com.
targetcapital.kg.	0	IN	NS	ns.targetcapital.kg.
targetcapital.kg.	0	IN	NS	ns2.sertex.eu.
targetprint.kg.	0	IN	NS	ns1.fozzy.com.
targetprint.kg.	0	IN	NS	ns2.fozzy.com.
tarif.kg.	0	IN	NS	ns5.hosting.reg.ru.
tarif.kg.	0	IN	NS	ns6.hosting.reg.ru.
tarmac.kg.	0	IN	NS	ns1.tarmac.kg.
tarmac.kg.	0	IN	NS	ns2.tarmac.kg.
tartip.kg.	0	IN	NS	dns1.yandex.net.
tartip.kg.	0	IN	NS	dns2.yandex.net.
taryh.kg.	0	IN	NS	ns1.myhost.kg.
taryh.kg.	0	IN	NS	ns2.myhost.kg.
tash-komurkenesh.kg.	0	IN	NS	ns9.hoster.kg.
tash-komurkenesh.kg.	0	IN	NS	ns10.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns5.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns6.hoster.kg.
tash-nur.kg.	0	IN	NS	ns9.hoster.kg.
tash-nur.kg.	0	IN	NS	ns10.hoster.kg.
tashbolot.kg.	0	IN	NS	ns1.mchost.ru.
tashbolot.kg.	0	IN	NS	ns2.mchost.ru.
tashbolot.kg.	0	IN	NS	ns3.mchost.ru.
tashbolot.kg.	0	IN	NS	ns4.mchost.ru.
tashkordo.kg.	0	IN	NS	ns1.webhost.kg.
tashkordo.kg.	0	IN	NS	ns2.webhost.kg.
tashrabat.kg.	0	IN	NS	ns31.cloudns.net.
tashrabat.kg.	0	IN	NS	ns32.cloudns.net.
tashrabat.kg.	0	IN	NS	ns33.cloudns.net.
tashrabat.kg.	0	IN	NS	ns34.cloudns.net.
tashtamat.kg.	0	IN	NS	ns1.tashtamat.kg.
tashtamat.kg.	0	IN	NS	ns2.tashtamat.kg.
tasman.kg.	0	IN	NS	ns1.beget.com.
tasman.kg.	0	IN	NS	ns1.beget.pro.
tasman.kg.	0	IN	NS	ns2.beget.com.
tasman.kg.	0	IN	NS	ns2.beget.pro.
tasnim.kg.	0	IN	NS	ns1.beget.com.
tasnim.kg.	0	IN	NS	ns1.beget.pro.
tasnim.kg.	0	IN	NS	ns2.beget.com.
tasnim.kg.	0	IN	NS	ns2.beget.pro.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valguspro.kg.	0	IN	NS	ns1.webhost.kg.
valguspro.kg.	0	IN	NS	ns2.webhost.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vzryvstandart.kg.	0	IN	NS	ns9.hoster.kg.
vzryvstandart.kg.	0	IN	NS	ns10.hoster.kg.
x.kg.	0	IN	NS	ns1.parklogic.com.
x.kg.	0	IN	NS	ns2.parklogic.com.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	kobe.ns.cloudflare.com.
xerox.kg.	0	IN	NS	mina.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
