45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitube.kg.	0	IN	NS	chuck.ns.cloudflare.com.
aitube.kg.	0	IN	NS	brenna.ns.cloudflare.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akar.kg.	0	IN	NS	ns1.beget.com.
akar.kg.	0	IN	NS	ns1.beget.pro.
akar.kg.	0	IN	NS	ns2.beget.com.
akar.kg.	0	IN	NS	ns2.beget.pro.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbermet.kg.	0	IN	NS	ns1.aim.kg.
akbermet.kg.	0	IN	NS	ns2.aim.kg.
akbosogo.kg.	0	IN	NS	ns1.akbosogo.kg.
akbosogo.kg.	0	IN	NS	ns2.akbosogo.kg.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akfmis.kg.	0	IN	NS	ns1.akfmis.kg.
akfmis.kg.	0	IN	NS	ns2.akfmis.kg.
akhunbaev.kg.	0	IN	NS	ns1.tildadns.com.
akhunbaev.kg.	0	IN	NS	ns2.tildadns.com.
aki.kg.	0	IN	NS	ns1.elcat.kg.
aki.kg.	0	IN	NS	ns2.elcat.kg.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjol.kg.	0	IN	NS	ns1.smartape.ru.
akjol.kg.	0	IN	NS	ns2.smartape.ru.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akka.kg.	0	IN	NS	ns7.hoster.kg.
akka.kg.	0	IN	NS	ns8.hoster.kg.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmaral.kg.	0	IN	NS	ns9.hoster.kg.
akmaral.kg.	0	IN	NS	ns10.hoster.kg.
akmatov.kg.	0	IN	NS	ns1.ktnet.kg.
akmatov.kg.	0	IN	NS	ns2.ktnet.kg.
akmuz.kg.	0	IN	NS	ns1.jino.ru.
akmuz.kg.	0	IN	NS	ns2.jino.ru.
akmuz.kg.	0	IN	NS	ns3.jino.ru.
akmuz.kg.	0	IN	NS	ns4.jino.ru.
aknet.kg.	0	IN	NS	ns1.aknet.kg.
aknet.kg.	0	IN	NS	ns2.aknet.kg.
ako-kaynar.kg.	0	IN	NS	ns1.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns2.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns3.digitalocean.com.
akra.kg.	0	IN	NS	ns3-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-l2.nic.ru.
akra.kg.	0	IN	NS	ns8-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-cloud.nic.ru.
akra.kg.	0	IN	NS	ns8-cloud.nic.ru.
akros.kg.	0	IN	NS	ns1.akros.kg.
akros.kg.	0	IN	NS	ns2.akros.kg.
aksa.kg.	0	IN	NS	ns1.jino.ru.
aksa.kg.	0	IN	NS	ns2.jino.ru.
aksa.kg.	0	IN	NS	ns3.jino.ru.
aksa.kg.	0	IN	NS	ns4.jino.ru.
aksakal.kg.	0	IN	NS	ns9.hoster.kg.
aksakal.kg.	0	IN	NS	ns10.hoster.kg.
akstroy.kg.	0	IN	NS	ns9.hoster.kg.
akstroy.kg.	0	IN	NS	ns10.hoster.kg.
aksy.kg.	0	IN	NS	ns1.beget.com.
aksy.kg.	0	IN	NS	ns1.beget.pro.
aksy.kg.	0	IN	NS	ns2.beget.com.
aksy.kg.	0	IN	NS	ns2.beget.pro.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
aktilek.kg.	0	IN	NS	ns1.aktilek.kg.
aktilek.kg.	0	IN	NS	ns2.aktilek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akyl.kg.	0	IN	NS	ns9.hoster.kg.
akyl.kg.	0	IN	NS	ns10.hoster.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
al-halal.kg.	0	IN	NS	ns1.ps.kz.
al-halal.kg.	0	IN	NS	ns2.ps.kz.
al-halal.kg.	0	IN	NS	ns3.ps.kz.
al-star.kg.	0	IN	NS	ns5.hoster.kg.
al-star.kg.	0	IN	NS	ns6.hoster.kg.
ala-too.kg.	0	IN	NS	ns9.hoster.kg.
ala-too.kg.	0	IN	NS	ns10.hoster.kg.
b-expert.kg.	0	IN	NS	ns1.ps.kz.
b-expert.kg.	0	IN	NS	ns2.ps.kz.
b-expert.kg.	0	IN	NS	ns3.ps.kz.
b-stirka.kg.	0	IN	NS	ns5.hoster.kg.
b-stirka.kg.	0	IN	NS	ns6.hoster.kg.
b-study.kg.	0	IN	NS	ns1.sprinthost.ru.
b-study.kg.	0	IN	NS	ns2.sprinthost.ru.
b-study.kg.	0	IN	NS	ns3.sprinthost.net.
b-study.kg.	0	IN	NS	ns4.sprinthost.net.
b-t.kg.	0	IN	NS	ns1.sprinthost.ru.
b-t.kg.	0	IN	NS	ns2.sprinthost.ru.
b-t.kg.	0	IN	NS	ns3.sprinthost.net.
b-t.kg.	0	IN	NS	ns4.sprinthost.net.
b-win.kg.	0	IN	NS	dns1.itsfogo.com.
b-win.kg.	0	IN	NS	dns2.itsfogo.com.
b-win.kg.	0	IN	NS	dns3.itsfogo.com.
b-win.kg.	0	IN	NS	dns4.itsfogo.com.
b-win.kg.	0	IN	NS	dns5.itsfogo.com.
b-win.kg.	0	IN	NS	dns6.itsfogo.com.
b1g.kg.	0	IN	NS	ns3-fwl2.nic.ru.
b1g.kg.	0	IN	NS	ns4-fwl2.nic.ru.
b1g.kg.	0	IN	NS	ns8-fwl2.nic.ru.
b24.kg.	0	IN	NS	ns-310.awsdns-38.com.
b24.kg.	0	IN	NS	ns-581.awsdns-08.net.
b24.kg.	0	IN	NS	ns-1277.awsdns-31.org.
b24.kg.	0	IN	NS	ns-1613.awsdns-09.co.uk.
b2b.kg.	0	IN	NS	ns1.locum.ru.
b2b.kg.	0	IN	NS	ns2.locum.ru.
b40.kg.	0	IN	NS	ns1.101domain.com.
b40.kg.	0	IN	NS	ns2.101domain.com.
b40.kg.	0	IN	NS	ns5.101domain.com.
ba.kg.	0	IN	NS	helium.ns.hetzner.de.
ba.kg.	0	IN	NS	oxygen.ns.hetzner.com.
ba.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
baa.kg.	0	IN	NS	jamie.ns.cloudflare.com.
baa.kg.	0	IN	NS	razvan.ns.cloudflare.com.
baarybar.kg.	0	IN	NS	ns1.yandexcloud.net.
baarybar.kg.	0	IN	NS	ns2.yandexcloud.net.
baburtolbaev.kg.	0	IN	NS	ns1.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns2.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns3.baburtolbaev.kg.
babyfood.kg.	0	IN	NS	ns9.hoster.kg.
babyfood.kg.	0	IN	NS	ns10.hoster.kg.
babygap.kg.	0	IN	NS	ns1.markmonitor.com.
babygap.kg.	0	IN	NS	ns2.markmonitor.com.
babygap.kg.	0	IN	NS	ns3.markmonitor.com.
babygap.kg.	0	IN	NS	ns4.markmonitor.com.
babygap.kg.	0	IN	NS	ns5.markmonitor.com.
babygap.kg.	0	IN	NS	ns6.markmonitor.com.
babygap.kg.	0	IN	NS	ns7.markmonitor.com.
babyone.kg.	0	IN	NS	ns1.beget.com.
babyone.kg.	0	IN	NS	ns1.beget.pro.
babyone.kg.	0	IN	NS	ns2.beget.com.
babyone.kg.	0	IN	NS	ns2.beget.pro.
badk.kg.	0	IN	NS	ns1.myhost.kg.
badk.kg.	0	IN	NS	ns2.myhost.kg.
baek.kg.	0	IN	NS	ns5.hoster.kg.
baek.kg.	0	IN	NS	ns6.hoster.kg.
bagira.kg.	0	IN	NS	ns5.hoster.kg.
bagira.kg.	0	IN	NS	ns6.hoster.kg.
bahai.kg.	0	IN	NS	ines.ns.cloudflare.com.
bahai.kg.	0	IN	NS	noah.ns.cloudflare.com.
bahtiiar.kg.	0	IN	NS	ns5.hoster.kg.
bahtiiar.kg.	0	IN	NS	ns6.hoster.kg.
bai.kg.	0	IN	NS	ns1.bai.kg.
bai.kg.	0	IN	NS	ns2.bai.kg.
baian.kg.	0	IN	NS	ns1.beget.com.
baian.kg.	0	IN	NS	ns1.beget.pro.
baian.kg.	0	IN	NS	ns2.beget.com.
baian.kg.	0	IN	NS	ns2.beget.pro.
baibol.kg.	0	IN	NS	ns9.hoster.kg.
baibol.kg.	0	IN	NS	ns10.hoster.kg.
baidu.kg.	0	IN	NS	ns1.brandshelter.com.
baidu.kg.	0	IN	NS	ns2.brandshelter.de.
baidu.kg.	0	IN	NS	ns3.brandshelter.info.
bl.kg.	0	IN	NS	ns5.hoster.kg.
bl.kg.	0	IN	NS	ns6.hoster.kg.
bm.kg.	0	IN	NS	ns1.beget.com.
bm.kg.	0	IN	NS	ns1.beget.pro.
bm.kg.	0	IN	NS	ns2.beget.com.
bm.kg.	0	IN	NS	ns2.beget.pro.
bmc.kg.	0	IN	NS	ns1.bmc.kg.
bmc.kg.	0	IN	NS	ns2.bmc.kg.
bmcc.kg.	0	IN	NS	ns1.bmcc.kg.
bmcc.kg.	0	IN	NS	ns2.bmcc.kg.
bmcorporation.kg.	0	IN	NS	ns1.bmcorporation.kg.
bmcorporation.kg.	0	IN	NS	ns2.bmcorporation.kg.
bmk.kg.	0	IN	NS	ns5.hoster.kg.
bmk.kg.	0	IN	NS	ns6.hoster.kg.
bmoil.kg.	0	IN	NS	ns1.bmoil.kg.
bmoil.kg.	0	IN	NS	ns2.bmoil.kg.
bmp.kg.	0	IN	NS	ns5.hoster.kg.
bmp.kg.	0	IN	NS	ns6.hoster.kg.
bmpk.kg.	0	IN	NS	ns9.hoster.kg.
bmpk.kg.	0	IN	NS	ns10.hoster.kg.
bms.kg.	0	IN	NS	ns1.bms.kg.
bms.kg.	0	IN	NS	ns2.bms.kg.
bmw.kg.	0	IN	NS	dns1.cscdns.net.
bmw.kg.	0	IN	NS	dns2.cscdns.net.
bmw-center.kg.	0	IN	NS	ns.fast.net.kg.
bmw-center.kg.	0	IN	NS	ns.mail.net.kg.
bn.kg.	0	IN	NS	ns9.hoster.kg.
bn.kg.	0	IN	NS	ns10.hoster.kg.
bnc.kg.	0	IN	NS	ns5.hoster.kg.
bnc.kg.	0	IN	NS	ns6.hoster.kg.
bnkaudit.kg.	0	IN	NS	ns.prohost.kg.
bnkaudit.kg.	0	IN	NS	ns3.prohost.kg.
bnkfinance.kg.	0	IN	NS	ns1.bnkfinance.kg.
bnkfinance.kg.	0	IN	NS	ns2.bnkfinance.kg.
bnw.kg.	0	IN	NS	ns1.hostens.com.
bnw.kg.	0	IN	NS	ns2.hostens.com.
board.kg.	0	IN	NS	ns5.hoster.kg.
board.kg.	0	IN	NS	ns6.hoster.kg.
bobbystore.kg.	0	IN	NS	leia.ns.cloudflare.com.
bobbystore.kg.	0	IN	NS	marek.ns.cloudflare.com.
bober.kg.	0	IN	NS	ns1.hoster.kz.
bober.kg.	0	IN	NS	ns2.hoster.kz.
bober.kg.	0	IN	NS	ns3.hoster.kz.
bobotik.kg.	0	IN	NS	ns1.ustech.site.
bobotik.kg.	0	IN	NS	ns2.ustech.site.
bodo.kg.	0	IN	NS	pid1.srv53.net.
bodo.kg.	0	IN	NS	pid2.srv53.org.
bodysolid.kg.	0	IN	NS	ns1.netnames.net.
bodysolid.kg.	0	IN	NS	ns2.netnames.net.
bodysolid.kg.	0	IN	NS	ns5.netnames.net.
bodysolid.kg.	0	IN	NS	ns6.netnames.net.
boffo.kg.	0	IN	NS	ns.abcp.ru.
boffo.kg.	0	IN	NS	ns.nodacdn.net.
boffo.kg.	0	IN	NS	ns3.abcp.ru.
boffo.kg.	0	IN	NS	ns3.nodacdn.net.
bogner.kg.	0	IN	NS	ns1.utc.kiev.ua.
bogner.kg.	0	IN	NS	ns2.utc.kiev.ua.
bohemia.kg.	0	IN	NS	ns1.timeweb.ru.
bohemia.kg.	0	IN	NS	ns2.timeweb.ru.
bohemia.kg.	0	IN	NS	ns3.timeweb.org.
bohemia.kg.	0	IN	NS	ns4.timeweb.org.
boi.kg.	0	IN	NS	ns5.hoster.kg.
boi.kg.	0	IN	NS	ns6.hoster.kg.
bolot.kg.	0	IN	NS	ns5.hoster.kg.
bolot.kg.	0	IN	NS	ns6.hoster.kg.
bolotbekov.kg.	0	IN	NS	ns1.digitalocean.com.
bolotbekov.kg.	0	IN	NS	ns2.digitalocean.com.
bolotbekov.kg.	0	IN	NS	ns3.digitalocean.com.
bolsun.kg.	0	IN	NS	ns1.333.kg.
bolt.kg.	0	IN	NS	ns1.101domain.com.
bolt.kg.	0	IN	NS	ns2.101domain.com.
bolt.kg.	0	IN	NS	ns5.101domain.com.
bondstreet.kg.	0	IN	NS	ns1.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns2.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns3.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns4.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns5.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns6.markmonitor.com.
bondstreet.kg.	0	IN	NS	ns7.markmonitor.com.
bonduelle.kg.	0	IN	NS	ns1.iptwins.net.
bonduelle.kg.	0	IN	NS	ns2.iptwins.net.
bonduelle.kg.	0	IN	NS	ns3.iptwins.com.
bonduelle.kg.	0	IN	NS	ns4.iptwins.com.
bonjour.kg.	0	IN	NS	ns5.hoster.kg.
bonjour.kg.	0	IN	NS	ns6.hoster.kg.
bonprix.kg.	0	IN	NS	ns1.delink.de.
bonprix.kg.	0	IN	NS	ns2.delink.de.
bonprix.kg.	0	IN	NS	ns3.delink.de.
bonprix.kg.	0	IN	NS	ns4.delink.de.
bonus.kg.	0	IN	NS	ns1.beget.com.
bonus.kg.	0	IN	NS	ns1.beget.pro.
bonus.kg.	0	IN	NS	ns2.beget.com.
bonus.kg.	0	IN	NS	ns2.beget.pro.
bonusart.kg.	0	IN	NS	ns1.ktnet.kg.
bonusart.kg.	0	IN	NS	ns2.ktnet.kg.
booking.kg.	0	IN	NS	ns0.bkngs.com.
booking.kg.	0	IN	NS	ns1.bkngs.com.
booking.kg.	0	IN	NS	ns2.bkngs.com.
booking.kg.	0	IN	NS	ns3.bkngs.com.
bookit.kg.	0	IN	NS	noah.ns.cloudflare.com.
bookit.kg.	0	IN	NS	tina.ns.cloudflare.com.
books.kg.	0	IN	NS	dns1.yandex.net.
books.kg.	0	IN	NS	dns2.yandex.net.
boom.kg.	0	IN	NS	ns9.hoster.kg.
boom.kg.	0	IN	NS	ns10.hoster.kg.
boomerang.kg.	0	IN	NS	cody.ns.cloudflare.com.
boomerang.kg.	0	IN	NS	arushi.ns.cloudflare.com.
boorsok.kg.	0	IN	NS	ns1.timeweb.ru.
boorsok.kg.	0	IN	NS	ns2.timeweb.ru.
boorsok.kg.	0	IN	NS	ns3.timeweb.org.
boorsok.kg.	0	IN	NS	ns4.timeweb.org.
bootcamp.kg.	0	IN	NS	ns1.digitalocean.com.
bootcamp.kg.	0	IN	NS	ns2.digitalocean.com.
bootcamp.kg.	0	IN	NS	ns3.digitalocean.com.
boplus.kg.	0	IN	NS	dns1.yandex.net.
boplus.kg.	0	IN	NS	dns2.yandex.net.
borborned.kg.	0	IN	NS	ns5.hoster.kg.
borborned.kg.	0	IN	NS	ns6.hoster.kg.
bork.kg.	0	IN	NS	ns1.yandexcloud.net.
bork.kg.	0	IN	NS	ns2.yandexcloud.net.
bork.kg.	0	IN	NS	ns3-l2.nic.ru.
bork.kg.	0	IN	NS	ns4-l2.nic.ru.
bork.kg.	0	IN	NS	ns8-l2.nic.ru.
bork.kg.	0	IN	NS	ns4-cloud.nic.ru.
bork.kg.	0	IN	NS	ns8-cloud.nic.ru.
born2be.kg.	0	IN	NS	dns1.domeny.tv.
born2be.kg.	0	IN	NS	dns2.domeny.tv.
borned.kg.	0	IN	NS	ns5.hoster.kg.
borned.kg.	0	IN	NS	ns6.hoster.kg.
borneo.kg.	0	IN	NS	ns2.nsalt.net.
borneo.kg.	0	IN	NS	ns3.nsalt.net.
borsan.kg.	0	IN	NS	ns5.hoster.kg.
borsan.kg.	0	IN	NS	ns6.hoster.kg.
boru.kg.	0	IN	NS	ns1.beget.com.
boru.kg.	0	IN	NS	ns1.beget.pro.
boru.kg.	0	IN	NS	ns2.beget.com.
boru.kg.	0	IN	NS	ns2.beget.pro.
borusancat.kg.	0	IN	NS	ns1.sprinthost.ru.
borusancat.kg.	0	IN	NS	ns2.sprinthost.ru.
borusancat.kg.	0	IN	NS	ns3.sprinthost.net.
borusancat.kg.	0	IN	NS	ns4.sprinthost.net.
borusansem.kg.	0	IN	NS	ns1.sprinthost.ru.
borusansem.kg.	0	IN	NS	ns2.sprinthost.ru.
borusansem.kg.	0	IN	NS	ns3.sprinthost.net.
borusansem.kg.	0	IN	NS	ns4.sprinthost.net.
bosch.kg.	0	IN	NS	gwa.fe.bosch.de.
bosch.kg.	0	IN	NS	gwa2.fe.bosch.de.
bosch-climate.kg.	0	IN	NS	gwa.fe.bosch.de.
bosch-climate.kg.	0	IN	NS	gwa2.fe.bosch.de.
bosch-home-comfort.kg.	0	IN	NS	gwa.fe.bosch.de.
bosch-home-comfort.kg.	0	IN	NS	gwa2.fe.bosch.de.
bosch-homecomfort.kg.	0	IN	NS	gwa.fe.bosch.de.
bosch-homecomfort.kg.	0	IN	NS	gwa2.fe.bosch.de.
boschrexroth.kg.	0	IN	NS	gwa.fe.bosch.de.
boschrexroth.kg.	0	IN	NS	gwa2.fe.bosch.de.
bosserlux.kg.	0	IN	NS	ns1.inform.kg.
bosserlux.kg.	0	IN	NS	ns2.inform.kg.
bosti.kg.	0	IN	NS	dns1.yandex.net.
bosti.kg.	0	IN	NS	dns2.yandex.net.
botanica.kg.	0	IN	NS	ns1.ktnet.kg.
botanica.kg.	0	IN	NS	ns2.ktnet.kg.
boulangerie.kg.	0	IN	NS	dns1.p04.nsone.net.
boulangerie.kg.	0	IN	NS	dns2.p04.nsone.net.
boulangerie.kg.	0	IN	NS	dns3.p04.nsone.net.
boulangerie.kg.	0	IN	NS	dns4.p04.nsone.net.
bounty.kg.	0	IN	NS	ns3-l2.nic.ru.
bounty.kg.	0	IN	NS	ns4-l2.nic.ru.
bounty.kg.	0	IN	NS	ns8-l2.nic.ru.
bounty.kg.	0	IN	NS	ns4-cloud.nic.ru.
bounty.kg.	0	IN	NS	ns8-cloud.nic.ru.
bounty-hunter.kg.	0	IN	NS	ns1.ihead.ru.
bounty-hunter.kg.	0	IN	NS	ns2.ihead.ru.
bounty-hunter.kg.	0	IN	NS	ns3.ihead.ru.
boxberry.kg.	0	IN	NS	ns1.yandexcloud.net.
boxberry.kg.	0	IN	NS	ns2.yandexcloud.net.
boxbet.kg.	0	IN	NS	paul.ns.cloudflare.com.
boxbet.kg.	0	IN	NS	joyce.ns.cloudflare.com.
boxing.kg.	0	IN	NS	as.asiainfo.kg.
boxing.kg.	0	IN	NS	ns.kg.
bozon.kg.	0	IN	NS	ns1.hosting.reg.ru.
bozon.kg.	0	IN	NS	ns2.hosting.reg.ru.
bpc.kg.	0	IN	NS	ns5.hoster.kg.
bpc.kg.	0	IN	NS	ns6.hoster.kg.
bplus.kg.	0	IN	NS	ns5.hoster.kg.
bplus.kg.	0	IN	NS	ns6.hoster.kg.
bpn.kg.	0	IN	NS	ns1.lilienthal.metanet.ch.
bpn.kg.	0	IN	NS	ns2.lilienthal.metanet.ch.
bps.kg.	0	IN	NS	ns1.bdm.microsoftonline.com.
bps.kg.	0	IN	NS	ns2.bdm.microsoftonline.com.
bps.kg.	0	IN	NS	ns3.bdm.microsoftonline.com.
bps.kg.	0	IN	NS	ns4.bdm.microsoftonline.com.
brand.kg.	0	IN	NS	ns5.hosting.reg.ru.
brand.kg.	0	IN	NS	ns6.hosting.reg.ru.
brandambassador.kg.	0	IN	NS	ns1.beget.com.
brandambassador.kg.	0	IN	NS	ns1.beget.pro.
brandambassador.kg.	0	IN	NS	ns2.beget.com.
brandambassador.kg.	0	IN	NS	ns2.beget.pro.
brandly.kg.	0	IN	NS	ns3-fwl2.nic.ru.
brandly.kg.	0	IN	NS	ns4-fwl2.nic.ru.
brandly.kg.	0	IN	NS	ns8-fwl2.nic.ru.
brandmonitor.kg.	0	IN	NS	ns1.selectel.org.
brandmonitor.kg.	0	IN	NS	ns2.selectel.org.
brandmonitor.kg.	0	IN	NS	ns3.selectel.org.
brandmonitor.kg.	0	IN	NS	ns4.selectel.org.
brandplus.kg.	0	IN	NS	ns1.jino.ru.
brandplus.kg.	0	IN	NS	ns2.jino.ru.
brandplus.kg.	0	IN	NS	ns3.jino.ru.
brandplus.kg.	0	IN	NS	ns4.jino.ru.
braslet.kg.	0	IN	NS	ns1.hoster.kz.
braslet.kg.	0	IN	NS	ns2.hoster.kz.
braslet.kg.	0	IN	NS	ns3.hoster.kz.
bravobuild.kg.	0	IN	NS	ns5.hoster.kg.
bravobuild.kg.	0	IN	NS	ns6.hoster.kg.
bravostyle.kg.	0	IN	NS	ns9.hoster.kg.
bravostyle.kg.	0	IN	NS	ns10.hoster.kg.
bravosunrise.kg.	0	IN	NS	ns5.hoster.kg.
bravosunrise.kg.	0	IN	NS	ns6.hoster.kg.
bridges.kg.	0	IN	NS	ns5.hoster.kg.
bridges.kg.	0	IN	NS	ns6.hoster.kg.
brita.kg.	0	IN	NS	dns1.cscdns.net.
brita.kg.	0	IN	NS	dns2.cscdns.net.
british-study.kg.	0	IN	NS	ns1.sprinthost.ru.
british-study.kg.	0	IN	NS	ns2.sprinthost.ru.
british-study.kg.	0	IN	NS	ns3.sprinthost.net.
british-study.kg.	0	IN	NS	ns4.sprinthost.net.
britneyspears.kg.	0	IN	NS	ns1.101domain.com.
britneyspears.kg.	0	IN	NS	ns2.101domain.com.
britneyspears.kg.	0	IN	NS	ns5.101domain.com.
brizz.kg.	0	IN	NS	artyom.ens.mail.ru.
brizz.kg.	0	IN	NS	saransk.ens.mail.ru.
brokk.kg.	0	IN	NS	ns1.zaccodns.com.
brokk.kg.	0	IN	NS	ns2.zaccodns.se.
brokk.kg.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
brokk.kg.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
brokk.kg.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
brokk.kg.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
bron-security.kg.	0	IN	NS	ns5.hoster.kg.
bron-security.kg.	0	IN	NS	ns6.hoster.kg.
bronix.kg.	0	IN	NS	ns1.ps.kz.
bronix.kg.	0	IN	NS	ns2.ps.kz.
bronix.kg.	0	IN	NS	ns3.ps.kz.
brr.kg.	0	IN	NS	ns9.hoster.kg.
brr.kg.	0	IN	NS	ns10.hoster.kg.
bruce.kg.	0	IN	NS	ns1.guzelhosting.com.
bruce.kg.	0	IN	NS	ns2.guzelhosting.com.
bruce.kg.	0	IN	NS	ns11.guzelhosting.com.
bruce.kg.	0	IN	NS	ns12.guzelhosting.com.
brugman.kg.	0	IN	NS	dns1.cscdns.net.
brugman.kg.	0	IN	NS	dns2.cscdns.net.
brukinsa.kg.	0	IN	NS	ns1.markmonitor.com.
brukinsa.kg.	0	IN	NS	ns2.markmonitor.com.
brukinsa.kg.	0	IN	NS	ns3.markmonitor.com.
brukinsa.kg.	0	IN	NS	ns4.markmonitor.com.
bruschatka-bishkek.kg.	0	IN	NS	ns5.hoster.kg.
bruschatka-bishkek.kg.	0	IN	NS	ns6.hoster.kg.
bruschatka-decor.kg.	0	IN	NS	ns.prohost.kg.
bruschatka-decor.kg.	0	IN	NS	ns3.prohost.kg.
bs.kg.	0	IN	NS	ns.vision.kg.
bs.kg.	0	IN	NS	ns1.vhost.kg.
bs.kg.	0	IN	NS	ns1.vision.kg.
bs.kg.	0	IN	NS	ns2.vhost.kg.
bsc.kg.	0	IN	NS	ns1.sprinthost.ru.
bsc.kg.	0	IN	NS	ns2.sprinthost.ru.
bsc.kg.	0	IN	NS	ns3.sprinthost.net.
bsc.kg.	0	IN	NS	ns4.sprinthost.net.
bsk-pro.kg.	0	IN	NS	ns.megagroup.ru.
bsk-pro.kg.	0	IN	NS	ns1.megagroup.ru.
bsk-pro.kg.	0	IN	NS	ns2.megagroup.ru.
bsp.kg.	0	IN	NS	ns5.hoster.kg.
bsp.kg.	0	IN	NS	ns6.hoster.kg.
bstarco.kg.	0	IN	NS	ned.ns.cloudflare.com.
bstarco.kg.	0	IN	NS	dara.ns.cloudflare.com.
bstudio.kg.	0	IN	NS	ns1.beget.com.
bstudio.kg.	0	IN	NS	ns1.beget.pro.
bstudio.kg.	0	IN	NS	ns2.beget.com.
bstudio.kg.	0	IN	NS	ns2.beget.pro.
bsz.kg.	0	IN	NS	ns1.panel.prohost.kg.
bsz.kg.	0	IN	NS	ns2.panel.prohost.kg.
bt.kg.	0	IN	NS	ns1.beget.com.
bt.kg.	0	IN	NS	ns1.beget.pro.
bt.kg.	0	IN	NS	ns2.beget.com.
bt.kg.	0	IN	NS	ns2.beget.pro.
bta.kg.	0	IN	NS	paige.ns.cloudflare.com.
bta.kg.	0	IN	NS	lennon.ns.cloudflare.com.
btb.kg.	0	IN	NS	ns1.btb.kg.
btb.kg.	0	IN	NS	ns2.btb.kg.
btc.kg.	0	IN	NS	ns1.dan.com.
btc.kg.	0	IN	NS	ns2.dan.com.
btctrade.kg.	0	IN	NS	ns.prohost.kg.
btctrade.kg.	0	IN	NS	ns3.prohost.kg.
bte.kg.	0	IN	NS	ns9.hoster.kg.
bte.kg.	0	IN	NS	ns10.hoster.kg.
btemir.kg.	0	IN	NS	ns0.thundercloud.uk.
btemir.kg.	0	IN	NS	ns1.thundercloud.uk.
bti.kg.	0	IN	NS	ns5.hoster.kg.
bti.kg.	0	IN	NS	ns6.hoster.kg.
btk.kg.	0	IN	NS	ns1.mchost.ru.
btk.kg.	0	IN	NS	ns2.mchost.ru.
btk.kg.	0	IN	NS	ns3.mchost.ru.
btk.kg.	0	IN	NS	ns4.mchost.ru.
btl.kg.	0	IN	NS	ns7.hoster.kg.
btl.kg.	0	IN	NS	ns8.hoster.kg.
bts.kg.	0	IN	NS	ns1.hosting.reg.ru.
bts.kg.	0	IN	NS	ns2.hosting.reg.ru.
bts-ct.kg.	0	IN	NS	dns1.yandex.net.
bts-ct.kg.	0	IN	NS	dns2.yandex.net.
bubble.kg.	0	IN	NS	ns5.hoster.kg.
bubble.kg.	0	IN	NS	ns6.hoster.kg.
bubnovsky.kg.	0	IN	NS	ns5.hoster.kg.
bubnovsky.kg.	0	IN	NS	ns6.hoster.kg.
buddhism.kg.	0	IN	NS	mx.spamreflect.ru.
buddhism.kg.	0	IN	NS	mx10.spamreflect.ru.
buddhism.kg.	0	IN	NS	mx70.spamreflect.ru.
budget.kg.	0	IN	NS	ns1.fozzy.com.
budget.kg.	0	IN	NS	ns2.fozzy.com.
budweiser.kg.	0	IN	NS	ns.domainnetwork.se.
budweiser.kg.	0	IN	NS	ns2.domainnetwork.se.
buettner.kg.	0	IN	NS	ns.second-ns.com.
buettner.kg.	0	IN	NS	ns1.your-server.de.
buettner.kg.	0	IN	NS	ns3.second-ns.de.
bugaboo.kg.	0	IN	NS	ns1.argewebhosting.eu.
bugaboo.kg.	0	IN	NS	ns2.argewebhosting.com.
bugaboo.kg.	0	IN	NS	ns3.argewebhosting.nl.
bugbounty.kg.	0	IN	NS	ns1.hoster.kz.
bugbounty.kg.	0	IN	NS	ns2.hoster.kz.
bugbounty.kg.	0	IN	NS	ns3.hoster.kz.
buguhotel.kg.	0	IN	NS	ns1.buguhotel.kg.
buguhotel.kg.	0	IN	NS	ns2.buguhotel.kg.
buh.kg.	0	IN	NS	ns01.saimanet.kg.
buh.kg.	0	IN	NS	ns02.saimanet.kg.
buhexpert.kg.	0	IN	NS	ns.megagroup.ru.
buhexpert.kg.	0	IN	NS	ns1.megagroup.ru.
buhexpert.kg.	0	IN	NS	ns2.megagroup.ru.
buhgalteria.kg.	0	IN	NS	ns1.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns2.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns3.timeweb.org.
buhgalteria.kg.	0	IN	NS	ns4.timeweb.org.
buhinsait.kg.	0	IN	NS	ns9.hoster.kg.
buhinsait.kg.	0	IN	NS	ns10.hoster.kg.
buhta.kg.	0	IN	NS	ns1.hostinger.kg.
buhta.kg.	0	IN	NS	ns2.hostinger.kg.
builtfordproud.kg.	0	IN	NS	dns005.ford.com.
builtfordproud.kg.	0	IN	NS	dns006.ford.com.
builtfordproud.kg.	0	IN	NS	extdns001.ford.com.
builtfordproud.kg.	0	IN	NS	extdns002.ford.com.
buk.kg.	0	IN	NS	ns1.beget.com.
buk.kg.	0	IN	NS	ns1.beget.pro.
buk.kg.	0	IN	NS	ns2.beget.com.
buk.kg.	0	IN	NS	ns2.beget.pro.
bukhara.kg.	0	IN	NS	ns1.bukhara.kg.
bukhara.kg.	0	IN	NS	ns2.bukhara.kg.
bukva.kg.	0	IN	NS	ns1.tildadns.com.
bukva.kg.	0	IN	NS	ns2.tildadns.com.
bulak.kg.	0	IN	NS	max.ns.cloudflare.com.
bulak.kg.	0	IN	NS	lisa.ns.cloudflare.com.
bulbul.kg.	0	IN	NS	ns1.elcat.kg.
bulbul.kg.	0	IN	NS	ns2.elcat.kg.
bulova.kg.	0	IN	NS	dns1.cscdns.net.
bulova.kg.	0	IN	NS	dns2.cscdns.net.
buranagrand.kg.	0	IN	NS	ns5.hoster.kg.
buranagrand.kg.	0	IN	NS	ns6.hoster.kg.
burenie.kg.	0	IN	NS	ray.ns.cloudflare.com.
burenie.kg.	0	IN	NS	elinore.ns.cloudflare.com.
burger.kg.	0	IN	NS	ns5.hoster.kg.
burger.kg.	0	IN	NS	ns6.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns5.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns6.hoster.kg.
burgerking.kg.	0	IN	NS	dns1.cscdns.net.
burgerking.kg.	0	IN	NS	dns2.cscdns.net.
burim.kg.	0	IN	NS	ns9.hoster.kg.
burim.kg.	0	IN	NS	ns10.hoster.kg.
burjui.kg.	0	IN	NS	ns3.hoster.kg.
burjui.kg.	0	IN	NS	ns4.hoster.kg.
burotime.kg.	0	IN	NS	ns1.fornex.com.
burotime.kg.	0	IN	NS	ns2.fornex.com.
burotime.kg.	0	IN	NS	ns3.fornex.com.
burotime.kg.	0	IN	NS	ns4.fornex.com.
bus.kg.	0	IN	NS	ns1.linode.com.
bus.kg.	0	IN	NS	ns2.linode.com.
bus.kg.	0	IN	NS	ns3.linode.com.
bus.kg.	0	IN	NS	ns4.linode.com.
bus.kg.	0	IN	NS	ns5.linode.com.
business.kg.	0	IN	NS	ns1.dan.com.
business.kg.	0	IN	NS	ns2.dan.com.
bustclinica.kg.	0	IN	NS	ns1.beget.com.
bustclinica.kg.	0	IN	NS	ns1.beget.pro.
bustclinica.kg.	0	IN	NS	ns2.beget.com.
bustclinica.kg.	0	IN	NS	ns2.beget.pro.
buudan.kg.	0	IN	NS	ns9.hoster.kg.
buudan.kg.	0	IN	NS	ns10.hoster.kg.
buurchak.kg.	0	IN	NS	ns1.buurchak.kg.
buurchak.kg.	0	IN	NS	ns2.buurchak.kg.
buy.kg.	0	IN	NS	ns.prohost.kg.
buy.kg.	0	IN	NS	ns3.prohost.kg.
buyer.kg.	0	IN	NS	ns1.tildadns.com.
buyer.kg.	0	IN	NS	ns2.tildadns.com.
buyme.kg.	0	IN	NS	ns1.hosting.reg.ru.
buyme.kg.	0	IN	NS	ns2.hosting.reg.ru.
bvbalyans.kg.	0	IN	NS	ns1.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns2.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns3.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns4.netangels.ru.
bwin.kg.	0	IN	NS	dns1.itsfogo.com.
bwin.kg.	0	IN	NS	dns2.itsfogo.com.
bwin.kg.	0	IN	NS	dns3.itsfogo.com.
bwin.kg.	0	IN	NS	dns4.itsfogo.com.
bwin.kg.	0	IN	NS	dns5.itsfogo.com.
bwin.kg.	0	IN	NS	dns6.itsfogo.com.
bx24.kg.	0	IN	NS	ns1.mydomain.com.
bx24.kg.	0	IN	NS	ns2.mydomain.com.
bydent.kg.	0	IN	NS	ns1.beget.com.
bydent.kg.	0	IN	NS	ns1.beget.pro.
bydent.kg.	0	IN	NS	ns2.beget.com.
bydent.kg.	0	IN	NS	ns2.beget.pro.
bytebox.kg.	0	IN	NS	ns01.bytebox.de.
bytebox.kg.	0	IN	NS	ns02.bytebox.de.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cab.kg.	0	IN	NS	dns1.yandex.net.
cab.kg.	0	IN	NS	dns2.yandex.net.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cacgroup.kg.	0	IN	NS	ns5.hoster.kg.
cacgroup.kg.	0	IN	NS	ns6.hoster.kg.
cacustody.kg.	0	IN	NS	ns1.cacustody.kg.
cacustody.kg.	0	IN	NS	ns2.cacustody.kg.
caesar.kg.	0	IN	NS	ns5.hoster.kg.
caesar.kg.	0	IN	NS	ns6.hoster.kg.
caf.kg.	0	IN	NS	ns1.caf.kg.
caf.kg.	0	IN	NS	ns2.caf.kg.
cafe.kg.	0	IN	NS	dns1.yandex.net.
cafe.kg.	0	IN	NS	dns2.yandex.net.
caferelax.kg.	0	IN	NS	ns11.domaincontrol.com.
caferelax.kg.	0	IN	NS	ns12.domaincontrol.com.
caia.kg.	0	IN	NS	ns1.hosting.reg.ru.
caia.kg.	0	IN	NS	ns2.hosting.reg.ru.
caiag.kg.	0	IN	NS	ns.caiag.kg.
caiag.kg.	0	IN	NS	ns3.caiag.kg.
caib.kg.	0	IN	NS	ns1.webhost.kg.
caib.kg.	0	IN	NS	ns2.webhost.kg.
caimu.kg.	0	IN	NS	ns1.bb-online.net.
caimu.kg.	0	IN	NS	ns2.bb-online.org.
caimu.kg.	0	IN	NS	ns3.bb-online.info.
caimu.kg.	0	IN	NS	ns4.bb-online.biz.
californiapsychics.kg.	0	IN	NS	ns1.netnames.net.
californiapsychics.kg.	0	IN	NS	ns2.netnames.net.
californiapsychics.kg.	0	IN	NS	ns5.netnames.net.
californiapsychics.kg.	0	IN	NS	ns6.netnames.net.
calipso.kg.	0	IN	NS	ns1.calipso.kg.
calipso.kg.	0	IN	NS	ns2.calipso.kg.
call-waiter.kg.	0	IN	NS	ns1.call-waiter.kg.
call-waiter.kg.	0	IN	NS	ns2.call-waiter.kg.
callpro.kg.	0	IN	NS	mariah.ns.cloudflare.com.
callpro.kg.	0	IN	NS	sterling.ns.cloudflare.com.
calvinklein.kg.	0	IN	NS	ns1.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns2.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns3.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns4.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns5.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns6.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns7.markmonitor.com.
cam4.kg.	0	IN	NS	ns1.101domain.com.
cam4.kg.	0	IN	NS	ns2.101domain.com.
cam4.kg.	0	IN	NS	ns5.101domain.com.
cambridge.kg.	0	IN	NS	ns5.hoster.kg.
cambridge.kg.	0	IN	NS	ns6.hoster.kg.
camelia.kg.	0	IN	NS	ns1.hosting.reg.ru.
camelia.kg.	0	IN	NS	ns2.hosting.reg.ru.
camelway.kg.	0	IN	NS	lia.ns.cloudflare.com.
camelway.kg.	0	IN	NS	john.ns.cloudflare.com.
camex.kg.	0	IN	NS	ns1.nsp.kg.
camex.kg.	0	IN	NS	ns2.nsp.kg.
camex.kg.	0	IN	NS	ns3.nsp.kg.
campomarzio.kg.	0	IN	NS	ns1.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns2.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns3.timeweb.org.
campomarzio.kg.	0	IN	NS	ns4.timeweb.org.
canadadry.kg.	0	IN	NS	ns1-09.azure-dns.com.
canadadry.kg.	0	IN	NS	ns2-09.azure-dns.net.
canadadry.kg.	0	IN	NS	ns3-09.azure-dns.org.
canadadry.kg.	0	IN	NS	ns4-09.azure-dns.info.
canali.kg.	0	IN	NS	ns1.utc.kiev.ua.
canali.kg.	0	IN	NS	ns2.utc.kiev.ua.
canch.kg.	0	IN	NS	ns1.333.kg.
capital-group.kg.	0	IN	NS	ns1.tildadns.com.
capital-group.kg.	0	IN	NS	ns2.tildadns.com.
capital-safe.kg.	0	IN	NS	ns1.ruvds.com.
capital-safe.kg.	0	IN	NS	ns2.ruvds.com.
capitalbank.kg.	0	IN	NS	ns5.hoster.kg.
capitalbank.kg.	0	IN	NS	ns6.hoster.kg.
capitalplus.kg.	0	IN	NS	ns5.hoster.kg.
capitalplus.kg.	0	IN	NS	ns6.hoster.kg.
caps.kg.	0	IN	NS	ns1.caps.kg.
caps.kg.	0	IN	NS	ns2.caps.kg.
capstroy.kg.	0	IN	NS	ns5.hoster.kg.
capstroy.kg.	0	IN	NS	ns6.hoster.kg.
capsule-hostel.kg.	0	IN	NS	ns1.sprinthost.ru.
capsule-hostel.kg.	0	IN	NS	ns2.sprinthost.ru.
capsule-hostel.kg.	0	IN	NS	ns3.sprinthost.net.
capsule-hostel.kg.	0	IN	NS	ns4.sprinthost.net.
car-audio.kg.	0	IN	NS	ns1.mchost.ru.
car-audio.kg.	0	IN	NS	ns2.mchost.ru.
car-audio.kg.	0	IN	NS	ns3.mchost.ru.
car-audio.kg.	0	IN	NS	ns4.mchost.ru.
caraudio.kg.	0	IN	NS	ns1.mchost.ru.
caraudio.kg.	0	IN	NS	ns2.mchost.ru.
caraudio.kg.	0	IN	NS	ns3.mchost.ru.
caraudio.kg.	0	IN	NS	ns4.mchost.ru.
caravan.kg.	0	IN	NS	ns1.beget.com.
caravan.kg.	0	IN	NS	ns1.beget.pro.
caravan.kg.	0	IN	NS	ns2.beget.com.
caravan.kg.	0	IN	NS	ns2.beget.pro.
caravan-sa.kg.	0	IN	NS	n1.caravan-sa.kg.
caravan-sa.kg.	0	IN	NS	n2.caravan-sa.kg.
carcheck.kg.	0	IN	NS	dns1.theideahosting.com.
carcheck.kg.	0	IN	NS	dns2.theideahosting.com.
carcheck.kg.	0	IN	NS	dns3.theideahosting.com.
carcheck.kg.	0	IN	NS	ventus.srv.theideahosting.net.
cardiology.kg.	0	IN	NS	ns5.hoster.kg.
cardiology.kg.	0	IN	NS	ns6.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns5.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns6.hoster.kg.
cardtrade.kg.	0	IN	NS	ns9.hoster.kg.
cardtrade.kg.	0	IN	NS	ns10.hoster.kg.
career.kg.	0	IN	NS	ns1.veridyen.com.
career.kg.	0	IN	NS	ns2.veridyen.com.
careprost.kg.	0	IN	NS	ns1.careprost.kg.
careprost.kg.	0	IN	NS	ns2.careprost.kg.
carforrent.kg.	0	IN	NS	ns5.hoster.kg.
carforrent.kg.	0	IN	NS	ns6.hoster.kg.
cargo.kg.	0	IN	NS	ns01.trademarkarea.com.
cargo.kg.	0	IN	NS	ns02.trademarkarea.com.
cargo.kg.	0	IN	NS	ns03.trademarkarea.com.
cargo-group.kg.	0	IN	NS	ns9.hoster.kg.
cargo-group.kg.	0	IN	NS	ns10.hoster.kg.
cargo-handling.kg.	0	IN	NS	ns5.hoster.kg.
cargo-handling.kg.	0	IN	NS	ns6.hoster.kg.
cargo1.kg.	0	IN	NS	ns1.cargo1.kg.
cargo1.kg.	0	IN	NS	ns2.cargo1.kg.
cargojet.kg.	0	IN	NS	ns1.digitalocean.com.
cargojet.kg.	0	IN	NS	ns2.digitalocean.com.
cargojet.kg.	0	IN	NS	ns3.digitalocean.com.
cargokgexpress.kg.	0	IN	NS	ns1.tildadns.com.
cargokgexpress.kg.	0	IN	NS	ns2.tildadns.com.
cas.kg.	0	IN	NS	ns1.mchost.ru.
cas.kg.	0	IN	NS	ns2.mchost.ru.
cas.kg.	0	IN	NS	ns3.mchost.ru.
cas.kg.	0	IN	NS	ns4.mchost.ru.
cat.kg.	0	IN	NS	ns5.hoster.kg.
cat.kg.	0	IN	NS	ns6.hoster.kg.
catalog.kg.	0	IN	NS	ns1.example.com.
catalog.kg.	0	IN	NS	ns2.example.com.
catering.kg.	0	IN	NS	ns5.hoster.kg.
catering.kg.	0	IN	NS	ns6.hoster.kg.
catholic.kg.	0	IN	NS	ns1.megahost.kg.
catholic.kg.	0	IN	NS	ns2.megahost.kg.
cavis.kg.	0	IN	NS	ns1.nsp.kg.
cavis.kg.	0	IN	NS	ns2.nsp.kg.
cbd.kg.	0	IN	NS	ns1.regery.net.
cbd.kg.	0	IN	NS	ns2.regery.net.
cbd.kg.	0	IN	NS	ns3.regery.net.
cbdc.kg.	0	IN	NS	ns-71.awsdns-08.com.
cbdc.kg.	0	IN	NS	ns-692.awsdns-22.net.
cbdc.kg.	0	IN	NS	ns-1201.awsdns-22.org.
cbdc.kg.	0	IN	NS	ns-1919.awsdns-47.co.uk.
cbk.kg.	0	IN	NS	ns1.cbk.kg.
cbk.kg.	0	IN	NS	ns2.cbk.kg.
cbs.kg.	0	IN	NS	ns1.cbs.kg.
cbs.kg.	0	IN	NS	ns2.cbs.kg.
cbt.kg.	0	IN	NS	ns5.hoster.kg.
cbt.kg.	0	IN	NS	ns6.hoster.kg.
cc.kg.	0	IN	NS	ns.prohost.kg.
cc.kg.	0	IN	NS	ns2.prohost.kg.
cc.kg.	0	IN	NS	ns3.prohost.kg.
ccc.kg.	0	IN	NS	ns1.tildadns.com.
ccc.kg.	0	IN	NS	ns2.tildadns.com.
cci.kg.	0	IN	NS	ns1.hostim.kg.
cci.kg.	0	IN	NS	ns2.hostim.kg.
cci-china.kg.	0	IN	NS	ns5.hoster.kg.
cci-china.kg.	0	IN	NS	ns6.hoster.kg.
ccs.kg.	0	IN	NS	ns1.ktnet.kg.
ccs.kg.	0	IN	NS	ns2.ktnet.kg.
cd.kg.	0	IN	NS	liv.ns.cloudflare.com.
cd.kg.	0	IN	NS	johnny.ns.cloudflare.com.
cdek.kg.	0	IN	NS	ns3-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-l2.nic.ru.
cdek.kg.	0	IN	NS	ns8-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-cloud.nic.ru.
cdek.kg.	0	IN	NS	ns8-cloud.nic.ru.
cdeksucta.kg.	0	IN	NS	ns1.webhost.kg.
cdeksucta.kg.	0	IN	NS	ns2.webhost.kg.
cds.kg.	0	IN	NS	ns1.ktnet.kg.
cds.kg.	0	IN	NS	ns2.ktnet.kg.
ce.kg.	0	IN	NS	ns1.beget.com.
ce.kg.	0	IN	NS	ns1.beget.pro.
ce.kg.	0	IN	NS	ns2.beget.com.
ce.kg.	0	IN	NS	ns2.beget.pro.
ceatravel.kg.	0	IN	NS	ns9.hoster.kg.
ceatravel.kg.	0	IN	NS	ns10.hoster.kg.
ceb.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
ceb.kg.	0	IN	NS	nssui.comlaude.ch.
ceb.kg.	0	IN	NS	nsusa.comlaude.net.
cebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
cebank.kg.	0	IN	NS	nssui.comlaude.ch.
cebank.kg.	0	IN	NS	nsusa.comlaude.net.
cebilon.kg.	0	IN	NS	ns100.nsresponse.com.
cebilon.kg.	0	IN	NS	ns101.nsresponse.com.
ceeba.kg.	0	IN	NS	ns1.ceeba.kg.
ceeba.kg.	0	IN	NS	ns2.ceeba.kg.
cement.kg.	0	IN	NS	as.asiainfo.kg.
cement.kg.	0	IN	NS	ns.kg.
cemeq.kg.	0	IN	NS	ns1.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns2.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns3.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns4.eurobyte.ru.
center.kg.	0	IN	NS	kip.ns.cloudflare.com.
center.kg.	0	IN	NS	elsa.ns.cloudflare.com.
center-vesna.kg.	0	IN	NS	ns3.lite-host.in.
center-vesna.kg.	0	IN	NS	ns4.lite-host.in.
centerit.kg.	0	IN	NS	ns3-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-l2.nic.ru.
centerit.kg.	0	IN	NS	ns8-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-cloud.nic.ru.
centerit.kg.	0	IN	NS	ns8-cloud.nic.ru.
centerkotlov.kg.	0	IN	NS	ns1.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns2.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns3.timeweb.org.
centerkotlov.kg.	0	IN	NS	ns4.timeweb.org.
centerokon.kg.	0	IN	NS	ns1.beget.com.
centerokon.kg.	0	IN	NS	ns1.beget.pro.
centerokon.kg.	0	IN	NS	ns2.beget.com.
centerokon.kg.	0	IN	NS	ns2.beget.pro.
cento.kg.	0	IN	NS	ns1.hosting.reg.ru.
cento.kg.	0	IN	NS	ns2.hosting.reg.ru.
centr.kg.	0	IN	NS	ns1.webhost1.com.
centr.kg.	0	IN	NS	ns2.webhost1.com.
centr.kg.	0	IN	NS	ns3.webhost1.org.
centr.kg.	0	IN	NS	ns4.webhost1.org.
central-asia.kg.	0	IN	NS	ns1.central-asia.kg.
central-asia.kg.	0	IN	NS	ns2.central-asia.kg.
centralasiastone.kg.	0	IN	NS	ns1.fozzy.com.
centralasiastone.kg.	0	IN	NS	ns2.fozzy.com.
centrallab.kg.	0	IN	NS	ns9.hoster.kg.
centrallab.kg.	0	IN	NS	ns10.hoster.kg.
centrelectro.kg.	0	IN	NS	ns1.webhost.kg.
centrelectro.kg.	0	IN	NS	ns2.webhost.kg.
centrik.kg.	0	IN	NS	ns5.hoster.kg.
centrik.kg.	0	IN	NS	ns6.hoster.kg.
centrix.kg.	0	IN	NS	dns1.yandex.net.
centrix.kg.	0	IN	NS	dns2.yandex.net.
centrumhotel.kg.	0	IN	NS	ns5.hoster.kg.
centrumhotel.kg.	0	IN	NS	ns6.hoster.kg.
ceramicpro.kg.	0	IN	NS	ns9.hoster.kg.
ceramicpro.kg.	0	IN	NS	ns10.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns9.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns10.hoster.kg.
cert.kg.	0	IN	NS	ns41.cloudns.net.
cert.kg.	0	IN	NS	ns42.cloudns.net.
cert.kg.	0	IN	NS	ns43.cloudns.net.
cert.kg.	0	IN	NS	ns44.cloudns.net.
certificat.kg.	0	IN	NS	ns5.hoster.kg.
certificat.kg.	0	IN	NS	ns6.hoster.kg.
certificate.kg.	0	IN	NS	ns1.ps.kz.
certificate.kg.	0	IN	NS	ns2.ps.kz.
certificate.kg.	0	IN	NS	ns3.ps.kz.
certtest.kg.	0	IN	NS	ns.ucbcloud.com.
certtest.kg.	0	IN	NS	ns2.he.net.
certtest.kg.	0	IN	NS	ns3.he.net.
certtest.kg.	0	IN	NS	ns4.he.net.
certtest.kg.	0	IN	NS	ns5.he.net.
cerva.kg.	0	IN	NS	ns.gransy.com.
cerva.kg.	0	IN	NS	ns2.gransy.com.
cerva.kg.	0	IN	NS	ns3.gransy.com.
cerva.kg.	0	IN	NS	ns4.gransy.com.
cerva.kg.	0	IN	NS	ns5.gransy.com.
cesna.kg.	0	IN	NS	ns1.tildadns.com.
cesna.kg.	0	IN	NS	ns2.tildadns.com.
chaaratzaav.kg.	0	IN	NS	ns1-04.azure-dns.com.
chaaratzaav.kg.	0	IN	NS	ns2-04.azure-dns.net.
chaaratzaav.kg.	0	IN	NS	ns3-04.azure-dns.org.
chaaratzaav.kg.	0	IN	NS	ns4-04.azure-dns.info.
chabrec.kg.	0	IN	NS	max.ns.cloudflare.com.
chabrec.kg.	0	IN	NS	lucy.ns.cloudflare.com.
chaek-aimak.kg.	0	IN	NS	ns5.hoster.kg.
chaek-aimak.kg.	0	IN	NS	ns6.hoster.kg.
chaika.kg.	0	IN	NS	ns1.sprinthost.ru.
chaika.kg.	0	IN	NS	ns2.sprinthost.ru.
chaika.kg.	0	IN	NS	ns3.sprinthost.net.
chaika.kg.	0	IN	NS	ns4.sprinthost.net.
chaika-sales.kg.	0	IN	NS	ns9.hoster.kg.
chaika-sales.kg.	0	IN	NS	ns10.hoster.kg.
chakanges.kg.	0	IN	NS	ns1.megahost.kg.
chakanges.kg.	0	IN	NS	ns2.megahost.kg.
chakchak.kg.	0	IN	NS	ns1.chakchak.kg.
chakchak.kg.	0	IN	NS	ns2.chakchak.kg.
challenge.kg.	0	IN	NS	ns1.hoster.kz.
challenge.kg.	0	IN	NS	ns2.hoster.kz.
challenge.kg.	0	IN	NS	ns3.hoster.kz.
champion.kg.	0	IN	NS	ns1.brandshelter.com.
champion.kg.	0	IN	NS	ns2.brandshelter.de.
champion.kg.	0	IN	NS	ns3.brandshelter.info.
champion.kg.	0	IN	NS	ns4.brandshelter.net.
champion.kg.	0	IN	NS	ns5.brandshelter.us.
championhoney.kg.	0	IN	NS	ns1.championhoney.kg.
championhoney.kg.	0	IN	NS	ns2.championhoney.kg.
championlubes.kg.	0	IN	NS	ns1.brandshelter.com.
championlubes.kg.	0	IN	NS	ns2.brandshelter.de.
championlubes.kg.	0	IN	NS	ns3.brandshelter.info.
championlubes.kg.	0	IN	NS	ns4.brandshelter.net.
championlubes.kg.	0	IN	NS	ns5.brandshelter.us.
changan.kg.	0	IN	NS	ns1.ktnet.kg.
changan.kg.	0	IN	NS	ns2.ktnet.kg.
changan-auto.kg.	0	IN	NS	ns9.hoster.kg.
changan-auto.kg.	0	IN	NS	ns10.hoster.kg.
change.kg.	0	IN	NS	ns1.firstvds.ru.
change.kg.	0	IN	NS	ns2.firstvds.ru.
chapan.kg.	0	IN	NS	ns5.hoster.kg.
chapan.kg.	0	IN	NS	ns6.hoster.kg.
charchy.kg.	0	IN	NS	ns9.hoster.kg.
charchy.kg.	0	IN	NS	ns10.hoster.kg.
charity.kg.	0	IN	NS	ns9.hoster.kg.
charity.kg.	0	IN	NS	ns10.hoster.kg.
chart.kg.	0	IN	NS	ns1.chart.kg.
chart.kg.	0	IN	NS	ns2.chart.kg.
chasy.kg.	0	IN	NS	ns1.mchost.ru.
chasy.kg.	0	IN	NS	ns2.mchost.ru.
chasy.kg.	0	IN	NS	ns3.mchost.ru.
chasy.kg.	0	IN	NS	ns4.mchost.ru.
chat.kg.	0	IN	NS	ns1.dynu.com.
chat.kg.	0	IN	NS	ns2.dynu.com.
chat.kg.	0	IN	NS	ns3.dynu.com.
chat.kg.	0	IN	NS	ns4.dynu.com.
chat.kg.	0	IN	NS	ns5.dynu.com.
chat.kg.	0	IN	NS	ns6.dynu.com.
chat2desk.kg.	0	IN	NS	ns5.hoster.kg.
chat2desk.kg.	0	IN	NS	ns6.hoster.kg.
chatkal.kg.	0	IN	NS	ns1.beget.com.
chatkal.kg.	0	IN	NS	ns1.beget.pro.
chatkal.kg.	0	IN	NS	ns2.beget.com.
chatkal.kg.	0	IN	NS	ns2.beget.pro.
cheber-building.kg.	0	IN	NS	ns1.tildadns.com.
cheber-building.kg.	0	IN	NS	ns2.tildadns.com.
check.kg.	0	IN	NS	ns1.digitalocean.com.
check.kg.	0	IN	NS	ns2.digitalocean.com.
check.kg.	0	IN	NS	ns3.digitalocean.com.
checkin.kg.	0	IN	NS	ns1.checkin.kg.
checkin.kg.	0	IN	NS	ns2.checkin.kg.
checkit.kg.	0	IN	NS	ns1.checkit.kg.
checkit.kg.	0	IN	NS	ns2.checkit.kg.
checkpoint.kg.	0	IN	NS	ns5.hoster.kg.
checkpoint.kg.	0	IN	NS	ns6.hoster.kg.
cheese.kg.	0	IN	NS	dns1.yandex.net.
cheese.kg.	0	IN	NS	dns2.yandex.net.
chef.kg.	0	IN	NS	ns1.beget.com.
chef.kg.	0	IN	NS	ns1.beget.pro.
chef.kg.	0	IN	NS	ns2.beget.com.
chef.kg.	0	IN	NS	ns2.beget.pro.
chekhov.kg.	0	IN	NS	ns9.hoster.kg.
chekhov.kg.	0	IN	NS	ns10.hoster.kg.
chekovaya-lenta.kg.	0	IN	NS	ns1.tildadns.com.
chekovaya-lenta.kg.	0	IN	NS	ns2.tildadns.com.
cheltsovbs.kg.	0	IN	NS	ns1.cheltsovbs.kg.
cheltsovbs.kg.	0	IN	NS	ns2.cheltsovbs.kg.
chemours.kg.	0	IN	NS	ns1.markmonitor.com.
chemours.kg.	0	IN	NS	ns3.markmonitor.com.
cherikov.kg.	0	IN	NS	ns41.cloudns.net.
cherikov.kg.	0	IN	NS	ns42.cloudns.net.
cherikov.kg.	0	IN	NS	ns43.cloudns.net.
cherikov.kg.	0	IN	NS	ns44.cloudns.net.
cm.kg.	0	IN	NS	ns2.nsalt.net.
cm.kg.	0	IN	NS	ns3.nsalt.net.
cnn.kg.	0	IN	NS	ns1.timewarner.net.
cnn.kg.	0	IN	NS	ns3.timewarner.net.
cnn.kg.	0	IN	NS	ns5.timewarner.net.
co.kg.	0	IN	NS	ns1.co.kg.
co.kg.	0	IN	NS	ns2.co.kg.
coalition.kg.	0	IN	NS	ns5.hoster.kg.
coalition.kg.	0	IN	NS	ns6.hoster.kg.
coca-cola.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-cola.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-cola.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-cola.kg.	0	IN	NS	ns4-09.azure-dns.info.
coca-colacaravan.kg.	0	IN	NS	ns1.example.com.
coca-colacaravan.kg.	0	IN	NS	ns2.example.com.
coca-colalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-colalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-colalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-colalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacola.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacola.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacola.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacola.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacolalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacolalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacolalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacolalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocoon.kg.	0	IN	NS	ns1.beget.com.
cocoon.kg.	0	IN	NS	ns1.beget.pro.
cocoon.kg.	0	IN	NS	ns2.beget.com.
cocoon.kg.	0	IN	NS	ns2.beget.pro.
code.kg.	0	IN	NS	dns.fastdns24.com.
code.kg.	0	IN	NS	dns2.fastdns24.org.
code.kg.	0	IN	NS	dns3.fastdns24.eu.
code.kg.	0	IN	NS	dns4.fastdns24.link.
codeum.kg.	0	IN	NS	ns8.wixdns.net.
codeum.kg.	0	IN	NS	ns9.wixdns.net.
coexsyrup.kg.	0	IN	NS	ns9.hoster.kg.
coexsyrup.kg.	0	IN	NS	ns10.hoster.kg.
coffeeshopcompany.kg.	0	IN	NS	ns1.profi-dns.at.
coffeeshopcompany.kg.	0	IN	NS	ns3.profi-dns.at.
cognac.kg.	0	IN	NS	ns1.ktnet.kg.
cognac.kg.	0	IN	NS	ns2.ktnet.kg.
comment.kg.	0	IN	NS	ns1.beget.com.
comment.kg.	0	IN	NS	ns1.beget.pro.
comment.kg.	0	IN	NS	ns2.beget.com.
comment.kg.	0	IN	NS	ns2.beget.pro.
common-grounds.kg.	0	IN	NS	ns1.iptwins.net.
common-grounds.kg.	0	IN	NS	ns2.iptwins.net.
common-grounds.kg.	0	IN	NS	ns3.iptwins.com.
common-grounds.kg.	0	IN	NS	ns4.iptwins.com.
commongrounds.kg.	0	IN	NS	ns1.iptwins.net.
commongrounds.kg.	0	IN	NS	ns2.iptwins.net.
commongrounds.kg.	0	IN	NS	ns3.iptwins.com.
commongrounds.kg.	0	IN	NS	ns4.iptwins.com.
companyregister.kg.	0	IN	NS	ns1.wwdh.hu.
companyregister.kg.	0	IN	NS	ns2.wwdh.hu.
companyregister.kg.	0	IN	NS	ns3.wwdh.hu.
compas.kg.	0	IN	NS	ns9.hoster.kg.
compas.kg.	0	IN	NS	ns10.hoster.kg.
compland.kg.	0	IN	NS	ns1.spaceweb.ru.
compland.kg.	0	IN	NS	ns2.spaceweb.ru.
compland.kg.	0	IN	NS	ns3.spaceweb.pro.
compland.kg.	0	IN	NS	ns4.spaceweb.pro.
complexbar.kg.	0	IN	NS	as.asiainfo.kg.
complexbar.kg.	0	IN	NS	ns.kg.
complexburenie.kg.	0	IN	NS	ns1.complexburenie.kg.
complexburenie.kg.	0	IN	NS	ns2.complexburenie.kg.
component.kg.	0	IN	NS	orsk.ens.mail.ru.
component.kg.	0	IN	NS	abakan.ens.mail.ru.
compservice.kg.	0	IN	NS	ns1.sprinthost.ru.
compservice.kg.	0	IN	NS	ns2.sprinthost.ru.
compservice.kg.	0	IN	NS	ns3.sprinthost.net.
compservice.kg.	0	IN	NS	ns4.sprinthost.net.
computerra.kg.	0	IN	NS	freedns1.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns2.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns3.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns4.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns5.registrar-servers.com.
computers.kg.	0	IN	NS	ns1.handyhost.ru.
computers.kg.	0	IN	NS	ns2.handyhost.ru.
concept.kg.	0	IN	NS	ns1.ktnet.kg.
concert.kg.	0	IN	NS	grozny.ens.mail.ru.
concert.kg.	0	IN	NS	maykop.ens.mail.ru.
condair.kg.	0	IN	NS	ns1.netnames.net.
condair.kg.	0	IN	NS	ns2.netnames.net.
condair.kg.	0	IN	NS	ns5.netnames.net.
condair.kg.	0	IN	NS	ns6.netnames.net.
conference.kg.	0	IN	NS	ns1.timeweb.ru.
conference.kg.	0	IN	NS	ns2.timeweb.ru.
conference.kg.	0	IN	NS	ns3.timeweb.org.
conference.kg.	0	IN	NS	ns4.timeweb.org.
confidence.kg.	0	IN	NS	ns2.wixdns.net.
confidence.kg.	0	IN	NS	ns3.wixdns.net.
conmodum.kg.	0	IN	NS	ns1.timeweb.ru.
conmodum.kg.	0	IN	NS	ns2.timeweb.ru.
conmodum.kg.	0	IN	NS	ns3.timeweb.org.
conmodum.kg.	0	IN	NS	ns4.timeweb.org.
connecta.kg.	0	IN	NS	ns9.hoster.kg.
connecta.kg.	0	IN	NS	ns10.hoster.kg.
consensus.kg.	0	IN	NS	troitsk.ens.mail.ru.
consensus.kg.	0	IN	NS	ulan-ude.ens.mail.ru.
constpalata.kg.	0	IN	NS	ns1.hoster.kz.
constpalata.kg.	0	IN	NS	ns2.hoster.kz.
constpalata.kg.	0	IN	NS	ns3.hoster.kz.
container.kg.	0	IN	NS	ns5.hoster.kg.
container.kg.	0	IN	NS	ns6.hoster.kg.
container-house.kg.	0	IN	NS	ns5.hoster.kg.
container-house.kg.	0	IN	NS	ns6.hoster.kg.
container-logistics.kg.	0	IN	NS	ns5.hoster.kg.
container-logistics.kg.	0	IN	NS	ns6.hoster.kg.
containex.kg.	0	IN	NS	dns1.lkw-walter.com.
containex.kg.	0	IN	NS	ns1-eu.123ns.eu.
containex.kg.	0	IN	NS	ns2-eu.123ns.de.
containex.kg.	0	IN	NS	ns3-eu.123ns.eu.
containex.kg.	0	IN	NS	ns4-eu.123ns.de.
content.kg.	0	IN	NS	ns9.hoster.kg.
content.kg.	0	IN	NS	ns10.hoster.kg.
contest.kg.	0	IN	NS	ns1.digitalocean.com.
contest.kg.	0	IN	NS	ns2.digitalocean.com.
contest.kg.	0	IN	NS	ns3.digitalocean.com.
continent.kg.	0	IN	NS	ns5.hoster.kg.
continent.kg.	0	IN	NS	ns6.hoster.kg.
controlstroy.kg.	0	IN	NS	ns1.controlstroy.kg.
controlstroy.kg.	0	IN	NS	ns2.controlstroy.kg.
cook-book.kg.	0	IN	NS	ns9.hoster.kg.
cook-book.kg.	0	IN	NS	ns10.hoster.kg.
cooler.kg.	0	IN	NS	ns5.hoster.kg.
cooler.kg.	0	IN	NS	ns6.hoster.kg.
cooperandhunter.kg.	0	IN	NS	pid1.srv53.net.
cooperandhunter.kg.	0	IN	NS	pid2.srv53.org.
cooperativ.kg.	0	IN	NS	ns5.hoster.kg.
cooperativ.kg.	0	IN	NS	ns6.hoster.kg.
copart.kg.	0	IN	NS	ns1.101domain.com.
copart.kg.	0	IN	NS	ns2.101domain.com.
copart.kg.	0	IN	NS	ns5.101domain.com.
copy.kg.	0	IN	NS	ns3-fwl2.nic.ru.
copy.kg.	0	IN	NS	ns4-fwl2.nic.ru.
copy.kg.	0	IN	NS	ns8-fwl2.nic.ru.
coretech.kg.	0	IN	NS	sierra.ns.cloudflare.com.
coretech.kg.	0	IN	NS	armando.ns.cloudflare.com.
corneliani.kg.	0	IN	NS	ns1.netnames.net.
corneliani.kg.	0	IN	NS	ns2.netnames.net.
corneliani.kg.	0	IN	NS	ns5.netnames.net.
corneliani.kg.	0	IN	NS	ns6.netnames.net.
corpus.kg.	0	IN	NS	ns9.hoster.kg.
corpus.kg.	0	IN	NS	ns10.hoster.kg.
cortex.kg.	0	IN	NS	ns1.cortex.kg.
cortex.kg.	0	IN	NS	ns2.cortex.kg.
cos.kg.	0	IN	NS	ns9.hoster.kg.
cos.kg.	0	IN	NS	ns10.hoster.kg.
cosmopark.kg.	0	IN	NS	ns9.hoster.kg.
cosmopark.kg.	0	IN	NS	ns10.hoster.kg.
cosmovape.kg.	0	IN	NS	ns1.tildadns.com.
cosmovape.kg.	0	IN	NS	ns2.tildadns.com.
costa-brava.kg.	0	IN	NS	ns1.mchost.ru.
costa-brava.kg.	0	IN	NS	ns2.mchost.ru.
costa-brava.kg.	0	IN	NS	ns3.mchost.ru.
costa-brava.kg.	0	IN	NS	ns4.mchost.ru.
courses.kg.	0	IN	NS	ns1.timeweb.ru.
courses.kg.	0	IN	NS	ns2.timeweb.ru.
courses.kg.	0	IN	NS	ns3.timeweb.org.
courses.kg.	0	IN	NS	ns4.timeweb.org.
covestro.kg.	0	IN	NS	pdns1.cscdns.net.
covestro.kg.	0	IN	NS	pdns2.cscdns.net.
covidstories.kg.	0	IN	NS	ns5.hoster.kg.
covidstories.kg.	0	IN	NS	ns6.hoster.kg.
coxo.kg.	0	IN	NS	ns1.timeweb.ru.
coxo.kg.	0	IN	NS	ns2.timeweb.ru.
coxo.kg.	0	IN	NS	ns3.timeweb.org.
coxo.kg.	0	IN	NS	ns4.timeweb.org.
cpb.kg.	0	IN	NS	ns5.hoster.kg.
cpb.kg.	0	IN	NS	ns6.hoster.kg.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
creality.kg.	0	IN	NS	ns01.oblako.kz.
creality.kg.	0	IN	NS	ns02.oblako.kz.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative-academy.kg.	0	IN	NS	ns5.hoster.kg.
creative-academy.kg.	0	IN	NS	ns6.hoster.kg.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crocus.kg.	0	IN	NS	ns5.hoster.kg.
crocus.kg.	0	IN	NS	ns6.hoster.kg.
crona.kg.	0	IN	NS	ns0.oriona.net.
crona.kg.	0	IN	NS	ns1.oriona.net.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crowehorwath.kg.	0	IN	NS	dns1.idp365.net.
crowehorwath.kg.	0	IN	NS	dns2.idp365.net.
crowehorwath.kg.	0	IN	NS	dns3.idp365.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
crpt.kg.	0	IN	NS	ns3-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-l2.nic.ru.
crpt.kg.	0	IN	NS	ns8-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-cloud.nic.ru.
crpt.kg.	0	IN	NS	ns8-cloud.nic.ru.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
ctechnology.kg.	0	IN	NS	ns1.ctechnology.kg.
ctechnology.kg.	0	IN	NS	ns2.ctechnology.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybersec.kg.	0	IN	NS	ns1.beget.com.
cybersec.kg.	0	IN	NS	ns1.beget.pro.
cybersec.kg.	0	IN	NS	ns2.beget.com.
cybersec.kg.	0	IN	NS	ns2.beget.pro.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	ns1.tildadns.com.
fa.kg.	0	IN	NS	ns2.tildadns.com.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hi.kg.	0	IN	NS	ns.masterhost.ru.
hi.kg.	0	IN	NS	ns1.masterhost.ru.
hi.kg.	0	IN	NS	ns2.masterhost.ru.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
juul.kg.	0	IN	NS	ns-8.awsdns-01.com.
juul.kg.	0	IN	NS	ns-754.awsdns-30.net.
juul.kg.	0	IN	NS	ns-1450.awsdns-53.org.
juul.kg.	0	IN	NS	ns-1657.awsdns-15.co.uk.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulpods.kg.	0	IN	NS	ns-326.awsdns-40.com.
juulpods.kg.	0	IN	NS	ns-939.awsdns-53.net.
juulpods.kg.	0	IN	NS	ns-1174.awsdns-18.org.
juulpods.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
juulvapor.kg.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.kg.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.kg.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.kg.	0	IN	NS	ns-1576.awsdns-05.co.uk.
k-a.kg.	0	IN	NS	ns1.elcat.kg.
k-a.kg.	0	IN	NS	ns2.elcat.kg.
k-jetigen.kg.	0	IN	NS	ns9.hoster.kg.
k-jetigen.kg.	0	IN	NS	ns10.hoster.kg.
k-jets.kg.	0	IN	NS	ns9.hoster.kg.
k-jets.kg.	0	IN	NS	ns10.hoster.kg.
k-land.kg.	0	IN	NS	noel.ns.cloudflare.com.
k-land.kg.	0	IN	NS	davina.ns.cloudflare.com.
k1pro.kg.	0	IN	NS	ns9.hoster.kg.
k1pro.kg.	0	IN	NS	ns10.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
k2taxi.kg.	0	IN	NS	ns5.hoster.kg.
k2taxi.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
ka.kg.	0	IN	NS	ns9.hoster.kg.
ka.kg.	0	IN	NS	ns10.hoster.kg.
kaban.kg.	0	IN	NS	ns1.timeweb.ru.
kaban.kg.	0	IN	NS	ns2.timeweb.ru.
kaban.kg.	0	IN	NS	ns3.timeweb.org.
kaban.kg.	0	IN	NS	ns4.timeweb.org.
kabar.kg.	0	IN	NS	as.asiainfo.kg.
kabar.kg.	0	IN	NS	ns.kg.
kabarlar.kg.	0	IN	NS	ruth.ns.cloudflare.com.
kabarlar.kg.	0	IN	NS	austin.ns.cloudflare.com.
kabel.kg.	0	IN	NS	ns9.hoster.kg.
kabel.kg.	0	IN	NS	ns10.hoster.kg.
kabi.kg.	0	IN	NS	ns1.sprinthost.ru.
kabi.kg.	0	IN	NS	ns2.sprinthost.ru.
kabi.kg.	0	IN	NS	ns3.sprinthost.net.
kabi.kg.	0	IN	NS	ns4.sprinthost.net.
kabrita.kg.	0	IN	NS	ns1.pnholding.com.
kabrita.kg.	0	IN	NS	ns2.pnholding.com.
kadam-media.kg.	0	IN	NS	ns1.beget.com.
kadam-media.kg.	0	IN	NS	ns1.beget.pro.
kadam-media.kg.	0	IN	NS	ns2.beget.com.
kadam-media.kg.	0	IN	NS	ns2.beget.pro.
kadamjay.kg.	0	IN	NS	ns1.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns2.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns3.sprinthost.net.
kadamjay.kg.	0	IN	NS	ns4.sprinthost.net.
kadamkurulush.kg.	0	IN	NS	ns1.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns2.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns3.timeweb.org.
kadamkurulush.kg.	0	IN	NS	ns4.timeweb.org.
kadatohum.kg.	0	IN	NS	ns3.hoster.kg.
kadatohum.kg.	0	IN	NS	ns4.hoster.kg.
kadet.kg.	0	IN	NS	ns5.hoster.kg.
kadet.kg.	0	IN	NS	ns6.hoster.kg.
kaea.kg.	0	IN	NS	ns9.hoster.kg.
kaea.kg.	0	IN	NS	ns10.hoster.kg.
kafesoft.kg.	0	IN	NS	ns1.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns2.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns3.timeweb.org.
kafesoft.kg.	0	IN	NS	ns4.timeweb.org.
kaganat-dev.kg.	0	IN	NS	ns1.panel.prohost.kg.
kaganat-dev.kg.	0	IN	NS	ns2.panel.prohost.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ma.kg.	0	IN	NS	ns1.ma.kg.
ma.kg.	0	IN	NS	ns2.ma.kg.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadrate.kg.	0	IN	NS	ns1.myhost.kg.
quadrate.kg.	0	IN	NS	ns2.myhost.kg.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
quattromedia.kg.	0	IN	NS	ns1.quattromedia.kg.
quattromedia.kg.	0	IN	NS	ns2.quattromedia.kg.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickresto.kg.	0	IN	NS	ns1.tildadns.com.
quickresto.kg.	0	IN	NS	ns2.tildadns.com.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s-phoenix.kg.	0	IN	NS	ns1.s-phoenix.kg.
s-phoenix.kg.	0	IN	NS	ns2.s-phoenix.kg.
sa.kg.	0	IN	NS	ns1.beget.com.
sa.kg.	0	IN	NS	ns1.beget.pro.
sa.kg.	0	IN	NS	ns2.beget.com.
sa.kg.	0	IN	NS	ns2.beget.pro.
saat.kg.	0	IN	NS	max.ns.cloudflare.com.
saat.kg.	0	IN	NS	lisa.ns.cloudflare.com.
sabe.kg.	0	IN	NS	ns5.hoster.kg.
sabe.kg.	0	IN	NS	ns6.hoster.kg.
sadaka.kg.	0	IN	NS	ns1.sadaka.kg.
sadaka.kg.	0	IN	NS	ns2.sadaka.kg.
sadanbekov.kg.	0	IN	NS	ns5.hoster.kg.
sadanbekov.kg.	0	IN	NS	ns6.hoster.kg.
sadik.kg.	0	IN	NS	ns9.hoster.kg.
sadik.kg.	0	IN	NS	ns10.hoster.kg.
sadovnik.kg.	0	IN	NS	ns5.hoster.kg.
sadovnik.kg.	0	IN	NS	ns6.hoster.kg.
sady.kg.	0	IN	NS	ns1.inform.kg.
sady.kg.	0	IN	NS	ns2.inform.kg.
sael.kg.	0	IN	NS	ns1.sael.kg.
sael.kg.	0	IN	NS	ns2.sael.kg.
safebishkek.kg.	0	IN	NS	ns1.beget.com.
safebishkek.kg.	0	IN	NS	ns1.beget.pro.
safebishkek.kg.	0	IN	NS	ns2.beget.com.
safebishkek.kg.	0	IN	NS	ns2.beget.pro.
safekids.kg.	0	IN	NS	ns01.nurtelecom.kg.
safekids.kg.	0	IN	NS	ns02.nurtelecom.kg.
safekids.kg.	0	IN	NS	ns03.nurtelecom.kg.
safety.kg.	0	IN	NS	ns5.hoster.kg.
safety.kg.	0	IN	NS	ns6.hoster.kg.
saffran.kg.	0	IN	NS	ns1.tildadns.com.
saffran.kg.	0	IN	NS	ns2.tildadns.com.
sfr.kg.	0	IN	NS	dns1.p01.nsone.net.
sfr.kg.	0	IN	NS	dns2.p01.nsone.net.
sfr.kg.	0	IN	NS	dns3.p01.nsone.net.
sfr.kg.	0	IN	NS	dns4.p01.nsone.net.
sg.kg.	0	IN	NS	ns1.mchost.ru.
sg.kg.	0	IN	NS	ns2.mchost.ru.
sg.kg.	0	IN	NS	ns3.mchost.ru.
sg.kg.	0	IN	NS	ns4.mchost.ru.
sgem.kg.	0	IN	NS	ns9.hoster.kg.
sgem.kg.	0	IN	NS	ns10.hoster.kg.
sgp.kg.	0	IN	NS	ns1.elcat.kg.
sgp.kg.	0	IN	NS	ns2.elcat.kg.
sgs.kg.	0	IN	NS	ns1.netnames.net.
sgs.kg.	0	IN	NS	ns2.netnames.net.
sgs.kg.	0	IN	NS	ns5.netnames.net.
sgs.kg.	0	IN	NS	ns6.netnames.net.
sifon.kg.	0	IN	NS	ns1.sprinthost.ru.
sifon.kg.	0	IN	NS	ns2.sprinthost.ru.
sifon.kg.	0	IN	NS	ns3.sprinthost.net.
sifon.kg.	0	IN	NS	ns4.sprinthost.net.
sigma.kg.	0	IN	NS	ns1.sigma.kg.
sigma.kg.	0	IN	NS	ns2.sigma.kg.
sih.kg.	0	IN	NS	ns1.beget.com.
sih.kg.	0	IN	NS	ns1.beget.pro.
sih.kg.	0	IN	NS	ns2.beget.com.
sih.kg.	0	IN	NS	ns2.beget.pro.
silicium.kg.	0	IN	NS	ns1.silicium.kg.
silicium.kg.	0	IN	NS	ns2.silicium.kg.
silkonway.kg.	0	IN	NS	ns9.hoster.kg.
silkonway.kg.	0	IN	NS	ns10.hoster.kg.
silkplaster.kg.	0	IN	NS	ns1.hosting.reg.ru.
silkplaster.kg.	0	IN	NS	ns2.hosting.reg.ru.
silkroad.kg.	0	IN	NS	ns1.timeweb.ru.
silkroad.kg.	0	IN	NS	ns2.timeweb.ru.
silkroad.kg.	0	IN	NS	ns3.timeweb.org.
silkroad.kg.	0	IN	NS	ns4.timeweb.org.
silkroadlodge.kg.	0	IN	NS	ns1.beget.com.
silkroadlodge.kg.	0	IN	NS	ns1.beget.pro.
silkroadlodge.kg.	0	IN	NS	ns2.beget.com.
silkroadlodge.kg.	0	IN	NS	ns2.beget.pro.
silkroadtransfer.kg.	0	IN	NS	ns9.hoster.kg.
silkroadtransfer.kg.	0	IN	NS	ns10.hoster.kg.
silunews.kg.	0	IN	NS	ns1.dns-parking.com.
silunews.kg.	0	IN	NS	ns2.dns-parking.com.
silvertech.kg.	0	IN	NS	sean.ns.cloudflare.com.
silvertech.kg.	0	IN	NS	ingrid.ns.cloudflare.com.
sim.kg.	0	IN	NS	ns11.inhostedns.com.
sim.kg.	0	IN	NS	ns21.inhostedns.net.
sim.kg.	0	IN	NS	ns31.inhostedns.org.
simiram.kg.	0	IN	NS	as.asiainfo.kg.
simiram.kg.	0	IN	NS	ns.kg.
simplekey.kg.	0	IN	NS	ns9.hoster.kg.
simplekey.kg.	0	IN	NS	ns10.hoster.kg.
simpro.kg.	0	IN	NS	ns1.sprinthost.ru.
simpro.kg.	0	IN	NS	ns2.sprinthost.ru.
simpro.kg.	0	IN	NS	ns3.sprinthost.net.
simpro.kg.	0	IN	NS	ns4.sprinthost.net.
simraceroom.kg.	0	IN	NS	ns9.hoster.kg.
simraceroom.kg.	0	IN	NS	ns10.hoster.kg.
simtravel.kg.	0	IN	NS	ns1.simtravel.kg.
simtravel.kg.	0	IN	NS	ns2.simtravel.kg.
sinbo.kg.	0	IN	NS	eu.atakdomain.com.
sinbo.kg.	0	IN	NS	tr.atakdomain.com.
sinegorie.kg.	0	IN	NS	ns1.tildadns.com.
sinegorie.kg.	0	IN	NS	ns2.tildadns.com.
sino.kg.	0	IN	NS	ns1.sprinthost.ru.
sino.kg.	0	IN	NS	ns2.sprinthost.ru.
sino.kg.	0	IN	NS	ns3.sprinthost.net.
sino.kg.	0	IN	NS	ns4.sprinthost.net.
sinocorp.kg.	0	IN	NS	ns1.sprinthost.ru.
sinocorp.kg.	0	IN	NS	ns2.sprinthost.ru.
sinocorp.kg.	0	IN	NS	ns3.sprinthost.net.
sinocorp.kg.	0	IN	NS	ns4.sprinthost.net.
sinomotors.kg.	0	IN	NS	ns1.v-kg.ru.
sinomotors.kg.	0	IN	NS	ns2.v-kg.ru.
sip-domokomplekt.kg.	0	IN	NS	ns1.beget.com.
sip-domokomplekt.kg.	0	IN	NS	ns1.beget.pro.
sip-domokomplekt.kg.	0	IN	NS	ns2.beget.com.
sip-domokomplekt.kg.	0	IN	NS	ns2.beget.pro.
sirazhidinovakmatali.kg.	0	IN	NS	ns9.hoster.kg.
sirazhidinovakmatali.kg.	0	IN	NS	ns10.hoster.kg.
sistem.kg.	0	IN	NS	ns5.hoster.kg.
sistem.kg.	0	IN	NS	ns6.hoster.kg.
sistema.kg.	0	IN	NS	ns5.hoster.kg.
sistema.kg.	0	IN	NS	ns6.hoster.kg.
sp.kg.	0	IN	NS	ns1.ps.kz.
sp.kg.	0	IN	NS	ns2.ps.kz.
sp.kg.	0	IN	NS	ns3.ps.kz.
sq.kg.	0	IN	NS	tagil.ens.mail.ru.
sq.kg.	0	IN	NS	salavat.ens.mail.ru.
srelectrocars.kg.	0	IN	NS	ns1.registry-server.com.
srelectrocars.kg.	0	IN	NS	ns2.registry-server.com.
srimpex.kg.	0	IN	NS	ns5.hoster.kg.
srimpex.kg.	0	IN	NS	ns6.hoster.kg.
sris.kg.	0	IN	NS	ns5.hoster.kg.
sris.kg.	0	IN	NS	ns6.hoster.kg.
srk.kg.	0	IN	NS	ns1.bb-online.net.
srk.kg.	0	IN	NS	ns2.bb-online.org.
srk.kg.	0	IN	NS	ns3.bb-online.uk.
srk.kg.	0	IN	NS	ns4.bb-online.biz.
srm.kg.	0	IN	NS	ns1.srm.kg.
srm.kg.	0	IN	NS	ns2.srm.kg.
sropasture.kg.	0	IN	NS	ns9.hoster.kg.
sropasture.kg.	0	IN	NS	ns10.hoster.kg.
srs.kg.	0	IN	NS	ns1.infocom.kg.
srs.kg.	0	IN	NS	ns2.infocom.kg.
srv.kg.	0	IN	NS	ns1.regery.net.
srv.kg.	0	IN	NS	ns2.regery.net.
srv.kg.	0	IN	NS	ns3.regery.net.
ssc.kg.	0	IN	NS	ns1.inform.kg.
ssc.kg.	0	IN	NS	ns2.inform.kg.
ssg.kg.	0	IN	NS	ns5.hoster.kg.
ssg.kg.	0	IN	NS	ns6.hoster.kg.
ssi.kg.	0	IN	NS	ns5.hoster.kg.
ssi.kg.	0	IN	NS	ns6.hoster.kg.
st.kg.	0	IN	NS	ns1.jino.ru.
st.kg.	0	IN	NS	ns2.jino.ru.
st.kg.	0	IN	NS	ns3.jino.ru.
st.kg.	0	IN	NS	ns4.jino.ru.
st-art.kg.	0	IN	NS	ns1.st-art.kg.
st-art.kg.	0	IN	NS	ns2.st-art.kg.
stada.kg.	0	IN	NS	ns.stada.ru.
stada.kg.	0	IN	NS	ns2.stada.ru.
stal.kg.	0	IN	NS	ns5.hoster.kg.
stal.kg.	0	IN	NS	ns6.hoster.kg.
stalbekkupeshev.kg.	0	IN	NS	ns1.stalbekkupeshev.kg.
stalbekkupeshev.kg.	0	IN	NS	ns2.stalbekkupeshev.kg.
stalinit.kg.	0	IN	NS	ns5.hoster.kg.
stalinit.kg.	0	IN	NS	ns6.hoster.kg.
stalkerdc.kg.	0	IN	NS	ns5.hoster.kg.
stalkerdc.kg.	0	IN	NS	ns6.hoster.kg.
stalkon.kg.	0	IN	NS	ns1.tildadns.com.
stalkon.kg.	0	IN	NS	ns2.tildadns.com.
stamp.kg.	0	IN	NS	ns1.stamp.kg.
stamp.kg.	0	IN	NS	ns2.stamp.kg.
stamps.kg.	0	IN	NS	ns1.stamps.kg.
stamps.kg.	0	IN	NS	ns2.stamps.kg.
stanchart.kg.	0	IN	NS	udns1.cscdns.net.
stanchart.kg.	0	IN	NS	udns2.cscdns.uk.
standardchartered.kg.	0	IN	NS	udns1.cscdns.net.
standardchartered.kg.	0	IN	NS	udns2.cscdns.uk.
standardcharteredbank.kg.	0	IN	NS	udns1.cscdns.net.
standardcharteredbank.kg.	0	IN	NS	udns2.cscdns.uk.
standardcom.kg.	0	IN	NS	ns1.domain.tld.
standardcom.kg.	0	IN	NS	ns2.domain.tld.
standartdevelopment.kg.	0	IN	NS	ns1.standartdevelopment.kg.
standartdevelopment.kg.	0	IN	NS	ns2.standartdevelopment.kg.
standartmebel.kg.	0	IN	NS	ns9.hoster.kg.
standartmebel.kg.	0	IN	NS	ns10.hoster.kg.
standartpark.kg.	0	IN	NS	ns1.101domain.com.
standartpark.kg.	0	IN	NS	ns2.101domain.com.
standartpark.kg.	0	IN	NS	ns5.101domain.com.
stanki.kg.	0	IN	NS	ns1.firstvds.ru.
stanki.kg.	0	IN	NS	ns2.firstvds.ru.
star.kg.	0	IN	NS	ns1.jino.ru.
star.kg.	0	IN	NS	ns2.jino.ru.
star.kg.	0	IN	NS	ns3.jino.ru.
star.kg.	0	IN	NS	ns4.jino.ru.
starbucks.kg.	0	IN	NS	udns1.cscdns.net.
starbucks.kg.	0	IN	NS	udns2.cscdns.uk.
starbuckscoffee.kg.	0	IN	NS	udns1.cscdns.net.
starbuckscoffee.kg.	0	IN	NS	udns2.cscdns.uk.
starcom.kg.	0	IN	NS	tomsk.ens.mail.ru.
starcom.kg.	0	IN	NS	ivanovo.ens.mail.ru.
starcommediavest.kg.	0	IN	NS	dns1.yandex.net.
starcommediavest.kg.	0	IN	NS	dns2.yandex.net.
starofservice.kg.	0	IN	NS	ns-414.awsdns-51.com.
starofservice.kg.	0	IN	NS	ns-582.awsdns-08.net.
starofservice.kg.	0	IN	NS	ns-1299.awsdns-34.org.
starofservice.kg.	0	IN	NS	ns-1733.awsdns-24.co.uk.
starphone.kg.	0	IN	NS	ns.megagroup.ru.
starphone.kg.	0	IN	NS	ns1.megagroup.ru.
starphone.kg.	0	IN	NS	ns2.megagroup.ru.
starshina.kg.	0	IN	NS	ns5.hoster.kg.
starshina.kg.	0	IN	NS	ns6.hoster.kg.
start.kg.	0	IN	NS	ns1.ps.kz.
start.kg.	0	IN	NS	ns2.ps.kz.
start.kg.	0	IN	NS	ns3.ps.kz.
startrade.kg.	0	IN	NS	ns1.akdomains.co.uk.
startrade.kg.	0	IN	NS	ns2.akdomains.co.uk.
startupnation.kg.	0	IN	NS	ns1.vercel-dns.com.
startupnation.kg.	0	IN	NS	ns2.vercel-dns.com.
stat.kg.	0	IN	NS	ns1.elcat.kg.
stat.kg.	0	IN	NS	ns2.elcat.kg.
statoil.kg.	0	IN	NS	ns.domainnetwork.se.
statoil.kg.	0	IN	NS	ns2.domainnetwork.se.
statoil.kg.	0	IN	NS	ns3.domainnetwork.com.
statoil.kg.	0	IN	NS	mailwall1.statoil.com.
statoil.kg.	0	IN	NS	mailwall2.statoil.com.
suu.kg.	0	IN	NS	ns1.digitalocean.com.
suu.kg.	0	IN	NS	ns2.digitalocean.com.
suu.kg.	0	IN	NS	ns3.digitalocean.com.
suus.kg.	0	IN	NS	ns1.fastfox.pro.
suus.kg.	0	IN	NS	ns2.fastfox.pro.
suyab.kg.	0	IN	NS	ns1.suyab.kg.
suyab.kg.	0	IN	NS	ns2.suyab.kg.
suyor.kg.	0	IN	NS	ns5.hoster.kg.
suyor.kg.	0	IN	NS	ns6.hoster.kg.
suzak.kg.	0	IN	NS	dns1.yandex.net.
suzak.kg.	0	IN	NS	dns2.yandex.net.
svarog.kg.	0	IN	NS	ns1.hosting.reg.ru.
svarog.kg.	0	IN	NS	ns2.hosting.reg.ru.
svc.kg.	0	IN	NS	ns1.hoster.kz.
svc.kg.	0	IN	NS	ns2.hoster.kz.
svc.kg.	0	IN	NS	ns3.hoster.kz.
svecha.kg.	0	IN	NS	ns1.tildadns.com.
svecha.kg.	0	IN	NS	ns2.tildadns.com.
svetoch.kg.	0	IN	NS	ns5.hoster.kg.
svetoch.kg.	0	IN	NS	ns6.hoster.kg.
svetofor.kg.	0	IN	NS	ns5.hoster.kg.
svetofor.kg.	0	IN	NS	ns6.hoster.kg.
svvz.kg.	0	IN	NS	ns1.svvz.kg.
svvz.kg.	0	IN	NS	ns2.svvz.kg.
svyaz-gornyak.kg.	0	IN	NS	ns1.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns2.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns3.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns4.mchost.ru.
sw.kg.	0	IN	NS	ns1.beget.com.
sw.kg.	0	IN	NS	ns1.beget.pro.
sw.kg.	0	IN	NS	ns2.beget.com.
sw.kg.	0	IN	NS	ns2.beget.pro.
swarovski-optik.kg.	0	IN	NS	ns.udag.de.
swarovski-optik.kg.	0	IN	NS	ns.udag.net.
swarovski-optik.kg.	0	IN	NS	ns.udag.org.
swarovskioptik.kg.	0	IN	NS	ns.udag.de.
swarovskioptik.kg.	0	IN	NS	ns.udag.net.
swarovskioptik.kg.	0	IN	NS	ns.udag.org.
swat.kg.	0	IN	NS	ns1.timeweb.ru.
swat.kg.	0	IN	NS	ns2.timeweb.ru.
swat.kg.	0	IN	NS	ns3.timeweb.org.
swat.kg.	0	IN	NS	ns4.timeweb.org.
swe.kg.	0	IN	NS	ns9.hoster.kg.
swe.kg.	0	IN	NS	ns10.hoster.kg.
swift.kg.	0	IN	NS	sky.ns.cloudflare.com.
swift.kg.	0	IN	NS	rustam.ns.cloudflare.com.
swissre.kg.	0	IN	NS	ns-ch.swissre.com.
swissre.kg.	0	IN	NS	ns-us.swissre.com.
swisstime-exclusive.kg.	0	IN	NS	ns1.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns2.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns3.ps.kz.
swisswatch.kg.	0	IN	NS	ns1.mchost.ru.
swisswatch.kg.	0	IN	NS	ns2.mchost.ru.
swisswatch.kg.	0	IN	NS	ns3.mchost.ru.
swisswatch.kg.	0	IN	NS	ns4.mchost.ru.
swlux.kg.	0	IN	NS	ns1.ps.kz.
swlux.kg.	0	IN	NS	ns2.ps.kz.
swlux.kg.	0	IN	NS	ns3.ps.kz.
syndicate.kg.	0	IN	NS	ns9.hoster.kg.
syndicate.kg.	0	IN	NS	ns10.hoster.kg.
synergy.kg.	0	IN	NS	kirov.ens.mail.ru.
synergy.kg.	0	IN	NS	kaluga.ens.mail.ru.
synergygroup.kg.	0	IN	NS	ns9.hoster.kg.
synergygroup.kg.	0	IN	NS	ns10.hoster.kg.
synergyonline.kg.	0	IN	NS	ns1.dnsynergy.org.
synergyonline.kg.	0	IN	NS	ns1.mastertel.ru.
synergyonline.kg.	0	IN	NS	ns4.mastertel.ru.
syntaxpro.kg.	0	IN	NS	ns1.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns2.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns3.digitalocean.com.
syrbasty.kg.	0	IN	NS	ns9.hoster.kg.
syrbasty.kg.	0	IN	NS	ns10.hoster.kg.
systema.kg.	0	IN	NS	ns5.hoster.kg.
systema.kg.	0	IN	NS	ns6.hoster.kg.
syucai.kg.	0	IN	NS	ns5.hoster.kg.
syucai.kg.	0	IN	NS	ns6.hoster.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
u.kg.	0	IN	NS	ns1.linode.com.
u.kg.	0	IN	NS	ns2.linode.com.
u.kg.	0	IN	NS	ns3.linode.com.
u.kg.	0	IN	NS	ns4.linode.com.
u.kg.	0	IN	NS	ns5.linode.com.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vdigital.kg.	0	IN	NS	ns-257.awsdns-32.com.
vdigital.kg.	0	IN	NS	ns-814.awsdns-37.net.
vdigital.kg.	0	IN	NS	ns-1079.awsdns-06.org.
vdigital.kg.	0	IN	NS	ns-1595.awsdns-07.co.uk.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
