2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
77.kg.	0	IN	NS	ns1.parklogic.com.
77.kg.	0	IN	NS	ns2.parklogic.com.
777.kg.	0	IN	NS	adam.ns.cloudflare.com.
777.kg.	0	IN	NS	candy.ns.cloudflare.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7ata.kg.	0	IN	NS	ns7.lite-host.in.
7ata.kg.	0	IN	NS	ns8.pluton-host.ru.
7bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
7cvetov.kg.	0	IN	NS	ns5.hoster.kg.
7cvetov.kg.	0	IN	NS	ns6.hoster.kg.
7nebo.kg.	0	IN	NS	ns1.taplink.cc.
7nebo.kg.	0	IN	NS	ns2.taplink.cc.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
b.kg.	0	IN	NS	ns1.linode.com.
b.kg.	0	IN	NS	ns2.linode.com.
b.kg.	0	IN	NS	ns3.linode.com.
b.kg.	0	IN	NS	ns4.linode.com.
b.kg.	0	IN	NS	ns5.linode.com.
b-expert.kg.	0	IN	NS	ns1.ps.kz.
b-expert.kg.	0	IN	NS	ns2.ps.kz.
b-expert.kg.	0	IN	NS	ns3.ps.kz.
b-stirka.kg.	0	IN	NS	ns5.hoster.kg.
b-stirka.kg.	0	IN	NS	ns6.hoster.kg.
b-study.kg.	0	IN	NS	ns1.sprinthost.ru.
b-study.kg.	0	IN	NS	ns2.sprinthost.ru.
b-study.kg.	0	IN	NS	ns3.sprinthost.net.
b-study.kg.	0	IN	NS	ns4.sprinthost.net.
b-t.kg.	0	IN	NS	ns1.sprinthost.ru.
b-t.kg.	0	IN	NS	ns2.sprinthost.ru.
b-t.kg.	0	IN	NS	ns3.sprinthost.net.
b-t.kg.	0	IN	NS	ns4.sprinthost.net.
b1.kg.	0	IN	NS	ns3-fwl2.nic.ru.
b1.kg.	0	IN	NS	ns4-fwl2.nic.ru.
b1.kg.	0	IN	NS	ns8-fwl2.nic.ru.
b24.kg.	0	IN	NS	ns-310.awsdns-38.com.
b24.kg.	0	IN	NS	ns-581.awsdns-08.net.
b24.kg.	0	IN	NS	ns-1277.awsdns-31.org.
b24.kg.	0	IN	NS	ns-1613.awsdns-09.co.uk.
b2b.kg.	0	IN	NS	ns1.locum.ru.
b2b.kg.	0	IN	NS	ns2.locum.ru.
ba.kg.	0	IN	NS	helium.ns.hetzner.de.
ba.kg.	0	IN	NS	oxygen.ns.hetzner.com.
ba.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
baa.kg.	0	IN	NS	jamie.ns.cloudflare.com.
baa.kg.	0	IN	NS	razvan.ns.cloudflare.com.
baburtolbaev.kg.	0	IN	NS	ns1.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns2.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns3.baburtolbaev.kg.
babyfood.kg.	0	IN	NS	ns9.hoster.kg.
babyfood.kg.	0	IN	NS	ns10.hoster.kg.
baden.kg.	0	IN	NS	ns1.inform.kg.
baden.kg.	0	IN	NS	ns2.inform.kg.
badoo.kg.	0	IN	NS	gss1.monopost.com.
badoo.kg.	0	IN	NS	gss3.monopost.com.
badoo.kg.	0	IN	NS	gss6.monopost.com.
badoo.kg.	0	IN	NS	gss8.monopost.com.
baek.kg.	0	IN	NS	ns5.hoster.kg.
baek.kg.	0	IN	NS	ns6.hoster.kg.
bagira.kg.	0	IN	NS	ns5.hoster.kg.
bagira.kg.	0	IN	NS	ns6.hoster.kg.
bagyt.kg.	0	IN	NS	ns1.beget.com.
bagyt.kg.	0	IN	NS	ns1.beget.pro.
bagyt.kg.	0	IN	NS	ns2.beget.com.
bagyt.kg.	0	IN	NS	ns2.beget.pro.
bahai.kg.	0	IN	NS	ines.ns.cloudflare.com.
bahai.kg.	0	IN	NS	noah.ns.cloudflare.com.
bahtiiar.kg.	0	IN	NS	ns5.hoster.kg.
bahtiiar.kg.	0	IN	NS	ns6.hoster.kg.
baian.kg.	0	IN	NS	ns1.beget.com.
baian.kg.	0	IN	NS	ns1.beget.pro.
baian.kg.	0	IN	NS	ns2.beget.com.
baian.kg.	0	IN	NS	ns2.beget.pro.
baidu.kg.	0	IN	NS	ns1.brandshelter.com.
baidu.kg.	0	IN	NS	ns2.brandshelter.de.
baidu.kg.	0	IN	NS	ns3.brandshelter.info.
baidyikan.kg.	0	IN	NS	ns.prohost.kg.
baidyikan.kg.	0	IN	NS	ns3.prohost.kg.
baiel.kg.	0	IN	NS	ns9.hoster.kg.
baiel.kg.	0	IN	NS	ns10.hoster.kg.
baike.kg.	0	IN	NS	ns1.tildadns.com.
baike.kg.	0	IN	NS	ns2.tildadns.com.
dh.kg.	0	IN	NS	ns5.hoster.kg.
dh.kg.	0	IN	NS	ns6.hoster.kg.
dia.kg.	0	IN	NS	ns1.valuehost.ru.
dia.kg.	0	IN	NS	ns2.valuehost.ru.
dia.kg.	0	IN	NS	ns3.valuehost.ru.
diacademy.kg.	0	IN	NS	ns9.hoster.kg.
diacademy.kg.	0	IN	NS	ns10.hoster.kg.
diadema.kg.	0	IN	NS	ns5.hoster.kg.
diadema.kg.	0	IN	NS	ns6.hoster.kg.
diamed.kg.	0	IN	NS	angela.ns.cloudflare.com.
diamed.kg.	0	IN	NS	fonzie.ns.cloudflare.com.
diamond.kg.	0	IN	NS	ns1.diamond.kg.
diamond.kg.	0	IN	NS	ns2.diamond.kg.
diamondglass.kg.	0	IN	NS	ns1.diamondglass.kg.
diamondglass.kg.	0	IN	NS	ns2.diamondglass.kg.
diamondtech.kg.	0	IN	NS	ns1.jino.ru.
diamondtech.kg.	0	IN	NS	ns2.jino.ru.
diamondtech.kg.	0	IN	NS	ns3.jino.ru.
diamondtech.kg.	0	IN	NS	ns4.jino.ru.
diaverum.kg.	0	IN	NS	ns1.eurodns.com.
diaverum.kg.	0	IN	NS	ns2.eurodns.com.
diaverum.kg.	0	IN	NS	ns3.eurodns.com.
diaverum.kg.	0	IN	NS	ns4.eurodns.com.
diesel.kg.	0	IN	NS	dns.fastdns24.com.
diesel.kg.	0	IN	NS	dns2.fastdns24.org.
diesel.kg.	0	IN	NS	dns3.fastdns24.eu.
diesel.kg.	0	IN	NS	dns4.fastdns24.link.
dieta.kg.	0	IN	NS	ns1.ps.kz.
dieta.kg.	0	IN	NS	ns2.ps.kz.
dieta.kg.	0	IN	NS	ns3.ps.kz.
diflucan.kg.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
difxbi.kg.	0	IN	NS	ns9.hoster.kg.
difxbi.kg.	0	IN	NS	ns10.hoster.kg.
digi.kg.	0	IN	NS	finley.ns.cloudflare.com.
digi.kg.	0	IN	NS	phoenix.ns.cloudflare.com.
digis.kg.	0	IN	NS	ns1.digis.kg.
digis.kg.	0	IN	NS	ns2.digis.kg.
digital.kg.	0	IN	NS	ns1.webhost.kg.
digital.kg.	0	IN	NS	ns2.webhost.kg.
digitalbridge.kg.	0	IN	NS	ns3-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns4-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns8-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns4-cloud.nic.ru.
digitalbridge.kg.	0	IN	NS	ns8-cloud.nic.ru.
digitalization.kg.	0	IN	NS	dns1.yandex.net.
digitalization.kg.	0	IN	NS	dns2.yandex.net.
fp.kg.	0	IN	NS	ns9.hoster.kg.
fp.kg.	0	IN	NS	ns10.hoster.kg.
fpi.kg.	0	IN	NS	ns1.myhost.kg.
fpi.kg.	0	IN	NS	ns2.myhost.kg.
fpk.kg.	0	IN	NS	ns1.timeweb.ru.
fpk.kg.	0	IN	NS	ns2.timeweb.ru.
fpk.kg.	0	IN	NS	ns3.timeweb.org.
fpk.kg.	0	IN	NS	ns4.timeweb.org.
fsa.kg.	0	IN	NS	ns1.parkingcrew.net.
fsa.kg.	0	IN	NS	ns2.parkingcrew.net.
fsds.kg.	0	IN	NS	ns1.cloud.kg.
fsds.kg.	0	IN	NS	ns2.cloud.kg.
fst.kg.	0	IN	NS	ns1.timeweb.ru.
fst.kg.	0	IN	NS	ns2.timeweb.ru.
fst.kg.	0	IN	NS	ns3.timeweb.org.
fst.kg.	0	IN	NS	ns4.timeweb.org.
fstravel.kg.	0	IN	NS	ns9.hoster.kg.
fstravel.kg.	0	IN	NS	ns10.hoster.kg.
ft.kg.	0	IN	NS	lead.dnspod.net.
ft.kg.	0	IN	NS	rugby.dnspod.net.
fti.kg.	0	IN	NS	ns5.hoster.kg.
fti.kg.	0	IN	NS	ns6.hoster.kg.
ftx.kg.	0	IN	NS	chad.ns.cloudflare.com.
ftx.kg.	0	IN	NS	gigi.ns.cloudflare.com.
fujitsu.kg.	0	IN	NS	rns1.rightsdns.com.
fujitsu.kg.	0	IN	NS	rns2.rightsdns.com.
fulfillmentleader.kg.	0	IN	NS	ns1.dns-parking.com.
fulfillmentleader.kg.	0	IN	NS	ns2.dns-parking.com.
fund-alliance-altyn.kg.	0	IN	NS	ns1.firstvds.ru.
fund-alliance-altyn.kg.	0	IN	NS	ns2.firstvds.ru.
fundamental.kg.	0	IN	NS	ns1.sprinthost.ru.
fundamental.kg.	0	IN	NS	ns2.sprinthost.ru.
fundamental.kg.	0	IN	NS	ns3.sprinthost.net.
fundamental.kg.	0	IN	NS	ns4.sprinthost.net.
funday.kg.	0	IN	NS	ns1.gksmdns.com.
funday.kg.	0	IN	NS	ns2.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns1.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns2.gksmdns.com.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
i-kul.kg.	0	IN	NS	ns1.firstvds.ru.
i-kul.kg.	0	IN	NS	ns2.firstvds.ru.
i-tex.kg.	0	IN	NS	ns5.hoster.kg.
i-tex.kg.	0	IN	NS	ns6.hoster.kg.
i-trade.kg.	0	IN	NS	ns1.ihc.ru.
i-trade.kg.	0	IN	NS	ns2.ihc.ru.
i7.kg.	0	IN	NS	ns1.timeweb.ru.
i7.kg.	0	IN	NS	ns2.timeweb.ru.
i7.kg.	0	IN	NS	ns3.timeweb.org.
i7.kg.	0	IN	NS	ns4.timeweb.org.
iadr.kg.	0	IN	NS	ns1.333.kg.
iaeee.kg.	0	IN	NS	ns5.hoster.kg.
iaeee.kg.	0	IN	NS	ns6.hoster.kg.
iaido.kg.	0	IN	NS	ns.prohost.kg.
iaido.kg.	0	IN	NS	ns2.prohost.kg.
iaido.kg.	0	IN	NS	ns3.prohost.kg.
ialert.kg.	0	IN	NS	ns1.firstvds.ru.
ialert.kg.	0	IN	NS	ns2.firstvds.ru.
iam.kg.	0	IN	NS	ns1.wordpress.com.
iam.kg.	0	IN	NS	ns2.wordpress.com.
iam.kg.	0	IN	NS	ns3.wordpress.com.
iamnomad.kg.	0	IN	NS	ns9.hoster.kg.
iamnomad.kg.	0	IN	NS	ns10.hoster.kg.
ianbek.kg.	0	IN	NS	ns7.hoster.kg.
ianbek.kg.	0	IN	NS	ns8.hoster.kg.
ib.kg.	0	IN	NS	vick.ns.cloudflare.com.
ib.kg.	0	IN	NS	autumn.ns.cloudflare.com.
ibadat.kg.	0	IN	NS	ns5.hoster.kg.
ibadat.kg.	0	IN	NS	ns6.hoster.kg.
ibao.kg.	0	IN	NS	dns.fastdns24.com.
ibao.kg.	0	IN	NS	dns2.fastdns24.org.
ibao.kg.	0	IN	NS	dns3.fastdns24.eu.
ibao.kg.	0	IN	NS	dns4.fastdns24.link.
ibaza.kg.	0	IN	NS	ns1.ibaza.kg.
ibaza.kg.	0	IN	NS	ns2.ibaza.kg.
ibm.kg.	0	IN	NS	ns1.333.kg.
ibufen.kg.	0	IN	NS	ns9.hoster.kg.
ibufen.kg.	0	IN	NS	ns10.hoster.kg.
ic.kg.	0	IN	NS	ns5.hoster.kg.
ic.kg.	0	IN	NS	ns6.hoster.kg.
ica.kg.	0	IN	NS	ns1.beget.com.
ica.kg.	0	IN	NS	ns1.beget.pro.
ica.kg.	0	IN	NS	ns2.beget.com.
ica.kg.	0	IN	NS	ns2.beget.pro.
icapapps.kg.	0	IN	NS	ns1.icapapps.kg.
icapapps.kg.	0	IN	NS	ns2.icapapps.kg.
icargo.kg.	0	IN	NS	ns3-l2.nic.ru.
icargo.kg.	0	IN	NS	ns4-l2.nic.ru.
icargo.kg.	0	IN	NS	ns8-l2.nic.ru.
icargo.kg.	0	IN	NS	ns4-cloud.nic.ru.
icargo.kg.	0	IN	NS	ns8-cloud.nic.ru.
icars.kg.	0	IN	NS	ns1.wordpress.com.
icars.kg.	0	IN	NS	ns2.wordpress.com.
icars.kg.	0	IN	NS	ns3.wordpress.com.
icde.kg.	0	IN	NS	ns1.ktnet.kg.
icde.kg.	0	IN	NS	ns2.ktnet.kg.
icee.kg.	0	IN	NS	ns9.hoster.kg.
icee.kg.	0	IN	NS	ns10.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
ka.kg.	0	IN	NS	ns9.hoster.kg.
ka.kg.	0	IN	NS	ns10.hoster.kg.
kabai.kg.	0	IN	NS	ns1.bluehost.com.
kabai.kg.	0	IN	NS	ns2.bluehost.com.
metpromintex.kg.	0	IN	NS	ns1.netangels.ru.
metpromintex.kg.	0	IN	NS	ns2.netangels.ru.
metpromintex.kg.	0	IN	NS	ns3.netangels.ru.
metpromintex.kg.	0	IN	NS	ns4.netangels.ru.
metpromko.kg.	0	IN	NS	ns1.netangels.ru.
metpromko.kg.	0	IN	NS	ns2.netangels.ru.
metpromko.kg.	0	IN	NS	ns3.netangels.ru.
metpromko.kg.	0	IN	NS	ns4.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns1.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns2.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns3.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns4.netangels.ru.
meykinstroy.kg.	0	IN	NS	ns5.hoster.kg.
meykinstroy.kg.	0	IN	NS	ns6.hoster.kg.
mezym-forte.kg.	0	IN	NS	ns1-eu.123ns.eu.
mezym-forte.kg.	0	IN	NS	ns2-eu.123ns.de.
mezym-forte.kg.	0	IN	NS	ns3-eu.123ns.eu.
mezym-forte.kg.	0	IN	NS	ns4-eu.123ns.de.
mezymforte.kg.	0	IN	NS	ns1-eu.123ns.eu.
mezymforte.kg.	0	IN	NS	ns2-eu.123ns.de.
mezymforte.kg.	0	IN	NS	ns3-eu.123ns.eu.
mezymforte.kg.	0	IN	NS	ns4-eu.123ns.de.
mfa.kg.	0	IN	NS	ns1.speedydns.net.
mfa.kg.	0	IN	NS	ns2.speedydns.net.
mfitness.kg.	0	IN	NS	ns3-fwl2.nic.ru.
mfitness.kg.	0	IN	NS	ns4-fwl2.nic.ru.
mfitness.kg.	0	IN	NS	ns8-fwl2.nic.ru.
mfk1.kg.	0	IN	NS	ns1.sprinthost.ru.
mfk1.kg.	0	IN	NS	ns2.sprinthost.ru.
mfk1.kg.	0	IN	NS	ns3.sprinthost.net.
mfk1.kg.	0	IN	NS	ns4.sprinthost.net.
mfm.kg.	0	IN	NS	ns1.hosting.reg.ru.
mfm.kg.	0	IN	NS	ns2.hosting.reg.ru.
mg.kg.	0	IN	NS	ns1.beget.com.
mg.kg.	0	IN	NS	ns1.beget.pro.
mg.kg.	0	IN	NS	ns2.beget.com.
mg.kg.	0	IN	NS	ns2.beget.pro.
mgt.kg.	0	IN	NS	ns1.beget.com.
mgt.kg.	0	IN	NS	ns1.beget.pro.
mgt.kg.	0	IN	NS	ns2.beget.com.
mgt.kg.	0	IN	NS	ns2.beget.pro.
mhi.kg.	0	IN	NS	dns1.yandex.net.
mhi.kg.	0	IN	NS	dns2.yandex.net.
mhtr.kg.	0	IN	NS	jay.ns.cloudflare.com.
mhtr.kg.	0	IN	NS	kim.ns.cloudflare.com.
mix.kg.	0	IN	NS	ns1.jino.ru.
mix.kg.	0	IN	NS	ns2.jino.ru.
mix.kg.	0	IN	NS	ns3.jino.ru.
mix.kg.	0	IN	NS	ns4.jino.ru.
mixmedia.kg.	0	IN	NS	dns1.yandex.net.
mixmedia.kg.	0	IN	NS	dns2.yandex.net.
ml.kg.	0	IN	NS	nash.ns.cloudflare.com.
ml.kg.	0	IN	NS	rachel.ns.cloudflare.com.
optima24.kg.	0	IN	NS	ns1.optima24.kg.
optima24.kg.	0	IN	NS	ns3.optima24.kg.
optimabank.kg.	0	IN	NS	ns1.optimabank.kg.
optimabank.kg.	0	IN	NS	ns3.optimabank.kg.
optimabusiness.kg.	0	IN	NS	ns1.optimabank.kg.
optimabusiness.kg.	0	IN	NS	ns3.optimabank.kg.
optinetworks.kg.	0	IN	NS	ns5.hoster.kg.
optinetworks.kg.	0	IN	NS	ns6.hoster.kg.
optobaza.kg.	0	IN	NS	ns1.firstvds.ru.
optobaza.kg.	0	IN	NS	ns2.firstvds.ru.
optom.kg.	0	IN	NS	ns1.beget.com.
optom.kg.	0	IN	NS	ns1.beget.pro.
optom.kg.	0	IN	NS	ns2.beget.com.
optom.kg.	0	IN	NS	ns2.beget.pro.
optovik.kg.	0	IN	NS	ns1.adminvps.ru.
optovik.kg.	0	IN	NS	ns2.adminvps.net.
optovik.kg.	0	IN	NS	ns3.adminvps.ru.
optovik.kg.	0	IN	NS	ns4.adminvps.net.
opus.kg.	0	IN	NS	ns1.ihc.ru.
opus.kg.	0	IN	NS	ns2.ihc.ru.
or.kg.	0	IN	NS	ns1.xserver.jp.
or.kg.	0	IN	NS	ns2.xserver.jp.
or.kg.	0	IN	NS	ns3.xserver.jp.
or.kg.	0	IN	NS	ns4.xserver.jp.
or.kg.	0	IN	NS	ns5.xserver.jp.
oracdecor.kg.	0	IN	NS	ns3-fwl2.nic.ru.
oracdecor.kg.	0	IN	NS	ns4-fwl2.nic.ru.
oracdecor.kg.	0	IN	NS	ns8-fwl2.nic.ru.
oracle.kg.	0	IN	NS	ns1.p04.dynect.net.
oracle.kg.	0	IN	NS	ns2.p04.dynect.net.
oracle.kg.	0	IN	NS	ns3.p04.dynect.net.
oracle.kg.	0	IN	NS	ns4.p04.dynect.net.
oracle.kg.	0	IN	NS	a1-160.akam.net.
oracle.kg.	0	IN	NS	a11-66.akam.net.
oracle.kg.	0	IN	NS	a13-65.akam.net.
oracle.kg.	0	IN	NS	a18-67.akam.net.
q.kg.	0	IN	NS	ns-61-c.gandi.net.
q.kg.	0	IN	NS	ns-62-a.gandi.net.
q.kg.	0	IN	NS	ns-85-b.gandi.net.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
vi.kg.	0	IN	NS	ns1.fornex.com.
vi.kg.	0	IN	NS	ns2.fornex.com.
vi.kg.	0	IN	NS	ns3.fornex.com.
vi.kg.	0	IN	NS	ns4.fornex.com.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
