28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
36.kg.	0	IN	NS	ns1.netsto.net.
36.kg.	0	IN	NS	ns2.netsto.net.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7nebo.kg.	0	IN	NS	ns1.taplink.cc.
7nebo.kg.	0	IN	NS	ns2.taplink.cc.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalammed.kg.	0	IN	NS	ns1.tildadns.com.
aalammed.kg.	0	IN	NS	ns2.tildadns.com.
aalamstroy.kg.	0	IN	NS	ns5.hoster.kg.
aalamtor.kg.	0	IN	NS	ns1.aalamtor.kg.
aalamtor.kg.	0	IN	NS	ns2.aalamtor.kg.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
aarhus.kg.	0	IN	NS	ns5.hoster.kg.
aarhus.kg.	0	IN	NS	ns6.hoster.kg.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
ab-energo.kg.	0	IN	NS	ns1.hoster.kz.
ab-energo.kg.	0	IN	NS	ns2.hoster.kz.
ab-energo.kg.	0	IN	NS	ns3.hoster.kz.
ab-transfer.kg.	0	IN	NS	ns1.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns2.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns3.sprinthost.net.
ab-transfer.kg.	0	IN	NS	ns4.sprinthost.net.
aba.kg.	0	IN	NS	ns9.hoster.kg.
aba.kg.	0	IN	NS	ns10.hoster.kg.
abacus.kg.	0	IN	NS	ns9.hoster.kg.
abacus.kg.	0	IN	NS	ns10.hoster.kg.
acorp.kg.	0	IN	NS	ns1.beget.com.
acorp.kg.	0	IN	NS	ns1.beget.pro.
acorp.kg.	0	IN	NS	ns2.beget.com.
acorp.kg.	0	IN	NS	ns2.beget.pro.
acquiring.kg.	0	IN	NS	ns9.hoster.kg.
acquiring.kg.	0	IN	NS	ns10.hoster.kg.
acres.kg.	0	IN	NS	ns1.beget.com.
acres.kg.	0	IN	NS	ns1.beget.pro.
acres.kg.	0	IN	NS	ns2.beget.com.
acres.kg.	0	IN	NS	ns2.beget.pro.
acrymatt.kg.	0	IN	NS	ns1.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns2.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns3.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	taltdns.
ad.kg.	0	IN	NS	ns01.ad.kg.
ad.kg.	0	IN	NS	ns02.ad.kg.
ad-limited.kg.	0	IN	NS	ns1.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns2.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns3.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns4.lpmtr.net.
ada.kg.	0	IN	NS	ns1.digitalocean.com.
ada.kg.	0	IN	NS	ns2.digitalocean.com.
ada.kg.	0	IN	NS	ns3.digitalocean.com.
adabiyat.kg.	0	IN	NS	ns1.hostenko.name.
adabiyat.kg.	0	IN	NS	ns2.hostenko.name.
adabiyat.kg.	0	IN	NS	ns3.hostenko.name.
adal-tour.kg.	0	IN	NS	ns1.ps.kz.
adal-tour.kg.	0	IN	NS	ns2.ps.kz.
adal-tour.kg.	0	IN	NS	ns3.ps.kz.
adam.kg.	0	IN	NS	ns1.adam.kg.
adama.kg.	0	IN	NS	pid1.srv53.net.
adama.kg.	0	IN	NS	pid2.srv53.org.
adamant.kg.	0	IN	NS	ns1.beget.com.
adamant.kg.	0	IN	NS	ns1.beget.pro.
adamant.kg.	0	IN	NS	ns2.beget.com.
adamant.kg.	0	IN	NS	ns2.beget.pro.
adamountain.kg.	0	IN	NS	ns.prohost.kg.
adamountain.kg.	0	IN	NS	ns3.prohost.kg.
addpower.kg.	0	IN	NS	ns1.jino.ru.
addpower.kg.	0	IN	NS	ns2.jino.ru.
addpower.kg.	0	IN	NS	ns3.jino.ru.
addpower.kg.	0	IN	NS	ns4.jino.ru.
addtech.kg.	0	IN	NS	ns9.hoster.kg.
addtech.kg.	0	IN	NS	ns10.hoster.kg.
adecs.kg.	0	IN	NS	ns1.vercel-dns.com.
adecs.kg.	0	IN	NS	ns2.vercel-dns.com.
aden.kg.	0	IN	NS	ns1.panel.prohost.kg.
aden.kg.	0	IN	NS	ns2.panel.prohost.kg.
adep.kg.	0	IN	NS	ns.gransy.com.
adep.kg.	0	IN	NS	ns2.gransy.com.
adep.kg.	0	IN	NS	ns3.gransy.com.
adep.kg.	0	IN	NS	ns4.gransy.com.
adep.kg.	0	IN	NS	ns5.gransy.com.
ades.kg.	0	IN	NS	ns1.fornex.com.
ades.kg.	0	IN	NS	ns2.fornex.com.
ades.kg.	0	IN	NS	ns3.fornex.com.
ades.kg.	0	IN	NS	ns4.fornex.com.
adifinanse.kg.	0	IN	NS	ns10.hoster.kg.
adis.kg.	0	IN	NS	ns1.beget.com.
adis.kg.	0	IN	NS	ns1.beget.pro.
adis.kg.	0	IN	NS	ns2.beget.com.
adis.kg.	0	IN	NS	ns2.beget.pro.
adisdent.kg.	0	IN	NS	ns1.ktnet.kg.
adisdent.kg.	0	IN	NS	ns2.ktnet.kg.
adisgroup.kg.	0	IN	NS	ns1.adisgroup.kg.
adisgroup.kg.	0	IN	NS	ns2.adisgroup.kg.
adismedia.kg.	0	IN	NS	ns1.beget.com.
adismedia.kg.	0	IN	NS	ns1.beget.pro.
adismedia.kg.	0	IN	NS	ns2.beget.com.
adismedia.kg.	0	IN	NS	ns2.beget.pro.
adiso.kg.	0	IN	NS	ns1.parkingcrew.net.
adiso.kg.	0	IN	NS	ns2.parkingcrew.net.
adissan.kg.	0	IN	NS	berdsk.ens.mail.ru.
adissan.kg.	0	IN	NS	obninsk.ens.mail.ru.
adixi.kg.	0	IN	NS	ns5.hoster.kg.
adixi.kg.	0	IN	NS	ns6.hoster.kg.
adkin.kg.	0	IN	NS	ns1.sprinthost.ru.
adkin.kg.	0	IN	NS	ns2.sprinthost.ru.
adkin.kg.	0	IN	NS	ns3.sprinthost.net.
adkin.kg.	0	IN	NS	ns4.sprinthost.net.
afbichkek.kg.	0	IN	NS	ns5.hoster.kg.
afbichkek.kg.	0	IN	NS	ns6.hoster.kg.
afek.kg.	0	IN	NS	ns1.digitalocean.com.
afek.kg.	0	IN	NS	ns2.digitalocean.com.
afek.kg.	0	IN	NS	ns3.digitalocean.com.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency1.kg.	0	IN	NS	ns3-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-l2.nic.ru.
agency1.kg.	0	IN	NS	ns8-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-cloud.nic.ru.
agency1.kg.	0	IN	NS	ns8-cloud.nic.ru.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agiledent.kg.	0	IN	NS	ns3.insales.ru.
agiledent.kg.	0	IN	NS	ns4.insales.ru.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro.kg.	0	IN	NS	ns5.hoster.kg.
agro.kg.	0	IN	NS	ns6.hoster.kg.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
agrochemical.kg.	0	IN	NS	ns1.jino.ru.
agrochemical.kg.	0	IN	NS	ns2.jino.ru.
agrochemical.kg.	0	IN	NS	ns3.jino.ru.
agrochemical.kg.	0	IN	NS	ns4.jino.ru.
agrodeer.kg.	0	IN	NS	ns1.agrodeer.kg.
agrodeer.kg.	0	IN	NS	ns2.agrodeer.kg.
agrodrone.kg.	0	IN	NS	ns41.cloudns.net.
agrodrone.kg.	0	IN	NS	ns42.cloudns.net.
agrodrone.kg.	0	IN	NS	ns43.cloudns.net.
agrodrone.kg.	0	IN	NS	ns44.cloudns.net.
agroexpert.kg.	0	IN	NS	ns1.afraid.org.
agroexpert.kg.	0	IN	NS	ns2.afraid.org.
agroexpert.kg.	0	IN	NS	ns3.afraid.org.
agroexpert.kg.	0	IN	NS	ns4.afraid.org.
agroexpo.kg.	0	IN	NS	ns1.agroexpo.kg.
agroexpo.kg.	0	IN	NS	ns2.agroexpo.kg.
agrofermer.kg.	0	IN	NS	ns1.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns2.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns3.sprinthost.net.
agrofermer.kg.	0	IN	NS	ns4.sprinthost.net.
agrofinance.kg.	0	IN	NS	dns1.yandex.net.
agrofinance.kg.	0	IN	NS	dns2.yandex.net.
agrofood.kg.	0	IN	NS	pam.ns.cloudflare.com.
agrofood.kg.	0	IN	NS	charles.ns.cloudflare.com.
agrogreen.kg.	0	IN	NS	ns1.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns2.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns3.sprinthost.net.
agrogreen.kg.	0	IN	NS	ns4.sprinthost.net.
agrokush.kg.	0	IN	NS	ns9.hoster.kg.
agrokush.kg.	0	IN	NS	ns10.hoster.kg.
agrolife.kg.	0	IN	NS	pid1.srv53.net.
agrolife.kg.	0	IN	NS	pid2.srv53.org.
agroline.kg.	0	IN	NS	ns1.z-ns.net.
agroline.kg.	0	IN	NS	ns2.z-ns.net.
agroline.kg.	0	IN	NS	ns3.z-ns.net.
agromarket.kg.	0	IN	NS	dns1.yandex.net.
agromarket.kg.	0	IN	NS	dns2.yandex.net.
agronomica.kg.	0	IN	NS	ns9.hoster.kg.
agronomica.kg.	0	IN	NS	ns10.hoster.kg.
agronova.kg.	0	IN	NS	ns1.jino.ru.
agronova.kg.	0	IN	NS	ns2.jino.ru.
agronova.kg.	0	IN	NS	ns3.jino.ru.
agronova.kg.	0	IN	NS	ns4.jino.ru.
agroprod.kg.	0	IN	NS	ns1.gohost.kz.
agroprod.kg.	0	IN	NS	ns2.gohost.kz.
agroprod.kg.	0	IN	NS	ns3.gohost.kz.
agropromeng.kg.	0	IN	NS	ns1.agropromeng.kg.
agropromeng.kg.	0	IN	NS	ns2.agropromeng.kg.
agroservice.kg.	0	IN	NS	ns1.agroservice.kg.
agroservice.kg.	0	IN	NS	ns2.agroservice.kg.
agrosooda.kg.	0	IN	NS	ns41.cloudns.net.
agrosooda.kg.	0	IN	NS	ns42.cloudns.net.
agrosooda.kg.	0	IN	NS	ns43.cloudns.net.
agrosooda.kg.	0	IN	NS	ns44.cloudns.net.
agrosource.kg.	0	IN	NS	ns1.regery.net.
agrosource.kg.	0	IN	NS	ns2.regery.net.
agrosource.kg.	0	IN	NS	ns3.regery.net.
agrostep.kg.	0	IN	NS	ns1.tildadns.com.
agrostep.kg.	0	IN	NS	ns2.tildadns.com.
agrostyle.kg.	0	IN	NS	ns5.hoster.kg.
agrostyle.kg.	0	IN	NS	ns6.hoster.kg.
agrotech.kg.	0	IN	NS	ns1.agrotech.kg.
agrotech.kg.	0	IN	NS	ns2.agrotech.kg.
agrotechnopark.kg.	0	IN	NS	ns1.getcourse.ru.
agrotechnopark.kg.	0	IN	NS	ns2.gcloudns.com.
agrotechnopark.kg.	0	IN	NS	ns3.getcourse.ru.
agrotourism.kg.	0	IN	NS	ns5.hoster.kg.
agrotourism.kg.	0	IN	NS	ns6.hoster.kg.
agrotrack.kg.	0	IN	NS	ns1.agrotrack.kg.
agrotrack.kg.	0	IN	NS	ns2.agrotrack.kg.
agrovet.kg.	0	IN	NS	ns1.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns2.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns3.sprinthost.net.
agrovet.kg.	0	IN	NS	ns4.sprinthost.net.
agrovetasia.kg.	0	IN	NS	ns1.agrovetasia.kg.
agrovetasia.kg.	0	IN	NS	ns2.agrovetasia.kg.
agt-asia.kg.	0	IN	NS	ns5.hoster.kg.
agt-asia.kg.	0	IN	NS	ns6.hoster.kg.
ahava.kg.	0	IN	NS	ns1.dtnt.info.
ahava.kg.	0	IN	NS	ns2.dtnt.info.
ahava.kg.	0	IN	NS	ns3.dtnt.info.
ahm.kg.	0	IN	NS	ns5.hoster.kg.
ahm.kg.	0	IN	NS	ns6.hoster.kg.
ai.kg.	0	IN	NS	dns1.yandex.net.
ai.kg.	0	IN	NS	dns2.yandex.net.
ai-jol.kg.	0	IN	NS	ns.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns1.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns2.megagroup.ru.
aiacademy.kg.	0	IN	NS	ns1.beget.com.
aiacademy.kg.	0	IN	NS	ns1.beget.pro.
aiacademy.kg.	0	IN	NS	ns2.beget.com.
aiacademy.kg.	0	IN	NS	ns2.beget.pro.
aiandaz.kg.	0	IN	NS	ns9.hoster.kg.
aiandaz.kg.	0	IN	NS	ns10.hoster.kg.
aibekbaike.kg.	0	IN	NS	ns1.digitalocean.com.
aibekbaike.kg.	0	IN	NS	ns2.digitalocean.com.
aibekbaike.kg.	0	IN	NS	ns3.digitalocean.com.
aic.kg.	0	IN	NS	ns1.aic.kg.
aic.kg.	0	IN	NS	ns2.aic.kg.
aid.kg.	0	IN	NS	ns9.hoster.kg.
aid.kg.	0	IN	NS	ns10.hoster.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aido.kg.	0	IN	NS	glen.ns.cloudflare.com.
aido.kg.	0	IN	NS	hera.ns.cloudflare.com.
aidscenter.kg.	0	IN	NS	ns9.hoster.kg.
aidscenter.kg.	0	IN	NS	ns10.hoster.kg.
aifusion.kg.	0	IN	NS	ns1.aifusion.kg.
aifusion.kg.	0	IN	NS	ns2.aifusion.kg.
aigine.kg.	0	IN	NS	ns5.hoster.kg.
aigine.kg.	0	IN	NS	ns6.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
aikido.kg.	0	IN	NS	ns1.jino.ru.
aikido.kg.	0	IN	NS	ns2.jino.ru.
aikido.kg.	0	IN	NS	ns3.jino.ru.
aikido.kg.	0	IN	NS	ns4.jino.ru.
aikol.kg.	0	IN	NS	ns1.aikol.kg.
aikol.kg.	0	IN	NS	ns2.aikol.kg.
aikol-rent.kg.	0	IN	NS	ns1.beget.com.
aikol-rent.kg.	0	IN	NS	ns1.beget.pro.
aikol-rent.kg.	0	IN	NS	ns2.beget.com.
aikol-rent.kg.	0	IN	NS	ns2.beget.pro.
ailana.kg.	0	IN	NS	ns1.sprinthost.ru.
ailana.kg.	0	IN	NS	ns2.sprinthost.ru.
ailana.kg.	0	IN	NS	ns3.sprinthost.net.
ailana.kg.	0	IN	NS	ns4.sprinthost.net.
ails.kg.	0	IN	NS	ns9.hoster.kg.
ails.kg.	0	IN	NS	ns10.hoster.kg.
aim.kg.	0	IN	NS	ns1.ustech.site.
aim.kg.	0	IN	NS	ns2.ustech.site.
aimarket.kg.	0	IN	NS	hazel.ns.cloudflare.com.
aimarket.kg.	0	IN	NS	langston.ns.cloudflare.com.
aimeercleaning.kg.	0	IN	NS	ns1.aimeercleaning.kg.
aimeercleaning.kg.	0	IN	NS	ns2.aimeercleaning.kg.
aimoda.kg.	0	IN	NS	ns1.firstvds.ru.
aimoda.kg.	0	IN	NS	ns2.firstvds.ru.
aimol.kg.	0	IN	NS	ns3-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns4-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ainek.kg.	0	IN	NS	ns5.hoster.kg.
ainek.kg.	0	IN	NS	ns6.hoster.kg.
aio.kg.	0	IN	NS	ns5.hoster.kg.
aio.kg.	0	IN	NS	ns6.hoster.kg.
air-aroma.kg.	0	IN	NS	ns1.softlayer.com.
air-aroma.kg.	0	IN	NS	ns2.softlayer.com.
air-purifier.kg.	0	IN	NS	ns1.beget.com.
air-purifier.kg.	0	IN	NS	ns1.beget.pro.
air-purifier.kg.	0	IN	NS	ns2.beget.com.
air-purifier.kg.	0	IN	NS	ns2.beget.pro.
airalo.kg.	0	IN	NS	ns01.trademarkarea.com.
airalo.kg.	0	IN	NS	ns02.trademarkarea.com.
airalo.kg.	0	IN	NS	ns03.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns01.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns02.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns03.trademarkarea.com.
airbishkek.kg.	0	IN	NS	ns1.parkingcrew.net.
airbishkek.kg.	0	IN	NS	ns2.parkingcrew.net.
airbnb.kg.	0	IN	NS	ns1.markmonitor.com.
airbnb.kg.	0	IN	NS	ns2.markmonitor.com.
airbnb.kg.	0	IN	NS	ns3.markmonitor.com.
airbnb.kg.	0	IN	NS	ns4.markmonitor.com.
airbnb.kg.	0	IN	NS	ns5.markmonitor.com.
airbnb.kg.	0	IN	NS	ns6.markmonitor.com.
airbnb.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns2.markmonitor.com.
aircharter.kg.	0	IN	NS	ns.dataforce.net.
aircharter.kg.	0	IN	NS	ns2.dataforce.net.
aircover.kg.	0	IN	NS	ns1.markmonitor.com.
aircover.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns3.markmonitor.com.
aircover.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns1.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns2.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns3.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns5.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns6.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns7.markmonitor.com.
airfrance.kg.	0	IN	NS	ns0.airfrance.fr.
airfrance.kg.	0	IN	NS	a1-101.akam.net.
airfrance.kg.	0	IN	NS	a20-65.akam.net.
airfrance.kg.	0	IN	NS	a22-66.akam.net.
airfresh.kg.	0	IN	NS	ns1.hosting.reg.ru.
airfresh.kg.	0	IN	NS	ns2.hosting.reg.ru.
airkg.kg.	0	IN	NS	ns5.hoster.kg.
airkg.kg.	0	IN	NS	ns6.hoster.kg.
airkyrgyzstan.kg.	0	IN	NS	ns1.creatium.app.
airkyrgyzstan.kg.	0	IN	NS	ns2.creatium.app.
airkyrgyzstan.kg.	0	IN	NS	ns3.creatium.app.
airkyrgyzstan.kg.	0	IN	NS	ns4.creatium.app.
airline.kg.	0	IN	NS	ns1.airline.kg.
airline.kg.	0	IN	NS	ns2.airline.kg.
airmatic.kg.	0	IN	NS	ns.prohost.kg.
airmatic.kg.	0	IN	NS	ns3.prohost.kg.
airproducts.kg.	0	IN	NS	dns1.cscdns.net.
airproducts.kg.	0	IN	NS	dns2.cscdns.net.
airsoft.kg.	0	IN	NS	ns-370.awsdns-46.com.
airsoft.kg.	0	IN	NS	ns-675.awsdns-20.net.
airsoft.kg.	0	IN	NS	ns-1090.awsdns-08.org.
airsoft.kg.	0	IN	NS	ns-1580.awsdns-05.co.uk.
airsupport.kg.	0	IN	NS	ns1.akdomains.co.uk.
airsupport.kg.	0	IN	NS	ns2.akdomains.co.uk.
airticket.kg.	0	IN	NS	ns1.tildadns.com.
airticket.kg.	0	IN	NS	ns2.tildadns.com.
airtickets.kg.	0	IN	NS	linda.ns.cloudflare.com.
airtickets.kg.	0	IN	NS	norman.ns.cloudflare.com.
airybaz.kg.	0	IN	NS	ns1.airybaz.kg.
airybaz.kg.	0	IN	NS	ns2.airybaz.kg.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aisoft.kg.	0	IN	NS	ns5.hoster.kg.
aisoft.kg.	0	IN	NS	ns6.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
b.kg.	0	IN	NS	ns1.linode.com.
b.kg.	0	IN	NS	ns2.linode.com.
b.kg.	0	IN	NS	ns3.linode.com.
b.kg.	0	IN	NS	ns4.linode.com.
b.kg.	0	IN	NS	ns5.linode.com.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
cab.kg.	0	IN	NS	dns1.yandex.net.
cab.kg.	0	IN	NS	dns2.yandex.net.
cpb.kg.	0	IN	NS	ns5.hoster.kg.
cpb.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative.kg.	0	IN	NS	ns1.tildadns.com.
creative.kg.	0	IN	NS	ns2.tildadns.com.
creative-wave.kg.	0	IN	NS	ns1.beget.com.
creative-wave.kg.	0	IN	NS	ns1.beget.pro.
creative-wave.kg.	0	IN	NS	ns2.beget.com.
creative-wave.kg.	0	IN	NS	ns2.beget.pro.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crocusfitness.kg.	0	IN	NS	ns1.tildadns.com.
crocusfitness.kg.	0	IN	NS	ns2.tildadns.com.
crona.kg.	0	IN	NS	ns0.oriona.net.
crona.kg.	0	IN	NS	ns1.oriona.net.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
crwsp.kg.	0	IN	NS	ns1.crwsp.kg.
crwsp.kg.	0	IN	NS	ns2.crwsp.kg.
crypto.kg.	0	IN	NS	zoe.ns.cloudflare.com.
crypto.kg.	0	IN	NS	brett.ns.cloudflare.com.
crypto-360.kg.	0	IN	NS	ns1.crypto-360.kg.
crypto-360.kg.	0	IN	NS	ns2.crypto-360.kg.
crypto360.kg.	0	IN	NS	ns1.digitalocean.com.
crypto360.kg.	0	IN	NS	ns2.digitalocean.com.
crypto360.kg.	0	IN	NS	ns3.digitalocean.com.
cryptofort.kg.	0	IN	NS	ns1.cryptofort.kg.
cryptofort.kg.	0	IN	NS	ns2.cryptofort.kg.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
cs-market.kg.	0	IN	NS	ns.prohost.kg.
cs-market.kg.	0	IN	NS	ns3.prohost.kg.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csip.kg.	0	IN	NS	ns5.hoster.kg.
csip.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
ct.kg.	0	IN	NS	ns9.hoster.kg.
ct.kg.	0	IN	NS	ns10.hoster.kg.
ctechnology.kg.	0	IN	NS	ns1.ctechnology.kg.
ctechnology.kg.	0	IN	NS	ns2.ctechnology.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctobishkek.kg.	0	IN	NS	ns1.webhost.kg.
ctobishkek.kg.	0	IN	NS	ns2.webhost.kg.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
ctrlservice.kg.	0	IN	NS	ns1.edgedns.ru.
ctrlservice.kg.	0	IN	NS	ns2.edgedns.world.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
dae.kg.	0	IN	NS	ns1.domain.tld.
dae.kg.	0	IN	NS	ns2.domain.tld.
daglar.kg.	0	IN	NS	ns9.hoster.kg.
daglar.kg.	0	IN	NS	ns10.hoster.kg.
dahuatech.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns3.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns3.rrpproxy.net.
daikin.kg.	0	IN	NS	dns1.cscdns.net.
daikin.kg.	0	IN	NS	dns2.cscdns.net.
daimler.kg.	0	IN	NS	ns1.corpinter.net.
daimler.kg.	0	IN	NS	ns2.corpinter.de.
daimler.kg.	0	IN	NS	ns3.corpinter.net.
daimler.kg.	0	IN	NS	ns4.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns1.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns2.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns3.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns4.corpinter.de.
daina-tur.kg.	0	IN	NS	ns1.tildadns.com.
daina-tur.kg.	0	IN	NS	ns2.tildadns.com.
daira.kg.	0	IN	NS	ns1.daira.kg.
daira.kg.	0	IN	NS	ns2.daira.kg.
dairyunion.kg.	0	IN	NS	ns1.beget.com.
dairyunion.kg.	0	IN	NS	ns1.beget.pro.
dairyunion.kg.	0	IN	NS	ns2.beget.com.
dairyunion.kg.	0	IN	NS	ns2.beget.pro.
daiyrhouse.kg.	0	IN	NS	ns1.daiyrhouse.kg.
daiyrhouse.kg.	0	IN	NS	ns2.daiyrhouse.kg.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dallmayr.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr.kg.	0	IN	NS	ns1.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damancompany.kg.	0	IN	NS	ns1.beget.com.
damancompany.kg.	0	IN	NS	ns1.beget.pro.
damancompany.kg.	0	IN	NS	ns2.beget.com.
damancompany.kg.	0	IN	NS	ns2.beget.pro.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
damas.kg.	0	IN	NS	ns1.sprinthost.ru.
damas.kg.	0	IN	NS	ns2.sprinthost.ru.
damas.kg.	0	IN	NS	ns3.sprinthost.net.
damas.kg.	0	IN	NS	ns4.sprinthost.net.
damlatrans.kg.	0	IN	NS	ns1.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns2.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns3.digitalocean.com.
damumed.kg.	0	IN	NS	ns1.hoster.kz.
damumed.kg.	0	IN	NS	ns2.hoster.kz.
damumed.kg.	0	IN	NS	ns3.hoster.kz.
dan.kg.	0	IN	NS	ns1.digitalocean.com.
dan.kg.	0	IN	NS	ns2.digitalocean.com.
dan.kg.	0	IN	NS	ns3.digitalocean.com.
dana.kg.	0	IN	NS	ns1.beget.com.
dana.kg.	0	IN	NS	ns1.beget.pro.
dana.kg.	0	IN	NS	ns2.beget.com.
dana.kg.	0	IN	NS	ns2.beget.pro.
dance.kg.	0	IN	NS	ns9.hoster.kg.
dance.kg.	0	IN	NS	ns10.hoster.kg.
dandan.kg.	0	IN	NS	ns9.hoster.kg.
dandan.kg.	0	IN	NS	ns10.hoster.kg.
dandb.kg.	0	IN	NS	ns1.markmonitor.com.
dandb.kg.	0	IN	NS	ns2.markmonitor.com.
dandb.kg.	0	IN	NS	ns3.markmonitor.com.
dandb.kg.	0	IN	NS	ns4.markmonitor.com.
daniel.kg.	0	IN	NS	ns5.hoster.kg.
daniel.kg.	0	IN	NS	ns6.hoster.kg.
danielfood.kg.	0	IN	NS	ns1.hosting.reg.ru.
danielfood.kg.	0	IN	NS	ns2.hosting.reg.ru.
daniyarov.kg.	0	IN	NS	ns1.mchost.ru.
daniyarov.kg.	0	IN	NS	ns2.mchost.ru.
dantex.kg.	0	IN	NS	ns3-fwl2.nic.ru.
dantex.kg.	0	IN	NS	ns4-fwl2.nic.ru.
dantex.kg.	0	IN	NS	ns8-fwl2.nic.ru.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
dara.kg.	0	IN	NS	ns1.ktnet.kg.
dara.kg.	0	IN	NS	ns2.ktnet.kg.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
darbar.kg.	0	IN	NS	ns9.hoster.kg.
darbar.kg.	0	IN	NS	ns10.hoster.kg.
dareu.kg.	0	IN	NS	ns1.icp100.net.
dareu.kg.	0	IN	NS	ns2.icp100.net.
darilar.kg.	0	IN	NS	ns9.hoster.kg.
darilar.kg.	0	IN	NS	ns10.hoster.kg.
darkstore.kg.	0	IN	NS	ns1.darkstore.kg.
darkstore.kg.	0	IN	NS	ns2.darkstore.kg.
darmek.kg.	0	IN	NS	dns1.hostiq.ua.
darmek.kg.	0	IN	NS	dns2.hostiq.ua.
darotboga.kg.	0	IN	NS	ns.prohost.kg.
darotboga.kg.	0	IN	NS	ns3.prohost.kg.
darproduction.kg.	0	IN	NS	ns1.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns2.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns3.sprinthost.net.
darproduction.kg.	0	IN	NS	ns4.sprinthost.net.
darvida.kg.	0	IN	NS	penza.ens.mail.ru.
darvida.kg.	0	IN	NS	shakhty.ens.mail.ru.
dastan.kg.	0	IN	NS	ns1.hosting.reg.ru.
dastan.kg.	0	IN	NS	ns2.hosting.reg.ru.
dastanplast.kg.	0	IN	NS	ns5.hoster.kg.
dastanplast.kg.	0	IN	NS	ns6.hoster.kg.
data.kg.	0	IN	NS	ns1.333.kg.
data.kg.	0	IN	NS	ns2.333.kg.
data.kg.	0	IN	NS	ns3.333.kg.
dataccs.kg.	0	IN	NS	ns1.timeweb.ru.
dataccs.kg.	0	IN	NS	ns2.timeweb.ru.
dataccs.kg.	0	IN	NS	ns3.timeweb.org.
dataccs.kg.	0	IN	NS	ns4.timeweb.org.
datacenter.kg.	0	IN	NS	ns3.nic.ru.
datacenter.kg.	0	IN	NS	ns4.nic.ru.
datacenter.kg.	0	IN	NS	ns8.nic.ru.
datadome.kg.	0	IN	NS	ns3.nic.ru.
datadome.kg.	0	IN	NS	ns4.nic.ru.
datadome.kg.	0	IN	NS	ns8.nic.ru.
datagroup.kg.	0	IN	NS	ns1.datagroup.kg.
datagroup.kg.	0	IN	NS	ns2.datagroup.kg.
e-sot.kg.	0	IN	NS	ns1.e-sot.kg.
e-sot.kg.	0	IN	NS	ns2.e-sot.kg.
e-taxservices.kg.	0	IN	NS	ns1.example.com.
e-taxservices.kg.	0	IN	NS	ns2.example.com.
e-trade.kg.	0	IN	NS	dns1.cscdns.net.
e-trade.kg.	0	IN	NS	dns2.cscdns.net.
e-zapis.kg.	0	IN	NS	ns1.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns2.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns3.timeweb.org.
e-zapis.kg.	0	IN	NS	ns4.timeweb.org.
easertificat.kg.	0	IN	NS	ns1.timeweb.ru.
easertificat.kg.	0	IN	NS	ns2.timeweb.ru.
easertificat.kg.	0	IN	NS	ns3.timeweb.org.
easertificat.kg.	0	IN	NS	ns4.timeweb.org.
east-vector.kg.	0	IN	NS	ns1.webhost.kg.
east-vector.kg.	0	IN	NS	ns2.webhost.kg.
eastauto.kg.	0	IN	NS	ns3-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns4-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eastenstar.kg.	0	IN	NS	ns3-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns4-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns8-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns4-cloud.nic.ru.
eastenstar.kg.	0	IN	NS	ns8-cloud.nic.ru.
eastgate.kg.	0	IN	NS	art.ns.cloudflare.com.
eastgate.kg.	0	IN	NS	magnolia.ns.cloudflare.com.
eastpak.kg.	0	IN	NS	a5-66.akam.net.
eastpak.kg.	0	IN	NS	a12-64.akam.net.
eastpak.kg.	0	IN	NS	a13-67.akam.net.
eastpak.kg.	0	IN	NS	a24-64.akam.net.
eastresource.kg.	0	IN	NS	ns9.hoster.kg.
eastresource.kg.	0	IN	NS	ns10.hoster.kg.
easy-rent.kg.	0	IN	NS	ns.hostland.ru.
easy-rent.kg.	0	IN	NS	ns3.hostland.ru.
easy-shop.kg.	0	IN	NS	ns1.tildadns.com.
easy-shop.kg.	0	IN	NS	ns2.tildadns.com.
easybooking.kg.	0	IN	NS	ns1.easybooking.kg.
easybooking.kg.	0	IN	NS	ns2.easybooking.kg.
easyexpress.kg.	0	IN	NS	dns1.yandex.net.
easyexpress.kg.	0	IN	NS	dns2.yandex.net.
easyhome.kg.	0	IN	NS	ns1.digitalocean.com.
easyhome.kg.	0	IN	NS	ns2.digitalocean.com.
easyhome.kg.	0	IN	NS	ns3.digitalocean.com.
easylife.kg.	0	IN	NS	ns1.easylife.kg.
easylife.kg.	0	IN	NS	ns2.easylife.kg.
easypack.kg.	0	IN	NS	ns1.hosting.reg.ru.
easypack.kg.	0	IN	NS	ns2.hosting.reg.ru.
ebebek.kg.	0	IN	NS	ns01.trademarkarea.com.
ebebek.kg.	0	IN	NS	ns02.trademarkarea.com.
ebebek.kg.	0	IN	NS	ns03.trademarkarea.com.
ebrd.kg.	0	IN	NS	ns1.netnames.net.
ebrd.kg.	0	IN	NS	ns2.netnames.net.
ebrd.kg.	0	IN	NS	ns5.netnames.net.
ebrd.kg.	0	IN	NS	ns6.netnames.net.
eco.kg.	0	IN	NS	ns1.eco.kg.
eco.kg.	0	IN	NS	ns2.eco.kg.
eco-life.kg.	0	IN	NS	ns-353.awsdns-44.com.
eco-life.kg.	0	IN	NS	ns-831.awsdns-39.net.
eco-life.kg.	0	IN	NS	ns-1224.awsdns-25.org.
eco-life.kg.	0	IN	NS	ns-1855.awsdns-39.co.uk.
eco-space.kg.	0	IN	NS	miass.ens.mail.ru.
eco-space.kg.	0	IN	NS	tomsk.ens.mail.ru.
ecoagro.kg.	0	IN	NS	as.asiainfo.kg.
ecoagro.kg.	0	IN	NS	ns.kg.
ecobank.kg.	0	IN	NS	ns1.deta.kg.
ecobank.kg.	0	IN	NS	ns2.deta.kg.
ecobuild.kg.	0	IN	NS	ns9.hoster.kg.
ecobuild.kg.	0	IN	NS	ns10.hoster.kg.
ecocars.kg.	0	IN	NS	ns1.timeweb.ru.
ecocars.kg.	0	IN	NS	ns2.timeweb.ru.
ecocars.kg.	0	IN	NS	ns3.timeweb.org.
ecocars.kg.	0	IN	NS	ns4.timeweb.org.
ecocomplex.kg.	0	IN	NS	ns9.hoster.kg.
ecocomplex.kg.	0	IN	NS	ns10.hoster.kg.
ecocup.kg.	0	IN	NS	ns1.ecocup.kg.
ecocup.kg.	0	IN	NS	ns2.ecocup.kg.
ecodar.kg.	0	IN	NS	ns1.beget.com.
ecodar.kg.	0	IN	NS	ns1.beget.pro.
ecodar.kg.	0	IN	NS	ns2.beget.com.
ecodar.kg.	0	IN	NS	ns2.beget.pro.
ecodent.kg.	0	IN	NS	ns8.wixdns.net.
ecodent.kg.	0	IN	NS	ns9.wixdns.net.
ecodom.kg.	0	IN	NS	ns.prohost.kg.
ecodom.kg.	0	IN	NS	ns3.prohost.kg.
ecodry.kg.	0	IN	NS	ns9.hoster.kg.
ecodry.kg.	0	IN	NS	ns10.hoster.kg.
ecofloor.kg.	0	IN	NS	ns1.ecofloor.kg.
ecofloor.kg.	0	IN	NS	ns2.ecofloor.kg.
ecoislamicbank.kg.	0	IN	NS	ns1.deta.kg.
ecoislamicbank.kg.	0	IN	NS	ns2.deta.kg.
ecokna.kg.	0	IN	NS	ns5.hoster.kg.
ecokna.kg.	0	IN	NS	ns6.hoster.kg.
ecoland.kg.	0	IN	NS	ns1.ihc.ru.
ecoland.kg.	0	IN	NS	ns2.ihc.ru.
ecoluna.kg.	0	IN	NS	ns1.timeweb.ru.
ecoluna.kg.	0	IN	NS	ns2.timeweb.ru.
ecoluna.kg.	0	IN	NS	ns3.timeweb.org.
ecoluna.kg.	0	IN	NS	ns4.timeweb.org.
ecomade.kg.	0	IN	NS	ns1.ecomade.kg.
ecomade.kg.	0	IN	NS	ns2.ecomade.kg.
ecomap.kg.	0	IN	NS	nicole.ns.cloudflare.com.
ecomap.kg.	0	IN	NS	peyton.ns.cloudflare.com.
ecomarket.kg.	0	IN	NS	ns1.deta.kg.
ecomarket.kg.	0	IN	NS	ns2.deta.kg.
ecomexpo.kg.	0	IN	NS	ns1.tildadns.com.
ecomexpo.kg.	0	IN	NS	ns2.tildadns.com.
ecommerce.kg.	0	IN	NS	samara.ens.mail.ru.
ecommerce.kg.	0	IN	NS	armavir.ens.mail.ru.
econom.kg.	0	IN	NS	chad.ns.cloudflare.com.
econom.kg.	0	IN	NS	sneh.ns.cloudflare.com.
economist.kg.	0	IN	NS	ray.ns.cloudflare.com.
economist.kg.	0	IN	NS	irena.ns.cloudflare.com.
egum.kg.	0	IN	NS	ns-93-c.gandi.net.
egum.kg.	0	IN	NS	ns-235-b.gandi.net.
egum.kg.	0	IN	NS	ns-238-a.gandi.net.
eh.kg.	0	IN	NS	ns1.eh.kg.
eh.kg.	0	IN	NS	ns2.eh.kg.
ehealth.kg.	0	IN	NS	greg.ns.cloudflare.com.
ehealth.kg.	0	IN	NS	rosa.ns.cloudflare.com.
ei.kg.	0	IN	NS	ns1.beget.com.
ei.kg.	0	IN	NS	ns1.beget.pro.
ei.kg.	0	IN	NS	ns2.beget.com.
ei.kg.	0	IN	NS	ns2.beget.pro.
eib.kg.	0	IN	NS	ns1.deta.kg.
eib.kg.	0	IN	NS	ns2.deta.kg.
eic.kg.	0	IN	NS	ns1.autsors.biz.
eic.kg.	0	IN	NS	ns2.autsors.biz.
eit.kg.	0	IN	NS	ns1.eit.kg.
eit.kg.	0	IN	NS	ns2.eit.kg.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekitash.kg.	0	IN	NS	omsk.ens.mail.ru.
ekitash.kg.	0	IN	NS	engels.ens.mail.ru.
ekitep.kg.	0	IN	NS	ns9.hoster.kg.
ekitep.kg.	0	IN	NS	ns10.hoster.kg.
ekol.kg.	0	IN	NS	ns1.beget.com.
ekol.kg.	0	IN	NS	ns1.beget.pro.
ekol.kg.	0	IN	NS	ns2.beget.com.
ekol.kg.	0	IN	NS	ns2.beget.pro.
ekopol.kg.	0	IN	NS	ns.megagroup.ru.
ekopol.kg.	0	IN	NS	ns1.megagroup.ru.
ekopol.kg.	0	IN	NS	ns2.megagroup.ru.
ekos.kg.	0	IN	NS	ns1.sprinthost.ru.
ekos.kg.	0	IN	NS	ns2.sprinthost.ru.
ekos.kg.	0	IN	NS	ns3.sprinthost.net.
ekos.kg.	0	IN	NS	ns4.sprinthost.net.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstaz.kg.	0	IN	NS	ns1.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns2.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns3.sprinthost.net.
ekstaz.kg.	0	IN	NS	ns4.sprinthost.net.
ekstruder.kg.	0	IN	NS	ns1.ekstruder.kg.
ekstruder.kg.	0	IN	NS	ns2.ekstruder.kg.
el.kg.	0	IN	NS	ns1.hoster.kg.
el.kg.	0	IN	NS	ns2.hoster.kg.
el-bayda.kg.	0	IN	NS	ns1.hosting.reg.ru.
el-bayda.kg.	0	IN	NS	ns2.hosting.reg.ru.
el-kitep.kg.	0	IN	NS	ns1.mchost.ru.
el-kitep.kg.	0	IN	NS	ns2.mchost.ru.
el-kitep.kg.	0	IN	NS	ns3.mchost.ru.
el-kitep.kg.	0	IN	NS	ns4.mchost.ru.
el-sozduk.kg.	0	IN	NS	ns1.linode.com.
el-sozduk.kg.	0	IN	NS	ns2.linode.com.
el-sozduk.kg.	0	IN	NS	ns3.linode.com.
el-sozduk.kg.	0	IN	NS	ns4.linode.com.
el-sozduk.kg.	0	IN	NS	ns5.linode.com.
elarscan.kg.	0	IN	NS	m1.abcproductions.rs.
elarscan.kg.	0	IN	NS	m2.abcproductions.rs.
elarscan.kg.	0	IN	NS	ns2.elar.ru.
elarscan.kg.	0	IN	NS	ns3.elar.ru.
elarscan.kg.	0	IN	NS	ns4.elar.ru.
elay.kg.	0	IN	NS	ns1.webhost.kg.
elay.kg.	0	IN	NS	ns2.webhost.kg.
elbase.kg.	0	IN	NS	ns5.hoster.kg.
elbase.kg.	0	IN	NS	ns6.hoster.kg.
emw.kg.	0	IN	NS	ns.hostland.ru.
emw.kg.	0	IN	NS	ns3.hostland.ru.
en-ti.kg.	0	IN	NS	ns1-32.azure-dns.com.
en-ti.kg.	0	IN	NS	ns2-32.azure-dns.net.
en-ti.kg.	0	IN	NS	ns3-32.azure-dns.org.
en-ti.kg.	0	IN	NS	ns4-32.azure-dns.info.
enactus.kg.	0	IN	NS	ns9.hoster.kg.
enactus.kg.	0	IN	NS	ns10.hoster.kg.
enares.kg.	0	IN	NS	ns1.enares.kg.
enares.kg.	0	IN	NS	ns2.enares.kg.
encar.kg.	0	IN	NS	ns1.digitalocean.com.
encar.kg.	0	IN	NS	ns2.digitalocean.com.
encar.kg.	0	IN	NS	ns3.digitalocean.com.
encon.kg.	0	IN	NS	ns5.hoster.kg.
encon.kg.	0	IN	NS	ns6.hoster.kg.
endoidiab.kg.	0	IN	NS	ns9.hoster.kg.
endoidiab.kg.	0	IN	NS	ns10.hoster.kg.
endosurgery.kg.	0	IN	NS	ns9.hoster.kg.
endosurgery.kg.	0	IN	NS	ns10.hoster.kg.
enduroshop.kg.	0	IN	NS	ns1.webhost.kg.
enduroshop.kg.	0	IN	NS	ns2.webhost.kg.
ene-say.kg.	0	IN	NS	ns1.tildadns.com.
ene-say.kg.	0	IN	NS	ns2.tildadns.com.
energi.kg.	0	IN	NS	ns5.hoster.kg.
energi.kg.	0	IN	NS	ns6.hoster.kg.
energo.kg.	0	IN	NS	ns1.energo.kg.
energo.kg.	0	IN	NS	proxy.energo.kg.
energo-es.kg.	0	IN	NS	paul.ns.cloudflare.com.
energo-es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
energoland.kg.	0	IN	NS	ns1.energoland.kg.
energoland.kg.	0	IN	NS	ns2.energoland.kg.
energopartner.kg.	0	IN	NS	ns1.tildadns.com.
energopartner.kg.	0	IN	NS	ns2.tildadns.com.
energoreestr.kg.	0	IN	NS	ns1.greengeeks.net.
energoreestr.kg.	0	IN	NS	ns2.greengeeks.net.
energyholding.kg.	0	IN	NS	ns5.hoster.kg.
energyholding.kg.	0	IN	NS	ns6.hoster.kg.
energyltd.kg.	0	IN	NS	ns1.hoster.kz.
energyltd.kg.	0	IN	NS	ns2.hoster.kz.
energyltd.kg.	0	IN	NS	ns3.hoster.kz.
energymedia.kg.	0	IN	NS	ns1.energymedia.kg.
energymedia.kg.	0	IN	NS	ns2.energymedia.kg.
energyplus.kg.	0	IN	NS	ns1.energyplus.kg.
energyplus.kg.	0	IN	NS	ns2.energyplus.kg.
energysave.kg.	0	IN	NS	ns1.tildadns.com.
energysave.kg.	0	IN	NS	ns2.tildadns.com.
engineer.kg.	0	IN	NS	ns5.hoster.kg.
engineer.kg.	0	IN	NS	ns6.hoster.kg.
engineering.kg.	0	IN	NS	ns1.engineering.kg.
engineering.kg.	0	IN	NS	ns2.engineering.kg.
english.kg.	0	IN	NS	ns1.english.kg.
english.kg.	0	IN	NS	ns2.english.kg.
englishlive.kg.	0	IN	NS	ns-128.awsdns-16.com.
englishlive.kg.	0	IN	NS	ns-585.awsdns-09.net.
englishlive.kg.	0	IN	NS	ns-1071.awsdns-05.org.
englishlive.kg.	0	IN	NS	ns-1737.awsdns-25.co.uk.
englishtown.kg.	0	IN	NS	ns-350.awsdns-43.com.
englishtown.kg.	0	IN	NS	ns-717.awsdns-25.net.
englishtown.kg.	0	IN	NS	ns-1085.awsdns-07.org.
englishtown.kg.	0	IN	NS	ns-1597.awsdns-07.co.uk.
englishzone.kg.	0	IN	NS	ns5.hoster.kg.
englishzone.kg.	0	IN	NS	ns6.hoster.kg.
eni.kg.	0	IN	NS	ns1.register.it.
eni.kg.	0	IN	NS	ns2.register.it.
enica-express.kg.	0	IN	NS	ns9.hoster.kg.
enica-express.kg.	0	IN	NS	ns10.hoster.kg.
enisei.kg.	0	IN	NS	ns1.fozzy.com.
enisei.kg.	0	IN	NS	ns2.fozzy.com.
enk.kg.	0	IN	NS	ns1.digitalocean.com.
enk.kg.	0	IN	NS	ns2.digitalocean.com.
enk.kg.	0	IN	NS	ns3.digitalocean.com.
ensto.kg.	0	IN	NS	as.asiainfo.kg.
ensto.kg.	0	IN	NS	ns.kg.
entain.kg.	0	IN	NS	dns1.itsfogo.com.
entain.kg.	0	IN	NS	dns2.itsfogo.com.
entain.kg.	0	IN	NS	dns3.itsfogo.com.
entain.kg.	0	IN	NS	dns4.itsfogo.com.
entain.kg.	0	IN	NS	dns5.itsfogo.com.
entain.kg.	0	IN	NS	dns6.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns1.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns2.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns3.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns4.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns5.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns6.itsfogo.com.
enter.kg.	0	IN	NS	ns0.1984.is.
enter.kg.	0	IN	NS	ns1.1984.is.
enter.kg.	0	IN	NS	ns1.1984hosting.com.
enter.kg.	0	IN	NS	ns2.1984.is.
enter.kg.	0	IN	NS	ns2.1984hosting.com.
enterprise.kg.	0	IN	NS	ns1.markmonitor.com.
enterprise.kg.	0	IN	NS	ns2.markmonitor.com.
enterprise.kg.	0	IN	NS	ns3.markmonitor.com.
enterprise.kg.	0	IN	NS	ns4.markmonitor.com.
enterprise.kg.	0	IN	NS	ns5.markmonitor.com.
enterprise.kg.	0	IN	NS	ns6.markmonitor.com.
enterprise.kg.	0	IN	NS	ns7.markmonitor.com.
entheobliss.kg.	0	IN	NS	april.ns.cloudflare.com.
entheobliss.kg.	0	IN	NS	thaddeus.ns.cloudflare.com.
entrepreneur.kg.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.kg.	0	IN	NS	ns02.brandshelter.net.
envoys.kg.	0	IN	NS	dee.ns.cloudflare.com.
envoys.kg.	0	IN	NS	buck.ns.cloudflare.com.
envybox.kg.	0	IN	NS	ns1.ihc.ru.
envybox.kg.	0	IN	NS	ns2.ihc.ru.
eos-med.kg.	0	IN	NS	ns5.hoster.kg.
eos-med.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epa.kg.	0	IN	NS	ns1.lpmtr.net.
epa.kg.	0	IN	NS	ns2.lpmtr.net.
epa.kg.	0	IN	NS	ns3.lpmtr.net.
epa.kg.	0	IN	NS	ns4.lpmtr.net.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eparchia.kg.	0	IN	NS	ns1.time4vps.com.
eparchia.kg.	0	IN	NS	ns2.time4vps.com.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epipen.kg.	0	IN	NS	ns1.markmonitor.com.
epipen.kg.	0	IN	NS	ns2.markmonitor.com.
epipen.kg.	0	IN	NS	ns3.markmonitor.com.
epipen.kg.	0	IN	NS	ns4.markmonitor.com.
epipen.kg.	0	IN	NS	ns5.markmonitor.com.
epipen.kg.	0	IN	NS	ns6.markmonitor.com.
epipen.kg.	0	IN	NS	ns7.markmonitor.com.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epsilon.kg.	0	IN	NS	ns1.epsilon.kg.
epsilon.kg.	0	IN	NS	ns2.epsilon.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
equipment-trade.kg.	0	IN	NS	ns1.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns2.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns3.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns4.lpmtr.net.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
eyspharm.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyspharm.kg.	0	IN	NS	ns2.hosting.reg.ru.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fc.kg.	0	IN	NS	ns1.beget.com.
fc.kg.	0	IN	NS	ns1.beget.pro.
fc.kg.	0	IN	NS	ns2.beget.com.
fc.kg.	0	IN	NS	ns2.beget.pro.
fc-dordoi.kg.	0	IN	NS	ns9.hoster.kg.
fc-dordoi.kg.	0	IN	NS	ns10.hoster.kg.
fc-pr.kg.	0	IN	NS	ns1.bdm.microsoftonline.com.
fc-pr.kg.	0	IN	NS	ns2.bdm.microsoftonline.com.
fc-pr.kg.	0	IN	NS	ns3.bdm.microsoftonline.com.
fc-pr.kg.	0	IN	NS	ns4.bdm.microsoftonline.com.
fcaa.kg.	0	IN	NS	ns1.hostim.kg.
fcaa.kg.	0	IN	NS	ns2.hostim.kg.
fccu.kg.	0	IN	NS	ns1.webhost.kg.
fccu.kg.	0	IN	NS	ns2.webhost.kg.
fcmu.kg.	0	IN	NS	ns1.domain.tld.
fcmu.kg.	0	IN	NS	ns2.domain.tld.
fcmuras.kg.	0	IN	NS	ns1.domain.tld.
fcmuras.kg.	0	IN	NS	ns2.domain.tld.
fd.kg.	0	IN	NS	ns1.timeweb.ru.
fd.kg.	0	IN	NS	ns2.timeweb.ru.
fd.kg.	0	IN	NS	ns3.timeweb.org.
fd.kg.	0	IN	NS	ns4.timeweb.org.
fe.kg.	0	IN	NS	ns1.tildadns.com.
fe.kg.	0	IN	NS	ns2.tildadns.com.
febgroup.kg.	0	IN	NS	ns1.febgroup.kg.
febgroup.kg.	0	IN	NS	ns2.febgroup.kg.
fedex.kg.	0	IN	NS	a5.dns.fedex.com.
fedex.kg.	0	IN	NS	a6.dns.fedex.com.
fedex.kg.	0	IN	NS	a7.dns.fedex.com.
fedex.kg.	0	IN	NS	a8.dns.fedex.com.
fedex.kg.	0	IN	NS	a9.dns.fedex.com.
fedex.kg.	0	IN	NS	a10.dns.fedex.com.
feedback.kg.	0	IN	NS	ns5.hoster.kg.
feedback.kg.	0	IN	NS	ns6.hoster.kg.
felberg.kg.	0	IN	NS	ns1.flexbe.net.
felberg.kg.	0	IN	NS	ns2.flexbe.net.
felberg.kg.	0	IN	NS	ns3.flexbe.com.
felberg.kg.	0	IN	NS	ns4.flexbe.com.
fen.kg.	0	IN	NS	ns.prohost.kg.
fen.kg.	0	IN	NS	ns3.prohost.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hidayat.kg.	0	IN	NS	ns1.vdsina.ru.
hidayat.kg.	0	IN	NS	ns2.vdsina.ru.
hidayat.kg.	0	IN	NS	ns3.vdsina.ru.
hidayat.kg.	0	IN	NS	ns4.vdsina.ru.
hidro-mek.kg.	0	IN	NS	ns1.jino.ru.
hidro-mek.kg.	0	IN	NS	ns2.jino.ru.
hidro-mek.kg.	0	IN	NS	ns3.jino.ru.
hidro-mek.kg.	0	IN	NS	ns4.jino.ru.
hidromek.kg.	0	IN	NS	ns1.ps.kz.
hidromek.kg.	0	IN	NS	ns2.ps.kz.
hidromek.kg.	0	IN	NS	ns3.ps.kz.
jewelry.kg.	0	IN	NS	ns5.hoster.kg.
jewelry.kg.	0	IN	NS	ns6.hoster.kg.
jg.kg.	0	IN	NS	ns9.hoster.kg.
jg.kg.	0	IN	NS	ns10.hoster.kg.
jia.kg.	0	IN	NS	ns1.digitalocean.com.
jia.kg.	0	IN	NS	ns2.digitalocean.com.
jia.kg.	0	IN	NS	ns3.digitalocean.com.
jiba.kg.	0	IN	NS	ns1.timeweb.ru.
jiba.kg.	0	IN	NS	ns2.timeweb.ru.
jiba.kg.	0	IN	NS	ns3.timeweb.org.
jiba.kg.	0	IN	NS	ns4.timeweb.org.
jibekjolukafe.kg.	0	IN	NS	ns1.tildadns.com.
jibekjolukafe.kg.	0	IN	NS	ns2.tildadns.com.
jif.kg.	0	IN	NS	chin.ns.cloudflare.com.
jif.kg.	0	IN	NS	darl.ns.cloudflare.com.
jingdong.kg.	0	IN	NS	cns1.zdnscloud.net.
jingdong.kg.	0	IN	NS	dns1.zdnscloud.info.
jingdong.kg.	0	IN	NS	ins1.zdnscloud.com.
jingdong.kg.	0	IN	NS	vns1.zdnscloud.biz.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
jumush-sgp.kg.	0	IN	NS	dns.home.pl.
jumush-sgp.kg.	0	IN	NS	dns2.home.pl.
jumush-sgp.kg.	0	IN	NS	dns3.home.pl.
jupiter-airlines.kg.	0	IN	NS	carmelo.ns.cloudflare.com.
jupiter-airlines.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
jurok.kg.	0	IN	NS	ns1.hyper.host.
jurok.kg.	0	IN	NS	ns2.hyper.host.
jurok.kg.	0	IN	NS	ns3.hyper.host.
jurok.kg.	0	IN	NS	ns4.hyper.host.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
juul.kg.	0	IN	NS	ns-8.awsdns-01.com.
juul.kg.	0	IN	NS	ns-754.awsdns-30.net.
juul.kg.	0	IN	NS	ns-1450.awsdns-53.org.
juul.kg.	0	IN	NS	ns-1657.awsdns-15.co.uk.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulpods.kg.	0	IN	NS	ns-326.awsdns-40.com.
juulpods.kg.	0	IN	NS	ns-939.awsdns-53.net.
juulpods.kg.	0	IN	NS	ns-1174.awsdns-18.org.
juulpods.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
jyldynmyktylary-1-tv.kg.	0	IN	NS	ns1.beget.com.
jyldynmyktylary-1-tv.kg.	0	IN	NS	ns1.beget.pro.
jyldynmyktylary-1-tv.kg.	0	IN	NS	ns2.beget.com.
jyldynmyktylary-1-tv.kg.	0	IN	NS	ns2.beget.pro.
jyldyz.kg.	0	IN	NS	ns1.hosting.reg.ru.
jyldyz.kg.	0	IN	NS	ns2.hosting.reg.ru.
jypar.kg.	0	IN	NS	ns1.zomro.net.
jypar.kg.	0	IN	NS	ns2.zomro.ru.
jypar.kg.	0	IN	NS	ns3.zomro.com.
jypar.kg.	0	IN	NS	ns4.zomro.su.
jyrgalan.kg.	0	IN	NS	ns1.beget.com.
jyrgalan.kg.	0	IN	NS	ns1.beget.pro.
jyrgalan.kg.	0	IN	NS	ns2.beget.com.
jyrgalan.kg.	0	IN	NS	ns2.beget.pro.
k-a.kg.	0	IN	NS	ns1.elcat.kg.
k-a.kg.	0	IN	NS	ns2.elcat.kg.
k-jets.kg.	0	IN	NS	ns9.hoster.kg.
k-jets.kg.	0	IN	NS	ns10.hoster.kg.
k-k.kg.	0	IN	NS	ns3-l2.nic.ru.
k-k.kg.	0	IN	NS	ns4-l2.nic.ru.
k-k.kg.	0	IN	NS	ns8-l2.nic.ru.
k-k.kg.	0	IN	NS	ns4-cloud.nic.ru.
k-k.kg.	0	IN	NS	ns8-cloud.nic.ru.
k-land.kg.	0	IN	NS	noel.ns.cloudflare.com.
k-land.kg.	0	IN	NS	davina.ns.cloudflare.com.
k-tech.kg.	0	IN	NS	ns1.timeweb.ru.
k-tech.kg.	0	IN	NS	ns2.timeweb.ru.
k-tech.kg.	0	IN	NS	ns3.timeweb.org.
k-tech.kg.	0	IN	NS	ns4.timeweb.org.
k1pro.kg.	0	IN	NS	ns9.hoster.kg.
k1pro.kg.	0	IN	NS	ns10.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
kps.kg.	0	IN	NS	marvin.ns.cloudflare.com.
kps.kg.	0	IN	NS	crystal.ns.cloudflare.com.
kpstroy.kg.	0	IN	NS	ns3.insales.ru.
kpstroy.kg.	0	IN	NS	ns4.insales.ru.
kr.kg.	0	IN	NS	ns1.kecb.kg.
kr.kg.	0	IN	NS	ns2.kecb.kg.
kr-ao.kg.	0	IN	NS	ns1.ktnet.kg.
kr-ao.kg.	0	IN	NS	ns2.ktnet.kg.
kraldoner.kg.	0	IN	NS	ns1.kraldoner.kg.
kraldoner.kg.	0	IN	NS	ns2.kraldoner.kg.
krao.kg.	0	IN	NS	ns5.hoster.kg.
krao.kg.	0	IN	NS	ns6.hoster.kg.
kraska.kg.	0	IN	NS	ns1.beget.com.
kraska.kg.	0	IN	NS	ns1.beget.pro.
kraska.kg.	0	IN	NS	ns2.beget.com.
kraska.kg.	0	IN	NS	ns2.beget.pro.
krec.kg.	0	IN	NS	ns3.nic.ru.
krec.kg.	0	IN	NS	ns4.nic.ru.
krec.kg.	0	IN	NS	ns8.nic.ru.
kredo.kg.	0	IN	NS	ns9.hoster.kg.
kredo.kg.	0	IN	NS	ns10.hoster.kg.
krena.kg.	0	IN	NS	ns1.krena.kg.
krena.kg.	0	IN	NS	ns2.krena.kg.
kreps.kg.	0	IN	NS	ns14.wixdns.net.
kreps.kg.	0	IN	NS	ns15.wixdns.net.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
oc.kg.	0	IN	NS	dns1.yandex.net.
oc.kg.	0	IN	NS	dns2.yandex.net.
ocean.kg.	0	IN	NS	ns1.beget.com.
ocean.kg.	0	IN	NS	ns1.beget.pro.
ocean.kg.	0	IN	NS	ns2.beget.com.
ocean.kg.	0	IN	NS	ns2.beget.pro.
ocenka.kg.	0	IN	NS	ns1.ocenka.kg.
ocenka.kg.	0	IN	NS	ns2.ocenka.kg.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
oway.kg.	0	IN	NS	ns1.register.it.
oway.kg.	0	IN	NS	ns2.register.it.
owen.kg.	0	IN	NS	ns1.owen.kg.
owen.kg.	0	IN	NS	ns2.owen.kg.
owl.kg.	0	IN	NS	dns1.yandex.net.
owl.kg.	0	IN	NS	dns2.yandex.net.
oxus.kg.	0	IN	NS	ns5.hoster.kg.
oxus.kg.	0	IN	NS	ns6.hoster.kg.
oxygenate.kg.	0	IN	NS	ns1.hoster.kz.
oxygenate.kg.	0	IN	NS	ns2.hoster.kz.
oxygenate.kg.	0	IN	NS	ns3.hoster.kz.
oxyp2p.kg.	0	IN	NS	ns1.oxyp2p.kg.
oxyp2p.kg.	0	IN	NS	ns2.oxyp2p.kg.
oxypay.kg.	0	IN	NS	ns1.ps.kz.
oxypay.kg.	0	IN	NS	ns2.ps.kz.
oxypay.kg.	0	IN	NS	ns3.ps.kz.
ozalys.kg.	0	IN	NS	ns0.ordipat.fr.
ozalys.kg.	0	IN	NS	ns2.ordipat.fr.
ozalys.kg.	0	IN	NS	ns3.ordipat.fr.
ozgonnuru.kg.	0	IN	NS	ns1.beget.com.
ozgonnuru.kg.	0	IN	NS	ns1.beget.pro.
ozgonnuru.kg.	0	IN	NS	ns2.beget.com.
ozgonnuru.kg.	0	IN	NS	ns2.beget.pro.
ozonecenter.kg.	0	IN	NS	ns1.ozonecenter.kg.
ozonecenter.kg.	0	IN	NS	ns2.ozonecenter.kg.
q.kg.	0	IN	NS	ns-61-c.gandi.net.
q.kg.	0	IN	NS	ns-62-a.gandi.net.
q.kg.	0	IN	NS	ns-85-b.gandi.net.
q-matic.kg.	0	IN	NS	dns01.dipcon.com.
q-matic.kg.	0	IN	NS	dns02.ports.se.
q-matic.kg.	0	IN	NS	dns03.ports.se.
q-matic.kg.	0	IN	NS	dns04.ports.net.
qaragat.kg.	0	IN	NS	ns1.ps.kz.
qaragat.kg.	0	IN	NS	ns2.ps.kz.
qaragat.kg.	0	IN	NS	ns3.ps.kz.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadrate.kg.	0	IN	NS	ns1.myhost.kg.
quadrate.kg.	0	IN	NS	ns2.myhost.kg.
quasar.kg.	0	IN	NS	ns1.ivashov.me.
quasar.kg.	0	IN	NS	ns2.ivashov.me.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
quattromedia.kg.	0	IN	NS	ns1.quattromedia.kg.
quattromedia.kg.	0	IN	NS	ns2.quattromedia.kg.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quizplease.kg.	0	IN	NS	ns1.yandexcloud.net.
quizplease.kg.	0	IN	NS	ns2.yandexcloud.net.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
ra.kg.	0	IN	NS	ns1.hosting.reg.ru.
ra.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
rackcorp.kg.	0	IN	NS	ns1.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns2.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns3.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns4.rackcorp.com.
racurs.kg.	0	IN	NS	ns1.beget.com.
racurs.kg.	0	IN	NS	ns1.beget.pro.
racurs.kg.	0	IN	NS	ns2.beget.com.
racurs.kg.	0	IN	NS	ns2.beget.pro.
rad.kg.	0	IN	NS	ns.prohost.kg.
rad.kg.	0	IN	NS	ns3.prohost.kg.
radio.kg.	0	IN	NS	ns1.elcat.kg.
radio.kg.	0	IN	NS	ns2.elcat.kg.
radiolom.kg.	0	IN	NS	ns9.hoster.kg.
radiolom.kg.	0	IN	NS	ns10.hoster.kg.
radiometer.kg.	0	IN	NS	ns.domainnetwork.se.
radiometer.kg.	0	IN	NS	ns2.domainnetwork.se.
radioplayer.kg.	0	IN	NS	ns.second-ns.com.
radioplayer.kg.	0	IN	NS	ns1.your-server.de.
radioplayer.kg.	0	IN	NS	ns3.second-ns.de.
radisson.kg.	0	IN	NS	ns1.markmonitor.com.
radisson.kg.	0	IN	NS	ns3.markmonitor.com.
radisson.kg.	0	IN	NS	ns4.markmonitor.com.
radisson.kg.	0	IN	NS	ns5.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns1.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns3.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns4.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns5.markmonitor.com.
rg.kg.	0	IN	NS	ns5.hoster.kg.
rg.kg.	0	IN	NS	ns6.hoster.kg.
rgroup.kg.	0	IN	NS	ns5.hoster.kg.
rgroup.kg.	0	IN	NS	ns6.hoster.kg.
rhak.kg.	0	IN	NS	ns1.elcat.kg.
rhak.kg.	0	IN	NS	ns2.elcat.kg.
rhinoplasty.kg.	0	IN	NS	ns9.hoster.kg.
rhinoplasty.kg.	0	IN	NS	ns10.hoster.kg.
rib.kg.	0	IN	NS	as.asiainfo.kg.
rib.kg.	0	IN	NS	ns1.rib.kg.
rib.kg.	0	IN	NS	ns2.rib.kg.
riberg.kg.	0	IN	NS	ns1.tildadns.com.
riberg.kg.	0	IN	NS	ns2.tildadns.com.
riccoman.kg.	0	IN	NS	ns1.firstvds.ru.
riccoman.kg.	0	IN	NS	ns2.firstvds.ru.
riverisland.kg.	0	IN	NS	ns1.markmonitor.com.
riverisland.kg.	0	IN	NS	ns2.markmonitor.com.
riverisland.kg.	0	IN	NS	ns3.markmonitor.com.
riverisland.kg.	0	IN	NS	ns4.markmonitor.com.
rkglobal.kg.	0	IN	NS	dion.ns.cloudflare.com.
rkglobal.kg.	0	IN	NS	lady.ns.cloudflare.com.
rkk.kg.	0	IN	NS	ns5.hoster.kg.
rkk.kg.	0	IN	NS	ns6.hoster.kg.
rmconsult.kg.	0	IN	NS	ns5.hoster.kg.
rmconsult.kg.	0	IN	NS	ns6.hoster.kg.
rmdd.kg.	0	IN	NS	ns1.mchost.ru.
rmdd.kg.	0	IN	NS	ns2.mchost.ru.
rmdd.kg.	0	IN	NS	ns3.mchost.ru.
rmdd.kg.	0	IN	NS	ns4.mchost.ru.
rmddaviation.kg.	0	IN	NS	ns9.hoster.kg.
rmddaviation.kg.	0	IN	NS	ns10.hoster.kg.
rms.kg.	0	IN	NS	ns5.hoster.kg.
rms.kg.	0	IN	NS	ns6.hoster.kg.
rnd.kg.	0	IN	NS	ns1.rnd.kg.
rnd.kg.	0	IN	NS	ns2.rnd.kg.
rnmc.kg.	0	IN	NS	ns1.rnmc.kg.
rnmc.kg.	0	IN	NS	ns2.rnmc.kg.
roaming.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
roben.kg.	0	IN	NS	ns5.hoster.kg.
roben.kg.	0	IN	NS	ns6.hoster.kg.
robinson.kg.	0	IN	NS	ns1.delink.de.
robinson.kg.	0	IN	NS	ns2.delink.de.
robinson.kg.	0	IN	NS	ns3.delink.de.
robinson.kg.	0	IN	NS	ns4.delink.de.
robooky.kg.	0	IN	NS	ns5.hoster.kg.
robooky.kg.	0	IN	NS	ns6.hoster.kg.
robosushi.kg.	0	IN	NS	ns1.robosushi.kg.
robosushi.kg.	0	IN	NS	ns2.robosushi.kg.
rock.kg.	0	IN	NS	ns1.timeweb.ru.
rock.kg.	0	IN	NS	ns2.timeweb.ru.
rock.kg.	0	IN	NS	ns3.timeweb.org.
rock.kg.	0	IN	NS	ns4.timeweb.org.
rocketsmm.kg.	0	IN	NS	ns1.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns2.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns3.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns4.mchost.ru.
rocktape.kg.	0	IN	NS	ns1.bluehost.com.
rocktape.kg.	0	IN	NS	ns2.bluehost.com.
rockwell.kg.	0	IN	NS	ns1.beget.com.
rockwell.kg.	0	IN	NS	ns1.beget.pro.
rockwell.kg.	0	IN	NS	ns2.beget.com.
rockwell.kg.	0	IN	NS	ns2.beget.pro.
rockwool.kg.	0	IN	NS	ns1.markmonitor.com.
rockwool.kg.	0	IN	NS	ns2.markmonitor.com.
rockwool.kg.	0	IN	NS	ns3.markmonitor.com.
rocon.kg.	0	IN	NS	ns1.rocon.kg.
rocon.kg.	0	IN	NS	ns2.rocon.kg.
rodem.kg.	0	IN	NS	ns1.megahost.kg.
rodem.kg.	0	IN	NS	ns2.megahost.kg.
rodents.kg.	0	IN	NS	ns5.hoster.kg.
rodents.kg.	0	IN	NS	ns6.hoster.kg.
rodeo.kg.	0	IN	NS	ns1.hostinger.kg.
rodeo.kg.	0	IN	NS	ns2.hostinger.kg.
rodex.kg.	0	IN	NS	ns1.rodex.kg.
rodex.kg.	0	IN	NS	ns2.rodex.kg.
rodexpower.kg.	0	IN	NS	ns1.rodexpower.kg.
rodexpower.kg.	0	IN	NS	ns2.rodexpower.kg.
rohde-schwarz.kg.	0	IN	NS	ns1.lemarit.de.
rohde-schwarz.kg.	0	IN	NS	ns1.lemarit.net.
rohde-schwarz.kg.	0	IN	NS	ns2.lemarit.de.
rohde-schwarz.kg.	0	IN	NS	ns2.lemarit.net.
rohde-schwarz.kg.	0	IN	NS	ns3.lemarit.de.
rola.kg.	0	IN	NS	ns5.hoster.kg.
rola.kg.	0	IN	NS	ns6.hoster.kg.
roland.kg.	0	IN	NS	ns1.roland.kg.
roland.kg.	0	IN	NS	ns2.roland.kg.
rolex.kg.	0	IN	NS	dns1.p06.nsone.net.
rolex.kg.	0	IN	NS	dns2.p06.nsone.net.
rolex.kg.	0	IN	NS	dns3.p06.nsone.net.
rolex.kg.	0	IN	NS	dns4.p06.nsone.net.
roll.kg.	0	IN	NS	ns9.hoster.kg.
roll.kg.	0	IN	NS	ns10.hoster.kg.
rollet.kg.	0	IN	NS	ns1.ukit.com.
rollet.kg.	0	IN	NS	ns2.ukit.com.
rollet.kg.	0	IN	NS	ns3.ukit.com.
rollton.kg.	0	IN	NS	ns3-fwl2.nic.ru.
rollton.kg.	0	IN	NS	ns4-fwl2.nic.ru.
rollton.kg.	0	IN	NS	ns8-fwl2.nic.ru.
romana.kg.	0	IN	NS	ns5.hoster.kg.
romana.kg.	0	IN	NS	ns6.hoster.kg.
romanenko.kg.	0	IN	NS	dns1.yandex.net.
romanenko.kg.	0	IN	NS	dns2.yandex.net.
romashka.kg.	0	IN	NS	ns1.tildadns.com.
romashka.kg.	0	IN	NS	ns2.tildadns.com.
ronipizza.kg.	0	IN	NS	vick.ns.cloudflare.com.
ronipizza.kg.	0	IN	NS	candy.ns.cloudflare.com.
roof.kg.	0	IN	NS	ns5.hoster.kg.
roof.kg.	0	IN	NS	ns6.hoster.kg.
root.kg.	0	IN	NS	dns1.yandex.net.
root.kg.	0	IN	NS	dns2.yandex.net.
rosedetergent.kg.	0	IN	NS	ns1.timeweb.ru.
rosedetergent.kg.	0	IN	NS	ns2.timeweb.ru.
rosedetergent.kg.	0	IN	NS	ns3.timeweb.org.
rosedetergent.kg.	0	IN	NS	ns4.timeweb.org.
roslogist.kg.	0	IN	NS	ns1.timeweb.ru.
roslogist.kg.	0	IN	NS	ns2.timeweb.ru.
roslogist.kg.	0	IN	NS	ns3.timeweb.org.
roslogist.kg.	0	IN	NS	ns4.timeweb.org.
roslombard.kg.	0	IN	NS	ns9.hoster.kg.
roslombard.kg.	0	IN	NS	ns10.hoster.kg.
rossalut.kg.	0	IN	NS	ns5.hoster.kg.
rossalut.kg.	0	IN	NS	ns6.hoster.kg.
rosskeramika.kg.	0	IN	NS	ns9.hoster.kg.
rosskeramika.kg.	0	IN	NS	ns10.hoster.kg.
rost.kg.	0	IN	NS	ns1.firstvds.ru.
rost.kg.	0	IN	NS	ns2.firstvds.ru.
rotana.kg.	0	IN	NS	dara.ns.cloudflare.com.
rotana.kg.	0	IN	NS	thomas.ns.cloudflare.com.
rotapharm.kg.	0	IN	NS	ns1.natrohost.com.
rotapharm.kg.	0	IN	NS	ns2.natrohost.com.
rotor.kg.	0	IN	NS	ns5.hoster.kg.
rotor.kg.	0	IN	NS	ns6.hoster.kg.
round.kg.	0	IN	NS	ns1.tildadns.com.
round.kg.	0	IN	NS	ns2.tildadns.com.
router.kg.	0	IN	NS	ns1.beget.com.
router.kg.	0	IN	NS	ns1.beget.pro.
router.kg.	0	IN	NS	ns2.beget.com.
router.kg.	0	IN	NS	ns2.beget.pro.
routerboard.kg.	0	IN	NS	ufa.ens.mail.ru.
routerboard.kg.	0	IN	NS	vologda.ens.mail.ru.
rovari.kg.	0	IN	NS	ns2.nsalt.net.
rovari.kg.	0	IN	NS	ns3.nsalt.net.
roven.kg.	0	IN	NS	ns3-l2.nic.ru.
roven.kg.	0	IN	NS	ns4-l2.nic.ru.
roven.kg.	0	IN	NS	ns8-l2.nic.ru.
roven.kg.	0	IN	NS	ns4-cloud.nic.ru.
roven.kg.	0	IN	NS	ns8-cloud.nic.ru.
rowen.kg.	0	IN	NS	ns3-l2.nic.ru.
rowen.kg.	0	IN	NS	ns4-l2.nic.ru.
rowen.kg.	0	IN	NS	ns8-l2.nic.ru.
rowen.kg.	0	IN	NS	ns4-cloud.nic.ru.
rowen.kg.	0	IN	NS	ns8-cloud.nic.ru.
rowenta.kg.	0	IN	NS	nsa.perf1.fr.
rowenta.kg.	0	IN	NS	nsb.perf1.com.
rowenta.kg.	0	IN	NS	nsc.perf1.com.
royal.kg.	0	IN	NS	ns1.sprinthost.ru.
royal.kg.	0	IN	NS	ns2.sprinthost.ru.
royal.kg.	0	IN	NS	ns3.sprinthost.net.
royal.kg.	0	IN	NS	ns4.sprinthost.net.
royal-cryptoplus.kg.	0	IN	NS	ns1.royal-cryptoplus.kg.
royal-cryptoplus.kg.	0	IN	NS	ns2.royal-cryptoplus.kg.
royal-thermo.kg.	0	IN	NS	ns5.hoster.kg.
royal-thermo.kg.	0	IN	NS	ns6.hoster.kg.
royalbeach.kg.	0	IN	NS	ns.vision.kg.
royalbeach.kg.	0	IN	NS	ns1.vision.kg.
royalbreed.kg.	0	IN	NS	ns1.royalbreed.kg.
royalbreed.kg.	0	IN	NS	ns2.royalbreed.kg.
royalmed.kg.	0	IN	NS	ns5.hoster.kg.
royalmed.kg.	0	IN	NS	ns6.hoster.kg.
royalmotors.kg.	0	IN	NS	ns9.hoster.kg.
royalmotors.kg.	0	IN	NS	ns10.hoster.kg.
royalservice.kg.	0	IN	NS	ns14.wixdns.net.
royalservice.kg.	0	IN	NS	ns15.wixdns.net.
royalsport.kg.	0	IN	NS	ns1.eternalhost.net.
royalsport.kg.	0	IN	NS	ns2.eternalhost.net.
royaltrade.kg.	0	IN	NS	ns5.hoster.kg.
royaltrade.kg.	0	IN	NS	ns6.hoster.kg.
rpg.kg.	0	IN	NS	ns1.fornex.com.
rpg.kg.	0	IN	NS	ns2.fornex.com.
rpg.kg.	0	IN	NS	ns3.fornex.com.
rpg.kg.	0	IN	NS	ns4.fornex.com.
rpo.kg.	0	IN	NS	ns.prohost.kg.
rpo.kg.	0	IN	NS	ns3.prohost.kg.
rps.kg.	0	IN	NS	mustafa.ns.cloudflare.com.
rps.kg.	0	IN	NS	clarissa.ns.cloudflare.com.
rrc.kg.	0	IN	NS	ns9.hoster.kg.
rrc.kg.	0	IN	NS	ns10.hoster.kg.
rrd.kg.	0	IN	NS	ns1.inbox.eu.
rrd.kg.	0	IN	NS	ns2.inbox.eu.
rs-engineering.kg.	0	IN	NS	as.asiainfo.kg.
rs-engineering.kg.	0	IN	NS	ns.kg.
rsc.kg.	0	IN	NS	ns5.hoster.kg.
rsc.kg.	0	IN	NS	ns6.hoster.kg.
rscp-group.kg.	0	IN	NS	ns1.beget.com.
rscp-group.kg.	0	IN	NS	ns1.beget.pro.
rscp-group.kg.	0	IN	NS	ns2.beget.com.
rscp-group.kg.	0	IN	NS	ns2.beget.pro.
rsk.kg.	0	IN	NS	ns1.rsk.kg.
rsk.kg.	0	IN	NS	ns2.rsk.kg.
rsm.kg.	0	IN	NS	ns6647.hostgator.com.
rsm.kg.	0	IN	NS	ns6648.hostgator.com.
rtcom.kg.	0	IN	NS	hans.ns.cloudflare.com.
rtcom.kg.	0	IN	NS	ariadne.ns.cloudflare.com.
ruba.kg.	0	IN	NS	ns1.ps.kz.
ruba.kg.	0	IN	NS	ns2.ps.kz.
ruba.kg.	0	IN	NS	ns3.ps.kz.
rubezh.kg.	0	IN	NS	ns.vision.kg.
rubezh.kg.	0	IN	NS	ns1.vision.kg.
rubikon.kg.	0	IN	NS	ns1.myhost.kg.
rubikon.kg.	0	IN	NS	ns2.myhost.kg.
rufina.kg.	0	IN	NS	ns1.dns-parking.com.
rufina.kg.	0	IN	NS	ns2.dns-parking.com.
ruhesh.kg.	0	IN	NS	ns5.hoster.kg.
ruhesh.kg.	0	IN	NS	ns6.hoster.kg.
rui.kg.	0	IN	NS	ns1.ktnet.kg.
rui.kg.	0	IN	NS	ns2.ktnet.kg.
rukhordo.kg.	0	IN	NS	ns1.timeweb.ru.
rukhordo.kg.	0	IN	NS	ns2.timeweb.ru.
rukhordo.kg.	0	IN	NS	ns3.timeweb.org.
rukhordo.kg.	0	IN	NS	ns4.timeweb.org.
rusha.kg.	0	IN	NS	ns1.regery.net.
rusha.kg.	0	IN	NS	ns2.regery.net.
rusha.kg.	0	IN	NS	ns3.regery.net.
rusichi.kg.	0	IN	NS	ns1.sprinthost.ru.
rusichi.kg.	0	IN	NS	ns2.sprinthost.ru.
rusichi.kg.	0	IN	NS	ns3.sprinthost.net.
rusichi.kg.	0	IN	NS	ns4.sprinthost.net.
rusklimat.kg.	0	IN	NS	ns3-fwl2.nic.ru.
rusklimat.kg.	0	IN	NS	ns4-fwl2.nic.ru.
rusklimat.kg.	0	IN	NS	ns8-fwl2.nic.ru.
russellbedford.kg.	0	IN	NS	ns1.101domain.com.
russellbedford.kg.	0	IN	NS	ns2.101domain.com.
russellbedford.kg.	0	IN	NS	ns5.101domain.com.
russia-neft.kg.	0	IN	NS	ns1.timeweb.ru.
russia-neft.kg.	0	IN	NS	ns2.timeweb.ru.
russia-neft.kg.	0	IN	NS	ns3.timeweb.org.
russia-neft.kg.	0	IN	NS	ns4.timeweb.org.
rustaronline.kg.	0	IN	NS	ns01.trademarkarea.com.
rustaronline.kg.	0	IN	NS	ns02.trademarkarea.com.
rustaronline.kg.	0	IN	NS	ns03.trademarkarea.com.
rusteatr.kg.	0	IN	NS	ns1.rusteatr.kg.
rusteatr.kg.	0	IN	NS	ns2.rusteatr.kg.
rutorg.kg.	0	IN	NS	ns1.ps.kz.
rutorg.kg.	0	IN	NS	ns2.ps.kz.
rutorg.kg.	0	IN	NS	ns3.ps.kz.
ruukki.kg.	0	IN	NS	a.portsdns.se.
ruukki.kg.	0	IN	NS	b.portsdns.net.
rvf.kg.	0	IN	NS	as.asiainfo.kg.
rvf.kg.	0	IN	NS	ns.kg.
rybachie.kg.	0	IN	NS	ns1.rybachie.kg.
rybachie.kg.	0	IN	NS	ns2.rybachie.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s-phoenix.kg.	0	IN	NS	ns1.s-phoenix.kg.
s-phoenix.kg.	0	IN	NS	ns2.s-phoenix.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	luke.ns.cloudflare.com.
t-media.kg.	0	IN	NS	bingo.ns.cloudflare.com.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
uwis.kg.	0	IN	NS	ns5.hoster.kg.
uwis.kg.	0	IN	NS	ns6.hoster.kg.
uyut.kg.	0	IN	NS	ns5.hoster.kg.
uyut.kg.	0	IN	NS	ns6.hoster.kg.
uzbekistan.kg.	0	IN	NS	ns1.uzbekistan.kg.
uzbekistan.kg.	0	IN	NS	ns2.uzbekistan.kg.
uzerkala.kg.	0	IN	NS	ns1.hoster.kz.
uzerkala.kg.	0	IN	NS	ns2.hoster.kz.
uzerkala.kg.	0	IN	NS	ns3.hoster.kz.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzkgtrans.kg.	0	IN	NS	ns1.tildadns.com.
uzkgtrans.kg.	0	IN	NS	ns2.tildadns.com.
uzpress.kg.	0	IN	NS	harvey.ns.cloudflare.com.
uzpress.kg.	0	IN	NS	monroe.ns.cloudflare.com.
uzsk.kg.	0	IN	NS	ns1.netangels.ru.
uzsk.kg.	0	IN	NS	ns2.netangels.ru.
uzsk.kg.	0	IN	NS	ns3.netangels.ru.
uzsk.kg.	0	IN	NS	ns4.netangels.ru.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
vandertextile.kg.	0	IN	NS	ns1.tildadns.com.
vandertextile.kg.	0	IN	NS	ns2.tildadns.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vap.kg.	0	IN	NS	ns9.hoster.kg.
vap.kg.	0	IN	NS	ns10.hoster.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
variant.kg.	0	IN	NS	ns5.hoster.kg.
variant.kg.	0	IN	NS	ns6.hoster.kg.
varietea.kg.	0	IN	NS	ns1.brandshelter.com.
varietea.kg.	0	IN	NS	ns2.brandshelter.de.
varietea.kg.	0	IN	NS	ns3.brandshelter.info.
varikoz.kg.	0	IN	NS	ns1.beget.com.
varikoz.kg.	0	IN	NS	ns1.beget.pro.
varikoz.kg.	0	IN	NS	ns2.beget.com.
varikoz.kg.	0	IN	NS	ns2.beget.pro.
varkos.kg.	0	IN	NS	ns9.hoster.kg.
varkos.kg.	0	IN	NS	ns10.hoster.kg.
vash-psiholog.kg.	0	IN	NS	ns1.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns2.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns3.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns4.lpmtr.net.
vashbuhgalter.kg.	0	IN	NS	ns1.tildadns.com.
vashbuhgalter.kg.	0	IN	NS	ns2.tildadns.com.
vashiokna.kg.	0	IN	NS	ns1.vashiokna.kg.
vashiokna.kg.	0	IN	NS	ns2.vashiokna.kg.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns1.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
