28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
36.kg.	0	IN	NS	ns1.netsto.net.
36.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
advokatanarbaev.kg.	0	IN	NS	ns1.sprinthost.ru.
advokatanarbaev.kg.	0	IN	NS	ns2.sprinthost.ru.
advokatanarbaev.kg.	0	IN	NS	ns3.sprinthost.net.
advokatanarbaev.kg.	0	IN	NS	ns4.sprinthost.net.
advokatura.kg.	0	IN	NS	ns5.hoster.kg.
advokatura.kg.	0	IN	NS	ns6.hoster.kg.
aec-bishkek.kg.	0	IN	NS	ns1.aec-bishkek.kg.
aec-bishkek.kg.	0	IN	NS	ns2.aec-bishkek.kg.
aeconsult.kg.	0	IN	NS	ns9.hoster.kg.
aeconsult.kg.	0	IN	NS	ns10.hoster.kg.
aeg.kg.	0	IN	NS	ns.electrolux.se.
aeg.kg.	0	IN	NS	ns2.electrolux.se.
aeg.kg.	0	IN	NS	ns2.domainnetwork.se.
aeg-electrolux.kg.	0	IN	NS	ns.electrolux.se.
aeg-electrolux.kg.	0	IN	NS	ns2.domainnetwork.se.
aek.kg.	0	IN	NS	ns5.hoster.kg.
aek.kg.	0	IN	NS	ns6.hoster.kg.
aero.kg.	0	IN	NS	ns1.spaceweb.ru.
aero.kg.	0	IN	NS	ns2.spaceweb.ru.
aero.kg.	0	IN	NS	ns3.spaceweb.pro.
aero.kg.	0	IN	NS	ns4.spaceweb.pro.
aeroadv.kg.	0	IN	NS	ns.prohost.kg.
aeroadv.kg.	0	IN	NS	ns3.prohost.kg.
aeroman.kg.	0	IN	NS	ns1.aeroman.kg.
aeroman.kg.	0	IN	NS	ns2.aeroman.kg.
aeronomad.kg.	0	IN	NS	ns1.akdomains.co.uk.
aeronomad.kg.	0	IN	NS	ns2.akdomains.co.uk.
aeroteam.kg.	0	IN	NS	dns1.yandex.net.
aeroteam.kg.	0	IN	NS	dns2.yandex.net.
aesculap.kg.	0	IN	NS	ns2.knipp.de.
aesculap.kg.	0	IN	NS	ns3.knipp.de.
aesculap.kg.	0	IN	NS	ns17.knipp.net.
aestheticmed.kg.	0	IN	NS	ns5.hoster.kg.
aestheticmed.kg.	0	IN	NS	ns6.hoster.kg.
aexport.kg.	0	IN	NS	ns1.sprinthost.ru.
aexport.kg.	0	IN	NS	ns2.sprinthost.ru.
aexport.kg.	0	IN	NS	ns3.sprinthost.net.
aexport.kg.	0	IN	NS	ns4.sprinthost.net.
af.kg.	0	IN	NS	ns1.hostinger.kg.
af.kg.	0	IN	NS	ns2.hostinger.kg.
afbichkek.kg.	0	IN	NS	ns5.hoster.kg.
afbichkek.kg.	0	IN	NS	ns6.hoster.kg.
afek.kg.	0	IN	NS	ns1.digitalocean.com.
afek.kg.	0	IN	NS	ns2.digitalocean.com.
afek.kg.	0	IN	NS	ns3.digitalocean.com.
afew.kg.	0	IN	NS	dns1.yandex.net.
afew.kg.	0	IN	NS	dns2.yandex.net.
afisha.kg.	0	IN	NS	helium.ns.hetzner.de.
afisha.kg.	0	IN	NS	oxygen.ns.hetzner.com.
afisha.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
afl-liga.kg.	0	IN	NS	kara.ns.cloudflare.com.
afl-liga.kg.	0	IN	NS	terry.ns.cloudflare.com.
afm.kg.	0	IN	NS	ns.megagroup.ru.
afm.kg.	0	IN	NS	ns1.megagroup.ru.
afm.kg.	0	IN	NS	ns2.megagroup.ru.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency1.kg.	0	IN	NS	ns3-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-l2.nic.ru.
agency1.kg.	0	IN	NS	ns8-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-cloud.nic.ru.
agency1.kg.	0	IN	NS	ns8-cloud.nic.ru.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agkso.kg.	0	IN	NS	ns9.hoster.kg.
agkso.kg.	0	IN	NS	ns10.hoster.kg.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro.kg.	0	IN	NS	ns5.hoster.kg.
agro.kg.	0	IN	NS	ns6.hoster.kg.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ank.kg.	0	IN	NS	dns1.yandex.net.
ank.kg.	0	IN	NS	dns2.yandex.net.
ankamedical.kg.	0	IN	NS	ns5.hoster.kg.
ankamedical.kg.	0	IN	NS	ns6.hoster.kg.
anm.kg.	0	IN	NS	ns.megagroup.ru.
anm.kg.	0	IN	NS	ns1.megagroup.ru.
anm.kg.	0	IN	NS	ns2.megagroup.ru.
antares.kg.	0	IN	NS	ns1.digitalocean.com.
antares.kg.	0	IN	NS	ns2.digitalocean.com.
antares.kg.	0	IN	NS	ns3.digitalocean.com.
antarex.kg.	0	IN	NS	ns1.elcat.kg.
antarex.kg.	0	IN	NS	ns2.elcat.kg.
anturaj.kg.	0	IN	NS	ns5.hoster.kg.
anturaj.kg.	0	IN	NS	ns6.hoster.kg.
anura.kg.	0	IN	NS	ns1.anura.kg.
anura.kg.	0	IN	NS	ns2.anura.kg.
anvimax.kg.	0	IN	NS	artyom.ens.mail.ru.
anvimax.kg.	0	IN	NS	kovrov.ens.mail.ru.
ao.kg.	0	IN	NS	ns1.firstvds.ru.
ao.kg.	0	IN	NS	ns2.firstvds.ru.
ao-maidan.kg.	0	IN	NS	ns1.ao-maidan.kg.
ao-maidan.kg.	0	IN	NS	ns2.ao-maidan.kg.
aoc.kg.	0	IN	NS	ns1.aoc.kg.
aoc.kg.	0	IN	NS	ns2.aoc.kg.
aol.kg.	0	IN	NS	1ns.yahoo.com.
aol.kg.	0	IN	NS	2ns.yahoo.com.
aol.kg.	0	IN	NS	ns1.yahoo.com.
aol.kg.	0	IN	NS	ns2.yahoo.com.
aol.kg.	0	IN	NS	ns3.yahoo.com.
aol.kg.	0	IN	NS	ns4.yahoo.com.
aol.kg.	0	IN	NS	ns5.yahoo.com.
ap.kg.	0	IN	NS	ns5.hoster.kg.
ap.kg.	0	IN	NS	ns6.hoster.kg.
aparthotel.kg.	0	IN	NS	ns5.hoster.kg.
aparthotel.kg.	0	IN	NS	ns6.hoster.kg.
apartment.kg.	0	IN	NS	ns5.hoster.kg.
apartment.kg.	0	IN	NS	ns6.hoster.kg.
apay.kg.	0	IN	NS	sima.ns.cloudflare.com.
apay.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
apek.kg.	0	IN	NS	ns1.panel.prohost.kg.
apek.kg.	0	IN	NS	ns2.panel.prohost.kg.
apex.kg.	0	IN	NS	bratsk.ens.mail.ru.
apex.kg.	0	IN	NS	angarsk.ens.mail.ru.
apexmed.kg.	0	IN	NS	ns3.nic.ru.
apexmed.kg.	0	IN	NS	ns4.nic.ru.
apexmed.kg.	0	IN	NS	ns8.nic.ru.
api-dev-shows.kg.	0	IN	NS	ns-165.awsdns-20.com.
api-dev-shows.kg.	0	IN	NS	ns-661.awsdns-18.net.
api-dev-shows.kg.	0	IN	NS	ns-1477.awsdns-56.org.
api-dev-shows.kg.	0	IN	NS	ns-1748.awsdns-26.co.uk.
apiu.kg.	0	IN	NS	ns1.apiu.kg.
apiu.kg.	0	IN	NS	ns2.apiu.kg.
apke.kg.	0	IN	NS	ns1.beget.com.
apke.kg.	0	IN	NS	ns1.beget.pro.
apke.kg.	0	IN	NS	ns2.beget.com.
apke.kg.	0	IN	NS	ns2.beget.pro.
aplus.kg.	0	IN	NS	tambov.ens.mail.ru.
aplus.kg.	0	IN	NS	kopeysk.ens.mail.ru.
apollo-soyuz.kg.	0	IN	NS	ns1.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns2.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns3.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns4.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns5.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns6.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns7.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns1.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns2.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns3.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns4.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns5.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns6.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns7.markmonitor.com.
aport.kg.	0	IN	NS	ns1.digitalocean.com.
aport.kg.	0	IN	NS	ns2.digitalocean.com.
aport.kg.	0	IN	NS	ns3.digitalocean.com.
aposta.kg.	0	IN	NS	ns1.selectel.ru.
aposta.kg.	0	IN	NS	ns2.selectel.ru.
aposta.kg.	0	IN	NS	ns3.selectel.ru.
aposta.kg.	0	IN	NS	ns4.selectel.ru.
app.kg.	0	IN	NS	ns.dnsprotect.com.
app.kg.	0	IN	NS	ns2.dnsprotect.com.
applehostel.kg.	0	IN	NS	ns1.timeweb.ru.
applehostel.kg.	0	IN	NS	ns2.timeweb.ru.
applehostel.kg.	0	IN	NS	ns3.timeweb.org.
applehostel.kg.	0	IN	NS	ns4.timeweb.org.
apply.kg.	0	IN	NS	ns1.1nic1.com.
apply.kg.	0	IN	NS	ns2.1nic1.com.
applyproof.kg.	0	IN	NS	dns1.realhosters.com.
applyproof.kg.	0	IN	NS	dns2.realhosters.com.
applyproof.kg.	0	IN	NS	dns3.realhosters.com.
april.kg.	0	IN	NS	dns1.yandex.net.
april.kg.	0	IN	NS	dns2.yandex.net.
apta.kg.	0	IN	NS	eu.dnsenable.com.
apta.kg.	0	IN	NS	tr.dnsenable.com.
apta.kg.	0	IN	NS	us.dnsenable.com.
apteka.kg.	0	IN	NS	dns1.yandex.net.
apteka.kg.	0	IN	NS	dns2.yandex.net.
apteka24.kg.	0	IN	NS	ns5.hoster.kg.
apteka24.kg.	0	IN	NS	ns6.hoster.kg.
apteka312.kg.	0	IN	NS	ns1.megahost.kg.
apteka312.kg.	0	IN	NS	ns2.megahost.kg.
apteki.kg.	0	IN	NS	ns1.smartape.ru.
apteki.kg.	0	IN	NS	ns2.smartape.ru.
aquastroy.kg.	0	IN	NS	ns1.beget.com.
aquastroy.kg.	0	IN	NS	ns1.beget.pro.
aquastroy.kg.	0	IN	NS	ns2.beget.com.
aquastroy.kg.	0	IN	NS	ns2.beget.pro.
aquatech.kg.	0	IN	NS	ns9.hoster.kg.
aquatech.kg.	0	IN	NS	ns10.hoster.kg.
arabaev.kg.	0	IN	NS	ns1.arabaev.kg.
arabaev.kg.	0	IN	NS	ns2.arabaev.kg.
arabiansecrets.kg.	0	IN	NS	ns1.beget.com.
arabiansecrets.kg.	0	IN	NS	ns1.beget.pro.
arabiansecrets.kg.	0	IN	NS	ns2.beget.com.
arabiansecrets.kg.	0	IN	NS	ns2.beget.pro.
arabis.kg.	0	IN	NS	dns1.yandex.net.
arabis.kg.	0	IN	NS	dns2.yandex.net.
arakette.kg.	0	IN	NS	ns1.beget.com.
arakette.kg.	0	IN	NS	ns1.beget.pro.
arakette.kg.	0	IN	NS	ns2.beget.com.
arakette.kg.	0	IN	NS	ns2.beget.pro.
aral.kg.	0	IN	NS	dns1.ednsglobal.net.
aral.kg.	0	IN	NS	dns2.ednsglobal.net.
aral.kg.	0	IN	NS	dns3.ednsglobal.net.
aral.kg.	0	IN	NS	dns4.ednsglobal.net.
aral.kg.	0	IN	NS	damon.ns.cloudflare.com.
aral.kg.	0	IN	NS	naomi.ns.cloudflare.com.
aralao.kg.	0	IN	NS	ns1.aralao.kg.
aralao.kg.	0	IN	NS	ns2.aralao.kg.
aramex.kg.	0	IN	NS	dns1.idp365.net.
aramex.kg.	0	IN	NS	dns2.idp365.net.
aramex.kg.	0	IN	NS	dns3.idp365.net.
aranesp.kg.	0	IN	NS	ns1.amgen.com.
aranesp.kg.	0	IN	NS	ns2.amgen.com.
aranesp.kg.	0	IN	NS	ns3.amgen.com.
aravan.kg.	0	IN	NS	ns1.aravan.kg.
aravan.kg.	0	IN	NS	ns2.aravan.kg.
arbitr.kg.	0	IN	NS	ns1.333.kg.
arbitr.kg.	0	IN	NS	ns2.333.kg.
arbitr.kg.	0	IN	NS	ns3.333.kg.
arbiz.kg.	0	IN	NS	ns1.arbiz.kg.
arbiz.kg.	0	IN	NS	ns2.arbiz.kg.
arc.kg.	0	IN	NS	ns1.sprinthost.ru.
arc.kg.	0	IN	NS	ns2.sprinthost.ru.
arc.kg.	0	IN	NS	ns3.sprinthost.net.
arc.kg.	0	IN	NS	ns4.sprinthost.net.
arcelor-mittal.kg.	0	IN	NS	nsa.perf1.fr.
arcelor-mittal.kg.	0	IN	NS	nsb.perf1.com.
arcelor-mittal.kg.	0	IN	NS	nsc.perf1.com.
arcelormittal.kg.	0	IN	NS	nsa.perf1.fr.
arcelormittal.kg.	0	IN	NS	nsb.perf1.com.
arcelormittal.kg.	0	IN	NS	nsc.perf1.com.
archa.kg.	0	IN	NS	ns9.hoster.kg.
archa.kg.	0	IN	NS	ns10.hoster.kg.
archabeshik.kg.	0	IN	NS	ns1.fornex.com.
archabeshik.kg.	0	IN	NS	ns2.fornex.com.
archabeshik.kg.	0	IN	NS	ns3.fornex.com.
archabeshik.kg.	0	IN	NS	ns4.fornex.com.
arche.kg.	0	IN	NS	ns5.hoster.kg.
arche.kg.	0	IN	NS	ns6.hoster.kg.
archeo.kg.	0	IN	NS	ns.wedos.cz.
archeo.kg.	0	IN	NS	ns.wedos.net.
archi.kg.	0	IN	NS	ns1.archi.kg.
archi.kg.	0	IN	NS	ns2.archi.kg.
archidea.kg.	0	IN	NS	ns9.hoster.kg.
archidea.kg.	0	IN	NS	ns10.hoster.kg.
archilab.kg.	0	IN	NS	ns5.hoster.kg.
archilab.kg.	0	IN	NS	ns6.hoster.kg.
archistyle.kg.	0	IN	NS	ns1.hoster.kz.
archistyle.kg.	0	IN	NS	ns2.hoster.kz.
archistyle.kg.	0	IN	NS	ns3.hoster.kz.
architech.kg.	0	IN	NS	ns1.architech.kg.
architech.kg.	0	IN	NS	ns2.architech.kg.
arcus.kg.	0	IN	NS	maykop.ens.mail.ru.
arcus.kg.	0	IN	NS	barnaul.ens.mail.ru.
arenda.kg.	0	IN	NS	ns1.arenda.kg.
arenda.kg.	0	IN	NS	ns2.arenda.kg.
association.kg.	0	IN	NS	ns1.timeweb.ru.
association.kg.	0	IN	NS	ns2.timeweb.ru.
association.kg.	0	IN	NS	ns3.timeweb.org.
association.kg.	0	IN	NS	ns4.timeweb.org.
assorti.kg.	0	IN	NS	ns9.hoster.kg.
assorti.kg.	0	IN	NS	ns10.hoster.kg.
astellaspharma.kg.	0	IN	NS	ns1.markmonitor.com.
astellaspharma.kg.	0	IN	NS	ns2.markmonitor.com.
astellaspharma.kg.	0	IN	NS	ns3.markmonitor.com.
astellaspharma.kg.	0	IN	NS	ns4.markmonitor.com.
aster.kg.	0	IN	NS	ns1.tildadns.com.
aster.kg.	0	IN	NS	ns2.tildadns.com.
astergroup.kg.	0	IN	NS	ns5.hosting.reg.ru.
astergroup.kg.	0	IN	NS	ns6.hosting.reg.ru.
asusmarket.kg.	0	IN	NS	ns2.nsalt.net.
asusmarket.kg.	0	IN	NS	ns3.nsalt.net.
asystem.kg.	0	IN	NS	ns1.beget.com.
asystem.kg.	0	IN	NS	ns1.beget.pro.
asystem.kg.	0	IN	NS	ns2.beget.com.
asystem.kg.	0	IN	NS	ns2.beget.pro.
at.kg.	0	IN	NS	as.asiainfo.kg.
at.kg.	0	IN	NS	ns.kg.
at-trade.kg.	0	IN	NS	ns3-fwl2.nic.ru.
at-trade.kg.	0	IN	NS	ns4-fwl2.nic.ru.
at-trade.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ata.kg.	0	IN	NS	ns1.bluehost.com.
ata.kg.	0	IN	NS	ns2.bluehost.com.
ataba.kg.	0	IN	NS	ns1.firstvds.ru.
ataba.kg.	0	IN	NS	ns2.firstvds.ru.
atalykstore.kg.	0	IN	NS	ns9.hoster.kg.
atalykstore.kg.	0	IN	NS	ns10.hoster.kg.
ataman.kg.	0	IN	NS	ns1.ataman.kg.
ataman.kg.	0	IN	NS	ns2.ataman.kg.
atameken.kg.	0	IN	NS	ns5.hoster.kg.
atameken.kg.	0	IN	NS	ns6.hoster.kg.
atasunoptik.kg.	0	IN	NS	ns1.101domain.com.
atasunoptik.kg.	0	IN	NS	ns2.101domain.com.
atasunoptik.kg.	0	IN	NS	ns5.101domain.com.
atcom.kg.	0	IN	NS	ns1.atcom.kg.
atcom.kg.	0	IN	NS	ns2.atcom.kg.
atehsys.kg.	0	IN	NS	ns.hostland.ru.
atehsys.kg.	0	IN	NS	ns3.hostland.ru.
atelier.kg.	0	IN	NS	ns3.combell.net.
atelier.kg.	0	IN	NS	ns4.combell.net.
atg.kg.	0	IN	NS	ns1.dns-parking.com.
atg.kg.	0	IN	NS	ns2.dns-parking.com.
athleron.kg.	0	IN	NS	ns1.tildadns.com.
athleron.kg.	0	IN	NS	ns2.tildadns.com.
athletic.kg.	0	IN	NS	ns9.hoster.kg.
athletic.kg.	0	IN	NS	ns10.hoster.kg.
atiker.kg.	0	IN	NS	ns5.hoster.kg.
atiker.kg.	0	IN	NS	ns6.hoster.kg.
atios.kg.	0	IN	NS	ns1.mchost.ru.
atios.kg.	0	IN	NS	ns2.mchost.ru.
atiso.kg.	0	IN	NS	ns1.atiso.kg.
atiso.kg.	0	IN	NS	ns2.atiso.kg.
atk.kg.	0	IN	NS	ns9.hoster.kg.
atk.kg.	0	IN	NS	ns10.hoster.kg.
atlant-group.kg.	0	IN	NS	ns1.netangels.ru.
atlant-group.kg.	0	IN	NS	ns2.netangels.ru.
atlant-group.kg.	0	IN	NS	ns3.netangels.ru.
atlant-group.kg.	0	IN	NS	ns4.netangels.ru.
atlantis.kg.	0	IN	NS	ns13.inhostedns.com.
atlantis.kg.	0	IN	NS	ns23.inhostedns.net.
atlantis.kg.	0	IN	NS	ns33.inhostedns.org.
atlasasia.kg.	0	IN	NS	ns1.hostim.kg.
atlasasia.kg.	0	IN	NS	ns2.hostim.kg.
atlascopco.kg.	0	IN	NS	ns.domainnetwork.se.
atlascopco.kg.	0	IN	NS	ns2.domainnetwork.se.
atlasgroup.kg.	0	IN	NS	ns1.atlasgroup.kg.
atlasgroup.kg.	0	IN	NS	ns2.atlasgroup.kg.
atlasinternational.kg.	0	IN	NS	ns1.atlasinternational.kg.
atlasinternational.kg.	0	IN	NS	ns2.atlasinternational.kg.
atlastravel.kg.	0	IN	NS	ns1.beget.com.
atlastravel.kg.	0	IN	NS	ns1.beget.pro.
atlastravel.kg.	0	IN	NS	ns2.beget.com.
atlastravel.kg.	0	IN	NS	ns2.beget.pro.
atleticshop.kg.	0	IN	NS	ns1.sprinthost.ru.
atleticshop.kg.	0	IN	NS	ns2.sprinthost.ru.
atleticshop.kg.	0	IN	NS	ns3.sprinthost.net.
atleticshop.kg.	0	IN	NS	ns4.sprinthost.net.
atls.kg.	0	IN	NS	ryazan.ens.mail.ru.
atls.kg.	0	IN	NS	voronezh.ens.mail.ru.
atm72.kg.	0	IN	NS	gw.atm72.ru.
atma.kg.	0	IN	NS	ns43.hostlife.net.
atma.kg.	0	IN	NS	ns44.hostlife.net.
atmos.kg.	0	IN	NS	ns3-fwl2.nic.ru.
atmos.kg.	0	IN	NS	ns4-fwl2.nic.ru.
atmos.kg.	0	IN	NS	ns8-fwl2.nic.ru.
atmosphere.kg.	0	IN	NS	ns9.hoster.kg.
atmosphere.kg.	0	IN	NS	ns10.hoster.kg.
atom.kg.	0	IN	NS	ns1.beget.com.
atom.kg.	0	IN	NS	ns1.beget.pro.
atom.kg.	0	IN	NS	ns2.beget.com.
atom.kg.	0	IN	NS	ns2.beget.pro.
atomi.kg.	0	IN	NS	ns1.ps.kz.
atomi.kg.	0	IN	NS	ns2.ps.kz.
atomi.kg.	0	IN	NS	ns3.ps.kz.
atomydoc.kg.	0	IN	NS	ns9.hoster.kg.
atomydoc.kg.	0	IN	NS	ns10.hoster.kg.
ats-group.kg.	0	IN	NS	ns.prohost.kg.
ats-group.kg.	0	IN	NS	ns3.prohost.kg.
atsgroup.kg.	0	IN	NS	ns.prohost.kg.
atsgroup.kg.	0	IN	NS	ns3.prohost.kg.
attila.kg.	0	IN	NS	ns1.timeweb.ru.
attila.kg.	0	IN	NS	ns2.timeweb.ru.
attila.kg.	0	IN	NS	ns3.timeweb.org.
attila.kg.	0	IN	NS	ns4.timeweb.org.
au.kg.	0	IN	NS	ns1.justhost.com.
au.kg.	0	IN	NS	ns2.justhost.com.
aucaschool.kg.	0	IN	NS	ns5.hoster.kg.
aucaschool.kg.	0	IN	NS	ns6.hoster.kg.
auci.kg.	0	IN	NS	ns1.auci.kg.
auci.kg.	0	IN	NS	ns2.auci.kg.
cd.kg.	0	IN	NS	liv.ns.cloudflare.com.
cd.kg.	0	IN	NS	johnny.ns.cloudflare.com.
ce.kg.	0	IN	NS	ns1.beget.com.
ce.kg.	0	IN	NS	ns1.beget.pro.
ce.kg.	0	IN	NS	ns2.beget.com.
ce.kg.	0	IN	NS	ns2.beget.pro.
ceb.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
ceb.kg.	0	IN	NS	nssui.comlaude.ch.
ceb.kg.	0	IN	NS	nsusa.comlaude.net.
cebilon.kg.	0	IN	NS	ns100.nsresponse.com.
cebilon.kg.	0	IN	NS	ns101.nsresponse.com.
cemica.kg.	0	IN	NS	ns9.hoster.kg.
cemica.kg.	0	IN	NS	ns10.hoster.kg.
center.kg.	0	IN	NS	kip.ns.cloudflare.com.
center.kg.	0	IN	NS	elsa.ns.cloudflare.com.
center-bishkek.kg.	0	IN	NS	ns1.tildadns.com.
center-bishkek.kg.	0	IN	NS	ns2.tildadns.com.
center-vesna.kg.	0	IN	NS	ns3.lite-host.in.
center-vesna.kg.	0	IN	NS	ns4.lite-host.in.
centerit.kg.	0	IN	NS	ns3-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-l2.nic.ru.
centerit.kg.	0	IN	NS	ns8-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-cloud.nic.ru.
centerit.kg.	0	IN	NS	ns8-cloud.nic.ru.
centerokon.kg.	0	IN	NS	ns1.beget.com.
centerokon.kg.	0	IN	NS	ns1.beget.pro.
centerokon.kg.	0	IN	NS	ns2.beget.com.
centerokon.kg.	0	IN	NS	ns2.beget.pro.
cento.kg.	0	IN	NS	ns1.hosting.reg.ru.
cento.kg.	0	IN	NS	ns2.hosting.reg.ru.
centr.kg.	0	IN	NS	ns1.webhost1.com.
centr.kg.	0	IN	NS	ns2.webhost1.com.
centr.kg.	0	IN	NS	ns3.webhost1.org.
centr.kg.	0	IN	NS	ns4.webhost1.org.
central-asia.kg.	0	IN	NS	ns1.central-asia.kg.
central-asia.kg.	0	IN	NS	ns2.central-asia.kg.
centralasia.kg.	0	IN	NS	ns1.parkingcrew.net.
centralasia.kg.	0	IN	NS	ns2.parkingcrew.net.
centralasiastone.kg.	0	IN	NS	ns1.fozzy.com.
centralasiastone.kg.	0	IN	NS	ns2.fozzy.com.
centrallab.kg.	0	IN	NS	ns9.hoster.kg.
centrallab.kg.	0	IN	NS	ns10.hoster.kg.
centrumhotel.kg.	0	IN	NS	ns5.hoster.kg.
centrumhotel.kg.	0	IN	NS	ns6.hoster.kg.
centurion.kg.	0	IN	NS	ns1.centurion.kg.
centurion.kg.	0	IN	NS	ns2.centurion.kg.
ceramicpro.kg.	0	IN	NS	ns9.hoster.kg.
ceramicpro.kg.	0	IN	NS	ns10.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns9.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns10.hoster.kg.
cert.kg.	0	IN	NS	ns41.cloudns.net.
cert.kg.	0	IN	NS	ns42.cloudns.net.
cert.kg.	0	IN	NS	ns43.cloudns.net.
cert.kg.	0	IN	NS	ns44.cloudns.net.
certification.kg.	0	IN	NS	ns5.hoster.kg.
certification.kg.	0	IN	NS	ns6.hoster.kg.
certtest.kg.	0	IN	NS	ns.ucbcloud.com.
certtest.kg.	0	IN	NS	ns2.he.net.
certtest.kg.	0	IN	NS	ns3.he.net.
certtest.kg.	0	IN	NS	ns4.he.net.
certtest.kg.	0	IN	NS	ns5.he.net.
cerva.kg.	0	IN	NS	ns.gransy.com.
cerva.kg.	0	IN	NS	ns2.gransy.com.
cerva.kg.	0	IN	NS	ns3.gransy.com.
cerva.kg.	0	IN	NS	ns4.gransy.com.
cerva.kg.	0	IN	NS	ns5.gransy.com.
cesna.kg.	0	IN	NS	ns1.tildadns.com.
cesna.kg.	0	IN	NS	ns2.tildadns.com.
ch.kg.	0	IN	NS	ns1.website.org.
ch.kg.	0	IN	NS	ns2.website.org.
chaarat.kg.	0	IN	NS	ns1-04.azure-dns.com.
chaarat.kg.	0	IN	NS	ns2-04.azure-dns.net.
chaarat.kg.	0	IN	NS	ns3-04.azure-dns.org.
chaarat.kg.	0	IN	NS	ns4-04.azure-dns.info.
chaaratzaav.kg.	0	IN	NS	ns1-04.azure-dns.com.
chaaratzaav.kg.	0	IN	NS	ns2-04.azure-dns.net.
chaaratzaav.kg.	0	IN	NS	ns3-04.azure-dns.org.
chaaratzaav.kg.	0	IN	NS	ns4-04.azure-dns.info.
chabrec.kg.	0	IN	NS	max.ns.cloudflare.com.
chabrec.kg.	0	IN	NS	lucy.ns.cloudflare.com.
chaek-aimak.kg.	0	IN	NS	ns5.hoster.kg.
chaek-aimak.kg.	0	IN	NS	ns6.hoster.kg.
chagylgan.kg.	0	IN	NS	joan.ns.cloudflare.com.
chagylgan.kg.	0	IN	NS	tate.ns.cloudflare.com.
chaika.kg.	0	IN	NS	ns1.sprinthost.ru.
chaika.kg.	0	IN	NS	ns2.sprinthost.ru.
chaika.kg.	0	IN	NS	ns3.sprinthost.net.
chaika.kg.	0	IN	NS	ns4.sprinthost.net.
chaika-sales.kg.	0	IN	NS	ns9.hoster.kg.
chaika-sales.kg.	0	IN	NS	ns10.hoster.kg.
chakanges.kg.	0	IN	NS	ns1.megahost.kg.
chakanges.kg.	0	IN	NS	ns2.megahost.kg.
chakchak.kg.	0	IN	NS	ns1.chakchak.kg.
chakchak.kg.	0	IN	NS	ns2.chakchak.kg.
challenge.kg.	0	IN	NS	ns1.hoster.kz.
challenge.kg.	0	IN	NS	ns2.hoster.kz.
challenge.kg.	0	IN	NS	ns3.hoster.kz.
champion.kg.	0	IN	NS	ns1.brandshelter.com.
champion.kg.	0	IN	NS	ns2.brandshelter.de.
champion.kg.	0	IN	NS	ns3.brandshelter.info.
champion.kg.	0	IN	NS	ns4.brandshelter.net.
champion.kg.	0	IN	NS	ns5.brandshelter.us.
championlubes.kg.	0	IN	NS	ns1.brandshelter.com.
championlubes.kg.	0	IN	NS	ns2.brandshelter.de.
championlubes.kg.	0	IN	NS	ns3.brandshelter.info.
championlubes.kg.	0	IN	NS	ns4.brandshelter.net.
championlubes.kg.	0	IN	NS	ns5.brandshelter.us.
changan-auto.kg.	0	IN	NS	ns9.hoster.kg.
changan-auto.kg.	0	IN	NS	ns10.hoster.kg.
change.kg.	0	IN	NS	ns1.firstvds.ru.
change.kg.	0	IN	NS	ns2.firstvds.ru.
chapan.kg.	0	IN	NS	ns5.hoster.kg.
chapan.kg.	0	IN	NS	ns6.hoster.kg.
charchy.kg.	0	IN	NS	ns9.hoster.kg.
charchy.kg.	0	IN	NS	ns10.hoster.kg.
charity.kg.	0	IN	NS	ns9.hoster.kg.
charity.kg.	0	IN	NS	ns10.hoster.kg.
chart.kg.	0	IN	NS	ns1.chart.kg.
chart.kg.	0	IN	NS	ns2.chart.kg.
chasy.kg.	0	IN	NS	ns1.mchost.ru.
chasy.kg.	0	IN	NS	ns2.mchost.ru.
chasy.kg.	0	IN	NS	ns3.mchost.ru.
chasy.kg.	0	IN	NS	ns4.mchost.ru.
chat.kg.	0	IN	NS	ns1.dynu.com.
chat.kg.	0	IN	NS	ns2.dynu.com.
chat.kg.	0	IN	NS	ns3.dynu.com.
chat.kg.	0	IN	NS	ns4.dynu.com.
chat.kg.	0	IN	NS	ns5.dynu.com.
chat.kg.	0	IN	NS	ns6.dynu.com.
chatkal.kg.	0	IN	NS	ns1.beget.com.
chatkal.kg.	0	IN	NS	ns1.beget.pro.
chatkal.kg.	0	IN	NS	ns2.beget.com.
chatkal.kg.	0	IN	NS	ns2.beget.pro.
cheber-building.kg.	0	IN	NS	ns1.tildadns.com.
cheber-building.kg.	0	IN	NS	ns2.tildadns.com.
check.kg.	0	IN	NS	ns1.digitalocean.com.
check.kg.	0	IN	NS	ns2.digitalocean.com.
check.kg.	0	IN	NS	ns3.digitalocean.com.
checkin.kg.	0	IN	NS	ns1.checkin.kg.
checkin.kg.	0	IN	NS	ns2.checkin.kg.
checkpoint.kg.	0	IN	NS	ns5.hoster.kg.
checkpoint.kg.	0	IN	NS	ns6.hoster.kg.
cheese.kg.	0	IN	NS	dns1.yandex.net.
cheese.kg.	0	IN	NS	dns2.yandex.net.
chef.kg.	0	IN	NS	ns1.beget.com.
chef.kg.	0	IN	NS	ns1.beget.pro.
chef.kg.	0	IN	NS	ns2.beget.com.
chef.kg.	0	IN	NS	ns2.beget.pro.
chekhov.kg.	0	IN	NS	ns9.hoster.kg.
chekhov.kg.	0	IN	NS	ns10.hoster.kg.
chekovaya-lenta.kg.	0	IN	NS	ns1.tildadns.com.
chekovaya-lenta.kg.	0	IN	NS	ns2.tildadns.com.
chelpek.kg.	0	IN	NS	ns9.hoster.kg.
chelpek.kg.	0	IN	NS	ns10.hoster.kg.
chemours.kg.	0	IN	NS	ns1.markmonitor.com.
chemours.kg.	0	IN	NS	ns3.markmonitor.com.
chery.kg.	0	IN	NS	ns5.hoster.kg.
chery.kg.	0	IN	NS	ns6.hoster.kg.
cheryauto.kg.	0	IN	NS	ns5.hoster.kg.
cheryauto.kg.	0	IN	NS	ns6.hoster.kg.
chess.kg.	0	IN	NS	ns5.hosting.reg.ru.
chess.kg.	0	IN	NS	ns6.hosting.reg.ru.
chessacademy.kg.	0	IN	NS	ns5.hoster.kg.
chessacademy.kg.	0	IN	NS	ns6.hoster.kg.
chestoflife.kg.	0	IN	NS	ns.prohost.kg.
chestoflife.kg.	0	IN	NS	ns3.prohost.kg.
chicago.kg.	0	IN	NS	marlowe.ns.cloudflare.com.
chicago.kg.	0	IN	NS	ricardo.ns.cloudflare.com.
chicken.kg.	0	IN	NS	ns1.chicken.kg.
chicken.kg.	0	IN	NS	ns2.chicken.kg.
childprotection.kg.	0	IN	NS	ns9.hoster.kg.
childprotection.kg.	0	IN	NS	ns10.hoster.kg.
children.kg.	0	IN	NS	ns41.hostforweb.net.
children.kg.	0	IN	NS	ns42.hostforweb.net.
childrensplace.kg.	0	IN	NS	dns1.cscdns.net.
childrensplace.kg.	0	IN	NS	dns2.cscdns.net.
chinanews.kg.	0	IN	NS	ns1.hoster.kz.
chinanews.kg.	0	IN	NS	ns2.hoster.kz.
chinanews.kg.	0	IN	NS	ns3.hoster.kz.
chinapro.kg.	0	IN	NS	ns5.hoster.kg.
chinapro.kg.	0	IN	NS	ns6.hoster.kg.
chinashop.kg.	0	IN	NS	dns.fastdns24.com.
chinashop.kg.	0	IN	NS	dns2.fastdns24.org.
chinashop.kg.	0	IN	NS	dns3.fastdns24.eu.
chinashop.kg.	0	IN	NS	dns4.fastdns24.link.
chinatown.kg.	0	IN	NS	ns1.megahost.kg.
chinatown.kg.	0	IN	NS	ns2.megahost.kg.
chinatransite.kg.	0	IN	NS	ns9.hoster.kg.
chinatransite.kg.	0	IN	NS	ns10.hoster.kg.
chint.kg.	0	IN	NS	ns.prohost.kg.
chint.kg.	0	IN	NS	ns3.prohost.kg.
chipdip.kg.	0	IN	NS	ns01.oblakoteka.ru.
chipdip.kg.	0	IN	NS	ns11.oblakoteka.ru.
chipenko.kg.	0	IN	NS	ns1.timeweb.ru.
chipenko.kg.	0	IN	NS	ns2.timeweb.ru.
chipenko.kg.	0	IN	NS	ns3.timeweb.org.
chipenko.kg.	0	IN	NS	ns4.timeweb.org.
chistka.kg.	0	IN	NS	ns5.hoster.kg.
chistka.kg.	0	IN	NS	ns6.hoster.kg.
choco.kg.	0	IN	NS	ns9.hoster.kg.
choco.kg.	0	IN	NS	ns10.hoster.kg.
chocolate.kg.	0	IN	NS	ns1.digitalocean.com.
chocolate.kg.	0	IN	NS	ns2.digitalocean.com.
chocolate.kg.	0	IN	NS	ns3.digitalocean.com.
chok-tal.kg.	0	IN	NS	ns5.hoster.kg.
chok-tal.kg.	0	IN	NS	ns6.hoster.kg.
cholpon.kg.	0	IN	NS	ns1.bluehost.com.
cholpon.kg.	0	IN	NS	ns2.bluehost.com.
cholpon-ata.kg.	0	IN	NS	ns9.hoster.kg.
cholpon-ata.kg.	0	IN	NS	ns10.hoster.kg.
cholponlab.kg.	0	IN	NS	ns1.beget.com.
cholponlab.kg.	0	IN	NS	ns1.beget.pro.
cholponlab.kg.	0	IN	NS	ns2.beget.com.
cholponlab.kg.	0	IN	NS	ns2.beget.pro.
chonalay.kg.	0	IN	NS	ns1.ktnet.kg.
chonalay.kg.	0	IN	NS	ns2.ktnet.kg.
chonbazar.kg.	0	IN	NS	ns1.beget.com.
chonbazar.kg.	0	IN	NS	ns1.beget.pro.
chonbazar.kg.	0	IN	NS	ns2.beget.com.
chonbazar.kg.	0	IN	NS	ns2.beget.pro.
chopard.kg.	0	IN	NS	a.ns.mailclub.fr.
chopard.kg.	0	IN	NS	b.ns.mailclub.eu.
chopard.kg.	0	IN	NS	c.ns.mailclub.com.
christina.kg.	0	IN	NS	ns5.hoster.kg.
christina.kg.	0	IN	NS	ns6.hoster.kg.
chsd.kg.	0	IN	NS	ns1.chsd.kg.
chsd.kg.	0	IN	NS	ns2.chsd.kg.
cht.kg.	0	IN	NS	ns1.ps.kz.
cht.kg.	0	IN	NS	ns2.ps.kz.
cht.kg.	0	IN	NS	ns3.ps.kz.
chudo-chado.kg.	0	IN	NS	ns1.timeweb.ru.
chudo-chado.kg.	0	IN	NS	ns2.timeweb.ru.
chudo-chado.kg.	0	IN	NS	ns3.timeweb.org.
chudo-chado.kg.	0	IN	NS	ns4.timeweb.org.
chuiguvd.kg.	0	IN	NS	ns1.webhost.kg.
chuiguvd.kg.	0	IN	NS	ns2.webhost.kg.
chunkurchak.kg.	0	IN	NS	ns9.hoster.kg.
chunkurchak.kg.	0	IN	NS	ns10.hoster.kg.
church.kg.	0	IN	NS	ns5.hoster.kg.
church.kg.	0	IN	NS	ns6.hoster.kg.
chuy.kg.	0	IN	NS	marvin.ns.cloudflare.com.
chuy.kg.	0	IN	NS	crystal.ns.cloudflare.com.
chyntash.kg.	0	IN	NS	ns5.hoster.kg.
chyntash.kg.	0	IN	NS	ns6.hoster.kg.
chyrak.kg.	0	IN	NS	ns9.hoster.kg.
chyrak.kg.	0	IN	NS	ns10.hoster.kg.
cinema.kg.	0	IN	NS	ns5.hoster.kg.
cinema.kg.	0	IN	NS	ns6.hoster.kg.
cinemaonline.kg.	0	IN	NS	dns1.yandex.net.
cinemaonline.kg.	0	IN	NS	dns2.yandex.net.
cinematica.kg.	0	IN	NS	ns9.hoster.kg.
cinematica.kg.	0	IN	NS	ns10.hoster.kg.
cipaprogram.kg.	0	IN	NS	ns41.hostforweb.net.
cipaprogram.kg.	0	IN	NS	ns42.hostforweb.net.
cirrus.kg.	0	IN	NS	dns1.mastercard.com.
cirrus.kg.	0	IN	NS	dns2.mastercard.com.
cirrus.kg.	0	IN	NS	a1-29.akam.net.
cirrus.kg.	0	IN	NS	a7-67.akam.net.
cirrus.kg.	0	IN	NS	a9-64.akam.net.
cirrus.kg.	0	IN	NS	a18-64.akam.net.
cirrus.kg.	0	IN	NS	a22-65.akam.net.
cirrus.kg.	0	IN	NS	a26-66.akam.net.
cis.kg.	0	IN	NS	dns1.yandex.net.
cis.kg.	0	IN	NS	dns2.yandex.net.
ciscosystems.kg.	0	IN	NS	ns1.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns2.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns3.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns4.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns5.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns6.markmonitor.com.
ciscosystems.kg.	0	IN	NS	ns7.markmonitor.com.
cit.kg.	0	IN	NS	ns9.hoster.kg.
cit.kg.	0	IN	NS	ns10.hoster.kg.
citi.kg.	0	IN	NS	ns1.nsroot1.com.
citi.kg.	0	IN	NS	ns2.nsroot2.com.
citilink.kg.	0	IN	NS	ns1.merlion.ru.
citilink.kg.	0	IN	NS	ns2.merlion.ru.
city.kg.	0	IN	NS	ns1.citynet.kg.
city.kg.	0	IN	NS	ns2.citynet.kg.
city312.kg.	0	IN	NS	ns1.digitalocean.com.
city312.kg.	0	IN	NS	ns2.digitalocean.com.
city312.kg.	0	IN	NS	ns3.digitalocean.com.
cityclimate.kg.	0	IN	NS	ns1.beget.com.
cityclimate.kg.	0	IN	NS	ns1.beget.pro.
cityclimate.kg.	0	IN	NS	ns2.beget.com.
cityclimate.kg.	0	IN	NS	ns2.beget.pro.
cityestetic.kg.	0	IN	NS	dns1.yandex.net.
cityestetic.kg.	0	IN	NS	dns2.yandex.net.
citygroup.kg.	0	IN	NS	ns1.flexbe.net.
citygroup.kg.	0	IN	NS	ns2.flexbe.net.
citygroup.kg.	0	IN	NS	ns3.flexbe.com.
citygroup.kg.	0	IN	NS	ns4.flexbe.com.
cityhotel.kg.	0	IN	NS	dns1.yandex.net.
cityhotel.kg.	0	IN	NS	dns2.yandex.net.
citylab.kg.	0	IN	NS	val.ns.cloudflare.com.
citylab.kg.	0	IN	NS	jonah.ns.cloudflare.com.
citylife.kg.	0	IN	NS	ns1.sprinthost.ru.
citylife.kg.	0	IN	NS	ns2.sprinthost.ru.
citylife.kg.	0	IN	NS	ns3.sprinthost.net.
citylife.kg.	0	IN	NS	ns4.sprinthost.net.
citypay.kg.	0	IN	NS	ns1.citypay.kg.
citypay.kg.	0	IN	NS	ns2.citypay.kg.
citystay.kg.	0	IN	NS	dns1.yandex.net.
citystay.kg.	0	IN	NS	dns2.yandex.net.
civicspacemonitor.kg.	0	IN	NS	ns6339.hostgator.com.
civicspacemonitor.kg.	0	IN	NS	ns6340.hostgator.com.
ckggup.kg.	0	IN	NS	ns9.hoster.kg.
ckggup.kg.	0	IN	NS	ns10.hoster.kg.
clariant.kg.	0	IN	NS	dns1.cscdns.net.
clariant.kg.	0	IN	NS	dns2.cscdns.net.
clarivate.kg.	0	IN	NS	ns1.markmonitor.com.
clarivate.kg.	0	IN	NS	ns2.markmonitor.com.
clarivate.kg.	0	IN	NS	ns3.markmonitor.com.
clarivate.kg.	0	IN	NS	ns4.markmonitor.com.
clarks.kg.	0	IN	NS	pdns1.ultradns.net.
clarks.kg.	0	IN	NS	pdns2.ultradns.net.
clarks.kg.	0	IN	NS	pdns3.ultradns.org.
clarks.kg.	0	IN	NS	pdns4.ultradns.org.
clarks.kg.	0	IN	NS	pdns5.ultradns.info.
clarks.kg.	0	IN	NS	pdns6.ultradns.co.uk.
classichotel.kg.	0	IN	NS	ns1.beget.com.
classichotel.kg.	0	IN	NS	ns1.beget.pro.
classichotel.kg.	0	IN	NS	ns2.beget.com.
classichotel.kg.	0	IN	NS	ns2.beget.pro.
cleaner.kg.	0	IN	NS	ns1.jino.ru.
cleaner.kg.	0	IN	NS	ns2.jino.ru.
cleaner.kg.	0	IN	NS	ns3.jino.ru.
cleaner.kg.	0	IN	NS	ns4.jino.ru.
cleaning.kg.	0	IN	NS	ns1.ps.kz.
cleaning.kg.	0	IN	NS	ns2.ps.kz.
cleaning.kg.	0	IN	NS	ns3.ps.kz.
cleaning-house.kg.	0	IN	NS	ns5.hoster.kg.
cleaning-house.kg.	0	IN	NS	ns6.hoster.kg.
cleantime.kg.	0	IN	NS	ns1.vercel-dns.com.
cleantime.kg.	0	IN	NS	ns2.vercel-dns.com.
cleanworld.kg.	0	IN	NS	ns5.hoster.kg.
cleanworld.kg.	0	IN	NS	ns6.hoster.kg.
cleek.kg.	0	IN	NS	ns-450.awsdns-56.com.
cleek.kg.	0	IN	NS	ns-971.awsdns-57.net.
cleek.kg.	0	IN	NS	ns-1307.awsdns-35.org.
cleek.kg.	0	IN	NS	ns-1665.awsdns-16.co.uk.
clever.kg.	0	IN	NS	ns5.hoster.kg.
clever.kg.	0	IN	NS	ns6.hoster.kg.
clevertouch.kg.	0	IN	NS	ns5.hoster.kg.
clevertouch.kg.	0	IN	NS	ns6.hoster.kg.
clickmed.kg.	0	IN	NS	ns3-l2.nic.ru.
clickmed.kg.	0	IN	NS	ns4-l2.nic.ru.
clickmed.kg.	0	IN	NS	ns8-l2.nic.ru.
clickmed.kg.	0	IN	NS	ns4-cloud.nic.ru.
clickmed.kg.	0	IN	NS	ns8-cloud.nic.ru.
clickpay.kg.	0	IN	NS	ns1.clickpay.kg.
clickpay.kg.	0	IN	NS	ns2.clickpay.kg.
climat.kg.	0	IN	NS	ns1.v-kg.ru.
climat.kg.	0	IN	NS	ns2.v-kg.ru.
climat312.kg.	0	IN	NS	dns1.yandex.net.
climat312.kg.	0	IN	NS	dns2.yandex.net.
climate.kg.	0	IN	NS	ns1.climate.kg.
climate.kg.	0	IN	NS	ns2.climate.kg.
climatehub.kg.	0	IN	NS	ns5.hoster.kg.
climatehub.kg.	0	IN	NS	ns6.hoster.kg.
clinic.kg.	0	IN	NS	ns1.timeweb.ru.
clinic.kg.	0	IN	NS	ns2.timeweb.ru.
clinic.kg.	0	IN	NS	ns3.timeweb.org.
clinic.kg.	0	IN	NS	ns4.timeweb.org.
clinica.kg.	0	IN	NS	ns9.hoster.kg.
clinica.kg.	0	IN	NS	ns10.hoster.kg.
clipper.kg.	0	IN	NS	ns1.webhost.kg.
clipper.kg.	0	IN	NS	ns2.webhost.kg.
cloudpbx.kg.	0	IN	NS	dns1.yandex.net.
cloudpbx.kg.	0	IN	NS	dns2.yandex.net.
cloudshop.kg.	0	IN	NS	ns1.hosting.reg.ru.
cloudshop.kg.	0	IN	NS	ns2.hosting.reg.ru.
cloudtelecom.kg.	0	IN	NS	ns1.he.net.
cloudtelecom.kg.	0	IN	NS	ns2.he.net.
cloudtelecom.kg.	0	IN	NS	ns3.he.net.
cloudtelecom.kg.	0	IN	NS	ns4.he.net.
cloudtelecom.kg.	0	IN	NS	ns5.he.net.
clubmed.kg.	0	IN	NS	ns.domainnetwork.se.
clubmed.kg.	0	IN	NS	ns2.domainnetwork.se.
cluster.kg.	0	IN	NS	ns1.vercel-dns.com.
cluster.kg.	0	IN	NS	ns2.vercel-dns.com.
cm.kg.	0	IN	NS	ns2.nsalt.net.
cm.kg.	0	IN	NS	ns3.nsalt.net.
cmg.kg.	0	IN	NS	dns1.yandex.net.
cmg.kg.	0	IN	NS	dns2.yandex.net.
cmgh.kg.	0	IN	NS	ns7.hoster.kg.
cmgh.kg.	0	IN	NS	ns8.hoster.kg.
cmgpro.kg.	0	IN	NS	ns1.beget.com.
cmgpro.kg.	0	IN	NS	ns1.beget.pro.
cmgpro.kg.	0	IN	NS	ns2.beget.com.
cmgpro.kg.	0	IN	NS	ns2.beget.pro.
cn.kg.	0	IN	NS	a.dnspod.com.
cn.kg.	0	IN	NS	b.dnspod.com.
cn.kg.	0	IN	NS	c.dnspod.com.
cncars.kg.	0	IN	NS	ns1.digitalocean.com.
cncars.kg.	0	IN	NS	ns2.digitalocean.com.
cncars.kg.	0	IN	NS	ns3.digitalocean.com.
cnn.kg.	0	IN	NS	ns1.timewarner.net.
cnn.kg.	0	IN	NS	ns3.timewarner.net.
cnn.kg.	0	IN	NS	ns5.timewarner.net.
co.kg.	0	IN	NS	ns1.co.kg.
co.kg.	0	IN	NS	ns2.co.kg.
coalcity.kg.	0	IN	NS	ns9.hoster.kg.
coalcity.kg.	0	IN	NS	ns10.hoster.kg.
coalition.kg.	0	IN	NS	ns5.hoster.kg.
coalition.kg.	0	IN	NS	ns6.hoster.kg.
coca-cola.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-cola.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-cola.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-cola.kg.	0	IN	NS	ns4-09.azure-dns.info.
coca-colacaravan.kg.	0	IN	NS	ns1.example.com.
coca-colacaravan.kg.	0	IN	NS	ns2.example.com.
coca-colalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-colalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-colalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-colalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacola.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacola.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacola.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacola.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacolalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacolalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacolalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacolalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocoon.kg.	0	IN	NS	ns1.beget.com.
cocoon.kg.	0	IN	NS	ns1.beget.pro.
cocoon.kg.	0	IN	NS	ns2.beget.com.
cocoon.kg.	0	IN	NS	ns2.beget.pro.
coddy.kg.	0	IN	NS	ns1.tildadns.com.
coddy.kg.	0	IN	NS	ns2.tildadns.com.
code.kg.	0	IN	NS	dns.fastdns24.com.
code.kg.	0	IN	NS	dns2.fastdns24.org.
code.kg.	0	IN	NS	dns3.fastdns24.eu.
code.kg.	0	IN	NS	dns4.fastdns24.link.
coderbooks.kg.	0	IN	NS	ns1.netx.com.ua.
coderbooks.kg.	0	IN	NS	ns2.netx.com.ua.
coderbooks.kg.	0	IN	NS	ns3.netx.com.ua.
coderbooks.kg.	0	IN	NS	ns4.netx.com.ua.
coin.kg.	0	IN	NS	ns01.trademarkarea.com.
coin.kg.	0	IN	NS	ns02.trademarkarea.com.
coin.kg.	0	IN	NS	ns03.trademarkarea.com.
coinex.kg.	0	IN	NS	ns1.coinex.kg.
coinex.kg.	0	IN	NS	ns2.coinex.kg.
coinmart.kg.	0	IN	NS	ns1.coinmart.kg.
coinmart.kg.	0	IN	NS	ns2.coinmart.kg.
coinsat.kg.	0	IN	NS	ns-485.awsdns-60.com.
coinsat.kg.	0	IN	NS	ns-861.awsdns-43.net.
coinsat.kg.	0	IN	NS	ns-1303.awsdns-34.org.
coinsat.kg.	0	IN	NS	ns-1586.awsdns-06.co.uk.
coke.kg.	0	IN	NS	ns1-09.azure-dns.com.
coke.kg.	0	IN	NS	ns2-09.azure-dns.net.
coke.kg.	0	IN	NS	ns3-09.azure-dns.org.
coke.kg.	0	IN	NS	ns4-09.azure-dns.info.
colgate.kg.	0	IN	NS	edns3.ultradns.biz.
colgate.kg.	0	IN	NS	edns3.ultradns.com.
colgate.kg.	0	IN	NS	edns3.ultradns.net.
colgate.kg.	0	IN	NS	edns3.ultradns.org.
coliseum.kg.	0	IN	NS	ns3-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns4-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns8-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns4-cloud.nic.ru.
coliseum.kg.	0	IN	NS	ns8-cloud.nic.ru.
college.kg.	0	IN	NS	ns.prohost.kg.
college.kg.	0	IN	NS	ns3.prohost.kg.
color.kg.	0	IN	NS	ns2.nsalt.net.
color.kg.	0	IN	NS	ns3.nsalt.net.
columbiasportswear.kg.	0	IN	NS	pdns1.ultradns.net.
columbiasportswear.kg.	0	IN	NS	pdns2.ultradns.net.
columbiasportswear.kg.	0	IN	NS	pdns3.ultradns.org.
columbiasportswear.kg.	0	IN	NS	pdns4.ultradns.org.
columbiasportswear.kg.	0	IN	NS	pdns5.ultradns.info.
columbiasportswear.kg.	0	IN	NS	pdns6.ultradns.co.uk.
columbtrade.kg.	0	IN	NS	arushi.ns.cloudflare.com.
columbtrade.kg.	0	IN	NS	weston.ns.cloudflare.com.
com.kg.	0	IN	NS	as.asiainfo.kg.
com.kg.	0	IN	NS	ns.kg.
comfort.kg.	0	IN	NS	ns1.comfort.kg.
comfort.kg.	0	IN	NS	ns2.comfort.kg.
comfort-hotel.kg.	0	IN	NS	ns1.comfort-hotel.kg.
comfort-hotel.kg.	0	IN	NS	ns2.comfort-hotel.kg.
commend.kg.	0	IN	NS	ns.udag.de.
commend.kg.	0	IN	NS	ns.udag.net.
commend.kg.	0	IN	NS	ns.udag.org.
common-grounds.kg.	0	IN	NS	ns1.iptwins.net.
common-grounds.kg.	0	IN	NS	ns2.iptwins.net.
common-grounds.kg.	0	IN	NS	ns3.iptwins.com.
common-grounds.kg.	0	IN	NS	ns4.iptwins.com.
commoncause.kg.	0	IN	NS	ns5.hoster.kg.
commoncause.kg.	0	IN	NS	ns6.hoster.kg.
commongrounds.kg.	0	IN	NS	ns1.iptwins.net.
commongrounds.kg.	0	IN	NS	ns2.iptwins.net.
commongrounds.kg.	0	IN	NS	ns3.iptwins.com.
commongrounds.kg.	0	IN	NS	ns4.iptwins.com.
compass.kg.	0	IN	NS	ns1.hostim.kg.
compass.kg.	0	IN	NS	ns2.hostim.kg.
component.kg.	0	IN	NS	orsk.ens.mail.ru.
component.kg.	0	IN	NS	abakan.ens.mail.ru.
compservice.kg.	0	IN	NS	ns1.sprinthost.ru.
compservice.kg.	0	IN	NS	ns2.sprinthost.ru.
compservice.kg.	0	IN	NS	ns3.sprinthost.net.
compservice.kg.	0	IN	NS	ns4.sprinthost.net.
computerra.kg.	0	IN	NS	freedns1.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns2.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns3.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns4.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns5.registrar-servers.com.
concept.kg.	0	IN	NS	ns1.ktnet.kg.
concert.kg.	0	IN	NS	grozny.ens.mail.ru.
concert.kg.	0	IN	NS	maykop.ens.mail.ru.
condair.kg.	0	IN	NS	ns1.netnames.net.
condair.kg.	0	IN	NS	ns2.netnames.net.
condair.kg.	0	IN	NS	ns5.netnames.net.
condair.kg.	0	IN	NS	ns6.netnames.net.
confetto.kg.	0	IN	NS	ns1.confetto.kg.
confetto.kg.	0	IN	NS	ns2.confetto.kg.
confidence.kg.	0	IN	NS	ns2.wixdns.net.
confidence.kg.	0	IN	NS	ns3.wixdns.net.
conmodum.kg.	0	IN	NS	ns1.timeweb.ru.
conmodum.kg.	0	IN	NS	ns2.timeweb.ru.
conmodum.kg.	0	IN	NS	ns3.timeweb.org.
conmodum.kg.	0	IN	NS	ns4.timeweb.org.
connect.kg.	0	IN	NS	ns9.hoster.kg.
connect.kg.	0	IN	NS	ns10.hoster.kg.
connecta.kg.	0	IN	NS	ns9.hoster.kg.
connecta.kg.	0	IN	NS	ns10.hoster.kg.
cpb.kg.	0	IN	NS	ns5.hoster.kg.
cpb.kg.	0	IN	NS	ns6.hoster.kg.
cpc.kg.	0	IN	NS	ns1.tildadns.com.
cpc.kg.	0	IN	NS	ns2.tildadns.com.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative.kg.	0	IN	NS	ns1.digitalocean.com.
creative.kg.	0	IN	NS	ns2.digitalocean.com.
creative.kg.	0	IN	NS	ns3.digitalocean.com.
creative-academy.kg.	0	IN	NS	ns5.hoster.kg.
creative-academy.kg.	0	IN	NS	ns6.hoster.kg.
creative-wave.kg.	0	IN	NS	ns1.beget.com.
creative-wave.kg.	0	IN	NS	ns1.beget.pro.
creative-wave.kg.	0	IN	NS	ns2.beget.com.
creative-wave.kg.	0	IN	NS	ns2.beget.pro.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crocus.kg.	0	IN	NS	ns5.hoster.kg.
crocus.kg.	0	IN	NS	ns6.hoster.kg.
crona.kg.	0	IN	NS	ns0.oriona.net.
crona.kg.	0	IN	NS	ns1.oriona.net.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronaorganic.kg.	0	IN	NS	ns1.tildadns.com.
cronaorganic.kg.	0	IN	NS	ns2.tildadns.com.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crowehorwath.kg.	0	IN	NS	dns1.idp365.net.
crowehorwath.kg.	0	IN	NS	dns2.idp365.net.
crowehorwath.kg.	0	IN	NS	dns3.idp365.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
crpt.kg.	0	IN	NS	ns3-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-l2.nic.ru.
crpt.kg.	0	IN	NS	ns8-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-cloud.nic.ru.
crpt.kg.	0	IN	NS	ns8-cloud.nic.ru.
crwsp.kg.	0	IN	NS	ns1.crwsp.kg.
crwsp.kg.	0	IN	NS	ns2.crwsp.kg.
cryental.kg.	0	IN	NS	luke.ns.cloudflare.com.
cryental.kg.	0	IN	NS	karina.ns.cloudflare.com.
cryptex.kg.	0	IN	NS	aaden.ns.cloudflare.com.
cryptex.kg.	0	IN	NS	karsyn.ns.cloudflare.com.
crypto.kg.	0	IN	NS	zoe.ns.cloudflare.com.
crypto.kg.	0	IN	NS	brett.ns.cloudflare.com.
crypto-360.kg.	0	IN	NS	ns1.crypto-360.kg.
crypto-360.kg.	0	IN	NS	ns2.crypto-360.kg.
crypto-wallet.kg.	0	IN	NS	ns-184.awsdns-23.com.
crypto-wallet.kg.	0	IN	NS	ns-641.awsdns-16.net.
crypto-wallet.kg.	0	IN	NS	ns-1123.awsdns-12.org.
crypto-wallet.kg.	0	IN	NS	ns-1903.awsdns-45.co.uk.
crypto360.kg.	0	IN	NS	ns1.digitalocean.com.
crypto360.kg.	0	IN	NS	ns2.digitalocean.com.
crypto360.kg.	0	IN	NS	ns3.digitalocean.com.
cryptofort.kg.	0	IN	NS	ns1.cryptofort.kg.
cryptofort.kg.	0	IN	NS	ns2.cryptofort.kg.
cryptoplus.kg.	0	IN	NS	ns1.cryptoplus.kg.
cryptoplus.kg.	0	IN	NS	ns2.cryptoplus.kg.
cryptoq.kg.	0	IN	NS	ns1.cryptoq.kg.
cryptoq.kg.	0	IN	NS	ns2.cryptoq.kg.
cryptostore.kg.	0	IN	NS	ns1.cryptostore.kg.
cryptostore.kg.	0	IN	NS	ns2.cryptostore.kg.
crystal.kg.	0	IN	NS	ns1.tildadns.com.
crystal.kg.	0	IN	NS	ns2.tildadns.com.
crystallux.kg.	0	IN	NS	ns1.beget.com.
crystallux.kg.	0	IN	NS	ns1.beget.pro.
crystallux.kg.	0	IN	NS	ns2.beget.com.
crystallux.kg.	0	IN	NS	ns2.beget.pro.
crystalwater.kg.	0	IN	NS	ns1.beget.com.
crystalwater.kg.	0	IN	NS	ns1.beget.pro.
crystalwater.kg.	0	IN	NS	ns2.beget.com.
crystalwater.kg.	0	IN	NS	ns2.beget.pro.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csip.kg.	0	IN	NS	ns5.hoster.kg.
csip.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cstld.kg.	0	IN	NS	as.asiainfo.kg.
cstld.kg.	0	IN	NS	ns.kg.
ct.kg.	0	IN	NS	ns9.hoster.kg.
ct.kg.	0	IN	NS	ns10.hoster.kg.
ctechnology.kg.	0	IN	NS	ns1.ctechnology.kg.
ctechnology.kg.	0	IN	NS	ns2.ctechnology.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctrlservice.kg.	0	IN	NS	ns1.edgedns.ru.
ctrlservice.kg.	0	IN	NS	ns2.edgedns.world.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
eib.kg.	0	IN	NS	ns1.deta.kg.
eib.kg.	0	IN	NS	ns2.deta.kg.
eicpa.kg.	0	IN	NS	ns1.siteground.net.
eicpa.kg.	0	IN	NS	ns2.siteground.net.
eit.kg.	0	IN	NS	ns1.eit.kg.
eit.kg.	0	IN	NS	ns2.eit.kg.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekassa.kg.	0	IN	NS	ns1.ekassa.kg.
ekassa.kg.	0	IN	NS	ns2.ekassa.kg.
ekitash.kg.	0	IN	NS	omsk.ens.mail.ru.
ekitash.kg.	0	IN	NS	engels.ens.mail.ru.
ekol.kg.	0	IN	NS	ns1.beget.com.
ekol.kg.	0	IN	NS	ns1.beget.pro.
ekol.kg.	0	IN	NS	ns2.beget.com.
ekol.kg.	0	IN	NS	ns2.beget.pro.
ekomilk.kg.	0	IN	NS	ns1.ekomilk.kg.
ekomilk.kg.	0	IN	NS	ns2.ekomilk.kg.
ekos.kg.	0	IN	NS	ns1.sprinthost.ru.
ekos.kg.	0	IN	NS	ns2.sprinthost.ru.
ekos.kg.	0	IN	NS	ns3.sprinthost.net.
ekos.kg.	0	IN	NS	ns4.sprinthost.net.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstruder.kg.	0	IN	NS	ns1.ekstruder.kg.
ekstruder.kg.	0	IN	NS	ns2.ekstruder.kg.
el.kg.	0	IN	NS	ns1.hoster.kg.
el.kg.	0	IN	NS	ns2.hoster.kg.
el-kitep.kg.	0	IN	NS	ns1.mchost.ru.
el-kitep.kg.	0	IN	NS	ns2.mchost.ru.
el-kitep.kg.	0	IN	NS	ns3.mchost.ru.
el-kitep.kg.	0	IN	NS	ns4.mchost.ru.
el-sozduk.kg.	0	IN	NS	ns1.linode.com.
el-sozduk.kg.	0	IN	NS	ns2.linode.com.
el-sozduk.kg.	0	IN	NS	ns3.linode.com.
el-sozduk.kg.	0	IN	NS	ns4.linode.com.
el-sozduk.kg.	0	IN	NS	ns5.linode.com.
elabs.kg.	0	IN	NS	a.ns14.net.
elabs.kg.	0	IN	NS	b.ns14.net.
elabs.kg.	0	IN	NS	c.ns14.net.
elabs.kg.	0	IN	NS	d.ns14.net.
elagro.kg.	0	IN	NS	ns41.cloudns.net.
elagro.kg.	0	IN	NS	ns42.cloudns.net.
elagro.kg.	0	IN	NS	ns43.cloudns.net.
elagro.kg.	0	IN	NS	ns44.cloudns.net.
elarscan.kg.	0	IN	NS	ns2.elar.ru.
elarscan.kg.	0	IN	NS	ns3.elar.ru.
elarscan.kg.	0	IN	NS	ns4.elar.ru.
elbase.kg.	0	IN	NS	ns5.hoster.kg.
elbase.kg.	0	IN	NS	ns6.hoster.kg.
elcard.kg.	0	IN	NS	ns-cloud-a1.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a2.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a3.googledomains.com.
elcard.kg.	0	IN	NS	ns-cloud-a4.googledomains.com.
elcars-club.kg.	0	IN	NS	ns3.nic.ru.
elcars-club.kg.	0	IN	NS	ns4.nic.ru.
elcars-club.kg.	0	IN	NS	ns8.nic.ru.
elcart.kg.	0	IN	NS	ns-cloud-b1.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b2.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b3.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b4.googledomains.com.
elcat.kg.	0	IN	NS	ns1.elcat.kg.
elcat.kg.	0	IN	NS	ns2.elcat.kg.
elcat.kg.	0	IN	NS	ns3.elcat.kg.
elchytrans.kg.	0	IN	NS	ns1.ktnet.kg.
elchytrans.kg.	0	IN	NS	ns2.ktnet.kg.
elcom.kg.	0	IN	NS	ns1.webhost.kg.
elcom.kg.	0	IN	NS	ns2.webhost.kg.
ewm.kg.	0	IN	NS	ns1.is-fun.net.
ewm.kg.	0	IN	NS	ns2.is-fun.net.
ewoparts.kg.	0	IN	NS	ns1.ewoparts.kg.
ewoparts.kg.	0	IN	NS	ns2.ewoparts.kg.
ex2crypto.kg.	0	IN	NS	ns1.ex2crypto.kg.
ex2crypto.kg.	0	IN	NS	ns2.ex2crypto.kg.
excavator.kg.	0	IN	NS	ns1.excavator.kg.
excavator.kg.	0	IN	NS	ns2.excavator.kg.
exchange.kg.	0	IN	NS	dns1.yandex.net.
exchange.kg.	0	IN	NS	dns2.yandex.net.
exeed.kg.	0	IN	NS	ns1.beget.com.
exeed.kg.	0	IN	NS	ns1.beget.pro.
exeed.kg.	0	IN	NS	ns2.beget.com.
exeed.kg.	0	IN	NS	ns2.beget.pro.
exely.kg.	0	IN	NS	craig.ns.cloudflare.com.
exely.kg.	0	IN	NS	ariadne.ns.cloudflare.com.
expedition.kg.	0	IN	NS	ns1.westasia.ru.
expedition.kg.	0	IN	NS	ns2.westasia.ru.
expert.kg.	0	IN	NS	ns1.timeweb.ru.
expert.kg.	0	IN	NS	ns2.timeweb.ru.
expert.kg.	0	IN	NS	ns3.timeweb.org.
expert.kg.	0	IN	NS	ns4.timeweb.org.
expert-ned.kg.	0	IN	NS	ns1.vercel-dns.com.
expert-ned.kg.	0	IN	NS	ns2.vercel-dns.com.
expertkresel.kg.	0	IN	NS	ns9.hoster.kg.
expertkresel.kg.	0	IN	NS	ns10.hoster.kg.
experts.kg.	0	IN	NS	ns1.jino.ru.
experts.kg.	0	IN	NS	ns2.jino.ru.
experts.kg.	0	IN	NS	ns3.jino.ru.
experts.kg.	0	IN	NS	ns4.jino.ru.
explorer.kg.	0	IN	NS	sarapul.ens.mail.ru.
explorer.kg.	0	IN	NS	kemerovo.ens.mail.ru.
expo.kg.	0	IN	NS	ns3.combell.net.
expo.kg.	0	IN	NS	ns4.combell.net.
export-control.kg.	0	IN	NS	ns5.hoster.kg.
export-control.kg.	0	IN	NS	ns6.hoster.kg.
export-import.kg.	0	IN	NS	ns1.beget.com.
export-import.kg.	0	IN	NS	ns1.beget.pro.
export-import.kg.	0	IN	NS	ns2.beget.com.
export-import.kg.	0	IN	NS	ns2.beget.pro.
exportcontrol.kg.	0	IN	NS	ns5.hoster.kg.
exportcontrol.kg.	0	IN	NS	ns6.hoster.kg.
expotrade.kg.	0	IN	NS	ns1.natrohost.com.
expotrade.kg.	0	IN	NS	ns2.natrohost.com.
express.kg.	0	IN	NS	ns1.webhost.kg.
express.kg.	0	IN	NS	ns2.webhost.kg.
expresscargo.kg.	0	IN	NS	ns9.hoster.kg.
expresscargo.kg.	0	IN	NS	ns10.hoster.kg.
expresslab.kg.	0	IN	NS	ns9.hoster.kg.
expresslab.kg.	0	IN	NS	ns10.hoster.kg.
expressus.kg.	0	IN	NS	ns1.zonomi.com.
expressus.kg.	0	IN	NS	ns6.zonomi.com.
extasea.kg.	0	IN	NS	ns1.extasea.kg.
extasea.kg.	0	IN	NS	ns2.extasea.kg.
extime.kg.	0	IN	NS	ns5.hoster.kg.
extime.kg.	0	IN	NS	ns6.hoster.kg.
extra.kg.	0	IN	NS	murmansk.ens.mail.ru.
extra.kg.	0	IN	NS	pushkino.ens.mail.ru.
extremetravel.kg.	0	IN	NS	ns5.hoster.kg.
extremetravel.kg.	0	IN	NS	ns6.hoster.kg.
exxchange.kg.	0	IN	NS	ns1.markmonitor.com.
exxchange.kg.	0	IN	NS	ns2.markmonitor.com.
exxchange.kg.	0	IN	NS	ns3.markmonitor.com.
exxed.kg.	0	IN	NS	ns3-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns4-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns8-fwl2.nic.ru.
exxon.kg.	0	IN	NS	a3-66.akam.net.
exxon.kg.	0	IN	NS	a1-116.akam.net.
exxon.kg.	0	IN	NS	a10-67.akam.net.
exxon.kg.	0	IN	NS	a13-67.akam.net.
exxon.kg.	0	IN	NS	a14-65.akam.net.
exxon.kg.	0	IN	NS	a18-64.akam.net.
exxonmobil.kg.	0	IN	NS	a3-66.akam.net.
exxonmobil.kg.	0	IN	NS	a1-116.akam.net.
exxonmobil.kg.	0	IN	NS	a10-67.akam.net.
exxonmobil.kg.	0	IN	NS	a13-67.akam.net.
exxonmobil.kg.	0	IN	NS	a14-65.akam.net.
exxonmobil.kg.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a18-64.akam.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
eyspharm.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyspharm.kg.	0	IN	NS	ns2.hosting.reg.ru.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabricaimplantaci.kg.	0	IN	NS	ns9.hoster.kg.
fabricaimplantaci.kg.	0	IN	NS	ns10.hoster.kg.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
facebook.kg.	0	IN	NS	ns1.lovellsnames.org.
facebook.kg.	0	IN	NS	ns2.lovellsnames.org.
facebook.kg.	0	IN	NS	ns3.lovellsnames.org.
facebook.kg.	0	IN	NS	ns4.lovellsnames.org.
fackelmann.kg.	0	IN	NS	dns.osn.de.
fackelmann.kg.	0	IN	NS	dns.osn.net.
fackelmann.kg.	0	IN	NS	dns.osn.org.
fagg.kg.	0	IN	NS	ns9.hoster.kg.
fagg.kg.	0	IN	NS	ns10.hoster.kg.
faiza.kg.	0	IN	NS	ns5.hoster.kg.
faiza.kg.	0	IN	NS	ns6.hoster.kg.
fakir.kg.	0	IN	NS	ns3.fakirhausgerate.com.
fakir.kg.	0	IN	NS	ns4.fakirhausgerate.com.
fb.kg.	0	IN	NS	ns5.hoster.kg.
fb.kg.	0	IN	NS	ns6.hoster.kg.
fm.kg.	0	IN	NS	ns1.fm.kg.
fm.kg.	0	IN	NS	ns2.fm.kg.
hb.kg.	0	IN	NS	ns1.hostim.kg.
hb.kg.	0	IN	NS	ns2.hostim.kg.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health-concept.kg.	0	IN	NS	ns1.beget.com.
health-concept.kg.	0	IN	NS	ns1.beget.pro.
health-concept.kg.	0	IN	NS	ns2.beget.com.
health-concept.kg.	0	IN	NS	ns2.beget.pro.
health5.kg.	0	IN	NS	ns1.beget.com.
health5.kg.	0	IN	NS	ns1.beget.pro.
health5.kg.	0	IN	NS	ns2.beget.com.
health5.kg.	0	IN	NS	ns2.beget.pro.
hedef-dva.kg.	0	IN	NS	ns1.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns2.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns3.digitalocean.com.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
looneytunes.kg.	0	IN	NS	ns1-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns2-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns3-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns4-b2.warnerbros.com.
lor.kg.	0	IN	NS	ns1.lor.kg.
lor.kg.	0	IN	NS	ns2.lor.kg.
lorazueva.kg.	0	IN	NS	dns1.yandex.net.
lorazueva.kg.	0	IN	NS	dns2.yandex.net.
loreal-paris.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal-paris.kg.	0	IN	NS	ns3.nameshield.net.
loreal-paris.kg.	0	IN	NS	obs.ns1.fr.
lorenz.kg.	0	IN	NS	ns.udag.de.
lorenz.kg.	0	IN	NS	ns.udag.net.
lorenz.kg.	0	IN	NS	ns.udag.org.
lose.kg.	0	IN	NS	ns3.webconceptsdns.com.
lose.kg.	0	IN	NS	ns4.webconceptsdns.com.
lostmary.kg.	0	IN	NS	ns1.icp100.net.
lostmary.kg.	0	IN	NS	ns2.icp100.net.
lotto.kg.	0	IN	NS	ns1.sohosted2.com.
lotto.kg.	0	IN	NS	ns2.sohosted2.com.
lova.kg.	0	IN	NS	ns1.myhost.kg.
lova.kg.	0	IN	NS	ns2.myhost.kg.
love.kg.	0	IN	NS	ns1.spaceweb.ru.
love.kg.	0	IN	NS	ns2.spaceweb.ru.
love.kg.	0	IN	NS	ns3.spaceweb.pro.
love.kg.	0	IN	NS	ns4.spaceweb.pro.
loveflowers.kg.	0	IN	NS	ns1.selectel.ru.
loveflowers.kg.	0	IN	NS	ns2.selectel.ru.
loveflowers.kg.	0	IN	NS	ns3.selectel.ru.
loveflowers.kg.	0	IN	NS	ns4.selectel.ru.
loveshop.kg.	0	IN	NS	ns1.ustech.site.
loveshop.kg.	0	IN	NS	ns2.ustech.site.
lovestyle.kg.	0	IN	NS	ns5.hoster.kg.
lovestyle.kg.	0	IN	NS	ns6.hoster.kg.
lowvig.kg.	0	IN	NS	dns1.idp365.net.
lowvig.kg.	0	IN	NS	dns2.idp365.net.
lowvig.kg.	0	IN	NS	dns3.idp365.net.
lpg.kg.	0	IN	NS	ns1.beget.com.
lpg.kg.	0	IN	NS	ns1.beget.pro.
lpg.kg.	0	IN	NS	ns2.beget.com.
lpg.kg.	0	IN	NS	ns2.beget.pro.
lpgroup.kg.	0	IN	NS	ns1.hoster.kz.
lpgroup.kg.	0	IN	NS	ns2.hoster.kz.
lpgroup.kg.	0	IN	NS	ns3.hoster.kz.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
ltd.kg.	0	IN	NS	ns1.beget.com.
ltd.kg.	0	IN	NS	ns1.beget.pro.
ltd.kg.	0	IN	NS	ns2.beget.com.
ltd.kg.	0	IN	NS	ns2.beget.pro.
lte.kg.	0	IN	NS	ns01.nurtelecom.kg.
lte.kg.	0	IN	NS	ns02.nurtelecom.kg.
lte.kg.	0	IN	NS	ns03.nurtelecom.kg.
lts.kg.	0	IN	NS	ns1.timeweb.ru.
lts.kg.	0	IN	NS	ns2.timeweb.ru.
lts.kg.	0	IN	NS	ns3.timeweb.org.
lts.kg.	0	IN	NS	ns4.timeweb.org.
ltv.kg.	0	IN	NS	ns2.nsalt.net.
ltv.kg.	0	IN	NS	ns3.nsalt.net.
lu.kg.	0	IN	NS	ns1.website.org.
lu.kg.	0	IN	NS	ns2.website.org.
lubimchik.kg.	0	IN	NS	ns1.beget.com.
lubimchik.kg.	0	IN	NS	ns1.beget.pro.
lubimchik.kg.	0	IN	NS	ns2.beget.com.
lubimchik.kg.	0	IN	NS	ns2.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns1.beget.com.
lubricants-oil.kg.	0	IN	NS	ns1.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns2.beget.com.
lubricants-oil.kg.	0	IN	NS	ns2.beget.pro.
luckru.kg.	0	IN	NS	ns1.timeweb.ru.
luckru.kg.	0	IN	NS	ns2.timeweb.ru.
luckru.kg.	0	IN	NS	ns3.timeweb.org.
luckru.kg.	0	IN	NS	ns4.timeweb.org.
luckys.kg.	0	IN	NS	as.asiainfo.kg.
luckys.kg.	0	IN	NS	ns.kg.
luisaspagnoli.kg.	0	IN	NS	ns1.levita-dns.it.
luisaspagnoli.kg.	0	IN	NS	ns2.levita-dns.eu.
luluhotel.kg.	0	IN	NS	ns1.luluhotel.kg.
luluhotel.kg.	0	IN	NS	ns2.luluhotel.kg.
luminarc.kg.	0	IN	NS	ns7.hoster.kg.
luminarc.kg.	0	IN	NS	ns8.hoster.kg.
lumon.kg.	0	IN	NS	a.ns.joiner.fi.
lumon.kg.	0	IN	NS	dns1.lumon.fi.
lunaparkgum.kg.	0	IN	NS	ns01.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns02.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns03.service-voice.com.
lunatravel.kg.	0	IN	NS	ns1.ps.kz.
lunatravel.kg.	0	IN	NS	ns2.ps.kz.
lunatravel.kg.	0	IN	NS	ns3.ps.kz.
lundbeck.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.kg.	0	IN	NS	nssui.comlaude.ch.
lundbeck.kg.	0	IN	NS	nsusa.comlaude.net.
lutz.kg.	0	IN	NS	ns.udag.de.
lutz.kg.	0	IN	NS	ns.udag.net.
lutz.kg.	0	IN	NS	ns.udag.org.
luxclimat.kg.	0	IN	NS	ns5.hoster.kg.
luxclimat.kg.	0	IN	NS	ns6.hoster.kg.
luxe.kg.	0	IN	NS	ns5.hoster.kg.
luxe.kg.	0	IN	NS	ns6.hoster.kg.
luxiogel.kg.	0	IN	NS	ns5.hoster.kg.
luxiogel.kg.	0	IN	NS	ns6.hoster.kg.
luxnailsshop.kg.	0	IN	NS	ns5.hoster.kg.
luxnailsshop.kg.	0	IN	NS	ns6.hoster.kg.
luxplast.kg.	0	IN	NS	ns1.ps.kz.
luxplast.kg.	0	IN	NS	ns2.ps.kz.
luxplast.kg.	0	IN	NS	ns3.ps.kz.
lvl.kg.	0	IN	NS	ns1.beget.com.
lvl.kg.	0	IN	NS	ns1.beget.pro.
lvl.kg.	0	IN	NS	ns2.beget.com.
lvl.kg.	0	IN	NS	ns2.beget.pro.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m.kg.	0	IN	NS	ns1.linode.com.
m.kg.	0	IN	NS	ns2.linode.com.
m.kg.	0	IN	NS	ns3.linode.com.
m.kg.	0	IN	NS	ns4.linode.com.
m.kg.	0	IN	NS	ns5.linode.com.
m-bulak.kg.	0	IN	NS	ns1.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns2.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns3.m-bulak.kg.
m-group.kg.	0	IN	NS	ns1.vdsina.ru.
m-group.kg.	0	IN	NS	ns2.vdsina.ru.
m-group.kg.	0	IN	NS	ns3.vdsina.ru.
m-group.kg.	0	IN	NS	ns4.vdsina.ru.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m-service.kg.	0	IN	NS	ns9.hoster.kg.
m-service.kg.	0	IN	NS	ns10.hoster.kg.
m-tc.kg.	0	IN	NS	ns1.m-tc.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
off-road.kg.	0	IN	NS	ns3.hostia.name.
off-road.kg.	0	IN	NS	ns4.hostia.name.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
piumotc.kg.	0	IN	NS	as.asiainfo.kg.
piumotc.kg.	0	IN	NS	ns.kg.
pixel.kg.	0	IN	NS	ns1.hosting.reg.ru.
pixel.kg.	0	IN	NS	ns2.hosting.reg.ru.
pixelstore.kg.	0	IN	NS	ns1.beget.com.
pixelstore.kg.	0	IN	NS	ns1.beget.pro.
pixelstore.kg.	0	IN	NS	ns2.beget.com.
pixelstore.kg.	0	IN	NS	ns2.beget.pro.
pizza-svidanie.kg.	0	IN	NS	ns1.101domain.com.
pizza-svidanie.kg.	0	IN	NS	ns2.101domain.com.
pizza-svidanie.kg.	0	IN	NS	ns5.101domain.com.
pizzaosh.kg.	0	IN	NS	ns5.hoster.kg.
pizzaosh.kg.	0	IN	NS	ns6.hoster.kg.
pj.kg.	0	IN	NS	kim.ns.cloudflare.com.
pj.kg.	0	IN	NS	malcolm.ns.cloudflare.com.
pk.kg.	0	IN	NS	jo.ns.cloudflare.com.
pk.kg.	0	IN	NS	josh.ns.cloudflare.com.
pkkumu.kg.	0	IN	NS	ns1.ktnet.kg.
pkkumu.kg.	0	IN	NS	ns2.ktnet.kg.
pl106.kg.	0	IN	NS	ns5.hoster.kg.
pl106.kg.	0	IN	NS	ns6.hoster.kg.
pl113kesip.kg.	0	IN	NS	ns1.ktnet.kg.
pl113kesip.kg.	0	IN	NS	ns2.ktnet.kg.
pl115.kg.	0	IN	NS	ns5.hoster.kg.
pl115.kg.	0	IN	NS	ns6.hoster.kg.
pl12.kg.	0	IN	NS	ns1.ktnet.kg.
pl12.kg.	0	IN	NS	ns2.ktnet.kg.
pl18.kg.	0	IN	NS	ns5.hoster.kg.
pl18.kg.	0	IN	NS	ns6.hoster.kg.
pl26.kg.	0	IN	NS	ns1.beget.com.
pl26.kg.	0	IN	NS	ns1.beget.pro.
pl26.kg.	0	IN	NS	ns2.beget.com.
pl26.kg.	0	IN	NS	ns2.beget.pro.
pl33.kg.	0	IN	NS	ns5.hoster.kg.
pl33.kg.	0	IN	NS	ns6.hoster.kg.
pl4-kesip.kg.	0	IN	NS	ns5.hoster.kg.
pl4-kesip.kg.	0	IN	NS	ns6.hoster.kg.
pl43.kg.	0	IN	NS	ns5.hoster.kg.
pl43.kg.	0	IN	NS	ns6.hoster.kg.
pl57.kg.	0	IN	NS	ns5.hoster.kg.
pl57.kg.	0	IN	NS	ns6.hoster.kg.
pl59.kg.	0	IN	NS	ns1.ktnet.kg.
pl59.kg.	0	IN	NS	ns2.ktnet.kg.
pl61.kg.	0	IN	NS	ns5.hoster.kg.
pl61.kg.	0	IN	NS	ns6.hoster.kg.
pl65.kg.	0	IN	NS	ns1.ktnet.kg.
pl65.kg.	0	IN	NS	ns2.ktnet.kg.
pl67.kg.	0	IN	NS	ns5.hoster.kg.
pl67.kg.	0	IN	NS	ns6.hoster.kg.
pl72.kg.	0	IN	NS	ns5.hoster.kg.
pl72.kg.	0	IN	NS	ns6.hoster.kg.
pl81.kg.	0	IN	NS	ns5.hoster.kg.
pl81.kg.	0	IN	NS	ns6.hoster.kg.
pl91.kg.	0	IN	NS	ns5.hoster.kg.
pl91.kg.	0	IN	NS	ns6.hoster.kg.
pl97.kg.	0	IN	NS	ns1.pl97.kg.
pl97.kg.	0	IN	NS	ns2.pl97.kg.
plagiat.kg.	0	IN	NS	liv.ns.cloudflare.com.
plagiat.kg.	0	IN	NS	dave.ns.cloudflare.com.
planbaby.kg.	0	IN	NS	dns1.webspace.uz.
planbaby.kg.	0	IN	NS	dns2.webspace.uz.
planbaby.kg.	0	IN	NS	dns3.webspace.uz.
planbaby.kg.	0	IN	NS	dns4.webspace.uz.
planeta.kg.	0	IN	NS	as.asiainfo.kg.
planeta.kg.	0	IN	NS	ns.kg.
planeta-sh.kg.	0	IN	NS	ns1.regery.net.
planeta-sh.kg.	0	IN	NS	ns2.regery.net.
planeta-sh.kg.	0	IN	NS	ns3.regery.net.
planetadoors.kg.	0	IN	NS	ns3.insales.com.
planetadoors.kg.	0	IN	NS	ns4.insales.com.
plant.kg.	0	IN	NS	ns1.plant.kg.
plant.kg.	0	IN	NS	ns2.plant.kg.
plant-biotech.kg.	0	IN	NS	ns3.aknet.kg.
plant-biotech.kg.	0	IN	NS	ns12.aknet.kg.
plasform.kg.	0	IN	NS	ns1.ktnet.kg.
plasform.kg.	0	IN	NS	ns2.ktnet.kg.
plast.kg.	0	IN	NS	ns1.rf.ru.
plast.kg.	0	IN	NS	ns2.rf.ru.
plastic.kg.	0	IN	NS	ns5.hoster.kg.
plastic.kg.	0	IN	NS	ns6.hoster.kg.
pmsport.kg.	0	IN	NS	doug.ns.cloudflare.com.
pmsport.kg.	0	IN	NS	sasha.ns.cloudflare.com.
po.kg.	0	IN	NS	ns5.hoster.kg.
po.kg.	0	IN	NS	ns6.hoster.kg.
pplo.kg.	0	IN	NS	ns1.kstu.kg.
pplo.kg.	0	IN	NS	ns2.kstu.kg.
ppo.kg.	0	IN	NS	ns5.hoster.kg.
ppo.kg.	0	IN	NS	ns6.hoster.kg.
ppz.kg.	0	IN	NS	ns5.hoster.kg.
ppz.kg.	0	IN	NS	ns6.hoster.kg.
pr.kg.	0	IN	NS	ns5.hoster.kg.
pr.kg.	0	IN	NS	ns6.hoster.kg.
prostitutki.kg.	0	IN	NS	ns1.hosting.reg.ru.
prostitutki.kg.	0	IN	NS	ns2.hosting.reg.ru.
prosto.kg.	0	IN	NS	ns1.beget.com.
prosto.kg.	0	IN	NS	ns1.beget.pro.
prosto.kg.	0	IN	NS	ns2.beget.com.
prosto.kg.	0	IN	NS	ns2.beget.pro.
prosus.kg.	0	IN	NS	dns01.naspers.com.
prosus.kg.	0	IN	NS	dns02.naspers.com.
prosv.kg.	0	IN	NS	kursk.ens.mail.ru.
prosv.kg.	0	IN	NS	kaluga.ens.mail.ru.
prosystems.kg.	0	IN	NS	ns9.hoster.kg.
prosystems.kg.	0	IN	NS	ns10.hoster.kg.
protech.kg.	0	IN	NS	ns.megagroup.ru.
protech.kg.	0	IN	NS	ns1.megagroup.ru.
protech.kg.	0	IN	NS	ns2.megagroup.ru.
protei.kg.	0	IN	NS	ns1.adminvps.ru.
protei.kg.	0	IN	NS	ns2.adminvps.net.
protei.kg.	0	IN	NS	ns3.adminvps.ru.
protei.kg.	0	IN	NS	ns4.adminvps.net.
protorg.kg.	0	IN	NS	ns1176.ispapi.net.
protorg.kg.	0	IN	NS	ns2190.ispapi.net.
protorg.kg.	0	IN	NS	ns3177.ispapi.net.
proweb.kg.	0	IN	NS	ns1.mchost.ru.
proweb.kg.	0	IN	NS	ns2.mchost.ru.
proweb.kg.	0	IN	NS	ns3.mchost.ru.
proweb.kg.	0	IN	NS	ns4.mchost.ru.
proxy.kg.	0	IN	NS	chuck.ns.cloudflare.com.
proxy.kg.	0	IN	NS	naomi.ns.cloudflare.com.
psihoanaliz.kg.	0	IN	NS	orsk.ens.mail.ru.
psihoanaliz.kg.	0	IN	NS	tomsk.ens.mail.ru.
psihodrama.kg.	0	IN	NS	ns5.hoster.kg.
psihodrama.kg.	0	IN	NS	ns6.hoster.kg.
psiholog.kg.	0	IN	NS	ns5.hoster.kg.
psiholog.kg.	0	IN	NS	ns6.hoster.kg.
psk-group.kg.	0	IN	NS	ns1.sprinthost.ru.
psk-group.kg.	0	IN	NS	ns2.sprinthost.ru.
psk-group.kg.	0	IN	NS	ns3.sprinthost.net.
psk-group.kg.	0	IN	NS	ns4.sprinthost.net.
pss.kg.	0	IN	NS	ns5.hoster.kg.
pss.kg.	0	IN	NS	ns6.hoster.kg.
psy.kg.	0	IN	NS	ns5.hoster.kg.
psy.kg.	0	IN	NS	ns6.hoster.kg.
psy-health.kg.	0	IN	NS	ns5.hoster.kg.
psy-health.kg.	0	IN	NS	ns6.hoster.kg.
psychoanalysis.kg.	0	IN	NS	ns9.hoster.kg.
psychoanalysis.kg.	0	IN	NS	ns10.hoster.kg.
pulscen.kg.	0	IN	NS	ns1.railsc.ru.
pulscen.kg.	0	IN	NS	ns2.railsc.ru.
pulscen.kg.	0	IN	NS	ns3.railsc.ru.
pulscen.kg.	0	IN	NS	ns4-l2.nic.ru.
pulscen.kg.	0	IN	NS	ns8-l2.nic.ru.
pulscen.kg.	0	IN	NS	ns4-cloud.nic.ru.
pulscen.kg.	0	IN	NS	ns8-cloud.nic.ru.
pulsetec.kg.	0	IN	NS	ns1.101domain.com.
pulsetec.kg.	0	IN	NS	ns2.101domain.com.
pulsetec.kg.	0	IN	NS	ns5.101domain.com.
pumakyrgyzstan.kg.	0	IN	NS	cory.ns.cloudflare.com.
pumakyrgyzstan.kg.	0	IN	NS	diva.ns.cloudflare.com.
pupa.kg.	0	IN	NS	ns1.register.it.
pupa.kg.	0	IN	NS	ns2.register.it.
purepro.kg.	0	IN	NS	ns1.digitalocean.com.
purepro.kg.	0	IN	NS	ns2.digitalocean.com.
purepro.kg.	0	IN	NS	ns3.digitalocean.com.
putevka.kg.	0	IN	NS	ns5.hoster.kg.
putevka.kg.	0	IN	NS	ns6.hoster.kg.
pvp-snk.kg.	0	IN	NS	ns1.ps.kz.
pvp-snk.kg.	0	IN	NS	ns2.ps.kz.
pvp-snk.kg.	0	IN	NS	ns3.ps.kz.
pwc.kg.	0	IN	NS	dns1.cscdns.net.
pwc.kg.	0	IN	NS	dns2.cscdns.net.
pyramida.kg.	0	IN	NS	ns5.hoster.kg.
pyramida.kg.	0	IN	NS	ns6.hoster.kg.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
rmdd.kg.	0	IN	NS	ns1.mchost.ru.
rmdd.kg.	0	IN	NS	ns2.mchost.ru.
rmdd.kg.	0	IN	NS	ns3.mchost.ru.
rmdd.kg.	0	IN	NS	ns4.mchost.ru.
rmddaviation.kg.	0	IN	NS	ns9.hoster.kg.
rmddaviation.kg.	0	IN	NS	ns10.hoster.kg.
rms.kg.	0	IN	NS	ns5.hoster.kg.
rms.kg.	0	IN	NS	ns6.hoster.kg.
rmsoft.kg.	0	IN	NS	ns5.hoster.kg.
rmsoft.kg.	0	IN	NS	ns6.hoster.kg.
rnd.kg.	0	IN	NS	ns1.rnd.kg.
rnd.kg.	0	IN	NS	ns2.rnd.kg.
rnmc.kg.	0	IN	NS	ns1.rnmc.kg.
rnmc.kg.	0	IN	NS	ns2.rnmc.kg.
robinson.kg.	0	IN	NS	ns1.delink.de.
robinson.kg.	0	IN	NS	ns2.delink.de.
robinson.kg.	0	IN	NS	ns3.delink.de.
robinson.kg.	0	IN	NS	ns4.delink.de.
roboclean.kg.	0	IN	NS	ns100.nsresponse.com.
roboclean.kg.	0	IN	NS	ns101.nsresponse.com.
robooky.kg.	0	IN	NS	ns5.hoster.kg.
robooky.kg.	0	IN	NS	ns6.hoster.kg.
roboshop.kg.	0	IN	NS	ns9.hoster.kg.
roboshop.kg.	0	IN	NS	ns10.hoster.kg.
robosushi.kg.	0	IN	NS	ns1.robosushi.kg.
robosushi.kg.	0	IN	NS	ns2.robosushi.kg.
robotix.kg.	0	IN	NS	ns5.hoster.kg.
robotix.kg.	0	IN	NS	ns6.hoster.kg.
rock.kg.	0	IN	NS	ns1.timeweb.ru.
rock.kg.	0	IN	NS	ns2.timeweb.ru.
rock.kg.	0	IN	NS	ns3.timeweb.org.
rock.kg.	0	IN	NS	ns4.timeweb.org.
rocketsmm.kg.	0	IN	NS	ns1.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns2.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns3.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns4.mchost.ru.
rocktape.kg.	0	IN	NS	ns1.bluehost.com.
rocktape.kg.	0	IN	NS	ns2.bluehost.com.
rockwellautomation.kg.	0	IN	NS	ns1.rockwellautomation.kg.
rockwellautomation.kg.	0	IN	NS	ns2.rockwellautomation.kg.
rockwool.kg.	0	IN	NS	ns1.markmonitor.com.
rockwool.kg.	0	IN	NS	ns2.markmonitor.com.
rockwool.kg.	0	IN	NS	ns3.markmonitor.com.
rocon.kg.	0	IN	NS	ns1.rocon.kg.
rocon.kg.	0	IN	NS	ns2.rocon.kg.
rodeo.kg.	0	IN	NS	ns1.hostinger.kg.
rodeo.kg.	0	IN	NS	ns2.hostinger.kg.
rodex.kg.	0	IN	NS	ns1.rodex.kg.
rodex.kg.	0	IN	NS	ns2.rodex.kg.
rohde-schwarz.kg.	0	IN	NS	ns1.lemarit.de.
rohde-schwarz.kg.	0	IN	NS	ns1.lemarit.net.
rohde-schwarz.kg.	0	IN	NS	ns2.lemarit.de.
rohde-schwarz.kg.	0	IN	NS	ns2.lemarit.net.
rohde-schwarz.kg.	0	IN	NS	ns3.lemarit.de.
rola.kg.	0	IN	NS	ns5.hoster.kg.
rola.kg.	0	IN	NS	ns6.hoster.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
storck.kg.	0	IN	NS	ns01.brandshelter.com.
storck.kg.	0	IN	NS	ns02.brandshelter.net.
store.kg.	0	IN	NS	ns1.sopostaviv.ru.
store.kg.	0	IN	NS	ns2.sopostaviv.ru.
storkit.kg.	0	IN	NS	ns3-l2.nic.ru.
storkit.kg.	0	IN	NS	ns4-l2.nic.ru.
storkit.kg.	0	IN	NS	ns8-l2.nic.ru.
storkit.kg.	0	IN	NS	ns4-cloud.nic.ru.
storkit.kg.	0	IN	NS	ns8-cloud.nic.ru.
storm.kg.	0	IN	NS	ns.udag.de.
storm.kg.	0	IN	NS	ns.udag.net.
storm.kg.	0	IN	NS	ns.udag.org.
story.kg.	0	IN	NS	nsb1.goodhost.kz.
story.kg.	0	IN	NS	nsb2.goodhost.kz.
sweetdreams.kg.	0	IN	NS	ns1.domain.tld.
sweetdreams.kg.	0	IN	NS	ns2.domain.tld.
swift.kg.	0	IN	NS	sky.ns.cloudflare.com.
swift.kg.	0	IN	NS	rustam.ns.cloudflare.com.
swisstime-exclusive.kg.	0	IN	NS	ns1.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns2.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns3.ps.kz.
swlux.kg.	0	IN	NS	ns1.ps.kz.
swlux.kg.	0	IN	NS	ns2.ps.kz.
swlux.kg.	0	IN	NS	ns3.ps.kz.
swwomen.kg.	0	IN	NS	ns9.hoster.kg.
swwomen.kg.	0	IN	NS	ns10.hoster.kg.
synak.kg.	0	IN	NS	ns1.vercel-dns.com.
synak.kg.	0	IN	NS	ns2.vercel-dns.com.
syndicate.kg.	0	IN	NS	ns9.hoster.kg.
syndicate.kg.	0	IN	NS	ns10.hoster.kg.
synergy.kg.	0	IN	NS	kirov.ens.mail.ru.
synergy.kg.	0	IN	NS	kaluga.ens.mail.ru.
synergyonline.kg.	0	IN	NS	ns1.dnsynergy.org.
synergyonline.kg.	0	IN	NS	ns1.mastertel.ru.
synergyonline.kg.	0	IN	NS	ns4.mastertel.ru.
syngenta.kg.	0	IN	NS	dns1.cscdns.net.
syngenta.kg.	0	IN	NS	dns2.cscdns.net.
syntaz.kg.	0	IN	NS	ns23.domaincontrol.com.
syntaz.kg.	0	IN	NS	ns24.domaincontrol.com.
synthesia.kg.	0	IN	NS	ns9.hoster.kg.
synthesia.kg.	0	IN	NS	ns10.hoster.kg.
syrbasty.kg.	0	IN	NS	ns9.hoster.kg.
syrbasty.kg.	0	IN	NS	ns10.hoster.kg.
sysadmin.kg.	0	IN	NS	sasha.ns.cloudflare.com.
sysadmin.kg.	0	IN	NS	jihoon.ns.cloudflare.com.
systema.kg.	0	IN	NS	ns5.hoster.kg.
systema.kg.	0	IN	NS	ns6.hoster.kg.
systemair.kg.	0	IN	NS	ns1.abedns.se.
systemair.kg.	0	IN	NS	ns2.abedns.se.
systemair.kg.	0	IN	NS	ns3.abedns.net.
systemair.kg.	0	IN	NS	ns4.abedns.net.
systems.kg.	0	IN	NS	max.ns.cloudflare.com.
systems.kg.	0	IN	NS	lisa.ns.cloudflare.com.
syucai.kg.	0	IN	NS	ns5.hoster.kg.
syucai.kg.	0	IN	NS	ns6.hoster.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
veda.kg.	0	IN	NS	ns1.beget.com.
veda.kg.	0	IN	NS	ns1.beget.pro.
veda.kg.	0	IN	NS	ns2.beget.com.
veda.kg.	0	IN	NS	ns2.beget.pro.
vedanta.kg.	0	IN	NS	ns1.tildadns.com.
vedanta.kg.	0	IN	NS	ns2.tildadns.com.
vefacenter.kg.	0	IN	NS	ns1.webhost.kg.
vefacenter.kg.	0	IN	NS	ns2.webhost.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xt.kg.	0	IN	NS	ns1.digitalocean.com.
xt.kg.	0	IN	NS	ns2.digitalocean.com.
xt.kg.	0	IN	NS	ns3.digitalocean.com.
xtravel.kg.	0	IN	NS	ns1.hosting.reg.ru.
xtravel.kg.	0	IN	NS	ns2.hosting.reg.ru.
xxx.kg.	0	IN	NS	aria.ns.cloudflare.com.
xxx.kg.	0	IN	NS	vern.ns.cloudflare.com.
z.kg.	0	IN	NS	ns1.linode.com.
z.kg.	0	IN	NS	ns2.linode.com.
z.kg.	0	IN	NS	ns3.linode.com.
z.kg.	0	IN	NS	ns4.linode.com.
z.kg.	0	IN	NS	ns5.linode.com.
