28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agkso.kg.	0	IN	NS	ns9.hoster.kg.
agkso.kg.	0	IN	NS	ns10.hoster.kg.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
agro-market.kg.	0	IN	NS	ns1.beget.com.
agro-market.kg.	0	IN	NS	ns1.beget.pro.
agro-market.kg.	0	IN	NS	ns2.beget.com.
agro-market.kg.	0	IN	NS	ns2.beget.pro.
agrobaza.kg.	0	IN	NS	dns1.yandex.net.
agrobaza.kg.	0	IN	NS	dns2.yandex.net.
agrodeer.kg.	0	IN	NS	ns1.agrodeer.kg.
agrodeer.kg.	0	IN	NS	ns2.agrodeer.kg.
agrodrone.kg.	0	IN	NS	ns41.cloudns.net.
agrodrone.kg.	0	IN	NS	ns42.cloudns.net.
agrodrone.kg.	0	IN	NS	ns43.cloudns.net.
agrodrone.kg.	0	IN	NS	ns44.cloudns.net.
agroexpert.kg.	0	IN	NS	ns1.afraid.org.
agroexpert.kg.	0	IN	NS	ns2.afraid.org.
agroexpert.kg.	0	IN	NS	ns3.afraid.org.
agroexpert.kg.	0	IN	NS	ns4.afraid.org.
agroexpo.kg.	0	IN	NS	ns1.agroexpo.kg.
agroexpo.kg.	0	IN	NS	ns2.agroexpo.kg.
agrofermer.kg.	0	IN	NS	ns1.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns2.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns3.sprinthost.net.
agrofermer.kg.	0	IN	NS	ns4.sprinthost.net.
agrofinance.kg.	0	IN	NS	dns1.yandex.net.
agrofinance.kg.	0	IN	NS	dns2.yandex.net.
agrofood.kg.	0	IN	NS	pam.ns.cloudflare.com.
agrofood.kg.	0	IN	NS	charles.ns.cloudflare.com.
agrogreen.kg.	0	IN	NS	ns1.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns2.sprinthost.ru.
agrogreen.kg.	0	IN	NS	ns3.sprinthost.net.
agrogreen.kg.	0	IN	NS	ns4.sprinthost.net.
agrokush.kg.	0	IN	NS	ns9.hoster.kg.
agrokush.kg.	0	IN	NS	ns10.hoster.kg.
agrolife.kg.	0	IN	NS	pid1.srv53.net.
agrolife.kg.	0	IN	NS	pid2.srv53.org.
agroline.kg.	0	IN	NS	ns1.z-ns.net.
agroline.kg.	0	IN	NS	ns2.z-ns.net.
agroline.kg.	0	IN	NS	ns3.z-ns.net.
agromaidan.kg.	0	IN	NS	ns1.hosting.reg.ru.
agromaidan.kg.	0	IN	NS	ns2.hosting.reg.ru.
agroneto.kg.	0	IN	NS	ns1.z-ns.net.
agroneto.kg.	0	IN	NS	ns2.z-ns.net.
agroneto.kg.	0	IN	NS	ns3.z-ns.net.
agronomica.kg.	0	IN	NS	ns9.hoster.kg.
agronomica.kg.	0	IN	NS	ns10.hoster.kg.
agronova.kg.	0	IN	NS	ns1.jino.ru.
agronova.kg.	0	IN	NS	ns2.jino.ru.
agronova.kg.	0	IN	NS	ns3.jino.ru.
agronova.kg.	0	IN	NS	ns4.jino.ru.
agroprod.kg.	0	IN	NS	ns1.gohost.kz.
agroprod.kg.	0	IN	NS	ns2.gohost.kz.
agroprod.kg.	0	IN	NS	ns3.gohost.kz.
agroprom.kg.	0	IN	NS	ns1.agroprom.kg.
agroprom.kg.	0	IN	NS	ns2.agroprom.kg.
agroservice.kg.	0	IN	NS	ns1.agroservice.kg.
agroservice.kg.	0	IN	NS	ns2.agroservice.kg.
agrosooda.kg.	0	IN	NS	ns41.cloudns.net.
agrosooda.kg.	0	IN	NS	ns42.cloudns.net.
agrosooda.kg.	0	IN	NS	ns43.cloudns.net.
agrosooda.kg.	0	IN	NS	ns44.cloudns.net.
agrosource.kg.	0	IN	NS	ns1.regery.net.
agrosource.kg.	0	IN	NS	ns2.regery.net.
agrosource.kg.	0	IN	NS	ns3.regery.net.
agrostep.kg.	0	IN	NS	ns1.tildadns.com.
agrostep.kg.	0	IN	NS	ns2.tildadns.com.
agrostyle.kg.	0	IN	NS	ns5.hoster.kg.
agrostyle.kg.	0	IN	NS	ns6.hoster.kg.
agrotech.kg.	0	IN	NS	ns1.agrotech.kg.
agrotech.kg.	0	IN	NS	ns2.agrotech.kg.
agrotourism.kg.	0	IN	NS	ns5.hoster.kg.
agrotourism.kg.	0	IN	NS	ns6.hoster.kg.
agrovet.kg.	0	IN	NS	ns1.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns2.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns3.sprinthost.net.
agrovet.kg.	0	IN	NS	ns4.sprinthost.net.
agrovetasia.kg.	0	IN	NS	ns1.ktnet.kg.
agrovetasia.kg.	0	IN	NS	ns2.ktnet.kg.
agsm.kg.	0	IN	NS	ns1.nsp.kg.
agsm.kg.	0	IN	NS	ns2.nsp.kg.
agsm.kg.	0	IN	NS	ns3.nsp.kg.
agt-asia.kg.	0	IN	NS	ns5.hoster.kg.
agt-asia.kg.	0	IN	NS	ns6.hoster.kg.
aha.kg.	0	IN	NS	ns1.tildadns.com.
aha.kg.	0	IN	NS	ns2.tildadns.com.
ahava.kg.	0	IN	NS	ns1.dtnt.info.
ahava.kg.	0	IN	NS	ns2.dtnt.info.
ahava.kg.	0	IN	NS	ns3.dtnt.info.
ahm.kg.	0	IN	NS	ns5.hoster.kg.
ahm.kg.	0	IN	NS	ns6.hoster.kg.
ai.kg.	0	IN	NS	dns1.yandex.net.
ai.kg.	0	IN	NS	dns2.yandex.net.
ai-jol.kg.	0	IN	NS	ns.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns1.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns2.megagroup.ru.
aiacademy.kg.	0	IN	NS	ns1.beget.com.
aiacademy.kg.	0	IN	NS	ns1.beget.pro.
aiacademy.kg.	0	IN	NS	ns2.beget.com.
aiacademy.kg.	0	IN	NS	ns2.beget.pro.
aiandaz.kg.	0	IN	NS	ns9.hoster.kg.
aiandaz.kg.	0	IN	NS	ns10.hoster.kg.
aic.kg.	0	IN	NS	ns1.aic.kg.
aic.kg.	0	IN	NS	ns2.aic.kg.
aid.kg.	0	IN	NS	ns9.hoster.kg.
aid.kg.	0	IN	NS	ns10.hoster.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aido.kg.	0	IN	NS	glen.ns.cloudflare.com.
aido.kg.	0	IN	NS	hera.ns.cloudflare.com.
aidscenter.kg.	0	IN	NS	ns9.hoster.kg.
aidscenter.kg.	0	IN	NS	ns10.hoster.kg.
aif.kg.	0	IN	NS	ns9.hoster.kg.
aif.kg.	0	IN	NS	ns10.hoster.kg.
aifusion.kg.	0	IN	NS	ns1.aifusion.kg.
aifusion.kg.	0	IN	NS	ns2.aifusion.kg.
aigine.kg.	0	IN	NS	ns5.hoster.kg.
aigine.kg.	0	IN	NS	ns6.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aiisha.kg.	0	IN	NS	ns1.aiisha.kg.
aiisha.kg.	0	IN	NS	ns2.aiisha.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
aikol.kg.	0	IN	NS	ns1.aikol.kg.
aikol.kg.	0	IN	NS	ns2.aikol.kg.
aikol-rent.kg.	0	IN	NS	ns1.beget.com.
aikol-rent.kg.	0	IN	NS	ns1.beget.pro.
aikol-rent.kg.	0	IN	NS	ns2.beget.com.
aikol-rent.kg.	0	IN	NS	ns2.beget.pro.
ailana.kg.	0	IN	NS	ns1.sprinthost.ru.
ailana.kg.	0	IN	NS	ns2.sprinthost.ru.
ailana.kg.	0	IN	NS	ns3.sprinthost.net.
ailana.kg.	0	IN	NS	ns4.sprinthost.net.
ails.kg.	0	IN	NS	ns9.hoster.kg.
ails.kg.	0	IN	NS	ns10.hoster.kg.
aim.kg.	0	IN	NS	ns1.ustech.site.
aim.kg.	0	IN	NS	ns2.ustech.site.
aimak.kg.	0	IN	NS	ns5.hoster.kg.
aimak.kg.	0	IN	NS	ns6.hoster.kg.
aimarket.kg.	0	IN	NS	hazel.ns.cloudflare.com.
aimarket.kg.	0	IN	NS	langston.ns.cloudflare.com.
aimoda.kg.	0	IN	NS	ns1.firstvds.ru.
aimoda.kg.	0	IN	NS	ns2.firstvds.ru.
aimol.kg.	0	IN	NS	ns3-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns4-fwl2.nic.ru.
aimol.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ainek.kg.	0	IN	NS	ns5.hoster.kg.
ainek.kg.	0	IN	NS	ns6.hoster.kg.
aio.kg.	0	IN	NS	ns5.hoster.kg.
aio.kg.	0	IN	NS	ns6.hoster.kg.
airport.kg.	0	IN	NS	ns1.airport.kg.
airport.kg.	0	IN	NS	ns2.airport.kg.
airproducts.kg.	0	IN	NS	dns1.cscdns.net.
airproducts.kg.	0	IN	NS	dns2.cscdns.net.
airsoft.kg.	0	IN	NS	ns-370.awsdns-46.com.
airsoft.kg.	0	IN	NS	ns-675.awsdns-20.net.
airsoft.kg.	0	IN	NS	ns-1090.awsdns-08.org.
airsoft.kg.	0	IN	NS	ns-1580.awsdns-05.co.uk.
airsupport.kg.	0	IN	NS	ns1.akdomains.co.uk.
airsupport.kg.	0	IN	NS	ns2.akdomains.co.uk.
airticket.kg.	0	IN	NS	ns1.tildadns.com.
airticket.kg.	0	IN	NS	ns2.tildadns.com.
airtickets.kg.	0	IN	NS	linda.ns.cloudflare.com.
airtickets.kg.	0	IN	NS	norman.ns.cloudflare.com.
airways.kg.	0	IN	NS	ns1.beget.com.
airways.kg.	0	IN	NS	ns1.beget.pro.
airways.kg.	0	IN	NS	ns2.beget.com.
airways.kg.	0	IN	NS	ns2.beget.pro.
airybaz.kg.	0	IN	NS	ns1.airybaz.kg.
airybaz.kg.	0	IN	NS	ns2.airybaz.kg.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aisoft.kg.	0	IN	NS	ns5.hoster.kg.
aisoft.kg.	0	IN	NS	ns6.hoster.kg.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cbt.kg.	0	IN	NS	ns5.hoster.kg.
cbt.kg.	0	IN	NS	ns6.hoster.kg.
cbtkyrgyzstan.kg.	0	IN	NS	ns6479.hostgator.com.
cbtkyrgyzstan.kg.	0	IN	NS	ns6480.hostgator.com.
cbtpluseco.kg.	0	IN	NS	ns1.cbtpluseco.kg.
cbtpluseco.kg.	0	IN	NS	ns2.cbtpluseco.kg.
cc.kg.	0	IN	NS	ns.prohost.kg.
cc.kg.	0	IN	NS	ns2.prohost.kg.
cc.kg.	0	IN	NS	ns3.prohost.kg.
cci.kg.	0	IN	NS	ns1.hostim.kg.
cci.kg.	0	IN	NS	ns2.hostim.kg.
cci-china.kg.	0	IN	NS	ns5.hoster.kg.
cci-china.kg.	0	IN	NS	ns6.hoster.kg.
ccs.kg.	0	IN	NS	ns1.ktnet.kg.
ccs.kg.	0	IN	NS	ns2.ktnet.kg.
cctld.kg.	0	IN	NS	as.asiainfo.kg.
cctld.kg.	0	IN	NS	ns.kg.
cd.kg.	0	IN	NS	liv.ns.cloudflare.com.
cd.kg.	0	IN	NS	johnny.ns.cloudflare.com.
cdek.kg.	0	IN	NS	ns3-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-l2.nic.ru.
cdek.kg.	0	IN	NS	ns8-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-cloud.nic.ru.
cdek.kg.	0	IN	NS	ns8-cloud.nic.ru.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
dahuatech.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns3.rrpproxy.net.
daikin.kg.	0	IN	NS	dns1.cscdns.net.
daikin.kg.	0	IN	NS	dns2.cscdns.net.
daimler-ag.kg.	0	IN	NS	ns1.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns2.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns3.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns4.corpinter.de.
daiyrhouse.kg.	0	IN	NS	ns1.daiyrhouse.kg.
daiyrhouse.kg.	0	IN	NS	ns2.daiyrhouse.kg.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dallmayr-kaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
damas.kg.	0	IN	NS	ns1.sprinthost.ru.
damas.kg.	0	IN	NS	ns2.sprinthost.ru.
damas.kg.	0	IN	NS	ns3.sprinthost.net.
damas.kg.	0	IN	NS	ns4.sprinthost.net.
damlatrans.kg.	0	IN	NS	ns1.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns2.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns3.digitalocean.com.
dan.kg.	0	IN	NS	ns1.digitalocean.com.
dan.kg.	0	IN	NS	ns2.digitalocean.com.
dan.kg.	0	IN	NS	ns3.digitalocean.com.
dandan.kg.	0	IN	NS	ns9.hoster.kg.
dandan.kg.	0	IN	NS	ns10.hoster.kg.
dandb.kg.	0	IN	NS	ns1.markmonitor.com.
dandb.kg.	0	IN	NS	ns2.markmonitor.com.
dandb.kg.	0	IN	NS	ns3.markmonitor.com.
dandb.kg.	0	IN	NS	ns4.markmonitor.com.
daniel.kg.	0	IN	NS	ns5.hoster.kg.
daniel.kg.	0	IN	NS	ns6.hoster.kg.
danielfood.kg.	0	IN	NS	ns1.hosting.reg.ru.
danielfood.kg.	0	IN	NS	ns2.hosting.reg.ru.
daniyarov.kg.	0	IN	NS	ns1.mchost.ru.
daniyarov.kg.	0	IN	NS	ns2.mchost.ru.
danone.kg.	0	IN	NS	dns1.cscdns.net.
danone.kg.	0	IN	NS	dns2.cscdns.net.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
dara.kg.	0	IN	NS	ns1.ktnet.kg.
dara.kg.	0	IN	NS	ns2.ktnet.kg.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
darbar.kg.	0	IN	NS	ns9.hoster.kg.
darbar.kg.	0	IN	NS	ns10.hoster.kg.
darek.kg.	0	IN	NS	ns.darek.kg.
dareu.kg.	0	IN	NS	ns1.icp100.net.
dareu.kg.	0	IN	NS	ns2.icp100.net.
darkstore.kg.	0	IN	NS	ns1.darkstore.kg.
darkstore.kg.	0	IN	NS	ns2.darkstore.kg.
darmek.kg.	0	IN	NS	ns1.darmek.kg.
darmek.kg.	0	IN	NS	ns2.darmek.kg.
darproduction.kg.	0	IN	NS	ns1.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns2.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns3.sprinthost.net.
darproduction.kg.	0	IN	NS	ns4.sprinthost.net.
daryger.kg.	0	IN	NS	ns09.domaincontrol.com.
daryger.kg.	0	IN	NS	ns10.domaincontrol.com.
dasmed.kg.	0	IN	NS	kazan.ens.mail.ru.
dasmed.kg.	0	IN	NS	tomsk.ens.mail.ru.
dasmia.kg.	0	IN	NS	ns3.hoster.kg.
dasmia.kg.	0	IN	NS	ns4.hoster.kg.
dastan.kg.	0	IN	NS	ns1.hosting.reg.ru.
dastan.kg.	0	IN	NS	ns2.hosting.reg.ru.
dastanplast.kg.	0	IN	NS	ns5.hoster.kg.
dastanplast.kg.	0	IN	NS	ns6.hoster.kg.
dataccs.kg.	0	IN	NS	ns1.timeweb.ru.
dataccs.kg.	0	IN	NS	ns2.timeweb.ru.
dataccs.kg.	0	IN	NS	ns3.timeweb.org.
dataccs.kg.	0	IN	NS	ns4.timeweb.org.
datacenter.kg.	0	IN	NS	ns3.nic.ru.
datacenter.kg.	0	IN	NS	ns4.nic.ru.
datacenter.kg.	0	IN	NS	ns8.nic.ru.
datadome.kg.	0	IN	NS	ns3.nic.ru.
datadome.kg.	0	IN	NS	ns4.nic.ru.
datadome.kg.	0	IN	NS	ns8.nic.ru.
datagroup.kg.	0	IN	NS	ns1.datagroup.kg.
datagroup.kg.	0	IN	NS	ns2.datagroup.kg.
datarecovery.kg.	0	IN	NS	ns5.hoster.kg.
datarecovery.kg.	0	IN	NS	ns6.hoster.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabricaimplantaci.kg.	0	IN	NS	ns9.hoster.kg.
fabricaimplantaci.kg.	0	IN	NS	ns10.hoster.kg.
g.kg.	0	IN	NS	pablo.ns.cloudflare.com.
g.kg.	0	IN	NS	kristin.ns.cloudflare.com.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
ha.kg.	0	IN	NS	april.ns.cloudflare.com.
ha.kg.	0	IN	NS	terin.ns.cloudflare.com.
habbo.kg.	0	IN	NS	rob.ns.cloudflare.com.
habbo.kg.	0	IN	NS	naomi.ns.cloudflare.com.
habibi.kg.	0	IN	NS	ns1.megahost.kg.
habibi.kg.	0	IN	NS	ns2.megahost.kg.
hackerone.kg.	0	IN	NS	a.ns.hackerone.com.
hackerone.kg.	0	IN	NS	b.ns.hackerone.com.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hair.kg.	0	IN	NS	ns5.hoster.kg.
hair.kg.	0	IN	NS	ns6.hoster.kg.
hairun.kg.	0	IN	NS	ns1.hostventi.com.
hairun.kg.	0	IN	NS	ns2.hostventi.com.
hb.kg.	0	IN	NS	ns1.hostim.kg.
hb.kg.	0	IN	NS	ns2.hostim.kg.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
hdf.kg.	0	IN	NS	ns1.hdf.kg.
hdf.kg.	0	IN	NS	ns2.hdf.kg.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health.kg.	0	IN	NS	ns1.firstvds.ru.
health.kg.	0	IN	NS	ns2.firstvds.ru.
hedef-dva.kg.	0	IN	NS	ns1.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns2.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns3.digitalocean.com.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
heli-ski.kg.	0	IN	NS	ns.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns1.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns2.heli-ski.kg.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
help.kg.	0	IN	NS	ns5.hoster.kg.
help.kg.	0	IN	NS	ns6.hoster.kg.
helpdesk.kg.	0	IN	NS	ns9.hoster.kg.
helpdesk.kg.	0	IN	NS	ns10.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hivtest.kg.	0	IN	NS	ns1.hivtest.kg.
hivtest.kg.	0	IN	NS	ns2.hivtest.kg.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
jumush-sgp.kg.	0	IN	NS	dns.home.pl.
jumush-sgp.kg.	0	IN	NS	dns2.home.pl.
jumush-sgp.kg.	0	IN	NS	dns3.home.pl.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
jurok.kg.	0	IN	NS	ns1.hyper.host.
jurok.kg.	0	IN	NS	ns2.hyper.host.
jurok.kg.	0	IN	NS	ns3.hyper.host.
jurok.kg.	0	IN	NS	ns4.hyper.host.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
juul.kg.	0	IN	NS	ns-8.awsdns-01.com.
juul.kg.	0	IN	NS	ns-754.awsdns-30.net.
juul.kg.	0	IN	NS	ns-1450.awsdns-53.org.
juul.kg.	0	IN	NS	ns-1657.awsdns-15.co.uk.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulpods.kg.	0	IN	NS	ns-326.awsdns-40.com.
juulpods.kg.	0	IN	NS	ns-939.awsdns-53.net.
juulpods.kg.	0	IN	NS	ns-1174.awsdns-18.org.
juulpods.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
jyrgalan.kg.	0	IN	NS	ns1.beget.com.
jyrgalan.kg.	0	IN	NS	ns1.beget.pro.
jyrgalan.kg.	0	IN	NS	ns2.beget.com.
jyrgalan.kg.	0	IN	NS	ns2.beget.pro.
k-a.kg.	0	IN	NS	ns1.elcat.kg.
k-a.kg.	0	IN	NS	ns2.elcat.kg.
k-jets.kg.	0	IN	NS	ns9.hoster.kg.
k-jets.kg.	0	IN	NS	ns10.hoster.kg.
k-k.kg.	0	IN	NS	ns3-l2.nic.ru.
k-k.kg.	0	IN	NS	ns4-l2.nic.ru.
k-k.kg.	0	IN	NS	ns8-l2.nic.ru.
k-k.kg.	0	IN	NS	ns4-cloud.nic.ru.
k-k.kg.	0	IN	NS	ns8-cloud.nic.ru.
k-tech.kg.	0	IN	NS	ns1.timeweb.ru.
k-tech.kg.	0	IN	NS	ns2.timeweb.ru.
k-tech.kg.	0	IN	NS	ns3.timeweb.org.
k-tech.kg.	0	IN	NS	ns4.timeweb.org.
k1pro.kg.	0	IN	NS	ns9.hoster.kg.
k1pro.kg.	0	IN	NS	ns10.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
n.kg.	0	IN	NS	ns1.ps.kz.
n.kg.	0	IN	NS	ns2.ps.kz.
n1.kg.	0	IN	NS	ns1.beget.com.
n1.kg.	0	IN	NS	ns1.beget.pro.
n1.kg.	0	IN	NS	ns2.beget.com.
n1.kg.	0	IN	NS	ns2.beget.pro.
nb.kg.	0	IN	NS	ns5.hoster.kg.
nb.kg.	0	IN	NS	ns6.hoster.kg.
npo.kg.	0	IN	NS	ns1.myhost.kg.
npo.kg.	0	IN	NS	ns2.myhost.kg.
npopm.kg.	0	IN	NS	ns5.hoster.kg.
npopm.kg.	0	IN	NS	ns6.hoster.kg.
npotomotiv.kg.	0	IN	NS	ns1.hoster.by.
npotomotiv.kg.	0	IN	NS	ns2.hoster.by.
obed.kg.	0	IN	NS	ns1.megahost.kg.
obed.kg.	0	IN	NS	ns2.megahost.kg.
obereg.kg.	0	IN	NS	dns1.yandex.net.
obereg.kg.	0	IN	NS	dns2.yandex.net.
oberon.kg.	0	IN	NS	ns5.hoster.kg.
oberon.kg.	0	IN	NS	ns6.hoster.kg.
oblaka.kg.	0	IN	NS	ns5.hoster.kg.
oblaka.kg.	0	IN	NS	ns6.hoster.kg.
oblako.kg.	0	IN	NS	ns5.hoster.kg.
oblako.kg.	0	IN	NS	ns6.hoster.kg.
obmen.kg.	0	IN	NS	ns1.obmen.kg.
obmen.kg.	0	IN	NS	ns2.obmen.kg.
obnovis.kg.	0	IN	NS	ns1.obnovis.kg.
obnovis.kg.	0	IN	NS	ns2.obnovis.kg.
obo.kg.	0	IN	NS	auth04.ns.de.uu.net.
obo.kg.	0	IN	NS	auth54.ns.de.uu.net.
oboi.kg.	0	IN	NS	dns1.m6.net.
oboi.kg.	0	IN	NS	dns2.m6.net.
oboi.kg.	0	IN	NS	dns3.m6.net.
obondoru.kg.	0	IN	NS	ns1.europa.kg.
obondoru.kg.	0	IN	NS	ns2.europa.kg.
obs.kg.	0	IN	NS	ns1.hoster.kg.
obs.kg.	0	IN	NS	ns2.hoster.kg.
obuv-italia.kg.	0	IN	NS	ns1.beget.com.
obuv-italia.kg.	0	IN	NS	ns1.beget.pro.
obuv-italia.kg.	0	IN	NS	ns2.beget.com.
obuv-italia.kg.	0	IN	NS	ns2.beget.pro.
obuvaika.kg.	0	IN	NS	ns.prohost.kg.
obuvaika.kg.	0	IN	NS	ns3.prohost.kg.
obyavlenie.kg.	0	IN	NS	ns1.hosting.reg.ru.
obyavlenie.kg.	0	IN	NS	ns2.hosting.reg.ru.
obzor.kg.	0	IN	NS	ns1.obzor.kg.
obzor.kg.	0	IN	NS	ns2.obzor.kg.
oc.kg.	0	IN	NS	dns1.yandex.net.
oc.kg.	0	IN	NS	dns2.yandex.net.
ocenka.kg.	0	IN	NS	ns1.ocenka.kg.
ocenka.kg.	0	IN	NS	ns2.ocenka.kg.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
october.kg.	0	IN	NS	ns9.hoster.kg.
october.kg.	0	IN	NS	ns10.hoster.kg.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
