28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
36.kg.	0	IN	NS	ns1.netsto.net.
36.kg.	0	IN	NS	ns2.netsto.net.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7nebo.kg.	0	IN	NS	ns1.tildadns.com.
7nebo.kg.	0	IN	NS	ns2.tildadns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8888.kg.	0	IN	NS	ns6.netsto.net.
8888.kg.	0	IN	NS	ns7.netsto.net.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
8bits.kg.	0	IN	NS	leah.ns.cloudflare.com.
8bits.kg.	0	IN	NS	olof.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
cube.kg.	0	IN	NS	ns5.hosting.reg.ru.
cube.kg.	0	IN	NS	ns6.hosting.reg.ru.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
ddm.kg.	0	IN	NS	ns.prohost.kg.
ddm.kg.	0	IN	NS	ns3.prohost.kg.
de.kg.	0	IN	NS	ns1.sedoparking.com.
de.kg.	0	IN	NS	ns2.sedoparking.com.
dea.kg.	0	IN	NS	ns1.dea.kg.
dea.kg.	0	IN	NS	ns2.dea.kg.
dealmar.kg.	0	IN	NS	ns1.a2hosting.com.
dealmar.kg.	0	IN	NS	ns2.a2hosting.com.
dealmar.kg.	0	IN	NS	ns3.a2hosting.com.
dealmar.kg.	0	IN	NS	ns4.a2hosting.com.
deante.kg.	0	IN	NS	ns01.trademarkarea.com.
deante.kg.	0	IN	NS	ns02.trademarkarea.com.
deante.kg.	0	IN	NS	ns03.trademarkarea.com.
dearme.kg.	0	IN	NS	ns5.hoster.kg.
dearme.kg.	0	IN	NS	ns6.hoster.kg.
debra.kg.	0	IN	NS	ns1.domain.tld.
debra.kg.	0	IN	NS	ns2.domain.tld.
debtholding.kg.	0	IN	NS	ns1.timeweb.ru.
debtholding.kg.	0	IN	NS	ns2.timeweb.ru.
debtholding.kg.	0	IN	NS	ns3.timeweb.org.
debtholding.kg.	0	IN	NS	ns4.timeweb.org.
debtholdingmedia.kg.	0	IN	NS	ns1.debtholdingmedia.kg.
debtholdingmedia.kg.	0	IN	NS	ns2.debtholdingmedia.kg.
debut.kg.	0	IN	NS	ns1.tildadns.com.
debut.kg.	0	IN	NS	ns2.tildadns.com.
decaro-engineering.kg.	0	IN	NS	ns1.timeweb.ru.
decaro-engineering.kg.	0	IN	NS	ns2.timeweb.ru.
decaro-engineering.kg.	0	IN	NS	ns3.timeweb.org.
decaro-engineering.kg.	0	IN	NS	ns4.timeweb.org.
decom.kg.	0	IN	NS	ns1.ktnet.kg.
decom.kg.	0	IN	NS	ns2.ktnet.kg.
decor-profi.kg.	0	IN	NS	ns5.hoster.kg.
decor-profi.kg.	0	IN	NS	ns6.hoster.kg.
decorall.kg.	0	IN	NS	ns1.digitalocean.com.
decorall.kg.	0	IN	NS	ns2.digitalocean.com.
decorall.kg.	0	IN	NS	ns3.digitalocean.com.
deere.kg.	0	IN	NS	ns1.deere.com.
deere.kg.	0	IN	NS	ns2.deere.com.
deere.kg.	0	IN	NS	ns2a.deere.com.
defender.kg.	0	IN	NS	gydns04.jlrext.com.
defender.kg.	0	IN	NS	nydns04.jlrext.com.
defender.kg.	0	IN	NS	sgdns04.jlrext.com.
defender.kg.	0	IN	NS	whdns04.jlrext.com.
deliverybb.kg.	0	IN	NS	liz.ns.cloudflare.com.
deliverybb.kg.	0	IN	NS	edward.ns.cloudflare.com.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
e-oku.kg.	0	IN	NS	ns9.hoster.kg.
e-oku.kg.	0	IN	NS	ns10.hoster.kg.
e-seller.kg.	0	IN	NS	ns1.smartape.ru.
e-seller.kg.	0	IN	NS	ns2.smartape.ru.
e-trade.kg.	0	IN	NS	dns1.cscdns.net.
e-trade.kg.	0	IN	NS	dns2.cscdns.net.
e-zapis.kg.	0	IN	NS	ns1.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns2.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns3.timeweb.org.
e-zapis.kg.	0	IN	NS	ns4.timeweb.org.
eaportal.kg.	0	IN	NS	ns9.hoster.kg.
eaportal.kg.	0	IN	NS	ns10.hoster.kg.
easertificat.kg.	0	IN	NS	ns1.timeweb.ru.
easertificat.kg.	0	IN	NS	ns2.timeweb.ru.
easertificat.kg.	0	IN	NS	ns3.timeweb.org.
easertificat.kg.	0	IN	NS	ns4.timeweb.org.
east-vector.kg.	0	IN	NS	ns1.webhost.kg.
east-vector.kg.	0	IN	NS	ns2.webhost.kg.
eastauto.kg.	0	IN	NS	ns3-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns4-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eastgate.kg.	0	IN	NS	art.ns.cloudflare.com.
eastgate.kg.	0	IN	NS	magnolia.ns.cloudflare.com.
eastresource.kg.	0	IN	NS	ns9.hoster.kg.
eastresource.kg.	0	IN	NS	ns10.hoster.kg.
enterprise.kg.	0	IN	NS	ns1.markmonitor.com.
enterprise.kg.	0	IN	NS	ns2.markmonitor.com.
enterprise.kg.	0	IN	NS	ns3.markmonitor.com.
enterprise.kg.	0	IN	NS	ns4.markmonitor.com.
enterprise.kg.	0	IN	NS	ns5.markmonitor.com.
enterprise.kg.	0	IN	NS	ns6.markmonitor.com.
enterprise.kg.	0	IN	NS	ns7.markmonitor.com.
entrepreneur.kg.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.kg.	0	IN	NS	ns02.brandshelter.net.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
g8.kg.	0	IN	NS	ns1.truedomain.info.
g8.kg.	0	IN	NS	ns2.truedomain.info.
gaa.kg.	0	IN	NS	ns5.hoster.kg.
gaa.kg.	0	IN	NS	ns6.hoster.kg.
gabbtrade.kg.	0	IN	NS	dns1.yandex.net.
gabbtrade.kg.	0	IN	NS	dns2.yandex.net.
gadget.kg.	0	IN	NS	ns5.hoster.kg.
gadget.kg.	0	IN	NS	ns6.hoster.kg.
gmc.kg.	0	IN	NS	norilsk.ens.mail.ru.
gmc.kg.	0	IN	NS	podolsk.ens.mail.ru.
gmlogistics.kg.	0	IN	NS	ns1.beget.com.
gmlogistics.kg.	0	IN	NS	ns1.beget.pro.
gmlogistics.kg.	0	IN	NS	ns2.beget.com.
gmlogistics.kg.	0	IN	NS	ns2.beget.pro.
gmpk.kg.	0	IN	NS	ns5.hoster.kg.
gmpk.kg.	0	IN	NS	ns6.hoster.kg.
go.kg.	0	IN	NS	ns1.hoster.kg.
go.kg.	0	IN	NS	ns2.hoster.kg.
gobook.kg.	0	IN	NS	ns1.vscale.io.
gobook.kg.	0	IN	NS	ns2.vscale.io.
gobus.kg.	0	IN	NS	as.asiainfo.kg.
gobus.kg.	0	IN	NS	ns.kg.
goclean.kg.	0	IN	NS	cosmin.ns.cloudflare.com.
goclean.kg.	0	IN	NS	braelyn.ns.cloudflare.com.
gogreen-project.kg.	0	IN	NS	ns5.hoster.kg.
gogreen-project.kg.	0	IN	NS	ns6.hoster.kg.
goldapple.kg.	0	IN	NS	ns3-fwl2.nic.ru.
goldapple.kg.	0	IN	NS	ns4-fwl2.nic.ru.
goldapple.kg.	0	IN	NS	ns8-fwl2.nic.ru.
goldcoin.kg.	0	IN	NS	ns1.goldcoin.kg.
goldcoin.kg.	0	IN	NS	ns2.goldcoin.kg.
goldendragon.kg.	0	IN	NS	ns5.hoster.kg.
goldendragon.kg.	0	IN	NS	ns6.hoster.kg.
goldendrinks.kg.	0	IN	NS	ns1.hostinger.kg.
goldendrinks.kg.	0	IN	NS	ns2.hostinger.kg.
goldeneagle.kg.	0	IN	NS	ns1.sprinthost.ru.
goldeneagle.kg.	0	IN	NS	ns2.sprinthost.ru.
goldeneagle.kg.	0	IN	NS	ns3.sprinthost.net.
goldeneagle.kg.	0	IN	NS	ns4.sprinthost.net.
goldenhotel.kg.	0	IN	NS	ns9.hoster.kg.
goldenhotel.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hi-tech.kg.	0	IN	NS	dns1.yandex.net.
hi-tech.kg.	0	IN	NS	dns2.yandex.net.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jt.kg.	0	IN	NS	ns1.jt.kg.
jt.kg.	0	IN	NS	ns2.jt.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
lb.kg.	0	IN	NS	ns9.hoster.kg.
lb.kg.	0	IN	NS	ns10.hoster.kg.
lc.kg.	0	IN	NS	ns5.hoster.kg.
lc.kg.	0	IN	NS	ns6.hoster.kg.
lck.kg.	0	IN	NS	ns3-l2.nic.ru.
lck.kg.	0	IN	NS	ns4-l2.nic.ru.
lck.kg.	0	IN	NS	ns8-l2.nic.ru.
lcoin.kg.	0	IN	NS	ns1.beget.com.
lcoin.kg.	0	IN	NS	ns1.beget.pro.
lcoin.kg.	0	IN	NS	ns2.beget.com.
lcoin.kg.	0	IN	NS	ns2.beget.pro.
lctv.kg.	0	IN	NS	ns2.nsalt.net.
lctv.kg.	0	IN	NS	ns3.nsalt.net.
lcwaikiki.kg.	0	IN	NS	eu.atakdomain.com.
lcwaikiki.kg.	0	IN	NS	tr.atakdomain.com.
ldsp.kg.	0	IN	NS	ns9.hoster.kg.
ldsp.kg.	0	IN	NS	ns10.hoster.kg.
lea.kg.	0	IN	NS	ns3-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-l2.nic.ru.
lea.kg.	0	IN	NS	ns8-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-cloud.nic.ru.
lea.kg.	0	IN	NS	ns8-cloud.nic.ru.
leasing-expert.kg.	0	IN	NS	hugh.ns.cloudflare.com.
leasing-expert.kg.	0	IN	NS	rachel.ns.cloudflare.com.
lebedinovka-sosh3.kg.	0	IN	NS	ns1.lebedinovka-sosh3.kg.
lebedinovka-sosh3.kg.	0	IN	NS	ns2.lebedinovka-sosh3.kg.
led.kg.	0	IN	NS	dns1.yandex.net.
led.kg.	0	IN	NS	dns2.yandex.net.
led-ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
led-ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ledger.kg.	0	IN	NS	ns-22-b.gandi.net.
ledger.kg.	0	IN	NS	ns-127-a.gandi.net.
ledger.kg.	0	IN	NS	ns-132-c.gandi.net.
lednik.kg.	0	IN	NS	ns5.hoster.kg.
lednik.kg.	0	IN	NS	ns6.hoster.kg.
lee-logistics.kg.	0	IN	NS	ns9.hoster.kg.
lee-logistics.kg.	0	IN	NS	ns10.hoster.kg.
legacy.kg.	0	IN	NS	ns9.hoster.kg.
legacy.kg.	0	IN	NS	ns10.hoster.kg.
legal-consulting.kg.	0	IN	NS	ns5.hoster.kg.
legal-consulting.kg.	0	IN	NS	ns6.hoster.kg.
legaldocs.kg.	0	IN	NS	dante.ns.cloudflare.com.
legaldocs.kg.	0	IN	NS	maleah.ns.cloudflare.com.
legaltrust.kg.	0	IN	NS	ns1.sprinthost.ru.
legaltrust.kg.	0	IN	NS	ns2.sprinthost.ru.
legaltrust.kg.	0	IN	NS	ns3.sprinthost.net.
legaltrust.kg.	0	IN	NS	ns4.sprinthost.net.
legat.kg.	0	IN	NS	ns1.legat.kg.
legat.kg.	0	IN	NS	ns2.legat.kg.
legend.kg.	0	IN	NS	ns1.shoro.kg.
legend.kg.	0	IN	NS	ns2.shoro.kg.
legion.kg.	0	IN	NS	belgorod.ens.mail.ru.
legion.kg.	0	IN	NS	voronezh.ens.mail.ru.
lego.kg.	0	IN	NS	udns1.cscdns.net.
lego.kg.	0	IN	NS	udns2.cscdns.uk.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octopus.kg.	0	IN	NS	ns1.octopus.kg.
octopus.kg.	0	IN	NS	ns2.octopus.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
pwc.kg.	0	IN	NS	dns1.cscdns.net.
pwc.kg.	0	IN	NS	dns2.cscdns.net.
pyramida.kg.	0	IN	NS	ns5.hoster.kg.
pyramida.kg.	0	IN	NS	ns6.hoster.kg.
pythonbar.kg.	0	IN	NS	ns1.tildadns.com.
pythonbar.kg.	0	IN	NS	ns2.tildadns.com.
qaragat.kg.	0	IN	NS	ns1.ps.kz.
qaragat.kg.	0	IN	NS	ns2.ps.kz.
qaragat.kg.	0	IN	NS	ns3.ps.kz.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qezeq.kg.	0	IN	NS	ns1.333.kg.
qezeq.kg.	0	IN	NS	ns2.333.kg.
qezeq.kg.	0	IN	NS	ns3.333.kg.
qfilms.kg.	0	IN	NS	ns9.hoster.kg.
qfilms.kg.	0	IN	NS	ns10.hoster.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
ripk.kg.	0	IN	NS	ns1.ripk.kg.
riverisland.kg.	0	IN	NS	ns1.markmonitor.com.
riverisland.kg.	0	IN	NS	ns2.markmonitor.com.
riverisland.kg.	0	IN	NS	ns3.markmonitor.com.
riverisland.kg.	0	IN	NS	ns4.markmonitor.com.
rixline.kg.	0	IN	NS	ns1.spaceweb.ru.
rixline.kg.	0	IN	NS	ns2.spaceweb.ru.
rixline.kg.	0	IN	NS	ns3.spaceweb.pro.
rixline.kg.	0	IN	NS	ns4.spaceweb.pro.
rkeeper.kg.	0	IN	NS	ns1.rkeeper.kg.
rkeeper.kg.	0	IN	NS	ns2.rkeeper.kg.
rkk.kg.	0	IN	NS	ns5.hoster.kg.
rkk.kg.	0	IN	NS	ns6.hoster.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s7.kg.	0	IN	NS	ns1.webhost.kg.
s7.kg.	0	IN	NS	ns2.webhost.kg.
sa.kg.	0	IN	NS	ns1.beget.com.
sa.kg.	0	IN	NS	ns1.beget.pro.
sa.kg.	0	IN	NS	ns2.beget.com.
sa.kg.	0	IN	NS	ns2.beget.pro.
saat.kg.	0	IN	NS	max.ns.cloudflare.com.
saat.kg.	0	IN	NS	lisa.ns.cloudflare.com.
sad.kg.	0	IN	NS	ns5.hoster.kg.
sad.kg.	0	IN	NS	ns6.hoster.kg.
sadaka.kg.	0	IN	NS	ns1.sadaka.kg.
sadaka.kg.	0	IN	NS	ns2.sadaka.kg.
sadanbekov.kg.	0	IN	NS	ns5.hoster.kg.
sadanbekov.kg.	0	IN	NS	ns6.hoster.kg.
sadik.kg.	0	IN	NS	ns9.hoster.kg.
sadik.kg.	0	IN	NS	ns10.hoster.kg.
sc.kg.	0	IN	NS	ns5.hoster.kg.
sc.kg.	0	IN	NS	ns6.hoster.kg.
sd.kg.	0	IN	NS	ns1.beget.com.
sd.kg.	0	IN	NS	ns1.beget.pro.
sd.kg.	0	IN	NS	ns2.beget.com.
sd.kg.	0	IN	NS	ns2.beget.pro.
sdb.kg.	0	IN	NS	as.asiainfo.kg.
sdb.kg.	0	IN	NS	ns.kg.
sdbg.kg.	0	IN	NS	ns1.sdbg.kg.
sdbg.kg.	0	IN	NS	ns2.sdbg.kg.
sdgroup.kg.	0	IN	NS	ns9.hoster.kg.
sdgroup.kg.	0	IN	NS	ns10.hoster.kg.
sdo.kg.	0	IN	NS	ns1.webhost.kg.
sdo.kg.	0	IN	NS	ns2.webhost.kg.
sdpk.kg.	0	IN	NS	ns.gransy.com.
sdpk.kg.	0	IN	NS	ns2.gransy.com.
sdpk.kg.	0	IN	NS	ns3.gransy.com.
sdpk.kg.	0	IN	NS	ns4.gransy.com.
sdpk.kg.	0	IN	NS	ns5.gransy.com.
se.kg.	0	IN	NS	ns1.ps.kz.
se.kg.	0	IN	NS	ns2.ps.kz.
se.kg.	0	IN	NS	ns3.ps.kz.
sealy.kg.	0	IN	NS	ns1.markmonitor.com.
sealy.kg.	0	IN	NS	ns2.markmonitor.com.
sealy.kg.	0	IN	NS	ns3.markmonitor.com.
sealy.kg.	0	IN	NS	ns4.markmonitor.com.
seb.kg.	0	IN	NS	ns1.seb.se.
seb.kg.	0	IN	NS	ns2.sebgroup.com.
seb.kg.	0	IN	NS	pdns1.cscdns.net.
seb.kg.	0	IN	NS	pdns2.cscdns.net.
sebet.kg.	0	IN	NS	ns9.hoster.kg.
sebet.kg.	0	IN	NS	ns10.hoster.kg.
secondhand.kg.	0	IN	NS	ns1.tildadns.com.
secondhand.kg.	0	IN	NS	ns2.tildadns.com.
secret.kg.	0	IN	NS	ns1.ustech.site.
secret.kg.	0	IN	NS	ns2.ustech.site.
securecargo.kg.	0	IN	NS	liz.ns.cloudflare.com.
securecargo.kg.	0	IN	NS	edward.ns.cloudflare.com.
securedata.kg.	0	IN	NS	as.asiainfo.kg.
securedata.kg.	0	IN	NS	ns.kg.
security.kg.	0	IN	NS	as.asiainfo.kg.
security.kg.	0	IN	NS	ns.kg.
securitytoken.kg.	0	IN	NS	ns01.trademarkarea.com.
securitytoken.kg.	0	IN	NS	ns02.trademarkarea.com.
securitytoken.kg.	0	IN	NS	ns03.trademarkarea.com.
see.kg.	0	IN	NS	ns7.hoster.kg.
see.kg.	0	IN	NS	ns8.hoster.kg.
seebauer.kg.	0	IN	NS	ns1.domain-hosting.name.
seebauer.kg.	0	IN	NS	ns2.domain-hosting.name.
seebauer.kg.	0	IN	NS	ns3.domain-hosting.name.
seebauer.kg.	0	IN	NS	ns4.domain-hosting.name.
seftradingplus.kg.	0	IN	NS	ns1.seftradingplus.kg.
seftradingplus.kg.	0	IN	NS	ns2.seftradingplus.kg.
seico.kg.	0	IN	NS	dns1.yandex.net.
seico.kg.	0	IN	NS	dns2.yandex.net.
seidikum.kg.	0	IN	NS	ns5.hoster.kg.
seidikum.kg.	0	IN	NS	ns6.hoster.kg.
seismo.kg.	0	IN	NS	ns1.seismo.kg.
seismo.kg.	0	IN	NS	ns2.seismo.kg.
sg.kg.	0	IN	NS	ns1.mchost.ru.
sg.kg.	0	IN	NS	ns2.mchost.ru.
sg.kg.	0	IN	NS	ns3.mchost.ru.
sg.kg.	0	IN	NS	ns4.mchost.ru.
sgem.kg.	0	IN	NS	ns9.hoster.kg.
sgem.kg.	0	IN	NS	ns10.hoster.kg.
sgp.kg.	0	IN	NS	ns1.elcat.kg.
sgp.kg.	0	IN	NS	ns2.elcat.kg.
sgs.kg.	0	IN	NS	ns1.netnames.net.
sgs.kg.	0	IN	NS	ns2.netnames.net.
sgs.kg.	0	IN	NS	ns5.netnames.net.
sgs.kg.	0	IN	NS	ns6.netnames.net.
shabdanservice.kg.	0	IN	NS	ns1.shabdanservice.kg.
shabdanservice.kg.	0	IN	NS	ns2.shabdanservice.kg.
shacman.kg.	0	IN	NS	ns9.hoster.kg.
shacman.kg.	0	IN	NS	ns10.hoster.kg.
shagyltash.kg.	0	IN	NS	ns1.webhost.kg.
shagyltash.kg.	0	IN	NS	ns2.webhost.kg.
shahtea.kg.	0	IN	NS	dns1.infobox.ru.
shahtea.kg.	0	IN	NS	dns2.infobox.ru.
shaidan.kg.	0	IN	NS	ns5.hoster.kg.
shaidan.kg.	0	IN	NS	ns6.hoster.kg.
shailoo.kg.	0	IN	NS	ns1.digitalocean.com.
shailoo.kg.	0	IN	NS	ns2.digitalocean.com.
shailoo.kg.	0	IN	NS	ns3.digitalocean.com.
shambala.kg.	0	IN	NS	ns9.hoster.kg.
shambala.kg.	0	IN	NS	ns10.hoster.kg.
shamdagai.kg.	0	IN	NS	ns1.beget.com.
shamdagai.kg.	0	IN	NS	ns1.beget.pro.
shamdagai.kg.	0	IN	NS	ns2.beget.com.
shamdagai.kg.	0	IN	NS	ns2.beget.pro.
shampan.kg.	0	IN	NS	ns1.sprinthost.ru.
shampan.kg.	0	IN	NS	ns2.sprinthost.ru.
shampan.kg.	0	IN	NS	ns3.sprinthost.net.
shampan.kg.	0	IN	NS	ns4.sprinthost.net.
shamsia.kg.	0	IN	NS	ns.prohost.kg.
shamsia.kg.	0	IN	NS	ns3.prohost.kg.
shanciinvest.kg.	0	IN	NS	ns1.shanciinvest.kg.
shanciinvest.kg.	0	IN	NS	ns2.shanciinvest.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	luke.ns.cloudflare.com.
t-media.kg.	0	IN	NS	bingo.ns.cloudflare.com.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns9.hoster.kg.
tabys.kg.	0	IN	NS	ns10.hoster.kg.
uucyc.kg.	0	IN	NS	burt.ns.cloudflare.com.
uucyc.kg.	0	IN	NS	gene.ns.cloudflare.com.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzsk.kg.	0	IN	NS	ns1.netangels.ru.
uzsk.kg.	0	IN	NS	ns2.netangels.ru.
uzsk.kg.	0	IN	NS	ns3.netangels.ru.
uzsk.kg.	0	IN	NS	ns4.netangels.ru.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vandertextile.kg.	0	IN	NS	ns1.tildadns.com.
vandertextile.kg.	0	IN	NS	ns2.tildadns.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
