4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aivamall.kg.	0	IN	NS	ns1.flexbe.ru.
aivamall.kg.	0	IN	NS	ns2.flexbe.ru.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akar.kg.	0	IN	NS	ns1.beget.com.
akar.kg.	0	IN	NS	ns1.beget.pro.
akar.kg.	0	IN	NS	ns2.beget.com.
akar.kg.	0	IN	NS	ns2.beget.pro.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbosogo.kg.	0	IN	NS	ns1.akbosogo.kg.
akbosogo.kg.	0	IN	NS	ns2.akbosogo.kg.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabar.kg.	0	IN	NS	ns1.digitalocean.com.
akchabar.kg.	0	IN	NS	ns2.digitalocean.com.
akchabar.kg.	0	IN	NS	ns3.digitalocean.com.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkula-ut.kg.	0	IN	NS	ns.prohost.kg.
akkula-ut.kg.	0	IN	NS	ns3.prohost.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
bustclinica.kg.	0	IN	NS	ns1.beget.com.
bustclinica.kg.	0	IN	NS	ns1.beget.pro.
bustclinica.kg.	0	IN	NS	ns2.beget.com.
bustclinica.kg.	0	IN	NS	ns2.beget.pro.
buurchak.kg.	0	IN	NS	ns1.buurchak.kg.
buurchak.kg.	0	IN	NS	ns2.buurchak.kg.
buy.kg.	0	IN	NS	ns.prohost.kg.
buy.kg.	0	IN	NS	ns3.prohost.kg.
buyer.kg.	0	IN	NS	ns1.tildadns.com.
buyer.kg.	0	IN	NS	ns2.tildadns.com.
buymax.kg.	0	IN	NS	ns5.hoster.kg.
buymax.kg.	0	IN	NS	ns6.hoster.kg.
buyme.kg.	0	IN	NS	ns1.hosting.reg.ru.
buyme.kg.	0	IN	NS	ns2.hosting.reg.ru.
bvbalyans.kg.	0	IN	NS	ns1.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns2.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns3.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns4.netangels.ru.
bwin.kg.	0	IN	NS	dns1.itsfogo.com.
bwin.kg.	0	IN	NS	dns2.itsfogo.com.
bwin.kg.	0	IN	NS	dns3.itsfogo.com.
bwin.kg.	0	IN	NS	dns4.itsfogo.com.
bwin.kg.	0	IN	NS	dns5.itsfogo.com.
bwin.kg.	0	IN	NS	dns6.itsfogo.com.
bx24.kg.	0	IN	NS	ns1.mydomain.com.
bx24.kg.	0	IN	NS	ns2.mydomain.com.
bydent.kg.	0	IN	NS	ns1.beget.com.
bydent.kg.	0	IN	NS	ns1.beget.pro.
bydent.kg.	0	IN	NS	ns2.beget.com.
bydent.kg.	0	IN	NS	ns2.beget.pro.
bytebox.kg.	0	IN	NS	ns01.bytebox.de.
bytebox.kg.	0	IN	NS	ns02.bytebox.de.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caa.kg.	0	IN	NS	ns1.ktnet.kg.
caa.kg.	0	IN	NS	ns2.ktnet.kg.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cab.kg.	0	IN	NS	dns1.yandex.net.
cab.kg.	0	IN	NS	dns2.yandex.net.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cacapital.kg.	0	IN	NS	ns1.cacapital.kg.
cacapital.kg.	0	IN	NS	ns2.cacapital.kg.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cybersec.kg.	0	IN	NS	ns1.beget.com.
cybersec.kg.	0	IN	NS	ns1.beget.pro.
cybersec.kg.	0	IN	NS	ns2.beget.com.
cybersec.kg.	0	IN	NS	ns2.beget.pro.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
daam.kg.	0	IN	NS	ns1.timeweb.ru.
daam.kg.	0	IN	NS	ns2.timeweb.ru.
daam.kg.	0	IN	NS	ns3.timeweb.org.
daam.kg.	0	IN	NS	ns4.timeweb.org.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dae.kg.	0	IN	NS	ns1.domain.tld.
dae.kg.	0	IN	NS	ns2.domain.tld.
daewoo.kg.	0	IN	NS	ns.gabia.co.kr.
daewoo.kg.	0	IN	NS	ns.gabia.net.
daewoo.kg.	0	IN	NS	ns1.gabia.co.kr.
daglar.kg.	0	IN	NS	ns9.hoster.kg.
daglar.kg.	0	IN	NS	ns10.hoster.kg.
dahuatechnology.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatechnology.kg.	0	IN	NS	ns3.rrpproxy.net.
daimler.kg.	0	IN	NS	ns1.corpinter.net.
daimler.kg.	0	IN	NS	ns2.corpinter.de.
daimler.kg.	0	IN	NS	ns3.corpinter.net.
daimler.kg.	0	IN	NS	ns4.corpinter.de.
daina-tur.kg.	0	IN	NS	ns1.tildadns.com.
daina-tur.kg.	0	IN	NS	ns2.tildadns.com.
daira.kg.	0	IN	NS	ns1.daira.kg.
daira.kg.	0	IN	NS	ns2.daira.kg.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dalividali.kg.	0	IN	NS	ns1.fozzy.com.
dalividali.kg.	0	IN	NS	ns2.fozzy.com.
dallmayr.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr.kg.	0	IN	NS	ns1.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr-kaffee.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
damas.kg.	0	IN	NS	ns1.sprinthost.ru.
damas.kg.	0	IN	NS	ns2.sprinthost.ru.
damas.kg.	0	IN	NS	ns3.sprinthost.net.
damas.kg.	0	IN	NS	ns4.sprinthost.net.
damlatrans.kg.	0	IN	NS	ns1.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns2.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns3.digitalocean.com.
dan.kg.	0	IN	NS	ns1.digitalocean.com.
dan.kg.	0	IN	NS	ns2.digitalocean.com.
dan.kg.	0	IN	NS	ns3.digitalocean.com.
dana.kg.	0	IN	NS	ns1.beget.com.
dana.kg.	0	IN	NS	ns1.beget.pro.
dana.kg.	0	IN	NS	ns2.beget.com.
dana.kg.	0	IN	NS	ns2.beget.pro.
dandan.kg.	0	IN	NS	ns9.hoster.kg.
dandan.kg.	0	IN	NS	ns10.hoster.kg.
dandb.kg.	0	IN	NS	ns1.markmonitor.com.
dandb.kg.	0	IN	NS	ns2.markmonitor.com.
dandb.kg.	0	IN	NS	ns3.markmonitor.com.
dandb.kg.	0	IN	NS	ns4.markmonitor.com.
danfoss.kg.	0	IN	NS	udns1.cscdns.net.
danfoss.kg.	0	IN	NS	udns2.cscdns.uk.
daniel.kg.	0	IN	NS	ns5.hoster.kg.
daniel.kg.	0	IN	NS	ns6.hoster.kg.
danielfood.kg.	0	IN	NS	ns1.hosting.reg.ru.
danielfood.kg.	0	IN	NS	ns2.hosting.reg.ru.
daniyarov.kg.	0	IN	NS	ns1.mchost.ru.
daniyarov.kg.	0	IN	NS	ns2.mchost.ru.
danone.kg.	0	IN	NS	dns1.cscdns.net.
danone.kg.	0	IN	NS	dns2.cscdns.net.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
darek.kg.	0	IN	NS	ns.darek.kg.
darmek.kg.	0	IN	NS	ns1.darmek.kg.
darmek.kg.	0	IN	NS	ns2.darmek.kg.
darproduction.kg.	0	IN	NS	ns1.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns2.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns3.sprinthost.net.
darproduction.kg.	0	IN	NS	ns4.sprinthost.net.
darulifta.kg.	0	IN	NS	ns1.darulifta.kg.
darulifta.kg.	0	IN	NS	ns2.darulifta.kg.
daryger.kg.	0	IN	NS	ns09.domaincontrol.com.
daryger.kg.	0	IN	NS	ns10.domaincontrol.com.
dasid.kg.	0	IN	NS	ns5.hoster.kg.
dasid.kg.	0	IN	NS	ns6.hoster.kg.
dasmed.kg.	0	IN	NS	kazan.ens.mail.ru.
dasmed.kg.	0	IN	NS	tomsk.ens.mail.ru.
dastan.kg.	0	IN	NS	ns1.hosting.reg.ru.
dastan.kg.	0	IN	NS	ns2.hosting.reg.ru.
dastanplast.kg.	0	IN	NS	ns5.hoster.kg.
dastanplast.kg.	0	IN	NS	ns6.hoster.kg.
dataccs.kg.	0	IN	NS	ns1.timeweb.ru.
dataccs.kg.	0	IN	NS	ns2.timeweb.ru.
dataccs.kg.	0	IN	NS	ns3.timeweb.org.
dataccs.kg.	0	IN	NS	ns4.timeweb.org.
datacenter.kg.	0	IN	NS	ns3.nic.ru.
datacenter.kg.	0	IN	NS	ns4.nic.ru.
datacenter.kg.	0	IN	NS	ns8.nic.ru.
datadome.kg.	0	IN	NS	ns3.nic.ru.
datadome.kg.	0	IN	NS	ns4.nic.ru.
datadome.kg.	0	IN	NS	ns8.nic.ru.
datagroup.kg.	0	IN	NS	ns1.datagroup.kg.
datagroup.kg.	0	IN	NS	ns2.datagroup.kg.
datarecovery.kg.	0	IN	NS	ns5.hoster.kg.
datarecovery.kg.	0	IN	NS	ns6.hoster.kg.
datatime.kg.	0	IN	NS	ns9.hoster.kg.
datatime.kg.	0	IN	NS	ns10.hoster.kg.
datkagrand.kg.	0	IN	NS	ns10.wixdns.net.
datkagrand.kg.	0	IN	NS	ns11.wixdns.net.
datkai.kg.	0	IN	NS	ns1.beget.com.
datkai.kg.	0	IN	NS	ns1.beget.pro.
datkai.kg.	0	IN	NS	ns2.beget.com.
datkai.kg.	0	IN	NS	ns2.beget.pro.
datkakurulush.kg.	0	IN	NS	ns1.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns2.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns3.timeweb.org.
datkakurulush.kg.	0	IN	NS	ns4.timeweb.org.
davidmaks.kg.	0	IN	NS	ns1.beget.com.
davidmaks.kg.	0	IN	NS	ns1.beget.pro.
davidmaks.kg.	0	IN	NS	ns2.beget.com.
davidmaks.kg.	0	IN	NS	ns2.beget.pro.
davidoff-cigarettes.kg.	0	IN	NS	ns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns3.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns4.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns5.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns3.ipmanagerinc.net.
dawha.kg.	0	IN	NS	ns1.timeweb.ru.
dawha.kg.	0	IN	NS	ns2.timeweb.ru.
dawha.kg.	0	IN	NS	ns3.timeweb.org.
dawha.kg.	0	IN	NS	ns4.timeweb.org.
daxgroup.kg.	0	IN	NS	ns9.hoster.kg.
daxgroup.kg.	0	IN	NS	ns10.hoster.kg.
dazn.kg.	0	IN	NS	dns1.idp365.net.
dazn.kg.	0	IN	NS	dns2.idp365.net.
dazn.kg.	0	IN	NS	dns3.idp365.net.
dbe.kg.	0	IN	NS	ns3-l2.nic.ru.
dbe.kg.	0	IN	NS	ns4-l2.nic.ru.
dbe.kg.	0	IN	NS	ns8-l2.nic.ru.
dbe.kg.	0	IN	NS	ns4-cloud.nic.ru.
dbe.kg.	0	IN	NS	ns8-cloud.nic.ru.
dc.kg.	0	IN	NS	cleo.ns.cloudflare.com.
dc.kg.	0	IN	NS	sarah.ns.cloudflare.com.
dcasa.kg.	0	IN	NS	ns5.hoster.kg.
dcasa.kg.	0	IN	NS	ns6.hoster.kg.
dcat.kg.	0	IN	NS	ns12.wixdns.net.
dcat.kg.	0	IN	NS	ns13.wixdns.net.
dcb.kg.	0	IN	NS	kip.ns.cloudflare.com.
dcb.kg.	0	IN	NS	ulla.ns.cloudflare.com.
dcm.kg.	0	IN	NS	abakan.ens.mail.ru.
dcm.kg.	0	IN	NS	nalchik.ens.mail.ru.
dcp.kg.	0	IN	NS	ns9.hoster.kg.
dcp.kg.	0	IN	NS	ns10.hoster.kg.
dcx.kg.	0	IN	NS	dara.ns.cloudflare.com.
dcx.kg.	0	IN	NS	jacob.ns.cloudflare.com.
dd.kg.	0	IN	NS	ns1.parklogic.com.
dd.kg.	0	IN	NS	ns2.parklogic.com.
ddef.kg.	0	IN	NS	ns1.kstu.kg.
ddef.kg.	0	IN	NS	ns2.kstu.kg.
ddm.kg.	0	IN	NS	ns.prohost.kg.
ddm.kg.	0	IN	NS	ns3.prohost.kg.
de.kg.	0	IN	NS	ns1.sedoparking.com.
de.kg.	0	IN	NS	ns2.sedoparking.com.
dea.kg.	0	IN	NS	ns1.dea.kg.
dea.kg.	0	IN	NS	ns2.dea.kg.
deante.kg.	0	IN	NS	ns01.trademarkarea.com.
deante.kg.	0	IN	NS	ns02.trademarkarea.com.
deante.kg.	0	IN	NS	ns03.trademarkarea.com.
dearme.kg.	0	IN	NS	ns5.hoster.kg.
dearme.kg.	0	IN	NS	ns6.hoster.kg.
debra.kg.	0	IN	NS	ns1.domain.tld.
debra.kg.	0	IN	NS	ns2.domain.tld.
debtholding.kg.	0	IN	NS	ns1.timeweb.ru.
debtholding.kg.	0	IN	NS	ns2.timeweb.ru.
debtholding.kg.	0	IN	NS	ns3.timeweb.org.
debtholding.kg.	0	IN	NS	ns4.timeweb.org.
debtholdingmedia.kg.	0	IN	NS	ns1.debtholdingmedia.kg.
debtholdingmedia.kg.	0	IN	NS	ns2.debtholdingmedia.kg.
debut.kg.	0	IN	NS	ns1.tildadns.com.
debut.kg.	0	IN	NS	ns2.tildadns.com.
decom.kg.	0	IN	NS	ns1.ktnet.kg.
decom.kg.	0	IN	NS	ns2.ktnet.kg.
decor.kg.	0	IN	NS	ns1.timeweb.ru.
decor.kg.	0	IN	NS	ns2.timeweb.ru.
decor.kg.	0	IN	NS	ns3.timeweb.org.
decor.kg.	0	IN	NS	ns4.timeweb.org.
decor-interier.kg.	0	IN	NS	ns1.decor-interier.kg.
decor-interier.kg.	0	IN	NS	ns2.decor-interier.kg.
decor-profi.kg.	0	IN	NS	ns5.hoster.kg.
decor-profi.kg.	0	IN	NS	ns6.hoster.kg.
decorall.kg.	0	IN	NS	ns1.digitalocean.com.
decorall.kg.	0	IN	NS	ns2.digitalocean.com.
decorall.kg.	0	IN	NS	ns3.digitalocean.com.
deere.kg.	0	IN	NS	ns1.deere.com.
deere.kg.	0	IN	NS	ns2.deere.com.
deere.kg.	0	IN	NS	ns2a.deere.com.
defender.kg.	0	IN	NS	gydns04.jlrext.com.
defender.kg.	0	IN	NS	nydns04.jlrext.com.
defender.kg.	0	IN	NS	sgdns04.jlrext.com.
defender.kg.	0	IN	NS	whdns04.jlrext.com.
delikates.kg.	0	IN	NS	ns1.ktnet.kg.
delikates.kg.	0	IN	NS	ns2.ktnet.kg.
dell.kg.	0	IN	NS	ns1ak.dell.com.
dell.kg.	0	IN	NS	ns1ns.dell.com.
dell.kg.	0	IN	NS	ns2ak.dell.com.
dell.kg.	0	IN	NS	ns2ns.dell.com.
dell.kg.	0	IN	NS	ns3ak.dell.com.
dell.kg.	0	IN	NS	ns3ns.dell.com.
dell.kg.	0	IN	NS	ns4ak.dell.com.
dell.kg.	0	IN	NS	ns4ns.dell.com.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
eic.kg.	0	IN	NS	ns1.autsors.biz.
eic.kg.	0	IN	NS	ns2.autsors.biz.
eicpa.kg.	0	IN	NS	ns1.siteground.net.
eicpa.kg.	0	IN	NS	ns2.siteground.net.
eit.kg.	0	IN	NS	ns1.eit.kg.
eit.kg.	0	IN	NS	ns2.eit.kg.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekassa.kg.	0	IN	NS	ns1.ekassa.kg.
ekassa.kg.	0	IN	NS	ns2.ekassa.kg.
ekitash.kg.	0	IN	NS	omsk.ens.mail.ru.
ekitash.kg.	0	IN	NS	engels.ens.mail.ru.
ekomilk.kg.	0	IN	NS	ns1.ekomilk.kg.
ekomilk.kg.	0	IN	NS	ns2.ekomilk.kg.
ekopol.kg.	0	IN	NS	ns.megagroup.ru.
ekopol.kg.	0	IN	NS	ns1.megagroup.ru.
ekopol.kg.	0	IN	NS	ns2.megagroup.ru.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstaz.kg.	0	IN	NS	ns1.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns2.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns3.sprinthost.net.
ekstaz.kg.	0	IN	NS	ns4.sprinthost.net.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
hga008.kg.	0	IN	NS	ns1.icp100.net.
hga008.kg.	0	IN	NS	ns2.icp100.net.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hi.kg.	0	IN	NS	ns.masterhost.ru.
hi.kg.	0	IN	NS	ns1.masterhost.ru.
hi.kg.	0	IN	NS	ns2.masterhost.ru.
hi-tech.kg.	0	IN	NS	dns1.yandex.net.
hi-tech.kg.	0	IN	NS	dns2.yandex.net.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jorgofederation.kg.	0	IN	NS	ns1.jorgofederation.kg.
jorgofederation.kg.	0	IN	NS	ns2.jorgofederation.kg.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
jp.kg.	0	IN	NS	ns1.dan.com.
jp.kg.	0	IN	NS	ns2.dan.com.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
juul.kg.	0	IN	NS	ns-8.awsdns-01.com.
juul.kg.	0	IN	NS	ns-754.awsdns-30.net.
juul.kg.	0	IN	NS	ns-1450.awsdns-53.org.
juul.kg.	0	IN	NS	ns-1657.awsdns-15.co.uk.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulpods.kg.	0	IN	NS	ns-326.awsdns-40.com.
juulpods.kg.	0	IN	NS	ns-939.awsdns-53.net.
juulpods.kg.	0	IN	NS	ns-1174.awsdns-18.org.
juulpods.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
juulvapor.kg.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.kg.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.kg.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.kg.	0	IN	NS	ns-1576.awsdns-05.co.uk.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
kabai.kg.	0	IN	NS	ns1.bluehost.com.
kabai.kg.	0	IN	NS	ns2.bluehost.com.
kabak.kg.	0	IN	NS	ns5.hoster.kg.
kabak.kg.	0	IN	NS	ns6.hoster.kg.
kaban.kg.	0	IN	NS	ns1.timeweb.ru.
kaban.kg.	0	IN	NS	ns2.timeweb.ru.
kaban.kg.	0	IN	NS	ns3.timeweb.org.
kaban.kg.	0	IN	NS	ns4.timeweb.org.
kabar.kg.	0	IN	NS	as.asiainfo.kg.
kabar.kg.	0	IN	NS	ns.kg.
kabarlar.kg.	0	IN	NS	ruth.ns.cloudflare.com.
kabarlar.kg.	0	IN	NS	austin.ns.cloudflare.com.
kabel.kg.	0	IN	NS	ns9.hoster.kg.
kabel.kg.	0	IN	NS	ns10.hoster.kg.
kabi.kg.	0	IN	NS	ns1.sprinthost.ru.
kabi.kg.	0	IN	NS	ns2.sprinthost.ru.
kabi.kg.	0	IN	NS	ns3.sprinthost.net.
kabi.kg.	0	IN	NS	ns4.sprinthost.net.
kabrita.kg.	0	IN	NS	ns1.pnholding.com.
kabrita.kg.	0	IN	NS	ns2.pnholding.com.
kadam-media.kg.	0	IN	NS	ns1.beget.com.
kadam-media.kg.	0	IN	NS	ns1.beget.pro.
kadam-media.kg.	0	IN	NS	ns2.beget.com.
kadam-media.kg.	0	IN	NS	ns2.beget.pro.
kadamkurulush.kg.	0	IN	NS	ns1.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns2.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns3.timeweb.org.
kadamkurulush.kg.	0	IN	NS	ns4.timeweb.org.
kadatohum.kg.	0	IN	NS	ns3.hoster.kg.
kadatohum.kg.	0	IN	NS	ns4.hoster.kg.
kadet.kg.	0	IN	NS	ns5.hoster.kg.
kadet.kg.	0	IN	NS	ns6.hoster.kg.
kaea.kg.	0	IN	NS	ns9.hoster.kg.
kaea.kg.	0	IN	NS	ns10.hoster.kg.
kafe.kg.	0	IN	NS	ns.dnsprotect.com.
kafe.kg.	0	IN	NS	ns2.dnsprotect.com.
kafesoft.kg.	0	IN	NS	ns1.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns2.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns3.timeweb.org.
kafesoft.kg.	0	IN	NS	ns4.timeweb.org.
kaganat-dev.kg.	0	IN	NS	ns1.panel.prohost.kg.
kaganat-dev.kg.	0	IN	NS	ns2.panel.prohost.kg.
kaganatfc.kg.	0	IN	NS	ns5.hoster.kg.
kaganatfc.kg.	0	IN	NS	ns6.hoster.kg.
kaganatinvest.kg.	0	IN	NS	ns5.hoster.kg.
kaganatinvest.kg.	0	IN	NS	ns6.hoster.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
mdigital.kg.	0	IN	NS	veda.ns.cloudflare.com.
mdigital.kg.	0	IN	NS	margo.ns.cloudflare.com.
mpay.kg.	0	IN	NS	dns1.yandex.net.
mpay.kg.	0	IN	NS	dns2.yandex.net.
o.kg.	0	IN	NS	ns01.nurtelecom.kg.
o.kg.	0	IN	NS	ns02.nurtelecom.kg.
o.kg.	0	IN	NS	ns03.nurtelecom.kg.
o-store.kg.	0	IN	NS	ns01.nurtelecom.kg.
o-store.kg.	0	IN	NS	ns02.nurtelecom.kg.
o-store.kg.	0	IN	NS	ns03.nurtelecom.kg.
o2.kg.	0	IN	NS	ns1.tildadns.com.
o2.kg.	0	IN	NS	ns2.tildadns.com.
oaouohkun.kg.	0	IN	NS	ns.gransy.com.
oaouohkun.kg.	0	IN	NS	ns2.gransy.com.
oaouohkun.kg.	0	IN	NS	ns3.gransy.com.
oaouohkun.kg.	0	IN	NS	ns4.gransy.com.
oaouohkun.kg.	0	IN	NS	ns5.gransy.com.
oasis-tradin.kg.	0	IN	NS	ns1.tildadns.com.
oasis-tradin.kg.	0	IN	NS	ns2.tildadns.com.
oasisorg.kg.	0	IN	NS	ns5.hoster.kg.
oasisorg.kg.	0	IN	NS	ns6.hoster.kg.
oba.kg.	0	IN	NS	ns5.hoster.kg.
oba.kg.	0	IN	NS	ns6.hoster.kg.
obed.kg.	0	IN	NS	ns1.megahost.kg.
obed.kg.	0	IN	NS	ns2.megahost.kg.
oberon.kg.	0	IN	NS	ns5.hoster.kg.
oberon.kg.	0	IN	NS	ns6.hoster.kg.
oblaka.kg.	0	IN	NS	ns5.hoster.kg.
oblaka.kg.	0	IN	NS	ns6.hoster.kg.
oblako.kg.	0	IN	NS	ns5.hoster.kg.
oblako.kg.	0	IN	NS	ns6.hoster.kg.
obmen.kg.	0	IN	NS	ns1.obmen.kg.
obmen.kg.	0	IN	NS	ns2.obmen.kg.
obnovis.kg.	0	IN	NS	ns1.obnovis.kg.
obnovis.kg.	0	IN	NS	ns2.obnovis.kg.
obo.kg.	0	IN	NS	auth04.ns.de.uu.net.
obo.kg.	0	IN	NS	auth54.ns.de.uu.net.
oboi.kg.	0	IN	NS	dns1.m6.net.
oboi.kg.	0	IN	NS	dns2.m6.net.
oboi.kg.	0	IN	NS	dns3.m6.net.
obondoru.kg.	0	IN	NS	ns1.europa.kg.
obondoru.kg.	0	IN	NS	ns2.europa.kg.
obs.kg.	0	IN	NS	ns1.hoster.kg.
obs.kg.	0	IN	NS	ns2.hoster.kg.
obuv-italia.kg.	0	IN	NS	ns5.hoster.kg.
obuv-italia.kg.	0	IN	NS	ns6.hoster.kg.
obuvaika.kg.	0	IN	NS	ns.prohost.kg.
obuvaika.kg.	0	IN	NS	ns3.prohost.kg.
obzor.kg.	0	IN	NS	ns1.obzor.kg.
obzor.kg.	0	IN	NS	ns2.obzor.kg.
ocean.kg.	0	IN	NS	ns1.beget.com.
ocean.kg.	0	IN	NS	ns1.beget.pro.
ocean.kg.	0	IN	NS	ns2.beget.com.
ocean.kg.	0	IN	NS	ns2.beget.pro.
ocenchik.kg.	0	IN	NS	ns1.ocenchik.kg.
ocenchik.kg.	0	IN	NS	ns2.ocenchik.kg.
ocenka.kg.	0	IN	NS	ns1.ocenka.kg.
ocenka.kg.	0	IN	NS	ns2.ocenka.kg.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
october.kg.	0	IN	NS	ns9.hoster.kg.
october.kg.	0	IN	NS	ns10.hoster.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qr.kg.	0	IN	NS	ns-236.awsdns-29.com.
qr.kg.	0	IN	NS	ns-838.awsdns-40.net.
qr.kg.	0	IN	NS	ns-1179.awsdns-19.org.
qr.kg.	0	IN	NS	ns-1698.awsdns-20.co.uk.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quasar.kg.	0	IN	NS	ns1.ivashov.me.
quasar.kg.	0	IN	NS	ns2.ivashov.me.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quickresto.kg.	0	IN	NS	ns1.tildadns.com.
quickresto.kg.	0	IN	NS	ns2.tildadns.com.
quizplease.kg.	0	IN	NS	ns1.yandexcloud.net.
quizplease.kg.	0	IN	NS	ns2.yandexcloud.net.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vdigital.kg.	0	IN	NS	ns-257.awsdns-32.com.
vdigital.kg.	0	IN	NS	ns-814.awsdns-37.net.
vdigital.kg.	0	IN	NS	ns-1079.awsdns-06.org.
vdigital.kg.	0	IN	NS	ns-1595.awsdns-07.co.uk.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
vedanta.kg.	0	IN	NS	ns1.beget.com.
vedanta.kg.	0	IN	NS	ns1.beget.pro.
vedanta.kg.	0	IN	NS	ns2.beget.com.
vedanta.kg.	0	IN	NS	ns2.beget.pro.
wciec.kg.	0	IN	NS	newt.ns.cloudflare.com.
wciec.kg.	0	IN	NS	vera.ns.cloudflare.com.
wcskis.kg.	0	IN	NS	ns1.wcskis.kg.
wcskis.kg.	0	IN	NS	ns2.wcskis.kg.
we.kg.	0	IN	NS	ns1.we.kg.
we.kg.	0	IN	NS	ns2.we.kg.
weatherford.kg.	0	IN	NS	dns1.cscdns.net.
weatherford.kg.	0	IN	NS	dns2.cscdns.net.
web-alliance.kg.	0	IN	NS	ns5.hoster.kg.
web-alliance.kg.	0	IN	NS	ns6.hoster.kg.
web3.kg.	0	IN	NS	ns1.myhost.kg.
web3.kg.	0	IN	NS	ns2.myhost.kg.
weberlanguageschool.kg.	0	IN	NS	ns1.weberlanguageschool.kg.
weberlanguageschool.kg.	0	IN	NS	ns2.weberlanguageschool.kg.
webformat.kg.	0	IN	NS	ns1.timeweb.ru.
webformat.kg.	0	IN	NS	ns2.timeweb.ru.
webformat.kg.	0	IN	NS	ns3.timeweb.org.
webformat.kg.	0	IN	NS	ns4.timeweb.org.
webkassa.kg.	0	IN	NS	ns1.timeweb.ru.
webkassa.kg.	0	IN	NS	ns2.timeweb.ru.
webkassa.kg.	0	IN	NS	ns3.timeweb.org.
webkassa.kg.	0	IN	NS	ns4.timeweb.org.
webmail.kg.	0	IN	NS	ns1.webmail.kg.
webmail.kg.	0	IN	NS	ns2.webmail.kg.
webryskulov.kg.	0	IN	NS	ns1.webhost.kg.
webryskulov.kg.	0	IN	NS	ns2.webhost.kg.
website.kg.	0	IN	NS	ns.dnsprotect.com.
website.kg.	0	IN	NS	ns2.dnsprotect.com.
webtv.kg.	0	IN	NS	ns1.aknet.kg.
webtv.kg.	0	IN	NS	ns2.aknet.kg.
wecan.kg.	0	IN	NS	ns1.digitalocean.com.
wecan.kg.	0	IN	NS	ns2.digitalocean.com.
wecan.kg.	0	IN	NS	ns3.digitalocean.com.
wecekc.kg.	0	IN	NS	ns1.hoster.kz.
wecekc.kg.	0	IN	NS	ns2.hoster.kz.
wecekc.kg.	0	IN	NS	ns3.hoster.kz.
weekend.kg.	0	IN	NS	as.asiainfo.kg.
weekend.kg.	0	IN	NS	ns.kg.
weidel.kg.	0	IN	NS	gh0st2.birdnetworks.net.
weidel.kg.	0	IN	NS	first-gh0st.birdnetworks.net.
ws.kg.	0	IN	NS	ray.ns.cloudflare.com.
ws.kg.	0	IN	NS	brianna.ns.cloudflare.com.
wsc.kg.	0	IN	NS	ns1.wsc.kg.
wsc.kg.	0	IN	NS	ns2.wsc.kg.
wst.kg.	0	IN	NS	ns.hostland.ru.
wst.kg.	0	IN	NS	ns3.hostland.ru.
wunderkind.kg.	0	IN	NS	ns.prohost.kg.
wunderkind.kg.	0	IN	NS	ns3.prohost.kg.
ww.kg.	0	IN	NS	ns1.parklogic.com.
ww.kg.	0	IN	NS	ns2.parklogic.com.
wwgrp.kg.	0	IN	NS	ns.hostland.ru.
wwgrp.kg.	0	IN	NS	ns3.hostland.ru.
www.kg.	0	IN	NS	as.asiainfo.kg.
www.kg.	0	IN	NS	ns.kg.
www138.kg.	0	IN	NS	ns1.netsto.net.
www138.kg.	0	IN	NS	ns2.netsto.net.
x.kg.	0	IN	NS	ns1.parklogic.com.
x.kg.	0	IN	NS	ns2.parklogic.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xerox.kg.	0	IN	NS	kobe.ns.cloudflare.com.
xerox.kg.	0	IN	NS	mina.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
