45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
89.kg.	0	IN	NS	nena.ns.cloudflare.com.
89.kg.	0	IN	NS	maxim.ns.cloudflare.com.
8bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
9bena.kg.	0	IN	NS	ns.gransy.com.
9bena.kg.	0	IN	NS	ns2.gransy.com.
9bena.kg.	0	IN	NS	ns3.gransy.com.
9bena.kg.	0	IN	NS	ns4.gransy.com.
9bena.kg.	0	IN	NS	ns5.gransy.com.
9g.kg.	0	IN	NS	ns1.9g.kg.
9g.kg.	0	IN	NS	ns2.9g.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitube.kg.	0	IN	NS	chuck.ns.cloudflare.com.
aitube.kg.	0	IN	NS	brenna.ns.cloudflare.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.ru.
aivamall.kg.	0	IN	NS	ns2.flexbe.ru.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajaxstore.kg.	0	IN	NS	ns1.beget.com.
ajaxstore.kg.	0	IN	NS	ns1.beget.pro.
ajaxstore.kg.	0	IN	NS	ns2.beget.com.
ajaxstore.kg.	0	IN	NS	ns2.beget.pro.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-say.kg.	0	IN	NS	ns1.sprinthost.ru.
ak-say.kg.	0	IN	NS	ns2.sprinthost.ru.
ak-say.kg.	0	IN	NS	ns3.sprinthost.net.
ak-say.kg.	0	IN	NS	ns4.sprinthost.net.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akar.kg.	0	IN	NS	ns1.beget.com.
akar.kg.	0	IN	NS	ns1.beget.pro.
akar.kg.	0	IN	NS	ns2.beget.com.
akar.kg.	0	IN	NS	ns2.beget.pro.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbermet.kg.	0	IN	NS	ns1.aim.kg.
akbermet.kg.	0	IN	NS	ns2.aim.kg.
akbosogo.kg.	0	IN	NS	ns1.akbosogo.kg.
akbosogo.kg.	0	IN	NS	ns2.akbosogo.kg.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabar.kg.	0	IN	NS	ns1.digitalocean.com.
akchabar.kg.	0	IN	NS	ns2.digitalocean.com.
akchabar.kg.	0	IN	NS	ns3.digitalocean.com.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akdobo.kg.	0	IN	NS	ns1.akdobo.kg.
akdobo.kg.	0	IN	NS	ns2.akdobo.kg.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akfmis.kg.	0	IN	NS	ns1.akfmis.kg.
akfmis.kg.	0	IN	NS	ns2.akfmis.kg.
akhunbaev.kg.	0	IN	NS	ns1.tildadns.com.
akhunbaev.kg.	0	IN	NS	ns2.tildadns.com.
aki.kg.	0	IN	NS	ns1.elcat.kg.
aki.kg.	0	IN	NS	ns2.elcat.kg.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjol.kg.	0	IN	NS	ns1.smartape.ru.
akjol.kg.	0	IN	NS	ns2.smartape.ru.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akka.kg.	0	IN	NS	ns7.hoster.kg.
akka.kg.	0	IN	NS	ns8.hoster.kg.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkula-ut.kg.	0	IN	NS	ns.prohost.kg.
akkula-ut.kg.	0	IN	NS	ns3.prohost.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akm.kg.	0	IN	NS	ns5.hoster.kg.
akm.kg.	0	IN	NS	ns6.hoster.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmaral.kg.	0	IN	NS	ns9.hoster.kg.
akmaral.kg.	0	IN	NS	ns10.hoster.kg.
akmatov.kg.	0	IN	NS	ns1.ktnet.kg.
akmatov.kg.	0	IN	NS	ns2.ktnet.kg.
akmuz.kg.	0	IN	NS	ns1.jino.ru.
akmuz.kg.	0	IN	NS	ns2.jino.ru.
akmuz.kg.	0	IN	NS	ns3.jino.ru.
akmuz.kg.	0	IN	NS	ns4.jino.ru.
aknet.kg.	0	IN	NS	ns1.aknet.kg.
aknet.kg.	0	IN	NS	ns2.aknet.kg.
ako-kaynar.kg.	0	IN	NS	ns1.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns2.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns3.digitalocean.com.
akros.kg.	0	IN	NS	ns1.akros.kg.
akros.kg.	0	IN	NS	ns2.akros.kg.
aksa.kg.	0	IN	NS	ns1.jino.ru.
aksa.kg.	0	IN	NS	ns2.jino.ru.
aksa.kg.	0	IN	NS	ns3.jino.ru.
aksa.kg.	0	IN	NS	ns4.jino.ru.
aksakal.kg.	0	IN	NS	as.asiainfo.kg.
aksakal.kg.	0	IN	NS	ns.kg.
akstroy.kg.	0	IN	NS	ns9.hoster.kg.
akstroy.kg.	0	IN	NS	ns10.hoster.kg.
aksy.kg.	0	IN	NS	ns1.beget.com.
aksy.kg.	0	IN	NS	ns1.beget.pro.
aksy.kg.	0	IN	NS	ns2.beget.com.
aksy.kg.	0	IN	NS	ns2.beget.pro.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktehnolodgy.kg.	0	IN	NS	ns1.pwh-abc12.regery.cloud.
aktehnolodgy.kg.	0	IN	NS	ns2.pwh-abc12.regery.cloud.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
aktilek.kg.	0	IN	NS	ns1.aktilek.kg.
aktilek.kg.	0	IN	NS	ns2.aktilek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akyl.kg.	0	IN	NS	ns9.hoster.kg.
akyl.kg.	0	IN	NS	ns10.hoster.kg.
am.kg.	0	IN	NS	ruth.ns.cloudflare.com.
am.kg.	0	IN	NS	west.ns.cloudflare.com.
buy.kg.	0	IN	NS	ns.prohost.kg.
buy.kg.	0	IN	NS	ns3.prohost.kg.
buymax.kg.	0	IN	NS	ns5.hoster.kg.
buymax.kg.	0	IN	NS	ns6.hoster.kg.
buyme.kg.	0	IN	NS	ns1.hosting.reg.ru.
buyme.kg.	0	IN	NS	ns2.hosting.reg.ru.
bvbalyans.kg.	0	IN	NS	ns1.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns2.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns3.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns4.netangels.ru.
bwin.kg.	0	IN	NS	dns1.itsfogo.com.
bwin.kg.	0	IN	NS	dns2.itsfogo.com.
bwin.kg.	0	IN	NS	dns3.itsfogo.com.
bwin.kg.	0	IN	NS	dns4.itsfogo.com.
bwin.kg.	0	IN	NS	dns5.itsfogo.com.
bwin.kg.	0	IN	NS	dns6.itsfogo.com.
bydent.kg.	0	IN	NS	ns1.beget.com.
bydent.kg.	0	IN	NS	ns1.beget.pro.
bydent.kg.	0	IN	NS	ns2.beget.com.
bydent.kg.	0	IN	NS	ns2.beget.pro.
bytebox.kg.	0	IN	NS	ns01.bytebox.de.
bytebox.kg.	0	IN	NS	ns02.bytebox.de.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caa.kg.	0	IN	NS	ns1.ktnet.kg.
caa.kg.	0	IN	NS	ns2.ktnet.kg.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cab.kg.	0	IN	NS	dns1.yandex.net.
cab.kg.	0	IN	NS	dns2.yandex.net.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cacapital.kg.	0	IN	NS	ns1.cacapital.kg.
cacapital.kg.	0	IN	NS	ns2.cacapital.kg.
cacgroup.kg.	0	IN	NS	ns5.hoster.kg.
cacgroup.kg.	0	IN	NS	ns6.hoster.kg.
cacorona.kg.	0	IN	NS	ns9.hoster.kg.
cacorona.kg.	0	IN	NS	ns10.hoster.kg.
cacustody.kg.	0	IN	NS	ns1.cacustody.kg.
cacustody.kg.	0	IN	NS	ns2.cacustody.kg.
cadastre.kg.	0	IN	NS	ns2.cadastre.kg.
caf.kg.	0	IN	NS	ns1.caf.kg.
caf.kg.	0	IN	NS	ns2.caf.kg.
cafe.kg.	0	IN	NS	dns1.yandex.net.
cafe.kg.	0	IN	NS	dns2.yandex.net.
caia.kg.	0	IN	NS	ns1.hosting.reg.ru.
caia.kg.	0	IN	NS	ns2.hosting.reg.ru.
caiag.kg.	0	IN	NS	ns.caiag.kg.
caiag.kg.	0	IN	NS	ns3.caiag.kg.
caib.kg.	0	IN	NS	ns1.webhost.kg.
caib.kg.	0	IN	NS	ns2.webhost.kg.
caid.kg.	0	IN	NS	ns1.beget.com.
caid.kg.	0	IN	NS	ns1.beget.pro.
caid.kg.	0	IN	NS	ns2.beget.com.
caid.kg.	0	IN	NS	ns2.beget.pro.
caimu.kg.	0	IN	NS	ns1.bb-online.net.
caimu.kg.	0	IN	NS	ns2.bb-online.org.
caimu.kg.	0	IN	NS	ns3.bb-online.info.
caimu.kg.	0	IN	NS	ns4.bb-online.biz.
cakmakkoz.kg.	0	IN	NS	ns9.hoster.kg.
cakmakkoz.kg.	0	IN	NS	ns10.hoster.kg.
californiapsychics.kg.	0	IN	NS	ns1.netnames.net.
californiapsychics.kg.	0	IN	NS	ns2.netnames.net.
californiapsychics.kg.	0	IN	NS	ns5.netnames.net.
californiapsychics.kg.	0	IN	NS	ns6.netnames.net.
calipso.kg.	0	IN	NS	ns1.calipso.kg.
calipso.kg.	0	IN	NS	ns2.calipso.kg.
call-waiter.kg.	0	IN	NS	ns1.call-waiter.kg.
call-waiter.kg.	0	IN	NS	ns2.call-waiter.kg.
callpro.kg.	0	IN	NS	ns-483.awsdns-60.com.
callpro.kg.	0	IN	NS	ns-613.awsdns-12.net.
callpro.kg.	0	IN	NS	ns-1056.awsdns-04.org.
callpro.kg.	0	IN	NS	ns-1597.awsdns-07.co.uk.
calvinklein.kg.	0	IN	NS	ns1.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns2.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns3.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns4.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns5.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns6.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns7.markmonitor.com.
cam4.kg.	0	IN	NS	ns1.101domain.com.
cam4.kg.	0	IN	NS	ns2.101domain.com.
cam4.kg.	0	IN	NS	ns5.101domain.com.
cambridge.kg.	0	IN	NS	ns5.hoster.kg.
cambridge.kg.	0	IN	NS	ns6.hoster.kg.
camelia.kg.	0	IN	NS	ns1.hosting.reg.ru.
camelia.kg.	0	IN	NS	ns2.hosting.reg.ru.
camelway.kg.	0	IN	NS	lia.ns.cloudflare.com.
camelway.kg.	0	IN	NS	john.ns.cloudflare.com.
camex.kg.	0	IN	NS	ns1.nsp.kg.
camex.kg.	0	IN	NS	ns2.nsp.kg.
camex.kg.	0	IN	NS	ns3.nsp.kg.
camp.kg.	0	IN	NS	ns5.hoster.kg.
camp.kg.	0	IN	NS	ns6.hoster.kg.
campomarzio.kg.	0	IN	NS	ns1.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns2.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns3.timeweb.org.
campomarzio.kg.	0	IN	NS	ns4.timeweb.org.
canadadry.kg.	0	IN	NS	ns1-09.azure-dns.com.
canadadry.kg.	0	IN	NS	ns2-09.azure-dns.net.
canadadry.kg.	0	IN	NS	ns3-09.azure-dns.org.
canadadry.kg.	0	IN	NS	ns4-09.azure-dns.info.
canali.kg.	0	IN	NS	ns1.utc.kiev.ua.
canali.kg.	0	IN	NS	ns2.utc.kiev.ua.
canva.kg.	0	IN	NS	a.dns.gandi.net.
canva.kg.	0	IN	NS	b.dns.gandi.net.
canva.kg.	0	IN	NS	c.dns.gandi.net.
caoc.kg.	0	IN	NS	jean.ns.cloudflare.com.
caoc.kg.	0	IN	NS	pete.ns.cloudflare.com.
capital-group.kg.	0	IN	NS	ns1.tildadns.com.
capital-group.kg.	0	IN	NS	ns2.tildadns.com.
capital-safe.kg.	0	IN	NS	ns1.ruvds.com.
capital-safe.kg.	0	IN	NS	ns2.ruvds.com.
capitalbank.kg.	0	IN	NS	ns5.hoster.kg.
capitalbank.kg.	0	IN	NS	ns6.hoster.kg.
capitalmotors.kg.	0	IN	NS	ns1.fozzy.com.
capitalmotors.kg.	0	IN	NS	ns2.fozzy.com.
capitalplus.kg.	0	IN	NS	ns5.hoster.kg.
capitalplus.kg.	0	IN	NS	ns6.hoster.kg.
caps.kg.	0	IN	NS	ns1.caps.kg.
caps.kg.	0	IN	NS	ns2.caps.kg.
capstroy.kg.	0	IN	NS	ns5.hoster.kg.
capstroy.kg.	0	IN	NS	ns6.hoster.kg.
car.kg.	0	IN	NS	ns1.zonomi.com.
car.kg.	0	IN	NS	ns2.zonomi.com.
car-audio.kg.	0	IN	NS	ns1.mchost.ru.
car-audio.kg.	0	IN	NS	ns2.mchost.ru.
car-audio.kg.	0	IN	NS	ns3.mchost.ru.
car-audio.kg.	0	IN	NS	ns4.mchost.ru.
caraudio.kg.	0	IN	NS	ns1.mchost.ru.
caraudio.kg.	0	IN	NS	ns2.mchost.ru.
caraudio.kg.	0	IN	NS	ns3.mchost.ru.
caraudio.kg.	0	IN	NS	ns4.mchost.ru.
caravan.kg.	0	IN	NS	ns1.beget.com.
caravan.kg.	0	IN	NS	ns1.beget.pro.
caravan.kg.	0	IN	NS	ns2.beget.com.
caravan.kg.	0	IN	NS	ns2.beget.pro.
caravan-sa.kg.	0	IN	NS	n1.caravan-sa.kg.
caravan-sa.kg.	0	IN	NS	n2.caravan-sa.kg.
carcheck.kg.	0	IN	NS	dns1.theideahosting.com.
carcheck.kg.	0	IN	NS	dns2.theideahosting.com.
carcheck.kg.	0	IN	NS	dns3.theideahosting.com.
carcheck.kg.	0	IN	NS	ventus.srv.theideahosting.net.
cardiology.kg.	0	IN	NS	ns5.hoster.kg.
cardiology.kg.	0	IN	NS	ns6.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns5.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns6.hoster.kg.
cardstandard.kg.	0	IN	NS	ns9.hoster.kg.
cardstandard.kg.	0	IN	NS	ns10.hoster.kg.
cardtrade.kg.	0	IN	NS	ns9.hoster.kg.
cardtrade.kg.	0	IN	NS	ns10.hoster.kg.
career.kg.	0	IN	NS	ns1.veridyen.com.
career.kg.	0	IN	NS	ns2.veridyen.com.
careprost.kg.	0	IN	NS	ns1.careprost.kg.
careprost.kg.	0	IN	NS	ns2.careprost.kg.
carforrent.kg.	0	IN	NS	ns5.hoster.kg.
carforrent.kg.	0	IN	NS	ns6.hoster.kg.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epsilon.kg.	0	IN	NS	ns1.epsilon.kg.
epsilon.kg.	0	IN	NS	ns2.epsilon.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
erabeton.kg.	0	IN	NS	ns1.webhost.kg.
erabeton.kg.	0	IN	NS	ns2.webhost.kg.
eraconsulting.kg.	0	IN	NS	ns1.truedomain.info.
eraconsulting.kg.	0	IN	NS	ns2.truedomain.info.
eragroup.kg.	0	IN	NS	ns1.beget.com.
eragroup.kg.	0	IN	NS	ns1.beget.pro.
eragroup.kg.	0	IN	NS	ns2.beget.com.
eragroup.kg.	0	IN	NS	ns2.beget.pro.
erai.kg.	0	IN	NS	ns1.erai.kg.
erai.kg.	0	IN	NS	ns2.erai.kg.
erasmusplus.kg.	0	IN	NS	ns5.hoster.kg.
erasmusplus.kg.	0	IN	NS	ns6.hoster.kg.
erdent.kg.	0	IN	NS	ns1.erdent.kg.
erdent.kg.	0	IN	NS	ns2.erdent.kg.
ergometric.kg.	0	IN	NS	ns1.platformalp.ru.
ergometric.kg.	0	IN	NS	ns2.platformalp.ru.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erke.kg.	0	IN	NS	ns1.erke.kg.
erke.kg.	0	IN	NS	ns2.erke.kg.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
erkindiklab.kg.	0	IN	NS	ns1.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns2.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns3.timeweb.org.
erkindiklab.kg.	0	IN	NS	ns4.timeweb.org.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
ermex.kg.	0	IN	NS	ns5.hoster.kg.
ermex.kg.	0	IN	NS	ns6.hoster.kg.
eros.kg.	0	IN	NS	ns1.sprinthost.ru.
eros.kg.	0	IN	NS	ns2.sprinthost.ru.
eros.kg.	0	IN	NS	ns3.sprinthost.net.
eros.kg.	0	IN	NS	ns4.sprinthost.net.
eroshop.kg.	0	IN	NS	ns1.myhost.kg.
eroshop.kg.	0	IN	NS	ns2.myhost.kg.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
ertelecom.kg.	0	IN	NS	kaluga.ens.mail.ru.
ertelecom.kg.	0	IN	NS	lipetsk.ens.mail.ru.
es.kg.	0	IN	NS	paul.ns.cloudflare.com.
es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
esab.kg.	0	IN	NS	ns1-04.azure-dns.com.
esab.kg.	0	IN	NS	ns2-04.azure-dns.net.
esab.kg.	0	IN	NS	ns3-04.azure-dns.org.
esab.kg.	0	IN	NS	ns4-04.azure-dns.info.
esasem.kg.	0	IN	NS	pid1.srv53.net.
esasem.kg.	0	IN	NS	pid2.srv53.org.
esb.kg.	0	IN	NS	ns1.ktnet.kg.
esb.kg.	0	IN	NS	ns2.ktnet.kg.
esep.kg.	0	IN	NS	eve.ns.cloudflare.com.
esep.kg.	0	IN	NS	felipe.ns.cloudflare.com.
eset.kg.	0	IN	NS	dns1.p01.nsone.net.
eset.kg.	0	IN	NS	dns2.p01.nsone.net.
eset.kg.	0	IN	NS	dns3.p01.nsone.net.
eset.kg.	0	IN	NS	dns4.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns1.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns2.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns3.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns4.p01.nsone.net.
esg.kg.	0	IN	NS	ns1.beget.com.
esg.kg.	0	IN	NS	ns1.beget.pro.
esg.kg.	0	IN	NS	ns2.beget.com.
esg.kg.	0	IN	NS	ns2.beget.pro.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
ezymigration.kg.	0	IN	NS	ns1.bluehost.com.
ezymigration.kg.	0	IN	NS	ns2.bluehost.com.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
fabula.kg.	0	IN	NS	ns5.hoster.kg.
fabula.kg.	0	IN	NS	ns6.hoster.kg.
facebook.kg.	0	IN	NS	ns1.lovellsnames.org.
facebook.kg.	0	IN	NS	ns2.lovellsnames.org.
facebook.kg.	0	IN	NS	ns3.lovellsnames.org.
facebook.kg.	0	IN	NS	ns4.lovellsnames.org.
fackelmann.kg.	0	IN	NS	dns.osn.de.
fackelmann.kg.	0	IN	NS	dns.osn.net.
fackelmann.kg.	0	IN	NS	dns.osn.org.
factcheck.kg.	0	IN	NS	ns0.1984.is.
factcheck.kg.	0	IN	NS	ns1.virtualroad.info.
factcheck.kg.	0	IN	NS	ns2.virtualroad.org.
fairyprof.kg.	0	IN	NS	ns.you-online-dns.net.
fairyprof.kg.	0	IN	NS	ns1.you-online-dns.net.
faiza.kg.	0	IN	NS	ns5.hoster.kg.
faiza.kg.	0	IN	NS	ns6.hoster.kg.
fakir.kg.	0	IN	NS	ns3.fakirhausgerate.com.
fakir.kg.	0	IN	NS	ns4.fakirhausgerate.com.
fakt.kg.	0	IN	NS	olivia.ns.cloudflare.com.
fakt.kg.	0	IN	NS	dilbert.ns.cloudflare.com.
falcon.kg.	0	IN	NS	ns1.webhost.kg.
falcon.kg.	0	IN	NS	ns2.webhost.kg.
falconlogistic.kg.	0	IN	NS	ns1.falconlogistic.kg.
falconlogistic.kg.	0	IN	NS	ns2.falconlogistic.kg.
family.kg.	0	IN	NS	ns1.sprinthost.ru.
family.kg.	0	IN	NS	ns2.sprinthost.ru.
family.kg.	0	IN	NS	ns3.sprinthost.net.
family.kg.	0	IN	NS	ns4.sprinthost.net.
familysearch.kg.	0	IN	NS	ns1.intellectualreserveinc.org.
familysearch.kg.	0	IN	NS	ns2.intellectualreserveinc.org.
familysearch.kg.	0	IN	NS	ns31.intellectualreserveinc.org.
familysearch.kg.	0	IN	NS	ns32.intellectualreserveinc.org.
familysearch.kg.	0	IN	NS	ns33.intellectualreserveinc.org.
familysearch.kg.	0	IN	NS	ns34.intellectualreserveinc.org.
familysport.kg.	0	IN	NS	ns1.ktnet.kg.
familysport.kg.	0	IN	NS	ns2.ktnet.kg.
fan.kg.	0	IN	NS	ns1.timeweb.ru.
fan.kg.	0	IN	NS	ns2.timeweb.ru.
fan.kg.	0	IN	NS	ns3.timeweb.org.
fan.kg.	0	IN	NS	ns4.timeweb.org.
fan-sale.kg.	0	IN	NS	ns.eventim.de.
fan-sale.kg.	0	IN	NS	ns1.eventim.de.
fanera.kg.	0	IN	NS	ns5.hoster.kg.
fanera.kg.	0	IN	NS	ns6.hoster.kg.
fanta.kg.	0	IN	NS	ns1-09.azure-dns.com.
fanta.kg.	0	IN	NS	ns2-09.azure-dns.net.
fanta.kg.	0	IN	NS	ns3-09.azure-dns.org.
fanta.kg.	0	IN	NS	ns4-09.azure-dns.info.
fantom.kg.	0	IN	NS	ns1.obl.tel.
fantom.kg.	0	IN	NS	ns2.obl.tel.
faq.kg.	0	IN	NS	ns1.spaceweb.ru.
faq.kg.	0	IN	NS	ns2.spaceweb.ru.
faq.kg.	0	IN	NS	ns3.spaceweb.pro.
faq.kg.	0	IN	NS	ns4.spaceweb.pro.
farfor.kg.	0	IN	NS	jade.ns.cloudflare.com.
farfor.kg.	0	IN	NS	junade.ns.cloudflare.com.
farm-tec24.kg.	0	IN	NS	isla.ns.cloudflare.com.
farm-tec24.kg.	0	IN	NS	jake.ns.cloudflare.com.
farma.kg.	0	IN	NS	kip.ns.cloudflare.com.
farma.kg.	0	IN	NS	elsa.ns.cloudflare.com.
farmak.kg.	0	IN	NS	pid1.srv53.net.
farmak.kg.	0	IN	NS	pid2.srv53.org.
farmamir.kg.	0	IN	NS	ns1.jehost.ru.
farmamir.kg.	0	IN	NS	ns2.jehost.ru.
farmamir.kg.	0	IN	NS	ns3.jehost.ru.
farmamir.kg.	0	IN	NS	ns4.jehost.ru.
farmasi.kg.	0	IN	NS	ns01.trademarkarea.com.
farmasi.kg.	0	IN	NS	ns02.trademarkarea.com.
farmasi.kg.	0	IN	NS	ns03.trademarkarea.com.
farmsearch.kg.	0	IN	NS	ns1.farmsearch.kg.
farmsearch.kg.	0	IN	NS	ns2.farmsearch.kg.
farnell.kg.	0	IN	NS	ns1.beget.com.
farnell.kg.	0	IN	NS	ns1.beget.pro.
farnell.kg.	0	IN	NS	ns2.beget.com.
farnell.kg.	0	IN	NS	ns2.beget.pro.
fasad-stone.kg.	0	IN	NS	ns5.hoster.kg.
fasad-stone.kg.	0	IN	NS	ns6.hoster.kg.
fc-dordoi.kg.	0	IN	NS	ns7.hoster.kg.
fc-dordoi.kg.	0	IN	NS	ns8.hoster.kg.
fccu.kg.	0	IN	NS	ns1.fozzy.com.
fccu.kg.	0	IN	NS	ns2.fozzy.com.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jj.kg.	0	IN	NS	ns1.parklogic.com.
jj.kg.	0	IN	NS	ns2.parklogic.com.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jorgofederation.kg.	0	IN	NS	ns1.jorgofederation.kg.
jorgofederation.kg.	0	IN	NS	ns2.jorgofederation.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
jp.kg.	0	IN	NS	ns1.dan.com.
jp.kg.	0	IN	NS	ns2.dan.com.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m-group.kg.	0	IN	NS	ns1.vdsina.ru.
m-group.kg.	0	IN	NS	ns2.vdsina.ru.
m-group.kg.	0	IN	NS	ns3.vdsina.ru.
m-group.kg.	0	IN	NS	ns4.vdsina.ru.
m-pro.kg.	0	IN	NS	u1.hoster.by.
m-pro.kg.	0	IN	NS	u2.hoster.by.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m-service.kg.	0	IN	NS	ns9.hoster.kg.
m-service.kg.	0	IN	NS	ns10.hoster.kg.
m-tc.kg.	0	IN	NS	ns1.m-tc.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m1-service.kg.	0	IN	NS	ns-238.awsdns-29.com.
m1-service.kg.	0	IN	NS	ns-631.awsdns-14.net.
m1-service.kg.	0	IN	NS	ns-1063.awsdns-04.org.
m1-service.kg.	0	IN	NS	ns-1887.awsdns-43.co.uk.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ocenka.kg.	0	IN	NS	ns1.ocenka.kg.
ocenka.kg.	0	IN	NS	ns2.ocenka.kg.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
october.kg.	0	IN	NS	ns9.hoster.kg.
october.kg.	0	IN	NS	ns10.hoster.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qleanart.kg.	0	IN	NS	ns1.jino.ru.
qleanart.kg.	0	IN	NS	ns2.jino.ru.
qleanart.kg.	0	IN	NS	ns3.jino.ru.
qleanart.kg.	0	IN	NS	ns4.jino.ru.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qr.kg.	0	IN	NS	ns-236.awsdns-29.com.
qr.kg.	0	IN	NS	ns-838.awsdns-40.net.
qr.kg.	0	IN	NS	ns-1179.awsdns-19.org.
qr.kg.	0	IN	NS	ns-1698.awsdns-20.co.uk.
qrcard.kg.	0	IN	NS	dns0.itsource.kg.
qrcard.kg.	0	IN	NS	dns1.itsource.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
rms.kg.	0	IN	NS	ns5.hoster.kg.
rms.kg.	0	IN	NS	ns6.hoster.kg.
rmsoft.kg.	0	IN	NS	ns5.hoster.kg.
rmsoft.kg.	0	IN	NS	ns6.hoster.kg.
roaming.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
robinson.kg.	0	IN	NS	ns1.delink.de.
robinson.kg.	0	IN	NS	ns2.delink.de.
robinson.kg.	0	IN	NS	ns3.delink.de.
robinson.kg.	0	IN	NS	ns4.delink.de.
roboclean.kg.	0	IN	NS	ns100.nsresponse.com.
roboclean.kg.	0	IN	NS	ns101.nsresponse.com.
robooky.kg.	0	IN	NS	ns5.hoster.kg.
robooky.kg.	0	IN	NS	ns6.hoster.kg.
robosfera.kg.	0	IN	NS	ns1.robosfera.kg.
robosfera.kg.	0	IN	NS	ns2.robosfera.kg.
roboshop.kg.	0	IN	NS	ns1.roboshop.kg.
roboshop.kg.	0	IN	NS	ns2.roboshop.kg.
robosushi.kg.	0	IN	NS	ns1.robosushi.kg.
robosushi.kg.	0	IN	NS	ns2.robosushi.kg.
robotix.kg.	0	IN	NS	ns5.hoster.kg.
robotix.kg.	0	IN	NS	ns6.hoster.kg.
rock.kg.	0	IN	NS	ns1.timeweb.ru.
rock.kg.	0	IN	NS	ns2.timeweb.ru.
rock.kg.	0	IN	NS	ns3.timeweb.org.
rock.kg.	0	IN	NS	ns4.timeweb.org.
rocketsmm.kg.	0	IN	NS	ns1.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns2.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns3.mchost.ru.
rocketsmm.kg.	0	IN	NS	ns4.mchost.ru.
rocktape.kg.	0	IN	NS	ns1.bluehost.com.
rocktape.kg.	0	IN	NS	ns2.bluehost.com.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s-phoenix.kg.	0	IN	NS	ns1.s-phoenix.kg.
s-phoenix.kg.	0	IN	NS	ns2.s-phoenix.kg.
sa.kg.	0	IN	NS	ns1.beget.com.
sa.kg.	0	IN	NS	ns1.beget.pro.
sa.kg.	0	IN	NS	ns2.beget.com.
sa.kg.	0	IN	NS	ns2.beget.pro.
saat.kg.	0	IN	NS	max.ns.cloudflare.com.
saat.kg.	0	IN	NS	lisa.ns.cloudflare.com.
sabe.kg.	0	IN	NS	ns5.hoster.kg.
sabe.kg.	0	IN	NS	ns6.hoster.kg.
sad.kg.	0	IN	NS	ns5.hoster.kg.
sad.kg.	0	IN	NS	ns6.hoster.kg.
sadaka.kg.	0	IN	NS	ns1.sadaka.kg.
sadaka.kg.	0	IN	NS	ns2.sadaka.kg.
sadanbekov.kg.	0	IN	NS	ns5.hoster.kg.
sadanbekov.kg.	0	IN	NS	ns6.hoster.kg.
sadik.kg.	0	IN	NS	ns9.hoster.kg.
sadik.kg.	0	IN	NS	ns10.hoster.kg.
sadovnik.kg.	0	IN	NS	ns5.hoster.kg.
sadovnik.kg.	0	IN	NS	ns6.hoster.kg.
sadovoe.kg.	0	IN	NS	ns.prohost.kg.
sadovoe.kg.	0	IN	NS	ns3.prohost.kg.
sady.kg.	0	IN	NS	ns1.inform.kg.
sady.kg.	0	IN	NS	ns2.inform.kg.
sael.kg.	0	IN	NS	ns1.sael.kg.
sael.kg.	0	IN	NS	ns2.sael.kg.
safe.kg.	0	IN	NS	ns5.hosting.reg.ru.
safe.kg.	0	IN	NS	ns6.hosting.reg.ru.
safebishkek.kg.	0	IN	NS	ns1.beget.com.
safebishkek.kg.	0	IN	NS	ns1.beget.pro.
safebishkek.kg.	0	IN	NS	ns2.beget.com.
safebishkek.kg.	0	IN	NS	ns2.beget.pro.
safeburg.kg.	0	IN	NS	ns1.netangels.ru.
safeburg.kg.	0	IN	NS	ns2.netangels.ru.
safeburg.kg.	0	IN	NS	ns3.netangels.ru.
safeburg.kg.	0	IN	NS	ns4.netangels.ru.
safekids.kg.	0	IN	NS	ns01.nurtelecom.kg.
safekids.kg.	0	IN	NS	ns02.nurtelecom.kg.
safekids.kg.	0	IN	NS	ns03.nurtelecom.kg.
safety.kg.	0	IN	NS	ns5.hoster.kg.
safety.kg.	0	IN	NS	ns6.hoster.kg.
saffran.kg.	0	IN	NS	ns1.tildadns.com.
saffran.kg.	0	IN	NS	ns2.tildadns.com.
sagynbaeva.kg.	0	IN	NS	ns1.beget.com.
sagynbaeva.kg.	0	IN	NS	ns1.beget.pro.
sagynbaeva.kg.	0	IN	NS	ns2.beget.com.
sagynbaeva.kg.	0	IN	NS	ns2.beget.pro.
saima.kg.	0	IN	NS	ns01.saimanet.kg.
saima.kg.	0	IN	NS	ns02.saimanet.kg.
saima4g.kg.	0	IN	NS	ns01.saimanet.kg.
saima4g.kg.	0	IN	NS	ns02.saimanet.kg.
saimanet.kg.	0	IN	NS	ns01.saimanet.kg.
saimanet.kg.	0	IN	NS	ns02.saimanet.kg.
saimatelecom.kg.	0	IN	NS	ns01.saimanet.kg.
saimatelecom.kg.	0	IN	NS	ns02.saimanet.kg.
saint-gobain.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
saint-gobain.kg.	0	IN	NS	ns3.nameshield.net.
saint-gobain.kg.	0	IN	NS	obs.ns1.fr.
saintgobain.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
saintgobain.kg.	0	IN	NS	ns3.nameshield.net.
saintgobain.kg.	0	IN	NS	obs.ns1.fr.
sairan.kg.	0	IN	NS	ns1.timeweb.ru.
sairan.kg.	0	IN	NS	ns2.timeweb.ru.
sairan.kg.	0	IN	NS	ns3.timeweb.org.
sairan.kg.	0	IN	NS	ns4.timeweb.org.
sais.kg.	0	IN	NS	ns5.hoster.kg.
sais.kg.	0	IN	NS	ns6.hoster.kg.
sait.kg.	0	IN	NS	ns1.sprinthost.ru.
sait.kg.	0	IN	NS	ns2.sprinthost.ru.
sait.kg.	0	IN	NS	ns3.sprinthost.net.
sait.kg.	0	IN	NS	ns4.sprinthost.net.
sakmektep.kg.	0	IN	NS	ns0.thundercloud.uk.
sakmektep.kg.	0	IN	NS	ns1.thundercloud.uk.
saksalamat.kg.	0	IN	NS	ns5.hoster.kg.
saksalamat.kg.	0	IN	NS	ns6.hoster.kg.
salam.kg.	0	IN	NS	ns1.sedoparking.com.
salam.kg.	0	IN	NS	ns2.sedoparking.com.
salam24.kg.	0	IN	NS	chad.ns.cloudflare.com.
salam24.kg.	0	IN	NS	sneh.ns.cloudflare.com.
salamabiz.kg.	0	IN	NS	ns5.hoster.kg.
salamabiz.kg.	0	IN	NS	ns6.hoster.kg.
salamander.kg.	0	IN	NS	ns.udag.de.
salamander.kg.	0	IN	NS	ns.udag.net.
salamander.kg.	0	IN	NS	ns.udag.org.
salammedia.kg.	0	IN	NS	denver.ns.cloudflare.com.
salammedia.kg.	0	IN	NS	melody.ns.cloudflare.com.
saland.kg.	0	IN	NS	dns1.yandex.net.
saland.kg.	0	IN	NS	dns2.yandex.net.
salesstudio.kg.	0	IN	NS	ns1.beget.com.
salesstudio.kg.	0	IN	NS	ns1.beget.pro.
salesstudio.kg.	0	IN	NS	ns2.beget.com.
salesstudio.kg.	0	IN	NS	ns2.beget.pro.
salexy.kg.	0	IN	NS	uma.ns.cloudflare.com.
salexy.kg.	0	IN	NS	gerald.ns.cloudflare.com.
salih.kg.	0	IN	NS	ns5.hoster.kg.
salih.kg.	0	IN	NS	ns6.hoster.kg.
salivarez.kg.	0	IN	NS	ns1.timeweb.ru.
salivarez.kg.	0	IN	NS	ns2.timeweb.ru.
salivarez.kg.	0	IN	NS	ns3.timeweb.org.
salivarez.kg.	0	IN	NS	ns4.timeweb.org.
salma.kg.	0	IN	NS	ns1.webhost.kg.
salma.kg.	0	IN	NS	ns2.webhost.kg.
salomon.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
salomon.kg.	0	IN	NS	ns3.nameshield.net.
salomon.kg.	0	IN	NS	obs.ns1.fr.
salon.kg.	0	IN	NS	ns1.ps.kz.
salon.kg.	0	IN	NS	ns2.ps.kz.
salon.kg.	0	IN	NS	ns3.ps.kz.
salon-online.kg.	0	IN	NS	ns1.digitalocean.com.
salon-online.kg.	0	IN	NS	ns2.digitalocean.com.
salon-online.kg.	0	IN	NS	ns3.digitalocean.com.
salsabil.kg.	0	IN	NS	ns9.hoster.kg.
salsabil.kg.	0	IN	NS	ns10.hoster.kg.
salsabilschool.kg.	0	IN	NS	ns1.sprinthost.ru.
salsabilschool.kg.	0	IN	NS	ns2.sprinthost.ru.
salsabilschool.kg.	0	IN	NS	ns3.sprinthost.net.
salsabilschool.kg.	0	IN	NS	ns4.sprinthost.net.
salt.kg.	0	IN	NS	ns1.beget.com.
salt.kg.	0	IN	NS	ns1.beget.pro.
salt.kg.	0	IN	NS	ns2.beget.com.
salt.kg.	0	IN	NS	ns2.beget.pro.
salt-brand.kg.	0	IN	NS	ns1.salt-brand.kg.
salt-brand.kg.	0	IN	NS	ns2.salt-brand.kg.
salut.kg.	0	IN	NS	ns41.hostforweb.net.
salut.kg.	0	IN	NS	ns42.hostforweb.net.
saluthotel.kg.	0	IN	NS	ns1.myhost.kg.
saluthotel.kg.	0	IN	NS	ns2.myhost.kg.
salutstore.kg.	0	IN	NS	ns1.tildadns.com.
salutstore.kg.	0	IN	NS	ns2.tildadns.com.
salvatoreferragamo.kg.	0	IN	NS	ns1.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns2.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns5.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns6.netnames.net.
salyk.kg.	0	IN	NS	ns1.salyk.kg.
salyk.kg.	0	IN	NS	ns2.salyk.kg.
salymbekov.kg.	0	IN	NS	ns5.hoster.kg.
salymbekov.kg.	0	IN	NS	ns6.hoster.kg.
salymfinance.kg.	0	IN	NS	ns1.firstvds.ru.
salymfinance.kg.	0	IN	NS	ns2.firstvds.ru.
sam1992.kg.	0	IN	NS	ns5.hoster.kg.
sam1992.kg.	0	IN	NS	ns6.hoster.kg.
samarsky.kg.	0	IN	NS	ns1.sprinthost.ru.
samarsky.kg.	0	IN	NS	ns2.sprinthost.ru.
samarsky.kg.	0	IN	NS	ns3.sprinthost.net.
samarsky.kg.	0	IN	NS	ns4.sprinthost.net.
samatplast.kg.	0	IN	NS	ns1.mchost.ru.
samatplast.kg.	0	IN	NS	ns2.mchost.ru.
samatplast.kg.	0	IN	NS	ns3.mchost.ru.
samatplast.kg.	0	IN	NS	ns4.mchost.ru.
sambo.kg.	0	IN	NS	ns1.sambo.kg.
sambo.kg.	0	IN	NS	ns2.sambo.kg.
samimed.kg.	0	IN	NS	ns9.hoster.kg.
samimed.kg.	0	IN	NS	ns10.hoster.kg.
samokat.kg.	0	IN	NS	ns1.hostdns.net.in.
samokat.kg.	0	IN	NS	ns2.hostdns.net.in.
samoletplus.kg.	0	IN	NS	ns3-fwl2.nic.ru.
samoletplus.kg.	0	IN	NS	ns4-fwl2.nic.ru.
samoletplus.kg.	0	IN	NS	ns8-fwl2.nic.ru.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
ulysses.kg.	0	IN	NS	kopeysk.ens.mail.ru.
ulysses.kg.	0	IN	NS	salavat.ens.mail.ru.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vzglyadriv.kg.	0	IN	NS	ns5.hoster.kg.
vzglyadriv.kg.	0	IN	NS	ns6.hoster.kg.
vzryvstandart.kg.	0	IN	NS	ns9.hoster.kg.
vzryvstandart.kg.	0	IN	NS	ns10.hoster.kg.
wacke.kg.	0	IN	NS	ns1.fs-ipnet.de.
wacke.kg.	0	IN	NS	ns2.fs-ipnet.de.
wacker-neuson.kg.	0	IN	NS	dns.dns1.de.
wacker-neuson.kg.	0	IN	NS	dns.dns2.de.
wacker-neuson.kg.	0	IN	NS	dns.dns3.de.
wacker-neuson.kg.	0	IN	NS	dns.dns4.de.
wackerneuson.kg.	0	IN	NS	dns.dns1.de.
wackerneuson.kg.	0	IN	NS	dns.dns2.de.
wackerneuson.kg.	0	IN	NS	dns.dns3.de.
wackerneuson.kg.	0	IN	NS	dns.dns4.de.
wagener.kg.	0	IN	NS	ns1.sodes.net.
wagener.kg.	0	IN	NS	ns2.sodes.net.
x.kg.	0	IN	NS	ns1.parklogic.com.
x.kg.	0	IN	NS	ns2.parklogic.com.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	kobe.ns.cloudflare.com.
xerox.kg.	0	IN	NS	mina.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
