4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
77.kg.	0	IN	NS	ns1.parklogic.com.
77.kg.	0	IN	NS	ns2.parklogic.com.
777.kg.	0	IN	NS	adam.ns.cloudflare.com.
777.kg.	0	IN	NS	candy.ns.cloudflare.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
b.kg.	0	IN	NS	ns1.linode.com.
b.kg.	0	IN	NS	ns2.linode.com.
b.kg.	0	IN	NS	ns3.linode.com.
b.kg.	0	IN	NS	ns4.linode.com.
b.kg.	0	IN	NS	ns5.linode.com.
b-expert.kg.	0	IN	NS	ns1.ps.kz.
b-expert.kg.	0	IN	NS	ns2.ps.kz.
b-expert.kg.	0	IN	NS	ns3.ps.kz.
b-win.kg.	0	IN	NS	dns1.itsfogo.com.
b-win.kg.	0	IN	NS	dns2.itsfogo.com.
b-win.kg.	0	IN	NS	dns3.itsfogo.com.
b-win.kg.	0	IN	NS	dns4.itsfogo.com.
b-win.kg.	0	IN	NS	dns5.itsfogo.com.
b-win.kg.	0	IN	NS	dns6.itsfogo.com.
b1.kg.	0	IN	NS	ns3-fwl2.nic.ru.
b1.kg.	0	IN	NS	ns4-fwl2.nic.ru.
b1.kg.	0	IN	NS	ns8-fwl2.nic.ru.
b2b.kg.	0	IN	NS	ns1.locum.ru.
b2b.kg.	0	IN	NS	ns2.locum.ru.
b40.kg.	0	IN	NS	ns1.101domain.com.
b40.kg.	0	IN	NS	ns2.101domain.com.
b40.kg.	0	IN	NS	ns5.101domain.com.
baa.kg.	0	IN	NS	jamie.ns.cloudflare.com.
baa.kg.	0	IN	NS	razvan.ns.cloudflare.com.
baburtolbaev.kg.	0	IN	NS	ns1.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns2.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns3.baburtolbaev.kg.
babygap.kg.	0	IN	NS	ns1.markmonitor.com.
babygap.kg.	0	IN	NS	ns2.markmonitor.com.
babygap.kg.	0	IN	NS	ns3.markmonitor.com.
babygap.kg.	0	IN	NS	ns4.markmonitor.com.
babygap.kg.	0	IN	NS	ns5.markmonitor.com.
babygap.kg.	0	IN	NS	ns6.markmonitor.com.
babygap.kg.	0	IN	NS	ns7.markmonitor.com.
babyone.kg.	0	IN	NS	ns1.beget.com.
babyone.kg.	0	IN	NS	ns1.beget.pro.
babyone.kg.	0	IN	NS	ns2.beget.com.
babyone.kg.	0	IN	NS	ns2.beget.pro.
babyssimo.kg.	0	IN	NS	ns5.hoster.kg.
babyssimo.kg.	0	IN	NS	ns6.hoster.kg.
baden.kg.	0	IN	NS	ns1.inform.kg.
baden.kg.	0	IN	NS	ns2.inform.kg.
badoo.kg.	0	IN	NS	gss1.monopost.com.
badoo.kg.	0	IN	NS	gss3.monopost.com.
badoo.kg.	0	IN	NS	gss6.monopost.com.
badoo.kg.	0	IN	NS	gss8.monopost.com.
bagira.kg.	0	IN	NS	ns5.hoster.kg.
bagira.kg.	0	IN	NS	ns6.hoster.kg.
bagyt.kg.	0	IN	NS	ns1.beget.com.
bagyt.kg.	0	IN	NS	ns1.beget.pro.
bagyt.kg.	0	IN	NS	ns2.beget.com.
bagyt.kg.	0	IN	NS	ns2.beget.pro.
bahai.kg.	0	IN	NS	ines.ns.cloudflare.com.
bahai.kg.	0	IN	NS	noah.ns.cloudflare.com.
bahtiiar.kg.	0	IN	NS	ns5.hoster.kg.
bahtiiar.kg.	0	IN	NS	ns6.hoster.kg.
bai.kg.	0	IN	NS	ns1.bai.kg.
bai.kg.	0	IN	NS	ns2.bai.kg.
baian.kg.	0	IN	NS	ns1.beget.com.
baian.kg.	0	IN	NS	ns1.beget.pro.
baian.kg.	0	IN	NS	ns2.beget.com.
baian.kg.	0	IN	NS	ns2.beget.pro.
baidu.kg.	0	IN	NS	ns1.brandshelter.com.
baidu.kg.	0	IN	NS	ns2.brandshelter.de.
baidu.kg.	0	IN	NS	ns3.brandshelter.info.
baidyikan.kg.	0	IN	NS	ns.prohost.kg.
baidyikan.kg.	0	IN	NS	ns3.prohost.kg.
baiel.kg.	0	IN	NS	ns9.hoster.kg.
baiel.kg.	0	IN	NS	ns10.hoster.kg.
baielim.kg.	0	IN	NS	ns5.hoster.kg.
baielim.kg.	0	IN	NS	ns6.hoster.kg.
baikonur.kg.	0	IN	NS	ns9.hoster.kg.
baikonur.kg.	0	IN	NS	ns10.hoster.kg.
baira.kg.	0	IN	NS	ns1.beget.com.
baira.kg.	0	IN	NS	ns1.beget.pro.
baira.kg.	0	IN	NS	ns2.beget.com.
baira.kg.	0	IN	NS	ns2.beget.pro.
baisel.kg.	0	IN	NS	ns5.hoster.kg.
baisel.kg.	0	IN	NS	ns6.hoster.kg.
bak.kg.	0	IN	NS	ns1.mchost.ru.
bak.kg.	0	IN	NS	ns2.mchost.ru.
bak.kg.	0	IN	NS	ns3.mchost.ru.
bak.kg.	0	IN	NS	ns4.mchost.ru.
baken.kg.	0	IN	NS	ns1.baken.kg.
baken.kg.	0	IN	NS	ns2.baken.kg.
dh.kg.	0	IN	NS	ns5.hoster.kg.
dh.kg.	0	IN	NS	ns6.hoster.kg.
di.kg.	0	IN	NS	ns.prohost.kg.
di.kg.	0	IN	NS	ns3.prohost.kg.
diaverum.kg.	0	IN	NS	ns1.eurodns.com.
diaverum.kg.	0	IN	NS	ns2.eurodns.com.
diaverum.kg.	0	IN	NS	ns3.eurodns.com.
diaverum.kg.	0	IN	NS	ns4.eurodns.com.
diesel.kg.	0	IN	NS	dns.fastdns24.com.
diesel.kg.	0	IN	NS	dns2.fastdns24.org.
diesel.kg.	0	IN	NS	dns3.fastdns24.eu.
diesel.kg.	0	IN	NS	dns4.fastdns24.link.
dieta.kg.	0	IN	NS	ns1.ps.kz.
dieta.kg.	0	IN	NS	ns2.ps.kz.
dieta.kg.	0	IN	NS	ns3.ps.kz.
dietcoke.kg.	0	IN	NS	ns1-09.azure-dns.com.
dietcoke.kg.	0	IN	NS	ns2-09.azure-dns.net.
dietcoke.kg.	0	IN	NS	ns3-09.azure-dns.org.
dietcoke.kg.	0	IN	NS	ns4-09.azure-dns.info.
diflucan.kg.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
diflucan.kg.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
difxbi.kg.	0	IN	NS	ns9.hoster.kg.
difxbi.kg.	0	IN	NS	ns10.hoster.kg.
digi.kg.	0	IN	NS	finley.ns.cloudflare.com.
digi.kg.	0	IN	NS	phoenix.ns.cloudflare.com.
digis.kg.	0	IN	NS	ns1.digis.kg.
digis.kg.	0	IN	NS	ns2.digis.kg.
digital.kg.	0	IN	NS	ns1.webhost.kg.
digital.kg.	0	IN	NS	ns2.webhost.kg.
digitalbridge.kg.	0	IN	NS	ns3-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns4-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns8-l2.nic.ru.
digitalbridge.kg.	0	IN	NS	ns4-cloud.nic.ru.
digitalbridge.kg.	0	IN	NS	ns8-cloud.nic.ru.
digitalization.kg.	0	IN	NS	dns1.yandex.net.
digitalization.kg.	0	IN	NS	dns2.yandex.net.
digitouch.kg.	0	IN	NS	ns1.digitouch.kg.
digitouch.kg.	0	IN	NS	ns2.digitouch.kg.
dikurulush.kg.	0	IN	NS	ns1.dikurulush.kg.
dikurulush.kg.	0	IN	NS	ns2.dikurulush.kg.
dilazyk.kg.	0	IN	NS	ns5.hoster.kg.
dilazyk.kg.	0	IN	NS	ns6.hoster.kg.
dilgir.kg.	0	IN	NS	ns9.hoster.kg.
dilgir.kg.	0	IN	NS	ns10.hoster.kg.
dinocodes.kg.	0	IN	NS	ns1.jino.ru.
dinocodes.kg.	0	IN	NS	ns2.jino.ru.
dinocodes.kg.	0	IN	NS	ns3.jino.ru.
dinocodes.kg.	0	IN	NS	ns4.jino.ru.
dinosaur.kg.	0	IN	NS	ns1.dinosaur.kg.
dipacademy.kg.	0	IN	NS	ns1.dipacademy.kg.
dipacademy.kg.	0	IN	NS	ns2.dipacademy.kg.
dipmarket.kg.	0	IN	NS	ns5.hoster.kg.
dipmarket.kg.	0	IN	NS	ns6.hoster.kg.
dir.kg.	0	IN	NS	ns.namespace4you.de.
dir.kg.	0	IN	NS	ns2.namespace4you.de.
director.kg.	0	IN	NS	ns1.inform.kg.
director.kg.	0	IN	NS	ns2.inform.kg.
directv.kg.	0	IN	NS	ns10a.attdns.net.
directv.kg.	0	IN	NS	ns10b.attdns.net.
directv.kg.	0	IN	NS	ns10d.attdns.net.
discount.kg.	0	IN	NS	ns1.byet.org.
discount.kg.	0	IN	NS	ns1.epizy.com.
discount.kg.	0	IN	NS	ns2.byet.org.
discount.kg.	0	IN	NS	ns2.epizy.com.
discount.kg.	0	IN	NS	ns3.byet.org.
discount.kg.	0	IN	NS	ns4.byet.org.
discount.kg.	0	IN	NS	ns5.byet.org.
discoverfitness.kg.	0	IN	NS	ns1.ps.kz.
discoverfitness.kg.	0	IN	NS	ns2.ps.kz.
discoverfitness.kg.	0	IN	NS	ns3.ps.kz.
discoveryhotel.kg.	0	IN	NS	ns1.beget.com.
discoveryhotel.kg.	0	IN	NS	ns1.beget.pro.
discoveryhotel.kg.	0	IN	NS	ns2.beget.com.
discoveryhotel.kg.	0	IN	NS	ns2.beget.pro.
fpi.kg.	0	IN	NS	ns1.myhost.kg.
fpi.kg.	0	IN	NS	ns2.myhost.kg.
fpk.kg.	0	IN	NS	ns1.timeweb.ru.
fpk.kg.	0	IN	NS	ns2.timeweb.ru.
fpk.kg.	0	IN	NS	ns3.timeweb.org.
fpk.kg.	0	IN	NS	ns4.timeweb.org.
fr.kg.	0	IN	NS	ns5.hoster.kg.
fr.kg.	0	IN	NS	ns6.hoster.kg.
fragstore.kg.	0	IN	NS	ns1.beget.com.
fragstore.kg.	0	IN	NS	ns1.beget.pro.
fragstore.kg.	0	IN	NS	ns2.beget.com.
fragstore.kg.	0	IN	NS	ns2.beget.pro.
franch-cdek.kg.	0	IN	NS	ns3-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns4-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns8-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns4-cloud.nic.ru.
franch-cdek.kg.	0	IN	NS	ns8-cloud.nic.ru.
franchise.kg.	0	IN	NS	ns1.domain.io.
franchise.kg.	0	IN	NS	ns2.domain.io.
franke.kg.	0	IN	NS	ns1.rrpproxy.net.
franke.kg.	0	IN	NS	ns2.rrpproxy.net.
franke.kg.	0	IN	NS	ns3.rrpproxy.net.
franklin-studio.kg.	0	IN	NS	ns5.hoster.kg.
franklin-studio.kg.	0	IN	NS	ns6.hoster.kg.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
i.kg.	0	IN	NS	ns1.ps.kz.
i.kg.	0	IN	NS	ns2.ps.kz.
i-kul.kg.	0	IN	NS	ns1.firstvds.ru.
i-kul.kg.	0	IN	NS	ns2.firstvds.ru.
i-tex.kg.	0	IN	NS	ns5.hoster.kg.
i-tex.kg.	0	IN	NS	ns6.hoster.kg.
i-trade.kg.	0	IN	NS	ns1.ihc.ru.
i-trade.kg.	0	IN	NS	ns2.ihc.ru.
i7.kg.	0	IN	NS	ns1.timeweb.ru.
i7.kg.	0	IN	NS	ns2.timeweb.ru.
i7.kg.	0	IN	NS	ns3.timeweb.org.
i7.kg.	0	IN	NS	ns4.timeweb.org.
iadr.kg.	0	IN	NS	ns1.333.kg.
iaeee.kg.	0	IN	NS	ns5.hoster.kg.
iaeee.kg.	0	IN	NS	ns6.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
mhtr.kg.	0	IN	NS	jay.ns.cloudflare.com.
mhtr.kg.	0	IN	NS	kim.ns.cloudflare.com.
optimabusiness.kg.	0	IN	NS	ns1.optimabank.kg.
optimabusiness.kg.	0	IN	NS	ns3.optimabank.kg.
optimapay.kg.	0	IN	NS	ns1.optimapay.kg.
optimapay.kg.	0	IN	NS	ns3.optimapay.kg.
optimizer.kg.	0	IN	NS	ns5.hoster.kg.
optimizer.kg.	0	IN	NS	ns6.hoster.kg.
optinetworks.kg.	0	IN	NS	ns5.hoster.kg.
optinetworks.kg.	0	IN	NS	ns6.hoster.kg.
opus.kg.	0	IN	NS	ns1.ihc.ru.
opus.kg.	0	IN	NS	ns2.ihc.ru.
or.kg.	0	IN	NS	ns1.xserver.jp.
or.kg.	0	IN	NS	ns2.xserver.jp.
or.kg.	0	IN	NS	ns3.xserver.jp.
or.kg.	0	IN	NS	ns4.xserver.jp.
or.kg.	0	IN	NS	ns5.xserver.jp.
oracle.kg.	0	IN	NS	ns1.p04.dynect.net.
oracle.kg.	0	IN	NS	ns2.p04.dynect.net.
oracle.kg.	0	IN	NS	ns3.p04.dynect.net.
oracle.kg.	0	IN	NS	ns4.p04.dynect.net.
oracle.kg.	0	IN	NS	a1-160.akam.net.
oracle.kg.	0	IN	NS	a11-66.akam.net.
oracle.kg.	0	IN	NS	a13-65.akam.net.
oracle.kg.	0	IN	NS	a18-67.akam.net.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
vg.kg.	0	IN	NS	ns1.timeweb.ru.
vg.kg.	0	IN	NS	ns2.timeweb.ru.
vg.kg.	0	IN	NS	ns3.timeweb.org.
vg.kg.	0	IN	NS	ns4.timeweb.org.
vi.kg.	0	IN	NS	ns1.fornex.com.
vi.kg.	0	IN	NS	ns2.fornex.com.
vi.kg.	0	IN	NS	ns3.fornex.com.
vi.kg.	0	IN	NS	ns4.fornex.com.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
