28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
36.kg.	0	IN	NS	ns1.netsto.net.
36.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
82.kg.	0	IN	NS	ns6.netsto.net.
82.kg.	0	IN	NS	ns7.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns9.hoster.kg.
a-kural.kg.	0	IN	NS	ns10.hoster.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
agrovet.kg.	0	IN	NS	ns1.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns2.sprinthost.ru.
agrovet.kg.	0	IN	NS	ns3.sprinthost.net.
agrovet.kg.	0	IN	NS	ns4.sprinthost.net.
agrovetasia.kg.	0	IN	NS	ns1.ktnet.kg.
agrovetasia.kg.	0	IN	NS	ns2.ktnet.kg.
agt-asia.kg.	0	IN	NS	ns5.hoster.kg.
agt-asia.kg.	0	IN	NS	ns6.hoster.kg.
aha.kg.	0	IN	NS	ns1.tildadns.com.
aha.kg.	0	IN	NS	ns2.tildadns.com.
ahava.kg.	0	IN	NS	ns1.dtnt.info.
ahava.kg.	0	IN	NS	ns2.dtnt.info.
ahava.kg.	0	IN	NS	ns3.dtnt.info.
ahm.kg.	0	IN	NS	ns5.hoster.kg.
ahm.kg.	0	IN	NS	ns6.hoster.kg.
ai.kg.	0	IN	NS	dns1.yandex.net.
ai.kg.	0	IN	NS	dns2.yandex.net.
ai-jol.kg.	0	IN	NS	ns.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns1.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns2.megagroup.ru.
aiacademy.kg.	0	IN	NS	ns1.beget.com.
aiacademy.kg.	0	IN	NS	ns1.beget.pro.
aiacademy.kg.	0	IN	NS	ns2.beget.com.
aiacademy.kg.	0	IN	NS	ns2.beget.pro.
aiandaz.kg.	0	IN	NS	ns9.hoster.kg.
aiandaz.kg.	0	IN	NS	ns10.hoster.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aido.kg.	0	IN	NS	glen.ns.cloudflare.com.
aido.kg.	0	IN	NS	hera.ns.cloudflare.com.
aif.kg.	0	IN	NS	ns9.hoster.kg.
aif.kg.	0	IN	NS	ns10.hoster.kg.
aigine.kg.	0	IN	NS	ns5.hoster.kg.
aigine.kg.	0	IN	NS	ns6.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aiisha.kg.	0	IN	NS	ns1.aiisha.kg.
aiisha.kg.	0	IN	NS	ns2.aiisha.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
air-aroma.kg.	0	IN	NS	ns1.softlayer.com.
air-aroma.kg.	0	IN	NS	ns2.softlayer.com.
airalo.kg.	0	IN	NS	ns01.trademarkarea.com.
airalo.kg.	0	IN	NS	ns02.trademarkarea.com.
airalo.kg.	0	IN	NS	ns03.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns01.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns02.trademarkarea.com.
airarabia.kg.	0	IN	NS	ns03.trademarkarea.com.
airbishkek.kg.	0	IN	NS	ns1.spaceweb.ru.
airbishkek.kg.	0	IN	NS	ns2.spaceweb.ru.
airbishkek.kg.	0	IN	NS	ns3.spaceweb.pro.
airbishkek.kg.	0	IN	NS	ns4.spaceweb.pro.
airbnb.kg.	0	IN	NS	ns1.markmonitor.com.
airbnb.kg.	0	IN	NS	ns2.markmonitor.com.
airbnb.kg.	0	IN	NS	ns3.markmonitor.com.
airbnb.kg.	0	IN	NS	ns4.markmonitor.com.
airbnb.kg.	0	IN	NS	ns5.markmonitor.com.
airbnb.kg.	0	IN	NS	ns6.markmonitor.com.
airbnb.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns7.markmonitor.com.
aircharter.kg.	0	IN	NS	ns.dataforce.net.
aircharter.kg.	0	IN	NS	ns2.dataforce.net.
aircover.kg.	0	IN	NS	ns1.markmonitor.com.
aircover.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns3.markmonitor.com.
aircover.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns1.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns2.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns3.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns5.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns6.markmonitor.com.
aircoverplus.kg.	0	IN	NS	ns7.markmonitor.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aisoft.kg.	0	IN	NS	ns5.hoster.kg.
aisoft.kg.	0	IN	NS	ns6.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
cd.kg.	0	IN	NS	liv.ns.cloudflare.com.
cd.kg.	0	IN	NS	johnny.ns.cloudflare.com.
cdek.kg.	0	IN	NS	ns3-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-l2.nic.ru.
cdek.kg.	0	IN	NS	ns8-l2.nic.ru.
cdek.kg.	0	IN	NS	ns4-cloud.nic.ru.
cdek.kg.	0	IN	NS	ns8-cloud.nic.ru.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
creality.kg.	0	IN	NS	ns01.oblako.kz.
creality.kg.	0	IN	NS	ns02.oblako.kz.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative.kg.	0	IN	NS	ns1.digitalocean.com.
creative.kg.	0	IN	NS	ns2.digitalocean.com.
creative.kg.	0	IN	NS	ns3.digitalocean.com.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
cs-market.kg.	0	IN	NS	ns.prohost.kg.
cs-market.kg.	0	IN	NS	ns3.prohost.kg.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csip.kg.	0	IN	NS	ns5.hoster.kg.
csip.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cstld.kg.	0	IN	NS	as.asiainfo.kg.
cstld.kg.	0	IN	NS	ns.kg.
ct.kg.	0	IN	NS	ns9.hoster.kg.
ct.kg.	0	IN	NS	ns10.hoster.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
ctrlservice.kg.	0	IN	NS	ns1.edgedns.ru.
ctrlservice.kg.	0	IN	NS	ns2.edgedns.world.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns1.beget.com.
cybersec.kg.	0	IN	NS	ns1.beget.pro.
cybersec.kg.	0	IN	NS	ns2.beget.com.
cybersec.kg.	0	IN	NS	ns2.beget.pro.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
dk-master.kg.	0	IN	NS	dns.here-food.com.
dk-master.kg.	0	IN	NS	ens2.iostream.by.
dl.kg.	0	IN	NS	ray.ns.cloudflare.com.
dl.kg.	0	IN	NS	brianna.ns.cloudflare.com.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
e-dordoi.kg.	0	IN	NS	ns1.zahid.host.
e-dordoi.kg.	0	IN	NS	ns2.zahid.host.
e-dordoi.kg.	0	IN	NS	ns3.zahid.host.
e-dordoi.kg.	0	IN	NS	ns4.zahid.host.
e-jashtar.kg.	0	IN	NS	ns5.hoster.kg.
e-jashtar.kg.	0	IN	NS	ns6.hoster.kg.
e-market.kg.	0	IN	NS	ns1.hostinger.kg.
e-market.kg.	0	IN	NS	ns2.hostinger.kg.
e-mix.kg.	0	IN	NS	ns3.insales.ru.
e-mix.kg.	0	IN	NS	ns4.insales.ru.
e-motion24.kg.	0	IN	NS	dara.ns.cloudflare.com.
e-motion24.kg.	0	IN	NS	merlin.ns.cloudflare.com.
e-sot.kg.	0	IN	NS	ns1.e-sot.kg.
e-sot.kg.	0	IN	NS	ns2.e-sot.kg.
e-trade.kg.	0	IN	NS	dns1.cscdns.net.
e-trade.kg.	0	IN	NS	dns2.cscdns.net.
e-zapis.kg.	0	IN	NS	ns1.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns2.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns3.timeweb.org.
e-zapis.kg.	0	IN	NS	ns4.timeweb.org.
eaportal.kg.	0	IN	NS	ns9.hoster.kg.
eaportal.kg.	0	IN	NS	ns10.hoster.kg.
easertificat.kg.	0	IN	NS	ns1.timeweb.ru.
easertificat.kg.	0	IN	NS	ns2.timeweb.ru.
easertificat.kg.	0	IN	NS	ns3.timeweb.org.
easertificat.kg.	0	IN	NS	ns4.timeweb.org.
east-vector.kg.	0	IN	NS	ns1.webhost.kg.
east-vector.kg.	0	IN	NS	ns2.webhost.kg.
eastauto.kg.	0	IN	NS	ns3-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns4-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eastgate.kg.	0	IN	NS	art.ns.cloudflare.com.
eastgate.kg.	0	IN	NS	magnolia.ns.cloudflare.com.
eastpak.kg.	0	IN	NS	a5-66.akam.net.
eastpak.kg.	0	IN	NS	a12-64.akam.net.
eastpak.kg.	0	IN	NS	a13-67.akam.net.
eastpak.kg.	0	IN	NS	a24-64.akam.net.
eastresource.kg.	0	IN	NS	ns9.hoster.kg.
eastresource.kg.	0	IN	NS	ns10.hoster.kg.
easy-rent.kg.	0	IN	NS	ns.hostland.ru.
easy-rent.kg.	0	IN	NS	ns3.hostland.ru.
easybooking.kg.	0	IN	NS	ns1.easybooking.kg.
easybooking.kg.	0	IN	NS	ns2.easybooking.kg.
easyexpress.kg.	0	IN	NS	dns1.yandex.net.
easyexpress.kg.	0	IN	NS	dns2.yandex.net.
easyhome.kg.	0	IN	NS	ns1.digitalocean.com.
easyhome.kg.	0	IN	NS	ns2.digitalocean.com.
easyhome.kg.	0	IN	NS	ns3.digitalocean.com.
easylife.kg.	0	IN	NS	ns1.easylife.kg.
easylife.kg.	0	IN	NS	ns2.easylife.kg.
easypack.kg.	0	IN	NS	ns1.hosting.reg.ru.
easypack.kg.	0	IN	NS	ns2.hosting.reg.ru.
easytransfer.kg.	0	IN	NS	ns9.hoster.kg.
easytransfer.kg.	0	IN	NS	ns10.hoster.kg.
ebdesign.kg.	0	IN	NS	ns1.icp100.net.
ebdesign.kg.	0	IN	NS	ns2.icp100.net.
ebrd.kg.	0	IN	NS	ns1.netnames.net.
ebrd.kg.	0	IN	NS	ns2.netnames.net.
ebrd.kg.	0	IN	NS	ns5.netnames.net.
ebrd.kg.	0	IN	NS	ns6.netnames.net.
eca.kg.	0	IN	NS	ns1.digitalocean.com.
eca.kg.	0	IN	NS	ns2.digitalocean.com.
eca.kg.	0	IN	NS	ns3.digitalocean.com.
ecars.kg.	0	IN	NS	ns1.tildadns.com.
ecars.kg.	0	IN	NS	ns2.tildadns.com.
echefs.kg.	0	IN	NS	ns1.hosting.reg.ru.
echefs.kg.	0	IN	NS	ns2.hosting.reg.ru.
eclectica.kg.	0	IN	NS	ns1.ukit.com.
eclectica.kg.	0	IN	NS	ns2.ukit.com.
eclectica.kg.	0	IN	NS	ns3.ukit.com.
eco.kg.	0	IN	NS	ns1.eco.kg.
eco.kg.	0	IN	NS	ns2.eco.kg.
eco-kids.kg.	0	IN	NS	ns1.sprinthost.ru.
eco-kids.kg.	0	IN	NS	ns2.sprinthost.ru.
eco-kids.kg.	0	IN	NS	ns3.sprinthost.net.
eco-kids.kg.	0	IN	NS	ns4.sprinthost.net.
eco-life.kg.	0	IN	NS	ns-353.awsdns-44.com.
eco-life.kg.	0	IN	NS	ns-831.awsdns-39.net.
eco-life.kg.	0	IN	NS	ns-1224.awsdns-25.org.
eco-life.kg.	0	IN	NS	ns-1855.awsdns-39.co.uk.
eco-service.kg.	0	IN	NS	ns1.sprinthost.ru.
eco-service.kg.	0	IN	NS	ns2.sprinthost.ru.
eco-service.kg.	0	IN	NS	ns3.sprinthost.net.
eco-service.kg.	0	IN	NS	ns4.sprinthost.net.
eco-space.kg.	0	IN	NS	miass.ens.mail.ru.
eco-space.kg.	0	IN	NS	tomsk.ens.mail.ru.
ecobank.kg.	0	IN	NS	ns1.deta.kg.
ecobank.kg.	0	IN	NS	ns2.deta.kg.
ecobike.kg.	0	IN	NS	ns9.hoster.kg.
ecobike.kg.	0	IN	NS	ns10.hoster.kg.
ecobuild.kg.	0	IN	NS	ns9.hoster.kg.
ecobuild.kg.	0	IN	NS	ns10.hoster.kg.
ecocars.kg.	0	IN	NS	ns1.timeweb.ru.
ecocars.kg.	0	IN	NS	ns2.timeweb.ru.
ecocars.kg.	0	IN	NS	ns3.timeweb.org.
ecocars.kg.	0	IN	NS	ns4.timeweb.org.
ecoclimat.kg.	0	IN	NS	ns1.beget.com.
ecoclimat.kg.	0	IN	NS	ns1.beget.pro.
ecoclimat.kg.	0	IN	NS	ns2.beget.com.
ecoclimat.kg.	0	IN	NS	ns2.beget.pro.
ecocomplex.kg.	0	IN	NS	ns9.hoster.kg.
ecocomplex.kg.	0	IN	NS	ns10.hoster.kg.
ecocup.kg.	0	IN	NS	ns1.ecocup.kg.
ecocup.kg.	0	IN	NS	ns2.ecocup.kg.
ecodar.kg.	0	IN	NS	ns1.beget.com.
ecodar.kg.	0	IN	NS	ns1.beget.pro.
ecodar.kg.	0	IN	NS	ns2.beget.com.
ecodar.kg.	0	IN	NS	ns2.beget.pro.
ecoday.kg.	0	IN	NS	ns1.digitalocean.com.
ecoday.kg.	0	IN	NS	ns2.digitalocean.com.
ecoday.kg.	0	IN	NS	ns3.digitalocean.com.
ecodent.kg.	0	IN	NS	ns8.wixdns.net.
ecodent.kg.	0	IN	NS	ns9.wixdns.net.
ecodom.kg.	0	IN	NS	ns.prohost.kg.
ecodom.kg.	0	IN	NS	ns3.prohost.kg.
ecoeggspoultry.kg.	0	IN	NS	ns1.ecoeggspoultry.kg.
ecoeggspoultry.kg.	0	IN	NS	ns2.ecoeggspoultry.kg.
ecofarm.kg.	0	IN	NS	ns1.platformalp.ru.
ecofarm.kg.	0	IN	NS	ns2.platformalp.ru.
ecofilter.kg.	0	IN	NS	ns1.sprinthost.ru.
ecofilter.kg.	0	IN	NS	ns2.sprinthost.ru.
ecofilter.kg.	0	IN	NS	ns3.sprinthost.net.
ecofilter.kg.	0	IN	NS	ns4.sprinthost.net.
ecofloor.kg.	0	IN	NS	ns1.ecofloor.kg.
ecofloor.kg.	0	IN	NS	ns2.ecofloor.kg.
ecofood.kg.	0	IN	NS	ns5.hoster.kg.
ecofood.kg.	0	IN	NS	ns6.hoster.kg.
ecoislamicbank.kg.	0	IN	NS	ns1.deta.kg.
ecoislamicbank.kg.	0	IN	NS	ns2.deta.kg.
ecokna.kg.	0	IN	NS	ns5.hoster.kg.
ecokna.kg.	0	IN	NS	ns6.hoster.kg.
ecoluna.kg.	0	IN	NS	ns1.timeweb.ru.
ecoluna.kg.	0	IN	NS	ns2.timeweb.ru.
ecoluna.kg.	0	IN	NS	ns3.timeweb.org.
ecoluna.kg.	0	IN	NS	ns4.timeweb.org.
ecom.kg.	0	IN	NS	ns1.mydomain.com.
ecom.kg.	0	IN	NS	ns2.mydomain.com.
ecomade.kg.	0	IN	NS	ns1.ecomade.kg.
ecomade.kg.	0	IN	NS	ns2.ecomade.kg.
ecomap.kg.	0	IN	NS	nicole.ns.cloudflare.com.
ecomap.kg.	0	IN	NS	peyton.ns.cloudflare.com.
ecomarket.kg.	0	IN	NS	ns1.deta.kg.
ecomarket.kg.	0	IN	NS	ns2.deta.kg.
ecommerce.kg.	0	IN	NS	samara.ens.mail.ru.
ecommerce.kg.	0	IN	NS	armavir.ens.mail.ru.
econom.kg.	0	IN	NS	chad.ns.cloudflare.com.
econom.kg.	0	IN	NS	sneh.ns.cloudflare.com.
economist.kg.	0	IN	NS	ray.ns.cloudflare.com.
economist.kg.	0	IN	NS	irena.ns.cloudflare.com.
ecooking.kg.	0	IN	NS	ns1.eurodns.com.
ecooking.kg.	0	IN	NS	ns2.eurodns.com.
ecooking.kg.	0	IN	NS	ns3.eurodns.com.
ecooking.kg.	0	IN	NS	ns4.eurodns.com.
ecooperator.kg.	0	IN	NS	ns1.tildadns.com.
ecooperator.kg.	0	IN	NS	ns2.tildadns.com.
ecoplast.kg.	0	IN	NS	dns1.namecheaphosting.com.
ecoplast.kg.	0	IN	NS	dns2.namecheaphosting.com.
ecosport.kg.	0	IN	NS	ns9.hoster.kg.
ecosport.kg.	0	IN	NS	ns10.hoster.kg.
ecostan.kg.	0	IN	NS	nicole.ns.cloudflare.com.
ecostan.kg.	0	IN	NS	peyton.ns.cloudflare.com.
ecostart.kg.	0	IN	NS	ns1.digitalocean.com.
ecostart.kg.	0	IN	NS	ns2.digitalocean.com.
ecostart.kg.	0	IN	NS	ns3.digitalocean.com.
ecostep.kg.	0	IN	NS	ns5.hoster.kg.
ecostep.kg.	0	IN	NS	ns6.hoster.kg.
ecostep-asia.kg.	0	IN	NS	ns6.wixdns.net.
ecostep-asia.kg.	0	IN	NS	ns7.wixdns.net.
ecostone.kg.	0	IN	NS	ns5.hoster.kg.
ecostone.kg.	0	IN	NS	ns6.hoster.kg.
ecostroy.kg.	0	IN	NS	ns1.deta.kg.
ecostroy.kg.	0	IN	NS	ns2.deta.kg.
ecotech.kg.	0	IN	NS	ns1.tildadns.com.
ecotech.kg.	0	IN	NS	ns2.tildadns.com.
ecoterra.kg.	0	IN	NS	ns1.ecoterra.kg.
ecoterra.kg.	0	IN	NS	ns2.ecoterra.kg.
ecotourism.kg.	0	IN	NS	ns1.webhost.kg.
ecotourism.kg.	0	IN	NS	ns2.webhost.kg.
ecotrek.kg.	0	IN	NS	ns9.hoster.kg.
ecotrek.kg.	0	IN	NS	ns10.hoster.kg.
ecv.kg.	0	IN	NS	ns5.hosting.reg.ru.
ecv.kg.	0	IN	NS	ns6.hosting.reg.ru.
ed.kg.	0	IN	NS	ns1.xserver.jp.
ed.kg.	0	IN	NS	ns2.xserver.jp.
ed.kg.	0	IN	NS	ns3.xserver.jp.
ed.kg.	0	IN	NS	ns4.xserver.jp.
ed.kg.	0	IN	NS	ns5.xserver.jp.
eda.kg.	0	IN	NS	dns1.yandex.net.
eda.kg.	0	IN	NS	dns2.yandex.net.
edet.kg.	0	IN	NS	melkor.ngninfra.net.
edet.kg.	0	IN	NS	tilion.ngninfra.net.
edna.kg.	0	IN	NS	ns1.edna.ru.
edna.kg.	0	IN	NS	ns2.edna.ru.
edna.kg.	0	IN	NS	ns3.edna.ru.
edu.kg.	0	IN	NS	as.asiainfo.kg.
edu.kg.	0	IN	NS	ns.kg.
educationfirst.kg.	0	IN	NS	ns-150.awsdns-18.com.
educationfirst.kg.	0	IN	NS	ns-890.awsdns-47.net.
educationfirst.kg.	0	IN	NS	ns-1441.awsdns-52.org.
educationfirst.kg.	0	IN	NS	ns-1928.awsdns-49.co.uk.
eduordo.kg.	0	IN	NS	ns9.hoster.kg.
eduordo.kg.	0	IN	NS	ns10.hoster.kg.
edupress.kg.	0	IN	NS	ns1.sprinthost.ru.
edupress.kg.	0	IN	NS	ns2.sprinthost.ru.
edupress.kg.	0	IN	NS	ns3.sprinthost.net.
edupress.kg.	0	IN	NS	ns4.sprinthost.net.
ee.kg.	0	IN	NS	dns.fastdns24.com.
ee.kg.	0	IN	NS	dns2.fastdns24.org.
ee.kg.	0	IN	NS	dns3.fastdns24.eu.
ee.kg.	0	IN	NS	dns4.fastdns24.link.
eegroup.kg.	0	IN	NS	ns.megagroup.ru.
eegroup.kg.	0	IN	NS	ns1.megagroup.ru.
eegroup.kg.	0	IN	NS	ns2.megagroup.ru.
eesys.kg.	0	IN	NS	ns1.ps.kz.
eesys.kg.	0	IN	NS	ns2.ps.kz.
eesys.kg.	0	IN	NS	ns3.ps.kz.
efca.kg.	0	IN	NS	ns5.hoster.kg.
efca.kg.	0	IN	NS	ns6.hoster.kg.
efcelt.kg.	0	IN	NS	ns-192.awsdns-24.com.
efcelt.kg.	0	IN	NS	ns-591.awsdns-09.net.
efcelt.kg.	0	IN	NS	ns-1431.awsdns-50.org.
efcelt.kg.	0	IN	NS	ns-1659.awsdns-15.co.uk.
efres.kg.	0	IN	NS	ns1.nsp.kg.
efres.kg.	0	IN	NS	ns2.nsp.kg.
efres.kg.	0	IN	NS	ns3.nsp.kg.
eftown.kg.	0	IN	NS	ns-65.awsdns-08.com.
eftown.kg.	0	IN	NS	ns-786.awsdns-34.net.
eftown.kg.	0	IN	NS	ns-1065.awsdns-05.org.
eftown.kg.	0	IN	NS	ns-1871.awsdns-41.co.uk.
egahall.kg.	0	IN	NS	nile.ns.cloudflare.com.
egahall.kg.	0	IN	NS	linda.ns.cloudflare.com.
egcapital.kg.	0	IN	NS	ns1.egcapital.kg.
egcapital.kg.	0	IN	NS	ns2.egcapital.kg.
egemen.kg.	0	IN	NS	ns1.egemen.kg.
egemen.kg.	0	IN	NS	ns2.egemen.kg.
egeturkelevator.kg.	0	IN	NS	ns1.egeturkgroup.com.
egeturkelevator.kg.	0	IN	NS	ns2.egeturkgroup.com.
egis.kg.	0	IN	NS	ns.webenlet.co.uk.
egis.kg.	0	IN	NS	ns.webenlet.eu.
egis.kg.	0	IN	NS	ns.webenlet.hu.
egis.kg.	0	IN	NS	ns.webenlet.pl.
egis.kg.	0	IN	NS	ns.webenlet.com.
egiz.kg.	0	IN	NS	ns9.hoster.kg.
egiz.kg.	0	IN	NS	ns10.hoster.kg.
egizstom.kg.	0	IN	NS	ns9.hoster.kg.
egizstom.kg.	0	IN	NS	ns10.hoster.kg.
egov.kg.	0	IN	NS	ns.e.gov.kg.
egov.kg.	0	IN	NS	ns1.e.gov.kg.
egum.kg.	0	IN	NS	ns-93-c.gandi.net.
egum.kg.	0	IN	NS	ns-235-b.gandi.net.
egum.kg.	0	IN	NS	ns-238-a.gandi.net.
ehealth.kg.	0	IN	NS	greg.ns.cloudflare.com.
ehealth.kg.	0	IN	NS	rosa.ns.cloudflare.com.
ei.kg.	0	IN	NS	ns1.beget.com.
ei.kg.	0	IN	NS	ns1.beget.pro.
ei.kg.	0	IN	NS	ns2.beget.com.
ei.kg.	0	IN	NS	ns2.beget.pro.
eib.kg.	0	IN	NS	ns1.deta.kg.
eib.kg.	0	IN	NS	ns2.deta.kg.
eic.kg.	0	IN	NS	ns1.autsors.biz.
eic.kg.	0	IN	NS	ns2.autsors.biz.
eicpa.kg.	0	IN	NS	ns1.siteground.net.
eicpa.kg.	0	IN	NS	ns2.siteground.net.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekitep.kg.	0	IN	NS	ns9.hoster.kg.
ekitep.kg.	0	IN	NS	ns10.hoster.kg.
ekol.kg.	0	IN	NS	ns1.beget.com.
ekol.kg.	0	IN	NS	ns1.beget.pro.
ekol.kg.	0	IN	NS	ns2.beget.com.
ekol.kg.	0	IN	NS	ns2.beget.pro.
ekomilk.kg.	0	IN	NS	ns1.ekomilk.kg.
ekomilk.kg.	0	IN	NS	ns2.ekomilk.kg.
ekopol.kg.	0	IN	NS	ns.megagroup.ru.
ekopol.kg.	0	IN	NS	ns1.megagroup.ru.
ekopol.kg.	0	IN	NS	ns2.megagroup.ru.
ekos.kg.	0	IN	NS	ns1.sprinthost.ru.
ekos.kg.	0	IN	NS	ns2.sprinthost.ru.
ekos.kg.	0	IN	NS	ns3.sprinthost.net.
ekos.kg.	0	IN	NS	ns4.sprinthost.net.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstaz.kg.	0	IN	NS	ns1.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns2.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns3.sprinthost.net.
ekstaz.kg.	0	IN	NS	ns4.sprinthost.net.
ekstruder.kg.	0	IN	NS	ns1.ekstruder.kg.
ekstruder.kg.	0	IN	NS	ns2.ekstruder.kg.
el.kg.	0	IN	NS	ns1.hoster.kg.
el.kg.	0	IN	NS	ns2.hoster.kg.
el-bayda.kg.	0	IN	NS	ns1.hosting.reg.ru.
el-bayda.kg.	0	IN	NS	ns2.hosting.reg.ru.
el-kitep.kg.	0	IN	NS	ns1.mchost.ru.
el-kitep.kg.	0	IN	NS	ns2.mchost.ru.
el-kitep.kg.	0	IN	NS	ns3.mchost.ru.
el-kitep.kg.	0	IN	NS	ns4.mchost.ru.
el-sozduk.kg.	0	IN	NS	ns1.linode.com.
el-sozduk.kg.	0	IN	NS	ns2.linode.com.
el-sozduk.kg.	0	IN	NS	ns3.linode.com.
el-sozduk.kg.	0	IN	NS	ns4.linode.com.
el-sozduk.kg.	0	IN	NS	ns5.linode.com.
elabs.kg.	0	IN	NS	a.ns14.net.
elabs.kg.	0	IN	NS	b.ns14.net.
elabs.kg.	0	IN	NS	c.ns14.net.
elabs.kg.	0	IN	NS	d.ns14.net.
elagro.kg.	0	IN	NS	ns41.cloudns.net.
elagro.kg.	0	IN	NS	ns42.cloudns.net.
elagro.kg.	0	IN	NS	ns43.cloudns.net.
elagro.kg.	0	IN	NS	ns44.cloudns.net.
elay.kg.	0	IN	NS	ns1.webhost.kg.
elay.kg.	0	IN	NS	ns2.webhost.kg.
elbase.kg.	0	IN	NS	ns5.hoster.kg.
elbase.kg.	0	IN	NS	ns6.hoster.kg.
elcars-club.kg.	0	IN	NS	ns3.nic.ru.
elcars-club.kg.	0	IN	NS	ns4.nic.ru.
elcars-club.kg.	0	IN	NS	ns8.nic.ru.
elcart.kg.	0	IN	NS	ns-cloud-b1.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b2.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b3.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b4.googledomains.com.
elchytrans.kg.	0	IN	NS	ns1.ktnet.kg.
elchytrans.kg.	0	IN	NS	ns2.ktnet.kg.
elcom.kg.	0	IN	NS	ns1.webhost.kg.
elcom.kg.	0	IN	NS	ns2.webhost.kg.
elcrypto.kg.	0	IN	NS	ns9.hoster.kg.
elcrypto.kg.	0	IN	NS	ns10.hoster.kg.
eldemi.kg.	0	IN	NS	ns5.hoster.kg.
eldemi.kg.	0	IN	NS	ns6.hoster.kg.
elden.kg.	0	IN	NS	ns5.hoster.kg.
elden.kg.	0	IN	NS	ns6.hoster.kg.
eldiki.kg.	0	IN	NS	ns1.vdsina.ru.
eldiki.kg.	0	IN	NS	ns2.vdsina.ru.
eldiki.kg.	0	IN	NS	ns3.vdsina.ru.
eldiki.kg.	0	IN	NS	ns4.vdsina.ru.
electric.kg.	0	IN	NS	ns1.timeweb.ru.
electric.kg.	0	IN	NS	ns2.timeweb.ru.
electric.kg.	0	IN	NS	ns3.timeweb.org.
electric.kg.	0	IN	NS	ns4.timeweb.org.
electrichka.kg.	0	IN	NS	ns.second-ns.com.
electrichka.kg.	0	IN	NS	ns1.your-server.de.
electrichka.kg.	0	IN	NS	ns3.second-ns.de.
electrik-bishkek.kg.	0	IN	NS	ns1.beget.com.
electrik-bishkek.kg.	0	IN	NS	ns1.beget.pro.
electrik-bishkek.kg.	0	IN	NS	ns2.beget.com.
electrik-bishkek.kg.	0	IN	NS	ns2.beget.pro.
electro.kg.	0	IN	NS	ns1.ps.kz.
electro.kg.	0	IN	NS	ns2.ps.kz.
electro.kg.	0	IN	NS	ns3.ps.kz.
electrocar.kg.	0	IN	NS	ns1.electrocar.kg.
electrocar.kg.	0	IN	NS	ns2.electrocar.kg.
electrocars.kg.	0	IN	NS	ns1.ihc.ru.
electrocars.kg.	0	IN	NS	ns2.ihc.ru.
electrolab.kg.	0	IN	NS	dns1.yandex.net.
electrolab.kg.	0	IN	NS	dns2.yandex.net.
electrolux.kg.	0	IN	NS	ns.electrolux.se.
electrolux.kg.	0	IN	NS	ns.domainnetwork.se.
electroluxhome-comfort.kg.	0	IN	NS	ns.electrolux.se.
electroluxhome-comfort.kg.	0	IN	NS	ns2.domainnetwork.se.
electromarket.kg.	0	IN	NS	ns9.hoster.kg.
electromarket.kg.	0	IN	NS	ns10.hoster.kg.
electromobile.kg.	0	IN	NS	denver.ns.cloudflare.com.
electromobile.kg.	0	IN	NS	ingrid.ns.cloudflare.com.
eos-med.kg.	0	IN	NS	ns5.hoster.kg.
eos-med.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epa.kg.	0	IN	NS	ns1.lpmtr.net.
epa.kg.	0	IN	NS	ns2.lpmtr.net.
epa.kg.	0	IN	NS	ns3.lpmtr.net.
epa.kg.	0	IN	NS	ns4.lpmtr.net.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eparchia.kg.	0	IN	NS	ns1.time4vps.com.
eparchia.kg.	0	IN	NS	ns2.time4vps.com.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epsilon.kg.	0	IN	NS	ns1.epsilon.kg.
epsilon.kg.	0	IN	NS	ns2.epsilon.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
erabeton.kg.	0	IN	NS	ns1.webhost.kg.
erabeton.kg.	0	IN	NS	ns2.webhost.kg.
eraconsulting.kg.	0	IN	NS	ns1.truedomain.info.
eraconsulting.kg.	0	IN	NS	ns2.truedomain.info.
eragroup.kg.	0	IN	NS	ns1.beget.com.
eragroup.kg.	0	IN	NS	ns1.beget.pro.
eragroup.kg.	0	IN	NS	ns2.beget.com.
eragroup.kg.	0	IN	NS	ns2.beget.pro.
erasmusplus.kg.	0	IN	NS	ns5.hoster.kg.
erasmusplus.kg.	0	IN	NS	ns6.hoster.kg.
erdent.kg.	0	IN	NS	ns1.erdent.kg.
erdent.kg.	0	IN	NS	ns2.erdent.kg.
ergometric.kg.	0	IN	NS	ns1.platformalp.ru.
ergometric.kg.	0	IN	NS	ns2.platformalp.ru.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
erkindiklab.kg.	0	IN	NS	ns1.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns2.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns3.timeweb.org.
erkindiklab.kg.	0	IN	NS	ns4.timeweb.org.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
ermekov.kg.	0	IN	NS	ns1.ermekov.kg.
ermekov.kg.	0	IN	NS	ns2.ermekov.kg.
eros.kg.	0	IN	NS	ns1.sprinthost.ru.
eros.kg.	0	IN	NS	ns2.sprinthost.ru.
eros.kg.	0	IN	NS	ns3.sprinthost.net.
eros.kg.	0	IN	NS	ns4.sprinthost.net.
eroshop.kg.	0	IN	NS	ns1.myhost.kg.
eroshop.kg.	0	IN	NS	ns2.myhost.kg.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
es.kg.	0	IN	NS	paul.ns.cloudflare.com.
es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
es-aluu.kg.	0	IN	NS	ns0.thundercloud.uk.
es-aluu.kg.	0	IN	NS	ns1.thundercloud.uk.
esb.kg.	0	IN	NS	ns1.ktnet.kg.
esb.kg.	0	IN	NS	ns2.ktnet.kg.
esca.kg.	0	IN	NS	ns1.timeweb.ru.
esca.kg.	0	IN	NS	ns2.timeweb.ru.
esca.kg.	0	IN	NS	ns3.timeweb.org.
esca.kg.	0	IN	NS	ns4.timeweb.org.
eselit.kg.	0	IN	NS	eu.atakdomain.com.
eselit.kg.	0	IN	NS	tr.atakdomain.com.
esep.kg.	0	IN	NS	eve.ns.cloudflare.com.
esep.kg.	0	IN	NS	felipe.ns.cloudflare.com.
eset.kg.	0	IN	NS	dns1.p01.nsone.net.
eset.kg.	0	IN	NS	dns2.p01.nsone.net.
eset.kg.	0	IN	NS	dns3.p01.nsone.net.
eset.kg.	0	IN	NS	dns4.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns1.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns2.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns3.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns4.p01.nsone.net.
esf.kg.	0	IN	NS	ns1.digitalocean.com.
esf.kg.	0	IN	NS	ns2.digitalocean.com.
esf.kg.	0	IN	NS	ns3.digitalocean.com.
esg.kg.	0	IN	NS	ns1.tildadns.com.
esg.kg.	0	IN	NS	ns2.tildadns.com.
eshop.kg.	0	IN	NS	ben.ns.cloudflare.com.
eshop.kg.	0	IN	NS	paislee.ns.cloudflare.com.
esim.kg.	0	IN	NS	ns1.netim.net.
esim.kg.	0	IN	NS	ns2.netim.net.
esimde.kg.	0	IN	NS	ns1.auca.kg.
esimde.kg.	0	IN	NS	ns2.auca.kg.
esky.kg.	0	IN	NS	ns1.edns.com.pl.
esky.kg.	0	IN	NS	ns2.edns.com.pl.
esky.kg.	0	IN	NS	ns3.edns.com.pl.
esportscores.kg.	0	IN	NS	ns1.101domain.com.
esportscores.kg.	0	IN	NS	ns2.101domain.com.
esportscores.kg.	0	IN	NS	ns5.101domain.com.
espumisan.kg.	0	IN	NS	ns-cloud-a1.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a2.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a3.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a4.gr-ns.com.
esquire.kg.	0	IN	NS	ns1.mchost.ru.
esquire.kg.	0	IN	NS	ns2.mchost.ru.
esquire.kg.	0	IN	NS	ns3.mchost.ru.
esquire.kg.	0	IN	NS	ns4.mchost.ru.
essen.kg.	0	IN	NS	ns1.essen.kg.
essen.kg.	0	IN	NS	ns2.essen.kg.
essity.kg.	0	IN	NS	melkor.ngninfra.net.
essity.kg.	0	IN	NS	tilion.ngninfra.net.
esso.kg.	0	IN	NS	a3-66.akam.net.
esso.kg.	0	IN	NS	a1-116.akam.net.
esso.kg.	0	IN	NS	a10-67.akam.net.
esso.kg.	0	IN	NS	a13-67.akam.net.
esso.kg.	0	IN	NS	a14-65.akam.net.
esso.kg.	0	IN	NS	a18-64.akam.net.
estet.kg.	0	IN	NS	dns1.yandex.net.
estet.kg.	0	IN	NS	dns2.yandex.net.
esthederm.kg.	0	IN	NS	nsa.perf1.fr.
esthederm.kg.	0	IN	NS	nsb.perf1.com.
esthederm.kg.	0	IN	NS	nsc.perf1.com.
estima.kg.	0	IN	NS	ns1.beget.com.
estima.kg.	0	IN	NS	ns1.beget.pro.
estima.kg.	0	IN	NS	ns2.beget.com.
estima.kg.	0	IN	NS	ns2.beget.pro.
esto.kg.	0	IN	NS	ns1.lpmotor.ru.
esto.kg.	0	IN	NS	ns2.lpmotor.ru.
estocada.kg.	0	IN	NS	as.asiainfo.kg.
estocada.kg.	0	IN	NS	ns.kg.
esystems.kg.	0	IN	NS	ns9.hoster.kg.
esystems.kg.	0	IN	NS	ns10.hoster.kg.
etalon.kg.	0	IN	NS	ns1.beget.com.
etalon.kg.	0	IN	NS	ns1.beget.pro.
etalon.kg.	0	IN	NS	ns2.beget.com.
etalon.kg.	0	IN	NS	ns2.beget.pro.
etalon-plast.kg.	0	IN	NS	ns1.webhost.kg.
etalon-plast.kg.	0	IN	NS	ns2.webhost.kg.
etam.kg.	0	IN	NS	ns-53-a.gandi.net.
etam.kg.	0	IN	NS	ns-174-b.gandi.net.
etam.kg.	0	IN	NS	ns-176-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-51-a.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-152-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-183-b.gandi.net.
etaxi.kg.	0	IN	NS	ns1.tildadns.com.
etaxi.kg.	0	IN	NS	ns2.tildadns.com.
etc.kg.	0	IN	NS	ruth.ns.cloudflare.com.
etc.kg.	0	IN	NS	austin.ns.cloudflare.com.
etech.kg.	0	IN	NS	ns9.hoster.kg.
etech.kg.	0	IN	NS	ns10.hoster.kg.
eth.kg.	0	IN	NS	ns1.dan.com.
eth.kg.	0	IN	NS	ns2.dan.com.
ethnotravel.kg.	0	IN	NS	ns1.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns2.tildadns.com.
etiketka.kg.	0	IN	NS	ns1.flexbe.net.
etiketka.kg.	0	IN	NS	ns2.flexbe.net.
etiketka.kg.	0	IN	NS	ns3.flexbe.com.
etiketka.kg.	0	IN	NS	ns4.flexbe.com.
etiketki.kg.	0	IN	NS	ns1.flexbe.net.
etiketki.kg.	0	IN	NS	ns2.flexbe.net.
etiketki.kg.	0	IN	NS	ns3.flexbe.com.
etiketki.kg.	0	IN	NS	ns4.flexbe.com.
etl.kg.	0	IN	NS	ns8.wixdns.net.
etl.kg.	0	IN	NS	ns9.wixdns.net.
etnomedia.kg.	0	IN	NS	ns1.etnomedia.kg.
etnomedia.kg.	0	IN	NS	ns2.etnomedia.kg.
etoro.kg.	0	IN	NS	ns1.dtnt.info.
etoro.kg.	0	IN	NS	ns2.dtnt.info.
etoro.kg.	0	IN	NS	ns3.dtnt.info.
etrade.kg.	0	IN	NS	dns1.cscdns.net.
etrade.kg.	0	IN	NS	dns2.cscdns.net.
etro.kg.	0	IN	NS	ns01.trademarkarea.com.
etro.kg.	0	IN	NS	ns02.trademarkarea.com.
etro.kg.	0	IN	NS	ns03.trademarkarea.com.
ets.kg.	0	IN	NS	ns5.hoster.kg.
ets.kg.	0	IN	NS	ns6.hoster.kg.
ett.kg.	0	IN	NS	ns1.ett.kg.
ett.kg.	0	IN	NS	ns2.ett.kg.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
habbo.kg.	0	IN	NS	rob.ns.cloudflare.com.
habbo.kg.	0	IN	NS	naomi.ns.cloudflare.com.
habibi.kg.	0	IN	NS	ns1.megahost.kg.
habibi.kg.	0	IN	NS	ns2.megahost.kg.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hair.kg.	0	IN	NS	ns5.hoster.kg.
hair.kg.	0	IN	NS	ns6.hoster.kg.
hairun.kg.	0	IN	NS	ns1.hostventi.com.
hairun.kg.	0	IN	NS	ns2.hostventi.com.
haktan.kg.	0	IN	NS	ns1.firstvds.ru.
haktan.kg.	0	IN	NS	ns2.firstvds.ru.
haktan-pack.kg.	0	IN	NS	ns1.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns2.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns3.timeweb.org.
haktan-pack.kg.	0	IN	NS	ns4.timeweb.org.
halal.kg.	0	IN	NS	ns1.jino.ru.
halal.kg.	0	IN	NS	ns2.jino.ru.
halal.kg.	0	IN	NS	ns3.jino.ru.
halal.kg.	0	IN	NS	ns4.jino.ru.
halal-travel.kg.	0	IN	NS	ns9.hoster.kg.
halal-travel.kg.	0	IN	NS	ns10.hoster.kg.
halalcenter.kg.	0	IN	NS	dns1.yandex.net.
halalcenter.kg.	0	IN	NS	dns2.yandex.net.
halalindustry.kg.	0	IN	NS	ns1.jino.ru.
halalindustry.kg.	0	IN	NS	ns2.jino.ru.
halalindustry.kg.	0	IN	NS	ns3.jino.ru.
halalindustry.kg.	0	IN	NS	ns4.jino.ru.
hall.kg.	0	IN	NS	ns0.thundercloud.uk.
hall.kg.	0	IN	NS	ns1.thundercloud.uk.
halyk.kg.	0	IN	NS	ns1.halyk.kg.
halyk.kg.	0	IN	NS	ns2.halyk.kg.
halykbank.kg.	0	IN	NS	ns1.halykbank.kg.
halykbank.kg.	0	IN	NS	ns2.halykbank.kg.
hb.kg.	0	IN	NS	ns1.hostim.kg.
hb.kg.	0	IN	NS	ns2.hostim.kg.
hbo.kg.	0	IN	NS	ns1.markmonitor.com.
hbo.kg.	0	IN	NS	ns2.markmonitor.com.
hbo.kg.	0	IN	NS	ns3.markmonitor.com.
hbo.kg.	0	IN	NS	ns4.markmonitor.com.
hbomax.kg.	0	IN	NS	ns1.markmonitor.com.
hbomax.kg.	0	IN	NS	ns2.markmonitor.com.
hbomax.kg.	0	IN	NS	ns3.markmonitor.com.
hbomax.kg.	0	IN	NS	ns4.markmonitor.com.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health.kg.	0	IN	NS	ns1.firstvds.ru.
health.kg.	0	IN	NS	ns2.firstvds.ru.
health-concept.kg.	0	IN	NS	ns1.beget.com.
health-concept.kg.	0	IN	NS	ns1.beget.pro.
health-concept.kg.	0	IN	NS	ns2.beget.com.
health-concept.kg.	0	IN	NS	ns2.beget.pro.
health5.kg.	0	IN	NS	ns1.beget.com.
health5.kg.	0	IN	NS	ns1.beget.pro.
health5.kg.	0	IN	NS	ns2.beget.com.
health5.kg.	0	IN	NS	ns2.beget.pro.
hedef-dva.kg.	0	IN	NS	ns1.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns2.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns3.digitalocean.com.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
helpdesk.kg.	0	IN	NS	ns9.hoster.kg.
helpdesk.kg.	0	IN	NS	ns10.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
jumush-sgp.kg.	0	IN	NS	ns1.interna.me.
jumush-sgp.kg.	0	IN	NS	ns2.interna.me.
jumush-sgp.kg.	0	IN	NS	ns3.interna.me.
jumush-sgp.kg.	0	IN	NS	ns4.interna.me.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
october.kg.	0	IN	NS	ns9.hoster.kg.
october.kg.	0	IN	NS	ns10.hoster.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
veda.kg.	0	IN	NS	ns1.beget.com.
veda.kg.	0	IN	NS	ns1.beget.pro.
veda.kg.	0	IN	NS	ns2.beget.com.
veda.kg.	0	IN	NS	ns2.beget.pro.
vedanta.kg.	0	IN	NS	ns1.tildadns.com.
vedanta.kg.	0	IN	NS	ns2.tildadns.com.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
