gartencenter-seebauer.de.	0	IN	NS	ns10.bytes24.de.
gartencenter-seebauer.de.	0	IN	NS	ns11.bytes24.de.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
9bena.kg.	0	IN	NS	ns.gransy.com.
9bena.kg.	0	IN	NS	ns2.gransy.com.
9bena.kg.	0	IN	NS	ns3.gransy.com.
9bena.kg.	0	IN	NS	ns4.gransy.com.
9bena.kg.	0	IN	NS	ns5.gransy.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-2.kg.	0	IN	NS	ns.prohost.kg.
a-2.kg.	0	IN	NS	ns3.prohost.kg.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns9.hoster.kg.
a-kural.kg.	0	IN	NS	ns10.hoster.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalammed.kg.	0	IN	NS	ns1.tildadns.com.
aalammed.kg.	0	IN	NS	ns2.tildadns.com.
aalamstroy.kg.	0	IN	NS	ns5.hoster.kg.
aalaw.kg.	0	IN	NS	ns1.ps.kz.
aalaw.kg.	0	IN	NS	ns2.ps.kz.
aalaw.kg.	0	IN	NS	ns3.ps.kz.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
aarhus.kg.	0	IN	NS	ns5.hoster.kg.
aarhus.kg.	0	IN	NS	ns6.hoster.kg.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
ab-transfer.kg.	0	IN	NS	ns1.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns2.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns3.sprinthost.net.
ab-transfer.kg.	0	IN	NS	ns4.sprinthost.net.
abacus.kg.	0	IN	NS	ns9.hoster.kg.
abacus.kg.	0	IN	NS	ns10.hoster.kg.
abakirov.kg.	0	IN	NS	ns1.abakirov.kg.
abakirov.kg.	0	IN	NS	ns2.abakirov.kg.
abakus.kg.	0	IN	NS	ns1.siteground.net.
abakus.kg.	0	IN	NS	ns2.siteground.net.
abal.kg.	0	IN	NS	ns1.beget.com.
abal.kg.	0	IN	NS	ns1.beget.pro.
abal.kg.	0	IN	NS	ns2.beget.com.
abal.kg.	0	IN	NS	ns2.beget.pro.
abb.kg.	0	IN	NS	nse1.abb.com.
abb.kg.	0	IN	NS	nse2.abb.com.
abb.kg.	0	IN	NS	nse3.abb.com.
abc-center.kg.	0	IN	NS	ns2.wixdns.net.
abc-center.kg.	0	IN	NS	ns3.wixdns.net.
abdcapital.kg.	0	IN	NS	ryazan.ens.mail.ru.
abdcapital.kg.	0	IN	NS	voronezh.ens.mail.ru.
abdraev-musschool.kg.	0	IN	NS	ns1.webhost.kg.
abdraev-musschool.kg.	0	IN	NS	ns2.webhost.kg.
abdysh-ata.kg.	0	IN	NS	ns1.abdysh-ata.kg.
abdysh-ata.kg.	0	IN	NS	ns2.abdysh-ata.kg.
abdyshata.kg.	0	IN	NS	ns1.abdyshata.kg.
abdyshata.kg.	0	IN	NS	ns2.abdyshata.kg.
abex.kg.	0	IN	NS	ns1.abex.kg.
abex.kg.	0	IN	NS	ns2.abex.kg.
abi.kg.	0	IN	NS	ns1.firstvds.ru.
abi.kg.	0	IN	NS	ns2.firstvds.ru.
abiturient.kg.	0	IN	NS	ns5.hoster.kg.
abiturient.kg.	0	IN	NS	ns6.hoster.kg.
abmauto.kg.	0	IN	NS	ns1.abmauto.kg.
abmauto.kg.	0	IN	NS	ns2.abmauto.kg.
abnamro.kg.	0	IN	NS	dns1.cscdns.net.
abnamro.kg.	0	IN	NS	dns2.cscdns.net.
about-you.kg.	0	IN	NS	ns1.delink.de.
about-you.kg.	0	IN	NS	ns2.delink.de.
about-you.kg.	0	IN	NS	ns3.delink.de.
about-you.kg.	0	IN	NS	ns4.delink.de.
aboutyou.kg.	0	IN	NS	ns1.delink.de.
aboutyou.kg.	0	IN	NS	ns2.delink.de.
aboutyou.kg.	0	IN	NS	ns3.delink.de.
aboutyou.kg.	0	IN	NS	ns4.delink.de.
abroi.kg.	0	IN	NS	ns1.beget.com.
abroi.kg.	0	IN	NS	ns1.beget.pro.
abroi.kg.	0	IN	NS	ns2.beget.com.
abroi.kg.	0	IN	NS	ns2.beget.pro.
abrom.kg.	0	IN	NS	ns1.sprinthost.ru.
abrom.kg.	0	IN	NS	ns2.sprinthost.ru.
abrom.kg.	0	IN	NS	ns3.sprinthost.net.
abrom.kg.	0	IN	NS	ns4.sprinthost.net.
abroy.kg.	0	IN	NS	ns1.beget.com.
abroy.kg.	0	IN	NS	ns1.beget.pro.
abroy.kg.	0	IN	NS	ns2.beget.com.
abroy.kg.	0	IN	NS	ns2.beget.pro.
abuhanifa.kg.	0	IN	NS	ns1.beget.com.
abuhanifa.kg.	0	IN	NS	ns1.beget.pro.
abuhanifa.kg.	0	IN	NS	ns2.beget.com.
abuhanifa.kg.	0	IN	NS	ns2.beget.pro.
academyart.kg.	0	IN	NS	ns1.academyart.kg.
academyart.kg.	0	IN	NS	ns2.academyart.kg.
acapulco.kg.	0	IN	NS	ns9.hoster.kg.
acapulco.kg.	0	IN	NS	ns10.hoster.kg.
acckg.kg.	0	IN	NS	ns1.jino.ru.
acckg.kg.	0	IN	NS	ns2.jino.ru.
acckg.kg.	0	IN	NS	ns3.jino.ru.
acckg.kg.	0	IN	NS	ns4.jino.ru.
accom.kg.	0	IN	NS	ns3.kundenserver.de.
accom.kg.	0	IN	NS	ns4.kundenserver.de.
accorda.kg.	0	IN	NS	ns1.beget.com.
accorda.kg.	0	IN	NS	ns1.beget.pro.
accorda.kg.	0	IN	NS	ns2.beget.com.
accorda.kg.	0	IN	NS	ns2.beget.pro.
accounting.kg.	0	IN	NS	ns1.accounting.kg.
accounting.kg.	0	IN	NS	ns2.accounting.kg.
accu-chek.kg.	0	IN	NS	ns1.firstvds.ru.
accu-chek.kg.	0	IN	NS	ns2.firstvds.ru.
acgi.kg.	0	IN	NS	ns1.acgi.kg.
acgi.kg.	0	IN	NS	ns2.acgi.kg.
ach.kg.	0	IN	NS	ns1.timeweb.ru.
ach.kg.	0	IN	NS	ns2.timeweb.ru.
ach.kg.	0	IN	NS	ns3.timeweb.org.
ach.kg.	0	IN	NS	ns4.timeweb.org.
acibadem.kg.	0	IN	NS	ns1.turkticaret.net.
acibadem.kg.	0	IN	NS	ns2.turkticaret.net.
acibadem.kg.	0	IN	NS	ns3.turkticaret.net.
aco.kg.	0	IN	NS	ns1.lemarit.de.
aco.kg.	0	IN	NS	ns1.lemarit.net.
aco.kg.	0	IN	NS	ns2.lemarit.de.
aco.kg.	0	IN	NS	ns2.lemarit.net.
aco.kg.	0	IN	NS	ns3.lemarit.de.
acquadiparma.kg.	0	IN	NS	a.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	b.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	c.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	d.ns.domainoo.fr.
acquiring.kg.	0	IN	NS	ns1.ps.kz.
acquiring.kg.	0	IN	NS	ns2.ps.kz.
acquiring.kg.	0	IN	NS	ns3.ps.kz.
acres.kg.	0	IN	NS	ns1.beget.com.
acres.kg.	0	IN	NS	ns1.beget.pro.
acres.kg.	0	IN	NS	ns2.beget.com.
acres.kg.	0	IN	NS	ns2.beget.pro.
acrymatt.kg.	0	IN	NS	ns1.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns2.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns3.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	taltdns.
act.kg.	0	IN	NS	ns1.act.kg.
act.kg.	0	IN	NS	ns2.act.kg.
act-building.kg.	0	IN	NS	ns5.hoster.kg.
act-building.kg.	0	IN	NS	ns6.hoster.kg.
actavis.kg.	0	IN	NS	ns3.tevapharm.com.
actavis.kg.	0	IN	NS	ns4.tevapharm.com.
actavis.kg.	0	IN	NS	ns5.tevapharm.com.
action.kg.	0	IN	NS	ns01.1cloud.ru.
action.kg.	0	IN	NS	ns02.1cloud.ru.
active.kg.	0	IN	NS	ns.hostland.ru.
active.kg.	0	IN	NS	ns3.hostland.ru.
activegroup.kg.	0	IN	NS	ns5.hoster.kg.
activegroup.kg.	0	IN	NS	ns6.hoster.kg.
activity.kg.	0	IN	NS	ns1.timeweb.ru.
activity.kg.	0	IN	NS	ns2.timeweb.ru.
activity.kg.	0	IN	NS	ns3.timeweb.org.
activity.kg.	0	IN	NS	ns4.timeweb.org.
actrading.kg.	0	IN	NS	ns1.eternalhost.net.
actrading.kg.	0	IN	NS	ns2.eternalhost.net.
ad.kg.	0	IN	NS	ns01.ad.kg.
ad.kg.	0	IN	NS	ns02.ad.kg.
ad-limited.kg.	0	IN	NS	ns1.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns2.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns3.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns4.lpmtr.net.
ada.kg.	0	IN	NS	ns1.digitalocean.com.
ada.kg.	0	IN	NS	ns2.digitalocean.com.
ada.kg.	0	IN	NS	ns3.digitalocean.com.
adabiyat.kg.	0	IN	NS	ns1.domenator.com.
adabiyat.kg.	0	IN	NS	ns2.domenator.com.
adabiyat.kg.	0	IN	NS	ns3.domenator.com.
adal-tour.kg.	0	IN	NS	ns1.ps.kz.
adal-tour.kg.	0	IN	NS	ns2.ps.kz.
adal-tour.kg.	0	IN	NS	ns3.ps.kz.
adam.kg.	0	IN	NS	ns1.adam.kg.
adama.kg.	0	IN	NS	pid1.srv53.net.
adama.kg.	0	IN	NS	pid2.srv53.org.
adamant.kg.	0	IN	NS	ns1.beget.com.
adamant.kg.	0	IN	NS	ns1.beget.pro.
adamant.kg.	0	IN	NS	ns2.beget.com.
adamant.kg.	0	IN	NS	ns2.beget.pro.
adamountain.kg.	0	IN	NS	ns.prohost.kg.
adamountain.kg.	0	IN	NS	ns3.prohost.kg.
addtech.kg.	0	IN	NS	ns9.hoster.kg.
addtech.kg.	0	IN	NS	ns10.hoster.kg.
adecs.kg.	0	IN	NS	ns1.ukit.com.
adecs.kg.	0	IN	NS	ns2.ukit.com.
adecs.kg.	0	IN	NS	ns3.ukit.com.
aden.kg.	0	IN	NS	ns1.panel.prohost.kg.
aden.kg.	0	IN	NS	ns2.panel.prohost.kg.
adep.kg.	0	IN	NS	ns.gransy.com.
adep.kg.	0	IN	NS	ns2.gransy.com.
adep.kg.	0	IN	NS	ns3.gransy.com.
adep.kg.	0	IN	NS	ns4.gransy.com.
adep.kg.	0	IN	NS	ns5.gransy.com.
adifinanse.kg.	0	IN	NS	ns10.hoster.kg.
adilet.kg.	0	IN	NS	ns7.hoster.kg.
adilet.kg.	0	IN	NS	ns8.hoster.kg.
adisdent.kg.	0	IN	NS	ns1.ktnet.kg.
adisdent.kg.	0	IN	NS	ns2.ktnet.kg.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
ait.kg.	0	IN	NS	ns5.hoster.kg.
ait.kg.	0	IN	NS	ns6.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.ru.
aivamall.kg.	0	IN	NS	ns2.flexbe.ru.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-say.kg.	0	IN	NS	ns1.sprinthost.ru.
ak-say.kg.	0	IN	NS	ns2.sprinthost.ru.
ak-say.kg.	0	IN	NS	ns3.sprinthost.net.
ak-say.kg.	0	IN	NS	ns4.sprinthost.net.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbosogo.kg.	0	IN	NS	ns1.akbosogo.kg.
akbosogo.kg.	0	IN	NS	ns2.akbosogo.kg.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akfmis.kg.	0	IN	NS	ns1.akfmis.kg.
akfmis.kg.	0	IN	NS	ns2.akfmis.kg.
akhunbaev.kg.	0	IN	NS	ns1.tildadns.com.
akhunbaev.kg.	0	IN	NS	ns2.tildadns.com.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjol.kg.	0	IN	NS	ns1.smartape.ru.
akjol.kg.	0	IN	NS	ns2.smartape.ru.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akka.kg.	0	IN	NS	ns7.hoster.kg.
akka.kg.	0	IN	NS	ns8.hoster.kg.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akm.kg.	0	IN	NS	ns5.hoster.kg.
akm.kg.	0	IN	NS	ns6.hoster.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmaral.kg.	0	IN	NS	ns9.hoster.kg.
akmaral.kg.	0	IN	NS	ns10.hoster.kg.
akmatov.kg.	0	IN	NS	ns1.ktnet.kg.
akmatov.kg.	0	IN	NS	ns2.ktnet.kg.
akmuz.kg.	0	IN	NS	ns1.jino.ru.
akmuz.kg.	0	IN	NS	ns2.jino.ru.
akmuz.kg.	0	IN	NS	ns3.jino.ru.
akmuz.kg.	0	IN	NS	ns4.jino.ru.
aknet.kg.	0	IN	NS	ns1.aknet.kg.
aknet.kg.	0	IN	NS	ns2.aknet.kg.
ako-kaynar.kg.	0	IN	NS	ns1.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns2.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns3.digitalocean.com.
akra.kg.	0	IN	NS	ns3-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-l2.nic.ru.
akra.kg.	0	IN	NS	ns8-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-cloud.nic.ru.
akra.kg.	0	IN	NS	ns8-cloud.nic.ru.
akros.kg.	0	IN	NS	ns1.akros.kg.
akros.kg.	0	IN	NS	ns2.akros.kg.
aksakal.kg.	0	IN	NS	ns9.hoster.kg.
aksakal.kg.	0	IN	NS	ns10.hoster.kg.
aksy.kg.	0	IN	NS	ns1.beget.com.
aksy.kg.	0	IN	NS	ns1.beget.pro.
aksy.kg.	0	IN	NS	ns2.beget.com.
aksy.kg.	0	IN	NS	ns2.beget.pro.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktehnolodgy.kg.	0	IN	NS	ns1.pwh-abc12.regery.cloud.
aktehnolodgy.kg.	0	IN	NS	ns2.pwh-abc12.regery.cloud.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
aktilek.kg.	0	IN	NS	ns1.aktilek.kg.
aktilek.kg.	0	IN	NS	ns2.aktilek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akyl.kg.	0	IN	NS	ns9.hoster.kg.
akyl.kg.	0	IN	NS	ns10.hoster.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
al-star.kg.	0	IN	NS	ns5.hoster.kg.
al-star.kg.	0	IN	NS	ns6.hoster.kg.
al-style.kg.	0	IN	NS	ns1.beget.com.
al-style.kg.	0	IN	NS	ns1.beget.pro.
al-style.kg.	0	IN	NS	ns2.beget.com.
al-style.kg.	0	IN	NS	ns2.beget.pro.
ala-too.kg.	0	IN	NS	ns9.hoster.kg.
ala-too.kg.	0	IN	NS	ns10.hoster.kg.
alabel.kg.	0	IN	NS	ns01.trademarkarea.com.
alabel.kg.	0	IN	NS	ns02.trademarkarea.com.
alabel.kg.	0	IN	NS	ns03.trademarkarea.com.
alabuka.kg.	0	IN	NS	ns.prohost.kg.
alabuka.kg.	0	IN	NS	ns3.prohost.kg.
aladdinmachinery.kg.	0	IN	NS	ns1.fozzy.com.
aladdinmachinery.kg.	0	IN	NS	ns2.fozzy.com.
alakel.kg.	0	IN	NS	ns1.digitalocean.com.
alakel.kg.	0	IN	NS	ns2.digitalocean.com.
alakel.kg.	0	IN	NS	ns3.digitalocean.com.
alakol.kg.	0	IN	NS	ns9.hoster.kg.
alakol.kg.	0	IN	NS	ns10.hoster.kg.
alaman.kg.	0	IN	NS	ns5.hoster.kg.
alaman.kg.	0	IN	NS	ns6.hoster.kg.
alamudun.kg.	0	IN	NS	ns1.beget.com.
alamudun.kg.	0	IN	NS	ns1.beget.pro.
alamudun.kg.	0	IN	NS	ns2.beget.com.
alamudun.kg.	0	IN	NS	ns2.beget.pro.
alamudunlibrary.kg.	0	IN	NS	ns1.alamudunlibrary.kg.
alamudunlibrary.kg.	0	IN	NS	ns2.alamudunlibrary.kg.
alana-show.kg.	0	IN	NS	ns1.alana-show.kg.
alana-show.kg.	0	IN	NS	ns2.alana-show.kg.
alata.kg.	0	IN	NS	ns1.serveriai.lt.
alata.kg.	0	IN	NS	ns2.serveriai.lt.
alata.kg.	0	IN	NS	ns3.serveriai.lt.
alata.kg.	0	IN	NS	ns4.serveriai.lt.
alatash.kg.	0	IN	NS	ns1.ps.kz.
alatash.kg.	0	IN	NS	ns2.ps.kz.
alatash.kg.	0	IN	NS	ns3.ps.kz.
alatoo-tg.kg.	0	IN	NS	ns9.hoster.kg.
alatoo-tg.kg.	0	IN	NS	ns10.hoster.kg.
alatooinvest.kg.	0	IN	NS	ns1.alatooinvest.kg.
alatooinvest.kg.	0	IN	NS	ns2.alatooinvest.kg.
alawar.kg.	0	IN	NS	ns1.alawar.com.
alawar.kg.	0	IN	NS	ns2.alawar.com.
alawar.kg.	0	IN	NS	ns3.alawar.com.
alay.kg.	0	IN	NS	odin.ns.cloudflare.com.
alay.kg.	0	IN	NS	wally.ns.cloudflare.com.
albion.kg.	0	IN	NS	ns9.hoster.kg.
albion.kg.	0	IN	NS	ns10.hoster.kg.
alc.kg.	0	IN	NS	ns1.sprinthost.ru.
alc.kg.	0	IN	NS	ns2.sprinthost.ru.
alc.kg.	0	IN	NS	ns3.sprinthost.net.
alc.kg.	0	IN	NS	ns4.sprinthost.net.
alcatel-lucent.kg.	0	IN	NS	ns.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns2.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns3.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns4.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns5.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns6.nokia.com.
alcon.kg.	0	IN	NS	ha1.markmonitor.zone.
alcon.kg.	0	IN	NS	ha2.markmonitor.zone.
alcon.kg.	0	IN	NS	ha3.markmonitor.zone.
alcon.kg.	0	IN	NS	ha4.markmonitor.zone.
alcoraman.kg.	0	IN	NS	ns1.alcoraman.kg.
alcoraman.kg.	0	IN	NS	ns2.alcoraman.kg.
aldey.kg.	0	IN	NS	ns1.aldey.kg.
aldey.kg.	0	IN	NS	ns2.aldey.kg.
aldo.kg.	0	IN	NS	ns9.hoster.kg.
aldo.kg.	0	IN	NS	ns10.hoster.kg.
aldoshoes.kg.	0	IN	NS	ns1.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns2.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns3.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns4.markmonitor.com.
ale.kg.	0	IN	NS	ns1.sprinthost.ru.
ale.kg.	0	IN	NS	ns2.sprinthost.ru.
ale.kg.	0	IN	NS	ns3.sprinthost.net.
ale.kg.	0	IN	NS	ns4.sprinthost.net.
aleksandrovka-aimak.kg.	0	IN	NS	ns5.hoster.kg.
aleksandrovka-aimak.kg.	0	IN	NS	ns6.hoster.kg.
alevrika.kg.	0	IN	NS	ns1.creatium.io.
alevrika.kg.	0	IN	NS	ns2.creatium.io.
alevrika.kg.	0	IN	NS	ns3.creatium.io.
alevrika.kg.	0	IN	NS	ns4.creatium.io.
alevrika.kg.	0	IN	NS	ns5.creatium.ru.
alevrika.kg.	0	IN	NS	ns6.creatium.ru.
alex.kg.	0	IN	NS	ns1.ktnet.kg.
alex.kg.	0	IN	NS	ns2.ktnet.kg.
alexcatering.kg.	0	IN	NS	ns1.alexcatering.kg.
alexcatering.kg.	0	IN	NS	ns2.alexcatering.kg.
alfa.kg.	0	IN	NS	ns1.jino.ru.
alfa.kg.	0	IN	NS	ns2.jino.ru.
alfa.kg.	0	IN	NS	ns3.jino.ru.
alfa.kg.	0	IN	NS	ns4.jino.ru.
alfa-wpn.kg.	0	IN	NS	ns1.alfa-wpn.kg.
alfa-wpn.kg.	0	IN	NS	ns2.alfa-wpn.kg.
alfabit.kg.	0	IN	NS	tom.ns.cloudflare.com.
alfabit.kg.	0	IN	NS	pola.ns.cloudflare.com.
alfaleader.kg.	0	IN	NS	ns5.hoster.kg.
alfaleader.kg.	0	IN	NS	ns6.hoster.kg.
alfamotors.kg.	0	IN	NS	ns5.hoster.kg.
alfamotors.kg.	0	IN	NS	ns6.hoster.kg.
alfapetroleum.kg.	0	IN	NS	ns1.hoster.kz.
alfapetroleum.kg.	0	IN	NS	ns2.hoster.kz.
alfapetroleum.kg.	0	IN	NS	ns3.hoster.kz.
alfastroygroup.kg.	0	IN	NS	ns1.alfastroygroup.kg.
alfastroygroup.kg.	0	IN	NS	ns2.alfastroygroup.kg.
alfatranslation.kg.	0	IN	NS	troitsk.ens.mail.ru.
alfatranslation.kg.	0	IN	NS	kemerovo.ens.mail.ru.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caa.kg.	0	IN	NS	ns1.ktnet.kg.
caa.kg.	0	IN	NS	ns2.ktnet.kg.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cab.kg.	0	IN	NS	dns1.yandex.net.
cab.kg.	0	IN	NS	dns2.yandex.net.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
cacapital.kg.	0	IN	NS	ns1.cacapital.kg.
cacapital.kg.	0	IN	NS	ns2.cacapital.kg.
cacgroup.kg.	0	IN	NS	ns5.hoster.kg.
cacgroup.kg.	0	IN	NS	ns6.hoster.kg.
cacorona.kg.	0	IN	NS	ns9.hoster.kg.
cacorona.kg.	0	IN	NS	ns10.hoster.kg.
cacustody.kg.	0	IN	NS	ns1.cacustody.kg.
cacustody.kg.	0	IN	NS	ns2.cacustody.kg.
cadastre.kg.	0	IN	NS	ns2.cadastre.kg.
caf.kg.	0	IN	NS	ns1.caf.kg.
caf.kg.	0	IN	NS	ns2.caf.kg.
cafe.kg.	0	IN	NS	dns1.yandex.net.
cafe.kg.	0	IN	NS	dns2.yandex.net.
caferelax.kg.	0	IN	NS	ns11.domaincontrol.com.
caferelax.kg.	0	IN	NS	ns12.domaincontrol.com.
caia.kg.	0	IN	NS	ns1.hosting.reg.ru.
caia.kg.	0	IN	NS	ns2.hosting.reg.ru.
caiag.kg.	0	IN	NS	ns.caiag.kg.
caiag.kg.	0	IN	NS	ns3.caiag.kg.
caid.kg.	0	IN	NS	ns1.beget.com.
caid.kg.	0	IN	NS	ns1.beget.pro.
caid.kg.	0	IN	NS	ns2.beget.com.
caid.kg.	0	IN	NS	ns2.beget.pro.
caimu.kg.	0	IN	NS	ns1.bb-online.net.
caimu.kg.	0	IN	NS	ns2.bb-online.org.
caimu.kg.	0	IN	NS	ns3.bb-online.info.
caimu.kg.	0	IN	NS	ns4.bb-online.biz.
californiapsychics.kg.	0	IN	NS	ns1.netnames.net.
californiapsychics.kg.	0	IN	NS	ns2.netnames.net.
californiapsychics.kg.	0	IN	NS	ns5.netnames.net.
californiapsychics.kg.	0	IN	NS	ns6.netnames.net.
calipso.kg.	0	IN	NS	ns1.calipso.kg.
calipso.kg.	0	IN	NS	ns2.calipso.kg.
call-waiter.kg.	0	IN	NS	ns1.call-waiter.kg.
call-waiter.kg.	0	IN	NS	ns2.call-waiter.kg.
callpro.kg.	0	IN	NS	mariah.ns.cloudflare.com.
callpro.kg.	0	IN	NS	sterling.ns.cloudflare.com.
calvinklein.kg.	0	IN	NS	ns1.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns2.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns3.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns4.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns5.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns6.markmonitor.com.
calvinklein.kg.	0	IN	NS	ns7.markmonitor.com.
cam4.kg.	0	IN	NS	ns1.101domain.com.
cam4.kg.	0	IN	NS	ns2.101domain.com.
cam4.kg.	0	IN	NS	ns5.101domain.com.
cambridge.kg.	0	IN	NS	ns5.hoster.kg.
cambridge.kg.	0	IN	NS	ns6.hoster.kg.
camelia.kg.	0	IN	NS	ns1.hosting.reg.ru.
camelia.kg.	0	IN	NS	ns2.hosting.reg.ru.
camelway.kg.	0	IN	NS	lia.ns.cloudflare.com.
camelway.kg.	0	IN	NS	john.ns.cloudflare.com.
camex.kg.	0	IN	NS	ns1.nsp.kg.
camex.kg.	0	IN	NS	ns2.nsp.kg.
camex.kg.	0	IN	NS	ns3.nsp.kg.
camp.kg.	0	IN	NS	ns5.hoster.kg.
camp.kg.	0	IN	NS	ns6.hoster.kg.
campomarzio.kg.	0	IN	NS	ns1.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns2.timeweb.ru.
campomarzio.kg.	0	IN	NS	ns3.timeweb.org.
campomarzio.kg.	0	IN	NS	ns4.timeweb.org.
canva.kg.	0	IN	NS	a.dns.gandi.net.
canva.kg.	0	IN	NS	b.dns.gandi.net.
canva.kg.	0	IN	NS	c.dns.gandi.net.
caoc.kg.	0	IN	NS	jean.ns.cloudflare.com.
caoc.kg.	0	IN	NS	pete.ns.cloudflare.com.
capital-group.kg.	0	IN	NS	ns1.tildadns.com.
capital-group.kg.	0	IN	NS	ns2.tildadns.com.
capital-safe.kg.	0	IN	NS	ns1.ruvds.com.
capital-safe.kg.	0	IN	NS	ns2.ruvds.com.
capitalbank.kg.	0	IN	NS	ns5.hoster.kg.
capitalbank.kg.	0	IN	NS	ns6.hoster.kg.
capitalplus.kg.	0	IN	NS	ns5.hoster.kg.
capitalplus.kg.	0	IN	NS	ns6.hoster.kg.
caps.kg.	0	IN	NS	ns1.caps.kg.
caps.kg.	0	IN	NS	ns2.caps.kg.
capstroy.kg.	0	IN	NS	ns5.hoster.kg.
capstroy.kg.	0	IN	NS	ns6.hoster.kg.
capsule-hostel.kg.	0	IN	NS	ns1.sprinthost.ru.
capsule-hostel.kg.	0	IN	NS	ns2.sprinthost.ru.
capsule-hostel.kg.	0	IN	NS	ns3.sprinthost.net.
capsule-hostel.kg.	0	IN	NS	ns4.sprinthost.net.
car.kg.	0	IN	NS	ns1.zonomi.com.
car.kg.	0	IN	NS	ns2.zonomi.com.
caraudio.kg.	0	IN	NS	ns1.mchost.ru.
caraudio.kg.	0	IN	NS	ns2.mchost.ru.
caraudio.kg.	0	IN	NS	ns3.mchost.ru.
caraudio.kg.	0	IN	NS	ns4.mchost.ru.
carcheck.kg.	0	IN	NS	dns1.theideahosting.com.
carcheck.kg.	0	IN	NS	dns2.theideahosting.com.
carcheck.kg.	0	IN	NS	dns3.theideahosting.com.
carcheck.kg.	0	IN	NS	ventus.srv.theideahosting.net.
cardiology.kg.	0	IN	NS	ns5.hoster.kg.
cardiology.kg.	0	IN	NS	ns6.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns5.hoster.kg.
cardiosurgery.kg.	0	IN	NS	ns6.hoster.kg.
cardstandard.kg.	0	IN	NS	ns9.hoster.kg.
cardstandard.kg.	0	IN	NS	ns10.hoster.kg.
cardtrade.kg.	0	IN	NS	ns9.hoster.kg.
cardtrade.kg.	0	IN	NS	ns10.hoster.kg.
carforrent.kg.	0	IN	NS	ns5.hoster.kg.
carforrent.kg.	0	IN	NS	ns6.hoster.kg.
cargo.kg.	0	IN	NS	ns01.trademarkarea.com.
cargo.kg.	0	IN	NS	ns02.trademarkarea.com.
cargo.kg.	0	IN	NS	ns03.trademarkarea.com.
cm.kg.	0	IN	NS	ns2.nsalt.net.
cm.kg.	0	IN	NS	ns3.nsalt.net.
cmg.kg.	0	IN	NS	dns1.yandex.net.
cmg.kg.	0	IN	NS	dns2.yandex.net.
cmgh.kg.	0	IN	NS	ns7.hoster.kg.
cmgh.kg.	0	IN	NS	ns8.hoster.kg.
cmgpro.kg.	0	IN	NS	ns1.beget.com.
cmgpro.kg.	0	IN	NS	ns1.beget.pro.
cmgpro.kg.	0	IN	NS	ns2.beget.com.
cmgpro.kg.	0	IN	NS	ns2.beget.pro.
cn.kg.	0	IN	NS	a.dnspod.com.
cn.kg.	0	IN	NS	b.dnspod.com.
cn.kg.	0	IN	NS	c.dnspod.com.
cnn.kg.	0	IN	NS	ns1.timewarner.net.
cnn.kg.	0	IN	NS	ns3.timewarner.net.
cnn.kg.	0	IN	NS	ns5.timewarner.net.
co.kg.	0	IN	NS	ns1.co.kg.
co.kg.	0	IN	NS	ns2.co.kg.
cp.kg.	0	IN	NS	ns9.hoster.kg.
cp.kg.	0	IN	NS	ns10.hoster.kg.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-24.kg.	0	IN	NS	ns1.hoster.kz.
crm-24.kg.	0	IN	NS	ns2.hoster.kz.
crm-24.kg.	0	IN	NS	ns3.hoster.kz.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crocus.kg.	0	IN	NS	ns5.hoster.kg.
crocus.kg.	0	IN	NS	ns6.hoster.kg.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronaorganic.kg.	0	IN	NS	ns1.tildadns.com.
cronaorganic.kg.	0	IN	NS	ns2.tildadns.com.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crowehorwath.kg.	0	IN	NS	dns1.idp365.net.
crowehorwath.kg.	0	IN	NS	dns2.idp365.net.
crowehorwath.kg.	0	IN	NS	dns3.idp365.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
crpt.kg.	0	IN	NS	ns3-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-l2.nic.ru.
crpt.kg.	0	IN	NS	ns8-l2.nic.ru.
crpt.kg.	0	IN	NS	ns4-cloud.nic.ru.
crpt.kg.	0	IN	NS	ns8-cloud.nic.ru.
crwsp.kg.	0	IN	NS	ns1.crwsp.kg.
crwsp.kg.	0	IN	NS	ns2.crwsp.kg.
cryental.kg.	0	IN	NS	luke.ns.cloudflare.com.
cryental.kg.	0	IN	NS	karina.ns.cloudflare.com.
cryptex.kg.	0	IN	NS	aaden.ns.cloudflare.com.
cryptex.kg.	0	IN	NS	karsyn.ns.cloudflare.com.
crypto.kg.	0	IN	NS	zoe.ns.cloudflare.com.
crypto.kg.	0	IN	NS	brett.ns.cloudflare.com.
crypto-wallet.kg.	0	IN	NS	ns-184.awsdns-23.com.
crypto-wallet.kg.	0	IN	NS	ns-641.awsdns-16.net.
crypto-wallet.kg.	0	IN	NS	ns-1123.awsdns-12.org.
crypto-wallet.kg.	0	IN	NS	ns-1903.awsdns-45.co.uk.
crypto360.kg.	0	IN	NS	ns9.hoster.kg.
crypto360.kg.	0	IN	NS	ns10.hoster.kg.
cryptofort.kg.	0	IN	NS	ns1.cryptofort.kg.
cryptofort.kg.	0	IN	NS	ns2.cryptofort.kg.
cryptoplus.kg.	0	IN	NS	ns1.cryptoplus.kg.
cryptoplus.kg.	0	IN	NS	ns2.cryptoplus.kg.
cryptoq.kg.	0	IN	NS	ns1.cryptoq.kg.
cryptoq.kg.	0	IN	NS	ns2.cryptoq.kg.
cryptostore.kg.	0	IN	NS	ns1.cryptostore.kg.
cryptostore.kg.	0	IN	NS	ns2.cryptostore.kg.
crystal.kg.	0	IN	NS	ns1.tildadns.com.
crystal.kg.	0	IN	NS	ns2.tildadns.com.
crystallux.kg.	0	IN	NS	ns1.beget.com.
crystallux.kg.	0	IN	NS	ns1.beget.pro.
crystallux.kg.	0	IN	NS	ns2.beget.com.
crystallux.kg.	0	IN	NS	ns2.beget.pro.
crystalwater.kg.	0	IN	NS	ns1.beget.com.
crystalwater.kg.	0	IN	NS	ns1.beget.pro.
crystalwater.kg.	0	IN	NS	ns2.beget.com.
crystalwater.kg.	0	IN	NS	ns2.beget.pro.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cstld.kg.	0	IN	NS	as.asiainfo.kg.
cstld.kg.	0	IN	NS	ns.kg.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns1.beget.com.
cybersec.kg.	0	IN	NS	ns1.beget.pro.
cybersec.kg.	0	IN	NS	ns2.beget.com.
cybersec.kg.	0	IN	NS	ns2.beget.pro.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fb.kg.	0	IN	NS	ns5.hoster.kg.
fb.kg.	0	IN	NS	ns6.hoster.kg.
gf.kg.	0	IN	NS	gf.kg.
ghd.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
ghd.kg.	0	IN	NS	nssui.comlaude.ch.
ghd.kg.	0	IN	NS	nsusa.comlaude.net.
ghs.kg.	0	IN	NS	ns1.jino.ru.
ghs.kg.	0	IN	NS	ns2.jino.ru.
ghs.kg.	0	IN	NS	ns3.jino.ru.
ghs.kg.	0	IN	NS	ns4.jino.ru.
gic.kg.	0	IN	NS	dns1.yandex.net.
gic.kg.	0	IN	NS	dns2.yandex.net.
giftery.kg.	0	IN	NS	ns01.trademarkarea.com.
giftery.kg.	0	IN	NS	ns02.trademarkarea.com.
giftery.kg.	0	IN	NS	ns03.trademarkarea.com.
gifterycard.kg.	0	IN	NS	ns01.trademarkarea.com.
gifterycard.kg.	0	IN	NS	ns02.trademarkarea.com.
gifterycard.kg.	0	IN	NS	ns03.trademarkarea.com.
gigabyte.kg.	0	IN	NS	ns.masterhost.ru.
gigabyte.kg.	0	IN	NS	ns1.masterhost.ru.
gigabyte.kg.	0	IN	NS	ns2.masterhost.ru.
gusi.kg.	0	IN	NS	ns1.hosting.reg.ru.
gusi.kg.	0	IN	NS	ns2.hosting.reg.ru.
gvgroup.kg.	0	IN	NS	ns1.myhost.kg.
gvgroup.kg.	0	IN	NS	ns2.myhost.kg.
gw-world.kg.	0	IN	NS	ns.udag.de.
gw-world.kg.	0	IN	NS	ns.udag.net.
gw-world.kg.	0	IN	NS	ns.udag.org.
gwm.kg.	0	IN	NS	ns1.icp100.net.
gwm.kg.	0	IN	NS	ns2.icp100.net.
gym.kg.	0	IN	NS	ns9.hoster.kg.
gym.kg.	0	IN	NS	ns10.hoster.kg.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
ha.kg.	0	IN	NS	april.ns.cloudflare.com.
ha.kg.	0	IN	NS	terin.ns.cloudflare.com.
habbo.kg.	0	IN	NS	rob.ns.cloudflare.com.
habbo.kg.	0	IN	NS	naomi.ns.cloudflare.com.
hackerone.kg.	0	IN	NS	a.ns.hackerone.com.
hackerone.kg.	0	IN	NS	b.ns.hackerone.com.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hair.kg.	0	IN	NS	ns5.hoster.kg.
hair.kg.	0	IN	NS	ns6.hoster.kg.
hairun.kg.	0	IN	NS	ns1.hostventi.com.
hairun.kg.	0	IN	NS	ns2.hostventi.com.
haktan-pack.kg.	0	IN	NS	ns1.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns2.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns3.timeweb.org.
haktan-pack.kg.	0	IN	NS	ns4.timeweb.org.
halal.kg.	0	IN	NS	ns1.jino.ru.
halal.kg.	0	IN	NS	ns2.jino.ru.
halal.kg.	0	IN	NS	ns3.jino.ru.
halal.kg.	0	IN	NS	ns4.jino.ru.
halal-travel.kg.	0	IN	NS	ns9.hoster.kg.
halal-travel.kg.	0	IN	NS	ns10.hoster.kg.
halalcenter.kg.	0	IN	NS	dns1.yandex.net.
halalcenter.kg.	0	IN	NS	dns2.yandex.net.
halalindustry.kg.	0	IN	NS	ns1.jino.ru.
halalindustry.kg.	0	IN	NS	ns2.jino.ru.
halalindustry.kg.	0	IN	NS	ns3.jino.ru.
halalindustry.kg.	0	IN	NS	ns4.jino.ru.
halyk.kg.	0	IN	NS	ns1.halyk.kg.
halyk.kg.	0	IN	NS	ns2.halyk.kg.
hama.kg.	0	IN	NS	ns1.netnames.net.
hama.kg.	0	IN	NS	ns2.netnames.net.
hama.kg.	0	IN	NS	ns5.netnames.net.
hama.kg.	0	IN	NS	ns6.netnames.net.
hamster.kg.	0	IN	NS	ns-cloud-d1.googledomains.com.
hamster.kg.	0	IN	NS	ns-cloud-d2.googledomains.com.
hamster.kg.	0	IN	NS	ns-cloud-d3.googledomains.com.
hamster.kg.	0	IN	NS	ns-cloud-d4.googledomains.com.
handmade.kg.	0	IN	NS	ns9.hoster.kg.
handmade.kg.	0	IN	NS	ns10.hoster.kg.
hansa.kg.	0	IN	NS	ns1.beget.com.
hansa.kg.	0	IN	NS	ns1.beget.pro.
hansa.kg.	0	IN	NS	ns2.beget.com.
hansa.kg.	0	IN	NS	ns2.beget.pro.
hanseatic-freight.kg.	0	IN	NS	renan.ns.cloudflare.com.
hanseatic-freight.kg.	0	IN	NS	destiny.ns.cloudflare.com.
hansel.kg.	0	IN	NS	ns3-fwl2.nic.ru.
hansel.kg.	0	IN	NS	ns4-fwl2.nic.ru.
hansel.kg.	0	IN	NS	ns8-fwl2.nic.ru.
hansgrohe.kg.	0	IN	NS	ns.domainnetwork.se.
hansgrohe.kg.	0	IN	NS	ns2.domainnetwork.se.
hansgrohe.kg.	0	IN	NS	ns3.domainnetwork.com.
happinessway.kg.	0	IN	NS	ns1.beget.com.
happinessway.kg.	0	IN	NS	ns1.beget.pro.
happinessway.kg.	0	IN	NS	ns2.beget.com.
happinessway.kg.	0	IN	NS	ns2.beget.pro.
happyapps.kg.	0	IN	NS	ns1.digitalocean.com.
happyapps.kg.	0	IN	NS	ns2.digitalocean.com.
happyapps.kg.	0	IN	NS	ns3.digitalocean.com.
happycake.kg.	0	IN	NS	ns1.digitalocean.com.
happycake.kg.	0	IN	NS	ns2.digitalocean.com.
happycake.kg.	0	IN	NS	ns3.digitalocean.com.
happychild.kg.	0	IN	NS	matteo.ns.cloudflare.com.
happychild.kg.	0	IN	NS	serenity.ns.cloudflare.com.
happyjob.kg.	0	IN	NS	ns5.hoster.kg.
happyjob.kg.	0	IN	NS	ns6.hoster.kg.
happytour.kg.	0	IN	NS	ns5.hoster.kg.
happytour.kg.	0	IN	NS	ns6.hoster.kg.
haribo.kg.	0	IN	NS	ns1.dntrust.com.
haribo.kg.	0	IN	NS	ns2.dntrust.com.
haribo.kg.	0	IN	NS	ns3.dntrust.com.
haribo.kg.	0	IN	NS	ns4.dntrust.com.
harrypotter.kg.	0	IN	NS	ns1-b1.warnerbros.com.
harrypotter.kg.	0	IN	NS	ns2-b1.warnerbros.com.
harrypotter.kg.	0	IN	NS	ns3-b1.warnerbros.com.
harrypotter.kg.	0	IN	NS	ns4-b1.warnerbros.com.
hatber.kg.	0	IN	NS	ns01.serverspace.ru.
hatber.kg.	0	IN	NS	ns02.serverspace.ru.
haulmar.kg.	0	IN	NS	ns1.sprinthost.ru.
haulmar.kg.	0	IN	NS	ns2.sprinthost.ru.
haulmar.kg.	0	IN	NS	ns3.sprinthost.net.
haulmar.kg.	0	IN	NS	ns4.sprinthost.net.
hauraton.kg.	0	IN	NS	dns01.nroute.de.
hauraton.kg.	0	IN	NS	dns02.nroute.de.
haval.kg.	0	IN	NS	ns1.beget.com.
haval.kg.	0	IN	NS	ns1.beget.pro.
haval.kg.	0	IN	NS	ns2.beget.com.
haval.kg.	0	IN	NS	ns2.beget.pro.
haveityourway.kg.	0	IN	NS	dns1.cscdns.net.
haveityourway.kg.	0	IN	NS	dns2.cscdns.net.
haysan.kg.	0	IN	NS	ns1.haysan.kg.
haysan.kg.	0	IN	NS	ns2.haysan.kg.
hbk.kg.	0	IN	NS	ns1.hbk.kg.
hbk.kg.	0	IN	NS	ns2.hbk.kg.
hbo.kg.	0	IN	NS	ns1.markmonitor.com.
hbo.kg.	0	IN	NS	ns2.markmonitor.com.
hbo.kg.	0	IN	NS	ns3.markmonitor.com.
hbo.kg.	0	IN	NS	ns4.markmonitor.com.
hbogo.kg.	0	IN	NS	ns1.markmonitor.com.
hbogo.kg.	0	IN	NS	ns2.markmonitor.com.
hbogo.kg.	0	IN	NS	ns3.markmonitor.com.
hbogo.kg.	0	IN	NS	ns4.markmonitor.com.
hbomax.kg.	0	IN	NS	ns1.markmonitor.com.
hbomax.kg.	0	IN	NS	ns2.markmonitor.com.
hbomax.kg.	0	IN	NS	ns3.markmonitor.com.
hbomax.kg.	0	IN	NS	ns4.markmonitor.com.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health.kg.	0	IN	NS	ns1.health.kg.
health.kg.	0	IN	NS	ns2.health.kg.
health-concept.kg.	0	IN	NS	ns1.beget.com.
health-concept.kg.	0	IN	NS	ns1.beget.pro.
health-concept.kg.	0	IN	NS	ns2.beget.com.
health-concept.kg.	0	IN	NS	ns2.beget.pro.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
heli-ski.kg.	0	IN	NS	ns.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns1.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns2.heli-ski.kg.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
helitour.kg.	0	IN	NS	ns1.helitour.kg.
helitour.kg.	0	IN	NS	ns2.helitour.kg.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
help.kg.	0	IN	NS	ns5.hoster.kg.
help.kg.	0	IN	NS	ns6.hoster.kg.
helpdesk.kg.	0	IN	NS	ns9.hoster.kg.
helpdesk.kg.	0	IN	NS	ns10.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hi.kg.	0	IN	NS	ns.masterhost.ru.
hi.kg.	0	IN	NS	ns1.masterhost.ru.
hi.kg.	0	IN	NS	ns2.masterhost.ru.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulpods.kg.	0	IN	NS	ns-326.awsdns-40.com.
juulpods.kg.	0	IN	NS	ns-939.awsdns-53.net.
juulpods.kg.	0	IN	NS	ns-1174.awsdns-18.org.
juulpods.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
juulvapor.kg.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.kg.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.kg.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.kg.	0	IN	NS	ns-1576.awsdns-05.co.uk.
jypar.kg.	0	IN	NS	ns1.zomro.net.
jypar.kg.	0	IN	NS	ns2.zomro.ru.
jypar.kg.	0	IN	NS	ns3.zomro.com.
jypar.kg.	0	IN	NS	ns4.zomro.su.
k-a.kg.	0	IN	NS	ns1.elcat.kg.
k-a.kg.	0	IN	NS	ns2.elcat.kg.
k-jetigen.kg.	0	IN	NS	ns9.hoster.kg.
k-jetigen.kg.	0	IN	NS	ns10.hoster.kg.
k-jets.kg.	0	IN	NS	ns9.hoster.kg.
k-jets.kg.	0	IN	NS	ns10.hoster.kg.
k-land.kg.	0	IN	NS	noel.ns.cloudflare.com.
k-land.kg.	0	IN	NS	davina.ns.cloudflare.com.
k-tech.kg.	0	IN	NS	ns1.timeweb.ru.
k-tech.kg.	0	IN	NS	ns2.timeweb.ru.
k-tech.kg.	0	IN	NS	ns3.timeweb.org.
k-tech.kg.	0	IN	NS	ns4.timeweb.org.
k1pro.kg.	0	IN	NS	ns9.hoster.kg.
k1pro.kg.	0	IN	NS	ns10.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
k2taxi.kg.	0	IN	NS	ns5.hoster.kg.
k2taxi.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
ka.kg.	0	IN	NS	ns9.hoster.kg.
ka.kg.	0	IN	NS	ns10.hoster.kg.
kabai.kg.	0	IN	NS	ns1.bluehost.com.
kabai.kg.	0	IN	NS	ns2.bluehost.com.
kabak.kg.	0	IN	NS	ns5.hoster.kg.
kabak.kg.	0	IN	NS	ns6.hoster.kg.
kaban.kg.	0	IN	NS	ns1.timeweb.ru.
kaban.kg.	0	IN	NS	ns2.timeweb.ru.
kaban.kg.	0	IN	NS	ns3.timeweb.org.
kaban.kg.	0	IN	NS	ns4.timeweb.org.
kabar.kg.	0	IN	NS	as.asiainfo.kg.
kabar.kg.	0	IN	NS	ns.kg.
kabi.kg.	0	IN	NS	ns1.sprinthost.ru.
kabi.kg.	0	IN	NS	ns2.sprinthost.ru.
kabi.kg.	0	IN	NS	ns3.sprinthost.net.
kabi.kg.	0	IN	NS	ns4.sprinthost.net.
kabrita.kg.	0	IN	NS	ns1.pnholding.com.
kabrita.kg.	0	IN	NS	ns2.pnholding.com.
kadamjay.kg.	0	IN	NS	ns1.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns2.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns3.sprinthost.net.
kadamjay.kg.	0	IN	NS	ns4.sprinthost.net.
kadamkurulush.kg.	0	IN	NS	ns1.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns2.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns3.timeweb.org.
kadamkurulush.kg.	0	IN	NS	ns4.timeweb.org.
kzmc.kg.	0	IN	NS	ns1.netangels.ru.
kzmc.kg.	0	IN	NS	ns2.netangels.ru.
kzmc.kg.	0	IN	NS	ns3.netangels.ru.
kzmc.kg.	0	IN	NS	ns4.netangels.ru.
l-m.kg.	0	IN	NS	ns1.markmonitor.com.
l-m.kg.	0	IN	NS	ns2.markmonitor.com.
l-m.kg.	0	IN	NS	ns3.markmonitor.com.
l-m.kg.	0	IN	NS	ns4.markmonitor.com.
l-m.kg.	0	IN	NS	ns5.markmonitor.com.
l-m.kg.	0	IN	NS	ns6.markmonitor.com.
l-m.kg.	0	IN	NS	ns7.markmonitor.com.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
law.kg.	0	IN	NS	ns1.timeweb.ru.
law.kg.	0	IN	NS	ns2.timeweb.ru.
law.kg.	0	IN	NS	ns3.timeweb.org.
law.kg.	0	IN	NS	ns4.timeweb.org.
lawbusiness.kg.	0	IN	NS	ns9.hoster.kg.
lawbusiness.kg.	0	IN	NS	ns10.hoster.kg.
lawfirm.kg.	0	IN	NS	ns1.hosting.reg.ru.
lawfirm.kg.	0	IN	NS	ns2.hosting.reg.ru.
lawyer.kg.	0	IN	NS	ns1.lawyer.kg.
lawyer.kg.	0	IN	NS	ns2.lawyer.kg.
lawyers.kg.	0	IN	NS	ns1.jino.ru.
lawyers.kg.	0	IN	NS	ns2.jino.ru.
lawyers.kg.	0	IN	NS	ns3.jino.ru.
lawyers.kg.	0	IN	NS	ns4.jino.ru.
lays.kg.	0	IN	NS	ns1.beget.com.
lays.kg.	0	IN	NS	ns1.beget.pro.
lays.kg.	0	IN	NS	ns2.beget.com.
lays.kg.	0	IN	NS	ns2.beget.pro.
lazer.kg.	0	IN	NS	ns1.lazer.kg.
lazer.kg.	0	IN	NS	ns2.lazer.kg.
lazo.kg.	0	IN	NS	ns5.hoster.kg.
lazo.kg.	0	IN	NS	ns6.hoster.kg.
lcwaikiki.kg.	0	IN	NS	eu.atakdomain.com.
lcwaikiki.kg.	0	IN	NS	tr.atakdomain.com.
ldsp.kg.	0	IN	NS	ns9.hoster.kg.
ldsp.kg.	0	IN	NS	ns10.hoster.kg.
lea.kg.	0	IN	NS	ns3-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-l2.nic.ru.
lea.kg.	0	IN	NS	ns8-l2.nic.ru.
lea.kg.	0	IN	NS	ns4-cloud.nic.ru.
lea.kg.	0	IN	NS	ns8-cloud.nic.ru.
leader.kg.	0	IN	NS	ns1.inmotionhosting.com.
leader.kg.	0	IN	NS	ns2.inmotionhosting.com.
leader-consulting.kg.	0	IN	NS	ns9.hoster.kg.
leader-consulting.kg.	0	IN	NS	ns10.hoster.kg.
leadership.kg.	0	IN	NS	ns9.hoster.kg.
leadership.kg.	0	IN	NS	ns10.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
octagon.kg.	0	IN	NS	karl.ns.cloudflare.com.
octagon.kg.	0	IN	NS	barbara.ns.cloudflare.com.
october.kg.	0	IN	NS	ns9.hoster.kg.
october.kg.	0	IN	NS	ns10.hoster.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qleanart.kg.	0	IN	NS	ns1.jino.ru.
qleanart.kg.	0	IN	NS	ns2.jino.ru.
qleanart.kg.	0	IN	NS	ns3.jino.ru.
qleanart.kg.	0	IN	NS	ns4.jino.ru.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
sconsult.kg.	0	IN	NS	ns1.ihc.ru.
sconsult.kg.	0	IN	NS	ns2.ihc.ru.
scooter.kg.	0	IN	NS	ns1.digitalocean.com.
scooter.kg.	0	IN	NS	ns2.digitalocean.com.
scooter.kg.	0	IN	NS	ns3.digitalocean.com.
scoring.kg.	0	IN	NS	ns1.scoring.kg.
scoring.kg.	0	IN	NS	ns2.scoring.kg.
scoring.kg.	0	IN	NS	ns3.scoring.kg.
screen.kg.	0	IN	NS	ns31.cloudns.net.
screen.kg.	0	IN	NS	ns32.cloudns.net.
screen.kg.	0	IN	NS	ns33.cloudns.net.
screen.kg.	0	IN	NS	ns34.cloudns.net.
sd.kg.	0	IN	NS	ns1.beget.com.
sd.kg.	0	IN	NS	ns1.beget.pro.
sd.kg.	0	IN	NS	ns2.beget.com.
sd.kg.	0	IN	NS	ns2.beget.pro.
sdbg.kg.	0	IN	NS	ns1.sdbg.kg.
sdbg.kg.	0	IN	NS	ns2.sdbg.kg.
sdbkg.kg.	0	IN	NS	ns.prohost.kg.
sdbkg.kg.	0	IN	NS	ns3.prohost.kg.
sdfinance.kg.	0	IN	NS	ns-323.awsdns-40.com.
sdfinance.kg.	0	IN	NS	ns-717.awsdns-25.net.
sdfinance.kg.	0	IN	NS	ns-1342.awsdns-39.org.
sdfinance.kg.	0	IN	NS	ns-1829.awsdns-36.co.uk.
sdg.kg.	0	IN	NS	kip.ns.cloudflare.com.
sdg.kg.	0	IN	NS	elsa.ns.cloudflare.com.
sdk.kg.	0	IN	NS	as.asiainfo.kg.
sdk.kg.	0	IN	NS	ns.kg.
sdmanas.kg.	0	IN	NS	ns1.sprinthost.ru.
sdmanas.kg.	0	IN	NS	ns2.sprinthost.ru.
sdmanas.kg.	0	IN	NS	ns3.sprinthost.net.
sdmanas.kg.	0	IN	NS	ns4.sprinthost.net.
sdo.kg.	0	IN	NS	ns1.webhost.kg.
sdo.kg.	0	IN	NS	ns2.webhost.kg.
sdpk.kg.	0	IN	NS	ns.gransy.com.
sdpk.kg.	0	IN	NS	ns2.gransy.com.
sdpk.kg.	0	IN	NS	ns3.gransy.com.
sdpk.kg.	0	IN	NS	ns4.gransy.com.
sdpk.kg.	0	IN	NS	ns5.gransy.com.
sdts.kg.	0	IN	NS	ns1.digitalocean.com.
sdts.kg.	0	IN	NS	ns2.digitalocean.com.
sdts.kg.	0	IN	NS	ns3.digitalocean.com.
se.kg.	0	IN	NS	ns5.hoster.kg.
se.kg.	0	IN	NS	ns6.hoster.kg.
sealy.kg.	0	IN	NS	ns1.markmonitor.com.
sealy.kg.	0	IN	NS	ns2.markmonitor.com.
sealy.kg.	0	IN	NS	ns3.markmonitor.com.
sealy.kg.	0	IN	NS	ns4.markmonitor.com.
search.kg.	0	IN	NS	june.ns.cloudflare.com.
search.kg.	0	IN	NS	matteo.ns.cloudflare.com.
seasport.kg.	0	IN	NS	ns1.seasport.kg.
seasport.kg.	0	IN	NS	ns2.seasport.kg.
secom.kg.	0	IN	NS	ns5.hoster.kg.
secom.kg.	0	IN	NS	ns6.hoster.kg.
security.kg.	0	IN	NS	dns1.yandex.net.
security.kg.	0	IN	NS	dns2.yandex.net.
sediver.kg.	0	IN	NS	ns1.bb-online.net.
sediver.kg.	0	IN	NS	ns2.bb-online.org.
sediver.kg.	0	IN	NS	ns3.bb-online.uk.
sediver.kg.	0	IN	NS	ns4.bb-online.biz.
see.kg.	0	IN	NS	ns7.hoster.kg.
see.kg.	0	IN	NS	ns8.hoster.kg.
seftradingplus.kg.	0	IN	NS	ns1.seftradingplus.kg.
seftradingplus.kg.	0	IN	NS	ns2.seftradingplus.kg.
sei.kg.	0	IN	NS	ns5.hoster.kg.
sei.kg.	0	IN	NS	ns6.hoster.kg.
seico.kg.	0	IN	NS	dns1.yandex.net.
seico.kg.	0	IN	NS	dns2.yandex.net.
seidikum.kg.	0	IN	NS	ns5.hoster.kg.
seidikum.kg.	0	IN	NS	ns6.hoster.kg.
seismo.kg.	0	IN	NS	ns1.seismo.kg.
seismo.kg.	0	IN	NS	ns2.seismo.kg.
selicosm.kg.	0	IN	NS	ns9.hoster.kg.
selicosm.kg.	0	IN	NS	ns10.hoster.kg.
selim.kg.	0	IN	NS	ns7.hoster.kg.
selim.kg.	0	IN	NS	ns8.hoster.kg.
selinastyle.kg.	0	IN	NS	ns1.fozzy.com.
selinastyle.kg.	0	IN	NS	ns2.fozzy.com.
sello.kg.	0	IN	NS	dns1.webspace.uz.
sello.kg.	0	IN	NS	dns2.webspace.uz.
sello.kg.	0	IN	NS	dns3.webspace.uz.
sello.kg.	0	IN	NS	dns4.webspace.uz.
selva.kg.	0	IN	NS	kip.ns.cloudflare.com.
selva.kg.	0	IN	NS	elsa.ns.cloudflare.com.
seminis.kg.	0	IN	NS	dns1.cscdns.net.
seminis.kg.	0	IN	NS	dns2.cscdns.net.
semiotics.kg.	0	IN	NS	ns5.hoster.kg.
semiotics.kg.	0	IN	NS	ns6.hoster.kg.
semkb.kg.	0	IN	NS	ns5.hoster.kg.
semkb.kg.	0	IN	NS	ns6.hoster.kg.
sena.kg.	0	IN	NS	ns1.hosting.reg.ru.
sena.kg.	0	IN	NS	ns2.hosting.reg.ru.
sencor.kg.	0	IN	NS	ns01.trademarkarea.com.
sencor.kg.	0	IN	NS	ns02.trademarkarea.com.
sencor.kg.	0	IN	NS	ns03.trademarkarea.com.
sensis.kg.	0	IN	NS	ns1.sensis.pro.
sensis.kg.	0	IN	NS	ns2.sensis.pro.
senti.kg.	0	IN	NS	ns9.hoster.kg.
senti.kg.	0	IN	NS	ns10.hoster.kg.
seo.kg.	0	IN	NS	ns1.parkingcrew.net.
seo.kg.	0	IN	NS	ns2.parkingcrew.net.
seoclick.kg.	0	IN	NS	ns0.thundercloud.uk.
seoclick.kg.	0	IN	NS	ns1.thundercloud.uk.
septik.kg.	0	IN	NS	ns5.hoster.kg.
septik.kg.	0	IN	NS	ns6.hoster.kg.
septodont.kg.	0	IN	NS	a.dns.gandi.net.
septodont.kg.	0	IN	NS	b.dns.gandi.net.
septodont.kg.	0	IN	NS	c.dns.gandi.net.
septoletetotal.kg.	0	IN	NS	ns.krka.si.
septoletetotal.kg.	0	IN	NS	ns2.krka.si.
serene.kg.	0	IN	NS	ns1.webhost.kg.
serene.kg.	0	IN	NS	ns2.webhost.kg.
serep.kg.	0	IN	NS	dns.fastdns24.com.
serep.kg.	0	IN	NS	dns2.fastdns24.org.
serep.kg.	0	IN	NS	dns3.fastdns24.eu.
serep.kg.	0	IN	NS	dns4.fastdns24.link.
serial.kg.	0	IN	NS	ns.serial.kg.
serial.kg.	0	IN	NS	ns2.serial.kg.
sert.kg.	0	IN	NS	dns1.yandex.net.
sert.kg.	0	IN	NS	dns2.yandex.net.
serten.kg.	0	IN	NS	ns1.dmdns.ru.
serten.kg.	0	IN	NS	ns2.dmdns.ru.
sertperson.kg.	0	IN	NS	ns.prohost.kg.
sertperson.kg.	0	IN	NS	ns3.prohost.kg.
server.kg.	0	IN	NS	ns9.hoster.kg.
server.kg.	0	IN	NS	ns10.hoster.kg.
servers.kg.	0	IN	NS	ns9.hoster.kg.
servers.kg.	0	IN	NS	ns10.hoster.kg.
service.kg.	0	IN	NS	ns5.hoster.kg.
service.kg.	0	IN	NS	ns6.hoster.kg.
service-geo.kg.	0	IN	NS	ns1.netangels.ru.
service-geo.kg.	0	IN	NS	ns2.netangels.ru.
service-geo.kg.	0	IN	NS	ns3.netangels.ru.
service-geo.kg.	0	IN	NS	ns4.netangels.ru.
servicefb.kg.	0	IN	NS	ns01.trademarkarea.com.
servicefb.kg.	0	IN	NS	ns02.trademarkarea.com.
servicefb.kg.	0	IN	NS	ns03.trademarkarea.com.
servicepak.kg.	0	IN	NS	ns1.servicepak.kg.
servicepak.kg.	0	IN	NS	ns2.servicepak.kg.
servicepro.kg.	0	IN	NS	ns9.hoster.kg.
servicepro.kg.	0	IN	NS	ns10.hoster.kg.
servis.kg.	0	IN	NS	ns9.hoster.kg.
servis.kg.	0	IN	NS	ns10.hoster.kg.
session.kg.	0	IN	NS	edna.ns.cloudflare.com.
session.kg.	0	IN	NS	peyton.ns.cloudflare.com.
setanta.kg.	0	IN	NS	jim.ns.cloudflare.com.
setanta.kg.	0	IN	NS	crystal.ns.cloudflare.com.
setantasports.kg.	0	IN	NS	jim.ns.cloudflare.com.
setantasports.kg.	0	IN	NS	crystal.ns.cloudflare.com.
setki.kg.	0	IN	NS	ns1.ps.kz.
setki.kg.	0	IN	NS	ns2.ps.kz.
setki.kg.	0	IN	NS	ns3.ps.kz.
sp.kg.	0	IN	NS	ns1.ps.kz.
sp.kg.	0	IN	NS	ns2.ps.kz.
sp.kg.	0	IN	NS	ns3.ps.kz.
sq.kg.	0	IN	NS	tagil.ens.mail.ru.
sq.kg.	0	IN	NS	salavat.ens.mail.ru.
sr.kg.	0	IN	NS	ns0.thundercloud.uk.
sr.kg.	0	IN	NS	ns1.thundercloud.uk.
srelectrocars.kg.	0	IN	NS	ns1.registry-server.com.
srelectrocars.kg.	0	IN	NS	ns2.registry-server.com.
srimpex.kg.	0	IN	NS	ns5.hoster.kg.
srimpex.kg.	0	IN	NS	ns6.hoster.kg.
sris.kg.	0	IN	NS	ns5.hoster.kg.
sris.kg.	0	IN	NS	ns6.hoster.kg.
srk.kg.	0	IN	NS	ns1.bb-online.net.
srk.kg.	0	IN	NS	ns2.bb-online.org.
srk.kg.	0	IN	NS	ns3.bb-online.uk.
srk.kg.	0	IN	NS	ns4.bb-online.biz.
srm.kg.	0	IN	NS	ns1.srm.kg.
srm.kg.	0	IN	NS	ns2.srm.kg.
sropasture.kg.	0	IN	NS	ns9.hoster.kg.
sropasture.kg.	0	IN	NS	ns10.hoster.kg.
srs.kg.	0	IN	NS	ns1.infocom.kg.
srs.kg.	0	IN	NS	ns2.infocom.kg.
srt.kg.	0	IN	NS	ns5.hoster.kg.
srt.kg.	0	IN	NS	ns6.hoster.kg.
ss.kg.	0	IN	NS	ns1.hostim.kg.
ss.kg.	0	IN	NS	ns2.hostim.kg.
ssc.kg.	0	IN	NS	ns1.inform.kg.
ssc.kg.	0	IN	NS	ns2.inform.kg.
sunpbx.kg.	0	IN	NS	ns1.reg.ru.
sunpbx.kg.	0	IN	NS	ns2.reg.ru.
sunplanet.kg.	0	IN	NS	ns1.platformalp.ru.
sunplanet.kg.	0	IN	NS	ns2.platformalp.ru.
sunrent.kg.	0	IN	NS	ns9.hoster.kg.
sunrent.kg.	0	IN	NS	ns10.hoster.kg.
sunrise-osh.kg.	0	IN	NS	ns1.ktnet.kg.
sunrise-osh.kg.	0	IN	NS	ns2.ktnet.kg.
sunrisevillas.kg.	0	IN	NS	gene.ns.cloudflare.com.
sunrisevillas.kg.	0	IN	NS	khalid.ns.cloudflare.com.
sunterra.kg.	0	IN	NS	ns1.eu12.tmd.cloud.
sunterra.kg.	0	IN	NS	ns2.eu12.tmd.cloud.
sunush.kg.	0	IN	NS	ns9.hoster.kg.
sunush.kg.	0	IN	NS	ns10.hoster.kg.
supara.kg.	0	IN	NS	reza.ns.cloudflare.com.
supara.kg.	0	IN	NS	rudy.ns.cloudflare.com.
super.kg.	0	IN	NS	dns.fastdns24.com.
super.kg.	0	IN	NS	dns2.fastdns24.org.
super.kg.	0	IN	NS	dns3.fastdns24.eu.
super.kg.	0	IN	NS	dns4.fastdns24.link.
super-pizza.kg.	0	IN	NS	ns1.timeweb.ru.
super-pizza.kg.	0	IN	NS	ns2.timeweb.ru.
super-pizza.kg.	0	IN	NS	ns3.timeweb.org.
super-pizza.kg.	0	IN	NS	ns4.timeweb.org.
superdry.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.kg.	0	IN	NS	nssui.comlaude.ch.
superdry.kg.	0	IN	NS	nsusa.comlaude.net.
superjob.kg.	0	IN	NS	ns1.firstvds.ru.
superjob.kg.	0	IN	NS	ns2.firstvds.ru.
superkassa.kg.	0	IN	NS	ns1.nsp.kg.
superkassa.kg.	0	IN	NS	ns2.nsp.kg.
superkassa.kg.	0	IN	NS	ns3.nsp.kg.
superlinza.kg.	0	IN	NS	ns1.timeweb.ru.
superlinza.kg.	0	IN	NS	ns2.timeweb.ru.
superlinza.kg.	0	IN	NS	ns3.timeweb.org.
superlinza.kg.	0	IN	NS	ns4.timeweb.org.
supermarket.kg.	0	IN	NS	ns1.elcat.kg.
supermarket.kg.	0	IN	NS	ns2.elcat.kg.
supermedia.kg.	0	IN	NS	ns1.beget.com.
supermedia.kg.	0	IN	NS	ns1.beget.pro.
supermedia.kg.	0	IN	NS	ns2.beget.com.
supermedia.kg.	0	IN	NS	ns2.beget.pro.
superokna.kg.	0	IN	NS	ns1.mchost.ru.
superokna.kg.	0	IN	NS	ns2.mchost.ru.
superokna.kg.	0	IN	NS	ns3.mchost.ru.
superokna.kg.	0	IN	NS	ns4.mchost.ru.
superpena.kg.	0	IN	NS	ns1.timeweb.ru.
superpena.kg.	0	IN	NS	ns2.timeweb.ru.
superpena.kg.	0	IN	NS	ns3.timeweb.org.
superpena.kg.	0	IN	NS	ns4.timeweb.org.
superslots.kg.	0	IN	NS	dns1.idp365.net.
superslots.kg.	0	IN	NS	dns2.idp365.net.
superslots.kg.	0	IN	NS	dns3.idp365.net.
supertv.kg.	0	IN	NS	dns.fastdns24.com.
supertv.kg.	0	IN	NS	dns2.fastdns24.org.
supertv.kg.	0	IN	NS	dns3.fastdns24.eu.
supertv.kg.	0	IN	NS	dns4.fastdns24.link.
supplier.kg.	0	IN	NS	ns9.hoster.kg.
supplier.kg.	0	IN	NS	ns10.hoster.kg.
support365.kg.	0	IN	NS	ns01.oblako.kz.
support365.kg.	0	IN	NS	ns02.oblako.kz.
supportavia.kg.	0	IN	NS	ns1.akdomains.co.uk.
supportavia.kg.	0	IN	NS	ns2.akdomains.co.uk.
surabaldieva.kg.	0	IN	NS	ns9.hoster.kg.
surabaldieva.kg.	0	IN	NS	ns10.hoster.kg.
suraya.kg.	0	IN	NS	ns1.tildadns.com.
suraya.kg.	0	IN	NS	ns2.tildadns.com.
sursil.kg.	0	IN	NS	ns9.hoster.kg.
sursil.kg.	0	IN	NS	ns10.hoster.kg.
sushi-master.kg.	0	IN	NS	lloyd.ns.cloudflare.com.
sushi-master.kg.	0	IN	NS	adrian.ns.cloudflare.com.
sushi-star.kg.	0	IN	NS	ns1.hosting.reg.ru.
sushi-star.kg.	0	IN	NS	ns2.hosting.reg.ru.
sushi-time.kg.	0	IN	NS	ns1.beget.com.
sushi-time.kg.	0	IN	NS	ns1.beget.pro.
sushi-time.kg.	0	IN	NS	ns2.beget.com.
sushi-time.kg.	0	IN	NS	ns2.beget.pro.
sushinaruto.kg.	0	IN	NS	ns5.hoster.kg.
sushinaruto.kg.	0	IN	NS	ns6.hoster.kg.
sushiwok.kg.	0	IN	NS	alla.ns.cloudflare.com.
sushiwok.kg.	0	IN	NS	merlin.ns.cloudflare.com.
suu.kg.	0	IN	NS	ns1.digitalocean.com.
suu.kg.	0	IN	NS	ns2.digitalocean.com.
suu.kg.	0	IN	NS	ns3.digitalocean.com.
suusamyr.kg.	0	IN	NS	ns9.hoster.kg.
suusamyr.kg.	0	IN	NS	ns10.hoster.kg.
suyab.kg.	0	IN	NS	ns1.suyab.kg.
suyab.kg.	0	IN	NS	ns2.suyab.kg.
suzak.kg.	0	IN	NS	dns1.yandex.net.
suzak.kg.	0	IN	NS	dns2.yandex.net.
svarog.kg.	0	IN	NS	ns1.hosting.reg.ru.
svarog.kg.	0	IN	NS	ns2.hosting.reg.ru.
svc.kg.	0	IN	NS	ns1.hoster.kz.
svc.kg.	0	IN	NS	ns2.hoster.kz.
svc.kg.	0	IN	NS	ns3.hoster.kz.
svecha.kg.	0	IN	NS	ns1.tildadns.com.
svecha.kg.	0	IN	NS	ns2.tildadns.com.
svetlyachok.kg.	0	IN	NS	ns1.svetlyachok.kg.
svetlyachok.kg.	0	IN	NS	ns2.svetlyachok.kg.
svetoch.kg.	0	IN	NS	ns5.hoster.kg.
svetoch.kg.	0	IN	NS	ns6.hoster.kg.
svs.kg.	0	IN	NS	ns1.sprinthost.com.
svs.kg.	0	IN	NS	ns1.digitalocean.com.
svs.kg.	0	IN	NS	ns2.sprinthost.com.
svs.kg.	0	IN	NS	ns2.digitalocean.com.
svs.kg.	0	IN	NS	ns3.digitalocean.com.
svvz.kg.	0	IN	NS	ns1.svvz.kg.
svvz.kg.	0	IN	NS	ns2.svvz.kg.
sw.kg.	0	IN	NS	ns1.beget.com.
sw.kg.	0	IN	NS	ns1.beget.pro.
sw.kg.	0	IN	NS	ns2.beget.com.
sw.kg.	0	IN	NS	ns2.beget.pro.
swarovski-optik.kg.	0	IN	NS	ns.udag.de.
swarovski-optik.kg.	0	IN	NS	ns.udag.net.
swarovski-optik.kg.	0	IN	NS	ns.udag.org.
swarovskioptik.kg.	0	IN	NS	ns.udag.de.
swarovskioptik.kg.	0	IN	NS	ns.udag.net.
swarovskioptik.kg.	0	IN	NS	ns.udag.org.
swat.kg.	0	IN	NS	ns1.timeweb.ru.
swat.kg.	0	IN	NS	ns2.timeweb.ru.
swat.kg.	0	IN	NS	ns3.timeweb.org.
swat.kg.	0	IN	NS	ns4.timeweb.org.
swe.kg.	0	IN	NS	ns9.hoster.kg.
swe.kg.	0	IN	NS	ns10.hoster.kg.
sweetdreams.kg.	0	IN	NS	ns1.domain.tld.
sweetdreams.kg.	0	IN	NS	ns2.domain.tld.
swift.kg.	0	IN	NS	sky.ns.cloudflare.com.
swift.kg.	0	IN	NS	rustam.ns.cloudflare.com.
swissquote.kg.	0	IN	NS	dns1.namebay.com.
swissquote.kg.	0	IN	NS	dns2.namebay.com.
swissre.kg.	0	IN	NS	ns-ch.swissre.com.
swissre.kg.	0	IN	NS	ns-us.swissre.com.
swisstime-exclusive.kg.	0	IN	NS	ns1.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns2.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns3.ps.kz.
swisswatch.kg.	0	IN	NS	ns1.mchost.ru.
swisswatch.kg.	0	IN	NS	ns2.mchost.ru.
swisswatch.kg.	0	IN	NS	ns3.mchost.ru.
swisswatch.kg.	0	IN	NS	ns4.mchost.ru.
symantec.kg.	0	IN	NS	edns161.ultradns.biz.
symantec.kg.	0	IN	NS	edns161.ultradns.com.
symantec.kg.	0	IN	NS	edns161.ultradns.net.
symantec.kg.	0	IN	NS	edns161.ultradns.org.
synak.kg.	0	IN	NS	ns1.vercel-dns.com.
synak.kg.	0	IN	NS	ns2.vercel-dns.com.
syndicate.kg.	0	IN	NS	ns9.hoster.kg.
syndicate.kg.	0	IN	NS	ns10.hoster.kg.
synergy.kg.	0	IN	NS	kirov.ens.mail.ru.
synergy.kg.	0	IN	NS	kaluga.ens.mail.ru.
synergygroup.kg.	0	IN	NS	ns9.hoster.kg.
synergygroup.kg.	0	IN	NS	ns10.hoster.kg.
synergyonline.kg.	0	IN	NS	ns1.dnsynergy.org.
synergyonline.kg.	0	IN	NS	ns1.mastertel.ru.
synergyonline.kg.	0	IN	NS	ns4.mastertel.ru.
syngenta.kg.	0	IN	NS	dns1.cscdns.net.
syngenta.kg.	0	IN	NS	dns2.cscdns.net.
syntaz.kg.	0	IN	NS	ns23.domaincontrol.com.
syntaz.kg.	0	IN	NS	ns24.domaincontrol.com.
synthesia.kg.	0	IN	NS	ns9.hoster.kg.
synthesia.kg.	0	IN	NS	ns10.hoster.kg.
systema.kg.	0	IN	NS	ns5.hoster.kg.
systema.kg.	0	IN	NS	ns6.hoster.kg.
systemair.kg.	0	IN	NS	ns1.abedns.se.
systemair.kg.	0	IN	NS	ns2.abedns.se.
systemair.kg.	0	IN	NS	ns3.abedns.net.
systemair.kg.	0	IN	NS	ns4.abedns.net.
syucai.kg.	0	IN	NS	ns5.hoster.kg.
syucai.kg.	0	IN	NS	ns6.hoster.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
taimpex.kg.	0	IN	NS	ns1.taimpex.kg.
taimpex.kg.	0	IN	NS	ns2.taimpex.kg.
tajikemb.kg.	0	IN	NS	ns1.beget.com.
tajikemb.kg.	0	IN	NS	ns1.beget.pro.
tajikemb.kg.	0	IN	NS	ns2.beget.com.
tajikemb.kg.	0	IN	NS	ns2.beget.pro.
tak-media.kg.	0	IN	NS	ns1.tak-media.kg.
tak-media.kg.	0	IN	NS	ns2.tak-media.kg.
takko.kg.	0	IN	NS	ns9.managed-ip.com.
takko.kg.	0	IN	NS	ns10.managed-ip.com.
takko.kg.	0	IN	NS	ns11.managed-ip.info.
takko.kg.	0	IN	NS	ns12.managed-ip.info.
talant.kg.	0	IN	NS	ns5.hoster.kg.
talant.kg.	0	IN	NS	ns6.hoster.kg.
talas.kg.	0	IN	NS	bill.ns.cloudflare.com.
talas.kg.	0	IN	NS	nora.ns.cloudflare.com.
talascoppergold.kg.	0	IN	NS	ns1.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns2.hoster.kz.
talascoppergold.kg.	0	IN	NS	ns3.hoster.kz.
talasmeria.kg.	0	IN	NS	ns1.sprinthost.ru.
talasmeria.kg.	0	IN	NS	ns2.sprinthost.ru.
talasmeria.kg.	0	IN	NS	ns3.sprinthost.net.
talasmeria.kg.	0	IN	NS	ns4.sprinthost.net.
talduu-bulak.kg.	0	IN	NS	ns9.hoster.kg.
talduu-bulak.kg.	0	IN	NS	ns10.hoster.kg.
talisman.kg.	0	IN	NS	ns1.beget.com.
talisman.kg.	0	IN	NS	ns1.beget.pro.
talisman.kg.	0	IN	NS	ns2.beget.com.
talisman.kg.	0	IN	NS	ns2.beget.pro.
talsu.kg.	0	IN	NS	ns1.talsu.kg.
talsu.kg.	0	IN	NS	ns2.talsu.kg.
tam.kg.	0	IN	NS	ns1.beget.com.
tam.kg.	0	IN	NS	ns1.beget.pro.
tam.kg.	0	IN	NS	ns2.beget.com.
tam.kg.	0	IN	NS	ns2.beget.pro.
tamchy.kg.	0	IN	NS	ns7.hoster.kg.
tamchy.kg.	0	IN	NS	ns8.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns9.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns10.hoster.kg.
tamgasoft.kg.	0	IN	NS	ns5.hoster.kg.
tamgasoft.kg.	0	IN	NS	ns6.hoster.kg.
tammi.kg.	0	IN	NS	ns1.beget.com.
tammi.kg.	0	IN	NS	ns1.beget.pro.
tammi.kg.	0	IN	NS	ns2.beget.com.
tammi.kg.	0	IN	NS	ns2.beget.pro.
tana.kg.	0	IN	NS	ns5.hoster.kg.
tana.kg.	0	IN	NS	ns6.hoster.kg.
tanauto.kg.	0	IN	NS	kyzyl.ens.mail.ru.
tanauto.kg.	0	IN	NS	bataysk.ens.mail.ru.
tandoo.kg.	0	IN	NS	ns.tandoo.kg.
tandoo.kg.	0	IN	NS	ns1.tandoo.kg.
tangaroa-co.kg.	0	IN	NS	ns1.bytecamp.net.
tangaroa-co.kg.	0	IN	NS	ns2.bytecamp.net.
tangatarov.kg.	0	IN	NS	ns1.timeweb.ru.
tangatarov.kg.	0	IN	NS	ns2.timeweb.ru.
tangatarov.kg.	0	IN	NS	ns3.timeweb.org.
tangatarov.kg.	0	IN	NS	ns4.timeweb.org.
tanit.kg.	0	IN	NS	ns5.hoster.kg.
tanit.kg.	0	IN	NS	ns6.hoster.kg.
tank.kg.	0	IN	NS	ns3-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns4-fwl2.nic.ru.
tank.kg.	0	IN	NS	ns8-fwl2.nic.ru.
tansu.kg.	0	IN	NS	ns1.mchost.ru.
tansu.kg.	0	IN	NS	ns2.mchost.ru.
tansu.kg.	0	IN	NS	ns3.mchost.ru.
tansu.kg.	0	IN	NS	ns4.mchost.ru.
tantal-oc.kg.	0	IN	NS	ns9.hoster.kg.
tantal-oc.kg.	0	IN	NS	ns10.hoster.kg.
tao.kg.	0	IN	NS	ns1.beget.com.
tao.kg.	0	IN	NS	ns1.beget.pro.
tao.kg.	0	IN	NS	ns2.beget.com.
tao.kg.	0	IN	NS	ns2.beget.pro.
taobao.kg.	0	IN	NS	dns.fastdns24.com.
taobao.kg.	0	IN	NS	dns2.fastdns24.org.
taobao.kg.	0	IN	NS	dns3.fastdns24.eu.
taobao.kg.	0	IN	NS	dns4.fastdns24.link.
taovita.kg.	0	IN	NS	rose.ns.cloudflare.com.
taovita.kg.	0	IN	NS	achiel.ns.cloudflare.com.
tap.kg.	0	IN	NS	ns1.timeweb.ru.
tap.kg.	0	IN	NS	ns2.timeweb.ru.
tap.kg.	0	IN	NS	ns3.timeweb.org.
tap.kg.	0	IN	NS	ns4.timeweb.org.
tapalak.kg.	0	IN	NS	dns.fastdns24.com.
tapalak.kg.	0	IN	NS	dns2.fastdns24.org.
tapalak.kg.	0	IN	NS	dns3.fastdns24.eu.
tapalak.kg.	0	IN	NS	dns4.fastdns24.link.
tape.kg.	0	IN	NS	ns1.sprinthost.ru.
tape.kg.	0	IN	NS	ns2.sprinthost.ru.
tape.kg.	0	IN	NS	ns3.sprinthost.net.
tape.kg.	0	IN	NS	ns4.sprinthost.net.
tapki.kg.	0	IN	NS	ns1.beget.com.
tapki.kg.	0	IN	NS	ns1.beget.pro.
tapki.kg.	0	IN	NS	ns2.beget.com.
tapki.kg.	0	IN	NS	ns2.beget.pro.
taplink.kg.	0	IN	NS	ns5.hoster.kg.
taplink.kg.	0	IN	NS	ns6.hoster.kg.
tapsell.kg.	0	IN	NS	ns5.hoster.kg.
tapsell.kg.	0	IN	NS	ns6.hoster.kg.
taptaza.kg.	0	IN	NS	ns1.taptaza.kg.
taptaza.kg.	0	IN	NS	ns2.taptaza.kg.
tara.kg.	0	IN	NS	ns9.hoster.kg.
tara.kg.	0	IN	NS	ns10.hoster.kg.
tarakan.kg.	0	IN	NS	ns1.timeweb.ru.
tarakan.kg.	0	IN	NS	ns2.timeweb.ru.
tarakan.kg.	0	IN	NS	ns3.timeweb.org.
tarakan.kg.	0	IN	NS	ns4.timeweb.org.
tarbiyachy.kg.	0	IN	NS	ns9.hoster.kg.
tarbiyachy.kg.	0	IN	NS	ns10.hoster.kg.
targetcapital.kg.	0	IN	NS	ns.targetcapital.kg.
targetcapital.kg.	0	IN	NS	ns2.sertex.eu.
targetprint.kg.	0	IN	NS	ns1.fozzy.com.
targetprint.kg.	0	IN	NS	ns2.fozzy.com.
tarif.kg.	0	IN	NS	ns5.hosting.reg.ru.
tarif.kg.	0	IN	NS	ns6.hosting.reg.ru.
tarmac.kg.	0	IN	NS	ns1.tarmac.kg.
tarmac.kg.	0	IN	NS	ns2.tarmac.kg.
taryh.kg.	0	IN	NS	ns1.myhost.kg.
taryh.kg.	0	IN	NS	ns2.myhost.kg.
tash-komurkenesh.kg.	0	IN	NS	ns9.hoster.kg.
tash-komurkenesh.kg.	0	IN	NS	ns10.hoster.kg.
tash-kordo.kg.	0	IN	NS	ns9.hoster.kg.
tash-kordo.kg.	0	IN	NS	ns10.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns5.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns6.hoster.kg.
tash-nur.kg.	0	IN	NS	ns9.hoster.kg.
tash-nur.kg.	0	IN	NS	ns10.hoster.kg.
tash-temir.kg.	0	IN	NS	ns1.tash-temir.kg.
tash-temir.kg.	0	IN	NS	ns2.tash-temir.kg.
tashbolot.kg.	0	IN	NS	ns1.mchost.ru.
tashbolot.kg.	0	IN	NS	ns2.mchost.ru.
tashbolot.kg.	0	IN	NS	ns3.mchost.ru.
tashbolot.kg.	0	IN	NS	ns4.mchost.ru.
ufkgmi.kg.	0	IN	NS	ns1.ktnet.kg.
ufkgmi.kg.	0	IN	NS	ns2.ktnet.kg.
ug.kg.	0	IN	NS	ns1.sprinthost.ru.
ug.kg.	0	IN	NS	ns2.sprinthost.ru.
ug.kg.	0	IN	NS	ns3.sprinthost.net.
ug.kg.	0	IN	NS	ns4.sprinthost.net.
ugee.kg.	0	IN	NS	ns1.101domain.com.
ugee.kg.	0	IN	NS	ns2.101domain.com.
ugee.kg.	0	IN	NS	ns5.101domain.com.
ui.kg.	0	IN	NS	eoin.ns.cloudflare.com.
ui.kg.	0	IN	NS	ophelia.ns.cloudflare.com.
ukrpersonal.kg.	0	IN	NS	slave.hostsila.net.
ukrpersonal.kg.	0	IN	NS	master.hostsila.com.
ukschuy.kg.	0	IN	NS	ns9.hoster.kg.
ukschuy.kg.	0	IN	NS	ns10.hoster.kg.
uksus.kg.	0	IN	NS	ns9.hoster.kg.
uksus.kg.	0	IN	NS	ns10.hoster.kg.
uku.kg.	0	IN	NS	ns1.digitalocean.com.
uku.kg.	0	IN	NS	ns2.digitalocean.com.
uku.kg.	0	IN	NS	ns3.digitalocean.com.
ukuk.kg.	0	IN	NS	ns1.ktnet.kg.
ukuk.kg.	0	IN	NS	ns2.ktnet.kg.
ul-ai-tasty.kg.	0	IN	NS	ns1.spaceweb.ru.
ul-ai-tasty.kg.	0	IN	NS	ns2.spaceweb.ru.
ul-ai-tasty.kg.	0	IN	NS	ns3.spaceweb.pro.
ul-ai-tasty.kg.	0	IN	NS	ns4.spaceweb.pro.
ulak.kg.	0	IN	NS	ns1.digitalocean.com.
ulak.kg.	0	IN	NS	ns2.digitalocean.com.
ulak.kg.	0	IN	NS	ns3.digitalocean.com.
ulan-cholponbaev.kg.	0	IN	NS	ns1.beget.com.
ulan-cholponbaev.kg.	0	IN	NS	ns1.beget.pro.
ulan-cholponbaev.kg.	0	IN	NS	ns2.beget.com.
ulan-cholponbaev.kg.	0	IN	NS	ns2.beget.pro.
ulitka.kg.	0	IN	NS	ns9.hoster.kg.
ulitka.kg.	0	IN	NS	ns10.hoster.kg.
uucyc.kg.	0	IN	NS	burt.ns.cloudflare.com.
uucyc.kg.	0	IN	NS	gene.ns.cloudflare.com.
uwis.kg.	0	IN	NS	ns5.hoster.kg.
uwis.kg.	0	IN	NS	ns6.hoster.kg.
uyut.kg.	0	IN	NS	ns5.hoster.kg.
uyut.kg.	0	IN	NS	ns6.hoster.kg.
uzbekistan.kg.	0	IN	NS	ns1.uzbekistan.kg.
uzbekistan.kg.	0	IN	NS	ns2.uzbekistan.kg.
uzerkala.kg.	0	IN	NS	ns1.hoster.kz.
uzerkala.kg.	0	IN	NS	ns2.hoster.kz.
uzerkala.kg.	0	IN	NS	ns3.hoster.kz.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzpress.kg.	0	IN	NS	harvey.ns.cloudflare.com.
uzpress.kg.	0	IN	NS	monroe.ns.cloudflare.com.
uzun-kyr.kg.	0	IN	NS	ns9.hoster.kg.
uzun-kyr.kg.	0	IN	NS	ns10.hoster.kg.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valguspro.kg.	0	IN	NS	ns1.webhost.kg.
valguspro.kg.	0	IN	NS	ns2.webhost.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanguard.kg.	0	IN	NS	ns5.hoster.kg.
vanguard.kg.	0	IN	NS	ns6.hoster.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vap.kg.	0	IN	NS	ns9.hoster.kg.
vap.kg.	0	IN	NS	ns10.hoster.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
variant.kg.	0	IN	NS	ns5.hoster.kg.
variant.kg.	0	IN	NS	ns6.hoster.kg.
varietea.kg.	0	IN	NS	ns1.brandshelter.com.
varietea.kg.	0	IN	NS	ns2.brandshelter.de.
varietea.kg.	0	IN	NS	ns3.brandshelter.info.
varikoz.kg.	0	IN	NS	ns1.beget.com.
varikoz.kg.	0	IN	NS	ns1.beget.pro.
varikoz.kg.	0	IN	NS	ns2.beget.com.
varikoz.kg.	0	IN	NS	ns2.beget.pro.
vash-psiholog.kg.	0	IN	NS	ns1.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns2.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns3.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns4.lpmtr.net.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vdigital.kg.	0	IN	NS	ns-257.awsdns-32.com.
vdigital.kg.	0	IN	NS	ns-814.awsdns-37.net.
vdigital.kg.	0	IN	NS	ns-1079.awsdns-06.org.
vdigital.kg.	0	IN	NS	ns-1595.awsdns-07.co.uk.
vzglyad.kg.	0	IN	NS	ns1.digitalocean.com.
vzglyad.kg.	0	IN	NS	ns2.digitalocean.com.
vzglyad.kg.	0	IN	NS	ns3.digitalocean.com.
vzglyadriv.kg.	0	IN	NS	ns5.hoster.kg.
vzglyadriv.kg.	0	IN	NS	ns6.hoster.kg.
wacke.kg.	0	IN	NS	ns1.fs-ipnet.de.
wacke.kg.	0	IN	NS	ns2.fs-ipnet.de.
wacker-neuson.kg.	0	IN	NS	dns.dns1.de.
wacker-neuson.kg.	0	IN	NS	dns.dns2.de.
wacker-neuson.kg.	0	IN	NS	dns.dns3.de.
wacker-neuson.kg.	0	IN	NS	dns.dns4.de.
wackerneuson.kg.	0	IN	NS	dns.dns1.de.
wackerneuson.kg.	0	IN	NS	dns.dns2.de.
wackerneuson.kg.	0	IN	NS	dns.dns3.de.
wackerneuson.kg.	0	IN	NS	dns.dns4.de.
wagener.kg.	0	IN	NS	ns1.sodes.net.
wagener.kg.	0	IN	NS	ns2.sodes.net.
wal-mart.kg.	0	IN	NS	dns1.cscdns.net.
wal-mart.kg.	0	IN	NS	dns2.cscdns.net.
walmart.kg.	0	IN	NS	dns1.cscdns.net.
walmart.kg.	0	IN	NS	dns2.cscdns.net.
walrus.kg.	0	IN	NS	ns1.walrus.kg.
walrus.kg.	0	IN	NS	ns2.walrus.kg.
wals.kg.	0	IN	NS	ns1.beget.com.
wals.kg.	0	IN	NS	ns1.beget.pro.
wals.kg.	0	IN	NS	ns2.beget.com.
wals.kg.	0	IN	NS	ns2.beget.pro.
walter-group.kg.	0	IN	NS	dns1.lkw-walter.com.
walter-group.kg.	0	IN	NS	ns1-eu.123ns.eu.
walter-group.kg.	0	IN	NS	ns2-eu.123ns.de.
walter-group.kg.	0	IN	NS	ns3-eu.123ns.eu.
walter-group.kg.	0	IN	NS	ns4-eu.123ns.de.
wanzl.kg.	0	IN	NS	ns1.telekom.net.
wanzl.kg.	0	IN	NS	pns.dtag.de.
warnerbros.kg.	0	IN	NS	ns1-b2.warnerbros.com.
warnerbros.kg.	0	IN	NS	ns2-b2.warnerbros.com.
warnerbros.kg.	0	IN	NS	ns3-b2.warnerbros.com.
warnerbros.kg.	0	IN	NS	ns4-b2.warnerbros.com.
wasabi.kg.	0	IN	NS	gemma.ns.cloudflare.com.
wasabi.kg.	0	IN	NS	donald.ns.cloudflare.com.
washprofiservice.kg.	0	IN	NS	ns1.washprofiservice.kg.
washprofiservice.kg.	0	IN	NS	ns2.washprofiservice.kg.
washservice.kg.	0	IN	NS	ns1.beget.com.
washservice.kg.	0	IN	NS	ns1.beget.pro.
washservice.kg.	0	IN	NS	ns2.beget.com.
washservice.kg.	0	IN	NS	ns2.beget.pro.
wastenet.kg.	0	IN	NS	ns.masterhost.ru.
wastenet.kg.	0	IN	NS	ns1.masterhost.ru.
wastenet.kg.	0	IN	NS	ns2.masterhost.ru.
watch.kg.	0	IN	NS	ns1.timeweb.ru.
watch.kg.	0	IN	NS	ns2.timeweb.ru.
watch.kg.	0	IN	NS	ns3.timeweb.org.
watch.kg.	0	IN	NS	ns4.timeweb.org.
waterlife.kg.	0	IN	NS	ns1.tildadns.com.
waterlife.kg.	0	IN	NS	ns2.tildadns.com.
way2health.kg.	0	IN	NS	ns1.timeweb.ru.
way2health.kg.	0	IN	NS	ns2.timeweb.ru.
way2health.kg.	0	IN	NS	ns3.timeweb.org.
way2health.kg.	0	IN	NS	ns4.timeweb.org.
wazir.kg.	0	IN	NS	ns1.hosting.reg.ru.
wazir.kg.	0	IN	NS	ns2.hosting.reg.ru.
wb.kg.	0	IN	NS	ns1.wildberries.ru.
wb.kg.	0	IN	NS	ns2.wildberries.ru.
wb.kg.	0	IN	NS	ns3.wildberries.ru.
wbconf.kg.	0	IN	NS	ns1.timeweb.ru.
wbconf.kg.	0	IN	NS	ns2.timeweb.ru.
wbconf.kg.	0	IN	NS	ns3.timeweb.org.
wbconf.kg.	0	IN	NS	ns4.timeweb.org.
wciec.kg.	0	IN	NS	newt.ns.cloudflare.com.
wciec.kg.	0	IN	NS	vera.ns.cloudflare.com.
wcskis.kg.	0	IN	NS	ns1.wcskis.kg.
wcskis.kg.	0	IN	NS	ns2.wcskis.kg.
we.kg.	0	IN	NS	ns1.we.kg.
we.kg.	0	IN	NS	ns2.we.kg.
weatherford.kg.	0	IN	NS	dns1.cscdns.net.
weatherford.kg.	0	IN	NS	dns2.cscdns.net.
web.kg.	0	IN	NS	ns1.elcat.kg.
web.kg.	0	IN	NS	ns2.elcat.kg.
web-alliance.kg.	0	IN	NS	ns5.hoster.kg.
web-alliance.kg.	0	IN	NS	ns6.hoster.kg.
web3.kg.	0	IN	NS	ns1.myhost.kg.
web3.kg.	0	IN	NS	ns2.myhost.kg.
webformat.kg.	0	IN	NS	ns1.timeweb.ru.
webformat.kg.	0	IN	NS	ns2.timeweb.ru.
webformat.kg.	0	IN	NS	ns3.timeweb.org.
webformat.kg.	0	IN	NS	ns4.timeweb.org.
webhost.kg.	0	IN	NS	ns1.webhost.kg.
webhost.kg.	0	IN	NS	ns2.webhost.kg.
webmail.kg.	0	IN	NS	ns1.webmail.kg.
webmail.kg.	0	IN	NS	ns2.webmail.kg.
webmaster.kg.	0	IN	NS	ns5.hoster.kg.
webmaster.kg.	0	IN	NS	ns6.hoster.kg.
webmoney.kg.	0	IN	NS	dns1.yandex.net.
webmoney.kg.	0	IN	NS	dns2.yandex.net.
webryskulov.kg.	0	IN	NS	ns1.webhost.kg.
webryskulov.kg.	0	IN	NS	ns2.webhost.kg.
website.kg.	0	IN	NS	ns.dnsprotect.com.
website.kg.	0	IN	NS	ns2.dnsprotect.com.
wecan.kg.	0	IN	NS	ns1.digitalocean.com.
wecan.kg.	0	IN	NS	ns2.digitalocean.com.
wecan.kg.	0	IN	NS	ns3.digitalocean.com.
weekend.kg.	0	IN	NS	as.asiainfo.kg.
weekend.kg.	0	IN	NS	ns.kg.
weidel.kg.	0	IN	NS	gh0st2.birdnetworks.net.
weidel.kg.	0	IN	NS	first-gh0st.birdnetworks.net.
weirdlywonderful.kg.	0	IN	NS	dns1.comlaude-dns.com.
weirdlywonderful.kg.	0	IN	NS	dns2.comlaude-dns.net.
weirdlywonderful.kg.	0	IN	NS	dns3.comlaude-dns.co.uk.
weirdlywonderful.kg.	0	IN	NS	dns4.comlaude-dns.eu.
weitmann.kg.	0	IN	NS	ns9.hoster.kg.
weitmann.kg.	0	IN	NS	ns10.hoster.kg.
welcomebot.kg.	0	IN	NS	ns9.hoster.kg.
welcomebot.kg.	0	IN	NS	ns10.hoster.kg.
welcometo.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
welding.kg.	0	IN	NS	bryansk.ens.mail.ru.
welding.kg.	0	IN	NS	tobolsk.ens.mail.ru.
wellastore.kg.	0	IN	NS	ns1.sprinthost.ru.
wellastore.kg.	0	IN	NS	ns2.sprinthost.ru.
wellastore.kg.	0	IN	NS	ns3.sprinthost.net.
wellastore.kg.	0	IN	NS	ns4.sprinthost.net.
wellservice.kg.	0	IN	NS	ns1.digitalocean.com.
wellservice.kg.	0	IN	NS	ns2.digitalocean.com.
wellservice.kg.	0	IN	NS	ns3.digitalocean.com.
wellsfargo.kg.	0	IN	NS	a2-64.akam.net.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.biz.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.com.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.net.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.org.
wellsfargo.kg.	0	IN	NS	a1-189.akam.net.
wellsfargo.kg.	0	IN	NS	a24-66.akam.net.
weniger.kg.	0	IN	NS	kim.ns.cloudflare.com.
weniger.kg.	0	IN	NS	noah.ns.cloudflare.com.
west-cigarettes.kg.	0	IN	NS	ns1.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns2.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns3.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns4.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns1.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns2.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns3.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns01.brandshelter.com.
west-cigarettes.kg.	0	IN	NS	ns02.brandshelter.net.
west-east.kg.	0	IN	NS	rostov.ens.mail.ru.
west-east.kg.	0	IN	NS	salavat.ens.mail.ru.
westasia.kg.	0	IN	NS	ns1.westasia.ru.
westasia.kg.	0	IN	NS	ns2.westasia.ru.
westernunion.kg.	0	IN	NS	ns1.markmonitor.com.
westernunion.kg.	0	IN	NS	ns3.markmonitor.com.
westex.kg.	0	IN	NS	ns1.ps.kz.
westex.kg.	0	IN	NS	ns2.ps.kz.
westex.kg.	0	IN	NS	ns3.ps.kz.
westwing.kg.	0	IN	NS	ns1.is-fun.net.
westwing.kg.	0	IN	NS	ns2.is-fun.net.
wf.kg.	0	IN	NS	ns1.beget.com.
wf.kg.	0	IN	NS	ns1.beget.pro.
wf.kg.	0	IN	NS	ns2.beget.com.
wf.kg.	0	IN	NS	ns2.beget.pro.
whieda.kg.	0	IN	NS	ns1.icp100.net.
whieda.kg.	0	IN	NS	ns2.icp100.net.
white.kg.	0	IN	NS	ns1.firstvds.ru.
white.kg.	0	IN	NS	ns2.firstvds.ru.
whois.kg.	0	IN	NS	as.asiainfo.kg.
whois.kg.	0	IN	NS	ns.kg.
whoishiring.kg.	0	IN	NS	ns1.netim.net.
whoishiring.kg.	0	IN	NS	ns2.netim.net.
whoishiring.kg.	0	IN	NS	ns3.netim.net.
wholefoods.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoods.kg.	0	IN	NS	nssui.comlaude.ch.
wholefoods.kg.	0	IN	NS	nsusa.comlaude.net.
wholefoodsmarket.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
wholefoodsmarket.kg.	0	IN	NS	nssui.comlaude.ch.
wholefoodsmarket.kg.	0	IN	NS	nsusa.comlaude.net.
whynot.kg.	0	IN	NS	ns1.tildadns.com.
whynot.kg.	0	IN	NS	ns2.tildadns.com.
wi-tek.kg.	0	IN	NS	ns.masterhost.ru.
wi-tek.kg.	0	IN	NS	ns1.masterhost.ru.
wi-tek.kg.	0	IN	NS	ns2.masterhost.ru.
wicona.kg.	0	IN	NS	ns01.trademarkarea.com.
wicona.kg.	0	IN	NS	ns02.trademarkarea.com.
wicona.kg.	0	IN	NS	ns03.trademarkarea.com.
wildcasino.kg.	0	IN	NS	dns1.idp365.net.
wildcasino.kg.	0	IN	NS	dns2.idp365.net.
wildcasino.kg.	0	IN	NS	dns3.idp365.net.
wildlife.kg.	0	IN	NS	ns1.jimdo.com.
wildlife.kg.	0	IN	NS	ns2.jimdo.com.
wildrose.kg.	0	IN	NS	ns1.selectel.ru.
wildrose.kg.	0	IN	NS	ns2.selectel.ru.
wildrose.kg.	0	IN	NS	ns3.selectel.ru.
wildrose.kg.	0	IN	NS	ns4.selectel.ru.
wildwuchs.kg.	0	IN	NS	a.ns14.net.
wildwuchs.kg.	0	IN	NS	b.ns14.net.
wildwuchs.kg.	0	IN	NS	c.ns14.net.
wildwuchs.kg.	0	IN	NS	d.ns14.net.
willgroup.kg.	0	IN	NS	ns1.willgroup.kg.
willgroup.kg.	0	IN	NS	ns2.willgroup.kg.
willgroupasia.kg.	0	IN	NS	ns1.willgroupasia.kg.
willgroupasia.kg.	0	IN	NS	ns2.willgroupasia.kg.
wilmax.kg.	0	IN	NS	ns1.ps.kz.
wilmax.kg.	0	IN	NS	ns2.ps.kz.
wilmax.kg.	0	IN	NS	ns3.ps.kz.
win.kg.	0	IN	NS	dns1.cscdns.net.
win.kg.	0	IN	NS	dns2.cscdns.net.
wine.kg.	0	IN	NS	ns5.hoster.kg.
wine.kg.	0	IN	NS	ns6.hoster.kg.
winebar.kg.	0	IN	NS	ns1.tildadns.com.
winebar.kg.	0	IN	NS	ns2.tildadns.com.
winhouse.kg.	0	IN	NS	gdns1.doruk.net.tr.
winhouse.kg.	0	IN	NS	gdns2.doruk.net.tr.
winhouse.kg.	0	IN	NS	gdns3.doruk.net.tr.
wink.kg.	0	IN	NS	ns1.ngenix-dns.ru.
wink.kg.	0	IN	NS	ns2.ngenix-dns.ru.
winkhaus.kg.	0	IN	NS	ns1.rzhosting.net.
winkhaus.kg.	0	IN	NS	ns2.rzhosting.net.
winkhaus.kg.	0	IN	NS	ns3.rzhosting.net.
winkhaus.kg.	0	IN	NS	ns4.rzhosting.net.
winspace.kg.	0	IN	NS	ns1.win.space.
winspace.kg.	0	IN	NS	ns2.win.space.
winston.kg.	0	IN	NS	dns1.cscdns.net.
winston.kg.	0	IN	NS	dns2.cscdns.net.
winterlux.kg.	0	IN	NS	ns1.ktnet.kg.
winterlux.kg.	0	IN	NS	ns2.ktnet.kg.
wires.kg.	0	IN	NS	ns1.wires.kg.
wires.kg.	0	IN	NS	ns2.wires.kg.
wiring.kg.	0	IN	NS	ns1.contabo.net.
wiring.kg.	0	IN	NS	ns2.contabo.net.
wiring.kg.	0	IN	NS	ns3.contabo.net.
wirquin-era.kg.	0	IN	NS	ns5.hoster.kg.
wirquin-era.kg.	0	IN	NS	ns6.hoster.kg.
wiseit.kg.	0	IN	NS	ns1.wiseit.kg.
wiseit.kg.	0	IN	NS	ns2.wiseit.kg.
wiskoza.kg.	0	IN	NS	ns9.hoster.kg.
wiskoza.kg.	0	IN	NS	ns10.hoster.kg.
wisutec.kg.	0	IN	NS	ns1.wisutec.kg.
wisutec.kg.	0	IN	NS	ns2.wisutec.kg.
wizard.kg.	0	IN	NS	ns1.webhost.kg.
wizard.kg.	0	IN	NS	ns2.webhost.kg.
wms.kg.	0	IN	NS	ns1.uk22.tmd.cloud.
wms.kg.	0	IN	NS	ns2.uk22.tmd.cloud.
wo.kg.	0	IN	NS	ns1.alidns.com.
wo.kg.	0	IN	NS	ns2.alidns.com.
woerwagpharma.kg.	0	IN	NS	ns1.rrpproxy.net.
woerwagpharma.kg.	0	IN	NS	ns2.rrpproxy.net.
woerwagpharma.kg.	0	IN	NS	ns3.rrpproxy.net.
wolf.kg.	0	IN	NS	ns1.brandshelter.com.
wolf.kg.	0	IN	NS	ns2.brandshelter.de.
wolf.kg.	0	IN	NS	ns3.brandshelter.info.
wolf.kg.	0	IN	NS	ns4.brandshelter.net.
wolf.kg.	0	IN	NS	ns5.brandshelter.us.
wolflubes.kg.	0	IN	NS	ns1.brandshelter.com.
wolflubes.kg.	0	IN	NS	ns2.brandshelter.de.
wolflubes.kg.	0	IN	NS	ns3.brandshelter.info.
wolflubes.kg.	0	IN	NS	ns4.brandshelter.net.
wolflubes.kg.	0	IN	NS	ns5.brandshelter.us.
woman.kg.	0	IN	NS	ns1.hoster.kz.
woman.kg.	0	IN	NS	ns2.hoster.kz.
woman.kg.	0	IN	NS	ns3.hoster.kz.
women-in-tech.kg.	0	IN	NS	ns01.trademarkarea.com.
women-in-tech.kg.	0	IN	NS	ns02.trademarkarea.com.
women-in-tech.kg.	0	IN	NS	ns03.trademarkarea.com.
womeninenergy.kg.	0	IN	NS	ns9.hoster.kg.
womeninenergy.kg.	0	IN	NS	ns10.hoster.kg.
womenintech.kg.	0	IN	NS	ns01.trademarkarea.com.
womenintech.kg.	0	IN	NS	ns02.trademarkarea.com.
womenintech.kg.	0	IN	NS	ns03.trademarkarea.com.
wonderland.kg.	0	IN	NS	ns1.ihc.ru.
wonderland.kg.	0	IN	NS	ns2.ihc.ru.
woody-art.kg.	0	IN	NS	ns5.hoster.kg.
woody-art.kg.	0	IN	NS	ns6.hoster.kg.
woox.kg.	0	IN	NS	ns3.insales.com.
woox.kg.	0	IN	NS	ns4.insales.com.
wordpress.kg.	0	IN	NS	ns1.spaceweb.ru.
wordpress.kg.	0	IN	NS	ns2.spaceweb.ru.
wordpress.kg.	0	IN	NS	ns3.spaceweb.pro.
wordpress.kg.	0	IN	NS	ns4.spaceweb.pro.
work.kg.	0	IN	NS	ns1.beget.com.
work.kg.	0	IN	NS	ns1.beget.pro.
work.kg.	0	IN	NS	ns2.beget.com.
work.kg.	0	IN	NS	ns2.beget.pro.
worklab.kg.	0	IN	NS	ns1.beget.com.
worklab.kg.	0	IN	NS	ns1.beget.pro.
worklab.kg.	0	IN	NS	ns2.beget.com.
worklab.kg.	0	IN	NS	ns2.beget.pro.
workland.kg.	0	IN	NS	ns1.smartape.ru.
workland.kg.	0	IN	NS	ns2.smartape.ru.
workplace.kg.	0	IN	NS	ns5.hoster.kg.
workplace.kg.	0	IN	NS	ns6.hoster.kg.
worktime.kg.	0	IN	NS	kiki.ns.cloudflare.com.
worktime.kg.	0	IN	NS	mark.ns.cloudflare.com.
worktoday.kg.	0	IN	NS	ns1.beget.com.
worktoday.kg.	0	IN	NS	ns1.beget.pro.
worktoday.kg.	0	IN	NS	ns2.beget.com.
worktoday.kg.	0	IN	NS	ns2.beget.pro.
worldclass.kg.	0	IN	NS	ns1.timeweb.ru.
worldclass.kg.	0	IN	NS	ns2.timeweb.ru.
worldclass.kg.	0	IN	NS	ns3.timeweb.org.
worldclass.kg.	0	IN	NS	ns4.timeweb.org.
worldepicsfest.kg.	0	IN	NS	ns9.hoster.kg.
worldepicsfest.kg.	0	IN	NS	ns10.hoster.kg.
worldjobs.kg.	0	IN	NS	ns1.domain.com.
worldjobs.kg.	0	IN	NS	ns2.domain.com.
worldremit.kg.	0	IN	NS	ns1.markmonitor.com.
worldremit.kg.	0	IN	NS	ns2.markmonitor.com.
worldremit.kg.	0	IN	NS	ns3.markmonitor.com.
worldremit.kg.	0	IN	NS	ns4.markmonitor.com.
worldremit.kg.	0	IN	NS	ns5.markmonitor.com.
worldremit.kg.	0	IN	NS	ns6.markmonitor.com.
worldremit.kg.	0	IN	NS	ns7.markmonitor.com.
worldtaekwondo.kg.	0	IN	NS	ns5.hoster.kg.
worldtaekwondo.kg.	0	IN	NS	ns6.hoster.kg.
wp.kg.	0	IN	NS	ns01.dom-tel.ru.
wp.kg.	0	IN	NS	ns02.dom-tel.ru.
ws.kg.	0	IN	NS	ray.ns.cloudflare.com.
ws.kg.	0	IN	NS	brianna.ns.cloudflare.com.
wsc.kg.	0	IN	NS	ns1.wsc.kg.
wsc.kg.	0	IN	NS	ns2.wsc.kg.
wse.kg.	0	IN	NS	dns1.yandex.net.
wse.kg.	0	IN	NS	dns2.yandex.net.
wst.kg.	0	IN	NS	ns.hostland.ru.
wst.kg.	0	IN	NS	ns3.hostland.ru.
wurth.kg.	0	IN	NS	ns2.xc-ns.de.
wurth.kg.	0	IN	NS	ns5.xc-ns.de.
wwenetwork.kg.	0	IN	NS	ns1.wwe.com.
wwenetwork.kg.	0	IN	NS	ns2.wwe.com.
wwenetwork.kg.	0	IN	NS	ns3.wwe.com.
wwgroup.kg.	0	IN	NS	ns9.hoster.kg.
wwgroup.kg.	0	IN	NS	ns10.hoster.kg.
wwgrp.kg.	0	IN	NS	ns.hostland.ru.
wwgrp.kg.	0	IN	NS	ns3.hostland.ru.
www.kg.	0	IN	NS	as.asiainfo.kg.
www.kg.	0	IN	NS	ns.kg.
www138.kg.	0	IN	NS	ns1.netsto.net.
www138.kg.	0	IN	NS	ns2.netsto.net.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
