00.kg.	0	IN	NS	ns1.parklogic.com.
00.kg.	0	IN	NS	ns2.parklogic.com.
001.kg.	0	IN	NS	dns1.yandex.net.
001.kg.	0	IN	NS	dns2.yandex.net.
01.kg.	0	IN	NS	ns1.digitalocean.com.
01.kg.	0	IN	NS	ns2.digitalocean.com.
01.kg.	0	IN	NS	ns3.digitalocean.com.
01remonte.kg.	0	IN	NS	ns9.hoster.kg.
01remonte.kg.	0	IN	NS	ns10.hoster.kg.
089.kg.	0	IN	NS	ns1.dns.com.
089.kg.	0	IN	NS	ns2.dns.com.
1.kg.	0	IN	NS	ns1.linode.com.
1.kg.	0	IN	NS	ns2.linode.com.
1.kg.	0	IN	NS	ns3.linode.com.
1.kg.	0	IN	NS	ns4.linode.com.
1.kg.	0	IN	NS	ns5.linode.com.
10.kg.	0	IN	NS	ns1.bodis.com.
10.kg.	0	IN	NS	ns2.bodis.com.
100divanov.kg.	0	IN	NS	ns5.hoster.kg.
100divanov.kg.	0	IN	NS	ns6.hoster.kg.
100pudov.kg.	0	IN	NS	ns9.hoster.kg.
100pudov.kg.	0	IN	NS	ns10.hoster.kg.
101domain.kg.	0	IN	NS	ns1.101domain.com.
101domain.kg.	0	IN	NS	ns2.101domain.com.
101domain.kg.	0	IN	NS	ns5.101domain.com.
101domains.kg.	0	IN	NS	ns1.101domain.com.
101domains.kg.	0	IN	NS	ns2.101domain.com.
101domains.kg.	0	IN	NS	ns5.101domain.com.
10bena.kg.	0	IN	NS	ns.gransy.com.
10bena.kg.	0	IN	NS	ns2.gransy.com.
10bena.kg.	0	IN	NS	ns3.gransy.com.
10bena.kg.	0	IN	NS	ns4.gransy.com.
10bena.kg.	0	IN	NS	ns5.gransy.com.
111.kg.	0	IN	NS	dns1.yandex.net.
111.kg.	0	IN	NS	dns2.yandex.net.
1111.kg.	0	IN	NS	dns.fastdns24.com.
1111.kg.	0	IN	NS	dns2.fastdns24.org.
1111.kg.	0	IN	NS	dns3.fastdns24.eu.
1111.kg.	0	IN	NS	dns4.fastdns24.link.
12.kg.	0	IN	NS	mia.ns.cloudflare.com.
12.kg.	0	IN	NS	yichun.ns.cloudflare.com.
1200-yandextaxi.kg.	0	IN	NS	ns1.sprinthost.ru.
1200-yandextaxi.kg.	0	IN	NS	ns2.sprinthost.ru.
1200-yandextaxi.kg.	0	IN	NS	ns3.sprinthost.net.
1200-yandextaxi.kg.	0	IN	NS	ns4.sprinthost.net.
13.kg.	0	IN	NS	dns1.yandex.net.
13.kg.	0	IN	NS	dns2.yandex.net.
138.kg.	0	IN	NS	ns1.dns.com.
138.kg.	0	IN	NS	ns2.dns.com.
13msta.kg.	0	IN	NS	freedns1.registrar-servers.com.
13msta.kg.	0	IN	NS	freedns2.registrar-servers.com.
13msta.kg.	0	IN	NS	freedns3.registrar-servers.com.
13msta.kg.	0	IN	NS	freedns4.registrar-servers.com.
13msta.kg.	0	IN	NS	freedns5.registrar-servers.com.
14.kg.	0	IN	NS	dns1.p01.nsone.net.
14.kg.	0	IN	NS	dns2.p01.nsone.net.
14.kg.	0	IN	NS	dns3.p01.nsone.net.
14.kg.	0	IN	NS	dns4.p01.nsone.net.
1402.kg.	0	IN	NS	ns1.beget.com.
1402.kg.	0	IN	NS	ns1.beget.pro.
1402.kg.	0	IN	NS	ns2.beget.com.
1402.kg.	0	IN	NS	ns2.beget.pro.
1430.kg.	0	IN	NS	ns1.jino.ru.
1430.kg.	0	IN	NS	ns2.jino.ru.
1430.kg.	0	IN	NS	ns3.jino.ru.
1430.kg.	0	IN	NS	ns4.jino.ru.
17.kg.	0	IN	NS	louis.ns.cloudflare.com.
17.kg.	0	IN	NS	gabriella.ns.cloudflare.com.
18.kg.	0	IN	NS	ruth.ns.cloudflare.com.
18.kg.	0	IN	NS	graham.ns.cloudflare.com.
1869.kg.	0	IN	NS	ns1.hosting.reg.ru.
1869.kg.	0	IN	NS	ns2.hosting.reg.ru.
1963.kg.	0	IN	NS	ns1.dns.com.
1963.kg.	0	IN	NS	ns2.dns.com.
1and1.kg.	0	IN	NS	ns55.1und1.de.
1and1.kg.	0	IN	NS	ns56.1und1.de.
1c.kg.	0	IN	NS	ns1.1c.ru.
1c.kg.	0	IN	NS	ns3.1c.ru.
1c-bitrix.kg.	0	IN	NS	lb.bitrix24.site.
1c-cloud.kg.	0	IN	NS	ns1.1c-cloud.kg.
1c-cloud.kg.	0	IN	NS	ns2.1c-cloud.kg.
1c-integra.kg.	0	IN	NS	ns5.hoster.kg.
1c-integra.kg.	0	IN	NS	ns6.hoster.kg.
1c-kato.kg.	0	IN	NS	ns1.1c-kato.kg.
1c-kato.kg.	0	IN	NS	ns2.1c-kato.kg.
1c-list.kg.	0	IN	NS	ns1.timeweb.ru.
1c-list.kg.	0	IN	NS	ns2.timeweb.ru.
1c-list.kg.	0	IN	NS	ns3.timeweb.org.
1c-list.kg.	0	IN	NS	ns4.timeweb.org.
1capteka.kg.	0	IN	NS	ukhta.ens.mail.ru.
1capteka.kg.	0	IN	NS	ulan-ude.ens.mail.ru.
1cka.kg.	0	IN	NS	ns9.hoster.kg.
1cka.kg.	0	IN	NS	ns10.hoster.kg.
1ckato.kg.	0	IN	NS	ns1.1ckato.kg.
1ckato.kg.	0	IN	NS	ns2.1ckato.kg.
1class.kg.	0	IN	NS	ns1.beget.com.
1class.kg.	0	IN	NS	ns1.beget.pro.
1class.kg.	0	IN	NS	ns2.beget.com.
1class.kg.	0	IN	NS	ns2.beget.pro.
1fit.kg.	0	IN	NS	ns-93.awsdns-11.com.
1fit.kg.	0	IN	NS	ns-953.awsdns-55.net.
1fit.kg.	0	IN	NS	ns-1107.awsdns-10.org.
1fit.kg.	0	IN	NS	ns-1598.awsdns-07.co.uk.
1media.kg.	0	IN	NS	ns1.1media.kg.
1media.kg.	0	IN	NS	ns2.1media.kg.
24rabota.kg.	0	IN	NS	ns5.hoster.kg.
24rabota.kg.	0	IN	NS	ns6.hoster.kg.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
31bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
31bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
31bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
31bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
31bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
31fiu.kg.	0	IN	NS	freedns1.registrar-servers.com.
31fiu.kg.	0	IN	NS	freedns2.registrar-servers.com.
31fiu.kg.	0	IN	NS	freedns3.registrar-servers.com.
31fiu.kg.	0	IN	NS	freedns4.registrar-servers.com.
31fiu.kg.	0	IN	NS	freedns5.registrar-servers.com.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	ns1.dns.com.
3917.kg.	0	IN	NS	ns2.dns.com.
3bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
3bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
3bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
3bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
3bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	ns1.dns.com.
417.kg.	0	IN	NS	ns2.dns.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4fiu.kg.	0	IN	NS	ns1.openprovider.nl.
4fiu.kg.	0	IN	NS	ns2.openprovider.be.
4fiu.kg.	0	IN	NS	ns3.openprovider.eu.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
77.kg.	0	IN	NS	ns1.parklogic.com.
77.kg.	0	IN	NS	ns2.parklogic.com.
777.kg.	0	IN	NS	adam.ns.cloudflare.com.
777.kg.	0	IN	NS	candy.ns.cloudflare.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7ata.kg.	0	IN	NS	ns7.lite-host.in.
7ata.kg.	0	IN	NS	ns8.pluton-host.ru.
7bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
7bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
7cvetov.kg.	0	IN	NS	ns5.hoster.kg.
7cvetov.kg.	0	IN	NS	ns6.hoster.kg.
7nebo.kg.	0	IN	NS	ns1.taplink.cc.
7nebo.kg.	0	IN	NS	ns2.taplink.cc.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
89.kg.	0	IN	NS	nena.ns.cloudflare.com.
89.kg.	0	IN	NS	maxim.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
9bena.kg.	0	IN	NS	ns.gransy.com.
9bena.kg.	0	IN	NS	ns2.gransy.com.
9bena.kg.	0	IN	NS	ns3.gransy.com.
9bena.kg.	0	IN	NS	ns4.gransy.com.
9bena.kg.	0	IN	NS	ns5.gransy.com.
9g.kg.	0	IN	NS	ns1.9g.kg.
9g.kg.	0	IN	NS	ns2.9g.kg.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
b.kg.	0	IN	NS	ns1.linode.com.
b.kg.	0	IN	NS	ns2.linode.com.
b.kg.	0	IN	NS	ns3.linode.com.
b.kg.	0	IN	NS	ns4.linode.com.
b.kg.	0	IN	NS	ns5.linode.com.
b-expert.kg.	0	IN	NS	ns1.ps.kz.
b-expert.kg.	0	IN	NS	ns2.ps.kz.
b-expert.kg.	0	IN	NS	ns3.ps.kz.
b-stirka.kg.	0	IN	NS	ns5.hoster.kg.
b-stirka.kg.	0	IN	NS	ns6.hoster.kg.
b-study.kg.	0	IN	NS	ns1.sprinthost.ru.
b-study.kg.	0	IN	NS	ns2.sprinthost.ru.
b-study.kg.	0	IN	NS	ns3.sprinthost.net.
b-study.kg.	0	IN	NS	ns4.sprinthost.net.
b-win.kg.	0	IN	NS	dns1.itsfogo.com.
b-win.kg.	0	IN	NS	dns2.itsfogo.com.
b-win.kg.	0	IN	NS	dns3.itsfogo.com.
b-win.kg.	0	IN	NS	dns4.itsfogo.com.
b-win.kg.	0	IN	NS	dns5.itsfogo.com.
b-win.kg.	0	IN	NS	dns6.itsfogo.com.
b1g.kg.	0	IN	NS	ns3-fwl2.nic.ru.
b1g.kg.	0	IN	NS	ns4-fwl2.nic.ru.
b1g.kg.	0	IN	NS	ns8-fwl2.nic.ru.
b24.kg.	0	IN	NS	ns-310.awsdns-38.com.
b24.kg.	0	IN	NS	ns-581.awsdns-08.net.
b24.kg.	0	IN	NS	ns-1277.awsdns-31.org.
b24.kg.	0	IN	NS	ns-1613.awsdns-09.co.uk.
b2b.kg.	0	IN	NS	ns1.locum.ru.
b2b.kg.	0	IN	NS	ns2.locum.ru.
b40.kg.	0	IN	NS	ns1.101domain.com.
b40.kg.	0	IN	NS	ns2.101domain.com.
b40.kg.	0	IN	NS	ns5.101domain.com.
baarybar.kg.	0	IN	NS	ns1.yandexcloud.net.
baarybar.kg.	0	IN	NS	ns2.yandexcloud.net.
baburtolbaev.kg.	0	IN	NS	ns1.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns2.baburtolbaev.kg.
baburtolbaev.kg.	0	IN	NS	ns3.baburtolbaev.kg.
babygap.kg.	0	IN	NS	ns1.markmonitor.com.
babygap.kg.	0	IN	NS	ns2.markmonitor.com.
babygap.kg.	0	IN	NS	ns3.markmonitor.com.
babygap.kg.	0	IN	NS	ns4.markmonitor.com.
babygap.kg.	0	IN	NS	ns5.markmonitor.com.
babygap.kg.	0	IN	NS	ns6.markmonitor.com.
babygap.kg.	0	IN	NS	ns7.markmonitor.com.
babyone.kg.	0	IN	NS	ns1.beget.com.
babyone.kg.	0	IN	NS	ns1.beget.pro.
babyone.kg.	0	IN	NS	ns2.beget.com.
babyone.kg.	0	IN	NS	ns2.beget.pro.
babyssimo.kg.	0	IN	NS	ns5.hoster.kg.
babyssimo.kg.	0	IN	NS	ns6.hoster.kg.
baden.kg.	0	IN	NS	ns1.inform.kg.
baden.kg.	0	IN	NS	ns2.inform.kg.
badk.kg.	0	IN	NS	ns1.myhost.kg.
badk.kg.	0	IN	NS	ns2.myhost.kg.
baek.kg.	0	IN	NS	ns5.hoster.kg.
baek.kg.	0	IN	NS	ns6.hoster.kg.
bagyt.kg.	0	IN	NS	ns1.beget.com.
bagyt.kg.	0	IN	NS	ns1.beget.pro.
bagyt.kg.	0	IN	NS	ns2.beget.com.
bagyt.kg.	0	IN	NS	ns2.beget.pro.
bahai.kg.	0	IN	NS	ines.ns.cloudflare.com.
bahai.kg.	0	IN	NS	noah.ns.cloudflare.com.
bahtiiar.kg.	0	IN	NS	ns5.hoster.kg.
bahtiiar.kg.	0	IN	NS	ns6.hoster.kg.
bai.kg.	0	IN	NS	ns1.bai.kg.
bai.kg.	0	IN	NS	ns2.bai.kg.
baian.kg.	0	IN	NS	ns1.beget.com.
baian.kg.	0	IN	NS	ns1.beget.pro.
baian.kg.	0	IN	NS	ns2.beget.com.
baian.kg.	0	IN	NS	ns2.beget.pro.
baibol.kg.	0	IN	NS	ns9.hoster.kg.
baibol.kg.	0	IN	NS	ns10.hoster.kg.
baidyikan.kg.	0	IN	NS	ns.prohost.kg.
baidyikan.kg.	0	IN	NS	ns3.prohost.kg.
baielim.kg.	0	IN	NS	ns5.hoster.kg.
baielim.kg.	0	IN	NS	ns6.hoster.kg.
baike.kg.	0	IN	NS	ns1.tildadns.com.
baike.kg.	0	IN	NS	ns2.tildadns.com.
baikonur.kg.	0	IN	NS	ns9.hoster.kg.
baikonur.kg.	0	IN	NS	ns10.hoster.kg.
baira.kg.	0	IN	NS	ns1.beget.com.
baira.kg.	0	IN	NS	ns1.beget.pro.
baira.kg.	0	IN	NS	ns2.beget.com.
baira.kg.	0	IN	NS	ns2.beget.pro.
baisel.kg.	0	IN	NS	ns5.hoster.kg.
baisel.kg.	0	IN	NS	ns6.hoster.kg.
bak.kg.	0	IN	NS	ns1.mchost.ru.
bak.kg.	0	IN	NS	ns2.mchost.ru.
bak.kg.	0	IN	NS	ns3.mchost.ru.
bak.kg.	0	IN	NS	ns4.mchost.ru.
bakai.kg.	0	IN	NS	ns1.bakai.kg.
bakai.kg.	0	IN	NS	ns2.bakai.kg.
bakaiata.kg.	0	IN	NS	ns5.hoster.kg.
bakaiata.kg.	0	IN	NS	ns6.hoster.kg.
bakaibank.kg.	0	IN	NS	ns1.bakaibank.kg.
bakaibank.kg.	0	IN	NS	ns2.bakaibank.kg.
baken.kg.	0	IN	NS	ns1.baken.kg.
baken.kg.	0	IN	NS	ns2.baken.kg.
bakertilly.kg.	0	IN	NS	ns11.cloudns.net.
bakertilly.kg.	0	IN	NS	ns12.cloudns.net.
bakertilly.kg.	0	IN	NS	ns13.cloudns.net.
bakertilly.kg.	0	IN	NS	ns14.cloudns.net.
bakr.kg.	0	IN	NS	ns1.beget.com.
bakr.kg.	0	IN	NS	ns1.beget.pro.
bakr.kg.	0	IN	NS	ns2.beget.com.
bakr.kg.	0	IN	NS	ns2.beget.pro.
bakulyamyrzabek.kg.	0	IN	NS	ns1.getcourse.ru.
bakulyamyrzabek.kg.	0	IN	NS	ns2.gcloudns.com.
bakulyamyrzabek.kg.	0	IN	NS	ns3.getcourse.ru.
bakyt.kg.	0	IN	NS	ns5.hoster.kg.
bakyt.kg.	0	IN	NS	ns6.hoster.kg.
balabakcha.kg.	0	IN	NS	marvin.ns.cloudflare.com.
balabakcha.kg.	0	IN	NS	crystal.ns.cloudflare.com.
balajan.kg.	0	IN	NS	ns5.hoster.kg.
balajan.kg.	0	IN	NS	ns6.hoster.kg.
balance.kg.	0	IN	NS	ns1.skymobile.kg.
balance.kg.	0	IN	NS	ns2.skymobile.kg.
balance.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
balance.kg.	0	IN	NS	bi-interdns002.
balans.kg.	0	IN	NS	ns1.skymobile.kg.
balans.kg.	0	IN	NS	ns2.skymobile.kg.
balans.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
balans.kg.	0	IN	NS	bi-interdns002.
balboorsok.kg.	0	IN	NS	ns9.hoster.kg.
balboorsok.kg.	0	IN	NS	ns10.hoster.kg.
ballu.kg.	0	IN	NS	dns1.yandex.net.
ballu.kg.	0	IN	NS	dns2.yandex.net.
balmont.kg.	0	IN	NS	ns9.hoster.kg.
balmont.kg.	0	IN	NS	ns10.hoster.kg.
balombo.kg.	0	IN	NS	aarav.ns.cloudflare.com.
balombo.kg.	0	IN	NS	daphne.ns.cloudflare.com.
baltika.kg.	0	IN	NS	ns1.brandshelter.com.
baltika.kg.	0	IN	NS	ns2.brandshelter.de.
baltika.kg.	0	IN	NS	ns3.brandshelter.info.
baltika.kg.	0	IN	NS	ns4.brandshelter.net.
baltika.kg.	0	IN	NS	ns5.brandshelter.us.
balykchy.kg.	0	IN	NS	ns1.hostiman.ru.
balykchy.kg.	0	IN	NS	ns2.hostiman.ru.
balykchy.kg.	0	IN	NS	ns3.hostiman.com.
balykchy.kg.	0	IN	NS	ns4.hostiman.com.
balykchyforel.kg.	0	IN	NS	ns.prohost.kg.
balykchyforel.kg.	0	IN	NS	ns3.prohost.kg.
bambook.kg.	0	IN	NS	ns1.timeweb.ru.
bambook.kg.	0	IN	NS	ns2.timeweb.ru.
bambook.kg.	0	IN	NS	ns3.timeweb.org.
bambook.kg.	0	IN	NS	ns4.timeweb.org.
di.kg.	0	IN	NS	ns.prohost.kg.
di.kg.	0	IN	NS	ns3.prohost.kg.
diacademy.kg.	0	IN	NS	ns9.hoster.kg.
diacademy.kg.	0	IN	NS	ns10.hoster.kg.
diadema.kg.	0	IN	NS	ns5.hoster.kg.
diadema.kg.	0	IN	NS	ns6.hoster.kg.
diamed.kg.	0	IN	NS	angela.ns.cloudflare.com.
diamed.kg.	0	IN	NS	fonzie.ns.cloudflare.com.
diamond.kg.	0	IN	NS	ns1.diamond.kg.
diamond.kg.	0	IN	NS	ns2.diamond.kg.
diamondglass.kg.	0	IN	NS	ns1.diamondglass.kg.
diamondglass.kg.	0	IN	NS	ns2.diamondglass.kg.
diamondtech.kg.	0	IN	NS	ns1.jino.ru.
diamondtech.kg.	0	IN	NS	ns2.jino.ru.
diamondtech.kg.	0	IN	NS	ns3.jino.ru.
diamondtech.kg.	0	IN	NS	ns4.jino.ru.
diaverum.kg.	0	IN	NS	ns1.eurodns.com.
diaverum.kg.	0	IN	NS	ns2.eurodns.com.
diaverum.kg.	0	IN	NS	ns3.eurodns.com.
diaverum.kg.	0	IN	NS	ns4.eurodns.com.
diesel.kg.	0	IN	NS	dns.fastdns24.com.
diesel.kg.	0	IN	NS	dns2.fastdns24.org.
diesel.kg.	0	IN	NS	dns3.fastdns24.eu.
diesel.kg.	0	IN	NS	dns4.fastdns24.link.
fo.kg.	0	IN	NS	ns5.hoster.kg.
fo.kg.	0	IN	NS	ns6.hoster.kg.
fp.kg.	0	IN	NS	ns9.hoster.kg.
fp.kg.	0	IN	NS	ns10.hoster.kg.
fpi.kg.	0	IN	NS	ns1.myhost.kg.
fpi.kg.	0	IN	NS	ns2.myhost.kg.
fpk.kg.	0	IN	NS	ns1.timeweb.ru.
fpk.kg.	0	IN	NS	ns2.timeweb.ru.
fpk.kg.	0	IN	NS	ns3.timeweb.org.
fpk.kg.	0	IN	NS	ns4.timeweb.org.
fracino.kg.	0	IN	NS	dns1.safenames.com.
fracino.kg.	0	IN	NS	dns2.safenames.net.
fracino.kg.	0	IN	NS	dns3.safenames.org.
fragstore.kg.	0	IN	NS	ns1.beget.com.
fragstore.kg.	0	IN	NS	ns1.beget.pro.
fragstore.kg.	0	IN	NS	ns2.beget.com.
fragstore.kg.	0	IN	NS	ns2.beget.pro.
franch-cdek.kg.	0	IN	NS	ns3-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns4-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns8-l2.nic.ru.
franch-cdek.kg.	0	IN	NS	ns4-cloud.nic.ru.
franch-cdek.kg.	0	IN	NS	ns8-cloud.nic.ru.
franchise.kg.	0	IN	NS	ns1.domain.io.
franchise.kg.	0	IN	NS	ns2.domain.io.
franke.kg.	0	IN	NS	ns1.rrpproxy.net.
franke.kg.	0	IN	NS	ns2.rrpproxy.net.
franke.kg.	0	IN	NS	ns3.rrpproxy.net.
franklin-studio.kg.	0	IN	NS	ns5.hoster.kg.
franklin-studio.kg.	0	IN	NS	ns6.hoster.kg.
frappuccino.kg.	0	IN	NS	udns1.cscdns.net.
frappuccino.kg.	0	IN	NS	udns2.cscdns.uk.
freebike.kg.	0	IN	NS	ns5.hoster.kg.
freebike.kg.	0	IN	NS	ns6.hoster.kg.
freedom.kg.	0	IN	NS	dns1.cscdns.net.
freedom.kg.	0	IN	NS	dns2.cscdns.net.
freedomgroup.kg.	0	IN	NS	ns1.timeweb.ru.
freedomgroup.kg.	0	IN	NS	ns2.timeweb.ru.
freedomgroup.kg.	0	IN	NS	ns3.timeweb.org.
freedomgroup.kg.	0	IN	NS	ns4.timeweb.org.
freedomhotel.kg.	0	IN	NS	ns1.jino.ru.
freedomhotel.kg.	0	IN	NS	ns2.jino.ru.
freedomhotel.kg.	0	IN	NS	ns3.jino.ru.
freedomhotel.kg.	0	IN	NS	ns4.jino.ru.
freelanceme.kg.	0	IN	NS	ns1.101domain.com.
freelanceme.kg.	0	IN	NS	ns2.101domain.com.
freelanceme.kg.	0	IN	NS	ns5.101domain.com.
freelancer.kg.	0	IN	NS	ns1.hostim.kg.
freelancer.kg.	0	IN	NS	ns2.hostim.kg.
freseniusmedicalcare.kg.	0	IN	NS	ns1.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns2.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns3.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns4.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns5.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns6.markmonitor.com.
freseniusmedicalcare.kg.	0	IN	NS	ns7.markmonitor.com.
freshbox-sushi.kg.	0	IN	NS	ns1.freshbox-sushi.kg.
freshbox-sushi.kg.	0	IN	NS	ns2.freshbox-sushi.kg.
freudenberg.kg.	0	IN	NS	ns1.lemarit.de.
freudenberg.kg.	0	IN	NS	ns1.lemarit.net.
freudenberg.kg.	0	IN	NS	ns2.lemarit.de.
freudenberg.kg.	0	IN	NS	ns2.lemarit.net.
freudenberg.kg.	0	IN	NS	ns3.lemarit.de.
fridays.kg.	0	IN	NS	ns1.markmonitor.com.
fridays.kg.	0	IN	NS	ns2.markmonitor.com.
fridays.kg.	0	IN	NS	ns3.markmonitor.com.
fridays.kg.	0	IN	NS	ns4.markmonitor.com.
fridays.kg.	0	IN	NS	ns5.markmonitor.com.
fridays.kg.	0	IN	NS	ns6.markmonitor.com.
fridays.kg.	0	IN	NS	ns7.markmonitor.com.
friendstours.kg.	0	IN	NS	ns5.hoster.kg.
friendstours.kg.	0	IN	NS	ns6.hoster.kg.
frn.kg.	0	IN	NS	ns1.panel.prohost.kg.
frn.kg.	0	IN	NS	ns2.panel.prohost.kg.
fromjapan.kg.	0	IN	NS	ns1.firstvds.ru.
fromjapan.kg.	0	IN	NS	ns2.firstvds.ru.
fronius.kg.	0	IN	NS	ns6.internic.at.
fronius.kg.	0	IN	NS	ns49.internic.at.
fronius.kg.	0	IN	NS	ns57.internic.at.
fronius.kg.	0	IN	NS	ns81.internic.at.
fronius.kg.	0	IN	NS	ns501.internic.at.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
i.kg.	0	IN	NS	ns1.ps.kz.
i.kg.	0	IN	NS	ns2.ps.kz.
i-tex.kg.	0	IN	NS	ns5.hoster.kg.
i-tex.kg.	0	IN	NS	ns6.hoster.kg.
i-trade.kg.	0	IN	NS	ns1.ihc.ru.
i-trade.kg.	0	IN	NS	ns2.ihc.ru.
i7.kg.	0	IN	NS	ns1.timeweb.ru.
i7.kg.	0	IN	NS	ns2.timeweb.ru.
i7.kg.	0	IN	NS	ns3.timeweb.org.
i7.kg.	0	IN	NS	ns4.timeweb.org.
iadr.kg.	0	IN	NS	ns1.333.kg.
iaeee.kg.	0	IN	NS	ns5.hoster.kg.
iaeee.kg.	0	IN	NS	ns6.hoster.kg.
iaido.kg.	0	IN	NS	ns.prohost.kg.
iaido.kg.	0	IN	NS	ns2.prohost.kg.
iaido.kg.	0	IN	NS	ns3.prohost.kg.
ialert.kg.	0	IN	NS	ns1.firstvds.ru.
ialert.kg.	0	IN	NS	ns2.firstvds.ru.
iam.kg.	0	IN	NS	ns1.wordpress.com.
iam.kg.	0	IN	NS	ns2.wordpress.com.
iam.kg.	0	IN	NS	ns3.wordpress.com.
iamveon.kg.	0	IN	NS	ns-456.awsdns-57.com.
iamveon.kg.	0	IN	NS	ns-795.awsdns-35.net.
iamveon.kg.	0	IN	NS	ns-1277.awsdns-31.org.
iamveon.kg.	0	IN	NS	ns-1975.awsdns-54.co.uk.
ianbek.kg.	0	IN	NS	ns7.hoster.kg.
ianbek.kg.	0	IN	NS	ns8.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
kabai.kg.	0	IN	NS	ns1.bluehost.com.
kabai.kg.	0	IN	NS	ns2.bluehost.com.
kabak.kg.	0	IN	NS	ns5.hoster.kg.
kabak.kg.	0	IN	NS	ns6.hoster.kg.
kabar.kg.	0	IN	NS	as.asiainfo.kg.
kabar.kg.	0	IN	NS	ns.kg.
kabarlar.kg.	0	IN	NS	ruth.ns.cloudflare.com.
kabarlar.kg.	0	IN	NS	austin.ns.cloudflare.com.
kabel.kg.	0	IN	NS	ns9.hoster.kg.
kabel.kg.	0	IN	NS	ns10.hoster.kg.
kabrita.kg.	0	IN	NS	ns1.pnholding.com.
kabrita.kg.	0	IN	NS	ns2.pnholding.com.
kadam-media.kg.	0	IN	NS	ns1.beget.com.
kadam-media.kg.	0	IN	NS	ns1.beget.pro.
kadam-media.kg.	0	IN	NS	ns2.beget.com.
kadam-media.kg.	0	IN	NS	ns2.beget.pro.
kadamjay.kg.	0	IN	NS	ns1.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns2.sprinthost.ru.
kadamjay.kg.	0	IN	NS	ns3.sprinthost.net.
kadamjay.kg.	0	IN	NS	ns4.sprinthost.net.
kadamkurulush.kg.	0	IN	NS	ns1.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns2.timeweb.ru.
kadamkurulush.kg.	0	IN	NS	ns3.timeweb.org.
kadamkurulush.kg.	0	IN	NS	ns4.timeweb.org.
kadet.kg.	0	IN	NS	ns5.hoster.kg.
kadet.kg.	0	IN	NS	ns6.hoster.kg.
kadk.kg.	0	IN	NS	ns5.hoster.kg.
kadk.kg.	0	IN	NS	ns6.hoster.kg.
kaea.kg.	0	IN	NS	ns9.hoster.kg.
kaea.kg.	0	IN	NS	ns10.hoster.kg.
kafe.kg.	0	IN	NS	ns.dnsprotect.com.
kafe.kg.	0	IN	NS	ns2.dnsprotect.com.
kafesoft.kg.	0	IN	NS	ns1.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns2.timeweb.ru.
kafesoft.kg.	0	IN	NS	ns3.timeweb.org.
kafesoft.kg.	0	IN	NS	ns4.timeweb.org.
kaganat-dev.kg.	0	IN	NS	ns1.panel.prohost.kg.
kaganat-dev.kg.	0	IN	NS	ns2.panel.prohost.kg.
kaganatinvest.kg.	0	IN	NS	ns5.hoster.kg.
kaganatinvest.kg.	0	IN	NS	ns6.hoster.kg.
kagaz.kg.	0	IN	NS	ns9.hoster.kg.
kagaz.kg.	0	IN	NS	ns10.hoster.kg.
kai.kg.	0	IN	NS	ns.prohost.kg.
kai.kg.	0	IN	NS	ns3.prohost.kg.
kaidabaram.kg.	0	IN	NS	tara.ns.cloudflare.com.
kaidabaram.kg.	0	IN	NS	shane.ns.cloudflare.com.
kaif.kg.	0	IN	NS	ns1.tildadns.com.
kaif.kg.	0	IN	NS	ns2.tildadns.com.
kaiflo.kg.	0	IN	NS	a.ns14.net.
kaiflo.kg.	0	IN	NS	b.ns14.net.
kaiflo.kg.	0	IN	NS	c.ns14.net.
kaiflo.kg.	0	IN	NS	d.ns14.net.
kaimak.kg.	0	IN	NS	ns1.smartape.ru.
kaimak.kg.	0	IN	NS	ns2.smartape.ru.
kainda-gk.kg.	0	IN	NS	ns1.kainda-gk.kg.
kainda-gk.kg.	0	IN	NS	ns2.kainda-gk.kg.
kaindykant.kg.	0	IN	NS	ns41.cloudns.net.
kaindykant.kg.	0	IN	NS	ns42.cloudns.net.
kaindykant.kg.	0	IN	NS	ns43.cloudns.net.
kaindykant.kg.	0	IN	NS	ns44.cloudns.net.
kaiser.kg.	0	IN	NS	ens01.drei.host.
kaiser.kg.	0	IN	NS	ens02.drei.host.
kaktus.kg.	0	IN	NS	joel.ns.cloudflare.com.
kaktus.kg.	0	IN	NS	marge.ns.cloudflare.com.
kalem.kg.	0	IN	NS	ns5.hoster.kg.
kalem.kg.	0	IN	NS	ns6.hoster.kg.
kali-group.kg.	0	IN	NS	dns1.yandex.net.
kali-group.kg.	0	IN	NS	dns2.yandex.net.
kalpen.kg.	0	IN	NS	as.asiainfo.kg.
kalpen.kg.	0	IN	NS	ns.kg.
kama.kg.	0	IN	NS	ns9.hoster.kg.
kama.kg.	0	IN	NS	ns10.hoster.kg.
kamalov.kg.	0	IN	NS	ns1.kamalov.kg.
kamalov.kg.	0	IN	NS	ns2.kamalov.kg.
kamasana.kg.	0	IN	NS	pid1.srv53.net.
kamasana.kg.	0	IN	NS	pid2.srv53.org.
kamaz.kg.	0	IN	NS	ns1.beget.com.
kamaz.kg.	0	IN	NS	ns1.beget.pro.
kamaz.kg.	0	IN	NS	ns2.beget.com.
kamaz.kg.	0	IN	NS	ns2.beget.pro.
kambarkan.kg.	0	IN	NS	ns5.hoster.kg.
kambarkan.kg.	0	IN	NS	ns6.hoster.kg.
kamen.kg.	0	IN	NS	ns5.hoster.kg.
kamen.kg.	0	IN	NS	ns6.hoster.kg.
kamexport.kg.	0	IN	NS	ns1.ht-systems.ru.
kamexport.kg.	0	IN	NS	ns2.ht-systems.ru.
kami.kg.	0	IN	NS	ns9.hoster.kg.
kami.kg.	0	IN	NS	ns10.hoster.kg.
kaminvest.kg.	0	IN	NS	ns9.hoster.kg.
kaminvest.kg.	0	IN	NS	ns10.hoster.kg.
kamip.kg.	0	IN	NS	ns9.hoster.kg.
kamip.kg.	0	IN	NS	ns10.hoster.kg.
kamkor.kg.	0	IN	NS	ns1.kamkor.kg.
kamkor.kg.	0	IN	NS	ns2.kamkor.kg.
kan.kg.	0	IN	NS	ns.transfer.kg.
kan.kg.	0	IN	NS	ns2.transfer.kg.
kanatgroup.kg.	0	IN	NS	ns7.hoster.kg.
kanatgroup.kg.	0	IN	NS	ns8.hoster.kg.
kancmaster.kg.	0	IN	NS	nsd1.samsonopt.ru.
kancmaster.kg.	0	IN	NS	nsd2.samsonopt.ru.
kancservice.kg.	0	IN	NS	ns5.hoster.kg.
kancservice.kg.	0	IN	NS	ns6.hoster.kg.
kangaroo-concurs.kg.	0	IN	NS	ns5.hoster.kg.
kangaroo-concurs.kg.	0	IN	NS	ns6.hoster.kg.
kant.kg.	0	IN	NS	ns1.adminvps.ru.
kant.kg.	0	IN	NS	ns2.adminvps.ru.
kant.kg.	0	IN	NS	ns3.adminvps.ru.
kantcement.kg.	0	IN	NS	ns5.hoster.kg.
kantcement.kg.	0	IN	NS	ns6.hoster.kg.
kantoil.kg.	0	IN	NS	ns3-l2.nic.ru.
kantoil.kg.	0	IN	NS	ns4-l2.nic.ru.
kantoil.kg.	0	IN	NS	ns8-l2.nic.ru.
kantoil.kg.	0	IN	NS	ns4-cloud.nic.ru.
kantoil.kg.	0	IN	NS	ns8-cloud.nic.ru.
kantsut.kg.	0	IN	NS	ns9.hoster.kg.
kantsut.kg.	0	IN	NS	ns10.hoster.kg.
kanzler.kg.	0	IN	NS	ns1.beget.com.
kanzler.kg.	0	IN	NS	ns1.beget.pro.
kanzler.kg.	0	IN	NS	ns2.beget.com.
kanzler.kg.	0	IN	NS	ns2.beget.pro.
kao.kg.	0	IN	NS	ns1.webhost.kg.
kao.kg.	0	IN	NS	ns2.webhost.kg.
kapadokya.kg.	0	IN	NS	ns1.your-hosting.net.
kapadokya.kg.	0	IN	NS	ns2.your-hosting.net.
kapriz.kg.	0	IN	NS	ns1.beget.com.
kapriz.kg.	0	IN	NS	ns1.beget.pro.
kapriz.kg.	0	IN	NS	ns2.beget.com.
kapriz.kg.	0	IN	NS	ns2.beget.pro.
kapriz-ik.kg.	0	IN	NS	ns1.beget.com.
kapriz-ik.kg.	0	IN	NS	ns1.beget.pro.
kapriz-ik.kg.	0	IN	NS	ns2.beget.com.
kapriz-ik.kg.	0	IN	NS	ns2.beget.pro.
kaprizissykkul.kg.	0	IN	NS	ns1.beget.com.
kaprizissykkul.kg.	0	IN	NS	ns1.beget.pro.
kaprizissykkul.kg.	0	IN	NS	ns2.beget.com.
kaprizissykkul.kg.	0	IN	NS	ns2.beget.pro.
kapsikam.kg.	0	IN	NS	ns.anadana.lv.
kapsikam.kg.	0	IN	NS	ns2.anadana.lv.
kara-bak.kg.	0	IN	NS	ns1.myhost.kg.
kara-bak.kg.	0	IN	NS	ns2.myhost.kg.
kara-bulak.kg.	0	IN	NS	ns1.kara-bulak.kg.
kara-bulak.kg.	0	IN	NS	ns2.kara-bulak.kg.
kara-guz.kg.	0	IN	NS	ns1.kara-guz.kg.
kara-guz.kg.	0	IN	NS	ns2.kara-guz.kg.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
mc.kg.	0	IN	NS	ns1.timeweb.ru.
mc.kg.	0	IN	NS	ns2.timeweb.ru.
mc.kg.	0	IN	NS	ns3.timeweb.org.
mc.kg.	0	IN	NS	ns4.timeweb.org.
mcdkg.kg.	0	IN	NS	ns1.mcdkg.kg.
mcdkg.kg.	0	IN	NS	ns2.mcdkg.kg.
mdc.kg.	0	IN	NS	ns3.hoster.kg.
mdc.kg.	0	IN	NS	ns4.hoster.kg.
mdclinic.kg.	0	IN	NS	ns9.hoster.kg.
mdclinic.kg.	0	IN	NS	ns10.hoster.kg.
mdigital.kg.	0	IN	NS	veda.ns.cloudflare.com.
mdigital.kg.	0	IN	NS	margo.ns.cloudflare.com.
mebel-forum.kg.	0	IN	NS	ns5.hoster.kg.
mebel-forum.kg.	0	IN	NS	ns6.hoster.kg.
mebelgid.kg.	0	IN	NS	ns5.hoster.kg.
mebelgid.kg.	0	IN	NS	ns6.hoster.kg.
mebelin.kg.	0	IN	NS	ns1.sprinthost.ru.
mebelin.kg.	0	IN	NS	ns2.sprinthost.ru.
mebelin.kg.	0	IN	NS	ns3.sprinthost.net.
mebelin.kg.	0	IN	NS	ns4.sprinthost.net.
mebelpl.kg.	0	IN	NS	ns9.hoster.kg.
mebelpl.kg.	0	IN	NS	ns10.hoster.kg.
mebels.kg.	0	IN	NS	anna.ns.cloudflare.com.
mebels.kg.	0	IN	NS	neil.ns.cloudflare.com.
mechanic.kg.	0	IN	NS	ns9.hoster.kg.
mechanic.kg.	0	IN	NS	ns10.hoster.kg.
mechta-lg.kg.	0	IN	NS	ns1.ktnet.kg.
mechta-lg.kg.	0	IN	NS	ns2.ktnet.kg.
mechty-show.kg.	0	IN	NS	ns1.tildadns.com.
mechty-show.kg.	0	IN	NS	ns2.tildadns.com.
med.kg.	0	IN	NS	ns.med.kg.
medal.kg.	0	IN	NS	ns1.webhost.kg.
medal.kg.	0	IN	NS	ns2.webhost.kg.
medalatoo.kg.	0	IN	NS	ns1.beget.com.
medalatoo.kg.	0	IN	NS	ns1.beget.pro.
medalatoo.kg.	0	IN	NS	ns2.beget.com.
medalatoo.kg.	0	IN	NS	ns2.beget.pro.
medandmore.kg.	0	IN	NS	ns1.firstvds.ru.
medandmore.kg.	0	IN	NS	ns2.firstvds.ru.
medart.kg.	0	IN	NS	ns1.mchost.ru.
medart.kg.	0	IN	NS	ns2.mchost.ru.
medart.kg.	0	IN	NS	ns3.mchost.ru.
medart.kg.	0	IN	NS	ns4.mchost.ru.
medayim.kg.	0	IN	NS	ns1.tildadns.com.
medayim.kg.	0	IN	NS	ns2.tildadns.com.
medbase.kg.	0	IN	NS	ns1.digitalocean.com.
medbase.kg.	0	IN	NS	ns2.digitalocean.com.
medbase.kg.	0	IN	NS	ns3.digitalocean.com.
medcenter.kg.	0	IN	NS	ns1.beget.com.
medcenter.kg.	0	IN	NS	ns1.beget.pro.
medcenter.kg.	0	IN	NS	ns2.beget.com.
medcenter.kg.	0	IN	NS	ns2.beget.pro.
medcheck.kg.	0	IN	NS	ns-455.awsdns-56.com.
medcheck.kg.	0	IN	NS	ns-873.awsdns-45.net.
medcheck.kg.	0	IN	NS	ns-1396.awsdns-46.org.
medcheck.kg.	0	IN	NS	ns-1661.awsdns-15.co.uk.
medcity.kg.	0	IN	NS	ns1.tildadns.com.
medcity.kg.	0	IN	NS	ns2.tildadns.com.
medco.kg.	0	IN	NS	ns1.deta.kg.
medco.kg.	0	IN	NS	ns2.deta.kg.
medelement.kg.	0	IN	NS	ns1.medelement.kg.
medelement.kg.	0	IN	NS	ns2.medelement.kg.
mederagro.kg.	0	IN	NS	ns9.hoster.kg.
mederagro.kg.	0	IN	NS	ns10.hoster.kg.
medex.kg.	0	IN	NS	ns5.hoster.kg.
medex.kg.	0	IN	NS	ns6.hoster.kg.
medexpo.kg.	0	IN	NS	dns1.yandex.net.
medexpo.kg.	0	IN	NS	dns2.yandex.net.
medexpress.kg.	0	IN	NS	ns5.hoster.kg.
medexpress.kg.	0	IN	NS	ns6.hoster.kg.
medi.kg.	0	IN	NS	ns5.hoster.kg.
medi.kg.	0	IN	NS	ns6.hoster.kg.
medi-salon.kg.	0	IN	NS	ns5.hoster.kg.
medi-salon.kg.	0	IN	NS	ns6.hoster.kg.
media.kg.	0	IN	NS	rodrigo.ns.cloudflare.com.
media.kg.	0	IN	NS	kristina.ns.cloudflare.com.
media-center.kg.	0	IN	NS	kareem.ns.cloudflare.com.
media-center.kg.	0	IN	NS	yolanda.ns.cloudflare.com.
media-markt.kg.	0	IN	NS	koeln.nic.xlink.net.
media-markt.kg.	0	IN	NS	frankfurt.nic.xlink.net.
mediacenter.kg.	0	IN	NS	max.ns.cloudflare.com.
mediacenter.kg.	0	IN	NS	june.ns.cloudflare.com.
medialaw.kg.	0	IN	NS	ns5.hoster.kg.
medialaw.kg.	0	IN	NS	ns6.hoster.kg.
mediamanas.kg.	0	IN	NS	ruth.ns.cloudflare.com.
mediamanas.kg.	0	IN	NS	austin.ns.cloudflare.com.
mediamarkt.kg.	0	IN	NS	koeln.nic.xlink.net.
mediamarkt.kg.	0	IN	NS	frankfurt.nic.xlink.net.
mediaportal.kg.	0	IN	NS	ns1.mediaportal.kg.
mediaportal.kg.	0	IN	NS	ns2.mediaportal.kg.
medias.kg.	0	IN	NS	dns1.yandex.net.
medias.kg.	0	IN	NS	dns2.yandex.net.
mediation.kg.	0	IN	NS	ns9.hoster.kg.
mediation.kg.	0	IN	NS	ns10.hoster.kg.
mediator.kg.	0	IN	NS	ns5.hoster.kg.
mediator.kg.	0	IN	NS	ns6.hoster.kg.
mediawave.kg.	0	IN	NS	ns5.hoster.kg.
mediawave.kg.	0	IN	NS	ns6.hoster.kg.
medic.kg.	0	IN	NS	ns1.medic.kg.
medic.kg.	0	IN	NS	ns2.medic.kg.
medical.kg.	0	IN	NS	ns1.medical.kg.
medical.kg.	0	IN	NS	ns2.medical.kg.
medical-pharm.kg.	0	IN	NS	ns9.hoster.kg.
medical-pharm.kg.	0	IN	NS	ns10.hoster.kg.
medical-pro.kg.	0	IN	NS	ns1.medical-pro.kg.
medical-pro.kg.	0	IN	NS	ns2.medical-pro.kg.
medicalgroup.kg.	0	IN	NS	zdnsa1.nic.ru.
medicalgroup.kg.	0	IN	NS	zdnsa2.nic.ru.
medicaltrade.kg.	0	IN	NS	ns9.hoster.kg.
medicaltrade.kg.	0	IN	NS	ns10.hoster.kg.
medicana.kg.	0	IN	NS	ns1.beget.com.
medicana.kg.	0	IN	NS	ns1.beget.pro.
medicana.kg.	0	IN	NS	ns2.beget.com.
medicana.kg.	0	IN	NS	ns2.beget.pro.
mediclinic.kg.	0	IN	NS	ns1.beget.com.
mediclinic.kg.	0	IN	NS	ns1.beget.pro.
mediclinic.kg.	0	IN	NS	ns2.beget.com.
mediclinic.kg.	0	IN	NS	ns2.beget.pro.
mediconsultants.kg.	0	IN	NS	ns5.hoster.kg.
mediconsultants.kg.	0	IN	NS	ns6.hoster.kg.
medik.kg.	0	IN	NS	ns1.medik.kg.
medik.kg.	0	IN	NS	ns2.medik.kg.
medikana.kg.	0	IN	NS	ns1.333.kg.
medikana-plus.kg.	0	IN	NS	ns1.333.kg.
mediland.kg.	0	IN	NS	ns1.spaceweb.ru.
mediland.kg.	0	IN	NS	ns2.spaceweb.ru.
mediland.kg.	0	IN	NS	ns3.spaceweb.pro.
mediland.kg.	0	IN	NS	ns4.spaceweb.pro.
medimpex.kg.	0	IN	NS	ns1.ktnet.kg.
medimpex.kg.	0	IN	NS	ns2.ktnet.kg.
medincus.kg.	0	IN	NS	dns.home.pl.
medincus.kg.	0	IN	NS	dns2.home.pl.
medincus.kg.	0	IN	NS	dns3.home.pl.
mediq.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
mediq.kg.	0	IN	NS	nssui.comlaude.ch.
mediq.kg.	0	IN	NS	nsusa.comlaude.net.
meditek.kg.	0	IN	NS	ns1.hosting.reg.ru.
meditek.kg.	0	IN	NS	ns2.hosting.reg.ru.
medixinternational.kg.	0	IN	NS	ns5.hoster.kg.
medixinternational.kg.	0	IN	NS	ns6.hoster.kg.
medline.kg.	0	IN	NS	ns1.he.net.
medline.kg.	0	IN	NS	ns2.he.net.
medline.kg.	0	IN	NS	ns3.he.net.
medline.kg.	0	IN	NS	ns4.he.net.
medline.kg.	0	IN	NS	ns5.he.net.
medprotechservice.kg.	0	IN	NS	ns1.medprotechservice.kg.
medprotechservice.kg.	0	IN	NS	ns2.medprotechservice.kg.
medservice.kg.	0	IN	NS	ns9.hoster.kg.
medservice.kg.	0	IN	NS	ns10.hoster.kg.
medsluh.kg.	0	IN	NS	ns5.hoster.kg.
medsluh.kg.	0	IN	NS	ns6.hoster.kg.
medstandard.kg.	0	IN	NS	ns3-l2.nic.ru.
medstandard.kg.	0	IN	NS	ns4-l2.nic.ru.
medstandard.kg.	0	IN	NS	ns8-l2.nic.ru.
medstandard.kg.	0	IN	NS	ns4-cloud.nic.ru.
medstandard.kg.	0	IN	NS	ns8-cloud.nic.ru.
medtourism.kg.	0	IN	NS	ns1.timeweb.ru.
medtourism.kg.	0	IN	NS	ns2.timeweb.ru.
medtourism.kg.	0	IN	NS	ns3.timeweb.org.
medtourism.kg.	0	IN	NS	ns4.timeweb.org.
medustat.kg.	0	IN	NS	ns1.medustat.kg.
medustat.kg.	0	IN	NS	ns2.medustat.kg.
meduza.kg.	0	IN	NS	dns1.yandex.net.
meduza.kg.	0	IN	NS	dns2.yandex.net.
medved.kg.	0	IN	NS	ns1.beget.com.
medved.kg.	0	IN	NS	ns1.beget.pro.
medved.kg.	0	IN	NS	ns2.beget.com.
medved.kg.	0	IN	NS	ns2.beget.pro.
medvejatnik.kg.	0	IN	NS	ns1.sprinthost.ru.
medvejatnik.kg.	0	IN	NS	ns2.sprinthost.ru.
medvejatnik.kg.	0	IN	NS	ns3.sprinthost.net.
medvejatnik.kg.	0	IN	NS	ns4.sprinthost.net.
medworld.kg.	0	IN	NS	ns5.hoster.kg.
medworld.kg.	0	IN	NS	ns6.hoster.kg.
medxpert.kg.	0	IN	NS	ns9.hoster.kg.
medxpert.kg.	0	IN	NS	ns10.hoster.kg.
meerim.kg.	0	IN	NS	ns5.hoster.kg.
meerim.kg.	0	IN	NS	ns6.hoster.kg.
mega-hand.kg.	0	IN	NS	ns1.regery.net.
mega-hand.kg.	0	IN	NS	ns2.regery.net.
mega-hand.kg.	0	IN	NS	ns3.regery.net.
mega-stroy.kg.	0	IN	NS	ns3.hoster.kg.
mega-stroy.kg.	0	IN	NS	ns4.hoster.kg.
mega24.kg.	0	IN	NS	ns1.megacom.kg.
mega24.kg.	0	IN	NS	ns2.megacom.kg.
megabit.kg.	0	IN	NS	alberto.ns.cloudflare.com.
megabit.kg.	0	IN	NS	margaret.ns.cloudflare.com.
megacloud.kg.	0	IN	NS	ns2.nsalt.net.
megacloud.kg.	0	IN	NS	ns3.nsalt.net.
megacom.kg.	0	IN	NS	ns1.megacom.kg.
megacom.kg.	0	IN	NS	ns2.megacom.kg.
megacompany.kg.	0	IN	NS	ns9.hoster.kg.
megacompany.kg.	0	IN	NS	ns10.hoster.kg.
megagen.kg.	0	IN	NS	ns5.hoster.kg.
megagen.kg.	0	IN	NS	ns6.hoster.kg.
megagroup.kg.	0	IN	NS	ns.megagroup.ru.
megagroup.kg.	0	IN	NS	ns1.megagroup.ru.
megagroup.kg.	0	IN	NS	ns2.megagroup.ru.
megahand.kg.	0	IN	NS	ns1.regery.net.
megahand.kg.	0	IN	NS	ns2.regery.net.
megahand.kg.	0	IN	NS	ns3.regery.net.
megahost.kg.	0	IN	NS	ns1.megahost.kg.
megahost.kg.	0	IN	NS	ns2.megahost.kg.
megalight.kg.	0	IN	NS	ns1.beget.com.
megalight.kg.	0	IN	NS	ns1.beget.pro.
megalight.kg.	0	IN	NS	ns2.beget.com.
megalight.kg.	0	IN	NS	ns2.beget.pro.
megaline.kg.	0	IN	NS	ns1.megahost.kg.
megaline.kg.	0	IN	NS	ns2.megahost.kg.
megalinemobi.kg.	0	IN	NS	ns1.megalinemobi.kg.
megalinemobi.kg.	0	IN	NS	ns2.megalinemobi.kg.
megalink.kg.	0	IN	NS	ns1.megalink.kg.
megalink.kg.	0	IN	NS	ns2.megalink.kg.
megalit.kg.	0	IN	NS	ns9.hoster.kg.
megalit.kg.	0	IN	NS	ns10.hoster.kg.
megamarket.kg.	0	IN	NS	ns1.hoster.kz.
megamarket.kg.	0	IN	NS	ns2.hoster.kz.
megamarket.kg.	0	IN	NS	ns3.hoster.kz.
megamaster.kg.	0	IN	NS	ns3.insales.com.
megamaster.kg.	0	IN	NS	ns4.insales.com.
megamatras.kg.	0	IN	NS	ns1.megamatras.kg.
megamatras.kg.	0	IN	NS	ns2.megamatras.kg.
megapay.kg.	0	IN	NS	ns1.megacom.kg.
megapay.kg.	0	IN	NS	ns2.megacom.kg.
megapolis.kg.	0	IN	NS	ns1.megapolis.kg.
megapolis.kg.	0	IN	NS	ns2.megapolis.kg.
megashop.kg.	0	IN	NS	helium.ns.hetzner.de.
megashop.kg.	0	IN	NS	oxygen.ns.hetzner.com.
megashop.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
megastore.kg.	0	IN	NS	ns1.maxiplace.ru.
megastore.kg.	0	IN	NS	ns2.maxiplace.ru.
megatv.kg.	0	IN	NS	dns01.lfstrm.tv.
megatv.kg.	0	IN	NS	dns02.lfstrm.tv.
megavents.kg.	0	IN	NS	ns9.hoster.kg.
megavents.kg.	0	IN	NS	ns10.hoster.kg.
megaweb.kg.	0	IN	NS	ns1.beget.com.
megaweb.kg.	0	IN	NS	ns1.beget.pro.
megaweb.kg.	0	IN	NS	ns2.beget.com.
megaweb.kg.	0	IN	NS	ns2.beget.pro.
meguin.kg.	0	IN	NS	ns1.mchost.ru.
meguin.kg.	0	IN	NS	ns2.mchost.ru.
meguin.kg.	0	IN	NS	ns3.mchost.ru.
meguin.kg.	0	IN	NS	ns4.mchost.ru.
mektebi.kg.	0	IN	NS	ns5.hoster.kg.
mektebi.kg.	0	IN	NS	ns6.hoster.kg.
mektebim.kg.	0	IN	NS	marvin.ns.cloudflare.com.
mektebim.kg.	0	IN	NS	crystal.ns.cloudflare.com.
mektep24.kg.	0	IN	NS	dns1.yandex.net.
mektep24.kg.	0	IN	NS	dns2.yandex.net.
mektepliga.kg.	0	IN	NS	ns1.hosting.reg.ru.
mektepliga.kg.	0	IN	NS	ns2.hosting.reg.ru.
melady.kg.	0	IN	NS	dns1.yandex.net.
melady.kg.	0	IN	NS	dns2.yandex.net.
melis.kg.	0	IN	NS	ns1.melis.kg.
melis.kg.	0	IN	NS	ns2.melis.kg.
meloman.kg.	0	IN	NS	ns1.elcat.kg.
meloman.kg.	0	IN	NS	ns2.elcat.kg.
men.kg.	0	IN	NS	ns.dnsprotect.com.
men.kg.	0	IN	NS	ns2.dnsprotect.com.
menu.kg.	0	IN	NS	ns9.hoster.kg.
menu.kg.	0	IN	NS	ns10.hoster.kg.
mep.kg.	0	IN	NS	nico.ns.cloudflare.com.
mep.kg.	0	IN	NS	shubhi.ns.cloudflare.com.
mepiform.kg.	0	IN	NS	ns1.mepiform.kg.
mepiform.kg.	0	IN	NS	ns2.mepiform.kg.
mercedesbenz.kg.	0	IN	NS	ns1.corpinter.net.
mercedesbenz.kg.	0	IN	NS	ns2.corpinter.de.
mercedesbenz.kg.	0	IN	NS	ns3.corpinter.net.
mercedesbenz.kg.	0	IN	NS	ns4.corpinter.de.
merchant.kg.	0	IN	NS	dns1.yandex.net.
merchant.kg.	0	IN	NS	dns2.yandex.net.
merchy.kg.	0	IN	NS	ns1.adminvps.ru.
merchy.kg.	0	IN	NS	ns2.adminvps.net.
merchy.kg.	0	IN	NS	ns3.adminvps.ru.
merchy.kg.	0	IN	NS	ns4.adminvps.net.
merck.kg.	0	IN	NS	ns01.brandshelter.com.
merck.kg.	0	IN	NS	ns02.brandshelter.net.
merck-manual.kg.	0	IN	NS	ns1.brandshelter.com.
merck-manual.kg.	0	IN	NS	ns2.brandshelter.de.
merck-manual.kg.	0	IN	NS	ns3.brandshelter.info.
merck-manual.kg.	0	IN	NS	ns4.brandshelter.net.
merck-manual.kg.	0	IN	NS	ns5.brandshelter.us.
merck-manuals.kg.	0	IN	NS	ns1.brandshelter.com.
merck-manuals.kg.	0	IN	NS	ns2.brandshelter.de.
merck-manuals.kg.	0	IN	NS	ns3.brandshelter.info.
merck-manuals.kg.	0	IN	NS	ns4.brandshelter.net.
merck-manuals.kg.	0	IN	NS	ns5.brandshelter.us.
merckmanuals.kg.	0	IN	NS	ns1.brandshelter.com.
merckmanuals.kg.	0	IN	NS	ns2.brandshelter.de.
merckmanuals.kg.	0	IN	NS	ns3.brandshelter.info.
merckmanuals.kg.	0	IN	NS	ns4.brandshelter.net.
merckmanuals.kg.	0	IN	NS	ns5.brandshelter.us.
mercs.kg.	0	IN	NS	ns1.tildadns.com.
mercs.kg.	0	IN	NS	ns2.tildadns.com.
meria.kg.	0	IN	NS	murom.ens.mail.ru.
meria.kg.	0	IN	NS	kopeysk.ens.mail.ru.
meribell.kg.	0	IN	NS	ns5.hoster.kg.
meribell.kg.	0	IN	NS	ns6.hoster.kg.
meridian.kg.	0	IN	NS	ns9.hoster.kg.
meridian.kg.	0	IN	NS	ns10.hoster.kg.
meridiangold.kg.	0	IN	NS	ns5.hoster.kg.
meridiangold.kg.	0	IN	NS	ns6.hoster.kg.
merinaturel.kg.	0	IN	NS	ns1.guzelhosting.com.
merinaturel.kg.	0	IN	NS	ns2.guzelhosting.com.
merinaturel.kg.	0	IN	NS	ns11.guzelhosting.com.
merinaturel.kg.	0	IN	NS	ns12.guzelhosting.com.
merkat.kg.	0	IN	NS	ns1.tildadns.com.
merkat.kg.	0	IN	NS	ns2.tildadns.com.
mes.kg.	0	IN	NS	ns1.parkingcrew.net.
mes.kg.	0	IN	NS	ns2.parkingcrew.net.
mesauda.kg.	0	IN	NS	ns1.register.it.
mesauda.kg.	0	IN	NS	ns2.register.it.
meshki.kg.	0	IN	NS	ns9.hoster.kg.
meshki.kg.	0	IN	NS	ns10.hoster.kg.
meta.kg.	0	IN	NS	ns1.101domain.com.
meta.kg.	0	IN	NS	ns2.101domain.com.
meta.kg.	0	IN	NS	ns5.101domain.com.
metafacebook.kg.	0	IN	NS	ns1.101domain.com.
metafacebook.kg.	0	IN	NS	ns2.101domain.com.
metafacebook.kg.	0	IN	NS	ns5.101domain.com.
metaimpuls.kg.	0	IN	NS	saransk.ens.mail.ru.
metaimpuls.kg.	0	IN	NS	balakovo.ens.mail.ru.
metainstagram.kg.	0	IN	NS	ns1.101domain.com.
metainstagram.kg.	0	IN	NS	ns2.101domain.com.
metainstagram.kg.	0	IN	NS	ns5.101domain.com.
metal.kg.	0	IN	NS	ns1.reg.ru.
metal.kg.	0	IN	NS	ns2.reg.ru.
metalabs.kg.	0	IN	NS	ns1.metalabs.kg.
metalabs.kg.	0	IN	NS	ns2.metalabs.kg.
metall.kg.	0	IN	NS	ns3.hoster.kg.
metall.kg.	0	IN	NS	ns4.hoster.kg.
metall-construction.kg.	0	IN	NS	ns9.hoster.kg.
metall-construction.kg.	0	IN	NS	ns10.hoster.kg.
metall-ken.kg.	0	IN	NS	ns1.hostim.kg.
metall-ken.kg.	0	IN	NS	ns2.hostim.kg.
metall-nazar.kg.	0	IN	NS	ns1.spaceweb.ru.
metall-nazar.kg.	0	IN	NS	ns2.spaceweb.ru.
metall-nazar.kg.	0	IN	NS	ns3.spaceweb.pro.
metall-nazar.kg.	0	IN	NS	ns4.spaceweb.pro.
metallisteurasia.kg.	0	IN	NS	ns1.beget.com.
metallisteurasia.kg.	0	IN	NS	ns1.beget.pro.
metallisteurasia.kg.	0	IN	NS	ns2.beget.com.
metallisteurasia.kg.	0	IN	NS	ns2.beget.pro.
metallken.kg.	0	IN	NS	ns1.hostim.kg.
metallken.kg.	0	IN	NS	ns2.hostim.kg.
metallobaza.kg.	0	IN	NS	ns3.hoster.kg.
metallobaza.kg.	0	IN	NS	ns4.hoster.kg.
metalloprofil.kg.	0	IN	NS	ns1.sprinthost.ru.
metalloprofil.kg.	0	IN	NS	ns2.sprinthost.ru.
metalloprofil.kg.	0	IN	NS	ns3.sprinthost.net.
metalloprofil.kg.	0	IN	NS	ns4.sprinthost.net.
metallprofi.kg.	0	IN	NS	ns.prohost.kg.
metallprofi.kg.	0	IN	NS	ns3.prohost.kg.
metallstroibaza.kg.	0	IN	NS	ns1.hostim.kg.
metallstroibaza.kg.	0	IN	NS	ns2.hostim.kg.
metalltorg.kg.	0	IN	NS	ns5.hoster.kg.
metalltorg.kg.	0	IN	NS	ns6.hoster.kg.
metamessenger.kg.	0	IN	NS	ns1.101domain.com.
metamessenger.kg.	0	IN	NS	ns2.101domain.com.
metamessenger.kg.	0	IN	NS	ns5.101domain.com.
metanmining.kg.	0	IN	NS	nazran.ens.mail.ru.
metanmining.kg.	0	IN	NS	norilsk.ens.mail.ru.
metanovi.kg.	0	IN	NS	ns1.101domain.com.
metanovi.kg.	0	IN	NS	ns2.101domain.com.
metanovi.kg.	0	IN	NS	ns5.101domain.com.
metapharma.kg.	0	IN	NS	ns3.hoster.kg.
metapharma.kg.	0	IN	NS	ns4.hoster.kg.
metaquest.kg.	0	IN	NS	ns1.lovellsnames.org.
metaquest.kg.	0	IN	NS	ns2.lovellsnames.org.
metaquest.kg.	0	IN	NS	ns3.lovellsnames.org.
metaquest.kg.	0	IN	NS	ns4.lovellsnames.org.
metaschool.kg.	0	IN	NS	ns1.metaschool.kg.
metaschool.kg.	0	IN	NS	ns2.metaschool.kg.
metaverse.kg.	0	IN	NS	dns2015a.trouble-free.net.
metaverse.kg.	0	IN	NS	dns2015b.trouble-free.net.
metawhatsapp.kg.	0	IN	NS	ns1.101domain.com.
metawhatsapp.kg.	0	IN	NS	ns2.101domain.com.
metawhatsapp.kg.	0	IN	NS	ns5.101domain.com.
metaworkplace.kg.	0	IN	NS	ns1.101domain.com.
metaworkplace.kg.	0	IN	NS	ns2.101domain.com.
metaworkplace.kg.	0	IN	NS	ns5.101domain.com.
meteo.kg.	0	IN	NS	ns1.webhost.kg.
meteo.kg.	0	IN	NS	ns2.webhost.kg.
metpromintex.kg.	0	IN	NS	ns1.netangels.ru.
metpromintex.kg.	0	IN	NS	ns2.netangels.ru.
metpromintex.kg.	0	IN	NS	ns3.netangels.ru.
metpromintex.kg.	0	IN	NS	ns4.netangels.ru.
metpromko.kg.	0	IN	NS	ns1.netangels.ru.
metpromko.kg.	0	IN	NS	ns2.netangels.ru.
metpromko.kg.	0	IN	NS	ns3.netangels.ru.
metpromko.kg.	0	IN	NS	ns4.netangels.ru.
metr.kg.	0	IN	NS	ns1.lpmtr.net.
metr.kg.	0	IN	NS	ns2.lpmtr.net.
metr.kg.	0	IN	NS	ns3.lpmtr.net.
metr.kg.	0	IN	NS	ns4.lpmtr.net.
mettransterminal.kg.	0	IN	NS	ns1.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns2.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns3.netangels.ru.
mettransterminal.kg.	0	IN	NS	ns4.netangels.ru.
meykingroup.kg.	0	IN	NS	ns5.hoster.kg.
meykingroup.kg.	0	IN	NS	ns6.hoster.kg.
meykinstroy.kg.	0	IN	NS	ns5.hoster.kg.
meykinstroy.kg.	0	IN	NS	ns6.hoster.kg.
mezym.kg.	0	IN	NS	ns1-eu.123ns.eu.
mezym.kg.	0	IN	NS	ns2-eu.123ns.de.
mezym.kg.	0	IN	NS	ns3-eu.123ns.eu.
mezym.kg.	0	IN	NS	ns4-eu.123ns.de.
mezym-forte.kg.	0	IN	NS	ns1-eu.123ns.eu.
mezym-forte.kg.	0	IN	NS	ns2-eu.123ns.de.
mezym-forte.kg.	0	IN	NS	ns3-eu.123ns.eu.
mezym-forte.kg.	0	IN	NS	ns4-eu.123ns.de.
mezymforte.kg.	0	IN	NS	ns1-eu.123ns.eu.
mezymforte.kg.	0	IN	NS	ns2-eu.123ns.de.
mezymforte.kg.	0	IN	NS	ns3-eu.123ns.eu.
mezymforte.kg.	0	IN	NS	ns4-eu.123ns.de.
mfitness.kg.	0	IN	NS	ns3-fwl2.nic.ru.
mfitness.kg.	0	IN	NS	ns4-fwl2.nic.ru.
mfitness.kg.	0	IN	NS	ns8-fwl2.nic.ru.
mfk1.kg.	0	IN	NS	ns1.sprinthost.ru.
mfk1.kg.	0	IN	NS	ns2.sprinthost.ru.
mfk1.kg.	0	IN	NS	ns3.sprinthost.net.
mfk1.kg.	0	IN	NS	ns4.sprinthost.net.
mfm.kg.	0	IN	NS	ns1.hosting.reg.ru.
mfm.kg.	0	IN	NS	ns2.hosting.reg.ru.
mg.kg.	0	IN	NS	ns1.beget.com.
mg.kg.	0	IN	NS	ns1.beget.pro.
mg.kg.	0	IN	NS	ns2.beget.com.
mg.kg.	0	IN	NS	ns2.beget.pro.
mgc.kg.	0	IN	NS	dns1.yandex.net.
mgc.kg.	0	IN	NS	dns2.yandex.net.
mgt.kg.	0	IN	NS	ns1.beget.com.
mgt.kg.	0	IN	NS	ns1.beget.pro.
mgt.kg.	0	IN	NS	ns2.beget.com.
mgt.kg.	0	IN	NS	ns2.beget.pro.
mhtr.kg.	0	IN	NS	jay.ns.cloudflare.com.
mhtr.kg.	0	IN	NS	kim.ns.cloudflare.com.
mi-shop.kg.	0	IN	NS	ns1.ihc.ru.
mi-shop.kg.	0	IN	NS	ns2.ihc.ru.
mia.kg.	0	IN	NS	hugh.ns.cloudflare.com.
mia.kg.	0	IN	NS	jessica.ns.cloudflare.com.
miahome.kg.	0	IN	NS	ns1.hoster.kz.
miahome.kg.	0	IN	NS	ns2.hoster.kz.
micasa.kg.	0	IN	NS	ns1.beget.com.
micasa.kg.	0	IN	NS	ns1.beget.pro.
micasa.kg.	0	IN	NS	ns2.beget.com.
micasa.kg.	0	IN	NS	ns2.beget.pro.
mice.kg.	0	IN	NS	ns1.firstvds.ru.
mice.kg.	0	IN	NS	ns2.firstvds.ru.
micha.kg.	0	IN	NS	ns1.sprinthost.ru.
micha.kg.	0	IN	NS	ns2.sprinthost.ru.
micha.kg.	0	IN	NS	ns3.sprinthost.net.
micha.kg.	0	IN	NS	ns4.sprinthost.net.
michelin.kg.	0	IN	NS	pdns1.cscdns.net.
michelin.kg.	0	IN	NS	pdns2.cscdns.net.
michelle.kg.	0	IN	NS	ns1.bb.kg.
michelle.kg.	0	IN	NS	ns2.bb.kg.
michurin.kg.	0	IN	NS	ns1.michurin.kg.
michurin.kg.	0	IN	NS	ns2.michurin.kg.
micro-t.kg.	0	IN	NS	ns1.ps.kz.
micro-t.kg.	0	IN	NS	ns2.ps.kz.
micro-t.kg.	0	IN	NS	ns3.ps.kz.
microfinance.kg.	0	IN	NS	ns3.hoster.kg.
microfinance.kg.	0	IN	NS	ns4.hoster.kg.
microinvest.kg.	0	IN	NS	ns1.ktnet.kg.
microinvest.kg.	0	IN	NS	ns2.ktnet.kg.
microsoft.kg.	0	IN	NS	ns1-03.azure-dns.com.
microsoft.kg.	0	IN	NS	ns2-03.azure-dns.net.
microsoft.kg.	0	IN	NS	ns3-03.azure-dns.org.
microsoft.kg.	0	IN	NS	ns4-03.azure-dns.info.
middleasiastone.kg.	0	IN	NS	ns12.wixdns.net.
middleasiastone.kg.	0	IN	NS	ns13.wixdns.net.
midea.kg.	0	IN	NS	ns9.hoster.kg.
midea.kg.	0	IN	NS	ns10.hoster.kg.
mido.kg.	0	IN	NS	ns1.sprinthost.ru.
mido.kg.	0	IN	NS	ns2.sprinthost.ru.
mido.kg.	0	IN	NS	ns3.sprinthost.net.
mido.kg.	0	IN	NS	ns4.sprinthost.net.
miele.kg.	0	IN	NS	ns1.markmonitor.com.
miele.kg.	0	IN	NS	ns2.markmonitor.com.
miele.kg.	0	IN	NS	ns3.markmonitor.com.
miele.kg.	0	IN	NS	ns4.markmonitor.com.
mig.kg.	0	IN	NS	dns1.yandex.net.
mig.kg.	0	IN	NS	dns2.yandex.net.
migompro.kg.	0	IN	NS	ns1.tildadns.com.
migompro.kg.	0	IN	NS	ns2.tildadns.com.
migrant.kg.	0	IN	NS	ns1.panel.prohost.kg.
migrant.kg.	0	IN	NS	ns2.panel.prohost.kg.
migrantkabar.kg.	0	IN	NS	ns10.hoster.kg.
mike.kg.	0	IN	NS	ns1.beget.com.
mike.kg.	0	IN	NS	ns1.beget.pro.
mike.kg.	0	IN	NS	ns2.beget.com.
mike.kg.	0	IN	NS	ns2.beget.pro.
oo.kg.	0	IN	NS	ns1.parklogic.com.
oo.kg.	0	IN	NS	ns2.parklogic.com.
op.kg.	0	IN	NS	ns1.ktnet.kg.
op.kg.	0	IN	NS	ns2.ktnet.kg.
opa.kg.	0	IN	NS	ns1.gohost.kz.
opa.kg.	0	IN	NS	ns2.gohost.kz.
opa.kg.	0	IN	NS	ns3.gohost.kz.
opalubka.kg.	0	IN	NS	ns1.beget.com.
opalubka.kg.	0	IN	NS	ns1.beget.pro.
opalubka.kg.	0	IN	NS	ns2.beget.com.
opalubka.kg.	0	IN	NS	ns2.beget.pro.
open.kg.	0	IN	NS	nicole.ns.cloudflare.com.
open.kg.	0	IN	NS	peyton.ns.cloudflare.com.
open24.kg.	0	IN	NS	ns1.mchost.ru.
open24.kg.	0	IN	NS	ns2.mchost.ru.
open24.kg.	0	IN	NS	ns3.mchost.ru.
open24.kg.	0	IN	NS	ns4.mchost.ru.
opendata.kg.	0	IN	NS	ns9.hoster.kg.
opendata.kg.	0	IN	NS	ns10.hoster.kg.
opendatacovid.kg.	0	IN	NS	ns9.hoster.kg.
opendatacovid.kg.	0	IN	NS	ns10.hoster.kg.
openline.kg.	0	IN	NS	ns5.hoster.kg.
openline.kg.	0	IN	NS	ns6.hoster.kg.
operamini.kg.	0	IN	NS	ns.bnamed.eu.
operamini.kg.	0	IN	NS	ns.bnamed.uk.
operamini.kg.	0	IN	NS	ns.bnamed.us.
operamini.kg.	0	IN	NS	ns.nscluster.at.
operamini.kg.	0	IN	NS	ns.nscluster.de.
operator.kg.	0	IN	NS	ns1.locum.ru.
operator.kg.	0	IN	NS	ns2.locum.ru.
oplata.kg.	0	IN	NS	dns1.yandex.net.
oplata.kg.	0	IN	NS	dns2.yandex.net.
oplati.kg.	0	IN	NS	ns1.megacom.kg.
oplati.kg.	0	IN	NS	ns2.megacom.kg.
oppo.kg.	0	IN	NS	ns1.brandshelter.com.
oppo.kg.	0	IN	NS	ns2.brandshelter.de.
oppo.kg.	0	IN	NS	ns3.brandshelter.info.
oppo.kg.	0	IN	NS	ns4.brandshelter.net.
oppo.kg.	0	IN	NS	ns5.brandshelter.us.
oppo-aed.kg.	0	IN	NS	birch.dnspod.net.
oppo-aed.kg.	0	IN	NS	darlene.dnspod.net.
opt.kg.	0	IN	NS	ns9.hoster.kg.
opt.kg.	0	IN	NS	ns10.hoster.kg.
opt-biznesparfum.kg.	0	IN	NS	ns1.tildadns.com.
opt-biznesparfum.kg.	0	IN	NS	ns2.tildadns.com.
optex.kg.	0	IN	NS	ns1.tildadns.com.
optex.kg.	0	IN	NS	ns2.tildadns.com.
opti.kg.	0	IN	NS	ns5.hoster.kg.
opti.kg.	0	IN	NS	ns6.hoster.kg.
opticom.kg.	0	IN	NS	ns5.hoster.kg.
opticom.kg.	0	IN	NS	ns6.hoster.kg.
optik-sk.kg.	0	IN	NS	ns1.valuehost.ru.
optik-sk.kg.	0	IN	NS	ns2.valuehost.ru.
optik-sk.kg.	0	IN	NS	ns3.valuehost.ru.
optikaosse.kg.	0	IN	NS	ns5.hoster.kg.
optikaosse.kg.	0	IN	NS	ns6.hoster.kg.
optima24.kg.	0	IN	NS	ns1.optima24.kg.
optima24.kg.	0	IN	NS	ns3.optima24.kg.
optimabank.kg.	0	IN	NS	ns1.optimabank.kg.
optimabank.kg.	0	IN	NS	ns3.optimabank.kg.
optimapay.kg.	0	IN	NS	ns1.optimapay.kg.
optimapay.kg.	0	IN	NS	ns3.optimapay.kg.
optimizer.kg.	0	IN	NS	ns5.hoster.kg.
optimizer.kg.	0	IN	NS	ns6.hoster.kg.
optinetworks.kg.	0	IN	NS	ns5.hoster.kg.
optinetworks.kg.	0	IN	NS	ns6.hoster.kg.
optobaza.kg.	0	IN	NS	ns1.firstvds.ru.
optobaza.kg.	0	IN	NS	ns2.firstvds.ru.
optom.kg.	0	IN	NS	ns1.beget.com.
optom.kg.	0	IN	NS	ns1.beget.pro.
optom.kg.	0	IN	NS	ns2.beget.com.
optom.kg.	0	IN	NS	ns2.beget.pro.
optom-tkani.kg.	0	IN	NS	ns1.beget.com.
optom-tkani.kg.	0	IN	NS	ns1.beget.pro.
optom-tkani.kg.	0	IN	NS	ns2.beget.com.
optom-tkani.kg.	0	IN	NS	ns2.beget.pro.
optovik.kg.	0	IN	NS	ns1.adminvps.ru.
optovik.kg.	0	IN	NS	ns2.adminvps.net.
optovik.kg.	0	IN	NS	ns3.adminvps.ru.
optovik.kg.	0	IN	NS	ns4.adminvps.net.
or.kg.	0	IN	NS	ns1.xserver.jp.
or.kg.	0	IN	NS	ns2.xserver.jp.
or.kg.	0	IN	NS	ns3.xserver.jp.
or.kg.	0	IN	NS	ns4.xserver.jp.
or.kg.	0	IN	NS	ns5.xserver.jp.
oracdecor.kg.	0	IN	NS	ns3-fwl2.nic.ru.
oracdecor.kg.	0	IN	NS	ns4-fwl2.nic.ru.
oracdecor.kg.	0	IN	NS	ns8-fwl2.nic.ru.
oracle.kg.	0	IN	NS	ns1.p04.dynect.net.
oracle.kg.	0	IN	NS	ns2.p04.dynect.net.
oracle.kg.	0	IN	NS	ns3.p04.dynect.net.
oracle.kg.	0	IN	NS	ns4.p04.dynect.net.
oracle.kg.	0	IN	NS	a1-160.akam.net.
oracle.kg.	0	IN	NS	a11-66.akam.net.
oracle.kg.	0	IN	NS	a13-65.akam.net.
oracle.kg.	0	IN	NS	a18-67.akam.net.
oralhistory.kg.	0	IN	NS	ns9.hoster.kg.
oralhistory.kg.	0	IN	NS	ns10.hoster.kg.
orange.kg.	0	IN	NS	ns.domainnetwork.se.
orange.kg.	0	IN	NS	ns2.domainnetwork.se.
orange-solutions.kg.	0	IN	NS	ns1.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns2.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns3.lpmtr.net.
orange-solutions.kg.	0	IN	NS	ns4.lpmtr.net.
orangeprint.kg.	0	IN	NS	ns5.hoster.kg.
orangeprint.kg.	0	IN	NS	ns6.hoster.kg.
orator.kg.	0	IN	NS	ns6.wixdns.net.
orator.kg.	0	IN	NS	ns7.wixdns.net.
orbita.kg.	0	IN	NS	ns5.hoster.kg.
orbita.kg.	0	IN	NS	ns6.hoster.kg.
orbitz.kg.	0	IN	NS	dns1.cscdns.net.
orbitz.kg.	0	IN	NS	dns2.cscdns.net.
ordainvest.kg.	0	IN	NS	dns1.yandex.net.
ordainvest.kg.	0	IN	NS	dns2.yandex.net.
ordamed.kg.	0	IN	NS	ns5.hoster.kg.
ordamed.kg.	0	IN	NS	ns6.hoster.kg.
ordo.kg.	0	IN	NS	dns1.yandex.net.
ordo.kg.	0	IN	NS	dns2.yandex.net.
ordopress.kg.	0	IN	NS	ns1.ordopress.kg.
ordopress.kg.	0	IN	NS	ns2.ordopress.kg.
ordotrade.kg.	0	IN	NS	ns1.ordotrade.kg.
ordotrade.kg.	0	IN	NS	ns2.ordotrade.kg.
orehi.kg.	0	IN	NS	ns1.hosting.reg.ru.
orehi.kg.	0	IN	NS	ns2.hosting.reg.ru.
orehovo.kg.	0	IN	NS	ns5.hoster.kg.
orehovo.kg.	0	IN	NS	ns6.hoster.kg.
org.kg.	0	IN	NS	as.asiainfo.kg.
org.kg.	0	IN	NS	kg.cctld.authdns.ripe.net.
org.kg.	0	IN	NS	ns.kg.
organic.kg.	0	IN	NS	ns1.organic.kg.
organic.kg.	0	IN	NS	ns2.organic.kg.
organika.kg.	0	IN	NS	ns9.hoster.kg.
organika.kg.	0	IN	NS	ns10.hoster.kg.
organon.kg.	0	IN	NS	ns6.customer.level3.net.
organon.kg.	0	IN	NS	ns9.customer.level3.net.
organon.kg.	0	IN	NS	cbru.br.ns.els-gms.att.net.
organon.kg.	0	IN	NS	cmtu.mt.ns.els-gms.att.net.
orgasm.kg.	0	IN	NS	ns5.hoster.kg.
orgasm.kg.	0	IN	NS	ns6.hoster.kg.
orgazm.kg.	0	IN	NS	ns5.hoster.kg.
orgazm.kg.	0	IN	NS	ns6.hoster.kg.
oricom.kg.	0	IN	NS	dns1.yandex.net.
oricom.kg.	0	IN	NS	dns2.yandex.net.
orientcapital.kg.	0	IN	NS	ns1.beget.com.
orientcapital.kg.	0	IN	NS	ns1.beget.pro.
orientcapital.kg.	0	IN	NS	ns2.beget.com.
orientcapital.kg.	0	IN	NS	ns2.beget.pro.
orienthotel.kg.	0	IN	NS	rostov.ens.mail.ru.
orienthotel.kg.	0	IN	NS	derbent.ens.mail.ru.
oriflame.kg.	0	IN	NS	ns1-09.azure-dns.com.
oriflame.kg.	0	IN	NS	ns2-09.azure-dns.net.
oriflame.kg.	0	IN	NS	ns3-09.azure-dns.org.
oriflame.kg.	0	IN	NS	ns4-09.azure-dns.info.
oriflame-cosmetics.kg.	0	IN	NS	ns1-05.azure-dns.com.
oriflame-cosmetics.kg.	0	IN	NS	ns2-05.azure-dns.net.
oriflame-cosmetics.kg.	0	IN	NS	ns3-05.azure-dns.org.
oriflame-cosmetics.kg.	0	IN	NS	ns4-05.azure-dns.info.
oriflamecosmetics.kg.	0	IN	NS	ns1-06.azure-dns.com.
oriflamecosmetics.kg.	0	IN	NS	ns2-06.azure-dns.net.
oriflamecosmetics.kg.	0	IN	NS	ns3-06.azure-dns.org.
oriflamecosmetics.kg.	0	IN	NS	ns4-06.azure-dns.info.
oriontrans.kg.	0	IN	NS	ns1.sprinthost.ru.
oriontrans.kg.	0	IN	NS	ns2.sprinthost.ru.
oriontrans.kg.	0	IN	NS	ns3.sprinthost.net.
oriontrans.kg.	0	IN	NS	ns4.sprinthost.net.
ormatt.kg.	0	IN	NS	ns1.hostventi.com.
ormatt.kg.	0	IN	NS	ns2.hostventi.com.
ormed.kg.	0	IN	NS	ns1.fullspace.ru.
ormed.kg.	0	IN	NS	ns2.fullspace.ru.
ormk.kg.	0	IN	NS	ns1.ormk.kg.
ormk.kg.	0	IN	NS	ns2.ormk.kg.
oro.kg.	0	IN	NS	ns1.beget.com.
oro.kg.	0	IN	NS	ns1.beget.pro.
oro.kg.	0	IN	NS	ns2.beget.com.
oro.kg.	0	IN	NS	ns2.beget.pro.
orozbekov.kg.	0	IN	NS	ns1.webhost.kg.
orozbekov.kg.	0	IN	NS	ns2.webhost.kg.
orsofit.kg.	0	IN	NS	aron.ns.cloudflare.com.
orsofit.kg.	0	IN	NS	ethan.ns.cloudflare.com.
ort.kg.	0	IN	NS	ns9.hoster.kg.
ort.kg.	0	IN	NS	ns10.hoster.kg.
orthotech.kg.	0	IN	NS	ns8.wixdns.net.
orthotech.kg.	0	IN	NS	ns9.wixdns.net.
ortoped.kg.	0	IN	NS	ns.prohost.kg.
ortoped.kg.	0	IN	NS	ns3.prohost.kg.
ortopedia.kg.	0	IN	NS	ns1.hosting.reg.ru.
ortopedia.kg.	0	IN	NS	ns2.hosting.reg.ru.
ortus.kg.	0	IN	NS	ns1.beget.com.
ortus.kg.	0	IN	NS	ns1.beget.pro.
ortus.kg.	0	IN	NS	ns2.beget.com.
ortus.kg.	0	IN	NS	ns2.beget.pro.
orukzar.kg.	0	IN	NS	ns5.hoster.kg.
orukzar.kg.	0	IN	NS	ns6.hoster.kg.
orunbaikurbanbaev.kg.	0	IN	NS	ns1.hosting.reg.ru.
orunbaikurbanbaev.kg.	0	IN	NS	ns2.hosting.reg.ru.
osago.kg.	0	IN	NS	ns1.fornex.com.
osago.kg.	0	IN	NS	ns2.fornex.com.
osago.kg.	0	IN	NS	ns3.fornex.com.
osago.kg.	0	IN	NS	ns4.fornex.com.
osgo.kg.	0	IN	NS	ns1.osgo.kg.
osgo.kg.	0	IN	NS	ns2.osgo.kg.
osh.kg.	0	IN	NS	ns1.beget.com.
osh.kg.	0	IN	NS	ns1.beget.pro.
osh.kg.	0	IN	NS	ns2.beget.com.
osh.kg.	0	IN	NS	ns2.beget.pro.
osh-nuru.kg.	0	IN	NS	ns1.ktnet.kg.
osh-nuru.kg.	0	IN	NS	ns2.ktnet.kg.
oshane.kg.	0	IN	NS	ns1.oshane.kg.
oshane.kg.	0	IN	NS	ns2.oshane.kg.
oshbilim.kg.	0	IN	NS	ns9.hoster.kg.
oshbilim.kg.	0	IN	NS	ns10.hoster.kg.
oshcci.kg.	0	IN	NS	ns1.hostim.kg.
oshcci.kg.	0	IN	NS	ns2.hostim.kg.
oshcity.kg.	0	IN	NS	ns9.hoster.kg.
oshcity.kg.	0	IN	NS	ns10.hoster.kg.
oshfood.kg.	0	IN	NS	mira.ns.cloudflare.com.
oshfood.kg.	0	IN	NS	norm.ns.cloudflare.com.
oshgpi.kg.	0	IN	NS	ns5.hoster.kg.
oshgpi.kg.	0	IN	NS	ns6.hoster.kg.
oshgu.kg.	0	IN	NS	ns9.hoster.kg.
oshgu.kg.	0	IN	NS	ns10.hoster.kg.
oshimu.kg.	0	IN	NS	webs18.futuresouls.com.
oshimu.kg.	0	IN	NS	webs19.futuresouls.com.
oshkenesh.kg.	0	IN	NS	ns1.ktnet.kg.
oshkenesh.kg.	0	IN	NS	ns2.ktnet.kg.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
ra.kg.	0	IN	NS	ns1.hosting.reg.ru.
ra.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
rabotav.kg.	0	IN	NS	ns1.rabotav.kg.
rabotav.kg.	0	IN	NS	ns2.rabotav.kg.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
rackcorp.kg.	0	IN	NS	ns1.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns2.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns3.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns4.rackcorp.com.
racurs.kg.	0	IN	NS	ns1.beget.com.
racurs.kg.	0	IN	NS	ns1.beget.pro.
racurs.kg.	0	IN	NS	ns2.beget.com.
racurs.kg.	0	IN	NS	ns2.beget.pro.
rad.kg.	0	IN	NS	ns.prohost.kg.
rad.kg.	0	IN	NS	ns3.prohost.kg.
radamant.kg.	0	IN	NS	ns2.nsalt.net.
radamant.kg.	0	IN	NS	ns3.nsalt.net.
radiation.kg.	0	IN	NS	ns9.hoster.kg.
radiation.kg.	0	IN	NS	ns10.hoster.kg.
radiator.kg.	0	IN	NS	ns1.beget.com.
radiator.kg.	0	IN	NS	ns1.beget.pro.
radiator.kg.	0	IN	NS	ns2.beget.com.
radiator.kg.	0	IN	NS	ns2.beget.pro.
radio.kg.	0	IN	NS	ns1.elcat.kg.
radio.kg.	0	IN	NS	ns2.elcat.kg.
radiolom.kg.	0	IN	NS	ns9.hoster.kg.
radiolom.kg.	0	IN	NS	ns10.hoster.kg.
radiometer.kg.	0	IN	NS	ns.domainnetwork.se.
radiometer.kg.	0	IN	NS	ns2.domainnetwork.se.
radioplayer.kg.	0	IN	NS	ns.second-ns.com.
radioplayer.kg.	0	IN	NS	ns1.your-server.de.
radioplayer.kg.	0	IN	NS	ns3.second-ns.de.
radisson.kg.	0	IN	NS	ns1.markmonitor.com.
radisson.kg.	0	IN	NS	ns3.markmonitor.com.
radisson.kg.	0	IN	NS	ns4.markmonitor.com.
radisson.kg.	0	IN	NS	ns5.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns1.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns3.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns4.markmonitor.com.
radissonblu.kg.	0	IN	NS	ns5.markmonitor.com.
raduga.kg.	0	IN	NS	ns1.beget.com.
raduga.kg.	0	IN	NS	ns1.beget.pro.
raduga.kg.	0	IN	NS	ns2.beget.com.
raduga.kg.	0	IN	NS	ns2.beget.pro.
radugaplus.kg.	0	IN	NS	ns9.hoster.kg.
radugaplus.kg.	0	IN	NS	ns10.hoster.kg.
radugawest.kg.	0	IN	NS	spb.ens.mail.ru.
radugawest.kg.	0	IN	NS	engels.ens.mail.ru.
raev.kg.	0	IN	NS	ns5.hoster.kg.
raev.kg.	0	IN	NS	ns6.hoster.kg.
raevsky-clinic.kg.	0	IN	NS	ns1.tildadns.com.
raevsky-clinic.kg.	0	IN	NS	ns2.tildadns.com.
rafting.kg.	0	IN	NS	ns5.hoster.kg.
rafting.kg.	0	IN	NS	ns6.hoster.kg.
rahmat.kg.	0	IN	NS	ns1.timeweb.ru.
rahmat.kg.	0	IN	NS	ns2.timeweb.ru.
rahmat.kg.	0	IN	NS	ns3.timeweb.org.
rahmat.kg.	0	IN	NS	ns4.timeweb.org.
railcommerce.kg.	0	IN	NS	dns1.yandex.net.
railcommerce.kg.	0	IN	NS	dns2.yandex.net.
rainbow.kg.	0	IN	NS	ns9.hoster.kg.
rainbow.kg.	0	IN	NS	ns10.hoster.kg.
raiskoevzmorie.kg.	0	IN	NS	ns1.mediatemple.net.
raiskoevzmorie.kg.	0	IN	NS	ns2.mediatemple.net.
rama.kg.	0	IN	NS	ns1.panel.prohost.kg.
rama.kg.	0	IN	NS	ns2.panel.prohost.kg.
rangerover.kg.	0	IN	NS	gydns04.jlrext.com.
rangerover.kg.	0	IN	NS	nydns04.jlrext.com.
rangerover.kg.	0	IN	NS	sgdns04.jlrext.com.
rangerover.kg.	0	IN	NS	whdns04.jlrext.com.
rashodnik.kg.	0	IN	NS	ns1.ps.kz.
rashodnik.kg.	0	IN	NS	ns2.ps.kz.
rashodnik.kg.	0	IN	NS	ns3.ps.kz.
rasja.kg.	0	IN	NS	dns1.yandex.net.
rasja.kg.	0	IN	NS	dns2.yandex.net.
rassro4ka.kg.	0	IN	NS	ns1.tildadns.com.
rassro4ka.kg.	0	IN	NS	ns2.tildadns.com.
rasulakram-online.kg.	0	IN	NS	ns9.hoster.kg.
rasulakram-online.kg.	0	IN	NS	ns10.hoster.kg.
rating.kg.	0	IN	NS	marvin.ns.cloudflare.com.
rating.kg.	0	IN	NS	crystal.ns.cloudflare.com.
ratinovclinic.kg.	0	IN	NS	ns1.ratinovclinic.kg.
ratinovclinic.kg.	0	IN	NS	ns2.ratinovclinic.kg.
ratio.kg.	0	IN	NS	ns1.beget.com.
ratio.kg.	0	IN	NS	ns1.beget.pro.
ratio.kg.	0	IN	NS	ns2.beget.com.
ratio.kg.	0	IN	NS	ns2.beget.pro.
ravenol.kg.	0	IN	NS	ns5.hoster.kg.
ravenol.kg.	0	IN	NS	ns6.hoster.kg.
ravenstvo.kg.	0	IN	NS	ns5.hoster.kg.
ravenstvo.kg.	0	IN	NS	ns6.hoster.kg.
rayan.kg.	0	IN	NS	ns1.timeweb.ru.
rayan.kg.	0	IN	NS	ns2.timeweb.ru.
rayan.kg.	0	IN	NS	ns3.timeweb.org.
rayan.kg.	0	IN	NS	ns4.timeweb.org.
rayanhotel.kg.	0	IN	NS	ns1.timeweb.ru.
rayanhotel.kg.	0	IN	NS	ns2.timeweb.ru.
rayanhotel.kg.	0	IN	NS	ns3.timeweb.org.
rayanhotel.kg.	0	IN	NS	ns4.timeweb.org.
rayken.kg.	0	IN	NS	rdp.mex.kg.
razbor.kg.	0	IN	NS	ns1.simplecloud.ru.
razbor.kg.	0	IN	NS	ns2.simplecloud.ru.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taimpex.kg.	0	IN	NS	ns1.taimpex.kg.
taimpex.kg.	0	IN	NS	ns2.taimpex.kg.
tajikemb.kg.	0	IN	NS	ns1.beget.com.
tajikemb.kg.	0	IN	NS	ns1.beget.pro.
tajikemb.kg.	0	IN	NS	ns2.beget.com.
tajikemb.kg.	0	IN	NS	ns2.beget.pro.
takko.kg.	0	IN	NS	ns9.managed-ip.com.
takko.kg.	0	IN	NS	ns10.managed-ip.com.
takko.kg.	0	IN	NS	ns11.managed-ip.info.
takko.kg.	0	IN	NS	ns12.managed-ip.info.
takko-fashion.kg.	0	IN	NS	ns9.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns10.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns11.managed-ip.info.
takko-fashion.kg.	0	IN	NS	ns12.managed-ip.info.
takvkusnee.kg.	0	IN	NS	ns1.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns2.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns3.hoster.kz.
talant.kg.	0	IN	NS	ns5.hoster.kg.
talant.kg.	0	IN	NS	ns6.hoster.kg.
vg.kg.	0	IN	NS	ns1.timeweb.ru.
vg.kg.	0	IN	NS	ns2.timeweb.ru.
vg.kg.	0	IN	NS	ns3.timeweb.org.
vg.kg.	0	IN	NS	ns4.timeweb.org.
vh.kg.	0	IN	NS	ns1.inform.kg.
vh.kg.	0	IN	NS	ns2.inform.kg.
vi.kg.	0	IN	NS	ns1.fornex.com.
vi.kg.	0	IN	NS	ns2.fornex.com.
vi.kg.	0	IN	NS	ns3.fornex.com.
vi.kg.	0	IN	NS	ns4.fornex.com.
viandr.kg.	0	IN	NS	ns.vision.kg.
viandr.kg.	0	IN	NS	ns1.vision.kg.
vianor.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
vianor.kg.	0	IN	NS	nssui.comlaude.ch.
vianor.kg.	0	IN	NS	nsusa.comlaude.net.
vicat.kg.	0	IN	NS	nsa.perf1.fr.
vicat.kg.	0	IN	NS	nsb.perf1.com.
vicat.kg.	0	IN	NS	nsc.perf1.com.
vici.kg.	0	IN	NS	ns5.hoster.kg.
vici.kg.	0	IN	NS	ns6.hoster.kg.
vici-promo.kg.	0	IN	NS	ns9.hoster.kg.
vici-promo.kg.	0	IN	NS	ns10.hoster.kg.
vv.kg.	0	IN	NS	ns1.parklogic.com.
vv.kg.	0	IN	NS	ns2.parklogic.com.
vw.kg.	0	IN	NS	ns1.volkswagen.de.
vw.kg.	0	IN	NS	ns2.volkswagen.de.
vw.kg.	0	IN	NS	ns5.xc-ns.de.
vw-id.kg.	0	IN	NS	ns5.hoster.kg.
vw-id.kg.	0	IN	NS	ns6.hoster.kg.
vyberi.kg.	0	IN	NS	ns9.hoster.kg.
vyberi.kg.	0	IN	NS	ns10.hoster.kg.
vympelsecurity.kg.	0	IN	NS	ns0.thundercloud.uk.
vympelsecurity.kg.	0	IN	NS	ns1.thundercloud.uk.
vystrel.kg.	0	IN	NS	ns9.hoster.kg.
vystrel.kg.	0	IN	NS	ns10.hoster.kg.
vzglyad.kg.	0	IN	NS	ns1.digitalocean.com.
vzglyad.kg.	0	IN	NS	ns2.digitalocean.com.
vzglyad.kg.	0	IN	NS	ns3.digitalocean.com.
vzryvstandart.kg.	0	IN	NS	ns9.hoster.kg.
vzryvstandart.kg.	0	IN	NS	ns10.hoster.kg.
wacke.kg.	0	IN	NS	ns1.fs-ipnet.de.
wacke.kg.	0	IN	NS	ns2.fs-ipnet.de.
wacker-neuson.kg.	0	IN	NS	dns.dns1.de.
wacker-neuson.kg.	0	IN	NS	dns.dns2.de.
wacker-neuson.kg.	0	IN	NS	dns.dns3.de.
wacker-neuson.kg.	0	IN	NS	dns.dns4.de.
wackerneuson.kg.	0	IN	NS	dns.dns1.de.
wackerneuson.kg.	0	IN	NS	dns.dns2.de.
wackerneuson.kg.	0	IN	NS	dns.dns3.de.
wackerneuson.kg.	0	IN	NS	dns.dns4.de.
wagener.kg.	0	IN	NS	ns1.sodes.net.
wagener.kg.	0	IN	NS	ns2.sodes.net.
wal-mart.kg.	0	IN	NS	dns1.cscdns.net.
wal-mart.kg.	0	IN	NS	dns2.cscdns.net.
wallsprint.kg.	0	IN	NS	ns1.firstvds.ru.
wallsprint.kg.	0	IN	NS	ns2.firstvds.ru.
walmart.kg.	0	IN	NS	dns1.cscdns.net.
walmart.kg.	0	IN	NS	dns2.cscdns.net.
walrus.kg.	0	IN	NS	ns1.walrus.kg.
walrus.kg.	0	IN	NS	ns2.walrus.kg.
wals.kg.	0	IN	NS	ns1.beget.com.
wals.kg.	0	IN	NS	ns1.beget.pro.
wals.kg.	0	IN	NS	ns2.beget.com.
wals.kg.	0	IN	NS	ns2.beget.pro.
walter-group.kg.	0	IN	NS	dns1.lkw-walter.com.
walter-group.kg.	0	IN	NS	ns1-eu.123ns.eu.
walter-group.kg.	0	IN	NS	ns2-eu.123ns.de.
walter-group.kg.	0	IN	NS	ns3-eu.123ns.eu.
walter-group.kg.	0	IN	NS	ns4-eu.123ns.de.
wanzl.kg.	0	IN	NS	ns1.telekom.net.
wanzl.kg.	0	IN	NS	pns.dtag.de.
wasabi.kg.	0	IN	NS	gemma.ns.cloudflare.com.
wasabi.kg.	0	IN	NS	donald.ns.cloudflare.com.
wasabipay.kg.	0	IN	NS	ns.wasabipay.kg.
wasabipay.kg.	0	IN	NS	ns1.wasabipay.kg.
washprofiservice.kg.	0	IN	NS	ns1.washprofiservice.kg.
washprofiservice.kg.	0	IN	NS	ns2.washprofiservice.kg.
washservice.kg.	0	IN	NS	ns1.beget.com.
washservice.kg.	0	IN	NS	ns1.beget.pro.
washservice.kg.	0	IN	NS	ns2.beget.com.
washservice.kg.	0	IN	NS	ns2.beget.pro.
wastenet.kg.	0	IN	NS	ns.masterhost.ru.
wastenet.kg.	0	IN	NS	ns1.masterhost.ru.
wastenet.kg.	0	IN	NS	ns2.masterhost.ru.
watch.kg.	0	IN	NS	ns1.timeweb.ru.
watch.kg.	0	IN	NS	ns2.timeweb.ru.
watch.kg.	0	IN	NS	ns3.timeweb.org.
watch.kg.	0	IN	NS	ns4.timeweb.org.
water.kg.	0	IN	NS	ns1.vultr.com.
water.kg.	0	IN	NS	ns2.vultr.com.
waterlife.kg.	0	IN	NS	ns1.tildadns.com.
waterlife.kg.	0	IN	NS	ns2.tildadns.com.
way2health.kg.	0	IN	NS	ns1.timeweb.ru.
way2health.kg.	0	IN	NS	ns2.timeweb.ru.
way2health.kg.	0	IN	NS	ns3.timeweb.org.
way2health.kg.	0	IN	NS	ns4.timeweb.org.
wb.kg.	0	IN	NS	ns1.wildberries.ru.
wb.kg.	0	IN	NS	ns2.wildberries.ru.
wb.kg.	0	IN	NS	ns3.wildberries.ru.
wciec.kg.	0	IN	NS	newt.ns.cloudflare.com.
wciec.kg.	0	IN	NS	vera.ns.cloudflare.com.
wcskis.kg.	0	IN	NS	ns1.wcskis.kg.
wcskis.kg.	0	IN	NS	ns2.wcskis.kg.
we.kg.	0	IN	NS	ns1.we.kg.
we.kg.	0	IN	NS	ns2.we.kg.
web.kg.	0	IN	NS	ns1.elcat.kg.
web.kg.	0	IN	NS	ns2.elcat.kg.
web-alliance.kg.	0	IN	NS	ns5.hoster.kg.
web-alliance.kg.	0	IN	NS	ns6.hoster.kg.
weberlanguageschool.kg.	0	IN	NS	ns1.weberlanguageschool.kg.
weberlanguageschool.kg.	0	IN	NS	ns2.weberlanguageschool.kg.
webformat.kg.	0	IN	NS	ns1.timeweb.ru.
webformat.kg.	0	IN	NS	ns2.timeweb.ru.
webformat.kg.	0	IN	NS	ns3.timeweb.org.
webformat.kg.	0	IN	NS	ns4.timeweb.org.
webhost.kg.	0	IN	NS	ns1.webhost.kg.
webhost.kg.	0	IN	NS	ns2.webhost.kg.
webkassa.kg.	0	IN	NS	ns1.timeweb.ru.
webkassa.kg.	0	IN	NS	ns2.timeweb.ru.
webkassa.kg.	0	IN	NS	ns3.timeweb.org.
webkassa.kg.	0	IN	NS	ns4.timeweb.org.
webmail.kg.	0	IN	NS	ns1.webmail.kg.
webmail.kg.	0	IN	NS	ns2.webmail.kg.
webmaster.kg.	0	IN	NS	ns5.hoster.kg.
webmaster.kg.	0	IN	NS	ns6.hoster.kg.
webryskulov.kg.	0	IN	NS	ns1.webhost.kg.
webryskulov.kg.	0	IN	NS	ns2.webhost.kg.
website.kg.	0	IN	NS	ns.dnsprotect.com.
website.kg.	0	IN	NS	ns2.dnsprotect.com.
webtv.kg.	0	IN	NS	ns1.aknet.kg.
webtv.kg.	0	IN	NS	ns2.aknet.kg.
wecan.kg.	0	IN	NS	ns1.digitalocean.com.
wecan.kg.	0	IN	NS	ns2.digitalocean.com.
wecan.kg.	0	IN	NS	ns3.digitalocean.com.
wecekc.kg.	0	IN	NS	ns1.hoster.kz.
wecekc.kg.	0	IN	NS	ns2.hoster.kz.
wecekc.kg.	0	IN	NS	ns3.hoster.kz.
weekend.kg.	0	IN	NS	as.asiainfo.kg.
weekend.kg.	0	IN	NS	ns.kg.
weidel.kg.	0	IN	NS	gh0st2.birdnetworks.net.
weidel.kg.	0	IN	NS	first-gh0st.birdnetworks.net.
weirdlywonderful.kg.	0	IN	NS	dns1.comlaude-dns.com.
weirdlywonderful.kg.	0	IN	NS	dns2.comlaude-dns.net.
weirdlywonderful.kg.	0	IN	NS	dns3.comlaude-dns.co.uk.
weirdlywonderful.kg.	0	IN	NS	dns4.comlaude-dns.eu.
weitmann.kg.	0	IN	NS	ns9.hoster.kg.
weitmann.kg.	0	IN	NS	ns10.hoster.kg.
welcome.kg.	0	IN	NS	ns1.parkingcrew.net.
welcome.kg.	0	IN	NS	ns2.parkingcrew.net.
welcomebot.kg.	0	IN	NS	ns9.hoster.kg.
welcomebot.kg.	0	IN	NS	ns10.hoster.kg.
welcometo.kg.	0	IN	NS	bi-interdns001.bee.skymobile.local.
welder.kg.	0	IN	NS	ns1.welder.kg.
welder.kg.	0	IN	NS	ns2.welder.kg.
welding.kg.	0	IN	NS	bryansk.ens.mail.ru.
welding.kg.	0	IN	NS	tobolsk.ens.mail.ru.
wellastore.kg.	0	IN	NS	ns1.sprinthost.ru.
wellastore.kg.	0	IN	NS	ns2.sprinthost.ru.
wellastore.kg.	0	IN	NS	ns3.sprinthost.net.
wellastore.kg.	0	IN	NS	ns4.sprinthost.net.
wellservice.kg.	0	IN	NS	ns1.digitalocean.com.
wellservice.kg.	0	IN	NS	ns2.digitalocean.com.
wellservice.kg.	0	IN	NS	ns3.digitalocean.com.
wellsfargo.kg.	0	IN	NS	a2-64.akam.net.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.biz.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.com.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.net.
wellsfargo.kg.	0	IN	NS	edns1.ultradns.org.
wellsfargo.kg.	0	IN	NS	a1-189.akam.net.
wellsfargo.kg.	0	IN	NS	a24-66.akam.net.
west-cigarettes.kg.	0	IN	NS	ns1.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns2.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns3.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	ns4.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns1.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns2.ipmanagerinc.net.
west-cigarettes.kg.	0	IN	NS	dns3.ipmanagerinc.net.
x.kg.	0	IN	NS	ns1.parklogic.com.
x.kg.	0	IN	NS	ns2.parklogic.com.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	kobe.ns.cloudflare.com.
xerox.kg.	0	IN	NS	mina.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
xx.kg.	0	IN	NS	ns1.parklogic.com.
xx.kg.	0	IN	NS	ns2.parklogic.com.
xxx.kg.	0	IN	NS	aria.ns.cloudflare.com.
xxx.kg.	0	IN	NS	vern.ns.cloudflare.com.
xypex.kg.	0	IN	NS	ns1.101domain.com.
xypex.kg.	0	IN	NS	ns2.101domain.com.
xypex.kg.	0	IN	NS	ns5.101domain.com.
yakrut.kg.	0	IN	NS	ns1.yakrut.kg.
yakrut.kg.	0	IN	NS	ns2.yakrut.kg.
yamaga.kg.	0	IN	NS	dns.here-food.com.
yamaga.kg.	0	IN	NS	ens2.iostream.by.
yamaster.kg.	0	IN	NS	ns1.hostiman.ru.
yamaster.kg.	0	IN	NS	ns2.hostiman.ru.
yamaster.kg.	0	IN	NS	ns3.hostiman.com.
yamaster.kg.	0	IN	NS	ns4.hostiman.com.
yamato.kg.	0	IN	NS	ns1.selectel.org.
yamato.kg.	0	IN	NS	ns2.selectel.org.
yamato.kg.	0	IN	NS	ns3.selectel.org.
yamato.kg.	0	IN	NS	ns4.selectel.org.
yanase.kg.	0	IN	NS	ns1.selectel.org.
yanase.kg.	0	IN	NS	ns2.selectel.org.
yanase.kg.	0	IN	NS	ns3.selectel.org.
yanase.kg.	0	IN	NS	ns4.selectel.org.
yandex.kg.	0	IN	NS	ns3.yandex.ru.
yandex.kg.	0	IN	NS	ns4.yandex.ru.
yapartner-taxi.kg.	0	IN	NS	kira.ns.cloudflare.com.
yapartner-taxi.kg.	0	IN	NS	bryce.ns.cloudflare.com.
yara.kg.	0	IN	NS	dns1.cscdns.net.
yara.kg.	0	IN	NS	dns2.cscdns.net.
yarko.kg.	0	IN	NS	ns1.simplecloud.ru.
yarko.kg.	0	IN	NS	ns2.simplecloud.ru.
yarmarka.kg.	0	IN	NS	kyzyl.ens.mail.ru.
yarmarka.kg.	0	IN	NS	noginsk.ens.mail.ru.
yaros.kg.	0	IN	NS	dns1.yandex.net.
yaros.kg.	0	IN	NS	dns2.yandex.net.
yaseen.kg.	0	IN	NS	ns1.ps.kz.
yaseen.kg.	0	IN	NS	ns2.ps.kz.
yaseen.kg.	0	IN	NS	ns3.ps.kz.
yashar.kg.	0	IN	NS	ns1.adminvps.ru.
yashar.kg.	0	IN	NS	ns2.adminvps.net.
yashar.kg.	0	IN	NS	ns3.adminvps.ru.
yashar.kg.	0	IN	NS	ns4.adminvps.net.
yasin.kg.	0	IN	NS	ns5.hoster.kg.
yasin.kg.	0	IN	NS	ns6.hoster.kg.
yataxi.kg.	0	IN	NS	ns1.beget.com.
yataxi.kg.	0	IN	NS	ns1.beget.pro.
yataxi.kg.	0	IN	NS	ns2.beget.com.
yataxi.kg.	0	IN	NS	ns2.beget.pro.
ydoc.kg.	0	IN	NS	ns1.selectel.org.
ydoc.kg.	0	IN	NS	ns2.selectel.org.
ydoc.kg.	0	IN	NS	ns3.selectel.org.
ydoc.kg.	0	IN	NS	ns4.selectel.org.
yealink.kg.	0	IN	NS	ns.masterhost.ru.
yealink.kg.	0	IN	NS	ns1.masterhost.ru.
yealink.kg.	0	IN	NS	ns2.masterhost.ru.
yel.kg.	0	IN	NS	ns1.elcat.kg.
yel.kg.	0	IN	NS	ns2.elcat.kg.
yes.kg.	0	IN	NS	ns1.supercp.com.
yes.kg.	0	IN	NS	ns2.supercp.com.
yes.kg.	0	IN	NS	ns3.supercp.com.
yes.kg.	0	IN	NS	ns4.supercp.com.
yk.kg.	0	IN	NS	marvin.ns.cloudflare.com.
yk.kg.	0	IN	NS	crystal.ns.cloudflare.com.
yk61.kg.	0	IN	NS	ns1.no-ip.com.
yk61.kg.	0	IN	NS	ns2.no-ip.com.
yk61.kg.	0	IN	NS	ns3.no-ip.com.
yk61.kg.	0	IN	NS	ns4.no-ip.com.
yk61.kg.	0	IN	NS	ns5.no-ip.com.
ykk.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
ykk.kg.	0	IN	NS	nssui.comlaude.ch.
ykk.kg.	0	IN	NS	nsusa.comlaude.net.
ylai-talaa-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ylai-talaa-aimak.kg.	0	IN	NS	ns6.hoster.kg.
yldam.kg.	0	IN	NS	ns5.hoster.kg.
yldam.kg.	0	IN	NS	ns6.hoster.kg.
yntymak.kg.	0	IN	NS	ns.prohost.kg.
yntymak.kg.	0	IN	NS	ns3.prohost.kg.
yoda.kg.	0	IN	NS	ns9.hoster.kg.
yoda.kg.	0	IN	NS	ns10.hoster.kg.
yogafit.kg.	0	IN	NS	ns1.timeweb.ru.
yogafit.kg.	0	IN	NS	ns2.timeweb.ru.
yogafit.kg.	0	IN	NS	ns3.timeweb.org.
yogafit.kg.	0	IN	NS	ns4.timeweb.org.
yourway.kg.	0	IN	NS	burt.ns.cloudflare.com.
yourway.kg.	0	IN	NS	gene.ns.cloudflare.com.
youthfirstconcern.kg.	0	IN	NS	ns5.hoster.kg.
youthfirstconcern.kg.	0	IN	NS	ns6.hoster.kg.
youthofosh.kg.	0	IN	NS	ns1.bdm.microsoftonline.com.
youthofosh.kg.	0	IN	NS	ns2.bdm.microsoftonline.com.
youthofosh.kg.	0	IN	NS	ns3.bdm.microsoftonline.com.
youthofosh.kg.	0	IN	NS	ns4.bdm.microsoftonline.com.
yoyo.kg.	0	IN	NS	ns1.timeweb.ru.
yoyo.kg.	0	IN	NS	ns2.timeweb.ru.
yoyo.kg.	0	IN	NS	ns3.timeweb.org.
yoyo.kg.	0	IN	NS	ns4.timeweb.org.
yr.kg.	0	IN	NS	ns1.jino.ru.
yr.kg.	0	IN	NS	ns2.jino.ru.
yr.kg.	0	IN	NS	ns3.jino.ru.
yr.kg.	0	IN	NS	ns4.jino.ru.
yubico.kg.	0	IN	NS	kiki.ns.cloudflare.com.
yubico.kg.	0	IN	NS	vern.ns.cloudflare.com.
yubikey.kg.	0	IN	NS	kiki.ns.cloudflare.com.
yubikey.kg.	0	IN	NS	vern.ns.cloudflare.com.
yugstroyservice.kg.	0	IN	NS	ns1.webhost.kg.
yugstroyservice.kg.	0	IN	NS	ns2.webhost.kg.
yuras-pechati.kg.	0	IN	NS	ns5.hoster.kg.
yuras-pechati.kg.	0	IN	NS	ns6.hoster.kg.
yurconsule.kg.	0	IN	NS	ns1.timeweb.ru.
yurconsule.kg.	0	IN	NS	ns2.timeweb.ru.
yurconsule.kg.	0	IN	NS	ns3.timeweb.org.
yurconsule.kg.	0	IN	NS	ns4.timeweb.org.
yuren.kg.	0	IN	NS	ns1.westasia.ru.
yuren.kg.	0	IN	NS	ns2.westasia.ru.
yurievka-aimak.kg.	0	IN	NS	ns9.hoster.kg.
yurievka-aimak.kg.	0	IN	NS	ns10.hoster.kg.
yurt.kg.	0	IN	NS	ns9.hoster.kg.
yurt.kg.	0	IN	NS	ns10.hoster.kg.
yurtcampalay.kg.	0	IN	NS	ns5.hoster.kg.
yurtcampalay.kg.	0	IN	NS	ns6.hoster.kg.
yurtglamping.kg.	0	IN	NS	ns9.hoster.kg.
yurtglamping.kg.	0	IN	NS	ns10.hoster.kg.
yuva.kg.	0	IN	NS	ns1.beget.com.
yuva.kg.	0	IN	NS	ns1.beget.pro.
yuva.kg.	0	IN	NS	ns2.beget.com.
yuva.kg.	0	IN	NS	ns2.beget.pro.
yves-rocher.kg.	0	IN	NS	dns1.cscdns.net.
yves-rocher.kg.	0	IN	NS	dns2.cscdns.net.
yy.kg.	0	IN	NS	ns1.parklogic.com.
yy.kg.	0	IN	NS	ns2.parklogic.com.
yyds.kg.	0	IN	NS	ns1.gcorelabs.net.
yyds.kg.	0	IN	NS	ns2.gcdn.services.
zabor.kg.	0	IN	NS	ns1.ivashov.me.
zabor.kg.	0	IN	NS	ns2.ivashov.me.
zabory-zhalyuzi.kg.	0	IN	NS	ns5.hosting.reg.ru.
zabory-zhalyuzi.kg.	0	IN	NS	ns6.hosting.reg.ru.
