45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
4bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
4bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
89.kg.	0	IN	NS	nena.ns.cloudflare.com.
89.kg.	0	IN	NS	maxim.ns.cloudflare.com.
8bena.kg.	0	IN	NS	freedns1.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns2.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns3.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns4.registrar-servers.com.
8bena.kg.	0	IN	NS	freedns5.registrar-servers.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitube.kg.	0	IN	NS	chuck.ns.cloudflare.com.
aitube.kg.	0	IN	NS	brenna.ns.cloudflare.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.ru.
aivamall.kg.	0	IN	NS	ns2.flexbe.ru.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
dm.kg.	0	IN	NS	ns1.beget.com.
dm.kg.	0	IN	NS	ns1.beget.pro.
dm.kg.	0	IN	NS	ns2.beget.com.
dm.kg.	0	IN	NS	ns2.beget.pro.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
ewf.kg.	0	IN	NS	ns.ewf.kg.
ewf.kg.	0	IN	NS	ns2.sertex.eu.
ewm.kg.	0	IN	NS	ns1.is-fun.net.
ewm.kg.	0	IN	NS	ns2.is-fun.net.
ewoparts.kg.	0	IN	NS	ns1.ewoparts.kg.
ewoparts.kg.	0	IN	NS	ns2.ewoparts.kg.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ex2crypto.kg.	0	IN	NS	ns1.ex2crypto.kg.
ex2crypto.kg.	0	IN	NS	ns2.ex2crypto.kg.
excavator.kg.	0	IN	NS	ns1.excavator.kg.
excavator.kg.	0	IN	NS	ns2.excavator.kg.
exchange.kg.	0	IN	NS	dns1.yandex.net.
exchange.kg.	0	IN	NS	dns2.yandex.net.
exness.kg.	0	IN	NS	ns1.markmonitor.com.
exness.kg.	0	IN	NS	ns2.markmonitor.com.
exness.kg.	0	IN	NS	ns3.markmonitor.com.
exness.kg.	0	IN	NS	ns4.markmonitor.com.
exnet.kg.	0	IN	NS	ns.exnet.kg.
exnet.kg.	0	IN	NS	ns1.aknet.kg.exnet.kg.
expedia.kg.	0	IN	NS	pdns1.ultradns.net.
expedia.kg.	0	IN	NS	pdns2.ultradns.net.
expedia.kg.	0	IN	NS	pdns3.ultradns.org.
expedia.kg.	0	IN	NS	pdns4.ultradns.org.
expedition.kg.	0	IN	NS	ns1.westasia.ru.
expedition.kg.	0	IN	NS	ns2.westasia.ru.
expert.kg.	0	IN	NS	ns1.timeweb.ru.
expert.kg.	0	IN	NS	ns2.timeweb.ru.
expert.kg.	0	IN	NS	ns3.timeweb.org.
expert.kg.	0	IN	NS	ns4.timeweb.org.
expertconsult.kg.	0	IN	NS	ns1.expertconsult.kg.
expertconsult.kg.	0	IN	NS	ns2.expertconsult.kg.
expertlogistics.kg.	0	IN	NS	ns5.hoster.kg.
expertlogistics.kg.	0	IN	NS	ns6.hoster.kg.
experts.kg.	0	IN	NS	ns1.jino.ru.
experts.kg.	0	IN	NS	ns2.jino.ru.
experts.kg.	0	IN	NS	ns3.jino.ru.
experts.kg.	0	IN	NS	ns4.jino.ru.
explast.kg.	0	IN	NS	ns1.explast.kg.
explast.kg.	0	IN	NS	ns2.explast.kg.
explorer.kg.	0	IN	NS	sarapul.ens.mail.ru.
explorer.kg.	0	IN	NS	kemerovo.ens.mail.ru.
exportcontrol.kg.	0	IN	NS	ns5.hoster.kg.
exportcontrol.kg.	0	IN	NS	ns6.hoster.kg.
expotrade.kg.	0	IN	NS	ns1.natrohost.com.
expotrade.kg.	0	IN	NS	ns2.natrohost.com.
express.kg.	0	IN	NS	ns1.webhost.kg.
express.kg.	0	IN	NS	ns2.webhost.kg.
express-lombard.kg.	0	IN	NS	ns1.smartape.ru.
express-lombard.kg.	0	IN	NS	ns2.smartape.ru.
expresscargo.kg.	0	IN	NS	ns9.hoster.kg.
expresscargo.kg.	0	IN	NS	ns10.hoster.kg.
extime.kg.	0	IN	NS	ns5.hoster.kg.
extime.kg.	0	IN	NS	ns6.hoster.kg.
extra.kg.	0	IN	NS	murmansk.ens.mail.ru.
extra.kg.	0	IN	NS	pushkino.ens.mail.ru.
extremetravel.kg.	0	IN	NS	ns5.hoster.kg.
extremetravel.kg.	0	IN	NS	ns6.hoster.kg.
exxchange.kg.	0	IN	NS	ns1.markmonitor.com.
exxchange.kg.	0	IN	NS	ns2.markmonitor.com.
exxchange.kg.	0	IN	NS	ns3.markmonitor.com.
exxon.kg.	0	IN	NS	a3-66.akam.net.
exxon.kg.	0	IN	NS	a1-116.akam.net.
exxon.kg.	0	IN	NS	a10-67.akam.net.
exxon.kg.	0	IN	NS	a13-67.akam.net.
exxon.kg.	0	IN	NS	a14-65.akam.net.
exxon.kg.	0	IN	NS	a18-64.akam.net.
exxonmobil.kg.	0	IN	NS	a3-66.akam.net.
exxonmobil.kg.	0	IN	NS	a1-116.akam.net.
exxonmobil.kg.	0	IN	NS	a10-67.akam.net.
exxonmobil.kg.	0	IN	NS	a13-67.akam.net.
exxonmobil.kg.	0	IN	NS	a14-65.akam.net.
exxonmobil.kg.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a18-64.akam.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyewearspace.kg.	0	IN	NS	ns1.hosting.reg.ru.
eyewearspace.kg.	0	IN	NS	ns2.hosting.reg.ru.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	ns1.tildadns.com.
fa.kg.	0	IN	NS	ns2.tildadns.com.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
fabula.kg.	0	IN	NS	ns5.hoster.kg.
fabula.kg.	0	IN	NS	ns6.hoster.kg.
fackelmann.kg.	0	IN	NS	dns.osn.de.
fackelmann.kg.	0	IN	NS	dns.osn.net.
fackelmann.kg.	0	IN	NS	dns.osn.org.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
junghans.kg.	0	IN	NS	ns1.eurodns.com.
junghans.kg.	0	IN	NS	ns2.eurodns.com.
junghans.kg.	0	IN	NS	ns3.eurodns.com.
junghans.kg.	0	IN	NS	ns4.eurodns.com.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jusupmamyr.kg.	0	IN	NS	ns9.hoster.kg.
jusupmamyr.kg.	0	IN	NS	ns10.hoster.kg.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
juullabs.kg.	0	IN	NS	ns-20.awsdns-02.com.
juullabs.kg.	0	IN	NS	ns-852.awsdns-42.net.
juullabs.kg.	0	IN	NS	ns-1380.awsdns-44.org.
juullabs.kg.	0	IN	NS	ns-1697.awsdns-20.co.uk.
juulvapor.kg.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.kg.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.kg.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.kg.	0	IN	NS	ns-1576.awsdns-05.co.uk.
jypar.kg.	0	IN	NS	ns1.zomro.net.
jypar.kg.	0	IN	NS	ns2.zomro.ru.
jypar.kg.	0	IN	NS	ns3.zomro.com.
jypar.kg.	0	IN	NS	ns4.zomro.su.
jyrgalan.kg.	0	IN	NS	ns1.beget.com.
jyrgalan.kg.	0	IN	NS	ns1.beget.pro.
jyrgalan.kg.	0	IN	NS	ns2.beget.com.
jyrgalan.kg.	0	IN	NS	ns2.beget.pro.
k-jetigen.kg.	0	IN	NS	ns9.hoster.kg.
k-jetigen.kg.	0	IN	NS	ns10.hoster.kg.
k-jets.kg.	0	IN	NS	ns9.hoster.kg.
k-jets.kg.	0	IN	NS	ns10.hoster.kg.
k1pro.kg.	0	IN	NS	ns9.hoster.kg.
k1pro.kg.	0	IN	NS	ns10.hoster.kg.
k2.kg.	0	IN	NS	ns5.hoster.kg.
k2.kg.	0	IN	NS	ns6.hoster.kg.
k3.kg.	0	IN	NS	ns1.tildadns.com.
k3.kg.	0	IN	NS	ns2.tildadns.com.
ka.kg.	0	IN	NS	ns9.hoster.kg.
ka.kg.	0	IN	NS	ns10.hoster.kg.
kabak.kg.	0	IN	NS	ns5.hoster.kg.
kabak.kg.	0	IN	NS	ns6.hoster.kg.
kabar.kg.	0	IN	NS	as.asiainfo.kg.
kabar.kg.	0	IN	NS	ns.kg.
kabarlar.kg.	0	IN	NS	ruth.ns.cloudflare.com.
kabarlar.kg.	0	IN	NS	austin.ns.cloudflare.com.
kabel.kg.	0	IN	NS	ns9.hoster.kg.
kabel.kg.	0	IN	NS	ns10.hoster.kg.
kabi.kg.	0	IN	NS	ns1.sprinthost.ru.
kabi.kg.	0	IN	NS	ns2.sprinthost.ru.
kabi.kg.	0	IN	NS	ns3.sprinthost.net.
kabi.kg.	0	IN	NS	ns4.sprinthost.net.
kabrita.kg.	0	IN	NS	ns1.pnholding.com.
kabrita.kg.	0	IN	NS	ns2.pnholding.com.
kadam-media.kg.	0	IN	NS	ns1.beget.com.
kadam-media.kg.	0	IN	NS	ns1.beget.pro.
kadam-media.kg.	0	IN	NS	ns2.beget.com.
kadam-media.kg.	0	IN	NS	ns2.beget.pro.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ma.kg.	0	IN	NS	ns1.ma.kg.
ma.kg.	0	IN	NS	ns2.ma.kg.
maalymat.kg.	0	IN	NS	ns1.maalymat.kg.
maalymat.kg.	0	IN	NS	ns2.maalymat.kg.
maarif.kg.	0	IN	NS	ns1.hosting.com.tr.
maarif.kg.	0	IN	NS	ns2.hosting.com.tr.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qr.kg.	0	IN	NS	ns-236.awsdns-29.com.
qr.kg.	0	IN	NS	ns-838.awsdns-40.net.
qr.kg.	0	IN	NS	ns-1179.awsdns-19.org.
qr.kg.	0	IN	NS	ns-1698.awsdns-20.co.uk.
sovetnik.kg.	0	IN	NS	ns5.hoster.kg.
sovetnik.kg.	0	IN	NS	ns6.hoster.kg.
sovtransavto.kg.	0	IN	NS	ns1.entrydns.net.
sovtransavto.kg.	0	IN	NS	ns2.entrydns.net.
sovtransavto.kg.	0	IN	NS	ns3.entrydns.net.
sovtransavto.kg.	0	IN	NS	ns4.entrydns.net.
soyuzmsu.kg.	0	IN	NS	ns1.digitalocean.com.
soyuzmsu.kg.	0	IN	NS	ns2.digitalocean.com.
soyuzmsu.kg.	0	IN	NS	ns3.digitalocean.com.
sq.kg.	0	IN	NS	tagil.ens.mail.ru.
sq.kg.	0	IN	NS	salavat.ens.mail.ru.
stb.kg.	0	IN	NS	ns1.hosting.reg.ru.
stb.kg.	0	IN	NS	ns2.hosting.reg.ru.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-media.kg.	0	IN	NS	ns1.beget.com.
t-media.kg.	0	IN	NS	ns1.beget.pro.
t-media.kg.	0	IN	NS	ns2.beget.com.
t-media.kg.	0	IN	NS	ns2.beget.pro.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
u.kg.	0	IN	NS	ns1.linode.com.
u.kg.	0	IN	NS	ns2.linode.com.
u.kg.	0	IN	NS	ns3.linode.com.
u.kg.	0	IN	NS	ns4.linode.com.
u.kg.	0	IN	NS	ns5.linode.com.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
