28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
60.kg.	0	IN	NS	ns1.parkingcrew.net.
60.kg.	0	IN	NS	ns2.parkingcrew.net.
6132.kg.	0	IN	NS	v1s1.xundns.com.
6132.kg.	0	IN	NS	v1s2.xundns.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8888.kg.	0	IN	NS	ns6.netsto.net.
8888.kg.	0	IN	NS	ns7.netsto.net.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
95.kg.	0	IN	NS	ns1.netsto.net.
95.kg.	0	IN	NS	ns2.netsto.net.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	odin.ns.cloudflare.com.
aizen.kg.	0	IN	NS	wally.ns.cloudflare.com.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvetok.kg.	0	IN	NS	dns1.yandex.net.
cvetok.kg.	0	IN	NS	dns2.yandex.net.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
dae.kg.	0	IN	NS	ns1.domain.tld.
dae.kg.	0	IN	NS	ns2.domain.tld.
daewoo.kg.	0	IN	NS	ns.gabia.co.kr.
daewoo.kg.	0	IN	NS	ns.gabia.net.
daewoo.kg.	0	IN	NS	ns1.gabia.co.kr.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
e-jashtar.kg.	0	IN	NS	ns5.hoster.kg.
e-jashtar.kg.	0	IN	NS	ns6.hoster.kg.
e-market.kg.	0	IN	NS	ns1.hostinger.kg.
e-market.kg.	0	IN	NS	ns2.hostinger.kg.
e-meria.kg.	0	IN	NS	ns-197.awsdns-24.com.
e-meria.kg.	0	IN	NS	ns-635.awsdns-15.net.
e-meria.kg.	0	IN	NS	ns-1337.awsdns-39.org.
e-meria.kg.	0	IN	NS	ns-1614.awsdns-09.co.uk.
e-motion24.kg.	0	IN	NS	dara.ns.cloudflare.com.
e-motion24.kg.	0	IN	NS	merlin.ns.cloudflare.com.
e-oku.kg.	0	IN	NS	ns9.hoster.kg.
e-oku.kg.	0	IN	NS	ns10.hoster.kg.
e-seller.kg.	0	IN	NS	ns1.smartape.ru.
e-seller.kg.	0	IN	NS	ns2.smartape.ru.
e-sot.kg.	0	IN	NS	ns1.e-sot.kg.
e-sot.kg.	0	IN	NS	ns2.e-sot.kg.
e-taxservices.kg.	0	IN	NS	ns1.example.com.
e-taxservices.kg.	0	IN	NS	ns2.example.com.
e-trade.kg.	0	IN	NS	dns1.cscdns.net.
e-trade.kg.	0	IN	NS	dns2.cscdns.net.
e-zapis.kg.	0	IN	NS	ns1.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns2.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns3.timeweb.org.
e-zapis.kg.	0	IN	NS	ns4.timeweb.org.
eaportal.kg.	0	IN	NS	ns9.hoster.kg.
eaportal.kg.	0	IN	NS	ns10.hoster.kg.
easertificat.kg.	0	IN	NS	ns1.timeweb.ru.
easertificat.kg.	0	IN	NS	ns2.timeweb.ru.
easertificat.kg.	0	IN	NS	ns3.timeweb.org.
easertificat.kg.	0	IN	NS	ns4.timeweb.org.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epf.kg.	0	IN	NS	ns9.hoster.kg.
epf.kg.	0	IN	NS	ns10.hoster.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
equipment-trade.kg.	0	IN	NS	ns1.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns2.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns3.lpmtr.net.
equipment-trade.kg.	0	IN	NS	ns4.lpmtr.net.
erabeton.kg.	0	IN	NS	ns1.webhost.kg.
erabeton.kg.	0	IN	NS	ns2.webhost.kg.
erai.kg.	0	IN	NS	ns1.erai.kg.
erai.kg.	0	IN	NS	ns2.erai.kg.
erasmusplus.kg.	0	IN	NS	ns5.hoster.kg.
erasmusplus.kg.	0	IN	NS	ns6.hoster.kg.
erdenlift.kg.	0	IN	NS	ns1.digitalocean.com.
erdenlift.kg.	0	IN	NS	ns2.digitalocean.com.
erdenlift.kg.	0	IN	NS	ns3.digitalocean.com.
erdent.kg.	0	IN	NS	ns1.timeweb.ru.
erdent.kg.	0	IN	NS	ns2.timeweb.ru.
erdent.kg.	0	IN	NS	ns3.timeweb.org.
erdent.kg.	0	IN	NS	ns4.timeweb.org.
erenek.kg.	0	IN	NS	ns.hostland.ru.
erenek.kg.	0	IN	NS	ns3.hostland.ru.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
erkindiklab.kg.	0	IN	NS	ns1.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns2.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns3.timeweb.org.
erkindiklab.kg.	0	IN	NS	ns4.timeweb.org.
erkintoo.kg.	0	IN	NS	brett.ns.cloudflare.com.
erkintoo.kg.	0	IN	NS	donna.ns.cloudflare.com.
eros.kg.	0	IN	NS	ns1.sprinthost.ru.
eros.kg.	0	IN	NS	ns2.sprinthost.ru.
eros.kg.	0	IN	NS	ns3.sprinthost.net.
eros.kg.	0	IN	NS	ns4.sprinthost.net.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
ertelecom.kg.	0	IN	NS	kaluga.ens.mail.ru.
ertelecom.kg.	0	IN	NS	lipetsk.ens.mail.ru.
es.kg.	0	IN	NS	paul.ns.cloudflare.com.
es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
es-aluu.kg.	0	IN	NS	ns0.thundercloud.uk.
es-aluu.kg.	0	IN	NS	ns1.thundercloud.uk.
esab.kg.	0	IN	NS	ns1-04.azure-dns.com.
esab.kg.	0	IN	NS	ns2-04.azure-dns.net.
esab.kg.	0	IN	NS	ns3-04.azure-dns.org.
esab.kg.	0	IN	NS	ns4-04.azure-dns.info.
esasem.kg.	0	IN	NS	pid1.srv53.net.
esasem.kg.	0	IN	NS	pid2.srv53.org.
esb.kg.	0	IN	NS	ns1.ktnet.kg.
esb.kg.	0	IN	NS	ns2.ktnet.kg.
esca.kg.	0	IN	NS	ns1.timeweb.ru.
esca.kg.	0	IN	NS	ns2.timeweb.ru.
esca.kg.	0	IN	NS	ns3.timeweb.org.
esca.kg.	0	IN	NS	ns4.timeweb.org.
eselit.kg.	0	IN	NS	eu.atakdomain.com.
eselit.kg.	0	IN	NS	tr.atakdomain.com.
esep.kg.	0	IN	NS	eve.ns.cloudflare.com.
esep.kg.	0	IN	NS	felipe.ns.cloudflare.com.
eset.kg.	0	IN	NS	dns1.p01.nsone.net.
eset.kg.	0	IN	NS	dns2.p01.nsone.net.
eset.kg.	0	IN	NS	dns3.p01.nsone.net.
eset.kg.	0	IN	NS	dns4.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns1.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns2.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns3.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns4.p01.nsone.net.
esf.kg.	0	IN	NS	ns1.digitalocean.com.
esf.kg.	0	IN	NS	ns2.digitalocean.com.
esf.kg.	0	IN	NS	ns3.digitalocean.com.
esg.kg.	0	IN	NS	ns1.beget.com.
esg.kg.	0	IN	NS	ns1.beget.pro.
esg.kg.	0	IN	NS	ns2.beget.com.
esg.kg.	0	IN	NS	ns2.beget.pro.
esimde.kg.	0	IN	NS	ns1.auca.kg.
esimde.kg.	0	IN	NS	ns2.auca.kg.
esp.kg.	0	IN	NS	paul.ns.cloudflare.com.
esp.kg.	0	IN	NS	kehlani.ns.cloudflare.com.
espa.kg.	0	IN	NS	ns3-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns4-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns8-fwl2.nic.ru.
espumisan.kg.	0	IN	NS	ns-cloud-a1.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a2.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a3.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a4.gr-ns.com.
esquire.kg.	0	IN	NS	ns1.mchost.ru.
esquire.kg.	0	IN	NS	ns2.mchost.ru.
esquire.kg.	0	IN	NS	ns3.mchost.ru.
esquire.kg.	0	IN	NS	ns4.mchost.ru.
esri-cis.kg.	0	IN	NS	ns3-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns4-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns8-fwl2.nic.ru.
esse.kg.	0	IN	NS	kursk.ens.mail.ru.
esse.kg.	0	IN	NS	artyom.ens.mail.ru.
essen.kg.	0	IN	NS	ns1.essen.kg.
essen.kg.	0	IN	NS	ns2.essen.kg.
essens.kg.	0	IN	NS	ns1.regzone.cz.
essens.kg.	0	IN	NS	ns1.regzone.de.
essens.kg.	0	IN	NS	ns1.regzone.info.
esso.kg.	0	IN	NS	a3-66.akam.net.
esso.kg.	0	IN	NS	a1-116.akam.net.
esso.kg.	0	IN	NS	a10-67.akam.net.
esso.kg.	0	IN	NS	a13-67.akam.net.
esso.kg.	0	IN	NS	a14-65.akam.net.
esso.kg.	0	IN	NS	a18-64.akam.net.
este.kg.	0	IN	NS	ns1.timeweb.ru.
este.kg.	0	IN	NS	ns2.timeweb.ru.
este.kg.	0	IN	NS	ns3.timeweb.org.
este.kg.	0	IN	NS	ns4.timeweb.org.
esteks.kg.	0	IN	NS	ns1.timeweb.ru.
esteks.kg.	0	IN	NS	ns2.timeweb.ru.
esteks.kg.	0	IN	NS	ns3.timeweb.org.
esteks.kg.	0	IN	NS	ns4.timeweb.org.
estel.kg.	0	IN	NS	ns1.estel.kg.
estel.kg.	0	IN	NS	ns2.estel.kg.
estet.kg.	0	IN	NS	dns1.yandex.net.
estet.kg.	0	IN	NS	dns2.yandex.net.
estetic.kg.	0	IN	NS	ns1.firstvds.ru.
estetic.kg.	0	IN	NS	ns2.firstvds.ru.
esthederm.kg.	0	IN	NS	nsa.perf1.fr.
esthederm.kg.	0	IN	NS	nsb.perf1.com.
esthederm.kg.	0	IN	NS	nsc.perf1.com.
estima.kg.	0	IN	NS	ns1.beget.com.
estima.kg.	0	IN	NS	ns1.beget.pro.
estima.kg.	0	IN	NS	ns2.beget.com.
estima.kg.	0	IN	NS	ns2.beget.pro.
etaji.kg.	0	IN	NS	ns5.hoster.kg.
etaji.kg.	0	IN	NS	ns6.hoster.kg.
etalon.kg.	0	IN	NS	ns1.beget.com.
etalon.kg.	0	IN	NS	ns1.beget.pro.
etalon.kg.	0	IN	NS	ns2.beget.com.
etalon.kg.	0	IN	NS	ns2.beget.pro.
etalon-plast.kg.	0	IN	NS	ns1.webhost.kg.
etalon-plast.kg.	0	IN	NS	ns2.webhost.kg.
etam.kg.	0	IN	NS	ns-53-a.gandi.net.
etam.kg.	0	IN	NS	ns-174-b.gandi.net.
etam.kg.	0	IN	NS	ns-176-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-51-a.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-152-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-183-b.gandi.net.
etaxi.kg.	0	IN	NS	ns1.tildadns.com.
etaxi.kg.	0	IN	NS	ns2.tildadns.com.
etech.kg.	0	IN	NS	ns9.hoster.kg.
etech.kg.	0	IN	NS	ns10.hoster.kg.
ethnotravel.kg.	0	IN	NS	ns1.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns2.tildadns.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.pro.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.pro.
etiketka.kg.	0	IN	NS	ns1.flexbe.net.
etiketka.kg.	0	IN	NS	ns2.flexbe.net.
etiketka.kg.	0	IN	NS	ns3.flexbe.com.
etiketka.kg.	0	IN	NS	ns4.flexbe.com.
etiketki.kg.	0	IN	NS	ns1.flexbe.net.
etiketki.kg.	0	IN	NS	ns2.flexbe.net.
etiketki.kg.	0	IN	NS	ns3.flexbe.com.
etiketki.kg.	0	IN	NS	ns4.flexbe.com.
etno.kg.	0	IN	NS	ns9.hoster.kg.
etno.kg.	0	IN	NS	ns10.hoster.kg.
etnomedia.kg.	0	IN	NS	ns1.etnomedia.kg.
etnomedia.kg.	0	IN	NS	ns2.etnomedia.kg.
ets.kg.	0	IN	NS	ns5.hoster.kg.
ets.kg.	0	IN	NS	ns6.hoster.kg.
etstech.kg.	0	IN	NS	ns1.netangels.ru.
etstech.kg.	0	IN	NS	ns2.netangels.ru.
etstech.kg.	0	IN	NS	ns3.netangels.ru.
etstech.kg.	0	IN	NS	ns4.netangels.ru.
ett.kg.	0	IN	NS	ns1.ett.kg.
ett.kg.	0	IN	NS	ns2.ett.kg.
eu.kg.	0	IN	NS	ns1.eu.kg.
eu.kg.	0	IN	NS	ns2.eu.kg.
euphoria.kg.	0	IN	NS	ns1.tildadns.com.
euphoria.kg.	0	IN	NS	ns2.tildadns.com.
eur-pallet.kg.	0	IN	NS	a.ns14.net.
eur-pallet.kg.	0	IN	NS	b.ns14.net.
eur-pallet.kg.	0	IN	NS	c.ns14.net.
eur-pallet.kg.	0	IN	NS	d.ns14.net.
eura.kg.	0	IN	NS	ns1.firstvds.ru.
eura.kg.	0	IN	NS	ns2.firstvds.ru.
euragroup.kg.	0	IN	NS	ns1.firstvds.ru.
euragroup.kg.	0	IN	NS	ns2.firstvds.ru.
eurasia.kg.	0	IN	NS	ns9.hoster.kg.
eurasia.kg.	0	IN	NS	ns10.hoster.kg.
eures.kg.	0	IN	NS	ns9.hoster.kg.
eures.kg.	0	IN	NS	ns10.hoster.kg.
euro.kg.	0	IN	NS	ns1.tildadns.com.
euro.kg.	0	IN	NS	ns2.tildadns.com.
euro-frost.kg.	0	IN	NS	ns1.dns-parking.com.
euro-frost.kg.	0	IN	NS	ns2.dns-parking.com.
euro-pallet.kg.	0	IN	NS	a.ns14.net.
euro-pallet.kg.	0	IN	NS	b.ns14.net.
euro-pallet.kg.	0	IN	NS	c.ns14.net.
euro-pallet.kg.	0	IN	NS	d.ns14.net.
euroasia.kg.	0	IN	NS	oryol.ens.mail.ru.
euroasia.kg.	0	IN	NS	pskov.ens.mail.ru.
euroasiaagro.kg.	0	IN	NS	ns1.smarthost.kz.
euroasiaagro.kg.	0	IN	NS	ns2.smarthost.kz.
euroasiamarket.kg.	0	IN	NS	ns3-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-cloud.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-cloud.nic.ru.
eurobaget.kg.	0	IN	NS	ns1.beget.com.
eurobaget.kg.	0	IN	NS	ns1.beget.pro.
eurobaget.kg.	0	IN	NS	ns2.beget.com.
eurobaget.kg.	0	IN	NS	ns2.beget.pro.
eurobruschatka.kg.	0	IN	NS	ns1.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns2.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns3.sprinthost.net.
eurobruschatka.kg.	0	IN	NS	ns4.sprinthost.net.
eurobusiness.kg.	0	IN	NS	ns3-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-cloud.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-cloud.nic.ru.
euroclinic.kg.	0	IN	NS	ns1.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns2.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns3.digitalocean.com.
eurocosmetic.kg.	0	IN	NS	ns1.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns2.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns3.spaceweb.pro.
eurocosmetic.kg.	0	IN	NS	ns4.spaceweb.pro.
eurodom.kg.	0	IN	NS	ns1.selectel.ru.
eurodom.kg.	0	IN	NS	ns2.selectel.ru.
eurodom.kg.	0	IN	NS	ns3.selectel.ru.
eurodom.kg.	0	IN	NS	ns4.selectel.ru.
eurodrive.kg.	0	IN	NS	ns1.is-fun.net.
eurodrive.kg.	0	IN	NS	ns2.is-fun.net.
eurohouse.kg.	0	IN	NS	ns1.tildadns.com.
eurohouse.kg.	0	IN	NS	ns2.tildadns.com.
eurol.kg.	0	IN	NS	ns01.hostnet.nl.
eurol.kg.	0	IN	NS	ns02.hostnet.nl.
eurolift.kg.	0	IN	NS	ns1.beget.com.
eurolift.kg.	0	IN	NS	ns1.beget.pro.
eurolift.kg.	0	IN	NS	ns2.beget.com.
eurolift.kg.	0	IN	NS	ns2.beget.pro.
euroline.kg.	0	IN	NS	ns1.webhost.kg.
euroline.kg.	0	IN	NS	ns2.webhost.kg.
euromultiservice.kg.	0	IN	NS	ns1.hosting.reg.ru.
euromultiservice.kg.	0	IN	NS	ns2.hosting.reg.ru.
europa.kg.	0	IN	NS	ns1.europa.kg.
europa.kg.	0	IN	NS	ns2.europa.kg.
europarket.kg.	0	IN	NS	ns5.hoster.kg.
europarket.kg.	0	IN	NS	ns6.hoster.kg.
europcar.kg.	0	IN	NS	ns1.markmonitor.com.
europcar.kg.	0	IN	NS	ns2.markmonitor.com.
europcar.kg.	0	IN	NS	ns3.markmonitor.com.
europcar.kg.	0	IN	NS	ns4.markmonitor.com.
european.kg.	0	IN	NS	ns9.hoster.kg.
european.kg.	0	IN	NS	ns10.hoster.kg.
europlast.kg.	0	IN	NS	ns9.hoster.kg.
europlast.kg.	0	IN	NS	ns10.hoster.kg.
europroject.kg.	0	IN	NS	ns9.hoster.kg.
europroject.kg.	0	IN	NS	ns10.hoster.kg.
eurosert.kg.	0	IN	NS	ns9.hoster.kg.
eurosert.kg.	0	IN	NS	ns10.hoster.kg.
eurostroy.kg.	0	IN	NS	ns9.hoster.kg.
eurostroy.kg.	0	IN	NS	ns10.hoster.kg.
eurostudent.kg.	0	IN	NS	ns1.ps.kz.
eurostudent.kg.	0	IN	NS	ns2.ps.kz.
eurostudent.kg.	0	IN	NS	ns3.ps.kz.
eurostyle.kg.	0	IN	NS	ns1.beget.com.
eurostyle.kg.	0	IN	NS	ns1.beget.pro.
eurostyle.kg.	0	IN	NS	ns2.beget.com.
eurostyle.kg.	0	IN	NS	ns2.beget.pro.
eurotool.kg.	0	IN	NS	ns1.firstvds.ru.
eurotool.kg.	0	IN	NS	ns2.firstvds.ru.
eutectic.kg.	0	IN	NS	anton.ns.cloudflare.com.
eutectic.kg.	0	IN	NS	millie.ns.cloudflare.com.
ev.kg.	0	IN	NS	ns1.ev.kg.
ev.kg.	0	IN	NS	ns2.ev.kg.
eva.kg.	0	IN	NS	diana.ns.cloudflare.com.
eva.kg.	0	IN	NS	gannon.ns.cloudflare.com.
evaathome.kg.	0	IN	NS	ns1.fastfox.pro.
evaathome.kg.	0	IN	NS	ns2.fastfox.pro.
evakuator-garant.kg.	0	IN	NS	ns9.hoster.kg.
evakuator-garant.kg.	0	IN	NS	ns10.hoster.kg.
evakuator01.kg.	0	IN	NS	ns1.tildadns.com.
evakuator01.kg.	0	IN	NS	ns2.tildadns.com.
evakuator24.kg.	0	IN	NS	ns.prohost.kg.
evakuator24.kg.	0	IN	NS	ns3.prohost.kg.
ew.kg.	0	IN	NS	dns.fastdns24.com.
ew.kg.	0	IN	NS	dns2.fastdns24.org.
ew.kg.	0	IN	NS	dns3.fastdns24.eu.
ew.kg.	0	IN	NS	dns4.fastdns24.link.
ewalle.kg.	0	IN	NS	elmo.ns.cloudflare.com.
ewalle.kg.	0	IN	NS	nadia.ns.cloudflare.com.
eweb.kg.	0	IN	NS	ns9.hoster.kg.
eweb.kg.	0	IN	NS	ns10.hoster.kg.
ewf.kg.	0	IN	NS	ns.ewf.kg.
ewf.kg.	0	IN	NS	ns2.sertex.eu.
ewm.kg.	0	IN	NS	ns1.is-fun.net.
ewm.kg.	0	IN	NS	ns2.is-fun.net.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ex-prime.kg.	0	IN	NS	aldo.ns.cloudflare.com.
ex-prime.kg.	0	IN	NS	tiffany.ns.cloudflare.com.
ex2crypto.kg.	0	IN	NS	ns1.ex2crypto.kg.
ex2crypto.kg.	0	IN	NS	ns2.ex2crypto.kg.
excavator.kg.	0	IN	NS	ns1.excavator.kg.
excavator.kg.	0	IN	NS	ns2.excavator.kg.
exchange.kg.	0	IN	NS	dns1.yandex.net.
exchange.kg.	0	IN	NS	dns2.yandex.net.
exclusive.kg.	0	IN	NS	max.ns.cloudflare.com.
exclusive.kg.	0	IN	NS	lisa.ns.cloudflare.com.
exeed.kg.	0	IN	NS	ns1.beget.com.
exeed.kg.	0	IN	NS	ns1.beget.pro.
exeed.kg.	0	IN	NS	ns2.beget.com.
exeed.kg.	0	IN	NS	ns2.beget.pro.
exely.kg.	0	IN	NS	craig.ns.cloudflare.com.
exely.kg.	0	IN	NS	ariadne.ns.cloudflare.com.
exness.kg.	0	IN	NS	ns1.markmonitor.com.
exness.kg.	0	IN	NS	ns2.markmonitor.com.
exness.kg.	0	IN	NS	ns3.markmonitor.com.
exness.kg.	0	IN	NS	ns4.markmonitor.com.
exnet.kg.	0	IN	NS	ns.exnet.kg.
exnet.kg.	0	IN	NS	ns1.aknet.kg.exnet.kg.
expedition.kg.	0	IN	NS	ns1.westasia.ru.
expedition.kg.	0	IN	NS	ns2.westasia.ru.
expert.kg.	0	IN	NS	ns1.timeweb.ru.
expert.kg.	0	IN	NS	ns2.timeweb.ru.
expert.kg.	0	IN	NS	ns3.timeweb.org.
expert.kg.	0	IN	NS	ns4.timeweb.org.
expert-ned.kg.	0	IN	NS	ns1.vercel-dns.com.
expert-ned.kg.	0	IN	NS	ns2.vercel-dns.com.
expertkresel.kg.	0	IN	NS	ns9.hoster.kg.
expertkresel.kg.	0	IN	NS	ns10.hoster.kg.
expertlogistics.kg.	0	IN	NS	ns5.hoster.kg.
expertlogistics.kg.	0	IN	NS	ns6.hoster.kg.
experts.kg.	0	IN	NS	ns1.jino.ru.
experts.kg.	0	IN	NS	ns2.jino.ru.
experts.kg.	0	IN	NS	ns3.jino.ru.
experts.kg.	0	IN	NS	ns4.jino.ru.
explast.kg.	0	IN	NS	ns1.explast.kg.
explast.kg.	0	IN	NS	ns2.explast.kg.
expo.kg.	0	IN	NS	ns3.combell.net.
expo.kg.	0	IN	NS	ns4.combell.net.
export-control.kg.	0	IN	NS	ns5.hoster.kg.
export-control.kg.	0	IN	NS	ns6.hoster.kg.
export-import.kg.	0	IN	NS	ns1.beget.com.
export-import.kg.	0	IN	NS	ns1.beget.pro.
export-import.kg.	0	IN	NS	ns2.beget.com.
export-import.kg.	0	IN	NS	ns2.beget.pro.
exportcontrol.kg.	0	IN	NS	ns5.hoster.kg.
exportcontrol.kg.	0	IN	NS	ns6.hoster.kg.
express-lombard.kg.	0	IN	NS	ns1.smartape.ru.
express-lombard.kg.	0	IN	NS	ns2.smartape.ru.
expresslogistics.kg.	0	IN	NS	liz.ns.cloudflare.com.
expresslogistics.kg.	0	IN	NS	edward.ns.cloudflare.com.
expressus.kg.	0	IN	NS	ns1.zonomi.com.
expressus.kg.	0	IN	NS	ns6.zonomi.com.
extasea.kg.	0	IN	NS	ns1.extasea.kg.
extasea.kg.	0	IN	NS	ns2.extasea.kg.
extaz.kg.	0	IN	NS	elliot.ns.cloudflare.com.
extaz.kg.	0	IN	NS	marissa.ns.cloudflare.com.
extra.kg.	0	IN	NS	murmansk.ens.mail.ru.
extra.kg.	0	IN	NS	pushkino.ens.mail.ru.
extremetravel.kg.	0	IN	NS	ns5.hoster.kg.
extremetravel.kg.	0	IN	NS	ns6.hoster.kg.
exxchange.kg.	0	IN	NS	ns1.markmonitor.com.
exxchange.kg.	0	IN	NS	ns2.markmonitor.com.
exxchange.kg.	0	IN	NS	ns3.markmonitor.com.
exxed.kg.	0	IN	NS	ns3-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns4-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns8-fwl2.nic.ru.
exxon.kg.	0	IN	NS	a3-66.akam.net.
exxon.kg.	0	IN	NS	a1-116.akam.net.
exxon.kg.	0	IN	NS	a10-67.akam.net.
exxon.kg.	0	IN	NS	a13-67.akam.net.
exxon.kg.	0	IN	NS	a14-65.akam.net.
exxon.kg.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a18-64.akam.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
g.kg.	0	IN	NS	pablo.ns.cloudflare.com.
g.kg.	0	IN	NS	kristin.ns.cloudflare.com.
g-travel.kg.	0	IN	NS	ns9.hoster.kg.
g-travel.kg.	0	IN	NS	ns10.hoster.kg.
g4s-aus.kg.	0	IN	NS	ns1.101domain.com.
g4s-aus.kg.	0	IN	NS	ns2.101domain.com.
g4s-aus.kg.	0	IN	NS	ns5.101domain.com.
gaa.kg.	0	IN	NS	ns5.hoster.kg.
gaa.kg.	0	IN	NS	ns6.hoster.kg.
gabbtrade.kg.	0	IN	NS	dns1.yandex.net.
gabbtrade.kg.	0	IN	NS	dns2.yandex.net.
gadget.kg.	0	IN	NS	ns5.hoster.kg.
gadget.kg.	0	IN	NS	ns6.hoster.kg.
gagarin.kg.	0	IN	NS	ns9.hoster.kg.
gagarin.kg.	0	IN	NS	ns10.hoster.kg.
gagsmsu.kg.	0	IN	NS	ns1.panel.prohost.kg.
gagsmsu.kg.	0	IN	NS	ns2.panel.prohost.kg.
galanz.kg.	0	IN	NS	ns5.hoster.kg.
galanz.kg.	0	IN	NS	ns6.hoster.kg.
galaxytrade.kg.	0	IN	NS	ns1.mysecurecloudhost.com.
galaxytrade.kg.	0	IN	NS	ns2.mysecurecloudhost.com.
galaxytrade.kg.	0	IN	NS	ns3.mysecurecloudhost.com.
galaxytrade.kg.	0	IN	NS	ns4.mysecurecloudhost.com.
galenpharm.kg.	0	IN	NS	ns1.beget.com.
galenpharm.kg.	0	IN	NS	ns1.beget.pro.
galenpharm.kg.	0	IN	NS	ns2.beget.com.
galenpharm.kg.	0	IN	NS	ns2.beget.pro.
ha.kg.	0	IN	NS	april.ns.cloudflare.com.
ha.kg.	0	IN	NS	terin.ns.cloudflare.com.
habbo.kg.	0	IN	NS	rob.ns.cloudflare.com.
habbo.kg.	0	IN	NS	naomi.ns.cloudflare.com.
habibi.kg.	0	IN	NS	ns1.megahost.kg.
habibi.kg.	0	IN	NS	ns2.megahost.kg.
hackerone.kg.	0	IN	NS	a.ns.hackerone.com.
hackerone.kg.	0	IN	NS	b.ns.hackerone.com.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hair.kg.	0	IN	NS	ns5.hoster.kg.
hair.kg.	0	IN	NS	ns6.hoster.kg.
haktan.kg.	0	IN	NS	ns1.firstvds.ru.
haktan.kg.	0	IN	NS	ns2.firstvds.ru.
halal.kg.	0	IN	NS	ns1.jino.ru.
halal.kg.	0	IN	NS	ns2.jino.ru.
halal.kg.	0	IN	NS	ns3.jino.ru.
halal.kg.	0	IN	NS	ns4.jino.ru.
halal-travel.kg.	0	IN	NS	ns9.hoster.kg.
halal-travel.kg.	0	IN	NS	ns10.hoster.kg.
halalcenter.kg.	0	IN	NS	dns1.yandex.net.
halalcenter.kg.	0	IN	NS	dns2.yandex.net.
halalindustry.kg.	0	IN	NS	ns1.jino.ru.
halalindustry.kg.	0	IN	NS	ns2.jino.ru.
halalindustry.kg.	0	IN	NS	ns3.jino.ru.
halalindustry.kg.	0	IN	NS	ns4.jino.ru.
hall.kg.	0	IN	NS	ns0.thundercloud.uk.
hall.kg.	0	IN	NS	ns1.thundercloud.uk.
hallerlomax.kg.	0	IN	NS	ns1.hoster.kz.
hallerlomax.kg.	0	IN	NS	ns2.hoster.kz.
hallerlomax.kg.	0	IN	NS	ns3.hoster.kz.
halyk.kg.	0	IN	NS	ns1.halyk.kg.
halyk.kg.	0	IN	NS	ns2.halyk.kg.
halykbank.kg.	0	IN	NS	ns1.halykbank.kg.
halykbank.kg.	0	IN	NS	ns2.halykbank.kg.
hama.kg.	0	IN	NS	ns1.netnames.net.
hama.kg.	0	IN	NS	ns2.netnames.net.
hama.kg.	0	IN	NS	ns5.netnames.net.
hama.kg.	0	IN	NS	ns6.netnames.net.
handmade.kg.	0	IN	NS	ns9.hoster.kg.
handmade.kg.	0	IN	NS	ns10.hoster.kg.
hansa.kg.	0	IN	NS	ns1.beget.com.
hansa.kg.	0	IN	NS	ns1.beget.pro.
hansa.kg.	0	IN	NS	ns2.beget.com.
hansa.kg.	0	IN	NS	ns2.beget.pro.
hanseatic-freight.kg.	0	IN	NS	renan.ns.cloudflare.com.
hanseatic-freight.kg.	0	IN	NS	destiny.ns.cloudflare.com.
hansgrohe.kg.	0	IN	NS	ns.domainnetwork.se.
hansgrohe.kg.	0	IN	NS	ns2.domainnetwork.se.
hansgrohe.kg.	0	IN	NS	ns3.domainnetwork.com.
happinessway.kg.	0	IN	NS	ns1.beget.com.
happinessway.kg.	0	IN	NS	ns1.beget.pro.
happinessway.kg.	0	IN	NS	ns2.beget.com.
happinessway.kg.	0	IN	NS	ns2.beget.pro.
happy.kg.	0	IN	NS	ns1.digitalocean.com.
happy.kg.	0	IN	NS	ns2.digitalocean.com.
happy.kg.	0	IN	NS	ns3.digitalocean.com.
happychild.kg.	0	IN	NS	matteo.ns.cloudflare.com.
happychild.kg.	0	IN	NS	serenity.ns.cloudflare.com.
happyjob.kg.	0	IN	NS	ns5.hoster.kg.
happyjob.kg.	0	IN	NS	ns6.hoster.kg.
happyroom.kg.	0	IN	NS	ns1.vdsina.ru.
happyroom.kg.	0	IN	NS	ns2.vdsina.ru.
happyroom.kg.	0	IN	NS	ns3.vdsina.ru.
happyroom.kg.	0	IN	NS	ns4.vdsina.ru.
happytour.kg.	0	IN	NS	ns5.hoster.kg.
happytour.kg.	0	IN	NS	ns6.hoster.kg.
haribo.kg.	0	IN	NS	ns1.dntrust.com.
haribo.kg.	0	IN	NS	ns2.dntrust.com.
haribo.kg.	0	IN	NS	ns3.dntrust.com.
haribo.kg.	0	IN	NS	ns4.dntrust.com.
haulmar.kg.	0	IN	NS	ns1.sprinthost.ru.
haulmar.kg.	0	IN	NS	ns2.sprinthost.ru.
haulmar.kg.	0	IN	NS	ns3.sprinthost.net.
haulmar.kg.	0	IN	NS	ns4.sprinthost.net.
hauraton.kg.	0	IN	NS	dns01.nroute.de.
hauraton.kg.	0	IN	NS	dns02.nroute.de.
haveityourway.kg.	0	IN	NS	dns1.cscdns.net.
haveityourway.kg.	0	IN	NS	dns2.cscdns.net.
haysan.kg.	0	IN	NS	ns1.haysan.kg.
haysan.kg.	0	IN	NS	ns2.haysan.kg.
hbk.kg.	0	IN	NS	ns1.hbk.kg.
hbk.kg.	0	IN	NS	ns2.hbk.kg.
hbo.kg.	0	IN	NS	ns1.markmonitor.com.
hbo.kg.	0	IN	NS	ns2.markmonitor.com.
hbo.kg.	0	IN	NS	ns3.markmonitor.com.
hbo.kg.	0	IN	NS	ns4.markmonitor.com.
hbomax.kg.	0	IN	NS	ns1.markmonitor.com.
hbomax.kg.	0	IN	NS	ns2.markmonitor.com.
hbomax.kg.	0	IN	NS	ns3.markmonitor.com.
hbomax.kg.	0	IN	NS	ns4.markmonitor.com.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
hdf.kg.	0	IN	NS	ns1.hdf.kg.
hdf.kg.	0	IN	NS	ns2.hdf.kg.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hivtest.kg.	0	IN	NS	ns1.hivtest.kg.
hivtest.kg.	0	IN	NS	ns2.hivtest.kg.
hk.kg.	0	IN	NS	ns1.ikexie.net.
hk.kg.	0	IN	NS	ns2.ikexie.net.
hk.kg.	0	IN	NS	ns3.ikexie.net.
hk.kg.	0	IN	NS	ns4.ikexie.net.
hkdf.kg.	0	IN	NS	ns9.hoster.kg.
hkdf.kg.	0	IN	NS	ns10.hoster.kg.
hkrp.kg.	0	IN	NS	ns1.mediatemple.net.
hkrp.kg.	0	IN	NS	ns2.mediatemple.net.
hmclause.kg.	0	IN	NS	pid1.srv53.net.
hmclause.kg.	0	IN	NS	pid2.srv53.org.
hoandcorp.kg.	0	IN	NS	ns5.hoster.kg.
hoandcorp.kg.	0	IN	NS	ns6.hoster.kg.
hobbypark.kg.	0	IN	NS	max.ns.cloudflare.com.
hobbypark.kg.	0	IN	NS	lucy.ns.cloudflare.com.
hobypark.kg.	0	IN	NS	miass.ens.mail.ru.
hobypark.kg.	0	IN	NS	reutov.ens.mail.ru.
hockeylife.kg.	0	IN	NS	ns1.hosting.reg.ru.
hockeylife.kg.	0	IN	NS	ns2.hosting.reg.ru.
hodlex.kg.	0	IN	NS	ns1.tildadns.com.
hodlex.kg.	0	IN	NS	ns2.tildadns.com.
jewelry.kg.	0	IN	NS	ns5.hoster.kg.
jewelry.kg.	0	IN	NS	ns6.hoster.kg.
jg.kg.	0	IN	NS	ns9.hoster.kg.
jg.kg.	0	IN	NS	ns10.hoster.kg.
jiba.kg.	0	IN	NS	ns1.timeweb.ru.
jiba.kg.	0	IN	NS	ns2.timeweb.ru.
jiba.kg.	0	IN	NS	ns3.timeweb.org.
jiba.kg.	0	IN	NS	ns4.timeweb.org.
jibekjolu.kg.	0	IN	NS	f1g1ns1.dnspod.net.
jibekjolu.kg.	0	IN	NS	f1g1ns2.dnspod.net.
jibekjolukafe.kg.	0	IN	NS	ns1.tildadns.com.
jibekjolukafe.kg.	0	IN	NS	ns2.tildadns.com.
jif.kg.	0	IN	NS	chin.ns.cloudflare.com.
jif.kg.	0	IN	NS	darl.ns.cloudflare.com.
jimdo.kg.	0	IN	NS	ns01.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns02.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns03.jimdo-server.com.
jimdo.kg.	0	IN	NS	ns04.jimdo-server.com.
jingdong.kg.	0	IN	NS	cns1.zdnscloud.net.
jingdong.kg.	0	IN	NS	dns1.zdnscloud.info.
jingdong.kg.	0	IN	NS	ins1.zdnscloud.com.
jingdong.kg.	0	IN	NS	vns1.zdnscloud.biz.
jkgroup.kg.	0	IN	NS	ns1.vercel-dns.com.
jkgroup.kg.	0	IN	NS	ns2.vercel-dns.com.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
jolbolsun.kg.	0	IN	NS	ns1.beget.com.
jolbolsun.kg.	0	IN	NS	ns1.beget.pro.
jolbolsun.kg.	0	IN	NS	ns2.beget.com.
jolbolsun.kg.	0	IN	NS	ns2.beget.pro.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
kv.kg.	0	IN	NS	ns1.kv.kg.
kv.kg.	0	IN	NS	ns2.kv.kg.
kvadrat.kg.	0	IN	NS	ns1.kvadrat.kg.
kvadrat.kg.	0	IN	NS	ns2.kvadrat.kg.
kvarcs.kg.	0	IN	NS	dns1.webspace.uz.
kvarcs.kg.	0	IN	NS	dns2.webspace.uz.
kvarcs.kg.	0	IN	NS	dns3.webspace.uz.
kvarcs.kg.	0	IN	NS	dns4.webspace.uz.
kvekfilms.kg.	0	IN	NS	ns1.webhost.kg.
kvekfilms.kg.	0	IN	NS	ns2.webhost.kg.
kw.kg.	0	IN	NS	ns1.timeweb.ru.
kw.kg.	0	IN	NS	ns2.timeweb.ru.
kw.kg.	0	IN	NS	ns3.timeweb.org.
kw.kg.	0	IN	NS	ns4.timeweb.org.
kws.kg.	0	IN	NS	ns-121.awsdns-15.com.
kws.kg.	0	IN	NS	ns-727.awsdns-26.net.
kws.kg.	0	IN	NS	ns-1509.awsdns-60.org.
kws.kg.	0	IN	NS	ns-1804.awsdns-33.co.uk.
kyaragroup.kg.	0	IN	NS	ns1.kyaragroup.kg.
kyaragroup.kg.	0	IN	NS	ns2.kyaragroup.kg.
kyber.kg.	0	IN	NS	ns1.westasia.ru.
kyber.kg.	0	IN	NS	ns2.westasia.ru.
kyialgakadam-expo.kg.	0	IN	NS	ns5.hoster.kg.
kyialgakadam-expo.kg.	0	IN	NS	ns6.hoster.kg.
kyndryl.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.kg.	0	IN	NS	nssui.comlaude.ch.
kyndryl.kg.	0	IN	NS	nsusa.comlaude.net.
kypc.kg.	0	IN	NS	miles.ns.cloudflare.com.
kypc.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
kyraan.kg.	0	IN	NS	ns9.hoster.kg.
kyraan.kg.	0	IN	NS	ns10.hoster.kg.
kyrgriahp.kg.	0	IN	NS	ns1.panel.prohost.kg.
kyrgriahp.kg.	0	IN	NS	ns2.panel.prohost.kg.
kyrgyz.kg.	0	IN	NS	ns1.beget.com.
kyrgyz.kg.	0	IN	NS	ns1.beget.pro.
kyrgyz.kg.	0	IN	NS	ns2.beget.com.
kyrgyz.kg.	0	IN	NS	ns2.beget.pro.
kyrgyz-techno.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyz-techno.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz-test.kg.	0	IN	NS	ns.prohost.kg.
kyrgyz-test.kg.	0	IN	NS	ns3.prohost.kg.
kyrgyz-tourism.kg.	0	IN	NS	ns1.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns2.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns3.digitalocean.com.
kyrgyzaltayenergy.kg.	0	IN	NS	ns1.beget.com.
kyrgyzaltayenergy.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzaltayenergy.kg.	0	IN	NS	ns2.beget.com.
kyrgyzaltayenergy.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzaltyn.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzaltyn.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzarms.kg.	0	IN	NS	dns1.yandex.net.
kyrgyzarms.kg.	0	IN	NS	dns2.yandex.net.
kyrgyzbeton.kg.	0	IN	NS	ns1.webhost.kg.
kyrgyzbeton.kg.	0	IN	NS	ns2.webhost.kg.
kyrgyzcons.kg.	0	IN	NS	ns01.trademarkarea.com.
kyrgyzcons.kg.	0	IN	NS	ns02.trademarkarea.com.
kyrgyzcons.kg.	0	IN	NS	ns03.trademarkarea.com.
kyrgyzdental.kg.	0	IN	NS	ns1.tildadns.com.
kyrgyzdental.kg.	0	IN	NS	ns2.tildadns.com.
kyrgyzdev.kg.	0	IN	NS	ns1.webhost.kg.
kyrgyzdev.kg.	0	IN	NS	ns2.webhost.kg.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzhoney.kg.	0	IN	NS	frank.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	rosalie.ns.cloudflare.com.
kyrgyzkorm.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzkorm.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzloto.kg.	0	IN	NS	ns1.kyrgyzloto.kg.
kyrgyzmap.kg.	0	IN	NS	ns1.kyrgyzmap.kg.
kyrgyzmap.kg.	0	IN	NS	ns2.kyrgyzmap.kg.
kyrgyzmedia.kg.	0	IN	NS	arch.ns.cloudflare.com.
kyrgyzmedia.kg.	0	IN	NS	clara.ns.cloudflare.com.
kyrgyzobshepit.kg.	0	IN	NS	ns1.kyrgyzobshepit.kg.
kyrgyzobshepit.kg.	0	IN	NS	ns2.kyrgyzobshepit.kg.
kyrgyzocean.kg.	0	IN	NS	ns1.dns-parking.com.
kyrgyzocean.kg.	0	IN	NS	ns2.dns-parking.com.
kyrgyzpost.kg.	0	IN	NS	ns.kyrgyzpost.kg.
kyrgyzprokat.kg.	0	IN	NS	ns1.beget.com.
kyrgyzprokat.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzprokat.kg.	0	IN	NS	ns2.beget.com.
kyrgyzprokat.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzserial.kg.	0	IN	NS	ns1.kyrgyzserial.kg.
kyrgyzserial.kg.	0	IN	NS	ns2.kyrgyzserial.kg.
kyrgyzstan.kg.	0	IN	NS	ns1.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns2.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns3.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns4.afraid.org.
kyrgyzstanao.kg.	0	IN	NS	ns1.kyrgyzstanao.kg.
kyrgyzstanao.kg.	0	IN	NS	ns2.kyrgyzstanao.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
pk.kg.	0	IN	NS	jo.ns.cloudflare.com.
pk.kg.	0	IN	NS	josh.ns.cloudflare.com.
pkkumu.kg.	0	IN	NS	ns1.ktnet.kg.
pkkumu.kg.	0	IN	NS	ns2.ktnet.kg.
pl106.kg.	0	IN	NS	ns5.hoster.kg.
pl106.kg.	0	IN	NS	ns6.hoster.kg.
pl113kesip.kg.	0	IN	NS	ns1.ktnet.kg.
pl113kesip.kg.	0	IN	NS	ns2.ktnet.kg.
pl115.kg.	0	IN	NS	ns5.hoster.kg.
pl115.kg.	0	IN	NS	ns6.hoster.kg.
pl12.kg.	0	IN	NS	ns1.ktnet.kg.
pl12.kg.	0	IN	NS	ns2.ktnet.kg.
pl18.kg.	0	IN	NS	ns5.hoster.kg.
pl18.kg.	0	IN	NS	ns6.hoster.kg.
pl23.kg.	0	IN	NS	ns5.hoster.kg.
pl23.kg.	0	IN	NS	ns6.hoster.kg.
pl34.kg.	0	IN	NS	ns5.hoster.kg.
pl34.kg.	0	IN	NS	ns6.hoster.kg.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
ra.kg.	0	IN	NS	ns1.hosting.reg.ru.
ra.kg.	0	IN	NS	ns2.hosting.reg.ru.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
tajikemb.kg.	0	IN	NS	ns1.beget.com.
tajikemb.kg.	0	IN	NS	ns1.beget.pro.
tajikemb.kg.	0	IN	NS	ns2.beget.com.
tajikemb.kg.	0	IN	NS	ns2.beget.pro.
tak-media.kg.	0	IN	NS	ns1.tak-media.kg.
tak-media.kg.	0	IN	NS	ns2.tak-media.kg.
takeoff.kg.	0	IN	NS	diva.ns.cloudflare.com.
takeoff.kg.	0	IN	NS	damiete.ns.cloudflare.com.
uno.kg.	0	IN	NS	ns1.digitalocean.com.
uno.kg.	0	IN	NS	ns2.digitalocean.com.
uno.kg.	0	IN	NS	ns3.digitalocean.com.
up.kg.	0	IN	NS	ns1.elcat.kg.
up.kg.	0	IN	NS	ns2.elcat.kg.
upgrade.kg.	0	IN	NS	ns1.beget.com.
upgrade.kg.	0	IN	NS	ns1.beget.pro.
upgrade.kg.	0	IN	NS	ns2.beget.com.
upgrade.kg.	0	IN	NS	ns2.beget.pro.
upmarketing.kg.	0	IN	NS	ns1.tildadns.com.
upmarketing.kg.	0	IN	NS	ns2.tildadns.com.
upmodels.kg.	0	IN	NS	ns1.beget.com.
upmodels.kg.	0	IN	NS	ns1.beget.pro.
upmodels.kg.	0	IN	NS	ns2.beget.com.
upmodels.kg.	0	IN	NS	ns2.beget.pro.
upwork.kg.	0	IN	NS	ns9.hoster.kg.
upwork.kg.	0	IN	NS	ns10.hoster.kg.
uralactiv.kg.	0	IN	NS	ns9.hoster.kg.
uralactiv.kg.	0	IN	NS	ns10.hoster.kg.
urbaneyes.kg.	0	IN	NS	ns41.cloudns.net.
urbaneyes.kg.	0	IN	NS	ns42.cloudns.net.
urbaneyes.kg.	0	IN	NS	ns43.cloudns.net.
urbaneyes.kg.	0	IN	NS	ns44.cloudns.net.
urbanksucta.kg.	0	IN	NS	ns5.hoster.kg.
urbanksucta.kg.	0	IN	NS	ns6.hoster.kg.
urbis.kg.	0	IN	NS	susan.ns.cloudflare.com.
urbis.kg.	0	IN	NS	rustam.ns.cloudflare.com.
urbu.kg.	0	IN	NS	ns1.beget.com.
urbu.kg.	0	IN	NS	ns1.beget.pro.
urbu.kg.	0	IN	NS	ns2.beget.com.
urbu.kg.	0	IN	NS	ns2.beget.pro.
urfa.kg.	0	IN	NS	ns5.hoster.kg.
urfa.kg.	0	IN	NS	ns6.hoster.kg.
urmattuu.kg.	0	IN	NS	ns5.hoster.kg.
urmattuu.kg.	0	IN	NS	ns6.hoster.kg.
urolog.kg.	0	IN	NS	ns9.hoster.kg.
urolog.kg.	0	IN	NS	ns10.hoster.kg.
urologiya.kg.	0	IN	NS	ns1.sprinthost.ru.
urologiya.kg.	0	IN	NS	ns2.sprinthost.ru.
urologiya.kg.	0	IN	NS	ns3.sprinthost.net.
urologiya.kg.	0	IN	NS	ns4.sprinthost.net.
urology.kg.	0	IN	NS	ns5.hoster.kg.
urology.kg.	0	IN	NS	ns6.hoster.kg.
us.kg.	0	IN	NS	ns1.us.kg.
us.kg.	0	IN	NS	ns2.us.kg.
us.kg.	0	IN	NS	ns3.us.kg.
us.kg.	0	IN	NS	ns4.us.kg.
usa.kg.	0	IN	NS	dns.fastdns24.com.
usa.kg.	0	IN	NS	dns2.fastdns24.org.
usa.kg.	0	IN	NS	dns3.fastdns24.eu.
usa.kg.	0	IN	NS	dns4.fastdns24.link.
usd.kg.	0	IN	NS	miles.ns.cloudflare.com.
usd.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
usdt.kg.	0	IN	NS	pns42.cloudns.net.
usdt.kg.	0	IN	NS	pns43.cloudns.net.
usdt.kg.	0	IN	NS	pns44.cloudns.net.
user.kg.	0	IN	NS	lennox.ns.cloudflare.com.
user.kg.	0	IN	NS	simone.ns.cloudflare.com.
ushakov.kg.	0	IN	NS	ns9.hoster.kg.
ushakov.kg.	0	IN	NS	ns10.hoster.kg.
ust.kg.	0	IN	NS	ns5.hoster.kg.
ust.kg.	0	IN	NS	ns6.hoster.kg.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vaillant.kg.	0	IN	NS	a.sec-ns.net.
vaillant.kg.	0	IN	NS	a.prim-ns.de.
vaillant.kg.	0	IN	NS	c.sec-ns.de.
vaillant.kg.	0	IN	NS	m.sec-ns.de.
vaillant.kg.	0	IN	NS	n.sec-ns.net.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valguspro.kg.	0	IN	NS	ns1.webhost.kg.
valguspro.kg.	0	IN	NS	ns2.webhost.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valtecin.kg.	0	IN	NS	ns1.valtecin.kg.
valtecin.kg.	0	IN	NS	ns2.valtecin.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vandertextile.kg.	0	IN	NS	ns1.tildadns.com.
vandertextile.kg.	0	IN	NS	ns2.tildadns.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vap.kg.	0	IN	NS	ns9.hoster.kg.
vap.kg.	0	IN	NS	ns10.hoster.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
varietea.kg.	0	IN	NS	ns1.brandshelter.com.
varietea.kg.	0	IN	NS	ns2.brandshelter.de.
varietea.kg.	0	IN	NS	ns3.brandshelter.info.
varikoz.kg.	0	IN	NS	ns1.beget.com.
varikoz.kg.	0	IN	NS	ns1.beget.pro.
varikoz.kg.	0	IN	NS	ns2.beget.com.
varikoz.kg.	0	IN	NS	ns2.beget.pro.
varkos.kg.	0	IN	NS	ns9.hoster.kg.
varkos.kg.	0	IN	NS	ns10.hoster.kg.
vash-psiholog.kg.	0	IN	NS	ns1.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns2.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns3.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns4.lpmtr.net.
vashbuhgalter.kg.	0	IN	NS	ns1.tildadns.com.
vashbuhgalter.kg.	0	IN	NS	ns2.tildadns.com.
vashiokna.kg.	0	IN	NS	ns1.vashiokna.kg.
vashiokna.kg.	0	IN	NS	ns2.vashiokna.kg.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns1.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
