28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3917.kg.	0	IN	NS	amanda.ns.cloudflare.com.
3917.kg.	0	IN	NS	justin.ns.cloudflare.com.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4x4.kg.	0	IN	NS	ns1.beget.com.
4x4.kg.	0	IN	NS	ns1.beget.pro.
4x4.kg.	0	IN	NS	ns2.beget.com.
4x4.kg.	0	IN	NS	ns2.beget.pro.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
7.kg.	0	IN	NS	ns1.linode.com.
7.kg.	0	IN	NS	ns2.linode.com.
7.kg.	0	IN	NS	ns3.linode.com.
7.kg.	0	IN	NS	ns4.linode.com.
7.kg.	0	IN	NS	ns5.linode.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
8bits.kg.	0	IN	NS	leah.ns.cloudflare.com.
8bits.kg.	0	IN	NS	olof.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
95.kg.	0	IN	NS	ns1.netsto.net.
95.kg.	0	IN	NS	ns2.netsto.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aizen.kg.	0	IN	NS	milan.ns.cloudflare.com.
aizen.kg.	0	IN	NS	priscilla.ns.cloudflare.com.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-shumkar.kg.	0	IN	NS	ns1.webhost.kg.
ak-shumkar.kg.	0	IN	NS	ns2.webhost.kg.
ak-sut.kg.	0	IN	NS	ns1.ak-sut.kg.
ak-sut.kg.	0	IN	NS	ns2.ak-sut.kg.
ak-tash.kg.	0	IN	NS	ns1.ak-tash.kg.
ak-tash.kg.	0	IN	NS	ns2.ak-tash.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbashat.kg.	0	IN	NS	ns5.hoster.kg.
akbashat.kg.	0	IN	NS	ns6.hoster.kg.
akbermet.kg.	0	IN	NS	ns1.ustech.site.
akbermet.kg.	0	IN	NS	ns2.ustech.site.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akfa.kg.	0	IN	NS	ns1.beget.com.
akfa.kg.	0	IN	NS	ns1.beget.pro.
akfa.kg.	0	IN	NS	ns2.beget.com.
akfa.kg.	0	IN	NS	ns2.beget.pro.
akfagroup.kg.	0	IN	NS	ns1.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns2.timeweb.ru.
akfagroup.kg.	0	IN	NS	ns3.timeweb.org.
akfagroup.kg.	0	IN	NS	ns4.timeweb.org.
akfmis.kg.	0	IN	NS	ns1.akfmis.kg.
akfmis.kg.	0	IN	NS	ns2.akfmis.kg.
aki.kg.	0	IN	NS	ns1.elcat.kg.
aki.kg.	0	IN	NS	ns2.elcat.kg.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akk.kg.	0	IN	NS	ns80.server.ae.
akk.kg.	0	IN	NS	ns81.server.ae.
akka.kg.	0	IN	NS	ns1.akka.kg.
akka.kg.	0	IN	NS	ns2.akka.kg.
akkeme.kg.	0	IN	NS	ns5.hoster.kg.
akkeme.kg.	0	IN	NS	ns6.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkula-ut.kg.	0	IN	NS	ns.prohost.kg.
akkula-ut.kg.	0	IN	NS	ns3.prohost.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akm.kg.	0	IN	NS	ns5.hoster.kg.
akm.kg.	0	IN	NS	ns6.hoster.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmatov.kg.	0	IN	NS	ns1.ktnet.kg.
akmatov.kg.	0	IN	NS	ns2.ktnet.kg.
akronm.kg.	0	IN	NS	ns1.akronm.kg.
akronm.kg.	0	IN	NS	ns2.akronm.kg.
akros.kg.	0	IN	NS	ns1.akros.kg.
akros.kg.	0	IN	NS	ns2.akros.kg.
aksa.kg.	0	IN	NS	ns1.jino.ru.
aksa.kg.	0	IN	NS	ns2.jino.ru.
aksa.kg.	0	IN	NS	ns3.jino.ru.
aksa.kg.	0	IN	NS	ns4.jino.ru.
aksakal.kg.	0	IN	NS	ns9.hoster.kg.
aksakal.kg.	0	IN	NS	ns10.hoster.kg.
aksuukenesh.kg.	0	IN	NS	ns1.webhost.kg.
aksuukenesh.kg.	0	IN	NS	ns2.webhost.kg.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktehnolodgy.kg.	0	IN	NS	ns1.pwh-abc12.regery.cloud.
aktehnolodgy.kg.	0	IN	NS	ns2.pwh-abc12.regery.cloud.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
aktilek.kg.	0	IN	NS	ns1.aktilek.kg.
aktilek.kg.	0	IN	NS	ns2.aktilek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akzon.kg.	0	IN	NS	ns1.akzon.kg.
akzon.kg.	0	IN	NS	ns2.akzon.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
al-fawz.kg.	0	IN	NS	ns1.myhost.kg.
al-fawz.kg.	0	IN	NS	ns2.myhost.kg.
al-style.kg.	0	IN	NS	ns1.beget.com.
al-style.kg.	0	IN	NS	ns1.beget.pro.
al-style.kg.	0	IN	NS	ns2.beget.com.
al-style.kg.	0	IN	NS	ns2.beget.pro.
alaarchapark.kg.	0	IN	NS	ns1.sprinthost.ru.
alaarchapark.kg.	0	IN	NS	ns2.sprinthost.ru.
alaarchapark.kg.	0	IN	NS	ns3.sprinthost.net.
alaarchapark.kg.	0	IN	NS	ns4.sprinthost.net.
alab.kg.	0	IN	NS	ns1.alab.kg.
alab.kg.	0	IN	NS	ns2.alab.kg.
alabuka.kg.	0	IN	NS	ns.prohost.kg.
alabuka.kg.	0	IN	NS	ns3.prohost.kg.
alaget.kg.	0	IN	NS	ns1.timeweb.ru.
alaget.kg.	0	IN	NS	ns2.timeweb.ru.
alaget.kg.	0	IN	NS	ns3.timeweb.org.
alaget.kg.	0	IN	NS	ns4.timeweb.org.
alakel.kg.	0	IN	NS	ns1.digitalocean.com.
alakel.kg.	0	IN	NS	ns2.digitalocean.com.
alakel.kg.	0	IN	NS	ns3.digitalocean.com.
alakol.kg.	0	IN	NS	ns9.hoster.kg.
alakol.kg.	0	IN	NS	ns10.hoster.kg.
alamedin.kg.	0	IN	NS	sean.ns.cloudflare.com.
alamedin.kg.	0	IN	NS	kehlani.ns.cloudflare.com.
alamudun.kg.	0	IN	NS	ns1.beget.com.
alamudun.kg.	0	IN	NS	ns1.beget.pro.
alamudun.kg.	0	IN	NS	ns2.beget.com.
alamudun.kg.	0	IN	NS	ns2.beget.pro.
alatash.kg.	0	IN	NS	ns1.ps.kz.
alatash.kg.	0	IN	NS	ns2.ps.kz.
alatash.kg.	0	IN	NS	ns3.ps.kz.
alatech.kg.	0	IN	NS	michael.ns.cloudflare.com.
alatech.kg.	0	IN	NS	novalee.ns.cloudflare.com.
alato.kg.	0	IN	NS	ian.ns.cloudflare.com.
alato.kg.	0	IN	NS	leah.ns.cloudflare.com.
alatoo.kg.	0	IN	NS	ns1.hosting.reg.ru.
alatoo.kg.	0	IN	NS	ns2.hosting.reg.ru.
alatooinvest.kg.	0	IN	NS	ns1.alatooinvest.kg.
alatooinvest.kg.	0	IN	NS	ns2.alatooinvest.kg.
alatoologistic.kg.	0	IN	NS	dns1.yandex.net.
alatoologistic.kg.	0	IN	NS	dns2.yandex.net.
alawar.kg.	0	IN	NS	ns1.alawar.com.
alawar.kg.	0	IN	NS	ns2.alawar.com.
alawar.kg.	0	IN	NS	ns3.alawar.com.
alay.kg.	0	IN	NS	odin.ns.cloudflare.com.
alay.kg.	0	IN	NS	wally.ns.cloudflare.com.
albanleader.kg.	0	IN	NS	ns9.hoster.kg.
albanleader.kg.	0	IN	NS	ns10.hoster.kg.
alby.kg.	0	IN	NS	dns1.yandex.net.
alby.kg.	0	IN	NS	dns2.yandex.net.
alc.kg.	0	IN	NS	ns1.sprinthost.ru.
alc.kg.	0	IN	NS	ns2.sprinthost.ru.
alc.kg.	0	IN	NS	ns3.sprinthost.net.
alc.kg.	0	IN	NS	ns4.sprinthost.net.
alcatel-lucent.kg.	0	IN	NS	ns.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns2.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns3.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns4.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns5.nokia.com.
alcatel-lucent.kg.	0	IN	NS	ns6.nokia.com.
alcazar.kg.	0	IN	NS	ns1.hosting.reg.ru.
alcazar.kg.	0	IN	NS	ns2.hosting.reg.ru.
alcoraman.kg.	0	IN	NS	ns1.alcoraman.kg.
alcoraman.kg.	0	IN	NS	ns2.alcoraman.kg.
aldaba.kg.	0	IN	NS	ns9.hoster.kg.
aldaba.kg.	0	IN	NS	ns10.hoster.kg.
aldo.kg.	0	IN	NS	ns9.hoster.kg.
aldo.kg.	0	IN	NS	ns10.hoster.kg.
aldoshoes.kg.	0	IN	NS	ns1.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns2.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns3.markmonitor.com.
aldoshoes.kg.	0	IN	NS	ns4.markmonitor.com.
cds.kg.	0	IN	NS	ns1.ktnet.kg.
cds.kg.	0	IN	NS	ns2.ktnet.kg.
cebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
cebank.kg.	0	IN	NS	nssui.comlaude.ch.
cebank.kg.	0	IN	NS	nsusa.comlaude.net.
cebilon.kg.	0	IN	NS	ns9.hoster.kg.
cebilon.kg.	0	IN	NS	ns10.hoster.kg.
celestial.kg.	0	IN	NS	ns1.webhost.kg.
celestial.kg.	0	IN	NS	ns2.webhost.kg.
cement.kg.	0	IN	NS	as.asiainfo.kg.
cement.kg.	0	IN	NS	ns.kg.
cemeq.kg.	0	IN	NS	ns1.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns2.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns3.eurobyte.ru.
cemeq.kg.	0	IN	NS	ns4.eurobyte.ru.
cemica.kg.	0	IN	NS	ns9.hoster.kg.
cemica.kg.	0	IN	NS	ns10.hoster.kg.
center.kg.	0	IN	NS	kip.ns.cloudflare.com.
center.kg.	0	IN	NS	elsa.ns.cloudflare.com.
center-bishkek.kg.	0	IN	NS	ns1.tildadns.com.
center-bishkek.kg.	0	IN	NS	ns2.tildadns.com.
centerit.kg.	0	IN	NS	ns3-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-l2.nic.ru.
centerit.kg.	0	IN	NS	ns8-l2.nic.ru.
centerit.kg.	0	IN	NS	ns4-cloud.nic.ru.
centerit.kg.	0	IN	NS	ns8-cloud.nic.ru.
centerkotlov.kg.	0	IN	NS	ns1.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns2.timeweb.ru.
centerkotlov.kg.	0	IN	NS	ns3.timeweb.org.
centerkotlov.kg.	0	IN	NS	ns4.timeweb.org.
cento.kg.	0	IN	NS	ns1.hosting.reg.ru.
cento.kg.	0	IN	NS	ns2.hosting.reg.ru.
centr.kg.	0	IN	NS	ns1.webhost1.com.
centr.kg.	0	IN	NS	ns2.webhost1.com.
centr.kg.	0	IN	NS	ns3.webhost1.org.
centr.kg.	0	IN	NS	ns4.webhost1.org.
central-asiatravel.kg.	0	IN	NS	ns9.hoster.kg.
central-asiatravel.kg.	0	IN	NS	ns10.hoster.kg.
centralasia.kg.	0	IN	NS	ns1.parkingcrew.net.
centralasia.kg.	0	IN	NS	ns2.parkingcrew.net.
centralasianfilms.kg.	0	IN	NS	ns1.flexbe.net.
centralasianfilms.kg.	0	IN	NS	ns2.flexbe.net.
centralasianfilms.kg.	0	IN	NS	ns3.flexbe.com.
centralasianfilms.kg.	0	IN	NS	ns4.flexbe.com.
centralasiastone.kg.	0	IN	NS	ns1.fozzy.com.
centralasiastone.kg.	0	IN	NS	ns2.fozzy.com.
centrallab.kg.	0	IN	NS	ns9.hoster.kg.
centrallab.kg.	0	IN	NS	ns10.hoster.kg.
centrelectro.kg.	0	IN	NS	ns1.webhost.kg.
centrelectro.kg.	0	IN	NS	ns2.webhost.kg.
centrik.kg.	0	IN	NS	ns5.hoster.kg.
centrik.kg.	0	IN	NS	ns6.hoster.kg.
centrix.kg.	0	IN	NS	dns1.yandex.net.
centrix.kg.	0	IN	NS	dns2.yandex.net.
centrnafta.kg.	0	IN	NS	ns4.wixdns.net.
centrnafta.kg.	0	IN	NS	ns5.wixdns.net.
centrumhotel.kg.	0	IN	NS	ns5.hoster.kg.
centrumhotel.kg.	0	IN	NS	ns6.hoster.kg.
centurion.kg.	0	IN	NS	ns1.centurion.kg.
centurion.kg.	0	IN	NS	ns2.centurion.kg.
ceramicpro.kg.	0	IN	NS	ns9.hoster.kg.
ceramicpro.kg.	0	IN	NS	ns10.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns9.hoster.kg.
ceramo-stone.kg.	0	IN	NS	ns10.hoster.kg.
cert.kg.	0	IN	NS	ns41.cloudns.net.
cert.kg.	0	IN	NS	ns42.cloudns.net.
cert.kg.	0	IN	NS	ns43.cloudns.net.
cert.kg.	0	IN	NS	ns44.cloudns.net.
certificat.kg.	0	IN	NS	ns5.hoster.kg.
certificat.kg.	0	IN	NS	ns6.hoster.kg.
certtest.kg.	0	IN	NS	ns.ucbcloud.com.
certtest.kg.	0	IN	NS	ns2.he.net.
certtest.kg.	0	IN	NS	ns3.he.net.
certtest.kg.	0	IN	NS	ns4.he.net.
certtest.kg.	0	IN	NS	ns5.he.net.
cesna.kg.	0	IN	NS	ns1.tildadns.com.
cesna.kg.	0	IN	NS	ns2.tildadns.com.
ch.kg.	0	IN	NS	ns1.website.org.
ch.kg.	0	IN	NS	ns2.website.org.
chaarat.kg.	0	IN	NS	ns1-04.azure-dns.com.
chaarat.kg.	0	IN	NS	ns2-04.azure-dns.net.
chaarat.kg.	0	IN	NS	ns3-04.azure-dns.org.
chaarat.kg.	0	IN	NS	ns4-04.azure-dns.info.
chaaratzaav.kg.	0	IN	NS	ns1-04.azure-dns.com.
chaaratzaav.kg.	0	IN	NS	ns2-04.azure-dns.net.
chaaratzaav.kg.	0	IN	NS	ns3-04.azure-dns.org.
chaaratzaav.kg.	0	IN	NS	ns4-04.azure-dns.info.
chaek-aimak.kg.	0	IN	NS	ns5.hoster.kg.
chaek-aimak.kg.	0	IN	NS	ns6.hoster.kg.
chagylgan.kg.	0	IN	NS	joan.ns.cloudflare.com.
chagylgan.kg.	0	IN	NS	tate.ns.cloudflare.com.
chaika-sales.kg.	0	IN	NS	ns9.hoster.kg.
chaika-sales.kg.	0	IN	NS	ns10.hoster.kg.
chakchak.kg.	0	IN	NS	ns1.chakchak.kg.
chakchak.kg.	0	IN	NS	ns2.chakchak.kg.
champion.kg.	0	IN	NS	ns1.brandshelter.com.
champion.kg.	0	IN	NS	ns2.brandshelter.de.
champion.kg.	0	IN	NS	ns3.brandshelter.info.
champion.kg.	0	IN	NS	ns4.brandshelter.net.
champion.kg.	0	IN	NS	ns5.brandshelter.us.
championaty.kg.	0	IN	NS	ns1.hosting.reg.ru.
championaty.kg.	0	IN	NS	ns2.hosting.reg.ru.
championlubes.kg.	0	IN	NS	ns1.brandshelter.com.
championlubes.kg.	0	IN	NS	ns2.brandshelter.de.
championlubes.kg.	0	IN	NS	ns3.brandshelter.info.
championlubes.kg.	0	IN	NS	ns4.brandshelter.net.
championlubes.kg.	0	IN	NS	ns5.brandshelter.us.
changan.kg.	0	IN	NS	ns1.ktnet.kg.
changan.kg.	0	IN	NS	ns2.ktnet.kg.
changan-auto.kg.	0	IN	NS	ns9.hoster.kg.
changan-auto.kg.	0	IN	NS	ns10.hoster.kg.
change.kg.	0	IN	NS	ns1.firstvds.ru.
change.kg.	0	IN	NS	ns2.firstvds.ru.
chapan.kg.	0	IN	NS	ns5.hoster.kg.
chapan.kg.	0	IN	NS	ns6.hoster.kg.
charchy.kg.	0	IN	NS	ns9.hoster.kg.
charchy.kg.	0	IN	NS	ns10.hoster.kg.
chasy.kg.	0	IN	NS	ns1.mchost.ru.
chasy.kg.	0	IN	NS	ns2.mchost.ru.
chasy.kg.	0	IN	NS	ns3.mchost.ru.
chasy.kg.	0	IN	NS	ns4.mchost.ru.
chat.kg.	0	IN	NS	ns1.dynu.com.
chat.kg.	0	IN	NS	ns2.dynu.com.
chat.kg.	0	IN	NS	ns3.dynu.com.
chat.kg.	0	IN	NS	ns4.dynu.com.
chat.kg.	0	IN	NS	ns5.dynu.com.
chat.kg.	0	IN	NS	ns6.dynu.com.
chatkal.kg.	0	IN	NS	ns1.beget.com.
chatkal.kg.	0	IN	NS	ns1.beget.pro.
chatkal.kg.	0	IN	NS	ns2.beget.com.
chatkal.kg.	0	IN	NS	ns2.beget.pro.
cheber-building.kg.	0	IN	NS	ns1.tildadns.com.
cheber-building.kg.	0	IN	NS	ns2.tildadns.com.
cheberel.kg.	0	IN	NS	ns1.sprinthost.ru.
cheberel.kg.	0	IN	NS	ns2.sprinthost.ru.
cheberel.kg.	0	IN	NS	ns3.sprinthost.net.
cheberel.kg.	0	IN	NS	ns4.sprinthost.net.
check.kg.	0	IN	NS	ns1.digitalocean.com.
check.kg.	0	IN	NS	ns2.digitalocean.com.
check.kg.	0	IN	NS	ns3.digitalocean.com.
checkin.kg.	0	IN	NS	ns1.checkin.kg.
checkin.kg.	0	IN	NS	ns2.checkin.kg.
checkit.kg.	0	IN	NS	ns1.checkit.kg.
checkit.kg.	0	IN	NS	ns2.checkit.kg.
cityhotel.kg.	0	IN	NS	dns1.yandex.net.
cityhotel.kg.	0	IN	NS	dns2.yandex.net.
citylab.kg.	0	IN	NS	val.ns.cloudflare.com.
citylab.kg.	0	IN	NS	jonah.ns.cloudflare.com.
citynet.kg.	0	IN	NS	ns1.citynet.kg.
citynet.kg.	0	IN	NS	ns2.citynet.kg.
citypay.kg.	0	IN	NS	jose.ns.cloudflare.com.
citypay.kg.	0	IN	NS	love.ns.cloudflare.com.
civicspacemonitor.kg.	0	IN	NS	ns6339.hostgator.com.
civicspacemonitor.kg.	0	IN	NS	ns6340.hostgator.com.
ckggup.kg.	0	IN	NS	ns9.hoster.kg.
ckggup.kg.	0	IN	NS	ns10.hoster.kg.
clariant.kg.	0	IN	NS	dns1.cscdns.net.
clariant.kg.	0	IN	NS	dns2.cscdns.net.
clarivate.kg.	0	IN	NS	ns1.markmonitor.com.
clarivate.kg.	0	IN	NS	ns2.markmonitor.com.
clarivate.kg.	0	IN	NS	ns3.markmonitor.com.
clarivate.kg.	0	IN	NS	ns4.markmonitor.com.
clarks.kg.	0	IN	NS	pdns1.ultradns.net.
clarks.kg.	0	IN	NS	pdns2.ultradns.net.
clarks.kg.	0	IN	NS	pdns3.ultradns.org.
clarks.kg.	0	IN	NS	pdns4.ultradns.org.
clarks.kg.	0	IN	NS	pdns5.ultradns.info.
clarks.kg.	0	IN	NS	pdns6.ultradns.co.uk.
classichotel.kg.	0	IN	NS	ns1.beget.com.
classichotel.kg.	0	IN	NS	ns1.beget.pro.
classichotel.kg.	0	IN	NS	ns2.beget.com.
classichotel.kg.	0	IN	NS	ns2.beget.pro.
cleaner.kg.	0	IN	NS	ns1.jino.ru.
cleaner.kg.	0	IN	NS	ns2.jino.ru.
cleaner.kg.	0	IN	NS	ns3.jino.ru.
cleaner.kg.	0	IN	NS	ns4.jino.ru.
cleaners.kg.	0	IN	NS	liz.ns.cloudflare.com.
cleaners.kg.	0	IN	NS	edward.ns.cloudflare.com.
cleanhouse.kg.	0	IN	NS	liz.ns.cloudflare.com.
cleanhouse.kg.	0	IN	NS	edward.ns.cloudflare.com.
cleaning.kg.	0	IN	NS	ns1.ps.kz.
cleaning.kg.	0	IN	NS	ns2.ps.kz.
cleaning.kg.	0	IN	NS	ns3.ps.kz.
cleaning-house.kg.	0	IN	NS	ns5.hoster.kg.
cleaning-house.kg.	0	IN	NS	ns6.hoster.kg.
cleantime.kg.	0	IN	NS	ns1.vercel-dns.com.
cleantime.kg.	0	IN	NS	ns2.vercel-dns.com.
cleanworld.kg.	0	IN	NS	ns5.hoster.kg.
cleanworld.kg.	0	IN	NS	ns6.hoster.kg.
clever.kg.	0	IN	NS	ns5.hoster.kg.
clever.kg.	0	IN	NS	ns6.hoster.kg.
clevertouch.kg.	0	IN	NS	ns5.hoster.kg.
clevertouch.kg.	0	IN	NS	ns6.hoster.kg.
clickmed.kg.	0	IN	NS	elliot.ns.cloudflare.com.
clickmed.kg.	0	IN	NS	nicole.ns.cloudflare.com.
clickpay.kg.	0	IN	NS	ns1.clickpay.kg.
clickpay.kg.	0	IN	NS	ns2.clickpay.kg.
climat312.kg.	0	IN	NS	dns1.yandex.net.
climat312.kg.	0	IN	NS	dns2.yandex.net.
climate.kg.	0	IN	NS	ns1.climate.kg.
climate.kg.	0	IN	NS	ns2.climate.kg.
climatefinance.kg.	0	IN	NS	ns9.hoster.kg.
climatefinance.kg.	0	IN	NS	ns10.hoster.kg.
climatehub.kg.	0	IN	NS	ns5.hoster.kg.
climatehub.kg.	0	IN	NS	ns6.hoster.kg.
climattech.kg.	0	IN	NS	ns9.hoster.kg.
climattech.kg.	0	IN	NS	ns10.hoster.kg.
clinic.kg.	0	IN	NS	ns1.timeweb.ru.
clinic.kg.	0	IN	NS	ns2.timeweb.ru.
clinic.kg.	0	IN	NS	ns3.timeweb.org.
clinic.kg.	0	IN	NS	ns4.timeweb.org.
clinica.kg.	0	IN	NS	ns9.hoster.kg.
clinica.kg.	0	IN	NS	ns10.hoster.kg.
clipper.kg.	0	IN	NS	ns1.webhost.kg.
clipper.kg.	0	IN	NS	ns2.webhost.kg.
cloud.kg.	0	IN	NS	dns1.yandex.net.
cloud.kg.	0	IN	NS	dns2.yandex.net.
cloudpbx.kg.	0	IN	NS	dns1.yandex.net.
cloudpbx.kg.	0	IN	NS	dns2.yandex.net.
cloudshop.kg.	0	IN	NS	ns1.hosting.reg.ru.
cloudshop.kg.	0	IN	NS	ns2.hosting.reg.ru.
cls.kg.	0	IN	NS	ns9.hoster.kg.
cls.kg.	0	IN	NS	ns10.hoster.kg.
clubmed.kg.	0	IN	NS	ns.domainnetwork.se.
clubmed.kg.	0	IN	NS	ns2.domainnetwork.se.
cluster.kg.	0	IN	NS	ns1.vercel-dns.com.
cluster.kg.	0	IN	NS	ns2.vercel-dns.com.
cm.kg.	0	IN	NS	msg-reklama.
cmg.kg.	0	IN	NS	dns1.yandex.net.
cmg.kg.	0	IN	NS	dns2.yandex.net.
cmgh.kg.	0	IN	NS	ns7.hoster.kg.
cmgh.kg.	0	IN	NS	ns8.hoster.kg.
cmgpro.kg.	0	IN	NS	ns1.beget.com.
cmgpro.kg.	0	IN	NS	ns1.beget.pro.
cmgpro.kg.	0	IN	NS	ns2.beget.com.
cmgpro.kg.	0	IN	NS	ns2.beget.pro.
cn.kg.	0	IN	NS	a.dnspod.com.
cn.kg.	0	IN	NS	b.dnspod.com.
cn.kg.	0	IN	NS	c.dnspod.com.
cncars.kg.	0	IN	NS	ns1.digitalocean.com.
cncars.kg.	0	IN	NS	ns2.digitalocean.com.
cncars.kg.	0	IN	NS	ns3.digitalocean.com.
coaching.kg.	0	IN	NS	ns1.hoster.kz.
coaching.kg.	0	IN	NS	ns2.hoster.kz.
coaching.kg.	0	IN	NS	ns3.hoster.kz.
coalcity.kg.	0	IN	NS	ns9.hoster.kg.
coalcity.kg.	0	IN	NS	ns10.hoster.kg.
coalition.kg.	0	IN	NS	ns5.hoster.kg.
coalition.kg.	0	IN	NS	ns6.hoster.kg.
coca-cola.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-cola.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-cola.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-cola.kg.	0	IN	NS	ns4-09.azure-dns.info.
coca-colalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-colalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-colalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-colalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacola.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacola.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacola.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacola.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacolalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacolalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacolalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacolalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocoon.kg.	0	IN	NS	ns1.beget.com.
cocoon.kg.	0	IN	NS	ns1.beget.pro.
cocoon.kg.	0	IN	NS	ns2.beget.com.
cocoon.kg.	0	IN	NS	ns2.beget.pro.
codetip.kg.	0	IN	NS	liz.ns.cloudflare.com.
codetip.kg.	0	IN	NS	edward.ns.cloudflare.com.
coexsyrup.kg.	0	IN	NS	ns9.hoster.kg.
coexsyrup.kg.	0	IN	NS	ns10.hoster.kg.
coffeetochka.kg.	0	IN	NS	ns1.coffeetochka.kg.
coffeetochka.kg.	0	IN	NS	ns2.coffeetochka.kg.
cognac.kg.	0	IN	NS	ns1.ktnet.kg.
cognac.kg.	0	IN	NS	ns2.ktnet.kg.
coinex.kg.	0	IN	NS	ns1.coinex.kg.
coinex.kg.	0	IN	NS	ns2.coinex.kg.
coinmart.kg.	0	IN	NS	ns1.coinmart.kg.
coinmart.kg.	0	IN	NS	ns2.coinmart.kg.
coins.kg.	0	IN	NS	ns1.coins.kg.
coins.kg.	0	IN	NS	ns2.coins.kg.
coinsat.kg.	0	IN	NS	ns-485.awsdns-60.com.
coinsat.kg.	0	IN	NS	ns-861.awsdns-43.net.
coinsat.kg.	0	IN	NS	ns-1303.awsdns-34.org.
coinsat.kg.	0	IN	NS	ns-1586.awsdns-06.co.uk.
coinx.kg.	0	IN	NS	ns9.hoster.kg.
coinx.kg.	0	IN	NS	ns10.hoster.kg.
coke.kg.	0	IN	NS	ns1-09.azure-dns.com.
coke.kg.	0	IN	NS	ns2-09.azure-dns.net.
coke.kg.	0	IN	NS	ns3-09.azure-dns.org.
coke.kg.	0	IN	NS	ns4-09.azure-dns.info.
colgate.kg.	0	IN	NS	edns3.ultradns.biz.
colgate.kg.	0	IN	NS	edns3.ultradns.com.
colgate.kg.	0	IN	NS	edns3.ultradns.net.
colgate.kg.	0	IN	NS	edns3.ultradns.org.
coliseum.kg.	0	IN	NS	ns3-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns4-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns8-l2.nic.ru.
coliseum.kg.	0	IN	NS	ns4-cloud.nic.ru.
coliseum.kg.	0	IN	NS	ns8-cloud.nic.ru.
coliseumgres.kg.	0	IN	NS	ns3-l2.nic.ru.
coliseumgres.kg.	0	IN	NS	ns4-l2.nic.ru.
coliseumgres.kg.	0	IN	NS	ns8-l2.nic.ru.
coliseumgres.kg.	0	IN	NS	ns4-cloud.nic.ru.
coliseumgres.kg.	0	IN	NS	ns8-cloud.nic.ru.
college.kg.	0	IN	NS	ns.prohost.kg.
college.kg.	0	IN	NS	ns3.prohost.kg.
collins.kg.	0	IN	NS	ns-188.awsdns-23.com.
collins.kg.	0	IN	NS	ns-684.awsdns-21.net.
collins.kg.	0	IN	NS	ns-1457.awsdns-54.org.
collins.kg.	0	IN	NS	ns-1742.awsdns-25.co.uk.
columbiasportswear.kg.	0	IN	NS	pdns1.ultradns.net.
columbiasportswear.kg.	0	IN	NS	pdns2.ultradns.net.
columbiasportswear.kg.	0	IN	NS	pdns3.ultradns.org.
columbiasportswear.kg.	0	IN	NS	pdns4.ultradns.org.
columbiasportswear.kg.	0	IN	NS	pdns5.ultradns.info.
columbiasportswear.kg.	0	IN	NS	pdns6.ultradns.co.uk.
columbtrade.kg.	0	IN	NS	arushi.ns.cloudflare.com.
columbtrade.kg.	0	IN	NS	weston.ns.cloudflare.com.
com.kg.	0	IN	NS	as.asiainfo.kg.
com.kg.	0	IN	NS	ns.kg.
comfort-hotel.kg.	0	IN	NS	ns1.comfort-hotel.kg.
comfort-hotel.kg.	0	IN	NS	ns2.comfort-hotel.kg.
comirnaty.kg.	0	IN	NS	ns.udag.de.
comirnaty.kg.	0	IN	NS	ns.udag.net.
comirnaty.kg.	0	IN	NS	ns.udag.org.
comment.kg.	0	IN	NS	ns1.beget.com.
comment.kg.	0	IN	NS	ns1.beget.pro.
comment.kg.	0	IN	NS	ns2.beget.com.
comment.kg.	0	IN	NS	ns2.beget.pro.
common-grounds.kg.	0	IN	NS	ns1.iptwins.net.
common-grounds.kg.	0	IN	NS	ns2.iptwins.net.
common-grounds.kg.	0	IN	NS	ns3.iptwins.com.
common-grounds.kg.	0	IN	NS	ns4.iptwins.com.
commoncause.kg.	0	IN	NS	ns5.hoster.kg.
commoncause.kg.	0	IN	NS	ns6.hoster.kg.
commongrounds.kg.	0	IN	NS	ns1.iptwins.net.
commongrounds.kg.	0	IN	NS	ns2.iptwins.net.
commongrounds.kg.	0	IN	NS	ns3.iptwins.com.
commongrounds.kg.	0	IN	NS	ns4.iptwins.com.
companyregister.kg.	0	IN	NS	ns1.wwdh.hu.
companyregister.kg.	0	IN	NS	ns2.wwdh.hu.
companyregister.kg.	0	IN	NS	ns3.wwdh.hu.
compas.kg.	0	IN	NS	ns9.hoster.kg.
compas.kg.	0	IN	NS	ns10.hoster.kg.
compass.kg.	0	IN	NS	ns1.hostim.kg.
compass.kg.	0	IN	NS	ns2.hostim.kg.
compland.kg.	0	IN	NS	ns1.spaceweb.ru.
compland.kg.	0	IN	NS	ns2.spaceweb.ru.
compland.kg.	0	IN	NS	ns3.spaceweb.pro.
compland.kg.	0	IN	NS	ns4.spaceweb.pro.
complexbar.kg.	0	IN	NS	as.asiainfo.kg.
complexbar.kg.	0	IN	NS	ns.kg.
component.kg.	0	IN	NS	orsk.ens.mail.ru.
component.kg.	0	IN	NS	abakan.ens.mail.ru.
comportal.kg.	0	IN	NS	jerry.ns.cloudflare.com.
comportal.kg.	0	IN	NS	ursula.ns.cloudflare.com.
compservice.kg.	0	IN	NS	ns1.sprinthost.ru.
compservice.kg.	0	IN	NS	ns2.sprinthost.ru.
compservice.kg.	0	IN	NS	ns3.sprinthost.net.
compservice.kg.	0	IN	NS	ns4.sprinthost.net.
computerra.kg.	0	IN	NS	freedns1.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns2.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns3.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns4.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns5.registrar-servers.com.
comtehno.kg.	0	IN	NS	ns5.hoster.kg.
comtehno.kg.	0	IN	NS	ns6.hoster.kg.
concept.kg.	0	IN	NS	ns1.ktnet.kg.
concert.kg.	0	IN	NS	grozny.ens.mail.ru.
concert.kg.	0	IN	NS	maykop.ens.mail.ru.
condair.kg.	0	IN	NS	ns1.netnames.net.
condair.kg.	0	IN	NS	ns2.netnames.net.
condair.kg.	0	IN	NS	ns5.netnames.net.
condair.kg.	0	IN	NS	ns6.netnames.net.
conference.kg.	0	IN	NS	ns1.timeweb.ru.
conference.kg.	0	IN	NS	ns2.timeweb.ru.
conference.kg.	0	IN	NS	ns3.timeweb.org.
conference.kg.	0	IN	NS	ns4.timeweb.org.
confidence.kg.	0	IN	NS	ns2.wixdns.net.
confidence.kg.	0	IN	NS	ns3.wixdns.net.
conmodum.kg.	0	IN	NS	ns1.timeweb.ru.
conmodum.kg.	0	IN	NS	ns2.timeweb.ru.
conmodum.kg.	0	IN	NS	ns3.timeweb.org.
conmodum.kg.	0	IN	NS	ns4.timeweb.org.
connect.kg.	0	IN	NS	ns9.hoster.kg.
connect.kg.	0	IN	NS	ns10.hoster.kg.
connecta.kg.	0	IN	NS	ns9.hoster.kg.
connecta.kg.	0	IN	NS	ns10.hoster.kg.
consciouscapital.kg.	0	IN	NS	ns1.101domain.com.
consciouscapital.kg.	0	IN	NS	ns2.101domain.com.
consciouscapital.kg.	0	IN	NS	ns5.101domain.com.
consensus.kg.	0	IN	NS	troitsk.ens.mail.ru.
consensus.kg.	0	IN	NS	ulan-ude.ens.mail.ru.
conservatory.kg.	0	IN	NS	ns5.hoster.kg.
conservatory.kg.	0	IN	NS	ns6.hoster.kg.
constpalata.kg.	0	IN	NS	ns1.hoster.kz.
constpalata.kg.	0	IN	NS	ns2.hoster.kz.
constpalata.kg.	0	IN	NS	ns3.hoster.kz.
constsot.kg.	0	IN	NS	ns1.constsot.kg.
constsot.kg.	0	IN	NS	ns2.constsot.kg.
consult.kg.	0	IN	NS	ns9.hoster.kg.
consult.kg.	0	IN	NS	ns10.hoster.kg.
consultpro.kg.	0	IN	NS	max.ns.cloudflare.com.
consultpro.kg.	0	IN	NS	lisa.ns.cloudflare.com.
contact.kg.	0	IN	NS	as.asiainfo.kg.
contact.kg.	0	IN	NS	ns.kg.
container.kg.	0	IN	NS	ns5.hoster.kg.
container.kg.	0	IN	NS	ns6.hoster.kg.
container-logistics.kg.	0	IN	NS	ns5.hoster.kg.
container-logistics.kg.	0	IN	NS	ns6.hoster.kg.
containex.kg.	0	IN	NS	dns1.lkw-walter.com.
containex.kg.	0	IN	NS	ns1-eu.123ns.eu.
containex.kg.	0	IN	NS	ns2-eu.123ns.de.
containex.kg.	0	IN	NS	ns3-eu.123ns.eu.
containex.kg.	0	IN	NS	ns4-eu.123ns.de.
content.kg.	0	IN	NS	ns9.hoster.kg.
content.kg.	0	IN	NS	ns10.hoster.kg.
content-tv.kg.	0	IN	NS	ns1.content-tv.kg.
content-tv.kg.	0	IN	NS	ns2.content-tv.kg.
contentsquare.kg.	0	IN	NS	ns1.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns2.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns3.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns4.markmonitor.com.
contest.kg.	0	IN	NS	ns1.tildadns.com.
contest.kg.	0	IN	NS	ns2.tildadns.com.
continent.kg.	0	IN	NS	ns5.hoster.kg.
continent.kg.	0	IN	NS	ns6.hoster.kg.
continental.kg.	0	IN	NS	as.asiainfo.kg.
continental.kg.	0	IN	NS	ns.kg.
control.kg.	0	IN	NS	ns1.bb.kg.
control.kg.	0	IN	NS	ns2.bb.kg.
controlforminers.kg.	0	IN	NS	ns1.wpx.net.
controlforminers.kg.	0	IN	NS	ns2.wpx.net.
controlforminers.kg.	0	IN	NS	ns3.wpx.net.
cooler.kg.	0	IN	NS	ns5.hoster.kg.
cooler.kg.	0	IN	NS	ns6.hoster.kg.
cooperativ.kg.	0	IN	NS	ns5.hoster.kg.
cooperativ.kg.	0	IN	NS	ns6.hoster.kg.
copart.kg.	0	IN	NS	ns1.101domain.com.
copart.kg.	0	IN	NS	ns2.101domain.com.
copart.kg.	0	IN	NS	ns5.101domain.com.
copy.kg.	0	IN	NS	ns3-fwl2.nic.ru.
copy.kg.	0	IN	NS	ns4-fwl2.nic.ru.
copy.kg.	0	IN	NS	ns8-fwl2.nic.ru.
coretech.kg.	0	IN	NS	ns1.coretech.kg.
coretech.kg.	0	IN	NS	ns2.coretech.kg.
corneliani.kg.	0	IN	NS	ns1.netnames.net.
corneliani.kg.	0	IN	NS	ns2.netnames.net.
corneliani.kg.	0	IN	NS	ns5.netnames.net.
corneliani.kg.	0	IN	NS	ns6.netnames.net.
corona.kg.	0	IN	NS	ns5.hoster.kg.
corona.kg.	0	IN	NS	ns6.hoster.kg.
corpus.kg.	0	IN	NS	ns9.hoster.kg.
corpus.kg.	0	IN	NS	ns10.hoster.kg.
cortex.kg.	0	IN	NS	ns1.cortex.kg.
cortex.kg.	0	IN	NS	ns2.cortex.kg.
cos.kg.	0	IN	NS	ns9.hoster.kg.
cos.kg.	0	IN	NS	ns10.hoster.kg.
cosmelier.kg.	0	IN	NS	as.asiainfo.kg.
cosmelier.kg.	0	IN	NS	ns.kg.
cosmobella.kg.	0	IN	NS	ns1.beget.com.
cosmobella.kg.	0	IN	NS	ns1.beget.pro.
cosmobella.kg.	0	IN	NS	ns2.beget.com.
cosmobella.kg.	0	IN	NS	ns2.beget.pro.
cosmopark.kg.	0	IN	NS	ns9.hoster.kg.
cosmopark.kg.	0	IN	NS	ns10.hoster.kg.
cosmovape.kg.	0	IN	NS	ns1.tildadns.com.
cosmovape.kg.	0	IN	NS	ns2.tildadns.com.
costa-brava.kg.	0	IN	NS	ns1.mchost.ru.
costa-brava.kg.	0	IN	NS	ns2.mchost.ru.
costa-brava.kg.	0	IN	NS	ns3.mchost.ru.
costa-brava.kg.	0	IN	NS	ns4.mchost.ru.
courses.kg.	0	IN	NS	ns1.timeweb.ru.
courses.kg.	0	IN	NS	ns2.timeweb.ru.
courses.kg.	0	IN	NS	ns3.timeweb.org.
courses.kg.	0	IN	NS	ns4.timeweb.org.
covestro.kg.	0	IN	NS	pdns1.cscdns.net.
covestro.kg.	0	IN	NS	pdns2.cscdns.net.
covid.kg.	0	IN	NS	alla.ns.cloudflare.com.
covid.kg.	0	IN	NS	lynn.ns.cloudflare.com.
cowax.kg.	0	IN	NS	ns1.myhost.kg.
cowax.kg.	0	IN	NS	ns2.myhost.kg.
cpb.kg.	0	IN	NS	ns5.hoster.kg.
cpb.kg.	0	IN	NS	ns6.hoster.kg.
cpc.kg.	0	IN	NS	ns1.timeweb.ru.
cpc.kg.	0	IN	NS	ns2.timeweb.ru.
cpc.kg.	0	IN	NS	ns3.timeweb.org.
cpc.kg.	0	IN	NS	ns4.timeweb.org.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
craft.kg.	0	IN	NS	ns1.tildadns.com.
craft.kg.	0	IN	NS	ns2.tildadns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazybrothers.kg.	0	IN	NS	ns1.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns2.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns3.mchost.ru.
crazybrothers.kg.	0	IN	NS	ns4.mchost.ru.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
creative.kg.	0	IN	NS	ns1.tildadns.com.
creative.kg.	0	IN	NS	ns2.tildadns.com.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crediteurope.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteurope.kg.	0	IN	NS	nssui.comlaude.ch.
crediteurope.kg.	0	IN	NS	nsusa.comlaude.net.
crediteuropebank.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
crediteuropebank.kg.	0	IN	NS	nssui.comlaude.ch.
crediteuropebank.kg.	0	IN	NS	nsusa.comlaude.net.
creditsuisse.kg.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.kg.	0	IN	NS	dns4.credit-suisse.com.
crif.kg.	0	IN	NS	a3-65.akam.net.
crif.kg.	0	IN	NS	a4-66.akam.net.
crif.kg.	0	IN	NS	a1-161.akam.net.
crif.kg.	0	IN	NS	a13-66.akam.net.
crif.kg.	0	IN	NS	a14-67.akam.net.
crif.kg.	0	IN	NS	a20-64.akam.net.
crm.kg.	0	IN	NS	ns5.hoster.kg.
crm.kg.	0	IN	NS	ns6.hoster.kg.
crm-textile.kg.	0	IN	NS	ns1.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns2.digitalocean.com.
crm-textile.kg.	0	IN	NS	ns3.digitalocean.com.
crocodile.kg.	0	IN	NS	ns1.markmonitor.com.
crocodile.kg.	0	IN	NS	ns2.markmonitor.com.
crocodile.kg.	0	IN	NS	ns3.markmonitor.com.
crocodile.kg.	0	IN	NS	ns4.markmonitor.com.
crocodile.kg.	0	IN	NS	ns5.markmonitor.com.
crocodile.kg.	0	IN	NS	ns6.markmonitor.com.
crocodile.kg.	0	IN	NS	ns7.markmonitor.com.
crocus.kg.	0	IN	NS	ns5.hoster.kg.
crocus.kg.	0	IN	NS	ns6.hoster.kg.
crocusfitness.kg.	0	IN	NS	ns1.tildadns.com.
crocusfitness.kg.	0	IN	NS	ns2.tildadns.com.
cronahome.kg.	0	IN	NS	ns6.wixdns.net.
cronahome.kg.	0	IN	NS	ns7.wixdns.net.
cronatrans.kg.	0	IN	NS	ns0.oriona.net.
cronatrans.kg.	0	IN	NS	ns1.oriona.net.
crown.kg.	0	IN	NS	ns5.hoster.kg.
crown.kg.	0	IN	NS	ns6.hoster.kg.
crwsp.kg.	0	IN	NS	ns1.crwsp.kg.
crwsp.kg.	0	IN	NS	ns2.crwsp.kg.
cryental.kg.	0	IN	NS	luke.ns.cloudflare.com.
cryental.kg.	0	IN	NS	karina.ns.cloudflare.com.
crypto.kg.	0	IN	NS	zoe.ns.cloudflare.com.
crypto.kg.	0	IN	NS	brett.ns.cloudflare.com.
crypto-360.kg.	0	IN	NS	ns1.crypto-360.kg.
crypto-360.kg.	0	IN	NS	ns2.crypto-360.kg.
crypto-wallet.kg.	0	IN	NS	ns-184.awsdns-23.com.
crypto-wallet.kg.	0	IN	NS	ns-641.awsdns-16.net.
crypto-wallet.kg.	0	IN	NS	ns-1123.awsdns-12.org.
crypto-wallet.kg.	0	IN	NS	ns-1903.awsdns-45.co.uk.
crypto360.kg.	0	IN	NS	ns1.digitalocean.com.
crypto360.kg.	0	IN	NS	ns2.digitalocean.com.
crypto360.kg.	0	IN	NS	ns3.digitalocean.com.
cryptofort.kg.	0	IN	NS	ns1.cryptofort.kg.
cryptofort.kg.	0	IN	NS	ns2.cryptofort.kg.
cryptoplus.kg.	0	IN	NS	ns1.cryptoplus.kg.
cryptoplus.kg.	0	IN	NS	ns2.cryptoplus.kg.
cryptopoint.kg.	0	IN	NS	ns9.hoster.kg.
cryptopoint.kg.	0	IN	NS	ns10.hoster.kg.
cryptorich.kg.	0	IN	NS	ns1.cryptorich.kg.
cryptorich.kg.	0	IN	NS	ns2.cryptorich.kg.
cryptostore.kg.	0	IN	NS	ns1.cryptostore.kg.
cryptostore.kg.	0	IN	NS	ns2.cryptostore.kg.
crystal.kg.	0	IN	NS	ns1.tildadns.com.
crystal.kg.	0	IN	NS	ns2.tildadns.com.
crystallux.kg.	0	IN	NS	ns1.beget.com.
crystallux.kg.	0	IN	NS	ns1.beget.pro.
crystallux.kg.	0	IN	NS	ns2.beget.com.
crystallux.kg.	0	IN	NS	ns2.beget.pro.
crystalwater.kg.	0	IN	NS	ns1.beget.com.
crystalwater.kg.	0	IN	NS	ns1.beget.pro.
crystalwater.kg.	0	IN	NS	ns2.beget.com.
crystalwater.kg.	0	IN	NS	ns2.beget.pro.
cs.kg.	0	IN	NS	dns1.yandex.net.
cs.kg.	0	IN	NS	dns2.yandex.net.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csi.kg.	0	IN	NS	ns5.hoster.kg.
csi.kg.	0	IN	NS	ns6.hoster.kg.
csip.kg.	0	IN	NS	ns5.hoster.kg.
csip.kg.	0	IN	NS	ns6.hoster.kg.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
cube.kg.	0	IN	NS	ns5.hosting.reg.ru.
cube.kg.	0	IN	NS	ns6.hosting.reg.ru.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybersport.kg.	0	IN	NS	adele.ns.cloudflare.com.
cybersport.kg.	0	IN	NS	harlan.ns.cloudflare.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
daamduu.kg.	0	IN	NS	ns1.timeweb.ru.
daamduu.kg.	0	IN	NS	ns2.timeweb.ru.
daamduu.kg.	0	IN	NS	ns3.timeweb.org.
daamduu.kg.	0	IN	NS	ns4.timeweb.org.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
eh.kg.	0	IN	NS	ns1.eh.kg.
eh.kg.	0	IN	NS	ns2.eh.kg.
ehealth.kg.	0	IN	NS	greg.ns.cloudflare.com.
ehealth.kg.	0	IN	NS	rosa.ns.cloudflare.com.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekassa.kg.	0	IN	NS	ns1.hotline.su.
ekassa.kg.	0	IN	NS	ns2.tmg.kg.
ekassa.kg.	0	IN	NS	ns2.hotline.su.
ekassa.kg.	0	IN	NS	ns3.tmg.kg.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
gts.kg.	0	IN	NS	ns01.gts.kg.
gts.kg.	0	IN	NS	ns02.gts.kg.
gu-unaa.kg.	0	IN	NS	ns9.hoster.kg.
gu-unaa.kg.	0	IN	NS	ns10.hoster.kg.
guard.kg.	0	IN	NS	ns0.thundercloud.uk.
guard.kg.	0	IN	NS	ns1.thundercloud.uk.
gubkabob.kg.	0	IN	NS	ns1.hosting.reg.ru.
gubkabob.kg.	0	IN	NS	ns2.hosting.reg.ru.
gubki.kg.	0	IN	NS	ns5.hoster.kg.
gubki.kg.	0	IN	NS	ns6.hoster.kg.
gucci.kg.	0	IN	NS	dns1.comlaude-dns.com.
gucci.kg.	0	IN	NS	dns2.comlaude-dns.net.
gucci.kg.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.kg.	0	IN	NS	dns4.comlaude-dns.eu.
guccivault.kg.	0	IN	NS	dns1.comlaude-dns.com.
guccivault.kg.	0	IN	NS	dns2.comlaude-dns.net.
guccivault.kg.	0	IN	NS	dns3.comlaude-dns.co.uk.
guccivault.kg.	0	IN	NS	dns4.comlaude-dns.eu.
gudini.kg.	0	IN	NS	ns1.beget.com.
gudini.kg.	0	IN	NS	ns1.beget.pro.
gudini.kg.	0	IN	NS	ns2.beget.com.
gudini.kg.	0	IN	NS	ns2.beget.pro.
gul-med.kg.	0	IN	NS	ns1.333.kg.
gul-med.kg.	0	IN	NS	ns2.333.kg.
gul-med.kg.	0	IN	NS	ns3.333.kg.
gulfwestern.kg.	0	IN	NS	dns1.amityithosting.com.
gulfwestern.kg.	0	IN	NS	dns2.amityithosting.com.
gulistan-aimak.kg.	0	IN	NS	ns5.hoster.kg.
gulistan-aimak.kg.	0	IN	NS	ns6.hoster.kg.
gulmesch.kg.	0	IN	NS	ns1.timeweb.ru.
gulmesch.kg.	0	IN	NS	ns2.timeweb.ru.
gulmesch.kg.	0	IN	NS	ns3.timeweb.org.
gulmesch.kg.	0	IN	NS	ns4.timeweb.org.
gulum.kg.	0	IN	NS	ns5.hoster.kg.
gulum.kg.	0	IN	NS	ns6.hoster.kg.
gumat.kg.	0	IN	NS	ns5.hoster.kg.
gumat.kg.	0	IN	NS	ns6.hoster.kg.
gumshac.kg.	0	IN	NS	ns9.hoster.kg.
gumshac.kg.	0	IN	NS	ns10.hoster.kg.
gunay.kg.	0	IN	NS	ns1.webeskadra.com.
gunay.kg.	0	IN	NS	ns2.webeskadra.com.
guobdd.kg.	0	IN	NS	ns1.demirbank.kg.
guobdd.kg.	0	IN	NS	ns2.demirbank.kg.
guomao.kg.	0	IN	NS	ns1.sprinthost.ru.
guomao.kg.	0	IN	NS	ns2.sprinthost.ru.
guomao.kg.	0	IN	NS	ns3.sprinthost.net.
guomao.kg.	0	IN	NS	ns4.sprinthost.net.
guru.kg.	0	IN	NS	ns1.tildadns.com.
guru.kg.	0	IN	NS	ns2.tildadns.com.
gusi.kg.	0	IN	NS	ns1.hosting.reg.ru.
gusi.kg.	0	IN	NS	ns2.hosting.reg.ru.
gvgroup.kg.	0	IN	NS	ns1.myhost.kg.
gvgroup.kg.	0	IN	NS	ns2.myhost.kg.
gw-world.kg.	0	IN	NS	ns.udag.de.
gw-world.kg.	0	IN	NS	ns.udag.net.
gw-world.kg.	0	IN	NS	ns.udag.org.
gwm.kg.	0	IN	NS	ns1.icp100.net.
gwm.kg.	0	IN	NS	ns2.icp100.net.
gxalert.kg.	0	IN	NS	alexa.ns.cloudflare.com.
gxalert.kg.	0	IN	NS	rayden.ns.cloudflare.com.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
habibi.kg.	0	IN	NS	ns1.megahost.kg.
habibi.kg.	0	IN	NS	ns2.megahost.kg.
hackerone.kg.	0	IN	NS	a.ns.hackerone.com.
hackerone.kg.	0	IN	NS	b.ns.hackerone.com.
hadiya.kg.	0	IN	NS	ns1.digitalocean.com.
hadiya.kg.	0	IN	NS	ns2.digitalocean.com.
hadiya.kg.	0	IN	NS	ns3.digitalocean.com.
hairun.kg.	0	IN	NS	ns1.hostventi.com.
hairun.kg.	0	IN	NS	ns2.hostventi.com.
haktan.kg.	0	IN	NS	ns1.firstvds.ru.
haktan.kg.	0	IN	NS	ns2.firstvds.ru.
haktan-pack.kg.	0	IN	NS	ns1.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns2.timeweb.ru.
haktan-pack.kg.	0	IN	NS	ns3.timeweb.org.
haktan-pack.kg.	0	IN	NS	ns4.timeweb.org.
halal.kg.	0	IN	NS	ns1.jino.ru.
halal.kg.	0	IN	NS	ns2.jino.ru.
halal.kg.	0	IN	NS	ns3.jino.ru.
halal.kg.	0	IN	NS	ns4.jino.ru.
halal-travel.kg.	0	IN	NS	ns9.hoster.kg.
halal-travel.kg.	0	IN	NS	ns10.hoster.kg.
halalcenter.kg.	0	IN	NS	dns1.yandex.net.
halalcenter.kg.	0	IN	NS	dns2.yandex.net.
hall.kg.	0	IN	NS	ns0.thundercloud.uk.
hall.kg.	0	IN	NS	ns1.thundercloud.uk.
hallerlomax.kg.	0	IN	NS	ns1.hoster.kz.
hallerlomax.kg.	0	IN	NS	ns2.hoster.kz.
hallerlomax.kg.	0	IN	NS	ns3.hoster.kz.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
health.kg.	0	IN	NS	ns1.firstvds.ru.
health.kg.	0	IN	NS	ns2.firstvds.ru.
health-vision.kg.	0	IN	NS	ns1.sprinthost.ru.
health-vision.kg.	0	IN	NS	ns2.sprinthost.ru.
health-vision.kg.	0	IN	NS	ns3.sprinthost.net.
health-vision.kg.	0	IN	NS	ns4.sprinthost.net.
health5.kg.	0	IN	NS	buck.ns.cloudflare.com.
health5.kg.	0	IN	NS	megan.ns.cloudflare.com.
healthmarket.kg.	0	IN	NS	ns3-fwl2.nic.ru.
healthmarket.kg.	0	IN	NS	ns4-fwl2.nic.ru.
healthmarket.kg.	0	IN	NS	ns8-fwl2.nic.ru.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
heli-ski.kg.	0	IN	NS	ns.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns1.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns2.heli-ski.kg.
helios.kg.	0	IN	NS	ns1.helios.kg.
helios.kg.	0	IN	NS	ns2.helios.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
helix.kg.	0	IN	NS	ns01.trademarkarea.com.
helix.kg.	0	IN	NS	ns02.trademarkarea.com.
helix.kg.	0	IN	NS	ns03.trademarkarea.com.
helixoriginal.kg.	0	IN	NS	ns01.trademarkarea.com.
helixoriginal.kg.	0	IN	NS	ns02.trademarkarea.com.
helixoriginal.kg.	0	IN	NS	ns03.trademarkarea.com.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
hellotomorrow.kg.	0	IN	NS	dns1.cscdns.net.
hellotomorrow.kg.	0	IN	NS	dns2.cscdns.net.
help.kg.	0	IN	NS	ns5.hoster.kg.
help.kg.	0	IN	NS	ns6.hoster.kg.
helpdesk.kg.	0	IN	NS	ns9.hoster.kg.
helpdesk.kg.	0	IN	NS	ns10.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hempel.kg.	0	IN	NS	dns1.cscdns.net.
hempel.kg.	0	IN	NS	dns2.cscdns.net.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifeskin.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermescom.kg.	0	IN	NS	ns9.hoster.kg.
hermescom.kg.	0	IN	NS	ns10.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
hetwok.kg.	0	IN	NS	ns9.hoster.kg.
hetwok.kg.	0	IN	NS	ns10.hoster.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
heyydrgn.kg.	0	IN	NS	ns.udag.de.
heyydrgn.kg.	0	IN	NS	ns.udag.net.
heyydrgn.kg.	0	IN	NS	ns.udag.org.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hidayat.kg.	0	IN	NS	ns1.vdsina.ru.
hidayat.kg.	0	IN	NS	ns2.vdsina.ru.
hidayat.kg.	0	IN	NS	ns3.vdsina.ru.
hidayat.kg.	0	IN	NS	ns4.vdsina.ru.
hidro-mek.kg.	0	IN	NS	ns1.jino.ru.
hidro-mek.kg.	0	IN	NS	ns2.jino.ru.
hidro-mek.kg.	0	IN	NS	ns3.jino.ru.
hidro-mek.kg.	0	IN	NS	ns4.jino.ru.
hidromek.kg.	0	IN	NS	ns1.ps.kz.
hidromek.kg.	0	IN	NS	ns2.ps.kz.
hidromek.kg.	0	IN	NS	ns3.ps.kz.
hifly.kg.	0	IN	NS	ns3-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns4-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns8-fwl2.nic.ru.
highland.kg.	0	IN	NS	ns5.hoster.kg.
highland.kg.	0	IN	NS	ns6.hoster.kg.
highpoint.kg.	0	IN	NS	ns1.digitalocean.com.
highpoint.kg.	0	IN	NS	ns2.digitalocean.com.
highpoint.kg.	0	IN	NS	ns3.digitalocean.com.
hikvision.kg.	0	IN	NS	ns1.ps.kz.
hikvision.kg.	0	IN	NS	ns2.ps.kz.
hikvision.kg.	0	IN	NS	ns3.ps.kz.
hilal.kg.	0	IN	NS	ns1.timeweb.ru.
hilal.kg.	0	IN	NS	ns2.timeweb.ru.
hilal.kg.	0	IN	NS	ns3.timeweb.org.
hilal.kg.	0	IN	NS	ns4.timeweb.org.
hills-security.kg.	0	IN	NS	ns1.ahost.uz.
hills-security.kg.	0	IN	NS	ns2.ahost.uz.
hills-security.kg.	0	IN	NS	ns3.ahost.uz.
hills-security.kg.	0	IN	NS	ns4.ahost.uz.
hilton.kg.	0	IN	NS	ns1.netnames.net.
hilton.kg.	0	IN	NS	ns2.netnames.net.
hilton.kg.	0	IN	NS	ns5.netnames.net.
hilton.kg.	0	IN	NS	ns6.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns1.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns2.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns5.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns6.netnames.net.
him.kg.	0	IN	NS	ns14.wixdns.net.
him.kg.	0	IN	NS	ns15.wixdns.net.
himalayawellness.kg.	0	IN	NS	ns1.101domain.com.
himalayawellness.kg.	0	IN	NS	ns2.101domain.com.
himalayawellness.kg.	0	IN	NS	ns5.101domain.com.
himchistka.kg.	0	IN	NS	ns1.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns2.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns3.sprinthost.net.
himchistka.kg.	0	IN	NS	ns4.sprinthost.net.
himel.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
himel.kg.	0	IN	NS	ns3.nameshield.net.
himel.kg.	0	IN	NS	obs.ns1.fr.
himsnab.kg.	0	IN	NS	ns5.hoster.kg.
himsnab.kg.	0	IN	NS	ns6.hoster.kg.
hipp.kg.	0	IN	NS	dns.osn.de.
hipp.kg.	0	IN	NS	dns.osn.net.
hipp.kg.	0	IN	NS	dns.osn.org.
hippo.kg.	0	IN	NS	ns1.vdsina.ru.
hippo.kg.	0	IN	NS	ns2.vdsina.ru.
hippo.kg.	0	IN	NS	ns3.vdsina.ru.
hippo.kg.	0	IN	NS	ns4.vdsina.ru.
hire.kg.	0	IN	NS	terry.ns.cloudflare.com.
hire.kg.	0	IN	NS	angela.ns.cloudflare.com.
hirehub.kg.	0	IN	NS	ns1.edgedns.ru.
hirehub.kg.	0	IN	NS	ns2.edgedns.world.
hisense.kg.	0	IN	NS	ns01.trademarkarea.com.
hisense.kg.	0	IN	NS	ns02.trademarkarea.com.
hisense.kg.	0	IN	NS	ns03.trademarkarea.com.
hisense-air.kg.	0	IN	NS	ns1.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns2.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns3.timeweb.org.
hisense-air.kg.	0	IN	NS	ns4.timeweb.org.
history.kg.	0	IN	NS	ns9.hoster.kg.
history.kg.	0	IN	NS	ns10.hoster.kg.
hitachi.kg.	0	IN	NS	rns1.rightsdns.com.
hitachi.kg.	0	IN	NS	rns2.rightsdns.com.
hitfm.kg.	0	IN	NS	ns1.europa.kg.
hitfm.kg.	0	IN	NS	ns2.europa.kg.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hivtest.kg.	0	IN	NS	ns1.hivtest.kg.
hivtest.kg.	0	IN	NS	ns2.hivtest.kg.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jt.kg.	0	IN	NS	ns1.jt.kg.
jt.kg.	0	IN	NS	ns2.jt.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
ksbc.kg.	0	IN	NS	ns1.elcat.kg.
ksbc.kg.	0	IN	NS	ns2.elcat.kg.
kse.kg.	0	IN	NS	ns1.elcat.kg.
kse.kg.	0	IN	NS	ns2.elcat.kg.
kse-trade.kg.	0	IN	NS	ns1.kse-trade.kg.
kse-trade.kg.	0	IN	NS	ns2.kse-trade.kg.
ksh.kg.	0	IN	NS	ns2.wixdns.net.
ksh.kg.	0	IN	NS	ns3.wixdns.net.
ksk.kg.	0	IN	NS	dns1.yandex.net.
ksk.kg.	0	IN	NS	dns2.yandex.net.
ksla.kg.	0	IN	NS	ns1.parkingcrew.net.
ksla.kg.	0	IN	NS	ns2.parkingcrew.net.
ksmi.kg.	0	IN	NS	dean.ns.cloudflare.com.
ksmi.kg.	0	IN	NS	jule.ns.cloudflare.com.
ksmu.kg.	0	IN	NS	bryce.ns.cloudflare.com.
ksmu.kg.	0	IN	NS	amanda.ns.cloudflare.com.
ksria.kg.	0	IN	NS	ns9.hoster.kg.
ksria.kg.	0	IN	NS	ns10.hoster.kg.
kssda.kg.	0	IN	NS	may.ns.cloudflare.com.
kssda.kg.	0	IN	NS	kevin.ns.cloudflare.com.
kstu.kg.	0	IN	NS	ns1.kstu.kg.
kstu.kg.	0	IN	NS	ns2.kstu.kg.
ls.kg.	0	IN	NS	ns0.thundercloud.uk.
ls.kg.	0	IN	NS	ns1.thundercloud.uk.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
lstudio.kg.	0	IN	NS	ns5.hoster.kg.
lstudio.kg.	0	IN	NS	ns6.hoster.kg.
lt.kg.	0	IN	NS	ns2.nsalt.net.
lt.kg.	0	IN	NS	ns3.nsalt.net.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
pplo.kg.	0	IN	NS	ns1.kstu.kg.
pplo.kg.	0	IN	NS	ns2.kstu.kg.
ppo.kg.	0	IN	NS	ns5.hoster.kg.
ppo.kg.	0	IN	NS	ns6.hoster.kg.
ppz.kg.	0	IN	NS	ns5.hoster.kg.
ppz.kg.	0	IN	NS	ns6.hoster.kg.
pr.kg.	0	IN	NS	ns5.hoster.kg.
pr.kg.	0	IN	NS	ns6.hoster.kg.
pr-fly.kg.	0	IN	NS	ns1.hostim.kg.
pr-fly.kg.	0	IN	NS	ns2.hostim.kg.
pranamat.kg.	0	IN	NS	ns01.trademarkarea.com.
pranamat.kg.	0	IN	NS	ns02.trademarkarea.com.
pranamat.kg.	0	IN	NS	ns03.trademarkarea.com.
pranamateco.kg.	0	IN	NS	ns01.trademarkarea.com.
pranamateco.kg.	0	IN	NS	ns02.trademarkarea.com.
pranamateco.kg.	0	IN	NS	ns03.trademarkarea.com.
q.kg.	0	IN	NS	ns-61-c.gandi.net.
q.kg.	0	IN	NS	ns-62-a.gandi.net.
q.kg.	0	IN	NS	ns-85-b.gandi.net.
qaragat.kg.	0	IN	NS	ns1.ps.kz.
qaragat.kg.	0	IN	NS	ns2.ps.kz.
qaragat.kg.	0	IN	NS	ns3.ps.kz.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
rf.kg.	0	IN	NS	ns9.hoster.kg.
rf.kg.	0	IN	NS	ns10.hoster.kg.
rgo.kg.	0	IN	NS	ns1.frienddns.info.
rgo.kg.	0	IN	NS	ns2.frienddns.info.
rgo.kg.	0	IN	NS	ns3.frienddns.net.
rgo.kg.	0	IN	NS	ns4.frienddns.net.
rgroup.kg.	0	IN	NS	ns5.hoster.kg.
rgroup.kg.	0	IN	NS	ns6.hoster.kg.
rhak.kg.	0	IN	NS	ns1.elcat.kg.
rhak.kg.	0	IN	NS	ns2.elcat.kg.
rheacosmetics.kg.	0	IN	NS	ns1.register.it.
rheacosmetics.kg.	0	IN	NS	ns2.register.it.
rhinoplasty.kg.	0	IN	NS	ns9.hoster.kg.
rhinoplasty.kg.	0	IN	NS	ns10.hoster.kg.
rib.kg.	0	IN	NS	anita.ns.cloudflare.com.
rib.kg.	0	IN	NS	margo.ns.cloudflare.com.
riberg.kg.	0	IN	NS	ns1.tildadns.com.
riberg.kg.	0	IN	NS	ns2.tildadns.com.
rich.kg.	0	IN	NS	ns5.hoster.kg.
rich.kg.	0	IN	NS	ns6.hoster.kg.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
sg.kg.	0	IN	NS	ns1.mchost.ru.
sg.kg.	0	IN	NS	ns2.mchost.ru.
sg.kg.	0	IN	NS	ns3.mchost.ru.
sg.kg.	0	IN	NS	ns4.mchost.ru.
sgp.kg.	0	IN	NS	ns1.elcat.kg.
sgp.kg.	0	IN	NS	ns2.elcat.kg.
sgs.kg.	0	IN	NS	ns1.netnames.net.
sgs.kg.	0	IN	NS	ns2.netnames.net.
sgs.kg.	0	IN	NS	ns5.netnames.net.
sgs.kg.	0	IN	NS	ns6.netnames.net.
shacman-center.kg.	0	IN	NS	ns9.hoster.kg.
shacman-center.kg.	0	IN	NS	ns10.hoster.kg.
shagyltash.kg.	0	IN	NS	ns1.webhost.kg.
shagyltash.kg.	0	IN	NS	ns2.webhost.kg.
shahpalace.kg.	0	IN	NS	ns1.timeweb.ru.
shahpalace.kg.	0	IN	NS	ns2.timeweb.ru.
shahpalace.kg.	0	IN	NS	ns3.timeweb.org.
shahpalace.kg.	0	IN	NS	ns4.timeweb.org.
shahtea.kg.	0	IN	NS	dns1.infobox.ru.
shahtea.kg.	0	IN	NS	dns2.infobox.ru.
shailoo.kg.	0	IN	NS	ns1.digitalocean.com.
shailoo.kg.	0	IN	NS	ns2.digitalocean.com.
shailoo.kg.	0	IN	NS	ns3.digitalocean.com.
shamal.kg.	0	IN	NS	ns1.yandexcloud.net.
shamal.kg.	0	IN	NS	ns2.yandexcloud.net.
shambala.kg.	0	IN	NS	ns9.hoster.kg.
shambala.kg.	0	IN	NS	ns10.hoster.kg.
shamdagai.kg.	0	IN	NS	ns1.beget.com.
shamdagai.kg.	0	IN	NS	ns1.beget.pro.
shamdagai.kg.	0	IN	NS	ns2.beget.com.
shamdagai.kg.	0	IN	NS	ns2.beget.pro.
shampan.kg.	0	IN	NS	ns1.sprinthost.ru.
shampan.kg.	0	IN	NS	ns2.sprinthost.ru.
shampan.kg.	0	IN	NS	ns3.sprinthost.net.
shampan.kg.	0	IN	NS	ns4.sprinthost.net.
shamsia.kg.	0	IN	NS	ns.prohost.kg.
shamsia.kg.	0	IN	NS	ns3.prohost.kg.
shanciinvest.kg.	0	IN	NS	ns1.shanciinvest.kg.
shanciinvest.kg.	0	IN	NS	ns2.shanciinvest.kg.
shangrila.kg.	0	IN	NS	ns1.101domain.com.
shangrila.kg.	0	IN	NS	ns2.101domain.com.
shangrila.kg.	0	IN	NS	ns5.101domain.com.
shantui.kg.	0	IN	NS	ns1.beget.com.
shantui.kg.	0	IN	NS	ns1.beget.pro.
shantui.kg.	0	IN	NS	ns2.beget.com.
shantui.kg.	0	IN	NS	ns2.beget.pro.
shariki.kg.	0	IN	NS	ns1.beget.com.
shariki.kg.	0	IN	NS	ns1.beget.pro.
shariki.kg.	0	IN	NS	ns2.beget.com.
shariki.kg.	0	IN	NS	ns2.beget.pro.
sharit.kg.	0	IN	NS	ns-316.awsdns-39.com.
sharit.kg.	0	IN	NS	ns-561.awsdns-06.net.
sharit.kg.	0	IN	NS	ns-1184.awsdns-20.org.
sharit.kg.	0	IN	NS	ns-2016.awsdns-60.co.uk.
shashlychnik.kg.	0	IN	NS	ns1.megahost.kg.
shashlychnik.kg.	0	IN	NS	ns2.megahost.kg.
shashlyk.kg.	0	IN	NS	ns1.webhost.kg.
shashlyk.kg.	0	IN	NS	ns2.webhost.kg.
shatura.kg.	0	IN	NS	ns5.hoster.kg.
shatura.kg.	0	IN	NS	ns6.hoster.kg.
shebey.kg.	0	IN	NS	ns1.gohost.kz.
shebey.kg.	0	IN	NS	ns2.gohost.kz.
shebey.kg.	0	IN	NS	ns3.gohost.kz.
sheikhspa.kg.	0	IN	NS	ns5.hoster.kg.
sheikhspa.kg.	0	IN	NS	ns6.hoster.kg.
shekertrade.kg.	0	IN	NS	josh.ns.cloudflare.com.
shekertrade.kg.	0	IN	NS	dolly.ns.cloudflare.com.
shell.kg.	0	IN	NS	dns1.shell.com.
shell.kg.	0	IN	NS	dns2.shell.com.
shell.kg.	0	IN	NS	dns3.shell.com.
sheratonbishkek.kg.	0	IN	NS	ns5.hoster.kg.
sheratonbishkek.kg.	0	IN	NS	ns6.hoster.kg.
sheriff.kg.	0	IN	NS	ns5.hoster.kg.
sheriff.kg.	0	IN	NS	ns6.hoster.kg.
shesterenka.kg.	0	IN	NS	ns1.myhost.kg.
shesterenka.kg.	0	IN	NS	ns2.myhost.kg.
shg1tolstoy.kg.	0	IN	NS	ns1.shg1tolstoy.kg.
shg1tolstoy.kg.	0	IN	NS	ns2.shg1tolstoy.kg.
shift.kg.	0	IN	NS	as.asiainfo.kg.
shift.kg.	0	IN	NS	ns.kg.
shik.kg.	0	IN	NS	ns1.hosting.reg.ru.
shik.kg.	0	IN	NS	ns2.hosting.reg.ru.
shina.kg.	0	IN	NS	ns1.hosting.reg.ru.
shina.kg.	0	IN	NS	ns2.hosting.reg.ru.
shincar.kg.	0	IN	NS	dns1.yandex.net.
shincar.kg.	0	IN	NS	dns2.yandex.net.
shinglas.kg.	0	IN	NS	ns-134.awsdns-16.com.
shinglas.kg.	0	IN	NS	ns-957.awsdns-55.net.
shinglas.kg.	0	IN	NS	ns-1315.awsdns-36.org.
shinglas.kg.	0	IN	NS	ns-1821.awsdns-35.co.uk.
shinnyicentr.kg.	0	IN	NS	ns5.hoster.kg.
shinnyicentr.kg.	0	IN	NS	ns6.hoster.kg.
shinyicentr.kg.	0	IN	NS	ns5.hoster.kg.
shinyicentr.kg.	0	IN	NS	ns6.hoster.kg.
ship.kg.	0	IN	NS	dns1.yandex.net.
ship.kg.	0	IN	NS	dns2.yandex.net.
shipager.kg.	0	IN	NS	ns5.hoster.kg.
shipager.kg.	0	IN	NS	ns6.hoster.kg.
shipee.kg.	0	IN	NS	ns1.hosting.reg.ru.
shipee.kg.	0	IN	NS	ns2.hosting.reg.ru.
shipito.kg.	0	IN	NS	ns1.he.net.
shipito.kg.	0	IN	NS	ns2.he.net.
shipito.kg.	0	IN	NS	ns3.he.net.
shipito.kg.	0	IN	NS	ns4.he.net.
shipito.kg.	0	IN	NS	ns5.he.net.
shipper.kg.	0	IN	NS	ns-15.awsdns-01.com.
shipper.kg.	0	IN	NS	ns-987.awsdns-59.net.
shipper.kg.	0	IN	NS	ns-1270.awsdns-30.org.
shipper.kg.	0	IN	NS	ns-1717.awsdns-22.co.uk.
shirin.kg.	0	IN	NS	ns1.shirin.kg.
shirin.kg.	0	IN	NS	ns2.shirin.kg.
shisan.kg.	0	IN	NS	ns9.hoster.kg.
shisan.kg.	0	IN	NS	ns10.hoster.kg.
shisha.kg.	0	IN	NS	dns1.yandex.net.
shisha.kg.	0	IN	NS	dns2.yandex.net.
shkaf.kg.	0	IN	NS	ns9.hoster.kg.
shkaf.kg.	0	IN	NS	ns10.hoster.kg.
shkola.kg.	0	IN	NS	ns1.bb.kg.
shkola.kg.	0	IN	NS	ns2.bb.kg.
shkola-iq.kg.	0	IN	NS	ns9.hoster.kg.
shkola-iq.kg.	0	IN	NS	ns10.hoster.kg.
shkolaevrika.kg.	0	IN	NS	ns9.hoster.kg.
shkolaevrika.kg.	0	IN	NS	ns10.hoster.kg.
shkolnaya-mebel.kg.	0	IN	NS	ns1.beget.com.
shkolnaya-mebel.kg.	0	IN	NS	ns1.beget.pro.
shkolnaya-mebel.kg.	0	IN	NS	ns2.beget.com.
shkolnaya-mebel.kg.	0	IN	NS	ns2.beget.pro.
shoes.kg.	0	IN	NS	ns1.ihc.ru.
shoes.kg.	0	IN	NS	ns2.ihc.ru.
sholchev.kg.	0	IN	NS	ns5.hosting.reg.ru.
sholchev.kg.	0	IN	NS	ns6.hosting.reg.ru.
shooting.kg.	0	IN	NS	ns9.hoster.kg.
shooting.kg.	0	IN	NS	ns10.hoster.kg.
shop.kg.	0	IN	NS	ns1.hoster.kg.
shop.kg.	0	IN	NS	ns2.hoster.kg.
shop-lemanapro.kg.	0	IN	NS	a.ns.mailclub.fr.
shop-lemanapro.kg.	0	IN	NS	b.ns.mailclub.eu.
shop-lemanapro.kg.	0	IN	NS	c.ns.mailclub.com.
shop-lemanopro.kg.	0	IN	NS	a.ns.mailclub.fr.
shop-lemanopro.kg.	0	IN	NS	b.ns.mailclub.eu.
shop-lemanopro.kg.	0	IN	NS	c.ns.mailclub.com.
shopfest.kg.	0	IN	NS	ns3-fwl2.nic.ru.
shopfest.kg.	0	IN	NS	ns4-fwl2.nic.ru.
shopfest.kg.	0	IN	NS	ns8-fwl2.nic.ru.
shoplemanapro.kg.	0	IN	NS	a.ns.mailclub.fr.
shoplemanapro.kg.	0	IN	NS	b.ns.mailclub.eu.
shoplemanapro.kg.	0	IN	NS	c.ns.mailclub.com.
shoplemanopro.kg.	0	IN	NS	a.ns.mailclub.fr.
shoplemanopro.kg.	0	IN	NS	b.ns.mailclub.eu.
shoplemanopro.kg.	0	IN	NS	c.ns.mailclub.com.
shopper61.kg.	0	IN	NS	ns3-fwl2.nic.ru.
shopper61.kg.	0	IN	NS	ns4-fwl2.nic.ru.
shopper61.kg.	0	IN	NS	ns8-fwl2.nic.ru.
shopping.kg.	0	IN	NS	pns21.cloudns.net.
shopping.kg.	0	IN	NS	pns22.cloudns.net.
shopuchet.kg.	0	IN	NS	ns1.hoster.kz.
shopuchet.kg.	0	IN	NS	ns2.hoster.kz.
shopuchet.kg.	0	IN	NS	ns3.hoster.kz.
shopware.kg.	0	IN	NS	ns1.hamann-mediendesign.de.
shopware.kg.	0	IN	NS	ns2.hamann-mediendesign.de.
shoro.kg.	0	IN	NS	ns1.shoro.kg.
shoro.kg.	0	IN	NS	ns2.shoro.kg.
showroom.kg.	0	IN	NS	rudy.ns.cloudflare.com.
showroom.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
showsurpriz312.kg.	0	IN	NS	ns1.mchost.ru.
showsurpriz312.kg.	0	IN	NS	ns2.mchost.ru.
showsurpriz312.kg.	0	IN	NS	ns3.mchost.ru.
showsurpriz312.kg.	0	IN	NS	ns4.mchost.ru.
showtoday.kg.	0	IN	NS	ns1.tildadns.com.
showtoday.kg.	0	IN	NS	ns2.tildadns.com.
shrift.kg.	0	IN	NS	ns9.hoster.kg.
shrift.kg.	0	IN	NS	ns10.hoster.kg.
shtopka.kg.	0	IN	NS	ns9.hoster.kg.
shtopka.kg.	0	IN	NS	ns10.hoster.kg.
shtora.kg.	0	IN	NS	ns1.hostventi.com.
shtora.kg.	0	IN	NS	ns2.hostventi.com.
shtrih.kg.	0	IN	NS	ns1.timeweb.ru.
shtrih.kg.	0	IN	NS	ns2.timeweb.ru.
shtrih.kg.	0	IN	NS	ns3.timeweb.org.
shtrih.kg.	0	IN	NS	ns4.timeweb.org.
shuft.kg.	0	IN	NS	ns3-fwl2.nic.ru.
shuft.kg.	0	IN	NS	ns4-fwl2.nic.ru.
shuft.kg.	0	IN	NS	ns8-fwl2.nic.ru.
shumaher.kg.	0	IN	NS	ns1.shumaher.kg.
shumaher.kg.	0	IN	NS	ns2.shumaher.kg.
shved.kg.	0	IN	NS	ns5.hoster.kg.
shved.kg.	0	IN	NS	ns6.hoster.kg.
siam.kg.	0	IN	NS	ns1.beget.com.
siam.kg.	0	IN	NS	ns1.beget.pro.
siam.kg.	0	IN	NS	ns2.beget.com.
siam.kg.	0	IN	NS	ns2.beget.pro.
sicpa.kg.	0	IN	NS	ns1.markmonitor.com.
sicpa.kg.	0	IN	NS	ns2.markmonitor.com.
sicpa.kg.	0	IN	NS	ns3.markmonitor.com.
sicpa.kg.	0	IN	NS	ns4.markmonitor.com.
smscert.kg.	0	IN	NS	ns1.tildadns.com.
smscert.kg.	0	IN	NS	ns2.tildadns.com.
smsgold.kg.	0	IN	NS	ns1.timeweb.ru.
smsgold.kg.	0	IN	NS	ns2.timeweb.ru.
smsgold.kg.	0	IN	NS	ns3.timeweb.org.
smsgold.kg.	0	IN	NS	ns4.timeweb.org.
smspro.kg.	0	IN	NS	dns1.yandex.net.
smspro.kg.	0	IN	NS	dns2.yandex.net.
smstaxi.kg.	0	IN	NS	ns1.hostventi.com.
smstaxi.kg.	0	IN	NS	ns2.hostventi.com.
smstraffic.kg.	0	IN	NS	ns.cea.ru.
smstraffic.kg.	0	IN	NS	ns2.cea.ru.
smstraffic.kg.	0	IN	NS	ns4.cea.ru.
smstraffic.kg.	0	IN	NS	ns6.cea.ru.
smy.kg.	0	IN	NS	ns1.smy.kg.
smy.kg.	0	IN	NS	ns2.smy.kg.
sneaks.kg.	0	IN	NS	freedns1.registrar-servers.com.
sneaks.kg.	0	IN	NS	freedns2.registrar-servers.com.
sneaks.kg.	0	IN	NS	freedns3.registrar-servers.com.
sneaks.kg.	0	IN	NS	freedns4.registrar-servers.com.
sneaks.kg.	0	IN	NS	freedns5.registrar-servers.com.
snegovik.kg.	0	IN	NS	ns1.tildadns.com.
snegovik.kg.	0	IN	NS	ns2.tildadns.com.
sniper.kg.	0	IN	NS	dns1.yandex.net.
sniper.kg.	0	IN	NS	dns2.yandex.net.
sniping.kg.	0	IN	NS	ns1.selectel.ru.
sniping.kg.	0	IN	NS	ns2.selectel.ru.
sniping.kg.	0	IN	NS	ns3.selectel.ru.
sniping.kg.	0	IN	NS	ns4.selectel.ru.
snowilbirs.kg.	0	IN	NS	ns1.sprinthost.ru.
snowilbirs.kg.	0	IN	NS	ns2.sprinthost.ru.
snowilbirs.kg.	0	IN	NS	ns3.sprinthost.net.
snowilbirs.kg.	0	IN	NS	ns4.sprinthost.net.
snowleopard.kg.	0	IN	NS	ns1.dreamhost.com.
snowleopard.kg.	0	IN	NS	ns2.dreamhost.com.
snowleopard.kg.	0	IN	NS	ns3.dreamhost.com.
snowreport.kg.	0	IN	NS	erin.ns.cloudflare.com.
snowreport.kg.	0	IN	NS	pete.ns.cloudflare.com.
sns.kg.	0	IN	NS	ns1.smartape.ru.
sns.kg.	0	IN	NS	ns2.smartape.ru.
snt.kg.	0	IN	NS	ns1.snt.kg.
snt.kg.	0	IN	NS	ns2.snt.kg.
so.kg.	0	IN	NS	ns9.hoster.kg.
so.kg.	0	IN	NS	ns10.hoster.kg.
sobachka.kg.	0	IN	NS	idns1.ihc.ru.
sobachka.kg.	0	IN	NS	idns2.ihc.ru.
sobo.kg.	0	IN	NS	ns1.sobo.kg.
sobo.kg.	0	IN	NS	ns2.sobo.kg.
soc.kg.	0	IN	NS	as.asiainfo.kg.
soc.kg.	0	IN	NS	ns.kg.
socialwork.kg.	0	IN	NS	as.asiainfo.kg.
socialwork.kg.	0	IN	NS	ns.kg.
sofa.kg.	0	IN	NS	ns1.tildadns.com.
sofa.kg.	0	IN	NS	ns2.tildadns.com.
sofby.kg.	0	IN	NS	ns1.sprinthost.ru.
sofby.kg.	0	IN	NS	ns2.sprinthost.ru.
sofby.kg.	0	IN	NS	ns3.sprinthost.net.
sofby.kg.	0	IN	NS	ns4.sprinthost.net.
sofi.kg.	0	IN	NS	ns-32.awsdns-04.com.
sofi.kg.	0	IN	NS	ns-810.awsdns-37.net.
sofi.kg.	0	IN	NS	ns-1125.awsdns-12.org.
sofi.kg.	0	IN	NS	ns-1922.awsdns-48.co.uk.
soft.kg.	0	IN	NS	ns-173.awsdns-21.com.
soft.kg.	0	IN	NS	ns-787.awsdns-34.net.
soft.kg.	0	IN	NS	ns-1144.awsdns-15.org.
soft.kg.	0	IN	NS	ns-1549.awsdns-01.co.uk.
soft-ai.kg.	0	IN	NS	ns1.soft-ai.kg.
soft-ai.kg.	0	IN	NS	ns2.soft-ai.kg.
softech.kg.	0	IN	NS	ns1.softech.kg.
softech.kg.	0	IN	NS	ns2.softech.kg.
softhoreca.kg.	0	IN	NS	ns1.softhoreca.kg.
softhoreca.kg.	0	IN	NS	ns2.softhoreca.kg.
softline.kg.	0	IN	NS	ns1.slweb.cloud.
softline.kg.	0	IN	NS	ns2.slweb.cloud.
softline.kg.	0	IN	NS	ns3.slweb.cloud.
softordo.kg.	0	IN	NS	ns.hostland.ru.
softordo.kg.	0	IN	NS	ns3.hostland.ru.
softprom.kg.	0	IN	NS	ns1.softprom.kg.
softprom.kg.	0	IN	NS	ns2.softprom.kg.
softvision.kg.	0	IN	NS	ns1.hosting.reg.ru.
softvision.kg.	0	IN	NS	ns2.hosting.reg.ru.
soitco.kg.	0	IN	NS	ns1.rapidswitch.com.
soitco.kg.	0	IN	NS	ns2.rapidswitch.com.
soitco.kg.	0	IN	NS	ns3.rapidswitch.com.
sokol.kg.	0	IN	NS	ns9.hoster.kg.
sokol.kg.	0	IN	NS	ns10.hoster.kg.
solargreen.kg.	0	IN	NS	ns1.flexbe.net.
solargreen.kg.	0	IN	NS	ns2.flexbe.net.
solargreen.kg.	0	IN	NS	ns3.flexbe.com.
solargreen.kg.	0	IN	NS	ns4.flexbe.com.
solartravel.kg.	0	IN	NS	ns3.hoster.kg.
solartravel.kg.	0	IN	NS	ns4.hoster.kg.
solaxpower.kg.	0	IN	NS	ns1.icp100.net.
solaxpower.kg.	0	IN	NS	ns2.icp100.net.
soleil.kg.	0	IN	NS	ns1.soleil.kg.
soleil.kg.	0	IN	NS	ns2.soleil.kg.
solenis.kg.	0	IN	NS	dns1.cscdns.net.
solenis.kg.	0	IN	NS	dns2.cscdns.net.
solgar.kg.	0	IN	NS	ns1-34.azure-dns.com.
solgar.kg.	0	IN	NS	ns2-34.azure-dns.net.
solgar.kg.	0	IN	NS	ns3-34.azure-dns.org.
solgar.kg.	0	IN	NS	ns4-34.azure-dns.info.
sonunreika.kg.	0	IN	NS	ns1.taplink.cc.
sonunreika.kg.	0	IN	NS	ns2.taplink.cc.
soros.kg.	0	IN	NS	ns5.hoster.kg.
soros.kg.	0	IN	NS	ns6.hoster.kg.
soskyrgyzstan.kg.	0	IN	NS	ns10.dnsmadeeasy.com.
soskyrgyzstan.kg.	0	IN	NS	ns11.dnsmadeeasy.com.
soskyrgyzstan.kg.	0	IN	NS	ns12.dnsmadeeasy.com.
soskyrgyzstan.kg.	0	IN	NS	ns13.dnsmadeeasy.com.
soskyrgyzstan.kg.	0	IN	NS	ns14.dnsmadeeasy.com.
soskyrgyzstan.kg.	0	IN	NS	ns15.dnsmadeeasy.com.
sot.kg.	0	IN	NS	ns1.sot.kg.
sotsium.kg.	0	IN	NS	dns1.yandex.net.
sotsium.kg.	0	IN	NS	dns2.yandex.net.
soudal.kg.	0	IN	NS	ns9.hoster.kg.
soudal.kg.	0	IN	NS	ns10.hoster.kg.
soulist.kg.	0	IN	NS	ns9.hoster.kg.
soulist.kg.	0	IN	NS	ns10.hoster.kg.
sound-center.kg.	0	IN	NS	ns5.hoster.kg.
sound-center.kg.	0	IN	NS	ns6.hoster.kg.
soundmaster.kg.	0	IN	NS	ns1.timeweb.ru.
soundmaster.kg.	0	IN	NS	ns2.timeweb.ru.
soundmaster.kg.	0	IN	NS	ns3.timeweb.org.
soundmaster.kg.	0	IN	NS	ns4.timeweb.org.
southinstrument.kg.	0	IN	NS	ns1.southinstrument.kg.
southinstrument.kg.	0	IN	NS	ns2.southinstrument.kg.
souvenir.kg.	0	IN	NS	ns9.hoster.kg.
souvenir.kg.	0	IN	NS	ns10.hoster.kg.
souz.kg.	0	IN	NS	ns1.edgedns.ru.
souz.kg.	0	IN	NS	ns2.edgedns.world.
soyuz.kg.	0	IN	NS	ns9.hoster.kg.
soyuz.kg.	0	IN	NS	ns10.hoster.kg.
soyuzmsu.kg.	0	IN	NS	ns1.digitalocean.com.
soyuzmsu.kg.	0	IN	NS	ns2.digitalocean.com.
soyuzmsu.kg.	0	IN	NS	ns3.digitalocean.com.
spa.kg.	0	IN	NS	ns1.beget.com.
spa.kg.	0	IN	NS	ns1.beget.pro.
spa.kg.	0	IN	NS	ns2.beget.com.
spa.kg.	0	IN	NS	ns2.beget.pro.
spacelogistics.kg.	0	IN	NS	dns1.p01.nsone.net.
spacelogistics.kg.	0	IN	NS	dns2.p01.nsone.net.
spacelogistics.kg.	0	IN	NS	dns3.p01.nsone.net.
spacelogistics.kg.	0	IN	NS	dns4.p01.nsone.net.
spacem.kg.	0	IN	NS	ns1.tildadns.com.
spacem.kg.	0	IN	NS	ns2.tildadns.com.
spar.kg.	0	IN	NS	ns1.101domain.com.
spar.kg.	0	IN	NS	ns2.101domain.com.
spar.kg.	0	IN	NS	ns5.101domain.com.
spares.kg.	0	IN	NS	rose.ns.cloudflare.com.
spares.kg.	0	IN	NS	valentin.ns.cloudflare.com.
spark.kg.	0	IN	NS	ns1.spark.kg.
spark.kg.	0	IN	NS	ns2.spark.kg.
sparkleclean.kg.	0	IN	NS	liz.ns.cloudflare.com.
sparkleclean.kg.	0	IN	NS	edward.ns.cloudflare.com.
spartech.kg.	0	IN	NS	ns9.hoster.kg.
spartech.kg.	0	IN	NS	ns10.hoster.kg.
spb.kg.	0	IN	NS	ns9.hoster.kg.
spb.kg.	0	IN	NS	ns10.hoster.kg.
spbsot.kg.	0	IN	NS	ns1.spaceweb.ru.
spbsot.kg.	0	IN	NS	ns2.spaceweb.ru.
spbsot.kg.	0	IN	NS	ns3.spaceweb.pro.
spbsot.kg.	0	IN	NS	ns4.spaceweb.pro.
spec.kg.	0	IN	NS	ns5.hoster.kg.
spec.kg.	0	IN	NS	ns6.hoster.kg.
specreportage.kg.	0	IN	NS	ns1.beget.com.
specreportage.kg.	0	IN	NS	ns1.beget.pro.
specreportage.kg.	0	IN	NS	ns2.beget.com.
specreportage.kg.	0	IN	NS	ns2.beget.pro.
spectr.kg.	0	IN	NS	dns1.yandex.net.
spectr.kg.	0	IN	NS	dns2.yandex.net.
spectransburo.kg.	0	IN	NS	ns9.hoster.kg.
spectransburo.kg.	0	IN	NS	ns10.hoster.kg.
spectrum.kg.	0	IN	NS	ns1.hoster.kz.
spectrum.kg.	0	IN	NS	ns2.hoster.kz.
spectrum.kg.	0	IN	NS	ns3.hoster.kz.
speedydelivery.kg.	0	IN	NS	dolly.ns.cloudflare.com.
speedydelivery.kg.	0	IN	NS	etienne.ns.cloudflare.com.
speleo.kg.	0	IN	NS	ns5.hoster.kg.
speleo.kg.	0	IN	NS	ns6.hoster.kg.
spetsnazdeti.kg.	0	IN	NS	ns0.thundercloud.uk.
spetsnazdeti.kg.	0	IN	NS	ns1.thundercloud.uk.
spey.kg.	0	IN	NS	ns1.abstragan.com.
spey.kg.	0	IN	NS	ns2.abstragan.com.
spikevax.kg.	0	IN	NS	ha1.markmonitor.zone.
spikevax.kg.	0	IN	NS	ha2.markmonitor.zone.
spikevax.kg.	0	IN	NS	ha3.markmonitor.zone.
spikevax.kg.	0	IN	NS	ha4.markmonitor.zone.
spin.kg.	0	IN	NS	ns5.hoster.kg.
spin.kg.	0	IN	NS	ns6.hoster.kg.
spitz.kg.	0	IN	NS	ns.prohost.kg.
spitz.kg.	0	IN	NS	ns3.prohost.kg.
spk21vek.kg.	0	IN	NS	ns1.hostventi.com.
spk21vek.kg.	0	IN	NS	ns2.hostventi.com.
spoly.kg.	0	IN	NS	ns1.netim.net.
spoly.kg.	0	IN	NS	ns2.netim.net.
spoly.kg.	0	IN	NS	ns3.netim.net.
sport.kg.	0	IN	NS	ns1.sport.kg.
sport.kg.	0	IN	NS	ns2.sport.kg.
sport312.kg.	0	IN	NS	ns1.beget.com.
sport312.kg.	0	IN	NS	ns1.beget.pro.
sport312.kg.	0	IN	NS	ns2.beget.com.
sport312.kg.	0	IN	NS	ns2.beget.pro.
sportcollege.kg.	0	IN	NS	joyce.ns.cloudflare.com.
sportcollege.kg.	0	IN	NS	yisroel.ns.cloudflare.com.
sportcorp.kg.	0	IN	NS	ns1.digitalocean.com.
sportcorp.kg.	0	IN	NS	ns2.digitalocean.com.
sportcorp.kg.	0	IN	NS	ns3.digitalocean.com.
sportdirect.kg.	0	IN	NS	ns1.netnames.net.
sportdirect.kg.	0	IN	NS	ns2.netnames.net.
sportdirect.kg.	0	IN	NS	ns5.netnames.net.
sportdirect.kg.	0	IN	NS	ns6.netnames.net.
sportexpert.kg.	0	IN	NS	ns5.hoster.kg.
sportexpert.kg.	0	IN	NS	ns6.hoster.kg.
sportpit.kg.	0	IN	NS	ns9.hoster.kg.
sportpit.kg.	0	IN	NS	ns10.hoster.kg.
sportpoker.kg.	0	IN	NS	ns1.ihc.ru.
sportpoker.kg.	0	IN	NS	ns2.ihc.ru.
sportsdirect.kg.	0	IN	NS	ns1.netnames.net.
sportsdirect.kg.	0	IN	NS	ns2.netnames.net.
sportsdirect.kg.	0	IN	NS	ns5.netnames.net.
sportsdirect.kg.	0	IN	NS	ns6.netnames.net.
spotify.kg.	0	IN	NS	a.portsdns.se.
spotify.kg.	0	IN	NS	b.portsdns.net.
spring.kg.	0	IN	NS	ns1.netuse.de.
spring.kg.	0	IN	NS	ns2.netuse.de.
spring.kg.	0	IN	NS	ns4.netuse.de.
sprinter.kg.	0	IN	NS	ns1.sprinter.kg.
sprinter.kg.	0	IN	NS	ns2.sprinter.kg.
sprite.kg.	0	IN	NS	ns1-09.azure-dns.com.
sprite.kg.	0	IN	NS	ns2-09.azure-dns.net.
sprite.kg.	0	IN	NS	ns3-09.azure-dns.org.
sprite.kg.	0	IN	NS	ns4-09.azure-dns.info.
spross.kg.	0	IN	NS	ns43.domaincontrol.com.
spross.kg.	0	IN	NS	ns44.domaincontrol.com.
sps-work.kg.	0	IN	NS	ns1.openprovider.nl.
sps-work.kg.	0	IN	NS	ns2.openprovider.be.
sps-work.kg.	0	IN	NS	ns3.openprovider.eu.
spsports.kg.	0	IN	NS	ns9.hoster.kg.
spsports.kg.	0	IN	NS	ns10.hoster.kg.
sr.kg.	0	IN	NS	rudy.ns.cloudflare.com.
sr.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
srimpex.kg.	0	IN	NS	ns9.hoster.kg.
srimpex.kg.	0	IN	NS	ns10.hoster.kg.
srm.kg.	0	IN	NS	ns1.srm.kg.
srm.kg.	0	IN	NS	ns2.srm.kg.
sropasture.kg.	0	IN	NS	ns9.hoster.kg.
sropasture.kg.	0	IN	NS	ns10.hoster.kg.
srs.kg.	0	IN	NS	ns1.infocom.kg.
srs.kg.	0	IN	NS	ns2.infocom.kg.
srt.kg.	0	IN	NS	ns5.hoster.kg.
srt.kg.	0	IN	NS	ns6.hoster.kg.
ss.kg.	0	IN	NS	ns1.hostim.kg.
ss.kg.	0	IN	NS	ns2.hostim.kg.
ssc.kg.	0	IN	NS	ns1.inform.kg.
ssc.kg.	0	IN	NS	ns2.inform.kg.
ssooda.kg.	0	IN	NS	ns1.ssooda.kg.
ssooda.kg.	0	IN	NS	ns2.ssooda.kg.
sss.kg.	0	IN	NS	ns1.sss.kg.
sss.kg.	0	IN	NS	ns2.sss.kg.
sss.kg.	0	IN	NS	ns3.sss.kg.
sstroy.kg.	0	IN	NS	ns1.ps.kz.
sstroy.kg.	0	IN	NS	ns2.ps.kz.
sstroy.kg.	0	IN	NS	ns3.ps.kz.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns9.hoster.kg.
tabys.kg.	0	IN	NS	ns10.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
usu.kg.	0	IN	NS	ns9.hoster.kg.
usu.kg.	0	IN	NS	ns10.hoster.kg.
ut.kg.	0	IN	NS	dns1.twinservers.net.
ut.kg.	0	IN	NS	dns2.twinservers.net.
utc.kg.	0	IN	NS	ns1.aezadns.com.
utc.kg.	0	IN	NS	ns2.aezadns.com.
uteplim.kg.	0	IN	NS	ns1.uteplim.kg.
uteplim.kg.	0	IN	NS	ns2.uteplim.kg.
utrading.kg.	0	IN	NS	ns1.timeweb.ru.
utrading.kg.	0	IN	NS	ns2.timeweb.ru.
utrading.kg.	0	IN	NS	ns3.timeweb.org.
utrading.kg.	0	IN	NS	ns4.timeweb.org.
utrk.kg.	0	IN	NS	ns1.utrk.kg.
uts.kg.	0	IN	NS	ns9.hoster.kg.
uts.kg.	0	IN	NS	ns10.hoster.kg.
uwis.kg.	0	IN	NS	ns5.hoster.kg.
uwis.kg.	0	IN	NS	ns6.hoster.kg.
uyut.kg.	0	IN	NS	ns5.hoster.kg.
uyut.kg.	0	IN	NS	ns6.hoster.kg.
uzbekistan.kg.	0	IN	NS	ns1.uzbekistan.kg.
uzbekistan.kg.	0	IN	NS	ns2.uzbekistan.kg.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzkgtrans.kg.	0	IN	NS	ns1.tildadns.com.
uzkgtrans.kg.	0	IN	NS	ns2.tildadns.com.
uzpress.kg.	0	IN	NS	harvey.ns.cloudflare.com.
uzpress.kg.	0	IN	NS	monroe.ns.cloudflare.com.
uzsk.kg.	0	IN	NS	ns1.netangels.ru.
uzsk.kg.	0	IN	NS	ns2.netangels.ru.
uzsk.kg.	0	IN	NS	ns3.netangels.ru.
uzsk.kg.	0	IN	NS	ns4.netangels.ru.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valtecin.kg.	0	IN	NS	ns1.valtecin.kg.
valtecin.kg.	0	IN	NS	ns2.valtecin.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanguard.kg.	0	IN	NS	ns5.hoster.kg.
vanguard.kg.	0	IN	NS	ns6.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vap.kg.	0	IN	NS	ns9.hoster.kg.
vap.kg.	0	IN	NS	ns10.hoster.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vape-art.kg.	0	IN	NS	ns1.digitalocean.com.
vape-art.kg.	0	IN	NS	ns2.digitalocean.com.
vape-art.kg.	0	IN	NS	ns3.digitalocean.com.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
variant.kg.	0	IN	NS	ns5.hoster.kg.
variant.kg.	0	IN	NS	ns6.hoster.kg.
varikoz.kg.	0	IN	NS	ns1.beget.com.
varikoz.kg.	0	IN	NS	ns1.beget.pro.
varikoz.kg.	0	IN	NS	ns2.beget.com.
varikoz.kg.	0	IN	NS	ns2.beget.pro.
vash-psiholog.kg.	0	IN	NS	ns1.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns2.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns3.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns4.lpmtr.net.
vashbuhgalter.kg.	0	IN	NS	ns1.tildadns.com.
vashbuhgalter.kg.	0	IN	NS	ns2.tildadns.com.
vashiokna.kg.	0	IN	NS	ns1.vashiokna.kg.
vashiokna.kg.	0	IN	NS	ns2.vashiokna.kg.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
vecherka.kg.	0	IN	NS	ns1.myhost.kg.
vecherka.kg.	0	IN	NS	ns2.myhost.kg.
veda.kg.	0	IN	NS	ns1.beget.com.
veda.kg.	0	IN	NS	ns1.beget.pro.
veda.kg.	0	IN	NS	ns2.beget.com.
veda.kg.	0	IN	NS	ns2.beget.pro.
vedanta.kg.	0	IN	NS	ns1.tildadns.com.
vedanta.kg.	0	IN	NS	ns2.tildadns.com.
vega.kg.	0	IN	NS	sarov.ens.mail.ru.
vega.kg.	0	IN	NS	kaspiysk.ens.mail.ru.
vega-co.kg.	0	IN	NS	ns9.hoster.kg.
vega-co.kg.	0	IN	NS	ns10.hoster.kg.
x-del.kg.	0	IN	NS	ns1.sprinthost.ru.
x-del.kg.	0	IN	NS	ns2.sprinthost.ru.
x-del.kg.	0	IN	NS	ns3.sprinthost.net.
x-del.kg.	0	IN	NS	ns4.sprinthost.net.
x10.kg.	0	IN	NS	ns1.timeweb.ru.
x10.kg.	0	IN	NS	ns2.timeweb.ru.
x10.kg.	0	IN	NS	ns3.timeweb.org.
x10.kg.	0	IN	NS	ns4.timeweb.org.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xdev.kg.	0	IN	NS	ns1.vercel-dns.com.
xdev.kg.	0	IN	NS	ns2.vercel-dns.com.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xplore.kg.	0	IN	NS	ns1.timeweb.ru.
xplore.kg.	0	IN	NS	ns2.timeweb.ru.
xplore.kg.	0	IN	NS	ns3.timeweb.org.
xplore.kg.	0	IN	NS	ns4.timeweb.org.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xprime.kg.	0	IN	NS	pola.ns.cloudflare.com.
xprime.kg.	0	IN	NS	patrick.ns.cloudflare.com.
xprinter.kg.	0	IN	NS	ns1.hosting.reg.ru.
xprinter.kg.	0	IN	NS	ns2.hosting.reg.ru.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
xt.kg.	0	IN	NS	ns1.digitalocean.com.
xt.kg.	0	IN	NS	ns2.digitalocean.com.
xt.kg.	0	IN	NS	ns3.digitalocean.com.
xtravel.kg.	0	IN	NS	ns1045.ui-dns.de.
xtravel.kg.	0	IN	NS	ns1045.ui-dns.biz.
xtravel.kg.	0	IN	NS	ns1045.ui-dns.com.
xtravel.kg.	0	IN	NS	ns1045.ui-dns.org.
