28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32karata.kg.	0	IN	NS	ns1.beget.com.
32karata.kg.	0	IN	NS	ns1.beget.pro.
32karata.kg.	0	IN	NS	ns2.beget.com.
32karata.kg.	0	IN	NS	ns2.beget.pro.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns9.hoster.kg.
a-kural.kg.	0	IN	NS	ns10.hoster.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
academy-mvd.kg.	0	IN	NS	ns5.hoster.kg.
academy-mvd.kg.	0	IN	NS	ns6.hoster.kg.
academyart.kg.	0	IN	NS	ns1.academyart.kg.
academyart.kg.	0	IN	NS	ns2.academyart.kg.
acapulco.kg.	0	IN	NS	ns9.hoster.kg.
acapulco.kg.	0	IN	NS	ns10.hoster.kg.
acckg.kg.	0	IN	NS	ns1.jino.ru.
acckg.kg.	0	IN	NS	ns2.jino.ru.
acckg.kg.	0	IN	NS	ns3.jino.ru.
acckg.kg.	0	IN	NS	ns4.jino.ru.
accom.kg.	0	IN	NS	ns3.kundenserver.de.
accom.kg.	0	IN	NS	ns4.kundenserver.de.
accorda.kg.	0	IN	NS	ns1.beget.com.
accorda.kg.	0	IN	NS	ns1.beget.pro.
accorda.kg.	0	IN	NS	ns2.beget.com.
accorda.kg.	0	IN	NS	ns2.beget.pro.
account.kg.	0	IN	NS	ns5.hoster.kg.
account.kg.	0	IN	NS	ns6.hoster.kg.
accounting.kg.	0	IN	NS	ns1.accounting.kg.
accounting.kg.	0	IN	NS	ns2.accounting.kg.
accu-chek.kg.	0	IN	NS	ns1.firstvds.ru.
accu-chek.kg.	0	IN	NS	ns2.firstvds.ru.
acgi.kg.	0	IN	NS	ns1.acgi.kg.
acgi.kg.	0	IN	NS	ns2.acgi.kg.
ach.kg.	0	IN	NS	ns1.timeweb.ru.
ach.kg.	0	IN	NS	ns2.timeweb.ru.
ach.kg.	0	IN	NS	ns3.timeweb.org.
ach.kg.	0	IN	NS	ns4.timeweb.org.
acibadem.kg.	0	IN	NS	ns1.turkticaret.net.
acibadem.kg.	0	IN	NS	ns2.turkticaret.net.
acibadem.kg.	0	IN	NS	ns3.turkticaret.net.
acino.kg.	0	IN	NS	ns1.bdm.microsoftonline.com.
acino.kg.	0	IN	NS	ns2.bdm.microsoftonline.com.
acino.kg.	0	IN	NS	ns3.bdm.microsoftonline.com.
acino.kg.	0	IN	NS	ns4.bdm.microsoftonline.com.
aco.kg.	0	IN	NS	ns1.lemarit.de.
aco.kg.	0	IN	NS	ns1.lemarit.net.
aco.kg.	0	IN	NS	ns2.lemarit.de.
aco.kg.	0	IN	NS	ns2.lemarit.net.
aco.kg.	0	IN	NS	ns3.lemarit.de.
acorp.kg.	0	IN	NS	ns1.beget.com.
acorp.kg.	0	IN	NS	ns1.beget.pro.
acorp.kg.	0	IN	NS	ns2.beget.com.
acorp.kg.	0	IN	NS	ns2.beget.pro.
acquadiparma.kg.	0	IN	NS	a.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	b.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	c.ns.domainoo.fr.
acquadiparma.kg.	0	IN	NS	d.ns.domainoo.fr.
acres.kg.	0	IN	NS	ns1.beget.com.
acres.kg.	0	IN	NS	ns1.beget.pro.
acres.kg.	0	IN	NS	ns2.beget.com.
acres.kg.	0	IN	NS	ns2.beget.pro.
acrymatt.kg.	0	IN	NS	ns1.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns2.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	ns3.hayatholding.com.tr.
acrymatt.kg.	0	IN	NS	taltdns.
act.kg.	0	IN	NS	ns1.act.kg.
act.kg.	0	IN	NS	ns2.act.kg.
action.kg.	0	IN	NS	ns01.1cloud.ru.
action.kg.	0	IN	NS	ns02.1cloud.ru.
active.kg.	0	IN	NS	ns.hostland.ru.
active.kg.	0	IN	NS	ns3.hostland.ru.
activedesign.kg.	0	IN	NS	ns9.hoster.kg.
activedesign.kg.	0	IN	NS	ns10.hoster.kg.
activegroup.kg.	0	IN	NS	ns5.hoster.kg.
activegroup.kg.	0	IN	NS	ns6.hoster.kg.
activeleasing.kg.	0	IN	NS	ns1.beget.com.
activeleasing.kg.	0	IN	NS	ns1.beget.pro.
activeleasing.kg.	0	IN	NS	ns2.beget.com.
activeleasing.kg.	0	IN	NS	ns2.beget.pro.
activity.kg.	0	IN	NS	ns1.timeweb.ru.
activity.kg.	0	IN	NS	ns2.timeweb.ru.
activity.kg.	0	IN	NS	ns3.timeweb.org.
activity.kg.	0	IN	NS	ns4.timeweb.org.
ad.kg.	0	IN	NS	ns01.ad.kg.
ad.kg.	0	IN	NS	ns02.ad.kg.
ad-limited.kg.	0	IN	NS	ns1.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns2.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns3.lpmtr.net.
ad-limited.kg.	0	IN	NS	ns4.lpmtr.net.
adal-tour.kg.	0	IN	NS	ns1.ps.kz.
adal-tour.kg.	0	IN	NS	ns2.ps.kz.
adal-tour.kg.	0	IN	NS	ns3.ps.kz.
adam.kg.	0	IN	NS	ns1.adam.kg.
adama.kg.	0	IN	NS	pid1.srv53.net.
adama.kg.	0	IN	NS	pid2.srv53.org.
adamountain.kg.	0	IN	NS	ns.prohost.kg.
adamountain.kg.	0	IN	NS	ns3.prohost.kg.
addinol.kg.	0	IN	NS	ns41.domaincontrol.com.
addinol.kg.	0	IN	NS	ns42.domaincontrol.com.
addpower.kg.	0	IN	NS	ns1.jino.ru.
addpower.kg.	0	IN	NS	ns2.jino.ru.
addpower.kg.	0	IN	NS	ns3.jino.ru.
addpower.kg.	0	IN	NS	ns4.jino.ru.
addtech.kg.	0	IN	NS	ns9.hoster.kg.
addtech.kg.	0	IN	NS	ns10.hoster.kg.
adep.kg.	0	IN	NS	ns.gransy.com.
adep.kg.	0	IN	NS	ns2.gransy.com.
adep.kg.	0	IN	NS	ns3.gransy.com.
adep.kg.	0	IN	NS	ns4.gransy.com.
adep.kg.	0	IN	NS	ns5.gransy.com.
adifinanse.kg.	0	IN	NS	ns10.hoster.kg.
adissan.kg.	0	IN	NS	berdsk.ens.mail.ru.
adissan.kg.	0	IN	NS	obninsk.ens.mail.ru.
adixi.kg.	0	IN	NS	ns5.hoster.kg.
adixi.kg.	0	IN	NS	ns6.hoster.kg.
adkin.kg.	0	IN	NS	ns1.sprinthost.ru.
adkin.kg.	0	IN	NS	ns2.sprinthost.ru.
adkin.kg.	0	IN	NS	ns3.sprinthost.net.
adkin.kg.	0	IN	NS	ns4.sprinthost.net.
admax.kg.	0	IN	NS	ns5.hoster.kg.
admax.kg.	0	IN	NS	ns6.hoster.kg.
admissions.kg.	0	IN	NS	newt.ns.cloudflare.com.
admissions.kg.	0	IN	NS	vera.ns.cloudflare.com.
admix.kg.	0	IN	NS	ns1.eternalhost.net.
admix.kg.	0	IN	NS	ns2.eternalhost.net.
admix-sport.kg.	0	IN	NS	thea.ns.cloudflare.com.
admix-sport.kg.	0	IN	NS	hunts.ns.cloudflare.com.
admixer.kg.	0	IN	NS	pid1.srv53.net.
admixer.kg.	0	IN	NS	pid2.srv53.org.
adra.kg.	0	IN	NS	ns1.adra.kg.
adra.kg.	0	IN	NS	ns2.adra.kg.
adrenaline.kg.	0	IN	NS	ns9.hoster.kg.
adrenaline.kg.	0	IN	NS	ns10.hoster.kg.
ads-consult.kg.	0	IN	NS	ns1.ads-consult.kg.
ads-consult.kg.	0	IN	NS	ns2.ads-consult.kg.
adschool.kg.	0	IN	NS	ns1.flexbe.net.
adschool.kg.	0	IN	NS	ns2.flexbe.net.
adschool.kg.	0	IN	NS	ns3.flexbe.com.
adschool.kg.	0	IN	NS	ns4.flexbe.com.
adsgoogle.kg.	0	IN	NS	ns1.markmonitor.com.
adsgoogle.kg.	0	IN	NS	ns3.markmonitor.com.
adv.kg.	0	IN	NS	ns1.timeweb.ru.
adv.kg.	0	IN	NS	ns2.timeweb.ru.
adv.kg.	0	IN	NS	ns3.timeweb.org.
adv.kg.	0	IN	NS	ns4.timeweb.org.
adver.kg.	0	IN	NS	ns1.beget.com.
adver.kg.	0	IN	NS	ns1.beget.pro.
adver.kg.	0	IN	NS	ns2.beget.com.
adver.kg.	0	IN	NS	ns2.beget.pro.
adviser.kg.	0	IN	NS	ns1.parkingcrew.net.
adviser.kg.	0	IN	NS	ns2.parkingcrew.net.
advocacy.kg.	0	IN	NS	ns1.ktnet.kg.
advocacy.kg.	0	IN	NS	ns2.ktnet.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisalkyn.kg.	0	IN	NS	ns1.beget.com.
aisalkyn.kg.	0	IN	NS	ns1.beget.pro.
aisalkyn.kg.	0	IN	NS	ns2.beget.com.
aisalkyn.kg.	0	IN	NS	ns2.beget.pro.
aisoft.kg.	0	IN	NS	ns5.hoster.kg.
aisoft.kg.	0	IN	NS	ns6.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akar.kg.	0	IN	NS	ns1.beget.com.
akar.kg.	0	IN	NS	ns1.beget.pro.
akar.kg.	0	IN	NS	ns2.beget.com.
akar.kg.	0	IN	NS	ns2.beget.pro.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbermet.kg.	0	IN	NS	ns1.aim.kg.
akbermet.kg.	0	IN	NS	ns2.aim.kg.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
bl.kg.	0	IN	NS	ns5.hoster.kg.
bl.kg.	0	IN	NS	ns6.hoster.kg.
blackbox.kg.	0	IN	NS	dns1.yandex.net.
blackbox.kg.	0	IN	NS	dns2.yandex.net.
blacklama.kg.	0	IN	NS	kami.ns.cloudflare.com.
blacklama.kg.	0	IN	NS	skip.ns.cloudflare.com.
bleskservice.kg.	0	IN	NS	ns1.tildadns.com.
bleskservice.kg.	0	IN	NS	ns2.tildadns.com.
blg.kg.	0	IN	NS	as.asiainfo.kg.
blg.kg.	0	IN	NS	ns.kg.
blitz.kg.	0	IN	NS	ns1.westasia.ru.
blitz.kg.	0	IN	NS	ns2.westasia.ru.
blockchain.kg.	0	IN	NS	ns1.dan.com.
blockchain.kg.	0	IN	NS	ns2.dan.com.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crasher.kg.	0	IN	NS	ns1.101domain.com.
crasher.kg.	0	IN	NS	ns2.101domain.com.
crasher.kg.	0	IN	NS	ns5.101domain.com.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
creality.kg.	0	IN	NS	ns01.oblako.kz.
creality.kg.	0	IN	NS	ns02.oblako.kz.
create.kg.	0	IN	NS	ns1.101domain.com.
create.kg.	0	IN	NS	ns2.101domain.com.
create.kg.	0	IN	NS	ns5.101domain.com.
creative.kg.	0	IN	NS	ns1.digitalocean.com.
creative.kg.	0	IN	NS	ns2.digitalocean.com.
creative.kg.	0	IN	NS	ns3.digitalocean.com.
creative-academy.kg.	0	IN	NS	ns5.hoster.kg.
creative-academy.kg.	0	IN	NS	ns6.hoster.kg.
creative-wave.kg.	0	IN	NS	ns1.beget.com.
creative-wave.kg.	0	IN	NS	ns1.beget.pro.
creative-wave.kg.	0	IN	NS	ns2.beget.com.
creative-wave.kg.	0	IN	NS	ns2.beget.pro.
creator.kg.	0	IN	NS	ns5.hoster.kg.
creator.kg.	0	IN	NS	ns6.hoster.kg.
credit.kg.	0	IN	NS	dns1.yandex.net.
credit.kg.	0	IN	NS	dns2.yandex.net.
credit-suisse.kg.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.kg.	0	IN	NS	dns4.credit-suisse.com.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
grantthornton.kg.	0	IN	NS	pdns1.cscdns.net.
grantthornton.kg.	0	IN	NS	pdns2.cscdns.net.
graph.kg.	0	IN	NS	ns9.hoster.kg.
graph.kg.	0	IN	NS	ns10.hoster.kg.
grappling.kg.	0	IN	NS	ns1.sprinthost.ru.
grappling.kg.	0	IN	NS	ns2.sprinthost.ru.
grappling.kg.	0	IN	NS	ns3.sprinthost.net.
grappling.kg.	0	IN	NS	ns4.sprinthost.net.
graude.kg.	0	IN	NS	ns1.hosting.highperf.pro.
graude.kg.	0	IN	NS	ns2.hosting.highperf.pro.
grecha.kg.	0	IN	NS	pid1.srv53.net.
grecha.kg.	0	IN	NS	pid2.srv53.org.
greco-jlt.kg.	0	IN	NS	ns1.domaintechnik.at.
greco-jlt.kg.	0	IN	NS	ns2.domaintechnik.at.
greco-jlt.kg.	0	IN	NS	ns3.domaintechnik.at.
greco-jlt.kg.	0	IN	NS	ns4.domaintechnik.at.
greenwich-group.kg.	0	IN	NS	ns10.wixdns.net.
greenwich-group.kg.	0	IN	NS	ns11.wixdns.net.
greenyard.kg.	0	IN	NS	ns1.ukit.com.
greenyard.kg.	0	IN	NS	ns2.ukit.com.
greenyard.kg.	0	IN	NS	ns3.ukit.com.
grentis.kg.	0	IN	NS	ns1.regery.net.
grentis.kg.	0	IN	NS	ns2.regery.net.
grentis.kg.	0	IN	NS	ns3.regery.net.
hc.kg.	0	IN	NS	ns5.hoster.kg.
hc.kg.	0	IN	NS	ns6.hoster.kg.
hd.kg.	0	IN	NS	ns1.sedoparking.com.
hd.kg.	0	IN	NS	ns2.sedoparking.com.
hdel.kg.	0	IN	NS	ns1.timeweb.ru.
hdel.kg.	0	IN	NS	ns2.timeweb.ru.
hdel.kg.	0	IN	NS	ns3.timeweb.org.
hdel.kg.	0	IN	NS	ns4.timeweb.org.
hdf.kg.	0	IN	NS	ns1.hdf.kg.
hdf.kg.	0	IN	NS	ns2.hdf.kg.
headhunter.kg.	0	IN	NS	ns.hh.ru.
headhunter.kg.	0	IN	NS	ns4-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns8-l2.nic.ru.
headhunter.kg.	0	IN	NS	ns4-cloud.nic.ru.
headhunter.kg.	0	IN	NS	ns8-cloud.nic.ru.
headliner.kg.	0	IN	NS	ns41.cloudns.net.
headliner.kg.	0	IN	NS	ns42.cloudns.net.
headliner.kg.	0	IN	NS	ns43.cloudns.net.
headliner.kg.	0	IN	NS	ns44.cloudns.net.
health-concept.kg.	0	IN	NS	ns1.beget.com.
health-concept.kg.	0	IN	NS	ns1.beget.pro.
health-concept.kg.	0	IN	NS	ns2.beget.com.
health-concept.kg.	0	IN	NS	ns2.beget.pro.
health5.kg.	0	IN	NS	ns1.beget.com.
health5.kg.	0	IN	NS	ns1.beget.pro.
health5.kg.	0	IN	NS	ns2.beget.com.
health5.kg.	0	IN	NS	ns2.beget.pro.
hedef-dva.kg.	0	IN	NS	ns1.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns2.digitalocean.com.
hedef-dva.kg.	0	IN	NS	ns3.digitalocean.com.
helendoron.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
helendoron.kg.	0	IN	NS	nssui.comlaude.ch.
helendoron.kg.	0	IN	NS	nsusa.comlaude.net.
heli-ski.kg.	0	IN	NS	ns.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns1.heli-ski.kg.
heli-ski.kg.	0	IN	NS	ns2.heli-ski.kg.
heliski.kg.	0	IN	NS	ns1.kgbyte.su.
heliski.kg.	0	IN	NS	ns2.kgbyte.su.
hella.kg.	0	IN	NS	pns.dtag.de.
hella.kg.	0	IN	NS	secondary006.dtag.net.
hello.kg.	0	IN	NS	ns9.hoster.kg.
hello.kg.	0	IN	NS	ns10.hoster.kg.
hellobeauty.kg.	0	IN	NS	ns1.hostim.kg.
hellobeauty.kg.	0	IN	NS	ns2.hostim.kg.
helloit.kg.	0	IN	NS	ns9.hoster.kg.
helloit.kg.	0	IN	NS	ns10.hoster.kg.
hellopanda.kg.	0	IN	NS	ns1.beget.com.
hellopanda.kg.	0	IN	NS	ns1.beget.pro.
hellopanda.kg.	0	IN	NS	ns2.beget.com.
hellopanda.kg.	0	IN	NS	ns2.beget.pro.
help.kg.	0	IN	NS	ns5.hoster.kg.
help.kg.	0	IN	NS	ns6.hoster.kg.
helpdesk.kg.	0	IN	NS	ns9.hoster.kg.
helpdesk.kg.	0	IN	NS	ns10.hoster.kg.
helpresource.kg.	0	IN	NS	ns.prohost.kg.
helpresource.kg.	0	IN	NS	ns3.prohost.kg.
helukabel.kg.	0	IN	NS	ns.udag.de.
helukabel.kg.	0	IN	NS	ns.udag.net.
helukabel.kg.	0	IN	NS	ns.udag.org.
hemophilia.kg.	0	IN	NS	ns5.hoster.kg.
hemophilia.kg.	0	IN	NS	ns6.hoster.kg.
hennessy.kg.	0	IN	NS	a.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	b.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	c.ns.domainoo.fr.
hennessy.kg.	0	IN	NS	d.ns.domainoo.fr.
henribendel.kg.	0	IN	NS	ns1.markmonitor.com.
henribendel.kg.	0	IN	NS	ns2.markmonitor.com.
henribendel.kg.	0	IN	NS	ns3.markmonitor.com.
henribendel.kg.	0	IN	NS	ns4.markmonitor.com.
henribendel.kg.	0	IN	NS	ns5.markmonitor.com.
henribendel.kg.	0	IN	NS	ns6.markmonitor.com.
henribendel.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife.kg.	0	IN	NS	ns7.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns1.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns2.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns3.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns4.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns5.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns6.markmonitor.com.
herbalife24.kg.	0	IN	NS	ns7.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns1.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns2.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns3.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns4.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns5.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns6.markmonitor.com.
herbalifenutrition.kg.	0	IN	NS	ns7.markmonitor.com.
herbion.kg.	0	IN	NS	ns.krka.si.
herbion.kg.	0	IN	NS	ns2.krka.si.
hermes-techno.kg.	0	IN	NS	ns9.hoster.kg.
hermes-techno.kg.	0	IN	NS	ns10.hoster.kg.
hermespro.kg.	0	IN	NS	ns1.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns2.sprinthost.ru.
hermespro.kg.	0	IN	NS	ns3.sprinthost.net.
hermespro.kg.	0	IN	NS	ns4.sprinthost.net.
hermitage.kg.	0	IN	NS	ns5.hoster.kg.
hermitage.kg.	0	IN	NS	ns6.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns5.hoster.kg.
hero-datkayim.kg.	0	IN	NS	ns6.hoster.kg.
herz-armaturen.kg.	0	IN	NS	ns1.herz-armaturen.kg.
herz-armaturen.kg.	0	IN	NS	ns2.herz-armaturen.kg.
hewitt.kg.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlettpackard.kg.	0	IN	NS	ns1.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns2.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns3.hpe.com.
hewlettpackard.kg.	0	IN	NS	ns4.hpe.com.
heyi.kg.	0	IN	NS	ns9.hoster.kg.
heyi.kg.	0	IN	NS	ns10.hoster.kg.
hge.kg.	0	IN	NS	ns9.hoster.kg.
hge.kg.	0	IN	NS	ns10.hoster.kg.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
l-m.kg.	0	IN	NS	ns1.markmonitor.com.
l-m.kg.	0	IN	NS	ns2.markmonitor.com.
l-m.kg.	0	IN	NS	ns3.markmonitor.com.
l-m.kg.	0	IN	NS	ns4.markmonitor.com.
l-m.kg.	0	IN	NS	ns5.markmonitor.com.
l-m.kg.	0	IN	NS	ns6.markmonitor.com.
l-m.kg.	0	IN	NS	ns7.markmonitor.com.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
la.kg.	0	IN	NS	zac.ns.cloudflare.com.
la.kg.	0	IN	NS	irena.ns.cloudflare.com.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
mb.kg.	0	IN	NS	max.ns.cloudflare.com.
mb.kg.	0	IN	NS	lisa.ns.cloudflare.com.
o.kg.	0	IN	NS	ns01.nurtelecom.kg.
o.kg.	0	IN	NS	ns02.nurtelecom.kg.
o.kg.	0	IN	NS	ns03.nurtelecom.kg.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oec.kg.	0	IN	NS	ns1.zonomi.com.
oec.kg.	0	IN	NS	ns3.zonomi.com.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
office-spa.kg.	0	IN	NS	ns1.beget.com.
office-spa.kg.	0	IN	NS	ns1.beget.pro.
office-spa.kg.	0	IN	NS	ns2.beget.com.
office-spa.kg.	0	IN	NS	ns2.beget.pro.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
officehr.kg.	0	IN	NS	ns9.hoster.kg.
officehr.kg.	0	IN	NS	ns10.hoster.kg.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
ogo.kg.	0	IN	NS	ns1.ogo.kg.
ogo.kg.	0	IN	NS	ns2.ogo.kg.
ogogo.kg.	0	IN	NS	ns1.ogogo.kg.
ogogo.kg.	0	IN	NS	ns2.ogogo.kg.
ogogoacademy.kg.	0	IN	NS	ns9.hoster.kg.
ogogoacademy.kg.	0	IN	NS	ns10.hoster.kg.
ogurchik.kg.	0	IN	NS	ns5.hoster.kg.
ogurchik.kg.	0	IN	NS	ns6.hoster.kg.
ohb.kg.	0	IN	NS	ns9.hoster.kg.
ohb.kg.	0	IN	NS	ns10.hoster.kg.
oho.kg.	0	IN	NS	ns1.beget.com.
oho.kg.	0	IN	NS	ns1.beget.pro.
oho.kg.	0	IN	NS	ns2.beget.com.
oho.kg.	0	IN	NS	ns2.beget.pro.
ohrana.kg.	0	IN	NS	ns9.hoster.kg.
ohrana.kg.	0	IN	NS	ns10.hoster.kg.
oil.kg.	0	IN	NS	ns.prohost.kg.
oil.kg.	0	IN	NS	ns3.prohost.kg.
oil-products-llc.kg.	0	IN	NS	ns9.hoster.kg.
oil-products-llc.kg.	0	IN	NS	ns10.hoster.kg.
oils.kg.	0	IN	NS	ns5.hoster.kg.
oils.kg.	0	IN	NS	ns6.hoster.kg.
oimo.kg.	0	IN	NS	ns1.oimo.kg.
oimo.kg.	0	IN	NS	ns2.oimo.kg.
purina.kg.	0	IN	NS	amsdns1.nestle.com.
purina.kg.	0	IN	NS	aoadns1.nestle.com.
purina.kg.	0	IN	NS	ctrdns1.nestle.com.
purina.kg.	0	IN	NS	eurdns1.nestle.com.
putevka.kg.	0	IN	NS	ns5.hoster.kg.
putevka.kg.	0	IN	NS	ns6.hoster.kg.
puzzle.kg.	0	IN	NS	ns.udag.de.
puzzle.kg.	0	IN	NS	ns.udag.net.
puzzle.kg.	0	IN	NS	ns.udag.org.
pvc.kg.	0	IN	NS	ns1.firstvds.ru.
pvc.kg.	0	IN	NS	ns2.firstvds.ru.
pvp-snk.kg.	0	IN	NS	ns1.ps.kz.
pvp-snk.kg.	0	IN	NS	ns2.ps.kz.
pvp-snk.kg.	0	IN	NS	ns3.ps.kz.
pyramida.kg.	0	IN	NS	ns5.hoster.kg.
pyramida.kg.	0	IN	NS	ns6.hoster.kg.
q.kg.	0	IN	NS	ns-61-c.gandi.net.
q.kg.	0	IN	NS	ns-62-a.gandi.net.
q.kg.	0	IN	NS	ns-85-b.gandi.net.
q-matic.kg.	0	IN	NS	dns01.dipcon.com.
q-matic.kg.	0	IN	NS	dns02.ports.se.
q-matic.kg.	0	IN	NS	dns03.ports.se.
q-matic.kg.	0	IN	NS	dns04.ports.net.
qarashlab.kg.	0	IN	NS	as.asiainfo.kg.
qarashlab.kg.	0	IN	NS	ns.kg.
qbtools.kg.	0	IN	NS	ns10.uadns.com.
qbtools.kg.	0	IN	NS	ns11.uadns.com.
qbtools.kg.	0	IN	NS	ns12.uadns.com.
qezeq.kg.	0	IN	NS	ns1.333.kg.
qfilms.kg.	0	IN	NS	ns9.hoster.kg.
qfilms.kg.	0	IN	NS	ns10.hoster.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qleanart.kg.	0	IN	NS	ns1.jino.ru.
qleanart.kg.	0	IN	NS	ns2.jino.ru.
qleanart.kg.	0	IN	NS	ns3.jino.ru.
qleanart.kg.	0	IN	NS	ns4.jino.ru.
qmatic.kg.	0	IN	NS	dns01.dipcon.com.
qmatic.kg.	0	IN	NS	dns02.ports.se.
qmatic.kg.	0	IN	NS	dns03.ports.se.
qmatic.kg.	0	IN	NS	dns04.ports.net.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
taimpex.kg.	0	IN	NS	ns1.taimpex.kg.
taimpex.kg.	0	IN	NS	ns2.taimpex.kg.
takeoff.kg.	0	IN	NS	diva.ns.cloudflare.com.
takeoff.kg.	0	IN	NS	damiete.ns.cloudflare.com.
takko-fashion.kg.	0	IN	NS	ns9.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns10.managed-ip.com.
takko-fashion.kg.	0	IN	NS	ns11.managed-ip.info.
takko-fashion.kg.	0	IN	NS	ns12.managed-ip.info.
ut.kg.	0	IN	NS	dns1.twinservers.net.
ut.kg.	0	IN	NS	dns2.twinservers.net.
uucyc.kg.	0	IN	NS	burt.ns.cloudflare.com.
uucyc.kg.	0	IN	NS	gene.ns.cloudflare.com.
uwis.kg.	0	IN	NS	ns5.hoster.kg.
uwis.kg.	0	IN	NS	ns6.hoster.kg.
uyut.kg.	0	IN	NS	ns5.hoster.kg.
uyut.kg.	0	IN	NS	ns6.hoster.kg.
uzbekistan.kg.	0	IN	NS	ns1.uzbekistan.kg.
uzbekistan.kg.	0	IN	NS	ns2.uzbekistan.kg.
uzerkala.kg.	0	IN	NS	ns1.hoster.kz.
uzerkala.kg.	0	IN	NS	ns2.hoster.kz.
uzerkala.kg.	0	IN	NS	ns3.hoster.kz.
uzkgtrans.kg.	0	IN	NS	ns1.tildadns.com.
uzkgtrans.kg.	0	IN	NS	ns2.tildadns.com.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
wackerneuson.kg.	0	IN	NS	dns.dns1.de.
wackerneuson.kg.	0	IN	NS	dns.dns2.de.
wackerneuson.kg.	0	IN	NS	dns.dns3.de.
wackerneuson.kg.	0	IN	NS	dns.dns4.de.
wagener.kg.	0	IN	NS	ns1.sodes.net.
wagener.kg.	0	IN	NS	ns2.sodes.net.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
xt.kg.	0	IN	NS	ns1.digitalocean.com.
xt.kg.	0	IN	NS	ns2.digitalocean.com.
xt.kg.	0	IN	NS	ns3.digitalocean.com.
xtravel.kg.	0	IN	NS	ns1.hosting.reg.ru.
xtravel.kg.	0	IN	NS	ns2.hosting.reg.ru.
xxx.kg.	0	IN	NS	aria.ns.cloudflare.com.
xxx.kg.	0	IN	NS	vern.ns.cloudflare.com.
xypex.kg.	0	IN	NS	ns1.101domain.com.
xypex.kg.	0	IN	NS	ns2.101domain.com.
xypex.kg.	0	IN	NS	ns5.101domain.com.
y.kg.	0	IN	NS	ns1.ps.kz.
y.kg.	0	IN	NS	ns2.ps.kz.
yachtclub.kg.	0	IN	NS	ns1.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns2.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns3.sprinthost.net.
yachtclub.kg.	0	IN	NS	ns4.sprinthost.net.
yahoo.kg.	0	IN	NS	ns01.yahoo.kg.
yahoo.kg.	0	IN	NS	ns02.yahoo.kg.
yamaga.kg.	0	IN	NS	dns.here-food.com.
yamaga.kg.	0	IN	NS	ens2.iostream.by.
yamato.kg.	0	IN	NS	ns1.selectel.ru.
yamato.kg.	0	IN	NS	ns2.selectel.ru.
yamato.kg.	0	IN	NS	ns3.selectel.ru.
yamato.kg.	0	IN	NS	ns4.selectel.ru.
yandex.kg.	0	IN	NS	ns3.yandex.ru.
yandex.kg.	0	IN	NS	ns4.yandex.ru.
yapartner-taxi.kg.	0	IN	NS	kira.ns.cloudflare.com.
yapartner-taxi.kg.	0	IN	NS	bryce.ns.cloudflare.com.
yara.kg.	0	IN	NS	dns1.cscdns.net.
yara.kg.	0	IN	NS	dns2.cscdns.net.
yarko.kg.	0	IN	NS	ns1.simplecloud.ru.
yarko.kg.	0	IN	NS	ns2.simplecloud.ru.
