28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312.kg.	0	IN	NS	ns1.firstvds.ru.
312.kg.	0	IN	NS	ns2.firstvds.ru.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7ata.kg.	0	IN	NS	ns7.lite-host.in.
7ata.kg.	0	IN	NS	ns8.pluton-host.ru.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
7nebo.kg.	0	IN	NS	ns1.taplink.cc.
7nebo.kg.	0	IN	NS	ns2.taplink.cc.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalaw.kg.	0	IN	NS	ns1.ps.kz.
aalaw.kg.	0	IN	NS	ns2.ps.kz.
aalaw.kg.	0	IN	NS	ns3.ps.kz.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
ab.kg.	0	IN	NS	ns1.ktnet.kg.
ab.kg.	0	IN	NS	ns2.ab.kg.
ab.kg.	0	IN	NS	ns2.ktnet.kg.
academy.kg.	0	IN	NS	ns-20.awsdns-02.com.
academy.kg.	0	IN	NS	ns-577.awsdns-08.net.
academy.kg.	0	IN	NS	ns-1273.awsdns-31.org.
academy.kg.	0	IN	NS	ns-1825.awsdns-36.co.uk.
academy-mvd.kg.	0	IN	NS	ns5.hoster.kg.
academy-mvd.kg.	0	IN	NS	ns6.hoster.kg.
academyart.kg.	0	IN	NS	ns1.academyart.kg.
academyart.kg.	0	IN	NS	ns2.academyart.kg.
acapulco.kg.	0	IN	NS	ns9.hoster.kg.
acapulco.kg.	0	IN	NS	ns10.hoster.kg.
acc.kg.	0	IN	NS	ns1.acc.kg.
acc.kg.	0	IN	NS	ns2.acc.kg.
accom.kg.	0	IN	NS	ns3.kundenserver.de.
accom.kg.	0	IN	NS	ns4.kundenserver.de.
accorda.kg.	0	IN	NS	ns1.beget.com.
accorda.kg.	0	IN	NS	ns1.beget.pro.
accorda.kg.	0	IN	NS	ns2.beget.com.
accorda.kg.	0	IN	NS	ns2.beget.pro.
account.kg.	0	IN	NS	ns5.hoster.kg.
account.kg.	0	IN	NS	ns6.hoster.kg.
ach.kg.	0	IN	NS	ns1.timeweb.ru.
ach.kg.	0	IN	NS	ns2.timeweb.ru.
ach.kg.	0	IN	NS	ns3.timeweb.org.
ach.kg.	0	IN	NS	ns4.timeweb.org.
af.kg.	0	IN	NS	ns1.hostinger.kg.
af.kg.	0	IN	NS	ns2.hostinger.kg.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency1.kg.	0	IN	NS	ns3-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-l2.nic.ru.
agency1.kg.	0	IN	NS	ns8-l2.nic.ru.
agency1.kg.	0	IN	NS	ns4-cloud.nic.ru.
agency1.kg.	0	IN	NS	ns8-cloud.nic.ru.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agents.kg.	0	IN	NS	ns5.hoster.kg.
agents.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agi.kg.	0	IN	NS	ns1.hostinger.kg.
agi.kg.	0	IN	NS	ns2.hostinger.kg.
agiledent.kg.	0	IN	NS	ns3.insales.ru.
agiledent.kg.	0	IN	NS	ns4.insales.ru.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agraline.kg.	0	IN	NS	ns1.z-ns.net.
agraline.kg.	0	IN	NS	ns2.z-ns.net.
agraline.kg.	0	IN	NS	ns3.z-ns.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro.kg.	0	IN	NS	ns5.hoster.kg.
agro.kg.	0	IN	NS	ns6.hoster.kg.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
agro-market.kg.	0	IN	NS	ns1.beget.com.
agro-market.kg.	0	IN	NS	ns1.beget.pro.
agro-market.kg.	0	IN	NS	ns2.beget.com.
agro-market.kg.	0	IN	NS	ns2.beget.pro.
agrobaza.kg.	0	IN	NS	dns1.yandex.net.
agrobaza.kg.	0	IN	NS	dns2.yandex.net.
agrochemical.kg.	0	IN	NS	ns1.jino.ru.
agrochemical.kg.	0	IN	NS	ns2.jino.ru.
agrochemical.kg.	0	IN	NS	ns3.jino.ru.
agrochemical.kg.	0	IN	NS	ns4.jino.ru.
agrodrone.kg.	0	IN	NS	ns41.cloudns.net.
agrodrone.kg.	0	IN	NS	ns42.cloudns.net.
agrodrone.kg.	0	IN	NS	ns43.cloudns.net.
agrodrone.kg.	0	IN	NS	ns44.cloudns.net.
agroexpo.kg.	0	IN	NS	ns1.agroexpo.kg.
agroexpo.kg.	0	IN	NS	ns2.agroexpo.kg.
agrofinance.kg.	0	IN	NS	dns1.yandex.net.
agrofinance.kg.	0	IN	NS	dns2.yandex.net.
agrogreen.kg.	0	IN	NS	ns.you-online-dns.net.
agrogreen.kg.	0	IN	NS	ns1.you-online-dns.net.
agrokush.kg.	0	IN	NS	ns9.hoster.kg.
agrokush.kg.	0	IN	NS	ns10.hoster.kg.
agrolife.kg.	0	IN	NS	pid1.srv53.net.
agrolife.kg.	0	IN	NS	pid2.srv53.org.
agroline.kg.	0	IN	NS	ns1.z-ns.net.
agroline.kg.	0	IN	NS	ns2.z-ns.net.
agroline.kg.	0	IN	NS	ns3.z-ns.net.
agromaidan.kg.	0	IN	NS	ns1.hosting.reg.ru.
agromaidan.kg.	0	IN	NS	ns2.hosting.reg.ru.
agroneto.kg.	0	IN	NS	ns1.z-ns.net.
agroneto.kg.	0	IN	NS	ns2.z-ns.net.
agroneto.kg.	0	IN	NS	ns3.z-ns.net.
agronetto.kg.	0	IN	NS	ns1.z-ns.net.
agronetto.kg.	0	IN	NS	ns2.z-ns.net.
agronetto.kg.	0	IN	NS	ns3.z-ns.net.
agronomica.kg.	0	IN	NS	ns9.hoster.kg.
agronomica.kg.	0	IN	NS	ns10.hoster.kg.
agronova.kg.	0	IN	NS	ns1.jino.ru.
agronova.kg.	0	IN	NS	ns2.jino.ru.
agronova.kg.	0	IN	NS	ns3.jino.ru.
agronova.kg.	0	IN	NS	ns4.jino.ru.
agroprod.kg.	0	IN	NS	ns1.gohost.kz.
agroprod.kg.	0	IN	NS	ns2.gohost.kz.
agroprod.kg.	0	IN	NS	ns3.gohost.kz.
agroprom.kg.	0	IN	NS	ns1.agroprom.kg.
agroprom.kg.	0	IN	NS	ns2.agroprom.kg.
agropromeng.kg.	0	IN	NS	ns1.agropromeng.kg.
agropromeng.kg.	0	IN	NS	ns2.agropromeng.kg.
agroservice.kg.	0	IN	NS	ns1.agroservice.kg.
agroservice.kg.	0	IN	NS	ns2.agroservice.kg.
agrosooda.kg.	0	IN	NS	ns41.cloudns.net.
agrosooda.kg.	0	IN	NS	ns42.cloudns.net.
agrosooda.kg.	0	IN	NS	ns43.cloudns.net.
agrosooda.kg.	0	IN	NS	ns44.cloudns.net.
agrosource.kg.	0	IN	NS	ns1.regery.net.
agrosource.kg.	0	IN	NS	ns2.regery.net.
agrosource.kg.	0	IN	NS	ns3.regery.net.
agrostep.kg.	0	IN	NS	ns1.tildadns.com.
agrostep.kg.	0	IN	NS	ns2.tildadns.com.
agrostyle.kg.	0	IN	NS	ns5.hoster.kg.
agrostyle.kg.	0	IN	NS	ns6.hoster.kg.
agrotechnopark.kg.	0	IN	NS	ns1.getcourse.ru.
agrotechnopark.kg.	0	IN	NS	ns2.gcloudns.com.
agrotechnopark.kg.	0	IN	NS	ns3.getcourse.ru.
agrotourism.kg.	0	IN	NS	ns5.hoster.kg.
agrotourism.kg.	0	IN	NS	ns6.hoster.kg.
agrotrack.kg.	0	IN	NS	ns1.agrotrack.kg.
agrotrack.kg.	0	IN	NS	ns2.agrotrack.kg.
agrovetasia.kg.	0	IN	NS	ns1.agrovetasia.kg.
agrovetasia.kg.	0	IN	NS	ns2.agrovetasia.kg.
agsm.kg.	0	IN	NS	ns1.nsp.kg.
agsm.kg.	0	IN	NS	ns2.nsp.kg.
agsm.kg.	0	IN	NS	ns3.nsp.kg.
agt-asia.kg.	0	IN	NS	ns5.hoster.kg.
agt-asia.kg.	0	IN	NS	ns6.hoster.kg.
ahava.kg.	0	IN	NS	ns1.dtnt.info.
ahava.kg.	0	IN	NS	ns2.dtnt.info.
ahava.kg.	0	IN	NS	ns3.dtnt.info.
ahm.kg.	0	IN	NS	ns5.hoster.kg.
ahm.kg.	0	IN	NS	ns6.hoster.kg.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
br.kg.	0	IN	NS	ns1.br.kg.
br.kg.	0	IN	NS	ns2.br.kg.
bs.kg.	0	IN	NS	ns1.parkingcrew.net.
bs.kg.	0	IN	NS	ns2.parkingcrew.net.
bs2.kg.	0	IN	NS	ns1.penki.lt.
bs2.kg.	0	IN	NS	ns2.penki.lt.
bsk-pro.kg.	0	IN	NS	ns9.hoster.kg.
bsk-pro.kg.	0	IN	NS	ns10.hoster.kg.
bsklad.kg.	0	IN	NS	ns9.hoster.kg.
bsklad.kg.	0	IN	NS	ns10.hoster.kg.
bsmart.kg.	0	IN	NS	dns1.yandex.net.
bsmart.kg.	0	IN	NS	dns2.yandex.net.
bsp.kg.	0	IN	NS	ns5.hoster.kg.
bsp.kg.	0	IN	NS	ns6.hoster.kg.
bstarco.kg.	0	IN	NS	ned.ns.cloudflare.com.
bstarco.kg.	0	IN	NS	dara.ns.cloudflare.com.
bstudio.kg.	0	IN	NS	ns1.beget.com.
bstudio.kg.	0	IN	NS	ns1.beget.pro.
bstudio.kg.	0	IN	NS	ns2.beget.com.
bstudio.kg.	0	IN	NS	ns2.beget.pro.
bsz.kg.	0	IN	NS	ns1.panel.prohost.kg.
bsz.kg.	0	IN	NS	ns2.panel.prohost.kg.
bt.kg.	0	IN	NS	ns1.beget.com.
bt.kg.	0	IN	NS	ns1.beget.pro.
bt.kg.	0	IN	NS	ns2.beget.com.
bt.kg.	0	IN	NS	ns2.beget.pro.
bta.kg.	0	IN	NS	paige.ns.cloudflare.com.
bta.kg.	0	IN	NS	lennon.ns.cloudflare.com.
btb.kg.	0	IN	NS	ns1.btb.kg.
btb.kg.	0	IN	NS	ns2.btb.kg.
btc.kg.	0	IN	NS	ns1.dan.hosting.
btc.kg.	0	IN	NS	ns2.dan.hosting.
btctrade.kg.	0	IN	NS	ns.prohost.kg.
btctrade.kg.	0	IN	NS	ns3.prohost.kg.
btemir.kg.	0	IN	NS	ns0.thundercloud.uk.
btemir.kg.	0	IN	NS	ns1.thundercloud.uk.
bti.kg.	0	IN	NS	ns5.hoster.kg.
bti.kg.	0	IN	NS	ns6.hoster.kg.
btk.kg.	0	IN	NS	ns1.mchost.ru.
btk.kg.	0	IN	NS	ns2.mchost.ru.
btk.kg.	0	IN	NS	ns3.mchost.ru.
btk.kg.	0	IN	NS	ns4.mchost.ru.
btl.kg.	0	IN	NS	ns7.hoster.kg.
btl.kg.	0	IN	NS	ns8.hoster.kg.
bts.kg.	0	IN	NS	ns.km31027-05.keymachine.de.
bts.kg.	0	IN	NS	ns2.km31027-05.keymachine.de.
bts-ct.kg.	0	IN	NS	dns1.yandex.net.
bts-ct.kg.	0	IN	NS	dns2.yandex.net.
bubble.kg.	0	IN	NS	ns5.hoster.kg.
bubble.kg.	0	IN	NS	ns6.hoster.kg.
bubnovsky.kg.	0	IN	NS	ns5.hoster.kg.
bubnovsky.kg.	0	IN	NS	ns6.hoster.kg.
bud.kg.	0	IN	NS	ns.domainnetwork.se.
bud.kg.	0	IN	NS	ns2.domainnetwork.se.
budweiser.kg.	0	IN	NS	ns.domainnetwork.se.
budweiser.kg.	0	IN	NS	ns2.domainnetwork.se.
buettner.kg.	0	IN	NS	ns.second-ns.com.
buettner.kg.	0	IN	NS	ns1.your-server.de.
buettner.kg.	0	IN	NS	ns3.second-ns.de.
bugaboo.kg.	0	IN	NS	ns1.argewebhosting.eu.
bugaboo.kg.	0	IN	NS	ns2.argewebhosting.com.
bugaboo.kg.	0	IN	NS	ns3.argewebhosting.nl.
bugbounty.kg.	0	IN	NS	ns1.hoster.kz.
bugbounty.kg.	0	IN	NS	ns2.hoster.kz.
bugbounty.kg.	0	IN	NS	ns3.hoster.kz.
buguhotel.kg.	0	IN	NS	ns1.buguhotel.kg.
buguhotel.kg.	0	IN	NS	ns2.buguhotel.kg.
buh.kg.	0	IN	NS	ns01.saimanet.kg.
buh.kg.	0	IN	NS	ns02.saimanet.kg.
buhara.kg.	0	IN	NS	ns1.buhara.kg.
buhara.kg.	0	IN	NS	ns2.buhara.kg.
buhfin.kg.	0	IN	NS	as.asiainfo.kg.
buhfin.kg.	0	IN	NS	ns.kg.
buhgalter.kg.	0	IN	NS	ns1.hosting.reg.ru.
buhgalter.kg.	0	IN	NS	ns2.hosting.reg.ru.
buhgalteria.kg.	0	IN	NS	ns1.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns2.timeweb.ru.
buhgalteria.kg.	0	IN	NS	ns3.timeweb.org.
buhgalteria.kg.	0	IN	NS	ns4.timeweb.org.
build.kg.	0	IN	NS	ns1.dns-parking.com.
build.kg.	0	IN	NS	ns2.dns-parking.com.
builtfordproud.kg.	0	IN	NS	dns005.ford.com.
builtfordproud.kg.	0	IN	NS	dns006.ford.com.
builtfordproud.kg.	0	IN	NS	extdns001.ford.com.
builtfordproud.kg.	0	IN	NS	extdns002.ford.com.
buketto.kg.	0	IN	NS	ns1.dns-parking.com.
buketto.kg.	0	IN	NS	ns2.dns-parking.com.
bulak.kg.	0	IN	NS	max.ns.cloudflare.com.
bulak.kg.	0	IN	NS	lisa.ns.cloudflare.com.
bulbul.kg.	0	IN	NS	ns1.elcat.kg.
bulbul.kg.	0	IN	NS	ns2.elcat.kg.
bulut.kg.	0	IN	NS	ns1.bulut.kg.
bulut.kg.	0	IN	NS	ns2.bulut.kg.
burana-grandhotel.kg.	0	IN	NS	ns1.beget.com.
burana-grandhotel.kg.	0	IN	NS	ns1.beget.pro.
burana-grandhotel.kg.	0	IN	NS	ns2.beget.com.
burana-grandhotel.kg.	0	IN	NS	ns2.beget.pro.
buranagrand.kg.	0	IN	NS	ns5.hoster.kg.
buranagrand.kg.	0	IN	NS	ns6.hoster.kg.
buranastroy.kg.	0	IN	NS	ns1.beget.com.
buranastroy.kg.	0	IN	NS	ns1.beget.pro.
buranastroy.kg.	0	IN	NS	ns2.beget.com.
buranastroy.kg.	0	IN	NS	ns2.beget.pro.
burger.kg.	0	IN	NS	ns5.hoster.kg.
burger.kg.	0	IN	NS	ns6.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns5.hoster.kg.
burgerhouse.kg.	0	IN	NS	ns6.hoster.kg.
burgerking.kg.	0	IN	NS	dns1.cscdns.net.
burgerking.kg.	0	IN	NS	dns2.cscdns.net.
burim.kg.	0	IN	NS	ns9.hoster.kg.
burim.kg.	0	IN	NS	ns10.hoster.kg.
burjui.kg.	0	IN	NS	ns3.hoster.kg.
burjui.kg.	0	IN	NS	ns4.hoster.kg.
burotime.kg.	0	IN	NS	ns1.fornex.com.
burotime.kg.	0	IN	NS	ns2.fornex.com.
burotime.kg.	0	IN	NS	ns3.fornex.com.
burotime.kg.	0	IN	NS	ns4.fornex.com.
business.kg.	0	IN	NS	ns1.dan.com.
business.kg.	0	IN	NS	ns2.dan.com.
businesshouse.kg.	0	IN	NS	ns17.hostia.name.
businesshouse.kg.	0	IN	NS	ns18.hostia.name.
businesspark.kg.	0	IN	NS	ns1.tildadns.com.
businesspark.kg.	0	IN	NS	ns2.tildadns.com.
buudan.kg.	0	IN	NS	ns9.hoster.kg.
buudan.kg.	0	IN	NS	ns10.hoster.kg.
buurchak.kg.	0	IN	NS	ns1.buurchak.kg.
buurchak.kg.	0	IN	NS	ns2.buurchak.kg.
buy.kg.	0	IN	NS	ns.prohost.kg.
buy.kg.	0	IN	NS	ns3.prohost.kg.
buygo.kg.	0	IN	NS	ns1.vercel-dns.com.
buygo.kg.	0	IN	NS	ns2.vercel-dns.com.
buymax.kg.	0	IN	NS	ns9.hoster.kg.
buymax.kg.	0	IN	NS	ns10.hoster.kg.
buyme.kg.	0	IN	NS	ns1.hosting.reg.ru.
buyme.kg.	0	IN	NS	ns2.hosting.reg.ru.
bvbalyans.kg.	0	IN	NS	ns1.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns2.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns3.netangels.ru.
bvbalyans.kg.	0	IN	NS	ns4.netangels.ru.
bwin.kg.	0	IN	NS	dns1.itsfogo.com.
bwin.kg.	0	IN	NS	dns2.itsfogo.com.
bwin.kg.	0	IN	NS	dns3.itsfogo.com.
bwin.kg.	0	IN	NS	dns4.itsfogo.com.
bwin.kg.	0	IN	NS	dns5.itsfogo.com.
bwin.kg.	0	IN	NS	dns6.itsfogo.com.
bydent.kg.	0	IN	NS	ns1.beget.com.
bydent.kg.	0	IN	NS	ns1.beget.pro.
bydent.kg.	0	IN	NS	ns2.beget.com.
bydent.kg.	0	IN	NS	ns2.beget.pro.
bytebox.kg.	0	IN	NS	ns01.bytebox.de.
bytebox.kg.	0	IN	NS	ns02.bytebox.de.
c.kg.	0	IN	NS	ns1.ps.kz.
c.kg.	0	IN	NS	ns2.ps.kz.
caa.kg.	0	IN	NS	ns9.hoster.kg.
caa.kg.	0	IN	NS	ns10.hoster.kg.
caam.kg.	0	IN	NS	ns0.thundercloud.uk.
caam.kg.	0	IN	NS	ns1.thundercloud.uk.
cac.kg.	0	IN	NS	ns5.hoster.kg.
cac.kg.	0	IN	NS	ns6.hoster.kg.
clariant.kg.	0	IN	NS	dns1.cscdns.net.
clariant.kg.	0	IN	NS	dns2.cscdns.net.
clarivate.kg.	0	IN	NS	ns1.markmonitor.com.
clarivate.kg.	0	IN	NS	ns2.markmonitor.com.
clarivate.kg.	0	IN	NS	ns3.markmonitor.com.
clarivate.kg.	0	IN	NS	ns4.markmonitor.com.
clarks.kg.	0	IN	NS	pdns1.ultradns.net.
clarks.kg.	0	IN	NS	pdns2.ultradns.net.
clarks.kg.	0	IN	NS	pdns3.ultradns.org.
clarks.kg.	0	IN	NS	pdns4.ultradns.org.
clarks.kg.	0	IN	NS	pdns5.ultradns.info.
clarks.kg.	0	IN	NS	pdns6.ultradns.co.uk.
clean.kg.	0	IN	NS	ns1.ps.kz.
clean.kg.	0	IN	NS	ns2.ps.kz.
clean.kg.	0	IN	NS	ns3.ps.kz.
cleaner.kg.	0	IN	NS	ns1.jino.ru.
cleaner.kg.	0	IN	NS	ns2.jino.ru.
cleaner.kg.	0	IN	NS	ns3.jino.ru.
cleaner.kg.	0	IN	NS	ns4.jino.ru.
cleaners.kg.	0	IN	NS	liz.ns.cloudflare.com.
cleaners.kg.	0	IN	NS	edward.ns.cloudflare.com.
cleanetica.kg.	0	IN	NS	ns1.beget.com.
cleanetica.kg.	0	IN	NS	ns1.beget.pro.
cleanetica.kg.	0	IN	NS	ns2.beget.com.
cleanetica.kg.	0	IN	NS	ns2.beget.pro.
cleanhouse.kg.	0	IN	NS	liz.ns.cloudflare.com.
cleanhouse.kg.	0	IN	NS	edward.ns.cloudflare.com.
cleaning.kg.	0	IN	NS	ns1.ps.kz.
cleaning.kg.	0	IN	NS	ns2.ps.kz.
cleaning.kg.	0	IN	NS	ns3.ps.kz.
cleaning-house.kg.	0	IN	NS	ns5.hoster.kg.
cleaning-house.kg.	0	IN	NS	ns6.hoster.kg.
cleanlife.kg.	0	IN	NS	ns1.beget.com.
cleanlife.kg.	0	IN	NS	ns1.beget.pro.
cleanlife.kg.	0	IN	NS	ns2.beget.com.
cleanlife.kg.	0	IN	NS	ns2.beget.pro.
cleantime.kg.	0	IN	NS	ns1.vercel-dns.com.
cleantime.kg.	0	IN	NS	ns2.vercel-dns.com.
cleanup.kg.	0	IN	NS	liz.ns.cloudflare.com.
cleanup.kg.	0	IN	NS	edward.ns.cloudflare.com.
cleanworld.kg.	0	IN	NS	ns5.hoster.kg.
cleanworld.kg.	0	IN	NS	ns6.hoster.kg.
cleek.kg.	0	IN	NS	ns-450.awsdns-56.com.
cleek.kg.	0	IN	NS	ns-971.awsdns-57.net.
cleek.kg.	0	IN	NS	ns-1307.awsdns-35.org.
cleek.kg.	0	IN	NS	ns-1665.awsdns-16.co.uk.
clevertouch.kg.	0	IN	NS	ns5.hoster.kg.
clevertouch.kg.	0	IN	NS	ns6.hoster.kg.
clickmed.kg.	0	IN	NS	elliot.ns.cloudflare.com.
clickmed.kg.	0	IN	NS	nicole.ns.cloudflare.com.
clickpay.kg.	0	IN	NS	ns1.clickpay.kg.
clickpay.kg.	0	IN	NS	ns2.clickpay.kg.
clickservice.kg.	0	IN	NS	elliot.ns.cloudflare.com.
clickservice.kg.	0	IN	NS	nicole.ns.cloudflare.com.
climate.kg.	0	IN	NS	ns1.climate.kg.
climate.kg.	0	IN	NS	ns2.climate.kg.
climatefinance.kg.	0	IN	NS	ns9.hoster.kg.
climatefinance.kg.	0	IN	NS	ns10.hoster.kg.
climatehub.kg.	0	IN	NS	ns5.hoster.kg.
climatehub.kg.	0	IN	NS	ns6.hoster.kg.
climattech.kg.	0	IN	NS	ns9.hoster.kg.
climattech.kg.	0	IN	NS	ns10.hoster.kg.
clinic.kg.	0	IN	NS	ns1.timeweb.ru.
clinic.kg.	0	IN	NS	ns2.timeweb.ru.
clinic.kg.	0	IN	NS	ns3.timeweb.org.
clinic.kg.	0	IN	NS	ns4.timeweb.org.
clipper.kg.	0	IN	NS	ns1.webhost.kg.
clipper.kg.	0	IN	NS	ns2.webhost.kg.
cloud.kg.	0	IN	NS	dns1.yandex.net.
cloud.kg.	0	IN	NS	dns2.yandex.net.
cloud1c.kg.	0	IN	NS	wilson.ns.cloudflare.com.
cloud1c.kg.	0	IN	NS	alexandra.ns.cloudflare.com.
cloudpbx.kg.	0	IN	NS	dns1.yandex.net.
cloudpbx.kg.	0	IN	NS	dns2.yandex.net.
clubmed.kg.	0	IN	NS	ns.domainnetwork.se.
clubmed.kg.	0	IN	NS	ns2.domainnetwork.se.
cluster.kg.	0	IN	NS	ns1.vercel-dns.com.
cluster.kg.	0	IN	NS	ns2.vercel-dns.com.
cm.kg.	0	IN	NS	ns2.nsalt.net.
cm.kg.	0	IN	NS	ns3.nsalt.net.
cmg.kg.	0	IN	NS	dns1.yandex.net.
cmg.kg.	0	IN	NS	dns2.yandex.net.
cmgh.kg.	0	IN	NS	ns7.hoster.kg.
cmgh.kg.	0	IN	NS	ns8.hoster.kg.
cmgpro.kg.	0	IN	NS	ns1.beget.com.
cmgpro.kg.	0	IN	NS	ns1.beget.pro.
cmgpro.kg.	0	IN	NS	ns2.beget.com.
cmgpro.kg.	0	IN	NS	ns2.beget.pro.
cn.kg.	0	IN	NS	a.dnspod.com.
cn.kg.	0	IN	NS	b.dnspod.com.
cn.kg.	0	IN	NS	c.dnspod.com.
cncars.kg.	0	IN	NS	ns1.digitalocean.com.
cncars.kg.	0	IN	NS	ns2.digitalocean.com.
cncars.kg.	0	IN	NS	ns3.digitalocean.com.
cnn.kg.	0	IN	NS	ns1.timewarner.net.
cnn.kg.	0	IN	NS	ns3.timewarner.net.
cnn.kg.	0	IN	NS	ns5.timewarner.net.
co.kg.	0	IN	NS	ns1.co.kg.
co.kg.	0	IN	NS	ns2.co.kg.
coalcity.kg.	0	IN	NS	ns9.hoster.kg.
coalcity.kg.	0	IN	NS	ns10.hoster.kg.
coalition.kg.	0	IN	NS	ns5.hoster.kg.
coalition.kg.	0	IN	NS	ns6.hoster.kg.
coca-cola.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-cola.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-cola.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-cola.kg.	0	IN	NS	ns4-09.azure-dns.info.
coca-colalight.kg.	0	IN	NS	ns1-09.azure-dns.com.
coca-colalight.kg.	0	IN	NS	ns2-09.azure-dns.net.
coca-colalight.kg.	0	IN	NS	ns3-09.azure-dns.org.
coca-colalight.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocacola.kg.	0	IN	NS	ns1-09.azure-dns.com.
cocacola.kg.	0	IN	NS	ns2-09.azure-dns.net.
cocacola.kg.	0	IN	NS	ns3-09.azure-dns.org.
cocacola.kg.	0	IN	NS	ns4-09.azure-dns.info.
cocoon.kg.	0	IN	NS	ns1.beget.com.
cocoon.kg.	0	IN	NS	ns1.beget.pro.
cocoon.kg.	0	IN	NS	ns2.beget.com.
cocoon.kg.	0	IN	NS	ns2.beget.pro.
coddy.kg.	0	IN	NS	ns1.tildadns.com.
coddy.kg.	0	IN	NS	ns2.tildadns.com.
code.kg.	0	IN	NS	dns.fastdns24.com.
code.kg.	0	IN	NS	dns2.fastdns24.org.
code.kg.	0	IN	NS	dns3.fastdns24.eu.
code.kg.	0	IN	NS	dns4.fastdns24.link.
codetip.kg.	0	IN	NS	liz.ns.cloudflare.com.
codetip.kg.	0	IN	NS	edward.ns.cloudflare.com.
coffeeshop.kg.	0	IN	NS	ns5.hoster.kg.
coffeeshop.kg.	0	IN	NS	ns6.hoster.kg.
coffeeshopcompany.kg.	0	IN	NS	ns1.profi-dns.at.
coffeeshopcompany.kg.	0	IN	NS	ns3.profi-dns.at.
cognac.kg.	0	IN	NS	ns1.ktnet.kg.
cognac.kg.	0	IN	NS	ns2.ktnet.kg.
coin.kg.	0	IN	NS	ns01.trademarkarea.com.
coin.kg.	0	IN	NS	ns02.trademarkarea.com.
coin.kg.	0	IN	NS	ns03.trademarkarea.com.
coinex.kg.	0	IN	NS	ns1.coinex.kg.
coinex.kg.	0	IN	NS	ns2.coinex.kg.
coinmart.kg.	0	IN	NS	ns1.coinmart.kg.
coinmart.kg.	0	IN	NS	ns2.coinmart.kg.
coinsat.kg.	0	IN	NS	ns-485.awsdns-60.com.
coinsat.kg.	0	IN	NS	ns-861.awsdns-43.net.
coinsat.kg.	0	IN	NS	ns-1303.awsdns-34.org.
coinsat.kg.	0	IN	NS	ns-1586.awsdns-06.co.uk.
coinx.kg.	0	IN	NS	ns9.hoster.kg.
coinx.kg.	0	IN	NS	ns10.hoster.kg.
coke.kg.	0	IN	NS	ns1-09.azure-dns.com.
coke.kg.	0	IN	NS	ns2-09.azure-dns.net.
coke.kg.	0	IN	NS	ns3-09.azure-dns.org.
coke.kg.	0	IN	NS	ns4-09.azure-dns.info.
colgate.kg.	0	IN	NS	edns3.ultradns.biz.
colgate.kg.	0	IN	NS	edns3.ultradns.com.
colgate.kg.	0	IN	NS	edns3.ultradns.net.
colgate.kg.	0	IN	NS	edns3.ultradns.org.
college.kg.	0	IN	NS	ns.prohost.kg.
college.kg.	0	IN	NS	ns3.prohost.kg.
collins.kg.	0	IN	NS	ns-188.awsdns-23.com.
collins.kg.	0	IN	NS	ns-684.awsdns-21.net.
collins.kg.	0	IN	NS	ns-1457.awsdns-54.org.
collins.kg.	0	IN	NS	ns-1742.awsdns-25.co.uk.
columbtrade.kg.	0	IN	NS	arushi.ns.cloudflare.com.
columbtrade.kg.	0	IN	NS	weston.ns.cloudflare.com.
com.kg.	0	IN	NS	as.asiainfo.kg.
com.kg.	0	IN	NS	ns.kg.
comfort.kg.	0	IN	NS	ns1.comfort.kg.
comfort.kg.	0	IN	NS	ns2.comfort.kg.
comfort-hotel.kg.	0	IN	NS	ns1.comfort-hotel.kg.
comfort-hotel.kg.	0	IN	NS	ns2.comfort-hotel.kg.
comirnaty.kg.	0	IN	NS	ns.udag.de.
comirnaty.kg.	0	IN	NS	ns.udag.net.
comirnaty.kg.	0	IN	NS	ns.udag.org.
commend.kg.	0	IN	NS	ns.udag.de.
commend.kg.	0	IN	NS	ns.udag.net.
commend.kg.	0	IN	NS	ns.udag.org.
comment.kg.	0	IN	NS	ns1.beget.com.
comment.kg.	0	IN	NS	ns1.beget.pro.
comment.kg.	0	IN	NS	ns2.beget.com.
comment.kg.	0	IN	NS	ns2.beget.pro.
commoncause.kg.	0	IN	NS	ns5.hoster.kg.
commoncause.kg.	0	IN	NS	ns6.hoster.kg.
commongrounds.kg.	0	IN	NS	ns1.iptwins.net.
commongrounds.kg.	0	IN	NS	ns2.iptwins.net.
commongrounds.kg.	0	IN	NS	ns3.iptwins.com.
commongrounds.kg.	0	IN	NS	ns4.iptwins.com.
company.kg.	0	IN	NS	ns1.hosting.reg.ru.
company.kg.	0	IN	NS	ns2.hosting.reg.ru.
companyregister.kg.	0	IN	NS	ns1.wwdh.hu.
companyregister.kg.	0	IN	NS	ns2.wwdh.hu.
companyregister.kg.	0	IN	NS	ns3.wwdh.hu.
compas.kg.	0	IN	NS	ns9.hoster.kg.
compas.kg.	0	IN	NS	ns10.hoster.kg.
complexbar.kg.	0	IN	NS	as.asiainfo.kg.
complexbar.kg.	0	IN	NS	ns.kg.
component.kg.	0	IN	NS	orsk.ens.mail.ru.
component.kg.	0	IN	NS	abakan.ens.mail.ru.
comportal.kg.	0	IN	NS	jerry.ns.cloudflare.com.
comportal.kg.	0	IN	NS	ursula.ns.cloudflare.com.
compservice.kg.	0	IN	NS	ns1.sprinthost.ru.
compservice.kg.	0	IN	NS	ns2.sprinthost.ru.
compservice.kg.	0	IN	NS	ns3.sprinthost.net.
compservice.kg.	0	IN	NS	ns4.sprinthost.net.
computerra.kg.	0	IN	NS	freedns1.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns2.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns3.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns4.registrar-servers.com.
computerra.kg.	0	IN	NS	freedns5.registrar-servers.com.
comtehno.kg.	0	IN	NS	ns5.hoster.kg.
comtehno.kg.	0	IN	NS	ns6.hoster.kg.
concept.kg.	0	IN	NS	ns1.ktnet.kg.
concert.kg.	0	IN	NS	grozny.ens.mail.ru.
concert.kg.	0	IN	NS	maykop.ens.mail.ru.
condair.kg.	0	IN	NS	ns1.netnames.net.
condair.kg.	0	IN	NS	ns2.netnames.net.
condair.kg.	0	IN	NS	ns5.netnames.net.
condair.kg.	0	IN	NS	ns6.netnames.net.
conference.kg.	0	IN	NS	ns1.timeweb.ru.
conference.kg.	0	IN	NS	ns2.timeweb.ru.
conference.kg.	0	IN	NS	ns3.timeweb.org.
conference.kg.	0	IN	NS	ns4.timeweb.org.
confidence.kg.	0	IN	NS	ns2.wixdns.net.
confidence.kg.	0	IN	NS	ns3.wixdns.net.
conmodum.kg.	0	IN	NS	ns1.timeweb.ru.
conmodum.kg.	0	IN	NS	ns2.timeweb.ru.
conmodum.kg.	0	IN	NS	ns3.timeweb.org.
conmodum.kg.	0	IN	NS	ns4.timeweb.org.
connect.kg.	0	IN	NS	ns9.hoster.kg.
connect.kg.	0	IN	NS	ns10.hoster.kg.
connecta.kg.	0	IN	NS	ns9.hoster.kg.
connecta.kg.	0	IN	NS	ns10.hoster.kg.
conservatory.kg.	0	IN	NS	ns5.hoster.kg.
conservatory.kg.	0	IN	NS	ns6.hoster.kg.
constpalata.kg.	0	IN	NS	ns1.hoster.kz.
constpalata.kg.	0	IN	NS	ns2.hoster.kz.
constpalata.kg.	0	IN	NS	ns3.hoster.kz.
constsot.kg.	0	IN	NS	ns1.constsot.kg.
constsot.kg.	0	IN	NS	ns2.constsot.kg.
consulate.kg.	0	IN	NS	dns1.yandex.net.
consulate.kg.	0	IN	NS	dns2.yandex.net.
consulere.kg.	0	IN	NS	ns1.consulere.kg.
consulere.kg.	0	IN	NS	ns2.consulere.kg.
consult.kg.	0	IN	NS	ns9.hoster.kg.
consult.kg.	0	IN	NS	ns10.hoster.kg.
contact.kg.	0	IN	NS	as.asiainfo.kg.
contact.kg.	0	IN	NS	ns.kg.
container.kg.	0	IN	NS	ns5.hoster.kg.
container.kg.	0	IN	NS	ns6.hoster.kg.
container-house.kg.	0	IN	NS	ns5.hoster.kg.
container-house.kg.	0	IN	NS	ns6.hoster.kg.
container-logistics.kg.	0	IN	NS	ns5.hoster.kg.
container-logistics.kg.	0	IN	NS	ns6.hoster.kg.
content.kg.	0	IN	NS	ns9.hoster.kg.
content.kg.	0	IN	NS	ns10.hoster.kg.
content-tv.kg.	0	IN	NS	ns1.content-tv.kg.
content-tv.kg.	0	IN	NS	ns2.content-tv.kg.
contentsquare.kg.	0	IN	NS	ns1.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns2.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns3.markmonitor.com.
contentsquare.kg.	0	IN	NS	ns4.markmonitor.com.
continent.kg.	0	IN	NS	ns5.hoster.kg.
continent.kg.	0	IN	NS	ns6.hoster.kg.
controls.kg.	0	IN	NS	ns3.insales.com.
controls.kg.	0	IN	NS	ns4.insales.com.
controlstroy.kg.	0	IN	NS	ns1.controlstroy.kg.
controlstroy.kg.	0	IN	NS	ns2.controlstroy.kg.
cook-book.kg.	0	IN	NS	ns9.hoster.kg.
cook-book.kg.	0	IN	NS	ns10.hoster.kg.
cooler.kg.	0	IN	NS	ns5.hoster.kg.
cooler.kg.	0	IN	NS	ns6.hoster.kg.
cooperandhunter.kg.	0	IN	NS	pid1.srv53.net.
cooperandhunter.kg.	0	IN	NS	pid2.srv53.org.
cooperativ.kg.	0	IN	NS	ns5.hoster.kg.
cooperativ.kg.	0	IN	NS	ns6.hoster.kg.
copart.kg.	0	IN	NS	ns1.101domain.com.
copart.kg.	0	IN	NS	ns2.101domain.com.
copart.kg.	0	IN	NS	ns5.101domain.com.
corona.kg.	0	IN	NS	ns5.hoster.kg.
corona.kg.	0	IN	NS	ns6.hoster.kg.
cortex.kg.	0	IN	NS	ns1.cortex.kg.
cortex.kg.	0	IN	NS	ns2.cortex.kg.
cos.kg.	0	IN	NS	ns9.hoster.kg.
cos.kg.	0	IN	NS	ns10.hoster.kg.
cosmelier.kg.	0	IN	NS	as.asiainfo.kg.
cosmelier.kg.	0	IN	NS	ns.kg.
cosmetica.kg.	0	IN	NS	elma.ns.cloudflare.com.
cosmetica.kg.	0	IN	NS	dante.ns.cloudflare.com.
cosmobella.kg.	0	IN	NS	ns1.beget.com.
cosmobella.kg.	0	IN	NS	ns1.beget.pro.
cosmobella.kg.	0	IN	NS	ns2.beget.com.
cosmobella.kg.	0	IN	NS	ns2.beget.pro.
cosmopark.kg.	0	IN	NS	ns9.hoster.kg.
cosmopark.kg.	0	IN	NS	ns10.hoster.kg.
cosmovape.kg.	0	IN	NS	ns1.tildadns.com.
cosmovape.kg.	0	IN	NS	ns2.tildadns.com.
costa-brava.kg.	0	IN	NS	ns1.mchost.ru.
costa-brava.kg.	0	IN	NS	ns2.mchost.ru.
costa-brava.kg.	0	IN	NS	ns3.mchost.ru.
costa-brava.kg.	0	IN	NS	ns4.mchost.ru.
cotanteam.kg.	0	IN	NS	ns1.cotanteam.kg.
cotanteam.kg.	0	IN	NS	ns2.cotanteam.kg.
covestro.kg.	0	IN	NS	pdns1.cscdns.net.
covestro.kg.	0	IN	NS	pdns2.cscdns.net.
cowax.kg.	0	IN	NS	ns1.myhost.kg.
cowax.kg.	0	IN	NS	ns2.myhost.kg.
cp.kg.	0	IN	NS	ns9.hoster.kg.
cp.kg.	0	IN	NS	ns10.hoster.kg.
cpb.kg.	0	IN	NS	ns5.hoster.kg.
cpb.kg.	0	IN	NS	ns6.hoster.kg.
cps-holod.kg.	0	IN	NS	ns5.hoster.kg.
cps-holod.kg.	0	IN	NS	ns6.hoster.kg.
cpu.kg.	0	IN	NS	ns.enabledns.com.
cpu.kg.	0	IN	NS	ns2.enabledns.com.
cpu.kg.	0	IN	NS	ns3.enabledns.com.
cpu.kg.	0	IN	NS	ns4.enabledns.com.
crazylove.kg.	0	IN	NS	ns1.beget.com.
crazylove.kg.	0	IN	NS	ns1.beget.pro.
crazylove.kg.	0	IN	NS	ns2.beget.com.
crazylove.kg.	0	IN	NS	ns2.beget.pro.
crdl.kg.	0	IN	NS	ns5.hoster.kg.
crdl.kg.	0	IN	NS	ns6.hoster.kg.
cs-market.kg.	0	IN	NS	ns.prohost.kg.
cs-market.kg.	0	IN	NS	ns3.prohost.kg.
csgo.kg.	0	IN	NS	diva.ns.cloudflare.com.
csgo.kg.	0	IN	NS	damiete.ns.cloudflare.com.
csp.kg.	0	IN	NS	ns9.hoster.kg.
csp.kg.	0	IN	NS	ns10.hoster.kg.
csrl.kg.	0	IN	NS	ns1.csrl.kg.
csrl.kg.	0	IN	NS	ns2.csrl.kg.
cstld.kg.	0	IN	NS	as.asiainfo.kg.
cstld.kg.	0	IN	NS	ns.kg.
ct.kg.	0	IN	NS	ns9.hoster.kg.
ct.kg.	0	IN	NS	ns10.hoster.kg.
ctechnology.kg.	0	IN	NS	ns1.ctechnology.kg.
ctechnology.kg.	0	IN	NS	ns2.ctechnology.kg.
ctmax.kg.	0	IN	NS	ns5.hoster.kg.
ctmax.kg.	0	IN	NS	ns6.hoster.kg.
ctobishkek.kg.	0	IN	NS	ns1.webhost.kg.
ctobishkek.kg.	0	IN	NS	ns2.webhost.kg.
ctr.kg.	0	IN	NS	ns1.jino.ru.
ctr.kg.	0	IN	NS	ns2.jino.ru.
ctr.kg.	0	IN	NS	ns3.jino.ru.
ctr.kg.	0	IN	NS	ns4.jino.ru.
ctrade.kg.	0	IN	NS	ns1.taplink.cc.
ctrade.kg.	0	IN	NS	ns2.taplink.cc.
ctrlservice.kg.	0	IN	NS	ns1.edgedns.ru.
ctrlservice.kg.	0	IN	NS	ns2.edgedns.world.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybersource.kg.	0	IN	NS	ns1.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns2.dnsvisa.com.
cybersource.kg.	0	IN	NS	ns3.dnsvisa.com.
cybertech.kg.	0	IN	NS	ns1.cybertech.kg.
cybertech.kg.	0	IN	NS	ns2.cybertech.kg.
cyberweek.kg.	0	IN	NS	dns1.yandex.net.
cyberweek.kg.	0	IN	NS	dns2.yandex.net.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czar.kg.	0	IN	NS	ns5.hoster.kg.
czar.kg.	0	IN	NS	ns6.hoster.kg.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d-a.kg.	0	IN	NS	ns5.hoster.kg.
d-a.kg.	0	IN	NS	ns6.hoster.kg.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
demirbank.kg.	0	IN	NS	ns1.demirbank.kg.
demirbank.kg.	0	IN	NS	ns2.demirbank.kg.
demodex.kg.	0	IN	NS	dns1.namecheaphosting.com.
demodex.kg.	0	IN	NS	dns2.namecheaphosting.com.
dengi.kg.	0	IN	NS	ns01.nurtelecom.kg.
dengi.kg.	0	IN	NS	ns02.nurtelecom.kg.
dengi.kg.	0	IN	NS	ns03.nurtelecom.kg.
dentaid.kg.	0	IN	NS	ns1.eurodns.com.
dentaid.kg.	0	IN	NS	ns2.eurodns.com.
dentaid.kg.	0	IN	NS	ns3.eurodns.com.
dentaid.kg.	0	IN	NS	ns4.eurodns.com.
dental-osh.kg.	0	IN	NS	ns5.hoster.kg.
dental-osh.kg.	0	IN	NS	ns6.hoster.kg.
dental-shop.kg.	0	IN	NS	dns1.yandex.net.
dental-shop.kg.	0	IN	NS	dns2.yandex.net.
dentalclinic.kg.	0	IN	NS	ns5.hoster.kg.
dentalclinic.kg.	0	IN	NS	ns6.hoster.kg.
dentalkorzina.kg.	0	IN	NS	ns9.hoster.kg.
dentalkorzina.kg.	0	IN	NS	ns10.hoster.kg.
dentalpharmacy.kg.	0	IN	NS	ns1.dns-parking.com.
dentalpharmacy.kg.	0	IN	NS	ns2.dns-parking.com.
dentistree.kg.	0	IN	NS	ns1.hosting.reg.ru.
dentistree.kg.	0	IN	NS	ns2.hosting.reg.ru.
dentons.kg.	0	IN	NS	dns1.p07.nsone.net.
dentons.kg.	0	IN	NS	dns2.p07.nsone.net.
dentons.kg.	0	IN	NS	dns3.p07.nsone.net.
dentons.kg.	0	IN	NS	dns4.p07.nsone.net.
depo.kg.	0	IN	NS	ns-40.awsdns-05.com.
depo.kg.	0	IN	NS	ns-926.awsdns-51.net.
depo.kg.	0	IN	NS	ns-1130.awsdns-13.org.
depo.kg.	0	IN	NS	ns-1541.awsdns-00.co.uk.
deposit.kg.	0	IN	NS	ns1.webhost.kg.
deposit.kg.	0	IN	NS	ns2.webhost.kg.
depozit.kg.	0	IN	NS	ns1.timeweb.ru.
depozit.kg.	0	IN	NS	ns2.timeweb.ru.
depozit.kg.	0	IN	NS	ns3.timeweb.org.
depozit.kg.	0	IN	NS	ns4.timeweb.org.
deputat.kg.	0	IN	NS	ns1.hoster.kz.
deputat.kg.	0	IN	NS	ns2.hoster.kz.
deputat.kg.	0	IN	NS	ns3.hoster.kz.
der-optimierer-dienstleistungs.kg.	0	IN	NS	ns1.eurodns.com.
der-optimierer-dienstleistungs.kg.	0	IN	NS	ns2.eurodns.com.
der-optimierer-dienstleistungs.kg.	0	IN	NS	ns3.eurodns.com.
der-optimierer-dienstleistungs.kg.	0	IN	NS	ns4.eurodns.com.
dermacol.kg.	0	IN	NS	ns1.magichouse.cz.
dermacol.kg.	0	IN	NS	ns2.magichouse.eu.
dermacosmetics.kg.	0	IN	NS	ns9.hoster.kg.
dermacosmetics.kg.	0	IN	NS	ns10.hoster.kg.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
e-motion24.kg.	0	IN	NS	dara.ns.cloudflare.com.
e-motion24.kg.	0	IN	NS	merlin.ns.cloudflare.com.
e-oku.kg.	0	IN	NS	ns9.hoster.kg.
e-oku.kg.	0	IN	NS	ns10.hoster.kg.
e-seller.kg.	0	IN	NS	ns1.smartape.ru.
e-seller.kg.	0	IN	NS	ns2.smartape.ru.
e-sot.kg.	0	IN	NS	ns1.e-sot.kg.
e-sot.kg.	0	IN	NS	ns2.e-sot.kg.
e-taxservices.kg.	0	IN	NS	ns1.example.com.
e-taxservices.kg.	0	IN	NS	ns2.example.com.
e-trade.kg.	0	IN	NS	dns1.cscdns.net.
e-trade.kg.	0	IN	NS	dns2.cscdns.net.
e-zapis.kg.	0	IN	NS	ns1.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns2.timeweb.ru.
e-zapis.kg.	0	IN	NS	ns3.timeweb.org.
e-zapis.kg.	0	IN	NS	ns4.timeweb.org.
eaportal.kg.	0	IN	NS	ns9.hoster.kg.
eaportal.kg.	0	IN	NS	ns10.hoster.kg.
eastauto.kg.	0	IN	NS	ns3-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns4-fwl2.nic.ru.
eastauto.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eastenstar.kg.	0	IN	NS	ns3-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns4-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns8-l2.nic.ru.
eastenstar.kg.	0	IN	NS	ns4-cloud.nic.ru.
eastenstar.kg.	0	IN	NS	ns8-cloud.nic.ru.
eastgate.kg.	0	IN	NS	art.ns.cloudflare.com.
eastgate.kg.	0	IN	NS	magnolia.ns.cloudflare.com.
easy-rent.kg.	0	IN	NS	ns.hostland.ru.
easy-rent.kg.	0	IN	NS	ns3.hostland.ru.
easy-shop.kg.	0	IN	NS	ns1.tildadns.com.
easy-shop.kg.	0	IN	NS	ns2.tildadns.com.
easybooking.kg.	0	IN	NS	ns1.easybooking.kg.
easybooking.kg.	0	IN	NS	ns2.easybooking.kg.
easyexpress.kg.	0	IN	NS	dns1.yandex.net.
easyexpress.kg.	0	IN	NS	dns2.yandex.net.
easyhome.kg.	0	IN	NS	ns1.digitalocean.com.
easyhome.kg.	0	IN	NS	ns2.digitalocean.com.
easyhome.kg.	0	IN	NS	ns3.digitalocean.com.
easylife.kg.	0	IN	NS	ns1.easylife.kg.
easylife.kg.	0	IN	NS	ns2.easylife.kg.
easypack.kg.	0	IN	NS	ns1.hosting.reg.ru.
easypack.kg.	0	IN	NS	ns2.hosting.reg.ru.
easytransfer.kg.	0	IN	NS	ns9.hoster.kg.
easytransfer.kg.	0	IN	NS	ns10.hoster.kg.
ebdesign.kg.	0	IN	NS	ns1.icp100.net.
ebdesign.kg.	0	IN	NS	ns2.icp100.net.
ebebek.kg.	0	IN	NS	ns01.trademarkarea.com.
ebebek.kg.	0	IN	NS	ns02.trademarkarea.com.
ebebek.kg.	0	IN	NS	ns03.trademarkarea.com.
ebrd.kg.	0	IN	NS	ns1.netnames.net.
ebrd.kg.	0	IN	NS	ns2.netnames.net.
ebrd.kg.	0	IN	NS	ns5.netnames.net.
ebrd.kg.	0	IN	NS	ns6.netnames.net.
eca.kg.	0	IN	NS	ns1.digitalocean.com.
eca.kg.	0	IN	NS	ns2.digitalocean.com.
eca.kg.	0	IN	NS	ns3.digitalocean.com.
echefs.kg.	0	IN	NS	ns1.hosting.reg.ru.
echefs.kg.	0	IN	NS	ns2.hosting.reg.ru.
eclectica.kg.	0	IN	NS	ns1.ukit.com.
eclectica.kg.	0	IN	NS	ns2.ukit.com.
eclectica.kg.	0	IN	NS	ns3.ukit.com.
eco.kg.	0	IN	NS	ns1.eco.kg.
eco.kg.	0	IN	NS	ns2.eco.kg.
efca.kg.	0	IN	NS	ns5.hoster.kg.
efca.kg.	0	IN	NS	ns6.hoster.kg.
efcelt.kg.	0	IN	NS	ns-192.awsdns-24.com.
efcelt.kg.	0	IN	NS	ns-591.awsdns-09.net.
efcelt.kg.	0	IN	NS	ns-1431.awsdns-50.org.
efcelt.kg.	0	IN	NS	ns-1659.awsdns-15.co.uk.
efres.kg.	0	IN	NS	ns1.nsp.kg.
efres.kg.	0	IN	NS	ns2.nsp.kg.
efres.kg.	0	IN	NS	ns3.nsp.kg.
eftown.kg.	0	IN	NS	ns-65.awsdns-08.com.
eftown.kg.	0	IN	NS	ns-786.awsdns-34.net.
eftown.kg.	0	IN	NS	ns-1065.awsdns-05.org.
eftown.kg.	0	IN	NS	ns-1871.awsdns-41.co.uk.
egahall.kg.	0	IN	NS	nile.ns.cloudflare.com.
egahall.kg.	0	IN	NS	linda.ns.cloudflare.com.
egcapital.kg.	0	IN	NS	ns1.egcapital.kg.
egcapital.kg.	0	IN	NS	ns2.egcapital.kg.
egemberdieva.kg.	0	IN	NS	ns9.hoster.kg.
egemberdieva.kg.	0	IN	NS	ns10.hoster.kg.
egemen.kg.	0	IN	NS	ns1.egemen.kg.
egemen.kg.	0	IN	NS	ns2.egemen.kg.
egeturkelevator.kg.	0	IN	NS	ns1.egeturkgroup.com.
egeturkelevator.kg.	0	IN	NS	ns2.egeturkgroup.com.
egis.kg.	0	IN	NS	ns.webenlet.co.uk.
egis.kg.	0	IN	NS	ns.webenlet.eu.
egis.kg.	0	IN	NS	ns.webenlet.hu.
egis.kg.	0	IN	NS	ns.webenlet.pl.
egis.kg.	0	IN	NS	ns.webenlet.com.
egizstom.kg.	0	IN	NS	ns9.hoster.kg.
egizstom.kg.	0	IN	NS	ns10.hoster.kg.
egov.kg.	0	IN	NS	ns.e.gov.kg.
egov.kg.	0	IN	NS	ns1.e.gov.kg.
egum.kg.	0	IN	NS	ns-93-c.gandi.net.
egum.kg.	0	IN	NS	ns-235-b.gandi.net.
egum.kg.	0	IN	NS	ns-238-a.gandi.net.
eh.kg.	0	IN	NS	ns1.eh.kg.
eh.kg.	0	IN	NS	ns2.eh.kg.
ei.kg.	0	IN	NS	ns1.beget.com.
ei.kg.	0	IN	NS	ns1.beget.pro.
ei.kg.	0	IN	NS	ns2.beget.com.
ei.kg.	0	IN	NS	ns2.beget.pro.
eib.kg.	0	IN	NS	ns1.deta.kg.
eib.kg.	0	IN	NS	ns2.deta.kg.
eic.kg.	0	IN	NS	ns1.autsors.biz.
eic.kg.	0	IN	NS	ns2.autsors.biz.
eit.kg.	0	IN	NS	ns1.eit.kg.
eit.kg.	0	IN	NS	ns2.eit.kg.
eiva.kg.	0	IN	NS	ns9.hoster.kg.
eiva.kg.	0	IN	NS	ns10.hoster.kg.
ejoo.kg.	0	IN	NS	ns1.beget.com.
ejoo.kg.	0	IN	NS	ns1.beget.pro.
ejoo.kg.	0	IN	NS	ns2.beget.com.
ejoo.kg.	0	IN	NS	ns2.beget.pro.
ekassa.kg.	0	IN	NS	ns1.ekassa.kg.
ekassa.kg.	0	IN	NS	ns2.ekassa.kg.
ekitash.kg.	0	IN	NS	omsk.ens.mail.ru.
ekitash.kg.	0	IN	NS	engels.ens.mail.ru.
ekos.kg.	0	IN	NS	ns1.sprinthost.ru.
ekos.kg.	0	IN	NS	ns2.sprinthost.ru.
ekos.kg.	0	IN	NS	ns3.sprinthost.net.
ekos.kg.	0	IN	NS	ns4.sprinthost.net.
ekran.kg.	0	IN	NS	ns1.hosting.reg.ru.
ekran.kg.	0	IN	NS	ns2.hosting.reg.ru.
ekstaz.kg.	0	IN	NS	ns1.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns2.sprinthost.ru.
ekstaz.kg.	0	IN	NS	ns3.sprinthost.net.
ekstaz.kg.	0	IN	NS	ns4.sprinthost.net.
ekstruder.kg.	0	IN	NS	ns1.ekstruder.kg.
ekstruder.kg.	0	IN	NS	ns2.ekstruder.kg.
el.kg.	0	IN	NS	ns1.hoster.kg.
el.kg.	0	IN	NS	ns2.hoster.kg.
el-sozduk.kg.	0	IN	NS	ns1.linode.com.
el-sozduk.kg.	0	IN	NS	ns2.linode.com.
el-sozduk.kg.	0	IN	NS	ns3.linode.com.
el-sozduk.kg.	0	IN	NS	ns4.linode.com.
el-sozduk.kg.	0	IN	NS	ns5.linode.com.
elagro.kg.	0	IN	NS	ns41.cloudns.net.
elagro.kg.	0	IN	NS	ns42.cloudns.net.
elagro.kg.	0	IN	NS	ns43.cloudns.net.
elagro.kg.	0	IN	NS	ns44.cloudns.net.
elarscan.kg.	0	IN	NS	m1.abcproductions.rs.
elarscan.kg.	0	IN	NS	m2.abcproductions.rs.
elarscan.kg.	0	IN	NS	ns2.elar.ru.
elarscan.kg.	0	IN	NS	ns3.elar.ru.
elarscan.kg.	0	IN	NS	ns4.elar.ru.
elay.kg.	0	IN	NS	ns1.webhost.kg.
elay.kg.	0	IN	NS	ns2.webhost.kg.
elcars-club.kg.	0	IN	NS	ns3-l2.nic.ru.
elcars-club.kg.	0	IN	NS	ns4-l2.nic.ru.
elcars-club.kg.	0	IN	NS	ns8-l2.nic.ru.
elcars-club.kg.	0	IN	NS	ns4-cloud.nic.ru.
elcars-club.kg.	0	IN	NS	ns8-cloud.nic.ru.
elcart.kg.	0	IN	NS	ns-cloud-b1.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b2.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b3.googledomains.com.
elcart.kg.	0	IN	NS	ns-cloud-b4.googledomains.com.
elcat.kg.	0	IN	NS	ns1.elcat.kg.
elcat.kg.	0	IN	NS	ns2.elcat.kg.
elcat.kg.	0	IN	NS	ns3.elcat.kg.
elchytrans.kg.	0	IN	NS	ns1.ktnet.kg.
elchytrans.kg.	0	IN	NS	ns2.ktnet.kg.
elcom.kg.	0	IN	NS	ns1.webhost.kg.
elcom.kg.	0	IN	NS	ns2.webhost.kg.
elcrypto.kg.	0	IN	NS	ns9.hoster.kg.
elcrypto.kg.	0	IN	NS	ns10.hoster.kg.
elden.kg.	0	IN	NS	ns5.hoster.kg.
elden.kg.	0	IN	NS	ns6.hoster.kg.
eldiki.kg.	0	IN	NS	ns1.vdsina.ru.
eldiki.kg.	0	IN	NS	ns2.vdsina.ru.
eldiki.kg.	0	IN	NS	ns3.vdsina.ru.
eldiki.kg.	0	IN	NS	ns4.vdsina.ru.
electraexchange.kg.	0	IN	NS	ns9.hoster.kg.
electraexchange.kg.	0	IN	NS	ns10.hoster.kg.
electric.kg.	0	IN	NS	ns1.timeweb.ru.
electric.kg.	0	IN	NS	ns2.timeweb.ru.
electric.kg.	0	IN	NS	ns3.timeweb.org.
electric.kg.	0	IN	NS	ns4.timeweb.org.
electrik-bishkek.kg.	0	IN	NS	ns1.beget.com.
electrik-bishkek.kg.	0	IN	NS	ns1.beget.pro.
electrik-bishkek.kg.	0	IN	NS	ns2.beget.com.
electrik-bishkek.kg.	0	IN	NS	ns2.beget.pro.
electrocar.kg.	0	IN	NS	ns1.electrocar.kg.
electrocar.kg.	0	IN	NS	ns2.electrocar.kg.
electrolab.kg.	0	IN	NS	dns1.yandex.net.
electrolab.kg.	0	IN	NS	dns2.yandex.net.
electrolux.kg.	0	IN	NS	udns1.cscdns.net.
electrolux.kg.	0	IN	NS	udns2.cscdns.uk.
electroluxhome-comfort.kg.	0	IN	NS	udns1.cscdns.net.
electroluxhome-comfort.kg.	0	IN	NS	udns2.cscdns.uk.
electroluxhomecomfort.kg.	0	IN	NS	udns1.cscdns.net.
electroluxhomecomfort.kg.	0	IN	NS	udns2.cscdns.uk.
electromarket.kg.	0	IN	NS	ns9.hoster.kg.
electromarket.kg.	0	IN	NS	ns10.hoster.kg.
electromobile.kg.	0	IN	NS	denver.ns.cloudflare.com.
electromobile.kg.	0	IN	NS	ingrid.ns.cloudflare.com.
electromotors.kg.	0	IN	NS	ns5.hoster.kg.
electromotors.kg.	0	IN	NS	ns6.hoster.kg.
electroservice.kg.	0	IN	NS	ns9.hoster.kg.
electroservice.kg.	0	IN	NS	ns10.hoster.kg.
electrosila.kg.	0	IN	NS	ns5.hoster.kg.
electrosila.kg.	0	IN	NS	ns6.hoster.kg.
electrotok.kg.	0	IN	NS	ns9.hoster.kg.
electrotok.kg.	0	IN	NS	ns10.hoster.kg.
elegancestroy.kg.	0	IN	NS	ns1.sprinthost.ru.
elegancestroy.kg.	0	IN	NS	ns2.sprinthost.ru.
elegancestroy.kg.	0	IN	NS	ns3.sprinthost.net.
elegancestroy.kg.	0	IN	NS	ns4.sprinthost.net.
elegant.kg.	0	IN	NS	ns1.dns-parking.com.
elegant.kg.	0	IN	NS	ns2.dns-parking.com.
elegant-kamen.kg.	0	IN	NS	ns5.hoster.kg.
elegant-kamen.kg.	0	IN	NS	ns6.hoster.kg.
elegant-socks.kg.	0	IN	NS	ns1.elegant-socks.kg.
elegant-socks.kg.	0	IN	NS	ns2.elegant-socks.kg.
elehant.kg.	0	IN	NS	ns10.hoster.ru.
elehant.kg.	0	IN	NS	ns11.hoster.ru.
elektriki.kg.	0	IN	NS	ns1.hosting.reg.ru.
elektriki.kg.	0	IN	NS	ns2.hosting.reg.ru.
elektroteni.kg.	0	IN	NS	ns1.hoster.kz.
elektroteni.kg.	0	IN	NS	ns2.hoster.kz.
elektroteni.kg.	0	IN	NS	ns3.hoster.kz.
element-system.kg.	0	IN	NS	ns.udag.de.
element-system.kg.	0	IN	NS	ns.udag.net.
element-system.kg.	0	IN	NS	ns.udag.org.
element13.kg.	0	IN	NS	ns1.element13.kg.
element13.kg.	0	IN	NS	ns2.element13.kg.
elementm.kg.	0	IN	NS	ns1.elementm.kg.
elementm.kg.	0	IN	NS	ns2.elementm.kg.
elementor.kg.	0	IN	NS	ns1.hyper.host.
elementor.kg.	0	IN	NS	ns2.hyper.host.
elementor.kg.	0	IN	NS	ns3.hyper.host.
elementor.kg.	0	IN	NS	ns4.hyper.host.
elements.kg.	0	IN	NS	ns1.beget.com.
elements.kg.	0	IN	NS	ns1.beget.pro.
elements.kg.	0	IN	NS	ns2.beget.com.
elements.kg.	0	IN	NS	ns2.beget.pro.
eles-pr.kg.	0	IN	NS	ns5.hoster.kg.
eles-pr.kg.	0	IN	NS	ns6.hoster.kg.
elet.kg.	0	IN	NS	roan.ns.cloudflare.com.
elet.kg.	0	IN	NS	elaine.ns.cloudflare.com.
eletcom.kg.	0	IN	NS	ns5.hoster.kg.
eletcom.kg.	0	IN	NS	ns6.hoster.kg.
elevator.kg.	0	IN	NS	ns1.egeturkgroup.com.
elevator.kg.	0	IN	NS	ns2.egeturkgroup.com.
elevit.kg.	0	IN	NS	ns1.elevit.kg.
elevit.kg.	0	IN	NS	ns2.elevit.kg.
elexpress.kg.	0	IN	NS	ns1.creatium.io.
elexpress.kg.	0	IN	NS	ns2.creatium.io.
elexpress.kg.	0	IN	NS	ns3.creatium.io.
elexpress.kg.	0	IN	NS	ns4.creatium.io.
elfinance.kg.	0	IN	NS	ns1.elfinance.kg.
elfinance.kg.	0	IN	NS	ns2.elfinance.kg.
emk.kg.	0	IN	NS	ns1.beget.com.
emk.kg.	0	IN	NS	ns1.beget.pro.
emk.kg.	0	IN	NS	ns2.beget.com.
emk.kg.	0	IN	NS	ns2.beget.pro.
emotors.kg.	0	IN	NS	ns1.emotors.kg.
emotors.kg.	0	IN	NS	ns2.emotors.kg.
empire.kg.	0	IN	NS	dns1.yandex.net.
empire.kg.	0	IN	NS	dns2.yandex.net.
employment.kg.	0	IN	NS	ns1.timeweb.ru.
employment.kg.	0	IN	NS	ns2.timeweb.ru.
employment.kg.	0	IN	NS	ns3.timeweb.org.
employment.kg.	0	IN	NS	ns4.timeweb.org.
empo.kg.	0	IN	NS	ns1.empo.kg.
empo.kg.	0	IN	NS	ns2.empo.kg.
ems.kg.	0	IN	NS	ns1.beget.com.
ems.kg.	0	IN	NS	ns1.beget.pro.
ems.kg.	0	IN	NS	ns2.beget.com.
ems.kg.	0	IN	NS	ns2.beget.pro.
emvpro.kg.	0	IN	NS	ns9.hoster.kg.
emvpro.kg.	0	IN	NS	ns10.hoster.kg.
emw.kg.	0	IN	NS	ns.hostland.ru.
emw.kg.	0	IN	NS	ns3.hostland.ru.
enactus.kg.	0	IN	NS	ns9.hoster.kg.
enactus.kg.	0	IN	NS	ns10.hoster.kg.
enares.kg.	0	IN	NS	ns1.enares.kg.
enares.kg.	0	IN	NS	ns2.enares.kg.
encar.kg.	0	IN	NS	ns1.digitalocean.com.
encar.kg.	0	IN	NS	ns2.digitalocean.com.
encar.kg.	0	IN	NS	ns3.digitalocean.com.
encon.kg.	0	IN	NS	ns5.hoster.kg.
encon.kg.	0	IN	NS	ns6.hoster.kg.
endoidiab.kg.	0	IN	NS	ns9.hoster.kg.
endoidiab.kg.	0	IN	NS	ns10.hoster.kg.
endomed.kg.	0	IN	NS	ns1.panel.prohost.kg.
endomed.kg.	0	IN	NS	ns2.panel.prohost.kg.
ene-say.kg.	0	IN	NS	ns1.tildadns.com.
ene-say.kg.	0	IN	NS	ns2.tildadns.com.
energi.kg.	0	IN	NS	ns5.hoster.kg.
energi.kg.	0	IN	NS	ns6.hoster.kg.
energio-pasta.kg.	0	IN	NS	ns5.hoster.kg.
energio-pasta.kg.	0	IN	NS	ns6.hoster.kg.
energoland.kg.	0	IN	NS	ns1.energoland.kg.
energoland.kg.	0	IN	NS	ns2.energoland.kg.
energopartner.kg.	0	IN	NS	ns1.tildadns.com.
energopartner.kg.	0	IN	NS	ns2.tildadns.com.
energoreestr.kg.	0	IN	NS	ns1.greengeeks.net.
energoreestr.kg.	0	IN	NS	ns2.greengeeks.net.
energyholding.kg.	0	IN	NS	ns5.hoster.kg.
energyholding.kg.	0	IN	NS	ns6.hoster.kg.
energymedia.kg.	0	IN	NS	ns1.energymedia.kg.
energymedia.kg.	0	IN	NS	ns2.energymedia.kg.
energyplus.kg.	0	IN	NS	ns1.energyplus.kg.
energyplus.kg.	0	IN	NS	ns2.energyplus.kg.
energysave.kg.	0	IN	NS	ns1.tildadns.com.
energysave.kg.	0	IN	NS	ns2.tildadns.com.
energystar.kg.	0	IN	NS	ns9.hoster.kg.
energystar.kg.	0	IN	NS	ns10.hoster.kg.
engineer.kg.	0	IN	NS	ns5.hoster.kg.
engineer.kg.	0	IN	NS	ns6.hoster.kg.
engineering.kg.	0	IN	NS	ns1.engineering.kg.
engineering.kg.	0	IN	NS	ns2.engineering.kg.
engineeringtrade.kg.	0	IN	NS	ns1.engineeringtrade.kg.
engineeringtrade.kg.	0	IN	NS	ns2.engineeringtrade.kg.
english.kg.	0	IN	NS	ns1.english.kg.
english.kg.	0	IN	NS	ns2.english.kg.
englishlive.kg.	0	IN	NS	ns-128.awsdns-16.com.
englishlive.kg.	0	IN	NS	ns-585.awsdns-09.net.
englishlive.kg.	0	IN	NS	ns-1071.awsdns-05.org.
englishlive.kg.	0	IN	NS	ns-1737.awsdns-25.co.uk.
englishtown.kg.	0	IN	NS	ns-350.awsdns-43.com.
englishtown.kg.	0	IN	NS	ns-717.awsdns-25.net.
englishtown.kg.	0	IN	NS	ns-1085.awsdns-07.org.
englishtown.kg.	0	IN	NS	ns-1597.awsdns-07.co.uk.
eni.kg.	0	IN	NS	ns1.register.it.
eni.kg.	0	IN	NS	ns2.register.it.
enica-express.kg.	0	IN	NS	ns9.hoster.kg.
enica-express.kg.	0	IN	NS	ns10.hoster.kg.
enisei.kg.	0	IN	NS	ns1.fozzy.com.
enisei.kg.	0	IN	NS	ns2.fozzy.com.
enk.kg.	0	IN	NS	ns1.digitalocean.com.
enk.kg.	0	IN	NS	ns2.digitalocean.com.
enk.kg.	0	IN	NS	ns3.digitalocean.com.
ensto.kg.	0	IN	NS	as.asiainfo.kg.
ensto.kg.	0	IN	NS	ns.kg.
entain.kg.	0	IN	NS	dns1.itsfogo.com.
entain.kg.	0	IN	NS	dns2.itsfogo.com.
entain.kg.	0	IN	NS	dns3.itsfogo.com.
entain.kg.	0	IN	NS	dns4.itsfogo.com.
entain.kg.	0	IN	NS	dns5.itsfogo.com.
entain.kg.	0	IN	NS	dns6.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns1.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns2.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns3.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns4.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns5.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns6.itsfogo.com.
enter.kg.	0	IN	NS	ns0.1984.is.
enter.kg.	0	IN	NS	ns1.1984.is.
enter.kg.	0	IN	NS	ns1.1984hosting.com.
enter.kg.	0	IN	NS	ns2.1984.is.
enter.kg.	0	IN	NS	ns2.1984hosting.com.
enterprise.kg.	0	IN	NS	ns1.markmonitor.com.
enterprise.kg.	0	IN	NS	ns2.markmonitor.com.
enterprise.kg.	0	IN	NS	ns3.markmonitor.com.
enterprise.kg.	0	IN	NS	ns4.markmonitor.com.
enterprise.kg.	0	IN	NS	ns5.markmonitor.com.
enterprise.kg.	0	IN	NS	ns6.markmonitor.com.
enterprise.kg.	0	IN	NS	ns7.markmonitor.com.
envoys.kg.	0	IN	NS	dee.ns.cloudflare.com.
envoys.kg.	0	IN	NS	buck.ns.cloudflare.com.
envybox.kg.	0	IN	NS	ns1.ihc.ru.
envybox.kg.	0	IN	NS	ns2.ihc.ru.
eos-med.kg.	0	IN	NS	ns5.hoster.kg.
eos-med.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epa.kg.	0	IN	NS	ns1.lpmtr.net.
epa.kg.	0	IN	NS	ns2.lpmtr.net.
epa.kg.	0	IN	NS	ns3.lpmtr.net.
epa.kg.	0	IN	NS	ns4.lpmtr.net.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
erdent.kg.	0	IN	NS	ns1.timeweb.ru.
erdent.kg.	0	IN	NS	ns2.timeweb.ru.
erdent.kg.	0	IN	NS	ns3.timeweb.org.
erdent.kg.	0	IN	NS	ns4.timeweb.org.
ergometric.kg.	0	IN	NS	ns1.platformalp.ru.
ergometric.kg.	0	IN	NS	ns2.platformalp.ru.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
erkindiklab.kg.	0	IN	NS	ns1.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns2.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns3.timeweb.org.
erkindiklab.kg.	0	IN	NS	ns4.timeweb.org.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
eros.kg.	0	IN	NS	ns1.sprinthost.ru.
eros.kg.	0	IN	NS	ns2.sprinthost.ru.
eros.kg.	0	IN	NS	ns3.sprinthost.net.
eros.kg.	0	IN	NS	ns4.sprinthost.net.
eroshop.kg.	0	IN	NS	ns1.myhost.kg.
eroshop.kg.	0	IN	NS	ns2.myhost.kg.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
ertelecom.kg.	0	IN	NS	kaluga.ens.mail.ru.
ertelecom.kg.	0	IN	NS	lipetsk.ens.mail.ru.
es.kg.	0	IN	NS	paul.ns.cloudflare.com.
es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
es-aluu.kg.	0	IN	NS	ns0.thundercloud.uk.
es-aluu.kg.	0	IN	NS	ns1.thundercloud.uk.
esab.kg.	0	IN	NS	ns1-04.azure-dns.com.
esab.kg.	0	IN	NS	ns2-04.azure-dns.net.
esab.kg.	0	IN	NS	ns3-04.azure-dns.org.
esab.kg.	0	IN	NS	ns4-04.azure-dns.info.
esasem.kg.	0	IN	NS	pid1.srv53.net.
esasem.kg.	0	IN	NS	pid2.srv53.org.
esb.kg.	0	IN	NS	ns1.ktnet.kg.
esb.kg.	0	IN	NS	ns2.ktnet.kg.
esca.kg.	0	IN	NS	ns1.timeweb.ru.
esca.kg.	0	IN	NS	ns2.timeweb.ru.
esca.kg.	0	IN	NS	ns3.timeweb.org.
esca.kg.	0	IN	NS	ns4.timeweb.org.
eselit.kg.	0	IN	NS	eu.atakdomain.com.
eselit.kg.	0	IN	NS	tr.atakdomain.com.
esep.kg.	0	IN	NS	eve.ns.cloudflare.com.
esep.kg.	0	IN	NS	felipe.ns.cloudflare.com.
eset.kg.	0	IN	NS	dns1.p01.nsone.net.
eset.kg.	0	IN	NS	dns2.p01.nsone.net.
eset.kg.	0	IN	NS	dns3.p01.nsone.net.
eset.kg.	0	IN	NS	dns4.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns1.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns2.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns3.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns4.p01.nsone.net.
esg.kg.	0	IN	NS	ns1.beget.com.
esg.kg.	0	IN	NS	ns1.beget.pro.
esg.kg.	0	IN	NS	ns2.beget.com.
esg.kg.	0	IN	NS	ns2.beget.pro.
eshop.kg.	0	IN	NS	ben.ns.cloudflare.com.
eshop.kg.	0	IN	NS	paislee.ns.cloudflare.com.
esimde.kg.	0	IN	NS	ns1.auca.kg.
esimde.kg.	0	IN	NS	ns2.auca.kg.
esp.kg.	0	IN	NS	paul.ns.cloudflare.com.
esp.kg.	0	IN	NS	kehlani.ns.cloudflare.com.
espa.kg.	0	IN	NS	ns3-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns4-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns8-fwl2.nic.ru.
esportscores.kg.	0	IN	NS	ns1.101domain.com.
esportscores.kg.	0	IN	NS	ns2.101domain.com.
esportscores.kg.	0	IN	NS	ns5.101domain.com.
espumisan.kg.	0	IN	NS	ns-cloud-a1.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a2.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a3.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a4.gr-ns.com.
esquire.kg.	0	IN	NS	ns1.mchost.ru.
esquire.kg.	0	IN	NS	ns2.mchost.ru.
esquire.kg.	0	IN	NS	ns3.mchost.ru.
esquire.kg.	0	IN	NS	ns4.mchost.ru.
esri-cis.kg.	0	IN	NS	ns3-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns4-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns8-fwl2.nic.ru.
esse.kg.	0	IN	NS	kursk.ens.mail.ru.
esse.kg.	0	IN	NS	artyom.ens.mail.ru.
essen.kg.	0	IN	NS	ns1.essen.kg.
essen.kg.	0	IN	NS	ns2.essen.kg.
essens.kg.	0	IN	NS	ns1.regzone.cz.
essens.kg.	0	IN	NS	ns1.regzone.de.
essens.kg.	0	IN	NS	ns1.regzone.info.
essity.kg.	0	IN	NS	melkor.ngninfra.net.
essity.kg.	0	IN	NS	tilion.ngninfra.net.
esso.kg.	0	IN	NS	a3-66.akam.net.
esso.kg.	0	IN	NS	a1-116.akam.net.
esso.kg.	0	IN	NS	a10-67.akam.net.
esso.kg.	0	IN	NS	a13-67.akam.net.
esso.kg.	0	IN	NS	a14-65.akam.net.
esso.kg.	0	IN	NS	a18-64.akam.net.
este.kg.	0	IN	NS	ns1.timeweb.ru.
este.kg.	0	IN	NS	ns2.timeweb.ru.
este.kg.	0	IN	NS	ns3.timeweb.org.
este.kg.	0	IN	NS	ns4.timeweb.org.
estel.kg.	0	IN	NS	ns1.estel.kg.
estel.kg.	0	IN	NS	ns2.estel.kg.
estetic.kg.	0	IN	NS	ns1.firstvds.ru.
estetic.kg.	0	IN	NS	ns2.firstvds.ru.
esthederm.kg.	0	IN	NS	nsa.perf1.fr.
esthederm.kg.	0	IN	NS	nsb.perf1.com.
esthederm.kg.	0	IN	NS	nsc.perf1.com.
estima.kg.	0	IN	NS	ns1.beget.com.
estima.kg.	0	IN	NS	ns1.beget.pro.
estima.kg.	0	IN	NS	ns2.beget.com.
estima.kg.	0	IN	NS	ns2.beget.pro.
esto.kg.	0	IN	NS	ns1.lpmotor.ru.
esto.kg.	0	IN	NS	ns2.lpmotor.ru.
estocada.kg.	0	IN	NS	as.asiainfo.kg.
estocada.kg.	0	IN	NS	ns.kg.
esystems.kg.	0	IN	NS	ns9.hoster.kg.
esystems.kg.	0	IN	NS	ns10.hoster.kg.
etaji.kg.	0	IN	NS	ns5.hoster.kg.
etaji.kg.	0	IN	NS	ns6.hoster.kg.
etalon.kg.	0	IN	NS	ns1.beget.com.
etalon.kg.	0	IN	NS	ns1.beget.pro.
etalon.kg.	0	IN	NS	ns2.beget.com.
etalon.kg.	0	IN	NS	ns2.beget.pro.
etalon-plast.kg.	0	IN	NS	ns1.webhost.kg.
etalon-plast.kg.	0	IN	NS	ns2.webhost.kg.
etam.kg.	0	IN	NS	ns-53-a.gandi.net.
etam.kg.	0	IN	NS	ns-174-b.gandi.net.
etam.kg.	0	IN	NS	ns-176-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-51-a.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-152-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-183-b.gandi.net.
etaxi.kg.	0	IN	NS	ns1.tildadns.com.
etaxi.kg.	0	IN	NS	ns2.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns1.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns2.tildadns.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.pro.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.pro.
etiketka.kg.	0	IN	NS	ns1.flexbe.net.
etiketka.kg.	0	IN	NS	ns2.flexbe.net.
etiketka.kg.	0	IN	NS	ns3.flexbe.com.
etiketka.kg.	0	IN	NS	ns4.flexbe.com.
etno.kg.	0	IN	NS	ns9.hoster.kg.
etno.kg.	0	IN	NS	ns10.hoster.kg.
etrade.kg.	0	IN	NS	dns1.cscdns.net.
etrade.kg.	0	IN	NS	dns2.cscdns.net.
etro.kg.	0	IN	NS	ns01.trademarkarea.com.
etro.kg.	0	IN	NS	ns02.trademarkarea.com.
etro.kg.	0	IN	NS	ns03.trademarkarea.com.
etstech.kg.	0	IN	NS	ns1.netangels.ru.
etstech.kg.	0	IN	NS	ns2.netangels.ru.
etstech.kg.	0	IN	NS	ns3.netangels.ru.
etstech.kg.	0	IN	NS	ns4.netangels.ru.
ett.kg.	0	IN	NS	ns1.ett.kg.
ett.kg.	0	IN	NS	ns2.ett.kg.
euphoria.kg.	0	IN	NS	ns1.tildadns.com.
euphoria.kg.	0	IN	NS	ns2.tildadns.com.
eur-pallet.kg.	0	IN	NS	a.ns14.net.
eur-pallet.kg.	0	IN	NS	b.ns14.net.
eur-pallet.kg.	0	IN	NS	c.ns14.net.
eur-pallet.kg.	0	IN	NS	d.ns14.net.
eura.kg.	0	IN	NS	ns1.firstvds.ru.
eura.kg.	0	IN	NS	ns2.firstvds.ru.
euragroup.kg.	0	IN	NS	ns1.firstvds.ru.
euragroup.kg.	0	IN	NS	ns2.firstvds.ru.
eurasia.kg.	0	IN	NS	ns9.hoster.kg.
eurasia.kg.	0	IN	NS	ns10.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns5.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns6.hoster.kg.
euro.kg.	0	IN	NS	ns1.tildadns.com.
euro.kg.	0	IN	NS	ns2.tildadns.com.
euro-frost.kg.	0	IN	NS	ns1.dns-parking.com.
euro-frost.kg.	0	IN	NS	ns2.dns-parking.com.
euro-pallet.kg.	0	IN	NS	a.ns14.net.
euro-pallet.kg.	0	IN	NS	b.ns14.net.
euro-pallet.kg.	0	IN	NS	c.ns14.net.
euro-pallet.kg.	0	IN	NS	d.ns14.net.
euroasia.kg.	0	IN	NS	oryol.ens.mail.ru.
euroasia.kg.	0	IN	NS	pskov.ens.mail.ru.
euroasiaagro.kg.	0	IN	NS	ns1.smarthost.kz.
euroasiaagro.kg.	0	IN	NS	ns2.smarthost.kz.
euroasiamarket.kg.	0	IN	NS	ns3-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-cloud.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-cloud.nic.ru.
eurobaget.kg.	0	IN	NS	ns1.beget.com.
eurobaget.kg.	0	IN	NS	ns1.beget.pro.
eurobaget.kg.	0	IN	NS	ns2.beget.com.
eurobaget.kg.	0	IN	NS	ns2.beget.pro.
eurobruschatka.kg.	0	IN	NS	ns1.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns2.sprinthost.ru.
eurobruschatka.kg.	0	IN	NS	ns3.sprinthost.net.
eurobruschatka.kg.	0	IN	NS	ns4.sprinthost.net.
eurobusiness.kg.	0	IN	NS	ns3-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-cloud.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-cloud.nic.ru.
euroclean.kg.	0	IN	NS	ns7.hoster.kg.
euroclean.kg.	0	IN	NS	ns8.hoster.kg.
euroclinic.kg.	0	IN	NS	ns1.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns2.digitalocean.com.
euroclinic.kg.	0	IN	NS	ns3.digitalocean.com.
eurocosmetic.kg.	0	IN	NS	ns1.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns2.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns3.spaceweb.pro.
eurocosmetic.kg.	0	IN	NS	ns4.spaceweb.pro.
eurodom.kg.	0	IN	NS	ns1.selectel.ru.
eurodom.kg.	0	IN	NS	ns2.selectel.ru.
eurodom.kg.	0	IN	NS	ns3.selectel.ru.
eurodom.kg.	0	IN	NS	ns4.selectel.ru.
eurodrive.kg.	0	IN	NS	ns1.is-fun.net.
eurodrive.kg.	0	IN	NS	ns2.is-fun.net.
eurol.kg.	0	IN	NS	ns01.hostnet.nl.
eurol.kg.	0	IN	NS	ns02.hostnet.nl.
eurolab.kg.	0	IN	NS	ns1.333.kg.
eurolab.kg.	0	IN	NS	ns2.333.kg.
eurolab.kg.	0	IN	NS	ns3.333.kg.
eurolift.kg.	0	IN	NS	ns1.beget.com.
eurolift.kg.	0	IN	NS	ns1.beget.pro.
eurolift.kg.	0	IN	NS	ns2.beget.com.
eurolift.kg.	0	IN	NS	ns2.beget.pro.
euromebel.kg.	0	IN	NS	ns10.hoster.ru.
euromebel.kg.	0	IN	NS	ns11.hoster.ru.
europa.kg.	0	IN	NS	ns1.europa.kg.
europa.kg.	0	IN	NS	ns2.europa.kg.
europaplus.kg.	0	IN	NS	ns1.europa.kg.
europaplus.kg.	0	IN	NS	ns2.europa.kg.
europarket.kg.	0	IN	NS	ns5.hoster.kg.
europarket.kg.	0	IN	NS	ns6.hoster.kg.
europcar.kg.	0	IN	NS	ns1.markmonitor.com.
europcar.kg.	0	IN	NS	ns2.markmonitor.com.
europcar.kg.	0	IN	NS	ns3.markmonitor.com.
europcar.kg.	0	IN	NS	ns4.markmonitor.com.
european.kg.	0	IN	NS	ns9.hoster.kg.
european.kg.	0	IN	NS	ns10.hoster.kg.
europlast.kg.	0	IN	NS	ns9.hoster.kg.
europlast.kg.	0	IN	NS	ns10.hoster.kg.
eurostroy.kg.	0	IN	NS	ns9.hoster.kg.
eurostroy.kg.	0	IN	NS	ns10.hoster.kg.
eurostudent.kg.	0	IN	NS	ns1.ps.kz.
eurostudent.kg.	0	IN	NS	ns2.ps.kz.
eurostudent.kg.	0	IN	NS	ns3.ps.kz.
eurostyle.kg.	0	IN	NS	ns1.beget.com.
eurostyle.kg.	0	IN	NS	ns1.beget.pro.
eurostyle.kg.	0	IN	NS	ns2.beget.com.
eurostyle.kg.	0	IN	NS	ns2.beget.pro.
eurotool.kg.	0	IN	NS	ns1.firstvds.ru.
eurotool.kg.	0	IN	NS	ns2.firstvds.ru.
eutectic.kg.	0	IN	NS	anton.ns.cloudflare.com.
eutectic.kg.	0	IN	NS	millie.ns.cloudflare.com.
eva.kg.	0	IN	NS	diana.ns.cloudflare.com.
eva.kg.	0	IN	NS	gannon.ns.cloudflare.com.
evaathome.kg.	0	IN	NS	ns1.fastfox.pro.
evaathome.kg.	0	IN	NS	ns2.fastfox.pro.
evakuator-garant.kg.	0	IN	NS	ns9.hoster.kg.
evakuator-garant.kg.	0	IN	NS	ns10.hoster.kg.
evakuator01.kg.	0	IN	NS	ns1.tildadns.com.
evakuator01.kg.	0	IN	NS	ns2.tildadns.com.
evakuator23.kg.	0	IN	NS	ns1.evakuator23.kg.
evakuator23.kg.	0	IN	NS	ns2.evakuator23.kg.
evakuator24.kg.	0	IN	NS	ns.prohost.kg.
evakuator24.kg.	0	IN	NS	ns3.prohost.kg.
evakuatorkg.kg.	0	IN	NS	ns5.hoster.kg.
evakuatorkg.kg.	0	IN	NS	ns6.hoster.kg.
evapads.kg.	0	IN	NS	ns9.hoster.kg.
evapads.kg.	0	IN	NS	ns10.hoster.kg.
evautotrade.kg.	0	IN	NS	ns1.webhost.kg.
evautotrade.kg.	0	IN	NS	ns2.webhost.kg.
eve-ng.kg.	0	IN	NS	ns1.vajrock.ru.
eve-ng.kg.	0	IN	NS	ns2.vajrock.ru.
event.kg.	0	IN	NS	ns5.hoster.kg.
event.kg.	0	IN	NS	ns6.hoster.kg.
eventim.kg.	0	IN	NS	ns.eventim.de.
eventim.kg.	0	IN	NS	ns1.eventim.de.
eventm.kg.	0	IN	NS	dns1.yandex.net.
eventm.kg.	0	IN	NS	dns2.yandex.net.
eventplanner.kg.	0	IN	NS	ns.nscluster.eu.
eventplanner.kg.	0	IN	NS	ns.nscluster.lt.
eventplanner.kg.	0	IN	NS	ns.nscluster.rs.
eventplanner.kg.	0	IN	NS	ns.nscluster.uk.
eventplanner.kg.	0	IN	NS	ns.nscluster.us.
events.kg.	0	IN	NS	ns1.digitalocean.com.
events.kg.	0	IN	NS	ns2.digitalocean.com.
events.kg.	0	IN	NS	ns3.digitalocean.com.
everest.kg.	0	IN	NS	ns9.hoster.kg.
everest.kg.	0	IN	NS	ns10.hoster.kg.
everestmotors.kg.	0	IN	NS	lia.ns.cloudflare.com.
everestmotors.kg.	0	IN	NS	igor.ns.cloudflare.com.
evg.kg.	0	IN	NS	ns1.digitalocean.com.
evg.kg.	0	IN	NS	ns2.digitalocean.com.
evg.kg.	0	IN	NS	ns3.digitalocean.com.
evion.kg.	0	IN	NS	ns1.beget.com.
evion.kg.	0	IN	NS	ns1.beget.pro.
evion.kg.	0	IN	NS	ns2.beget.com.
evion.kg.	0	IN	NS	ns2.beget.pro.
evisa.kg.	0	IN	NS	ns1.101domain.com.
evisa.kg.	0	IN	NS	ns2.101domain.com.
evisa.kg.	0	IN	NS	ns5.101domain.com.
evolution.kg.	0	IN	NS	ns1.zaccodns.com.
evolution.kg.	0	IN	NS	ns2.zaccodns.se.
evolution.kg.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.kg.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.kg.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.kg.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evos.kg.	0	IN	NS	dns1.webspace.uz.
evos.kg.	0	IN	NS	dns2.webspace.uz.
evos.kg.	0	IN	NS	dns3.webspace.uz.
evos.kg.	0	IN	NS	dns4.webspace.uz.
evotrade.kg.	0	IN	NS	as.asiainfo.kg.
evotrade.kg.	0	IN	NS	ns.kg.
evrazia.kg.	0	IN	NS	ns1.ps.kz.
evrazia.kg.	0	IN	NS	ns2.ps.kz.
evrazia.kg.	0	IN	NS	ns3.ps.kz.
evrika.kg.	0	IN	NS	ns9.hoster.kg.
evrika.kg.	0	IN	NS	ns10.hoster.kg.
evro-market.kg.	0	IN	NS	ns9.hoster.kg.
evro-market.kg.	0	IN	NS	ns10.hoster.kg.
evro-okna.kg.	0	IN	NS	ns.prohost.kg.
evro-okna.kg.	0	IN	NS	ns3.prohost.kg.
evropa.kg.	0	IN	NS	ns1.timeweb.ru.
evropa.kg.	0	IN	NS	ns2.timeweb.ru.
evropa.kg.	0	IN	NS	ns3.timeweb.org.
evropa.kg.	0	IN	NS	ns4.timeweb.org.
evrotur.kg.	0	IN	NS	ns1.beget.com.
evrotur.kg.	0	IN	NS	ns1.beget.pro.
evrotur.kg.	0	IN	NS	ns2.beget.com.
evrotur.kg.	0	IN	NS	ns2.beget.pro.
evrovagonka.kg.	0	IN	NS	ns5.hoster.kg.
evrovagonka.kg.	0	IN	NS	ns6.hoster.kg.
evrozabor.kg.	0	IN	NS	ns1.mchost.ru.
evrozabor.kg.	0	IN	NS	ns2.mchost.ru.
evrozabor.kg.	0	IN	NS	ns3.mchost.ru.
evrozabor.kg.	0	IN	NS	ns4.mchost.ru.
evx.kg.	0	IN	NS	ns1.beget.com.
evx.kg.	0	IN	NS	ns1.beget.pro.
evx.kg.	0	IN	NS	ns2.beget.com.
evx.kg.	0	IN	NS	ns2.beget.pro.
ewalle.kg.	0	IN	NS	elmo.ns.cloudflare.com.
ewalle.kg.	0	IN	NS	nadia.ns.cloudflare.com.
eweb.kg.	0	IN	NS	ns9.hoster.kg.
eweb.kg.	0	IN	NS	ns10.hoster.kg.
ewf.kg.	0	IN	NS	ns.ewf.kg.
ewf.kg.	0	IN	NS	ns2.sertex.eu.
ewm.kg.	0	IN	NS	ns1.is-fun.net.
ewm.kg.	0	IN	NS	ns2.is-fun.net.
ewoparts.kg.	0	IN	NS	ns1.ewoparts.kg.
ewoparts.kg.	0	IN	NS	ns2.ewoparts.kg.
ex.kg.	0	IN	NS	dns1.yandex.net.
ex.kg.	0	IN	NS	dns2.yandex.net.
ex-prime.kg.	0	IN	NS	aldo.ns.cloudflare.com.
ex-prime.kg.	0	IN	NS	tiffany.ns.cloudflare.com.
excavator.kg.	0	IN	NS	ns1.excavator.kg.
excavator.kg.	0	IN	NS	ns2.excavator.kg.
exchange.kg.	0	IN	NS	dns1.yandex.net.
exchange.kg.	0	IN	NS	dns2.yandex.net.
exclusive.kg.	0	IN	NS	max.ns.cloudflare.com.
exclusive.kg.	0	IN	NS	lisa.ns.cloudflare.com.
exeed.kg.	0	IN	NS	ns1.beget.com.
exeed.kg.	0	IN	NS	ns1.beget.pro.
exeed.kg.	0	IN	NS	ns2.beget.com.
exeed.kg.	0	IN	NS	ns2.beget.pro.
exely.kg.	0	IN	NS	craig.ns.cloudflare.com.
exely.kg.	0	IN	NS	ariadne.ns.cloudflare.com.
exness.kg.	0	IN	NS	ns1.markmonitor.com.
exness.kg.	0	IN	NS	ns2.markmonitor.com.
exness.kg.	0	IN	NS	ns3.markmonitor.com.
exness.kg.	0	IN	NS	ns4.markmonitor.com.
exnet.kg.	0	IN	NS	ns1.aknet.kg.
exnet.kg.	0	IN	NS	ns2.aknet.kg.
expedia.kg.	0	IN	NS	pdns1.ultradns.net.
expedia.kg.	0	IN	NS	pdns2.ultradns.net.
expedia.kg.	0	IN	NS	pdns3.ultradns.org.
expedia.kg.	0	IN	NS	pdns4.ultradns.org.
expedition.kg.	0	IN	NS	ns1.westasia.ru.
expedition.kg.	0	IN	NS	ns2.westasia.ru.
expert.kg.	0	IN	NS	ns1.timeweb.ru.
expert.kg.	0	IN	NS	ns2.timeweb.ru.
expert.kg.	0	IN	NS	ns3.timeweb.org.
expert.kg.	0	IN	NS	ns4.timeweb.org.
expert-ned.kg.	0	IN	NS	ns1.vercel-dns.com.
expert-ned.kg.	0	IN	NS	ns2.vercel-dns.com.
expertkresel.kg.	0	IN	NS	ns9.hoster.kg.
expertkresel.kg.	0	IN	NS	ns10.hoster.kg.
experts.kg.	0	IN	NS	ns1.jino.ru.
experts.kg.	0	IN	NS	ns2.jino.ru.
experts.kg.	0	IN	NS	ns3.jino.ru.
experts.kg.	0	IN	NS	ns4.jino.ru.
explast.kg.	0	IN	NS	ns1.explast.kg.
explast.kg.	0	IN	NS	ns2.explast.kg.
explorer.kg.	0	IN	NS	sarapul.ens.mail.ru.
explorer.kg.	0	IN	NS	kemerovo.ens.mail.ru.
expo.kg.	0	IN	NS	ns3.combell.net.
expo.kg.	0	IN	NS	ns4.combell.net.
export-control.kg.	0	IN	NS	ns5.hoster.kg.
export-control.kg.	0	IN	NS	ns6.hoster.kg.
export-import.kg.	0	IN	NS	ns1.beget.com.
export-import.kg.	0	IN	NS	ns1.beget.pro.
export-import.kg.	0	IN	NS	ns2.beget.com.
export-import.kg.	0	IN	NS	ns2.beget.pro.
exportcontrol.kg.	0	IN	NS	ns5.hoster.kg.
exportcontrol.kg.	0	IN	NS	ns6.hoster.kg.
expotrade.kg.	0	IN	NS	ns1.natrohost.com.
expotrade.kg.	0	IN	NS	ns2.natrohost.com.
express.kg.	0	IN	NS	ns1.webhost.kg.
express.kg.	0	IN	NS	ns2.webhost.kg.
express-lombard.kg.	0	IN	NS	ns1.smartape.ru.
express-lombard.kg.	0	IN	NS	ns2.smartape.ru.
expresscargo.kg.	0	IN	NS	ns9.hoster.kg.
expresscargo.kg.	0	IN	NS	ns10.hoster.kg.
expressus.kg.	0	IN	NS	ns1.zonomi.com.
expressus.kg.	0	IN	NS	ns6.zonomi.com.
extaz.kg.	0	IN	NS	elliot.ns.cloudflare.com.
extaz.kg.	0	IN	NS	marissa.ns.cloudflare.com.
extremetravel.kg.	0	IN	NS	ns5.hoster.kg.
extremetravel.kg.	0	IN	NS	ns6.hoster.kg.
exxchange.kg.	0	IN	NS	ns1.markmonitor.com.
exxchange.kg.	0	IN	NS	ns2.markmonitor.com.
exxchange.kg.	0	IN	NS	ns3.markmonitor.com.
exxed.kg.	0	IN	NS	ns3-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns4-fwl2.nic.ru.
exxed.kg.	0	IN	NS	ns8-fwl2.nic.ru.
exxon.kg.	0	IN	NS	a3-66.akam.net.
exxon.kg.	0	IN	NS	a1-116.akam.net.
exxon.kg.	0	IN	NS	a10-67.akam.net.
exxon.kg.	0	IN	NS	a13-67.akam.net.
exxon.kg.	0	IN	NS	a14-65.akam.net.
exxon.kg.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.kg.	0	IN	NS	a18-64.akam.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
faac.kg.	0	IN	NS	ns1.faac.kg.
faac.kg.	0	IN	NS	ns2.faac.kg.
faberlic.kg.	0	IN	NS	ns3-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns4-fwl2.nic.ru.
faberlic.kg.	0	IN	NS	ns8-fwl2.nic.ru.
fabishop.kg.	0	IN	NS	ns1.beget.com.
fabishop.kg.	0	IN	NS	ns1.beget.pro.
fabishop.kg.	0	IN	NS	ns2.beget.com.
fabishop.kg.	0	IN	NS	ns2.beget.pro.
fabricaimplantaci.kg.	0	IN	NS	ns9.hoster.kg.
fabricaimplantaci.kg.	0	IN	NS	ns10.hoster.kg.
fabrika.kg.	0	IN	NS	as.asiainfo.kg.
fabrika.kg.	0	IN	NS	ns.kg.
fabrika24.kg.	0	IN	NS	ns5.hoster.kg.
fabrika24.kg.	0	IN	NS	ns6.hoster.kg.
fabula.kg.	0	IN	NS	ns5.hoster.kg.
fabula.kg.	0	IN	NS	ns6.hoster.kg.
facebook.kg.	0	IN	NS	ns1.lovellsnames.org.
facebook.kg.	0	IN	NS	ns2.lovellsnames.org.
facebook.kg.	0	IN	NS	ns3.lovellsnames.org.
facebook.kg.	0	IN	NS	ns4.lovellsnames.org.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
jkgroup.kg.	0	IN	NS	ns1.vercel-dns.com.
jkgroup.kg.	0	IN	NS	ns2.vercel-dns.com.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
jp.kg.	0	IN	NS	helium.ns.hetzner.de.
jp.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jp.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
juulvapor.kg.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.kg.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.kg.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.kg.	0	IN	NS	ns-1576.awsdns-05.co.uk.
kgzproject.kg.	0	IN	NS	david.ns.cloudflare.com.
kgzproject.kg.	0	IN	NS	ryleigh.ns.cloudflare.com.
lge.kg.	0	IN	NS	ns1.tildadns.com.
lge.kg.	0	IN	NS	ns2.tildadns.com.
li.kg.	0	IN	NS	ns1.timeweb.ru.
li.kg.	0	IN	NS	ns2.timeweb.ru.
li.kg.	0	IN	NS	ns3.timeweb.org.
li.kg.	0	IN	NS	ns4.timeweb.org.
lib.kg.	0	IN	NS	dana.ns.cloudflare.com.
lib.kg.	0	IN	NS	dean.ns.cloudflare.com.
libero.kg.	0	IN	NS	melkor.ngninfra.net.
libero.kg.	0	IN	NS	tilion.ngninfra.net.
libertas.kg.	0	IN	NS	ns1.libertas.kg.
libertas.kg.	0	IN	NS	ns2.libertas.kg.
libertastrade.kg.	0	IN	NS	ns1.libertastrade.kg.
libertastrade.kg.	0	IN	NS	ns2.libertastrade.kg.
liberty.kg.	0	IN	NS	ns1.flexbe.ru.
liberty.kg.	0	IN	NS	ns2.flexbe.ru.
liberty.kg.	0	IN	NS	ns3.flexbe.ru.
liberty.kg.	0	IN	NS	ns4.flexbe.ru.
liberty-design.kg.	0	IN	NS	ns1.flexbe.net.
liberty-design.kg.	0	IN	NS	ns2.flexbe.net.
liberty-design.kg.	0	IN	NS	ns3.flexbe.com.
liberty-design.kg.	0	IN	NS	ns4.flexbe.com.
libertyexchangewallet.kg.	0	IN	NS	ns7.alidns.com.
libertyexchangewallet.kg.	0	IN	NS	ns8.alidns.com.
libin.kg.	0	IN	NS	ns9.hoster.kg.
libin.kg.	0	IN	NS	ns10.hoster.kg.
library.kg.	0	IN	NS	ns1.beget.com.
library.kg.	0	IN	NS	ns1.beget.pro.
library.kg.	0	IN	NS	ns2.beget.com.
library.kg.	0	IN	NS	ns2.beget.pro.
libraryiksu.kg.	0	IN	NS	ns1.libraryiksu.kg.
libraryiksu.kg.	0	IN	NS	ns2.libraryiksu.kg.
libresse.kg.	0	IN	NS	melkor.ngninfra.net.
libresse.kg.	0	IN	NS	tilion.ngninfra.net.
licei25.kg.	0	IN	NS	ns1.beget.com.
licei25.kg.	0	IN	NS	ns1.beget.pro.
licei25.kg.	0	IN	NS	ns2.beget.com.
licei25.kg.	0	IN	NS	ns2.beget.pro.
licence.kg.	0	IN	NS	ns1.hosting.reg.ru.
licence.kg.	0	IN	NS	ns2.hosting.reg.ru.
license.kg.	0	IN	NS	ns1.hosting.reg.ru.
license.kg.	0	IN	NS	ns2.hosting.reg.ru.
licenzia.kg.	0	IN	NS	ns1.hosting.reg.ru.
licenzia.kg.	0	IN	NS	ns2.hosting.reg.ru.
licenzii.kg.	0	IN	NS	ns1.hosting.reg.ru.
licenzii.kg.	0	IN	NS	ns2.hosting.reg.ru.
licenziya.kg.	0	IN	NS	ns1.hosting.reg.ru.
licenziya.kg.	0	IN	NS	ns2.hosting.reg.ru.
licey.kg.	0	IN	NS	ns9.hoster.kg.
licey.kg.	0	IN	NS	ns10.hoster.kg.
licey49.kg.	0	IN	NS	ns1.beget.com.
licey49.kg.	0	IN	NS	ns1.beget.pro.
licey49.kg.	0	IN	NS	ns2.beget.com.
licey49.kg.	0	IN	NS	ns2.beget.pro.
lichniy-sostav.kg.	0	IN	NS	ns1.lpmtr.net.
lichniy-sostav.kg.	0	IN	NS	ns2.lpmtr.net.
lichniy-sostav.kg.	0	IN	NS	ns3.lpmtr.net.
lichniy-sostav.kg.	0	IN	NS	ns4.lpmtr.net.
lid.kg.	0	IN	NS	ns1.tildadns.com.
lid.kg.	0	IN	NS	ns2.tildadns.com.
lider-line.kg.	0	IN	NS	ns9.hoster.kg.
lider-line.kg.	0	IN	NS	ns10.hoster.kg.
liderauto.kg.	0	IN	NS	jean.ns.cloudflare.com.
liderauto.kg.	0	IN	NS	luke.ns.cloudflare.com.
liderbruschatki.kg.	0	IN	NS	ns1.tildadns.com.
liderbruschatki.kg.	0	IN	NS	ns2.tildadns.com.
liderstroy.kg.	0	IN	NS	ns1.timeweb.ru.
liderstroy.kg.	0	IN	NS	ns2.timeweb.ru.
liderstroy.kg.	0	IN	NS	ns3.timeweb.org.
liderstroy.kg.	0	IN	NS	ns4.timeweb.org.
life.kg.	0	IN	NS	ns1.md-33.webhostbox.net.
life.kg.	0	IN	NS	ns2.md-33.webhostbox.net.
lifehospital.kg.	0	IN	NS	ns1.333.kg.
lifehospital.kg.	0	IN	NS	ns2.333.kg.
lifehospital.kg.	0	IN	NS	ns3.333.kg.
lifenews.kg.	0	IN	NS	ns1.beget.com.
lifenews.kg.	0	IN	NS	ns1.beget.pro.
lifenews.kg.	0	IN	NS	ns2.beget.com.
lifenews.kg.	0	IN	NS	ns2.beget.pro.
lifeshop.kg.	0	IN	NS	decker.ns.cloudflare.com.
lifeshop.kg.	0	IN	NS	evelyn.ns.cloudflare.com.
lift.kg.	0	IN	NS	ns-448.awsdns-56.com.
lift.kg.	0	IN	NS	ns-677.awsdns-20.net.
lift.kg.	0	IN	NS	ns-1266.awsdns-30.org.
lift.kg.	0	IN	NS	ns-1838.awsdns-37.co.uk.
liftm.kg.	0	IN	NS	ns5.hoster.kg.
liftm.kg.	0	IN	NS	ns6.hoster.kg.
liga-bet.kg.	0	IN	NS	ns3-fwl2.nic.ru.
liga-bet.kg.	0	IN	NS	ns4-fwl2.nic.ru.
liga-bet.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns3-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns4-fwl2.nic.ru.
ligabet.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ligastore.kg.	0	IN	NS	ns1.ligastore.kg.
ligastore.kg.	0	IN	NS	ns2.ligastore.kg.
light.kg.	0	IN	NS	dns1.yandex.net.
light.kg.	0	IN	NS	dns2.yandex.net.
lightstore.kg.	0	IN	NS	ns3.insales.ru.
lightstore.kg.	0	IN	NS	ns4.insales.ru.
lih.kg.	0	IN	NS	leah.ns.cloudflare.com.
lih.kg.	0	IN	NS	kevin.ns.cloudflare.com.
like.kg.	0	IN	NS	ns1.beget.com.
like.kg.	0	IN	NS	ns1.beget.pro.
like.kg.	0	IN	NS	ns2.beget.com.
like.kg.	0	IN	NS	ns2.beget.pro.
likeni.kg.	0	IN	NS	as.asiainfo.kg.
likeni.kg.	0	IN	NS	ns.kg.
likl.kg.	0	IN	NS	ns1.webhost.kg.
likl.kg.	0	IN	NS	ns2.webhost.kg.
lim.kg.	0	IN	NS	ns9.hoster.kg.
lim.kg.	0	IN	NS	ns10.hoster.kg.
limagrain.kg.	0	IN	NS	dns.w3line.fr.
limagrain.kg.	0	IN	NS	mail.w3line.fr.
limagrain.kg.	0	IN	NS	dns01.w3line.fr.
limagrain.kg.	0	IN	NS	ext01.w3line.fr.
lime.kg.	0	IN	NS	ns9.hoster.kg.
lime.kg.	0	IN	NS	ns10.hoster.kg.
limikon.kg.	0	IN	NS	ns1.hoster.by.
limikon.kg.	0	IN	NS	ns2.hoster.by.
limit.kg.	0	IN	NS	dns1.yandex.net.
limit.kg.	0	IN	NS	dns2.yandex.net.
limited.kg.	0	IN	NS	ns1.beget.com.
limited.kg.	0	IN	NS	ns1.beget.pro.
limited.kg.	0	IN	NS	ns2.beget.com.
limited.kg.	0	IN	NS	ns2.beget.pro.
limon.kg.	0	IN	NS	ns1.elcat.kg.
limon.kg.	0	IN	NS	ns2.elcat.kg.
lina.kg.	0	IN	NS	ns1.panel.prohost.kg.
lina.kg.	0	IN	NS	ns2.panel.prohost.kg.
live.kg.	0	IN	NS	ns35.domaincontrol.com.
live.kg.	0	IN	NS	ns36.domaincontrol.com.
livebar.kg.	0	IN	NS	ns1.mchost.ru.
livebar.kg.	0	IN	NS	ns2.mchost.ru.
livebar.kg.	0	IN	NS	ns3.mchost.ru.
livebar.kg.	0	IN	NS	ns4.mchost.ru.
lk.kg.	0	IN	NS	ns3.webconceptsdns.com.
lk.kg.	0	IN	NS	ns4.webconceptsdns.com.
lkw.kg.	0	IN	NS	ns1.lkw-1.de.
lkw.kg.	0	IN	NS	ns2.lkw-1.de.
lkw.kg.	0	IN	NS	ns3.lkw-1.de.
lkw-walter.kg.	0	IN	NS	dns1.lkw-walter.com.
lkw-walter.kg.	0	IN	NS	ns1-eu.123ns.eu.
lkw-walter.kg.	0	IN	NS	ns2-eu.123ns.de.
lkw-walter.kg.	0	IN	NS	ns3-eu.123ns.eu.
lkw-walter.kg.	0	IN	NS	ns4-eu.123ns.de.
lkwcenter.kg.	0	IN	NS	ns.fast.net.kg.
lkwcenter.kg.	0	IN	NS	ns.mail.net.kg.
loccitane.kg.	0	IN	NS	dns1.cscdns.net.
loccitane.kg.	0	IN	NS	dns2.cscdns.net.
lodgik.kg.	0	IN	NS	ns3-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns4-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns8-fwl2.nic.ru.
lodyr.kg.	0	IN	NS	ns1.lodyr.kg.
lodyr.kg.	0	IN	NS	ns2.lodyr.kg.
loft.kg.	0	IN	NS	ns1.beget.com.
loft.kg.	0	IN	NS	ns1.beget.pro.
loft.kg.	0	IN	NS	ns2.beget.com.
loft.kg.	0	IN	NS	ns2.beget.pro.
logic.kg.	0	IN	NS	ns1.cloudns.net.
logic.kg.	0	IN	NS	ns2.cloudns.net.
logic.kg.	0	IN	NS	ns3.cloudns.net.
logic.kg.	0	IN	NS	ns4.cloudns.net.
logicpro.kg.	0	IN	NS	ns3-fwl2.nic.ru.
logicpro.kg.	0	IN	NS	ns4-fwl2.nic.ru.
logicpro.kg.	0	IN	NS	ns8-fwl2.nic.ru.
logicservice.kg.	0	IN	NS	ns1.cloudns.net.
logicservice.kg.	0	IN	NS	ns2.cloudns.net.
logicservice.kg.	0	IN	NS	ns3.cloudns.net.
logicservice.kg.	0	IN	NS	ns4.cloudns.net.
loginlogist.kg.	0	IN	NS	ns1.loginlogist.kg.
loginlogist.kg.	0	IN	NS	ns2.loginlogist.kg.
logistic.kg.	0	IN	NS	ns1.webhost.kg.
logistic.kg.	0	IN	NS	ns2.webhost.kg.
logisticsolutions.kg.	0	IN	NS	ns1.333.kg.
logisticsolutions.kg.	0	IN	NS	ns2.333.kg.
logisticsolutions.kg.	0	IN	NS	ns3.333.kg.
logistshop.kg.	0	IN	NS	ns1.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns2.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns3.sprinthost.net.
logistshop.kg.	0	IN	NS	ns4.sprinthost.net.
logitech.kg.	0	IN	NS	ns-1.logitech.com.
logitech.kg.	0	IN	NS	ns-2.logitech.com.
logo.kg.	0	IN	NS	ns1.hosting.reg.ru.
logo.kg.	0	IN	NS	ns2.hosting.reg.ru.
logoped.kg.	0	IN	NS	ns5.hoster.kg.
logoped.kg.	0	IN	NS	ns6.hoster.kg.
logosgroup.kg.	0	IN	NS	ns5.hoster.kg.
logosgroup.kg.	0	IN	NS	ns6.hoster.kg.
logostravel.kg.	0	IN	NS	ns1.ps.kz.
logostravel.kg.	0	IN	NS	ns2.ps.kz.
logostravel.kg.	0	IN	NS	ns3.ps.kz.
logoton.kg.	0	IN	NS	ns9.hoster.kg.
logoton.kg.	0	IN	NS	ns10.hoster.kg.
logsystem.kg.	0	IN	NS	nalchik.ens.mail.ru.
logsystem.kg.	0	IN	NS	seversk.ens.mail.ru.
lollipop.kg.	0	IN	NS	ns1.flexbe.net.
lollipop.kg.	0	IN	NS	ns2.flexbe.net.
lollipop.kg.	0	IN	NS	ns3.flexbe.com.
lollipop.kg.	0	IN	NS	ns4.flexbe.com.
lolofo.kg.	0	IN	NS	ns-105.awsdns-13.com.
lolofo.kg.	0	IN	NS	ns-703.awsdns-23.net.
lolofo.kg.	0	IN	NS	ns-1383.awsdns-44.org.
lolofo.kg.	0	IN	NS	ns-1604.awsdns-08.co.uk.
lolotrip.kg.	0	IN	NS	ns1.orangehost.com.
lolotrip.kg.	0	IN	NS	ns2.orangehost.com.
lom.kg.	0	IN	NS	ns1.jino.ru.
lom.kg.	0	IN	NS	ns2.jino.ru.
lom.kg.	0	IN	NS	ns3.jino.ru.
lom.kg.	0	IN	NS	ns4.jino.ru.
lombard-bishkek.kg.	0	IN	NS	ns9.hoster.kg.
lombard-bishkek.kg.	0	IN	NS	ns10.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns5.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns6.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns5.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns6.hoster.kg.
lomonosov.kg.	0	IN	NS	ns1.lomonosov.kg.
lomonosov.kg.	0	IN	NS	ns2.lomonosov.kg.
lomonosova.kg.	0	IN	NS	ns1.beget.com.
lomonosova.kg.	0	IN	NS	ns1.beget.pro.
lomonosova.kg.	0	IN	NS	ns2.beget.com.
lomonosova.kg.	0	IN	NS	ns2.beget.pro.
londonschool.kg.	0	IN	NS	ns1.digitalocean.com.
londonschool.kg.	0	IN	NS	ns2.digitalocean.com.
londonschool.kg.	0	IN	NS	ns3.digitalocean.com.
longisolar.kg.	0	IN	NS	ns1.cloudns.net.
longisolar.kg.	0	IN	NS	ns2.cloudns.net.
lonking.kg.	0	IN	NS	ns5.hoster.kg.
lonking.kg.	0	IN	NS	ns6.hoster.kg.
looneytunes.kg.	0	IN	NS	ns1-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns2-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns3-b2.warnerbros.com.
looneytunes.kg.	0	IN	NS	ns4-b2.warnerbros.com.
lor.kg.	0	IN	NS	ns1.lor.kg.
lor.kg.	0	IN	NS	ns2.lor.kg.
lorazueva.kg.	0	IN	NS	dns1.yandex.net.
lorazueva.kg.	0	IN	NS	dns2.yandex.net.
loreal.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal.kg.	0	IN	NS	ns3.nameshield.net.
loreal.kg.	0	IN	NS	obs.ns1.fr.
loreal-paris.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal-paris.kg.	0	IN	NS	ns3.nameshield.net.
loreal-paris.kg.	0	IN	NS	obs.ns1.fr.
lorenz.kg.	0	IN	NS	ns.udag.de.
lorenz.kg.	0	IN	NS	ns.udag.net.
lorenz.kg.	0	IN	NS	ns.udag.org.
lostmary.kg.	0	IN	NS	ns1.icp100.net.
lostmary.kg.	0	IN	NS	ns2.icp100.net.
lotto.kg.	0	IN	NS	ns1.sohosted2.com.
lotto.kg.	0	IN	NS	ns2.sohosted2.com.
lova.kg.	0	IN	NS	ns1.myhost.kg.
lova.kg.	0	IN	NS	ns2.myhost.kg.
loveflowers.kg.	0	IN	NS	ns1.selectel.ru.
loveflowers.kg.	0	IN	NS	ns2.selectel.ru.
loveflowers.kg.	0	IN	NS	ns3.selectel.ru.
loveflowers.kg.	0	IN	NS	ns4.selectel.ru.
loveshop.kg.	0	IN	NS	kovrov.ens.mail.ru.
loveshop.kg.	0	IN	NS	kolomna.ens.mail.ru.
lovestyle.kg.	0	IN	NS	ns5.hoster.kg.
lovestyle.kg.	0	IN	NS	ns6.hoster.kg.
lovetime.kg.	0	IN	NS	ns2.nsalt.net.
lovetime.kg.	0	IN	NS	ns3.nsalt.net.
lowvig.kg.	0	IN	NS	dns1.idp365.net.
lowvig.kg.	0	IN	NS	dns2.idp365.net.
lowvig.kg.	0	IN	NS	dns3.idp365.net.
lpgroup.kg.	0	IN	NS	ns1.hoster.kz.
lpgroup.kg.	0	IN	NS	ns2.hoster.kz.
lpgroup.kg.	0	IN	NS	ns3.hoster.kz.
ls.kg.	0	IN	NS	ns0.thundercloud.uk.
ls.kg.	0	IN	NS	ns1.thundercloud.uk.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
lstudio.kg.	0	IN	NS	ns5.hoster.kg.
lstudio.kg.	0	IN	NS	ns6.hoster.kg.
lt.kg.	0	IN	NS	ns2.nsalt.net.
lt.kg.	0	IN	NS	ns3.nsalt.net.
ltd.kg.	0	IN	NS	ns1.beget.com.
ltd.kg.	0	IN	NS	ns1.beget.pro.
ltd.kg.	0	IN	NS	ns2.beget.com.
ltd.kg.	0	IN	NS	ns2.beget.pro.
lte.kg.	0	IN	NS	ns01.nurtelecom.kg.
lte.kg.	0	IN	NS	ns02.nurtelecom.kg.
lte.kg.	0	IN	NS	ns03.nurtelecom.kg.
lts.kg.	0	IN	NS	ns1.timeweb.ru.
lts.kg.	0	IN	NS	ns2.timeweb.ru.
lts.kg.	0	IN	NS	ns3.timeweb.org.
lts.kg.	0	IN	NS	ns4.timeweb.org.
ltv.kg.	0	IN	NS	ns2.nsalt.net.
ltv.kg.	0	IN	NS	ns3.nsalt.net.
lu.kg.	0	IN	NS	ns1.website.org.
lu.kg.	0	IN	NS	ns2.website.org.
lubimchik.kg.	0	IN	NS	ns1.beget.com.
lubimchik.kg.	0	IN	NS	ns1.beget.pro.
lubimchik.kg.	0	IN	NS	ns2.beget.com.
lubimchik.kg.	0	IN	NS	ns2.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns1.beget.com.
lubricants-oil.kg.	0	IN	NS	ns1.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns2.beget.com.
lubricants-oil.kg.	0	IN	NS	ns2.beget.pro.
luch.kg.	0	IN	NS	ns3-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-l2.nic.ru.
luch.kg.	0	IN	NS	ns8-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-cloud.nic.ru.
luch.kg.	0	IN	NS	ns8-cloud.nic.ru.
luckys.kg.	0	IN	NS	as.asiainfo.kg.
luckys.kg.	0	IN	NS	ns.kg.
luisaspagnoli.kg.	0	IN	NS	ns1.levita-dns.it.
luisaspagnoli.kg.	0	IN	NS	ns2.levita-dns.eu.
luluhotel.kg.	0	IN	NS	ns1.luluhotel.kg.
luluhotel.kg.	0	IN	NS	ns2.luluhotel.kg.
lumicore.kg.	0	IN	NS	ns.prohost.kg.
lumicore.kg.	0	IN	NS	ns3.prohost.kg.
lunaparkgum.kg.	0	IN	NS	ns01.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns02.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns03.service-voice.com.
lunatravel.kg.	0	IN	NS	ns1.ps.kz.
lunatravel.kg.	0	IN	NS	ns2.ps.kz.
lunatravel.kg.	0	IN	NS	ns3.ps.kz.
lundbeck.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.kg.	0	IN	NS	nssui.comlaude.ch.
lundbeck.kg.	0	IN	NS	nsusa.comlaude.net.
lutz.kg.	0	IN	NS	ns.udag.de.
lutz.kg.	0	IN	NS	ns.udag.net.
lutz.kg.	0	IN	NS	ns.udag.org.
luxchemtrade.kg.	0	IN	NS	ns1.panel.prohost.kg.
luxchemtrade.kg.	0	IN	NS	ns2.panel.prohost.kg.
luxcleaning.kg.	0	IN	NS	liz.ns.cloudflare.com.
luxcleaning.kg.	0	IN	NS	edward.ns.cloudflare.com.
luxclimat.kg.	0	IN	NS	ns5.hoster.kg.
luxclimat.kg.	0	IN	NS	ns6.hoster.kg.
luxe.kg.	0	IN	NS	ns5.hoster.kg.
luxe.kg.	0	IN	NS	ns6.hoster.kg.
luxiogel.kg.	0	IN	NS	ns5.hoster.kg.
luxiogel.kg.	0	IN	NS	ns6.hoster.kg.
luxline.kg.	0	IN	NS	ns1.hostventi.com.
luxline.kg.	0	IN	NS	ns2.hostventi.com.
luxnailsshop.kg.	0	IN	NS	ns5.hoster.kg.
luxnailsshop.kg.	0	IN	NS	ns6.hoster.kg.
luxplast.kg.	0	IN	NS	ns1.ps.kz.
luxplast.kg.	0	IN	NS	ns2.ps.kz.
luxplast.kg.	0	IN	NS	ns3.ps.kz.
luxson.kg.	0	IN	NS	ns1.beget.com.
luxson.kg.	0	IN	NS	ns1.beget.pro.
luxson.kg.	0	IN	NS	ns2.beget.com.
luxson.kg.	0	IN	NS	ns2.beget.pro.
lyceumeverest.kg.	0	IN	NS	ns1.lyceumeverest.kg.
lyceumeverest.kg.	0	IN	NS	ns2.lyceumeverest.kg.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m.kg.	0	IN	NS	ns1.linode.com.
m.kg.	0	IN	NS	ns2.linode.com.
m.kg.	0	IN	NS	ns3.linode.com.
m.kg.	0	IN	NS	ns4.linode.com.
m.kg.	0	IN	NS	ns5.linode.com.
m-and-s.kg.	0	IN	NS	ns1.iptwins.net.
m-and-s.kg.	0	IN	NS	ns2.iptwins.net.
m-and-s.kg.	0	IN	NS	ns3.iptwins.com.
m-and-s.kg.	0	IN	NS	ns4.iptwins.com.
m-bulak.kg.	0	IN	NS	ns1.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns2.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns3.m-bulak.kg.
m-group.kg.	0	IN	NS	ns1.vdsina.ru.
m-group.kg.	0	IN	NS	ns2.vdsina.ru.
m-group.kg.	0	IN	NS	ns3.vdsina.ru.
m-group.kg.	0	IN	NS	ns4.vdsina.ru.
m-pro.kg.	0	IN	NS	u1.hoster.by.
m-pro.kg.	0	IN	NS	u2.hoster.by.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m-service.kg.	0	IN	NS	ns9.hoster.kg.
m-service.kg.	0	IN	NS	ns10.hoster.kg.
m-tc.kg.	0	IN	NS	ns1.m-tc.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
maalymat.kg.	0	IN	NS	ns1.maalymat.kg.
maalymat.kg.	0	IN	NS	ns2.maalymat.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
p-b.kg.	0	IN	NS	ns1.sprinthost.ru.
p-b.kg.	0	IN	NS	ns2.sprinthost.ru.
p-b.kg.	0	IN	NS	ns3.sprinthost.net.
p-b.kg.	0	IN	NS	ns4.sprinthost.net.
p2p.kg.	0	IN	NS	ns.p2p.kg.
p2p.kg.	0	IN	NS	ns2.sertex.eu.
pa.kg.	0	IN	NS	april.ns.cloudflare.com.
pa.kg.	0	IN	NS	terin.ns.cloudflare.com.
pb.kg.	0	IN	NS	ns9.hoster.kg.
pb.kg.	0	IN	NS	ns10.hoster.kg.
pioneer.kg.	0	IN	NS	ns1.ps.kz.
pioneer.kg.	0	IN	NS	ns2.ps.kz.
pioneer.kg.	0	IN	NS	ns3.ps.kz.
pioner.kg.	0	IN	NS	pskov.ens.mail.ru.
pioner.kg.	0	IN	NS	seversk.ens.mail.ru.
pique.kg.	0	IN	NS	ns1.timeweb.ru.
pique.kg.	0	IN	NS	ns2.timeweb.ru.
pique.kg.	0	IN	NS	ns3.timeweb.org.
pique.kg.	0	IN	NS	ns4.timeweb.org.
pir.kg.	0	IN	NS	ns1.timeweb.ru.
pir.kg.	0	IN	NS	ns2.timeweb.ru.
pir.kg.	0	IN	NS	ns3.timeweb.org.
pir.kg.	0	IN	NS	ns4.timeweb.org.
pirat.kg.	0	IN	NS	ns5.hoster.kg.
pirat.kg.	0	IN	NS	ns6.hoster.kg.
piromag.kg.	0	IN	NS	ns5.hoster.kg.
piromag.kg.	0	IN	NS	ns6.hoster.kg.
pisa.kg.	0	IN	NS	ns1.pisa.kg.
pistol.kg.	0	IN	NS	ns1.hoster.kz.
pistol.kg.	0	IN	NS	ns2.hoster.kz.
pistol.kg.	0	IN	NS	ns3.hoster.kz.
pit.kg.	0	IN	NS	ns1.pit.kg.
pit.kg.	0	IN	NS	ns2.pit.kg.
piumotc.kg.	0	IN	NS	as.asiainfo.kg.
piumotc.kg.	0	IN	NS	ns.kg.
pixel.kg.	0	IN	NS	ns1.hosting.reg.ru.
pixel.kg.	0	IN	NS	ns2.hosting.reg.ru.
pizza-svidanie.kg.	0	IN	NS	ns1.101domain.com.
pizza-svidanie.kg.	0	IN	NS	ns2.101domain.com.
pizza-svidanie.kg.	0	IN	NS	ns5.101domain.com.
pizzaosh.kg.	0	IN	NS	ns5.hoster.kg.
pizzaosh.kg.	0	IN	NS	ns6.hoster.kg.
pj.kg.	0	IN	NS	kim.ns.cloudflare.com.
pj.kg.	0	IN	NS	malcolm.ns.cloudflare.com.
pk.kg.	0	IN	NS	jo.ns.cloudflare.com.
pk.kg.	0	IN	NS	josh.ns.cloudflare.com.
pkkumu.kg.	0	IN	NS	ns1.ktnet.kg.
pkkumu.kg.	0	IN	NS	ns2.ktnet.kg.
pl106.kg.	0	IN	NS	ns5.hoster.kg.
pl106.kg.	0	IN	NS	ns6.hoster.kg.
pwc.kg.	0	IN	NS	dns1.cscdns.net.
pwc.kg.	0	IN	NS	dns2.cscdns.net.
pyramida.kg.	0	IN	NS	ns5.hoster.kg.
pyramida.kg.	0	IN	NS	ns6.hoster.kg.
pythonbar.kg.	0	IN	NS	ns1.tildadns.com.
pythonbar.kg.	0	IN	NS	ns2.tildadns.com.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
quattromedia.kg.	0	IN	NS	ns1.quattromedia.kg.
quattromedia.kg.	0	IN	NS	ns2.quattromedia.kg.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quizplease.kg.	0	IN	NS	ns1.yandexcloud.net.
quizplease.kg.	0	IN	NS	ns2.yandexcloud.net.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qvatro.kg.	0	IN	NS	ns1.vercel-dns.com.
qvatro.kg.	0	IN	NS	ns2.vercel-dns.com.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
raduga.kg.	0	IN	NS	ns1.beget.com.
raduga.kg.	0	IN	NS	ns1.beget.pro.
raduga.kg.	0	IN	NS	ns2.beget.com.
raduga.kg.	0	IN	NS	ns2.beget.pro.
radugaplus.kg.	0	IN	NS	ns9.hoster.kg.
radugaplus.kg.	0	IN	NS	ns10.hoster.kg.
raevsky-clinic.kg.	0	IN	NS	ns1.tildadns.com.
raevsky-clinic.kg.	0	IN	NS	ns2.tildadns.com.
rafting.kg.	0	IN	NS	ns5.hoster.kg.
rafting.kg.	0	IN	NS	ns6.hoster.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
uzerkala.kg.	0	IN	NS	ns1.hoster.kz.
uzerkala.kg.	0	IN	NS	ns2.hoster.kz.
uzerkala.kg.	0	IN	NS	ns3.hoster.kz.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzkgtrans.kg.	0	IN	NS	ns1.tildadns.com.
uzkgtrans.kg.	0	IN	NS	ns2.tildadns.com.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vaillant.kg.	0	IN	NS	a.sec-ns.net.
vaillant.kg.	0	IN	NS	a.prim-ns.de.
vaillant.kg.	0	IN	NS	c.sec-ns.de.
vaillant.kg.	0	IN	NS	m.sec-ns.de.
vaillant.kg.	0	IN	NS	n.sec-ns.net.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valfex.kg.	0	IN	NS	ns5.hoster.kg.
valfex.kg.	0	IN	NS	ns6.hoster.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valtecin.kg.	0	IN	NS	ns1.valtecin.kg.
valtecin.kg.	0	IN	NS	ns2.valtecin.kg.
valuta.kg.	0	IN	NS	miles.ns.cloudflare.com.
valuta.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
variant.kg.	0	IN	NS	ns5.hoster.kg.
variant.kg.	0	IN	NS	ns6.hoster.kg.
varietea.kg.	0	IN	NS	ns1.brandshelter.com.
varietea.kg.	0	IN	NS	ns2.brandshelter.de.
varietea.kg.	0	IN	NS	ns3.brandshelter.info.
varikoz.kg.	0	IN	NS	ns1.beget.com.
varikoz.kg.	0	IN	NS	ns1.beget.pro.
varikoz.kg.	0	IN	NS	ns2.beget.com.
varikoz.kg.	0	IN	NS	ns2.beget.pro.
varkos.kg.	0	IN	NS	ns9.hoster.kg.
varkos.kg.	0	IN	NS	ns10.hoster.kg.
vash-psiholog.kg.	0	IN	NS	ns1.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns2.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns3.lpmtr.net.
vash-psiholog.kg.	0	IN	NS	ns4.lpmtr.net.
vashbuhgalter.kg.	0	IN	NS	ns1.tildadns.com.
vashbuhgalter.kg.	0	IN	NS	ns2.tildadns.com.
vashiokna.kg.	0	IN	NS	ns1.vashiokna.kg.
vashiokna.kg.	0	IN	NS	ns2.vashiokna.kg.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns1.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vbizsoft.kg.	0	IN	NS	ns1.beget.com.
vbizsoft.kg.	0	IN	NS	ns1.beget.pro.
vbizsoft.kg.	0	IN	NS	ns2.beget.com.
vbizsoft.kg.	0	IN	NS	ns2.beget.pro.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
