28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2gis.kg.	0	IN	NS	ns.2gis.com.
2gis.kg.	0	IN	NS	ns2.2gis.com.
2gis.kg.	0	IN	NS	ns3.2gis.com.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	nia.ns.cloudflare.com.
39.kg.	0	IN	NS	coby.ns.cloudflare.com.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4k.kg.	0	IN	NS	ns9.hoster.kg.
4k.kg.	0	IN	NS	ns10.hoster.kg.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns1.beget.com.
4x4.kg.	0	IN	NS	ns1.beget.pro.
4x4.kg.	0	IN	NS	ns2.beget.com.
4x4.kg.	0	IN	NS	ns2.beget.pro.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
6277.kg.	0	IN	NS	ns1.dns.com.
6277.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
666.kg.	0	IN	NS	ns6.netsto.net.
666.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
705-theatre.kg.	0	IN	NS	ns1.tildadns.com.
705-theatre.kg.	0	IN	NS	ns2.tildadns.com.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7cvetov.kg.	0	IN	NS	ns9.hoster.kg.
7cvetov.kg.	0	IN	NS	ns10.hoster.kg.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
8.kg.	0	IN	NS	ns1.linode.com.
8.kg.	0	IN	NS	ns2.linode.com.
8.kg.	0	IN	NS	ns3.linode.com.
8.kg.	0	IN	NS	ns4.linode.com.
8.kg.	0	IN	NS	ns5.linode.com.
80.kg.	0	IN	NS	elma.ns.cloudflare.com.
80.kg.	0	IN	NS	cullen.ns.cloudflare.com.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
8bits.kg.	0	IN	NS	leah.ns.cloudflare.com.
8bits.kg.	0	IN	NS	olof.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
95.kg.	0	IN	NS	ns1.netsto.net.
95.kg.	0	IN	NS	ns2.netsto.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-consult.kg.	0	IN	NS	ns5.hoster.kg.
a-consult.kg.	0	IN	NS	ns6.hoster.kg.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-kural.kg.	0	IN	NS	ns1.site.pro.a-kural.kg.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aalam.kg.	0	IN	NS	ns1.vercel-dns.com.
aalam.kg.	0	IN	NS	ns2.vercel-dns.com.
aalaw.kg.	0	IN	NS	ns1.ps.kz.
aalaw.kg.	0	IN	NS	ns2.ps.kz.
aalaw.kg.	0	IN	NS	ns3.ps.kz.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aaorg.kg.	0	IN	NS	ns1.jino.ru.
aaorg.kg.	0	IN	NS	ns2.jino.ru.
aaorg.kg.	0	IN	NS	ns3.jino.ru.
aaorg.kg.	0	IN	NS	ns4.jino.ru.
aap.kg.	0	IN	NS	ns1.mchost.ru.
aap.kg.	0	IN	NS	ns2.mchost.ru.
aap.kg.	0	IN	NS	ns3.mchost.ru.
aap.kg.	0	IN	NS	ns4.mchost.ru.
ab-energo.kg.	0	IN	NS	ns1.hoster.kz.
ab-energo.kg.	0	IN	NS	ns2.hoster.kz.
ab-energo.kg.	0	IN	NS	ns3.hoster.kz.
ab-transfer.kg.	0	IN	NS	ns1.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns2.sprinthost.ru.
ab-transfer.kg.	0	IN	NS	ns3.sprinthost.net.
ab-transfer.kg.	0	IN	NS	ns4.sprinthost.net.
abakirov.kg.	0	IN	NS	ns1.abakirov.kg.
abakirov.kg.	0	IN	NS	ns2.abakirov.kg.
abal.kg.	0	IN	NS	ns1.beget.com.
abal.kg.	0	IN	NS	ns1.beget.pro.
abal.kg.	0	IN	NS	ns2.beget.com.
abal.kg.	0	IN	NS	ns2.beget.pro.
abamed.kg.	0	IN	NS	as.asiainfo.kg.
abamed.kg.	0	IN	NS	ns.kg.
abb.kg.	0	IN	NS	nse1.abb.com.
abb.kg.	0	IN	NS	nse2.abb.com.
abb.kg.	0	IN	NS	nse3.abb.com.
abb.kg.	0	IN	NS	a4-64.akam.net.
abb.kg.	0	IN	NS	a7-64.akam.net.
abb.kg.	0	IN	NS	a1-226.akam.net.
abb.kg.	0	IN	NS	a10-66.akam.net.
abb.kg.	0	IN	NS	a13-65.akam.net.
abb.kg.	0	IN	NS	a22-65.akam.net.
abbi.kg.	0	IN	NS	ns5.hoster.kg.
abbi.kg.	0	IN	NS	ns6.hoster.kg.
abc-center.kg.	0	IN	NS	ns2.wixdns.net.
abc-center.kg.	0	IN	NS	ns3.wixdns.net.
abckids.kg.	0	IN	NS	dns0.itsource.kg.
abckids.kg.	0	IN	NS	dns1.itsource.kg.
abdcapital.kg.	0	IN	NS	ryazan.ens.mail.ru.
abdcapital.kg.	0	IN	NS	voronezh.ens.mail.ru.
abdysh-ata.kg.	0	IN	NS	ns1.abdysh-ata.kg.
abdysh-ata.kg.	0	IN	NS	ns2.abdysh-ata.kg.
abdyshata.kg.	0	IN	NS	ns1.abdyshata.kg.
abdyshata.kg.	0	IN	NS	ns2.abdyshata.kg.
abex.kg.	0	IN	NS	ns1.abex.kg.
abex.kg.	0	IN	NS	ns2.abex.kg.
abi.kg.	0	IN	NS	ns1.firstvds.ru.
abi.kg.	0	IN	NS	ns2.firstvds.ru.
abiturient.kg.	0	IN	NS	ns5.hoster.kg.
abiturient.kg.	0	IN	NS	ns6.hoster.kg.
able.kg.	0	IN	NS	ns5.hoster.kg.
able.kg.	0	IN	NS	ns6.hoster.kg.
abmauto.kg.	0	IN	NS	ns1.abmauto.kg.
abmauto.kg.	0	IN	NS	ns2.abmauto.kg.
abmed.kg.	0	IN	NS	ns1.timeweb.ru.
abmed.kg.	0	IN	NS	ns2.timeweb.ru.
abmed.kg.	0	IN	NS	ns3.timeweb.org.
abmed.kg.	0	IN	NS	ns4.timeweb.org.
abnamro.kg.	0	IN	NS	dns1.cscdns.net.
abnamro.kg.	0	IN	NS	dns2.cscdns.net.
about-you.kg.	0	IN	NS	ns1.delink.de.
about-you.kg.	0	IN	NS	ns2.delink.de.
about-you.kg.	0	IN	NS	ns3.delink.de.
about-you.kg.	0	IN	NS	ns4.delink.de.
aboutyou.kg.	0	IN	NS	ns1.delink.de.
aboutyou.kg.	0	IN	NS	ns2.delink.de.
aboutyou.kg.	0	IN	NS	ns3.delink.de.
aboutyou.kg.	0	IN	NS	ns4.delink.de.
air.kg.	0	IN	NS	ns.gransy.com.
air.kg.	0	IN	NS	ns2.gransy.com.
air.kg.	0	IN	NS	ns3.gransy.com.
air.kg.	0	IN	NS	ns4.gransy.com.
air.kg.	0	IN	NS	ns5.gransy.com.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisha-construction.kg.	0	IN	NS	ns1.tildadns.com.
aisha-construction.kg.	0	IN	NS	ns2.tildadns.com.
aist.kg.	0	IN	NS	ns1.westasia.ru.
aist.kg.	0	IN	NS	ns2.westasia.ru.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aivamobile.kg.	0	IN	NS	ns0.mtt.ru.
aivamobile.kg.	0	IN	NS	ns1.mtt.ru.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
ajkr.kg.	0	IN	NS	ns1.webhost.kg.
ajkr.kg.	0	IN	NS	ns2.webhost.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-bulakpluse.kg.	0	IN	NS	ns1.ak-bulakpluse.kg.
ak-bulakpluse.kg.	0	IN	NS	ns2.ak-bulakpluse.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-shumkar.kg.	0	IN	NS	ns1.webhost.kg.
ak-shumkar.kg.	0	IN	NS	ns2.webhost.kg.
ak-tash.kg.	0	IN	NS	ns1.ak-tash.kg.
ak-tash.kg.	0	IN	NS	ns2.ak-tash.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbashat.kg.	0	IN	NS	ns5.hoster.kg.
akbashat.kg.	0	IN	NS	ns6.hoster.kg.
akbermet.kg.	0	IN	NS	ns1.ustech.site.
akbermet.kg.	0	IN	NS	ns2.ustech.site.
akbulut.kg.	0	IN	NS	ns2.nsalt.net.
akbulut.kg.	0	IN	NS	ns3.nsalt.net.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
apk.kg.	0	IN	NS	ns9.hoster.kg.
apk.kg.	0	IN	NS	ns10.hoster.kg.
aplus.kg.	0	IN	NS	tambov.ens.mail.ru.
aplus.kg.	0	IN	NS	kopeysk.ens.mail.ru.
apollo-soyuz.kg.	0	IN	NS	ns1.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns2.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns3.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns4.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns5.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns6.markmonitor.com.
apollo-soyuz.kg.	0	IN	NS	ns7.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns1.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns2.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns3.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns4.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns5.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns6.markmonitor.com.
apollosoyuz.kg.	0	IN	NS	ns7.markmonitor.com.
aport.kg.	0	IN	NS	ns1.digitalocean.com.
aport.kg.	0	IN	NS	ns2.digitalocean.com.
aport.kg.	0	IN	NS	ns3.digitalocean.com.
applehostel.kg.	0	IN	NS	ns1.timeweb.ru.
applehostel.kg.	0	IN	NS	ns2.timeweb.ru.
applehostel.kg.	0	IN	NS	ns3.timeweb.org.
applehostel.kg.	0	IN	NS	ns4.timeweb.org.
apply.kg.	0	IN	NS	ns1.1nic1.com.
apply.kg.	0	IN	NS	ns2.1nic1.com.
applyproof.kg.	0	IN	NS	dns1.realhosters.com.
applyproof.kg.	0	IN	NS	dns2.realhosters.com.
applyproof.kg.	0	IN	NS	dns3.realhosters.com.
april.kg.	0	IN	NS	dns1.yandex.net.
april.kg.	0	IN	NS	dns2.yandex.net.
apta.kg.	0	IN	NS	ns1.medyabim.com.
apta.kg.	0	IN	NS	ns2.medyabim.com.
apteka.kg.	0	IN	NS	dns1.yandex.net.
apteka.kg.	0	IN	NS	dns2.yandex.net.
apteka24.kg.	0	IN	NS	ns5.hoster.kg.
apteka24.kg.	0	IN	NS	ns6.hoster.kg.
apteka312.kg.	0	IN	NS	ns1.megahost.kg.
apteka312.kg.	0	IN	NS	ns2.megahost.kg.
aquades.kg.	0	IN	NS	ns1.inform.kg.
aquades.kg.	0	IN	NS	ns2.inform.kg.
aquafilter.kg.	0	IN	NS	ns1.beget.com.
aquafilter.kg.	0	IN	NS	ns1.beget.pro.
aquafilter.kg.	0	IN	NS	ns2.beget.com.
aquafilter.kg.	0	IN	NS	ns2.beget.pro.
aqualab.kg.	0	IN	NS	ns1.aqualab.kg.
aqualab.kg.	0	IN	NS	ns2.aqualab.kg.
aqualand.kg.	0	IN	NS	ns1.firstvds.ru.
aqualand.kg.	0	IN	NS	ns2.firstvds.ru.
aqualife.kg.	0	IN	NS	ns5.hoster.kg.
aqualife.kg.	0	IN	NS	ns6.hoster.kg.
aqualink.kg.	0	IN	NS	ns1.aqualink.kg.
aqualink.kg.	0	IN	NS	ns2.aqualink.kg.
aqualite.kg.	0	IN	NS	ns.prohost.kg.
aqualite.kg.	0	IN	NS	ns3.prohost.kg.
aquamedtek.kg.	0	IN	NS	ns.prohost.kg.
aquamedtek.kg.	0	IN	NS	ns2.prohost.kg.
aquamedtek.kg.	0	IN	NS	ns3.prohost.kg.
aquameel.kg.	0	IN	NS	ns1.beget.com.
aquameel.kg.	0	IN	NS	ns1.beget.pro.
aquameel.kg.	0	IN	NS	ns2.beget.com.
aquameel.kg.	0	IN	NS	ns2.beget.pro.
aquaplast.kg.	0	IN	NS	ns5.hoster.kg.
aquaplast.kg.	0	IN	NS	ns6.hoster.kg.
aquapolis.kg.	0	IN	NS	dns1.p08.nsone.net.
aquapolis.kg.	0	IN	NS	dns2.p08.nsone.net.
aquapolis.kg.	0	IN	NS	dns3.p08.nsone.net.
aquapolis.kg.	0	IN	NS	dns4.p08.nsone.net.
aquastroy.kg.	0	IN	NS	ns1.beget.com.
aquastroy.kg.	0	IN	NS	ns1.beget.pro.
aquastroy.kg.	0	IN	NS	ns2.beget.com.
aquastroy.kg.	0	IN	NS	ns2.beget.pro.
ar.kg.	0	IN	NS	ns5.hoster.kg.
ar.kg.	0	IN	NS	ns6.hoster.kg.
araba.kg.	0	IN	NS	ns1.contabo.net.
araba.kg.	0	IN	NS	ns2.contabo.net.
araba.kg.	0	IN	NS	ns3.contabo.net.
arabaev.kg.	0	IN	NS	ns1.arabaev.kg.
arabaev.kg.	0	IN	NS	ns2.arabaev.kg.
arabiancenter.kg.	0	IN	NS	ns9.hoster.kg.
arabiancenter.kg.	0	IN	NS	ns10.hoster.kg.
arabiansecrets.kg.	0	IN	NS	ns1.beget.com.
arabiansecrets.kg.	0	IN	NS	ns1.beget.pro.
arabiansecrets.kg.	0	IN	NS	ns2.beget.com.
arabiansecrets.kg.	0	IN	NS	ns2.beget.pro.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
cube.kg.	0	IN	NS	ns5.hosting.reg.ru.
cube.kg.	0	IN	NS	ns6.hosting.reg.ru.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cutimed.kg.	0	IN	NS	melkor.ngninfra.net.
cutimed.kg.	0	IN	NS	tilion.ngninfra.net.
cvetnoidym.kg.	0	IN	NS	ns.prohost.kg.
cvetnoidym.kg.	0	IN	NS	ns3.prohost.kg.
cvp.kg.	0	IN	NS	ns1.cvp.kg.
cvp.kg.	0	IN	NS	ns2.cvp.kg.
cybernation.kg.	0	IN	NS	ns1.timeweb.ru.
cybernation.kg.	0	IN	NS	ns2.cybernation.kg.
cybernet.kg.	0	IN	NS	ns1.cybernet.kg.
cybernet.kg.	0	IN	NS	ns2.cybernet.kg.
cybersec.kg.	0	IN	NS	ns9.hoster.kg.
cybersec.kg.	0	IN	NS	ns10.hoster.kg.
cybersport.kg.	0	IN	NS	adele.ns.cloudflare.com.
cybersport.kg.	0	IN	NS	harlan.ns.cloudflare.com.
cyclone.kg.	0	IN	NS	ns1.cyclone.kg.
cyclone.kg.	0	IN	NS	ns2.cyclone.kg.
cysmos.kg.	0	IN	NS	ns1.netim.net.
cysmos.kg.	0	IN	NS	ns2.netim.net.
cysmos.kg.	0	IN	NS	ns3.netim.net.
czechyou.kg.	0	IN	NS	ns10.wixdns.net.
czechyou.kg.	0	IN	NS	ns11.wixdns.net.
d.kg.	0	IN	NS	ns1.linode.com.
d.kg.	0	IN	NS	ns2.linode.com.
d.kg.	0	IN	NS	ns3.linode.com.
d.kg.	0	IN	NS	ns4.linode.com.
d.kg.	0	IN	NS	ns5.linode.com.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dae.kg.	0	IN	NS	ns1.domain.tld.
dae.kg.	0	IN	NS	ns2.domain.tld.
daewoo.kg.	0	IN	NS	ns.gabia.co.kr.
daewoo.kg.	0	IN	NS	ns.gabia.net.
daewoo.kg.	0	IN	NS	ns1.gabia.co.kr.
daglar.kg.	0	IN	NS	ns9.hoster.kg.
daglar.kg.	0	IN	NS	ns10.hoster.kg.
dahuatech.kg.	0	IN	NS	ns1.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns2.rrpproxy.net.
dahuatech.kg.	0	IN	NS	ns3.rrpproxy.net.
daikin.kg.	0	IN	NS	dns1.cscdns.net.
daikin.kg.	0	IN	NS	dns2.cscdns.net.
dailyfabric.kg.	0	IN	NS	ns9.hoster.kg.
dailyfabric.kg.	0	IN	NS	ns10.hoster.kg.
daimler.kg.	0	IN	NS	dns1.p01.nsone.net.
daimler.kg.	0	IN	NS	dns2.p01.nsone.net.
daimler.kg.	0	IN	NS	dns3.p01.nsone.net.
daimler.kg.	0	IN	NS	dns4.p01.nsone.net.
daimler-ag.kg.	0	IN	NS	ns1.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns2.corpinter.de.
daimler-ag.kg.	0	IN	NS	ns3.corpinter.net.
daimler-ag.kg.	0	IN	NS	ns4.corpinter.de.
daina-tur.kg.	0	IN	NS	ns1.tildadns.com.
daina-tur.kg.	0	IN	NS	ns2.tildadns.com.
daira.kg.	0	IN	NS	ns1.daira.kg.
daira.kg.	0	IN	NS	ns2.daira.kg.
daiyrhouse.kg.	0	IN	NS	ns1.daiyrhouse.kg.
daiyrhouse.kg.	0	IN	NS	ns2.daiyrhouse.kg.
dali.kg.	0	IN	NS	dns1.yandex.net.
dali.kg.	0	IN	NS	dns2.yandex.net.
dalividali.kg.	0	IN	NS	ns1.fozzy.com.
dalividali.kg.	0	IN	NS	ns2.fozzy.com.
dallmayr.kg.	0	IN	NS	ns0.de.clara.net.
dallmayr.kg.	0	IN	NS	ns1.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns0.de.clara.net.
dallmayrkaffee.kg.	0	IN	NS	ns1.de.clara.net.
damancompany.kg.	0	IN	NS	ns1.beget.com.
damancompany.kg.	0	IN	NS	ns1.beget.pro.
damancompany.kg.	0	IN	NS	ns2.beget.com.
damancompany.kg.	0	IN	NS	ns2.beget.pro.
damansp.kg.	0	IN	NS	ns1.beget.com.
damansp.kg.	0	IN	NS	ns1.beget.pro.
damansp.kg.	0	IN	NS	ns2.beget.com.
damansp.kg.	0	IN	NS	ns2.beget.pro.
damas.kg.	0	IN	NS	ns1.sprinthost.ru.
damas.kg.	0	IN	NS	ns2.sprinthost.ru.
damas.kg.	0	IN	NS	ns3.sprinthost.net.
damas.kg.	0	IN	NS	ns4.sprinthost.net.
damlatrans.kg.	0	IN	NS	ns1.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns2.digitalocean.com.
damlatrans.kg.	0	IN	NS	ns3.digitalocean.com.
damumed.kg.	0	IN	NS	ns1.hoster.kz.
damumed.kg.	0	IN	NS	ns2.hoster.kz.
damumed.kg.	0	IN	NS	ns3.hoster.kz.
dantrium.kg.	0	IN	NS	dns1.cscdns.net.
dantrium.kg.	0	IN	NS	dns2.cscdns.net.
dara.kg.	0	IN	NS	ns1.ktnet.kg.
dara.kg.	0	IN	NS	ns2.ktnet.kg.
darak.kg.	0	IN	NS	ns1.darak.kg.
darak.kg.	0	IN	NS	ns2.darak.kg.
darek.kg.	0	IN	NS	ns.darek.kg.
dareu.kg.	0	IN	NS	ns1.icp100.net.
dareu.kg.	0	IN	NS	ns2.icp100.net.
darkstore.kg.	0	IN	NS	ns1.darkstore.kg.
darkstore.kg.	0	IN	NS	ns2.darkstore.kg.
darotboga.kg.	0	IN	NS	ns.prohost.kg.
darotboga.kg.	0	IN	NS	ns3.prohost.kg.
darproduction.kg.	0	IN	NS	ns1.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns2.sprinthost.ru.
darproduction.kg.	0	IN	NS	ns3.sprinthost.net.
darproduction.kg.	0	IN	NS	ns4.sprinthost.net.
darulifta.kg.	0	IN	NS	ns1.darulifta.kg.
darulifta.kg.	0	IN	NS	ns2.darulifta.kg.
darvida.kg.	0	IN	NS	penza.ens.mail.ru.
darvida.kg.	0	IN	NS	shakhty.ens.mail.ru.
daryger.kg.	0	IN	NS	ns09.domaincontrol.com.
daryger.kg.	0	IN	NS	ns10.domaincontrol.com.
dasid.kg.	0	IN	NS	ns5.hoster.kg.
dasid.kg.	0	IN	NS	ns6.hoster.kg.
dasmed.kg.	0	IN	NS	kazan.ens.mail.ru.
dasmed.kg.	0	IN	NS	tomsk.ens.mail.ru.
dasmia.kg.	0	IN	NS	ns9.hoster.kg.
dasmia.kg.	0	IN	NS	ns10.hoster.kg.
dastan.kg.	0	IN	NS	ns1.hosting.reg.ru.
dastan.kg.	0	IN	NS	ns2.hosting.reg.ru.
dastancity.kg.	0	IN	NS	ns1.dastancity.kg.
dastancity.kg.	0	IN	NS	ns2.dastancity.kg.
dastanplast.kg.	0	IN	NS	ns5.hoster.kg.
dastanplast.kg.	0	IN	NS	ns6.hoster.kg.
data.kg.	0	IN	NS	ns1.333.kg.
data.kg.	0	IN	NS	ns2.333.kg.
data.kg.	0	IN	NS	ns3.333.kg.
dataccs.kg.	0	IN	NS	ns1.timeweb.ru.
dataccs.kg.	0	IN	NS	ns2.timeweb.ru.
dataccs.kg.	0	IN	NS	ns3.timeweb.org.
dataccs.kg.	0	IN	NS	ns4.timeweb.org.
datadome.kg.	0	IN	NS	ns3.nic.ru.
datadome.kg.	0	IN	NS	ns4.nic.ru.
datadome.kg.	0	IN	NS	ns8.nic.ru.
dataflow.kg.	0	IN	NS	ns-481.awsdns-60.com.
dataflow.kg.	0	IN	NS	ns-658.awsdns-18.net.
dataflow.kg.	0	IN	NS	ns-1288.awsdns-33.org.
dataflow.kg.	0	IN	NS	ns-1874.awsdns-42.co.uk.
datarecovery.kg.	0	IN	NS	ns5.hoster.kg.
datarecovery.kg.	0	IN	NS	ns6.hoster.kg.
datatime.kg.	0	IN	NS	ns1.fozzy.com.
datatime.kg.	0	IN	NS	ns2.fozzy.com.
datkagrand.kg.	0	IN	NS	ns10.wixdns.net.
datkagrand.kg.	0	IN	NS	ns11.wixdns.net.
datkai.kg.	0	IN	NS	ns1.beget.com.
datkai.kg.	0	IN	NS	ns1.beget.pro.
datkai.kg.	0	IN	NS	ns2.beget.com.
datkai.kg.	0	IN	NS	ns2.beget.pro.
datkakurulush.kg.	0	IN	NS	ns1.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns2.timeweb.ru.
datkakurulush.kg.	0	IN	NS	ns3.timeweb.org.
datkakurulush.kg.	0	IN	NS	ns4.timeweb.org.
davidmaks.kg.	0	IN	NS	ns1.beget.com.
davidmaks.kg.	0	IN	NS	ns1.beget.pro.
davidmaks.kg.	0	IN	NS	ns2.beget.com.
davidmaks.kg.	0	IN	NS	ns2.beget.pro.
davidoff-cigarettes.kg.	0	IN	NS	ns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns3.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns4.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns5.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns1.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns2.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	dns3.ipmanagerinc.net.
davidoff-cigarettes.kg.	0	IN	NS	ns01.brandshelter.com.
davidoff-cigarettes.kg.	0	IN	NS	ns02.brandshelter.net.
dazn.kg.	0	IN	NS	dns1.idp365.net.
dazn.kg.	0	IN	NS	dns2.idp365.net.
dazn.kg.	0	IN	NS	dns3.idp365.net.
db.kg.	0	IN	NS	ns9.hoster.kg.
db.kg.	0	IN	NS	ns10.hoster.kg.
dc.kg.	0	IN	NS	cleo.ns.cloudflare.com.
dc.kg.	0	IN	NS	sarah.ns.cloudflare.com.
dcasa.kg.	0	IN	NS	ns5.hoster.kg.
dcasa.kg.	0	IN	NS	ns6.hoster.kg.
dcat.kg.	0	IN	NS	ns12.wixdns.net.
dcat.kg.	0	IN	NS	ns13.wixdns.net.
dcb.kg.	0	IN	NS	kip.ns.cloudflare.com.
dcb.kg.	0	IN	NS	ulla.ns.cloudflare.com.
dcp.kg.	0	IN	NS	ns9.hoster.kg.
dcp.kg.	0	IN	NS	ns10.hoster.kg.
dcx.kg.	0	IN	NS	dara.ns.cloudflare.com.
dcx.kg.	0	IN	NS	jacob.ns.cloudflare.com.
ddm.kg.	0	IN	NS	ns.prohost.kg.
ddm.kg.	0	IN	NS	ns3.prohost.kg.
de.kg.	0	IN	NS	ns1.sedoparking.com.
de.kg.	0	IN	NS	ns2.sedoparking.com.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hidayat.kg.	0	IN	NS	ns1.vdsina.ru.
hidayat.kg.	0	IN	NS	ns2.vdsina.ru.
hidayat.kg.	0	IN	NS	ns3.vdsina.ru.
hidayat.kg.	0	IN	NS	ns4.vdsina.ru.
hidromek.kg.	0	IN	NS	ns1.ps.kz.
hidromek.kg.	0	IN	NS	ns2.ps.kz.
hidromek.kg.	0	IN	NS	ns3.ps.kz.
hifly.kg.	0	IN	NS	ns3-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns4-fwl2.nic.ru.
hifly.kg.	0	IN	NS	ns8-fwl2.nic.ru.
highland.kg.	0	IN	NS	ns5.hoster.kg.
highland.kg.	0	IN	NS	ns6.hoster.kg.
highpoint.kg.	0	IN	NS	ns1.digitalocean.com.
highpoint.kg.	0	IN	NS	ns2.digitalocean.com.
highpoint.kg.	0	IN	NS	ns3.digitalocean.com.
hikrayin.kg.	0	IN	NS	ns1.101domain.com.
hikrayin.kg.	0	IN	NS	ns2.101domain.com.
hikrayin.kg.	0	IN	NS	ns5.101domain.com.
hikvision.kg.	0	IN	NS	ns1.ps.kz.
hikvision.kg.	0	IN	NS	ns2.ps.kz.
hikvision.kg.	0	IN	NS	ns3.ps.kz.
hills-security.kg.	0	IN	NS	ns1.ahost.uz.
hills-security.kg.	0	IN	NS	ns2.ahost.uz.
hills-security.kg.	0	IN	NS	ns3.ahost.uz.
hills-security.kg.	0	IN	NS	ns4.ahost.uz.
hilton.kg.	0	IN	NS	ns1.netnames.net.
hilton.kg.	0	IN	NS	ns2.netnames.net.
hilton.kg.	0	IN	NS	ns5.netnames.net.
hilton.kg.	0	IN	NS	ns6.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns1.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns2.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns5.netnames.net.
hiltonhotels.kg.	0	IN	NS	ns6.netnames.net.
himalayawellness.kg.	0	IN	NS	ns1.101domain.com.
himalayawellness.kg.	0	IN	NS	ns2.101domain.com.
himalayawellness.kg.	0	IN	NS	ns5.101domain.com.
himchistka.kg.	0	IN	NS	ns1.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns2.sprinthost.ru.
himchistka.kg.	0	IN	NS	ns3.sprinthost.net.
himchistka.kg.	0	IN	NS	ns4.sprinthost.net.
himel.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
himel.kg.	0	IN	NS	ns3.nameshield.net.
himel.kg.	0	IN	NS	obs.ns1.fr.
himsnab.kg.	0	IN	NS	ns5.hoster.kg.
himsnab.kg.	0	IN	NS	ns6.hoster.kg.
hipp.kg.	0	IN	NS	dns.osn.de.
hipp.kg.	0	IN	NS	dns.osn.net.
hipp.kg.	0	IN	NS	dns.osn.org.
hippo.kg.	0	IN	NS	ns1.vdsina.ru.
hippo.kg.	0	IN	NS	ns2.vdsina.ru.
hippo.kg.	0	IN	NS	ns3.vdsina.ru.
hippo.kg.	0	IN	NS	ns4.vdsina.ru.
hire.kg.	0	IN	NS	terry.ns.cloudflare.com.
hire.kg.	0	IN	NS	angela.ns.cloudflare.com.
hirehub.kg.	0	IN	NS	ns1.edgedns.ru.
hirehub.kg.	0	IN	NS	ns2.edgedns.world.
hisense.kg.	0	IN	NS	ns01.trademarkarea.com.
hisense.kg.	0	IN	NS	ns02.trademarkarea.com.
hisense.kg.	0	IN	NS	ns03.trademarkarea.com.
hisense-air.kg.	0	IN	NS	ns1.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns2.timeweb.ru.
hisense-air.kg.	0	IN	NS	ns3.timeweb.org.
hisense-air.kg.	0	IN	NS	ns4.timeweb.org.
historymuseum.kg.	0	IN	NS	ns9.hoster.kg.
historymuseum.kg.	0	IN	NS	ns10.hoster.kg.
hit-travel.kg.	0	IN	NS	ns1.sprinthost.ru.
hit-travel.kg.	0	IN	NS	ns2.sprinthost.ru.
hit-travel.kg.	0	IN	NS	ns3.sprinthost.net.
hit-travel.kg.	0	IN	NS	ns4.sprinthost.net.
hitfm.kg.	0	IN	NS	ns1.europa.kg.
hitfm.kg.	0	IN	NS	ns2.europa.kg.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hivtest.kg.	0	IN	NS	ns1.hivtest.kg.
hivtest.kg.	0	IN	NS	ns2.hivtest.kg.
i.kg.	0	IN	NS	ns1.ps.kz.
i.kg.	0	IN	NS	ns2.ps.kz.
i-kul.kg.	0	IN	NS	ns1.firstvds.ru.
i-kul.kg.	0	IN	NS	ns2.firstvds.ru.
i-tex.kg.	0	IN	NS	ns5.hoster.kg.
i-tex.kg.	0	IN	NS	ns6.hoster.kg.
i-trade.kg.	0	IN	NS	ns1.ihc.ru.
i-trade.kg.	0	IN	NS	ns2.ihc.ru.
i7.kg.	0	IN	NS	ns1.timeweb.ru.
i7.kg.	0	IN	NS	ns2.timeweb.ru.
i7.kg.	0	IN	NS	ns3.timeweb.org.
i7.kg.	0	IN	NS	ns4.timeweb.org.
iaeee.kg.	0	IN	NS	ns5.hoster.kg.
iaeee.kg.	0	IN	NS	ns6.hoster.kg.
iaido.kg.	0	IN	NS	ns9.hoster.kg.
iaido.kg.	0	IN	NS	ns10.hoster.kg.
iam.kg.	0	IN	NS	ns1.wordpress.com.
iam.kg.	0	IN	NS	ns2.wordpress.com.
iam.kg.	0	IN	NS	ns3.wordpress.com.
iamnomad.kg.	0	IN	NS	ns9.hoster.kg.
iamnomad.kg.	0	IN	NS	ns10.hoster.kg.
iamveon.kg.	0	IN	NS	ns-456.awsdns-57.com.
iamveon.kg.	0	IN	NS	ns-795.awsdns-35.net.
iamveon.kg.	0	IN	NS	ns-1277.awsdns-31.org.
iamveon.kg.	0	IN	NS	ns-1975.awsdns-54.co.uk.
java.kg.	0	IN	NS	ns.prohost.kg.
java.kg.	0	IN	NS	ns2.prohost.kg.
java.kg.	0	IN	NS	ns3.prohost.kg.
jaybyte.kg.	0	IN	NS	ns1.jaybyte.kg.
jaybyte.kg.	0	IN	NS	ns2.jaybyte.kg.
jbn.kg.	0	IN	NS	ns1.tildadns.com.
jbn.kg.	0	IN	NS	ns2.tildadns.com.
jcb.kg.	0	IN	NS	ns5.hoster.kg.
jcb.kg.	0	IN	NS	ns6.hoster.kg.
jcgroup.kg.	0	IN	NS	tver.ens.mail.ru.
jcgroup.kg.	0	IN	NS	armavir.ens.mail.ru.
jkgroup.kg.	0	IN	NS	ns1.vercel-dns.com.
jkgroup.kg.	0	IN	NS	ns2.vercel-dns.com.
jn-promo.kg.	0	IN	NS	ns0.thundercloud.uk.
jn-promo.kg.	0	IN	NS	ns1.thundercloud.uk.
job.kg.	0	IN	NS	ns.hh.ru.
job.kg.	0	IN	NS	ns4-l2.nic.ru.
job.kg.	0	IN	NS	ns8-l2.nic.ru.
job.kg.	0	IN	NS	ns4-cloud.nic.ru.
job.kg.	0	IN	NS	ns8-cloud.nic.ru.
jobchain.kg.	0	IN	NS	ns1.markmonitor.com.
jobchain.kg.	0	IN	NS	ns2.markmonitor.com.
jobchain.kg.	0	IN	NS	ns3.markmonitor.com.
jobchain.kg.	0	IN	NS	ns4.markmonitor.com.
jp.kg.	0	IN	NS	helium.ns.hetzner.de.
jp.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jp.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
jrt.kg.	0	IN	NS	ns1.digitalocean.com.
jrt.kg.	0	IN	NS	ns2.digitalocean.com.
jrt.kg.	0	IN	NS	ns3.digitalocean.com.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jt.kg.	0	IN	NS	ns1.jt.kg.
jt.kg.	0	IN	NS	ns2.jt.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
jumush-sgp.kg.	0	IN	NS	dns.home.pl.
jumush-sgp.kg.	0	IN	NS	dns2.home.pl.
jumush-sgp.kg.	0	IN	NS	dns3.home.pl.
jupiter-airlines.kg.	0	IN	NS	carmelo.ns.cloudflare.com.
jupiter-airlines.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
jurok.kg.	0	IN	NS	ns1.hyper.host.
jurok.kg.	0	IN	NS	ns2.hyper.host.
jurok.kg.	0	IN	NS	ns3.hyper.host.
jurok.kg.	0	IN	NS	ns4.hyper.host.
justifico.kg.	0	IN	NS	a.ns14.net.
justifico.kg.	0	IN	NS	b.ns14.net.
justifico.kg.	0	IN	NS	c.ns14.net.
justifico.kg.	0	IN	NS	d.ns14.net.
jutsu.kg.	0	IN	NS	amy.ns.cloudflare.com.
jutsu.kg.	0	IN	NS	sid.ns.cloudflare.com.
kbl.kg.	0	IN	NS	ns9.hoster.kg.
kbl.kg.	0	IN	NS	ns10.hoster.kg.
kbtrade.kg.	0	IN	NS	ns1.timeweb.ru.
kbtrade.kg.	0	IN	NS	ns2.timeweb.ru.
kbtrade.kg.	0	IN	NS	ns3.timeweb.org.
kbtrade.kg.	0	IN	NS	ns4.timeweb.org.
kcso.kg.	0	IN	NS	ns1.kcso.kg.
kcso.kg.	0	IN	NS	ns2.kcso.kg.
kdc.kg.	0	IN	NS	ns5.hoster.kg.
kdc.kg.	0	IN	NS	ns6.hoster.kg.
kdmsgl.kg.	0	IN	NS	ns9.hoster.kg.
kdmsgl.kg.	0	IN	NS	ns10.hoster.kg.
kds.kg.	0	IN	NS	ns1.hostim.kg.
kds.kg.	0	IN	NS	ns2.hostim.kg.
kdvonline.kg.	0	IN	NS	ns1.kdvm.ru.
kdvonline.kg.	0	IN	NS	ns2.kdvm.ru.
kdvonline.kg.	0	IN	NS	ns3.kdvm.ru.
kedis.kg.	0	IN	NS	ns5.hoster.kg.
kedis.kg.	0	IN	NS	ns6.hoster.kg.
keen.kg.	0	IN	NS	ns0.dnsmadeeasy.com.
keen.kg.	0	IN	NS	ns1.dnsmadeeasy.com.
keen.kg.	0	IN	NS	ns2.dnsmadeeasy.com.
keen.kg.	0	IN	NS	ns3.dnsmadeeasy.com.
keen.kg.	0	IN	NS	ns4.dnsmadeeasy.com.
keenetic.kg.	0	IN	NS	ns1.101domain.com.
keenetic.kg.	0	IN	NS	ns2.101domain.com.
keenetic.kg.	0	IN	NS	ns5.101domain.com.
kegetisut.kg.	0	IN	NS	ns5.hoster.kg.
kegetisut.kg.	0	IN	NS	ns6.hoster.kg.
keiin.kg.	0	IN	NS	freedns1.registrar-servers.com.
keiin.kg.	0	IN	NS	freedns2.registrar-servers.com.
keiin.kg.	0	IN	NS	freedns3.registrar-servers.com.
keiin.kg.	0	IN	NS	freedns4.registrar-servers.com.
keiin.kg.	0	IN	NS	freedns5.registrar-servers.com.
keis.kg.	0	IN	NS	ns9.hoster.kg.
keis.kg.	0	IN	NS	ns10.hoster.kg.
kekeev.kg.	0	IN	NS	ns1.kekeev.kg.
kekeev.kg.	0	IN	NS	ns2.kekeev.kg.
kelechek-kooperativ.kg.	0	IN	NS	ns1.firstvds.ru.
kelechek-kooperativ.kg.	0	IN	NS	ns2.firstvds.ru.
kelechek-taxi.kg.	0	IN	NS	austin.ns.cloudflare.com.
kelechek-taxi.kg.	0	IN	NS	martha.ns.cloudflare.com.
kelishim.kg.	0	IN	NS	ns1.beget.com.
kelishim.kg.	0	IN	NS	ns1.beget.pro.
kelishim.kg.	0	IN	NS	ns2.beget.com.
kelishim.kg.	0	IN	NS	ns2.beget.pro.
kemintex.kg.	0	IN	NS	ns9.hoster.kg.
kemintex.kg.	0	IN	NS	ns10.hoster.kg.
kender.kg.	0	IN	NS	ns-60.awsdns-07.com.
kender.kg.	0	IN	NS	ns-1009.awsdns-62.net.
kender.kg.	0	IN	NS	ns-1180.awsdns-19.org.
kender.kg.	0	IN	NS	ns-1694.awsdns-19.co.uk.
kendo.kg.	0	IN	NS	ns1.kendo.kg.
kendo.kg.	0	IN	NS	ns2.kendo.kg.
kenesh.kg.	0	IN	NS	ns1.ktnet.kg.
kenesh.kg.	0	IN	NS	ns2.ktnet.kg.
kenesha.kg.	0	IN	NS	ns1.kenesha.kg.
kenesha.kg.	0	IN	NS	ns2.kenesha.kg.
kenguru.kg.	0	IN	NS	ns1.mchost.ru.
kenguru.kg.	0	IN	NS	ns2.mchost.ru.
kenguru.kg.	0	IN	NS	ns3.mchost.ru.
kenguru.kg.	0	IN	NS	ns4.mchost.ru.
kengurupro.kg.	0	IN	NS	ns1.kengurupro.kg.
kengurupro.kg.	0	IN	NS	ns2.kengurupro.kg.
kentoo.kg.	0	IN	NS	ns5.hoster.kg.
kentoo.kg.	0	IN	NS	ns6.hoster.kg.
kenvue.kg.	0	IN	NS	dns1.p01.nsone.net.
kenvue.kg.	0	IN	NS	dns2.p01.nsone.net.
kenvue.kg.	0	IN	NS	dns3.p01.nsone.net.
kenvue.kg.	0	IN	NS	dns4.p01.nsone.net.
kenvue.kg.	0	IN	NS	ns01.kenvuedns.com.
kenvue.kg.	0	IN	NS	ns02.kenvuedns.com.
kenvue.kg.	0	IN	NS	ns03.kenvuedns.com.
kenvue.kg.	0	IN	NS	ns04.kenvuedns.com.
kenzan.kg.	0	IN	NS	ns1.hoster.kz.
kenzan.kg.	0	IN	NS	ns2.hoster.kz.
kenzan.kg.	0	IN	NS	ns3.hoster.kz.
kep.kg.	0	IN	NS	ns1.kep.kg.
kep.kg.	0	IN	NS	ns2.kep.kg.
kerama-marazzi.kg.	0	IN	NS	ns5.hoster.kg.
kerama-marazzi.kg.	0	IN	NS	ns6.hoster.kg.
keramika.kg.	0	IN	NS	ns1.beget.com.
keramika.kg.	0	IN	NS	ns1.beget.pro.
keramika.kg.	0	IN	NS	ns2.beget.com.
keramika.kg.	0	IN	NS	ns2.beget.pro.
keramin.kg.	0	IN	NS	ns1.beget.com.
keramin.kg.	0	IN	NS	ns1.beget.pro.
keramin.kg.	0	IN	NS	ns2.beget.com.
keramin.kg.	0	IN	NS	ns2.beget.pro.
kereez.kg.	0	IN	NS	ns5.hoster.kg.
kereez.kg.	0	IN	NS	ns6.hoster.kg.
keregeinvest.kg.	0	IN	NS	ns1.tildadns.com.
keregeinvest.kg.	0	IN	NS	ns2.tildadns.com.
keregepref.kg.	0	IN	NS	ns1.beget.com.
keregepref.kg.	0	IN	NS	ns1.beget.pro.
keregepref.kg.	0	IN	NS	ns2.beget.com.
keregepref.kg.	0	IN	NS	ns2.beget.pro.
kerek.kg.	0	IN	NS	ns1.timeweb.ru.
kerek.kg.	0	IN	NS	ns2.timeweb.ru.
kerek.kg.	0	IN	NS	ns3.timeweb.org.
kerek.kg.	0	IN	NS	ns4.timeweb.org.
keremetbank.kg.	0	IN	NS	ns1.keremetbank.kg.
keremetbank.kg.	0	IN	NS	ns2.keremetbank.kg.
keremetresort.kg.	0	IN	NS	ns1.keremetresort.kg.
keremetresort.kg.	0	IN	NS	ns2.keremetresort.kg.
kerki.kg.	0	IN	NS	ns.prohost.kg.
kerki.kg.	0	IN	NS	ns3.prohost.kg.
kermetoo.kg.	0	IN	NS	ns1.kermetoo.kg.
kermetoo.kg.	0	IN	NS	ns2.kermetoo.kg.
kermi.kg.	0	IN	NS	dns1.cscdns.net.
kermi.kg.	0	IN	NS	dns2.cscdns.net.
kesc.kg.	0	IN	NS	vin.ns.cloudflare.com.
kesc.kg.	0	IN	NS	zara.ns.cloudflare.com.
kesip.kg.	0	IN	NS	abby.ns.cloudflare.com.
kesip.kg.	0	IN	NS	roan.ns.cloudflare.com.
ketmen-dobo.kg.	0	IN	NS	dora.ns.cloudflare.com.
ketmen-dobo.kg.	0	IN	NS	evan.ns.cloudflare.com.
keu.kg.	0	IN	NS	ns5.hoster.kg.
keu.kg.	0	IN	NS	ns6.hoster.kg.
key-lock.kg.	0	IN	NS	ns.prohost.kg.
key-lock.kg.	0	IN	NS	ns3.prohost.kg.
key312.kg.	0	IN	NS	ns5.hoster.kg.
key312.kg.	0	IN	NS	ns6.hoster.kg.
keymaster.kg.	0	IN	NS	ns3.hoster.kg.
keymaster.kg.	0	IN	NS	ns4.hoster.kg.
kfc.kg.	0	IN	NS	ns3-l2.nic.ru.
kfc.kg.	0	IN	NS	ns4-l2.nic.ru.
kfc.kg.	0	IN	NS	ns8-l2.nic.ru.
kfc.kg.	0	IN	NS	ns4-cloud.nic.ru.
kfc.kg.	0	IN	NS	ns8-cloud.nic.ru.
kflowers.kg.	0	IN	NS	ns9.hoster.kg.
kflowers.kg.	0	IN	NS	ns10.hoster.kg.
kfu.kg.	0	IN	NS	ns1.kfu.kg.
kfu.kg.	0	IN	NS	ns2.kfu.kg.
kg.kg.	0	IN	NS	ns1.siteground.net.
kg.kg.	0	IN	NS	ns2.siteground.net.
kg-group.kg.	0	IN	NS	ns1.example.com.
kg-group.kg.	0	IN	NS	ns2.example.com.
kg-ts.kg.	0	IN	NS	dns1.yandex.net.
kg-ts.kg.	0	IN	NS	dns2.yandex.net.
kgb.kg.	0	IN	NS	ns5.hoster.kg.
kgb.kg.	0	IN	NS	ns6.hoster.kg.
kgbiollc.kg.	0	IN	NS	ns.megagroup.ru.
kgbiollc.kg.	0	IN	NS	ns1.megagroup.ru.
kgbiollc.kg.	0	IN	NS	ns2.megagroup.ru.
kgbox.kg.	0	IN	NS	ns10.wixdns.net.
kgbox.kg.	0	IN	NS	ns11.wixdns.net.
kgc.kg.	0	IN	NS	ns1.kgc.kg.
kgc.kg.	0	IN	NS	ns2.kgc.kg.
kgcn.kg.	0	IN	NS	ns5.hoster.kg.
kgcn.kg.	0	IN	NS	ns6.hoster.kg.
kgcs.kg.	0	IN	NS	ns-508.awsdns-63.com.
kgcs.kg.	0	IN	NS	ns-852.awsdns-42.net.
kgcs.kg.	0	IN	NS	ns-1372.awsdns-43.org.
kgcs.kg.	0	IN	NS	ns-1669.awsdns-16.co.uk.
kgetk.kg.	0	IN	NS	ns9.hoster.kg.
kgetk.kg.	0	IN	NS	ns10.hoster.kg.
kghu.kg.	0	IN	NS	ns5.hoster.kg.
kghu.kg.	0	IN	NS	ns6.hoster.kg.
kghunter.kg.	0	IN	NS	ns1.ps.kz.
kghunter.kg.	0	IN	NS	ns2.ps.kz.
kghunter.kg.	0	IN	NS	ns3.ps.kz.
kzmc.kg.	0	IN	NS	ns1.netangels.ru.
kzmc.kg.	0	IN	NS	ns2.netangels.ru.
kzmc.kg.	0	IN	NS	ns3.netangels.ru.
kzmc.kg.	0	IN	NS	ns4.netangels.ru.
l-m.kg.	0	IN	NS	ns1.markmonitor.com.
l-m.kg.	0	IN	NS	ns2.markmonitor.com.
l-m.kg.	0	IN	NS	ns3.markmonitor.com.
l-m.kg.	0	IN	NS	ns4.markmonitor.com.
l-m.kg.	0	IN	NS	ns5.markmonitor.com.
l-m.kg.	0	IN	NS	ns6.markmonitor.com.
l-m.kg.	0	IN	NS	ns7.markmonitor.com.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
lab.kg.	0	IN	NS	ns1.lab.kg.
lab.kg.	0	IN	NS	ns2.lab.kg.
labmagnat.kg.	0	IN	NS	ns1.ktnet.kg.
labmagnat.kg.	0	IN	NS	ns2.ktnet.kg.
labrys.kg.	0	IN	NS	ns5.hoster.kg.
labrys.kg.	0	IN	NS	ns6.hoster.kg.
labservice.kg.	0	IN	NS	ns5.hoster.kg.
labservice.kg.	0	IN	NS	ns6.hoster.kg.
labx.kg.	0	IN	NS	ns1.labx.kg.
labx.kg.	0	IN	NS	ns2.labx.kg.
lemur.kg.	0	IN	NS	ns1.timeweb.ru.
lemur.kg.	0	IN	NS	ns2.timeweb.ru.
lemur.kg.	0	IN	NS	ns3.timeweb.org.
lemur.kg.	0	IN	NS	ns4.timeweb.org.
lenin-aimak.kg.	0	IN	NS	ns5.hoster.kg.
lenin-aimak.kg.	0	IN	NS	ns6.hoster.kg.
lenta.kg.	0	IN	NS	ns1.beget.com.
lenta.kg.	0	IN	NS	ns1.beget.pro.
lenta.kg.	0	IN	NS	ns2.beget.com.
lenta.kg.	0	IN	NS	ns2.beget.pro.
leoma.kg.	0	IN	NS	a.ns14.net.
leoma.kg.	0	IN	NS	b.ns14.net.
leoma.kg.	0	IN	NS	c.ns14.net.
leoma.kg.	0	IN	NS	d.ns14.net.
leonardo.kg.	0	IN	NS	ns1.selectel.ru.
leonardo.kg.	0	IN	NS	ns2.selectel.ru.
leonardo.kg.	0	IN	NS	ns3.selectel.ru.
leonardo.kg.	0	IN	NS	ns4.selectel.ru.
leopart.kg.	0	IN	NS	kursk.ens.mail.ru.
leopart.kg.	0	IN	NS	derbent.ens.mail.ru.
leovegas.kg.	0	IN	NS	dns01.dipcon.com.
leovegas.kg.	0	IN	NS	dns02.ports.se.
leovegas.kg.	0	IN	NS	dns03.ports.se.
leovegas.kg.	0	IN	NS	dns04.ports.net.
lerna.kg.	0	IN	NS	lynn.ns.cloudflare.com.
lerna.kg.	0	IN	NS	rosemary.ns.cloudflare.com.
les.kg.	0	IN	NS	ns5.hoster.kg.
les.kg.	0	IN	NS	ns6.hoster.kg.
lesopoval.kg.	0	IN	NS	ns9.hoster.kg.
lesopoval.kg.	0	IN	NS	ns10.hoster.kg.
letai.kg.	0	IN	NS	ruth.ns.cloudflare.com.
letai.kg.	0	IN	NS	austin.ns.cloudflare.com.
leti.kg.	0	IN	NS	noah.ns.cloudflare.com.
leti.kg.	0	IN	NS	tina.ns.cloudflare.com.
letoile.kg.	0	IN	NS	ns3-fwl2.nic.ru.
letoile.kg.	0	IN	NS	ns4-fwl2.nic.ru.
letoile.kg.	0	IN	NS	ns8-fwl2.nic.ru.
letsdance.kg.	0	IN	NS	ns9.hoster.kg.
letsdance.kg.	0	IN	NS	ns10.hoster.kg.
letsgo.kg.	0	IN	NS	ns5.hoster.kg.
letsgo.kg.	0	IN	NS	ns6.hoster.kg.
letu.kg.	0	IN	NS	ns3-fwl2.nic.ru.
letu.kg.	0	IN	NS	ns4-fwl2.nic.ru.
letu.kg.	0	IN	NS	ns8-fwl2.nic.ru.
levan.kg.	0	IN	NS	ns.hostland.ru.
levan.kg.	0	IN	NS	ns3.hostland.ru.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
octa.kg.	0	IN	NS	ns01.trademarkarea.com.
octa.kg.	0	IN	NS	ns02.trademarkarea.com.
octa.kg.	0	IN	NS	ns03.trademarkarea.com.
octopus.kg.	0	IN	NS	ns1.octopus.kg.
octopus.kg.	0	IN	NS	ns2.octopus.kg.
oculus.kg.	0	IN	NS	ns1.lovellsnames.org.
oculus.kg.	0	IN	NS	ns2.lovellsnames.org.
oculus.kg.	0	IN	NS	ns3.lovellsnames.org.
oculus.kg.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
offspring.kg.	0	IN	NS	ns9.hoster.kg.
offspring.kg.	0	IN	NS	ns10.hoster.kg.
ogogo.kg.	0	IN	NS	vern.ns.cloudflare.com.
ogogo.kg.	0	IN	NS	raquel.ns.cloudflare.com.
ogogoacademy.kg.	0	IN	NS	ns9.hoster.kg.
ogogoacademy.kg.	0	IN	NS	ns10.hoster.kg.
oherzio.kg.	0	IN	NS	ns.udag.de.
oherzio.kg.	0	IN	NS	ns.udag.net.
oherzio.kg.	0	IN	NS	ns.udag.org.
oherzyo.kg.	0	IN	NS	ns.udag.de.
oherzyo.kg.	0	IN	NS	ns.udag.net.
oherzyo.kg.	0	IN	NS	ns.udag.org.
ohrana.kg.	0	IN	NS	ns9.hoster.kg.
ohrana.kg.	0	IN	NS	ns10.hoster.kg.
oil.kg.	0	IN	NS	ns5.hoster.kg.
oil.kg.	0	IN	NS	ns6.hoster.kg.
qaragat.kg.	0	IN	NS	ns1.ps.kz.
qaragat.kg.	0	IN	NS	ns2.ps.kz.
qaragat.kg.	0	IN	NS	ns3.ps.kz.
qezeq.kg.	0	IN	NS	ns1.333.kg.
qezeq.kg.	0	IN	NS	ns2.333.kg.
qezeq.kg.	0	IN	NS	ns3.333.kg.
qfilms.kg.	0	IN	NS	ns9.hoster.kg.
qfilms.kg.	0	IN	NS	ns10.hoster.kg.
qit.kg.	0	IN	NS	ns9.hoster.kg.
qit.kg.	0	IN	NS	ns10.hoster.kg.
qlean.kg.	0	IN	NS	ns1.ps.kz.
qlean.kg.	0	IN	NS	ns2.ps.kz.
qlean.kg.	0	IN	NS	ns3.ps.kz.
qleanart.kg.	0	IN	NS	ns1.jino.ru.
qleanart.kg.	0	IN	NS	ns2.jino.ru.
qleanart.kg.	0	IN	NS	ns3.jino.ru.
qleanart.kg.	0	IN	NS	ns4.jino.ru.
qomek.kg.	0	IN	NS	ns1.hoster.kz.
qomek.kg.	0	IN	NS	ns2.hoster.kz.
qomek.kg.	0	IN	NS	ns3.hoster.kz.
qov.kg.	0	IN	NS	ns1.regery.net.
qov.kg.	0	IN	NS	ns2.regery.net.
qov.kg.	0	IN	NS	ns3.regery.net.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qrcard.kg.	0	IN	NS	max.ns.cloudflare.com.
qrcard.kg.	0	IN	NS	lisa.ns.cloudflare.com.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
quadrate.kg.	0	IN	NS	ns1.myhost.kg.
quadrate.kg.	0	IN	NS	ns2.myhost.kg.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quasar.kg.	0	IN	NS	ns1.ivashov.me.
quasar.kg.	0	IN	NS	ns2.ivashov.me.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
quattromedia.kg.	0	IN	NS	ns1.quattromedia.kg.
quattromedia.kg.	0	IN	NS	ns2.quattromedia.kg.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
qvatro.kg.	0	IN	NS	ns1.vercel-dns.com.
qvatro.kg.	0	IN	NS	ns2.vercel-dns.com.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
rackcorp.kg.	0	IN	NS	ns1.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns2.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns3.rackcorp.com.
rackcorp.kg.	0	IN	NS	ns4.rackcorp.com.
raduga.kg.	0	IN	NS	ns1.beget.com.
raduga.kg.	0	IN	NS	ns1.beget.pro.
raduga.kg.	0	IN	NS	ns2.beget.com.
raduga.kg.	0	IN	NS	ns2.beget.pro.
radugaplus.kg.	0	IN	NS	ns9.hoster.kg.
radugaplus.kg.	0	IN	NS	ns10.hoster.kg.
raevsky-clinic.kg.	0	IN	NS	ns1.tildadns.com.
raevsky-clinic.kg.	0	IN	NS	ns2.tildadns.com.
rafting.kg.	0	IN	NS	ns5.hoster.kg.
rafting.kg.	0	IN	NS	ns6.hoster.kg.
raheem.kg.	0	IN	NS	dns1.yandex.net.
raheem.kg.	0	IN	NS	dns2.yandex.net.
raiantour.kg.	0	IN	NS	ns1.creatium.io.
raiantour.kg.	0	IN	NS	ns2.creatium.io.
raiantour.kg.	0	IN	NS	ns3.creatium.io.
raiantour.kg.	0	IN	NS	ns4.creatium.io.
raiantour.kg.	0	IN	NS	ns5.creatium.ru.
raiantour.kg.	0	IN	NS	ns6.creatium.ru.
railcommerce.kg.	0	IN	NS	dns1.yandex.net.
railcommerce.kg.	0	IN	NS	dns2.yandex.net.
railway.kg.	0	IN	NS	ns1.digitalocean.com.
railway.kg.	0	IN	NS	ns2.digitalocean.com.
railway.kg.	0	IN	NS	ns3.digitalocean.com.
rainbow.kg.	0	IN	NS	ns9.hoster.kg.
rainbow.kg.	0	IN	NS	ns10.hoster.kg.
raiser.kg.	0	IN	NS	dns1.yandex.net.
raiser.kg.	0	IN	NS	dns2.yandex.net.
raiskoevzmorie.kg.	0	IN	NS	ns1.mediatemple.net.
raiskoevzmorie.kg.	0	IN	NS	ns2.mediatemple.net.
rangerover.kg.	0	IN	NS	gydns04.jlrext.com.
rangerover.kg.	0	IN	NS	nydns04.jlrext.com.
rangerover.kg.	0	IN	NS	sgdns04.jlrext.com.
rangerover.kg.	0	IN	NS	whdns04.jlrext.com.
rashodnik.kg.	0	IN	NS	ns1.ps.kz.
rashodnik.kg.	0	IN	NS	ns2.ps.kz.
rashodnik.kg.	0	IN	NS	ns3.ps.kz.
rasja.kg.	0	IN	NS	dns1.yandex.net.
rasja.kg.	0	IN	NS	dns2.yandex.net.
rassylka.kg.	0	IN	NS	ns1.rassylka.kg.
rassylka.kg.	0	IN	NS	ns2.rassylka.kg.
rasul-akram.kg.	0	IN	NS	ns9.hoster.kg.
rasul-akram.kg.	0	IN	NS	ns10.hoster.kg.
rating.kg.	0	IN	NS	marvin.ns.cloudflare.com.
rating.kg.	0	IN	NS	crystal.ns.cloudflare.com.
ratinovclinic.kg.	0	IN	NS	ns1.ratinovclinic.kg.
ratinovclinic.kg.	0	IN	NS	ns2.ratinovclinic.kg.
ravenol.kg.	0	IN	NS	ns5.hoster.kg.
ravenol.kg.	0	IN	NS	ns6.hoster.kg.
ravenstvo.kg.	0	IN	NS	ns5.hoster.kg.
ravenstvo.kg.	0	IN	NS	ns6.hoster.kg.
rayan.kg.	0	IN	NS	ns1.timeweb.ru.
rayan.kg.	0	IN	NS	ns2.timeweb.ru.
rayan.kg.	0	IN	NS	ns3.timeweb.org.
rayan.kg.	0	IN	NS	ns4.timeweb.org.
rayanhotel.kg.	0	IN	NS	ns1.timeweb.ru.
rayanhotel.kg.	0	IN	NS	ns2.timeweb.ru.
rayanhotel.kg.	0	IN	NS	ns3.timeweb.org.
rayanhotel.kg.	0	IN	NS	ns4.timeweb.org.
rayken.kg.	0	IN	NS	rdp.mex.kg.
razbor.kg.	0	IN	NS	ns1.simplecloud.ru.
razbor.kg.	0	IN	NS	ns2.simplecloud.ru.
razlet.kg.	0	IN	NS	aurora.ns.cloudflare.com.
razlet.kg.	0	IN	NS	khalid.ns.cloudflare.com.
razvitie.kg.	0	IN	NS	ns1.hostventi.com.
razvitie.kg.	0	IN	NS	ns2.hostventi.com.
rb.kg.	0	IN	NS	ns5.hoster.kg.
rb.kg.	0	IN	NS	ns6.hoster.kg.
rbv.kg.	0	IN	NS	ns15.domserver.de.
rbv.kg.	0	IN	NS	ns16.domserver.de.
rbv.kg.	0	IN	NS	ns17.domserver.de.
rbv.kg.	0	IN	NS	ns18.domserver.de.
rc-cars.kg.	0	IN	NS	as.asiainfo.kg.
rc-cars.kg.	0	IN	NS	ns.kg.
rc-club.kg.	0	IN	NS	as.asiainfo.kg.
rc-club.kg.	0	IN	NS	ns.kg.
rce.kg.	0	IN	NS	ns5.hoster.kg.
rce.kg.	0	IN	NS	ns6.hoster.kg.
rcn.kg.	0	IN	NS	ns5.hoster.kg.
rcn.kg.	0	IN	NS	ns6.hoster.kg.
rcp.kg.	0	IN	NS	ns1.rcp.kg.
rcp.kg.	0	IN	NS	ns2.rcp.kg.
rcplus.kg.	0	IN	NS	addilyn.ns.cloudflare.com.
rcplus.kg.	0	IN	NS	lochlan.ns.cloudflare.com.
rcpn.kg.	0	IN	NS	ns9.hoster.kg.
rcpn.kg.	0	IN	NS	ns10.hoster.kg.
rcs.kg.	0	IN	NS	ns1.ktnet.kg.
rcs.kg.	0	IN	NS	ns2.ktnet.kg.
rct.kg.	0	IN	NS	freedns1.registrar-servers.com.
rct.kg.	0	IN	NS	freedns2.registrar-servers.com.
rct.kg.	0	IN	NS	freedns3.registrar-servers.com.
rct.kg.	0	IN	NS	freedns4.registrar-servers.com.
rct.kg.	0	IN	NS	freedns5.registrar-servers.com.
rcut.kg.	0	IN	NS	ns9.hoster.kg.
rcut.kg.	0	IN	NS	ns10.hoster.kg.
rd.kg.	0	IN	NS	ns1.beget.com.
rd.kg.	0	IN	NS	ns1.beget.pro.
rd.kg.	0	IN	NS	ns2.beget.com.
rd.kg.	0	IN	NS	ns2.beget.pro.
rdevice.kg.	0	IN	NS	ns1.beget.com.
rdevice.kg.	0	IN	NS	ns1.beget.pro.
rdevice.kg.	0	IN	NS	ns2.beget.com.
rdevice.kg.	0	IN	NS	ns2.beget.pro.
rdita.kg.	0	IN	NS	ns1.westasia.ru.
rdita.kg.	0	IN	NS	ns2.westasia.ru.
rdtcksma.kg.	0	IN	NS	ns9.hoster.kg.
rdtcksma.kg.	0	IN	NS	ns10.hoster.kg.
re.kg.	0	IN	NS	ns1.first-ns.de.
re.kg.	0	IN	NS	robotns2.second-ns.de.
re.kg.	0	IN	NS	robotns3.second-ns.com.
reach-initiative.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
reach-initiative.kg.	0	IN	NS	ns3.nameshield.net.
reach-initiative.kg.	0	IN	NS	obs.ns1.fr.
realcom.kg.	0	IN	NS	ns9.hoster.kg.
realcom.kg.	0	IN	NS	ns10.hoster.kg.
realestate.kg.	0	IN	NS	pns21.cloudns.net.
realestate.kg.	0	IN	NS	pns22.cloudns.net.
realorganic.kg.	0	IN	NS	ns1.hosting.reg.ru.
realorganic.kg.	0	IN	NS	ns2.hosting.reg.ru.
realtor.kg.	0	IN	NS	dns1.yandex.net.
realtor.kg.	0	IN	NS	dns2.yandex.net.
realtors.kg.	0	IN	NS	dns1.sidorovcloud.ru.
realtors.kg.	0	IN	NS	dns2.sidorovcloud.ru.
realtors.kg.	0	IN	NS	dns3.sidorovcloud.ru.
rec.kg.	0	IN	NS	ns9.hoster.kg.
rec.kg.	0	IN	NS	ns10.hoster.kg.
recensio.kg.	0	IN	NS	ns.recensio.kg.
recensio.kg.	0	IN	NS	ns1.sdhk-pp-wb2.webhostbox.net.
recensio.kg.	0	IN	NS	ns2.sdhk-pp-wb2.webhostbox.net.
reclama.kg.	0	IN	NS	ns5.hoster.kg.
reclama.kg.	0	IN	NS	ns6.hoster.kg.
record.kg.	0	IN	NS	ns1.hostim.kg.
record.kg.	0	IN	NS	ns2.hostim.kg.
recovery.kg.	0	IN	NS	ns5.hoster.kg.
recovery.kg.	0	IN	NS	ns6.hoster.kg.
recruiting.kg.	0	IN	NS	ns1.beget.com.
recruiting.kg.	0	IN	NS	ns1.beget.pro.
recruiting.kg.	0	IN	NS	ns2.beget.com.
recruiting.kg.	0	IN	NS	ns2.beget.pro.
rectrade.kg.	0	IN	NS	ns1.rectrade.kg.
rectrade.kg.	0	IN	NS	ns2.rectrade.kg.
recuperator.kg.	0	IN	NS	ns9.hoster.kg.
recuperator.kg.	0	IN	NS	ns10.hoster.kg.
red.kg.	0	IN	NS	ns5.hoster.kg.
red.kg.	0	IN	NS	ns6.hoster.kg.
redbull.kg.	0	IN	NS	ns15.ultradns2.com.
redbull.kg.	0	IN	NS	ns15.ultradns2.org.
redbull.kg.	0	IN	NS	pdns91.ultradns.biz.
redbull.kg.	0	IN	NS	pdns91.ultradns.com.
redbull.kg.	0	IN	NS	pdns91.ultradns.net.
redbull.kg.	0	IN	NS	pdns91.ultradns.org.
redcargo.kg.	0	IN	NS	ns9.hoster.kg.
redcargo.kg.	0	IN	NS	ns10.hoster.kg.
redcrescent.kg.	0	IN	NS	dns1.yandex.net.
redcrescent.kg.	0	IN	NS	dns2.yandex.net.
reddit.kg.	0	IN	NS	ns1.markmonitor.com.
reddit.kg.	0	IN	NS	ns2.markmonitor.com.
reddit.kg.	0	IN	NS	ns3.markmonitor.com.
reddit.kg.	0	IN	NS	ns4.markmonitor.com.
redeko.kg.	0	IN	NS	dns1.m6.net.
redeko.kg.	0	IN	NS	dns2.m6.net.
redeko.kg.	0	IN	NS	dns3.m6.net.
redfox.kg.	0	IN	NS	ns1.fozzy.com.
redfox.kg.	0	IN	NS	ns2.fozzy.com.
redizain.kg.	0	IN	NS	ns9.hoster.kg.
redizain.kg.	0	IN	NS	ns10.hoster.kg.
redpay.kg.	0	IN	NS	ns9.hoster.kg.
redpay.kg.	0	IN	NS	ns10.hoster.kg.
redpetroleum.kg.	0	IN	NS	ns1.beget.com.
redpetroleum.kg.	0	IN	NS	ns1.beget.pro.
redpetroleum.kg.	0	IN	NS	ns2.beget.com.
redpetroleum.kg.	0	IN	NS	ns2.beget.pro.
redtube.kg.	0	IN	NS	ns11.digicertdns.com.
redtube.kg.	0	IN	NS	ns12.digicertdns.com.
redtube.kg.	0	IN	NS	ns13.digicertdns.net.
redtube.kg.	0	IN	NS	ns14.digicertdns.net.
redtube.kg.	0	IN	NS	sdns3.ultradns.biz.
redtube.kg.	0	IN	NS	sdns3.ultradns.com.
redtube.kg.	0	IN	NS	sdns3.ultradns.net.
redtube.kg.	0	IN	NS	sdns3.ultradns.org.
reduslim.kg.	0	IN	NS	ns1.regery.net.
reduslim.kg.	0	IN	NS	ns2.regery.net.
reduslim.kg.	0	IN	NS	ns3.regery.net.
reesrt.kg.	0	IN	NS	ns1.beget.com.
reesrt.kg.	0	IN	NS	ns1.beget.pro.
reesrt.kg.	0	IN	NS	ns2.beget.com.
reesrt.kg.	0	IN	NS	ns2.beget.pro.
reestr.kg.	0	IN	NS	ns1.beget.com.
reestr.kg.	0	IN	NS	ns1.beget.pro.
reestr.kg.	0	IN	NS	ns2.beget.com.
reestr.kg.	0	IN	NS	ns2.beget.pro.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s-trade.kg.	0	IN	NS	ns3-l2.nic.ru.
s-trade.kg.	0	IN	NS	ns4-l2.nic.ru.
s-trade.kg.	0	IN	NS	ns8-l2.nic.ru.
s-trade.kg.	0	IN	NS	ns4-cloud.nic.ru.
s-trade.kg.	0	IN	NS	ns8-cloud.nic.ru.
s7.kg.	0	IN	NS	ns1.webhost.kg.
s7.kg.	0	IN	NS	ns2.webhost.kg.
saat.kg.	0	IN	NS	max.ns.cloudflare.com.
saat.kg.	0	IN	NS	lisa.ns.cloudflare.com.
sabe.kg.	0	IN	NS	ns5.hoster.kg.
sabe.kg.	0	IN	NS	ns6.hoster.kg.
sadaka.kg.	0	IN	NS	ns1.sadaka.kg.
sadaka.kg.	0	IN	NS	ns2.sadaka.kg.
sadanbekov.kg.	0	IN	NS	ns5.hoster.kg.
sadanbekov.kg.	0	IN	NS	ns6.hoster.kg.
sadovnik.kg.	0	IN	NS	ns5.hoster.kg.
sadovnik.kg.	0	IN	NS	ns6.hoster.kg.
sady.kg.	0	IN	NS	ns1.inform.kg.
sady.kg.	0	IN	NS	ns2.inform.kg.
sael.kg.	0	IN	NS	ns1.sael.kg.
sael.kg.	0	IN	NS	ns2.sael.kg.
safe.kg.	0	IN	NS	ns5.hosting.reg.ru.
safe.kg.	0	IN	NS	ns6.hosting.reg.ru.
safebishkek.kg.	0	IN	NS	ns1.beget.com.
safebishkek.kg.	0	IN	NS	ns1.beget.pro.
safebishkek.kg.	0	IN	NS	ns2.beget.com.
safebishkek.kg.	0	IN	NS	ns2.beget.pro.
safeburg.kg.	0	IN	NS	ns1.netangels.ru.
safeburg.kg.	0	IN	NS	ns2.netangels.ru.
safeburg.kg.	0	IN	NS	ns3.netangels.ru.
safeburg.kg.	0	IN	NS	ns4.netangels.ru.
saffran.kg.	0	IN	NS	ns1.tildadns.com.
saffran.kg.	0	IN	NS	ns2.tildadns.com.
sagynbaeva.kg.	0	IN	NS	ns1.beget.com.
sagynbaeva.kg.	0	IN	NS	ns1.beget.pro.
sagynbaeva.kg.	0	IN	NS	ns2.beget.com.
sagynbaeva.kg.	0	IN	NS	ns2.beget.pro.
sailing.kg.	0	IN	NS	ns1.sailing.kg.
sailing.kg.	0	IN	NS	ns2.sailing.kg.
saima.kg.	0	IN	NS	ns01.saimanet.kg.
saima.kg.	0	IN	NS	ns02.saimanet.kg.
saima4g.kg.	0	IN	NS	ns01.saimanet.kg.
saima4g.kg.	0	IN	NS	ns02.saimanet.kg.
saimanet.kg.	0	IN	NS	ns01.saimanet.kg.
saimanet.kg.	0	IN	NS	ns02.saimanet.kg.
saimatelecom.kg.	0	IN	NS	ns01.saimanet.kg.
saimatelecom.kg.	0	IN	NS	ns02.saimanet.kg.
saintgobain.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
saintgobain.kg.	0	IN	NS	ns3.nameshield.net.
saintgobain.kg.	0	IN	NS	obs.ns1.fr.
sais.kg.	0	IN	NS	ns5.hoster.kg.
sais.kg.	0	IN	NS	ns6.hoster.kg.
sait.kg.	0	IN	NS	ns1.sprinthost.ru.
sait.kg.	0	IN	NS	ns2.sprinthost.ru.
sait.kg.	0	IN	NS	ns3.sprinthost.net.
sait.kg.	0	IN	NS	ns4.sprinthost.net.
sakbol.kg.	0	IN	NS	ns1.333.kg.
sakbol.kg.	0	IN	NS	ns2.333.kg.
sakbol.kg.	0	IN	NS	ns3.333.kg.
sakmektep.kg.	0	IN	NS	ns0.thundercloud.uk.
sakmektep.kg.	0	IN	NS	ns1.thundercloud.uk.
saksalamat.kg.	0	IN	NS	ns5.hoster.kg.
saksalamat.kg.	0	IN	NS	ns6.hoster.kg.
salam.kg.	0	IN	NS	ns1.sedoparking.com.
salam.kg.	0	IN	NS	ns2.sedoparking.com.
salamander.kg.	0	IN	NS	ns.udag.de.
salamander.kg.	0	IN	NS	ns.udag.net.
salamander.kg.	0	IN	NS	ns.udag.org.
salamtek.kg.	0	IN	NS	ns1.salamtek.kg.
salamtek.kg.	0	IN	NS	ns2.salamtek.kg.
salamtour.kg.	0	IN	NS	ns1.creatium.app.
salamtour.kg.	0	IN	NS	ns2.creatium.app.
salamtour.kg.	0	IN	NS	ns3.creatium.app.
salamtour.kg.	0	IN	NS	ns4.creatium.app.
saland.kg.	0	IN	NS	dns1.yandex.net.
saland.kg.	0	IN	NS	dns2.yandex.net.
salexy.kg.	0	IN	NS	uma.ns.cloudflare.com.
salexy.kg.	0	IN	NS	gerald.ns.cloudflare.com.
salih.kg.	0	IN	NS	ns5.hoster.kg.
salih.kg.	0	IN	NS	ns6.hoster.kg.
salitekstil.kg.	0	IN	NS	ns50.dnsowner.com.
salitekstil.kg.	0	IN	NS	ns51.dnsowner.com.
salma.kg.	0	IN	NS	ns1.webhost.kg.
salma.kg.	0	IN	NS	ns2.webhost.kg.
salomon.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
salomon.kg.	0	IN	NS	ns3.nameshield.net.
salomon.kg.	0	IN	NS	obs.ns1.fr.
salon.kg.	0	IN	NS	ns1.ps.kz.
salon.kg.	0	IN	NS	ns2.ps.kz.
salon.kg.	0	IN	NS	ns3.ps.kz.
salon-online.kg.	0	IN	NS	ns1.digitalocean.com.
salon-online.kg.	0	IN	NS	ns2.digitalocean.com.
salon-online.kg.	0	IN	NS	ns3.digitalocean.com.
salsabil.kg.	0	IN	NS	ns9.hoster.kg.
salsabil.kg.	0	IN	NS	ns10.hoster.kg.
salt.kg.	0	IN	NS	ns1.adminvps.ru.
salt.kg.	0	IN	NS	ns2.adminvps.net.
salt.kg.	0	IN	NS	ns3.adminvps.ru.
salt.kg.	0	IN	NS	ns4.adminvps.net.
saltlake.kg.	0	IN	NS	ns1.jino.ru.
saltlake.kg.	0	IN	NS	ns2.jino.ru.
saltlake.kg.	0	IN	NS	ns3.jino.ru.
saltlake.kg.	0	IN	NS	ns4.jino.ru.
salut.kg.	0	IN	NS	ns41.hostforweb.net.
salut.kg.	0	IN	NS	ns42.hostforweb.net.
saluthotel.kg.	0	IN	NS	ns1.myhost.kg.
saluthotel.kg.	0	IN	NS	ns2.myhost.kg.
salutstore.kg.	0	IN	NS	ns1.tildadns.com.
salutstore.kg.	0	IN	NS	ns2.tildadns.com.
salvatoreferragamo.kg.	0	IN	NS	ns1.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns2.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns5.netnames.net.
salvatoreferragamo.kg.	0	IN	NS	ns6.netnames.net.
sam1992.kg.	0	IN	NS	ns5.hoster.kg.
sam1992.kg.	0	IN	NS	ns6.hoster.kg.
samarsky.kg.	0	IN	NS	ns1.sprinthost.ru.
samarsky.kg.	0	IN	NS	ns2.sprinthost.ru.
samarsky.kg.	0	IN	NS	ns3.sprinthost.net.
samarsky.kg.	0	IN	NS	ns4.sprinthost.net.
sambo.kg.	0	IN	NS	ns1.sambo.kg.
sambo.kg.	0	IN	NS	ns2.sambo.kg.
samimed.kg.	0	IN	NS	ns9.hoster.kg.
samimed.kg.	0	IN	NS	ns10.hoster.kg.
samokat.kg.	0	IN	NS	ns1.hostdns.net.in.
samokat.kg.	0	IN	NS	ns2.hostdns.net.in.
samolet.kg.	0	IN	NS	ns1.timeweb.ru.
samolet.kg.	0	IN	NS	ns2.timeweb.ru.
samolet.kg.	0	IN	NS	ns3.timeweb.org.
samolet.kg.	0	IN	NS	ns4.timeweb.org.
samoletplus.kg.	0	IN	NS	ns3-fwl2.nic.ru.
samoletplus.kg.	0	IN	NS	ns4-fwl2.nic.ru.
samoletplus.kg.	0	IN	NS	ns8-fwl2.nic.ru.
sams-club.kg.	0	IN	NS	dns1.cscdns.net.
sams-club.kg.	0	IN	NS	dns2.cscdns.net.
samsclub.kg.	0	IN	NS	dns1.cscdns.net.
samsclub.kg.	0	IN	NS	dns2.cscdns.net.
samsung.kg.	0	IN	NS	red.samsung.co.kr.
samsung.kg.	0	IN	NS	green.samsung.co.kr.
samsung.kg.	0	IN	NS	auth01.nhn.ic.
samsung.kg.	0	IN	NS	auth01.sam.ic.
samsung.kg.	0	IN	NS	auth02.nhn.ic.
samsung.kg.	0	IN	NS	auth02.sam.ic.
samsung.kg.	0	IN	NS	auth03.nhn.ic.
samsung.kg.	0	IN	NS	auth03.sam.ic.
samsung.kg.	0	IN	NS	auth04.nhn.ic.
samsung.kg.	0	IN	NS	auth04.sam.ic.
samsung.kg.	0	IN	NS	dns-awskr1.samsung.com.
samsungb2b.kg.	0	IN	NS	ns12.wixdns.net.
samsungb2b.kg.	0	IN	NS	ns13.wixdns.net.
samsungkg.kg.	0	IN	NS	ns5.hoster.kg.
samsungkg.kg.	0	IN	NS	ns6.hoster.kg.
samsungstore.kg.	0	IN	NS	ns5.hoster.kg.
samsungstore.kg.	0	IN	NS	ns6.hoster.kg.
samuraifood.kg.	0	IN	NS	ns1.beget.com.
samuraifood.kg.	0	IN	NS	ns1.beget.pro.
samuraifood.kg.	0	IN	NS	ns2.beget.com.
samuraifood.kg.	0	IN	NS	ns2.beget.pro.
santehnik.kg.	0	IN	NS	ns5.hoster.kg.
santehnik.kg.	0	IN	NS	ns6.hoster.kg.
santehnik1.kg.	0	IN	NS	ns1.beget.com.
santehnik1.kg.	0	IN	NS	ns1.beget.pro.
santehnik1.kg.	0	IN	NS	ns2.beget.com.
santehnik1.kg.	0	IN	NS	ns2.beget.pro.
santehnika.kg.	0	IN	NS	ns1.vdsina.ru.
santehnika.kg.	0	IN	NS	ns2.vdsina.ru.
santehnika.kg.	0	IN	NS	ns3.vdsina.ru.
santehnika.kg.	0	IN	NS	ns4.vdsina.ru.
santehnikbishkek.kg.	0	IN	NS	ns9.hoster.kg.
santehnikbishkek.kg.	0	IN	NS	ns10.hoster.kg.
santehniki.kg.	0	IN	NS	ns1.hosting.reg.ru.
santehniki.kg.	0	IN	NS	ns2.hosting.reg.ru.
santehnikprofi.kg.	0	IN	NS	ns1.beget.com.
santehnikprofi.kg.	0	IN	NS	ns1.beget.pro.
santehnikprofi.kg.	0	IN	NS	ns2.beget.com.
santehnikprofi.kg.	0	IN	NS	ns2.beget.pro.
santehplast.kg.	0	IN	NS	ns1.sprinthost.ru.
santehplast.kg.	0	IN	NS	ns2.sprinthost.ru.
santehplast.kg.	0	IN	NS	ns3.sprinthost.net.
santehplast.kg.	0	IN	NS	ns4.sprinthost.net.
santehprofi.kg.	0	IN	NS	ns1.sprinthost.ru.
santehprofi.kg.	0	IN	NS	ns2.sprinthost.ru.
santehprofi.kg.	0	IN	NS	ns3.sprinthost.net.
santehprofi.kg.	0	IN	NS	ns4.sprinthost.net.
santo.kg.	0	IN	NS	ns9.hoster.kg.
santo.kg.	0	IN	NS	ns10.hoster.kg.
sany.kg.	0	IN	NS	ns1.hostim.kg.
sany.kg.	0	IN	NS	ns2.hostim.kg.
sanzhyraexpress.kg.	0	IN	NS	ns1.digitalocean.com.
sanzhyraexpress.kg.	0	IN	NS	ns2.digitalocean.com.
sanzhyraexpress.kg.	0	IN	NS	ns3.digitalocean.com.
sapar.kg.	0	IN	NS	ns9.hoster.kg.
sapar.kg.	0	IN	NS	ns10.hoster.kg.
sapat-test.kg.	0	IN	NS	ns5.hoster.kg.
sapat-test.kg.	0	IN	NS	ns6.hoster.kg.
sapatasia.kg.	0	IN	NS	ns1.tildadns.com.
sapatasia.kg.	0	IN	NS	ns2.tildadns.com.
sapatasiatrade.kg.	0	IN	NS	ns.majordomo.ru.
sapatasiatrade.kg.	0	IN	NS	ns2.majordomo.ru.
sapatasiatrade.kg.	0	IN	NS	ns3.majordomo.ru.
sapatbilim.kg.	0	IN	NS	ns5.hoster.kg.
sapatbilim.kg.	0	IN	NS	ns6.hoster.kg.
sapatdom.kg.	0	IN	NS	ns.prohost.kg.
sapatdom.kg.	0	IN	NS	ns3.prohost.kg.
sapatned.kg.	0	IN	NS	ns9.hoster.kg.
sapatned.kg.	0	IN	NS	ns10.hoster.kg.
sapatprom.kg.	0	IN	NS	ns9.hoster.kg.
sapatprom.kg.	0	IN	NS	ns10.hoster.kg.
sapremo.kg.	0	IN	NS	ns1.myhost.kg.
sapremo.kg.	0	IN	NS	ns2.myhost.kg.
saptel.kg.	0	IN	NS	ns1.megahost.kg.
saptel.kg.	0	IN	NS	ns2.megahost.kg.
saran-ga.kg.	0	IN	NS	ns1.tildadns.com.
saran-ga.kg.	0	IN	NS	ns2.tildadns.com.
saray.kg.	0	IN	NS	ns1.digitalocean.com.
saray.kg.	0	IN	NS	ns2.digitalocean.com.
saray.kg.	0	IN	NS	ns3.digitalocean.com.
saresep.kg.	0	IN	NS	ns1.bluehost.com.
saresep.kg.	0	IN	NS	ns2.bluehost.com.
sartbaev.kg.	0	IN	NS	ns1.elite-dns.net.
sartbaev.kg.	0	IN	NS	ns2.elite-dns.co.uk.
sartbaev.kg.	0	IN	NS	ns3.elite-dns.org.
sasa.kg.	0	IN	NS	ns5.hoster.kg.
sasa.kg.	0	IN	NS	ns6.hoster.kg.
sasa-plastic.kg.	0	IN	NS	ns5.hoster.kg.
sasa-plastic.kg.	0	IN	NS	ns6.hoster.kg.
sat.kg.	0	IN	NS	ns.majordomo.ru.
sat.kg.	0	IN	NS	ns2.majordomo.ru.
sat.kg.	0	IN	NS	ns3.majordomo.ru.
satal.kg.	0	IN	NS	ns1.tildadns.com.
satal.kg.	0	IN	NS	ns2.tildadns.com.
satel.kg.	0	IN	NS	ns1.he.net.
satel.kg.	0	IN	NS	ns2.he.net.
satel.kg.	0	IN	NS	ns3.he.net.
satel.kg.	0	IN	NS	ns4.he.net.
satel.kg.	0	IN	NS	ns5.he.net.
saturn.kg.	0	IN	NS	koeln.nic.xlink.net.
saturn.kg.	0	IN	NS	frankfurt.nic.xlink.net.
sauber.kg.	0	IN	NS	ns1.sauber.kg.
sauber.kg.	0	IN	NS	ns2.sauber.kg.
sauna.kg.	0	IN	NS	ns1.ps.kz.
sauna.kg.	0	IN	NS	ns2.ps.kz.
sauna.kg.	0	IN	NS	ns3.ps.kz.
sausage.kg.	0	IN	NS	ns9.hoster.kg.
sausage.kg.	0	IN	NS	ns10.hoster.kg.
sawwa.kg.	0	IN	NS	ns2.wixdns.net.
sawwa.kg.	0	IN	NS	ns3.wixdns.net.
sayakat.kg.	0	IN	NS	ns1.beget.com.
sayakat.kg.	0	IN	NS	ns1.beget.pro.
sayakat.kg.	0	IN	NS	ns2.beget.com.
sayakat.kg.	0	IN	NS	ns2.beget.pro.
sayasat.kg.	0	IN	NS	uma.ns.cloudflare.com.
sayasat.kg.	0	IN	NS	hugh.ns.cloudflare.com.
stok.kg.	0	IN	NS	ns1.dns-parking.com.
stok.kg.	0	IN	NS	ns2.dns-parking.com.
stoloto.kg.	0	IN	NS	ns3-l2.nic.ru.
stoloto.kg.	0	IN	NS	ns4-l2.nic.ru.
stoloto.kg.	0	IN	NS	ns8-l2.nic.ru.
stoloto.kg.	0	IN	NS	ns4-cloud.nic.ru.
stoloto.kg.	0	IN	NS	ns8-cloud.nic.ru.
stolyar.kg.	0	IN	NS	ns5.hoster.kg.
stolyar.kg.	0	IN	NS	ns6.hoster.kg.
stom.kg.	0	IN	NS	ns.stom.kg.
stomatologia.kg.	0	IN	NS	ns.prohost.kg.
stomatologia.kg.	0	IN	NS	ns3.prohost.kg.
stomatologiya.kg.	0	IN	NS	ns9.hoster.kg.
stomatologiya.kg.	0	IN	NS	ns10.hoster.kg.
stomdenta.kg.	0	IN	NS	ns1.stomdenta.kg.
stomdenta.kg.	0	IN	NS	ns2.stomdenta.kg.
stompharm.kg.	0	IN	NS	chin.ns.cloudflare.com.
stompharm.kg.	0	IN	NS	walt.ns.cloudflare.com.
stopa.kg.	0	IN	NS	ns1.tildadns.com.
stopa.kg.	0	IN	NS	ns2.tildadns.com.
stopkadr.kg.	0	IN	NS	ns1.hostim.kg.
stopkadr.kg.	0	IN	NS	ns2.hostim.kg.
storck.kg.	0	IN	NS	ns01.brandshelter.com.
storck.kg.	0	IN	NS	ns02.brandshelter.net.
store.kg.	0	IN	NS	ns1.sopostaviv.ru.
store.kg.	0	IN	NS	ns2.sopostaviv.ru.
strahovka.kg.	0	IN	NS	ns1.flexbe.net.
strahovka.kg.	0	IN	NS	ns2.flexbe.net.
strahovka.kg.	0	IN	NS	ns3.flexbe.com.
strahovka.kg.	0	IN	NS	ns4.flexbe.com.
strannik.kg.	0	IN	NS	chris.ns.cloudflare.com.
strannik.kg.	0	IN	NS	joyce.ns.cloudflare.com.
stretton.kg.	0	IN	NS	ns9.hoster.kg.
stretton.kg.	0	IN	NS	ns10.hoster.kg.
strichmacher.kg.	0	IN	NS	ns1.world4you.at.
strichmacher.kg.	0	IN	NS	ns2.world4you.at.
stroicom.kg.	0	IN	NS	ns5.hoster.kg.
stroicom.kg.	0	IN	NS	ns6.hoster.kg.
stroidvor.kg.	0	IN	NS	ns1.fozzy.com.
stroidvor.kg.	0	IN	NS	ns2.fozzy.com.
stroimetall.kg.	0	IN	NS	sandy.ns.cloudflare.com.
stroimetall.kg.	0	IN	NS	keaton.ns.cloudflare.com.
stroka.kg.	0	IN	NS	max.ns.cloudflare.com.
stroka.kg.	0	IN	NS	lisa.ns.cloudflare.com.
stroy.kg.	0	IN	NS	ray.ns.cloudflare.com.
stroy.kg.	0	IN	NS	irena.ns.cloudflare.com.
stroy-grand.kg.	0	IN	NS	ns1.hosting.reg.ru.
stroy-grand.kg.	0	IN	NS	ns2.hosting.reg.ru.
stroy-service.kg.	0	IN	NS	ns9.hoster.kg.
stroy-service.kg.	0	IN	NS	ns10.hoster.kg.
stroybaza.kg.	0	IN	NS	ns1.webhost.kg.
stroybaza.kg.	0	IN	NS	ns2.webhost.kg.
stroydom.kg.	0	IN	NS	ns1.timeweb.ru.
stroydom.kg.	0	IN	NS	ns2.timeweb.ru.
stroydom.kg.	0	IN	NS	ns3.timeweb.org.
stroydom.kg.	0	IN	NS	ns4.timeweb.org.
stroyexpert.kg.	0	IN	NS	liz.ns.cloudflare.com.
stroyexpert.kg.	0	IN	NS	edward.ns.cloudflare.com.
stroyka.kg.	0	IN	NS	ns1.adminvps.ru.
stroyka.kg.	0	IN	NS	ns2.adminvps.net.
stroyka.kg.	0	IN	NS	ns3.adminvps.ru.
stroyka.kg.	0	IN	NS	ns4.adminvps.net.
stroylevel.kg.	0	IN	NS	ns1.digitalocean.com.
stroylevel.kg.	0	IN	NS	ns2.digitalocean.com.
stroylevel.kg.	0	IN	NS	ns3.digitalocean.com.
stroymarket.kg.	0	IN	NS	ns1.webhost.kg.
stroymarket.kg.	0	IN	NS	ns2.webhost.kg.
stroyprice.kg.	0	IN	NS	ns1.timeweb.ru.
stroyprice.kg.	0	IN	NS	ns2.timeweb.ru.
stroyprice.kg.	0	IN	NS	ns3.timeweb.org.
stroyprice.kg.	0	IN	NS	ns4.timeweb.org.
stsolutions.kg.	0	IN	NS	ns1.tildadns.com.
stsolutions.kg.	0	IN	NS	ns2.tildadns.com.
stswb.kg.	0	IN	NS	ns1.stswb.kg.
stswb.kg.	0	IN	NS	ns2.stswb.kg.
studex.kg.	0	IN	NS	ns1.101domain.com.
studex.kg.	0	IN	NS	ns2.101domain.com.
studex.kg.	0	IN	NS	ns5.101domain.com.
studio-love.kg.	0	IN	NS	ns1.hosting.reg.ru.
studio-love.kg.	0	IN	NS	ns2.hosting.reg.ru.
study.kg.	0	IN	NS	ns1.ps.kz.
study.kg.	0	IN	NS	ns2.ps.kz.
study.kg.	0	IN	NS	ns3.ps.kz.
study-on-tokmok.kg.	0	IN	NS	ns1.tildadns.com.
study-on-tokmok.kg.	0	IN	NS	ns2.tildadns.com.
studyinczech.kg.	0	IN	NS	arzamas.ens.mail.ru.
studyinczech.kg.	0	IN	NS	troitsk.ens.mail.ru.
studyinkyrgyzstan.kg.	0	IN	NS	pid1.srv53.net.
studyinkyrgyzstan.kg.	0	IN	NS	pid2.srv53.org.
studynow.kg.	0	IN	NS	elaine.ns.cloudflare.com.
studynow.kg.	0	IN	NS	gerald.ns.cloudflare.com.
stus.kg.	0	IN	NS	ns9.hoster.kg.
stus.kg.	0	IN	NS	ns10.hoster.kg.
stuz.kg.	0	IN	NS	ns1.contabo.net.
stuz.kg.	0	IN	NS	ns2.contabo.net.
stuz.kg.	0	IN	NS	ns3.contabo.net.
stvs.kg.	0	IN	NS	ns1.stvs.kg.
stvs.kg.	0	IN	NS	ns2.stvs.kg.
su.kg.	0	IN	NS	ns.prohost.kg.
su.kg.	0	IN	NS	ns2.prohost.kg.
su.kg.	0	IN	NS	ns3.prohost.kg.
su4.kg.	0	IN	NS	ns5.hoster.kg.
su4.kg.	0	IN	NS	ns6.hoster.kg.
subanrich.kg.	0	IN	NS	ns9.hoster.kg.
subanrich.kg.	0	IN	NS	ns10.hoster.kg.
subbota.kg.	0	IN	NS	as.asiainfo.kg.
subbota.kg.	0	IN	NS	ns.kg.
success-trade.kg.	0	IN	NS	ns1.success-trade.kg.
success-trade.kg.	0	IN	NS	ns2.success-trade.kg.
sudoray.kg.	0	IN	NS	ns1.sudoray.kg.
sudoray.kg.	0	IN	NS	ns2.sudoray.kg.
suer.kg.	0	IN	NS	ns01.1cloud.ru.
suer.kg.	0	IN	NS	ns02.1cloud.ru.
sugar.kg.	0	IN	NS	ns1.cloudns.net.
sugar.kg.	0	IN	NS	ns2.cloudns.net.
sugar.kg.	0	IN	NS	ns3.cloudns.net.
sugar.kg.	0	IN	NS	ns4.cloudns.net.
suiunchu.kg.	0	IN	NS	ns.second-ns.com.
suiunchu.kg.	0	IN	NS	ns1.your-server.de.
suiunchu.kg.	0	IN	NS	ns3.second-ns.de.
sulekha.kg.	0	IN	NS	ns.megagroup.ru.
sulekha.kg.	0	IN	NS	ns1.megagroup.ru.
sulekha.kg.	0	IN	NS	ns2.megagroup.ru.
sulpak.kg.	0	IN	NS	ns1.hoster.kz.
sulpak.kg.	0	IN	NS	ns2.hoster.kz.
sulpak.kg.	0	IN	NS	ns3.hoster.kz.
sultan.kg.	0	IN	NS	dns.fastdns24.com.
sultan.kg.	0	IN	NS	dns2.fastdns24.org.
sultan.kg.	0	IN	NS	dns3.fastdns24.eu.
sultan.kg.	0	IN	NS	dns4.fastdns24.link.
sultanhotels.kg.	0	IN	NS	ns1.sultanhotels.kg.
sultanhotels.kg.	0	IN	NS	ns2.sultanhotels.kg.
sultanindustry.kg.	0	IN	NS	ns1.hosting.reg.ru.
sultanindustry.kg.	0	IN	NS	ns2.hosting.reg.ru.
suluktu.kg.	0	IN	NS	ns1.suluktu.kg.
suluktu.kg.	0	IN	NS	ns2.suluktu.kg.
sumki.kg.	0	IN	NS	ns1.beget.com.
sumki.kg.	0	IN	NS	ns1.beget.pro.
sumki.kg.	0	IN	NS	ns2.beget.com.
sumki.kg.	0	IN	NS	ns2.beget.pro.
summercamp.kg.	0	IN	NS	ns5.hoster.kg.
summercamp.kg.	0	IN	NS	ns6.hoster.kg.
summit-adv.kg.	0	IN	NS	ns1.timeweb.ru.
summit-adv.kg.	0	IN	NS	ns2.timeweb.ru.
summit-adv.kg.	0	IN	NS	ns3.timeweb.org.
summit-adv.kg.	0	IN	NS	ns4.timeweb.org.
summitinvest.kg.	0	IN	NS	ns.megagroup.ru.
summitinvest.kg.	0	IN	NS	ns1.megagroup.ru.
summitinvest.kg.	0	IN	NS	ns2.megagroup.ru.
sun.kg.	0	IN	NS	ns1.sun.kg.
sun.kg.	0	IN	NS	ns2.sun.kg.
sun-gik.kg.	0	IN	NS	ns1.beget.com.
sun-gik.kg.	0	IN	NS	ns1.beget.pro.
sun-gik.kg.	0	IN	NS	ns2.beget.com.
sun-gik.kg.	0	IN	NS	ns2.beget.pro.
sunadventure.kg.	0	IN	NS	ns1.sunadventure.kg.
sunadventure.kg.	0	IN	NS	ns2.sunadventure.kg.
sunbell.kg.	0	IN	NS	ns9.hoster.kg.
sunbell.kg.	0	IN	NS	ns10.hoster.kg.
suncape.kg.	0	IN	NS	ns1.timeweb.ru.
suncape.kg.	0	IN	NS	ns2.timeweb.ru.
suncape.kg.	0	IN	NS	ns3.timeweb.org.
suncape.kg.	0	IN	NS	ns4.timeweb.org.
sundata.kg.	0	IN	NS	ns1.sundata.kg.
sundata.kg.	0	IN	NS	ns2.sundata.kg.
sunlight-laser.kg.	0	IN	NS	ns1.panel.prohost.kg.
sunlight-laser.kg.	0	IN	NS	ns2.panel.prohost.kg.
sunmi.kg.	0	IN	NS	ns1.hosting.reg.ru.
sunmi.kg.	0	IN	NS	ns2.hosting.reg.ru.
sunnycars.kg.	0	IN	NS	a.ns14.net.
sunnycars.kg.	0	IN	NS	b.ns14.net.
sunnycars.kg.	0	IN	NS	c.ns14.net.
sunnycars.kg.	0	IN	NS	d.ns14.net.
sunnytravel.kg.	0	IN	NS	ns1.webhost.kg.
sunnytravel.kg.	0	IN	NS	ns2.webhost.kg.
sunpbx.kg.	0	IN	NS	ns1.reg.ru.
sunpbx.kg.	0	IN	NS	ns2.reg.ru.
sunrent.kg.	0	IN	NS	ns9.hoster.kg.
sunrent.kg.	0	IN	NS	ns10.hoster.kg.
sunrise-osh.kg.	0	IN	NS	ns1.ktnet.kg.
sunrise-osh.kg.	0	IN	NS	ns2.ktnet.kg.
sunset.kg.	0	IN	NS	ns9.hoster.kg.
sunset.kg.	0	IN	NS	ns10.hoster.kg.
sunterra.kg.	0	IN	NS	ns1.eu12.tmd.cloud.
sunterra.kg.	0	IN	NS	ns2.eu12.tmd.cloud.
sunush.kg.	0	IN	NS	ns9.hoster.kg.
sunush.kg.	0	IN	NS	ns10.hoster.kg.
super-pizza.kg.	0	IN	NS	ns1.timeweb.ru.
super-pizza.kg.	0	IN	NS	ns2.timeweb.ru.
super-pizza.kg.	0	IN	NS	ns3.timeweb.org.
super-pizza.kg.	0	IN	NS	ns4.timeweb.org.
super784.kg.	0	IN	NS	ns1.ps.kz.
super784.kg.	0	IN	NS	ns2.ps.kz.
super784.kg.	0	IN	NS	ns3.ps.kz.
superdry.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.kg.	0	IN	NS	nssui.comlaude.ch.
superdry.kg.	0	IN	NS	nsusa.comlaude.net.
superexpress.kg.	0	IN	NS	ns1.superexpress.kg.
superexpress.kg.	0	IN	NS	ns2.superexpress.kg.
superjob.kg.	0	IN	NS	ns1.firstvds.ru.
superjob.kg.	0	IN	NS	ns2.firstvds.ru.
superkassa.kg.	0	IN	NS	ns1.nsp.kg.
superkassa.kg.	0	IN	NS	ns2.nsp.kg.
superkassa.kg.	0	IN	NS	ns3.nsp.kg.
superlinza.kg.	0	IN	NS	ns1.timeweb.ru.
superlinza.kg.	0	IN	NS	ns2.timeweb.ru.
superlinza.kg.	0	IN	NS	ns3.timeweb.org.
superlinza.kg.	0	IN	NS	ns4.timeweb.org.
supermedia.kg.	0	IN	NS	ns1.beget.com.
supermedia.kg.	0	IN	NS	ns1.beget.pro.
supermedia.kg.	0	IN	NS	ns2.beget.com.
supermedia.kg.	0	IN	NS	ns2.beget.pro.
superpena.kg.	0	IN	NS	ns1.timeweb.ru.
superpena.kg.	0	IN	NS	ns2.timeweb.ru.
superpena.kg.	0	IN	NS	ns3.timeweb.org.
superpena.kg.	0	IN	NS	ns4.timeweb.org.
superslots.kg.	0	IN	NS	dns1.idp365.net.
superslots.kg.	0	IN	NS	dns2.idp365.net.
superslots.kg.	0	IN	NS	dns3.idp365.net.
supertv.kg.	0	IN	NS	dns.fastdns24.com.
supertv.kg.	0	IN	NS	dns2.fastdns24.org.
supertv.kg.	0	IN	NS	dns3.fastdns24.eu.
supertv.kg.	0	IN	NS	dns4.fastdns24.link.
supplier.kg.	0	IN	NS	ns9.hoster.kg.
supplier.kg.	0	IN	NS	ns10.hoster.kg.
supply.kg.	0	IN	NS	ns5.hoster.kg.
supply.kg.	0	IN	NS	ns6.hoster.kg.
support.kg.	0	IN	NS	94.143.192.213.
supportavia.kg.	0	IN	NS	ns1.akdomains.co.uk.
supportavia.kg.	0	IN	NS	ns2.akdomains.co.uk.
surabaldieva.kg.	0	IN	NS	ns9.hoster.kg.
surabaldieva.kg.	0	IN	NS	ns10.hoster.kg.
suraya.kg.	0	IN	NS	ns1.tildadns.com.
suraya.kg.	0	IN	NS	ns2.tildadns.com.
surdo.kg.	0	IN	NS	ns1.sprinthost.ru.
surdo.kg.	0	IN	NS	ns2.sprinthost.ru.
surdo.kg.	0	IN	NS	ns3.sprinthost.net.
surdo.kg.	0	IN	NS	ns4.sprinthost.net.
surrogacy.kg.	0	IN	NS	ns1.beget.com.
surrogacy.kg.	0	IN	NS	ns1.beget.pro.
surrogacy.kg.	0	IN	NS	ns2.beget.com.
surrogacy.kg.	0	IN	NS	ns2.beget.pro.
sursil.kg.	0	IN	NS	ns9.hoster.kg.
sursil.kg.	0	IN	NS	ns10.hoster.kg.
sushi-master.kg.	0	IN	NS	lloyd.ns.cloudflare.com.
sushi-master.kg.	0	IN	NS	adrian.ns.cloudflare.com.
sushi-star.kg.	0	IN	NS	ns1.hosting.reg.ru.
sushi-star.kg.	0	IN	NS	ns2.hosting.reg.ru.
sushi-time.kg.	0	IN	NS	ns1.beget.com.
sushi-time.kg.	0	IN	NS	ns1.beget.pro.
sushi-time.kg.	0	IN	NS	ns2.beget.com.
sushi-time.kg.	0	IN	NS	ns2.beget.pro.
sushibar.kg.	0	IN	NS	ns9.hoster.kg.
sushibar.kg.	0	IN	NS	ns10.hoster.kg.
sushibox.kg.	0	IN	NS	ns52.dnsowner.com.
sushibox.kg.	0	IN	NS	ns53.dnsowner.com.
sushinaruto.kg.	0	IN	NS	ns5.hoster.kg.
sushinaruto.kg.	0	IN	NS	ns6.hoster.kg.
sushiroom.kg.	0	IN	NS	ns1.megahost.kg.
sushiroom.kg.	0	IN	NS	ns2.megahost.kg.
sushivesla.kg.	0	IN	NS	ns1.sushivesla.kg.
sushivesla.kg.	0	IN	NS	ns2.sushivesla.kg.
sushiwok.kg.	0	IN	NS	alla.ns.cloudflare.com.
sushiwok.kg.	0	IN	NS	merlin.ns.cloudflare.com.
suu.kg.	0	IN	NS	ns1.digitalocean.com.
suu.kg.	0	IN	NS	ns2.digitalocean.com.
suu.kg.	0	IN	NS	ns3.digitalocean.com.
suus.kg.	0	IN	NS	ns1.fastfox.pro.
suus.kg.	0	IN	NS	ns2.fastfox.pro.
suusamyr.kg.	0	IN	NS	ns9.hoster.kg.
suusamyr.kg.	0	IN	NS	ns10.hoster.kg.
suyor.kg.	0	IN	NS	ns5.hoster.kg.
suyor.kg.	0	IN	NS	ns6.hoster.kg.
suzak.kg.	0	IN	NS	dns1.yandex.net.
suzak.kg.	0	IN	NS	dns2.yandex.net.
sv.kg.	0	IN	NS	ns1.hosting.reg.ru.
sv.kg.	0	IN	NS	ns2.hosting.reg.ru.
svarog.kg.	0	IN	NS	ns1.hosting.reg.ru.
svarog.kg.	0	IN	NS	ns2.hosting.reg.ru.
svc.kg.	0	IN	NS	ns1.hoster.kz.
svc.kg.	0	IN	NS	ns2.hoster.kz.
svc.kg.	0	IN	NS	ns3.hoster.kz.
svecha.kg.	0	IN	NS	ns1.tildadns.com.
svecha.kg.	0	IN	NS	ns2.tildadns.com.
svs.kg.	0	IN	NS	ns1.sprinthost.ru.
svs.kg.	0	IN	NS	ns2.sprinthost.ru.
svs.kg.	0	IN	NS	ns3.sprinthost.net.
svs.kg.	0	IN	NS	ns4.sprinthost.net.
svyaz-gornyak.kg.	0	IN	NS	ns1.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns2.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns3.mchost.ru.
svyaz-gornyak.kg.	0	IN	NS	ns4.mchost.ru.
swa.kg.	0	IN	NS	ns1.swa.kg.
swa.kg.	0	IN	NS	ns2.swa.kg.
swarovski-optik.kg.	0	IN	NS	ns.udag.de.
swarovski-optik.kg.	0	IN	NS	ns.udag.net.
swarovski-optik.kg.	0	IN	NS	ns.udag.org.
swarovskioptik.kg.	0	IN	NS	ns.udag.de.
swarovskioptik.kg.	0	IN	NS	ns.udag.net.
swarovskioptik.kg.	0	IN	NS	ns.udag.org.
swe.kg.	0	IN	NS	ns9.hoster.kg.
swe.kg.	0	IN	NS	ns10.hoster.kg.
sweeper.kg.	0	IN	NS	liz.ns.cloudflare.com.
sweeper.kg.	0	IN	NS	edward.ns.cloudflare.com.
sweetdreams.kg.	0	IN	NS	ns1.domain.tld.
sweetdreams.kg.	0	IN	NS	ns2.domain.tld.
swift.kg.	0	IN	NS	sky.ns.cloudflare.com.
swift.kg.	0	IN	NS	rustam.ns.cloudflare.com.
swissre.kg.	0	IN	NS	mimi.ns.cloudflare.com.
swissre.kg.	0	IN	NS	simon.ns.cloudflare.com.
swisstime-exclusive.kg.	0	IN	NS	ns1.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns2.ps.kz.
swisstime-exclusive.kg.	0	IN	NS	ns3.ps.kz.
swlux.kg.	0	IN	NS	ns1.ps.kz.
swlux.kg.	0	IN	NS	ns2.ps.kz.
swlux.kg.	0	IN	NS	ns3.ps.kz.
swwomen.kg.	0	IN	NS	ns9.hoster.kg.
swwomen.kg.	0	IN	NS	ns10.hoster.kg.
symantec.kg.	0	IN	NS	edns161.ultradns.biz.
symantec.kg.	0	IN	NS	edns161.ultradns.com.
symantec.kg.	0	IN	NS	edns161.ultradns.net.
symantec.kg.	0	IN	NS	edns161.ultradns.org.
syndicate.kg.	0	IN	NS	ns9.hoster.kg.
syndicate.kg.	0	IN	NS	ns10.hoster.kg.
synergy.kg.	0	IN	NS	kirov.ens.mail.ru.
synergy.kg.	0	IN	NS	kaluga.ens.mail.ru.
synergyonline.kg.	0	IN	NS	ns1.dnsynergy.org.
synergyonline.kg.	0	IN	NS	ns1.mastertel.ru.
synergyonline.kg.	0	IN	NS	ns4.mastertel.ru.
syngenta.kg.	0	IN	NS	dns1.cscdns.net.
syngenta.kg.	0	IN	NS	dns2.cscdns.net.
syntaxpro.kg.	0	IN	NS	ns1.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns2.digitalocean.com.
syntaxpro.kg.	0	IN	NS	ns3.digitalocean.com.
syntaz.kg.	0	IN	NS	ns23.domaincontrol.com.
syntaz.kg.	0	IN	NS	ns24.domaincontrol.com.
synthesia.kg.	0	IN	NS	ns9.hoster.kg.
synthesia.kg.	0	IN	NS	ns10.hoster.kg.
sysadmin.kg.	0	IN	NS	sasha.ns.cloudflare.com.
sysadmin.kg.	0	IN	NS	jihoon.ns.cloudflare.com.
systema.kg.	0	IN	NS	ns5.hoster.kg.
systema.kg.	0	IN	NS	ns6.hoster.kg.
systemair.kg.	0	IN	NS	ns1.abedns.se.
systemair.kg.	0	IN	NS	ns2.abedns.se.
systemair.kg.	0	IN	NS	ns3.abedns.net.
systemair.kg.	0	IN	NS	ns4.abedns.net.
systems.kg.	0	IN	NS	max.ns.cloudflare.com.
systems.kg.	0	IN	NS	lisa.ns.cloudflare.com.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	luke.ns.cloudflare.com.
t-media.kg.	0	IN	NS	bingo.ns.cloudflare.com.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabylga.kg.	0	IN	NS	andy.ns.cloudflare.com.
tabylga.kg.	0	IN	NS	barbara.ns.cloudflare.com.
tabys.kg.	0	IN	NS	ns9.hoster.kg.
tabys.kg.	0	IN	NS	ns10.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taichi.kg.	0	IN	NS	ns1.tildadns.com.
taichi.kg.	0	IN	NS	ns2.tildadns.com.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
taimpex.kg.	0	IN	NS	ns1.taimpex.kg.
taimpex.kg.	0	IN	NS	ns2.taimpex.kg.
takeoff.kg.	0	IN	NS	diva.ns.cloudflare.com.
takeoff.kg.	0	IN	NS	damiete.ns.cloudflare.com.
takko.kg.	0	IN	NS	ns9.managed-ip.com.
takko.kg.	0	IN	NS	ns10.managed-ip.com.
takko.kg.	0	IN	NS	ns11.managed-ip.info.
takko.kg.	0	IN	NS	ns12.managed-ip.info.
takvkusnee.kg.	0	IN	NS	ns1.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns2.hoster.kz.
takvkusnee.kg.	0	IN	NS	ns3.hoster.kz.
talant.kg.	0	IN	NS	ns5.hoster.kg.
talant.kg.	0	IN	NS	ns6.hoster.kg.
talduu-bulak.kg.	0	IN	NS	ns9.hoster.kg.
talduu-bulak.kg.	0	IN	NS	ns10.hoster.kg.
talisman.kg.	0	IN	NS	ns1.beget.com.
talisman.kg.	0	IN	NS	ns1.beget.pro.
talisman.kg.	0	IN	NS	ns2.beget.com.
talisman.kg.	0	IN	NS	ns2.beget.pro.
talsu.kg.	0	IN	NS	ns1.talsu.kg.
talsu.kg.	0	IN	NS	ns2.talsu.kg.
tamask-kant.kg.	0	IN	NS	maisie.ns.cloudflare.com.
tamask-kant.kg.	0	IN	NS	lochlan.ns.cloudflare.com.
tamchy.kg.	0	IN	NS	ns7.hoster.kg.
tamchy.kg.	0	IN	NS	ns8.hoster.kg.
tamga.kg.	0	IN	NS	ns9.hoster.kg.
tamga.kg.	0	IN	NS	ns10.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns9.hoster.kg.
tamga-ceramic.kg.	0	IN	NS	ns10.hoster.kg.
tammi.kg.	0	IN	NS	ns1.beget.com.
tammi.kg.	0	IN	NS	ns1.beget.pro.
tammi.kg.	0	IN	NS	ns2.beget.com.
tammi.kg.	0	IN	NS	ns2.beget.pro.
tana.kg.	0	IN	NS	ns5.hoster.kg.
tana.kg.	0	IN	NS	ns6.hoster.kg.
tanauto.kg.	0	IN	NS	kyzyl.ens.mail.ru.
tanauto.kg.	0	IN	NS	bataysk.ens.mail.ru.
tandem-garant.kg.	0	IN	NS	ns9.hoster.kg.
tandem-garant.kg.	0	IN	NS	ns10.hoster.kg.
tandoo.kg.	0	IN	NS	ns.tandoo.kg.
tandoo.kg.	0	IN	NS	ns1.tandoo.kg.
tangaroa-co.kg.	0	IN	NS	ns1.bytecamp.net.
tangaroa-co.kg.	0	IN	NS	ns2.bytecamp.net.
tanit.kg.	0	IN	NS	ns5.hoster.kg.
tanit.kg.	0	IN	NS	ns6.hoster.kg.
tansu.kg.	0	IN	NS	ns1.mchost.ru.
tansu.kg.	0	IN	NS	ns2.mchost.ru.
tansu.kg.	0	IN	NS	ns3.mchost.ru.
tansu.kg.	0	IN	NS	ns4.mchost.ru.
tantal-oc.kg.	0	IN	NS	ns9.hoster.kg.
tantal-oc.kg.	0	IN	NS	ns10.hoster.kg.
taobao.kg.	0	IN	NS	dns.fastdns24.com.
taobao.kg.	0	IN	NS	dns2.fastdns24.org.
taobao.kg.	0	IN	NS	dns3.fastdns24.eu.
taobao.kg.	0	IN	NS	dns4.fastdns24.link.
taovita.kg.	0	IN	NS	rose.ns.cloudflare.com.
taovita.kg.	0	IN	NS	achiel.ns.cloudflare.com.
tap.kg.	0	IN	NS	ns1.timeweb.ru.
tap.kg.	0	IN	NS	ns2.timeweb.ru.
tap.kg.	0	IN	NS	ns3.timeweb.org.
tap.kg.	0	IN	NS	ns4.timeweb.org.
tape.kg.	0	IN	NS	ns1.sprinthost.ru.
tape.kg.	0	IN	NS	ns2.sprinthost.ru.
tape.kg.	0	IN	NS	ns3.sprinthost.net.
tape.kg.	0	IN	NS	ns4.sprinthost.net.
tara.kg.	0	IN	NS	ns9.hoster.kg.
tara.kg.	0	IN	NS	ns10.hoster.kg.
tarakan.kg.	0	IN	NS	ns1.timeweb.ru.
tarakan.kg.	0	IN	NS	ns2.timeweb.ru.
tarakan.kg.	0	IN	NS	ns3.timeweb.org.
tarakan.kg.	0	IN	NS	ns4.timeweb.org.
tarbia.kg.	0	IN	NS	ns1.ktnet.kg.
tarbia.kg.	0	IN	NS	ns2.ktnet.kg.
target.kg.	0	IN	NS	ns1.fozzy.com.
target.kg.	0	IN	NS	ns2.fozzy.com.
targetprint.kg.	0	IN	NS	ns1.fozzy.com.
targetprint.kg.	0	IN	NS	ns2.fozzy.com.
tarif.kg.	0	IN	NS	ns5.hosting.reg.ru.
tarif.kg.	0	IN	NS	ns6.hosting.reg.ru.
tarmac.kg.	0	IN	NS	ns1.tarmac.kg.
tarmac.kg.	0	IN	NS	ns2.tarmac.kg.
tartip.kg.	0	IN	NS	dns1.yandex.net.
tartip.kg.	0	IN	NS	dns2.yandex.net.
taryh.kg.	0	IN	NS	ns1.myhost.kg.
taryh.kg.	0	IN	NS	ns2.myhost.kg.
tash-komurkenesh.kg.	0	IN	NS	ns9.hoster.kg.
tash-komurkenesh.kg.	0	IN	NS	ns10.hoster.kg.
tash-kordo.kg.	0	IN	NS	ns9.hoster.kg.
tash-kordo.kg.	0	IN	NS	ns10.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns5.hoster.kg.
tash-moinok.kg.	0	IN	NS	ns6.hoster.kg.
tash-nur.kg.	0	IN	NS	ns9.hoster.kg.
tash-nur.kg.	0	IN	NS	ns10.hoster.kg.
tash-temir.kg.	0	IN	NS	ns1.tash-temir.kg.
tash-temir.kg.	0	IN	NS	ns2.tash-temir.kg.
tashbolot.kg.	0	IN	NS	ns1.mchost.ru.
tashbolot.kg.	0	IN	NS	ns2.mchost.ru.
tashbolot.kg.	0	IN	NS	ns3.mchost.ru.
tashbolot.kg.	0	IN	NS	ns4.mchost.ru.
tashkordo.kg.	0	IN	NS	ns1.webhost.kg.
tashkordo.kg.	0	IN	NS	ns2.webhost.kg.
tashprom.kg.	0	IN	NS	dns.fastdns24.com.
tashprom.kg.	0	IN	NS	dns2.fastdns24.org.
tashprom.kg.	0	IN	NS	dns3.fastdns24.eu.
tashprom.kg.	0	IN	NS	dns4.fastdns24.link.
tashtamat.kg.	0	IN	NS	ns1.tashtamat.kg.
tashtamat.kg.	0	IN	NS	ns2.tashtamat.kg.
tasma.kg.	0	IN	NS	ns9.hoster.kg.
tasma.kg.	0	IN	NS	ns10.hoster.kg.
tasnim.kg.	0	IN	NS	ns1.beget.com.
tasnim.kg.	0	IN	NS	ns1.beget.pro.
tasnim.kg.	0	IN	NS	ns2.beget.com.
tasnim.kg.	0	IN	NS	ns2.beget.pro.
tat.kg.	0	IN	NS	ns.tat.kg.
tat-group.kg.	0	IN	NS	ns1.webhost.kg.
tat-group.kg.	0	IN	NS	ns2.webhost.kg.
u-b.kg.	0	IN	NS	ns9.hoster.kg.
u-b.kg.	0	IN	NS	ns10.hoster.kg.
u-credit.kg.	0	IN	NS	ns1.webhost.kg.
u-credit.kg.	0	IN	NS	ns2.webhost.kg.
ub.kg.	0	IN	NS	ns1.ub.kg.
ub.kg.	0	IN	NS	ns2.ub.kg.
uberfreight.kg.	0	IN	NS	edns126.ultradns.biz.
uberfreight.kg.	0	IN	NS	edns126.ultradns.com.
uberfreight.kg.	0	IN	NS	edns126.ultradns.net.
uberfreight.kg.	0	IN	NS	edns126.ultradns.org.
ubimet.kg.	0	IN	NS	ns1.markmonitor.com.
ubimet.kg.	0	IN	NS	ns2.markmonitor.com.
ubimet.kg.	0	IN	NS	ns3.markmonitor.com.
ubimet.kg.	0	IN	NS	ns4.markmonitor.com.
ubimet.kg.	0	IN	NS	ns5.markmonitor.com.
ubimet.kg.	0	IN	NS	ns6.markmonitor.com.
ubimet.kg.	0	IN	NS	ns7.markmonitor.com.
uborka.kg.	0	IN	NS	ns1.ps.kz.
uborka.kg.	0	IN	NS	ns2.ps.kz.
uborka.kg.	0	IN	NS	ns3.ps.kz.
uborka312.kg.	0	IN	NS	ns5.hoster.kg.
uborka312.kg.	0	IN	NS	ns6.hoster.kg.
ubr.kg.	0	IN	NS	achinsk.ens.mail.ru.
ubr.kg.	0	IN	NS	tobolsk.ens.mail.ru.
ubstransit.kg.	0	IN	NS	ns.tat.kg.
ubuy.kg.	0	IN	NS	ns-450.awsdns-56.com.
ubuy.kg.	0	IN	NS	ns-927.awsdns-51.net.
ubuy.kg.	0	IN	NS	ns-1506.awsdns-60.org.
ubuy.kg.	0	IN	NS	ns-1822.awsdns-35.co.uk.
uca.kg.	0	IN	NS	ns1.ktnet.kg.
uca.kg.	0	IN	NS	ns2.ktnet.kg.
ucentralasia.kg.	0	IN	NS	ns1.ktnet.kg.
ucentralasia.kg.	0	IN	NS	ns2.ktnet.kg.
uch.kg.	0	IN	NS	ns5.hoster.kg.
uch.kg.	0	IN	NS	ns6.hoster.kg.
uch-credit.kg.	0	IN	NS	ns1.ktnet.kg.
uch-credit.kg.	0	IN	NS	ns2.ktnet.kg.
uch-sumer.kg.	0	IN	NS	ns1.webhost.kg.
uch-sumer.kg.	0	IN	NS	ns2.webhost.kg.
uch-terek.kg.	0	IN	NS	ns1.beget.com.
uch-terek.kg.	0	IN	NS	ns1.beget.pro.
uch-terek.kg.	0	IN	NS	ns2.beget.com.
uch-terek.kg.	0	IN	NS	ns2.beget.pro.
uchet.kg.	0	IN	NS	ns5.hoster.kg.
uchet.kg.	0	IN	NS	ns6.hoster.kg.
uchetpro.kg.	0	IN	NS	ns1.beget.com.
uchetpro.kg.	0	IN	NS	ns1.beget.pro.
uchetpro.kg.	0	IN	NS	ns2.beget.com.
uchetpro.kg.	0	IN	NS	ns2.beget.pro.
uchi.kg.	0	IN	NS	aliza.ns.cloudflare.com.
uchi.kg.	0	IN	NS	joaquin.ns.cloudflare.com.
uchkorgon.kg.	0	IN	NS	ns1.beget.com.
uchkorgon.kg.	0	IN	NS	ns1.beget.pro.
uchkorgon.kg.	0	IN	NS	ns2.beget.com.
uchkorgon.kg.	0	IN	NS	ns2.beget.pro.
uckr.kg.	0	IN	NS	ns.prohost.kg.
uckr.kg.	0	IN	NS	ns3.prohost.kg.
udacha.kg.	0	IN	NS	ns01.nurtelecom.kg.
udacha.kg.	0	IN	NS	ns02.nurtelecom.kg.
udom.kg.	0	IN	NS	ns1.tildadns.com.
udom.kg.	0	IN	NS	ns2.tildadns.com.
udoma.kg.	0	IN	NS	ns9.hoster.kg.
udoma.kg.	0	IN	NS	ns10.hoster.kg.
uep.kg.	0	IN	NS	jeff.ns.cloudflare.com.
uep.kg.	0	IN	NS	tori.ns.cloudflare.com.
ufcgym.kg.	0	IN	NS	ns1.timeweb.ru.
ufcgym.kg.	0	IN	NS	ns2.timeweb.ru.
ufcgym.kg.	0	IN	NS	ns3.timeweb.org.
ufcgym.kg.	0	IN	NS	ns4.timeweb.org.
ufkgmi.kg.	0	IN	NS	ns1.ktnet.kg.
ufkgmi.kg.	0	IN	NS	ns2.ktnet.kg.
ugee.kg.	0	IN	NS	ns1.101domain.com.
ugee.kg.	0	IN	NS	ns2.101domain.com.
ugee.kg.	0	IN	NS	ns5.101domain.com.
ugeny.kg.	0	IN	NS	ns1.ugeny.kg.
uk.kg.	0	IN	NS	ns1.dns-parking.com.
uk.kg.	0	IN	NS	ns2.dns-parking.com.
ukschuy.kg.	0	IN	NS	ns9.hoster.kg.
ukschuy.kg.	0	IN	NS	ns10.hoster.kg.
uku.kg.	0	IN	NS	ns1.digitalocean.com.
uku.kg.	0	IN	NS	ns2.digitalocean.com.
uku.kg.	0	IN	NS	ns3.digitalocean.com.
ukuk.kg.	0	IN	NS	ns1.ktnet.kg.
ukuk.kg.	0	IN	NS	ns2.ktnet.kg.
ul-ai-tasty.kg.	0	IN	NS	ns1.spaceweb.ru.
ul-ai-tasty.kg.	0	IN	NS	ns2.spaceweb.ru.
ul-ai-tasty.kg.	0	IN	NS	ns3.spaceweb.pro.
ul-ai-tasty.kg.	0	IN	NS	ns4.spaceweb.pro.
ulak.kg.	0	IN	NS	ns1.digitalocean.com.
ulak.kg.	0	IN	NS	ns2.digitalocean.com.
ulak.kg.	0	IN	NS	ns3.digitalocean.com.
ulan-cholponbaev.kg.	0	IN	NS	ns1.beget.com.
ulan-cholponbaev.kg.	0	IN	NS	ns1.beget.pro.
ulan-cholponbaev.kg.	0	IN	NS	ns2.beget.com.
ulan-cholponbaev.kg.	0	IN	NS	ns2.beget.pro.
ulay.kg.	0	IN	NS	ns1.mchost.ru.
ulay.kg.	0	IN	NS	ns2.mchost.ru.
ulay.kg.	0	IN	NS	ns3.mchost.ru.
ulay.kg.	0	IN	NS	ns4.mchost.ru.
ulevel.kg.	0	IN	NS	ns1.ulevel.kg.
ulevel.kg.	0	IN	NS	ns2.ulevel.kg.
ulitka.kg.	0	IN	NS	ns9.hoster.kg.
ulitka.kg.	0	IN	NS	ns10.hoster.kg.
ulsk.kg.	0	IN	NS	ns1.spaceweb.ru.
ulsk.kg.	0	IN	NS	ns2.spaceweb.ru.
ulsk.kg.	0	IN	NS	ns3.spaceweb.pro.
ulsk.kg.	0	IN	NS	ns4.spaceweb.pro.
ultrastab.kg.	0	IN	NS	ns3-fwl2.nic.ru.
ultrastab.kg.	0	IN	NS	ns4-fwl2.nic.ru.
ultrastab.kg.	0	IN	NS	ns8-fwl2.nic.ru.
ulukman.kg.	0	IN	NS	ns1.digitalocean.com.
ulukman.kg.	0	IN	NS	ns2.digitalocean.com.
ulukman.kg.	0	IN	NS	ns3.digitalocean.com.
uluky.kg.	0	IN	NS	ns1.tildadns.com.
uluky.kg.	0	IN	NS	ns2.tildadns.com.
ulut.kg.	0	IN	NS	dns1.yandex.net.
ulut.kg.	0	IN	NS	dns2.yandex.net.
uluu-too.kg.	0	IN	NS	ns1.beget.com.
uluu-too.kg.	0	IN	NS	ns1.beget.pro.
uluu-too.kg.	0	IN	NS	ns2.beget.com.
uluu-too.kg.	0	IN	NS	ns2.beget.pro.
ulysses.kg.	0	IN	NS	kopeysk.ens.mail.ru.
ulysses.kg.	0	IN	NS	salavat.ens.mail.ru.
umag.kg.	0	IN	NS	ns-cloud-d1.googledomains.com.
umag.kg.	0	IN	NS	ns-cloud-d2.googledomains.com.
umag.kg.	0	IN	NS	ns-cloud-d3.googledomains.com.
umag.kg.	0	IN	NS	ns-cloud-d4.googledomains.com.
umai.kg.	0	IN	NS	dns1.yandex.net.
umai.kg.	0	IN	NS	dns2.yandex.net.
umaigroup.kg.	0	IN	NS	ns1.market.kg.
umaigroup.kg.	0	IN	NS	ns5.hoster.kg.
umaigroup.kg.	0	IN	NS	ns6.hoster.kg.
umg.kg.	0	IN	NS	ns1.myhost.kg.
umg.kg.	0	IN	NS	ns2.myhost.kg.
uwis.kg.	0	IN	NS	ns5.hoster.kg.
uwis.kg.	0	IN	NS	ns6.hoster.kg.
uzbekistan.kg.	0	IN	NS	ns1.uzbekistan.kg.
uzbekistan.kg.	0	IN	NS	ns2.uzbekistan.kg.
uzerkala.kg.	0	IN	NS	ns1.hoster.kz.
uzerkala.kg.	0	IN	NS	ns2.hoster.kz.
uzerkala.kg.	0	IN	NS	ns3.hoster.kz.
uzi.kg.	0	IN	NS	ns5.hoster.kg.
uzi.kg.	0	IN	NS	ns6.hoster.kg.
uzkgtrans.kg.	0	IN	NS	ns1.tildadns.com.
uzkgtrans.kg.	0	IN	NS	ns2.tildadns.com.
uzpress.kg.	0	IN	NS	harvey.ns.cloudflare.com.
uzpress.kg.	0	IN	NS	monroe.ns.cloudflare.com.
uzsk.kg.	0	IN	NS	ns1.netangels.ru.
uzsk.kg.	0	IN	NS	ns2.netangels.ru.
uzsk.kg.	0	IN	NS	ns3.netangels.ru.
uzsk.kg.	0	IN	NS	ns4.netangels.ru.
v.kg.	0	IN	NS	ns1.linode.com.
v.kg.	0	IN	NS	ns2.linode.com.
v.kg.	0	IN	NS	ns3.linode.com.
v.kg.	0	IN	NS	ns4.linode.com.
v.kg.	0	IN	NS	ns5.linode.com.
v5.kg.	0	IN	NS	ns6.netsto.net.
v5.kg.	0	IN	NS	ns7.netsto.net.
vac.kg.	0	IN	NS	ns3-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-l2.nic.ru.
vac.kg.	0	IN	NS	ns8-l2.nic.ru.
vac.kg.	0	IN	NS	ns4-cloud.nic.ru.
vac.kg.	0	IN	NS	ns8-cloud.nic.ru.
vacancy.kg.	0	IN	NS	ns1.beget.com.
vacancy.kg.	0	IN	NS	ns1.beget.pro.
vacancy.kg.	0	IN	NS	ns2.beget.com.
vacancy.kg.	0	IN	NS	ns2.beget.pro.
vaillant.kg.	0	IN	NS	a.sec-ns.net.
vaillant.kg.	0	IN	NS	a.prim-ns.de.
vaillant.kg.	0	IN	NS	c.sec-ns.de.
vaillant.kg.	0	IN	NS	m.sec-ns.de.
vaillant.kg.	0	IN	NS	n.sec-ns.net.
vaimport.kg.	0	IN	NS	ns1.hosting.reg.ru.
vaimport.kg.	0	IN	NS	ns2.hosting.reg.ru.
vak.kg.	0	IN	NS	ns5.hoster.kg.
vak.kg.	0	IN	NS	ns6.hoster.kg.
valemotors.kg.	0	IN	NS	ns1.vscale.io.
valemotors.kg.	0	IN	NS	ns2.vscale.io.
valencia.kg.	0	IN	NS	ns5.hoster.kg.
valencia.kg.	0	IN	NS	ns6.hoster.kg.
valguspro.kg.	0	IN	NS	ns1.webhost.kg.
valguspro.kg.	0	IN	NS	ns2.webhost.kg.
valor-air.kg.	0	IN	NS	ns1.valor-air.kg.
valor-air.kg.	0	IN	NS	ns2.valor-air.kg.
valtec.kg.	0	IN	NS	ns1.valtec.kg.
valtec.kg.	0	IN	NS	ns2.valtec.kg.
valtecin.kg.	0	IN	NS	ns1.valtecin.kg.
valtecin.kg.	0	IN	NS	ns2.valtecin.kg.
valves.kg.	0	IN	NS	ns1.valves.kg.
valves.kg.	0	IN	NS	ns2.valves.kg.
vandertextile.kg.	0	IN	NS	ns1.tildadns.com.
vandertextile.kg.	0	IN	NS	ns2.tildadns.com.
vanessa.kg.	0	IN	NS	ns9.hoster.kg.
vanessa.kg.	0	IN	NS	ns10.hoster.kg.
vanguard.kg.	0	IN	NS	ns5.hoster.kg.
vanguard.kg.	0	IN	NS	ns6.hoster.kg.
vanillacoffee.kg.	0	IN	NS	ns1.megahost.kg.
vanillacoffee.kg.	0	IN	NS	ns2.megahost.kg.
vanmarket.kg.	0	IN	NS	ns1.vanmarket.kg.
vanmarket.kg.	0	IN	NS	ns2.vanmarket.kg.
vap.kg.	0	IN	NS	ns9.hoster.kg.
vap.kg.	0	IN	NS	ns10.hoster.kg.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vape-art.kg.	0	IN	NS	ns1.digitalocean.com.
vape-art.kg.	0	IN	NS	ns2.digitalocean.com.
vape-art.kg.	0	IN	NS	ns3.digitalocean.com.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
variant.kg.	0	IN	NS	ns5.hoster.kg.
variant.kg.	0	IN	NS	ns6.hoster.kg.
varietea.kg.	0	IN	NS	ns1.brandshelter.com.
varietea.kg.	0	IN	NS	ns2.brandshelter.de.
varietea.kg.	0	IN	NS	ns3.brandshelter.info.
varkos.kg.	0	IN	NS	ns9.hoster.kg.
varkos.kg.	0	IN	NS	ns10.hoster.kg.
vashbuhgalter.kg.	0	IN	NS	ns1.tildadns.com.
vashbuhgalter.kg.	0	IN	NS	ns2.tildadns.com.
vashiokna.kg.	0	IN	NS	ns1.vashiokna.kg.
vashiokna.kg.	0	IN	NS	ns2.vashiokna.kg.
vatech.kg.	0	IN	NS	ns1.smartape.ru.
vatech.kg.	0	IN	NS	ns2.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns1.smartape.ru.
vatechkyrgyzstan.kg.	0	IN	NS	ns2.smartape.ru.
vavilon.kg.	0	IN	NS	ns1.mediatemple.net.
vavilon.kg.	0	IN	NS	ns2.mediatemple.net.
vax.kg.	0	IN	NS	ns1.vax.kg.
vax.kg.	0	IN	NS	ns2.vax.kg.
vbet.kg.	0	IN	NS	ns1.alphadnszone.com.
vbet.kg.	0	IN	NS	ns2.alphadnszone.com.
vbet.kg.	0	IN	NS	ns3.alphadnszone.com.
vbet.kg.	0	IN	NS	ns4.alphadnszone.com.
vbet.kg.	0	IN	NS	ns5.alphadnszone.com.
vbet.kg.	0	IN	NS	ns6.alphadnszone.com.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vdi.kg.	0	IN	NS	ns3-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-l2.nic.ru.
vdi.kg.	0	IN	NS	ns8-l2.nic.ru.
vdi.kg.	0	IN	NS	ns4-cloud.nic.ru.
vdi.kg.	0	IN	NS	ns8-cloud.nic.ru.
worldtaekwondo.kg.	0	IN	NS	ns5.hoster.kg.
worldtaekwondo.kg.	0	IN	NS	ns6.hoster.kg.
wp.kg.	0	IN	NS	ns01.dom-tel.ru.
wp.kg.	0	IN	NS	ns02.dom-tel.ru.
ws.kg.	0	IN	NS	ray.ns.cloudflare.com.
ws.kg.	0	IN	NS	brianna.ns.cloudflare.com.
x10.kg.	0	IN	NS	ns1.timeweb.ru.
x10.kg.	0	IN	NS	ns2.timeweb.ru.
x10.kg.	0	IN	NS	ns3.timeweb.org.
x10.kg.	0	IN	NS	ns4.timeweb.org.
xado.kg.	0	IN	NS	ns3.xado.com.
xado.kg.	0	IN	NS	ns4.xado.com.
xbox.kg.	0	IN	NS	ns1-09.azure-dns.com.
xbox.kg.	0	IN	NS	ns2-09.azure-dns.net.
xbox.kg.	0	IN	NS	ns3-09.azure-dns.org.
xbox.kg.	0	IN	NS	ns4-09.azure-dns.info.
xboxlive.kg.	0	IN	NS	ns1-02.azure-dns.com.
xboxlive.kg.	0	IN	NS	ns2-02.azure-dns.net.
xboxlive.kg.	0	IN	NS	ns3-02.azure-dns.org.
xboxlive.kg.	0	IN	NS	ns4-02.azure-dns.info.
xboxone.kg.	0	IN	NS	ns1-01.azure-dns.com.
xboxone.kg.	0	IN	NS	ns2-01.azure-dns.net.
xboxone.kg.	0	IN	NS	ns3-01.azure-dns.org.
xboxone.kg.	0	IN	NS	ns4-01.azure-dns.info.
xboxzone.kg.	0	IN	NS	ns1-05.azure-dns.com.
xboxzone.kg.	0	IN	NS	ns2-05.azure-dns.net.
xboxzone.kg.	0	IN	NS	ns3-05.azure-dns.org.
xboxzone.kg.	0	IN	NS	ns4-05.azure-dns.info.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xdev.kg.	0	IN	NS	ns1.vercel-dns.com.
xdev.kg.	0	IN	NS	ns2.vercel-dns.com.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	ns1.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns2.digitalocean.com.
xiaomi.kg.	0	IN	NS	ns3.digitalocean.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
