28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
2f.kg.	0	IN	NS	ns70.server.ae.
2f.kg.	0	IN	NS	ns71.server.ae.
2proraba.kg.	0	IN	NS	ns1.timeweb.ru.
2proraba.kg.	0	IN	NS	ns2.timeweb.ru.
2proraba.kg.	0	IN	NS	ns3.timeweb.org.
2proraba.kg.	0	IN	NS	ns4.timeweb.org.
2techno.kg.	0	IN	NS	ns1.2techno.kg.
2techno.kg.	0	IN	NS	ns2.2techno.kg.
3.kg.	0	IN	NS	ns1.linode.com.
3.kg.	0	IN	NS	ns2.linode.com.
3.kg.	0	IN	NS	ns3.linode.com.
3.kg.	0	IN	NS	ns4.linode.com.
3.kg.	0	IN	NS	ns5.linode.com.
312-security.kg.	0	IN	NS	ns5.hoster.kg.
312-security.kg.	0	IN	NS	ns6.hoster.kg.
312tv.kg.	0	IN	NS	dns1.yandex.net.
312tv.kg.	0	IN	NS	dns2.yandex.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
321.kg.	0	IN	NS	ns5.hoster.kg.
321.kg.	0	IN	NS	ns6.hoster.kg.
321start.kg.	0	IN	NS	ns5.hoster.kg.
321start.kg.	0	IN	NS	ns6.hoster.kg.
333.kg.	0	IN	NS	ns1.333.kg.
333.kg.	0	IN	NS	ns2.333.kg.
333.kg.	0	IN	NS	ns3.333.kg.
360.kg.	0	IN	NS	reza.ns.cloudflare.com.
360.kg.	0	IN	NS	rudy.ns.cloudflare.com.
365farmnet.kg.	0	IN	NS	ns1.dts-online.net.
365farmnet.kg.	0	IN	NS	ns2.dts-online.net.
39.kg.	0	IN	NS	ns1.parkingcrew.net.
39.kg.	0	IN	NS	ns2.parkingcrew.net.
3d.kg.	0	IN	NS	ns1.ktnet.kg.
3d.kg.	0	IN	NS	ns2.ktnet.kg.
3dbishkek.kg.	0	IN	NS	ns9.hoster.kg.
3dbishkek.kg.	0	IN	NS	ns10.hoster.kg.
3m.kg.	0	IN	NS	ns.3m.com.
3m.kg.	0	IN	NS	pigseye.mmm.com.
3mcompany.kg.	0	IN	NS	ns.3m.com.
3mcompany.kg.	0	IN	NS	pigseye.mmm.com.
3n-service.kg.	0	IN	NS	ns1.3n-service.kg.
3n-service.kg.	0	IN	NS	ns2.3n-service.kg.
3ya.kg.	0	IN	NS	reza.ns.cloudflare.com.
3ya.kg.	0	IN	NS	rudy.ns.cloudflare.com.
4.kg.	0	IN	NS	ns1.linode.com.
4.kg.	0	IN	NS	ns2.linode.com.
4.kg.	0	IN	NS	ns3.linode.com.
4.kg.	0	IN	NS	ns4.linode.com.
4.kg.	0	IN	NS	ns5.linode.com.
417.kg.	0	IN	NS	anirban.ns.cloudflare.com.
417.kg.	0	IN	NS	kristin.ns.cloudflare.com.
42.kg.	0	IN	NS	dns1.yandex.net.
42.kg.	0	IN	NS	dns2.yandex.net.
42bishkek.kg.	0	IN	NS	ns-21-c.gandi.net.
42bishkek.kg.	0	IN	NS	ns-42-a.gandi.net.
42bishkek.kg.	0	IN	NS	ns-75-b.gandi.net.
45.kg.	0	IN	NS	ns1.parkingcrew.net.
45.kg.	0	IN	NS	ns2.parkingcrew.net.
48.kg.	0	IN	NS	asa.ns.cloudflare.com.
48.kg.	0	IN	NS	andronicus.ns.cloudflare.com.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4dos.kg.	0	IN	NS	ns9.hoster.kg.
4dos.kg.	0	IN	NS	ns10.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4me.kg.	0	IN	NS	ns1.timeweb.ru.
4me.kg.	0	IN	NS	ns2.timeweb.ru.
4me.kg.	0	IN	NS	ns3.timeweb.org.
4me.kg.	0	IN	NS	ns4.timeweb.org.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns9.hoster.kg.
4x4.kg.	0	IN	NS	ns10.hoster.kg.
5.kg.	0	IN	NS	ns1.linode.com.
5.kg.	0	IN	NS	ns2.linode.com.
5.kg.	0	IN	NS	ns3.linode.com.
5.kg.	0	IN	NS	ns4.linode.com.
5.kg.	0	IN	NS	ns5.linode.com.
5-tv.kg.	0	IN	NS	ns5.hoster.kg.
5-tv.kg.	0	IN	NS	ns6.hoster.kg.
50.kg.	0	IN	NS	meg.ns.cloudflare.com.
50.kg.	0	IN	NS	phil.ns.cloudflare.com.
56.kg.	0	IN	NS	sima.ns.cloudflare.com.
56.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
58.kg.	0	IN	NS	ns1.netsto.net.
58.kg.	0	IN	NS	ns2.netsto.net.
588.kg.	0	IN	NS	v1s1.xundns.com.
588.kg.	0	IN	NS	v1s2.xundns.com.
5g.kg.	0	IN	NS	ns01.nurtelecom.kg.
5g.kg.	0	IN	NS	ns02.nurtelecom.kg.
5g.kg.	0	IN	NS	ns03.nurtelecom.kg.
5manty.kg.	0	IN	NS	ns1.megahost.kg.
5manty.kg.	0	IN	NS	ns2.megahost.kg.
5plus.kg.	0	IN	NS	ns5.hoster.kg.
5plus.kg.	0	IN	NS	ns6.hoster.kg.
63.kg.	0	IN	NS	ns1.netsto.net.
63.kg.	0	IN	NS	ns2.netsto.net.
6547.kg.	0	IN	NS	ns1.dns.com.
6547.kg.	0	IN	NS	ns2.dns.com.
65app.kg.	0	IN	NS	ns1.digitalocean.com.
65app.kg.	0	IN	NS	ns2.digitalocean.com.
65app.kg.	0	IN	NS	ns3.digitalocean.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
69.kg.	0	IN	NS	ns1.spaceweb.ru.
69.kg.	0	IN	NS	ns2.spaceweb.ru.
69.kg.	0	IN	NS	ns3.spaceweb.pro.
69.kg.	0	IN	NS	ns4.spaceweb.pro.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
82.kg.	0	IN	NS	ns6.netsto.net.
82.kg.	0	IN	NS	ns7.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
919.kg.	0	IN	NS	ns9.hoster.kg.
919.kg.	0	IN	NS	ns10.hoster.kg.
92.kg.	0	IN	NS	ns1.icp100.net.
92.kg.	0	IN	NS	ns2.icp100.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
999.kg.	0	IN	NS	ruth.ns.cloudflare.com.
999.kg.	0	IN	NS	graham.ns.cloudflare.com.
aistenok.kg.	0	IN	NS	ns1.aistenok.kg.
aistenok.kg.	0	IN	NS	ns2.aistenok.kg.
aisys.kg.	0	IN	NS	ns5.hoster.kg.
aisys.kg.	0	IN	NS	ns6.hoster.kg.
aiter.kg.	0	IN	NS	ns1.beget.com.
aiter.kg.	0	IN	NS	ns1.beget.pro.
aiter.kg.	0	IN	NS	ns2.beget.com.
aiter.kg.	0	IN	NS	ns2.beget.pro.
aitmatov69.kg.	0	IN	NS	ns1.ktnet.kg.
aitmatov69.kg.	0	IN	NS	ns2.ktnet.kg.
aitmatovmuseum.kg.	0	IN	NS	ns1.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns2.digitalocean.com.
aitmatovmuseum.kg.	0	IN	NS	ns3.digitalocean.com.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
ajax.kg.	0	IN	NS	ns5.hoster.kg.
ajax.kg.	0	IN	NS	ns6.hoster.kg.
ak.kg.	0	IN	NS	ns5.hoster.kg.
ak.kg.	0	IN	NS	ns6.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns5.hoster.kg.
ak-bashat.kg.	0	IN	NS	ns6.hoster.kg.
ak-bata.kg.	0	IN	NS	ns5.hoster.kg.
ak-bata.kg.	0	IN	NS	ns6.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-jar-aimak.kg.	0	IN	NS	ns6.hoster.kg.
ak-jol.kg.	0	IN	NS	ns1.vercel-dns.com.
ak-jol.kg.	0	IN	NS	ns2.vercel-dns.com.
ak-muz-aimak.kg.	0	IN	NS	ns5.hoster.kg.
ak-muz-aimak.kg.	0	IN	NS	ns6.hoster.kg.
akaba.kg.	0	IN	NS	ns1.akaba.kg.
akaba.kg.	0	IN	NS	ns2.akaba.kg.
akademiyawb.kg.	0	IN	NS	ns31.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns32.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns33.cloudns.net.
akademiyawb.kg.	0	IN	NS	ns34.cloudns.net.
akar.kg.	0	IN	NS	ns1.beget.com.
akar.kg.	0	IN	NS	ns1.beget.pro.
akar.kg.	0	IN	NS	ns2.beget.com.
akar.kg.	0	IN	NS	ns2.beget.pro.
akb.kg.	0	IN	NS	ns1.beget.com.
akb.kg.	0	IN	NS	ns1.beget.pro.
akb.kg.	0	IN	NS	ns2.beget.com.
akb.kg.	0	IN	NS	ns2.beget.pro.
akbermet.kg.	0	IN	NS	ns1.aim.kg.
akbermet.kg.	0	IN	NS	ns2.aim.kg.
akcha-bulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akcha-bulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchabar.kg.	0	IN	NS	ns1.digitalocean.com.
akchabar.kg.	0	IN	NS	ns2.digitalocean.com.
akchabar.kg.	0	IN	NS	ns3.digitalocean.com.
akchabulak.kg.	0	IN	NS	ns01.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns02.nurtelecom.kg.
akchabulak.kg.	0	IN	NS	ns03.nurtelecom.kg.
akchamat.kg.	0	IN	NS	ns5.hoster.kg.
akchamat.kg.	0	IN	NS	ns6.hoster.kg.
akdas.kg.	0	IN	NS	nazran.ens.mail.ru.
akdas.kg.	0	IN	NS	votkinsk.ens.mail.ru.
akemgek.kg.	0	IN	NS	ns1.platformalp.ru.
akemgek.kg.	0	IN	NS	ns2.platformalp.ru.
akhunbaev.kg.	0	IN	NS	ns1.tildadns.com.
akhunbaev.kg.	0	IN	NS	ns2.tildadns.com.
aki.kg.	0	IN	NS	ns1.elcat.kg.
aki.kg.	0	IN	NS	ns2.elcat.kg.
akipress.kg.	0	IN	NS	ns1.elcat.kg.
akipress.kg.	0	IN	NS	ns2.elcat.kg.
akjoltoi.kg.	0	IN	NS	perm.ens.mail.ru.
akjoltoi.kg.	0	IN	NS	achinsk.ens.mail.ru.
akka.kg.	0	IN	NS	ns7.hoster.kg.
akka.kg.	0	IN	NS	ns8.hoster.kg.
akkr.kg.	0	IN	NS	ns5.hoster.kg.
akkr.kg.	0	IN	NS	ns6.hoster.kg.
akkula.kg.	0	IN	NS	ns9.hoster.kg.
akkula.kg.	0	IN	NS	ns10.hoster.kg.
akkula-ut.kg.	0	IN	NS	ns.prohost.kg.
akkula-ut.kg.	0	IN	NS	ns3.prohost.kg.
akkulamotors.kg.	0	IN	NS	ns9.hoster.kg.
akkulamotors.kg.	0	IN	NS	ns10.hoster.kg.
akkum.kg.	0	IN	NS	ns5.hoster.kg.
akkum.kg.	0	IN	NS	ns6.hoster.kg.
akkuu.kg.	0	IN	NS	ns1.akkuu.kg.
akkuu.kg.	0	IN	NS	ns2.akkuu.kg.
akm.kg.	0	IN	NS	ns5.hoster.kg.
akm.kg.	0	IN	NS	ns6.hoster.kg.
akman.kg.	0	IN	NS	ns1.akman.kg.
akman.kg.	0	IN	NS	ns2.akman.kg.
akmaral.kg.	0	IN	NS	ns9.hoster.kg.
akmaral.kg.	0	IN	NS	ns10.hoster.kg.
akmatov.kg.	0	IN	NS	ns1.ktnet.kg.
akmatov.kg.	0	IN	NS	ns2.ktnet.kg.
akmuz.kg.	0	IN	NS	ns1.jino.ru.
akmuz.kg.	0	IN	NS	ns2.jino.ru.
akmuz.kg.	0	IN	NS	ns3.jino.ru.
akmuz.kg.	0	IN	NS	ns4.jino.ru.
aknet.kg.	0	IN	NS	ns1.aknet.kg.
aknet.kg.	0	IN	NS	ns2.aknet.kg.
ako-kaynar.kg.	0	IN	NS	ns1.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns2.digitalocean.com.
ako-kaynar.kg.	0	IN	NS	ns3.digitalocean.com.
akra.kg.	0	IN	NS	ns3-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-l2.nic.ru.
akra.kg.	0	IN	NS	ns8-l2.nic.ru.
akra.kg.	0	IN	NS	ns4-cloud.nic.ru.
akra.kg.	0	IN	NS	ns8-cloud.nic.ru.
aksa.kg.	0	IN	NS	ns1.jino.ru.
aksa.kg.	0	IN	NS	ns2.jino.ru.
aksa.kg.	0	IN	NS	ns3.jino.ru.
aksa.kg.	0	IN	NS	ns4.jino.ru.
aksakal.kg.	0	IN	NS	as.asiainfo.kg.
aksakal.kg.	0	IN	NS	ns.kg.
aksay.kg.	0	IN	NS	ns.megagroup.ru.
aksay.kg.	0	IN	NS	ns1.megagroup.ru.
aksay.kg.	0	IN	NS	ns2.megagroup.ru.
akstroy.kg.	0	IN	NS	ns9.hoster.kg.
akstroy.kg.	0	IN	NS	ns10.hoster.kg.
aksy.kg.	0	IN	NS	ns1.beget.com.
aksy.kg.	0	IN	NS	ns1.beget.pro.
aksy.kg.	0	IN	NS	ns2.beget.com.
aksy.kg.	0	IN	NS	ns2.beget.pro.
aksy1.kg.	0	IN	NS	ns1.aksy1.kg.
aksy1.kg.	0	IN	NS	ns2.aksy1.kg.
aktash.kg.	0	IN	NS	ns5.hoster.kg.
aktash.kg.	0	IN	NS	ns6.hoster.kg.
aktehnolodgy.kg.	0	IN	NS	ns1.pwh-abc12.regery.cloud.
aktehnolodgy.kg.	0	IN	NS	ns2.pwh-abc12.regery.cloud.
aktek.kg.	0	IN	NS	ns1.aktek.kg.
aktek.kg.	0	IN	NS	ns2.aktek.kg.
aktilek.kg.	0	IN	NS	ns1.aktilek.kg.
aktilek.kg.	0	IN	NS	ns2.aktilek.kg.
akun.kg.	0	IN	NS	ns1.spaceweb.ru.
akun.kg.	0	IN	NS	ns2.spaceweb.ru.
akun.kg.	0	IN	NS	ns3.spaceweb.pro.
akun.kg.	0	IN	NS	ns4.spaceweb.pro.
akvamarket.kg.	0	IN	NS	ns1.hostventi.com.
akvamarket.kg.	0	IN	NS	ns2.hostventi.com.
akyl.kg.	0	IN	NS	ns9.hoster.kg.
akyl.kg.	0	IN	NS	ns10.hoster.kg.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
al-fawz.kg.	0	IN	NS	ns1.myhost.kg.
al-fawz.kg.	0	IN	NS	ns2.myhost.kg.
al-halal.kg.	0	IN	NS	ns1.ps.kz.
al-halal.kg.	0	IN	NS	ns2.ps.kz.
al-halal.kg.	0	IN	NS	ns3.ps.kz.
al-star.kg.	0	IN	NS	ns5.hoster.kg.
al-star.kg.	0	IN	NS	ns6.hoster.kg.
al-style.kg.	0	IN	NS	ns1.beget.com.
al-style.kg.	0	IN	NS	ns1.beget.pro.
al-style.kg.	0	IN	NS	ns2.beget.com.
al-style.kg.	0	IN	NS	ns2.beget.pro.
alabel.kg.	0	IN	NS	ns01.trademarkarea.com.
alabel.kg.	0	IN	NS	ns02.trademarkarea.com.
alabel.kg.	0	IN	NS	ns03.trademarkarea.com.
alabuka.kg.	0	IN	NS	ns.prohost.kg.
alabuka.kg.	0	IN	NS	ns3.prohost.kg.
aladdinmachinery.kg.	0	IN	NS	ns1.fozzy.com.
aladdinmachinery.kg.	0	IN	NS	ns2.fozzy.com.
alakol.kg.	0	IN	NS	ns9.hoster.kg.
alakol.kg.	0	IN	NS	ns10.hoster.kg.
alaman.kg.	0	IN	NS	ns5.hoster.kg.
alaman.kg.	0	IN	NS	ns6.hoster.kg.
alamudun.kg.	0	IN	NS	ns1.beget.com.
alamudun.kg.	0	IN	NS	ns1.beget.pro.
alamudun.kg.	0	IN	NS	ns2.beget.com.
alamudun.kg.	0	IN	NS	ns2.beget.pro.
alamudunlibrary.kg.	0	IN	NS	ns1.alamudunlibrary.kg.
alamudunlibrary.kg.	0	IN	NS	ns2.alamudunlibrary.kg.
alana-show.kg.	0	IN	NS	ns1.alana-show.kg.
alana-show.kg.	0	IN	NS	ns2.alana-show.kg.
alata.kg.	0	IN	NS	ns1.serveriai.lt.
alata.kg.	0	IN	NS	ns2.serveriai.lt.
alata.kg.	0	IN	NS	ns3.serveriai.lt.
alata.kg.	0	IN	NS	ns4.serveriai.lt.
alato.kg.	0	IN	NS	ian.ns.cloudflare.com.
alato.kg.	0	IN	NS	leah.ns.cloudflare.com.
alatoo.kg.	0	IN	NS	ns1.hosting.reg.ru.
alatoo.kg.	0	IN	NS	ns2.hosting.reg.ru.
alatoobuilding.kg.	0	IN	NS	ns9.hoster.kg.
alatoobuilding.kg.	0	IN	NS	ns10.hoster.kg.
alatoologistic.kg.	0	IN	NS	dns1.yandex.net.
alatoologistic.kg.	0	IN	NS	dns2.yandex.net.
alatv.kg.	0	IN	NS	ns1.alatv.kg.
alatv.kg.	0	IN	NS	ns2.alatv.kg.
alawar.kg.	0	IN	NS	ns1.alawar.com.
alawar.kg.	0	IN	NS	ns2.alawar.com.
alawar.kg.	0	IN	NS	ns3.alawar.com.
alay.kg.	0	IN	NS	odin.ns.cloudflare.com.
alay.kg.	0	IN	NS	wally.ns.cloudflare.com.
albion.kg.	0	IN	NS	ns9.hoster.kg.
albion.kg.	0	IN	NS	ns10.hoster.kg.
alby.kg.	0	IN	NS	dns1.yandex.net.
alby.kg.	0	IN	NS	dns2.yandex.net.
alc.kg.	0	IN	NS	ns1.sprinthost.ru.
alc.kg.	0	IN	NS	ns2.sprinthost.ru.
alc.kg.	0	IN	NS	ns3.sprinthost.net.
alc.kg.	0	IN	NS	ns4.sprinthost.net.
cts.kg.	0	IN	NS	b.ns14.net.
cts.kg.	0	IN	NS	c.ns14.net.
cts.kg.	0	IN	NS	d.ns14.net.
cts.kg.	0	IN	NS	lvps91-250-102-89.dedicated.hosteurope.de.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
culligan.kg.	0	IN	NS	ns1.netnames.net.
culligan.kg.	0	IN	NS	ns2.netnames.net.
culligan.kg.	0	IN	NS	ns5.netnames.net.
culligan.kg.	0	IN	NS	ns6.netnames.net.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customer.kg.	0	IN	NS	ns1.101domain.com.
customer.kg.	0	IN	NS	ns2.101domain.com.
customer.kg.	0	IN	NS	ns5.101domain.com.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cvetkoff.kg.	0	IN	NS	ns1.a5.ru.
cvetkoff.kg.	0	IN	NS	ns2.a5.ru.
d2.kg.	0	IN	NS	ns5.hoster.kg.
d2.kg.	0	IN	NS	ns6.hoster.kg.
da.kg.	0	IN	NS	ns5.hoster.kg.
da.kg.	0	IN	NS	ns6.hoster.kg.
dabro.kg.	0	IN	NS	ns1.dabro.kg.
dabro.kg.	0	IN	NS	ns2.dabro.kg.
daclinic.kg.	0	IN	NS	ns1.ktnet.kg.
daclinic.kg.	0	IN	NS	ns2.ktnet.kg.
dada.kg.	0	IN	NS	ns1.register.it.
dada.kg.	0	IN	NS	ns2.register.it.
dn.kg.	0	IN	NS	noah.ns.cloudflare.com.
dn.kg.	0	IN	NS	stella.ns.cloudflare.com.
do.kg.	0	IN	NS	ns1.beget.com.
do.kg.	0	IN	NS	ns1.beget.pro.
do.kg.	0	IN	NS	ns2.beget.com.
do.kg.	0	IN	NS	ns2.beget.pro.
dobro.kg.	0	IN	NS	ns1.jino.ru.
dobro.kg.	0	IN	NS	ns2.jino.ru.
dobro.kg.	0	IN	NS	ns3.jino.ru.
dobro.kg.	0	IN	NS	ns4.jino.ru.
doc.kg.	0	IN	NS	ns3.hoster.kg.
doc.kg.	0	IN	NS	ns4.hoster.kg.
doce.kg.	0	IN	NS	ns1.hostiman.ru.
doce.kg.	0	IN	NS	ns2.hostiman.ru.
doce.kg.	0	IN	NS	ns3.hostiman.com.
doce.kg.	0	IN	NS	ns4.hostiman.com.
docke.kg.	0	IN	NS	ns1.hoster.kz.
docke.kg.	0	IN	NS	ns2.hoster.kz.
docke.kg.	0	IN	NS	ns3.hoster.kz.
docrobot.kg.	0	IN	NS	ns1.yandexcloud.net.
docrobot.kg.	0	IN	NS	ns2.yandexcloud.net.
doctor.kg.	0	IN	NS	ns1.supercp.com.
doctor.kg.	0	IN	NS	ns2.supercp.com.
doctor.kg.	0	IN	NS	ns3.supercp.com.
doctor.kg.	0	IN	NS	ns4.supercp.com.
doctor-terehova.kg.	0	IN	NS	ns5.hoster.kg.
doctor-terehova.kg.	0	IN	NS	ns6.hoster.kg.
doctorclean.kg.	0	IN	NS	as.asiainfo.kg.
doctorclean.kg.	0	IN	NS	ns.kg.
doctorkey.kg.	0	IN	NS	ns.prohost.kg.
doctorkey.kg.	0	IN	NS	ns3.prohost.kg.
doctormed.kg.	0	IN	NS	ns1.timeweb.ru.
doctormed.kg.	0	IN	NS	ns2.timeweb.ru.
doctormed.kg.	0	IN	NS	ns3.timeweb.org.
doctormed.kg.	0	IN	NS	ns4.timeweb.org.
doctors.kg.	0	IN	NS	ns1.sprinthost.ru.
doctors.kg.	0	IN	NS	ns2.sprinthost.ru.
doctors.kg.	0	IN	NS	ns3.sprinthost.net.
doctors.kg.	0	IN	NS	ns4.sprinthost.net.
docusign.kg.	0	IN	NS	ns1.markmonitor.com.
docusign.kg.	0	IN	NS	ns3.markmonitor.com.
dodopizza.kg.	0	IN	NS	ns1-04.azure-dns.com.
dodopizza.kg.	0	IN	NS	ns2-04.azure-dns.net.
dodopizza.kg.	0	IN	NS	ns3-04.azure-dns.org.
dodopizza.kg.	0	IN	NS	ns4-04.azure-dns.info.
dogaltrm.kg.	0	IN	NS	dorukdns1.doruk.net.tr.
dogaltrm.kg.	0	IN	NS	dorukdns2.doruk.net.tr.
dogaltrm.kg.	0	IN	NS	dorukdns3.doruk.net.tr.
dogtas.kg.	0	IN	NS	ns.hostland.ru.
dogtas.kg.	0	IN	NS	ns3.hostland.ru.
doinggood.kg.	0	IN	NS	ns73.domaincontrol.com.
doinggood.kg.	0	IN	NS	ns74.domaincontrol.com.
dokadveri.kg.	0	IN	NS	ns1.webhost1.com.
dokadveri.kg.	0	IN	NS	ns2.webhost1.com.
dokadveri.kg.	0	IN	NS	ns3.webhost1.org.
dokadveri.kg.	0	IN	NS	ns4.webhost1.org.
doke.kg.	0	IN	NS	ns-462.awsdns-57.com.
doke.kg.	0	IN	NS	ns-551.awsdns-04.net.
doke.kg.	0	IN	NS	ns-1287.awsdns-32.org.
doke.kg.	0	IN	NS	ns-1745.awsdns-26.co.uk.
dolbor-stroy.kg.	0	IN	NS	ns9.hoster.kg.
dolbor-stroy.kg.	0	IN	NS	ns10.hoster.kg.
dolcevita.kg.	0	IN	NS	ns1.beget.com.
dolcevita.kg.	0	IN	NS	ns1.beget.pro.
dolcevita.kg.	0	IN	NS	ns2.beget.com.
dolcevita.kg.	0	IN	NS	ns2.beget.pro.
dolinka.kg.	0	IN	NS	ns1.rnd.kg.
dolinka.kg.	0	IN	NS	ns2.rnd.kg.
dolon.kg.	0	IN	NS	ns1.hostenko.name.
dolon.kg.	0	IN	NS	ns2.hostenko.name.
dolon.kg.	0	IN	NS	ns3.hostenko.name.
dolphindeluxe.kg.	0	IN	NS	ns1.he.net.
dolphindeluxe.kg.	0	IN	NS	ns2.he.net.
dolphindeluxe.kg.	0	IN	NS	ns3.he.net.
dolphindeluxe.kg.	0	IN	NS	ns4.he.net.
dolphindeluxe.kg.	0	IN	NS	ns5.he.net.
dom-bruschatki.kg.	0	IN	NS	ns5.hoster.kg.
dom-bruschatki.kg.	0	IN	NS	ns6.hoster.kg.
dom-com.kg.	0	IN	NS	ns1.timeweb.ru.
dom-com.kg.	0	IN	NS	ns2.timeweb.ru.
dom-com.kg.	0	IN	NS	ns3.timeweb.org.
dom-com.kg.	0	IN	NS	ns4.timeweb.org.
domain.kg.	0	IN	NS	as.asiainfo.kg.
domain.kg.	0	IN	NS	ns.kg.
domcom.kg.	0	IN	NS	ns1.hosting.reg.ru.
domcom.kg.	0	IN	NS	ns2.hosting.reg.ru.
domfrunze.kg.	0	IN	NS	ns6.wixdns.net.
domfrunze.kg.	0	IN	NS	ns7.wixdns.net.
domhome.kg.	0	IN	NS	dns1.m6.net.
domhome.kg.	0	IN	NS	dns2.m6.net.
domhome.kg.	0	IN	NS	dns3.m6.net.
domik.kg.	0	IN	NS	amalia.ns.cloudflare.com.
domik.kg.	0	IN	NS	eugene.ns.cloudflare.com.
dominiando.kg.	0	IN	NS	ns.dominiando.it.
dominiando.kg.	0	IN	NS	ns.dominiando.uk.
dominiando.kg.	0	IN	NS	ns.dominiando.us.
dominiando.kg.	0	IN	NS	ns.dominiando.asia.
domino.kg.	0	IN	NS	ns9.hoster.kg.
domino.kg.	0	IN	NS	ns10.hoster.kg.
domkadrov.kg.	0	IN	NS	dns1.zenon.net.
domkadrov.kg.	0	IN	NS	dns2.zenon.net.
domosfera.kg.	0	IN	NS	dns1.m6.net.
domosfera.kg.	0	IN	NS	dns2.m6.net.
domosfera.kg.	0	IN	NS	dns3.m6.net.
domovoi.kg.	0	IN	NS	ns5.hoster.kg.
domovoi.kg.	0	IN	NS	ns6.hoster.kg.
domparketa.kg.	0	IN	NS	ns1.jino.ru.
domparketa.kg.	0	IN	NS	ns2.jino.ru.
domparketa.kg.	0	IN	NS	ns3.jino.ru.
domparketa.kg.	0	IN	NS	ns4.jino.ru.
doneksgrupp.kg.	0	IN	NS	jerome.ns.cloudflare.com.
doneksgrupp.kg.	0	IN	NS	millie.ns.cloudflare.com.
doner42.kg.	0	IN	NS	ns1.101domain.com.
doner42.kg.	0	IN	NS	ns2.101domain.com.
doner42.kg.	0	IN	NS	ns5.101domain.com.
donors.kg.	0	IN	NS	ns5.hoster.kg.
donors.kg.	0	IN	NS	ns6.hoster.kg.
donsoft.kg.	0	IN	NS	ns1.donsoft.kg.
donsoft.kg.	0	IN	NS	ns2.donsoft.kg.
doolot.kg.	0	IN	NS	ns1.hosting.reg.ru.
doolot.kg.	0	IN	NS	ns2.hosting.reg.ru.
doolotfinance.kg.	0	IN	NS	ns1.doolotfinance.kg.
doolotfinance.kg.	0	IN	NS	ns2.doolotfinance.kg.
door-asia.kg.	0	IN	NS	ns6.wixdns.net.
door-asia.kg.	0	IN	NS	ns7.wixdns.net.
doorexpo.kg.	0	IN	NS	ns1.skd3.ru.
doorexpo.kg.	0	IN	NS	ns2.skd3.ru.
doorhan.kg.	0	IN	NS	ns1.doorhan.kg.
doorhan.kg.	0	IN	NS	ns2.doorhan.kg.
doorhan-club.kg.	0	IN	NS	ns5.hoster.kg.
doorhan-club.kg.	0	IN	NS	ns6.hoster.kg.
doormedia.kg.	0	IN	NS	ns6.wixdns.net.
doormedia.kg.	0	IN	NS	ns7.wixdns.net.
doramyclub.kg.	0	IN	NS	ns1.pq.hosting.
doramyclub.kg.	0	IN	NS	ns2.pq.hosting.
dordoi.kg.	0	IN	NS	helium.ns.hetzner.de.
dordoi.kg.	0	IN	NS	oxygen.ns.hetzner.com.
dordoi.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
dordoi-optom.kg.	0	IN	NS	ns1.adminvps.ru.
dordoi-optom.kg.	0	IN	NS	ns2.adminvps.net.
dordoi-optom.kg.	0	IN	NS	ns3.adminvps.ru.
dordoi-optom.kg.	0	IN	NS	ns4.adminvps.net.
dorelan.kg.	0	IN	NS	ns.dominiando.it.
dorelan.kg.	0	IN	NS	ns.dominiando.uk.
dorelan.kg.	0	IN	NS	ns.dominiando.us.
dorelan.kg.	0	IN	NS	ns.dominiando.asia.
dorojnik.kg.	0	IN	NS	ns1.hosting.reg.ru.
dorojnik.kg.	0	IN	NS	ns2.hosting.reg.ru.
doromarine.kg.	0	IN	NS	ns1.beget.com.
doromarine.kg.	0	IN	NS	ns1.beget.pro.
doromarine.kg.	0	IN	NS	ns2.beget.com.
doromarine.kg.	0	IN	NS	ns2.beget.pro.
e.kg.	0	IN	NS	ns1.linode.com.
e.kg.	0	IN	NS	ns2.linode.com.
e.kg.	0	IN	NS	ns3.linode.com.
e.kg.	0	IN	NS	ns4.linode.com.
e.kg.	0	IN	NS	ns5.linode.com.
elitetowers.kg.	0	IN	NS	ns1.flexbe.net.
elitetowers.kg.	0	IN	NS	ns2.flexbe.net.
elitetowers.kg.	0	IN	NS	ns3.flexbe.com.
elitetowers.kg.	0	IN	NS	ns4.flexbe.com.
elitevent.kg.	0	IN	NS	ns5.hoster.kg.
elitevent.kg.	0	IN	NS	ns6.hoster.kg.
elitka.kg.	0	IN	NS	janet.ns.cloudflare.com.
elitka.kg.	0	IN	NS	charles.ns.cloudflare.com.
elizaveta.kg.	0	IN	NS	ns1.beget.com.
elizaveta.kg.	0	IN	NS	ns1.beget.pro.
elizaveta.kg.	0	IN	NS	ns2.beget.com.
elizaveta.kg.	0	IN	NS	ns2.beget.pro.
eljur.kg.	0	IN	NS	ns1.oits.ru.
eljur.kg.	0	IN	NS	ns1.eljur.ru.
eljur.kg.	0	IN	NS	ns3.oits.ru.
elkitep.kg.	0	IN	NS	ns9.hoster.kg.
elkitep.kg.	0	IN	NS	ns10.hoster.kg.
elkub.kg.	0	IN	NS	ns5.hoster.kg.
elkub.kg.	0	IN	NS	ns6.hoster.kg.
elleparfumes.kg.	0	IN	NS	ns9.hoster.kg.
elleparfumes.kg.	0	IN	NS	ns10.hoster.kg.
elloto.kg.	0	IN	NS	ns1.101domain.com.
elloto.kg.	0	IN	NS	ns2.101domain.com.
elloto.kg.	0	IN	NS	ns5.101domain.com.
elm.kg.	0	IN	NS	ns1.elm.kg.
elm.kg.	0	IN	NS	ns2.elm.kg.
elmarket.kg.	0	IN	NS	ns1.sprinthost.ru.
elmarket.kg.	0	IN	NS	ns2.sprinthost.ru.
elmarket.kg.	0	IN	NS	ns3.sprinthost.net.
elmarket.kg.	0	IN	NS	ns4.sprinthost.net.
elmirlink.kg.	0	IN	NS	ns1.beget.com.
elmirlink.kg.	0	IN	NS	ns1.beget.pro.
elmirlink.kg.	0	IN	NS	ns2.beget.com.
elmirlink.kg.	0	IN	NS	ns2.beget.pro.
elmobile.kg.	0	IN	NS	ns1.beget.com.
elmobile.kg.	0	IN	NS	ns1.beget.pro.
elmobile.kg.	0	IN	NS	ns2.beget.com.
elmobile.kg.	0	IN	NS	ns2.beget.pro.
elmoney.kg.	0	IN	NS	helium.ns.hetzner.de.
elmoney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
elmoney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
elmuras.kg.	0	IN	NS	ns5.hoster.kg.
elmuras.kg.	0	IN	NS	ns6.hoster.kg.
elo.kg.	0	IN	NS	ns8.wixdns.net.
elo.kg.	0	IN	NS	ns9.wixdns.net.
elpay.kg.	0	IN	NS	ns-cloud-b1.googledomains.com.
elpay.kg.	0	IN	NS	ns-cloud-b2.googledomains.com.
elpay.kg.	0	IN	NS	ns-cloud-b3.googledomains.com.
elpay.kg.	0	IN	NS	ns-cloud-b4.googledomains.com.
elpharm.kg.	0	IN	NS	kip.ns.cloudflare.com.
elpharm.kg.	0	IN	NS	elsa.ns.cloudflare.com.
elplast.kg.	0	IN	NS	ns1.ktnet.kg.
elplast.kg.	0	IN	NS	ns2.ktnet.kg.
elpro.kg.	0	IN	NS	ns9.hoster.kg.
elpro.kg.	0	IN	NS	ns10.hoster.kg.
elpts.kg.	0	IN	NS	ns3-l2.nic.ru.
elpts.kg.	0	IN	NS	ns4-l2.nic.ru.
elpts.kg.	0	IN	NS	ns8-l2.nic.ru.
elpts.kg.	0	IN	NS	ns4-cloud.nic.ru.
elpts.kg.	0	IN	NS	ns8-cloud.nic.ru.
elqr.kg.	0	IN	NS	terry.ns.cloudflare.com.
elqr.kg.	0	IN	NS	angela.ns.cloudflare.com.
els.kg.	0	IN	NS	lia.ns.cloudflare.com.
els.kg.	0	IN	NS	anuj.ns.cloudflare.com.
elsoft.kg.	0	IN	NS	ns1.beget.com.
elsoft.kg.	0	IN	NS	ns1.beget.pro.
elsoft.kg.	0	IN	NS	ns2.beget.com.
elsoft.kg.	0	IN	NS	ns2.beget.pro.
elsom.kg.	0	IN	NS	brad.ns.cloudflare.com.
elsom.kg.	0	IN	NS	elinore.ns.cloudflare.com.
elsooda.kg.	0	IN	NS	ns1.firstvds.ru.
elsooda.kg.	0	IN	NS	ns2.firstvds.ru.
elstroy.kg.	0	IN	NS	ns9.hoster.kg.
elstroy.kg.	0	IN	NS	ns10.hoster.kg.
elsyor.kg.	0	IN	NS	ns5.hoster.kg.
elsyor.kg.	0	IN	NS	ns6.hoster.kg.
elsyst.kg.	0	IN	NS	ns3.hoster.kg.
elsyst.kg.	0	IN	NS	ns4.hoster.kg.
eltaoexpress.kg.	0	IN	NS	ns1.eltaoexpress.kg.
eltech.kg.	0	IN	NS	kopeysk.ens.mail.ru.
eltech.kg.	0	IN	NS	troitsk.ens.mail.ru.
eltest.kg.	0	IN	NS	lb.bitrix24.site.
eltor.kg.	0	IN	NS	ns1.eltor.kg.
eltor.kg.	0	IN	NS	ns2.eltor.kg.
eltr.kg.	0	IN	NS	ns1.eltr.kg.
eltr.kg.	0	IN	NS	ns2.eltr.kg.
eltrade.kg.	0	IN	NS	ns1.hostventi.com.
eltrade.kg.	0	IN	NS	ns2.hostventi.com.
emag.kg.	0	IN	NS	ns1.101domain.com.
emag.kg.	0	IN	NS	ns2.101domain.com.
emag.kg.	0	IN	NS	ns5.101domain.com.
email.kg.	0	IN	NS	as.asiainfo.kg.
email.kg.	0	IN	NS	ns.kg.
emark.kg.	0	IN	NS	ns5.hoster.kg.
emark.kg.	0	IN	NS	ns6.hoster.kg.
emark-group.kg.	0	IN	NS	ns9.hoster.kg.
emark-group.kg.	0	IN	NS	ns10.hoster.kg.
emark-turpanstroy.kg.	0	IN	NS	ns1.beget.com.
emark-turpanstroy.kg.	0	IN	NS	ns1.beget.pro.
emark-turpanstroy.kg.	0	IN	NS	ns2.beget.com.
emark-turpanstroy.kg.	0	IN	NS	ns2.beget.pro.
embassyofindia.kg.	0	IN	NS	ns1.o2switch.net.
embassyofindia.kg.	0	IN	NS	ns2.o2switch.net.
emdr.kg.	0	IN	NS	ns1.emdr.kg.
emdr.kg.	0	IN	NS	ns2.emdr.kg.
emektep.kg.	0	IN	NS	ns1.digitalocean.com.
emektep.kg.	0	IN	NS	ns2.digitalocean.com.
emektep.kg.	0	IN	NS	ns3.digitalocean.com.
emerec.kg.	0	IN	NS	ns9.hoster.kg.
emerec.kg.	0	IN	NS	ns10.hoster.kg.
emerek.kg.	0	IN	NS	ns1.beget.com.
emerek.kg.	0	IN	NS	ns1.beget.pro.
emerek.kg.	0	IN	NS	ns2.beget.com.
emerek.kg.	0	IN	NS	ns2.beget.pro.
emerek312.kg.	0	IN	NS	ns1.emerek312.kg.
emerek312.kg.	0	IN	NS	ns2.emerek312.kg.
emfeuropa.kg.	0	IN	NS	ns9.hoster.kg.
emfeuropa.kg.	0	IN	NS	ns10.hoster.kg.
emgek.kg.	0	IN	NS	ns1.tildadns.com.
emgek.kg.	0	IN	NS	ns2.tildadns.com.
emin.kg.	0	IN	NS	ns1.emin.kg.
emin.kg.	0	IN	NS	ns2.emin.kg.
emio.kg.	0	IN	NS	ns5.hoster.kg.
emio.kg.	0	IN	NS	ns6.hoster.kg.
emm.kg.	0	IN	NS	ns5.hoster.kg.
emm.kg.	0	IN	NS	ns6.hoster.kg.
emotion-sharing.kg.	0	IN	NS	ns1-mercury-web-hosting.regery.net.
emotion-sharing.kg.	0	IN	NS	ns2-mercury-web-hosting.regery.net.
emotors.kg.	0	IN	NS	ns1.emotors.kg.
emotors.kg.	0	IN	NS	ns2.emotors.kg.
empire.kg.	0	IN	NS	dns1.yandex.net.
empire.kg.	0	IN	NS	dns2.yandex.net.
employment.kg.	0	IN	NS	ns1.timeweb.ru.
employment.kg.	0	IN	NS	ns2.timeweb.ru.
employment.kg.	0	IN	NS	ns3.timeweb.org.
employment.kg.	0	IN	NS	ns4.timeweb.org.
empo.kg.	0	IN	NS	ns1.empo.kg.
empo.kg.	0	IN	NS	ns2.empo.kg.
emw.kg.	0	IN	NS	ns.hostland.ru.
emw.kg.	0	IN	NS	ns3.hostland.ru.
en-ti.kg.	0	IN	NS	ns1-32.azure-dns.com.
en-ti.kg.	0	IN	NS	ns2-32.azure-dns.net.
en-ti.kg.	0	IN	NS	ns3-32.azure-dns.org.
en-ti.kg.	0	IN	NS	ns4-32.azure-dns.info.
enactus.kg.	0	IN	NS	ns1.smartape.ru.
enactus.kg.	0	IN	NS	ns2.smartape.ru.
enares.kg.	0	IN	NS	ns1.enares.kg.
enares.kg.	0	IN	NS	ns2.enares.kg.
encar.kg.	0	IN	NS	ns1.digitalocean.com.
encar.kg.	0	IN	NS	ns2.digitalocean.com.
encar.kg.	0	IN	NS	ns3.digitalocean.com.
endoidiab.kg.	0	IN	NS	ns9.hoster.kg.
endoidiab.kg.	0	IN	NS	ns10.hoster.kg.
endosurgery.kg.	0	IN	NS	ns9.hoster.kg.
endosurgery.kg.	0	IN	NS	ns10.hoster.kg.
enduroshop.kg.	0	IN	NS	ns1.webhost.kg.
enduroshop.kg.	0	IN	NS	ns2.webhost.kg.
energi.kg.	0	IN	NS	ns5.hoster.kg.
energi.kg.	0	IN	NS	ns6.hoster.kg.
energio-pasta.kg.	0	IN	NS	ns5.hoster.kg.
energio-pasta.kg.	0	IN	NS	ns6.hoster.kg.
energo.kg.	0	IN	NS	ns1.energo.kg.
energo.kg.	0	IN	NS	proxy.energo.kg.
energo-es.kg.	0	IN	NS	paul.ns.cloudflare.com.
energo-es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
energoland.kg.	0	IN	NS	ns1.energoland.kg.
energoland.kg.	0	IN	NS	ns2.energoland.kg.
energopartner.kg.	0	IN	NS	ns1.tildadns.com.
energopartner.kg.	0	IN	NS	ns2.tildadns.com.
energoreestr.kg.	0	IN	NS	ns1.greengeeks.net.
energoreestr.kg.	0	IN	NS	ns2.greengeeks.net.
energyholding.kg.	0	IN	NS	ns5.hoster.kg.
energyholding.kg.	0	IN	NS	ns6.hoster.kg.
energyliveshere.kg.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns2.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns4.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns5.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns6.markmonitor.com.
energyliveshere.kg.	0	IN	NS	ns7.markmonitor.com.
energyltd.kg.	0	IN	NS	ns1.hoster.kz.
energyltd.kg.	0	IN	NS	ns2.hoster.kz.
energyltd.kg.	0	IN	NS	ns3.hoster.kz.
energymedia.kg.	0	IN	NS	ns1.energymedia.kg.
energymedia.kg.	0	IN	NS	ns2.energymedia.kg.
energyplus.kg.	0	IN	NS	ns1.energyplus.kg.
energyplus.kg.	0	IN	NS	ns2.energyplus.kg.
energysave.kg.	0	IN	NS	ns1.sprinthost.ru.
energysave.kg.	0	IN	NS	ns2.sprinthost.ru.
energysave.kg.	0	IN	NS	ns3.sprinthost.net.
energysave.kg.	0	IN	NS	ns4.sprinthost.net.
energystar.kg.	0	IN	NS	ns9.hoster.kg.
energystar.kg.	0	IN	NS	ns10.hoster.kg.
engineer.kg.	0	IN	NS	ns5.hoster.kg.
engineer.kg.	0	IN	NS	ns6.hoster.kg.
english.kg.	0	IN	NS	ns1.english.kg.
english.kg.	0	IN	NS	ns2.english.kg.
englishhome.kg.	0	IN	NS	ns1.101domain.com.
englishhome.kg.	0	IN	NS	ns2.101domain.com.
englishhome.kg.	0	IN	NS	ns5.101domain.com.
englishlive.kg.	0	IN	NS	ns-128.awsdns-16.com.
englishlive.kg.	0	IN	NS	ns-585.awsdns-09.net.
englishlive.kg.	0	IN	NS	ns-1071.awsdns-05.org.
englishlive.kg.	0	IN	NS	ns-1737.awsdns-25.co.uk.
englishtown.kg.	0	IN	NS	ns-350.awsdns-43.com.
englishtown.kg.	0	IN	NS	ns-717.awsdns-25.net.
englishtown.kg.	0	IN	NS	ns-1085.awsdns-07.org.
englishtown.kg.	0	IN	NS	ns-1597.awsdns-07.co.uk.
eni.kg.	0	IN	NS	ns1.register.it.
eni.kg.	0	IN	NS	ns2.register.it.
enica-express.kg.	0	IN	NS	ns9.hoster.kg.
enica-express.kg.	0	IN	NS	ns10.hoster.kg.
enk.kg.	0	IN	NS	ns1.digitalocean.com.
enk.kg.	0	IN	NS	ns2.digitalocean.com.
enk.kg.	0	IN	NS	ns3.digitalocean.com.
ensto.kg.	0	IN	NS	as.asiainfo.kg.
ensto.kg.	0	IN	NS	ns.kg.
entain.kg.	0	IN	NS	dns1.itsfogo.com.
entain.kg.	0	IN	NS	dns2.itsfogo.com.
entain.kg.	0	IN	NS	dns3.itsfogo.com.
entain.kg.	0	IN	NS	dns4.itsfogo.com.
entain.kg.	0	IN	NS	dns5.itsfogo.com.
entain.kg.	0	IN	NS	dns6.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns1.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns2.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns3.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns4.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns5.itsfogo.com.
entaingroup.kg.	0	IN	NS	dns6.itsfogo.com.
enterprise.kg.	0	IN	NS	ns1.markmonitor.com.
enterprise.kg.	0	IN	NS	ns2.markmonitor.com.
enterprise.kg.	0	IN	NS	ns3.markmonitor.com.
enterprise.kg.	0	IN	NS	ns4.markmonitor.com.
enterprise.kg.	0	IN	NS	ns5.markmonitor.com.
enterprise.kg.	0	IN	NS	ns6.markmonitor.com.
enterprise.kg.	0	IN	NS	ns7.markmonitor.com.
entheobliss.kg.	0	IN	NS	april.ns.cloudflare.com.
entheobliss.kg.	0	IN	NS	thaddeus.ns.cloudflare.com.
entrepreneur.kg.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.kg.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.kg.	0	IN	NS	ns02.brandshelter.net.
envoys.kg.	0	IN	NS	dee.ns.cloudflare.com.
envoys.kg.	0	IN	NS	buck.ns.cloudflare.com.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epa.kg.	0	IN	NS	ns1.lpmtr.net.
epa.kg.	0	IN	NS	ns2.lpmtr.net.
epa.kg.	0	IN	NS	ns3.lpmtr.net.
epa.kg.	0	IN	NS	ns4.lpmtr.net.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eparchia.kg.	0	IN	NS	ns1.time4vps.com.
eparchia.kg.	0	IN	NS	ns2.time4vps.com.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
erabeton.kg.	0	IN	NS	ns1.webhost.kg.
erabeton.kg.	0	IN	NS	ns2.webhost.kg.
eraconsulting.kg.	0	IN	NS	ns1.truedomain.info.
eraconsulting.kg.	0	IN	NS	ns2.truedomain.info.
eragroup.kg.	0	IN	NS	ns1.beget.com.
eragroup.kg.	0	IN	NS	ns1.beget.pro.
eragroup.kg.	0	IN	NS	ns2.beget.com.
eragroup.kg.	0	IN	NS	ns2.beget.pro.
erai.kg.	0	IN	NS	ns1.erai.kg.
erai.kg.	0	IN	NS	ns2.erai.kg.
erdent.kg.	0	IN	NS	ns1.erdent.kg.
erdent.kg.	0	IN	NS	ns2.erdent.kg.
ergometric.kg.	0	IN	NS	ns1.platformalp.ru.
ergometric.kg.	0	IN	NS	ns2.platformalp.ru.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
erkindiklab.kg.	0	IN	NS	ns1.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns2.timeweb.ru.
erkindiklab.kg.	0	IN	NS	ns3.timeweb.org.
erkindiklab.kg.	0	IN	NS	ns4.timeweb.org.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
ermekov.kg.	0	IN	NS	ns1.ermekov.kg.
ermekov.kg.	0	IN	NS	ns2.ermekov.kg.
ermex.kg.	0	IN	NS	ns5.hoster.kg.
ermex.kg.	0	IN	NS	ns6.hoster.kg.
eros.kg.	0	IN	NS	ns1.sprinthost.ru.
eros.kg.	0	IN	NS	ns2.sprinthost.ru.
eros.kg.	0	IN	NS	ns3.sprinthost.net.
eros.kg.	0	IN	NS	ns4.sprinthost.net.
eroshop.kg.	0	IN	NS	ns1.myhost.kg.
eroshop.kg.	0	IN	NS	ns2.myhost.kg.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
ertelecom.kg.	0	IN	NS	kaluga.ens.mail.ru.
ertelecom.kg.	0	IN	NS	lipetsk.ens.mail.ru.
es.kg.	0	IN	NS	paul.ns.cloudflare.com.
es.kg.	0	IN	NS	bingo.ns.cloudflare.com.
es-aluu.kg.	0	IN	NS	ns0.thundercloud.uk.
es-aluu.kg.	0	IN	NS	ns1.thundercloud.uk.
esab.kg.	0	IN	NS	ns1-04.azure-dns.com.
esab.kg.	0	IN	NS	ns2-04.azure-dns.net.
esab.kg.	0	IN	NS	ns3-04.azure-dns.org.
esab.kg.	0	IN	NS	ns4-04.azure-dns.info.
esasem.kg.	0	IN	NS	pid1.srv53.net.
esasem.kg.	0	IN	NS	pid2.srv53.org.
esb.kg.	0	IN	NS	ns1.ktnet.kg.
esb.kg.	0	IN	NS	ns2.ktnet.kg.
esca.kg.	0	IN	NS	ns1.timeweb.ru.
esca.kg.	0	IN	NS	ns2.timeweb.ru.
esca.kg.	0	IN	NS	ns3.timeweb.org.
esca.kg.	0	IN	NS	ns4.timeweb.org.
eselit.kg.	0	IN	NS	eu.atakdomain.com.
eselit.kg.	0	IN	NS	tr.atakdomain.com.
esep.kg.	0	IN	NS	eve.ns.cloudflare.com.
esep.kg.	0	IN	NS	felipe.ns.cloudflare.com.
esetofficial.kg.	0	IN	NS	dns1.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns2.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns3.p01.nsone.net.
esetofficial.kg.	0	IN	NS	dns4.p01.nsone.net.
esg.kg.	0	IN	NS	ns1.beget.com.
esg.kg.	0	IN	NS	ns1.beget.pro.
esg.kg.	0	IN	NS	ns2.beget.com.
esg.kg.	0	IN	NS	ns2.beget.pro.
eshop.kg.	0	IN	NS	ben.ns.cloudflare.com.
eshop.kg.	0	IN	NS	paislee.ns.cloudflare.com.
esim.kg.	0	IN	NS	ns1.netim.net.
esim.kg.	0	IN	NS	ns2.netim.net.
esimde.kg.	0	IN	NS	ns1.auca.kg.
esimde.kg.	0	IN	NS	ns2.auca.kg.
esky.kg.	0	IN	NS	ns1.edns.com.pl.
esky.kg.	0	IN	NS	ns2.edns.com.pl.
esky.kg.	0	IN	NS	ns3.edns.com.pl.
esp.kg.	0	IN	NS	paul.ns.cloudflare.com.
esp.kg.	0	IN	NS	kehlani.ns.cloudflare.com.
espa.kg.	0	IN	NS	ns3-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns4-fwl2.nic.ru.
espa.kg.	0	IN	NS	ns8-fwl2.nic.ru.
esportscores.kg.	0	IN	NS	ns1.101domain.com.
esportscores.kg.	0	IN	NS	ns2.101domain.com.
esportscores.kg.	0	IN	NS	ns5.101domain.com.
espumisan.kg.	0	IN	NS	ns-cloud-a1.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a2.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a3.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a4.gr-ns.com.
esquire.kg.	0	IN	NS	ns1.mchost.ru.
esquire.kg.	0	IN	NS	ns2.mchost.ru.
esquire.kg.	0	IN	NS	ns3.mchost.ru.
esquire.kg.	0	IN	NS	ns4.mchost.ru.
essen.kg.	0	IN	NS	ns1.essen.kg.
essen.kg.	0	IN	NS	ns2.essen.kg.
essens.kg.	0	IN	NS	ns1.regzone.cz.
essens.kg.	0	IN	NS	ns1.regzone.de.
essens.kg.	0	IN	NS	ns1.regzone.info.
essity.kg.	0	IN	NS	melkor.ngninfra.net.
essity.kg.	0	IN	NS	tilion.ngninfra.net.
esso.kg.	0	IN	NS	a3-66.akam.net.
esso.kg.	0	IN	NS	a1-116.akam.net.
esso.kg.	0	IN	NS	a10-67.akam.net.
esso.kg.	0	IN	NS	a13-67.akam.net.
esso.kg.	0	IN	NS	a14-65.akam.net.
esso.kg.	0	IN	NS	a18-64.akam.net.
este.kg.	0	IN	NS	ns1.timeweb.ru.
este.kg.	0	IN	NS	ns2.timeweb.ru.
este.kg.	0	IN	NS	ns3.timeweb.org.
este.kg.	0	IN	NS	ns4.timeweb.org.
esteks.kg.	0	IN	NS	ns1.timeweb.ru.
esteks.kg.	0	IN	NS	ns2.timeweb.ru.
esteks.kg.	0	IN	NS	ns3.timeweb.org.
esteks.kg.	0	IN	NS	ns4.timeweb.org.
estel.kg.	0	IN	NS	ns1.estel.kg.
estel.kg.	0	IN	NS	ns2.estel.kg.
estima.kg.	0	IN	NS	ns1.beget.com.
estima.kg.	0	IN	NS	ns1.beget.pro.
estima.kg.	0	IN	NS	ns2.beget.com.
estima.kg.	0	IN	NS	ns2.beget.pro.
esto.kg.	0	IN	NS	ns1.lpmotor.ru.
esto.kg.	0	IN	NS	ns2.lpmotor.ru.
estocada.kg.	0	IN	NS	as.asiainfo.kg.
estocada.kg.	0	IN	NS	ns.kg.
esystems.kg.	0	IN	NS	ns9.hoster.kg.
esystems.kg.	0	IN	NS	ns10.hoster.kg.
etaji.kg.	0	IN	NS	ns5.hoster.kg.
etaji.kg.	0	IN	NS	ns6.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
f.kg.	0	IN	NS	ns1.linode.com.
f.kg.	0	IN	NS	ns2.linode.com.
f.kg.	0	IN	NS	ns3.linode.com.
f.kg.	0	IN	NS	ns4.linode.com.
f.kg.	0	IN	NS	ns5.linode.com.
f-shop.kg.	0	IN	NS	ns.masterhost.ru.
f-shop.kg.	0	IN	NS	ns1.masterhost.ru.
f-shop.kg.	0	IN	NS	ns2.masterhost.ru.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
funday.kg.	0	IN	NS	ns1.gksmdns.com.
funday.kg.	0	IN	NS	ns2.gksmdns.com.
funday.kg.	0	IN	NS	ns3.gksmdns.com.
funday.kg.	0	IN	NS	ns4.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns1.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns2.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns3.gksmdns.com.
fundayshop.kg.	0	IN	NS	ns4.gksmdns.com.
funkyrepublic.kg.	0	IN	NS	ns1.icp100.net.
funkyrepublic.kg.	0	IN	NS	ns2.icp100.net.
funsun.kg.	0	IN	NS	ns1.tildadns.com.
funsun.kg.	0	IN	NS	ns2.tildadns.com.
funtik.kg.	0	IN	NS	dns1.maxhost.ru.
funtik.kg.	0	IN	NS	dns2.maxhost.ru.
furniture.kg.	0	IN	NS	ns9.hoster.kg.
furniture.kg.	0	IN	NS	ns10.hoster.kg.
futliga.kg.	0	IN	NS	ns1.timeweb.ru.
futliga.kg.	0	IN	NS	ns2.timeweb.ru.
futliga.kg.	0	IN	NS	ns3.timeweb.org.
futliga.kg.	0	IN	NS	ns4.timeweb.org.
future.kg.	0	IN	NS	ns1.md-39.webhostbox.net.
future.kg.	0	IN	NS	ns2.md-39.webhostbox.net.
futureleaders.kg.	0	IN	NS	ns1.ps.kz.
futureleaders.kg.	0	IN	NS	ns2.ps.kz.
futureleaders.kg.	0	IN	NS	ns3.ps.kz.
futuro.kg.	0	IN	NS	dns1.yandex.net.
futuro.kg.	0	IN	NS	dns2.yandex.net.
fuzzun.kg.	0	IN	NS	ns9.hoster.kg.
fuzzun.kg.	0	IN	NS	ns10.hoster.kg.
fvlawyers.kg.	0	IN	NS	dns1.yandex.net.
fvlawyers.kg.	0	IN	NS	dns2.yandex.net.
fx.kg.	0	IN	NS	miles.ns.cloudflare.com.
fx.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
fxcm.kg.	0	IN	NS	dns1.idp365.net.
fxcm.kg.	0	IN	NS	dns2.idp365.net.
fxcm.kg.	0	IN	NS	dns3.idp365.net.
go.kg.	0	IN	NS	ns1.hoster.kg.
go.kg.	0	IN	NS	ns2.hoster.kg.
gobus.kg.	0	IN	NS	as.asiainfo.kg.
gobus.kg.	0	IN	NS	ns.kg.
godaddy.kg.	0	IN	NS	cns1.secureserver.net.
godaddy.kg.	0	IN	NS	cns2.secureserver.net.
gogreen-project.kg.	0	IN	NS	ns5.hoster.kg.
gogreen-project.kg.	0	IN	NS	ns6.hoster.kg.
goktash.kg.	0	IN	NS	ns1.goktash.kg.
goktash.kg.	0	IN	NS	ns2.goktash.kg.
goldapple.kg.	0	IN	NS	ns3-fwl2.nic.ru.
goldapple.kg.	0	IN	NS	ns4-fwl2.nic.ru.
goldapple.kg.	0	IN	NS	ns8-fwl2.nic.ru.
goldchef.kg.	0	IN	NS	ns1.sprinthost.ru.
goldchef.kg.	0	IN	NS	ns2.sprinthost.ru.
goldchef.kg.	0	IN	NS	ns3.sprinthost.net.
goldchef.kg.	0	IN	NS	ns4.sprinthost.net.
golden.kg.	0	IN	NS	ns1.sprinthost.ru.
golden.kg.	0	IN	NS	ns2.sprinthost.ru.
golden.kg.	0	IN	NS	ns3.sprinthost.net.
golden.kg.	0	IN	NS	ns4.sprinthost.net.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
jk.kg.	0	IN	NS	ns1.jino.ru.
jk.kg.	0	IN	NS	ns2.jino.ru.
jk.kg.	0	IN	NS	ns3.jino.ru.
jk.kg.	0	IN	NS	ns4.jino.ru.
jkgroup.kg.	0	IN	NS	as.asiainfo.kg.
jkgroup.kg.	0	IN	NS	ns.kg.
jkz.kg.	0	IN	NS	ns1.natrohost.com.
jkz.kg.	0	IN	NS	ns2.natrohost.com.
jlo.kg.	0	IN	NS	ns1.timeweb.ru.
jlo.kg.	0	IN	NS	ns2.timeweb.ru.
jlo.kg.	0	IN	NS	ns3.timeweb.org.
jlo.kg.	0	IN	NS	ns4.timeweb.org.
jobjourney.kg.	0	IN	NS	helium.ns.hetzner.de.
jobjourney.kg.	0	IN	NS	oxygen.ns.hetzner.com.
jobjourney.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
joblab.kg.	0	IN	NS	ns5.hoster.kg.
joblab.kg.	0	IN	NS	ns6.hoster.kg.
jobs.kg.	0	IN	NS	pns21.cloudns.net.
jobs.kg.	0	IN	NS	pns22.cloudns.net.
johndeere.kg.	0	IN	NS	ns1.deere.com.
johndeere.kg.	0	IN	NS	ns2.deere.com.
johndeere.kg.	0	IN	NS	ns2a.deere.com.
joldo.kg.	0	IN	NS	ns1.vscale.io.
joldo.kg.	0	IN	NS	ns2.vscale.io.
jonot.kg.	0	IN	NS	ns1.iskyhost.net.
jonot.kg.	0	IN	NS	ns2.iskyhost.net.
jonot.kg.	0	IN	NS	ns3.iskyhost.net.
joomla.kg.	0	IN	NS	ns1.spaceweb.ru.
joomla.kg.	0	IN	NS	ns2.spaceweb.ru.
joomla.kg.	0	IN	NS	ns3.spaceweb.pro.
joomla.kg.	0	IN	NS	ns4.spaceweb.pro.
jordan.kg.	0	IN	NS	ns7.hoster.kg.
jordan.kg.	0	IN	NS	ns8.hoster.kg.
jorgo.kg.	0	IN	NS	ns5.hoster.kg.
jorgo.kg.	0	IN	NS	ns6.hoster.kg.
jotun.kg.	0	IN	NS	udns1.cscdns.net.
jotun.kg.	0	IN	NS	udns2.cscdns.uk.
journalist.kg.	0	IN	NS	ns1.beget.com.
journalist.kg.	0	IN	NS	ns1.beget.pro.
journalist.kg.	0	IN	NS	ns2.beget.com.
journalist.kg.	0	IN	NS	ns2.beget.pro.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
jsubanov.kg.	0	IN	NS	ns1.ktnet.kg.
jsubanov.kg.	0	IN	NS	ns2.ktnet.kg.
jtbc.kg.	0	IN	NS	ns1.ktnet.kg.
jtbc.kg.	0	IN	NS	ns2.ktnet.kg.
jtraining.kg.	0	IN	NS	ns5.hoster.kg.
jtraining.kg.	0	IN	NS	ns6.hoster.kg.
jubi.kg.	0	IN	NS	dns0.jubi.kg.
jubi.kg.	0	IN	NS	dns1.jubi.kg.
jubileeinsurance.kg.	0	IN	NS	ns5.hoster.kg.
jubileeinsurance.kg.	0	IN	NS	ns6.hoster.kg.
judo.kg.	0	IN	NS	bratsk.ens.mail.ru.
judo.kg.	0	IN	NS	nazran.ens.mail.ru.
jumakgroup.kg.	0	IN	NS	ns9.hoster.kg.
jumakgroup.kg.	0	IN	NS	ns10.hoster.kg.
jumeirah.kg.	0	IN	NS	dns1.cscdns.net.
jumeirah.kg.	0	IN	NS	dns2.cscdns.net.
jump.kg.	0	IN	NS	kirov.ens.mail.ru.
jump.kg.	0	IN	NS	achinsk.ens.mail.ru.
jumush.kg.	0	IN	NS	kirov.ens.mail.ru.
jumush.kg.	0	IN	NS	votkinsk.ens.mail.ru.
khantengriexp.kg.	0	IN	NS	ns9.hoster.kg.
khantengriexp.kg.	0	IN	NS	ns10.hoster.kg.
khimpromtreid.kg.	0	IN	NS	ns9.hoster.kg.
khimpromtreid.kg.	0	IN	NS	ns10.hoster.kg.
ki.kg.	0	IN	NS	ns9.hoster.kg.
ki.kg.	0	IN	NS	ns10.hoster.kg.
kia-bishkek.kg.	0	IN	NS	ns10.hoster.ru.
kia-bishkek.kg.	0	IN	NS	ns11.hoster.ru.
kiber-one.kg.	0	IN	NS	ns1.netangels.ru.
kiber-one.kg.	0	IN	NS	ns2.netangels.ru.
kiber-one.kg.	0	IN	NS	ns3.netangels.ru.
kiber-one.kg.	0	IN	NS	ns4.netangels.ru.
kiborg.kg.	0	IN	NS	elmo.ns.cloudflare.com.
kiborg.kg.	0	IN	NS	olga.ns.cloudflare.com.
kica.kg.	0	IN	NS	dns1.yandex.net.
kica.kg.	0	IN	NS	dns2.yandex.net.
kicalib.kg.	0	IN	NS	dns1.yandex.net.
kicalib.kg.	0	IN	NS	dns2.yandex.net.
kid.kg.	0	IN	NS	ns1.hosting.com.tr.
kid.kg.	0	IN	NS	ns2.hosting.com.tr.
kido.kg.	0	IN	NS	reza.ns.cloudflare.com.
kido.kg.	0	IN	NS	rudy.ns.cloudflare.com.
kids.kg.	0	IN	NS	ns5.hoster.kg.
kids.kg.	0	IN	NS	ns6.hoster.kg.
kif.kg.	0	IN	NS	ns1.kif.kg.
kifa.kg.	0	IN	NS	ns1.beget.com.
kifa.kg.	0	IN	NS	ns1.beget.pro.
kifa.kg.	0	IN	NS	ns2.beget.com.
kifa.kg.	0	IN	NS	ns2.beget.pro.
kimchi.kg.	0	IN	NS	ns5.hoster.kg.
kimchi.kg.	0	IN	NS	ns6.hoster.kg.
kingscollege.kg.	0	IN	NS	ns01.trademarkarea.com.
kingscollege.kg.	0	IN	NS	ns02.trademarkarea.com.
kingscollege.kg.	0	IN	NS	ns03.trademarkarea.com.
kino.kg.	0	IN	NS	ns9.hoster.kg.
kino.kg.	0	IN	NS	ns10.hoster.kg.
kinoliving.kg.	0	IN	NS	ns1.tildadns.com.
kinoliving.kg.	0	IN	NS	ns2.tildadns.com.
kinopoisk.kg.	0	IN	NS	ns3.yandex.ru.
kinopoisk.kg.	0	IN	NS	ns4.yandex.ru.
kinoteatr.kg.	0	IN	NS	ns2.eit.kg.
kinoteatr.kg.	0	IN	NS	ns3.eit.kg.
kipish.kg.	0	IN	NS	ns1.timeweb.ru.
kipish.kg.	0	IN	NS	ns2.timeweb.ru.
kipish.kg.	0	IN	NS	ns3.timeweb.org.
kipish.kg.	0	IN	NS	ns4.timeweb.org.
kipk.kg.	0	IN	NS	ns1.kipk.kg.
kipk.kg.	0	IN	NS	ns2.kipk.kg.
kirgisien-reise.kg.	0	IN	NS	ns5.hoster.kg.
kirgisien-reise.kg.	0	IN	NS	ns6.hoster.kg.
kirimpex.kg.	0	IN	NS	ns7.fozzy.com.
kirimpex.kg.	0	IN	NS	ns8.fozzy.com.
kirland.kg.	0	IN	NS	ns1.hosting.reg.ru.
kirland.kg.	0	IN	NS	ns2.hosting.reg.ru.
kirpich.kg.	0	IN	NS	ns1.natrohost.com.
kirpich.kg.	0	IN	NS	ns2.natrohost.com.
kit.kg.	0	IN	NS	ns1.inmotionhosting.com.
kit.kg.	0	IN	NS	ns2.inmotionhosting.com.
kitay.kg.	0	IN	NS	ns01.1cloud.ru.
kitay.kg.	0	IN	NS	ns02.1cloud.ru.
kitchen.kg.	0	IN	NS	ns15.domaincontrol.com.
kitchen.kg.	0	IN	NS	ns16.domaincontrol.com.
kitchenaid.kg.	0	IN	NS	ns.whirlpool.com.
kitchenaid.kg.	0	IN	NS	ns2.whirlpool.com.
kws.kg.	0	IN	NS	ns-121.awsdns-15.com.
kws.kg.	0	IN	NS	ns-727.awsdns-26.net.
kws.kg.	0	IN	NS	ns-1509.awsdns-60.org.
kws.kg.	0	IN	NS	ns-1804.awsdns-33.co.uk.
kyaragroup.kg.	0	IN	NS	ns1.kyaragroup.kg.
kyaragroup.kg.	0	IN	NS	ns2.kyaragroup.kg.
kyber.kg.	0	IN	NS	ns1.westasia.ru.
kyber.kg.	0	IN	NS	ns2.westasia.ru.
kychtyykoom.kg.	0	IN	NS	ns1.kychtyykoom.kg.
kychtyykoom.kg.	0	IN	NS	ns2.kychtyykoom.kg.
kyialgakadam-expo.kg.	0	IN	NS	ns5.hoster.kg.
kyialgakadam-expo.kg.	0	IN	NS	ns6.hoster.kg.
kyndryl.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.kg.	0	IN	NS	nssui.comlaude.ch.
kyndryl.kg.	0	IN	NS	nsusa.comlaude.net.
kypc.kg.	0	IN	NS	miles.ns.cloudflare.com.
kypc.kg.	0	IN	NS	dorthy.ns.cloudflare.com.
kyraan.kg.	0	IN	NS	ns9.hoster.kg.
kyraan.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz.kg.	0	IN	NS	ns1.beget.com.
kyrgyz.kg.	0	IN	NS	ns1.beget.pro.
kyrgyz.kg.	0	IN	NS	ns2.beget.com.
kyrgyz.kg.	0	IN	NS	ns2.beget.pro.
kyrgyz-techno.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyz-techno.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyz-test.kg.	0	IN	NS	ns.prohost.kg.
kyrgyz-test.kg.	0	IN	NS	ns3.prohost.kg.
kyrgyz-tourism.kg.	0	IN	NS	ns1.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns2.digitalocean.com.
kyrgyz-tourism.kg.	0	IN	NS	ns3.digitalocean.com.
kyrgyzaltyn.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzaltyn.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzarms.kg.	0	IN	NS	dns1.yandex.net.
kyrgyzarms.kg.	0	IN	NS	dns2.yandex.net.
kyrgyzbeton.kg.	0	IN	NS	ns1.webhost.kg.
kyrgyzbeton.kg.	0	IN	NS	ns2.webhost.kg.
kyrgyzbuild.kg.	0	IN	NS	ns1.kyrgyzbuild.kg.
kyrgyzbuild.kg.	0	IN	NS	ns2.kyrgyzbuild.kg.
kyrgyzdental.kg.	0	IN	NS	ns1.tildadns.com.
kyrgyzdental.kg.	0	IN	NS	ns2.tildadns.com.
kyrgyzeli.kg.	0	IN	NS	ns1.sprinthost.ru.
kyrgyzeli.kg.	0	IN	NS	ns2.sprinthost.ru.
kyrgyzeli.kg.	0	IN	NS	ns3.sprinthost.net.
kyrgyzeli.kg.	0	IN	NS	ns4.sprinthost.net.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.com.
kyrgyzenergy.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns1.beget.pro.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.com.
kyrgyzfilm.kg.	0	IN	NS	ns2.beget.pro.
kyrgyzgeology.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzgeology.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzgreenbonds.kg.	0	IN	NS	kip.ns.cloudflare.com.
kyrgyzgreenbonds.kg.	0	IN	NS	ulla.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	frank.ns.cloudflare.com.
kyrgyzhoney.kg.	0	IN	NS	rosalie.ns.cloudflare.com.
kyrgyzindustry.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyzindustry.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyzkorm.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyzkorm.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzloto.kg.	0	IN	NS	ns1.kyrgyzloto.kg.
kyrgyzmap.kg.	0	IN	NS	ns1.kyrgyzmap.kg.
kyrgyzmap.kg.	0	IN	NS	ns2.kyrgyzmap.kg.
kyrgyzmedia.kg.	0	IN	NS	arch.ns.cloudflare.com.
kyrgyzmedia.kg.	0	IN	NS	clara.ns.cloudflare.com.
kyrgyzobshepit.kg.	0	IN	NS	ns1.kyrgyzobshepit.kg.
kyrgyzobshepit.kg.	0	IN	NS	ns2.kyrgyzobshepit.kg.
kyrgyzocean.kg.	0	IN	NS	ns1.dns-parking.com.
kyrgyzocean.kg.	0	IN	NS	ns2.dns-parking.com.
kyrgyzpost.kg.	0	IN	NS	ns.kyrgyzpost.kg.
kyrgyzstan.kg.	0	IN	NS	ns1.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns2.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns3.afraid.org.
kyrgyzstan.kg.	0	IN	NS	ns4.afraid.org.
kyrgyzstanao.kg.	0	IN	NS	ns1.kyrgyzstanao.kg.
kyrgyzstanao.kg.	0	IN	NS	ns2.kyrgyzstanao.kg.
kyrgyzstanunu.kg.	0	IN	NS	ns1.homehost.ir.
kyrgyzstanunu.kg.	0	IN	NS	ns2.homehost.ir.
kyrgyztek.kg.	0	IN	NS	ns9.hoster.kg.
kyrgyztek.kg.	0	IN	NS	ns10.hoster.kg.
kyrgyztest.kg.	0	IN	NS	ns1.kstu.kg.
kyrgyztest.kg.	0	IN	NS	ns2.kstu.kg.
kyrgyztextile.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyztextile.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyztoday.kg.	0	IN	NS	asa.ns.cloudflare.com.
kyrgyztoday.kg.	0	IN	NS	cleo.ns.cloudflare.com.
kyrgyztranstorg.kg.	0	IN	NS	ns1.hosting.reg.ru.
kyrgyztranstorg.kg.	0	IN	NS	ns2.hosting.reg.ru.
kyrgyztuusu.kg.	0	IN	NS	ns5.hoster.kg.
kyrgyztuusu.kg.	0	IN	NS	ns6.hoster.kg.
kyrgyzupack.kg.	0	IN	NS	ns1.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns2.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns3.lpmotor.ru.
kyrgyzupack.kg.	0	IN	NS	ns4.lpmotor.ru.
kyrlibnet.kg.	0	IN	NS	ns1.kstu.kg.
kyrlibnet.kg.	0	IN	NS	ns2.kstu.kg.
kyrseff.kg.	0	IN	NS	ns1.variomedia.de.
kyrseff.kg.	0	IN	NS	ns2.variomedia.de.
kyrtag.kg.	0	IN	NS	nero.ns.cloudflare.com.
kyrtag.kg.	0	IN	NS	brenna.ns.cloudflare.com.
kyzmat.kg.	0	IN	NS	ns5.hoster.kg.
kyzmat.kg.	0	IN	NS	ns6.hoster.kg.
kyzmat-geo.kg.	0	IN	NS	ns9.hoster.kg.
kyzmat-geo.kg.	0	IN	NS	ns10.hoster.kg.
kyzyl-ozgorush.kg.	0	IN	NS	ns1.beget.com.
kyzyl-ozgorush.kg.	0	IN	NS	ns1.beget.pro.
kyzyl-ozgorush.kg.	0	IN	NS	ns2.beget.com.
kyzyl-ozgorush.kg.	0	IN	NS	ns2.beget.pro.
kyzyl-tuu.kg.	0	IN	NS	ns5.hoster.kg.
kyzyl-tuu.kg.	0	IN	NS	ns6.hoster.kg.
kyzyltuu.kg.	0	IN	NS	ns9.hoster.kg.
kyzyltuu.kg.	0	IN	NS	ns10.hoster.kg.
kyzylunkur.kg.	0	IN	NS	ns5.hoster.kg.
kyzylunkur.kg.	0	IN	NS	ns6.hoster.kg.
l-m.kg.	0	IN	NS	ns1.markmonitor.com.
l-m.kg.	0	IN	NS	ns2.markmonitor.com.
l-m.kg.	0	IN	NS	ns3.markmonitor.com.
l-m.kg.	0	IN	NS	ns4.markmonitor.com.
l-m.kg.	0	IN	NS	ns5.markmonitor.com.
l-m.kg.	0	IN	NS	ns6.markmonitor.com.
l-m.kg.	0	IN	NS	ns7.markmonitor.com.
l-pro.kg.	0	IN	NS	tula.ens.mail.ru.
l-pro.kg.	0	IN	NS	kyzyl.ens.mail.ru.
la.kg.	0	IN	NS	zac.ns.cloudflare.com.
la.kg.	0	IN	NS	irena.ns.cloudflare.com.
lab.kg.	0	IN	NS	ns1.lab.kg.
lab.kg.	0	IN	NS	ns2.lab.kg.
labmagnat.kg.	0	IN	NS	ns1.ktnet.kg.
labmagnat.kg.	0	IN	NS	ns2.ktnet.kg.
labrys.kg.	0	IN	NS	ns5.hoster.kg.
labrys.kg.	0	IN	NS	ns6.hoster.kg.
labservice.kg.	0	IN	NS	ns5.hoster.kg.
labservice.kg.	0	IN	NS	ns6.hoster.kg.
labtest.kg.	0	IN	NS	tula.ens.mail.ru.
labtest.kg.	0	IN	NS	sarapul.ens.mail.ru.
labx.kg.	0	IN	NS	ns3-fwl2.nic.ru.
labx.kg.	0	IN	NS	ns4-fwl2.nic.ru.
labx.kg.	0	IN	NS	ns8-fwl2.nic.ru.
lada.kg.	0	IN	NS	ns1.bitwebdns.net.
lada.kg.	0	IN	NS	ns2.bitwebdns.net.
ladacenter.kg.	0	IN	NS	ns1.bitwebdns.net.
ladacenter.kg.	0	IN	NS	ns2.bitwebdns.net.
lady.kg.	0	IN	NS	ns1.beget.com.
lady.kg.	0	IN	NS	ns1.beget.pro.
lady.kg.	0	IN	NS	ns2.beget.com.
lady.kg.	0	IN	NS	ns2.beget.pro.
ladysshowroom.kg.	0	IN	NS	ns1.ladysshowroom.kg.
ladysshowroom.kg.	0	IN	NS	ns2.ladysshowroom.kg.
lagman.kg.	0	IN	NS	ns1.megahost.kg.
lagman.kg.	0	IN	NS	ns2.megahost.kg.
lb.kg.	0	IN	NS	ns9.hoster.kg.
lb.kg.	0	IN	NS	ns10.hoster.kg.
lm.kg.	0	IN	NS	ns1.markmonitor.com.
lm.kg.	0	IN	NS	ns2.markmonitor.com.
lm.kg.	0	IN	NS	ns3.markmonitor.com.
lm.kg.	0	IN	NS	ns4.markmonitor.com.
lm.kg.	0	IN	NS	ns5.markmonitor.com.
lm.kg.	0	IN	NS	ns6.markmonitor.com.
lm.kg.	0	IN	NS	ns7.markmonitor.com.
lnelectronic.kg.	0	IN	NS	ns9.hoster.kg.
lnelectronic.kg.	0	IN	NS	ns10.hoster.kg.
lnmc.kg.	0	IN	NS	hazel.ns.cloudflare.com.
lnmc.kg.	0	IN	NS	javon.ns.cloudflare.com.
locator.kg.	0	IN	NS	ns-342.awsdns-42.com.
locator.kg.	0	IN	NS	ns-849.awsdns-42.net.
locator.kg.	0	IN	NS	ns-1361.awsdns-42.org.
locator.kg.	0	IN	NS	ns-1967.awsdns-53.co.uk.
loccitane.kg.	0	IN	NS	dns1.cscdns.net.
loccitane.kg.	0	IN	NS	dns2.cscdns.net.
loctech.kg.	0	IN	NS	kirov.ens.mail.ru.
loctech.kg.	0	IN	NS	seversk.ens.mail.ru.
lodgik.kg.	0	IN	NS	ns3-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns4-fwl2.nic.ru.
lodgik.kg.	0	IN	NS	ns8-fwl2.nic.ru.
log.kg.	0	IN	NS	ns1.tinyurl.com.
log.kg.	0	IN	NS	ns2.tinyurl.com.
log.kg.	0	IN	NS	ns3.tinyurl.com.
log.kg.	0	IN	NS	ns4.tinyurl.com.
logic.kg.	0	IN	NS	ns1.cloudns.net.
logic.kg.	0	IN	NS	ns2.cloudns.net.
logic.kg.	0	IN	NS	ns3.cloudns.net.
logic.kg.	0	IN	NS	ns4.cloudns.net.
login.kg.	0	IN	NS	ns1.login.kg.
login.kg.	0	IN	NS	ns2.login.kg.
loginlogist.kg.	0	IN	NS	ns1.loginlogist.kg.
loginlogist.kg.	0	IN	NS	ns2.loginlogist.kg.
logist.kg.	0	IN	NS	ns1.selectel.ru.
logist.kg.	0	IN	NS	ns2.selectel.ru.
logist.kg.	0	IN	NS	ns3.selectel.ru.
logist.kg.	0	IN	NS	ns4.selectel.ru.
logistics.kg.	0	IN	NS	ns1.hostex.lt.
logistics.kg.	0	IN	NS	ns2.hostex.lt.
logistics.kg.	0	IN	NS	ns3.hostex.lt.
logistics.kg.	0	IN	NS	ns4.hostex.lt.
logisticsolutions.kg.	0	IN	NS	ns1.333.kg.
logistshop.kg.	0	IN	NS	ns1.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns2.sprinthost.ru.
logistshop.kg.	0	IN	NS	ns3.sprinthost.net.
logistshop.kg.	0	IN	NS	ns4.sprinthost.net.
logitech.kg.	0	IN	NS	ns-1.logitech.com.
logitech.kg.	0	IN	NS	ns-2.logitech.com.
logoped.kg.	0	IN	NS	ns5.hoster.kg.
logoped.kg.	0	IN	NS	ns6.hoster.kg.
logosgroup.kg.	0	IN	NS	ns5.hoster.kg.
logosgroup.kg.	0	IN	NS	ns6.hoster.kg.
logostravel.kg.	0	IN	NS	ns1.ps.kz.
logostravel.kg.	0	IN	NS	ns2.ps.kz.
logostravel.kg.	0	IN	NS	ns3.ps.kz.
logoton.kg.	0	IN	NS	ns9.hoster.kg.
logoton.kg.	0	IN	NS	ns10.hoster.kg.
logsystem.kg.	0	IN	NS	nalchik.ens.mail.ru.
logsystem.kg.	0	IN	NS	seversk.ens.mail.ru.
lollipop.kg.	0	IN	NS	ns1.flexbe.net.
lollipop.kg.	0	IN	NS	ns2.flexbe.net.
lollipop.kg.	0	IN	NS	ns3.flexbe.com.
lollipop.kg.	0	IN	NS	ns4.flexbe.com.
lolofo.kg.	0	IN	NS	ns-105.awsdns-13.com.
lolofo.kg.	0	IN	NS	ns-703.awsdns-23.net.
lolofo.kg.	0	IN	NS	ns-1383.awsdns-44.org.
lolofo.kg.	0	IN	NS	ns-1604.awsdns-08.co.uk.
lolotrip.kg.	0	IN	NS	ns1.fozzy.com.
lolotrip.kg.	0	IN	NS	ns2.fozzy.com.
lom.kg.	0	IN	NS	ns1.jino.ru.
lom.kg.	0	IN	NS	ns2.jino.ru.
lom.kg.	0	IN	NS	ns3.jino.ru.
lom.kg.	0	IN	NS	ns4.jino.ru.
lombard-bishkek.kg.	0	IN	NS	ns9.hoster.kg.
lombard-bishkek.kg.	0	IN	NS	ns10.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns5.hoster.kg.
lombard-lazurit.kg.	0	IN	NS	ns6.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns5.hoster.kg.
lombardbishkek.kg.	0	IN	NS	ns6.hoster.kg.
lomonosova.kg.	0	IN	NS	ns1.beget.com.
lomonosova.kg.	0	IN	NS	ns1.beget.pro.
lomonosova.kg.	0	IN	NS	ns2.beget.com.
lomonosova.kg.	0	IN	NS	ns2.beget.pro.
londonschool.kg.	0	IN	NS	ns1.digitalocean.com.
londonschool.kg.	0	IN	NS	ns2.digitalocean.com.
londonschool.kg.	0	IN	NS	ns3.digitalocean.com.
longisolar.kg.	0	IN	NS	ns1.cloudns.net.
longisolar.kg.	0	IN	NS	ns2.cloudns.net.
lonking.kg.	0	IN	NS	ns5.hoster.kg.
lonking.kg.	0	IN	NS	ns6.hoster.kg.
lookbook.kg.	0	IN	NS	ns1.beget.com.
lookbook.kg.	0	IN	NS	ns1.beget.pro.
lookbook.kg.	0	IN	NS	ns2.beget.com.
lookbook.kg.	0	IN	NS	ns2.beget.pro.
lor.kg.	0	IN	NS	ns1.lor.kg.
lor.kg.	0	IN	NS	ns2.lor.kg.
lorazueva.kg.	0	IN	NS	dns1.yandex.net.
lorazueva.kg.	0	IN	NS	dns2.yandex.net.
loreal.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal.kg.	0	IN	NS	ns3.nameshield.net.
loreal.kg.	0	IN	NS	obs.ns1.fr.
loreal-paris.kg.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal-paris.kg.	0	IN	NS	ns3.nameshield.net.
loreal-paris.kg.	0	IN	NS	obs.ns1.fr.
lorenz.kg.	0	IN	NS	ns.udag.de.
lorenz.kg.	0	IN	NS	ns.udag.net.
lorenz.kg.	0	IN	NS	ns.udag.org.
lose.kg.	0	IN	NS	ns3.webconceptsdns.com.
lose.kg.	0	IN	NS	ns4.webconceptsdns.com.
lostmary.kg.	0	IN	NS	ns1.icp100.net.
lostmary.kg.	0	IN	NS	ns2.icp100.net.
lotto.kg.	0	IN	NS	ns1.sohosted2.com.
lotto.kg.	0	IN	NS	ns2.sohosted2.com.
lova.kg.	0	IN	NS	ns1.myhost.kg.
lova.kg.	0	IN	NS	ns2.myhost.kg.
love.kg.	0	IN	NS	ns1.spaceweb.ru.
love.kg.	0	IN	NS	ns2.spaceweb.ru.
love.kg.	0	IN	NS	ns3.spaceweb.pro.
love.kg.	0	IN	NS	ns4.spaceweb.pro.
loveflowers.kg.	0	IN	NS	ns1.selectel.ru.
loveflowers.kg.	0	IN	NS	ns2.selectel.ru.
loveflowers.kg.	0	IN	NS	ns3.selectel.ru.
loveflowers.kg.	0	IN	NS	ns4.selectel.ru.
loveshop.kg.	0	IN	NS	ns1.ustech.site.
loveshop.kg.	0	IN	NS	ns2.ustech.site.
lovestyle.kg.	0	IN	NS	ns5.hoster.kg.
lovestyle.kg.	0	IN	NS	ns6.hoster.kg.
lovetime.kg.	0	IN	NS	ns2.nsalt.net.
lovetime.kg.	0	IN	NS	ns3.nsalt.net.
lovisa.kg.	0	IN	NS	ns01.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns02.trademarkarea.com.
lovisa.kg.	0	IN	NS	ns03.trademarkarea.com.
lowvig.kg.	0	IN	NS	dns1.idp365.net.
lowvig.kg.	0	IN	NS	dns2.idp365.net.
lowvig.kg.	0	IN	NS	dns3.idp365.net.
lpc.kg.	0	IN	NS	pns101.cloudns.net.
lpc.kg.	0	IN	NS	pns102.cloudns.net.
lpc.kg.	0	IN	NS	pns103.cloudns.net.
lpc.kg.	0	IN	NS	pns104.cloudns.net.
lpg.kg.	0	IN	NS	ns1.beget.com.
lpg.kg.	0	IN	NS	ns1.beget.pro.
lpg.kg.	0	IN	NS	ns2.beget.com.
lpg.kg.	0	IN	NS	ns2.beget.pro.
lpgroup.kg.	0	IN	NS	ns1.hoster.kz.
lpgroup.kg.	0	IN	NS	ns2.hoster.kz.
lpgroup.kg.	0	IN	NS	ns3.hoster.kz.
lrt.kg.	0	IN	NS	ns3-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-l2.nic.ru.
lrt.kg.	0	IN	NS	ns8-l2.nic.ru.
lrt.kg.	0	IN	NS	ns4-cloud.nic.ru.
lrt.kg.	0	IN	NS	ns8-cloud.nic.ru.
ls.kg.	0	IN	NS	ns0.thundercloud.uk.
ls.kg.	0	IN	NS	ns1.thundercloud.uk.
lss.kg.	0	IN	NS	ns9.hoster.kg.
lss.kg.	0	IN	NS	ns10.hoster.kg.
lt.kg.	0	IN	NS	ns2.nsalt.net.
lt.kg.	0	IN	NS	ns3.nsalt.net.
ltd.kg.	0	IN	NS	ns1.beget.com.
ltd.kg.	0	IN	NS	ns1.beget.pro.
ltd.kg.	0	IN	NS	ns2.beget.com.
ltd.kg.	0	IN	NS	ns2.beget.pro.
lte.kg.	0	IN	NS	ns01.nurtelecom.kg.
lte.kg.	0	IN	NS	ns02.nurtelecom.kg.
lte.kg.	0	IN	NS	ns03.nurtelecom.kg.
lts.kg.	0	IN	NS	ns9.hoster.kg.
lts.kg.	0	IN	NS	ns10.hoster.kg.
ltv.kg.	0	IN	NS	ns2.nsalt.net.
ltv.kg.	0	IN	NS	ns3.nsalt.net.
lu.kg.	0	IN	NS	ns1.website.org.
lu.kg.	0	IN	NS	ns2.website.org.
lubidom.kg.	0	IN	NS	ns5.hoster.kg.
lubidom.kg.	0	IN	NS	ns6.hoster.kg.
lubimchik.kg.	0	IN	NS	ns1.beget.com.
lubimchik.kg.	0	IN	NS	ns1.beget.pro.
lubimchik.kg.	0	IN	NS	ns2.beget.com.
lubimchik.kg.	0	IN	NS	ns2.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns1.beget.com.
lubricants-oil.kg.	0	IN	NS	ns1.beget.pro.
lubricants-oil.kg.	0	IN	NS	ns2.beget.com.
lubricants-oil.kg.	0	IN	NS	ns2.beget.pro.
luch.kg.	0	IN	NS	ns3-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-l2.nic.ru.
luch.kg.	0	IN	NS	ns8-l2.nic.ru.
luch.kg.	0	IN	NS	ns4-cloud.nic.ru.
luch.kg.	0	IN	NS	ns8-cloud.nic.ru.
luckru.kg.	0	IN	NS	ns1.timeweb.ru.
luckru.kg.	0	IN	NS	ns2.timeweb.ru.
luckru.kg.	0	IN	NS	ns3.timeweb.org.
luckru.kg.	0	IN	NS	ns4.timeweb.org.
luckys.kg.	0	IN	NS	as.asiainfo.kg.
luckys.kg.	0	IN	NS	ns.kg.
lumicore.kg.	0	IN	NS	ns.prohost.kg.
lumicore.kg.	0	IN	NS	ns3.prohost.kg.
luminarc.kg.	0	IN	NS	ns7.hoster.kg.
luminarc.kg.	0	IN	NS	ns8.hoster.kg.
lumon.kg.	0	IN	NS	a.ns.joiner.fi.
lumon.kg.	0	IN	NS	dns1.lumon.fi.
lunaparkgum.kg.	0	IN	NS	ns01.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns02.service-voice.com.
lunaparkgum.kg.	0	IN	NS	ns03.service-voice.com.
lunatravel.kg.	0	IN	NS	ns1.ps.kz.
lunatravel.kg.	0	IN	NS	ns2.ps.kz.
lunatravel.kg.	0	IN	NS	ns3.ps.kz.
lundbeck.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.kg.	0	IN	NS	nssui.comlaude.ch.
lundbeck.kg.	0	IN	NS	nsusa.comlaude.net.
lutz.kg.	0	IN	NS	ns.udag.de.
lutz.kg.	0	IN	NS	ns.udag.net.
lutz.kg.	0	IN	NS	ns.udag.org.
luxchemtrade.kg.	0	IN	NS	ns1.panel.prohost.kg.
luxchemtrade.kg.	0	IN	NS	ns2.panel.prohost.kg.
luxclimat.kg.	0	IN	NS	ns5.hoster.kg.
luxclimat.kg.	0	IN	NS	ns6.hoster.kg.
luxe.kg.	0	IN	NS	ns5.hoster.kg.
luxe.kg.	0	IN	NS	ns6.hoster.kg.
luxfil.kg.	0	IN	NS	ns5.hoster.kg.
luxfil.kg.	0	IN	NS	ns6.hoster.kg.
luxiogel.kg.	0	IN	NS	ns5.hoster.kg.
luxiogel.kg.	0	IN	NS	ns6.hoster.kg.
luxline.kg.	0	IN	NS	ns1.hostventi.com.
luxline.kg.	0	IN	NS	ns2.hostventi.com.
luxnailsshop.kg.	0	IN	NS	ns5.hoster.kg.
luxnailsshop.kg.	0	IN	NS	ns6.hoster.kg.
luxplast.kg.	0	IN	NS	ns1.ps.kz.
luxplast.kg.	0	IN	NS	ns2.ps.kz.
luxplast.kg.	0	IN	NS	ns3.ps.kz.
luxson.kg.	0	IN	NS	ns1.beget.com.
luxson.kg.	0	IN	NS	ns1.beget.pro.
luxson.kg.	0	IN	NS	ns2.beget.com.
luxson.kg.	0	IN	NS	ns2.beget.pro.
luzi.kg.	0	IN	NS	ns1.timeweb.ru.
luzi.kg.	0	IN	NS	ns2.timeweb.ru.
luzi.kg.	0	IN	NS	ns3.timeweb.org.
luzi.kg.	0	IN	NS	ns4.timeweb.org.
lvl.kg.	0	IN	NS	ns1.beget.com.
lvl.kg.	0	IN	NS	ns1.beget.pro.
lvl.kg.	0	IN	NS	ns2.beget.com.
lvl.kg.	0	IN	NS	ns2.beget.pro.
lyceumeverest.kg.	0	IN	NS	ns1.lyceumeverest.kg.
lyceumeverest.kg.	0	IN	NS	ns2.lyceumeverest.kg.
lyres.kg.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.kg.	0	IN	NS	jeremy.ns.cloudflare.com.
m.kg.	0	IN	NS	ns1.linode.com.
m.kg.	0	IN	NS	ns2.linode.com.
m.kg.	0	IN	NS	ns3.linode.com.
m.kg.	0	IN	NS	ns4.linode.com.
m.kg.	0	IN	NS	ns5.linode.com.
m-and-s.kg.	0	IN	NS	ns1.iptwins.net.
m-and-s.kg.	0	IN	NS	ns2.iptwins.net.
m-and-s.kg.	0	IN	NS	ns3.iptwins.com.
m-and-s.kg.	0	IN	NS	ns4.iptwins.com.
m-bulak.kg.	0	IN	NS	ns1.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns2.m-bulak.kg.
m-bulak.kg.	0	IN	NS	ns3.m-bulak.kg.
m-group.kg.	0	IN	NS	ns1.vdsina.ru.
m-group.kg.	0	IN	NS	ns2.vdsina.ru.
m-group.kg.	0	IN	NS	ns3.vdsina.ru.
m-group.kg.	0	IN	NS	ns4.vdsina.ru.
m-pro.kg.	0	IN	NS	u1.hoster.by.
m-pro.kg.	0	IN	NS	u2.hoster.by.
m-security.kg.	0	IN	NS	ns5.hoster.kg.
m-security.kg.	0	IN	NS	ns6.hoster.kg.
m1.kg.	0	IN	NS	ns5.hoster.kg.
m1.kg.	0	IN	NS	ns6.hoster.kg.
m1-service.kg.	0	IN	NS	ns-238.awsdns-29.com.
m1-service.kg.	0	IN	NS	ns-631.awsdns-14.net.
m1-service.kg.	0	IN	NS	ns-1063.awsdns-04.org.
m1-service.kg.	0	IN	NS	ns-1887.awsdns-43.co.uk.
m2.kg.	0	IN	NS	max.ns.cloudflare.com.
m2.kg.	0	IN	NS	lucy.ns.cloudflare.com.
ma.kg.	0	IN	NS	ns1.ma.kg.
ma.kg.	0	IN	NS	ns2.ma.kg.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	ns01.service-voice.com.
oda.kg.	0	IN	NS	ns02.service-voice.com.
oda.kg.	0	IN	NS	ns03.service-voice.com.
odero.kg.	0	IN	NS	dns1.idp365.net.
odero.kg.	0	IN	NS	dns2.idp365.net.
odero.kg.	0	IN	NS	dns3.idp365.net.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
oderoshop.kg.	0	IN	NS	dns1.idp365.net.
oderoshop.kg.	0	IN	NS	dns2.idp365.net.
oderoshop.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odin.kg.	0	IN	NS	ns1.beget.com.
odin.kg.	0	IN	NS	ns1.beget.pro.
odin.kg.	0	IN	NS	ns2.beget.com.
odin.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oe.kg.	0	IN	NS	ns5.hoster.kg.
oe.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
off-road.kg.	0	IN	NS	ns3.hostia.name.
off-road.kg.	0	IN	NS	ns4.hostia.name.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
office-spa.kg.	0	IN	NS	ns1.beget.com.
office-spa.kg.	0	IN	NS	ns1.beget.pro.
office-spa.kg.	0	IN	NS	ns2.beget.com.
office-spa.kg.	0	IN	NS	ns2.beget.pro.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
offspring.kg.	0	IN	NS	ns9.hoster.kg.
offspring.kg.	0	IN	NS	ns10.hoster.kg.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
s-phoenix.kg.	0	IN	NS	ns1.s-phoenix.kg.
s-phoenix.kg.	0	IN	NS	ns2.s-phoenix.kg.
s7.kg.	0	IN	NS	ns1.webhost.kg.
s7.kg.	0	IN	NS	ns2.webhost.kg.
sk.kg.	0	IN	NS	ns1.timeweb.ru.
sk.kg.	0	IN	NS	ns2.timeweb.ru.
sk.kg.	0	IN	NS	ns3.timeweb.org.
sk.kg.	0	IN	NS	ns4.timeweb.org.
sl.kg.	0	IN	NS	ns5.hoster.kg.
sl.kg.	0	IN	NS	ns6.hoster.kg.
slavyane.kg.	0	IN	NS	ns9.hoster.kg.
slavyane.kg.	0	IN	NS	ns10.hoster.kg.
sleep.kg.	0	IN	NS	ns1.adman.com.
sleep.kg.	0	IN	NS	ns2.adman.com.
slegkim-parom.kg.	0	IN	NS	ns1.beget.com.
slegkim-parom.kg.	0	IN	NS	ns1.beget.pro.
slegkim-parom.kg.	0	IN	NS	ns2.beget.com.
slegkim-parom.kg.	0	IN	NS	ns2.beget.pro.
sleng.kg.	0	IN	NS	miass.ens.mail.ru.
sleng.kg.	0	IN	NS	izhevsk.ens.mail.ru.
sliceofjoy.kg.	0	IN	NS	ns1.tildadns.com.
sliceofjoy.kg.	0	IN	NS	ns2.tildadns.com.
slogistic.kg.	0	IN	NS	ns5.hoster.kg.
slogistic.kg.	0	IN	NS	ns6.hoster.kg.
slon.kg.	0	IN	NS	ns1.sprinthost.ru.
slon.kg.	0	IN	NS	ns2.sprinthost.ru.
slon.kg.	0	IN	NS	ns3.sprinthost.net.
slon.kg.	0	IN	NS	ns4.sprinthost.net.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
taanyshuu.kg.	0	IN	NS	ns1.hosting.reg.ru.
taanyshuu.kg.	0	IN	NS	ns2.hosting.reg.ru.
tab.kg.	0	IN	NS	ns1.handyhost.ru.
tab.kg.	0	IN	NS	ns2.handyhost.ru.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
tabys.kg.	0	IN	NS	ns5.hoster.kg.
tabys.kg.	0	IN	NS	ns6.hoster.kg.
tachka.kg.	0	IN	NS	dns1.yandex.net.
tachka.kg.	0	IN	NS	dns2.yandex.net.
taekwondo.kg.	0	IN	NS	ns5.hoster.kg.
taekwondo.kg.	0	IN	NS	ns6.hoster.kg.
tagaytay.kg.	0	IN	NS	ns1.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns2.timeweb.ru.
tagaytay.kg.	0	IN	NS	ns3.timeweb.org.
tagaytay.kg.	0	IN	NS	ns4.timeweb.org.
taic.kg.	0	IN	NS	dns1.yandex.net.
taic.kg.	0	IN	NS	dns2.yandex.net.
taider.kg.	0	IN	NS	ns1.timeweb.ru.
taider.kg.	0	IN	NS	ns2.timeweb.ru.
taider.kg.	0	IN	NS	ns3.timeweb.org.
taider.kg.	0	IN	NS	ns4.timeweb.org.
vape.kg.	0	IN	NS	ns1.jino.ru.
vape.kg.	0	IN	NS	ns2.jino.ru.
vape.kg.	0	IN	NS	ns3.jino.ru.
vape.kg.	0	IN	NS	ns4.jino.ru.
vape-art.kg.	0	IN	NS	ns1.digitalocean.com.
vape-art.kg.	0	IN	NS	ns2.digitalocean.com.
vape-art.kg.	0	IN	NS	ns3.digitalocean.com.
vari.kg.	0	IN	NS	ns1.101domain.com.
vari.kg.	0	IN	NS	ns2.101domain.com.
vari.kg.	0	IN	NS	ns5.101domain.com.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vc-certificatecovid.kg.	0	IN	NS	ns6.wixdns.net.
vc-certificatecovid.kg.	0	IN	NS	ns7.wixdns.net.
vconsult.kg.	0	IN	NS	ns1.vconsult.kg.
vconsult.kg.	0	IN	NS	ns2.vconsult.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xeeboo.kg.	0	IN	NS	ns1.regery.net.
xeeboo.kg.	0	IN	NS	ns2.regery.net.
xeeboo.kg.	0	IN	NS	ns3.regery.net.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--s28h.kg.	0	IN	NS	as.asiainfo.kg.
xn--s28h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xppen.kg.	0	IN	NS	ns1.101domain.com.
xppen.kg.	0	IN	NS	ns2.101domain.com.
xppen.kg.	0	IN	NS	ns5.101domain.com.
xpucmuane.kg.	0	IN	NS	ns.prohost.kg.
xpucmuane.kg.	0	IN	NS	ns3.prohost.kg.
xshop.kg.	0	IN	NS	ns5.hoster.kg.
xshop.kg.	0	IN	NS	ns6.hoster.kg.
xt.kg.	0	IN	NS	ns1.digitalocean.com.
xt.kg.	0	IN	NS	ns2.digitalocean.com.
xt.kg.	0	IN	NS	ns3.digitalocean.com.
xtravel.kg.	0	IN	NS	ns1.hosting.reg.ru.
xtravel.kg.	0	IN	NS	ns2.hosting.reg.ru.
xxx.kg.	0	IN	NS	aria.ns.cloudflare.com.
xxx.kg.	0	IN	NS	vern.ns.cloudflare.com.
y.kg.	0	IN	NS	ns1.ps.kz.
y.kg.	0	IN	NS	ns2.ps.kz.
yachtclub.kg.	0	IN	NS	ns1.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns2.sprinthost.ru.
yachtclub.kg.	0	IN	NS	ns3.sprinthost.net.
yachtclub.kg.	0	IN	NS	ns4.sprinthost.net.
yahoo.kg.	0	IN	NS	ns01.yahoo.kg.
yahoo.kg.	0	IN	NS	ns02.yahoo.kg.
yakassa.kg.	0	IN	NS	ns1.timeweb.ru.
yakassa.kg.	0	IN	NS	ns2.timeweb.ru.
yakassa.kg.	0	IN	NS	ns3.timeweb.org.
yakassa.kg.	0	IN	NS	ns4.timeweb.org.
yamaga.kg.	0	IN	NS	dns.here-food.com.
yamaga.kg.	0	IN	NS	ens2.iostream.by.
yamaster.kg.	0	IN	NS	ns1.hostiman.ru.
yamaster.kg.	0	IN	NS	ns2.hostiman.ru.
yamaster.kg.	0	IN	NS	ns3.hostiman.com.
yamaster.kg.	0	IN	NS	ns4.hostiman.com.
yamato.kg.	0	IN	NS	ns1.selectel.ru.
yamato.kg.	0	IN	NS	ns2.selectel.ru.
yamato.kg.	0	IN	NS	ns3.selectel.ru.
yamato.kg.	0	IN	NS	ns4.selectel.ru.
yandex.kg.	0	IN	NS	ns3.yandex.ru.
yandex.kg.	0	IN	NS	ns4.yandex.ru.
