28.kg.	0	IN	NS	ns1.netsto.net.
28.kg.	0	IN	NS	ns2.netsto.net.
32.kg.	0	IN	NS	ns1.dnsimple.com.
32.kg.	0	IN	NS	ns2.dnsimple.com.
32.kg.	0	IN	NS	ns3.dnsimple.com.
32.kg.	0	IN	NS	ns4.dnsimple-edge.org.
35.kg.	0	IN	NS	ns1.netsto.net.
35.kg.	0	IN	NS	ns2.netsto.net.
46.kg.	0	IN	NS	ns1.netsto.net.
46.kg.	0	IN	NS	ns2.netsto.net.
4d.kg.	0	IN	NS	ns5.hoster.kg.
4d.kg.	0	IN	NS	ns6.hoster.kg.
4g.kg.	0	IN	NS	ns01.nurtelecom.kg.
4g.kg.	0	IN	NS	ns02.nurtelecom.kg.
4g.kg.	0	IN	NS	ns03.nurtelecom.kg.
4pro.kg.	0	IN	NS	ns5.hoster.kg.
4pro.kg.	0	IN	NS	ns6.hoster.kg.
4x4.kg.	0	IN	NS	ns1.beget.com.
4x4.kg.	0	IN	NS	ns1.beget.pro.
4x4.kg.	0	IN	NS	ns2.beget.com.
4x4.kg.	0	IN	NS	ns2.beget.pro.
6.kg.	0	IN	NS	ns1.linode.com.
6.kg.	0	IN	NS	ns2.linode.com.
6.kg.	0	IN	NS	ns3.linode.com.
6.kg.	0	IN	NS	ns4.linode.com.
6.kg.	0	IN	NS	ns5.linode.com.
68.kg.	0	IN	NS	ns6.netsto.net.
68.kg.	0	IN	NS	ns7.netsto.net.
6917.kg.	0	IN	NS	ns1.dns.com.
6917.kg.	0	IN	NS	ns2.dns.com.
70.kg.	0	IN	NS	ns1.parkingcrew.net.
70.kg.	0	IN	NS	ns2.parkingcrew.net.
74.kg.	0	IN	NS	pdns1.registrar-servers.com.
74.kg.	0	IN	NS	pdns2.registrar-servers.com.
76.kg.	0	IN	NS	ns6.netsto.net.
76.kg.	0	IN	NS	ns7.netsto.net.
777kukuruza.kg.	0	IN	NS	ns9.hoster.kg.
777kukuruza.kg.	0	IN	NS	ns10.hoster.kg.
7ata.kg.	0	IN	NS	ns7.lite-host.in.
7ata.kg.	0	IN	NS	ns8.pluton-host.ru.
7nebo.kg.	0	IN	NS	ns1.tildadns.com.
7nebo.kg.	0	IN	NS	ns2.tildadns.com.
7tv.kg.	0	IN	NS	ns1.sprinthost.ru.
7tv.kg.	0	IN	NS	ns2.sprinthost.ru.
7tv.kg.	0	IN	NS	ns3.sprinthost.net.
7tv.kg.	0	IN	NS	ns4.sprinthost.net.
82.kg.	0	IN	NS	ns1.netsto.net.
82.kg.	0	IN	NS	ns2.netsto.net.
888.kg.	0	IN	NS	ns1.dns.com.
888.kg.	0	IN	NS	ns2.dns.com.
8888.kg.	0	IN	NS	ns6.netsto.net.
8888.kg.	0	IN	NS	ns7.netsto.net.
8bit.kg.	0	IN	NS	ns3.insales.com.
8bit.kg.	0	IN	NS	ns4.insales.com.
8bits.kg.	0	IN	NS	leah.ns.cloudflare.com.
8bits.kg.	0	IN	NS	olof.ns.cloudflare.com.
9.kg.	0	IN	NS	ns1.linode.com.
9.kg.	0	IN	NS	ns2.linode.com.
9.kg.	0	IN	NS	ns3.linode.com.
9.kg.	0	IN	NS	ns4.linode.com.
9.kg.	0	IN	NS	ns5.linode.com.
911.kg.	0	IN	NS	ns5.hoster.kg.
911.kg.	0	IN	NS	ns6.hoster.kg.
95.kg.	0	IN	NS	ns1.netsto.net.
95.kg.	0	IN	NS	ns2.netsto.net.
996.kg.	0	IN	NS	ns0.thundercloud.uk.
996.kg.	0	IN	NS	ns1.thundercloud.uk.
a.kg.	0	IN	NS	ns1.linode.com.
a.kg.	0	IN	NS	ns2.linode.com.
a.kg.	0	IN	NS	ns3.linode.com.
a.kg.	0	IN	NS	ns4.linode.com.
a.kg.	0	IN	NS	ns5.linode.com.
a-1.kg.	0	IN	NS	ns1.hoster.by.
a-1.kg.	0	IN	NS	ns2.hoster.by.
a-g.kg.	0	IN	NS	ns5.hoster.kg.
a-g.kg.	0	IN	NS	ns6.hoster.kg.
a-invest.kg.	0	IN	NS	carl.ns.cloudflare.com.
a-invest.kg.	0	IN	NS	mimi.ns.cloudflare.com.
a-investkgz.kg.	0	IN	NS	ns1.netangels.ru.
a-investkgz.kg.	0	IN	NS	ns2.netangels.ru.
a-investkgz.kg.	0	IN	NS	ns3.netangels.ru.
a-investkgz.kg.	0	IN	NS	ns4.netangels.ru.
a-odin.kg.	0	IN	NS	ns1.a-odin.kg.
a-odin.kg.	0	IN	NS	ns2.a-odin.kg.
a-print.kg.	0	IN	NS	ns1.sprinthost.ru.
a-print.kg.	0	IN	NS	ns2.sprinthost.ru.
a-print.kg.	0	IN	NS	ns3.sprinthost.net.
a-print.kg.	0	IN	NS	ns4.sprinthost.net.
a-systems.kg.	0	IN	NS	ns1.a-systems.kg.
a-systems.kg.	0	IN	NS	ns2.a-systems.kg.
a1.kg.	0	IN	NS	ns1.a1.kg.
a1.kg.	0	IN	NS	ns2.a1.kg.
a1g.kg.	0	IN	NS	ns1.a1g.kg.
a1g.kg.	0	IN	NS	ns2.a1g.kg.
a1project.kg.	0	IN	NS	ns1.a1project.kg.
a1project.kg.	0	IN	NS	ns2.a1project.kg.
a2.kg.	0	IN	NS	ns1.timeweb.ru.
a2.kg.	0	IN	NS	ns2.timeweb.ru.
a2.kg.	0	IN	NS	ns3.timeweb.org.
a2.kg.	0	IN	NS	ns4.timeweb.org.
a5.kg.	0	IN	NS	ns1.beget.com.
a5.kg.	0	IN	NS	ns1.beget.pro.
a5.kg.	0	IN	NS	ns2.beget.com.
a5.kg.	0	IN	NS	ns2.beget.pro.
aa.kg.	0	IN	NS	dns1.cscdns.net.
aa.kg.	0	IN	NS	dns2.cscdns.net.
aaagroup.kg.	0	IN	NS	ns1.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns2.sprinthost.ru.
aaagroup.kg.	0	IN	NS	ns3.sprinthost.net.
aaagroup.kg.	0	IN	NS	ns4.sprinthost.net.
aadecor.kg.	0	IN	NS	ns3.insales.com.
aadecor.kg.	0	IN	NS	ns4.insales.com.
aalamstroy.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns5.hoster.kg.
aaopo.kg.	0	IN	NS	ns6.hoster.kg.
aap.kg.	0	IN	NS	ns1.mchost.ru.
aap.kg.	0	IN	NS	ns2.mchost.ru.
aap.kg.	0	IN	NS	ns3.mchost.ru.
aap.kg.	0	IN	NS	ns4.mchost.ru.
aarhus.kg.	0	IN	NS	ns5.hoster.kg.
aarhus.kg.	0	IN	NS	ns6.hoster.kg.
af.kg.	0	IN	NS	ns1.hostinger.kg.
af.kg.	0	IN	NS	ns2.hostinger.kg.
ag.kg.	0	IN	NS	ns0.wixdns.net.
ag.kg.	0	IN	NS	ns1.wixdns.net.
aga.kg.	0	IN	NS	ns9.hoster.kg.
aga.kg.	0	IN	NS	ns10.hoster.kg.
agai.kg.	0	IN	NS	hayes.ns.cloudflare.com.
agai.kg.	0	IN	NS	nataly.ns.cloudflare.com.
agama.kg.	0	IN	NS	ns1.jino.ru.
agama.kg.	0	IN	NS	ns2.jino.ru.
agama.kg.	0	IN	NS	ns3.jino.ru.
agama.kg.	0	IN	NS	ns4.jino.ru.
agatchain.kg.	0	IN	NS	ns1.agatchain.kg.
agatchain.kg.	0	IN	NS	ns2.agatchain.kg.
agency.kg.	0	IN	NS	ns9.hoster.kg.
agency.kg.	0	IN	NS	ns10.hoster.kg.
agenton.kg.	0	IN	NS	ns5.hoster.kg.
agenton.kg.	0	IN	NS	ns6.hoster.kg.
agfa.kg.	0	IN	NS	ns1.brandshelter.com.
agfa.kg.	0	IN	NS	ns2.brandshelter.de.
agfa.kg.	0	IN	NS	ns3.brandshelter.info.
agfa.kg.	0	IN	NS	ns4.brandshelter.net.
agfa.kg.	0	IN	NS	ns5.brandshelter.us.
agfa.kg.	0	IN	NS	dns2.agfa.be.
agfa.kg.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.kg.	0	IN	NS	nssui.comlaude.ch.
agfa.kg.	0	IN	NS	nsusa.comlaude.net.
aggreko.kg.	0	IN	NS	dns1.cscdns.net.
aggreko.kg.	0	IN	NS	dns2.cscdns.net.
agiledent.kg.	0	IN	NS	ns3.insales.ru.
agiledent.kg.	0	IN	NS	ns4.insales.ru.
agip.kg.	0	IN	NS	ns1.register.it.
agip.kg.	0	IN	NS	ns2.register.it.
agl.kg.	0	IN	NS	ns9.hoster.kg.
ago.kg.	0	IN	NS	ns9.hoster.kg.
ago.kg.	0	IN	NS	ns10.hoster.kg.
agora.kg.	0	IN	NS	ns1.advantshop.net.
agora.kg.	0	IN	NS	ns2.advantshop.net.
agri-hr.kg.	0	IN	NS	ns01.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns02.trademarkarea.com.
agri-hr.kg.	0	IN	NS	ns03.trademarkarea.com.
agriline.kg.	0	IN	NS	ns1.z-ns.net.
agriline.kg.	0	IN	NS	ns2.z-ns.net.
agriline.kg.	0	IN	NS	ns3.z-ns.net.
agro-expertise.kg.	0	IN	NS	ns1.agro-expertise.kg.
agro-expertise.kg.	0	IN	NS	ns2.agro-expertise.kg.
agro-market.kg.	0	IN	NS	ns1.beget.com.
agro-market.kg.	0	IN	NS	ns1.beget.pro.
agro-market.kg.	0	IN	NS	ns2.beget.com.
agro-market.kg.	0	IN	NS	ns2.beget.pro.
agrobaza.kg.	0	IN	NS	dns1.yandex.net.
agrobaza.kg.	0	IN	NS	dns2.yandex.net.
agrochemical.kg.	0	IN	NS	ns1.jino.ru.
agrochemical.kg.	0	IN	NS	ns2.jino.ru.
agrochemical.kg.	0	IN	NS	ns3.jino.ru.
agrochemical.kg.	0	IN	NS	ns4.jino.ru.
agrodrone.kg.	0	IN	NS	ns41.cloudns.net.
agrodrone.kg.	0	IN	NS	ns42.cloudns.net.
agrodrone.kg.	0	IN	NS	ns43.cloudns.net.
agrodrone.kg.	0	IN	NS	ns44.cloudns.net.
agroexpert.kg.	0	IN	NS	ns1.afraid.org.
agroexpert.kg.	0	IN	NS	ns2.afraid.org.
agroexpert.kg.	0	IN	NS	ns3.afraid.org.
agroexpert.kg.	0	IN	NS	ns4.afraid.org.
agroexpo.kg.	0	IN	NS	ns1.agroexpo.kg.
agroexpo.kg.	0	IN	NS	ns2.agroexpo.kg.
agrofermer.kg.	0	IN	NS	ns1.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns2.sprinthost.ru.
agrofermer.kg.	0	IN	NS	ns3.sprinthost.net.
agrofermer.kg.	0	IN	NS	ns4.sprinthost.net.
agrofinance.kg.	0	IN	NS	dns1.yandex.net.
agrofinance.kg.	0	IN	NS	dns2.yandex.net.
agrofood.kg.	0	IN	NS	pam.ns.cloudflare.com.
agrofood.kg.	0	IN	NS	charles.ns.cloudflare.com.
agrojer.kg.	0	IN	NS	ns1.tildadns.com.
agrojer.kg.	0	IN	NS	ns2.tildadns.com.
agrolife.kg.	0	IN	NS	pid1.srv53.net.
agrolife.kg.	0	IN	NS	pid2.srv53.org.
agroline.kg.	0	IN	NS	ns1.z-ns.net.
agroline.kg.	0	IN	NS	ns2.z-ns.net.
agroline.kg.	0	IN	NS	ns3.z-ns.net.
agromaidan.kg.	0	IN	NS	ns1.hosting.reg.ru.
agromaidan.kg.	0	IN	NS	ns2.hosting.reg.ru.
agromarket.kg.	0	IN	NS	dns1.yandex.net.
agromarket.kg.	0	IN	NS	dns2.yandex.net.
agroneto.kg.	0	IN	NS	ns1.z-ns.net.
agroneto.kg.	0	IN	NS	ns2.z-ns.net.
agroneto.kg.	0	IN	NS	ns3.z-ns.net.
agronetto.kg.	0	IN	NS	ns1.z-ns.net.
agronetto.kg.	0	IN	NS	ns2.z-ns.net.
agronetto.kg.	0	IN	NS	ns3.z-ns.net.
agroprod.kg.	0	IN	NS	ns1.gohost.kz.
agroprod.kg.	0	IN	NS	ns2.gohost.kz.
agroprod.kg.	0	IN	NS	ns3.gohost.kz.
agroprom.kg.	0	IN	NS	ns1.agroprom.kg.
agroprom.kg.	0	IN	NS	ns2.agroprom.kg.
agropromeng.kg.	0	IN	NS	ns1.agropromeng.kg.
agropromeng.kg.	0	IN	NS	ns2.agropromeng.kg.
agroservice.kg.	0	IN	NS	ns1.agroservice.kg.
agroservice.kg.	0	IN	NS	ns2.agroservice.kg.
agrosooda.kg.	0	IN	NS	ns41.cloudns.net.
agrosooda.kg.	0	IN	NS	ns42.cloudns.net.
agrosooda.kg.	0	IN	NS	ns43.cloudns.net.
agrosooda.kg.	0	IN	NS	ns44.cloudns.net.
agrosource.kg.	0	IN	NS	ns1.regery.net.
agrosource.kg.	0	IN	NS	ns2.regery.net.
agrosource.kg.	0	IN	NS	ns3.regery.net.
agrostep.kg.	0	IN	NS	ns1.tildadns.com.
agrostep.kg.	0	IN	NS	ns2.tildadns.com.
agrostyle.kg.	0	IN	NS	ns5.hoster.kg.
agrostyle.kg.	0	IN	NS	ns6.hoster.kg.
agrotech.kg.	0	IN	NS	ns1.agrotech.kg.
agrotech.kg.	0	IN	NS	ns2.agrotech.kg.
agrotourism.kg.	0	IN	NS	ns5.hoster.kg.
agrotourism.kg.	0	IN	NS	ns6.hoster.kg.
agrotrack.kg.	0	IN	NS	ns1.agrotrack.kg.
agrotrack.kg.	0	IN	NS	ns2.agrotrack.kg.
agroup.kg.	0	IN	NS	ns5.hosting.reg.ru.
agroup.kg.	0	IN	NS	ns6.hosting.reg.ru.
agrovetasia.kg.	0	IN	NS	ns1.agrovetasia.kg.
agrovetasia.kg.	0	IN	NS	ns2.agrovetasia.kg.
agsm.kg.	0	IN	NS	ns1.nsp.kg.
agsm.kg.	0	IN	NS	ns2.nsp.kg.
agsm.kg.	0	IN	NS	ns3.nsp.kg.
agt-asia.kg.	0	IN	NS	ns5.hoster.kg.
agt-asia.kg.	0	IN	NS	ns6.hoster.kg.
agv.kg.	0	IN	NS	ns9.hoster.kg.
agv.kg.	0	IN	NS	ns10.hoster.kg.
aha.kg.	0	IN	NS	ns1.tildadns.com.
aha.kg.	0	IN	NS	ns2.tildadns.com.
ahava.kg.	0	IN	NS	ns1.dtnt.info.
ahava.kg.	0	IN	NS	ns2.dtnt.info.
ahava.kg.	0	IN	NS	ns3.dtnt.info.
ai-jol.kg.	0	IN	NS	ns.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns1.megagroup.ru.
ai-jol.kg.	0	IN	NS	ns2.megagroup.ru.
ai-trade.kg.	0	IN	NS	ns1.beget.com.
ai-trade.kg.	0	IN	NS	ns1.beget.pro.
ai-trade.kg.	0	IN	NS	ns2.beget.com.
ai-trade.kg.	0	IN	NS	ns2.beget.pro.
aiacademy.kg.	0	IN	NS	ns1.beget.com.
aiacademy.kg.	0	IN	NS	ns1.beget.pro.
aiacademy.kg.	0	IN	NS	ns2.beget.com.
aiacademy.kg.	0	IN	NS	ns2.beget.pro.
aiandaz.kg.	0	IN	NS	ns9.hoster.kg.
aiandaz.kg.	0	IN	NS	ns10.hoster.kg.
aibekbaike.kg.	0	IN	NS	ns1.digitalocean.com.
aibekbaike.kg.	0	IN	NS	ns2.digitalocean.com.
aibekbaike.kg.	0	IN	NS	ns3.digitalocean.com.
aic.kg.	0	IN	NS	ns1.aic.kg.
aic.kg.	0	IN	NS	ns2.aic.kg.
aida.kg.	0	IN	NS	ns1.spaceweb.ru.
aida.kg.	0	IN	NS	ns2.spaceweb.ru.
aida.kg.	0	IN	NS	ns3.spaceweb.pro.
aida.kg.	0	IN	NS	ns4.spaceweb.pro.
aido.kg.	0	IN	NS	glen.ns.cloudflare.com.
aido.kg.	0	IN	NS	hera.ns.cloudflare.com.
aif.kg.	0	IN	NS	ns9.hoster.kg.
aif.kg.	0	IN	NS	ns10.hoster.kg.
aifusion.kg.	0	IN	NS	ns1.aifusion.kg.
aifusion.kg.	0	IN	NS	ns2.aifusion.kg.
aigine.kg.	0	IN	NS	ns5.hoster.kg.
aigine.kg.	0	IN	NS	ns6.hoster.kg.
aigultrade.kg.	0	IN	NS	ns9.hoster.kg.
aigultrade.kg.	0	IN	NS	ns10.hoster.kg.
aik.kg.	0	IN	NS	ns1.spaceweb.ru.
aik.kg.	0	IN	NS	ns2.spaceweb.ru.
aik.kg.	0	IN	NS	ns3.spaceweb.pro.
aik.kg.	0	IN	NS	ns4.spaceweb.pro.
aikol-rent.kg.	0	IN	NS	ns1.beget.com.
aikol-rent.kg.	0	IN	NS	ns1.beget.pro.
aikol-rent.kg.	0	IN	NS	ns2.beget.com.
aikol-rent.kg.	0	IN	NS	ns2.beget.pro.
aila.kg.	0	IN	NS	ns1.tildadns.com.
aila.kg.	0	IN	NS	ns2.tildadns.com.
ailana.kg.	0	IN	NS	ns1.sprinthost.ru.
ailana.kg.	0	IN	NS	ns2.sprinthost.ru.
ailana.kg.	0	IN	NS	ns3.sprinthost.net.
ailana.kg.	0	IN	NS	ns4.sprinthost.net.
ails.kg.	0	IN	NS	ns9.hoster.kg.
ails.kg.	0	IN	NS	ns10.hoster.kg.
aim.kg.	0	IN	NS	ns1.ustech.site.
aim.kg.	0	IN	NS	ns2.ustech.site.
aimak.kg.	0	IN	NS	ns5.hoster.kg.
aimak.kg.	0	IN	NS	ns6.hoster.kg.
aimarket.kg.	0	IN	NS	hazel.ns.cloudflare.com.
aimarket.kg.	0	IN	NS	langston.ns.cloudflare.com.
aimeercleaning.kg.	0	IN	NS	ns1.aimeercleaning.kg.
aimeercleaning.kg.	0	IN	NS	ns2.aimeercleaning.kg.
aimoda.kg.	0	IN	NS	ns1.firstvds.ru.
aimoda.kg.	0	IN	NS	ns2.firstvds.ru.
ainvestkgz.kg.	0	IN	NS	ns1.netangels.ru.
ainvestkgz.kg.	0	IN	NS	ns2.netangels.ru.
ainvestkgz.kg.	0	IN	NS	ns3.netangels.ru.
ainvestkgz.kg.	0	IN	NS	ns4.netangels.ru.
aio.kg.	0	IN	NS	ns5.hoster.kg.
aio.kg.	0	IN	NS	ns6.hoster.kg.
aiparking.kg.	0	IN	NS	ns9.hoster.kg.
aiparking.kg.	0	IN	NS	ns10.hoster.kg.
airbishkek.kg.	0	IN	NS	ns1.parkingcrew.net.
airbishkek.kg.	0	IN	NS	ns2.parkingcrew.net.
airbnb.kg.	0	IN	NS	ns1.markmonitor.com.
airbnb.kg.	0	IN	NS	ns2.markmonitor.com.
airbnb.kg.	0	IN	NS	ns3.markmonitor.com.
airbnb.kg.	0	IN	NS	ns4.markmonitor.com.
airbnb.kg.	0	IN	NS	ns5.markmonitor.com.
airbnb.kg.	0	IN	NS	ns6.markmonitor.com.
airbnb.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.kg.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns1.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns3.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns4.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns5.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns6.markmonitor.com.
airbnbspaces.kg.	0	IN	NS	ns7.markmonitor.com.
aircharter.kg.	0	IN	NS	ns.dataforce.net.
aircharter.kg.	0	IN	NS	ns2.dataforce.net.
aircover.kg.	0	IN	NS	ns1.markmonitor.com.
aircover.kg.	0	IN	NS	ns2.markmonitor.com.
aircover.kg.	0	IN	NS	ns3.markmonitor.com.
aircover.kg.	0	IN	NS	ns4.markmonitor.com.
airfel.kg.	0	IN	NS	ns1.airfel.kg.
airfel.kg.	0	IN	NS	ns2.airfel.kg.
airfrance.kg.	0	IN	NS	a3-64.akam.net.
airfrance.kg.	0	IN	NS	a1-101.akam.net.
airfrance.kg.	0	IN	NS	a20-65.akam.net.
airfrance.kg.	0	IN	NS	a22-66.akam.net.
airfresh.kg.	0	IN	NS	ns1.hosting.reg.ru.
airfresh.kg.	0	IN	NS	ns2.hosting.reg.ru.
airmatic.kg.	0	IN	NS	ns.prohost.kg.
airmatic.kg.	0	IN	NS	ns3.prohost.kg.
airport.kg.	0	IN	NS	ns1.airport.kg.
airport.kg.	0	IN	NS	ns2.airport.kg.
airproducts.kg.	0	IN	NS	dns1.cscdns.net.
airproducts.kg.	0	IN	NS	dns2.cscdns.net.
airqon.kg.	0	IN	NS	gb1.dnsuk.net.
airqon.kg.	0	IN	NS	gb2.dnsuk.net.
airsoft.kg.	0	IN	NS	ns-370.awsdns-46.com.
airsoft.kg.	0	IN	NS	ns-675.awsdns-20.net.
airsoft.kg.	0	IN	NS	ns-1090.awsdns-08.org.
airsoft.kg.	0	IN	NS	ns-1580.awsdns-05.co.uk.
airsupport.kg.	0	IN	NS	ns1.akdomains.co.uk.
airsupport.kg.	0	IN	NS	ns2.akdomains.co.uk.
airtickets.kg.	0	IN	NS	linda.ns.cloudflare.com.
airtickets.kg.	0	IN	NS	norman.ns.cloudflare.com.
airways.kg.	0	IN	NS	ns1.beget.com.
airways.kg.	0	IN	NS	ns1.beget.pro.
airways.kg.	0	IN	NS	ns2.beget.com.
airways.kg.	0	IN	NS	ns2.beget.pro.
ais.kg.	0	IN	NS	ns9.hoster.kg.
ais.kg.	0	IN	NS	ns10.hoster.kg.
aisoft.kg.	0	IN	NS	ns9.hoster.kg.
aisoft.kg.	0	IN	NS	ns10.hoster.kg.
aitbaev.kg.	0	IN	NS	ns1.aitbaev.kg.
aitbaev.kg.	0	IN	NS	ns2.aitbaev.kg.
aitech.kg.	0	IN	NS	ns9.hoster.kg.
aitech.kg.	0	IN	NS	ns10.hoster.kg.
aitv.kg.	0	IN	NS	dns1.yandex.net.
aitv.kg.	0	IN	NS	dns2.yandex.net.
aivamall.kg.	0	IN	NS	ns1.flexbe.net.
aivamall.kg.	0	IN	NS	ns2.flexbe.net.
aivamall.kg.	0	IN	NS	ns3.flexbe.com.
aivamall.kg.	0	IN	NS	ns4.flexbe.com.
aiwory.kg.	0	IN	NS	ns1.aiwory.kg.
aiwory.kg.	0	IN	NS	ns2.aiwory.kg.
aiylokmotu.kg.	0	IN	NS	ns5.hoster.kg.
aiylokmotu.kg.	0	IN	NS	ns6.hoster.kg.
aizen.kg.	0	IN	NS	milan.ns.cloudflare.com.
aizen.kg.	0	IN	NS	priscilla.ns.cloudflare.com.
al.kg.	0	IN	NS	ns5.hoster.kg.
al.kg.	0	IN	NS	ns6.hoster.kg.
ctt.kg.	0	IN	NS	ns1.ctt.kg.
ctt.kg.	0	IN	NS	ns2.ctt.kg.
cuf.kg.	0	IN	NS	ns3-l2.nic.ru.
cuf.kg.	0	IN	NS	ns4-l2.nic.ru.
cuf.kg.	0	IN	NS	ns8-l2.nic.ru.
cuf.kg.	0	IN	NS	ns4-cloud.nic.ru.
cuf.kg.	0	IN	NS	ns8-cloud.nic.ru.
curaden.kg.	0	IN	NS	ns1.curaden-hosting.ch.
curaden.kg.	0	IN	NS	ns2.curaden-hosting.ch.
curling.kg.	0	IN	NS	ns1.beget.com.
curling.kg.	0	IN	NS	ns1.beget.pro.
curling.kg.	0	IN	NS	ns2.beget.com.
curling.kg.	0	IN	NS	ns2.beget.pro.
customs.kg.	0	IN	NS	ns1.customs.kg.
customs.kg.	0	IN	NS	ns2.
customs.kg.	0	IN	NS	ns2.customs.kg.
cutimed.kg.	0	IN	NS	melkor.ngninfra.net.
cutimed.kg.	0	IN	NS	tilion.ngninfra.net.
egahall.kg.	0	IN	NS	nile.ns.cloudflare.com.
egahall.kg.	0	IN	NS	linda.ns.cloudflare.com.
egcapital.kg.	0	IN	NS	ns1.egcapital.kg.
egcapital.kg.	0	IN	NS	ns2.egcapital.kg.
egemberdieva.kg.	0	IN	NS	ns9.hoster.kg.
egemberdieva.kg.	0	IN	NS	ns10.hoster.kg.
egemen.kg.	0	IN	NS	ns1.egemen.kg.
egemen.kg.	0	IN	NS	ns2.egemen.kg.
egeturkelevator.kg.	0	IN	NS	ns1.egeturkgroup.com.
egeturkelevator.kg.	0	IN	NS	ns2.egeturkgroup.com.
egis.kg.	0	IN	NS	ns.webenlet.co.uk.
egis.kg.	0	IN	NS	ns.webenlet.eu.
egis.kg.	0	IN	NS	ns.webenlet.hu.
egis.kg.	0	IN	NS	ns.webenlet.pl.
egis.kg.	0	IN	NS	ns.webenlet.com.
egiz.kg.	0	IN	NS	ns9.hoster.kg.
egiz.kg.	0	IN	NS	ns10.hoster.kg.
egizstom.kg.	0	IN	NS	ns9.hoster.kg.
egizstom.kg.	0	IN	NS	ns10.hoster.kg.
egov.kg.	0	IN	NS	ns.e.gov.kg.
egov.kg.	0	IN	NS	ns1.e.gov.kg.
egum.kg.	0	IN	NS	ns-93-c.gandi.net.
egum.kg.	0	IN	NS	ns-235-b.gandi.net.
egum.kg.	0	IN	NS	ns-238-a.gandi.net.
ei.kg.	0	IN	NS	ns1.beget.com.
ei.kg.	0	IN	NS	ns1.beget.pro.
ei.kg.	0	IN	NS	ns2.beget.com.
ei.kg.	0	IN	NS	ns2.beget.pro.
eon.kg.	0	IN	NS	ns1.eon.kg.
eon.kg.	0	IN	NS	ns2.eon.kg.
eos-med.kg.	0	IN	NS	ns5.hoster.kg.
eos-med.kg.	0	IN	NS	ns6.hoster.kg.
ep.kg.	0	IN	NS	ns1.ep.kg.
ep.kg.	0	IN	NS	ns2.ep.kg.
epam.kg.	0	IN	NS	ns3-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns4-fwl2.nic.ru.
epam.kg.	0	IN	NS	ns8-fwl2.nic.ru.
eparchia.kg.	0	IN	NS	ns1.time4vps.com.
eparchia.kg.	0	IN	NS	ns2.time4vps.com.
eparking.kg.	0	IN	NS	ns1.hotline.su.
eparking.kg.	0	IN	NS	ns2.hotline.su.
epay.kg.	0	IN	NS	dns1.yandex.net.
epay.kg.	0	IN	NS	dns2.yandex.net.
epchil.kg.	0	IN	NS	ns1.epchil.kg.
epchil.kg.	0	IN	NS	ns2.epchil.kg.
epf.kg.	0	IN	NS	ns9.hoster.kg.
epf.kg.	0	IN	NS	ns10.hoster.kg.
epi.kg.	0	IN	NS	ns1.elcat.kg.
epi.kg.	0	IN	NS	ns2.elcat.kg.
epldiamond.kg.	0	IN	NS	ns1.101domain.com.
epldiamond.kg.	0	IN	NS	ns2.101domain.com.
epldiamond.kg.	0	IN	NS	ns5.101domain.com.
epos.kg.	0	IN	NS	dns1.yandex.net.
epos.kg.	0	IN	NS	dns2.yandex.net.
eposview.kg.	0	IN	NS	ns9.hoster.kg.
eposview.kg.	0	IN	NS	ns10.hoster.kg.
epp.kg.	0	IN	NS	ns1.beget.com.
epp.kg.	0	IN	NS	ns1.beget.pro.
epp.kg.	0	IN	NS	ns2.beget.com.
epp.kg.	0	IN	NS	ns2.beget.pro.
eppendorf.kg.	0	IN	NS	ns1.iphh.de.
eppendorf.kg.	0	IN	NS	ns2.iphh.de.
eps-tech.kg.	0	IN	NS	ns9.hoster.kg.
eps-tech.kg.	0	IN	NS	ns10.hoster.kg.
epsilon.kg.	0	IN	NS	ns1.epsilon.kg.
epsilon.kg.	0	IN	NS	ns2.epsilon.kg.
epson.kg.	0	IN	NS	ns1.epson-europe.com.
epson.kg.	0	IN	NS	ns2.epson-europe.com.
epson.kg.	0	IN	NS	ns3.epson-europe.com.
epson.kg.	0	IN	NS	ns4.epson-europe.com.
erabeton.kg.	0	IN	NS	ns1.webhost.kg.
erabeton.kg.	0	IN	NS	ns2.webhost.kg.
eragroup.kg.	0	IN	NS	ns1.beget.com.
eragroup.kg.	0	IN	NS	ns1.beget.pro.
eragroup.kg.	0	IN	NS	ns2.beget.com.
eragroup.kg.	0	IN	NS	ns2.beget.pro.
erai.kg.	0	IN	NS	ns1.erai.kg.
erai.kg.	0	IN	NS	ns2.erai.kg.
erasmusplus.kg.	0	IN	NS	ns5.hoster.kg.
erasmusplus.kg.	0	IN	NS	ns6.hoster.kg.
erdenlift.kg.	0	IN	NS	ns1.digitalocean.com.
erdenlift.kg.	0	IN	NS	ns2.digitalocean.com.
erdenlift.kg.	0	IN	NS	ns3.digitalocean.com.
erdent.kg.	0	IN	NS	ns1.timeweb.ru.
erdent.kg.	0	IN	NS	ns2.timeweb.ru.
erdent.kg.	0	IN	NS	ns3.timeweb.org.
erdent.kg.	0	IN	NS	ns4.timeweb.org.
erenek.kg.	0	IN	NS	ns.hostland.ru.
erenek.kg.	0	IN	NS	ns3.hostland.ru.
eri.kg.	0	IN	NS	ns1.eri.kg.
eri.kg.	0	IN	NS	ns2.eri.kg.
ericsson.kg.	0	IN	NS	ns1.ericsson.se.
ericsson.kg.	0	IN	NS	e3dns.ericy.com.
erkin-too.kg.	0	IN	NS	ns1.beget.com.
erkin-too.kg.	0	IN	NS	ns1.beget.pro.
erkin-too.kg.	0	IN	NS	ns2.beget.com.
erkin-too.kg.	0	IN	NS	ns2.beget.pro.
ermannoscervino.kg.	0	IN	NS	ns1.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns2.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns3.lovellsnames.org.
ermannoscervino.kg.	0	IN	NS	ns4.lovellsnames.org.
ermex.kg.	0	IN	NS	ns1.nsp.kg.
ermex.kg.	0	IN	NS	ns2.nsp.kg.
ermex.kg.	0	IN	NS	ns3.nsp.kg.
eroshop.kg.	0	IN	NS	ns1.myhost.kg.
eroshop.kg.	0	IN	NS	ns2.myhost.kg.
eroticshop.kg.	0	IN	NS	ns1.myhost.kg.
eroticshop.kg.	0	IN	NS	ns2.myhost.kg.
erotik.kg.	0	IN	NS	a.ns14.net.
erotik.kg.	0	IN	NS	b.ns14.net.
erotik.kg.	0	IN	NS	c.ns14.net.
erotik.kg.	0	IN	NS	d.ns14.net.
erp.kg.	0	IN	NS	artyom.ens.mail.ru.
erp.kg.	0	IN	NS	volzhsky.ens.mail.ru.
ersagglobal.kg.	0	IN	NS	ns1.ersagglobal.kg.
ersagglobal.kg.	0	IN	NS	ns2.ersagglobal.kg.
ersteschritte.kg.	0	IN	NS	ns9.hoster.kg.
ersteschritte.kg.	0	IN	NS	ns10.hoster.kg.
esp.kg.	0	IN	NS	paul.ns.cloudflare.com.
esp.kg.	0	IN	NS	kehlani.ns.cloudflare.com.
esportscores.kg.	0	IN	NS	ns1.101domain.com.
esportscores.kg.	0	IN	NS	ns2.101domain.com.
esportscores.kg.	0	IN	NS	ns5.101domain.com.
espresso.kg.	0	IN	NS	ns1.hostventi.com.
espresso.kg.	0	IN	NS	ns2.hostventi.com.
espumisan.kg.	0	IN	NS	ns-cloud-a1.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a2.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a3.gr-ns.com.
espumisan.kg.	0	IN	NS	ns-cloud-a4.gr-ns.com.
esri-cis.kg.	0	IN	NS	ns3-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns4-fwl2.nic.ru.
esri-cis.kg.	0	IN	NS	ns8-fwl2.nic.ru.
esse.kg.	0	IN	NS	kursk.ens.mail.ru.
esse.kg.	0	IN	NS	artyom.ens.mail.ru.
essen.kg.	0	IN	NS	ns1.essen.kg.
essen.kg.	0	IN	NS	ns2.essen.kg.
essens.kg.	0	IN	NS	ns1.regzone.cz.
essens.kg.	0	IN	NS	ns1.regzone.de.
essens.kg.	0	IN	NS	ns1.regzone.info.
essity.kg.	0	IN	NS	melkor.ngninfra.net.
essity.kg.	0	IN	NS	tilion.ngninfra.net.
esso.kg.	0	IN	NS	a3-66.akam.net.
esso.kg.	0	IN	NS	a1-116.akam.net.
esso.kg.	0	IN	NS	a10-67.akam.net.
esso.kg.	0	IN	NS	a13-67.akam.net.
esso.kg.	0	IN	NS	a14-65.akam.net.
esso.kg.	0	IN	NS	a18-64.akam.net.
esteks.kg.	0	IN	NS	ns1.timeweb.ru.
esteks.kg.	0	IN	NS	ns2.timeweb.ru.
esteks.kg.	0	IN	NS	ns3.timeweb.org.
esteks.kg.	0	IN	NS	ns4.timeweb.org.
estel.kg.	0	IN	NS	ns1.estel.kg.
estel.kg.	0	IN	NS	ns2.estel.kg.
estet.kg.	0	IN	NS	dns1.yandex.net.
estet.kg.	0	IN	NS	dns2.yandex.net.
estetic.kg.	0	IN	NS	ns1.firstvds.ru.
estetic.kg.	0	IN	NS	ns2.firstvds.ru.
esthederm.kg.	0	IN	NS	nsa.perf1.fr.
esthederm.kg.	0	IN	NS	nsb.perf1.com.
esthederm.kg.	0	IN	NS	nsc.perf1.com.
estima.kg.	0	IN	NS	ns1.beget.com.
estima.kg.	0	IN	NS	ns1.beget.pro.
estima.kg.	0	IN	NS	ns2.beget.com.
estima.kg.	0	IN	NS	ns2.beget.pro.
esto.kg.	0	IN	NS	ns1.lpmotor.ru.
esto.kg.	0	IN	NS	ns2.lpmotor.ru.
estocada.kg.	0	IN	NS	as.asiainfo.kg.
estocada.kg.	0	IN	NS	ns.kg.
esystems.kg.	0	IN	NS	ns9.hoster.kg.
esystems.kg.	0	IN	NS	ns10.hoster.kg.
etaji.kg.	0	IN	NS	ns5.hoster.kg.
etaji.kg.	0	IN	NS	ns6.hoster.kg.
etalon.kg.	0	IN	NS	ns1.beget.com.
etalon.kg.	0	IN	NS	ns1.beget.pro.
etalon.kg.	0	IN	NS	ns2.beget.com.
etalon.kg.	0	IN	NS	ns2.beget.pro.
etalon-plast.kg.	0	IN	NS	ns1.webhost.kg.
etalon-plast.kg.	0	IN	NS	ns2.webhost.kg.
etam.kg.	0	IN	NS	ns-53-a.gandi.net.
etam.kg.	0	IN	NS	ns-174-b.gandi.net.
etam.kg.	0	IN	NS	ns-176-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-51-a.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-152-c.gandi.net.
etamlingerie.kg.	0	IN	NS	ns-183-b.gandi.net.
etaxi.kg.	0	IN	NS	ns1.tildadns.com.
etaxi.kg.	0	IN	NS	ns2.tildadns.com.
etc.kg.	0	IN	NS	ruth.ns.cloudflare.com.
etc.kg.	0	IN	NS	austin.ns.cloudflare.com.
etech.kg.	0	IN	NS	ns9.hoster.kg.
etech.kg.	0	IN	NS	ns10.hoster.kg.
eth.kg.	0	IN	NS	ns1.sedoparking.com.
eth.kg.	0	IN	NS	ns2.sedoparking.com.
ethnotravel.kg.	0	IN	NS	ns1.tildadns.com.
ethnotravel.kg.	0	IN	NS	ns2.tildadns.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns1.beget.pro.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.com.
etibakirtereksai.kg.	0	IN	NS	ns2.beget.pro.
etiketka.kg.	0	IN	NS	ns1.flexbe.net.
etiketka.kg.	0	IN	NS	ns2.flexbe.net.
etiketka.kg.	0	IN	NS	ns3.flexbe.com.
etiketka.kg.	0	IN	NS	ns4.flexbe.com.
etiketki.kg.	0	IN	NS	ns1.flexbe.net.
etiketki.kg.	0	IN	NS	ns2.flexbe.net.
etiketki.kg.	0	IN	NS	ns3.flexbe.com.
etiketki.kg.	0	IN	NS	ns4.flexbe.com.
etno.kg.	0	IN	NS	ns9.hoster.kg.
etno.kg.	0	IN	NS	ns10.hoster.kg.
etnokelechek.kg.	0	IN	NS	ns9.hoster.kg.
etnokelechek.kg.	0	IN	NS	ns10.hoster.kg.
etnomedia.kg.	0	IN	NS	ns1.etnomedia.kg.
etnomedia.kg.	0	IN	NS	ns2.etnomedia.kg.
etrade.kg.	0	IN	NS	dns1.cscdns.net.
etrade.kg.	0	IN	NS	dns2.cscdns.net.
etro.kg.	0	IN	NS	ns01.trademarkarea.com.
etro.kg.	0	IN	NS	ns02.trademarkarea.com.
etro.kg.	0	IN	NS	ns03.trademarkarea.com.
ets.kg.	0	IN	NS	ns5.hoster.kg.
ets.kg.	0	IN	NS	ns6.hoster.kg.
etstech.kg.	0	IN	NS	ns1.netangels.ru.
etstech.kg.	0	IN	NS	ns2.netangels.ru.
etstech.kg.	0	IN	NS	ns3.netangels.ru.
etstech.kg.	0	IN	NS	ns4.netangels.ru.
ett.kg.	0	IN	NS	ns1.ett.kg.
ett.kg.	0	IN	NS	ns2.ett.kg.
eu.kg.	0	IN	NS	ns1.eu.kg.
eu.kg.	0	IN	NS	ns2.eu.kg.
euphoria.kg.	0	IN	NS	ns1.tildadns.com.
euphoria.kg.	0	IN	NS	ns2.tildadns.com.
eur-pallet.kg.	0	IN	NS	a.ns14.net.
eur-pallet.kg.	0	IN	NS	b.ns14.net.
eur-pallet.kg.	0	IN	NS	c.ns14.net.
eur-pallet.kg.	0	IN	NS	d.ns14.net.
eura.kg.	0	IN	NS	ns1.firstvds.ru.
eura.kg.	0	IN	NS	ns2.firstvds.ru.
eurasia.kg.	0	IN	NS	ns9.hoster.kg.
eurasia.kg.	0	IN	NS	ns10.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns5.hoster.kg.
eurasia-group.kg.	0	IN	NS	ns6.hoster.kg.
eurasialogistic.kg.	0	IN	NS	ns01.1cloud.ru.
eurasialogistic.kg.	0	IN	NS	ns02.1cloud.ru.
eures.kg.	0	IN	NS	ns9.hoster.kg.
eures.kg.	0	IN	NS	ns10.hoster.kg.
euro.kg.	0	IN	NS	ns1.tildadns.com.
euro.kg.	0	IN	NS	ns2.tildadns.com.
euro-pallet.kg.	0	IN	NS	a.ns14.net.
euro-pallet.kg.	0	IN	NS	b.ns14.net.
euro-pallet.kg.	0	IN	NS	c.ns14.net.
euro-pallet.kg.	0	IN	NS	d.ns14.net.
euroasia.kg.	0	IN	NS	oryol.ens.mail.ru.
euroasia.kg.	0	IN	NS	pskov.ens.mail.ru.
euroasiaagro.kg.	0	IN	NS	ns1.smarthost.kz.
euroasiaagro.kg.	0	IN	NS	ns2.smarthost.kz.
euroasiamarket.kg.	0	IN	NS	ns3-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-l2.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns4-cloud.nic.ru.
euroasiamarket.kg.	0	IN	NS	ns8-cloud.nic.ru.
eurobaget.kg.	0	IN	NS	ns1.beget.com.
eurobaget.kg.	0	IN	NS	ns1.beget.pro.
eurobaget.kg.	0	IN	NS	ns2.beget.com.
eurobaget.kg.	0	IN	NS	ns2.beget.pro.
eurobusiness.kg.	0	IN	NS	ns3-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-l2.nic.ru.
eurobusiness.kg.	0	IN	NS	ns4-cloud.nic.ru.
eurobusiness.kg.	0	IN	NS	ns8-cloud.nic.ru.
euroclean.kg.	0	IN	NS	ns7.hoster.kg.
euroclean.kg.	0	IN	NS	ns8.hoster.kg.
eurocosmetic.kg.	0	IN	NS	ns1.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns2.spaceweb.ru.
eurocosmetic.kg.	0	IN	NS	ns3.spaceweb.pro.
eurocosmetic.kg.	0	IN	NS	ns4.spaceweb.pro.
eurodom.kg.	0	IN	NS	ns1.timeweb.ru.
eurodom.kg.	0	IN	NS	ns2.timeweb.ru.
eurodom.kg.	0	IN	NS	ns3.timeweb.org.
eurodom.kg.	0	IN	NS	ns4.timeweb.org.
eurohouse.kg.	0	IN	NS	ns1.tildadns.com.
eurohouse.kg.	0	IN	NS	ns2.tildadns.com.
eurol.kg.	0	IN	NS	ns01.hostnet.nl.
eurol.kg.	0	IN	NS	ns02.hostnet.nl.
eurolab.kg.	0	IN	NS	ns1.333.kg.
eurolab.kg.	0	IN	NS	ns2.333.kg.
eurolab.kg.	0	IN	NS	ns3.333.kg.
euromebel.kg.	0	IN	NS	ns10.hoster.ru.
euromebel.kg.	0	IN	NS	ns11.hoster.ru.
euromultiservice.kg.	0	IN	NS	ns1.hosting.reg.ru.
euromultiservice.kg.	0	IN	NS	ns2.hosting.reg.ru.
europa.kg.	0	IN	NS	ns1.europa.kg.
europa.kg.	0	IN	NS	ns2.europa.kg.
european.kg.	0	IN	NS	ns9.hoster.kg.
european.kg.	0	IN	NS	ns10.hoster.kg.
europevisa.kg.	0	IN	NS	ns1.beget.com.
europevisa.kg.	0	IN	NS	ns1.beget.pro.
europevisa.kg.	0	IN	NS	ns2.beget.com.
europevisa.kg.	0	IN	NS	ns2.beget.pro.
europlast.kg.	0	IN	NS	ns9.hoster.kg.
europlast.kg.	0	IN	NS	ns10.hoster.kg.
europroject.kg.	0	IN	NS	ns9.hoster.kg.
europroject.kg.	0	IN	NS	ns10.hoster.kg.
eurosert.kg.	0	IN	NS	ns9.hoster.kg.
eurosert.kg.	0	IN	NS	ns10.hoster.kg.
eurostudent.kg.	0	IN	NS	ns1.ps.kz.
eurostudent.kg.	0	IN	NS	ns2.ps.kz.
eurostudent.kg.	0	IN	NS	ns3.ps.kz.
eurostyle.kg.	0	IN	NS	ns1.beget.com.
eurostyle.kg.	0	IN	NS	ns1.beget.pro.
eurostyle.kg.	0	IN	NS	ns2.beget.com.
eurostyle.kg.	0	IN	NS	ns2.beget.pro.
eurotool.kg.	0	IN	NS	ns1.firstvds.ru.
eurotool.kg.	0	IN	NS	ns2.firstvds.ru.
eutectic.kg.	0	IN	NS	anton.ns.cloudflare.com.
eutectic.kg.	0	IN	NS	millie.ns.cloudflare.com.
ev.kg.	0	IN	NS	ns1.ev.kg.
ev.kg.	0	IN	NS	ns2.ev.kg.
eva.kg.	0	IN	NS	diana.ns.cloudflare.com.
eva.kg.	0	IN	NS	gannon.ns.cloudflare.com.
evakuator-team.kg.	0	IN	NS	ns9.hoster.kg.
evakuator-team.kg.	0	IN	NS	ns10.hoster.kg.
evakuator01.kg.	0	IN	NS	ns1.tildadns.com.
evakuator01.kg.	0	IN	NS	ns2.tildadns.com.
evakuator23.kg.	0	IN	NS	ns1.evakuator23.kg.
evakuator23.kg.	0	IN	NS	ns2.evakuator23.kg.
evakuator24.kg.	0	IN	NS	ns.prohost.kg.
evakuator24.kg.	0	IN	NS	ns3.prohost.kg.
evapads.kg.	0	IN	NS	ns9.hoster.kg.
evapads.kg.	0	IN	NS	ns10.hoster.kg.
evautotrade.kg.	0	IN	NS	ns1.webhost.kg.
evautotrade.kg.	0	IN	NS	ns2.webhost.kg.
eve-ng.kg.	0	IN	NS	ns1.vajrock.ru.
eve-ng.kg.	0	IN	NS	ns2.vajrock.ru.
eventim.kg.	0	IN	NS	ns.eventim.de.
eventim.kg.	0	IN	NS	ns1.eventim.de.
eventm.kg.	0	IN	NS	dns1.yandex.net.
eventm.kg.	0	IN	NS	dns2.yandex.net.
eventmaster.kg.	0	IN	NS	maciej.ns.cloudflare.com.
eventmaster.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
eventplanner.kg.	0	IN	NS	ns.nscluster.eu.
eventplanner.kg.	0	IN	NS	ns.nscluster.lt.
eventplanner.kg.	0	IN	NS	ns.nscluster.rs.
eventplanner.kg.	0	IN	NS	ns.nscluster.uk.
eventplanner.kg.	0	IN	NS	ns.nscluster.us.
everestmotors.kg.	0	IN	NS	lia.ns.cloudflare.com.
everestmotors.kg.	0	IN	NS	igor.ns.cloudflare.com.
everton-cis.kg.	0	IN	NS	dns1.mrservers.net.
everton-cis.kg.	0	IN	NS	dns3.mrservers.net.
evertop.kg.	0	IN	NS	ns9.hoster.kg.
evertop.kg.	0	IN	NS	ns10.hoster.kg.
evg.kg.	0	IN	NS	ns1.digitalocean.com.
evg.kg.	0	IN	NS	ns2.digitalocean.com.
evg.kg.	0	IN	NS	ns3.digitalocean.com.
evi.kg.	0	IN	NS	ns1.hostim.kg.
evi.kg.	0	IN	NS	ns2.hostim.kg.
evia.kg.	0	IN	NS	ns.udag.de.
evia.kg.	0	IN	NS	ns.udag.net.
evia.kg.	0	IN	NS	ns.udag.org.
evisa.kg.	0	IN	NS	ns1.101domain.com.
evisa.kg.	0	IN	NS	ns2.101domain.com.
evisa.kg.	0	IN	NS	ns5.101domain.com.
evisa-e-gov.kg.	0	IN	NS	ns1.dns-parking.com.
evisa-e-gov.kg.	0	IN	NS	ns2.dns-parking.com.
evos.kg.	0	IN	NS	dns1.webspace.uz.
evos.kg.	0	IN	NS	dns2.webspace.uz.
evos.kg.	0	IN	NS	dns3.webspace.uz.
evos.kg.	0	IN	NS	dns4.webspace.uz.
evotrade.kg.	0	IN	NS	as.asiainfo.kg.
evotrade.kg.	0	IN	NS	ns.kg.
evrazia.kg.	0	IN	NS	ns1.ps.kz.
evrazia.kg.	0	IN	NS	ns2.ps.kz.
evrazia.kg.	0	IN	NS	ns3.ps.kz.
evrika.kg.	0	IN	NS	ns9.hoster.kg.
evrika.kg.	0	IN	NS	ns10.hoster.kg.
evro-market.kg.	0	IN	NS	ns9.hoster.kg.
evro-market.kg.	0	IN	NS	ns10.hoster.kg.
evro-okna.kg.	0	IN	NS	ns.prohost.kg.
evro-okna.kg.	0	IN	NS	ns3.prohost.kg.
evropa.kg.	0	IN	NS	ns1.timeweb.ru.
evropa.kg.	0	IN	NS	ns2.timeweb.ru.
evropa.kg.	0	IN	NS	ns3.timeweb.org.
evropa.kg.	0	IN	NS	ns4.timeweb.org.
evropol.kg.	0	IN	NS	ns3.hoster.kg.
evropol.kg.	0	IN	NS	ns4.hoster.kg.
evrotur.kg.	0	IN	NS	ns1.beget.com.
evrotur.kg.	0	IN	NS	ns1.beget.pro.
evrotur.kg.	0	IN	NS	ns2.beget.com.
evrotur.kg.	0	IN	NS	ns2.beget.pro.
evrovagonka.kg.	0	IN	NS	ns5.hoster.kg.
evrovagonka.kg.	0	IN	NS	ns6.hoster.kg.
evx.kg.	0	IN	NS	ns1.beget.com.
evx.kg.	0	IN	NS	ns1.beget.pro.
evx.kg.	0	IN	NS	ns2.beget.com.
evx.kg.	0	IN	NS	ns2.beget.pro.
ewalle.kg.	0	IN	NS	elmo.ns.cloudflare.com.
ewalle.kg.	0	IN	NS	nadia.ns.cloudflare.com.
ewm.kg.	0	IN	NS	ns1.is-fun.net.
ewm.kg.	0	IN	NS	ns2.is-fun.net.
ewoparts.kg.	0	IN	NS	ns1.ewoparts.kg.
ewoparts.kg.	0	IN	NS	ns2.ewoparts.kg.
ex-prime.kg.	0	IN	NS	aldo.ns.cloudflare.com.
ex-prime.kg.	0	IN	NS	tiffany.ns.cloudflare.com.
ex2crypto.kg.	0	IN	NS	ns1.ex2crypto.kg.
ex2crypto.kg.	0	IN	NS	ns2.ex2crypto.kg.
example.kg.	0	IN	NS	dns1.asiainfo.kg.
example.kg.	0	IN	NS	dns2.asiainfo.kg.
excavator.kg.	0	IN	NS	ns1.excavator.kg.
excavator.kg.	0	IN	NS	ns2.excavator.kg.
exchange.kg.	0	IN	NS	dns1.yandex.net.
exchange.kg.	0	IN	NS	dns2.yandex.net.
exclusive.kg.	0	IN	NS	max.ns.cloudflare.com.
exclusive.kg.	0	IN	NS	lisa.ns.cloudflare.com.
exeed.kg.	0	IN	NS	ns1.beget.com.
exeed.kg.	0	IN	NS	ns1.beget.pro.
exeed.kg.	0	IN	NS	ns2.beget.com.
exeed.kg.	0	IN	NS	ns2.beget.pro.
exely.kg.	0	IN	NS	craig.ns.cloudflare.com.
exely.kg.	0	IN	NS	ariadne.ns.cloudflare.com.
exness.kg.	0	IN	NS	ns1.markmonitor.com.
exness.kg.	0	IN	NS	ns2.markmonitor.com.
exness.kg.	0	IN	NS	ns3.markmonitor.com.
exness.kg.	0	IN	NS	ns4.markmonitor.com.
expedia.kg.	0	IN	NS	pdns1.ultradns.net.
expedia.kg.	0	IN	NS	pdns2.ultradns.net.
expedia.kg.	0	IN	NS	pdns3.ultradns.org.
expedia.kg.	0	IN	NS	pdns4.ultradns.org.
expedition.kg.	0	IN	NS	ns1.westasia.ru.
expedition.kg.	0	IN	NS	ns2.westasia.ru.
expert-ned.kg.	0	IN	NS	ns1.vercel-dns.com.
expert-ned.kg.	0	IN	NS	ns2.vercel-dns.com.
expertlogistics.kg.	0	IN	NS	ns5.hoster.kg.
expertlogistics.kg.	0	IN	NS	ns6.hoster.kg.
experts.kg.	0	IN	NS	ns1.jino.ru.
experts.kg.	0	IN	NS	ns2.jino.ru.
experts.kg.	0	IN	NS	ns3.jino.ru.
experts.kg.	0	IN	NS	ns4.jino.ru.
explorer.kg.	0	IN	NS	sarapul.ens.mail.ru.
explorer.kg.	0	IN	NS	kemerovo.ens.mail.ru.
export-control.kg.	0	IN	NS	ns5.hoster.kg.
export-control.kg.	0	IN	NS	ns6.hoster.kg.
export-import.kg.	0	IN	NS	ns1.beget.com.
export-import.kg.	0	IN	NS	ns1.beget.pro.
export-import.kg.	0	IN	NS	ns2.beget.com.
export-import.kg.	0	IN	NS	ns2.beget.pro.
exportcontrol.kg.	0	IN	NS	ns5.hoster.kg.
exportcontrol.kg.	0	IN	NS	ns6.hoster.kg.
expotrade.kg.	0	IN	NS	ns1.natrohost.com.
expotrade.kg.	0	IN	NS	ns2.natrohost.com.
expressauto24.kg.	0	IN	NS	ns1.tildadns.com.
expressauto24.kg.	0	IN	NS	ns2.tildadns.com.
expresscargo.kg.	0	IN	NS	ns1.expresscargo.kg.
expresscargo.kg.	0	IN	NS	ns2.expresscargo.kg.
expresslab.kg.	0	IN	NS	ns9.hoster.kg.
expresslab.kg.	0	IN	NS	ns10.hoster.kg.
expresslogistics.kg.	0	IN	NS	liz.ns.cloudflare.com.
expresslogistics.kg.	0	IN	NS	edward.ns.cloudflare.com.
expressus.kg.	0	IN	NS	ns1.zonomi.com.
expressus.kg.	0	IN	NS	ns6.zonomi.com.
extasea.kg.	0	IN	NS	ns1.extasea.kg.
extasea.kg.	0	IN	NS	ns2.extasea.kg.
extaz.kg.	0	IN	NS	elliot.ns.cloudflare.com.
extaz.kg.	0	IN	NS	marissa.ns.cloudflare.com.
extra.kg.	0	IN	NS	murmansk.ens.mail.ru.
extra.kg.	0	IN	NS	pushkino.ens.mail.ru.
exxchange.kg.	0	IN	NS	ns1.markmonitor.com.
exxchange.kg.	0	IN	NS	ns2.markmonitor.com.
exxchange.kg.	0	IN	NS	ns3.markmonitor.com.
exxon.kg.	0	IN	NS	a3-66.akam.net.
exxon.kg.	0	IN	NS	a1-116.akam.net.
exxon.kg.	0	IN	NS	a10-67.akam.net.
exxon.kg.	0	IN	NS	a13-67.akam.net.
exxon.kg.	0	IN	NS	a14-65.akam.net.
exxon.kg.	0	IN	NS	a18-64.akam.net.
exxonmobil.kg.	0	IN	NS	a3-66.akam.net.
exxonmobil.kg.	0	IN	NS	a1-116.akam.net.
exxonmobil.kg.	0	IN	NS	a10-67.akam.net.
exxonmobil.kg.	0	IN	NS	a13-67.akam.net.
exxonmobil.kg.	0	IN	NS	a14-65.akam.net.
exxonmobil.kg.	0	IN	NS	a18-64.akam.net.
ey.kg.	0	IN	NS	dns1.safenames.com.
ey.kg.	0	IN	NS	dns2.safenames.net.
ey.kg.	0	IN	NS	dns3.safenames.org.
eyeclinic.kg.	0	IN	NS	ns1.beget.com.
eyeclinic.kg.	0	IN	NS	ns1.beget.pro.
eyeclinic.kg.	0	IN	NS	ns2.beget.com.
eyeclinic.kg.	0	IN	NS	ns2.beget.pro.
eyfelparfum.kg.	0	IN	NS	ns9.hoster.kg.
eyfelparfum.kg.	0	IN	NS	ns10.hoster.kg.
ezapis.kg.	0	IN	NS	ns1.timeweb.ru.
ezapis.kg.	0	IN	NS	ns2.timeweb.ru.
ezapis.kg.	0	IN	NS	ns3.timeweb.org.
ezapis.kg.	0	IN	NS	ns4.timeweb.org.
f1.kg.	0	IN	NS	ns.abcp.ru.
f1.kg.	0	IN	NS	ns.nodacdn.net.
f1.kg.	0	IN	NS	ns3.abcp.ru.
f1.kg.	0	IN	NS	ns3.nodacdn.net.
f2c.kg.	0	IN	NS	glazov.ens.mail.ru.
f2c.kg.	0	IN	NS	ulan-ude.ens.mail.ru.
fa.kg.	0	IN	NS	as.asiainfo.kg.
fa.kg.	0	IN	NS	ns.kg.
fa-fa.kg.	0	IN	NS	ns4.q0.ru.
fa-fa.kg.	0	IN	NS	ns5.q0.ru.
fa-instock.kg.	0	IN	NS	ns1.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns2.uwsdns.com.
fa-instock.kg.	0	IN	NS	ns3.uwsdns.com.
g.kg.	0	IN	NS	pablo.ns.cloudflare.com.
g.kg.	0	IN	NS	kristin.ns.cloudflare.com.
h.kg.	0	IN	NS	ns5.hoster.kg.
h.kg.	0	IN	NS	ns6.hoster.kg.
h3c.kg.	0	IN	NS	ns1.beget.com.
h3c.kg.	0	IN	NS	ns1.beget.pro.
h3c.kg.	0	IN	NS	ns2.beget.com.
h3c.kg.	0	IN	NS	ns2.beget.pro.
hh.kg.	0	IN	NS	ns1.digitalocean.com.
hh.kg.	0	IN	NS	ns2.digitalocean.com.
hh.kg.	0	IN	NS	ns3.digitalocean.com.
hh-software.kg.	0	IN	NS	ns9.hoster.kg.
hh-software.kg.	0	IN	NS	ns10.hoster.kg.
hitfm.kg.	0	IN	NS	ns1.europa.kg.
hitfm.kg.	0	IN	NS	ns2.europa.kg.
hive.kg.	0	IN	NS	vtly.pro.
hivtbcc.kg.	0	IN	NS	ns5.hoster.kg.
hivtbcc.kg.	0	IN	NS	ns6.hoster.kg.
hl.kg.	0	IN	NS	ns1.1gb.ru.
hl.kg.	0	IN	NS	ns2.1gb.ru.
js.kg.	0	IN	NS	ns1.digitalocean.com.
js.kg.	0	IN	NS	ns2.digitalocean.com.
js.kg.	0	IN	NS	ns3.digitalocean.com.
oculusvr.kg.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.kg.	0	IN	NS	ns4.lovellsnames.org.
oda.kg.	0	IN	NS	rory.ns.cloudflare.com.
oda.kg.	0	IN	NS	julissa.ns.cloudflare.com.
oderopay.kg.	0	IN	NS	dns1.idp365.net.
oderopay.kg.	0	IN	NS	dns2.idp365.net.
oderopay.kg.	0	IN	NS	dns3.idp365.net.
odf.kg.	0	IN	NS	ns1.beget.com.
odf.kg.	0	IN	NS	ns1.beget.pro.
odf.kg.	0	IN	NS	ns2.beget.com.
odf.kg.	0	IN	NS	ns2.beget.pro.
odk.kg.	0	IN	NS	kyzyl.ens.mail.ru.
odk.kg.	0	IN	NS	armavir.ens.mail.ru.
odoctor.kg.	0	IN	NS	ns1.hoster.kz.
odoctor.kg.	0	IN	NS	ns2.hoster.kz.
odoctor.kg.	0	IN	NS	ns3.hoster.kz.
odon.kg.	0	IN	NS	ns9.hoster.kg.
odon.kg.	0	IN	NS	ns10.hoster.kg.
ods.kg.	0	IN	NS	ns5.hoster.kg.
ods.kg.	0	IN	NS	ns6.hoster.kg.
oes.kg.	0	IN	NS	ns1.oes.kg.
oes.kg.	0	IN	NS	ns2.oes.kg.
ofa.kg.	0	IN	NS	ns1.beget.com.
ofa.kg.	0	IN	NS	ns1.beget.pro.
ofa.kg.	0	IN	NS	ns2.beget.com.
ofa.kg.	0	IN	NS	ns2.beget.pro.
ofb.kg.	0	IN	NS	ns1.vdsina.ru.
ofb.kg.	0	IN	NS	ns2.vdsina.ru.
ofb.kg.	0	IN	NS	ns3.vdsina.ru.
ofb.kg.	0	IN	NS	ns4.vdsina.ru.
ofd.kg.	0	IN	NS	ns1.megacom.kg.
ofd.kg.	0	IN	NS	ns2.megacom.kg.
ofd1.kg.	0	IN	NS	ns5.hoster.kg.
ofd1.kg.	0	IN	NS	ns6.hoster.kg.
ofd1c.kg.	0	IN	NS	ns1.umi.ru.
ofd1c.kg.	0	IN	NS	ns2.umi.ru.
ofd1c.kg.	0	IN	NS	ns3.umi.ru.
ofd1c.kg.	0	IN	NS	ns4.umi.ru.
off-road.kg.	0	IN	NS	ns3.hostia.name.
off-road.kg.	0	IN	NS	ns4.hostia.name.
office-expert.kg.	0	IN	NS	ns5.hoster.kg.
office-expert.kg.	0	IN	NS	ns6.hoster.kg.
office-spa.kg.	0	IN	NS	ns1.beget.com.
office-spa.kg.	0	IN	NS	ns1.beget.pro.
office-spa.kg.	0	IN	NS	ns2.beget.com.
office-spa.kg.	0	IN	NS	ns2.beget.pro.
officeexpert.kg.	0	IN	NS	ns5.hoster.kg.
officeexpert.kg.	0	IN	NS	ns6.hoster.kg.
officepoint.kg.	0	IN	NS	ns1.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns2.sprinthost.ru.
officepoint.kg.	0	IN	NS	ns3.sprinthost.net.
officepoint.kg.	0	IN	NS	ns4.sprinthost.net.
officespa.kg.	0	IN	NS	ns1.tildadns.com.
officespa.kg.	0	IN	NS	ns2.tildadns.com.
offpoly.kg.	0	IN	NS	ns1.1gb.ru.
offpoly.kg.	0	IN	NS	ns2.1gb.ru.
offspring.kg.	0	IN	NS	ns9.hoster.kg.
offspring.kg.	0	IN	NS	ns10.hoster.kg.
og.kg.	0	IN	NS	ns1.dns-parking.com.
og.kg.	0	IN	NS	ns2.dns-parking.com.
ogogo.kg.	0	IN	NS	vern.ns.cloudflare.com.
ogogo.kg.	0	IN	NS	raquel.ns.cloudflare.com.
ogogoacademy.kg.	0	IN	NS	ns9.hoster.kg.
ogogoacademy.kg.	0	IN	NS	ns10.hoster.kg.
ohb.kg.	0	IN	NS	ns9.hoster.kg.
ohb.kg.	0	IN	NS	ns10.hoster.kg.
oherzio.kg.	0	IN	NS	ns.udag.de.
oherzio.kg.	0	IN	NS	ns.udag.net.
oherzio.kg.	0	IN	NS	ns.udag.org.
oherzyo.kg.	0	IN	NS	ns.udag.de.
oherzyo.kg.	0	IN	NS	ns.udag.net.
oherzyo.kg.	0	IN	NS	ns.udag.org.
oil.kg.	0	IN	NS	ns5.hoster.kg.
oil.kg.	0	IN	NS	ns6.hoster.kg.
oil-products-llc.kg.	0	IN	NS	ns9.hoster.kg.
oil-products-llc.kg.	0	IN	NS	ns10.hoster.kg.
oimo.kg.	0	IN	NS	ns1.oimo.kg.
oimo.kg.	0	IN	NS	ns2.oimo.kg.
qq.kg.	0	IN	NS	ruth.ns.cloudflare.com.
qq.kg.	0	IN	NS	graham.ns.cloudflare.com.
qraa.kg.	0	IN	NS	ns9.hoster.kg.
qraa.kg.	0	IN	NS	ns10.hoster.kg.
qrmenu.kg.	0	IN	NS	ns9.hoster.kg.
qrmenu.kg.	0	IN	NS	ns10.hoster.kg.
qrx.kg.	0	IN	NS	denver.ns.cloudflare.com.
qrx.kg.	0	IN	NS	emerie.ns.cloudflare.com.
qsport.kg.	0	IN	NS	ns9.hoster.kg.
qsport.kg.	0	IN	NS	ns10.hoster.kg.
quadra.kg.	0	IN	NS	ns1.bluehost.com.
quadra.kg.	0	IN	NS	ns2.bluehost.com.
quadrate.kg.	0	IN	NS	ns1.myhost.kg.
quadrate.kg.	0	IN	NS	ns2.myhost.kg.
qualityoil.kg.	0	IN	NS	ns5.hoster.kg.
qualityoil.kg.	0	IN	NS	ns6.hoster.kg.
quantum.kg.	0	IN	NS	ns1.rackcorp.com.
quantum.kg.	0	IN	NS	ns2.rackcorp.com.
quantum.kg.	0	IN	NS	ns3.rackcorp.com.
quantum.kg.	0	IN	NS	ns4.rackcorp.com.
quasar.kg.	0	IN	NS	ns1.ivashov.me.
quasar.kg.	0	IN	NS	ns2.ivashov.me.
quattro.kg.	0	IN	NS	helium.ns.hetzner.de.
quattro.kg.	0	IN	NS	oxygen.ns.hetzner.com.
quattro.kg.	0	IN	NS	hydrogen.ns.hetzner.com.
quattromedia.kg.	0	IN	NS	ns1.quattromedia.kg.
quattromedia.kg.	0	IN	NS	ns2.quattromedia.kg.
queen.kg.	0	IN	NS	ns-cloud-c1.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c2.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c3.googledomains.com.
queen.kg.	0	IN	NS	ns-cloud-c4.googledomains.com.
quickpay.kg.	0	IN	NS	ns-118.awsdns-14.com.
quickpay.kg.	0	IN	NS	ns-665.awsdns-19.net.
quickpay.kg.	0	IN	NS	ns-1455.awsdns-53.org.
quickpay.kg.	0	IN	NS	ns-1683.awsdns-18.co.uk.
quizplease.kg.	0	IN	NS	ns1.yandexcloud.net.
quizplease.kg.	0	IN	NS	ns2.yandexcloud.net.
quran.kg.	0	IN	NS	ns-317.awsdns-39.com.
quran.kg.	0	IN	NS	ns-698.awsdns-23.net.
quran.kg.	0	IN	NS	ns-1458.awsdns-54.org.
quran.kg.	0	IN	NS	ns-1920.awsdns-48.co.uk.
qurban.kg.	0	IN	NS	ns1.vercel-dns.com.
qurban.kg.	0	IN	NS	ns2.vercel-dns.com.
qurs.kg.	0	IN	NS	ns1.webhost.kg.
qurs.kg.	0	IN	NS	ns2.webhost.kg.
qvatro.kg.	0	IN	NS	ns1.vercel-dns.com.
qvatro.kg.	0	IN	NS	ns2.vercel-dns.com.
r.kg.	0	IN	NS	ns1.digitalocean.com.
r.kg.	0	IN	NS	ns2.digitalocean.com.
r.kg.	0	IN	NS	ns3.digitalocean.com.
r-keeper.kg.	0	IN	NS	ns1.hosting.reg.ru.
r-keeper.kg.	0	IN	NS	ns2.hosting.reg.ru.
rabe.kg.	0	IN	NS	a.ns14.net.
rabe.kg.	0	IN	NS	b.ns14.net.
rabe.kg.	0	IN	NS	c.ns14.net.
rabe.kg.	0	IN	NS	d.ns14.net.
rabo.kg.	0	IN	NS	a7-64.akam.net.
rabo.kg.	0	IN	NS	a1-191.akam.net.
rabo.kg.	0	IN	NS	a12-64.akam.net.
rabo.kg.	0	IN	NS	a18-65.akam.net.
rabota.kg.	0	IN	NS	ns.prohost.kg.
rabota.kg.	0	IN	NS	ns3.prohost.kg.
rabotnik.kg.	0	IN	NS	ns1.edgedns.ru.
rabotnik.kg.	0	IN	NS	ns2.edgedns.world.
racurs.kg.	0	IN	NS	ns1.beget.com.
racurs.kg.	0	IN	NS	ns1.beget.pro.
racurs.kg.	0	IN	NS	ns2.beget.com.
racurs.kg.	0	IN	NS	ns2.beget.pro.
radamant.kg.	0	IN	NS	ns2.nsalt.net.
radamant.kg.	0	IN	NS	ns3.nsalt.net.
radiolom.kg.	0	IN	NS	ns1.hosting.reg.ru.
radiolom.kg.	0	IN	NS	ns2.hosting.reg.ru.
s.kg.	0	IN	NS	ns1.linode.com.
s.kg.	0	IN	NS	ns2.linode.com.
s.kg.	0	IN	NS	ns3.linode.com.
s.kg.	0	IN	NS	ns4.linode.com.
s.kg.	0	IN	NS	ns5.linode.com.
sr.kg.	0	IN	NS	rudy.ns.cloudflare.com.
sr.kg.	0	IN	NS	jacqueline.ns.cloudflare.com.
ss.kg.	0	IN	NS	ns1.hostim.kg.
ss.kg.	0	IN	NS	ns2.hostim.kg.
ssc.kg.	0	IN	NS	ns1.inform.kg.
ssc.kg.	0	IN	NS	ns2.inform.kg.
t.kg.	0	IN	NS	ns1.digitalocean.com.
t.kg.	0	IN	NS	ns2.digitalocean.com.
t.kg.	0	IN	NS	ns3.digitalocean.com.
t-c.kg.	0	IN	NS	ns1.he.net.
t-c.kg.	0	IN	NS	ns2.he.net.
t-c.kg.	0	IN	NS	ns3.he.net.
t-c.kg.	0	IN	NS	ns4.he.net.
t-c.kg.	0	IN	NS	ns5.he.net.
t-c-m.kg.	0	IN	NS	ns1.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns2.timeweb.ru.
t-c-m.kg.	0	IN	NS	ns3.timeweb.org.
t-c-m.kg.	0	IN	NS	ns4.timeweb.org.
t-group.kg.	0	IN	NS	ns1.telekom.net.
t-group.kg.	0	IN	NS	pns.dtag.de.
t-media.kg.	0	IN	NS	luke.ns.cloudflare.com.
t-media.kg.	0	IN	NS	bingo.ns.cloudflare.com.
t-mobile.kg.	0	IN	NS	ns1.telekom.net.
t-mobile.kg.	0	IN	NS	pns.dtag.de.
t-systems.kg.	0	IN	NS	ns1.telekom.net.
t-systems.kg.	0	IN	NS	pns.dtag.de.
taalimforum.kg.	0	IN	NS	ns5.hoster.kg.
taalimforum.kg.	0	IN	NS	ns6.hoster.kg.
tabilga.kg.	0	IN	NS	ns1.he.net.
tabilga.kg.	0	IN	NS	ns2.he.net.
tabilga.kg.	0	IN	NS	ns3.he.net.
tabilga.kg.	0	IN	NS	ns4.he.net.
tabilga.kg.	0	IN	NS	ns5.he.net.
udoma.kg.	0	IN	NS	ns9.hoster.kg.
udoma.kg.	0	IN	NS	ns10.hoster.kg.
vb.kg.	0	IN	NS	ns1.myhost.kg.
vb.kg.	0	IN	NS	ns2.myhost.kg.
vc.kg.	0	IN	NS	ns9.hoster.kg.
vc.kg.	0	IN	NS	ns10.hoster.kg.
vcv.kg.	0	IN	NS	ns-164.awsdns-20.com.
vcv.kg.	0	IN	NS	ns-514.awsdns-00.net.
vcv.kg.	0	IN	NS	ns-1253.awsdns-28.org.
vcv.kg.	0	IN	NS	ns-1886.awsdns-43.co.uk.
vds.kg.	0	IN	NS	ns1.333.kg.
vds.kg.	0	IN	NS	ns2.333.kg.
vds.kg.	0	IN	NS	ns3.333.kg.
xbt.kg.	0	IN	NS	kai.ns.cloudflare.com.
xbt.kg.	0	IN	NS	liz.ns.cloudflare.com.
xchain.kg.	0	IN	NS	ns1.xchain.kg.
xchain.kg.	0	IN	NS	ns2.xchain.kg.
xcite.kg.	0	IN	NS	ns1.tildadns.com.
xcite.kg.	0	IN	NS	ns2.tildadns.com.
xcmg1.kg.	0	IN	NS	ns1.tildadns.com.
xcmg1.kg.	0	IN	NS	ns2.tildadns.com.
xdev.kg.	0	IN	NS	ns1.vercel-dns.com.
xdev.kg.	0	IN	NS	ns2.vercel-dns.com.
xencelabs.kg.	0	IN	NS	ns1.101domain.com.
xencelabs.kg.	0	IN	NS	ns2.101domain.com.
xencelabs.kg.	0	IN	NS	ns5.101domain.com.
xerox.kg.	0	IN	NS	clara.ns.cloudflare.com.
xerox.kg.	0	IN	NS	anirban.ns.cloudflare.com.
xf.kg.	0	IN	NS	sima.ns.cloudflare.com.
xf.kg.	0	IN	NS	jaziel.ns.cloudflare.com.
xiaomi.kg.	0	IN	NS	xiaomi.kg.
xinbei.kg.	0	IN	NS	ns5.hoster.kg.
xinbei.kg.	0	IN	NS	ns6.hoster.kg.
xl.kg.	0	IN	NS	ns1.agxl.name.
xl.kg.	0	IN	NS	ns2.agxl.name.
xl.kg.	0	IN	NS	ns3.agxl.name.
xline.kg.	0	IN	NS	ns1.xline.kg.
xline.kg.	0	IN	NS	ns2.xline.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	as.asiainfo.kg.
xn--iasiainfo-vj5f.kg.	0	IN	NS	ns.kg.
xn--q5h.kg.	0	IN	NS	as.asiainfo.kg.
xn--q5h.kg.	0	IN	NS	ns.kg.
xn--y38h.kg.	0	IN	NS	as.asiainfo.kg.
xn--y38h.kg.	0	IN	NS	ns.kg.
xopen.kg.	0	IN	NS	ns5.hoster.kg.
xopen.kg.	0	IN	NS	ns6.hoster.kg.
xp-pen.kg.	0	IN	NS	ns1.101domain.com.
xp-pen.kg.	0	IN	NS	ns2.101domain.com.
xp-pen.kg.	0	IN	NS	ns5.101domain.com.
xpay.kg.	0	IN	NS	ns1.hotline.su.
xpay.kg.	0	IN	NS	ns2.hotline.su.
xplore.kg.	0	IN	NS	ns1.timeweb.ru.
xplore.kg.	0	IN	NS	ns2.timeweb.ru.
xplore.kg.	0	IN	NS	ns3.timeweb.org.
xplore.kg.	0	IN	NS	ns4.timeweb.org.
