3dhome.li.	0	IN	NS	ns.hostpoint.ch.
3dhome.li.	0	IN	NS	ns2.hostpoint.ch.
3dhome.li.	0	IN	NS	ns3.hostpoint.ch.
3dkataster.li.	0	IN	NS	ns.hostpoint.ch.
3dkataster.li.	0	IN	NS	ns2.hostpoint.ch.
3dkataster.li.	0	IN	NS	ns3.hostpoint.ch.
3dp.li.	0	IN	NS	p.dnh.net.
3dp.li.	0	IN	NS	ch.pro.io.
3dp.li.	0	IN	NS	nl.pro.io.
3ds.li.	0	IN	NS	ns107.ovh.net.
3ds.li.	0	IN	NS	dns107.ovh.net.
3dsl.li.	0	IN	NS	ns3.schlund.de.
3dsl.li.	0	IN	NS	ns4.schlund.de.
3fag.li.	0	IN	NS	ns.hostpoint.ch.
3fag.li.	0	IN	NS	ns2.hostpoint.ch.
3fag.li.	0	IN	NS	ns3.hostpoint.ch.
3folium.li.	0	IN	NS	ns1.namesrv.ch.
3folium.li.	0	IN	NS	ns2.namesrv.net.
3folium.li.	0	IN	NS	ns3.namesrv.io.
3gal.li.	0	IN	NS	ns.hostpoint.ch.
3gal.li.	0	IN	NS	ns2.hostpoint.ch.
3gal.li.	0	IN	NS	ns3.hostpoint.ch.
3geninvest.li.	0	IN	NS	ns12.lie.net.
3geninvest.li.	0	IN	NS	ns13.lie.net.
3ixam.li.	0	IN	NS	ivy.ns.cloudflare.com.
3ixam.li.	0	IN	NS	nick.ns.cloudflare.com.
3krn.li.	0	IN	NS	ns1.regery.net.
3krn.li.	0	IN	NS	ns2.regery.net.
3krn.li.	0	IN	NS	ns3.regery.net.
3la.li.	0	IN	NS	dns1.swizzonic.ch.
3la.li.	0	IN	NS	dns2.swizzonic.ch.
3mcompany.li.	0	IN	NS	ns.3m.com.
3mcompany.li.	0	IN	NS	pigseye.mmm.com.
3mk.li.	0	IN	NS	dns1.tld.pl.
3mk.li.	0	IN	NS	dns2.tld.pl.
3mk.li.	0	IN	NS	dns3.tld.pl.
3mm.li.	0	IN	NS	nsa3.schlundtech.de.
3mm.li.	0	IN	NS	nsb3.schlundtech.de.
3mm.li.	0	IN	NS	nsc3.schlundtech.de.
3mm.li.	0	IN	NS	nsd3.schlundtech.de.
3pgeo.li.	0	IN	NS	root-dns.netcup.net.
3pgeo.li.	0	IN	NS	third-dns.netcup.net.
3pgeo.li.	0	IN	NS	second-dns.netcup.net.
3pgeo-west.li.	0	IN	NS	root-dns.netcup.net.
3pgeo-west.li.	0	IN	NS	third-dns.netcup.net.
3pgeo-west.li.	0	IN	NS	second-dns.netcup.net.
3plus.li.	0	IN	NS	a.ns14.net.
3plus.li.	0	IN	NS	b.ns14.net.
3plus.li.	0	IN	NS	c.ns14.net.
3plus.li.	0	IN	NS	d.ns14.net.
3ppp3.li.	0	IN	NS	ns1.gmmdns.ch.
3ppp3.li.	0	IN	NS	ns2.gmmdns.ch.
3st.li.	0	IN	NS	b.ns.buddyns.com.
3st.li.	0	IN	NS	b.ns14.net.
3st.li.	0	IN	NS	c.ns.buddyns.com.
3st.li.	0	IN	NS	c.ns14.net.
3st.li.	0	IN	NS	d.ns.buddyns.com.
3st.li.	0	IN	NS	d.ns14.net.
3st.li.	0	IN	NS	e.ns.buddyns.com.
3st.li.	0	IN	NS	f.ns.buddyns.com.
3st.li.	0	IN	NS	g.ns.buddyns.com.
3st.li.	0	IN	NS	h.ns.buddyns.com.
3st.li.	0	IN	NS	i.ns.buddyns.com.
3st.li.	0	IN	NS	j.ns.buddyns.com.
3st.li.	0	IN	NS	k.ns.buddyns.com.
3st.li.	0	IN	NS	l.ns.buddyns.com.
3st.li.	0	IN	NS	ns2.afraid.org.
3st.li.	0	IN	NS	ns-01.easy-solutions.co.
3w-group.li.	0	IN	NS	ns1.cyon.ch.
3w-group.li.	0	IN	NS	ns2.cyon.ch.
3w-publishing.li.	0	IN	NS	ns1.cyon.ch.
3w-publishing.li.	0	IN	NS	ns2.cyon.ch.
3w-stratego.li.	0	IN	NS	ns1.cyon.ch.
3w-stratego.li.	0	IN	NS	ns2.cyon.ch.
3wh.li.	0	IN	NS	ns1.resellerinterface.de.
3wh.li.	0	IN	NS	ns2.resellerinterface.de.
3wh.li.	0	IN	NS	ns3.resellerinterface.de.
3worlds.li.	0	IN	NS	p.dnh.net.
3worlds.li.	0	IN	NS	ch.pro.io.
3worlds.li.	0	IN	NS	nl.pro.io.
3wstratego.li.	0	IN	NS	ns1.cyon.ch.
3wstratego.li.	0	IN	NS	ns2.cyon.ch.
3x3haartropfen.li.	0	IN	NS	cns1.cloudpit.de.
3x3haartropfen.li.	0	IN	NS	cns2.cloudpit.com.
3x3haartropfen.li.	0	IN	NS	cns3.cloudpit.io.
3xgesund.li.	0	IN	NS	cns1.cloudpit.de.
3xgesund.li.	0	IN	NS	cns2.cloudpit.com.
3xgesund.li.	0	IN	NS	cns3.cloudpit.io.
3xus.li.	0	IN	NS	ns1.world4you.at.
3xus.li.	0	IN	NS	ns2.world4you.at.
4-400.li.	0	IN	NS	ns1.wortundbildverlag.org.
4-400.li.	0	IN	NS	ns2.wortundbildverlag.org.
4-in-einem-boot.li.	0	IN	NS	ns01.brandshelter.com.
4-in-einem-boot.li.	0	IN	NS	ns02.brandshelter.net.
4-pfoten.li.	0	IN	NS	dns.dns1.de.
4-pfoten.li.	0	IN	NS	dns.dns2.de.
4-pfoten.li.	0	IN	NS	dns.dns3.de.
4-pfoten.li.	0	IN	NS	dns.dns4.de.
400.li.	0	IN	NS	ns11.infomaniak.ch.
400.li.	0	IN	NS	ns12.infomaniak.ch.
4000.li.	0	IN	NS	cns1.cloudpit.de.
4000.li.	0	IN	NS	cns2.cloudpit.com.
4000.li.	0	IN	NS	cns3.cloudpit.io.
411.li.	0	IN	NS	dns1.registrar-servers.com.
411.li.	0	IN	NS	dns2.registrar-servers.com.
4138.li.	0	IN	NS	ns1.dns.com.
4138.li.	0	IN	NS	ns2.dns.com.
415.li.	0	IN	NS	ns1.sedoparking.com.
415.li.	0	IN	NS	ns2.sedoparking.com.
4169.li.	0	IN	NS	ns1.regery.net.
4169.li.	0	IN	NS	ns2.regery.net.
4169.li.	0	IN	NS	ns3.regery.net.
418.li.	0	IN	NS	ns41.infomaniak.com.
418.li.	0	IN	NS	ns42.infomaniak.com.
42157.li.	0	IN	NS	ns1.alidns.com.
42157.li.	0	IN	NS	ns2.alidns.com.
423.li.	0	IN	NS	root-dns.netcup.net.
423.li.	0	IN	NS	third-dns.netcup.net.
423.li.	0	IN	NS	second-dns.netcup.net.
42natix.li.	0	IN	NS	ns1.dns-net.ch.
42natix.li.	0	IN	NS	ns2.dns-net.ch.
42natx.li.	0	IN	NS	ns1.dns-net.ch.
42natx.li.	0	IN	NS	ns2.dns-net.ch.
42things.li.	0	IN	NS	ns-cloud-e1.googledomains.com.
42things.li.	0	IN	NS	ns-cloud-e2.googledomains.com.
42things.li.	0	IN	NS	ns-cloud-e3.googledomains.com.
42things.li.	0	IN	NS	ns-cloud-e4.googledomains.com.
430.li.	0	IN	NS	adel.ns.cloudflare.com.
430.li.	0	IN	NS	miles.ns.cloudflare.com.
4321meins.li.	0	IN	NS	ns.hostpoint.ch.
4321meins.li.	0	IN	NS	ns2.hostpoint.ch.
4321meins.li.	0	IN	NS	ns3.hostpoint.ch.
43659.li.	0	IN	NS	ns1.netsto.net.
43659.li.	0	IN	NS	ns2.netsto.net.
44-cafeimhof.li.	0	IN	NS	ns1.kyberna.net.
44-cafeimhof.li.	0	IN	NS	ns2.kyberna.net.
44-cafeimhof.li.	0	IN	NS	ns3.kyberna.net.
4400.li.	0	IN	NS	ns1.wortundbildverlag.org.
4400.li.	0	IN	NS	ns2.wortundbildverlag.org.
44167.li.	0	IN	NS	ns1.alidns.com.
44167.li.	0	IN	NS	ns2.alidns.com.
4419.li.	0	IN	NS	ns6.netsto.net.
4419.li.	0	IN	NS	ns7.netsto.net.
442.li.	0	IN	NS	ns.hostpoint.ch.
442.li.	0	IN	NS	ns2.hostpoint.ch.
442.li.	0	IN	NS	ns3.hostpoint.ch.
443.li.	0	IN	NS	journey.ns.cloudflare.com.
443.li.	0	IN	NS	michael.ns.cloudflare.com.
444.li.	0	IN	NS	ns1.hosttech.ch.
444.li.	0	IN	NS	ns2.hosttech.ch.
444.li.	0	IN	NS	ns3.hosttech.ch.
44444.li.	0	IN	NS	dee.ns.cloudflare.com.
44444.li.	0	IN	NS	toby.ns.cloudflare.com.
444444.li.	0	IN	NS	ns1.dyna-ns.net.
444444.li.	0	IN	NS	ns2.dyna-ns.net.
44gin.li.	0	IN	NS	ns.hostpoint.ch.
44gin.li.	0	IN	NS	ns2.hostpoint.ch.
44gin.li.	0	IN	NS	ns3.hostpoint.ch.
456.li.	0	IN	NS	ns1.365cyd.net.
456.li.	0	IN	NS	ns1.jiasule.net.
456.li.	0	IN	NS	ns1.kangdns.com.
456.li.	0	IN	NS	ns2.365cyd.net.
456.li.	0	IN	NS	ns2.jiasule.net.
456.li.	0	IN	NS	ns2.kangdns.com.
45plus.li.	0	IN	NS	ns.hostpoint.ch.
45plus.li.	0	IN	NS	ns2.hostpoint.ch.
45plus.li.	0	IN	NS	ns3.hostpoint.ch.
4665.li.	0	IN	NS	ns20.digicertdns.com.
4665.li.	0	IN	NS	ns21.digicertdns.com.
4665.li.	0	IN	NS	ns22.digicertdns.com.
4665.li.	0	IN	NS	ns23.digicertdns.net.
4665.li.	0	IN	NS	ns24.digicertdns.net.
4665.li.	0	IN	NS	ns25.digicertdns.net.
4711.li.	0	IN	NS	ns1.relaix.net.
4711.li.	0	IN	NS	ns2.relaix.net.
4711.li.	0	IN	NS	ns3.relaix.net.
47394.li.	0	IN	NS	ns1.alidns.com.
47394.li.	0	IN	NS	ns2.alidns.com.
47grad.li.	0	IN	NS	ns.hostpoint.ch.
47grad.li.	0	IN	NS	ns2.hostpoint.ch.
47grad.li.	0	IN	NS	ns3.hostpoint.ch.
48376.li.	0	IN	NS	ns7.alidns.com.
48376.li.	0	IN	NS	ns8.alidns.com.
48592.li.	0	IN	NS	ns1.netsto.net.
48592.li.	0	IN	NS	ns2.netsto.net.
49720.li.	0	IN	NS	ns1.alidns.com.
49720.li.	0	IN	NS	ns2.alidns.com.
49komma8.li.	0	IN	NS	ns.hostpoint.ch.
49komma8.li.	0	IN	NS	ns2.hostpoint.ch.
49komma8.li.	0	IN	NS	ns3.hostpoint.ch.
4b42.li.	0	IN	NS	a.any-cast.net.
4b42.li.	0	IN	NS	b.any-cast.net.
4b42.li.	0	IN	NS	c.any-cast.net.
4b42.li.	0	IN	NS	d.any-cast.net.
4bdn.li.	0	IN	NS	ns01.trademarkarea.com.
4bdn.li.	0	IN	NS	ns02.trademarkarea.com.
4bdn.li.	0	IN	NS	ns03.trademarkarea.com.
4bx.li.	0	IN	NS	cesar.ns.cloudflare.com.
4bx.li.	0	IN	NS	alexandra.ns.cloudflare.com.
4cash.li.	0	IN	NS	ns1.cyon.ch.
4cash.li.	0	IN	NS	ns2.cyon.ch.
4dl.li.	0	IN	NS	ns200.anycast.me.
4dl.li.	0	IN	NS	dns200.anycast.me.
4eyes.li.	0	IN	NS	frank.ns.cloudflare.com.
4eyes.li.	0	IN	NS	wanda.ns.cloudflare.com.
4free.li.	0	IN	NS	ns1.domainnameservices.at.
4free.li.	0	IN	NS	ns2.domainnameservices.at.
4gt.li.	0	IN	NS	ns1.telekom.net.
4gt.li.	0	IN	NS	pns.dtag.de.
4ineinemboot.li.	0	IN	NS	ns01.brandshelter.com.
4ineinemboot.li.	0	IN	NS	ns02.brandshelter.net.
4invictus.li.	0	IN	NS	ns1.dehostingfirma.eu.
4invictus.li.	0	IN	NS	ns2.dehostingfirma.com.
4invictus.li.	0	IN	NS	ns3.dehostingfirma.org.
4kmethods.li.	0	IN	NS	ns.hostpoint.ch.
4kmethods.li.	0	IN	NS	ns2.hostpoint.ch.
4kmethods.li.	0	IN	NS	ns3.hostpoint.ch.
4krn.li.	0	IN	NS	ns1.regery.net.
4krn.li.	0	IN	NS	ns2.regery.net.
4krn.li.	0	IN	NS	ns3.regery.net.
4lias.li.	0	IN	NS	ns41.infomaniak.com.
4lias.li.	0	IN	NS	ns42.infomaniak.com.
4lub.li.	0	IN	NS	ns.hostpoint.ch.
4lub.li.	0	IN	NS	ns2.hostpoint.ch.
4lub.li.	0	IN	NS	ns3.hostpoint.ch.
4me.li.	0	IN	NS	ns.hostpoint.ch.
4me.li.	0	IN	NS	ns2.hostpoint.ch.
4me.li.	0	IN	NS	ns3.hostpoint.ch.
696.li.	0	IN	NS	ns1.sedoparking.com.
696.li.	0	IN	NS	ns2.sedoparking.com.
69823.li.	0	IN	NS	ns6.netsto.net.
69823.li.	0	IN	NS	ns7.netsto.net.
69825.li.	0	IN	NS	anton.ns.cloudflare.com.
69825.li.	0	IN	NS	holly.ns.cloudflare.com.
699.li.	0	IN	NS	ns1.foo.li.
699.li.	0	IN	NS	ns2.foo.li.
699.li.	0	IN	NS	ns3.foo.li.
6ci.li.	0	IN	NS	meg.ns.cloudflare.com.
6ci.li.	0	IN	NS	justin.ns.cloudflare.com.
6inserate.li.	0	IN	NS	atlas.dns.domaintraffic.ch.
6inserate.li.	0	IN	NS	capella.dns.domaintraffic.ch.
6inthecity.li.	0	IN	NS	nsany1.infomaniak.com.
6inthecity.li.	0	IN	NS	nsany2.infomaniak.com.
6krn.li.	0	IN	NS	woz.ns.cloudflare.com.
6krn.li.	0	IN	NS	audrey.ns.cloudflare.com.
6li.li.	0	IN	NS	brynne.ns.cloudflare.com.
6li.li.	0	IN	NS	salvador.ns.cloudflare.com.
997.li.	0	IN	NS	ns1.sedoparking.com.
997.li.	0	IN	NS	ns2.sedoparking.com.
999.li.	0	IN	NS	ns1.kcs-netz.de.
999.li.	0	IN	NS	ns2.kcs-netz.de.
9999.li.	0	IN	NS	ns1.sedoparking.com.
9999.li.	0	IN	NS	ns2.sedoparking.com.
99999.li.	0	IN	NS	ns1.dyna-ns.net.
99999.li.	0	IN	NS	ns2.dyna-ns.net.
999999.li.	0	IN	NS	ns1.dyna-ns.net.
999999.li.	0	IN	NS	ns2.dyna-ns.net.
99p.li.	0	IN	NS	ns1.shopco.com.
99p.li.	0	IN	NS	ns2.shopco.com.
99p.li.	0	IN	NS	ns3.shopco.com.
9anime.li.	0	IN	NS	ns1.parkingcrew.net.
9anime.li.	0	IN	NS	ns2.parkingcrew.net.
9bis.li.	0	IN	NS	ns31.infomaniak.com.
9bis.li.	0	IN	NS	ns32.infomaniak.com.
9lnk.li.	0	IN	NS	dns1.registrar-servers.com.
9lnk.li.	0	IN	NS	dns2.registrar-servers.com.
9monate.li.	0	IN	NS	b.ns14.net.
9monate.li.	0	IN	NS	c.ns14.net.
9monate.li.	0	IN	NS	d.ns14.net.
9os.li.	0	IN	NS	ns108.ovh.net.
9os.li.	0	IN	NS	dns108.ovh.net.
a-c.li.	0	IN	NS	ns103.ovh.net.
a-c.li.	0	IN	NS	dns103.ovh.net.
a-clean.li.	0	IN	NS	ns1.hosttech.ch.
a-clean.li.	0	IN	NS	ns2.hosttech.ch.
a-clean.li.	0	IN	NS	ns3.hosttech.ch.
a-d.li.	0	IN	NS	ns.hostpoint.ch.
a-d.li.	0	IN	NS	ns2.hostpoint.ch.
a-d.li.	0	IN	NS	ns3.hostpoint.ch.
a-e.li.	0	IN	NS	arch.ns.cloudflare.com.
a-e.li.	0	IN	NS	kara.ns.cloudflare.com.
a-fin.li.	0	IN	NS	ns1.hosttech.at.
a-fin.li.	0	IN	NS	ns2.hosttech.at.
a-fin.li.	0	IN	NS	ns3.hosttech.at.
a-gruppe.li.	0	IN	NS	p.dnh.net.
a-gruppe.li.	0	IN	NS	ch.pro.io.
a-gruppe.li.	0	IN	NS	nl.pro.io.
aiu.li.	0	IN	NS	ns1.sedoparking.com.
aiu.li.	0	IN	NS	ns2.sedoparking.com.
aiutiamo.li.	0	IN	NS	ns15.ovh.net.
aiutiamo.li.	0	IN	NS	dns15.ovh.net.
aiv.li.	0	IN	NS	ns1.sedoparking.com.
aiv.li.	0	IN	NS	ns2.sedoparking.com.
aiva.li.	0	IN	NS	ns.hostpoint.ch.
aiva.li.	0	IN	NS	ns2.hostpoint.ch.
aiva.li.	0	IN	NS	ns3.hostpoint.ch.
aiw.li.	0	IN	NS	ns1.sedoparking.com.
aiw.li.	0	IN	NS	ns2.sedoparking.com.
aiz.li.	0	IN	NS	ns1.sedoparking.com.
aiz.li.	0	IN	NS	ns2.sedoparking.com.
ajax.li.	0	IN	NS	ns1.iwantmyname.net.
ajax.li.	0	IN	NS	ns2.iwantmyname.net.
ajax.li.	0	IN	NS	ns3.iwantmyname.net.
ajax.li.	0	IN	NS	ns4.iwantmyname.net.
ajf.li.	0	IN	NS	ns1.he.net.
ajf.li.	0	IN	NS	ns2.he.net.
ajf.li.	0	IN	NS	ns3.he.net.
ajf.li.	0	IN	NS	ns4.he.net.
ajf.li.	0	IN	NS	ns5.he.net.
ajhs.li.	0	IN	NS	ns1.ajhs.io.
ajhs.li.	0	IN	NS	ns2.ajhs.io.
ajhs.li.	0	IN	NS	ns3.ajhs.io.
ajhs.li.	0	IN	NS	ns4.ajhs.io.
ajkea.li.	0	IN	NS	dns1.swizzonic.ch.
ajkea.li.	0	IN	NS	dns2.swizzonic.ch.
ajm.li.	0	IN	NS	fay.ns.cloudflare.com.
ajm.li.	0	IN	NS	bruce.ns.cloudflare.com.
ajo.li.	0	IN	NS	ns1.sedoparking.com.
ajo.li.	0	IN	NS	ns2.sedoparking.com.
ajr.li.	0	IN	NS	ns1.hoststar.hosting.
ajr.li.	0	IN	NS	ns2.hoststar.hosting.
aju.li.	0	IN	NS	dns1.swizzonic.ch.
aju.li.	0	IN	NS	dns2.swizzonic.ch.
cayambe.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
cayambe.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
cayambe.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
cayambe.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
caylas.li.	0	IN	NS	ns1.newsnet.li.
caylas.li.	0	IN	NS	ns2.newsnet.at.
caylas.li.	0	IN	NS	ns3.newsnet.me.
cazoo.li.	0	IN	NS	ns01.trademarkarea.com.
cazoo.li.	0	IN	NS	ns02.trademarkarea.com.
cazoo.li.	0	IN	NS	ns03.trademarkarea.com.
cazoos.li.	0	IN	NS	ns01.trademarkarea.com.
cazoos.li.	0	IN	NS	ns02.trademarkarea.com.
cazoos.li.	0	IN	NS	ns03.trademarkarea.com.
cb01.li.	0	IN	NS	ns1.parkingcrew.net.
cb01.li.	0	IN	NS	ns2.parkingcrew.net.
cbag.li.	0	IN	NS	ns1.mtfcloud.ch.
cbag.li.	0	IN	NS	ns2.mtfcloud.ch.
cbag.li.	0	IN	NS	ns3.mtfcloud.ch.
cbay.li.	0	IN	NS	ns.hostpoint.ch.
cbay.li.	0	IN	NS	ns2.hostpoint.ch.
cbay.li.	0	IN	NS	ns3.hostpoint.ch.
cbb.li.	0	IN	NS	ns5.swissit.net.
cbb.li.	0	IN	NS	ns6.swissit.net.
cbc.li.	0	IN	NS	ns1.parking.amenic.ch.
cbc.li.	0	IN	NS	ns2.parking.amenic.ch.
cbcag.li.	0	IN	NS	ns5.kasserver.com.
cbcag.li.	0	IN	NS	ns6.kasserver.com.
cbdexpress.li.	0	IN	NS	ns1.internex.at.
cbdexpress.li.	0	IN	NS	ns2.internex.at.
cbdexpress.li.	0	IN	NS	ns3.internex.at.
cbdexpress.li.	0	IN	NS	ns4.internex.at.
cbdtogo.li.	0	IN	NS	ns1.cyon.ch.
cbdtogo.li.	0	IN	NS	ns2.cyon.ch.
cbgroup.li.	0	IN	NS	ns-uk.topdns.com.
cbgroup.li.	0	IN	NS	ns-usa.topdns.com.
cbgroup.li.	0	IN	NS	ns-canada.topdns.com.
cbk.li.	0	IN	NS	ns100.ovh.net.
cbk.li.	0	IN	NS	dns100.ovh.net.
cbm.li.	0	IN	NS	ns1.domains.ch.
cbm.li.	0	IN	NS	ns2.domains.ch.
cbm-global.li.	0	IN	NS	ns5.kasserver.com.
cbm-global.li.	0	IN	NS	ns6.kasserver.com.
cbmglobal.li.	0	IN	NS	ns5.kasserver.com.
cbmglobal.li.	0	IN	NS	ns6.kasserver.com.
cbmi.li.	0	IN	NS	ns1.qualiflex-solutions.ch.
cbmswiss.li.	0	IN	NS	ns.hostpoint.ch.
cbmswiss.li.	0	IN	NS	ns2.hostpoint.ch.
cbmswiss.li.	0	IN	NS	ns3.hostpoint.ch.
cbn.li.	0	IN	NS	ns1.vercel-dns.com.
cbn.li.	0	IN	NS	ns2.vercel-dns.com.
cbr.li.	0	IN	NS	ns.hostpoint.ch.
cbr.li.	0	IN	NS	ns2.hostpoint.ch.
cbr.li.	0	IN	NS	ns3.hostpoint.ch.
coxfam.li.	0	IN	NS	harvey.ns.cloudflare.com.
coxfam.li.	0	IN	NS	veronica.ns.cloudflare.com.
coyduke.li.	0	IN	NS	ns1.webland.ch.
coyduke.li.	0	IN	NS	ns2.webland.ch.
coyduke.li.	0	IN	NS	ns3.webland.ch.
coyduke.li.	0	IN	NS	ns4.webland.ch.
coz.li.	0	IN	NS	ns11.ovh.net.
coz.li.	0	IN	NS	dns11.ovh.net.
cozy.li.	0	IN	NS	ns1.jimdo.com.
cozy.li.	0	IN	NS	ns2.jimdo.com.
cp-consulting.li.	0	IN	NS	ns23.domaincontrol.com.
cp-consulting.li.	0	IN	NS	ns24.domaincontrol.com.
cpanel.li.	0	IN	NS	ns1.nicns.net.
cpanel.li.	0	IN	NS	ns2.nicns.net.
cpanel.li.	0	IN	NS	ns3.nicns.net.
cpas.li.	0	IN	NS	ns1.namefind.com.
cpas.li.	0	IN	NS	ns2.namefind.com.
cpasbien.li.	0	IN	NS	ns1.bodis.com.
cpasbien.li.	0	IN	NS	ns2.bodis.com.
cpasmieux.li.	0	IN	NS	ns1.abovedomains.com.
cpasmieux.li.	0	IN	NS	ns2.abovedomains.com.
cpc.li.	0	IN	NS	ns1.sedoparking.com.
cpc.li.	0	IN	NS	ns2.sedoparking.com.
cpcl.li.	0	IN	NS	ns1.vultr.com.
cpcl.li.	0	IN	NS	ns2.vultr.com.
cpe.li.	0	IN	NS	ns1-05.azure-dns.com.
cpe.li.	0	IN	NS	ns2-05.azure-dns.net.
cpe.li.	0	IN	NS	ns3-05.azure-dns.org.
cpe.li.	0	IN	NS	ns4-05.azure-dns.info.
cpi.li.	0	IN	NS	ns1.suspace.net.
cpi.li.	0	IN	NS	ns2.suspace.net.
csw.li.	0	IN	NS	p.dnh.net.
csw.li.	0	IN	NS	ch.pro.io.
csw.li.	0	IN	NS	nl.pro.io.
csx.li.	0	IN	NS	ns1.sedoparking.com.
csx.li.	0	IN	NS	ns2.sedoparking.com.
cta.li.	0	IN	NS	ns200.anycast.me.
cta.li.	0	IN	NS	dns200.anycast.me.
ctc.li.	0	IN	NS	ns1.sedoparking.com.
ctc.li.	0	IN	NS	ns2.sedoparking.com.
ctcl.li.	0	IN	NS	ns1.hover.com.
ctcl.li.	0	IN	NS	ns2.hover.com.
ctcv.li.	0	IN	NS	ns1.iwantmyname.net.
ctcv.li.	0	IN	NS	ns2.iwantmyname.net.
ctcv.li.	0	IN	NS	ns3.iwantmyname.net.
ctcv.li.	0	IN	NS	ns4.iwantmyname.net.
ctd.li.	0	IN	NS	ken.ns.cloudflare.com.
ctd.li.	0	IN	NS	kate.ns.cloudflare.com.
cte.li.	0	IN	NS	p.dnh.net.
cte.li.	0	IN	NS	ch.pro.io.
cte.li.	0	IN	NS	nl.pro.io.
ctech.li.	0	IN	NS	ns1.mignon.metanet.ch.
ctech.li.	0	IN	NS	ns2.mignon.metanet.ch.
cterm.li.	0	IN	NS	ns1.as207960.net.
cterm.li.	0	IN	NS	ns2.as207960.net.
cterm.li.	0	IN	NS	ns3.as207960.net.
cterm.li.	0	IN	NS	ns4.as207960.net.
ctest.li.	0	IN	NS	ns41.infomaniak.com.
ctest.li.	0	IN	NS	ns42.infomaniak.com.
ctf.li.	0	IN	NS	tia.ns.cloudflare.com.
ctf.li.	0	IN	NS	terry.ns.cloudflare.com.
cth.li.	0	IN	NS	dns1.telecom.li.
cth.li.	0	IN	NS	dns2.telecom.li.
cti.li.	0	IN	NS	ns.cti.li.
cti.li.	0	IN	NS	ns2.cti.li.
ctj.li.	0	IN	NS	ns1.hoststar.hosting.
ctj.li.	0	IN	NS	ns2.hoststar.hosting.
ctl.li.	0	IN	NS	ns1.iwantmyname.net.
ctl.li.	0	IN	NS	ns2.iwantmyname.net.
ctl.li.	0	IN	NS	ns3.iwantmyname.net.
ctl.li.	0	IN	NS	ns4.iwantmyname.net.
ctq.li.	0	IN	NS	ivan.ns.cloudflare.com.
ctq.li.	0	IN	NS	tani.ns.cloudflare.com.
ctr.li.	0	IN	NS	ns1.contabo.net.
ctr.li.	0	IN	NS	ns2.contabo.net.
ctr.li.	0	IN	NS	ns3.contabo.net.
ctrl.li.	0	IN	NS	ns01.hostnet.nl.
ctrl.li.	0	IN	NS	ns02.hostnet.nl.
cts.li.	0	IN	NS	ns1.i4alls.com.
cts.li.	0	IN	NS	ns2.i4alls.com.
ctv.li.	0	IN	NS	ns09.kreativmedia.ch.
ctv.li.	0	IN	NS	ns10.kreativmedia.ch.
ctx.li.	0	IN	NS	ns101.adobe.net.
ctx.li.	0	IN	NS	ns102.adobe.net.
ctx.li.	0	IN	NS	ns201.adobe.net.
ctx.li.	0	IN	NS	ns202.adobe.net.
ctx.li.	0	IN	NS	ns203.adobe.net.
ctx.li.	0	IN	NS	ns204.adobe.net.
ctx.li.	0	IN	NS	ns205.adobe.net.
ctx.li.	0	IN	NS	ns206.adobe.net.
ctxplus.li.	0	IN	NS	ns.hostpoint.ch.
ctxplus.li.	0	IN	NS	ns2.hostpoint.ch.
ctxplus.li.	0	IN	NS	ns3.hostpoint.ch.
cty.li.	0	IN	NS	dns1.registrar-servers.com.
cty.li.	0	IN	NS	dns2.registrar-servers.com.
cu-shop24.li.	0	IN	NS	ns1.de-nserver.de.
cu-shop24.li.	0	IN	NS	ns2.de-nserver.de.
cua.li.	0	IN	NS	dns1.kinghost.com.br.
cua.li.	0	IN	NS	dns2.kinghost.com.br.
cua.li.	0	IN	NS	dns3.kinghost.com.br.
cua.li.	0	IN	NS	dns4.kinghost.com.br.
cua.li.	0	IN	NS	dns5.kinghost.com.br.
cua.li.	0	IN	NS	dns6.kinghost.com.br.
cuba.li.	0	IN	NS	ns1.sedoparking.com.
cuba.li.	0	IN	NS	ns2.sedoparking.com.
cuba-club.li.	0	IN	NS	eos.lie.net.cuba-club.li.
cuba-club.li.	0	IN	NS	power.lie.net.
cubaclub.li.	0	IN	NS	ns10.lie.net.
cubaclub.li.	0	IN	NS	ns11.lie.net.
cube.li.	0	IN	NS	ns.hostpoint.ch.
cube.li.	0	IN	NS	ns2.hostpoint.ch.
cube.li.	0	IN	NS	ns3.hostpoint.ch.
cubed.li.	0	IN	NS	ns1.inic.ch.
cubed.li.	0	IN	NS	ns2.inic.ch.
cubeless.li.	0	IN	NS	ns1.webcraft.ch.
cubeless.li.	0	IN	NS	ns2.webcraft.ch.
cubes.li.	0	IN	NS	ns07.domaincontrol.com.
cubes.li.	0	IN	NS	ns08.domaincontrol.com.
cubetech.li.	0	IN	NS	ns1.domains.ch.
cubetech.li.	0	IN	NS	ns2.domains.ch.
cubi.li.	0	IN	NS	ns1.world4you.at.
cubi.li.	0	IN	NS	ns2.world4you.at.
cubo.li.	0	IN	NS	ns.udag.de.
cubo.li.	0	IN	NS	ns.udag.net.
cubo.li.	0	IN	NS	ns.udag.org.
cuc.li.	0	IN	NS	dns1.stabletransit.com.
cuc.li.	0	IN	NS	dns2.stabletransit.com.
cucina.li.	0	IN	NS	ns.hostpoint.ch.
cucina.li.	0	IN	NS	ns2.hostpoint.ch.
cucina.li.	0	IN	NS	ns3.hostpoint.ch.
cucina-dimodena.li.	0	IN	NS	cns1.cloudpit.de.
cucina-dimodena.li.	0	IN	NS	cns2.cloudpit.com.
cucina-dimodena.li.	0	IN	NS	cns3.cloudpit.io.
cuckoo.li.	0	IN	NS	ns1.hostserv.eu.
cuckoo.li.	0	IN	NS	ns2.hostserv.eu.
cuco.li.	0	IN	NS	lia.ns.cloudflare.com.
cuco.li.	0	IN	NS	jobs.ns.cloudflare.com.
cud.li.	0	IN	NS	ns01.trademarkarea.com.
cud.li.	0	IN	NS	ns02.trademarkarea.com.
cud.li.	0	IN	NS	ns03.trademarkarea.com.
cudd.li.	0	IN	NS	dns1.registrar-servers.com.
cudd.li.	0	IN	NS	dns2.registrar-servers.com.
cuddle.li.	0	IN	NS	ns1.hover.com.
cuddle.li.	0	IN	NS	ns2.hover.com.
cue.li.	0	IN	NS	ns1.sedoparking.com.
cue.li.	0	IN	NS	ns2.sedoparking.com.
cuep.li.	0	IN	NS	root-dns.netcup.net.
cuep.li.	0	IN	NS	third-dns.netcup.net.
cuep.li.	0	IN	NS	second-dns.netcup.net.
cuevana.li.	0	IN	NS	ns3.films.org.
cuevana.li.	0	IN	NS	ns4.films.org.
cuevana-3.li.	0	IN	NS	ns1.abovedomains.com.
cuevana-3.li.	0	IN	NS	ns2.abovedomains.com.
cuevana2.li.	0	IN	NS	ns1.easyname.eu.
cuevana2.li.	0	IN	NS	ns2.easyname.eu.
cuevana3.li.	0	IN	NS	ns3.films.org.
cuevana3.li.	0	IN	NS	ns4.films.org.
cuevana3pro.li.	0	IN	NS	indie.ns.cloudflare.com.
cuevana3pro.li.	0	IN	NS	arnold.ns.cloudflare.com.
cui.li.	0	IN	NS	ns1.sedoparking.com.
cui.li.	0	IN	NS	ns2.sedoparking.com.
cuilian.li.	0	IN	NS	ns1.hoststar.hosting.
cuilian.li.	0	IN	NS	ns2.hoststar.hosting.
cuja.li.	0	IN	NS	ns2.wush.de.
cuja.li.	0	IN	NS	ns10.wush.de.
culin.li.	0	IN	NS	ns1.iwantmyname.net.
culin.li.	0	IN	NS	ns2.iwantmyname.net.
culin.li.	0	IN	NS	ns3.iwantmyname.net.
culin.li.	0	IN	NS	ns4.iwantmyname.net.
culinarium.li.	0	IN	NS	ns.hostpoint.ch.
culinarium.li.	0	IN	NS	ns2.hostpoint.ch.
culinarium.li.	0	IN	NS	ns3.hostpoint.ch.
culligan.li.	0	IN	NS	dns1.cscdns.net.
culligan.li.	0	IN	NS	dns2.cscdns.net.
culsg.li.	0	IN	NS	dns1.registrar-servers.com.
culsg.li.	0	IN	NS	dns2.registrar-servers.com.
cult.li.	0	IN	NS	ns0.transip.net.
cult.li.	0	IN	NS	ns1.transip.nl.
cult.li.	0	IN	NS	ns2.transip.eu.
cultivar.li.	0	IN	NS	ns1.dominiok.it.
cultivar.li.	0	IN	NS	ns2.dominiok.it.
cultivar.li.	0	IN	NS	ns3.dominiok.net.
cultliving.li.	0	IN	NS	ns1.comdesign.net.
cultliving.li.	0	IN	NS	ns2.comdesign.net.
cultotel.li.	0	IN	NS	ns1.comdesign.net.
cultotel.li.	0	IN	NS	ns2.comdesign.net.
culture.li.	0	IN	NS	ns1.dan.com.
culture.li.	0	IN	NS	ns2.dan.com.
culture-lux.li.	0	IN	NS	ns1.cyon.ch.
culture-lux.li.	0	IN	NS	ns2.cyon.ch.
cultureandrelationships.li.	0	IN	NS	aida.ns.cloudflare.com.
cultureandrelationships.li.	0	IN	NS	tony.ns.cloudflare.com.
culturelux.li.	0	IN	NS	ns1.cyon.ch.
culturelux.li.	0	IN	NS	ns2.cyon.ch.
cum-laude.li.	0	IN	NS	dns1.swizzonic.ch.
cum-laude.li.	0	IN	NS	dns2.swizzonic.ch.
cuma.li.	0	IN	NS	ns1.vercel-dns.com.
cuma.li.	0	IN	NS	ns2.vercel-dns.com.
cumu.li.	0	IN	NS	dns1.registrar-servers.com.
cumu.li.	0	IN	NS	dns2.registrar-servers.com.
cun.li.	0	IN	NS	ns1.oray.net.
cun.li.	0	IN	NS	ns2.oray.net.
cunard.li.	0	IN	NS	ns1.lexsynergy.net.
cunard.li.	0	IN	NS	ns2.lexsynergy.us.
cunard.li.	0	IN	NS	ns3.lexsynergy.info.
cunicu.li.	0	IN	NS	ns1.0l.de.
cunicu.li.	0	IN	NS	ns2.0l.de.
cunicu.li.	0	IN	NS	ns3.he.net.
cunicu.li.	0	IN	NS	ns4.he.net.
cunicu.li.	0	IN	NS	ns5.he.net.
cunicu.li.	0	IN	NS	ipa-1.edgy.vms.0l.de.
cunningham.li.	0	IN	NS	ns1.infomaniak.ch.
cunningham.li.	0	IN	NS	ns2.infomaniak.ch.
cunt.li.	0	IN	NS	ns1.sedoparking.com.
cunt.li.	0	IN	NS	ns2.sedoparking.com.
cuo.li.	0	IN	NS	ns1.sedoparking.com.
cuo.li.	0	IN	NS	ns2.sedoparking.com.
cuoco.li.	0	IN	NS	ns1.cyon.ch.
cuoco.li.	0	IN	NS	ns2.cyon.ch.
cuoresportivo.li.	0	IN	NS	ns1.funktionierts.ch.
cuoresportivo.li.	0	IN	NS	ns2.funktionierts.ch.
cuoresportivo.li.	0	IN	NS	ns3.funktionierts.ch.
cup.li.	0	IN	NS	ns1.dnsimple.com.
cup.li.	0	IN	NS	ns2.dnsimple.com.
cup.li.	0	IN	NS	ns3.dnsimple.com.
cup.li.	0	IN	NS	ns4.dnsimple.com.
cupcake.li.	0	IN	NS	ns1.hoststar.hosting.
cupcake.li.	0	IN	NS	ns2.hoststar.hosting.
cupid.li.	0	IN	NS	ns1.sedoparking.com.
cupid.li.	0	IN	NS	ns2.sedoparking.com.
cupom.li.	0	IN	NS	nsany1.infomaniak.com.
cupom.li.	0	IN	NS	nsany2.infomaniak.com.
cuprum.li.	0	IN	NS	ns8.wixdns.net.
cuprum.li.	0	IN	NS	ns9.wixdns.net.
cupstone.li.	0	IN	NS	ns3.li-life.com.
cupstone.li.	0	IN	NS	ns4.li-life.com.
cur.li.	0	IN	NS	ns.inwx.de.
cur.li.	0	IN	NS	ns2.inwx.de.
cur.li.	0	IN	NS	ns3.inwx.eu.
cura.li.	0	IN	NS	ns1.mtfcloud.ch.
cura.li.	0	IN	NS	ns2.mtfcloud.ch.
cura.li.	0	IN	NS	ns3.mtfcloud.ch.
cura-akut.li.	0	IN	NS	ns.hostcenter.com.
cura-akut.li.	0	IN	NS	ns2.hostcenter.com.
cura-akut.li.	0	IN	NS	ns3.hostcenter.com.
cura-pflege.li.	0	IN	NS	ns.hostcenter.com.
cura-pflege.li.	0	IN	NS	ns2.hostcenter.com.
cura-pflege.li.	0	IN	NS	ns3.hostcenter.com.
curaakut.li.	0	IN	NS	ns.hostcenter.com.
curaakut.li.	0	IN	NS	ns2.hostcenter.com.
curaakut.li.	0	IN	NS	ns3.hostcenter.com.
curabis.li.	0	IN	NS	ns1.hoststar.hosting.
curabis.li.	0	IN	NS	ns2.hoststar.hosting.
curamar.li.	0	IN	NS	ns1.dns4rkcom.de.
curamar.li.	0	IN	NS	ns4.dns4rkcom.de.
curamar.li.	0	IN	NS	ns5.dns4rkcom.de.
curamar.li.	0	IN	NS	ns6.dns4rkcom.de.
curanova.li.	0	IN	NS	a.ns14.net.
curanova.li.	0	IN	NS	b.ns14.net.
curanova.li.	0	IN	NS	c.ns14.net.
curanova.li.	0	IN	NS	d.ns14.net.
curapflege.li.	0	IN	NS	ns.hostcenter.com.
curapflege.li.	0	IN	NS	ns2.hostcenter.com.
curapflege.li.	0	IN	NS	ns3.hostcenter.com.
curapp.li.	0	IN	NS	dns1.swizzonic.ch.
curapp.li.	0	IN	NS	dns2.swizzonic.ch.
curaprox.li.	0	IN	NS	ns1.curaden-hosting.ch.
curaprox.li.	0	IN	NS	ns2.curaden-hosting.ch.
curator.li.	0	IN	NS	ns1.antagus.de.
curator.li.	0	IN	NS	ns2.antagus.de.
curatum.li.	0	IN	NS	ns1.easyname.eu.
curatum.li.	0	IN	NS	ns2.easyname.eu.
curayo.li.	0	IN	NS	ch.ch-inter.net.
curayo.li.	0	IN	NS	de.ch-inter.net.
curayo.li.	0	IN	NS	nl.ch-inter.net.
cure.li.	0	IN	NS	ns1.prodns.de.
cure.li.	0	IN	NS	ns2.prodns.eu.
cureme.li.	0	IN	NS	ns1.world4you.at.
cureme.li.	0	IN	NS	ns2.world4you.at.
curesort.li.	0	IN	NS	ns1.hans.hosteurope.de.
curesort.li.	0	IN	NS	ns2.hans.hosteurope.de.
curesys.li.	0	IN	NS	dns1.swizzonic.ch.
curesys.li.	0	IN	NS	dns2.swizzonic.ch.
curio.li.	0	IN	NS	ns1.domain-hosting.name.
curio.li.	0	IN	NS	ns2.domain-hosting.name.
curio.li.	0	IN	NS	ns3.domain-hosting.name.
curio.li.	0	IN	NS	ns4.domain-hosting.name.
curiosity.li.	0	IN	NS	ns1.dreamhost.com.
curiosity.li.	0	IN	NS	ns2.dreamhost.com.
curiosity.li.	0	IN	NS	ns3.dreamhost.com.
curious.li.	0	IN	NS	dns1.registrar-servers.com.
curious.li.	0	IN	NS	dns2.registrar-servers.com.
curiouscat.li.	0	IN	NS	ns1.abovedomains.com.
curiouscat.li.	0	IN	NS	ns2.abovedomains.com.
curius.li.	0	IN	NS	ns.hostpoint.ch.
curius.li.	0	IN	NS	ns2.hostpoint.ch.
curius.li.	0	IN	NS	ns3.hostpoint.ch.
curl.li.	0	IN	NS	ns1.sedoparking.com.
curl.li.	0	IN	NS	ns2.sedoparking.com.
curology.li.	0	IN	NS	dns1.registrar-servers.com.
curology.li.	0	IN	NS	dns2.registrar-servers.com.
curratore.li.	0	IN	NS	tori.ns.cloudflare.com.
curratore.li.	0	IN	NS	miguel.ns.cloudflare.com.
current.li.	0	IN	NS	ns1.hover.com.
current.li.	0	IN	NS	ns2.hover.com.
currie.li.	0	IN	NS	amy.ns.cloudflare.com.
currie.li.	0	IN	NS	norm.ns.cloudflare.com.
curry.li.	0	IN	NS	ns01.1blu.de.
curry.li.	0	IN	NS	ns02.1blu.de.
currybag.li.	0	IN	NS	ns.hostpoint.ch.
currybag.li.	0	IN	NS	ns2.hostpoint.ch.
currybag.li.	0	IN	NS	ns3.hostpoint.ch.
currybags.li.	0	IN	NS	ns.hostpoint.ch.
currybags.li.	0	IN	NS	ns2.hostpoint.ch.
currybags.li.	0	IN	NS	ns3.hostpoint.ch.
currywurst.li.	0	IN	NS	ns11.infomaniak.ch.
currywurst.li.	0	IN	NS	ns12.infomaniak.ch.
curt.li.	0	IN	NS	ns-254.awsdns-31.com.
curt.li.	0	IN	NS	ns-870.awsdns-44.net.
curt.li.	0	IN	NS	ns-1448.awsdns-53.org.
curt.li.	0	IN	NS	ns-1537.awsdns-00.co.uk.
curta.li.	0	IN	NS	p.dnh.net.
curta.li.	0	IN	NS	ch.pro.io.
curta.li.	0	IN	NS	nl.pro.io.
curtain-wall.li.	0	IN	NS	dns1.qdc.nl.
curtain-wall.li.	0	IN	NS	dns2.qdc.nl.
curtain-wall.li.	0	IN	NS	dns3.qdc.nl.
curtainwall.li.	0	IN	NS	ns1.argewebhosting.eu.
curtainwall.li.	0	IN	NS	ns2.argewebhosting.com.
curtainwall.li.	0	IN	NS	ns3.argewebhosting.nl.
curtawatch.li.	0	IN	NS	ns1.parking.tophost.ch.
curtawatch.li.	0	IN	NS	ns2.parking.tophost.ch.
curve.li.	0	IN	NS	clara.ns.cloudflare.com.
curve.li.	0	IN	NS	felicity.ns.cloudflare.com.
curzonnaimo.li.	0	IN	NS	ns-38-a.gandi.net.
curzonnaimo.li.	0	IN	NS	ns-147-b.gandi.net.
curzonnaimo.li.	0	IN	NS	ns-167-c.gandi.net.
cus.li.	0	IN	NS	dns1.registrar-servers.com.
cus.li.	0	IN	NS	dns2.registrar-servers.com.
cusana.li.	0	IN	NS	ns5.kasserver.com.
cusana.li.	0	IN	NS	ns6.kasserver.com.
custer.li.	0	IN	NS	ns1.cyon.ch.
custer.li.	0	IN	NS	ns2.cyon.ch.
custom-bike.li.	0	IN	NS	dns1.swizzonic.ch.
custom-bike.li.	0	IN	NS	dns2.swizzonic.ch.
custom-universe.li.	0	IN	NS	dns1.swizzonic.ch.
custom-universe.li.	0	IN	NS	dns2.swizzonic.ch.
custombike.li.	0	IN	NS	dns1.swizzonic.ch.
custombike.li.	0	IN	NS	dns2.swizzonic.ch.
custombikes.li.	0	IN	NS	dns1.swizzonic.ch.
custombikes.li.	0	IN	NS	dns2.swizzonic.ch.
customer.li.	0	IN	NS	ns1.sedoparking.com.
customer.li.	0	IN	NS	ns2.sedoparking.com.
custours.li.	0	IN	NS	dns1.swizzonic.ch.
custours.li.	0	IN	NS	dns2.swizzonic.ch.
cut.li.	0	IN	NS	ns-5.awsdns-00.com.
cut.li.	0	IN	NS	ns-898.awsdns-48.net.
cut.li.	0	IN	NS	ns-1057.awsdns-04.org.
cut.li.	0	IN	NS	ns-1915.awsdns-47.co.uk.
cutchoguetaxi.li.	0	IN	NS	ns1.hos.host.li.
cutchoguetaxi.li.	0	IN	NS	ns2.hos.host.li.
cute.li.	0	IN	NS	ns1.iwantmyname.net.
cute.li.	0	IN	NS	ns2.iwantmyname.net.
cute.li.	0	IN	NS	ns3.iwantmyname.net.
cute.li.	0	IN	NS	ns4.iwantmyname.net.
cutelo.li.	0	IN	NS	dns1.registrar-servers.com.
cutelo.li.	0	IN	NS	dns2.registrar-servers.com.
cutl.li.	0	IN	NS	jay.ns.cloudflare.com.
cutl.li.	0	IN	NS	cloe.ns.cloudflare.com.
cuts.li.	0	IN	NS	darl.ns.cloudflare.com.
cuts.li.	0	IN	NS	jocelyn.ns.cloudflare.com.
cutt.li.	0	IN	NS	cory.ns.cloudflare.com.
cutt.li.	0	IN	NS	megan.ns.cloudflare.com.
cutter.li.	0	IN	NS	jobs.ns.cloudflare.com.
cutter.li.	0	IN	NS	lily.ns.cloudflare.com.
cutz.li.	0	IN	NS	dara.ns.cloudflare.com.
cutz.li.	0	IN	NS	ernest.ns.cloudflare.com.
cuv.li.	0	IN	NS	ns20.ovh.net.
cuv.li.	0	IN	NS	dns20.ovh.net.
cux.li.	0	IN	NS	ns1.sedoparking.com.
cux.li.	0	IN	NS	ns2.sedoparking.com.
cv-s.li.	0	IN	NS	ns1.webland.ch.
cv-s.li.	0	IN	NS	ns2.webland.ch.
cv-s.li.	0	IN	NS	ns3.webland.ch.
cv-s.li.	0	IN	NS	ns4.webland.ch.
cvb.li.	0	IN	NS	p.dnh.net.
cvb.li.	0	IN	NS	ch.pro.io.
cvb.li.	0	IN	NS	nl.pro.io.
cvc.li.	0	IN	NS	ns1052.ui-dns.de.
cvc.li.	0	IN	NS	ns1096.ui-dns.com.
cvc.li.	0	IN	NS	ns1104.ui-dns.org.
cvc.li.	0	IN	NS	ns1113.ui-dns.biz.
cvcapital.li.	0	IN	NS	ns1.hoststar.hosting.
cvcapital.li.	0	IN	NS	ns2.hoststar.hosting.
cvd.li.	0	IN	NS	ns1.sedoparking.com.
cvd.li.	0	IN	NS	ns2.sedoparking.com.
cve-badge.li.	0	IN	NS	ns113.ovh.net.
cve-badge.li.	0	IN	NS	dns113.ovh.net.
cvent.li.	0	IN	NS	ns1.instradns.com.
cvent.li.	0	IN	NS	ns2.instradns.com.
cvent.li.	0	IN	NS	ns3.instradns.com.
cvents.li.	0	IN	NS	nelly.ns.cloudflare.com.
cvents.li.	0	IN	NS	jermaine.ns.cloudflare.com.
f-f.li.	0	IN	NS	dns1.netplanet.at.
f-f.li.	0	IN	NS	dns2.netplanet.at.
f-g.li.	0	IN	NS	ns1.3it.li.
f-g.li.	0	IN	NS	ns2.3it.li.
f-k-t.li.	0	IN	NS	ns11.infomaniak.ch.
f-k-t.li.	0	IN	NS	ns12.infomaniak.ch.
f-law.li.	0	IN	NS	ns.hostpoint.ch.
f-law.li.	0	IN	NS	ns2.hostpoint.ch.
f-law.li.	0	IN	NS	ns3.hostpoint.ch.
f-net.li.	0	IN	NS	ns200.anycast.me.
f-net.li.	0	IN	NS	dns200.anycast.me.
f-p.li.	0	IN	NS	ns3.infomaniak.ch.
f-p.li.	0	IN	NS	ns4.infomaniak.ch.
f-secure.li.	0	IN	NS	a4-64.akam.net.
f-secure.li.	0	IN	NS	a7-66.akam.net.
f-secure.li.	0	IN	NS	a1-129.akam.net.
f-secure.li.	0	IN	NS	a10-64.akam.net.
f-secure.li.	0	IN	NS	a11-66.akam.net.
f-secure.li.	0	IN	NS	a14-65.akam.net.
f-t.li.	0	IN	NS	ns1.c2.wtf.
f-t.li.	0	IN	NS	ns2.c2.wtf.
f-t.li.	0	IN	NS	ns1-tec.de.
f-t.li.	0	IN	NS	ns2-tec.de.
f10.li.	0	IN	NS	dns1.registrar-servers.com.
f10.li.	0	IN	NS	dns2.registrar-servers.com.
f1drinks.li.	0	IN	NS	nsgbr.comlaude.co.uk.
f1drinks.li.	0	IN	NS	nssui.comlaude.ch.
f1drinks.li.	0	IN	NS	nsusa.comlaude.net.
f24.li.	0	IN	NS	a6-64.akam.net.
f24.li.	0	IN	NS	a7-65.akam.net.
f24.li.	0	IN	NS	a9-66.akam.net.
f24.li.	0	IN	NS	a1-147.akam.net.
f24.li.	0	IN	NS	a10-66.akam.net.
f24.li.	0	IN	NS	a26-67.akam.net.
f2p.li.	0	IN	NS	chin.ns.cloudflare.com.
f2p.li.	0	IN	NS	curt.ns.cloudflare.com.
f45training.li.	0	IN	NS	dion.ns.cloudflare.com.
f45training.li.	0	IN	NS	becky.ns.cloudflare.com.
f5networks.li.	0	IN	NS	dns1.cscdns.net.
f5networks.li.	0	IN	NS	dns2.cscdns.net.
f6s.li.	0	IN	NS	dns1.registrar-servers.com.
f6s.li.	0	IN	NS	dns2.registrar-servers.com.
f8bet.li.	0	IN	NS	stan.ns.cloudflare.com.
f8bet.li.	0	IN	NS	ligia.ns.cloudflare.com.
f99.li.	0	IN	NS	ns1.iwantmyname.net.
f99.li.	0	IN	NS	ns2.iwantmyname.net.
f99.li.	0	IN	NS	ns3.iwantmyname.net.
f99.li.	0	IN	NS	ns4.iwantmyname.net.
fa6.li.	0	IN	NS	ns1.webland.ch.
fa6.li.	0	IN	NS	ns2.webland.ch.
fa6.li.	0	IN	NS	ns3.webland.ch.
fa6.li.	0	IN	NS	ns4.webland.ch.
fa88.li.	0	IN	NS	ns1.dyna-ns.net.
fa88.li.	0	IN	NS	ns2.dyna-ns.net.
fab.li.	0	IN	NS	ns1.googledomains.com.
fab.li.	0	IN	NS	ns2.googledomains.com.
fab.li.	0	IN	NS	ns3.googledomains.com.
fab.li.	0	IN	NS	ns4.googledomains.com.
fabb.li.	0	IN	NS	a.dns.gandi.net.
fabb.li.	0	IN	NS	b.dns.gandi.net.
fabb.li.	0	IN	NS	c.dns.gandi.net.
hhg.li.	0	IN	NS	ns1.antagus.de.
hhg.li.	0	IN	NS	ns2.antagus.de.
hhl.li.	0	IN	NS	ns1mtw.name.com.
hhl.li.	0	IN	NS	ns2dqr.name.com.
hhl.li.	0	IN	NS	ns3gmt.name.com.
hhl.li.	0	IN	NS	ns4lrt.name.com.
hkr.li.	0	IN	NS	useastns20.fastdirectadminserver.com.
hkr.li.	0	IN	NS	useastns20-2.fastdirectadminserver.com.
hun.li.	0	IN	NS	ns1.sedoparking.com.
hun.li.	0	IN	NS	ns2.sedoparking.com.
huo.li.	0	IN	NS	josh.ns.cloudflare.com.
huo.li.	0	IN	NS	rosa.ns.cloudflare.com.
huobi.li.	0	IN	NS	ns-505.awsdns-63.com.
huobi.li.	0	IN	NS	ns-646.awsdns-16.net.
huobi.li.	0	IN	NS	ns-1187.awsdns-20.org.
huobi.li.	0	IN	NS	ns-1783.awsdns-30.co.uk.
huonder.li.	0	IN	NS	ns1.itexacloud.ch.
huonder.li.	0	IN	NS	ns2.itexacloud.ch.
huonder.li.	0	IN	NS	ns3.itexacloud.ch.
hup.li.	0	IN	NS	ns200.anycast.me.
hup.li.	0	IN	NS	dns200.anycast.me.
hupan.li.	0	IN	NS	austin.ns.cloudflare.com.
hupan.li.	0	IN	NS	grannbo.ns.cloudflare.com.
hupro.li.	0	IN	NS	ns.speedweb.sk.
hupro.li.	0	IN	NS	ns.speedhost.sk.
hupro.li.	0	IN	NS	dns.speedweb.sk.
hur.li.	0	IN	NS	x.ns.joker.com.
hur.li.	0	IN	NS	y.ns.joker.com.
hur.li.	0	IN	NS	z.ns.joker.com.
hurensohn.li.	0	IN	NS	ns.hostpoint.ch.
hurensohn.li.	0	IN	NS	ns2.hostpoint.ch.
hurensohn.li.	0	IN	NS	ns3.hostpoint.ch.
hurghada.li.	0	IN	NS	nsa7.schlundtech.de.
hurghada.li.	0	IN	NS	nsb7.schlundtech.de.
hurghada.li.	0	IN	NS	nsc7.schlundtech.de.
hurghada.li.	0	IN	NS	nsd7.schlundtech.de.
hurk.li.	0	IN	NS	ns1cnb.name.com.
hurk.li.	0	IN	NS	ns2nsy.name.com.
hurk.li.	0	IN	NS	ns3cna.name.com.
hurk.li.	0	IN	NS	ns4gvx.name.com.
hurma.li.	0	IN	NS	ns.hostpoint.ch.
hurma.li.	0	IN	NS	ns2.hostpoint.ch.
hurma.li.	0	IN	NS	ns3.hostpoint.ch.
hurra.li.	0	IN	NS	ch.ch-inter.net.
hurra.li.	0	IN	NS	de.ch-inter.net.
hurra.li.	0	IN	NS	nl.ch-inter.net.
hurricane.li.	0	IN	NS	ns1.namesrv.ch.
hurricane.li.	0	IN	NS	ns2.namesrv.net.
hurricane.li.	0	IN	NS	ns3.namesrv.io.
hyuip.li.	0	IN	NS	dns1.registrar-servers.com.
hyuip.li.	0	IN	NS	dns2.registrar-servers.com.
hyundai.li.	0	IN	NS	ns11.infomaniak.ch.
hyundai.li.	0	IN	NS	ns12.infomaniak.ch.
hyva.li.	0	IN	NS	ns01.hostnet.nl.
hyva.li.	0	IN	NS	ns02.hostnet.nl.
hz-weinbau.li.	0	IN	NS	dns1.swizzonic.ch.
hz-weinbau.li.	0	IN	NS	dns2.swizzonic.ch.
hz5.li.	0	IN	NS	donna.ns.cloudflare.com.
hz5.li.	0	IN	NS	bradley.ns.cloudflare.com.
i-1.li.	0	IN	NS	ns110.ovh.net.
i-1.li.	0	IN	NS	dns110.ovh.net.
i-bubble.li.	0	IN	NS	dns1.swizzonic.ch.
i-bubble.li.	0	IN	NS	dns2.swizzonic.ch.
i-c.li.	0	IN	NS	pete.ns.cloudflare.com.
i-c.li.	0	IN	NS	zara.ns.cloudflare.com.
i-d.li.	0	IN	NS	ns109.ovh.net.
i-d.li.	0	IN	NS	dns109.ovh.net.
i-e.li.	0	IN	NS	ns5.swissit.net.
i-e.li.	0	IN	NS	ns6.swissit.net.
i-evolution.li.	0	IN	NS	ns1.ievolution.ch.
i-evolution.li.	0	IN	NS	ns2.ievolution.ch.
i-evolution.li.	0	IN	NS	ns3.ievolution.ch.
i-finance24.li.	0	IN	NS	dns1.post.ch.
i-finance24.li.	0	IN	NS	dns2.post.ch.
i-finance24.li.	0	IN	NS	dns3.post.ch.
i-finance24.li.	0	IN	NS	dns4.post.ch.
i-ganic.li.	0	IN	NS	ns.hostpoint.ch.
i-ganic.li.	0	IN	NS	ns2.hostpoint.ch.
i-ganic.li.	0	IN	NS	ns3.hostpoint.ch.
i-l.li.	0	IN	NS	ns3.intername.ch.
i-l.li.	0	IN	NS	ns4.intername.ch.
i-liechtenstein.li.	0	IN	NS	ns.hostpoint.ch.
i-liechtenstein.li.	0	IN	NS	ns2.hostpoint.ch.
i-liechtenstein.li.	0	IN	NS	ns3.hostpoint.ch.
i-ll.li.	0	IN	NS	dell.ns.cloudflare.com.
i-ll.li.	0	IN	NS	chance.ns.cloudflare.com.
i-love.li.	0	IN	NS	p.dnh.net.
i-love.li.	0	IN	NS	ch.pro.io.
i-love.li.	0	IN	NS	nl.pro.io.
i-love-water.li.	0	IN	NS	ns.geberit.ch.
i-love-water.li.	0	IN	NS	ns.geberit.de.
i-media.li.	0	IN	NS	ns1.i-media.eu.
i-media.li.	0	IN	NS	ns2.i-media.eu.
i-media.li.	0	IN	NS	ns3.om-powered.net.
i-mrs.li.	0	IN	NS	ns1.dns.speedkom.net.
i-mrs.li.	0	IN	NS	ns2.dns.speedkom.net.
i-s-p.li.	0	IN	NS	ns.hostpoint.ch.
i-s-p.li.	0	IN	NS	ns2.hostpoint.ch.
i-s-p.li.	0	IN	NS	ns3.hostpoint.ch.
i-scout24.li.	0	IN	NS	ns1.lemarit.de.
i-scout24.li.	0	IN	NS	ns1.lemarit.net.
i-scout24.li.	0	IN	NS	ns2.lemarit.de.
i-scout24.li.	0	IN	NS	ns2.lemarit.net.
i-scout24.li.	0	IN	NS	ns3.lemarit.de.
i-smart.li.	0	IN	NS	dns.dns1.de.
i-smart.li.	0	IN	NS	dns.dns2.de.
i-smart.li.	0	IN	NS	dns.dns3.de.
i-smart.li.	0	IN	NS	dns.dns4.de.
i-tango.li.	0	IN	NS	ns.hostpoint.ch.
i-tango.li.	0	IN	NS	ns2.hostpoint.ch.
i-tango.li.	0	IN	NS	ns3.hostpoint.ch.
i-tec.li.	0	IN	NS	ns1.i-host.ch.
i-tec.li.	0	IN	NS	ns2.i-host.ch.
i0i.li.	0	IN	NS	ns5.kasserver.com.
i0i.li.	0	IN	NS	ns6.kasserver.com.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.de.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.biz.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.com.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.org.
i11.li.	0	IN	NS	ns-35-c.gandi.net.
i11.li.	0	IN	NS	ns-109-b.gandi.net.
i11.li.	0	IN	NS	ns-171-a.gandi.net.
i1i.li.	0	IN	NS	jewel.ns.cloudflare.com.
i1i.li.	0	IN	NS	donald.ns.cloudflare.com.
i1l.li.	0	IN	NS	ns-319.awsdns-39.com.
i1l.li.	0	IN	NS	ns-756.awsdns-30.net.
i1l.li.	0	IN	NS	ns-1091.awsdns-08.org.
i1l.li.	0	IN	NS	ns-1611.awsdns-09.co.uk.
i24.li.	0	IN	NS	ns-111-b.gandi.net.
i24.li.	0	IN	NS	ns-195-c.gandi.net.
i24.li.	0	IN	NS	ns-197-a.gandi.net.
i40.li.	0	IN	NS	ns-124-b.gandi.net.
i40.li.	0	IN	NS	ns-175-c.gandi.net.
i40.li.	0	IN	NS	ns-236-a.gandi.net.
i90.li.	0	IN	NS	ns.inwx.de.
i90.li.	0	IN	NS	ns2.inwx.de.
i90.li.	0	IN	NS	ns3.inwx.eu.
iaadversiting.li.	0	IN	NS	dns1.swizzonic.ch.
iaadversiting.li.	0	IN	NS	dns2.swizzonic.ch.
iab.li.	0	IN	NS	ns1.csl.li.
iab.li.	0	IN	NS	ns2.csl.li.
iacn.li.	0	IN	NS	ns1cnb.name.com.
iacn.li.	0	IN	NS	ns2nsy.name.com.
iacn.li.	0	IN	NS	ns3cna.name.com.
iacn.li.	0	IN	NS	ns4gvx.name.com.
iaco.li.	0	IN	NS	jay.ns.cloudflare.com.
iaco.li.	0	IN	NS	dawn.ns.cloudflare.com.
iadgroup.li.	0	IN	NS	ns-7-a.gandi.net.
iadgroup.li.	0	IN	NS	ns-100-b.gandi.net.
iadgroup.li.	0	IN	NS	ns-180-c.gandi.net.
iaeste.li.	0	IN	NS	ch.ch-inter.net.
iaeste.li.	0	IN	NS	de.ch-inter.net.
iaeste.li.	0	IN	NS	nl.ch-inter.net.
iag.li.	0	IN	NS	ns.hostpoint.ch.
iag.li.	0	IN	NS	ns2.hostpoint.ch.
iag.li.	0	IN	NS	ns3.hostpoint.ch.
iage.li.	0	IN	NS	p.dnh.net.
iage.li.	0	IN	NS	ch.pro.io.
iage.li.	0	IN	NS	nl.pro.io.
iaim.li.	0	IN	NS	ns27.domaincontrol.com.
iaim.li.	0	IN	NS	ns28.domaincontrol.com.
ian.li.	0	IN	NS	dns1.swizzonic.ch.
ian.li.	0	IN	NS	dns2.swizzonic.ch.
ibo.li.	0	IN	NS	dns1.namebay.com.
ibo.li.	0	IN	NS	dns2.namebay.com.
ibp.li.	0	IN	NS	ns11.ovh.net.
ibp.li.	0	IN	NS	dns11.ovh.net.
ibr.li.	0	IN	NS	ns1.sedoparking.com.
ibr.li.	0	IN	NS	ns2.sedoparking.com.
ibrahim.li.	0	IN	NS	ns1.jino.ru.
ibrahim.li.	0	IN	NS	ns2.jino.ru.
ibs.li.	0	IN	NS	ns1034.ui-dns.com.
ibs.li.	0	IN	NS	ns1042.ui-dns.org.
ibs.li.	0	IN	NS	ns1047.ui-dns.de.
ibs.li.	0	IN	NS	ns1075.ui-dns.biz.
ibs-cad.li.	0	IN	NS	ns1044.ui-dns.de.
ibs-cad.li.	0	IN	NS	ns1056.ui-dns.org.
ibs-cad.li.	0	IN	NS	ns1090.ui-dns.com.
ibs-cad.li.	0	IN	NS	ns1108.ui-dns.biz.
ibscore.li.	0	IN	NS	ns1.kyberna.net.
ibscore.li.	0	IN	NS	ns2.kyberna.net.
ibscore.li.	0	IN	NS	ns3.kyberna.net.
ibt-swiss.li.	0	IN	NS	ns.hostpoint.ch.
ibt-swiss.li.	0	IN	NS	ns2.hostpoint.ch.
ibt-swiss.li.	0	IN	NS	ns3.hostpoint.ch.
ibtswiss.li.	0	IN	NS	ns.hostpoint.ch.
ibtswiss.li.	0	IN	NS	ns2.hostpoint.ch.
ibtswiss.li.	0	IN	NS	ns3.hostpoint.ch.
ibubble.li.	0	IN	NS	dns1.swizzonic.ch.
ibubble.li.	0	IN	NS	dns2.swizzonic.ch.
ibusiness.li.	0	IN	NS	eos.lie.net.
ibusiness.li.	0	IN	NS	power.lie.net.
ibw.li.	0	IN	NS	ns1.hosttech.ch.
ibw.li.	0	IN	NS	ns2.hosttech.ch.
ibw.li.	0	IN	NS	ns3.hosttech.ch.
ibx.li.	0	IN	NS	ns1.sedoparking.com.
ibx.li.	0	IN	NS	ns2.sedoparking.com.
ibz.li.	0	IN	NS	ns5.nameserverservice.de.
ibz.li.	0	IN	NS	ns6.nameserverservice.de.
ic-bus.li.	0	IN	NS	ns1.eurodns.com.
ic-bus.li.	0	IN	NS	ns2.eurodns.com.
ic-bus.li.	0	IN	NS	ns3.eurodns.com.
ic-bus.li.	0	IN	NS	ns4.eurodns.com.
ic-international.li.	0	IN	NS	ns1.iresults-dns.li.
ic-international.li.	0	IN	NS	ns1.iresults-dns.com.
ic-international.li.	0	IN	NS	ns2.iresults-dns.li.
ic-international.li.	0	IN	NS	ns2.iresults-dns.com.
ica.li.	0	IN	NS	ns.hostpoint.ch.
ica.li.	0	IN	NS	ns2.hostpoint.ch.
ica.li.	0	IN	NS	ns3.hostpoint.ch.
ical.li.	0	IN	NS	a.ns.syse.no.
ical.li.	0	IN	NS	b.ns.syse.no.
ical.li.	0	IN	NS	c.ns.syse.no.
ical.li.	0	IN	NS	d.ns.syse.no.
icall.li.	0	IN	NS	eos.lie.net.
icall.li.	0	IN	NS	power.lie.net.
icas.li.	0	IN	NS	ns.udag.de.
icas.li.	0	IN	NS	ns.udag.net.
icas.li.	0	IN	NS	ns.udag.org.
jsi.li.	0	IN	NS	a.regfish-ns.net.
jsi.li.	0	IN	NS	b.regfish-ns.net.
jsi.li.	0	IN	NS	c.regfish-ns.net.
jsj.li.	0	IN	NS	dns1.swizzonic.ch.
jsj.li.	0	IN	NS	dns2.swizzonic.ch.
jsn.li.	0	IN	NS	dns1.registrar-servers.com.
jsn.li.	0	IN	NS	dns2.registrar-servers.com.
jspkr.li.	0	IN	NS	x.ns.joker.com.
jspkr.li.	0	IN	NS	y.ns.joker.com.
jspkr.li.	0	IN	NS	z.ns.joker.com.
jsteh.li.	0	IN	NS	ns01.hostfactory.ch.
jsteh.li.	0	IN	NS	ns02.hostfactory.ch.
jstern.li.	0	IN	NS	ns1.namesrv.ch.
jstern.li.	0	IN	NS	ns2.namesrv.net.
jstern.li.	0	IN	NS	ns3.namesrv.io.
jsternco.li.	0	IN	NS	ns1.namesrv.ch.
jsternco.li.	0	IN	NS	ns2.namesrv.net.
jsternco.li.	0	IN	NS	ns3.namesrv.io.
jstic.li.	0	IN	NS	ns1.newsdns.com.
jstic.li.	0	IN	NS	ns2.newsdns.com.
jstn.li.	0	IN	NS	dns1.registrar-servers.com.
jstn.li.	0	IN	NS	dns2.registrar-servers.com.
jt-treuhand.li.	0	IN	NS	ns1.netzone.ch.
jt-treuhand.li.	0	IN	NS	ns2.netzone.ch.
jt-treuhand.li.	0	IN	NS	ns3.netzone.ch.
jtacademy.li.	0	IN	NS	dns1.swizzonic.ch.
jtacademy.li.	0	IN	NS	dns2.swizzonic.ch.
jtc.li.	0	IN	NS	ns21.domaincontrol.com.
jtc.li.	0	IN	NS	ns22.domaincontrol.com.
lom.li.	0	IN	NS	ns1.dns-parking.com.
lom.li.	0	IN	NS	ns2.dns-parking.com.
lon.li.	0	IN	NS	ns1.sedoparking.com.
lon.li.	0	IN	NS	ns2.sedoparking.com.
londonbus.li.	0	IN	NS	nsc1.tophost.ch.
londonbus.li.	0	IN	NS	nsc2.tophost.ch.
lone.li.	0	IN	NS	ns1.sedoparking.com.
lone.li.	0	IN	NS	ns2.sedoparking.com.
lonelyravio.li.	0	IN	NS	dns1.registrar-servers.com.
lonelyravio.li.	0	IN	NS	dns2.registrar-servers.com.
long.li.	0	IN	NS	ns1.squadhelp.com.
long.li.	0	IN	NS	ns2.squadhelp.com.
long-island.li.	0	IN	NS	nassau.getta.li.
long-island.li.	0	IN	NS	peconic.getta.li.
long-island.li.	0	IN	NS	suffolk.getta.li.
long-time-beauty.li.	0	IN	NS	ns1.ns-serve.net.
long-time-beauty.li.	0	IN	NS	ns2.ns-serve.net.
long-time-liner.li.	0	IN	NS	ns01.agenturserver.co.
long-time-liner.li.	0	IN	NS	ns01.agenturserver.de.
long-time-liner.li.	0	IN	NS	ns01.agenturserver.it.
longbeachtaxi.li.	0	IN	NS	ns1.hos.host.li.
longbeachtaxi.li.	0	IN	NS	ns2.hos.host.li.
longchamp-vaduz.li.	0	IN	NS	ns1046.ui-dns.de.
longchamp-vaduz.li.	0	IN	NS	ns1054.ui-dns.org.
longchamp-vaduz.li.	0	IN	NS	ns1111.ui-dns.biz.
longchamp-vaduz.li.	0	IN	NS	ns1123.ui-dns.com.
longcovid.li.	0	IN	NS	ns.hostpoint.ch.
longcovid.li.	0	IN	NS	ns2.hostpoint.ch.
longcovid.li.	0	IN	NS	ns3.hostpoint.ch.
longevity.li.	0	IN	NS	dns1.swizzonic.ch.
longevity.li.	0	IN	NS	dns2.swizzonic.ch.
longevity-innovation.li.	0	IN	NS	dns1.swizzonic.ch.
longevity-innovation.li.	0	IN	NS	dns2.swizzonic.ch.
longines.li.	0	IN	NS	ns1-07.azure-dns.com.
longines.li.	0	IN	NS	ns2-07.azure-dns.net.
longines.li.	0	IN	NS	ns3-07.azure-dns.org.
longines.li.	0	IN	NS	ns4-07.azure-dns.info.
longisland.li.	0	IN	NS	ns1.hos.host.li.
longisland.li.	0	IN	NS	ns2.hos.host.li.
longislanddisaster.li.	0	IN	NS	dns1.name-services.com.
longislanddisaster.li.	0	IN	NS	dns2.name-services.com.
longislanddisaster.li.	0	IN	NS	dns3.name-services.com.
longislanddisaster.li.	0	IN	NS	dns4.name-services.com.
longislanddisaster.li.	0	IN	NS	dns5.name-services.com.
longislandtaxi.li.	0	IN	NS	ns1.hos.host.li.
longislandtaxi.li.	0	IN	NS	ns2.hos.host.li.
longissimus.li.	0	IN	NS	ns1.hyp.net.
longissimus.li.	0	IN	NS	ns2.hyp.net.
longissimus.li.	0	IN	NS	ns3.hyp.net.
longo.li.	0	IN	NS	ns.hostpoint.ch.
longo.li.	0	IN	NS	ns2.hostpoint.ch.
longo.li.	0	IN	NS	ns3.hostpoint.ch.
longsteadholdings.li.	0	IN	NS	dns1.cscdns.net.
longsteadholdings.li.	0	IN	NS	dns2.cscdns.net.
longtimebeauty.li.	0	IN	NS	ns1.ns-serve.net.
longtimebeauty.li.	0	IN	NS	ns2.ns-serve.net.
longtimeliner.li.	0	IN	NS	ns01.agenturserver.co.
longtimeliner.li.	0	IN	NS	ns01.agenturserver.de.
longtimeliner.li.	0	IN	NS	ns01.agenturserver.it.
longview.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
longview.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
longview.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
longview.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
longze.li.	0	IN	NS	charles.ns.cloudflare.com.
longze.li.	0	IN	NS	yolanda.ns.cloudflare.com.
lonos.li.	0	IN	NS	ns-ionos.ui-dns.de.
lonos.li.	0	IN	NS	ns-ionos.ui-dns.biz.
lonos.li.	0	IN	NS	ns-ionos.ui-dns.com.
lonos.li.	0	IN	NS	ns-ionos.ui-dns.org.
lonstroff.li.	0	IN	NS	ns1.webland.ch.
lonstroff.li.	0	IN	NS	ns2.webland.ch.
lonstroff.li.	0	IN	NS	ns3.webland.ch.
lonstroff.li.	0	IN	NS	ns4.webland.ch.
loo.li.	0	IN	NS	dns.pair.com.
loo.li.	0	IN	NS	ns7.ns0.com.
loogbook.li.	0	IN	NS	ns.hostpoint.ch.
loogbook.li.	0	IN	NS	ns2.hostpoint.ch.
loogbook.li.	0	IN	NS	ns3.hostpoint.ch.
look-at-me.li.	0	IN	NS	ns1.telekom.net.
look-at-me.li.	0	IN	NS	pns.dtag.de.
look4.li.	0	IN	NS	dns1.firsthost.li.
look4.li.	0	IN	NS	dns2.firsthost.li.
looke.li.	0	IN	NS	ns.web4u.cz.
looke.li.	0	IN	NS	ns2.web4u.cz.
lookice.li.	0	IN	NS	dns1.swizzonic.ch.
lookice.li.	0	IN	NS	dns2.swizzonic.ch.
looking4booking.li.	0	IN	NS	a.dns.gandi.net.
looking4booking.li.	0	IN	NS	b.dns.gandi.net.
looking4booking.li.	0	IN	NS	c.dns.gandi.net.
lookingforbookings.li.	0	IN	NS	a.dns.gandi.net.
lookingforbookings.li.	0	IN	NS	b.dns.gandi.net.
lookingforbookings.li.	0	IN	NS	c.dns.gandi.net.
lookingood.li.	0	IN	NS	dns1.swizzonic.ch.
lookingood.li.	0	IN	NS	dns2.swizzonic.ch.
lookintoyou.li.	0	IN	NS	ns.hostpoint.ch.
lookintoyou.li.	0	IN	NS	ns2.hostpoint.ch.
lookintoyou.li.	0	IN	NS	ns3.hostpoint.ch.
lookmove.li.	0	IN	NS	ns100.ovh.net.
lookmove.li.	0	IN	NS	dns100.ovh.net.
lookon.li.	0	IN	NS	ns.second-ns.com.
lookon.li.	0	IN	NS	ns1.your-server.de.
lookon.li.	0	IN	NS	ns3.second-ns.de.
lookup.li.	0	IN	NS	ns1.crazydomains.com.
lookup.li.	0	IN	NS	ns2.crazydomains.com.
lool.li.	0	IN	NS	dns1.registrar-servers.com.
lool.li.	0	IN	NS	dns2.registrar-servers.com.
loomy.li.	0	IN	NS	root-dns.netcup.net.
loomy.li.	0	IN	NS	third-dns.netcup.net.
loomy.li.	0	IN	NS	second-dns.netcup.net.
looneytunes.li.	0	IN	NS	ns1.markmonitor.com.
looneytunes.li.	0	IN	NS	ns2.markmonitor.com.
looneytunes.li.	0	IN	NS	ns3.markmonitor.com.
looneytunes.li.	0	IN	NS	ns4.markmonitor.com.
looneytunes.li.	0	IN	NS	ns5.markmonitor.com.
looneytunes.li.	0	IN	NS	ns6.markmonitor.com.
looneytunes.li.	0	IN	NS	ns7.markmonitor.com.
looops.li.	0	IN	NS	ns1.world4you.at.
looops.li.	0	IN	NS	ns2.world4you.at.
loop.li.	0	IN	NS	ns1.mtfcloud.ch.
loop.li.	0	IN	NS	ns2.mtfcloud.ch.
loopback127.li.	0	IN	NS	ns1.hyp.net.
loopback127.li.	0	IN	NS	ns2.hyp.net.
loopback127.li.	0	IN	NS	ns3.hyp.net.
loopha.li.	0	IN	NS	ns2.elcompanies.com.
loopha.li.	0	IN	NS	ns3.elcompanies.com.
loopha.li.	0	IN	NS	ns4.elcompanies.com.
loopha.li.	0	IN	NS	ns5.elcompanies.com.
loopingo.li.	0	IN	NS	nsa3.schlundtech.de.
loopingo.li.	0	IN	NS	nsb3.schlundtech.de.
loopingo.li.	0	IN	NS	nsc3.schlundtech.de.
loopingo.li.	0	IN	NS	nsd3.schlundtech.de.
loot.li.	0	IN	NS	ajay.ns.cloudflare.com.
loot.li.	0	IN	NS	dora.ns.cloudflare.com.
lopes.li.	0	IN	NS	ns1.hosttech.ch.
lopes.li.	0	IN	NS	ns2.hosttech.ch.
lopes.li.	0	IN	NS	ns3.hosttech.ch.
lopez.li.	0	IN	NS	vps0.lunn.ch.
lopez.li.	0	IN	NS	uz53c7fwlc89h7jrbxcsnxfwjw8k6jtg56l4yvhm6p2xf496c0xl40.pro.ns.buddyns.com.
lopez.li.	0	IN	NS	uz56xw8h7fw656bpfv84pctjbl9rbzbqrw4rpzdhtvzyltpjdmx0zq.pro.ns.buddyns.com.
lopez.li.	0	IN	NS	uz5w6sb91zt99b73bznfkvtd0j1snxby06gg4hr0p8uum27n0hf6cd.pro.ns.buddyns.com.
lopocasport.li.	0	IN	NS	ns1.wnt.at.
lopocasport.li.	0	IN	NS	ns2.wnt.at.
loppes.li.	0	IN	NS	ns1.hosttech.ch.
loppes.li.	0	IN	NS	ns2.hosttech.ch.
loppes.li.	0	IN	NS	ns3.hosttech.ch.
lor.li.	0	IN	NS	ns.inwx.de.
lor.li.	0	IN	NS	ns2.inwx.de.
lor.li.	0	IN	NS	ns3.inwx.eu.
lorch.li.	0	IN	NS	ns.hostpoint.ch.
lorch.li.	0	IN	NS	ns2.hostpoint.ch.
lorch.li.	0	IN	NS	ns3.hostpoint.ch.
lord.li.	0	IN	NS	dax.ns.cloudflare.com.
lord.li.	0	IN	NS	carioca.ns.cloudflare.com.
lordfilm.li.	0	IN	NS	zeus.ns.cloudflare.com.
lordfilm.li.	0	IN	NS	anastasia.ns.cloudflare.com.
lordfilm1.li.	0	IN	NS	zeus.ns.cloudflare.com.
lordfilm1.li.	0	IN	NS	anastasia.ns.cloudflare.com.
lordfilm2.li.	0	IN	NS	zeus.ns.cloudflare.com.
lordfilm2.li.	0	IN	NS	anastasia.ns.cloudflare.com.
lordgun.li.	0	IN	NS	ns111.ovh.net.
lordgun.li.	0	IN	NS	dns111.ovh.net.
lordnelson.li.	0	IN	NS	ns.do-ex.com.
lordnelson.li.	0	IN	NS	ns.do-ex.net.
lordnelson.li.	0	IN	NS	ns.do-ex.org.
lordsandknights.li.	0	IN	NS	a.ns14.net.
lordsandknights.li.	0	IN	NS	b.ns14.net.
lordsandknights.li.	0	IN	NS	c.ns14.net.
lordsandknights.li.	0	IN	NS	d.ns14.net.
lordsofmahlstrom.li.	0	IN	NS	ns1.dns-parking.com.
lordsofmahlstrom.li.	0	IN	NS	ns2.dns-parking.com.
loreal.li.	0	IN	NS	ns2.observatoiredesmarques.fr.
loreal.li.	0	IN	NS	ns3.nameshield.net.
loreal.li.	0	IN	NS	obs.ns1.fr.
loremipsum.li.	0	IN	NS	ns.hostpoint.ch.
loremipsum.li.	0	IN	NS	ns2.hostpoint.ch.
loremipsum.li.	0	IN	NS	ns3.hostpoint.ch.
lorenacrea.li.	0	IN	NS	ns1.dns-parking.com.
lorenacrea.li.	0	IN	NS	ns2.dns-parking.com.
lorentz.li.	0	IN	NS	ns3.infomaniak.ch.
lorentz.li.	0	IN	NS	ns4.infomaniak.ch.
lorenz.li.	0	IN	NS	ns.inwx.ch.
lorenz.li.	0	IN	NS	ns2.inwx.de.
lorenz.li.	0	IN	NS	ns3.inwx.eu.
lorenz-habicher.li.	0	IN	NS	dns1.swizzonic.ch.
lorenz-habicher.li.	0	IN	NS	dns2.swizzonic.ch.
lorenzel.li.	0	IN	NS	dns11.firestorm.ch.
lorenzel.li.	0	IN	NS	dns12.firestorm-isp.com.
lorenzel.li.	0	IN	NS	dns13.firestorm-isp.com.
lorenzel.li.	0	IN	NS	dns14.firestorm.ch.
loretan.li.	0	IN	NS	ns23.ch-dns.net.
loretan.li.	0	IN	NS	ns24.ch-dns.net.
lorez.li.	0	IN	NS	ns1.sitewalk.com.
lorez.li.	0	IN	NS	ns2.sitewalk.com.
lorez.li.	0	IN	NS	ns3.sitewalk.com.
lorez.li.	0	IN	NS	ns4.sitewalk.com.
lorez-gesundheitscenter.li.	0	IN	NS	ns1.sitewalk.com.
lorez-gesundheitscenter.li.	0	IN	NS	ns2.sitewalk.com.
lorez-gesundheitscenter.li.	0	IN	NS	ns3.sitewalk.com.
lorez-gesundheitscenter.li.	0	IN	NS	ns4.sitewalk.com.
lori.li.	0	IN	NS	ns1.sedoparking.com.
lori.li.	0	IN	NS	ns2.sedoparking.com.
lorien.li.	0	IN	NS	ns5.kasserver.com.
lorien.li.	0	IN	NS	ns6.kasserver.com.
loris.li.	0	IN	NS	ns1.afraid.org.
loris.li.	0	IN	NS	ns2.afraid.org.
loris.li.	0	IN	NS	ns3.afraid.org.
loris.li.	0	IN	NS	ns4.afraid.org.
lork.li.	0	IN	NS	dns1.telecom.li.
lork.li.	0	IN	NS	dns2.telecom.li.
loropiana.li.	0	IN	NS	ns.dotnice.co.uk.
loropiana.li.	0	IN	NS	ns.dotnice.it.
loropiana.li.	0	IN	NS	ns.dotnice.sg.
loropiana.li.	0	IN	NS	ns.dotnice.us.
loropiana.li.	0	IN	NS	ns.dotnice.com.br.
lorsa.li.	0	IN	NS	ns1.hyp.net.
lorsa.li.	0	IN	NS	ns2.hyp.net.
lorsa.li.	0	IN	NS	ns3.hyp.net.
los-partner.li.	0	IN	NS	nsany1.infomaniak.com.
los-partner.li.	0	IN	NS	nsany2.infomaniak.com.
los-partners.li.	0	IN	NS	ns41.infomaniak.com.
los-partners.li.	0	IN	NS	ns42.infomaniak.com.
losamool.li.	0	IN	NS	ns1.infra-2host.ch.
losamool.li.	0	IN	NS	ns2.infra-2host.ch.
losamool.li.	0	IN	NS	ns3.infra-2host.ch.
losamool.li.	0	IN	NS	ns4.infra-2host.ch.
lose.li.	0	IN	NS	ns11.infomaniak.ch.
lose.li.	0	IN	NS	ns12.infomaniak.ch.
loser.li.	0	IN	NS	ns.hostpoint.ch.
loser.li.	0	IN	NS	ns2.hostpoint.ch.
loser.li.	0	IN	NS	ns3.hostpoint.ch.
loslassen.li.	0	IN	NS	ns.hostpoint.ch.
loslassen.li.	0	IN	NS	ns2.hostpoint.ch.
loslassen.li.	0	IN	NS	ns3.hostpoint.ch.
losleben.li.	0	IN	NS	cns1.cloudpit.de.
losleben.li.	0	IN	NS	cns2.cloudpit.com.
losleben.li.	0	IN	NS	cns3.cloudpit.io.
losone.li.	0	IN	NS	ns1.hoststar.hosting.
losone.li.	0	IN	NS	ns2.hoststar.hosting.
lospartners.li.	0	IN	NS	ns1.cyon.ch.
lospartners.li.	0	IN	NS	ns2.cyon.ch.
lost.li.	0	IN	NS	ns1.infomaniak.ch.
lost.li.	0	IN	NS	ns2.infomaniak.ch.
lost-tag.li.	0	IN	NS	ns.hostpoint.ch.
lost-tag.li.	0	IN	NS	ns2.hostpoint.ch.
lost-tag.li.	0	IN	NS	ns3.hostpoint.ch.
lostandfound.li.	0	IN	NS	ns1.hosttech.ch.
lostandfound.li.	0	IN	NS	ns2.hosttech.ch.
lostandfound.li.	0	IN	NS	ns3.hosttech.ch.
losti.li.	0	IN	NS	ns5.kasserver.com.
losti.li.	0	IN	NS	ns6.kasserver.com.
lostplaces.li.	0	IN	NS	ns5.kasserver.com.
lostplaces.li.	0	IN	NS	ns6.kasserver.com.
lot.li.	0	IN	NS	ns1.sedoparking.com.
lot.li.	0	IN	NS	ns2.sedoparking.com.
lotbox.li.	0	IN	NS	ns1.world4you.at.
lotbox.li.	0	IN	NS	ns2.world4you.at.
lotex.li.	0	IN	NS	ns2.wixdns.net.
lotex.li.	0	IN	NS	ns3.wixdns.net.
lotex-stiftung.li.	0	IN	NS	ns2.wixdns.net.
lotex-stiftung.li.	0	IN	NS	ns3.wixdns.net.
lotharkuenz.li.	0	IN	NS	secns20.fastcpanelserver.com.
lotharkuenz.li.	0	IN	NS	deprmns60.fastcpanelserver.com.
lothmann.li.	0	IN	NS	ns15.ovh.net.
lothmann.li.	0	IN	NS	dns15.ovh.net.
lotl.li.	0	IN	NS	ns1.onlydomains.com.
lotl.li.	0	IN	NS	ns2.onlydomains.com.
lotl.li.	0	IN	NS	ns3.onlydomains.com.
lotos.li.	0	IN	NS	ns1.hoststar.hosting.
lotos.li.	0	IN	NS	ns2.hoststar.hosting.
lott.li.	0	IN	NS	ns.inwx.de.
lott.li.	0	IN	NS	ns2.inwx.de.
lott.li.	0	IN	NS	ns3.inwx.eu.
lottacurls.li.	0	IN	NS	ns1.world4you.at.
lottacurls.li.	0	IN	NS	ns2.world4you.at.
lottery.li.	0	IN	NS	ns1.domainers.de.
lottery.li.	0	IN	NS	ns2.domainers.de.
lottery.li.	0	IN	NS	ns3.domainers.de.
lottery.li.	0	IN	NS	ns4.domainers.de.
lotti.li.	0	IN	NS	ns63.domaincontrol.com.
lotti.li.	0	IN	NS	ns64.domaincontrol.com.
lotto.li.	0	IN	NS	ns.swisslos.ch.
lotto.li.	0	IN	NS	ns1.swisslos.ch.
lotto.li.	0	IN	NS	ns2.swisslos.ch.
lotto.li.	0	IN	NS	ns3.swisslos.ch.
lottoday.li.	0	IN	NS	dns1.safenames.com.
lottoday.li.	0	IN	NS	dns2.safenames.net.
lottoday.li.	0	IN	NS	dns3.safenames.org.
lottohelden.li.	0	IN	NS	nsgbr.comlaude.co.uk.
lottohelden.li.	0	IN	NS	nssui.comlaude.ch.
lottohelden.li.	0	IN	NS	nsusa.comlaude.net.
lottoland.li.	0	IN	NS	nsgbr.comlaude.co.uk.
lottoland.li.	0	IN	NS	nssui.comlaude.ch.
lottoland.li.	0	IN	NS	nsusa.comlaude.net.
lottomatch.li.	0	IN	NS	ns.hostpoint.ch.
lottomatch.li.	0	IN	NS	ns2.hostpoint.ch.
lottomatch.li.	0	IN	NS	ns3.hostpoint.ch.
lotus.li.	0	IN	NS	tim.ns.cloudflare.com.
lotus.li.	0	IN	NS	sara.ns.cloudflare.com.
lotus-pond.li.	0	IN	NS	ns-21-b.gandi.net.
lotus-pond.li.	0	IN	NS	ns-36-c.gandi.net.
lotus-pond.li.	0	IN	NS	ns-56-a.gandi.net.
lotusbakeries.li.	0	IN	NS	ns.nscluster.ee.
lotusbakeries.li.	0	IN	NS	ns.nscluster.eu.
lotusbakeries.li.	0	IN	NS	ns.nscluster.gr.
lotusbakeries.li.	0	IN	NS	ns.nscluster.uk.
lotusbakeries.li.	0	IN	NS	ns.nscluster.us.
lotuspond.li.	0	IN	NS	ns-33-a.gandi.net.
lotuspond.li.	0	IN	NS	ns-60-c.gandi.net.
lotuspond.li.	0	IN	NS	ns-190-b.gandi.net.
lotz.li.	0	IN	NS	ns.inwx.de.
lotz.li.	0	IN	NS	ns2.inwx.de.
lotz.li.	0	IN	NS	ns3.inwx.eu.
lov.li.	0	IN	NS	ns11.tophost.ch.
lov.li.	0	IN	NS	ns12.tophost.ch.
lvl.li.	0	IN	NS	ivy.ns.cloudflare.com.
lvl.li.	0	IN	NS	jay.ns.cloudflare.com.
lvm.li.	0	IN	NS	ns1.trisinus.de.
lvm.li.	0	IN	NS	ns2.trisinus.de.
lvm.li.	0	IN	NS	ns3.trisinus.de.
lvmg.li.	0	IN	NS	ns.hostcenter.com.
lvmg.li.	0	IN	NS	ns2.hostcenter.com.
lvmg.li.	0	IN	NS	ns3.hostcenter.com.
lvnk.li.	0	IN	NS	dns1.telecom.li.
lvnk.li.	0	IN	NS	dns2.telecom.li.
lvpa.li.	0	IN	NS	ns01.lv1871.de.
lvpa.li.	0	IN	NS	ns02.lv1871.de.
lvr.li.	0	IN	NS	cory.ns.cloudflare.com.
lvr.li.	0	IN	NS	love.ns.cloudflare.com.
lvrt.li.	0	IN	NS	ns107.ovh.net.
lvrt.li.	0	IN	NS	dns107.ovh.net.
lvs.li.	0	IN	NS	ns1.selectel.ru.
lvs.li.	0	IN	NS	ns2.selectel.ru.
lvs.li.	0	IN	NS	ns3.selectel.ru.
lvs.li.	0	IN	NS	ns4.selectel.ru.
lvv.li.	0	IN	NS	ns1.netzone.ch.
lvv.li.	0	IN	NS	ns2.netzone.ch.
lvv.li.	0	IN	NS	ns3.netzone.ch.
lvz.li.	0	IN	NS	ns.hostpoint.ch.
lvz.li.	0	IN	NS	ns2.hostpoint.ch.
lvz.li.	0	IN	NS	ns3.hostpoint.ch.
lwbv.li.	0	IN	NS	ns1.domaindiscount24.net.
lwbv.li.	0	IN	NS	ns2.domaindiscount24.net.
lwbv.li.	0	IN	NS	ns3.domaindiscount24.net.
lwe.li.	0	IN	NS	ns1024.ui-dns.biz.
lwe.li.	0	IN	NS	ns1052.ui-dns.com.
lwe.li.	0	IN	NS	ns1115.ui-dns.de.
lwe.li.	0	IN	NS	ns1123.ui-dns.org.
lwh.li.	0	IN	NS	ns1a.dodns.net.
lwh.li.	0	IN	NS	ns2a.dodns.net.
lwl.li.	0	IN	NS	dns1.registrar-servers.com.
lwl.li.	0	IN	NS	dns2.registrar-servers.com.
lwl-qs.li.	0	IN	NS	dns1.swizzonic.ch.
lwl-qs.li.	0	IN	NS	dns2.swizzonic.ch.
lwm.li.	0	IN	NS	ns100.ovh.net.
lwm.li.	0	IN	NS	dns100.ovh.net.
lws.li.	0	IN	NS	ns1.lwsdns.com.
lws.li.	0	IN	NS	ns2.lwsdns.com.
lws.li.	0	IN	NS	ns3.lwsdns.com.
lws.li.	0	IN	NS	ns4.lwsdns.com.
lwv.li.	0	IN	NS	ns1.domaindiscount24.net.
lwv.li.	0	IN	NS	ns2.domaindiscount24.net.
lwv.li.	0	IN	NS	ns3.domaindiscount24.net.
lxc.li.	0	IN	NS	a.any-cast.net.
lxc.li.	0	IN	NS	b.any-cast.net.
lxc.li.	0	IN	NS	c.any-cast.net.
lxc.li.	0	IN	NS	d.any-cast.net.
lxgwi.li.	0	IN	NS	ns-13-c.gandi.net.
lxgwi.li.	0	IN	NS	ns-22-a.gandi.net.
lxgwi.li.	0	IN	NS	ns-49-b.gandi.net.
lxo.li.	0	IN	NS	pdns1.registrar-servers.com.
lxo.li.	0	IN	NS	pdns2.registrar-servers.com.
lxr.li.	0	IN	NS	ns1.hoststar.hosting.
lxr.li.	0	IN	NS	ns2.hoststar.hosting.
lxx.li.	0	IN	NS	ns10.ovh.net.
lxx.li.	0	IN	NS	dns10.ovh.net.
lyceum.li.	0	IN	NS	dns1.swizzonic.ch.
lyceum.li.	0	IN	NS	dns2.swizzonic.ch.
lyche.li.	0	IN	NS	ns1.dns-parking.com.
lyche.li.	0	IN	NS	ns2.dns-parking.com.
lycogel.li.	0	IN	NS	ns1.eurodns.com.
lycogel.li.	0	IN	NS	ns2.eurodns.com.
lycogel.li.	0	IN	NS	ns3.eurodns.com.
lycogel.li.	0	IN	NS	ns4.eurodns.com.
lycos.li.	0	IN	NS	ns1.hover.com.
lycos.li.	0	IN	NS	ns2.hover.com.
lye.li.	0	IN	NS	dns1.registrar-servers.com.
lye.li.	0	IN	NS	dns2.registrar-servers.com.
lyfimoney.li.	0	IN	NS	ns1.brandshelter.com.
lyfimoney.li.	0	IN	NS	ns2.brandshelter.de.
lyfimoney.li.	0	IN	NS	ns3.brandshelter.info.
lyfimoney.li.	0	IN	NS	ns4.brandshelter.net.
lyfimoney.li.	0	IN	NS	ns5.brandshelter.us.
lyft.li.	0	IN	NS	p.dnh.net.
lyft.li.	0	IN	NS	ch.pro.io.
lyft.li.	0	IN	NS	nl.pro.io.
lyk.li.	0	IN	NS	carioca.ns.cloudflare.com.
lyk.li.	0	IN	NS	jermaine.ns.cloudflare.com.
lykeion.li.	0	IN	NS	dns1.registrar-servers.com.
lykeion.li.	0	IN	NS	dns2.registrar-servers.com.
lykke.li.	0	IN	NS	ns01.one.com.
lykke.li.	0	IN	NS	ns02.one.com.
lykosenergy.li.	0	IN	NS	a.ns14.net.
lykosenergy.li.	0	IN	NS	b.ns14.net.
lykosenergy.li.	0	IN	NS	c.ns14.net.
lykosenergy.li.	0	IN	NS	d.ns14.net.
lykosolar.li.	0	IN	NS	a.ns14.net.
lykosolar.li.	0	IN	NS	b.ns14.net.
lykosolar.li.	0	IN	NS	c.ns14.net.
lykosolar.li.	0	IN	NS	d.ns14.net.
lylia.li.	0	IN	NS	ns1.vercel-dns.com.
lylia.li.	0	IN	NS	ns2.vercel-dns.com.
lylo.li.	0	IN	NS	ns31.infomaniak.com.
lylo.li.	0	IN	NS	ns32.infomaniak.com.
lymbios.li.	0	IN	NS	ns112.ovh.net.
lymbios.li.	0	IN	NS	dns112.ovh.net.
lymm.li.	0	IN	NS	ns03.kreativmedia.ch.
lymm.li.	0	IN	NS	ns04.kreativmedia.ch.
lymphdrainage.li.	0	IN	NS	cns1.cloudpit.de.
lymphdrainage.li.	0	IN	NS	cns2.cloudpit.com.
lymphdrainage.li.	0	IN	NS	cns3.cloudpit.io.
lyn.li.	0	IN	NS	ns1.sedoparking.com.
lyn.li.	0	IN	NS	ns2.sedoparking.com.
lynbrooktaxi.li.	0	IN	NS	ns1.hos.host.li.
lynbrooktaxi.li.	0	IN	NS	ns2.hos.host.li.
lynk.li.	0	IN	NS	ns-378.awsdns-47.com.
lynk.li.	0	IN	NS	ns-607.awsdns-11.net.
lynk.li.	0	IN	NS	ns-1323.awsdns-37.org.
lynk.li.	0	IN	NS	ns-1753.awsdns-27.co.uk.
lynq.li.	0	IN	NS	dns1.registrar-servers.com.
lynq.li.	0	IN	NS	dns2.registrar-servers.com.
lynxbet.li.	0	IN	NS	a.portsdns.se.
lynxbet.li.	0	IN	NS	b.portsdns.net.
lynxbroker.li.	0	IN	NS	ns0.transip.net.
lynxbroker.li.	0	IN	NS	ns1.transip.nl.
lynxbroker.li.	0	IN	NS	ns2.transip.eu.
lynxxx.li.	0	IN	NS	ns1.wicom.li.
lynxxx.li.	0	IN	NS	dns1.barga.com.
lynxxx.li.	0	IN	NS	dns2.barga.com.
lynxxx.li.	0	IN	NS	dns3.barga.com.
lynxxx.li.	0	IN	NS	dns4.barga.com.
lyo.li.	0	IN	NS	ns41.infomaniak.com.
lyo.li.	0	IN	NS	ns42.infomaniak.com.
lyonelreichl.li.	0	IN	NS	ns1.cyon.ch.
lyonelreichl.li.	0	IN	NS	ns2.cyon.ch.
lyoness.li.	0	IN	NS	ns1.eurodns.com.
lyoness.li.	0	IN	NS	ns2.eurodns.com.
lyoness.li.	0	IN	NS	ns3.eurodns.com.
lyoness.li.	0	IN	NS	ns4.eurodns.com.
lyreco.li.	0	IN	NS	udns1.cscdns.net.
lyreco.li.	0	IN	NS	udns2.cscdns.uk.
lyrics.li.	0	IN	NS	mario.ns.cloudflare.com.
lyrics.li.	0	IN	NS	wally.ns.cloudflare.com.
lyriks.li.	0	IN	NS	mario.ns.cloudflare.com.
lyriks.li.	0	IN	NS	wally.ns.cloudflare.com.
lyrix.li.	0	IN	NS	mario.ns.cloudflare.com.
lyrix.li.	0	IN	NS	wally.ns.cloudflare.com.
lys.li.	0	IN	NS	ns67.domaincontrol.com.
lys.li.	0	IN	NS	ns68.domaincontrol.com.
lysistech.li.	0	IN	NS	ns1.linevast.com.
lysistech.li.	0	IN	NS	ns2.linevast.com.
lysistech.li.	0	IN	NS	ns3.linevast.com.
lysoform.li.	0	IN	NS	ns.udag.de.
lysoform.li.	0	IN	NS	ns.udag.net.
lysoform.li.	0	IN	NS	ns.udag.org.
lysser.li.	0	IN	NS	ns1-04.azure-dns.com.
lysser.li.	0	IN	NS	ns2-04.azure-dns.net.
lysser.li.	0	IN	NS	ns3-04.azure-dns.org.
lysser.li.	0	IN	NS	ns4-04.azure-dns.info.
lystaarn.li.	0	IN	NS	ns41.infomaniak.com.
lystaarn.li.	0	IN	NS	ns42.infomaniak.com.
lyt.li.	0	IN	NS	ns-139-c.gandi.net.
lyt.li.	0	IN	NS	ns-164-a.gandi.net.
lyt.li.	0	IN	NS	ns-202-b.gandi.net.
lyx.li.	0	IN	NS	ns1.afraid.org.
lyx.li.	0	IN	NS	ns2.afraid.org.
lyx.li.	0	IN	NS	ns3.afraid.org.
lyx.li.	0	IN	NS	ns4.afraid.org.
lyy.li.	0	IN	NS	dns1.registrar-servers.com.
lyy.li.	0	IN	NS	dns2.registrar-servers.com.
lyz.li.	0	IN	NS	ns118557.ztomy.com.
lyz.li.	0	IN	NS	ns218557.ztomy.com.
lzg.li.	0	IN	NS	ns1.sitewalk.com.
lzg.li.	0	IN	NS	ns2.sitewalk.com.
lzg.li.	0	IN	NS	ns3.sitewalk.com.
lzg.li.	0	IN	NS	ns4.sitewalk.com.
lzlabs.li.	0	IN	NS	mns01.domaincontrol.com.
lzlabs.li.	0	IN	NS	mns02.domaincontrol.com.
lzp.li.	0	IN	NS	ns-374.awsdns-46.com.
lzp.li.	0	IN	NS	ns-566.awsdns-06.net.
lzp.li.	0	IN	NS	ns-1186.awsdns-20.org.
lzp.li.	0	IN	NS	ns-1980.awsdns-55.co.uk.
lzy.li.	0	IN	NS	noah.ns.cloudflare.com.
lzy.li.	0	IN	NS	vera.ns.cloudflare.com.
m-a-c.li.	0	IN	NS	ns01.agenturserver.co.
m-a-c.li.	0	IN	NS	ns01.agenturserver.de.
m-a-c.li.	0	IN	NS	ns01.agenturserver.it.
m-advisory.li.	0	IN	NS	ns.ch-inter.net.
m-advisory.li.	0	IN	NS	ns2.ch-inter.net.
m-advokatur.li.	0	IN	NS	ns.ch-inter.net.
m-advokatur.li.	0	IN	NS	ns2.ch-inter.net.
m-and-a.li.	0	IN	NS	dns1.swizzonic.ch.
m-and-a.li.	0	IN	NS	dns2.swizzonic.ch.
m-and-s.li.	0	IN	NS	ns1.iptwins.net.
m-and-s.li.	0	IN	NS	ns2.iptwins.net.
m-and-s.li.	0	IN	NS	ns3.iptwins.com.
m-and-s.li.	0	IN	NS	ns4.iptwins.com.
m-bank.li.	0	IN	NS	ns1.netnames.net.
m-bank.li.	0	IN	NS	ns2.netnames.net.
m-bank.li.	0	IN	NS	ns5.netnames.net.
m-bank.li.	0	IN	NS	ns6.netnames.net.
m-bill.li.	0	IN	NS	dns1.post.ch.
m-bill.li.	0	IN	NS	dns2.post.ch.
m-bill.li.	0	IN	NS	dns3.post.ch.
m-bill.li.	0	IN	NS	dns4.post.ch.
m-consultant.li.	0	IN	NS	ns1.domainkunden.de.
m-consultant.li.	0	IN	NS	ns2.domainkunden.de.
m-direct.li.	0	IN	NS	ns.hostpoint.ch.
m-direct.li.	0	IN	NS	ns2.hostpoint.ch.
m-direct.li.	0	IN	NS	ns3.hostpoint.ch.
m-doc-group.li.	0	IN	NS	ns.hostpoint.ch.
m-doc-group.li.	0	IN	NS	ns2.hostpoint.ch.
m-doc-group.li.	0	IN	NS	ns3.hostpoint.ch.
m-facture.li.	0	IN	NS	dns1.post.ch.
m-facture.li.	0	IN	NS	dns2.post.ch.
m-facture.li.	0	IN	NS	dns3.post.ch.
m-facture.li.	0	IN	NS	dns4.post.ch.
m-fattura.li.	0	IN	NS	dns1.post.ch.
m-fattura.li.	0	IN	NS	dns2.post.ch.
m-fattura.li.	0	IN	NS	dns3.post.ch.
m-fattura.li.	0	IN	NS	dns4.post.ch.
m-finance24.li.	0	IN	NS	dns1.post.ch.
m-finance24.li.	0	IN	NS	dns2.post.ch.
m-finance24.li.	0	IN	NS	dns3.post.ch.
m-finance24.li.	0	IN	NS	dns4.post.ch.
m2b.li.	0	IN	NS	nsany1.infomaniak.com.
m2b.li.	0	IN	NS	nsany2.infomaniak.com.
m2c.li.	0	IN	NS	dns1.netzhaus.ag.
m2c.li.	0	IN	NS	dns2.netzhaus.ag.
m2c.li.	0	IN	NS	dns3.netzhaus.ag.
m2c.li.	0	IN	NS	dns4.netzhaus.ag.
m2m.li.	0	IN	NS	ns1.sedoparking.com.
m2m.li.	0	IN	NS	ns2.sedoparking.com.
m33.li.	0	IN	NS	23.42-23.de.
m33.li.	0	IN	NS	42.42-23.de.
m365.li.	0	IN	NS	ns09.domaincontrol.com.
m365.li.	0	IN	NS	ns10.domaincontrol.com.
m3a.li.	0	IN	NS	ns1.hover.com.
m3a.li.	0	IN	NS	ns2.hover.com.
m3r.li.	0	IN	NS	root-dns.netcup.net.
m3r.li.	0	IN	NS	third-dns.netcup.net.
m3r.li.	0	IN	NS	second-dns.netcup.net.
m4m.li.	0	IN	NS	ns1.hover.com.
m4m.li.	0	IN	NS	ns2.hover.com.
oezi-gintonic.li.	0	IN	NS	ns.hostpoint.ch.
oezi-gintonic.li.	0	IN	NS	ns2.hostpoint.ch.
oezi-gintonic.li.	0	IN	NS	ns3.hostpoint.ch.
plv.li.	0	IN	NS	ns1.hover.com.
plv.li.	0	IN	NS	ns2.hover.com.
qqq.li.	0	IN	NS	ns1.sedoparking.com.
qqq.li.	0	IN	NS	ns2.sedoparking.com.
qqrs.li.	0	IN	NS	maria.ns.cloudflare.com.
qqrs.li.	0	IN	NS	jerome.ns.cloudflare.com.
qr-code.li.	0	IN	NS	irma.ns.cloudflare.com.
qr-code.li.	0	IN	NS	langston.ns.cloudflare.com.
qr-codes.li.	0	IN	NS	ns1.dogado.de.
qr-codes.li.	0	IN	NS	ns2.dogado.de.
qr-codes.li.	0	IN	NS	ns3.dogado.de.
qr-codes.li.	0	IN	NS	ns4.dogado.de.
qr-key.li.	0	IN	NS	dns1.swizzonic.ch.
qr-key.li.	0	IN	NS	dns2.swizzonic.ch.
qr-rechnung.li.	0	IN	NS	ns11.infomaniak.ch.
qr-rechnung.li.	0	IN	NS	ns12.infomaniak.ch.
qr2.li.	0	IN	NS	ns1.hover.com.
qr2.li.	0	IN	NS	ns2.hover.com.
qr4free.li.	0	IN	NS	ns.hostpoint.ch.
qr4free.li.	0	IN	NS	ns2.hostpoint.ch.
qr4free.li.	0	IN	NS	ns3.hostpoint.ch.
qr8.li.	0	IN	NS	srv1.infonom.net.
qr8.li.	0	IN	NS	srv2.ratior.com.
qr8.li.	0	IN	NS	srv0-3.ratior.hu.
qr8.li.	0	IN	NS	hu-sqrc0.s-qrc.net.
qra.li.	0	IN	NS	ns1.namefind.com.
qra.li.	0	IN	NS	ns2.namefind.com.
qrc.li.	0	IN	NS	ns-62-a.gandi.net.
qrc.li.	0	IN	NS	ns-109-b.gandi.net.
qrc.li.	0	IN	NS	ns-231-c.gandi.net.
qrco.li.	0	IN	NS	ns1.bluehost.com.
qrco.li.	0	IN	NS	ns2.bluehost.com.
qrcode.li.	0	IN	NS	ns3.afternic.com.
qrcode.li.	0	IN	NS	ns4.afternic.com.
qreator.li.	0	IN	NS	dns1.swizzonic.ch.
qreator.li.	0	IN	NS	dns2.swizzonic.ch.
qrf.li.	0	IN	NS	ns5.kasserver.com.
qrf.li.	0	IN	NS	ns6.kasserver.com.
rzz.li.	0	IN	NS	ns1.hover.com.
rzz.li.	0	IN	NS	ns2.hover.com.
s-1.li.	0	IN	NS	ns1.vodien.com.
s-1.li.	0	IN	NS	ns2.vodien.com.
s-1.li.	0	IN	NS	ns3.vodien.com.
s-50plus.li.	0	IN	NS	ns1.kyberna.net.
s-50plus.li.	0	IN	NS	ns2.kyberna.net.
s-50plus.li.	0	IN	NS	ns3.kyberna.net.
t-s.li.	0	IN	NS	dns1.swizzonic.ch.
t-s.li.	0	IN	NS	dns2.swizzonic.ch.
t-t.li.	0	IN	NS	chan.ns.cloudflare.com.
t-t.li.	0	IN	NS	alberto.ns.cloudflare.com.
vcr.li.	0	IN	NS	ns1.cyon.ch.
vcr.li.	0	IN	NS	ns2.cyon.ch.
vcybm.li.	0	IN	NS	anton.ns.cloudflare.com.
vcybm.li.	0	IN	NS	holly.ns.cloudflare.com.
vdb.li.	0	IN	NS	ns1.sedoparking.com.
vdb.li.	0	IN	NS	ns2.sedoparking.com.
w8er.li.	0	IN	NS	ns1.hoststar.hosting.
w8er.li.	0	IN	NS	ns2.hoststar.hosting.
wa-wa-yanda.li.	0	IN	NS	inn.gilgo.io.
wa-wa-yanda.li.	0	IN	NS	east.gilgo.io.
wa-wa-yanda.li.	0	IN	NS	west.gilgo.io.
waa.li.	0	IN	NS	ns1.sedoparking.com.
waa.li.	0	IN	NS	ns2.sedoparking.com.
waabee.li.	0	IN	NS	dns1.swizzonic.ch.
waabee.li.	0	IN	NS	dns2.swizzonic.ch.
waaijenberg.li.	0	IN	NS	ns5.kasserver.com.
waaijenberg.li.	0	IN	NS	ns6.kasserver.com.
xn--zauberlde-12a.li.	0	IN	NS	ns1.smgi.ch.
xn--zauberlde-12a.li.	0	IN	NS	ns2.smgi.ch.
xn--zauberlde-12a.li.	0	IN	NS	ns3.smgi.ch.
xn--zauberlde-12a.li.	0	IN	NS	ns4.smgi.ch.
xn--zcker-kva.li.	0	IN	NS	ns9.zoneedit.com.
xn--zcker-kva.li.	0	IN	NS	ns16.zoneedit.com.
xn--zebrliundbr-o8ag.li.	0	IN	NS	ns09.ch-dns.net.
xn--zebrliundbr-o8ag.li.	0	IN	NS	ns10.ch-dns.net.
xn--zg-xka.li.	0	IN	NS	p.dnh.net.
xn--zg-xka.li.	0	IN	NS	ch.pro.io.
xn--zg-xka.li.	0	IN	NS	nl.pro.io.
xn--zgelnzrich-9dbf.li.	0	IN	NS	dns1.swizzonic.ch.
xn--zgelnzrich-9dbf.li.	0	IN	NS	dns2.swizzonic.ch.
xn--zhne-frs-leben-5hb30b.li.	0	IN	NS	dns1.swizzonic.ch.
xn--zhne-frs-leben-5hb30b.li.	0	IN	NS	dns2.swizzonic.ch.
xn--ziegelhf-t4a.li.	0	IN	NS	ns1.webland.ch.
xn--ziegelhf-t4a.li.	0	IN	NS	ns2.webland.ch.
xn--ziegelhf-t4a.li.	0	IN	NS	ns3.webland.ch.
xn--ziegelhf-t4a.li.	0	IN	NS	ns4.webland.ch.
xn--zndholz-n2a.li.	0	IN	NS	p.dnh.net.
xn--zndholz-n2a.li.	0	IN	NS	ch.pro.io.
xn--zndholz-n2a.li.	0	IN	NS	nl.pro.io.
xn--zottelbr-6za.li.	0	IN	NS	ns1.jimdo.com.
xn--zottelbr-6za.li.	0	IN	NS	ns2.jimdo.com.
xn--zrich-connect-wob.li.	0	IN	NS	dns1.cscdns.net.
xn--zrich-connect-wob.li.	0	IN	NS	dns2.cscdns.net.
xn--zrichconnect-dlb.li.	0	IN	NS	dns1.cscdns.net.
xn--zrichconnect-dlb.li.	0	IN	NS	dns2.cscdns.net.
xn--zst-hoa.li.	0	IN	NS	ns5.nine.ch.
xn--zst-hoa.li.	0	IN	NS	ns6.nine.ch.
xn--zubehr-0xa.li.	0	IN	NS	ns.hostpoint.ch.
xn--zubehr-0xa.li.	0	IN	NS	ns2.hostpoint.ch.
xn--zubehr-0xa.li.	0	IN	NS	ns3.hostpoint.ch.
xn--zumlwen-d1a.li.	0	IN	NS	dns1.swizzonic.ch.
xn--zumlwen-d1a.li.	0	IN	NS	dns2.swizzonic.ch.
xn--zungenbnd-12a.li.	0	IN	NS	nsany1.infomaniak.com.
xn--zungenbnd-12a.li.	0	IN	NS	nsany2.infomaniak.com.
xnb-ag.li.	0	IN	NS	p.dnh.net.
xnb-ag.li.	0	IN	NS	ch.pro.io.
xnb-ag.li.	0	IN	NS	nl.pro.io.
xnbag.li.	0	IN	NS	p.dnh.net.
xnbag.li.	0	IN	NS	ch.pro.io.
xnbag.li.	0	IN	NS	nl.pro.io.
xnet.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
xnow.li.	0	IN	NS	ns-32-c.gandi.net.
xnow.li.	0	IN	NS	ns-126-b.gandi.net.
xnow.li.	0	IN	NS	ns-229-a.gandi.net.
xnt.li.	0	IN	NS	ns1.thednscompany.com.
xnt.li.	0	IN	NS	ns2.thednscompany.com.
xnt.li.	0	IN	NS	ns3.thednscompany.com.
xnx.li.	0	IN	NS	ns41.infomaniak.com.
xnx.li.	0	IN	NS	ns42.infomaniak.com.
xnxx.li.	0	IN	NS	ns1.serverstack.com.
xnxx.li.	0	IN	NS	ns2.serverstack.com.
xnxx.li.	0	IN	NS	ns3.serverstack.com.
xnxx.li.	0	IN	NS	ns4.serverstack.com.
xo88.li.	0	IN	NS	ns1.dyna-ns.net.
xo88.li.	0	IN	NS	ns2.dyna-ns.net.
xoa.li.	0	IN	NS	ns109.ovh.net.
xoa.li.	0	IN	NS	dns109.ovh.net.
xochipil.li.	0	IN	NS	ns10.ovh.ca.
xochipil.li.	0	IN	NS	dns10.ovh.ca.
