2amici.li.	0	IN	NS	ns1.hosttech.ch.
2amici.li.	0	IN	NS	ns2.hosttech.ch.
2amici.li.	0	IN	NS	ns3.hosttech.ch.
3plus.li.	0	IN	NS	a.ns14.net.
3plus.li.	0	IN	NS	b.ns14.net.
3plus.li.	0	IN	NS	c.ns14.net.
3plus.li.	0	IN	NS	d.ns14.net.
3ppp3.li.	0	IN	NS	ns1.gmmdns.ch.
3ppp3.li.	0	IN	NS	ns2.gmmdns.ch.
3st.li.	0	IN	NS	b.ns.buddyns.com.
3st.li.	0	IN	NS	b.ns14.net.
3st.li.	0	IN	NS	c.ns.buddyns.com.
3st.li.	0	IN	NS	c.ns14.net.
3st.li.	0	IN	NS	d.ns.buddyns.com.
3st.li.	0	IN	NS	d.ns14.net.
3st.li.	0	IN	NS	e.ns.buddyns.com.
3st.li.	0	IN	NS	f.ns.buddyns.com.
3st.li.	0	IN	NS	g.ns.buddyns.com.
3st.li.	0	IN	NS	h.ns.buddyns.com.
3st.li.	0	IN	NS	i.ns.buddyns.com.
3st.li.	0	IN	NS	j.ns.buddyns.com.
3st.li.	0	IN	NS	k.ns.buddyns.com.
3st.li.	0	IN	NS	l.ns.buddyns.com.
3st.li.	0	IN	NS	ns2.afraid.org.
3st.li.	0	IN	NS	ns-01.easy-solutions.co.
4711.li.	0	IN	NS	ns1.relaix.net.
4711.li.	0	IN	NS	ns2.relaix.net.
4711.li.	0	IN	NS	ns3.relaix.net.
47394.li.	0	IN	NS	ns1.alidns.com.
47394.li.	0	IN	NS	ns2.alidns.com.
47grad.li.	0	IN	NS	ns.hostpoint.ch.
47grad.li.	0	IN	NS	ns2.hostpoint.ch.
47grad.li.	0	IN	NS	ns3.hostpoint.ch.
48376.li.	0	IN	NS	ns7.alidns.com.
48376.li.	0	IN	NS	ns8.alidns.com.
48592.li.	0	IN	NS	ns1.netsto.net.
48592.li.	0	IN	NS	ns2.netsto.net.
49720.li.	0	IN	NS	ns1.alidns.com.
49720.li.	0	IN	NS	ns2.alidns.com.
49komma8.li.	0	IN	NS	ns.hostpoint.ch.
49komma8.li.	0	IN	NS	ns2.hostpoint.ch.
49komma8.li.	0	IN	NS	ns3.hostpoint.ch.
4b42.li.	0	IN	NS	a.any-cast.net.
4b42.li.	0	IN	NS	b.any-cast.net.
4b42.li.	0	IN	NS	c.any-cast.net.
4b42.li.	0	IN	NS	d.any-cast.net.
4bdn.li.	0	IN	NS	ns01.trademarkarea.com.
4bdn.li.	0	IN	NS	ns02.trademarkarea.com.
4bdn.li.	0	IN	NS	ns03.trademarkarea.com.
4bx.li.	0	IN	NS	cesar.ns.cloudflare.com.
4bx.li.	0	IN	NS	alexandra.ns.cloudflare.com.
4cash.li.	0	IN	NS	ns1.cyon.ch.
4cash.li.	0	IN	NS	ns2.cyon.ch.
4dl.li.	0	IN	NS	ns200.anycast.me.
4dl.li.	0	IN	NS	dns200.anycast.me.
4eyes.li.	0	IN	NS	frank.ns.cloudflare.com.
4eyes.li.	0	IN	NS	wanda.ns.cloudflare.com.
4fas.li.	0	IN	NS	ns1.firstdns.net.
4fas.li.	0	IN	NS	ns2.firstdns.net.
4fas.li.	0	IN	NS	ns3.firstdns.net.
4fas.li.	0	IN	NS	ns4.firstdns.net.
4gt.li.	0	IN	NS	ns1.telekom.net.
4gt.li.	0	IN	NS	pns.dtag.de.
4ineinemboot.li.	0	IN	NS	ns01.brandshelter.com.
4ineinemboot.li.	0	IN	NS	ns02.brandshelter.net.
4invictus.li.	0	IN	NS	ns1.dehostingfirma.eu.
4invictus.li.	0	IN	NS	ns2.dehostingfirma.com.
4invictus.li.	0	IN	NS	ns3.dehostingfirma.org.
4kmethods.li.	0	IN	NS	ns.hostpoint.ch.
4kmethods.li.	0	IN	NS	ns2.hostpoint.ch.
4kmethods.li.	0	IN	NS	ns3.hostpoint.ch.
4krn.li.	0	IN	NS	ns1.regery.net.
4krn.li.	0	IN	NS	ns2.regery.net.
4krn.li.	0	IN	NS	ns3.regery.net.
4lias.li.	0	IN	NS	ns41.infomaniak.com.
4lias.li.	0	IN	NS	ns42.infomaniak.com.
4lub.li.	0	IN	NS	ns.hostpoint.ch.
4lub.li.	0	IN	NS	ns2.hostpoint.ch.
4lub.li.	0	IN	NS	ns3.hostpoint.ch.
4me.li.	0	IN	NS	ns.hostpoint.ch.
4me.li.	0	IN	NS	ns2.hostpoint.ch.
4me.li.	0	IN	NS	ns3.hostpoint.ch.
4movierulz.li.	0	IN	NS	ns1.bodis.com.
4movierulz.li.	0	IN	NS	ns2.bodis.com.
696.li.	0	IN	NS	ns1.sedoparking.com.
696.li.	0	IN	NS	ns2.sedoparking.com.
69823.li.	0	IN	NS	ns6.netsto.net.
69823.li.	0	IN	NS	ns7.netsto.net.
69825.li.	0	IN	NS	anton.ns.cloudflare.com.
69825.li.	0	IN	NS	holly.ns.cloudflare.com.
699.li.	0	IN	NS	ns1.foo.li.
699.li.	0	IN	NS	ns2.foo.li.
699.li.	0	IN	NS	ns3.foo.li.
6ci.li.	0	IN	NS	meg.ns.cloudflare.com.
6ci.li.	0	IN	NS	justin.ns.cloudflare.com.
6inserate.li.	0	IN	NS	atlas.dns.domaintraffic.ch.
6inserate.li.	0	IN	NS	capella.dns.domaintraffic.ch.
6inthecity.li.	0	IN	NS	nsany1.infomaniak.com.
6inthecity.li.	0	IN	NS	nsany2.infomaniak.com.
6krn.li.	0	IN	NS	woz.ns.cloudflare.com.
6krn.li.	0	IN	NS	audrey.ns.cloudflare.com.
6li.li.	0	IN	NS	brynne.ns.cloudflare.com.
6li.li.	0	IN	NS	salvador.ns.cloudflare.com.
6xy.li.	0	IN	NS	ns1.nicsell.com.
6xy.li.	0	IN	NS	ns2.nicsell.com.
997.li.	0	IN	NS	ns1.sedoparking.com.
997.li.	0	IN	NS	ns2.sedoparking.com.
999.li.	0	IN	NS	ns1.kcs-netz.de.
999.li.	0	IN	NS	ns2.kcs-netz.de.
9999.li.	0	IN	NS	ns1.sedoparking.com.
9999.li.	0	IN	NS	ns2.sedoparking.com.
99p.li.	0	IN	NS	ns1.shopco.com.
99p.li.	0	IN	NS	ns2.shopco.com.
99p.li.	0	IN	NS	ns3.shopco.com.
9bis.li.	0	IN	NS	ns31.infomaniak.com.
9bis.li.	0	IN	NS	ns32.infomaniak.com.
9ci.li.	0	IN	NS	meg.ns.cloudflare.com.
9ci.li.	0	IN	NS	justin.ns.cloudflare.com.
9lnk.li.	0	IN	NS	dns1.registrar-servers.com.
9lnk.li.	0	IN	NS	dns2.registrar-servers.com.
9monate.li.	0	IN	NS	b.ns14.net.
9monate.li.	0	IN	NS	c.ns14.net.
9monate.li.	0	IN	NS	d.ns14.net.
9os.li.	0	IN	NS	ns108.ovh.net.
9os.li.	0	IN	NS	dns108.ovh.net.
a-clean.li.	0	IN	NS	ns1.hosttech.ch.
a-clean.li.	0	IN	NS	ns2.hosttech.ch.
a-clean.li.	0	IN	NS	ns3.hosttech.ch.
a-d.li.	0	IN	NS	ns.hostpoint.ch.
a-d.li.	0	IN	NS	ns2.hostpoint.ch.
a-d.li.	0	IN	NS	ns3.hostpoint.ch.
a-design.li.	0	IN	NS	ns1.hli.ch.
a-design.li.	0	IN	NS	ns2.hli.ch.
a-e.li.	0	IN	NS	arch.ns.cloudflare.com.
a-e.li.	0	IN	NS	kara.ns.cloudflare.com.
a-fin.li.	0	IN	NS	ns1.hosttech.at.
a-fin.li.	0	IN	NS	ns2.hosttech.at.
a-fin.li.	0	IN	NS	ns3.hosttech.at.
a-group.li.	0	IN	NS	p.dnh.net.
a-group.li.	0	IN	NS	ch.pro.io.
a-group.li.	0	IN	NS	nl.pro.io.
a-gruppe.li.	0	IN	NS	p.dnh.net.
a-gruppe.li.	0	IN	NS	ch.pro.io.
a-gruppe.li.	0	IN	NS	nl.pro.io.
a-key.li.	0	IN	NS	ns.hostpoint.ch.
a-key.li.	0	IN	NS	ns2.hostpoint.ch.
a-key.li.	0	IN	NS	ns3.hostpoint.ch.
a-m.li.	0	IN	NS	root-dns.netcup.net.
a-m.li.	0	IN	NS	third-dns.netcup.net.
a-m.li.	0	IN	NS	second-dns.netcup.net.
afy.li.	0	IN	NS	pns1.cloudns.net.
afy.li.	0	IN	NS	pns2.cloudns.net.
afy.li.	0	IN	NS	pns3.cloudns.net.
afy.li.	0	IN	NS	pns4.cloudns.net.
ag4.li.	0	IN	NS	ns1.cyon.ch.
ag4.li.	0	IN	NS	ns2.cyon.ch.
ag9.li.	0	IN	NS	ns1.cyon.ch.
ag9.li.	0	IN	NS	ns2.cyon.ch.
aga.li.	0	IN	NS	ns1.sedoparking.com.
aga.li.	0	IN	NS	ns2.sedoparking.com.
agando.li.	0	IN	NS	ns11.nameserver.de.
agando.li.	0	IN	NS	ns12.nameserver.de.
agando-shop.li.	0	IN	NS	ns11.nameserver.de.
agando-shop.li.	0	IN	NS	ns12.nameserver.de.
agape.li.	0	IN	NS	dns1.klanglicht.net.
agape.li.	0	IN	NS	dns2.klanglicht.net.
agar.li.	0	IN	NS	ns1.parkingcrew.net.
agar.li.	0	IN	NS	ns2.parkingcrew.net.
agario.li.	0	IN	NS	ns1.hover.com.
agario.li.	0	IN	NS	ns2.hover.com.
agathis.li.	0	IN	NS	ns.hostpoint.ch.
agathis.li.	0	IN	NS	ns2.hostpoint.ch.
agathis.li.	0	IN	NS	ns3.hostpoint.ch.
agathon.li.	0	IN	NS	ns3.li-life.com.
agathon.li.	0	IN	NS	ns4.li-life.com.
agb.li.	0	IN	NS	ns1.sedoparking.com.
agb.li.	0	IN	NS	ns2.sedoparking.com.
agd.li.	0	IN	NS	ns-78-a.gandi.net.
agd.li.	0	IN	NS	ns-151-c.gandi.net.
agd.li.	0	IN	NS	ns-187-b.gandi.net.
age.li.	0	IN	NS	ns1.sedoparking.com.
age.li.	0	IN	NS	ns2.sedoparking.com.
age-less.li.	0	IN	NS	ns1.worldsoft-isp.net.
age-less.li.	0	IN	NS	ns2.worldsoft-isp.net.
agedo.li.	0	IN	NS	ns1.cyon.ch.
agedo.li.	0	IN	NS	ns2.cyon.ch.
agefans.li.	0	IN	NS	jake.ns.cloudflare.com.
agefans.li.	0	IN	NS	janet.ns.cloudflare.com.
agency.li.	0	IN	NS	ns1.sedoparking.com.
agency.li.	0	IN	NS	ns2.sedoparking.com.
agend.li.	0	IN	NS	ns1.hover.com.
agend.li.	0	IN	NS	ns2.hover.com.
agenda.li.	0	IN	NS	ns1.dns-parking.com.
agenda.li.	0	IN	NS	ns2.dns-parking.com.
agent.li.	0	IN	NS	ns10.ovh.ca.
agent.li.	0	IN	NS	dns10.ovh.ca.
agent-pay.li.	0	IN	NS	dns1.swizzonic.ch.
agent-pay.li.	0	IN	NS	dns2.swizzonic.ch.
agentpay.li.	0	IN	NS	dns1.swizzonic.ch.
agentpay.li.	0	IN	NS	dns2.swizzonic.ch.
agentportal.li.	0	IN	NS	achiel.ns.cloudflare.com.
agentportal.li.	0	IN	NS	gracie.ns.cloudflare.com.
agenturen.li.	0	IN	NS	ns104.ovh.net.
agenturen.li.	0	IN	NS	dns104.ovh.net.
agentys.li.	0	IN	NS	ns13.ovh.net.
agentys.li.	0	IN	NS	dns13.ovh.net.
ageras.li.	0	IN	NS	ns1.simply.com.
ageras.li.	0	IN	NS	ns2.simply.com.
ageras.li.	0	IN	NS	ns3.simply.com.
ageras.li.	0	IN	NS	ns4.simply.com.
agfa.li.	0	IN	NS	ns1.brandshelter.com.
agfa.li.	0	IN	NS	ns2.brandshelter.de.
agfa.li.	0	IN	NS	ns3.brandshelter.info.
agfa.li.	0	IN	NS	ns4.brandshelter.net.
agfa.li.	0	IN	NS	ns5.brandshelter.us.
agfa.li.	0	IN	NS	dns2.agfa.be.
agfa.li.	0	IN	NS	nsgbr.comlaude.co.uk.
agfa.li.	0	IN	NS	nssui.comlaude.ch.
agfa.li.	0	IN	NS	nsusa.comlaude.net.
agfd.li.	0	IN	NS	ns1cnb.name.com.
agfd.li.	0	IN	NS	ns2nsy.name.com.
agfd.li.	0	IN	NS	ns3cna.name.com.
agfd.li.	0	IN	NS	ns4gvx.name.com.
ai3-consulting.li.	0	IN	NS	ns1.cyon.ch.
ai3-consulting.li.	0	IN	NS	ns2.cyon.ch.
ai6.li.	0	IN	NS	ns1.dns-parking.com.
ai6.li.	0	IN	NS	ns2.dns-parking.com.
aia.li.	0	IN	NS	amy.ns.cloudflare.com.
aia.li.	0	IN	NS	norm.ns.cloudflare.com.
aiagent.li.	0	IN	NS	ns.hostpoint.ch.
aiagent.li.	0	IN	NS	ns2.hostpoint.ch.
aiagent.li.	0	IN	NS	ns3.hostpoint.ch.
aiao.li.	0	IN	NS	ns1.domaindiscount24.net.
aiao.li.	0	IN	NS	ns2.domaindiscount24.net.
aiao.li.	0	IN	NS	ns3.domaindiscount24.net.
aic.li.	0	IN	NS	ns1.nameservice.at.
aic.li.	0	IN	NS	ns2.nameservice.at.
ajax.li.	0	IN	NS	ns1.iwantmyname.net.
ajax.li.	0	IN	NS	ns2.iwantmyname.net.
ajax.li.	0	IN	NS	ns3.iwantmyname.net.
ajax.li.	0	IN	NS	ns4.iwantmyname.net.
ajf.li.	0	IN	NS	ns1.he.net.
ajf.li.	0	IN	NS	ns2.he.net.
ajf.li.	0	IN	NS	ns3.he.net.
ajf.li.	0	IN	NS	ns4.he.net.
ajf.li.	0	IN	NS	ns5.he.net.
ajkea.li.	0	IN	NS	dns1.swizzonic.ch.
ajkea.li.	0	IN	NS	dns2.swizzonic.ch.
ajm.li.	0	IN	NS	fay.ns.cloudflare.com.
ajm.li.	0	IN	NS	bruce.ns.cloudflare.com.
ajr.li.	0	IN	NS	ns1.hoststar.hosting.
ajr.li.	0	IN	NS	ns2.hoststar.hosting.
ajsk.li.	0	IN	NS	ns.hostpoint.ch.
ajsk.li.	0	IN	NS	ns2.hostpoint.ch.
ajsk.li.	0	IN	NS	ns3.hostpoint.ch.
aju.li.	0	IN	NS	dns1.swizzonic.ch.
aju.li.	0	IN	NS	dns2.swizzonic.ch.
ajwmd.li.	0	IN	NS	dns1.registrar-servers.com.
ajwmd.li.	0	IN	NS	dns2.registrar-servers.com.
ak-dienstleistungen.li.	0	IN	NS	ns1.namesecure.de.
ak-dienstleistungen.li.	0	IN	NS	ns2.namesecure.de.
akaderist.li.	0	IN	NS	root-dns.netcup.net.
akaderist.li.	0	IN	NS	third-dns.netcup.net.
akaderist.li.	0	IN	NS	second-dns.netcup.net.
akagym.li.	0	IN	NS	dns1.swizzonic.ch.
akagym.li.	0	IN	NS	dns2.swizzonic.ch.
akamai.li.	0	IN	NS	a1-98.akam.net.
akamai.li.	0	IN	NS	a2-64.akam.net.
akamai.li.	0	IN	NS	a3-64.akam.net.
akamai.li.	0	IN	NS	a4-65.akam.net.
akamai.li.	0	IN	NS	a12-65.akam.net.
akamai.li.	0	IN	NS	a13-65.akam.net.
akasan.li.	0	IN	NS	ns1.hosttech.ch.
akasan.li.	0	IN	NS	ns2.hosttech.ch.
akasan.li.	0	IN	NS	ns3.hosttech.ch.
akauntis.li.	0	IN	NS	ns.hostpoint.ch.
akauntis.li.	0	IN	NS	ns2.hostpoint.ch.
akauntis.li.	0	IN	NS	ns3.hostpoint.ch.
akbank.li.	0	IN	NS	ns31.worldnic.com.
akbank.li.	0	IN	NS	ns32.worldnic.com.
akdienstleistungen.li.	0	IN	NS	ns1.namesecure.de.
akdienstleistungen.li.	0	IN	NS	ns2.namesecure.de.
akdigitalmedia.li.	0	IN	NS	ns2.wixdns.net.
akdigitalmedia.li.	0	IN	NS	ns3.wixdns.net.
ake.li.	0	IN	NS	ns55.1und1.de.
ake.li.	0	IN	NS	ns56.1und1.de.
aker.li.	0	IN	NS	ns39.domaincontrol.com.
aker.li.	0	IN	NS	ns40.domaincontrol.com.
akermann.li.	0	IN	NS	ns.hostpoint.ch.
akermann.li.	0	IN	NS	ns2.hostpoint.ch.
akermann.li.	0	IN	NS	ns3.hostpoint.ch.
akfit.li.	0	IN	NS	dns1.swizzonic.ch.
akfit.li.	0	IN	NS	dns2.swizzonic.ch.
aki.li.	0	IN	NS	ns-344.awsdns-43.com.
aki.li.	0	IN	NS	ns-757.awsdns-30.net.
aki.li.	0	IN	NS	ns-1069.awsdns-05.org.
aki.li.	0	IN	NS	ns-1615.awsdns-09.co.uk.
akili.li.	0	IN	NS	ns200.anycast.me.
akili.li.	0	IN	NS	dns200.anycast.me.
akin.li.	0	IN	NS	alec.ns.cloudflare.com.
akin.li.	0	IN	NS	cruz.ns.cloudflare.com.
akio.li.	0	IN	NS	amir.ns.cloudflare.com.
akio.li.	0	IN	NS	mimi.ns.cloudflare.com.
akivi.li.	0	IN	NS	dns1.registrar-servers.com.
akivi.li.	0	IN	NS	dns2.registrar-servers.com.
akk.li.	0	IN	NS	ns1.bodis.com.
akk.li.	0	IN	NS	ns2.bodis.com.
akkordeon-schweiz.li.	0	IN	NS	dns1.swizzonic.ch.
akkordeon-schweiz.li.	0	IN	NS	dns2.swizzonic.ch.
akkurasenmaeher.li.	0	IN	NS	ns.hostpoint.ch.
akkurasenmaeher.li.	0	IN	NS	ns2.hostpoint.ch.
akkurasenmaeher.li.	0	IN	NS	ns3.hostpoint.ch.
akkushop.li.	0	IN	NS	ns.hostpoint.ch.
akkushop.li.	0	IN	NS	ns2.hostpoint.ch.
akkushop.li.	0	IN	NS	ns3.hostpoint.ch.
akl.li.	0	IN	NS	ns1.sedoparking.com.
akl.li.	0	IN	NS	ns2.sedoparking.com.
ako.li.	0	IN	NS	ns5.kasserver.com.
ako.li.	0	IN	NS	ns6.kasserver.com.
akoepf.li.	0	IN	NS	ns.hostpoint.ch.
akoepf.li.	0	IN	NS	ns2.hostpoint.ch.
akoepf.li.	0	IN	NS	ns3.hostpoint.ch.
akos.li.	0	IN	NS	dns1.swizzonic.ch.
akos.li.	0	IN	NS	dns2.swizzonic.ch.
akrapovic.li.	0	IN	NS	ns1.akrapovic.si.
akrapovic.li.	0	IN	NS	ns2.akrapovic.si.
akril.li.	0	IN	NS	ns41.infomaniak.com.
akril.li.	0	IN	NS	ns42.infomaniak.com.
akris.li.	0	IN	NS	ns1-04.azure-dns.com.
akris.li.	0	IN	NS	ns2-04.azure-dns.net.
akris.li.	0	IN	NS	ns3-04.azure-dns.org.
akris.li.	0	IN	NS	ns4-04.azure-dns.info.
akropolis.li.	0	IN	NS	ns1.euro-hosting.net.
akropolis.li.	0	IN	NS	ns2.euro-hosting.net.
akropolis.li.	0	IN	NS	ns3.euro-hosting.net.
akros.li.	0	IN	NS	ns03-1.akros.ch.
akros.li.	0	IN	NS	ns03-2.akros.ch.
akrz-law.li.	0	IN	NS	ns1.newsnet.li.
akrz-law.li.	0	IN	NS	ns2.newsnet.at.
akrz-law.li.	0	IN	NS	ns3.newsnet.me.
aks.li.	0	IN	NS	ns1.jumphk3.net.
aks.li.	0	IN	NS	ns2.jumphk3.net.
akse.li.	0	IN	NS	ns13.ovh.net.
akse.li.	0	IN	NS	dns13.ovh.net.
akt.li.	0	IN	NS	ns1.sedoparking.com.
akt.li.	0	IN	NS	ns2.sedoparking.com.
aktenschraenk.li.	0	IN	NS	ns.aktenschraenk.li.
aktenvernichten.li.	0	IN	NS	ns.hostpoint.ch.
aktenvernichten.li.	0	IN	NS	ns2.hostpoint.ch.
aktenvernichten.li.	0	IN	NS	ns3.hostpoint.ch.
aktenvernichtung.li.	0	IN	NS	ns31.infomaniak.com.
aktenvernichtung.li.	0	IN	NS	ns32.infomaniak.com.
aktia.li.	0	IN	NS	norm.ns.cloudflare.com.
aktia.li.	0	IN	NS	angela.ns.cloudflare.com.
aktien.li.	0	IN	NS	dns1.creaswiss.ch.
aktien.li.	0	IN	NS	dns2.creaswiss.ch.
ccw.li.	0	IN	NS	ns1.hover.com.
ccw.li.	0	IN	NS	ns2.hover.com.
ccx.li.	0	IN	NS	ns1.namesrv.ch.
ccx.li.	0	IN	NS	ns2.namesrv.net.
ccx.li.	0	IN	NS	ns3.namesrv.io.
ccz.li.	0	IN	NS	dns1.registrar-servers.com.
ccz.li.	0	IN	NS	dns2.registrar-servers.com.
cutz.li.	0	IN	NS	dara.ns.cloudflare.com.
cutz.li.	0	IN	NS	ernest.ns.cloudflare.com.
cuv.li.	0	IN	NS	ns20.ovh.net.
cuv.li.	0	IN	NS	dns20.ovh.net.
cv-s.li.	0	IN	NS	ns1.webland.ch.
cv-s.li.	0	IN	NS	ns2.webland.ch.
cv-s.li.	0	IN	NS	ns3.webland.ch.
cv-s.li.	0	IN	NS	ns4.webland.ch.
cvb.li.	0	IN	NS	p.dnh.net.
cvb.li.	0	IN	NS	ch.pro.io.
cvb.li.	0	IN	NS	nl.pro.io.
cvcapital.li.	0	IN	NS	ns1.hoststar.hosting.
cvcapital.li.	0	IN	NS	ns2.hoststar.hosting.
cvd.li.	0	IN	NS	ns1.sedoparking.com.
cvd.li.	0	IN	NS	ns2.sedoparking.com.
cvents.li.	0	IN	NS	nelly.ns.cloudflare.com.
cvents.li.	0	IN	NS	jermaine.ns.cloudflare.com.
cvfl.li.	0	IN	NS	ns1.avitus.sui-inter.net.
cvfl.li.	0	IN	NS	ns2.avitus.sui-inter.net.
cvg.li.	0	IN	NS	ns1.namesrv.ch.
cvg.li.	0	IN	NS	ns2.namesrv.net.
cvg.li.	0	IN	NS	ns3.namesrv.io.
cvic.li.	0	IN	NS	ns.hostpoint.ch.
cvic.li.	0	IN	NS	ns2.hostpoint.ch.
cvic.li.	0	IN	NS	ns3.hostpoint.ch.
cvl.li.	0	IN	NS	ns1.sedoparking.com.
cvl.li.	0	IN	NS	ns2.sedoparking.com.
f-f.li.	0	IN	NS	dns1.netplanet.at.
f-f.li.	0	IN	NS	dns2.netplanet.at.
f-g.li.	0	IN	NS	ns1.3it.li.
f-g.li.	0	IN	NS	ns2.3it.li.
f-law.li.	0	IN	NS	ns.hostpoint.ch.
f-law.li.	0	IN	NS	ns2.hostpoint.ch.
f-law.li.	0	IN	NS	ns3.hostpoint.ch.
f-net.li.	0	IN	NS	ns200.anycast.me.
f-net.li.	0	IN	NS	dns200.anycast.me.
f-p.li.	0	IN	NS	ns3.infomaniak.ch.
f-p.li.	0	IN	NS	ns4.infomaniak.ch.
f-secure.li.	0	IN	NS	a4-64.akam.net.
f-secure.li.	0	IN	NS	a7-66.akam.net.
f-secure.li.	0	IN	NS	a1-129.akam.net.
f-secure.li.	0	IN	NS	a10-64.akam.net.
f-secure.li.	0	IN	NS	a11-66.akam.net.
f-secure.li.	0	IN	NS	a14-65.akam.net.
f-t.li.	0	IN	NS	ns1.c2.wtf.
f-t.li.	0	IN	NS	ns2.c2.wtf.
f-t.li.	0	IN	NS	ns1-tec.de.
f-t.li.	0	IN	NS	ns2-tec.de.
f10.li.	0	IN	NS	dns1.registrar-servers.com.
f10.li.	0	IN	NS	dns2.registrar-servers.com.
f1drinks.li.	0	IN	NS	nsgbr.comlaude.co.uk.
f1drinks.li.	0	IN	NS	nssui.comlaude.ch.
f1drinks.li.	0	IN	NS	nsusa.comlaude.net.
f2p.li.	0	IN	NS	chin.ns.cloudflare.com.
f2p.li.	0	IN	NS	curt.ns.cloudflare.com.
f45.li.	0	IN	NS	ns1.instradns.com.
f45.li.	0	IN	NS	ns2.instradns.com.
f45.li.	0	IN	NS	ns3.instradns.com.
f45training.li.	0	IN	NS	dion.ns.cloudflare.com.
f45training.li.	0	IN	NS	becky.ns.cloudflare.com.
f5networks.li.	0	IN	NS	dns1.cscdns.net.
f5networks.li.	0	IN	NS	dns2.cscdns.net.
f6s.li.	0	IN	NS	dns1.registrar-servers.com.
f6s.li.	0	IN	NS	dns2.registrar-servers.com.
f8bet.li.	0	IN	NS	stan.ns.cloudflare.com.
f8bet.li.	0	IN	NS	ligia.ns.cloudflare.com.
f99.li.	0	IN	NS	ns1.iwantmyname.net.
f99.li.	0	IN	NS	ns2.iwantmyname.net.
f99.li.	0	IN	NS	ns3.iwantmyname.net.
f99.li.	0	IN	NS	ns4.iwantmyname.net.
fa6.li.	0	IN	NS	ns1.webland.ch.
fa6.li.	0	IN	NS	ns2.webland.ch.
fa6.li.	0	IN	NS	ns3.webland.ch.
fa6.li.	0	IN	NS	ns4.webland.ch.
fa88.li.	0	IN	NS	ns1.dyna-ns.net.
fa88.li.	0	IN	NS	ns2.dyna-ns.net.
faba.li.	0	IN	NS	ns0.lon.auth.colt.net.
faba.li.	0	IN	NS	ns1.fra.auth.colt.net.
fabaanstalt.li.	0	IN	NS	ns0.wixdns.net.
fabaanstalt.li.	0	IN	NS	ns1.wixdns.net.
fabafive.li.	0	IN	NS	ns0.lon.auth.colt.net.
fabafive.li.	0	IN	NS	ns1.fra.auth.colt.net.
fabasoft.li.	0	IN	NS	ns0.lon.auth.colt.net.
fabasoft.li.	0	IN	NS	ns1.fra.auth.colt.net.
fabasoftpress.li.	0	IN	NS	ns0.lon.auth.colt.net.
fabasoftpress.li.	0	IN	NS	ns1.fra.auth.colt.net.
fabb.li.	0	IN	NS	a.dns.gandi.net.
fabb.li.	0	IN	NS	b.dns.gandi.net.
fabb.li.	0	IN	NS	c.dns.gandi.net.
fabbri.li.	0	IN	NS	p.dnh.net.
fabbri.li.	0	IN	NS	ch.pro.io.
fabbri.li.	0	IN	NS	nl.pro.io.
faber.li.	0	IN	NS	ns.keppler-it.de.
faber.li.	0	IN	NS	ns2.keppler-it.de.
faber-castell.li.	0	IN	NS	ns1.brandshelter.com.
faber-castell.li.	0	IN	NS	ns2.brandshelter.de.
faber-castell.li.	0	IN	NS	ns3.brandshelter.info.
faber-castell.li.	0	IN	NS	ns4.brandshelter.net.
faber-castell.li.	0	IN	NS	ns5.brandshelter.us.
faberlic.li.	0	IN	NS	ns1.flnet.su.
faberlic.li.	0	IN	NS	ns2.flnet.su.
faberlic.li.	0	IN	NS	ns4-l2.nic.ru.
faberlic.li.	0	IN	NS	ns8-l2.nic.ru.
fabet.li.	0	IN	NS	dns1.registrar-servers.com.
fabet.li.	0	IN	NS	dns2.registrar-servers.com.
fabian.li.	0	IN	NS	ns1.cyon.ch.
fabian.li.	0	IN	NS	ns2.cyon.ch.
fabianbuechel.li.	0	IN	NS	dns1.swizzonic.ch.
fabianbuechel.li.	0	IN	NS	dns2.swizzonic.ch.
fabiano.li.	0	IN	NS	ns.hostpoint.ch.
fabiano.li.	0	IN	NS	ns2.hostpoint.ch.
fabiano.li.	0	IN	NS	ns3.hostpoint.ch.
fabienneundseverin.li.	0	IN	NS	ns.hostpoint.ch.
fabienneundseverin.li.	0	IN	NS	ns2.hostpoint.ch.
fabienneundseverin.li.	0	IN	NS	ns3.hostpoint.ch.
fabio.li.	0	IN	NS	ns.hostpoint.ch.
fabio.li.	0	IN	NS	ns2.hostpoint.ch.
fabio-wolfinger.li.	0	IN	NS	dns1.swizzonic.ch.
fabio-wolfinger.li.	0	IN	NS	dns2.swizzonic.ch.
fabioa.li.	0	IN	NS	ns.hostpoint.ch.
fabioa.li.	0	IN	NS	ns2.hostpoint.ch.
fabioa.li.	0	IN	NS	ns3.hostpoint.ch.
fabk.li.	0	IN	NS	ns.hostpoint.ch.
fabk.li.	0	IN	NS	ns2.hostpoint.ch.
fabk.li.	0	IN	NS	ns3.hostpoint.ch.
fablab.li.	0	IN	NS	ch.ch-inter.net.
fablab.li.	0	IN	NS	de.ch-inter.net.
fablab.li.	0	IN	NS	nl.ch-inter.net.
fabri.li.	0	IN	NS	ns.inwx.de.
fabri.li.	0	IN	NS	ns2.inwx.de.
fabri.li.	0	IN	NS	ns3.inwx.eu.
gpy.li.	0	IN	NS	ns101.ovh.net.
gpy.li.	0	IN	NS	dns101.ovh.net.
gqxce.li.	0	IN	NS	anton.ns.cloudflare.com.
gqxce.li.	0	IN	NS	holly.ns.cloudflare.com.
gr8.li.	0	IN	NS	a.dns.gandi.net.
gr8.li.	0	IN	NS	b.dns.gandi.net.
gr8.li.	0	IN	NS	c.dns.gandi.net.
gra.li.	0	IN	NS	ns100.ovh.net.
gra.li.	0	IN	NS	dns100.ovh.net.
graafis.li.	0	IN	NS	ns.hostpoint.ch.
graafis.li.	0	IN	NS	ns2.hostpoint.ch.
graafis.li.	0	IN	NS	ns3.hostpoint.ch.
grabb.li.	0	IN	NS	zara.ns.cloudflare.com.
grabb.li.	0	IN	NS	bruce.ns.cloudflare.com.
graber.li.	0	IN	NS	ns1.hoststar.hosting.
graber.li.	0	IN	NS	ns2.hoststar.hosting.
grabfluesterer.li.	0	IN	NS	ns.udag.de.
grabfluesterer.li.	0	IN	NS	ns.udag.net.
grabfluesterer.li.	0	IN	NS	ns.udag.org.
grabher.li.	0	IN	NS	ns1.hostprofis.com.
grabher.li.	0	IN	NS	ns2.hostprofis.com.
grace.li.	0	IN	NS	ns1.sedoparking.com.
grace.li.	0	IN	NS	ns2.sedoparking.com.
grace-church.li.	0	IN	NS	ns.hostpoint.ch.
grace-church.li.	0	IN	NS	ns2.hostpoint.ch.
grace-church.li.	0	IN	NS	ns3.hostpoint.ch.
graciechristine.li.	0	IN	NS	dns1.p03.nsone.net.
graciechristine.li.	0	IN	NS	dns2.p03.nsone.net.
graciechristine.li.	0	IN	NS	dns3.p03.nsone.net.
graciechristine.li.	0	IN	NS	dns4.p03.nsone.net.
grade.li.	0	IN	NS	ns5.kasserver.com.
grade.li.	0	IN	NS	ns6.kasserver.com.
gradient.li.	0	IN	NS	ns1.dns-parking.com.
gradient.li.	0	IN	NS	ns2.dns-parking.com.
gradulux.li.	0	IN	NS	a.dns.gandi.net.
gradulux.li.	0	IN	NS	b.dns.gandi.net.
gradulux.li.	0	IN	NS	c.dns.gandi.net.
graef.li.	0	IN	NS	a.ns14.net.
graef.li.	0	IN	NS	b.ns14.net.
graef.li.	0	IN	NS	c.ns14.net.
graef.li.	0	IN	NS	d.ns14.net.
graeff.li.	0	IN	NS	ns14.ovh.net.
graeff.li.	0	IN	NS	dns14.ovh.net.
graess.li.	0	IN	NS	ns1.cyon.ch.
graess.li.	0	IN	NS	ns2.cyon.ch.
graessli.li.	0	IN	NS	ns11.domaincontrol.com.
graessli.li.	0	IN	NS	ns12.domaincontrol.com.
graet.li.	0	IN	NS	ns.hostpoint.ch.
graet.li.	0	IN	NS	ns2.hostpoint.ch.
graet.li.	0	IN	NS	ns3.hostpoint.ch.
graeub.li.	0	IN	NS	ns14.wixdns.net.
graeub.li.	0	IN	NS	ns15.wixdns.net.
graf.li.	0	IN	NS	root-dns.netcup.net.
graf.li.	0	IN	NS	third-dns.netcup.net.
graf.li.	0	IN	NS	second-dns.netcup.net.
graf-sports.li.	0	IN	NS	ns.ch-meta.net.
graf-sports.li.	0	IN	NS	ns2.ch-meta.net.
graf-sports.li.	0	IN	NS	ns3.ch-meta.net.
graf-versicherungsbroker.li.	0	IN	NS	ns1.pinklemon.ch.
graf-versicherungsbroker.li.	0	IN	NS	ns2.pinklemon.ch.
graff.li.	0	IN	NS	ns5.kasserver.com.
graff.li.	0	IN	NS	ns6.kasserver.com.
graffiti.li.	0	IN	NS	ns1.sedoparking.com.
graffiti.li.	0	IN	NS	ns2.sedoparking.com.
graffiti-schutz.li.	0	IN	NS	ns.hostpoint.ch.
graffiti-schutz.li.	0	IN	NS	ns2.hostpoint.ch.
graffiti-schutz.li.	0	IN	NS	ns3.hostpoint.ch.
graffitischutz.li.	0	IN	NS	ns.hostpoint.ch.
graffitischutz.li.	0	IN	NS	ns2.hostpoint.ch.
graffitischutz.li.	0	IN	NS	ns3.hostpoint.ch.
grafhardenberg.li.	0	IN	NS	ns1.antagus.de.
grafhardenberg.li.	0	IN	NS	ns2.antagus.de.
grafik-design.li.	0	IN	NS	ns1.namesrv.ch.
grafik-design.li.	0	IN	NS	ns2.namesrv.net.
grafik-design.li.	0	IN	NS	ns3.namesrv.io.
grafik-werkstatt.li.	0	IN	NS	eos.lie.net.
grafik-werkstatt.li.	0	IN	NS	power.lie.net.
grafikerin.li.	0	IN	NS	ns1.namesrv.ch.
grafikerin.li.	0	IN	NS	ns2.namesrv.net.
grafikerin.li.	0	IN	NS	ns3.namesrv.io.
grafikstudio.li.	0	IN	NS	dns1.registrar-servers.com.
grafikstudio.li.	0	IN	NS	dns2.registrar-servers.com.
grafikstudio-m.li.	0	IN	NS	dns1.registrar-servers.com.
grafikstudio-m.li.	0	IN	NS	dns2.registrar-servers.com.
grafikwerkstatt.li.	0	IN	NS	dns1.swizzonic.ch.
grafikwerkstatt.li.	0	IN	NS	dns2.swizzonic.ch.
grafisches-gewerbe.li.	0	IN	NS	ns1.newsnet.li.
grafisches-gewerbe.li.	0	IN	NS	ns2.newsnet.at.
grafisches-gewerbe.li.	0	IN	NS	ns3.newsnet.me.
gvk.li.	0	IN	NS	ns6.wixdns.net.
gvk.li.	0	IN	NS	ns7.wixdns.net.
gvn.li.	0	IN	NS	ns1.sahibindenhosting.com.
gvn.li.	0	IN	NS	ns2.sahibindenhosting.com.
gvr.li.	0	IN	NS	dns1.name-services.com.
gvr.li.	0	IN	NS	dns2.name-services.com.
gvr.li.	0	IN	NS	dns3.name-services.com.
gvr.li.	0	IN	NS	dns4.name-services.com.
gvr.li.	0	IN	NS	dns5.name-services.com.
gvs-bullion.li.	0	IN	NS	a.ns14.net.
gvs-bullion.li.	0	IN	NS	b.ns14.net.
gvs-bullion.li.	0	IN	NS	c.ns14.net.
gvs-bullion.li.	0	IN	NS	d.ns14.net.
gwa.li.	0	IN	NS	root-dns.netcup.net.
gwa.li.	0	IN	NS	third-dns.netcup.net.
gwa.li.	0	IN	NS	second-dns.netcup.net.
gwaerb.li.	0	IN	NS	ns1.cyon.ch.
gwaerb.li.	0	IN	NS	ns2.cyon.ch.
gwag.li.	0	IN	NS	ns41.infomaniak.com.
gwag.li.	0	IN	NS	ns42.infomaniak.com.
gwagg.li.	0	IN	NS	nsany1.infomaniak.com.
gwagg.li.	0	IN	NS	nsany2.infomaniak.com.
gwangan.li.	0	IN	NS	ns-257.awsdns-32.com.
gwangan.li.	0	IN	NS	ns-579.awsdns-08.net.
gwangan.li.	0	IN	NS	ns-1334.awsdns-38.org.
gwangan.li.	0	IN	NS	ns-1615.awsdns-09.co.uk.
gwava.li.	0	IN	NS	ns1.softwaregrp.com.
gwava.li.	0	IN	NS	ns2.softwaregrp.com.
gwava.li.	0	IN	NS	ns3.softwaregrp.com.
gwave.li.	0	IN	NS	ns1.googledomains.com.
gwave.li.	0	IN	NS	ns2.googledomains.com.
gwave.li.	0	IN	NS	ns3.googledomains.com.
gwave.li.	0	IN	NS	ns4.googledomains.com.
gwb.li.	0	IN	NS	amanda.ns.cloudflare.com.
gwb.li.	0	IN	NS	wesley.ns.cloudflare.com.
gwc.li.	0	IN	NS	ns1.world4you.at.
gwc.li.	0	IN	NS	ns2.world4you.at.
gwdmn.li.	0	IN	NS	ns1.dns.com.
gwdmn.li.	0	IN	NS	ns2.dns.com.
gwel.li.	0	IN	NS	ns31.infomaniak.com.
gwel.li.	0	IN	NS	ns32.infomaniak.com.
gwendolyn.li.	0	IN	NS	dns1.swizzonic.ch.
gwendolyn.li.	0	IN	NS	dns2.swizzonic.ch.
gwendolyn-wetli.li.	0	IN	NS	ns1.cargo.site.
gwendolyn-wetli.li.	0	IN	NS	ns2.cargo.site.
gwerder.li.	0	IN	NS	dns1.zoneedit.com.
gwerder.li.	0	IN	NS	dns2.zoneedit.com.
gwfund.li.	0	IN	NS	ns1.domaindiscount24.net.
gwfund.li.	0	IN	NS	ns2.domaindiscount24.net.
gwfund.li.	0	IN	NS	ns3.domaindiscount24.net.
gwmf.li.	0	IN	NS	ns.hostpoint.ch.
gwmf.li.	0	IN	NS	ns2.hostpoint.ch.
gwmf.li.	0	IN	NS	ns3.hostpoint.ch.
gwo.li.	0	IN	NS	ns41.infomaniak.com.
gwo.li.	0	IN	NS	ns42.infomaniak.com.
h-m.li.	0	IN	NS	a5-65.akam.net.
h-m.li.	0	IN	NS	a8-66.akam.net.
h-m.li.	0	IN	NS	a1-139.akam.net.
h-m.li.	0	IN	NS	a11-66.akam.net.
h-m.li.	0	IN	NS	a12-67.akam.net.
h-m.li.	0	IN	NS	a28-64.akam.net.
h-of.li.	0	IN	NS	ns1.profiwebspace.at.
h-of.li.	0	IN	NS	ns2.profiwebspace.at.
h-u-m-rueegg.li.	0	IN	NS	ns1.parkingcrew.net.
h-u-m-rueegg.li.	0	IN	NS	ns2.parkingcrew.net.
h0me.li.	0	IN	NS	ns5.kasserver.com.
h0me.li.	0	IN	NS	ns6.kasserver.com.
h0tline.li.	0	IN	NS	ns1166.ispapi.net.
h0tline.li.	0	IN	NS	ns2219.ispapi.net.
h0tline.li.	0	IN	NS	ns3202.ispapi.net.
h2-liechtenstein.li.	0	IN	NS	dns1.worldsoft-isp.net.
h2-liechtenstein.li.	0	IN	NS	dns2.worldsoft-isp.net.
h2mobilitaet.li.	0	IN	NS	ns.gmgnet.ch.
h2mobilitaet.li.	0	IN	NS	ns.gmgnet.li.
h2mobilitaet.li.	0	IN	NS	ns.as25581.net.
h2ocon.li.	0	IN	NS	pns01.dcsix.net.
h2ocon.li.	0	IN	NS	pns02.dcsix.net.
h2ocon.li.	0	IN	NS	pns03.dcsix.net.
h2ocon.li.	0	IN	NS	pns04.dcsix.net.
h35.li.	0	IN	NS	ns1.verdi.sui-inter.net.
h35.li.	0	IN	NS	ns2.verdi.sui-inter.net.
h3m.li.	0	IN	NS	x.ns.joker.com.
h3m.li.	0	IN	NS	y.ns.joker.com.
h3m.li.	0	IN	NS	z.ns.joker.com.
h4h.li.	0	IN	NS	nsany1.infomaniak.com.
h4h.li.	0	IN	NS	nsany2.infomaniak.com.
h72.li.	0	IN	NS	ns.inwx.de.
h72.li.	0	IN	NS	ns2.inwx.de.
h72.li.	0	IN	NS	ns3.inwx.eu.
ha-lia.li.	0	IN	NS	ns.hostpoint.ch.
ha-lia.li.	0	IN	NS	ns2.hostpoint.ch.
ha-lia.li.	0	IN	NS	ns3.hostpoint.ch.
ha-ra.li.	0	IN	NS	ns.ch-inter.net.
ha-ra.li.	0	IN	NS	ns2.ch-inter.net.
haa.li.	0	IN	NS	ns0.1984.is.
haa.li.	0	IN	NS	ns1.1984.is.
haa.li.	0	IN	NS	ns1.1984hosting.com.
haa.li.	0	IN	NS	ns2.1984.is.
haa.li.	0	IN	NS	ns2.1984hosting.com.
haab.li.	0	IN	NS	ns.hostpoint.ch.
haab.li.	0	IN	NS	ns2.hostpoint.ch.
haab.li.	0	IN	NS	ns3.hostpoint.ch.
haag.li.	0	IN	NS	p.dnh.net.
haag.li.	0	IN	NS	ch.pro.io.
haag.li.	0	IN	NS	nl.pro.io.
haags.li.	0	IN	NS	ns.hostpoint.ch.
haags.li.	0	IN	NS	ns2.hostpoint.ch.
haags.li.	0	IN	NS	ns3.hostpoint.ch.
haar.li.	0	IN	NS	dns1.swizzonic.ch.
haar.li.	0	IN	NS	dns2.swizzonic.ch.
haar-shop.li.	0	IN	NS	p.dnh.net.
haar-shop.li.	0	IN	NS	ch.pro.io.
haar-shop.li.	0	IN	NS	nl.pro.io.
haarausfall.li.	0	IN	NS	ns1.hostserv.eu.
haarausfall.li.	0	IN	NS	ns2.hostserv.eu.
haarausfall.li.	0	IN	NS	ns3.hostserv.eu.
haarausfall-liechtenstein.li.	0	IN	NS	dns.dns1.de.
haarausfall-liechtenstein.li.	0	IN	NS	dns.dns2.de.
haarausfall-liechtenstein.li.	0	IN	NS	dns.dns3.de.
haarausfall-liechtenstein.li.	0	IN	NS	dns.dns4.de.
haare.li.	0	IN	NS	dns1.swizzonic.ch.
haare.li.	0	IN	NS	dns2.swizzonic.ch.
haarkeller.li.	0	IN	NS	ns1.sourcecode.li.
haarkeller.li.	0	IN	NS	ns3.sourcecode.li.
haarlounge.li.	0	IN	NS	dns-01.2sic.net.
haarlounge.li.	0	IN	NS	dns-02.2sic.net.
haarlounge.li.	0	IN	NS	dns-03.2sic.net.
haarlounge.li.	0	IN	NS	dns-04.2sic.net.
haarprodukte.li.	0	IN	NS	dns.dns1.de.
haarprodukte.li.	0	IN	NS	dns.dns2.de.
haarprodukte.li.	0	IN	NS	dns.dns3.de.
haarprodukte.li.	0	IN	NS	dns.dns4.de.
haarretter.li.	0	IN	NS	ns.hostpoint.ch.
haarretter.li.	0	IN	NS	ns2.hostpoint.ch.
haarretter.li.	0	IN	NS	ns3.hostpoint.ch.
haarshop.li.	0	IN	NS	ns-342.awsdns-42.com.
haarshop.li.	0	IN	NS	ns-649.awsdns-17.net.
haarshop.li.	0	IN	NS	ns-1411.awsdns-48.org.
haarshop.li.	0	IN	NS	ns-1817.awsdns-35.co.uk.
haarwirtschaft.li.	0	IN	NS	ns1.hosttech.ch.
haarwirtschaft.li.	0	IN	NS	ns2.hosttech.ch.
haarwirtschaft.li.	0	IN	NS	ns3.hosttech.ch.
haarzentrum.li.	0	IN	NS	ns1.cyon.ch.
haarzentrum.li.	0	IN	NS	ns2.cyon.ch.
haas.li.	0	IN	NS	dns1.swizzonic.ch.
haas.li.	0	IN	NS	dns2.swizzonic.ch.
habakuk.li.	0	IN	NS	dns1.swizzonic.ch.
habakuk.li.	0	IN	NS	dns2.swizzonic.ch.
habanos-spezialist.li.	0	IN	NS	dns1.swizzonic.ch.
habanos-spezialist.li.	0	IN	NS	dns2.swizzonic.ch.
habbo.li.	0	IN	NS	pam.ns.cloudflare.com.
habbo.li.	0	IN	NS	simon.ns.cloudflare.com.
haber.li.	0	IN	NS	dns1.nosuid.net.
haber.li.	0	IN	NS	dns2.notwork.de.
haber.li.	0	IN	NS	dns3.mxonly.de.
haberfeld.li.	0	IN	NS	p.dnh.net.
haberfeld.li.	0	IN	NS	ch.pro.io.
haberfeld.li.	0	IN	NS	nl.pro.io.
haberwald.li.	0	IN	NS	a3.online.li.
haberwald.li.	0	IN	NS	atm.online.li.
haberwald-immobilien.li.	0	IN	NS	a3.online.li.
haberwald-immobilien.li.	0	IN	NS	atm.online.li.
habitat.li.	0	IN	NS	ns1.101domain.com.
habitat.li.	0	IN	NS	ns2.101domain.com.
habitat.li.	0	IN	NS	ns5.101domain.com.
habitual.li.	0	IN	NS	ns1.digitalocean.com.
habitual.li.	0	IN	NS	ns2.digitalocean.com.
habitual.li.	0	IN	NS	ns3.digitalocean.com.
habitus.li.	0	IN	NS	ns1.newsnet.li.
habitus.li.	0	IN	NS	ns2.newsnet.at.
habitus.li.	0	IN	NS	ns3.newsnet.me.
habitus-rapport.li.	0	IN	NS	ns.hostpoint.ch.
habitus-rapport.li.	0	IN	NS	ns2.hostpoint.ch.
habitus-rapport.li.	0	IN	NS	ns3.hostpoint.ch.
hac.li.	0	IN	NS	dns1.registrar-servers.com.
hac.li.	0	IN	NS	dns2.registrar-servers.com.
haccp.li.	0	IN	NS	ns.hostpoint.ch.
haccp.li.	0	IN	NS	ns2.hostpoint.ch.
haccp.li.	0	IN	NS	ns3.hostpoint.ch.
hacg.li.	0	IN	NS	ns1.parklogic.com.
hacg.li.	0	IN	NS	ns2.parklogic.com.
hach.li.	0	IN	NS	ns1.nzym.net.
hach.li.	0	IN	NS	ns1.nucore.net.
hdf.li.	0	IN	NS	ns1.hdf.li.
hdf.li.	0	IN	NS	ns2.hdf.li.
hdg.li.	0	IN	NS	ns.hostpoint.ch.
hdg.li.	0	IN	NS	ns2.hostpoint.ch.
hdg.li.	0	IN	NS	ns3.hostpoint.ch.
hdgraubuenden.li.	0	IN	NS	ns1.mtfcloud.ch.
hdgraubuenden.li.	0	IN	NS	ns2.mtfcloud.ch.
hdgraubuenden.li.	0	IN	NS	ns3.mtfcloud.ch.
hdise.li.	0	IN	NS	ns1.netzone.ch.
hdise.li.	0	IN	NS	ns2.netzone.ch.
hdise.li.	0	IN	NS	ns3.netzone.ch.
hdking.li.	0	IN	NS	olof.ns.cloudflare.com.
hdking.li.	0	IN	NS	aryanna.ns.cloudflare.com.
hdmovies2.li.	0	IN	NS	ns1.abovedomains.com.
hdmovies2.li.	0	IN	NS	ns2.abovedomains.com.
hdn.li.	0	IN	NS	ns1.sedoparking.com.
hdn.li.	0	IN	NS	ns2.sedoparking.com.
hds.li.	0	IN	NS	ns1.parkingcrew.net.
hds.li.	0	IN	NS	ns2.parkingcrew.net.
hdvd.li.	0	IN	NS	ns.idv.ch.
hdvd.li.	0	IN	NS	ns3.idv.ch.
hdvd.li.	0	IN	NS	outback.idv.ch.
he-keramik.li.	0	IN	NS	ns1.newsnet.li.
he-keramik.li.	0	IN	NS	ns2.newsnet.at.
he-keramik.li.	0	IN	NS	ns3.newsnet.me.
hea.li.	0	IN	NS	a.dns.gandi.net.
hea.li.	0	IN	NS	b.dns.gandi.net.
hea.li.	0	IN	NS	c.dns.gandi.net.
headblade.li.	0	IN	NS	ns3.mywebhost.ch.
headblade.li.	0	IN	NS	ns4.mywebhost.ch.
headblade.li.	0	IN	NS	ns5.mywebhost.ch.
headgate.li.	0	IN	NS	dns1.swizzonic.ch.
headgate.li.	0	IN	NS	dns2.swizzonic.ch.
headless.li.	0	IN	NS	ns37.domaincontrol.com.
headless.li.	0	IN	NS	ns38.domaincontrol.com.
headoffice.li.	0	IN	NS	a3.online.li.
headoffice.li.	0	IN	NS	atm.online.li.
headroom.li.	0	IN	NS	ns1.ascio.com.
headroom.li.	0	IN	NS	ns2.ascio.com.
headroom.li.	0	IN	NS	ns3.ascio.com.
headroom.li.	0	IN	NS	ns4.ascio.com.
headshop.li.	0	IN	NS	ns5.kasserver.com.
headshop.li.	0	IN	NS	ns6.kasserver.com.
heal.li.	0	IN	NS	ns1.sedoparking.com.
heal.li.	0	IN	NS	ns2.sedoparking.com.
healing.li.	0	IN	NS	ns1.domainoffensive.de.
healing.li.	0	IN	NS	ns2.domainoffensive.eu.
healing.li.	0	IN	NS	ns3.domainoffensive.net.
health.li.	0	IN	NS	ns1.parkingcrew.net.
health.li.	0	IN	NS	ns2.parkingcrew.net.
health-care.li.	0	IN	NS	ns.hostpoint.ch.
health-care.li.	0	IN	NS	ns2.hostpoint.ch.
health-care.li.	0	IN	NS	ns3.hostpoint.ch.
health-jobs.li.	0	IN	NS	ns1.easyname.eu.
health-jobs.li.	0	IN	NS	ns2.easyname.eu.
health-medical-service.li.	0	IN	NS	ns.hostpoint.ch.
health-medical-service.li.	0	IN	NS	ns2.hostpoint.ch.
health-medical-service.li.	0	IN	NS	ns3.hostpoint.ch.
health-services.li.	0	IN	NS	ns.hostpoint.ch.
health-services.li.	0	IN	NS	ns2.hostpoint.ch.
health-services.li.	0	IN	NS	ns3.hostpoint.ch.
health-services-liechtenstein.li.	0	IN	NS	ns.hostpoint.ch.
health-services-liechtenstein.li.	0	IN	NS	ns2.hostpoint.ch.
health-services-liechtenstein.li.	0	IN	NS	ns3.hostpoint.ch.
health-training.li.	0	IN	NS	ch.ch-inter.net.
health-training.li.	0	IN	NS	de.ch-inter.net.
health-training.li.	0	IN	NS	nl.ch-inter.net.
health-your-cells.li.	0	IN	NS	ns1.cyon.ch.
health-your-cells.li.	0	IN	NS	ns2.cyon.ch.
health-yourcells.li.	0	IN	NS	ns1.cyon.ch.
health-yourcells.li.	0	IN	NS	ns2.cyon.ch.
healthcare.li.	0	IN	NS	ns1.squadhelp.com.
healthcare.li.	0	IN	NS	ns2.squadhelp.com.
healthcare360.li.	0	IN	NS	dns1.swizzonic.ch.
healthcare360.li.	0	IN	NS	dns2.swizzonic.ch.
healthcoaching.li.	0	IN	NS	ns.checkdomain.de.
healthcoaching.li.	0	IN	NS	ns2.checkdomain.de.
healthconnect.li.	0	IN	NS	ns1.glipac.ch.
healthconnect.li.	0	IN	NS	ns1.ip-plus.net.
healthconnect.li.	0	IN	NS	ns2.glipac.ch.
healthconnect.li.	0	IN	NS	ns3.glipac.ch.
healthinfluenzers.li.	0	IN	NS	dns1.swizzonic.ch.
healthinfluenzers.li.	0	IN	NS	dns2.swizzonic.ch.
healthjobs.li.	0	IN	NS	dns1.swizzonic.ch.
healthjobs.li.	0	IN	NS	dns2.swizzonic.ch.
healthmedicalservice.li.	0	IN	NS	ns.hostpoint.ch.
healthmedicalservice.li.	0	IN	NS	ns2.hostpoint.ch.
healthmedicalservice.li.	0	IN	NS	ns3.hostpoint.ch.
healthphone.li.	0	IN	NS	ns1.sedoparking.com.
healthphone.li.	0	IN	NS	ns2.sedoparking.com.
healthscore.li.	0	IN	NS	ns-slave.huanga.com.
healthscore.li.	0	IN	NS	ns-master.huanga.com.
healthy-economy.li.	0	IN	NS	dns1.swizzonic.ch.
healthy-economy.li.	0	IN	NS	dns2.swizzonic.ch.
healthycom.li.	0	IN	NS	ns.forpsi.cz.
healthycom.li.	0	IN	NS	ns.forpsi.it.
healthycom.li.	0	IN	NS	ns.forpsi.net.
healthyeconomy.li.	0	IN	NS	dns1.swizzonic.ch.
healthyeconomy.li.	0	IN	NS	dns2.swizzonic.ch.
healthylifestyle.li.	0	IN	NS	ns.hostpoint.ch.
healthylifestyle.li.	0	IN	NS	ns2.hostpoint.ch.
healthylifestyle.li.	0	IN	NS	ns3.hostpoint.ch.
healthyway.li.	0	IN	NS	ns1.bluehost.com.
healthyway.li.	0	IN	NS	ns2.bluehost.com.
healyshop.li.	0	IN	NS	ns.hostpoint.ch.
healyshop.li.	0	IN	NS	ns2.hostpoint.ch.
healyshop.li.	0	IN	NS	ns3.hostpoint.ch.
heap.li.	0	IN	NS	dns1.registrar-servers.com.
heap.li.	0	IN	NS	dns2.registrar-servers.com.
hear.li.	0	IN	NS	ns16.ovh.net.
hear.li.	0	IN	NS	dns16.ovh.net.
hearsound.li.	0	IN	NS	dns1.swizzonic.ch.
hearsound.li.	0	IN	NS	dns2.swizzonic.ch.
heart.li.	0	IN	NS	dns1.registrar-servers.com.
heart.li.	0	IN	NS	dns2.registrar-servers.com.
heart-beat.li.	0	IN	NS	ns1.netzone.ch.
heart-beat.li.	0	IN	NS	ns2.netzone.ch.
heart-beat.li.	0	IN	NS	ns3.netzone.ch.
heartbalance.li.	0	IN	NS	ns1.internex.at.
heartbalance.li.	0	IN	NS	ns2.internex.at.
heartbalance.li.	0	IN	NS	ns3.internex.at.
heartbalance.li.	0	IN	NS	ns4.internex.at.
heartcenter.li.	0	IN	NS	dns1.swizzonic.ch.
heartcenter.li.	0	IN	NS	dns2.swizzonic.ch.
hearthelper.li.	0	IN	NS	ns1.domaininfo.com.
hearthelper.li.	0	IN	NS	ns2.domaininfo.com.
hearthero.li.	0	IN	NS	ns.hostpoint.ch.
hearthero.li.	0	IN	NS	ns2.hostpoint.ch.
hearthero.li.	0	IN	NS	ns3.hostpoint.ch.
heartinternet.li.	0	IN	NS	a.ns.joker.com.
heartinternet.li.	0	IN	NS	b.ns.joker.com.
heartinternet.li.	0	IN	NS	c.ns.joker.com.
heartpointglobal.li.	0	IN	NS	ns1.blacknight.com.
heartpointglobal.li.	0	IN	NS	ns2.blacknight.com.
heartstocks.li.	0	IN	NS	ns.checkdomain.de.
heartstocks.li.	0	IN	NS	ns2.checkdomain.de.
heat.li.	0	IN	NS	ns1.crazydomains.com.
heat.li.	0	IN	NS	ns2.crazydomains.com.
heatconnect.li.	0	IN	NS	dns1.swizzonic.ch.
heatconnect.li.	0	IN	NS	dns2.swizzonic.ch.
heatdecor.li.	0	IN	NS	ns113.ovh.net.
heatdecor.li.	0	IN	NS	dns113.ovh.net.
heatfinder.li.	0	IN	NS	ns.hostpoint.ch.
heatfinder.li.	0	IN	NS	ns2.hostpoint.ch.
heatfinder.li.	0	IN	NS	ns3.hostpoint.ch.
heating.li.	0	IN	NS	ns1.crazydomains.com.
heating.li.	0	IN	NS	ns2.crazydomains.com.
heatingandcooling.li.	0	IN	NS	ns1.hos.host.li.
heatingandcooling.li.	0	IN	NS	ns2.hos.host.li.
heatpipe.li.	0	IN	NS	dns1.swizzonic.ch.
heatpipe.li.	0	IN	NS	dns2.swizzonic.ch.
heatpipes.li.	0	IN	NS	dns1.swizzonic.ch.
heatpipes.li.	0	IN	NS	dns2.swizzonic.ch.
heatsink.li.	0	IN	NS	dns1.swizzonic.ch.
heatsink.li.	0	IN	NS	dns2.swizzonic.ch.
heatsinks.li.	0	IN	NS	dns1.swizzonic.ch.
heatsinks.li.	0	IN	NS	dns2.swizzonic.ch.
heb.li.	0	IN	NS	ns.inwx.de.
heb.li.	0	IN	NS	ns2.inwx.de.
heb.li.	0	IN	NS	ns3.inwx.eu.
heba.li.	0	IN	NS	ns41.infomaniak.com.
heba.li.	0	IN	NS	ns42.infomaniak.com.
hebamme.li.	0	IN	NS	ns1.hosttech.ch.
hebamme.li.	0	IN	NS	ns2.hosttech.ch.
hebamme-hin.li.	0	IN	NS	ns1.aspectra.com.
hebamme-hin.li.	0	IN	NS	ns2.aspectra.com.
hebammen.li.	0	IN	NS	ns1.hosttech.ch.
hebammen.li.	0	IN	NS	ns2.hosttech.ch.
hebammen.li.	0	IN	NS	ns3.hosttech.ch.
hebammensuche.li.	0	IN	NS	ns1.siteground.net.
hebammensuche.li.	0	IN	NS	ns2.siteground.net.
hebammesandra.li.	0	IN	NS	ns1.hoststar.hosting.
hebammesandra.li.	0	IN	NS	ns2.hoststar.hosting.
hebe.li.	0	IN	NS	ns1.domena.pl.
hebe.li.	0	IN	NS	ns2.domena.pl.
hebe.li.	0	IN	NS	ns3.domena.pl.
hebebuehnen.li.	0	IN	NS	p.dnh.net.
hebebuehnen.li.	0	IN	NS	ch.pro.io.
hebebuehnen.li.	0	IN	NS	nl.pro.io.
hebebuehnenverleih.li.	0	IN	NS	ns2.interway.ch.
hebebuehnenverleih.li.	0	IN	NS	ns3.interway.ch.
hebebuehnenverleih.li.	0	IN	NS	slash.iway.ch.
hebensorg.li.	0	IN	NS	ns1.sitewalk.com.
hebensorg.li.	0	IN	NS	ns2.sitewalk.com.
hebensorg.li.	0	IN	NS	ns3.sitewalk.com.
hebensorg.li.	0	IN	NS	ns4.sitewalk.com.
hebesektor.li.	0	IN	NS	ns1.hebezone.com.
hebesektor.li.	0	IN	NS	ns2.hebezone.com.
hebesektor.li.	0	IN	NS	ns3.hebezone.com.
hebesektor.li.	0	IN	NS	ns4.hebezone.com.
hebrew.li.	0	IN	NS	ns.hostpoint.ch.
hebrew.li.	0	IN	NS	ns2.hostpoint.ch.
hebrew.li.	0	IN	NS	ns3.hostpoint.ch.
hebup.li.	0	IN	NS	ns1.cyon.ch.
hebup.li.	0	IN	NS	ns2.cyon.ch.
hechao.li.	0	IN	NS	dns1.registrar-servers.com.
hechao.li.	0	IN	NS	dns2.registrar-servers.com.
heco.li.	0	IN	NS	ns.inwx.de.
heco.li.	0	IN	NS	ns2.inwx.de.
heco.li.	0	IN	NS	ns3.inwx.eu.
hector.li.	0	IN	NS	ns1.hosttech.ch.
hector.li.	0	IN	NS	ns2.hosttech.ch.
hector.li.	0	IN	NS	ns3.hosttech.ch.
hector-egger.li.	0	IN	NS	co-srv-dns1.n0mat.ch.
hector-egger.li.	0	IN	NS	co-srv-dns2.n0mat.ch.
hectoregger.li.	0	IN	NS	co-srv-dns1.n0mat.ch.
hectoregger.li.	0	IN	NS	co-srv-dns2.n0mat.ch.
heda.li.	0	IN	NS	ns1.antagus.de.
heda.li.	0	IN	NS	ns2.antagus.de.
hedihof.li.	0	IN	NS	ns.ch-inter.net.
hedihof.li.	0	IN	NS	ns2.ch-inter.net.
hedinautomotive.li.	0	IN	NS	dns01.dipcon.com.
hedinautomotive.li.	0	IN	NS	dns02.ports.se.
hedinautomotive.li.	0	IN	NS	dns03.ports.se.
hedinautomotive.li.	0	IN	NS	dns04.ports.net.
hedinger.li.	0	IN	NS	ns-330.awsdns-41.com.
hedinger.li.	0	IN	NS	ns-796.awsdns-35.net.
hedinger.li.	0	IN	NS	ns-1025.awsdns-00.org.
hedinger.li.	0	IN	NS	ns-1596.awsdns-07.co.uk.
hedinparts.li.	0	IN	NS	dns1.swizzonic.ch.
hedinparts.li.	0	IN	NS	dns2.swizzonic.ch.
hedinpartslogistics.li.	0	IN	NS	dns1.swizzonic.ch.
hedinpartslogistics.li.	0	IN	NS	dns2.swizzonic.ch.
hedinrecycled.li.	0	IN	NS	dns01.dipcon.com.
hedinrecycled.li.	0	IN	NS	dns02.ports.se.
hedinrecycled.li.	0	IN	NS	dns03.ports.se.
hedinrecycled.li.	0	IN	NS	dns04.ports.net.
hediye.li.	0	IN	NS	ns.domrobot.com.
hediye.li.	0	IN	NS	ns.domrobot.net.
hediye.li.	0	IN	NS	ns.domrobot.org.
hedonist.li.	0	IN	NS	ns1.hosttech.ch.
hedonist.li.	0	IN	NS	ns2.hosttech.ch.
hedonist.li.	0	IN	NS	ns3.hosttech.ch.
hee.li.	0	IN	NS	ns1.crazydomains.com.
hee.li.	0	IN	NS	ns2.crazydomains.com.
heeb.li.	0	IN	NS	dns1.krypton.li.
heeb.li.	0	IN	NS	dns2.krypton.li.
heeb-ag.li.	0	IN	NS	ns1.newsnet.li.
heeb-ag.li.	0	IN	NS	ns2.newsnet.at.
heeb-ag.li.	0	IN	NS	ns3.newsnet.me.
heeb-interiordesign.li.	0	IN	NS	ns.hostpoint.ch.
heeb-interiordesign.li.	0	IN	NS	ns2.hostpoint.ch.
heeb-interiordesign.li.	0	IN	NS	ns3.hostpoint.ch.
heeb-wohnambiente.li.	0	IN	NS	ns.hostpoint.ch.
heeb-wohnambiente.li.	0	IN	NS	ns2.hostpoint.ch.
heeb-wohnambiente.li.	0	IN	NS	ns3.hostpoint.ch.
heego.li.	0	IN	NS	ns1.delink.de.
heego.li.	0	IN	NS	ns2.delink.de.
heego.li.	0	IN	NS	ns3.delink.de.
heego.li.	0	IN	NS	ns4.delink.de.
heek.li.	0	IN	NS	ns1.openprovider.nl.
heek.li.	0	IN	NS	ns2.openprovider.be.
heek.li.	0	IN	NS	ns3.openprovider.eu.
heels.li.	0	IN	NS	ns1.linthcom.ch.
heels.li.	0	IN	NS	ns2.linthcom.ch.
heels.li.	0	IN	NS	ns3.linthcom.ch.
heerlager-schellenberg.li.	0	IN	NS	ns.gmgnet.ch.
heerlager-schellenberg.li.	0	IN	NS	ns.gmgnet.li.
heerlager-schellenberg.li.	0	IN	NS	ns.as25581.net.
heermaka.li.	0	IN	NS	cns1.cloudpit.de.
heermaka.li.	0	IN	NS	cns2.cloudpit.com.
heermaka.li.	0	IN	NS	cns3.cloudpit.io.
heforshe.li.	0	IN	NS	ns1.netzone.ch.
heforshe.li.	0	IN	NS	ns2.netzone.ch.
heforshe.li.	0	IN	NS	ns3.netzone.ch.
heft.li.	0	IN	NS	ns1.olympius.sui-inter.net.
heft.li.	0	IN	NS	ns2.olympius.sui-inter.net.
hege.li.	0	IN	NS	ns.hege.li.
hege.li.	0	IN	NS	nimi.palvel.in.
hegedus.li.	0	IN	NS	ns-78-b.gandi.net.
hegedus.li.	0	IN	NS	ns-86-c.gandi.net.
hegedus.li.	0	IN	NS	ns-185-a.gandi.net.
heger.li.	0	IN	NS	ns-70-b.gandi.net.
heger.li.	0	IN	NS	ns-130-a.gandi.net.
heger.li.	0	IN	NS	ns-213-c.gandi.net.
hegg.li.	0	IN	NS	ns1.hoststar.hosting.
hegg.li.	0	IN	NS	ns2.hoststar.hosting.
hegi.li.	0	IN	NS	ns1.hoststar.hosting.
hegi.li.	0	IN	NS	ns2.hoststar.hosting.
hegnauer.li.	0	IN	NS	dns1.netmind.ch.
hegnauer.li.	0	IN	NS	dns2.netmind.ch.
hegner.li.	0	IN	NS	ns1.fima-hosting.ch.
hegner.li.	0	IN	NS	ns2.fima-hosting.ch.
hegner.li.	0	IN	NS	ns3.fima-hosting.ch.
heguta.li.	0	IN	NS	ns1.domainoffensive.de.
heguta.li.	0	IN	NS	ns2.domainoffensive.eu.
heguta.li.	0	IN	NS	ns3.domainoffensive.net.
hegy.li.	0	IN	NS	ns41.infomaniak.com.
hegy.li.	0	IN	NS	ns42.infomaniak.com.
heh-holding.li.	0	IN	NS	guss.ns.cloudflare.com.
heh-holding.li.	0	IN	NS	rayne.ns.cloudflare.com.
heho.li.	0	IN	NS	ns1.hoststar.hosting.
heho.li.	0	IN	NS	ns2.hoststar.hosting.
hei.li.	0	IN	NS	ns100.ovh.net.
hei.li.	0	IN	NS	dns100.ovh.net.
heid.li.	0	IN	NS	ns5.kasserver.com.
heid.li.	0	IN	NS	ns6.kasserver.com.
heidegger.li.	0	IN	NS	ns1.newsnet.li.
heidegger.li.	0	IN	NS	ns2.newsnet.at.
heidegger.li.	0	IN	NS	ns3.newsnet.me.
heideggerauto.li.	0	IN	NS	p.dnh.net.
heideggerauto.li.	0	IN	NS	ch.pro.io.
heideggerauto.li.	0	IN	NS	nl.pro.io.
heideggerclassic.li.	0	IN	NS	ns1.webland.ch.
heideggerclassic.li.	0	IN	NS	ns2.webland.ch.
heideggerclassic.li.	0	IN	NS	ns3.webland.ch.
heideggerclassic.li.	0	IN	NS	ns4.webland.ch.
heidenreich.li.	0	IN	NS	ns.hostpoint.ch.
heidenreich.li.	0	IN	NS	ns2.hostpoint.ch.
heidenreich.li.	0	IN	NS	ns3.hostpoint.ch.
heidi.li.	0	IN	NS	ns1.sedoparking.com.
heidi.li.	0	IN	NS	ns2.sedoparking.com.
heidiladen.li.	0	IN	NS	ns17.ch-dns.net.
heidiladen.li.	0	IN	NS	ns18.ch-dns.net.
heidis-naturprodukte.li.	0	IN	NS	ns1.webland.ch.
heidis-naturprodukte.li.	0	IN	NS	ns2.webland.ch.
heidis-naturprodukte.li.	0	IN	NS	ns3.webland.ch.
heidis-naturprodukte.li.	0	IN	NS	ns4.webland.ch.
heidorn.li.	0	IN	NS	ns11.schlund.de.
heidorn.li.	0	IN	NS	ns12.schlund.de.
heier.li.	0	IN	NS	cns1.cloudpit.de.
heier.li.	0	IN	NS	cns2.cloudpit.com.
heier.li.	0	IN	NS	cns3.cloudpit.io.
heierli.li.	0	IN	NS	ns1.cyon.ch.
heierli.li.	0	IN	NS	ns2.cyon.ch.
heifer.li.	0	IN	NS	ns51.worldnic.com.
heifer.li.	0	IN	NS	ns52.worldnic.com.
heijman.li.	0	IN	NS	ns3.firstfind.nl.
heijman.li.	0	IN	NS	ns4.firstfind.nl.
heijman.li.	0	IN	NS	ns5.firstfind.net.
heikehagen.li.	0	IN	NS	ns31.infomaniak.com.
heikehagen.li.	0	IN	NS	ns32.infomaniak.com.
heiku.li.	0	IN	NS	ns03.domaincontrol.com.
heiku.li.	0	IN	NS	ns04.domaincontrol.com.
heil.li.	0	IN	NS	ns11.schlund.de.
heil.li.	0	IN	NS	ns12.schlund.de.
heilen.li.	0	IN	NS	ns1.cyon.ch.
heilen.li.	0	IN	NS	ns2.cyon.ch.
heilerei.li.	0	IN	NS	ns.hostpoint.ch.
heilerei.li.	0	IN	NS	ns2.hostpoint.ch.
heilerei.li.	0	IN	NS	ns3.hostpoint.ch.
heilerin.li.	0	IN	NS	dns1.swizzonic.ch.
heilerin.li.	0	IN	NS	dns2.swizzonic.ch.
heiligberg.li.	0	IN	NS	ns1.parking.tophost.ch.
heiligberg.li.	0	IN	NS	ns2.parking.tophost.ch.
heilind.li.	0	IN	NS	ns1.domainers.de.
heilind.li.	0	IN	NS	ns2.domainers.de.
heilind.li.	0	IN	NS	ns3.domainers.de.
heilind.li.	0	IN	NS	ns4.domainers.de.
heilind-electronics.li.	0	IN	NS	ns1.domainers.de.
heilind-electronics.li.	0	IN	NS	ns2.domainers.de.
heilind-electronics.li.	0	IN	NS	ns3.domainers.de.
heilind-electronics.li.	0	IN	NS	ns4.domainers.de.
heilind-europe.li.	0	IN	NS	ns1.domainers.de.
heilind-europe.li.	0	IN	NS	ns2.domainers.de.
heilind-europe.li.	0	IN	NS	ns3.domainers.de.
heilind-europe.li.	0	IN	NS	ns4.domainers.de.
heilindelectronics.li.	0	IN	NS	ns1.domainers.de.
heilindelectronics.li.	0	IN	NS	ns2.domainers.de.
heilindelectronics.li.	0	IN	NS	ns3.domainers.de.
heilindelectronics.li.	0	IN	NS	ns4.domainers.de.
heilindeurope.li.	0	IN	NS	ns1.domainers.de.
heilindeurope.li.	0	IN	NS	ns2.domainers.de.
heilindeurope.li.	0	IN	NS	ns3.domainers.de.
heilindeurope.li.	0	IN	NS	ns4.domainers.de.
heilkraft.li.	0	IN	NS	ns1.nameserver.center.
heilkraft.li.	0	IN	NS	ns2.nameserver.center.
heilmann.li.	0	IN	NS	ns17.schlund.de.
heilmann.li.	0	IN	NS	ns18.schlund.de.
heilpflanzen-atelier.li.	0	IN	NS	ns1.digital-manufaktur.ch.
heilpflanzen-atelier.li.	0	IN	NS	ns2.digital-manufaktur.ch.
heilpflanzen-atelier.li.	0	IN	NS	ns3.digital-manufaktur.ch.
heilpflanzenatelier.li.	0	IN	NS	ns1.digital-manufaktur.ch.
heilpflanzenatelier.li.	0	IN	NS	ns2.digital-manufaktur.ch.
heilpflanzenatelier.li.	0	IN	NS	ns3.digital-manufaktur.ch.
heilpflanzenkartothek.li.	0	IN	NS	dns1.swizzonic.ch.
heilpflanzenkartothek.li.	0	IN	NS	dns2.swizzonic.ch.
heilraum.li.	0	IN	NS	cns1.cloudpit.de.
heilraum.li.	0	IN	NS	cns2.cloudpit.com.
heilraum.li.	0	IN	NS	cns3.cloudpit.io.
heilung.li.	0	IN	NS	dns1.swizzonic.ch.
heilung.li.	0	IN	NS	dns2.swizzonic.ch.
heilverfahren.li.	0	IN	NS	p.dnh.net.
heilverfahren.li.	0	IN	NS	ch.pro.io.
heilverfahren.li.	0	IN	NS	nl.pro.io.
heim.li.	0	IN	NS	ns.hostpoint.ch.
heim.li.	0	IN	NS	ns2.hostpoint.ch.
heim.li.	0	IN	NS	ns3.hostpoint.ch.
heim-ag.li.	0	IN	NS	ns1.cyon.ch.
heim-ag.li.	0	IN	NS	ns2.cyon.ch.
heimat.li.	0	IN	NS	dns1.swizzonic.ch.
heimat.li.	0	IN	NS	dns2.swizzonic.ch.
heimatsaft.li.	0	IN	NS	ns1.first-ns.de.
heimatsaft.li.	0	IN	NS	robotns2.second-ns.de.
heimatsaft.li.	0	IN	NS	robotns3.second-ns.com.
heimberatung.li.	0	IN	NS	dns1.swizzonic.ch.
heimberatung.li.	0	IN	NS	dns2.swizzonic.ch.
heimdall.li.	0	IN	NS	nsany1.infomaniak.com.
heimdall.li.	0	IN	NS	nsany2.infomaniak.com.
heimer.li.	0	IN	NS	cns1.cloudpit.de.
heimer.li.	0	IN	NS	cns2.cloudpit.com.
heimer.li.	0	IN	NS	cns3.cloudpit.io.
heimnetz.li.	0	IN	NS	p.dnh.net.
heimnetz.li.	0	IN	NS	ch.pro.io.
heimnetz.li.	0	IN	NS	nl.pro.io.
heimspiel.li.	0	IN	NS	ns1.iresults-dns.li.
heimspiel.li.	0	IN	NS	ns1.iresults-dns.com.
heimspiel.li.	0	IN	NS	ns2.iresults-dns.li.
heimspiel.li.	0	IN	NS	ns2.iresults-dns.com.
heimundtier.li.	0	IN	NS	dns1.swizzonic.ch.
heimundtier.li.	0	IN	NS	dns2.swizzonic.ch.
hein.li.	0	IN	NS	ns.second-ns.com.
hein.li.	0	IN	NS	ns1.your-server.de.
hein.li.	0	IN	NS	ns3.second-ns.de.
heinecke.li.	0	IN	NS	dns01-tld.t-online.de.
heinecke.li.	0	IN	NS	dns02-tld.t-online.de.
heinemann.li.	0	IN	NS	ns1.webland.ch.
heinemann.li.	0	IN	NS	ns2.webland.ch.
heinemann.li.	0	IN	NS	ns3.webland.ch.
heinemann.li.	0	IN	NS	ns4.webland.ch.
heinen.li.	0	IN	NS	ns1.antagus.de.
heinen.li.	0	IN	NS	ns2.antagus.de.
heinerfest.li.	0	IN	NS	ns5.kasserver.com.
heinerfest.li.	0	IN	NS	ns6.kasserver.com.
heiniger.li.	0	IN	NS	ns.hostpoint.ch.
heiniger.li.	0	IN	NS	ns2.hostpoint.ch.
heiniger.li.	0	IN	NS	ns3.hostpoint.ch.
heinigerag.li.	0	IN	NS	ns.hostpoint.ch.
heinigerag.li.	0	IN	NS	ns2.hostpoint.ch.
heinigerag.li.	0	IN	NS	ns3.hostpoint.ch.
heinisch.li.	0	IN	NS	ns1.futura.metanet.ch.
heinisch.li.	0	IN	NS	ns2.futura.metanet.ch.
heinke.li.	0	IN	NS	dns1.swizzonic.ch.
heinke.li.	0	IN	NS	dns2.swizzonic.ch.
heinold-rem.li.	0	IN	NS	ns.checkdomain.de.
heinold-rem.li.	0	IN	NS	ns2.checkdomain.de.
heinrich.li.	0	IN	NS	ns1.variomedia.de.
heinrich.li.	0	IN	NS	ns2.variomedia.de.
heinz-kindle.li.	0	IN	NS	ns49.domaincontrol.com.
heinz-kindle.li.	0	IN	NS	ns50.domaincontrol.com.
heinze.li.	0	IN	NS	ns1.variomedia.de.
heinze.li.	0	IN	NS	ns2.variomedia.de.
heiraten.li.	0	IN	NS	awardic.dns1.ch.
heiraten.li.	0	IN	NS	awardic.dns2.ch.
heiri.li.	0	IN	NS	ns1.hoststar.hosting.
heiri.li.	0	IN	NS	ns2.hoststar.hosting.
heisch.li.	0	IN	NS	chuck.ns.cloudflare.com.
heisch.li.	0	IN	NS	donna.ns.cloudflare.com.
heiz.li.	0	IN	NS	ns.hostpoint.ch.
heiz.li.	0	IN	NS	ns2.hostpoint.ch.
heiz.li.	0	IN	NS	ns3.hostpoint.ch.
heizcheck-online.li.	0	IN	NS	udns1.cscdns.net.
heizcheck-online.li.	0	IN	NS	udns2.cscdns.uk.
heizen.li.	0	IN	NS	sieg.dns1.ch.
heizoel.li.	0	IN	NS	atlas.dns.domaintraffic.ch.
heizoel.li.	0	IN	NS	capella.dns.domaintraffic.ch.
heiztechnik.li.	0	IN	NS	ns1.world4you.at.
heiztechnik.li.	0	IN	NS	ns2.world4you.at.
heizung.li.	0	IN	NS	atlas.dns.domaintraffic.ch.
heizung.li.	0	IN	NS	capella.dns.domaintraffic.ch.
heizungen.li.	0	IN	NS	sieg.dns1.ch.
heizungscheck.li.	0	IN	NS	udns1.cscdns.net.
heizungscheck.li.	0	IN	NS	udns2.cscdns.uk.
heizwerk.li.	0	IN	NS	ns1.avitus.sui-inter.net.
heizwerk.li.	0	IN	NS	ns2.avitus.sui-inter.net.
heizwerk-malbun.li.	0	IN	NS	ns1.avitus.sui-inter.net.
heizwerk-malbun.li.	0	IN	NS	ns2.avitus.sui-inter.net.
heu.li.	0	IN	NS	ns5.kasserver.com.
heu.li.	0	IN	NS	ns6.kasserver.com.
hev.li.	0	IN	NS	ns1.interway.ch.
hev.li.	0	IN	NS	ns2.interway.ch.
hev.li.	0	IN	NS	ns3.interway.ch.
hev-liechtenstein.li.	0	IN	NS	dns1.swizzonic.ch.
hev-liechtenstein.li.	0	IN	NS	dns2.swizzonic.ch.
hev-zuerich-tv.li.	0	IN	NS	dns1.swizzonic.ch.
hev-zuerich-tv.li.	0	IN	NS	dns2.swizzonic.ch.
heves.li.	0	IN	NS	ns1.dns-parking.com.
heves.li.	0	IN	NS	ns2.dns-parking.com.
hevtv.li.	0	IN	NS	dns1.swizzonic.ch.
hevtv.li.	0	IN	NS	dns2.swizzonic.ch.
hevzuerichtv.li.	0	IN	NS	dns1.swizzonic.ch.
hevzuerichtv.li.	0	IN	NS	dns2.swizzonic.ch.
hewaroli.li.	0	IN	NS	dns1.swizzonic.ch.
hewaroli.li.	0	IN	NS	dns2.swizzonic.ch.
hewei.li.	0	IN	NS	ns1-33.azure-dns.com.
hewei.li.	0	IN	NS	ns2-33.azure-dns.net.
hewei.li.	0	IN	NS	ns3-33.azure-dns.org.
hewei.li.	0	IN	NS	ns4-33.azure-dns.info.
hewitt.li.	0	IN	NS	gabe.ns.cloudflare.com.
hewitt.li.	0	IN	NS	jacqueline.ns.cloudflare.com.
hewlett.li.	0	IN	NS	dns1.swizzonic.ch.
hewlett.li.	0	IN	NS	dns2.swizzonic.ch.
hewletttaxi.li.	0	IN	NS	ns1.hos.host.li.
hewletttaxi.li.	0	IN	NS	ns2.hos.host.li.
hex.li.	0	IN	NS	a.xnameserver.de.
hex.li.	0	IN	NS	b.xnameserver.de.
hex.li.	0	IN	NS	c.xnameserver.de.
hexagon-geosystems.li.	0	IN	NS	ns1.netnames.net.
hexagon-geosystems.li.	0	IN	NS	ns2.netnames.net.
hexagon-geosystems.li.	0	IN	NS	ns5.netnames.net.
hexagon-geosystems.li.	0	IN	NS	ns6.netnames.net.
hexagongeosystems.li.	0	IN	NS	ns1.netnames.net.
hexagongeosystems.li.	0	IN	NS	ns2.netnames.net.
hexagongeosystems.li.	0	IN	NS	ns5.netnames.net.
hexagongeosystems.li.	0	IN	NS	ns6.netnames.net.
hexagontechnology.li.	0	IN	NS	ns1.netnames.net.
hexagontechnology.li.	0	IN	NS	ns2.netnames.net.
hexagontechnology.li.	0	IN	NS	ns5.netnames.net.
hexagontechnology.li.	0	IN	NS	ns6.netnames.net.
hexe.li.	0	IN	NS	ns1.sedoparking.com.
hexe.li.	0	IN	NS	ns2.sedoparking.com.
hexehues.li.	0	IN	NS	ns1.diespezialisten.de.
hexehues.li.	0	IN	NS	ns2.diespezialisten.de.
hexen.li.	0	IN	NS	ns.hostpoint.ch.
hexen.li.	0	IN	NS	ns2.hostpoint.ch.
hexen.li.	0	IN	NS	ns3.hostpoint.ch.
hexenwerk.li.	0	IN	NS	ns1.hosttech.ch.
hexenwerk.li.	0	IN	NS	ns2.hosttech.ch.
hexenwerk.li.	0	IN	NS	ns3.hosttech.ch.
hexis-graphics.li.	0	IN	NS	ns.hostpoint.ch.
hexis-graphics.li.	0	IN	NS	ns2.hostpoint.ch.
hexis-graphics.li.	0	IN	NS	ns3.hostpoint.ch.
hey.li.	0	IN	NS	ns1.sedoparking.com.
hey.li.	0	IN	NS	ns2.sedoparking.com.
hey-vet.li.	0	IN	NS	sto.excedodns.se.
hey-vet.li.	0	IN	NS	emea.excedodns.eu.
hey-vet.li.	0	IN	NS	world.excedodns.org.
hey-vet.li.	0	IN	NS	global.excedodns.com.
hey-vet.li.	0	IN	NS	nordic.excedodns.net.
heycar.li.	0	IN	NS	ns.checkdomain.de.
heycar.li.	0	IN	NS	ns2.checkdomain.de.
heycredit.li.	0	IN	NS	ns.checkdomain.de.
heycredit.li.	0	IN	NS	ns2.checkdomain.de.
heyfinance.li.	0	IN	NS	ns.checkdomain.de.
heyfinance.li.	0	IN	NS	ns2.checkdomain.de.
heyleasing.li.	0	IN	NS	ns.checkdomain.de.
heyleasing.li.	0	IN	NS	ns2.checkdomain.de.
heymann.li.	0	IN	NS	nsany1.infomaniak.com.
heymann.li.	0	IN	NS	nsany2.infomaniak.com.
heyo.li.	0	IN	NS	ns01.one.com.
heyo.li.	0	IN	NS	ns02.one.com.
heysarah.li.	0	IN	NS	dns1.registrar-servers.com.
heysarah.li.	0	IN	NS	dns2.registrar-servers.com.
heyvet.li.	0	IN	NS	sto.excedodns.se.
heyvet.li.	0	IN	NS	emea.excedodns.eu.
heyvet.li.	0	IN	NS	world.excedodns.org.
heyvet.li.	0	IN	NS	global.excedodns.com.
heyvet.li.	0	IN	NS	nordic.excedodns.net.
heyy.li.	0	IN	NS	ns1.antagus.de.
heyy.li.	0	IN	NS	ns2.antagus.de.
hf3.li.	0	IN	NS	ns1.hostserv.eu.
hf3.li.	0	IN	NS	ns2.hostserv.eu.
hf3.li.	0	IN	NS	ns3.hostserv.eu.
hfbhochschulefberufst.li.	0	IN	NS	ns1.netnames.net.
hfbhochschulefberufst.li.	0	IN	NS	ns2.netnames.net.
hffr.li.	0	IN	NS	ns5.kasserver.com.
hffr.li.	0	IN	NS	ns6.kasserver.com.
hfgnr.li.	0	IN	NS	ns1.dns.com.
hfgnr.li.	0	IN	NS	ns2.dns.com.
hfh.li.	0	IN	NS	ch.ch-inter.net.
hfh.li.	0	IN	NS	de.ch-inter.net.
hfh.li.	0	IN	NS	nl.ch-inter.net.
hfk.li.	0	IN	NS	ns1.webland.ch.
hfk.li.	0	IN	NS	ns2.webland.ch.
hfk.li.	0	IN	NS	ns3.webland.ch.
hfk.li.	0	IN	NS	ns4.webland.ch.
hfl.li.	0	IN	NS	kurt.ns.cloudflare.com.
hfl.li.	0	IN	NS	dolly.ns.cloudflare.com.
hfn.li.	0	IN	NS	dns1.registrar-servers.com.
hfn.li.	0	IN	NS	dns2.registrar-servers.com.
hft.li.	0	IN	NS	ns1.sedoparking.com.
hft.li.	0	IN	NS	ns2.sedoparking.com.
hfu.li.	0	IN	NS	ns.udag.de.
hfu.li.	0	IN	NS	ns.udag.net.
hfu.li.	0	IN	NS	ns.udag.org.
hg0088.li.	0	IN	NS	ns1.squadhelp.com.
hg0088.li.	0	IN	NS	ns2.squadhelp.com.
hgb.li.	0	IN	NS	ns.hostpoint.ch.
hgb.li.	0	IN	NS	ns2.hostpoint.ch.
hgb.li.	0	IN	NS	ns3.hostpoint.ch.
hge.li.	0	IN	NS	ns1.hostserv.eu.
hge.li.	0	IN	NS	ns2.hostserv.eu.
hge.li.	0	IN	NS	ns3.hostserv.eu.
hgf.li.	0	IN	NS	zoe.ns.cloudflare.com.
hgf.li.	0	IN	NS	kevin.ns.cloudflare.com.
hgh.li.	0	IN	NS	ns1.netzone.ch.
hgh.li.	0	IN	NS	ns2.netzone.ch.
hgh.li.	0	IN	NS	ns3.netzone.ch.
hgn.li.	0	IN	NS	ns1.world4you.at.
hgn.li.	0	IN	NS	ns2.world4you.at.
hgp.li.	0	IN	NS	ns1.antagus.de.
hgp.li.	0	IN	NS	ns2.antagus.de.
hgsex.li.	0	IN	NS	kellen.ns.cloudflare.com.
hgsex.li.	0	IN	NS	katelyn.ns.cloudflare.com.
hgt.li.	0	IN	NS	ns2.c3000.ch.
hgt.li.	0	IN	NS	eska3.eskamed.ch.
hgth.li.	0	IN	NS	ns2.c3000.ch.
hgth.li.	0	IN	NS	eska3.eskamed.ch.
hgx.li.	0	IN	NS	dns1.registrar-servers.com.
hgx.li.	0	IN	NS	dns2.registrar-servers.com.
hhag.li.	0	IN	NS	ns1.netzone.ch.
hhag.li.	0	IN	NS	ns2.netzone.ch.
hhag.li.	0	IN	NS	ns3.netzone.ch.
hhang.li.	0	IN	NS	stella.ns.cloudflare.com.
hhang.li.	0	IN	NS	johnathan.ns.cloudflare.com.
hhc.li.	0	IN	NS	nsany1.infomaniak.com.
hhc.li.	0	IN	NS	nsany2.infomaniak.com.
hhg.li.	0	IN	NS	ns1.antagus.de.
hhg.li.	0	IN	NS	ns2.antagus.de.
hhh.li.	0	IN	NS	ns1.prodns.de.
hhh.li.	0	IN	NS	ns2.prodns.de.
hhh.li.	0	IN	NS	ns3.prodns.de.
hhl.li.	0	IN	NS	ns1mtw.name.com.
hhl.li.	0	IN	NS	ns2dqr.name.com.
hhl.li.	0	IN	NS	ns3gmt.name.com.
hhl.li.	0	IN	NS	ns4lrt.name.com.
hhp.li.	0	IN	NS	hans.ns.cloudflare.com.
hhp.li.	0	IN	NS	mina.ns.cloudflare.com.
hht.li.	0	IN	NS	dns1.registrar-servers.com.
hht.li.	0	IN	NS	dns2.registrar-servers.com.
hi-2-u.li.	0	IN	NS	ns1.easyname.eu.
hi-2-u.li.	0	IN	NS	ns2.easyname.eu.
hi-u.li.	0	IN	NS	ns5.kasserver.com.
hi-u.li.	0	IN	NS	ns6.kasserver.com.
hi-you.li.	0	IN	NS	ns1.easyname.eu.
hi-you.li.	0	IN	NS	ns2.easyname.eu.
hi5.li.	0	IN	NS	ns1.regery.net.
hi5.li.	0	IN	NS	ns2.regery.net.
hi5.li.	0	IN	NS	ns3.regery.net.
hi88.li.	0	IN	NS	ns-12-c.gandi.net.
hi88.li.	0	IN	NS	ns-17-b.gandi.net.
hi88.li.	0	IN	NS	ns-76-a.gandi.net.
hib.li.	0	IN	NS	ns1.dan.com.
hib.li.	0	IN	NS	ns2.dan.com.
hz5.li.	0	IN	NS	donna.ns.cloudflare.com.
hz5.li.	0	IN	NS	bradley.ns.cloudflare.com.
hzl.li.	0	IN	NS	ns1.dnsimple.com.
hzl.li.	0	IN	NS	ns2.dnsimple-edge.net.
hzl.li.	0	IN	NS	ns3.dnsimple.com.
hzl.li.	0	IN	NS	ns4.dnsimple-edge.org.
i-1.li.	0	IN	NS	ns110.ovh.net.
i-1.li.	0	IN	NS	dns110.ovh.net.
i-bubble.li.	0	IN	NS	dns1.swizzonic.ch.
i-bubble.li.	0	IN	NS	dns2.swizzonic.ch.
i-c.li.	0	IN	NS	pete.ns.cloudflare.com.
i-c.li.	0	IN	NS	zara.ns.cloudflare.com.
i-d.li.	0	IN	NS	ns109.ovh.net.
i-d.li.	0	IN	NS	dns109.ovh.net.
i-e.li.	0	IN	NS	ns5.swissit.net.
i-e.li.	0	IN	NS	ns6.swissit.net.
i-evolution.li.	0	IN	NS	ns1.ievolution.ch.
i-evolution.li.	0	IN	NS	ns2.ievolution.ch.
i-evolution.li.	0	IN	NS	ns3.ievolution.ch.
i-finance24.li.	0	IN	NS	dns1.post.ch.
i-finance24.li.	0	IN	NS	dns2.post.ch.
i-finance24.li.	0	IN	NS	dns3.post.ch.
i-finance24.li.	0	IN	NS	dns4.post.ch.
i-ganic.li.	0	IN	NS	ns.hostpoint.ch.
i-ganic.li.	0	IN	NS	ns2.hostpoint.ch.
i-ganic.li.	0	IN	NS	ns3.hostpoint.ch.
i-li.li.	0	IN	NS	ns.hostpoint.ch.
i-li.li.	0	IN	NS	ns2.hostpoint.ch.
i-li.li.	0	IN	NS	ns3.hostpoint.ch.
i-liechtenstein.li.	0	IN	NS	ns.hostpoint.ch.
i-liechtenstein.li.	0	IN	NS	ns2.hostpoint.ch.
i-liechtenstein.li.	0	IN	NS	ns3.hostpoint.ch.
i-liechtensteindigital.li.	0	IN	NS	ns.hostpoint.ch.
i-liechtensteindigital.li.	0	IN	NS	ns2.hostpoint.ch.
i-liechtensteindigital.li.	0	IN	NS	ns3.hostpoint.ch.
i-ll.li.	0	IN	NS	dell.ns.cloudflare.com.
i-ll.li.	0	IN	NS	chance.ns.cloudflare.com.
i-love-water.li.	0	IN	NS	ns.geberit.ch.
i-love-water.li.	0	IN	NS	ns.geberit.de.
i-media.li.	0	IN	NS	ns1.i-media.eu.
i-media.li.	0	IN	NS	ns2.i-media.eu.
i-media.li.	0	IN	NS	ns3.om-powered.net.
i-mrs.li.	0	IN	NS	ns1.dns.speedkom.net.
i-mrs.li.	0	IN	NS	ns2.dns.speedkom.net.
i-s-p.li.	0	IN	NS	ns.hostpoint.ch.
i-s-p.li.	0	IN	NS	ns2.hostpoint.ch.
i-s-p.li.	0	IN	NS	ns3.hostpoint.ch.
i-scout24.li.	0	IN	NS	ns1.lemarit.de.
i-scout24.li.	0	IN	NS	ns1.lemarit.net.
i-scout24.li.	0	IN	NS	ns2.lemarit.de.
i-scout24.li.	0	IN	NS	ns2.lemarit.net.
i-scout24.li.	0	IN	NS	ns3.lemarit.de.
i-smart.li.	0	IN	NS	dns.dns1.de.
i-smart.li.	0	IN	NS	dns.dns2.de.
i-smart.li.	0	IN	NS	dns.dns3.de.
i-smart.li.	0	IN	NS	dns.dns4.de.
i-study.li.	0	IN	NS	dns1.freehostia.com.
i-study.li.	0	IN	NS	dns2.freehostia.com.
i-tango.li.	0	IN	NS	ns.hostpoint.ch.
i-tango.li.	0	IN	NS	ns2.hostpoint.ch.
i-tango.li.	0	IN	NS	ns3.hostpoint.ch.
i-tec.li.	0	IN	NS	ns1.i-host.ch.
i-tec.li.	0	IN	NS	ns2.i-host.ch.
i0i.li.	0	IN	NS	ns5.kasserver.com.
i0i.li.	0	IN	NS	ns6.kasserver.com.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.de.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.biz.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.com.
i0n0s.li.	0	IN	NS	ns-ionos.ui-dns.org.
i1i.li.	0	IN	NS	jewel.ns.cloudflare.com.
i1i.li.	0	IN	NS	donald.ns.cloudflare.com.
i1l.li.	0	IN	NS	ns-319.awsdns-39.com.
i1l.li.	0	IN	NS	ns-756.awsdns-30.net.
i1l.li.	0	IN	NS	ns-1091.awsdns-08.org.
i1l.li.	0	IN	NS	ns-1611.awsdns-09.co.uk.
i24.li.	0	IN	NS	ns-111-b.gandi.net.
i24.li.	0	IN	NS	ns-195-c.gandi.net.
i24.li.	0	IN	NS	ns-197-a.gandi.net.
jsi.li.	0	IN	NS	a.regfish-ns.net.
jsi.li.	0	IN	NS	b.regfish-ns.net.
jsi.li.	0	IN	NS	c.regfish-ns.net.
jsj.li.	0	IN	NS	dns1.swizzonic.ch.
jsj.li.	0	IN	NS	dns2.swizzonic.ch.
jsn.li.	0	IN	NS	dns1.registrar-servers.com.
jsn.li.	0	IN	NS	dns2.registrar-servers.com.
jspkr.li.	0	IN	NS	x.ns.joker.com.
jspkr.li.	0	IN	NS	y.ns.joker.com.
jspkr.li.	0	IN	NS	z.ns.joker.com.
jsteh.li.	0	IN	NS	ns01.hostfactory.ch.
jsteh.li.	0	IN	NS	ns02.hostfactory.ch.
jstern.li.	0	IN	NS	ns1.namesrv.ch.
jstern.li.	0	IN	NS	ns2.namesrv.net.
jstern.li.	0	IN	NS	ns3.namesrv.io.
jstn.li.	0	IN	NS	dns1.registrar-servers.com.
jstn.li.	0	IN	NS	dns2.registrar-servers.com.
jtacademy.li.	0	IN	NS	dns1.swizzonic.ch.
jtacademy.li.	0	IN	NS	dns2.swizzonic.ch.
jtc.li.	0	IN	NS	ns21.domaincontrol.com.
jtc.li.	0	IN	NS	ns22.domaincontrol.com.
jte.li.	0	IN	NS	ns.hostpoint.ch.
jte.li.	0	IN	NS	ns2.hostpoint.ch.
jte.li.	0	IN	NS	ns3.hostpoint.ch.
jtech.li.	0	IN	NS	ns1.hoststar.hosting.
jtech.li.	0	IN	NS	ns2.hoststar.hosting.
jtgroup.li.	0	IN	NS	dns1.swizzonic.ch.
jtgroup.li.	0	IN	NS	dns2.swizzonic.ch.
jtgruppe.li.	0	IN	NS	dns1.swizzonic.ch.
jtgruppe.li.	0	IN	NS	dns2.swizzonic.ch.
jtholding.li.	0	IN	NS	dns1.swizzonic.ch.
jtholding.li.	0	IN	NS	dns2.swizzonic.ch.
jti.li.	0	IN	NS	ns.hostpoint.ch.
jti.li.	0	IN	NS	ns2.hostpoint.ch.
jti.li.	0	IN	NS	ns3.hostpoint.ch.
jtimmo.li.	0	IN	NS	dns1.swizzonic.ch.
jtimmo.li.	0	IN	NS	dns2.swizzonic.ch.
jtmanagement.li.	0	IN	NS	ns1.csl.li.
jtmanagement.li.	0	IN	NS	ns2.csl.li.
jto.li.	0	IN	NS	ns1.digitalocean.com.
jto.li.	0	IN	NS	ns2.digitalocean.com.
jto.li.	0	IN	NS	ns3.digitalocean.com.
jtp.li.	0	IN	NS	ns-292.awsdns-36.com.
jtp.li.	0	IN	NS	ns-538.awsdns-03.net.
jtp.li.	0	IN	NS	ns-1250.awsdns-28.org.
jtp.li.	0	IN	NS	ns-1982.awsdns-55.co.uk.
jts.li.	0	IN	NS	ns1.csl.li.
jts.li.	0	IN	NS	ns2.csl.li.
jtservice.li.	0	IN	NS	ns1.csl.li.
jtservice.li.	0	IN	NS	ns2.csl.li.
jtservices.li.	0	IN	NS	ns1.csl.li.
jtservices.li.	0	IN	NS	ns2.csl.li.
jtxt.li.	0	IN	NS	laila.ns.cloudflare.com.
jtxt.li.	0	IN	NS	lloyd.ns.cloudflare.com.
jtyt.li.	0	IN	NS	ian.ns.cloudflare.com.
jtyt.li.	0	IN	NS	rita.ns.cloudflare.com.
jtyw.li.	0	IN	NS	ns1cnb.name.com.
jtyw.li.	0	IN	NS	ns2nsy.name.com.
jtyw.li.	0	IN	NS	ns3cna.name.com.
jtyw.li.	0	IN	NS	ns4gvx.name.com.
juaka.li.	0	IN	NS	ns1.eurodns.com.
juaka.li.	0	IN	NS	ns2.eurodns.com.
juaka.li.	0	IN	NS	ns3.eurodns.com.
juaka.li.	0	IN	NS	ns4.eurodns.com.
juanpescador.li.	0	IN	NS	ns1.sedoparking.com.
juanpescador.li.	0	IN	NS	ns2.sedoparking.com.
jubel.li.	0	IN	NS	ns1.datenstrom.cloud.
jubel.li.	0	IN	NS	ns2.datenstrom.cloud.
jubel.li.	0	IN	NS	ns3.datenstrom.cloud.
jubel.li.	0	IN	NS	ns4.datenstrom.cloud.
jubi.li.	0	IN	NS	ns1.sedoparking.com.
jubi.li.	0	IN	NS	ns2.sedoparking.com.
jubilaeumsstiftung.li.	0	IN	NS	ns1.newsnet.li.
jubilaeumsstiftung.li.	0	IN	NS	ns2.newsnet.at.
jubilaeumsstiftung.li.	0	IN	NS	ns3.newsnet.me.
jubo-cad.li.	0	IN	NS	ns.second-ns.com.
jubo-cad.li.	0	IN	NS	ns1.your-server.de.
jubo-cad.li.	0	IN	NS	ns3.second-ns.de.
juch.li.	0	IN	NS	ns.ch-inter.net.
juch.li.	0	IN	NS	ns2.ch-inter.net.
jucker.li.	0	IN	NS	dns1.swizzonic.ch.
jucker.li.	0	IN	NS	dns2.swizzonic.ch.
jucker-wohnimmobilien.li.	0	IN	NS	ns5.nine.ch.
jucker-wohnimmobilien.li.	0	IN	NS	ns6.nine.ch.
juckerwohnimmobilien.li.	0	IN	NS	ns5.nine.ch.
juckerwohnimmobilien.li.	0	IN	NS	ns6.nine.ch.
jucom.li.	0	IN	NS	ns1.webland.ch.
jucom.li.	0	IN	NS	ns2.webland.ch.
jucom.li.	0	IN	NS	ns3.webland.ch.
jucom.li.	0	IN	NS	ns4.webland.ch.
jue.li.	0	IN	NS	ns23.domaincontrol.com.
jue.li.	0	IN	NS	ns24.domaincontrol.com.
k3tor.li.	0	IN	NS	woz.ns.cloudflare.com.
k3tor.li.	0	IN	NS	audrey.ns.cloudflare.com.
k52.li.	0	IN	NS	ns-87.awsdns-10.com.
k52.li.	0	IN	NS	ns-694.awsdns-22.net.
k52.li.	0	IN	NS	ns-1431.awsdns-50.org.
k52.li.	0	IN	NS	ns-1657.awsdns-15.co.uk.
k8s.li.	0	IN	NS	sid.ns.cloudflare.com.
k8s.li.	0	IN	NS	jade.ns.cloudflare.com.
k9-shop.li.	0	IN	NS	ns01.trademarkarea.com.
k9-shop.li.	0	IN	NS	ns02.trademarkarea.com.
k9-shop.li.	0	IN	NS	ns03.trademarkarea.com.
ka-lai.li.	0	IN	NS	p.dnh.net.
ka-lai.li.	0	IN	NS	ch.pro.io.
ka-lai.li.	0	IN	NS	nl.pro.io.
ka-te.li.	0	IN	NS	ns.hostpoint.ch.
ka-te.li.	0	IN	NS	ns2.hostpoint.ch.
ka-te.li.	0	IN	NS	ns3.hostpoint.ch.
kaape.li.	0	IN	NS	ns1.hover.com.
kaape.li.	0	IN	NS	ns2.hover.com.
kaas.li.	0	IN	NS	ns1.domaindiscount24.net.
kaas.li.	0	IN	NS	ns2.domaindiscount24.net.
kaas.li.	0	IN	NS	ns3.domaindiscount24.net.
kab.li.	0	IN	NS	ns1.siteground.net.
kab.li.	0	IN	NS	ns2.siteground.net.
kaba.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
kaba.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
kaba.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
kaba.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
kabarett.li.	0	IN	NS	ns.hostpoint.ch.
kabarett.li.	0	IN	NS	ns2.hostpoint.ch.
kabarett.li.	0	IN	NS	ns3.hostpoint.ch.
kabbalah.li.	0	IN	NS	seth.ns.cloudflare.com.
kabbalah.li.	0	IN	NS	laura.ns.cloudflare.com.
kabelbinder.li.	0	IN	NS	p.dnh.net.
kabelbinder.li.	0	IN	NS	ch.pro.io.
kabelbinder.li.	0	IN	NS	nl.pro.io.
kabelhus.li.	0	IN	NS	ns1.nserver.ch.
kabelhus.li.	0	IN	NS	ns2.nserver.ch.
kabelhus.li.	0	IN	NS	ns3.nserver.ch.
kabelix.li.	0	IN	NS	ns.hostpoint.ch.
kabelix.li.	0	IN	NS	ns2.hostpoint.ch.
kabelix.li.	0	IN	NS	ns3.hostpoint.ch.
kabelkonfektion.li.	0	IN	NS	ns1.namesrv.ch.
kabelkonfektion.li.	0	IN	NS	ns2.namesrv.net.
kabelkonfektion.li.	0	IN	NS	ns3.namesrv.io.
kabelwerk.li.	0	IN	NS	ns.hostpoint.ch.
kabelwerk.li.	0	IN	NS	ns2.hostpoint.ch.
kabelwerk.li.	0	IN	NS	ns3.hostpoint.ch.
kabukita.li.	0	IN	NS	ns01.hostfactory.ch.
kabukita.li.	0	IN	NS	ns02.hostfactory.ch.
kabutomo.li.	0	IN	NS	ns1.value-domain.com.
kabutomo.li.	0	IN	NS	ns2.value-domain.com.
kachelmannwetter.li.	0	IN	NS	ns.udag.de.
kachelmannwetter.li.	0	IN	NS	ns.udag.net.
kachelmannwetter.li.	0	IN	NS	ns.udag.org.
kaczmarek.li.	0	IN	NS	ns1.domains.ch.
kaczmarek.li.	0	IN	NS	ns2.domains.ch.
kad.li.	0	IN	NS	root-dns.netcup.net.
kad.li.	0	IN	NS	third-dns.netcup.net.
kad.li.	0	IN	NS	second-dns.netcup.net.
kadaza.li.	0	IN	NS	ns01.hostnet.nl.
kadaza.li.	0	IN	NS	ns02.hostnet.nl.
kadela.li.	0	IN	NS	ns.hostpoint.ch.
kadela.li.	0	IN	NS	ns2.hostpoint.ch.
kadela.li.	0	IN	NS	ns3.hostpoint.ch.
kaden.li.	0	IN	NS	ns01.hostfactory.ch.
kaden.li.	0	IN	NS	ns02.hostfactory.ch.
m2b.li.	0	IN	NS	nsany1.infomaniak.com.
m2b.li.	0	IN	NS	nsany2.infomaniak.com.
m2c.li.	0	IN	NS	dns1.netzhaus.ag.
m2c.li.	0	IN	NS	dns2.netzhaus.ag.
m2c.li.	0	IN	NS	dns3.netzhaus.ag.
m2c.li.	0	IN	NS	dns4.netzhaus.ag.
m2m.li.	0	IN	NS	ns1.sedoparking.com.
m2m.li.	0	IN	NS	ns2.sedoparking.com.
m33.li.	0	IN	NS	23.42-23.de.
m33.li.	0	IN	NS	42.42-23.de.
m3a.li.	0	IN	NS	ns1.hover.com.
m3a.li.	0	IN	NS	ns2.hover.com.
m3r.li.	0	IN	NS	root-dns.netcup.net.
m3r.li.	0	IN	NS	third-dns.netcup.net.
m3r.li.	0	IN	NS	second-dns.netcup.net.
m4m.li.	0	IN	NS	ns1.hover.com.
m4m.li.	0	IN	NS	ns2.hover.com.
m4p.li.	0	IN	NS	ns18.ovh.net.
m4p.li.	0	IN	NS	dns18.ovh.net.
m4trix.li.	0	IN	NS	root-dns.netcup.net.
m4trix.li.	0	IN	NS	third-dns.netcup.net.
m4trix.li.	0	IN	NS	second-dns.netcup.net.
m4x.li.	0	IN	NS	jake.ns.cloudflare.com.
m4x.li.	0	IN	NS	rachel.ns.cloudflare.com.
m5j.li.	0	IN	NS	dara.ns.cloudflare.com.
m5j.li.	0	IN	NS	darwin.ns.cloudflare.com.
m88.li.	0	IN	NS	max.ns.cloudflare.com.
m88.li.	0	IN	NS	bella.ns.cloudflare.com.
ma-bautech.li.	0	IN	NS	ns.hostpoint.ch.
ma-bautech.li.	0	IN	NS	ns2.hostpoint.ch.
ma-bautech.li.	0	IN	NS	ns3.hostpoint.ch.
ma-boutique-en.li.	0	IN	NS	ns.hostpoint.ch.
ma-boutique-en.li.	0	IN	NS	ns2.hostpoint.ch.
ma-boutique-en.li.	0	IN	NS	ns3.hostpoint.ch.
ma7a.li.	0	IN	NS	ns79.worldnic.com.
ma7a.li.	0	IN	NS	ns80.worldnic.com.
mab.li.	0	IN	NS	ns1.cyon.ch.
mab.li.	0	IN	NS	ns2.cyon.ch.
n2b.li.	0	IN	NS	ns-ch.hostpoint.ch.
n2b.li.	0	IN	NS	ns-anycast1.hostpoint.ch.
n2b.li.	0	IN	NS	ns-anycast2.hostpoint.ch.
n2s.li.	0	IN	NS	ns1.dns-parking.com.
n2s.li.	0	IN	NS	ns2.dns-parking.com.
n3x.li.	0	IN	NS	ns.checkdomain.de.
n3x.li.	0	IN	NS	ns2.checkdomain.de.
n8owl.li.	0	IN	NS	ns.hostpoint.ch.
n8owl.li.	0	IN	NS	ns2.hostpoint.ch.
n8owl.li.	0	IN	NS	ns3.hostpoint.ch.
n8owlcards.li.	0	IN	NS	ns.hostpoint.ch.
n8owlcards.li.	0	IN	NS	ns2.hostpoint.ch.
n8owlcards.li.	0	IN	NS	ns3.hostpoint.ch.
n9a.li.	0	IN	NS	ns1.hover.com.
n9a.li.	0	IN	NS	ns2.hover.com.
na-e.li.	0	IN	NS	dns.dns1.de.
na-e.li.	0	IN	NS	dns.dns2.de.
na-e.li.	0	IN	NS	dns.dns3.de.
na-e.li.	0	IN	NS	dns.dns4.de.
naa.li.	0	IN	NS	ns.udag.de.
naa.li.	0	IN	NS	ns.udag.net.
naa.li.	0	IN	NS	ns.udag.org.
naau.li.	0	IN	NS	ns1.parking.amenic.ch.
naau.li.	0	IN	NS	ns2.parking.amenic.ch.
nab.li.	0	IN	NS	ns1.sedoparking.com.
nab.li.	0	IN	NS	ns2.sedoparking.com.
nabaiji.li.	0	IN	NS	ns-171-c.gandi.net.
nabaiji.li.	0	IN	NS	ns-188-b.gandi.net.
nabaiji.li.	0	IN	NS	ns-199-a.gandi.net.
naber.li.	0	IN	NS	ns15.domserver.de.
naber.li.	0	IN	NS	ns16.domserver.de.
naber.li.	0	IN	NS	ns17.domserver.de.
naber.li.	0	IN	NS	ns18.domserver.de.
nabholz.li.	0	IN	NS	ns1.hoststar.hosting.
nabholz.li.	0	IN	NS	ns2.hoststar.hosting.
nabil.li.	0	IN	NS	ns1.dan.com.
nabil.li.	0	IN	NS	ns2.dan.com.
nabla.li.	0	IN	NS	ns11.ovh.net.
nabla.li.	0	IN	NS	dns11.ovh.net.
nabuco.li.	0	IN	NS	ns1.cyon.ch.
nabuco.li.	0	IN	NS	ns2.cyon.ch.
nachauktionshop.li.	0	IN	NS	ns1.summer.metanet.ch.
nachauktionshop.li.	0	IN	NS	ns2.summer.metanet.ch.
nachbar.li.	0	IN	NS	dns1.p07.nsone.net.
nachbar.li.	0	IN	NS	dns2.p07.nsone.net.
nachbar.li.	0	IN	NS	dns3.p07.nsone.net.
nachbar.li.	0	IN	NS	dns4.p07.nsone.net.
nachfolge.li.	0	IN	NS	root-dns.netcup.net.
nachfolge.li.	0	IN	NS	third-dns.netcup.net.
nachfolge.li.	0	IN	NS	second-dns.netcup.net.
nachfolge-loesung.li.	0	IN	NS	dns1.swizzonic.ch.
nachfolge-loesung.li.	0	IN	NS	dns2.swizzonic.ch.
nachfolge-loesungen.li.	0	IN	NS	dns1.swizzonic.ch.
nachfolge-loesungen.li.	0	IN	NS	dns2.swizzonic.ch.
nachfolgeboerse.li.	0	IN	NS	root-dns.netcup.net.
nachfolgeboerse.li.	0	IN	NS	third-dns.netcup.net.
nachfolgeboerse.li.	0	IN	NS	second-dns.netcup.net.
nachfolgergesucht24.li.	0	IN	NS	ns.hostpoint.ch.
nachfolgergesucht24.li.	0	IN	NS	ns2.hostpoint.ch.
nachfolgergesucht24.li.	0	IN	NS	ns3.hostpoint.ch.
nachhaltig-bauen.li.	0	IN	NS	ns1.cyon.ch.
nachhaltig-bauen.li.	0	IN	NS	ns2.cyon.ch.
nachhaltigbauen.li.	0	IN	NS	ns1.cyon.ch.
nachhaltigbauen.li.	0	IN	NS	ns2.cyon.ch.
nachhaltiginvestieren.li.	0	IN	NS	ns1.neuebankag.li.
nachhaltiginvestieren.li.	0	IN	NS	ns2.neuebankag.li.
nachhaltigkeitsstiftung.li.	0	IN	NS	dns1.swizzonic.ch.
nachhaltigkeitsstiftung.li.	0	IN	NS	dns2.swizzonic.ch.
nachhilfe.li.	0	IN	NS	ns.ch-meta.net.
nachhilfe.li.	0	IN	NS	ns2.ch-meta.net.
nachhilfe.li.	0	IN	NS	ns3.ch-meta.net.
nachhilfe-kids.li.	0	IN	NS	ns0.wixdns.net.
nachhilfe-kids.li.	0	IN	NS	ns1.wixdns.net.
nachhilfeplus.li.	0	IN	NS	ns1.hoststar.hosting.
nachhilfeplus.li.	0	IN	NS	ns2.hoststar.hosting.
nachricht.li.	0	IN	NS	ns1.cyon.ch.
nachricht.li.	0	IN	NS	ns2.cyon.ch.
nachrichten.li.	0	IN	NS	ns3.li-life.com.
nachrichten.li.	0	IN	NS	ns4.li-life.com.
nachsitzen.li.	0	IN	NS	ns3.bluemouse.ch.
nachsitzen.li.	0	IN	NS	ns4.bluemouse.ch.
nachtaktiv.li.	0	IN	NS	ns.hostpoint.ch.
nachtaktiv.li.	0	IN	NS	ns2.hostpoint.ch.
nachtaktiv.li.	0	IN	NS	ns3.hostpoint.ch.
nachtdermode.li.	0	IN	NS	ns1.namesrv.ch.
nachtdermode.li.	0	IN	NS	ns2.namesrv.net.
nachtdermode.li.	0	IN	NS	ns3.namesrv.io.
nachtdessports.li.	0	IN	NS	ns1.vestra.network.
nachtdessports.li.	0	IN	NS	ns2.vestra.network.
nachtjagd.li.	0	IN	NS	dns1.swizzonic.ch.
nachtjagd.li.	0	IN	NS	dns2.swizzonic.ch.
nachttischlaemp.li.	0	IN	NS	ns1.cyon.ch.
nachttischlaemp.li.	0	IN	NS	ns2.cyon.ch.
nackibutz.li.	0	IN	NS	ns1.cyon.ch.
nackibutz.li.	0	IN	NS	ns2.cyon.ch.
nacom.li.	0	IN	NS	ns.hostpoint.ch.
nacom.li.	0	IN	NS	ns2.hostpoint.ch.
nacom.li.	0	IN	NS	ns3.hostpoint.ch.
nacrasailing.li.	0	IN	NS	ns41.infomaniak.com.
nacrasailing.li.	0	IN	NS	ns42.infomaniak.com.
nadac.li.	0	IN	NS	ns1.lucius.metanet.ch.
nadac.li.	0	IN	NS	ns2.lucius.metanet.ch.
nftworld.li.	0	IN	NS	ns1.webland.ch.
nftworld.li.	0	IN	NS	ns2.webland.ch.
nftworld.li.	0	IN	NS	ns3.webland.ch.
nftworld.li.	0	IN	NS	ns4.webland.ch.
nfw.li.	0	IN	NS	ns01.1blu.de.
nfw.li.	0	IN	NS	ns02.1blu.de.
nfx.li.	0	IN	NS	ns1.cyon.ch.
nfx.li.	0	IN	NS	ns2.cyon.ch.
ng-trading.li.	0	IN	NS	ns1-04.azure-dns.com.
ng-trading.li.	0	IN	NS	ns2-04.azure-dns.net.
ng-trading.li.	0	IN	NS	ns3-04.azure-dns.org.
ng-trading.li.	0	IN	NS	ns4-04.azure-dns.info.
nga.li.	0	IN	NS	bonnie.ns.cloudflare.com.
nga.li.	0	IN	NS	jeremy.ns.cloudflare.com.
ngb.li.	0	IN	NS	ns01.one.com.
ngb.li.	0	IN	NS	ns02.one.com.
ngc.li.	0	IN	NS	alice.loli.onl.
ngc.li.	0	IN	NS	angel.loli.onl.
ngc.li.	0	IN	NS	stella.loli.onl.
ngc.li.	0	IN	NS	dolores.saik.one.
ngc.li.	0	IN	NS	lucinda.loli.onl.
o-h.li.	0	IN	NS	ns1.hosttech.ch.
o-h.li.	0	IN	NS	ns2.hosttech.ch.
o-h.li.	0	IN	NS	ns3.hosttech.ch.
o-m.li.	0	IN	NS	p.dnh.net.
o-m.li.	0	IN	NS	ch.pro.io.
o-m.li.	0	IN	NS	nl.pro.io.
o0o.li.	0	IN	NS	abby.ns.cloudflare.com.
o0o.li.	0	IN	NS	igor.ns.cloudflare.com.
o2oo.li.	0	IN	NS	albert.ns.cloudflare.com.
o2oo.li.	0	IN	NS	phoenix.ns.cloudflare.com.
o74.li.	0	IN	NS	ns17.ovh.net.
o74.li.	0	IN	NS	dns17.ovh.net.
oai.li.	0	IN	NS	ns-59-c.gandi.net.
oai.li.	0	IN	NS	ns-135-b.gandi.net.
oai.li.	0	IN	NS	ns-215-a.gandi.net.
oak.li.	0	IN	NS	betty.ns.cloudflare.com.
oak.li.	0	IN	NS	leonard.ns.cloudflare.com.
oakdaletaxi.li.	0	IN	NS	ns1.hos.host.li.
oakdaletaxi.li.	0	IN	NS	ns2.hos.host.li.
oakfurnitureland.li.	0	IN	NS	ns01.trademarkarea.com.
oakfurnitureland.li.	0	IN	NS	ns02.trademarkarea.com.
oakfurnitureland.li.	0	IN	NS	ns03.trademarkarea.com.
oao.li.	0	IN	NS	june.ns.cloudflare.com.
oao.li.	0	IN	NS	wilson.ns.cloudflare.com.
oas.li.	0	IN	NS	ns.second-ns.com.
oas.li.	0	IN	NS	ns1.your-server.de.
oas.li.	0	IN	NS	ns3.second-ns.de.
oase.li.	0	IN	NS	ns.hostpoint.ch.
oase.li.	0	IN	NS	ns2.hostpoint.ch.
oase.li.	0	IN	NS	ns3.hostpoint.ch.
oase-der-ruhe.li.	0	IN	NS	ns.hostpoint.ch.
oase-der-ruhe.li.	0	IN	NS	ns2.hostpoint.ch.
oase-der-ruhe.li.	0	IN	NS	ns3.hostpoint.ch.
oasederschoenheit.li.	0	IN	NS	dns1.swizzonic.ch.
oasederschoenheit.li.	0	IN	NS	dns2.swizzonic.ch.
oat.li.	0	IN	NS	tom.ns.cloudflare.com.
oat.li.	0	IN	NS	isla.ns.cloudflare.com.
oatly.li.	0	IN	NS	a.portsdns.se.
oatly.li.	0	IN	NS	b.portsdns.net.
oauth.li.	0	IN	NS	ns1.gigahost.dk.
oauth.li.	0	IN	NS	ns2.gigahost.dk.
oauth.li.	0	IN	NS	ns3.gigahost.dk.
oauth.li.	0	IN	NS	ns4.gigahost.dk.
oauth.li.	0	IN	NS	ns5.gigahost.dk.
oaw.li.	0	IN	NS	ns.hostpoint.ch.
oaw.li.	0	IN	NS	ns2.hostpoint.ch.
oaw.li.	0	IN	NS	ns3.hostpoint.ch.
oba.li.	0	IN	NS	ns1.sedoparking.com.
oba.li.	0	IN	NS	ns2.sedoparking.com.
obacht.li.	0	IN	NS	ns8.wixdns.net.
obacht.li.	0	IN	NS	ns9.wixdns.net.
obag.li.	0	IN	NS	ns1.register.it.
obag.li.	0	IN	NS	ns2.register.it.
obb.li.	0	IN	NS	ns1.iwantmyname.net.
obb.li.	0	IN	NS	ns2.iwantmyname.net.
obb.li.	0	IN	NS	ns3.iwantmyname.net.
obb.li.	0	IN	NS	ns4.iwantmyname.net.
obc.li.	0	IN	NS	ns1.sedoparking.com.
obc.li.	0	IN	NS	ns2.sedoparking.com.
obd.li.	0	IN	NS	ns201.onlinebizdirect.com.
obd.li.	0	IN	NS	ns202.onlinebizdirect.com.
obd.li.	0	IN	NS	ns203.onlinebizdirect.com.
obd.li.	0	IN	NS	ns204.onlinebizdirect.com.
obd.li.	0	IN	NS	ns205.onlinebizdirect.com.
obd.li.	0	IN	NS	ns206.onlinebizdirect.com.
obe.li.	0	IN	NS	ns-157-c.gandi.net.
obe.li.	0	IN	NS	ns-185-a.gandi.net.
obe.li.	0	IN	NS	ns-226-b.gandi.net.
obelix.li.	0	IN	NS	a.ns14.net.
obelix.li.	0	IN	NS	b.ns14.net.
obelix.li.	0	IN	NS	c.ns14.net.
obelix.li.	0	IN	NS	d.ns14.net.
ober.li.	0	IN	NS	ns1.mydomain.com.
ober.li.	0	IN	NS	ns2.mydomain.com.
ober.li.	0	IN	NS	ns3.mydomain.com.
ober.li.	0	IN	NS	ns4.mydomain.com.
oberdorfer.li.	0	IN	NS	ns.second-ns.com.
oberdorfer.li.	0	IN	NS	ns1.your-server.de.
oberdorfer.li.	0	IN	NS	ns3.second-ns.de.
oberdul.li.	0	IN	NS	root-dns.netcup.net.
oberdul.li.	0	IN	NS	third-dns.netcup.net.
oberdul.li.	0	IN	NS	second-dns.netcup.net.
oberfeld.li.	0	IN	NS	ns.hostpoint.ch.
oberfeld.li.	0	IN	NS	ns2.hostpoint.ch.
oberfeld.li.	0	IN	NS	ns3.hostpoint.ch.
oberflaechenmanufaktur.li.	0	IN	NS	dns1.swizzonic.ch.
oberflaechenmanufaktur.li.	0	IN	NS	dns2.swizzonic.ch.
obergericht.li.	0	IN	NS	pdns.llv.li.
obergericht.li.	0	IN	NS	pdns1.llv.li.
oberhauser.li.	0	IN	NS	ns5.kasserver.com.
oberhauser.li.	0	IN	NS	ns6.kasserver.com.
oberhof.li.	0	IN	NS	eos.lie.net.
oberhof.li.	0	IN	NS	power.lie.net.
oberhuber.li.	0	IN	NS	ns.udag.de.
oberhuber.li.	0	IN	NS	ns.udag.net.
oberhuber.li.	0	IN	NS	ns.udag.org.
oberhuberjenal.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
oberhuberjenal.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
oberhuberjenal.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
oberhuberjenal.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
oberland.li.	0	IN	NS	ns.hostpoint.ch.
oberland.li.	0	IN	NS	ns2.hostpoint.ch.
oberland.li.	0	IN	NS	ns3.hostpoint.ch.
oberli.li.	0	IN	NS	dns1.swizzonic.ch.
oberli.li.	0	IN	NS	dns2.swizzonic.ch.
obermann.li.	0	IN	NS	ns37.1und1.de.
obermann.li.	0	IN	NS	ns38.1und1.de.
obermayr.li.	0	IN	NS	ns1.world4you.at.
obermayr.li.	0	IN	NS	ns2.world4you.at.
obermoehliholz.li.	0	IN	NS	ns.hostpoint.ch.
obermoehliholz.li.	0	IN	NS	ns2.hostpoint.ch.
obermoehliholz.li.	0	IN	NS	ns3.hostpoint.ch.
obermoeliholz.li.	0	IN	NS	ns.hostpoint.ch.
obermoeliholz.li.	0	IN	NS	ns2.hostpoint.ch.
obermoeliholz.li.	0	IN	NS	ns3.hostpoint.ch.
obernosterer.li.	0	IN	NS	ns1.iten-obernosterer.com.
obernosterer.li.	0	IN	NS	ns2.iten-obernosterer.com.
obernosterer.li.	0	IN	NS	ns3.iten-obernosterer.com.
obernosterer.li.	0	IN	NS	erster.nameserver.li.
obernosterer.li.	0	IN	NS	zweiter.nameserver.li.
oberscheider.li.	0	IN	NS	ns1.world4you.at.
oberscheider.li.	0	IN	NS	ns2.world4you.at.
oberschule-eschen.li.	0	IN	NS	ns1.sitewalk.com.
oberschule-eschen.li.	0	IN	NS	ns2.sitewalk.com.
oberschule-eschen.li.	0	IN	NS	ns3.sitewalk.com.
oberschule-eschen.li.	0	IN	NS	ns4.sitewalk.com.
oberstergerichtshof.li.	0	IN	NS	pdns.llv.li.
oberstergerichtshof.li.	0	IN	NS	pdns1.llv.li.
obertauern.li.	0	IN	NS	root-dns.netcup.net.
obertauern.li.	0	IN	NS	third-dns.netcup.net.
obertauern.li.	0	IN	NS	second-dns.netcup.net.
obey.li.	0	IN	NS	rob.ns.cloudflare.com.
obey.li.	0	IN	NS	elle.ns.cloudflare.com.
obf.li.	0	IN	NS	root-dns.netcup.net.
obf.li.	0	IN	NS	third-dns.netcup.net.
obf.li.	0	IN	NS	second-dns.netcup.net.
obi.li.	0	IN	NS	ns1.afraid.org.
obi.li.	0	IN	NS	ns2.afraid.org.
obi.li.	0	IN	NS	ns3.afraid.org.
obi.li.	0	IN	NS	ns4.afraid.org.
obic.li.	0	IN	NS	ns5.kasserver.com.
obic.li.	0	IN	NS	ns6.kasserver.com.
obiwan.li.	0	IN	NS	dns1.swizzonic.ch.
obiwan.li.	0	IN	NS	dns2.swizzonic.ch.
objective.li.	0	IN	NS	ns1.iwantmyname.net.
objective.li.	0	IN	NS	ns2.iwantmyname.net.
objective.li.	0	IN	NS	ns3.iwantmyname.net.
objective.li.	0	IN	NS	ns4.iwantmyname.net.
objekt-m.li.	0	IN	NS	ns1.antagus.de.
objekt-m.li.	0	IN	NS	ns2.antagus.de.
obl.li.	0	IN	NS	ns1.sedoparking.com.
obl.li.	0	IN	NS	ns2.sedoparking.com.
obligation.li.	0	IN	NS	dns1.creaswiss.ch.
obligation.li.	0	IN	NS	dns2.creaswiss.ch.
obligationen.li.	0	IN	NS	dns1.creaswiss.ch.
obligationen.li.	0	IN	NS	dns2.creaswiss.ch.
obligo.li.	0	IN	NS	ns5.kasserver.com.
obligo.li.	0	IN	NS	ns6.kasserver.com.
obloc.li.	0	IN	NS	ns3.ahja.ch.
obloc.li.	0	IN	NS	ns4.ahja.ch.
obmann.li.	0	IN	NS	ns41.infomaniak.com.
obmann.li.	0	IN	NS	ns42.infomaniak.com.
obo.li.	0	IN	NS	ns1.sedoparking.com.
obo.li.	0	IN	NS	ns2.sedoparking.com.
obofi.li.	0	IN	NS	ns1hwy.name.com.
obofi.li.	0	IN	NS	ns2gtx.name.com.
obofi.li.	0	IN	NS	ns3gnv.name.com.
obofi.li.	0	IN	NS	ns4hmp.name.com.
obr.li.	0	IN	NS	dee.ns.cloudflare.com.
obr.li.	0	IN	NS	kianchau.ns.cloudflare.com.
obsd.li.	0	IN	NS	ns.inwx.ch.
obsd.li.	0	IN	NS	ns2.inwx.ch.
obsd.li.	0	IN	NS	ns3.inwx.eu.
observation.li.	0	IN	NS	ns.hostpoint.ch.
observation.li.	0	IN	NS	ns2.hostpoint.ch.
observation.li.	0	IN	NS	ns3.hostpoint.ch.
observationen.li.	0	IN	NS	ns1.fastpark.net.
observationen.li.	0	IN	NS	ns2.fastpark.net.
obsidian.li.	0	IN	NS	ns1.a2hosting.com.
obsidian.li.	0	IN	NS	ns2.a2hosting.com.
obsidian.li.	0	IN	NS	ns3.a2hosting.com.
obsidian.li.	0	IN	NS	ns4.a2hosting.com.
obstacle.li.	0	IN	NS	ns1.marissa.metanet.ch.
obstacle.li.	0	IN	NS	ns2.marissa.metanet.ch.
obsthof-schmid.li.	0	IN	NS	dns01-tld.t-online.de.
obsthof-schmid.li.	0	IN	NS	dns02-tld.t-online.de.
obu.li.	0	IN	NS	ns49.domaincontrol.com.
obu.li.	0	IN	NS	ns50.domaincontrol.com.
obuvio.li.	0	IN	NS	ns15.ovh.net.
obuvio.li.	0	IN	NS	dns15.ovh.net.
obv.li.	0	IN	NS	ns-uk.topdns.com.
obv.li.	0	IN	NS	ns-usa.topdns.com.
obv.li.	0	IN	NS	ns-canada.topdns.com.
obvious.li.	0	IN	NS	ns1.dreamhost.com.
obvious.li.	0	IN	NS	ns2.dreamhost.com.
obvious.li.	0	IN	NS	ns3.dreamhost.com.
obvs.li.	0	IN	NS	dns1.registrar-servers.com.
obvs.li.	0	IN	NS	dns2.registrar-servers.com.
obwegeser.li.	0	IN	NS	dns1.a1.net.
obwegeser.li.	0	IN	NS	dns2.a1.net.
obwegeser.li.	0	IN	NS	dns3.a1.net.
obz.li.	0	IN	NS	dnsp1.myhostbox.net.
obz.li.	0	IN	NS	dnsp2.myhostbox.net.
obz.li.	0	IN	NS	dnsp3.myhostbox.net.
obz.li.	0	IN	NS	dnsp4.myhostbox.net.
oc-oerlikon.li.	0	IN	NS	ns1.speed-dns.one.
oc-oerlikon.li.	0	IN	NS	ns2.speed-dns.one.
oc-oerlikon.li.	0	IN	NS	ns3.speed-dns.one.
oc-oerlikon.li.	0	IN	NS	ns4.speed-dns.one.
ocai.li.	0	IN	NS	ns1.ocai-online.com.
ocai.li.	0	IN	NS	ns2.ocai-online.com.
occasion.li.	0	IN	NS	ns3.li-life.com.
occasion.li.	0	IN	NS	ns4.li-life.com.
occasionen.li.	0	IN	NS	ns1.hoststar.hosting.
occasionen.li.	0	IN	NS	ns2.hoststar.hosting.
occhia.li.	0	IN	NS	ns1032.ui-dns.de.
occhia.li.	0	IN	NS	ns1034.ui-dns.org.
occhia.li.	0	IN	NS	ns1039.ui-dns.biz.
occhia.li.	0	IN	NS	ns1071.ui-dns.com.
occo.li.	0	IN	NS	ns1.regery.net.
occo.li.	0	IN	NS	ns2.regery.net.
occo.li.	0	IN	NS	ns3.regery.net.
oce.li.	0	IN	NS	ns2.oce.com.
oce.li.	0	IN	NS	ns3.oce.com.
oce.li.	0	IN	NS	ns4.oce.com.
ocean.li.	0	IN	NS	ns1.hover.com.
ocean.li.	0	IN	NS	ns2.hover.com.
ocean-consulting.li.	0	IN	NS	ns01.hostfactory.ch.
ocean-consulting.li.	0	IN	NS	ns02.hostfactory.ch.
oceane.li.	0	IN	NS	ns.hostpoint.ch.
oceane.li.	0	IN	NS	ns2.hostpoint.ch.
oceane.li.	0	IN	NS	ns3.hostpoint.ch.
ocgmbh.li.	0	IN	NS	dns0.domains.ch.
ocgmbh.li.	0	IN	NS	dns5.domains.ch.
ochs.li.	0	IN	NS	ns.inwx.de.
ochs.li.	0	IN	NS	ns2.inwx.de.
ochs.li.	0	IN	NS	ns3.inwx.eu.
ochsner.li.	0	IN	NS	ns1.domains.ch.
ochsner.li.	0	IN	NS	ns2.domains.ch.
ochsner-compliance.li.	0	IN	NS	ns1.domains.ch.
ochsner-compliance.li.	0	IN	NS	ns2.domains.ch.
ochsner-law.li.	0	IN	NS	ns1.sitewalk.com.
ochsner-law.li.	0	IN	NS	ns2.sitewalk.com.
ochsner-law.li.	0	IN	NS	ns3.sitewalk.com.
ochsner-law.li.	0	IN	NS	ns4.sitewalk.com.
ochsner-sport.li.	0	IN	NS	ns-22-a.gandi.net.
ochsner-sport.li.	0	IN	NS	ns-188-b.gandi.net.
ochsner-sport.li.	0	IN	NS	ns-213-c.gandi.net.
ochsnersport.li.	0	IN	NS	ns-55-b.gandi.net.
ochsnersport.li.	0	IN	NS	ns-141-a.gandi.net.
ochsnersport.li.	0	IN	NS	ns-189-c.gandi.net.
ock.li.	0	IN	NS	ns1.infomaniak.ch.
ock.li.	0	IN	NS	ns2.infomaniak.ch.
ocm.li.	0	IN	NS	ns01.one.com.
ocm.li.	0	IN	NS	ns02.one.com.
oco.li.	0	IN	NS	ns1.world4you.at.
oco.li.	0	IN	NS	ns2.world4you.at.
ocom.li.	0	IN	NS	ns1.leaseweb.nl.
ocom.li.	0	IN	NS	ns4.leaseweb.net.
ocom.li.	0	IN	NS	ns5.leaseweb.nl.
ocoono.li.	0	IN	NS	srv4.nt-service.hu.
ocoono.li.	0	IN	NS	srv6.nt-service.hu.
ocp.li.	0	IN	NS	ns1.sedoparking.com.
ocp.li.	0	IN	NS	ns2.sedoparking.com.
oct.li.	0	IN	NS	ns1.webland.ch.
oct.li.	0	IN	NS	ns2.webland.ch.
oct.li.	0	IN	NS	ns3.webland.ch.
oct.li.	0	IN	NS	ns4.webland.ch.
oct-tuning.li.	0	IN	NS	ns1.variomedia.de.
oct-tuning.li.	0	IN	NS	ns2.variomedia.de.
octa.li.	0	IN	NS	ns01.trademarkarea.com.
octa.li.	0	IN	NS	ns02.trademarkarea.com.
octa.li.	0	IN	NS	ns03.trademarkarea.com.
octagon.li.	0	IN	NS	ns1.cyon.ch.
octagon.li.	0	IN	NS	ns2.cyon.ch.
octagon-crm.li.	0	IN	NS	ns1.cyon.ch.
octagon-crm.li.	0	IN	NS	ns2.cyon.ch.
octium.li.	0	IN	NS	ns1.eurodns.com.
octium.li.	0	IN	NS	ns2.eurodns.com.
octium.li.	0	IN	NS	ns3.eurodns.com.
octium.li.	0	IN	NS	ns4.eurodns.com.
octopost.li.	0	IN	NS	ns14.ovh.net.
octopost.li.	0	IN	NS	dns14.ovh.net.
octopus.li.	0	IN	NS	ns.hostpoint.ch.
octopus.li.	0	IN	NS	ns2.hostpoint.ch.
octopus.li.	0	IN	NS	ns3.hostpoint.ch.
octtuning.li.	0	IN	NS	ns1.variomedia.de.
octtuning.li.	0	IN	NS	ns2.variomedia.de.
ocu.li.	0	IN	NS	ns41.infomaniak.com.
ocu.li.	0	IN	NS	ns42.infomaniak.com.
oculus.li.	0	IN	NS	ns1.lovellsnames.org.
oculus.li.	0	IN	NS	ns2.lovellsnames.org.
oculus.li.	0	IN	NS	ns3.lovellsnames.org.
oculus.li.	0	IN	NS	ns4.lovellsnames.org.
oculusrift.li.	0	IN	NS	ns1.lovellsnames.org.
oculusrift.li.	0	IN	NS	ns2.lovellsnames.org.
oculusrift.li.	0	IN	NS	ns3.lovellsnames.org.
oculusrift.li.	0	IN	NS	ns4.lovellsnames.org.
oculust.li.	0	IN	NS	ns1.lovellsnames.org.
oculust.li.	0	IN	NS	ns2.lovellsnames.org.
oculust.li.	0	IN	NS	ns3.lovellsnames.org.
oculust.li.	0	IN	NS	ns4.lovellsnames.org.
oculustouch.li.	0	IN	NS	ns1.lovellsnames.org.
oculustouch.li.	0	IN	NS	ns2.lovellsnames.org.
oculustouch.li.	0	IN	NS	ns3.lovellsnames.org.
oculustouch.li.	0	IN	NS	ns4.lovellsnames.org.
oculusvaluecapital.li.	0	IN	NS	dns1.swizzonic.ch.
oculusvaluecapital.li.	0	IN	NS	dns2.swizzonic.ch.
ocunet.li.	0	IN	NS	a.ns14.net.
ocunet.li.	0	IN	NS	b.ns14.net.
ocunet.li.	0	IN	NS	c.ns14.net.
ocunet.li.	0	IN	NS	d.ns14.net.
ocy.li.	0	IN	NS	ns.hostpoint.ch.
ocy.li.	0	IN	NS	ns2.hostpoint.ch.
ocy.li.	0	IN	NS	ns3.hostpoint.ch.
oda.li.	0	IN	NS	ns1.lookie.metanet.ch.
oda.li.	0	IN	NS	ns2.lookie.metanet.ch.
odata.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
odata.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
odata.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
odata.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
odb.li.	0	IN	NS	cns3999.bigrock.com.
odb.li.	0	IN	NS	cns4000.bigrock.com.
odd.li.	0	IN	NS	ns1.openprovider.nl.
odd.li.	0	IN	NS	ns2.openprovider.be.
odd.li.	0	IN	NS	ns3.openprovider.eu.
ode.li.	0	IN	NS	ns1.ucoz.net.
ode.li.	0	IN	NS	ns2.ucoz.net.
ode.li.	0	IN	NS	ns3.ucoz.net.
odermatt.li.	0	IN	NS	root-dns.netcup.net.
odermatt.li.	0	IN	NS	third-dns.netcup.net.
odermatt.li.	0	IN	NS	second-dns.netcup.net.
odes.li.	0	IN	NS	dns1.registrar-servers.com.
odes.li.	0	IN	NS	dns2.registrar-servers.com.
odessa.li.	0	IN	NS	ns.hostpoint.ch.
odessa.li.	0	IN	NS	ns2.hostpoint.ch.
odessa.li.	0	IN	NS	ns3.hostpoint.ch.
odgla.li.	0	IN	NS	ns-34-a.gandi.net.
odgla.li.	0	IN	NS	ns-110-c.gandi.net.
odgla.li.	0	IN	NS	ns-123-b.gandi.net.
odido.li.	0	IN	NS	ns1.openprovider.nl.
odido.li.	0	IN	NS	ns2.openprovider.be.
odido.li.	0	IN	NS	ns3.openprovider.eu.
odinga.li.	0	IN	NS	ns.hostpoint.ch.
odinga.li.	0	IN	NS	ns2.hostpoint.ch.
odinga.li.	0	IN	NS	ns3.hostpoint.ch.
oeu.li.	0	IN	NS	ns1.dreamhost.com.
oeu.li.	0	IN	NS	ns2.dreamhost.com.
oeu.li.	0	IN	NS	ns3.dreamhost.com.
oev.li.	0	IN	NS	root-dns.netcup.net.
oev.li.	0	IN	NS	third-dns.netcup.net.
oev.li.	0	IN	NS	second-dns.netcup.net.
oever.li.	0	IN	NS	ns1.hyp.net.
oever.li.	0	IN	NS	ns2.hyp.net.
oever.li.	0	IN	NS	ns3.hyp.net.
oeverein.li.	0	IN	NS	ns12.wixdns.net.
oeverein.li.	0	IN	NS	ns13.wixdns.net.
oews24.li.	0	IN	NS	ns1.de-nserver.de.
oews24.li.	0	IN	NS	ns2.de-nserver.de.
oezcan.li.	0	IN	NS	dns1.agrinet.ch.
oezcan.li.	0	IN	NS	dns2.agrinet.ch.
orn.li.	0	IN	NS	ns1.quickdns.dk.
orn.li.	0	IN	NS	ns2.quickdns.dk.
orn.li.	0	IN	NS	ns3.quickdns.dk.
orn.li.	0	IN	NS	ns4.quickdns.dk.
orneo.li.	0	IN	NS	ns.armin.sk.
orneo.li.	0	IN	NS	ns2.armin.sk.
oroshi.li.	0	IN	NS	ns.hostpoint.ch.
oroshi.li.	0	IN	NS	ns2.hostpoint.ch.
oroshi.li.	0	IN	NS	ns3.hostpoint.ch.
orovivo.li.	0	IN	NS	s01.zone-srv.net.
orovivo.li.	0	IN	NS	s11.zone-srv.net.
orovivo.li.	0	IN	NS	s21.zone-srv.net.
orovivo.li.	0	IN	NS	s31.zone-srv.net.
orpheus.li.	0	IN	NS	ns1.a2hosting.com.
orpheus.li.	0	IN	NS	ns2.a2hosting.com.
orpheus.li.	0	IN	NS	ns3.a2hosting.com.
orpheus.li.	0	IN	NS	ns4.a2hosting.com.
orsini-treuhand.li.	0	IN	NS	p.dnh.net.
orsini-treuhand.li.	0	IN	NS	ch.pro.io.
orsini-treuhand.li.	0	IN	NS	nl.pro.io.
orsuisse.li.	0	IN	NS	p.dnh.net.
orsuisse.li.	0	IN	NS	ch.pro.io.
orsuisse.li.	0	IN	NS	nl.pro.io.
orsum.li.	0	IN	NS	dns1.exigo.ch.
orsum.li.	0	IN	NS	dns2.exigo.ch.
ort.li.	0	IN	NS	ns1.sedoparking.com.
ort.li.	0	IN	NS	ns2.sedoparking.com.
ortel-mobile.li.	0	IN	NS	ns1.kpn.net.
ortel-mobile.li.	0	IN	NS	ns11.kpn.net.
ortel-telecom.li.	0	IN	NS	ns1.kpn.net.
ortel-telecom.li.	0	IN	NS	ns11.kpn.net.
pythagomath.li.	0	IN	NS	dns.dns1.de.
pythagomath.li.	0	IN	NS	dns.dns2.de.
pythagomath.li.	0	IN	NS	dns.dns3.de.
pythagomath.li.	0	IN	NS	dns.dns4.de.
pythagoras.li.	0	IN	NS	ns.hostpoint.ch.
pythagoras.li.	0	IN	NS	ns2.hostpoint.ch.
pythagoras.li.	0	IN	NS	ns3.hostpoint.ch.
pythagoras-solutions.li.	0	IN	NS	ns.hostpoint.ch.
pythagoras-solutions.li.	0	IN	NS	ns2.hostpoint.ch.
pythagoras-solutions.li.	0	IN	NS	ns3.hostpoint.ch.
python.li.	0	IN	NS	a.dns.gandi.net.
python.li.	0	IN	NS	b.dns.gandi.net.
python.li.	0	IN	NS	c.dns.gandi.net.
pyxis.li.	0	IN	NS	ns01.one.com.
pyxis.li.	0	IN	NS	ns02.one.com.
pzu.li.	0	IN	NS	bob.ns.cloudflare.com.
pzu.li.	0	IN	NS	lola.ns.cloudflare.com.
q-book.li.	0	IN	NS	ns1.delink.de.
q-book.li.	0	IN	NS	ns2.delink.de.
q-book.li.	0	IN	NS	ns3.delink.de.
q-book.li.	0	IN	NS	ns4.delink.de.
q-development.li.	0	IN	NS	lia.ns.cloudflare.com.
q-development.li.	0	IN	NS	rocco.ns.cloudflare.com.
q-garage.li.	0	IN	NS	dns1.swizzonic.ch.
q-garage.li.	0	IN	NS	dns2.swizzonic.ch.
q-inspecta.li.	0	IN	NS	ns1.bio-inspecta.ch.
q-inspecta.li.	0	IN	NS	ns2.bio-inspecta.ch.
q-inspecta.li.	0	IN	NS	ns3.bio-inspecta.ch.
q-r.li.	0	IN	NS	nsa3.schlundtech.de.
q-r.li.	0	IN	NS	nsb3.schlundtech.de.
q-r.li.	0	IN	NS	nsc3.schlundtech.de.
q-r.li.	0	IN	NS	nsd3.schlundtech.de.
q-railing.li.	0	IN	NS	ns1.ns-serve.net.
q-railing.li.	0	IN	NS	ns2.ns-serve.net.
q-rootnodes.li.	0	IN	NS	lia.ns.cloudflare.com.
q-rootnodes.li.	0	IN	NS	rocco.ns.cloudflare.com.
q-set.li.	0	IN	NS	ns.inwx.de.
q-set.li.	0	IN	NS	ns2.inwx.de.
q-set.li.	0	IN	NS	ns3.inwx.de.
q-sonic.li.	0	IN	NS	cns1.cloudpit.de.
q-sonic.li.	0	IN	NS	cns2.cloudpit.com.
q-sonic.li.	0	IN	NS	cns3.cloudpit.io.
q10-oxy-repair.li.	0	IN	NS	ns1.pm-i.com.
q10-oxy-repair.li.	0	IN	NS	ns2.pm-i.com.
q10-oxy-repair.li.	0	IN	NS	ns3.pm-i.com.
q10-oxy-repair.li.	0	IN	NS	ns4.pm-i.com.
q10-oxyrepair.li.	0	IN	NS	ns1.pm-i.com.
q10-oxyrepair.li.	0	IN	NS	ns2.pm-i.com.
q10-oxyrepair.li.	0	IN	NS	ns3.pm-i.com.
q10-oxyrepair.li.	0	IN	NS	ns4.pm-i.com.
q10oxyrepair.li.	0	IN	NS	ns1.pm-i.com.
q10oxyrepair.li.	0	IN	NS	ns2.pm-i.com.
q10oxyrepair.li.	0	IN	NS	ns3.pm-i.com.
q10oxyrepair.li.	0	IN	NS	ns4.pm-i.com.
q1q.li.	0	IN	NS	ns1.domainit.de.
q1q.li.	0	IN	NS	ns2.domainit.de.
q3software.li.	0	IN	NS	dns1.swizzonic.ch.
q3software.li.	0	IN	NS	dns2.swizzonic.ch.
q80.li.	0	IN	NS	tim.ns.cloudflare.com.
q80.li.	0	IN	NS	beth.ns.cloudflare.com.
qai.li.	0	IN	NS	ns1.sedoparking.com.
qai.li.	0	IN	NS	ns2.sedoparking.com.
qanoid.li.	0	IN	NS	ns01.one.com.
qanoid.li.	0	IN	NS	ns02.one.com.
qaq.li.	0	IN	NS	ns-29-b.gandi.net.
qaq.li.	0	IN	NS	ns-91-a.gandi.net.
qaq.li.	0	IN	NS	ns-176-c.gandi.net.
qar.li.	0	IN	NS	ns19.domaincontrol.com.
qar.li.	0	IN	NS	ns20.domaincontrol.com.
qarant.li.	0	IN	NS	ns1.cyon.ch.
qarant.li.	0	IN	NS	ns2.cyon.ch.
qasim.li.	0	IN	NS	ns1.vercel-dns.com.
qasim.li.	0	IN	NS	ns2.vercel-dns.com.
qawsedrftgzh.li.	0	IN	NS	ns1017.ui-dns.biz.
qawsedrftgzh.li.	0	IN	NS	ns1042.ui-dns.com.
qawsedrftgzh.li.	0	IN	NS	ns1091.ui-dns.org.
qawsedrftgzh.li.	0	IN	NS	ns1123.ui-dns.de.
qawsedrftrgz.li.	0	IN	NS	ns1070.ui-dns.org.
qawsedrftrgz.li.	0	IN	NS	ns1091.ui-dns.de.
qawsedrftrgz.li.	0	IN	NS	ns1097.ui-dns.biz.
qawsedrftrgz.li.	0	IN	NS	ns1106.ui-dns.com.
qb1.li.	0	IN	NS	ns1.hover.com.
qb1.li.	0	IN	NS	ns2.hover.com.
qbendo.li.	0	IN	NS	ns1.webcraft.ch.
qbendo.li.	0	IN	NS	ns2.webcraft.ch.
qiutian.li.	0	IN	NS	ns1188.ispapi.net.
qiutian.li.	0	IN	NS	ns2224.ispapi.net.
qiutian.li.	0	IN	NS	ns3211.ispapi.net.
qivicon.li.	0	IN	NS	ns1.telekom.net.
qivicon.li.	0	IN	NS	pns.dtag.de.
qiwi.li.	0	IN	NS	aron.ns.cloudflare.com.
qiwi.li.	0	IN	NS	rudy.ns.cloudflare.com.
qixi.li.	0	IN	NS	freedns1.registrar-servers.com.
qixi.li.	0	IN	NS	freedns2.registrar-servers.com.
qixi.li.	0	IN	NS	freedns3.registrar-servers.com.
qixi.li.	0	IN	NS	freedns4.registrar-servers.com.
qixi.li.	0	IN	NS	freedns5.registrar-servers.com.
qiye.li.	0	IN	NS	ns1.dns-parking.com.
qiye.li.	0	IN	NS	ns2.dns-parking.com.
qiyu.li.	0	IN	NS	may.ns.cloudflare.com.
qiyu.li.	0	IN	NS	will.ns.cloudflare.com.
qko.li.	0	IN	NS	ns-31-b.gandi.net.
qko.li.	0	IN	NS	ns-40-a.gandi.net.
qko.li.	0	IN	NS	ns-97-c.gandi.net.
qlb.li.	0	IN	NS	ns5.kasserver.com.
qlb.li.	0	IN	NS	ns6.kasserver.com.
qlife.li.	0	IN	NS	ns1.loopia.se.
qlife.li.	0	IN	NS	ns2.loopia.se.
qlink.li.	0	IN	NS	ns-122.awsdns-15.com.
qlink.li.	0	IN	NS	ns-546.awsdns-04.net.
qlink.li.	0	IN	NS	ns-1325.awsdns-37.org.
qlink.li.	0	IN	NS	ns-1948.awsdns-51.co.uk.
qlk.li.	0	IN	NS	ns1.dns.ne.jp.
qlk.li.	0	IN	NS	ns2.dns.ne.jp.
qlx.li.	0	IN	NS	ns.inwx.de.
qlx.li.	0	IN	NS	ns2.inwx.de.
qlx.li.	0	IN	NS	ns3.inwx.eu.
qmail.li.	0	IN	NS	cns1.alfahosting.info.
qmail.li.	0	IN	NS	cns2.alfahosting.info.
qmail.li.	0	IN	NS	cns3.alfahosting.info.
qmf.li.	0	IN	NS	ns41.infomaniak.com.
qmf.li.	0	IN	NS	ns42.infomaniak.com.
qms.li.	0	IN	NS	ns1.digitalocean.com.
qms.li.	0	IN	NS	ns2.digitalocean.com.
qms.li.	0	IN	NS	ns3.digitalocean.com.
qmy.li.	0	IN	NS	emily.ns.cloudflare.com.
qmy.li.	0	IN	NS	ignacio.ns.cloudflare.com.
qnb.li.	0	IN	NS	bruce.ns.cloudflare.com.
qnb.li.	0	IN	NS	rihana.ns.cloudflare.com.
qnd.li.	0	IN	NS	ns1.sedoparking.com.
qnd.li.	0	IN	NS	ns2.sedoparking.com.
qnet.li.	0	IN	NS	ns1.qnet.li.
qnet.li.	0	IN	NS	ns1.linode.com.
qnet.li.	0	IN	NS	ns2.linode.com.
qnet.li.	0	IN	NS	ns3.linode.com.
qnet.li.	0	IN	NS	ns4.linode.com.
qnet.li.	0	IN	NS	ns5.linode.com.
qnet.li.	0	IN	NS	ns6.gandi.net.
qnm.li.	0	IN	NS	ns1.hover.com.
qnm.li.	0	IN	NS	ns2.hover.com.
qnt.li.	0	IN	NS	ns1.sedoparking.com.
qnt.li.	0	IN	NS	ns2.sedoparking.com.
qnz.li.	0	IN	NS	ns1.hoststar.hosting.
qnz.li.	0	IN	NS	ns2.hoststar.hosting.
qone.li.	0	IN	NS	ns-48-a.gandi.net.
qone.li.	0	IN	NS	ns-68-c.gandi.net.
qone.li.	0	IN	NS	ns-188-b.gandi.net.
qoo.li.	0	IN	NS	ns1.aurelius.metanet.ch.
qoo.li.	0	IN	NS	ns2.aurelius.metanet.ch.
qoom.li.	0	IN	NS	ns3.powerdns.de.
qoom.li.	0	IN	NS	ns4.powerdns.de.
qoqa.li.	0	IN	NS	ns-38-c.gandi.net.
qoqa.li.	0	IN	NS	ns-46-a.gandi.net.
qoqa.li.	0	IN	NS	ns-229-b.gandi.net.
qoqawein.li.	0	IN	NS	ns1.qoqa.com.
qoqawein.li.	0	IN	NS	ns3.qoqa.com.
qoqawine.li.	0	IN	NS	ns1.qoqa.com.
qoqawine.li.	0	IN	NS	ns3.qoqa.com.
qpa.li.	0	IN	NS	ns1.hoststar.hosting.
qpa.li.	0	IN	NS	ns2.hoststar.hosting.
qpon.li.	0	IN	NS	nassau.getta.li.
qpon.li.	0	IN	NS	peconic.getta.li.
qpon.li.	0	IN	NS	suffolk.getta.li.
qpool24.li.	0	IN	NS	ns1.start-dns.de.
qpool24.li.	0	IN	NS	ns2.start-dns.de.
qpool24.li.	0	IN	NS	ns3.start-dns.de.
qprojekt.li.	0	IN	NS	nsany1.infomaniak.com.
qprojekt.li.	0	IN	NS	nsany2.infomaniak.com.
qqq.li.	0	IN	NS	ns1.sedoparking.com.
qqq.li.	0	IN	NS	ns2.sedoparking.com.
qr-code.li.	0	IN	NS	irma.ns.cloudflare.com.
qr-code.li.	0	IN	NS	langston.ns.cloudflare.com.
qr-key.li.	0	IN	NS	dns1.swizzonic.ch.
qr-key.li.	0	IN	NS	dns2.swizzonic.ch.
qr-rechnung.li.	0	IN	NS	ns11.infomaniak.ch.
qr-rechnung.li.	0	IN	NS	ns12.infomaniak.ch.
qr2.li.	0	IN	NS	ns1.hover.com.
qr2.li.	0	IN	NS	ns2.hover.com.
qr4free.li.	0	IN	NS	ns.hostpoint.ch.
qr4free.li.	0	IN	NS	ns2.hostpoint.ch.
qr4free.li.	0	IN	NS	ns3.hostpoint.ch.
qr8.li.	0	IN	NS	srv1.infonom.net.
qr8.li.	0	IN	NS	srv2.ratior.com.
qr8.li.	0	IN	NS	srv0-3.ratior.hu.
qr8.li.	0	IN	NS	hu-sqrc0.s-qrc.net.
qra.li.	0	IN	NS	ns1.namefind.com.
qra.li.	0	IN	NS	ns2.namefind.com.
qrc.li.	0	IN	NS	ns-62-a.gandi.net.
qrc.li.	0	IN	NS	ns-109-b.gandi.net.
qrc.li.	0	IN	NS	ns-231-c.gandi.net.
qrco.li.	0	IN	NS	ns1.bluehost.com.
qrco.li.	0	IN	NS	ns2.bluehost.com.
qrcode.li.	0	IN	NS	ns3.afternic.com.
qrcode.li.	0	IN	NS	ns4.afternic.com.
qreator.li.	0	IN	NS	dns1.swizzonic.ch.
qreator.li.	0	IN	NS	dns2.swizzonic.ch.
qrf.li.	0	IN	NS	ns5.kasserver.com.
qrf.li.	0	IN	NS	ns6.kasserver.com.
qrkey.li.	0	IN	NS	dns1.swizzonic.ch.
qrkey.li.	0	IN	NS	dns2.swizzonic.ch.
t-s.li.	0	IN	NS	dns1.swizzonic.ch.
t-s.li.	0	IN	NS	dns2.swizzonic.ch.
t-t.li.	0	IN	NS	chan.ns.cloudflare.com.
t-t.li.	0	IN	NS	alberto.ns.cloudflare.com.
vcl.li.	0	IN	NS	ns.ch-inter.net.
vcl.li.	0	IN	NS	ns2.ch-inter.net.
vcloud.li.	0	IN	NS	ns.hostpoint.ch.
vcloud.li.	0	IN	NS	ns2.hostpoint.ch.
vcloud.li.	0	IN	NS	ns3.hostpoint.ch.
vcpartner.li.	0	IN	NS	dns1.swizzonic.ch.
vcpartner.li.	0	IN	NS	dns2.swizzonic.ch.
vcr.li.	0	IN	NS	ns1.cyon.ch.
vcr.li.	0	IN	NS	ns2.cyon.ch.
vcybm.li.	0	IN	NS	anton.ns.cloudflare.com.
vcybm.li.	0	IN	NS	holly.ns.cloudflare.com.
xn--zrichconnect-dlb.li.	0	IN	NS	dns1.cscdns.net.
xn--zrichconnect-dlb.li.	0	IN	NS	dns2.cscdns.net.
xn--zubehr-0xa.li.	0	IN	NS	ns.hostpoint.ch.
xn--zubehr-0xa.li.	0	IN	NS	ns2.hostpoint.ch.
xn--zubehr-0xa.li.	0	IN	NS	ns3.hostpoint.ch.
xn--zumlwen-d1a.li.	0	IN	NS	dns1.swizzonic.ch.
xn--zumlwen-d1a.li.	0	IN	NS	dns2.swizzonic.ch.
xn--zungenbnd-12a.li.	0	IN	NS	nsany1.infomaniak.com.
xn--zungenbnd-12a.li.	0	IN	NS	nsany2.infomaniak.com.
xnb-ag.li.	0	IN	NS	p.dnh.net.
xnb-ag.li.	0	IN	NS	ch.pro.io.
xnb-ag.li.	0	IN	NS	nl.pro.io.
xnet.li.	0	IN	NS	ns1.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns2.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns3.bdm.microsoftonline.com.
xnet.li.	0	IN	NS	ns4.bdm.microsoftonline.com.
xnow.li.	0	IN	NS	ns-32-c.gandi.net.
xnow.li.	0	IN	NS	ns-126-b.gandi.net.
xnow.li.	0	IN	NS	ns-229-a.gandi.net.
xnt.li.	0	IN	NS	ns1.thednscompany.com.
xnt.li.	0	IN	NS	ns2.thednscompany.com.
xnt.li.	0	IN	NS	ns3.thednscompany.com.
xnx.li.	0	IN	NS	ns41.infomaniak.com.
xnx.li.	0	IN	NS	ns42.infomaniak.com.
xnxx.li.	0	IN	NS	ns1.serverstack.com.
xnxx.li.	0	IN	NS	ns2.serverstack.com.
xnxx.li.	0	IN	NS	ns3.serverstack.com.
xnxx.li.	0	IN	NS	ns4.serverstack.com.
xoa.li.	0	IN	NS	ns109.ovh.net.
xoa.li.	0	IN	NS	dns109.ovh.net.
xochipil.li.	0	IN	NS	ns10.ovh.ca.
xochipil.li.	0	IN	NS	dns10.ovh.ca.
xoilactv.li.	0	IN	NS	harley.ns.cloudflare.com.
xoilactv.li.	0	IN	NS	rihana.ns.cloudflare.com.
xol.li.	0	IN	NS	ns1.digitalocean.com.
xol.li.	0	IN	NS	ns2.digitalocean.com.
xol.li.	0	IN	NS	ns3.digitalocean.com.
