3dhbuildingsolutions.lk.	0	IN	NS	usvip41.noc40.com.
3dhbuildingsolutions.lk.	0	IN	NS	usvip42.noc40.com.
3dhengineering.lk.	0	IN	NS	usvip41.noc40.com.
3dhengineering.lk.	0	IN	NS	usvip42.noc40.com.
3dhins.lk.	0	IN	NS	usvip41.noc40.com.
3dhins.lk.	0	IN	NS	usvip42.noc40.com.
3dhome.lk.	0	IN	NS	erin.ns.cloudflare.com.
3dhome.lk.	0	IN	NS	pete.ns.cloudflare.com.
3dhomeproducts.lk.	0	IN	NS	dns1.namecheaphosting.com.
3dhomeproducts.lk.	0	IN	NS	dns2.namecheaphosting.com.
3dmoonstone.lk.	0	IN	NS	ns1.cprapid.com.
3dmoonstone.lk.	0	IN	NS	ns2.cprapid.com.
3dprinters.lk.	0	IN	NS	dns50.lankahost.net.
3dprinters.lk.	0	IN	NS	dns51.lankahost.net.
3dprintinghub.lk.	0	IN	NS	may.ns.cloudflare.com.
3dprintinghub.lk.	0	IN	NS	frank.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	ken.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	elle.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	woz.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	amanda.ns.cloudflare.com.
3dstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
3dworld.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
3dxshop.lk.	0	IN	NS	ns1.basdns.com.
3dxshop.lk.	0	IN	NS	ns2.basdns.com.
3eyedesignstudio.lk.	0	IN	NS	dns88.lankahost.net.
3eyedesignstudio.lk.	0	IN	NS	dns89.lankahost.net.
3gsports.lk.	0	IN	NS	bjorn.ns.cloudflare.com.
3gsports.lk.	0	IN	NS	surina.ns.cloudflare.com.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3mcompany.lk.	0	IN	NS	ns.3m.com.
3mcompany.lk.	0	IN	NS	pigseye.mmm.com.
3me.lk.	0	IN	NS	ns1.ihostlk.com.
3me.lk.	0	IN	NS	ns2.ihostlk.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3opp.lk.	0	IN	NS	ns1.ceylondns.com.
3opp.lk.	0	IN	NS	ns2.ceylondns.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4paws.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4udesign.lk.	0	IN	NS	ns1.siteground.net.
4udesign.lk.	0	IN	NS	ns2.siteground.net.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
811nlb.lk.	0	IN	NS	ns-495.awsdns-61.com.
811nlb.lk.	0	IN	NS	ns-532.awsdns-02.net.
811nlb.lk.	0	IN	NS	ns-1263.awsdns-29.org.
811nlb.lk.	0	IN	NS	ns-1735.awsdns-24.co.uk.
811web.lk.	0	IN	NS	ns-357.awsdns-44.com.
811web.lk.	0	IN	NS	ns-954.awsdns-55.net.
811web.lk.	0	IN	NS	ns-1181.awsdns-19.org.
811web.lk.	0	IN	NS	ns-1939.awsdns-50.co.uk.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajevents.lk.	0	IN	NS	ns1.a2hosting.com.
ajevents.lk.	0	IN	NS	ns2.a2hosting.com.
ajevents.lk.	0	IN	NS	ns3.a2hosting.com.
ajevents.lk.	0	IN	NS	ns4.a2hosting.com.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-wings.lk.	0	IN	NS	john.ns.cloudflare.com.
e-wings.lk.	0	IN	NS	kristin.ns.cloudflare.com.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eaccounting.lk.	0	IN	NS	nola.ns.cloudflare.com.
eaccounting.lk.	0	IN	NS	henry.ns.cloudflare.com.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagergenius.lk.	0	IN	NS	ns1.bluehost.com.
eagergenius.lk.	0	IN	NS	ns2.bluehost.com.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eagleeye.lk.	0	IN	NS	sdns2.ovh.ca.
eagleeye.lk.	0	IN	NS	server.sprpta.lk.
eagleeyemarketing.lk.	0	IN	NS	dns1.webserverlive.com.
eagleeyemarketing.lk.	0	IN	NS	dns2.webserverlive.com.
eagleeyes.lk.	0	IN	NS	dns11.centriohost.com.
eagleeyes.lk.	0	IN	NS	dns12.centriohost.com.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglemanagementservice.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglemanagementservice.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglemanagementservice.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglemanagementservice.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglepower.lk.	0	IN	NS	dns.pair.com.
eaglepower.lk.	0	IN	NS	ns7.ns0.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglesberg.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglesberg.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglesberg.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglest.lk.	0	IN	NS	ns1.hostingww.com.
eaglest.lk.	0	IN	NS	ns2.hostingww.com.
eaglest.lk.	0	IN	NS	ns3.hostingww.com.
eaglewings.lk.	0	IN	NS	dns7.lankahost.net.
eaglewings.lk.	0	IN	NS	dns8.lankahost.net.
ealuvi.lk.	0	IN	NS	ns1.hosthere.lk.
ealuvi.lk.	0	IN	NS	ns2.hosthere.lk.
eampara.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eaon.lk.	0	IN	NS	ns1.ipage.com.
eaon.lk.	0	IN	NS	ns2.ipage.com.
eap.lk.	0	IN	NS	ns1.brandshelter.com.
eap.lk.	0	IN	NS	ns2.brandshelter.de.
eap.lk.	0	IN	NS	ns3.brandshelter.info.
eap.lk.	0	IN	NS	ns4.brandshelter.net.
eap.lk.	0	IN	NS	ns5.brandshelter.us.
eapproperty.lk.	0	IN	NS	ns1.brandshelter.com.
eapproperty.lk.	0	IN	NS	ns2.brandshelter.de.
eapproperty.lk.	0	IN	NS	ns3.brandshelter.info.
eapproperty.lk.	0	IN	NS	ns4.brandshelter.net.
eapproperty.lk.	0	IN	NS	ns5.brandshelter.us.
eapsecurity.lk.	0	IN	NS	luke.ns.cloudflare.com.
eapsecurity.lk.	0	IN	NS	vida.ns.cloudflare.com.
ear.lk.	0	IN	NS	nia.ns.cloudflare.com.
ear.lk.	0	IN	NS	carlos.ns.cloudflare.com.
earlscourt.lk.	0	IN	NS	ns1.lakgate.com.
earlscourt.lk.	0	IN	NS	ns2.lakgate.com.
earlshotels.lk.	0	IN	NS	ns1.lakgate.com.
earlshotels.lk.	0	IN	NS	ns2.lakgate.com.
earlsinfo.lk.	0	IN	NS	ns1.servlk.com.
earlsinfo.lk.	0	IN	NS	ns2.servlk.com.
earlsrajarata.lk.	0	IN	NS	ns1.lakgate.com.
earlsrajarata.lk.	0	IN	NS	ns2.lakgate.com.
earlsred.lk.	0	IN	NS	ns1.lakgate.com.
earlsred.lk.	0	IN	NS	ns2.lakgate.com.
earlsreef.lk.	0	IN	NS	ns1.lakgate.com.
earlsreef.lk.	0	IN	NS	ns2.lakgate.com.
earlsregency.lk.	0	IN	NS	ns1.lakgate.com.
earlsregency.lk.	0	IN	NS	ns2.lakgate.com.
earlybird.lk.	0	IN	NS	ignat.ns.cloudflare.com.
earlybird.lk.	0	IN	NS	marissa.ns.cloudflare.com.
earlysteps.lk.	0	IN	NS	dns66.lankahost.net.
earlysteps.lk.	0	IN	NS	dns67.lankahost.net.
earmasters.lk.	0	IN	NS	dns1.namecheaphosting.com.
earmasters.lk.	0	IN	NS	dns2.namecheaphosting.com.
earnmoneyonline.lk.	0	IN	NS	ns6349.hostgator.com.
earnmoneyonline.lk.	0	IN	NS	ns6350.hostgator.com.
earphones.lk.	0	IN	NS	dns46.lankahost.net.
earphones.lk.	0	IN	NS	dns47.lankahost.net.
earrow.lk.	0	IN	NS	ns2.earrow.net.
earrow.lk.	0	IN	NS	ns3.earrow.net.
earrow.lk.	0	IN	NS	ns4.earrow.net.
eart.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eart.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eart.lk.	0	IN	NS	nsd73.realtimeregister.lk.
earthbar.lk.	0	IN	NS	dawn.ns.cloudflare.com.
earthbar.lk.	0	IN	NS	drew.ns.cloudflare.com.
earthbound.lk.	0	IN	NS	ns679.websitewelcome.com.
earthbound.lk.	0	IN	NS	ns680.websitewelcome.com.
earthdreams.lk.	0	IN	NS	dns1.provider.lk.
earthdreams.lk.	0	IN	NS	dns2.provider.lk.
earthhour.lk.	0	IN	NS	ns1.extremewebserver.com.
earthhour.lk.	0	IN	NS	ns2.extremewebserver.com.
earthnatural.lk.	0	IN	NS	ns1.lkdns.net.
earthnatural.lk.	0	IN	NS	ns2.lkdns.net.
evins.lk.	0	IN	NS	ns1.chipservers.com.
evins.lk.	0	IN	NS	ns2.chipservers.com.
evisas.lk.	0	IN	NS	james.ns.cloudflare.com.
evisas.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
evision.lk.	0	IN	NS	cloud-dns.lanka.host.
evision.lk.	0	IN	NS	cloud-dns.lankahost.com.
evision.lk.	0	IN	NS	cloud-dns.lankahost.net.
evision.lk.	0	IN	NS	cloud-dns.lankahost.org.
evisiting.lk.	0	IN	NS	ns1.bluehost.com.
evisiting.lk.	0	IN	NS	ns2.bluehost.com.
evive.lk.	0	IN	NS	r3.gigilist.com.
evive.lk.	0	IN	NS	r4.gigilist.com.
evo.lk.	0	IN	NS	hugh.ns.cloudflare.com.
evo.lk.	0	IN	NS	violet.ns.cloudflare.com.
evobit.lk.	0	IN	NS	dns1.webserverlive.com.
evobit.lk.	0	IN	NS	dns2.webserverlive.com.
evogrand.lk.	0	IN	NS	ns1.zirconhost.com.
evogrand.lk.	0	IN	NS	ns2.zirconhost.com.
evographix.lk.	0	IN	NS	damien.ns.cloudflare.com.
evographix.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
evoke.lk.	0	IN	NS	ns305.websitewelcome.com.
evoke.lk.	0	IN	NS	ns306.websitewelcome.com.
evokeventures.lk.	0	IN	NS	dns76.lankahost.net.
evokeventures.lk.	0	IN	NS	dns77.lankahost.net.
evoluer.lk.	0	IN	NS	randy.ns.cloudflare.com.
evoluer.lk.	0	IN	NS	samara.ns.cloudflare.com.
evolve.lk.	0	IN	NS	jo.ns.cloudflare.com.
evolve.lk.	0	IN	NS	tim.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	noel.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	melissa.ns.cloudflare.com.
evolvex.lk.	0	IN	NS	mary.ns.cloudflare.com.
evolvex.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
evoucher.lk.	0	IN	NS	alex.ns.cloudflare.com.
evoucher.lk.	0	IN	NS	elsa.ns.cloudflare.com.
evs.lk.	0	IN	NS	ns43.domaincontrol.com.
evs.lk.	0	IN	NS	ns44.domaincontrol.com.
evsolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
evsolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
ew.lk.	0	IN	NS	dns1.p01.nsone.net.
ew.lk.	0	IN	NS	dns2.p01.nsone.net.
ew.lk.	0	IN	NS	dns3.p01.nsone.net.
ew.lk.	0	IN	NS	dns4.p01.nsone.net.
ewadiya.lk.	0	IN	NS	dom.ns.cloudflare.com.
ewadiya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
ewash.lk.	0	IN	NS	ns41.domaincontrol.com.
ewash.lk.	0	IN	NS	ns42.domaincontrol.com.
ewash.lk.	0	IN	NS	ns59.domaincontrol.com.
ewash.lk.	0	IN	NS	ns60.domaincontrol.com.
ewaste.lk.	0	IN	NS	ns8077.hostgator.com.
ewaste.lk.	0	IN	NS	ns8078.hostgator.com.
ewavelanka.lk.	0	IN	NS	ns4017.websitewelcome.com.
ewavelanka.lk.	0	IN	NS	ns4018.websitewelcome.com.
ewayenterprises.lk.	0	IN	NS	dns44.lankahost.net.
ewayenterprises.lk.	0	IN	NS	dns45.lankahost.net.
ewayit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ewc.lk.	0	IN	NS	ns1.cprapid.com.
ewc.lk.	0	IN	NS	ns2.cprapid.com.
eweb.lk.	0	IN	NS	ns1.sinhalafonts.lk.
eweb.lk.	0	IN	NS	ns2.sinhalafonts.lk.
ewfglobal.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfglobal.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfglobal.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewlin.lk.	0	IN	NS	ns1.dns-parking.com.
ewlin.lk.	0	IN	NS	ns2.dns-parking.com.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	dns70.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns71.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns72.lankahost.net.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
exam.lk.	0	IN	NS	ns1.dns-parking.com.
exam.lk.	0	IN	NS	ns2.dns-parking.com.
examguide.lk.	0	IN	NS	ns1.cmplk.com.
examguide.lk.	0	IN	NS	ns2.cmplk.com.
examhub.lk.	0	IN	NS	watson.ns.cloudflare.com.
examhub.lk.	0	IN	NS	grannbo.ns.cloudflare.com.
examination.lk.	0	IN	NS	ns1.cprapid.com.
examination.lk.	0	IN	NS	ns2.cprapid.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hlexpress.lk.	0	IN	NS	ns8097.hostgator.com.
hlexpress.lk.	0	IN	NS	ns8098.hostgator.com.
hli.lk.	0	IN	NS	dns20.lankahost.net.
hli.lk.	0	IN	NS	dns21.lankahost.net.
hlpl.lk.	0	IN	NS	ns.liquidweb.com.
hlpl.lk.	0	IN	NS	ns1.liquidweb.com.
hlproperty.lk.	0	IN	NS	ns17.domaincontrol.com.
hlproperty.lk.	0	IN	NS	ns18.domaincontrol.com.
hmg.lk.	0	IN	NS	ns1.dns-parking.com.
hmg.lk.	0	IN	NS	ns2.dns-parking.com.
hminterior.lk.	0	IN	NS	ns1.siteground.net.
hminterior.lk.	0	IN	NS	ns2.siteground.net.
hmlgroup.lk.	0	IN	NS	dns88.lankahost.net.
hmlgroup.lk.	0	IN	NS	dns89.lankahost.net.
jpd.lk.	0	IN	NS	ns100.hostnet.asia.
jpd.lk.	0	IN	NS	ns200.hostnet.asia.
jpfruit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpgl.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
jpgl.lk.	0	IN	NS	nssui.comlaude.ch.
jpgl.lk.	0	IN	NS	nsusa.comlaude.net.
jpi.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpl.lk.	0	IN	NS	pdns07.domaincontrol.com.
jpl.lk.	0	IN	NS	pdns08.domaincontrol.com.
jplc.lk.	0	IN	NS	cool.lankacom.net.
jplc.lk.	0	IN	NS	matrix.lankacom.net.
jpp.lk.	0	IN	NS	ns1.zirconhost.com.
jpp.lk.	0	IN	NS	ns2.zirconhost.com.
jpsl.lk.	0	IN	NS	ns1.singhacloud.com.
jpsl.lk.	0	IN	NS	ns2.singhacloud.com.
jpstechnologies.lk.	0	IN	NS	dns14.lankahost.net.
jpstechnologies.lk.	0	IN	NS	dns15.lankahost.net.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
laaiqa.lk.	0	IN	NS	ns1.dns-parking.com.
laaiqa.lk.	0	IN	NS	ns2.dns-parking.com.
laankeshwara.lk.	0	IN	NS	cns4003.webhostbox.net.
laankeshwara.lk.	0	IN	NS	cns4004.webhostbox.net.
laaya.lk.	0	IN	NS	dns88.lankahost.net.
laaya.lk.	0	IN	NS	dns89.lankahost.net.
laba.lk.	0	IN	NS	aleena.ns.cloudflare.com.
laba.lk.	0	IN	NS	elijah.ns.cloudflare.com.
labaland.lk.	0	IN	NS	freedns1.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns2.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns3.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns4.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns5.registrar-servers.com.
labandiath.lk.	0	IN	NS	vera.ns.cloudflare.com.
labandiath.lk.	0	IN	NS	west.ns.cloudflare.com.
labataxi.lk.	0	IN	NS	ns1.bluehost.com.
labataxi.lk.	0	IN	NS	ns2.bluehost.com.
labay.lk.	0	IN	NS	ns1.dns-parking.com.
labay.lk.	0	IN	NS	ns2.dns-parking.com.
labdesign.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
labdesign.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
labequco.lk.	0	IN	NS	ns1.a2hosting.com.
labequco.lk.	0	IN	NS	ns2.a2hosting.com.
labequco.lk.	0	IN	NS	ns3.a2hosting.com.
labequco.lk.	0	IN	NS	ns4.a2hosting.com.
labetagamu.lk.	0	IN	NS	novalee.ns.cloudflare.com.
labetagamu.lk.	0	IN	NS	stanley.ns.cloudflare.com.
labfriend.lk.	0	IN	NS	ns1-08.azure-dns.com.
labfriend.lk.	0	IN	NS	ns2-08.azure-dns.net.
labfriend.lk.	0	IN	NS	ns3-08.azure-dns.org.
labfriend.lk.	0	IN	NS	ns4-08.azure-dns.info.
labmate.lk.	0	IN	NS	elle.ns.cloudflare.com.
labmate.lk.	0	IN	NS	dexter.ns.cloudflare.com.
labnet.lk.	0	IN	NS	ns1.theflexwalkers.info.
labnet.lk.	0	IN	NS	ns2.theflexwalkers.info.
labo.lk.	0	IN	NS	ns1.labo.lk.
labo.lk.	0	IN	NS	ns2.labo.lk.
lynx.lk.	0	IN	NS	ns1.stablehost.com.
lynx.lk.	0	IN	NS	ns2.stablehost.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyrics.lk.	0	IN	NS	ns1.c03.tmdcloud.eu.
lyrics.lk.	0	IN	NS	ns2.c03.tmdcloud.eu.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
m8.lk.	0	IN	NS	ns-372.awsdns-46.com.
m8.lk.	0	IN	NS	ns-824.awsdns-39.net.
m8.lk.	0	IN	NS	ns-1112.awsdns-11.org.
m8.lk.	0	IN	NS	ns-1753.awsdns-27.co.uk.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offerbay.lk.	0	IN	NS	ns1.basdns.com.
offerbay.lk.	0	IN	NS	ns2.basdns.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrmenu.lk.	0	IN	NS	ns1.cprapid.com.
qrmenu.lk.	0	IN	NS	ns2.cprapid.com.
qrmenus.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd73.realtimeregister.lk.
qroffers.lk.	0	IN	NS	dns1.namecheaphosting.com.
qroffers.lk.	0	IN	NS	dns2.namecheaphosting.com.
qserve.lk.	0	IN	NS	ivy.ns.cloudflare.com.
qserve.lk.	0	IN	NS	lee.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
saymark.lk.	0	IN	NS	ns1.saymark.lk.
saymark.lk.	0	IN	NS	ns2.saymark.lk.
saymo.lk.	0	IN	NS	dns54.lankahost.net.
saymo.lk.	0	IN	NS	dns55.lankahost.net.
sayno2diabetes.lk.	0	IN	NS	ns400.dimedns.com.
sayno2diabetes.lk.	0	IN	NS	ns401.dimedns.com.
sayo.lk.	0	IN	NS	dns1.lankahost.net.
sayo.lk.	0	IN	NS	dns2.lankahost.net.
sayora.lk.	0	IN	NS	ns1.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns2.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns3.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns4.cpanelwebserver.net.
sayurabooks.lk.	0	IN	NS	ns1.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns2.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns3.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns4.syno-host.com.
sayuraglobal.lk.	0	IN	NS	ns2902.dizinc.com.
sayuraglobal.lk.	0	IN	NS	ns2903.dizinc.com.
sayuriprinters.lk.	0	IN	NS	ns1.dns.ne.jp.
sayuriprinters.lk.	0	IN	NS	ns2.dns.ne.jp.
sbbl.lk.	0	IN	NS	ns1.ipage.com.
sbbl.lk.	0	IN	NS	ns2.ipage.com.
sbcg.lk.	0	IN	NS	ns1.dns-parking.com.
sbcg.lk.	0	IN	NS	ns2.dns-parking.com.
sbcmatale.lk.	0	IN	NS	tara.ns.cloudflare.com.
sbcmatale.lk.	0	IN	NS	anirban.ns.cloudflare.com.
sbkgroup.lk.	0	IN	NS	dns40.lankahost.net.
sbkgroup.lk.	0	IN	NS	dns41.lankahost.net.
sblaw.lk.	0	IN	NS	ns3847.hostgator.com.
sblaw.lk.	0	IN	NS	ns3848.hostgator.com.
sbnc.lk.	0	IN	NS	ns1.lankahost.net.
sbnc.lk.	0	IN	NS	ns2.lankahost.net.
sbond.lk.	0	IN	NS	dns30.lankahost.net.
sbond.lk.	0	IN	NS	dns31.lankahost.net.
sbooks.lk.	0	IN	NS	ns1.bluehost.com.
sbooks.lk.	0	IN	NS	ns2.bluehost.com.
sbs.lk.	0	IN	NS	ns1.bluehost.com.
sbs.lk.	0	IN	NS	ns2.bluehost.com.
sbsonline.lk.	0	IN	NS	dns1.securedserverpanel.com.
sbsonline.lk.	0	IN	NS	dns2.securedserverpanel.com.
sc.lk.	0	IN	NS	june.ns.cloudflare.com.
sc.lk.	0	IN	NS	patrick.ns.cloudflare.com.
sca.lk.	0	IN	NS	dns70.lankahost.net.
sca.lk.	0	IN	NS	dns71.lankahost.net.
sca.lk.	0	IN	NS	dns72.lankahost.net.
scadanet.lk.	0	IN	NS	ns1.no-ip.com.
scadanet.lk.	0	IN	NS	ns2.no-ip.com.
scadanet.lk.	0	IN	NS	ns3.no-ip.com.
scadanet.lk.	0	IN	NS	ns4.no-ip.com.
scadanet.lk.	0	IN	NS	ns5.no-ip.com.
scale.lk.	0	IN	NS	jill.ns.cloudflare.com.
scale.lk.	0	IN	NS	arnold.ns.cloudflare.com.
scalegear.lk.	0	IN	NS	ns1.srilankahost.net.
scalegear.lk.	0	IN	NS	ns2.srilankahost.net.
scales.lk.	0	IN	NS	olof.ns.cloudflare.com.
scales.lk.	0	IN	NS	aspen.ns.cloudflare.com.
scan.lk.	0	IN	NS	ns-480.awsdns-60.com.
scan.lk.	0	IN	NS	ns-558.awsdns-05.net.
scan.lk.	0	IN	NS	ns-1351.awsdns-40.org.
scan.lk.	0	IN	NS	ns-1836.awsdns-37.co.uk.
scanengineering.lk.	0	IN	NS	ns1.wow.lk.
scanengineering.lk.	0	IN	NS	ns2.wow.lk.
scanengineering.lk.	0	IN	NS	ns3.wow.lk.
scanholdings.lk.	0	IN	NS	ns1.germany.hostns.io.
scanholdings.lk.	0	IN	NS	ns2.germany.hostns.io.
scanimage.lk.	0	IN	NS	ns4001.hostgator.com.
scanimage.lk.	0	IN	NS	ns4002.hostgator.com.
scannorder.lk.	0	IN	NS	kiki.ns.cloudflare.com.
scannorder.lk.	0	IN	NS	nitin.ns.cloudflare.com.
scanologic.lk.	0	IN	NS	dns88.lankahost.net.
scanologic.lk.	0	IN	NS	dns89.lankahost.net.
scanwell.lk.	0	IN	NS	dns54.lankahost.net.
scanwell.lk.	0	IN	NS	dns55.lankahost.net.
scanworld.lk.	0	IN	NS	dns1.webserverlive.com.
scanworld.lk.	0	IN	NS	dns2.webserverlive.com.
scarpecare.lk.	0	IN	NS	ns1.wordpress.com.
scarpecare.lk.	0	IN	NS	ns2.wordpress.com.
scarpecare.lk.	0	IN	NS	ns3.wordpress.com.
scartio.lk.	0	IN	NS	ns1.dns-parking.com.
scartio.lk.	0	IN	NS	ns2.dns-parking.com.
scb360rewards.lk.	0	IN	NS	jo.ns.cloudflare.com.
scb360rewards.lk.	0	IN	NS	tim.ns.cloudflare.com.
scce.lk.	0	IN	NS	ns8511.hostgator.com.
scce.lk.	0	IN	NS	ns8512.hostgator.com.
scci.lk.	0	IN	NS	ns1.webserversystems.com.
scci.lk.	0	IN	NS	ns2.webserversystems.com.
sccsinternational.lk.	0	IN	NS	ns1.lkdns.net.
sccsinternational.lk.	0	IN	NS	ns2.lkdns.net.
scedu.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scent.lk.	0	IN	NS	ken.ns.cloudflare.com.
scent.lk.	0	IN	NS	jill.ns.cloudflare.com.
scentaholics.lk.	0	IN	NS	fred.ns.cloudflare.com.
scentaholics.lk.	0	IN	NS	rose.ns.cloudflare.com.
scented.lk.	0	IN	NS	cloud-dns.lanka.host.
scented.lk.	0	IN	NS	cloud-dns.lankahost.com.
scented.lk.	0	IN	NS	cloud-dns.lankahost.net.
scented.lk.	0	IN	NS	cloud-dns.lankahost.org.
scentminis.lk.	0	IN	NS	coen.ns.cloudflare.com.
scentminis.lk.	0	IN	NS	priscilla.ns.cloudflare.com.
scexports.lk.	0	IN	NS	dns1.slhservers.info.
scexports.lk.	0	IN	NS	dns2.slhservers.info.
sceylon.lk.	0	IN	NS	dns1.namecheaphosting.com.
sceylon.lk.	0	IN	NS	dns2.namecheaphosting.com.
scha.lk.	0	IN	NS	ns1045.ui-dns.de.
scha.lk.	0	IN	NS	ns1045.ui-dns.biz.
scha.lk.	0	IN	NS	ns1045.ui-dns.com.
scha.lk.	0	IN	NS	ns1045.ui-dns.org.
schizzy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
schizzy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
schizzy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
schokmanandsamerawickreme.lk.	0	IN	NS	dns1.namecheaphosting.com.
schokmanandsamerawickreme.lk.	0	IN	NS	dns2.namecheaphosting.com.
schokmansamerawickreme.lk.	0	IN	NS	dns1.namecheaphosting.com.
schokmansamerawickreme.lk.	0	IN	NS	dns2.namecheaphosting.com.
scholar.lk.	0	IN	NS	chad.ns.cloudflare.com.
scholar.lk.	0	IN	NS	candy.ns.cloudflare.com.
scholarhub.lk.	0	IN	NS	ns1.dns-parking.com.
scholarhub.lk.	0	IN	NS	ns2.dns-parking.com.
scholario.lk.	0	IN	NS	ns1.dns-parking.com.
scholario.lk.	0	IN	NS	ns2.dns-parking.com.
scholastic.lk.	0	IN	NS	ns1.markmonitor.com.
scholastic.lk.	0	IN	NS	ns2.markmonitor.com.
scholastic.lk.	0	IN	NS	ns3.markmonitor.com.
scholastic.lk.	0	IN	NS	ns4.markmonitor.com.
scholastic.lk.	0	IN	NS	ns5.markmonitor.com.
scholastic.lk.	0	IN	NS	ns6.markmonitor.com.
scholastic.lk.	0	IN	NS	ns7.markmonitor.com.
schoolbag.lk.	0	IN	NS	rosa.ns.cloudflare.com.
schoolbag.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
schoolboycricketer.lk.	0	IN	NS	cool.lankacom.net.
schoolboycricketer.lk.	0	IN	NS	matrix.lankacom.net.
schoolbuy.lk.	0	IN	NS	dns60.lankahost.net.
schoolbuy.lk.	0	IN	NS	dns61.lankahost.net.
schoolconnect.lk.	0	IN	NS	ns33.domaincontrol.com.
schoolconnect.lk.	0	IN	NS	ns34.domaincontrol.com.
schoolcricketer.lk.	0	IN	NS	elmo.ns.cloudflare.com.
schoolcricketer.lk.	0	IN	NS	emily.ns.cloudflare.com.
schoolexam.lk.	0	IN	NS	nsd71.realtimeregister.lk.
schoolexam.lk.	0	IN	NS	nsd72.realtimeregister.lk.
schoolexam.lk.	0	IN	NS	nsd73.realtimeregister.lk.
schoolforthedeaf.lk.	0	IN	NS	ns3.lakgate.com.
schoolforthedeaf.lk.	0	IN	NS	ns4.lakgate.com.
schoolmaster.lk.	0	IN	NS	ns1.cprapid.com.
schoolmaster.lk.	0	IN	NS	ns2.cprapid.com.
schoolofanimation.lk.	0	IN	NS	dns1.namecheaphosting.com.
schoolofanimation.lk.	0	IN	NS	dns2.namecheaphosting.com.
schoolpaperbank.lk.	0	IN	NS	ns1.dns-parking.com.
schoolpaperbank.lk.	0	IN	NS	ns2.dns-parking.com.
schoolscricket.lk.	0	IN	NS	ns1.basdns.com.
schoolscricket.lk.	0	IN	NS	ns2.basdns.com.
schroder.lk.	0	IN	NS	udns1.cscdns.net.
schroder.lk.	0	IN	NS	udns2.cscdns.uk.
schroders.lk.	0	IN	NS	udns1.cscdns.net.
schroders.lk.	0	IN	NS	udns2.cscdns.uk.
schweb.lk.	0	IN	NS	morgan.ns.cloudflare.com.
schweb.lk.	0	IN	NS	galilea.ns.cloudflare.com.
scicom.lk.	0	IN	NS	dns7.serverfreak.biz.
scicom.lk.	0	IN	NS	dns8.serverfreak.biz.
scienceacademy.lk.	0	IN	NS	chan.ns.cloudflare.com.
scienceacademy.lk.	0	IN	NS	nash.ns.cloudflare.com.
scienceclass.lk.	0	IN	NS	nsd61.realtimeregister.lk.
scienceclass.lk.	0	IN	NS	nsd62.realtimeregister.lk.
scienceclass.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sciencecollege.lk.	0	IN	NS	ns1.byet.org.
sciencecollege.lk.	0	IN	NS	ns2.byet.org.
sciencecollege.lk.	0	IN	NS	ns3.byet.org.
sciencecollege.lk.	0	IN	NS	ns4.byet.org.
sciencecollege.lk.	0	IN	NS	ns5.byet.org.
scienceimage.lk.	0	IN	NS	mariah.ns.cloudflare.com.
scienceimage.lk.	0	IN	NS	donovan.ns.cloudflare.com.
scienceland.lk.	0	IN	NS	dns14.lankahost.net.
scienceland.lk.	0	IN	NS	dns15.lankahost.net.
scienceonlineschool.lk.	0	IN	NS	corporate.vip41.noc40.com.
scienceonlineschool.lk.	0	IN	NS	corporate.vip42.noc40.com.
sciencepark.lk.	0	IN	NS	ns1.dns-parking.com.
sciencepark.lk.	0	IN	NS	ns2.dns-parking.com.
sciencepolicycircle.lk.	0	IN	NS	dns40.lankahost.net.
sciencepolicycircle.lk.	0	IN	NS	dns41.lankahost.net.
sciencetv.lk.	0	IN	NS	ns1.dns-parking.com.
sciencetv.lk.	0	IN	NS	ns2.dns-parking.com.
scienter.lk.	0	IN	NS	p1.ns.slt.lk.
scienter.lk.	0	IN	NS	s1.ns.slt.lk.
scienter.lk.	0	IN	NS	s2.ns.slt.lk.
scientia.lk.	0	IN	NS	dns1.namecheaphosting.com.
scientia.lk.	0	IN	NS	dns2.namecheaphosting.com.
scientialab.lk.	0	IN	NS	dns46.lankahost.net.
scientialab.lk.	0	IN	NS	dns47.lankahost.net.
scientific.lk.	0	IN	NS	wren.ns.cloudflare.com.
scientific.lk.	0	IN	NS	dimitris.ns.cloudflare.com.
scientificinstruments.lk.	0	IN	NS	dns30.lankahost.net.
scientificinstruments.lk.	0	IN	NS	dns31.lankahost.net.
scientist.lk.	0	IN	NS	dan.ns.cloudflare.com.
scientist.lk.	0	IN	NS	aria.ns.cloudflare.com.
scis.lk.	0	IN	NS	dns1.wewehost.com.
scis.lk.	0	IN	NS	dns2.wewehost.com.
scitime.lk.	0	IN	NS	ns1.lankagreenhost.com.
scitime.lk.	0	IN	NS	ns2.lankagreenhost.com.
sco.lk.	0	IN	NS	ns1.bluehost.com.
sco.lk.	0	IN	NS	ns2.bluehost.com.
scoc.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scoc.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scoc.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scooter.lk.	0	IN	NS	ns1.dns-parking.com.
scooter.lk.	0	IN	NS	ns2.dns-parking.com.
scooterbooking.lk.	0	IN	NS	ns1.dns-parking.com.
scooterbooking.lk.	0	IN	NS	ns2.dns-parking.com.
scooterbookings.lk.	0	IN	NS	ns1.dns-parking.com.
scooterbookings.lk.	0	IN	NS	ns2.dns-parking.com.
scootersbooking.lk.	0	IN	NS	ns1.dns-parking.com.
scootersbooking.lk.	0	IN	NS	ns2.dns-parking.com.
scopedigital.lk.	0	IN	NS	tadeo.ns.cloudflare.com.
scopedigital.lk.	0	IN	NS	natasha.ns.cloudflare.com.
scopeink.lk.	0	IN	NS	dns3.provider.lk.
scopeink.lk.	0	IN	NS	dns4.provider.lk.
scopemobile.lk.	0	IN	NS	dns3.provider.lk.
scopemobile.lk.	0	IN	NS	dns4.provider.lk.
scopesolutions.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scopesolutions.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scopesolutions.lk.	0	IN	NS	nsd43.realtimeregister.lk.
score.lk.	0	IN	NS	damian.ns.cloudflare.com.
score.lk.	0	IN	NS	teagan.ns.cloudflare.com.
scorpionproductions.lk.	0	IN	NS	ns1.livefmlk.com.
scorpionproductions.lk.	0	IN	NS	ns2.livefmlk.com.
scot.lk.	0	IN	NS	ns8213.hostgator.com.
scot.lk.	0	IN	NS	ns8214.hostgator.com.
scotch-brite.lk.	0	IN	NS	ns.3m.com.
scotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
scotchbonnet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
scotchbonnet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
scotchbonnet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
scotchgard.lk.	0	IN	NS	ns.3m.com.
scotchgard.lk.	0	IN	NS	pigseye.mmm.com.
scotchlite.lk.	0	IN	NS	ns.3m.com.
scotchlite.lk.	0	IN	NS	pigseye.mmm.com.
scotchprint.lk.	0	IN	NS	ns.3m.com.
scotchprint.lk.	0	IN	NS	pigseye.mmm.com.
scotchshield.lk.	0	IN	NS	ns.3m.com.
scotchshield.lk.	0	IN	NS	pigseye.mmm.com.
scotchtint.lk.	0	IN	NS	ns.3m.com.
scotchtint.lk.	0	IN	NS	pigseye.mmm.com.
scout.lk.	0	IN	NS	ns1.dns-parking.com.
scout.lk.	0	IN	NS	ns2.dns-parking.com.
scouting.lk.	0	IN	NS	dns1.supremepanel.com.
scouting.lk.	0	IN	NS	dns2.supremepanel.com.
scouting.lk.	0	IN	NS	dns3.supremepanel.com.
scouting.lk.	0	IN	NS	dns4.supremepanel.com.
scoutschool.lk.	0	IN	NS	ns1.contabo.net.
scoutschool.lk.	0	IN	NS	ns2.contabo.net.
scoutschool.lk.	0	IN	NS	ns3.contabo.net.
scp.lk.	0	IN	NS	dns1.extentions.net.
scp.lk.	0	IN	NS	dns2.extentions.net.
scp.lk.	0	IN	NS	dns3.extentions.net.
scpc.lk.	0	IN	NS	nsd71.realtimeregister.lk.
scpc.lk.	0	IN	NS	nsd72.realtimeregister.lk.
scpc.lk.	0	IN	NS	nsd73.realtimeregister.lk.
scrabble.lk.	0	IN	NS	dawn.ns.cloudflare.com.
scrabble.lk.	0	IN	NS	igor.ns.cloudflare.com.
scrapbook.lk.	0	IN	NS	dns3.provider.lk.
scrapbook.lk.	0	IN	NS	dns4.provider.lk.
screenfield.lk.	0	IN	NS	ns1.securenetics.com.
screenfield.lk.	0	IN	NS	ns2.securenetics.com.
screeninteriorsl.lk.	0	IN	NS	dns1.namecheaphosting.com.
screeninteriorsl.lk.	0	IN	NS	dns2.namecheaphosting.com.
screenprotectors.lk.	0	IN	NS	ns1.vmi1355530.hosthere.xyz.
screenprotectors.lk.	0	IN	NS	ns2.vmi1355530.hosthere.xyz.
screenvision.lk.	0	IN	NS	dns66.lankahost.net.
screenvision.lk.	0	IN	NS	dns67.lankahost.net.
scrubceylon.lk.	0	IN	NS	dns46.lankahost.net.
scrubceylon.lk.	0	IN	NS	dns47.lankahost.net.
scrum.lk.	0	IN	NS	ns1.paraservers.net.
scrum.lk.	0	IN	NS	ns2.paraservers.net.
scrum.lk.	0	IN	NS	ramomu.paraservers.net.
scsdoa.lk.	0	IN	NS	ns1.cloudlanka.net.
scsdoa.lk.	0	IN	NS	ns2.cloudlanka.net.
scsexpress.lk.	0	IN	NS	ns1.scsexpress.lk.
scsexpress.lk.	0	IN	NS	ns2.scsexpress.lk.
scsupplements.lk.	0	IN	NS	ns1.dns-parking.com.
scsupplements.lk.	0	IN	NS	ns2.dns-parking.com.
scubaaddicts.lk.	0	IN	NS	dns5.lankahost.net.
scubaaddicts.lk.	0	IN	NS	dns6.lankahost.net.
scubalanka.lk.	0	IN	NS	aida.ns.cloudflare.com.
scubalanka.lk.	0	IN	NS	lynn.ns.cloudflare.com.
scybers.lk.	0	IN	NS	eva.ns.cloudflare.com.
scybers.lk.	0	IN	NS	ignat.ns.cloudflare.com.
sdanny.lk.	0	IN	NS	dns46.lankahost.net.
sdanny.lk.	0	IN	NS	dns47.lankahost.net.
sdaqua.lk.	0	IN	NS	elle.ns.cloudflare.com.
sdaqua.lk.	0	IN	NS	hugh.ns.cloudflare.com.
sdb.lk.	0	IN	NS	p1.ns.slt.lk.
sdb.lk.	0	IN	NS	s1.ns.slt.lk.
sdb.lk.	0	IN	NS	s2.ns.slt.lk.
sdbs.lk.	0	IN	NS	cdns1.main-hosting.eu.
sdbs.lk.	0	IN	NS	cdns2.main-hosting.eu.
sdcc.lk.	0	IN	NS	ns10.netmaxtor-hosting.com.
sdcc.lk.	0	IN	NS	ns11.netmaxtor-hosting.com.
sdcconstruction.lk.	0	IN	NS	sean.ns.cloudflare.com.
sdcconstruction.lk.	0	IN	NS	julissa.ns.cloudflare.com.
sdcomputers.lk.	0	IN	NS	dns70.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns71.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns72.lankahost.net.
sddpoly.lk.	0	IN	NS	ns1.gridfast.net.
sddpoly.lk.	0	IN	NS	ns2.gridfast.net.
sdengineering.lk.	0	IN	NS	ns6059.hostgator.com.
sdengineering.lk.	0	IN	NS	ns6060.hostgator.com.
sdev.lk.	0	IN	NS	curt.ns.cloudflare.com.
sdev.lk.	0	IN	NS	tiffany.ns.cloudflare.com.
sdf.lk.	0	IN	NS	boyd.ns.cloudflare.com.
sdf.lk.	0	IN	NS	nucum.ns.cloudflare.com.
sdg.lk.	0	IN	NS	toby.ns.cloudflare.com.
sdg.lk.	0	IN	NS	rosalie.ns.cloudflare.com.
sdi.lk.	0	IN	NS	ns-156.awsdns-19.com.
sdi.lk.	0	IN	NS	ns-515.awsdns-00.net.
sdi.lk.	0	IN	NS	ns-1501.awsdns-59.org.
sdi.lk.	0	IN	NS	ns-1585.awsdns-06.co.uk.
sdl.lk.	0	IN	NS	ns-366.awsdns-45.com.
sdl.lk.	0	IN	NS	ns-777.awsdns-33.net.
sdl.lk.	0	IN	NS	ns-1471.awsdns-55.org.
sdl.lk.	0	IN	NS	ns-1551.awsdns-01.co.uk.
sdlanka.lk.	0	IN	NS	ns1.in4.fcomet.com.
sdlanka.lk.	0	IN	NS	ns2.in4.fcomet.com.
sdmandcompany.lk.	0	IN	NS	dns24.lankahost.net.
sdmandcompany.lk.	0	IN	NS	dns25.lankahost.net.
sdmobile.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdmobile.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
sdncc.lk.	0	IN	NS	dns76.lankahost.net.
sdncc.lk.	0	IN	NS	dns77.lankahost.net.
sdpower.lk.	0	IN	NS	ns1.cprapid.com.
sdpower.lk.	0	IN	NS	ns2.cprapid.com.
sdsb.lk.	0	IN	NS	ns1.dns-parking.com.
sdsb.lk.	0	IN	NS	ns2.dns-parking.com.
sdscom.lk.	0	IN	NS	ns1.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns2.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns3.serverhostgroup.com.
sdsspcnego.lk.	0	IN	NS	dns46.lankahost.net.
sdsspcnego.lk.	0	IN	NS	dns47.lankahost.net.
sdtech.lk.	0	IN	NS	nancy.ns.cloudflare.com.
sdtech.lk.	0	IN	NS	damian.ns.cloudflare.com.
sdtholdings.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd53.realtimeregister.lk.
seaairwwavi.lk.	0	IN	NS	pns101.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns102.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns103.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns104.cloudns.net.
seabirdcargo.lk.	0	IN	NS	dns88.lankahost.net.
seabirdcargo.lk.	0	IN	NS	dns89.lankahost.net.
seabreezehotel.lk.	0	IN	NS	ns65.domaincontrol.com.
seabreezehotel.lk.	0	IN	NS	ns66.domaincontrol.com.
seacare.lk.	0	IN	NS	nina.ns.cloudflare.com.
seacare.lk.	0	IN	NS	kyree.ns.cloudflare.com.
seafresh.lk.	0	IN	NS	dns66.lankahost.net.
seafresh.lk.	0	IN	NS	dns67.lankahost.net.
seahorsenegombo.lk.	0	IN	NS	dns1.namecheaphosting.com.
seahorsenegombo.lk.	0	IN	NS	dns2.namecheaphosting.com.
sealaniegroup.lk.	0	IN	NS	ns1.dns-parking.com.
sealaniegroup.lk.	0	IN	NS	ns2.dns-parking.com.
sealeader.lk.	0	IN	NS	cloud-dns.lanka.host.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.com.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.net.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.org.
servicetech.lk.	0	IN	NS	nsd51.realtimeregister.lk.
servicetech.lk.	0	IN	NS	nsd52.realtimeregister.lk.
servicetech.lk.	0	IN	NS	nsd53.realtimeregister.lk.
servier.lk.	0	IN	NS	ns1.markmonitor.com.
servier.lk.	0	IN	NS	ns2.markmonitor.com.
servier.lk.	0	IN	NS	ns3.markmonitor.com.
servier.lk.	0	IN	NS	ns4.markmonitor.com.
servier.lk.	0	IN	NS	ns5.markmonitor.com.
servier.lk.	0	IN	NS	ns6.markmonitor.com.
servier.lk.	0	IN	NS	ns7.markmonitor.com.
servimart.lk.	0	IN	NS	ns1.dreamhost.com.
servimart.lk.	0	IN	NS	ns2.dreamhost.com.
servimart.lk.	0	IN	NS	ns3.dreamhost.com.
servisco.lk.	0	IN	NS	ns1.dodns.lk.
servisco.lk.	0	IN	NS	ns2.dodns.lk.
servmax.lk.	0	IN	NS	ns1.lkbizservers.info.
servmax.lk.	0	IN	NS	ns2.lkbizservers.info.
servotech.lk.	0	IN	NS	dns1.webserverlive.com.
servotech.lk.	0	IN	NS	dns2.webserverlive.com.
sesath.lk.	0	IN	NS	ns8337.hostgator.com.
sesath.lk.	0	IN	NS	ns8338.hostgator.com.
sesathatravel.lk.	0	IN	NS	ns73.domaincontrol.com.
sesathatravel.lk.	0	IN	NS	ns74.domaincontrol.com.
sesderma.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sesderma.lk.	0	IN	NS	lee.ns.cloudflare.com.
seseragi.lk.	0	IN	NS	ns1.bluehost.com.
seseragi.lk.	0	IN	NS	ns2.bluehost.com.
sesi.lk.	0	IN	NS	dns10.plazhost.com.
sesi.lk.	0	IN	NS	dns11.plazhost.com.
sesira.lk.	0	IN	NS	dina.ns.cloudflare.com.
sesira.lk.	0	IN	NS	matt.ns.cloudflare.com.
sesma.lk.	0	IN	NS	jamie.ns.cloudflare.com.
sesma.lk.	0	IN	NS	gerald.ns.cloudflare.com.
sesonline.lk.	0	IN	NS	dns54.lankahost.net.
sesonline.lk.	0	IN	NS	dns55.lankahost.net.
sethfm.lk.	0	IN	NS	dns1.namecheaphosting.com.
sethfm.lk.	0	IN	NS	dns2.namecheaphosting.com.
sethly.lk.	0	IN	NS	ns13.hawkhost.com.
sethly.lk.	0	IN	NS	ns14.hawkhost.com.
sethmahospitals.lk.	0	IN	NS	ns0.thundercloud.uk.
sethmahospitals.lk.	0	IN	NS	ns1.thundercloud.uk.
sethmapharmacy.lk.	0	IN	NS	ns1.bluehost.com.
sethmapharmacy.lk.	0	IN	NS	ns2.bluehost.com.
sethsevanahospital.lk.	0	IN	NS	ns47.domaincontrol.com.
sethsevanahospital.lk.	0	IN	NS	ns48.domaincontrol.com.
sethsewana.lk.	0	IN	NS	ns1.ipclk.net.
sethsewana.lk.	0	IN	NS	ns2.ipclk.net.
sethsuwa.lk.	0	IN	NS	ns1.dns-parking.com.
sethsuwa.lk.	0	IN	NS	ns2.dns-parking.com.
sethuki.lk.	0	IN	NS	dns1.p06.nsone.net.
sethuki.lk.	0	IN	NS	dns2.p06.nsone.net.
sethuki.lk.	0	IN	NS	dns3.p06.nsone.net.
sethuki.lk.	0	IN	NS	dns4.p06.nsone.net.
sethumsa.lk.	0	IN	NS	dns14.lankahost.net.
sethumsa.lk.	0	IN	NS	dns15.lankahost.net.
setjob.lk.	0	IN	NS	walt.ns.cloudflare.com.
setjob.lk.	0	IN	NS	evangeline.ns.cloudflare.com.
settings.lk.	0	IN	NS	dns1.webserverlive.com.
settings.lk.	0	IN	NS	dns2.webserverlive.com.
sevana.lk.	0	IN	NS	dns1.namecheaphosting.com.
sevana.lk.	0	IN	NS	dns2.namecheaphosting.com.
sevaneli.lk.	0	IN	NS	ns100.hostnet.asia.
sevaneli.lk.	0	IN	NS	ns200.hostnet.asia.
sevani.lk.	0	IN	NS	kirk.ns.cloudflare.com.
sevani.lk.	0	IN	NS	raina.ns.cloudflare.com.
sevenangels.lk.	0	IN	NS	ns6377.hostgator.com.
sevenangels.lk.	0	IN	NS	ns6378.hostgator.com.
sevenelements.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sevenelements.lk.	0	IN	NS	melody.ns.cloudflare.com.
sevenlanka.lk.	0	IN	NS	damiete.ns.cloudflare.com.
sevenlanka.lk.	0	IN	NS	magnolia.ns.cloudflare.com.
sevenlook.lk.	0	IN	NS	ns1.lizardservers.com.
sevenlook.lk.	0	IN	NS	ns2.lizardservers.com.
sevenmark.lk.	0	IN	NS	ns1.dahamyacreations.com.
sevenmark.lk.	0	IN	NS	ns2.dahamyacreations.com.
sevenmedia.lk.	0	IN	NS	benedict.ns.cloudflare.com.
sevenmedia.lk.	0	IN	NS	malavika.ns.cloudflare.com.
sevenseasconsultants.lk.	0	IN	NS	pns101.cloudns.net.
sevenseasconsultants.lk.	0	IN	NS	pns102.cloudns.net.
sevenseasconsultants.lk.	0	IN	NS	pns103.cloudns.net.
sevenseasconsultants.lk.	0	IN	NS	pns104.cloudns.net.
sevenseaslands.lk.	0	IN	NS	ns1.cprapid.com.
sevenseaslands.lk.	0	IN	NS	ns2.cprapid.com.
sevensenki.lk.	0	IN	NS	dns14.lankahost.net.
sevensenki.lk.	0	IN	NS	dns15.lankahost.net.
sevenshinepharmaceuticals.lk.	0	IN	NS	maria.ns.cloudflare.com.
sevenshinepharmaceuticals.lk.	0	IN	NS	donald.ns.cloudflare.com.
sevensigns.lk.	0	IN	NS	ns1.digitalocean.com.
sevensigns.lk.	0	IN	NS	ns2.digitalocean.com.
sevensigns.lk.	0	IN	NS	ns3.digitalocean.com.
sevenstar.lk.	0	IN	NS	ns1.dns-parking.com.
sevenstar.lk.	0	IN	NS	ns2.dns-parking.com.
sevenx.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
sevenx.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
sevinco.lk.	0	IN	NS	ns1.cprapid.com.
sevinco.lk.	0	IN	NS	ns2.cprapid.com.
sevinrichceylon.lk.	0	IN	NS	dns88.lankahost.net.
sevinrichceylon.lk.	0	IN	NS	dns89.lankahost.net.
sevon.lk.	0	IN	NS	jill.ns.cloudflare.com.
sevon.lk.	0	IN	NS	brett.ns.cloudflare.com.
sewgunasekara.lk.	0	IN	NS	ns1.basdns.com.
sewgunasekara.lk.	0	IN	NS	ns2.basdns.com.
sewing.lk.	0	IN	NS	ns1.hosthere.lk.
sewing.lk.	0	IN	NS	ns2.hosthere.lk.
sewnexport.lk.	0	IN	NS	ns1.hostns.io.
sewnexport.lk.	0	IN	NS	ns2.hostns.io.
sewwandiya.lk.	0	IN	NS	ns1.cloudlanka.net.
sewwandiya.lk.	0	IN	NS	ns2.cloudlanka.net.
sexologist.lk.	0	IN	NS	ns1.ipage.com.
sexologist.lk.	0	IN	NS	ns2.ipage.com.
sextoys.lk.	0	IN	NS	dns1.namecheaphosting.com.
sextoys.lk.	0	IN	NS	dns2.namecheaphosting.com.
seya.lk.	0	IN	NS	ns1.dns-parking.com.
seya.lk.	0	IN	NS	ns2.dns-parking.com.
seycash.lk.	0	IN	NS	ns1.seylan.lk.
seycash.lk.	0	IN	NS	ns2.seylan.lk.
seycash.lk.	0	IN	NS	ns3.seylan.lk.
seychellesconsulate.lk.	0	IN	NS	ns1.aroda.lk.
seychellesconsulate.lk.	0	IN	NS	ns2.aroda.lk.
seyla.lk.	0	IN	NS	dns74.lankahost.net.
seyla.lk.	0	IN	NS	dns75.lankahost.net.
seylamaceramics.lk.	0	IN	NS	nsd71.realtimeregister.lk.
seylamaceramics.lk.	0	IN	NS	nsd72.realtimeregister.lk.
seylamaceramics.lk.	0	IN	NS	nsd73.realtimeregister.lk.
seylan.lk.	0	IN	NS	ns1.seylan.lk.
seylan.lk.	0	IN	NS	ns2.seylan.lk.
seylan.lk.	0	IN	NS	ns3.seylan.lk.
seylanbank.lk.	0	IN	NS	ns1.seylan.lk.
seylanbank.lk.	0	IN	NS	ns2.seylan.lk.
seylanbank.lk.	0	IN	NS	ns3.seylan.lk.
seylanfabric.lk.	0	IN	NS	ns1.dns-parking.com.
seylanfabric.lk.	0	IN	NS	ns2.dns-parking.com.
seylonaquatics.lk.	0	IN	NS	ns1.dreamhost.com.
seylonaquatics.lk.	0	IN	NS	ns2.dreamhost.com.
seylonaquatics.lk.	0	IN	NS	ns3.dreamhost.com.
seyonehomenursing.lk.	0	IN	NS	dns76.lankahost.net.
seyonehomenursing.lk.	0	IN	NS	dns77.lankahost.net.
sf-logistics.lk.	0	IN	NS	ns1.scsexpress.lk.
sf-logistics.lk.	0	IN	NS	ns2.scsexpress.lk.
sf-logistics.lk.	0	IN	NS	cloud3.idreamsolutions.net.
sf-logistics.lk.	0	IN	NS	cloud4.idreamsolutions.net.
sfa.lk.	0	IN	NS	pdns05.domaincontrol.com.
sfa.lk.	0	IN	NS	pdns06.domaincontrol.com.
sfacolombo.lk.	0	IN	NS	ns8381.hostgator.com.
sfacolombo.lk.	0	IN	NS	ns8382.hostgator.com.
sfagro.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sfagro.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sfagro.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sfalogistics.lk.	0	IN	NS	dns1.webserverlive.com.
sfalogistics.lk.	0	IN	NS	dns2.webserverlive.com.
sfingredients.lk.	0	IN	NS	cool.lankacom.net.
sfingredients.lk.	0	IN	NS	matrix.lankacom.net.
sfmh.lk.	0	IN	NS	ns1.dialogbb.net.
sfmh.lk.	0	IN	NS	ns1.dialogsl.net.
sfmh.lk.	0	IN	NS	ns3.wow.lk.
sfml.lk.	0	IN	NS	ns0.dialogbb.net.
sfml.lk.	0	IN	NS	ns1.dialogbb.net.
sfs.lk.	0	IN	NS	p1.ns.slt.lk.
sfs.lk.	0	IN	NS	s1.ns.slt.lk.
sfs.lk.	0	IN	NS	s2.ns.slt.lk.
sft.lk.	0	IN	NS	meg.ns.cloudflare.com.
sft.lk.	0	IN	NS	evan.ns.cloudflare.com.
sftking.lk.	0	IN	NS	aida.ns.cloudflare.com.
sftking.lk.	0	IN	NS	lynn.ns.cloudflare.com.
sgautomobiles.lk.	0	IN	NS	ns1.mysites.lk.
sgautomobiles.lk.	0	IN	NS	ns2.mysites.lk.
sgfashion.lk.	0	IN	NS	alla.ns.cloudflare.com.
sgfashion.lk.	0	IN	NS	steven.ns.cloudflare.com.
sgic.lk.	0	IN	NS	ns1.dialogsl.net.
sgic.lk.	0	IN	NS	ns2.dialogsl.net.
sgic.lk.	0	IN	NS	ns3.dialogsl.net.
sgic.lk.	0	IN	NS	ns4.dialogsl.net.
sgindustries.lk.	0	IN	NS	ns1.itbridgehost.com.
sgindustries.lk.	0	IN	NS	ns2.itbridgehost.com.
sgjewel.lk.	0	IN	NS	ns1.zirconhost.com.
sgjewel.lk.	0	IN	NS	ns2.zirconhost.com.
sglogistics.lk.	0	IN	NS	mns01.domaincontrol.com.
sglogistics.lk.	0	IN	NS	mns02.domaincontrol.com.
sgp.lk.	0	IN	NS	norah.ns.cloudflare.com.
sgp.lk.	0	IN	NS	leonidas.ns.cloudflare.com.
sgs.lk.	0	IN	NS	ns1.netnames.net.
sgs.lk.	0	IN	NS	ns2.netnames.net.
sgs.lk.	0	IN	NS	ns5.netnames.net.
sgs.lk.	0	IN	NS	ns6.netnames.net.
shaadi.lk.	0	IN	NS	ns1.instradns.com.
shaadi.lk.	0	IN	NS	ns2.instradns.com.
shaadi.lk.	0	IN	NS	ns3.instradns.com.
shaafm.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shad.lk.	0	IN	NS	ns1.cprapid.com.
shad.lk.	0	IN	NS	ns2.cprapid.com.
shadcomputers.lk.	0	IN	NS	ns1.hostns.io.
shadcomputers.lk.	0	IN	NS	ns2.hostns.io.
shadesfashion.lk.	0	IN	NS	ns1.thehatec.com.
shadesfashion.lk.	0	IN	NS	ns2.thehatec.com.
shadowgrove.lk.	0	IN	NS	ns1.dns-parking.com.
shadowgrove.lk.	0	IN	NS	ns2.dns-parking.com.
shadowint.lk.	0	IN	NS	ns1.server555.net.
shadowint.lk.	0	IN	NS	ns2.server555.net.
shadowpest.lk.	0	IN	NS	dns1.namecheaphosting.com.
shadowpest.lk.	0	IN	NS	dns2.namecheaphosting.com.
shadows.lk.	0	IN	NS	dns80.lankahost.net.
shadows.lk.	0	IN	NS	dns81.lankahost.net.
shadows.lk.	0	IN	NS	dns82.lankahost.net.
shadpos.lk.	0	IN	NS	ns1.chipservers.com.
shadpos.lk.	0	IN	NS	ns2.chipservers.com.
shadvertising.lk.	0	IN	NS	nsd61.realtimeregister.lk.
shadvertising.lk.	0	IN	NS	nsd62.realtimeregister.lk.
shadvertising.lk.	0	IN	NS	nsd63.realtimeregister.lk.
shadyhills.lk.	0	IN	NS	dns66.lankahost.net.
shadyhills.lk.	0	IN	NS	dns67.lankahost.net.
shagora.lk.	0	IN	NS	ns1.inmotionhosting.com.
shagora.lk.	0	IN	NS	ns2.inmotionhosting.com.
shahassociates.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
shaikhadevelopments.lk.	0	IN	NS	cns2015.hostgator.com.
shaikhadevelopments.lk.	0	IN	NS	cns2016.hostgator.com.
shaka.lk.	0	IN	NS	pns101.cloudns.net.
shaka.lk.	0	IN	NS	pns102.cloudns.net.
shaka.lk.	0	IN	NS	pns103.cloudns.net.
shaka.lk.	0	IN	NS	pns104.cloudns.net.
shakirent.lk.	0	IN	NS	ns1.digitalocean.com.
shakirent.lk.	0	IN	NS	ns2.digitalocean.com.
shakirent.lk.	0	IN	NS	ns3.digitalocean.com.
shaktea.lk.	0	IN	NS	ns6339.hostgator.com.
shaktea.lk.	0	IN	NS	ns6340.hostgator.com.
shakthiedc.lk.	0	IN	NS	ns1.supercp.com.
shakthiedc.lk.	0	IN	NS	ns2.supercp.com.
shakthiedc.lk.	0	IN	NS	ns3.supercp.com.
shakthiedc.lk.	0	IN	NS	ns4.supercp.com.
shakthigroup.lk.	0	IN	NS	cp1.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp2.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp3.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp4.privatesystems.net.
shakthitrading.lk.	0	IN	NS	ns1.inmotionhosting.com.
shakthitrading.lk.	0	IN	NS	ns2.inmotionhosting.com.
shakthitv.lk.	0	IN	NS	sandy.ns.cloudflare.com.
shakthitv.lk.	0	IN	NS	johnathan.ns.cloudflare.com.
shakuniricemill.lk.	0	IN	NS	ns1.dns-parking.com.
shakuniricemill.lk.	0	IN	NS	ns2.dns-parking.com.
shakyaceylontrading.lk.	0	IN	NS	dns76.lankahost.net.
shakyaceylontrading.lk.	0	IN	NS	dns77.lankahost.net.
shalanka.lk.	0	IN	NS	ns1.cloudsector.net.
shalanka.lk.	0	IN	NS	ns2.cloudsector.net.
shalankans.lk.	0	IN	NS	ns1.cloudsector.net.
shalankans.lk.	0	IN	NS	ns2.cloudsector.net.
shalemlanka.lk.	0	IN	NS	ns1.dns-parking.com.
shalemlanka.lk.	0	IN	NS	ns2.dns-parking.com.
shalikatile.lk.	0	IN	NS	dns88.lankahost.net.
shalikatile.lk.	0	IN	NS	dns89.lankahost.net.
shalogistics.lk.	0	IN	NS	ns1.thehatec.com.
shalogistics.lk.	0	IN	NS	ns2.thehatec.com.
shalomilanka.lk.	0	IN	NS	dns20.lankahost.net.
shalomilanka.lk.	0	IN	NS	dns21.lankahost.net.
shalominvedeve.lk.	0	IN	NS	ns1.webline-dns.com.
shalominvedeve.lk.	0	IN	NS	ns2.webline-dns.com.
shalomtek.lk.	0	IN	NS	ns09.domaincontrol.com.
shalomtek.lk.	0	IN	NS	ns10.domaincontrol.com.
shalomtourexpertise.lk.	0	IN	NS	dns1.namecheaphosting.com.
shalomtourexpertise.lk.	0	IN	NS	dns2.namecheaphosting.com.
shalu.lk.	0	IN	NS	ns1.dns-parking.com.
shalu.lk.	0	IN	NS	ns2.dns-parking.com.
shalwar.lk.	0	IN	NS	ken.ns.cloudflare.com.
shalwar.lk.	0	IN	NS	jill.ns.cloudflare.com.
shamrockcinema.lk.	0	IN	NS	ns1.linode.com.
shamrockcinema.lk.	0	IN	NS	ns2.linode.com.
shamrockcinema.lk.	0	IN	NS	ns3.linode.com.
shamrockcinema.lk.	0	IN	NS	ns4.linode.com.
shamrockcinema.lk.	0	IN	NS	ns5.linode.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
wus.lk.	0	IN	NS	ns6431.hostgator.com.
wus.lk.	0	IN	NS	ns6432.hostgator.com.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
