2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
2ndhand.lk.	0	IN	NS	ns1.inmotionhosting.com.
2ndhand.lk.	0	IN	NS	ns2.inmotionhosting.com.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dns-parking.com.
3rgroup.lk.	0	IN	NS	ns2.dns-parking.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-waste.lk.	0	IN	NS	ns1.stackdns.com.
e-waste.lk.	0	IN	NS	ns2.stackdns.com.
e-waste.lk.	0	IN	NS	ns3.stackdns.com.
e-waste.lk.	0	IN	NS	ns4.stackdns.com.
e-zone.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-zone.lk.	0	IN	NS	dns2.namecheaphosting.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eadvisor.lk.	0	IN	NS	p1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s2.ns.slt.lk.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleeye.lk.	0	IN	NS	sdns2.ovh.ca.
eagleeye.lk.	0	IN	NS	server.sprpta.lk.
eagleeyemarketing.lk.	0	IN	NS	ns1.namecheapssd.com.
eagleeyemarketing.lk.	0	IN	NS	ns2.namecheapssd.com.
eagleeyes.lk.	0	IN	NS	dns11.centriohost.com.
eagleeyes.lk.	0	IN	NS	dns12.centriohost.com.
eaglefeed.lk.	0	IN	NS	ns1.contabo.net.
eaglefeed.lk.	0	IN	NS	ns2.contabo.net.
eaglefeed.lk.	0	IN	NS	ns3.contabo.net.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglesecurity.lk.	0	IN	NS	seth.ns.cloudflare.com.
eaglesecurity.lk.	0	IN	NS	deborah.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglest.lk.	0	IN	NS	ns1.hostingww.com.
eaglest.lk.	0	IN	NS	ns2.hostingww.com.
eaglest.lk.	0	IN	NS	ns3.hostingww.com.
eaglewatchsecurity.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
eaglewatchsecurity.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
eaglewings.lk.	0	IN	NS	dns7.lankahost.net.
eaglewings.lk.	0	IN	NS	dns8.lankahost.net.
ealuvi.lk.	0	IN	NS	ns1.vercel-dns.com.
ealuvi.lk.	0	IN	NS	ns2.vercel-dns.com.
eampara.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eaon.lk.	0	IN	NS	ns1.ipage.com.
eaon.lk.	0	IN	NS	ns2.ipage.com.
eap.lk.	0	IN	NS	ns1.brandshelter.com.
eap.lk.	0	IN	NS	ns2.brandshelter.de.
eap.lk.	0	IN	NS	ns3.brandshelter.info.
eap.lk.	0	IN	NS	ns4.brandshelter.net.
eap.lk.	0	IN	NS	ns5.brandshelter.us.
eapproperty.lk.	0	IN	NS	ns1.brandshelter.com.
eapproperty.lk.	0	IN	NS	ns2.brandshelter.de.
eapproperty.lk.	0	IN	NS	ns3.brandshelter.info.
eapproperty.lk.	0	IN	NS	ns4.brandshelter.net.
eapproperty.lk.	0	IN	NS	ns5.brandshelter.us.
eapsecurity.lk.	0	IN	NS	luke.ns.cloudflare.com.
eapsecurity.lk.	0	IN	NS	vida.ns.cloudflare.com.
ear.lk.	0	IN	NS	nia.ns.cloudflare.com.
ear.lk.	0	IN	NS	carlos.ns.cloudflare.com.
earlscourt.lk.	0	IN	NS	ns1.lakgate.com.
earlscourt.lk.	0	IN	NS	ns2.lakgate.com.
earlshotels.lk.	0	IN	NS	ns1.lakgate.com.
earlshotels.lk.	0	IN	NS	ns2.lakgate.com.
earlsinfo.lk.	0	IN	NS	ns1.servlk.com.
earlsinfo.lk.	0	IN	NS	ns2.servlk.com.
earlsrajarata.lk.	0	IN	NS	ns1.lakgate.com.
earlsrajarata.lk.	0	IN	NS	ns2.lakgate.com.
earlsred.lk.	0	IN	NS	ns1.lakgate.com.
earlsred.lk.	0	IN	NS	ns2.lakgate.com.
earlsreef.lk.	0	IN	NS	ns1.lakgate.com.
earlsreef.lk.	0	IN	NS	ns2.lakgate.com.
early.lk.	0	IN	NS	ns1.dns-parking.com.
early.lk.	0	IN	NS	ns2.dns-parking.com.
earlybird.lk.	0	IN	NS	ignat.ns.cloudflare.com.
earlybird.lk.	0	IN	NS	marissa.ns.cloudflare.com.
earlysteps.lk.	0	IN	NS	dns66.lankahost.net.
earlysteps.lk.	0	IN	NS	dns67.lankahost.net.
earmasters.lk.	0	IN	NS	dns1.namecheaphosting.com.
earmasters.lk.	0	IN	NS	dns2.namecheaphosting.com.
earnmoneyonline.lk.	0	IN	NS	ns6349.hostgator.com.
earnmoneyonline.lk.	0	IN	NS	ns6350.hostgator.com.
earphones.lk.	0	IN	NS	dns46.lankahost.net.
earphones.lk.	0	IN	NS	dns47.lankahost.net.
eart.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eart.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eart.lk.	0	IN	NS	nsd73.realtimeregister.lk.
earthnatural.lk.	0	IN	NS	ns1.lkdns.net.
earthnatural.lk.	0	IN	NS	ns2.lkdns.net.
earthspace.lk.	0	IN	NS	ns1.bluehost.com.
earthspace.lk.	0	IN	NS	ns2.bluehost.com.
earthtrip.lk.	0	IN	NS	ns1.gocheapweb.com.
earthtrip.lk.	0	IN	NS	ns2.gocheapweb.com.
earthworks.lk.	0	IN	NS	dns14.lankahost.net.
earthworks.lk.	0	IN	NS	dns15.lankahost.net.
earthygreen.lk.	0	IN	NS	lakas.ns.cloudflare.com.
earthygreen.lk.	0	IN	NS	raina.ns.cloudflare.com.
ease.lk.	0	IN	NS	eva.ns.cloudflare.com.
ease.lk.	0	IN	NS	leif.ns.cloudflare.com.
easelmagazine.lk.	0	IN	NS	nsd41.realtimeregister.lk.
easelmagazine.lk.	0	IN	NS	nsd42.realtimeregister.lk.
easelmagazine.lk.	0	IN	NS	nsd43.realtimeregister.lk.
easlf.lk.	0	IN	NS	ns1.supercp.com.
easlf.lk.	0	IN	NS	ns2.supercp.com.
easlf.lk.	0	IN	NS	ns3.supercp.com.
easlf.lk.	0	IN	NS	ns4.supercp.com.
easternagro.lk.	0	IN	NS	ns77.domaincontrol.com.
easternagro.lk.	0	IN	NS	ns78.domaincontrol.com.
easternmedihub.lk.	0	IN	NS	cdns1.main-hosting.eu.
easternmedihub.lk.	0	IN	NS	cdns2.main-hosting.eu.
easternminerals.lk.	0	IN	NS	ns1.greengeeks.net.
easternminerals.lk.	0	IN	NS	ns2.greengeeks.net.
eastlanka.lk.	0	IN	NS	dns76.lankahost.net.
eastlanka.lk.	0	IN	NS	dns77.lankahost.net.
eastlink.lk.	0	IN	NS	ns1.cablemanagements.com.
eastlink.lk.	0	IN	NS	ns2.cablemanagements.com.
eastpoint.lk.	0	IN	NS	ns6459.hostgator.com.
eastpoint.lk.	0	IN	NS	ns6460.hostgator.com.
eastrajah.lk.	0	IN	NS	ns1.dns-parking.com.
eastrajah.lk.	0	IN	NS	ns2.dns-parking.com.
eastwest.lk.	0	IN	NS	dns1.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns2.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns3.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns4.p01.nsone.net.
eastwestlanka.lk.	0	IN	NS	ns2.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns3.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns4.dialogsl.net.
eastwestsolar.lk.	0	IN	NS	ns1.eastwestsolar.lk.
eastwestsolar.lk.	0	IN	NS	ns2.eastwestsolar.lk.
easy.lk.	0	IN	NS	nsd71.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd72.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd73.realtimeregister.lk.
easy-compare.lk.	0	IN	NS	ns1.instradns.com.
easy-compare.lk.	0	IN	NS	ns2.instradns.com.
easy-compare.lk.	0	IN	NS	ns3.instradns.com.
easy7.lk.	0	IN	NS	ns1.a2hosting.com.
easy7.lk.	0	IN	NS	ns2.a2hosting.com.
easy7.lk.	0	IN	NS	ns3.a2hosting.com.
easy7.lk.	0	IN	NS	ns4.a2hosting.com.
easyaccounting.lk.	0	IN	NS	ns1.zirconhost.com.
easyaccounting.lk.	0	IN	NS	ns2.zirconhost.com.
easyadsmedia.lk.	0	IN	NS	nsd41.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd42.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd43.realtimeregister.lk.
easyadz.lk.	0	IN	NS	dns1.provider.lk.
easyadz.lk.	0	IN	NS	dns2.provider.lk.
ehsuperheroes.lk.	0	IN	NS	kip.ns.cloudflare.com.
ehsuperheroes.lk.	0	IN	NS	sandra.ns.cloudflare.com.
ehub.lk.	0	IN	NS	ns1.sinhalafonts.lk.
ehub.lk.	0	IN	NS	ns2.sinhalafonts.lk.
ehubinstitute.lk.	0	IN	NS	ns1.dns-parking.com.
ehubinstitute.lk.	0	IN	NS	ns2.dns-parking.com.
eia.lk.	0	IN	NS	dns5.lankahost.net.
eia.lk.	0	IN	NS	dns6.lankahost.net.
eicbt.lk.	0	IN	NS	ns67.domaincontrol.com.
eicbt.lk.	0	IN	NS	ns68.domaincontrol.com.
eicher.lk.	0	IN	NS	cool.lankacom.net.
eicher.lk.	0	IN	NS	matrix.lankacom.net.
eict.lk.	0	IN	NS	ns1.dns-parking.com.
eict.lk.	0	IN	NS	ns2.dns-parking.com.
eideas.lk.	0	IN	NS	ns6167.hostgator.com.
eideas.lk.	0	IN	NS	ns6168.hostgator.com.
eidlanka.lk.	0	IN	NS	ns1.hostmonster.com.
eidlanka.lk.	0	IN	NS	ns2.hostmonster.com.
eightdigitz.lk.	0	IN	NS	ns1.zure.world.
eightdigitz.lk.	0	IN	NS	ns1.equalcloud.com.
eightdigitz.lk.	0	IN	NS	ns2.zure.world.
eightdigitz.lk.	0	IN	NS	ns2.equalcloud.com.
eightstar.lk.	0	IN	NS	ns1.pramhost.nl.
eightstar.lk.	0	IN	NS	ns2.pramhost.nl.
eightwonders.lk.	0	IN	NS	ns1.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns2.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns3.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns4.vishmitha.lk.
eilishspices.lk.	0	IN	NS	dns70.lankahost.net.
eilishspices.lk.	0	IN	NS	dns71.lankahost.net.
eilishspices.lk.	0	IN	NS	dns72.lankahost.net.
eims.lk.	0	IN	NS	ns1089.ifastnet.com.
eims.lk.	0	IN	NS	ns2089.ifastnet.com.
eimskip.lk.	0	IN	NS	a.hysing.is.
eimskip.lk.	0	IN	NS	b.hysing.is.
eimskip.lk.	0	IN	NS	c.hysing.is.
eiskole.lk.	0	IN	NS	pdns1.registrar-servers.com.
eiskole.lk.	0	IN	NS	pdns2.registrar-servers.com.
eit.lk.	0	IN	NS	ns1.dns-parking.com.
eit.lk.	0	IN	NS	ns2.dns-parking.com.
eits.lk.	0	IN	NS	ns1.activelk.com.
eits.lk.	0	IN	NS	ns2.activelk.com.
ejectweb.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ejectweb.lk.	0	IN	NS	wally.ns.cloudflare.com.
ejournalist.lk.	0	IN	NS	ns1.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns2.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns3.dreamhost.com.
ejustice.lk.	0	IN	NS	ns1.siteground.net.
ejustice.lk.	0	IN	NS	ns2.siteground.net.
ekadamandiya.lk.	0	IN	NS	dns88.lankahost.net.
ekadamandiya.lk.	0	IN	NS	dns89.lankahost.net.
ekade.lk.	0	IN	NS	ns1.cloudsector.net.
ekade.lk.	0	IN	NS	ns2.cloudsector.net.
ekaterra.lk.	0	IN	NS	ns1-35.azure-dns.com.
ekaterra.lk.	0	IN	NS	ns2-35.azure-dns.net.
ekaterra.lk.	0	IN	NS	ns3-35.azure-dns.org.
ekaterra.lk.	0	IN	NS	ns4-35.azure-dns.info.
ekaterrabotanicals.lk.	0	IN	NS	ns1-34.azure-dns.com.
ekaterrabotanicals.lk.	0	IN	NS	ns2-34.azure-dns.net.
ekaterrabotanicals.lk.	0	IN	NS	ns3-34.azure-dns.org.
ekaterrabotanicals.lk.	0	IN	NS	ns4-34.azure-dns.info.
ekenma.lk.	0	IN	NS	dns70.lankahost.net.
ekenma.lk.	0	IN	NS	dns71.lankahost.net.
ekenma.lk.	0	IN	NS	dns72.lankahost.net.
ekids.lk.	0	IN	NS	ns725.websitewelcome.com.
ekids.lk.	0	IN	NS	ns726.websitewelcome.com.
ekinkini.lk.	0	IN	NS	ns-284.awsdns-35.com.
ekinkini.lk.	0	IN	NS	ns-519.awsdns-00.net.
ekinkini.lk.	0	IN	NS	ns-1344.awsdns-40.org.
ekinkini.lk.	0	IN	NS	ns-1592.awsdns-07.co.uk.
eknilhomes.lk.	0	IN	NS	dns1.namecheaphosting.com.
eknilhomes.lk.	0	IN	NS	dns2.namecheaphosting.com.
ekoland.lk.	0	IN	NS	ns1.myukcloud.com.
ekoland.lk.	0	IN	NS	ns2.myukcloud.com.
ekrain.lk.	0	IN	NS	ns1.dns-parking.com.
ekrain.lk.	0	IN	NS	ns2.dns-parking.com.
ekrasafoods.lk.	0	IN	NS	dns1.namecheaphosting.com.
ekrasafoods.lk.	0	IN	NS	dns2.namecheaphosting.com.
ekron.lk.	0	IN	NS	ns1.dreamhost.com.
ekron.lk.	0	IN	NS	ns2.dreamhost.com.
ekron.lk.	0	IN	NS	ns3.dreamhost.com.
eks.lk.	0	IN	NS	ns1.ipage.com.
eks.lk.	0	IN	NS	ns2.ipage.com.
ekurunegala.lk.	0	IN	NS	ns1.boxsecured.com.
ekurunegala.lk.	0	IN	NS	ns2.boxsecured.com.
el.lk.	0	IN	NS	jewel.ns.cloudflare.com.
el.lk.	0	IN	NS	camilo.ns.cloudflare.com.
elaheraps.lk.	0	IN	NS	dns46.lankahost.net.
elaheraps.lk.	0	IN	NS	dns47.lankahost.net.
elakiri.lk.	0	IN	NS	rob.ns.cloudflare.com.
elakiri.lk.	0	IN	NS	gail.ns.cloudflare.com.
elanlubricants.lk.	0	IN	NS	mitch.ns.cloudflare.com.
elanlubricants.lk.	0	IN	NS	melody.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	maria.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	piotr.ns.cloudflare.com.
elaq.lk.	0	IN	NS	ns1.cprapid.com.
elaq.lk.	0	IN	NS	ns2.cprapid.com.
elarado.lk.	0	IN	NS	ns1.cprapid.com.
elarado.lk.	0	IN	NS	ns2.cprapid.com.
elavalu.lk.	0	IN	NS	ns3015.mochahost.com.
elavalu.lk.	0	IN	NS	ns4015.mochahost.com.
elaz.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elcardo.lk.	0	IN	NS	dns34.lankahost.net.
elcardo.lk.	0	IN	NS	dns35.lankahost.net.
elcaro.lk.	0	IN	NS	dns76.lankahost.net.
elcaro.lk.	0	IN	NS	dns77.lankahost.net.
elcome.lk.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
eldersnest.lk.	0	IN	NS	dns46.lankahost.net.
eldersnest.lk.	0	IN	NS	dns47.lankahost.net.
eldora.lk.	0	IN	NS	ns-263.awsdns-32.com.
eldora.lk.	0	IN	NS	ns-577.awsdns-08.net.
eldora.lk.	0	IN	NS	ns-1321.awsdns-37.org.
eldora.lk.	0	IN	NS	ns-1606.awsdns-08.co.uk.
elearners.lk.	0	IN	NS	ns1.cprapid.com.
elearners.lk.	0	IN	NS	ns2.cprapid.com.
elearning.lk.	0	IN	NS	ns23.domaincontrol.com.
elearning.lk.	0	IN	NS	ns24.domaincontrol.com.
elecamps.lk.	0	IN	NS	ns1.a2hosting.com.
elecamps.lk.	0	IN	NS	ns2.a2hosting.com.
elecamps.lk.	0	IN	NS	ns3.a2hosting.com.
elecamps.lk.	0	IN	NS	ns4.a2hosting.com.
elecmart.lk.	0	IN	NS	micah.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	sydney.ns.cloudflare.com.
elect.lk.	0	IN	NS	matt.ns.cloudflare.com.
elect.lk.	0	IN	NS	brenna.ns.cloudflare.com.
electautomobile.lk.	0	IN	NS	ns1.dns-parking.com.
electautomobile.lk.	0	IN	NS	ns2.dns-parking.com.
electionlanka.lk.	0	IN	NS	cdns1.interserver.net.
electionlanka.lk.	0	IN	NS	cdns2.interserver.net.
electionlanka.lk.	0	IN	NS	cdns3.interserver.net.
electracell.lk.	0	IN	NS	lia.ns.cloudflare.com.
electracell.lk.	0	IN	NS	jihoon.ns.cloudflare.com.
electrade.lk.	0	IN	NS	p1.ns.slt.lk.
electrade.lk.	0	IN	NS	s1.ns.slt.lk.
electrade.lk.	0	IN	NS	s2.ns.slt.lk.
electric.lk.	0	IN	NS	tori.ns.cloudflare.com.
electric.lk.	0	IN	NS	jaxson.ns.cloudflare.com.
electrical.lk.	0	IN	NS	dns1.namecheaphosting.com.
electrical.lk.	0	IN	NS	dns2.namecheaphosting.com.
electricals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
electrician.lk.	0	IN	NS	gerald.ns.cloudflare.com.
electrician.lk.	0	IN	NS	treasure.ns.cloudflare.com.
electricians.lk.	0	IN	NS	dns20.lankahost.net.
electricians.lk.	0	IN	NS	dns21.lankahost.net.
electro.lk.	0	IN	NS	cloud-dns.lanka.host.
electro.lk.	0	IN	NS	cloud-dns.lankahost.com.
electro.lk.	0	IN	NS	cloud-dns.lankahost.net.
electro.lk.	0	IN	NS	cloud-dns.lankahost.org.
entrepreneurs.lk.	0	IN	NS	ns1.cprapid.com.
entrepreneurs.lk.	0	IN	NS	ns2.cprapid.com.
entrepreneurshub.lk.	0	IN	NS	dns1.webserverlive.com.
entrepreneurshub.lk.	0	IN	NS	dns2.webserverlive.com.
entrustedu.lk.	0	IN	NS	ns1.dns-parking.com.
entrustedu.lk.	0	IN	NS	ns2.dns-parking.com.
enurse.lk.	0	IN	NS	ns1.chipservers.com.
enurse.lk.	0	IN	NS	ns2.chipservers.com.
envato.lk.	0	IN	NS	ns01.trademarkarea.com.
envato.lk.	0	IN	NS	ns02.trademarkarea.com.
envato.lk.	0	IN	NS	ns03.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns01.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns02.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns03.trademarkarea.com.
envelope.lk.	0	IN	NS	ns7.lkwebserver.com.
envelope.lk.	0	IN	NS	ns8.lkwebserver.com.
envio.lk.	0	IN	NS	ns4.lankacom.net.
envio.lk.	0	IN	NS	cool.lankacom.net.
envio.lk.	0	IN	NS	matrix.lankacom.net.
envir.lk.	0	IN	NS	ns1.hostns.io.
envir.lk.	0	IN	NS	ns2.hostns.io.
envirance.lk.	0	IN	NS	asa.ns.cloudflare.com.
envirance.lk.	0	IN	NS	dave.ns.cloudflare.com.
envisage.lk.	0	IN	NS	ns1.dns-parking.com.
envisage.lk.	0	IN	NS	ns2.dns-parking.com.
envolec.lk.	0	IN	NS	dns70.lankahost.net.
envolec.lk.	0	IN	NS	dns71.lankahost.net.
envolec.lk.	0	IN	NS	dns72.lankahost.net.
envolta.lk.	0	IN	NS	dns76.lankahost.net.
envolta.lk.	0	IN	NS	dns77.lankahost.net.
enzazaden.lk.	0	IN	NS	dns1.novagraaf-dns.com.
enzazaden.lk.	0	IN	NS	dns2.novagraaf-dns.net.
enzazaden.lk.	0	IN	NS	dns3.novagraaf-dns.nl.
enzazaden.lk.	0	IN	NS	dns4.novagraaf-dns.eu.
enzo.lk.	0	IN	NS	ns1.dns-parking.com.
enzo.lk.	0	IN	NS	ns2.dns-parking.com.
eoffice.lk.	0	IN	NS	dns1.webserverlive.com.
eoffice.lk.	0	IN	NS	dns2.webserverlive.com.
eol.lk.	0	IN	NS	ns-170.awsdns-21.com.
eol.lk.	0	IN	NS	ns-790.awsdns-34.net.
eol.lk.	0	IN	NS	ns-1250.awsdns-28.org.
eol.lk.	0	IN	NS	ns-1623.awsdns-10.co.uk.
eonlineshop.lk.	0	IN	NS	ns1.hosthere.lk.
eonlineshop.lk.	0	IN	NS	ns2.hosthere.lk.
eonlinestore.lk.	0	IN	NS	ns1.beespoint.com.
eontec.lk.	0	IN	NS	ns1.bluehost.com.
eontec.lk.	0	IN	NS	ns2.bluehost.com.
eostrix.lk.	0	IN	NS	zita.ns.cloudflare.com.
eostrix.lk.	0	IN	NS	george.ns.cloudflare.com.
epac.lk.	0	IN	NS	dns88.lankahost.net.
epac.lk.	0	IN	NS	dns89.lankahost.net.
epacademy.lk.	0	IN	NS	ns1.dns-parking.com.
epacademy.lk.	0	IN	NS	ns2.dns-parking.com.
epages.lk.	0	IN	NS	ns1.dns-parking.com.
epages.lk.	0	IN	NS	ns2.dns-parking.com.
epagroup.lk.	0	IN	NS	ns100.orangehost.com.
epagroup.lk.	0	IN	NS	ns101.orangehost.com.
epanthiya.lk.	0	IN	NS	ns1.greenhost.lk.
epanthiya.lk.	0	IN	NS	ns2.greenhost.lk.
epaper.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
eparcel.lk.	0	IN	NS	ns59.domaincontrol.com.
eparcel.lk.	0	IN	NS	ns60.domaincontrol.com.
eparts.lk.	0	IN	NS	ns1.contabo.net.
eparts.lk.	0	IN	NS	ns2.contabo.net.
eparts.lk.	0	IN	NS	ns3.contabo.net.
epas.lk.	0	IN	NS	ns95.worldnic.com.
epas.lk.	0	IN	NS	ns96.worldnic.com.
epassion.lk.	0	IN	NS	ns1.bluehost.com.
epassion.lk.	0	IN	NS	ns2.bluehost.com.
epassport.lk.	0	IN	NS	clay.ns.cloudflare.com.
epassport.lk.	0	IN	NS	diva.ns.cloudflare.com.
epay.lk.	0	IN	NS	marlowe.ns.cloudflare.com.
epay.lk.	0	IN	NS	quentin.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	kipp.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	mona.ns.cloudflare.com.
epayslip.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
epc.lk.	0	IN	NS	sid.ns.cloudflare.com.
epc.lk.	0	IN	NS	kami.ns.cloudflare.com.
epcm.lk.	0	IN	NS	ns1.webvision.cloud.
epcm.lk.	0	IN	NS	ns2.webvision.cloud.
epex.lk.	0	IN	NS	dns40.lankahost.net.
epex.lk.	0	IN	NS	dns41.lankahost.net.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
ephysics.lk.	0	IN	NS	ns1.dns-parking.com.
ephysics.lk.	0	IN	NS	ns2.dns-parking.com.
epi.lk.	0	IN	NS	dns1.namecheaphosting.com.
epi.lk.	0	IN	NS	dns2.namecheaphosting.com.
epic.lk.	0	IN	NS	cool.lankacom.net.
epic.lk.	0	IN	NS	matrix.lankacom.net.
epiccampus.lk.	0	IN	NS	pns101.cloudns.net.
epiccampus.lk.	0	IN	NS	pns102.cloudns.net.
epiccampus.lk.	0	IN	NS	pns103.cloudns.net.
epiccampus.lk.	0	IN	NS	pns104.cloudns.net.
epicgreen.lk.	0	IN	NS	ns1.lakgate.com.
epicgreen.lk.	0	IN	NS	ns2.lakgate.com.
epichospitality.lk.	0	IN	NS	ns775.websitewelcome.com.
epichospitality.lk.	0	IN	NS	ns776.websitewelcome.com.
epicit.lk.	0	IN	NS	ns1.bluehost.com.
epicit.lk.	0	IN	NS	ns2.bluehost.com.
epick.lk.	0	IN	NS	ns1.cprapid.com.
epick.lk.	0	IN	NS	ns2.cprapid.com.
epiclabs.lk.	0	IN	NS	ganz.ns.cloudflare.com.
epiclabs.lk.	0	IN	NS	tara.ns.cloudflare.com.
epicom.lk.	0	IN	NS	ns1.cprapid.com.
epicom.lk.	0	IN	NS	ns2.cprapid.com.
epicstore.lk.	0	IN	NS	autumn.ns.cloudflare.com.
epicstore.lk.	0	IN	NS	marvin.ns.cloudflare.com.
epictechnologies.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologies.lk.	0	IN	NS	ns2.lakgate.com.
epictechnology.lk.	0	IN	NS	ns1.lakgate.com.
epictechnology.lk.	0	IN	NS	ns2.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns2.lakgate.com.
epicwaves.lk.	0	IN	NS	ns-450.awsdns-56.com.
epicwaves.lk.	0	IN	NS	ns-593.awsdns-10.net.
epicwaves.lk.	0	IN	NS	ns-1126.awsdns-12.org.
epicwaves.lk.	0	IN	NS	ns-1614.awsdns-09.co.uk.
epicweddings.lk.	0	IN	NS	dns1.webserverlive.com.
epicweddings.lk.	0	IN	NS	dns2.webserverlive.com.
epiloglaser.lk.	0	IN	NS	ns1.instradns.com.
epiloglaser.lk.	0	IN	NS	ns2.instradns.com.
epiloglaser.lk.	0	IN	NS	ns3.instradns.com.
epione.lk.	0	IN	NS	cns191.hostgator.com.
epione.lk.	0	IN	NS	cns192.hostgator.com.
epiroc.lk.	0	IN	NS	dns1.cscdns.net.
epiroc.lk.	0	IN	NS	dns2.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns1.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns2.cscdns.net.
epl.lk.	0	IN	NS	carl.ns.cloudflare.com.
epl.lk.	0	IN	NS	zara.ns.cloudflare.com.
epland.lk.	0	IN	NS	ns1.mtitwhm.com.
epland.lk.	0	IN	NS	ns2.mtitwhm.com.
eplandims.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eplus.lk.	0	IN	NS	dns76.lankahost.net.
eplus.lk.	0	IN	NS	dns77.lankahost.net.
epmdtu.lk.	0	IN	NS	eu.solidhosting.pro.
epmdtu.lk.	0	IN	NS	in.solidhosting.pro.
epmdtu.lk.	0	IN	NS	sg.solidhosting.pro.
epmdtu.lk.	0	IN	NS	us.solidhosting.pro.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epower.lk.	0	IN	NS	dina.ns.cloudflare.com.
epower.lk.	0	IN	NS	matt.ns.cloudflare.com.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppta.lk.	0	IN	NS	ns1.gbasehosting.com.
eppta.lk.	0	IN	NS	ns2.gbasehosting.com.
epr.lk.	0	IN	NS	ns-278.awsdns-34.com.
epr.lk.	0	IN	NS	ns-757.awsdns-30.net.
epr.lk.	0	IN	NS	ns-1192.awsdns-21.org.
epr.lk.	0	IN	NS	ns-1672.awsdns-17.co.uk.
epress.lk.	0	IN	NS	dns70.lankahost.net.
epress.lk.	0	IN	NS	dns71.lankahost.net.
epress.lk.	0	IN	NS	dns72.lankahost.net.
eprice.lk.	0	IN	NS	dell.ns.cloudflare.com.
eprice.lk.	0	IN	NS	albert.ns.cloudflare.com.
epro.lk.	0	IN	NS	dns50.lankahost.net.
epro.lk.	0	IN	NS	dns51.lankahost.net.
eprogrammers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	adrian.ns.cloudflare.com.
epromo.lk.	0	IN	NS	ns1.epromogrplk.com.
epromo.lk.	0	IN	NS	ns2.epromogrplk.com.
epropertylanka.lk.	0	IN	NS	ns1.dns-parking.com.
epropertylanka.lk.	0	IN	NS	ns2.dns-parking.com.
epsi.lk.	0	IN	NS	ns73.domaincontrol.com.
epsi.lk.	0	IN	NS	ns74.domaincontrol.com.
epsilon.lk.	0	IN	NS	dns1.webserverlive.com.
epsilon.lk.	0	IN	NS	dns2.webserverlive.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epslanka.lk.	0	IN	NS	ns1.siteground.net.
epslanka.lk.	0	IN	NS	ns2.siteground.net.
epson.lk.	0	IN	NS	ns1.markmonitor.com.
epson.lk.	0	IN	NS	ns2.markmonitor.com.
epson.lk.	0	IN	NS	ns3.markmonitor.com.
epson.lk.	0	IN	NS	ns4.markmonitor.com.
epson.lk.	0	IN	NS	ns5.markmonitor.com.
epson.lk.	0	IN	NS	ns6.markmonitor.com.
epson.lk.	0	IN	NS	ns7.markmonitor.com.
epstopik.lk.	0	IN	NS	dns1.namecheaphosting.com.
epstopik.lk.	0	IN	NS	dns2.namecheaphosting.com.
eptt.lk.	0	IN	NS	ns3.lakgate.com.
eptt.lk.	0	IN	NS	ns4.lakgate.com.
epub.lk.	0	IN	NS	zelda.ns.cloudflare.com.
epub.lk.	0	IN	NS	alexis.ns.cloudflare.com.
epvmsengs.lk.	0	IN	NS	ns1.mtitwhm.com.
epvmsengs.lk.	0	IN	NS	ns2.mtitwhm.com.
eqmarriageproposals.lk.	0	IN	NS	ns31.domaincontrol.com.
eqmarriageproposals.lk.	0	IN	NS	ns32.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns53.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns54.domaincontrol.com.
equest.lk.	0	IN	NS	ns1.digitalocean.com.
equest.lk.	0	IN	NS	ns2.digitalocean.com.
equest.lk.	0	IN	NS	ns3.digitalocean.com.
equill.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equinor.lk.	0	IN	NS	dns1.cscdns.net.
equinor.lk.	0	IN	NS	dns2.cscdns.net.
equipright.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equityplus.lk.	0	IN	NS	dns88.lankahost.net.
equityplus.lk.	0	IN	NS	dns89.lankahost.net.
era.lk.	0	IN	NS	cns7.hostgator.com.
era.lk.	0	IN	NS	cns8.hostgator.com.
eraheducation.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eraheducation.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eraheducation.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eralms.lk.	0	IN	NS	ns1.dns-parking.com.
eralms.lk.	0	IN	NS	ns2.dns-parking.com.
erandasir.lk.	0	IN	NS	aida.ns.cloudflare.com.
erandasir.lk.	0	IN	NS	lynn.ns.cloudflare.com.
erange.lk.	0	IN	NS	lee.ns.cloudflare.com.
erange.lk.	0	IN	NS	beth.ns.cloudflare.com.
erashop.lk.	0	IN	NS	finley.ns.cloudflare.com.
erashop.lk.	0	IN	NS	courtney.ns.cloudflare.com.
erav.lk.	0	IN	NS	guss.ns.cloudflare.com.
erav.lk.	0	IN	NS	lila.ns.cloudflare.com.
eread.lk.	0	IN	NS	ns1.dns-parking.com.
eread.lk.	0	IN	NS	ns2.dns-parking.com.
erent.lk.	0	IN	NS	neil.ns.cloudflare.com.
erent.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
erental.lk.	0	IN	NS	dns1.namecheaphosting.com.
erental.lk.	0	IN	NS	dns2.namecheaphosting.com.
erepair.lk.	0	IN	NS	nsd71.realtimeregister.lk.
erepair.lk.	0	IN	NS	nsd72.realtimeregister.lk.
erepair.lk.	0	IN	NS	nsd73.realtimeregister.lk.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
lgseeds.lk.	0	IN	NS	dns.w3line.fr.
lgseeds.lk.	0	IN	NS	mail.w3line.fr.
lgseeds.lk.	0	IN	NS	ext01.w3line.fr.
lhc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lhc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lhd.lk.	0	IN	NS	ns1.sltidc.lk.
lhd.lk.	0	IN	NS	ns2.sltidc.lk.
lhd.lk.	0	IN	NS	ns3.sltidc.lk.
lhdworld.lk.	0	IN	NS	ns1.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns2.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns3.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns4.dialogsl.net.
lhi.lk.	0	IN	NS	ns8161.hostgator.com.
lhi.lk.	0	IN	NS	ns8162.hostgator.com.
lhma.lk.	0	IN	NS	elmo.ns.cloudflare.com.
lhma.lk.	0	IN	NS	emily.ns.cloudflare.com.
lhp.lk.	0	IN	NS	dns1.webserverlive.com.
lhp.lk.	0	IN	NS	dns2.webserverlive.com.
lhpiyasena.lk.	0	IN	NS	ns1.servconfig.com.
lhpiyasena.lk.	0	IN	NS	ns2.servconfig.com.
lhpl.lk.	0	IN	NS	dns1.stabletransit.com.
lhpl.lk.	0	IN	NS	dns2.stabletransit.com.
lhppiling.lk.	0	IN	NS	ns1.servconfig.com.
lhppiling.lk.	0	IN	NS	ns2.servconfig.com.
lhpproperty.lk.	0	IN	NS	ns1.servconfig.com.
lhpproperty.lk.	0	IN	NS	ns2.servconfig.com.
lhsa.lk.	0	IN	NS	dns46.lankahost.net.
lhsa.lk.	0	IN	NS	dns47.lankahost.net.
lia.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd73.realtimeregister.lk.
liaexpress.lk.	0	IN	NS	dns1.namecheaphosting.com.
liaexpress.lk.	0	IN	NS	dns2.namecheaphosting.com.
liana.lk.	0	IN	NS	lee.ns.cloudflare.com.
liana.lk.	0	IN	NS	beth.ns.cloudflare.com.
liasrilanka.lk.	0	IN	NS	ns4.lankacom.net.
liasrilanka.lk.	0	IN	NS	cool.lankacom.net.
liasrilanka.lk.	0	IN	NS	matrix.lankacom.net.
liberalyouth.lk.	0	IN	NS	ns1.dreamhost.com.
liberalyouth.lk.	0	IN	NS	ns2.dreamhost.com.
liberalyouth.lk.	0	IN	NS	ns3.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns1.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns2.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns3.dreamhost.com.
libero.lk.	0	IN	NS	melkor.ngninfra.net.
libero.lk.	0	IN	NS	tilion.ngninfra.net.
libertatia.lk.	0	IN	NS	odin.ns.cloudflare.com.
libertatia.lk.	0	IN	NS	ullis.ns.cloudflare.com.
liberty.lk.	0	IN	NS	ns-311.awsdns-38.com.
liberty.lk.	0	IN	NS	ns-588.awsdns-09.net.
liberty.lk.	0	IN	NS	ns-1166.awsdns-17.org.
liberty.lk.	0	IN	NS	ns-2020.awsdns-60.co.uk.
libertyagency.lk.	0	IN	NS	dns46.lankahost.net.
libertyagency.lk.	0	IN	NS	dns47.lankahost.net.
libertyinternational.lk.	0	IN	NS	ns14.wixdns.net.
libertyinternational.lk.	0	IN	NS	ns15.wixdns.net.
libertymotors.lk.	0	IN	NS	dns70.lankahost.net.
libertymotors.lk.	0	IN	NS	dns71.lankahost.net.
libertymotors.lk.	0	IN	NS	dns72.lankahost.net.
libertystore.lk.	0	IN	NS	iris.ns.cloudflare.com.
libertystore.lk.	0	IN	NS	zahir.ns.cloudflare.com.
libraclothing.lk.	0	IN	NS	ns6305.hostgator.com.
libraclothing.lk.	0	IN	NS	ns6306.hostgator.com.
libresse.lk.	0	IN	NS	melkor.ngninfra.net.
libresse.lk.	0	IN	NS	tilion.ngninfra.net.
libslanka.lk.	0	IN	NS	nsd51.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd52.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd53.realtimeregister.lk.
life.lk.	0	IN	NS	coby.ns.cloudflare.com.
life.lk.	0	IN	NS	alice.ns.cloudflare.com.
life-capital.lk.	0	IN	NS	dns1.extentions.net.
life-capital.lk.	0	IN	NS	dns2.extentions.net.
life-capital.lk.	0	IN	NS	dns3.extentions.net.
lifea.lk.	0	IN	NS	dns88.lankahost.net.
lifea.lk.	0	IN	NS	dns89.lankahost.net.
lifeandcare.lk.	0	IN	NS	duke.ns.cloudflare.com.
lifeandcare.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lifebond.lk.	0	IN	NS	dns1.namecheaphosting.com.
lifebond.lk.	0	IN	NS	dns2.namecheaphosting.com.
lifebuilders.lk.	0	IN	NS	ns1.digitalclinic.lk.
lifebuilders.lk.	0	IN	NS	ns2.digitalclinic.lk.
lifebuoy.lk.	0	IN	NS	ns1-44.azure-dns.com.
lifebuoy.lk.	0	IN	NS	ns2-44.azure-dns.net.
lifebuoy.lk.	0	IN	NS	ns3-44.azure-dns.org.
lifebuoy.lk.	0	IN	NS	ns4-44.azure-dns.info.
lifebycipe.lk.	0	IN	NS	aiden.ns.cloudflare.com.
lifebycipe.lk.	0	IN	NS	april.ns.cloudflare.com.
lifecare.lk.	0	IN	NS	ns4037.hostgator.com.
lifecare.lk.	0	IN	NS	ns4038.hostgator.com.
lifecarediagnostics.lk.	0	IN	NS	ns1.cprapid.com.
lifecarediagnostics.lk.	0	IN	NS	ns2.cprapid.com.
lifecarepharmacy.lk.	0	IN	NS	dns54.lankahost.net.
lifecarepharmacy.lk.	0	IN	NS	dns55.lankahost.net.
lifechange.lk.	0	IN	NS	ns75.domaincontrol.com.
lifechange.lk.	0	IN	NS	ns76.domaincontrol.com.
lifechangesl.lk.	0	IN	NS	ns1.a2hosting.com.
lifechangesl.lk.	0	IN	NS	ns2.a2hosting.com.
lifechangesl.lk.	0	IN	NS	ns3.a2hosting.com.
lifechangesl.lk.	0	IN	NS	ns4.a2hosting.com.
lifechemist.lk.	0	IN	NS	dns32.lankahost.net.
lifechemist.lk.	0	IN	NS	dns33.lankahost.net.
lifecoach.lk.	0	IN	NS	ns6.wixdns.net.
lifecoach.lk.	0	IN	NS	ns7.wixdns.net.
lifecoaching.lk.	0	IN	NS	ns1.dns-parking.com.
lifecoaching.lk.	0	IN	NS	ns2.dns-parking.com.
lifecommitment.lk.	0	IN	NS	ac1.cloudcone.net.
lifecommitment.lk.	0	IN	NS	ac2.cloudcone.net.
lifeconnectsolutions.lk.	0	IN	NS	ns37.domaincontrol.com.
lifeconnectsolutions.lk.	0	IN	NS	ns38.domaincontrol.com.
lifecredit.lk.	0	IN	NS	dns88.lankahost.net.
lifecredit.lk.	0	IN	NS	dns89.lankahost.net.
lifediary.lk.	0	IN	NS	john.ns.cloudflare.com.
lifediary.lk.	0	IN	NS	zelda.ns.cloudflare.com.
lifeguard.lk.	0	IN	NS	ns01.domaincontrol.com.
lifeguard.lk.	0	IN	NS	ns02.domaincontrol.com.
lifeherbal.lk.	0	IN	NS	ns3.speeditnet.com.
lifeherbal.lk.	0	IN	NS	ns4.speeditnet.com.
lifeherbal.lk.	0	IN	NS	ns5.speeditnet.com.
lifeherbal.lk.	0	IN	NS	ns6.speeditnet.com.
lifeinstitute.lk.	0	IN	NS	nitin.ns.cloudflare.com.
lifeinstitute.lk.	0	IN	NS	melissa.ns.cloudflare.com.
lifelab.lk.	0	IN	NS	dns54.lankahost.net.
lifelab.lk.	0	IN	NS	dns55.lankahost.net.
lifeline.lk.	0	IN	NS	ns1.ecom.lankahost.net.
lifeline.lk.	0	IN	NS	ns2.ecom.lankahost.net.
lifelinelab.lk.	0	IN	NS	ns1.cmplk.com.
lifelinelab.lk.	0	IN	NS	ns2.cmplk.com.
lifelineliaisons.lk.	0	IN	NS	ns1.dns-parking.com.
lifelineliaisons.lk.	0	IN	NS	ns2.dns-parking.com.
lifelogy.lk.	0	IN	NS	dns24.lankahost.net.
lifelogy.lk.	0	IN	NS	dns25.lankahost.net.
lifematters.lk.	0	IN	NS	ns1.supercp.com.
lifematters.lk.	0	IN	NS	ns2.supercp.com.
lifematters.lk.	0	IN	NS	ns3.supercp.com.
lifematters.lk.	0	IN	NS	ns4.supercp.com.
lifemedi.lk.	0	IN	NS	dns2044a.trouble-free.net.
lifemedi.lk.	0	IN	NS	dns2044b.trouble-free.net.
lifemobile.lk.	0	IN	NS	aitana.ns.cloudflare.com.
lifemobile.lk.	0	IN	NS	salvador.ns.cloudflare.com.
lifeserv.lk.	0	IN	NS	lex.ns.cloudflare.com.
lifeserv.lk.	0	IN	NS	savanna.ns.cloudflare.com.
lifeshop.lk.	0	IN	NS	ns1.bluehost.com.
lifeshop.lk.	0	IN	NS	ns2.bluehost.com.
lifeskillacademy.lk.	0	IN	NS	dns7.lankahost.net.
lifeskillacademy.lk.	0	IN	NS	dns8.lankahost.net.
lifesmile.lk.	0	IN	NS	ns8433.hostgator.com.
lifesmile.lk.	0	IN	NS	ns8434.hostgator.com.
lifestylenews.lk.	0	IN	NS	ns1.dns-parking.com.
lifestylenews.lk.	0	IN	NS	ns2.dns-parking.com.
lifetech.lk.	0	IN	NS	art.ns.cloudflare.com.
lifetech.lk.	0	IN	NS	ximena.ns.cloudflare.com.
lifetimefitness.lk.	0	IN	NS	dns1.p04.nsone.net.
lifetimefitness.lk.	0	IN	NS	dns2.p04.nsone.net.
lifetimefitness.lk.	0	IN	NS	dns3.p04.nsone.net.
lifetimefitness.lk.	0	IN	NS	dns4.p04.nsone.net.
lifetimemoments.lk.	0	IN	NS	cp3.privatesystems.net.
lifetimemoments.lk.	0	IN	NS	cp4.privatesystems.net.
lifetimemoments.lk.	0	IN	NS	ns1.sagepixels.com.
lifetimemoments.lk.	0	IN	NS	ns2.sagepixels.com.
lifeway.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lifeway.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lifeway.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lifewellness.lk.	0	IN	NS	ns1.dreamhost.com.
lifewellness.lk.	0	IN	NS	ns2.dreamhost.com.
lifewellness.lk.	0	IN	NS	ns3.dreamhost.com.
lifezone.lk.	0	IN	NS	ns1.ipage.com.
lifezone.lk.	0	IN	NS	ns2.ipage.com.
lifezopharma.lk.	0	IN	NS	ns1.dreamhost.com.
lifezopharma.lk.	0	IN	NS	ns2.dreamhost.com.
lifezopharma.lk.	0	IN	NS	ns3.dreamhost.com.
lifie.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lifie.lk.	0	IN	NS	diana.ns.cloudflare.com.
lifn.lk.	0	IN	NS	ns0.wixdns.net.
lifn.lk.	0	IN	NS	ns1.wixdns.net.
lift.lk.	0	IN	NS	ns8347.hostgator.com.
lift.lk.	0	IN	NS	ns8348.hostgator.com.
liftglobal.lk.	0	IN	NS	dns1.namecheaphosting.com.
liftglobal.lk.	0	IN	NS	dns2.namecheaphosting.com.
lifttaxi.lk.	0	IN	NS	nsd61.realtimeregister.lk.
lifttaxi.lk.	0	IN	NS	nsd62.realtimeregister.lk.
lifttaxi.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lifung.lk.	0	IN	NS	dns1.cscdns.net.
lifung.lk.	0	IN	NS	dns2.cscdns.net.
light.lk.	0	IN	NS	dns1.webserverlive.com.
light.lk.	0	IN	NS	dns2.webserverlive.com.
lightart.lk.	0	IN	NS	ns3.mynameserve.com.
lightart.lk.	0	IN	NS	ns4.mynameserve.com.
lighthousegalley.lk.	0	IN	NS	s1.ns.slt.lk.
lighthousegalley.lk.	0	IN	NS	ns1.navy.lk.
lighthousenegombo.lk.	0	IN	NS	ns1.dreamhost.com.
lighthousenegombo.lk.	0	IN	NS	ns2.dreamhost.com.
lighthousenegombo.lk.	0	IN	NS	ns3.dreamhost.com.
lsc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lsc.lk.	0	IN	NS	coleman.ns.cloudflare.com.
lsee.lk.	0	IN	NS	ns1.siteground.net.
lsee.lk.	0	IN	NS	ns2.siteground.net.
lsgmp.lk.	0	IN	NS	curt.ns.cloudflare.com.
lsgmp.lk.	0	IN	NS	cheryl.ns.cloudflare.com.
lsgroup.lk.	0	IN	NS	dns70.lankahost.net.
lsgroup.lk.	0	IN	NS	dns71.lankahost.net.
lsgroup.lk.	0	IN	NS	dns72.lankahost.net.
lsib.lk.	0	IN	NS	ns1.onlydomains.com.
lsib.lk.	0	IN	NS	ns2.onlydomains.com.
lsib.lk.	0	IN	NS	ns3.onlydomains.com.
lsims.lk.	0	IN	NS	dns70.lankahost.net.
lsims.lk.	0	IN	NS	dns71.lankahost.net.
lsims.lk.	0	IN	NS	dns72.lankahost.net.
lsl.lk.	0	IN	NS	olga.ns.cloudflare.com.
lsl.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lst.lk.	0	IN	NS	dns1.namecheaphosting.com.
lst.lk.	0	IN	NS	dns2.namecheaphosting.com.
lstomatopaste.lk.	0	IN	NS	ns55.domaincontrol.com.
lstomatopaste.lk.	0	IN	NS	ns56.domaincontrol.com.
lstradingcompany.lk.	0	IN	NS	ns27.domaincontrol.com.
lstradingcompany.lk.	0	IN	NS	ns28.domaincontrol.com.
lsv.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ltco.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ltco.lk.	0	IN	NS	wally.ns.cloudflare.com.
ltdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
ltdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
ltiweb.lk.	0	IN	NS	cns2017.hostgator.com.
ltiweb.lk.	0	IN	NS	cns2018.hostgator.com.
ltmc.lk.	0	IN	NS	ns1.dns-parking.com.
ltmc.lk.	0	IN	NS	ns2.dns-parking.com.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
lubricants.lk.	0	IN	NS	walk.ns.cloudflare.com.
lubricants.lk.	0	IN	NS	austin.ns.cloudflare.com.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
lucidex.lk.	0	IN	NS	ns1.hostens.com.
lucidex.lk.	0	IN	NS	ns2.hostens.com.
luck.lk.	0	IN	NS	ns5.espacehost.com.
luck.lk.	0	IN	NS	ns6.espacehost.com.
lucknature.lk.	0	IN	NS	ns1.pixelclear.co.uk.
lucknature.lk.	0	IN	NS	ns2.pixelclear.co.uk.
lucksons.lk.	0	IN	NS	ns1.dns-parking.com.
lucksons.lk.	0	IN	NS	ns2.dns-parking.com.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
lucky.lk.	0	IN	NS	ns5.lakgate.com.
lucky.lk.	0	IN	NS	ns6.lakgate.com.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckycommunication.lk.	0	IN	NS	ns1.siteground.net.
luckycommunication.lk.	0	IN	NS	ns2.siteground.net.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyhomes.lk.	0	IN	NS	ns1.contabo.net.
luckyhomes.lk.	0	IN	NS	ns2.contabo.net.
luckyhomes.lk.	0	IN	NS	ns3.contabo.net.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns1.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns2.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyone.lk.	0	IN	NS	ns-377.awsdns-47.com.
luckyone.lk.	0	IN	NS	ns-786.awsdns-34.net.
luckyone.lk.	0	IN	NS	ns-1369.awsdns-43.org.
luckyone.lk.	0	IN	NS	ns-1979.awsdns-55.co.uk.
luckyplant.lk.	0	IN	NS	ns1.dns-parking.com.
luckyplant.lk.	0	IN	NS	ns2.dns-parking.com.
luckyprincevilla.lk.	0	IN	NS	ns1.au31.tmd.cloud.
luckyprincevilla.lk.	0	IN	NS	ns2.au31.tmd.cloud.
luckysalon.lk.	0	IN	NS	dns70.lankahost.net.
luckysalon.lk.	0	IN	NS	dns71.lankahost.net.
luckysalon.lk.	0	IN	NS	dns72.lankahost.net.
luckytea.lk.	0	IN	NS	cns9.my-hosting-panel.com.
luckytea.lk.	0	IN	NS	cns10.my-hosting-panel.com.
lucre.lk.	0	IN	NS	asa.ns.cloudflare.com.
lucre.lk.	0	IN	NS	dean.ns.cloudflare.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lukoil.lk.	0	IN	NS	ns1.dreamhost.com.
lukoil.lk.	0	IN	NS	ns2.dreamhost.com.
lukoil.lk.	0	IN	NS	ns3.dreamhost.com.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumala.lk.	0	IN	NS	tess.ns.cloudflare.com.
lumala.lk.	0	IN	NS	pablo.ns.cloudflare.com.
lumbiniresort.lk.	0	IN	NS	dns54.lankahost.net.
lumbiniresort.lk.	0	IN	NS	dns55.lankahost.net.
lumbo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lumbo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lumen.lk.	0	IN	NS	authns1.qwest.net.
lumen.lk.	0	IN	NS	authns2.qwest.net.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
lumin.lk.	0	IN	NS	ns-384.awsdns-48.com.
lumin.lk.	0	IN	NS	ns-672.awsdns-20.net.
lumin.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lumin.lk.	0	IN	NS	ns-1619.awsdns-10.co.uk.
luminance.lk.	0	IN	NS	aliza.ns.cloudflare.com.
luminance.lk.	0	IN	NS	cartman.ns.cloudflare.com.
luminex.lk.	0	IN	NS	ns6948152105.a2dns.com.
luminex.lk.	0	IN	NS	ns6948152106.a2dns.com.
luminoshades.lk.	0	IN	NS	dns46.lankahost.net.
luminoshades.lk.	0	IN	NS	dns47.lankahost.net.
luminous.lk.	0	IN	NS	ns6.wixdns.net.
luminous.lk.	0	IN	NS	ns7.wixdns.net.
lumizo.lk.	0	IN	NS	ns1.inmotionhosting.com.
lumizo.lk.	0	IN	NS	ns2.inmotionhosting.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
odex.lk.	0	IN	NS	nsd71.realtimeregister.lk.
odex.lk.	0	IN	NS	nsd72.realtimeregister.lk.
odex.lk.	0	IN	NS	nsd73.realtimeregister.lk.
odiliyaresidencies.lk.	0	IN	NS	dom.ns.cloudflare.com.
odiliyaresidencies.lk.	0	IN	NS	roxy.ns.cloudflare.com.
odiris.lk.	0	IN	NS	dns3.provider.lk.
odiris.lk.	0	IN	NS	dns4.provider.lk.
odoc.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
qlatex.lk.	0	IN	NS	ns1.site4now.net.
qlatex.lk.	0	IN	NS	ns2.site4now.net.
qlatex.lk.	0	IN	NS	ns3.site4now.net.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qode.lk.	0	IN	NS	ns1.inmotionhosting.com.
qode.lk.	0	IN	NS	ns2.inmotionhosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
