3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3sixtymall.lk.	0	IN	NS	ns115.namehero.net.
3sixtymall.lk.	0	IN	NS	ns116.namehero.net.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
811web.lk.	0	IN	NS	ns-357.awsdns-44.com.
811web.lk.	0	IN	NS	ns-954.awsdns-55.net.
811web.lk.	0	IN	NS	ns-1181.awsdns-19.org.
811web.lk.	0	IN	NS	ns-1939.awsdns-50.co.uk.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajevents.lk.	0	IN	NS	ns1.a2hosting.com.
ajevents.lk.	0	IN	NS	ns2.a2hosting.com.
ajevents.lk.	0	IN	NS	ns3.a2hosting.com.
ajevents.lk.	0	IN	NS	ns4.a2hosting.com.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.site4now.net.
ajobs.lk.	0	IN	NS	ns2.site4now.net.
ajobs.lk.	0	IN	NS	ns3.site4now.net.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-commerce.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-commerce.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-panthiya.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-panthiya.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-visiting.lk.	0	IN	NS	ns1.bluehost.com.
e-visiting.lk.	0	IN	NS	ns2.bluehost.com.
e-zone.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-zone.lk.	0	IN	NS	dns2.namecheaphosting.com.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eaccounting.lk.	0	IN	NS	nola.ns.cloudflare.com.
eaccounting.lk.	0	IN	NS	henry.ns.cloudflare.com.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eadvisor.lk.	0	IN	NS	p1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s2.ns.slt.lk.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagergenius.lk.	0	IN	NS	ns1.bluehost.com.
eagergenius.lk.	0	IN	NS	ns2.bluehost.com.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleeyemarketing.lk.	0	IN	NS	dns1.webserverlive.com.
eagleeyemarketing.lk.	0	IN	NS	dns2.webserverlive.com.
eagleeyes.lk.	0	IN	NS	dns11.centriohost.com.
eagleeyes.lk.	0	IN	NS	dns12.centriohost.com.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglemanagementservice.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglemanagementservice.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglemanagementservice.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglemanagementservice.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglepower.lk.	0	IN	NS	dns.pair.com.
eaglepower.lk.	0	IN	NS	ns7.ns0.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglesberg.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglesberg.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglesberg.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eaglesecurity.lk.	0	IN	NS	seth.ns.cloudflare.com.
eaglesecurity.lk.	0	IN	NS	deborah.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglewatchsecurity.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
eaglewatchsecurity.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
eaglewings.lk.	0	IN	NS	dns7.lankahost.net.
eaglewings.lk.	0	IN	NS	dns8.lankahost.net.
eakuru.lk.	0	IN	NS	ns1.dns-parking.com.
eakuru.lk.	0	IN	NS	ns2.dns-parking.com.
eplusexams.lk.	0	IN	NS	ns95.websitewelcome.com.
eplusexams.lk.	0	IN	NS	ns96.websitewelcome.com.
epmdtu.lk.	0	IN	NS	eu.solidhosting.pro.
epmdtu.lk.	0	IN	NS	in.solidhosting.pro.
epmdtu.lk.	0	IN	NS	sg.solidhosting.pro.
epmdtu.lk.	0	IN	NS	us.solidhosting.pro.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epos.lk.	0	IN	NS	ns1.site4now.net.
epos.lk.	0	IN	NS	ns2.site4now.net.
epos.lk.	0	IN	NS	ns3.site4now.net.
epower.lk.	0	IN	NS	dina.ns.cloudflare.com.
epower.lk.	0	IN	NS	matt.ns.cloudflare.com.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd43.realtimeregister.lk.
epr.lk.	0	IN	NS	ns-278.awsdns-34.com.
epr.lk.	0	IN	NS	ns-757.awsdns-30.net.
epr.lk.	0	IN	NS	ns-1192.awsdns-21.org.
epr.lk.	0	IN	NS	ns-1672.awsdns-17.co.uk.
eprice.lk.	0	IN	NS	dell.ns.cloudflare.com.
eprice.lk.	0	IN	NS	albert.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	adrian.ns.cloudflare.com.
epromo.lk.	0	IN	NS	ns1.epromogrplk.com.
epromo.lk.	0	IN	NS	ns2.epromogrplk.com.
epropertylanka.lk.	0	IN	NS	ns8361.hostgator.com.
epropertylanka.lk.	0	IN	NS	ns8362.hostgator.com.
eprpta.lk.	0	IN	NS	dns20.lankahost.net.
eprpta.lk.	0	IN	NS	dns21.lankahost.net.
epsiautomation.lk.	0	IN	NS	ns25.domaincontrol.com.
epsiautomation.lk.	0	IN	NS	ns26.domaincontrol.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epson.lk.	0	IN	NS	ns1.markmonitor.com.
epson.lk.	0	IN	NS	ns2.markmonitor.com.
epson.lk.	0	IN	NS	ns3.markmonitor.com.
epson.lk.	0	IN	NS	ns4.markmonitor.com.
epson.lk.	0	IN	NS	ns5.markmonitor.com.
epson.lk.	0	IN	NS	ns6.markmonitor.com.
epson.lk.	0	IN	NS	ns7.markmonitor.com.
eptt.lk.	0	IN	NS	ns3.lakgate.com.
eptt.lk.	0	IN	NS	ns4.lakgate.com.
epub.lk.	0	IN	NS	zelda.ns.cloudflare.com.
epub.lk.	0	IN	NS	alexis.ns.cloudflare.com.
epvmsengs.lk.	0	IN	NS	ns1.mtitwhm.com.
epvmsengs.lk.	0	IN	NS	ns2.mtitwhm.com.
eqmarriageproposals.lk.	0	IN	NS	ns31.domaincontrol.com.
eqmarriageproposals.lk.	0	IN	NS	ns32.domaincontrol.com.
etts.lk.	0	IN	NS	ns1.dns-parking.com.
etts.lk.	0	IN	NS	ns2.dns-parking.com.
etunes.lk.	0	IN	NS	ns-112.awsdns-14.com.
etunes.lk.	0	IN	NS	ns-638.awsdns-15.net.
etunes.lk.	0	IN	NS	ns-1135.awsdns-13.org.
etunes.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
etws.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
euconsultants.lk.	0	IN	NS	ns1.supercp.com.
euconsultants.lk.	0	IN	NS	ns2.supercp.com.
euconsultants.lk.	0	IN	NS	ns3.supercp.com.
euconsultants.lk.	0	IN	NS	ns4.supercp.com.
eudora.lk.	0	IN	NS	ns1.basdns.com.
eudora.lk.	0	IN	NS	ns2.basdns.com.
euembrace.lk.	0	IN	NS	dns1.webserverlive.com.
euembrace.lk.	0	IN	NS	dns2.webserverlive.com.
eufori.lk.	0	IN	NS	meera.ns.cloudflare.com.
eufori.lk.	0	IN	NS	finley.ns.cloudflare.com.
eunoia.lk.	0	IN	NS	dns46.lankahost.net.
eunoia.lk.	0	IN	NS	dns47.lankahost.net.
euphoriaexoticholidays.lk.	0	IN	NS	ns1.bountylab.net.
euphoriaexoticholidays.lk.	0	IN	NS	ns2.bountylab.net.
euphoriatravels.lk.	0	IN	NS	dns66.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns67.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
eurasiaconsultancy.lk.	0	IN	NS	ns1.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns2.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns3.serverhostgroup.com.
eurecruitments.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eureka.lk.	0	IN	NS	ns-172.awsdns-21.com.
eureka.lk.	0	IN	NS	ns-962.awsdns-56.net.
eureka.lk.	0	IN	NS	ns-1398.awsdns-46.org.
eureka.lk.	0	IN	NS	ns-1651.awsdns-14.co.uk.
eurekahelpdesk.lk.	0	IN	NS	kara.ns.cloudflare.com.
eurekahelpdesk.lk.	0	IN	NS	noel.ns.cloudflare.com.
euroasia.lk.	0	IN	NS	ns1.siteground.net.
euroasia.lk.	0	IN	NS	ns2.siteground.net.
euroasiatea.lk.	0	IN	NS	jobs.ns.cloudflare.com.
euroasiatea.lk.	0	IN	NS	rita.ns.cloudflare.com.
eurobranz.lk.	0	IN	NS	ns8313.hostgator.com.
eurobranz.lk.	0	IN	NS	ns8314.hostgator.com.
eurocarparts.lk.	0	IN	NS	ns1.bluehost.com.
eurocarparts.lk.	0	IN	NS	ns2.bluehost.com.
eurocenter.lk.	0	IN	NS	ns-218.awsdns-27.com.
eurocenter.lk.	0	IN	NS	ns-691.awsdns-22.net.
eurocenter.lk.	0	IN	NS	ns-1092.awsdns-08.org.
eurocenter.lk.	0	IN	NS	ns-1956.awsdns-52.co.uk.
eurofly.lk.	0	IN	NS	ns1.byet.org.
eurofly.lk.	0	IN	NS	ns2.byet.org.
eurofly.lk.	0	IN	NS	ns3.byet.org.
eurofly.lk.	0	IN	NS	ns4.byet.org.
eurofly.lk.	0	IN	NS	ns5.byet.org.
euroglow.lk.	0	IN	NS	ns1.dns-parking.com.
euroglow.lk.	0	IN	NS	ns2.dns-parking.com.
eurojobs.lk.	0	IN	NS	ns1.germany.hostns.io.
eurojobs.lk.	0	IN	NS	ns2.germany.hostns.io.
eurometallic.lk.	0	IN	NS	jill.ns.cloudflare.com.
eurometallic.lk.	0	IN	NS	zeus.ns.cloudflare.com.
euromotors.lk.	0	IN	NS	dns1.supremepanel.com.
euromotors.lk.	0	IN	NS	dns2.supremepanel.com.
euromotors.lk.	0	IN	NS	dns3.supremepanel.com.
euromotors.lk.	0	IN	NS	dns4.supremepanel.com.
europasia.lk.	0	IN	NS	ns1.sharpmindhost.com.
europasia.lk.	0	IN	NS	ns2.sharpmindhost.com.
europcar.lk.	0	IN	NS	ns1.markmonitor.com.
europcar.lk.	0	IN	NS	ns2.markmonitor.com.
europcar.lk.	0	IN	NS	ns3.markmonitor.com.
europcar.lk.	0	IN	NS	ns4.markmonitor.com.
europcar.lk.	0	IN	NS	ns5.markmonitor.com.
europcar.lk.	0	IN	NS	ns6.markmonitor.com.
europcar.lk.	0	IN	NS	ns7.markmonitor.com.
europe-lanka.lk.	0	IN	NS	ns1.server621.iseencloud.com.
europe-lanka.lk.	0	IN	NS	ns2.server621.iseencloud.com.
europe-lanka.lk.	0	IN	NS	ns3.server621.iseencloud.com.
europeancitycampus.lk.	0	IN	NS	ns6.wixdns.net.
europeancitycampus.lk.	0	IN	NS	ns7.wixdns.net.
europeanexperts.lk.	0	IN	NS	ns1.lkdns.net.
europeanexperts.lk.	0	IN	NS	ns2.lkdns.net.
europeansolar.lk.	0	IN	NS	ns1.stackdns.com.
europeansolar.lk.	0	IN	NS	ns2.stackdns.com.
europeansolar.lk.	0	IN	NS	ns3.stackdns.com.
europeansolar.lk.	0	IN	NS	ns4.stackdns.com.
europeeducation.lk.	0	IN	NS	dns1.namecheaphosting.com.
europeeducation.lk.	0	IN	NS	dns2.namecheaphosting.com.
eurotech.lk.	0	IN	NS	ns1.chipservers.com.
eurotech.lk.	0	IN	NS	ns2.chipservers.com.
eurotrans.lk.	0	IN	NS	ns3.lakgate.com.
eurotrans.lk.	0	IN	NS	ns4.lakgate.com.
eutelsat.lk.	0	IN	NS	ns2.observatoiredesmarques.fr.
eutelsat.lk.	0	IN	NS	ns3.nameshield.net.
eutelsat.lk.	0	IN	NS	obs.ns1.fr.
ev.lk.	0	IN	NS	ns1.cablemanagements.com.
ev.lk.	0	IN	NS	ns2.cablemanagements.com.
eva.lk.	0	IN	NS	adi.ns.cloudflare.com.
eva.lk.	0	IN	NS	paul.ns.cloudflare.com.
evclub.lk.	0	IN	NS	ben.ns.cloudflare.com.
evclub.lk.	0	IN	NS	lady.ns.cloudflare.com.
evconsultants.lk.	0	IN	NS	ns1.nodebuckethost.com.
evconsultants.lk.	0	IN	NS	ns2.nodebuckethost.com.
evemall.lk.	0	IN	NS	ns01.trademarkarea.com.
evemall.lk.	0	IN	NS	ns02.trademarkarea.com.
evemall.lk.	0	IN	NS	ns03.trademarkarea.com.
event.lk.	0	IN	NS	ns1.byethost11.org.
event.lk.	0	IN	NS	ns2.byethost11.org.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hi-fa.lk.	0	IN	NS	dns70.lankahost.net.
hi-fa.lk.	0	IN	NS	dns71.lankahost.net.
hi-fa.lk.	0	IN	NS	dns72.lankahost.net.
hi-line.lk.	0	IN	NS	dns1.namecheaphosting.com.
hi-line.lk.	0	IN	NS	dns2.namecheaphosting.com.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jptravels.lk.	0	IN	NS	ns55.domaincontrol.com.
jptravels.lk.	0	IN	NS	ns56.domaincontrol.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
lb.lk.	0	IN	NS	lucy.ns.cloudflare.com.
lb.lk.	0	IN	NS	pete.ns.cloudflare.com.
lhpl.lk.	0	IN	NS	dns1.stabletransit.com.
lhpl.lk.	0	IN	NS	dns2.stabletransit.com.
lhsa.lk.	0	IN	NS	dns46.lankahost.net.
lhsa.lk.	0	IN	NS	dns47.lankahost.net.
lia.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd73.realtimeregister.lk.
liaexpress.lk.	0	IN	NS	dns1.namecheaphosting.com.
liaexpress.lk.	0	IN	NS	dns2.namecheaphosting.com.
lpf.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lpgrubber.lk.	0	IN	NS	ns1.germany.hostns.io.
lpgrubber.lk.	0	IN	NS	ns2.germany.hostns.io.
lpmc.lk.	0	IN	NS	tom.ns.cloudflare.com.
lpmc.lk.	0	IN	NS	coco.ns.cloudflare.com.
lpn.lk.	0	IN	NS	ns62venom.stableserver.net.
lpn.lk.	0	IN	NS	ns63venom.stableserver.net.
lps.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lpsolutions.lk.	0	IN	NS	ns65.domaincontrol.com.
lpsolutions.lk.	0	IN	NS	ns66.domaincontrol.com.
lpw.lk.	0	IN	NS	ns.rackspace.com.
lpw.lk.	0	IN	NS	ns2.rackspace.com.
lq.lk.	0	IN	NS	fish.ns.cloudflare.com.
lq.lk.	0	IN	NS	langston.ns.cloudflare.com.
lrassociates.lk.	0	IN	NS	ns1.intermediaweb.lk.
lrassociates.lk.	0	IN	NS	ns2.intermediaweb.lk.
lrca.lk.	0	IN	NS	ns1.transgress.lk.
lrca.lk.	0	IN	NS	ns2.transgress.lk.
luxwaycampus.lk.	0	IN	NS	mark.ns.cloudflare.com.
luxwaycampus.lk.	0	IN	NS	monika.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
odiliya.lk.	0	IN	NS	dom.ns.cloudflare.com.
odiliya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
odiliyahomes.lk.	0	IN	NS	dom.ns.cloudflare.com.
odiliyahomes.lk.	0	IN	NS	roxy.ns.cloudflare.com.
odiliyaresidencies.lk.	0	IN	NS	dom.ns.cloudflare.com.
odiliyaresidencies.lk.	0	IN	NS	roxy.ns.cloudflare.com.
odin.lk.	0	IN	NS	dns70.lankahost.net.
odin.lk.	0	IN	NS	dns71.lankahost.net.
odin.lk.	0	IN	NS	dns72.lankahost.net.
odiris.lk.	0	IN	NS	dns1.pvtwebs.com.
odiris.lk.	0	IN	NS	dns2.pvtwebs.com.
odtf.lk.	0	IN	NS	alex.ns.cloudflare.com.
odtf.lk.	0	IN	NS	elsa.ns.cloudflare.com.
odysey.lk.	0	IN	NS	dns1.namecheaphosting.com.
odysey.lk.	0	IN	NS	dns2.namecheaphosting.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
qlatex.lk.	0	IN	NS	ns1.site4now.net.
qlatex.lk.	0	IN	NS	ns2.site4now.net.
qlatex.lk.	0	IN	NS	ns3.site4now.net.
qlearn.lk.	0	IN	NS	ns1.linode.com.
qlearn.lk.	0	IN	NS	ns2.linode.com.
qlearn.lk.	0	IN	NS	ns3.linode.com.
qlearn.lk.	0	IN	NS	ns4.linode.com.
qlearn.lk.	0	IN	NS	ns5.linode.com.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qmd.lk.	0	IN	NS	nsd51.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd52.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd53.realtimeregister.lk.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saai.lk.	0	IN	NS	ns1.srilankadns.com.
saai.lk.	0	IN	NS	ns2.srilankadns.com.
saalaram.lk.	0	IN	NS	ns1.siteground.net.
saalaram.lk.	0	IN	NS	ns2.siteground.net.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saat.lk.	0	IN	NS	ns1.dreamwebhost.net.
saat.lk.	0	IN	NS	ns2.dreamwebhost.net.
saata.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sabuddhi.lk.	0	IN	NS	ns8083.hostgator.com.
sabuddhi.lk.	0	IN	NS	ns8084.hostgator.com.
sacengineering.lk.	0	IN	NS	ns-292.awsdns-36.com.
sacengineering.lk.	0	IN	NS	ns-788.awsdns-34.net.
sacengineering.lk.	0	IN	NS	ns-1322.awsdns-37.org.
sacengineering.lk.	0	IN	NS	ns-1849.awsdns-39.co.uk.
saceylon.lk.	0	IN	NS	ns1.shawebdesign.info.
saceylon.lk.	0	IN	NS	ns2.shawebdesign.info.
sachie.lk.	0	IN	NS	cory.ns.cloudflare.com.
sachie.lk.	0	IN	NS	demi.ns.cloudflare.com.
sachith.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachith.lk.	0	IN	NS	carl.ns.cloudflare.com.
saco.lk.	0	IN	NS	dns20.lankahost.net.
saco.lk.	0	IN	NS	dns21.lankahost.net.
sacoe.lk.	0	IN	NS	ns1.digitalocean.com.
sacoe.lk.	0	IN	NS	ns2.digitalocean.com.
sacoe.lk.	0	IN	NS	ns3.digitalocean.com.
sacp.lk.	0	IN	NS	cns353.hostgator.com.
sacp.lk.	0	IN	NS	cns354.hostgator.com.
sacrafts.lk.	0	IN	NS	lars.ns.cloudflare.com.
sacrafts.lk.	0	IN	NS	donna.ns.cloudflare.com.
sacredheart.lk.	0	IN	NS	ns4.wixdns.net.
sacredheart.lk.	0	IN	NS	ns5.wixdns.net.
sacredstrokes.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacredstrokes.lk.	0	IN	NS	selah.ns.cloudflare.com.
sacts.lk.	0	IN	NS	cns151.hostgator.com.
sacts.lk.	0	IN	NS	cns152.hostgator.com.
sadayaresort.lk.	0	IN	NS	ns1.hosthere.lk.
sadayaresort.lk.	0	IN	NS	ns2.hosthere.lk.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lanka.host.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.net.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.org.
sadilmaconstruction.lk.	0	IN	NS	dns76.lankahost.net.
sadilmaconstruction.lk.	0	IN	NS	dns77.lankahost.net.
sadisa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sadisi.lk.	0	IN	NS	dns1.namecheaphosting.com.
sadisi.lk.	0	IN	NS	dns2.namecheaphosting.com.
sadisieducation.lk.	0	IN	NS	dns3.provider.lk.
sadisieducation.lk.	0	IN	NS	dns4.provider.lk.
sadithapineapple.lk.	0	IN	NS	dns1.webserverlive.com.
sadithapineapple.lk.	0	IN	NS	dns2.webserverlive.com.
sadmi.lk.	0	IN	NS	maceio.ns.porkbun.com.
sadmi.lk.	0	IN	NS	curitiba.ns.porkbun.com.
sadmi.lk.	0	IN	NS	salvador.ns.porkbun.com.
sadmi.lk.	0	IN	NS	fortaleza.ns.porkbun.com.
saea.lk.	0	IN	NS	dns1.webserverlive.com.
saea.lk.	0	IN	NS	dns2.webserverlive.com.
saemaulproducts.lk.	0	IN	NS	ns1.phenomhost.com.
saemaulproducts.lk.	0	IN	NS	ns2.phenomhost.com.
saengineering.lk.	0	IN	NS	ns8359.hostgator.com.
saengineering.lk.	0	IN	NS	ns8360.hostgator.com.
safariinsrilanka.lk.	0	IN	NS	ns1.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns2.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns3.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns4.thewebhostserver.com.
safarilodgeyala.lk.	0	IN	NS	dns20.lankahost.net.
safarilodgeyala.lk.	0	IN	NS	dns21.lankahost.net.
safe.lk.	0	IN	NS	freedns1.registrar-servers.com.
safe.lk.	0	IN	NS	freedns2.registrar-servers.com.
safe.lk.	0	IN	NS	freedns3.registrar-servers.com.
safe.lk.	0	IN	NS	freedns4.registrar-servers.com.
safe.lk.	0	IN	NS	freedns5.registrar-servers.com.
safeandclean.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safecare.lk.	0	IN	NS	ns1.dns-parking.com.
safecare.lk.	0	IN	NS	ns2.dns-parking.com.
safecom.lk.	0	IN	NS	ns2.earrow.net.
safecom.lk.	0	IN	NS	ns3.earrow.net.
safecomputers.lk.	0	IN	NS	dns1.webserverlive.com.
safecomputers.lk.	0	IN	NS	dns2.webserverlive.com.
safedock.lk.	0	IN	NS	nsd51.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd52.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd53.realtimeregister.lk.
safegassystems.lk.	0	IN	NS	dns74.lankahost.net.
safegassystems.lk.	0	IN	NS	dns75.lankahost.net.
safekids.lk.	0	IN	NS	dns30.lankahost.net.
safekids.lk.	0	IN	NS	dns31.lankahost.net.
safelife.lk.	0	IN	NS	nsd41.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd42.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd43.realtimeregister.lk.
safesrilanka.lk.	0	IN	NS	dns76.lankahost.net.
safesrilanka.lk.	0	IN	NS	dns77.lankahost.net.
safetrade.lk.	0	IN	NS	ns1.inmotionhosting.com.
safetrade.lk.	0	IN	NS	ns2.inmotionhosting.com.
safetransfers.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
steellanka.lk.	0	IN	NS	ns0.1984.is.
steellanka.lk.	0	IN	NS	ns1.1984.is.
steellanka.lk.	0	IN	NS	ns1.1984hosting.com.
steellanka.lk.	0	IN	NS	ns2.1984.is.
steellanka.lk.	0	IN	NS	ns2.1984hosting.com.
steelmart.lk.	0	IN	NS	major.ns.cloudflare.com.
steelmart.lk.	0	IN	NS	melissa.ns.cloudflare.com.
steiner.lk.	0	IN	NS	ns1.steiner.lk.
steiner.lk.	0	IN	NS	ns2.steiner.lk.
steiner.lk.	0	IN	NS	win29.herosite.pro.
steiner.lk.	0	IN	NS	win30.herosite.pro.
steinfilms.lk.	0	IN	NS	evan.ns.cloudflare.com.
steinfilms.lk.	0	IN	NS	monika.ns.cloudflare.com.
steinstudios.lk.	0	IN	NS	sandy.ns.cloudflare.com.
steinstudios.lk.	0	IN	NS	johnathan.ns.cloudflare.com.
stellaartois.lk.	0	IN	NS	ns.domainnetwork.se.
stellaartois.lk.	0	IN	NS	ns2.domainnetwork.se.
stellarcargo.lk.	0	IN	NS	ns1.mysites.lk.
stellarcargo.lk.	0	IN	NS	ns2.mysites.lk.
stem.lk.	0	IN	NS	doug.ns.cloudflare.com.
stem.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
stembox.lk.	0	IN	NS	ns1.uhlhosting.com.
stembox.lk.	0	IN	NS	ns2.uhlhosting.com.
stemonline.lk.	0	IN	NS	doug.ns.cloudflare.com.
stemonline.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
stems.lk.	0	IN	NS	ns2.wixdns.net.
stems.lk.	0	IN	NS	ns3.wixdns.net.
stemup.lk.	0	IN	NS	dns1.namecheaphosting.com.
stemup.lk.	0	IN	NS	dns2.namecheaphosting.com.
stepbysteptrade.lk.	0	IN	NS	ns23.domaincontrol.com.
stepbysteptrade.lk.	0	IN	NS	ns24.domaincontrol.com.
steradiancapital.lk.	0	IN	NS	ns1.vercel-dns.com.
steradiancapital.lk.	0	IN	NS	ns2.vercel-dns.com.
stereo.lk.	0	IN	NS	dns1.namecheaphosting.com.
stereo.lk.	0	IN	NS	dns2.namecheaphosting.com.
sterill.lk.	0	IN	NS	henry.ns.cloudflare.com.
sterill.lk.	0	IN	NS	veronica.ns.cloudflare.com.
sterkholdings.lk.	0	IN	NS	ns3.securenetics.com.
sterkholdings.lk.	0	IN	NS	ns4.securenetics.com.
sterlingcars.lk.	0	IN	NS	ns1.digitalocean.com.
sterlingcars.lk.	0	IN	NS	ns2.digitalocean.com.
sterlingcars.lk.	0	IN	NS	ns3.digitalocean.com.
sterlingceylon.lk.	0	IN	NS	ns1.simplercloud.com.
sterlingceylon.lk.	0	IN	NS	ns2.simplercloud.com.
sterlingflowers.lk.	0	IN	NS	ns1.ssr.lk.
sterlingflowers.lk.	0	IN	NS	ns2.ssr.lk.
sterlingfoods.lk.	0	IN	NS	brady.ns.cloudflare.com.
sterlingfoods.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
sterlingnav.lk.	0	IN	NS	cool.lankacom.net.
sterlingnav.lk.	0	IN	NS	matrix.lankacom.net.
steth.lk.	0	IN	NS	kay.ns.cloudflare.com.
steth.lk.	0	IN	NS	rob.ns.cloudflare.com.
steviaa.lk.	0	IN	NS	nsd51.realtimeregister.lk.
steviaa.lk.	0	IN	NS	nsd52.realtimeregister.lk.
steviaa.lk.	0	IN	NS	nsd53.realtimeregister.lk.
stgeorge.lk.	0	IN	NS	dns60.lankahost.net.
stgeorge.lk.	0	IN	NS	dns61.lankahost.net.
stgeorgeinstitute.lk.	0	IN	NS	ns1.servconfig.com.
stgeorgeinstitute.lk.	0	IN	NS	ns2.servconfig.com.
sthconsultancy.lk.	0	IN	NS	ns1.dreamhost.com.
sthconsultancy.lk.	0	IN	NS	ns2.dreamhost.com.
sthconsultancy.lk.	0	IN	NS	ns3.dreamhost.com.
sti.lk.	0	IN	NS	ns1.ipage.com.
sti.lk.	0	IN	NS	ns2.ipage.com.
stihl.lk.	0	IN	NS	ns1.plusserver.com.
stihl.lk.	0	IN	NS	ns2.plusserver.com.
stihl.lk.	0	IN	NS	ns3.plusserver.com.
stingray.lk.	0	IN	NS	ns3.lakgate.com.
stingray.lk.	0	IN	NS	ns4.lakgate.com.
stingrays.lk.	0	IN	NS	ns1.stingrays.lk.
stingrays.lk.	0	IN	NS	ns2.stingrays.lk.
stjohns.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjosephscollege.lk.	0	IN	NS	joyce.ns.cloudflare.com.
stjosephscollege.lk.	0	IN	NS	mcgrory.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
t2tea.lk.	0	IN	NS	ns1-37.azure-dns.com.
t2tea.lk.	0	IN	NS	ns2-37.azure-dns.net.
t2tea.lk.	0	IN	NS	ns3-37.azure-dns.org.
t2tea.lk.	0	IN	NS	ns4-37.azure-dns.info.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
xperiatech.lk.	0	IN	NS	dns1.namecheaphosting.com.
xperiatech.lk.	0	IN	NS	dns2.namecheaphosting.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
xploreasia.lk.	0	IN	NS	dns66.lankahost.net.
xploreasia.lk.	0	IN	NS	dns67.lankahost.net.
