3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ajtech.lk.	0	IN	NS	dns70.lankahost.net.
ajtech.lk.	0	IN	NS	dns71.lankahost.net.
ajtech.lk.	0	IN	NS	dns72.lankahost.net.
al.lk.	0	IN	NS	ns1.siteground.net.
al.lk.	0	IN	NS	ns2.siteground.net.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-cars.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-cars.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
ecitycollege.lk.	0	IN	NS	brian.ns.cloudflare.com.
ecitycollege.lk.	0	IN	NS	courtney.ns.cloudflare.com.
eclass.lk.	0	IN	NS	dina.ns.cloudflare.com.
eclass.lk.	0	IN	NS	matt.ns.cloudflare.com.
eclateng.lk.	0	IN	NS	ns1.a2hosting.com.
eclateng.lk.	0	IN	NS	ns2.a2hosting.com.
eclateng.lk.	0	IN	NS	ns3.a2hosting.com.
eclateng.lk.	0	IN	NS	ns4.a2hosting.com.
eclcampus.lk.	0	IN	NS	ns1.kandyanhost.info.
eclcampus.lk.	0	IN	NS	ns2.kandyanhost.info.
eclenergy.lk.	0	IN	NS	olga.ns.cloudflare.com.
eclenergy.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
eclick.lk.	0	IN	NS	piper.ns.cloudflare.com.
eclick.lk.	0	IN	NS	scott.ns.cloudflare.com.
eclipsemotion.lk.	0	IN	NS	micah.ns.cloudflare.com.
eclipsemotion.lk.	0	IN	NS	harleigh.ns.cloudflare.com.
ecloflanka.lk.	0	IN	NS	ns1.dialogbb.net.
ecloflanka.lk.	0	IN	NS	ns1.dialogsl.net.
ecloflanka.lk.	0	IN	NS	ns3.wow.lk.
eclub.lk.	0	IN	NS	ns-358.awsdns-44.com.
eclub.lk.	0	IN	NS	ns-553.awsdns-05.net.
eclub.lk.	0	IN	NS	ns-1046.awsdns-02.org.
eclub.lk.	0	IN	NS	ns-1912.awsdns-47.co.uk.
eco-escape.lk.	0	IN	NS	ns1.zirconhost.com.
eco-escape.lk.	0	IN	NS	ns2.zirconhost.com.
eco-lanka.lk.	0	IN	NS	ns1.dns-parking.com.
eco-lanka.lk.	0	IN	NS	ns2.dns-parking.com.
eco-tech.lk.	0	IN	NS	ns1.ipage.com.
eco-tech.lk.	0	IN	NS	ns2.ipage.com.
eco360.lk.	0	IN	NS	dns1.namecheaphosting.com.
eco360.lk.	0	IN	NS	dns2.namecheaphosting.com.
egrow.lk.	0	IN	NS	dns66.lankahost.net.
egrow.lk.	0	IN	NS	dns67.lankahost.net.
egsl.lk.	0	IN	NS	ns4017.websitewelcome.com.
egsl.lk.	0	IN	NS	ns4018.websitewelcome.com.
egt.lk.	0	IN	NS	ns1.simplercloud.com.
egt.lk.	0	IN	NS	ns2.simplercloud.com.
eguidedirectory.lk.	0	IN	NS	dns20.lankahost.net.
eguidedirectory.lk.	0	IN	NS	dns21.lankahost.net.
egurugedara.lk.	0	IN	NS	ns1.egurugedara.lk.
egurugedara.lk.	0	IN	NS	ns2.egurugedara.lk.
eguys.lk.	0	IN	NS	ns1.speedydns.net.
eguys.lk.	0	IN	NS	ns2.speedydns.net.
ehardware.lk.	0	IN	NS	ns1.servconfig.com.
ehardware.lk.	0	IN	NS	ns2.servconfig.com.
ehealth.lk.	0	IN	NS	dns70.lankahost.net.
ehealth.lk.	0	IN	NS	dns71.lankahost.net.
ehealth.lk.	0	IN	NS	dns72.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns70.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns71.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns72.lankahost.net.
ehelp.lk.	0	IN	NS	kim.ns.cloudflare.com.
ehelp.lk.	0	IN	NS	walt.ns.cloudflare.com.
ehiglobal.lk.	0	IN	NS	ns1.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns2.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns3.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns4.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns5.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns6.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns7.markmonitor.com.
ehlconstruction.lk.	0	IN	NS	ns1.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns2.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns3.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns4.a2hosting.com.
eholdings.lk.	0	IN	NS	ns1.bluehost.com.
eholdings.lk.	0	IN	NS	ns2.bluehost.com.
ehsuperheroes.lk.	0	IN	NS	kip.ns.cloudflare.com.
ehsuperheroes.lk.	0	IN	NS	sandra.ns.cloudflare.com.
ehub.lk.	0	IN	NS	ns1.sinhalafonts.lk.
ehub.lk.	0	IN	NS	ns2.sinhalafonts.lk.
eia.lk.	0	IN	NS	dns5.lankahost.net.
eia.lk.	0	IN	NS	dns6.lankahost.net.
eicbt.lk.	0	IN	NS	ns67.domaincontrol.com.
eicbt.lk.	0	IN	NS	ns68.domaincontrol.com.
eicher.lk.	0	IN	NS	cool.lankacom.net.
eicher.lk.	0	IN	NS	matrix.lankacom.net.
eict.lk.	0	IN	NS	ns1.dns-parking.com.
eict.lk.	0	IN	NS	ns2.dns-parking.com.
eideas.lk.	0	IN	NS	ns6167.hostgator.com.
eideas.lk.	0	IN	NS	ns6168.hostgator.com.
eidlanka.lk.	0	IN	NS	ns1.hostmonster.com.
eidlanka.lk.	0	IN	NS	ns2.hostmonster.com.
eigerholdings.lk.	0	IN	NS	ns1.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns2.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns3.digitalocean.com.
eightbit.lk.	0	IN	NS	ns1.lizardservers.com.
eightbit.lk.	0	IN	NS	ns2.lizardservers.com.
eightdigitz.lk.	0	IN	NS	ns1.zure.world.
eightdigitz.lk.	0	IN	NS	ns1.equalcloud.com.
eightdigitz.lk.	0	IN	NS	ns2.zure.world.
eightdigitz.lk.	0	IN	NS	ns2.equalcloud.com.
eightstar.lk.	0	IN	NS	ns1.pramhost.nl.
eightstar.lk.	0	IN	NS	ns2.pramhost.nl.
ew.lk.	0	IN	NS	dns1.p01.nsone.net.
ew.lk.	0	IN	NS	dns2.p01.nsone.net.
ew.lk.	0	IN	NS	dns3.p01.nsone.net.
ew.lk.	0	IN	NS	dns4.p01.nsone.net.
ewadiya.lk.	0	IN	NS	dom.ns.cloudflare.com.
ewadiya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
ewaste.lk.	0	IN	NS	ns8077.hostgator.com.
ewaste.lk.	0	IN	NS	ns8078.hostgator.com.
ewavelanka.lk.	0	IN	NS	ns4017.websitewelcome.com.
ewavelanka.lk.	0	IN	NS	ns4018.websitewelcome.com.
ewayenterprises.lk.	0	IN	NS	dns44.lankahost.net.
ewayenterprises.lk.	0	IN	NS	dns45.lankahost.net.
eweb.lk.	0	IN	NS	ns1.sinhalafonts.lk.
eweb.lk.	0	IN	NS	ns2.sinhalafonts.lk.
ewfoods.lk.	0	IN	NS	ns1.cprapid.com.
ewfoods.lk.	0	IN	NS	ns2.cprapid.com.
ewin.lk.	0	IN	NS	aida.ns.cloudflare.com.
ewin.lk.	0	IN	NS	decker.ns.cloudflare.com.
ewings.lk.	0	IN	NS	amy.ns.cloudflare.com.
ewings.lk.	0	IN	NS	etienne.ns.cloudflare.com.
ewisdom.lk.	0	IN	NS	art.ns.cloudflare.com.
ewisdom.lk.	0	IN	NS	april.ns.cloudflare.com.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewlin.lk.	0	IN	NS	ns1.dns-parking.com.
ewlin.lk.	0	IN	NS	ns2.dns-parking.com.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	maeve.ns.cloudflare.com.
eworksolutions.lk.	0	IN	NS	junade.ns.cloudflare.com.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
examanytime.lk.	0	IN	NS	ns1-35.azure-dns.com.
examanytime.lk.	0	IN	NS	ns2-35.azure-dns.net.
examanytime.lk.	0	IN	NS	ns3-35.azure-dns.org.
examanytime.lk.	0	IN	NS	ns4-35.azure-dns.info.
examguide.lk.	0	IN	NS	rafe.ns.cloudflare.com.
examguide.lk.	0	IN	NS	chuck.ns.cloudflare.com.
exammood.lk.	0	IN	NS	dns46.lankahost.net.
exammood.lk.	0	IN	NS	dns47.lankahost.net.
examresults.lk.	0	IN	NS	sean.ns.cloudflare.com.
examresults.lk.	0	IN	NS	ulla.ns.cloudflare.com.
examsonline.lk.	0	IN	NS	ns1.bluehost.com.
examsonline.lk.	0	IN	NS	ns2.bluehost.com.
examsuccess.lk.	0	IN	NS	ns1.ipage.com.
examsuccess.lk.	0	IN	NS	ns2.ipage.com.
examup.lk.	0	IN	NS	lisa.ns.cloudflare.com.
examup.lk.	0	IN	NS	milan.ns.cloudflare.com.
excavators.lk.	0	IN	NS	ns1.euuk1.armadaservers.com.
excavators.lk.	0	IN	NS	ns2.euuk1.armadaservers.com.
excel.lk.	0	IN	NS	ns1146.dns.dyn.com.
excel.lk.	0	IN	NS	ns2195.dns.dyn.com.
excel.lk.	0	IN	NS	ns3154.dns.dyn.com.
excel.lk.	0	IN	NS	ns4166.dns.dyn.com.
excellence.lk.	0	IN	NS	meg.ns.cloudflare.com.
excellence.lk.	0	IN	NS	mustafa.ns.cloudflare.com.
excellenceedu.lk.	0	IN	NS	ns8125.hostgator.com.
excellenceedu.lk.	0	IN	NS	ns8126.hostgator.com.
excellentglobalinstitute.lk.	0	IN	NS	dns1.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns2.webserverlive.com.
excellentpaint.lk.	0	IN	NS	dns54.lankahost.net.
excellentpaint.lk.	0	IN	NS	dns55.lankahost.net.
excellenttravels.lk.	0	IN	NS	dns76.lankahost.net.
excellenttravels.lk.	0	IN	NS	dns77.lankahost.net.
exchange.lk.	0	IN	NS	nsd41.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd42.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd43.realtimeregister.lk.
exchangeme.lk.	0	IN	NS	santino.ns.cloudflare.com.
exchangeme.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exciting-travel.lk.	0	IN	NS	ns1.bluehost.com.
exciting-travel.lk.	0	IN	NS	ns2.bluehost.com.
excitingtravel.lk.	0	IN	NS	edna.ns.cloudflare.com.
excitingtravel.lk.	0	IN	NS	aragorn.ns.cloudflare.com.
exclusivelines.lk.	0	IN	NS	dexter.ns.cloudflare.com.
exclusivelines.lk.	0	IN	NS	paislee.ns.cloudflare.com.
exclusives.lk.	0	IN	NS	dns1.namecheaphosting.com.
exclusives.lk.	0	IN	NS	dns2.namecheaphosting.com.
exco.lk.	0	IN	NS	ns1.raywebarts.com.
exco.lk.	0	IN	NS	ns2.raywebarts.com.
exco.lk.	0	IN	NS	ns3.raywebarts.com.
exe.lk.	0	IN	NS	dns1.p02.nsone.net.
exe.lk.	0	IN	NS	dns2.p02.nsone.net.
exe.lk.	0	IN	NS	dns3.p02.nsone.net.
exe.lk.	0	IN	NS	dns4.p02.nsone.net.
exec.lk.	0	IN	NS	dns1.namecheaphosting.com.
exec.lk.	0	IN	NS	dns2.namecheaphosting.com.
execloan.lk.	0	IN	NS	fish.ns.cloudflare.com.
execloan.lk.	0	IN	NS	jonah.ns.cloudflare.com.
executive.lk.	0	IN	NS	cp1.privatesystems.net.
executive.lk.	0	IN	NS	cp2.privatesystems.net.
executive.lk.	0	IN	NS	cp3.privatesystems.net.
executive.lk.	0	IN	NS	cp4.privatesystems.net.
exelholdings.lk.	0	IN	NS	ns1.sltidc.lk.
exelholdings.lk.	0	IN	NS	ns2.sltidc.lk.
exelholdings.lk.	0	IN	NS	ns3.sltidc.lk.
exelient.lk.	0	IN	NS	dns1.extentions.net.
exelient.lk.	0	IN	NS	dns2.extentions.net.
exelient.lk.	0	IN	NS	dns3.extentions.net.
exeltrading.lk.	0	IN	NS	ns1.shawebdesign.info.
exeltrading.lk.	0	IN	NS	ns2.shawebdesign.info.
exetel.lk.	0	IN	NS	ns1.exetel.com.au.
exetel.lk.	0	IN	NS	ns2.exetel.com.au.
exetel.lk.	0	IN	NS	ns3.exetel.com.au.
exezy.lk.	0	IN	NS	ns1.cprapid.com.
exezy.lk.	0	IN	NS	ns2.cprapid.com.
exglobeceylon.lk.	0	IN	NS	dns66.lankahost.net.
exglobeceylon.lk.	0	IN	NS	dns67.lankahost.net.
exhib.lk.	0	IN	NS	hunts.ns.cloudflare.com.
exhib.lk.	0	IN	NS	lindsey.ns.cloudflare.com.
exhibitions.lk.	0	IN	NS	ns1.exclusivehosting.net.
exhibitions.lk.	0	IN	NS	ns2.exclusivehosting.net.
exhibitions.lk.	0	IN	NS	ns3.exclusivehosting.net.
exhibitions.lk.	0	IN	NS	ns4.exclusivehosting.net.
exide.lk.	0	IN	NS	dns1.wewehost.com.
exide.lk.	0	IN	NS	dns2.wewehost.com.
eximius.lk.	0	IN	NS	ns03.domaincontrol.com.
eximius.lk.	0	IN	NS	ns04.domaincontrol.com.
exito.lk.	0	IN	NS	quinton.ns.cloudflare.com.
exito.lk.	0	IN	NS	zariyah.ns.cloudflare.com.
exitogroup.lk.	0	IN	NS	dns1.webserverlive.com.
exitogroup.lk.	0	IN	NS	dns2.webserverlive.com.
exitours.lk.	0	IN	NS	ns69.domaincontrol.com.
exitours.lk.	0	IN	NS	ns70.domaincontrol.com.
exmo.lk.	0	IN	NS	kashyapa.mrt.ac.lk.
exness.lk.	0	IN	NS	dns66.lankahost.net.
exness.lk.	0	IN	NS	dns67.lankahost.net.
exon.lk.	0	IN	NS	sky.ns.cloudflare.com.
exon.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
exoticcodes.lk.	0	IN	NS	ns1.cprapid.com.
exoticcodes.lk.	0	IN	NS	ns2.cprapid.com.
exoticevents.lk.	0	IN	NS	garret.ns.cloudflare.com.
exoticevents.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exoticfilmlocations.lk.	0	IN	NS	ns1.smartcloudhost.com.
exoticfilmlocations.lk.	0	IN	NS	ns2.smartcloudhost.com.
exotichorizons.lk.	0	IN	NS	ns1.dns-parking.com.
exotichorizons.lk.	0	IN	NS	ns2.dns-parking.com.
exotickitchen.lk.	0	IN	NS	ns1.basdns.com.
exotickitchen.lk.	0	IN	NS	ns2.basdns.com.
exoticlankaholidays.lk.	0	IN	NS	ns1.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns2.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns3.instradns.com.
exotictours.lk.	0	IN	NS	ns1.justhost.com.
exotictours.lk.	0	IN	NS	ns2.justhost.com.
expat.lk.	0	IN	NS	ns1.linode.com.
expat.lk.	0	IN	NS	ns2.linode.com.
expat.lk.	0	IN	NS	ns3.linode.com.
expat.lk.	0	IN	NS	ns4.linode.com.
expat.lk.	0	IN	NS	ns5.linode.com.
expathomes.lk.	0	IN	NS	ns1a.lankaphp.com.
expathomes.lk.	0	IN	NS	ns1b.lankaphp.com.
expatpropertymanagement.lk.	0	IN	NS	ns8007.hostgator.com.
expatpropertymanagement.lk.	0	IN	NS	ns8008.hostgator.com.
expatrelocations.lk.	0	IN	NS	ns1a.lankaphp.com.
expatrelocations.lk.	0	IN	NS	ns1b.lankaphp.com.
expedia.lk.	0	IN	NS	dns1.cscdns.net.
expedia.lk.	0	IN	NS	dns2.cscdns.net.
experientially.lk.	0	IN	NS	pns101.cloudns.net.
experientially.lk.	0	IN	NS	pns102.cloudns.net.
experientially.lk.	0	IN	NS	pns103.cloudns.net.
experientially.lk.	0	IN	NS	pns104.cloudns.net.
expert.lk.	0	IN	NS	ns1.webhostinghub.com.
expert.lk.	0	IN	NS	ns2.webhostinghub.com.
expertbiology.lk.	0	IN	NS	art.ns.cloudflare.com.
expertbiology.lk.	0	IN	NS	meiling.ns.cloudflare.com.
expertcampus.lk.	0	IN	NS	ns1.dns-parking.com.
expertcampus.lk.	0	IN	NS	ns2.dns-parking.com.
experteducation.lk.	0	IN	NS	ns1.hostinger.com.
experteducation.lk.	0	IN	NS	ns2.hostinger.com.
experteducation.lk.	0	IN	NS	ns3.hostinger.com.
experteducation.lk.	0	IN	NS	ns4.hostinger.com.
expertlabs.lk.	0	IN	NS	dns.pvtwebs.com.
expertlabs.lk.	0	IN	NS	dns1.pvtwebs.com.
expertlankatours.lk.	0	IN	NS	nsd41.realtimeregister.lk.
expertlankatours.lk.	0	IN	NS	nsd42.realtimeregister.lk.
expertlankatours.lk.	0	IN	NS	nsd43.realtimeregister.lk.
expertpest.lk.	0	IN	NS	dns70.lankahost.net.
expertpest.lk.	0	IN	NS	dns71.lankahost.net.
expertpest.lk.	0	IN	NS	dns72.lankahost.net.
expertseo.lk.	0	IN	NS	damon.ns.cloudflare.com.
expertseo.lk.	0	IN	NS	jessica.ns.cloudflare.com.
expertslive.lk.	0	IN	NS	ns01.domaincontrol.com.
expertslive.lk.	0	IN	NS	ns02.domaincontrol.com.
expertsoil.lk.	0	IN	NS	ns1.stackdns.com.
expertsoil.lk.	0	IN	NS	ns2.stackdns.com.
expertsoil.lk.	0	IN	NS	ns3.stackdns.com.
expertsoil.lk.	0	IN	NS	ns4.stackdns.com.
exploralandlords.lk.	0	IN	NS	dns70.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns71.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns72.lankahost.net.
explore.lk.	0	IN	NS	ns17.my-control-panel.com.
explore.lk.	0	IN	NS	ns18.my-control-panel.com.
exploreceylon.lk.	0	IN	NS	ns1.hostinw3.com.
exploreceylon.lk.	0	IN	NS	ns2.hostinw3.com.
exploreholdings.lk.	0	IN	NS	ns100.nsconfigure.com.
exploreholdings.lk.	0	IN	NS	ns200.nsconfigure.com.
exploreinternational.lk.	0	IN	NS	ns1.dns-parking.com.
exploreinternational.lk.	0	IN	NS	ns2.dns-parking.com.
explorelogy.lk.	0	IN	NS	owen.ns.cloudflare.com.
explorelogy.lk.	0	IN	NS	zita.ns.cloudflare.com.
exploreone.lk.	0	IN	NS	kim.ns.cloudflare.com.
exploreone.lk.	0	IN	NS	lee.ns.cloudflare.com.
explorer.lk.	0	IN	NS	brian.ns.cloudflare.com.
explorer.lk.	0	IN	NS	gemma.ns.cloudflare.com.
explorescience.lk.	0	IN	NS	dns1.webserverlive.com.
explorescience.lk.	0	IN	NS	dns2.webserverlive.com.
exploresrilanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
exploresrilanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
explorevacations.lk.	0	IN	NS	ns100.nsconfigure.com.
explorevacations.lk.	0	IN	NS	ns200.nsconfigure.com.
expo.lk.	0	IN	NS	ns.inmotionhosting.com.
expo.lk.	0	IN	NS	ns2.inmotionhosting.com.
expolanka.lk.	0	IN	NS	mns01.domaincontrol.com.
expolanka.lk.	0	IN	NS	mns02.domaincontrol.com.
expooffice.lk.	0	IN	NS	ns6.wixdns.net.
expooffice.lk.	0	IN	NS	ns7.wixdns.net.
expoprinters.lk.	0	IN	NS	ns.inmotionhosting.com.
expoprinters.lk.	0	IN	NS	ns2.inmotionhosting.com.
expoproperty.lk.	0	IN	NS	ns.inmotionhosting.com.
expoproperty.lk.	0	IN	NS	ns2.inmotionhosting.com.
exporail.lk.	0	IN	NS	mns01.domaincontrol.com.
exporail.lk.	0	IN	NS	mns02.domaincontrol.com.
exporent.lk.	0	IN	NS	ns1.linode.com.
exporent.lk.	0	IN	NS	ns2.linode.com.
exporent.lk.	0	IN	NS	ns3.linode.com.
exporent.lk.	0	IN	NS	ns4.linode.com.
exporent.lk.	0	IN	NS	ns5.linode.com.
export.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
exports.lk.	0	IN	NS	june.ns.cloudflare.com.
exports.lk.	0	IN	NS	darwin.ns.cloudflare.com.
exposition.lk.	0	IN	NS	piper.ns.cloudflare.com.
exposition.lk.	0	IN	NS	keaton.ns.cloudflare.com.
expotex.lk.	0	IN	NS	ns1.dns-parking.com.
expotex.lk.	0	IN	NS	ns2.dns-parking.com.
express.lk.	0	IN	NS	freedns1.registrar-servers.com.
express.lk.	0	IN	NS	freedns2.registrar-servers.com.
express.lk.	0	IN	NS	freedns3.registrar-servers.com.
express.lk.	0	IN	NS	freedns4.registrar-servers.com.
express.lk.	0	IN	NS	freedns5.registrar-servers.com.
expresscafe.lk.	0	IN	NS	dns76.lankahost.net.
expresscafe.lk.	0	IN	NS	dns77.lankahost.net.
expressdeal.lk.	0	IN	NS	ns1.inmotionhosting.com.
expressdeal.lk.	0	IN	NS	ns2.inmotionhosting.com.
expressdocuments.lk.	0	IN	NS	ns1.bluehost.com.
expressdocuments.lk.	0	IN	NS	ns2.bluehost.com.
expressjobs.lk.	0	IN	NS	ns-327.awsdns-40.com.
expressjobs.lk.	0	IN	NS	ns-801.awsdns-36.net.
expressjobs.lk.	0	IN	NS	ns-1482.awsdns-57.org.
expressjobs.lk.	0	IN	NS	ns-2025.awsdns-61.co.uk.
expresslanka.lk.	0	IN	NS	dns2020a.trouble-free.net.
expresslanka.lk.	0	IN	NS	dns2020b.trouble-free.net.
expressnewspapers.lk.	0	IN	NS	ns1.dialogbb.net.
expressnewspapers.lk.	0	IN	NS	ns1.dialogsl.net.
expressnewspapers.lk.	0	IN	NS	ns3.wow.lk.
expresssourcing.lk.	0	IN	NS	ns1.dns-parking.com.
expresssourcing.lk.	0	IN	NS	ns2.dns-parking.com.
expresswater.lk.	0	IN	NS	ns1.a2hosting.com.
expresswater.lk.	0	IN	NS	ns2.a2hosting.com.
expresswater.lk.	0	IN	NS	ns3.a2hosting.com.
expresswater.lk.	0	IN	NS	ns4.a2hosting.com.
expresswave.lk.	0	IN	NS	dns70.lankahost.net.
expresswave.lk.	0	IN	NS	dns71.lankahost.net.
expresswave.lk.	0	IN	NS	dns72.lankahost.net.
expro.lk.	0	IN	NS	ns1.webvision.cloud.
expro.lk.	0	IN	NS	ns2.webvision.cloud.
exterminators.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
externalaffairs.lk.	0	IN	NS	ns1.justhost.com.
externalaffairs.lk.	0	IN	NS	ns2.justhost.com.
externaldegree.lk.	0	IN	NS	ns1.speedydns.net.
externaldegree.lk.	0	IN	NS	ns2.speedydns.net.
externaldegree.lk.	0	IN	NS	ns3.speedydns.net.
extraleed.lk.	0	IN	NS	dns1.namecheaphosting.com.
extraleed.lk.	0	IN	NS	dns2.namecheaphosting.com.
extras.lk.	0	IN	NS	dns1.namecheaphosting.com.
extras.lk.	0	IN	NS	dns2.namecheaphosting.com.
extremeadventure.lk.	0	IN	NS	lakas.ns.cloudflare.com.
extremeadventure.lk.	0	IN	NS	desiree.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	isla.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	zeus.ns.cloudflare.com.
extremegroup.lk.	0	IN	NS	ns6213.hostgator.com.
extremegroup.lk.	0	IN	NS	ns6214.hostgator.com.
extremeit.lk.	0	IN	NS	arushi.ns.cloudflare.com.
extremeit.lk.	0	IN	NS	ignacio.ns.cloudflare.com.
exxonmobil.lk.	0	IN	NS	a3-66.akam.net.
exxonmobil.lk.	0	IN	NS	a1-116.akam.net.
exxonmobil.lk.	0	IN	NS	a10-67.akam.net.
exxonmobil.lk.	0	IN	NS	a13-67.akam.net.
exxonmobil.lk.	0	IN	NS	a14-65.akam.net.
exxonmobil.lk.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a18-64.akam.net.
exynas.lk.	0	IN	NS	ns1.dns-parking.com.
exynas.lk.	0	IN	NS	ns2.dns-parking.com.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eyecandylabs.lk.	0	IN	NS	dns60.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns61.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns20.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns21.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyeclinic.lk.	0	IN	NS	ns1.clinic.lk.
eyeclinic.lk.	0	IN	NS	ns2.clinic.lk.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedonation.lk.	0	IN	NS	ns-506.awsdns-63.com.
eyedonation.lk.	0	IN	NS	ns-716.awsdns-25.net.
eyedonation.lk.	0	IN	NS	ns-1080.awsdns-07.org.
eyedonation.lk.	0	IN	NS	ns-1747.awsdns-26.co.uk.
eyedropper.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyedropper.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyegem.lk.	0	IN	NS	ns1.dns-parking.com.
eyegem.lk.	0	IN	NS	ns2.dns-parking.com.
eyekoneclass.lk.	0	IN	NS	julio.ns.cloudflare.com.
eyekoneclass.lk.	0	IN	NS	desiree.ns.cloudflare.com.
eyekoninstitute.lk.	0	IN	NS	ns1.digitalocean.com.
eyekoninstitute.lk.	0	IN	NS	ns2.digitalocean.com.
eyekoninstitute.lk.	0	IN	NS	ns3.digitalocean.com.
eyeon.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyescosmetic.lk.	0	IN	NS	ns1587.hostgator.com.
eyescosmetic.lk.	0	IN	NS	ns1588.hostgator.com.
eyetec.lk.	0	IN	NS	ns1.contabo.net.
eyetec.lk.	0	IN	NS	ns2.contabo.net.
eyetec.lk.	0	IN	NS	ns3.contabo.net.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
eyewearopticals.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
eyewearopticals.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ez2buy.lk.	0	IN	NS	ns1.dns-parking.com.
ez2buy.lk.	0	IN	NS	ns2.dns-parking.com.
ezbeauty.lk.	0	IN	NS	ns1.cprapid.com.
ezbeauty.lk.	0	IN	NS	ns2.cprapid.com.
ezbidlanka.lk.	0	IN	NS	pns31.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns32.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns33.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns34.cloudns.net.
ezbiz.lk.	0	IN	NS	dns66.lankahost.net.
ezbiz.lk.	0	IN	NS	dns67.lankahost.net.
ezbooking.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezbuyit.lk.	0	IN	NS	dns1.namecheaphosting.com.
ezbuyit.lk.	0	IN	NS	dns2.namecheaphosting.com.
ezcash.lk.	0	IN	NS	ns1.dialogsl.net.
ezcash.lk.	0	IN	NS	ns2.dialogsl.net.
ezcash.lk.	0	IN	NS	ns3.dialogsl.net.
ezcash.lk.	0	IN	NS	ns4.dialogsl.net.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
ezee.lk.	0	IN	NS	ns1.linode.com.
ezee.lk.	0	IN	NS	ns2.linode.com.
ezee.lk.	0	IN	NS	ns3.linode.com.
ezee.lk.	0	IN	NS	ns4.linode.com.
ezee.lk.	0	IN	NS	ns5.linode.com.
ezeelink.lk.	0	IN	NS	ben.ns.cloudflare.com.
ezeelink.lk.	0	IN	NS	iris.ns.cloudflare.com.
eziby.lk.	0	IN	NS	ns1.eziby.lk.
eziby.lk.	0	IN	NS	ns2.eziby.lk.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezintl.lk.	0	IN	NS	dns14.lankahost.net.
ezintl.lk.	0	IN	NS	dns15.lankahost.net.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezloan.lk.	0	IN	NS	ns1.dialogbb.net.
ezloan.lk.	0	IN	NS	ns1.dialogsl.net.
ezloan.lk.	0	IN	NS	ns3.wow.lk.
ezmartlk.lk.	0	IN	NS	ns1.zirconhost.com.
ezmartlk.lk.	0	IN	NS	ns2.zirconhost.com.
ezone.lk.	0	IN	NS	ns1.speedydns.net.
ezone.lk.	0	IN	NS	ns2.speedydns.net.
ezone.lk.	0	IN	NS	ns3.speedydns.net.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonetech.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezpayslip.lk.	0	IN	NS	ns1.etecnovos.com.
ezpayslip.lk.	0	IN	NS	ns2.etecnovos.com.
ezprice.lk.	0	IN	NS	ns1.nodebuckethost.com.
ezprice.lk.	0	IN	NS	ns2.nodebuckethost.com.
ezprint.lk.	0	IN	NS	ns21.domaincontrol.com.
ezprint.lk.	0	IN	NS	ns22.domaincontrol.com.
ezra.lk.	0	IN	NS	ns1.dns-parking.com.
ezra.lk.	0	IN	NS	ns2.dns-parking.com.
ezrecharge.lk.	0	IN	NS	ns1.cprapid.com.
ezrecharge.lk.	0	IN	NS	ns2.cprapid.com.
ezrent.lk.	0	IN	NS	novalee.ns.cloudflare.com.
ezrent.lk.	0	IN	NS	stanley.ns.cloudflare.com.
ezrpwerhub.lk.	0	IN	NS	dns70.lankahost.net.
ezrpwerhub.lk.	0	IN	NS	dns71.lankahost.net.
ezrpwerhub.lk.	0	IN	NS	dns72.lankahost.net.
ezsoft.lk.	0	IN	NS	ns1.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns2.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns3.digitalocean.com.
ezstove.lk.	0	IN	NS	dns1.namecheaphosting.com.
ezstove.lk.	0	IN	NS	dns2.namecheaphosting.com.
eztech.lk.	0	IN	NS	dns5.hostitbro.com.
eztech.lk.	0	IN	NS	dns6.hostitbro.com.
ezticket.lk.	0	IN	NS	ns1.cprapid.com.
ezticket.lk.	0	IN	NS	ns2.cprapid.com.
eztickets.lk.	0	IN	NS	ns1.digitalocean.com.
eztickets.lk.	0	IN	NS	ns2.digitalocean.com.
eztickets.lk.	0	IN	NS	ns3.digitalocean.com.
ezvizlanka.lk.	0	IN	NS	ns1.bluehost.com.
ezvizlanka.lk.	0	IN	NS	ns2.bluehost.com.
ezybags.lk.	0	IN	NS	ns1.dns-parking.com.
ezybags.lk.	0	IN	NS	ns2.dns-parking.com.
ezybuy.lk.	0	IN	NS	ns1.cprapid.com.
ezybuy.lk.	0	IN	NS	ns2.cprapid.com.
ezycode.lk.	0	IN	NS	dns30.lankahost.net.
ezycode.lk.	0	IN	NS	dns31.lankahost.net.
ezydelivery.lk.	0	IN	NS	dns1.namecheaphosting.com.
ezydelivery.lk.	0	IN	NS	dns2.namecheaphosting.com.
ezymall.lk.	0	IN	NS	ns1.dreamhost.com.
ezymall.lk.	0	IN	NS	ns2.dreamhost.com.
ezymall.lk.	0	IN	NS	ns3.dreamhost.com.
ezymedz.lk.	0	IN	NS	ns1.dns-parking.com.
ezymedz.lk.	0	IN	NS	ns2.dns-parking.com.
ezyvisit.lk.	0	IN	NS	dns66.lankahost.net.
ezyvisit.lk.	0	IN	NS	dns67.lankahost.net.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
hey.lk.	0	IN	NS	ns1.dns-parking.com.
hey.lk.	0	IN	NS	ns2.dns-parking.com.
heydigital.lk.	0	IN	NS	ns1.dns-parking.com.
heydigital.lk.	0	IN	NS	ns2.dns-parking.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laba.lk.	0	IN	NS	aleena.ns.cloudflare.com.
laba.lk.	0	IN	NS	elijah.ns.cloudflare.com.
ldw.lk.	0	IN	NS	carter.ns.cloudflare.com.
ldw.lk.	0	IN	NS	jessica.ns.cloudflare.com.
le.lk.	0	IN	NS	ns1.bluehost.com.
le.lk.	0	IN	NS	ns2.bluehost.com.
lead.lk.	0	IN	NS	lucy.ns.cloudflare.com.
lead.lk.	0	IN	NS	ethan.ns.cloudflare.com.
leadership.lk.	0	IN	NS	june.ns.cloudflare.com.
leadership.lk.	0	IN	NS	darwin.ns.cloudflare.com.
leadideas.lk.	0	IN	NS	ns1.dns-parking.com.
leadideas.lk.	0	IN	NS	ns2.dns-parking.com.
leadin.lk.	0	IN	NS	ns1.contabo.net.
leadin.lk.	0	IN	NS	ns2.contabo.net.
leadin.lk.	0	IN	NS	ns3.contabo.net.
leadmark.lk.	0	IN	NS	dns1.yandex.net.
leadmark.lk.	0	IN	NS	dns2.yandex.net.
leadmedia.lk.	0	IN	NS	ns1.greengeeks.net.
leadmedia.lk.	0	IN	NS	ns2.greengeeks.net.
leadmetheway.lk.	0	IN	NS	ns1.leadmetheway.lk.
leadmetheway.lk.	0	IN	NS	ns2.leadmetheway.lk.
leads.lk.	0	IN	NS	matias.ns.cloudflare.com.
leads.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
liveat7.lk.	0	IN	NS	ns1.brandshelter.com.
liveat7.lk.	0	IN	NS	ns2.brandshelter.de.
liveat7.lk.	0	IN	NS	ns3.brandshelter.info.
liveat7.lk.	0	IN	NS	ns4.brandshelter.net.
liveat7.lk.	0	IN	NS	ns5.brandshelter.us.
liveat8.lk.	0	IN	NS	luke.ns.cloudflare.com.
liveat8.lk.	0	IN	NS	vida.ns.cloudflare.com.
livebiotics.lk.	0	IN	NS	kim.ns.cloudflare.com.
livebiotics.lk.	0	IN	NS	tom.ns.cloudflare.com.
liveclass.lk.	0	IN	NS	freedns1.registrar-servers.com.
liveclass.lk.	0	IN	NS	freedns2.registrar-servers.com.
liveclass.lk.	0	IN	NS	freedns3.registrar-servers.com.
liveclass.lk.	0	IN	NS	freedns4.registrar-servers.com.
liveclass.lk.	0	IN	NS	freedns5.registrar-servers.com.
livees.lk.	0	IN	NS	dns14.lankahost.net.
livees.lk.	0	IN	NS	dns15.lankahost.net.
liveez.lk.	0	IN	NS	ns27.domaincontrol.com.
liveez.lk.	0	IN	NS	ns28.domaincontrol.com.
livelife.lk.	0	IN	NS	ns1.a2hosting.com.
livelife.lk.	0	IN	NS	ns2.a2hosting.com.
livelife.lk.	0	IN	NS	ns3.a2hosting.com.
livelife.lk.	0	IN	NS	ns4.a2hosting.com.
livemart.lk.	0	IN	NS	dns70.lankahost.net.
livemart.lk.	0	IN	NS	dns71.lankahost.net.
livemart.lk.	0	IN	NS	dns72.lankahost.net.
livemaths.lk.	0	IN	NS	ns1.cprapid.com.
livemaths.lk.	0	IN	NS	ns2.cprapid.com.
liveoakfood.lk.	0	IN	NS	dns14.lankahost.net.
liveoakfood.lk.	0	IN	NS	dns15.lankahost.net.
livephysics.lk.	0	IN	NS	ac1.cloudcone.net.
livephysics.lk.	0	IN	NS	ac2.cloudcone.net.
livescience.lk.	0	IN	NS	nsd71.realtimeregister.lk.
livescience.lk.	0	IN	NS	nsd72.realtimeregister.lk.
livescience.lk.	0	IN	NS	nsd73.realtimeregister.lk.
liveshield.lk.	0	IN	NS	ns1.dns-parking.com.
liveshield.lk.	0	IN	NS	ns2.dns-parking.com.
livesl.lk.	0	IN	NS	cdns1.interserver.net.
livesl.lk.	0	IN	NS	cdns2.interserver.net.
livesl.lk.	0	IN	NS	cdns3.interserver.net.
livestream.lk.	0	IN	NS	ns1.transgress.lk.
livestream.lk.	0	IN	NS	ns2.transgress.lk.
livetickets.lk.	0	IN	NS	ns1.linode.com.
livetickets.lk.	0	IN	NS	ns2.linode.com.
livetickets.lk.	0	IN	NS	ns3.linode.com.
livetickets.lk.	0	IN	NS	ns4.linode.com.
livetickets.lk.	0	IN	NS	ns5.linode.com.
liveu.lk.	0	IN	NS	etta.ns.cloudflare.com.
liveu.lk.	0	IN	NS	clint.ns.cloudflare.com.
livewire.lk.	0	IN	NS	ns1.bluehost.com.
livewire.lk.	0	IN	NS	ns2.bluehost.com.
livewiretelecom.lk.	0	IN	NS	ns1.ipower.com.
livewiretelecom.lk.	0	IN	NS	ns2.ipower.com.
livezen.lk.	0	IN	NS	asa.ns.cloudflare.com.
livezen.lk.	0	IN	NS	wesley.ns.cloudflare.com.
livezentech.lk.	0	IN	NS	asa.ns.cloudflare.com.
livezentech.lk.	0	IN	NS	wesley.ns.cloudflare.com.
living.lk.	0	IN	NS	ns27.websitewelcome.com.
living.lk.	0	IN	NS	ns28.websitewelcome.com.
livingart.lk.	0	IN	NS	dns2006a.trouble-free.net.
livingart.lk.	0	IN	NS	dns2006b.trouble-free.net.
livingcenter.lk.	0	IN	NS	jay.ns.cloudflare.com.
livingcenter.lk.	0	IN	NS	connie.ns.cloudflare.com.
livingcolors.lk.	0	IN	NS	rene.ns.cloudflare.com.
livingcolors.lk.	0	IN	NS	piper.ns.cloudflare.com.
livinginterior.lk.	0	IN	NS	joel.ns.cloudflare.com.
livinginterior.lk.	0	IN	NS	ingrid.ns.cloudflare.com.
livingland.lk.	0	IN	NS	nsd51.realtimeregister.lk.
livingland.lk.	0	IN	NS	nsd52.realtimeregister.lk.
livingland.lk.	0	IN	NS	nsd53.realtimeregister.lk.
livinglifestyle.lk.	0	IN	NS	dns1.namecheaphosting.com.
livinglifestyle.lk.	0	IN	NS	dns2.namecheaphosting.com.
livingmagazine.lk.	0	IN	NS	ns1.livingmagazine.lk.
livingmagazine.lk.	0	IN	NS	ns2.livingmagazine.lk.
livingwaychurch.lk.	0	IN	NS	ns5.webhostingpad.com.
livingwaychurch.lk.	0	IN	NS	ns6.webhostingpad.com.
livioptical.lk.	0	IN	NS	dns46.lankahost.net.
livioptical.lk.	0	IN	NS	dns47.lankahost.net.
livish.lk.	0	IN	NS	amir.ns.cloudflare.com.
livish.lk.	0	IN	NS	celine.ns.cloudflare.com.
livo.lk.	0	IN	NS	ns1.siteground.net.
livo.lk.	0	IN	NS	ns2.siteground.net.
liwam.lk.	0	IN	NS	ns1.serverhostgroup.com.
liwam.lk.	0	IN	NS	ns2.serverhostgroup.com.
liwam.lk.	0	IN	NS	ns3.serverhostgroup.com.
liya.lk.	0	IN	NS	linda.ns.cloudflare.com.
liya.lk.	0	IN	NS	leland.ns.cloudflare.com.
liyadi.lk.	0	IN	NS	ns8247.hostgator.com.
liyadi.lk.	0	IN	NS	ns8248.hostgator.com.
liyara.lk.	0	IN	NS	dns1.namecheaphosting.com.
liyara.lk.	0	IN	NS	dns2.namecheaphosting.com.
liyarabedding.lk.	0	IN	NS	ns1.lizardservers.com.
liyarabedding.lk.	0	IN	NS	ns2.lizardservers.com.
liyathabara.lk.	0	IN	NS	rick.ns.cloudflare.com.
liyathabara.lk.	0	IN	NS	grace.ns.cloudflare.com.
liyawoholidaybungalow.lk.	0	IN	NS	rs12a.registrar-servers.com.
liyawoholidaybungalow.lk.	0	IN	NS	rs12b.registrar-servers.com.
liyogallery.lk.	0	IN	NS	nsd61.realtimeregister.lk.
liyogallery.lk.	0	IN	NS	nsd62.realtimeregister.lk.
liyogallery.lk.	0	IN	NS	nsd63.realtimeregister.lk.
liyomark.lk.	0	IN	NS	dalary.ns.cloudflare.com.
liyomark.lk.	0	IN	NS	dimitris.ns.cloudflare.com.
liyontatea.lk.	0	IN	NS	ns1.dns-parking.com.
liyontatea.lk.	0	IN	NS	ns2.dns-parking.com.
lizard.lk.	0	IN	NS	thomas.ns.cloudflare.com.
lizard.lk.	0	IN	NS	suzanne.ns.cloudflare.com.
lizascloset.lk.	0	IN	NS	ns1.digitalocean.com.
lizascloset.lk.	0	IN	NS	ns2.digitalocean.com.
lizascloset.lk.	0	IN	NS	ns3.digitalocean.com.
lkassociate.lk.	0	IN	NS	ns1.bluehost.com.
lkassociate.lk.	0	IN	NS	ns2.bluehost.com.
lkbuy.lk.	0	IN	NS	jon.quicns.com.
lkbuy.lk.	0	IN	NS	kevin.quicns.com.
lkca.lk.	0	IN	NS	ns1.hyper.host.
lkca.lk.	0	IN	NS	ns2.hyper.host.
lkca.lk.	0	IN	NS	ns3.hyper.host.
lkca.lk.	0	IN	NS	ns4.hyper.host.
lkcabs.lk.	0	IN	NS	dns.pvtwebs.com.
lkcabs.lk.	0	IN	NS	dns1.pvtwebs.com.
lkcareers.lk.	0	IN	NS	dns7.pvtwebs.com.
lkcareers.lk.	0	IN	NS	dns8.pvtwebs.com.
lkceyloncinnamon.lk.	0	IN	NS	nsd61.realtimeregister.lk.
lkceyloncinnamon.lk.	0	IN	NS	nsd62.realtimeregister.lk.
lkceyloncinnamon.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lkcoders.lk.	0	IN	NS	zod.ns.cloudflare.com.
lkcoders.lk.	0	IN	NS	grace.ns.cloudflare.com.
lkdeals.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
lkdeals.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
lkdeals.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
lkdeals.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
lkenterprises.lk.	0	IN	NS	ns1.lakspace.lk.
lkenterprises.lk.	0	IN	NS	ns2.lakspace.lk.
lkexport.lk.	0	IN	NS	dns14.lankahost.net.
lkexport.lk.	0	IN	NS	dns15.lankahost.net.
lkgossip.lk.	0	IN	NS	ns1.contabo.net.
lkgossip.lk.	0	IN	NS	ns2.contabo.net.
lkgossip.lk.	0	IN	NS	ns3.contabo.net.
lkhost.lk.	0	IN	NS	jack.ns.cloudflare.com.
lkhost.lk.	0	IN	NS	vera.ns.cloudflare.com.
lki.lk.	0	IN	NS	ns1.dreamhost.com.
lki.lk.	0	IN	NS	ns2.dreamhost.com.
lki.lk.	0	IN	NS	ns3.dreamhost.com.
lking.lk.	0	IN	NS	ns01.servage.net.
lking.lk.	0	IN	NS	ns02.servage.net.
lking.lk.	0	IN	NS	ns03.servage.net.
lking.lk.	0	IN	NS	ns04.servage.net.
lking.lk.	0	IN	NS	ns05.servage.net.
lklk.lk.	0	IN	NS	ns1.lklk.lk.
lklk.lk.	0	IN	NS	ns2.lklk.lk.
lkmart.lk.	0	IN	NS	ns1.zirconhost.com.
lkmart.lk.	0	IN	NS	ns2.zirconhost.com.
lknog.lk.	0	IN	NS	jerry.ns.cloudflare.com.
lknog.lk.	0	IN	NS	isabel.ns.cloudflare.com.
lkoffice.lk.	0	IN	NS	ns1.lksites.lk.
lkoffice.lk.	0	IN	NS	ns2.lksites.lk.
lkpartners.lk.	0	IN	NS	ns1.cprapid.com.
lkpartners.lk.	0	IN	NS	ns2.cprapid.com.
lkpost.lk.	0	IN	NS	alexis.ns.cloudflare.com.
lkpost.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
lkraider.lk.	0	IN	NS	ns1.dreamhost.com.
lkraider.lk.	0	IN	NS	ns2.dreamhost.com.
lkraider.lk.	0	IN	NS	ns3.dreamhost.com.
lksolutions.lk.	0	IN	NS	beth.ns.cloudflare.com.
lksolutions.lk.	0	IN	NS	moura.ns.cloudflare.com.
lksoon.lk.	0	IN	NS	ns1.dns-parking.com.
lksoon.lk.	0	IN	NS	ns2.dns-parking.com.
lkwebhosting.lk.	0	IN	NS	chip.ns.cloudflare.com.
lkwebhosting.lk.	0	IN	NS	candy.ns.cloudflare.com.
lkws.lk.	0	IN	NS	norm.ns.cloudflare.com.
lkws.lk.	0	IN	NS	mckenzie.ns.cloudflare.com.
lld.lk.	0	IN	NS	dns44.lankahost.net.
lld.lk.	0	IN	NS	dns45.lankahost.net.
lllf.lk.	0	IN	NS	ns6417.hostgator.com.
lllf.lk.	0	IN	NS	ns6418.hostgator.com.
lloydsmarketing.lk.	0	IN	NS	dns34.lankahost.net.
lloydsmarketing.lk.	0	IN	NS	dns35.lankahost.net.
lloydtours.lk.	0	IN	NS	ns1.webline-dns.com.
lloydtours.lk.	0	IN	NS	ns2.webline-dns.com.
lmd.lk.	0	IN	NS	cool.lankacom.net.
lmd.lk.	0	IN	NS	matrix.lankacom.net.
lmd100.lk.	0	IN	NS	ns33.domaincontrol.com.
lmd100.lk.	0	IN	NS	ns34.domaincontrol.com.
lmdmunp.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lmdmunp.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lmdmunp.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lmfgroup.lk.	0	IN	NS	ns.lankabell.com.
lmfgroup.lk.	0	IN	NS	ns2.lankabell.com.
lmgpharma.lk.	0	IN	NS	ns1.seethaholdings.com.
lmgpharma.lk.	0	IN	NS	ns2.seethaholdings.com.
lminternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lminternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lminternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lmj.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
lmj.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
lmj.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
lmj.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
lmrinternational.lk.	0	IN	NS	freedns1.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns2.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns3.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns4.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns5.registrar-servers.com.
lms.lk.	0	IN	NS	dns1.namecheaphosting.com.
lms.lk.	0	IN	NS	dns2.namecheaphosting.com.
lmsousl.lk.	0	IN	NS	joel.ns.cloudflare.com.
lmsousl.lk.	0	IN	NS	olga.ns.cloudflare.com.
lmsv.lk.	0	IN	NS	ns1.mygdhost.com.
lmsv.lk.	0	IN	NS	ns2.mygdhost.com.
lmt.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
lmt.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
lmt.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
lmt.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
lnmacademy.lk.	0	IN	NS	dns88.lankahost.net.
lnmacademy.lk.	0	IN	NS	dns89.lankahost.net.
lnn.lk.	0	IN	NS	ian.ns.cloudflare.com.
lnn.lk.	0	IN	NS	aria.ns.cloudflare.com.
lnp.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lnps.lk.	0	IN	NS	ns1.sltidc.lk.
lnps.lk.	0	IN	NS	ns2.sltidc.lk.
lnps.lk.	0	IN	NS	ns3.sltidc.lk.
lnsb.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd53.realtimeregister.lk.
loam.lk.	0	IN	NS	dns1.namecheaphosting.com.
loam.lk.	0	IN	NS	dns2.namecheaphosting.com.
loan-me.lk.	0	IN	NS	deb.ns.cloudflare.com.
loan-me.lk.	0	IN	NS	igor.ns.cloudflare.com.
loanhere.lk.	0	IN	NS	isla.ns.cloudflare.com.
loanhere.lk.	0	IN	NS	major.ns.cloudflare.com.
loanhub.lk.	0	IN	NS	ns23.iaasdns.com.
loanhub.lk.	0	IN	NS	ns24.iaasdns.com.
loanly.lk.	0	IN	NS	ns1.cprapid.com.
loanly.lk.	0	IN	NS	ns2.cprapid.com.
loanofficer.lk.	0	IN	NS	ns23.iaasdns.com.
loanofficer.lk.	0	IN	NS	ns24.iaasdns.com.
loanplus.lk.	0	IN	NS	kami.ns.cloudflare.com.
loanplus.lk.	0	IN	NS	nick.ns.cloudflare.com.
loanstar.lk.	0	IN	NS	ns1.mysites.lk.
loanstar.lk.	0	IN	NS	ns2.mysites.lk.
localforecast.lk.	0	IN	NS	riya.ns.cloudflare.com.
localforecast.lk.	0	IN	NS	randy.ns.cloudflare.com.
localmarket.lk.	0	IN	NS	dns1.freehostia.com.
localmarket.lk.	0	IN	NS	dns2.freehostia.com.
localshop.lk.	0	IN	NS	andy.ns.cloudflare.com.
localshop.lk.	0	IN	NS	rayne.ns.cloudflare.com.
locara.lk.	0	IN	NS	dns1.webserverlive.com.
locara.lk.	0	IN	NS	dns2.webserverlive.com.
locateme.lk.	0	IN	NS	nsd61.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd62.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd63.realtimeregister.lk.
location.lk.	0	IN	NS	ns21.websitewelcome.com.
location.lk.	0	IN	NS	ns22.websitewelcome.com.
locators.lk.	0	IN	NS	ns1.dot5hosting.com.
locators.lk.	0	IN	NS	ns2.dot5hosting.com.
loccitane.lk.	0	IN	NS	indom10.indomco.com.
loccitane.lk.	0	IN	NS	indom20.indomco.net.
loccitane.lk.	0	IN	NS	indom30.indomco.fr.
loccitane.lk.	0	IN	NS	indom80.indomco.hk.
loccitane.lk.	0	IN	NS	indom130.indomco.org.
loco.lk.	0	IN	NS	nsd61.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd62.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lodging.lk.	0	IN	NS	ns1.ipage.com.
lodging.lk.	0	IN	NS	ns2.ipage.com.
lofc.lk.	0	IN	NS	ivy.ns.cloudflare.com.
lofc.lk.	0	IN	NS	ivan.ns.cloudflare.com.
logic.lk.	0	IN	NS	ns1.dns-parking.com.
logic.lk.	0	IN	NS	ns2.dns-parking.com.
logicaleconomics.lk.	0	IN	NS	dns1.webserverlive.com.
logicaleconomics.lk.	0	IN	NS	dns2.webserverlive.com.
logicare.lk.	0	IN	NS	jakub.ns.cloudflare.com.
logicare.lk.	0	IN	NS	adelaide.ns.cloudflare.com.
logicpal.lk.	0	IN	NS	ns1.dns-parking.com.
logicpal.lk.	0	IN	NS	ns2.dns-parking.com.
logilab.lk.	0	IN	NS	ns1.dns-parking.com.
logilab.lk.	0	IN	NS	ns2.dns-parking.com.
loginwin.lk.	0	IN	NS	dns14.lankahost.net.
loginwin.lk.	0	IN	NS	dns15.lankahost.net.
logipharma.lk.	0	IN	NS	ns1.simplercloud.com.
logipharma.lk.	0	IN	NS	ns2.simplercloud.com.
logirite.lk.	0	IN	NS	ns12.wixdns.net.
logirite.lk.	0	IN	NS	ns13.wixdns.net.
logiserve.lk.	0	IN	NS	zeus.ns.cloudflare.com.
logiserve.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
logispec.lk.	0	IN	NS	nsd41.realtimeregister.lk.
logispec.lk.	0	IN	NS	nsd42.realtimeregister.lk.
logispec.lk.	0	IN	NS	nsd43.realtimeregister.lk.
logisticslanka.lk.	0	IN	NS	ns3.lakgate.com.
logisticslanka.lk.	0	IN	NS	ns4.lakgate.com.
logitech.lk.	0	IN	NS	dns1.inlcpj.com.
logitech.lk.	0	IN	NS	dns2.inlcpj.com.
logix.lk.	0	IN	NS	ns1.cprapid.com.
logix.lk.	0	IN	NS	ns2.cprapid.com.
logodesign.lk.	0	IN	NS	nelly.ns.cloudflare.com.
logodesign.lk.	0	IN	NS	george.ns.cloudflare.com.
logodesigner.lk.	0	IN	NS	dns1.webserverlive.com.
logodesigner.lk.	0	IN	NS	dns2.webserverlive.com.
logomis.lk.	0	IN	NS	ns1.digitalocean.com.
logomis.lk.	0	IN	NS	ns2.digitalocean.com.
logomis.lk.	0	IN	NS	ns3.digitalocean.com.
logosign.lk.	0	IN	NS	cns2015.hostgator.com.
logosign.lk.	0	IN	NS	cns2016.hostgator.com.
logs.lk.	0	IN	NS	ns1.dns-parking.com.
logs.lk.	0	IN	NS	ns2.dns-parking.com.
lokelma.lk.	0	IN	NS	dns1.cscdns.net.
lokelma.lk.	0	IN	NS	dns2.cscdns.net.
lokubusiness.lk.	0	IN	NS	liz.ns.cloudflare.com.
lokubusiness.lk.	0	IN	NS	donald.ns.cloudflare.com.
lokujob.lk.	0	IN	NS	hank.ns.cloudflare.com.
lokujob.lk.	0	IN	NS	raina.ns.cloudflare.com.
lokx.lk.	0	IN	NS	achiel.ns.cloudflare.com.
lokx.lk.	0	IN	NS	audrey.ns.cloudflare.com.
lolc.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolc.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolcfactors.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolcfactors.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolctech.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolctech.lk.	0	IN	NS	erin.ns.cloudflare.com.
loli.lk.	0	IN	NS	yisroel.ns.cloudflare.com.
loli.lk.	0	IN	NS	annalise.ns.cloudflare.com.
lolo.lk.	0	IN	NS	ns-180.awsdns-22.com.
lolo.lk.	0	IN	NS	ns-828.awsdns-39.net.
lolo.lk.	0	IN	NS	ns-1165.awsdns-17.org.
lolo.lk.	0	IN	NS	ns-1618.awsdns-10.co.uk.
lomatcasting.lk.	0	IN	NS	ns1.nodebuckethost.com.
lomatcasting.lk.	0	IN	NS	ns2.nodebuckethost.com.
lombo.lk.	0	IN	NS	dns1.oderland.com.
lombo.lk.	0	IN	NS	dns2.oderland.com.
lombo.lk.	0	IN	NS	dns3.oderland.com.
lonceytech.lk.	0	IN	NS	ns1.cloudhosting.uk.
lonceytech.lk.	0	IN	NS	ns2.cloudhosting.uk.
london4u.lk.	0	IN	NS	olga.ns.cloudflare.com.
london4u.lk.	0	IN	NS	skip.ns.cloudflare.com.
londonacademy.lk.	0	IN	NS	remy.ns.cloudflare.com.
londonacademy.lk.	0	IN	NS	sonia.ns.cloudflare.com.
londonantiaging.lk.	0	IN	NS	ns1.wix.com.
londonantiaging.lk.	0	IN	NS	ns2.wix.com.
londoncollege.lk.	0	IN	NS	dns14.lankahost.net.
londoncollege.lk.	0	IN	NS	dns15.lankahost.net.
londoncorner.lk.	0	IN	NS	ns8409.hostgator.com.
londoncorner.lk.	0	IN	NS	ns8410.hostgator.com.
londoncosmetics.lk.	0	IN	NS	ns1.bluehost.com.
londoncosmetics.lk.	0	IN	NS	ns2.bluehost.com.
londoneye.lk.	0	IN	NS	ns1.linode.com.
londoneye.lk.	0	IN	NS	ns2.linode.com.
londoneye.lk.	0	IN	NS	ns3.linode.com.
londoneye.lk.	0	IN	NS	ns4.linode.com.
londoneye.lk.	0	IN	NS	ns5.linode.com.
londoninstitutehsc.lk.	0	IN	NS	ns1.dns-parking.com.
londoninstitutehsc.lk.	0	IN	NS	ns2.dns-parking.com.
londonmarket.lk.	0	IN	NS	ns1.dns-parking.com.
londonmarket.lk.	0	IN	NS	ns2.dns-parking.com.
londonoxford.lk.	0	IN	NS	ns1.uhlhosting.com.
londonoxford.lk.	0	IN	NS	ns2.uhlhosting.com.
londonsleepcompany.lk.	0	IN	NS	cns337.hostgator.com.
londonsleepcompany.lk.	0	IN	NS	cns338.hostgator.com.
londonstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
londonstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
londonstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
londontec.lk.	0	IN	NS	ns8269.hostgator.com.
londontec.lk.	0	IN	NS	ns8270.hostgator.com.
lonewolf.lk.	0	IN	NS	ns100.hostnet.asia.
lonewolf.lk.	0	IN	NS	ns200.hostnet.asia.
long.lk.	0	IN	NS	nsd61.realtimeregister.lk.
long.lk.	0	IN	NS	nsd62.realtimeregister.lk.
long.lk.	0	IN	NS	nsd63.realtimeregister.lk.
longevity.lk.	0	IN	NS	ns-319.awsdns-39.com.
longevity.lk.	0	IN	NS	ns-626.awsdns-14.net.
longevity.lk.	0	IN	NS	ns-1093.awsdns-08.org.
longevity.lk.	0	IN	NS	ns-1993.awsdns-57.co.uk.
longweekend.lk.	0	IN	NS	ns-405.awsdns-50.com.
longweekend.lk.	0	IN	NS	ns-539.awsdns-03.net.
longweekend.lk.	0	IN	NS	ns-1210.awsdns-23.org.
longweekend.lk.	0	IN	NS	ns-1567.awsdns-03.co.uk.
loods.lk.	0	IN	NS	ns1.cprapid.com.
loods.lk.	0	IN	NS	ns2.cprapid.com.
lookfast.lk.	0	IN	NS	ns2.earrow.net.
lookfast.lk.	0	IN	NS	ns3.earrow.net.
looklanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
looklanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
looklike.lk.	0	IN	NS	ns1.dns-parking.com.
looklike.lk.	0	IN	NS	ns2.dns-parking.com.
looktaxi.lk.	0	IN	NS	ns01.lankaservers.net.
looktaxi.lk.	0	IN	NS	ns02.lankaservers.net.
loola.lk.	0	IN	NS	dns1.namecheaphosting.com.
loola.lk.	0	IN	NS	dns2.namecheaphosting.com.
loolecondera.lk.	0	IN	NS	cloud-dns.lanka.host.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.com.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.net.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.org.
loomr.lk.	0	IN	NS	ns1.cprapid.com.
loomr.lk.	0	IN	NS	ns2.cprapid.com.
loomra.lk.	0	IN	NS	ns1.cprapid.com.
loomra.lk.	0	IN	NS	ns2.cprapid.com.
loona.lk.	0	IN	NS	ken.ns.cloudflare.com.
loona.lk.	0	IN	NS	jill.ns.cloudflare.com.
loops.lk.	0	IN	NS	ns1.turbify.com.
loops.lk.	0	IN	NS	ns2.turbify.com.
loot.lk.	0	IN	NS	ns1.arvixeshared.com.
loot.lk.	0	IN	NS	ns2.arvixeshared.com.
lords.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lords.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lords.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lordsbh.lk.	0	IN	NS	ns1.dns-parking.com.
lordsbh.lk.	0	IN	NS	ns2.dns-parking.com.
loremipsum.lk.	0	IN	NS	dns1.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns2.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns3.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns4.p01.nsone.net.
lorenzo.lk.	0	IN	NS	cns367.hostgator.com.
lorenzo.lk.	0	IN	NS	cns368.hostgator.com.
lorryhub.lk.	0	IN	NS	ns1.dns-parking.com.
lorryhub.lk.	0	IN	NS	ns2.dns-parking.com.
lorvenstrategies.lk.	0	IN	NS	ns1.bluehost.com.
lorvenstrategies.lk.	0	IN	NS	ns2.bluehost.com.
loseweight.lk.	0	IN	NS	max.ns.cloudflare.com.
loseweight.lk.	0	IN	NS	kara.ns.cloudflare.com.
lostandfound.lk.	0	IN	NS	ns1.dns-parking.com.
lostandfound.lk.	0	IN	NS	ns2.dns-parking.com.
lotek.lk.	0	IN	NS	dns1.namecheaphosting.com.
lotek.lk.	0	IN	NS	dns2.namecheaphosting.com.
lots.lk.	0	IN	NS	ns1.digitalocean.com.
lots.lk.	0	IN	NS	ns2.digitalocean.com.
lots.lk.	0	IN	NS	ns3.digitalocean.com.
lotteryresult.lk.	0	IN	NS	kirk.ns.cloudflare.com.
lotteryresult.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
lotusair.lk.	0	IN	NS	ns1.101domain.com.
lotusair.lk.	0	IN	NS	ns2.101domain.com.
lotusair.lk.	0	IN	NS	ns5.101domain.com.
lotusbiotech.lk.	0	IN	NS	dns1.lotusbiotech.lk.
lotusbiotech.lk.	0	IN	NS	dns2.lotusbiotech.lk.
lotushomes.lk.	0	IN	NS	ns1.dns-parking.com.
lotushomes.lk.	0	IN	NS	ns2.dns-parking.com.
lotusinn.lk.	0	IN	NS	ns29.domaincontrol.com.
lotusinn.lk.	0	IN	NS	ns30.domaincontrol.com.
lotuslanka.lk.	0	IN	NS	ns8007.hostgator.com.
lotuslanka.lk.	0	IN	NS	ns8008.hostgator.com.
lotusparadise.lk.	0	IN	NS	ns1.hostmonster.com.
lotusparadise.lk.	0	IN	NS	ns2.hostmonster.com.
lotussolutions.lk.	0	IN	NS	dns1.provider.lk.
lotussolutions.lk.	0	IN	NS	dns2.provider.lk.
lotustechnologies.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
lotustechnologies.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
lotustechnologies.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
lotustowerproperty.lk.	0	IN	NS	ns4025.hostgator.com.
lotustowerproperty.lk.	0	IN	NS	ns4026.hostgator.com.
lotustravels.lk.	0	IN	NS	dns1.webserverlive.com.
lotustravels.lk.	0	IN	NS	dns2.webserverlive.com.
lotusvilla.lk.	0	IN	NS	ns1.hostmonster.com.
lotusvilla.lk.	0	IN	NS	ns2.hostmonster.com.
lounge16.lk.	0	IN	NS	dns3003a.trouble-free.net.
lounge16.lk.	0	IN	NS	dns3003b.trouble-free.net.
lovebee.lk.	0	IN	NS	dns1.namecheaphosting.com.
lovebee.lk.	0	IN	NS	dns2.namecheaphosting.com.
lovecake.lk.	0	IN	NS	dns76.lankahost.net.
lovecake.lk.	0	IN	NS	dns77.lankahost.net.
lovegift.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lovegift.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lovegift.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lovely.lk.	0	IN	NS	gina.ns.cloudflare.com.
lovely.lk.	0	IN	NS	sonny.ns.cloudflare.com.
lovelybaby.lk.	0	IN	NS	ns1.cprapid.com.
lovelybaby.lk.	0	IN	NS	ns2.cprapid.com.
lovelydeals.lk.	0	IN	NS	ns3.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns4.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns5.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns6.speeditnet.com.
lovelyloops.lk.	0	IN	NS	ns1.a2hosting.com.
lovelyloops.lk.	0	IN	NS	ns2.a2hosting.com.
lovelyloops.lk.	0	IN	NS	ns3.a2hosting.com.
lovelyloops.lk.	0	IN	NS	ns4.a2hosting.com.
lovendora.lk.	0	IN	NS	dns1.namecheaphosting.com.
lovendora.lk.	0	IN	NS	dns2.namecheaphosting.com.
loveofjesus.lk.	0	IN	NS	nsd41.realtimeregister.lk.
loveofjesus.lk.	0	IN	NS	nsd42.realtimeregister.lk.
loveofjesus.lk.	0	IN	NS	nsd43.realtimeregister.lk.
loveorganics.lk.	0	IN	NS	tegan.ns.cloudflare.com.
loveorganics.lk.	0	IN	NS	alaric.ns.cloudflare.com.
loverscity.lk.	0	IN	NS	bill.ns.cloudflare.com.
loverscity.lk.	0	IN	NS	angelina.ns.cloudflare.com.
loverspoint.lk.	0	IN	NS	ns1.dns-parking.com.
loverspoint.lk.	0	IN	NS	ns2.dns-parking.com.
loversquarrel.lk.	0	IN	NS	alla.ns.cloudflare.com.
loversquarrel.lk.	0	IN	NS	theo.ns.cloudflare.com.
lovetubuy.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
lovetubuy.lk.	0	IN	NS	augustus.ns.cloudflare.com.
loveyourheart.lk.	0	IN	NS	ns1-44.azure-dns.com.
loveyourheart.lk.	0	IN	NS	ns2-44.azure-dns.net.
loveyourheart.lk.	0	IN	NS	ns3-44.azure-dns.org.
loveyourheart.lk.	0	IN	NS	ns4-44.azure-dns.info.
lovileion.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lovileion.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lovileion.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lovino.lk.	0	IN	NS	ns1.onlydomains.com.
lovino.lk.	0	IN	NS	ns2.onlydomains.com.
lovino.lk.	0	IN	NS	ns3.onlydomains.com.
lovitech.lk.	0	IN	NS	ns14.wixdns.net.
lovitech.lk.	0	IN	NS	ns15.wixdns.net.
lovural.lk.	0	IN	NS	ns1.cprapid.com.
lovural.lk.	0	IN	NS	ns2.cprapid.com.
lowerprice.lk.	0	IN	NS	dns54.lankahost.net.
lowerprice.lk.	0	IN	NS	dns55.lankahost.net.
loyalsecurity.lk.	0	IN	NS	ns1.cprapid.com.
loyalsecurity.lk.	0	IN	NS	ns2.cprapid.com.
loyalty.lk.	0	IN	NS	dawn.ns.cloudflare.com.
loyalty.lk.	0	IN	NS	drew.ns.cloudflare.com.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lanka.host.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.com.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.net.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.org.
loyolacollege.lk.	0	IN	NS	r3.gigilist.com.
loyolacollege.lk.	0	IN	NS	r4.gigilist.com.
lpcm.lk.	0	IN	NS	ns-362.awsdns-45.com.
lpcm.lk.	0	IN	NS	ns-586.awsdns-09.net.
lpcm.lk.	0	IN	NS	ns-1030.awsdns-00.org.
lpcm.lk.	0	IN	NS	ns-1933.awsdns-49.co.uk.
lpec.lk.	0	IN	NS	melody.ns.cloudflare.com.
lpec.lk.	0	IN	NS	wilson.ns.cloudflare.com.
lpf.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lpgadvancetech.lk.	0	IN	NS	ns1.raywebarts.com.
lpgadvancetech.lk.	0	IN	NS	ns2.raywebarts.com.
lpgadvancetech.lk.	0	IN	NS	ns3.raywebarts.com.
lpgeng.lk.	0	IN	NS	ns1.raywebarts.com.
lpgeng.lk.	0	IN	NS	ns2.raywebarts.com.
lpgeng.lk.	0	IN	NS	ns3.raywebarts.com.
lpgrubber.lk.	0	IN	NS	ns1.germany.hostns.io.
lpgrubber.lk.	0	IN	NS	ns2.germany.hostns.io.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lanka.host.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.com.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.net.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.org.
lpl.lk.	0	IN	NS	ns1.sltidc.lk.
lpl.lk.	0	IN	NS	ns2.sltidc.lk.
lpl.lk.	0	IN	NS	ns3.sltidc.lk.
lpmc.lk.	0	IN	NS	tom.ns.cloudflare.com.
lpmc.lk.	0	IN	NS	coco.ns.cloudflare.com.
lpn.lk.	0	IN	NS	ns62venom.stableserver.net.
lpn.lk.	0	IN	NS	ns63venom.stableserver.net.
lps.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lpsolutions.lk.	0	IN	NS	ns65.domaincontrol.com.
lpsolutions.lk.	0	IN	NS	ns66.domaincontrol.com.
lpw.lk.	0	IN	NS	ns.rackspace.com.
lpw.lk.	0	IN	NS	ns2.rackspace.com.
lq.lk.	0	IN	NS	fish.ns.cloudflare.com.
lq.lk.	0	IN	NS	langston.ns.cloudflare.com.
lrassociates.lk.	0	IN	NS	ns1.intermediaweb.lk.
lrassociates.lk.	0	IN	NS	ns2.intermediaweb.lk.
lrca.lk.	0	IN	NS	ns1.transgress.lk.
lrca.lk.	0	IN	NS	ns2.transgress.lk.
lrdcservices.lk.	0	IN	NS	ns1099.ifastnet.com.
lrdcservices.lk.	0	IN	NS	ns2099.ifastnet.com.
lrecapital.lk.	0	IN	NS	dawn.ns.cloudflare.com.
lrecapital.lk.	0	IN	NS	kobe.ns.cloudflare.com.
lriplc.lk.	0	IN	NS	ns1.vercel-dns.com.
lriplc.lk.	0	IN	NS	ns2.vercel-dns.com.
lrmotors.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
lrmotors.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
lrnglobal.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
lrnglobal.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
lroc.lk.	0	IN	NS	dns1.provider.lk.
lroc.lk.	0	IN	NS	dns2.provider.lk.
lsagroup.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lsc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lsc.lk.	0	IN	NS	coleman.ns.cloudflare.com.
lscl.lk.	0	IN	NS	p1.ns.slt.lk.
lscl.lk.	0	IN	NS	s1.ns.slt.lk.
lscl.lk.	0	IN	NS	s2.ns.slt.lk.
lsconsultancy.lk.	0	IN	NS	dns70.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns71.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns72.lankahost.net.
lscs.lk.	0	IN	NS	dns60.lankahost.net.
lscs.lk.	0	IN	NS	dns61.lankahost.net.
lsd.lk.	0	IN	NS	ns1.lizardservers.com.
lsd.lk.	0	IN	NS	ns2.lizardservers.com.
lsee.lk.	0	IN	NS	ns1.siteground.net.
lsee.lk.	0	IN	NS	ns2.siteground.net.
lsgmp.lk.	0	IN	NS	curt.ns.cloudflare.com.
lsgmp.lk.	0	IN	NS	cheryl.ns.cloudflare.com.
lsgroup.lk.	0	IN	NS	dns70.lankahost.net.
lsgroup.lk.	0	IN	NS	dns71.lankahost.net.
lsgroup.lk.	0	IN	NS	dns72.lankahost.net.
lsgs.lk.	0	IN	NS	ns1.exclusivehosting.net.
lsgs.lk.	0	IN	NS	ns2.exclusivehosting.net.
lsgs.lk.	0	IN	NS	ns3.exclusivehosting.net.
lsgs.lk.	0	IN	NS	ns4.exclusivehosting.net.
lsib.lk.	0	IN	NS	ns1.onlydomains.com.
lsib.lk.	0	IN	NS	ns2.onlydomains.com.
lsib.lk.	0	IN	NS	ns3.onlydomains.com.
lsims.lk.	0	IN	NS	dns70.lankahost.net.
lsims.lk.	0	IN	NS	dns71.lankahost.net.
lsims.lk.	0	IN	NS	dns72.lankahost.net.
lsl.lk.	0	IN	NS	olga.ns.cloudflare.com.
lsl.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
lsmm.lk.	0	IN	NS	ben.ns.cloudflare.com.
lsmm.lk.	0	IN	NS	vita.ns.cloudflare.com.
lsr.lk.	0	IN	NS	dom.ns.cloudflare.com.
lsr.lk.	0	IN	NS	roxy.ns.cloudflare.com.
lst.lk.	0	IN	NS	dns1.namecheaphosting.com.
lst.lk.	0	IN	NS	dns2.namecheaphosting.com.
lstomatopaste.lk.	0	IN	NS	ns55.domaincontrol.com.
lstomatopaste.lk.	0	IN	NS	ns56.domaincontrol.com.
lsv.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ltco.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ltco.lk.	0	IN	NS	wally.ns.cloudflare.com.
yfm.ltd.lk.	0	IN	NS	sk.s5.ans1.ns148.ztomy.com.
yfm.ltd.lk.	0	IN	NS	sk.s5.ans2.ns148.ztomy.com.
ltdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
ltdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
ltiweb.lk.	0	IN	NS	cns2017.hostgator.com.
ltiweb.lk.	0	IN	NS	cns2018.hostgator.com.
ltl.lk.	0	IN	NS	p1.ns.slt.lk.
ltl.lk.	0	IN	NS	s1.ns.slt.lk.
ltl.lk.	0	IN	NS	s2.ns.slt.lk.
ltlprojects.lk.	0	IN	NS	ns1.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns2.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns3.sltidc.lk.
ltmc.lk.	0	IN	NS	ns1.dns-parking.com.
ltmc.lk.	0	IN	NS	ns2.dns-parking.com.
lubrex.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
lucidex.lk.	0	IN	NS	ns1.hostens.com.
lucidex.lk.	0	IN	NS	ns2.hostens.com.
luck.lk.	0	IN	NS	ns5.espacehost.com.
luck.lk.	0	IN	NS	ns6.espacehost.com.
lucksons.lk.	0	IN	NS	ns1.dns-parking.com.
lucksons.lk.	0	IN	NS	ns2.dns-parking.com.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
luckwil.lk.	0	IN	NS	dns70.lankahost.net.
luckwil.lk.	0	IN	NS	dns71.lankahost.net.
luckwil.lk.	0	IN	NS	dns72.lankahost.net.
lucky.lk.	0	IN	NS	ns5.lakgate.com.
lucky.lk.	0	IN	NS	ns6.lakgate.com.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckycommunication.lk.	0	IN	NS	ns1.siteground.net.
luckycommunication.lk.	0	IN	NS	ns2.siteground.net.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyhomes.lk.	0	IN	NS	ns1.contabo.net.
luckyhomes.lk.	0	IN	NS	ns2.contabo.net.
luckyhomes.lk.	0	IN	NS	ns3.contabo.net.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns1.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns2.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyone.lk.	0	IN	NS	ns-377.awsdns-47.com.
luckyone.lk.	0	IN	NS	ns-786.awsdns-34.net.
luckyone.lk.	0	IN	NS	ns-1369.awsdns-43.org.
luckyone.lk.	0	IN	NS	ns-1979.awsdns-55.co.uk.
luckyplant.lk.	0	IN	NS	ns1.dreamhost.com.
luckyplant.lk.	0	IN	NS	ns2.dreamhost.com.
luckyplant.lk.	0	IN	NS	ns3.dreamhost.com.
luckyprincevilla.lk.	0	IN	NS	ns1.au31.tmd.cloud.
luckyprincevilla.lk.	0	IN	NS	ns2.au31.tmd.cloud.
luckysalon.lk.	0	IN	NS	dns70.lankahost.net.
luckysalon.lk.	0	IN	NS	dns71.lankahost.net.
luckysalon.lk.	0	IN	NS	dns72.lankahost.net.
luckytea.lk.	0	IN	NS	cns9.my-hosting-panel.com.
luckytea.lk.	0	IN	NS	cns10.my-hosting-panel.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lukoil.lk.	0	IN	NS	ns1.dreamhost.com.
lukoil.lk.	0	IN	NS	ns2.dreamhost.com.
lukoil.lk.	0	IN	NS	ns3.dreamhost.com.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumala.lk.	0	IN	NS	tess.ns.cloudflare.com.
lumala.lk.	0	IN	NS	pablo.ns.cloudflare.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lumbiniresort.lk.	0	IN	NS	dns54.lankahost.net.
lumbiniresort.lk.	0	IN	NS	dns55.lankahost.net.
lumbo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lumbo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lumen.lk.	0	IN	NS	authns1.qwest.net.
lumen.lk.	0	IN	NS	authns2.qwest.net.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
lumin.lk.	0	IN	NS	ns-384.awsdns-48.com.
lumin.lk.	0	IN	NS	ns-672.awsdns-20.net.
lumin.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lumin.lk.	0	IN	NS	ns-1619.awsdns-10.co.uk.
luminance.lk.	0	IN	NS	aliza.ns.cloudflare.com.
luminance.lk.	0	IN	NS	cartman.ns.cloudflare.com.
luminoshades.lk.	0	IN	NS	dns46.lankahost.net.
luminoshades.lk.	0	IN	NS	dns47.lankahost.net.
luminous.lk.	0	IN	NS	ns6.wixdns.net.
luminous.lk.	0	IN	NS	ns7.wixdns.net.
lunagrey.lk.	0	IN	NS	kami.ns.cloudflare.com.
lunagrey.lk.	0	IN	NS	clark.ns.cloudflare.com.
lunar.lk.	0	IN	NS	ns1.webhost1.com.
lunar.lk.	0	IN	NS	ns2.webhost1.com.
lunar.lk.	0	IN	NS	ns3.webhost1.org.
lunar.lk.	0	IN	NS	ns4.webhost1.org.
lundbeck.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.lk.	0	IN	NS	nssui.comlaude.ch.
lundbeck.lk.	0	IN	NS	nsusa.comlaude.net.
lunox.lk.	0	IN	NS	lia.ns.cloudflare.com.
lunox.lk.	0	IN	NS	drake.ns.cloudflare.com.
lurreli.lk.	0	IN	NS	ns1.cprapid.com.
lurreli.lk.	0	IN	NS	ns2.cprapid.com.
lush.lk.	0	IN	NS	ns41.dnsiaas.com.
lush.lk.	0	IN	NS	ns42.dnsiaas.com.
lushagro.lk.	0	IN	NS	dns66.lankahost.net.
lushagro.lk.	0	IN	NS	dns67.lankahost.net.
lushlankatours.lk.	0	IN	NS	dns1.webserverlive.com.
lushlankatours.lk.	0	IN	NS	dns2.webserverlive.com.
lushmaidens.lk.	0	IN	NS	ns27.websitewelcome.com.
lushmaidens.lk.	0	IN	NS	ns28.websitewelcome.com.
lushtours.lk.	0	IN	NS	ns1.lk-webhosting.com.
lushtours.lk.	0	IN	NS	ns2.lk-webhosting.com.
lusterblue.lk.	0	IN	NS	ns1.supercp.com.
lusterblue.lk.	0	IN	NS	ns2.supercp.com.
lusterblue.lk.	0	IN	NS	ns3.supercp.com.
lusterblue.lk.	0	IN	NS	ns4.supercp.com.
lustre.lk.	0	IN	NS	ns1.dns-parking.com.
lustre.lk.	0	IN	NS	ns2.dns-parking.com.
luveelane.lk.	0	IN	NS	ns6.wixdns.net.
luveelane.lk.	0	IN	NS	ns7.wixdns.net.
luxaceylon.lk.	0	IN	NS	damiete.ns.cloudflare.com.
luxaceylon.lk.	0	IN	NS	vivienne.ns.cloudflare.com.
luxcars.lk.	0	IN	NS	corporate.vip11.noc40.com.
luxcars.lk.	0	IN	NS	corporate.vip12.noc40.com.
luxe.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxe.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxebeauty.lk.	0	IN	NS	ns1.dns-parking.com.
luxebeauty.lk.	0	IN	NS	ns2.dns-parking.com.
luxekids.lk.	0	IN	NS	dns66.lankahost.net.
luxekids.lk.	0	IN	NS	dns67.lankahost.net.
luxelady.lk.	0	IN	NS	ns1.hosthere.lk.
luxelady.lk.	0	IN	NS	ns2.hosthere.lk.
luxely.lk.	0	IN	NS	ns1.siteground.net.
luxely.lk.	0	IN	NS	ns2.siteground.net.
luxessentials.lk.	0	IN	NS	ns21.websitewelcome.com.
luxessentials.lk.	0	IN	NS	ns22.websitewelcome.com.
luxinterior.lk.	0	IN	NS	ed.ns.cloudflare.com.
luxinterior.lk.	0	IN	NS	lara.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxurious.lk.	0	IN	NS	dns1.namecheaphosting.com.
luxurious.lk.	0	IN	NS	dns2.namecheaphosting.com.
luxuriqa.lk.	0	IN	NS	ns1.bluehost.com.
luxuriqa.lk.	0	IN	NS	ns2.bluehost.com.
luxury.lk.	0	IN	NS	dns3001a.trouble-free.net.
luxury.lk.	0	IN	NS	dns3001b.trouble-free.net.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurybus.lk.	0	IN	NS	ns1.vanuncle.lk.
luxurybus.lk.	0	IN	NS	ns2.vanuncle.lk.
luxurycake.lk.	0	IN	NS	nsd71.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd72.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd73.realtimeregister.lk.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurymarketing.lk.	0	IN	NS	ns1623.websitewelcome.com.
luxurymarketing.lk.	0	IN	NS	ns1624.websitewelcome.com.
luxuryperfume.lk.	0	IN	NS	ns1.dns-parking.com.
luxuryperfume.lk.	0	IN	NS	ns2.dns-parking.com.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurystyles.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxurystyles.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lydia.lk.	0	IN	NS	ns39.dnsiaas.com.
lydia.lk.	0	IN	NS	ns40.dnsiaas.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
mrdm.lk.	0	IN	NS	dns42.lankahost.net.
mrdm.lk.	0	IN	NS	dns43.lankahost.net.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
omoengineering.lk.	0	IN	NS	ns1.bluehost.com.
omoengineering.lk.	0	IN	NS	ns2.bluehost.com.
oms.lk.	0	IN	NS	ns-476.awsdns-59.com.
oms.lk.	0	IN	NS	ns-619.awsdns-13.net.
oms.lk.	0	IN	NS	ns-1156.awsdns-16.org.
oms.lk.	0	IN	NS	ns-1696.awsdns-20.co.uk.
qhere.lk.	0	IN	NS	ns1.digitalocean.com.
qhere.lk.	0	IN	NS	ns2.digitalocean.com.
qhere.lk.	0	IN	NS	ns3.digitalocean.com.
qk.lk.	0	IN	NS	alexa.ns.cloudflare.com.
qk.lk.	0	IN	NS	armfazh.ns.cloudflare.com.
qkdealz.lk.	0	IN	NS	ns1.dns-parking.com.
qkdealz.lk.	0	IN	NS	ns2.dns-parking.com.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qode.lk.	0	IN	NS	ns1.inmotionhosting.com.
qode.lk.	0	IN	NS	ns2.inmotionhosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
rrpartners.lk.	0	IN	NS	dom.ns.cloudflare.com.
rrpartners.lk.	0	IN	NS	roxy.ns.cloudflare.com.
rs-components.lk.	0	IN	NS	ns47.domaincontrol.com.
rs-components.lk.	0	IN	NS	ns48.domaincontrol.com.
rsautospares.lk.	0	IN	NS	glen.ns.cloudflare.com.
rsautospares.lk.	0	IN	NS	lily.ns.cloudflare.com.
rsba.lk.	0	IN	NS	ns1.arvixeshared.com.
rsba.lk.	0	IN	NS	ns2.arvixeshared.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
safrex.lk.	0	IN	NS	sam.ns.cloudflare.com.
safrex.lk.	0	IN	NS	emma.ns.cloudflare.com.
sagaconstructions.lk.	0	IN	NS	dns88.lankahost.net.
sagaconstructions.lk.	0	IN	NS	dns89.lankahost.net.
sagagroup.lk.	0	IN	NS	ns100.orangehost.com.
sagagroup.lk.	0	IN	NS	ns101.orangehost.com.
sagaramobile.lk.	0	IN	NS	ns1.sagaramobile.lk.
sagaramobile.lk.	0	IN	NS	ns2.sagaramobile.lk.
sagawa.lk.	0	IN	NS	dns.pvtwebs.com.
sagawa.lk.	0	IN	NS	dns1.pvtwebs.com.
sage.lk.	0	IN	NS	ns1.raywebarts.com.
sage.lk.	0	IN	NS	ns2.raywebarts.com.
sage.lk.	0	IN	NS	ns3.raywebarts.com.
sagemarine.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sagemarine.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sagemarine.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sagenaturals.lk.	0	IN	NS	pns101.cloudns.net.
sagenaturals.lk.	0	IN	NS	pns102.cloudns.net.
sagenaturals.lk.	0	IN	NS	pns103.cloudns.net.
sagenaturals.lk.	0	IN	NS	pns104.cloudns.net.
sageonline.lk.	0	IN	NS	ns1.germany.hostns.io.
sageonline.lk.	0	IN	NS	ns2.germany.hostns.io.
sagewarriors.lk.	0	IN	NS	ns0.wixdns.net.
sagewarriors.lk.	0	IN	NS	ns1.wixdns.net.
sah.lk.	0	IN	NS	greg.ns.cloudflare.com.
sah.lk.	0	IN	NS	bella.ns.cloudflare.com.
sahanaceylonenterprises.lk.	0	IN	NS	ns1.cprapid.com.
sahanaceylonenterprises.lk.	0	IN	NS	ns2.cprapid.com.
sahanagalle.lk.	0	IN	NS	vera.ns.cloudflare.com.
sahanagalle.lk.	0	IN	NS	piotr.ns.cloudflare.com.
sahanagroup.lk.	0	IN	NS	ns8341.hostgator.com.
sahanagroup.lk.	0	IN	NS	ns8342.hostgator.com.
sahanamedura.lk.	0	IN	NS	ns1.dns-parking.com.
sahanamedura.lk.	0	IN	NS	ns2.dns-parking.com.
sahanaya.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sahanaya.lk.	0	IN	NS	braden.ns.cloudflare.com.
saharaconstruction.lk.	0	IN	NS	cloe.ns.cloudflare.com.
saharaconstruction.lk.	0	IN	NS	marty.ns.cloudflare.com.
saharakshibooks.lk.	0	IN	NS	dns1.webserverlive.com.
saharakshibooks.lk.	0	IN	NS	dns2.webserverlive.com.
sahasa.lk.	0	IN	NS	ns-20.awsdns-02.com.
sahasa.lk.	0	IN	NS	ns-606.awsdns-11.net.
sahasa.lk.	0	IN	NS	ns-1193.awsdns-21.org.
sahasa.lk.	0	IN	NS	ns-1772.awsdns-29.co.uk.
sahasara.lk.	0	IN	NS	ns1.sltidc.lk.
sahasara.lk.	0	IN	NS	ns2.sltidc.lk.
sahasara.lk.	0	IN	NS	ns3.sltidc.lk.
sahasra.lk.	0	IN	NS	anna.ns.cloudflare.com.
sahasra.lk.	0	IN	NS	titan.ns.cloudflare.com.
sahasrarastudios.lk.	0	IN	NS	dns1.namecheaphosting.com.
sahasrarastudios.lk.	0	IN	NS	dns2.namecheaphosting.com.
sahasrastudio.lk.	0	IN	NS	ns12.wixdns.net.
sahasrastudio.lk.	0	IN	NS	ns13.wixdns.net.
sahlacomputers.lk.	0	IN	NS	vda5400a.trouble-free.net.
sahlacomputers.lk.	0	IN	NS	vda5400b.trouble-free.net.
saholdings.lk.	0	IN	NS	leah.ns.cloudflare.com.
saholdings.lk.	0	IN	NS	rudy.ns.cloudflare.com.
sahomes.lk.	0	IN	NS	ns1.siteground.net.
sahomes.lk.	0	IN	NS	ns2.siteground.net.
saifrak.lk.	0	IN	NS	ns1.supercp.com.
saifrak.lk.	0	IN	NS	ns2.supercp.com.
saifrak.lk.	0	IN	NS	ns3.supercp.com.
saifrak.lk.	0	IN	NS	ns4.supercp.com.
sail.lk.	0	IN	NS	ns1.inmotionhosting.com.
sail.lk.	0	IN	NS	ns2.inmotionhosting.com.
sailan.lk.	0	IN	NS	ben.ns.cloudflare.com.
sailan.lk.	0	IN	NS	iris.ns.cloudflare.com.
sailingpen.lk.	0	IN	NS	dina.ns.cloudflare.com.
sailingpen.lk.	0	IN	NS	matt.ns.cloudflare.com.
sainetworks.lk.	0	IN	NS	dns1.namecheaphosting.com.
sainetworks.lk.	0	IN	NS	dns2.namecheaphosting.com.
saint-gobain.lk.	0	IN	NS	ns2.observatoiredesmarques.fr.
saint-gobain.lk.	0	IN	NS	ns3.nameshield.net.
saint-gobain.lk.	0	IN	NS	obs.ns1.fr.
saintgobain.lk.	0	IN	NS	ns2.observatoiredesmarques.fr.
saintgobain.lk.	0	IN	NS	ns3.nameshield.net.
saintgobain.lk.	0	IN	NS	obs.ns1.fr.
saiphotography.lk.	0	IN	NS	ns1.techyjd.com.
saiphotography.lk.	0	IN	NS	ns2.techyjd.com.
saiphotography.lk.	0	IN	NS	ns3.shahosting.com.
saiphotography.lk.	0	IN	NS	ns4.shahosting.com.
sairamcctv.lk.	0	IN	NS	brian.ns.cloudflare.com.
sairamcctv.lk.	0	IN	NS	courtney.ns.cloudflare.com.
saivamangaiyarvidyalayam.lk.	0	IN	NS	ns1.supercp.com.
saivamangaiyarvidyalayam.lk.	0	IN	NS	ns2.supercp.com.
saivamangaiyarvidyalayam.lk.	0	IN	NS	ns3.supercp.com.
saivamangaiyarvidyalayam.lk.	0	IN	NS	ns4.supercp.com.
saiwai.lk.	0	IN	NS	kip.ns.cloudflare.com.
saiwai.lk.	0	IN	NS	nola.ns.cloudflare.com.
saja.lk.	0	IN	NS	dns1.webserverlive.com.
saja.lk.	0	IN	NS	dns2.webserverlive.com.
sajasoft.lk.	0	IN	NS	ns1.zirconhost.com.
sajasoft.lk.	0	IN	NS	ns2.zirconhost.com.
sajeevan.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sajeevan.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sajeevan.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sajeewaconveyorworks.lk.	0	IN	NS	dns42.lankahost.net.
sajeewaconveyorworks.lk.	0	IN	NS	dns43.lankahost.net.
sajith.lk.	0	IN	NS	ns1.dreamhost.com.
sajith.lk.	0	IN	NS	ns2.dreamhost.com.
sajith.lk.	0	IN	NS	ns3.dreamhost.com.
sweets.lk.	0	IN	NS	ns2.earrow.net.
sweets.lk.	0	IN	NS	ns3.earrow.net.
sweetsurprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
sweetsurprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
sweetsurrender.lk.	0	IN	NS	ns1.epromogrplk.com.
sweetsurrender.lk.	0	IN	NS	ns2.epromogrplk.com.
sweetteadress.lk.	0	IN	NS	dns46.lankahost.net.
sweetteadress.lk.	0	IN	NS	dns47.lankahost.net.
swen.lk.	0	IN	NS	dns30.lankahost.net.
swen.lk.	0	IN	NS	dns31.lankahost.net.
swen-ms.lk.	0	IN	NS	ns1.zirconhost.com.
swen-ms.lk.	0	IN	NS	ns2.zirconhost.com.
swera.lk.	0	IN	NS	ns1.hostingoven.com.
swera.lk.	0	IN	NS	ns1.hostingoven.net.
swera.lk.	0	IN	NS	ns2.hostingoven.com.
swera.lk.	0	IN	NS	ns2.hostingoven.net.
swh.lk.	0	IN	NS	ns3.seneview.com.
swh.lk.	0	IN	NS	ns4.seneview.com.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	olga.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimamerica.lk.	0	IN	NS	ns4219.hostgator.com.
swimamerica.lk.	0	IN	NS	ns4220.hostgator.com.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swise.lk.	0	IN	NS	pns101.cloudns.net.
swise.lk.	0	IN	NS	pns102.cloudns.net.
swise.lk.	0	IN	NS	pns103.cloudns.net.
swise.lk.	0	IN	NS	pns104.cloudns.net.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swisscomp.lk.	0	IN	NS	ns1553.websitewelcome.com.
swisscomp.lk.	0	IN	NS	ns1554.websitewelcome.com.
swissedv.lk.	0	IN	NS	ns1.dns-parking.com.
swissedv.lk.	0	IN	NS	ns2.dns-parking.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swisspac.lk.	0	IN	NS	ns1.storezo.net.
swisspac.lk.	0	IN	NS	ns2.storezo.net.
swissresidence.lk.	0	IN	NS	ns1.basdns.com.
swissresidence.lk.	0	IN	NS	ns2.basdns.com.
switchgear.lk.	0	IN	NS	ns1.dreamhost.com.
switchgear.lk.	0	IN	NS	ns2.dreamhost.com.
switchgear.lk.	0	IN	NS	ns3.dreamhost.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
sylvanleisure.lk.	0	IN	NS	da1100a.trouble-free.net.
sylvanleisure.lk.	0	IN	NS	da1100b.trouble-free.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symba.lk.	0	IN	NS	dns88.lankahost.net.
symba.lk.	0	IN	NS	dns89.lankahost.net.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioun.lk.	0	IN	NS	jack.ns.cloudflare.com.
symbioun.lk.	0	IN	NS	princess.ns.cloudflare.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
syncdigital.lk.	0	IN	NS	ns1.dns-parking.com.
syncdigital.lk.	0	IN	NS	ns2.dns-parking.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns2.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns3.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns4.mycloudreseller.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
systo.lk.	0	IN	NS	ns1.dns-parking.com.
systo.lk.	0	IN	NS	ns2.dns-parking.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
ucworld.lk.	0	IN	NS	may.ns.cloudflare.com.
ucworld.lk.	0	IN	NS	austin.ns.cloudflare.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	yichun.ns.cloudflare.com.
xline.lk.	0	IN	NS	michelle.ns.cloudflare.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
