3gsports.lk.	0	IN	NS	bjorn.ns.cloudflare.com.
3gsports.lk.	0	IN	NS	surina.ns.cloudflare.com.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3me.lk.	0	IN	NS	dns1.webserverlive.com.
3me.lk.	0	IN	NS	dns2.webserverlive.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dns-parking.com.
3rgroup.lk.	0	IN	NS	ns2.dns-parking.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3smarketing.lk.	0	IN	NS	ns1.dns-parking.com.
3smarketing.lk.	0	IN	NS	ns2.dns-parking.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
786.lk.	0	IN	NS	tim.ns.cloudflare.com.
786.lk.	0	IN	NS	lara.ns.cloudflare.com.
78carsale.lk.	0	IN	NS	cloud-dns.lanka.host.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.com.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.net.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.org.
79training.lk.	0	IN	NS	ns1.bluehost.com.
79training.lk.	0	IN	NS	ns2.bluehost.com.
7daysseafood.lk.	0	IN	NS	ns1.ecom.lankahost.net.
7daysseafood.lk.	0	IN	NS	ns2.ecom.lankahost.net.
7degrees.lk.	0	IN	NS	ns1.hottourism.work.
7degrees.lk.	0	IN	NS	ns2.hottourism.work.
7thsense.lk.	0	IN	NS	earl.ns.cloudflare.com.
7thsense.lk.	0	IN	NS	amber.ns.cloudflare.com.
7to7restaurant.lk.	0	IN	NS	dns46.lankahost.net.
7to7restaurant.lk.	0	IN	NS	dns47.lankahost.net.
800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajautospares.lk.	0	IN	NS	ns1.dreamwebhost.net.
ajautospares.lk.	0	IN	NS	ns2.dreamwebhost.net.
ajcarrentals.lk.	0	IN	NS	dns46.lankahost.net.
ajcarrentals.lk.	0	IN	NS	dns47.lankahost.net.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-cars.lk.	0	IN	NS	imani.ns.cloudflare.com.
e-cars.lk.	0	IN	NS	albert.ns.cloudflare.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-waste.lk.	0	IN	NS	ns1.stackdns.com.
e-waste.lk.	0	IN	NS	ns2.stackdns.com.
e-waste.lk.	0	IN	NS	ns3.stackdns.com.
e-waste.lk.	0	IN	NS	ns4.stackdns.com.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagergenius.lk.	0	IN	NS	ns1.bluehost.com.
eagergenius.lk.	0	IN	NS	ns2.bluehost.com.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eagleeye.lk.	0	IN	NS	sdns2.ovh.ca.
eagleeye.lk.	0	IN	NS	server.sprpta.lk.
eagleeyemarketing.lk.	0	IN	NS	ns1.namecheapssd.com.
eagleeyemarketing.lk.	0	IN	NS	ns2.namecheapssd.com.
eagleeyes.lk.	0	IN	NS	dns11.centriohost.com.
eagleeyes.lk.	0	IN	NS	dns12.centriohost.com.
eaglemanagementservice.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglemanagementservice.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglemanagementservice.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglemanagementservice.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglepower.lk.	0	IN	NS	dns.pair.com.
eaglepower.lk.	0	IN	NS	ns7.ns0.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eoffice.lk.	0	IN	NS	dns1.webserverlive.com.
eoffice.lk.	0	IN	NS	dns2.webserverlive.com.
eonlineshop.lk.	0	IN	NS	ns1.hosthere.lk.
eonlineshop.lk.	0	IN	NS	ns2.hosthere.lk.
eonlinestore.lk.	0	IN	NS	ns1.beespoint.com.
eontec.lk.	0	IN	NS	ns1.bluehost.com.
eontec.lk.	0	IN	NS	ns2.bluehost.com.
epaadvertising.lk.	0	IN	NS	ns100.orangehost.com.
epaadvertising.lk.	0	IN	NS	ns101.orangehost.com.
epac.lk.	0	IN	NS	dns88.lankahost.net.
epac.lk.	0	IN	NS	dns89.lankahost.net.
epacademy.lk.	0	IN	NS	ns1.dns-parking.com.
epacademy.lk.	0	IN	NS	ns2.dns-parking.com.
epage.lk.	0	IN	NS	ns1.sinhalafonts.lk.
epage.lk.	0	IN	NS	ns2.sinhalafonts.lk.
epages.lk.	0	IN	NS	ns1.dns-parking.com.
epages.lk.	0	IN	NS	ns2.dns-parking.com.
epagroup.lk.	0	IN	NS	ns100.orangehost.com.
epagroup.lk.	0	IN	NS	ns101.orangehost.com.
epaper.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
epapers.lk.	0	IN	NS	ns1.cprapid.com.
epapers.lk.	0	IN	NS	ns2.cprapid.com.
eparcel.lk.	0	IN	NS	ns59.domaincontrol.com.
eparcel.lk.	0	IN	NS	ns60.domaincontrol.com.
eparts.lk.	0	IN	NS	ns1.contabo.net.
eparts.lk.	0	IN	NS	ns2.contabo.net.
eparts.lk.	0	IN	NS	ns3.contabo.net.
epassion.lk.	0	IN	NS	ns1.bluehost.com.
epassion.lk.	0	IN	NS	ns2.bluehost.com.
epayroll.lk.	0	IN	NS	kipp.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	mona.ns.cloudflare.com.
epayslip.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
epc.lk.	0	IN	NS	sid.ns.cloudflare.com.
epc.lk.	0	IN	NS	kami.ns.cloudflare.com.
epcm.lk.	0	IN	NS	ns1.webvision.cloud.
epcm.lk.	0	IN	NS	ns2.webvision.cloud.
epe.lk.	0	IN	NS	kelani.sierra.lk.
epe.lk.	0	IN	NS	nilwala.sierra.lk.
epex.lk.	0	IN	NS	dns40.lankahost.net.
epex.lk.	0	IN	NS	dns41.lankahost.net.
epf.lk.	0	IN	NS	ns1.sltidc.lk.
epf.lk.	0	IN	NS	ns2.sltidc.lk.
epf.lk.	0	IN	NS	ns3.sltidc.lk.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
ephysics.lk.	0	IN	NS	ns1.dns-parking.com.
ephysics.lk.	0	IN	NS	ns2.dns-parking.com.
epi.lk.	0	IN	NS	dns1.namecheaphosting.com.
epi.lk.	0	IN	NS	dns2.namecheaphosting.com.
epic.lk.	0	IN	NS	cool.lankacom.net.
epic.lk.	0	IN	NS	matrix.lankacom.net.
epiccampus.lk.	0	IN	NS	pns101.cloudns.net.
epiccampus.lk.	0	IN	NS	pns102.cloudns.net.
epiccampus.lk.	0	IN	NS	pns103.cloudns.net.
epiccampus.lk.	0	IN	NS	pns104.cloudns.net.
epicgreen.lk.	0	IN	NS	ns1.lakgate.com.
epicgreen.lk.	0	IN	NS	ns2.lakgate.com.
epichospitality.lk.	0	IN	NS	ns775.websitewelcome.com.
epichospitality.lk.	0	IN	NS	ns776.websitewelcome.com.
epicit.lk.	0	IN	NS	ns1.bluehost.com.
epicit.lk.	0	IN	NS	ns2.bluehost.com.
epiclabs.lk.	0	IN	NS	ganz.ns.cloudflare.com.
epiclabs.lk.	0	IN	NS	tara.ns.cloudflare.com.
epicom.lk.	0	IN	NS	ns1.cprapid.com.
epicom.lk.	0	IN	NS	ns2.cprapid.com.
epicsl.lk.	0	IN	NS	ns1.srilankahost.net.
epicsl.lk.	0	IN	NS	ns2.srilankahost.net.
epictechnologies.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologies.lk.	0	IN	NS	ns2.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns2.lakgate.com.
epicwaves.lk.	0	IN	NS	ns-450.awsdns-56.com.
epicwaves.lk.	0	IN	NS	ns-593.awsdns-10.net.
epicwaves.lk.	0	IN	NS	ns-1126.awsdns-12.org.
epicwaves.lk.	0	IN	NS	ns-1614.awsdns-09.co.uk.
epicweddings.lk.	0	IN	NS	dns1.webserverlive.com.
epicweddings.lk.	0	IN	NS	dns2.webserverlive.com.
epione.lk.	0	IN	NS	cns191.hostgator.com.
epione.lk.	0	IN	NS	cns192.hostgator.com.
epiroc.lk.	0	IN	NS	dns1.cscdns.net.
epiroc.lk.	0	IN	NS	dns2.cscdns.net.
epl.lk.	0	IN	NS	carl.ns.cloudflare.com.
epl.lk.	0	IN	NS	zara.ns.cloudflare.com.
epland.lk.	0	IN	NS	ns1.mtitwhm.com.
epland.lk.	0	IN	NS	ns2.mtitwhm.com.
eplandinfo.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eplus.lk.	0	IN	NS	dns76.lankahost.net.
eplus.lk.	0	IN	NS	dns77.lankahost.net.
eplusexams.lk.	0	IN	NS	ns95.websitewelcome.com.
eplusexams.lk.	0	IN	NS	ns96.websitewelcome.com.
epmdtu.lk.	0	IN	NS	eu.solidhosting.pro.
epmdtu.lk.	0	IN	NS	in.solidhosting.pro.
epmdtu.lk.	0	IN	NS	sg.solidhosting.pro.
epmdtu.lk.	0	IN	NS	us.solidhosting.pro.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epos.lk.	0	IN	NS	ns1.site4now.net.
epos.lk.	0	IN	NS	ns2.site4now.net.
epos.lk.	0	IN	NS	ns3.site4now.net.
epower.lk.	0	IN	NS	dina.ns.cloudflare.com.
epower.lk.	0	IN	NS	matt.ns.cloudflare.com.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eppta.lk.	0	IN	NS	ns1.gbasehosting.com.
eppta.lk.	0	IN	NS	ns2.gbasehosting.com.
epr.lk.	0	IN	NS	ns-278.awsdns-34.com.
epr.lk.	0	IN	NS	ns-757.awsdns-30.net.
epr.lk.	0	IN	NS	ns-1192.awsdns-21.org.
epr.lk.	0	IN	NS	ns-1672.awsdns-17.co.uk.
epress.lk.	0	IN	NS	dns70.lankahost.net.
epress.lk.	0	IN	NS	dns71.lankahost.net.
epress.lk.	0	IN	NS	dns72.lankahost.net.
eprice.lk.	0	IN	NS	dell.ns.cloudflare.com.
eprice.lk.	0	IN	NS	albert.ns.cloudflare.com.
epro.lk.	0	IN	NS	dns50.lankahost.net.
epro.lk.	0	IN	NS	dns51.lankahost.net.
eprogrammers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	adrian.ns.cloudflare.com.
epromo.lk.	0	IN	NS	ns1.epromogrplk.com.
epromo.lk.	0	IN	NS	ns2.epromogrplk.com.
eproperty.lk.	0	IN	NS	dns1.webserverlive.com.
eproperty.lk.	0	IN	NS	dns2.webserverlive.com.
epropertylanka.lk.	0	IN	NS	ns1.dns-parking.com.
epropertylanka.lk.	0	IN	NS	ns2.dns-parking.com.
eprpta.lk.	0	IN	NS	dns20.lankahost.net.
eprpta.lk.	0	IN	NS	dns21.lankahost.net.
epsilon.lk.	0	IN	NS	dns1.webserverlive.com.
epsilon.lk.	0	IN	NS	dns2.webserverlive.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epslanka.lk.	0	IN	NS	ns1.siteground.net.
epslanka.lk.	0	IN	NS	ns2.siteground.net.
epson.lk.	0	IN	NS	ns1.markmonitor.com.
epson.lk.	0	IN	NS	ns2.markmonitor.com.
epson.lk.	0	IN	NS	ns3.markmonitor.com.
epson.lk.	0	IN	NS	ns4.markmonitor.com.
epson.lk.	0	IN	NS	ns5.markmonitor.com.
epson.lk.	0	IN	NS	ns6.markmonitor.com.
epson.lk.	0	IN	NS	ns7.markmonitor.com.
epstopik.lk.	0	IN	NS	dns1.namecheaphosting.com.
epstopik.lk.	0	IN	NS	dns2.namecheaphosting.com.
eptt.lk.	0	IN	NS	ns3.lakgate.com.
eptt.lk.	0	IN	NS	ns4.lakgate.com.
epub.lk.	0	IN	NS	zelda.ns.cloudflare.com.
epub.lk.	0	IN	NS	alexis.ns.cloudflare.com.
eqmarriageservice.lk.	0	IN	NS	ns53.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns54.domaincontrol.com.
equill.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equinor.lk.	0	IN	NS	dns1.cscdns.net.
equinor.lk.	0	IN	NS	dns2.cscdns.net.
etpos.lk.	0	IN	NS	kirk.ns.cloudflare.com.
etpos.lk.	0	IN	NS	melissa.ns.cloudflare.com.
etrade.lk.	0	IN	NS	dns1.lankahost.net.
etrade.lk.	0	IN	NS	dns2.lankahost.net.
etraders.lk.	0	IN	NS	alaric.ns.cloudflare.com.
etraders.lk.	0	IN	NS	samara.ns.cloudflare.com.
etrend.lk.	0	IN	NS	ashley.ns.cloudflare.com.
etrend.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
etronics.lk.	0	IN	NS	sue.ns.cloudflare.com.
etronics.lk.	0	IN	NS	luke.ns.cloudflare.com.
ets.lk.	0	IN	NS	dns1.provider.lk.
ets.lk.	0	IN	NS	dns2.provider.lk.
etsolutions.lk.	0	IN	NS	jacob.ns.cloudflare.com.
etsolutions.lk.	0	IN	NS	wally.ns.cloudflare.com.
etsusantha.lk.	0	IN	NS	ns1.egurugedara.lk.
etsusantha.lk.	0	IN	NS	ns2.egurugedara.lk.
etube.lk.	0	IN	NS	ns27.websitewelcome.com.
etube.lk.	0	IN	NS	ns28.websitewelcome.com.
etunes.lk.	0	IN	NS	ns-112.awsdns-14.com.
etunes.lk.	0	IN	NS	ns-638.awsdns-15.net.
etunes.lk.	0	IN	NS	ns-1135.awsdns-13.org.
etunes.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
etusker.lk.	0	IN	NS	piotr.ns.cloudflare.com.
etusker.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
etv.lk.	0	IN	NS	ns1.brandshelter.com.
etv.lk.	0	IN	NS	ns2.brandshelter.de.
etv.lk.	0	IN	NS	ns3.brandshelter.info.
etv.lk.	0	IN	NS	ns4.brandshelter.net.
etv.lk.	0	IN	NS	ns5.brandshelter.us.
etws.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
euconsultants.lk.	0	IN	NS	ns1.supercp.com.
euconsultants.lk.	0	IN	NS	ns2.supercp.com.
euconsultants.lk.	0	IN	NS	ns3.supercp.com.
euconsultants.lk.	0	IN	NS	ns4.supercp.com.
eudora.lk.	0	IN	NS	sky.ns.cloudflare.com.
eudora.lk.	0	IN	NS	hassan.ns.cloudflare.com.
eunoia.lk.	0	IN	NS	dns46.lankahost.net.
eunoia.lk.	0	IN	NS	dns47.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
eurasiaconsultancy.lk.	0	IN	NS	ns1.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns2.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns3.serverhostgroup.com.
eurecruitments.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eureka.lk.	0	IN	NS	ns-172.awsdns-21.com.
eureka.lk.	0	IN	NS	ns-962.awsdns-56.net.
eureka.lk.	0	IN	NS	ns-1398.awsdns-46.org.
eureka.lk.	0	IN	NS	ns-1651.awsdns-14.co.uk.
eurekahelpdesk.lk.	0	IN	NS	kara.ns.cloudflare.com.
eurekahelpdesk.lk.	0	IN	NS	noel.ns.cloudflare.com.
euroasia.lk.	0	IN	NS	ns1.siteground.net.
euroasia.lk.	0	IN	NS	ns2.siteground.net.
euroautotrading.lk.	0	IN	NS	cloud-dns.lanka.host.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.com.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.net.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.org.
eurocarparts.lk.	0	IN	NS	ns1.bluehost.com.
eurocarparts.lk.	0	IN	NS	ns2.bluehost.com.
eurocars.lk.	0	IN	NS	dns1.namecheaphosting.com.
eurocars.lk.	0	IN	NS	dns2.namecheaphosting.com.
eurocenter.lk.	0	IN	NS	ns-218.awsdns-27.com.
eurocenter.lk.	0	IN	NS	ns-691.awsdns-22.net.
eurocenter.lk.	0	IN	NS	ns-1092.awsdns-08.org.
eurocenter.lk.	0	IN	NS	ns-1956.awsdns-52.co.uk.
eurofins.lk.	0	IN	NS	nsa.perf1.fr.
eurofins.lk.	0	IN	NS	nsb.perf1.com.
eurofins.lk.	0	IN	NS	nsc.perf1.com.
euroglow.lk.	0	IN	NS	ns1.dns-parking.com.
euroglow.lk.	0	IN	NS	ns2.dns-parking.com.
euroheaters.lk.	0	IN	NS	nsd41.realtimeregister.lk.
euroheaters.lk.	0	IN	NS	nsd42.realtimeregister.lk.
euroheaters.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eurohomes.lk.	0	IN	NS	ns1.ipage.com.
eurohomes.lk.	0	IN	NS	ns2.ipage.com.
eurojobs.lk.	0	IN	NS	ns1.germany.hostns.io.
eurojobs.lk.	0	IN	NS	ns2.germany.hostns.io.
eurometallic.lk.	0	IN	NS	jill.ns.cloudflare.com.
eurometallic.lk.	0	IN	NS	zeus.ns.cloudflare.com.
euromotive.lk.	0	IN	NS	ns1.cprapid.com.
euromotive.lk.	0	IN	NS	ns2.cprapid.com.
europantry.lk.	0	IN	NS	ns8423.hostgator.com.
europantry.lk.	0	IN	NS	ns8424.hostgator.com.
europasia.lk.	0	IN	NS	ns1.sharpmindhost.com.
europasia.lk.	0	IN	NS	ns2.sharpmindhost.com.
europath.lk.	0	IN	NS	nsd71.realtimeregister.lk.
europath.lk.	0	IN	NS	nsd72.realtimeregister.lk.
europath.lk.	0	IN	NS	nsd73.realtimeregister.lk.
europe-lanka.lk.	0	IN	NS	ns1.server621.iseencloud.com.
europe-lanka.lk.	0	IN	NS	ns2.server621.iseencloud.com.
europe-lanka.lk.	0	IN	NS	ns3.server621.iseencloud.com.
europeancitycampus.lk.	0	IN	NS	ns6.wixdns.net.
europeancitycampus.lk.	0	IN	NS	ns7.wixdns.net.
europeansolar.lk.	0	IN	NS	ns1.stackdns.com.
europeansolar.lk.	0	IN	NS	ns2.stackdns.com.
europeansolar.lk.	0	IN	NS	ns3.stackdns.com.
europeansolar.lk.	0	IN	NS	ns4.stackdns.com.
europeeducation.lk.	0	IN	NS	dns1.namecheaphosting.com.
europeeducation.lk.	0	IN	NS	dns2.namecheaphosting.com.
eurotech.lk.	0	IN	NS	ns1.chipservers.com.
eurotech.lk.	0	IN	NS	ns2.chipservers.com.
eurotrans.lk.	0	IN	NS	ns3.lakgate.com.
eurotrans.lk.	0	IN	NS	ns4.lakgate.com.
eurozone.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
eurozone.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
eused.lk.	0	IN	NS	ns1.worxe.com.
eused.lk.	0	IN	NS	ns2.worxe.com.
eutelsat.lk.	0	IN	NS	ns2.observatoiredesmarques.fr.
eutelsat.lk.	0	IN	NS	ns3.nameshield.net.
eutelsat.lk.	0	IN	NS	obs.ns1.fr.
ev.lk.	0	IN	NS	ns1.cablemanagements.com.
ev.lk.	0	IN	NS	ns2.cablemanagements.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
jteem.lk.	0	IN	NS	dns1.webserverlive.com.
jteem.lk.	0	IN	NS	dns2.webserverlive.com.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
lq.lk.	0	IN	NS	fish.ns.cloudflare.com.
lq.lk.	0	IN	NS	langston.ns.cloudflare.com.
lrdcservices.lk.	0	IN	NS	ns1099.ifastnet.com.
lrdcservices.lk.	0	IN	NS	ns2099.ifastnet.com.
lrecapital.lk.	0	IN	NS	dawn.ns.cloudflare.com.
lrecapital.lk.	0	IN	NS	kobe.ns.cloudflare.com.
lriplc.lk.	0	IN	NS	ns1.vercel-dns.com.
lriplc.lk.	0	IN	NS	ns2.vercel-dns.com.
lrmotors.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
lrmotors.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
lroc.lk.	0	IN	NS	dns1.provider.lk.
lroc.lk.	0	IN	NS	dns2.provider.lk.
lrs.lk.	0	IN	NS	ns1.a2hosting.com.
lrs.lk.	0	IN	NS	ns2.a2hosting.com.
lrs.lk.	0	IN	NS	ns3.a2hosting.com.
lrs.lk.	0	IN	NS	ns4.a2hosting.com.
lsagroup.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lsd.lk.	0	IN	NS	ns1.lizardservers.com.
lsd.lk.	0	IN	NS	ns2.lizardservers.com.
lstomatopaste.lk.	0	IN	NS	ns55.domaincontrol.com.
lstomatopaste.lk.	0	IN	NS	ns56.domaincontrol.com.
lstradingcompany.lk.	0	IN	NS	ns27.domaincontrol.com.
lstradingcompany.lk.	0	IN	NS	ns28.domaincontrol.com.
lsv.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ltc.lk.	0	IN	NS	ns1.ltc.lk.
ltc.lk.	0	IN	NS	ns1.win10.lankahost.net.
ltco.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ltco.lk.	0	IN	NS	wally.ns.cloudflare.com.
ltl.lk.	0	IN	NS	p1.ns.slt.lk.
ltl.lk.	0	IN	NS	s1.ns.slt.lk.
ltl.lk.	0	IN	NS	s2.ns.slt.lk.
lubrex.lk.	0	IN	NS	ns3010.mochahost.com.
lubrex.lk.	0	IN	NS	ns4010.mochahost.com.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
lubricants.lk.	0	IN	NS	walk.ns.cloudflare.com.
lubricants.lk.	0	IN	NS	austin.ns.cloudflare.com.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
lucidex.lk.	0	IN	NS	ns1.hostens.com.
lucidex.lk.	0	IN	NS	ns2.hostens.com.
luck.lk.	0	IN	NS	ns5.espacehost.com.
luck.lk.	0	IN	NS	ns6.espacehost.com.
lucknature.lk.	0	IN	NS	ns1.pixelclear.co.uk.
lucknature.lk.	0	IN	NS	ns2.pixelclear.co.uk.
lucksons.lk.	0	IN	NS	dns46.lankahost.net.
lucksons.lk.	0	IN	NS	dns47.lankahost.net.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
luckwil.lk.	0	IN	NS	dns70.lankahost.net.
luckwil.lk.	0	IN	NS	dns71.lankahost.net.
luckwil.lk.	0	IN	NS	dns72.lankahost.net.
lucky.lk.	0	IN	NS	ns5.lakgate.com.
lucky.lk.	0	IN	NS	ns6.lakgate.com.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckycommunication.lk.	0	IN	NS	ns1.siteground.net.
luckycommunication.lk.	0	IN	NS	ns2.siteground.net.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyone.lk.	0	IN	NS	ns-377.awsdns-47.com.
luckyone.lk.	0	IN	NS	ns-786.awsdns-34.net.
luckyone.lk.	0	IN	NS	ns-1369.awsdns-43.org.
luckyone.lk.	0	IN	NS	ns-1979.awsdns-55.co.uk.
luckyplant.lk.	0	IN	NS	ns1.dns-parking.com.
luckyplant.lk.	0	IN	NS	ns2.dns-parking.com.
luckysalon.lk.	0	IN	NS	dns70.lankahost.net.
luckysalon.lk.	0	IN	NS	dns71.lankahost.net.
luckysalon.lk.	0	IN	NS	dns72.lankahost.net.
lucre.lk.	0	IN	NS	asa.ns.cloudflare.com.
lucre.lk.	0	IN	NS	dean.ns.cloudflare.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lukoil.lk.	0	IN	NS	ns1.dreamhost.com.
lukoil.lk.	0	IN	NS	ns2.dreamhost.com.
lukoil.lk.	0	IN	NS	ns3.dreamhost.com.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lumbiniresort.lk.	0	IN	NS	dns54.lankahost.net.
lumbiniresort.lk.	0	IN	NS	dns55.lankahost.net.
lumen.lk.	0	IN	NS	authns1.qwest.net.
lumen.lk.	0	IN	NS	authns2.qwest.net.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
lumie.lk.	0	IN	NS	ns1.bluehost.com.
lumie.lk.	0	IN	NS	ns2.bluehost.com.
lumin.lk.	0	IN	NS	ns-384.awsdns-48.com.
lumin.lk.	0	IN	NS	ns-672.awsdns-20.net.
lumin.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lumin.lk.	0	IN	NS	ns-1619.awsdns-10.co.uk.
luxury.lk.	0	IN	NS	dns3001a.trouble-free.net.
luxury.lk.	0	IN	NS	dns3001b.trouble-free.net.
luxurybeauty.lk.	0	IN	NS	nsd61.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd62.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd63.realtimeregister.lk.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurycake.lk.	0	IN	NS	nsd71.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd72.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd73.realtimeregister.lk.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurycosmetics.lk.	0	IN	NS	ali.ns.cloudflare.com.
luxurycosmetics.lk.	0	IN	NS	brett.ns.cloudflare.com.
luxuryexperience.lk.	0	IN	NS	durham1.specialservers.com.
luxuryexperience.lk.	0	IN	NS	durham2.specialservers.com.
luxurygardens.lk.	0	IN	NS	dns70.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns71.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns72.lankahost.net.
luxurymarketing.lk.	0	IN	NS	ns1623.websitewelcome.com.
luxurymarketing.lk.	0	IN	NS	ns1624.websitewelcome.com.
luxuryperfume.lk.	0	IN	NS	ns1.siteground.net.
luxuryperfume.lk.	0	IN	NS	ns2.siteground.net.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurystyles.lk.	0	IN	NS	ns1.zirconhost.com.
luxurystyles.lk.	0	IN	NS	ns2.zirconhost.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lwmedicals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	austin.ns.cloudflare.com.
lynxmarketing.lk.	0	IN	NS	ns1.cprapid.com.
lynxmarketing.lk.	0	IN	NS	ns2.cprapid.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyrics.lk.	0	IN	NS	ns1.c03.tmdcloud.eu.
lyrics.lk.	0	IN	NS	ns2.c03.tmdcloud.eu.
lyst.lk.	0	IN	NS	may.ns.cloudflare.com.
lyst.lk.	0	IN	NS	theo.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
m8.lk.	0	IN	NS	ns-372.awsdns-46.com.
m8.lk.	0	IN	NS	ns-824.awsdns-39.net.
m8.lk.	0	IN	NS	ns-1112.awsdns-11.org.
m8.lk.	0	IN	NS	ns-1753.awsdns-27.co.uk.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
suzukimaruti.lk.	0	IN	NS	cool.lankacom.net.
suzukimaruti.lk.	0	IN	NS	matrix.lankacom.net.
svctechnology.lk.	0	IN	NS	piers.ns.cloudflare.com.
svctechnology.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
svg.lk.	0	IN	NS	ns1.raywebarts.com.
svg.lk.	0	IN	NS	ns2.raywebarts.com.
svg.lk.	0	IN	NS	ns3.raywebarts.com.
svis.lk.	0	IN	NS	ns1.supercp.com.
svis.lk.	0	IN	NS	ns2.supercp.com.
svis.lk.	0	IN	NS	ns3.supercp.com.
svis.lk.	0	IN	NS	ns4.supercp.com.
svm.lk.	0	IN	NS	ns1.ranihosting.com.
svm.lk.	0	IN	NS	ns2.ranihosting.com.
svv.lk.	0	IN	NS	ns1.server555.net.
svv.lk.	0	IN	NS	ns2.server555.net.
swa.lk.	0	IN	NS	ns1.dreamhost.com.
swa.lk.	0	IN	NS	ns2.dreamhost.com.
swa.lk.	0	IN	NS	ns3.dreamhost.com.
switchon.lk.	0	IN	NS	dan.ns.cloudflare.com.
switchon.lk.	0	IN	NS	mimi.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
symbioun.lk.	0	IN	NS	jack.ns.cloudflare.com.
symbioun.lk.	0	IN	NS	princess.ns.cloudflare.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncdigital.lk.	0	IN	NS	ns1.dns-parking.com.
syncdigital.lk.	0	IN	NS	ns2.dns-parking.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergymerge.lk.	0	IN	NS	dns1.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns2.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns3.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns4.mycloudreseller.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1000.mochahost.com.
synergyventures.lk.	0	IN	NS	ns2000.mochahost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
sysmex.lk.	0	IN	NS	ns8.wixdns.net.
sysmex.lk.	0	IN	NS	ns9.wixdns.net.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
systo.lk.	0	IN	NS	ns1.dns-parking.com.
systo.lk.	0	IN	NS	ns2.dns-parking.com.
sytrans.lk.	0	IN	NS	cns65.hostgator.com.
sytrans.lk.	0	IN	NS	cns66.hostgator.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilin.lk.	0	IN	NS	ns1.icp100.net.
xilin.lk.	0	IN	NS	ns2.icp100.net.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
xperiatech.lk.	0	IN	NS	dns1.namecheaphosting.com.
xperiatech.lk.	0	IN	NS	dns2.namecheaphosting.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
xploreasia.lk.	0	IN	NS	dns66.lankahost.net.
xploreasia.lk.	0	IN	NS	dns67.lankahost.net.
