3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixtymall.lk.	0	IN	NS	ns115.namehero.net.
3sixtymall.lk.	0	IN	NS	ns116.namehero.net.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4udesign.lk.	0	IN	NS	ns1.siteground.net.
4udesign.lk.	0	IN	NS	ns2.siteground.net.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.a2hosting.com.
ajevents.lk.	0	IN	NS	ns2.a2hosting.com.
ajevents.lk.	0	IN	NS	ns3.a2hosting.com.
ajevents.lk.	0	IN	NS	ns4.a2hosting.com.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.site4now.net.
ajobs.lk.	0	IN	NS	ns2.site4now.net.
ajobs.lk.	0	IN	NS	ns3.site4now.net.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ctta.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-commerce.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-commerce.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-panthiya.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-panthiya.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-visiting.lk.	0	IN	NS	ns1.bluehost.com.
e-visiting.lk.	0	IN	NS	ns2.bluehost.com.
e-zone.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-zone.lk.	0	IN	NS	dns2.namecheaphosting.com.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eadvisor.lk.	0	IN	NS	p1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s2.ns.slt.lk.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagergenius.lk.	0	IN	NS	ns1.bluehost.com.
eagergenius.lk.	0	IN	NS	ns2.bluehost.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleeyemarketing.lk.	0	IN	NS	dns1.webserverlive.com.
eagleeyemarketing.lk.	0	IN	NS	dns2.webserverlive.com.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglemanagementservice.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglemanagementservice.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglemanagementservice.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglemanagementservice.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglesecurity.lk.	0	IN	NS	seth.ns.cloudflare.com.
eaglesecurity.lk.	0	IN	NS	deborah.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglest.lk.	0	IN	NS	ns1.hostingww.com.
eaglest.lk.	0	IN	NS	ns2.hostingww.com.
eaglest.lk.	0	IN	NS	ns3.hostingww.com.
eaglewatchsecurity.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
eaglewatchsecurity.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
eakuru.lk.	0	IN	NS	ns1.dns-parking.com.
eakuru.lk.	0	IN	NS	ns2.dns-parking.com.
eaon.lk.	0	IN	NS	ns1.ipage.com.
eaon.lk.	0	IN	NS	ns2.ipage.com.
euembrace.lk.	0	IN	NS	dns1.webserverlive.com.
euembrace.lk.	0	IN	NS	dns2.webserverlive.com.
eufori.lk.	0	IN	NS	meera.ns.cloudflare.com.
eufori.lk.	0	IN	NS	finley.ns.cloudflare.com.
eunoia.lk.	0	IN	NS	dns46.lankahost.net.
eunoia.lk.	0	IN	NS	dns47.lankahost.net.
euphoriaexoticholidays.lk.	0	IN	NS	ns1.bountylab.net.
euphoriaexoticholidays.lk.	0	IN	NS	ns2.bountylab.net.
euphoriatravels.lk.	0	IN	NS	dns66.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns67.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
eurecruitments.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eurekahelpdesk.lk.	0	IN	NS	kara.ns.cloudflare.com.
eurekahelpdesk.lk.	0	IN	NS	noel.ns.cloudflare.com.
euroasia.lk.	0	IN	NS	ns1.siteground.net.
euroasia.lk.	0	IN	NS	ns2.siteground.net.
euroasiatea.lk.	0	IN	NS	jobs.ns.cloudflare.com.
euroasiatea.lk.	0	IN	NS	rita.ns.cloudflare.com.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eyecandy.lk.	0	IN	NS	dns60.lankahost.net.
eyecandy.lk.	0	IN	NS	dns61.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyedealmedia.lk.	0	IN	NS	ns1.lizardservers.com.
eyedealmedia.lk.	0	IN	NS	ns2.lizardservers.com.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedonation.lk.	0	IN	NS	ns-506.awsdns-63.com.
eyedonation.lk.	0	IN	NS	ns-716.awsdns-25.net.
eyedonation.lk.	0	IN	NS	ns-1080.awsdns-07.org.
eyedonation.lk.	0	IN	NS	ns-1747.awsdns-26.co.uk.
eyedropper.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyedropper.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyekoneclass.lk.	0	IN	NS	julio.ns.cloudflare.com.
eyekoneclass.lk.	0	IN	NS	desiree.ns.cloudflare.com.
eyeon.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyescosmetic.lk.	0	IN	NS	ns1587.hostgator.com.
eyescosmetic.lk.	0	IN	NS	ns1588.hostgator.com.
eyesight.lk.	0	IN	NS	dns3.pvtwebs.com.
eyesight.lk.	0	IN	NS	dns4.pvtwebs.com.
eyesite.lk.	0	IN	NS	ian.ns.cloudflare.com.
eyesite.lk.	0	IN	NS	daisy.ns.cloudflare.com.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ez2buy.lk.	0	IN	NS	josh.ns.cloudflare.com.
ez2buy.lk.	0	IN	NS	tegan.ns.cloudflare.com.
ezbeauty.lk.	0	IN	NS	ns1.cprapid.com.
ezbeauty.lk.	0	IN	NS	ns2.cprapid.com.
ezbidlanka.lk.	0	IN	NS	pns31.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns32.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns33.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns34.cloudns.net.
ezcash.lk.	0	IN	NS	ns1.dialogsl.net.
ezcash.lk.	0	IN	NS	ns2.dialogsl.net.
ezcash.lk.	0	IN	NS	ns3.dialogsl.net.
ezcash.lk.	0	IN	NS	ns4.dialogsl.net.
ezdesk.lk.	0	IN	NS	ns1.etecnovos.com.
ezdesk.lk.	0	IN	NS	ns2.etecnovos.com.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
ezee.lk.	0	IN	NS	ns1.linode.com.
ezee.lk.	0	IN	NS	ns2.linode.com.
ezee.lk.	0	IN	NS	ns3.linode.com.
ezee.lk.	0	IN	NS	ns4.linode.com.
ezee.lk.	0	IN	NS	ns5.linode.com.
eziby.lk.	0	IN	NS	ns1.eziby.lk.
eziby.lk.	0	IN	NS	ns2.eziby.lk.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	corey.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	margot.ns.cloudflare.com.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezloan.lk.	0	IN	NS	ns1.dialogbb.net.
ezloan.lk.	0	IN	NS	ns1.dialogsl.net.
ezloan.lk.	0	IN	NS	ns3.wow.lk.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonesolutions.lk.	0	IN	NS	dns60.lankahost.net.
ezonesolutions.lk.	0	IN	NS	dns61.lankahost.net.
ezonetech.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezpay.lk.	0	IN	NS	abby.ns.cloudflare.com.
ezpay.lk.	0	IN	NS	brad.ns.cloudflare.com.
ezpayslip.lk.	0	IN	NS	ns1.etecnovos.com.
ezpayslip.lk.	0	IN	NS	ns2.etecnovos.com.
ezpick.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
ezpos.lk.	0	IN	NS	ns1.cprapid.com.
ezpos.lk.	0	IN	NS	ns2.cprapid.com.
ezra.lk.	0	IN	NS	ns1.dns-parking.com.
ezra.lk.	0	IN	NS	ns2.dns-parking.com.
ezrecharge.lk.	0	IN	NS	ns1.cprapid.com.
ezrecharge.lk.	0	IN	NS	ns2.cprapid.com.
ezrent.lk.	0	IN	NS	novalee.ns.cloudflare.com.
ezrent.lk.	0	IN	NS	stanley.ns.cloudflare.com.
ezrpwerhub.lk.	0	IN	NS	dns70.lankahost.net.
ezrpwerhub.lk.	0	IN	NS	dns71.lankahost.net.
ezrpwerhub.lk.	0	IN	NS	dns72.lankahost.net.
ezsoft.lk.	0	IN	NS	ns1.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns2.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns3.digitalocean.com.
ezstove.lk.	0	IN	NS	dns1.namecheaphosting.com.
ezstove.lk.	0	IN	NS	dns2.namecheaphosting.com.
eztech.lk.	0	IN	NS	dns5.hostitbro.com.
eztech.lk.	0	IN	NS	dns6.hostitbro.com.
ezticket.lk.	0	IN	NS	ns1.cprapid.com.
ezticket.lk.	0	IN	NS	ns2.cprapid.com.
eztown.lk.	0	IN	NS	ns1.bluehost.com.
eztown.lk.	0	IN	NS	ns2.bluehost.com.
ezviz.lk.	0	IN	NS	ns6948143186.a2dns.com.
ezviz.lk.	0	IN	NS	ns6948143187.a2dns.com.
ezvizlanka.lk.	0	IN	NS	ns1.bluehost.com.
ezvizlanka.lk.	0	IN	NS	ns2.bluehost.com.
ezvpay.lk.	0	IN	NS	ns1.gnext.host.
ezvpay.lk.	0	IN	NS	ns2.gnext.host.
ezvpay.lk.	0	IN	NS	ns3.gnext.host.
ezvpay.lk.	0	IN	NS	ns4.gnext.host.
ezyads.lk.	0	IN	NS	ams-ns1.websitehostserver.net.
ezyads.lk.	0	IN	NS	chi-ns1.websitehostserver.net.
ezyads.lk.	0	IN	NS	chi-ns2.websitehostserver.net.
ezybags.lk.	0	IN	NS	ns1.dns-parking.com.
ezybags.lk.	0	IN	NS	ns2.dns-parking.com.
ezycode.lk.	0	IN	NS	dns30.lankahost.net.
ezycode.lk.	0	IN	NS	dns31.lankahost.net.
ezylife.lk.	0	IN	NS	ns1.dns-parking.com.
ezylife.lk.	0	IN	NS	ns2.dns-parking.com.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
jpeg.lk.	0	IN	NS	boyd.ns.cloudflare.com.
jpeg.lk.	0	IN	NS	nina.ns.cloudflare.com.
jpfruit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpgl.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
jpgl.lk.	0	IN	NS	nssui.comlaude.ch.
jpgl.lk.	0	IN	NS	nsusa.comlaude.net.
jpi.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpp.lk.	0	IN	NS	ns1.zirconhost.com.
jpp.lk.	0	IN	NS	ns2.zirconhost.com.
jpsrilanka.lk.	0	IN	NS	gene.ns.cloudflare.com.
jpsrilanka.lk.	0	IN	NS	hunts.ns.cloudflare.com.
jpstechnologies.lk.	0	IN	NS	dns14.lankahost.net.
jpstechnologies.lk.	0	IN	NS	dns15.lankahost.net.
jptravels.lk.	0	IN	NS	ns55.domaincontrol.com.
jptravels.lk.	0	IN	NS	ns56.domaincontrol.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
qroffers.lk.	0	IN	NS	dns1.namecheaphosting.com.
qroffers.lk.	0	IN	NS	dns2.namecheaphosting.com.
ququcafe.lk.	0	IN	NS	ns1.ququcafe.lk.
ququcafe.lk.	0	IN	NS	ns2.ququcafe.lk.
qwave.lk.	0	IN	NS	dns1.namecheaphosting.com.
qwave.lk.	0	IN	NS	dns2.namecheaphosting.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saai.lk.	0	IN	NS	ns1.srilankadns.com.
saai.lk.	0	IN	NS	ns2.srilankadns.com.
saan.lk.	0	IN	NS	dns46.lankahost.net.
saan.lk.	0	IN	NS	dns47.lankahost.net.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saat.lk.	0	IN	NS	ns1.dreamwebhost.net.
saat.lk.	0	IN	NS	ns2.dreamwebhost.net.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
saber.lk.	0	IN	NS	dns1.stabletransit.com.
saber.lk.	0	IN	NS	dns2.stabletransit.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sabuddhi.lk.	0	IN	NS	ns8083.hostgator.com.
sabuddhi.lk.	0	IN	NS	ns8084.hostgator.com.
sacengineering.lk.	0	IN	NS	ns-292.awsdns-36.com.
sacengineering.lk.	0	IN	NS	ns-788.awsdns-34.net.
sacengineering.lk.	0	IN	NS	ns-1322.awsdns-37.org.
sacengineering.lk.	0	IN	NS	ns-1849.awsdns-39.co.uk.
sachi.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachi.lk.	0	IN	NS	carl.ns.cloudflare.com.
sachie.lk.	0	IN	NS	cory.ns.cloudflare.com.
sachie.lk.	0	IN	NS	demi.ns.cloudflare.com.
sachith.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachith.lk.	0	IN	NS	carl.ns.cloudflare.com.
saco.lk.	0	IN	NS	dns20.lankahost.net.
saco.lk.	0	IN	NS	dns21.lankahost.net.
sacp.lk.	0	IN	NS	cns353.hostgator.com.
sacp.lk.	0	IN	NS	cns354.hostgator.com.
sacrafts.lk.	0	IN	NS	lars.ns.cloudflare.com.
sacrafts.lk.	0	IN	NS	donna.ns.cloudflare.com.
sacts.lk.	0	IN	NS	cns151.hostgator.com.
sacts.lk.	0	IN	NS	cns152.hostgator.com.
sacw.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sacw.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sacw.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sadahamradio.lk.	0	IN	NS	ns1.livefmlk.com.
sadahamradio.lk.	0	IN	NS	ns2.livefmlk.com.
sadayaresort.lk.	0	IN	NS	ns1.hosthere.lk.
sadayaresort.lk.	0	IN	NS	ns2.hosthere.lk.
sadboy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sadewelectronics.lk.	0	IN	NS	ns8365.hostgator.com.
sadewelectronics.lk.	0	IN	NS	ns8366.hostgator.com.
sadilmaconstruction.lk.	0	IN	NS	dns76.lankahost.net.
sadilmaconstruction.lk.	0	IN	NS	dns77.lankahost.net.
sadisa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sadisieducation.lk.	0	IN	NS	dns3.provider.lk.
sadisieducation.lk.	0	IN	NS	dns4.provider.lk.
sadmi.lk.	0	IN	NS	maceio.ns.porkbun.com.
sadmi.lk.	0	IN	NS	curitiba.ns.porkbun.com.
sadmi.lk.	0	IN	NS	salvador.ns.porkbun.com.
sadmi.lk.	0	IN	NS	fortaleza.ns.porkbun.com.
sadujanaviharaya.lk.	0	IN	NS	ns1.sadujanaviharaya.lk.
sadujanaviharaya.lk.	0	IN	NS	ns2.sadujanaviharaya.lk.
saea.lk.	0	IN	NS	dns1.webserverlive.com.
saea.lk.	0	IN	NS	dns2.webserverlive.com.
saemaulproducts.lk.	0	IN	NS	ns1.phenomhost.com.
saemaulproducts.lk.	0	IN	NS	ns2.phenomhost.com.
saengineering.lk.	0	IN	NS	ns8359.hostgator.com.
saengineering.lk.	0	IN	NS	ns8360.hostgator.com.
saeservices.lk.	0	IN	NS	cloud-dns.lanka.host.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.com.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.net.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.org.
safariinsrilanka.lk.	0	IN	NS	ns1.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns2.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns3.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns4.thewebhostserver.com.
safe.lk.	0	IN	NS	freedns1.registrar-servers.com.
safe.lk.	0	IN	NS	freedns2.registrar-servers.com.
safe.lk.	0	IN	NS	freedns3.registrar-servers.com.
safe.lk.	0	IN	NS	freedns4.registrar-servers.com.
safe.lk.	0	IN	NS	freedns5.registrar-servers.com.
safeandclean.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safebiz.lk.	0	IN	NS	ns1.lizardservers.com.
safebiz.lk.	0	IN	NS	ns2.lizardservers.com.
safecare.lk.	0	IN	NS	ns1.dns-parking.com.
safecare.lk.	0	IN	NS	ns2.dns-parking.com.
safecode92.lk.	0	IN	NS	dns3.slhservers.info.
safecode92.lk.	0	IN	NS	dns4.slhservers.info.
sc.lk.	0	IN	NS	june.ns.cloudflare.com.
sc.lk.	0	IN	NS	patrick.ns.cloudflare.com.
sca.lk.	0	IN	NS	dns70.lankahost.net.
sca.lk.	0	IN	NS	dns71.lankahost.net.
sca.lk.	0	IN	NS	dns72.lankahost.net.
scadanet.lk.	0	IN	NS	ns1.no-ip.com.
scadanet.lk.	0	IN	NS	ns2.no-ip.com.
scadanet.lk.	0	IN	NS	ns3.no-ip.com.
scadanet.lk.	0	IN	NS	ns4.no-ip.com.
scadanet.lk.	0	IN	NS	ns5.no-ip.com.
seyla.lk.	0	IN	NS	dns74.lankahost.net.
seyla.lk.	0	IN	NS	dns75.lankahost.net.
seylamaceramics.lk.	0	IN	NS	nsd71.realtimeregister.lk.
seylamaceramics.lk.	0	IN	NS	nsd72.realtimeregister.lk.
seylamaceramics.lk.	0	IN	NS	nsd73.realtimeregister.lk.
seylan.lk.	0	IN	NS	ns1.seylan.lk.
seylan.lk.	0	IN	NS	ns2.seylan.lk.
seylan.lk.	0	IN	NS	ns3.seylan.lk.
seylanfabric.lk.	0	IN	NS	ns1.dns-parking.com.
seylanfabric.lk.	0	IN	NS	ns2.dns-parking.com.
seylonaquatics.lk.	0	IN	NS	ns1.dreamhost.com.
seylonaquatics.lk.	0	IN	NS	ns2.dreamhost.com.
seylonaquatics.lk.	0	IN	NS	ns3.dreamhost.com.
seyonehomenursing.lk.	0	IN	NS	dns76.lankahost.net.
seyonehomenursing.lk.	0	IN	NS	dns77.lankahost.net.
sfa.lk.	0	IN	NS	pdns05.domaincontrol.com.
sfa.lk.	0	IN	NS	pdns06.domaincontrol.com.
sfagro.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sfagro.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sfagro.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sfcsl.lk.	0	IN	NS	dns1.namecheaphosting.com.
sfcsl.lk.	0	IN	NS	dns2.namecheaphosting.com.
sfingredients.lk.	0	IN	NS	cool.lankacom.net.
sfingredients.lk.	0	IN	NS	matrix.lankacom.net.
sfmh.lk.	0	IN	NS	ns1.dialogbb.net.
sfmh.lk.	0	IN	NS	ns1.dialogsl.net.
sfmh.lk.	0	IN	NS	ns3.wow.lk.
sfml.lk.	0	IN	NS	ns0.dialogbb.net.
sfml.lk.	0	IN	NS	ns1.dialogbb.net.
sfs.lk.	0	IN	NS	p1.ns.slt.lk.
sfs.lk.	0	IN	NS	s1.ns.slt.lk.
sfs.lk.	0	IN	NS	s2.ns.slt.lk.
sft.lk.	0	IN	NS	meg.ns.cloudflare.com.
sft.lk.	0	IN	NS	evan.ns.cloudflare.com.
sftking.lk.	0	IN	NS	aida.ns.cloudflare.com.
sftking.lk.	0	IN	NS	lynn.ns.cloudflare.com.
sgautomobiles.lk.	0	IN	NS	ns1.mysites.lk.
sgautomobiles.lk.	0	IN	NS	ns2.mysites.lk.
sgfashion.lk.	0	IN	NS	alla.ns.cloudflare.com.
sgfashion.lk.	0	IN	NS	steven.ns.cloudflare.com.
sgic.lk.	0	IN	NS	ns1.dialogsl.net.
sgic.lk.	0	IN	NS	ns2.dialogsl.net.
sgic.lk.	0	IN	NS	ns3.dialogsl.net.
sgic.lk.	0	IN	NS	ns4.dialogsl.net.
sgindustries.lk.	0	IN	NS	ns1.itbridgehost.com.
sgindustries.lk.	0	IN	NS	ns2.itbridgehost.com.
sgjewel.lk.	0	IN	NS	ns1.zirconhost.com.
sgjewel.lk.	0	IN	NS	ns2.zirconhost.com.
sgp.lk.	0	IN	NS	norah.ns.cloudflare.com.
sgp.lk.	0	IN	NS	leonidas.ns.cloudflare.com.
shaadi.lk.	0	IN	NS	ns1.instradns.com.
shaadi.lk.	0	IN	NS	ns2.instradns.com.
shaadi.lk.	0	IN	NS	ns3.instradns.com.
shaafm.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shad.lk.	0	IN	NS	ns1.cprapid.com.
shad.lk.	0	IN	NS	ns2.cprapid.com.
shadcomputers.lk.	0	IN	NS	ns1.hostns.io.
shadcomputers.lk.	0	IN	NS	ns2.hostns.io.
shadowgrove.lk.	0	IN	NS	ns1.dns-parking.com.
shadowgrove.lk.	0	IN	NS	ns2.dns-parking.com.
shadowint.lk.	0	IN	NS	ns1.server555.net.
shadowint.lk.	0	IN	NS	ns2.server555.net.
shadows.lk.	0	IN	NS	dns80.lankahost.net.
shadows.lk.	0	IN	NS	dns81.lankahost.net.
shadows.lk.	0	IN	NS	dns82.lankahost.net.
shadpos.lk.	0	IN	NS	ns1.chipservers.com.
shadpos.lk.	0	IN	NS	ns2.chipservers.com.
shadvertising.lk.	0	IN	NS	nsd61.realtimeregister.lk.
shadvertising.lk.	0	IN	NS	nsd62.realtimeregister.lk.
shadvertising.lk.	0	IN	NS	nsd63.realtimeregister.lk.
shadyhills.lk.	0	IN	NS	dns66.lankahost.net.
shadyhills.lk.	0	IN	NS	dns67.lankahost.net.
shagora.lk.	0	IN	NS	ns1.inmotionhosting.com.
shagora.lk.	0	IN	NS	ns2.inmotionhosting.com.
shahassociates.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
shahassociates.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
shailee.lk.	0	IN	NS	dns60.lankahost.net.
shailee.lk.	0	IN	NS	dns61.lankahost.net.
shaktea.lk.	0	IN	NS	ns6339.hostgator.com.
shaktea.lk.	0	IN	NS	ns6340.hostgator.com.
shakthigroup.lk.	0	IN	NS	cp1.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp2.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp3.privatesystems.net.
shakthigroup.lk.	0	IN	NS	cp4.privatesystems.net.
shakthilanka.lk.	0	IN	NS	ns763.websitewelcome.com.
shakthilanka.lk.	0	IN	NS	ns764.websitewelcome.com.
shakthitv.lk.	0	IN	NS	sandy.ns.cloudflare.com.
shakthitv.lk.	0	IN	NS	johnathan.ns.cloudflare.com.
shakuniricemill.lk.	0	IN	NS	ns1.dns-parking.com.
shakuniricemill.lk.	0	IN	NS	ns2.dns-parking.com.
siyaluma.lk.	0	IN	NS	hank.ns.cloudflare.com.
siyaluma.lk.	0	IN	NS	lara.ns.cloudflare.com.
siyama.lk.	0	IN	NS	ns7.lakpura.com.
siyama.lk.	0	IN	NS	ns8.lakpura.com.
siyambalanduwaps.lk.	0	IN	NS	nsd71.realtimeregister.lk.
siyambalanduwaps.lk.	0	IN	NS	nsd72.realtimeregister.lk.
siyambalanduwaps.lk.	0	IN	NS	nsd73.realtimeregister.lk.
siyana.lk.	0	IN	NS	ns1.bluehost.com.
siyana.lk.	0	IN	NS	ns2.bluehost.com.
siyanegrouphouseholdings.lk.	0	IN	NS	dns54.lankahost.net.
siyanegrouphouseholdings.lk.	0	IN	NS	dns55.lankahost.net.
siyanevti.lk.	0	IN	NS	dns70.lankahost.net.
siyanevti.lk.	0	IN	NS	dns71.lankahost.net.
siyanevti.lk.	0	IN	NS	dns72.lankahost.net.
siyarata.lk.	0	IN	NS	dns70.lankahost.net.
siyarata.lk.	0	IN	NS	dns71.lankahost.net.
siyarata.lk.	0	IN	NS	dns72.lankahost.net.
siyaratade.lk.	0	IN	NS	ns1.cprapid.com.
siyaratade.lk.	0	IN	NS	ns2.cprapid.com.
siyasra.lk.	0	IN	NS	dns1.namecheaphosting.com.
siyasra.lk.	0	IN	NS	dns2.namecheaphosting.com.
siyatha24.lk.	0	IN	NS	ns75.domaincontrol.com.
siyatha24.lk.	0	IN	NS	ns76.domaincontrol.com.
siyathafm.lk.	0	IN	NS	amir.ns.cloudflare.com.
siyathafm.lk.	0	IN	NS	chloe.ns.cloudflare.com.
siyathatv.lk.	0	IN	NS	amir.ns.cloudflare.com.
siyathatv.lk.	0	IN	NS	chloe.ns.cloudflare.com.
siyathra.lk.	0	IN	NS	shaz.ns.cloudflare.com.
siyathra.lk.	0	IN	NS	cullen.ns.cloudflare.com.
siyathraedu.lk.	0	IN	NS	dina.ns.cloudflare.com.
siyathraedu.lk.	0	IN	NS	matt.ns.cloudflare.com.
siyoneth.lk.	0	IN	NS	ns1.lakwebhosting.net.
siyoneth.lk.	0	IN	NS	ns2.lakwebhosting.net.
sjaywebsolutions.lk.	0	IN	NS	ns1.dreamwebhost.net.
sjaywebsolutions.lk.	0	IN	NS	ns2.dreamwebhost.net.
sjc.lk.	0	IN	NS	ns1.zirconhost.com.
sjc.lk.	0	IN	NS	ns2.zirconhost.com.
sjcobu.lk.	0	IN	NS	dns20.lankahost.net.
sjcobu.lk.	0	IN	NS	dns21.lankahost.net.
sjcobujaelawattala.lk.	0	IN	NS	ns1.cloudexservers.com.
sjcobujaelawattala.lk.	0	IN	NS	ns2.cloudexservers.com.
sjcorp.lk.	0	IN	NS	ns1.pixelclear.co.uk.
sjcorp.lk.	0	IN	NS	ns2.pixelclear.co.uk.
sjcpsabw.lk.	0	IN	NS	dns3.provider.lk.
sjcpsabw.lk.	0	IN	NS	dns4.provider.lk.
sjcunion.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sjcunion.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sjcunion.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sjcwattala.lk.	0	IN	NS	dns3.slhservers.info.
sjcwattala.lk.	0	IN	NS	dns4.slhservers.info.
sjcytc.lk.	0	IN	NS	ns1.bluehost.com.
sjcytc.lk.	0	IN	NS	ns2.bluehost.com.
sjdsf.lk.	0	IN	NS	ns1.dns-parking.com.
sjdsf.lk.	0	IN	NS	ns2.dns-parking.com.
sje.lk.	0	IN	NS	ns49.domaincontrol.com.
sje.lk.	0	IN	NS	ns50.domaincontrol.com.
sjiit.lk.	0	IN	NS	tia.ns.cloudflare.com.
sjiit.lk.	0	IN	NS	marty.ns.cloudflare.com.
sjmppa.lk.	0	IN	NS	ns1.bh-40.webhostbox.net.
sjmppa.lk.	0	IN	NS	ns2.bh-40.webhostbox.net.
sk.lk.	0	IN	NS	bill.ns.cloudflare.com.
sk.lk.	0	IN	NS	nicole.ns.cloudflare.com.
sk-oceanfoods.lk.	0	IN	NS	ns1.a2hosting.com.
sk-oceanfoods.lk.	0	IN	NS	ns2.a2hosting.com.
sk-oceanfoods.lk.	0	IN	NS	ns3.a2hosting.com.
sk-oceanfoods.lk.	0	IN	NS	ns4.a2hosting.com.
skchemsolutions.lk.	0	IN	NS	dns20.lankahost.net.
skchemsolutions.lk.	0	IN	NS	dns21.lankahost.net.
skcoatingslanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
skcoatingslanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
sketchy.lk.	0	IN	NS	ns1.contabo.net.
sketchy.lk.	0	IN	NS	ns2.contabo.net.
sketchy.lk.	0	IN	NS	ns3.contabo.net.
skhub.lk.	0	IN	NS	dns1.webserverlive.com.
skhub.lk.	0	IN	NS	dns2.webserverlive.com.
skillnetcampus.lk.	0	IN	NS	ns1.a2hosting.com.
skillnetcampus.lk.	0	IN	NS	ns2.a2hosting.com.
skillnetcampus.lk.	0	IN	NS	ns3.a2hosting.com.
skillnetcampus.lk.	0	IN	NS	ns4.a2hosting.com.
skills.lk.	0	IN	NS	ns9000.mochahost.com.
skills.lk.	0	IN	NS	ns10000.mochahost.com.
skillsacademy.lk.	0	IN	NS	ns1.bluehost.com.
skillsacademy.lk.	0	IN	NS	ns2.bluehost.com.
skillscareers.lk.	0	IN	NS	ns1.contabo.net.
skillscareers.lk.	0	IN	NS	ns2.contabo.net.
skillscareers.lk.	0	IN	NS	ns3.contabo.net.
skillscollege.lk.	0	IN	NS	ns8255.hostgator.com.
skillscollege.lk.	0	IN	NS	ns8256.hostgator.com.
skillscourse.lk.	0	IN	NS	ns1.eplanetservers.com.
skillscourse.lk.	0	IN	NS	ns2.eplanetservers.com.
skillsexpo.lk.	0	IN	NS	dns1.namecheaphosting.com.
skillsexpo.lk.	0	IN	NS	dns2.namecheaphosting.com.
skillsforlife.lk.	0	IN	NS	dina.ns.cloudflare.com.
skillsforlife.lk.	0	IN	NS	matt.ns.cloudflare.com.
skillsinternational.lk.	0	IN	NS	ns9000.mochahost.com.
skillsinternational.lk.	0	IN	NS	ns10000.mochahost.com.
skillup.lk.	0	IN	NS	veda.ns.cloudflare.com.
skillup.lk.	0	IN	NS	alfred.ns.cloudflare.com.
skinbliss.lk.	0	IN	NS	dns70.lankahost.net.
skinbliss.lk.	0	IN	NS	dns71.lankahost.net.
skinbliss.lk.	0	IN	NS	dns72.lankahost.net.
skincenter.lk.	0	IN	NS	ns1.kandyanhost.com.
skincenter.lk.	0	IN	NS	ns2.kandyanhost.com.
skinclinic.lk.	0	IN	NS	ns1.peodns.com.
skinclinic.lk.	0	IN	NS	ns2.peodns.com.
skinclinic.lk.	0	IN	NS	ns3.peodns.com.
skinclinic.lk.	0	IN	NS	ns4.peodns.com.
skinclinic.lk.	0	IN	NS	ns5.peodns.com.
skinclinic.lk.	0	IN	NS	ns6.peodns.com.
skinfashion.lk.	0	IN	NS	ns1.dns-parking.com.
skinfashion.lk.	0	IN	NS	ns2.dns-parking.com.
skinritual.lk.	0	IN	NS	nsd51.realtimeregister.lk.
skinritual.lk.	0	IN	NS	nsd52.realtimeregister.lk.
skinritual.lk.	0	IN	NS	nsd53.realtimeregister.lk.
skins.lk.	0	IN	NS	nsd41.realtimeregister.lk.
skins.lk.	0	IN	NS	nsd42.realtimeregister.lk.
skins.lk.	0	IN	NS	nsd43.realtimeregister.lk.
skinstore.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
skintechno.lk.	0	IN	NS	dns1.namecheaphosting.com.
skintechno.lk.	0	IN	NS	dns2.namecheaphosting.com.
skinternational.lk.	0	IN	NS	dns.pvtwebs.com.
skinternational.lk.	0	IN	NS	dns1.pvtwebs.com.
skinvestment.lk.	0	IN	NS	ns1.ipage.com.
skinvestment.lk.	0	IN	NS	ns2.ipage.com.
skinwhite.lk.	0	IN	NS	dns1.namecheaphosting.com.
skinwhite.lk.	0	IN	NS	dns2.namecheaphosting.com.
skk.lk.	0	IN	NS	ns1.bluehost.com.
skk.lk.	0	IN	NS	ns2.bluehost.com.
skmtyres.lk.	0	IN	NS	ns1.bluehost.com.
skmtyres.lk.	0	IN	NS	ns2.bluehost.com.
sknexpress.lk.	0	IN	NS	dns88.lankahost.net.
sknexpress.lk.	0	IN	NS	dns89.lankahost.net.
skoda.lk.	0	IN	NS	isp2.viapraga.cz.
skoda.lk.	0	IN	NS	skoda2.skoda-auto.cz.
skoda.lk.	0	IN	NS	skoda3.skoda-auto.cz.
skoda-auto.lk.	0	IN	NS	isp2.viapraga.cz.
skoda-auto.lk.	0	IN	NS	skoda2.skoda-auto.cz.
skoda-auto.lk.	0	IN	NS	skoda3.skoda-auto.cz.
skodaauto.lk.	0	IN	NS	isp2.viapraga.cz.
skodaauto.lk.	0	IN	NS	skoda2.skoda-auto.cz.
skodaauto.lk.	0	IN	NS	skoda3.skoda-auto.cz.
skonlinestore.lk.	0	IN	NS	ns1.cprapid.com.
skonlinestore.lk.	0	IN	NS	ns2.cprapid.com.
skpiran.lk.	0	IN	NS	dns76.lankahost.net.
skpiran.lk.	0	IN	NS	dns77.lankahost.net.
skrumptious.lk.	0	IN	NS	dns5.lankahost.net.
skrumptious.lk.	0	IN	NS	dns6.lankahost.net.
skslogistics.lk.	0	IN	NS	ns73.domaincontrol.com.
skslogistics.lk.	0	IN	NS	ns74.domaincontrol.com.
sksoft.lk.	0	IN	NS	dns88.lankahost.net.
sksoft.lk.	0	IN	NS	dns89.lankahost.net.
sktrading.lk.	0	IN	NS	dns1.lankahost.net.
sktrading.lk.	0	IN	NS	dns2.lankahost.net.
skw.lk.	0	IN	NS	ns41.cloudns.net.
skw.lk.	0	IN	NS	ns42.cloudns.net.
skw.lk.	0	IN	NS	ns43.cloudns.net.
skw.lk.	0	IN	NS	ns44.cloudns.net.
sky.lk.	0	IN	NS	luke.ns.cloudflare.com.
sky.lk.	0	IN	NS	vida.ns.cloudflare.com.
sky14.lk.	0	IN	NS	ns1.a2hosting.com.
sky14.lk.	0	IN	NS	ns2.a2hosting.com.
sky14.lk.	0	IN	NS	ns3.a2hosting.com.
sky14.lk.	0	IN	NS	ns4.a2hosting.com.
skyair.lk.	0	IN	NS	andy.ns.cloudflare.com.
skyair.lk.	0	IN	NS	vera.ns.cloudflare.com.
skyb.lk.	0	IN	NS	aida.ns.cloudflare.com.
skyb.lk.	0	IN	NS	lynn.ns.cloudflare.com.
spm.lk.	0	IN	NS	dns1.webserverlive.com.
spm.lk.	0	IN	NS	dns2.webserverlive.com.
spokenenglish.lk.	0	IN	NS	ns725.websitewelcome.com.
spokenenglish.lk.	0	IN	NS	ns726.websitewelcome.com.
spokenenglishsrilanka.lk.	0	IN	NS	ns1.sridns.com.
spokenenglishsrilanka.lk.	0	IN	NS	ns2.sridns.com.
spokensinhala.lk.	0	IN	NS	ns725.websitewelcome.com.
spokensinhala.lk.	0	IN	NS	ns726.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns725.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns726.websitewelcome.com.
spoly.lk.	0	IN	NS	ns1.instradns.com.
spoly.lk.	0	IN	NS	ns2.instradns.com.
spoly.lk.	0	IN	NS	ns3.instradns.com.
sporter.lk.	0	IN	NS	ns1.cprapid.com.
sporter.lk.	0	IN	NS	ns2.cprapid.com.
sportify.lk.	0	IN	NS	wells.ns.cloudflare.com.
sportify.lk.	0	IN	NS	aleena.ns.cloudflare.com.
sportingstar.lk.	0	IN	NS	ns1.retailit.lk.
sportingstar.lk.	0	IN	NS	ns2.retailit.lk.
sportnow.lk.	0	IN	NS	ns07.domaincontrol.com.
sportnow.lk.	0	IN	NS	ns08.domaincontrol.com.
sportpesa.lk.	0	IN	NS	dns1.safenames.com.
sportpesa.lk.	0	IN	NS	dns2.safenames.net.
sportpesa.lk.	0	IN	NS	dns3.safenames.org.
sportshub.lk.	0	IN	NS	dns30.lankahost.net.
sportshub.lk.	0	IN	NS	dns31.lankahost.net.
sportspavilion.lk.	0	IN	NS	noel.ns.cloudflare.com.
sportspavilion.lk.	0	IN	NS	melissa.ns.cloudflare.com.
sportsphotography.lk.	0	IN	NS	burt.ns.cloudflare.com.
sportsphotography.lk.	0	IN	NS	daisy.ns.cloudflare.com.
sporty.lk.	0	IN	NS	ns1.bluehost.com.
sporty.lk.	0	IN	NS	ns2.bluehost.com.
spot.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spot.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spot.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spotify.lk.	0	IN	NS	a.portsdns.se.
spotify.lk.	0	IN	NS	b.portsdns.net.
spotjobs.lk.	0	IN	NS	ns1-07.azure-dns.com.
spotjobs.lk.	0	IN	NS	ns2-07.azure-dns.net.
spotjobs.lk.	0	IN	NS	ns3-07.azure-dns.org.
spotjobs.lk.	0	IN	NS	ns4-07.azure-dns.info.
spprd.lk.	0	IN	NS	ns1.dns-parking.com.
spprd.lk.	0	IN	NS	ns2.dns-parking.com.
spproperties.lk.	0	IN	NS	ns1.ipage.com.
spproperties.lk.	0	IN	NS	ns2.ipage.com.
spreadmedia.lk.	0	IN	NS	ns1.eplanetservers.com.
spreadmedia.lk.	0	IN	NS	ns2.eplanetservers.com.
springfield.lk.	0	IN	NS	dina.ns.cloudflare.com.
springfield.lk.	0	IN	NS	matt.ns.cloudflare.com.
springpal.lk.	0	IN	NS	dns1.webserverlive.com.
springpal.lk.	0	IN	NS	dns2.webserverlive.com.
springshine.lk.	0	IN	NS	ns100.nsconfigure.com.
springshine.lk.	0	IN	NS	ns200.nsconfigure.com.
springshine.lk.	0	IN	NS	ns300.nsconfigure.com.
springshine.lk.	0	IN	NS	ns400.nsconfigure.com.
springtours.lk.	0	IN	NS	ns1.lizardservers.com.
springtours.lk.	0	IN	NS	ns2.lizardservers.com.
sprinklecakes.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sprinklecakes.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sprinklecakes.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sprintlabs.lk.	0	IN	NS	ns1.mobitel.lk.
sprintlabs.lk.	0	IN	NS	ns2.mobitel.lk.
sprintlabs.lk.	0	IN	NS	ns5.mobitel.lk.
sprite.lk.	0	IN	NS	ns1-09.azure-dns.com.
sprite.lk.	0	IN	NS	ns2-09.azure-dns.net.
sprite.lk.	0	IN	NS	ns3-09.azure-dns.org.
sprite.lk.	0	IN	NS	ns4-09.azure-dns.info.
sprout.lk.	0	IN	NS	ns1.a2hosting.com.
sprout.lk.	0	IN	NS	ns2.a2hosting.com.
sprout.lk.	0	IN	NS	ns3.a2hosting.com.
sprout.lk.	0	IN	NS	ns4.a2hosting.com.
spryn.lk.	0	IN	NS	ns1.sltidc.lk.
spryn.lk.	0	IN	NS	ns2.sltidc.lk.
spryn.lk.	0	IN	NS	ns3.sltidc.lk.
spsupercabs.lk.	0	IN	NS	ns1.dns-parking.com.
spsupercabs.lk.	0	IN	NS	ns2.dns-parking.com.
sputnik.lk.	0	IN	NS	ns1-raptor.vivawebhost.com.
sputnik.lk.	0	IN	NS	ns2-raptor.vivawebhost.com.
spv.lk.	0	IN	NS	ns1.lakgate.com.
spv.lk.	0	IN	NS	ns2.lakgate.com.
spvplastchem.lk.	0	IN	NS	ns1.srilankahost.net.
spvplastchem.lk.	0	IN	NS	ns2.srilankahost.net.
sqin.lk.	0	IN	NS	ns1.servconfig.com.
sqin.lk.	0	IN	NS	ns2.servconfig.com.
squarebookstore.lk.	0	IN	NS	ns1.bluehost.com.
squarebookstore.lk.	0	IN	NS	ns2.bluehost.com.
squarefoot.lk.	0	IN	NS	dns1.namecheaphosting.com.
squarefoot.lk.	0	IN	NS	dns2.namecheaphosting.com.
squarepeg.lk.	0	IN	NS	cloud-dns.lanka.host.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.com.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.net.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.org.
squeezeme.lk.	0	IN	NS	ns1.veraqhosting.nl.
squeezeme.lk.	0	IN	NS	ns2.veraqhosting.nl.
squid.lk.	0	IN	NS	dns66.lankahost.net.
squid.lk.	0	IN	NS	dns67.lankahost.net.
squiremech.lk.	0	IN	NS	ns1.panelbox.net.
squiremech.lk.	0	IN	NS	ns2.panelbox.net.
squiremech.lk.	0	IN	NS	ns3.panelbox.net.
squiremech.lk.	0	IN	NS	ns4.panelbox.net.
sragbiotech.lk.	0	IN	NS	pns101.cloudns.net.
sragbiotech.lk.	0	IN	NS	pns102.cloudns.net.
sragbiotech.lk.	0	IN	NS	pns103.cloudns.net.
sragbiotech.lk.	0	IN	NS	pns104.cloudns.net.
srb.lk.	0	IN	NS	bradley.ns.cloudflare.com.
srb.lk.	0	IN	NS	courtney.ns.cloudflare.com.
srcables.lk.	0	IN	NS	dns70.lankahost.net.
srcables.lk.	0	IN	NS	dns71.lankahost.net.
srcables.lk.	0	IN	NS	dns72.lankahost.net.
srcc.lk.	0	IN	NS	dns46.lankahost.net.
srcc.lk.	0	IN	NS	dns47.lankahost.net.
srenterprises.lk.	0	IN	NS	dns1.webserverlive.com.
srenterprises.lk.	0	IN	NS	dns2.webserverlive.com.
srglobal.lk.	0	IN	NS	ns1.a2hosting.com.
srglobal.lk.	0	IN	NS	ns2.a2hosting.com.
srglobal.lk.	0	IN	NS	ns3.a2hosting.com.
srglobal.lk.	0	IN	NS	ns4.a2hosting.com.
sri5.lk.	0	IN	NS	ns1.sri5networks.com.
sri5.lk.	0	IN	NS	ns2.sri5networks.com.
sriaone.lk.	0	IN	NS	ns1.zirconhost.com.
sriaone.lk.	0	IN	NS	ns2.zirconhost.com.
sriapp.lk.	0	IN	NS	dns1.namecheaphosting.com.
sriapp.lk.	0	IN	NS	dns2.namecheaphosting.com.
sriathletics.lk.	0	IN	NS	nsd71.realtimeregister.lk.
sriathletics.lk.	0	IN	NS	nsd72.realtimeregister.lk.
sriathletics.lk.	0	IN	NS	nsd73.realtimeregister.lk.
sriautolanka.lk.	0	IN	NS	ns-135.awsdns-16.com.
sriautolanka.lk.	0	IN	NS	ns-731.awsdns-27.net.
sriautolanka.lk.	0	IN	NS	ns-1370.awsdns-43.org.
sriautolanka.lk.	0	IN	NS	ns-1681.awsdns-18.co.uk.
sribabyenterprises.lk.	0	IN	NS	ns1045.ui-dns.de.
sribabyenterprises.lk.	0	IN	NS	ns1045.ui-dns.biz.
sribabyenterprises.lk.	0	IN	NS	ns1045.ui-dns.com.
sribabyenterprises.lk.	0	IN	NS	ns1045.ui-dns.org.
sribala.lk.	0	IN	NS	ns1.supercp.com.
sribala.lk.	0	IN	NS	ns2.supercp.com.
sribala.lk.	0	IN	NS	ns3.supercp.com.
sribala.lk.	0	IN	NS	ns4.supercp.com.
sribees.lk.	0	IN	NS	ns1.dahamyacreations.com.
sribees.lk.	0	IN	NS	ns2.dahamyacreations.com.
sribodhicollege.lk.	0	IN	NS	ns1.dreamwebhost.net.
sribodhicollege.lk.	0	IN	NS	ns2.dreamwebhost.net.
sribodhimaluwa.lk.	0	IN	NS	ns1.dns-parking.com.
sribodhimaluwa.lk.	0	IN	NS	ns2.dns-parking.com.
sribogan.lk.	0	IN	NS	ns1.ipage.com.
sribogan.lk.	0	IN	NS	ns2.ipage.com.
sric.lk.	0	IN	NS	ns1.hostns.io.
sric.lk.	0	IN	NS	ns2.hostns.io.
sricargo.lk.	0	IN	NS	mitch.ns.cloudflare.com.
sricargo.lk.	0	IN	NS	lilith.ns.cloudflare.com.
srichandamunidhammaschool.lk.	0	IN	NS	chuck.ns.cloudflare.com.
srichandamunidhammaschool.lk.	0	IN	NS	perla.ns.cloudflare.com.
sricitizen.lk.	0	IN	NS	dns1.namecheaphosting.com.
sricitizen.lk.	0	IN	NS	dns2.namecheaphosting.com.
srico.lk.	0	IN	NS	ns1.uhlhosting.com.
srico.lk.	0	IN	NS	ns2.uhlhosting.com.
sricoin.lk.	0	IN	NS	jim.ns.cloudflare.com.
sricoin.lk.	0	IN	NS	paloma.ns.cloudflare.com.
sricycle.lk.	0	IN	NS	cool.lankacom.net.
sricycle.lk.	0	IN	NS	matrix.lankacom.net.
sridaladamaligawa.lk.	0	IN	NS	ns1.linode.com.
sridaladamaligawa.lk.	0	IN	NS	ns2.linode.com.
sridaladamaligawa.lk.	0	IN	NS	ns3.linode.com.
sridaladamaligawa.lk.	0	IN	NS	ns4.linode.com.
sridaladamaligawa.lk.	0	IN	NS	ns5.linode.com.
sridamindu.lk.	0	IN	NS	ns11.premium-hostingserver.net.
sridamindu.lk.	0	IN	NS	ns12.premium-hostingserver.net.
srident.lk.	0	IN	NS	nsd41.realtimeregister.lk.
srident.lk.	0	IN	NS	nsd42.realtimeregister.lk.
srident.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sridewarukkharamaya.lk.	0	IN	NS	ns1.a2hosting.com.
sridewarukkharamaya.lk.	0	IN	NS	ns2.a2hosting.com.
sridewarukkharamaya.lk.	0	IN	NS	ns3.a2hosting.com.
sridewarukkharamaya.lk.	0	IN	NS	ns4.a2hosting.com.
sridharmaloka.lk.	0	IN	NS	corporate.vip11.noc40.com.
sridharmaloka.lk.	0	IN	NS	corporate.vip12.noc40.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns1.wordpress.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns2.wordpress.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns3.wordpress.com.
sridkconstructions.lk.	0	IN	NS	dns60.lankahost.net.
sridkconstructions.lk.	0	IN	NS	dns61.lankahost.net.
stay.lk.	0	IN	NS	bulldog.ezoicns.com.
stay.lk.	0	IN	NS	chinook.ezoicns.com.
stay.lk.	0	IN	NS	cichlid.ezoicns.com.
stay.lk.	0	IN	NS	meerkat.ezoicns.com.
stay-city.lk.	0	IN	NS	ns1.instradns.com.
stay-city.lk.	0	IN	NS	ns2.instradns.com.
stay-city.lk.	0	IN	NS	ns3.instradns.com.
staycity.lk.	0	IN	NS	ns1.instradns.com.
staycity.lk.	0	IN	NS	ns2.instradns.com.
staycity.lk.	0	IN	NS	ns3.instradns.com.
stayin.lk.	0	IN	NS	dane.ns.cloudflare.com.
stayin.lk.	0	IN	NS	pola.ns.cloudflare.com.
staying.lk.	0	IN	NS	nsd51.realtimeregister.lk.
staying.lk.	0	IN	NS	nsd52.realtimeregister.lk.
staying.lk.	0	IN	NS	nsd53.realtimeregister.lk.
stayspaces.lk.	0	IN	NS	ns17.domaincontrol.com.
stayspaces.lk.	0	IN	NS	ns18.domaincontrol.com.
stclairvillas.lk.	0	IN	NS	dns2024a.trouble-free.net.
stclairvillas.lk.	0	IN	NS	dns2024b.trouble-free.net.
stcmount.lk.	0	IN	NS	cloud-dns.lanka.host.
stcmount.lk.	0	IN	NS	cloud-dns.lankahost.com.
stcmount.lk.	0	IN	NS	cloud-dns.lankahost.net.
stcmount.lk.	0	IN	NS	cloud-dns.lankahost.org.
steadyfeather.lk.	0	IN	NS	tom.ns.cloudflare.com.
steadyfeather.lk.	0	IN	NS	meilani.ns.cloudflare.com.
steam.lk.	0	IN	NS	ns1.eclick.lk.
steam.lk.	0	IN	NS	ns2.eclick.lk.
steellanka.lk.	0	IN	NS	ns0.1984.is.
steellanka.lk.	0	IN	NS	ns1.1984.is.
steellanka.lk.	0	IN	NS	ns1.1984hosting.com.
steellanka.lk.	0	IN	NS	ns2.1984.is.
steellanka.lk.	0	IN	NS	ns2.1984hosting.com.
steellink.lk.	0	IN	NS	dns1.webserverlive.com.
steellink.lk.	0	IN	NS	dns2.webserverlive.com.
steelmart.lk.	0	IN	NS	major.ns.cloudflare.com.
steelmart.lk.	0	IN	NS	melissa.ns.cloudflare.com.
steinfilms.lk.	0	IN	NS	evan.ns.cloudflare.com.
steinfilms.lk.	0	IN	NS	monika.ns.cloudflare.com.
steinstudios.lk.	0	IN	NS	sandy.ns.cloudflare.com.
steinstudios.lk.	0	IN	NS	johnathan.ns.cloudflare.com.
stellaartois.lk.	0	IN	NS	ns.domainnetwork.se.
stellaartois.lk.	0	IN	NS	ns2.domainnetwork.se.
stellarcargo.lk.	0	IN	NS	ns1.mysites.lk.
stellarcargo.lk.	0	IN	NS	ns2.mysites.lk.
stem.lk.	0	IN	NS	doug.ns.cloudflare.com.
stem.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
stembox.lk.	0	IN	NS	ns1.uhlhosting.com.
stembox.lk.	0	IN	NS	ns2.uhlhosting.com.
stemup.lk.	0	IN	NS	dns1.namecheaphosting.com.
stemup.lk.	0	IN	NS	dns2.namecheaphosting.com.
stemx.lk.	0	IN	NS	ns1.basdns.com.
stemx.lk.	0	IN	NS	ns2.basdns.com.
stepbysteptrade.lk.	0	IN	NS	ns23.domaincontrol.com.
stepbysteptrade.lk.	0	IN	NS	ns24.domaincontrol.com.
stepway.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
stepway.lk.	0	IN	NS	michael.ns.cloudflare.com.
stereo.lk.	0	IN	NS	dns1.namecheaphosting.com.
stereo.lk.	0	IN	NS	dns2.namecheaphosting.com.
sterkholdings.lk.	0	IN	NS	ns3.securenetics.com.
sterkholdings.lk.	0	IN	NS	ns4.securenetics.com.
sterlingceylon.lk.	0	IN	NS	ns1.simplercloud.com.
sterlingceylon.lk.	0	IN	NS	ns2.simplercloud.com.
sterlingeng.lk.	0	IN	NS	ns1.hostpvt.com.
sterlingeng.lk.	0	IN	NS	ns2.hostpvt.com.
sterlingflowers.lk.	0	IN	NS	ns1.ssr.lk.
sterlingflowers.lk.	0	IN	NS	ns2.ssr.lk.
sterlingfoods.lk.	0	IN	NS	brady.ns.cloudflare.com.
sterlingfoods.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
sternberg.lk.	0	IN	NS	ns1.worxe.com.
sternberg.lk.	0	IN	NS	ns2.worxe.com.
stethoscope.lk.	0	IN	NS	ns1.a2hosting.com.
stethoscope.lk.	0	IN	NS	ns2.a2hosting.com.
stethoscope.lk.	0	IN	NS	ns3.a2hosting.com.
stethoscope.lk.	0	IN	NS	ns4.a2hosting.com.
steviaa.lk.	0	IN	NS	nsd51.realtimeregister.lk.
steviaa.lk.	0	IN	NS	nsd52.realtimeregister.lk.
steviaa.lk.	0	IN	NS	nsd53.realtimeregister.lk.
stgeorge.lk.	0	IN	NS	dns60.lankahost.net.
stgeorge.lk.	0	IN	NS	dns61.lankahost.net.
sthconsultancy.lk.	0	IN	NS	ns1.dreamhost.com.
sthconsultancy.lk.	0	IN	NS	ns2.dreamhost.com.
sthconsultancy.lk.	0	IN	NS	ns3.dreamhost.com.
sti.lk.	0	IN	NS	ns1.ipage.com.
sti.lk.	0	IN	NS	ns2.ipage.com.
stihl.lk.	0	IN	NS	ns1.plusserver.com.
stihl.lk.	0	IN	NS	ns2.plusserver.com.
stihl.lk.	0	IN	NS	ns3.plusserver.com.
stingray.lk.	0	IN	NS	ns3.lakgate.com.
stingray.lk.	0	IN	NS	ns4.lakgate.com.
stingrays.lk.	0	IN	NS	ns1.stingrays.lk.
stingrays.lk.	0	IN	NS	ns2.stingrays.lk.
stjohns.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjohns.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjohnscollege.lk.	0	IN	NS	ns1.a2hosting.com.
stjohnscollege.lk.	0	IN	NS	ns2.a2hosting.com.
stjohnscollege.lk.	0	IN	NS	ns3.a2hosting.com.
stjohnscollege.lk.	0	IN	NS	ns4.a2hosting.com.
stjohnsgirls.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjohnsgirls.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
stjosephgirl.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
stjosephsboyscollege.lk.	0	IN	NS	cp1.privatesystems.net.
stjosephsboyscollege.lk.	0	IN	NS	cp2.privatesystems.net.
stjosephsboyscollege.lk.	0	IN	NS	cp3.privatesystems.net.
stjosephsboyscollege.lk.	0	IN	NS	cp4.privatesystems.net.
stjosephscollege.lk.	0	IN	NS	joyce.ns.cloudflare.com.
stjosephscollege.lk.	0	IN	NS	mcgrory.ns.cloudflare.com.
stjosephsexports.lk.	0	IN	NS	dns1.extentions.net.
stjosephsexports.lk.	0	IN	NS	dns2.extentions.net.
stjosephsexports.lk.	0	IN	NS	dns3.extentions.net.
stjosephsnegombo.lk.	0	IN	NS	dns34.lankahost.net.
stjosephsnegombo.lk.	0	IN	NS	dns35.lankahost.net.
stjudecomm.lk.	0	IN	NS	nsd41.realtimeregister.lk.
stjudecomm.lk.	0	IN	NS	nsd42.realtimeregister.lk.
stjudecomm.lk.	0	IN	NS	nsd43.realtimeregister.lk.
stkgroup.lk.	0	IN	NS	dns1.namecheaphosting.com.
stkgroup.lk.	0	IN	NS	dns2.namecheaphosting.com.
stlawrence.lk.	0	IN	NS	june.ns.cloudflare.com.
stlawrence.lk.	0	IN	NS	patrick.ns.cloudflare.com.
stmail.lk.	0	IN	NS	ns1.readyhosting.com.
stmail.lk.	0	IN	NS	ns2.readyhosting.com.
stmarys.lk.	0	IN	NS	sue.ns.cloudflare.com.
stmarys.lk.	0	IN	NS	luke.ns.cloudflare.com.
stmaryscollege.lk.	0	IN	NS	ns8359.hostgator.com.
stmaryscollege.lk.	0	IN	NS	ns8360.hostgator.com.
stmatthewscollege.lk.	0	IN	NS	dns1.provider.lk.
stmatthewscollege.lk.	0	IN	NS	dns2.provider.lk.
stmichaelspolwatte.lk.	0	IN	NS	ns1.nsconfigure.com.
stmichaelspolwatte.lk.	0	IN	NS	ns2.nsconfigure.com.
sto.lk.	0	IN	NS	ns1.dn-s.nl.
sto.lk.	0	IN	NS	ns2.dn-s.nl.
sto.lk.	0	IN	NS	ns3.dn-s.nl.
sto.lk.	0	IN	NS	ns4.dn-s.nl.
stockcount.lk.	0	IN	NS	lilith.ns.cloudflare.com.
stockcount.lk.	0	IN	NS	patryk.ns.cloudflare.com.
stockpile.lk.	0	IN	NS	ns1.aspirationhosting.com.
stockpile.lk.	0	IN	NS	ns2.aspirationhosting.com.
stockpile.lk.	0	IN	NS	ns3.aspirationhosting.com.
stockpile.lk.	0	IN	NS	ns4.aspirationhosting.com.
stockroom.lk.	0	IN	NS	nsd61.realtimeregister.lk.
stockroom.lk.	0	IN	NS	nsd62.realtimeregister.lk.
stockroom.lk.	0	IN	NS	nsd63.realtimeregister.lk.
stockviz.lk.	0	IN	NS	nsd41.realtimeregister.lk.
stockviz.lk.	0	IN	NS	nsd42.realtimeregister.lk.
stockviz.lk.	0	IN	NS	nsd43.realtimeregister.lk.
stonedjewelry.lk.	0	IN	NS	dns1.namecheaphosting.com.
stonedjewelry.lk.	0	IN	NS	dns2.namecheaphosting.com.
stonery.lk.	0	IN	NS	ns1.dns-parking.com.
stonery.lk.	0	IN	NS	ns2.dns-parking.com.
stonet.lk.	0	IN	NS	ns1.dns-parking.com.
stonet.lk.	0	IN	NS	ns2.dns-parking.com.
stpeterscollege.lk.	0	IN	NS	ns1.siteground.net.
stpeterscollege.lk.	0	IN	NS	ns2.siteground.net.
stpetersnegombobranch.lk.	0	IN	NS	ns1.lizardservers.com.
stpetersnegombobranch.lk.	0	IN	NS	ns2.lizardservers.com.
str.lk.	0	IN	NS	strlive.str.lk.
strabso.lk.	0	IN	NS	ganz.ns.cloudflare.com.
strabso.lk.	0	IN	NS	frida.ns.cloudflare.com.
straighta.lk.	0	IN	NS	ns1.domain.com.
straighta.lk.	0	IN	NS	ns2.domain.com.
straightline.lk.	0	IN	NS	ns8135.hostgator.com.
straightline.lk.	0	IN	NS	ns8136.hostgator.com.
straightsale.lk.	0	IN	NS	lucy.ns.cloudflare.com.
straightsale.lk.	0	IN	NS	pete.ns.cloudflare.com.
strangersg.lk.	0	IN	NS	dns50.lankahost.net.
strangersg.lk.	0	IN	NS	dns51.lankahost.net.
strat.lk.	0	IN	NS	lorna.ns.cloudflare.com.
strat.lk.	0	IN	NS	mario.ns.cloudflare.com.
strategicmanagement.lk.	0	IN	NS	ns1.nodebuckethost.com.
strategicmanagement.lk.	0	IN	NS	ns2.nodebuckethost.com.
strategist.lk.	0	IN	NS	dns54.lankahost.net.
strategist.lk.	0	IN	NS	dns55.lankahost.net.
strategix.lk.	0	IN	NS	ns1.inetsl.com.
strategix.lk.	0	IN	NS	ns2.inetsl.com.
strategyhouse.lk.	0	IN	NS	dns1.namecheaphosting.com.
strategyhouse.lk.	0	IN	NS	dns2.namecheaphosting.com.
strawberry.lk.	0	IN	NS	john.ns.cloudflare.com.
strawberry.lk.	0	IN	NS	pola.ns.cloudflare.com.
strawberrypizza.lk.	0	IN	NS	ns1.nodebuckethost.com.
strawberrypizza.lk.	0	IN	NS	ns2.nodebuckethost.com.
strcarcare.lk.	0	IN	NS	ns3.lakgate.com.
strcarcare.lk.	0	IN	NS	ns4.lakgate.com.
stream.lk.	0	IN	NS	alex.ns.cloudflare.com.
stream.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
streamersunited.lk.	0	IN	NS	nsd61.realtimeregister.lk.
streamersunited.lk.	0	IN	NS	nsd62.realtimeregister.lk.
streamersunited.lk.	0	IN	NS	nsd63.realtimeregister.lk.
streaming.lk.	0	IN	NS	ns1.instradns.com.
streaming.lk.	0	IN	NS	ns2.instradns.com.
streaming.lk.	0	IN	NS	ns3.instradns.com.
streetburger.lk.	0	IN	NS	ns1.bluehost.com.
streetburger.lk.	0	IN	NS	ns2.bluehost.com.
stregis.lk.	0	IN	NS	dns1.cscdns.net.
stregis.lk.	0	IN	NS	dns2.cscdns.net.
stressout.lk.	0	IN	NS	dns1.webserverlive.com.
stressout.lk.	0	IN	NS	dns2.webserverlive.com.
strholdings.lk.	0	IN	NS	ns1.hostingdws.com.
strholdings.lk.	0	IN	NS	ns2.hostingdws.com.
stride.lk.	0	IN	NS	dns1.webserverlive.com.
stride.lk.	0	IN	NS	dns2.webserverlive.com.
striking.lk.	0	IN	NS	dns30.lankahost.net.
striking.lk.	0	IN	NS	dns31.lankahost.net.
stripe.lk.	0	IN	NS	ns-423.awsdns-52.com.
stripe.lk.	0	IN	NS	ns-705.awsdns-24.net.
stripe.lk.	0	IN	NS	ns-1087.awsdns-07.org.
stripe.lk.	0	IN	NS	ns-1882.awsdns-43.co.uk.
stroke.lk.	0	IN	NS	betty.ns.cloudflare.com.
stroke.lk.	0	IN	NS	henry.ns.cloudflare.com.
structde.lk.	0	IN	NS	ns1.mygdhost.com.
structde.lk.	0	IN	NS	ns2.mygdhost.com.
stsebastiantimber.lk.	0	IN	NS	dns3.lankahost.net.
stsebastiantimber.lk.	0	IN	NS	dns4.lankahost.net.
stsenterprises.lk.	0	IN	NS	nsd61.realtimeregister.lk.
stsenterprises.lk.	0	IN	NS	nsd62.realtimeregister.lk.
stsenterprises.lk.	0	IN	NS	nsd63.realtimeregister.lk.
stsinternational.lk.	0	IN	NS	ns1.3tech.lk.
stsinternational.lk.	0	IN	NS	ns2.3tech.lk.
stspices.lk.	0	IN	NS	dns66.lankahost.net.
stspices.lk.	0	IN	NS	dns67.lankahost.net.
stsylvesterscollege.lk.	0	IN	NS	dom.ns.cloudflare.com.
stsylvesterscollege.lk.	0	IN	NS	roxy.ns.cloudflare.com.
sttc.lk.	0	IN	NS	ns1.host-care.com.
sttc.lk.	0	IN	NS	ns2.host-care.com.
sttheresasmontessori.lk.	0	IN	NS	ns1.dns-parking.com.
sttheresasmontessori.lk.	0	IN	NS	ns2.dns-parking.com.
stthomascatholic.lk.	0	IN	NS	ns1.srilankahost.net.
stthomascatholic.lk.	0	IN	NS	ns2.srilankahost.net.
studior.lk.	0	IN	NS	ns1.dialogbb.net.
studior.lk.	0	IN	NS	ns1.dialogsl.net.
studior.lk.	0	IN	NS	ns3.wow.lk.
studiosalaru.lk.	0	IN	NS	ns1.dashtradinginchosting.com.
studiosalaru.lk.	0	IN	NS	ns2.dashtradinginchosting.com.
studiosaranga.lk.	0	IN	NS	adaline.ns.cloudflare.com.
studiosaranga.lk.	0	IN	NS	armfazh.ns.cloudflare.com.
studioselvan.lk.	0	IN	NS	eu.solidhosting.pro.
studioselvan.lk.	0	IN	NS	in.solidhosting.pro.
studioselvan.lk.	0	IN	NS	sg.solidhosting.pro.
studioselvan.lk.	0	IN	NS	us.solidhosting.pro.
studioshine.lk.	0	IN	NS	ns1.uhlhosting.com.
studioshine.lk.	0	IN	NS	ns2.uhlhosting.com.
studiox.lk.	0	IN	NS	dns14.lankahost.net.
studiox.lk.	0	IN	NS	dns15.lankahost.net.
studiozeecmb.lk.	0	IN	NS	dns1.securedserverpanel.com.
studiozeecmb.lk.	0	IN	NS	dns2.securedserverpanel.com.
studyabroad.lk.	0	IN	NS	ns57.domaincontrol.com.
studyabroad.lk.	0	IN	NS	ns58.domaincontrol.com.
studyabroadguru.lk.	0	IN	NS	ns1.bluehost.com.
studyabroadguru.lk.	0	IN	NS	ns2.bluehost.com.
studyadvisor.lk.	0	IN	NS	ns1.ceynet.com.
studyadvisor.lk.	0	IN	NS	ns2.ceynet.com.
studygroup.lk.	0	IN	NS	ns1.siteground.net.
studygroup.lk.	0	IN	NS	ns2.siteground.net.
studyguide.lk.	0	IN	NS	ns1.digitalocean.com.
studyguide.lk.	0	IN	NS	ns2.digitalocean.com.
studyguide.lk.	0	IN	NS	ns3.digitalocean.com.
studyielts.lk.	0	IN	NS	dns70.lankahost.net.
studyielts.lk.	0	IN	NS	dns71.lankahost.net.
studyielts.lk.	0	IN	NS	dns72.lankahost.net.
studyin-uk.lk.	0	IN	NS	ns1.onlydomains.com.
studyin-uk.lk.	0	IN	NS	ns2.onlydomains.com.
studyin-uk.lk.	0	IN	NS	ns3.onlydomains.com.
studyincanada.lk.	0	IN	NS	dns1.namecheaphosting.com.
studyincanada.lk.	0	IN	NS	dns2.namecheaphosting.com.
studyinjapan.lk.	0	IN	NS	ns1.ipage.com.
studyinjapan.lk.	0	IN	NS	ns2.ipage.com.
studymaster.lk.	0	IN	NS	dns1.namecheaphosting.com.
studymaster.lk.	0	IN	NS	dns2.namecheaphosting.com.
studymate.lk.	0	IN	NS	ns1.dns-parking.com.
studymate.lk.	0	IN	NS	ns2.dns-parking.com.
studyonline.lk.	0	IN	NS	dns1.namecheaphosting.com.
studyonline.lk.	0	IN	NS	dns2.namecheaphosting.com.
studyoverseas.lk.	0	IN	NS	kip.ns.cloudflare.com.
studyoverseas.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
studypack.lk.	0	IN	NS	aida.ns.cloudflare.com.
studypack.lk.	0	IN	NS	noel.ns.cloudflare.com.
studypal.lk.	0	IN	NS	corporate.vip81.noc40.com.
studypal.lk.	0	IN	NS	corporate.vip82.noc40.com.
studysmart.lk.	0	IN	NS	ns1.private-nameserver.net.
studysmart.lk.	0	IN	NS	ns2.private-nameserver.net.
studysolutions.lk.	0	IN	NS	daisy.ns.cloudflare.com.
studysolutions.lk.	0	IN	NS	coleman.ns.cloudflare.com.
studyup.lk.	0	IN	NS	ns1.kvservers.com.
studyup.lk.	0	IN	NS	ns2.kvservers.com.
studyway.lk.	0	IN	NS	ns1.digitalocean.com.
studyway.lk.	0	IN	NS	ns2.digitalocean.com.
studyway.lk.	0	IN	NS	ns3.digitalocean.com.
studyz.lk.	0	IN	NS	ns1.hosthere.lk.
studyz.lk.	0	IN	NS	ns2.hosthere.lk.
stuffhub.lk.	0	IN	NS	ns1.dns-parking.com.
stuffhub.lk.	0	IN	NS	ns2.dns-parking.com.
stuffsl.lk.	0	IN	NS	dns70.lankahost.net.
stuffsl.lk.	0	IN	NS	dns71.lankahost.net.
stuffsl.lk.	0	IN	NS	dns72.lankahost.net.
stvehicle.lk.	0	IN	NS	ns57.domaincontrol.com.
stvehicle.lk.	0	IN	NS	ns58.domaincontrol.com.
stylelanka.lk.	0	IN	NS	ns1.misspark.com.
stylelanka.lk.	0	IN	NS	ns2.misspark.com.
stylelanka.lk.	0	IN	NS	ns3.misspark.com.
stylelanka.lk.	0	IN	NS	ns4.misspark.com.
styleplus.lk.	0	IN	NS	moura.ns.cloudflare.com.
styleplus.lk.	0	IN	NS	sasha.ns.cloudflare.com.
styles.lk.	0	IN	NS	ns.payperhost.eu.
styles.lk.	0	IN	NS	ns.payperhost.com.
styles.lk.	0	IN	NS	ns.payperhost.asia.
stylesoftware.lk.	0	IN	NS	ns1.serverhost.name.
stylesoftware.lk.	0	IN	NS	ns2.serverhost.name.
stylishcollection.lk.	0	IN	NS	ns1.digitalocean.com.
stylishcollection.lk.	0	IN	NS	ns2.digitalocean.com.
stylishcollection.lk.	0	IN	NS	ns3.digitalocean.com.
stylishstore.lk.	0	IN	NS	ns1.ipage.com.
stylishstore.lk.	0	IN	NS	ns2.ipage.com.
stylo.lk.	0	IN	NS	ns1.site4now.net.
stylo.lk.	0	IN	NS	ns2.site4now.net.
stylo.lk.	0	IN	NS	ns3.site4now.net.
styne.lk.	0	IN	NS	ns8125.hostgator.com.
styne.lk.	0	IN	NS	ns8126.hostgator.com.
subadawasa.lk.	0	IN	NS	ns1.boxsecured.com.
subadawasa.lk.	0	IN	NS	ns2.boxsecured.com.
subamangalam.lk.	0	IN	NS	dns1.namecheaphosting.com.
subamangalam.lk.	0	IN	NS	dns2.namecheaphosting.com.
subamanpetha.lk.	0	IN	NS	dns1.namecheaphosting.com.
subamanpetha.lk.	0	IN	NS	dns2.namecheaphosting.com.
suband.lk.	0	IN	NS	ns1.bpts-dns.com.
suband.lk.	0	IN	NS	ns2.bpts-dns.com.
subarathi.lk.	0	IN	NS	ns1.hostmonster.com.
subarathi.lk.	0	IN	NS	ns2.hostmonster.com.
subaru.lk.	0	IN	NS	ns1.b2space.com.
subaru.lk.	0	IN	NS	ns2.b2space.com.
subasa.lk.	0	IN	NS	lms.bit.lk.
subasa.lk.	0	IN	NS	aduna.cmb.ac.lk.
subasetha.lk.	0	IN	NS	elmo.ns.cloudflare.com.
subasetha.lk.	0	IN	NS	emily.ns.cloudflare.com.
subasingheassociates.lk.	0	IN	NS	ns1.lakserver.com.
subasingheassociates.lk.	0	IN	NS	ns2.lakserver.com.
subasingheassociates.lk.	0	IN	NS	ns3.lakserver.com.
subatv.lk.	0	IN	NS	bob.ns.cloudflare.com.
subatv.lk.	0	IN	NS	lady.ns.cloudflare.com.
subea.lk.	0	IN	NS	ns-14-b.gandi.net.
subea.lk.	0	IN	NS	ns-175-c.gandi.net.
subea.lk.	0	IN	NS	ns-214-a.gandi.net.
subee.lk.	0	IN	NS	ns11.premium-hostingserver.net.
subee.lk.	0	IN	NS	ns12.premium-hostingserver.net.
subha.lk.	0	IN	NS	ns-429.awsdns-53.com.
subha.lk.	0	IN	NS	ns-699.awsdns-23.net.
subha.lk.	0	IN	NS	ns-1230.awsdns-25.org.
subha.lk.	0	IN	NS	ns-1805.awsdns-33.co.uk.
subhashenterprises.lk.	0	IN	NS	dns20.lankahost.net.
subhashenterprises.lk.	0	IN	NS	dns21.lankahost.net.
subhavi.lk.	0	IN	NS	sara.ns.cloudflare.com.
subhavi.lk.	0	IN	NS	theo.ns.cloudflare.com.
sublimation.lk.	0	IN	NS	alla.ns.cloudflare.com.
sublimation.lk.	0	IN	NS	steven.ns.cloudflare.com.
sublime.lk.	0	IN	NS	ben.ns.cloudflare.com.
sublime.lk.	0	IN	NS	kira.ns.cloudflare.com.
subscribe.lk.	0	IN	NS	ns1.vercel-dns.com.
subscribe.lk.	0	IN	NS	ns2.vercel-dns.com.
subscription.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
substipharmbiologics.lk.	0	IN	NS	ns-51-b.gandi.net.
substipharmbiologics.lk.	0	IN	NS	ns-127-c.gandi.net.
substipharmbiologics.lk.	0	IN	NS	ns-174-a.gandi.net.
substrates.lk.	0	IN	NS	ns1000.mochahost.com.
substrates.lk.	0	IN	NS	ns2000.mochahost.com.
succeedhomes.lk.	0	IN	NS	ns6543.hostgator.com.
succeedhomes.lk.	0	IN	NS	ns6544.hostgator.com.
succeedmarketing.lk.	0	IN	NS	salvador.ns.cloudflare.com.
succeedmarketing.lk.	0	IN	NS	serenity.ns.cloudflare.com.
succento.lk.	0	IN	NS	katja.ns.cloudflare.com.
succento.lk.	0	IN	NS	marty.ns.cloudflare.com.
successclub.lk.	0	IN	NS	ns1.cprapid.com.
successclub.lk.	0	IN	NS	ns2.cprapid.com.
successholdings.lk.	0	IN	NS	ines.ns.cloudflare.com.
successholdings.lk.	0	IN	NS	cameron.ns.cloudflare.com.
successinternational.lk.	0	IN	NS	dns70.lankahost.net.
successinternational.lk.	0	IN	NS	dns71.lankahost.net.
successinternational.lk.	0	IN	NS	dns72.lankahost.net.
successlanka.lk.	0	IN	NS	ns1.a2hosting.com.
successlanka.lk.	0	IN	NS	ns2.a2hosting.com.
successlanka.lk.	0	IN	NS	ns3.a2hosting.com.
successlanka.lk.	0	IN	NS	ns4.a2hosting.com.
successonline.lk.	0	IN	NS	cloud-dns.lanka.host.
successonline.lk.	0	IN	NS	cloud-dns.lankahost.com.
successonline.lk.	0	IN	NS	cloud-dns.lankahost.net.
successonline.lk.	0	IN	NS	cloud-dns.lankahost.org.
successpowertools.lk.	0	IN	NS	ns1.stackdns.com.
successpowertools.lk.	0	IN	NS	ns2.stackdns.com.
successpowertools.lk.	0	IN	NS	ns3.stackdns.com.
successpowertools.lk.	0	IN	NS	ns4.stackdns.com.
successvisa.lk.	0	IN	NS	ns1.cprapid.com.
successvisa.lk.	0	IN	NS	ns2.cprapid.com.
suchaan.lk.	0	IN	NS	ns1.dns-parking.com.
suchaan.lk.	0	IN	NS	ns2.dns-parking.com.
sudaham.lk.	0	IN	NS	dns88.lankahost.net.
sudaham.lk.	0	IN	NS	dns89.lankahost.net.
sudeshenterprises.lk.	0	IN	NS	ns1.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns2.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns3.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns4.a2hosting.com.
sudhabookshop.lk.	0	IN	NS	ns1.lakwebhosting.net.
sudhabookshop.lk.	0	IN	NS	ns2.lakwebhosting.net.
sudhahomestay.lk.	0	IN	NS	ns1.lakwebhosting.net.
sudhahomestay.lk.	0	IN	NS	ns2.lakwebhosting.net.
sudhara.lk.	0	IN	NS	elma.ns.cloudflare.com.
sudhara.lk.	0	IN	NS	olof.ns.cloudflare.com.
sudo.lk.	0	IN	NS	ns51.domaincontrol.com.
sudo.lk.	0	IN	NS	ns52.domaincontrol.com.
suduminissu.lk.	0	IN	NS	ns1-33.azure-dns.com.
suduminissu.lk.	0	IN	NS	ns2-33.azure-dns.net.
suduminissu.lk.	0	IN	NS	ns3-33.azure-dns.org.
suduminissu.lk.	0	IN	NS	ns4-33.azure-dns.info.
sudutravels.lk.	0	IN	NS	dns1.webserverlive.com.
sudutravels.lk.	0	IN	NS	dns2.webserverlive.com.
suengineering.lk.	0	IN	NS	ns1.hosthoney.com.
suengineering.lk.	0	IN	NS	ns2.hosthoney.com.
suez.lk.	0	IN	NS	ns1.prodomaines.com.
suez.lk.	0	IN	NS	ns2.prodomaines.com.
sugabi.lk.	0	IN	NS	zoe.ns.cloudflare.com.
sugabi.lk.	0	IN	NS	isaac.ns.cloudflare.com.
sugarland.lk.	0	IN	NS	dns1.namecheaphosting.com.
sugarland.lk.	0	IN	NS	dns2.namecheaphosting.com.
sugarworld.lk.	0	IN	NS	saanvi.ns.cloudflare.com.
sugarworld.lk.	0	IN	NS	tanner.ns.cloudflare.com.
sugathanandamv.lk.	0	IN	NS	dns54.lankahost.net.
sugathanandamv.lk.	0	IN	NS	dns55.lankahost.net.
sugathfactoryoutlet.lk.	0	IN	NS	dns1.webserverlive.com.
sugathfactoryoutlet.lk.	0	IN	NS	dns2.webserverlive.com.
suggestions.lk.	0	IN	NS	dns70.lankahost.net.
suggestions.lk.	0	IN	NS	dns71.lankahost.net.
suggestions.lk.	0	IN	NS	dns72.lankahost.net.
suguna.lk.	0	IN	NS	ns1.basdns.com.
suguna.lk.	0	IN	NS	ns2.basdns.com.
suhadamaaru.lk.	0	IN	NS	dns1.webserverlive.com.
suhadamaaru.lk.	0	IN	NS	dns2.webserverlive.com.
suhadamaru.lk.	0	IN	NS	dns1.webserverlive.com.
suhadamaru.lk.	0	IN	NS	dns2.webserverlive.com.
suhadha.lk.	0	IN	NS	ns1.linode.com.
suhadha.lk.	0	IN	NS	ns2.linode.com.
suhadha.lk.	0	IN	NS	ns3.linode.com.
suhadha.lk.	0	IN	NS	ns4.linode.com.
suhadha.lk.	0	IN	NS	ns5.linode.com.
suhuru.lk.	0	IN	NS	ns-320.awsdns-40.com.
suhuru.lk.	0	IN	NS	ns-712.awsdns-25.net.
suhuru.lk.	0	IN	NS	ns-1457.awsdns-54.org.
suhuru.lk.	0	IN	NS	ns-1936.awsdns-50.co.uk.
suhurutv.lk.	0	IN	NS	dns3.provider.lk.
suhurutv.lk.	0	IN	NS	dns4.provider.lk.
suigeneris.lk.	0	IN	NS	ns4.lankacom.net.
suigeneris.lk.	0	IN	NS	cool.lankacom.net.
suigeneris.lk.	0	IN	NS	matrix.lankacom.net.
suitandtie.lk.	0	IN	NS	ns1.jgsw.cloud.
suitandtie.lk.	0	IN	NS	ns2.jgsw.cloud.
sujathaputhra.lk.	0	IN	NS	dns1.namecheaphosting.com.
sujathaputhra.lk.	0	IN	NS	dns2.namecheaphosting.com.
sujathavidyalaya.lk.	0	IN	NS	ns1.ceynet.com.
sujathavidyalaya.lk.	0	IN	NS	ns2.ceynet.com.
sujathavidyalaya.lk.	0	IN	NS	ns3.ceynet.com.
sujaya.lk.	0	IN	NS	ns1.ecom.lankahost.net.
sujaya.lk.	0	IN	NS	ns2.ecom.lankahost.net.
sujithdisanayaka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
sujithdisanayaka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
sujithdisanayaka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
suketto.lk.	0	IN	NS	ns1.wordpress.com.
suketto.lk.	0	IN	NS	ns2.wordpress.com.
suketto.lk.	0	IN	NS	ns3.wordpress.com.
sukheedeeghayu.lk.	0	IN	NS	eu3.ns.ramnode.com.
sukheedeeghayu.lk.	0	IN	NS	eu4.ns.ramnode.com.
suko.lk.	0	IN	NS	emely.ns.cloudflare.com.
suko.lk.	0	IN	NS	archer.ns.cloudflare.com.
suleco.lk.	0	IN	NS	dns1.webserverlive.com.
suleco.lk.	0	IN	NS	dns2.webserverlive.com.
sulodo.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sulodo.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sulodo.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sum.lk.	0	IN	NS	dns1.webserverlive.com.
sum.lk.	0	IN	NS	dns2.webserverlive.com.
sumaga.lk.	0	IN	NS	ns17.domaincontrol.com.
sumaga.lk.	0	IN	NS	ns18.domaincontrol.com.
sumanaconstructions.lk.	0	IN	NS	eu.solidhosting.pro.
sumanaconstructions.lk.	0	IN	NS	in.solidhosting.pro.
sumanaconstructions.lk.	0	IN	NS	sg.solidhosting.pro.
sumanaconstructions.lk.	0	IN	NS	us.solidhosting.pro.
sumarihotels.lk.	0	IN	NS	ns1.dns-parking.com.
sumarihotels.lk.	0	IN	NS	ns2.dns-parking.com.
sumark.lk.	0	IN	NS	ns1.basdns.com.
sumark.lk.	0	IN	NS	ns2.basdns.com.
sumathiprinters.lk.	0	IN	NS	emely.ns.cloudflare.com.
sumathiprinters.lk.	0	IN	NS	archer.ns.cloudflare.com.
sumh.lk.	0	IN	NS	ns1.hostingww.com.
sumh.lk.	0	IN	NS	ns2.hostingww.com.
sumh.lk.	0	IN	NS	ns3.hostingww.com.
sumithra.lk.	0	IN	NS	cool.lankacom.net.
sumithra.lk.	0	IN	NS	matrix.lankacom.net.
sumithssignature.lk.	0	IN	NS	ns1.cprapid.com.
sumithssignature.lk.	0	IN	NS	ns2.cprapid.com.
sumudusteel.lk.	0	IN	NS	ns1.bluehost.com.
sumudusteel.lk.	0	IN	NS	ns2.bluehost.com.
sun.lk.	0	IN	NS	ns1.dns-parking.com.
sun.lk.	0	IN	NS	ns2.dns-parking.com.
sunagro.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
sunagro.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
sunagro.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
sunagro.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
sunandahamuduruwo.lk.	0	IN	NS	dns1.webserverlive.com.
sunandahamuduruwo.lk.	0	IN	NS	dns2.webserverlive.com.
sunandmoonresort.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sunandmoonresort.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sunandmoonresort.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sunandwind.lk.	0	IN	NS	ns1.bluehost.com.
sunandwind.lk.	0	IN	NS	ns2.bluehost.com.
sunbird.lk.	0	IN	NS	ns1.omnis.com.
sunbird.lk.	0	IN	NS	ns2.omnis.com.
sunbirdinternational.lk.	0	IN	NS	ns1.reseller-226.mco2.hostdime.com.
sunbirdinternational.lk.	0	IN	NS	ns2.reseller-226.mco2.hostdime.com.
suncapital.lk.	0	IN	NS	ns1.cloudlanka.net.
suncapital.lk.	0	IN	NS	ns2.cloudlanka.net.
suncatcher.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
suncatcher.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
suncatcher.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
suncatcher.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
sunchain.lk.	0	IN	NS	nsd71.realtimeregister.lk.
sunchain.lk.	0	IN	NS	nsd72.realtimeregister.lk.
sunchain.lk.	0	IN	NS	nsd73.realtimeregister.lk.
sunchoice.lk.	0	IN	NS	ns41.domaincontrol.com.
sunchoice.lk.	0	IN	NS	ns42.domaincontrol.com.
suncitytravels.lk.	0	IN	NS	dns3.slhservers.info.
suncitytravels.lk.	0	IN	NS	dns4.slhservers.info.
sunclean.lk.	0	IN	NS	ns1.101domain.com.
sunclean.lk.	0	IN	NS	ns2.101domain.com.
sunfirst.lk.	0	IN	NS	ns1.hostns.io.
sunfirst.lk.	0	IN	NS	ns2.hostns.io.
sunflox.lk.	0	IN	NS	dns1.namecheaphosting.com.
sunflox.lk.	0	IN	NS	dns2.namecheaphosting.com.
sunglass.lk.	0	IN	NS	ns1.digitalocean.com.
sunglass.lk.	0	IN	NS	ns2.digitalocean.com.
sunglass.lk.	0	IN	NS	ns3.digitalocean.com.
sunglasshut.lk.	0	IN	NS	ns4217.hostgator.com.
sunglasshut.lk.	0	IN	NS	ns4218.hostgator.com.
sungreentrading.lk.	0	IN	NS	ns1.ipage.com.
sungreentrading.lk.	0	IN	NS	ns2.ipage.com.
sunilfernando.lk.	0	IN	NS	ines.ns.cloudflare.com.
sunilfernando.lk.	0	IN	NS	damien.ns.cloudflare.com.
sunilmotors.lk.	0	IN	NS	ns1.inmotionhosting.com.
sunilmotors.lk.	0	IN	NS	ns2.inmotionhosting.com.
sunilsantha.lk.	0	IN	NS	dns1.webserverlive.com.
sunilsantha.lk.	0	IN	NS	dns2.webserverlive.com.
suniltraders.lk.	0	IN	NS	ns29.domaincontrol.com.
suniltraders.lk.	0	IN	NS	ns30.domaincontrol.com.
sunilwithanage.lk.	0	IN	NS	ridge.ns.cloudflare.com.
sunilwithanage.lk.	0	IN	NS	angelina.ns.cloudflare.com.
sunindustries.lk.	0	IN	NS	ns1.ceylondns.com.
sunindustries.lk.	0	IN	NS	ns2.ceylondns.com.
sunlands.lk.	0	IN	NS	dns88.lankahost.net.
sunlands.lk.	0	IN	NS	dns89.lankahost.net.
sunlanka.lk.	0	IN	NS	bart.ns.cloudflare.com.
sunlanka.lk.	0	IN	NS	haley.ns.cloudflare.com.
sunlead.lk.	0	IN	NS	ns1.zirconhost.com.
sunlead.lk.	0	IN	NS	ns2.zirconhost.com.
sunleisureworld.lk.	0	IN	NS	ns1.ipage.com.
sunleisureworld.lk.	0	IN	NS	ns2.ipage.com.
sunlife.lk.	0	IN	NS	ns305.websitewelcome.com.
sunlife.lk.	0	IN	NS	ns306.websitewelcome.com.
sunmadesolar.lk.	0	IN	NS	dns20.lankahost.net.
sunmadesolar.lk.	0	IN	NS	dns21.lankahost.net.
sunmatch.lk.	0	IN	NS	may.ns.cloudflare.com.
sunmatch.lk.	0	IN	NS	austin.ns.cloudflare.com.
sunmayoon.lk.	0	IN	NS	ns1.serverhostgroup.com.
sunmayoon.lk.	0	IN	NS	ns2.serverhostgroup.com.
sunmayoon.lk.	0	IN	NS	ns3.serverhostgroup.com.
sunmed.lk.	0	IN	NS	ns1.ipage.com.
sunmed.lk.	0	IN	NS	ns2.ipage.com.
sunnysguesthouse.lk.	0	IN	NS	ns1.kmlanka.com.
sunnysguesthouse.lk.	0	IN	NS	ns2.kmlanka.com.
sunnyside.lk.	0	IN	NS	ns1.myukcloud.com.
sunnyside.lk.	0	IN	NS	ns2.myukcloud.com.
sunplast.lk.	0	IN	NS	cp1.privatesystems.net.
sunplast.lk.	0	IN	NS	cp2.privatesystems.net.
sunplast.lk.	0	IN	NS	cp3.privatesystems.net.
sunplast.lk.	0	IN	NS	cp4.privatesystems.net.
sunpower.lk.	0	IN	NS	ns0.dialogbb.net.
sunpower.lk.	0	IN	NS	ns1.dialogbb.net.
sunpowerenergy.lk.	0	IN	NS	austin.ns.cloudflare.com.
sunpowerenergy.lk.	0	IN	NS	violet.ns.cloudflare.com.
sunpowergreen.lk.	0	IN	NS	dns66.lankahost.net.
sunpowergreen.lk.	0	IN	NS	dns67.lankahost.net.
sunpowerrenewables.lk.	0	IN	NS	ns1.dialogbb.net.
sunpowerrenewables.lk.	0	IN	NS	ns1.dialogsl.net.
sunpowerrenewables.lk.	0	IN	NS	ns3.wow.lk.
sunpowertravels.lk.	0	IN	NS	ns47.domaincontrol.com.
sunpowertravels.lk.	0	IN	NS	ns48.domaincontrol.com.
sunproducts.lk.	0	IN	NS	ns9.asurahosting.com.
sunproducts.lk.	0	IN	NS	ns10.asurahosting.com.
sunquick.lk.	0	IN	NS	dns1.cscdns.net.
sunquick.lk.	0	IN	NS	dns2.cscdns.net.
sunquicklanka.lk.	0	IN	NS	ns1.inmotionhosting.com.
sunquicklanka.lk.	0	IN	NS	ns2.inmotionhosting.com.
sunrasa.lk.	0	IN	NS	nsd71.realtimeregister.lk.
sunrasa.lk.	0	IN	NS	nsd72.realtimeregister.lk.
sunrasa.lk.	0	IN	NS	nsd73.realtimeregister.lk.
sunray.lk.	0	IN	NS	ns01.domaincontrol.com.
sunray.lk.	0	IN	NS	ns02.domaincontrol.com.
sunrayacademy.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sunrayacademy.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sunrayacademy.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sunrichparadise.lk.	0	IN	NS	maria.ns.cloudflare.com.
sunrichparadise.lk.	0	IN	NS	donald.ns.cloudflare.com.
sunrise.lk.	0	IN	NS	rob.ns.cloudflare.com.
sunrise.lk.	0	IN	NS	annalise.ns.cloudflare.com.
sunriseasia.lk.	0	IN	NS	dns66.lankahost.net.
sunriseasia.lk.	0	IN	NS	dns67.lankahost.net.
sunriseautoservice.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sunriseautoservice.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sunriseautoservice.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sunriseballooning.lk.	0	IN	NS	rob.ns.cloudflare.com.
sunriseballooning.lk.	0	IN	NS	annalise.ns.cloudflare.com.
sunriseclick.lk.	0	IN	NS	ns1.meganameservers.eu.
sunriseclick.lk.	0	IN	NS	ns2.meganameservers.eu.
sunriseclick.lk.	0	IN	NS	ns3.meganameservers.eu.
sunriseengineering.lk.	0	IN	NS	ns1.ipage.com.
sunriseengineering.lk.	0	IN	NS	ns2.ipage.com.
sunriselanka.lk.	0	IN	NS	ns7.phenomhost.com.
sunriselanka.lk.	0	IN	NS	ns8.phenomhost.com.
sunrisesenior.lk.	0	IN	NS	dns70.lankahost.net.
sunrisesenior.lk.	0	IN	NS	dns71.lankahost.net.
sunrisesenior.lk.	0	IN	NS	dns72.lankahost.net.
sunsan.lk.	0	IN	NS	dns76.lankahost.net.
sunsan.lk.	0	IN	NS	dns77.lankahost.net.
sunsethomes.lk.	0	IN	NS	ns1.inmotionhosting.com.
sunsethomes.lk.	0	IN	NS	ns2.inmotionhosting.com.
sunsetvacations.lk.	0	IN	NS	ns1.inmotionhosting.com.
sunsetvacations.lk.	0	IN	NS	ns2.inmotionhosting.com.
sunshadow.lk.	0	IN	NS	renan.ns.cloudflare.com.
sunshadow.lk.	0	IN	NS	natasha.ns.cloudflare.com.
sunshinegems.lk.	0	IN	NS	ns1.dreamhost.com.
sunshinegems.lk.	0	IN	NS	ns2.dreamhost.com.
sunshinegems.lk.	0	IN	NS	ns3.dreamhost.com.
sunshinehealthcare.lk.	0	IN	NS	ns1.ipage.com.
sunshinehealthcare.lk.	0	IN	NS	ns2.ipage.com.
sunshinesupermarket.lk.	0	IN	NS	ns1.dns-parking.com.
sunshinesupermarket.lk.	0	IN	NS	ns2.dns-parking.com.
sunshinetea.lk.	0	IN	NS	ns400.dimedns.com.
sunshinetea.lk.	0	IN	NS	ns401.dimedns.com.
sunshinetravel.lk.	0	IN	NS	ns11.premium-hostingserver.net.
sunshinetravel.lk.	0	IN	NS	ns12.premium-hostingserver.net.
sunsilk.lk.	0	IN	NS	dns02.unilever.com.
sunsilk.lk.	0	IN	NS	dns04.unilever.com.
sunsilk.lk.	0	IN	NS	dns88.unilever.com.
sunsilk.lk.	0	IN	NS	dns91.unilever.com.
sunsiyamtrade.lk.	0	IN	NS	ns1.bluehost.com.
sunsiyamtrade.lk.	0	IN	NS	ns2.bluehost.com.
sunsolar.lk.	0	IN	NS	ns1.hostinw3.com.
sunsolar.lk.	0	IN	NS	ns2.hostinw3.com.
suntechecosolutions.lk.	0	IN	NS	dns88.lankahost.net.
suntechecosolutions.lk.	0	IN	NS	dns89.lankahost.net.
suntechit.lk.	0	IN	NS	ns1.suntechit.lk.
suntechit.lk.	0	IN	NS	ns2.suntechit.lk.
suntel.lk.	0	IN	NS	ns1.wow.lk.
suntel.lk.	0	IN	NS	ns2.wow.lk.
suntel.lk.	0	IN	NS	ns3.wow.lk.
suntel.lk.	0	IN	NS	ns4.wow.lk.
sunterra.lk.	0	IN	NS	dns1.p07.nsone.net.
sunterra.lk.	0	IN	NS	dns2.p07.nsone.net.
sunterra.lk.	0	IN	NS	dns3.p07.nsone.net.
sunterra.lk.	0	IN	NS	dns4.p07.nsone.net.
suntravels.lk.	0	IN	NS	dns76.lankahost.net.
suntravels.lk.	0	IN	NS	dns77.lankahost.net.
sunview.lk.	0	IN	NS	matt.ns.cloudflare.com.
sunview.lk.	0	IN	NS	galilea.ns.cloudflare.com.
sunwater.lk.	0	IN	NS	ns1.lankahosters.com.
sunwater.lk.	0	IN	NS	ns2.lankahosters.com.
sunway.lk.	0	IN	NS	ns1.dreamhost.com.
sunway.lk.	0	IN	NS	ns2.dreamhost.com.
sunway.lk.	0	IN	NS	ns3.dreamhost.com.
sunwayholidays.lk.	0	IN	NS	ns6807.hostgator.com.
sunwayholidays.lk.	0	IN	NS	ns6808.hostgator.com.
sunworthsolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
sunworthsolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
sunxlaptop.lk.	0	IN	NS	ns1.cloud-01f081.managed-vps.net.
sunxlaptop.lk.	0	IN	NS	ns2.cloud-01f081.managed-vps.net.
super.lk.	0	IN	NS	elisa.ns.cloudflare.com.
super.lk.	0	IN	NS	apollo.ns.cloudflare.com.
super1.lk.	0	IN	NS	ns-157.awsdns-19.com.
super1.lk.	0	IN	NS	ns-783.awsdns-33.net.
super1.lk.	0	IN	NS	ns-1277.awsdns-31.org.
super1.lk.	0	IN	NS	ns-1662.awsdns-15.co.uk.
superads.lk.	0	IN	NS	toby.ns.cloudflare.com.
superads.lk.	0	IN	NS	sureena.ns.cloudflare.com.
superbgoods.lk.	0	IN	NS	ns1.dns-parking.com.
superbgoods.lk.	0	IN	NS	ns2.dns-parking.com.
supercolloids.lk.	0	IN	NS	dns1.lankahost.net.
supercolloids.lk.	0	IN	NS	dns2.lankahost.net.
supercrete.lk.	0	IN	NS	dns46.lankahost.net.
supercrete.lk.	0	IN	NS	dns47.lankahost.net.
superday.lk.	0	IN	NS	ns1.101domain.com.
superday.lk.	0	IN	NS	ns2.101domain.com.
superday.lk.	0	IN	NS	ns5.101domain.com.
superdoc.lk.	0	IN	NS	duke.ns.cloudflare.com.
superdoc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
superelectricals.lk.	0	IN	NS	dns42.lankahost.net.
superelectricals.lk.	0	IN	NS	dns43.lankahost.net.
superenglish.lk.	0	IN	NS	dns1.namecheaphosting.com.
superenglish.lk.	0	IN	NS	dns2.namecheaphosting.com.
superfine.lk.	0	IN	NS	dns1.namecheaphosting.com.
superfine.lk.	0	IN	NS	dns2.namecheaphosting.com.
supipi.lk.	0	IN	NS	dns1.supremedns.com.
supipi.lk.	0	IN	NS	dns2.supremedns.com.
supipi.lk.	0	IN	NS	dns3.supremedns.com.
supipi.lk.	0	IN	NS	dns4.supremedns.com.
supiridealz.lk.	0	IN	NS	dns70.lankahost.net.
supiridealz.lk.	0	IN	NS	dns71.lankahost.net.
supiridealz.lk.	0	IN	NS	dns72.lankahost.net.
supirikitchen.lk.	0	IN	NS	dns60.lankahost.net.
supirikitchen.lk.	0	IN	NS	dns61.lankahost.net.
supiripola.lk.	0	IN	NS	ns29.domaincontrol.com.
supiripola.lk.	0	IN	NS	ns30.domaincontrol.com.
supiriyak.lk.	0	IN	NS	nsd51.realtimeregister.lk.
supiriyak.lk.	0	IN	NS	nsd52.realtimeregister.lk.
supiriyak.lk.	0	IN	NS	nsd53.realtimeregister.lk.
supme.lk.	0	IN	NS	ns6015.hostgator.com.
supme.lk.	0	IN	NS	ns6016.hostgator.com.
supplement.lk.	0	IN	NS	dns1.namecheaphosting.com.
supplement.lk.	0	IN	NS	dns2.namecheaphosting.com.
supplementfactory.lk.	0	IN	NS	freedns1.registrar-servers.com.
supplementfactory.lk.	0	IN	NS	freedns2.registrar-servers.com.
supplementfactory.lk.	0	IN	NS	freedns3.registrar-servers.com.
supplementfactory.lk.	0	IN	NS	freedns4.registrar-servers.com.
supplementfactory.lk.	0	IN	NS	freedns5.registrar-servers.com.
supplementshop.lk.	0	IN	NS	dns1.namecheaphosting.com.
supplementshop.lk.	0	IN	NS	dns2.namecheaphosting.com.
supplier.lk.	0	IN	NS	ns1.bluehost.com.
supplier.lk.	0	IN	NS	ns2.bluehost.com.
supplyhub.lk.	0	IN	NS	dns1.namecheaphosting.com.
supplyhub.lk.	0	IN	NS	dns2.namecheaphosting.com.
supportlife.lk.	0	IN	NS	ns1.hosthoney.com.
supportlife.lk.	0	IN	NS	ns2.hosthoney.com.
supportnow.lk.	0	IN	NS	ns1.lkbizservers.info.
supportnow.lk.	0	IN	NS	ns2.lkbizservers.info.
supremeautomobiles.lk.	0	IN	NS	dina.ns.cloudflare.com.
supremeautomobiles.lk.	0	IN	NS	matt.ns.cloudflare.com.
supremechef.lk.	0	IN	NS	dns88.lankahost.net.
supremechef.lk.	0	IN	NS	dns89.lankahost.net.
supremecorporatesolutions.lk.	0	IN	NS	dns32.lankahost.net.
supremecorporatesolutions.lk.	0	IN	NS	dns33.lankahost.net.
supremecourt.lk.	0	IN	NS	pns41.cloudns.net.
supremecourt.lk.	0	IN	NS	pns42.cloudns.net.
supremecourt.lk.	0	IN	NS	pns43.cloudns.net.
supremecourt.lk.	0	IN	NS	pns44.cloudns.net.
supremefloors.lk.	0	IN	NS	ns303.websitewelcome.com.
supremefloors.lk.	0	IN	NS	ns304.websitewelcome.com.
supremeflora.lk.	0	IN	NS	audrey.ns.cloudflare.com.
supremeflora.lk.	0	IN	NS	howard.ns.cloudflare.com.
supremelive.lk.	0	IN	NS	ns73.domaincontrol.com.
supremelive.lk.	0	IN	NS	ns74.domaincontrol.com.
supremelogistics.lk.	0	IN	NS	cloud-dns.lanka.host.
supremelogistics.lk.	0	IN	NS	cloud-dns.lankahost.com.
supremelogistics.lk.	0	IN	NS	cloud-dns.lankahost.net.
supremelogistics.lk.	0	IN	NS	cloud-dns.lankahost.org.
suprememobiles.lk.	0	IN	NS	ns1.dns-parking.com.
suprememobiles.lk.	0	IN	NS	ns2.dns-parking.com.
suprememovers.lk.	0	IN	NS	vda3100a.trouble-free.net.
suprememovers.lk.	0	IN	NS	vda3100b.trouble-free.net.
supremepetro.lk.	0	IN	NS	ns1-raptor.vivawebhost.com.
supremepetro.lk.	0	IN	NS	ns2-raptor.vivawebhost.com.
supul.lk.	0	IN	NS	rs13a.registrar-servers.com.
supul.lk.	0	IN	NS	rs13b.registrar-servers.com.
supungroup.lk.	0	IN	NS	corporate.vip41.noc40.com.
supungroup.lk.	0	IN	NS	corporate.vip42.noc40.com.
supunmart.lk.	0	IN	NS	ns1.zirconhost.com.
supunmart.lk.	0	IN	NS	ns2.zirconhost.com.
surabi.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
surabi.lk.	0	IN	NS	virginia.ns.cloudflare.com.
surabiiexports.lk.	0	IN	NS	ns4.lankacom.net.
surabiiexports.lk.	0	IN	NS	cool.lankacom.net.
surabiiexports.lk.	0	IN	NS	matrix.lankacom.net.
surado.lk.	0	IN	NS	nsd71.realtimeregister.lk.
surado.lk.	0	IN	NS	nsd72.realtimeregister.lk.
surado.lk.	0	IN	NS	nsd73.realtimeregister.lk.
suraksha.lk.	0	IN	NS	ns1-raptor.vivawebhost.com.
suraksha.lk.	0	IN	NS	ns2-raptor.vivawebhost.com.
surala.lk.	0	IN	NS	dns1.webserverlive.com.
surala.lk.	0	IN	NS	dns2.webserverlive.com.
surangibeautysalon.lk.	0	IN	NS	ns14.wixdns.net.
surangibeautysalon.lk.	0	IN	NS	ns15.wixdns.net.
surapathi.lk.	0	IN	NS	ns1045.ui-dns.de.
surapathi.lk.	0	IN	NS	ns1045.ui-dns.biz.
surapathi.lk.	0	IN	NS	ns1045.ui-dns.com.
surapathi.lk.	0	IN	NS	ns1045.ui-dns.org.
surathaonline.lk.	0	IN	NS	devin.ns.cloudflare.com.
surathaonline.lk.	0	IN	NS	eloise.ns.cloudflare.com.
suravi.lk.	0	IN	NS	ns1.germany.hostns.io.
suravi.lk.	0	IN	NS	ns2.germany.hostns.io.
sure.lk.	0	IN	NS	r3.gigilist.com.
sure.lk.	0	IN	NS	r4.gigilist.com.
sureads.lk.	0	IN	NS	ns1.ceylonwebservers.com.
sureads.lk.	0	IN	NS	ns2.ceylonwebservers.com.
suredeal.lk.	0	IN	NS	dns60.lankahost.net.
suredeal.lk.	0	IN	NS	dns61.lankahost.net.
sureshgrocery.lk.	0	IN	NS	ns1.cprapid.com.
sureshgrocery.lk.	0	IN	NS	ns2.cprapid.com.
surf.lk.	0	IN	NS	ns1.cprapid.com.
surf.lk.	0	IN	NS	ns2.cprapid.com.
surf2ship.lk.	0	IN	NS	amalia.ns.cloudflare.com.
surf2ship.lk.	0	IN	NS	gerald.ns.cloudflare.com.
surfedge.lk.	0	IN	NS	ac1.cloudcone.net.
surfedge.lk.	0	IN	NS	ac2.cloudcone.net.
surfexcel.lk.	0	IN	NS	dns02.unilever.com.
surfexcel.lk.	0	IN	NS	dns04.unilever.com.
surfexcel.lk.	0	IN	NS	dns88.unilever.com.
surfexcel.lk.	0	IN	NS	dns91.unilever.com.
surfingfederation.lk.	0	IN	NS	ns6427.hostgator.com.
surfingfederation.lk.	0	IN	NS	ns6428.hostgator.com.
surfpoint.lk.	0	IN	NS	dns3.provider.lk.
surfpoint.lk.	0	IN	NS	dns4.provider.lk.
surgeons.lk.	0	IN	NS	dns70.lankahost.net.
surgeons.lk.	0	IN	NS	dns71.lankahost.net.
surgeons.lk.	0	IN	NS	dns72.lankahost.net.
surgicalmask.lk.	0	IN	NS	dns70.lankahost.net.
surgicalmask.lk.	0	IN	NS	dns71.lankahost.net.
surgicalmask.lk.	0	IN	NS	dns72.lankahost.net.
surgipharma.lk.	0	IN	NS	ns1.lankahost.com.
surgipharma.lk.	0	IN	NS	ns2.lankahost.com.
surgitec.lk.	0	IN	NS	ns1.dns-parking.com.
surgitec.lk.	0	IN	NS	ns2.dns-parking.com.
suriya.lk.	0	IN	NS	ns1.a2hosting.com.
suriya.lk.	0	IN	NS	ns2.a2hosting.com.
suriya.lk.	0	IN	NS	ns3.a2hosting.com.
suriya.lk.	0	IN	NS	ns4.a2hosting.com.
suriyamovers.lk.	0	IN	NS	ns55.domaincontrol.com.
suriyamovers.lk.	0	IN	NS	ns56.domaincontrol.com.
surol.lk.	0	IN	NS	ray.ns.cloudflare.com.
surol.lk.	0	IN	NS	linda.ns.cloudflare.com.
surprisegiftbox.lk.	0	IN	NS	dns66.lankahost.net.
surprisegiftbox.lk.	0	IN	NS	dns67.lankahost.net.
surprizes.lk.	0	IN	NS	ns1.surprizes.lk.
surprizes.lk.	0	IN	NS	ns2.surprizes.lk.
survetech.lk.	0	IN	NS	ns1.ipage.com.
survetech.lk.	0	IN	NS	ns2.ipage.com.
surveygsa.lk.	0	IN	NS	ns1.digitalocean.com.
surveygsa.lk.	0	IN	NS	ns2.digitalocean.com.
surveygsa.lk.	0	IN	NS	ns3.digitalocean.com.
suryafoundation.lk.	0	IN	NS	dns46.lankahost.net.
suryafoundation.lk.	0	IN	NS	dns47.lankahost.net.
susara.lk.	0	IN	NS	ns1.kawdogroup.com.
susara.lk.	0	IN	NS	ns2.kawdogroup.com.
susarabooks.lk.	0	IN	NS	ns1.bluehost.com.
susarabooks.lk.	0	IN	NS	ns2.bluehost.com.
susilaproductions.lk.	0	IN	NS	ns1.siteground.net.
susilaproductions.lk.	0	IN	NS	ns2.siteground.net.
susipwan.lk.	0	IN	NS	dina.ns.cloudflare.com.
susipwan.lk.	0	IN	NS	matt.ns.cloudflare.com.
susith.lk.	0	IN	NS	rick.ns.cloudflare.com.
susith.lk.	0	IN	NS	daisy.ns.cloudflare.com.
sustainability.lk.	0	IN	NS	ns31.domaincontrol.com.
sustainability.lk.	0	IN	NS	ns32.domaincontrol.com.
sustainabilityhub.lk.	0	IN	NS	ns1.gocheapweb.com.
sustainabilityhub.lk.	0	IN	NS	ns2.gocheapweb.com.
sustainabilitylabs.lk.	0	IN	NS	dns66.lankahost.net.
sustainabilitylabs.lk.	0	IN	NS	dns67.lankahost.net.
sustainablebanking.lk.	0	IN	NS	ns1.digitalocean.com.
sustainablebanking.lk.	0	IN	NS	ns2.digitalocean.com.
sustainablebanking.lk.	0	IN	NS	ns3.digitalocean.com.
sustainera.lk.	0	IN	NS	ns-90-b.gandi.net.
sustainera.lk.	0	IN	NS	ns-223-a.gandi.net.
sustainera.lk.	0	IN	NS	ns-251-c.gandi.net.
sutherlandteaestate.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sutherlandteaestate.lk.	0	IN	NS	braden.ns.cloudflare.com.
suthra.lk.	0	IN	NS	aron.ns.cloudflare.com.
suthra.lk.	0	IN	NS	vick.ns.cloudflare.com.
sutima.lk.	0	IN	NS	dns1.namecheaphosting.com.
sutima.lk.	0	IN	NS	dns2.namecheaphosting.com.
suva.lk.	0	IN	NS	ns1.cprapid.com.
suva.lk.	0	IN	NS	ns2.cprapid.com.
suwaarana.lk.	0	IN	NS	jonah.ns.cloudflare.com.
suwaarana.lk.	0	IN	NS	novalee.ns.cloudflare.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-400.awsdns-50.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-726.awsdns-26.net.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1425.awsdns-50.org.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
suwadent.lk.	0	IN	NS	elma.ns.cloudflare.com.
suwadent.lk.	0	IN	NS	leonard.ns.cloudflare.com.
suwapathiayur.lk.	0	IN	NS	ns1.zirconhost.com.
suwapathiayur.lk.	0	IN	NS	ns2.zirconhost.com.
suwasetha.lk.	0	IN	NS	dns1.webserverlive.com.
suwasetha.lk.	0	IN	NS	dns2.webserverlive.com.
suwasethahelaosu.lk.	0	IN	NS	ns1.basdns.com.
suwasethahelaosu.lk.	0	IN	NS	ns2.basdns.com.
suwasevana.lk.	0	IN	NS	ara.ns.cloudflare.com.
suwasevana.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
suwashanthi.lk.	0	IN	NS	dns24.lankahost.net.
suwashanthi.lk.	0	IN	NS	dns25.lankahost.net.
suwayamagazine.lk.	0	IN	NS	dns1.inovintweb.com.
suwayamagazine.lk.	0	IN	NS	dns2.inovintweb.com.
suwee.lk.	0	IN	NS	ns47.domaincontrol.com.
suwee.lk.	0	IN	NS	ns48.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns37.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns38.domaincontrol.com.
suzuki.lk.	0	IN	NS	cool.lankacom.net.
suzuki.lk.	0	IN	NS	matrix.lankacom.net.
suzukimaruti.lk.	0	IN	NS	cool.lankacom.net.
suzukimaruti.lk.	0	IN	NS	matrix.lankacom.net.
swa.lk.	0	IN	NS	ns1.dreamhost.com.
swa.lk.	0	IN	NS	ns2.dreamhost.com.
swa.lk.	0	IN	NS	ns3.dreamhost.com.
swabhaceylon.lk.	0	IN	NS	ns4.lankacom.net.
swabhaceylon.lk.	0	IN	NS	cool.lankacom.net.
swabhaceylon.lk.	0	IN	NS	matrix.lankacom.net.
swadeshiindustries.lk.	0	IN	NS	ns1.dialogbb.net.
swadeshiindustries.lk.	0	IN	NS	ns1.dialogsl.net.
swadeshiindustries.lk.	0	IN	NS	ns3.wow.lk.
swadeshikaya.lk.	0	IN	NS	guss.ns.cloudflare.com.
swadeshikaya.lk.	0	IN	NS	lila.ns.cloudflare.com.
swag.lk.	0	IN	NS	ns1.cprapid.com.
swag.lk.	0	IN	NS	ns2.cprapid.com.
swanmarketing.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swargavilla.lk.	0	IN	NS	dns1.namecheaphosting.com.
swargavilla.lk.	0	IN	NS	dns2.namecheaphosting.com.
swarnakalum.lk.	0	IN	NS	dns60.lankahost.net.
swarnakalum.lk.	0	IN	NS	dns61.lankahost.net.
swarnamahal.lk.	0	IN	NS	ns1.brandshelter.com.
swarnamahal.lk.	0	IN	NS	ns2.brandshelter.de.
swarnamahal.lk.	0	IN	NS	ns3.brandshelter.info.
swarnamahal.lk.	0	IN	NS	ns4.brandshelter.net.
swarnamahal.lk.	0	IN	NS	ns5.brandshelter.us.
swarnapalibalika.lk.	0	IN	NS	ben.ns.cloudflare.com.
swarnapalibalika.lk.	0	IN	NS	alina.ns.cloudflare.com.
swarnavahini.lk.	0	IN	NS	luke.ns.cloudflare.com.
swarnavahini.lk.	0	IN	NS	vida.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	coco.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	chance.ns.cloudflare.com.
swasthayurveda.lk.	0	IN	NS	ivy.ns.cloudflare.com.
swasthayurveda.lk.	0	IN	NS	damon.ns.cloudflare.com.
swastikboutiques.lk.	0	IN	NS	ns3.samnetworks.net.
swastikboutiques.lk.	0	IN	NS	ns4.samnetworks.net.
swat.lk.	0	IN	NS	cool.lankacom.net.
swat.lk.	0	IN	NS	matrix.lankacom.net.
swayanposhana.lk.	0	IN	NS	dns88.lankahost.net.
swayanposhana.lk.	0	IN	NS	dns89.lankahost.net.
swayanrakiya.lk.	0	IN	NS	ns1.swayanrakiya.lk.
swayanrakiya.lk.	0	IN	NS	ns2.swayanrakiya.lk.
swaydancers.lk.	0	IN	NS	ns6.wixdns.net.
swaydancers.lk.	0	IN	NS	ns7.wixdns.net.
swdc.lk.	0	IN	NS	da300a.trouble-free.net.
swdc.lk.	0	IN	NS	da300b.trouble-free.net.
swedify.lk.	0	IN	NS	dns66.lankahost.net.
swedify.lk.	0	IN	NS	dns67.lankahost.net.
swedishtrading.lk.	0	IN	NS	nscp1.icorehosting.com.
swedishtrading.lk.	0	IN	NS	nscp2.icorehosting.com.
sweducation.lk.	0	IN	NS	ns1.dns-parking.com.
sweducation.lk.	0	IN	NS	ns2.dns-parking.com.
sweethut.lk.	0	IN	NS	ns7.lkwebserver.com.
sweethut.lk.	0	IN	NS	ns8.lkwebserver.com.
sweetsurprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
sweetsurprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
swh.lk.	0	IN	NS	arch.ns.cloudflare.com.
swh.lk.	0	IN	NS	maya.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	olga.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpool.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpool.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swissresidence.lk.	0	IN	NS	dns1.serverquality.com.
swissresidence.lk.	0	IN	NS	dns2.serverquality.com.
swissresidence.lk.	0	IN	NS	dns3.serverquality.com.
switchgear.lk.	0	IN	NS	asa.ns.cloudflare.com.
switchgear.lk.	0	IN	NS	newt.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
symbioun.lk.	0	IN	NS	ac1.cloudcone.net.
symbioun.lk.	0	IN	NS	ac2.cloudcone.net.
synacklanka.lk.	0	IN	NS	ns1.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns2.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns3.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns4.a2hosting.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergy.lk.	0	IN	NS	ns1.bluehost.com.
synergy.lk.	0	IN	NS	ns2.bluehost.com.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergymerge.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1000.mochahost.com.
synergyventures.lk.	0	IN	NS	ns2000.mochahost.com.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synnext.lk.	0	IN	NS	ns1.cprapid.com.
synnext.lk.	0	IN	NS	ns2.cprapid.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
xessglobal.lk.	0	IN	NS	ns-145.awsdns-18.com.
xessglobal.lk.	0	IN	NS	ns-845.awsdns-41.net.
xessglobal.lk.	0	IN	NS	ns-1403.awsdns-47.org.
xessglobal.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
xforce.lk.	0	IN	NS	ns1.cprapid.com.
xforce.lk.	0	IN	NS	ns2.cprapid.com.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
