2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
aj.lk.	0	IN	NS	dns1.extentions.net.
aj.lk.	0	IN	NS	dns2.extentions.net.
aj.lk.	0	IN	NS	dns3.extentions.net.
ajay.lk.	0	IN	NS	ns1.cprapid.com.
ajay.lk.	0	IN	NS	ns2.cprapid.com.
ajcarrentals.lk.	0	IN	NS	dns46.lankahost.net.
ajcarrentals.lk.	0	IN	NS	dns47.lankahost.net.
ajconsultancy.lk.	0	IN	NS	dns1.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns2.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns3.extentions.net.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-cars.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-cars.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-exams.lk.	0	IN	NS	ns1.cprapid.com.
e-exams.lk.	0	IN	NS	ns2.cprapid.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-pc.lk.	0	IN	NS	chad.ns.cloudflare.com.
e-pc.lk.	0	IN	NS	rihana.ns.cloudflare.com.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-waste.lk.	0	IN	NS	ns1.stackdns.com.
e-waste.lk.	0	IN	NS	ns2.stackdns.com.
e-waste.lk.	0	IN	NS	ns3.stackdns.com.
e-waste.lk.	0	IN	NS	ns4.stackdns.com.
e3solar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eaccounting.lk.	0	IN	NS	nola.ns.cloudflare.com.
eaccounting.lk.	0	IN	NS	henry.ns.cloudflare.com.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eadvisor.lk.	0	IN	NS	p1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s2.ns.slt.lk.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleeye.lk.	0	IN	NS	sdns2.ovh.ca.
eagleeye.lk.	0	IN	NS	server.sprpta.lk.
eagleeyemarketing.lk.	0	IN	NS	ns1.namecheapssd.com.
eagleeyemarketing.lk.	0	IN	NS	ns2.namecheapssd.com.
eaglefeed.lk.	0	IN	NS	ns1.contabo.net.
eaglefeed.lk.	0	IN	NS	ns2.contabo.net.
eaglefeed.lk.	0	IN	NS	ns3.contabo.net.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglemanagementservice.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglemanagementservice.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglemanagementservice.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglemanagementservice.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglepower.lk.	0	IN	NS	dns.pair.com.
eaglepower.lk.	0	IN	NS	ns7.ns0.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglest.lk.	0	IN	NS	ns1.hostingww.com.
eaglest.lk.	0	IN	NS	ns2.hostingww.com.
eaglest.lk.	0	IN	NS	ns3.hostingww.com.
eaglewatchsecurity.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
eaglewatchsecurity.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
eaglewings.lk.	0	IN	NS	dns7.lankahost.net.
eaglewings.lk.	0	IN	NS	dns8.lankahost.net.
eampara.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eampara.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eaon.lk.	0	IN	NS	ns1.ipage.com.
eaon.lk.	0	IN	NS	ns2.ipage.com.
eee.lk.	0	IN	NS	ns1.supercp.com.
eee.lk.	0	IN	NS	ns2.supercp.com.
eee.lk.	0	IN	NS	ns3.supercp.com.
eee.lk.	0	IN	NS	ns4.supercp.com.
eeeservices.lk.	0	IN	NS	ns8161.hostgator.com.
eeeservices.lk.	0	IN	NS	ns8162.hostgator.com.
eeframs.lk.	0	IN	NS	sergi.ns.cloudflare.com.
eeframs.lk.	0	IN	NS	amalia.ns.cloudflare.com.
eelanadu.lk.	0	IN	NS	ns1.dns-parking.com.
eelanadu.lk.	0	IN	NS	ns2.dns-parking.com.
eentertainment.lk.	0	IN	NS	ns6365.hostgator.com.
eentertainment.lk.	0	IN	NS	ns6366.hostgator.com.
eescapes.lk.	0	IN	NS	ns1.weloveitstudio.info.
eescapes.lk.	0	IN	NS	ns2.weloveitstudio.info.
eexpertzacademy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eexpertzacademy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eexpertzacademy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ef.lk.	0	IN	NS	ns-202.awsdns-25.com.
ef.lk.	0	IN	NS	ns-715.awsdns-25.net.
ef.lk.	0	IN	NS	ns-1028.awsdns-00.org.
ef.lk.	0	IN	NS	ns-1900.awsdns-45.co.uk.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
ghampara.lk.	0	IN	NS	ns56.bluehostlk.com.
ghampara.lk.	0	IN	NS	ns57.bluehostlk.com.
ghazal.lk.	0	IN	NS	ns1.cprapid.com.
ghazal.lk.	0	IN	NS	ns2.cprapid.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
lroc.lk.	0	IN	NS	dns1.provider.lk.
lroc.lk.	0	IN	NS	dns2.provider.lk.
lrs.lk.	0	IN	NS	ns1.a2hosting.com.
lrs.lk.	0	IN	NS	ns2.a2hosting.com.
lrs.lk.	0	IN	NS	ns3.a2hosting.com.
lrs.lk.	0	IN	NS	ns4.a2hosting.com.
lsagroup.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lsc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lsc.lk.	0	IN	NS	coleman.ns.cloudflare.com.
lscl.lk.	0	IN	NS	p1.ns.slt.lk.
lscl.lk.	0	IN	NS	s1.ns.slt.lk.
lscl.lk.	0	IN	NS	s2.ns.slt.lk.
lsconsultancy.lk.	0	IN	NS	dns70.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns71.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns72.lankahost.net.
lscs.lk.	0	IN	NS	dns60.lankahost.net.
lscs.lk.	0	IN	NS	dns61.lankahost.net.
lsee.lk.	0	IN	NS	ns1.siteground.net.
lsee.lk.	0	IN	NS	ns2.siteground.net.
lstradingcompany.lk.	0	IN	NS	ns27.domaincontrol.com.
lstradingcompany.lk.	0	IN	NS	ns28.domaincontrol.com.
lsv.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ltc.lk.	0	IN	NS	ns1.ltc.lk.
ltc.lk.	0	IN	NS	ns1.win10.lankahost.net.
ltco.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ltco.lk.	0	IN	NS	wally.ns.cloudflare.com.
ltiweb.lk.	0	IN	NS	cns2017.hostgator.com.
ltiweb.lk.	0	IN	NS	cns2018.hostgator.com.
ltlprojects.lk.	0	IN	NS	ns1.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns2.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns3.sltidc.lk.
ltmc.lk.	0	IN	NS	ns1.dns-parking.com.
ltmc.lk.	0	IN	NS	ns2.dns-parking.com.
lubricants.lk.	0	IN	NS	walk.ns.cloudflare.com.
lubricants.lk.	0	IN	NS	austin.ns.cloudflare.com.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
lucidex.lk.	0	IN	NS	ns1.hostens.com.
lucidex.lk.	0	IN	NS	ns2.hostens.com.
luck.lk.	0	IN	NS	ns5.espacehost.com.
luck.lk.	0	IN	NS	ns6.espacehost.com.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
luckwil.lk.	0	IN	NS	dns70.lankahost.net.
luckwil.lk.	0	IN	NS	dns71.lankahost.net.
luckwil.lk.	0	IN	NS	dns72.lankahost.net.
lucky.lk.	0	IN	NS	ns5.lakgate.com.
lucky.lk.	0	IN	NS	ns6.lakgate.com.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns1.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns2.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyone.lk.	0	IN	NS	ns-377.awsdns-47.com.
luckyone.lk.	0	IN	NS	ns-786.awsdns-34.net.
luckyone.lk.	0	IN	NS	ns-1369.awsdns-43.org.
luckyone.lk.	0	IN	NS	ns-1979.awsdns-55.co.uk.
luckyplant.lk.	0	IN	NS	ns1.dns-parking.com.
luckyplant.lk.	0	IN	NS	ns2.dns-parking.com.
luckyprincevilla.lk.	0	IN	NS	ns1.au31.tmd.cloud.
luckyprincevilla.lk.	0	IN	NS	ns2.au31.tmd.cloud.
luckytea.lk.	0	IN	NS	cns9.my-hosting-panel.com.
luckytea.lk.	0	IN	NS	cns10.my-hosting-panel.com.
lucre.lk.	0	IN	NS	asa.ns.cloudflare.com.
lucre.lk.	0	IN	NS	dean.ns.cloudflare.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lumbiniresort.lk.	0	IN	NS	dns54.lankahost.net.
lumbiniresort.lk.	0	IN	NS	dns55.lankahost.net.
lumbo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lumbo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lumen.lk.	0	IN	NS	authns1.qwest.net.
lumen.lk.	0	IN	NS	authns2.qwest.net.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
lumin.lk.	0	IN	NS	ns-384.awsdns-48.com.
lumin.lk.	0	IN	NS	ns-672.awsdns-20.net.
lumin.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lumin.lk.	0	IN	NS	ns-1619.awsdns-10.co.uk.
luminance.lk.	0	IN	NS	aliza.ns.cloudflare.com.
luminance.lk.	0	IN	NS	cartman.ns.cloudflare.com.
luminex.lk.	0	IN	NS	ns6948152105.a2dns.com.
luminex.lk.	0	IN	NS	ns6948152106.a2dns.com.
luminous.lk.	0	IN	NS	ns6.wixdns.net.
luminous.lk.	0	IN	NS	ns7.wixdns.net.
lurreli.lk.	0	IN	NS	ns1.cprapid.com.
lurreli.lk.	0	IN	NS	ns2.cprapid.com.
lush.lk.	0	IN	NS	ns41.dnsiaas.com.
lush.lk.	0	IN	NS	ns42.dnsiaas.com.
lushagro.lk.	0	IN	NS	dns66.lankahost.net.
lushagro.lk.	0	IN	NS	dns67.lankahost.net.
lushmaidens.lk.	0	IN	NS	ns27.websitewelcome.com.
lushmaidens.lk.	0	IN	NS	ns28.websitewelcome.com.
lushtours.lk.	0	IN	NS	ns1.lk-webhosting.com.
lushtours.lk.	0	IN	NS	ns2.lk-webhosting.com.
lusterblue.lk.	0	IN	NS	ns1.supercp.com.
lusterblue.lk.	0	IN	NS	ns2.supercp.com.
lusterblue.lk.	0	IN	NS	ns3.supercp.com.
lusterblue.lk.	0	IN	NS	ns4.supercp.com.
lustre.lk.	0	IN	NS	ns1.dns-parking.com.
lustre.lk.	0	IN	NS	ns2.dns-parking.com.
luveelane.lk.	0	IN	NS	ns6.wixdns.net.
luveelane.lk.	0	IN	NS	ns7.wixdns.net.
luxcars.lk.	0	IN	NS	corporate.vip11.noc40.com.
luxcars.lk.	0	IN	NS	corporate.vip12.noc40.com.
luxebeauty.lk.	0	IN	NS	ns1.dns-parking.com.
luxebeauty.lk.	0	IN	NS	ns2.dns-parking.com.
luxelady.lk.	0	IN	NS	ns1.hosthere.lk.
luxelady.lk.	0	IN	NS	ns2.hosthere.lk.
luxely.lk.	0	IN	NS	ns1.siteground.net.
luxely.lk.	0	IN	NS	ns2.siteground.net.
luxeperfumeoils.lk.	0	IN	NS	ns51.domaincontrol.com.
luxeperfumeoils.lk.	0	IN	NS	ns52.domaincontrol.com.
luxessentials.lk.	0	IN	NS	ns21.websitewelcome.com.
luxessentials.lk.	0	IN	NS	ns22.websitewelcome.com.
luxinterior.lk.	0	IN	NS	ed.ns.cloudflare.com.
luxinterior.lk.	0	IN	NS	lara.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxurious.lk.	0	IN	NS	dns1.namecheaphosting.com.
luxurious.lk.	0	IN	NS	dns2.namecheaphosting.com.
luxury.lk.	0	IN	NS	dns3001a.trouble-free.net.
luxury.lk.	0	IN	NS	dns3001b.trouble-free.net.
luxurybeauty.lk.	0	IN	NS	nsd61.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd62.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd63.realtimeregister.lk.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurycake.lk.	0	IN	NS	nsd71.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd72.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd73.realtimeregister.lk.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxuryperfume.lk.	0	IN	NS	ns1.dns-parking.com.
luxuryperfume.lk.	0	IN	NS	ns2.dns-parking.com.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurystyles.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxurystyles.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lydia.lk.	0	IN	NS	ns39.dnsiaas.com.
lydia.lk.	0	IN	NS	ns40.dnsiaas.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyst.lk.	0	IN	NS	may.ns.cloudflare.com.
lyst.lk.	0	IN	NS	theo.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offerbay.lk.	0	IN	NS	ns1.basdns.com.
offerbay.lk.	0	IN	NS	ns2.basdns.com.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
offgridsolar.lk.	0	IN	NS	alex.ns.cloudflare.com.
offgridsolar.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
qode.lk.	0	IN	NS	ns1.inmotionhosting.com.
qode.lk.	0	IN	NS	ns2.inmotionhosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
sc.lk.	0	IN	NS	june.ns.cloudflare.com.
sc.lk.	0	IN	NS	patrick.ns.cloudflare.com.
sca.lk.	0	IN	NS	dns70.lankahost.net.
sca.lk.	0	IN	NS	dns71.lankahost.net.
sca.lk.	0	IN	NS	dns72.lankahost.net.
scadanet.lk.	0	IN	NS	ns1.no-ip.com.
scadanet.lk.	0	IN	NS	ns2.no-ip.com.
scadanet.lk.	0	IN	NS	ns3.no-ip.com.
scadanet.lk.	0	IN	NS	ns4.no-ip.com.
scadanet.lk.	0	IN	NS	ns5.no-ip.com.
scale.lk.	0	IN	NS	jill.ns.cloudflare.com.
scale.lk.	0	IN	NS	arnold.ns.cloudflare.com.
scales.lk.	0	IN	NS	olof.ns.cloudflare.com.
scales.lk.	0	IN	NS	aspen.ns.cloudflare.com.
scanengineering.lk.	0	IN	NS	ns1.wow.lk.
scanengineering.lk.	0	IN	NS	ns2.wow.lk.
scanengineering.lk.	0	IN	NS	ns3.wow.lk.
scanholdings.lk.	0	IN	NS	ns1.germany.hostns.io.
scanholdings.lk.	0	IN	NS	ns2.germany.hostns.io.
scanimage.lk.	0	IN	NS	ns1.dns-parking.com.
scanimage.lk.	0	IN	NS	ns2.dns-parking.com.
scanlanka.lk.	0	IN	NS	ns1.cprapid.com.
scanlanka.lk.	0	IN	NS	ns2.cprapid.com.
scannorder.lk.	0	IN	NS	kiki.ns.cloudflare.com.
scannorder.lk.	0	IN	NS	nitin.ns.cloudflare.com.
scanvision.lk.	0	IN	NS	dns88.lankahost.net.
scanvision.lk.	0	IN	NS	dns89.lankahost.net.
scanwell.lk.	0	IN	NS	dns54.lankahost.net.
scanwell.lk.	0	IN	NS	dns55.lankahost.net.
scanworld.lk.	0	IN	NS	dns1.webserverlive.com.
scanworld.lk.	0	IN	NS	dns2.webserverlive.com.
scar.lk.	0	IN	NS	ns1.wordpress.com.
scar.lk.	0	IN	NS	ns2.wordpress.com.
scar.lk.	0	IN	NS	ns3.wordpress.com.
scarpecare.lk.	0	IN	NS	ns1.wordpress.com.
scarpecare.lk.	0	IN	NS	ns2.wordpress.com.
scarpecare.lk.	0	IN	NS	ns3.wordpress.com.
scartio.lk.	0	IN	NS	ns1.dns-parking.com.
scartio.lk.	0	IN	NS	ns2.dns-parking.com.
scb360rewards.lk.	0	IN	NS	jo.ns.cloudflare.com.
scb360rewards.lk.	0	IN	NS	tim.ns.cloudflare.com.
scc.lk.	0	IN	NS	ns1.flagshiphost.xyz.
scc.lk.	0	IN	NS	ns2.flagshiphost.xyz.
scce.lk.	0	IN	NS	ns8511.hostgator.com.
scce.lk.	0	IN	NS	ns8512.hostgator.com.
scci.lk.	0	IN	NS	ns1.webserversystems.com.
scci.lk.	0	IN	NS	ns2.webserversystems.com.
sccsinternational.lk.	0	IN	NS	ns1.lkdns.net.
sccsinternational.lk.	0	IN	NS	ns2.lkdns.net.
scdf.lk.	0	IN	NS	ns1.digitalocean.com.
scdf.lk.	0	IN	NS	ns2.digitalocean.com.
scdf.lk.	0	IN	NS	ns3.digitalocean.com.
sce.lk.	0	IN	NS	ns1.dreamhost.com.
sce.lk.	0	IN	NS	ns2.dreamhost.com.
sce.lk.	0	IN	NS	ns3.dreamhost.com.
scedu.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scent.lk.	0	IN	NS	ken.ns.cloudflare.com.
scent.lk.	0	IN	NS	jill.ns.cloudflare.com.
sgic.lk.	0	IN	NS	ns1.dialogsl.net.
sgic.lk.	0	IN	NS	ns2.dialogsl.net.
sgic.lk.	0	IN	NS	ns3.dialogsl.net.
sgic.lk.	0	IN	NS	ns4.dialogsl.net.
sgindustries.lk.	0	IN	NS	ns1.siteground.net.
sgindustries.lk.	0	IN	NS	ns2.siteground.net.
sgjewel.lk.	0	IN	NS	ns1.nodebuckethost.com.
sgjewel.lk.	0	IN	NS	ns2.nodebuckethost.com.
sgp.lk.	0	IN	NS	norah.ns.cloudflare.com.
sgp.lk.	0	IN	NS	leonidas.ns.cloudflare.com.
sgs.lk.	0	IN	NS	ns1.netnames.net.
sgs.lk.	0	IN	NS	ns2.netnames.net.
sgs.lk.	0	IN	NS	ns5.netnames.net.
sgs.lk.	0	IN	NS	ns6.netnames.net.
shaadi.lk.	0	IN	NS	ns1.instradns.com.
shaadi.lk.	0	IN	NS	ns2.instradns.com.
shaadi.lk.	0	IN	NS	ns3.instradns.com.
shaafm.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaafm.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaagossip.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
shaavideos.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
shabbas.lk.	0	IN	NS	nsd41.realtimeregister.lk.
shabbas.lk.	0	IN	NS	nsd42.realtimeregister.lk.
shabbas.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spiceella.lk.	0	IN	NS	ns1.a2hosting.com.
spiceella.lk.	0	IN	NS	ns2.a2hosting.com.
spiceella.lk.	0	IN	NS	ns3.a2hosting.com.
spiceella.lk.	0	IN	NS	ns4.a2hosting.com.
spiceitup.lk.	0	IN	NS	dns2043a.trouble-free.net.
spiceitup.lk.	0	IN	NS	dns2043b.trouble-free.net.
spicelabs.lk.	0	IN	NS	ns1-iron.vivawebhost.com.
spicelabs.lk.	0	IN	NS	ns2-iron.vivawebhost.com.
spiceon.lk.	0	IN	NS	ns1.supercp.com.
spiceon.lk.	0	IN	NS	ns2.supercp.com.
spiceon.lk.	0	IN	NS	ns3.supercp.com.
spiceon.lk.	0	IN	NS	ns4.supercp.com.
spiceroute.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spiceroute.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spiceroute.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spicymango.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
spicyqueen.lk.	0	IN	NS	dave.ns.cloudflare.com.
spicyqueen.lk.	0	IN	NS	athena.ns.cloudflare.com.
spidertechnologies.lk.	0	IN	NS	ns8549.hostgator.com.
spidertechnologies.lk.	0	IN	NS	ns8550.hostgator.com.
spinelgroup.lk.	0	IN	NS	dns88.lankahost.net.
spinelgroup.lk.	0	IN	NS	dns89.lankahost.net.
spinnaker.lk.	0	IN	NS	ns1.bluehost.com.
spinnaker.lk.	0	IN	NS	ns2.bluehost.com.
spinner.lk.	0	IN	NS	ns1.weloveitstudio.info.
spinner.lk.	0	IN	NS	ns2.weloveitstudio.info.
spiral.lk.	0	IN	NS	ns1.cprapid.com.
spiral.lk.	0	IN	NS	ns2.cprapid.com.
spiritandsoul.lk.	0	IN	NS	ns1.ipage.com.
spiritandsoul.lk.	0	IN	NS	ns2.ipage.com.
spiritinfinitum.lk.	0	IN	NS	ns1.dns-parking.com.
spiritinfinitum.lk.	0	IN	NS	ns2.dns-parking.com.
spirits.lk.	0	IN	NS	ns77.domaincontrol.com.
spirits.lk.	0	IN	NS	ns78.domaincontrol.com.
spirituallife.lk.	0	IN	NS	dns1.webserverlive.com.
spirituallife.lk.	0	IN	NS	dns2.webserverlive.com.
spirulina.lk.	0	IN	NS	dns24.lankahost.net.
spirulina.lk.	0	IN	NS	dns25.lankahost.net.
spizon.lk.	0	IN	NS	ns01.domaincontrol.com.
spizon.lk.	0	IN	NS	ns02.domaincontrol.com.
spk.lk.	0	IN	NS	ns-132.awsdns-16.com.
spk.lk.	0	IN	NS	ns-781.awsdns-33.net.
spk.lk.	0	IN	NS	ns-1067.awsdns-05.org.
spk.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
spkaran.lk.	0	IN	NS	ns14.wixdns.net.
spkaran.lk.	0	IN	NS	ns15.wixdns.net.
spkoutdoor.lk.	0	IN	NS	ns1.speedydns.net.
spkoutdoor.lk.	0	IN	NS	ns2.speedydns.net.
splasherz.lk.	0	IN	NS	ns152.eukdns.com.
splasherz.lk.	0	IN	NS	ns153.eukdns.com.
splat.lk.	0	IN	NS	nsd41.realtimeregister.lk.
splat.lk.	0	IN	NS	nsd42.realtimeregister.lk.
splat.lk.	0	IN	NS	nsd43.realtimeregister.lk.
splendor.lk.	0	IN	NS	ns01.domaincontrol.com.
splendor.lk.	0	IN	NS	ns02.domaincontrol.com.
splendors.lk.	0	IN	NS	dns1.namecheaphosting.com.
splendors.lk.	0	IN	NS	dns2.namecheaphosting.com.
spm.lk.	0	IN	NS	dns1.webserverlive.com.
spm.lk.	0	IN	NS	dns2.webserverlive.com.
spm-enterprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
spm-enterprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
spmtrading.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spmtrading.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spmtrading.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spokenenglish.lk.	0	IN	NS	ns725.websitewelcome.com.
spokenenglish.lk.	0	IN	NS	ns726.websitewelcome.com.
spokensinhala.lk.	0	IN	NS	ns725.websitewelcome.com.
spokensinhala.lk.	0	IN	NS	ns726.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns725.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns726.websitewelcome.com.
spoly.lk.	0	IN	NS	ns1.instradns.com.
spoly.lk.	0	IN	NS	ns2.instradns.com.
spoly.lk.	0	IN	NS	ns3.instradns.com.
sporter.lk.	0	IN	NS	ns1.cprapid.com.
sporter.lk.	0	IN	NS	ns2.cprapid.com.
sportingstar.lk.	0	IN	NS	achiel.ns.cloudflare.com.
sportingstar.lk.	0	IN	NS	audrey.ns.cloudflare.com.
sportnow.lk.	0	IN	NS	ns07.domaincontrol.com.
sportnow.lk.	0	IN	NS	ns08.domaincontrol.com.
sportpesa.lk.	0	IN	NS	dns1.safenames.com.
sportpesa.lk.	0	IN	NS	dns2.safenames.net.
sportpesa.lk.	0	IN	NS	dns3.safenames.org.
sweets.lk.	0	IN	NS	ns2.earrow.net.
sweets.lk.	0	IN	NS	ns3.earrow.net.
sweetsland.lk.	0	IN	NS	ns1.dns-parking.com.
sweetsland.lk.	0	IN	NS	ns2.dns-parking.com.
sweetsurprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
sweetsurprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
sweetsurrender.lk.	0	IN	NS	ns1.epromogrplk.com.
sweetsurrender.lk.	0	IN	NS	ns2.epromogrplk.com.
sweetteadress.lk.	0	IN	NS	dns46.lankahost.net.
sweetteadress.lk.	0	IN	NS	dns47.lankahost.net.
swen.lk.	0	IN	NS	dns30.lankahost.net.
swen.lk.	0	IN	NS	dns31.lankahost.net.
swen-ms.lk.	0	IN	NS	ns1.zirconhost.com.
swen-ms.lk.	0	IN	NS	ns2.zirconhost.com.
swera.lk.	0	IN	NS	ns1.hostingoven.com.
swera.lk.	0	IN	NS	ns1.hostingoven.net.
swera.lk.	0	IN	NS	ns2.hostingoven.com.
swera.lk.	0	IN	NS	ns2.hostingoven.net.
swevenit.lk.	0	IN	NS	jarred.ns.cloudflare.com.
swevenit.lk.	0	IN	NS	brianna.ns.cloudflare.com.
swh.lk.	0	IN	NS	ns3.seneview.com.
swh.lk.	0	IN	NS	ns4.seneview.com.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpool.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpool.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swise.lk.	0	IN	NS	pns101.cloudns.net.
swise.lk.	0	IN	NS	pns102.cloudns.net.
swise.lk.	0	IN	NS	pns103.cloudns.net.
swise.lk.	0	IN	NS	pns104.cloudns.net.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swisscomp.lk.	0	IN	NS	ns1553.websitewelcome.com.
swisscomp.lk.	0	IN	NS	ns1554.websitewelcome.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swisspac.lk.	0	IN	NS	ns1.storezo.net.
swisspac.lk.	0	IN	NS	ns2.storezo.net.
swissresidence.lk.	0	IN	NS	ns1.basdns.com.
swissresidence.lk.	0	IN	NS	ns2.basdns.com.
switchgear.lk.	0	IN	NS	ns1.dreamhost.com.
switchgear.lk.	0	IN	NS	ns2.dreamhost.com.
switchgear.lk.	0	IN	NS	ns3.dreamhost.com.
switchon.lk.	0	IN	NS	dan.ns.cloudflare.com.
switchon.lk.	0	IN	NS	mimi.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symba.lk.	0	IN	NS	dns88.lankahost.net.
symba.lk.	0	IN	NS	dns89.lankahost.net.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
symbioun.lk.	0	IN	NS	jack.ns.cloudflare.com.
symbioun.lk.	0	IN	NS	princess.ns.cloudflare.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
systo.lk.	0	IN	NS	ns1.dns-parking.com.
systo.lk.	0	IN	NS	ns2.dns-parking.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
xperiatech.lk.	0	IN	NS	dns1.namecheaphosting.com.
xperiatech.lk.	0	IN	NS	dns2.namecheaphosting.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
xploreasia.lk.	0	IN	NS	dns66.lankahost.net.
xploreasia.lk.	0	IN	NS	dns67.lankahost.net.
