3me.lk.	0	IN	NS	dns1.webserverlive.com.
3me.lk.	0	IN	NS	dns2.webserverlive.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3opp.lk.	0	IN	NS	ns1.ceylondns.com.
3opp.lk.	0	IN	NS	ns2.ceylondns.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dns-parking.com.
3rgroup.lk.	0	IN	NS	ns2.dns-parking.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-attorney.lk.	0	IN	NS	ns1.cprapid.com.
e-attorney.lk.	0	IN	NS	ns2.cprapid.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-cars.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-cars.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-dealz.lk.	0	IN	NS	nsd61.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd62.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd63.realtimeregister.lk.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-exams.lk.	0	IN	NS	ns1.cprapid.com.
e-exams.lk.	0	IN	NS	ns2.cprapid.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
el.lk.	0	IN	NS	jewel.ns.cloudflare.com.
el.lk.	0	IN	NS	camilo.ns.cloudflare.com.
el-emtyaz.lk.	0	IN	NS	ns05.domaincontrol.com.
el-emtyaz.lk.	0	IN	NS	ns06.domaincontrol.com.
ela.lk.	0	IN	NS	dns1.namecheaphosting.com.
ela.lk.	0	IN	NS	dns2.namecheaphosting.com.
elaheraps.lk.	0	IN	NS	dns46.lankahost.net.
elaheraps.lk.	0	IN	NS	dns47.lankahost.net.
elakiri.lk.	0	IN	NS	rob.ns.cloudflare.com.
elakiri.lk.	0	IN	NS	gail.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	bradley.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	courtney.ns.cloudflare.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
ft.lk.	0	IN	NS	coby.ns.cloudflare.com.
ft.lk.	0	IN	NS	alice.ns.cloudflare.com.
heydigital.lk.	0	IN	NS	ns1.dns-parking.com.
heydigital.lk.	0	IN	NS	ns2.dns-parking.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
ltdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
ltdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
ltiweb.lk.	0	IN	NS	cns2017.hostgator.com.
ltiweb.lk.	0	IN	NS	cns2018.hostgator.com.
ltl.lk.	0	IN	NS	p1.ns.slt.lk.
ltl.lk.	0	IN	NS	s1.ns.slt.lk.
ltl.lk.	0	IN	NS	s2.ns.slt.lk.
ltlprojects.lk.	0	IN	NS	ns1.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns2.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns3.sltidc.lk.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lwmedicals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lydia.lk.	0	IN	NS	ns39.dnsiaas.com.
lydia.lk.	0	IN	NS	ns40.dnsiaas.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaralanka.lk.	0	IN	NS	ns1.contabo.net.
saaralanka.lk.	0	IN	NS	ns2.contabo.net.
saaralanka.lk.	0	IN	NS	ns3.contabo.net.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
slenergies.lk.	0	IN	NS	ns1.sltidc.lk.
slenergies.lk.	0	IN	NS	ns2.sltidc.lk.
slenergies.lk.	0	IN	NS	ns3.sltidc.lk.
slengineers.lk.	0	IN	NS	ns-258.awsdns-32.com.
slengineers.lk.	0	IN	NS	ns-587.awsdns-09.net.
slengineers.lk.	0	IN	NS	ns-1104.awsdns-10.org.
slengineers.lk.	0	IN	NS	ns-1904.awsdns-46.co.uk.
slesa.lk.	0	IN	NS	ns3.lakgate.com.
slesa.lk.	0	IN	NS	ns4.lakgate.com.
slesi.lk.	0	IN	NS	dns60.lankahost.net.
slesi.lk.	0	IN	NS	dns61.lankahost.net.
sleva.lk.	0	IN	NS	dns3.lankahost.net.
sleva.lk.	0	IN	NS	dns4.lankahost.net.
slevent.lk.	0	IN	NS	dns76.lankahost.net.
slevent.lk.	0	IN	NS	dns77.lankahost.net.
slexpoholdings.lk.	0	IN	NS	nsd41.realtimeregister.lk.
slexpoholdings.lk.	0	IN	NS	nsd42.realtimeregister.lk.
slexpoholdings.lk.	0	IN	NS	nsd43.realtimeregister.lk.
slf.lk.	0	IN	NS	ns1.supercp.com.
slf.lk.	0	IN	NS	ns2.supercp.com.
slf.lk.	0	IN	NS	ns3.supercp.com.
slf.lk.	0	IN	NS	ns4.supercp.com.
slfa.lk.	0	IN	NS	norm.ns.cloudflare.com.
slfa.lk.	0	IN	NS	mckenzie.ns.cloudflare.com.
slfbc.lk.	0	IN	NS	dns1.supremedns.com.
slfbc.lk.	0	IN	NS	dns2.supremedns.com.
slfbc.lk.	0	IN	NS	dns3.supremedns.com.
slfbc.lk.	0	IN	NS	dns4.supremedns.com.
slfea.lk.	0	IN	NS	ns1.amozonhosting.com.
slfea.lk.	0	IN	NS	ns2.amozonhosting.com.
slfind.lk.	0	IN	NS	dns1.namecheaphosting.com.
slfind.lk.	0	IN	NS	dns2.namecheaphosting.com.
slforeignjobs.lk.	0	IN	NS	sun.namebirth.com.
slforeignjobs.lk.	0	IN	NS	moon.namebirth.com.
slfssf.lk.	0	IN	NS	clara.ns.cloudflare.com.
slfssf.lk.	0	IN	NS	clyde.ns.cloudflare.com.
slgamoa.lk.	0	IN	NS	dns70.lankahost.net.
slgamoa.lk.	0	IN	NS	dns71.lankahost.net.
slgamoa.lk.	0	IN	NS	dns72.lankahost.net.
slgeek.lk.	0	IN	NS	ns1.dns-parking.com.
slgeek.lk.	0	IN	NS	ns2.dns-parking.com.
slguru.lk.	0	IN	NS	hal.ns.cloudflare.com.
slguru.lk.	0	IN	NS	mary.ns.cloudflare.com.
slh.lk.	0	IN	NS	aida.ns.cloudflare.com.
slh.lk.	0	IN	NS	jose.ns.cloudflare.com.
slhc.lk.	0	IN	NS	nsd71.realtimeregister.lk.
slhc.lk.	0	IN	NS	nsd72.realtimeregister.lk.
slhc.lk.	0	IN	NS	nsd73.realtimeregister.lk.
slhitadz.lk.	0	IN	NS	dns5.lankahost.net.
slhitadz.lk.	0	IN	NS	dns6.lankahost.net.
slhmc.lk.	0	IN	NS	ns1.beespoint.com.
slholidays.lk.	0	IN	NS	ns1.exoticholidaysinternational.com.
slholidays.lk.	0	IN	NS	ns2.exoticholidaysinternational.com.
slhosted.lk.	0	IN	NS	earl.ns.cloudflare.com.
slhosted.lk.	0	IN	NS	maria.ns.cloudflare.com.
slhub.lk.	0	IN	NS	ns1.bluehost.com.
slhub.lk.	0	IN	NS	ns2.bluehost.com.
slitaxation.lk.	0	IN	NS	ns59.domaincontrol.com.
slitaxation.lk.	0	IN	NS	ns60.domaincontrol.com.
sliud.lk.	0	IN	NS	ns1.dreamhost.com.
sliud.lk.	0	IN	NS	ns2.dreamhost.com.
sliud.lk.	0	IN	NS	ns3.dreamhost.com.
sljobs.lk.	0	IN	NS	dns.site5.com.
sljobs.lk.	0	IN	NS	dns2.site5.com.
sljso.lk.	0	IN	NS	dns1.namecheaphosting.com.
sljso.lk.	0	IN	NS	dns2.namecheaphosting.com.
slkade.lk.	0	IN	NS	bristol.ns.cloudflare.com.
slkade.lk.	0	IN	NS	christian.ns.cloudflare.com.
slkarate.lk.	0	IN	NS	ns1.dns-parking.com.
slkarate.lk.	0	IN	NS	ns2.dns-parking.com.
slkey.lk.	0	IN	NS	ns1.digitalocean.com.
slkey.lk.	0	IN	NS	ns2.digitalocean.com.
slkey.lk.	0	IN	NS	ns3.digitalocean.com.
slkf.lk.	0	IN	NS	dns76.lankahost.net.
slkf.lk.	0	IN	NS	dns77.lankahost.net.
slkotuwa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
slkotuwa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
slkotuwa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sllatest.lk.	0	IN	NS	guss.ns.cloudflare.com.
sllatest.lk.	0	IN	NS	janet.ns.cloudflare.com.
sllocators.lk.	0	IN	NS	ns1.dot5hosting.com.
sllocators.lk.	0	IN	NS	ns2.dot5hosting.com.
sllover.lk.	0	IN	NS	ns1.hostns.io.
sllover.lk.	0	IN	NS	ns2.hostns.io.
slls.lk.	0	IN	NS	ns1.cpanelwebserver.net.
slls.lk.	0	IN	NS	ns2.cpanelwebserver.net.
slls.lk.	0	IN	NS	ns3.cpanelwebserver.net.
slls.lk.	0	IN	NS	ns4.cpanelwebserver.net.
slm.lk.	0	IN	NS	dns88.lankahost.net.
slm.lk.	0	IN	NS	dns89.lankahost.net.
slmarket.lk.	0	IN	NS	ns1.dns-parking.com.
slmarket.lk.	0	IN	NS	ns2.dns-parking.com.
slmart.lk.	0	IN	NS	ns1.dns-parking.com.
slmart.lk.	0	IN	NS	ns2.dns-parking.com.
slmartz.lk.	0	IN	NS	ns1.a2hosting.com.
slmartz.lk.	0	IN	NS	ns2.a2hosting.com.
slmartz.lk.	0	IN	NS	ns3.a2hosting.com.
slmartz.lk.	0	IN	NS	ns4.a2hosting.com.
slmaster.lk.	0	IN	NS	ns1.a2hosting.com.
slmaster.lk.	0	IN	NS	ns2.a2hosting.com.
slmaster.lk.	0	IN	NS	ns3.a2hosting.com.
slmaster.lk.	0	IN	NS	ns4.a2hosting.com.
slmaths.lk.	0	IN	NS	nsd61.realtimeregister.lk.
slmaths.lk.	0	IN	NS	nsd62.realtimeregister.lk.
slmaths.lk.	0	IN	NS	nsd63.realtimeregister.lk.
slmb.lk.	0	IN	NS	ns1.a2hosting.com.
slmb.lk.	0	IN	NS	ns2.a2hosting.com.
slmb.lk.	0	IN	NS	ns3.a2hosting.com.
slmb.lk.	0	IN	NS	ns4.a2hosting.com.
slmbbfca.lk.	0	IN	NS	ns1.dns-parking.com.
slmbbfca.lk.	0	IN	NS	ns2.dns-parking.com.
slmbc.lk.	0	IN	NS	ns1.dns-parking.com.
slmbc.lk.	0	IN	NS	ns2.dns-parking.com.
slmc.lk.	0	IN	NS	dns46.lankahost.net.
slmc.lk.	0	IN	NS	dns47.lankahost.net.
slmcs.lk.	0	IN	NS	isla.ns.cloudflare.com.
slmcs.lk.	0	IN	NS	major.ns.cloudflare.com.
slmholiday.lk.	0	IN	NS	nsd71.realtimeregister.lk.
slmholiday.lk.	0	IN	NS	nsd72.realtimeregister.lk.
slmholiday.lk.	0	IN	NS	nsd73.realtimeregister.lk.
slmicrobiology.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
slmicrobiology.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
slmicrobiology.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
slmicrobiology.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
slmix.lk.	0	IN	NS	ns1.dns-parking.com.
slmix.lk.	0	IN	NS	ns2.dns-parking.com.
slml.lk.	0	IN	NS	ns1.nsf.ac.lk.
slml.lk.	0	IN	NS	ns2.nsf.ac.lk.
slmlbc.lk.	0	IN	NS	lynn.ns.cloudflare.com.
slmlbc.lk.	0	IN	NS	tina.ns.cloudflare.com.
slmna.lk.	0	IN	NS	sid.ns.cloudflare.com.
slmna.lk.	0	IN	NS	rita.ns.cloudflare.com.
slmp.lk.	0	IN	NS	dns24.lankahost.net.
slmp.lk.	0	IN	NS	dns25.lankahost.net.
studior.lk.	0	IN	NS	ns1.dialogbb.net.
studior.lk.	0	IN	NS	ns1.dialogsl.net.
studior.lk.	0	IN	NS	ns3.wow.lk.
studios.lk.	0	IN	NS	javon.ns.cloudflare.com.
studios.lk.	0	IN	NS	adrian.ns.cloudflare.com.
studiosalaru.lk.	0	IN	NS	ns1.dashtradinginchosting.com.
studiosalaru.lk.	0	IN	NS	ns2.dashtradinginchosting.com.
studiosaranga.lk.	0	IN	NS	adaline.ns.cloudflare.com.
studiosaranga.lk.	0	IN	NS	armfazh.ns.cloudflare.com.
studioselvan.lk.	0	IN	NS	eu.solidhosting.pro.
studioselvan.lk.	0	IN	NS	in.solidhosting.pro.
studioselvan.lk.	0	IN	NS	sg.solidhosting.pro.
studioselvan.lk.	0	IN	NS	us.solidhosting.pro.
studioshine.lk.	0	IN	NS	ns1.uhlhosting.com.
studioshine.lk.	0	IN	NS	ns2.uhlhosting.com.
studiou.lk.	0	IN	NS	dell.ns.cloudflare.com.
studiou.lk.	0	IN	NS	kurt.ns.cloudflare.com.
studiox.lk.	0	IN	NS	dns14.lankahost.net.
studiox.lk.	0	IN	NS	dns15.lankahost.net.
studiozeecmb.lk.	0	IN	NS	dns1.securedserverpanel.com.
studiozeecmb.lk.	0	IN	NS	dns2.securedserverpanel.com.
studpro.lk.	0	IN	NS	rick.ns.cloudflare.com.
studpro.lk.	0	IN	NS	sonia.ns.cloudflare.com.
studyabroad.lk.	0	IN	NS	ns57.domaincontrol.com.
studyabroad.lk.	0	IN	NS	ns58.domaincontrol.com.
studyabroadguru.lk.	0	IN	NS	ns1.bluehost.com.
studyabroadguru.lk.	0	IN	NS	ns2.bluehost.com.
studydesk.lk.	0	IN	NS	igor.ns.cloudflare.com.
studydesk.lk.	0	IN	NS	jillian.ns.cloudflare.com.
studydirect.lk.	0	IN	NS	ns1.exclusivehosting.net.
studydirect.lk.	0	IN	NS	ns2.exclusivehosting.net.
studydirect.lk.	0	IN	NS	ns3.exclusivehosting.net.
studydirect.lk.	0	IN	NS	ns4.exclusivehosting.net.
studyfree.lk.	0	IN	NS	ns1.ipage.com.
studyfree.lk.	0	IN	NS	ns2.ipage.com.
studygroup.lk.	0	IN	NS	ns1.siteground.net.
studygroup.lk.	0	IN	NS	ns2.siteground.net.
studyielts.lk.	0	IN	NS	dns70.lankahost.net.
studyielts.lk.	0	IN	NS	dns71.lankahost.net.
studyielts.lk.	0	IN	NS	dns72.lankahost.net.
studyin-uk.lk.	0	IN	NS	ns1.onlydomains.com.
studyin-uk.lk.	0	IN	NS	ns2.onlydomains.com.
studyin-uk.lk.	0	IN	NS	ns3.onlydomains.com.
studyingermany.lk.	0	IN	NS	ns1.dns-parking.com.
studyingermany.lk.	0	IN	NS	ns2.dns-parking.com.
studyinjapan.lk.	0	IN	NS	ns1.ipage.com.
studyinjapan.lk.	0	IN	NS	ns2.ipage.com.
studyinsrilanka.lk.	0	IN	NS	ns1.cprapid.com.
studyinsrilanka.lk.	0	IN	NS	ns2.cprapid.com.
studymalaysia.lk.	0	IN	NS	ns1.bluehost.com.
studymalaysia.lk.	0	IN	NS	ns2.bluehost.com.
studymaster.lk.	0	IN	NS	dns1.namecheaphosting.com.
studymaster.lk.	0	IN	NS	dns2.namecheaphosting.com.
studymate.lk.	0	IN	NS	ns1.dns-parking.com.
studymate.lk.	0	IN	NS	ns2.dns-parking.com.
studyoverseas.lk.	0	IN	NS	kip.ns.cloudflare.com.
studyoverseas.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
studypack.lk.	0	IN	NS	aida.ns.cloudflare.com.
studypack.lk.	0	IN	NS	noel.ns.cloudflare.com.
studypacks.lk.	0	IN	NS	dns14.lankahost.net.
studypacks.lk.	0	IN	NS	dns15.lankahost.net.
studypal.lk.	0	IN	NS	ns1.virginhosting.lk.
studypal.lk.	0	IN	NS	ns2.virginhosting.lk.
studysmart.lk.	0	IN	NS	ns1.private-nameserver.net.
studysmart.lk.	0	IN	NS	ns2.private-nameserver.net.
studysolutions.lk.	0	IN	NS	daisy.ns.cloudflare.com.
studysolutions.lk.	0	IN	NS	coleman.ns.cloudflare.com.
studyway.lk.	0	IN	NS	ns1.digitalocean.com.
studyway.lk.	0	IN	NS	ns2.digitalocean.com.
studyway.lk.	0	IN	NS	ns3.digitalocean.com.
studyz.lk.	0	IN	NS	ns1.a2hosting.com.
studyz.lk.	0	IN	NS	ns2.a2hosting.com.
studyz.lk.	0	IN	NS	ns3.a2hosting.com.
studyz.lk.	0	IN	NS	ns4.a2hosting.com.
stuffhub.lk.	0	IN	NS	ns1.dns-parking.com.
stuffhub.lk.	0	IN	NS	ns2.dns-parking.com.
stuffs.lk.	0	IN	NS	ns1.dns-parking.com.
stuffs.lk.	0	IN	NS	ns2.dns-parking.com.
stupasvista.lk.	0	IN	NS	dns14.lankahost.net.
stupasvista.lk.	0	IN	NS	dns15.lankahost.net.
sturdysecurity.lk.	0	IN	NS	dns1.serverquality.com.
sturdysecurity.lk.	0	IN	NS	dns2.serverquality.com.
stvehicle.lk.	0	IN	NS	ns-97.awsdns-12.com.
stvehicle.lk.	0	IN	NS	ns-878.awsdns-45.net.
stvehicle.lk.	0	IN	NS	ns-1514.awsdns-61.org.
stvehicle.lk.	0	IN	NS	ns-1936.awsdns-50.co.uk.
stvnews.lk.	0	IN	NS	ns1.digitalocean.com.
stvnews.lk.	0	IN	NS	ns2.digitalocean.com.
stvnews.lk.	0	IN	NS	ns3.digitalocean.com.
stylelanka.lk.	0	IN	NS	ns1.misspark.com.
stylelanka.lk.	0	IN	NS	ns2.misspark.com.
stylelanka.lk.	0	IN	NS	ns3.misspark.com.
stylelanka.lk.	0	IN	NS	ns4.misspark.com.
stylesoftware.lk.	0	IN	NS	ns1.serverhost.name.
stylesoftware.lk.	0	IN	NS	ns2.serverhost.name.
stylespace.lk.	0	IN	NS	nsd71.realtimeregister.lk.
stylespace.lk.	0	IN	NS	nsd72.realtimeregister.lk.
stylespace.lk.	0	IN	NS	nsd73.realtimeregister.lk.
stylevoyage.lk.	0	IN	NS	dns70.lankahost.net.
stylevoyage.lk.	0	IN	NS	dns71.lankahost.net.
stylevoyage.lk.	0	IN	NS	dns72.lankahost.net.
stylish.lk.	0	IN	NS	p1.ns.slt.lk.
stylish.lk.	0	IN	NS	s1.ns.slt.lk.
stylish.lk.	0	IN	NS	s2.ns.slt.lk.
stylishstore.lk.	0	IN	NS	ns1.ipage.com.
stylishstore.lk.	0	IN	NS	ns2.ipage.com.
styne.lk.	0	IN	NS	ns8125.hostgator.com.
styne.lk.	0	IN	NS	ns8126.hostgator.com.
styp.lk.	0	IN	NS	ns1.lakspace.lk.
styp.lk.	0	IN	NS	ns2.lakspace.lk.
sub.lk.	0	IN	NS	ns1.cchost.xyz.
sub.lk.	0	IN	NS	ns2.cchost.xyz.
subadawasa.lk.	0	IN	NS	ns1.boxsecured.com.
subadawasa.lk.	0	IN	NS	ns2.boxsecured.com.
subamanpetha.lk.	0	IN	NS	dns1.namecheaphosting.com.
subamanpetha.lk.	0	IN	NS	dns2.namecheaphosting.com.
suband.lk.	0	IN	NS	ns1.bpts-dns.com.
suband.lk.	0	IN	NS	ns2.bpts-dns.com.
subapathum.lk.	0	IN	NS	ns1.nodebuckethost.com.
subapathum.lk.	0	IN	NS	ns2.nodebuckethost.com.
subarathi.lk.	0	IN	NS	ns1.hostmonster.com.
subarathi.lk.	0	IN	NS	ns2.hostmonster.com.
subaru.lk.	0	IN	NS	ns1.b2space.com.
subaru.lk.	0	IN	NS	ns2.b2space.com.
subasa.lk.	0	IN	NS	lms.bit.lk.
subasa.lk.	0	IN	NS	aduna.cmb.ac.lk.
subasetha.lk.	0	IN	NS	elmo.ns.cloudflare.com.
subasetha.lk.	0	IN	NS	emily.ns.cloudflare.com.
subashbakery.lk.	0	IN	NS	ns25.domaincontrol.com.
subashbakery.lk.	0	IN	NS	ns26.domaincontrol.com.
subatv.lk.	0	IN	NS	bob.ns.cloudflare.com.
subatv.lk.	0	IN	NS	lady.ns.cloudflare.com.
subea.lk.	0	IN	NS	ns-14-b.gandi.net.
subea.lk.	0	IN	NS	ns-175-c.gandi.net.
subea.lk.	0	IN	NS	ns-214-a.gandi.net.
subha.lk.	0	IN	NS	ns-429.awsdns-53.com.
subha.lk.	0	IN	NS	ns-699.awsdns-23.net.
subha.lk.	0	IN	NS	ns-1230.awsdns-25.org.
subha.lk.	0	IN	NS	ns-1805.awsdns-33.co.uk.
subhashenterprises.lk.	0	IN	NS	dns20.lankahost.net.
subhashenterprises.lk.	0	IN	NS	dns21.lankahost.net.
subhavi.lk.	0	IN	NS	sara.ns.cloudflare.com.
subhavi.lk.	0	IN	NS	theo.ns.cloudflare.com.
sublimation.lk.	0	IN	NS	alla.ns.cloudflare.com.
sublimation.lk.	0	IN	NS	steven.ns.cloudflare.com.
sublime.lk.	0	IN	NS	ben.ns.cloudflare.com.
sublime.lk.	0	IN	NS	kira.ns.cloudflare.com.
subodha.lk.	0	IN	NS	r3.gigilist.com.
subodha.lk.	0	IN	NS	r4.gigilist.com.
subscribe.lk.	0	IN	NS	ns1.vercel-dns.com.
subscribe.lk.	0	IN	NS	ns2.vercel-dns.com.
subscription.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
subscription.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
substation.lk.	0	IN	NS	ns1.dns-parking.com.
substation.lk.	0	IN	NS	ns2.dns-parking.com.
subtitle.lk.	0	IN	NS	dns1.namecheaphosting.com.
subtitle.lk.	0	IN	NS	dns2.namecheaphosting.com.
subway.lk.	0	IN	NS	ns1.p03.dynect.net.
subway.lk.	0	IN	NS	ns2.p03.dynect.net.
subway.lk.	0	IN	NS	ns3.p03.dynect.net.
subway.lk.	0	IN	NS	ns4.p03.dynect.net.
subz.lk.	0	IN	NS	anna.ns.cloudflare.com.
subz.lk.	0	IN	NS	denver.ns.cloudflare.com.
succeedhomes.lk.	0	IN	NS	ns6543.hostgator.com.
succeedhomes.lk.	0	IN	NS	ns6544.hostgator.com.
succeedmarketing.lk.	0	IN	NS	salvador.ns.cloudflare.com.
succeedmarketing.lk.	0	IN	NS	serenity.ns.cloudflare.com.
succento.lk.	0	IN	NS	katja.ns.cloudflare.com.
succento.lk.	0	IN	NS	marty.ns.cloudflare.com.
successclub.lk.	0	IN	NS	ns1.cprapid.com.
successclub.lk.	0	IN	NS	ns2.cprapid.com.
successcolombo.lk.	0	IN	NS	dns5.lankahost.net.
successcolombo.lk.	0	IN	NS	dns6.lankahost.net.
successholdings.lk.	0	IN	NS	ines.ns.cloudflare.com.
successholdings.lk.	0	IN	NS	cameron.ns.cloudflare.com.
successinstitute.lk.	0	IN	NS	dns20.lankahost.net.
successinstitute.lk.	0	IN	NS	dns21.lankahost.net.
successinternational.lk.	0	IN	NS	dns70.lankahost.net.
successinternational.lk.	0	IN	NS	dns71.lankahost.net.
successinternational.lk.	0	IN	NS	dns72.lankahost.net.
successmind.lk.	0	IN	NS	ns1.uhlhosting.com.
successmind.lk.	0	IN	NS	ns2.uhlhosting.com.
successvisa.lk.	0	IN	NS	ns1.cprapid.com.
successvisa.lk.	0	IN	NS	ns2.cprapid.com.
suchaan.lk.	0	IN	NS	ns1.dns-parking.com.
suchaan.lk.	0	IN	NS	ns2.dns-parking.com.
sudaham.lk.	0	IN	NS	ns1.nodebuckethost.com.
sudaham.lk.	0	IN	NS	ns2.nodebuckethost.com.
sudasuna.lk.	0	IN	NS	dns14.lankahost.net.
sudasuna.lk.	0	IN	NS	dns15.lankahost.net.
sudeshenterprises.lk.	0	IN	NS	ns1.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns2.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns3.a2hosting.com.
sudeshenterprises.lk.	0	IN	NS	ns4.a2hosting.com.
sudhara.lk.	0	IN	NS	elma.ns.cloudflare.com.
sudhara.lk.	0	IN	NS	olof.ns.cloudflare.com.
sudila.lk.	0	IN	NS	addilyn.ns.cloudflare.com.
sudila.lk.	0	IN	NS	andronicus.ns.cloudflare.com.
sudilaradio.lk.	0	IN	NS	dns3.provider.lk.
sudilaradio.lk.	0	IN	NS	dns4.provider.lk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
