3dhtechnologies.lk.	0	IN	NS	usvip41.noc40.com.
3dhtechnologies.lk.	0	IN	NS	usvip42.noc40.com.
3dmoonstone.lk.	0	IN	NS	ns1.cprapid.com.
3dmoonstone.lk.	0	IN	NS	ns2.cprapid.com.
3dprinters.lk.	0	IN	NS	dns50.lankahost.net.
3dprinters.lk.	0	IN	NS	dns51.lankahost.net.
3dprintinghub.lk.	0	IN	NS	may.ns.cloudflare.com.
3dprintinghub.lk.	0	IN	NS	frank.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	ken.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	elle.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	woz.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	amanda.ns.cloudflare.com.
3dstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
3dwa.lk.	0	IN	NS	ns1.tinyurl.com.
3dwa.lk.	0	IN	NS	ns2.tinyurl.com.
3dwa.lk.	0	IN	NS	ns3.tinyurl.com.
3dwa.lk.	0	IN	NS	ns4.tinyurl.com.
3dworld.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
3gsports.lk.	0	IN	NS	bjorn.ns.cloudflare.com.
3gsports.lk.	0	IN	NS	surina.ns.cloudflare.com.
3kholdings.lk.	0	IN	NS	dns70.lankahost.net.
3kholdings.lk.	0	IN	NS	dns71.lankahost.net.
3kholdings.lk.	0	IN	NS	dns72.lankahost.net.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3mcompany.lk.	0	IN	NS	ns.3m.com.
3mcompany.lk.	0	IN	NS	pigseye.mmm.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3opp.lk.	0	IN	NS	ns1.ceylondns.com.
3opp.lk.	0	IN	NS	ns2.ceylondns.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4her.lk.	0	IN	NS	emily.ns.cloudflare.com.
4her.lk.	0	IN	NS	huxley.ns.cloudflare.com.
4minternational.lk.	0	IN	NS	ns1.ipage.com.
4minternational.lk.	0	IN	NS	ns2.ipage.com.
4paws.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
90sonlinestore.lk.	0	IN	NS	ns1.dns-parking.com.
90sonlinestore.lk.	0	IN	NS	ns2.dns-parking.com.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
98solutions.lk.	0	IN	NS	nia.ns.cloudflare.com.
98solutions.lk.	0	IN	NS	dimitris.ns.cloudflare.com.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
aj.lk.	0	IN	NS	dns1.extentions.net.
aj.lk.	0	IN	NS	dns2.extentions.net.
aj.lk.	0	IN	NS	dns3.extentions.net.
ajautospares.lk.	0	IN	NS	ns1.dreamwebhost.net.
ajautospares.lk.	0	IN	NS	ns2.dreamwebhost.net.
ajay.lk.	0	IN	NS	ns1.cprapid.com.
ajay.lk.	0	IN	NS	ns2.cprapid.com.
ajconsultancy.lk.	0	IN	NS	dns1.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns2.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns3.extentions.net.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
e-attorney.lk.	0	IN	NS	ns1.cprapid.com.
e-attorney.lk.	0	IN	NS	ns2.cprapid.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-dealz.lk.	0	IN	NS	nsd61.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd62.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd63.realtimeregister.lk.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-master.lk.	0	IN	NS	nsd71.realtimeregister.lk.
e-master.lk.	0	IN	NS	nsd72.realtimeregister.lk.
e-master.lk.	0	IN	NS	nsd73.realtimeregister.lk.
e-menu.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-menu.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-pc.lk.	0	IN	NS	chad.ns.cloudflare.com.
e-pc.lk.	0	IN	NS	rihana.ns.cloudflare.com.
e-scooter.lk.	0	IN	NS	ns1.cprapid.com.
e-scooter.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-waste.lk.	0	IN	NS	ns1.stackdns.com.
e-waste.lk.	0	IN	NS	ns2.stackdns.com.
e-waste.lk.	0	IN	NS	ns3.stackdns.com.
e-waste.lk.	0	IN	NS	ns4.stackdns.com.
e-zone.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-zone.lk.	0	IN	NS	dns2.namecheaphosting.com.
e3solar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvertising.lk.	0	IN	NS	ns1.lk-webhosting.com.
eadvertising.lk.	0	IN	NS	ns2.lk-webhosting.com.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagergenius.lk.	0	IN	NS	ns1.bluehost.com.
eagergenius.lk.	0	IN	NS	ns2.bluehost.com.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleeye.lk.	0	IN	NS	sdns2.ovh.ca.
eagleeye.lk.	0	IN	NS	server.sprpta.lk.
eagleeyemarketing.lk.	0	IN	NS	ns1.namecheapssd.com.
eagleeyemarketing.lk.	0	IN	NS	ns2.namecheapssd.com.
eagleeyes.lk.	0	IN	NS	dns11.centriohost.com.
eagleeyes.lk.	0	IN	NS	dns12.centriohost.com.
eaglefeed.lk.	0	IN	NS	ns1.contabo.net.
eaglefeed.lk.	0	IN	NS	ns2.contabo.net.
eaglefeed.lk.	0	IN	NS	ns3.contabo.net.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eaglenest.lk.	0	IN	NS	dom.ns.cloudflare.com.
eaglenest.lk.	0	IN	NS	roxy.ns.cloudflare.com.
eaglepower.lk.	0	IN	NS	dns.pair.com.
eaglepower.lk.	0	IN	NS	ns7.ns0.com.
eaglerail.lk.	0	IN	NS	ns01.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns02.trademarkarea.com.
eaglerail.lk.	0	IN	NS	ns03.trademarkarea.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-146.awsdns-18.com.
eaglerecoverymanagement.lk.	0	IN	NS	ns-692.awsdns-22.net.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eaglerecoverymanagement.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eaglesecurity.lk.	0	IN	NS	seth.ns.cloudflare.com.
eaglesecurity.lk.	0	IN	NS	deborah.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	alice.ns.cloudflare.com.
eaglesgolf.lk.	0	IN	NS	bruce.ns.cloudflare.com.
eaglest.lk.	0	IN	NS	ns1.hostingww.com.
eaglest.lk.	0	IN	NS	ns2.hostingww.com.
eaglest.lk.	0	IN	NS	ns3.hostingww.com.
eaglewatchsecurity.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
eaglewatchsecurity.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
eaglewings.lk.	0	IN	NS	dns7.lankahost.net.
eaglewings.lk.	0	IN	NS	dns8.lankahost.net.
eaon.lk.	0	IN	NS	ns1.ipage.com.
eaon.lk.	0	IN	NS	ns2.ipage.com.
eap.lk.	0	IN	NS	ns1.brandshelter.com.
eap.lk.	0	IN	NS	ns2.brandshelter.de.
eap.lk.	0	IN	NS	ns3.brandshelter.info.
eap.lk.	0	IN	NS	ns4.brandshelter.net.
eap.lk.	0	IN	NS	ns5.brandshelter.us.
eapproperty.lk.	0	IN	NS	ns1.brandshelter.com.
eapproperty.lk.	0	IN	NS	ns2.brandshelter.de.
eapproperty.lk.	0	IN	NS	ns3.brandshelter.info.
eapproperty.lk.	0	IN	NS	ns4.brandshelter.net.
eapproperty.lk.	0	IN	NS	ns5.brandshelter.us.
eapsecurity.lk.	0	IN	NS	luke.ns.cloudflare.com.
eapsecurity.lk.	0	IN	NS	vida.ns.cloudflare.com.
ear.lk.	0	IN	NS	nia.ns.cloudflare.com.
ear.lk.	0	IN	NS	carlos.ns.cloudflare.com.
earlsreef.lk.	0	IN	NS	ns1.lakgate.com.
earlsreef.lk.	0	IN	NS	ns2.lakgate.com.
earlsregency.lk.	0	IN	NS	ns1.lakgate.com.
earlsregency.lk.	0	IN	NS	ns2.lakgate.com.
earlysteps.lk.	0	IN	NS	dns66.lankahost.net.
earlysteps.lk.	0	IN	NS	dns67.lankahost.net.
earmasters.lk.	0	IN	NS	dns1.namecheaphosting.com.
earmasters.lk.	0	IN	NS	dns2.namecheaphosting.com.
earn.lk.	0	IN	NS	ns1.dns-parking.com.
earn.lk.	0	IN	NS	ns2.dns-parking.com.
earnmoneyonline.lk.	0	IN	NS	dns1.namecheaphosting.com.
earnmoneyonline.lk.	0	IN	NS	dns2.namecheaphosting.com.
earphones.lk.	0	IN	NS	dns46.lankahost.net.
earphones.lk.	0	IN	NS	dns47.lankahost.net.
earrow.lk.	0	IN	NS	ns2.earrow.net.
earrow.lk.	0	IN	NS	ns3.earrow.net.
earrow.lk.	0	IN	NS	ns4.earrow.net.
earthbar.lk.	0	IN	NS	vick.ns.cloudflare.com.
earthbar.lk.	0	IN	NS	simone.ns.cloudflare.com.
earthbound.lk.	0	IN	NS	ns679.websitewelcome.com.
earthbound.lk.	0	IN	NS	ns680.websitewelcome.com.
earthdreams.lk.	0	IN	NS	dns1.webserverlive.com.
earthdreams.lk.	0	IN	NS	dns2.webserverlive.com.
earthessence.lk.	0	IN	NS	ns543.websitewelcome.com.
earthessence.lk.	0	IN	NS	ns544.websitewelcome.com.
earthgate.lk.	0	IN	NS	sky.ns.cloudflare.com.
earthgate.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
earthhour.lk.	0	IN	NS	ns1.extremewebserver.com.
earthhour.lk.	0	IN	NS	ns2.extremewebserver.com.
earthlanka.lk.	0	IN	NS	ns1.dns-parking.com.
earthlanka.lk.	0	IN	NS	ns2.dns-parking.com.
earthnatural.lk.	0	IN	NS	ns1.lkdns.net.
earthnatural.lk.	0	IN	NS	ns2.lkdns.net.
earthtrip.lk.	0	IN	NS	dns1.webserverlive.com.
earthtrip.lk.	0	IN	NS	dns2.webserverlive.com.
earthworks.lk.	0	IN	NS	dns14.lankahost.net.
earthworks.lk.	0	IN	NS	dns15.lankahost.net.
earthygreen.lk.	0	IN	NS	kurt.ns.cloudflare.com.
earthygreen.lk.	0	IN	NS	ophelia.ns.cloudflare.com.
ease.lk.	0	IN	NS	eva.ns.cloudflare.com.
ease.lk.	0	IN	NS	leif.ns.cloudflare.com.
easelmagazine.lk.	0	IN	NS	nsd41.realtimeregister.lk.
easelmagazine.lk.	0	IN	NS	nsd42.realtimeregister.lk.
easelmagazine.lk.	0	IN	NS	nsd43.realtimeregister.lk.
easlf.lk.	0	IN	NS	ns1.supercp.com.
easlf.lk.	0	IN	NS	ns2.supercp.com.
easlf.lk.	0	IN	NS	ns3.supercp.com.
easlf.lk.	0	IN	NS	ns4.supercp.com.
eastasian.lk.	0	IN	NS	ns1.bluehost.com.
eastasian.lk.	0	IN	NS	ns2.bluehost.com.
eastborn.lk.	0	IN	NS	dns1.provider.lk.
eastborn.lk.	0	IN	NS	dns2.provider.lk.
eastcoast.lk.	0	IN	NS	sonny.ns.cloudflare.com.
eastcoast.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
easternagro.lk.	0	IN	NS	ns77.domaincontrol.com.
easternagro.lk.	0	IN	NS	ns78.domaincontrol.com.
easternminerals.lk.	0	IN	NS	ns1.greengeeks.net.
easternminerals.lk.	0	IN	NS	ns2.greengeeks.net.
easternpestcontrol.lk.	0	IN	NS	dns.site5.com.
easternpestcontrol.lk.	0	IN	NS	dns2.site5.com.
eastindiaholdings.lk.	0	IN	NS	ns1.webhostinghub.com.
eastindiaholdings.lk.	0	IN	NS	ns2.webhostinghub.com.
eastlanka.lk.	0	IN	NS	dns76.lankahost.net.
eastlanka.lk.	0	IN	NS	dns77.lankahost.net.
eastpoint.lk.	0	IN	NS	ns6459.hostgator.com.
eastpoint.lk.	0	IN	NS	ns6460.hostgator.com.
eastrajah.lk.	0	IN	NS	ns1.dns-parking.com.
eastrajah.lk.	0	IN	NS	ns2.dns-parking.com.
eastwest.lk.	0	IN	NS	dns1.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns2.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns3.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns4.p01.nsone.net.
eastwestlanka.lk.	0	IN	NS	ns2.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns3.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns4.dialogsl.net.
eastwestsolar.lk.	0	IN	NS	ns1.eastwestsolar.lk.
eastwestsolar.lk.	0	IN	NS	ns2.eastwestsolar.lk.
easy.lk.	0	IN	NS	nsd71.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd72.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd73.realtimeregister.lk.
easyaccounting.lk.	0	IN	NS	ns1.zirconhost.com.
easyaccounting.lk.	0	IN	NS	ns2.zirconhost.com.
easyadsmedia.lk.	0	IN	NS	nsd41.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd42.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd43.realtimeregister.lk.
easyadz.lk.	0	IN	NS	dns1.provider.lk.
easyadz.lk.	0	IN	NS	dns2.provider.lk.
easyauto.lk.	0	IN	NS	ns1.dns-parking.com.
easyauto.lk.	0	IN	NS	ns2.dns-parking.com.
easybookshop.lk.	0	IN	NS	ns-337.awsdns-42.com.
easybookshop.lk.	0	IN	NS	ns-809.awsdns-37.net.
easybookshop.lk.	0	IN	NS	ns-1484.awsdns-57.org.
easybookshop.lk.	0	IN	NS	ns-1567.awsdns-03.co.uk.
easybreath.lk.	0	IN	NS	ns-75-c.gandi.net.
easybreath.lk.	0	IN	NS	ns-188-b.gandi.net.
easybreath.lk.	0	IN	NS	ns-237-a.gandi.net.
easybuilding.lk.	0	IN	NS	ns1.easybuilding.lk.
easybuilding.lk.	0	IN	NS	ns2.easybuilding.lk.
easybuy.lk.	0	IN	NS	ed.ns.cloudflare.com.
easybuy.lk.	0	IN	NS	lara.ns.cloudflare.com.
easycar.lk.	0	IN	NS	ns1.nodebuckethost.com.
easycar.lk.	0	IN	NS	ns2.nodebuckethost.com.
easycare.lk.	0	IN	NS	dns14.lankahost.net.
easycare.lk.	0	IN	NS	dns15.lankahost.net.
easycleaner.lk.	0	IN	NS	dns76.lankahost.net.
easycleaner.lk.	0	IN	NS	dns77.lankahost.net.
easycompare.lk.	0	IN	NS	ns1.meganameservers.eu.
easycompare.lk.	0	IN	NS	ns2.meganameservers.eu.
easycompare.lk.	0	IN	NS	ns3.meganameservers.eu.
easycompareinsurance.lk.	0	IN	NS	ns1.instradns.com.
easycompareinsurance.lk.	0	IN	NS	ns2.instradns.com.
easycompareinsurance.lk.	0	IN	NS	ns3.instradns.com.
easycovers.lk.	0	IN	NS	ns1.nodebuckethost.com.
easycovers.lk.	0	IN	NS	ns2.nodebuckethost.com.
easydealz.lk.	0	IN	NS	cruz.ns.cloudflare.com.
easydealz.lk.	0	IN	NS	quentin.ns.cloudflare.com.
easydna.lk.	0	IN	NS	ns1.instradns.com.
easydna.lk.	0	IN	NS	ns2.instradns.com.
easydna.lk.	0	IN	NS	ns3.instradns.com.
easydoorstore.lk.	0	IN	NS	dns70.lankahost.net.
easydoorstore.lk.	0	IN	NS	dns71.lankahost.net.
easydoorstore.lk.	0	IN	NS	dns72.lankahost.net.
easydrop.lk.	0	IN	NS	shane.ns.cloudflare.com.
easydrop.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
easyecom.lk.	0	IN	NS	may.ns.cloudflare.com.
easyecom.lk.	0	IN	NS	rick.ns.cloudflare.com.
easyenglish.lk.	0	IN	NS	ns1.cprapid.com.
easyenglish.lk.	0	IN	NS	ns2.cprapid.com.
easyfind.lk.	0	IN	NS	dns54.lankahost.net.
easyfind.lk.	0	IN	NS	dns55.lankahost.net.
easygo.lk.	0	IN	NS	dns70.lankahost.net.
easygo.lk.	0	IN	NS	dns71.lankahost.net.
easygo.lk.	0	IN	NS	dns72.lankahost.net.
easyhealth.lk.	0	IN	NS	ns-343.awsdns-42.com.
easyhealth.lk.	0	IN	NS	ns-851.awsdns-42.net.
easyhealth.lk.	0	IN	NS	ns-1304.awsdns-35.org.
easyhealth.lk.	0	IN	NS	ns-1945.awsdns-51.co.uk.
easyhr.lk.	0	IN	NS	ns1.syd5.hostyourservices.net.
easyhr.lk.	0	IN	NS	ns2.syd5.hostyourservices.net.
easyit.lk.	0	IN	NS	dns1.webserverlive.com.
easyit.lk.	0	IN	NS	dns2.webserverlive.com.
easyjobs.lk.	0	IN	NS	nico.ns.cloudflare.com.
easyjobs.lk.	0	IN	NS	roxy.ns.cloudflare.com.
easyleasing.lk.	0	IN	NS	dns1.namecheaphosting.com.
easyleasing.lk.	0	IN	NS	dns2.namecheaphosting.com.
easyloan.lk.	0	IN	NS	ns1.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns2.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns3.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns4.webhostsrilanka.com.
easymyauto.lk.	0	IN	NS	ns1.germany.hostns.io.
easymyauto.lk.	0	IN	NS	ns2.germany.hostns.io.
easynewstv.lk.	0	IN	NS	ns1.uhlhosting.com.
easynewstv.lk.	0	IN	NS	ns2.uhlhosting.com.
easyone.lk.	0	IN	NS	corporate.vip81.noc40.com.
easyone.lk.	0	IN	NS	corporate.vip82.noc40.com.
easypack.lk.	0	IN	NS	ns1.time4vps.com.
easypack.lk.	0	IN	NS	ns2.time4vps.com.
easyparts.lk.	0	IN	NS	ns1.eplanetservers.com.
easyparts.lk.	0	IN	NS	ns2.eplanetservers.com.
easypixels.lk.	0	IN	NS	nsd61.realtimeregister.lk.
easypixels.lk.	0	IN	NS	nsd62.realtimeregister.lk.
easypixels.lk.	0	IN	NS	nsd63.realtimeregister.lk.
egb.lk.	0	IN	NS	ivy.ns.cloudflare.com.
egb.lk.	0	IN	NS	lee.ns.cloudflare.com.
egems.lk.	0	IN	NS	dns1.namecheaphosting.com.
egems.lk.	0	IN	NS	dns2.namecheaphosting.com.
egen.lk.	0	IN	NS	pns101.cloudns.net.
egen.lk.	0	IN	NS	pns102.cloudns.net.
egen.lk.	0	IN	NS	pns103.cloudns.net.
egen.lk.	0	IN	NS	pns104.cloudns.net.
egencia.lk.	0	IN	NS	ns1.markmonitor.com.
egencia.lk.	0	IN	NS	ns2.markmonitor.com.
egencia.lk.	0	IN	NS	ns3.markmonitor.com.
egencia.lk.	0	IN	NS	ns4.markmonitor.com.
egenumabooks.lk.	0	IN	NS	jon.quicns.cloud.
egenumabooks.lk.	0	IN	NS	kevin.quicns.org.
eggshop.lk.	0	IN	NS	ns1.cprapid.com.
eggshop.lk.	0	IN	NS	ns2.cprapid.com.
eghl.lk.	0	IN	NS	cns2015.hostgator.com.
eghl.lk.	0	IN	NS	cns2016.hostgator.com.
eglobe.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eglobe.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eglobe.lk.	0	IN	NS	nsd53.realtimeregister.lk.
egolifter.lk.	0	IN	NS	ns1.dns-parking.com.
egolifter.lk.	0	IN	NS	ns2.dns-parking.com.
egotechnology.lk.	0	IN	NS	aldo.ns.cloudflare.com.
egotechnology.lk.	0	IN	NS	macy.ns.cloudflare.com.
egrantha.lk.	0	IN	NS	gail.ns.cloudflare.com.
egrantha.lk.	0	IN	NS	jake.ns.cloudflare.com.
egravity.lk.	0	IN	NS	ns1.egravitylk.com.
egravity.lk.	0	IN	NS	ns2.egravitylk.com.
egreenlanka.lk.	0	IN	NS	aida.ns.cloudflare.com.
egreenlanka.lk.	0	IN	NS	lynn.ns.cloudflare.com.
egrid.lk.	0	IN	NS	nsd61.realtimeregister.lk.
egrid.lk.	0	IN	NS	nsd62.realtimeregister.lk.
egrid.lk.	0	IN	NS	nsd63.realtimeregister.lk.
egrn.lk.	0	IN	NS	earl.ns.cloudflare.com.
egrn.lk.	0	IN	NS	ryleigh.ns.cloudflare.com.
egsl.lk.	0	IN	NS	ns4017.websitewelcome.com.
egsl.lk.	0	IN	NS	ns4018.websitewelcome.com.
egt.lk.	0	IN	NS	ns1.simplercloud.com.
egt.lk.	0	IN	NS	ns2.simplercloud.com.
eguidedirectory.lk.	0	IN	NS	dns20.lankahost.net.
eguidedirectory.lk.	0	IN	NS	dns21.lankahost.net.
egxspace.lk.	0	IN	NS	ns1.site4now.net.
egxspace.lk.	0	IN	NS	ns2.site4now.net.
egxspace.lk.	0	IN	NS	ns3.site4now.net.
egyptianmagicwhitening.lk.	0	IN	NS	adam.ns.cloudflare.com.
egyptianmagicwhitening.lk.	0	IN	NS	emma.ns.cloudflare.com.
ehardware.lk.	0	IN	NS	ns1.servconfig.com.
ehardware.lk.	0	IN	NS	ns2.servconfig.com.
ehealth.lk.	0	IN	NS	dns70.lankahost.net.
ehealth.lk.	0	IN	NS	dns71.lankahost.net.
ehealth.lk.	0	IN	NS	dns72.lankahost.net.
ehealthcare.lk.	0	IN	NS	dns60.lankahost.net.
ehealthcare.lk.	0	IN	NS	dns61.lankahost.net.
ehela.lk.	0	IN	NS	coby.ns.cloudflare.com.
ehela.lk.	0	IN	NS	meiling.ns.cloudflare.com.
ehelp.lk.	0	IN	NS	kim.ns.cloudflare.com.
ehelp.lk.	0	IN	NS	walt.ns.cloudflare.com.
ehiglobal.lk.	0	IN	NS	ns1.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns2.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns3.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns4.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns5.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns6.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns7.markmonitor.com.
ehlconstruction.lk.	0	IN	NS	ns1.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns2.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns3.a2hosting.com.
ehlconstruction.lk.	0	IN	NS	ns4.a2hosting.com.
eholdings.lk.	0	IN	NS	ns1.bluehost.com.
eholdings.lk.	0	IN	NS	ns2.bluehost.com.
ehospitals.lk.	0	IN	NS	dns2020a.trouble-free.net.
ehospitals.lk.	0	IN	NS	dns2020b.trouble-free.net.
ehub.lk.	0	IN	NS	ns1.sinhalafonts.lk.
ehub.lk.	0	IN	NS	ns2.sinhalafonts.lk.
eia.lk.	0	IN	NS	dns5.lankahost.net.
eia.lk.	0	IN	NS	dns6.lankahost.net.
eicbt.lk.	0	IN	NS	ns67.domaincontrol.com.
eicbt.lk.	0	IN	NS	ns68.domaincontrol.com.
eicher.lk.	0	IN	NS	cool.lankacom.net.
eicher.lk.	0	IN	NS	matrix.lankacom.net.
eidlanka.lk.	0	IN	NS	ns1.hostmonster.com.
eidlanka.lk.	0	IN	NS	ns2.hostmonster.com.
eigenwegtravels.lk.	0	IN	NS	dns1.pvtwebs.com.
eigenwegtravels.lk.	0	IN	NS	dns2.pvtwebs.com.
eigerholdings.lk.	0	IN	NS	ns1.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns2.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns3.digitalocean.com.
eightbit.lk.	0	IN	NS	ns1.lizardservers.com.
eightbit.lk.	0	IN	NS	ns2.lizardservers.com.
eightdigitz.lk.	0	IN	NS	ns1.zure.world.
eightdigitz.lk.	0	IN	NS	ns1.equalcloud.com.
eightdigitz.lk.	0	IN	NS	ns2.zure.world.
eightdigitz.lk.	0	IN	NS	ns2.equalcloud.com.
eightwonders.lk.	0	IN	NS	ns1.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns2.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns3.vishmitha.lk.
eightwonders.lk.	0	IN	NS	ns4.vishmitha.lk.
eimit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eimskip.lk.	0	IN	NS	a.hysing.is.
eimskip.lk.	0	IN	NS	b.hysing.is.
eimskip.lk.	0	IN	NS	c.hysing.is.
eiperinternational.lk.	0	IN	NS	ns1.bluehost.com.
eiperinternational.lk.	0	IN	NS	ns2.bluehost.com.
eiskole.lk.	0	IN	NS	pdns1.registrar-servers.com.
eiskole.lk.	0	IN	NS	pdns2.registrar-servers.com.
eit.lk.	0	IN	NS	ns1.dns-parking.com.
eit.lk.	0	IN	NS	ns2.dns-parking.com.
eits.lk.	0	IN	NS	ns1.activelk.com.
eits.lk.	0	IN	NS	ns2.activelk.com.
ejectweb.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ejectweb.lk.	0	IN	NS	wally.ns.cloudflare.com.
ejournalist.lk.	0	IN	NS	ns1.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns2.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns3.dreamhost.com.
ejtech.lk.	0	IN	NS	sam.ns.cloudflare.com.
ejtech.lk.	0	IN	NS	dawn.ns.cloudflare.com.
ejustice.lk.	0	IN	NS	ns1.siteground.net.
ejustice.lk.	0	IN	NS	ns2.siteground.net.
ekadamandiya.lk.	0	IN	NS	dns88.lankahost.net.
ekadamandiya.lk.	0	IN	NS	dns89.lankahost.net.
ekade.lk.	0	IN	NS	ns1.cloudsector.net.
ekade.lk.	0	IN	NS	ns2.cloudsector.net.
ekamathanin.lk.	0	IN	NS	dns3.slhservers.info.
ekamathanin.lk.	0	IN	NS	dns4.slhservers.info.
ekaterrabotanicals.lk.	0	IN	NS	ns1-34.azure-dns.com.
ekaterrabotanicals.lk.	0	IN	NS	ns2-34.azure-dns.net.
ekaterrabotanicals.lk.	0	IN	NS	ns3-34.azure-dns.org.
ekaterrabotanicals.lk.	0	IN	NS	ns4-34.azure-dns.info.
ekids.lk.	0	IN	NS	ns725.websitewelcome.com.
ekids.lk.	0	IN	NS	ns726.websitewelcome.com.
eknilhomes.lk.	0	IN	NS	dns1.namecheaphosting.com.
eknilhomes.lk.	0	IN	NS	dns2.namecheaphosting.com.
ekoland.lk.	0	IN	NS	ns1.myukcloud.com.
ekoland.lk.	0	IN	NS	ns2.myukcloud.com.
ekurunegala.lk.	0	IN	NS	ns1.boxsecured.com.
ekurunegala.lk.	0	IN	NS	ns2.boxsecured.com.
el.lk.	0	IN	NS	jewel.ns.cloudflare.com.
el.lk.	0	IN	NS	camilo.ns.cloudflare.com.
el-emtyaz.lk.	0	IN	NS	ns05.domaincontrol.com.
el-emtyaz.lk.	0	IN	NS	ns06.domaincontrol.com.
ela.lk.	0	IN	NS	dns1.namecheaphosting.com.
ela.lk.	0	IN	NS	dns2.namecheaphosting.com.
elaptopmart.lk.	0	IN	NS	maria.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	piotr.ns.cloudflare.com.
elaq.lk.	0	IN	NS	ns1.cprapid.com.
elaq.lk.	0	IN	NS	ns2.cprapid.com.
elarado.lk.	0	IN	NS	ns1.cprapid.com.
elarado.lk.	0	IN	NS	ns2.cprapid.com.
elasto.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elastomeric.lk.	0	IN	NS	ns10.dnsmadeeasy.com.
elastomeric.lk.	0	IN	NS	ns11.dnsmadeeasy.com.
elastomeric.lk.	0	IN	NS	ns12.dnsmadeeasy.com.
elastomeric.lk.	0	IN	NS	ns13.dnsmadeeasy.com.
elastomeric.lk.	0	IN	NS	ns14.dnsmadeeasy.com.
elastomeric.lk.	0	IN	NS	ns15.dnsmadeeasy.com.
elaz.lk.	0	IN	NS	nsd61.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd62.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd63.realtimeregister.lk.
elc.lk.	0	IN	NS	ns8457.hostgator.com.
elc.lk.	0	IN	NS	ns8458.hostgator.com.
elcardo.lk.	0	IN	NS	dns34.lankahost.net.
elcardo.lk.	0	IN	NS	dns35.lankahost.net.
elcaro.lk.	0	IN	NS	dns76.lankahost.net.
elcaro.lk.	0	IN	NS	dns77.lankahost.net.
elchromo.lk.	0	IN	NS	nsd71.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd72.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd73.realtimeregister.lk.
elcome.lk.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
elda.lk.	0	IN	NS	ns1.dns-parking.com.
elda.lk.	0	IN	NS	ns2.dns-parking.com.
eldercare.lk.	0	IN	NS	dns66.lankahost.net.
eldercare.lk.	0	IN	NS	dns67.lankahost.net.
eldershome.lk.	0	IN	NS	ns-146.awsdns-18.com.
eldershome.lk.	0	IN	NS	ns-692.awsdns-22.net.
eldershome.lk.	0	IN	NS	ns-1041.awsdns-02.org.
eldershome.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
eldestino.lk.	0	IN	NS	albert.ns.cloudflare.com.
eldestino.lk.	0	IN	NS	aryanna.ns.cloudflare.com.
eldora.lk.	0	IN	NS	ns-263.awsdns-32.com.
eldora.lk.	0	IN	NS	ns-577.awsdns-08.net.
eldora.lk.	0	IN	NS	ns-1321.awsdns-37.org.
eldora.lk.	0	IN	NS	ns-1606.awsdns-08.co.uk.
elead.lk.	0	IN	NS	arvind.ns.cloudflare.com.
elead.lk.	0	IN	NS	raquel.ns.cloudflare.com.
elearn.lk.	0	IN	NS	dom.ns.cloudflare.com.
elearn.lk.	0	IN	NS	alexa.ns.cloudflare.com.
elearners.lk.	0	IN	NS	ns1.cprapid.com.
elearners.lk.	0	IN	NS	ns2.cprapid.com.
elearning.lk.	0	IN	NS	ns23.domaincontrol.com.
elearning.lk.	0	IN	NS	ns24.domaincontrol.com.
elecmart.lk.	0	IN	NS	micah.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	sydney.ns.cloudflare.com.
elect.lk.	0	IN	NS	matt.ns.cloudflare.com.
elect.lk.	0	IN	NS	brenna.ns.cloudflare.com.
electautomobile.lk.	0	IN	NS	ns1.dns-parking.com.
electautomobile.lk.	0	IN	NS	ns2.dns-parking.com.
electionlanka.lk.	0	IN	NS	cdns1.interserver.net.
electionlanka.lk.	0	IN	NS	cdns2.interserver.net.
electionlanka.lk.	0	IN	NS	cdns3.interserver.net.
electracell.lk.	0	IN	NS	lia.ns.cloudflare.com.
electracell.lk.	0	IN	NS	jihoon.ns.cloudflare.com.
electrade.lk.	0	IN	NS	p1.ns.slt.lk.
electrade.lk.	0	IN	NS	s1.ns.slt.lk.
electrade.lk.	0	IN	NS	s2.ns.slt.lk.
electric.lk.	0	IN	NS	tori.ns.cloudflare.com.
electric.lk.	0	IN	NS	jaxson.ns.cloudflare.com.
electricals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
electrician.lk.	0	IN	NS	gerald.ns.cloudflare.com.
electrician.lk.	0	IN	NS	treasure.ns.cloudflare.com.
electricians.lk.	0	IN	NS	dns20.lankahost.net.
electricians.lk.	0	IN	NS	dns21.lankahost.net.
electro-serv.lk.	0	IN	NS	ns1.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns2.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns3.sltidc.lk.
electrobeam.lk.	0	IN	NS	ns1.bluehost.com.
electrobeam.lk.	0	IN	NS	ns2.bluehost.com.
electrodeals.lk.	0	IN	NS	daisy.ns.cloudflare.com.
electrodeals.lk.	0	IN	NS	coleman.ns.cloudflare.com.
electrohouse.lk.	0	IN	NS	garrett.ns.cloudflare.com.
electrohouse.lk.	0	IN	NS	melissa.ns.cloudflare.com.
electrohub.lk.	0	IN	NS	stanley.ns.cloudflare.com.
electrohub.lk.	0	IN	NS	evangeline.ns.cloudflare.com.
elevensafari.lk.	0	IN	NS	nsd61.realtimeregister.lk.
elevensafari.lk.	0	IN	NS	nsd62.realtimeregister.lk.
elevensafari.lk.	0	IN	NS	nsd63.realtimeregister.lk.
elevenwestceylon.lk.	0	IN	NS	neil.ns.cloudflare.com.
elevenwestceylon.lk.	0	IN	NS	becky.ns.cloudflare.com.
elex.lk.	0	IN	NS	dns24.lankahost.net.
elex.lk.	0	IN	NS	dns25.lankahost.net.
elfa.lk.	0	IN	NS	ns1.cprapid.com.
elfa.lk.	0	IN	NS	ns2.cprapid.com.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.de.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.biz.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.com.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.org.
elgsl.lk.	0	IN	NS	dns46.lankahost.net.
elgsl.lk.	0	IN	NS	dns47.lankahost.net.
eli.lk.	0	IN	NS	dns1.namecheaphosting.com.
eli.lk.	0	IN	NS	dns2.namecheaphosting.com.
eliana.lk.	0	IN	NS	nsd61.realtimeregister.lk.
eliana.lk.	0	IN	NS	nsd62.realtimeregister.lk.
eliana.lk.	0	IN	NS	nsd63.realtimeregister.lk.
elibe.lk.	0	IN	NS	koa.ns.cloudflare.com.
elibe.lk.	0	IN	NS	dayana.ns.cloudflare.com.
elibrary.lk.	0	IN	NS	dns1.namecheaphosting.com.
elibrary.lk.	0	IN	NS	dns2.namecheaphosting.com.
elica.lk.	0	IN	NS	ns-268.awsdns-33.com.
elica.lk.	0	IN	NS	ns-628.awsdns-14.net.
elica.lk.	0	IN	NS	ns-1490.awsdns-58.org.
elica.lk.	0	IN	NS	ns-1833.awsdns-37.co.uk.
elightings.lk.	0	IN	NS	ns1.dns-parking.com.
elightings.lk.	0	IN	NS	ns2.dns-parking.com.
elinextit.lk.	0	IN	NS	ns1.extremeweb-server2.com.
elinextit.lk.	0	IN	NS	ns2.extremeweb-server2.com.
elink.lk.	0	IN	NS	henry.ns.cloudflare.com.
elink.lk.	0	IN	NS	audrey.ns.cloudflare.com.
elisha.lk.	0	IN	NS	ns1.lkbizservers.info.
elisha.lk.	0	IN	NS	ns2.lkbizservers.info.
elite.lk.	0	IN	NS	cool.lankacom.net.
elite.lk.	0	IN	NS	matrix.lankacom.net.
eliteengineering.lk.	0	IN	NS	jarred.ns.cloudflare.com.
eliteengineering.lk.	0	IN	NS	elisabeth.ns.cloudflare.com.
elitefitness.lk.	0	IN	NS	ns1.byet.org.
elitefitness.lk.	0	IN	NS	ns1.infinityfree.com.
elitefitness.lk.	0	IN	NS	ns2.byet.org.
elitefitness.lk.	0	IN	NS	ns2.infinityfree.com.
elitefitness.lk.	0	IN	NS	ns3.byet.org.
elitefitness.lk.	0	IN	NS	ns4.byet.org.
elitefitness.lk.	0	IN	NS	ns5.byet.org.
elitegamer.lk.	0	IN	NS	ns-190.awsdns-23.com.
elitegamer.lk.	0	IN	NS	ns-594.awsdns-10.net.
elitegamer.lk.	0	IN	NS	ns-1416.awsdns-49.org.
elitegamer.lk.	0	IN	NS	ns-1645.awsdns-13.co.uk.
eliteink.lk.	0	IN	NS	ns1.a2hosting.com.
eliteink.lk.	0	IN	NS	ns2.a2hosting.com.
eliteink.lk.	0	IN	NS	ns3.a2hosting.com.
eliteink.lk.	0	IN	NS	ns4.a2hosting.com.
eliteinstitute.lk.	0	IN	NS	dns66.lankahost.net.
eliteinstitute.lk.	0	IN	NS	dns67.lankahost.net.
elitepool.lk.	0	IN	NS	irena.ns.cloudflare.com.
elitepool.lk.	0	IN	NS	louis.ns.cloudflare.com.
eliteproperties.lk.	0	IN	NS	ns5.awardspace.com.
eliteproperties.lk.	0	IN	NS	ns6.awardspace.com.
elitesecurity.lk.	0	IN	NS	ns1.bluehost.com.
elitesecurity.lk.	0	IN	NS	ns2.bluehost.com.
eliteshop.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eliteshop.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eliteshop.lk.	0	IN	NS	nsd73.realtimeregister.lk.
elitesports.lk.	0	IN	NS	jack.ns.cloudflare.com.
elitesports.lk.	0	IN	NS	rita.ns.cloudflare.com.
eliteventures.lk.	0	IN	NS	ns6635.hostgator.com.
eliteventures.lk.	0	IN	NS	ns6636.hostgator.com.
elixer.lk.	0	IN	NS	nsd61.realtimeregister.lk.
elixer.lk.	0	IN	NS	nsd62.realtimeregister.lk.
elixer.lk.	0	IN	NS	nsd63.realtimeregister.lk.
elixirhealthcare.lk.	0	IN	NS	ns73.domaincontrol.com.
elixirhealthcare.lk.	0	IN	NS	ns74.domaincontrol.com.
elizabethmoirschool.lk.	0	IN	NS	brad.ns.cloudflare.com.
elizabethmoirschool.lk.	0	IN	NS	brenda.ns.cloudflare.com.
elkarc.lk.	0	IN	NS	nsd71.realtimeregister.lk.
elkarc.lk.	0	IN	NS	nsd72.realtimeregister.lk.
elkarc.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ella-rose.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ellajunglecamping.lk.	0	IN	NS	ns1.dreamhost.com.
ellajunglecamping.lk.	0	IN	NS	ns2.dreamhost.com.
ellajunglecamping.lk.	0	IN	NS	ns3.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns1.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns2.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns3.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns1.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns2.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns3.dreamhost.com.
ellandatemple.lk.	0	IN	NS	ns1.ellandatemple.lk.
ellandatemple.lk.	0	IN	NS	ns2.ellandatemple.lk.
ellangava.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
ellangava.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
ellangava.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
ellangava.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
ellanka.lk.	0	IN	NS	dns1.provider.lk.
ellanka.lk.	0	IN	NS	dns2.provider.lk.
ellatino.lk.	0	IN	NS	ns1.intermediaweb.lk.
ellatino.lk.	0	IN	NS	ns2.intermediaweb.lk.
ellceeclothing.lk.	0	IN	NS	dns70.lankahost.net.
ellceeclothing.lk.	0	IN	NS	dns71.lankahost.net.
ellceeclothing.lk.	0	IN	NS	dns72.lankahost.net.
ellensplace.lk.	0	IN	NS	ivy.ns.cloudflare.com.
ellensplace.lk.	0	IN	NS	ivan.ns.cloudflare.com.
ellieshouse.lk.	0	IN	NS	ns5.lankadatacenter.com.
ellieshouse.lk.	0	IN	NS	ns6.lankadatacenter.com.
elmee.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elmorn.lk.	0	IN	NS	ns1.dns-parking.com.
elmorn.lk.	0	IN	NS	ns2.dns-parking.com.
elogic.lk.	0	IN	NS	dns1.namecheaphosting.com.
elogic.lk.	0	IN	NS	dns2.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns1.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns2.namecheaphosting.com.
eloncollege.lk.	0	IN	NS	cloud-dns.lanka.host.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.com.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.net.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.org.
elonia.lk.	0	IN	NS	evan.ns.cloudflare.com.
elonia.lk.	0	IN	NS	suzanne.ns.cloudflare.com.
elops.lk.	0	IN	NS	ns-11-b.gandi.net.
elops.lk.	0	IN	NS	ns-24-a.gandi.net.
elops.lk.	0	IN	NS	ns-109-c.gandi.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051a.trouble-free.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051b.trouble-free.net.
elprotection.lk.	0	IN	NS	dns60.lankahost.net.
elprotection.lk.	0	IN	NS	dns61.lankahost.net.
else.lk.	0	IN	NS	ns1.dns-parking.com.
else.lk.	0	IN	NS	ns2.dns-parking.com.
elsender.lk.	0	IN	NS	pns101.cloudns.net.
elsender.lk.	0	IN	NS	pns102.cloudns.net.
elsender.lk.	0	IN	NS	pns103.cloudns.net.
elsender.lk.	0	IN	NS	pns104.cloudns.net.
elshaddaiholdings.lk.	0	IN	NS	aaron.ns.cloudflare.com.
elshaddaiholdings.lk.	0	IN	NS	carol.ns.cloudflare.com.
elsolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
elsolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
elson.lk.	0	IN	NS	dns3.provider.lk.
elson.lk.	0	IN	NS	dns4.provider.lk.
eltoro.lk.	0	IN	NS	ns1.siteground.net.
eltoro.lk.	0	IN	NS	ns2.siteground.net.
elukathir.lk.	0	IN	NS	ns1.namecheapssd.com.
elukathir.lk.	0	IN	NS	ns2.namecheapssd.com.
elvion.lk.	0	IN	NS	ns1.chipservers.com.
elvion.lk.	0	IN	NS	ns2.chipservers.com.
elvoir.lk.	0	IN	NS	ns1.cprapid.com.
elvoir.lk.	0	IN	NS	ns2.cprapid.com.
elvstore.lk.	0	IN	NS	ns03.domaincontrol.com.
elvstore.lk.	0	IN	NS	ns04.domaincontrol.com.
elysian.lk.	0	IN	NS	ns1.gridfast.net.
elysian.lk.	0	IN	NS	ns2.gridfast.net.
elysianrealty.lk.	0	IN	NS	ns1.hostinw3.com.
elysianrealty.lk.	0	IN	NS	ns2.hostinw3.com.
elysium.lk.	0	IN	NS	ns1.dns-parking.com.
elysium.lk.	0	IN	NS	ns2.dns-parking.com.
ema.lk.	0	IN	NS	camilo.ns.cloudflare.com.
ema.lk.	0	IN	NS	millie.ns.cloudflare.com.
emaaki.lk.	0	IN	NS	indie.ns.cloudflare.com.
emaaki.lk.	0	IN	NS	emerson.ns.cloudflare.com.
emac.lk.	0	IN	NS	dns54.lankahost.net.
emac.lk.	0	IN	NS	dns55.lankahost.net.
emag.lk.	0	IN	NS	ns1.lkdns.net.
emag.lk.	0	IN	NS	ns2.lkdns.net.
emahagedara.lk.	0	IN	NS	dns1.provider.lk.
emahagedara.lk.	0	IN	NS	dns2.provider.lk.
email.lk.	0	IN	NS	ns.email.lk.
emails.lk.	0	IN	NS	cloud-dns.lanka.host.
emails.lk.	0	IN	NS	cloud-dns.lankahost.com.
emails.lk.	0	IN	NS	cloud-dns.lankahost.net.
emails.lk.	0	IN	NS	cloud-dns.lankahost.org.
emalgunasekara.lk.	0	IN	NS	ns1.lakgate.com.
emalgunasekara.lk.	0	IN	NS	ns2.lakgate.com.
emanisa.lk.	0	IN	NS	darl.ns.cloudflare.com.
emanisa.lk.	0	IN	NS	lila.ns.cloudflare.com.
emansala.lk.	0	IN	NS	ns1.supercp.com.
emansala.lk.	0	IN	NS	ns2.supercp.com.
emansala.lk.	0	IN	NS	ns3.supercp.com.
emansala.lk.	0	IN	NS	ns4.supercp.com.
emarcofurniture.lk.	0	IN	NS	ns1.bluehost.com.
emarcofurniture.lk.	0	IN	NS	ns2.bluehost.com.
emarket.lk.	0	IN	NS	aldo.ns.cloudflare.com.
emarket.lk.	0	IN	NS	candy.ns.cloudflare.com.
emarketer.lk.	0	IN	NS	guy.ns.cloudflare.com.
emarketer.lk.	0	IN	NS	melissa.ns.cloudflare.com.
emarketingandsolutions.lk.	0	IN	NS	elisa.ns.cloudflare.com.
emarketingandsolutions.lk.	0	IN	NS	darwin.ns.cloudflare.com.
emarketplace.lk.	0	IN	NS	amit.ns.cloudflare.com.
emarketplace.lk.	0	IN	NS	barbara.ns.cloudflare.com.
emars.lk.	0	IN	NS	clark.ns.cloudflare.com.
emars.lk.	0	IN	NS	nadia.ns.cloudflare.com.
emart.lk.	0	IN	NS	ns1265.websitewelcome.com.
emart.lk.	0	IN	NS	ns1266.websitewelcome.com.
emate.lk.	0	IN	NS	iris.ns.cloudflare.com.
emate.lk.	0	IN	NS	chris.ns.cloudflare.com.
emath.lk.	0	IN	NS	ns1.cprapid.com.
emath.lk.	0	IN	NS	ns2.cprapid.com.
emaths.lk.	0	IN	NS	ns1.cprapid.com.
emaths.lk.	0	IN	NS	ns2.cprapid.com.
emathumozhihal.lk.	0	IN	NS	ns1.mysites.lk.
emathumozhihal.lk.	0	IN	NS	ns2.mysites.lk.
embark.lk.	0	IN	NS	brad.ns.cloudflare.com.
embark.lk.	0	IN	NS	brenda.ns.cloudflare.com.
embarkshop.lk.	0	IN	NS	val.ns.cloudflare.com.
embarkshop.lk.	0	IN	NS	tanner.ns.cloudflare.com.
embassy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
embassyonline.lk.	0	IN	NS	derek.ns.cloudflare.com.
embassyonline.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
embla.lk.	0	IN	NS	ns3.lakgate.com.
embla.lk.	0	IN	NS	ns4.lakgate.com.
embody.lk.	0	IN	NS	cool.lankacom.net.
embody.lk.	0	IN	NS	matrix.lankacom.net.
embracelanka.lk.	0	IN	NS	r3.gigilist.com.
embracelanka.lk.	0	IN	NS	r4.gigilist.com.
emby.lk.	0	IN	NS	wally.ns.cloudflare.com.
emby.lk.	0	IN	NS	gerardo.ns.cloudflare.com.
emc.lk.	0	IN	NS	nsd41.realtimeregister.lk.
emc.lk.	0	IN	NS	nsd42.realtimeregister.lk.
emc.lk.	0	IN	NS	nsd43.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emec.lk.	0	IN	NS	nsd71.realtimeregister.lk.
emec.lk.	0	IN	NS	nsd72.realtimeregister.lk.
emec.lk.	0	IN	NS	nsd73.realtimeregister.lk.
emediasolution.lk.	0	IN	NS	ns1.stackdns.com.
emediasolution.lk.	0	IN	NS	ns2.stackdns.com.
emediasolution.lk.	0	IN	NS	ns3.stackdns.com.
emediasolution.lk.	0	IN	NS	ns4.stackdns.com.
emedicslankainternational.lk.	0	IN	NS	ns1.dns-parking.com.
emedicslankainternational.lk.	0	IN	NS	ns2.dns-parking.com.
emee.lk.	0	IN	NS	cloud-dns.lanka.host.
emee.lk.	0	IN	NS	cloud-dns.lankahost.com.
emee.lk.	0	IN	NS	cloud-dns.lankahost.net.
emee.lk.	0	IN	NS	cloud-dns.lankahost.org.
emega.lk.	0	IN	NS	ns1.servconfig.com.
emega.lk.	0	IN	NS	ns2.servconfig.com.
emenu.lk.	0	IN	NS	ns8141.hostgator.com.
emenu.lk.	0	IN	NS	ns8142.hostgator.com.
emerald.lk.	0	IN	NS	ns1.sltidc.lk.
emerald.lk.	0	IN	NS	ns2.sltidc.lk.
emerald.lk.	0	IN	NS	ns3.sltidc.lk.
emeraldbay.lk.	0	IN	NS	dns7.pvtwebs.com.
emeraldbay.lk.	0	IN	NS	dns8.pvtwebs.com.
emeraldclub.lk.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.lk.	0	IN	NS	ns3.markmonitor.com.
emeraldisle.lk.	0	IN	NS	ns1.dns-parking.com.
emeraldisle.lk.	0	IN	NS	ns2.dns-parking.com.
emeraldlanka.lk.	0	IN	NS	pns101.cloudns.net.
emeraldlanka.lk.	0	IN	NS	pns102.cloudns.net.
emeraldlanka.lk.	0	IN	NS	pns103.cloudns.net.
emeraldlanka.lk.	0	IN	NS	pns104.cloudns.net.
emerchemie.lk.	0	IN	NS	p1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s2.ns.slt.lk.
emergen.lk.	0	IN	NS	p1.ns.slt.lk.
emergen.lk.	0	IN	NS	s1.ns.slt.lk.
emergen.lk.	0	IN	NS	s2.ns.slt.lk.
emergingevents.lk.	0	IN	NS	cp1.privatesystems.net.
emergingevents.lk.	0	IN	NS	cp2.privatesystems.net.
emergingevents.lk.	0	IN	NS	cp3.privatesystems.net.
emergingevents.lk.	0	IN	NS	cp4.privatesystems.net.
emerson.lk.	0	IN	NS	dns1.cscdns.net.
emerson.lk.	0	IN	NS	dns2.cscdns.net.
emglogistics.lk.	0	IN	NS	ns6821.hostgator.com.
emglogistics.lk.	0	IN	NS	ns6822.hostgator.com.
eminds.lk.	0	IN	NS	dns70.lankahost.net.
eminds.lk.	0	IN	NS	dns71.lankahost.net.
eminds.lk.	0	IN	NS	dns72.lankahost.net.
eminentdevelopments.lk.	0	IN	NS	miki.ns.cloudflare.com.
eminentdevelopments.lk.	0	IN	NS	norm.ns.cloudflare.com.
eminentes.lk.	0	IN	NS	pns101.cloudns.net.
eminentes.lk.	0	IN	NS	pns102.cloudns.net.
eminentes.lk.	0	IN	NS	pns103.cloudns.net.
eminentes.lk.	0	IN	NS	pns104.cloudns.net.
eminentglobal.lk.	0	IN	NS	ns1.nodebuckethost.com.
eminentglobal.lk.	0	IN	NS	ns2.nodebuckethost.com.
eminentpapers.lk.	0	IN	NS	ns1.webline-dns.com.
eminentpapers.lk.	0	IN	NS	ns2.webline-dns.com.
eminentweddingphotography.lk.	0	IN	NS	dns76.lankahost.net.
eminentweddingphotography.lk.	0	IN	NS	dns77.lankahost.net.
eminro.lk.	0	IN	NS	ns1.eminro.lk.
eminro.lk.	0	IN	NS	ns2.eminro.lk.
emirates.lk.	0	IN	NS	ns3.emirates.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.biz.
emirates.lk.	0	IN	NS	pdns124.ultradns.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.net.
emirates.lk.	0	IN	NS	pdns124.ultradns.org.
emirates-holidays.lk.	0	IN	NS	ns3.emirates.com.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.biz.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.com.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.net.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.org.
emiratesairline.lk.	0	IN	NS	ns3.emirates.com.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.biz.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.com.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.net.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.org.
emiratesholidays.lk.	0	IN	NS	liv.ns.cloudflare.com.
emiratesholidays.lk.	0	IN	NS	rodney.ns.cloudflare.com.
emiratestravels.lk.	0	IN	NS	nsd71.realtimeregister.lk.
emiratestravels.lk.	0	IN	NS	nsd72.realtimeregister.lk.
emiratestravels.lk.	0	IN	NS	nsd73.realtimeregister.lk.
emis.lk.	0	IN	NS	jack.ns.cloudflare.com.
emis.lk.	0	IN	NS	jessica.ns.cloudflare.com.
emit.lk.	0	IN	NS	dns46.lankahost.net.
emit.lk.	0	IN	NS	dns47.lankahost.net.
emkthub.lk.	0	IN	NS	nsd71.realtimeregister.lk.
emkthub.lk.	0	IN	NS	nsd72.realtimeregister.lk.
emkthub.lk.	0	IN	NS	nsd73.realtimeregister.lk.
emlproperties.lk.	0	IN	NS	ns1.buddhika.xyz.
emlproperties.lk.	0	IN	NS	ns2.buddhika.xyz.
emmasl.lk.	0	IN	NS	ns1.smartcloudhost.com.
emmasl.lk.	0	IN	NS	ns2.smartcloudhost.com.
emobi.lk.	0	IN	NS	dns1.provider.lk.
emobi.lk.	0	IN	NS	dns2.provider.lk.
emobility.lk.	0	IN	NS	tim.ns.cloudflare.com.
emobility.lk.	0	IN	NS	lara.ns.cloudflare.com.
emode.lk.	0	IN	NS	albert.ns.cloudflare.com.
emode.lk.	0	IN	NS	luciana.ns.cloudflare.com.
emonex.lk.	0	IN	NS	ns1.cprapid.com.
emonex.lk.	0	IN	NS	ns2.cprapid.com.
emoney.lk.	0	IN	NS	ns1.uhlhosting.com.
emoney.lk.	0	IN	NS	ns2.uhlhosting.com.
emoneylanka.lk.	0	IN	NS	dns7.lankahost.net.
emoneylanka.lk.	0	IN	NS	dns8.lankahost.net.
emoneyonline.lk.	0	IN	NS	dns1.namecheaphosting.com.
emoneyonline.lk.	0	IN	NS	dns2.namecheaphosting.com.
emonitor.lk.	0	IN	NS	ns0.wixdns.net.
emonitor.lk.	0	IN	NS	ns1.wixdns.net.
emorebuymore.lk.	0	IN	NS	dns5.provider.lk.
emorebuymore.lk.	0	IN	NS	dns6.provider.lk.
emotion.lk.	0	IN	NS	dns3.provider.lk.
emotion.lk.	0	IN	NS	dns4.provider.lk.
emoveo.lk.	0	IN	NS	dns1.namecheaphosting.com.
emoveo.lk.	0	IN	NS	dns2.namecheaphosting.com.
emozan.lk.	0	IN	NS	dns1.webserverlive.com.
emozan.lk.	0	IN	NS	dns2.webserverlive.com.
emp.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
emp.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
empfed.lk.	0	IN	NS	ns-402.awsdns-50.com.
empfed.lk.	0	IN	NS	ns-558.awsdns-05.net.
empfed.lk.	0	IN	NS	ns-1164.awsdns-17.org.
empfed.lk.	0	IN	NS	ns-1841.awsdns-38.co.uk.
empholdings.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
empholdings.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
empire.lk.	0	IN	NS	ns4.lankacom.net.
empire.lk.	0	IN	NS	cool.lankacom.net.
empire.lk.	0	IN	NS	matrix.lankacom.net.
empirecarpets.lk.	0	IN	NS	dns24.lankahost.net.
empirecarpets.lk.	0	IN	NS	dns25.lankahost.net.
empiredentalclinic.lk.	0	IN	NS	dns1.namecheaphosting.com.
empiredentalclinic.lk.	0	IN	NS	dns2.namecheaphosting.com.
empirehotels.lk.	0	IN	NS	olga.ns.cloudflare.com.
empirehotels.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
empirehub.lk.	0	IN	NS	dns1.namecheaphosting.com.
empirehub.lk.	0	IN	NS	dns2.namecheaphosting.com.
empirelands.lk.	0	IN	NS	olga.ns.cloudflare.com.
empirelands.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
empireproperties.lk.	0	IN	NS	ns1.greengeeks.net.
empireproperties.lk.	0	IN	NS	ns2.greengeeks.net.
empirerealty.lk.	0	IN	NS	vda4900a.trouble-free.net.
empirerealty.lk.	0	IN	NS	vda4900b.trouble-free.net.
empiretradingagency.lk.	0	IN	NS	ns1.justhost.com.
empiretradingagency.lk.	0	IN	NS	ns2.justhost.com.
employees.lk.	0	IN	NS	ns100.hostnet.asia.
employees.lk.	0	IN	NS	ns200.hostnet.asia.
emponline.lk.	0	IN	NS	ns1.ecom.lankahost.net.
emponline.lk.	0	IN	NS	ns2.ecom.lankahost.net.
empowering.lk.	0	IN	NS	ns1.sappuwa.com.
empowering.lk.	0	IN	NS	ns2.sappuwa.com.
empowerx.lk.	0	IN	NS	pns101.cloudns.net.
empowerx.lk.	0	IN	NS	pns102.cloudns.net.
empowerx.lk.	0	IN	NS	pns103.cloudns.net.
empowerx.lk.	0	IN	NS	pns104.cloudns.net.
emriz.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emsisoft.lk.	0	IN	NS	ns6025.hostgator.com.
emsisoft.lk.	0	IN	NS	ns6026.hostgator.com.
emsol.lk.	0	IN	NS	usvip41.noc40.com.
emsol.lk.	0	IN	NS	usvip42.noc40.com.
emsolutions.lk.	0	IN	NS	ns1.servconfig.com.
emsolutions.lk.	0	IN	NS	ns2.servconfig.com.
emsproperty.lk.	0	IN	NS	ns1.sitelanka.com.
emsproperty.lk.	0	IN	NS	ns1.premium-hostingserver.net.
emsproperty.lk.	0	IN	NS	ns2.sitelanka.com.
emsproperty.lk.	0	IN	NS	ns2.premium-hostingserver.net.
emteemgemlab.lk.	0	IN	NS	ns1.basdns.com.
emteemgemlab.lk.	0	IN	NS	ns2.basdns.com.
emtel.lk.	0	IN	NS	ns1.hostmonster.com.
emtel.lk.	0	IN	NS	ns2.hostmonster.com.
emtop.lk.	0	IN	NS	ns01.trademarkarea.com.
emtop.lk.	0	IN	NS	ns02.trademarkarea.com.
emtop.lk.	0	IN	NS	ns03.trademarkarea.com.
emway.lk.	0	IN	NS	ns4.lankacom.net.
emway.lk.	0	IN	NS	cool.lankacom.net.
emway.lk.	0	IN	NS	matrix.lankacom.net.
enable.lk.	0	IN	NS	elma.ns.cloudflare.com.
enable.lk.	0	IN	NS	hank.ns.cloudflare.com.
enbsl.lk.	0	IN	NS	dns1.provider.lk.
enbsl.lk.	0	IN	NS	dns2.provider.lk.
encare.lk.	0	IN	NS	todd.ns.cloudflare.com.
encare.lk.	0	IN	NS	samara.ns.cloudflare.com.
ence.lk.	0	IN	NS	ns1.raywebarts.com.
ence.lk.	0	IN	NS	ns2.raywebarts.com.
ence.lk.	0	IN	NS	ns3.raywebarts.com.
enchant.lk.	0	IN	NS	kipp.ns.cloudflare.com.
enchant.lk.	0	IN	NS	stella.ns.cloudflare.com.
enchantedevents.lk.	0	IN	NS	dns1.namecheaphosting.com.
enchantedevents.lk.	0	IN	NS	dns2.namecheaphosting.com.
enchantingglow.lk.	0	IN	NS	dns30.lankahost.net.
enchantingglow.lk.	0	IN	NS	dns31.lankahost.net.
enco.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd43.realtimeregister.lk.
encor.lk.	0	IN	NS	dns54.lankahost.net.
encor.lk.	0	IN	NS	dns55.lankahost.net.
encounter.lk.	0	IN	NS	coleman.ns.cloudflare.com.
encounter.lk.	0	IN	NS	suzanne.ns.cloudflare.com.
encstudyabroad.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
encstudyabroad.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
end2end.lk.	0	IN	NS	dom.ns.cloudflare.com.
end2end.lk.	0	IN	NS	roxy.ns.cloudflare.com.
endako.lk.	0	IN	NS	ns1.dns-parking.com.
endako.lk.	0	IN	NS	ns2.dns-parking.com.
endeavor.lk.	0	IN	NS	dns88.lankahost.net.
endeavor.lk.	0	IN	NS	dns89.lankahost.net.
endfire.lk.	0	IN	NS	dns1.webserverlive.com.
endfire.lk.	0	IN	NS	dns2.webserverlive.com.
endless.lk.	0	IN	NS	derek.ns.cloudflare.com.
endless.lk.	0	IN	NS	ligia.ns.cloudflare.com.
endlessescapes.lk.	0	IN	NS	ns1.weloveitstudio.info.
endlessescapes.lk.	0	IN	NS	ns2.weloveitstudio.info.
endocaremedical.lk.	0	IN	NS	ns1.cprapid.com.
endocaremedical.lk.	0	IN	NS	ns2.cprapid.com.
endureed.lk.	0	IN	NS	ns1.siteground.net.
endureed.lk.	0	IN	NS	ns2.siteground.net.
eneco.lk.	0	IN	NS	dns1.pvtwebs.com.
eneco.lk.	0	IN	NS	dns2.pvtwebs.com.
enem.lk.	0	IN	NS	freedns1.registrar-servers.com.
enem.lk.	0	IN	NS	freedns2.registrar-servers.com.
enem.lk.	0	IN	NS	freedns3.registrar-servers.com.
enem.lk.	0	IN	NS	freedns4.registrar-servers.com.
enem.lk.	0	IN	NS	freedns5.registrar-servers.com.
enenapiyasa.lk.	0	IN	NS	gina.ns.cloudflare.com.
enenapiyasa.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enenasa.lk.	0	IN	NS	ns1.gocheapweb.com.
enenasa.lk.	0	IN	NS	ns2.gocheapweb.com.
enenasala.lk.	0	IN	NS	dns76.lankahost.net.
enenasala.lk.	0	IN	NS	dns77.lankahost.net.
energeticedge.lk.	0	IN	NS	ns8359.hostgator.com.
energeticedge.lk.	0	IN	NS	ns8360.hostgator.com.
energizesolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
energizesolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
energy.lk.	0	IN	NS	ns1.dns-parking.com.
energy.lk.	0	IN	NS	ns2.dns-parking.com.
energycctv.lk.	0	IN	NS	ns6948143186.a2dns.com.
energycctv.lk.	0	IN	NS	ns6948143187.a2dns.com.
energyconsortium.lk.	0	IN	NS	nancy.ns.cloudflare.com.
energyconsortium.lk.	0	IN	NS	plato.ns.cloudflare.com.
energydeck.lk.	0	IN	NS	dns50.lankahost.net.
energydeck.lk.	0	IN	NS	dns51.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lanka.host.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.com.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.org.
energyeye.lk.	0	IN	NS	ns1.ipage.com.
energyeye.lk.	0	IN	NS	ns2.ipage.com.
energyfactors.lk.	0	IN	NS	dns3.slhservers.info.
energyfactors.lk.	0	IN	NS	dns4.slhservers.info.
energyhub.lk.	0	IN	NS	gail.ns.cloudflare.com.
energyhub.lk.	0	IN	NS	tadeo.ns.cloudflare.com.
energylink.lk.	0	IN	NS	nsd61.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd62.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd63.realtimeregister.lk.
energynet.lk.	0	IN	NS	ns1.ceynet.com.
energynet.lk.	0	IN	NS	ns2.ceynet.com.
energypower.lk.	0	IN	NS	pns101.cloudns.net.
energypower.lk.	0	IN	NS	pns102.cloudns.net.
energypower.lk.	0	IN	NS	pns103.cloudns.net.
energypower.lk.	0	IN	NS	pns104.cloudns.net.
energyservices.lk.	0	IN	NS	ns1.sltidc.lk.
energyservices.lk.	0	IN	NS	ns2.sltidc.lk.
energyservices.lk.	0	IN	NS	ns3.sltidc.lk.
energyx.lk.	0	IN	NS	jessica.ns.cloudflare.com.
energyx.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enersense.lk.	0	IN	NS	ns1.bluehost.com.
enersense.lk.	0	IN	NS	ns2.bluehost.com.
enes.lk.	0	IN	NS	ns305.websitewelcome.com.
enes.lk.	0	IN	NS	ns306.websitewelcome.com.
enet.lk.	0	IN	NS	dns66.lankahost.net.
enet.lk.	0	IN	NS	dns67.lankahost.net.
enetworks.lk.	0	IN	NS	ns1.lakgate.com.
enetworks.lk.	0	IN	NS	ns2.lakgate.com.
enews1st.lk.	0	IN	NS	cash.ns.cloudflare.com.
enews1st.lk.	0	IN	NS	roxy.ns.cloudflare.com.
enexgroup.lk.	0	IN	NS	ns8131.hostgator.com.
enexgroup.lk.	0	IN	NS	ns8132.hostgator.com.
enext.lk.	0	IN	NS	ns239.websitewelcome.com.
enext.lk.	0	IN	NS	ns240.websitewelcome.com.
enfluent.lk.	0	IN	NS	raina.ns.cloudflare.com.
enfluent.lk.	0	IN	NS	clayton.ns.cloudflare.com.
enforcers.lk.	0	IN	NS	cloe.ns.cloudflare.com.
enforcers.lk.	0	IN	NS	mark.ns.cloudflare.com.
engage.lk.	0	IN	NS	damian.ns.cloudflare.com.
engage.lk.	0	IN	NS	vivienne.ns.cloudflare.com.
engdesk.lk.	0	IN	NS	dns74.lankahost.net.
engdesk.lk.	0	IN	NS	dns75.lankahost.net.
engenuity.lk.	0	IN	NS	p1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s2.ns.slt.lk.
enghub.lk.	0	IN	NS	dns60.lankahost.net.
enghub.lk.	0	IN	NS	dns61.lankahost.net.
engineering.lk.	0	IN	NS	ns0.xname.org.
engineering.lk.	0	IN	NS	ns1.xname.org.
engineering.lk.	0	IN	NS	ns2.xname.org.
engines.lk.	0	IN	NS	ns1.digitalocean.com.
engines.lk.	0	IN	NS	ns2.digitalocean.com.
engines.lk.	0	IN	NS	ns3.digitalocean.com.
english.lk.	0	IN	NS	ns1.bluehost.com.
english.lk.	0	IN	NS	ns2.bluehost.com.
english1st.lk.	0	IN	NS	ns1.inmotionhosting.com.
english1st.lk.	0	IN	NS	ns2.inmotionhosting.com.
englisha.lk.	0	IN	NS	ns1.englisha.lk.
englisha.lk.	0	IN	NS	ns2.englisha.lk.
englishbankacademy.lk.	0	IN	NS	uriah.ns.cloudflare.com.
englishbankacademy.lk.	0	IN	NS	surina.ns.cloudflare.com.
englishbooks.lk.	0	IN	NS	ns1.bluehost.com.
englishbooks.lk.	0	IN	NS	ns2.bluehost.com.
englishclass.lk.	0	IN	NS	ac1.cloudcone.net.
englishclass.lk.	0	IN	NS	ac2.cloudcone.net.
englishclassbyvenura.lk.	0	IN	NS	ns1.zirconhost.com.
englishclassbyvenura.lk.	0	IN	NS	ns2.zirconhost.com.
englishforkids.lk.	0	IN	NS	ns1.dns-parking.com.
englishforkids.lk.	0	IN	NS	ns2.dns-parking.com.
englishhouse.lk.	0	IN	NS	ns1.digitalocean.com.
englishhouse.lk.	0	IN	NS	ns2.digitalocean.com.
englishhouse.lk.	0	IN	NS	ns3.digitalocean.com.
englishinsinhala.lk.	0	IN	NS	dns1.namecheaphosting.com.
englishinsinhala.lk.	0	IN	NS	dns2.namecheaphosting.com.
englishlab.lk.	0	IN	NS	nsd71.realtimeregister.lk.
englishlab.lk.	0	IN	NS	nsd72.realtimeregister.lk.
englishlab.lk.	0	IN	NS	nsd73.realtimeregister.lk.
englishmasters.lk.	0	IN	NS	dns1.provider.lk.
englishmasters.lk.	0	IN	NS	dns2.provider.lk.
englishteacher.lk.	0	IN	NS	ed.ns.cloudflare.com.
englishteacher.lk.	0	IN	NS	kim.ns.cloudflare.com.
englishtown.lk.	0	IN	NS	ns-230.awsdns-28.com.
englishtown.lk.	0	IN	NS	ns-546.awsdns-04.net.
englishtown.lk.	0	IN	NS	ns-1288.awsdns-33.org.
englishtown.lk.	0	IN	NS	ns-2019.awsdns-60.co.uk.
englishwithearthsir.lk.	0	IN	NS	dns1.provider.lk.
englishwithearthsir.lk.	0	IN	NS	dns2.provider.lk.
engrgo.lk.	0	IN	NS	dns70.lankahost.net.
engrgo.lk.	0	IN	NS	dns71.lankahost.net.
engrgo.lk.	0	IN	NS	dns72.lankahost.net.
engsa.lk.	0	IN	NS	meera.ns.cloudflare.com.
engsa.lk.	0	IN	NS	pablo.ns.cloudflare.com.
engspire.lk.	0	IN	NS	ns1.cprapid.com.
engspire.lk.	0	IN	NS	ns2.cprapid.com.
enhance.lk.	0	IN	NS	dns1.namecheaphosting.com.
enhance.lk.	0	IN	NS	dns2.namecheaphosting.com.
eniac.lk.	0	IN	NS	ns1.dns-parking.com.
eniac.lk.	0	IN	NS	ns2.dns-parking.com.
enigma.lk.	0	IN	NS	ns1.dns-parking.com.
enigma.lk.	0	IN	NS	ns2.dns-parking.com.
enigma24.lk.	0	IN	NS	dns1.p04.nsone.net.
enigma24.lk.	0	IN	NS	dns2.p04.nsone.net.
enigma24.lk.	0	IN	NS	dns3.p04.nsone.net.
enigma24.lk.	0	IN	NS	dns4.p04.nsone.net.
enine.lk.	0	IN	NS	dns70.lankahost.net.
enine.lk.	0	IN	NS	dns71.lankahost.net.
enine.lk.	0	IN	NS	dns72.lankahost.net.
eninehydroponic.lk.	0	IN	NS	ns11.phenomhost.com.
eninehydroponic.lk.	0	IN	NS	ns12.phenomhost.com.
eniport.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
eniport.lk.	0	IN	NS	malavika.ns.cloudflare.com.
enjola.lk.	0	IN	NS	ns1.ipage.com.
enjola.lk.	0	IN	NS	ns2.ipage.com.
enjoy.lk.	0	IN	NS	dina.ns.cloudflare.com.
enjoy.lk.	0	IN	NS	bayan.ns.cloudflare.com.
enjoysrilanka.lk.	0	IN	NS	dns3.provider.lk.
enjoysrilanka.lk.	0	IN	NS	dns4.provider.lk.
enkanavuyarl.lk.	0	IN	NS	damian.ns.cloudflare.com.
enkanavuyarl.lk.	0	IN	NS	coraline.ns.cloudflare.com.
enlightenconsultancy.lk.	0	IN	NS	ns1.kmlanka.com.
enlightenconsultancy.lk.	0	IN	NS	ns2.kmlanka.com.
enlite.lk.	0	IN	NS	ns1.ceynet.com.
enlite.lk.	0	IN	NS	ns2.ceynet.com.
enlite.lk.	0	IN	NS	ns3.ceynet.com.
enmark.lk.	0	IN	NS	ns1.siteground.net.
enmark.lk.	0	IN	NS	ns2.siteground.net.
eno.lk.	0	IN	NS	dns1.safenames.com.
eno.lk.	0	IN	NS	dns2.safenames.net.
eno.lk.	0	IN	NS	dns3.safenames.org.
enolex.lk.	0	IN	NS	dns1.namecheaphosting.com.
enolex.lk.	0	IN	NS	dns2.namecheaphosting.com.
enomax.lk.	0	IN	NS	ns1.cprapid.com.
enomax.lk.	0	IN	NS	ns2.cprapid.com.
enotes.lk.	0	IN	NS	ns1.hostinger.com.
enotes.lk.	0	IN	NS	ns2.hostinger.com.
enotes.lk.	0	IN	NS	ns3.hostinger.com.
enotes.lk.	0	IN	NS	ns4.hostinger.com.
enqbator.lk.	0	IN	NS	ns-462.awsdns-57.com.
enqbator.lk.	0	IN	NS	ns-878.awsdns-45.net.
enqbator.lk.	0	IN	NS	ns-1423.awsdns-49.org.
enqbator.lk.	0	IN	NS	ns-1700.awsdns-20.co.uk.
enrholdings.lk.	0	IN	NS	dawn.ns.cloudflare.com.
enrholdings.lk.	0	IN	NS	drew.ns.cloudflare.com.
enrichnetwork.lk.	0	IN	NS	dns70.lankahost.net.
enrichnetwork.lk.	0	IN	NS	dns71.lankahost.net.
enrichnetwork.lk.	0	IN	NS	dns72.lankahost.net.
enrichprinters.lk.	0	IN	NS	dns88.lankahost.net.
enrichprinters.lk.	0	IN	NS	dns89.lankahost.net.
enroute.lk.	0	IN	NS	ns1.webbrothers.lk.
enroute.lk.	0	IN	NS	ns2.webbrothers.lk.
ensolanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
ensolanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
enspire.lk.	0	IN	NS	ns5.webhostingpad.com.
enspire.lk.	0	IN	NS	ns6.webhostingpad.com.
enss.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enss.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enss.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ensto.lk.	0	IN	NS	ns1.domaininfo.com.
ensto.lk.	0	IN	NS	ns2.domaininfo.com.
ensure.lk.	0	IN	NS	dns88.lankahost.net.
ensure.lk.	0	IN	NS	dns89.lankahost.net.
ensurein.lk.	0	IN	NS	ns1.lizardservers.com.
ensurein.lk.	0	IN	NS	ns2.lizardservers.com.
entclinic.lk.	0	IN	NS	ns1.clinic.lk.
entclinic.lk.	0	IN	NS	ns2.clinic.lk.
entec.lk.	0	IN	NS	dns1.namecheaphosting.com.
entec.lk.	0	IN	NS	dns2.namecheaphosting.com.
enter.lk.	0	IN	NS	ns1.dns-parking.com.
enter.lk.	0	IN	NS	ns2.dns-parking.com.
enterglobe.lk.	0	IN	NS	ns1.cprapid.com.
enterglobe.lk.	0	IN	NS	ns2.cprapid.com.
enterprise.lk.	0	IN	NS	ns1.markmonitor.com.
enterprise.lk.	0	IN	NS	ns2.markmonitor.com.
enterprise.lk.	0	IN	NS	ns3.markmonitor.com.
enterprise.lk.	0	IN	NS	ns4.markmonitor.com.
enterprise.lk.	0	IN	NS	ns5.markmonitor.com.
enterprise.lk.	0	IN	NS	ns6.markmonitor.com.
enterprise.lk.	0	IN	NS	ns7.markmonitor.com.
enterprisenews.lk.	0	IN	NS	dina.ns.cloudflare.com.
enterprisenews.lk.	0	IN	NS	bayan.ns.cloudflare.com.
entersys.lk.	0	IN	NS	ns3.lakgate.com.
entersys.lk.	0	IN	NS	ns4.lakgate.com.
entertainment.lk.	0	IN	NS	ns1.a2hosting.com.
entertainment.lk.	0	IN	NS	ns2.a2hosting.com.
entertainment.lk.	0	IN	NS	ns3.a2hosting.com.
entertainment.lk.	0	IN	NS	ns4.a2hosting.com.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.de.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.biz.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.com.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.org.
entertainmentunlimited.lk.	0	IN	NS	ns1.hosthere.lk.
entertainmentunlimited.lk.	0	IN	NS	ns2.hosthere.lk.
enticing.lk.	0	IN	NS	ns1.chipservers.com.
enticing.lk.	0	IN	NS	ns2.chipservers.com.
entrepreneurs.lk.	0	IN	NS	gordon.ns.cloudflare.com.
entrepreneurs.lk.	0	IN	NS	collins.ns.cloudflare.com.
entrepreneurshub.lk.	0	IN	NS	dns1.webserverlive.com.
entrepreneurshub.lk.	0	IN	NS	dns2.webserverlive.com.
entrust.lk.	0	IN	NS	dns20.lankahost.net.
entrust.lk.	0	IN	NS	dns21.lankahost.net.
entrustedu.lk.	0	IN	NS	ns1.dns-parking.com.
entrustedu.lk.	0	IN	NS	ns2.dns-parking.com.
enurse.lk.	0	IN	NS	ns1.chipservers.com.
enurse.lk.	0	IN	NS	ns2.chipservers.com.
envato.lk.	0	IN	NS	ns01.trademarkarea.com.
envato.lk.	0	IN	NS	ns02.trademarkarea.com.
envato.lk.	0	IN	NS	ns03.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns01.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns02.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns03.trademarkarea.com.
envelope.lk.	0	IN	NS	ns7.lkwebserver.com.
envelope.lk.	0	IN	NS	ns8.lkwebserver.com.
envimart.lk.	0	IN	NS	dns5.lankahost.net.
envimart.lk.	0	IN	NS	dns6.lankahost.net.
envio.lk.	0	IN	NS	ns4.lankacom.net.
envio.lk.	0	IN	NS	cool.lankacom.net.
envio.lk.	0	IN	NS	matrix.lankacom.net.
envisage.lk.	0	IN	NS	ns1.dns-parking.com.
envisage.lk.	0	IN	NS	ns2.dns-parking.com.
envolec.lk.	0	IN	NS	dns70.lankahost.net.
envolec.lk.	0	IN	NS	dns71.lankahost.net.
envolec.lk.	0	IN	NS	dns72.lankahost.net.
envolta.lk.	0	IN	NS	dns76.lankahost.net.
envolta.lk.	0	IN	NS	dns77.lankahost.net.
envora.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
envora.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
enzazaden.lk.	0	IN	NS	dns1.novagraaf-dns.com.
enzazaden.lk.	0	IN	NS	dns2.novagraaf-dns.net.
enzazaden.lk.	0	IN	NS	dns3.novagraaf-dns.nl.
enzazaden.lk.	0	IN	NS	dns4.novagraaf-dns.eu.
eoffice.lk.	0	IN	NS	dns1.webserverlive.com.
eoffice.lk.	0	IN	NS	dns2.webserverlive.com.
eonelk.lk.	0	IN	NS	dns70.lankahost.net.
eonelk.lk.	0	IN	NS	dns71.lankahost.net.
eonelk.lk.	0	IN	NS	dns72.lankahost.net.
epaadvertising.lk.	0	IN	NS	ns100.orangehost.com.
epaadvertising.lk.	0	IN	NS	ns101.orangehost.com.
epac.lk.	0	IN	NS	dns88.lankahost.net.
epac.lk.	0	IN	NS	dns89.lankahost.net.
epacademy.lk.	0	IN	NS	ns1.dns-parking.com.
epacademy.lk.	0	IN	NS	ns2.dns-parking.com.
epage.lk.	0	IN	NS	ns1.sinhalafonts.lk.
epage.lk.	0	IN	NS	ns2.sinhalafonts.lk.
epanda.lk.	0	IN	NS	dns1.namecheaphosting.com.
epanda.lk.	0	IN	NS	dns2.namecheaphosting.com.
epaper.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
epaper.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
epapers.lk.	0	IN	NS	ns1.cprapid.com.
epapers.lk.	0	IN	NS	ns2.cprapid.com.
epas.lk.	0	IN	NS	ns95.worldnic.com.
epas.lk.	0	IN	NS	ns96.worldnic.com.
epay.lk.	0	IN	NS	marlowe.ns.cloudflare.com.
epay.lk.	0	IN	NS	quentin.ns.cloudflare.com.
epayslip.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
epcm.lk.	0	IN	NS	ns1.webvision.cloud.
epcm.lk.	0	IN	NS	ns2.webvision.cloud.
epcmadushan.lk.	0	IN	NS	dns1.provider.lk.
epcmadushan.lk.	0	IN	NS	dns2.provider.lk.
epe.lk.	0	IN	NS	ns1-32.azure-dns.com.
epe.lk.	0	IN	NS	ns2-32.azure-dns.net.
epe.lk.	0	IN	NS	ns3-32.azure-dns.org.
epe.lk.	0	IN	NS	ns4-32.azure-dns.info.
epedu.lk.	0	IN	NS	ns1.gbasehosting.com.
epedu.lk.	0	IN	NS	ns2.gbasehosting.com.
epex.lk.	0	IN	NS	dns40.lankahost.net.
epex.lk.	0	IN	NS	dns41.lankahost.net.
epf.lk.	0	IN	NS	ns1.sltidc.lk.
epf.lk.	0	IN	NS	ns2.sltidc.lk.
epf.lk.	0	IN	NS	ns3.sltidc.lk.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
ephysics.lk.	0	IN	NS	ns1.dns-parking.com.
ephysics.lk.	0	IN	NS	ns2.dns-parking.com.
epic.lk.	0	IN	NS	cool.lankacom.net.
epic.lk.	0	IN	NS	matrix.lankacom.net.
epiccampus.lk.	0	IN	NS	ns1.epiccampus.lk.
epiccampus.lk.	0	IN	NS	ns2.epiccampus.lk.
epicgreen.lk.	0	IN	NS	ns1.lakgate.com.
epicgreen.lk.	0	IN	NS	ns2.lakgate.com.
epichospitality.lk.	0	IN	NS	ns775.websitewelcome.com.
epichospitality.lk.	0	IN	NS	ns776.websitewelcome.com.
epicit.lk.	0	IN	NS	ns1.bluehost.com.
epicit.lk.	0	IN	NS	ns2.bluehost.com.
epick.lk.	0	IN	NS	ns1.cprapid.com.
epick.lk.	0	IN	NS	ns2.cprapid.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
odoc.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
odomolanka.lk.	0	IN	NS	ns1.chipservers.com.
odomolanka.lk.	0	IN	NS	ns2.chipservers.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpixel.lk.	0	IN	NS	ns6393.hostgator.com.
qpixel.lk.	0	IN	NS	ns6394.hostgator.com.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrmenu.lk.	0	IN	NS	ns1.cprapid.com.
qrmenu.lk.	0	IN	NS	ns2.cprapid.com.
qrmenus.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd73.realtimeregister.lk.
scrum.lk.	0	IN	NS	ns1.paraservers.net.
scrum.lk.	0	IN	NS	ns2.paraservers.net.
scrum.lk.	0	IN	NS	ramomu.paraservers.net.
scsdoa.lk.	0	IN	NS	ns1.cloudlanka.net.
scsdoa.lk.	0	IN	NS	ns2.cloudlanka.net.
scsexpress.lk.	0	IN	NS	ns1.scsexpress.lk.
scsexpress.lk.	0	IN	NS	ns2.scsexpress.lk.
scuba.lk.	0	IN	NS	ns8233.hostgator.com.
scuba.lk.	0	IN	NS	ns8234.hostgator.com.
scv.lk.	0	IN	NS	ns401.my-hosting-panel.com.
scv.lk.	0	IN	NS	ns402.my-hosting-panel.com.
scv.lk.	0	IN	NS	ns403.my-hosting-panel.com.
scv.lk.	0	IN	NS	ns404.my-hosting-panel.com.
scybers.lk.	0	IN	NS	eva.ns.cloudflare.com.
scybers.lk.	0	IN	NS	ignat.ns.cloudflare.com.
sd.lk.	0	IN	NS	helium.ns.hetzner.de.
sd.lk.	0	IN	NS	oxygen.ns.hetzner.com.
sd.lk.	0	IN	NS	hydrogen.ns.hetzner.com.
sdanny.lk.	0	IN	NS	dns46.lankahost.net.
sdanny.lk.	0	IN	NS	dns47.lankahost.net.
sdb.lk.	0	IN	NS	p1.ns.slt.lk.
sdb.lk.	0	IN	NS	s1.ns.slt.lk.
sdb.lk.	0	IN	NS	s2.ns.slt.lk.
sdbs.lk.	0	IN	NS	cdns1.main-hosting.eu.
sdbs.lk.	0	IN	NS	cdns2.main-hosting.eu.
sdcconstruction.lk.	0	IN	NS	sean.ns.cloudflare.com.
sdcconstruction.lk.	0	IN	NS	julissa.ns.cloudflare.com.
sdcomputers.lk.	0	IN	NS	dns70.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns71.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns72.lankahost.net.
sddevelopmenthub.lk.	0	IN	NS	dns46.lankahost.net.
sddevelopmenthub.lk.	0	IN	NS	dns47.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
twvacations.lk.	0	IN	NS	mark.ns.cloudflare.com.
twvacations.lk.	0	IN	NS	tess.ns.cloudflare.com.
ugtl.lk.	0	IN	NS	ns1.contabo.net.
ugtl.lk.	0	IN	NS	ns2.contabo.net.
ugtl.lk.	0	IN	NS	ns3.contabo.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
x-1r.lk.	0	IN	NS	pdns1.ipserverone.com.
x-1r.lk.	0	IN	NS	pdns2.ipserverone.com.
x-guard.lk.	0	IN	NS	ns1.dns-parking.com.
x-guard.lk.	0	IN	NS	ns2.dns-parking.com.
xanin.lk.	0	IN	NS	ns1.digitalocean.com.
xanin.lk.	0	IN	NS	ns2.digitalocean.com.
xanin.lk.	0	IN	NS	ns3.digitalocean.com.
xcorttools.lk.	0	IN	NS	ns1.softlogsolutions.website.
xcorttools.lk.	0	IN	NS	ns2.softlogsolutions.website.
xline.lk.	0	IN	NS	yichun.ns.cloudflare.com.
xline.lk.	0	IN	NS	michelle.ns.cloudflare.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
