24x7.lk.	0	IN	NS	ns1.a2hosting.com.
24x7.lk.	0	IN	NS	ns2.a2hosting.com.
24x7.lk.	0	IN	NS	ns3.a2hosting.com.
24x7.lk.	0	IN	NS	ns4.a2hosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3smarketing.lk.	0	IN	NS	ns1.dns-parking.com.
3smarketing.lk.	0	IN	NS	ns2.dns-parking.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4minternational.lk.	0	IN	NS	ns1.stackdns.com.
4minternational.lk.	0	IN	NS	ns2.stackdns.com.
4minternational.lk.	0	IN	NS	ns3.stackdns.com.
4minternational.lk.	0	IN	NS	ns4.stackdns.com.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4pawspetshop.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4pawspetshop.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4pawspetshop.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns8.wixdns.net.
51designstudio.lk.	0	IN	NS	ns9.wixdns.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
634ramenmusashi.lk.	0	IN	NS	ns1.bluehost.com.
634ramenmusashi.lk.	0	IN	NS	ns2.bluehost.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
69store.lk.	0	IN	NS	seamus.ns.cloudflare.com.
69store.lk.	0	IN	NS	marissa.ns.cloudflare.com.
800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
80club.lk.	0	IN	NS	ns1.cprapid.com.
80club.lk.	0	IN	NS	ns2.cprapid.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
aj.lk.	0	IN	NS	dns1.extentions.net.
aj.lk.	0	IN	NS	dns2.extentions.net.
aj.lk.	0	IN	NS	dns3.extentions.net.
ajautospares.lk.	0	IN	NS	ns1.dreamwebhost.net.
ajautospares.lk.	0	IN	NS	ns2.dreamwebhost.net.
ajcarrentals.lk.	0	IN	NS	dns46.lankahost.net.
ajcarrentals.lk.	0	IN	NS	dns47.lankahost.net.
ajconsultancy.lk.	0	IN	NS	dns1.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns2.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns3.extentions.net.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ctta.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
cv.lk.	0	IN	NS	dns5.provider.lk.
cv.lk.	0	IN	NS	dns6.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-attorney.lk.	0	IN	NS	ns1.cprapid.com.
e-attorney.lk.	0	IN	NS	ns2.cprapid.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
faama.lk.	0	IN	NS	dns1.namecheaphosting.com.
faama.lk.	0	IN	NS	dns2.namecheaphosting.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hga.lk.	0	IN	NS	ns47.domaincontrol.com.
hga.lk.	0	IN	NS	ns48.domaincontrol.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
j-etech.lk.	0	IN	NS	wns5.ewebcities.net.
j-etech.lk.	0	IN	NS	wns6.ewebcities.net.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jteem.lk.	0	IN	NS	dns1.webserverlive.com.
jteem.lk.	0	IN	NS	dns2.webserverlive.com.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
lb.lk.	0	IN	NS	lucy.ns.cloudflare.com.
lb.lk.	0	IN	NS	pete.ns.cloudflare.com.
lizascloset.lk.	0	IN	NS	ns1.digitalocean.com.
lizascloset.lk.	0	IN	NS	ns2.digitalocean.com.
lizascloset.lk.	0	IN	NS	ns3.digitalocean.com.
ljbnlholdings.lk.	0	IN	NS	pns101.cloudns.net.
ljbnlholdings.lk.	0	IN	NS	pns102.cloudns.net.
ljbnlholdings.lk.	0	IN	NS	pns103.cloudns.net.
ljbnlholdings.lk.	0	IN	NS	pns104.cloudns.net.
ljmpeiris.lk.	0	IN	NS	dns3.lankahost.net.
ljmpeiris.lk.	0	IN	NS	dns4.lankahost.net.
ljrconstruction.lk.	0	IN	NS	dns1.namecheaphosting.com.
ljrconstruction.lk.	0	IN	NS	dns2.namecheaphosting.com.
lk777.lk.	0	IN	NS	nsd61.realtimeregister.lk.
lk777.lk.	0	IN	NS	nsd62.realtimeregister.lk.
lk777.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lkassociate.lk.	0	IN	NS	ns1.bluehost.com.
lkassociate.lk.	0	IN	NS	ns2.bluehost.com.
lkbuy.lk.	0	IN	NS	jon.quicns.com.
lkbuy.lk.	0	IN	NS	kevin.quicns.com.
lkca.lk.	0	IN	NS	ns1.hyper.host.
lkca.lk.	0	IN	NS	ns2.hyper.host.
lkca.lk.	0	IN	NS	ns3.hyper.host.
lkca.lk.	0	IN	NS	ns4.hyper.host.
lkceyloncinnamon.lk.	0	IN	NS	nsd61.realtimeregister.lk.
lkceyloncinnamon.lk.	0	IN	NS	nsd62.realtimeregister.lk.
lkceyloncinnamon.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lkcoders.lk.	0	IN	NS	zod.ns.cloudflare.com.
lkcoders.lk.	0	IN	NS	grace.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
m8re.lk.	0	IN	NS	ns1.cprapid.com.
m8re.lk.	0	IN	NS	ns2.cprapid.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
offgridsolar.lk.	0	IN	NS	alex.ns.cloudflare.com.
offgridsolar.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
office.lk.	0	IN	NS	ns1.jgsw.cloud.
office.lk.	0	IN	NS	ns2.jgsw.cloud.
officeautomation.lk.	0	IN	NS	may.ns.cloudflare.com.
officeautomation.lk.	0	IN	NS	rick.ns.cloudflare.com.
officebox.lk.	0	IN	NS	garrett.ns.cloudflare.com.
officebox.lk.	0	IN	NS	kinsley.ns.cloudflare.com.
officecart.lk.	0	IN	NS	nsd61.realtimeregister.lk.
officecart.lk.	0	IN	NS	nsd62.realtimeregister.lk.
officecart.lk.	0	IN	NS	nsd63.realtimeregister.lk.
officechairparts.lk.	0	IN	NS	dns1.namecheaphosting.com.
officechairparts.lk.	0	IN	NS	dns2.namecheaphosting.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	sue.ns.cloudflare.com.
qofl.lk.	0	IN	NS	keaton.ns.cloudflare.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpixel.lk.	0	IN	NS	ns6393.hostgator.com.
qpixel.lk.	0	IN	NS	ns6394.hostgator.com.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaralanka.lk.	0	IN	NS	ns1.contabo.net.
saaralanka.lk.	0	IN	NS	ns2.contabo.net.
saaralanka.lk.	0	IN	NS	ns3.contabo.net.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
smit.lk.	0	IN	NS	nelci.ns.cloudflare.com.
smit.lk.	0	IN	NS	leland.ns.cloudflare.com.
smith-nephew.lk.	0	IN	NS	ns.domainnetwork.se.
smith-nephew.lk.	0	IN	NS	ns2.domainnetwork.se.
smith-nephew.lk.	0	IN	NS	ns3.domainnetwork.com.
smithfoods.lk.	0	IN	NS	ns1.datacenter.lk.
smithfoods.lk.	0	IN	NS	ns2.datacenter.lk.
sml.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
smlonline.lk.	0	IN	NS	dns1.webserverlive.com.
smlonline.lk.	0	IN	NS	dns2.webserverlive.com.
smn.lk.	0	IN	NS	amber.ns.cloudflare.com.
smn.lk.	0	IN	NS	gabriel.ns.cloudflare.com.
smngarden.lk.	0	IN	NS	ns1.sharpmind.lk.
smngarden.lk.	0	IN	NS	ns2.sharpmind.lk.
smokiefoods.lk.	0	IN	NS	ns1.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns2.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns3.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns4.supernovahost.net.
smokio.lk.	0	IN	NS	ns10.digicertdns.com.
smokio.lk.	0	IN	NS	ns11.digicertdns.com.
smokio.lk.	0	IN	NS	ns12.digicertdns.com.
smokio.lk.	0	IN	NS	ns13.digicertdns.net.
smokio.lk.	0	IN	NS	ns14.digicertdns.net.
smokio.lk.	0	IN	NS	ns15.digicertdns.net.
swissresidence.lk.	0	IN	NS	ns1.basdns.com.
swissresidence.lk.	0	IN	NS	ns2.basdns.com.
switchgear.lk.	0	IN	NS	ns1.dreamhost.com.
switchgear.lk.	0	IN	NS	ns2.dreamhost.com.
switchgear.lk.	0	IN	NS	ns3.dreamhost.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
sxgc.lk.	0	IN	NS	ns1.digitalocean.com.
sxgc.lk.	0	IN	NS	ns2.digitalocean.com.
sxgc.lk.	0	IN	NS	ns3.digitalocean.com.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
sylvanleisure.lk.	0	IN	NS	ns3.inmotionhosting.com.
sylvanleisure.lk.	0	IN	NS	ns4.inmotionhosting.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symba.lk.	0	IN	NS	dns88.lankahost.net.
symba.lk.	0	IN	NS	dns89.lankahost.net.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncdigital.lk.	0	IN	NS	ns1.dns-parking.com.
syncdigital.lk.	0	IN	NS	ns2.dns-parking.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
synergies.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergies.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns2.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns3.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns4.mycloudreseller.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
synerx.lk.	0	IN	NS	ns1.server55.xyz.
synerx.lk.	0	IN	NS	ns2.server55.xyz.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synnexcloud.lk.	0	IN	NS	ns1.dns-parking.com.
synnexcloud.lk.	0	IN	NS	ns2.dns-parking.com.
synnext.lk.	0	IN	NS	ns1.dns-parking.com.
synnext.lk.	0	IN	NS	ns2.dns-parking.com.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
sysmex.lk.	0	IN	NS	ns8.wixdns.net.
sysmex.lk.	0	IN	NS	ns9.wixdns.net.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
system4.lk.	0	IN	NS	nsd61.realtimeregister.lk.
system4.lk.	0	IN	NS	nsd62.realtimeregister.lk.
system4.lk.	0	IN	NS	nsd63.realtimeregister.lk.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcot.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xline.lk.	0	IN	NS	yichun.ns.cloudflare.com.
xline.lk.	0	IN	NS	michelle.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
