2dweb.lk.	0	IN	NS	nsd61.realtimeregister.lk.
2dweb.lk.	0	IN	NS	nsd62.realtimeregister.lk.
2dweb.lk.	0	IN	NS	nsd63.realtimeregister.lk.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3smarketing.lk.	0	IN	NS	ns1.dns-parking.com.
3smarketing.lk.	0	IN	NS	ns2.dns-parking.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
634ramenmusashi.lk.	0	IN	NS	ns1.bluehost.com.
634ramenmusashi.lk.	0	IN	NS	ns2.bluehost.com.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ctta.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ctta.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
dryzone.lk.	0	IN	NS	ns1.netfirms.com.
dryzone.lk.	0	IN	NS	ns2.netfirms.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-dealz.lk.	0	IN	NS	nsd61.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd62.realtimeregister.lk.
e-dealz.lk.	0	IN	NS	nsd63.realtimeregister.lk.
e-depart.lk.	0	IN	NS	ns-415.awsdns-51.com.
e-depart.lk.	0	IN	NS	ns-751.awsdns-29.net.
e-depart.lk.	0	IN	NS	ns-1258.awsdns-29.org.
e-depart.lk.	0	IN	NS	ns-1871.awsdns-41.co.uk.
e-exams.lk.	0	IN	NS	ns1.cprapid.com.
e-exams.lk.	0	IN	NS	ns2.cprapid.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-pc.lk.	0	IN	NS	chad.ns.cloudflare.com.
e-pc.lk.	0	IN	NS	rihana.ns.cloudflare.com.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e3solar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
e3solar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
laaiqa.lk.	0	IN	NS	ns1.dns-parking.com.
laaiqa.lk.	0	IN	NS	ns2.dns-parking.com.
lab.lk.	0	IN	NS	ns1.ipage.com.
lab.lk.	0	IN	NS	ns2.ipage.com.
laba.lk.	0	IN	NS	aleena.ns.cloudflare.com.
laba.lk.	0	IN	NS	elijah.ns.cloudflare.com.
labakade.lk.	0	IN	NS	naomi.ns.cloudflare.com.
labakade.lk.	0	IN	NS	matias.ns.cloudflare.com.
labaland.lk.	0	IN	NS	freedns1.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns2.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns3.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns4.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns5.registrar-servers.com.
labataxi.lk.	0	IN	NS	ns1.bluehost.com.
labataxi.lk.	0	IN	NS	ns2.bluehost.com.
labay.lk.	0	IN	NS	ns1.dns-parking.com.
labay.lk.	0	IN	NS	ns2.dns-parking.com.
labdesign.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
labdesign.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
labequco.lk.	0	IN	NS	ns1.a2hosting.com.
labequco.lk.	0	IN	NS	ns2.a2hosting.com.
labequco.lk.	0	IN	NS	ns3.a2hosting.com.
labequco.lk.	0	IN	NS	ns4.a2hosting.com.
labetagamu.lk.	0	IN	NS	novalee.ns.cloudflare.com.
labetagamu.lk.	0	IN	NS	stanley.ns.cloudflare.com.
labfriend.lk.	0	IN	NS	ns1-08.azure-dns.com.
labfriend.lk.	0	IN	NS	ns2-08.azure-dns.net.
labfriend.lk.	0	IN	NS	ns3-08.azure-dns.org.
labfriend.lk.	0	IN	NS	ns4-08.azure-dns.info.
lablink.lk.	0	IN	NS	dns70.lankahost.net.
lablink.lk.	0	IN	NS	dns71.lankahost.net.
lablink.lk.	0	IN	NS	dns72.lankahost.net.
labo.lk.	0	IN	NS	ns1.labo.lk.
labo.lk.	0	IN	NS	ns2.labo.lk.
ltdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
ltdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
ltlprojects.lk.	0	IN	NS	ns1.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns2.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns3.sltidc.lk.
ltmc.lk.	0	IN	NS	ns1.dns-parking.com.
ltmc.lk.	0	IN	NS	ns2.dns-parking.com.
lubrex.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
lubrex.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
lubricants.lk.	0	IN	NS	walk.ns.cloudflare.com.
lubricants.lk.	0	IN	NS	austin.ns.cloudflare.com.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
lucidex.lk.	0	IN	NS	ns1.hostens.com.
lucidex.lk.	0	IN	NS	ns2.hostens.com.
luck.lk.	0	IN	NS	ns5.espacehost.com.
luck.lk.	0	IN	NS	ns6.espacehost.com.
lucksons.lk.	0	IN	NS	ns1.dns-parking.com.
lucksons.lk.	0	IN	NS	ns2.dns-parking.com.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
luckwil.lk.	0	IN	NS	dns70.lankahost.net.
luckwil.lk.	0	IN	NS	dns71.lankahost.net.
luckwil.lk.	0	IN	NS	dns72.lankahost.net.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckycommunication.lk.	0	IN	NS	ns1.siteground.net.
luckycommunication.lk.	0	IN	NS	ns2.siteground.net.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns1.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns2.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyone.lk.	0	IN	NS	ns-377.awsdns-47.com.
luckyone.lk.	0	IN	NS	ns-786.awsdns-34.net.
luckyone.lk.	0	IN	NS	ns-1369.awsdns-43.org.
luckyone.lk.	0	IN	NS	ns-1979.awsdns-55.co.uk.
luckyplant.lk.	0	IN	NS	ns1.dreamhost.com.
luckyplant.lk.	0	IN	NS	ns2.dreamhost.com.
luckyplant.lk.	0	IN	NS	ns3.dreamhost.com.
luckyprincevilla.lk.	0	IN	NS	ns1.au31.tmd.cloud.
luckyprincevilla.lk.	0	IN	NS	ns2.au31.tmd.cloud.
luckytea.lk.	0	IN	NS	cns9.my-hosting-panel.com.
luckytea.lk.	0	IN	NS	cns10.my-hosting-panel.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lukoil.lk.	0	IN	NS	ns1.dreamhost.com.
lukoil.lk.	0	IN	NS	ns2.dreamhost.com.
lukoil.lk.	0	IN	NS	ns3.dreamhost.com.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumala.lk.	0	IN	NS	tess.ns.cloudflare.com.
lumala.lk.	0	IN	NS	pablo.ns.cloudflare.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lumbo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lumbo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
luminance.lk.	0	IN	NS	aliza.ns.cloudflare.com.
luminance.lk.	0	IN	NS	cartman.ns.cloudflare.com.
luminex.lk.	0	IN	NS	ns6948152105.a2dns.com.
luminex.lk.	0	IN	NS	ns6948152106.a2dns.com.
luminoshades.lk.	0	IN	NS	dns46.lankahost.net.
luminoshades.lk.	0	IN	NS	dns47.lankahost.net.
luminous.lk.	0	IN	NS	ns6.wixdns.net.
luminous.lk.	0	IN	NS	ns7.wixdns.net.
lumizo.lk.	0	IN	NS	ns1.inmotionhosting.com.
lumizo.lk.	0	IN	NS	ns2.inmotionhosting.com.
lunagrey.lk.	0	IN	NS	kami.ns.cloudflare.com.
lunagrey.lk.	0	IN	NS	clark.ns.cloudflare.com.
lunar.lk.	0	IN	NS	ns1.webhost1.com.
lunar.lk.	0	IN	NS	ns2.webhost1.com.
lunar.lk.	0	IN	NS	ns3.webhost1.org.
lunar.lk.	0	IN	NS	ns4.webhost1.org.
lundbeck.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.lk.	0	IN	NS	nssui.comlaude.ch.
lundbeck.lk.	0	IN	NS	nsusa.comlaude.net.
lush.lk.	0	IN	NS	ns41.dnsiaas.com.
lush.lk.	0	IN	NS	ns42.dnsiaas.com.
lushagro.lk.	0	IN	NS	dns66.lankahost.net.
lushagro.lk.	0	IN	NS	dns67.lankahost.net.
lushlankatours.lk.	0	IN	NS	dns1.webserverlive.com.
lushlankatours.lk.	0	IN	NS	dns2.webserverlive.com.
lushmaidens.lk.	0	IN	NS	ns27.websitewelcome.com.
lushmaidens.lk.	0	IN	NS	ns28.websitewelcome.com.
lushtours.lk.	0	IN	NS	ns1.lk-webhosting.com.
lushtours.lk.	0	IN	NS	ns2.lk-webhosting.com.
lusl.lk.	0	IN	NS	ns-505.awsdns-63.com.
lusl.lk.	0	IN	NS	ns-1013.awsdns-62.net.
lusl.lk.	0	IN	NS	ns-1515.awsdns-61.org.
lusl.lk.	0	IN	NS	ns-1972.awsdns-54.co.uk.
lusterblue.lk.	0	IN	NS	ns1.supercp.com.
lusterblue.lk.	0	IN	NS	ns2.supercp.com.
lusterblue.lk.	0	IN	NS	ns3.supercp.com.
lusterblue.lk.	0	IN	NS	ns4.supercp.com.
luveelane.lk.	0	IN	NS	ns6.wixdns.net.
luveelane.lk.	0	IN	NS	ns7.wixdns.net.
luxaceylon.lk.	0	IN	NS	damiete.ns.cloudflare.com.
luxaceylon.lk.	0	IN	NS	vivienne.ns.cloudflare.com.
luxcars.lk.	0	IN	NS	corporate.vip11.noc40.com.
luxcars.lk.	0	IN	NS	corporate.vip12.noc40.com.
luxe.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxe.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxebeauty.lk.	0	IN	NS	ns1.dns-parking.com.
luxebeauty.lk.	0	IN	NS	ns2.dns-parking.com.
luxedaily.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxedaily.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxelady.lk.	0	IN	NS	ns1.hosthere.lk.
luxelady.lk.	0	IN	NS	ns2.hosthere.lk.
luxely.lk.	0	IN	NS	ns1.siteground.net.
luxely.lk.	0	IN	NS	ns2.siteground.net.
luxeperfumeoils.lk.	0	IN	NS	ns51.domaincontrol.com.
luxeperfumeoils.lk.	0	IN	NS	ns52.domaincontrol.com.
luxessentials.lk.	0	IN	NS	ns21.websitewelcome.com.
luxessentials.lk.	0	IN	NS	ns22.websitewelcome.com.
luxinterior.lk.	0	IN	NS	ed.ns.cloudflare.com.
luxinterior.lk.	0	IN	NS	lara.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxuriqa.lk.	0	IN	NS	ns1.bluehost.com.
luxuriqa.lk.	0	IN	NS	ns2.bluehost.com.
luxury.lk.	0	IN	NS	dns3001a.trouble-free.net.
luxury.lk.	0	IN	NS	dns3001b.trouble-free.net.
luxuryapartments.lk.	0	IN	NS	megan.ns.cloudflare.com.
luxuryapartments.lk.	0	IN	NS	piers.ns.cloudflare.com.
luxurybeauty.lk.	0	IN	NS	nsd61.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd62.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd63.realtimeregister.lk.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurybus.lk.	0	IN	NS	ns1.vanuncle.lk.
luxurybus.lk.	0	IN	NS	ns2.vanuncle.lk.
luxurycake.lk.	0	IN	NS	nsd71.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd72.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd73.realtimeregister.lk.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurycosmetics.lk.	0	IN	NS	ali.ns.cloudflare.com.
luxurycosmetics.lk.	0	IN	NS	brett.ns.cloudflare.com.
luxurygardens.lk.	0	IN	NS	dns70.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns71.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns72.lankahost.net.
luxurymarketing.lk.	0	IN	NS	ns1623.websitewelcome.com.
luxurymarketing.lk.	0	IN	NS	ns1624.websitewelcome.com.
luxuryperfume.lk.	0	IN	NS	ns1.dns-parking.com.
luxuryperfume.lk.	0	IN	NS	ns2.dns-parking.com.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurystyles.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxurystyles.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillassrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lydia.lk.	0	IN	NS	ns39.dnsiaas.com.
lydia.lk.	0	IN	NS	ns40.dnsiaas.com.
lyfekitchen.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyst.lk.	0	IN	NS	may.ns.cloudflare.com.
lyst.lk.	0	IN	NS	theo.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
m8.lk.	0	IN	NS	ns-426.awsdns-53.com.
m8.lk.	0	IN	NS	ns-652.awsdns-17.net.
m8.lk.	0	IN	NS	ns-1266.awsdns-30.org.
m8.lk.	0	IN	NS	ns-1789.awsdns-31.co.uk.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qrmotors.lk.	0	IN	NS	dns46.lankahost.net.
qrmotors.lk.	0	IN	NS	dns47.lankahost.net.
qroffers.lk.	0	IN	NS	dns1.namecheaphosting.com.
qroffers.lk.	0	IN	NS	dns2.namecheaphosting.com.
qserve.lk.	0	IN	NS	ivy.ns.cloudflare.com.
qserve.lk.	0	IN	NS	lee.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaralanka.lk.	0	IN	NS	ns1.contabo.net.
saaralanka.lk.	0	IN	NS	ns2.contabo.net.
saaralanka.lk.	0	IN	NS	ns3.contabo.net.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sabent.lk.	0	IN	NS	dns3.slhservers.info.
sabent.lk.	0	IN	NS	dns4.slhservers.info.
saberion.lk.	0	IN	NS	lucy.ns.cloudflare.com.
saberion.lk.	0	IN	NS	pete.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sabuddhi.lk.	0	IN	NS	ns8083.hostgator.com.
sabuddhi.lk.	0	IN	NS	ns8084.hostgator.com.
sac.lk.	0	IN	NS	ns1.dns-parking.com.
sac.lk.	0	IN	NS	ns2.dns-parking.com.
sacengineering.lk.	0	IN	NS	ns-292.awsdns-36.com.
sacengineering.lk.	0	IN	NS	ns-788.awsdns-34.net.
sacengineering.lk.	0	IN	NS	ns-1322.awsdns-37.org.
sacengineering.lk.	0	IN	NS	ns-1849.awsdns-39.co.uk.
saceylon.lk.	0	IN	NS	ns1.shawebdesign.info.
saceylon.lk.	0	IN	NS	ns2.shawebdesign.info.
sachi.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachi.lk.	0	IN	NS	carl.ns.cloudflare.com.
sachie.lk.	0	IN	NS	cory.ns.cloudflare.com.
sachie.lk.	0	IN	NS	demi.ns.cloudflare.com.
sachith.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachith.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacit.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sacit.lk.	0	IN	NS	athena.ns.cloudflare.com.
saco.lk.	0	IN	NS	dns20.lankahost.net.
saco.lk.	0	IN	NS	dns21.lankahost.net.
sacoatings.lk.	0	IN	NS	ns1.siteground.net.
sacoatings.lk.	0	IN	NS	ns2.siteground.net.
saconstruction.lk.	0	IN	NS	dns88.lankahost.net.
saconstruction.lk.	0	IN	NS	dns89.lankahost.net.
sacp.lk.	0	IN	NS	cns353.hostgator.com.
sacp.lk.	0	IN	NS	cns354.hostgator.com.
sacrafts.lk.	0	IN	NS	lars.ns.cloudflare.com.
sacrafts.lk.	0	IN	NS	donna.ns.cloudflare.com.
sacredheart.lk.	0	IN	NS	ns4.wixdns.net.
sacredheart.lk.	0	IN	NS	ns5.wixdns.net.
sacredstrokes.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacredstrokes.lk.	0	IN	NS	selah.ns.cloudflare.com.
sacts.lk.	0	IN	NS	cns151.hostgator.com.
sacts.lk.	0	IN	NS	cns152.hostgator.com.
sadahamradio.lk.	0	IN	NS	ns1.livefmlk.com.
sadahamradio.lk.	0	IN	NS	ns2.livefmlk.com.
sadasarana.lk.	0	IN	NS	rita.ns.cloudflare.com.
sadasarana.lk.	0	IN	NS	bruce.ns.cloudflare.com.
sadboy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sadesa.lk.	0	IN	NS	dana.ns.cloudflare.com.
sadesa.lk.	0	IN	NS	yadiel.ns.cloudflare.com.
sadewelectronics.lk.	0	IN	NS	ns8365.hostgator.com.
sadewelectronics.lk.	0	IN	NS	ns8366.hostgator.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lanka.host.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.net.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.org.
sadisa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sadisi.lk.	0	IN	NS	dns1.namecheaphosting.com.
sadisi.lk.	0	IN	NS	dns2.namecheaphosting.com.
sadithapineapple.lk.	0	IN	NS	dns1.webserverlive.com.
sadithapineapple.lk.	0	IN	NS	dns2.webserverlive.com.
sadujanaviharaya.lk.	0	IN	NS	ns1.sadujanaviharaya.lk.
sadujanaviharaya.lk.	0	IN	NS	ns2.sadujanaviharaya.lk.
saea.lk.	0	IN	NS	dns1.webserverlive.com.
saea.lk.	0	IN	NS	dns2.webserverlive.com.
saemaulproducts.lk.	0	IN	NS	ns1.phenomhost.com.
saemaulproducts.lk.	0	IN	NS	ns2.phenomhost.com.
saems.lk.	0	IN	NS	ns6017.hostgator.com.
saems.lk.	0	IN	NS	ns6018.hostgator.com.
saengineering.lk.	0	IN	NS	ns8359.hostgator.com.
saengineering.lk.	0	IN	NS	ns8360.hostgator.com.
saeservices.lk.	0	IN	NS	cloud-dns.lanka.host.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.com.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.net.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.org.
safariinsrilanka.lk.	0	IN	NS	ns1.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns2.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns3.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns4.thewebhostserver.com.
safarilodgeyala.lk.	0	IN	NS	dns20.lankahost.net.
safarilodgeyala.lk.	0	IN	NS	dns21.lankahost.net.
safaritravels.lk.	0	IN	NS	ns49.domaincontrol.com.
safaritravels.lk.	0	IN	NS	ns50.domaincontrol.com.
safe.lk.	0	IN	NS	freedns1.registrar-servers.com.
safe.lk.	0	IN	NS	freedns2.registrar-servers.com.
safe.lk.	0	IN	NS	freedns3.registrar-servers.com.
safe.lk.	0	IN	NS	freedns4.registrar-servers.com.
safe.lk.	0	IN	NS	freedns5.registrar-servers.com.
safeagroproducts.lk.	0	IN	NS	ns1.germany.hostns.io.
safeagroproducts.lk.	0	IN	NS	ns2.germany.hostns.io.
safeandclean.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safecapital.lk.	0	IN	NS	freedns1.registrar-servers.com.
safecapital.lk.	0	IN	NS	freedns2.registrar-servers.com.
safecapital.lk.	0	IN	NS	freedns3.registrar-servers.com.
safecapital.lk.	0	IN	NS	freedns4.registrar-servers.com.
safecapital.lk.	0	IN	NS	freedns5.registrar-servers.com.
safecarees.lk.	0	IN	NS	ns1.dns-parking.com.
safecarees.lk.	0	IN	NS	ns2.dns-parking.com.
safecode92.lk.	0	IN	NS	dns3.slhservers.info.
safecode92.lk.	0	IN	NS	dns4.slhservers.info.
safecom.lk.	0	IN	NS	ns2.earrow.net.
safecom.lk.	0	IN	NS	ns3.earrow.net.
safedistributors.lk.	0	IN	NS	dns88.lankahost.net.
safedistributors.lk.	0	IN	NS	dns89.lankahost.net.
safedock.lk.	0	IN	NS	nsd51.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd52.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd53.realtimeregister.lk.
safedrive.lk.	0	IN	NS	ns1.dns-parking.com.
safedrive.lk.	0	IN	NS	ns2.dns-parking.com.
safegassystems.lk.	0	IN	NS	dns74.lankahost.net.
safegassystems.lk.	0	IN	NS	dns75.lankahost.net.
safekids.lk.	0	IN	NS	dns50.lankahost.net.
safekids.lk.	0	IN	NS	dns51.lankahost.net.
safelife.lk.	0	IN	NS	nsd41.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd42.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd43.realtimeregister.lk.
safemedicare.lk.	0	IN	NS	beau.ns.cloudflare.com.
safemedicare.lk.	0	IN	NS	olga.ns.cloudflare.com.
safeng.lk.	0	IN	NS	ns1.sltidc.lk.
safeng.lk.	0	IN	NS	ns2.sltidc.lk.
safeng.lk.	0	IN	NS	ns3.sltidc.lk.
safepac.lk.	0	IN	NS	ns1.inmotionhosting.com.
safepac.lk.	0	IN	NS	ns2.inmotionhosting.com.
saferent.lk.	0	IN	NS	tate.ns.cloudflare.com.
saferent.lk.	0	IN	NS	sharon.ns.cloudflare.com.
saferide.lk.	0	IN	NS	ns1.inmotionhosting.com.
saferide.lk.	0	IN	NS	ns2.inmotionhosting.com.
safesrilanka.lk.	0	IN	NS	dns76.lankahost.net.
safesrilanka.lk.	0	IN	NS	dns77.lankahost.net.
safetrade.lk.	0	IN	NS	ns1.inmotionhosting.com.
safetrade.lk.	0	IN	NS	ns2.inmotionhosting.com.
safety.lk.	0	IN	NS	ns1.contabo.net.
safety.lk.	0	IN	NS	ns2.contabo.net.
safety.lk.	0	IN	NS	ns3.contabo.net.
safetybrothers.lk.	0	IN	NS	maya.ns.cloudflare.com.
safetybrothers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
safetyfirst.lk.	0	IN	NS	ns1.intermediaweb.lk.
safetyfirst.lk.	0	IN	NS	ns2.intermediaweb.lk.
safeway.lk.	0	IN	NS	ns1.dns-parking.com.
safeway.lk.	0	IN	NS	ns2.dns-parking.com.
safewayerp.lk.	0	IN	NS	ns1.server555.net.
safewayerp.lk.	0	IN	NS	ns2.server555.net.
safewaypharma.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safewaypharma.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safewaypharma.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safewaysolar.lk.	0	IN	NS	ns1.md-54.webhostbox.net.
safewaysolar.lk.	0	IN	NS	ns2.md-54.webhostbox.net.
saffron.lk.	0	IN	NS	ns1.dns-parking.com.
saffron.lk.	0	IN	NS	ns2.dns-parking.com.
saffronbeachhotel.lk.	0	IN	NS	dns1.namecheaphosting.com.
saffronbeachhotel.lk.	0	IN	NS	dns2.namecheaphosting.com.
saffronisland.lk.	0	IN	NS	ns1.weloveitstudio.info.
saffronisland.lk.	0	IN	NS	ns2.weloveitstudio.info.
saffronproperties.lk.	0	IN	NS	ns1.dns-parking.com.
saffronproperties.lk.	0	IN	NS	ns2.dns-parking.com.
saffronsolutions.lk.	0	IN	NS	miki.ns.cloudflare.com.
saffronsolutions.lk.	0	IN	NS	norm.ns.cloudflare.com.
saffronvillas.lk.	0	IN	NS	ns1.cprapid.com.
saffronvillas.lk.	0	IN	NS	ns2.cprapid.com.
safinternational.lk.	0	IN	NS	earl.ns.cloudflare.com.
safinternational.lk.	0	IN	NS	sloan.ns.cloudflare.com.
safiyyahoptical.lk.	0	IN	NS	ns100.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns200.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns300.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns400.nsconfigure.com.
safloorshine.lk.	0	IN	NS	ns1.germany.hostns.io.
safloorshine.lk.	0	IN	NS	ns2.germany.hostns.io.
safmoholdings.lk.	0	IN	NS	ns1.dns-parking.com.
safmoholdings.lk.	0	IN	NS	ns2.dns-parking.com.
safrex.lk.	0	IN	NS	sam.ns.cloudflare.com.
safrex.lk.	0	IN	NS	emma.ns.cloudflare.com.
saga.lk.	0	IN	NS	ns1.srilankadns.com.
saga.lk.	0	IN	NS	ns2.srilankadns.com.
sagaconstructions.lk.	0	IN	NS	dns88.lankahost.net.
sagaconstructions.lk.	0	IN	NS	dns89.lankahost.net.
sagagroup.lk.	0	IN	NS	ns100.orangehost.com.
sagagroup.lk.	0	IN	NS	ns101.orangehost.com.
sagaramobile.lk.	0	IN	NS	ns1.sagaramobile.lk.
sagaramobile.lk.	0	IN	NS	ns2.sagaramobile.lk.
sagawa.lk.	0	IN	NS	dns.pvtwebs.com.
sagawa.lk.	0	IN	NS	dns1.pvtwebs.com.
sageengineering.lk.	0	IN	NS	dns44.lankahost.net.
sageengineering.lk.	0	IN	NS	dns45.lankahost.net.
sagemarine.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sagemarine.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sagemarine.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sageonline.lk.	0	IN	NS	ns1.germany.hostns.io.
sageonline.lk.	0	IN	NS	ns2.germany.hostns.io.
sagittarius.lk.	0	IN	NS	kia.ns.cloudflare.com.
sagittarius.lk.	0	IN	NS	dale.ns.cloudflare.com.
sagl.lk.	0	IN	NS	dns60.lankahost.net.
sagl.lk.	0	IN	NS	dns61.lankahost.net.
sah.lk.	0	IN	NS	greg.ns.cloudflare.com.
sah.lk.	0	IN	NS	bella.ns.cloudflare.com.
sahabmanpower.lk.	0	IN	NS	ns63.domaincontrol.com.
sahabmanpower.lk.	0	IN	NS	ns64.domaincontrol.com.
sahanaceylonenterprises.lk.	0	IN	NS	ns1.cprapid.com.
sahanaceylonenterprises.lk.	0	IN	NS	ns2.cprapid.com.
sahanadrivingschool.lk.	0	IN	NS	dns70.lankahost.net.
sahanadrivingschool.lk.	0	IN	NS	dns71.lankahost.net.
sahanadrivingschool.lk.	0	IN	NS	dns72.lankahost.net.
sahanagalle.lk.	0	IN	NS	vera.ns.cloudflare.com.
sahanagalle.lk.	0	IN	NS	piotr.ns.cloudflare.com.
sahanamedura.lk.	0	IN	NS	ns1.dns-parking.com.
sahanamedura.lk.	0	IN	NS	ns2.dns-parking.com.
sahanaya.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sahanaya.lk.	0	IN	NS	braden.ns.cloudflare.com.
sahara.lk.	0	IN	NS	ns1.cprapid.com.
sahara.lk.	0	IN	NS	ns2.cprapid.com.
sahara99.lk.	0	IN	NS	ns1.digitalocean.com.
sahara99.lk.	0	IN	NS	ns2.digitalocean.com.
sahara99.lk.	0	IN	NS	ns3.digitalocean.com.
saharaconstruction.lk.	0	IN	NS	cloe.ns.cloudflare.com.
saharaconstruction.lk.	0	IN	NS	marty.ns.cloudflare.com.
saharakshibooks.lk.	0	IN	NS	dns1.webserverlive.com.
saharakshibooks.lk.	0	IN	NS	dns2.webserverlive.com.
sahasa.lk.	0	IN	NS	ns-20.awsdns-02.com.
sahasa.lk.	0	IN	NS	ns-606.awsdns-11.net.
sahasa.lk.	0	IN	NS	ns-1193.awsdns-21.org.
sahasa.lk.	0	IN	NS	ns-1772.awsdns-29.co.uk.
sahasrain.lk.	0	IN	NS	ned.ns.cloudflare.com.
sahasrain.lk.	0	IN	NS	sky.ns.cloudflare.com.
sahasrarastudios.lk.	0	IN	NS	dns1.namecheaphosting.com.
sahasrarastudios.lk.	0	IN	NS	dns2.namecheaphosting.com.
sahasrastudio.lk.	0	IN	NS	ns12.wixdns.net.
sahasrastudio.lk.	0	IN	NS	ns13.wixdns.net.
sahel.lk.	0	IN	NS	ns1.cprapid.com.
sahel.lk.	0	IN	NS	ns2.cprapid.com.
saheli.lk.	0	IN	NS	corporate.vip81.noc40.com.
saheli.lk.	0	IN	NS	corporate.vip82.noc40.com.
sahirusports.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sahirusports.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sahirusports.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sahlacomputers.lk.	0	IN	NS	vda5400a.trouble-free.net.
sahlacomputers.lk.	0	IN	NS	vda5400b.trouble-free.net.
saho.lk.	0	IN	NS	ns1.dreamhost.com.
saho.lk.	0	IN	NS	ns2.dreamhost.com.
saho.lk.	0	IN	NS	ns3.dreamhost.com.
sdcomputers.lk.	0	IN	NS	dns70.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns71.lankahost.net.
sdcomputers.lk.	0	IN	NS	dns72.lankahost.net.
sddpoly.lk.	0	IN	NS	ns1.gridfast.net.
sddpoly.lk.	0	IN	NS	ns2.gridfast.net.
sde.lk.	0	IN	NS	ns1.dns-parking.com.
sde.lk.	0	IN	NS	ns2.dns-parking.com.
sdengineering.lk.	0	IN	NS	ns6059.hostgator.com.
sdengineering.lk.	0	IN	NS	ns6060.hostgator.com.
sdf.lk.	0	IN	NS	boyd.ns.cloudflare.com.
sdf.lk.	0	IN	NS	nucum.ns.cloudflare.com.
sdg.lk.	0	IN	NS	toby.ns.cloudflare.com.
sdg.lk.	0	IN	NS	rosalie.ns.cloudflare.com.
sdi.lk.	0	IN	NS	ns-156.awsdns-19.com.
sdi.lk.	0	IN	NS	ns-515.awsdns-00.net.
sdi.lk.	0	IN	NS	ns-1501.awsdns-59.org.
sdi.lk.	0	IN	NS	ns-1585.awsdns-06.co.uk.
sdkaluwitharana.lk.	0	IN	NS	luke.ns.cloudflare.com.
sdkaluwitharana.lk.	0	IN	NS	ollie.ns.cloudflare.com.
sdkholdings.lk.	0	IN	NS	ns1.webnifix.com.
sdkholdings.lk.	0	IN	NS	ns2.webnifix.com.
sdl.lk.	0	IN	NS	ns-366.awsdns-45.com.
sdl.lk.	0	IN	NS	ns-777.awsdns-33.net.
sdl.lk.	0	IN	NS	ns-1471.awsdns-55.org.
sdl.lk.	0	IN	NS	ns-1551.awsdns-01.co.uk.
sdmandcompany.lk.	0	IN	NS	dns24.lankahost.net.
sdmandcompany.lk.	0	IN	NS	dns25.lankahost.net.
sdmobile.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdmobile.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
sdncc.lk.	0	IN	NS	dns76.lankahost.net.
sdncc.lk.	0	IN	NS	dns77.lankahost.net.
sdpower.lk.	0	IN	NS	ns1.cprapid.com.
sdpower.lk.	0	IN	NS	ns2.cprapid.com.
sdsb.lk.	0	IN	NS	ns1.dns-parking.com.
sdsb.lk.	0	IN	NS	ns2.dns-parking.com.
sdscom.lk.	0	IN	NS	ns1.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns2.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns3.serverhostgroup.com.
sdsspcnego.lk.	0	IN	NS	dns46.lankahost.net.
sdsspcnego.lk.	0	IN	NS	dns47.lankahost.net.
sdtholdings.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sdticampus.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdticampus.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
seaairwwavi.lk.	0	IN	NS	pns101.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns102.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns103.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns104.cloudns.net.
seabreezehotel.lk.	0	IN	NS	ns65.domaincontrol.com.
seabreezehotel.lk.	0	IN	NS	ns66.domaincontrol.com.
seacare.lk.	0	IN	NS	nina.ns.cloudflare.com.
seacare.lk.	0	IN	NS	kyree.ns.cloudflare.com.
seafresh.lk.	0	IN	NS	dns66.lankahost.net.
seafresh.lk.	0	IN	NS	dns67.lankahost.net.
sealeader.lk.	0	IN	NS	cloud-dns.lanka.host.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.com.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.net.
sealeader.lk.	0	IN	NS	cloud-dns.lankahost.org.
sealonetour.lk.	0	IN	NS	ns1.thewebcreationslk.com.
sealonetour.lk.	0	IN	NS	ns2.thewebcreationslk.com.
seamaster.lk.	0	IN	NS	nelci.ns.cloudflare.com.
seamaster.lk.	0	IN	NS	leland.ns.cloudflare.com.
seamax.lk.	0	IN	NS	dina.ns.cloudflare.com.
seamax.lk.	0	IN	NS	matt.ns.cloudflare.com.
seamlessxpressions.lk.	0	IN	NS	ns1.lakgate.com.
seamlessxpressions.lk.	0	IN	NS	ns2.lakgate.com.
seamo.lk.	0	IN	NS	ns1.digitalocean.com.
seamo.lk.	0	IN	NS	ns2.digitalocean.com.
seamo.lk.	0	IN	NS	ns3.digitalocean.com.
sean.lk.	0	IN	NS	ns1.mediatemple.net.
sean.lk.	0	IN	NS	ns2.mediatemple.net.
seanta.lk.	0	IN	NS	cdns1.interserver.net.
seanta.lk.	0	IN	NS	cdns2.interserver.net.
seanta.lk.	0	IN	NS	cdns3.interserver.net.
seaport.lk.	0	IN	NS	dns30.lankahost.net.
seaport.lk.	0	IN	NS	dns31.lankahost.net.
seaportservices.lk.	0	IN	NS	ns49.domaincontrol.com.
seaportservices.lk.	0	IN	NS	ns50.domaincontrol.com.
search.lk.	0	IN	NS	ns17.my-control-panel.com.
search.lk.	0	IN	NS	ns18.my-control-panel.com.
searchbar.lk.	0	IN	NS	ezra.ns.cloudflare.com.
searchbar.lk.	0	IN	NS	nataly.ns.cloudflare.com.
searchmax.lk.	0	IN	NS	ns1.bluehost.com.
searchmax.lk.	0	IN	NS	ns2.bluehost.com.
searchme.lk.	0	IN	NS	nsd61.realtimeregister.lk.
searchme.lk.	0	IN	NS	nsd62.realtimeregister.lk.
searchme.lk.	0	IN	NS	nsd63.realtimeregister.lk.
seascape.lk.	0	IN	NS	ns1.contabo.net.
seascape.lk.	0	IN	NS	ns2.contabo.net.
seascape.lk.	0	IN	NS	ns3.contabo.net.
seascapelogistics.lk.	0	IN	NS	ns1.shawebdesign.info.
seascapelogistics.lk.	0	IN	NS	ns2.shawebdesign.info.
seashelllanka.lk.	0	IN	NS	ns1.byet.org.
seashelllanka.lk.	0	IN	NS	ns2.byet.org.
seashelllanka.lk.	0	IN	NS	ns3.byet.org.
seashelllanka.lk.	0	IN	NS	ns4.byet.org.
seashelllanka.lk.	0	IN	NS	ns5.byet.org.
seashells.lk.	0	IN	NS	dns54.lankahost.net.
seashells.lk.	0	IN	NS	dns55.lankahost.net.
seashipping.lk.	0	IN	NS	dns1.namecheaphosting.com.
seashipping.lk.	0	IN	NS	dns2.namecheaphosting.com.
seasilkyway.lk.	0	IN	NS	dns1.namecheaphosting.com.
seasilkyway.lk.	0	IN	NS	dns2.namecheaphosting.com.
seasonsholidays.lk.	0	IN	NS	dns2043a.trouble-free.net.
seasonsholidays.lk.	0	IN	NS	dns2043b.trouble-free.net.
seasonsofceylon.lk.	0	IN	NS	dns88.lankahost.net.
seasonsofceylon.lk.	0	IN	NS	dns89.lankahost.net.
seatrade.lk.	0	IN	NS	cool.lankacom.net.
seatrade.lk.	0	IN	NS	matrix.lankacom.net.
seaway.lk.	0	IN	NS	alan.ns.cloudflare.com.
seaway.lk.	0	IN	NS	karina.ns.cloudflare.com.
seaworld.lk.	0	IN	NS	mitch.ns.cloudflare.com.
seaworld.lk.	0	IN	NS	melody.ns.cloudflare.com.
seb.lk.	0	IN	NS	ns1.seb.se.
seb.lk.	0	IN	NS	ns2.sebgroup.com.
sebastea.lk.	0	IN	NS	will.ns.cloudflare.com.
sebastea.lk.	0	IN	NS	brianna.ns.cloudflare.com.
sebsmoratuwa.lk.	0	IN	NS	dns50.lankahost.net.
sebsmoratuwa.lk.	0	IN	NS	dns51.lankahost.net.
sfs.lk.	0	IN	NS	p1.ns.slt.lk.
sfs.lk.	0	IN	NS	s1.ns.slt.lk.
sfs.lk.	0	IN	NS	s2.ns.slt.lk.
sft.lk.	0	IN	NS	meg.ns.cloudflare.com.
sft.lk.	0	IN	NS	evan.ns.cloudflare.com.
sftking.lk.	0	IN	NS	aida.ns.cloudflare.com.
sftking.lk.	0	IN	NS	lynn.ns.cloudflare.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
vebhara.lk.	0	IN	NS	ns1.kandyanhost.com.
vebhara.lk.	0	IN	NS	ns2.kandyanhost.com.
vebuild.lk.	0	IN	NS	walk.ns.cloudflare.com.
vebuild.lk.	0	IN	NS	austin.ns.cloudflare.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	yichun.ns.cloudflare.com.
xline.lk.	0	IN	NS	michelle.ns.cloudflare.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
