3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixtymall.lk.	0	IN	NS	ns115.namehero.net.
3sixtymall.lk.	0	IN	NS	ns116.namehero.net.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.supercp.com.
5g.lk.	0	IN	NS	ns2.supercp.com.
5g.lk.	0	IN	NS	ns3.supercp.com.
5g.lk.	0	IN	NS	ns4.supercp.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
aj.lk.	0	IN	NS	dns1.extentions.net.
aj.lk.	0	IN	NS	dns2.extentions.net.
aj.lk.	0	IN	NS	dns3.extentions.net.
ajay.lk.	0	IN	NS	ns1.cprapid.com.
ajay.lk.	0	IN	NS	ns2.cprapid.com.
ajcarrentals.lk.	0	IN	NS	dns88.lankahost.net.
ajcarrentals.lk.	0	IN	NS	dns89.lankahost.net.
ajcreations.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ajcreations.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ajcreations.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ajeel.lk.	0	IN	NS	ns1.bluehost.com.
ajeel.lk.	0	IN	NS	ns2.bluehost.com.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajevents.lk.	0	IN	NS	ns1.a2hosting.com.
ajevents.lk.	0	IN	NS	ns2.a2hosting.com.
ajevents.lk.	0	IN	NS	ns3.a2hosting.com.
ajevents.lk.	0	IN	NS	ns4.a2hosting.com.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-commerce.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-commerce.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-panthiya.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-panthiya.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-tutor.lk.	0	IN	NS	ns1.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns2.digitalocean.com.
e-tutor.lk.	0	IN	NS	ns3.digitalocean.com.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-visiting.lk.	0	IN	NS	ns1.bluehost.com.
e-visiting.lk.	0	IN	NS	ns2.bluehost.com.
e-wings.lk.	0	IN	NS	john.ns.cloudflare.com.
e-wings.lk.	0	IN	NS	kristin.ns.cloudflare.com.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hiyata.lk.	0	IN	NS	nsd61.realtimeregister.lk.
hiyata.lk.	0	IN	NS	nsd62.realtimeregister.lk.
hiyata.lk.	0	IN	NS	nsd63.realtimeregister.lk.
hkcs.lk.	0	IN	NS	dns70.lankahost.net.
hkcs.lk.	0	IN	NS	dns71.lankahost.net.
hkcs.lk.	0	IN	NS	dns72.lankahost.net.
jpd.lk.	0	IN	NS	ns100.hostnet.asia.
jpd.lk.	0	IN	NS	ns200.hostnet.asia.
jpfruit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruits.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpgl.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
jpgl.lk.	0	IN	NS	nssui.comlaude.ch.
jpgl.lk.	0	IN	NS	nsusa.comlaude.net.
jpi.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpl.lk.	0	IN	NS	pdns07.domaincontrol.com.
jpl.lk.	0	IN	NS	pdns08.domaincontrol.com.
jplc.lk.	0	IN	NS	cool.lankacom.net.
jplc.lk.	0	IN	NS	matrix.lankacom.net.
jpp.lk.	0	IN	NS	ns1.zirconhost.com.
jpp.lk.	0	IN	NS	ns2.zirconhost.com.
jpsl.lk.	0	IN	NS	ns1.singhacloud.com.
jpsl.lk.	0	IN	NS	ns2.singhacloud.com.
jpsrilanka.lk.	0	IN	NS	gene.ns.cloudflare.com.
jpsrilanka.lk.	0	IN	NS	hunts.ns.cloudflare.com.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jptravels.lk.	0	IN	NS	ns55.domaincontrol.com.
jptravels.lk.	0	IN	NS	ns56.domaincontrol.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
lcdhouse.lk.	0	IN	NS	vick.ns.cloudflare.com.
lcdhouse.lk.	0	IN	NS	vida.ns.cloudflare.com.
lcips.lk.	0	IN	NS	may.ns.cloudflare.com.
lcips.lk.	0	IN	NS	rick.ns.cloudflare.com.
lclighting.lk.	0	IN	NS	ns1.dns-parking.com.
lclighting.lk.	0	IN	NS	ns2.dns-parking.com.
lcmc.lk.	0	IN	NS	ns-360.awsdns-45.com.
lcmc.lk.	0	IN	NS	ns-905.awsdns-49.net.
lcmc.lk.	0	IN	NS	ns-1374.awsdns-43.org.
lcmc.lk.	0	IN	NS	ns-1544.awsdns-01.co.uk.
lcmlanka.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
lcmlanka.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
lcoga.lk.	0	IN	NS	ns-215.awsdns-26.com.
lcoga.lk.	0	IN	NS	ns-937.awsdns-53.net.
lcoga.lk.	0	IN	NS	ns-1484.awsdns-57.org.
lcoga.lk.	0	IN	NS	ns-1541.awsdns-00.co.uk.
lct.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lct.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lct.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lct.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lcy.lk.	0	IN	NS	greg.ns.cloudflare.com.
lcy.lk.	0	IN	NS	harleigh.ns.cloudflare.com.
ldmovement.lk.	0	IN	NS	ns1.cprapid.com.
ldmovement.lk.	0	IN	NS	ns2.cprapid.com.
ldp.lk.	0	IN	NS	fatima.ns.cloudflare.com.
ldp.lk.	0	IN	NS	jaxson.ns.cloudflare.com.
ldw.lk.	0	IN	NS	carter.ns.cloudflare.com.
ldw.lk.	0	IN	NS	jessica.ns.cloudflare.com.
le.lk.	0	IN	NS	ns1.bluehost.com.
le.lk.	0	IN	NS	ns2.bluehost.com.
lead.lk.	0	IN	NS	nsd61.realtimeregister.lk.
lead.lk.	0	IN	NS	nsd62.realtimeregister.lk.
lead.lk.	0	IN	NS	nsd63.realtimeregister.lk.
leadergroup.lk.	0	IN	NS	dns1.lankahost.net.
leadergroup.lk.	0	IN	NS	dns2.lankahost.net.
leadership.lk.	0	IN	NS	june.ns.cloudflare.com.
leadership.lk.	0	IN	NS	darwin.ns.cloudflare.com.
leadin.lk.	0	IN	NS	ns1.contabo.net.
leadin.lk.	0	IN	NS	ns2.contabo.net.
leadin.lk.	0	IN	NS	ns3.contabo.net.
leadingedgesolutions.lk.	0	IN	NS	dns60.lankahost.net.
leadingedgesolutions.lk.	0	IN	NS	dns61.lankahost.net.
leadingway.lk.	0	IN	NS	hope.ns.cloudflare.com.
leadingway.lk.	0	IN	NS	mario.ns.cloudflare.com.
leaditsolutions.lk.	0	IN	NS	dns44.lankahost.net.
leaditsolutions.lk.	0	IN	NS	dns45.lankahost.net.
leadlanka.lk.	0	IN	NS	ns8545.hostgator.com.
leadlanka.lk.	0	IN	NS	ns8546.hostgator.com.
leadlinegroup.lk.	0	IN	NS	leif.ns.cloudflare.com.
leadlinegroup.lk.	0	IN	NS	lina.ns.cloudflare.com.
leadmark.lk.	0	IN	NS	dns1.yandex.net.
leadmark.lk.	0	IN	NS	dns2.yandex.net.
leadmedia.lk.	0	IN	NS	ams-ns1.websitehostserver.net.
leadmedia.lk.	0	IN	NS	chi-ns1.websitehostserver.net.
leadmedia.lk.	0	IN	NS	chi-ns2.websitehostserver.net.
leadmetheway.lk.	0	IN	NS	ns1.leadmetheway.lk.
leadmetheway.lk.	0	IN	NS	ns2.leadmetheway.lk.
leads.lk.	0	IN	NS	matias.ns.cloudflare.com.
leads.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
leadscreative.lk.	0	IN	NS	pns101.cloudns.net.
leadscreative.lk.	0	IN	NS	pns102.cloudns.net.
leadscreative.lk.	0	IN	NS	pns103.cloudns.net.
leadscreative.lk.	0	IN	NS	pns104.cloudns.net.
leadsedu.lk.	0	IN	NS	ns3.webnet.vip.
leadsedu.lk.	0	IN	NS	ns4.webnet.vip.
leadtheway.lk.	0	IN	NS	ns8607.hostgator.com.
leadtheway.lk.	0	IN	NS	ns8608.hostgator.com.
leaf.lk.	0	IN	NS	ns5.lankadatacenter.com.
leaf.lk.	0	IN	NS	ns6.lankadatacenter.com.
leafd.lk.	0	IN	NS	kay.ns.cloudflare.com.
leafd.lk.	0	IN	NS	kirk.ns.cloudflare.com.
leafleisure.lk.	0	IN	NS	ns1323.websitewelcome.com.
leafleisure.lk.	0	IN	NS	ns1324.websitewelcome.com.
leafsta.lk.	0	IN	NS	reza.ns.cloudflare.com.
leafsta.lk.	0	IN	NS	chance.ns.cloudflare.com.
leafthushara.lk.	0	IN	NS	dns76.lankahost.net.
leafthushara.lk.	0	IN	NS	dns77.lankahost.net.
leak.lk.	0	IN	NS	jose.ns.cloudflare.com.
leak.lk.	0	IN	NS	lovisa.ns.cloudflare.com.
lpb.lk.	0	IN	NS	ns1.yourwebhosting.com.
lpb.lk.	0	IN	NS	ns2.yourwebhosting.com.
lpcm.lk.	0	IN	NS	ns-362.awsdns-45.com.
lpcm.lk.	0	IN	NS	ns-586.awsdns-09.net.
lpcm.lk.	0	IN	NS	ns-1030.awsdns-00.org.
lpcm.lk.	0	IN	NS	ns-1933.awsdns-49.co.uk.
lpe.lk.	0	IN	NS	doug.ns.cloudflare.com.
lpe.lk.	0	IN	NS	nora.ns.cloudflare.com.
lpf.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lpgrubber.lk.	0	IN	NS	ns1.germany.hostns.io.
lpgrubber.lk.	0	IN	NS	ns2.germany.hostns.io.
lpmc.lk.	0	IN	NS	tom.ns.cloudflare.com.
lpmc.lk.	0	IN	NS	coco.ns.cloudflare.com.
lpn.lk.	0	IN	NS	ns62venom.stableserver.net.
lpn.lk.	0	IN	NS	ns63venom.stableserver.net.
lps.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lpsolutions.lk.	0	IN	NS	ns65.domaincontrol.com.
lpsolutions.lk.	0	IN	NS	ns66.domaincontrol.com.
lpw.lk.	0	IN	NS	ns.rackspace.com.
lpw.lk.	0	IN	NS	ns2.rackspace.com.
lq.lk.	0	IN	NS	fish.ns.cloudflare.com.
lq.lk.	0	IN	NS	langston.ns.cloudflare.com.
lrassociates.lk.	0	IN	NS	ns1.intermediaweb.lk.
lrassociates.lk.	0	IN	NS	ns2.intermediaweb.lk.
lrca.lk.	0	IN	NS	ns1.transgress.lk.
lrca.lk.	0	IN	NS	ns2.transgress.lk.
lrceylontours.lk.	0	IN	NS	dns1.freehostia.com.
lrceylontours.lk.	0	IN	NS	dns2.freehostia.com.
lrdcservices.lk.	0	IN	NS	ns1099.ifastnet.com.
lrdcservices.lk.	0	IN	NS	ns2099.ifastnet.com.
lrecapital.lk.	0	IN	NS	ns23.domaincontrol.com.
lrecapital.lk.	0	IN	NS	ns24.domaincontrol.com.
lrenterprises.lk.	0	IN	NS	dns1.namecheaphosting.com.
lrenterprises.lk.	0	IN	NS	dns2.namecheaphosting.com.
lrhmetlab.lk.	0	IN	NS	dns1.namecheaphosting.com.
lrhmetlab.lk.	0	IN	NS	dns2.namecheaphosting.com.
lriplc.lk.	0	IN	NS	ns1.vercel-dns.com.
lriplc.lk.	0	IN	NS	ns2.vercel-dns.com.
lrmotors.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
lrmotors.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
lrnglobal.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
lrnglobal.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
lrs.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lrs.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lrs.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lsc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lsc.lk.	0	IN	NS	coleman.ns.cloudflare.com.
lscl.lk.	0	IN	NS	p1.ns.slt.lk.
lscl.lk.	0	IN	NS	s1.ns.slt.lk.
lscl.lk.	0	IN	NS	s2.ns.slt.lk.
lscs.lk.	0	IN	NS	dns60.lankahost.net.
lscs.lk.	0	IN	NS	dns61.lankahost.net.
lsd.lk.	0	IN	NS	ns1.lizardservers.com.
lsd.lk.	0	IN	NS	ns2.lizardservers.com.
lsdengineering.lk.	0	IN	NS	ns1265.websitewelcome.com.
lsdengineering.lk.	0	IN	NS	ns1266.websitewelcome.com.
lsdtrading.lk.	0	IN	NS	ns-146.awsdns-18.com.
lsdtrading.lk.	0	IN	NS	ns-692.awsdns-22.net.
lsdtrading.lk.	0	IN	NS	ns-1041.awsdns-02.org.
lsdtrading.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
lsgmp.lk.	0	IN	NS	curt.ns.cloudflare.com.
lsgmp.lk.	0	IN	NS	cheryl.ns.cloudflare.com.
lsgroup.lk.	0	IN	NS	dns70.lankahost.net.
lsgroup.lk.	0	IN	NS	dns71.lankahost.net.
lsgroup.lk.	0	IN	NS	dns72.lankahost.net.
lsib.lk.	0	IN	NS	ns1.onlydomains.com.
lsib.lk.	0	IN	NS	ns2.onlydomains.com.
lsib.lk.	0	IN	NS	ns3.onlydomains.com.
lsims.lk.	0	IN	NS	dns70.lankahost.net.
lsims.lk.	0	IN	NS	dns71.lankahost.net.
lsims.lk.	0	IN	NS	dns72.lankahost.net.
lsmm.lk.	0	IN	NS	ben.ns.cloudflare.com.
lsmm.lk.	0	IN	NS	vita.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lstomatopaste.lk.	0	IN	NS	ns55.domaincontrol.com.
lstomatopaste.lk.	0	IN	NS	ns56.domaincontrol.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.servconfig.com.
oeiedu.lk.	0	IN	NS	ns2.servconfig.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpon.lk.	0	IN	NS	ns-337.awsdns-42.com.
qpon.lk.	0	IN	NS	ns-844.awsdns-41.net.
qpon.lk.	0	IN	NS	ns-1244.awsdns-27.org.
qpon.lk.	0	IN	NS	ns-1872.awsdns-42.co.uk.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saai.lk.	0	IN	NS	ns1.srilankadns.com.
saai.lk.	0	IN	NS	ns2.srilankadns.com.
saalaram.lk.	0	IN	NS	ns1.siteground.net.
saalaram.lk.	0	IN	NS	ns2.siteground.net.
shilpa64.lk.	0	IN	NS	ns1.linode.com.
shilpa64.lk.	0	IN	NS	ns2.linode.com.
shilpa64.lk.	0	IN	NS	ns3.linode.com.
shilpa64.lk.	0	IN	NS	ns4.linode.com.
shilpa64.lk.	0	IN	NS	ns5.linode.com.
shilpaschool.lk.	0	IN	NS	ns1.sagepixels.com.
shilpaschool.lk.	0	IN	NS	ns2.sagepixels.com.
shima.lk.	0	IN	NS	dns.pvtwebs.com.
shima.lk.	0	IN	NS	dns1.pvtwebs.com.
shimmer.lk.	0	IN	NS	ns8473.hostgator.com.
shimmer.lk.	0	IN	NS	ns8474.hostgator.com.
shinalanka.lk.	0	IN	NS	adi.ns.cloudflare.com.
shinalanka.lk.	0	IN	NS	paul.ns.cloudflare.com.
shine.lk.	0	IN	NS	ns1.dns-parking.com.
shine.lk.	0	IN	NS	ns2.dns-parking.com.
shinedentalcare.lk.	0	IN	NS	dns1.namecheaphosting.com.
shinedentalcare.lk.	0	IN	NS	dns2.namecheaphosting.com.
shinelifegroup.lk.	0	IN	NS	ns1.germany.hostns.io.
shinelifegroup.lk.	0	IN	NS	ns2.germany.hostns.io.
shineradio.lk.	0	IN	NS	dns.pvtwebs.com.
shineradio.lk.	0	IN	NS	dns1.pvtwebs.com.
shinestar.lk.	0	IN	NS	ns1.softcareservers.com.
shinestar.lk.	0	IN	NS	ns2.softcareservers.com.
shinetv.lk.	0	IN	NS	ns1.cprapid.com.
shinetv.lk.	0	IN	NS	ns2.cprapid.com.
shineway.lk.	0	IN	NS	dns88.lankahost.net.
shineway.lk.	0	IN	NS	dns89.lankahost.net.
shinnyo.lk.	0	IN	NS	pat.ns.cloudflare.com.
shinnyo.lk.	0	IN	NS	frank.ns.cloudflare.com.
shinokcurtain.lk.	0	IN	NS	dns14.lankahost.net.
shinokcurtain.lk.	0	IN	NS	dns15.lankahost.net.
shinrai-smarthome.lk.	0	IN	NS	ed.ns.cloudflare.com.
shinrai-smarthome.lk.	0	IN	NS	naomi.ns.cloudflare.com.
ship.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
ship.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
ship.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
ship.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
shippersacademy.lk.	0	IN	NS	dns1.stabletransit.com.
shippersacademy.lk.	0	IN	NS	dns2.stabletransit.com.
shipperscouncil.lk.	0	IN	NS	clay.ns.cloudflare.com.
shipperscouncil.lk.	0	IN	NS	gwen.ns.cloudflare.com.
shiprocket.lk.	0	IN	NS	ns1.onlydomains.com.
shiprocket.lk.	0	IN	NS	ns2.onlydomains.com.
shiprocket.lk.	0	IN	NS	ns3.onlydomains.com.
shiranis.lk.	0	IN	NS	ns1.hobo.sui-inter.net.
shiranis.lk.	0	IN	NS	ns2.hobo.sui-inter.net.
shiranz.lk.	0	IN	NS	ns1.cloudexservers.com.
shiranz.lk.	0	IN	NS	ns2.cloudexservers.com.
shirdiexportandimport.lk.	0	IN	NS	arushi.ns.cloudflare.com.
shirdiexportandimport.lk.	0	IN	NS	ignacio.ns.cloudflare.com.
shire.lk.	0	IN	NS	ns1.netnames.net.
shire.lk.	0	IN	NS	ns2.netnames.net.
shire.lk.	0	IN	NS	ns5.netnames.net.
shire.lk.	0	IN	NS	ns6.netnames.net.
shirtworks.lk.	0	IN	NS	ns1.sltidc.lk.
shirtworks.lk.	0	IN	NS	ns2.sltidc.lk.
shirtworks.lk.	0	IN	NS	ns3.sltidc.lk.
shisha.lk.	0	IN	NS	dns1.webserverlive.com.
shisha.lk.	0	IN	NS	dns2.webserverlive.com.
shivamahimayoganilayam.lk.	0	IN	NS	ns1.ipage.com.
shivamahimayoganilayam.lk.	0	IN	NS	ns2.ipage.com.
shiwurestaurant.lk.	0	IN	NS	ns1.supercp.com.
shiwurestaurant.lk.	0	IN	NS	ns2.supercp.com.
shiwurestaurant.lk.	0	IN	NS	ns3.supercp.com.
shiwurestaurant.lk.	0	IN	NS	ns4.supercp.com.
shmfaleel.lk.	0	IN	NS	ns1.cprapid.com.
shmfaleel.lk.	0	IN	NS	ns2.cprapid.com.
shockabsorber.lk.	0	IN	NS	nsd61.realtimeregister.lk.
shockabsorber.lk.	0	IN	NS	nsd62.realtimeregister.lk.
shockabsorber.lk.	0	IN	NS	nsd63.realtimeregister.lk.
shoe1st.lk.	0	IN	NS	ns1.techyjd.com.
shoe1st.lk.	0	IN	NS	ns2.techyjd.com.
shoe1st.lk.	0	IN	NS	ns3.shahosting.com.
shoe1st.lk.	0	IN	NS	ns4.shahosting.com.
shoeaholics.lk.	0	IN	NS	ns1.markmonitor.com.
shoeaholics.lk.	0	IN	NS	ns2.markmonitor.com.
shoeaholics.lk.	0	IN	NS	ns3.markmonitor.com.
shoeaholics.lk.	0	IN	NS	ns4.markmonitor.com.
shoeaholics.lk.	0	IN	NS	ns5.markmonitor.com.
shoes.lk.	0	IN	NS	ns1.dreamwebhost.net.
shoes.lk.	0	IN	NS	ns2.dreamwebhost.net.
shoeshubonline.lk.	0	IN	NS	ns1.dns-parking.com.
shoeshubonline.lk.	0	IN	NS	ns2.dns-parking.com.
shok.lk.	0	IN	NS	ns1.dahamyacreations.com.
shok.lk.	0	IN	NS	ns2.dahamyacreations.com.
shoot.lk.	0	IN	NS	ns1.chipservers.com.
shoot.lk.	0	IN	NS	ns2.chipservers.com.
shop-pay.lk.	0	IN	NS	ns1.markmonitor.com.
shop-pay.lk.	0	IN	NS	ns3.markmonitor.com.
shop-pay.lk.	0	IN	NS	ns5.markmonitor.com.
shopapp.lk.	0	IN	NS	ajay.ns.cloudflare.com.
shopapp.lk.	0	IN	NS	melody.ns.cloudflare.com.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swissresidence.lk.	0	IN	NS	dns1.serverquality.com.
swissresidence.lk.	0	IN	NS	dns2.serverquality.com.
swissresidence.lk.	0	IN	NS	dns3.serverquality.com.
switchgear.lk.	0	IN	NS	asa.ns.cloudflare.com.
switchgear.lk.	0	IN	NS	newt.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyftr.lk.	0	IN	NS	ns77.domaincontrol.com.
swyftr.lk.	0	IN	NS	ns78.domaincontrol.com.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioun.lk.	0	IN	NS	ac1.cloudcone.net.
symbioun.lk.	0	IN	NS	ac2.cloudcone.net.
synacklanka.lk.	0	IN	NS	ns1.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns2.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns3.a2hosting.com.
synacklanka.lk.	0	IN	NS	ns4.a2hosting.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergy.lk.	0	IN	NS	ns1.bluehost.com.
synergy.lk.	0	IN	NS	ns2.bluehost.com.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergymerge.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1000.mochahost.com.
synergyventures.lk.	0	IN	NS	ns2000.mochahost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntrex.lk.	0	IN	NS	ns1.dohost.lk.
syntrex.lk.	0	IN	NS	ns2.dohost.lk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
sytrans.lk.	0	IN	NS	cns65.hostgator.com.
sytrans.lk.	0	IN	NS	cns66.hostgator.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
