24x7.lk.	0	IN	NS	ns1.a2hosting.com.
24x7.lk.	0	IN	NS	ns2.a2hosting.com.
24x7.lk.	0	IN	NS	ns3.a2hosting.com.
24x7.lk.	0	IN	NS	ns4.a2hosting.com.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
4as.lk.	0	IN	NS	ns1.vercel-dns.com.
4as.lk.	0	IN	NS	ns2.vercel-dns.com.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4minternational.lk.	0	IN	NS	ns1.ipage.com.
4minternational.lk.	0	IN	NS	ns2.ipage.com.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4paws.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4pawspetshop.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4pawspetshop.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4pawspetshop.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4udesign.lk.	0	IN	NS	ns1.siteground.net.
4udesign.lk.	0	IN	NS	ns2.siteground.net.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
634ramenmusashi.lk.	0	IN	NS	ns1.bluehost.com.
634ramenmusashi.lk.	0	IN	NS	ns2.bluehost.com.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
90sonlinestore.lk.	0	IN	NS	ns1.dns-parking.com.
90sonlinestore.lk.	0	IN	NS	ns2.dns-parking.com.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
ajautospares.lk.	0	IN	NS	ns1.dreamwebhost.net.
ajautospares.lk.	0	IN	NS	ns2.dreamwebhost.net.
ajay.lk.	0	IN	NS	ns1.cprapid.com.
ajay.lk.	0	IN	NS	ns2.cprapid.com.
ajcarrentals.lk.	0	IN	NS	dns46.lankahost.net.
ajcarrentals.lk.	0	IN	NS	dns47.lankahost.net.
ajconsultancy.lk.	0	IN	NS	dns1.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns2.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns3.extentions.net.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajobs.lk.	0	IN	NS	ns1.dns-parking.com.
ajobs.lk.	0	IN	NS	ns2.dns-parking.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ajtech.lk.	0	IN	NS	dns70.lankahost.net.
ajtech.lk.	0	IN	NS	dns71.lankahost.net.
ajtech.lk.	0	IN	NS	dns72.lankahost.net.
ak.lk.	0	IN	NS	jen.ns.cloudflare.com.
ak.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
aka.lk.	0	IN	NS	ns.ab2ls.net.
aka.lk.	0	IN	NS	ns2.ab2ls.net.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-attorney.lk.	0	IN	NS	ns1.cprapid.com.
e-attorney.lk.	0	IN	NS	ns2.cprapid.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
earthtrip.lk.	0	IN	NS	dns1.webserverlive.com.
earthtrip.lk.	0	IN	NS	dns2.webserverlive.com.
earthworks.lk.	0	IN	NS	dns14.lankahost.net.
earthworks.lk.	0	IN	NS	dns15.lankahost.net.
earthygreen.lk.	0	IN	NS	kurt.ns.cloudflare.com.
earthygreen.lk.	0	IN	NS	ophelia.ns.cloudflare.com.
easccahospice.lk.	0	IN	NS	ns1.inmotionhosting.com.
easccahospice.lk.	0	IN	NS	ns2.inmotionhosting.com.
ease.lk.	0	IN	NS	eva.ns.cloudflare.com.
ease.lk.	0	IN	NS	leif.ns.cloudflare.com.
easlf.lk.	0	IN	NS	ns1.supercp.com.
easlf.lk.	0	IN	NS	ns2.supercp.com.
easlf.lk.	0	IN	NS	ns3.supercp.com.
easlf.lk.	0	IN	NS	ns4.supercp.com.
eastasian.lk.	0	IN	NS	ns1.bluehost.com.
eastasian.lk.	0	IN	NS	ns2.bluehost.com.
eastborn.lk.	0	IN	NS	dns1.provider.lk.
eastborn.lk.	0	IN	NS	dns2.provider.lk.
eastcoast.lk.	0	IN	NS	sonny.ns.cloudflare.com.
eastcoast.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
easternagro.lk.	0	IN	NS	ns77.domaincontrol.com.
easternagro.lk.	0	IN	NS	ns78.domaincontrol.com.
easternminerals.lk.	0	IN	NS	ns1.greengeeks.net.
easternminerals.lk.	0	IN	NS	ns2.greengeeks.net.
easternpestcontrol.lk.	0	IN	NS	dns.site5.com.
easternpestcontrol.lk.	0	IN	NS	dns2.site5.com.
eastindiaholdings.lk.	0	IN	NS	ns1.webhostinghub.com.
eastindiaholdings.lk.	0	IN	NS	ns2.webhostinghub.com.
eastlink.lk.	0	IN	NS	ns1.cablemanagements.com.
eastlink.lk.	0	IN	NS	ns2.cablemanagements.com.
eastpoint.lk.	0	IN	NS	ns6459.hostgator.com.
eastpoint.lk.	0	IN	NS	ns6460.hostgator.com.
eastrajah.lk.	0	IN	NS	ns1.dns-parking.com.
eastrajah.lk.	0	IN	NS	ns2.dns-parking.com.
eastwest.lk.	0	IN	NS	dns1.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns2.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns3.p01.nsone.net.
eastwest.lk.	0	IN	NS	dns4.p01.nsone.net.
eastwestlanka.lk.	0	IN	NS	ns2.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns3.dialogsl.net.
eastwestlanka.lk.	0	IN	NS	ns4.dialogsl.net.
eastwestsolar.lk.	0	IN	NS	ns1.eastwestsolar.lk.
eastwestsolar.lk.	0	IN	NS	ns2.eastwestsolar.lk.
easy.lk.	0	IN	NS	nsd71.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd72.realtimeregister.lk.
easy.lk.	0	IN	NS	nsd73.realtimeregister.lk.
easy-compare.lk.	0	IN	NS	ns1.instradns.com.
easy-compare.lk.	0	IN	NS	ns2.instradns.com.
easy-compare.lk.	0	IN	NS	ns3.instradns.com.
easyaccounting.lk.	0	IN	NS	ns1.zirconhost.com.
easyaccounting.lk.	0	IN	NS	ns2.zirconhost.com.
easyadsmedia.lk.	0	IN	NS	nsd41.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd42.realtimeregister.lk.
easyadsmedia.lk.	0	IN	NS	nsd43.realtimeregister.lk.
easyadz.lk.	0	IN	NS	dns1.provider.lk.
easyadz.lk.	0	IN	NS	dns2.provider.lk.
easyauto.lk.	0	IN	NS	ns1.dns-parking.com.
easyauto.lk.	0	IN	NS	ns2.dns-parking.com.
easybuilding.lk.	0	IN	NS	ns1.easybuilding.lk.
easybuilding.lk.	0	IN	NS	ns2.easybuilding.lk.
easycar.lk.	0	IN	NS	ns1.nodebuckethost.com.
easycar.lk.	0	IN	NS	ns2.nodebuckethost.com.
easycare.lk.	0	IN	NS	dns14.lankahost.net.
easycare.lk.	0	IN	NS	dns15.lankahost.net.
easycleaner.lk.	0	IN	NS	dns76.lankahost.net.
easycleaner.lk.	0	IN	NS	dns77.lankahost.net.
easycompare.lk.	0	IN	NS	ns1.meganameservers.eu.
easycompare.lk.	0	IN	NS	ns2.meganameservers.eu.
easycompare.lk.	0	IN	NS	ns3.meganameservers.eu.
easycompareinsurance.lk.	0	IN	NS	ns1.instradns.com.
easycompareinsurance.lk.	0	IN	NS	ns2.instradns.com.
easycompareinsurance.lk.	0	IN	NS	ns3.instradns.com.
easycovers.lk.	0	IN	NS	ns1.nodebuckethost.com.
easycovers.lk.	0	IN	NS	ns2.nodebuckethost.com.
easydealz.lk.	0	IN	NS	cruz.ns.cloudflare.com.
easydealz.lk.	0	IN	NS	quentin.ns.cloudflare.com.
easydoorstore.lk.	0	IN	NS	dns70.lankahost.net.
easydoorstore.lk.	0	IN	NS	dns71.lankahost.net.
easydoorstore.lk.	0	IN	NS	dns72.lankahost.net.
easydrop.lk.	0	IN	NS	shane.ns.cloudflare.com.
easydrop.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
easyecom.lk.	0	IN	NS	may.ns.cloudflare.com.
easyecom.lk.	0	IN	NS	rick.ns.cloudflare.com.
easyenglish.lk.	0	IN	NS	ns1.cprapid.com.
easyenglish.lk.	0	IN	NS	ns2.cprapid.com.
easyfind.lk.	0	IN	NS	dns54.lankahost.net.
easyfind.lk.	0	IN	NS	dns55.lankahost.net.
easyfit.lk.	0	IN	NS	cool.lankacom.net.
easyfit.lk.	0	IN	NS	matrix.lankacom.net.
easygo.lk.	0	IN	NS	dns70.lankahost.net.
easygo.lk.	0	IN	NS	dns71.lankahost.net.
easygo.lk.	0	IN	NS	dns72.lankahost.net.
easyhealth.lk.	0	IN	NS	ns-343.awsdns-42.com.
easyhealth.lk.	0	IN	NS	ns-851.awsdns-42.net.
easyhealth.lk.	0	IN	NS	ns-1304.awsdns-35.org.
easyhealth.lk.	0	IN	NS	ns-1945.awsdns-51.co.uk.
easyhr.lk.	0	IN	NS	ns1.syd5.hostyourservices.net.
easyhr.lk.	0	IN	NS	ns2.syd5.hostyourservices.net.
easyit.lk.	0	IN	NS	dns1.webserverlive.com.
easyit.lk.	0	IN	NS	dns2.webserverlive.com.
easyleasing.lk.	0	IN	NS	dns1.namecheaphosting.com.
easyleasing.lk.	0	IN	NS	dns2.namecheaphosting.com.
easyloan.lk.	0	IN	NS	ns1.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns2.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns3.webhostsrilanka.com.
easyloan.lk.	0	IN	NS	ns4.webhostsrilanka.com.
easymyauto.lk.	0	IN	NS	ns1.germany.hostns.io.
easymyauto.lk.	0	IN	NS	ns2.germany.hostns.io.
easynewstv.lk.	0	IN	NS	ns1.uhlhosting.com.
easynewstv.lk.	0	IN	NS	ns2.uhlhosting.com.
easyone.lk.	0	IN	NS	corporate.vip81.noc40.com.
easyone.lk.	0	IN	NS	corporate.vip82.noc40.com.
easypack.lk.	0	IN	NS	ns1.time4vps.com.
easypack.lk.	0	IN	NS	ns2.time4vps.com.
easyparts.lk.	0	IN	NS	ns1.eplanetservers.com.
easyparts.lk.	0	IN	NS	ns2.eplanetservers.com.
easyshop.lk.	0	IN	NS	dns1.namecheaphosting.com.
easyshop.lk.	0	IN	NS	dns2.namecheaphosting.com.
easysoft.lk.	0	IN	NS	dns.pvtwebs.com.
easysoft.lk.	0	IN	NS	dns1.pvtwebs.com.
easyssl.lk.	0	IN	NS	doug.ns.cloudflare.com.
easyssl.lk.	0	IN	NS	joyce.ns.cloudflare.com.
easytamilbible.lk.	0	IN	NS	ns1.lankagreenhost.com.
easytamilbible.lk.	0	IN	NS	ns2.lankagreenhost.com.
easytime.lk.	0	IN	NS	dns88.lankahost.net.
easytime.lk.	0	IN	NS	dns89.lankahost.net.
easytrackers.lk.	0	IN	NS	dns40.lankahost.net.
easytrackers.lk.	0	IN	NS	dns41.lankahost.net.
easytravel.lk.	0	IN	NS	ns1.cprapid.com.
easytravel.lk.	0	IN	NS	ns2.cprapid.com.
easytv.lk.	0	IN	NS	ns1.brandshelter.com.
easytv.lk.	0	IN	NS	ns2.brandshelter.de.
easytv.lk.	0	IN	NS	ns3.brandshelter.info.
easytv.lk.	0	IN	NS	ns4.brandshelter.net.
easytv.lk.	0	IN	NS	ns5.brandshelter.us.
easyuni.lk.	0	IN	NS	woz.ns.cloudflare.com.
easyuni.lk.	0	IN	NS	vera.ns.cloudflare.com.
easyvisa.lk.	0	IN	NS	ns1.zirconhost.com.
easyvisa.lk.	0	IN	NS	ns2.zirconhost.com.
easywayoflearning.lk.	0	IN	NS	dns80.lankahost.net.
easywayoflearning.lk.	0	IN	NS	dns81.lankahost.net.
easywayoflearning.lk.	0	IN	NS	dns82.lankahost.net.
easyweddings.lk.	0	IN	NS	ns1.onlydomains.com.
easyweddings.lk.	0	IN	NS	ns2.onlydomains.com.
easyweddings.lk.	0	IN	NS	ns3.onlydomains.com.
easywindows.lk.	0	IN	NS	ns1.easywindows.lk.
easywindows.lk.	0	IN	NS	ns2.easywindows.lk.
eat.lk.	0	IN	NS	ns1.dns-parking.com.
eat.lk.	0	IN	NS	ns2.dns-parking.com.
eaton.lk.	0	IN	NS	dns42.lankahost.net.
eaton.lk.	0	IN	NS	dns43.lankahost.net.
eatright.lk.	0	IN	NS	ns-113.awsdns-14.com.
eatright.lk.	0	IN	NS	ns-621.awsdns-13.net.
eatright.lk.	0	IN	NS	ns-1061.awsdns-04.org.
eatright.lk.	0	IN	NS	ns-1716.awsdns-22.co.uk.
eatsafe.lk.	0	IN	NS	ns1.thewebhostserver.com.
eatsafe.lk.	0	IN	NS	ns2.thewebhostserver.com.
eatsafe.lk.	0	IN	NS	ns3.thewebhostserver.com.
eatsafe.lk.	0	IN	NS	ns4.thewebhostserver.com.
eattorney.lk.	0	IN	NS	ns1.cprapid.com.
eattorney.lk.	0	IN	NS	ns2.cprapid.com.
eaura.lk.	0	IN	NS	dns1.webserverlive.com.
eaura.lk.	0	IN	NS	dns2.webserverlive.com.
eautoparts.lk.	0	IN	NS	ns5.hostignition.com.
eautoparts.lk.	0	IN	NS	ns6.hostignition.com.
eautoparts.lk.	0	IN	NS	ns7.hostignition.com.
eazycabs.lk.	0	IN	NS	ns1.vishmitha.lk.
eazycabs.lk.	0	IN	NS	ns2.vishmitha.lk.
eazycabs.lk.	0	IN	NS	ns3.vishmitha.lk.
eazycabs.lk.	0	IN	NS	ns4.vishmitha.lk.
eazykart.lk.	0	IN	NS	elma.ns.cloudflare.com.
eazykart.lk.	0	IN	NS	karl.ns.cloudflare.com.
eazylearning.lk.	0	IN	NS	ns-485.awsdns-60.com.
eazylearning.lk.	0	IN	NS	ns-728.awsdns-27.net.
eazylearning.lk.	0	IN	NS	ns-1338.awsdns-39.org.
eazylearning.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
eti.lk.	0	IN	NS	p1.ns.slt.lk.
eti.lk.	0	IN	NS	s1.ns.slt.lk.
eti.lk.	0	IN	NS	s2.ns.slt.lk.
etimoslanka.lk.	0	IN	NS	ns41.domaincontrol.com.
etimoslanka.lk.	0	IN	NS	ns42.domaincontrol.com.
etma.lk.	0	IN	NS	ns1077.websitewelcome.com.
etma.lk.	0	IN	NS	ns1078.websitewelcome.com.
etmleisure.lk.	0	IN	NS	ed.ns.cloudflare.com.
etmleisure.lk.	0	IN	NS	lara.ns.cloudflare.com.
etoncampus.lk.	0	IN	NS	ns1.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns2.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns3.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns4.a2hosting.com.
etoncollege.lk.	0	IN	NS	ns1.a2hosting.com.
etoncollege.lk.	0	IN	NS	ns2.a2hosting.com.
etoncollege.lk.	0	IN	NS	ns3.a2hosting.com.
etoncollege.lk.	0	IN	NS	ns4.a2hosting.com.
etonnursery.lk.	0	IN	NS	ns1.a2hosting.com.
etonnursery.lk.	0	IN	NS	ns2.a2hosting.com.
etonnursery.lk.	0	IN	NS	ns3.a2hosting.com.
etonnursery.lk.	0	IN	NS	ns4.a2hosting.com.
etourshopping.lk.	0	IN	NS	jakub.ns.cloudflare.com.
etourshopping.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
etoys.lk.	0	IN	NS	ns1.dns-parking.com.
etoys.lk.	0	IN	NS	ns2.dns-parking.com.
etp.lk.	0	IN	NS	ns-331.awsdns-41.com.
etp.lk.	0	IN	NS	ns-591.awsdns-09.net.
etp.lk.	0	IN	NS	ns-1299.awsdns-34.org.
etp.lk.	0	IN	NS	ns-1634.awsdns-12.co.uk.
etpl.lk.	0	IN	NS	coby.ns.cloudflare.com.
etpl.lk.	0	IN	NS	sofia.ns.cloudflare.com.
etpos.lk.	0	IN	NS	kirk.ns.cloudflare.com.
etpos.lk.	0	IN	NS	melissa.ns.cloudflare.com.
etrade.lk.	0	IN	NS	dns1.lankahost.net.
etrade.lk.	0	IN	NS	dns2.lankahost.net.
etraders.lk.	0	IN	NS	alaric.ns.cloudflare.com.
etraders.lk.	0	IN	NS	samara.ns.cloudflare.com.
etrend.lk.	0	IN	NS	ashley.ns.cloudflare.com.
etrend.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
ets.lk.	0	IN	NS	dns1.provider.lk.
ets.lk.	0	IN	NS	dns2.provider.lk.
etsolutions.lk.	0	IN	NS	jacob.ns.cloudflare.com.
etsolutions.lk.	0	IN	NS	wally.ns.cloudflare.com.
etsusantha.lk.	0	IN	NS	ns1.kandyanhost.info.
etsusantha.lk.	0	IN	NS	ns2.kandyanhost.info.
etube.lk.	0	IN	NS	ns27.websitewelcome.com.
etube.lk.	0	IN	NS	ns28.websitewelcome.com.
etunes.lk.	0	IN	NS	ns-112.awsdns-14.com.
etunes.lk.	0	IN	NS	ns-638.awsdns-15.net.
etunes.lk.	0	IN	NS	ns-1135.awsdns-13.org.
etunes.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
etusker.lk.	0	IN	NS	piotr.ns.cloudflare.com.
etusker.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
etv.lk.	0	IN	NS	ns1.brandshelter.com.
etv.lk.	0	IN	NS	ns2.brandshelter.de.
etv.lk.	0	IN	NS	ns3.brandshelter.info.
etv.lk.	0	IN	NS	ns4.brandshelter.net.
etv.lk.	0	IN	NS	ns5.brandshelter.us.
etws.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
euconsultants.lk.	0	IN	NS	ns1.supercp.com.
euconsultants.lk.	0	IN	NS	ns2.supercp.com.
euconsultants.lk.	0	IN	NS	ns3.supercp.com.
euconsultants.lk.	0	IN	NS	ns4.supercp.com.
eunoia.lk.	0	IN	NS	dns46.lankahost.net.
eunoia.lk.	0	IN	NS	dns47.lankahost.net.
euphoria.lk.	0	IN	NS	jarred.ns.cloudflare.com.
euphoria.lk.	0	IN	NS	brianna.ns.cloudflare.com.
euphoriatravels.lk.	0	IN	NS	dns66.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns67.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
eurecruitments.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eurecruitments.lk.	0	IN	NS	nsd53.realtimeregister.lk.
euroasia.lk.	0	IN	NS	ns1.siteground.net.
euroasia.lk.	0	IN	NS	ns2.siteground.net.
euroasiatea.lk.	0	IN	NS	jobs.ns.cloudflare.com.
euroasiatea.lk.	0	IN	NS	rita.ns.cloudflare.com.
euroautotrading.lk.	0	IN	NS	cloud-dns.lanka.host.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.com.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.net.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.org.
eurobranz.lk.	0	IN	NS	ns8313.hostgator.com.
eurobranz.lk.	0	IN	NS	ns8314.hostgator.com.
eurocarparts.lk.	0	IN	NS	ns1.bluehost.com.
eurocarparts.lk.	0	IN	NS	ns2.bluehost.com.
eurocenter.lk.	0	IN	NS	ns-218.awsdns-27.com.
eurocenter.lk.	0	IN	NS	ns-691.awsdns-22.net.
eurocenter.lk.	0	IN	NS	ns-1092.awsdns-08.org.
eurocenter.lk.	0	IN	NS	ns-1956.awsdns-52.co.uk.
euroconnect.lk.	0	IN	NS	nsd71.realtimeregister.lk.
euroconnect.lk.	0	IN	NS	nsd72.realtimeregister.lk.
euroconnect.lk.	0	IN	NS	nsd73.realtimeregister.lk.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lulu.lk.	0	IN	NS	ns1.basdns.com.
lulu.lk.	0	IN	NS	ns2.basdns.com.
lumala.lk.	0	IN	NS	tess.ns.cloudflare.com.
lumala.lk.	0	IN	NS	pablo.ns.cloudflare.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lwmedicals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lydia.lk.	0	IN	NS	ns39.dnsiaas.com.
lydia.lk.	0	IN	NS	ns40.dnsiaas.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyrics.lk.	0	IN	NS	ns1.a2hosting.com.
lyrics.lk.	0	IN	NS	ns2.a2hosting.com.
lyrics.lk.	0	IN	NS	ns3.a2hosting.com.
lyrics.lk.	0	IN	NS	ns4.a2hosting.com.
lyst.lk.	0	IN	NS	may.ns.cloudflare.com.
lyst.lk.	0	IN	NS	theo.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
mslslips.lk.	0	IN	NS	dina.ns.cloudflare.com.
mslslips.lk.	0	IN	NS	matt.ns.cloudflare.com.
msn.lk.	0	IN	NS	ns1-01.azure-dns.com.
msn.lk.	0	IN	NS	ns2-01.azure-dns.net.
msn.lk.	0	IN	NS	ns3-01.azure-dns.org.
msn.lk.	0	IN	NS	ns4-01.azure-dns.info.
msnmappoint.lk.	0	IN	NS	ns1-07.azure-dns.com.
msnmappoint.lk.	0	IN	NS	ns2-07.azure-dns.net.
msnmappoint.lk.	0	IN	NS	ns3-07.azure-dns.org.
msnmappoint.lk.	0	IN	NS	ns4-07.azure-dns.info.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
p4pshalom.lk.	0	IN	NS	ns1.ipage.com.
p4pshalom.lk.	0	IN	NS	ns2.ipage.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	ns1.ampal.group.
qpay.lk.	0	IN	NS	ns1.ssdcloudindia.net.
qpay.lk.	0	IN	NS	ns2.ampal.group.
qpay.lk.	0	IN	NS	ns2.ssdcloudindia.net.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpixel.lk.	0	IN	NS	ns6393.hostgator.com.
qpixel.lk.	0	IN	NS	ns6394.hostgator.com.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qrmenus.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd73.realtimeregister.lk.
qrmotors.lk.	0	IN	NS	dns46.lankahost.net.
qrmotors.lk.	0	IN	NS	dns47.lankahost.net.
qrpay.lk.	0	IN	NS	ns1.freehosting.com.
qrpay.lk.	0	IN	NS	ns2.freehosting.com.
qserve.lk.	0	IN	NS	ivy.ns.cloudflare.com.
qserve.lk.	0	IN	NS	lee.ns.cloudflare.com.
qstore.lk.	0	IN	NS	ns1.dns-parking.com.
qstore.lk.	0	IN	NS	ns2.dns-parking.com.
sntrading.lk.	0	IN	NS	ns1.contabo.net.
sntrading.lk.	0	IN	NS	ns2.contabo.net.
sntrading.lk.	0	IN	NS	ns3.contabo.net.
soala.lk.	0	IN	NS	dns1.namecheaphosting.com.
soala.lk.	0	IN	NS	dns2.namecheaphosting.com.
soalabiz.lk.	0	IN	NS	dns1.namecheaphosting.com.
soalabiz.lk.	0	IN	NS	dns2.namecheaphosting.com.
soapmolds.lk.	0	IN	NS	jo.ns.cloudflare.com.
soapmolds.lk.	0	IN	NS	jeff.ns.cloudflare.com.
soar.lk.	0	IN	NS	ns1.sltidc.lk.
soar.lk.	0	IN	NS	ns2.sltidc.lk.
soar.lk.	0	IN	NS	ns3.sltidc.lk.
sobaa.lk.	0	IN	NS	ns1.inmotionhosting.com.
sobaa.lk.	0	IN	NS	ns2.inmotionhosting.com.
sobacaterers.lk.	0	IN	NS	ns1.dns-parking.com.
sobacaterers.lk.	0	IN	NS	ns2.dns-parking.com.
sobadhahama.lk.	0	IN	NS	ns1.chipservers.com.
sobadhahama.lk.	0	IN	NS	ns2.chipservers.com.
sobasiri.lk.	0	IN	NS	ns1.nexloc.ro.
sobasiri.lk.	0	IN	NS	ns1.sitebunker.net.
sobasiri.lk.	0	IN	NS	ns2.nexloc.ro.
sobasiri.lk.	0	IN	NS	ns2.sitebunker.net.
sobavi.lk.	0	IN	NS	nsd71.realtimeregister.lk.
sobavi.lk.	0	IN	NS	nsd72.realtimeregister.lk.
sobavi.lk.	0	IN	NS	nsd73.realtimeregister.lk.
sobayasrilanka.lk.	0	IN	NS	matias.ns.cloudflare.com.
sobayasrilanka.lk.	0	IN	NS	lindsey.ns.cloudflare.com.
soberislandresort.lk.	0	IN	NS	s1.ns.slt.lk.
soberislandresort.lk.	0	IN	NS	ns1.navy.lk.
sobmarketing.lk.	0	IN	NS	ns1.sobmarketing.lk.
sobmarketing.lk.	0	IN	NS	ns2.sobmarketing.lk.
socialpierce.lk.	0	IN	NS	dns1.webserverlive.com.
socialpierce.lk.	0	IN	NS	dns2.webserverlive.com.
sociolanka.lk.	0	IN	NS	ns19.domaincontrol.com.
sociolanka.lk.	0	IN	NS	ns20.domaincontrol.com.
socks.lk.	0	IN	NS	dns42.lankahost.net.
socks.lk.	0	IN	NS	dns43.lankahost.net.
socomec.lk.	0	IN	NS	a.ns.mailclub.fr.
socomec.lk.	0	IN	NS	b.ns.mailclub.eu.
socomec.lk.	0	IN	NS	c.ns.mailclub.com.
soconproducts.lk.	0	IN	NS	ns1.raywebarts.com.
soconproducts.lk.	0	IN	NS	ns2.raywebarts.com.
soe.lk.	0	IN	NS	ns1.dreamhost.com.
soe.lk.	0	IN	NS	ns2.dreamhost.com.
soe.lk.	0	IN	NS	ns3.dreamhost.com.
soex.lk.	0	IN	NS	corporate.vip11.noc40.com.
soex.lk.	0	IN	NS	corporate.vip12.noc40.com.
sofa.lk.	0	IN	NS	pns101.cloudns.net.
sofa.lk.	0	IN	NS	pns102.cloudns.net.
sofa.lk.	0	IN	NS	pns103.cloudns.net.
sofa.lk.	0	IN	NS	pns104.cloudns.net.
sofacity.lk.	0	IN	NS	ns1.dreamhost.com.
sofacity.lk.	0	IN	NS	ns2.dreamhost.com.
sofacity.lk.	0	IN	NS	ns3.dreamhost.com.
sofaclean.lk.	0	IN	NS	ns1.iniaix.com.
sofaclean.lk.	0	IN	NS	ns2.iniaix.com.
sofacleaning.lk.	0	IN	NS	usvip41.noc40.com.
sofacleaning.lk.	0	IN	NS	usvip42.noc40.com.
sofahome.lk.	0	IN	NS	ns1.servconfig.com.
sofahome.lk.	0	IN	NS	ns2.servconfig.com.
sofahouse.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sofahouse.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sofahouse.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sofasrilanka.lk.	0	IN	NS	ns1.stackdns.com.
sofasrilanka.lk.	0	IN	NS	ns2.stackdns.com.
sofasrilanka.lk.	0	IN	NS	ns3.stackdns.com.
sofasrilanka.lk.	0	IN	NS	ns4.stackdns.com.
soflo.lk.	0	IN	NS	dns1.webserverlive.com.
soflo.lk.	0	IN	NS	dns2.webserverlive.com.
softball.lk.	0	IN	NS	dns1.webserverlive.com.
softball.lk.	0	IN	NS	dns2.webserverlive.com.
softcare.lk.	0	IN	NS	ns1.softcareservers.com.
softcare.lk.	0	IN	NS	ns2.softcareservers.com.
softcare.lk.	0	IN	NS	ns3.softcareservers.com.
softcare.lk.	0	IN	NS	ns4.softcareservers.com.
softcode.lk.	0	IN	NS	ns1.basdns.com.
softcode.lk.	0	IN	NS	ns2.basdns.com.
softcodes.lk.	0	IN	NS	ns1.cprapid.com.
softcodes.lk.	0	IN	NS	ns2.cprapid.com.
softcraft.lk.	0	IN	NS	dns1.provider.lk.
softcraft.lk.	0	IN	NS	dns2.provider.lk.
softcreation.lk.	0	IN	NS	olga.ns.cloudflare.com.
softcreation.lk.	0	IN	NS	clint.ns.cloudflare.com.
softera.lk.	0	IN	NS	ns1.softera.lk.
softera.lk.	0	IN	NS	ns2.softera.lk.
softgallery.lk.	0	IN	NS	ns7.alidns.com.
softgallery.lk.	0	IN	NS	ns8.alidns.com.
softhandle.lk.	0	IN	NS	cp1.privatesystems.net.
softhandle.lk.	0	IN	NS	cp2.privatesystems.net.
softhandle.lk.	0	IN	NS	cp3.privatesystems.net.
softhandle.lk.	0	IN	NS	cp4.privatesystems.net.
softhome.lk.	0	IN	NS	coby.ns.cloudflare.com.
softhome.lk.	0	IN	NS	rosalyn.ns.cloudflare.com.
softlabs.lk.	0	IN	NS	ns1.dialogbb.net.
softlabs.lk.	0	IN	NS	ns1.dialogsl.net.
softlabs.lk.	0	IN	NS	ns3.wow.lk.
softlogic.lk.	0	IN	NS	cool.lankacom.net.
softlogic.lk.	0	IN	NS	matrix.lankacom.net.
softlogiccapital.lk.	0	IN	NS	nsd61.realtimeregister.lk.
softlogiccapital.lk.	0	IN	NS	nsd62.realtimeregister.lk.
softlogiccapital.lk.	0	IN	NS	nsd63.realtimeregister.lk.
softlogicequity.lk.	0	IN	NS	nsd41.realtimeregister.lk.
softlogicequity.lk.	0	IN	NS	nsd42.realtimeregister.lk.
softlogicequity.lk.	0	IN	NS	nsd43.realtimeregister.lk.
softlogicfinance.lk.	0	IN	NS	p1.ns.slt.lk.
softlogicfinance.lk.	0	IN	NS	s1.ns.slt.lk.
softlogicfinance.lk.	0	IN	NS	s2.ns.slt.lk.
softlogicinvest.lk.	0	IN	NS	nsd61.realtimeregister.lk.
softlogicinvest.lk.	0	IN	NS	nsd62.realtimeregister.lk.
softlogicinvest.lk.	0	IN	NS	nsd63.realtimeregister.lk.
softlogicit.lk.	0	IN	NS	ns113c.hostwhitelabel.com.
softlogicit.lk.	0	IN	NS	ns213c.hostwhitelabel.com.
softlogicmoney.lk.	0	IN	NS	p1.ns.slt.lk.
softlogicmoney.lk.	0	IN	NS	s1.ns.slt.lk.
softlogicmoney.lk.	0	IN	NS	s2.ns.slt.lk.
softlogicone.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
softlogicone.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
softlogicone.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
softlogicone.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
softlogicstockbrokers.lk.	0	IN	NS	nsd61.realtimeregister.lk.
softlogicstockbrokers.lk.	0	IN	NS	nsd62.realtimeregister.lk.
softlogicstockbrokers.lk.	0	IN	NS	nsd63.realtimeregister.lk.
softmaker.lk.	0	IN	NS	a.ns14.net.
softmaker.lk.	0	IN	NS	b.ns14.net.
softmaker.lk.	0	IN	NS	c.ns14.net.
softmaker.lk.	0	IN	NS	d.ns14.net.
softmaster.lk.	0	IN	NS	ns1.kandyanhost.info.
softmaster.lk.	0	IN	NS	ns2.kandyanhost.info.
softnet.lk.	0	IN	NS	ns1.web-hosting-srilanka.com.
softnet.lk.	0	IN	NS	ns2.web-hosting-srilanka.com.
softone.lk.	0	IN	NS	dns.softone.se.
softone.lk.	0	IN	NS	ns1.dgcsystems.net.
softone.lk.	0	IN	NS	ns2.dgcsystems.net.
softprint.lk.	0	IN	NS	ns1.dahamyacreations.com.
softprint.lk.	0	IN	NS	ns2.dahamyacreations.com.
softseen.lk.	0	IN	NS	dns88.lankahost.net.
softseen.lk.	0	IN	NS	dns89.lankahost.net.
softsystems.lk.	0	IN	NS	ns1.a2hosting.com.
softsystems.lk.	0	IN	NS	ns2.a2hosting.com.
softsystems.lk.	0	IN	NS	ns3.a2hosting.com.
softsystems.lk.	0	IN	NS	ns4.a2hosting.com.
softtop.lk.	0	IN	NS	ns1.stackdns.com.
softtop.lk.	0	IN	NS	ns2.stackdns.com.
softtop.lk.	0	IN	NS	ns3.stackdns.com.
softtop.lk.	0	IN	NS	ns4.stackdns.com.
softvision.lk.	0	IN	NS	ns1.contabo.net.
softvision.lk.	0	IN	NS	ns2.contabo.net.
softvision.lk.	0	IN	NS	ns3.contabo.net.
software.lk.	0	IN	NS	ns1.rootler.com.
software.lk.	0	IN	NS	ns2.rootler.com.
softwarehouse.lk.	0	IN	NS	ns1.srilankadns.com.
softwarehouse.lk.	0	IN	NS	ns2.srilankadns.com.
softwarejobs.lk.	0	IN	NS	kyrie.ns.cloudflare.com.
softwarejobs.lk.	0	IN	NS	anastasia.ns.cloudflare.com.
softwarekey.lk.	0	IN	NS	asa.ns.cloudflare.com.
softwarekey.lk.	0	IN	NS	wesley.ns.cloudflare.com.
softwareone.lk.	0	IN	NS	ns1.glipac.ch.
softwareone.lk.	0	IN	NS	ns2.glipac.ch.
softwareone.lk.	0	IN	NS	ns3.glipac.ch.
softwareone.lk.	0	IN	NS	ns76.irondns.net.
softwareone.lk.	0	IN	NS	ns78.irondns.net.
softwares.lk.	0	IN	NS	ns3201.hostgator.com.
softwares.lk.	0	IN	NS	ns3202.hostgator.com.
softwarestylers.lk.	0	IN	NS	ns1.chipservers.com.
softwarestylers.lk.	0	IN	NS	ns2.chipservers.com.
softwave.lk.	0	IN	NS	may.ns.cloudflare.com.
softwave.lk.	0	IN	NS	austin.ns.cloudflare.com.
softwise.lk.	0	IN	NS	odin.ns.cloudflare.com.
softwise.lk.	0	IN	NS	addyson.ns.cloudflare.com.
softy.lk.	0	IN	NS	ns1.pearstec.website.
softy.lk.	0	IN	NS	ns2.pearstec.website.
softzen.lk.	0	IN	NS	dns88.lankahost.net.
softzen.lk.	0	IN	NS	dns89.lankahost.net.
sogofast.lk.	0	IN	NS	elmo.ns.cloudflare.com.
sogofast.lk.	0	IN	NS	gwen.ns.cloudflare.com.
soiloffuture.lk.	0	IN	NS	dns1.namecheaphosting.com.
soiloffuture.lk.	0	IN	NS	dns2.namecheaphosting.com.
sol4.lk.	0	IN	NS	ns1.thehatec.com.
sol4.lk.	0	IN	NS	ns2.thehatec.com.
solacewear.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
solacewear.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
solacewear.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
solacewear.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
solacpaints.lk.	0	IN	NS	dns1.webserverlive.com.
solacpaints.lk.	0	IN	NS	dns2.webserverlive.com.
solana.lk.	0	IN	NS	ns1.101domain.com.
solana.lk.	0	IN	NS	ns2.101domain.com.
solana.lk.	0	IN	NS	ns5.101domain.com.
solar.lk.	0	IN	NS	ns5.securenetics.com.
solar.lk.	0	IN	NS	ns6.securenetics.com.
solar-impulse.lk.	0	IN	NS	ns1.bluehost.com.
solar-impulse.lk.	0	IN	NS	ns2.bluehost.com.
solar4lanka.lk.	0	IN	NS	ns1.siteground.net.
solar4lanka.lk.	0	IN	NS	ns2.siteground.net.
solaraay.lk.	0	IN	NS	ns597.websitewelcome.com.
solaraay.lk.	0	IN	NS	ns598.websitewelcome.com.
solarbooze.lk.	0	IN	NS	ns1.ipage.com.
solarbooze.lk.	0	IN	NS	ns2.ipage.com.
sozo.lk.	0	IN	NS	ns1.bluehost.com.
sozo.lk.	0	IN	NS	ns2.bluehost.com.
spaads.lk.	0	IN	NS	ns1.dns-parking.com.
spaads.lk.	0	IN	NS	ns2.dns-parking.com.
spabooking.lk.	0	IN	NS	ns1.dns-parking.com.
spabooking.lk.	0	IN	NS	ns2.dns-parking.com.
spacearchstudio.lk.	0	IN	NS	dns1.webserverlive.com.
spacearchstudio.lk.	0	IN	NS	dns2.webserverlive.com.
spacedge.lk.	0	IN	NS	ns57.domaincontrol.com.
spacedge.lk.	0	IN	NS	ns58.domaincontrol.com.
spacefurniture.lk.	0	IN	NS	amir.ns.cloudflare.com.
spacefurniture.lk.	0	IN	NS	chloe.ns.cloudflare.com.
spacelogistics.lk.	0	IN	NS	ns1.lkbizservers.info.
spacelogistics.lk.	0	IN	NS	ns2.lkbizservers.info.
spacemedia.lk.	0	IN	NS	ns1.cprapid.com.
spacemedia.lk.	0	IN	NS	ns2.cprapid.com.
spaceone.lk.	0	IN	NS	ns1.cprapid.com.
spaceone.lk.	0	IN	NS	ns2.cprapid.com.
spacepark.lk.	0	IN	NS	ns31.allsitecontrol.com.
spacepark.lk.	0	IN	NS	ns32.allsitecontrol.com.
spaceus.lk.	0	IN	NS	faye.ns.cloudflare.com.
spaceus.lk.	0	IN	NS	kayden.ns.cloudflare.com.
spacewa.lk.	0	IN	NS	hugh.ns.cloudflare.com.
spacewa.lk.	0	IN	NS	zelda.ns.cloudflare.com.
spades.lk.	0	IN	NS	olga.ns.cloudflare.com.
spades.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
spadestudio.lk.	0	IN	NS	dns1.webserverlive.com.
spadestudio.lk.	0	IN	NS	dns2.webserverlive.com.
spamed.lk.	0	IN	NS	dns40.lankahost.net.
spamed.lk.	0	IN	NS	dns41.lankahost.net.
span.lk.	0	IN	NS	ns1.bluehost.com.
span.lk.	0	IN	NS	ns2.bluehost.com.
spanhome.lk.	0	IN	NS	ns1.bluehost.com.
spanhome.lk.	0	IN	NS	ns2.bluehost.com.
spantech.lk.	0	IN	NS	dns20.lankahost.net.
spantech.lk.	0	IN	NS	dns21.lankahost.net.
sparehouse.lk.	0	IN	NS	ns1.digitalocean.com.
sparehouse.lk.	0	IN	NS	ns2.digitalocean.com.
sparehouse.lk.	0	IN	NS	ns3.digitalocean.com.
spareparts.lk.	0	IN	NS	dns1.namecheaphosting.com.
spareparts.lk.	0	IN	NS	dns2.namecheaphosting.com.
spareroom.lk.	0	IN	NS	ns1.instradns.com.
spareroom.lk.	0	IN	NS	ns2.instradns.com.
spareroom.lk.	0	IN	NS	ns3.instradns.com.
sparetime.lk.	0	IN	NS	lia.ns.cloudflare.com.
sparetime.lk.	0	IN	NS	austin.ns.cloudflare.com.
sparexpress.lk.	0	IN	NS	ns1.101domain.com.
sparexpress.lk.	0	IN	NS	ns2.101domain.com.
sparexpress.lk.	0	IN	NS	ns5.101domain.com.
spark.lk.	0	IN	NS	ns-279.awsdns-34.com.
spark.lk.	0	IN	NS	ns-998.awsdns-60.net.
spark.lk.	0	IN	NS	ns-1406.awsdns-47.org.
spark.lk.	0	IN	NS	ns-1620.awsdns-10.co.uk.
sparkair.lk.	0	IN	NS	ns63.domaincontrol.com.
sparkair.lk.	0	IN	NS	ns64.domaincontrol.com.
sparkboutique.lk.	0	IN	NS	ns1.dns-parking.com.
sparkboutique.lk.	0	IN	NS	ns2.dns-parking.com.
sparkcoders.lk.	0	IN	NS	ns1.nuoneservers.com.
sparkcoders.lk.	0	IN	NS	ns2.nuoneservers.com.
sparkdealz.lk.	0	IN	NS	ns1.cprapid.com.
sparkdealz.lk.	0	IN	NS	ns2.cprapid.com.
sparkelectronics.lk.	0	IN	NS	ns1.cprapid.com.
sparkelectronics.lk.	0	IN	NS	ns2.cprapid.com.
sparkely.lk.	0	IN	NS	ns1.germany.hostns.io.
sparkely.lk.	0	IN	NS	ns2.germany.hostns.io.
sparkglobal.lk.	0	IN	NS	ed.ns.cloudflare.com.
sparkglobal.lk.	0	IN	NS	kim.ns.cloudflare.com.
sparkhub.lk.	0	IN	NS	dns1.namecheaphosting.com.
sparkhub.lk.	0	IN	NS	dns2.namecheaphosting.com.
sparkleelectrical.lk.	0	IN	NS	hank.ns.cloudflare.com.
sparkleelectrical.lk.	0	IN	NS	nancy.ns.cloudflare.com.
sparklemedia.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sparklemedia.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sparklemedia.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sparkling.lk.	0	IN	NS	dns1.namecheaphosting.com.
sparkling.lk.	0	IN	NS	dns2.namecheaphosting.com.
sparklink.lk.	0	IN	NS	ns1.dialogbb.net.
sparklink.lk.	0	IN	NS	ns1.dialogsl.net.
sparklink.lk.	0	IN	NS	ns3.wow.lk.
sparkly.lk.	0	IN	NS	ns1.cprapid.com.
sparkly.lk.	0	IN	NS	ns2.cprapid.com.
sparkmedia.lk.	0	IN	NS	ns39.domaincontrol.com.
sparkmedia.lk.	0	IN	NS	ns40.domaincontrol.com.
sparksinnovations.lk.	0	IN	NS	dns1.stabletransit.com.
sparksinnovations.lk.	0	IN	NS	dns2.stabletransit.com.
sparkwinn.lk.	0	IN	NS	ns1.dreamhost.com.
sparkwinn.lk.	0	IN	NS	ns2.dreamhost.com.
sparkwinn.lk.	0	IN	NS	ns3.dreamhost.com.
sparrow.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sparrow.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sparrow.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sparrowlk.lk.	0	IN	NS	dns5.provider.lk.
sparrowlk.lk.	0	IN	NS	dns6.provider.lk.
sparrows.lk.	0	IN	NS	guy.ns.cloudflare.com.
sparrows.lk.	0	IN	NS	veronica.ns.cloudflare.com.
sparsl.lk.	0	IN	NS	ns1.firstnet.co.za.
sparsl.lk.	0	IN	NS	ns2.firstnet.co.za.
spartacus.lk.	0	IN	NS	ns1.freehosting.com.
spartacus.lk.	0	IN	NS	ns2.freehosting.com.
spartafitness.lk.	0	IN	NS	ns8.wixdns.net.
spartafitness.lk.	0	IN	NS	ns9.wixdns.net.
spasandeshaya.lk.	0	IN	NS	dns1.webserverlive.com.
spasandeshaya.lk.	0	IN	NS	dns2.webserverlive.com.
spauna.lk.	0	IN	NS	dns1.stabletransit.com.
spauna.lk.	0	IN	NS	dns2.stabletransit.com.
spaviation.lk.	0	IN	NS	emerie.ns.cloudflare.com.
spaviation.lk.	0	IN	NS	merlin.ns.cloudflare.com.
spc.lk.	0	IN	NS	ns1.simplercloud.com.
spc.lk.	0	IN	NS	ns2.simplercloud.com.
spccadets.lk.	0	IN	NS	dns1.namecheaphosting.com.
spccadets.lk.	0	IN	NS	dns2.namecheaphosting.com.
spcs.lk.	0	IN	NS	dns66.lankahost.net.
spcs.lk.	0	IN	NS	dns67.lankahost.net.
spda.lk.	0	IN	NS	ns1080.ifastnet.com.
spda.lk.	0	IN	NS	ns2080.ifastnet.com.
spdcu.lk.	0	IN	NS	dns1.webserverlive.com.
spdcu.lk.	0	IN	NS	dns2.webserverlive.com.
speak.lk.	0	IN	NS	ns1.dns-parking.com.
speak.lk.	0	IN	NS	ns2.dns-parking.com.
speaker.lk.	0	IN	NS	neil.ns.cloudflare.com.
speaker.lk.	0	IN	NS	becky.ns.cloudflare.com.
speakers.lk.	0	IN	NS	dns46.lankahost.net.
speakers.lk.	0	IN	NS	dns47.lankahost.net.
speaktolead.lk.	0	IN	NS	guss.ns.cloudflare.com.
speaktolead.lk.	0	IN	NS	romina.ns.cloudflare.com.
spectrumtrading.lk.	0	IN	NS	ns4.lankacom.net.
spectrumtrading.lk.	0	IN	NS	cool.lankacom.net.
spectrumtrading.lk.	0	IN	NS	matrix.lankacom.net.
spedumis.lk.	0	IN	NS	dns54.lankahost.net.
spedumis.lk.	0	IN	NS	dns55.lankahost.net.
speech.lk.	0	IN	NS	ns1.dreamhost.com.
speech.lk.	0	IN	NS	ns2.dreamhost.com.
speech.lk.	0	IN	NS	ns3.dreamhost.com.
speechandhearing.lk.	0	IN	NS	ns1.dns-parking.com.
speechandhearing.lk.	0	IN	NS	ns2.dns-parking.com.
speed.lk.	0	IN	NS	dns1.namecheaphosting.com.
speed.lk.	0	IN	NS	dns2.namecheaphosting.com.
speedads.lk.	0	IN	NS	ns1.cprapid.com.
speedads.lk.	0	IN	NS	ns2.cprapid.com.
speedcredit.lk.	0	IN	NS	dns1.namecheaphosting.com.
speedcredit.lk.	0	IN	NS	dns2.namecheaphosting.com.
sriautolanka.lk.	0	IN	NS	ns-135.awsdns-16.com.
sriautolanka.lk.	0	IN	NS	ns-731.awsdns-27.net.
sriautolanka.lk.	0	IN	NS	ns-1370.awsdns-43.org.
sriautolanka.lk.	0	IN	NS	ns-1681.awsdns-18.co.uk.
sribabyenterprises.lk.	0	IN	NS	ns1.orangehost.com.
sribabyenterprises.lk.	0	IN	NS	ns2.orangehost.com.
sribala.lk.	0	IN	NS	ns1.supercp.com.
sribala.lk.	0	IN	NS	ns2.supercp.com.
sribala.lk.	0	IN	NS	ns3.supercp.com.
sribala.lk.	0	IN	NS	ns4.supercp.com.
sribees.lk.	0	IN	NS	ns1.mum2.hostarmada.net.
sribees.lk.	0	IN	NS	ns2.mum2.hostarmada.net.
sribodhi.lk.	0	IN	NS	ns1.nodebuckethost.com.
sribodhi.lk.	0	IN	NS	ns2.nodebuckethost.com.
sric.lk.	0	IN	NS	ns1.a2hosting.com.
sric.lk.	0	IN	NS	ns2.a2hosting.com.
sricargo.lk.	0	IN	NS	mitch.ns.cloudflare.com.
sricargo.lk.	0	IN	NS	lilith.ns.cloudflare.com.
srichandamunidhammaschool.lk.	0	IN	NS	chuck.ns.cloudflare.com.
srichandamunidhammaschool.lk.	0	IN	NS	perla.ns.cloudflare.com.
sricitizen.lk.	0	IN	NS	dns1.namecheaphosting.com.
sricitizen.lk.	0	IN	NS	dns2.namecheaphosting.com.
srico.lk.	0	IN	NS	ns1.uhlhosting.com.
srico.lk.	0	IN	NS	ns2.uhlhosting.com.
sricourier.lk.	0	IN	NS	itzel.ns.cloudflare.com.
sricourier.lk.	0	IN	NS	mcgrory.ns.cloudflare.com.
sricycle.lk.	0	IN	NS	cool.lankacom.net.
sricycle.lk.	0	IN	NS	matrix.lankacom.net.
sridewarukkharamaya.lk.	0	IN	NS	ns1.dns-parking.com.
sridewarukkharamaya.lk.	0	IN	NS	ns2.dns-parking.com.
sridharmaloka.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
sridharmaloka.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
sridharmaloka.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
sridharmaloka.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns1.wordpress.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns2.wordpress.com.
sridharmarajaviharaya.lk.	0	IN	NS	ns3.wordpress.com.
sridharmarakshitharamaya.lk.	0	IN	NS	dns60.lankahost.net.
sridharmarakshitharamaya.lk.	0	IN	NS	dns61.lankahost.net.
sridkconstructions.lk.	0	IN	NS	dns60.lankahost.net.
sridkconstructions.lk.	0	IN	NS	dns61.lankahost.net.
srigoldway.lk.	0	IN	NS	ns69.domaincontrol.com.
srigoldway.lk.	0	IN	NS	ns70.domaincontrol.com.
srihanda.lk.	0	IN	NS	justin.ns.cloudflare.com.
srihanda.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
srihela.lk.	0	IN	NS	gabe.ns.cloudflare.com.
srihela.lk.	0	IN	NS	marge.ns.cloudflare.com.
srij.lk.	0	IN	NS	nsd71.realtimeregister.lk.
srij.lk.	0	IN	NS	nsd72.realtimeregister.lk.
srij.lk.	0	IN	NS	nsd73.realtimeregister.lk.
srijaya.lk.	0	IN	NS	dns1.webserverlive.com.
srijaya.lk.	0	IN	NS	dns2.webserverlive.com.
srijobs.lk.	0	IN	NS	vita.ns.cloudflare.com.
srijobs.lk.	0	IN	NS	james.ns.cloudflare.com.
srikalyaniwansha.lk.	0	IN	NS	ns1.dns-parking.com.
srikalyaniwansha.lk.	0	IN	NS	ns2.dns-parking.com.
srikatha.lk.	0	IN	NS	ns1.bluehost.com.
srikatha.lk.	0	IN	NS	ns2.bluehost.com.
srilalstores.lk.	0	IN	NS	dns76.lankahost.net.
srilalstores.lk.	0	IN	NS	dns77.lankahost.net.
srilance.lk.	0	IN	NS	ns1.hosthunny.com.
srilance.lk.	0	IN	NS	ns2.hosthunny.com.
srilancer.lk.	0	IN	NS	cns511.hostgator.com.
srilancer.lk.	0	IN	NS	cns512.hostgator.com.
srilandgroup.lk.	0	IN	NS	ns1.dns-parking.com.
srilandgroup.lk.	0	IN	NS	ns2.dns-parking.com.
srilanka.lk.	0	IN	NS	ns1.gov.lk.
srilanka.lk.	0	IN	NS	ns2.gov.lk.
srilanka-jobs.lk.	0	IN	NS	ns-462.awsdns-57.com.
srilanka-jobs.lk.	0	IN	NS	ns-881.awsdns-46.net.
srilanka-jobs.lk.	0	IN	NS	ns-1289.awsdns-33.org.
srilanka-jobs.lk.	0	IN	NS	ns-1569.awsdns-04.co.uk.
srilanka2030.lk.	0	IN	NS	ns05.domaincontrol.com.
srilanka2030.lk.	0	IN	NS	ns06.domaincontrol.com.
srilankaairporttransfers.lk.	0	IN	NS	ns1.lemonox.com.
srilankaairporttransfers.lk.	0	IN	NS	ns2.lemonox.com.
srilankabadminton.lk.	0	IN	NS	mitch.ns.cloudflare.com.
srilankabadminton.lk.	0	IN	NS	melody.ns.cloudflare.com.
srilankaballoon.lk.	0	IN	NS	ns1.siteground.net.
srilankaballoon.lk.	0	IN	NS	ns2.siteground.net.
srilankaballoons.lk.	0	IN	NS	ns1.siteground.net.
srilankaballoons.lk.	0	IN	NS	ns2.siteground.net.
srilankabiz.lk.	0	IN	NS	ns1.dns-parking.com.
srilankabiz.lk.	0	IN	NS	ns2.dns-parking.com.
srilankabudgettaxi.lk.	0	IN	NS	ns1.dreamhost.com.
srilankabudgettaxi.lk.	0	IN	NS	ns2.dreamhost.com.
srilankabudgettaxi.lk.	0	IN	NS	ns3.dreamhost.com.
srilankabusiness.lk.	0	IN	NS	dns1.namecheaphosting.com.
srilankabusiness.lk.	0	IN	NS	dns2.namecheaphosting.com.
srilankabuyandsell.lk.	0	IN	NS	ns1.bluehost.com.
srilankabuyandsell.lk.	0	IN	NS	ns2.bluehost.com.
srilankabuysell.lk.	0	IN	NS	ns1.bluehost.com.
srilankabuysell.lk.	0	IN	NS	ns2.bluehost.com.
srilankacabs.lk.	0	IN	NS	dns1.namecheaphosting.com.
srilankacabs.lk.	0	IN	NS	dns2.namecheaphosting.com.
srilankacanadabiz.lk.	0	IN	NS	ns1.dns-parking.com.
srilankacanadabiz.lk.	0	IN	NS	ns2.dns-parking.com.
srilankacaranddriverhire.lk.	0	IN	NS	ns1.dns-parking.com.
srilankacaranddriverhire.lk.	0	IN	NS	ns2.dns-parking.com.
srilankacctv.lk.	0	IN	NS	ns1.ranihosting.com.
srilankacctv.lk.	0	IN	NS	ns2.ranihosting.com.
srilankacert.lk.	0	IN	NS	ns1.sltidc.lk.
srilankacert.lk.	0	IN	NS	ns2.sltidc.lk.
srilankacert.lk.	0	IN	NS	ns3.sltidc.lk.
srilankaconstruction.lk.	0	IN	NS	ns1-raptor.vivawebhost.com.
srilankaconstruction.lk.	0	IN	NS	ns2-raptor.vivawebhost.com.
srilankacricket.lk.	0	IN	NS	kip.ns.cloudflare.com.
srilankacricket.lk.	0	IN	NS	chan.ns.cloudflare.com.
srilankacyclingtours.lk.	0	IN	NS	dns88.lankahost.net.
srilankacyclingtours.lk.	0	IN	NS	dns89.lankahost.net.
srilankadesignfestival.lk.	0	IN	NS	ns0.wixdns.net.
srilankadesignfestival.lk.	0	IN	NS	ns1.wixdns.net.
srilankadiabetesfederation.lk.	0	IN	NS	ns1.hostns.io.
srilankadiabetesfederation.lk.	0	IN	NS	ns2.hostns.io.
srilankadigital.lk.	0	IN	NS	ns1.germany.hostns.io.
srilankadigital.lk.	0	IN	NS	ns2.germany.hostns.io.
srilankaecotourism.lk.	0	IN	NS	ns1.siteground.net.
srilankaecotourism.lk.	0	IN	NS	ns2.siteground.net.
srilankaexplore.lk.	0	IN	NS	da500a.trouble-free.net.
srilankaexplore.lk.	0	IN	NS	da500b.trouble-free.net.
srilankaexporters.lk.	0	IN	NS	ns1.dns-parking.com.
srilankaexporters.lk.	0	IN	NS	ns2.dns-parking.com.
srilankafeel.lk.	0	IN	NS	ns1.nodebuckethost.com.
srilankafeel.lk.	0	IN	NS	ns2.nodebuckethost.com.
srilankafirst.lk.	0	IN	NS	ns1.cprapid.com.
srilankafirst.lk.	0	IN	NS	ns2.cprapid.com.
srilankafood.lk.	0	IN	NS	ns6375.hostgator.com.
srilankafood.lk.	0	IN	NS	ns6376.hostgator.com.
srilankaholidays.lk.	0	IN	NS	hugh.ns.cloudflare.com.
srilankaholidays.lk.	0	IN	NS	tori.ns.cloudflare.com.
srilankahost.lk.	0	IN	NS	ns1.dns-parking.com.
srilankahost.lk.	0	IN	NS	ns2.dns-parking.com.
srilankahosting.lk.	0	IN	NS	ruth.ns.cloudflare.com.
srilankahosting.lk.	0	IN	NS	justin.ns.cloudflare.com.
srilankahotels.lk.	0	IN	NS	vda7200a.trouble-free.net.
srilankahotels.lk.	0	IN	NS	vda7200b.trouble-free.net.
srilankaihrm.lk.	0	IN	NS	nsd71.realtimeregister.lk.
srilankaihrm.lk.	0	IN	NS	nsd72.realtimeregister.lk.
srilankaihrm.lk.	0	IN	NS	nsd73.realtimeregister.lk.
srilankainsurance.lk.	0	IN	NS	s1.ns.slt.lk.
srilankainsurance.lk.	0	IN	NS	s2.ns.slt.lk.
srilankainsurance.lk.	0	IN	NS	ns1.srilankainsurance.com.
srilankainsurance.lk.	0	IN	NS	ns2.srilankainsurance.com.
srilankalasercutting.lk.	0	IN	NS	ns1.dns-parking.com.
srilankalasercutting.lk.	0	IN	NS	ns2.dns-parking.com.
srilankaleather.lk.	0	IN	NS	ns1.srilankaleather.lk.
srilankaleather.lk.	0	IN	NS	ns2.srilankaleather.lk.
srilankalifesaving.lk.	0	IN	NS	ns1.cpanelhosted.net.
srilankalifesaving.lk.	0	IN	NS	ns1.cpanelwebserver.net.
srilankalifesaving.lk.	0	IN	NS	ns2.cpanelhosted.net.
srilankalifesaving.lk.	0	IN	NS	ns2.cpanelwebserver.net.
srilankamatrimony.lk.	0	IN	NS	etta.ns.cloudflare.com.
srilankamatrimony.lk.	0	IN	NS	stan.ns.cloudflare.com.
srilankamit.lk.	0	IN	NS	ns1.dns-parking.com.
srilankamit.lk.	0	IN	NS	ns2.dns-parking.com.
srilankamuslims.lk.	0	IN	NS	nsd61.realtimeregister.lk.
srilankamuslims.lk.	0	IN	NS	nsd62.realtimeregister.lk.
srilankamuslims.lk.	0	IN	NS	nsd63.realtimeregister.lk.
srilankan.lk.	0	IN	NS	ns-105.awsdns-13.com.
srilankan.lk.	0	IN	NS	ns-710.awsdns-24.net.
srilankan.lk.	0	IN	NS	ns-1531.awsdns-63.org.
srilankan.lk.	0	IN	NS	ns-1793.awsdns-32.co.uk.
srilankanairlines.lk.	0	IN	NS	ns-218.awsdns-27.com.
srilankanairlines.lk.	0	IN	NS	ns-918.awsdns-50.net.
srilankanairlines.lk.	0	IN	NS	ns-1319.awsdns-36.org.
srilankanairlines.lk.	0	IN	NS	ns-1902.awsdns-45.co.uk.
srilankanationalarbitrationcentre.lk.	0	IN	NS	ns21.websitewelcome.com.
srilankanationalarbitrationcentre.lk.	0	IN	NS	ns22.websitewelcome.com.
srilankancatering.lk.	0	IN	NS	ns-176.awsdns-22.com.
srilankancatering.lk.	0	IN	NS	ns-821.awsdns-38.net.
srilankancatering.lk.	0	IN	NS	ns-1506.awsdns-60.org.
srilankancatering.lk.	0	IN	NS	ns-1950.awsdns-51.co.uk.
srilankanculture.lk.	0	IN	NS	nsd61.realtimeregister.lk.
srilankanculture.lk.	0	IN	NS	nsd62.realtimeregister.lk.
srilankanculture.lk.	0	IN	NS	nsd63.realtimeregister.lk.
srilankanews.lk.	0	IN	NS	ns1.dns-parking.com.
srilankanews.lk.	0	IN	NS	ns2.dns-parking.com.
srilankanexpeditions.lk.	0	IN	NS	ns1.siteground.net.
srilankanexpeditions.lk.	0	IN	NS	ns2.siteground.net.
srilankanexperience.lk.	0	IN	NS	ns1.germany.hostns.io.
srilankanexperience.lk.	0	IN	NS	ns2.germany.hostns.io.
srilankangems.lk.	0	IN	NS	dns1.webserverlive.com.
srilankangems.lk.	0	IN	NS	dns2.webserverlive.com.
srilankanhires.lk.	0	IN	NS	ruth.ns.cloudflare.com.
srilankanhires.lk.	0	IN	NS	henry.ns.cloudflare.com.
srilankanmodels.lk.	0	IN	NS	dawn.ns.cloudflare.com.
srilankanmodels.lk.	0	IN	NS	will.ns.cloudflare.com.
srilankanpearl.lk.	0	IN	NS	ns1.dns-parking.com.
srilankanpearl.lk.	0	IN	NS	ns2.dns-parking.com.
srilankanrp.lk.	0	IN	NS	arch.ns.cloudflare.com.
srilankanrp.lk.	0	IN	NS	daniella.ns.cloudflare.com.
srilankanshipping.lk.	0	IN	NS	felicity.ns.cloudflare.com.
srilankanshipping.lk.	0	IN	NS	magnolia.ns.cloudflare.com.
srilankansweets.lk.	0	IN	NS	dns1.extentions.net.
srilankansweets.lk.	0	IN	NS	dns2.extentions.net.
srilankansweets.lk.	0	IN	NS	dns3.extentions.net.
srilankantaxi.lk.	0	IN	NS	ns1.mum2.hostarmada.net.
srilankantaxi.lk.	0	IN	NS	ns2.mum2.hostarmada.net.
srilankantour.lk.	0	IN	NS	maya.ns.cloudflare.com.
srilankantour.lk.	0	IN	NS	clark.ns.cloudflare.com.
srilankantourguides.lk.	0	IN	NS	ns6107.hostgator.com.
srilankantourguides.lk.	0	IN	NS	ns6108.hostgator.com.
srilankantraining.lk.	0	IN	NS	ns-332.awsdns-41.com.
srilankantraining.lk.	0	IN	NS	ns-989.awsdns-59.net.
srilankantraining.lk.	0	IN	NS	ns-1220.awsdns-24.org.
srilankantraining.lk.	0	IN	NS	ns-1988.awsdns-56.co.uk.
srilankantravelguide.lk.	0	IN	NS	ned.ns.cloudflare.com.
srilankantravelguide.lk.	0	IN	NS	cloe.ns.cloudflare.com.
srilankanumpires.lk.	0	IN	NS	dns1.webserverlive.com.
srilankanumpires.lk.	0	IN	NS	dns2.webserverlive.com.
srilankanvilla.lk.	0	IN	NS	cool.lankacom.net.
srilankanvilla.lk.	0	IN	NS	matrix.lankacom.net.
srilankaonline.lk.	0	IN	NS	ns1.cloud-1f4a58.managed-vps.net.
srilankaonline.lk.	0	IN	NS	ns2.cloud-1f4a58.managed-vps.net.
srilankaprogress.lk.	0	IN	NS	dns1.idp365.net.
srilankaprogress.lk.	0	IN	NS	dns2.idp365.net.
srilankaprogress.lk.	0	IN	NS	dns3.idp365.net.
srilankaproperties.lk.	0	IN	NS	ns1.a2hosting.com.
srilankaproperties.lk.	0	IN	NS	ns2.a2hosting.com.
srilankaproperties.lk.	0	IN	NS	ns3.a2hosting.com.
srilankaproperties.lk.	0	IN	NS	ns4.a2hosting.com.
srilankapropertyinternational.lk.	0	IN	NS	aiden.ns.cloudflare.com.
srilankapropertyinternational.lk.	0	IN	NS	arushi.ns.cloudflare.com.
srilankareisen.lk.	0	IN	NS	nsd61.realtimeregister.lk.
srilankareisen.lk.	0	IN	NS	nsd62.realtimeregister.lk.
srilankareisen.lk.	0	IN	NS	nsd63.realtimeregister.lk.
srilankarentacar.lk.	0	IN	NS	ns1.nsconfigure.com.
srilankarentacar.lk.	0	IN	NS	ns2.nsconfigure.com.
srilankarobotics.lk.	0	IN	NS	ns1-iron.vivawebhost.com.
srilankarobotics.lk.	0	IN	NS	ns2-iron.vivawebhost.com.
srilankarugby.lk.	0	IN	NS	dns1.webserverlive.com.
srilankarugby.lk.	0	IN	NS	dns2.webserverlive.com.
srilankasafari.lk.	0	IN	NS	ns1.basdns.com.
srilankasafari.lk.	0	IN	NS	ns2.basdns.com.
srilankasapphire.lk.	0	IN	NS	blair.ns.cloudflare.com.
srilankasapphire.lk.	0	IN	NS	weston.ns.cloudflare.com.
srilankascholar.lk.	0	IN	NS	chad.ns.cloudflare.com.
srilankascholar.lk.	0	IN	NS	candy.ns.cloudflare.com.
srilankascrabbleleague.lk.	0	IN	NS	ns1.cprapid.com.
srilankascrabbleleague.lk.	0	IN	NS	ns2.cprapid.com.
srilankasdapublishers.lk.	0	IN	NS	ns1.webline-dns.com.
srilankasdapublishers.lk.	0	IN	NS	ns2.webline-dns.com.
srilankasingaporebiz.lk.	0	IN	NS	phil.ns.cloudflare.com.
srilankasingaporebiz.lk.	0	IN	NS	sharon.ns.cloudflare.com.
srilankasoftwarevalley.lk.	0	IN	NS	sky.ns.cloudflare.com.
srilankasoftwarevalley.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
srilankasports.lk.	0	IN	NS	jeff.ns.cloudflare.com.
srilankasports.lk.	0	IN	NS	joan.ns.cloudflare.com.
srilankasquash.lk.	0	IN	NS	ns-346.awsdns-43.com.
srilankasquash.lk.	0	IN	NS	ns-925.awsdns-51.net.
srilankasquash.lk.	0	IN	NS	ns-1257.awsdns-29.org.
srilankasquash.lk.	0	IN	NS	ns-1975.awsdns-54.co.uk.
srilankastamps.lk.	0	IN	NS	ns6263.hostgator.com.
srilankastamps.lk.	0	IN	NS	ns6264.hostgator.com.
srilankasumithrayo.lk.	0	IN	NS	ns0.thundercloud.uk.
srilankasumithrayo.lk.	0	IN	NS	ns1.thundercloud.uk.
srilankataxis.lk.	0	IN	NS	dns76.lankahost.net.
srilankataxis.lk.	0	IN	NS	dns77.lankahost.net.
srilankatec.lk.	0	IN	NS	april.ns.cloudflare.com.
srilankatec.lk.	0	IN	NS	norman.ns.cloudflare.com.
srilankatours.lk.	0	IN	NS	ns1.a2hosting.com.
srilankatours.lk.	0	IN	NS	ns2.a2hosting.com.
srilankatours.lk.	0	IN	NS	ns3.a2hosting.com.
srilankatours.lk.	0	IN	NS	ns4.a2hosting.com.
srilankatraveltaxi.lk.	0	IN	NS	nsd51.realtimeregister.lk.
srilankatraveltaxi.lk.	0	IN	NS	nsd52.realtimeregister.lk.
srilankatraveltaxi.lk.	0	IN	NS	nsd53.realtimeregister.lk.
srilankatrip.lk.	0	IN	NS	dns88.lankahost.net.
srilankatrip.lk.	0	IN	NS	dns89.lankahost.net.
srilankavacancies.lk.	0	IN	NS	ns1.cprapid.com.
srilankavacancies.lk.	0	IN	NS	ns2.cprapid.com.
srilankavolleyball.lk.	0	IN	NS	miki.ns.cloudflare.com.
srilankavolleyball.lk.	0	IN	NS	nile.ns.cloudflare.com.
srilankawebhosting.lk.	0	IN	NS	dns1.webserverlive.com.
srilankawebhosting.lk.	0	IN	NS	dns2.webserverlive.com.
srilankaweightlifting.lk.	0	IN	NS	dns1.namecheaphosting.com.
srilankaweightlifting.lk.	0	IN	NS	dns2.namecheaphosting.com.
srilankoraa.lk.	0	IN	NS	ns1.hostammo.com.
srilankoraa.lk.	0	IN	NS	ns2.hostammo.com.
srilantern.lk.	0	IN	NS	dns1.namecheaphosting.com.
srilantern.lk.	0	IN	NS	dns2.namecheaphosting.com.
sriluckautomation.lk.	0	IN	NS	dns1.provider.lk.
sriluckautomation.lk.	0	IN	NS	dns2.provider.lk.
srimahindamahaviharaya.lk.	0	IN	NS	ns1.srimahindamahaviharaya.lk.
srimahindamahaviharaya.lk.	0	IN	NS	ns2.srimahindamahaviharaya.lk.
srimalcateringandbakery.lk.	0	IN	NS	ns1099.ifastnet.com.
srimalcateringandbakery.lk.	0	IN	NS	ns2099.ifastnet.com.
srimarket.lk.	0	IN	NS	ns8353.hostgator.com.
srimarket.lk.	0	IN	NS	ns8354.hostgator.com.
srimihindujaela.lk.	0	IN	NS	ns1.cprapid.com.
srimihindujaela.lk.	0	IN	NS	ns2.cprapid.com.
srinandaramaya.lk.	0	IN	NS	ns1.srinandaramaya.lk.
srinandaramaya.lk.	0	IN	NS	ns2.srinandaramaya.lk.
srinet.lk.	0	IN	NS	dns1.namecheaphosting.com.
srinet.lk.	0	IN	NS	dns2.namecheaphosting.com.
srinews.lk.	0	IN	NS	naomi.ns.cloudflare.com.
srinews.lk.	0	IN	NS	renan.ns.cloudflare.com.
srionlinestore.lk.	0	IN	NS	corporate.vip81.noc40.com.
srionlinestore.lk.	0	IN	NS	corporate.vip82.noc40.com.
sripaliecontractors.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sripaliecontractors.lk.	0	IN	NS	athena.ns.cloudflare.com.
sripalifamilysuper.lk.	0	IN	NS	ns-427.awsdns-53.com.
sripalifamilysuper.lk.	0	IN	NS	ns-941.awsdns-53.net.
sripalifamilysuper.lk.	0	IN	NS	ns-1328.awsdns-38.org.
sripalifamilysuper.lk.	0	IN	NS	ns-1633.awsdns-12.co.uk.
sriparthasarathy.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sriparthasarathy.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sriparthasarathy.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sripay.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
sripiyadassanaramaya.lk.	0	IN	NS	ns1.sripiyadassanaramaya.lk.
sripiyadassanaramaya.lk.	0	IN	NS	ns2.sripiyadassanaramaya.lk.
sriposha.lk.	0	IN	NS	ns1.supercp.com.
sriposha.lk.	0	IN	NS	ns2.supercp.com.
sriposha.lk.	0	IN	NS	ns3.supercp.com.
sriposha.lk.	0	IN	NS	ns4.supercp.com.
sriramconstructions.lk.	0	IN	NS	cool.lankacom.net.
sriramconstructions.lk.	0	IN	NS	matrix.lankacom.net.
sriramya.lk.	0	IN	NS	ns1.cprapid.com.
sriramya.lk.	0	IN	NS	ns2.cprapid.com.
srisaient.lk.	0	IN	NS	pns101.cloudns.net.
srisaient.lk.	0	IN	NS	pns102.cloudns.net.
srisaient.lk.	0	IN	NS	pns103.cloudns.net.
srisaient.lk.	0	IN	NS	pns104.cloudns.net.
srisambodhiviharaya.lk.	0	IN	NS	ns1.pixelclear.co.uk.
srisambodhiviharaya.lk.	0	IN	NS	ns2.pixelclear.co.uk.
srisanghabodhi.lk.	0	IN	NS	dns42.lankahost.net.
srisanghabodhi.lk.	0	IN	NS	dns43.lankahost.net.
srisanghabodhiviharaya.lk.	0	IN	NS	ns1.srisanghabodhiviharaya.lk.
srisanghabodhiviharaya.lk.	0	IN	NS	ns2.srisanghabodhiviharaya.lk.
srisaubhagya.lk.	0	IN	NS	ns1.dns-parking.com.
srisaubhagya.lk.	0	IN	NS	ns2.dns-parking.com.
srishailathalaramaya.lk.	0	IN	NS	nsd41.realtimeregister.lk.
srishailathalaramaya.lk.	0	IN	NS	nsd42.realtimeregister.lk.
srishailathalaramaya.lk.	0	IN	NS	nsd43.realtimeregister.lk.
srisoft.lk.	0	IN	NS	ns4025.hostgator.com.
srisoft.lk.	0	IN	NS	ns4026.hostgator.com.
srisrlab.lk.	0	IN	NS	ns1.dns-parking.com.
srisrlab.lk.	0	IN	NS	ns2.dns-parking.com.
srisubamangalam.lk.	0	IN	NS	ns1.cprapid.com.
srisubamangalam.lk.	0	IN	NS	ns2.cprapid.com.
srisudarshanaramamahapirivena.lk.	0	IN	NS	ns1.srisudarshanaramamahapirivena.lk.
srisudarshanaramamahapirivena.lk.	0	IN	NS	ns2.srisudarshanaramamahapirivena.lk.
srisudarshanaramaya.lk.	0	IN	NS	ns1.srisudarshanaramaya.lk.
srisudarshanaramaya.lk.	0	IN	NS	ns2.srisudarshanaramaya.lk.
srisudharshanaramaya.lk.	0	IN	NS	dns14.lankahost.net.
srisudharshanaramaya.lk.	0	IN	NS	dns15.lankahost.net.
srisumangalacollege.lk.	0	IN	NS	chuck.ns.cloudflare.com.
srisumangalacollege.lk.	0	IN	NS	perla.ns.cloudflare.com.
srisunandaramamahaviharaya.lk.	0	IN	NS	ns1.zirconhost.com.
srisunandaramamahaviharaya.lk.	0	IN	NS	ns2.zirconhost.com.
srisunsteel.lk.	0	IN	NS	ns1.siteground.net.
srisunsteel.lk.	0	IN	NS	ns2.siteground.net.
sritech.lk.	0	IN	NS	ns1.gnexthosting.com.
sritech.lk.	0	IN	NS	ns2.gnexthosting.com.
sritech.lk.	0	IN	NS	ns3.gnexthosting.com.
sritech.lk.	0	IN	NS	ns4.gnexthosting.com.
sritools.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sritools.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sritools.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sritravel.lk.	0	IN	NS	ns1.cprapid.com.
sritravel.lk.	0	IN	NS	ns2.cprapid.com.
sritravels.lk.	0	IN	NS	ns1.onlydomains.com.
sritravels.lk.	0	IN	NS	ns2.onlydomains.com.
sritravels.lk.	0	IN	NS	ns3.onlydomains.com.
srituhobby.lk.	0	IN	NS	kia.ns.cloudflare.com.
srituhobby.lk.	0	IN	NS	patryk.ns.cloudflare.com.
sriudumbararamaya.lk.	0	IN	NS	dns88.lankahost.net.
sriudumbararamaya.lk.	0	IN	NS	dns89.lankahost.net.
srivegboxes.lk.	0	IN	NS	ns1.cprapid.com.
srivegboxes.lk.	0	IN	NS	ns2.cprapid.com.
srivinayalankara.lk.	0	IN	NS	nsd71.realtimeregister.lk.
srivinayalankara.lk.	0	IN	NS	nsd72.realtimeregister.lk.
srivinayalankara.lk.	0	IN	NS	nsd73.realtimeregister.lk.
sriwachissararamaya.lk.	0	IN	NS	ns1.sriwachissararamaya.lk.
sriwachissararamaya.lk.	0	IN	NS	ns2.sriwachissararamaya.lk.
sriwardhanaramaya.lk.	0	IN	NS	ns1.sriwardhanaramaya.lk.
sriwardhanaramaya.lk.	0	IN	NS	ns2.sriwardhanaramaya.lk.
sriyanidresspoint.lk.	0	IN	NS	ns1.sltidc.lk.
sriyanidresspoint.lk.	0	IN	NS	ns2.sltidc.lk.
sriyanidresspoint.lk.	0	IN	NS	ns3.sltidc.lk.
srlgems.lk.	0	IN	NS	dns1.namecheaphosting.com.
srlgems.lk.	0	IN	NS	dns2.namecheaphosting.com.
srmetals.lk.	0	IN	NS	ns1.dns-parking.com.
srmetals.lk.	0	IN	NS	ns2.dns-parking.com.
srsint.lk.	0	IN	NS	ns1.orbitnet.org.
srsint.lk.	0	IN	NS	ns2.orbitnet.org.
srsint.lk.	0	IN	NS	ns3.orbitnet.org.
srsmanagement.lk.	0	IN	NS	cloud11.imaxhost.com.
srsmanagement.lk.	0	IN	NS	cloud12.imaxhost.com.
srsteel.lk.	0	IN	NS	ns1.servconfig.com.
srsteel.lk.	0	IN	NS	ns2.servconfig.com.
sryn.lk.	0	IN	NS	dns14.lankahost.net.
sryn.lk.	0	IN	NS	dns15.lankahost.net.
ss.lk.	0	IN	NS	dns1.stabletransit.com.
ss.lk.	0	IN	NS	dns2.stabletransit.com.
ssa.lk.	0	IN	NS	jill.ns.cloudflare.com.
ssa.lk.	0	IN	NS	noah.ns.cloudflare.com.
ssaccessory.lk.	0	IN	NS	dns1.namecheaphosting.com.
ssaccessory.lk.	0	IN	NS	dns2.namecheaphosting.com.
ssangyong.lk.	0	IN	NS	ns1.bluehost.com.
ssangyong.lk.	0	IN	NS	ns2.bluehost.com.
ssc.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
sscabs.lk.	0	IN	NS	ns1.softcareservers.com.
sscabs.lk.	0	IN	NS	ns2.softcareservers.com.
sscabs.lk.	0	IN	NS	ns3.softcareservers.com.
sscabs.lk.	0	IN	NS	ns4.softcareservers.com.
sscabservice.lk.	0	IN	NS	ns1.lankahost.com.
sscabservice.lk.	0	IN	NS	ns2.lankahost.com.
sscdfoundation.lk.	0	IN	NS	ns0.thundercloud.uk.
sscdfoundation.lk.	0	IN	NS	ns1.thundercloud.uk.
sscricket.lk.	0	IN	NS	ns-1.awsdns-00.com.
sscricket.lk.	0	IN	NS	ns-658.awsdns-18.net.
sscricket.lk.	0	IN	NS	ns-1243.awsdns-27.org.
sscricket.lk.	0	IN	NS	ns-1857.awsdns-40.co.uk.
ssd.lk.	0	IN	NS	ns1.dns-parking.com.
ssd.lk.	0	IN	NS	ns2.dns-parking.com.
ssdf.lk.	0	IN	NS	ns1.webserversystems.com.
ssdf.lk.	0	IN	NS	ns2.webserversystems.com.
ssel.lk.	0	IN	NS	ns160.herosite.pro.
ssel.lk.	0	IN	NS	ns161.herosite.pro.
ssenterprises.lk.	0	IN	NS	ns1.kandyanhost.info.
ssenterprises.lk.	0	IN	NS	ns2.kandyanhost.info.
ssesl.lk.	0	IN	NS	ns1.kandyanhost.info.
ssesl.lk.	0	IN	NS	ns2.kandyanhost.info.
ssfab.lk.	0	IN	NS	ns3.lakgate.com.
ssfab.lk.	0	IN	NS	ns4.lakgate.com.
ssi.lk.	0	IN	NS	ns1.gocheapweb.com.
ssi.lk.	0	IN	NS	ns2.gocheapweb.com.
ssie.lk.	0	IN	NS	ns1.linode.com.
ssie.lk.	0	IN	NS	ns2.linode.com.
ssie.lk.	0	IN	NS	ns3.linode.com.
ssie.lk.	0	IN	NS	ns4.linode.com.
ssie.lk.	0	IN	NS	ns5.linode.com.
ssinternational.lk.	0	IN	NS	ns1.nexloc.ro.
ssinternational.lk.	0	IN	NS	ns1.sitebunker.net.
ssinternational.lk.	0	IN	NS	ns2.nexloc.ro.
ssinternational.lk.	0	IN	NS	ns2.sitebunker.net.
ssjtravels.lk.	0	IN	NS	dns1.webserverlive.com.
ssjtravels.lk.	0	IN	NS	dns2.webserverlive.com.
ssltd.lk.	0	IN	NS	dina.ns.cloudflare.com.
ssltd.lk.	0	IN	NS	matt.ns.cloudflare.com.
ssmlk.lk.	0	IN	NS	dns1.kandyanservers.com.
ssmlk.lk.	0	IN	NS	dns2.kandyanservers.com.
ssnexporters.lk.	0	IN	NS	ns1.hosthere.lk.
ssnexporters.lk.	0	IN	NS	ns2.hosthere.lk.
sspengineers.lk.	0	IN	NS	ns1.ipage.com.
sspengineers.lk.	0	IN	NS	ns2.ipage.com.
sspos.lk.	0	IN	NS	dns3.pvtwebs.com.
sspos.lk.	0	IN	NS	dns4.pvtwebs.com.
ssrm.lk.	0	IN	NS	ns1.a2hosting.com.
ssrm.lk.	0	IN	NS	ns2.a2hosting.com.
ssrm.lk.	0	IN	NS	ns3.a2hosting.com.
ssrm.lk.	0	IN	NS	ns4.a2hosting.com.
sss.lk.	0	IN	NS	pns41.cloudns.net.
sss.lk.	0	IN	NS	pns42.cloudns.net.
sss.lk.	0	IN	NS	pns43.cloudns.net.
sss.lk.	0	IN	NS	pns44.cloudns.net.
ssservices.lk.	0	IN	NS	ns1.dns-parking.com.
ssservices.lk.	0	IN	NS	ns2.dns-parking.com.
ssslanka.lk.	0	IN	NS	dina.ns.cloudflare.com.
ssslanka.lk.	0	IN	NS	matt.ns.cloudflare.com.
sssmash.lk.	0	IN	NS	ns1.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns2.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns3.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns4.lankadesigner.com.
sssports.lk.	0	IN	NS	ns1045.ui-dns.de.
sssports.lk.	0	IN	NS	ns1045.ui-dns.biz.
sssports.lk.	0	IN	NS	ns1045.ui-dns.com.
sssports.lk.	0	IN	NS	ns1045.ui-dns.org.
ssss.lk.	0	IN	NS	dns5.lankahost.net.
ssss.lk.	0	IN	NS	dns6.lankahost.net.
ssstraders.lk.	0	IN	NS	ns1.dns-parking.com.
ssstraders.lk.	0	IN	NS	ns2.dns-parking.com.
ssstravels.lk.	0	IN	NS	moura.ns.cloudflare.com.
ssstravels.lk.	0	IN	NS	celine.ns.cloudflare.com.
sstech.lk.	0	IN	NS	glen.ns.cloudflare.com.
sstech.lk.	0	IN	NS	ursula.ns.cloudflare.com.
st.lk.	0	IN	NS	ns-174.awsdns-21.com.
st.lk.	0	IN	NS	ns-980.awsdns-58.net.
st.lk.	0	IN	NS	ns-1056.awsdns-04.org.
st.lk.	0	IN	NS	ns-1655.awsdns-14.co.uk.
sta.lk.	0	IN	NS	erin.ns.cloudflare.com.
sta.lk.	0	IN	NS	todd.ns.cloudflare.com.
stackbuilds.lk.	0	IN	NS	ns1.da.hostns.io.
stackbuilds.lk.	0	IN	NS	ns2.da.hostns.io.
stacy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
stacy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
stacy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
staffordgroup.lk.	0	IN	NS	cool.lankacom.net.
staffordgroup.lk.	0	IN	NS	matrix.lankacom.net.
staffordholdings.lk.	0	IN	NS	ns4.lankacom.net.lk.
staffordholdings.lk.	0	IN	NS	cool.lankacom.net.
staffordholdings.lk.	0	IN	NS	matrix.lankacom.net.
staffordholdings.lk.	0	IN	NS	freedns1.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns2.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns3.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns4.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns5.registrar-servers.com.lk.
staffordpaints.lk.	0	IN	NS	ns1.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns2.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns3.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns4.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns1.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns2.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns3.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns4.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns1.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns2.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns3.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns4.a2hosting.com.
staffservices.lk.	0	IN	NS	lakas.ns.cloudflare.com.
staffservices.lk.	0	IN	NS	luciane.ns.cloudflare.com.
staftex.lk.	0	IN	NS	guss.ns.cloudflare.com.
staftex.lk.	0	IN	NS	lila.ns.cloudflare.com.
stage.lk.	0	IN	NS	ns1.dns-parking.com.
stage.lk.	0	IN	NS	ns2.dns-parking.com.
stagedrama.lk.	0	IN	NS	ns1.dreamhost.com.
stagedrama.lk.	0	IN	NS	ns2.dreamhost.com.
stagedrama.lk.	0	IN	NS	ns3.dreamhost.com.
stagelight.lk.	0	IN	NS	dns1.supremedns.com.
stagelight.lk.	0	IN	NS	dns2.supremedns.com.
stagelight.lk.	0	IN	NS	dns3.supremedns.com.
stagelight.lk.	0	IN	NS	dns4.supremedns.com.
stagemasters.lk.	0	IN	NS	ns-409.awsdns-51.com.
stagemasters.lk.	0	IN	NS	ns-748.awsdns-29.net.
stagemasters.lk.	0	IN	NS	ns-1510.awsdns-60.org.
stagemasters.lk.	0	IN	NS	ns-1604.awsdns-08.co.uk.
stallion.lk.	0	IN	NS	ns1.bluehost.com.
stallion.lk.	0	IN	NS	ns2.bluehost.com.
staloysiuscollege.lk.	0	IN	NS	chuck.ns.cloudflare.com.
staloysiuscollege.lk.	0	IN	NS	eleanor.ns.cloudflare.com.
staloysiusoba.lk.	0	IN	NS	ns1.cloudmonsterservers.com.
staloysiusoba.lk.	0	IN	NS	ns2.cloudmonsterservers.com.
staloysiusonline.lk.	0	IN	NS	ns1.linode.com.
staloysiusonline.lk.	0	IN	NS	ns2.linode.com.
staloysiusonline.lk.	0	IN	NS	ns3.linode.com.
staloysiusonline.lk.	0	IN	NS	ns4.linode.com.
staloysiusonline.lk.	0	IN	NS	ns5.linode.com.
stamps.lk.	0	IN	NS	dns1.namecheaphosting.com.
stamps.lk.	0	IN	NS	dns2.namecheaphosting.com.
stanchart.lk.	0	IN	NS	udns1.cscdns.net.
stanchart.lk.	0	IN	NS	udns2.cscdns.uk.
standard.lk.	0	IN	NS	cloud1.peodns.com.
standard.lk.	0	IN	NS	cloud2.peodns.com.
standard.lk.	0	IN	NS	cloud3.peodns.com.
standard.lk.	0	IN	NS	cloud4.peodns.com.
standard-chartered.lk.	0	IN	NS	udns1.cscdns.net.
standard-chartered.lk.	0	IN	NS	udns2.cscdns.uk.
standardchartered.lk.	0	IN	NS	udns1.cscdns.net.
standardchartered.lk.	0	IN	NS	udns2.cscdns.uk.
standardcharteredbank.lk.	0	IN	NS	udns1.cscdns.net.
standardcharteredbank.lk.	0	IN	NS	udns2.cscdns.uk.
standardcredit.lk.	0	IN	NS	dns44.lankahost.net.
standardcredit.lk.	0	IN	NS	dns45.lankahost.net.
suwanda.lk.	0	IN	NS	ns-358.awsdns-44.com.
suwanda.lk.	0	IN	NS	ns-632.awsdns-15.net.
suwanda.lk.	0	IN	NS	ns-1053.awsdns-03.org.
suwanda.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
suwani.lk.	0	IN	NS	ns1.dns-parking.com.
suwani.lk.	0	IN	NS	ns2.dns-parking.com.
suwapiyasa.lk.	0	IN	NS	dns1.webserverlive.com.
suwapiyasa.lk.	0	IN	NS	dns2.webserverlive.com.
suwara.lk.	0	IN	NS	ns1.dns-parking.com.
suwara.lk.	0	IN	NS	ns2.dns-parking.com.
suwasethahelaosu.lk.	0	IN	NS	ns1.basdns.com.
suwasethahelaosu.lk.	0	IN	NS	ns2.basdns.com.
suwashanthi.lk.	0	IN	NS	dns24.lankahost.net.
suwashanthi.lk.	0	IN	NS	dns25.lankahost.net.
suwayamagazine.lk.	0	IN	NS	ns1.dns-parking.com.
suwayamagazine.lk.	0	IN	NS	ns2.dns-parking.com.
suyamas.lk.	0	IN	NS	ns37.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns38.domaincontrol.com.
suzuki.lk.	0	IN	NS	cool.lankacom.net.
suzuki.lk.	0	IN	NS	matrix.lankacom.net.
suzukimaruti.lk.	0	IN	NS	cool.lankacom.net.
suzukimaruti.lk.	0	IN	NS	matrix.lankacom.net.
svasti.lk.	0	IN	NS	ns1.dreamhost.com.
svasti.lk.	0	IN	NS	ns2.dreamhost.com.
svasti.lk.	0	IN	NS	ns3.dreamhost.com.
svctechnology.lk.	0	IN	NS	piers.ns.cloudflare.com.
svctechnology.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
svctrust.lk.	0	IN	NS	sergi.ns.cloudflare.com.
svctrust.lk.	0	IN	NS	carlane.ns.cloudflare.com.
swiftmart.lk.	0	IN	NS	pns101.cloudns.net.
swiftmart.lk.	0	IN	NS	pns102.cloudns.net.
swiftmart.lk.	0	IN	NS	pns103.cloudns.net.
swiftmart.lk.	0	IN	NS	pns104.cloudns.net.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	olga.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimamerica.lk.	0	IN	NS	ns4219.hostgator.com.
swimamerica.lk.	0	IN	NS	ns4220.hostgator.com.
swimmingpool.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpool.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swise.lk.	0	IN	NS	pns101.cloudns.net.
swise.lk.	0	IN	NS	pns102.cloudns.net.
swise.lk.	0	IN	NS	pns103.cloudns.net.
swise.lk.	0	IN	NS	pns104.cloudns.net.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swissedv.lk.	0	IN	NS	ns1.dns-parking.com.
swissedv.lk.	0	IN	NS	ns2.dns-parking.com.
swissgold.lk.	0	IN	NS	nsd61.realtimeregister.lk.
swissgold.lk.	0	IN	NS	nsd62.realtimeregister.lk.
swissgold.lk.	0	IN	NS	nsd63.realtimeregister.lk.
swisslanka.lk.	0	IN	NS	dns1.webserverlive.com.
swisslanka.lk.	0	IN	NS	dns2.webserverlive.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swisspac.lk.	0	IN	NS	ns1.storezo.net.
swisspac.lk.	0	IN	NS	ns2.storezo.net.
swissresidence.lk.	0	IN	NS	ns1.basdns.com.
swissresidence.lk.	0	IN	NS	ns2.basdns.com.
switchgear.lk.	0	IN	NS	ns1.dreamhost.com.
switchgear.lk.	0	IN	NS	ns2.dreamhost.com.
switchgear.lk.	0	IN	NS	ns3.dreamhost.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
sylvanleisure.lk.	0	IN	NS	ns3.inmotionhosting.com.
sylvanleisure.lk.	0	IN	NS	ns4.inmotionhosting.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symba.lk.	0	IN	NS	dns88.lankahost.net.
symba.lk.	0	IN	NS	dns89.lankahost.net.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioun.lk.	0	IN	NS	jack.ns.cloudflare.com.
symbioun.lk.	0	IN	NS	princess.ns.cloudflare.com.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncdigital.lk.	0	IN	NS	ns1.dns-parking.com.
syncdigital.lk.	0	IN	NS	ns2.dns-parking.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergyglobal.lk.	0	IN	NS	ns-112.awsdns-14.com.
synergyglobal.lk.	0	IN	NS	ns-849.awsdns-42.net.
synergyglobal.lk.	0	IN	NS	ns-1232.awsdns-26.org.
synergyglobal.lk.	0	IN	NS	ns-1638.awsdns-12.co.uk.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synnext.lk.	0	IN	NS	ns1.dns-parking.com.
synnext.lk.	0	IN	NS	ns2.dns-parking.com.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
system4.lk.	0	IN	NS	nsd61.realtimeregister.lk.
system4.lk.	0	IN	NS	nsd62.realtimeregister.lk.
system4.lk.	0	IN	NS	nsd63.realtimeregister.lk.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
vcon.lk.	0	IN	NS	dns1.namecheaphosting.com.
vcon.lk.	0	IN	NS	dns2.namecheaphosting.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vuclipprime.lk.	0	IN	NS	ns1.101domain.com.
vuclipprime.lk.	0	IN	NS	ns2.101domain.com.
