3dmoonstone.lk.	0	IN	NS	ns1.cprapid.com.
3dmoonstone.lk.	0	IN	NS	ns2.cprapid.com.
3dprinters.lk.	0	IN	NS	dns50.lankahost.net.
3dprinters.lk.	0	IN	NS	dns51.lankahost.net.
3dprinting.lk.	0	IN	NS	nsd61.realtimeregister.lk.
3dprinting.lk.	0	IN	NS	nsd62.realtimeregister.lk.
3dprinting.lk.	0	IN	NS	nsd63.realtimeregister.lk.
3dprintinghub.lk.	0	IN	NS	may.ns.cloudflare.com.
3dprintinghub.lk.	0	IN	NS	frank.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	ken.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	elle.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	woz.ns.cloudflare.com.
3dshop.lk.	0	IN	NS	amanda.ns.cloudflare.com.
3dstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
3dxshop.lk.	0	IN	NS	ns1.basdns.com.
3dxshop.lk.	0	IN	NS	ns2.basdns.com.
3gconsultants.lk.	0	IN	NS	ns1.cloudappservers.com.
3gconsultants.lk.	0	IN	NS	ns2.cloudappservers.com.
3gsports.lk.	0	IN	NS	bjorn.ns.cloudflare.com.
3gsports.lk.	0	IN	NS	surina.ns.cloudflare.com.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3mcompany.lk.	0	IN	NS	ns.3m.com.
3mcompany.lk.	0	IN	NS	pigseye.mmm.com.
3me.lk.	0	IN	NS	ns1.ihostlk.com.
3me.lk.	0	IN	NS	ns2.ihostlk.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4udesign.lk.	0	IN	NS	ns1.siteground.net.
4udesign.lk.	0	IN	NS	ns2.siteground.net.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
aj.lk.	0	IN	NS	dns1.extentions.net.
aj.lk.	0	IN	NS	dns2.extentions.net.
aj.lk.	0	IN	NS	dns3.extentions.net.
ajanthatandt.lk.	0	IN	NS	ns1.pixalogy.net.
ajanthatandt.lk.	0	IN	NS	ns2.pixalogy.net.
ajanthatandt.lk.	0	IN	NS	ns3.pixalogy.net.
ajanthatandt.lk.	0	IN	NS	ns4.pixalogy.net.
ajay.lk.	0	IN	NS	ns1.cprapid.com.
ajay.lk.	0	IN	NS	ns2.cprapid.com.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.site4now.net.
ajobs.lk.	0	IN	NS	ns2.site4now.net.
ajobs.lk.	0	IN	NS	ns3.site4now.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
b2me.lk.	0	IN	NS	ns1.inmotionhosting.com.
b2me.lk.	0	IN	NS	ns2.inmotionhosting.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	maeve.ns.cloudflare.com.
eworksolutions.lk.	0	IN	NS	junade.ns.cloudflare.com.
examguide.lk.	0	IN	NS	ns1.cmplk.com.
examguide.lk.	0	IN	NS	ns2.cmplk.com.
examhub.lk.	0	IN	NS	watson.ns.cloudflare.com.
examhub.lk.	0	IN	NS	grannbo.ns.cloudflare.com.
examination.lk.	0	IN	NS	ns1.cprapid.com.
examination.lk.	0	IN	NS	ns2.cprapid.com.
exammood.lk.	0	IN	NS	dns46.lankahost.net.
exammood.lk.	0	IN	NS	dns47.lankahost.net.
exampaper.lk.	0	IN	NS	ns1.exampaper.lk.
exampaper.lk.	0	IN	NS	ns2.exampaper.lk.
example.lk.	0	IN	NS	nsd41.realtimeregister.lk.
example.lk.	0	IN	NS	nsd42.realtimeregister.lk.
example.lk.	0	IN	NS	nsd43.realtimeregister.lk.
examresult.lk.	0	IN	NS	kirk.ns.cloudflare.com.
examresult.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
examresults.lk.	0	IN	NS	sean.ns.cloudflare.com.
examresults.lk.	0	IN	NS	ulla.ns.cloudflare.com.
examsonline.lk.	0	IN	NS	ns1.bluehost.com.
examsonline.lk.	0	IN	NS	ns2.bluehost.com.
examsuccess.lk.	0	IN	NS	ns1.ipage.com.
examsuccess.lk.	0	IN	NS	ns2.ipage.com.
examup.lk.	0	IN	NS	lochlan.ns.cloudflare.com.
examup.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
excavators.lk.	0	IN	NS	ns1.euuk1.armadaservers.com.
excavators.lk.	0	IN	NS	ns2.euuk1.armadaservers.com.
excel.lk.	0	IN	NS	ns1146.dns.dyn.com.
excel.lk.	0	IN	NS	ns2195.dns.dyn.com.
excel.lk.	0	IN	NS	ns3154.dns.dyn.com.
excel.lk.	0	IN	NS	ns4166.dns.dyn.com.
excellence.lk.	0	IN	NS	meg.ns.cloudflare.com.
excellence.lk.	0	IN	NS	mustafa.ns.cloudflare.com.
excellent.lk.	0	IN	NS	dns1.webserverlive.com.
excellent.lk.	0	IN	NS	dns2.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns1.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns2.webserverlive.com.
excellentit.lk.	0	IN	NS	ns1.lakgate.com.
excellentit.lk.	0	IN	NS	ns2.lakgate.com.
excellentpaint.lk.	0	IN	NS	dns54.lankahost.net.
excellentpaint.lk.	0	IN	NS	dns55.lankahost.net.
excellink.lk.	0	IN	NS	edna.ns.cloudflare.com.
excellink.lk.	0	IN	NS	james.ns.cloudflare.com.
excello.lk.	0	IN	NS	ns1.web-dns1.com.
excello.lk.	0	IN	NS	ns2.web-dns1.com.
excello.lk.	0	IN	NS	ns3.web-dns1.com.
excelworld.lk.	0	IN	NS	lee.ns.cloudflare.com.
excelworld.lk.	0	IN	NS	erin.ns.cloudflare.com.
exchange.lk.	0	IN	NS	nsd41.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd42.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd43.realtimeregister.lk.
exchangeme.lk.	0	IN	NS	santino.ns.cloudflare.com.
exchangeme.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exciting-travel.lk.	0	IN	NS	ns1.bluehost.com.
exciting-travel.lk.	0	IN	NS	ns2.bluehost.com.
excitingtravel.lk.	0	IN	NS	edna.ns.cloudflare.com.
excitingtravel.lk.	0	IN	NS	aragorn.ns.cloudflare.com.
exclusiveevents.lk.	0	IN	NS	ns1.kandyanhost.info.
exclusiveevents.lk.	0	IN	NS	ns2.kandyanhost.info.
exclusivejewels.lk.	0	IN	NS	ns1.bh-ht-15.webhostbox.net.
exclusivejewels.lk.	0	IN	NS	ns2.bh-ht-15.webhostbox.net.
exclusivelines.lk.	0	IN	NS	dexter.ns.cloudflare.com.
exclusivelines.lk.	0	IN	NS	paislee.ns.cloudflare.com.
exclusives.lk.	0	IN	NS	dns1.namecheaphosting.com.
exclusives.lk.	0	IN	NS	dns2.namecheaphosting.com.
exe.lk.	0	IN	NS	dns1.p02.nsone.net.
exe.lk.	0	IN	NS	dns2.p02.nsone.net.
exe.lk.	0	IN	NS	dns3.p02.nsone.net.
exe.lk.	0	IN	NS	dns4.p02.nsone.net.
executivecentre.lk.	0	IN	NS	ns-268.awsdns-33.com.
executivecentre.lk.	0	IN	NS	ns-1013.awsdns-62.net.
executivecentre.lk.	0	IN	NS	ns-1376.awsdns-44.org.
executivecentre.lk.	0	IN	NS	ns-1594.awsdns-07.co.uk.
exelholdings.lk.	0	IN	NS	ns1.sltidc.lk.
exelholdings.lk.	0	IN	NS	ns2.sltidc.lk.
exelholdings.lk.	0	IN	NS	ns3.sltidc.lk.
exelient.lk.	0	IN	NS	dns1.extentions.net.
exelient.lk.	0	IN	NS	dns2.extentions.net.
exelient.lk.	0	IN	NS	dns3.extentions.net.
exellexe.lk.	0	IN	NS	ns1.cprapid.com.
exellexe.lk.	0	IN	NS	ns2.cprapid.com.
exesmart.lk.	0	IN	NS	ns1.site4now.net.
exesmart.lk.	0	IN	NS	ns2.site4now.net.
exesmart.lk.	0	IN	NS	ns3.site4now.net.
exeve.lk.	0	IN	NS	ns1.bluehost.com.
exeve.lk.	0	IN	NS	ns2.bluehost.com.
exezy.lk.	0	IN	NS	ns1.cprapid.com.
exezy.lk.	0	IN	NS	ns2.cprapid.com.
exfea.lk.	0	IN	NS	dns1.namecheaphosting.com.
exfea.lk.	0	IN	NS	dns2.namecheaphosting.com.
exglobe.lk.	0	IN	NS	dns1.namecheaphosting.com.
exglobe.lk.	0	IN	NS	dns2.namecheaphosting.com.
exglobeceylon.lk.	0	IN	NS	dns66.lankahost.net.
exglobeceylon.lk.	0	IN	NS	dns67.lankahost.net.
exhib.lk.	0	IN	NS	hunts.ns.cloudflare.com.
exhib.lk.	0	IN	NS	lindsey.ns.cloudflare.com.
exide.lk.	0	IN	NS	dns1.wewehost.com.
exide.lk.	0	IN	NS	dns2.wewehost.com.
exidebattmobile.lk.	0	IN	NS	lee.ns.cloudflare.com.
exidebattmobile.lk.	0	IN	NS	erin.ns.cloudflare.com.
exit.lk.	0	IN	NS	ns75.domaincontrol.com.
exit.lk.	0	IN	NS	ns76.domaincontrol.com.
exito.lk.	0	IN	NS	quinton.ns.cloudflare.com.
exito.lk.	0	IN	NS	zariyah.ns.cloudflare.com.
exitogroup.lk.	0	IN	NS	dns1.webserverlive.com.
exitogroup.lk.	0	IN	NS	dns2.webserverlive.com.
exitoso.lk.	0	IN	NS	dns1.namecheaphosting.com.
exitoso.lk.	0	IN	NS	dns2.namecheaphosting.com.
exitours.lk.	0	IN	NS	ns69.domaincontrol.com.
exitours.lk.	0	IN	NS	ns70.domaincontrol.com.
exmo.lk.	0	IN	NS	kashyapa.mrt.ac.lk.
exness.lk.	0	IN	NS	dns66.lankahost.net.
exness.lk.	0	IN	NS	dns67.lankahost.net.
exon.lk.	0	IN	NS	sky.ns.cloudflare.com.
exon.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
exoticevents.lk.	0	IN	NS	garret.ns.cloudflare.com.
exoticevents.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exoticfilmlocations.lk.	0	IN	NS	ns1.smartcloudhost.com.
exoticfilmlocations.lk.	0	IN	NS	ns2.smartcloudhost.com.
exotickitchen.lk.	0	IN	NS	ns1.basdns.com.
exotickitchen.lk.	0	IN	NS	ns2.basdns.com.
exoticlankaholidays.lk.	0	IN	NS	ns1.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns2.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns3.instradns.com.
exotictours.lk.	0	IN	NS	ns1.justhost.com.
exotictours.lk.	0	IN	NS	ns2.justhost.com.
expathomes.lk.	0	IN	NS	ns1a.lankaphp.com.
expathomes.lk.	0	IN	NS	ns1b.lankaphp.com.
expatpropertymanagement.lk.	0	IN	NS	ns8007.hostgator.com.
expatpropertymanagement.lk.	0	IN	NS	ns8008.hostgator.com.
expatrelocations.lk.	0	IN	NS	ns1a.lankaphp.com.
expatrelocations.lk.	0	IN	NS	ns1b.lankaphp.com.
expedia.lk.	0	IN	NS	dns1.cscdns.net.
expedia.lk.	0	IN	NS	dns2.cscdns.net.
expensive.lk.	0	IN	NS	ns1.srilankawebhosting.com.
expensive.lk.	0	IN	NS	ns2.srilankawebhosting.com.
expensive.lk.	0	IN	NS	ns3.srilankawebhosting.com.
expensive.lk.	0	IN	NS	ns4.srilankawebhosting.com.
experientially.lk.	0	IN	NS	ns1.dreamhost.com.
experientially.lk.	0	IN	NS	ns2.dreamhost.com.
experientially.lk.	0	IN	NS	ns3.dreamhost.com.
experientialtraveller.lk.	0	IN	NS	ns1.digitalocean.com.
experientialtraveller.lk.	0	IN	NS	ns2.digitalocean.com.
experientialtraveller.lk.	0	IN	NS	ns3.digitalocean.com.
experilanka.lk.	0	IN	NS	dns1.securedserverpanel.com.
experilanka.lk.	0	IN	NS	dns2.securedserverpanel.com.
expert.lk.	0	IN	NS	ns1.webhostinghub.com.
expert.lk.	0	IN	NS	ns2.webhostinghub.com.
expertbiology.lk.	0	IN	NS	art.ns.cloudflare.com.
expertbiology.lk.	0	IN	NS	meiling.ns.cloudflare.com.
expertcabs.lk.	0	IN	NS	dns3.pvtwebs.com.
expertcabs.lk.	0	IN	NS	dns4.pvtwebs.com.
expertcampus.lk.	0	IN	NS	ns1.dns-parking.com.
expertcampus.lk.	0	IN	NS	ns2.dns-parking.com.
experteducation.lk.	0	IN	NS	ns1.hostinger.com.
experteducation.lk.	0	IN	NS	ns2.hostinger.com.
experteducation.lk.	0	IN	NS	ns3.hostinger.com.
experteducation.lk.	0	IN	NS	ns4.hostinger.com.
expertlabs.lk.	0	IN	NS	dns.pvtwebs.com.
expertlabs.lk.	0	IN	NS	dns1.pvtwebs.com.
expertlankatours.lk.	0	IN	NS	nsd41.realtimeregister.lk.
expertlankatours.lk.	0	IN	NS	nsd42.realtimeregister.lk.
expertlankatours.lk.	0	IN	NS	nsd43.realtimeregister.lk.
expertonline.lk.	0	IN	NS	dns44.lankahost.net.
expertonline.lk.	0	IN	NS	dns45.lankahost.net.
expertpest.lk.	0	IN	NS	dns70.lankahost.net.
expertpest.lk.	0	IN	NS	dns71.lankahost.net.
expertpest.lk.	0	IN	NS	dns72.lankahost.net.
expertslive.lk.	0	IN	NS	ns01.domaincontrol.com.
expertslive.lk.	0	IN	NS	ns02.domaincontrol.com.
expertsoil.lk.	0	IN	NS	ns1.stackdns.com.
expertsoil.lk.	0	IN	NS	ns2.stackdns.com.
expertsoil.lk.	0	IN	NS	ns3.stackdns.com.
expertsoil.lk.	0	IN	NS	ns4.stackdns.com.
exploralandlords.lk.	0	IN	NS	dns70.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns71.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns72.lankahost.net.
exploresrilanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
exploresrilanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
expo.lk.	0	IN	NS	ns.inmotionhosting.com.
expo.lk.	0	IN	NS	ns2.inmotionhosting.com.
expoconsolidators.lk.	0	IN	NS	dns3003a.trouble-free.net.
expoconsolidators.lk.	0	IN	NS	dns3003b.trouble-free.net.
expolanka.lk.	0	IN	NS	mns01.domaincontrol.com.
expolanka.lk.	0	IN	NS	mns02.domaincontrol.com.
expooffice.lk.	0	IN	NS	ns6.wixdns.net.
expooffice.lk.	0	IN	NS	ns7.wixdns.net.
expoproperty.lk.	0	IN	NS	ns.inmotionhosting.com.
expoproperty.lk.	0	IN	NS	ns2.inmotionhosting.com.
exporail.lk.	0	IN	NS	mns01.domaincontrol.com.
exporail.lk.	0	IN	NS	mns02.domaincontrol.com.
exporent.lk.	0	IN	NS	ns1.linode.com.
exporent.lk.	0	IN	NS	ns2.linode.com.
exporent.lk.	0	IN	NS	ns3.linode.com.
exporent.lk.	0	IN	NS	ns4.linode.com.
exporent.lk.	0	IN	NS	ns5.linode.com.
export.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
exportlanka.lk.	0	IN	NS	ns1.cprapid.com.
exportlanka.lk.	0	IN	NS	ns2.cprapid.com.
exports.lk.	0	IN	NS	june.ns.cloudflare.com.
exports.lk.	0	IN	NS	darwin.ns.cloudflare.com.
exposition.lk.	0	IN	NS	piper.ns.cloudflare.com.
exposition.lk.	0	IN	NS	keaton.ns.cloudflare.com.
express.lk.	0	IN	NS	freedns1.registrar-servers.com.
express.lk.	0	IN	NS	freedns2.registrar-servers.com.
express.lk.	0	IN	NS	freedns3.registrar-servers.com.
express.lk.	0	IN	NS	freedns4.registrar-servers.com.
express.lk.	0	IN	NS	freedns5.registrar-servers.com.
expressjobs.lk.	0	IN	NS	ns-327.awsdns-40.com.
expressjobs.lk.	0	IN	NS	ns-801.awsdns-36.net.
expressjobs.lk.	0	IN	NS	ns-1482.awsdns-57.org.
expressjobs.lk.	0	IN	NS	ns-2025.awsdns-61.co.uk.
expresslanka.lk.	0	IN	NS	dns2020a.trouble-free.net.
expresslanka.lk.	0	IN	NS	dns2020b.trouble-free.net.
expressnewspapers.lk.	0	IN	NS	ns1.dialogbb.net.
expressnewspapers.lk.	0	IN	NS	ns1.dialogsl.net.
expressnewspapers.lk.	0	IN	NS	ns3.wow.lk.
expresssourcing.lk.	0	IN	NS	ns1.dns-parking.com.
expresssourcing.lk.	0	IN	NS	ns2.dns-parking.com.
expresswave.lk.	0	IN	NS	dns70.lankahost.net.
expresswave.lk.	0	IN	NS	dns71.lankahost.net.
expresswave.lk.	0	IN	NS	dns72.lankahost.net.
expro.lk.	0	IN	NS	ns1.webvision.cloud.
expro.lk.	0	IN	NS	ns2.webvision.cloud.
exterminators.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
external.lk.	0	IN	NS	ns-401.awsdns-50.com.
external.lk.	0	IN	NS	ns-705.awsdns-24.net.
external.lk.	0	IN	NS	ns-1388.awsdns-45.org.
external.lk.	0	IN	NS	ns-1941.awsdns-50.co.uk.
externaldegree.lk.	0	IN	NS	ns1.speedydns.net.
externaldegree.lk.	0	IN	NS	ns2.speedydns.net.
externaldegree.lk.	0	IN	NS	ns3.speedydns.net.
extras.lk.	0	IN	NS	dns1.namecheaphosting.com.
extras.lk.	0	IN	NS	dns2.namecheaphosting.com.
extreme.lk.	0	IN	NS	ns1.site4now.net.
extreme.lk.	0	IN	NS	ns2.site4now.net.
extreme.lk.	0	IN	NS	ns3.site4now.net.
extremeadventure.lk.	0	IN	NS	lakas.ns.cloudflare.com.
extremeadventure.lk.	0	IN	NS	desiree.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	isla.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	zeus.ns.cloudflare.com.
extremegroup.lk.	0	IN	NS	ns6213.hostgator.com.
extremegroup.lk.	0	IN	NS	ns6214.hostgator.com.
extremelanka.lk.	0	IN	NS	plesk6000a.trouble-free.net.
extremelanka.lk.	0	IN	NS	plesk6000b.trouble-free.net.
extremesolar.lk.	0	IN	NS	ns6213.hostgator.com.
extremesolar.lk.	0	IN	NS	ns6214.hostgator.com.
exty.lk.	0	IN	NS	nsd51.realtimeregister.lk.
exty.lk.	0	IN	NS	nsd52.realtimeregister.lk.
exty.lk.	0	IN	NS	nsd53.realtimeregister.lk.
exxonmobil.lk.	0	IN	NS	a3-66.akam.net.
exxonmobil.lk.	0	IN	NS	a1-116.akam.net.
exxonmobil.lk.	0	IN	NS	a10-67.akam.net.
exxonmobil.lk.	0	IN	NS	a13-67.akam.net.
exxonmobil.lk.	0	IN	NS	a14-65.akam.net.
exxonmobil.lk.	0	IN	NS	a18-64.akam.net.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eye360.lk.	0	IN	NS	kirk.ns.cloudflare.com.
eye360.lk.	0	IN	NS	melissa.ns.cloudflare.com.
eyecandy.lk.	0	IN	NS	dns60.lankahost.net.
eyecandy.lk.	0	IN	NS	dns61.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns60.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns61.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns20.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns21.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyeclinic.lk.	0	IN	NS	ns1.clinic.lk.
eyeclinic.lk.	0	IN	NS	ns2.clinic.lk.
eyedealmedia.lk.	0	IN	NS	ns1.lizardservers.com.
eyedealmedia.lk.	0	IN	NS	ns2.lizardservers.com.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedropper.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyedropper.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyegem.lk.	0	IN	NS	ns1.dns-parking.com.
eyegem.lk.	0	IN	NS	ns2.dns-parking.com.
eyekoneclass.lk.	0	IN	NS	julio.ns.cloudflare.com.
eyekoneclass.lk.	0	IN	NS	desiree.ns.cloudflare.com.
eyescosmetic.lk.	0	IN	NS	ns1587.hostgator.com.
eyescosmetic.lk.	0	IN	NS	ns1588.hostgator.com.
eyesight.lk.	0	IN	NS	dns3.pvtwebs.com.
eyesight.lk.	0	IN	NS	dns4.pvtwebs.com.
eyesite.lk.	0	IN	NS	ian.ns.cloudflare.com.
eyesite.lk.	0	IN	NS	daisy.ns.cloudflare.com.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ez2buy.lk.	0	IN	NS	josh.ns.cloudflare.com.
ez2buy.lk.	0	IN	NS	tegan.ns.cloudflare.com.
ezbeauty.lk.	0	IN	NS	ns1.cprapid.com.
ezbeauty.lk.	0	IN	NS	ns2.cprapid.com.
ezbidlanka.lk.	0	IN	NS	pns31.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns32.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns33.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns34.cloudns.net.
ezbiz.lk.	0	IN	NS	dns66.lankahost.net.
ezbiz.lk.	0	IN	NS	dns67.lankahost.net.
ezbooking.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezcash.lk.	0	IN	NS	ns1.dialogsl.net.
ezcash.lk.	0	IN	NS	ns2.dialogsl.net.
ezcash.lk.	0	IN	NS	ns3.dialogsl.net.
ezcash.lk.	0	IN	NS	ns4.dialogsl.net.
ezdesk.lk.	0	IN	NS	ns1.etecnovos.com.
ezdesk.lk.	0	IN	NS	ns2.etecnovos.com.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
eziby.lk.	0	IN	NS	ns1.eziby.lk.
eziby.lk.	0	IN	NS	ns2.eziby.lk.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	corey.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	margot.ns.cloudflare.com.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezloan.lk.	0	IN	NS	ns1.dialogbb.net.
ezloan.lk.	0	IN	NS	ns1.dialogsl.net.
ezloan.lk.	0	IN	NS	ns3.wow.lk.
ezmartlk.lk.	0	IN	NS	ns1.zirconhost.com.
ezmartlk.lk.	0	IN	NS	ns2.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonepos.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ezonesolutions.lk.	0	IN	NS	dns60.lankahost.net.
ezonesolutions.lk.	0	IN	NS	dns61.lankahost.net.
ezonetech.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezpay.lk.	0	IN	NS	abby.ns.cloudflare.com.
ezpay.lk.	0	IN	NS	brad.ns.cloudflare.com.
ezpayslip.lk.	0	IN	NS	ns1.etecnovos.com.
ezpayslip.lk.	0	IN	NS	ns2.etecnovos.com.
ezpick.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
faama.lk.	0	IN	NS	dns1.namecheaphosting.com.
faama.lk.	0	IN	NS	dns2.namecheaphosting.com.
hdts.lk.	0	IN	NS	ns10.netmaxtor-hosting.com.
hdts.lk.	0	IN	NS	ns11.netmaxtor-hosting.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi-care.lk.	0	IN	NS	ns4.lankacom.net.
hi-care.lk.	0	IN	NS	cool.lankacom.net.
hi-care.lk.	0	IN	NS	matrix.lankacom.net.
jpfruit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
jpfruit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
jpgl.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
jpgl.lk.	0	IN	NS	nssui.comlaude.ch.
jpgl.lk.	0	IN	NS	nsusa.comlaude.net.
jpi.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpi.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
jpinternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
jplc.lk.	0	IN	NS	cool.lankacom.net.
jplc.lk.	0	IN	NS	matrix.lankacom.net.
jpp.lk.	0	IN	NS	ns1.zirconhost.com.
jpp.lk.	0	IN	NS	ns2.zirconhost.com.
jpsl.lk.	0	IN	NS	ns1.singhacloud.com.
jpsl.lk.	0	IN	NS	ns2.singhacloud.com.
jpsrilanka.lk.	0	IN	NS	gene.ns.cloudflare.com.
jpsrilanka.lk.	0	IN	NS	hunts.ns.cloudflare.com.
jpstechnologies.lk.	0	IN	NS	dns14.lankahost.net.
jpstechnologies.lk.	0	IN	NS	dns15.lankahost.net.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabai.lk.	0	IN	NS	kiki.ns.cloudflare.com.
laabai.lk.	0	IN	NS	logan.ns.cloudflare.com.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lwmedicals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lyber.lk.	0	IN	NS	ns1.digitalocean.com.
lyber.lk.	0	IN	NS	ns2.digitalocean.com.
lyber.lk.	0	IN	NS	ns3.digitalocean.com.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyfekitchen.lk.	0	IN	NS	austin.ns.cloudflare.com.
lynx.lk.	0	IN	NS	ns1.stablehost.com.
lynx.lk.	0	IN	NS	ns2.stablehost.com.
lynxmarketing.lk.	0	IN	NS	ns1.cprapid.com.
lynxmarketing.lk.	0	IN	NS	ns2.cprapid.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
of.lk.	0	IN	NS	ns1.tilk.io.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
ssc.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
sscabs.lk.	0	IN	NS	ns1.softcareservers.com.
sscabs.lk.	0	IN	NS	ns2.softcareservers.com.
sscabs.lk.	0	IN	NS	ns3.softcareservers.com.
sscabs.lk.	0	IN	NS	ns4.softcareservers.com.
sscabservice.lk.	0	IN	NS	ns1.lankahost.com.
sscabservice.lk.	0	IN	NS	ns2.lankahost.com.
ssck.lk.	0	IN	NS	ada.ns.cloudflare.com.
ssck.lk.	0	IN	NS	donald.ns.cloudflare.com.
sscricket.lk.	0	IN	NS	ns-1.awsdns-00.com.
sscricket.lk.	0	IN	NS	ns-658.awsdns-18.net.
sscricket.lk.	0	IN	NS	ns-1243.awsdns-27.org.
sscricket.lk.	0	IN	NS	ns-1857.awsdns-40.co.uk.
ssd.lk.	0	IN	NS	ns1.dns-parking.com.
ssd.lk.	0	IN	NS	ns2.dns-parking.com.
ssdf.lk.	0	IN	NS	ns1.webserversystems.com.
ssdf.lk.	0	IN	NS	ns2.webserversystems.com.
ssel.lk.	0	IN	NS	ns1.bluehost.com.
ssel.lk.	0	IN	NS	ns2.bluehost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
vebhara.lk.	0	IN	NS	ns1.kandyanhost.com.
vebhara.lk.	0	IN	NS	ns2.kandyanhost.com.
vebuild.lk.	0	IN	NS	walk.ns.cloudflare.com.
vebuild.lk.	0	IN	NS	austin.ns.cloudflare.com.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
