3dworld.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
3dxshop.lk.	0	IN	NS	ns1.basdns.com.
3dxshop.lk.	0	IN	NS	ns2.basdns.com.
3eyedesignstudio.lk.	0	IN	NS	dns88.lankahost.net.
3eyedesignstudio.lk.	0	IN	NS	dns89.lankahost.net.
3gconsultants.lk.	0	IN	NS	ns1.cloudappservers.com.
3gconsultants.lk.	0	IN	NS	ns2.cloudappservers.com.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3mcompany.lk.	0	IN	NS	ns.3m.com.
3mcompany.lk.	0	IN	NS	pigseye.mmm.com.
3me.lk.	0	IN	NS	ns1.ihostlk.com.
3me.lk.	0	IN	NS	ns2.ihostlk.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3opp.lk.	0	IN	NS	ns1.ceylondns.com.
3opp.lk.	0	IN	NS	ns2.ceylondns.com.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3sixtymall.lk.	0	IN	NS	ns115.namehero.net.
3sixtymall.lk.	0	IN	NS	ns116.namehero.net.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	usw3.akam.net.
f-secure.lk.	0	IN	NS	usw6.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
f-secure.lk.	0	IN	NS	ns1-219.akam.net.
f-secure.lk.	0	IN	NS	ns1-221.akam.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hi-care.lk.	0	IN	NS	ns4.lankacom.net.
hi-care.lk.	0	IN	NS	cool.lankacom.net.
hi-care.lk.	0	IN	NS	matrix.lankacom.net.
hi-fa.lk.	0	IN	NS	dns70.lankahost.net.
hi-fa.lk.	0	IN	NS	dns71.lankahost.net.
hi-fa.lk.	0	IN	NS	dns72.lankahost.net.
hi-line.lk.	0	IN	NS	dns1.namecheaphosting.com.
hi-line.lk.	0	IN	NS	dns2.namecheaphosting.com.
jpsl.lk.	0	IN	NS	ns1.singhacloud.com.
jpsl.lk.	0	IN	NS	ns2.singhacloud.com.
jpsrilanka.lk.	0	IN	NS	gene.ns.cloudflare.com.
jpsrilanka.lk.	0	IN	NS	hunts.ns.cloudflare.com.
jpstechnologies.lk.	0	IN	NS	dns14.lankahost.net.
jpstechnologies.lk.	0	IN	NS	dns15.lankahost.net.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
laaya.lk.	0	IN	NS	dns88.lankahost.net.
laaya.lk.	0	IN	NS	dns89.lankahost.net.
labuy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
labuy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
labuy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lacasa.lk.	0	IN	NS	cloud-dns.lanka.host.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.com.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.net.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.org.
lacoste.lk.	0	IN	NS	ns1.markmonitor.com.
lacoste.lk.	0	IN	NS	ns2.markmonitor.com.
lacoste.lk.	0	IN	NS	ns3.markmonitor.com.
lacoste.lk.	0	IN	NS	ns4.markmonitor.com.
lacoste.lk.	0	IN	NS	ns5.markmonitor.com.
lacoste.lk.	0	IN	NS	ns6.markmonitor.com.
lacoste.lk.	0	IN	NS	ns7.markmonitor.com.
lacritec.lk.	0	IN	NS	ns1.onlydomains.com.
lacritec.lk.	0	IN	NS	ns2.onlydomains.com.
lacritec.lk.	0	IN	NS	ns3.onlydomains.com.
lacsalumni.lk.	0	IN	NS	ns1.webline-dns.com.
lacsalumni.lk.	0	IN	NS	ns2.webline-dns.com.
lada.lk.	0	IN	NS	ns1.linode.com.
lada.lk.	0	IN	NS	ns2.linode.com.
lada.lk.	0	IN	NS	ns3.linode.com.
lada.lk.	0	IN	NS	ns4.linode.com.
lada.lk.	0	IN	NS	ns5.linode.com.
ladderofhope.lk.	0	IN	NS	dns76.lankahost.net.
ladderofhope.lk.	0	IN	NS	dns77.lankahost.net.
ladders.lk.	0	IN	NS	ns1.supercp.com.
ladders.lk.	0	IN	NS	ns2.supercp.com.
ladders.lk.	0	IN	NS	ns3.supercp.com.
ladders.lk.	0	IN	NS	ns4.supercp.com.
ladiescollege.lk.	0	IN	NS	sam.ns.cloudflare.com.
ladiescollege.lk.	0	IN	NS	nadia.ns.cloudflare.com.
ladio.lk.	0	IN	NS	ns1.sgpro6.fcomet.com.
ladio.lk.	0	IN	NS	ns2.sgpro6.fcomet.com.
lady.lk.	0	IN	NS	ns1.gallezone.com.
lady.lk.	0	IN	NS	ns2.gallezone.com.
ladybirdreaders.lk.	0	IN	NS	dns1.cscdns.net.
ladybirdreaders.lk.	0	IN	NS	dns2.cscdns.net.
ladycentre.lk.	0	IN	NS	dns30.lankahost.net.
ladycentre.lk.	0	IN	NS	dns31.lankahost.net.
ladydents.lk.	0	IN	NS	ns1.basdns.com.
ladydents.lk.	0	IN	NS	ns2.basdns.com.
ladyhill.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ladyhill.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ladyhill.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ladyholton.lk.	0	IN	NS	ns1sg.mochahost.com.
ladyholton.lk.	0	IN	NS	ns2sg.mochahost.com.
ladylady.lk.	0	IN	NS	corporate.vip81.noc40.com.
ladylady.lk.	0	IN	NS	corporate.vip82.noc40.com.
ladylife.lk.	0	IN	NS	ns1.dns-parking.com.
ladylife.lk.	0	IN	NS	ns2.dns-parking.com.
ladylike.lk.	0	IN	NS	ns1.digitalocean.com.
ladylike.lk.	0	IN	NS	ns2.digitalocean.com.
ladylike.lk.	0	IN	NS	ns3.digitalocean.com.
lafairy.lk.	0	IN	NS	garrett.ns.cloudflare.com.
lafairy.lk.	0	IN	NS	melissa.ns.cloudflare.com.
lafarge.lk.	0	IN	NS	dns1.cscdns.net.
lafarge.lk.	0	IN	NS	dns2.cscdns.net.
laffayet.lk.	0	IN	NS	ns1.kandyanhost.info.
laffayet.lk.	0	IN	NS	ns2.kandyanhost.info.
lagoonview.lk.	0	IN	NS	ns1.stackdns.com.
lagoonview.lk.	0	IN	NS	ns2.stackdns.com.
lagoonview.lk.	0	IN	NS	ns3.stackdns.com.
lagoonview.lk.	0	IN	NS	ns4.stackdns.com.
lagrande.lk.	0	IN	NS	dns66.lankahost.net.
lagrande.lk.	0	IN	NS	dns67.lankahost.net.
lahi.lk.	0	IN	NS	andy.ns.cloudflare.com.
lahi.lk.	0	IN	NS	dawn.ns.cloudflare.com.
lahilahi.lk.	0	IN	NS	ns1.cprapid.com.
lahilahi.lk.	0	IN	NS	ns2.cprapid.com.
lahirubrass.lk.	0	IN	NS	dns70.lankahost.net.
lahirubrass.lk.	0	IN	NS	dns71.lankahost.net.
lahirubrass.lk.	0	IN	NS	dns72.lankahost.net.
lahiruengineering.lk.	0	IN	NS	dns1.extentions.net.
lahiruengineering.lk.	0	IN	NS	dns2.extentions.net.
lahiruengineering.lk.	0	IN	NS	dns3.extentions.net.
lahirupestcontrol.lk.	0	IN	NS	ns6107.hostgator.com.
lahirupestcontrol.lk.	0	IN	NS	ns6108.hostgator.com.
lak.lk.	0	IN	NS	gail.ns.cloudflare.com.
lak.lk.	0	IN	NS	hank.ns.cloudflare.com.
laka.lk.	0	IN	NS	cns4003.webhostbox.net.
laka.lk.	0	IN	NS	cns4004.webhostbox.net.
lakagro.lk.	0	IN	NS	dns20.lankahost.net.
lakagro.lk.	0	IN	NS	dns21.lankahost.net.
lakaisikai.lk.	0	IN	NS	ns1.livefmlk.com.
lakaisikai.lk.	0	IN	NS	ns2.livefmlk.com.
lakarcade.lk.	0	IN	NS	usvip41.noc40.com.
lakarcade.lk.	0	IN	NS	usvip42.noc40.com.
lakcards.lk.	0	IN	NS	ns1.nodebuckethost.com.
lakcards.lk.	0	IN	NS	ns2.nodebuckethost.com.
lakcinnamongroup.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lakcinnamongroup.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lakcinnamongroup.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lakcom.lk.	0	IN	NS	ns1.lakservers.net.
lakcom.lk.	0	IN	NS	ns2.lakservers.net.
lakcrafts.lk.	0	IN	NS	ns1.nodebuckethost.com.
lakcrafts.lk.	0	IN	NS	ns2.nodebuckethost.com.
lakdam.lk.	0	IN	NS	dns1.namecheaphosting.com.
lakdam.lk.	0	IN	NS	dns2.namecheaphosting.com.
lakdana.lk.	0	IN	NS	martha.ns.cloudflare.com.
lakdana.lk.	0	IN	NS	alberto.ns.cloudflare.com.
lakdaruwo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lakdaruwo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lakdeal.lk.	0	IN	NS	ada.ns.cloudflare.com.
lakdeal.lk.	0	IN	NS	yichun.ns.cloudflare.com.
lakderana.lk.	0	IN	NS	aron.ns.cloudflare.com.
lakderana.lk.	0	IN	NS	rocky.ns.cloudflare.com.
lakdev.lk.	0	IN	NS	dns1.webserverlive.com.
lakdev.lk.	0	IN	NS	dns2.webserverlive.com.
lakdinuinvestments.lk.	0	IN	NS	ns1.hostns.io.
lakdinuinvestments.lk.	0	IN	NS	ns2.hostns.io.
lakee.lk.	0	IN	NS	beth.ns.cloudflare.com.
lakee.lk.	0	IN	NS	moura.ns.cloudflare.com.
lakeforest.lk.	0	IN	NS	ns1.chipservers.com.
lakeforest.lk.	0	IN	NS	ns2.chipservers.com.
lakefrontrest.lk.	0	IN	NS	s1.ns.slt.lk.
lakefrontrest.lk.	0	IN	NS	ns1.navy.lk.
lakehouse.lk.	0	IN	NS	elmo.ns.cloudflare.com.
lakehouse.lk.	0	IN	NS	emily.ns.cloudflare.com.
lakehouseeducation.lk.	0	IN	NS	elmo.ns.cloudflare.com.
lakehouseeducation.lk.	0	IN	NS	emily.ns.cloudflare.com.
lakehouseonlinepayments.lk.	0	IN	NS	ns1.sltidc.lk.
lakehouseonlinepayments.lk.	0	IN	NS	ns2.sltidc.lk.
lakehouseonlinepayments.lk.	0	IN	NS	ns3.sltidc.lk.
lakehouserest.lk.	0	IN	NS	elmo.ns.cloudflare.com.
lakehouserest.lk.	0	IN	NS	emily.ns.cloudflare.com.
lakeresortbolgoda.lk.	0	IN	NS	ns1.cprapid.com.
lakeresortbolgoda.lk.	0	IN	NS	ns2.cprapid.com.
lakeserenity.lk.	0	IN	NS	cloud1.peodns.com.
lakeserenity.lk.	0	IN	NS	cloud2.peodns.com.
lakeserenity.lk.	0	IN	NS	cloud3.peodns.com.
lakeserenity.lk.	0	IN	NS	cloud4.peodns.com.
lakeside.lk.	0	IN	NS	ns1.site4now.net.
lakeside.lk.	0	IN	NS	ns2.site4now.net.
lakeside.lk.	0	IN	NS	ns3.site4now.net.
lakessence.lk.	0	IN	NS	ns1.jgsw.cloud.
lakessence.lk.	0	IN	NS	ns2.jgsw.cloud.
lakfmnews.lk.	0	IN	NS	ns1.cp-23.webhostbox.net.
lakfmnews.lk.	0	IN	NS	ns2.cp-23.webhostbox.net.
lakgo.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lakgo.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lakgo.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lakguru.lk.	0	IN	NS	ns1.freehosting.com.
lakguru.lk.	0	IN	NS	ns2.freehosting.com.
lakhandaclassic.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lakhandaclassic.lk.	0	IN	NS	diana.ns.cloudflare.com.
lakhandanews.lk.	0	IN	NS	dns1.extentions.net.
lakhandanews.lk.	0	IN	NS	dns2.extentions.net.
lakhandaradio.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lakhandaradio.lk.	0	IN	NS	diana.ns.cloudflare.com.
lakharithaagro.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lakharithaagro.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lakharithaagro.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lakinduinvestments.lk.	0	IN	NS	dns1.webserverlive.com.
lakinduinvestments.lk.	0	IN	NS	dns2.webserverlive.com.
lakinro.lk.	0	IN	NS	dns1.namecheaphosting.com.
lakinro.lk.	0	IN	NS	dns2.namecheaphosting.com.
lakkiri.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lakkiri.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lakkiri.lk.	0	IN	NS	nsd73.realtimeregister.lk.
laklights.lk.	0	IN	NS	ns1.bluehost.com.
laklights.lk.	0	IN	NS	ns2.bluehost.com.
lakline.lk.	0	IN	NS	ns1.lyfsoft.com.
lakline.lk.	0	IN	NS	ns2.lyfsoft.com.
laklivi.lk.	0	IN	NS	nsd71.realtimeregister.lk.
laklivi.lk.	0	IN	NS	nsd72.realtimeregister.lk.
laklivi.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lakliya.lk.	0	IN	NS	dns20.lankahost.net.
lakliya.lk.	0	IN	NS	dns21.lankahost.net.
laklo.lk.	0	IN	NS	ns1.a2hosting.com.
laklo.lk.	0	IN	NS	ns2.a2hosting.com.
laklo.lk.	0	IN	NS	ns3.a2hosting.com.
laklo.lk.	0	IN	NS	ns4.a2hosting.com.
lakmadhuengineering.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lakmadhuengineering.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lakmadhuengineering.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lakmahal.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lakmahal.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lakmahal.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lakmaholidays.lk.	0	IN	NS	ns1-tesla.vivawebhost.com.
lakmaholidays.lk.	0	IN	NS	ns2-tesla.vivawebhost.com.
lakmaonline.lk.	0	IN	NS	ns1.lwh.asia.
lakmaonline.lk.	0	IN	NS	ns2.lwh.asia.
lakmaster.lk.	0	IN	NS	dns88.lankahost.net.
lakmaster.lk.	0	IN	NS	dns89.lankahost.net.
lakmedura.lk.	0	IN	NS	ns1.cprapid.com.
lakmedura.lk.	0	IN	NS	ns2.cprapid.com.
lakminienterprises.lk.	0	IN	NS	dns54.lankahost.net.
lakminienterprises.lk.	0	IN	NS	dns55.lankahost.net.
laknaagro.lk.	0	IN	NS	dns66.lankahost.net.
laknaagro.lk.	0	IN	NS	dns67.lankahost.net.
lal.lk.	0	IN	NS	brad.ns.cloudflare.com.
lal.lk.	0	IN	NS	brenda.ns.cloudflare.com.
lhc.lk.	0	IN	NS	dns1.provider.lk.
lhc.lk.	0	IN	NS	dns2.provider.lk.
lhd.lk.	0	IN	NS	ns1.sltidc.lk.
lhd.lk.	0	IN	NS	ns2.sltidc.lk.
lhd.lk.	0	IN	NS	ns3.sltidc.lk.
lhdworld.lk.	0	IN	NS	ns1.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns2.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns3.dialogsl.net.
lhdworld.lk.	0	IN	NS	ns4.dialogsl.net.
lhi.lk.	0	IN	NS	ns8161.hostgator.com.
lhi.lk.	0	IN	NS	ns8162.hostgator.com.
lhp.lk.	0	IN	NS	dns1.webserverlive.com.
lhp.lk.	0	IN	NS	dns2.webserverlive.com.
lhpholdings.lk.	0	IN	NS	ns1.namehero.com.
lhpholdings.lk.	0	IN	NS	ns2.namehero.com.
lhpiyasena.lk.	0	IN	NS	ns1.servconfig.com.
lhpiyasena.lk.	0	IN	NS	ns2.servconfig.com.
lhpl.lk.	0	IN	NS	dns1.stabletransit.com.
lhpl.lk.	0	IN	NS	dns2.stabletransit.com.
lhppiling.lk.	0	IN	NS	ns1.servconfig.com.
lhppiling.lk.	0	IN	NS	ns2.servconfig.com.
lhpproperty.lk.	0	IN	NS	ns1.servconfig.com.
lhpproperty.lk.	0	IN	NS	ns2.servconfig.com.
lhsa.lk.	0	IN	NS	dns46.lankahost.net.
lhsa.lk.	0	IN	NS	dns47.lankahost.net.
lia.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd73.realtimeregister.lk.
liaexpress.lk.	0	IN	NS	dns1.namecheaphosting.com.
liaexpress.lk.	0	IN	NS	dns2.namecheaphosting.com.
libera.lk.	0	IN	NS	dns1.namecheaphosting.com.
libera.lk.	0	IN	NS	dns2.namecheaphosting.com.
liberals.lk.	0	IN	NS	jobs.ns.cloudflare.com.
liberals.lk.	0	IN	NS	carol.ns.cloudflare.com.
liberalyouth.lk.	0	IN	NS	ns1.dreamhost.com.
liberalyouth.lk.	0	IN	NS	ns2.dreamhost.com.
liberalyouth.lk.	0	IN	NS	ns3.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns1.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns2.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns3.dreamhost.com.
libero.lk.	0	IN	NS	melkor.ngninfra.net.
libero.lk.	0	IN	NS	tilion.ngninfra.net.
libertas.lk.	0	IN	NS	dns60.lankahost.net.
libertas.lk.	0	IN	NS	dns61.lankahost.net.
liberty.lk.	0	IN	NS	ns-311.awsdns-38.com.
liberty.lk.	0	IN	NS	ns-588.awsdns-09.net.
liberty.lk.	0	IN	NS	ns-1166.awsdns-17.org.
liberty.lk.	0	IN	NS	ns-2020.awsdns-60.co.uk.
libertyagency.lk.	0	IN	NS	dns46.lankahost.net.
libertyagency.lk.	0	IN	NS	dns47.lankahost.net.
libertyinternational.lk.	0	IN	NS	ns14.wixdns.net.
libertyinternational.lk.	0	IN	NS	ns15.wixdns.net.
libertymotors.lk.	0	IN	NS	dns70.lankahost.net.
libertymotors.lk.	0	IN	NS	dns71.lankahost.net.
libertymotors.lk.	0	IN	NS	dns72.lankahost.net.
libertystore.lk.	0	IN	NS	iris.ns.cloudflare.com.
libertystore.lk.	0	IN	NS	zahir.ns.cloudflare.com.
libresse.lk.	0	IN	NS	melkor.ngninfra.net.
libresse.lk.	0	IN	NS	tilion.ngninfra.net.
libslanka.lk.	0	IN	NS	nsd51.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd52.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd53.realtimeregister.lk.
liebherr.lk.	0	IN	NS	ns3.lemarit.net.
liebherr.lk.	0	IN	NS	ns4.lemarit.de.
liebherr.lk.	0	IN	NS	lhpns01.liebherr.de.
life.lk.	0	IN	NS	coby.ns.cloudflare.com.
life.lk.	0	IN	NS	alice.ns.cloudflare.com.
life-capital.lk.	0	IN	NS	dns1.extentions.net.
life-capital.lk.	0	IN	NS	dns2.extentions.net.
life-capital.lk.	0	IN	NS	dns3.extentions.net.
life1375.lk.	0	IN	NS	ns3.lankamasterweb.com.
life1375.lk.	0	IN	NS	ns4.lankamasterweb.com.
lifeachievement.lk.	0	IN	NS	dns42.lankahost.net.
lifeachievement.lk.	0	IN	NS	dns43.lankahost.net.
lifeandcare.lk.	0	IN	NS	duke.ns.cloudflare.com.
lifeandcare.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lifebond.lk.	0	IN	NS	dns1.namecheaphosting.com.
lifebond.lk.	0	IN	NS	dns2.namecheaphosting.com.
lifebuilders.lk.	0	IN	NS	ns1.digitalclinic.lk.
lifebuilders.lk.	0	IN	NS	ns2.digitalclinic.lk.
lifebuoy.lk.	0	IN	NS	dns02.unilever.com.
lifebuoy.lk.	0	IN	NS	dns04.unilever.com.
lifebuoy.lk.	0	IN	NS	dns88.unilever.com.
lifebuoy.lk.	0	IN	NS	dns91.unilever.com.
lifebycipe.lk.	0	IN	NS	aiden.ns.cloudflare.com.
lifebycipe.lk.	0	IN	NS	april.ns.cloudflare.com.
lifecare.lk.	0	IN	NS	ns4037.hostgator.com.
lifecare.lk.	0	IN	NS	ns4038.hostgator.com.
lifecarebiotech.lk.	0	IN	NS	ns1.basdns.com.
lifecarebiotech.lk.	0	IN	NS	ns2.basdns.com.
lifecarediagnostics.lk.	0	IN	NS	ns1.cprapid.com.
lifecarediagnostics.lk.	0	IN	NS	ns2.cprapid.com.
lifechange.lk.	0	IN	NS	ns75.domaincontrol.com.
lifechange.lk.	0	IN	NS	ns76.domaincontrol.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
odtf.lk.	0	IN	NS	alex.ns.cloudflare.com.
odtf.lk.	0	IN	NS	elsa.ns.cloudflare.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
office.lk.	0	IN	NS	ns1.jgsw.cloud.
office.lk.	0	IN	NS	ns2.jgsw.cloud.
officeautomation.lk.	0	IN	NS	may.ns.cloudflare.com.
officeautomation.lk.	0	IN	NS	rick.ns.cloudflare.com.
officecart.lk.	0	IN	NS	dns1.webserverlive.com.
officecart.lk.	0	IN	NS	dns2.webserverlive.com.
qbic.lk.	0	IN	NS	nash.ns.cloudflare.com.
qbic.lk.	0	IN	NS	chloe.ns.cloudflare.com.
qbus.lk.	0	IN	NS	cloud-dns.lanka.host.
qbus.lk.	0	IN	NS	cloud-dns.lankahost.com.
qbus.lk.	0	IN	NS	cloud-dns.lankahost.net.
qbus.lk.	0	IN	NS	cloud-dns.lankahost.org.
qcllanka.lk.	0	IN	NS	ns100.nsconfigure.com.
qcllanka.lk.	0	IN	NS	ns200.nsconfigure.com.
qeemti.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qeemti.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qeemti.lk.	0	IN	NS	nsd73.realtimeregister.lk.
qeep.lk.	0	IN	NS	ns1.dns-parking.com.
qeep.lk.	0	IN	NS	ns2.dns-parking.com.
qforce.lk.	0	IN	NS	oswald.ns.cloudflare.com.
qforce.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
qgroup.lk.	0	IN	NS	brad.ns.cloudflare.com.
qgroup.lk.	0	IN	NS	april.ns.cloudflare.com.
qhere.lk.	0	IN	NS	ns1.digitalocean.com.
qhere.lk.	0	IN	NS	ns2.digitalocean.com.
qhere.lk.	0	IN	NS	ns3.digitalocean.com.
qkdealz.lk.	0	IN	NS	ns1.dns-parking.com.
qkdealz.lk.	0	IN	NS	ns2.dns-parking.com.
qlatex.lk.	0	IN	NS	ns1.site4now.net.
qlatex.lk.	0	IN	NS	ns2.site4now.net.
qlatex.lk.	0	IN	NS	ns3.site4now.net.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qmd.lk.	0	IN	NS	nsd51.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd52.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd53.realtimeregister.lk.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
r2systems.lk.	0	IN	NS	dns1.webserverlive.com.
r2systems.lk.	0	IN	NS	dns2.webserverlive.com.
rftengineering.lk.	0	IN	NS	olivia.ns.cloudflare.com.
rftengineering.lk.	0	IN	NS	porter.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saalaram.lk.	0	IN	NS	ns1.siteground.net.
saalaram.lk.	0	IN	NS	ns2.siteground.net.
saan.lk.	0	IN	NS	dns46.lankahost.net.
saan.lk.	0	IN	NS	dns47.lankahost.net.
sayhello.lk.	0	IN	NS	ns-172.awsdns-21.com.
sayhello.lk.	0	IN	NS	ns-612.awsdns-12.net.
sayhello.lk.	0	IN	NS	ns-1242.awsdns-27.org.
sayhello.lk.	0	IN	NS	ns-1981.awsdns-55.co.uk.
saymark.lk.	0	IN	NS	ns1.saymark.lk.
saymark.lk.	0	IN	NS	ns2.saymark.lk.
saymo.lk.	0	IN	NS	dns54.lankahost.net.
saymo.lk.	0	IN	NS	dns55.lankahost.net.
sayno2diabetes.lk.	0	IN	NS	ns400.dimedns.com.
sayno2diabetes.lk.	0	IN	NS	ns401.dimedns.com.
sayo.lk.	0	IN	NS	dns1.lankahost.net.
sayo.lk.	0	IN	NS	dns2.lankahost.net.
sba.lk.	0	IN	NS	ns1.kandyanhost.info.
sba.lk.	0	IN	NS	ns2.kandyanhost.info.
sbcg.lk.	0	IN	NS	ns1.dns-parking.com.
sbcg.lk.	0	IN	NS	ns2.dns-parking.com.
sbkgroup.lk.	0	IN	NS	dns40.lankahost.net.
sbkgroup.lk.	0	IN	NS	dns41.lankahost.net.
sbnc.lk.	0	IN	NS	ns1.lankahost.net.
sbnc.lk.	0	IN	NS	ns2.lankahost.net.
sbond.lk.	0	IN	NS	dns30.lankahost.net.
sbond.lk.	0	IN	NS	dns31.lankahost.net.
sbooks.lk.	0	IN	NS	ns1.bluehost.com.
sbooks.lk.	0	IN	NS	ns2.bluehost.com.
sbs.lk.	0	IN	NS	ns1.bluehost.com.
sbs.lk.	0	IN	NS	ns2.bluehost.com.
sc.lk.	0	IN	NS	june.ns.cloudflare.com.
sc.lk.	0	IN	NS	patrick.ns.cloudflare.com.
scadanet.lk.	0	IN	NS	ns1.no-ip.com.
scadanet.lk.	0	IN	NS	ns2.no-ip.com.
scadanet.lk.	0	IN	NS	ns3.no-ip.com.
scadanet.lk.	0	IN	NS	ns4.no-ip.com.
scadanet.lk.	0	IN	NS	ns5.no-ip.com.
scalegear.lk.	0	IN	NS	ns1.srilankahost.net.
scalegear.lk.	0	IN	NS	ns2.srilankahost.net.
scales.lk.	0	IN	NS	olof.ns.cloudflare.com.
scales.lk.	0	IN	NS	aspen.ns.cloudflare.com.
scan.lk.	0	IN	NS	ns-480.awsdns-60.com.
scan.lk.	0	IN	NS	ns-558.awsdns-05.net.
scan.lk.	0	IN	NS	ns-1351.awsdns-40.org.
scan.lk.	0	IN	NS	ns-1836.awsdns-37.co.uk.
scanengineering.lk.	0	IN	NS	ns1.wow.lk.
scanengineering.lk.	0	IN	NS	ns2.wow.lk.
scanengineering.lk.	0	IN	NS	ns3.wow.lk.
scanholdings.lk.	0	IN	NS	ns1.germany.hostns.io.
scanholdings.lk.	0	IN	NS	ns2.germany.hostns.io.
scanimage.lk.	0	IN	NS	ns4001.hostgator.com.
scanimage.lk.	0	IN	NS	ns4002.hostgator.com.
scannorder.lk.	0	IN	NS	kiki.ns.cloudflare.com.
scannorder.lk.	0	IN	NS	nitin.ns.cloudflare.com.
scanologic.lk.	0	IN	NS	dns88.lankahost.net.
scanologic.lk.	0	IN	NS	dns89.lankahost.net.
scanwell.lk.	0	IN	NS	dns54.lankahost.net.
scanwell.lk.	0	IN	NS	dns55.lankahost.net.
scanworld.lk.	0	IN	NS	dns1.webserverlive.com.
scanworld.lk.	0	IN	NS	dns2.webserverlive.com.
scar.lk.	0	IN	NS	ns1.wordpress.com.
scar.lk.	0	IN	NS	ns2.wordpress.com.
scar.lk.	0	IN	NS	ns3.wordpress.com.
scarpecare.lk.	0	IN	NS	ns1.wordpress.com.
scarpecare.lk.	0	IN	NS	ns2.wordpress.com.
scarpecare.lk.	0	IN	NS	ns3.wordpress.com.
scartio.lk.	0	IN	NS	ns1.dns-parking.com.
scartio.lk.	0	IN	NS	ns2.dns-parking.com.
scb360rewards.lk.	0	IN	NS	jo.ns.cloudflare.com.
scb360rewards.lk.	0	IN	NS	tim.ns.cloudflare.com.
scci.lk.	0	IN	NS	ns1.webserversystems.com.
scci.lk.	0	IN	NS	ns2.webserversystems.com.
sccsinternational.lk.	0	IN	NS	ns1.lkdns.net.
sccsinternational.lk.	0	IN	NS	ns2.lkdns.net.
scdf.lk.	0	IN	NS	ns1.digitalocean.com.
scdf.lk.	0	IN	NS	ns2.digitalocean.com.
scdf.lk.	0	IN	NS	ns3.digitalocean.com.
scedu.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scenery.lk.	0	IN	NS	ns1.nodebuckethost.com.
scenery.lk.	0	IN	NS	ns2.nodebuckethost.com.
scent.lk.	0	IN	NS	ken.ns.cloudflare.com.
scent.lk.	0	IN	NS	jill.ns.cloudflare.com.
scentaholics.lk.	0	IN	NS	fred.ns.cloudflare.com.
scentaholics.lk.	0	IN	NS	rose.ns.cloudflare.com.
scentminis.lk.	0	IN	NS	coen.ns.cloudflare.com.
scentminis.lk.	0	IN	NS	priscilla.ns.cloudflare.com.
scentson.lk.	0	IN	NS	ns1.scentson.lk.
scentson.lk.	0	IN	NS	ns2.scentson.lk.
scexports.lk.	0	IN	NS	dns1.slhservers.info.
scexports.lk.	0	IN	NS	dns2.slhservers.info.
sceylon.lk.	0	IN	NS	dns1.namecheaphosting.com.
sceylon.lk.	0	IN	NS	dns2.namecheaphosting.com.
scha.lk.	0	IN	NS	ns1045.ui-dns.de.
scha.lk.	0	IN	NS	ns1045.ui-dns.biz.
scha.lk.	0	IN	NS	ns1045.ui-dns.com.
scha.lk.	0	IN	NS	ns1045.ui-dns.org.
schindler.lk.	0	IN	NS	ns1.schindler.com.
schindler.lk.	0	IN	NS	ns2.schindler.com.
schindler.lk.	0	IN	NS	ns3.schindler.com.
schokmanandsamerawickreme.lk.	0	IN	NS	dns1.namecheaphosting.com.
schokmanandsamerawickreme.lk.	0	IN	NS	dns2.namecheaphosting.com.
schokmansamerawickreme.lk.	0	IN	NS	dns1.namecheaphosting.com.
schokmansamerawickreme.lk.	0	IN	NS	dns2.namecheaphosting.com.
scholar.lk.	0	IN	NS	chad.ns.cloudflare.com.
scholar.lk.	0	IN	NS	candy.ns.cloudflare.com.
scholarhub.lk.	0	IN	NS	ns1.dns-parking.com.
scholarhub.lk.	0	IN	NS	ns2.dns-parking.com.
scholario.lk.	0	IN	NS	ns1.dns-parking.com.
scholario.lk.	0	IN	NS	ns2.dns-parking.com.
scholastic.lk.	0	IN	NS	ns1.markmonitor.com.
scholastic.lk.	0	IN	NS	ns2.markmonitor.com.
scholastic.lk.	0	IN	NS	ns3.markmonitor.com.
scholastic.lk.	0	IN	NS	ns4.markmonitor.com.
scholastic.lk.	0	IN	NS	ns5.markmonitor.com.
scholastic.lk.	0	IN	NS	ns6.markmonitor.com.
scholastic.lk.	0	IN	NS	ns7.markmonitor.com.
schoolbag.lk.	0	IN	NS	rosa.ns.cloudflare.com.
schoolbag.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
schoolboycricketer.lk.	0	IN	NS	cool.lankacom.net.
schoolboycricketer.lk.	0	IN	NS	matrix.lankacom.net.
schoolbuy.lk.	0	IN	NS	dns60.lankahost.net.
schoolbuy.lk.	0	IN	NS	dns61.lankahost.net.
schoolconnect.lk.	0	IN	NS	ns33.domaincontrol.com.
schoolconnect.lk.	0	IN	NS	ns34.domaincontrol.com.
schoolcricketer.lk.	0	IN	NS	elmo.ns.cloudflare.com.
schoolcricketer.lk.	0	IN	NS	emily.ns.cloudflare.com.
schoolexam.lk.	0	IN	NS	nsd71.realtimeregister.lk.
schoolexam.lk.	0	IN	NS	nsd72.realtimeregister.lk.
schoolexam.lk.	0	IN	NS	nsd73.realtimeregister.lk.
schoolforthedeaf.lk.	0	IN	NS	ns3.lakgate.com.
schoolforthedeaf.lk.	0	IN	NS	ns4.lakgate.com.
schoolgardening.lk.	0	IN	NS	dns1.provider.lk.
schoolgardening.lk.	0	IN	NS	dns2.provider.lk.
schoolmaster.lk.	0	IN	NS	ns1.cprapid.com.
schoolmaster.lk.	0	IN	NS	ns2.cprapid.com.
schoolofanimation.lk.	0	IN	NS	dns1.namecheaphosting.com.
schoolofanimation.lk.	0	IN	NS	dns2.namecheaphosting.com.
schools4pt0.lk.	0	IN	NS	ns1.dreamhost.com.
schools4pt0.lk.	0	IN	NS	ns2.dreamhost.com.
schools4pt0.lk.	0	IN	NS	ns3.dreamhost.com.
schooltransport.lk.	0	IN	NS	ns1.vanuncle.lk.
schooltransport.lk.	0	IN	NS	ns2.vanuncle.lk.
schoolweb.lk.	0	IN	NS	ns1.mysites.lk.
schoolweb.lk.	0	IN	NS	ns2.mysites.lk.
schroder.lk.	0	IN	NS	udns1.cscdns.net.
schroder.lk.	0	IN	NS	udns2.cscdns.uk.
scicom.lk.	0	IN	NS	dns7.serverfreak.biz.
scicom.lk.	0	IN	NS	dns8.serverfreak.biz.
science4u.lk.	0	IN	NS	ns1.bluehost.com.
science4u.lk.	0	IN	NS	ns2.bluehost.com.
scienceacademy.lk.	0	IN	NS	chan.ns.cloudflare.com.
scienceacademy.lk.	0	IN	NS	nash.ns.cloudflare.com.
scienceclass.lk.	0	IN	NS	nsd61.realtimeregister.lk.
scienceclass.lk.	0	IN	NS	nsd62.realtimeregister.lk.
scienceclass.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sciencecollege.lk.	0	IN	NS	ns1.byet.org.
sciencecollege.lk.	0	IN	NS	ns2.byet.org.
sciencecollege.lk.	0	IN	NS	ns3.byet.org.
sciencecollege.lk.	0	IN	NS	ns4.byet.org.
sciencecollege.lk.	0	IN	NS	ns5.byet.org.
scienceimage.lk.	0	IN	NS	mariah.ns.cloudflare.com.
scienceimage.lk.	0	IN	NS	donovan.ns.cloudflare.com.
scienceland.lk.	0	IN	NS	dns14.lankahost.net.
scienceland.lk.	0	IN	NS	dns15.lankahost.net.
scienceonlineschool.lk.	0	IN	NS	corporate.vip41.noc40.com.
scienceonlineschool.lk.	0	IN	NS	corporate.vip42.noc40.com.
sciencepark.lk.	0	IN	NS	ns1.dns-parking.com.
sciencepark.lk.	0	IN	NS	ns2.dns-parking.com.
sciencepolicycircle.lk.	0	IN	NS	dns40.lankahost.net.
sciencepolicycircle.lk.	0	IN	NS	dns41.lankahost.net.
scienceteacher.lk.	0	IN	NS	ns1.pixellankaweb.com.
scienceteacher.lk.	0	IN	NS	ns2.pixellankaweb.com.
scienceteacher.lk.	0	IN	NS	ns3.pixellankaweb.com.
scienceteacher.lk.	0	IN	NS	ns4.pixellankaweb.com.
sciencetv.lk.	0	IN	NS	ns1.dns-parking.com.
sciencetv.lk.	0	IN	NS	ns2.dns-parking.com.
scienta.lk.	0	IN	NS	wally.ns.cloudflare.com.
scienta.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
scienter.lk.	0	IN	NS	p1.ns.slt.lk.
scienter.lk.	0	IN	NS	s1.ns.slt.lk.
scienter.lk.	0	IN	NS	s2.ns.slt.lk.
scientia.lk.	0	IN	NS	dns1.namecheaphosting.com.
scientia.lk.	0	IN	NS	dns2.namecheaphosting.com.
scientialab.lk.	0	IN	NS	dns46.lankahost.net.
scientialab.lk.	0	IN	NS	dns47.lankahost.net.
scientific.lk.	0	IN	NS	wren.ns.cloudflare.com.
scientific.lk.	0	IN	NS	dimitris.ns.cloudflare.com.
scientificinstruments.lk.	0	IN	NS	dns30.lankahost.net.
scientificinstruments.lk.	0	IN	NS	dns31.lankahost.net.
scientist.lk.	0	IN	NS	dan.ns.cloudflare.com.
scientist.lk.	0	IN	NS	aria.ns.cloudflare.com.
scis.lk.	0	IN	NS	dns1.wewehost.com.
scis.lk.	0	IN	NS	dns2.wewehost.com.
scitech.lk.	0	IN	NS	ns1.siteground.net.
scitech.lk.	0	IN	NS	ns2.siteground.net.
sclanka.lk.	0	IN	NS	dns1.webserverlive.com.
sclanka.lk.	0	IN	NS	dns2.webserverlive.com.
scmc.lk.	0	IN	NS	dns1.namecheaphosting.com.
scmc.lk.	0	IN	NS	dns2.namecheaphosting.com.
sco.lk.	0	IN	NS	ns1.bluehost.com.
sco.lk.	0	IN	NS	ns2.bluehost.com.
scoc.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scoc.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scoc.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scooterbooking.lk.	0	IN	NS	ns1.dns-parking.com.
scooterbooking.lk.	0	IN	NS	ns2.dns-parking.com.
scootersbooking.lk.	0	IN	NS	ns1.dns-parking.com.
scootersbooking.lk.	0	IN	NS	ns2.dns-parking.com.
scopeink.lk.	0	IN	NS	dns3.provider.lk.
scopeink.lk.	0	IN	NS	dns4.provider.lk.
scopemobile.lk.	0	IN	NS	dns3.provider.lk.
scopemobile.lk.	0	IN	NS	dns4.provider.lk.
scopesolutions.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scopesolutions.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scopesolutions.lk.	0	IN	NS	nsd43.realtimeregister.lk.
score.lk.	0	IN	NS	damian.ns.cloudflare.com.
score.lk.	0	IN	NS	teagan.ns.cloudflare.com.
scoreboard.lk.	0	IN	NS	ns1.digitalocean.com.
scoreboard.lk.	0	IN	NS	ns2.digitalocean.com.
scoreboard.lk.	0	IN	NS	ns3.digitalocean.com.
scorpionproductions.lk.	0	IN	NS	ns1.livefmlk.com.
scorpionproductions.lk.	0	IN	NS	ns2.livefmlk.com.
scot.lk.	0	IN	NS	ns8213.hostgator.com.
scot.lk.	0	IN	NS	ns8214.hostgator.com.
scotch.lk.	0	IN	NS	ns.3m.com.
scotch.lk.	0	IN	NS	pigseye.mmm.com.
scotchbonnet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
scotchbonnet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
scotchbonnet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
scotchgard.lk.	0	IN	NS	ns.3m.com.
scotchgard.lk.	0	IN	NS	pigseye.mmm.com.
scotchlite.lk.	0	IN	NS	ns.3m.com.
scotchlite.lk.	0	IN	NS	pigseye.mmm.com.
scotchprint.lk.	0	IN	NS	ns.3m.com.
scotchprint.lk.	0	IN	NS	pigseye.mmm.com.
scotchtint.lk.	0	IN	NS	ns.3m.com.
scotchtint.lk.	0	IN	NS	pigseye.mmm.com.
scotskirk.lk.	0	IN	NS	ada.ns.cloudflare.com.
scotskirk.lk.	0	IN	NS	lou.ns.cloudflare.com.
scout.lk.	0	IN	NS	ns1.dns-parking.com.
scout.lk.	0	IN	NS	ns2.dns-parking.com.
scouting.lk.	0	IN	NS	dns1.supremepanel.com.
scouting.lk.	0	IN	NS	dns2.supremepanel.com.
scouting.lk.	0	IN	NS	dns3.supremepanel.com.
scouting.lk.	0	IN	NS	dns4.supremepanel.com.
scoutschool.lk.	0	IN	NS	ns1.contabo.net.
scoutschool.lk.	0	IN	NS	ns2.contabo.net.
scoutschool.lk.	0	IN	NS	ns3.contabo.net.
scpc.lk.	0	IN	NS	nsd71.realtimeregister.lk.
scpc.lk.	0	IN	NS	nsd72.realtimeregister.lk.
scpc.lk.	0	IN	NS	nsd73.realtimeregister.lk.
scrabble.lk.	0	IN	NS	dawn.ns.cloudflare.com.
scrabble.lk.	0	IN	NS	igor.ns.cloudflare.com.
scrapbook.lk.	0	IN	NS	dns3.provider.lk.
scrapbook.lk.	0	IN	NS	dns4.provider.lk.
screen.lk.	0	IN	NS	ned.ns.cloudflare.com.
screen.lk.	0	IN	NS	venus.ns.cloudflare.com.
screenfield.lk.	0	IN	NS	ns1.securenetics.com.
screenfield.lk.	0	IN	NS	ns2.securenetics.com.
screeninteriorsl.lk.	0	IN	NS	dns1.namecheaphosting.com.
screeninteriorsl.lk.	0	IN	NS	dns2.namecheaphosting.com.
sdpower.lk.	0	IN	NS	ns1.cprapid.com.
sdpower.lk.	0	IN	NS	ns2.cprapid.com.
sdresort.lk.	0	IN	NS	dns1.webserverlive.com.
sdresort.lk.	0	IN	NS	dns2.webserverlive.com.
sds.lk.	0	IN	NS	freedns1.registrar-servers.com.
sds.lk.	0	IN	NS	freedns2.registrar-servers.com.
sds.lk.	0	IN	NS	freedns3.registrar-servers.com.
sds.lk.	0	IN	NS	freedns4.registrar-servers.com.
sds.lk.	0	IN	NS	freedns5.registrar-servers.com.
sdsb.lk.	0	IN	NS	ns1.dns-parking.com.
sdsb.lk.	0	IN	NS	ns2.dns-parking.com.
sdscom.lk.	0	IN	NS	ns1.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns2.serverhostgroup.com.
sdscom.lk.	0	IN	NS	ns3.serverhostgroup.com.
sdsspcnego.lk.	0	IN	NS	dns46.lankahost.net.
sdsspcnego.lk.	0	IN	NS	dns47.lankahost.net.
sdtech.lk.	0	IN	NS	nancy.ns.cloudflare.com.
sdtech.lk.	0	IN	NS	damian.ns.cloudflare.com.
sdticampus.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdticampus.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
seb.lk.	0	IN	NS	ns1.seb.se.
seb.lk.	0	IN	NS	ns2.sebgroup.com.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
symbioun.lk.	0	IN	NS	ac1.cloudcone.net.
symbioun.lk.	0	IN	NS	ac2.cloudcone.net.
synapse.lk.	0	IN	NS	ns100.nsresponse.com.
synapse.lk.	0	IN	NS	ns101.nsresponse.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergy.lk.	0	IN	NS	ns1.bluehost.com.
synergy.lk.	0	IN	NS	ns2.bluehost.com.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergymerge.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1000.mochahost.com.
synergyventures.lk.	0	IN	NS	ns2000.mochahost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
syntrex.lk.	0	IN	NS	ns1.dodns.lk.
syntrex.lk.	0	IN	NS	ns2.dodns.lk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysmex.lk.	0	IN	NS	ns8.wixdns.net.
sysmex.lk.	0	IN	NS	ns9.wixdns.net.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vortexengineering.lk.	0	IN	NS	dion.ns.cloudflare.com.
vortexengineering.lk.	0	IN	NS	rose.ns.cloudflare.com.
vosa.lk.	0	IN	NS	dns3.provider.lk.
vosa.lk.	0	IN	NS	dns4.provider.lk.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
