2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
2ndhand.lk.	0	IN	NS	ns1.inmotionhosting.com.
2ndhand.lk.	0	IN	NS	ns2.inmotionhosting.com.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dns-parking.com.
3rgroup.lk.	0	IN	NS	ns2.dns-parking.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixty.lk.	0	IN	NS	dns3.provider.lk.
3sixty.lk.	0	IN	NS	dns4.provider.lk.
3smarketing.lk.	0	IN	NS	ns1.dns-parking.com.
3smarketing.lk.	0	IN	NS	ns2.dns-parking.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ajtech.lk.	0	IN	NS	dns70.lankahost.net.
ajtech.lk.	0	IN	NS	dns71.lankahost.net.
ajtech.lk.	0	IN	NS	dns72.lankahost.net.
al.lk.	0	IN	NS	ns1.siteground.net.
al.lk.	0	IN	NS	ns2.siteground.net.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsb.lk.	0	IN	NS	ns1sg.mochahost.com.
jsb.lk.	0	IN	NS	ns2sg.mochahost.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
jteem.lk.	0	IN	NS	dns1.webserverlive.com.
jteem.lk.	0	IN	NS	dns2.webserverlive.com.
jtholidays.lk.	0	IN	NS	vern.ns.cloudflare.com.
jtholidays.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
jttravels.lk.	0	IN	NS	cns2075.hostgator.com.
jttravels.lk.	0	IN	NS	cns2076.hostgator.com.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
nkventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
nkventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
nkventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
nkventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
odiliyaresidencies.lk.	0	IN	NS	dom.ns.cloudflare.com.
odiliyaresidencies.lk.	0	IN	NS	roxy.ns.cloudflare.com.
odoc.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
odomolanka.lk.	0	IN	NS	ns1.chipservers.com.
odomolanka.lk.	0	IN	NS	ns2.chipservers.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offerbay.lk.	0	IN	NS	ns1.basdns.com.
offerbay.lk.	0	IN	NS	ns2.basdns.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qticketz.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qticketz.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qticketz.lk.	0	IN	NS	nsd73.realtimeregister.lk.
qtom.lk.	0	IN	NS	ns1.siteground.net.
qtom.lk.	0	IN	NS	ns2.siteground.net.
rttgroup.lk.	0	IN	NS	dns60.lankahost.net.
rttgroup.lk.	0	IN	NS	dns61.lankahost.net.
ruapartments.lk.	0	IN	NS	ns1.dns-parking.com.
ruapartments.lk.	0	IN	NS	ns2.dns-parking.com.
rubberband.lk.	0	IN	NS	ns1.cprapid.com.
rubberband.lk.	0	IN	NS	ns2.cprapid.com.
rubbercarpets.lk.	0	IN	NS	dns1.namecheaphosting.com.
rubbercarpets.lk.	0	IN	NS	dns2.namecheaphosting.com.
rubberlanka.lk.	0	IN	NS	ian.ns.cloudflare.com.
rubberlanka.lk.	0	IN	NS	daisy.ns.cloudflare.com.
rubberplex.lk.	0	IN	NS	ns1.zirconhost.com.
rubberplex.lk.	0	IN	NS	ns2.zirconhost.com.
rubberseal.lk.	0	IN	NS	dns1.slhservers.info.
rubberseal.lk.	0	IN	NS	dns2.slhservers.info.
rubberstamp.lk.	0	IN	NS	ns5.securenetics.com.
rubberstamp.lk.	0	IN	NS	ns6.securenetics.com.
rubberstamps.lk.	0	IN	NS	dns30.lankahost.net.
rubberstamps.lk.	0	IN	NS	dns31.lankahost.net.
rubicon.lk.	0	IN	NS	dns46.lankahost.net.
rubicon.lk.	0	IN	NS	dns47.lankahost.net.
rubies.lk.	0	IN	NS	ns14.wixdns.net.
rubies.lk.	0	IN	NS	ns15.wixdns.net.
rubiksugar.lk.	0	IN	NS	ns1.dns-parking.com.
rubiksugar.lk.	0	IN	NS	ns2.dns-parking.com.
rubygems.lk.	0	IN	NS	nsd71.realtimeregister.lk.
rubygems.lk.	0	IN	NS	nsd72.realtimeregister.lk.
rubygems.lk.	0	IN	NS	nsd73.realtimeregister.lk.
rubygrams.lk.	0	IN	NS	dns1.webserverlive.com.
rubygrams.lk.	0	IN	NS	dns2.webserverlive.com.
rubyia.lk.	0	IN	NS	dns16.lankahost.net.
rubyia.lk.	0	IN	NS	dns17.lankahost.net.
rubynova.lk.	0	IN	NS	cloud-dns.lanka.host.
rubynova.lk.	0	IN	NS	cloud-dns.lankahost.com.
rubynova.lk.	0	IN	NS	cloud-dns.lankahost.net.
rubynova.lk.	0	IN	NS	cloud-dns.lankahost.org.
rubystudio.lk.	0	IN	NS	ns1.inetsl.com.
rubystudio.lk.	0	IN	NS	ns2.inetsl.com.
ruchira.lk.	0	IN	NS	zoe.ns.cloudflare.com.
ruchira.lk.	0	IN	NS	dave.ns.cloudflare.com.
rucollections.lk.	0	IN	NS	ns1.zirconhost.com.
rucollections.lk.	0	IN	NS	ns2.zirconhost.com.
rudhrajewellery.lk.	0	IN	NS	nsd41.realtimeregister.lk.
rudhrajewellery.lk.	0	IN	NS	nsd42.realtimeregister.lk.
rudhrajewellery.lk.	0	IN	NS	nsd43.realtimeregister.lk.
rugallery.lk.	0	IN	NS	pedro.ns.cloudflare.com.
rugallery.lk.	0	IN	NS	hattie.ns.cloudflare.com.
rugbyreferees.lk.	0	IN	NS	ns1.cpanelhosted.net.
rugbyreferees.lk.	0	IN	NS	ns1.cpanelwebserver.net.
rugbyreferees.lk.	0	IN	NS	ns2.cpanelhosted.net.
rugbyreferees.lk.	0	IN	NS	ns2.cpanelwebserver.net.
rugsnmore.lk.	0	IN	NS	dns1.namecheaphosting.com.
rugsnmore.lk.	0	IN	NS	dns2.namecheaphosting.com.
ruhirutours.lk.	0	IN	NS	ns1.dns-parking.com.
ruhirutours.lk.	0	IN	NS	ns2.dns-parking.com.
ruhunaalumni.lk.	0	IN	NS	dns42.lankahost.net.
ruhunaalumni.lk.	0	IN	NS	dns43.lankahost.net.
ruhunu.lk.	0	IN	NS	ns1.bluehost.com.
ruhunu.lk.	0	IN	NS	ns2.bluehost.com.
ruhunufashion.lk.	0	IN	NS	ns1.siteground.net.
ruhunufashion.lk.	0	IN	NS	ns2.siteground.net.
ruhunufood.lk.	0	IN	NS	dns66.lankahost.net.
ruhunufood.lk.	0	IN	NS	dns67.lankahost.net.
ruhunufoods.lk.	0	IN	NS	ns8483.hostgator.com.
ruhunufoods.lk.	0	IN	NS	ns8484.hostgator.com.
ruhunuhospital.lk.	0	IN	NS	ns6m11.stackpathdns.net.
ruhunuhospital.lk.	0	IN	NS	nsv8ua.stackpathdns.net.
ruhunumedi.lk.	0	IN	NS	dns70.lankahost.net.
ruhunumedi.lk.	0	IN	NS	dns71.lankahost.net.
ruhunumedi.lk.	0	IN	NS	dns72.lankahost.net.
ruhunusolar.lk.	0	IN	NS	dns24.lankahost.net.
ruhunusolar.lk.	0	IN	NS	dns25.lankahost.net.
ruhunutrustandcredit.lk.	0	IN	NS	dns46.lankahost.net.
ruhunutrustandcredit.lk.	0	IN	NS	dns47.lankahost.net.
ruinschaaya.lk.	0	IN	NS	ns1.reseller-226.mco2.hostdime.com.
ruinschaaya.lk.	0	IN	NS	ns2.reseller-226.mco2.hostdime.com.
rukmadura.lk.	0	IN	NS	vicky.ns.cloudflare.com.
rukmadura.lk.	0	IN	NS	barbara.ns.cloudflare.com.
ruksewana.lk.	0	IN	NS	kim.ns.cloudflare.com.
ruksewana.lk.	0	IN	NS	rick.ns.cloudflare.com.
rukshanyoga.lk.	0	IN	NS	nsd51.realtimeregister.lk.
rukshanyoga.lk.	0	IN	NS	nsd52.realtimeregister.lk.
rukshanyoga.lk.	0	IN	NS	nsd53.realtimeregister.lk.
rukula.lk.	0	IN	NS	dns1.stabletransit.com.
rukula.lk.	0	IN	NS	dns2.stabletransit.com.
rulankatours.lk.	0	IN	NS	ns1.thewebcreationslk.com.
rulankatours.lk.	0	IN	NS	ns2.thewebcreationslk.com.
rumart.lk.	0	IN	NS	ns1.stackdns.com.
rumart.lk.	0	IN	NS	ns2.stackdns.com.
rumart.lk.	0	IN	NS	ns3.stackdns.com.
rumart.lk.	0	IN	NS	ns4.stackdns.com.
rumbleinthejungle.lk.	0	IN	NS	ns-373.awsdns-46.com.
rumbleinthejungle.lk.	0	IN	NS	ns-700.awsdns-23.net.
rumbleinthejungle.lk.	0	IN	NS	ns-1064.awsdns-05.org.
rumbleinthejungle.lk.	0	IN	NS	ns-1582.awsdns-05.co.uk.
rumeshflora.lk.	0	IN	NS	lila.ns.cloudflare.com.
rumeshflora.lk.	0	IN	NS	harley.ns.cloudflare.com.
rumours.lk.	0	IN	NS	dns1.stabletransit.com.
rumours.lk.	0	IN	NS	dns2.stabletransit.com.
runews.lk.	0	IN	NS	dom.ns.cloudflare.com.
runews.lk.	0	IN	NS	roxy.ns.cloudflare.com.
runlanka.lk.	0	IN	NS	chad.ns.cloudflare.com.
runlanka.lk.	0	IN	NS	lorna.ns.cloudflare.com.
runrabbit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
runrabbit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
runrabbit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ruwandehigama.lk.	0	IN	NS	ns1.dns-parking.com.
ruwandehigama.lk.	0	IN	NS	ns2.dns-parking.com.
ruwanfernando.lk.	0	IN	NS	ns-471.awsdns-58.com.
ruwanfernando.lk.	0	IN	NS	ns-870.awsdns-44.net.
ruwanfernando.lk.	0	IN	NS	ns-1170.awsdns-18.org.
ruwanfernando.lk.	0	IN	NS	ns-1958.awsdns-52.co.uk.
ruwange.lk.	0	IN	NS	dom.ns.cloudflare.com.
ruwange.lk.	0	IN	NS	liberty.ns.cloudflare.com.
ruwanmotors.lk.	0	IN	NS	vda4500a.trouble-free.net.
ruwanmotors.lk.	0	IN	NS	vda4500b.trouble-free.net.
ruwansafety.lk.	0	IN	NS	ns1.dns-parking.com.
ruwansafety.lk.	0	IN	NS	ns2.dns-parking.com.
ruwansamaranayaka.lk.	0	IN	NS	dns1.namecheaphosting.com.
ruwansamaranayaka.lk.	0	IN	NS	dns2.namecheaphosting.com.
ruwantech.lk.	0	IN	NS	dns1.provider.lk.
ruwantech.lk.	0	IN	NS	dns2.provider.lk.
ruwatv.lk.	0	IN	NS	ns1.cprapid.com.
ruwatv.lk.	0	IN	NS	ns2.cprapid.com.
ruzaiqenterprises.lk.	0	IN	NS	ns1.dns-parking.com.
ruzaiqenterprises.lk.	0	IN	NS	ns2.dns-parking.com.
rvfashion.lk.	0	IN	NS	ns4241.hostgator.com.
rvfashion.lk.	0	IN	NS	ns4242.hostgator.com.
rvrc.lk.	0	IN	NS	dns01.dipcon.com.
rvrc.lk.	0	IN	NS	dns02.ports.se.
rvrc.lk.	0	IN	NS	dns03.ports.se.
rvrc.lk.	0	IN	NS	dns04.ports.net.
rwi.lk.	0	IN	NS	ns17.domaincontrol.com.
rwi.lk.	0	IN	NS	ns18.domaincontrol.com.
rwss.lk.	0	IN	NS	freedns1.registrar-servers.com.
rwss.lk.	0	IN	NS	freedns2.registrar-servers.com.
rwss.lk.	0	IN	NS	freedns3.registrar-servers.com.
rwss.lk.	0	IN	NS	freedns4.registrar-servers.com.
rwss.lk.	0	IN	NS	freedns5.registrar-servers.com.
ryanbe.lk.	0	IN	NS	ns1.onlydomains.com.
ryanbe.lk.	0	IN	NS	ns2.onlydomains.com.
ryanbe.lk.	0	IN	NS	ns3.onlydomains.com.
ryanmalinga.lk.	0	IN	NS	dns50.lankahost.net.
ryanmalinga.lk.	0	IN	NS	dns51.lankahost.net.
ryanresidence.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ryanresidence.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
rybnengineering.lk.	0	IN	NS	dns1.namecheaphosting.com.
rybnengineering.lk.	0	IN	NS	dns2.namecheaphosting.com.
rymdigital.lk.	0	IN	NS	ns1.sharpmindhost.com.
rymdigital.lk.	0	IN	NS	ns2.sharpmindhost.com.
ryzoe.lk.	0	IN	NS	rick.ns.cloudflare.com.
ryzoe.lk.	0	IN	NS	sonia.ns.cloudflare.com.
rzee.lk.	0	IN	NS	ns1.cprapid.com.
rzee.lk.	0	IN	NS	ns2.cprapid.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
saber.lk.	0	IN	NS	dns1.stabletransit.com.
saber.lk.	0	IN	NS	dns2.stabletransit.com.
saberion.lk.	0	IN	NS	lucy.ns.cloudflare.com.
saberion.lk.	0	IN	NS	pete.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sjctobg.lk.	0	IN	NS	dns66.lankahost.net.
sjctobg.lk.	0	IN	NS	dns67.lankahost.net.
sjcwattala.lk.	0	IN	NS	dns3.slhservers.info.
sjcwattala.lk.	0	IN	NS	dns4.slhservers.info.
sjcytc.lk.	0	IN	NS	ns1.supercp.com.
sjcytc.lk.	0	IN	NS	ns2.supercp.com.
sjcytc.lk.	0	IN	NS	ns3.supercp.com.
sjcytc.lk.	0	IN	NS	ns4.supercp.com.
sjdsf.lk.	0	IN	NS	ns1.dns-parking.com.
sjdsf.lk.	0	IN	NS	ns2.dns-parking.com.
sjghsrilanka.lk.	0	IN	NS	ns1.lakgate.com.
sjghsrilanka.lk.	0	IN	NS	ns2.lakgate.com.
sjhospital.lk.	0	IN	NS	sergi.ns.cloudflare.com.
sjhospital.lk.	0	IN	NS	carlane.ns.cloudflare.com.
skalcolombo.lk.	0	IN	NS	ns1.dreamhost.com.
skalcolombo.lk.	0	IN	NS	ns2.dreamhost.com.
skalcolombo.lk.	0	IN	NS	ns3.dreamhost.com.
skchemsolutions.lk.	0	IN	NS	dns20.lankahost.net.
skchemsolutions.lk.	0	IN	NS	dns21.lankahost.net.
skcoatingslanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
skcoatingslanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
skconstruction.lk.	0	IN	NS	ns1.cprapid.com.
skconstruction.lk.	0	IN	NS	ns2.cprapid.com.
smarttravel.lk.	0	IN	NS	dns1.namecheaphosting.com.
smarttravel.lk.	0	IN	NS	dns2.namecheaphosting.com.
smarttravels.lk.	0	IN	NS	ns-222.awsdns-27.com.
smarttravels.lk.	0	IN	NS	ns-670.awsdns-19.net.
smarttravels.lk.	0	IN	NS	ns-1054.awsdns-03.org.
smarttravels.lk.	0	IN	NS	ns-1901.awsdns-45.co.uk.
smartviews.lk.	0	IN	NS	ns1.contabo.net.
smartviews.lk.	0	IN	NS	ns2.contabo.net.
smartviews.lk.	0	IN	NS	ns3.contabo.net.
smartvisual.lk.	0	IN	NS	edna.ns.cloudflare.com.
smartvisual.lk.	0	IN	NS	aragorn.ns.cloudflare.com.
smartwarranty.lk.	0	IN	NS	ns-127.awsdns-15.com.
smartwarranty.lk.	0	IN	NS	ns-639.awsdns-15.net.
smartwarranty.lk.	0	IN	NS	ns-1262.awsdns-29.org.
smartwarranty.lk.	0	IN	NS	ns-1983.awsdns-55.co.uk.
smartwatch.lk.	0	IN	NS	dns1.namecheaphosting.com.
smartwatch.lk.	0	IN	NS	dns2.namecheaphosting.com.
smartwatches.lk.	0	IN	NS	dns44.lankahost.net.
smartwatches.lk.	0	IN	NS	dns45.lankahost.net.
smartweb.lk.	0	IN	NS	ns8193.hostgator.com.
smartweb.lk.	0	IN	NS	ns8194.hostgator.com.
smartwin.lk.	0	IN	NS	june.ns.cloudflare.com.
smartwin.lk.	0	IN	NS	darwin.ns.cloudflare.com.
smartworks.lk.	0	IN	NS	ns1-passion.vivawebhost.com.
smartworks.lk.	0	IN	NS	ns2-passion.vivawebhost.com.
smashbadminton.lk.	0	IN	NS	jobs.ns.cloudflare.com.
smashbadminton.lk.	0	IN	NS	carol.ns.cloudflare.com.
smautomotive.lk.	0	IN	NS	dns66.lankahost.net.
smautomotive.lk.	0	IN	NS	dns67.lankahost.net.
smbarcode.lk.	0	IN	NS	ns1.greenline.lk.
smbarcode.lk.	0	IN	NS	ns2.greenline.lk.
smc.lk.	0	IN	NS	nsd71.realtimeregister.lk.
smc.lk.	0	IN	NS	nsd72.realtimeregister.lk.
smc.lk.	0	IN	NS	nsd73.realtimeregister.lk.
smc-kegalle.lk.	0	IN	NS	dns42.lankahost.net.
smc-kegalle.lk.	0	IN	NS	dns43.lankahost.net.
smcedu.lk.	0	IN	NS	ns8463.hostgator.com.
smcedu.lk.	0	IN	NS	ns8464.hostgator.com.
smcm.lk.	0	IN	NS	nina.ns.cloudflare.com.
smcm.lk.	0	IN	NS	bowen.ns.cloudflare.com.
smcon.lk.	0	IN	NS	ns4.lankacom.net.
smcon.lk.	0	IN	NS	cool.lankacom.net.
smcon.lk.	0	IN	NS	matrix.lankacom.net.
sme.lk.	0	IN	NS	luke.ns.cloudflare.com.
sme.lk.	0	IN	NS	bethany.ns.cloudflare.com.
smebank.lk.	0	IN	NS	ns6.wixdns.net.
smebank.lk.	0	IN	NS	ns7.wixdns.net.
smeclub.lk.	0	IN	NS	ns31.domaincontrol.com.
smeclub.lk.	0	IN	NS	ns32.domaincontrol.com.
smeconnect.lk.	0	IN	NS	darwin.ns.cloudflare.com.
smeconnect.lk.	0	IN	NS	deborah.ns.cloudflare.com.
smelectricals.lk.	0	IN	NS	fay.ns.cloudflare.com.
smelectricals.lk.	0	IN	NS	fred.ns.cloudflare.com.
smelectromech.lk.	0	IN	NS	dns42.lankahost.net.
smelectromech.lk.	0	IN	NS	dns43.lankahost.net.
smeplus.lk.	0	IN	NS	cloud-dns.lanka.host.
smeplus.lk.	0	IN	NS	cloud-dns.lankahost.com.
smeplus.lk.	0	IN	NS	cloud-dns.lankahost.net.
smeplus.lk.	0	IN	NS	cloud-dns.lankahost.org.
smgbw.lk.	0	IN	NS	nsd71.realtimeregister.lk.
smgbw.lk.	0	IN	NS	nsd72.realtimeregister.lk.
smgbw.lk.	0	IN	NS	nsd73.realtimeregister.lk.
smgconstructions.lk.	0	IN	NS	dns1.namecheaphosting.com.
smgconstructions.lk.	0	IN	NS	dns2.namecheaphosting.com.
smgroup.lk.	0	IN	NS	ns8.ceylonwebservers.com.
smgroup.lk.	0	IN	NS	ns9.ceylonwebservers.com.
smi.lk.	0	IN	NS	dns1.webserverlive.com.
smi.lk.	0	IN	NS	dns2.webserverlive.com.
smib.lk.	0	IN	NS	ns.lankabell.com.
smib.lk.	0	IN	NS	ns2.lankabell.com.
smidf.lk.	0	IN	NS	dns1.webserverlive.com.
smidf.lk.	0	IN	NS	dns2.webserverlive.com.
smilefamilydentalcare.lk.	0	IN	NS	dns1.namecheaphosting.com.
smilefamilydentalcare.lk.	0	IN	NS	dns2.namecheaphosting.com.
smileholdings.lk.	0	IN	NS	sydney.ns.cloudflare.com.
smileholdings.lk.	0	IN	NS	wesley.ns.cloudflare.com.
smileisle.lk.	0	IN	NS	hassan.ns.cloudflare.com.
smileisle.lk.	0	IN	NS	ingrid.ns.cloudflare.com.
smith-nephew.lk.	0	IN	NS	ns.domainnetwork.se.
smith-nephew.lk.	0	IN	NS	ns2.domainnetwork.se.
smith-nephew.lk.	0	IN	NS	ns3.domainnetwork.com.
smithfoods.lk.	0	IN	NS	ns1.datacenter.lk.
smithfoods.lk.	0	IN	NS	ns2.datacenter.lk.
sml.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
sml.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
smlonline.lk.	0	IN	NS	dns1.webserverlive.com.
smlonline.lk.	0	IN	NS	dns2.webserverlive.com.
smn.lk.	0	IN	NS	amber.ns.cloudflare.com.
smn.lk.	0	IN	NS	gabriel.ns.cloudflare.com.
smngarden.lk.	0	IN	NS	ns1.sharpmind.lk.
smngarden.lk.	0	IN	NS	ns2.sharpmind.lk.
smokeygrill.lk.	0	IN	NS	ns1.dns-parking.com.
smokeygrill.lk.	0	IN	NS	ns2.dns-parking.com.
smokiefoods.lk.	0	IN	NS	ns1.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns2.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns3.supernovahost.net.
smokiefoods.lk.	0	IN	NS	ns4.supernovahost.net.
smoot.lk.	0	IN	NS	grace.ns.cloudflare.com.
smoot.lk.	0	IN	NS	julio.ns.cloudflare.com.
smoothflightsupport.lk.	0	IN	NS	dns1.webserverlive.com.
smoothflightsupport.lk.	0	IN	NS	dns2.webserverlive.com.
smoothta.lk.	0	IN	NS	dns1.p04.nsone.net.
smoothta.lk.	0	IN	NS	dns2.p04.nsone.net.
smoothta.lk.	0	IN	NS	dns3.p04.nsone.net.
smoothta.lk.	0	IN	NS	dns4.p04.nsone.net.
smpolymer.lk.	0	IN	NS	ns6291.hostgator.com.
smpolymer.lk.	0	IN	NS	ns6292.hostgator.com.
smsapi.lk.	0	IN	NS	dns1.webserverlive.com.
smsapi.lk.	0	IN	NS	dns2.webserverlive.com.
smsc.lk.	0	IN	NS	tim.ns.cloudflare.com.
smsc.lk.	0	IN	NS	elle.ns.cloudflare.com.
smschat.lk.	0	IN	NS	ns-232.awsdns-29.com.
smschat.lk.	0	IN	NS	ns-940.awsdns-53.net.
smschat.lk.	0	IN	NS	ns-1423.awsdns-49.org.
smschat.lk.	0	IN	NS	ns-2042.awsdns-63.co.uk.
smsdeals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
smsdeals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
smsdeals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
smsgateways.lk.	0	IN	NS	freedns1.registrar-servers.com.
smsgateways.lk.	0	IN	NS	freedns2.registrar-servers.com.
smsgateways.lk.	0	IN	NS	freedns3.registrar-servers.com.
smsgateways.lk.	0	IN	NS	freedns4.registrar-servers.com.
smsgateways.lk.	0	IN	NS	freedns5.registrar-servers.com.
smsgenix.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
smsgenix.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
smsgo.lk.	0	IN	NS	jim.ns.cloudflare.com.
smsgo.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
smsholdingslanka.lk.	0	IN	NS	ns1.bluehost.com.
smsholdingslanka.lk.	0	IN	NS	ns2.bluehost.com.
smsline.lk.	0	IN	NS	ns1.md-82.webhostbox.net.
smsline.lk.	0	IN	NS	ns2.md-82.webhostbox.net.
smso.lk.	0	IN	NS	dns1.namecheaphosting.com.
smso.lk.	0	IN	NS	dns2.namecheaphosting.com.
smspanel.lk.	0	IN	NS	ns1.textmo.lk.
smspanel.lk.	0	IN	NS	ns2.textmo.lk.
smsplus.lk.	0	IN	NS	may.ns.cloudflare.com.
smsplus.lk.	0	IN	NS	austin.ns.cloudflare.com.
smssrilanka.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
smssrilanka.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
smssrilanka.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
smssrilanka.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
smtapparel.lk.	0	IN	NS	cloud-dns.lanka.host.
smtapparel.lk.	0	IN	NS	cloud-dns.lankahost.com.
smtapparel.lk.	0	IN	NS	cloud-dns.lankahost.net.
smtapparel.lk.	0	IN	NS	cloud-dns.lankahost.org.
smtechnologies.lk.	0	IN	NS	ridge.ns.cloudflare.com.
smtechnologies.lk.	0	IN	NS	zainab.ns.cloudflare.com.
smti.lk.	0	IN	NS	malcolm.ns.cloudflare.com.
smti.lk.	0	IN	NS	evangeline.ns.cloudflare.com.
sn.lk.	0	IN	NS	ns101.cloudns.net.
sn.lk.	0	IN	NS	ns102.cloudns.net.
sn.lk.	0	IN	NS	ns103.cloudns.net.
sn.lk.	0	IN	NS	ns104.cloudns.net.
snacademy.lk.	0	IN	NS	ns1.dns-parking.com.
snacademy.lk.	0	IN	NS	ns2.dns-parking.com.
snadvertising.lk.	0	IN	NS	ns1.virginhosting.lk.
snadvertising.lk.	0	IN	NS	ns2.virginhosting.lk.
snagroup.lk.	0	IN	NS	ns1.transgress.co.uk.
snagroup.lk.	0	IN	NS	ns2.transgress.co.uk.
snakholdings.lk.	0	IN	NS	ns1.mum2.hostarmada.net.
snakholdings.lk.	0	IN	NS	ns2.mum2.hostarmada.net.
snapdeal.lk.	0	IN	NS	ns1.dns-parking.com.
snapdeal.lk.	0	IN	NS	ns2.dns-parking.com.
snapers.lk.	0	IN	NS	miles.ns.cloudflare.com.
snapers.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
snapking.lk.	0	IN	NS	dns70.lankahost.net.
snapking.lk.	0	IN	NS	dns71.lankahost.net.
snapking.lk.	0	IN	NS	dns72.lankahost.net.
snapl.lk.	0	IN	NS	dawn.ns.cloudflare.com.
snapl.lk.	0	IN	NS	will.ns.cloudflare.com.
snappers.lk.	0	IN	NS	miles.ns.cloudflare.com.
snappers.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
snazzy.lk.	0	IN	NS	dns1.webserverlive.com.
snazzy.lk.	0	IN	NS	dns2.webserverlive.com.
snazzydeal.lk.	0	IN	NS	ns1.dns-parking.com.
snazzydeal.lk.	0	IN	NS	ns2.dns-parking.com.
snbhomes.lk.	0	IN	NS	dns88.lankahost.net.
snbhomes.lk.	0	IN	NS	dns89.lankahost.net.
sndesign.lk.	0	IN	NS	ns1.wordpress.com.
sndesign.lk.	0	IN	NS	ns2.wordpress.com.
sndesign.lk.	0	IN	NS	ns3.wordpress.com.
sndsys.lk.	0	IN	NS	dns1.webserverlive.com.
sndsys.lk.	0	IN	NS	dns2.webserverlive.com.
sneakerbuzz.lk.	0	IN	NS	ns4.wixdns.net.
sneakerbuzz.lk.	0	IN	NS	ns5.wixdns.net.
sneakers.lk.	0	IN	NS	ns1.nodebuckethost.com.
sneakers.lk.	0	IN	NS	ns2.nodebuckethost.com.
sneakersclub.lk.	0	IN	NS	ns1.cprapid.com.
sneakersclub.lk.	0	IN	NS	ns2.cprapid.com.
snecc.lk.	0	IN	NS	ns1.bluehost.com.
snecc.lk.	0	IN	NS	ns2.bluehost.com.
snic.lk.	0	IN	NS	ns400.dimedns.com.
snic.lk.	0	IN	NS	ns401.dimedns.com.
snkentp.lk.	0	IN	NS	ns1.turbify.com.
snkentp.lk.	0	IN	NS	ns2.turbify.com.
snkreadymix.lk.	0	IN	NS	ns1.servconfig.com.
snkreadymix.lk.	0	IN	NS	ns2.servconfig.com.
snlaw.lk.	0	IN	NS	ns1.digitalocean.com.
snlaw.lk.	0	IN	NS	ns2.digitalocean.com.
snlaw.lk.	0	IN	NS	ns3.digitalocean.com.
snmanpower.lk.	0	IN	NS	dns1.namecheaphosting.com.
snmanpower.lk.	0	IN	NS	dns2.namecheaphosting.com.
snowlineice.lk.	0	IN	NS	ns1.hosthere.lk.
snowlineice.lk.	0	IN	NS	ns2.hosthere.lk.
snproperty.lk.	0	IN	NS	ns1.kawdoco.in.
snproperty.lk.	0	IN	NS	ns2.kawdoco.in.
snresort.lk.	0	IN	NS	nsd71.realtimeregister.lk.
snresort.lk.	0	IN	NS	nsd72.realtimeregister.lk.
snresort.lk.	0	IN	NS	nsd73.realtimeregister.lk.
snrlogistics.lk.	0	IN	NS	ns3.lakgate.com.
snrlogistics.lk.	0	IN	NS	ns4.lakgate.com.
snsfireservice.lk.	0	IN	NS	dns70.lankahost.net.
snsfireservice.lk.	0	IN	NS	dns71.lankahost.net.
snsfireservice.lk.	0	IN	NS	dns72.lankahost.net.
snslankagloves.lk.	0	IN	NS	ns1.contabo.net.
snslankagloves.lk.	0	IN	NS	ns2.contabo.net.
snslankagloves.lk.	0	IN	NS	ns3.contabo.net.
sntprojects.lk.	0	IN	NS	asa.ns.cloudflare.com.
sntprojects.lk.	0	IN	NS	wesley.ns.cloudflare.com.
sntrading.lk.	0	IN	NS	ns1.contabo.net.
sntrading.lk.	0	IN	NS	ns2.contabo.net.
sntrading.lk.	0	IN	NS	ns3.contabo.net.
soala.lk.	0	IN	NS	dns1.namecheaphosting.com.
soala.lk.	0	IN	NS	dns2.namecheaphosting.com.
soalabiz.lk.	0	IN	NS	dns1.namecheaphosting.com.
soalabiz.lk.	0	IN	NS	dns2.namecheaphosting.com.
soalasuper.lk.	0	IN	NS	dns1.namecheaphosting.com.
soalasuper.lk.	0	IN	NS	dns2.namecheaphosting.com.
soapmolds.lk.	0	IN	NS	jo.ns.cloudflare.com.
soapmolds.lk.	0	IN	NS	jeff.ns.cloudflare.com.
soar.lk.	0	IN	NS	ns1.sltidc.lk.
soar.lk.	0	IN	NS	ns2.sltidc.lk.
soar.lk.	0	IN	NS	ns3.sltidc.lk.
sobaa.lk.	0	IN	NS	ns1.inmotionhosting.com.
sobaa.lk.	0	IN	NS	ns2.inmotionhosting.com.
sobace.lk.	0	IN	NS	dns60.lankahost.net.
sobace.lk.	0	IN	NS	dns61.lankahost.net.
sobalak.lk.	0	IN	NS	lars.ns.cloudflare.com.
sobalak.lk.	0	IN	NS	donna.ns.cloudflare.com.
sobasiri.lk.	0	IN	NS	ns1.nexloc.ro.
sobasiri.lk.	0	IN	NS	ns1.sitebunker.net.
sobasiri.lk.	0	IN	NS	ns2.nexloc.ro.
sobasiri.lk.	0	IN	NS	ns2.sitebunker.net.
sobayasrilanka.lk.	0	IN	NS	matias.ns.cloudflare.com.
sobayasrilanka.lk.	0	IN	NS	lindsey.ns.cloudflare.com.
soca.lk.	0	IN	NS	ns37.domaincontrol.com.
soca.lk.	0	IN	NS	ns38.domaincontrol.com.
soccerclub.lk.	0	IN	NS	dns1.webserverlive.com.
soccerclub.lk.	0	IN	NS	dns2.webserverlive.com.
soce.lk.	0	IN	NS	dns66.lankahost.net.
soce.lk.	0	IN	NS	dns67.lankahost.net.
socem.lk.	0	IN	NS	dns70.lankahost.net.
socem.lk.	0	IN	NS	dns71.lankahost.net.
socem.lk.	0	IN	NS	dns72.lankahost.net.
southsea.lk.	0	IN	NS	vps5.securenetics.com.
southsea.lk.	0	IN	NS	vps6.securenetics.com.
sowbaghya.lk.	0	IN	NS	ns1.cprapid.com.
sowbaghya.lk.	0	IN	NS	ns2.cprapid.com.
sox.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sox.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sox.lk.	0	IN	NS	nsd53.realtimeregister.lk.
soyamu.lk.	0	IN	NS	dns1.namecheaphosting.com.
soyamu.lk.	0	IN	NS	dns2.namecheaphosting.com.
soyanna.lk.	0	IN	NS	ns1.ifixzone.lk.
soyanna.lk.	0	IN	NS	ns2.ifixzone.lk.
soz.lk.	0	IN	NS	nola.ns.cloudflare.com.
soz.lk.	0	IN	NS	mitch.ns.cloudflare.com.
sozo.lk.	0	IN	NS	ns1.bluehost.com.
sozo.lk.	0	IN	NS	ns2.bluehost.com.
spaads.lk.	0	IN	NS	ns1.dns-parking.com.
spaads.lk.	0	IN	NS	ns2.dns-parking.com.
spacedge.lk.	0	IN	NS	ns57.domaincontrol.com.
spacedge.lk.	0	IN	NS	ns58.domaincontrol.com.
spacefurniture.lk.	0	IN	NS	amir.ns.cloudflare.com.
spacefurniture.lk.	0	IN	NS	chloe.ns.cloudflare.com.
spacemarketing.lk.	0	IN	NS	ns100.nsconfigure.com.
spacemarketing.lk.	0	IN	NS	ns200.nsconfigure.com.
spacemarketing.lk.	0	IN	NS	ns300.nsconfigure.com.
spacemarketing.lk.	0	IN	NS	ns400.nsconfigure.com.
spacemedia.lk.	0	IN	NS	ns1.cprapid.com.
spacemedia.lk.	0	IN	NS	ns2.cprapid.com.
spacepark.lk.	0	IN	NS	ns31.allsitecontrol.com.
spacepark.lk.	0	IN	NS	ns32.allsitecontrol.com.
spaceus.lk.	0	IN	NS	faye.ns.cloudflare.com.
spaceus.lk.	0	IN	NS	kayden.ns.cloudflare.com.
spacewa.lk.	0	IN	NS	hugh.ns.cloudflare.com.
spacewa.lk.	0	IN	NS	zelda.ns.cloudflare.com.
spade.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
spade.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
spade.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
spade.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
spadeindustries.lk.	0	IN	NS	ns1.dreamhost.com.
spadeindustries.lk.	0	IN	NS	ns2.dreamhost.com.
spadeindustries.lk.	0	IN	NS	ns3.dreamhost.com.
spades.lk.	0	IN	NS	olga.ns.cloudflare.com.
spades.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
span.lk.	0	IN	NS	ns1.bluehost.com.
span.lk.	0	IN	NS	ns2.bluehost.com.
spannerhub.lk.	0	IN	NS	dns42.lankahost.net.
spannerhub.lk.	0	IN	NS	dns43.lankahost.net.
spantech.lk.	0	IN	NS	dns20.lankahost.net.
spantech.lk.	0	IN	NS	dns21.lankahost.net.
spar.lk.	0	IN	NS	ns1.101domain.com.
spar.lk.	0	IN	NS	ns2.101domain.com.
sparehouse.lk.	0	IN	NS	ns1.digitalocean.com.
sparehouse.lk.	0	IN	NS	ns2.digitalocean.com.
sparehouse.lk.	0	IN	NS	ns3.digitalocean.com.
spareparts.lk.	0	IN	NS	dns1.namecheaphosting.com.
spareparts.lk.	0	IN	NS	dns2.namecheaphosting.com.
sparepartsonline.lk.	0	IN	NS	ns1.lankahosters.com.
sparepartsonline.lk.	0	IN	NS	ns2.lankahosters.com.
sparetime.lk.	0	IN	NS	lia.ns.cloudflare.com.
sparetime.lk.	0	IN	NS	austin.ns.cloudflare.com.
sparexpress.lk.	0	IN	NS	ns1.101domain.com.
sparexpress.lk.	0	IN	NS	ns2.101domain.com.
sparexpress.lk.	0	IN	NS	ns5.101domain.com.
spark.lk.	0	IN	NS	ns-279.awsdns-34.com.
spark.lk.	0	IN	NS	ns-998.awsdns-60.net.
spark.lk.	0	IN	NS	ns-1406.awsdns-47.org.
spark.lk.	0	IN	NS	ns-1620.awsdns-10.co.uk.
sparkair.lk.	0	IN	NS	ns63.domaincontrol.com.
sparkair.lk.	0	IN	NS	ns64.domaincontrol.com.
sparkapps.lk.	0	IN	NS	ns14.wixdns.net.
sparkapps.lk.	0	IN	NS	ns15.wixdns.net.
sparkdealz.lk.	0	IN	NS	ns1.cprapid.com.
sparkdealz.lk.	0	IN	NS	ns2.cprapid.com.
sparkely.lk.	0	IN	NS	ns1.germany.hostns.io.
sparkely.lk.	0	IN	NS	ns2.germany.hostns.io.
sparkglobal.lk.	0	IN	NS	ed.ns.cloudflare.com.
sparkglobal.lk.	0	IN	NS	kim.ns.cloudflare.com.
sparkgrid.lk.	0	IN	NS	doug.ns.cloudflare.com.
sparkgrid.lk.	0	IN	NS	kallie.ns.cloudflare.com.
sparkhub.lk.	0	IN	NS	dns1.namecheaphosting.com.
sparkhub.lk.	0	IN	NS	dns2.namecheaphosting.com.
sparkleelectrical.lk.	0	IN	NS	hank.ns.cloudflare.com.
sparkleelectrical.lk.	0	IN	NS	nancy.ns.cloudflare.com.
sparklemedia.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sparklemedia.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sparklemedia.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sparkling.lk.	0	IN	NS	dns1.namecheaphosting.com.
sparkling.lk.	0	IN	NS	dns2.namecheaphosting.com.
sparklink.lk.	0	IN	NS	ns1.dialogbb.net.
sparklink.lk.	0	IN	NS	ns1.dialogsl.net.
sparklink.lk.	0	IN	NS	ns3.wow.lk.
sparkly.lk.	0	IN	NS	ns1.cprapid.com.
sparkly.lk.	0	IN	NS	ns2.cprapid.com.
sparksinnovations.lk.	0	IN	NS	dns1.stabletransit.com.
sparksinnovations.lk.	0	IN	NS	dns2.stabletransit.com.
sparkwinn.lk.	0	IN	NS	ns1.dreamhost.com.
sparkwinn.lk.	0	IN	NS	ns2.dreamhost.com.
sparkwinn.lk.	0	IN	NS	ns3.dreamhost.com.
sparrow.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sparrow.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sparrow.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sparsl.lk.	0	IN	NS	ns1.firstnet.co.za.
sparsl.lk.	0	IN	NS	ns2.firstnet.co.za.
spartacus.lk.	0	IN	NS	ns1.freehosting.com.
spartacus.lk.	0	IN	NS	ns2.freehosting.com.
spartan.lk.	0	IN	NS	nsd61.realtimeregister.lk.
spartan.lk.	0	IN	NS	nsd62.realtimeregister.lk.
spartan.lk.	0	IN	NS	nsd63.realtimeregister.lk.
spasandeshaya.lk.	0	IN	NS	dns1.webserverlive.com.
spasandeshaya.lk.	0	IN	NS	dns2.webserverlive.com.
spasecret.lk.	0	IN	NS	ns4029.hostgator.com.
spasecret.lk.	0	IN	NS	ns4030.hostgator.com.
spauna.lk.	0	IN	NS	dns1.stabletransit.com.
spauna.lk.	0	IN	NS	dns2.stabletransit.com.
spaviation.lk.	0	IN	NS	emerie.ns.cloudflare.com.
spaviation.lk.	0	IN	NS	merlin.ns.cloudflare.com.
spc.lk.	0	IN	NS	ns1.simplercloud.com.
spc.lk.	0	IN	NS	ns2.simplercloud.com.
spccadets.lk.	0	IN	NS	dns1.namecheaphosting.com.
spccadets.lk.	0	IN	NS	dns2.namecheaphosting.com.
spda.lk.	0	IN	NS	ns1080.ifastnet.com.
spda.lk.	0	IN	NS	ns2080.ifastnet.com.
spdc.lk.	0	IN	NS	ns6079.hostgator.com.
spdc.lk.	0	IN	NS	ns6080.hostgator.com.
speak.lk.	0	IN	NS	ns1.dns-parking.com.
speak.lk.	0	IN	NS	ns2.dns-parking.com.
speaker.lk.	0	IN	NS	neil.ns.cloudflare.com.
speaker.lk.	0	IN	NS	becky.ns.cloudflare.com.
speakers.lk.	0	IN	NS	dns46.lankahost.net.
speakers.lk.	0	IN	NS	dns47.lankahost.net.
speaktolead.lk.	0	IN	NS	guss.ns.cloudflare.com.
speaktolead.lk.	0	IN	NS	romina.ns.cloudflare.com.
specialisedshipping.lk.	0	IN	NS	ns1.slwebcreations.com.
specialisedshipping.lk.	0	IN	NS	ns2.slwebcreations.com.
specialists.lk.	0	IN	NS	dns1.freehostia.com.
specialists.lk.	0	IN	NS	dns2.freehostia.com.
speciality.lk.	0	IN	NS	coby.ns.cloudflare.com.
speciality.lk.	0	IN	NS	laila.ns.cloudflare.com.
specialty.lk.	0	IN	NS	ivy.ns.cloudflare.com.
specialty.lk.	0	IN	NS	lee.ns.cloudflare.com.
specio.lk.	0	IN	NS	dns1.namecheaphosting.com.
specio.lk.	0	IN	NS	dns2.namecheaphosting.com.
specs.lk.	0	IN	NS	ns1.zirconhost.com.
specs.lk.	0	IN	NS	ns2.zirconhost.com.
specsoft.lk.	0	IN	NS	nsd51.realtimeregister.lk.
specsoft.lk.	0	IN	NS	nsd52.realtimeregister.lk.
specsoft.lk.	0	IN	NS	nsd53.realtimeregister.lk.
spectra.lk.	0	IN	NS	ns-424.awsdns-53.com.
spectra.lk.	0	IN	NS	ns-826.awsdns-39.net.
spectra.lk.	0	IN	NS	ns-1215.awsdns-23.org.
spectra.lk.	0	IN	NS	ns-1912.awsdns-47.co.uk.
spectrafilms.lk.	0	IN	NS	matias.ns.cloudflare.com.
spectrafilms.lk.	0	IN	NS	braelyn.ns.cloudflare.com.
spectralogistics.lk.	0	IN	NS	mitch.ns.cloudflare.com.
spectralogistics.lk.	0	IN	NS	melody.ns.cloudflare.com.
spectro.lk.	0	IN	NS	ns10.wixdns.net.
spectro.lk.	0	IN	NS	ns11.wixdns.net.
spectrum.lk.	0	IN	NS	ns.spectrum.lk.
spectrum.lk.	0	IN	NS	ns1.he.net.
spectrum.lk.	0	IN	NS	ns2.he.net.
spectrum.lk.	0	IN	NS	ns3.he.net.
spectrum.lk.	0	IN	NS	ns4.he.net.
spectrum.lk.	0	IN	NS	ns5.he.net.
spectrum.lk.	0	IN	NS	helium.ns.hetzner.de.
spectrum.lk.	0	IN	NS	oxygen.ns.hetzner.com.
spectrum.lk.	0	IN	NS	hydrogen.ns.hetzner.com.
spectrumhouse.lk.	0	IN	NS	ns8213.hostgator.com.
spectrumhouse.lk.	0	IN	NS	ns8214.hostgator.com.
spectrumproperties.lk.	0	IN	NS	rayne.ns.cloudflare.com.
spectrumproperties.lk.	0	IN	NS	sullivan.ns.cloudflare.com.
spectrumtrading.lk.	0	IN	NS	ns4.lankacom.net.
spectrumtrading.lk.	0	IN	NS	cool.lankacom.net.
spectrumtrading.lk.	0	IN	NS	matrix.lankacom.net.
spedumis.lk.	0	IN	NS	dns54.lankahost.net.
spedumis.lk.	0	IN	NS	dns55.lankahost.net.
speech.lk.	0	IN	NS	ns1.dreamhost.com.
speech.lk.	0	IN	NS	ns2.dreamhost.com.
speech.lk.	0	IN	NS	ns3.dreamhost.com.
speechandhearing.lk.	0	IN	NS	ns1.dns-parking.com.
speechandhearing.lk.	0	IN	NS	ns2.dns-parking.com.
speed.lk.	0	IN	NS	dns1.namecheaphosting.com.
speed.lk.	0	IN	NS	dns2.namecheaphosting.com.
speedads.lk.	0	IN	NS	ns1.cprapid.com.
speedads.lk.	0	IN	NS	ns2.cprapid.com.
speedautomart.lk.	0	IN	NS	dns76.lankahost.net.
speedautomart.lk.	0	IN	NS	dns77.lankahost.net.
speedcopy.lk.	0	IN	NS	ns1.dns-parking.com.
speedcopy.lk.	0	IN	NS	ns2.dns-parking.com.
speedexx.lk.	0	IN	NS	ns1.cloudhosting.uk.
speedexx.lk.	0	IN	NS	ns2.cloudhosting.uk.
speedfirst.lk.	0	IN	NS	cloud-dns.lanka.host.
speedfirst.lk.	0	IN	NS	cloud-dns.lankahost.com.
speedfirst.lk.	0	IN	NS	cloud-dns.lankahost.net.
speedfirst.lk.	0	IN	NS	cloud-dns.lankahost.org.
speedgroup.lk.	0	IN	NS	dns1.namecheaphosting.com.
speedgroup.lk.	0	IN	NS	dns2.namecheaphosting.com.
speedlands.lk.	0	IN	NS	dns1.namecheaphosting.com.
speedlands.lk.	0	IN	NS	dns2.namecheaphosting.com.
speedmark.lk.	0	IN	NS	dns1900a.trouble-free.net.
speedmark.lk.	0	IN	NS	dns1900b.trouble-free.net.
speedmart.lk.	0	IN	NS	ns1.webbuilders.lk.
speedmart.lk.	0	IN	NS	ns2.webbuilders.lk.
speedmax.lk.	0	IN	NS	dns88.lankahost.net.
speedmax.lk.	0	IN	NS	dns89.lankahost.net.
speedmixer.lk.	0	IN	NS	ns01.trademarkarea.com.
speedmixer.lk.	0	IN	NS	ns02.trademarkarea.com.
speedmixer.lk.	0	IN	NS	ns03.trademarkarea.com.
speedtest.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
speedtest.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
speedtest.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
speedtest.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
speedvisa.lk.	0	IN	NS	ns1.bluehost.com.
speedvisa.lk.	0	IN	NS	ns2.bluehost.com.
speedwater.lk.	0	IN	NS	amir.ns.cloudflare.com.
speedwater.lk.	0	IN	NS	chloe.ns.cloudflare.com.
speedway.lk.	0	IN	NS	uriah.ns.cloudflare.com.
speedway.lk.	0	IN	NS	samara.ns.cloudflare.com.
speitra.lk.	0	IN	NS	ns1-05.azure-dns.com.
speitra.lk.	0	IN	NS	ns2-05.azure-dns.net.
speitra.lk.	0	IN	NS	ns3-05.azure-dns.org.
speitra.lk.	0	IN	NS	ns4-05.azure-dns.info.
spelectronics.lk.	0	IN	NS	doug.ns.cloudflare.com.
spelectronics.lk.	0	IN	NS	indie.ns.cloudflare.com.
spencenet.lk.	0	IN	NS	mns01.domaincontrol.com.
spencenet.lk.	0	IN	NS	mns02.domaincontrol.com.
spencervilla.lk.	0	IN	NS	ns1.kmlanka.com.
spencervilla.lk.	0	IN	NS	ns2.kmlanka.com.
spenceseahorse.lk.	0	IN	NS	ns69.domaincontrol.com.
spenceseahorse.lk.	0	IN	NS	ns70.domaincontrol.com.
spenser.lk.	0	IN	NS	alina.ns.cloudflare.com.
spenser.lk.	0	IN	NS	chris.ns.cloudflare.com.
spenz.lk.	0	IN	NS	ns1.dns-parking.com.
spenz.lk.	0	IN	NS	ns2.dns-parking.com.
spermidinelife.lk.	0	IN	NS	ns.inwx.de.
spermidinelife.lk.	0	IN	NS	ns2.inwx.de.
spermidinelife.lk.	0	IN	NS	ns3.inwx.eu.
sperry.lk.	0	IN	NS	ns-304.awsdns-38.com.
sperry.lk.	0	IN	NS	ns-710.awsdns-24.net.
sperry.lk.	0	IN	NS	ns-1180.awsdns-19.org.
sperry.lk.	0	IN	NS	ns-1639.awsdns-12.co.uk.
spexee.lk.	0	IN	NS	dns1.supremedns.com.
spexee.lk.	0	IN	NS	dns2.supremedns.com.
spexee.lk.	0	IN	NS	dns3.supremedns.com.
spexee.lk.	0	IN	NS	dns4.supremedns.com.
spgov.lk.	0	IN	NS	elaine.ns.cloudflare.com.
spgov.lk.	0	IN	NS	aragorn.ns.cloudflare.com.
spholdings.lk.	0	IN	NS	dns50.lankahost.net.
spholdings.lk.	0	IN	NS	dns51.lankahost.net.
sphome.lk.	0	IN	NS	ns1.chipservers.com.
sphome.lk.	0	IN	NS	ns2.chipservers.com.
spicebox.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spicebox.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spicebox.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spiceella.lk.	0	IN	NS	ns1.a2hosting.com.
spiceella.lk.	0	IN	NS	ns2.a2hosting.com.
spiceella.lk.	0	IN	NS	ns3.a2hosting.com.
spiceella.lk.	0	IN	NS	ns4.a2hosting.com.
spiceitup.lk.	0	IN	NS	dns2043a.trouble-free.net.
spiceitup.lk.	0	IN	NS	dns2043b.trouble-free.net.
spicelabs.lk.	0	IN	NS	ns1-iron.vivawebhost.com.
spicelabs.lk.	0	IN	NS	ns2-iron.vivawebhost.com.
spiceland.lk.	0	IN	NS	ns1.justhost.com.
spiceland.lk.	0	IN	NS	ns2.justhost.com.
spiceon.lk.	0	IN	NS	ns1.supercp.com.
spiceon.lk.	0	IN	NS	ns2.supercp.com.
spiceon.lk.	0	IN	NS	ns3.supercp.com.
spiceon.lk.	0	IN	NS	ns4.supercp.com.
spiceroute.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spiceroute.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spiceroute.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spiceup.lk.	0	IN	NS	ns1.star-domain.jp.
spiceup.lk.	0	IN	NS	ns2.star-domain.jp.
spiceup.lk.	0	IN	NS	ns3.star-domain.jp.
spicymango.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
spicymango.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
spicyqueen.lk.	0	IN	NS	dave.ns.cloudflare.com.
spicyqueen.lk.	0	IN	NS	athena.ns.cloudflare.com.
spidertechnologies.lk.	0	IN	NS	ns8549.hostgator.com.
spidertechnologies.lk.	0	IN	NS	ns8550.hostgator.com.
spikevax.lk.	0	IN	NS	ns1.markmonitor.com.
spikevax.lk.	0	IN	NS	ns2.markmonitor.com.
spikevax.lk.	0	IN	NS	ns3.markmonitor.com.
spikevax.lk.	0	IN	NS	ns4.markmonitor.com.
spikevax.lk.	0	IN	NS	ns5.markmonitor.com.
spikevax.lk.	0	IN	NS	ns6.markmonitor.com.
spikevax.lk.	0	IN	NS	ns7.markmonitor.com.
spinelgroup.lk.	0	IN	NS	dns88.lankahost.net.
spinelgroup.lk.	0	IN	NS	dns89.lankahost.net.
spinnaker.lk.	0	IN	NS	ns1.bluehost.com.
spinnaker.lk.	0	IN	NS	ns2.bluehost.com.
spinner.lk.	0	IN	NS	ns1.weloveitstudio.info.
spinner.lk.	0	IN	NS	ns2.weloveitstudio.info.
spiral.lk.	0	IN	NS	ns1.cprapid.com.
spiral.lk.	0	IN	NS	ns2.cprapid.com.
spiralation.lk.	0	IN	NS	ns1.gov.lk.
spiralation.lk.	0	IN	NS	ns2.gov.lk.
spiritandsoul.lk.	0	IN	NS	ns1.ipage.com.
spiritandsoul.lk.	0	IN	NS	ns2.ipage.com.
spiritinfinitum.lk.	0	IN	NS	ns1.dns-parking.com.
spiritinfinitum.lk.	0	IN	NS	ns2.dns-parking.com.
spirits.lk.	0	IN	NS	ns77.domaincontrol.com.
spirits.lk.	0	IN	NS	ns78.domaincontrol.com.
spirituallife.lk.	0	IN	NS	dns1.webserverlive.com.
spirituallife.lk.	0	IN	NS	dns2.webserverlive.com.
spirulina.lk.	0	IN	NS	dns24.lankahost.net.
spirulina.lk.	0	IN	NS	dns25.lankahost.net.
spizon.lk.	0	IN	NS	ns01.domaincontrol.com.
spizon.lk.	0	IN	NS	ns02.domaincontrol.com.
spk.lk.	0	IN	NS	ns-132.awsdns-16.com.
spk.lk.	0	IN	NS	ns-781.awsdns-33.net.
spk.lk.	0	IN	NS	ns-1067.awsdns-05.org.
spk.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
spkoutdoor.lk.	0	IN	NS	ns1.speedydns.net.
spkoutdoor.lk.	0	IN	NS	ns2.speedydns.net.
splasherz.lk.	0	IN	NS	ns152.eukdns.com.
splasherz.lk.	0	IN	NS	ns153.eukdns.com.
splashholidays.lk.	0	IN	NS	dns1.supremedns.com.
splashholidays.lk.	0	IN	NS	dns2.supremedns.com.
splashholidays.lk.	0	IN	NS	dns3.supremedns.com.
splashholidays.lk.	0	IN	NS	dns4.supremedns.com.
splat.lk.	0	IN	NS	nsd41.realtimeregister.lk.
splat.lk.	0	IN	NS	nsd42.realtimeregister.lk.
splat.lk.	0	IN	NS	nsd43.realtimeregister.lk.
splendor.lk.	0	IN	NS	ns01.domaincontrol.com.
splendor.lk.	0	IN	NS	ns02.domaincontrol.com.
splendors.lk.	0	IN	NS	dns1.namecheaphosting.com.
splendors.lk.	0	IN	NS	dns2.namecheaphosting.com.
splus.lk.	0	IN	NS	ns1.dns-parking.com.
splus.lk.	0	IN	NS	ns2.dns-parking.com.
spm.lk.	0	IN	NS	dns1.webserverlive.com.
spm.lk.	0	IN	NS	dns2.webserverlive.com.
spm-enterprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
spm-enterprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
spmaccountants.lk.	0	IN	NS	dns3.lankahost.net.
spmaccountants.lk.	0	IN	NS	dns4.lankahost.net.
spmtrading.lk.	0	IN	NS	nsd41.realtimeregister.lk.
spmtrading.lk.	0	IN	NS	nsd42.realtimeregister.lk.
spmtrading.lk.	0	IN	NS	nsd43.realtimeregister.lk.
spokenenglish.lk.	0	IN	NS	ns725.websitewelcome.com.
spokenenglish.lk.	0	IN	NS	ns726.websitewelcome.com.
spokensinhala.lk.	0	IN	NS	ns725.websitewelcome.com.
spokensinhala.lk.	0	IN	NS	ns726.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns725.websitewelcome.com.
spokentamil.lk.	0	IN	NS	ns726.websitewelcome.com.
spoly.lk.	0	IN	NS	ns1.instradns.com.
spoly.lk.	0	IN	NS	ns2.instradns.com.
spoly.lk.	0	IN	NS	ns3.instradns.com.
sponge.lk.	0	IN	NS	ns4.lankacom.net.
sponge.lk.	0	IN	NS	cool.lankacom.net.
sponge.lk.	0	IN	NS	matrix.lankacom.net.
sportingstar.lk.	0	IN	NS	achiel.ns.cloudflare.com.
sportingstar.lk.	0	IN	NS	audrey.ns.cloudflare.com.
sportnow.lk.	0	IN	NS	ns07.domaincontrol.com.
sportnow.lk.	0	IN	NS	ns08.domaincontrol.com.
sportpesa.lk.	0	IN	NS	dns1.safenames.com.
sportpesa.lk.	0	IN	NS	dns2.safenames.net.
sportpesa.lk.	0	IN	NS	dns3.safenames.org.
surf.lk.	0	IN	NS	ns1.cprapid.com.
surf.lk.	0	IN	NS	ns2.cprapid.com.
surf2ship.lk.	0	IN	NS	amalia.ns.cloudflare.com.
surf2ship.lk.	0	IN	NS	gerald.ns.cloudflare.com.
surfacedesign.lk.	0	IN	NS	dns34.lankahost.net.
surfacedesign.lk.	0	IN	NS	dns35.lankahost.net.
surfedge.lk.	0	IN	NS	ac1.cloudcone.net.
surfedge.lk.	0	IN	NS	ac2.cloudcone.net.
surfersparadise.lk.	0	IN	NS	dns1.namecheaphosting.com.
surfersparadise.lk.	0	IN	NS	dns2.namecheaphosting.com.
surfexcel.lk.	0	IN	NS	ns1-44.azure-dns.com.
surfexcel.lk.	0	IN	NS	ns2-44.azure-dns.net.
surfexcel.lk.	0	IN	NS	ns3-44.azure-dns.org.
surfexcel.lk.	0	IN	NS	ns4-44.azure-dns.info.
surfingsrilanka.lk.	0	IN	NS	ns1.supercp.com.
surfingsrilanka.lk.	0	IN	NS	ns2.supercp.com.
surfingsrilanka.lk.	0	IN	NS	ns3.supercp.com.
surfingsrilanka.lk.	0	IN	NS	ns4.supercp.com.
surge.lk.	0	IN	NS	aarav.ns.cloudflare.com.
surge.lk.	0	IN	NS	laylah.ns.cloudflare.com.
surgeons.lk.	0	IN	NS	dns70.lankahost.net.
surgeons.lk.	0	IN	NS	dns71.lankahost.net.
surgeons.lk.	0	IN	NS	dns72.lankahost.net.
surgidx.lk.	0	IN	NS	dns14.lankahost.net.
surgidx.lk.	0	IN	NS	dns15.lankahost.net.
surgipharma.lk.	0	IN	NS	ns1.lankahost.com.
surgipharma.lk.	0	IN	NS	ns2.lankahost.com.
surgitec.lk.	0	IN	NS	ns1.dns-parking.com.
surgitec.lk.	0	IN	NS	ns2.dns-parking.com.
suriyamovers.lk.	0	IN	NS	ns55.domaincontrol.com.
suriyamovers.lk.	0	IN	NS	ns56.domaincontrol.com.
surol.lk.	0	IN	NS	ray.ns.cloudflare.com.
surol.lk.	0	IN	NS	linda.ns.cloudflare.com.
surprisegiftbox.lk.	0	IN	NS	dns66.lankahost.net.
surprisegiftbox.lk.	0	IN	NS	dns67.lankahost.net.
surprizes.lk.	0	IN	NS	ns1.surprizes.lk.
surprizes.lk.	0	IN	NS	ns2.surprizes.lk.
surreytechconsulting.lk.	0	IN	NS	kayden.ns.cloudflare.com.
surreytechconsulting.lk.	0	IN	NS	cecelia.ns.cloudflare.com.
survetech.lk.	0	IN	NS	ns1.ipage.com.
survetech.lk.	0	IN	NS	ns2.ipage.com.
survey.lk.	0	IN	NS	dns1.lankahost.net.
survey.lk.	0	IN	NS	dns2.lankahost.net.
surveygsa.lk.	0	IN	NS	ns1.digitalocean.com.
surveygsa.lk.	0	IN	NS	ns2.digitalocean.com.
surveygsa.lk.	0	IN	NS	ns3.digitalocean.com.
surveyor.lk.	0	IN	NS	dns14.lankahost.net.
surveyor.lk.	0	IN	NS	dns15.lankahost.net.
surveyors.lk.	0	IN	NS	neil.ns.cloudflare.com.
surveyors.lk.	0	IN	NS	becky.ns.cloudflare.com.
suryafoundation.lk.	0	IN	NS	dns46.lankahost.net.
suryafoundation.lk.	0	IN	NS	dns47.lankahost.net.
suryashri.lk.	0	IN	NS	dns1.namecheaphosting.com.
suryashri.lk.	0	IN	NS	dns2.namecheaphosting.com.
susara.lk.	0	IN	NS	ns1.kawdogroup.com.
susara.lk.	0	IN	NS	ns2.kawdogroup.com.
susarabooks.lk.	0	IN	NS	ns1.bluehost.com.
susarabooks.lk.	0	IN	NS	ns2.bluehost.com.
susarainnovations.lk.	0	IN	NS	ns8509.hostgator.com.
susarainnovations.lk.	0	IN	NS	ns8510.hostgator.com.
susilaproductions.lk.	0	IN	NS	ns1.siteground.net.
susilaproductions.lk.	0	IN	NS	ns2.siteground.net.
susipvan.lk.	0	IN	NS	dina.ns.cloudflare.com.
susipvan.lk.	0	IN	NS	matt.ns.cloudflare.com.
susipwan.lk.	0	IN	NS	dina.ns.cloudflare.com.
susipwan.lk.	0	IN	NS	matt.ns.cloudflare.com.
sussexcollege.lk.	0	IN	NS	ns1.bluehost.com.
sussexcollege.lk.	0	IN	NS	ns2.bluehost.com.
sussexttc.lk.	0	IN	NS	ns1.cloudappservers.com.
sussexttc.lk.	0	IN	NS	ns2.cloudappservers.com.
sustainability.lk.	0	IN	NS	ns31.domaincontrol.com.
sustainability.lk.	0	IN	NS	ns32.domaincontrol.com.
sustainabilityhub.lk.	0	IN	NS	ns1.gocheapweb.com.
sustainabilityhub.lk.	0	IN	NS	ns2.gocheapweb.com.
sustainable.lk.	0	IN	NS	ns1.dns-parking.com.
sustainable.lk.	0	IN	NS	ns2.dns-parking.com.
sustainera.lk.	0	IN	NS	ns-90-b.gandi.net.
sustainera.lk.	0	IN	NS	ns-223-a.gandi.net.
sustainera.lk.	0	IN	NS	ns-251-c.gandi.net.
sutherlandteaestate.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sutherlandteaestate.lk.	0	IN	NS	braden.ns.cloudflare.com.
sutima.lk.	0	IN	NS	dns1.namecheaphosting.com.
sutima.lk.	0	IN	NS	dns2.namecheaphosting.com.
suva.lk.	0	IN	NS	ns1.cprapid.com.
suva.lk.	0	IN	NS	ns2.cprapid.com.
suviandsura.lk.	0	IN	NS	nsd41.realtimeregister.lk.
suviandsura.lk.	0	IN	NS	nsd42.realtimeregister.lk.
suviandsura.lk.	0	IN	NS	nsd43.realtimeregister.lk.
suvika.lk.	0	IN	NS	ns1.servconfig.com.
suvika.lk.	0	IN	NS	ns2.servconfig.com.
suwaarana.lk.	0	IN	NS	jonah.ns.cloudflare.com.
suwaarana.lk.	0	IN	NS	novalee.ns.cloudflare.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-400.awsdns-50.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-726.awsdns-26.net.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1425.awsdns-50.org.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
suwadent.lk.	0	IN	NS	elma.ns.cloudflare.com.
suwadent.lk.	0	IN	NS	leonard.ns.cloudflare.com.
suwadharani.lk.	0	IN	NS	dns1.namecheaphosting.com.
suwadharani.lk.	0	IN	NS	dns2.namecheaphosting.com.
suwanda.lk.	0	IN	NS	ns-358.awsdns-44.com.
suwanda.lk.	0	IN	NS	ns-632.awsdns-15.net.
suwanda.lk.	0	IN	NS	ns-1053.awsdns-03.org.
suwanda.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
suwani.lk.	0	IN	NS	ns1.dns-parking.com.
suwani.lk.	0	IN	NS	ns2.dns-parking.com.
suwapathiayur.lk.	0	IN	NS	ns1.zirconhost.com.
suwapathiayur.lk.	0	IN	NS	ns2.zirconhost.com.
suwapiyasa.lk.	0	IN	NS	dns1.webserverlive.com.
suwapiyasa.lk.	0	IN	NS	dns2.webserverlive.com.
suwasaviya.lk.	0	IN	NS	ns3017.mochahost.com.
suwasaviya.lk.	0	IN	NS	ns4017.mochahost.com.
suwasethahelaosu.lk.	0	IN	NS	ns1.basdns.com.
suwasethahelaosu.lk.	0	IN	NS	ns2.basdns.com.
suwasevana.lk.	0	IN	NS	ara.ns.cloudflare.com.
suwasevana.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
suwashanthi.lk.	0	IN	NS	dns24.lankahost.net.
suwashanthi.lk.	0	IN	NS	dns25.lankahost.net.
suwayamagazine.lk.	0	IN	NS	ns1.dns-parking.com.
suwayamagazine.lk.	0	IN	NS	ns2.dns-parking.com.
suyamas.lk.	0	IN	NS	ns37.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns38.domaincontrol.com.
suzuki.lk.	0	IN	NS	cool.lankacom.net.
suzuki.lk.	0	IN	NS	matrix.lankacom.net.
svctechnology.lk.	0	IN	NS	piers.ns.cloudflare.com.
svctechnology.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
svelte.lk.	0	IN	NS	ns13.domaincontrol.com.
svelte.lk.	0	IN	NS	ns14.domaincontrol.com.
svg.lk.	0	IN	NS	ns1.raywebarts.com.
svg.lk.	0	IN	NS	ns2.raywebarts.com.
svg.lk.	0	IN	NS	ns3.raywebarts.com.
svis.lk.	0	IN	NS	ns1.supercp.com.
svis.lk.	0	IN	NS	ns2.supercp.com.
svis.lk.	0	IN	NS	ns3.supercp.com.
svis.lk.	0	IN	NS	ns4.supercp.com.
svm.lk.	0	IN	NS	ns1.ranihosting.com.
svm.lk.	0	IN	NS	ns2.ranihosting.com.
svsa.lk.	0	IN	NS	dns1.namecheaphosting.com.
svsa.lk.	0	IN	NS	dns2.namecheaphosting.com.
svscs.lk.	0	IN	NS	dns66.lankahost.net.
svscs.lk.	0	IN	NS	dns67.lankahost.net.
svv.lk.	0	IN	NS	ns1.server555.net.
svv.lk.	0	IN	NS	ns2.server555.net.
swa.lk.	0	IN	NS	ns1.dreamhost.com.
swa.lk.	0	IN	NS	ns2.dreamhost.com.
swa.lk.	0	IN	NS	ns3.dreamhost.com.
swaasam.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
swaasam.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
swabhaceylon.lk.	0	IN	NS	ns4.lankacom.net.
swabhaceylon.lk.	0	IN	NS	cool.lankacom.net.
swabhaceylon.lk.	0	IN	NS	matrix.lankacom.net.
swadeshiindustries.lk.	0	IN	NS	ns1.dialogbb.net.
swadeshiindustries.lk.	0	IN	NS	ns1.dialogsl.net.
swadeshiindustries.lk.	0	IN	NS	ns3.wow.lk.
swag.lk.	0	IN	NS	ns1.cprapid.com.
swag.lk.	0	IN	NS	ns2.cprapid.com.
swangardens.lk.	0	IN	NS	ns1.cloudsector.net.
swangardens.lk.	0	IN	NS	ns2.cloudsector.net.
swanmarketing.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swap.lk.	0	IN	NS	ophelia.ns.cloudflare.com.
swap.lk.	0	IN	NS	sullivan.ns.cloudflare.com.
swapcart.lk.	0	IN	NS	kurt.ns.cloudflare.com.
swapcart.lk.	0	IN	NS	dalary.ns.cloudflare.com.
swarnamahal.lk.	0	IN	NS	ns1.brandshelter.com.
swarnamahal.lk.	0	IN	NS	ns2.brandshelter.de.
swarnamahal.lk.	0	IN	NS	ns3.brandshelter.info.
swarnamahal.lk.	0	IN	NS	ns4.brandshelter.net.
swarnamahal.lk.	0	IN	NS	ns5.brandshelter.us.
swarnapalibalika.lk.	0	IN	NS	dns14.lankahost.net.
swarnapalibalika.lk.	0	IN	NS	dns15.lankahost.net.
swarnasamanala.lk.	0	IN	NS	ns14.wixdns.net.
swarnasamanala.lk.	0	IN	NS	ns15.wixdns.net.
swarnavahini.lk.	0	IN	NS	luke.ns.cloudflare.com.
swarnavahini.lk.	0	IN	NS	vida.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	alla.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	rajeev.ns.cloudflare.com.
swasthayurveda.lk.	0	IN	NS	ivy.ns.cloudflare.com.
swasthayurveda.lk.	0	IN	NS	damon.ns.cloudflare.com.
swasti.lk.	0	IN	NS	ns305.websitewelcome.com.
swasti.lk.	0	IN	NS	ns306.websitewelcome.com.
swayanposhana.lk.	0	IN	NS	dns88.lankahost.net.
swayanposhana.lk.	0	IN	NS	dns89.lankahost.net.
swayanrakiya.lk.	0	IN	NS	ns1.swayanrakiya.lk.
swayanrakiya.lk.	0	IN	NS	ns2.swayanrakiya.lk.
swaydancers.lk.	0	IN	NS	ns6.wixdns.net.
swaydancers.lk.	0	IN	NS	ns7.wixdns.net.
sweamotors.lk.	0	IN	NS	dns74.lankahost.net.
sweamotors.lk.	0	IN	NS	dns75.lankahost.net.
swedify.lk.	0	IN	NS	dns66.lankahost.net.
swedify.lk.	0	IN	NS	dns67.lankahost.net.
sweducation.lk.	0	IN	NS	ns1.dns-parking.com.
sweducation.lk.	0	IN	NS	ns2.dns-parking.com.
sweetant.lk.	0	IN	NS	ns1.lankagreenhost.com.
sweetant.lk.	0	IN	NS	ns2.lankagreenhost.com.
sweets.lk.	0	IN	NS	ns2.earrow.net.
sweets.lk.	0	IN	NS	ns3.earrow.net.
sweetsland.lk.	0	IN	NS	ns1.dns-parking.com.
sweetsland.lk.	0	IN	NS	ns2.dns-parking.com.
sweetsurprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
sweetsurprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
sweetsurrender.lk.	0	IN	NS	ns1.epromogrplk.com.
sweetsurrender.lk.	0	IN	NS	ns2.epromogrplk.com.
sweetteadress.lk.	0	IN	NS	dns46.lankahost.net.
sweetteadress.lk.	0	IN	NS	dns47.lankahost.net.
swen.lk.	0	IN	NS	dns30.lankahost.net.
swen.lk.	0	IN	NS	dns31.lankahost.net.
swen-ms.lk.	0	IN	NS	ns1.zirconhost.com.
swen-ms.lk.	0	IN	NS	ns2.zirconhost.com.
swera.lk.	0	IN	NS	ns1.hostingoven.com.
swera.lk.	0	IN	NS	ns1.hostingoven.net.
swera.lk.	0	IN	NS	ns2.hostingoven.com.
swera.lk.	0	IN	NS	ns2.hostingoven.net.
swevenit.lk.	0	IN	NS	jarred.ns.cloudflare.com.
swevenit.lk.	0	IN	NS	brianna.ns.cloudflare.com.
swh.lk.	0	IN	NS	ns3.seneview.com.
swh.lk.	0	IN	NS	ns4.seneview.com.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	olga.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swise.lk.	0	IN	NS	pns101.cloudns.net.
swise.lk.	0	IN	NS	pns102.cloudns.net.
swise.lk.	0	IN	NS	pns103.cloudns.net.
swise.lk.	0	IN	NS	pns104.cloudns.net.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swisscomp.lk.	0	IN	NS	ns1553.websitewelcome.com.
swisscomp.lk.	0	IN	NS	ns1554.websitewelcome.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swisspac.lk.	0	IN	NS	ns1.storezo.net.
swisspac.lk.	0	IN	NS	ns2.storezo.net.
switchon.lk.	0	IN	NS	dan.ns.cloudflare.com.
switchon.lk.	0	IN	NS	mimi.ns.cloudflare.com.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swp.lk.	0	IN	NS	ns1.softmastersolution.com.
swp.lk.	0	IN	NS	ns2.softmastersolution.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
syfyuniversal.lk.	0	IN	NS	pdns1.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns2.ultradns.net.
syfyuniversal.lk.	0	IN	NS	pdns3.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns4.ultradns.org.
syfyuniversal.lk.	0	IN	NS	pdns5.ultradns.info.
syfyuniversal.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symba.lk.	0	IN	NS	dns88.lankahost.net.
symba.lk.	0	IN	NS	dns89.lankahost.net.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbiotic.lk.	0	IN	NS	ns1.chipservers.com.
symbiotic.lk.	0	IN	NS	ns2.chipservers.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
symbioun.lk.	0	IN	NS	jack.ns.cloudflare.com.
symbioun.lk.	0	IN	NS	princess.ns.cloudflare.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergymerge.lk.	0	IN	NS	dns1.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns2.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns3.mycloudreseller.com.
synergymerge.lk.	0	IN	NS	dns4.mycloudreseller.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergypro.lk.	0	IN	NS	ns6427.hostgator.com.
synergypro.lk.	0	IN	NS	ns6428.hostgator.com.
synergyventures.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
synergyventures.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnex.lk.	0	IN	NS	ns1.zerospam.email.
synnex.lk.	0	IN	NS	ns2.zerospam.email.
synnex.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysmex.lk.	0	IN	NS	ns8.wixdns.net.
sysmex.lk.	0	IN	NS	ns9.wixdns.net.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
systemformwork.lk.	0	IN	NS	ns1.bluehost.com.
systemformwork.lk.	0	IN	NS	ns2.bluehost.com.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
systo.lk.	0	IN	NS	ns1.dns-parking.com.
systo.lk.	0	IN	NS	ns2.dns-parking.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
ua.lk.	0	IN	NS	dns1.cscdns.net.
ua.lk.	0	IN	NS	dns2.cscdns.net.
ualink.lk.	0	IN	NS	lars.ns.cloudflare.com.
ualink.lk.	0	IN	NS	mona.ns.cloudflare.com.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
vebuild.lk.	0	IN	NS	walk.ns.cloudflare.com.
vebuild.lk.	0	IN	NS	austin.ns.cloudflare.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmas.lk.	0	IN	NS	woz.ns.cloudflare.com.
xmas.lk.	0	IN	NS	emily.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns1.digitalocean.com.
xmerce.lk.	0	IN	NS	ns2.digitalocean.com.
xmerce.lk.	0	IN	NS	ns3.digitalocean.com.
xmobile.lk.	0	IN	NS	roman.ns.cloudflare.com.
xmobile.lk.	0	IN	NS	princess.ns.cloudflare.com.
