3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.site4now.net.
ajobs.lk.	0	IN	NS	ns2.site4now.net.
ajobs.lk.	0	IN	NS	ns3.site4now.net.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
ajtech.lk.	0	IN	NS	dns70.lankahost.net.
ajtech.lk.	0	IN	NS	dns71.lankahost.net.
ajtech.lk.	0	IN	NS	dns72.lankahost.net.
al.lk.	0	IN	NS	ns1.siteground.net.
al.lk.	0	IN	NS	ns2.siteground.net.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hi-care.lk.	0	IN	NS	ns4.lankacom.net.
hi-care.lk.	0	IN	NS	cool.lankacom.net.
hi-care.lk.	0	IN	NS	matrix.lankacom.net.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jptravels.lk.	0	IN	NS	ns55.domaincontrol.com.
jptravels.lk.	0	IN	NS	ns56.domaincontrol.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
jteem.lk.	0	IN	NS	dns1.webserverlive.com.
jteem.lk.	0	IN	NS	dns2.webserverlive.com.
jtholiday.lk.	0	IN	NS	vern.ns.cloudflare.com.
jtholiday.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
jtholidays.lk.	0	IN	NS	vern.ns.cloudflare.com.
jtholidays.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
la.lk.	0	IN	NS	ns1.la.lk.
la.lk.	0	IN	NS	ns1.byet.org.
la.lk.	0	IN	NS	ns2.la.lk.
la.lk.	0	IN	NS	ns2.byet.org.
la.lk.	0	IN	NS	ns3.byet.org.
la.lk.	0	IN	NS	ns4.byet.org.
la.lk.	0	IN	NS	ns5.byet.org.
laabailaabai.lk.	0	IN	NS	dns1.namecheaphosting.com.
laabailaabai.lk.	0	IN	NS	dns2.namecheaphosting.com.
laaiqa.lk.	0	IN	NS	ns1.dns-parking.com.
laaiqa.lk.	0	IN	NS	ns2.dns-parking.com.
laaya.lk.	0	IN	NS	dns88.lankahost.net.
laaya.lk.	0	IN	NS	dns89.lankahost.net.
laba.lk.	0	IN	NS	aleena.ns.cloudflare.com.
laba.lk.	0	IN	NS	elijah.ns.cloudflare.com.
labaland.lk.	0	IN	NS	freedns1.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns2.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns3.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns4.registrar-servers.com.
labaland.lk.	0	IN	NS	freedns5.registrar-servers.com.
labandiath.lk.	0	IN	NS	vera.ns.cloudflare.com.
labandiath.lk.	0	IN	NS	west.ns.cloudflare.com.
labataxi.lk.	0	IN	NS	ns1.bluehost.com.
labataxi.lk.	0	IN	NS	ns2.bluehost.com.
labay.lk.	0	IN	NS	ns1.dns-parking.com.
labay.lk.	0	IN	NS	ns2.dns-parking.com.
labdesign.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
labdesign.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
labequco.lk.	0	IN	NS	ns1.a2hosting.com.
labequco.lk.	0	IN	NS	ns2.a2hosting.com.
labequco.lk.	0	IN	NS	ns3.a2hosting.com.
labequco.lk.	0	IN	NS	ns4.a2hosting.com.
labetagamu.lk.	0	IN	NS	novalee.ns.cloudflare.com.
labetagamu.lk.	0	IN	NS	stanley.ns.cloudflare.com.
labfriend.lk.	0	IN	NS	ns1-08.azure-dns.com.
labfriend.lk.	0	IN	NS	ns2-08.azure-dns.net.
labfriend.lk.	0	IN	NS	ns3-08.azure-dns.org.
labfriend.lk.	0	IN	NS	ns4-08.azure-dns.info.
lablink.lk.	0	IN	NS	dns70.lankahost.net.
lablink.lk.	0	IN	NS	dns71.lankahost.net.
lablink.lk.	0	IN	NS	dns72.lankahost.net.
labo.lk.	0	IN	NS	ns1.labo.lk.
labo.lk.	0	IN	NS	ns2.labo.lk.
labourmarket.lk.	0	IN	NS	ns39.domaincontrol.com.
labourmarket.lk.	0	IN	NS	ns40.domaincontrol.com.
labreport.lk.	0	IN	NS	ns1.inmotionhosting.com.
labreport.lk.	0	IN	NS	ns2.inmotionhosting.com.
labsly.lk.	0	IN	NS	ns1.cprapid.com.
labsly.lk.	0	IN	NS	ns2.cprapid.com.
labtecon.lk.	0	IN	NS	dns76.lankahost.net.
labtecon.lk.	0	IN	NS	dns77.lankahost.net.
labuy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
labuy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
labuy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lacasa.lk.	0	IN	NS	cloud-dns.lanka.host.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.com.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.net.
lacasa.lk.	0	IN	NS	cloud-dns.lankahost.org.
lacoste.lk.	0	IN	NS	ns1.markmonitor.com.
lacoste.lk.	0	IN	NS	ns2.markmonitor.com.
lacoste.lk.	0	IN	NS	ns3.markmonitor.com.
lacoste.lk.	0	IN	NS	ns4.markmonitor.com.
lacoste.lk.	0	IN	NS	ns5.markmonitor.com.
lacoste.lk.	0	IN	NS	ns6.markmonitor.com.
lacoste.lk.	0	IN	NS	ns7.markmonitor.com.
lacritec.lk.	0	IN	NS	ns1.onlydomains.com.
lacritec.lk.	0	IN	NS	ns2.onlydomains.com.
lacritec.lk.	0	IN	NS	ns3.onlydomains.com.
lacsalumni.lk.	0	IN	NS	ns1.webline-dns.com.
lacsalumni.lk.	0	IN	NS	ns2.webline-dns.com.
lactoboost.lk.	0	IN	NS	ns41.dnsiaas.com.
lactoboost.lk.	0	IN	NS	ns42.dnsiaas.com.
lada.lk.	0	IN	NS	ns1.linode.com.
lada.lk.	0	IN	NS	ns2.linode.com.
lada.lk.	0	IN	NS	ns3.linode.com.
lada.lk.	0	IN	NS	ns4.linode.com.
lada.lk.	0	IN	NS	ns5.linode.com.
ladders.lk.	0	IN	NS	ns1.supercp.com.
ladders.lk.	0	IN	NS	ns2.supercp.com.
ladders.lk.	0	IN	NS	ns3.supercp.com.
ladders.lk.	0	IN	NS	ns4.supercp.com.
lnmacademy.lk.	0	IN	NS	dns88.lankahost.net.
lnmacademy.lk.	0	IN	NS	dns89.lankahost.net.
lnn.lk.	0	IN	NS	ian.ns.cloudflare.com.
lnn.lk.	0	IN	NS	aria.ns.cloudflare.com.
lnps.lk.	0	IN	NS	ns1.sltidc.lk.
lnps.lk.	0	IN	NS	ns2.sltidc.lk.
lnps.lk.	0	IN	NS	ns3.sltidc.lk.
lnsb.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd53.realtimeregister.lk.
loam.lk.	0	IN	NS	dns1.namecheaphosting.com.
loam.lk.	0	IN	NS	dns2.namecheaphosting.com.
loan-me.lk.	0	IN	NS	deb.ns.cloudflare.com.
loan-me.lk.	0	IN	NS	igor.ns.cloudflare.com.
loan-plus.lk.	0	IN	NS	kami.ns.cloudflare.com.
loan-plus.lk.	0	IN	NS	nick.ns.cloudflare.com.
loanhub.lk.	0	IN	NS	ns23.iaasdns.com.
loanhub.lk.	0	IN	NS	ns24.iaasdns.com.
loanme.lk.	0	IN	NS	yahir.ns.cloudflare.com.
loanme.lk.	0	IN	NS	gloria.ns.cloudflare.com.
loanofficer.lk.	0	IN	NS	ns23.iaasdns.com.
loanofficer.lk.	0	IN	NS	ns24.iaasdns.com.
loanplus.lk.	0	IN	NS	kami.ns.cloudflare.com.
loanplus.lk.	0	IN	NS	nick.ns.cloudflare.com.
loanstar.lk.	0	IN	NS	ns1.mysites.lk.
loanstar.lk.	0	IN	NS	ns2.mysites.lk.
lobster.lk.	0	IN	NS	ns1.sharpmindhost.com.
lobster.lk.	0	IN	NS	ns2.sharpmindhost.com.
localbiz.lk.	0	IN	NS	dns1.provider.lk.
localbiz.lk.	0	IN	NS	dns2.provider.lk.
localforecast.lk.	0	IN	NS	riya.ns.cloudflare.com.
localforecast.lk.	0	IN	NS	randy.ns.cloudflare.com.
locallanguages.lk.	0	IN	NS	ns1.mysites.lk.
locallanguages.lk.	0	IN	NS	ns2.mysites.lk.
localmarket.lk.	0	IN	NS	dns1.freehostia.com.
localmarket.lk.	0	IN	NS	dns2.freehostia.com.
localseo.lk.	0	IN	NS	ns1.stackdns.com.
localseo.lk.	0	IN	NS	ns2.stackdns.com.
localseo.lk.	0	IN	NS	ns3.stackdns.com.
localseo.lk.	0	IN	NS	ns4.stackdns.com.
localshop.lk.	0	IN	NS	andy.ns.cloudflare.com.
localshop.lk.	0	IN	NS	rayne.ns.cloudflare.com.
locate.lk.	0	IN	NS	ns1.bluehost.com.
locate.lk.	0	IN	NS	ns2.bluehost.com.
locateme.lk.	0	IN	NS	nsd61.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd62.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd63.realtimeregister.lk.
location.lk.	0	IN	NS	ns21.websitewelcome.com.
location.lk.	0	IN	NS	ns22.websitewelcome.com.
locators.lk.	0	IN	NS	ns1.dot5hosting.com.
locators.lk.	0	IN	NS	ns2.dot5hosting.com.
loccitane.lk.	0	IN	NS	indom10.indomco.com.
loccitane.lk.	0	IN	NS	indom20.indomco.net.
loccitane.lk.	0	IN	NS	indom30.indomco.fr.
loccitane.lk.	0	IN	NS	indom80.indomco.hk.
loccitane.lk.	0	IN	NS	indom130.indomco.org.
loco.lk.	0	IN	NS	nsd61.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd62.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lodging.lk.	0	IN	NS	ns1.ipage.com.
lodging.lk.	0	IN	NS	ns2.ipage.com.
logic.lk.	0	IN	NS	ns1.dns-parking.com.
logic.lk.	0	IN	NS	ns2.dns-parking.com.
logicaleconomics.lk.	0	IN	NS	dns1.webserverlive.com.
logicaleconomics.lk.	0	IN	NS	dns2.webserverlive.com.
logicare.lk.	0	IN	NS	jakub.ns.cloudflare.com.
logicare.lk.	0	IN	NS	adelaide.ns.cloudflare.com.
logicleapsolutions.lk.	0	IN	NS	dns1.provider.lk.
logicleapsolutions.lk.	0	IN	NS	dns2.provider.lk.
logicpal.lk.	0	IN	NS	ns1.dns-parking.com.
logicpal.lk.	0	IN	NS	ns2.dns-parking.com.
logics.lk.	0	IN	NS	vda1400a.trouble-free.net.
logics.lk.	0	IN	NS	vda1400b.trouble-free.net.
logilab.lk.	0	IN	NS	ns1.dns-parking.com.
logilab.lk.	0	IN	NS	ns2.dns-parking.com.
loginwin.lk.	0	IN	NS	dns14.lankahost.net.
loginwin.lk.	0	IN	NS	dns15.lankahost.net.
logirite.lk.	0	IN	NS	ns12.wixdns.net.
logirite.lk.	0	IN	NS	ns13.wixdns.net.
logispec.lk.	0	IN	NS	nsd41.realtimeregister.lk.
logispec.lk.	0	IN	NS	nsd42.realtimeregister.lk.
logispec.lk.	0	IN	NS	nsd43.realtimeregister.lk.
logisticsblocks.lk.	0	IN	NS	cullen.ns.cloudflare.com.
logisticsblocks.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
logisticslanka.lk.	0	IN	NS	ns3.lakgate.com.
logisticslanka.lk.	0	IN	NS	ns4.lakgate.com.
logitech.lk.	0	IN	NS	dns1.inlcpj.com.
logitech.lk.	0	IN	NS	dns2.inlcpj.com.
logo.lk.	0	IN	NS	nelly.ns.cloudflare.com.
logo.lk.	0	IN	NS	george.ns.cloudflare.com.
logodesign.lk.	0	IN	NS	nelly.ns.cloudflare.com.
logodesign.lk.	0	IN	NS	george.ns.cloudflare.com.
logosign.lk.	0	IN	NS	cns2015.hostgator.com.
logosign.lk.	0	IN	NS	cns2016.hostgator.com.
logs.lk.	0	IN	NS	ns1.dns-parking.com.
logs.lk.	0	IN	NS	ns2.dns-parking.com.
lohmann.lk.	0	IN	NS	ns1.ceylondns.com.
lohmann.lk.	0	IN	NS	ns2.ceylondns.com.
lokayamasinhalen.lk.	0	IN	NS	joyce.ns.cloudflare.com.
lokayamasinhalen.lk.	0	IN	NS	mitch.ns.cloudflare.com.
lokelma.lk.	0	IN	NS	dns1.cscdns.net.
lokelma.lk.	0	IN	NS	dns2.cscdns.net.
lokubusiness.lk.	0	IN	NS	ns1.cprapid.com.
lokubusiness.lk.	0	IN	NS	ns2.cprapid.com.
lokx.lk.	0	IN	NS	ns1.retailit.lk.
lokx.lk.	0	IN	NS	ns2.retailit.lk.
lol.lk.	0	IN	NS	amir.ns.cloudflare.com.
lol.lk.	0	IN	NS	lola.ns.cloudflare.com.
lolc.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolc.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolcfactors.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolcfactors.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolcfinance.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolcfinance.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolclifeart.lk.	0	IN	NS	jeff.ns.cloudflare.com.
lolclifeart.lk.	0	IN	NS	rose.ns.cloudflare.com.
lolctech.lk.	0	IN	NS	lee.ns.cloudflare.com.
lolctech.lk.	0	IN	NS	erin.ns.cloudflare.com.
lolo.lk.	0	IN	NS	ns-180.awsdns-22.com.
lolo.lk.	0	IN	NS	ns-828.awsdns-39.net.
lolo.lk.	0	IN	NS	ns-1165.awsdns-17.org.
lolo.lk.	0	IN	NS	ns-1618.awsdns-10.co.uk.
lomatcasting.lk.	0	IN	NS	ns1.pixellankaweb.com.
lomatcasting.lk.	0	IN	NS	ns2.pixellankaweb.com.
lomatcasting.lk.	0	IN	NS	ns3.pixellankaweb.com.
lomatcasting.lk.	0	IN	NS	ns4.pixellankaweb.com.
lombo.lk.	0	IN	NS	dns1.oderland.com.
lombo.lk.	0	IN	NS	dns2.oderland.com.
lombo.lk.	0	IN	NS	dns3.oderland.com.
lonceytech.lk.	0	IN	NS	ns1.cloudhosting.uk.
lonceytech.lk.	0	IN	NS	ns2.cloudhosting.uk.
london.lk.	0	IN	NS	ns1.dns-parking.com.
london.lk.	0	IN	NS	ns2.dns-parking.com.
london4u.lk.	0	IN	NS	olga.ns.cloudflare.com.
london4u.lk.	0	IN	NS	skip.ns.cloudflare.com.
londonacademy.lk.	0	IN	NS	remy.ns.cloudflare.com.
londonacademy.lk.	0	IN	NS	sonia.ns.cloudflare.com.
londonantiaging.lk.	0	IN	NS	ns1.wix.com.
londonantiaging.lk.	0	IN	NS	ns2.wix.com.
londonbeauty.lk.	0	IN	NS	ns1.creativ3junction.com.
londonbeauty.lk.	0	IN	NS	ns2.creativ3junction.com.
londonbridge.lk.	0	IN	NS	dina.ns.cloudflare.com.
londonbridge.lk.	0	IN	NS	matt.ns.cloudflare.com.
londoncollege.lk.	0	IN	NS	dns14.lankahost.net.
londoncollege.lk.	0	IN	NS	dns15.lankahost.net.
londoncorner.lk.	0	IN	NS	ns8409.hostgator.com.
londoncorner.lk.	0	IN	NS	ns8410.hostgator.com.
londoncosmetics.lk.	0	IN	NS	ns1.bluehost.com.
londoncosmetics.lk.	0	IN	NS	ns2.bluehost.com.
londoneye.lk.	0	IN	NS	ns1.linode.com.
londoneye.lk.	0	IN	NS	ns2.linode.com.
londoneye.lk.	0	IN	NS	ns3.linode.com.
londoneye.lk.	0	IN	NS	ns4.linode.com.
londoneye.lk.	0	IN	NS	ns5.linode.com.
londonmarket.lk.	0	IN	NS	ns1.dns-parking.com.
londonmarket.lk.	0	IN	NS	ns2.dns-parking.com.
londonoxford.lk.	0	IN	NS	ns1.uhlhosting.com.
londonoxford.lk.	0	IN	NS	ns2.uhlhosting.com.
londonpainclinic.lk.	0	IN	NS	ns1.dns-parking.com.
londonpainclinic.lk.	0	IN	NS	ns2.dns-parking.com.
londonsleepcompany.lk.	0	IN	NS	cns337.hostgator.com.
londonsleepcompany.lk.	0	IN	NS	cns338.hostgator.com.
londonstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
londonstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
londonstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
londontec.lk.	0	IN	NS	ns8269.hostgator.com.
londontec.lk.	0	IN	NS	ns8270.hostgator.com.
lonewolf.lk.	0	IN	NS	ns100.hostnet.asia.
lonewolf.lk.	0	IN	NS	ns200.hostnet.asia.
long.lk.	0	IN	NS	nsd61.realtimeregister.lk.
long.lk.	0	IN	NS	nsd62.realtimeregister.lk.
long.lk.	0	IN	NS	nsd63.realtimeregister.lk.
longevity.lk.	0	IN	NS	ns-319.awsdns-39.com.
longevity.lk.	0	IN	NS	ns-626.awsdns-14.net.
longevity.lk.	0	IN	NS	ns-1093.awsdns-08.org.
longevity.lk.	0	IN	NS	ns-1993.awsdns-57.co.uk.
longweekend.lk.	0	IN	NS	ns-405.awsdns-50.com.
longweekend.lk.	0	IN	NS	ns-539.awsdns-03.net.
longweekend.lk.	0	IN	NS	ns-1210.awsdns-23.org.
longweekend.lk.	0	IN	NS	ns-1567.awsdns-03.co.uk.
loodo.lk.	0	IN	NS	dns66.lankahost.net.
loodo.lk.	0	IN	NS	dns67.lankahost.net.
loods.lk.	0	IN	NS	ns1.cprapid.com.
loods.lk.	0	IN	NS	ns2.cprapid.com.
lookfast.lk.	0	IN	NS	ns2.earrow.net.
lookfast.lk.	0	IN	NS	ns3.earrow.net.
looklanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
looklanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
looklike.lk.	0	IN	NS	ns1.dns-parking.com.
looklike.lk.	0	IN	NS	ns2.dns-parking.com.
looknetsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
looknetsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
lookout.lk.	0	IN	NS	ns1045.ui-dns.de.
lookout.lk.	0	IN	NS	ns1045.ui-dns.biz.
lookout.lk.	0	IN	NS	ns1045.ui-dns.com.
lookout.lk.	0	IN	NS	ns1045.ui-dns.org.
looktaxi.lk.	0	IN	NS	ns01.lankaservers.net.
looktaxi.lk.	0	IN	NS	ns02.lankaservers.net.
loola.lk.	0	IN	NS	dns1.namecheaphosting.com.
loola.lk.	0	IN	NS	dns2.namecheaphosting.com.
loolecondera.lk.	0	IN	NS	cloud-dns.lanka.host.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.com.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.net.
loolecondera.lk.	0	IN	NS	cloud-dns.lankahost.org.
loomr.lk.	0	IN	NS	ns1.cprapid.com.
loomr.lk.	0	IN	NS	ns2.cprapid.com.
loomra.lk.	0	IN	NS	ns1.cprapid.com.
loomra.lk.	0	IN	NS	ns2.cprapid.com.
loomze.lk.	0	IN	NS	ns1.dns-parking.com.
loomze.lk.	0	IN	NS	ns2.dns-parking.com.
loona.lk.	0	IN	NS	ken.ns.cloudflare.com.
loona.lk.	0	IN	NS	jill.ns.cloudflare.com.
loops.lk.	0	IN	NS	ns1.turbify.com.
loops.lk.	0	IN	NS	ns2.turbify.com.
loot.lk.	0	IN	NS	ns1.arvixeshared.com.
loot.lk.	0	IN	NS	ns2.arvixeshared.com.
loraonline.lk.	0	IN	NS	dns1.supremedns.com.
loraonline.lk.	0	IN	NS	dns2.supremedns.com.
loraonline.lk.	0	IN	NS	dns3.supremedns.com.
loraonline.lk.	0	IN	NS	dns4.supremedns.com.
lords.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lords.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lords.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lordsbh.lk.	0	IN	NS	ns1.dns-parking.com.
lordsbh.lk.	0	IN	NS	ns2.dns-parking.com.
loremipsum.lk.	0	IN	NS	dns1.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns2.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns3.p01.nsone.net.
loremipsum.lk.	0	IN	NS	dns4.p01.nsone.net.
lorenzo.lk.	0	IN	NS	cns367.hostgator.com.
lorenzo.lk.	0	IN	NS	cns368.hostgator.com.
lorryforhire.lk.	0	IN	NS	ns1.chipservers.com.
lorryforhire.lk.	0	IN	NS	ns2.chipservers.com.
lorryhub.lk.	0	IN	NS	chamois.ezoicns.com.
lorryhub.lk.	0	IN	NS	lemming.ezoicns.com.
lorryhub.lk.	0	IN	NS	opossum.ezoicns.com.
lorryhub.lk.	0	IN	NS	raccoon.ezoicns.com.
lorvenstrategies.lk.	0	IN	NS	ns1.bluehost.com.
lorvenstrategies.lk.	0	IN	NS	ns2.bluehost.com.
loseweight.lk.	0	IN	NS	max.ns.cloudflare.com.
loseweight.lk.	0	IN	NS	kara.ns.cloudflare.com.
lotek.lk.	0	IN	NS	dns1.namecheaphosting.com.
lotek.lk.	0	IN	NS	dns2.namecheaphosting.com.
lots.lk.	0	IN	NS	ns1.digitalocean.com.
lots.lk.	0	IN	NS	ns2.digitalocean.com.
lots.lk.	0	IN	NS	ns3.digitalocean.com.
lotteryresult.lk.	0	IN	NS	kirk.ns.cloudflare.com.
lotteryresult.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
lotusair.lk.	0	IN	NS	ns1.101domain.com.
lotusair.lk.	0	IN	NS	ns2.101domain.com.
lotusair.lk.	0	IN	NS	ns5.101domain.com.
lotusaquaculture.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lotusaquaculture.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lotusaquaculture.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lotusbiotech.lk.	0	IN	NS	dns1.lotusbiotech.lk.
lotusbiotech.lk.	0	IN	NS	dns2.lotusbiotech.lk.
lotuscabs.lk.	0	IN	NS	dns1.namecheaphosting.com.
lotuscabs.lk.	0	IN	NS	dns2.namecheaphosting.com.
lotusceylon.lk.	0	IN	NS	ns1.webaccountserver.com.
lotusceylon.lk.	0	IN	NS	ns2.webaccountserver.com.
lotusceylon.lk.	0	IN	NS	ns3.webaccountserver.com.
lotusceylon.lk.	0	IN	NS	ns4.webaccountserver.com.
lotusenterprises.lk.	0	IN	NS	ns1.dns-parking.com.
lotusenterprises.lk.	0	IN	NS	ns2.dns-parking.com.
lotusgrandview.lk.	0	IN	NS	dns3.slhservers.info.
lotusgrandview.lk.	0	IN	NS	dns4.slhservers.info.
lotushomes.lk.	0	IN	NS	ns1.dns-parking.com.
lotushomes.lk.	0	IN	NS	ns2.dns-parking.com.
lotuslanka.lk.	0	IN	NS	ns8007.hostgator.com.
lotuslanka.lk.	0	IN	NS	ns8008.hostgator.com.
lotusparadise.lk.	0	IN	NS	ivy.ns.cloudflare.com.
lotusparadise.lk.	0	IN	NS	doug.ns.cloudflare.com.
lotussolutions.lk.	0	IN	NS	dns1.provider.lk.
lotussolutions.lk.	0	IN	NS	dns2.provider.lk.
lotustechnologies.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
lotustechnologies.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
lotustechnologies.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
lotustowerproperty.lk.	0	IN	NS	ns4025.hostgator.com.
lotustowerproperty.lk.	0	IN	NS	ns4026.hostgator.com.
lotustravels.lk.	0	IN	NS	dns1.webserverlive.com.
lotustravels.lk.	0	IN	NS	dns2.webserverlive.com.
lotusvilla.lk.	0	IN	NS	ns1.hostmonster.com.
lotusvilla.lk.	0	IN	NS	ns2.hostmonster.com.
lotusvillamatara.lk.	0	IN	NS	ns1.hostingww.com.
lotusvillamatara.lk.	0	IN	NS	ns2.hostingww.com.
lotusvillamatara.lk.	0	IN	NS	ns3.hostingww.com.
lovecake.lk.	0	IN	NS	dns76.lankahost.net.
lovecake.lk.	0	IN	NS	dns77.lankahost.net.
lovely.lk.	0	IN	NS	gina.ns.cloudflare.com.
lovely.lk.	0	IN	NS	sonny.ns.cloudflare.com.
lovelybaby.lk.	0	IN	NS	ns1.cprapid.com.
lovelybaby.lk.	0	IN	NS	ns2.cprapid.com.
lovelydeals.lk.	0	IN	NS	ns3.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns4.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns5.speeditnet.com.
lovelydeals.lk.	0	IN	NS	ns6.speeditnet.com.
lovendora.lk.	0	IN	NS	dns1.namecheaphosting.com.
lovendora.lk.	0	IN	NS	dns2.namecheaphosting.com.
loveofjesus.lk.	0	IN	NS	nsd41.realtimeregister.lk.
loveofjesus.lk.	0	IN	NS	nsd42.realtimeregister.lk.
loveofjesus.lk.	0	IN	NS	nsd43.realtimeregister.lk.
loveorganics.lk.	0	IN	NS	tegan.ns.cloudflare.com.
loveorganics.lk.	0	IN	NS	alaric.ns.cloudflare.com.
loversbigcity.lk.	0	IN	NS	dns1.webserverlive.com.
loversbigcity.lk.	0	IN	NS	dns2.webserverlive.com.
loverscity.lk.	0	IN	NS	bill.ns.cloudflare.com.
loverscity.lk.	0	IN	NS	angelina.ns.cloudflare.com.
loverscollection.lk.	0	IN	NS	ns841.websitewelcome.com.
loverscollection.lk.	0	IN	NS	ns842.websitewelcome.com.
loverspoint.lk.	0	IN	NS	ns1.dns-parking.com.
loverspoint.lk.	0	IN	NS	ns2.dns-parking.com.
loversquarrel.lk.	0	IN	NS	alla.ns.cloudflare.com.
loversquarrel.lk.	0	IN	NS	theo.ns.cloudflare.com.
lovetubuy.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
lovetubuy.lk.	0	IN	NS	augustus.ns.cloudflare.com.
loveyourheart.lk.	0	IN	NS	dns02.unilever.com.
loveyourheart.lk.	0	IN	NS	dns04.unilever.com.
loveyourheart.lk.	0	IN	NS	dns88.unilever.com.
loveyourheart.lk.	0	IN	NS	dns91.unilever.com.
lovileion.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lovileion.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lovileion.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lovino.lk.	0	IN	NS	ns1.onlydomains.com.
lovino.lk.	0	IN	NS	ns2.onlydomains.com.
lovino.lk.	0	IN	NS	ns3.onlydomains.com.
loweholdings.lk.	0	IN	NS	ns1.supercp.com.
loweholdings.lk.	0	IN	NS	ns2.supercp.com.
loweholdings.lk.	0	IN	NS	ns3.supercp.com.
loweholdings.lk.	0	IN	NS	ns4.supercp.com.
loyalladiescollege.lk.	0	IN	NS	nsd51.realtimeregister.lk.
loyalladiescollege.lk.	0	IN	NS	nsd52.realtimeregister.lk.
loyalladiescollege.lk.	0	IN	NS	nsd53.realtimeregister.lk.
loyalty.lk.	0	IN	NS	dawn.ns.cloudflare.com.
loyalty.lk.	0	IN	NS	drew.ns.cloudflare.com.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lanka.host.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.com.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.net.
loyaltyplus.lk.	0	IN	NS	cloud-dns.lankahost.org.
lpb.lk.	0	IN	NS	ns1.yourwebhosting.com.
lpb.lk.	0	IN	NS	ns2.yourwebhosting.com.
lpcm.lk.	0	IN	NS	ns-362.awsdns-45.com.
lpcm.lk.	0	IN	NS	ns-586.awsdns-09.net.
lpcm.lk.	0	IN	NS	ns-1030.awsdns-00.org.
lpcm.lk.	0	IN	NS	ns-1933.awsdns-49.co.uk.
lpe.lk.	0	IN	NS	doug.ns.cloudflare.com.
lpe.lk.	0	IN	NS	nora.ns.cloudflare.com.
lpec.lk.	0	IN	NS	melody.ns.cloudflare.com.
lpec.lk.	0	IN	NS	wilson.ns.cloudflare.com.
lpf.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lpf.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lpgadvancetech.lk.	0	IN	NS	ns1.raywebarts.com.
lpgadvancetech.lk.	0	IN	NS	ns2.raywebarts.com.
lpgadvancetech.lk.	0	IN	NS	ns3.raywebarts.com.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lanka.host.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.com.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.net.
lpialphagroup.lk.	0	IN	NS	cloud-dns.lankahost.org.
lpl.lk.	0	IN	NS	ns1.sltidc.lk.
lpl.lk.	0	IN	NS	ns2.sltidc.lk.
lpl.lk.	0	IN	NS	ns3.sltidc.lk.
lpmc.lk.	0	IN	NS	tom.ns.cloudflare.com.
lpmc.lk.	0	IN	NS	coco.ns.cloudflare.com.
lps.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lps.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lpsolutions.lk.	0	IN	NS	ns65.domaincontrol.com.
lpsolutions.lk.	0	IN	NS	ns66.domaincontrol.com.
lptsl.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
lptsl.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
lpw.lk.	0	IN	NS	ns.rackspace.com.
lpw.lk.	0	IN	NS	ns2.rackspace.com.
lrassociates.lk.	0	IN	NS	ns1.intermediaweb.lk.
lrassociates.lk.	0	IN	NS	ns2.intermediaweb.lk.
lrca.lk.	0	IN	NS	ns1.transgress.lk.
lrca.lk.	0	IN	NS	ns2.transgress.lk.
lrdcservices.lk.	0	IN	NS	ns1099.ifastnet.com.
lrdcservices.lk.	0	IN	NS	ns2099.ifastnet.com.
lrecapital.lk.	0	IN	NS	ns23.domaincontrol.com.
lrecapital.lk.	0	IN	NS	ns24.domaincontrol.com.
lrenterprises.lk.	0	IN	NS	dns1.namecheaphosting.com.
lrenterprises.lk.	0	IN	NS	dns2.namecheaphosting.com.
lriplc.lk.	0	IN	NS	ns1.vercel-dns.com.
lriplc.lk.	0	IN	NS	ns2.vercel-dns.com.
lrnglobal.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
lrnglobal.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
lrs.lk.	0	IN	NS	ns1.a2hosting.com.
lrs.lk.	0	IN	NS	ns2.a2hosting.com.
lrs.lk.	0	IN	NS	ns3.a2hosting.com.
lrs.lk.	0	IN	NS	ns4.a2hosting.com.
lsagroup.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lsagroup.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lsc.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lsc.lk.	0	IN	NS	coleman.ns.cloudflare.com.
lsconsultancy.lk.	0	IN	NS	dns70.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns71.lankahost.net.
lsconsultancy.lk.	0	IN	NS	dns72.lankahost.net.
lscs.lk.	0	IN	NS	dns60.lankahost.net.
lscs.lk.	0	IN	NS	dns61.lankahost.net.
lsd.lk.	0	IN	NS	ns1.lizardservers.com.
lsd.lk.	0	IN	NS	ns2.lizardservers.com.
lsdtrading.lk.	0	IN	NS	ns-146.awsdns-18.com.
lsdtrading.lk.	0	IN	NS	ns-692.awsdns-22.net.
lsdtrading.lk.	0	IN	NS	ns-1041.awsdns-02.org.
lsdtrading.lk.	0	IN	NS	ns-1834.awsdns-37.co.uk.
lsee.lk.	0	IN	NS	ns1.siteground.net.
lsee.lk.	0	IN	NS	ns2.siteground.net.
lsgmp.lk.	0	IN	NS	curt.ns.cloudflare.com.
lsgmp.lk.	0	IN	NS	cheryl.ns.cloudflare.com.
lsgroup.lk.	0	IN	NS	dns70.lankahost.net.
lsgroup.lk.	0	IN	NS	dns71.lankahost.net.
lsgroup.lk.	0	IN	NS	dns72.lankahost.net.
lsib.lk.	0	IN	NS	ns1.onlydomains.com.
lsib.lk.	0	IN	NS	ns2.onlydomains.com.
lsib.lk.	0	IN	NS	ns3.onlydomains.com.
lsims.lk.	0	IN	NS	dns70.lankahost.net.
lsims.lk.	0	IN	NS	dns71.lankahost.net.
lsims.lk.	0	IN	NS	dns72.lankahost.net.
lsl.lk.	0	IN	NS	olga.ns.cloudflare.com.
lsl.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
lsmm.lk.	0	IN	NS	ben.ns.cloudflare.com.
lsmm.lk.	0	IN	NS	vita.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	zeus.ns.cloudflare.com.
lsservices.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lstomatopaste.lk.	0	IN	NS	ns55.domaincontrol.com.
lstomatopaste.lk.	0	IN	NS	ns56.domaincontrol.com.
lsv.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lsv.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ltc.lk.	0	IN	NS	ns1.ltc.lk.
ltc.lk.	0	IN	NS	ns1.win10.lankahost.net.
ltdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
ltdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
ltiweb.lk.	0	IN	NS	cns2017.hostgator.com.
ltiweb.lk.	0	IN	NS	cns2018.hostgator.com.
ltl.lk.	0	IN	NS	p1.ns.slt.lk.
ltl.lk.	0	IN	NS	s1.ns.slt.lk.
ltl.lk.	0	IN	NS	s2.ns.slt.lk.
ltlprojects.lk.	0	IN	NS	ns1.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns2.sltidc.lk.
ltlprojects.lk.	0	IN	NS	ns3.sltidc.lk.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
lubricants.lk.	0	IN	NS	walk.ns.cloudflare.com.
lubricants.lk.	0	IN	NS	austin.ns.cloudflare.com.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
lucknature.lk.	0	IN	NS	ns1.pixelclear.co.uk.
lucknature.lk.	0	IN	NS	ns2.pixelclear.co.uk.
luckview.lk.	0	IN	NS	sam.ns.cloudflare.com.
luckview.lk.	0	IN	NS	sharon.ns.cloudflare.com.
luckwil.lk.	0	IN	NS	dns70.lankahost.net.
luckwil.lk.	0	IN	NS	dns71.lankahost.net.
luckwil.lk.	0	IN	NS	dns72.lankahost.net.
lucky1.lk.	0	IN	NS	ns-156.awsdns-19.com.
lucky1.lk.	0	IN	NS	ns-883.awsdns-46.net.
lucky1.lk.	0	IN	NS	ns-1058.awsdns-04.org.
lucky1.lk.	0	IN	NS	ns-1542.awsdns-00.co.uk.
luckyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
luckyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
luckydeals.lk.	0	IN	NS	dora.ns.cloudflare.com.
luckydeals.lk.	0	IN	NS	felicity.ns.cloudflare.com.
luckyhomes.lk.	0	IN	NS	ns1.contabo.net.
luckyhomes.lk.	0	IN	NS	ns2.contabo.net.
luckyhomes.lk.	0	IN	NS	ns3.contabo.net.
luckyland.lk.	0	IN	NS	ns1.dreamhost.com.
luckyland.lk.	0	IN	NS	ns2.dreamhost.com.
luckyland.lk.	0	IN	NS	ns3.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns1.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns2.dreamhost.com.
luckylanka.lk.	0	IN	NS	ns3.dreamhost.com.
luckymobile.lk.	0	IN	NS	kobe.ns.cloudflare.com.
luckymobile.lk.	0	IN	NS	wanda.ns.cloudflare.com.
luckyprincevilla.lk.	0	IN	NS	ns1.au31.tmd.cloud.
luckyprincevilla.lk.	0	IN	NS	ns2.au31.tmd.cloud.
luckysalon.lk.	0	IN	NS	dns70.lankahost.net.
luckysalon.lk.	0	IN	NS	dns71.lankahost.net.
luckysalon.lk.	0	IN	NS	dns72.lankahost.net.
luckytea.lk.	0	IN	NS	cns9.my-hosting-panel.com.
luckytea.lk.	0	IN	NS	cns10.my-hosting-panel.com.
lucre.lk.	0	IN	NS	asa.ns.cloudflare.com.
lucre.lk.	0	IN	NS	dean.ns.cloudflare.com.
lugik.lk.	0	IN	NS	ns-100-c.gandi.net.
lugik.lk.	0	IN	NS	ns-233-b.gandi.net.
lugik.lk.	0	IN	NS	ns-244-a.gandi.net.
lugza.lk.	0	IN	NS	dns88.lankahost.net.
lugza.lk.	0	IN	NS	dns89.lankahost.net.
luka.lk.	0	IN	NS	dns1.webserverlive.com.
luka.lk.	0	IN	NS	dns2.webserverlive.com.
lukestechnologies.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lukestechnologies.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lukoil.lk.	0	IN	NS	ns1.dreamhost.com.
lukoil.lk.	0	IN	NS	ns2.dreamhost.com.
lukoil.lk.	0	IN	NS	ns3.dreamhost.com.
lulu.lk.	0	IN	NS	ns1.cprapid.com.
lulu.lk.	0	IN	NS	ns2.cprapid.com.
lumala.lk.	0	IN	NS	tess.ns.cloudflare.com.
lumala.lk.	0	IN	NS	pablo.ns.cloudflare.com.
lumbiniaquaria.lk.	0	IN	NS	dns2023a.trouble-free.net.
lumbiniaquaria.lk.	0	IN	NS	dns2023b.trouble-free.net.
lumbo.lk.	0	IN	NS	dns1.namecheaphosting.com.
lumbo.lk.	0	IN	NS	dns2.namecheaphosting.com.
lumens.lk.	0	IN	NS	joan.ns.cloudflare.com.
lumens.lk.	0	IN	NS	randall.ns.cloudflare.com.
lumie.lk.	0	IN	NS	ns1.bluehost.com.
lumie.lk.	0	IN	NS	ns2.bluehost.com.
lumin.lk.	0	IN	NS	ns-384.awsdns-48.com.
lumin.lk.	0	IN	NS	ns-672.awsdns-20.net.
lumin.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lumin.lk.	0	IN	NS	ns-1619.awsdns-10.co.uk.
luminex.lk.	0	IN	NS	ns216137178122.a2dns.com.
luminex.lk.	0	IN	NS	ns216137178125.a2dns.com.
luminexplc.lk.	0	IN	NS	ns216137178122.a2dns.com.
luminexplc.lk.	0	IN	NS	ns216137178125.a2dns.com.
luminous.lk.	0	IN	NS	ns6.wixdns.net.
luminous.lk.	0	IN	NS	ns7.wixdns.net.
lumizo.lk.	0	IN	NS	ns1.inmotionhosting.com.
lumizo.lk.	0	IN	NS	ns2.inmotionhosting.com.
lunar.lk.	0	IN	NS	ns1.webhost1.com.
lunar.lk.	0	IN	NS	ns2.webhost1.com.
lunar.lk.	0	IN	NS	ns3.webhost1.org.
lunar.lk.	0	IN	NS	ns4.webhost1.org.
lundbeck.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
lundbeck.lk.	0	IN	NS	nssui.comlaude.ch.
lundbeck.lk.	0	IN	NS	nsusa.comlaude.net.
lunox.lk.	0	IN	NS	lia.ns.cloudflare.com.
lunox.lk.	0	IN	NS	drake.ns.cloudflare.com.
lure.lk.	0	IN	NS	ns6505.hostgator.com.
lure.lk.	0	IN	NS	ns6506.hostgator.com.
luxe.lk.	0	IN	NS	ns1.zirconhost.com.
luxe.lk.	0	IN	NS	ns2.zirconhost.com.
luxebeauty.lk.	0	IN	NS	ns1.dns-parking.com.
luxebeauty.lk.	0	IN	NS	ns2.dns-parking.com.
luxekids.lk.	0	IN	NS	dns66.lankahost.net.
luxekids.lk.	0	IN	NS	dns67.lankahost.net.
luxelady.lk.	0	IN	NS	ns1.hosthere.lk.
luxelady.lk.	0	IN	NS	ns2.hosthere.lk.
luxely.lk.	0	IN	NS	ns1.siteground.net.
luxely.lk.	0	IN	NS	ns2.siteground.net.
luxessentials.lk.	0	IN	NS	ns21.websitewelcome.com.
luxessentials.lk.	0	IN	NS	ns22.websitewelcome.com.
luxinterior.lk.	0	IN	NS	ed.ns.cloudflare.com.
luxinterior.lk.	0	IN	NS	lara.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxurious.lk.	0	IN	NS	dns1.namecheaphosting.com.
luxurious.lk.	0	IN	NS	dns2.namecheaphosting.com.
luxuriqa.lk.	0	IN	NS	ns1.bluehost.com.
luxuriqa.lk.	0	IN	NS	ns2.bluehost.com.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycargo.lk.	0	IN	NS	ns1.site4now.net.
luxurycargo.lk.	0	IN	NS	ns2.site4now.net.
luxurycargo.lk.	0	IN	NS	ns3.site4now.net.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurycosmetics.lk.	0	IN	NS	ali.ns.cloudflare.com.
luxurycosmetics.lk.	0	IN	NS	brett.ns.cloudflare.com.
luxuryexperience.lk.	0	IN	NS	durham1.specialservers.com.
luxuryexperience.lk.	0	IN	NS	durham2.specialservers.com.
luxurygardens.lk.	0	IN	NS	dns70.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns71.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns72.lankahost.net.
luxurymarketing.lk.	0	IN	NS	ns1623.websitewelcome.com.
luxurymarketing.lk.	0	IN	NS	ns1624.websitewelcome.com.
luxuryperfume.lk.	0	IN	NS	ns1.siteground.net.
luxuryperfume.lk.	0	IN	NS	ns2.siteground.net.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lwmedicals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lwmedicals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lychee.lk.	0	IN	NS	casey.ns.cloudflare.com.
lychee.lk.	0	IN	NS	surina.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	algin.ns.cloudflare.com.
lyfe.lk.	0	IN	NS	leanna.ns.cloudflare.com.
lynx.lk.	0	IN	NS	ns1.stablehost.com.
lynx.lk.	0	IN	NS	ns2.stablehost.com.
lynxmarketing.lk.	0	IN	NS	ns1.cprapid.com.
lynxmarketing.lk.	0	IN	NS	ns2.cprapid.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyraeng.lk.	0	IN	NS	corporate.vip41.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip42.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyrics.lk.	0	IN	NS	ns1.c03.tmdcloud.eu.
lyrics.lk.	0	IN	NS	ns2.c03.tmdcloud.eu.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saan.lk.	0	IN	NS	dns46.lankahost.net.
saan.lk.	0	IN	NS	dns47.lankahost.net.
sdf.lk.	0	IN	NS	boyd.ns.cloudflare.com.
sdf.lk.	0	IN	NS	nucum.ns.cloudflare.com.
sdg.lk.	0	IN	NS	toby.ns.cloudflare.com.
sdg.lk.	0	IN	NS	rosalie.ns.cloudflare.com.
sdi.lk.	0	IN	NS	ns-156.awsdns-19.com.
sdi.lk.	0	IN	NS	ns-515.awsdns-00.net.
sdi.lk.	0	IN	NS	ns-1501.awsdns-59.org.
sdi.lk.	0	IN	NS	ns-1585.awsdns-06.co.uk.
sdl.lk.	0	IN	NS	ns-366.awsdns-45.com.
sdl.lk.	0	IN	NS	ns-777.awsdns-33.net.
sdl.lk.	0	IN	NS	ns-1471.awsdns-55.org.
sdl.lk.	0	IN	NS	ns-1551.awsdns-01.co.uk.
sdlanka.lk.	0	IN	NS	ns1.in4.fcomet.com.
sdlanka.lk.	0	IN	NS	ns2.in4.fcomet.com.
sdmandcompany.lk.	0	IN	NS	dns24.lankahost.net.
sdmandcompany.lk.	0	IN	NS	dns25.lankahost.net.
sdmobile.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdmobile.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
sdncc.lk.	0	IN	NS	dns76.lankahost.net.
sdncc.lk.	0	IN	NS	dns77.lankahost.net.
sdpower.lk.	0	IN	NS	ns1.cprapid.com.
sdpower.lk.	0	IN	NS	ns2.cprapid.com.
sdresort.lk.	0	IN	NS	dns1.webserverlive.com.
sdresort.lk.	0	IN	NS	dns2.webserverlive.com.
sdsb.lk.	0	IN	NS	ns1.dns-parking.com.
sdsb.lk.	0	IN	NS	ns2.dns-parking.com.
sdsspcnego.lk.	0	IN	NS	dns46.lankahost.net.
sdsspcnego.lk.	0	IN	NS	dns47.lankahost.net.
sdtholdings.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sdtholdings.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sdticampus.lk.	0	IN	NS	ns1.dedicatedserverpanel.com.
sdticampus.lk.	0	IN	NS	ns2.dedicatedserverpanel.com.
seaairwwavi.lk.	0	IN	NS	pns101.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns102.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns103.cloudns.net.
seaairwwavi.lk.	0	IN	NS	pns104.cloudns.net.
seabirdcargo.lk.	0	IN	NS	dns88.lankahost.net.
seabirdcargo.lk.	0	IN	NS	dns89.lankahost.net.
seabreezehotel.lk.	0	IN	NS	ns65.domaincontrol.com.
seabreezehotel.lk.	0	IN	NS	ns66.domaincontrol.com.
seacare.lk.	0	IN	NS	nina.ns.cloudflare.com.
seacare.lk.	0	IN	NS	kyree.ns.cloudflare.com.
seacucumber.lk.	0	IN	NS	ns1.bluehost.com.
seacucumber.lk.	0	IN	NS	ns2.bluehost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
wlms.lk.	0	IN	NS	ns1.myserverlk.com.
wlms.lk.	0	IN	NS	ns2.myserverlk.com.
wlounge.lk.	0	IN	NS	ns1.dns-parking.com.
wlounge.lk.	0	IN	NS	ns2.dns-parking.com.
wlpl.lk.	0	IN	NS	dns60.lankahost.net.
wlpl.lk.	0	IN	NS	dns61.lankahost.net.
wmb.lk.	0	IN	NS	nsd41.realtimeregister.lk.
wmb.lk.	0	IN	NS	nsd42.realtimeregister.lk.
wmb.lk.	0	IN	NS	nsd43.realtimeregister.lk.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
