2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
2ndhand.lk.	0	IN	NS	ns1.inmotionhosting.com.
2ndhand.lk.	0	IN	NS	ns2.inmotionhosting.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.supercp.com.
5g.lk.	0	IN	NS	ns2.supercp.com.
5g.lk.	0	IN	NS	ns3.supercp.com.
5g.lk.	0	IN	NS	ns4.supercp.com.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
c2s.lk.	0	IN	NS	dns1.namecheaphosting.com.
c2s.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-commerce.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-commerce.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-lankai.lk.	0	IN	NS	ns1.cprapid.com.
e-lankai.lk.	0	IN	NS	ns2.cprapid.com.
e-learning.lk.	0	IN	NS	ns.ac.lk.
e-learning.lk.	0	IN	NS	lms.bit.lk.
e-learning.lk.	0	IN	NS	aduna.cmb.ac.lk.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-panthiya.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-panthiya.lk.	0	IN	NS	dns2.namecheaphosting.com.
ehealthcare.lk.	0	IN	NS	dns60.lankahost.net.
ehealthcare.lk.	0	IN	NS	dns61.lankahost.net.
ehela.lk.	0	IN	NS	coby.ns.cloudflare.com.
ehela.lk.	0	IN	NS	meiling.ns.cloudflare.com.
ehelatangalle.lk.	0	IN	NS	dns70.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns71.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns72.lankahost.net.
ehelp.lk.	0	IN	NS	kim.ns.cloudflare.com.
ehelp.lk.	0	IN	NS	walt.ns.cloudflare.com.
ehelpinstitute.lk.	0	IN	NS	ned.ns.cloudflare.com.
ehelpinstitute.lk.	0	IN	NS	cloe.ns.cloudflare.com.
ehiglobal.lk.	0	IN	NS	ns1.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns2.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns3.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns4.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns5.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns6.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns7.markmonitor.com.
eholdings.lk.	0	IN	NS	ns1.bluehost.com.
eholdings.lk.	0	IN	NS	ns2.bluehost.com.
ehsuperheroes.lk.	0	IN	NS	kip.ns.cloudflare.com.
ehsuperheroes.lk.	0	IN	NS	sandra.ns.cloudflare.com.
ehub.lk.	0	IN	NS	ns1.sinhalafonts.lk.
ehub.lk.	0	IN	NS	ns2.sinhalafonts.lk.
eia.lk.	0	IN	NS	dns5.lankahost.net.
eia.lk.	0	IN	NS	dns6.lankahost.net.
eicbt.lk.	0	IN	NS	ns67.domaincontrol.com.
eicbt.lk.	0	IN	NS	ns68.domaincontrol.com.
eicher.lk.	0	IN	NS	cool.lankacom.net.
eicher.lk.	0	IN	NS	matrix.lankacom.net.
eict.lk.	0	IN	NS	ns1.bluehost.com.
eict.lk.	0	IN	NS	ns2.bluehost.com.
eideas.lk.	0	IN	NS	ns6167.hostgator.com.
eideas.lk.	0	IN	NS	ns6168.hostgator.com.
eidlanka.lk.	0	IN	NS	ns1.hostmonster.com.
eidlanka.lk.	0	IN	NS	ns2.hostmonster.com.
eigenwegtravels.lk.	0	IN	NS	dns1.provider.lk.
eigenwegtravels.lk.	0	IN	NS	dns2.provider.lk.
eigerholdings.lk.	0	IN	NS	ns1.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns2.digitalocean.com.
eigerholdings.lk.	0	IN	NS	ns3.digitalocean.com.
eimskip.lk.	0	IN	NS	a.hysing.is.
eimskip.lk.	0	IN	NS	b.hysing.is.
eimskip.lk.	0	IN	NS	c.hysing.is.
eiperinternational.lk.	0	IN	NS	ns1.bluehost.com.
eiperinternational.lk.	0	IN	NS	ns2.bluehost.com.
eiskole.lk.	0	IN	NS	pdns1.registrar-servers.com.
eiskole.lk.	0	IN	NS	pdns2.registrar-servers.com.
eit.lk.	0	IN	NS	ns1.dns-parking.com.
eit.lk.	0	IN	NS	ns2.dns-parking.com.
eits.lk.	0	IN	NS	ns1.activelk.com.
eits.lk.	0	IN	NS	ns2.activelk.com.
ejectweb.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ejectweb.lk.	0	IN	NS	wally.ns.cloudflare.com.
ejournalist.lk.	0	IN	NS	ns1.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns2.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns3.dreamhost.com.
ejustice.lk.	0	IN	NS	ns1.siteground.net.
ejustice.lk.	0	IN	NS	ns2.siteground.net.
ekaterra.lk.	0	IN	NS	ns1-35.azure-dns.com.
ekaterra.lk.	0	IN	NS	ns2-35.azure-dns.net.
ekaterra.lk.	0	IN	NS	ns3-35.azure-dns.org.
ekaterra.lk.	0	IN	NS	ns4-35.azure-dns.info.
ekaterrabotanicals.lk.	0	IN	NS	ns1-34.azure-dns.com.
ekaterrabotanicals.lk.	0	IN	NS	ns2-34.azure-dns.net.
ekaterrabotanicals.lk.	0	IN	NS	ns3-34.azure-dns.org.
ekaterrabotanicals.lk.	0	IN	NS	ns4-34.azure-dns.info.
ekayayak.lk.	0	IN	NS	ns1.cprapid.com.
ekayayak.lk.	0	IN	NS	ns2.cprapid.com.
ekenma.lk.	0	IN	NS	dns70.lankahost.net.
ekenma.lk.	0	IN	NS	dns71.lankahost.net.
ekenma.lk.	0	IN	NS	dns72.lankahost.net.
ekochemicals.lk.	0	IN	NS	ns1.siteground.net.
ekochemicals.lk.	0	IN	NS	ns2.siteground.net.
ekoland.lk.	0	IN	NS	ns1.myukcloud.com.
ekoland.lk.	0	IN	NS	ns2.myukcloud.com.
ekrasafoods.lk.	0	IN	NS	dns1.namecheaphosting.com.
ekrasafoods.lk.	0	IN	NS	dns2.namecheaphosting.com.
ekurunegala.lk.	0	IN	NS	ns1.boxsecured.com.
ekurunegala.lk.	0	IN	NS	ns2.boxsecured.com.
el-emtyaz.lk.	0	IN	NS	ns05.domaincontrol.com.
el-emtyaz.lk.	0	IN	NS	ns06.domaincontrol.com.
ela.lk.	0	IN	NS	dns1.namecheaphosting.com.
ela.lk.	0	IN	NS	dns2.namecheaphosting.com.
elaheraps.lk.	0	IN	NS	dns46.lankahost.net.
elaheraps.lk.	0	IN	NS	dns47.lankahost.net.
elakiri.lk.	0	IN	NS	rob.ns.cloudflare.com.
elakiri.lk.	0	IN	NS	gail.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	bradley.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	courtney.ns.cloudflare.com.
eland.lk.	0	IN	NS	ns1.dns-parking.com.
eland.lk.	0	IN	NS	ns2.dns-parking.com.
elanholdings.lk.	0	IN	NS	mitch.ns.cloudflare.com.
elanholdings.lk.	0	IN	NS	melody.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	maria.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	piotr.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elaz.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elc.lk.	0	IN	NS	ns8457.hostgator.com.
elc.lk.	0	IN	NS	ns8458.hostgator.com.
elcardo.lk.	0	IN	NS	dns34.lankahost.net.
elcardo.lk.	0	IN	NS	dns35.lankahost.net.
elcaro.lk.	0	IN	NS	dns76.lankahost.net.
elcaro.lk.	0	IN	NS	dns77.lankahost.net.
elchromo.lk.	0	IN	NS	nsd71.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd72.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd73.realtimeregister.lk.
elcome.lk.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
eldora.lk.	0	IN	NS	ns-263.awsdns-32.com.
eldora.lk.	0	IN	NS	ns-577.awsdns-08.net.
eldora.lk.	0	IN	NS	ns-1321.awsdns-37.org.
eldora.lk.	0	IN	NS	ns-1606.awsdns-08.co.uk.
elearning.lk.	0	IN	NS	ns23.domaincontrol.com.
elearning.lk.	0	IN	NS	ns24.domaincontrol.com.
elearnkandy.lk.	0	IN	NS	dns1.namecheaphosting.com.
elearnkandy.lk.	0	IN	NS	dns2.namecheaphosting.com.
elearntools.lk.	0	IN	NS	gwen.ns.cloudflare.com.
elearntools.lk.	0	IN	NS	chase.ns.cloudflare.com.
elecamps.lk.	0	IN	NS	ns1.a2hosting.com.
elecamps.lk.	0	IN	NS	ns2.a2hosting.com.
elecamps.lk.	0	IN	NS	ns3.a2hosting.com.
elecamps.lk.	0	IN	NS	ns4.a2hosting.com.
elecmart.lk.	0	IN	NS	micah.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	sydney.ns.cloudflare.com.
elecshop.lk.	0	IN	NS	ns1.wordpress.com.
elecshop.lk.	0	IN	NS	ns2.wordpress.com.
elecshop.lk.	0	IN	NS	ns3.wordpress.com.
elephanttrail.lk.	0	IN	NS	ns1.siteground.net.
elephanttrail.lk.	0	IN	NS	ns2.siteground.net.
eletec.lk.	0	IN	NS	ns1.ceylondns.com.
eletec.lk.	0	IN	NS	ns2.ceylondns.com.
elevate.lk.	0	IN	NS	ns0.wixdns.net.
elevate.lk.	0	IN	NS	ns1.wixdns.net.
ellecreations.lk.	0	IN	NS	ns1.cprapid.com.
ellecreations.lk.	0	IN	NS	ns2.cprapid.com.
ellensplace.lk.	0	IN	NS	ivy.ns.cloudflare.com.
ellensplace.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elles.lk.	0	IN	NS	pdns1.registrar-servers.com.
elles.lk.	0	IN	NS	pdns2.registrar-servers.com.
elletec.lk.	0	IN	NS	olga.ns.cloudflare.com.
elletec.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
ellipsis.lk.	0	IN	NS	ns49.domaincontrol.com.
ellipsis.lk.	0	IN	NS	ns50.domaincontrol.com.
ello.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
elmaandmelizza.lk.	0	IN	NS	ns1.raywebarts.com.
elmaandmelizza.lk.	0	IN	NS	ns2.raywebarts.com.
elmaandmelizza.lk.	0	IN	NS	ns3.raywebarts.com.
elme.lk.	0	IN	NS	dns76.lankahost.net.
elme.lk.	0	IN	NS	dns77.lankahost.net.
elmee.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elmorn.lk.	0	IN	NS	watson.ns.cloudflare.com.
elmorn.lk.	0	IN	NS	priscilla.ns.cloudflare.com.
elogic.lk.	0	IN	NS	dns1.namecheaphosting.com.
elogic.lk.	0	IN	NS	dns2.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns1.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns2.namecheaphosting.com.
eloncollege.lk.	0	IN	NS	cloud-dns.lanka.host.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.com.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.net.
eloncollege.lk.	0	IN	NS	cloud-dns.lankahost.org.
elonia.lk.	0	IN	NS	lamar.ns.cloudflare.com.
elonia.lk.	0	IN	NS	gracie.ns.cloudflare.com.
elops.lk.	0	IN	NS	ns-11-b.gandi.net.
elops.lk.	0	IN	NS	ns-24-a.gandi.net.
elops.lk.	0	IN	NS	ns-109-c.gandi.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051a.trouble-free.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051b.trouble-free.net.
elprotection.lk.	0	IN	NS	dns60.lankahost.net.
elprotection.lk.	0	IN	NS	dns61.lankahost.net.
elsender.lk.	0	IN	NS	pns101.cloudns.net.
elsender.lk.	0	IN	NS	pns102.cloudns.net.
elsender.lk.	0	IN	NS	pns103.cloudns.net.
elsender.lk.	0	IN	NS	pns104.cloudns.net.
elsolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
elsolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
elson.lk.	0	IN	NS	dns3.provider.lk.
elson.lk.	0	IN	NS	dns4.provider.lk.
elukathir.lk.	0	IN	NS	ns1.namecheapssd.com.
elukathir.lk.	0	IN	NS	ns2.namecheapssd.com.
emars.lk.	0	IN	NS	clark.ns.cloudflare.com.
emars.lk.	0	IN	NS	nadia.ns.cloudflare.com.
emart.lk.	0	IN	NS	ns1265.websitewelcome.com.
emart.lk.	0	IN	NS	ns1266.websitewelcome.com.
emasjid.lk.	0	IN	NS	beau.ns.cloudflare.com.
emasjid.lk.	0	IN	NS	elinore.ns.cloudflare.com.
emaster.lk.	0	IN	NS	dns70.lankahost.net.
emaster.lk.	0	IN	NS	dns71.lankahost.net.
emaster.lk.	0	IN	NS	dns72.lankahost.net.
emate.lk.	0	IN	NS	iris.ns.cloudflare.com.
emate.lk.	0	IN	NS	chris.ns.cloudflare.com.
emath.lk.	0	IN	NS	ns1.cprapid.com.
emath.lk.	0	IN	NS	ns2.cprapid.com.
emathumozhihal.lk.	0	IN	NS	ns1.mysites.lk.
emathumozhihal.lk.	0	IN	NS	ns2.mysites.lk.
embark.lk.	0	IN	NS	brad.ns.cloudflare.com.
embark.lk.	0	IN	NS	brenda.ns.cloudflare.com.
embassy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
embassyonline.lk.	0	IN	NS	derek.ns.cloudflare.com.
embassyonline.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
embsys.lk.	0	IN	NS	dns1.webserverlive.com.
embsys.lk.	0	IN	NS	dns2.webserverlive.com.
emc.lk.	0	IN	NS	nsd41.realtimeregister.lk.
emc.lk.	0	IN	NS	nsd42.realtimeregister.lk.
emc.lk.	0	IN	NS	nsd43.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emco.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emcotoys.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emcotoys.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emcotoys.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emedia.lk.	0	IN	NS	dns46.lankahost.net.
emedia.lk.	0	IN	NS	dns47.lankahost.net.
emedicslankainternational.lk.	0	IN	NS	ns1.dns-parking.com.
emedicslankainternational.lk.	0	IN	NS	ns2.dns-parking.com.
emega.lk.	0	IN	NS	ns1.servconfig.com.
emega.lk.	0	IN	NS	ns2.servconfig.com.
emeng.lk.	0	IN	NS	ns1.cprapid.com.
emeng.lk.	0	IN	NS	ns2.cprapid.com.
emenu.lk.	0	IN	NS	ns8141.hostgator.com.
emenu.lk.	0	IN	NS	ns8142.hostgator.com.
emerald.lk.	0	IN	NS	ns1.sltidc.lk.
emerald.lk.	0	IN	NS	ns2.sltidc.lk.
emerald.lk.	0	IN	NS	ns3.sltidc.lk.
emeraldclub.lk.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.lk.	0	IN	NS	ns3.markmonitor.com.
emeraldisle.lk.	0	IN	NS	ns1.dns-parking.com.
emeraldisle.lk.	0	IN	NS	ns2.dns-parking.com.
emeraldpeacock.lk.	0	IN	NS	ns1.onlydomains.com.
emeraldpeacock.lk.	0	IN	NS	ns2.onlydomains.com.
emeraldpeacock.lk.	0	IN	NS	ns3.onlydomains.com.
emeraldtours.lk.	0	IN	NS	dns1.kandyanservers.com.
emeraldtours.lk.	0	IN	NS	dns2.kandyanservers.com.
emerchemie.lk.	0	IN	NS	p1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s2.ns.slt.lk.
emergence.lk.	0	IN	NS	ns-121.awsdns-15.com.
emergence.lk.	0	IN	NS	ns-588.awsdns-09.net.
emergence.lk.	0	IN	NS	ns-1031.awsdns-00.org.
emergence.lk.	0	IN	NS	ns-1693.awsdns-19.co.uk.
emergency.lk.	0	IN	NS	dns.pvtwebs.com.
emergency.lk.	0	IN	NS	dns1.pvtwebs.com.
emergingmedia.lk.	0	IN	NS	cp1.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp2.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp3.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp4.privatesystems.net.
emericsecurity.lk.	0	IN	NS	dns76.lankahost.net.
emericsecurity.lk.	0	IN	NS	dns77.lankahost.net.
emerson.lk.	0	IN	NS	dns1.cscdns.net.
emerson.lk.	0	IN	NS	dns2.cscdns.net.
emetsoft.lk.	0	IN	NS	ns.dnsprotect.com.
emetsoft.lk.	0	IN	NS	ns2.dnsprotect.com.
emexmedical.lk.	0	IN	NS	dns30.lankahost.net.
emexmedical.lk.	0	IN	NS	dns31.lankahost.net.
emglogistics.lk.	0	IN	NS	ns6821.hostgator.com.
emglogistics.lk.	0	IN	NS	ns6822.hostgator.com.
eminentbrands.lk.	0	IN	NS	ns1.dns-parking.com.
eminentbrands.lk.	0	IN	NS	ns2.dns-parking.com.
eminentpapers.lk.	0	IN	NS	ns1.webline-dns.com.
eminentpapers.lk.	0	IN	NS	ns2.webline-dns.com.
eminentweddingphotography.lk.	0	IN	NS	dns76.lankahost.net.
eminentweddingphotography.lk.	0	IN	NS	dns77.lankahost.net.
emirates.lk.	0	IN	NS	ns3.emirates.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.biz.
emirates.lk.	0	IN	NS	pdns124.ultradns.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.net.
emirates.lk.	0	IN	NS	pdns124.ultradns.org.
eoffice.lk.	0	IN	NS	dns1.webserverlive.com.
eoffice.lk.	0	IN	NS	dns2.webserverlive.com.
eol.lk.	0	IN	NS	ns-170.awsdns-21.com.
eol.lk.	0	IN	NS	ns-790.awsdns-34.net.
eol.lk.	0	IN	NS	ns-1250.awsdns-28.org.
eol.lk.	0	IN	NS	ns-1623.awsdns-10.co.uk.
eonlineshop.lk.	0	IN	NS	ns1.hosthere.lk.
eonlineshop.lk.	0	IN	NS	ns2.hosthere.lk.
eontec.lk.	0	IN	NS	ns1.bluehost.com.
eontec.lk.	0	IN	NS	ns2.bluehost.com.
eostrix.lk.	0	IN	NS	zita.ns.cloudflare.com.
eostrix.lk.	0	IN	NS	george.ns.cloudflare.com.
epaadvertising.lk.	0	IN	NS	ns100.orangehost.com.
epaadvertising.lk.	0	IN	NS	ns101.orangehost.com.
epacademy.lk.	0	IN	NS	ns6629.hostgator.com.
epacademy.lk.	0	IN	NS	ns6630.hostgator.com.
epage.lk.	0	IN	NS	ns1.sinhalafonts.lk.
epage.lk.	0	IN	NS	ns2.sinhalafonts.lk.
epages.lk.	0	IN	NS	ns1.dns-parking.com.
epages.lk.	0	IN	NS	ns2.dns-parking.com.
epagroup.lk.	0	IN	NS	ns100.orangehost.com.
epagroup.lk.	0	IN	NS	ns101.orangehost.com.
epal.lk.	0	IN	NS	cns343.hostgator.com.
epal.lk.	0	IN	NS	cns344.hostgator.com.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
epapers.lk.	0	IN	NS	ns1.cprapid.com.
epapers.lk.	0	IN	NS	ns2.cprapid.com.
eparcel.lk.	0	IN	NS	ns59.domaincontrol.com.
eparcel.lk.	0	IN	NS	ns60.domaincontrol.com.
epe.lk.	0	IN	NS	kelani.sierra.lk.
epe.lk.	0	IN	NS	nilwala.sierra.lk.
epf.lk.	0	IN	NS	ns1.sltidc.lk.
epf.lk.	0	IN	NS	ns2.sltidc.lk.
epf.lk.	0	IN	NS	ns3.sltidc.lk.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
epi.lk.	0	IN	NS	dns1.namecheaphosting.com.
epi.lk.	0	IN	NS	dns2.namecheaphosting.com.
epic.lk.	0	IN	NS	cool.lankacom.net.
epic.lk.	0	IN	NS	matrix.lankacom.net.
epiccampus.lk.	0	IN	NS	dns1.namecheaphosting.com.
epiccampus.lk.	0	IN	NS	dns2.namecheaphosting.com.
epichospitality.lk.	0	IN	NS	ns775.websitewelcome.com.
epichospitality.lk.	0	IN	NS	ns776.websitewelcome.com.
epiclabs.lk.	0	IN	NS	ganz.ns.cloudflare.com.
epiclabs.lk.	0	IN	NS	tara.ns.cloudflare.com.
epicom.lk.	0	IN	NS	ns1.cprapid.com.
epicom.lk.	0	IN	NS	ns2.cprapid.com.
epicsl.lk.	0	IN	NS	ns1.srilankahost.net.
epicsl.lk.	0	IN	NS	ns2.srilankahost.net.
epicstore.lk.	0	IN	NS	autumn.ns.cloudflare.com.
epicstore.lk.	0	IN	NS	marvin.ns.cloudflare.com.
epictechnology.lk.	0	IN	NS	ns1.lakgate.com.
epictechnology.lk.	0	IN	NS	ns2.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns2.lakgate.com.
epiloglaser.lk.	0	IN	NS	ns1.instradns.com.
epiloglaser.lk.	0	IN	NS	ns2.instradns.com.
epiloglaser.lk.	0	IN	NS	ns3.instradns.com.
epione.lk.	0	IN	NS	cns191.hostgator.com.
epione.lk.	0	IN	NS	cns192.hostgator.com.
epl.lk.	0	IN	NS	carl.ns.cloudflare.com.
epl.lk.	0	IN	NS	zara.ns.cloudflare.com.
epland.lk.	0	IN	NS	ns1.mtitwhm.com.
epland.lk.	0	IN	NS	ns2.mtitwhm.com.
eplandims.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eplaza.lk.	0	IN	NS	ns1.cprapid.com.
eplaza.lk.	0	IN	NS	ns2.cprapid.com.
eplusexams.lk.	0	IN	NS	ns95.websitewelcome.com.
eplusexams.lk.	0	IN	NS	ns96.websitewelcome.com.
epmdtu.lk.	0	IN	NS	eu.solidhosting.pro.
epmdtu.lk.	0	IN	NS	in.solidhosting.pro.
epmdtu.lk.	0	IN	NS	sg.solidhosting.pro.
epmdtu.lk.	0	IN	NS	us.solidhosting.pro.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epos.lk.	0	IN	NS	ns1.site4now.net.
epos.lk.	0	IN	NS	ns2.site4now.net.
epos.lk.	0	IN	NS	ns3.site4now.net.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd43.realtimeregister.lk.
epr.lk.	0	IN	NS	ns-278.awsdns-34.com.
epr.lk.	0	IN	NS	ns-757.awsdns-30.net.
epr.lk.	0	IN	NS	ns-1192.awsdns-21.org.
epr.lk.	0	IN	NS	ns-1672.awsdns-17.co.uk.
eprice.lk.	0	IN	NS	dell.ns.cloudflare.com.
eprice.lk.	0	IN	NS	albert.ns.cloudflare.com.
epro.lk.	0	IN	NS	dns50.lankahost.net.
epro.lk.	0	IN	NS	dns51.lankahost.net.
eprogrammers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	adrian.ns.cloudflare.com.
eproperty.lk.	0	IN	NS	dns1.webserverlive.com.
eproperty.lk.	0	IN	NS	dns2.webserverlive.com.
epropertylanka.lk.	0	IN	NS	ns8361.hostgator.com.
epropertylanka.lk.	0	IN	NS	ns8362.hostgator.com.
eprpta.lk.	0	IN	NS	dns20.lankahost.net.
eprpta.lk.	0	IN	NS	dns21.lankahost.net.
epsi.lk.	0	IN	NS	ns73.domaincontrol.com.
epsi.lk.	0	IN	NS	ns74.domaincontrol.com.
epsilon.lk.	0	IN	NS	dns1.webserverlive.com.
epsilon.lk.	0	IN	NS	dns2.webserverlive.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epslanka.lk.	0	IN	NS	ns1.siteground.net.
epslanka.lk.	0	IN	NS	ns2.siteground.net.
epson.lk.	0	IN	NS	ns1.markmonitor.com.
epson.lk.	0	IN	NS	ns2.markmonitor.com.
epson.lk.	0	IN	NS	ns3.markmonitor.com.
epson.lk.	0	IN	NS	ns4.markmonitor.com.
epson.lk.	0	IN	NS	ns5.markmonitor.com.
epson.lk.	0	IN	NS	ns6.markmonitor.com.
epson.lk.	0	IN	NS	ns7.markmonitor.com.
epstopik.lk.	0	IN	NS	dns1.namecheaphosting.com.
epstopik.lk.	0	IN	NS	dns2.namecheaphosting.com.
eptt.lk.	0	IN	NS	ns3.lakgate.com.
eptt.lk.	0	IN	NS	ns4.lakgate.com.
epub.lk.	0	IN	NS	zelda.ns.cloudflare.com.
epub.lk.	0	IN	NS	alexis.ns.cloudflare.com.
epuwath.lk.	0	IN	NS	ns27.websitewelcome.com.
epuwath.lk.	0	IN	NS	ns28.websitewelcome.com.
epvmsengs.lk.	0	IN	NS	ns1.mtitwhm.com.
epvmsengs.lk.	0	IN	NS	ns2.mtitwhm.com.
eqmarriageproposals.lk.	0	IN	NS	ns31.domaincontrol.com.
eqmarriageproposals.lk.	0	IN	NS	ns32.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns53.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns54.domaincontrol.com.
equest.lk.	0	IN	NS	ns1.digitalocean.com.
equest.lk.	0	IN	NS	ns2.digitalocean.com.
equest.lk.	0	IN	NS	ns3.digitalocean.com.
equinor.lk.	0	IN	NS	dns1.cscdns.net.
equinor.lk.	0	IN	NS	dns2.cscdns.net.
equipright.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equityplus.lk.	0	IN	NS	dns88.lankahost.net.
equityplus.lk.	0	IN	NS	dns89.lankahost.net.
era.lk.	0	IN	NS	cns7.hostgator.com.
era.lk.	0	IN	NS	cns8.hostgator.com.
eralms.lk.	0	IN	NS	ns1.dns-parking.com.
eralms.lk.	0	IN	NS	ns2.dns-parking.com.
erandasir.lk.	0	IN	NS	aida.ns.cloudflare.com.
erandasir.lk.	0	IN	NS	lynn.ns.cloudflare.com.
erangiproducts.lk.	0	IN	NS	dns1.webserverlive.com.
erangiproducts.lk.	0	IN	NS	dns2.webserverlive.com.
erashop.lk.	0	IN	NS	finley.ns.cloudflare.com.
erashop.lk.	0	IN	NS	courtney.ns.cloudflare.com.
erastore.lk.	0	IN	NS	ns1.cprapid.com.
erastore.lk.	0	IN	NS	ns2.cprapid.com.
eread.lk.	0	IN	NS	ns1.dns-parking.com.
eread.lk.	0	IN	NS	ns2.dns-parking.com.
ereader.lk.	0	IN	NS	dns1.namecheaphosting.com.
ereader.lk.	0	IN	NS	dns2.namecheaphosting.com.
erent.lk.	0	IN	NS	neil.ns.cloudflare.com.
erent.lk.	0	IN	NS	hadlee.ns.cloudflare.com.
erevision.lk.	0	IN	NS	josh.ns.cloudflare.com.
erevision.lk.	0	IN	NS	robin.ns.cloudflare.com.
erga.lk.	0	IN	NS	nsd41.realtimeregister.lk.
erga.lk.	0	IN	NS	nsd42.realtimeregister.lk.
erga.lk.	0	IN	NS	nsd43.realtimeregister.lk.
espret.lk.	0	IN	NS	dns24.lankahost.net.
espret.lk.	0	IN	NS	dns25.lankahost.net.
esprit.lk.	0	IN	NS	ns07.domaincontrol.com.
esprit.lk.	0	IN	NS	ns08.domaincontrol.com.
esseltech.lk.	0	IN	NS	dns24.lankahost.net.
esseltech.lk.	0	IN	NS	dns25.lankahost.net.
essenceofceylon.lk.	0	IN	NS	ns1.bluehost.com.
essenceofceylon.lk.	0	IN	NS	ns2.bluehost.com.
essentia.lk.	0	IN	NS	dns70.lankahost.net.
essentia.lk.	0	IN	NS	dns71.lankahost.net.
essentia.lk.	0	IN	NS	dns72.lankahost.net.
essfound.lk.	0	IN	NS	ns1.a2hosting.com.
essfound.lk.	0	IN	NS	ns2.a2hosting.com.
essfound.lk.	0	IN	NS	ns3.a2hosting.com.
essfound.lk.	0	IN	NS	ns4.a2hosting.com.
essity.lk.	0	IN	NS	melkor.ngninfra.net.
essity.lk.	0	IN	NS	tilion.ngninfra.net.
estateagent.lk.	0	IN	NS	ns1.turbodns.co.uk.
estateagent.lk.	0	IN	NS	ns2.turbodns.co.uk.
estationery.lk.	0	IN	NS	dns3.provider.lk.
estationery.lk.	0	IN	NS	dns4.provider.lk.
estee.lk.	0	IN	NS	ns2.elcompanies.com.
estee.lk.	0	IN	NS	ns3.elcompanies.com.
estee.lk.	0	IN	NS	ns4.elcompanies.com.
estee.lk.	0	IN	NS	ns5.elcompanies.com.
esteemengineering.lk.	0	IN	NS	ns6639.hostgator.com.
esteemengineering.lk.	0	IN	NS	ns6640.hostgator.com.
estilo.lk.	0	IN	NS	ns1.shawebdesign.info.
estilo.lk.	0	IN	NS	ns2.shawebdesign.info.
estimate.lk.	0	IN	NS	ns1.dns-parking.com.
estimate.lk.	0	IN	NS	ns2.dns-parking.com.
estproperties.lk.	0	IN	NS	nsd61.realtimeregister.lk.
estproperties.lk.	0	IN	NS	nsd62.realtimeregister.lk.
estproperties.lk.	0	IN	NS	nsd63.realtimeregister.lk.
estron.lk.	0	IN	NS	ns1.meganameservers.eu.
estron.lk.	0	IN	NS	ns2.meganameservers.eu.
estron.lk.	0	IN	NS	ns3.meganameservers.eu.
estuaryleisure.lk.	0	IN	NS	ns1000.mochahost.com.
estuaryleisure.lk.	0	IN	NS	ns2000.mochahost.com.
estudio.lk.	0	IN	NS	ns1.ceynet.com.
estudio.lk.	0	IN	NS	ns2.ceynet.com.
estudio.lk.	0	IN	NS	ns3.ceynet.com.
estudy.lk.	0	IN	NS	ns1.dns-parking.com.
estudy.lk.	0	IN	NS	ns2.dns-parking.com.
estudyschool.lk.	0	IN	NS	dns1.namecheaphosting.com.
estudyschool.lk.	0	IN	NS	dns2.namecheaphosting.com.
esuccess.lk.	0	IN	NS	corporate.vip41.noc40.com.
esuccess.lk.	0	IN	NS	corporate.vip42.noc40.com.
esupermart.lk.	0	IN	NS	dns88.lankahost.net.
esupermart.lk.	0	IN	NS	dns89.lankahost.net.
esupport.lk.	0	IN	NS	usvip61.noc40.com.
esupport.lk.	0	IN	NS	usvip62.noc40.com.
esystems.lk.	0	IN	NS	ns1.ipage.com.
esystems.lk.	0	IN	NS	ns2.ipage.com.
et.lk.	0	IN	NS	cody.ns.cloudflare.com.
et.lk.	0	IN	NS	jill.ns.cloudflare.com.
eta.lk.	0	IN	NS	alla.ns.cloudflare.com.
eta.lk.	0	IN	NS	paul.ns.cloudflare.com.
etam.lk.	0	IN	NS	a.dns.gandi.net.
etam.lk.	0	IN	NS	b.dns.gandi.net.
etam.lk.	0	IN	NS	c.dns.gandi.net.
etamelco.lk.	0	IN	NS	ns1.dialogbb.net.
etamelco.lk.	0	IN	NS	ns1.dialogsl.net.
etamelco.lk.	0	IN	NS	ns3.wow.lk.
etc.lk.	0	IN	NS	ns1.dns-parking.com.
etc.lk.	0	IN	NS	ns2.dns-parking.com.
eteacher.lk.	0	IN	NS	chloe.ns.cloudflare.com.
eteacher.lk.	0	IN	NS	maxim.ns.cloudflare.com.
eteachers.lk.	0	IN	NS	ns1.onlydomains.com.
eteachers.lk.	0	IN	NS	ns2.onlydomains.com.
eteachers.lk.	0	IN	NS	ns3.onlydomains.com.
eteam.lk.	0	IN	NS	ns1.ipage.com.
eteam.lk.	0	IN	NS	ns2.ipage.com.
etec.lk.	0	IN	NS	ns73.domaincontrol.com.
etec.lk.	0	IN	NS	ns74.domaincontrol.com.
etecclz.lk.	0	IN	NS	ns1.dns-parking.com.
etecclz.lk.	0	IN	NS	ns2.dns-parking.com.
etech.lk.	0	IN	NS	julio.ns.cloudflare.com.
etech.lk.	0	IN	NS	kristin.ns.cloudflare.com.
etechamila.lk.	0	IN	NS	dns1.webserverlive.com.
etechamila.lk.	0	IN	NS	dns2.webserverlive.com.
etechdevices.lk.	0	IN	NS	ns100.nsconfigure.com.
etechdevices.lk.	0	IN	NS	ns200.nsconfigure.com.
etechno.lk.	0	IN	NS	ns1.contabo.net.
etechno.lk.	0	IN	NS	ns2.contabo.net.
etechno.lk.	0	IN	NS	ns3.contabo.net.
etek.lk.	0	IN	NS	cloud-dns.lanka.host.
etek.lk.	0	IN	NS	cloud-dns.lankahost.com.
etek.lk.	0	IN	NS	cloud-dns.lankahost.net.
etek.lk.	0	IN	NS	cloud-dns.lankahost.org.
etenders.lk.	0	IN	NS	harvey.ns.cloudflare.com.
etenders.lk.	0	IN	NS	ryleigh.ns.cloudflare.com.
etest.lk.	0	IN	NS	dns60.lankahost.net.
etest.lk.	0	IN	NS	dns61.lankahost.net.
etfb.lk.	0	IN	NS	ns1.sltidc.lk.
etfb.lk.	0	IN	NS	ns2.sltidc.lk.
etfb.lk.	0	IN	NS	ns3.sltidc.lk.
etg.lk.	0	IN	NS	ns1.lakgate.com.
etg.lk.	0	IN	NS	ns2.lakgate.com.
eth.lk.	0	IN	NS	paul.ns.cloudflare.com.
eth.lk.	0	IN	NS	zara.ns.cloudflare.com.
etherajobs.lk.	0	IN	NS	ns13.domaincontrol.com.
etherajobs.lk.	0	IN	NS	ns14.domaincontrol.com.
etherealelegance.lk.	0	IN	NS	dns1.webserverlive.com.
etherealelegance.lk.	0	IN	NS	dns2.webserverlive.com.
ethics.lk.	0	IN	NS	ns1.dreamhost.com.
ethics.lk.	0	IN	NS	ns2.dreamhost.com.
ethics.lk.	0	IN	NS	ns3.dreamhost.com.
ethictravels.lk.	0	IN	NS	dns7.lankahost.net.
ethictravels.lk.	0	IN	NS	dns8.lankahost.net.
ethimale.lk.	0	IN	NS	dns.pair.com.
ethimale.lk.	0	IN	NS	ns8.ns0.com.
ethin.lk.	0	IN	NS	ns1.contabo.net.
ethin.lk.	0	IN	NS	ns2.contabo.net.
ethin.lk.	0	IN	NS	ns3.contabo.net.
ethink.lk.	0	IN	NS	damien.ns.cloudflare.com.
ethink.lk.	0	IN	NS	eloise.ns.cloudflare.com.
ethos.lk.	0	IN	NS	ns1.hostmonster.com.
ethos.lk.	0	IN	NS	ns2.hostmonster.com.
ethoseducation.lk.	0	IN	NS	aaron.ns.cloudflare.com.
ethoseducation.lk.	0	IN	NS	carol.ns.cloudflare.com.
ethyahana.lk.	0	IN	NS	dns76.lankahost.net.
ethyahana.lk.	0	IN	NS	dns77.lankahost.net.
eti.lk.	0	IN	NS	p1.ns.slt.lk.
eti.lk.	0	IN	NS	s1.ns.slt.lk.
eti.lk.	0	IN	NS	s2.ns.slt.lk.
etihad.lk.	0	IN	NS	ns1.wow.lk.
etihad.lk.	0	IN	NS	ns2.wow.lk.
etihad.lk.	0	IN	NS	ns3.wow.lk.
etijapanlanka.lk.	0	IN	NS	ns6441.hostgator.com.
etijapanlanka.lk.	0	IN	NS	ns6442.hostgator.com.
etimoslanka.lk.	0	IN	NS	ns41.domaincontrol.com.
etimoslanka.lk.	0	IN	NS	ns42.domaincontrol.com.
etma.lk.	0	IN	NS	ns1077.websitewelcome.com.
etma.lk.	0	IN	NS	ns1078.websitewelcome.com.
etmleisure.lk.	0	IN	NS	ed.ns.cloudflare.com.
etmleisure.lk.	0	IN	NS	lara.ns.cloudflare.com.
etoncampus.lk.	0	IN	NS	ns1.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns2.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns3.a2hosting.com.
etoncampus.lk.	0	IN	NS	ns4.a2hosting.com.
etourshopping.lk.	0	IN	NS	ns1.vultr.com.
etourshopping.lk.	0	IN	NS	ns2.vultr.com.
etpl.lk.	0	IN	NS	coby.ns.cloudflare.com.
etpl.lk.	0	IN	NS	sofia.ns.cloudflare.com.
etpos.lk.	0	IN	NS	kirk.ns.cloudflare.com.
etpos.lk.	0	IN	NS	melissa.ns.cloudflare.com.
etrade.lk.	0	IN	NS	dns1.lankahost.net.
etrade.lk.	0	IN	NS	dns2.lankahost.net.
etraders.lk.	0	IN	NS	alaric.ns.cloudflare.com.
etraders.lk.	0	IN	NS	samara.ns.cloudflare.com.
etrend.lk.	0	IN	NS	ashley.ns.cloudflare.com.
etrend.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
ets.lk.	0	IN	NS	dns1.provider.lk.
ets.lk.	0	IN	NS	dns2.provider.lk.
etunes.lk.	0	IN	NS	ns-112.awsdns-14.com.
etunes.lk.	0	IN	NS	ns-638.awsdns-15.net.
etunes.lk.	0	IN	NS	ns-1135.awsdns-13.org.
etunes.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
etusker.lk.	0	IN	NS	piotr.ns.cloudflare.com.
etusker.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
etv.lk.	0	IN	NS	ns1.brandshelter.com.
etv.lk.	0	IN	NS	ns2.brandshelter.de.
etv.lk.	0	IN	NS	ns3.brandshelter.info.
etv.lk.	0	IN	NS	ns4.brandshelter.net.
etv.lk.	0	IN	NS	ns5.brandshelter.us.
euconsultants.lk.	0	IN	NS	ns1.supercp.com.
euconsultants.lk.	0	IN	NS	ns2.supercp.com.
euconsultants.lk.	0	IN	NS	ns3.supercp.com.
euconsultants.lk.	0	IN	NS	ns4.supercp.com.
eudora.lk.	0	IN	NS	ns1.basdns.com.
eudora.lk.	0	IN	NS	ns2.basdns.com.
eufori.lk.	0	IN	NS	meera.ns.cloudflare.com.
eufori.lk.	0	IN	NS	finley.ns.cloudflare.com.
euphoriaexoticholidays.lk.	0	IN	NS	ns1.bountylab.net.
euphoriaexoticholidays.lk.	0	IN	NS	ns2.bountylab.net.
euphoriatravels.lk.	0	IN	NS	dns66.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns67.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
eurasiaconsultancy.lk.	0	IN	NS	ns1.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns2.serverhostgroup.com.
eurasiaconsultancy.lk.	0	IN	NS	ns3.serverhostgroup.com.
eureka.lk.	0	IN	NS	ns-172.awsdns-21.com.
eureka.lk.	0	IN	NS	ns-962.awsdns-56.net.
eureka.lk.	0	IN	NS	ns-1398.awsdns-46.org.
eureka.lk.	0	IN	NS	ns-1651.awsdns-14.co.uk.
euroasia.lk.	0	IN	NS	ns1.siteground.net.
euroasia.lk.	0	IN	NS	ns2.siteground.net.
euroasiatea.lk.	0	IN	NS	jobs.ns.cloudflare.com.
euroasiatea.lk.	0	IN	NS	rita.ns.cloudflare.com.
euroautotrading.lk.	0	IN	NS	cloud-dns.lanka.host.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.com.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.net.
euroautotrading.lk.	0	IN	NS	cloud-dns.lankahost.org.
eurobranz.lk.	0	IN	NS	ns8313.hostgator.com.
eurobranz.lk.	0	IN	NS	ns8314.hostgator.com.
eurocarparts.lk.	0	IN	NS	ns1.bluehost.com.
eurocarparts.lk.	0	IN	NS	ns2.bluehost.com.
eurocenter.lk.	0	IN	NS	ns-218.awsdns-27.com.
eurocenter.lk.	0	IN	NS	ns-691.awsdns-22.net.
eurocenter.lk.	0	IN	NS	ns-1092.awsdns-08.org.
eurocenter.lk.	0	IN	NS	ns-1956.awsdns-52.co.uk.
ev.lk.	0	IN	NS	ns1.cablemanagements.com.
ev.lk.	0	IN	NS	ns2.cablemanagements.com.
everestmarketing.lk.	0	IN	NS	dns76.lankahost.net.
everestmarketing.lk.	0	IN	NS	dns77.lankahost.net.
evergreen.lk.	0	IN	NS	ns1.gallezone.com.
evergreen.lk.	0	IN	NS	ns2.gallezone.com.
evergreengroup.lk.	0	IN	NS	cool.lankacom.net.
evergreengroup.lk.	0	IN	NS	matrix.lankacom.net.
evergreenlanka.lk.	0	IN	NS	lola.ns.cloudflare.com.
evergreenlanka.lk.	0	IN	NS	austin.ns.cloudflare.com.
evergreens.lk.	0	IN	NS	cns323.hostgator.com.
evergreens.lk.	0	IN	NS	cns324.hostgator.com.
everhealthy.lk.	0	IN	NS	ns1.dns-parking.com.
everhealthy.lk.	0	IN	NS	ns2.dns-parking.com.
everland.lk.	0	IN	NS	ns1.contabo.net.
everland.lk.	0	IN	NS	ns2.contabo.net.
everland.lk.	0	IN	NS	ns3.contabo.net.
everlasting.lk.	0	IN	NS	ns-408.awsdns-51.com.
everlasting.lk.	0	IN	NS	ns-596.awsdns-10.net.
everlasting.lk.	0	IN	NS	ns-1226.awsdns-25.org.
everlasting.lk.	0	IN	NS	ns-1675.awsdns-17.co.uk.
evermark.lk.	0	IN	NS	ns1.chipservers.com.
evermark.lk.	0	IN	NS	ns2.chipservers.com.
evermed.lk.	0	IN	NS	ns8519.hostgator.com.
evermed.lk.	0	IN	NS	ns8520.hostgator.com.
evermo.lk.	0	IN	NS	ns1.systemfixes.com.
evermo.lk.	0	IN	NS	ns2.systemfixes.com.
everon.lk.	0	IN	NS	ns1.wordpress.com.
everon.lk.	0	IN	NS	ns2.wordpress.com.
everon.lk.	0	IN	NS	ns3.wordpress.com.
evershineeventts.lk.	0	IN	NS	ns1.dns-parking.com.
evershineeventts.lk.	0	IN	NS	ns2.dns-parking.com.
every.lk.	0	IN	NS	dns1.webserverlive.com.
every.lk.	0	IN	NS	dns2.webserverlive.com.
everychild.lk.	0	IN	NS	alla.ns.cloudflare.com.
everychild.lk.	0	IN	NS	elliott.ns.cloudflare.com.
everyhome.lk.	0	IN	NS	isla.ns.cloudflare.com.
everyhome.lk.	0	IN	NS	major.ns.cloudflare.com.
everythinghere.lk.	0	IN	NS	dns46.lankahost.net.
everythinghere.lk.	0	IN	NS	dns47.lankahost.net.
eviden.lk.	0	IN	NS	dns1.cscdns.net.
eviden.lk.	0	IN	NS	dns2.cscdns.net.
evisa.lk.	0	IN	NS	dns1.stabletransit.com.
evisa.lk.	0	IN	NS	dns2.stabletransit.com.
evisas.lk.	0	IN	NS	james.ns.cloudflare.com.
evisas.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
evision.lk.	0	IN	NS	cloud-dns.lanka.host.
evision.lk.	0	IN	NS	cloud-dns.lankahost.com.
evision.lk.	0	IN	NS	cloud-dns.lankahost.net.
evision.lk.	0	IN	NS	cloud-dns.lankahost.org.
evisiting.lk.	0	IN	NS	ns1.bluehost.com.
evisiting.lk.	0	IN	NS	ns2.bluehost.com.
evite.lk.	0	IN	NS	ns1.vercel-dns.com.
evite.lk.	0	IN	NS	ns2.vercel-dns.com.
evive.lk.	0	IN	NS	r3.gigilist.com.
evive.lk.	0	IN	NS	r4.gigilist.com.
evo.lk.	0	IN	NS	hugh.ns.cloudflare.com.
evo.lk.	0	IN	NS	violet.ns.cloudflare.com.
evobit.lk.	0	IN	NS	dns1.webserverlive.com.
evobit.lk.	0	IN	NS	dns2.webserverlive.com.
evokeholdings.lk.	0	IN	NS	amit.ns.cloudflare.com.
evokeholdings.lk.	0	IN	NS	zelda.ns.cloudflare.com.
evoluer.lk.	0	IN	NS	randy.ns.cloudflare.com.
evoluer.lk.	0	IN	NS	samara.ns.cloudflare.com.
evolution.lk.	0	IN	NS	dns1.webserverlive.com.
evolution.lk.	0	IN	NS	dns2.webserverlive.com.
evolve.lk.	0	IN	NS	jo.ns.cloudflare.com.
evolve.lk.	0	IN	NS	tim.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	noel.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	melissa.ns.cloudflare.com.
evolvinternational.lk.	0	IN	NS	ns-151.awsdns-18.com.
evolvinternational.lk.	0	IN	NS	ns-800.awsdns-36.net.
evolvinternational.lk.	0	IN	NS	ns-1127.awsdns-12.org.
evolvinternational.lk.	0	IN	NS	ns-2033.awsdns-62.co.uk.
evon.lk.	0	IN	NS	ns1.ipclk.net.
evon.lk.	0	IN	NS	ns2.ipclk.net.
evoncosmetics.lk.	0	IN	NS	ns1.ipclk.net.
evoncosmetics.lk.	0	IN	NS	ns2.ipclk.net.
evoplay.lk.	0	IN	NS	ns-179.awsdns-22.com.
evoplay.lk.	0	IN	NS	ns-892.awsdns-47.net.
evoplay.lk.	0	IN	NS	ns-1443.awsdns-52.org.
evoplay.lk.	0	IN	NS	ns-1961.awsdns-53.co.uk.
evorasolutions.lk.	0	IN	NS	ns1.dns-parking.com.
evorasolutions.lk.	0	IN	NS	ns2.dns-parking.com.
evotrendz.lk.	0	IN	NS	nsd51.realtimeregister.lk.
evotrendz.lk.	0	IN	NS	nsd52.realtimeregister.lk.
evotrendz.lk.	0	IN	NS	nsd53.realtimeregister.lk.
evoucher.lk.	0	IN	NS	alex.ns.cloudflare.com.
evoucher.lk.	0	IN	NS	elsa.ns.cloudflare.com.
evs.lk.	0	IN	NS	ns43.domaincontrol.com.
evs.lk.	0	IN	NS	ns44.domaincontrol.com.
ew.lk.	0	IN	NS	dns1.p01.nsone.net.
ew.lk.	0	IN	NS	dns2.p01.nsone.net.
ew.lk.	0	IN	NS	dns3.p01.nsone.net.
ew.lk.	0	IN	NS	dns4.p01.nsone.net.
ewadiya.lk.	0	IN	NS	dom.ns.cloudflare.com.
ewadiya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
ewash.lk.	0	IN	NS	ns41.domaincontrol.com.
ewash.lk.	0	IN	NS	ns42.domaincontrol.com.
ewash.lk.	0	IN	NS	ns59.domaincontrol.com.
ewash.lk.	0	IN	NS	ns60.domaincontrol.com.
ewaste.lk.	0	IN	NS	ns8077.hostgator.com.
ewaste.lk.	0	IN	NS	ns8078.hostgator.com.
ewavelanka.lk.	0	IN	NS	ns4017.websitewelcome.com.
ewavelanka.lk.	0	IN	NS	ns4018.websitewelcome.com.
eway.lk.	0	IN	NS	ns1.eway.lk.
eway.lk.	0	IN	NS	ns2.eway.lk.
ewayenterprises.lk.	0	IN	NS	dns44.lankahost.net.
ewayenterprises.lk.	0	IN	NS	dns45.lankahost.net.
ewayit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eweb.lk.	0	IN	NS	ns1.sinhalafonts.lk.
eweb.lk.	0	IN	NS	ns2.sinhalafonts.lk.
ewfoffice.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewings.lk.	0	IN	NS	amy.ns.cloudflare.com.
ewings.lk.	0	IN	NS	etienne.ns.cloudflare.com.
ewisdom.lk.	0	IN	NS	art.ns.cloudflare.com.
ewisdom.lk.	0	IN	NS	april.ns.cloudflare.com.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewlin.lk.	0	IN	NS	ns1.dns-parking.com.
ewlin.lk.	0	IN	NS	ns2.dns-parking.com.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	dns70.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns71.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns72.lankahost.net.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
examhub.lk.	0	IN	NS	watson.ns.cloudflare.com.
examhub.lk.	0	IN	NS	grannbo.ns.cloudflare.com.
examination.lk.	0	IN	NS	ns1.cprapid.com.
examination.lk.	0	IN	NS	ns2.cprapid.com.
exampaper.lk.	0	IN	NS	ns1.exampaper.lk.
exampaper.lk.	0	IN	NS	ns2.exampaper.lk.
example.lk.	0	IN	NS	nsd41.realtimeregister.lk.
example.lk.	0	IN	NS	nsd42.realtimeregister.lk.
example.lk.	0	IN	NS	nsd43.realtimeregister.lk.
examresults.lk.	0	IN	NS	sean.ns.cloudflare.com.
examresults.lk.	0	IN	NS	ulla.ns.cloudflare.com.
examsuccess.lk.	0	IN	NS	ns1.ipage.com.
examsuccess.lk.	0	IN	NS	ns2.ipage.com.
excel.lk.	0	IN	NS	ns1146.dns.dyn.com.
excel.lk.	0	IN	NS	ns2195.dns.dyn.com.
excel.lk.	0	IN	NS	ns3154.dns.dyn.com.
excel.lk.	0	IN	NS	ns4166.dns.dyn.com.
excellenceedu.lk.	0	IN	NS	ns8125.hostgator.com.
excellenceedu.lk.	0	IN	NS	ns8126.hostgator.com.
excellent.lk.	0	IN	NS	dns1.webserverlive.com.
excellent.lk.	0	IN	NS	dns2.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns1.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns2.webserverlive.com.
excellentit.lk.	0	IN	NS	ns1.lakgate.com.
excellentit.lk.	0	IN	NS	ns2.lakgate.com.
excellentpaint.lk.	0	IN	NS	dns54.lankahost.net.
excellentpaint.lk.	0	IN	NS	dns55.lankahost.net.
excellenttravels.lk.	0	IN	NS	dns76.lankahost.net.
excellenttravels.lk.	0	IN	NS	dns77.lankahost.net.
excellink.lk.	0	IN	NS	edna.ns.cloudflare.com.
excellink.lk.	0	IN	NS	james.ns.cloudflare.com.
excello.lk.	0	IN	NS	ns1.web-dns1.com.
excello.lk.	0	IN	NS	ns2.web-dns1.com.
excello.lk.	0	IN	NS	ns3.web-dns1.com.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eyecandy.lk.	0	IN	NS	dns60.lankahost.net.
eyecandy.lk.	0	IN	NS	dns61.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns60.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns61.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyeclinic.lk.	0	IN	NS	ns1.clinic.lk.
eyeclinic.lk.	0	IN	NS	ns2.clinic.lk.
eyedealmedia.lk.	0	IN	NS	ns1.lizardservers.com.
eyedealmedia.lk.	0	IN	NS	ns2.lizardservers.com.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedropper.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyedropper.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyescosmetic.lk.	0	IN	NS	ns1587.hostgator.com.
eyescosmetic.lk.	0	IN	NS	ns1588.hostgator.com.
eyesight.lk.	0	IN	NS	dns3.pvtwebs.com.
eyesight.lk.	0	IN	NS	dns4.pvtwebs.com.
eyesite.lk.	0	IN	NS	ian.ns.cloudflare.com.
eyesite.lk.	0	IN	NS	daisy.ns.cloudflare.com.
eyetec.lk.	0	IN	NS	ns1.contabo.net.
eyetec.lk.	0	IN	NS	ns2.contabo.net.
eyetec.lk.	0	IN	NS	ns3.contabo.net.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
ez2buy.lk.	0	IN	NS	josh.ns.cloudflare.com.
ez2buy.lk.	0	IN	NS	tegan.ns.cloudflare.com.
ezbidlanka.lk.	0	IN	NS	pns31.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns32.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns33.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns34.cloudns.net.
ezdesk.lk.	0	IN	NS	ns1.etecnovos.com.
ezdesk.lk.	0	IN	NS	ns2.etecnovos.com.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
ezee.lk.	0	IN	NS	ns1.linode.com.
ezee.lk.	0	IN	NS	ns2.linode.com.
ezee.lk.	0	IN	NS	ns3.linode.com.
ezee.lk.	0	IN	NS	ns4.linode.com.
ezee.lk.	0	IN	NS	ns5.linode.com.
eziby.lk.	0	IN	NS	ns1.eziby.lk.
eziby.lk.	0	IN	NS	ns2.eziby.lk.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	corey.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	margot.ns.cloudflare.com.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
ezloan.lk.	0	IN	NS	ns1.dialogbb.net.
ezloan.lk.	0	IN	NS	ns1.dialogsl.net.
ezloan.lk.	0	IN	NS	ns3.wow.lk.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hdts.lk.	0	IN	NS	ns10.netmaxtor-hosting.com.
hdts.lk.	0	IN	NS	ns11.netmaxtor-hosting.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
lb.lk.	0	IN	NS	lucy.ns.cloudflare.com.
lb.lk.	0	IN	NS	pete.ns.cloudflare.com.
lubrex.lk.	0	IN	NS	ns3010.mochahost.com.
lubrex.lk.	0	IN	NS	ns4010.mochahost.com.
lubricant.lk.	0	IN	NS	dns54.lankahost.net.
lubricant.lk.	0	IN	NS	dns55.lankahost.net.
luca.lk.	0	IN	NS	deb.ns.cloudflare.com.
luca.lk.	0	IN	NS	lee.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxurious.lk.	0	IN	NS	dns1.namecheaphosting.com.
luxurious.lk.	0	IN	NS	dns2.namecheaphosting.com.
luxuriqa.lk.	0	IN	NS	ns1.bluehost.com.
luxuriqa.lk.	0	IN	NS	ns2.bluehost.com.
luxurybeauty.lk.	0	IN	NS	casey.ns.cloudflare.com.
luxurybeauty.lk.	0	IN	NS	desiree.ns.cloudflare.com.
luxurybrands.lk.	0	IN	NS	cool.lankacom.net.
luxurybrands.lk.	0	IN	NS	matrix.lankacom.net.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurycosmetics.lk.	0	IN	NS	ali.ns.cloudflare.com.
luxurycosmetics.lk.	0	IN	NS	brett.ns.cloudflare.com.
luxuryexperience.lk.	0	IN	NS	durham1.specialservers.com.
luxuryexperience.lk.	0	IN	NS	durham2.specialservers.com.
luxurymarketing.lk.	0	IN	NS	ns1623.websitewelcome.com.
luxurymarketing.lk.	0	IN	NS	ns1624.websitewelcome.com.
luxuryperfume.lk.	0	IN	NS	ns1.siteground.net.
luxuryperfume.lk.	0	IN	NS	ns2.siteground.net.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
luxuryvillas.lk.	0	IN	NS	ns1.ranihosting.com.
luxuryvillas.lk.	0	IN	NS	ns2.ranihosting.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	mark.ns.cloudflare.com.
luxwaycampus.lk.	0	IN	NS	monika.ns.cloudflare.com.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
mvivo.lk.	0	IN	NS	ns1.siteground.net.
mvivo.lk.	0	IN	NS	ns2.siteground.net.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrmenu.lk.	0	IN	NS	ns1.cprapid.com.
qrmenu.lk.	0	IN	NS	ns2.cprapid.com.
rdmns.lk.	0	IN	NS	dns2009a.trouble-free.net.
rdmns.lk.	0	IN	NS	dns2009b.trouble-free.net.
rdpartners.lk.	0	IN	NS	ns8409.hostgator.com.
rdpartners.lk.	0	IN	NS	ns8410.hostgator.com.
rdpsgroup.lk.	0	IN	NS	dns1.namecheaphosting.com.
rdpsgroup.lk.	0	IN	NS	dns2.namecheaphosting.com.
reachmore.lk.	0	IN	NS	dns66.lankahost.net.
reachmore.lk.	0	IN	NS	dns67.lankahost.net.
ryzoe.lk.	0	IN	NS	rick.ns.cloudflare.com.
ryzoe.lk.	0	IN	NS	sonia.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saai.lk.	0	IN	NS	ns1.srilankadns.com.
saai.lk.	0	IN	NS	ns2.srilankadns.com.
saan.lk.	0	IN	NS	dns46.lankahost.net.
saan.lk.	0	IN	NS	dns47.lankahost.net.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
skinstore.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
skinstore.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
skintechno.lk.	0	IN	NS	dns1.namecheaphosting.com.
skintechno.lk.	0	IN	NS	dns2.namecheaphosting.com.
skinternational.lk.	0	IN	NS	dns.pvtwebs.com.
skinternational.lk.	0	IN	NS	dns1.pvtwebs.com.
skinvestment.lk.	0	IN	NS	ns1.ipage.com.
skinvestment.lk.	0	IN	NS	ns2.ipage.com.
skinwhite.lk.	0	IN	NS	dns1.namecheaphosting.com.
skinwhite.lk.	0	IN	NS	dns2.namecheaphosting.com.
skk.lk.	0	IN	NS	ns1.bluehost.com.
skk.lk.	0	IN	NS	ns2.bluehost.com.
skmtyres.lk.	0	IN	NS	ns1.bluehost.com.
skmtyres.lk.	0	IN	NS	ns2.bluehost.com.
sknexpress.lk.	0	IN	NS	dns88.lankahost.net.
sknexpress.lk.	0	IN	NS	dns89.lankahost.net.
skoda.lk.	0	IN	NS	isp2.viapraga.cz.
skoda.lk.	0	IN	NS	skoda2.skoda-auto.cz.
skoda.lk.	0	IN	NS	skoda3.skoda-auto.cz.
skonlinestore.lk.	0	IN	NS	ns1.cprapid.com.
skonlinestore.lk.	0	IN	NS	ns2.cprapid.com.
skpiran.lk.	0	IN	NS	dns76.lankahost.net.
skpiran.lk.	0	IN	NS	dns77.lankahost.net.
sn.lk.	0	IN	NS	ns101.cloudns.net.
sn.lk.	0	IN	NS	ns102.cloudns.net.
sn.lk.	0	IN	NS	ns103.cloudns.net.
sn.lk.	0	IN	NS	ns104.cloudns.net.
squarepeg.lk.	0	IN	NS	cloud-dns.lanka.host.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.com.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.net.
squarepeg.lk.	0	IN	NS	cloud-dns.lankahost.org.
squeezeme.lk.	0	IN	NS	ns1.veraqhosting.nl.
squeezeme.lk.	0	IN	NS	ns2.veraqhosting.nl.
squid.lk.	0	IN	NS	dns66.lankahost.net.
squid.lk.	0	IN	NS	dns67.lankahost.net.
squiremech.lk.	0	IN	NS	ns1.panelbox.net.
squiremech.lk.	0	IN	NS	ns2.panelbox.net.
squiremech.lk.	0	IN	NS	ns3.panelbox.net.
squiremech.lk.	0	IN	NS	ns4.panelbox.net.
srb.lk.	0	IN	NS	bradley.ns.cloudflare.com.
srb.lk.	0	IN	NS	courtney.ns.cloudflare.com.
srcables.lk.	0	IN	NS	dns70.lankahost.net.
srcables.lk.	0	IN	NS	dns71.lankahost.net.
srcables.lk.	0	IN	NS	dns72.lankahost.net.
sreevision.lk.	0	IN	NS	ns69.domaincontrol.com.
sreevision.lk.	0	IN	NS	ns70.domaincontrol.com.
srenterprises.lk.	0	IN	NS	dns1.webserverlive.com.
srenterprises.lk.	0	IN	NS	dns2.webserverlive.com.
srglobal.lk.	0	IN	NS	ns1.a2hosting.com.
srglobal.lk.	0	IN	NS	ns2.a2hosting.com.
srglobal.lk.	0	IN	NS	ns3.a2hosting.com.
srglobal.lk.	0	IN	NS	ns4.a2hosting.com.
sri-lankatourism.lk.	0	IN	NS	tara.ns.cloudflare.com.
sri-lankatourism.lk.	0	IN	NS	toby.ns.cloudflare.com.
sriluckautomation.lk.	0	IN	NS	dns1.provider.lk.
sriluckautomation.lk.	0	IN	NS	dns2.provider.lk.
srimahabodhi.lk.	0	IN	NS	ns1.dreamhost.com.
srimahabodhi.lk.	0	IN	NS	ns2.dreamhost.com.
srimahabodhi.lk.	0	IN	NS	ns3.dreamhost.com.
srimahindamahaviharaya.lk.	0	IN	NS	ns1.srimahindamahaviharaya.lk.
srimahindamahaviharaya.lk.	0	IN	NS	ns2.srimahindamahaviharaya.lk.
srimalcateringandbakery.lk.	0	IN	NS	ns1099.ifastnet.com.
srimalcateringandbakery.lk.	0	IN	NS	ns2099.ifastnet.com.
srimangalakinkini.lk.	0	IN	NS	ns1.dns-parking.com.
srimangalakinkini.lk.	0	IN	NS	ns2.dns-parking.com.
srimannar.lk.	0	IN	NS	arushi.ns.cloudflare.com.
srimannar.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
srimarket.lk.	0	IN	NS	ns8353.hostgator.com.
srimarket.lk.	0	IN	NS	ns8354.hostgator.com.
srimart.lk.	0	IN	NS	mira.ns.cloudflare.com.
srimart.lk.	0	IN	NS	matias.ns.cloudflare.com.
srimobile.lk.	0	IN	NS	dns1.namecheaphosting.com.
srimobile.lk.	0	IN	NS	dns2.namecheaphosting.com.
srinandaramaya.lk.	0	IN	NS	ns1.srinandaramaya.lk.
srinandaramaya.lk.	0	IN	NS	ns2.srinandaramaya.lk.
srinet.lk.	0	IN	NS	dns1.namecheaphosting.com.
srinet.lk.	0	IN	NS	dns2.namecheaphosting.com.
srinewsexpress.lk.	0	IN	NS	ns1.dns-parking.com.
srinewsexpress.lk.	0	IN	NS	ns2.dns-parking.com.
srionlinestore.lk.	0	IN	NS	ns1.mdphostinglanka.com.
srionlinestore.lk.	0	IN	NS	ns2.mdphostinglanka.com.
sripages.lk.	0	IN	NS	ns1.contabo.net.
sripages.lk.	0	IN	NS	ns2.contabo.net.
sripages.lk.	0	IN	NS	ns3.contabo.net.
sripaliecontractors.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sripaliecontractors.lk.	0	IN	NS	athena.ns.cloudflare.com.
sripalifamilysuper.lk.	0	IN	NS	ns-427.awsdns-53.com.
sripalifamilysuper.lk.	0	IN	NS	ns-941.awsdns-53.net.
sripalifamilysuper.lk.	0	IN	NS	ns-1328.awsdns-38.org.
sripalifamilysuper.lk.	0	IN	NS	ns-1633.awsdns-12.co.uk.
sriparthasarathy.lk.	0	IN	NS	nsd61.realtimeregister.lk.
sriparthasarathy.lk.	0	IN	NS	nsd62.realtimeregister.lk.
sriparthasarathy.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sripay.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
sripay.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
sripharmacy.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
sripharmacy.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
sriposha.lk.	0	IN	NS	ns1.supercp.com.
sriposha.lk.	0	IN	NS	ns2.supercp.com.
sriposha.lk.	0	IN	NS	ns3.supercp.com.
sriposha.lk.	0	IN	NS	ns4.supercp.com.
sriramconstructions.lk.	0	IN	NS	cool.lankacom.net.
sriramconstructions.lk.	0	IN	NS	matrix.lankacom.net.
srisaient.lk.	0	IN	NS	pns101.cloudns.net.
srisaient.lk.	0	IN	NS	pns102.cloudns.net.
srisaient.lk.	0	IN	NS	pns103.cloudns.net.
srisaient.lk.	0	IN	NS	pns104.cloudns.net.
srisambodhiviharaya.lk.	0	IN	NS	ns1.pixelclear.co.uk.
srisambodhiviharaya.lk.	0	IN	NS	ns2.pixelclear.co.uk.
srisanghabodhi.lk.	0	IN	NS	dns42.lankahost.net.
srisanghabodhi.lk.	0	IN	NS	dns43.lankahost.net.
srisaranankara.lk.	0	IN	NS	ns1.openwaysl.com.
srisaranankara.lk.	0	IN	NS	ns2.openwaysl.com.
srisaubhagya.lk.	0	IN	NS	ns1.dns-parking.com.
srisaubhagya.lk.	0	IN	NS	ns2.dns-parking.com.
srishailathalaramaya.lk.	0	IN	NS	nsd41.realtimeregister.lk.
srishailathalaramaya.lk.	0	IN	NS	nsd42.realtimeregister.lk.
srishailathalaramaya.lk.	0	IN	NS	nsd43.realtimeregister.lk.
srisoft.lk.	0	IN	NS	ns4025.hostgator.com.
srisoft.lk.	0	IN	NS	ns4026.hostgator.com.
srisrlab.lk.	0	IN	NS	ns1.dns-parking.com.
srisrlab.lk.	0	IN	NS	ns2.dns-parking.com.
srisudharmaramaya.lk.	0	IN	NS	dns1.namecheaphosting.com.
srisudharmaramaya.lk.	0	IN	NS	dns2.namecheaphosting.com.
srisumangalacollege.lk.	0	IN	NS	chuck.ns.cloudflare.com.
srisumangalacollege.lk.	0	IN	NS	perla.ns.cloudflare.com.
srisumangalathero.lk.	0	IN	NS	hope.ns.cloudflare.com.
srisumangalathero.lk.	0	IN	NS	pablo.ns.cloudflare.com.
srisunsteel.lk.	0	IN	NS	ns1.inmotionhosting.com.
srisunsteel.lk.	0	IN	NS	ns2.inmotionhosting.com.
sritech.lk.	0	IN	NS	ns1.gnexthosting.com.
sritech.lk.	0	IN	NS	ns2.gnexthosting.com.
sritech.lk.	0	IN	NS	ns3.gnexthosting.com.
sritech.lk.	0	IN	NS	ns4.gnexthosting.com.
sritours.lk.	0	IN	NS	ns5.kasserver.com.
sritours.lk.	0	IN	NS	ns6.kasserver.com.
sritravels.lk.	0	IN	NS	ns1.onlydomains.com.
sritravels.lk.	0	IN	NS	ns2.onlydomains.com.
sritravels.lk.	0	IN	NS	ns3.onlydomains.com.
srivinayalankara.lk.	0	IN	NS	nsd61.realtimeregister.lk.
srivinayalankara.lk.	0	IN	NS	nsd62.realtimeregister.lk.
srivinayalankara.lk.	0	IN	NS	nsd63.realtimeregister.lk.
sriwardhanaramaya.lk.	0	IN	NS	ns1.sriwardhanaramaya.lk.
sriwardhanaramaya.lk.	0	IN	NS	ns2.sriwardhanaramaya.lk.
sriyanidresspoint.lk.	0	IN	NS	ns1.sltidc.lk.
sriyanidresspoint.lk.	0	IN	NS	ns2.sltidc.lk.
sriyanidresspoint.lk.	0	IN	NS	ns3.sltidc.lk.
srl.lk.	0	IN	NS	tim.ns.cloudflare.com.
srl.lk.	0	IN	NS	dawn.ns.cloudflare.com.
srmedicals.lk.	0	IN	NS	ns21.cloudns.net.
srmedicals.lk.	0	IN	NS	ns22.cloudns.net.
srmetals.lk.	0	IN	NS	ns1.dialogbb.net.
srmetals.lk.	0	IN	NS	ns1.dialogsl.net.
srmetals.lk.	0	IN	NS	ns3.wow.lk.
srpt.lk.	0	IN	NS	dns1.cscdns.net.
srpt.lk.	0	IN	NS	dns2.cscdns.net.
srsint.lk.	0	IN	NS	ns1.orbitnet.org.
srsint.lk.	0	IN	NS	ns2.orbitnet.org.
srsint.lk.	0	IN	NS	ns3.orbitnet.org.
srsmanagement.lk.	0	IN	NS	cloud11.imaxhost.com.
srsmanagement.lk.	0	IN	NS	cloud12.imaxhost.com.
srsteel.lk.	0	IN	NS	ns1.servconfig.com.
srsteel.lk.	0	IN	NS	ns2.servconfig.com.
ss.lk.	0	IN	NS	dns1.stabletransit.com.
ss.lk.	0	IN	NS	dns2.stabletransit.com.
ssa.lk.	0	IN	NS	jill.ns.cloudflare.com.
ssa.lk.	0	IN	NS	noah.ns.cloudflare.com.
ssangyong.lk.	0	IN	NS	ns1.bluehost.com.
ssangyong.lk.	0	IN	NS	ns2.bluehost.com.
ssarchitects.lk.	0	IN	NS	ns1.lakspace.lk.
ssarchitects.lk.	0	IN	NS	ns2.lakspace.lk.
ssb.lk.	0	IN	NS	ns1.digitalocean.com.
ssb.lk.	0	IN	NS	ns2.digitalocean.com.
ssb.lk.	0	IN	NS	ns3.digitalocean.com.
ssc.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ssc.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
sscabservice.lk.	0	IN	NS	ns1.lankahost.com.
sscabservice.lk.	0	IN	NS	ns2.lankahost.com.
sscdfoundation.lk.	0	IN	NS	ns0.thundercloud.uk.
sscdfoundation.lk.	0	IN	NS	ns1.thundercloud.uk.
ssck.lk.	0	IN	NS	ada.ns.cloudflare.com.
ssck.lk.	0	IN	NS	donald.ns.cloudflare.com.
sscricket.lk.	0	IN	NS	ns-1.awsdns-00.com.
sscricket.lk.	0	IN	NS	ns-658.awsdns-18.net.
sscricket.lk.	0	IN	NS	ns-1243.awsdns-27.org.
sscricket.lk.	0	IN	NS	ns-1857.awsdns-40.co.uk.
ssd.lk.	0	IN	NS	ns1.dns-parking.com.
ssd.lk.	0	IN	NS	ns2.dns-parking.com.
ssdf.lk.	0	IN	NS	ns1.webserversystems.com.
ssdf.lk.	0	IN	NS	ns2.webserversystems.com.
sseducation.lk.	0	IN	NS	dns66.lankahost.net.
sseducation.lk.	0	IN	NS	dns67.lankahost.net.
ssenterprises.lk.	0	IN	NS	ns1.kandyanhost.info.
ssenterprises.lk.	0	IN	NS	ns2.kandyanhost.info.
ssesl.lk.	0	IN	NS	ns1.kandyanhost.info.
ssesl.lk.	0	IN	NS	ns2.kandyanhost.info.
ssf.lk.	0	IN	NS	ns73.domaincontrol.com.
ssf.lk.	0	IN	NS	ns74.domaincontrol.com.
ssfab.lk.	0	IN	NS	ns3.lakgate.com.
ssfab.lk.	0	IN	NS	ns4.lakgate.com.
ssglobal.lk.	0	IN	NS	usvip61.noc40.com.
ssglobal.lk.	0	IN	NS	usvip62.noc40.com.
ssie.lk.	0	IN	NS	ns1.linode.com.
ssie.lk.	0	IN	NS	ns2.linode.com.
ssie.lk.	0	IN	NS	ns3.linode.com.
ssie.lk.	0	IN	NS	ns4.linode.com.
ssie.lk.	0	IN	NS	ns5.linode.com.
ssint.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ssint.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ssint.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ssinternational.lk.	0	IN	NS	ns6085.hostgator.com.
ssinternational.lk.	0	IN	NS	ns6086.hostgator.com.
ssipl.lk.	0	IN	NS	dns42.lankahost.net.
ssipl.lk.	0	IN	NS	dns43.lankahost.net.
ssltd.lk.	0	IN	NS	dina.ns.cloudflare.com.
ssltd.lk.	0	IN	NS	matt.ns.cloudflare.com.
ssmlk.lk.	0	IN	NS	dns1.kandyanservers.com.
ssmlk.lk.	0	IN	NS	dns2.kandyanservers.com.
ssnc.lk.	0	IN	NS	ns1.noxo.co.
ssnc.lk.	0	IN	NS	ns2.noxo.co.
ssnc.lk.	0	IN	NS	ns3.noxo.co.
ssnc.lk.	0	IN	NS	ns4.noxo.co.
ssp.lk.	0	IN	NS	dns1.westhost.com.
ssp.lk.	0	IN	NS	dns2.westhost.com.
ssp.lk.	0	IN	NS	dns3.westhost.com.
sspengineers.lk.	0	IN	NS	ns1.ipage.com.
sspengineers.lk.	0	IN	NS	ns2.ipage.com.
ssr.lk.	0	IN	NS	ns1.contabo.net.
ssr.lk.	0	IN	NS	ns2.contabo.net.
ssr.lk.	0	IN	NS	ns3.contabo.net.
ssrm.lk.	0	IN	NS	ns1.a2hosting.com.
ssrm.lk.	0	IN	NS	ns2.a2hosting.com.
ssrm.lk.	0	IN	NS	ns3.a2hosting.com.
ssrm.lk.	0	IN	NS	ns4.a2hosting.com.
sss.lk.	0	IN	NS	p1.ns.slt.lk.
sss.lk.	0	IN	NS	s1.ns.slt.lk.
sss.lk.	0	IN	NS	s2.ns.slt.lk.
ssslanka.lk.	0	IN	NS	dina.ns.cloudflare.com.
ssslanka.lk.	0	IN	NS	matt.ns.cloudflare.com.
sssmash.lk.	0	IN	NS	ns1.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns2.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns3.lankadesigner.com.
sssmash.lk.	0	IN	NS	ns4.lankadesigner.com.
sssnsb.lk.	0	IN	NS	ns1.cprapid.com.
sssnsb.lk.	0	IN	NS	ns2.cprapid.com.
ssss.lk.	0	IN	NS	dns5.lankahost.net.
ssss.lk.	0	IN	NS	dns6.lankahost.net.
ssstravels.lk.	0	IN	NS	moura.ns.cloudflare.com.
ssstravels.lk.	0	IN	NS	celine.ns.cloudflare.com.
sta.lk.	0	IN	NS	erin.ns.cloudflare.com.
sta.lk.	0	IN	NS	todd.ns.cloudflare.com.
staffordholdings.lk.	0	IN	NS	ns4.lankacom.net.lk.
staffordholdings.lk.	0	IN	NS	cool.lankacom.net.
staffordholdings.lk.	0	IN	NS	matrix.lankacom.net.
staffordholdings.lk.	0	IN	NS	freedns1.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns2.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns3.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns4.registrar-servers.com.lk.
staffordholdings.lk.	0	IN	NS	freedns5.registrar-servers.com.lk.
staffordpaints.lk.	0	IN	NS	ns1.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns2.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns3.a2hosting.com.
staffordpaints.lk.	0	IN	NS	ns4.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns1.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns2.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns3.a2hosting.com.
staffordsl.lk.	0	IN	NS	ns4.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns1.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns2.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns3.a2hosting.com.
staffordtrading.lk.	0	IN	NS	ns4.a2hosting.com.
staffservices.lk.	0	IN	NS	lakas.ns.cloudflare.com.
staffservices.lk.	0	IN	NS	luciane.ns.cloudflare.com.
sustainera.lk.	0	IN	NS	ns-90-b.gandi.net.
sustainera.lk.	0	IN	NS	ns-223-a.gandi.net.
sustainera.lk.	0	IN	NS	ns-251-c.gandi.net.
sutherlandteaestate.lk.	0	IN	NS	ivy.ns.cloudflare.com.
sutherlandteaestate.lk.	0	IN	NS	braden.ns.cloudflare.com.
suthra.lk.	0	IN	NS	aron.ns.cloudflare.com.
suthra.lk.	0	IN	NS	vick.ns.cloudflare.com.
sutima.lk.	0	IN	NS	dns1.namecheaphosting.com.
sutima.lk.	0	IN	NS	dns2.namecheaphosting.com.
suva.lk.	0	IN	NS	ns1.cprapid.com.
suva.lk.	0	IN	NS	ns2.cprapid.com.
suviandsura.lk.	0	IN	NS	nsd41.realtimeregister.lk.
suviandsura.lk.	0	IN	NS	nsd42.realtimeregister.lk.
suviandsura.lk.	0	IN	NS	nsd43.realtimeregister.lk.
suvika.lk.	0	IN	NS	ns1.servconfig.com.
suvika.lk.	0	IN	NS	ns2.servconfig.com.
suwa.lk.	0	IN	NS	ns1.cprapid.com.
suwa.lk.	0	IN	NS	ns2.cprapid.com.
suwaarana.lk.	0	IN	NS	jonah.ns.cloudflare.com.
suwaarana.lk.	0	IN	NS	novalee.ns.cloudflare.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-400.awsdns-50.com.
suwabaradiwiyakata.lk.	0	IN	NS	ns-726.awsdns-26.net.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1425.awsdns-50.org.
suwabaradiwiyakata.lk.	0	IN	NS	ns-1998.awsdns-57.co.uk.
suwadent.lk.	0	IN	NS	elma.ns.cloudflare.com.
suwadent.lk.	0	IN	NS	leonard.ns.cloudflare.com.
suwani.lk.	0	IN	NS	ns1.dns-parking.com.
suwani.lk.	0	IN	NS	ns2.dns-parking.com.
suwapathiayur.lk.	0	IN	NS	ns1.zirconhost.com.
suwapathiayur.lk.	0	IN	NS	ns2.zirconhost.com.
suwasaviya.lk.	0	IN	NS	ns3017.mochahost.com.
suwasaviya.lk.	0	IN	NS	ns4017.mochahost.com.
suwasetha.lk.	0	IN	NS	dns1.webserverlive.com.
suwasetha.lk.	0	IN	NS	dns2.webserverlive.com.
suwasethahelaosu.lk.	0	IN	NS	ns1.basdns.com.
suwasethahelaosu.lk.	0	IN	NS	ns2.basdns.com.
suwasevana.lk.	0	IN	NS	ara.ns.cloudflare.com.
suwasevana.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
suwashanthi.lk.	0	IN	NS	dns24.lankahost.net.
suwashanthi.lk.	0	IN	NS	dns25.lankahost.net.
suwayamagazine.lk.	0	IN	NS	dns1.inovintweb.com.
suwayamagazine.lk.	0	IN	NS	dns2.inovintweb.com.
suwee.lk.	0	IN	NS	ns47.domaincontrol.com.
suwee.lk.	0	IN	NS	ns48.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns37.domaincontrol.com.
suyamas.lk.	0	IN	NS	ns38.domaincontrol.com.
suzukimaruti.lk.	0	IN	NS	cool.lankacom.net.
suzukimaruti.lk.	0	IN	NS	matrix.lankacom.net.
svasti.lk.	0	IN	NS	ns1.dreamhost.com.
svasti.lk.	0	IN	NS	ns2.dreamhost.com.
svasti.lk.	0	IN	NS	ns3.dreamhost.com.
svctechnology.lk.	0	IN	NS	piers.ns.cloudflare.com.
svctechnology.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
svelte.lk.	0	IN	NS	ns13.domaincontrol.com.
svelte.lk.	0	IN	NS	ns14.domaincontrol.com.
svg.lk.	0	IN	NS	ns1.raywebarts.com.
svg.lk.	0	IN	NS	ns2.raywebarts.com.
svg.lk.	0	IN	NS	ns3.raywebarts.com.
svis.lk.	0	IN	NS	ns1.supercp.com.
svis.lk.	0	IN	NS	ns2.supercp.com.
svis.lk.	0	IN	NS	ns3.supercp.com.
svis.lk.	0	IN	NS	ns4.supercp.com.
svm.lk.	0	IN	NS	ns1.ranihosting.com.
svm.lk.	0	IN	NS	ns2.ranihosting.com.
svsa.lk.	0	IN	NS	dns1.namecheaphosting.com.
svsa.lk.	0	IN	NS	dns2.namecheaphosting.com.
svscs.lk.	0	IN	NS	dns66.lankahost.net.
svscs.lk.	0	IN	NS	dns67.lankahost.net.
svv.lk.	0	IN	NS	ns1.server555.net.
svv.lk.	0	IN	NS	ns2.server555.net.
swa.lk.	0	IN	NS	ns1.dreamhost.com.
swa.lk.	0	IN	NS	ns2.dreamhost.com.
swa.lk.	0	IN	NS	ns3.dreamhost.com.
swaasam.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
swaasam.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
swabhaceylon.lk.	0	IN	NS	ns4.lankacom.net.
swabhaceylon.lk.	0	IN	NS	cool.lankacom.net.
swabhaceylon.lk.	0	IN	NS	matrix.lankacom.net.
swag.lk.	0	IN	NS	ns1.cprapid.com.
swag.lk.	0	IN	NS	ns2.cprapid.com.
swanmarketing.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swanmarketing.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swansafari.lk.	0	IN	NS	dns88.lankahost.net.
swansafari.lk.	0	IN	NS	dns89.lankahost.net.
swargavilla.lk.	0	IN	NS	dns1.namecheaphosting.com.
swargavilla.lk.	0	IN	NS	dns2.namecheaphosting.com.
swarnamahal.lk.	0	IN	NS	ns1.brandshelter.com.
swarnamahal.lk.	0	IN	NS	ns2.brandshelter.de.
swarnamahal.lk.	0	IN	NS	ns3.brandshelter.info.
swarnamahal.lk.	0	IN	NS	ns4.brandshelter.net.
swarnamahal.lk.	0	IN	NS	ns5.brandshelter.us.
swarnapalibalika.lk.	0	IN	NS	ben.ns.cloudflare.com.
swarnapalibalika.lk.	0	IN	NS	alina.ns.cloudflare.com.
swarnavahini.lk.	0	IN	NS	luke.ns.cloudflare.com.
swarnavahini.lk.	0	IN	NS	vida.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	coco.ns.cloudflare.com.
swasthaayurweda.lk.	0	IN	NS	chance.ns.cloudflare.com.
swasthathripala.lk.	0	IN	NS	ns543.websitewelcome.com.
swasthathripala.lk.	0	IN	NS	ns544.websitewelcome.com.
swasthayurveda.lk.	0	IN	NS	ivy.ns.cloudflare.com.
swasthayurveda.lk.	0	IN	NS	damon.ns.cloudflare.com.
swasti.lk.	0	IN	NS	ns305.websitewelcome.com.
swasti.lk.	0	IN	NS	ns306.websitewelcome.com.
swastikboutiques.lk.	0	IN	NS	ns3.samnetworks.net.
swastikboutiques.lk.	0	IN	NS	ns4.samnetworks.net.
swat.lk.	0	IN	NS	cool.lankacom.net.
swat.lk.	0	IN	NS	matrix.lankacom.net.
swayanrakiya.lk.	0	IN	NS	ns1.swayanrakiya.lk.
swayanrakiya.lk.	0	IN	NS	ns2.swayanrakiya.lk.
swaydancers.lk.	0	IN	NS	ns6.wixdns.net.
swaydancers.lk.	0	IN	NS	ns7.wixdns.net.
swedify.lk.	0	IN	NS	dns66.lankahost.net.
swedify.lk.	0	IN	NS	dns67.lankahost.net.
swedishtrading.lk.	0	IN	NS	nscp1.icorehosting.com.
swedishtrading.lk.	0	IN	NS	nscp2.icorehosting.com.
sweducation.lk.	0	IN	NS	ns1.dns-parking.com.
sweducation.lk.	0	IN	NS	ns2.dns-parking.com.
sweetant.lk.	0	IN	NS	ns1.lankagreenhost.com.
sweetant.lk.	0	IN	NS	ns2.lankagreenhost.com.
sweets.lk.	0	IN	NS	ns2.earrow.net.
sweets.lk.	0	IN	NS	ns3.earrow.net.
sweetsland.lk.	0	IN	NS	ns1.dns-parking.com.
sweetsland.lk.	0	IN	NS	ns2.dns-parking.com.
sweetsurprise.lk.	0	IN	NS	dns1.namecheaphosting.com.
sweetsurprise.lk.	0	IN	NS	dns2.namecheaphosting.com.
sweetsurrender.lk.	0	IN	NS	ns1.epromogrplk.com.
sweetsurrender.lk.	0	IN	NS	ns2.epromogrplk.com.
sweetteadress.lk.	0	IN	NS	dns46.lankahost.net.
sweetteadress.lk.	0	IN	NS	dns47.lankahost.net.
swen-ms.lk.	0	IN	NS	ns1.zirconhost.com.
swen-ms.lk.	0	IN	NS	ns2.zirconhost.com.
swevenit.lk.	0	IN	NS	dns1.namecheaphosting.com.
swevenit.lk.	0	IN	NS	dns2.namecheaphosting.com.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	olga.ns.cloudflare.com.
swifttech.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpool.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpool.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolchemical.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swisscomp.lk.	0	IN	NS	ns1553.websitewelcome.com.
swisscomp.lk.	0	IN	NS	ns1554.websitewelcome.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swissresidence.lk.	0	IN	NS	dns1.serverquality.com.
swissresidence.lk.	0	IN	NS	dns2.serverquality.com.
swissresidence.lk.	0	IN	NS	dns3.serverquality.com.
switchgear.lk.	0	IN	NS	asa.ns.cloudflare.com.
switchgear.lk.	0	IN	NS	newt.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swyftr.lk.	0	IN	NS	ns77.domaincontrol.com.
swyftr.lk.	0	IN	NS	ns78.domaincontrol.com.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntaxis.lk.	0	IN	NS	ns13.iaasdns.com.
syntaxis.lk.	0	IN	NS	ns14.iaasdns.com.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
sysadmin.lk.	0	IN	NS	ns1.datacenter.lk.
sysadmin.lk.	0	IN	NS	ns2.datacenter.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
syscolabs.lk.	0	IN	NS	ns-377.awsdns-47.com.
syscolabs.lk.	0	IN	NS	ns-677.awsdns-20.net.
syscolabs.lk.	0	IN	NS	ns-1122.awsdns-12.org.
syscolabs.lk.	0	IN	NS	ns-1621.awsdns-10.co.uk.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
system.lk.	0	IN	NS	ns1.sappuwa.com.
system.lk.	0	IN	NS	ns2.sappuwa.com.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
systemtec.lk.	0	IN	NS	ns7.phenomhost.com.
systemtec.lk.	0	IN	NS	ns8.phenomhost.com.
sytrans.lk.	0	IN	NS	cns65.hostgator.com.
sytrans.lk.	0	IN	NS	cns66.hostgator.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
t2tea.lk.	0	IN	NS	ns1-37.azure-dns.com.
t2tea.lk.	0	IN	NS	ns2-37.azure-dns.net.
t2tea.lk.	0	IN	NS	ns3-37.azure-dns.org.
t2tea.lk.	0	IN	NS	ns4-37.azure-dns.info.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
whaleslanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
whaleslanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
whalewatching.lk.	0	IN	NS	ns1.onlydomains.com.
whalewatching.lk.	0	IN	NS	ns2.onlydomains.com.
whalewatching.lk.	0	IN	NS	ns3.onlydomains.com.
whalewatchingmirissa.lk.	0	IN	NS	ns1.smartcloudhost.com.
whalewatchingmirissa.lk.	0	IN	NS	ns2.smartcloudhost.com.
whatnews.lk.	0	IN	NS	ns1.wordpress.com.
whatnews.lk.	0	IN	NS	ns2.wordpress.com.
whatnews.lk.	0	IN	NS	ns3.wordpress.com.
whatsapp.lk.	0	IN	NS	ns1.lovellsnames.org.
whatsapp.lk.	0	IN	NS	ns2.lovellsnames.org.
whatsapp.lk.	0	IN	NS	ns3.lovellsnames.org.
whatsapp.lk.	0	IN	NS	ns4.lovellsnames.org.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
