2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4minternational.lk.	0	IN	NS	ns1.ipage.com.
4minternational.lk.	0	IN	NS	ns2.ipage.com.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.supercp.com.
5g.lk.	0	IN	NS	ns2.supercp.com.
5g.lk.	0	IN	NS	ns3.supercp.com.
5g.lk.	0	IN	NS	ns4.supercp.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajobs.lk.	0	IN	NS	ns1.site4now.net.
ajobs.lk.	0	IN	NS	ns2.site4now.net.
ajobs.lk.	0	IN	NS	ns3.site4now.net.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
di.lk.	0	IN	NS	ns1.bluehost.com.
di.lk.	0	IN	NS	ns2.bluehost.com.
djash.lk.	0	IN	NS	ns.djash.lk.
djcholdings.lk.	0	IN	NS	ns29.domaincontrol.com.
djcholdings.lk.	0	IN	NS	ns30.domaincontrol.com.
djcx.lk.	0	IN	NS	lynn.ns.cloudflare.com.
djcx.lk.	0	IN	NS	jacqueline.ns.cloudflare.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
e-ceylon.lk.	0	IN	NS	ns1.dns-parking.com.
e-ceylon.lk.	0	IN	NS	ns2.dns-parking.com.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-commerce.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-commerce.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-incubator.lk.	0	IN	NS	ivy.ns.cloudflare.com.
e-incubator.lk.	0	IN	NS	ivan.ns.cloudflare.com.
e-net.lk.	0	IN	NS	dns5.lankahost.net.
e-net.lk.	0	IN	NS	dns6.lankahost.net.
e-panthiya.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-panthiya.lk.	0	IN	NS	dns2.namecheaphosting.com.
e-store.lk.	0	IN	NS	aliza.ns.cloudflare.com.
e-store.lk.	0	IN	NS	martin.ns.cloudflare.com.
e-tech.lk.	0	IN	NS	ns1.cprapid.com.
e-tech.lk.	0	IN	NS	ns2.cprapid.com.
e-trade.lk.	0	IN	NS	dns1.cscdns.net.
e-trade.lk.	0	IN	NS	dns2.cscdns.net.
e-visible.lk.	0	IN	NS	ns1.simplercloud.com.
e-visible.lk.	0	IN	NS	ns2.simplercloud.com.
e-visiting.lk.	0	IN	NS	ns1.bluehost.com.
e-visiting.lk.	0	IN	NS	ns2.bluehost.com.
e-zone.lk.	0	IN	NS	dns1.namecheaphosting.com.
e-zone.lk.	0	IN	NS	dns2.namecheaphosting.com.
e9travels.lk.	0	IN	NS	dns1.webserverlive.com.
e9travels.lk.	0	IN	NS	dns2.webserverlive.com.
eacademy.lk.	0	IN	NS	cloud-dns.lanka.host.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.com.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.net.
eacademy.lk.	0	IN	NS	cloud-dns.lankahost.org.
eacbs.lk.	0	IN	NS	secns20.fastcpanelserver.com.
eacbs.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
eaccounting.lk.	0	IN	NS	nola.ns.cloudflare.com.
eaccounting.lk.	0	IN	NS	henry.ns.cloudflare.com.
eadvertiser.lk.	0	IN	NS	dns3.lankahost.net.
eadvertiser.lk.	0	IN	NS	dns4.lankahost.net.
eadvisor.lk.	0	IN	NS	p1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s1.ns.slt.lk.
eadvisor.lk.	0	IN	NS	s2.ns.slt.lk.
eagercreations.lk.	0	IN	NS	ns11.hostgator.com.
eagercreations.lk.	0	IN	NS	ns12.hostgator.com.
eagle.lk.	0	IN	NS	ns1.messagingengine.com.
eagle.lk.	0	IN	NS	ns2.messagingengine.com.
eaglealert.lk.	0	IN	NS	nsd71.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd72.realtimeregister.lk.
eaglealert.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eagleinsurance.lk.	0	IN	NS	ns1.justhost.com.
eagleinsurance.lk.	0	IN	NS	ns2.justhost.com.
eb.lk.	0	IN	NS	ns1.digitalocean.com.
eb.lk.	0	IN	NS	ns2.digitalocean.com.
eb.lk.	0	IN	NS	ns3.digitalocean.com.
ecam.lk.	0	IN	NS	ns8299.hostgator.com.
ecam.lk.	0	IN	NS	ns8300.hostgator.com.
ecandymart.lk.	0	IN	NS	cloud-dns.lanka.host.
ecandymart.lk.	0	IN	NS	cloud-dns.lankahost.com.
ecandymart.lk.	0	IN	NS	cloud-dns.lankahost.net.
ecandymart.lk.	0	IN	NS	cloud-dns.lankahost.org.
ecard.lk.	0	IN	NS	cs1.clouddnsserver.org.
ecard.lk.	0	IN	NS	cs2.clouddnsserver.org.
ecareprinters.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ecareprinters.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ecareprinters.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ect.lk.	0	IN	NS	dns1.supremedns.com.
ect.lk.	0	IN	NS	dns2.supremedns.com.
ect.lk.	0	IN	NS	dns3.supremedns.com.
ect.lk.	0	IN	NS	dns4.supremedns.com.
ectc.lk.	0	IN	NS	ns1.bluehost.com.
ectc.lk.	0	IN	NS	ns2.bluehost.com.
ecurtains.lk.	0	IN	NS	ns1.exclusivehosting.net.
ecurtains.lk.	0	IN	NS	ns2.exclusivehosting.net.
ecurtains.lk.	0	IN	NS	ns3.exclusivehosting.net.
ecurtains.lk.	0	IN	NS	ns4.exclusivehosting.net.
edc.lk.	0	IN	NS	dns1.daljgroup.com.
edc.lk.	0	IN	NS	dns2.daljgroup.com.
edcc.lk.	0	IN	NS	ns1.servconfig.com.
edcc.lk.	0	IN	NS	ns2.servconfig.com.
eddygo.lk.	0	IN	NS	ns1.sinult2.hostarmada.net.
eddygo.lk.	0	IN	NS	ns2.sinult2.hostarmada.net.
edeal.lk.	0	IN	NS	ns1.bluehost.com.
edeal.lk.	0	IN	NS	ns2.bluehost.com.
edealz.lk.	0	IN	NS	ns1.dns-parking.com.
edealz.lk.	0	IN	NS	ns2.dns-parking.com.
edeandravenscroft.lk.	0	IN	NS	ns1.bb-online.net.
edeandravenscroft.lk.	0	IN	NS	ns2.bb-online.org.
edeandravenscroft.lk.	0	IN	NS	ns3.bb-online.uk.
edeandravenscroft.lk.	0	IN	NS	ns4.bb-online.biz.
eden-fresh.lk.	0	IN	NS	clay.ns.cloudflare.com.
eden-fresh.lk.	0	IN	NS	gwen.ns.cloudflare.com.
edutoys.lk.	0	IN	NS	ns1.siteground.net.
edutoys.lk.	0	IN	NS	ns2.siteground.net.
edutube.lk.	0	IN	NS	nsd41.realtimeregister.lk.
edutube.lk.	0	IN	NS	nsd42.realtimeregister.lk.
edutube.lk.	0	IN	NS	nsd43.realtimeregister.lk.
edutv.lk.	0	IN	NS	learntv.lk.
eduvid.lk.	0	IN	NS	ns-450.awsdns-56.com.
eduvid.lk.	0	IN	NS	ns-862.awsdns-43.net.
eduvid.lk.	0	IN	NS	ns-1250.awsdns-28.org.
eduvid.lk.	0	IN	NS	ns-2009.awsdns-59.co.uk.
eduway.lk.	0	IN	NS	dns70.lankahost.net.
eduway.lk.	0	IN	NS	dns71.lankahost.net.
eduway.lk.	0	IN	NS	dns72.lankahost.net.
eduwide.lk.	0	IN	NS	dns42.lankahost.net.
eduwide.lk.	0	IN	NS	dns43.lankahost.net.
eduyouth.lk.	0	IN	NS	ns5.lankadatacenter.com.
eduyouth.lk.	0	IN	NS	ns6.lankadatacenter.com.
eduzone.lk.	0	IN	NS	ns1.bluehost.com.
eduzone.lk.	0	IN	NS	ns2.bluehost.com.
edwardrodrigo.lk.	0	IN	NS	ns1.dreamhost.com.
edwardrodrigo.lk.	0	IN	NS	ns2.dreamhost.com.
edwardrodrigo.lk.	0	IN	NS	ns3.dreamhost.com.
edxpro.lk.	0	IN	NS	plesk6500a.trouble-free.net.
edxpro.lk.	0	IN	NS	plesk6500b.trouble-free.net.
eec.lk.	0	IN	NS	ns31.domaincontrol.com.
eec.lk.	0	IN	NS	ns32.domaincontrol.com.
eecon.lk.	0	IN	NS	zoe.ns.cloudflare.com.
eecon.lk.	0	IN	NS	earl.ns.cloudflare.com.
eeducate.lk.	0	IN	NS	ns1.ipage.com.
eeducate.lk.	0	IN	NS	ns2.ipage.com.
eeducation.lk.	0	IN	NS	ns1.bh-73.webhostbox.net.
eeducation.lk.	0	IN	NS	ns2.bh-73.webhostbox.net.
eee.lk.	0	IN	NS	ns1.supercp.com.
eee.lk.	0	IN	NS	ns2.supercp.com.
eee.lk.	0	IN	NS	ns3.supercp.com.
eee.lk.	0	IN	NS	ns4.supercp.com.
eeeservices.lk.	0	IN	NS	ns8161.hostgator.com.
eeeservices.lk.	0	IN	NS	ns8162.hostgator.com.
eeframs.lk.	0	IN	NS	sergi.ns.cloudflare.com.
eeframs.lk.	0	IN	NS	amalia.ns.cloudflare.com.
eeka.lk.	0	IN	NS	syeef.ns.cloudflare.com.
eeka.lk.	0	IN	NS	melody.ns.cloudflare.com.
eelanadu.lk.	0	IN	NS	ns1.dns-parking.com.
eelanadu.lk.	0	IN	NS	ns2.dns-parking.com.
eentertainment.lk.	0	IN	NS	ns6365.hostgator.com.
eentertainment.lk.	0	IN	NS	ns6366.hostgator.com.
eescapes.lk.	0	IN	NS	ns1.weloveitstudio.info.
eescapes.lk.	0	IN	NS	ns2.weloveitstudio.info.
eespl.lk.	0	IN	NS	ns1.hostmonster.com.
eespl.lk.	0	IN	NS	ns2.hostmonster.com.
eexpertzacademy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eexpertzacademy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eexpertzacademy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eezy.lk.	0	IN	NS	ns1.cprapid.com.
eezy.lk.	0	IN	NS	ns2.cprapid.com.
ef.lk.	0	IN	NS	ns-202.awsdns-25.com.
ef.lk.	0	IN	NS	ns-715.awsdns-25.net.
ef.lk.	0	IN	NS	ns-1028.awsdns-00.org.
ef.lk.	0	IN	NS	ns-1900.awsdns-45.co.uk.
efastad.lk.	0	IN	NS	ns1.lakgate.com.
efastad.lk.	0	IN	NS	ns2.lakgate.com.
efastcash.lk.	0	IN	NS	ns-165.awsdns-20.com.
efastcash.lk.	0	IN	NS	ns-895.awsdns-47.net.
efastcash.lk.	0	IN	NS	ns-1267.awsdns-30.org.
efastcash.lk.	0	IN	NS	ns-1772.awsdns-29.co.uk.
efcelt.lk.	0	IN	NS	ns-70.awsdns-08.com.
efcelt.lk.	0	IN	NS	ns-992.awsdns-60.net.
efcelt.lk.	0	IN	NS	ns-1350.awsdns-40.org.
efcelt.lk.	0	IN	NS	ns-1859.awsdns-40.co.uk.
efeedback.lk.	0	IN	NS	ns1.digitalocean.com.
efeedback.lk.	0	IN	NS	ns2.digitalocean.com.
efeedback.lk.	0	IN	NS	ns3.digitalocean.com.
effe.lk.	0	IN	NS	nsd41.realtimeregister.lk.
effe.lk.	0	IN	NS	nsd42.realtimeregister.lk.
effe.lk.	0	IN	NS	nsd43.realtimeregister.lk.
effexdjs.lk.	0	IN	NS	dns1.namecheaphosting.com.
effexdjs.lk.	0	IN	NS	dns2.namecheaphosting.com.
effie.lk.	0	IN	NS	ns8391.hostgator.com.
effie.lk.	0	IN	NS	ns8392.hostgator.com.
efg.lk.	0	IN	NS	dns76.lankahost.net.
efg.lk.	0	IN	NS	dns77.lankahost.net.
efind.lk.	0	IN	NS	ns1.ecom.lankahost.net.
efind.lk.	0	IN	NS	ns2.ecom.lankahost.net.
efix.lk.	0	IN	NS	ns1.ranihosting.com.
efix.lk.	0	IN	NS	ns2.ranihosting.com.
efl.lk.	0	IN	NS	ns1.dreamhost.com.
efl.lk.	0	IN	NS	ns2.dreamhost.com.
efl.lk.	0	IN	NS	ns3.dreamhost.com.
efl3pl.lk.	0	IN	NS	ns53.domaincontrol.com.
efl3pl.lk.	0	IN	NS	ns54.domaincontrol.com.
efm.lk.	0	IN	NS	luke.ns.cloudflare.com.
efm.lk.	0	IN	NS	vida.ns.cloudflare.com.
efoods.lk.	0	IN	NS	hans.ns.cloudflare.com.
efoods.lk.	0	IN	NS	phoenix.ns.cloudflare.com.
eforce.lk.	0	IN	NS	ns1.justhost.com.
eforce.lk.	0	IN	NS	ns2.justhost.com.
efuture.lk.	0	IN	NS	ns1.dns-parking.com.
efuture.lk.	0	IN	NS	ns2.dns-parking.com.
egadgets.lk.	0	IN	NS	freedns1.registrar-servers.com.
egadgets.lk.	0	IN	NS	freedns2.registrar-servers.com.
egadgets.lk.	0	IN	NS	freedns3.registrar-servers.com.
egadgets.lk.	0	IN	NS	freedns4.registrar-servers.com.
egadgets.lk.	0	IN	NS	freedns5.registrar-servers.com.
egait.lk.	0	IN	NS	ns1.vultr.com.
egait.lk.	0	IN	NS	ns2.vultr.com.
egate.lk.	0	IN	NS	ns37.domaincontrol.com.
egate.lk.	0	IN	NS	ns38.domaincontrol.com.
egb.lk.	0	IN	NS	ivy.ns.cloudflare.com.
egb.lk.	0	IN	NS	lee.ns.cloudflare.com.
egems.lk.	0	IN	NS	dns1.namecheaphosting.com.
egems.lk.	0	IN	NS	dns2.namecheaphosting.com.
egencia.lk.	0	IN	NS	ns1.markmonitor.com.
egencia.lk.	0	IN	NS	ns2.markmonitor.com.
egencia.lk.	0	IN	NS	ns3.markmonitor.com.
egencia.lk.	0	IN	NS	ns4.markmonitor.com.
egenuineparts.lk.	0	IN	NS	dns1.namecheaphosting.com.
egenuineparts.lk.	0	IN	NS	dns2.namecheaphosting.com.
egenumabooks.lk.	0	IN	NS	rs35a.registrar-servers.com.
egenumabooks.lk.	0	IN	NS	rs35b.registrar-servers.com.
egeo.lk.	0	IN	NS	dns1.namecheaphosting.com.
egeo.lk.	0	IN	NS	dns2.namecheaphosting.com.
eggshop.lk.	0	IN	NS	ns1.cprapid.com.
eggshop.lk.	0	IN	NS	ns2.cprapid.com.
eghl.lk.	0	IN	NS	cns2015.hostgator.com.
eghl.lk.	0	IN	NS	cns2016.hostgator.com.
eglobe.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eglobe.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eglobe.lk.	0	IN	NS	nsd53.realtimeregister.lk.
egm.lk.	0	IN	NS	ns1.dns-parking.com.
egm.lk.	0	IN	NS	ns2.dns-parking.com.
egotechnology.lk.	0	IN	NS	aldo.ns.cloudflare.com.
egotechnology.lk.	0	IN	NS	macy.ns.cloudflare.com.
egps.lk.	0	IN	NS	nsd51.realtimeregister.lk.
egps.lk.	0	IN	NS	nsd52.realtimeregister.lk.
egps.lk.	0	IN	NS	nsd53.realtimeregister.lk.
egrantha.lk.	0	IN	NS	gail.ns.cloudflare.com.
egrantha.lk.	0	IN	NS	jake.ns.cloudflare.com.
egravity.lk.	0	IN	NS	ns1.egravitylk.com.
egravity.lk.	0	IN	NS	ns2.egravitylk.com.
egreenlanka.lk.	0	IN	NS	aida.ns.cloudflare.com.
egreenlanka.lk.	0	IN	NS	lynn.ns.cloudflare.com.
egrid.lk.	0	IN	NS	nsd61.realtimeregister.lk.
egrid.lk.	0	IN	NS	nsd62.realtimeregister.lk.
egrid.lk.	0	IN	NS	nsd63.realtimeregister.lk.
egrn.lk.	0	IN	NS	ns1.firstvds.ru.
egrn.lk.	0	IN	NS	ns2.firstvds.ru.
egroup.lk.	0	IN	NS	ns3018.mochahost.com.
egroup.lk.	0	IN	NS	ns4018.mochahost.com.
egrow.lk.	0	IN	NS	dns66.lankahost.net.
egrow.lk.	0	IN	NS	dns67.lankahost.net.
egt.lk.	0	IN	NS	ns1.simplercloud.com.
egt.lk.	0	IN	NS	ns2.simplercloud.com.
eguidedirectory.lk.	0	IN	NS	dns20.lankahost.net.
eguidedirectory.lk.	0	IN	NS	dns21.lankahost.net.
eguys.lk.	0	IN	NS	ns1.speedydns.net.
eguys.lk.	0	IN	NS	ns2.speedydns.net.
egyptianmagicwhitening.lk.	0	IN	NS	ns1.ihostlk.com.
egyptianmagicwhitening.lk.	0	IN	NS	ns2.ihostlk.com.
ehardware.lk.	0	IN	NS	ns1.servconfig.com.
ehardware.lk.	0	IN	NS	ns2.servconfig.com.
ehealth.lk.	0	IN	NS	dns70.lankahost.net.
ehealth.lk.	0	IN	NS	dns71.lankahost.net.
ehealth.lk.	0	IN	NS	dns72.lankahost.net.
ehealthcare.lk.	0	IN	NS	dns60.lankahost.net.
ehealthcare.lk.	0	IN	NS	dns61.lankahost.net.
ehela.lk.	0	IN	NS	coby.ns.cloudflare.com.
ehela.lk.	0	IN	NS	meiling.ns.cloudflare.com.
ehelatangalle.lk.	0	IN	NS	dns70.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns71.lankahost.net.
ehelatangalle.lk.	0	IN	NS	dns72.lankahost.net.
ehelpinstitute.lk.	0	IN	NS	ned.ns.cloudflare.com.
ehelpinstitute.lk.	0	IN	NS	cloe.ns.cloudflare.com.
ehiglobal.lk.	0	IN	NS	ns1.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns2.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns3.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns4.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns5.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns6.markmonitor.com.
ehiglobal.lk.	0	IN	NS	ns7.markmonitor.com.
eholdings.lk.	0	IN	NS	ns1.bluehost.com.
eholdings.lk.	0	IN	NS	ns2.bluehost.com.
ehospitals.lk.	0	IN	NS	dns2020a.trouble-free.net.
ehospitals.lk.	0	IN	NS	dns2020b.trouble-free.net.
ehsuperheroes.lk.	0	IN	NS	kip.ns.cloudflare.com.
ehsuperheroes.lk.	0	IN	NS	sandra.ns.cloudflare.com.
ehub.lk.	0	IN	NS	ns1.sinhalafonts.lk.
ehub.lk.	0	IN	NS	ns2.sinhalafonts.lk.
eicbt.lk.	0	IN	NS	ns67.domaincontrol.com.
eicbt.lk.	0	IN	NS	ns68.domaincontrol.com.
eideas.lk.	0	IN	NS	ns6167.hostgator.com.
eideas.lk.	0	IN	NS	ns6168.hostgator.com.
eidlanka.lk.	0	IN	NS	ns1.hostmonster.com.
eidlanka.lk.	0	IN	NS	ns2.hostmonster.com.
eido.lk.	0	IN	NS	june.ns.cloudflare.com.
eido.lk.	0	IN	NS	darwin.ns.cloudflare.com.
eigenwegtravels.lk.	0	IN	NS	dns1.provider.lk.
eigenwegtravels.lk.	0	IN	NS	dns2.provider.lk.
eightbit.lk.	0	IN	NS	ns1000.mochahost.com.
eightbit.lk.	0	IN	NS	ns2000.mochahost.com.
eightstar.lk.	0	IN	NS	ns1.webline-dns.com.
eightstar.lk.	0	IN	NS	ns2.webline-dns.com.
eilishspices.lk.	0	IN	NS	dns70.lankahost.net.
eilishspices.lk.	0	IN	NS	dns71.lankahost.net.
eilishspices.lk.	0	IN	NS	dns72.lankahost.net.
eimit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eims.lk.	0	IN	NS	ns1089.ifastnet.com.
eims.lk.	0	IN	NS	ns2089.ifastnet.com.
eiperinternational.lk.	0	IN	NS	ns1.bluehost.com.
eiperinternational.lk.	0	IN	NS	ns2.bluehost.com.
eiskole.lk.	0	IN	NS	pdns1.registrar-servers.com.
eiskole.lk.	0	IN	NS	pdns2.registrar-servers.com.
eit.lk.	0	IN	NS	ns1.dns-parking.com.
eit.lk.	0	IN	NS	ns2.dns-parking.com.
eits.lk.	0	IN	NS	ns1.activelk.com.
eits.lk.	0	IN	NS	ns2.activelk.com.
ejectweb.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ejectweb.lk.	0	IN	NS	wally.ns.cloudflare.com.
ejewels.lk.	0	IN	NS	ns679.websitewelcome.com.
ejewels.lk.	0	IN	NS	ns680.websitewelcome.com.
ejournalist.lk.	0	IN	NS	ns1.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns2.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns3.dreamhost.com.
ejustice.lk.	0	IN	NS	ns1.siteground.net.
ejustice.lk.	0	IN	NS	ns2.siteground.net.
ekade.lk.	0	IN	NS	ns1.contabo.net.
ekade.lk.	0	IN	NS	ns2.contabo.net.
ekade.lk.	0	IN	NS	ns3.contabo.net.
el-emtyaz.lk.	0	IN	NS	ns05.domaincontrol.com.
el-emtyaz.lk.	0	IN	NS	ns06.domaincontrol.com.
elaheraps.lk.	0	IN	NS	dns46.lankahost.net.
elaheraps.lk.	0	IN	NS	dns47.lankahost.net.
elakiri.lk.	0	IN	NS	rob.ns.cloudflare.com.
elakiri.lk.	0	IN	NS	gail.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	bradley.ns.cloudflare.com.
elakkaya.lk.	0	IN	NS	courtney.ns.cloudflare.com.
eland.lk.	0	IN	NS	ns1.dns-parking.com.
eland.lk.	0	IN	NS	ns2.dns-parking.com.
elanholdings.lk.	0	IN	NS	mitch.ns.cloudflare.com.
elanholdings.lk.	0	IN	NS	melody.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	maria.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	piotr.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elaz.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elaz.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elc.lk.	0	IN	NS	ns8457.hostgator.com.
elc.lk.	0	IN	NS	ns8458.hostgator.com.
elcardo.lk.	0	IN	NS	dns34.lankahost.net.
elcardo.lk.	0	IN	NS	dns35.lankahost.net.
elcaro.lk.	0	IN	NS	dns76.lankahost.net.
elcaro.lk.	0	IN	NS	dns77.lankahost.net.
elcome.lk.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
eldora.lk.	0	IN	NS	ns-263.awsdns-32.com.
eldora.lk.	0	IN	NS	ns-577.awsdns-08.net.
eldora.lk.	0	IN	NS	ns-1321.awsdns-37.org.
eldora.lk.	0	IN	NS	ns-1606.awsdns-08.co.uk.
elearning.lk.	0	IN	NS	ns23.domaincontrol.com.
elearning.lk.	0	IN	NS	ns24.domaincontrol.com.
elearnkandy.lk.	0	IN	NS	dns1.namecheaphosting.com.
elearnkandy.lk.	0	IN	NS	dns2.namecheaphosting.com.
elearntools.lk.	0	IN	NS	gwen.ns.cloudflare.com.
elearntools.lk.	0	IN	NS	chase.ns.cloudflare.com.
elecamps.lk.	0	IN	NS	ns1.a2hosting.com.
elecamps.lk.	0	IN	NS	ns2.a2hosting.com.
elecamps.lk.	0	IN	NS	ns3.a2hosting.com.
elecamps.lk.	0	IN	NS	ns4.a2hosting.com.
elecmart.lk.	0	IN	NS	micah.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	sydney.ns.cloudflare.com.
elecshop.lk.	0	IN	NS	ns1.wordpress.com.
elecshop.lk.	0	IN	NS	ns2.wordpress.com.
elecshop.lk.	0	IN	NS	ns3.wordpress.com.
elect.lk.	0	IN	NS	matt.ns.cloudflare.com.
elect.lk.	0	IN	NS	brenna.ns.cloudflare.com.
electautomobile.lk.	0	IN	NS	dns1.namecheaphosting.com.
electautomobile.lk.	0	IN	NS	dns2.namecheaphosting.com.
electionlanka.lk.	0	IN	NS	cdns1.interserver.net.
electionlanka.lk.	0	IN	NS	cdns2.interserver.net.
electionlanka.lk.	0	IN	NS	cdns3.interserver.net.
electra.lk.	0	IN	NS	dns30.lankahost.net.
electra.lk.	0	IN	NS	dns31.lankahost.net.
electracell.lk.	0	IN	NS	lia.ns.cloudflare.com.
electracell.lk.	0	IN	NS	jihoon.ns.cloudflare.com.
electrade.lk.	0	IN	NS	p1.ns.slt.lk.
electrade.lk.	0	IN	NS	s1.ns.slt.lk.
electrade.lk.	0	IN	NS	s2.ns.slt.lk.
electric.lk.	0	IN	NS	tori.ns.cloudflare.com.
electric.lk.	0	IN	NS	jaxson.ns.cloudflare.com.
electricals.lk.	0	IN	NS	nsd51.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd52.realtimeregister.lk.
electricals.lk.	0	IN	NS	nsd53.realtimeregister.lk.
electrician.lk.	0	IN	NS	gerald.ns.cloudflare.com.
electrician.lk.	0	IN	NS	treasure.ns.cloudflare.com.
electricians.lk.	0	IN	NS	dns20.lankahost.net.
electricians.lk.	0	IN	NS	dns21.lankahost.net.
electro.lk.	0	IN	NS	cloud-dns.lanka.host.
electro.lk.	0	IN	NS	cloud-dns.lankahost.com.
electro.lk.	0	IN	NS	cloud-dns.lankahost.net.
electro.lk.	0	IN	NS	cloud-dns.lankahost.org.
electro-serv.lk.	0	IN	NS	ns1.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns2.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns3.sltidc.lk.
electroasia.lk.	0	IN	NS	ns-104.awsdns-13.com.
electroasia.lk.	0	IN	NS	ns-552.awsdns-05.net.
electroasia.lk.	0	IN	NS	ns-1512.awsdns-61.org.
electroasia.lk.	0	IN	NS	ns-1613.awsdns-09.co.uk.
electrobeam.lk.	0	IN	NS	ns1.bluehost.com.
electrobeam.lk.	0	IN	NS	ns2.bluehost.com.
electrodeals.lk.	0	IN	NS	daisy.ns.cloudflare.com.
electrodeals.lk.	0	IN	NS	coleman.ns.cloudflare.com.
electrodigital.lk.	0	IN	NS	ns1.dns-parking.com.
electrodigital.lk.	0	IN	NS	ns2.dns-parking.com.
electrohub.lk.	0	IN	NS	stanley.ns.cloudflare.com.
electrohub.lk.	0	IN	NS	evangeline.ns.cloudflare.com.
electrolk.lk.	0	IN	NS	dns70.lankahost.net.
electrolk.lk.	0	IN	NS	dns71.lankahost.net.
electrolk.lk.	0	IN	NS	dns72.lankahost.net.
electromax.lk.	0	IN	NS	dns42.lankahost.net.
electromax.lk.	0	IN	NS	dns43.lankahost.net.
electronicparts.lk.	0	IN	NS	ns1.germany.hostns.io.
electronicparts.lk.	0	IN	NS	ns2.germany.hostns.io.
electronics.lk.	0	IN	NS	ns1.dns-parking.com.
electronics.lk.	0	IN	NS	ns2.dns-parking.com.
electrons.lk.	0	IN	NS	ns1265.websitewelcome.com.
electrons.lk.	0	IN	NS	ns1266.websitewelcome.com.
electroplus.lk.	0	IN	NS	sue.ns.cloudflare.com.
electroplus.lk.	0	IN	NS	darl.ns.cloudflare.com.
electropro.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
eleenagreensetups.lk.	0	IN	NS	dns30.lankahost.net.
eleenagreensetups.lk.	0	IN	NS	dns31.lankahost.net.
eleenasafari.lk.	0	IN	NS	dns30.lankahost.net.
eleenasafari.lk.	0	IN	NS	dns31.lankahost.net.
eleenatravels.lk.	0	IN	NS	dns30.lankahost.net.
eleenatravels.lk.	0	IN	NS	dns31.lankahost.net.
elegance.lk.	0	IN	NS	dns1.namecheaphosting.com.
elegance.lk.	0	IN	NS	dns2.namecheaphosting.com.
elegancebroadway.lk.	0	IN	NS	lars.ns.cloudflare.com.
elegancebroadway.lk.	0	IN	NS	donna.ns.cloudflare.com.
elegancebydesign.lk.	0	IN	NS	apple.aodhosting.com.
elegancebydesign.lk.	0	IN	NS	grape.aodhosting.com.
eleganceinterior.lk.	0	IN	NS	ns1.siteground.net.
eleganceinterior.lk.	0	IN	NS	ns2.siteground.net.
elegancejewel.lk.	0	IN	NS	ns1.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns2.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns3.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns4.a2hosting.com.
eleganceoasis.lk.	0	IN	NS	ns1.geekstorage.com.
eleganceoasis.lk.	0	IN	NS	ns2.geekstorage.com.
elegantcars.lk.	0	IN	NS	cloud-dns.lanka.host.
elegantcars.lk.	0	IN	NS	cloud-dns.lankahost.com.
elegantcars.lk.	0	IN	NS	cloud-dns.lankahost.net.
elegantcars.lk.	0	IN	NS	cloud-dns.lankahost.org.
elegante.lk.	0	IN	NS	dns3001a.trouble-free.net.
elegante.lk.	0	IN	NS	dns3001b.trouble-free.net.
elegantefashion.lk.	0	IN	NS	ns1.dns-parking.com.
elegantefashion.lk.	0	IN	NS	ns2.dns-parking.com.
eleganthomes.lk.	0	IN	NS	ns6585.hostgator.com.
eleganthomes.lk.	0	IN	NS	ns6586.hostgator.com.
eleganthotel.lk.	0	IN	NS	ns1.lizardservers.com.
eleganthotel.lk.	0	IN	NS	ns2.lizardservers.com.
elegantit.lk.	0	IN	NS	ns1.digitalocean.com.
elegantit.lk.	0	IN	NS	ns2.digitalocean.com.
elegantit.lk.	0	IN	NS	ns3.digitalocean.com.
elegantknitting.lk.	0	IN	NS	ns53.domaincontrol.com.
elegantknitting.lk.	0	IN	NS	ns54.domaincontrol.com.
elegantmedia.lk.	0	IN	NS	ns1.elegantmedia.com.au.
elegantmedia.lk.	0	IN	NS	ns2.elegantmedia.com.au.
elegantphotography.lk.	0	IN	NS	ns150.herosite.pro.
elegantphotography.lk.	0	IN	NS	ns151.herosite.pro.
elegantrealestate.lk.	0	IN	NS	ns1.siteground.net.
elegantrealestate.lk.	0	IN	NS	ns2.siteground.net.
elegants.lk.	0	IN	NS	ns150.herosite.pro.
elegants.lk.	0	IN	NS	ns151.herosite.pro.
elegantshopping.lk.	0	IN	NS	ns1.bh-ht-9.webhostbox.net.
elegantshopping.lk.	0	IN	NS	ns2.bh-ht-9.webhostbox.net.
elegantsmockers.lk.	0	IN	NS	ns1.cprapid.com.
elegantsmockers.lk.	0	IN	NS	ns2.cprapid.com.
eleganttours.lk.	0	IN	NS	dns60.lankahost.net.
eleganttours.lk.	0	IN	NS	dns61.lankahost.net.
elegatehotels.lk.	0	IN	NS	dns46.lankahost.net.
elegatehotels.lk.	0	IN	NS	dns47.lankahost.net.
element.lk.	0	IN	NS	dns1.cscdns.net.
element.lk.	0	IN	NS	dns2.cscdns.net.
element14.lk.	0	IN	NS	nsgbr.comlaude.co.uk.
element14.lk.	0	IN	NS	nssui.comlaude.ch.
element14.lk.	0	IN	NS	nsusa.comlaude.net.
elementhotels.lk.	0	IN	NS	dns1.cscdns.net.
elementhotels.lk.	0	IN	NS	dns2.cscdns.net.
elephantfence.lk.	0	IN	NS	ns1.chipservers.com.
elephantfence.lk.	0	IN	NS	ns2.chipservers.com.
elephanthouse.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elephanthouse.lk.	0	IN	NS	lee.ns.cloudflare.com.
elephanthouse-milk.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elephanthouse-milk.lk.	0	IN	NS	lee.ns.cloudflare.com.
elephantlodge.lk.	0	IN	NS	ns11.truehostdns.com.
elephantlodge.lk.	0	IN	NS	ns12.truehostdns.com.
elephanttrail.lk.	0	IN	NS	ns1.siteground.net.
elephanttrail.lk.	0	IN	NS	ns2.siteground.net.
eletec.lk.	0	IN	NS	ns1.ceylondns.com.
eletec.lk.	0	IN	NS	ns2.ceylondns.com.
elevate.lk.	0	IN	NS	ns0.wixdns.net.
elevate.lk.	0	IN	NS	ns1.wixdns.net.
elevation.lk.	0	IN	NS	ns1.phenomhost.com.
elevation.lk.	0	IN	NS	ns2.phenomhost.com.
elevaton.lk.	0	IN	NS	ns4.wixdns.net.
elevaton.lk.	0	IN	NS	ns5.wixdns.net.
elevator.lk.	0	IN	NS	megan.ns.cloudflare.com.
elevator.lk.	0	IN	NS	piers.ns.cloudflare.com.
elevatorparts.lk.	0	IN	NS	ns1.bh-ht-9.webhostbox.net.
elevatorparts.lk.	0	IN	NS	ns2.bh-ht-9.webhostbox.net.
elevators.lk.	0	IN	NS	ns1.siteground.net.
elevators.lk.	0	IN	NS	ns2.siteground.net.
elevel.lk.	0	IN	NS	dns1.namecheaphosting.com.
elevel.lk.	0	IN	NS	dns2.namecheaphosting.com.
eleven.lk.	0	IN	NS	ns1.webserversystems.com.
eleven.lk.	0	IN	NS	ns2.webserversystems.com.
elevenwestceylon.lk.	0	IN	NS	neil.ns.cloudflare.com.
elevenwestceylon.lk.	0	IN	NS	becky.ns.cloudflare.com.
elex.lk.	0	IN	NS	dns24.lankahost.net.
elex.lk.	0	IN	NS	dns25.lankahost.net.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.de.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.biz.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.com.
elgardo.lk.	0	IN	NS	ns1045.ui-dns.org.
eli.lk.	0	IN	NS	dns1.namecheaphosting.com.
eli.lk.	0	IN	NS	dns2.namecheaphosting.com.
eliana.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eliana.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eliana.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elibe.lk.	0	IN	NS	koa.ns.cloudflare.com.
elibe.lk.	0	IN	NS	dayana.ns.cloudflare.com.
elibrary.lk.	0	IN	NS	dns1.namecheaphosting.com.
elibrary.lk.	0	IN	NS	dns2.namecheaphosting.com.
elica.lk.	0	IN	NS	ns-268.awsdns-33.com.
elica.lk.	0	IN	NS	ns-628.awsdns-14.net.
elica.lk.	0	IN	NS	ns-1490.awsdns-58.org.
elica.lk.	0	IN	NS	ns-1833.awsdns-37.co.uk.
elife.lk.	0	IN	NS	coco.ns.cloudflare.com.
elife.lk.	0	IN	NS	gabe.ns.cloudflare.com.
elightings.lk.	0	IN	NS	ns1.dns-parking.com.
elightings.lk.	0	IN	NS	ns2.dns-parking.com.
elinextit.lk.	0	IN	NS	ns1.extremeweb-server2.com.
elinextit.lk.	0	IN	NS	ns2.extremeweb-server2.com.
elinor.lk.	0	IN	NS	elisa.ns.cloudflare.com.
elinor.lk.	0	IN	NS	darwin.ns.cloudflare.com.
elisha.lk.	0	IN	NS	ns1.lkbizservers.info.
elisha.lk.	0	IN	NS	ns2.lkbizservers.info.
elite-r.lk.	0	IN	NS	ns1.grandpos.co.uk.
elite-r.lk.	0	IN	NS	ns2.grandpos.co.uk.
elitecotton.lk.	0	IN	NS	dns70.lankahost.net.
elitecotton.lk.	0	IN	NS	dns71.lankahost.net.
elitecotton.lk.	0	IN	NS	dns72.lankahost.net.
eliteengineering.lk.	0	IN	NS	jarred.ns.cloudflare.com.
eliteengineering.lk.	0	IN	NS	elisabeth.ns.cloudflare.com.
elitefamily.lk.	0	IN	NS	dns20.lankahost.net.
elitefamily.lk.	0	IN	NS	dns21.lankahost.net.
elitegroup.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
elitegroup.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
elitegroup.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
elitegroup.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
elitegym.lk.	0	IN	NS	ns1.dns-parking.com.
elitegym.lk.	0	IN	NS	ns2.dns-parking.com.
eliteink.lk.	0	IN	NS	ns1.a2hosting.com.
eliteink.lk.	0	IN	NS	ns2.a2hosting.com.
eliteink.lk.	0	IN	NS	ns3.a2hosting.com.
eliteink.lk.	0	IN	NS	ns4.a2hosting.com.
eliteinstitute.lk.	0	IN	NS	dns66.lankahost.net.
eliteinstitute.lk.	0	IN	NS	dns67.lankahost.net.
elitejobnetwork.lk.	0	IN	NS	dns1.namecheaphosting.com.
elitejobnetwork.lk.	0	IN	NS	dns2.namecheaphosting.com.
elitelanka.lk.	0	IN	NS	ns1.freehosting.com.
elitelanka.lk.	0	IN	NS	ns2.freehosting.com.
elitepool.lk.	0	IN	NS	irena.ns.cloudflare.com.
elitepool.lk.	0	IN	NS	louis.ns.cloudflare.com.
elitetechnologies.lk.	0	IN	NS	dns88.lankahost.net.
elitetechnologies.lk.	0	IN	NS	dns89.lankahost.net.
elitetrading.lk.	0	IN	NS	cloud-dns.lanka.host.
elitetrading.lk.	0	IN	NS	cloud-dns.lankahost.com.
elitetrading.lk.	0	IN	NS	cloud-dns.lankahost.net.
elitetrading.lk.	0	IN	NS	cloud-dns.lankahost.org.
elixirhealthcare.lk.	0	IN	NS	ns73.domaincontrol.com.
elixirhealthcare.lk.	0	IN	NS	ns74.domaincontrol.com.
elizabethmoirschool.lk.	0	IN	NS	brad.ns.cloudflare.com.
elizabethmoirschool.lk.	0	IN	NS	brenda.ns.cloudflare.com.
elkaduwaplantations.lk.	0	IN	NS	sam.ns.cloudflare.com.
elkaduwaplantations.lk.	0	IN	NS	sharon.ns.cloudflare.com.
ella-rose.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
ella-rose.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ellacabs.lk.	0	IN	NS	ns05.domaincontrol.com.
ellacabs.lk.	0	IN	NS	ns06.domaincontrol.com.
ellajunglecamping.lk.	0	IN	NS	ns1.dreamhost.com.
ellajunglecamping.lk.	0	IN	NS	ns2.dreamhost.com.
ellajunglecamping.lk.	0	IN	NS	ns3.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns1.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns2.dreamhost.com.
ellajungleinn.lk.	0	IN	NS	ns3.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns1.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns2.dreamhost.com.
ellajungleresort.lk.	0	IN	NS	ns3.dreamhost.com.
ellangava.lk.	0	IN	NS	ns1.siteground.net.
ellangava.lk.	0	IN	NS	ns2.siteground.net.
ellaps.lk.	0	IN	NS	dns76.lankahost.net.
ellaps.lk.	0	IN	NS	dns77.lankahost.net.
ellensplace.lk.	0	IN	NS	ivy.ns.cloudflare.com.
ellensplace.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elles.lk.	0	IN	NS	pdns1.registrar-servers.com.
elles.lk.	0	IN	NS	pdns2.registrar-servers.com.
elletec.lk.	0	IN	NS	olga.ns.cloudflare.com.
elletec.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
ellipsis.lk.	0	IN	NS	ns49.domaincontrol.com.
ellipsis.lk.	0	IN	NS	ns50.domaincontrol.com.
ello.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
ello.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
elmaandmelizza.lk.	0	IN	NS	ns1.raywebarts.com.
elmaandmelizza.lk.	0	IN	NS	ns2.raywebarts.com.
elmaandmelizza.lk.	0	IN	NS	ns3.raywebarts.com.
elme.lk.	0	IN	NS	dns76.lankahost.net.
elme.lk.	0	IN	NS	dns77.lankahost.net.
elmee.lk.	0	IN	NS	nsd41.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd42.realtimeregister.lk.
elmee.lk.	0	IN	NS	nsd43.realtimeregister.lk.
elmorn.lk.	0	IN	NS	watson.ns.cloudflare.com.
elmorn.lk.	0	IN	NS	priscilla.ns.cloudflare.com.
elogic.lk.	0	IN	NS	dns1.namecheaphosting.com.
elogic.lk.	0	IN	NS	dns2.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns1.namecheaphosting.com.
elohimholdings.lk.	0	IN	NS	dns2.namecheaphosting.com.
elops.lk.	0	IN	NS	ns-11-b.gandi.net.
elops.lk.	0	IN	NS	ns-24-a.gandi.net.
elops.lk.	0	IN	NS	ns-109-c.gandi.net.
elora.lk.	0	IN	NS	dns46.lankahost.net.
elora.lk.	0	IN	NS	dns47.lankahost.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051a.trouble-free.net.
elpitiyawalauwa.lk.	0	IN	NS	dns2051b.trouble-free.net.
elprotection.lk.	0	IN	NS	dns60.lankahost.net.
elprotection.lk.	0	IN	NS	dns61.lankahost.net.
elsender.lk.	0	IN	NS	pns101.cloudns.net.
elsender.lk.	0	IN	NS	pns102.cloudns.net.
elsender.lk.	0	IN	NS	pns103.cloudns.net.
elsender.lk.	0	IN	NS	pns104.cloudns.net.
elshaddaiholdings.lk.	0	IN	NS	aaron.ns.cloudflare.com.
elshaddaiholdings.lk.	0	IN	NS	carol.ns.cloudflare.com.
elsolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
elsolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
elson.lk.	0	IN	NS	dns3.provider.lk.
elson.lk.	0	IN	NS	dns4.provider.lk.
eltoro.lk.	0	IN	NS	ns1.siteground.net.
eltoro.lk.	0	IN	NS	ns2.siteground.net.
elukathir.lk.	0	IN	NS	ns1.namecheapssd.com.
elukathir.lk.	0	IN	NS	ns2.namecheapssd.com.
eluwapitiyakv.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eluwapitiyakv.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eluwapitiyakv.lk.	0	IN	NS	nsd53.realtimeregister.lk.
elvstore.lk.	0	IN	NS	ns03.domaincontrol.com.
elvstore.lk.	0	IN	NS	ns04.domaincontrol.com.
elysian.lk.	0	IN	NS	ns1.gridfast.net.
elysian.lk.	0	IN	NS	ns2.gridfast.net.
elysianrealty.lk.	0	IN	NS	ns1.hostinw3.com.
elysianrealty.lk.	0	IN	NS	ns2.hostinw3.com.
elza.lk.	0	IN	NS	ns1.centos-webpanel.com.
elza.lk.	0	IN	NS	ns2.centos-webpanel.com.
ema.lk.	0	IN	NS	camilo.ns.cloudflare.com.
ema.lk.	0	IN	NS	millie.ns.cloudflare.com.
emaaki.lk.	0	IN	NS	indie.ns.cloudflare.com.
emaaki.lk.	0	IN	NS	emerson.ns.cloudflare.com.
emag.lk.	0	IN	NS	ns1.lkdns.net.
emag.lk.	0	IN	NS	ns2.lkdns.net.
emahagedara.lk.	0	IN	NS	dns1.provider.lk.
emahagedara.lk.	0	IN	NS	dns2.provider.lk.
emails.lk.	0	IN	NS	cloud-dns.lanka.host.
emails.lk.	0	IN	NS	cloud-dns.lankahost.com.
emails.lk.	0	IN	NS	cloud-dns.lankahost.net.
emails.lk.	0	IN	NS	cloud-dns.lankahost.org.
emalgunasekara.lk.	0	IN	NS	ns1.lakgate.com.
emalgunasekara.lk.	0	IN	NS	ns2.lakgate.com.
emansala.lk.	0	IN	NS	ns1.supercp.com.
emansala.lk.	0	IN	NS	ns2.supercp.com.
emansala.lk.	0	IN	NS	ns3.supercp.com.
emansala.lk.	0	IN	NS	ns4.supercp.com.
emarcofurniture.lk.	0	IN	NS	ns1.bluehost.com.
emarcofurniture.lk.	0	IN	NS	ns2.bluehost.com.
emarket.lk.	0	IN	NS	aldo.ns.cloudflare.com.
emarket.lk.	0	IN	NS	candy.ns.cloudflare.com.
emarketer.lk.	0	IN	NS	guy.ns.cloudflare.com.
emarketer.lk.	0	IN	NS	melissa.ns.cloudflare.com.
emarriageproposal.lk.	0	IN	NS	cloud-dns.lanka.host.
emarriageproposal.lk.	0	IN	NS	cloud-dns.lankahost.com.
emarriageproposal.lk.	0	IN	NS	cloud-dns.lankahost.net.
emarriageproposal.lk.	0	IN	NS	cloud-dns.lankahost.org.
emars.lk.	0	IN	NS	clark.ns.cloudflare.com.
emars.lk.	0	IN	NS	nadia.ns.cloudflare.com.
emaster.lk.	0	IN	NS	dns70.lankahost.net.
emaster.lk.	0	IN	NS	dns71.lankahost.net.
emaster.lk.	0	IN	NS	dns72.lankahost.net.
emate.lk.	0	IN	NS	iris.ns.cloudflare.com.
emate.lk.	0	IN	NS	chris.ns.cloudflare.com.
emath.lk.	0	IN	NS	ns1.cprapid.com.
emath.lk.	0	IN	NS	ns2.cprapid.com.
emaths.lk.	0	IN	NS	ns1.cprapid.com.
emaths.lk.	0	IN	NS	ns2.cprapid.com.
emathumozhihal.lk.	0	IN	NS	ns1.mysites.lk.
emathumozhihal.lk.	0	IN	NS	ns2.mysites.lk.
emax.lk.	0	IN	NS	ns1.hostinger.com.
emax.lk.	0	IN	NS	ns2.hostinger.com.
emax.lk.	0	IN	NS	ns3.hostinger.com.
emax.lk.	0	IN	NS	ns4.hostinger.com.
embark.lk.	0	IN	NS	brad.ns.cloudflare.com.
embark.lk.	0	IN	NS	brenda.ns.cloudflare.com.
embassy.lk.	0	IN	NS	nsd41.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd42.realtimeregister.lk.
embassy.lk.	0	IN	NS	nsd43.realtimeregister.lk.
embekke.lk.	0	IN	NS	ns1.dns-parking.com.
embekke.lk.	0	IN	NS	ns2.dns-parking.com.
embla.lk.	0	IN	NS	ns3.lakgate.com.
embla.lk.	0	IN	NS	ns4.lakgate.com.
embody.lk.	0	IN	NS	cool.lankacom.net.
embody.lk.	0	IN	NS	matrix.lankacom.net.
embrace.lk.	0	IN	NS	nsd41.realtimeregister.lk.
embrace.lk.	0	IN	NS	nsd42.realtimeregister.lk.
embrace.lk.	0	IN	NS	nsd43.realtimeregister.lk.
embracelanka.lk.	0	IN	NS	r3.gigilist.com.
embracelanka.lk.	0	IN	NS	r4.gigilist.com.
embsys.lk.	0	IN	NS	dns1.webserverlive.com.
embsys.lk.	0	IN	NS	dns2.webserverlive.com.
emcotoys.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emcotoys.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emcotoys.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emedicslankainternational.lk.	0	IN	NS	ns1.dns-parking.com.
emedicslankainternational.lk.	0	IN	NS	ns2.dns-parking.com.
emega.lk.	0	IN	NS	ns1.servconfig.com.
emega.lk.	0	IN	NS	ns2.servconfig.com.
emeng.lk.	0	IN	NS	ns1.cprapid.com.
emeng.lk.	0	IN	NS	ns2.cprapid.com.
emenu.lk.	0	IN	NS	ns8141.hostgator.com.
emenu.lk.	0	IN	NS	ns8142.hostgator.com.
emerald.lk.	0	IN	NS	ns1.sltidc.lk.
emerald.lk.	0	IN	NS	ns2.sltidc.lk.
emerald.lk.	0	IN	NS	ns3.sltidc.lk.
emeraldclub.lk.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.lk.	0	IN	NS	ns3.markmonitor.com.
emeraldisle.lk.	0	IN	NS	ns1.dns-parking.com.
emeraldisle.lk.	0	IN	NS	ns2.dns-parking.com.
emeraldlands.lk.	0	IN	NS	ns1.lizardservers.com.
emeraldlands.lk.	0	IN	NS	ns2.lizardservers.com.
emeraldpeacock.lk.	0	IN	NS	ns1.onlydomains.com.
emeraldpeacock.lk.	0	IN	NS	ns2.onlydomains.com.
emeraldpeacock.lk.	0	IN	NS	ns3.onlydomains.com.
emeraldtours.lk.	0	IN	NS	dns1.kandyanservers.com.
emeraldtours.lk.	0	IN	NS	dns2.kandyanservers.com.
emerchemie.lk.	0	IN	NS	p1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s1.ns.slt.lk.
emerchemie.lk.	0	IN	NS	s2.ns.slt.lk.
emerge.lk.	0	IN	NS	ns3.lakgate.com.
emerge.lk.	0	IN	NS	ns4.lakgate.com.
emergen.lk.	0	IN	NS	p1.ns.slt.lk.
emergen.lk.	0	IN	NS	s1.ns.slt.lk.
emergen.lk.	0	IN	NS	s2.ns.slt.lk.
emergence.lk.	0	IN	NS	ns-121.awsdns-15.com.
emergence.lk.	0	IN	NS	ns-588.awsdns-09.net.
emergence.lk.	0	IN	NS	ns-1031.awsdns-00.org.
emergence.lk.	0	IN	NS	ns-1693.awsdns-19.co.uk.
emergency.lk.	0	IN	NS	dns.pvtwebs.com.
emergency.lk.	0	IN	NS	dns1.pvtwebs.com.
emergingmedia.lk.	0	IN	NS	cp1.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp2.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp3.privatesystems.net.
emergingmedia.lk.	0	IN	NS	cp4.privatesystems.net.
emericsecurity.lk.	0	IN	NS	dns76.lankahost.net.
emericsecurity.lk.	0	IN	NS	dns77.lankahost.net.
emerson.lk.	0	IN	NS	dns1.cscdns.net.
emerson.lk.	0	IN	NS	dns2.cscdns.net.
emetsoft.lk.	0	IN	NS	ns.dnsprotect.com.
emetsoft.lk.	0	IN	NS	ns2.dnsprotect.com.
emexmedical.lk.	0	IN	NS	dns30.lankahost.net.
emexmedical.lk.	0	IN	NS	dns31.lankahost.net.
emglogistics.lk.	0	IN	NS	ns6821.hostgator.com.
emglogistics.lk.	0	IN	NS	ns6822.hostgator.com.
emi.lk.	0	IN	NS	cool.lankacom.net.
emi.lk.	0	IN	NS	matrix.lankacom.net.
eminds.lk.	0	IN	NS	dns70.lankahost.net.
eminds.lk.	0	IN	NS	dns71.lankahost.net.
eminds.lk.	0	IN	NS	dns72.lankahost.net.
eminentdevelopments.lk.	0	IN	NS	miki.ns.cloudflare.com.
eminentdevelopments.lk.	0	IN	NS	norm.ns.cloudflare.com.
emirates.lk.	0	IN	NS	ns3.emirates.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.biz.
emirates.lk.	0	IN	NS	pdns124.ultradns.com.
emirates.lk.	0	IN	NS	pdns124.ultradns.net.
emirates.lk.	0	IN	NS	pdns124.ultradns.org.
emirates-holidays.lk.	0	IN	NS	ns3.emirates.com.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.biz.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.com.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.net.
emirates-holidays.lk.	0	IN	NS	pdns124.ultradns.org.
emiratesairline.lk.	0	IN	NS	ns3.emirates.com.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.biz.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.com.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.net.
emiratesairline.lk.	0	IN	NS	pdns124.ultradns.org.
emiratesholidays.lk.	0	IN	NS	liv.ns.cloudflare.com.
emiratesholidays.lk.	0	IN	NS	rodney.ns.cloudflare.com.
emis.lk.	0	IN	NS	jack.ns.cloudflare.com.
emis.lk.	0	IN	NS	jessica.ns.cloudflare.com.
emkthub.lk.	0	IN	NS	nsd71.realtimeregister.lk.
emkthub.lk.	0	IN	NS	nsd72.realtimeregister.lk.
emkthub.lk.	0	IN	NS	nsd73.realtimeregister.lk.
emobile.lk.	0	IN	NS	bart.ns.cloudflare.com.
emobile.lk.	0	IN	NS	betty.ns.cloudflare.com.
emobility.lk.	0	IN	NS	tim.ns.cloudflare.com.
emobility.lk.	0	IN	NS	lara.ns.cloudflare.com.
emode.lk.	0	IN	NS	albert.ns.cloudflare.com.
emode.lk.	0	IN	NS	luciana.ns.cloudflare.com.
emonex.lk.	0	IN	NS	ns1.cprapid.com.
emonex.lk.	0	IN	NS	ns2.cprapid.com.
emoneylanka.lk.	0	IN	NS	dns7.lankahost.net.
emoneylanka.lk.	0	IN	NS	dns8.lankahost.net.
emonitor.lk.	0	IN	NS	ns0.wixdns.net.
emonitor.lk.	0	IN	NS	ns1.wixdns.net.
emotion.lk.	0	IN	NS	dns3.provider.lk.
emotion.lk.	0	IN	NS	dns4.provider.lk.
emoveo.lk.	0	IN	NS	dns1.namecheaphosting.com.
emoveo.lk.	0	IN	NS	dns2.namecheaphosting.com.
emozan.lk.	0	IN	NS	dns1.webserverlive.com.
emozan.lk.	0	IN	NS	dns2.webserverlive.com.
emp.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
emp.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
emperorsden.lk.	0	IN	NS	dns70.lankahost.net.
emperorsden.lk.	0	IN	NS	dns71.lankahost.net.
emperorsden.lk.	0	IN	NS	dns72.lankahost.net.
empfed.lk.	0	IN	NS	ns-402.awsdns-50.com.
empfed.lk.	0	IN	NS	ns-558.awsdns-05.net.
empfed.lk.	0	IN	NS	ns-1164.awsdns-17.org.
empfed.lk.	0	IN	NS	ns-1841.awsdns-38.co.uk.
empholdings.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
empholdings.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
empl.lk.	0	IN	NS	dina.ns.cloudflare.com.
empl.lk.	0	IN	NS	matt.ns.cloudflare.com.
employees.lk.	0	IN	NS	ns100.hostnet.asia.
employees.lk.	0	IN	NS	ns200.hostnet.asia.
empora.lk.	0	IN	NS	coleman.ns.cloudflare.com.
empora.lk.	0	IN	NS	tiffany.ns.cloudflare.com.
empowering.lk.	0	IN	NS	ns1.sappuwa.com.
empowering.lk.	0	IN	NS	ns2.sappuwa.com.
empowerx.lk.	0	IN	NS	pns101.cloudns.net.
empowerx.lk.	0	IN	NS	pns102.cloudns.net.
empowerx.lk.	0	IN	NS	pns103.cloudns.net.
empowerx.lk.	0	IN	NS	pns104.cloudns.net.
emriz.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ems.lk.	0	IN	NS	ns1.lakgate.com.
ems.lk.	0	IN	NS	ns2.lakgate.com.
emsc.lk.	0	IN	NS	dns1.namecheaphosting.com.
emsc.lk.	0	IN	NS	dns2.namecheaphosting.com.
emservices.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emservices.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emservices.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emsisoft.lk.	0	IN	NS	ns4199.hostgator.com.
emsisoft.lk.	0	IN	NS	ns4200.hostgator.com.
emsolutions.lk.	0	IN	NS	ns1.servconfig.com.
emsolutions.lk.	0	IN	NS	ns2.servconfig.com.
emsproperty.lk.	0	IN	NS	ns1.dreamhost.com.
emsproperty.lk.	0	IN	NS	ns2.dreamhost.com.
emsproperty.lk.	0	IN	NS	ns3.dreamhost.com.
emtech.lk.	0	IN	NS	dns1.namecheaphosting.com.
emtech.lk.	0	IN	NS	dns2.namecheaphosting.com.
emteemgemlab.lk.	0	IN	NS	ns1.basdns.com.
emteemgemlab.lk.	0	IN	NS	ns2.basdns.com.
emtel.lk.	0	IN	NS	ns1.hostmonster.com.
emtel.lk.	0	IN	NS	ns2.hostmonster.com.
emtoptools.lk.	0	IN	NS	ns1.seethaholdings.com.
emtoptools.lk.	0	IN	NS	ns2.seethaholdings.com.
emway.lk.	0	IN	NS	ns4.lankacom.net.
emway.lk.	0	IN	NS	cool.lankacom.net.
emway.lk.	0	IN	NS	matrix.lankacom.net.
enawada.lk.	0	IN	NS	ns-155.awsdns-19.com.
enawada.lk.	0	IN	NS	ns-642.awsdns-16.net.
enawada.lk.	0	IN	NS	ns-1211.awsdns-23.org.
enawada.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
enbsl.lk.	0	IN	NS	dns1.provider.lk.
enbsl.lk.	0	IN	NS	dns2.provider.lk.
enc.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
enc.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
encapture.lk.	0	IN	NS	beau.ns.cloudflare.com.
encapture.lk.	0	IN	NS	olga.ns.cloudflare.com.
encare.lk.	0	IN	NS	todd.ns.cloudflare.com.
encare.lk.	0	IN	NS	samara.ns.cloudflare.com.
ence.lk.	0	IN	NS	ns1.raywebarts.com.
ence.lk.	0	IN	NS	ns2.raywebarts.com.
ence.lk.	0	IN	NS	ns3.raywebarts.com.
enchant.lk.	0	IN	NS	kipp.ns.cloudflare.com.
enchant.lk.	0	IN	NS	stella.ns.cloudflare.com.
enco.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd43.realtimeregister.lk.
encodex.lk.	0	IN	NS	dns66.lankahost.net.
encodex.lk.	0	IN	NS	dns67.lankahost.net.
encor.lk.	0	IN	NS	dns54.lankahost.net.
encor.lk.	0	IN	NS	dns55.lankahost.net.
encorehealth.lk.	0	IN	NS	ns0.1984.is.
encorehealth.lk.	0	IN	NS	ns1.1984.is.
encorehealth.lk.	0	IN	NS	ns1.1984hosting.com.
encorehealth.lk.	0	IN	NS	ns2.1984.is.
encorehealth.lk.	0	IN	NS	ns2.1984hosting.com.
encounter.lk.	0	IN	NS	coleman.ns.cloudflare.com.
encounter.lk.	0	IN	NS	suzanne.ns.cloudflare.com.
encstudyabroad.lk.	0	IN	NS	dnswordpress200a.trouble-free.net.
encstudyabroad.lk.	0	IN	NS	dnswordpress200b.trouble-free.net.
end2end.lk.	0	IN	NS	dom.ns.cloudflare.com.
end2end.lk.	0	IN	NS	roxy.ns.cloudflare.com.
endive.lk.	0	IN	NS	nsd41.realtimeregister.lk.
endive.lk.	0	IN	NS	nsd42.realtimeregister.lk.
endive.lk.	0	IN	NS	nsd43.realtimeregister.lk.
endlessescapes.lk.	0	IN	NS	ns1.weloveitstudio.info.
endlessescapes.lk.	0	IN	NS	ns2.weloveitstudio.info.
endocaremedical.lk.	0	IN	NS	ns1.cprapid.com.
endocaremedical.lk.	0	IN	NS	ns2.cprapid.com.
endora.lk.	0	IN	NS	ns1.contabo.net.
endora.lk.	0	IN	NS	ns2.contabo.net.
endora.lk.	0	IN	NS	ns3.contabo.net.
endureed.lk.	0	IN	NS	ns1.siteground.net.
endureed.lk.	0	IN	NS	ns2.siteground.net.
eneco.lk.	0	IN	NS	dns1.pvtwebs.com.
eneco.lk.	0	IN	NS	dns2.pvtwebs.com.
enem.lk.	0	IN	NS	freedns1.registrar-servers.com.
enem.lk.	0	IN	NS	freedns2.registrar-servers.com.
enem.lk.	0	IN	NS	freedns3.registrar-servers.com.
enem.lk.	0	IN	NS	freedns4.registrar-servers.com.
enem.lk.	0	IN	NS	freedns5.registrar-servers.com.
enenapiyasa.lk.	0	IN	NS	gina.ns.cloudflare.com.
enenapiyasa.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enenasa.lk.	0	IN	NS	ns1.gocheapweb.com.
enenasa.lk.	0	IN	NS	ns2.gocheapweb.com.
enenasala.lk.	0	IN	NS	dns76.lankahost.net.
enenasala.lk.	0	IN	NS	dns77.lankahost.net.
enerds.lk.	0	IN	NS	ns-86.awsdns-10.com.
enerds.lk.	0	IN	NS	ns-955.awsdns-55.net.
enerds.lk.	0	IN	NS	ns-1343.awsdns-39.org.
enerds.lk.	0	IN	NS	ns-1673.awsdns-17.co.uk.
energy.lk.	0	IN	NS	ns1.dns-parking.com.
energy.lk.	0	IN	NS	ns2.dns-parking.com.
energycctv.lk.	0	IN	NS	ns6948143186.a2dns.com.
energycctv.lk.	0	IN	NS	ns6948143187.a2dns.com.
energydeck.lk.	0	IN	NS	dns50.lankahost.net.
energydeck.lk.	0	IN	NS	dns51.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lanka.host.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.com.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.org.
energylink.lk.	0	IN	NS	nsd61.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd62.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd63.realtimeregister.lk.
energyliveshere.lk.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.lk.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.lk.	0	IN	NS	ns5.markmonitor.com.
energynet.lk.	0	IN	NS	ns1.ceynet.com.
energynet.lk.	0	IN	NS	ns2.ceynet.com.
energyservices.lk.	0	IN	NS	ns1.sltidc.lk.
energyservices.lk.	0	IN	NS	ns2.sltidc.lk.
energyservices.lk.	0	IN	NS	ns3.sltidc.lk.
energysolar.lk.	0	IN	NS	ns6948143186.a2dns.com.
energysolar.lk.	0	IN	NS	ns6948143187.a2dns.com.
energyx.lk.	0	IN	NS	jessica.ns.cloudflare.com.
energyx.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enersol.lk.	0	IN	NS	cloud-dns.lanka.host.
enersol.lk.	0	IN	NS	cloud-dns.lankahost.com.
enersol.lk.	0	IN	NS	cloud-dns.lankahost.net.
enersol.lk.	0	IN	NS	cloud-dns.lankahost.org.
enes.lk.	0	IN	NS	ns305.websitewelcome.com.
enes.lk.	0	IN	NS	ns306.websitewelcome.com.
enet.lk.	0	IN	NS	dns66.lankahost.net.
enet.lk.	0	IN	NS	dns67.lankahost.net.
enetworks.lk.	0	IN	NS	ns1.lakgate.com.
enetworks.lk.	0	IN	NS	ns2.lakgate.com.
enews1st.lk.	0	IN	NS	cash.ns.cloudflare.com.
enews1st.lk.	0	IN	NS	roxy.ns.cloudflare.com.
enewslanka.lk.	0	IN	NS	usvip61.noc40.com.
enewslanka.lk.	0	IN	NS	usvip62.noc40.com.
enexgroup.lk.	0	IN	NS	ns8131.hostgator.com.
enexgroup.lk.	0	IN	NS	ns8132.hostgator.com.
enfa.lk.	0	IN	NS	ns1.markmonitor.com.
enfa.lk.	0	IN	NS	ns2.markmonitor.com.
enfa.lk.	0	IN	NS	ns3.markmonitor.com.
enfa.lk.	0	IN	NS	ns4.markmonitor.com.
enfa.lk.	0	IN	NS	ns5.markmonitor.com.
enforcers.lk.	0	IN	NS	cloe.ns.cloudflare.com.
enforcers.lk.	0	IN	NS	mark.ns.cloudflare.com.
engage.lk.	0	IN	NS	damian.ns.cloudflare.com.
engage.lk.	0	IN	NS	vivienne.ns.cloudflare.com.
engdesk.lk.	0	IN	NS	dns74.lankahost.net.
engdesk.lk.	0	IN	NS	dns75.lankahost.net.
engenuity.lk.	0	IN	NS	p1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s2.ns.slt.lk.
engenuityai.lk.	0	IN	NS	ns69.domaincontrol.com.
engenuityai.lk.	0	IN	NS	ns70.domaincontrol.com.
engenuitytelco.lk.	0	IN	NS	ns10.wixdns.net.
engenuitytelco.lk.	0	IN	NS	ns11.wixdns.net.
enghub.lk.	0	IN	NS	dns60.lankahost.net.
enghub.lk.	0	IN	NS	dns61.lankahost.net.
engineering.lk.	0	IN	NS	ns0.xname.org.
engineering.lk.	0	IN	NS	ns1.xname.org.
engineering.lk.	0	IN	NS	ns2.xname.org.
engineeringmadesimple.lk.	0	IN	NS	dns600.internet-webhosting.com.
engineeringmadesimple.lk.	0	IN	NS	dns601.internet-webhosting.com.
english.lk.	0	IN	NS	ns1.bluehost.com.
english.lk.	0	IN	NS	ns2.bluehost.com.
englisha.lk.	0	IN	NS	ns1.englisha.lk.
englisha.lk.	0	IN	NS	ns2.englisha.lk.
englishbooks.lk.	0	IN	NS	ns1.bluehost.com.
englishbooks.lk.	0	IN	NS	ns2.bluehost.com.
englishclub.lk.	0	IN	NS	ns1.cprapid.com.
englishclub.lk.	0	IN	NS	ns2.cprapid.com.
englishfirst.lk.	0	IN	NS	ns-494.awsdns-61.com.
englishfirst.lk.	0	IN	NS	ns-812.awsdns-37.net.
englishfirst.lk.	0	IN	NS	ns-1157.awsdns-16.org.
englishfirst.lk.	0	IN	NS	ns-1910.awsdns-46.co.uk.
englishinsinhala.lk.	0	IN	NS	dns1.namecheaphosting.com.
englishinsinhala.lk.	0	IN	NS	dns2.namecheaphosting.com.
englishmasters.lk.	0	IN	NS	dns1.provider.lk.
englishmasters.lk.	0	IN	NS	dns2.provider.lk.
englishsir.lk.	0	IN	NS	aria.ns.cloudflare.com.
englishsir.lk.	0	IN	NS	rodney.ns.cloudflare.com.
englishtown.lk.	0	IN	NS	ns-230.awsdns-28.com.
englishtown.lk.	0	IN	NS	ns-546.awsdns-04.net.
englishtown.lk.	0	IN	NS	ns-1288.awsdns-33.org.
englishtown.lk.	0	IN	NS	ns-2019.awsdns-60.co.uk.
englishwithearthsir.lk.	0	IN	NS	dns1.provider.lk.
englishwithearthsir.lk.	0	IN	NS	dns2.provider.lk.
engspire.lk.	0	IN	NS	ns1.cprapid.com.
engspire.lk.	0	IN	NS	ns2.cprapid.com.
enhance.lk.	0	IN	NS	dns1.namecheaphosting.com.
enhance.lk.	0	IN	NS	dns2.namecheaphosting.com.
enhancecosmetic.lk.	0	IN	NS	ns1.cprapid.com.
enhancecosmetic.lk.	0	IN	NS	ns2.cprapid.com.
eniac.lk.	0	IN	NS	ns1.dns-parking.com.
eniac.lk.	0	IN	NS	ns2.dns-parking.com.
enico.lk.	0	IN	NS	mitch.ns.cloudflare.com.
enico.lk.	0	IN	NS	lilith.ns.cloudflare.com.
enigma.lk.	0	IN	NS	ns1.kizhost.com.
enigma.lk.	0	IN	NS	ns2.kizhost.com.
enine.lk.	0	IN	NS	dns70.lankahost.net.
enine.lk.	0	IN	NS	dns71.lankahost.net.
enine.lk.	0	IN	NS	dns72.lankahost.net.
eninehydroponic.lk.	0	IN	NS	ns11.phenomhost.com.
eninehydroponic.lk.	0	IN	NS	ns12.phenomhost.com.
eniport.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
eniport.lk.	0	IN	NS	malavika.ns.cloudflare.com.
enit.lk.	0	IN	NS	ns1.zirconhost.com.
enit.lk.	0	IN	NS	ns2.zirconhost.com.
enjola.lk.	0	IN	NS	ns1.ipage.com.
enjola.lk.	0	IN	NS	ns2.ipage.com.
enjoy.lk.	0	IN	NS	dina.ns.cloudflare.com.
enjoy.lk.	0	IN	NS	bayan.ns.cloudflare.com.
enkel.lk.	0	IN	NS	dns70.lankahost.net.
enkel.lk.	0	IN	NS	dns71.lankahost.net.
enkel.lk.	0	IN	NS	dns72.lankahost.net.
enlearn.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enlearn.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enlearn.lk.	0	IN	NS	nsd43.realtimeregister.lk.
enlite.lk.	0	IN	NS	ns1.ceynet.com.
enlite.lk.	0	IN	NS	ns2.ceynet.com.
enlite.lk.	0	IN	NS	ns3.ceynet.com.
enmark.lk.	0	IN	NS	ns1.siteground.net.
enmark.lk.	0	IN	NS	ns2.siteground.net.
eno.lk.	0	IN	NS	dns1.safenames.com.
eno.lk.	0	IN	NS	dns2.safenames.net.
eno.lk.	0	IN	NS	dns3.safenames.org.
enomax.lk.	0	IN	NS	ns1.cprapid.com.
enomax.lk.	0	IN	NS	ns2.cprapid.com.
enotes.lk.	0	IN	NS	ns1.hostinger.com.
enotes.lk.	0	IN	NS	ns2.hostinger.com.
enotes.lk.	0	IN	NS	ns3.hostinger.com.
enotes.lk.	0	IN	NS	ns4.hostinger.com.
enovante.lk.	0	IN	NS	ns1.cprapid.com.
enovante.lk.	0	IN	NS	ns2.cprapid.com.
enpower.lk.	0	IN	NS	dns30.lankahost.net.
enpower.lk.	0	IN	NS	dns31.lankahost.net.
enqbator.lk.	0	IN	NS	ns-462.awsdns-57.com.
enqbator.lk.	0	IN	NS	ns-878.awsdns-45.net.
enqbator.lk.	0	IN	NS	ns-1423.awsdns-49.org.
enqbator.lk.	0	IN	NS	ns-1700.awsdns-20.co.uk.
enra.lk.	0	IN	NS	ns1.zirconhost.com.
enra.lk.	0	IN	NS	ns2.zirconhost.com.
enrich.lk.	0	IN	NS	dns76.lankahost.net.
enrich.lk.	0	IN	NS	dns77.lankahost.net.
enrichnetwork.lk.	0	IN	NS	dns70.lankahost.net.
enrichnetwork.lk.	0	IN	NS	dns71.lankahost.net.
enrichnetwork.lk.	0	IN	NS	dns72.lankahost.net.
enrol.lk.	0	IN	NS	ns1.cprapid.com.
enrol.lk.	0	IN	NS	ns2.cprapid.com.
ensolanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
ensolanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
ensto.lk.	0	IN	NS	ns1.domaininfo.com.
ensto.lk.	0	IN	NS	ns2.domaininfo.com.
ensurein.lk.	0	IN	NS	ns1.ipage.com.
ensurein.lk.	0	IN	NS	ns2.ipage.com.
entclinic.lk.	0	IN	NS	ns1.clinic.lk.
entclinic.lk.	0	IN	NS	ns2.clinic.lk.
entec.lk.	0	IN	NS	dns1.namecheaphosting.com.
entec.lk.	0	IN	NS	dns2.namecheaphosting.com.
enter.lk.	0	IN	NS	dns1.webserverlive.com.
enter.lk.	0	IN	NS	dns2.webserverlive.com.
enterprise.lk.	0	IN	NS	ns1.markmonitor.com.
enterprise.lk.	0	IN	NS	ns2.markmonitor.com.
enterprise.lk.	0	IN	NS	ns3.markmonitor.com.
enterprise.lk.	0	IN	NS	ns4.markmonitor.com.
enterprise.lk.	0	IN	NS	ns5.markmonitor.com.
enterprise.lk.	0	IN	NS	ns6.markmonitor.com.
enterprise.lk.	0	IN	NS	ns7.markmonitor.com.
enterprisenews.lk.	0	IN	NS	dina.ns.cloudflare.com.
enterprisenews.lk.	0	IN	NS	bayan.ns.cloudflare.com.
entersys.lk.	0	IN	NS	ns7.lakpura.com.
entersys.lk.	0	IN	NS	ns8.lakpura.com.
entertainment.lk.	0	IN	NS	ns1.c03.tmdcloud.eu.
entertainment.lk.	0	IN	NS	ns2.c03.tmdcloud.eu.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.de.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.biz.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.com.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.org.
entertainmentunlimited.lk.	0	IN	NS	ns1.hosthere.lk.
entertainmentunlimited.lk.	0	IN	NS	ns2.hosthere.lk.
enticing.lk.	0	IN	NS	ns1.chipservers.com.
enticing.lk.	0	IN	NS	ns2.chipservers.com.
entrepreneurhub.lk.	0	IN	NS	ns1.dns-parking.com.
entrepreneurhub.lk.	0	IN	NS	ns2.dns-parking.com.
entrepreneurs.lk.	0	IN	NS	ns8211.hostgator.com.
entrepreneurs.lk.	0	IN	NS	ns8212.hostgator.com.
entrepreneursclub.lk.	0	IN	NS	ns1.74-50-73-222.cprapid.com.
entrepreneursclub.lk.	0	IN	NS	ns2.74-50-73-222.cprapid.com.
entrepreneurwired.lk.	0	IN	NS	ns1.siteground.net.
entrepreneurwired.lk.	0	IN	NS	ns2.siteground.net.
envato.lk.	0	IN	NS	ns01.trademarkarea.com.
envato.lk.	0	IN	NS	ns02.trademarkarea.com.
envato.lk.	0	IN	NS	ns03.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns01.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns02.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns03.trademarkarea.com.
envicta.lk.	0	IN	NS	ns1.kvservers.com.
envicta.lk.	0	IN	NS	ns2.kvservers.com.
envimart.lk.	0	IN	NS	dns5.lankahost.net.
envimart.lk.	0	IN	NS	dns6.lankahost.net.
envio.lk.	0	IN	NS	ns4.lankacom.net.
envio.lk.	0	IN	NS	cool.lankacom.net.
envio.lk.	0	IN	NS	matrix.lankacom.net.
envir.lk.	0	IN	NS	ns1.hostns.io.
envir.lk.	0	IN	NS	ns2.hostns.io.
envirance.lk.	0	IN	NS	asa.ns.cloudflare.com.
envirance.lk.	0	IN	NS	dave.ns.cloudflare.com.
enviroplus.lk.	0	IN	NS	ns1.inmotionhosting.com.
enviroplus.lk.	0	IN	NS	ns2.inmotionhosting.com.
envolec.lk.	0	IN	NS	dns70.lankahost.net.
envolec.lk.	0	IN	NS	dns71.lankahost.net.
envolec.lk.	0	IN	NS	dns72.lankahost.net.
envolta.lk.	0	IN	NS	dns76.lankahost.net.
envolta.lk.	0	IN	NS	dns77.lankahost.net.
envora.lk.	0	IN	NS	lamar.ns.cloudflare.com.
envora.lk.	0	IN	NS	gracie.ns.cloudflare.com.
eonlineshop.lk.	0	IN	NS	ns1.hosthere.lk.
eonlineshop.lk.	0	IN	NS	ns2.hosthere.lk.
eontec.lk.	0	IN	NS	ns1.bluehost.com.
eontec.lk.	0	IN	NS	ns2.bluehost.com.
eostrix.lk.	0	IN	NS	zita.ns.cloudflare.com.
eostrix.lk.	0	IN	NS	george.ns.cloudflare.com.
epaadvertising.lk.	0	IN	NS	ns100.orangehost.com.
epaadvertising.lk.	0	IN	NS	ns101.orangehost.com.
epacademy.lk.	0	IN	NS	ns6629.hostgator.com.
epacademy.lk.	0	IN	NS	ns6630.hostgator.com.
epage.lk.	0	IN	NS	ns1.sinhalafonts.lk.
epage.lk.	0	IN	NS	ns2.sinhalafonts.lk.
epages.lk.	0	IN	NS	ns1.dns-parking.com.
epages.lk.	0	IN	NS	ns2.dns-parking.com.
epagroup.lk.	0	IN	NS	ns100.orangehost.com.
epagroup.lk.	0	IN	NS	ns101.orangehost.com.
epal.lk.	0	IN	NS	cns343.hostgator.com.
epal.lk.	0	IN	NS	cns344.hostgator.com.
epanthiya.lk.	0	IN	NS	ns1.greenhost.lk.
epanthiya.lk.	0	IN	NS	ns2.greenhost.lk.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
epapers.lk.	0	IN	NS	ns1.cprapid.com.
epapers.lk.	0	IN	NS	ns2.cprapid.com.
eparcel.lk.	0	IN	NS	ns59.domaincontrol.com.
eparcel.lk.	0	IN	NS	ns60.domaincontrol.com.
epas.lk.	0	IN	NS	ns95.worldnic.com.
epas.lk.	0	IN	NS	ns96.worldnic.com.
epassion.lk.	0	IN	NS	ns1.bluehost.com.
epassion.lk.	0	IN	NS	ns2.bluehost.com.
epassport.lk.	0	IN	NS	clay.ns.cloudflare.com.
epassport.lk.	0	IN	NS	diva.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	kipp.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	mona.ns.cloudflare.com.
epayslip.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
epayslip.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
epc.lk.	0	IN	NS	sid.ns.cloudflare.com.
epc.lk.	0	IN	NS	kami.ns.cloudflare.com.
epcmadushan.lk.	0	IN	NS	dns1.provider.lk.
epcmadushan.lk.	0	IN	NS	dns2.provider.lk.
epe.lk.	0	IN	NS	kelani.sierra.lk.
epe.lk.	0	IN	NS	nilwala.sierra.lk.
epex.lk.	0	IN	NS	dns40.lankahost.net.
epex.lk.	0	IN	NS	dns41.lankahost.net.
epf.lk.	0	IN	NS	ns1.sltidc.lk.
epf.lk.	0	IN	NS	ns2.sltidc.lk.
epf.lk.	0	IN	NS	ns3.sltidc.lk.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
epi.lk.	0	IN	NS	dns1.namecheaphosting.com.
epi.lk.	0	IN	NS	dns2.namecheaphosting.com.
epic.lk.	0	IN	NS	cool.lankacom.net.
epic.lk.	0	IN	NS	matrix.lankacom.net.
epiccampus.lk.	0	IN	NS	dns1.namecheaphosting.com.
epiccampus.lk.	0	IN	NS	dns2.namecheaphosting.com.
epicgreen.lk.	0	IN	NS	ns1.lakgate.com.
epicgreen.lk.	0	IN	NS	ns2.lakgate.com.
epicit.lk.	0	IN	NS	ns1.bluehost.com.
epicit.lk.	0	IN	NS	ns2.bluehost.com.
epiclabs.lk.	0	IN	NS	ganz.ns.cloudflare.com.
epiclabs.lk.	0	IN	NS	tara.ns.cloudflare.com.
epicom.lk.	0	IN	NS	ns1.cprapid.com.
epicom.lk.	0	IN	NS	ns2.cprapid.com.
epicstore.lk.	0	IN	NS	autumn.ns.cloudflare.com.
epicstore.lk.	0	IN	NS	marvin.ns.cloudflare.com.
epictechnologies.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologies.lk.	0	IN	NS	ns2.lakgate.com.
epictechnology.lk.	0	IN	NS	ns1.lakgate.com.
epictechnology.lk.	0	IN	NS	ns2.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns2.lakgate.com.
epicwaves.lk.	0	IN	NS	ns-450.awsdns-56.com.
epicwaves.lk.	0	IN	NS	ns-593.awsdns-10.net.
epicwaves.lk.	0	IN	NS	ns-1126.awsdns-12.org.
epicwaves.lk.	0	IN	NS	ns-1614.awsdns-09.co.uk.
epiloglaser.lk.	0	IN	NS	ns1.instradns.com.
epiloglaser.lk.	0	IN	NS	ns2.instradns.com.
epiloglaser.lk.	0	IN	NS	ns3.instradns.com.
epione.lk.	0	IN	NS	cns191.hostgator.com.
epione.lk.	0	IN	NS	cns192.hostgator.com.
epiroc.lk.	0	IN	NS	dns1.cscdns.net.
epiroc.lk.	0	IN	NS	dns2.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns1.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns2.cscdns.net.
epl.lk.	0	IN	NS	carl.ns.cloudflare.com.
epl.lk.	0	IN	NS	zara.ns.cloudflare.com.
epland.lk.	0	IN	NS	ns1.mtitwhm.com.
epland.lk.	0	IN	NS	ns2.mtitwhm.com.
eplandims.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eplaza.lk.	0	IN	NS	ns1.cprapid.com.
eplaza.lk.	0	IN	NS	ns2.cprapid.com.
eplus.lk.	0	IN	NS	dns76.lankahost.net.
eplus.lk.	0	IN	NS	dns77.lankahost.net.
eplusexams.lk.	0	IN	NS	ns95.websitewelcome.com.
eplusexams.lk.	0	IN	NS	ns96.websitewelcome.com.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epower.lk.	0	IN	NS	dina.ns.cloudflare.com.
epower.lk.	0	IN	NS	matt.ns.cloudflare.com.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eprice.lk.	0	IN	NS	dell.ns.cloudflare.com.
eprice.lk.	0	IN	NS	albert.ns.cloudflare.com.
epro.lk.	0	IN	NS	dns50.lankahost.net.
epro.lk.	0	IN	NS	dns51.lankahost.net.
epromo.lk.	0	IN	NS	ns1.epromogrplk.com.
epromo.lk.	0	IN	NS	ns2.epromogrplk.com.
eproperty.lk.	0	IN	NS	dns1.webserverlive.com.
eproperty.lk.	0	IN	NS	dns2.webserverlive.com.
epropertylanka.lk.	0	IN	NS	ns8361.hostgator.com.
epropertylanka.lk.	0	IN	NS	ns8362.hostgator.com.
eprpta.lk.	0	IN	NS	dns20.lankahost.net.
eprpta.lk.	0	IN	NS	dns21.lankahost.net.
epsi.lk.	0	IN	NS	ns73.domaincontrol.com.
epsi.lk.	0	IN	NS	ns74.domaincontrol.com.
epsiautomation.lk.	0	IN	NS	ns25.domaincontrol.com.
epsiautomation.lk.	0	IN	NS	ns26.domaincontrol.com.
epsilon.lk.	0	IN	NS	dns1.webserverlive.com.
epsilon.lk.	0	IN	NS	dns2.webserverlive.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epslanka.lk.	0	IN	NS	ns1.siteground.net.
epslanka.lk.	0	IN	NS	ns2.siteground.net.
epstopik.lk.	0	IN	NS	dns1.namecheaphosting.com.
epstopik.lk.	0	IN	NS	dns2.namecheaphosting.com.
eptt.lk.	0	IN	NS	ns3.lakgate.com.
eptt.lk.	0	IN	NS	ns4.lakgate.com.
epub.lk.	0	IN	NS	zelda.ns.cloudflare.com.
epub.lk.	0	IN	NS	alexis.ns.cloudflare.com.
epuwath.lk.	0	IN	NS	ns27.websitewelcome.com.
epuwath.lk.	0	IN	NS	ns28.websitewelcome.com.
eqmarriageproposals.lk.	0	IN	NS	ns31.domaincontrol.com.
eqmarriageproposals.lk.	0	IN	NS	ns32.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns53.domaincontrol.com.
eqmarriageservice.lk.	0	IN	NS	ns54.domaincontrol.com.
equest.lk.	0	IN	NS	ns1.digitalocean.com.
equest.lk.	0	IN	NS	ns2.digitalocean.com.
equest.lk.	0	IN	NS	ns3.digitalocean.com.
equill.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equill.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equinor.lk.	0	IN	NS	dns1.cscdns.net.
equinor.lk.	0	IN	NS	dns2.cscdns.net.
equipright.lk.	0	IN	NS	nsd71.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd72.realtimeregister.lk.
equipright.lk.	0	IN	NS	nsd73.realtimeregister.lk.
equityplus.lk.	0	IN	NS	dns88.lankahost.net.
equityplus.lk.	0	IN	NS	dns89.lankahost.net.
equitytrust.lk.	0	IN	NS	ns1.dns-parking.com.
equitytrust.lk.	0	IN	NS	ns2.dns-parking.com.
era.lk.	0	IN	NS	cns7.hostgator.com.
era.lk.	0	IN	NS	cns8.hostgator.com.
erandasir.lk.	0	IN	NS	aida.ns.cloudflare.com.
erandasir.lk.	0	IN	NS	lynn.ns.cloudflare.com.
erange.lk.	0	IN	NS	lee.ns.cloudflare.com.
erange.lk.	0	IN	NS	beth.ns.cloudflare.com.
erangiproducts.lk.	0	IN	NS	dns1.webserverlive.com.
erangiproducts.lk.	0	IN	NS	dns2.webserverlive.com.
erashop.lk.	0	IN	NS	finley.ns.cloudflare.com.
erashop.lk.	0	IN	NS	courtney.ns.cloudflare.com.
erastore.lk.	0	IN	NS	ns1.cprapid.com.
erastore.lk.	0	IN	NS	ns2.cprapid.com.
eread.lk.	0	IN	NS	ns1.dns-parking.com.
eread.lk.	0	IN	NS	ns2.dns-parking.com.
ereader.lk.	0	IN	NS	dns1.namecheaphosting.com.
ereader.lk.	0	IN	NS	dns2.namecheaphosting.com.
ereload.lk.	0	IN	NS	ns1.a2hosting.com.
ereload.lk.	0	IN	NS	ns2.a2hosting.com.
ereload.lk.	0	IN	NS	ns3.a2hosting.com.
ereload.lk.	0	IN	NS	ns4.a2hosting.com.
erevision.lk.	0	IN	NS	josh.ns.cloudflare.com.
erevision.lk.	0	IN	NS	robin.ns.cloudflare.com.
erga.lk.	0	IN	NS	nsd41.realtimeregister.lk.
erga.lk.	0	IN	NS	nsd42.realtimeregister.lk.
erga.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ergonomix.lk.	0	IN	NS	ns1.dreamhost.com.
ergonomix.lk.	0	IN	NS	ns2.dreamhost.com.
ergonomix.lk.	0	IN	NS	ns3.dreamhost.com.
ericrajapakse.lk.	0	IN	NS	nia.ns.cloudflare.com.
ericrajapakse.lk.	0	IN	NS	carlos.ns.cloudflare.com.
ericsson.lk.	0	IN	NS	ns1.ericsson.se.
ericsson.lk.	0	IN	NS	ns2.ericsson.se.
ericsson.lk.	0	IN	NS	e3dns.ericy.com.
eriline.lk.	0	IN	NS	ns1.ipage.com.
eriline.lk.	0	IN	NS	ns2.ipage.com.
erininternational.lk.	0	IN	NS	ns6389.hostgator.com.
erininternational.lk.	0	IN	NS	ns6390.hostgator.com.
ermafirst.lk.	0	IN	NS	ns14.wixdns.net.
ermafirst.lk.	0	IN	NS	ns15.wixdns.net.
eroholdings.lk.	0	IN	NS	fred.ns.cloudflare.com.
eroholdings.lk.	0	IN	NS	kate.ns.cloudflare.com.
erora.lk.	0	IN	NS	dns3.provider.lk.
erora.lk.	0	IN	NS	dns4.provider.lk.
erpfy.lk.	0	IN	NS	ns1.contabo.net.
erpfy.lk.	0	IN	NS	ns2.contabo.net.
erpfy.lk.	0	IN	NS	ns3.contabo.net.
erpnext.lk.	0	IN	NS	ns17.truehostdns.com.
erpnext.lk.	0	IN	NS	ns18.truehostdns.com.
erpnextgen.lk.	0	IN	NS	ns1sg.mochahost.com.
erpnextgen.lk.	0	IN	NS	ns2sg.mochahost.com.
erproperty.lk.	0	IN	NS	ns1.cprapid.com.
erproperty.lk.	0	IN	NS	ns2.cprapid.com.
erpsoftware.lk.	0	IN	NS	dns1.webserverlive.com.
erpsoftware.lk.	0	IN	NS	dns2.webserverlive.com.
erpsystem.lk.	0	IN	NS	isla.ns.cloudflare.com.
erpsystem.lk.	0	IN	NS	major.ns.cloudflare.com.
errl.lk.	0	IN	NS	ns1.instradns.com.
errl.lk.	0	IN	NS	ns2.instradns.com.
errl.lk.	0	IN	NS	ns3.instradns.com.
errolmorris.lk.	0	IN	NS	nsd61.realtimeregister.lk.
errolmorris.lk.	0	IN	NS	nsd62.realtimeregister.lk.
errolmorris.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ers.lk.	0	IN	NS	dns1.namecheaphosting.com.
ers.lk.	0	IN	NS	dns2.namecheaphosting.com.
esabha.lk.	0	IN	NS	rory.ns.cloudflare.com.
esabha.lk.	0	IN	NS	rayne.ns.cloudflare.com.
esakura.lk.	0	IN	NS	ns1.serverhostgroup.com.
esakura.lk.	0	IN	NS	ns2.serverhostgroup.com.
esakura.lk.	0	IN	NS	ns3.serverhostgroup.com.
esana.lk.	0	IN	NS	ns1.contabo.net.
esana.lk.	0	IN	NS	ns2.contabo.net.
esana.lk.	0	IN	NS	ns3.contabo.net.
esbkids.lk.	0	IN	NS	ns1.digitalocean.com.
esbkids.lk.	0	IN	NS	ns2.digitalocean.com.
esbkids.lk.	0	IN	NS	ns3.digitalocean.com.
esca.lk.	0	IN	NS	jule.ns.cloudflare.com.
esca.lk.	0	IN	NS	plato.ns.cloudflare.com.
escanav.lk.	0	IN	NS	ns1.101domain.com.
escanav.lk.	0	IN	NS	ns2.101domain.com.
escapade.lk.	0	IN	NS	ns1.dreamhost.com.
escapade.lk.	0	IN	NS	ns2.dreamhost.com.
escapade.lk.	0	IN	NS	ns3.dreamhost.com.
escape.lk.	0	IN	NS	nsd51.realtimeregister.lk.
escape.lk.	0	IN	NS	nsd52.realtimeregister.lk.
escape.lk.	0	IN	NS	nsd53.realtimeregister.lk.
escapeholidays.lk.	0	IN	NS	ns1.bluehost.com.
escapeholidays.lk.	0	IN	NS	ns2.bluehost.com.
escapes.lk.	0	IN	NS	ns15.domaincontrol.com.
escapes.lk.	0	IN	NS	ns16.domaincontrol.com.
escapetheroom.lk.	0	IN	NS	nsd51.realtimeregister.lk.
escapetheroom.lk.	0	IN	NS	nsd52.realtimeregister.lk.
escapetheroom.lk.	0	IN	NS	nsd53.realtimeregister.lk.
escarta.lk.	0	IN	NS	dns70.lankahost.net.
escarta.lk.	0	IN	NS	dns71.lankahost.net.
escarta.lk.	0	IN	NS	dns72.lankahost.net.
eschool.lk.	0	IN	NS	ns5.awardspace.com.
eschool.lk.	0	IN	NS	ns6.awardspace.com.
escondite.lk.	0	IN	NS	ns6379.hostgator.com.
escondite.lk.	0	IN	NS	ns6380.hostgator.com.
escotec.lk.	0	IN	NS	ns0.wixdns.net.
escotec.lk.	0	IN	NS	ns1.wixdns.net.
escrow.lk.	0	IN	NS	ines.ns.cloudflare.com.
escrow.lk.	0	IN	NS	pablo.ns.cloudflare.com.
eseat.lk.	0	IN	NS	marty.ns.cloudflare.com.
eseat.lk.	0	IN	NS	nelly.ns.cloudflare.com.
esecretary.lk.	0	IN	NS	alex.ns.cloudflare.com.
esecretary.lk.	0	IN	NS	diva.ns.cloudflare.com.
eseek.lk.	0	IN	NS	edna.ns.cloudflare.com.
eseek.lk.	0	IN	NS	nick.ns.cloudflare.com.
eseller.lk.	0	IN	NS	hank.ns.cloudflare.com.
eseller.lk.	0	IN	NS	lara.ns.cloudflare.com.
eser.lk.	0	IN	NS	maria.ns.cloudflare.com.
eser.lk.	0	IN	NS	donald.ns.cloudflare.com.
ev.lk.	0	IN	NS	ns1.cablemanagements.com.
ev.lk.	0	IN	NS	ns2.cablemanagements.com.
eventmate.lk.	0	IN	NS	ns56.bluehostlk.com.
eventmate.lk.	0	IN	NS	ns57.bluehostlk.com.
eventme.lk.	0	IN	NS	ns6523.hostgator.com.
eventme.lk.	0	IN	NS	ns6524.hostgator.com.
eventmemories.lk.	0	IN	NS	dns88.lankahost.net.
eventmemories.lk.	0	IN	NS	dns89.lankahost.net.
eventmore.lk.	0	IN	NS	doug.ns.cloudflare.com.
eventmore.lk.	0	IN	NS	fatima.ns.cloudflare.com.
evento.lk.	0	IN	NS	dns1.p07.nsone.net.
evento.lk.	0	IN	NS	dns2.p07.nsone.net.
evento.lk.	0	IN	NS	dns3.p07.nsone.net.
evento.lk.	0	IN	NS	dns4.p07.nsone.net.
eventorg.lk.	0	IN	NS	ns8285.hostgator.com.
eventorg.lk.	0	IN	NS	ns8286.hostgator.com.
eventsavenue.lk.	0	IN	NS	dns60.lankahost.net.
eventsavenue.lk.	0	IN	NS	dns61.lankahost.net.
eventsedge.lk.	0	IN	NS	jobs.ns.cloudflare.com.
eventsedge.lk.	0	IN	NS	carol.ns.cloudflare.com.
eventshere.lk.	0	IN	NS	moura.ns.cloudflare.com.
eventshere.lk.	0	IN	NS	peaches.ns.cloudflare.com.
eventstreams.lk.	0	IN	NS	dns70.lankahost.net.
eventstreams.lk.	0	IN	NS	dns71.lankahost.net.
eventstreams.lk.	0	IN	NS	dns72.lankahost.net.
eventuro.lk.	0	IN	NS	ns1.dns-parking.com.
eventuro.lk.	0	IN	NS	ns2.dns-parking.com.
eventus.lk.	0	IN	NS	ns1.hostmonster.com.
eventus.lk.	0	IN	NS	ns2.hostmonster.com.
eventworks.lk.	0	IN	NS	ns1.hosthere.lk.
eventworks.lk.	0	IN	NS	ns2.hosthere.lk.
eventzphotography.lk.	0	IN	NS	ns1.dns-parking.com.
eventzphotography.lk.	0	IN	NS	ns2.dns-parking.com.
ever.lk.	0	IN	NS	ns1.cprapid.com.
ever.lk.	0	IN	NS	ns2.cprapid.com.
everbest.lk.	0	IN	NS	budget41.noc401.com.
everbest.lk.	0	IN	NS	budget42.noc401.com.
everbolt.lk.	0	IN	NS	ns1-08.azure-dns.com.
everbolt.lk.	0	IN	NS	ns2-08.azure-dns.net.
everbolt.lk.	0	IN	NS	ns3-08.azure-dns.org.
everbolt.lk.	0	IN	NS	ns4-08.azure-dns.info.
evercore.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
evercore.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
evercore.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
evercore.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
everdigm.lk.	0	IN	NS	ns1.instradns.com.
everdigm.lk.	0	IN	NS	ns2.instradns.com.
everdigm.lk.	0	IN	NS	ns3.instradns.com.
everestchemistry.lk.	0	IN	NS	aida.ns.cloudflare.com.
everestchemistry.lk.	0	IN	NS	lynn.ns.cloudflare.com.
everestmarketing.lk.	0	IN	NS	dns76.lankahost.net.
everestmarketing.lk.	0	IN	NS	dns77.lankahost.net.
everestnightclub.lk.	0	IN	NS	john.ns.cloudflare.com.
everestnightclub.lk.	0	IN	NS	pola.ns.cloudflare.com.
everesttrading.lk.	0	IN	NS	ns6489.hostgator.com.
everesttrading.lk.	0	IN	NS	ns6490.hostgator.com.
evergreen.lk.	0	IN	NS	ns1.gallezone.com.
evergreen.lk.	0	IN	NS	ns2.gallezone.com.
evergreengroup.lk.	0	IN	NS	cool.lankacom.net.
evergreengroup.lk.	0	IN	NS	matrix.lankacom.net.
evergreenlanka.lk.	0	IN	NS	lola.ns.cloudflare.com.
evergreenlanka.lk.	0	IN	NS	austin.ns.cloudflare.com.
evergreenrealestate.lk.	0	IN	NS	dan.ns.cloudflare.com.
evergreenrealestate.lk.	0	IN	NS	naomi.ns.cloudflare.com.
everhealthy.lk.	0	IN	NS	ns1.dns-parking.com.
everhealthy.lk.	0	IN	NS	ns2.dns-parking.com.
evermark.lk.	0	IN	NS	ns1.chipservers.com.
evermark.lk.	0	IN	NS	ns2.chipservers.com.
evermo.lk.	0	IN	NS	ns1.systemfixes.com.
evermo.lk.	0	IN	NS	ns2.systemfixes.com.
everon.lk.	0	IN	NS	ns1.wordpress.com.
everon.lk.	0	IN	NS	ns2.wordpress.com.
everon.lk.	0	IN	NS	ns3.wordpress.com.
eversana.lk.	0	IN	NS	ns1.101domain.com.
eversana.lk.	0	IN	NS	ns2.101domain.com.
eversana.lk.	0	IN	NS	ns5.101domain.com.
evershineeventts.lk.	0	IN	NS	ns1.dns-parking.com.
evershineeventts.lk.	0	IN	NS	ns2.dns-parking.com.
evershineprinters.lk.	0	IN	NS	nsd61.realtimeregister.lk.
evershineprinters.lk.	0	IN	NS	nsd62.realtimeregister.lk.
evershineprinters.lk.	0	IN	NS	nsd63.realtimeregister.lk.
everwin.lk.	0	IN	NS	ns1.intermediaweb.lk.
everwin.lk.	0	IN	NS	ns2.intermediaweb.lk.
every.lk.	0	IN	NS	dns1.webserverlive.com.
every.lk.	0	IN	NS	dns2.webserverlive.com.
everyhome.lk.	0	IN	NS	isla.ns.cloudflare.com.
everyhome.lk.	0	IN	NS	major.ns.cloudflare.com.
everythinghere.lk.	0	IN	NS	dns46.lankahost.net.
everythinghere.lk.	0	IN	NS	dns47.lankahost.net.
evins.lk.	0	IN	NS	ns1.chipservers.com.
evins.lk.	0	IN	NS	ns2.chipservers.com.
evisiting.lk.	0	IN	NS	ns1.bluehost.com.
evisiting.lk.	0	IN	NS	ns2.bluehost.com.
evite.lk.	0	IN	NS	ns1.vercel-dns.com.
evite.lk.	0	IN	NS	ns2.vercel-dns.com.
evo.lk.	0	IN	NS	hugh.ns.cloudflare.com.
evo.lk.	0	IN	NS	violet.ns.cloudflare.com.
evobit.lk.	0	IN	NS	dns1.webserverlive.com.
evobit.lk.	0	IN	NS	dns2.webserverlive.com.
evogrand.lk.	0	IN	NS	ns1.zirconhost.com.
evogrand.lk.	0	IN	NS	ns2.zirconhost.com.
evographix.lk.	0	IN	NS	damien.ns.cloudflare.com.
evographix.lk.	0	IN	NS	ainsley.ns.cloudflare.com.
evoke.lk.	0	IN	NS	ns305.websitewelcome.com.
evoke.lk.	0	IN	NS	ns306.websitewelcome.com.
evokeadvisory.lk.	0	IN	NS	dns76.lankahost.net.
evokeadvisory.lk.	0	IN	NS	dns77.lankahost.net.
evolution.lk.	0	IN	NS	dns1.webserverlive.com.
evolution.lk.	0	IN	NS	dns2.webserverlive.com.
evolve.lk.	0	IN	NS	jo.ns.cloudflare.com.
evolve.lk.	0	IN	NS	tim.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	noel.ns.cloudflare.com.
evolveshop.lk.	0	IN	NS	melissa.ns.cloudflare.com.
evolvex.lk.	0	IN	NS	mary.ns.cloudflare.com.
evolvex.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
evolvinternational.lk.	0	IN	NS	ns-151.awsdns-18.com.
evolvinternational.lk.	0	IN	NS	ns-800.awsdns-36.net.
evolvinternational.lk.	0	IN	NS	ns-1127.awsdns-12.org.
evolvinternational.lk.	0	IN	NS	ns-2033.awsdns-62.co.uk.
evoncosmetics.lk.	0	IN	NS	ns1.ipclk.net.
evoncosmetics.lk.	0	IN	NS	ns2.ipclk.net.
evoplay.lk.	0	IN	NS	ns-179.awsdns-22.com.
evoplay.lk.	0	IN	NS	ns-892.awsdns-47.net.
evoplay.lk.	0	IN	NS	ns-1443.awsdns-52.org.
evoplay.lk.	0	IN	NS	ns-1961.awsdns-53.co.uk.
evorasolutions.lk.	0	IN	NS	ns1.dns-parking.com.
evorasolutions.lk.	0	IN	NS	ns2.dns-parking.com.
evotrendz.lk.	0	IN	NS	nsd51.realtimeregister.lk.
evotrendz.lk.	0	IN	NS	nsd52.realtimeregister.lk.
evotrendz.lk.	0	IN	NS	nsd53.realtimeregister.lk.
evoucher.lk.	0	IN	NS	alex.ns.cloudflare.com.
evoucher.lk.	0	IN	NS	elsa.ns.cloudflare.com.
ew.lk.	0	IN	NS	dns1.p01.nsone.net.
ew.lk.	0	IN	NS	dns2.p01.nsone.net.
ew.lk.	0	IN	NS	dns3.p01.nsone.net.
ew.lk.	0	IN	NS	dns4.p01.nsone.net.
ewadiya.lk.	0	IN	NS	dom.ns.cloudflare.com.
ewadiya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
ewash.lk.	0	IN	NS	ns41.domaincontrol.com.
ewash.lk.	0	IN	NS	ns42.domaincontrol.com.
ewash.lk.	0	IN	NS	ns59.domaincontrol.com.
ewash.lk.	0	IN	NS	ns60.domaincontrol.com.
ewaste.lk.	0	IN	NS	ns8077.hostgator.com.
ewaste.lk.	0	IN	NS	ns8078.hostgator.com.
ewavelanka.lk.	0	IN	NS	ns4017.websitewelcome.com.
ewavelanka.lk.	0	IN	NS	ns4018.websitewelcome.com.
eway.lk.	0	IN	NS	ns1.eway.lk.
eway.lk.	0	IN	NS	ns2.eway.lk.
ewayenterprises.lk.	0	IN	NS	dns44.lankahost.net.
ewayenterprises.lk.	0	IN	NS	dns45.lankahost.net.
ewayit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ewc.lk.	0	IN	NS	ns1.cprapid.com.
ewc.lk.	0	IN	NS	ns2.cprapid.com.
eweb.lk.	0	IN	NS	ns1.sinhalafonts.lk.
eweb.lk.	0	IN	NS	ns2.sinhalafonts.lk.
ewfoffice.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewings.lk.	0	IN	NS	amy.ns.cloudflare.com.
ewings.lk.	0	IN	NS	etienne.ns.cloudflare.com.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
examguide.lk.	0	IN	NS	ns1.cmplk.com.
examguide.lk.	0	IN	NS	ns2.cmplk.com.
examhub.lk.	0	IN	NS	watson.ns.cloudflare.com.
examhub.lk.	0	IN	NS	grannbo.ns.cloudflare.com.
exammood.lk.	0	IN	NS	dns46.lankahost.net.
exammood.lk.	0	IN	NS	dns47.lankahost.net.
example.lk.	0	IN	NS	nsd41.realtimeregister.lk.
example.lk.	0	IN	NS	nsd42.realtimeregister.lk.
example.lk.	0	IN	NS	nsd43.realtimeregister.lk.
examresult.lk.	0	IN	NS	kirk.ns.cloudflare.com.
examresult.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
examsonline.lk.	0	IN	NS	ns1.bluehost.com.
examsonline.lk.	0	IN	NS	ns2.bluehost.com.
examsuccess.lk.	0	IN	NS	ns1.ipage.com.
examsuccess.lk.	0	IN	NS	ns2.ipage.com.
f-secure.lk.	0	IN	NS	eur4.akam.net.
f-secure.lk.	0	IN	NS	usc2.akam.net.
f-secure.lk.	0	IN	NS	usw2.akam.net.
f-secure.lk.	0	IN	NS	asia2.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hi-care.lk.	0	IN	NS	ns4.lankacom.net.
hi-care.lk.	0	IN	NS	cool.lankacom.net.
hi-care.lk.	0	IN	NS	matrix.lankacom.net.
iatd.lk.	0	IN	NS	dns1.namecheaphosting.com.
iatd.lk.	0	IN	NS	dns2.namecheaphosting.com.
iatm.lk.	0	IN	NS	dns3.slhservers.info.
iatm.lk.	0	IN	NS	dns4.slhservers.info.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsdistributors.lk.	0	IN	NS	ns1.weblook.com.
jsdistributors.lk.	0	IN	NS	ns2.weblook.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
odtf.lk.	0	IN	NS	alex.ns.cloudflare.com.
odtf.lk.	0	IN	NS	elsa.ns.cloudflare.com.
odysey.lk.	0	IN	NS	dns1.namecheaphosting.com.
odysey.lk.	0	IN	NS	dns2.namecheaphosting.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offerbay.lk.	0	IN	NS	ns1.basdns.com.
offerbay.lk.	0	IN	NS	ns2.basdns.com.
offers.lk.	0	IN	NS	ns1.offers.lk.
offers.lk.	0	IN	NS	ns2.offers.lk.
offgrid.lk.	0	IN	NS	dns1.namecheaphosting.com.
offgrid.lk.	0	IN	NS	dns2.namecheaphosting.com.
qhere.lk.	0	IN	NS	ns1.digitalocean.com.
qhere.lk.	0	IN	NS	ns2.digitalocean.com.
qhere.lk.	0	IN	NS	ns3.digitalocean.com.
qkdealz.lk.	0	IN	NS	ns1.dns-parking.com.
qkdealz.lk.	0	IN	NS	ns2.dns-parking.com.
qlatex.lk.	0	IN	NS	ns1.site4now.net.
qlatex.lk.	0	IN	NS	ns2.site4now.net.
qlatex.lk.	0	IN	NS	ns3.site4now.net.
qlearn.lk.	0	IN	NS	ns1.linode.com.
qlearn.lk.	0	IN	NS	ns2.linode.com.
qlearn.lk.	0	IN	NS	ns3.linode.com.
qlearn.lk.	0	IN	NS	ns4.linode.com.
qlearn.lk.	0	IN	NS	ns5.linode.com.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpick.lk.	0	IN	NS	cns4003.webhostbox.net.
qpick.lk.	0	IN	NS	cns4004.webhostbox.net.
qpon.lk.	0	IN	NS	ns-337.awsdns-42.com.
qpon.lk.	0	IN	NS	ns-844.awsdns-41.net.
qpon.lk.	0	IN	NS	ns-1244.awsdns-27.org.
qpon.lk.	0	IN	NS	ns-1872.awsdns-42.co.uk.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qr.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
qr.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
rhythmstore.lk.	0	IN	NS	ns1.dns-parking.com.
rhythmstore.lk.	0	IN	NS	ns2.dns-parking.com.
ri-skills.lk.	0	IN	NS	rodney.ns.cloudflare.com.
ri-skills.lk.	0	IN	NS	stella.ns.cloudflare.com.
rib.lk.	0	IN	NS	aaden.ns.cloudflare.com.
rib.lk.	0	IN	NS	izabella.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saalaram.lk.	0	IN	NS	ns1.siteground.net.
saalaram.lk.	0	IN	NS	ns2.siteground.net.
saan.lk.	0	IN	NS	dns46.lankahost.net.
saan.lk.	0	IN	NS	dns47.lankahost.net.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saat.lk.	0	IN	NS	ns1.dreamwebhost.net.
saat.lk.	0	IN	NS	ns2.dreamwebhost.net.
saata.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
saber.lk.	0	IN	NS	dns1.stabletransit.com.
saber.lk.	0	IN	NS	dns2.stabletransit.com.
saberion.lk.	0	IN	NS	lucy.ns.cloudflare.com.
saberion.lk.	0	IN	NS	pete.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sabuddhi.lk.	0	IN	NS	ns8083.hostgator.com.
sabuddhi.lk.	0	IN	NS	ns8084.hostgator.com.
sacengineering.lk.	0	IN	NS	ns-292.awsdns-36.com.
sacengineering.lk.	0	IN	NS	ns-788.awsdns-34.net.
sacengineering.lk.	0	IN	NS	ns-1322.awsdns-37.org.
sacengineering.lk.	0	IN	NS	ns-1849.awsdns-39.co.uk.
saceylon.lk.	0	IN	NS	ns1.shawebdesign.info.
saceylon.lk.	0	IN	NS	ns2.shawebdesign.info.
sachi.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachi.lk.	0	IN	NS	carl.ns.cloudflare.com.
sachie.lk.	0	IN	NS	cory.ns.cloudflare.com.
sachie.lk.	0	IN	NS	demi.ns.cloudflare.com.
sacit.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sacit.lk.	0	IN	NS	athena.ns.cloudflare.com.
saco.lk.	0	IN	NS	dns20.lankahost.net.
saco.lk.	0	IN	NS	dns21.lankahost.net.
sacoatings.lk.	0	IN	NS	lee.ns.cloudflare.com.
sacoatings.lk.	0	IN	NS	nina.ns.cloudflare.com.
sacoe.lk.	0	IN	NS	ns1.digitalocean.com.
sacoe.lk.	0	IN	NS	ns2.digitalocean.com.
sacoe.lk.	0	IN	NS	ns3.digitalocean.com.
sacp.lk.	0	IN	NS	cns353.hostgator.com.
sacp.lk.	0	IN	NS	cns354.hostgator.com.
sacrafts.lk.	0	IN	NS	lars.ns.cloudflare.com.
sacrafts.lk.	0	IN	NS	donna.ns.cloudflare.com.
sacredheart.lk.	0	IN	NS	ns4.wixdns.net.
sacredheart.lk.	0	IN	NS	ns5.wixdns.net.
sacredstrokes.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacredstrokes.lk.	0	IN	NS	selah.ns.cloudflare.com.
sacw.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sacw.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sacw.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sadahamradio.lk.	0	IN	NS	ns1.livefmlk.com.
sadahamradio.lk.	0	IN	NS	ns2.livefmlk.com.
sadayaresort.lk.	0	IN	NS	ns1.hosthere.lk.
sadayaresort.lk.	0	IN	NS	ns2.hosthere.lk.
sadboy.lk.	0	IN	NS	arya.ns.cloudflare.com.
sadboy.lk.	0	IN	NS	hassan.ns.cloudflare.com.
sadewelectronics.lk.	0	IN	NS	ns8365.hostgator.com.
sadewelectronics.lk.	0	IN	NS	ns8366.hostgator.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lanka.host.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.net.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.org.
sadilmaconstruction.lk.	0	IN	NS	dns76.lankahost.net.
sadilmaconstruction.lk.	0	IN	NS	dns77.lankahost.net.
sadisa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sadisi.lk.	0	IN	NS	dns1.namecheaphosting.com.
sadisi.lk.	0	IN	NS	dns2.namecheaphosting.com.
sadisieducation.lk.	0	IN	NS	dns3.provider.lk.
sadisieducation.lk.	0	IN	NS	dns4.provider.lk.
sadithapineapple.lk.	0	IN	NS	dns1.webserverlive.com.
sadithapineapple.lk.	0	IN	NS	dns2.webserverlive.com.
sadlanjs.lk.	0	IN	NS	ns8519.hostgator.com.
sadlanjs.lk.	0	IN	NS	ns8520.hostgator.com.
sadmi.lk.	0	IN	NS	maceio.ns.porkbun.com.
sadmi.lk.	0	IN	NS	curitiba.ns.porkbun.com.
sadmi.lk.	0	IN	NS	salvador.ns.porkbun.com.
sadmi.lk.	0	IN	NS	fortaleza.ns.porkbun.com.
saengineering.lk.	0	IN	NS	ns8359.hostgator.com.
saengineering.lk.	0	IN	NS	ns8360.hostgator.com.
saeservices.lk.	0	IN	NS	cloud-dns.lanka.host.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.com.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.net.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.org.
safarilodgeyala.lk.	0	IN	NS	dns20.lankahost.net.
safarilodgeyala.lk.	0	IN	NS	dns21.lankahost.net.
safe.lk.	0	IN	NS	freedns1.registrar-servers.com.
safe.lk.	0	IN	NS	freedns2.registrar-servers.com.
safe.lk.	0	IN	NS	freedns3.registrar-servers.com.
safe.lk.	0	IN	NS	freedns4.registrar-servers.com.
safe.lk.	0	IN	NS	freedns5.registrar-servers.com.
safebiz.lk.	0	IN	NS	ns1.lizardservers.com.
safebiz.lk.	0	IN	NS	ns2.lizardservers.com.
safecare.lk.	0	IN	NS	ns1.dns-parking.com.
safecare.lk.	0	IN	NS	ns2.dns-parking.com.
safecode92.lk.	0	IN	NS	dns3.slhservers.info.
safecode92.lk.	0	IN	NS	dns4.slhservers.info.
safecom.lk.	0	IN	NS	ns2.earrow.net.
safecom.lk.	0	IN	NS	ns3.earrow.net.
safecomputers.lk.	0	IN	NS	dns1.webserverlive.com.
safecomputers.lk.	0	IN	NS	dns2.webserverlive.com.
safedock.lk.	0	IN	NS	nsd51.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd52.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd53.realtimeregister.lk.
safegassystems.lk.	0	IN	NS	dns74.lankahost.net.
safegassystems.lk.	0	IN	NS	dns75.lankahost.net.
safekids.lk.	0	IN	NS	dns30.lankahost.net.
safekids.lk.	0	IN	NS	dns31.lankahost.net.
safelife.lk.	0	IN	NS	nsd41.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd42.realtimeregister.lk.
safelife.lk.	0	IN	NS	nsd43.realtimeregister.lk.
safepac.lk.	0	IN	NS	ns1.inmotionhosting.com.
safepac.lk.	0	IN	NS	ns2.inmotionhosting.com.
saferide.lk.	0	IN	NS	ns1.inmotionhosting.com.
saferide.lk.	0	IN	NS	ns2.inmotionhosting.com.
safesrilanka.lk.	0	IN	NS	dns76.lankahost.net.
safesrilanka.lk.	0	IN	NS	dns77.lankahost.net.
safetrade.lk.	0	IN	NS	ns1.inmotionhosting.com.
safetrade.lk.	0	IN	NS	ns2.inmotionhosting.com.
safetransfers.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
safetransfers.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
safetuk.lk.	0	IN	NS	dns70.lankahost.net.
safetuk.lk.	0	IN	NS	dns71.lankahost.net.
safetuk.lk.	0	IN	NS	dns72.lankahost.net.
safety.lk.	0	IN	NS	ns1.sltidc.lk.
safety.lk.	0	IN	NS	ns2.sltidc.lk.
safety.lk.	0	IN	NS	ns3.sltidc.lk.
safetyconsultant.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safetyconsultant.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safetyconsultant.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safetyfirst.lk.	0	IN	NS	ns1.intermediaweb.lk.
safetyfirst.lk.	0	IN	NS	ns2.intermediaweb.lk.
safetysign.lk.	0	IN	NS	dina.ns.cloudflare.com.
safetysign.lk.	0	IN	NS	matt.ns.cloudflare.com.
safeway.lk.	0	IN	NS	ns1.dns-parking.com.
safeway.lk.	0	IN	NS	ns2.dns-parking.com.
safewayerp.lk.	0	IN	NS	ns1.server555.net.
safewayerp.lk.	0	IN	NS	ns2.server555.net.
safewaypharma.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safewaypharma.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safewaypharma.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safewaysolar.lk.	0	IN	NS	ns1.md-54.webhostbox.net.
safewaysolar.lk.	0	IN	NS	ns2.md-54.webhostbox.net.
saffron.lk.	0	IN	NS	ns1.dns-parking.com.
saffron.lk.	0	IN	NS	ns2.dns-parking.com.
saffronasia.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saffronasia.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saffronasia.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saffronbeachhotel.lk.	0	IN	NS	dns1.namecheaphosting.com.
saffronbeachhotel.lk.	0	IN	NS	dns2.namecheaphosting.com.
saffronhotel.lk.	0	IN	NS	dns70.lankahost.net.
saffronhotel.lk.	0	IN	NS	dns71.lankahost.net.
saffronhotel.lk.	0	IN	NS	dns72.lankahost.net.
saffronisland.lk.	0	IN	NS	ns1.weloveitstudio.info.
saffronisland.lk.	0	IN	NS	ns2.weloveitstudio.info.
saffronsolutions.lk.	0	IN	NS	miki.ns.cloudflare.com.
saffronsolutions.lk.	0	IN	NS	norm.ns.cloudflare.com.
safinternational.lk.	0	IN	NS	earl.ns.cloudflare.com.
safinternational.lk.	0	IN	NS	sloan.ns.cloudflare.com.
safiyyahoptical.lk.	0	IN	NS	ns100.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns200.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns300.nsconfigure.com.
safiyyahoptical.lk.	0	IN	NS	ns400.nsconfigure.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vcot.lk.	0	IN	NS	dns60.lankahost.net.
vcot.lk.	0	IN	NS	dns61.lankahost.net.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
vebhara.lk.	0	IN	NS	ns1.kandyanhost.com.
vebhara.lk.	0	IN	NS	ns2.kandyanhost.com.
vebuild.lk.	0	IN	NS	walk.ns.cloudflare.com.
vebuild.lk.	0	IN	NS	austin.ns.cloudflare.com.
vecchiaromana.lk.	0	IN	NS	dns1.kandyanservers.com.
vecchiaromana.lk.	0	IN	NS	dns2.kandyanservers.com.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
