3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
634ramenmusashi.lk.	0	IN	NS	ns1.bluehost.com.
634ramenmusashi.lk.	0	IN	NS	ns2.bluehost.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
7win.lk.	0	IN	NS	ns10.wixdns.net.
7win.lk.	0	IN	NS	ns11.wixdns.net.
800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
80club.lk.	0	IN	NS	ns1.cprapid.com.
80club.lk.	0	IN	NS	ns2.cprapid.com.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811lottery.lk.	0	IN	NS	ns-99.awsdns-12.com.
811lottery.lk.	0	IN	NS	ns-602.awsdns-11.net.
811lottery.lk.	0	IN	NS	ns-1304.awsdns-35.org.
811lottery.lk.	0	IN	NS	ns-1960.awsdns-53.co.uk.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.cn.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.com.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.net.
884.lk.	0	IN	NS	ns1.huaweicloud-dns.org.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
90sonlinestore.lk.	0	IN	NS	ns1.dns-parking.com.
90sonlinestore.lk.	0	IN	NS	ns2.dns-parking.com.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajconsultancy.lk.	0	IN	NS	dns1.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns2.extentions.net.
ajconsultancy.lk.	0	IN	NS	dns3.extentions.net.
ajenterprise.lk.	0	IN	NS	olga.ns.cloudflare.com.
ajenterprise.lk.	0	IN	NS	simon.ns.cloudflare.com.
ajenterprises.lk.	0	IN	NS	dns70.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns71.lankahost.net.
ajenterprises.lk.	0	IN	NS	dns72.lankahost.net.
ajevents.lk.	0	IN	NS	ns1.md-81.webhostbox.net.
ajevents.lk.	0	IN	NS	ns2.md-81.webhostbox.net.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajithdealwis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajm.lk.	0	IN	NS	ns1.siteground.net.
ajm.lk.	0	IN	NS	ns2.siteground.net.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
e-attorney.lk.	0	IN	NS	ns1.cprapid.com.
e-attorney.lk.	0	IN	NS	ns2.cprapid.com.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns85.websiteplex.com.
e-buy.lk.	0	IN	NS	ns86.websiteplex.com.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
eyewearopticals.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
eyewearopticals.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezlearn.lk.	0	IN	NS	pola.ns.cloudflare.com.
ezlearn.lk.	0	IN	NS	oswald.ns.cloudflare.com.
ezloan.lk.	0	IN	NS	ns1.dialogbb.net.
ezloan.lk.	0	IN	NS	ns1.dialogsl.net.
ezloan.lk.	0	IN	NS	ns3.wow.lk.
ezone.lk.	0	IN	NS	ns1.speedydns.net.
ezone.lk.	0	IN	NS	ns2.speedydns.net.
ezone.lk.	0	IN	NS	ns3.speedydns.net.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonepos.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ezonesolutions.lk.	0	IN	NS	dns60.lankahost.net.
ezonesolutions.lk.	0	IN	NS	dns61.lankahost.net.
ezonetech.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezpayslip.lk.	0	IN	NS	ns1.etecnovos.com.
ezpayslip.lk.	0	IN	NS	ns2.etecnovos.com.
ezpick.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
ezprice.lk.	0	IN	NS	ns1.nodebuckethost.com.
ezprice.lk.	0	IN	NS	ns2.nodebuckethost.com.
ezprint.lk.	0	IN	NS	ns21.domaincontrol.com.
ezprint.lk.	0	IN	NS	ns22.domaincontrol.com.
ezra.lk.	0	IN	NS	ns1.dns-parking.com.
ezra.lk.	0	IN	NS	ns2.dns-parking.com.
ezrent.lk.	0	IN	NS	novalee.ns.cloudflare.com.
ezrent.lk.	0	IN	NS	stanley.ns.cloudflare.com.
ezsoft.lk.	0	IN	NS	ns1.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns2.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns3.digitalocean.com.
eztech.lk.	0	IN	NS	dns5.hostitbro.com.
eztech.lk.	0	IN	NS	dns6.hostitbro.com.
ezticket.lk.	0	IN	NS	ns1.cprapid.com.
ezticket.lk.	0	IN	NS	ns2.cprapid.com.
eztickets.lk.	0	IN	NS	ns1.digitalocean.com.
eztickets.lk.	0	IN	NS	ns2.digitalocean.com.
eztickets.lk.	0	IN	NS	ns3.digitalocean.com.
ezviz.lk.	0	IN	NS	ns6948143186.a2dns.com.
ezviz.lk.	0	IN	NS	ns6948143187.a2dns.com.
ezvizlanka.lk.	0	IN	NS	ns1.bluehost.com.
ezvizlanka.lk.	0	IN	NS	ns2.bluehost.com.
ezybags.lk.	0	IN	NS	ns1.dns-parking.com.
ezybags.lk.	0	IN	NS	ns2.dns-parking.com.
ezybuy.lk.	0	IN	NS	ns1.cprapid.com.
ezybuy.lk.	0	IN	NS	ns2.cprapid.com.
ezycode.lk.	0	IN	NS	dns30.lankahost.net.
ezycode.lk.	0	IN	NS	dns31.lankahost.net.
ezydelivery.lk.	0	IN	NS	dns1.namecheaphosting.com.
ezydelivery.lk.	0	IN	NS	dns2.namecheaphosting.com.
ezymedz.lk.	0	IN	NS	ns1.dns-parking.com.
ezymedz.lk.	0	IN	NS	ns2.dns-parking.com.
ezyshop.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ezyshop.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ezyshop.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ezyvisit.lk.	0	IN	NS	dns66.lankahost.net.
ezyvisit.lk.	0	IN	NS	dns67.lankahost.net.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfbmvwenppa.lk.	0	IN	NS	dns54.lankahost.net.
hfbmvwenppa.lk.	0	IN	NS	dns55.lankahost.net.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgh.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hgh.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hgs.lk.	0	IN	NS	dns3.slhservers.info.
hgs.lk.	0	IN	NS	dns4.slhservers.info.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hi.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hi.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
jpstechnologies.lk.	0	IN	NS	dns14.lankahost.net.
jpstechnologies.lk.	0	IN	NS	dns15.lankahost.net.
jptechnologies.lk.	0	IN	NS	pns101.cloudns.net.
jptechnologies.lk.	0	IN	NS	pns102.cloudns.net.
jptechnologies.lk.	0	IN	NS	pns103.cloudns.net.
jptechnologies.lk.	0	IN	NS	pns104.cloudns.net.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jracct.lk.	0	IN	NS	ns1.hostmasterweb.co.uk.
jracct.lk.	0	IN	NS	ns2.hostmasterweb.co.uk.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
jrtailors.lk.	0	IN	NS	ns1000.mochahost.com.
jrtailors.lk.	0	IN	NS	ns2000.mochahost.com.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
lia.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lia.lk.	0	IN	NS	nsd73.realtimeregister.lk.
liaexpress.lk.	0	IN	NS	dns1.namecheaphosting.com.
liaexpress.lk.	0	IN	NS	dns2.namecheaphosting.com.
liana.lk.	0	IN	NS	lee.ns.cloudflare.com.
liana.lk.	0	IN	NS	beth.ns.cloudflare.com.
liberalyouthmovement.lk.	0	IN	NS	ns1.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns2.dreamhost.com.
liberalyouthmovement.lk.	0	IN	NS	ns3.dreamhost.com.
libero.lk.	0	IN	NS	melkor.ngninfra.net.
libero.lk.	0	IN	NS	tilion.ngninfra.net.
libertatia.lk.	0	IN	NS	odin.ns.cloudflare.com.
libertatia.lk.	0	IN	NS	ullis.ns.cloudflare.com.
libertyinternational.lk.	0	IN	NS	ns14.wixdns.net.
libertyinternational.lk.	0	IN	NS	ns15.wixdns.net.
libertymotors.lk.	0	IN	NS	dns70.lankahost.net.
libertymotors.lk.	0	IN	NS	dns71.lankahost.net.
libertymotors.lk.	0	IN	NS	dns72.lankahost.net.
libertystore.lk.	0	IN	NS	iris.ns.cloudflare.com.
libertystore.lk.	0	IN	NS	zahir.ns.cloudflare.com.
libraclothing.lk.	0	IN	NS	ns6305.hostgator.com.
libraclothing.lk.	0	IN	NS	ns6306.hostgator.com.
libslanka.lk.	0	IN	NS	nsd51.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd52.realtimeregister.lk.
libslanka.lk.	0	IN	NS	nsd53.realtimeregister.lk.
licensekey.lk.	0	IN	NS	corporate.vip81.noc40.com.
licensekey.lk.	0	IN	NS	corporate.vip82.noc40.com.
liebherr.lk.	0	IN	NS	ns3.lemarit.net.
liebherr.lk.	0	IN	NS	ns4.lemarit.de.
liebherr.lk.	0	IN	NS	lhpns01.liebherr.de.
life1375.lk.	0	IN	NS	ns3.lankamasterweb.com.
life1375.lk.	0	IN	NS	ns4.lankamasterweb.com.
lifea.lk.	0	IN	NS	dns88.lankahost.net.
lifea.lk.	0	IN	NS	dns89.lankahost.net.
lifeandcare.lk.	0	IN	NS	duke.ns.cloudflare.com.
lifeandcare.lk.	0	IN	NS	daisy.ns.cloudflare.com.
lifebloom.lk.	0	IN	NS	ns1.digitalocean.com.
lifebloom.lk.	0	IN	NS	ns2.digitalocean.com.
lifebloom.lk.	0	IN	NS	ns3.digitalocean.com.
lifebond.lk.	0	IN	NS	dns1.namecheaphosting.com.
lifebond.lk.	0	IN	NS	dns2.namecheaphosting.com.
lifebuilders.lk.	0	IN	NS	ns1.digitalclinic.lk.
lifebuilders.lk.	0	IN	NS	ns2.digitalclinic.lk.
lifebuoy.lk.	0	IN	NS	ns1-44.azure-dns.com.
lifebuoy.lk.	0	IN	NS	ns2-44.azure-dns.net.
lifebuoy.lk.	0	IN	NS	ns3-44.azure-dns.org.
lifebuoy.lk.	0	IN	NS	ns4-44.azure-dns.info.
lifebycipe.lk.	0	IN	NS	aiden.ns.cloudflare.com.
lifebycipe.lk.	0	IN	NS	april.ns.cloudflare.com.
lifecare.lk.	0	IN	NS	ns4037.hostgator.com.
lifecare.lk.	0	IN	NS	ns4038.hostgator.com.
lifecarediagnostics.lk.	0	IN	NS	ns1.cprapid.com.
lifecarediagnostics.lk.	0	IN	NS	ns2.cprapid.com.
lifecarepharmacy.lk.	0	IN	NS	dns54.lankahost.net.
lifecarepharmacy.lk.	0	IN	NS	dns55.lankahost.net.
lifechange.lk.	0	IN	NS	ns75.domaincontrol.com.
lifechange.lk.	0	IN	NS	ns76.domaincontrol.com.
lifechemist.lk.	0	IN	NS	dns32.lankahost.net.
lifechemist.lk.	0	IN	NS	dns33.lankahost.net.
lifecoach.lk.	0	IN	NS	ns6.wixdns.net.
lifecoach.lk.	0	IN	NS	ns7.wixdns.net.
lifecoaching.lk.	0	IN	NS	ns1.dns-parking.com.
lifecoaching.lk.	0	IN	NS	ns2.dns-parking.com.
lifecommitment.lk.	0	IN	NS	ac1.cloudcone.net.
lifecommitment.lk.	0	IN	NS	ac2.cloudcone.net.
lking.lk.	0	IN	NS	ns01.servage.net.
lking.lk.	0	IN	NS	ns02.servage.net.
lking.lk.	0	IN	NS	ns03.servage.net.
lking.lk.	0	IN	NS	ns04.servage.net.
lking.lk.	0	IN	NS	ns05.servage.net.
lklk.lk.	0	IN	NS	ns1.lklk.lk.
lklk.lk.	0	IN	NS	ns2.lklk.lk.
lkman.lk.	0	IN	NS	igor.ns.cloudflare.com.
lkman.lk.	0	IN	NS	vera.ns.cloudflare.com.
lkmart.lk.	0	IN	NS	ns1.zirconhost.com.
lkmart.lk.	0	IN	NS	ns2.zirconhost.com.
lknog.lk.	0	IN	NS	jerry.ns.cloudflare.com.
lknog.lk.	0	IN	NS	isabel.ns.cloudflare.com.
lkpartners.lk.	0	IN	NS	ns1.cprapid.com.
lkpartners.lk.	0	IN	NS	ns2.cprapid.com.
lkraider.lk.	0	IN	NS	ns1.dreamhost.com.
lkraider.lk.	0	IN	NS	ns2.dreamhost.com.
lkraider.lk.	0	IN	NS	ns3.dreamhost.com.
lksite.lk.	0	IN	NS	ns1.bluehost.com.
lksite.lk.	0	IN	NS	ns2.bluehost.com.
lksites.lk.	0	IN	NS	ns1.lksites.lk.
lksites.lk.	0	IN	NS	ns2.lksites.lk.
lksolutions.lk.	0	IN	NS	beth.ns.cloudflare.com.
lksolutions.lk.	0	IN	NS	moura.ns.cloudflare.com.
lksoon.lk.	0	IN	NS	ns1.dns-parking.com.
lksoon.lk.	0	IN	NS	ns2.dns-parking.com.
lktours.lk.	0	IN	NS	ns1.digitalocean.com.
lktours.lk.	0	IN	NS	ns2.digitalocean.com.
lktours.lk.	0	IN	NS	ns3.digitalocean.com.
lktrading.lk.	0	IN	NS	cloud-dns.lanka.host.
lktrading.lk.	0	IN	NS	cloud-dns.lankahost.com.
lktrading.lk.	0	IN	NS	cloud-dns.lankahost.net.
lktrading.lk.	0	IN	NS	cloud-dns.lankahost.org.
lkwebhosting.lk.	0	IN	NS	chip.ns.cloudflare.com.
lkwebhosting.lk.	0	IN	NS	candy.ns.cloudflare.com.
lld.lk.	0	IN	NS	dns44.lankahost.net.
lld.lk.	0	IN	NS	dns45.lankahost.net.
lllf.lk.	0	IN	NS	ns6417.hostgator.com.
lllf.lk.	0	IN	NS	ns6418.hostgator.com.
lloydsmarketing.lk.	0	IN	NS	dns34.lankahost.net.
lloydsmarketing.lk.	0	IN	NS	dns35.lankahost.net.
lloydtours.lk.	0	IN	NS	ns1.webline-dns.com.
lloydtours.lk.	0	IN	NS	ns2.webline-dns.com.
lmb.lk.	0	IN	NS	ns841.websitewelcome.com.
lmb.lk.	0	IN	NS	ns842.websitewelcome.com.
lmd.lk.	0	IN	NS	cool.lankacom.net.
lmd.lk.	0	IN	NS	matrix.lankacom.net.
lmd100.lk.	0	IN	NS	ns33.domaincontrol.com.
lmd100.lk.	0	IN	NS	ns34.domaincontrol.com.
lmdconstruction.lk.	0	IN	NS	ns1.digitalocean.com.
lmdconstruction.lk.	0	IN	NS	ns2.digitalocean.com.
lmdmall.lk.	0	IN	NS	cool.lankacom.net.
lmdmall.lk.	0	IN	NS	matrix.lankacom.net.
lmdmunp.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lmdmunp.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lmdmunp.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lmfgroup.lk.	0	IN	NS	pns41.cloudns.net.
lmfgroup.lk.	0	IN	NS	pns42.cloudns.net.
lmfgroup.lk.	0	IN	NS	pns43.cloudns.net.
lmfgroup.lk.	0	IN	NS	pns44.cloudns.net.
lmgpharma.lk.	0	IN	NS	ns1.seethaholdings.com.
lmgpharma.lk.	0	IN	NS	ns2.seethaholdings.com.
lminternational.lk.	0	IN	NS	nsd41.realtimeregister.lk.
lminternational.lk.	0	IN	NS	nsd42.realtimeregister.lk.
lminternational.lk.	0	IN	NS	nsd43.realtimeregister.lk.
lmrinternational.lk.	0	IN	NS	freedns1.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns2.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns3.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns4.registrar-servers.com.
lmrinternational.lk.	0	IN	NS	freedns5.registrar-servers.com.
lms.lk.	0	IN	NS	dns1.namecheaphosting.com.
lms.lk.	0	IN	NS	dns2.namecheaphosting.com.
lmsv.lk.	0	IN	NS	ns1.mygdhost.com.
lmsv.lk.	0	IN	NS	ns2.mygdhost.com.
lnbti.lk.	0	IN	NS	ns-430.awsdns-53.com.
lnbti.lk.	0	IN	NS	ns-829.awsdns-39.net.
lnbti.lk.	0	IN	NS	ns-1118.awsdns-11.org.
lnbti.lk.	0	IN	NS	ns-1712.awsdns-22.co.uk.
lnmacademy.lk.	0	IN	NS	dns88.lankahost.net.
lnmacademy.lk.	0	IN	NS	dns89.lankahost.net.
lnn.lk.	0	IN	NS	ian.ns.cloudflare.com.
lnn.lk.	0	IN	NS	aria.ns.cloudflare.com.
lnp.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
lnp.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
lnps.lk.	0	IN	NS	ns1.sltidc.lk.
lnps.lk.	0	IN	NS	ns2.sltidc.lk.
lnps.lk.	0	IN	NS	ns3.sltidc.lk.
lnsb.lk.	0	IN	NS	nsd51.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd52.realtimeregister.lk.
lnsb.lk.	0	IN	NS	nsd53.realtimeregister.lk.
loadcells.lk.	0	IN	NS	ns1.loadcells.lk.
loadcells.lk.	0	IN	NS	ns2.loadcells.lk.
loam.lk.	0	IN	NS	dns1.namecheaphosting.com.
loam.lk.	0	IN	NS	dns2.namecheaphosting.com.
loanhere.lk.	0	IN	NS	isla.ns.cloudflare.com.
loanhere.lk.	0	IN	NS	major.ns.cloudflare.com.
loanly.lk.	0	IN	NS	ns1.cprapid.com.
loanly.lk.	0	IN	NS	ns2.cprapid.com.
loanme.lk.	0	IN	NS	yahir.ns.cloudflare.com.
loanme.lk.	0	IN	NS	gloria.ns.cloudflare.com.
loanofficer.lk.	0	IN	NS	ns23.iaasdns.com.
loanofficer.lk.	0	IN	NS	ns24.iaasdns.com.
loanplus.lk.	0	IN	NS	kami.ns.cloudflare.com.
loanplus.lk.	0	IN	NS	nick.ns.cloudflare.com.
loans.lk.	0	IN	NS	nsd71.realtimeregister.lk.
loans.lk.	0	IN	NS	nsd72.realtimeregister.lk.
loans.lk.	0	IN	NS	nsd73.realtimeregister.lk.
loanstar.lk.	0	IN	NS	ns1.mysites.lk.
loanstar.lk.	0	IN	NS	ns2.mysites.lk.
localbiz.lk.	0	IN	NS	dns1.provider.lk.
localbiz.lk.	0	IN	NS	dns2.provider.lk.
localforecast.lk.	0	IN	NS	riya.ns.cloudflare.com.
localforecast.lk.	0	IN	NS	randy.ns.cloudflare.com.
locallanguages.lk.	0	IN	NS	ns1.mysites.lk.
locallanguages.lk.	0	IN	NS	ns2.mysites.lk.
localmarket.lk.	0	IN	NS	dns1.freehostia.com.
localmarket.lk.	0	IN	NS	dns2.freehostia.com.
localshop.lk.	0	IN	NS	andy.ns.cloudflare.com.
localshop.lk.	0	IN	NS	rayne.ns.cloudflare.com.
locara.lk.	0	IN	NS	dns1.webserverlive.com.
locara.lk.	0	IN	NS	dns2.webserverlive.com.
locateme.lk.	0	IN	NS	nsd61.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd62.realtimeregister.lk.
locateme.lk.	0	IN	NS	nsd63.realtimeregister.lk.
location.lk.	0	IN	NS	ns21.websitewelcome.com.
location.lk.	0	IN	NS	ns22.websitewelcome.com.
locators.lk.	0	IN	NS	ns1.dot5hosting.com.
locators.lk.	0	IN	NS	ns2.dot5hosting.com.
loccitane.lk.	0	IN	NS	indom10.indomco.com.
loccitane.lk.	0	IN	NS	indom20.indomco.net.
loccitane.lk.	0	IN	NS	indom30.indomco.fr.
loccitane.lk.	0	IN	NS	indom80.indomco.hk.
loccitane.lk.	0	IN	NS	indom130.indomco.org.
loco.lk.	0	IN	NS	nsd61.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd62.realtimeregister.lk.
loco.lk.	0	IN	NS	nsd63.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd71.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd72.realtimeregister.lk.
lodestar.lk.	0	IN	NS	nsd73.realtimeregister.lk.
lodging.lk.	0	IN	NS	ns1.ipage.com.
lodging.lk.	0	IN	NS	ns2.ipage.com.
lofc.lk.	0	IN	NS	ivy.ns.cloudflare.com.
lofc.lk.	0	IN	NS	ivan.ns.cloudflare.com.
loftyconstruction.lk.	0	IN	NS	ns1.dns-parking.com.
loftyconstruction.lk.	0	IN	NS	ns2.dns-parking.com.
logicaleconomics.lk.	0	IN	NS	dns1.webserverlive.com.
logicaleconomics.lk.	0	IN	NS	dns2.webserverlive.com.
logicare.lk.	0	IN	NS	jakub.ns.cloudflare.com.
logicare.lk.	0	IN	NS	adelaide.ns.cloudflare.com.
logicleapsolutions.lk.	0	IN	NS	dns1.provider.lk.
logicleapsolutions.lk.	0	IN	NS	dns2.provider.lk.
logicpal.lk.	0	IN	NS	ns1.dns-parking.com.
logicpal.lk.	0	IN	NS	ns2.dns-parking.com.
logilab.lk.	0	IN	NS	ns1.dns-parking.com.
logilab.lk.	0	IN	NS	ns2.dns-parking.com.
loginwin.lk.	0	IN	NS	dns14.lankahost.net.
loginwin.lk.	0	IN	NS	dns15.lankahost.net.
logiserve.lk.	0	IN	NS	zeus.ns.cloudflare.com.
logiserve.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
luveelane.lk.	0	IN	NS	ns6.wixdns.net.
luveelane.lk.	0	IN	NS	ns7.wixdns.net.
luxcars.lk.	0	IN	NS	corporate.vip11.noc40.com.
luxcars.lk.	0	IN	NS	corporate.vip12.noc40.com.
luxe.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxe.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxebeauty.lk.	0	IN	NS	ns1.dns-parking.com.
luxebeauty.lk.	0	IN	NS	ns2.dns-parking.com.
luxedaily.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxedaily.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxekids.lk.	0	IN	NS	dns66.lankahost.net.
luxekids.lk.	0	IN	NS	dns67.lankahost.net.
luxeperfumeoils.lk.	0	IN	NS	ns51.domaincontrol.com.
luxeperfumeoils.lk.	0	IN	NS	ns52.domaincontrol.com.
luxinterior.lk.	0	IN	NS	ed.ns.cloudflare.com.
luxinterior.lk.	0	IN	NS	lara.ns.cloudflare.com.
luxo.lk.	0	IN	NS	cory.ns.cloudflare.com.
luxo.lk.	0	IN	NS	lilyana.ns.cloudflare.com.
luxuriqa.lk.	0	IN	NS	ns1.bluehost.com.
luxuriqa.lk.	0	IN	NS	ns2.bluehost.com.
luxury.lk.	0	IN	NS	dns3001a.trouble-free.net.
luxury.lk.	0	IN	NS	dns3001b.trouble-free.net.
luxuryapartments.lk.	0	IN	NS	megan.ns.cloudflare.com.
luxuryapartments.lk.	0	IN	NS	piers.ns.cloudflare.com.
luxurybeauty.lk.	0	IN	NS	nsd61.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd62.realtimeregister.lk.
luxurybeauty.lk.	0	IN	NS	nsd63.realtimeregister.lk.
luxurybus.lk.	0	IN	NS	ns1.vanuncle.lk.
luxurybus.lk.	0	IN	NS	ns2.vanuncle.lk.
luxurycake.lk.	0	IN	NS	nsd71.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd72.realtimeregister.lk.
luxurycake.lk.	0	IN	NS	nsd73.realtimeregister.lk.
luxurycar.lk.	0	IN	NS	ns1.bluehost.com.
luxurycar.lk.	0	IN	NS	ns2.bluehost.com.
luxurycaring.lk.	0	IN	NS	dns24.lankahost.net.
luxurycaring.lk.	0	IN	NS	dns25.lankahost.net.
luxurycollection.lk.	0	IN	NS	dns1.cscdns.net.
luxurycollection.lk.	0	IN	NS	dns2.cscdns.net.
luxurycosmetics.lk.	0	IN	NS	ali.ns.cloudflare.com.
luxurycosmetics.lk.	0	IN	NS	brett.ns.cloudflare.com.
luxuryexperience.lk.	0	IN	NS	durham1.specialservers.com.
luxuryexperience.lk.	0	IN	NS	durham2.specialservers.com.
luxurygardens.lk.	0	IN	NS	dns70.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns71.lankahost.net.
luxurygardens.lk.	0	IN	NS	dns72.lankahost.net.
luxuryperfume.lk.	0	IN	NS	ns1.dns-parking.com.
luxuryperfume.lk.	0	IN	NS	ns2.dns-parking.com.
luxuryplumber.lk.	0	IN	NS	ns1.kmlanka.com.
luxuryplumber.lk.	0	IN	NS	ns2.kmlanka.com.
luxurysrilanka.lk.	0	IN	NS	rex.ns.cloudflare.com.
luxurysrilanka.lk.	0	IN	NS	gigi.ns.cloudflare.com.
luxurystyles.lk.	0	IN	NS	ns1.nodebuckethost.com.
luxurystyles.lk.	0	IN	NS	ns2.nodebuckethost.com.
luxurytravel.lk.	0	IN	NS	ns-225.awsdns-28.com.
luxurytravel.lk.	0	IN	NS	ns-841.awsdns-41.net.
luxurytravel.lk.	0	IN	NS	ns-1200.awsdns-22.org.
luxurytravel.lk.	0	IN	NS	ns-1711.awsdns-21.co.uk.
luxuryvillasrilanka.lk.	0	IN	NS	ns1.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns2.ceynet.com.
luxuryvillasrilanka.lk.	0	IN	NS	ns3.ceynet.com.
luxuryx.lk.	0	IN	NS	ns1.siteground.net.
luxuryx.lk.	0	IN	NS	ns2.siteground.net.
luxwaycampus.lk.	0	IN	NS	ns1.server55.xyz.
luxwaycampus.lk.	0	IN	NS	ns2.server55.xyz.
lvc.lk.	0	IN	NS	dns1.namecheaphosting.com.
lvc.lk.	0	IN	NS	dns2.namecheaphosting.com.
lvci.lk.	0	IN	NS	ns1.a2hosting.com.
lvci.lk.	0	IN	NS	ns2.a2hosting.com.
lvci.lk.	0	IN	NS	ns3.a2hosting.com.
lvci.lk.	0	IN	NS	ns4.a2hosting.com.
lvlenergyfund.lk.	0	IN	NS	miki.ns.cloudflare.com.
lvlenergyfund.lk.	0	IN	NS	norm.ns.cloudflare.com.
lw.lk.	0	IN	NS	coby.ns.cloudflare.com.
lw.lk.	0	IN	NS	alice.ns.cloudflare.com.
lwei.lk.	0	IN	NS	ns1.ceylondns.com.
lwei.lk.	0	IN	NS	ns2.ceylondns.com.
lwm.lk.	0	IN	NS	dns66.lankahost.net.
lwm.lk.	0	IN	NS	dns67.lankahost.net.
lycahealth.lk.	0	IN	NS	ns1.brandshelter.com.
lycahealth.lk.	0	IN	NS	ns2.brandshelter.de.
lycahealth.lk.	0	IN	NS	ns3.brandshelter.info.
lycahealth.lk.	0	IN	NS	ns4.brandshelter.net.
lycahealth.lk.	0	IN	NS	ns5.brandshelter.us.
lycan.lk.	0	IN	NS	cp1.privatesystems.net.
lycan.lk.	0	IN	NS	cp2.privatesystems.net.
lycan.lk.	0	IN	NS	cp3.privatesystems.net.
lycan.lk.	0	IN	NS	cp4.privatesystems.net.
lycapay.lk.	0	IN	NS	ns1.brandshelter.com.
lycapay.lk.	0	IN	NS	ns2.brandshelter.de.
lycapay.lk.	0	IN	NS	ns3.brandshelter.info.
lycapay.lk.	0	IN	NS	ns4.brandshelter.net.
lycapay.lk.	0	IN	NS	ns5.brandshelter.us.
lycaproductions.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycaproductions.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycaradio.lk.	0	IN	NS	ns1.brandshelter.com.
lycaradio.lk.	0	IN	NS	ns2.brandshelter.de.
lycaradio.lk.	0	IN	NS	ns3.brandshelter.info.
lycaradio.lk.	0	IN	NS	ns4.brandshelter.net.
lycaradio.lk.	0	IN	NS	ns5.brandshelter.us.
lycatel.lk.	0	IN	NS	ian.ns.cloudflare.com.
lycatel.lk.	0	IN	NS	janet.ns.cloudflare.com.
lycatv.lk.	0	IN	NS	ns1.brandshelter.com.
lycatv.lk.	0	IN	NS	ns2.brandshelter.de.
lycatv.lk.	0	IN	NS	ns3.brandshelter.info.
lycatv.lk.	0	IN	NS	ns4.brandshelter.net.
lycatv.lk.	0	IN	NS	ns5.brandshelter.us.
lyceum.lk.	0	IN	NS	autumn.ns.cloudflare.com.
lyceum.lk.	0	IN	NS	jasper.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumassessments.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	walk.ns.cloudflare.com.
lyceumcampus.lk.	0	IN	NS	austin.ns.cloudflare.com.
lyons.lk.	0	IN	NS	dns1.namecheaphosting.com.
lyons.lk.	0	IN	NS	dns2.namecheaphosting.com.
lyonsrilanka.lk.	0	IN	NS	ns1.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns2.dreamhost.com.
lyonsrilanka.lk.	0	IN	NS	ns3.dreamhost.com.
lyraeng.lk.	0	IN	NS	corporate.vip81.noc40.com.
lyraeng.lk.	0	IN	NS	corporate.vip82.noc40.com.
lyrb.lk.	0	IN	NS	cody.ns.cloudflare.com.
lyrb.lk.	0	IN	NS	rachel.ns.cloudflare.com.
lyres.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
lyres.lk.	0	IN	NS	jeremy.ns.cloudflare.com.
lyrics.lk.	0	IN	NS	ns1.a2hosting.com.
lyrics.lk.	0	IN	NS	ns2.a2hosting.com.
lyrics.lk.	0	IN	NS	ns3.a2hosting.com.
lyrics.lk.	0	IN	NS	ns4.a2hosting.com.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
oee.lk.	0	IN	NS	ns1.cprapid.com.
oee.lk.	0	IN	NS	ns2.cprapid.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
qrmenu.lk.	0	IN	NS	ns1.cprapid.com.
qrmenu.lk.	0	IN	NS	ns2.cprapid.com.
qrmenus.lk.	0	IN	NS	nsd71.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd72.realtimeregister.lk.
qrmenus.lk.	0	IN	NS	nsd73.realtimeregister.lk.
qrmotors.lk.	0	IN	NS	dns46.lankahost.net.
qrmotors.lk.	0	IN	NS	dns47.lankahost.net.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saadhu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
saadhu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saara.lk.	0	IN	NS	ns7.phenomhost.com.
saara.lk.	0	IN	NS	ns8.phenomhost.com.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
saaranya.lk.	0	IN	NS	ns1.zirconhost.com.
saaranya.lk.	0	IN	NS	ns2.zirconhost.com.
saarathaenterprises.lk.	0	IN	NS	ns1.saarathaenterprises.lk.
saarathaenterprises.lk.	0	IN	NS	ns2.saarathaenterprises.lk.
saaravita.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
saaravita.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
saas.lk.	0	IN	NS	ns1.linode.com.
saas.lk.	0	IN	NS	ns2.linode.com.
saas.lk.	0	IN	NS	ns3.linode.com.
saas.lk.	0	IN	NS	ns4.linode.com.
saas.lk.	0	IN	NS	ns5.linode.com.
saasmarketing.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saasmarketing.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd41.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd42.realtimeregister.lk.
saata.lk.	0	IN	NS	nsd43.realtimeregister.lk.
saba.lk.	0	IN	NS	chip.ns.cloudflare.com.
saba.lk.	0	IN	NS	sandra.ns.cloudflare.com.
sabent.lk.	0	IN	NS	dns3.slhservers.info.
sabent.lk.	0	IN	NS	dns4.slhservers.info.
saber.lk.	0	IN	NS	dns1.stabletransit.com.
saber.lk.	0	IN	NS	dns2.stabletransit.com.
saberion.lk.	0	IN	NS	lucy.ns.cloudflare.com.
saberion.lk.	0	IN	NS	pete.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	jill.ns.cloudflare.com.
sabeseng.lk.	0	IN	NS	nitin.ns.cloudflare.com.
sacengineering.lk.	0	IN	NS	ns-292.awsdns-36.com.
sacengineering.lk.	0	IN	NS	ns-788.awsdns-34.net.
sacengineering.lk.	0	IN	NS	ns-1322.awsdns-37.org.
sacengineering.lk.	0	IN	NS	ns-1849.awsdns-39.co.uk.
saceylon.lk.	0	IN	NS	ns1.shawebdesign.info.
saceylon.lk.	0	IN	NS	ns2.shawebdesign.info.
sachi.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachi.lk.	0	IN	NS	carl.ns.cloudflare.com.
sachie.lk.	0	IN	NS	cory.ns.cloudflare.com.
sachie.lk.	0	IN	NS	demi.ns.cloudflare.com.
sachith.lk.	0	IN	NS	kim.ns.cloudflare.com.
sachith.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacit.lk.	0	IN	NS	clyde.ns.cloudflare.com.
sacit.lk.	0	IN	NS	athena.ns.cloudflare.com.
sackoba.lk.	0	IN	NS	ns6635.hostgator.com.
sackoba.lk.	0	IN	NS	ns6636.hostgator.com.
sacoatings.lk.	0	IN	NS	ns1.siteground.net.
sacoatings.lk.	0	IN	NS	ns2.siteground.net.
saconstruction.lk.	0	IN	NS	dns88.lankahost.net.
saconstruction.lk.	0	IN	NS	dns89.lankahost.net.
sacp.lk.	0	IN	NS	cns353.hostgator.com.
sacp.lk.	0	IN	NS	cns354.hostgator.com.
sacrafts.lk.	0	IN	NS	lars.ns.cloudflare.com.
sacrafts.lk.	0	IN	NS	donna.ns.cloudflare.com.
sacredheart.lk.	0	IN	NS	ns4.wixdns.net.
sacredheart.lk.	0	IN	NS	ns5.wixdns.net.
sacredstrokes.lk.	0	IN	NS	carl.ns.cloudflare.com.
sacredstrokes.lk.	0	IN	NS	selah.ns.cloudflare.com.
sacts.lk.	0	IN	NS	cns151.hostgator.com.
sacts.lk.	0	IN	NS	cns152.hostgator.com.
sadahamradio.lk.	0	IN	NS	cdns1.interserver.net.
sadahamradio.lk.	0	IN	NS	cdns2.interserver.net.
sadahamradio.lk.	0	IN	NS	cdns3.interserver.net.
sadasarana.lk.	0	IN	NS	rita.ns.cloudflare.com.
sadasarana.lk.	0	IN	NS	bruce.ns.cloudflare.com.
sadayaresort.lk.	0	IN	NS	ns1.hosthere.lk.
sadayaresort.lk.	0	IN	NS	ns2.hosthere.lk.
sadboy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
sadboy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
sadesa.lk.	0	IN	NS	dana.ns.cloudflare.com.
sadesa.lk.	0	IN	NS	yadiel.ns.cloudflare.com.
sadewelectronics.lk.	0	IN	NS	ns8365.hostgator.com.
sadewelectronics.lk.	0	IN	NS	ns8366.hostgator.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lanka.host.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.com.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.net.
sadewpublishers.lk.	0	IN	NS	cloud-dns.lankahost.org.
sadilmaconstruction.lk.	0	IN	NS	dns76.lankahost.net.
sadilmaconstruction.lk.	0	IN	NS	dns77.lankahost.net.
sadisa.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sadisa.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sadisi.lk.	0	IN	NS	dns1.namecheaphosting.com.
sadisi.lk.	0	IN	NS	dns2.namecheaphosting.com.
sadisieducation.lk.	0	IN	NS	dns3.provider.lk.
sadisieducation.lk.	0	IN	NS	dns4.provider.lk.
sadithapineapple.lk.	0	IN	NS	dns1.webserverlive.com.
sadithapineapple.lk.	0	IN	NS	dns2.webserverlive.com.
sadlanjs.lk.	0	IN	NS	ns8519.hostgator.com.
sadlanjs.lk.	0	IN	NS	ns8520.hostgator.com.
sadmi.lk.	0	IN	NS	maceio.ns.porkbun.com.
sadmi.lk.	0	IN	NS	curitiba.ns.porkbun.com.
sadmi.lk.	0	IN	NS	salvador.ns.porkbun.com.
sadmi.lk.	0	IN	NS	fortaleza.ns.porkbun.com.
sadujanaviharaya.lk.	0	IN	NS	ns1.sadujanaviharaya.lk.
sadujanaviharaya.lk.	0	IN	NS	ns2.sadujanaviharaya.lk.
saea.lk.	0	IN	NS	dns1.webserverlive.com.
saea.lk.	0	IN	NS	dns2.webserverlive.com.
saemaulproducts.lk.	0	IN	NS	ns1.phenomhost.com.
saemaulproducts.lk.	0	IN	NS	ns2.phenomhost.com.
saems.lk.	0	IN	NS	ns6017.hostgator.com.
saems.lk.	0	IN	NS	ns6018.hostgator.com.
saengineering.lk.	0	IN	NS	ns8359.hostgator.com.
saengineering.lk.	0	IN	NS	ns8360.hostgator.com.
saeservices.lk.	0	IN	NS	cloud-dns.lanka.host.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.com.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.net.
saeservices.lk.	0	IN	NS	cloud-dns.lankahost.org.
safaribookings.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safaribookings.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safaribookings.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safariceylon.lk.	0	IN	NS	ns1.cprapid.com.
safariceylon.lk.	0	IN	NS	ns2.cprapid.com.
safariinsrilanka.lk.	0	IN	NS	ns1.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns2.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns3.thewebhostserver.com.
safariinsrilanka.lk.	0	IN	NS	ns4.thewebhostserver.com.
safarilodgeyala.lk.	0	IN	NS	dns20.lankahost.net.
safarilodgeyala.lk.	0	IN	NS	dns21.lankahost.net.
safe.lk.	0	IN	NS	freedns1.registrar-servers.com.
safe.lk.	0	IN	NS	freedns2.registrar-servers.com.
safe.lk.	0	IN	NS	freedns3.registrar-servers.com.
safe.lk.	0	IN	NS	freedns4.registrar-servers.com.
safe.lk.	0	IN	NS	freedns5.registrar-servers.com.
safeagroproducts.lk.	0	IN	NS	ns1.germany.hostns.io.
safeagroproducts.lk.	0	IN	NS	ns2.germany.hostns.io.
safeandclean.lk.	0	IN	NS	nsd71.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd72.realtimeregister.lk.
safeandclean.lk.	0	IN	NS	nsd73.realtimeregister.lk.
safecare.lk.	0	IN	NS	ns1.dns-parking.com.
safecare.lk.	0	IN	NS	ns2.dns-parking.com.
safecarees.lk.	0	IN	NS	ns1.dns-parking.com.
safecarees.lk.	0	IN	NS	ns2.dns-parking.com.
safecode92.lk.	0	IN	NS	dns3.slhservers.info.
safecode92.lk.	0	IN	NS	dns4.slhservers.info.
safecom.lk.	0	IN	NS	ns2.earrow.net.
safecom.lk.	0	IN	NS	ns3.earrow.net.
safedistributors.lk.	0	IN	NS	dns88.lankahost.net.
safedistributors.lk.	0	IN	NS	dns89.lankahost.net.
safedock.lk.	0	IN	NS	nsd51.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd52.realtimeregister.lk.
safedock.lk.	0	IN	NS	nsd53.realtimeregister.lk.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
