3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4minternational.lk.	0	IN	NS	ns1.ipage.com.
4minternational.lk.	0	IN	NS	ns2.ipage.com.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4paws.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4sale.lk.	0	IN	NS	ns1.cprapid.com.
4sale.lk.	0	IN	NS	ns2.cprapid.com.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
4ucamera.lk.	0	IN	NS	ns8047.hostgator.com.
4ucamera.lk.	0	IN	NS	ns8048.hostgator.com.
4udesign.lk.	0	IN	NS	ns1.siteground.net.
4udesign.lk.	0	IN	NS	ns2.siteground.net.
4xl.lk.	0	IN	NS	lou.ns.cloudflare.com.
4xl.lk.	0	IN	NS	irma.ns.cloudflare.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajfilms.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ajfilms.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
domainnames.lk.	0	IN	NS	ns1.ceylondns.com.
domainnames.lk.	0	IN	NS	ns2.ceylondns.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-click.lk.	0	IN	NS	dns76.lankahost.net.
e-click.lk.	0	IN	NS	dns77.lankahost.net.
e-deals.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
e-deals.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
e-farmer.lk.	0	IN	NS	mitch.ns.cloudflare.com.
e-farmer.lk.	0	IN	NS	lilith.ns.cloudflare.com.
etp.lk.	0	IN	NS	ns-331.awsdns-41.com.
etp.lk.	0	IN	NS	ns-591.awsdns-09.net.
etp.lk.	0	IN	NS	ns-1299.awsdns-34.org.
etp.lk.	0	IN	NS	ns-1634.awsdns-12.co.uk.
etpl.lk.	0	IN	NS	coby.ns.cloudflare.com.
etpl.lk.	0	IN	NS	sofia.ns.cloudflare.com.
etpos.lk.	0	IN	NS	kirk.ns.cloudflare.com.
etpos.lk.	0	IN	NS	melissa.ns.cloudflare.com.
etraders.lk.	0	IN	NS	alaric.ns.cloudflare.com.
etraders.lk.	0	IN	NS	samara.ns.cloudflare.com.
ets.lk.	0	IN	NS	dns1.provider.lk.
ets.lk.	0	IN	NS	dns2.provider.lk.
etsolutions.lk.	0	IN	NS	jacob.ns.cloudflare.com.
etsolutions.lk.	0	IN	NS	wally.ns.cloudflare.com.
etsusantha.lk.	0	IN	NS	ns1.gurugedara.org.
etsusantha.lk.	0	IN	NS	ns2.gurugedara.org.
etts.lk.	0	IN	NS	ns1.dns-parking.com.
etts.lk.	0	IN	NS	ns2.dns-parking.com.
etube.lk.	0	IN	NS	ns27.websitewelcome.com.
etube.lk.	0	IN	NS	ns28.websitewelcome.com.
etunes.lk.	0	IN	NS	ns-112.awsdns-14.com.
etunes.lk.	0	IN	NS	ns-638.awsdns-15.net.
etunes.lk.	0	IN	NS	ns-1135.awsdns-13.org.
etunes.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
etusker.lk.	0	IN	NS	piotr.ns.cloudflare.com.
etusker.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
etws.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
etws.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
euconsultants.lk.	0	IN	NS	ns1.supercp.com.
euconsultants.lk.	0	IN	NS	ns2.supercp.com.
euconsultants.lk.	0	IN	NS	ns3.supercp.com.
euconsultants.lk.	0	IN	NS	ns4.supercp.com.
eunoia.lk.	0	IN	NS	dns46.lankahost.net.
eunoia.lk.	0	IN	NS	dns47.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns66.lankahost.net.
euphoriatravels.lk.	0	IN	NS	dns67.lankahost.net.
euphoric.lk.	0	IN	NS	ns1.dns-parking.com.
euphoric.lk.	0	IN	NS	ns2.dns-parking.com.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewlin.lk.	0	IN	NS	ns1.dns-parking.com.
ewlin.lk.	0	IN	NS	ns2.dns-parking.com.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	maeve.ns.cloudflare.com.
eworksolutions.lk.	0	IN	NS	junade.ns.cloudflare.com.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eye360.lk.	0	IN	NS	kirk.ns.cloudflare.com.
eye360.lk.	0	IN	NS	melissa.ns.cloudflare.com.
eyecandy.lk.	0	IN	NS	dns60.lankahost.net.
eyecandy.lk.	0	IN	NS	dns61.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns60.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns61.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyeclinic.lk.	0	IN	NS	ns1.clinic.lk.
eyeclinic.lk.	0	IN	NS	ns2.clinic.lk.
eyedealmedia.lk.	0	IN	NS	ns1.lizardservers.com.
eyedealmedia.lk.	0	IN	NS	ns2.lizardservers.com.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedonation.lk.	0	IN	NS	ns-506.awsdns-63.com.
eyedonation.lk.	0	IN	NS	ns-716.awsdns-25.net.
eyedonation.lk.	0	IN	NS	ns-1080.awsdns-07.org.
eyedonation.lk.	0	IN	NS	ns-1747.awsdns-26.co.uk.
eyedropper.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyedropper.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyegem.lk.	0	IN	NS	ns1.dns-parking.com.
eyegem.lk.	0	IN	NS	ns2.dns-parking.com.
eyekoneclass.lk.	0	IN	NS	julio.ns.cloudflare.com.
eyekoneclass.lk.	0	IN	NS	desiree.ns.cloudflare.com.
eyeon.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyesight.lk.	0	IN	NS	dns3.pvtwebs.com.
eyesight.lk.	0	IN	NS	dns4.pvtwebs.com.
eyesite.lk.	0	IN	NS	ian.ns.cloudflare.com.
eyesite.lk.	0	IN	NS	daisy.ns.cloudflare.com.
eyetec.lk.	0	IN	NS	ns1.contabo.net.
eyetec.lk.	0	IN	NS	ns2.contabo.net.
eyetec.lk.	0	IN	NS	ns3.contabo.net.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ez2buy.lk.	0	IN	NS	josh.ns.cloudflare.com.
ez2buy.lk.	0	IN	NS	tegan.ns.cloudflare.com.
ezbeauty.lk.	0	IN	NS	ns1.cprapid.com.
ezbeauty.lk.	0	IN	NS	ns2.cprapid.com.
ezbiz.lk.	0	IN	NS	dns66.lankahost.net.
ezbiz.lk.	0	IN	NS	dns67.lankahost.net.
ezbooking.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezcash.lk.	0	IN	NS	ns1.dialogsl.net.
ezcash.lk.	0	IN	NS	ns2.dialogsl.net.
ezcash.lk.	0	IN	NS	ns3.dialogsl.net.
ezcash.lk.	0	IN	NS	ns4.dialogsl.net.
ezdesk.lk.	0	IN	NS	ns1.etecnovos.com.
ezdesk.lk.	0	IN	NS	ns2.etecnovos.com.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
ezee.lk.	0	IN	NS	ns1.linode.com.
ezee.lk.	0	IN	NS	ns2.linode.com.
ezee.lk.	0	IN	NS	ns3.linode.com.
ezee.lk.	0	IN	NS	ns4.linode.com.
ezee.lk.	0	IN	NS	ns5.linode.com.
eziby.lk.	0	IN	NS	ns1.eziby.lk.
eziby.lk.	0	IN	NS	ns2.eziby.lk.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	corey.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	margot.ns.cloudflare.com.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezlearn.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
ezmartlk.lk.	0	IN	NS	ns1.zirconhost.com.
ezmartlk.lk.	0	IN	NS	ns2.zirconhost.com.
ezone.lk.	0	IN	NS	ns1.speedydns.net.
ezone.lk.	0	IN	NS	ns2.speedydns.net.
ezone.lk.	0	IN	NS	ns3.speedydns.net.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonepos.lk.	0	IN	NS	nsd71.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd72.realtimeregister.lk.
ezonepos.lk.	0	IN	NS	nsd73.realtimeregister.lk.
ezonesolutions.lk.	0	IN	NS	dns60.lankahost.net.
ezonesolutions.lk.	0	IN	NS	dns61.lankahost.net.
ezonetech.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezonetech.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezpay.lk.	0	IN	NS	abby.ns.cloudflare.com.
ezpay.lk.	0	IN	NS	brad.ns.cloudflare.com.
f-secure.lk.	0	IN	NS	a4-64.akam.net.
f-secure.lk.	0	IN	NS	a7-66.akam.net.
f-secure.lk.	0	IN	NS	a1-129.akam.net.
f-secure.lk.	0	IN	NS	a10-64.akam.net.
f-secure.lk.	0	IN	NS	a11-66.akam.net.
f-secure.lk.	0	IN	NS	a14-65.akam.net.
f45training.lk.	0	IN	NS	ns1.instradns.com.
f45training.lk.	0	IN	NS	ns2.instradns.com.
f45training.lk.	0	IN	NS	ns3.instradns.com.
hfcb.lk.	0	IN	NS	ns21.basdns.com.
hfcb.lk.	0	IN	NS	ns22.basdns.com.
hfl.lk.	0	IN	NS	nancy.ns.cloudflare.com.
hfl.lk.	0	IN	NS	peyton.ns.cloudflare.com.
hfrealestate.lk.	0	IN	NS	ns1.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns2.dreamhost.com.
hfrealestate.lk.	0	IN	NS	ns3.dreamhost.com.
hgholdings.lk.	0	IN	NS	ns3.lakgate.com.
hgholdings.lk.	0	IN	NS	ns4.lakgate.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhcohelmet.lk.	0	IN	NS	ns41.domaincontrol.com.
hhcohelmet.lk.	0	IN	NS	ns42.domaincontrol.com.
jskcaterers.lk.	0	IN	NS	ns1099.ifastnet.com.
jskcaterers.lk.	0	IN	NS	ns2099.ifastnet.com.
jsltcc.lk.	0	IN	NS	ns1.dns-parking.com.
jsltcc.lk.	0	IN	NS	ns2.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns1.dns-parking.com.
jssconsultants.lk.	0	IN	NS	ns2.dns-parking.com.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
jtc.lk.	0	IN	NS	ns1.siteground.net.
jtc.lk.	0	IN	NS	ns2.siteground.net.
jteem.lk.	0	IN	NS	dns1.webserverlive.com.
jteem.lk.	0	IN	NS	dns2.webserverlive.com.
jtholiday.lk.	0	IN	NS	vern.ns.cloudflare.com.
jtholiday.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
jtholidays.lk.	0	IN	NS	vern.ns.cloudflare.com.
jtholidays.lk.	0	IN	NS	alexandra.ns.cloudflare.com.
l360.lk.	0	IN	NS	kenneth.ns.cloudflare.com.
l360.lk.	0	IN	NS	rosemary.ns.cloudflare.com.
l3lab.lk.	0	IN	NS	ns1.ranihosting.com.
l3lab.lk.	0	IN	NS	ns2.ranihosting.com.
lb.lk.	0	IN	NS	lucy.ns.cloudflare.com.
lb.lk.	0	IN	NS	pete.ns.cloudflare.com.
lgl.lk.	0	IN	NS	ns1.v2knet.net.
lgl.lk.	0	IN	NS	ns2.v2knet.net.
lgl.lk.	0	IN	NS	ns3.v2knet.net.
lgl.lk.	0	IN	NS	ns4.v2knet.net.
lgm.lk.	0	IN	NS	dina.ns.cloudflare.com.
lgm.lk.	0	IN	NS	matt.ns.cloudflare.com.
lgoretail.lk.	0	IN	NS	amber.ns.cloudflare.com.
lgoretail.lk.	0	IN	NS	pedro.ns.cloudflare.com.
lgp.lk.	0	IN	NS	dns66.lankahost.net.
lgp.lk.	0	IN	NS	dns67.lankahost.net.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m-handcraft.lk.	0	IN	NS	kip.ns.cloudflare.com.
m-handcraft.lk.	0	IN	NS	athena.ns.cloudflare.com.
m1.lk.	0	IN	NS	ns1.ecom.lankahost.net.
m1.lk.	0	IN	NS	ns2.ecom.lankahost.net.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
m3force.lk.	0	IN	NS	ns1.inmotionhosting.com.
m3force.lk.	0	IN	NS	ns2.inmotionhosting.com.
m4tech.lk.	0	IN	NS	edna.ns.cloudflare.com.
m4tech.lk.	0	IN	NS	nick.ns.cloudflare.com.
odoc.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
odoc.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
odtf.lk.	0	IN	NS	alex.ns.cloudflare.com.
odtf.lk.	0	IN	NS	elsa.ns.cloudflare.com.
odysey.lk.	0	IN	NS	dns1.namecheaphosting.com.
odysey.lk.	0	IN	NS	dns2.namecheaphosting.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.dns-parking.com.
oeiedu.lk.	0	IN	NS	ns2.dns-parking.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
offer.lk.	0	IN	NS	ns1.sg21.tmd.cloud.
offer.lk.	0	IN	NS	ns2.sg21.tmd.cloud.
offgridsolar.lk.	0	IN	NS	alex.ns.cloudflare.com.
offgridsolar.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
oyuka.lk.	0	IN	NS	ns1.digitalocean.com.
oyuka.lk.	0	IN	NS	ns2.digitalocean.com.
oyuka.lk.	0	IN	NS	ns3.digitalocean.com.
ozbuy.lk.	0	IN	NS	dns54.lankahost.net.
ozbuy.lk.	0	IN	NS	dns55.lankahost.net.
ozeninternational.lk.	0	IN	NS	ns1.siteground.net.
ozeninternational.lk.	0	IN	NS	ns2.siteground.net.
ozlanka.lk.	0	IN	NS	ns1.dns-parking.com.
ozlanka.lk.	0	IN	NS	ns2.dns-parking.com.
pnf.lk.	0	IN	NS	dns74.lankahost.net.
pnf.lk.	0	IN	NS	dns75.lankahost.net.
pninternational.lk.	0	IN	NS	tessa.ns.cloudflare.com.
pninternational.lk.	0	IN	NS	martin.ns.cloudflare.com.
pnkengineering.lk.	0	IN	NS	sean.ns.cloudflare.com.
pnkengineering.lk.	0	IN	NS	julissa.ns.cloudflare.com.
pnu.lk.	0	IN	NS	ns-50.awsdns-06.com.
pnu.lk.	0	IN	NS	ns-993.awsdns-60.net.
pnu.lk.	0	IN	NS	ns-1250.awsdns-28.org.
pnu.lk.	0	IN	NS	ns-1706.awsdns-21.co.uk.
q-plus.lk.	0	IN	NS	ns1.dns-parking.com.
q-plus.lk.	0	IN	NS	ns2.dns-parking.com.
qacademy.lk.	0	IN	NS	ns1.contabo.net.
qacademy.lk.	0	IN	NS	ns2.contabo.net.
qacademy.lk.	0	IN	NS	ns3.contabo.net.
qads.lk.	0	IN	NS	ns1.smartcloudhost.com.
qads.lk.	0	IN	NS	ns2.smartcloudhost.com.
qahtani.lk.	0	IN	NS	dns88.lankahost.net.
qahtani.lk.	0	IN	NS	dns89.lankahost.net.
qapp.lk.	0	IN	NS	ns3.my-control-panel.com.
qapp.lk.	0	IN	NS	ns4.my-control-panel.com.
qaswa.lk.	0	IN	NS	nsd61.realtimeregister.lk.
qaswa.lk.	0	IN	NS	nsd62.realtimeregister.lk.
qaswa.lk.	0	IN	NS	nsd63.realtimeregister.lk.
qb.lk.	0	IN	NS	pdns01.domaincontrol.com.
qb.lk.	0	IN	NS	pdns02.domaincontrol.com.
qbic.lk.	0	IN	NS	nash.ns.cloudflare.com.
qbic.lk.	0	IN	NS	chloe.ns.cloudflare.com.
qcllanka.lk.	0	IN	NS	ns100.nsconfigure.com.
qcllanka.lk.	0	IN	NS	ns200.nsconfigure.com.
qdeals.lk.	0	IN	NS	ns1.dns-parking.com.
qdeals.lk.	0	IN	NS	ns2.dns-parking.com.
qeep.lk.	0	IN	NS	ns1.dns-parking.com.
qeep.lk.	0	IN	NS	ns2.dns-parking.com.
qforce.lk.	0	IN	NS	oswald.ns.cloudflare.com.
qforce.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
qgroup.lk.	0	IN	NS	brad.ns.cloudflare.com.
qgroup.lk.	0	IN	NS	april.ns.cloudflare.com.
qhere.lk.	0	IN	NS	ns1.digitalocean.com.
qhere.lk.	0	IN	NS	ns2.digitalocean.com.
qhere.lk.	0	IN	NS	ns3.digitalocean.com.
qkdealz.lk.	0	IN	NS	ns1.dns-parking.com.
qkdealz.lk.	0	IN	NS	ns2.dns-parking.com.
qlatex.lk.	0	IN	NS	ns1.site4now.net.
qlatex.lk.	0	IN	NS	ns2.site4now.net.
qlatex.lk.	0	IN	NS	ns3.site4now.net.
qmart.lk.	0	IN	NS	dns1.webserverlive.com.
qmart.lk.	0	IN	NS	dns2.webserverlive.com.
qmd.lk.	0	IN	NS	nsd51.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd52.realtimeregister.lk.
qmd.lk.	0	IN	NS	nsd53.realtimeregister.lk.
qnikah.lk.	0	IN	NS	ns15.domaincontrol.com.
qnikah.lk.	0	IN	NS	ns16.domaincontrol.com.
qnr.lk.	0	IN	NS	ian.ns.cloudflare.com.
qnr.lk.	0	IN	NS	daisy.ns.cloudflare.com.
qoa.lk.	0	IN	NS	dns1.namecheaphosting.com.
qoa.lk.	0	IN	NS	dns2.namecheaphosting.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns1.dns-parking.com.
qofl.lk.	0	IN	NS	ns2.dns-parking.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sayuraglobal.lk.	0	IN	NS	ns2902.dizinc.com.
sayuraglobal.lk.	0	IN	NS	ns2903.dizinc.com.
sayuriprinters.lk.	0	IN	NS	ns1.dns.ne.jp.
sayuriprinters.lk.	0	IN	NS	ns2.dns.ne.jp.
sba.lk.	0	IN	NS	ns1.kandyanhost.info.
sba.lk.	0	IN	NS	ns2.kandyanhost.info.
sbbl.lk.	0	IN	NS	ns1.ipage.com.
sbbl.lk.	0	IN	NS	ns2.ipage.com.
sbcg.lk.	0	IN	NS	ns1.dns-parking.com.
sbcg.lk.	0	IN	NS	ns2.dns-parking.com.
sbcmatale.lk.	0	IN	NS	tara.ns.cloudflare.com.
sbcmatale.lk.	0	IN	NS	anirban.ns.cloudflare.com.
sbkgroup.lk.	0	IN	NS	dns40.lankahost.net.
sbkgroup.lk.	0	IN	NS	dns41.lankahost.net.
sblaw.lk.	0	IN	NS	ns3847.hostgator.com.
sblaw.lk.	0	IN	NS	ns3848.hostgator.com.
sbond.lk.	0	IN	NS	dns30.lankahost.net.
sbond.lk.	0	IN	NS	dns31.lankahost.net.
sbooks.lk.	0	IN	NS	ns1.bluehost.com.
sbooks.lk.	0	IN	NS	ns2.bluehost.com.
sbs.lk.	0	IN	NS	ns1.bluehost.com.
sbs.lk.	0	IN	NS	ns2.bluehost.com.
sbsonline.lk.	0	IN	NS	dns1.securedserverpanel.com.
sbsonline.lk.	0	IN	NS	dns2.securedserverpanel.com.
sc.lk.	0	IN	NS	june.ns.cloudflare.com.
sc.lk.	0	IN	NS	patrick.ns.cloudflare.com.
sca.lk.	0	IN	NS	dns70.lankahost.net.
sca.lk.	0	IN	NS	dns71.lankahost.net.
sca.lk.	0	IN	NS	dns72.lankahost.net.
scadanet.lk.	0	IN	NS	ns1.no-ip.com.
scadanet.lk.	0	IN	NS	ns2.no-ip.com.
scadanet.lk.	0	IN	NS	ns3.no-ip.com.
scadanet.lk.	0	IN	NS	ns4.no-ip.com.
scadanet.lk.	0	IN	NS	ns5.no-ip.com.
scale.lk.	0	IN	NS	jill.ns.cloudflare.com.
scale.lk.	0	IN	NS	arnold.ns.cloudflare.com.
scalegear.lk.	0	IN	NS	ns1.srilankahost.net.
scalegear.lk.	0	IN	NS	ns2.srilankahost.net.
scales.lk.	0	IN	NS	olof.ns.cloudflare.com.
scales.lk.	0	IN	NS	aspen.ns.cloudflare.com.
scan.lk.	0	IN	NS	ns-480.awsdns-60.com.
scan.lk.	0	IN	NS	ns-558.awsdns-05.net.
scan.lk.	0	IN	NS	ns-1351.awsdns-40.org.
scan.lk.	0	IN	NS	ns-1836.awsdns-37.co.uk.
scanengineering.lk.	0	IN	NS	ns1.wow.lk.
scanengineering.lk.	0	IN	NS	ns2.wow.lk.
scanengineering.lk.	0	IN	NS	ns3.wow.lk.
scanholdings.lk.	0	IN	NS	ns1.germany.hostns.io.
scanholdings.lk.	0	IN	NS	ns2.germany.hostns.io.
scanimage.lk.	0	IN	NS	ns4001.hostgator.com.
scanimage.lk.	0	IN	NS	ns4002.hostgator.com.
scannorder.lk.	0	IN	NS	kiki.ns.cloudflare.com.
scannorder.lk.	0	IN	NS	nitin.ns.cloudflare.com.
scanologic.lk.	0	IN	NS	dns88.lankahost.net.
scanologic.lk.	0	IN	NS	dns89.lankahost.net.
scanvision.lk.	0	IN	NS	ns1.dns-parking.com.
scanvision.lk.	0	IN	NS	ns2.dns-parking.com.
scanwell.lk.	0	IN	NS	dns54.lankahost.net.
scanwell.lk.	0	IN	NS	dns55.lankahost.net.
scanworld.lk.	0	IN	NS	dns1.webserverlive.com.
scanworld.lk.	0	IN	NS	dns2.webserverlive.com.
scar.lk.	0	IN	NS	ns1.wordpress.com.
scar.lk.	0	IN	NS	ns2.wordpress.com.
scar.lk.	0	IN	NS	ns3.wordpress.com.
scartio.lk.	0	IN	NS	ns1.dns-parking.com.
scartio.lk.	0	IN	NS	ns2.dns-parking.com.
scb360rewards.lk.	0	IN	NS	jo.ns.cloudflare.com.
scb360rewards.lk.	0	IN	NS	tim.ns.cloudflare.com.
scce.lk.	0	IN	NS	ns8511.hostgator.com.
scce.lk.	0	IN	NS	ns8512.hostgator.com.
scci.lk.	0	IN	NS	ns1.webserversystems.com.
scci.lk.	0	IN	NS	ns2.webserversystems.com.
sccsinternational.lk.	0	IN	NS	ns1.lkdns.net.
sccsinternational.lk.	0	IN	NS	ns2.lkdns.net.
scdf.lk.	0	IN	NS	ns1.digitalocean.com.
scdf.lk.	0	IN	NS	ns2.digitalocean.com.
scdf.lk.	0	IN	NS	ns3.digitalocean.com.
scedu.lk.	0	IN	NS	nsd41.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd42.realtimeregister.lk.
scedu.lk.	0	IN	NS	nsd43.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd41.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd42.realtimeregister.lk.
sceeca.lk.	0	IN	NS	nsd43.realtimeregister.lk.
scenery.lk.	0	IN	NS	ns1.nodebuckethost.com.
scenery.lk.	0	IN	NS	ns2.nodebuckethost.com.
scentaholics.lk.	0	IN	NS	fred.ns.cloudflare.com.
scentaholics.lk.	0	IN	NS	rose.ns.cloudflare.com.
scented.lk.	0	IN	NS	cloud-dns.lanka.host.
scented.lk.	0	IN	NS	cloud-dns.lankahost.com.
scented.lk.	0	IN	NS	cloud-dns.lankahost.net.
scented.lk.	0	IN	NS	cloud-dns.lankahost.org.
scentminis.lk.	0	IN	NS	coen.ns.cloudflare.com.
scentminis.lk.	0	IN	NS	priscilla.ns.cloudflare.com.
swaydancers.lk.	0	IN	NS	ns6.wixdns.net.
swaydancers.lk.	0	IN	NS	ns7.wixdns.net.
swedishtrading.lk.	0	IN	NS	nscp1.icorehosting.com.
swedishtrading.lk.	0	IN	NS	nscp2.icorehosting.com.
sweducation.lk.	0	IN	NS	ns1.dns-parking.com.
sweducation.lk.	0	IN	NS	ns2.dns-parking.com.
sweetant.lk.	0	IN	NS	ns1.lankagreenhost.com.
sweetant.lk.	0	IN	NS	ns2.lankagreenhost.com.
sweethut.lk.	0	IN	NS	ns7.lkwebserver.com.
sweethut.lk.	0	IN	NS	ns8.lkwebserver.com.
sweetsland.lk.	0	IN	NS	ns1.dns-parking.com.
sweetsland.lk.	0	IN	NS	ns2.dns-parking.com.
sweetsurrender.lk.	0	IN	NS	ns1.epromogrplk.com.
sweetsurrender.lk.	0	IN	NS	ns2.epromogrplk.com.
sweetteadress.lk.	0	IN	NS	dns46.lankahost.net.
sweetteadress.lk.	0	IN	NS	dns47.lankahost.net.
swen.lk.	0	IN	NS	dns30.lankahost.net.
swen.lk.	0	IN	NS	dns31.lankahost.net.
swen-ms.lk.	0	IN	NS	ns1.zirconhost.com.
swen-ms.lk.	0	IN	NS	ns2.zirconhost.com.
swevenit.lk.	0	IN	NS	dns1.namecheaphosting.com.
swevenit.lk.	0	IN	NS	dns2.namecheaphosting.com.
swiftshipping.lk.	0	IN	NS	mitch.ns.cloudflare.com.
swiftshipping.lk.	0	IN	NS	melody.ns.cloudflare.com.
swiggy.lk.	0	IN	NS	nsd51.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd52.realtimeregister.lk.
swiggy.lk.	0	IN	NS	nsd53.realtimeregister.lk.
swimamerica.lk.	0	IN	NS	ns4219.hostgator.com.
swimamerica.lk.	0	IN	NS	ns4220.hostgator.com.
swimholdings.lk.	0	IN	NS	ns4.lankacom.net.
swimholdings.lk.	0	IN	NS	cool.lankacom.net.
swimholdings.lk.	0	IN	NS	matrix.lankacom.net.
swimmingpool.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpool.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolbuilder.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolconstruction.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolcontractor.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	tim.ns.cloudflare.com.
swimmingpoolequipment.lk.	0	IN	NS	lilith.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolmaintenance.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	wren.ns.cloudflare.com.
swimmingpoolrepair.lk.	0	IN	NS	ashton.ns.cloudflare.com.
swiss.lk.	0	IN	NS	ns8345.hostgator.com.
swiss.lk.	0	IN	NS	ns8346.hostgator.com.
swissedv.lk.	0	IN	NS	ns1.hostinger.com.
swissedv.lk.	0	IN	NS	ns2.hostinger.com.
swissedv.lk.	0	IN	NS	ns3.hostinger.com.
swissedv.lk.	0	IN	NS	ns4.hostinger.com.
swisslankacommodities.lk.	0	IN	NS	ns9.iaasdns.com.
swisslankacommodities.lk.	0	IN	NS	ns10.iaasdns.com.
swisspac.lk.	0	IN	NS	ns1.storezo.net.
swisspac.lk.	0	IN	NS	ns2.storezo.net.
swissresidence.lk.	0	IN	NS	dns1.serverquality.com.
swissresidence.lk.	0	IN	NS	dns2.serverquality.com.
swissresidence.lk.	0	IN	NS	dns3.serverquality.com.
switchgear.lk.	0	IN	NS	asa.ns.cloudflare.com.
switchgear.lk.	0	IN	NS	newt.ns.cloudflare.com.
switchon.lk.	0	IN	NS	dan.ns.cloudflare.com.
switchon.lk.	0	IN	NS	mimi.ns.cloudflare.com.
swiveltech.lk.	0	IN	NS	ns-165.awsdns-20.com.
swiveltech.lk.	0	IN	NS	ns-596.awsdns-10.net.
swiveltech.lk.	0	IN	NS	ns-1341.awsdns-39.org.
swiveltech.lk.	0	IN	NS	ns-1547.awsdns-01.co.uk.
swlg.lk.	0	IN	NS	roan.ns.cloudflare.com.
swlg.lk.	0	IN	NS	robin.ns.cloudflare.com.
swmax.lk.	0	IN	NS	dns1.webserverlive.com.
swmax.lk.	0	IN	NS	dns2.webserverlive.com.
swoad.lk.	0	IN	NS	dns1.namecheaphosting.com.
swoad.lk.	0	IN	NS	dns2.namecheaphosting.com.
swrdbandaranaike.lk.	0	IN	NS	ns1.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns2.dreamhost.com.
swrdbandaranaike.lk.	0	IN	NS	ns3.dreamhost.com.
swyft.lk.	0	IN	NS	ns-464.awsdns-58.com.
swyft.lk.	0	IN	NS	ns-1014.awsdns-62.net.
swyft.lk.	0	IN	NS	ns-1415.awsdns-48.org.
swyft.lk.	0	IN	NS	ns-1832.awsdns-37.co.uk.
swyftr.lk.	0	IN	NS	ns77.domaincontrol.com.
swyftr.lk.	0	IN	NS	ns78.domaincontrol.com.
swype.lk.	0	IN	NS	ns-265.awsdns-33.com.
swype.lk.	0	IN	NS	ns-919.awsdns-50.net.
swype.lk.	0	IN	NS	ns-1265.awsdns-30.org.
swype.lk.	0	IN	NS	ns-1896.awsdns-45.co.uk.
syfy.lk.	0	IN	NS	pdns1.ultradns.net.
syfy.lk.	0	IN	NS	pdns4.ultradns.org.
syfy.lk.	0	IN	NS	pdns6.ultradns.co.uk.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.biz.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.com.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.net.
symanteccloud.lk.	0	IN	NS	edns161.ultradns.org.
symbiosis.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
symbiosis.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
symbioticsociety.lk.	0	IN	NS	dns1.stabletransit.com.
symbioticsociety.lk.	0	IN	NS	dns2.stabletransit.com.
synapsys.lk.	0	IN	NS	p1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s1.ns.slt.lk.
synapsys.lk.	0	IN	NS	s2.ns.slt.lk.
sync.lk.	0	IN	NS	ben.ns.cloudflare.com.
sync.lk.	0	IN	NS	iris.ns.cloudflare.com.
syncgen.lk.	0	IN	NS	ns1.linode.com.
syncgen.lk.	0	IN	NS	ns2.linode.com.
syncgen.lk.	0	IN	NS	ns3.linode.com.
syncgen.lk.	0	IN	NS	ns4.linode.com.
syncgen.lk.	0	IN	NS	ns5.linode.com.
syndicate.lk.	0	IN	NS	dns1.provider.lk.
syndicate.lk.	0	IN	NS	dns2.provider.lk.
synergex.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergex.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergo.lk.	0	IN	NS	dns1.extentions.net.
synergo.lk.	0	IN	NS	dns2.extentions.net.
synergo.lk.	0	IN	NS	dns3.extentions.net.
synergybio.lk.	0	IN	NS	dns30.lankahost.net.
synergybio.lk.	0	IN	NS	dns31.lankahost.net.
synergycapital.lk.	0	IN	NS	dns46.lankahost.net.
synergycapital.lk.	0	IN	NS	dns47.lankahost.net.
synergyconsultant.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergyconsultant.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyengineering.lk.	0	IN	NS	ns1.bluehost.com.
synergyengineering.lk.	0	IN	NS	ns2.bluehost.com.
synergylanka.lk.	0	IN	NS	kia.ns.cloudflare.com.
synergylanka.lk.	0	IN	NS	jack.ns.cloudflare.com.
synergymerge.lk.	0	IN	NS	dns1.namecheaphosting.com.
synergymerge.lk.	0	IN	NS	dns2.namecheaphosting.com.
synergyone.lk.	0	IN	NS	ns1.lakgate.com.
synergyone.lk.	0	IN	NS	ns2.lakgate.com.
synergypharma.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharma.lk.	0	IN	NS	ns3.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns1.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns2.dreamhost.com.
synergypharmacy.lk.	0	IN	NS	ns3.dreamhost.com.
synergyventures.lk.	0	IN	NS	ns1000.mochahost.com.
synergyventures.lk.	0	IN	NS	ns2000.mochahost.com.
syngenta.lk.	0	IN	NS	dns1.cscdns.net.
syngenta.lk.	0	IN	NS	dns2.cscdns.net.
synnexcloud.lk.	0	IN	NS	ns1.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns2.inetsl.info.
synnexcloud.lk.	0	IN	NS	ns3.contabo.net.
synotec.lk.	0	IN	NS	ben.ns.cloudflare.com.
synotec.lk.	0	IN	NS	kira.ns.cloudflare.com.
syntaks.lk.	0	IN	NS	nsd51.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd52.realtimeregister.lk.
syntaks.lk.	0	IN	NS	nsd53.realtimeregister.lk.
syntaxedu.lk.	0	IN	NS	dns30.lankahost.net.
syntaxedu.lk.	0	IN	NS	dns31.lankahost.net.
syntiq.lk.	0	IN	NS	ns-295.awsdns-36.com.
syntiq.lk.	0	IN	NS	ns-569.awsdns-07.net.
syntiq.lk.	0	IN	NS	ns-1144.awsdns-15.org.
syntiq.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
syntrex.lk.	0	IN	NS	ns1.dodns.lk.
syntrex.lk.	0	IN	NS	ns2.dodns.lk.
sys.lk.	0	IN	NS	ns1.sys.lk.
sys.lk.	0	IN	NS	ns2.sys.lk.
syscare.lk.	0	IN	NS	ns1.syscaredns.net.
syscare.lk.	0	IN	NS	ns2.syscaredns.net.
sysco.lk.	0	IN	NS	dns24.lankahost.net.
sysco.lk.	0	IN	NS	dns25.lankahost.net.
sysinex.lk.	0	IN	NS	corporate.vip41.noc40.com.
sysinex.lk.	0	IN	NS	corporate.vip42.noc40.com.
syska.lk.	0	IN	NS	ns1.dns-parking.com.
syska.lk.	0	IN	NS	ns2.dns-parking.com.
syslink.lk.	0	IN	NS	ns1-litespeed.vivawebhost.com.
syslink.lk.	0	IN	NS	ns2-litespeed.vivawebhost.com.
sysnet.lk.	0	IN	NS	ns1.readyhosting.com.
sysnet.lk.	0	IN	NS	ns2.readyhosting.com.
sysnetsolutions.lk.	0	IN	NS	ns1.bluehost.com.
sysnetsolutions.lk.	0	IN	NS	ns2.bluehost.com.
sysoon.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
systec.lk.	0	IN	NS	ns1.ipage.com.
systec.lk.	0	IN	NS	ns2.ipage.com.
systech.lk.	0	IN	NS	dns3.lankahost.net.
systech.lk.	0	IN	NS	dns4.lankahost.net.
systemcare.lk.	0	IN	NS	ns1.systemcare.lk.
systemcare.lk.	0	IN	NS	ns2.systemcare.lk.
systems.lk.	0	IN	NS	ns1.gbasehosting.com.
systems.lk.	0	IN	NS	ns2.gbasehosting.com.
sytrans.lk.	0	IN	NS	cns65.hostgator.com.
sytrans.lk.	0	IN	NS	cns66.hostgator.com.
syzygy.lk.	0	IN	NS	ns-297.awsdns-37.com.
syzygy.lk.	0	IN	NS	ns-552.awsdns-05.net.
syzygy.lk.	0	IN	NS	ns-1528.awsdns-63.org.
syzygy.lk.	0	IN	NS	ns-1824.awsdns-36.co.uk.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
t2tea.lk.	0	IN	NS	ns1-37.azure-dns.com.
t2tea.lk.	0	IN	NS	ns2-37.azure-dns.net.
t2tea.lk.	0	IN	NS	ns3-37.azure-dns.org.
t2tea.lk.	0	IN	NS	ns4-37.azure-dns.info.
vcreationstudio.lk.	0	IN	NS	ns1.thehexer.co.
vcreationstudio.lk.	0	IN	NS	ns2.thehexer.co.
vcube.lk.	0	IN	NS	ns1.101domain.com.
vcube.lk.	0	IN	NS	ns2.101domain.com.
vcube.lk.	0	IN	NS	ns5.101domain.com.
vcube-sl.lk.	0	IN	NS	dns88.lankahost.net.
vcube-sl.lk.	0	IN	NS	dns89.lankahost.net.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
vdomeet.lk.	0	IN	NS	ns-476.awsdns-59.com.
vdomeet.lk.	0	IN	NS	ns-887.awsdns-46.net.
vdomeet.lk.	0	IN	NS	ns-1064.awsdns-05.org.
vdomeet.lk.	0	IN	NS	ns-1874.awsdns-42.co.uk.
vebhara.lk.	0	IN	NS	ns1.kandyanhost.com.
vebhara.lk.	0	IN	NS	ns2.kandyanhost.com.
vebuild.lk.	0	IN	NS	walk.ns.cloudflare.com.
vebuild.lk.	0	IN	NS	austin.ns.cloudflare.com.
vectorarts.lk.	0	IN	NS	corporate.vip61.noc40.com.
vectorarts.lk.	0	IN	NS	corporate.vip62.noc40.com.
vectorx.lk.	0	IN	NS	patryk.ns.cloudflare.com.
vectorx.lk.	0	IN	NS	novalee.ns.cloudflare.com.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xmart.lk.	0	IN	NS	ns1.dns-parking.com.
xmart.lk.	0	IN	NS	ns2.dns-parking.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
