000mj.lk.	0	IN	NS	nova.ns.cloudflare.com.
000mj.lk.	0	IN	NS	ethan.ns.cloudflare.com.
1-stop.lk.	0	IN	NS	dns1.stabletransit.com.
1-stop.lk.	0	IN	NS	dns2.stabletransit.com.
100.lk.	0	IN	NS	dns1.namecheaphosting.com.
100.lk.	0	IN	NS	dns2.namecheaphosting.com.
1000photos.lk.	0	IN	NS	cloud-dns.lanka.host.
1000photos.lk.	0	IN	NS	cloud-dns.lankahost.com.
1000photos.lk.	0	IN	NS	cloud-dns.lankahost.net.
1000photos.lk.	0	IN	NS	cloud-dns.lankahost.org.
100karat.lk.	0	IN	NS	dns1.namecheaphosting.com.
100karat.lk.	0	IN	NS	dns2.namecheaphosting.com.
101domain.lk.	0	IN	NS	ns1.101domain.com.
101domain.lk.	0	IN	NS	ns2.101domain.com.
101domain.lk.	0	IN	NS	ns5.101domain.com.
101domains.lk.	0	IN	NS	ns1.101domain.com.
101domains.lk.	0	IN	NS	ns2.101domain.com.
101domains.lk.	0	IN	NS	ns5.101domain.com.
105gamsaba.lk.	0	IN	NS	dns40.lankahost.net.
105gamsaba.lk.	0	IN	NS	dns41.lankahost.net.
10it.lk.	0	IN	NS	ns1.kandyanhost.info.
10it.lk.	0	IN	NS	ns2.kandyanhost.info.
10thline.lk.	0	IN	NS	ali.ns.cloudflare.com.
10thline.lk.	0	IN	NS	gerald.ns.cloudflare.com.
11.lk.	0	IN	NS	dayana.ns.cloudflare.com.
11.lk.	0	IN	NS	houston.ns.cloudflare.com.
11cricketnews.lk.	0	IN	NS	roan.ns.cloudflare.com.
11cricketnews.lk.	0	IN	NS	april.ns.cloudflare.com.
123.lk.	0	IN	NS	dns1.namecheaphosting.com.
123.lk.	0	IN	NS	dns2.namecheaphosting.com.
12moon.lk.	0	IN	NS	ns8647.hostgator.com.
12moon.lk.	0	IN	NS	ns8648.hostgator.com.
1333.lk.	0	IN	NS	ns6297.hostgator.com.
1333.lk.	0	IN	NS	ns6298.hostgator.com.
13thstreet.lk.	0	IN	NS	pdns1.ultradns.net.
13thstreet.lk.	0	IN	NS	pdns2.ultradns.net.
13thstreet.lk.	0	IN	NS	pdns3.ultradns.org.
13thstreet.lk.	0	IN	NS	pdns4.ultradns.org.
13thstreet.lk.	0	IN	NS	pdns5.ultradns.info.
13thstreet.lk.	0	IN	NS	pdns6.ultradns.co.uk.
14thstreetpizza.lk.	0	IN	NS	ns1.onlydomains.com.
14thstreetpizza.lk.	0	IN	NS	ns2.onlydomains.com.
14thstreetpizza.lk.	0	IN	NS	ns3.onlydomains.com.
17ella.lk.	0	IN	NS	dns60.lankahost.net.
17ella.lk.	0	IN	NS	dns61.lankahost.net.
1800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
1800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
1979dehiwala.lk.	0	IN	NS	kiki.ns.cloudflare.com.
1979dehiwala.lk.	0	IN	NS	nitin.ns.cloudflare.com.
1990.lk.	0	IN	NS	ns1.dreamhost.com.
1990.lk.	0	IN	NS	ns2.dreamhost.com.
1990.lk.	0	IN	NS	ns3.dreamhost.com.
1driver.lk.	0	IN	NS	bart.ns.cloudflare.com.
1driver.lk.	0	IN	NS	haley.ns.cloudflare.com.
1host.lk.	0	IN	NS	kip.ns.cloudflare.com.
1host.lk.	0	IN	NS	lucy.ns.cloudflare.com.
1mbee.lk.	0	IN	NS	dns54.lankahost.net.
1mbee.lk.	0	IN	NS	dns55.lankahost.net.
1plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
1plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
1plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
1plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
1st.lk.	0	IN	NS	ns1.dns-parking.com.
1st.lk.	0	IN	NS	ns2.dns-parking.com.
1stop.lk.	0	IN	NS	dns1.stabletransit.com.
1stop.lk.	0	IN	NS	dns2.stabletransit.com.
1xbetsrilanka.lk.	0	IN	NS	ns1.jp10.tmd.cloud.
1xbetsrilanka.lk.	0	IN	NS	ns2.jp10.tmd.cloud.
20msvip.lk.	0	IN	NS	dns1.webserverlive.com.
20msvip.lk.	0	IN	NS	dns2.webserverlive.com.
225.lk.	0	IN	NS	ns1.mobitel.lk.
225.lk.	0	IN	NS	ns2.mobitel.lk.
225.lk.	0	IN	NS	ns5.mobitel.lk.
230v.lk.	0	IN	NS	dns88.lankahost.net.
230v.lk.	0	IN	NS	dns89.lankahost.net.
247.lk.	0	IN	NS	ns2.earrow.net.
247.lk.	0	IN	NS	ns3.earrow.net.
247techies.lk.	0	IN	NS	alla.ns.cloudflare.com.
247techies.lk.	0	IN	NS	clark.ns.cloudflare.com.
24x7.lk.	0	IN	NS	ns1.a2hosting.com.
24x7.lk.	0	IN	NS	ns2.a2hosting.com.
24x7.lk.	0	IN	NS	ns3.a2hosting.com.
24x7.lk.	0	IN	NS	ns4.a2hosting.com.
2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
2sva.lk.	0	IN	NS	nsd51.realtimeregister.lk.
2sva.lk.	0	IN	NS	nsd52.realtimeregister.lk.
2sva.lk.	0	IN	NS	nsd53.realtimeregister.lk.
2tuned.lk.	0	IN	NS	dns1.webserverlive.com.
2tuned.lk.	0	IN	NS	dns2.webserverlive.com.
2wins.lk.	0	IN	NS	dns1.namecheaphosting.com.
2wins.lk.	0	IN	NS	dns2.namecheaphosting.com.
3000store.lk.	0	IN	NS	carol.ns.cloudflare.com.
3000store.lk.	0	IN	NS	piotr.ns.cloudflare.com.
360.lk.	0	IN	NS	ns1.kizhost.com.
360.lk.	0	IN	NS	ns2.kizhost.com.
360accountants.lk.	0	IN	NS	ns1.bluehost.com.
360accountants.lk.	0	IN	NS	ns2.bluehost.com.
360agro.lk.	0	IN	NS	dns1.namecheaphosting.com.
360agro.lk.	0	IN	NS	dns2.namecheaphosting.com.
360aviator.lk.	0	IN	NS	dns88.lankahost.net.
360aviator.lk.	0	IN	NS	dns89.lankahost.net.
360digital.lk.	0	IN	NS	lee.ns.cloudflare.com.
360digital.lk.	0	IN	NS	beth.ns.cloudflare.com.
360hitad.lk.	0	IN	NS	dns1.webserverlive.com.
360hitad.lk.	0	IN	NS	dns2.webserverlive.com.
360https.lk.	0	IN	NS	amalia.ns.cloudflare.com.
360https.lk.	0	IN	NS	gabriel.ns.cloudflare.com.
360leisure.lk.	0	IN	NS	ns3.lakgate.com.
360leisure.lk.	0	IN	NS	ns4.lakgate.com.
360media.lk.	0	IN	NS	dns66.lankahost.net.
360media.lk.	0	IN	NS	dns67.lankahost.net.
360view.lk.	0	IN	NS	jack.ns.cloudflare.com.
360view.lk.	0	IN	NS	lady.ns.cloudflare.com.
360web.lk.	0	IN	NS	ns1.singhacloud.com.
360web.lk.	0	IN	NS	ns2.singhacloud.com.
360world.lk.	0	IN	NS	ns1045.ui-dns.de.
360world.lk.	0	IN	NS	ns1045.ui-dns.biz.
360world.lk.	0	IN	NS	ns1045.ui-dns.com.
360world.lk.	0	IN	NS	ns1045.ui-dns.org.
365burgers.lk.	0	IN	NS	norm.ns.cloudflare.com.
365burgers.lk.	0	IN	NS	adelaide.ns.cloudflare.com.
365fillingstations.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
365fillingstations.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
365fillingstations.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
365fillingstations.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
3cs.lk.	0	IN	NS	ivy.ns.cloudflare.com.
3cs.lk.	0	IN	NS	ivan.ns.cloudflare.com.
3d.lk.	0	IN	NS	dns1.p01.nsone.net.
3d.lk.	0	IN	NS	dns2.p01.nsone.net.
3d.lk.	0	IN	NS	dns3.p01.nsone.net.
3d.lk.	0	IN	NS	dns4.p01.nsone.net.
3dcm.lk.	0	IN	NS	ns1.afraid.org.
3dcm.lk.	0	IN	NS	ns2.afraid.org.
3dcm.lk.	0	IN	NS	ns3.afraid.org.
3dcm.lk.	0	IN	NS	ns4.afraid.org.
3dcre8.lk.	0	IN	NS	dns46.lankahost.net.
3dcre8.lk.	0	IN	NS	dns47.lankahost.net.
3deem.lk.	0	IN	NS	ns1.mysitesg.lk.
3deem.lk.	0	IN	NS	ns2.mysitesg.lk.
3designs.lk.	0	IN	NS	ns103204130141.a2dns.com.
3designs.lk.	0	IN	NS	ns103204130142.a2dns.com.
3dh.lk.	0	IN	NS	ns8405.hostgator.com.
3dh.lk.	0	IN	NS	ns8406.hostgator.com.
3dhbuildingsolutions.lk.	0	IN	NS	usvip41.noc40.com.
3dhbuildingsolutions.lk.	0	IN	NS	usvip42.noc40.com.
3dhengineering.lk.	0	IN	NS	usvip41.noc40.com.
3dhengineering.lk.	0	IN	NS	usvip42.noc40.com.
3dhins.lk.	0	IN	NS	usvip41.noc40.com.
3dhins.lk.	0	IN	NS	usvip42.noc40.com.
3dhome.lk.	0	IN	NS	erin.ns.cloudflare.com.
3dhome.lk.	0	IN	NS	pete.ns.cloudflare.com.
3dhomeproducts.lk.	0	IN	NS	dns1.namecheaphosting.com.
3dhomeproducts.lk.	0	IN	NS	dns2.namecheaphosting.com.
3dprinters.lk.	0	IN	NS	dns50.lankahost.net.
3dprinters.lk.	0	IN	NS	dns51.lankahost.net.
3dprinting.lk.	0	IN	NS	nsd61.realtimeregister.lk.
3dprinting.lk.	0	IN	NS	nsd62.realtimeregister.lk.
3dprinting.lk.	0	IN	NS	nsd63.realtimeregister.lk.
3drsolutions.lk.	0	IN	NS	ken.ns.cloudflare.com.
3drsolutions.lk.	0	IN	NS	elle.ns.cloudflare.com.
3dstore.lk.	0	IN	NS	nsd41.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd42.realtimeregister.lk.
3dstore.lk.	0	IN	NS	nsd43.realtimeregister.lk.
3dworld.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
3dworld.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
3dxshop.lk.	0	IN	NS	ns1.basdns.com.
3dxshop.lk.	0	IN	NS	ns2.basdns.com.
3eyedesignstudio.lk.	0	IN	NS	dns88.lankahost.net.
3eyedesignstudio.lk.	0	IN	NS	dns89.lankahost.net.
3gconsultants.lk.	0	IN	NS	ns1.cloudappservers.com.
3gconsultants.lk.	0	IN	NS	ns2.cloudappservers.com.
3m.lk.	0	IN	NS	ns.3m.com.
3m.lk.	0	IN	NS	pigseye.mmm.com.
3mactive.lk.	0	IN	NS	dns1.namecheaphosting.com.
3mactive.lk.	0	IN	NS	dns2.namecheaphosting.com.
3mcompany.lk.	0	IN	NS	ns.3m.com.
3mcompany.lk.	0	IN	NS	pigseye.mmm.com.
3me.lk.	0	IN	NS	ns1.ihostlk.com.
3me.lk.	0	IN	NS	ns2.ihostlk.com.
3mpost-it.lk.	0	IN	NS	ns.3m.com.
3mpost-it.lk.	0	IN	NS	pigseye.mmm.com.
3mscotch-brite.lk.	0	IN	NS	ns.3m.com.
3mscotch-brite.lk.	0	IN	NS	pigseye.mmm.com.
3opp.lk.	0	IN	NS	ns1.ceylondns.com.
3opp.lk.	0	IN	NS	ns2.ceylondns.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lanka.host.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.com.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.net.
3plusinfo.lk.	0	IN	NS	cloud-dns.lankahost.org.
3rdwave.lk.	0	IN	NS	ns07.domaincontrol.com.
3rdwave.lk.	0	IN	NS	ns08.domaincontrol.com.
3rgroup.lk.	0	IN	NS	ns1.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns2.dreamhost.com.
3rgroup.lk.	0	IN	NS	ns3.dreamhost.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3sixtymall.lk.	0	IN	NS	ns115.namehero.net.
3sixtymall.lk.	0	IN	NS	ns116.namehero.net.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
4minternational.lk.	0	IN	NS	ns1.ipage.com.
4minternational.lk.	0	IN	NS	ns2.ipage.com.
4n.lk.	0	IN	NS	ns1.bluehost.com.
4n.lk.	0	IN	NS	ns2.bluehost.com.
4paws.lk.	0	IN	NS	nsd71.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd72.realtimeregister.lk.
4paws.lk.	0	IN	NS	nsd73.realtimeregister.lk.
4reverskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4reverskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4square.lk.	0	IN	NS	dns1.namecheaphosting.com.
4square.lk.	0	IN	NS	dns2.namecheaphosting.com.
51designstudio.lk.	0	IN	NS	ns1.fatcow.com.
51designstudio.lk.	0	IN	NS	ns2.fatcow.com.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns001.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns002.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054a.microsoftinternetsafety.net.
54dt6ydsf4545rtj.lk.	0	IN	NS	ns054b.microsoftinternetsafety.net.
555.lk.	0	IN	NS	ns6279.hostgator.com.
555.lk.	0	IN	NS	ns6280.hostgator.com.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5g.lk.	0	IN	NS	ns1.lankadesigner.com.
5g.lk.	0	IN	NS	ns2.lankadesigner.com.
5g.lk.	0	IN	NS	ns3.lankadesigner.com.
5g.lk.	0	IN	NS	ns4.lankadesigner.com.
5hourenergy.lk.	0	IN	NS	dns1.cscdns.net.
5hourenergy.lk.	0	IN	NS	dns2.cscdns.net.
5minternational.lk.	0	IN	NS	piper.ns.cloudflare.com.
5minternational.lk.	0	IN	NS	morgan.ns.cloudflare.com.
5slanka.lk.	0	IN	NS	ns1.transgress.lk.
5slanka.lk.	0	IN	NS	ns2.transgress.lk.
5thaksalawa.lk.	0	IN	NS	ns1.cprapid.com.
5thaksalawa.lk.	0	IN	NS	ns2.cprapid.com.
5wasara.lk.	0	IN	NS	fred.ns.cloudflare.com.
5wasara.lk.	0	IN	NS	aitana.ns.cloudflare.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns1.dns-parking.com.
5yndnews.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6thstreet.lk.	0	IN	NS	nsd51.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd52.realtimeregister.lk.
6thstreet.lk.	0	IN	NS	nsd53.realtimeregister.lk.
78carsale.lk.	0	IN	NS	cloud-dns.lanka.host.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.com.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.net.
78carsale.lk.	0	IN	NS	cloud-dns.lankahost.org.
79training.lk.	0	IN	NS	ns1.bluehost.com.
79training.lk.	0	IN	NS	ns2.bluehost.com.
7computers.lk.	0	IN	NS	ns1.dns-parking.com.
7computers.lk.	0	IN	NS	ns2.dns-parking.com.
7daysseafood.lk.	0	IN	NS	ns1.ecom.lankahost.net.
7daysseafood.lk.	0	IN	NS	ns2.ecom.lankahost.net.
7degrees.lk.	0	IN	NS	ns1.hottourism.work.
7degrees.lk.	0	IN	NS	ns2.hottourism.work.
7foot.lk.	0	IN	NS	ns1.nodebuckethost.com.
7foot.lk.	0	IN	NS	ns2.nodebuckethost.com.
7thsense.lk.	0	IN	NS	earl.ns.cloudflare.com.
7thsense.lk.	0	IN	NS	amber.ns.cloudflare.com.
7wave.lk.	0	IN	NS	dns1.provider.lk.
7wave.lk.	0	IN	NS	dns2.provider.lk.
800flowers.lk.	0	IN	NS	ns1.markmonitor.com.
800flowers.lk.	0	IN	NS	ns3.markmonitor.com.
80club.lk.	0	IN	NS	ns1.cprapid.com.
80club.lk.	0	IN	NS	ns2.cprapid.com.
811.lk.	0	IN	NS	ns-401.awsdns-50.com.
811.lk.	0	IN	NS	ns-543.awsdns-03.net.
811.lk.	0	IN	NS	ns-1036.awsdns-01.org.
811.lk.	0	IN	NS	ns-1935.awsdns-49.co.uk.
811web.lk.	0	IN	NS	ns-357.awsdns-44.com.
811web.lk.	0	IN	NS	ns-954.awsdns-55.net.
811web.lk.	0	IN	NS	ns-1181.awsdns-19.org.
811web.lk.	0	IN	NS	ns-1939.awsdns-50.co.uk.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
93fiferesidencies.lk.	0	IN	NS	maria.ns.cloudflare.com.
93fiferesidencies.lk.	0	IN	NS	donald.ns.cloudflare.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
99tech.lk.	0	IN	NS	jim.ns.cloudflare.com.
99tech.lk.	0	IN	NS	jasmine.ns.cloudflare.com.
99xtechnology.lk.	0	IN	NS	ns-323.awsdns-40.com.
99xtechnology.lk.	0	IN	NS	ns-605.awsdns-11.net.
99xtechnology.lk.	0	IN	NS	ns-1287.awsdns-32.org.
99xtechnology.lk.	0	IN	NS	ns-1660.awsdns-15.co.uk.
a-b.lk.	0	IN	NS	dns1.cscdns.net.
a-b.lk.	0	IN	NS	dns2.cscdns.net.
a1autolab.lk.	0	IN	NS	ns1.dreamhost.com.
a1autolab.lk.	0	IN	NS	ns2.dreamhost.com.
a1autolab.lk.	0	IN	NS	ns3.dreamhost.com.
a1cs.lk.	0	IN	NS	ns1.hostmonster.com.
a1cs.lk.	0	IN	NS	ns2.hostmonster.com.
a1futurezone.lk.	0	IN	NS	ns1.dns-parking.com.
a1futurezone.lk.	0	IN	NS	ns2.dns-parking.com.
a1shop.lk.	0	IN	NS	burt.ns.cloudflare.com.
a1shop.lk.	0	IN	NS	mary.ns.cloudflare.com.
b2b.lk.	0	IN	NS	harvey.ns.cloudflare.com.
b2b.lk.	0	IN	NS	ryleigh.ns.cloudflare.com.
b2bexports.lk.	0	IN	NS	ns1.onlydomains.com.
b2bexports.lk.	0	IN	NS	ns2.onlydomains.com.
b2bexports.lk.	0	IN	NS	ns3.onlydomains.com.
b2bhealthcare.lk.	0	IN	NS	ns1.jayatechnology.com.
b2bhealthcare.lk.	0	IN	NS	ns2.jayatechnology.com.
b2bhub.lk.	0	IN	NS	ns1.dailymart.lk.
b2bhub.lk.	0	IN	NS	ns2.dailymart.lk.
b2me.lk.	0	IN	NS	ns1.inmotionhosting.com.
b2me.lk.	0	IN	NS	ns2.inmotionhosting.com.
babac.lk.	0	IN	NS	ns1.ipage.com.
babac.lk.	0	IN	NS	ns2.ipage.com.
babaji.lk.	0	IN	NS	ns1.farweb.net.
babaji.lk.	0	IN	NS	ns3.farweb.net.
babalanthe.lk.	0	IN	NS	dns1.webserverlive.com.
babalanthe.lk.	0	IN	NS	dns2.webserverlive.com.
babanationlankaprivatelimited.lk.	0	IN	NS	ns35.domaincontrol.com.
babanationlankaprivatelimited.lk.	0	IN	NS	ns36.domaincontrol.com.
babata-namak.lk.	0	IN	NS	ns1.babata-namak.lk.
babata-namak.lk.	0	IN	NS	ns2.babata-namak.lk.
babatanamak.lk.	0	IN	NS	ivy.ns.cloudflare.com.
babatanamak.lk.	0	IN	NS	ivan.ns.cloudflare.com.
babbu.lk.	0	IN	NS	ns-98.awsdns-12.com.
babbu.lk.	0	IN	NS	ns-800.awsdns-36.net.
babbu.lk.	0	IN	NS	ns-1496.awsdns-59.org.
babbu.lk.	0	IN	NS	ns-1841.awsdns-38.co.uk.
babiesrus.lk.	0	IN	NS	ns1.markmonitor.com.
babiesrus.lk.	0	IN	NS	ns2.markmonitor.com.
babiesrus.lk.	0	IN	NS	ns3.markmonitor.com.
babiesrus.lk.	0	IN	NS	ns4.markmonitor.com.
babiesrus.lk.	0	IN	NS	ns5.markmonitor.com.
babo.lk.	0	IN	NS	ns8545.hostgator.com.
babo.lk.	0	IN	NS	ns8546.hostgator.com.
babson.lk.	0	IN	NS	garrett.ns.cloudflare.com.
babson.lk.	0	IN	NS	kinsley.ns.cloudflare.com.
baby.lk.	0	IN	NS	ns1.dns-parking.com.
baby.lk.	0	IN	NS	ns2.dns-parking.com.
baby-names.lk.	0	IN	NS	ns1.baby-names.lk.
baby-names.lk.	0	IN	NS	ns2.baby-names.lk.
babyandme.lk.	0	IN	NS	ns1.lakservers.net.
babyandme.lk.	0	IN	NS	ns2.lakservers.net.
babyandmomneeds.lk.	0	IN	NS	dns1.namecheaphosting.com.
babyandmomneeds.lk.	0	IN	NS	dns2.namecheaphosting.com.
babyangels.lk.	0	IN	NS	ns255.hostsserver.com.
babyangels.lk.	0	IN	NS	ns256.hostsserver.com.
dh.lk.	0	IN	NS	dns1.namecheaphosting.com.
dh.lk.	0	IN	NS	dns2.namecheaphosting.com.
di.lk.	0	IN	NS	ns1.bluehost.com.
di.lk.	0	IN	NS	ns2.bluehost.com.
di-one.lk.	0	IN	NS	dns42.lankahost.net.
di-one.lk.	0	IN	NS	dns43.lankahost.net.
diabetes.lk.	0	IN	NS	ns1.bluehost.com.
diabetes.lk.	0	IN	NS	ns2.bluehost.com.
diabeticeye.lk.	0	IN	NS	ns1.bluehost.com.
diabeticeye.lk.	0	IN	NS	ns2.bluehost.com.
diagbox.lk.	0	IN	NS	ns-101-b.gandi.net.
diagbox.lk.	0	IN	NS	ns-160-c.gandi.net.
diagbox.lk.	0	IN	NS	ns-163-a.gandi.net.
dial4help.lk.	0	IN	NS	ns1.buyhosty.com.
dial4help.lk.	0	IN	NS	ns2.buyhosty.com.
dialbook.lk.	0	IN	NS	ns6453.hostgator.com.
dialbook.lk.	0	IN	NS	ns6454.hostgator.com.
dialcom.lk.	0	IN	NS	ns1.bluehost.com.
dialcom.lk.	0	IN	NS	ns2.bluehost.com.
dialdesigners.lk.	0	IN	NS	ns1.dns-parking.com.
dialdesigners.lk.	0	IN	NS	ns2.dns-parking.com.
dialhub.lk.	0	IN	NS	dns70.lankahost.net.
dialhub.lk.	0	IN	NS	dns71.lankahost.net.
dialhub.lk.	0	IN	NS	dns72.lankahost.net.
dialmart.lk.	0	IN	NS	ns1.hostns.io.
dialmart.lk.	0	IN	NS	ns2.hostns.io.
dialogalerts.lk.	0	IN	NS	ns1.dialogbb.net.
dialogalerts.lk.	0	IN	NS	ns1.dialogsl.net.
dialogalerts.lk.	0	IN	NS	ns3.wow.lk.
dialogcloud.lk.	0	IN	NS	ns1.dialogbb.net.
dialogcloud.lk.	0	IN	NS	ns1.dialogsl.net.
dialogcloud.lk.	0	IN	NS	ns3.wow.lk.
dialogcloudapi.lk.	0	IN	NS	ns1.dialogbb.net.
dialogcloudapi.lk.	0	IN	NS	ns1.dialogsl.net.
dialogcloudapi.lk.	0	IN	NS	ns3.wow.lk.
dialogfinance.lk.	0	IN	NS	ns1.dialogbb.net.
dialogfinance.lk.	0	IN	NS	ns1.dialogsl.net.
dialogfinance.lk.	0	IN	NS	ns3.wow.lk.
dialoglive.lk.	0	IN	NS	ns1.dialogsl.net.
dialoglive.lk.	0	IN	NS	ns2.dialogsl.net.
dialoglive.lk.	0	IN	NS	ns3.dialogsl.net.
dialogloyalty.lk.	0	IN	NS	theo.ns.cloudflare.com.
dialogloyalty.lk.	0	IN	NS	nicole.ns.cloudflare.com.
dialognet.lk.	0	IN	NS	ns0.dialogbb.net.
dialognet.lk.	0	IN	NS	ns1.dialogbb.net.
dialogsurvey.lk.	0	IN	NS	ns1.dialogbb.net.
dialogsurvey.lk.	0	IN	NS	ns1.dialogsl.net.
dialogsurvey.lk.	0	IN	NS	ns3.wow.lk.
diamond.lk.	0	IN	NS	ns1.sltidc.lk.
diamond.lk.	0	IN	NS	ns2.sltidc.lk.
diamond.lk.	0	IN	NS	ns3.sltidc.lk.
diamondautotraders.lk.	0	IN	NS	dns88.lankahost.net.
diamondautotraders.lk.	0	IN	NS	dns89.lankahost.net.
diamondcctv.lk.	0	IN	NS	dns1.webserverlive.com.
diamondcctv.lk.	0	IN	NS	dns2.webserverlive.com.
diamondclub.lk.	0	IN	NS	ivy.ns.cloudflare.com.
diamondclub.lk.	0	IN	NS	ivan.ns.cloudflare.com.
diamondcutters.lk.	0	IN	NS	ns4.lankacom.net.
diamondcutters.lk.	0	IN	NS	cool.lankacom.net.
diamondcutters.lk.	0	IN	NS	matrix.lankacom.net.
diamondengineers.lk.	0	IN	NS	nsd61.realtimeregister.lk.
diamondengineers.lk.	0	IN	NS	nsd62.realtimeregister.lk.
diamondengineers.lk.	0	IN	NS	nsd63.realtimeregister.lk.
diamondleisure.lk.	0	IN	NS	ns1.e-maxlk.com.
diamondleisure.lk.	0	IN	NS	ns2.e-maxlk.com.
docs.lk.	0	IN	NS	craig.ns.cloudflare.com.
docs.lk.	0	IN	NS	piper.ns.cloudflare.com.
doct.lk.	0	IN	NS	dns.pvtwebs.com.
doct.lk.	0	IN	NS	dns1.pvtwebs.com.
doctorfactory.lk.	0	IN	NS	noor.ns.cloudflare.com.
doctorfactory.lk.	0	IN	NS	damian.ns.cloudflare.com.
doctorit.lk.	0	IN	NS	ns1.lakgate.com.
doctorit.lk.	0	IN	NS	ns2.lakgate.com.
doctorlab.lk.	0	IN	NS	sky1.kushandreamworks.com.
doctorlab.lk.	0	IN	NS	sky2.kushandreamworks.com.
doctorm.lk.	0	IN	NS	mitch.ns.cloudflare.com.
doctorm.lk.	0	IN	NS	melody.ns.cloudflare.com.
doctormagazine.lk.	0	IN	NS	dns1.slhservers.info.
doctormagazine.lk.	0	IN	NS	dns2.slhservers.info.
doctormobile.lk.	0	IN	NS	ns21613718419.a2dns.com.
doctormobile.lk.	0	IN	NS	ns216137184189.a2dns.com.
doctornearme.lk.	0	IN	NS	art.ns.cloudflare.com.
doctornearme.lk.	0	IN	NS	ximena.ns.cloudflare.com.
doctorplus.lk.	0	IN	NS	ns1.lizardservers.com.
doctorplus.lk.	0	IN	NS	ns2.lizardservers.com.
doctors.lk.	0	IN	NS	ns8341.hostgator.com.
doctors.lk.	0	IN	NS	ns8342.hostgator.com.
doctorsnews.lk.	0	IN	NS	nsd51.realtimeregister.lk.
doctorsnews.lk.	0	IN	NS	nsd52.realtimeregister.lk.
doctorsnews.lk.	0	IN	NS	nsd53.realtimeregister.lk.
doctorweb.lk.	0	IN	NS	ns1.premium-hostingserver.net.
doctorweb.lk.	0	IN	NS	ns2.premium-hostingserver.net.
documents.lk.	0	IN	NS	ns1.dns-parking.com.
documents.lk.	0	IN	NS	ns2.dns-parking.com.
docusign.lk.	0	IN	NS	ns1.markmonitor.com.
docusign.lk.	0	IN	NS	ns3.markmonitor.com.
dodns.lk.	0	IN	NS	ns-216.awsdns-27.com.
dodns.lk.	0	IN	NS	ns-859.awsdns-43.net.
dodns.lk.	0	IN	NS	ns-1180.awsdns-19.org.
dodns.lk.	0	IN	NS	ns-1700.awsdns-20.co.uk.
dodonate.lk.	0	IN	NS	dns1.p02.nsone.net.
dodonate.lk.	0	IN	NS	dns2.p02.nsone.net.
dodonate.lk.	0	IN	NS	dns3.p02.nsone.net.
dodonate.lk.	0	IN	NS	dns4.p02.nsone.net.
dodopizza.lk.	0	IN	NS	ns1.101domain.com.
dodopizza.lk.	0	IN	NS	ns2.101domain.com.
dodopizza.lk.	0	IN	NS	ns5.101domain.com.
doenets.lk.	0	IN	NS	ns-194.awsdns-24.com.
doenets.lk.	0	IN	NS	ns-883.awsdns-46.net.
doenets.lk.	0	IN	NS	ns-1307.awsdns-35.org.
doenets.lk.	0	IN	NS	ns-1799.awsdns-32.co.uk.
dog.lk.	0	IN	NS	elisa.ns.cloudflare.com.
dog.lk.	0	IN	NS	apollo.ns.cloudflare.com.
dogfood.lk.	0	IN	NS	ns8.wixdns.net.
dogfood.lk.	0	IN	NS	ns9.wixdns.net.
dogs.lk.	0	IN	NS	elisa.ns.cloudflare.com.
dogs.lk.	0	IN	NS	apollo.ns.cloudflare.com.
dohost.lk.	0	IN	NS	ns1.dohost.lk.
dohost.lk.	0	IN	NS	ns2.dohost.lk.
dojan.lk.	0	IN	NS	dns1.namecheaphosting.com.
dojan.lk.	0	IN	NS	dns2.namecheaphosting.com.
dolawa.lk.	0	IN	NS	dns1.namecheaphosting.com.
dolawa.lk.	0	IN	NS	dns2.namecheaphosting.com.
dolgnwp.lk.	0	IN	NS	ns1.chipservers.com.
dolgnwp.lk.	0	IN	NS	ns2.chipservers.com.
dollarsmart.lk.	0	IN	NS	ns-206.awsdns-25.com.
dollarsmart.lk.	0	IN	NS	ns-969.awsdns-57.net.
dollarsmart.lk.	0	IN	NS	ns-1516.awsdns-61.org.
dollarsmart.lk.	0	IN	NS	ns-1628.awsdns-11.co.uk.
dolphinbeach.lk.	0	IN	NS	ns1.dreamhost.com.
dolphinbeach.lk.	0	IN	NS	ns2.dreamhost.com.
dolphinbeach.lk.	0	IN	NS	ns3.dreamhost.com.
dolphinmarinecmb.lk.	0	IN	NS	ns.liquidweb.com.
dolphinmarinecmb.lk.	0	IN	NS	ns1.liquidweb.com.
dolvo.lk.	0	IN	NS	nsd41.realtimeregister.lk.
dolvo.lk.	0	IN	NS	nsd42.realtimeregister.lk.
dolvo.lk.	0	IN	NS	nsd43.realtimeregister.lk.
dom.lk.	0	IN	NS	ns1.bluehost.com.
dom.lk.	0	IN	NS	ns2.bluehost.com.
doma.lk.	0	IN	NS	nsd71.realtimeregister.lk.
doma.lk.	0	IN	NS	nsd72.realtimeregister.lk.
doma.lk.	0	IN	NS	nsd73.realtimeregister.lk.
domain.lk.	0	IN	NS	ns1.domain.lk.
domain.lk.	0	IN	NS	ns2.domain.lk.
domain.lk.	0	IN	NS	ns3.domain.lk.
domain.lk.	0	IN	NS	ns4.domains.lk.
domainnames.lk.	0	IN	NS	ns1.ceylondns.com.
domainnames.lk.	0	IN	NS	ns2.ceylondns.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
domansun.lk.	0	IN	NS	ns1.speedydns.net.
domansun.lk.	0	IN	NS	ns2.speedydns.net.
domansun.lk.	0	IN	NS	ns3.speedydns.net.
domart.lk.	0	IN	NS	corporate.vip41.noc40.com.
domart.lk.	0	IN	NS	corporate.vip42.noc40.com.
domeskilltests.lk.	0	IN	NS	dns70.lankahost.net.
domeskilltests.lk.	0	IN	NS	dns71.lankahost.net.
domeskilltests.lk.	0	IN	NS	dns72.lankahost.net.
fo.lk.	0	IN	NS	nick.ns.cloudflare.com.
fo.lk.	0	IN	NS	emily.ns.cloudflare.com.
fpc.lk.	0	IN	NS	mitch.ns.cloudflare.com.
fpc.lk.	0	IN	NS	melody.ns.cloudflare.com.
fpmc.lk.	0	IN	NS	ns1.fpmc.lk.
fpmc.lk.	0	IN	NS	ns2.fpmc.lk.
fpsalpha.lk.	0	IN	NS	cool.lankacom.net.
fpsalpha.lk.	0	IN	NS	matrix.lankacom.net.
fragrancestore.lk.	0	IN	NS	ns4199.hostgator.com.
fragrancestore.lk.	0	IN	NS	ns4200.hostgator.com.
frames.lk.	0	IN	NS	dell.ns.cloudflare.com.
frames.lk.	0	IN	NS	kurt.ns.cloudflare.com.
framgang.lk.	0	IN	NS	dns1.webserverlive.com.
framgang.lk.	0	IN	NS	dns2.webserverlive.com.
francium.lk.	0	IN	NS	ns1.dns-parking.com.
francium.lk.	0	IN	NS	ns2.dns-parking.com.
franco.lk.	0	IN	NS	rns39.webhostbox.net.
franco.lk.	0	IN	NS	rns40.webhostbox.net.
franexglobal.lk.	0	IN	NS	brett.ns.cloudflare.com.
franexglobal.lk.	0	IN	NS	keira.ns.cloudflare.com.
franken.lk.	0	IN	NS	nsd71.realtimeregister.lk.
franken.lk.	0	IN	NS	nsd72.realtimeregister.lk.
franken.lk.	0	IN	NS	nsd73.realtimeregister.lk.
franklands.lk.	0	IN	NS	nsd61.realtimeregister.lk.
franklands.lk.	0	IN	NS	nsd62.realtimeregister.lk.
franklands.lk.	0	IN	NS	nsd63.realtimeregister.lk.
franknet.lk.	0	IN	NS	dns30.lankahost.net.
franknet.lk.	0	IN	NS	dns31.lankahost.net.
freakishop.lk.	0	IN	NS	dns1.namecheaphosting.com.
freakishop.lk.	0	IN	NS	dns2.namecheaphosting.com.
fredman.lk.	0	IN	NS	ns1.siteground.net.
fredman.lk.	0	IN	NS	ns2.siteground.net.
freead.lk.	0	IN	NS	ns1.md-20.webhostbox.net.
freead.lk.	0	IN	NS	ns2.md-20.webhostbox.net.
freeadlanka.lk.	0	IN	NS	ns1.cprapid.com.
freeadlanka.lk.	0	IN	NS	ns2.cprapid.com.
freeads.lk.	0	IN	NS	vick.ns.cloudflare.com.
freeads.lk.	0	IN	NS	vida.ns.cloudflare.com.
freebird.lk.	0	IN	NS	ns1.stackdns.com.
freebird.lk.	0	IN	NS	ns2.stackdns.com.
freebird.lk.	0	IN	NS	ns3.stackdns.com.
freebird.lk.	0	IN	NS	ns4.stackdns.com.
freecourses.lk.	0	IN	NS	freedns1.registrar-servers.com.
freecourses.lk.	0	IN	NS	freedns2.registrar-servers.com.
freecourses.lk.	0	IN	NS	freedns3.registrar-servers.com.
freecourses.lk.	0	IN	NS	freedns4.registrar-servers.com.
freecourses.lk.	0	IN	NS	freedns5.registrar-servers.com.
freecycle.lk.	0	IN	NS	ns75.domaincontrol.com.
freecycle.lk.	0	IN	NS	ns76.domaincontrol.com.
freedomsolutions.lk.	0	IN	NS	ns1.gocheapweb.com.
freedomsolutions.lk.	0	IN	NS	ns2.gocheapweb.com.
freeeye.lk.	0	IN	NS	ns1.stackdns.com.
freeeye.lk.	0	IN	NS	ns2.stackdns.com.
freeeye.lk.	0	IN	NS	ns3.stackdns.com.
freeeye.lk.	0	IN	NS	ns4.stackdns.com.
freeflylanka.lk.	0	IN	NS	ns1.chipservers.com.
freeflylanka.lk.	0	IN	NS	ns2.chipservers.com.
freefm.lk.	0	IN	NS	chloe.ns.cloudflare.com.
freefm.lk.	0	IN	NS	christian.ns.cloudflare.com.
freegift.lk.	0	IN	NS	ns0.thundercloud.uk.
freegift.lk.	0	IN	NS	ns1.thundercloud.uk.
freehand.lk.	0	IN	NS	dns1.namecheaphosting.com.
freehand.lk.	0	IN	NS	dns2.namecheaphosting.com.
freelancer.lk.	0	IN	NS	ns1.justhost.com.
freelancer.lk.	0	IN	NS	ns2.justhost.com.
freelancers.lk.	0	IN	NS	pearl.ns.cloudflare.com.
freelancers.lk.	0	IN	NS	porter.ns.cloudflare.com.
freelanka.lk.	0	IN	NS	ns1.dns-parking.com.
freelanka.lk.	0	IN	NS	ns2.dns-parking.com.
freemarket.lk.	0	IN	NS	ns-72.awsdns-09.com.
freemarket.lk.	0	IN	NS	ns-607.awsdns-11.net.
freemarket.lk.	0	IN	NS	ns-1117.awsdns-11.org.
freemarket.lk.	0	IN	NS	ns-1749.awsdns-26.co.uk.
freemium.lk.	0	IN	NS	dns88.lankahost.net.
freemium.lk.	0	IN	NS	dns89.lankahost.net.
freenews.lk.	0	IN	NS	ns1.members.linode.com.
freenews.lk.	0	IN	NS	ns2.members.linode.com.
hightech.lk.	0	IN	NS	ns13.dnsnetservice.com.
hightech.lk.	0	IN	NS	ns14.dnsnetservice.com.
hightech.lk.	0	IN	NS	ns31.dnsnetservice.com.
hightech.lk.	0	IN	NS	ns32.dnsnetservice.com.
hightechadventures.lk.	0	IN	NS	dns1.namecheaphosting.com.
hightechadventures.lk.	0	IN	NS	dns2.namecheaphosting.com.
hightechelevators.lk.	0	IN	NS	ns100.nsconfigure.com.
hightechelevators.lk.	0	IN	NS	ns200.nsconfigure.com.
hightechequipment.lk.	0	IN	NS	ns1.bluehost.com.
hightechequipment.lk.	0	IN	NS	ns2.bluehost.com.
hightechfire.lk.	0	IN	NS	dns1.namecheaphosting.com.
hightechfire.lk.	0	IN	NS	dns2.namecheaphosting.com.
hightekcomputers.lk.	0	IN	NS	dns1.webserverlive.com.
hightekcomputers.lk.	0	IN	NS	dns2.webserverlive.com.
hightrees.lk.	0	IN	NS	cns375.hostgator.com.
hightrees.lk.	0	IN	NS	cns376.hostgator.com.
highwayexpressrentacar.lk.	0	IN	NS	ns1.basdns.com.
highwayexpressrentacar.lk.	0	IN	NS	ns2.basdns.com.
higuraka.lk.	0	IN	NS	cloud-dns.lanka.host.
higuraka.lk.	0	IN	NS	cloud-dns.lankahost.com.
higuraka.lk.	0	IN	NS	cloud-dns.lankahost.net.
higuraka.lk.	0	IN	NS	cloud-dns.lankahost.org.
hihas.lk.	0	IN	NS	dns1.namecheaphosting.com.
hihas.lk.	0	IN	NS	dns2.namecheaphosting.com.
hihonor.lk.	0	IN	NS	ns1.netnames.net.
hihonor.lk.	0	IN	NS	ns2.netnames.net.
hihonor.lk.	0	IN	NS	ns5.netnames.net.
hihonor.lk.	0	IN	NS	ns6.netnames.net.
hiitaxi.lk.	0	IN	NS	ns1.x10premium.com.
hiitaxi.lk.	0	IN	NS	ns2.x10premium.com.
hijabi.lk.	0	IN	NS	ns100.nsconfigure.com.
hijabi.lk.	0	IN	NS	ns200.nsconfigure.com.
hikari.lk.	0	IN	NS	ns100.hostnet.asia.
hikari.lk.	0	IN	NS	ns200.hostnet.asia.
hikarie.lk.	0	IN	NS	alfred.ns.cloudflare.com.
hikarie.lk.	0	IN	NS	dorthy.ns.cloudflare.com.
hiking.lk.	0	IN	NS	ns1.bluehost.com.
hiking.lk.	0	IN	NS	ns2.bluehost.com.
hikmeema.lk.	0	IN	NS	dns42.lankahost.net.
hikmeema.lk.	0	IN	NS	dns43.lankahost.net.
hikvision.lk.	0	IN	NS	dns1.namecheaphosting.com.
hikvision.lk.	0	IN	NS	dns2.namecheaphosting.com.
hilburncolleges.lk.	0	IN	NS	dns1.namecheaphosting.com.
hilburncolleges.lk.	0	IN	NS	dns2.namecheaphosting.com.
hilifeglobal.lk.	0	IN	NS	dns1.namecheaphosting.com.
hilifeglobal.lk.	0	IN	NS	dns2.namecheaphosting.com.
hillcom.lk.	0	IN	NS	sneh.ns.cloudflare.com.
hillcom.lk.	0	IN	NS	norman.ns.cloudflare.com.
hillcottage.lk.	0	IN	NS	ns1.weloveitstudio.info.
hillcottage.lk.	0	IN	NS	ns2.weloveitstudio.info.
hillcountry.lk.	0	IN	NS	dns1.namecheaphosting.com.
hillcountry.lk.	0	IN	NS	dns2.namecheaphosting.com.
hillcountryhorticulturalsociety.lk.	0	IN	NS	dns66.lankahost.net.
hillcountryhorticulturalsociety.lk.	0	IN	NS	dns67.lankahost.net.
hillsight.lk.	0	IN	NS	ns27.websitewelcome.com.
hillsight.lk.	0	IN	NS	ns28.websitewelcome.com.
hillstoncollege.lk.	0	IN	NS	dns1.namecheaphosting.com.
hillstoncollege.lk.	0	IN	NS	dns2.namecheaphosting.com.
hillviewresort.lk.	0	IN	NS	ns8337.hostgator.com.
hillviewresort.lk.	0	IN	NS	ns8338.hostgator.com.
hilmaslanka.lk.	0	IN	NS	ns1.bluehost.com.
hilmaslanka.lk.	0	IN	NS	ns2.bluehost.com.
hilti.lk.	0	IN	NS	a5-65.akam.net.
hilti.lk.	0	IN	NS	a1-103.akam.net.
hilti.lk.	0	IN	NS	a10-66.akam.net.
hiltips.lk.	0	IN	NS	ns-17.awsdns-02.com.
hiltips.lk.	0	IN	NS	ns-577.awsdns-08.net.
hiltips.lk.	0	IN	NS	ns-1524.awsdns-62.org.
hiltips.lk.	0	IN	NS	ns-1563.awsdns-03.co.uk.
hiltonweerawila.lk.	0	IN	NS	ns1.markmonitor.com.
hiltonweerawila.lk.	0	IN	NS	ns2.markmonitor.com.
hiltonweerawila.lk.	0	IN	NS	ns3.markmonitor.com.
hiltop.lk.	0	IN	NS	dns1.namecheaphosting.com.
hiltop.lk.	0	IN	NS	dns2.namecheaphosting.com.
himaaus.lk.	0	IN	NS	nsd71.realtimeregister.lk.
himaaus.lk.	0	IN	NS	nsd72.realtimeregister.lk.
himaaus.lk.	0	IN	NS	nsd73.realtimeregister.lk.
himaco.lk.	0	IN	NS	dns40.lankahost.net.
himaco.lk.	0	IN	NS	dns41.lankahost.net.
himalaya.lk.	0	IN	NS	nsd71.realtimeregister.lk.
himalaya.lk.	0	IN	NS	nsd72.realtimeregister.lk.
himalaya.lk.	0	IN	NS	nsd73.realtimeregister.lk.
himalayan.lk.	0	IN	NS	ns1.hostingoven.com.
himalayan.lk.	0	IN	NS	ns2.hostingoven.com.
hinducongress.lk.	0	IN	NS	ns1.propertiessrilanka.com.
hinducongress.lk.	0	IN	NS	ns2.propertiessrilanka.com.
hingurakgodaitdlh.lk.	0	IN	NS	dns88.lankahost.net.
hingurakgodaitdlh.lk.	0	IN	NS	dns89.lankahost.net.
hinguranagroup.lk.	0	IN	NS	dns1.webserverlive.com.
hinguranagroup.lk.	0	IN	NS	dns2.webserverlive.com.
hip-hop.lk.	0	IN	NS	ns1.instradns.com.
hip-hop.lk.	0	IN	NS	ns2.instradns.com.
hip-hop.lk.	0	IN	NS	ns3.instradns.com.
hiputi.lk.	0	IN	NS	ns1.byet.org.
hiputi.lk.	0	IN	NS	ns2.byet.org.
hiputi.lk.	0	IN	NS	ns3.byet.org.
hiputi.lk.	0	IN	NS	ns4.byet.org.
hiputi.lk.	0	IN	NS	ns5.byet.org.
hiranwijesekara.lk.	0	IN	NS	dns70.lankahost.net.
hiranwijesekara.lk.	0	IN	NS	dns71.lankahost.net.
hiranwijesekara.lk.	0	IN	NS	dns72.lankahost.net.
hiranyaherath.lk.	0	IN	NS	ns1.kizhost.com.
hiranyaherath.lk.	0	IN	NS	ns2.kizhost.com.
hireads.lk.	0	IN	NS	cns4003.webhostbox.net.
hireads.lk.	0	IN	NS	cns4004.webhostbox.net.
hired.lk.	0	IN	NS	ns1.hostammo.com.
hired.lk.	0	IN	NS	ns2.hostammo.com.
hireme.lk.	0	IN	NS	ns1.hireme.lk.
hireme.lk.	0	IN	NS	ns2.hireme.lk.
hirewire.lk.	0	IN	NS	ns-cloud-a1.googledomains.com.
hirewire.lk.	0	IN	NS	ns-cloud-a2.googledomains.com.
hirewire.lk.	0	IN	NS	ns-cloud-a3.googledomains.com.
hirewire.lk.	0	IN	NS	ns-cloud-a4.googledomains.com.
hirezone.lk.	0	IN	NS	ns-268.awsdns-33.com.
hirezone.lk.	0	IN	NS	ns-615.awsdns-12.net.
hirezone.lk.	0	IN	NS	ns-1148.awsdns-15.org.
hirezone.lk.	0	IN	NS	ns-1986.awsdns-56.co.uk.
hiriketiya.lk.	0	IN	NS	ns1.dns-parking.com.
hiriketiya.lk.	0	IN	NS	ns2.dns-parking.com.
hiriketiyabeach.lk.	0	IN	NS	dns1.namecheaphosting.com.
hiriketiyabeach.lk.	0	IN	NS	dns2.namecheaphosting.com.
hiring.lk.	0	IN	NS	ns1.hiring.lk.
hiring.lk.	0	IN	NS	ns2.hiring.lk.
hiriyalampcs.lk.	0	IN	NS	dns1.webserverlive.com.
hiriyalampcs.lk.	0	IN	NS	dns2.webserverlive.com.
hiroo.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hiroo.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hiroo.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hiru.lk.	0	IN	NS	rob.ns.cloudflare.com.
hiru.lk.	0	IN	NS	lucy.ns.cloudflare.com.
hiruastro.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hiruastro.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hiruastro.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirucake.lk.	0	IN	NS	miki.ns.cloudflare.com.
hirucake.lk.	0	IN	NS	walt.ns.cloudflare.com.
hirufashion.lk.	0	IN	NS	dns54.lankahost.net.
hirufashion.lk.	0	IN	NS	dns55.lankahost.net.
hirufm.lk.	0	IN	NS	zeus.ns.cloudflare.com.
hirufm.lk.	0	IN	NS	diana.ns.cloudflare.com.
hirugoldenawards.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirugoldenawards.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirugoldenawards.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirugoldenfilmawards.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirugoldenfilmawards.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirugoldenfilmawards.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirugossip.lk.	0	IN	NS	rob.ns.cloudflare.com.
hirugossip.lk.	0	IN	NS	lucy.ns.cloudflare.com.
hirujaya.lk.	0	IN	NS	ns1.ceylonwebservers.com.
hirujaya.lk.	0	IN	NS	ns2.ceylonwebservers.com.
hirukirana.lk.	0	IN	NS	dns54.lankahost.net.
hirukirana.lk.	0	IN	NS	dns55.lankahost.net.
hirumadala.lk.	0	IN	NS	dns44.lankahost.net.
hirumadala.lk.	0	IN	NS	dns45.lankahost.net.
hirun.lk.	0	IN	NS	dns14.lankahost.net.
hirun.lk.	0	IN	NS	dns15.lankahost.net.
hirunenakirula.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirunenakirula.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirunenakirula.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirunews.lk.	0	IN	NS	zeus.ns.cloudflare.com.
hirunews.lk.	0	IN	NS	diana.ns.cloudflare.com.
hirunienterprises.lk.	0	IN	NS	dns1.slhservers.info.
hirunienterprises.lk.	0	IN	NS	dns2.slhservers.info.
hirusandutv.lk.	0	IN	NS	nsd41.realtimeregister.lk.
hirusandutv.lk.	0	IN	NS	nsd42.realtimeregister.lk.
hirusandutv.lk.	0	IN	NS	nsd43.realtimeregister.lk.
hirusolar.lk.	0	IN	NS	dns1.p04.nsone.net.
hirusolar.lk.	0	IN	NS	dns2.p04.nsone.net.
hirusolar.lk.	0	IN	NS	dns3.p04.nsone.net.
hirusolar.lk.	0	IN	NS	dns4.p04.nsone.net.
hirustepup.lk.	0	IN	NS	rob.ns.cloudflare.com.
hirustepup.lk.	0	IN	NS	lucy.ns.cloudflare.com.
hirusuperdancer.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirusuperdancer.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirusuperdancer.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirusuperhero.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirusuperhero.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirusuperhero.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirutube.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hirutube.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hirutube.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hirutv.lk.	0	IN	NS	zeus.ns.cloudflare.com.
hirutv.lk.	0	IN	NS	diana.ns.cloudflare.com.
hiruvideos.lk.	0	IN	NS	ns1.lotustechnologieslk.net.
hiruvideos.lk.	0	IN	NS	ns2.lotustechnologieslk.net.
hiruvideos.lk.	0	IN	NS	ns3.lotustechnologieslk.net.
hisamitsu.lk.	0	IN	NS	rns1.rightsdns.com.
hisamitsu.lk.	0	IN	NS	rns2.rightsdns.com.
hispeed.lk.	0	IN	NS	ben.ns.cloudflare.com.
hispeed.lk.	0	IN	NS	dora.ns.cloudflare.com.
hisrilanka.lk.	0	IN	NS	ns1.a2hosting.com.
hisrilanka.lk.	0	IN	NS	ns2.a2hosting.com.
hisrilanka.lk.	0	IN	NS	ns3.a2hosting.com.
hisrilanka.lk.	0	IN	NS	ns4.a2hosting.com.
historicaldialogue.lk.	0	IN	NS	ns831.websitewelcome.com.
historicaldialogue.lk.	0	IN	NS	ns832.websitewelcome.com.
history.lk.	0	IN	NS	ns1.archaeohost.com.
history.lk.	0	IN	NS	ns2.archaeohost.com.
historyaththidiya.lk.	0	IN	NS	ns1.linode.com.
historyaththidiya.lk.	0	IN	NS	ns2.linode.com.
historyaththidiya.lk.	0	IN	NS	ns3.linode.com.
historyaththidiya.lk.	0	IN	NS	ns4.linode.com.
historyaththidiya.lk.	0	IN	NS	ns5.linode.com.
historychathurangavithanage.lk.	0	IN	NS	dns76.lankahost.net.
historychathurangavithanage.lk.	0	IN	NS	dns77.lankahost.net.
hit.lk.	0	IN	NS	cns9.my-hosting-panel.com.
hit.lk.	0	IN	NS	cns10.my-hosting-panel.com.
hitachi.lk.	0	IN	NS	rns1.rightsdns.com.
hitachi.lk.	0	IN	NS	rns2.rightsdns.com.
hitachiaircon.lk.	0	IN	NS	ns-18.awsdns-02.com.
hitachiaircon.lk.	0	IN	NS	ns-697.awsdns-23.net.
hitachiaircon.lk.	0	IN	NS	ns-1338.awsdns-39.org.
hitachiaircon.lk.	0	IN	NS	ns-2008.awsdns-59.co.uk.
hitad.lk.	0	IN	NS	ns1.p68.dns.oraclecloud.net.
hitad.lk.	0	IN	NS	ns2.p68.dns.oraclecloud.net.
hitad.lk.	0	IN	NS	ns3.p68.dns.oraclecloud.net.
hitad.lk.	0	IN	NS	ns4.p68.dns.oraclecloud.net.
hitawamu.lk.	0	IN	NS	alex.ns.cloudflare.com.
hitawamu.lk.	0	IN	NS	alla.ns.cloudflare.com.
hitec.lk.	0	IN	NS	ns8199.hostgator.com.
hitec.lk.	0	IN	NS	ns8200.hostgator.com.
hitech.lk.	0	IN	NS	ns1.afisol.net.
hitech.lk.	0	IN	NS	ns2.afisol.net.
hithawathi.lk.	0	IN	NS	ns1.mysitesg.lk.
hithawathi.lk.	0	IN	NS	ns2.mysitesg.lk.
hithfm.lk.	0	IN	NS	ns1.cprapid.com.
hithfm.lk.	0	IN	NS	ns2.cprapid.com.
hitjobs.lk.	0	IN	NS	dns1.namecheaphosting.com.
hitjobs.lk.	0	IN	NS	dns2.namecheaphosting.com.
hitme.lk.	0	IN	NS	tara.ns.cloudflare.com.
hitme.lk.	0	IN	NS	toby.ns.cloudflare.com.
hitproperty.lk.	0	IN	NS	ns-294.awsdns-36.com.
hitproperty.lk.	0	IN	NS	ns-646.awsdns-16.net.
hitproperty.lk.	0	IN	NS	ns-1238.awsdns-26.org.
hitproperty.lk.	0	IN	NS	ns-1623.awsdns-10.co.uk.
hits.lk.	0	IN	NS	pns31.cloudns.net.
hits.lk.	0	IN	NS	pns32.cloudns.net.
hits.lk.	0	IN	NS	pns33.cloudns.net.
hits.lk.	0	IN	NS	pns34.cloudns.net.
hitseen.lk.	0	IN	NS	dns1.namecheaphosting.com.
hitseen.lk.	0	IN	NS	dns2.namecheaphosting.com.
hitta.lk.	0	IN	NS	ns2.wixdns.net.
hitta.lk.	0	IN	NS	ns3.wixdns.net.
hive.lk.	0	IN	NS	ns1.inmotionhosting.com.
hive.lk.	0	IN	NS	ns2.inmotionhosting.com.
hivejobs.lk.	0	IN	NS	jacob.ns.cloudflare.com.
hivejobs.lk.	0	IN	NS	laura.ns.cloudflare.com.
hiyata.lk.	0	IN	NS	nsd61.realtimeregister.lk.
hiyata.lk.	0	IN	NS	nsd62.realtimeregister.lk.
hiyata.lk.	0	IN	NS	nsd63.realtimeregister.lk.
hizone.lk.	0	IN	NS	ns1.contabo.net.
hizone.lk.	0	IN	NS	ns2.contabo.net.
hizone.lk.	0	IN	NS	ns3.contabo.net.
hkcs.lk.	0	IN	NS	dns70.lankahost.net.
hkcs.lk.	0	IN	NS	dns71.lankahost.net.
hkcs.lk.	0	IN	NS	dns72.lankahost.net.
hkhomeopathy.lk.	0	IN	NS	dns70.lankahost.net.
hkhomeopathy.lk.	0	IN	NS	dns71.lankahost.net.
hkhomeopathy.lk.	0	IN	NS	dns72.lankahost.net.
hktgranite.lk.	0	IN	NS	dns1000a.trouble-free.net.
hktgranite.lk.	0	IN	NS	dns1000b.trouble-free.net.
hktruwan.lk.	0	IN	NS	dns1000a.trouble-free.net.
hktruwan.lk.	0	IN	NS	dns1000b.trouble-free.net.
hkuiper.lk.	0	IN	NS	dns42.lankahost.net.
hkuiper.lk.	0	IN	NS	dns43.lankahost.net.
hlag.lk.	0	IN	NS	p1.ns.slt.lk.
hlag.lk.	0	IN	NS	s1.ns.slt.lk.
hlag.lk.	0	IN	NS	s2.ns.slt.lk.
hlblanka.lk.	0	IN	NS	usvip41.noc40.com.
hlblanka.lk.	0	IN	NS	usvip42.noc40.com.
hlctravels.lk.	0	IN	NS	usvip61.noc40.com.
hlctravels.lk.	0	IN	NS	usvip62.noc40.com.
hldemel.lk.	0	IN	NS	ns8619.hostgator.com.
hldemel.lk.	0	IN	NS	ns8620.hostgator.com.
hli.lk.	0	IN	NS	dns20.lankahost.net.
hli.lk.	0	IN	NS	dns21.lankahost.net.
hlpl.lk.	0	IN	NS	ns.liquidweb.com.
hlpl.lk.	0	IN	NS	ns1.liquidweb.com.
hlproject.lk.	0	IN	NS	dns70.lankahost.net.
hlproject.lk.	0	IN	NS	dns71.lankahost.net.
hlproject.lk.	0	IN	NS	dns72.lankahost.net.
hm.lk.	0	IN	NS	a1-139.akam.net.
hm.lk.	0	IN	NS	a11-66.akam.net.
hm.lk.	0	IN	NS	a12-67.akam.net.
hmg.lk.	0	IN	NS	ns1.dns-parking.com.
hmg.lk.	0	IN	NS	ns2.dns-parking.com.
hmgroup.lk.	0	IN	NS	dns1.namecheaphosting.com.
hmgroup.lk.	0	IN	NS	dns2.namecheaphosting.com.
hmhome.lk.	0	IN	NS	a1-139.akam.net.
hmhome.lk.	0	IN	NS	a11-66.akam.net.
hmhome.lk.	0	IN	NS	a12-67.akam.net.
hminterior.lk.	0	IN	NS	ns1.siteground.net.
hminterior.lk.	0	IN	NS	ns2.siteground.net.
hmlgroup.lk.	0	IN	NS	dns88.lankahost.net.
hmlgroup.lk.	0	IN	NS	dns89.lankahost.net.
hnbfinance.lk.	0	IN	NS	emerie.ns.cloudflare.com.
hnbfinance.lk.	0	IN	NS	wesley.ns.cloudflare.com.
hnbtxb.lk.	0	IN	NS	ns1.cprapid.com.
hnbtxb.lk.	0	IN	NS	ns2.cprapid.com.
hndcreations.lk.	0	IN	NS	ns5.securenetics.com.
hndcreations.lk.	0	IN	NS	ns6.securenetics.com.
hnde.lk.	0	IN	NS	dns1.provider.lk.
hnde.lk.	0	IN	NS	dns2.provider.lk.
hndegalle.lk.	0	IN	NS	nsd41.realtimeregister.lk.
hndegalle.lk.	0	IN	NS	nsd42.realtimeregister.lk.
hndegalle.lk.	0	IN	NS	nsd43.realtimeregister.lk.
hndholdings.lk.	0	IN	NS	ns1sg.mochahost.com.
hndholdings.lk.	0	IN	NS	ns2sg.mochahost.com.
hndit.lk.	0	IN	NS	ns1.serverhost.name.
hndit.lk.	0	IN	NS	ns2.serverhost.name.
hndnts.lk.	0	IN	NS	dns1.namecheaphosting.com.
hndnts.lk.	0	IN	NS	dns2.namecheaphosting.com.
hndsolutions.lk.	0	IN	NS	dns42.lankahost.net.
hndsolutions.lk.	0	IN	NS	dns43.lankahost.net.
hndunity.lk.	0	IN	NS	paityn.ns.cloudflare.com.
hndunity.lk.	0	IN	NS	vicente.ns.cloudflare.com.
hnh.lk.	0	IN	NS	ns1.dns-parking.com.
hnh.lk.	0	IN	NS	ns2.dns-parking.com.
hnit.lk.	0	IN	NS	ns1.cprapid.com.
hnit.lk.	0	IN	NS	ns2.cprapid.com.
hnsassociates.lk.	0	IN	NS	ns1.dns-parking.com.
hnsassociates.lk.	0	IN	NS	ns2.dns-parking.com.
hoarding.lk.	0	IN	NS	ns1.basdns.com.
hoarding.lk.	0	IN	NS	ns2.basdns.com.
hobas.lk.	0	IN	NS	dns1.telekom.at.
hobas.lk.	0	IN	NS	dns2.telekom.at.
hobas.lk.	0	IN	NS	dns3.telekom.at.
hobbyclub.lk.	0	IN	NS	dns1.webserverlive.com.
hobbyclub.lk.	0	IN	NS	dns2.webserverlive.com.
hobbymaster.lk.	0	IN	NS	phil.ns.cloudflare.com.
hobbymaster.lk.	0	IN	NS	angela.ns.cloudflare.com.
hobbytalks.lk.	0	IN	NS	dns1.provider.lk.
hobbytalks.lk.	0	IN	NS	dns2.provider.lk.
hodabaas.lk.	0	IN	NS	ns1.servconfig.com.
hodabaas.lk.	0	IN	NS	ns2.servconfig.com.
hodabass.lk.	0	IN	NS	charles.ns.cloudflare.com.
hodabass.lk.	0	IN	NS	luciane.ns.cloudflare.com.
hodama.lk.	0	IN	NS	damon.ns.cloudflare.com.
hodama.lk.	0	IN	NS	jessica.ns.cloudflare.com.
hodiya.lk.	0	IN	NS	ns1.sin1.hostarmada.net.
hodiya.lk.	0	IN	NS	ns2.sin1.hostarmada.net.
hogwa.lk.	0	IN	NS	ns1.dns-parking.com.
hogwa.lk.	0	IN	NS	ns2.dns-parking.com.
hokushinkai.lk.	0	IN	NS	ns1.ceywebs.net.
hokushinkai.lk.	0	IN	NS	ns2.ceywebs.net.
hokushinkai.lk.	0	IN	NS	ns3.ceywebs.net.
hokushinkai.lk.	0	IN	NS	ns4.ceywebs.net.
hola.lk.	0	IN	NS	ns1.contabo.net.
hola.lk.	0	IN	NS	ns2.contabo.net.
hola.lk.	0	IN	NS	ns3.contabo.net.
holcem.lk.	0	IN	NS	dns46.lankahost.net.
holcem.lk.	0	IN	NS	dns47.lankahost.net.
holcim.lk.	0	IN	NS	ns01ch.holcim.com.
holcim.lk.	0	IN	NS	ns01us.holcim.com.
holcim.lk.	0	IN	NS	ns02ch.holcim.com.
holi.lk.	0	IN	NS	morgan.ns.cloudflare.com.
holi.lk.	0	IN	NS	galilea.ns.cloudflare.com.
hp.lk.	0	IN	NS	ns1.hp.com.
hp.lk.	0	IN	NS	ns2.hp.com.
hp.lk.	0	IN	NS	ns3.hp.com.
hp.lk.	0	IN	NS	ns4.hp.com.
hp.lk.	0	IN	NS	ns5.hp.com.
hp.lk.	0	IN	NS	ns6.hp.com.
hpdf.lk.	0	IN	NS	dns80.lankahost.net.
hpdf.lk.	0	IN	NS	dns81.lankahost.net.
hpdf.lk.	0	IN	NS	dns82.lankahost.net.
hpexpress.lk.	0	IN	NS	dns70.lankahost.net.
hpexpress.lk.	0	IN	NS	dns71.lankahost.net.
hpexpress.lk.	0	IN	NS	dns72.lankahost.net.
hpkarunadasasahaputhrayo.lk.	0	IN	NS	nsd51.realtimeregister.lk.
hpkarunadasasahaputhrayo.lk.	0	IN	NS	nsd52.realtimeregister.lk.
hpkarunadasasahaputhrayo.lk.	0	IN	NS	nsd53.realtimeregister.lk.
hpra.lk.	0	IN	NS	ns1.sltidc.lk.
hpra.lk.	0	IN	NS	ns2.sltidc.lk.
hpra.lk.	0	IN	NS	ns3.sltidc.lk.
hprealtors.lk.	0	IN	NS	nsd61.realtimeregister.lk.
hprealtors.lk.	0	IN	NS	nsd62.realtimeregister.lk.
hprealtors.lk.	0	IN	NS	nsd63.realtimeregister.lk.
hps.lk.	0	IN	NS	ns1.hps.lk.
hps.lk.	0	IN	NS	ns2.hps.lk.
hpsdevelopers.lk.	0	IN	NS	dns1.namecheaphosting.com.
hpsdevelopers.lk.	0	IN	NS	dns2.namecheaphosting.com.
hr.lk.	0	IN	NS	ns1.linode.com.
hr.lk.	0	IN	NS	ns2.linode.com.
hr.lk.	0	IN	NS	ns3.linode.com.
hr.lk.	0	IN	NS	ns4.linode.com.
hr.lk.	0	IN	NS	ns5.linode.com.
hrcc.lk.	0	IN	NS	dns1.webserverlive.com.
hrcc.lk.	0	IN	NS	dns2.webserverlive.com.
hrcsl.lk.	0	IN	NS	lucy.ns.cloudflare.com.
hrcsl.lk.	0	IN	NS	pete.ns.cloudflare.com.
hrdmedia.lk.	0	IN	NS	ns2.wixdns.net.
hrdmedia.lk.	0	IN	NS	ns3.wixdns.net.
hrguru.lk.	0	IN	NS	kurt.ns.cloudflare.com.
hrguru.lk.	0	IN	NS	violet.ns.cloudflare.com.
hris.lk.	0	IN	NS	ns37.domaincontrol.com.
hris.lk.	0	IN	NS	ns38.domaincontrol.com.
hrlanka.lk.	0	IN	NS	cns2075.hostgator.com.
hrlanka.lk.	0	IN	NS	cns2076.hostgator.com.
hrm.lk.	0	IN	NS	ns8213.hostgator.com.
hrm.lk.	0	IN	NS	ns8214.hostgator.com.
hrmates.lk.	0	IN	NS	hans.ns.cloudflare.com.
hrmates.lk.	0	IN	NS	michelle.ns.cloudflare.com.
hrmsupport.lk.	0	IN	NS	dns66.lankahost.net.
hrmsupport.lk.	0	IN	NS	dns67.lankahost.net.
hrp.lk.	0	IN	NS	ns39.domaincontrol.com.
hrp.lk.	0	IN	NS	ns40.domaincontrol.com.
hrpartners.lk.	0	IN	NS	darwin.ns.cloudflare.com.
hrpartners.lk.	0	IN	NS	kristin.ns.cloudflare.com.
hrpayroll.lk.	0	IN	NS	ns2.earrow.net.
hrpayroll.lk.	0	IN	NS	ns3.earrow.net.
hrs.lk.	0	IN	NS	1.dnsservers.de.
hrs.lk.	0	IN	NS	2.dns-servers.eu.
hrs.lk.	0	IN	NS	3.dnsservers.de.
hrs.lk.	0	IN	NS	4.dns-servers.eu.
hrsrilanka.lk.	0	IN	NS	ns-27.awsdns-03.com.
hrsrilanka.lk.	0	IN	NS	ns-781.awsdns-33.net.
hrsrilanka.lk.	0	IN	NS	ns-1278.awsdns-31.org.
hrsrilanka.lk.	0	IN	NS	ns-2013.awsdns-59.co.uk.
hrtats.lk.	0	IN	NS	ns1.netfirms.com.
hrtats.lk.	0	IN	NS	ns2.netfirms.com.
hrtraining.lk.	0	IN	NS	dns20.lankahost.net.
hrtraining.lk.	0	IN	NS	dns21.lankahost.net.
hsbc.lk.	0	IN	NS	ns1.hsbc.com.sg.
hsbc.lk.	0	IN	NS	ns11.hsbc.com.hk.
hsbc.lk.	0	IN	NS	ns20.hsbc.uk.
hsbc.lk.	0	IN	NS	ns20.hsbc.net.
hsbc.lk.	0	IN	NS	ns21.hsbc.uk.
hsbc.lk.	0	IN	NS	ns21.hsbc.net.
hsbcadvance.lk.	0	IN	NS	ns1.hsbc.com.sg.
hsbcadvance.lk.	0	IN	NS	ns11.hsbc.com.hk.
hsbcadvance.lk.	0	IN	NS	ns20.hsbc.uk.
hsbcadvance.lk.	0	IN	NS	ns20.hsbc.net.
hsbcadvance.lk.	0	IN	NS	ns21.hsbc.uk.
hsbcadvance.lk.	0	IN	NS	ns21.hsbc.net.
hsbcamanah.lk.	0	IN	NS	ns3.hsbc.com.
hsbcamanah.lk.	0	IN	NS	ns6.hsbc.com.
hsbcamanah.lk.	0	IN	NS	ns20.hsbc.uk.
hsbcamanah.lk.	0	IN	NS	ns20.hsbc.net.
hsbcamanah.lk.	0	IN	NS	ns21.hsbc.uk.
hsbcamanah.lk.	0	IN	NS	ns21.hsbc.net.
hsbcpremier.lk.	0	IN	NS	ns1.hsbc.com.sg.
hsbcpremier.lk.	0	IN	NS	ns11.hsbc.com.hk.
hsbcpremier.lk.	0	IN	NS	ns20.hsbc.uk.
hsbcpremier.lk.	0	IN	NS	ns20.hsbc.net.
hsbcpremier.lk.	0	IN	NS	ns21.hsbc.uk.
hsbcpremier.lk.	0	IN	NS	ns21.hsbc.net.
hsbcprivatebank.lk.	0	IN	NS	ns3.hsbc.com.
hsbcprivatebank.lk.	0	IN	NS	ns6.hsbc.com.
hsbcprivatebank.lk.	0	IN	NS	ns20.hsbc.uk.
hsbcprivatebank.lk.	0	IN	NS	ns20.hsbc.net.
hsbcprivatebank.lk.	0	IN	NS	ns21.hsbc.uk.
hsbcprivatebank.lk.	0	IN	NS	ns21.hsbc.net.
hsclk.lk.	0	IN	NS	ns51.domaincontrol.com.
hsclk.lk.	0	IN	NS	ns52.domaincontrol.com.
hsenid.lk.	0	IN	NS	ns-358.awsdns-44.com.
hsenid.lk.	0	IN	NS	ns-759.awsdns-30.net.
hsenid.lk.	0	IN	NS	ns-1526.awsdns-62.org.
hsenid.lk.	0	IN	NS	ns-1581.awsdns-05.co.uk.
hsinternational.lk.	0	IN	NS	ns1.lakspace.lk.
hsinternational.lk.	0	IN	NS	ns2.lakspace.lk.
hsksolutions.lk.	0	IN	NS	dns70.lankahost.net.
hsksolutions.lk.	0	IN	NS	dns71.lankahost.net.
hsksolutions.lk.	0	IN	NS	dns72.lankahost.net.
hspgroup.lk.	0	IN	NS	dns1.p01.nsone.net.
hspgroup.lk.	0	IN	NS	dns2.p01.nsone.net.
hspgroup.lk.	0	IN	NS	dns3.p01.nsone.net.
hspgroup.lk.	0	IN	NS	dns4.p01.nsone.net.
hssenterprises.lk.	0	IN	NS	ns1.pixalogy.net.
hssenterprises.lk.	0	IN	NS	ns2.pixalogy.net.
hssenterprises.lk.	0	IN	NS	ns3.pixalogy.net.
hssenterprises.lk.	0	IN	NS	ns4.pixalogy.net.
ht.lk.	0	IN	NS	cool.lankacom.net.
ht.lk.	0	IN	NS	matrix.lankacom.net.
htbuilders.lk.	0	IN	NS	zita.ns.cloudflare.com.
htbuilders.lk.	0	IN	NS	george.ns.cloudflare.com.
htechplus.lk.	0	IN	NS	dns54.lankahost.net.
htechplus.lk.	0	IN	NS	dns55.lankahost.net.
htmc.lk.	0	IN	NS	ns-80.awsdns-10.com.
htmc.lk.	0	IN	NS	ns-735.awsdns-27.net.
htmc.lk.	0	IN	NS	ns-1302.awsdns-34.org.
htmc.lk.	0	IN	NS	ns-1562.awsdns-03.co.uk.
htmes.lk.	0	IN	NS	ns140.accountservergroup.com.
htmes.lk.	0	IN	NS	ns141.accountservergroup.com.
htpl.lk.	0	IN	NS	ns1.jgsw.cloud.
htpl.lk.	0	IN	NS	ns2.jgsw.cloud.
htrade.lk.	0	IN	NS	nsd61.realtimeregister.lk.
htrade.lk.	0	IN	NS	nsd62.realtimeregister.lk.
htrade.lk.	0	IN	NS	nsd63.realtimeregister.lk.
huawei.lk.	0	IN	NS	ns1.ezydomain.com.
huawei.lk.	0	IN	NS	ns2.ezydomain.com.
huaweicloud.lk.	0	IN	NS	ruth.ns.cloudflare.com.
huaweicloud.lk.	0	IN	NS	justin.ns.cloudflare.com.
hub.lk.	0	IN	NS	henry.ns.cloudflare.com.
hub.lk.	0	IN	NS	millie.ns.cloudflare.com.
hubersuhner.lk.	0	IN	NS	ns1.glipac.ch.
hubersuhner.lk.	0	IN	NS	ns1.ip-plus.net.
hubersuhner.lk.	0	IN	NS	ns2.glipac.ch.
hubersuhner.lk.	0	IN	NS	ns3.glipac.ch.
hublanka.lk.	0	IN	NS	ns1.extremeweb-hosting.com.
hublanka.lk.	0	IN	NS	ns2.extremeweb-hosting.com.
hubspot.lk.	0	IN	NS	ns1.markmonitor.com.
hubspot.lk.	0	IN	NS	ns2.markmonitor.com.
hubspot.lk.	0	IN	NS	ns3.markmonitor.com.
hubspot.lk.	0	IN	NS	ns4.markmonitor.com.
hubspot.lk.	0	IN	NS	ns5.markmonitor.com.
hubspot.lk.	0	IN	NS	ns6.markmonitor.com.
hubspot.lk.	0	IN	NS	ns7.markmonitor.com.
huddle.lk.	0	IN	NS	r3.gigilist.com.
huddle.lk.	0	IN	NS	r4.gigilist.com.
hudsonauto.lk.	0	IN	NS	dns1.namecheaphosting.com.
hudsonauto.lk.	0	IN	NS	dns2.namecheaphosting.com.
hugs.lk.	0	IN	NS	ns1.freehosting.com.
hugs.lk.	0	IN	NS	ns2.freehosting.com.
hugsandkisses.lk.	0	IN	NS	ns1.webtiklanka.info.
hugsandkisses.lk.	0	IN	NS	ns2.webtiklanka.info.
humana-baby.lk.	0	IN	NS	ns1.101domain.com.
humana-baby.lk.	0	IN	NS	ns2.101domain.com.
humanforward.lk.	0	IN	NS	dns1.cscdns.net.
humanforward.lk.	0	IN	NS	dns2.cscdns.net.
humanitarianfoundation.lk.	0	IN	NS	cns2017.hostgator.com.
humanitarianfoundation.lk.	0	IN	NS	cns2018.hostgator.com.
humanity.lk.	0	IN	NS	dns1.webserverlive.com.
humanity.lk.	0	IN	NS	dns2.webserverlive.com.
humanlink.lk.	0	IN	NS	ns9.asurahosting.com.
humanlink.lk.	0	IN	NS	ns10.asurahosting.com.
humannet.lk.	0	IN	NS	dns88.lankahost.net.
humannet.lk.	0	IN	NS	dns89.lankahost.net.
humanresources.lk.	0	IN	NS	ns1.servconfig.com.
humanresources.lk.	0	IN	NS	ns2.servconfig.com.
humanrights.lk.	0	IN	NS	ns1.contabo.net.
humanrights.lk.	0	IN	NS	ns2.contabo.net.
humanrights.lk.	0	IN	NS	ns3.contabo.net.
humanx.lk.	0	IN	NS	dns70.lankahost.net.
humanx.lk.	0	IN	NS	dns71.lankahost.net.
humanx.lk.	0	IN	NS	dns72.lankahost.net.
humed.lk.	0	IN	NS	uriah.ns.cloudflare.com.
humed.lk.	0	IN	NS	monika.ns.cloudflare.com.
humedica.lk.	0	IN	NS	ns1.domaindiscount24.net.
humedica.lk.	0	IN	NS	ns2.domaindiscount24.net.
hummingbird.lk.	0	IN	NS	ns1.bluehost.com.
hummingbird.lk.	0	IN	NS	ns2.bluehost.com.
hump.lk.	0	IN	NS	ns1.site4now.net.
hump.lk.	0	IN	NS	ns2.site4now.net.
hump.lk.	0	IN	NS	ns3.site4now.net.
hunter.lk.	0	IN	NS	ns1.bluehost.com.
hunter.lk.	0	IN	NS	ns2.bluehost.com.
huntygo.lk.	0	IN	NS	hope.ns.cloudflare.com.
huntygo.lk.	0	IN	NS	miles.ns.cloudflare.com.
huobi.lk.	0	IN	NS	ns-54.awsdns-06.com.
huobi.lk.	0	IN	NS	ns-995.awsdns-60.net.
huobi.lk.	0	IN	NS	ns-1098.awsdns-09.org.
huobi.lk.	0	IN	NS	ns-1592.awsdns-07.co.uk.
hushhush.lk.	0	IN	NS	ns21.domaincontrol.com.
hushhush.lk.	0	IN	NS	ns22.domaincontrol.com.
hussainacademy.lk.	0	IN	NS	dns88.lankahost.net.
hussainacademy.lk.	0	IN	NS	dns89.lankahost.net.
hutchgoplay.lk.	0	IN	NS	ns-197.awsdns-24.com.
hutchgoplay.lk.	0	IN	NS	ns-533.awsdns-02.net.
hutchgoplay.lk.	0	IN	NS	ns-1099.awsdns-09.org.
hutchgoplay.lk.	0	IN	NS	ns-1782.awsdns-30.co.uk.
hutchison.lk.	0	IN	NS	cool.lankacom.net.
hutchison.lk.	0	IN	NS	matrix.lankacom.net.
huva.lk.	0	IN	NS	nsd61.realtimeregister.lk.
huva.lk.	0	IN	NS	nsd62.realtimeregister.lk.
huva.lk.	0	IN	NS	nsd63.realtimeregister.lk.
huwamaru.lk.	0	IN	NS	ray.ns.cloudflare.com.
huwamaru.lk.	0	IN	NS	mona.ns.cloudflare.com.
hvac.lk.	0	IN	NS	ns1.hostmonster.com.
hvac.lk.	0	IN	NS	ns2.hostmonster.com.
hvacrsl.lk.	0	IN	NS	ns1.hostmonster.com.
hvacrsl.lk.	0	IN	NS	ns2.hostmonster.com.
hvdreammaker.lk.	0	IN	NS	dns1.webserverlive.com.
hvdreammaker.lk.	0	IN	NS	dns2.webserverlive.com.
hwhandyman.lk.	0	IN	NS	dns42.lankahost.net.
hwhandyman.lk.	0	IN	NS	dns43.lankahost.net.
hybridanalytics.lk.	0	IN	NS	ns1.he.net.
hybridanalytics.lk.	0	IN	NS	ns2.he.net.
hybridanalytics.lk.	0	IN	NS	ns3.he.net.
hybridanalytics.lk.	0	IN	NS	ns4.he.net.
hybridanalytics.lk.	0	IN	NS	ns5.he.net.
hybridautocare.lk.	0	IN	NS	ns1.bluehost.com.
hybridautocare.lk.	0	IN	NS	ns2.bluehost.com.
hybridcampus.lk.	0	IN	NS	dns1.namecheaphosting.com.
hybridcampus.lk.	0	IN	NS	dns2.namecheaphosting.com.
hybridcare.lk.	0	IN	NS	ns1.contabo.net.
hybridcare.lk.	0	IN	NS	ns2.contabo.net.
hybridcare.lk.	0	IN	NS	ns3.contabo.net.
hybridcarebrowns.lk.	0	IN	NS	lee.ns.cloudflare.com.
hybridcarebrowns.lk.	0	IN	NS	erin.ns.cloudflare.com.
hybridevent.lk.	0	IN	NS	ns1.hybridevent.lk.
hybridevent.lk.	0	IN	NS	ns2.hybridevent.lk.
hybridsolar.lk.	0	IN	NS	dns20.lankahost.net.
hybridsolar.lk.	0	IN	NS	dns21.lankahost.net.
hybridstation.lk.	0	IN	NS	dns70.lankahost.net.
hybridstation.lk.	0	IN	NS	dns71.lankahost.net.
hybridstation.lk.	0	IN	NS	dns72.lankahost.net.
hybridtech.lk.	0	IN	NS	ns-138.awsdns-17.com.
hybridtech.lk.	0	IN	NS	ns-714.awsdns-25.net.
hybridtech.lk.	0	IN	NS	ns-1396.awsdns-46.org.
hybridtech.lk.	0	IN	NS	ns-1693.awsdns-19.co.uk.
hydant.lk.	0	IN	NS	dns1.namecheaphosting.com.
hydant.lk.	0	IN	NS	dns2.namecheaphosting.com.
hydra.lk.	0	IN	NS	nsd61.realtimeregister.lk.
hydra.lk.	0	IN	NS	nsd62.realtimeregister.lk.
hydra.lk.	0	IN	NS	nsd63.realtimeregister.lk.
hydraglass.lk.	0	IN	NS	ben.ns.cloudflare.com.
hydraglass.lk.	0	IN	NS	vita.ns.cloudflare.com.
hydro.lk.	0	IN	NS	ns1.ascio.com.
hydro.lk.	0	IN	NS	ns2.ascio.com.
hydro.lk.	0	IN	NS	ns3.ascio.com.
hydro.lk.	0	IN	NS	ns4.ascio.com.
hydroaqua.lk.	0	IN	NS	ns1.sltidc.lk.
hydroaqua.lk.	0	IN	NS	ns2.sltidc.lk.
hydroaqua.lk.	0	IN	NS	ns3.sltidc.lk.
hydrogen.lk.	0	IN	NS	nsd51.realtimeregister.lk.
hydrogen.lk.	0	IN	NS	nsd52.realtimeregister.lk.
hydrogen.lk.	0	IN	NS	nsd53.realtimeregister.lk.
hydroserve.lk.	0	IN	NS	dns1.namecheaphosting.com.
hydroserve.lk.	0	IN	NS	dns2.namecheaphosting.com.
hydroteceng.lk.	0	IN	NS	dns1.namecheaphosting.com.
hydroteceng.lk.	0	IN	NS	dns2.namecheaphosting.com.
hygieno.lk.	0	IN	NS	dns42.lankahost.net.
hygieno.lk.	0	IN	NS	dns43.lankahost.net.
hyle.lk.	0	IN	NS	dns1.namecheaphosting.com.
hyle.lk.	0	IN	NS	dns2.namecheaphosting.com.
hyp.lk.	0	IN	NS	john.ns.cloudflare.com.
hyp.lk.	0	IN	NS	betty.ns.cloudflare.com.
hypefast.lk.	0	IN	NS	ns1.onlydomains.com.
hypefast.lk.	0	IN	NS	ns2.onlydomains.com.
hypefast.lk.	0	IN	NS	ns3.onlydomains.com.
hypegen.lk.	0	IN	NS	syeef.ns.cloudflare.com.
hypegen.lk.	0	IN	NS	melody.ns.cloudflare.com.
hypen.lk.	0	IN	NS	novalee.ns.cloudflare.com.
hypen.lk.	0	IN	NS	stanley.ns.cloudflare.com.
hypercart.lk.	0	IN	NS	kami.ns.cloudflare.com.
hypercart.lk.	0	IN	NS	lochlan.ns.cloudflare.com.
hyperflex.lk.	0	IN	NS	dns1.webserverlive.com.
hyperflex.lk.	0	IN	NS	dns2.webserverlive.com.
hypergeek.lk.	0	IN	NS	nsd71.realtimeregister.lk.
hypergeek.lk.	0	IN	NS	nsd72.realtimeregister.lk.
hypergeek.lk.	0	IN	NS	nsd73.realtimeregister.lk.
hyperjet.lk.	0	IN	NS	may.ns.cloudflare.com.
hyperjet.lk.	0	IN	NS	rick.ns.cloudflare.com.
hypermart.lk.	0	IN	NS	ns1.hostinw3.com.
hypermart.lk.	0	IN	NS	ns2.hostinw3.com.
hypermatic.lk.	0	IN	NS	ns1.pixellankaweb.com.
hypermatic.lk.	0	IN	NS	ns2.pixellankaweb.com.
hypermatic.lk.	0	IN	NS	ns3.pixellankaweb.com.
hypermatic.lk.	0	IN	NS	ns4.pixellankaweb.com.
hypermix.lk.	0	IN	NS	ns01.trademarkarea.com.
hypermix.lk.	0	IN	NS	ns02.trademarkarea.com.
hypermix.lk.	0	IN	NS	ns03.trademarkarea.com.
hyperoil.lk.	0	IN	NS	ns01.trademarkarea.com.
hyperoil.lk.	0	IN	NS	ns02.trademarkarea.com.
hyperoil.lk.	0	IN	NS	ns03.trademarkarea.com.
hypex.lk.	0	IN	NS	riya.ns.cloudflare.com.
hypex.lk.	0	IN	NS	tosana.ns.cloudflare.com.
hypexsolutions.lk.	0	IN	NS	nsd61.realtimeregister.lk.
hypexsolutions.lk.	0	IN	NS	nsd62.realtimeregister.lk.
hypexsolutions.lk.	0	IN	NS	nsd63.realtimeregister.lk.
hypexsrilanka.lk.	0	IN	NS	aron.ns.cloudflare.com.
hypexsrilanka.lk.	0	IN	NS	ignacio.ns.cloudflare.com.
hyphens.lk.	0	IN	NS	ns1.instradns.com.
hyphens.lk.	0	IN	NS	ns2.instradns.com.
hyphens.lk.	0	IN	NS	ns3.instradns.com.
hypo.lk.	0	IN	NS	ns1.sgpro6.fcomet.com.
hypo.lk.	0	IN	NS	ns2.sgpro6.fcomet.com.
hypromac.lk.	0	IN	NS	cool.lankacom.net.
hypromac.lk.	0	IN	NS	matrix.lankacom.net.
hyrd.lk.	0	IN	NS	ns1.site4now.net.
hyrd.lk.	0	IN	NS	ns2.site4now.net.
hyrd.lk.	0	IN	NS	ns3.site4now.net.
hyronrealestate.lk.	0	IN	NS	ns1.cprapid.com.
hyronrealestate.lk.	0	IN	NS	ns2.cprapid.com.
hyrp.lk.	0	IN	NS	dns1.namecheaphosting.com.
hyrp.lk.	0	IN	NS	dns2.namecheaphosting.com.
hysonteas.lk.	0	IN	NS	cool.lankacom.net.
hysonteas.lk.	0	IN	NS	matrix.lankacom.net.
hyspecs.lk.	0	IN	NS	ns1.hyspecs.lk.
hyspecs.lk.	0	IN	NS	ns2.hyspecs.lk.
hytera.lk.	0	IN	NS	ns1195.dns.dyn.com.
hytera.lk.	0	IN	NS	ns2140.dns.dyn.com.
hytera.lk.	0	IN	NS	ns3131.dns.dyn.com.
hytera.lk.	0	IN	NS	ns4191.dns.dyn.com.
hytorc.lk.	0	IN	NS	ns1.101domain.com.
hytorc.lk.	0	IN	NS	ns2.101domain.com.
hytorc.lk.	0	IN	NS	ns5.101domain.com.
hyundailanka.lk.	0	IN	NS	ns1.sltidc.lk.
hyundailanka.lk.	0	IN	NS	ns2.sltidc.lk.
hyundailanka.lk.	0	IN	NS	ns3.sltidc.lk.
hyundaisrilanka.lk.	0	IN	NS	ns1.digitalocean.com.
hyundaisrilanka.lk.	0	IN	NS	ns2.digitalocean.com.
hyundaisrilanka.lk.	0	IN	NS	ns3.digitalocean.com.
hyzee.lk.	0	IN	NS	anna.ns.cloudflare.com.
hyzee.lk.	0	IN	NS	matt.ns.cloudflare.com.
hzone.lk.	0	IN	NS	nsd51.realtimeregister.lk.
hzone.lk.	0	IN	NS	nsd52.realtimeregister.lk.
hzone.lk.	0	IN	NS	nsd53.realtimeregister.lk.
i-a-s.lk.	0	IN	NS	ns1.cprapid.com.
i-a-s.lk.	0	IN	NS	ns2.cprapid.com.
i-med.lk.	0	IN	NS	dns40.lankahost.net.
i-med.lk.	0	IN	NS	dns41.lankahost.net.
i-thakshana.lk.	0	IN	NS	dns24.lankahost.net.
i-thakshana.lk.	0	IN	NS	dns25.lankahost.net.
i-threesixty.lk.	0	IN	NS	nsd61.realtimeregister.lk.
i-threesixty.lk.	0	IN	NS	nsd62.realtimeregister.lk.
i-threesixty.lk.	0	IN	NS	nsd63.realtimeregister.lk.
i-wonder.lk.	0	IN	NS	ns1-08.azure-dns.com.
i-wonder.lk.	0	IN	NS	ns2-08.azure-dns.net.
i-wonder.lk.	0	IN	NS	ns3-08.azure-dns.org.
i-wonder.lk.	0	IN	NS	ns4-08.azure-dns.info.
i2mobile.lk.	0	IN	NS	nsd51.realtimeregister.lk.
i2mobile.lk.	0	IN	NS	nsd52.realtimeregister.lk.
i2mobile.lk.	0	IN	NS	nsd53.realtimeregister.lk.
i360.lk.	0	IN	NS	ns-179.awsdns-22.com.
i360.lk.	0	IN	NS	ns-790.awsdns-34.net.
i360.lk.	0	IN	NS	ns-1119.awsdns-11.org.
i360.lk.	0	IN	NS	ns-2043.awsdns-63.co.uk.
i5designbuild.lk.	0	IN	NS	dns1.webserverlive.com.
i5designbuild.lk.	0	IN	NS	dns2.webserverlive.com.
i5solutions.lk.	0	IN	NS	ams-ns1.websitehostserver.net.
i5solutions.lk.	0	IN	NS	chi-ns1.websitehostserver.net.
i5solutions.lk.	0	IN	NS	chi-ns2.websitehostserver.net.
iaasl.lk.	0	IN	NS	ns1.lp.hostpapa.com.
iaasl.lk.	0	IN	NS	ns2.lp.hostpapa.com.
iab.lk.	0	IN	NS	ns8035.hostgator.com.
iab.lk.	0	IN	NS	ns8036.hostgator.com.
iabm.lk.	0	IN	NS	ns1.supercp.com.
iabm.lk.	0	IN	NS	ns2.supercp.com.
iabm.lk.	0	IN	NS	ns3.supercp.com.
iabm.lk.	0	IN	NS	ns4.supercp.com.
iac.lk.	0	IN	NS	ns6021.hostgator.com.
iac.lk.	0	IN	NS	ns6022.hostgator.com.
iae.lk.	0	IN	NS	ns1.beespoint.com.
iaesl.lk.	0	IN	NS	ns8509.hostgator.com.
iaesl.lk.	0	IN	NS	ns8510.hostgator.com.
iahs.lk.	0	IN	NS	ns1.archaeohost.com.
iahs.lk.	0	IN	NS	ns2.archaeohost.com.
iamcustomized.lk.	0	IN	NS	nsd51.realtimeregister.lk.
iamcustomized.lk.	0	IN	NS	nsd52.realtimeregister.lk.
iamcustomized.lk.	0	IN	NS	nsd53.realtimeregister.lk.
iamlanka.lk.	0	IN	NS	ns1.cprapid.com.
iamlanka.lk.	0	IN	NS	ns2.cprapid.com.
iamprogrammer.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
iamprogrammer.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
iamprogrammer.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
iamprogrammer.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
iapl.lk.	0	IN	NS	ns1.lakgate.com.
iapl.lk.	0	IN	NS	ns2.lakgate.com.
iaps.lk.	0	IN	NS	chad.ns.cloudflare.com.
iaps.lk.	0	IN	NS	lorna.ns.cloudflare.com.
iaptcampus.lk.	0	IN	NS	nsd41.realtimeregister.lk.
iaptcampus.lk.	0	IN	NS	nsd42.realtimeregister.lk.
iaptcampus.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ias.lk.	0	IN	NS	ns1.serverhostgroup.com.
ias.lk.	0	IN	NS	ns2.serverhostgroup.com.
ias.lk.	0	IN	NS	ns3.serverhostgroup.com.
iaskandy.lk.	0	IN	NS	ns1.lakwebhosting.net.
iaskandy.lk.	0	IN	NS	ns2.lakwebhosting.net.
iasl.lk.	0	IN	NS	cool.lankacom.net.
iasl.lk.	0	IN	NS	matrix.lankacom.net.
iassl.lk.	0	IN	NS	norm.ns.cloudflare.com.
iassl.lk.	0	IN	NS	mckenzie.ns.cloudflare.com.
iassolutions.lk.	0	IN	NS	ns1.ipage.com.
iassolutions.lk.	0	IN	NS	ns2.ipage.com.
iata-agents.lk.	0	IN	NS	ns1.cprapid.com.
iata-agents.lk.	0	IN	NS	ns2.cprapid.com.
j-etech.lk.	0	IN	NS	wns5.ewebcities.net.
j-etech.lk.	0	IN	NS	wns6.ewebcities.net.
jaanai.lk.	0	IN	NS	jaime.ns.cloudflare.com.
jaanai.lk.	0	IN	NS	marjory.ns.cloudflare.com.
jaayben.lk.	0	IN	NS	dns3.provider.lk.
jaayben.lk.	0	IN	NS	dns4.provider.lk.
jabeautycare.lk.	0	IN	NS	ns1.hostingoven.com.
jabeautycare.lk.	0	IN	NS	ns2.hostingoven.com.
jac.lk.	0	IN	NS	dns1.supremepanel.com.
jac.lk.	0	IN	NS	dns2.supremepanel.com.
jac.lk.	0	IN	NS	dns3.supremepanel.com.
jac.lk.	0	IN	NS	dns4.supremepanel.com.
jackpot.lk.	0	IN	NS	ns-133.awsdns-16.com.
jackpot.lk.	0	IN	NS	ns-515.awsdns-00.net.
jackpot.lk.	0	IN	NS	ns-1095.awsdns-08.org.
jackpot.lk.	0	IN	NS	ns-1696.awsdns-20.co.uk.
k-family.lk.	0	IN	NS	ns03.domaincontrol.com.
k-family.lk.	0	IN	NS	ns04.domaincontrol.com.
k2consultants.lk.	0	IN	NS	earl.ns.cloudflare.com.
k2consultants.lk.	0	IN	NS	maria.ns.cloudflare.com.
mgmedicals.lk.	0	IN	NS	dns1.namecheaphosting.com.
mgmedicals.lk.	0	IN	NS	dns2.namecheaphosting.com.
mgminerals.lk.	0	IN	NS	ns1.dns-parking.com.
mgminerals.lk.	0	IN	NS	ns2.dns-parking.com.
mgmr.lk.	0	IN	NS	luke.ns.cloudflare.com.
mgmr.lk.	0	IN	NS	vida.ns.cloudflare.com.
mgprinters.lk.	0	IN	NS	fish.ns.cloudflare.com.
mgprinters.lk.	0	IN	NS	newt.ns.cloudflare.com.
mgstyleonline.lk.	0	IN	NS	ns1.lankagreenhost.com.
mgstyleonline.lk.	0	IN	NS	ns2.lankagreenhost.com.
mharan.lk.	0	IN	NS	adaline.ns.cloudflare.com.
mharan.lk.	0	IN	NS	everton.ns.cloudflare.com.
mhchem.lk.	0	IN	NS	ns-455.awsdns-56.com.
mhchem.lk.	0	IN	NS	ns-530.awsdns-02.net.
mhchem.lk.	0	IN	NS	ns-1235.awsdns-26.org.
mhchem.lk.	0	IN	NS	ns-1665.awsdns-16.co.uk.
mhj.lk.	0	IN	NS	ns1.site5.com.
mhj.lk.	0	IN	NS	ns2.site5.com.
mhnc.lk.	0	IN	NS	jade.ns.cloudflare.com.
mhnc.lk.	0	IN	NS	salvador.ns.cloudflare.com.
mhpti.lk.	0	IN	NS	ns-cloud-e1.googledomains.com.
mhpti.lk.	0	IN	NS	ns-cloud-e2.googledomains.com.
mhpti.lk.	0	IN	NS	ns-cloud-e3.googledomains.com.
mhpti.lk.	0	IN	NS	ns-cloud-e4.googledomains.com.
mhtravels.lk.	0	IN	NS	nsd51.realtimeregister.lk.
mhtravels.lk.	0	IN	NS	nsd52.realtimeregister.lk.
mhtravels.lk.	0	IN	NS	nsd53.realtimeregister.lk.
miami.lk.	0	IN	NS	helium.ns.hetzner.de.
miami.lk.	0	IN	NS	oxygen.ns.hetzner.com.
miami.lk.	0	IN	NS	hydrogen.ns.hetzner.com.
miamiadschool.lk.	0	IN	NS	ns1.siteground.net.
miamiadschool.lk.	0	IN	NS	ns2.siteground.net.
miammi.lk.	0	IN	NS	nash.ns.cloudflare.com.
miammi.lk.	0	IN	NS	chloe.ns.cloudflare.com.
miat.lk.	0	IN	NS	ns1.chipservers.com.
miat.lk.	0	IN	NS	ns2.chipservers.com.
mibl.lk.	0	IN	NS	dns1.extentions.net.
mibl.lk.	0	IN	NS	dns2.extentions.net.
mibl.lk.	0	IN	NS	dns3.extentions.net.
mibm.lk.	0	IN	NS	ns1.bluehost.com.
mibm.lk.	0	IN	NS	ns2.bluehost.com.
opentaxi.lk.	0	IN	NS	ns1.dns-parking.com.
opentaxi.lk.	0	IN	NS	ns2.dns-parking.com.
opentech.lk.	0	IN	NS	ns1.instradns.com.
opentech.lk.	0	IN	NS	ns2.instradns.com.
opentech.lk.	0	IN	NS	ns3.instradns.com.
operamini.lk.	0	IN	NS	ns.bnamed.eu.
operamini.lk.	0	IN	NS	ns.bnamed.uk.
operamini.lk.	0	IN	NS	ns.bnamed.us.
operamini.lk.	0	IN	NS	ns.nscluster.at.
operamini.lk.	0	IN	NS	ns.nscluster.de.
opexglobal.lk.	0	IN	NS	olga.ns.cloudflare.com.
opexglobal.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
opfeel.lk.	0	IN	NS	ns-44-b.gandi.net.
opfeel.lk.	0	IN	NS	ns-116-c.gandi.net.
opfeel.lk.	0	IN	NS	ns-130-a.gandi.net.
ophiel.lk.	0	IN	NS	dns30.lankahost.net.
ophiel.lk.	0	IN	NS	dns31.lankahost.net.
opinions.lk.	0	IN	NS	ns1.bluehost.com.
opinions.lk.	0	IN	NS	ns2.bluehost.com.
opleelife.lk.	0	IN	NS	cloud-dns.lanka.host.
opleelife.lk.	0	IN	NS	cloud-dns.lankahost.com.
opleelife.lk.	0	IN	NS	cloud-dns.lankahost.net.
opleelife.lk.	0	IN	NS	cloud-dns.lankahost.org.
oppo.lk.	0	IN	NS	ns1.icp100.net.
oppo.lk.	0	IN	NS	ns2.icp100.net.
oppo-aed.lk.	0	IN	NS	birch.dnspod.net.
oppo-aed.lk.	0	IN	NS	darlene.dnspod.net.
opposhop.lk.	0	IN	NS	dns1.wewehost.com.
opposhop.lk.	0	IN	NS	dns2.wewehost.com.
oppuwa.lk.	0	IN	NS	dns1.namecheaphosting.com.
oppuwa.lk.	0	IN	NS	dns2.namecheaphosting.com.
oprin.lk.	0	IN	NS	ns1.basdns.com.
oprin.lk.	0	IN	NS	ns2.basdns.com.
oprinlanka.lk.	0	IN	NS	ns1.basdns.com.
oprinlanka.lk.	0	IN	NS	ns2.basdns.com.
opromart.lk.	0	IN	NS	ns1.lkbizservers.info.
opromart.lk.	0	IN	NS	ns2.lkbizservers.info.
opticians.lk.	0	IN	NS	ns45.domaincontrol.com.
opticians.lk.	0	IN	NS	ns46.domaincontrol.com.
optima.lk.	0	IN	NS	cool.lankacom.net.
optima.lk.	0	IN	NS	matrix.lankacom.net.
optimalawassociates.lk.	0	IN	NS	dns1.serverquality.com.
optimalawassociates.lk.	0	IN	NS	dns2.serverquality.com.
optimalawassociates.lk.	0	IN	NS	dns3.serverquality.com.
optimatec.lk.	0	IN	NS	dns20.lankahost.net.
optimatec.lk.	0	IN	NS	dns21.lankahost.net.
optimization.lk.	0	IN	NS	dns1.namecheaphosting.com.
optimization.lk.	0	IN	NS	dns2.namecheaphosting.com.
optimized.lk.	0	IN	NS	ns1.kandyanhost.com.
optimized.lk.	0	IN	NS	ns2.kandyanhost.com.
optimizesolutions.lk.	0	IN	NS	dns14.lankahost.net.
optimizesolutions.lk.	0	IN	NS	dns15.lankahost.net.
optimum.lk.	0	IN	NS	ns1.lakgate.com.
optimum.lk.	0	IN	NS	ns2.lakgate.com.
optimumdesign.lk.	0	IN	NS	ns15.iaasdns.com.
optimumdesign.lk.	0	IN	NS	ns16.iaasdns.com.
optimumglobal.lk.	0	IN	NS	dns66.lankahost.net.
optimumglobal.lk.	0	IN	NS	dns67.lankahost.net.
optimumq.lk.	0	IN	NS	ns1.3tech.lk.
optimumq.lk.	0	IN	NS	ns2.3tech.lk.
optimumtech.lk.	0	IN	NS	dns1.extentions.net.
optimumtech.lk.	0	IN	NS	dns2.extentions.net.
optimumtech.lk.	0	IN	NS	dns3.extentions.net.
optimus.lk.	0	IN	NS	woz.ns.cloudflare.com.
optimus.lk.	0	IN	NS	amanda.ns.cloudflare.com.
optimussolutionsco.lk.	0	IN	NS	oaklyn.ns.cloudflare.com.
optimussolutionsco.lk.	0	IN	NS	michael.ns.cloudflare.com.
optionoverseas.lk.	0	IN	NS	nsd51.realtimeregister.lk.
optionoverseas.lk.	0	IN	NS	nsd52.realtimeregister.lk.
optionoverseas.lk.	0	IN	NS	nsd53.realtimeregister.lk.
optoelectronics.lk.	0	IN	NS	dns14.lankahost.net.
optoelectronics.lk.	0	IN	NS	dns15.lankahost.net.
opulent.lk.	0	IN	NS	ns4025.hostgator.com.
opulent.lk.	0	IN	NS	ns4026.hostgator.com.
opusdei.lk.	0	IN	NS	ned.ns.cloudflare.com.
opusdei.lk.	0	IN	NS	zara.ns.cloudflare.com.
orac.lk.	0	IN	NS	ns1.siteground.net.
orac.lk.	0	IN	NS	ns2.siteground.net.
oracle.lk.	0	IN	NS	a2-67.akam.net.
oracle.lk.	0	IN	NS	a3-66.akam.net.
oracle.lk.	0	IN	NS	a9-67.akam.net.
oracle.lk.	0	IN	NS	a1-198.akam.net.
oracle.lk.	0	IN	NS	a22-64.akam.net.
oracle.lk.	0	IN	NS	a24-65.akam.net.
oracleacademy.lk.	0	IN	NS	galilea.ns.cloudflare.com.
oracleacademy.lk.	0	IN	NS	ignacio.ns.cloudflare.com.
oracleinternational.lk.	0	IN	NS	dns60.lankahost.net.
oracleinternational.lk.	0	IN	NS	dns61.lankahost.net.
oraclesecurity.lk.	0	IN	NS	ns1.zirconhost.com.
oraclesecurity.lk.	0	IN	NS	ns2.zirconhost.com.
oraimo.lk.	0	IN	NS	isla.ns.cloudflare.com.
oraimo.lk.	0	IN	NS	major.ns.cloudflare.com.
oralcare.lk.	0	IN	NS	nsd71.realtimeregister.lk.
oralcare.lk.	0	IN	NS	nsd72.realtimeregister.lk.
oralcare.lk.	0	IN	NS	nsd73.realtimeregister.lk.
oram.lk.	0	IN	NS	ns1.dns-parking.com.
oram.lk.	0	IN	NS	ns2.dns-parking.com.
orana.lk.	0	IN	NS	ns01.trademarkarea.com.
orana.lk.	0	IN	NS	ns02.trademarkarea.com.
orana.lk.	0	IN	NS	ns03.trademarkarea.com.
oranatural.lk.	0	IN	NS	dns1.namecheaphosting.com.
oranatural.lk.	0	IN	NS	dns2.namecheaphosting.com.
orange.lk.	0	IN	NS	ns.domainnetwork.se.
orange.lk.	0	IN	NS	ns2.domainnetwork.se.
orangebarley.lk.	0	IN	NS	ivy.ns.cloudflare.com.
orangebarley.lk.	0	IN	NS	lee.ns.cloudflare.com.
paadummeen.lk.	0	IN	NS	ns1.lakgate.com.
paadummeen.lk.	0	IN	NS	ns2.lakgate.com.
paaduna.lk.	0	IN	NS	dns1.namecheaphosting.com.
paaduna.lk.	0	IN	NS	dns2.namecheaphosting.com.
paalam.lk.	0	IN	NS	ns1.dns-parking.com.
paalam.lk.	0	IN	NS	ns2.dns-parking.com.
paaruwa.lk.	0	IN	NS	ns8193.hostgator.com.
paaruwa.lk.	0	IN	NS	ns8194.hostgator.com.
paarvai.lk.	0	IN	NS	ns1.softcareservers.com.
paarvai.lk.	0	IN	NS	ns2.softcareservers.com.
paarvai.lk.	0	IN	NS	ns3.softcareservers.com.
paarvai.lk.	0	IN	NS	ns4.softcareservers.com.
pabm.lk.	0	IN	NS	ns8041.hostgator.com.
pabm.lk.	0	IN	NS	ns8042.hostgator.com.
pabro.lk.	0	IN	NS	ns8549.hostgator.com.
pabro.lk.	0	IN	NS	ns8550.hostgator.com.
pace.lk.	0	IN	NS	ivy.ns.cloudflare.com.
pace.lk.	0	IN	NS	lee.ns.cloudflare.com.
pacei.lk.	0	IN	NS	ns239.websitewelcome.com.
pacei.lk.	0	IN	NS	ns240.websitewelcome.com.
paceinstitute.lk.	0	IN	NS	ivy.ns.cloudflare.com.
paceinstitute.lk.	0	IN	NS	lee.ns.cloudflare.com.
pacific.lk.	0	IN	NS	dns60.lankahost.net.
pacific.lk.	0	IN	NS	dns61.lankahost.net.
pacificair.lk.	0	IN	NS	dns60.lankahost.net.
pacificair.lk.	0	IN	NS	dns61.lankahost.net.
pacificceylon.lk.	0	IN	NS	cloud-dns.lanka.host.
pacificceylon.lk.	0	IN	NS	cloud-dns.lankahost.com.
pacificceylon.lk.	0	IN	NS	cloud-dns.lankahost.net.
pacificceylon.lk.	0	IN	NS	cloud-dns.lankahost.org.
pacificcom.lk.	0	IN	NS	ns1.mygdhost.com.
pacificcom.lk.	0	IN	NS	ns2.mygdhost.com.
pacificholdings.lk.	0	IN	NS	karl.ns.cloudflare.com.
pacificholdings.lk.	0	IN	NS	mckinley.ns.cloudflare.com.
pacificproducts.lk.	0	IN	NS	ns1.hostingoven.com.
pacificproducts.lk.	0	IN	NS	ns2.hostingoven.com.
packages.lk.	0	IN	NS	ns1.wow.lk.
packages.lk.	0	IN	NS	ns2.wow.lk.
packages.lk.	0	IN	NS	ns3.wow.lk.
packingmaterials.lk.	0	IN	NS	dns88.lankahost.net.
packingmaterials.lk.	0	IN	NS	dns89.lankahost.net.
packit.lk.	0	IN	NS	piotr.ns.cloudflare.com.
packit.lk.	0	IN	NS	jocelyn.ns.cloudflare.com.
packmaster.lk.	0	IN	NS	john.ns.cloudflare.com.
packmaster.lk.	0	IN	NS	zelda.ns.cloudflare.com.
packmo.lk.	0	IN	NS	hugh.ns.cloudflare.com.
packmo.lk.	0	IN	NS	naomi.ns.cloudflare.com.
packsense.lk.	0	IN	NS	ns6107.hostgator.com.
packsense.lk.	0	IN	NS	ns6108.hostgator.com.
packserve.lk.	0	IN	NS	dns14.lankahost.net.
packserve.lk.	0	IN	NS	dns15.lankahost.net.
packworld.lk.	0	IN	NS	ns1.speedydns.net.
packworld.lk.	0	IN	NS	ns2.speedydns.net.
packzone.lk.	0	IN	NS	ns1.ipage.com.
packzone.lk.	0	IN	NS	ns2.ipage.com.
pad.lk.	0	IN	NS	corporate.vip41.noc40.com.
pad.lk.	0	IN	NS	corporate.vip42.noc40.com.
padakutv.lk.	0	IN	NS	ns1.simply.com.
padakutv.lk.	0	IN	NS	ns2.simply.com.
padakutv.lk.	0	IN	NS	ns3.simply.com.
padakutv.lk.	0	IN	NS	ns4.simply.com.
padaviyaps.lk.	0	IN	NS	dns1.webserverlive.com.
padaviyaps.lk.	0	IN	NS	dns2.webserverlive.com.
paddyway.lk.	0	IN	NS	ns1.a2hosting.com.
paddyway.lk.	0	IN	NS	ns2.a2hosting.com.
paddyway.lk.	0	IN	NS	ns3.a2hosting.com.
paddyway.lk.	0	IN	NS	ns4.a2hosting.com.
padesigns.lk.	0	IN	NS	ns1.lksites.lk.
padesigns.lk.	0	IN	NS	ns2.lksites.lk.
padi.lk.	0	IN	NS	ns1.cprapid.com.
padi.lk.	0	IN	NS	ns2.cprapid.com.
padippu.lk.	0	IN	NS	cloud-dns.lanka.host.
padippu.lk.	0	IN	NS	cloud-dns.lankahost.com.
padippu.lk.	0	IN	NS	cloud-dns.lankahost.net.
padippu.lk.	0	IN	NS	cloud-dns.lankahost.org.
padminiramanayaka.lk.	0	IN	NS	ns3.lakgate.com.
padminiramanayaka.lk.	0	IN	NS	ns4.lakgate.com.
paehp.lk.	0	IN	NS	ns7.lkwebserver.com.
paehp.lk.	0	IN	NS	ns8.lkwebserver.com.
paffrel.lk.	0	IN	NS	dom.ns.cloudflare.com.
paffrel.lk.	0	IN	NS	roxy.ns.cloudflare.com.
pagero.lk.	0	IN	NS	joan.ns.cloudflare.com.
pagero.lk.	0	IN	NS	algin.ns.cloudflare.com.
pages.lk.	0	IN	NS	dns1.p01.nsone.net.
pages.lk.	0	IN	NS	dns2.p01.nsone.net.
pages.lk.	0	IN	NS	dns3.p01.nsone.net.
pages.lk.	0	IN	NS	dns4.p01.nsone.net.
pageturner.lk.	0	IN	NS	ns1.ipage.com.
pageturner.lk.	0	IN	NS	ns2.ipage.com.
pahan.lk.	0	IN	NS	ns1.byet.org.
pahan.lk.	0	IN	NS	ns2.byet.org.
pahan.lk.	0	IN	NS	ns3.byet.org.
pahan.lk.	0	IN	NS	ns4.byet.org.
pahan.lk.	0	IN	NS	ns5.byet.org.
pahana.lk.	0	IN	NS	corporate.vip41.noc40.com.
pahana.lk.	0	IN	NS	corporate.vip42.noc40.com.
pahanhettiarachchi.lk.	0	IN	NS	cns247.hostgator.com.
pahanhettiarachchi.lk.	0	IN	NS	cns248.hostgator.com.
pahantemba.lk.	0	IN	NS	usvip41.noc40.com.
pahantemba.lk.	0	IN	NS	usvip42.noc40.com.
pahasara.lk.	0	IN	NS	ns1.cprapid.com.
pahasara.lk.	0	IN	NS	ns2.cprapid.com.
pahasu.lk.	0	IN	NS	jeff.ns.cloudflare.com.
pahasu.lk.	0	IN	NS	vera.ns.cloudflare.com.
paheman.lk.	0	IN	NS	duke.ns.cloudflare.com.
paheman.lk.	0	IN	NS	rafe.ns.cloudflare.com.
pahepanthiya.lk.	0	IN	NS	ns1.bluehost.com.
pahepanthiya.lk.	0	IN	NS	ns2.bluehost.com.
pahiyanhuts.lk.	0	IN	NS	durham1.specialservers.com.
pahiyanhuts.lk.	0	IN	NS	durham2.specialservers.com.
painter.lk.	0	IN	NS	dns1.provider.lk.
painter.lk.	0	IN	NS	dns2.provider.lk.
painting.lk.	0	IN	NS	wren.ns.cloudflare.com.
painting.lk.	0	IN	NS	ashton.ns.cloudflare.com.
paintinglab.lk.	0	IN	NS	ns1.inmotionhosting.com.
paintinglab.lk.	0	IN	NS	ns2.inmotionhosting.com.
paintmasters.lk.	0	IN	NS	ns1.site4now.net.
paintmasters.lk.	0	IN	NS	ns2.site4now.net.
paintmasters.lk.	0	IN	NS	ns3.site4now.net.
paintme.lk.	0	IN	NS	ns1.dns-parking.com.
paintme.lk.	0	IN	NS	ns2.dns-parking.com.
paints.lk.	0	IN	NS	doug.ns.cloudflare.com.
paints.lk.	0	IN	NS	hera.ns.cloudflare.com.
q-plus.lk.	0	IN	NS	ns1.dns-parking.com.
q-plus.lk.	0	IN	NS	ns2.dns-parking.com.
qads.lk.	0	IN	NS	ns1.smartcloudhost.com.
qads.lk.	0	IN	NS	ns2.smartcloudhost.com.
qahtani.lk.	0	IN	NS	dns88.lankahost.net.
qahtani.lk.	0	IN	NS	dns89.lankahost.net.
qapp.lk.	0	IN	NS	ns3.my-control-panel.com.
qapp.lk.	0	IN	NS	ns4.my-control-panel.com.
qaswa.lk.	0	IN	NS	nsd61.realtimeregister.lk.
qaswa.lk.	0	IN	NS	nsd62.realtimeregister.lk.
qaswa.lk.	0	IN	NS	nsd63.realtimeregister.lk.
qb.lk.	0	IN	NS	pdns01.domaincontrol.com.
qb.lk.	0	IN	NS	pdns02.domaincontrol.com.
qbay.lk.	0	IN	NS	ns1.my-control-panel.com.
qbay.lk.	0	IN	NS	ns2.my-control-panel.com.
qbic.lk.	0	IN	NS	nash.ns.cloudflare.com.
qbic.lk.	0	IN	NS	chloe.ns.cloudflare.com.
r2systems.lk.	0	IN	NS	dns1.webserverlive.com.
r2systems.lk.	0	IN	NS	dns2.webserverlive.com.
ra-designs.lk.	0	IN	NS	ns831.websitewelcome.com.
ra-designs.lk.	0	IN	NS	ns832.websitewelcome.com.
raamuwa.lk.	0	IN	NS	ns1.cprapid.com.
raamuwa.lk.	0	IN	NS	ns2.cprapid.com.
raavannews.lk.	0	IN	NS	ns1.digitalocean.com.
raavannews.lk.	0	IN	NS	ns2.digitalocean.com.
raavannews.lk.	0	IN	NS	ns3.digitalocean.com.
raawana.lk.	0	IN	NS	jewel.ns.cloudflare.com.
raawana.lk.	0	IN	NS	camilo.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sa.lk.	0	IN	NS	lewis.ns.cloudflare.com.
sa.lk.	0	IN	NS	delilah.ns.cloudflare.com.
saada.lk.	0	IN	NS	dns70.lankahost.net.
saada.lk.	0	IN	NS	dns71.lankahost.net.
saada.lk.	0	IN	NS	dns72.lankahost.net.
saago.lk.	0	IN	NS	ns1.netfirms.com.
saago.lk.	0	IN	NS	ns2.netfirms.com.
saai.lk.	0	IN	NS	ns1.srilankadns.com.
saai.lk.	0	IN	NS	ns2.srilankadns.com.
saalaram.lk.	0	IN	NS	ns1.siteground.net.
saalaram.lk.	0	IN	NS	ns2.siteground.net.
saaraagro.lk.	0	IN	NS	dns1.namecheaphosting.com.
saaraagro.lk.	0	IN	NS	dns2.namecheaphosting.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
t4sl.lk.	0	IN	NS	ns01.trademarkarea.com.
t4sl.lk.	0	IN	NS	ns02.trademarkarea.com.
t4sl.lk.	0	IN	NS	ns03.trademarkarea.com.
ta.lk.	0	IN	NS	ns1144.dns.dyn.com.
ta.lk.	0	IN	NS	ns2184.dns.dyn.com.
ta.lk.	0	IN	NS	ns3181.dns.dyn.com.
ta.lk.	0	IN	NS	ns4167.dns.dyn.com.
taagro.lk.	0	IN	NS	nsd51.realtimeregister.lk.
taagro.lk.	0	IN	NS	nsd52.realtimeregister.lk.
taagro.lk.	0	IN	NS	nsd53.realtimeregister.lk.
taali.lk.	0	IN	NS	bruce.ns.cloudflare.com.
taali.lk.	0	IN	NS	cortney.ns.cloudflare.com.
taas.lk.	0	IN	NS	ns1.lakgate.com.
taas.lk.	0	IN	NS	ns2.lakgate.com.
taasl.lk.	0	IN	NS	secns20.fastcpanelserver.com.
taasl.lk.	0	IN	NS	useastns100.fastcpanelserver.com.
tac.lk.	0	IN	NS	odin.ns.cloudflare.com.
tac.lk.	0	IN	NS	hazel.ns.cloudflare.com.
tache.lk.	0	IN	NS	dina.ns.cloudflare.com.
tache.lk.	0	IN	NS	matt.ns.cloudflare.com.
tacobell.lk.	0	IN	NS	ns6151.hostgator.com.
tacobell.lk.	0	IN	NS	ns6152.hostgator.com.
tacoshack.lk.	0	IN	NS	ns1.lankamasterweb.com.
tacoshack.lk.	0	IN	NS	ns2.lankamasterweb.com.
tad.lk.	0	IN	NS	ns1.tad.lk.
tad.lk.	0	IN	NS	ns2.tad.lk.
tadbeer.lk.	0	IN	NS	ns1-raptor.vivawebhost.com.
tadbeer.lk.	0	IN	NS	ns2-raptor.vivawebhost.com.
tagged.lk.	0	IN	NS	ns1.bluehost.com.
tagged.lk.	0	IN	NS	ns2.bluehost.com.
taghartt.lk.	0	IN	NS	ns1.a2hosting.com.
taghartt.lk.	0	IN	NS	ns2.a2hosting.com.
taghartt.lk.	0	IN	NS	ns3.a2hosting.com.
taghartt.lk.	0	IN	NS	ns4.a2hosting.com.
taglinesports.lk.	0	IN	NS	ns1.dns-parking.com.
taglinesports.lk.	0	IN	NS	ns2.dns-parking.com.
tagme.lk.	0	IN	NS	ns1.chipservers.com.
tagme.lk.	0	IN	NS	ns2.chipservers.com.
tagplus.lk.	0	IN	NS	ns3.lakgate.com.
tagplus.lk.	0	IN	NS	ns4.lakgate.com.
tagroup.lk.	0	IN	NS	ns1.dns-parking.com.
tagroup.lk.	0	IN	NS	ns2.dns-parking.com.
tags.lk.	0	IN	NS	ns-159.awsdns-19.com.
tags.lk.	0	IN	NS	ns-836.awsdns-40.net.
tags.lk.	0	IN	NS	ns-1228.awsdns-25.org.
tags.lk.	0	IN	NS	ns-1668.awsdns-16.co.uk.
tagteamengineering.lk.	0	IN	NS	nsd51.realtimeregister.lk.
tagteamengineering.lk.	0	IN	NS	nsd52.realtimeregister.lk.
tagteamengineering.lk.	0	IN	NS	nsd53.realtimeregister.lk.
tah.lk.	0	IN	NS	ns1.cprapid.com.
tah.lk.	0	IN	NS	ns2.cprapid.com.
tahlia.lk.	0	IN	NS	ns1.bluehost.com.
tahlia.lk.	0	IN	NS	ns2.bluehost.com.
tailormadeapparels.lk.	0	IN	NS	ns1.germany.hostns.io.
tailormadeapparels.lk.	0	IN	NS	ns2.germany.hostns.io.
tailorstore.lk.	0	IN	NS	ns-159.awsdns-19.com.
tailorstore.lk.	0	IN	NS	ns-965.awsdns-56.net.
tailorstore.lk.	0	IN	NS	ns-1134.awsdns-13.org.
tailorstore.lk.	0	IN	NS	ns-1703.awsdns-20.co.uk.
taiyo.lk.	0	IN	NS	ns1.ceylondns.com.
taiyo.lk.	0	IN	NS	ns2.ceylondns.com.
ves.lk.	0	IN	NS	ns21.domaincontrol.com.
ves.lk.	0	IN	NS	ns22.domaincontrol.com.
vet.lk.	0	IN	NS	dns14.lankahost.net.
vet.lk.	0	IN	NS	dns15.lankahost.net.
vetco.lk.	0	IN	NS	ns401.my-hosting-panel.com.
vetco.lk.	0	IN	NS	ns402.my-hosting-panel.com.
vetco.lk.	0	IN	NS	ns403.my-hosting-panel.com.
vetco.lk.	0	IN	NS	ns404.my-hosting-panel.com.
vethelp.lk.	0	IN	NS	dns70.lankahost.net.
vethelp.lk.	0	IN	NS	dns71.lankahost.net.
vethelp.lk.	0	IN	NS	dns72.lankahost.net.
vethmo.lk.	0	IN	NS	dns1.namecheaphosting.com.
vethmo.lk.	0	IN	NS	dns2.namecheaphosting.com.
vetpharma.lk.	0	IN	NS	dns1.namecheaphosting.com.
vetpharma.lk.	0	IN	NS	dns2.namecheaphosting.com.
vets.lk.	0	IN	NS	ns07.domaincontrol.com.
vets.lk.	0	IN	NS	ns08.domaincontrol.com.
vetsandpets.lk.	0	IN	NS	ns1.dns-parking.com.
vetsandpets.lk.	0	IN	NS	ns2.dns-parking.com.
vetzone.lk.	0	IN	NS	ns1.digitalocean.com.
vetzone.lk.	0	IN	NS	ns2.digitalocean.com.
vetzone.lk.	0	IN	NS	ns3.digitalocean.com.
vex.lk.	0	IN	NS	ns1.dns-parking.com.
vex.lk.	0	IN	NS	ns2.dns-parking.com.
vexxa.lk.	0	IN	NS	ns1.ceynet.com.
vexxa.lk.	0	IN	NS	ns2.ceynet.com.
veyx.lk.	0	IN	NS	ns.domainnetwork.se.
veyx.lk.	0	IN	NS	ns2.domainnetwork.se.
veyx.lk.	0	IN	NS	ns3.domainnetwork.com.
vezelcabs.lk.	0	IN	NS	cns353.hostgator.com.
vezelcabs.lk.	0	IN	NS	cns354.hostgator.com.
vezul.lk.	0	IN	NS	corey.ns.cloudflare.com.
vezul.lk.	0	IN	NS	margot.ns.cloudflare.com.
vfm.lk.	0	IN	NS	ns1.inetsl.com.
vfm.lk.	0	IN	NS	ns2.inetsl.com.
vforce.lk.	0	IN	NS	dns1.stabletransit.com.
vforce.lk.	0	IN	NS	dns2.stabletransit.com.
vform.lk.	0	IN	NS	ns1.cyberceilao.com.
vform.lk.	0	IN	NS	ns2.cyberceilao.com.
vfslanka.lk.	0	IN	NS	ns1.theflexwalkers.info.
vfslanka.lk.	0	IN	NS	ns2.theflexwalkers.info.
vft.lk.	0	IN	NS	ns53.domaincontrol.com.
vft.lk.	0	IN	NS	ns54.domaincontrol.com.
vftparking.lk.	0	IN	NS	ns39.domaincontrol.com.
vftparking.lk.	0	IN	NS	ns40.domaincontrol.com.
vgconsultants.lk.	0	IN	NS	ns1.rizmoh.com.
vgconsultants.lk.	0	IN	NS	ns1.infonethost.com.
vgconsultants.lk.	0	IN	NS	ns2.rizmoh.com.
vgconsultants.lk.	0	IN	NS	ns2.infonethost.com.
vghs.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
vghs.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
vghs.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
vghs.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
vgodeliveries.lk.	0	IN	NS	ryan.ns.cloudflare.com.
vgodeliveries.lk.	0	IN	NS	daisy.ns.cloudflare.com.
vgossip.lk.	0	IN	NS	nico.ns.cloudflare.com.
vgossip.lk.	0	IN	NS	kristin.ns.cloudflare.com.
vhdentalcare.lk.	0	IN	NS	ns1.lkdns.net.
vhdentalcare.lk.	0	IN	NS	ns2.lkdns.net.
vhec.lk.	0	IN	NS	vhec.lk.
via.lk.	0	IN	NS	ns-67-a.gandi.net.
via.lk.	0	IN	NS	ns-158-b.gandi.net.
via.lk.	0	IN	NS	ns-209-c.gandi.net.
viana.lk.	0	IN	NS	isla.ns.cloudflare.com.
viana.lk.	0	IN	NS	zeus.ns.cloudflare.com.
vianacollegeofbeauty.lk.	0	IN	NS	isla.ns.cloudflare.com.
vianacollegeofbeauty.lk.	0	IN	NS	zeus.ns.cloudflare.com.
vianilondon.lk.	0	IN	NS	harlan.ns.cloudflare.com.
vianilondon.lk.	0	IN	NS	elisabeth.ns.cloudflare.com.
vibaga.lk.	0	IN	NS	ns-97.awsdns-12.com.
vibaga.lk.	0	IN	NS	ns-929.awsdns-52.net.
vibaga.lk.	0	IN	NS	ns-1527.awsdns-62.org.
vibaga.lk.	0	IN	NS	ns-2000.awsdns-58.co.uk.
vibeforgenz.lk.	0	IN	NS	ns1.vibeforgenz.lk.
vibeforgenz.lk.	0	IN	NS	ns2.vibeforgenz.lk.
vibelab.lk.	0	IN	NS	ns1.dns-parking.com.
vibelab.lk.	0	IN	NS	ns2.dns-parking.com.
viberadio.lk.	0	IN	NS	corporate.vip81.noc40.com.
viberadio.lk.	0	IN	NS	corporate.vip82.noc40.com.
viberestaurant.lk.	0	IN	NS	cp1.privatesystems.net.
viberestaurant.lk.	0	IN	NS	cp2.privatesystems.net.
viberestaurant.lk.	0	IN	NS	cp3.privatesystems.net.
viberestaurant.lk.	0	IN	NS	cp4.privatesystems.net.
vibhaga.lk.	0	IN	NS	ns-159.awsdns-19.com.
vibhaga.lk.	0	IN	NS	ns-733.awsdns-27.net.
vibhaga.lk.	0	IN	NS	ns-1441.awsdns-52.org.
vibhaga.lk.	0	IN	NS	ns-1778.awsdns-30.co.uk.
vibhava.lk.	0	IN	NS	dns66.lankahost.net.
vibhava.lk.	0	IN	NS	dns67.lankahost.net.
vibhaviacademy.lk.	0	IN	NS	ns1.pixelclear.co.uk.
vibhaviacademy.lk.	0	IN	NS	ns2.pixelclear.co.uk.
vibneo.lk.	0	IN	NS	dns88.lankahost.net.
vibneo.lk.	0	IN	NS	dns89.lankahost.net.
w15.lk.	0	IN	NS	ns1.vercel-dns.com.
w15.lk.	0	IN	NS	ns2.vercel-dns.com.
w15escape.lk.	0	IN	NS	ns1.vercel-dns.com.
w15escape.lk.	0	IN	NS	ns2.vercel-dns.com.
w15kandy.lk.	0	IN	NS	ns1.vercel-dns.com.
w15kandy.lk.	0	IN	NS	ns2.vercel-dns.com.
w15lakegregory.lk.	0	IN	NS	ns1.vercel-dns.com.
w15lakegregory.lk.	0	IN	NS	ns2.vercel-dns.com.
w15weligama.lk.	0	IN	NS	ns1.vercel-dns.com.
w15weligama.lk.	0	IN	NS	ns2.vercel-dns.com.
w3campus.lk.	0	IN	NS	dora.ns.cloudflare.com.
w3campus.lk.	0	IN	NS	bjorn.ns.cloudflare.com.
w3data.lk.	0	IN	NS	zeus.ns.cloudflare.com.
w3data.lk.	0	IN	NS	bonnie.ns.cloudflare.com.
w3sl.lk.	0	IN	NS	ns1.zirconhost.com.
w3sl.lk.	0	IN	NS	ns2.zirconhost.com.
wa.lk.	0	IN	NS	cloud1.peodns.com.
wa.lk.	0	IN	NS	cloud2.peodns.com.
wa.lk.	0	IN	NS	cloud3.peodns.com.
wa.lk.	0	IN	NS	cloud4.peodns.com.
waasi.lk.	0	IN	NS	ns1.inmotionhosting.com.
waasi.lk.	0	IN	NS	ns2.inmotionhosting.com.
wachana.lk.	0	IN	NS	dns1.namecheaphosting.com.
wachana.lk.	0	IN	NS	dns2.namecheaphosting.com.
x-1r.lk.	0	IN	NS	pdns1.ipserverone.com.
x-1r.lk.	0	IN	NS	pdns2.ipserverone.com.
x-guard.lk.	0	IN	NS	ns1.dns-parking.com.
x-guard.lk.	0	IN	NS	ns2.dns-parking.com.
x1r.lk.	0	IN	NS	ns1.dreamhost.com.
x1r.lk.	0	IN	NS	ns2.dreamhost.com.
x1r.lk.	0	IN	NS	ns3.dreamhost.com.
xamit.lk.	0	IN	NS	ns1.lakservers.net.
xamit.lk.	0	IN	NS	ns2.lakservers.net.
xample.lk.	0	IN	NS	tani.ns.cloudflare.com.
xample.lk.	0	IN	NS	clyde.ns.cloudflare.com.
xbox.lk.	0	IN	NS	ns1-07.azure-dns.com.
xbox.lk.	0	IN	NS	ns2-07.azure-dns.net.
xbox.lk.	0	IN	NS	ns3-07.azure-dns.org.
xbox.lk.	0	IN	NS	ns4-07.azure-dns.info.
xboxlive.lk.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.lk.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.lk.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.lk.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.lk.	0	IN	NS	ns1-04.azure-dns.com.
xboxone.lk.	0	IN	NS	ns2-04.azure-dns.net.
xboxone.lk.	0	IN	NS	ns3-04.azure-dns.org.
xboxone.lk.	0	IN	NS	ns4-04.azure-dns.info.
xboxzone.lk.	0	IN	NS	ns1-07.azure-dns.com.
xboxzone.lk.	0	IN	NS	ns2-07.azure-dns.net.
xboxzone.lk.	0	IN	NS	ns3-07.azure-dns.org.
xboxzone.lk.	0	IN	NS	ns4-07.azure-dns.info.
xchange.lk.	0	IN	NS	ns1.dns-parking.com.
xchange.lk.	0	IN	NS	ns2.dns-parking.com.
xclusive.lk.	0	IN	NS	brit.ns.cloudflare.com.
xclusive.lk.	0	IN	NS	santino.ns.cloudflare.com.
xclusiveapparels.lk.	0	IN	NS	brit.ns.cloudflare.com.
xclusiveapparels.lk.	0	IN	NS	santino.ns.cloudflare.com.
xcom.lk.	0	IN	NS	beau.ns.cloudflare.com.
xcom.lk.	0	IN	NS	dina.ns.cloudflare.com.
xcorttools.lk.	0	IN	NS	ns1.softlogsolutions.website.
xcorttools.lk.	0	IN	NS	ns2.softlogsolutions.website.
xeno.lk.	0	IN	NS	ns9000.mochahost.com.
xeno.lk.	0	IN	NS	ns10000.mochahost.com.
xenohr.lk.	0	IN	NS	ns9000.mochahost.com.
xenohr.lk.	0	IN	NS	ns10000.mochahost.com.
xenon.lk.	0	IN	NS	ns1.dns-parking.com.
xenon.lk.	0	IN	NS	ns2.dns-parking.com.
xenosys.lk.	0	IN	NS	norm.ns.cloudflare.com.
xenosys.lk.	0	IN	NS	mckenzie.ns.cloudflare.com.
xentura.lk.	0	IN	NS	ns1.cprapid.com.
xentura.lk.	0	IN	NS	ns2.cprapid.com.
xessglobal.lk.	0	IN	NS	ns-145.awsdns-18.com.
xessglobal.lk.	0	IN	NS	ns-845.awsdns-41.net.
xessglobal.lk.	0	IN	NS	ns-1403.awsdns-47.org.
xessglobal.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xiteb.lk.	0	IN	NS	ns1.servconfig.com.
xiteb.lk.	0	IN	NS	ns2.servconfig.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmark.lk.	0	IN	NS	dara.ns.cloudflare.com.
xmark.lk.	0	IN	NS	julio.ns.cloudflare.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
xperiatech.lk.	0	IN	NS	dns1.namecheaphosting.com.
xperiatech.lk.	0	IN	NS	dns2.namecheaphosting.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
xploreasia.lk.	0	IN	NS	dns66.lankahost.net.
xploreasia.lk.	0	IN	NS	dns67.lankahost.net.
xploreceylon.lk.	0	IN	NS	liz.ns.cloudflare.com.
xploreceylon.lk.	0	IN	NS	garret.ns.cloudflare.com.
xpos.lk.	0	IN	NS	ns1.basdns.com.
xpos.lk.	0	IN	NS	ns2.basdns.com.
xppen.lk.	0	IN	NS	ns1.101domain.com.
xppen.lk.	0	IN	NS	ns2.101domain.com.
xppen.lk.	0	IN	NS	ns5.101domain.com.
xpressprint.lk.	0	IN	NS	phil.ns.cloudflare.com.
xpressprint.lk.	0	IN	NS	sharon.ns.cloudflare.com.
xpressrental.lk.	0	IN	NS	ns1.site4now.net.
xpressrental.lk.	0	IN	NS	ns2.site4now.net.
xpressrental.lk.	0	IN	NS	ns3.site4now.net.
xprinter.lk.	0	IN	NS	dns46.lankahost.net.
xprinter.lk.	0	IN	NS	dns47.lankahost.net.
xrentacar.lk.	0	IN	NS	ns1045.ui-dns.de.
xrentacar.lk.	0	IN	NS	ns1045.ui-dns.biz.
xrentacar.lk.	0	IN	NS	ns1045.ui-dns.com.
xrentacar.lk.	0	IN	NS	ns1045.ui-dns.org.
xsite.lk.	0	IN	NS	ns1.dns-parking.com.
xsite.lk.	0	IN	NS	ns2.dns-parking.com.
xsrilanka.lk.	0	IN	NS	darwin.ns.cloudflare.com.
xsrilanka.lk.	0	IN	NS	zariyah.ns.cloudflare.com.
xtra.lk.	0	IN	NS	dns7.lankahost.net.
xtra.lk.	0	IN	NS	dns8.lankahost.net.
xtream.lk.	0	IN	NS	dns1.namecheaphosting.com.
xtream.lk.	0	IN	NS	dns2.namecheaphosting.com.
xtreamdevelopers.lk.	0	IN	NS	tori.ns.cloudflare.com.
xtreamdevelopers.lk.	0	IN	NS	justin.ns.cloudflare.com.
xtreme.lk.	0	IN	NS	dax.ns.cloudflare.com.
xtreme.lk.	0	IN	NS	katja.ns.cloudflare.com.
xtronic.lk.	0	IN	NS	ns1.onlydomains.com.
xtronic.lk.	0	IN	NS	ns2.onlydomains.com.
xtronic.lk.	0	IN	NS	ns3.onlydomains.com.
xventures.lk.	0	IN	NS	fred.ns.cloudflare.com.
xventures.lk.	0	IN	NS	aitana.ns.cloudflare.com.
xvision.lk.	0	IN	NS	dns1.pvtwebs.com.
xvision.lk.	0	IN	NS	dns2.pvtwebs.com.
xy.lk.	0	IN	NS	cns55.hostgator.com.
xy.lk.	0	IN	NS	cns56.hostgator.com.
xypex.lk.	0	IN	NS	hendrix.postino.com.
xypex.lk.	0	IN	NS	vaughan.postino.com.
xyz.lk.	0	IN	NS	sue.ns.cloudflare.com.
xyz.lk.	0	IN	NS	theo.ns.cloudflare.com.
xzahirians.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xzahirians.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xzahirians.lk.	0	IN	NS	nsd53.realtimeregister.lk.
y-axis.lk.	0	IN	NS	ns-459.awsdns-57.com.
y-axis.lk.	0	IN	NS	ns-576.awsdns-08.net.
y-axis.lk.	0	IN	NS	ns-1198.awsdns-21.org.
y-axis.lk.	0	IN	NS	ns-1678.awsdns-17.co.uk.
yaalumaalu.lk.	0	IN	NS	nsd71.realtimeregister.lk.
yaalumaalu.lk.	0	IN	NS	nsd72.realtimeregister.lk.
yaalumaalu.lk.	0	IN	NS	nsd73.realtimeregister.lk.
yaana.lk.	0	IN	NS	mns01.domaincontrol.com.
yaana.lk.	0	IN	NS	mns02.domaincontrol.com.
yaasglobal.lk.	0	IN	NS	ns1.dreamwebhost.net.
yaasglobal.lk.	0	IN	NS	ns2.dreamwebhost.net.
yaathra.lk.	0	IN	NS	dns1.webserverlive.com.
yaathra.lk.	0	IN	NS	dns2.webserverlive.com.
yaayatea.lk.	0	IN	NS	dns1.webserverlive.com.
yaayatea.lk.	0	IN	NS	dns2.webserverlive.com.
yachting.lk.	0	IN	NS	ns1541.websitewelcome.com.
yachting.lk.	0	IN	NS	ns1542.websitewelcome.com.
yaden.lk.	0	IN	NS	dns24.lankahost.net.
yaden.lk.	0	IN	NS	dns25.lankahost.net.
yaexpoholding.lk.	0	IN	NS	ns100.nsconfigure.com.
yaexpoholding.lk.	0	IN	NS	ns200.nsconfigure.com.
yaexpoholding.lk.	0	IN	NS	ns300.nsconfigure.com.
yaexpoholding.lk.	0	IN	NS	ns400.nsconfigure.com.
yahamaga.lk.	0	IN	NS	nsd71.realtimeregister.lk.
yahamaga.lk.	0	IN	NS	nsd72.realtimeregister.lk.
yahamaga.lk.	0	IN	NS	nsd73.realtimeregister.lk.
yahangala.lk.	0	IN	NS	nsd61.realtimeregister.lk.
yahangala.lk.	0	IN	NS	nsd62.realtimeregister.lk.
yahangala.lk.	0	IN	NS	nsd63.realtimeregister.lk.
yahapathuma.lk.	0	IN	NS	ns8649.hostgator.com.
yahapathuma.lk.	0	IN	NS	ns8650.hostgator.com.
yahapethuma.lk.	0	IN	NS	ns8649.hostgator.com.
yahapethuma.lk.	0	IN	NS	ns8650.hostgator.com.
yahoo.lk.	0	IN	NS	1ns.yahoo.com.
yahoo.lk.	0	IN	NS	2ns.yahoo.com.
yak.lk.	0	IN	NS	ns8215.hostgator.com.
yak.lk.	0	IN	NS	ns8216.hostgator.com.
yaka.lk.	0	IN	NS	dns1.namecheaphosting.com.
yaka.lk.	0	IN	NS	dns2.namecheaphosting.com.
