2hand.lk.	0	IN	NS	dns1.namecheaphosting.com.
2hand.lk.	0	IN	NS	dns2.namecheaphosting.com.
2ndhand.lk.	0	IN	NS	ns1.inmotionhosting.com.
2ndhand.lk.	0	IN	NS	ns2.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns1.inmotionhosting.com.
3rlogistics.lk.	0	IN	NS	ns2.inmotionhosting.com.
3tech.lk.	0	IN	NS	ns1.3tech.lk.
3tech.lk.	0	IN	NS	ns2.3tech.lk.
3vision.lk.	0	IN	NS	dns3.provider.lk.
3vision.lk.	0	IN	NS	dns4.provider.lk.
3wacademy.lk.	0	IN	NS	ns41.domaincontrol.com.
3wacademy.lk.	0	IN	NS	ns42.domaincontrol.com.
444.lk.	0	IN	NS	ns1.dialogbb.net.
444.lk.	0	IN	NS	ns1.dialogsl.net.
444.lk.	0	IN	NS	ns3.wow.lk.
44events.lk.	0	IN	NS	ns1.dns-parking.com.
44events.lk.	0	IN	NS	ns2.dns-parking.com.
48.lk.	0	IN	NS	ns1.a2hosting.com.
48.lk.	0	IN	NS	ns2.a2hosting.com.
48.lk.	0	IN	NS	ns3.a2hosting.com.
48.lk.	0	IN	NS	ns4.a2hosting.com.
4as.lk.	0	IN	NS	ns14.wixdns.net.
4as.lk.	0	IN	NS	ns15.wixdns.net.
4astravel.lk.	0	IN	NS	dns46.lankahost.net.
4astravel.lk.	0	IN	NS	dns47.lankahost.net.
4buy.lk.	0	IN	NS	dns1.namecheaphosting.com.
4buy.lk.	0	IN	NS	dns2.namecheaphosting.com.
4everskinnaturals.lk.	0	IN	NS	ns1.fesnit.net.
4everskinnaturals.lk.	0	IN	NS	ns2.fesnit.net.
4gmobile.lk.	0	IN	NS	ns1.lkdns.net.
4gmobile.lk.	0	IN	NS	ns2.lkdns.net.
579holdings.lk.	0	IN	NS	dns20.lankahost.net.
579holdings.lk.	0	IN	NS	dns21.lankahost.net.
59s.lk.	0	IN	NS	ns1.101domain.com.
59s.lk.	0	IN	NS	ns2.101domain.com.
59s.lk.	0	IN	NS	ns5.101domain.com.
5for5.lk.	0	IN	NS	ns-108.awsdns-13.com.
5for5.lk.	0	IN	NS	ns-652.awsdns-17.net.
5for5.lk.	0	IN	NS	ns-1425.awsdns-50.org.
5for5.lk.	0	IN	NS	ns-1630.awsdns-11.co.uk.
5g.lk.	0	IN	NS	ns1.supercp.com.
5g.lk.	0	IN	NS	ns2.supercp.com.
5g.lk.	0	IN	NS	ns3.supercp.com.
5g.lk.	0	IN	NS	ns4.supercp.com.
5pathenglishmethod.lk.	0	IN	NS	ns1.boxsecured.com.
5pathenglishmethod.lk.	0	IN	NS	ns2.boxsecured.com.
5ynd.lk.	0	IN	NS	ns1.dns-parking.com.
5ynd.lk.	0	IN	NS	ns2.dns-parking.com.
64bits.lk.	0	IN	NS	dns1.lankahost.net.
64bits.lk.	0	IN	NS	dns2.lankahost.net.
64squares.lk.	0	IN	NS	ns1.dns-parking.com.
64squares.lk.	0	IN	NS	ns2.dns-parking.com.
6ixteenclothing.lk.	0	IN	NS	ns1.cprapid.com.
6ixteenclothing.lk.	0	IN	NS	ns2.cprapid.com.
6senses.lk.	0	IN	NS	ns1.cloud-269770.managed-vps.net.
6senses.lk.	0	IN	NS	ns2.cloud-269770.managed-vps.net.
888automotivesales.lk.	0	IN	NS	lars.ns.cloudflare.com.
888automotivesales.lk.	0	IN	NS	donna.ns.cloudflare.com.
888sport.lk.	0	IN	NS	ns1.dtnt.info.
888sport.lk.	0	IN	NS	ns2.dtnt.info.
888sport.lk.	0	IN	NS	ns3.dtnt.info.
88solar.lk.	0	IN	NS	ns1.a2hosting.com.
88solar.lk.	0	IN	NS	ns2.a2hosting.com.
88solar.lk.	0	IN	NS	ns3.a2hosting.com.
88solar.lk.	0	IN	NS	ns4.a2hosting.com.
88thsolar.lk.	0	IN	NS	dns46.lankahost.net.
88thsolar.lk.	0	IN	NS	dns47.lankahost.net.
94nailspub.lk.	0	IN	NS	ns1.bluehost.com.
94nailspub.lk.	0	IN	NS	ns2.bluehost.com.
9696.lk.	0	IN	NS	ns-463.awsdns-57.com.
9696.lk.	0	IN	NS	ns-606.awsdns-11.net.
9696.lk.	0	IN	NS	ns-1192.awsdns-21.org.
9696.lk.	0	IN	NS	ns-1878.awsdns-42.co.uk.
990.lk.	0	IN	NS	ns-183.awsdns-22.com.
990.lk.	0	IN	NS	ns-864.awsdns-44.net.
990.lk.	0	IN	NS	ns-1074.awsdns-06.org.
990.lk.	0	IN	NS	ns-2044.awsdns-63.co.uk.
ajmrnd.lk.	0	IN	NS	ns1.bluehost.com.
ajmrnd.lk.	0	IN	NS	ns2.bluehost.com.
ajnewsreader.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ajnewsreader.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ajp.lk.	0	IN	NS	dns74.lankahost.net.
ajp.lk.	0	IN	NS	dns75.lankahost.net.
ajpackaging.lk.	0	IN	NS	ns1.site5.com.
ajpackaging.lk.	0	IN	NS	ns2.site5.com.
ajsolutions.lk.	0	IN	NS	dns1.namecheaphosting.com.
ajsolutions.lk.	0	IN	NS	dns2.namecheaphosting.com.
cv.lk.	0	IN	NS	dns1.provider.lk.
cv.lk.	0	IN	NS	dns2.provider.lk.
cvapp.lk.	0	IN	NS	arch.ns.cloudflare.com.
cvapp.lk.	0	IN	NS	annabel.ns.cloudflare.com.
cvc.lk.	0	IN	NS	anna.ns.cloudflare.com.
cvc.lk.	0	IN	NS	titan.ns.cloudflare.com.
cvcd.lk.	0	IN	NS	dns70.lankahost.net.
cvcd.lk.	0	IN	NS	dns71.lankahost.net.
cvcd.lk.	0	IN	NS	dns72.lankahost.net.
cvdesigner.lk.	0	IN	NS	karina.ns.cloudflare.com.
cvdesigner.lk.	0	IN	NS	anirban.ns.cloudflare.com.
domains.lk.	0	IN	NS	ns1.domains.lk.
domains.lk.	0	IN	NS	ns2.domains.lk.
domains.lk.	0	IN	NS	ns3.domains.lk.
domains.lk.	0	IN	NS	ns4.domains.lk.
e-bill.lk.	0	IN	NS	dns76.lankahost.net.
e-bill.lk.	0	IN	NS	dns77.lankahost.net.
e-buy.lk.	0	IN	NS	ns56.websiteplex.com.
e-buy.lk.	0	IN	NS	ns57.websiteplex.com.
eimit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eimit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eims.lk.	0	IN	NS	ns1089.ifastnet.com.
eims.lk.	0	IN	NS	ns2089.ifastnet.com.
eimskip.lk.	0	IN	NS	a.hysing.is.
eimskip.lk.	0	IN	NS	b.hysing.is.
eimskip.lk.	0	IN	NS	c.hysing.is.
eiperinternational.lk.	0	IN	NS	ns1.bluehost.com.
eiperinternational.lk.	0	IN	NS	ns2.bluehost.com.
eiskole.lk.	0	IN	NS	pdns1.registrar-servers.com.
eiskole.lk.	0	IN	NS	pdns2.registrar-servers.com.
eit.lk.	0	IN	NS	ns1.dns-parking.com.
eit.lk.	0	IN	NS	ns2.dns-parking.com.
eits.lk.	0	IN	NS	ns1.activelk.com.
eits.lk.	0	IN	NS	ns2.activelk.com.
ejectweb.lk.	0	IN	NS	jacob.ns.cloudflare.com.
ejectweb.lk.	0	IN	NS	wally.ns.cloudflare.com.
ejournalist.lk.	0	IN	NS	ns1.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns2.dreamhost.com.
ejournalist.lk.	0	IN	NS	ns3.dreamhost.com.
ekaterra.lk.	0	IN	NS	ns1-35.azure-dns.com.
ekaterra.lk.	0	IN	NS	ns2-35.azure-dns.net.
ekaterra.lk.	0	IN	NS	ns3-35.azure-dns.org.
ekaterra.lk.	0	IN	NS	ns4-35.azure-dns.info.
ekayayak.lk.	0	IN	NS	ns1.cprapid.com.
ekayayak.lk.	0	IN	NS	ns2.cprapid.com.
ekenma.lk.	0	IN	NS	dns70.lankahost.net.
ekenma.lk.	0	IN	NS	dns71.lankahost.net.
ekenma.lk.	0	IN	NS	dns72.lankahost.net.
ekinkini.lk.	0	IN	NS	ns-284.awsdns-35.com.
ekinkini.lk.	0	IN	NS	ns-519.awsdns-00.net.
ekinkini.lk.	0	IN	NS	ns-1344.awsdns-40.org.
ekinkini.lk.	0	IN	NS	ns-1592.awsdns-07.co.uk.
ekochemicals.lk.	0	IN	NS	ns1.siteground.net.
ekochemicals.lk.	0	IN	NS	ns2.siteground.net.
ekoland.lk.	0	IN	NS	ns1.myukcloud.com.
ekoland.lk.	0	IN	NS	ns2.myukcloud.com.
ekrain.lk.	0	IN	NS	ns1.bluehost.com.
ekrain.lk.	0	IN	NS	ns2.bluehost.com.
ekrasafoods.lk.	0	IN	NS	dns1.namecheaphosting.com.
ekrasafoods.lk.	0	IN	NS	dns2.namecheaphosting.com.
ekron.lk.	0	IN	NS	ns1.dreamhost.com.
ekron.lk.	0	IN	NS	ns2.dreamhost.com.
ekron.lk.	0	IN	NS	ns3.dreamhost.com.
el.lk.	0	IN	NS	jewel.ns.cloudflare.com.
el.lk.	0	IN	NS	camilo.ns.cloudflare.com.
el-emtyaz.lk.	0	IN	NS	ns05.domaincontrol.com.
el-emtyaz.lk.	0	IN	NS	ns06.domaincontrol.com.
elaheraps.lk.	0	IN	NS	dns46.lankahost.net.
elaheraps.lk.	0	IN	NS	dns47.lankahost.net.
elakiri.lk.	0	IN	NS	rob.ns.cloudflare.com.
elakiri.lk.	0	IN	NS	gail.ns.cloudflare.com.
eland.lk.	0	IN	NS	ns1.dns-parking.com.
eland.lk.	0	IN	NS	ns2.dns-parking.com.
elanholdings.lk.	0	IN	NS	mitch.ns.cloudflare.com.
elanholdings.lk.	0	IN	NS	melody.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	maria.ns.cloudflare.com.
elaptopmart.lk.	0	IN	NS	piotr.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivy.ns.cloudflare.com.
elasto.lk.	0	IN	NS	ivan.ns.cloudflare.com.
elc.lk.	0	IN	NS	ns8457.hostgator.com.
elc.lk.	0	IN	NS	ns8458.hostgator.com.
elcardo.lk.	0	IN	NS	dns34.lankahost.net.
elcardo.lk.	0	IN	NS	dns35.lankahost.net.
elchromo.lk.	0	IN	NS	nsd71.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd72.realtimeregister.lk.
elchromo.lk.	0	IN	NS	nsd73.realtimeregister.lk.
elcome.lk.	0	IN	NS	ns1.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns2.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns3.p201.dns.oraclecloud.net.
elcome.lk.	0	IN	NS	ns4.p201.dns.oraclecloud.net.
eldora.lk.	0	IN	NS	ns-263.awsdns-32.com.
eldora.lk.	0	IN	NS	ns-577.awsdns-08.net.
eldora.lk.	0	IN	NS	ns-1321.awsdns-37.org.
eldora.lk.	0	IN	NS	ns-1606.awsdns-08.co.uk.
elearning.lk.	0	IN	NS	ns23.domaincontrol.com.
elearning.lk.	0	IN	NS	ns24.domaincontrol.com.
elearnkandy.lk.	0	IN	NS	dns1.namecheaphosting.com.
elearnkandy.lk.	0	IN	NS	dns2.namecheaphosting.com.
elearntools.lk.	0	IN	NS	gwen.ns.cloudflare.com.
elearntools.lk.	0	IN	NS	chase.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	micah.ns.cloudflare.com.
elecmart.lk.	0	IN	NS	sydney.ns.cloudflare.com.
elecshop.lk.	0	IN	NS	ns1.wordpress.com.
elecshop.lk.	0	IN	NS	ns2.wordpress.com.
elecshop.lk.	0	IN	NS	ns3.wordpress.com.
elect.lk.	0	IN	NS	matt.ns.cloudflare.com.
elect.lk.	0	IN	NS	brenna.ns.cloudflare.com.
electautomobile.lk.	0	IN	NS	dns1.namecheaphosting.com.
electautomobile.lk.	0	IN	NS	dns2.namecheaphosting.com.
electionlanka.lk.	0	IN	NS	cdns1.interserver.net.
electionlanka.lk.	0	IN	NS	cdns2.interserver.net.
electionlanka.lk.	0	IN	NS	cdns3.interserver.net.
electra.lk.	0	IN	NS	dns30.lankahost.net.
electra.lk.	0	IN	NS	dns31.lankahost.net.
electracell.lk.	0	IN	NS	lia.ns.cloudflare.com.
electracell.lk.	0	IN	NS	jihoon.ns.cloudflare.com.
electrade.lk.	0	IN	NS	p1.ns.slt.lk.
electrade.lk.	0	IN	NS	s1.ns.slt.lk.
electrade.lk.	0	IN	NS	s2.ns.slt.lk.
electrics.lk.	0	IN	NS	ns27.websitewelcome.com.
electrics.lk.	0	IN	NS	ns28.websitewelcome.com.
electro.lk.	0	IN	NS	cloud-dns.lanka.host.
electro.lk.	0	IN	NS	cloud-dns.lankahost.com.
electro.lk.	0	IN	NS	cloud-dns.lankahost.net.
electro.lk.	0	IN	NS	cloud-dns.lankahost.org.
electro-serv.lk.	0	IN	NS	ns1.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns2.sltidc.lk.
electro-serv.lk.	0	IN	NS	ns3.sltidc.lk.
electroasia.lk.	0	IN	NS	ns-104.awsdns-13.com.
electroasia.lk.	0	IN	NS	ns-552.awsdns-05.net.
electroasia.lk.	0	IN	NS	ns-1512.awsdns-61.org.
electroasia.lk.	0	IN	NS	ns-1613.awsdns-09.co.uk.
electrobeam.lk.	0	IN	NS	ns1.bluehost.com.
electrobeam.lk.	0	IN	NS	ns2.bluehost.com.
electronicparts.lk.	0	IN	NS	ns1.germany.hostns.io.
electronicparts.lk.	0	IN	NS	ns2.germany.hostns.io.
electronics.lk.	0	IN	NS	ns1.dns-parking.com.
electronics.lk.	0	IN	NS	ns2.dns-parking.com.
electrons.lk.	0	IN	NS	ns1265.websitewelcome.com.
electrons.lk.	0	IN	NS	ns1266.websitewelcome.com.
electroplus.lk.	0	IN	NS	sue.ns.cloudflare.com.
electroplus.lk.	0	IN	NS	darl.ns.cloudflare.com.
electropro.lk.	0	IN	NS	ns1.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns2.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns3.mysecurecloudhost.com.
electropro.lk.	0	IN	NS	ns4.mysecurecloudhost.com.
electrozen.lk.	0	IN	NS	dns1.namecheaphosting.com.
electrozen.lk.	0	IN	NS	dns2.namecheaphosting.com.
eleeholidays.lk.	0	IN	NS	ns1.lizardservers.com.
eleeholidays.lk.	0	IN	NS	ns2.lizardservers.com.
eleena.lk.	0	IN	NS	dns30.lankahost.net.
eleena.lk.	0	IN	NS	dns31.lankahost.net.
eleenagreensetups.lk.	0	IN	NS	dns30.lankahost.net.
eleenagreensetups.lk.	0	IN	NS	dns31.lankahost.net.
eleenasafari.lk.	0	IN	NS	dns30.lankahost.net.
eleenasafari.lk.	0	IN	NS	dns31.lankahost.net.
eleenatravels.lk.	0	IN	NS	dns30.lankahost.net.
eleenatravels.lk.	0	IN	NS	dns31.lankahost.net.
elegancebroadway.lk.	0	IN	NS	lars.ns.cloudflare.com.
elegancebroadway.lk.	0	IN	NS	donna.ns.cloudflare.com.
elegancebydesign.lk.	0	IN	NS	apple.aodhosting.com.
elegancebydesign.lk.	0	IN	NS	grape.aodhosting.com.
eleganceforever.lk.	0	IN	NS	ns1.freehosting.com.
eleganceforever.lk.	0	IN	NS	ns2.freehosting.com.
eleganceinterior.lk.	0	IN	NS	ns1.siteground.net.
eleganceinterior.lk.	0	IN	NS	ns2.siteground.net.
elegancejewel.lk.	0	IN	NS	ns1.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns2.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns3.a2hosting.com.
elegancejewel.lk.	0	IN	NS	ns4.a2hosting.com.
eleganceoasis.lk.	0	IN	NS	ns1.geekstorage.com.
eleganceoasis.lk.	0	IN	NS	ns2.geekstorage.com.
emis.lk.	0	IN	NS	jack.ns.cloudflare.com.
emis.lk.	0	IN	NS	jessica.ns.cloudflare.com.
emit.lk.	0	IN	NS	dns46.lankahost.net.
emit.lk.	0	IN	NS	dns47.lankahost.net.
emobi.lk.	0	IN	NS	dns1.provider.lk.
emobi.lk.	0	IN	NS	dns2.provider.lk.
emonex.lk.	0	IN	NS	ns1.cprapid.com.
emonex.lk.	0	IN	NS	ns2.cprapid.com.
emoneylanka.lk.	0	IN	NS	dns7.lankahost.net.
emoneylanka.lk.	0	IN	NS	dns8.lankahost.net.
emoneyonline.lk.	0	IN	NS	dns1.namecheaphosting.com.
emoneyonline.lk.	0	IN	NS	dns2.namecheaphosting.com.
emoveo.lk.	0	IN	NS	dns1.namecheaphosting.com.
emoveo.lk.	0	IN	NS	dns2.namecheaphosting.com.
emp.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
emp.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
emperorsden.lk.	0	IN	NS	dns70.lankahost.net.
emperorsden.lk.	0	IN	NS	dns71.lankahost.net.
emperorsden.lk.	0	IN	NS	dns72.lankahost.net.
empfed.lk.	0	IN	NS	ns-402.awsdns-50.com.
empfed.lk.	0	IN	NS	ns-558.awsdns-05.net.
empfed.lk.	0	IN	NS	ns-1164.awsdns-17.org.
empfed.lk.	0	IN	NS	ns-1841.awsdns-38.co.uk.
empholdings.lk.	0	IN	NS	ns1.reseller-205.mco2.dizinc.com.
empholdings.lk.	0	IN	NS	ns2.reseller-205.mco2.dizinc.com.
empire.lk.	0	IN	NS	ns4.lankacom.net.
empire.lk.	0	IN	NS	cool.lankacom.net.
empire.lk.	0	IN	NS	matrix.lankacom.net.
empirecarpets.lk.	0	IN	NS	dns24.lankahost.net.
empirecarpets.lk.	0	IN	NS	dns25.lankahost.net.
empirelands.lk.	0	IN	NS	olga.ns.cloudflare.com.
empirelands.lk.	0	IN	NS	dilbert.ns.cloudflare.com.
empireproperties.lk.	0	IN	NS	ams-ns1.websitehostserver.net.
empireproperties.lk.	0	IN	NS	chi-ns1.websitehostserver.net.
empireproperties.lk.	0	IN	NS	chi-ns2.websitehostserver.net.
empiretradingagency.lk.	0	IN	NS	ns1.justhost.com.
empiretradingagency.lk.	0	IN	NS	ns2.justhost.com.
empl.lk.	0	IN	NS	dina.ns.cloudflare.com.
empl.lk.	0	IN	NS	matt.ns.cloudflare.com.
employers.lk.	0	IN	NS	ns6421.hostgator.com.
employers.lk.	0	IN	NS	ns6422.hostgator.com.
emponline.lk.	0	IN	NS	ns1.ecom.lankahost.net.
emponline.lk.	0	IN	NS	ns2.ecom.lankahost.net.
empowerx.lk.	0	IN	NS	pns101.cloudns.net.
empowerx.lk.	0	IN	NS	pns102.cloudns.net.
empowerx.lk.	0	IN	NS	pns103.cloudns.net.
empowerx.lk.	0	IN	NS	pns104.cloudns.net.
emriz.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emriz.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emsc.lk.	0	IN	NS	dns1.namecheaphosting.com.
emsc.lk.	0	IN	NS	dns2.namecheaphosting.com.
emservices.lk.	0	IN	NS	nsd51.realtimeregister.lk.
emservices.lk.	0	IN	NS	nsd52.realtimeregister.lk.
emservices.lk.	0	IN	NS	nsd53.realtimeregister.lk.
emsisoft.lk.	0	IN	NS	ns4199.hostgator.com.
emsisoft.lk.	0	IN	NS	ns4200.hostgator.com.
emsol.lk.	0	IN	NS	usvip41.noc40.com.
emsol.lk.	0	IN	NS	usvip42.noc40.com.
emsolutions.lk.	0	IN	NS	ns1.servconfig.com.
emsolutions.lk.	0	IN	NS	ns2.servconfig.com.
emtech.lk.	0	IN	NS	dns1.namecheaphosting.com.
emtech.lk.	0	IN	NS	dns2.namecheaphosting.com.
emtechmart.lk.	0	IN	NS	felicity.ns.cloudflare.com.
emtechmart.lk.	0	IN	NS	magnolia.ns.cloudflare.com.
emteemgemlab.lk.	0	IN	NS	ns1.basdns.com.
emteemgemlab.lk.	0	IN	NS	ns2.basdns.com.
emtel.lk.	0	IN	NS	ns1.hostmonster.com.
emtel.lk.	0	IN	NS	ns2.hostmonster.com.
emtop.lk.	0	IN	NS	ns01.trademarkarea.com.
emtop.lk.	0	IN	NS	ns02.trademarkarea.com.
emtop.lk.	0	IN	NS	ns03.trademarkarea.com.
emtoptools.lk.	0	IN	NS	ns1.seethaholdings.com.
emtoptools.lk.	0	IN	NS	ns2.seethaholdings.com.
emway.lk.	0	IN	NS	ns4.lankacom.net.
emway.lk.	0	IN	NS	cool.lankacom.net.
emway.lk.	0	IN	NS	matrix.lankacom.net.
enable.lk.	0	IN	NS	elma.ns.cloudflare.com.
enable.lk.	0	IN	NS	hank.ns.cloudflare.com.
enawada.lk.	0	IN	NS	ns-155.awsdns-19.com.
enawada.lk.	0	IN	NS	ns-642.awsdns-16.net.
enawada.lk.	0	IN	NS	ns-1211.awsdns-23.org.
enawada.lk.	0	IN	NS	ns-1963.awsdns-53.co.uk.
enbsl.lk.	0	IN	NS	dns1.provider.lk.
enbsl.lk.	0	IN	NS	dns2.provider.lk.
encapture.lk.	0	IN	NS	beau.ns.cloudflare.com.
encapture.lk.	0	IN	NS	olga.ns.cloudflare.com.
ence.lk.	0	IN	NS	ns1.raywebarts.com.
ence.lk.	0	IN	NS	ns2.raywebarts.com.
ence.lk.	0	IN	NS	ns3.raywebarts.com.
enchant.lk.	0	IN	NS	kipp.ns.cloudflare.com.
enchant.lk.	0	IN	NS	stella.ns.cloudflare.com.
encl.lk.	0	IN	NS	kiki.ns.cloudflare.com.
encl.lk.	0	IN	NS	jerry.ns.cloudflare.com.
enco.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enco.lk.	0	IN	NS	nsd43.realtimeregister.lk.
encodex.lk.	0	IN	NS	dns66.lankahost.net.
encodex.lk.	0	IN	NS	dns67.lankahost.net.
encor.lk.	0	IN	NS	dns54.lankahost.net.
encor.lk.	0	IN	NS	dns55.lankahost.net.
encorehealth.lk.	0	IN	NS	ns0.1984.is.
encorehealth.lk.	0	IN	NS	ns1.1984.is.
encorehealth.lk.	0	IN	NS	ns1.1984hosting.com.
encorehealth.lk.	0	IN	NS	ns2.1984.is.
encorehealth.lk.	0	IN	NS	ns2.1984hosting.com.
end2end.lk.	0	IN	NS	dom.ns.cloudflare.com.
end2end.lk.	0	IN	NS	roxy.ns.cloudflare.com.
endfire.lk.	0	IN	NS	dns1.webserverlive.com.
endfire.lk.	0	IN	NS	dns2.webserverlive.com.
endive.lk.	0	IN	NS	nsd41.realtimeregister.lk.
endive.lk.	0	IN	NS	nsd42.realtimeregister.lk.
endive.lk.	0	IN	NS	nsd43.realtimeregister.lk.
endlessescapes.lk.	0	IN	NS	ns1.weloveitstudio.info.
endlessescapes.lk.	0	IN	NS	ns2.weloveitstudio.info.
endlessketch.lk.	0	IN	NS	ns11.ceylonservers.net.
endlessketch.lk.	0	IN	NS	ns21.notifycloud.net.
endlessketch.lk.	0	IN	NS	ns22.notifycloud.net.
endocaremedical.lk.	0	IN	NS	ns1.cprapid.com.
endocaremedical.lk.	0	IN	NS	ns2.cprapid.com.
endora.lk.	0	IN	NS	ns1.contabo.net.
endora.lk.	0	IN	NS	ns2.contabo.net.
endora.lk.	0	IN	NS	ns3.contabo.net.
endureed.lk.	0	IN	NS	ns1.siteground.net.
endureed.lk.	0	IN	NS	ns2.siteground.net.
eneco.lk.	0	IN	NS	dns1.pvtwebs.com.
eneco.lk.	0	IN	NS	dns2.pvtwebs.com.
enem.lk.	0	IN	NS	freedns1.registrar-servers.com.
enem.lk.	0	IN	NS	freedns2.registrar-servers.com.
enem.lk.	0	IN	NS	freedns3.registrar-servers.com.
enem.lk.	0	IN	NS	freedns4.registrar-servers.com.
enem.lk.	0	IN	NS	freedns5.registrar-servers.com.
enenapiyasa.lk.	0	IN	NS	gina.ns.cloudflare.com.
enenapiyasa.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enenasa.lk.	0	IN	NS	ns1.gocheapweb.com.
enenasa.lk.	0	IN	NS	ns2.gocheapweb.com.
enenasala.lk.	0	IN	NS	dns76.lankahost.net.
enenasala.lk.	0	IN	NS	dns77.lankahost.net.
energizesolar.lk.	0	IN	NS	dns1.namecheaphosting.com.
energizesolar.lk.	0	IN	NS	dns2.namecheaphosting.com.
energy.lk.	0	IN	NS	ns1.dns-parking.com.
energy.lk.	0	IN	NS	ns2.dns-parking.com.
energyas.lk.	0	IN	NS	ns1.supercp.com.
energyas.lk.	0	IN	NS	ns2.supercp.com.
energyas.lk.	0	IN	NS	ns3.supercp.com.
energyas.lk.	0	IN	NS	ns4.supercp.com.
energydeck.lk.	0	IN	NS	dns50.lankahost.net.
energydeck.lk.	0	IN	NS	dns51.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lanka.host.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.com.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.net.
energydeck.lk.	0	IN	NS	cloud-dns.lankahost.org.
energylink.lk.	0	IN	NS	nsd61.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd62.realtimeregister.lk.
energylink.lk.	0	IN	NS	nsd63.realtimeregister.lk.
energyliveshere.lk.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.lk.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.lk.	0	IN	NS	ns5.markmonitor.com.
energynet.lk.	0	IN	NS	ns1.ceynet.com.
energynet.lk.	0	IN	NS	ns2.ceynet.com.
energyservices.lk.	0	IN	NS	ns1.sltidc.lk.
energyservices.lk.	0	IN	NS	ns2.sltidc.lk.
energyservices.lk.	0	IN	NS	ns3.sltidc.lk.
energysolar.lk.	0	IN	NS	ns6948143186.a2dns.com.
energysolar.lk.	0	IN	NS	ns6948143187.a2dns.com.
energyx.lk.	0	IN	NS	jessica.ns.cloudflare.com.
energyx.lk.	0	IN	NS	thaddeus.ns.cloudflare.com.
enersense.lk.	0	IN	NS	ns1.bluehost.com.
enersense.lk.	0	IN	NS	ns2.bluehost.com.
enes.lk.	0	IN	NS	ns305.websitewelcome.com.
enes.lk.	0	IN	NS	ns306.websitewelcome.com.
enet.lk.	0	IN	NS	dns66.lankahost.net.
enet.lk.	0	IN	NS	dns67.lankahost.net.
enetworks.lk.	0	IN	NS	ns1.lakgate.com.
enetworks.lk.	0	IN	NS	ns2.lakgate.com.
enews.lk.	0	IN	NS	ns8083.hostgator.com.
enews.lk.	0	IN	NS	ns8084.hostgator.com.
enews1st.lk.	0	IN	NS	cash.ns.cloudflare.com.
enews1st.lk.	0	IN	NS	roxy.ns.cloudflare.com.
enews24.lk.	0	IN	NS	ns1.inmotionhosting.com.
enews24.lk.	0	IN	NS	ns2.inmotionhosting.com.
enewslanka.lk.	0	IN	NS	usvip61.noc40.com.
enewslanka.lk.	0	IN	NS	usvip62.noc40.com.
enexgroup.lk.	0	IN	NS	ns8131.hostgator.com.
enexgroup.lk.	0	IN	NS	ns8132.hostgator.com.
enforcers.lk.	0	IN	NS	cloe.ns.cloudflare.com.
enforcers.lk.	0	IN	NS	mark.ns.cloudflare.com.
engdesk.lk.	0	IN	NS	dns74.lankahost.net.
engdesk.lk.	0	IN	NS	dns75.lankahost.net.
engeniasolutions.lk.	0	IN	NS	ns25.domaincontrol.com.
engeniasolutions.lk.	0	IN	NS	ns26.domaincontrol.com.
engenuity.lk.	0	IN	NS	p1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s1.ns.slt.lk.
engenuity.lk.	0	IN	NS	s2.ns.slt.lk.
engenuityai.lk.	0	IN	NS	ns69.domaincontrol.com.
engenuityai.lk.	0	IN	NS	ns70.domaincontrol.com.
engenuitytelco.lk.	0	IN	NS	ns10.wixdns.net.
engenuitytelco.lk.	0	IN	NS	ns11.wixdns.net.
engineering.lk.	0	IN	NS	ns0.xname.org.
engineering.lk.	0	IN	NS	ns1.xname.org.
engineering.lk.	0	IN	NS	ns2.xname.org.
english.lk.	0	IN	NS	ns1.bluehost.com.
english.lk.	0	IN	NS	ns2.bluehost.com.
englisha.lk.	0	IN	NS	ns1.englisha.lk.
englisha.lk.	0	IN	NS	ns2.englisha.lk.
englishacademy.lk.	0	IN	NS	aida.ns.cloudflare.com.
englishacademy.lk.	0	IN	NS	lynn.ns.cloudflare.com.
englishbooks.lk.	0	IN	NS	ns1.bluehost.com.
englishbooks.lk.	0	IN	NS	ns2.bluehost.com.
englishclub.lk.	0	IN	NS	ns1.cprapid.com.
englishclub.lk.	0	IN	NS	ns2.cprapid.com.
englishfirst.lk.	0	IN	NS	ns-494.awsdns-61.com.
englishfirst.lk.	0	IN	NS	ns-812.awsdns-37.net.
englishfirst.lk.	0	IN	NS	ns-1157.awsdns-16.org.
englishfirst.lk.	0	IN	NS	ns-1910.awsdns-46.co.uk.
englishsir.lk.	0	IN	NS	aria.ns.cloudflare.com.
englishsir.lk.	0	IN	NS	rodney.ns.cloudflare.com.
englishteacher.lk.	0	IN	NS	ed.ns.cloudflare.com.
englishteacher.lk.	0	IN	NS	kim.ns.cloudflare.com.
englishtown.lk.	0	IN	NS	ns-230.awsdns-28.com.
englishtown.lk.	0	IN	NS	ns-546.awsdns-04.net.
englishtown.lk.	0	IN	NS	ns-1288.awsdns-33.org.
englishtown.lk.	0	IN	NS	ns-2019.awsdns-60.co.uk.
englishwithearthsir.lk.	0	IN	NS	dns1.provider.lk.
englishwithearthsir.lk.	0	IN	NS	dns2.provider.lk.
enhance.lk.	0	IN	NS	dns1.namecheaphosting.com.
enhance.lk.	0	IN	NS	dns2.namecheaphosting.com.
enhancecosmetic.lk.	0	IN	NS	ns1.cprapid.com.
enhancecosmetic.lk.	0	IN	NS	ns2.cprapid.com.
eniac.lk.	0	IN	NS	ns1.dns-parking.com.
eniac.lk.	0	IN	NS	ns2.dns-parking.com.
enigma.lk.	0	IN	NS	ns1.kizhost.com.
enigma.lk.	0	IN	NS	ns2.kizhost.com.
enine.lk.	0	IN	NS	dns70.lankahost.net.
enine.lk.	0	IN	NS	dns71.lankahost.net.
enine.lk.	0	IN	NS	dns72.lankahost.net.
eninehydroponic.lk.	0	IN	NS	ns11.phenomhost.com.
eninehydroponic.lk.	0	IN	NS	ns12.phenomhost.com.
eniport.lk.	0	IN	NS	kianchau.ns.cloudflare.com.
eniport.lk.	0	IN	NS	malavika.ns.cloudflare.com.
enit.lk.	0	IN	NS	ns1.zirconhost.com.
enit.lk.	0	IN	NS	ns2.zirconhost.com.
enjola.lk.	0	IN	NS	ns1.ipage.com.
enjola.lk.	0	IN	NS	ns2.ipage.com.
enkanavuyarl.lk.	0	IN	NS	damian.ns.cloudflare.com.
enkanavuyarl.lk.	0	IN	NS	coraline.ns.cloudflare.com.
enkel.lk.	0	IN	NS	dns70.lankahost.net.
enkel.lk.	0	IN	NS	dns71.lankahost.net.
enkel.lk.	0	IN	NS	dns72.lankahost.net.
enlearn.lk.	0	IN	NS	nsd41.realtimeregister.lk.
enlearn.lk.	0	IN	NS	nsd42.realtimeregister.lk.
enlearn.lk.	0	IN	NS	nsd43.realtimeregister.lk.
enlighten.lk.	0	IN	NS	liz.ns.cloudflare.com.
enlighten.lk.	0	IN	NS	terry.ns.cloudflare.com.
enlite.lk.	0	IN	NS	ns1.ceynet.com.
enlite.lk.	0	IN	NS	ns2.ceynet.com.
enlite.lk.	0	IN	NS	ns3.ceynet.com.
enmark.lk.	0	IN	NS	ns1.siteground.net.
enmark.lk.	0	IN	NS	ns2.siteground.net.
eno.lk.	0	IN	NS	dns1.safenames.com.
eno.lk.	0	IN	NS	dns2.safenames.net.
eno.lk.	0	IN	NS	dns3.safenames.org.
enomax.lk.	0	IN	NS	ns1.cprapid.com.
enomax.lk.	0	IN	NS	ns2.cprapid.com.
enotes.lk.	0	IN	NS	ns1.hostinger.com.
enotes.lk.	0	IN	NS	ns2.hostinger.com.
enotes.lk.	0	IN	NS	ns3.hostinger.com.
enotes.lk.	0	IN	NS	ns4.hostinger.com.
enovante.lk.	0	IN	NS	ns1.cprapid.com.
enovante.lk.	0	IN	NS	ns2.cprapid.com.
enpower.lk.	0	IN	NS	dns30.lankahost.net.
enpower.lk.	0	IN	NS	dns31.lankahost.net.
enqbator.lk.	0	IN	NS	ns-462.awsdns-57.com.
enqbator.lk.	0	IN	NS	ns-878.awsdns-45.net.
enqbator.lk.	0	IN	NS	ns-1423.awsdns-49.org.
enqbator.lk.	0	IN	NS	ns-1700.awsdns-20.co.uk.
enra.lk.	0	IN	NS	ns1.zirconhost.com.
enra.lk.	0	IN	NS	ns2.zirconhost.com.
enrich.lk.	0	IN	NS	dns76.lankahost.net.
enrich.lk.	0	IN	NS	dns77.lankahost.net.
enricher.lk.	0	IN	NS	ns1.dns-parking.com.
enricher.lk.	0	IN	NS	ns2.dns-parking.com.
enrol.lk.	0	IN	NS	ns1.cprapid.com.
enrol.lk.	0	IN	NS	ns2.cprapid.com.
enrometalcrusher.lk.	0	IN	NS	vda5000a.trouble-free.net.
enrometalcrusher.lk.	0	IN	NS	vda5000b.trouble-free.net.
enspire.lk.	0	IN	NS	ns5.webhostingpad.com.
enspire.lk.	0	IN	NS	ns6.webhostingpad.com.
ensquaredentertainment.lk.	0	IN	NS	dns1.namecheaphosting.com.
ensquaredentertainment.lk.	0	IN	NS	dns2.namecheaphosting.com.
ensto.lk.	0	IN	NS	ns1.domaininfo.com.
ensto.lk.	0	IN	NS	ns2.domaininfo.com.
ensurein.lk.	0	IN	NS	ns1.ipage.com.
ensurein.lk.	0	IN	NS	ns2.ipage.com.
entclinic.lk.	0	IN	NS	ns1.clinic.lk.
entclinic.lk.	0	IN	NS	ns2.clinic.lk.
entec.lk.	0	IN	NS	dns1.namecheaphosting.com.
entec.lk.	0	IN	NS	dns2.namecheaphosting.com.
enter.lk.	0	IN	NS	dns1.webserverlive.com.
enter.lk.	0	IN	NS	dns2.webserverlive.com.
enterprise.lk.	0	IN	NS	ns1.markmonitor.com.
enterprise.lk.	0	IN	NS	ns2.markmonitor.com.
enterprise.lk.	0	IN	NS	ns3.markmonitor.com.
enterprise.lk.	0	IN	NS	ns4.markmonitor.com.
enterprise.lk.	0	IN	NS	ns5.markmonitor.com.
enterprise.lk.	0	IN	NS	ns6.markmonitor.com.
enterprise.lk.	0	IN	NS	ns7.markmonitor.com.
enterprisenews.lk.	0	IN	NS	dina.ns.cloudflare.com.
enterprisenews.lk.	0	IN	NS	bayan.ns.cloudflare.com.
entersys.lk.	0	IN	NS	ns7.lakpura.com.
entersys.lk.	0	IN	NS	ns8.lakpura.com.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.de.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.biz.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.com.
entertainmentid.lk.	0	IN	NS	ns1045.ui-dns.org.
entertainmentunlimited.lk.	0	IN	NS	ns1.hosthere.lk.
entertainmentunlimited.lk.	0	IN	NS	ns2.hosthere.lk.
enticing.lk.	0	IN	NS	ns1.chipservers.com.
enticing.lk.	0	IN	NS	ns2.chipservers.com.
entrepreneurs.lk.	0	IN	NS	ns8211.hostgator.com.
entrepreneurs.lk.	0	IN	NS	ns8212.hostgator.com.
entrepreneursclub.lk.	0	IN	NS	ns1.74-50-73-222.cprapid.com.
entrepreneursclub.lk.	0	IN	NS	ns2.74-50-73-222.cprapid.com.
entrepreneurwired.lk.	0	IN	NS	ns1.siteground.net.
entrepreneurwired.lk.	0	IN	NS	ns2.siteground.net.
entrust.lk.	0	IN	NS	dns20.lankahost.net.
entrust.lk.	0	IN	NS	dns21.lankahost.net.
entrustedu.lk.	0	IN	NS	ns1.dns-parking.com.
entrustedu.lk.	0	IN	NS	ns2.dns-parking.com.
envato.lk.	0	IN	NS	ns01.trademarkarea.com.
envato.lk.	0	IN	NS	ns02.trademarkarea.com.
envato.lk.	0	IN	NS	ns03.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns01.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns02.trademarkarea.com.
envatoelements.lk.	0	IN	NS	ns03.trademarkarea.com.
envicta.lk.	0	IN	NS	ns1.kvservers.com.
envicta.lk.	0	IN	NS	ns2.kvservers.com.
envimart.lk.	0	IN	NS	dns5.lankahost.net.
envimart.lk.	0	IN	NS	dns6.lankahost.net.
envio.lk.	0	IN	NS	ns4.lankacom.net.
envio.lk.	0	IN	NS	cool.lankacom.net.
envio.lk.	0	IN	NS	matrix.lankacom.net.
envirance.lk.	0	IN	NS	asa.ns.cloudflare.com.
envirance.lk.	0	IN	NS	dave.ns.cloudflare.com.
enviromec.lk.	0	IN	NS	ns1.inmotionhosting.com.
enviromec.lk.	0	IN	NS	ns2.inmotionhosting.com.
enviroplus.lk.	0	IN	NS	ns1.inmotionhosting.com.
enviroplus.lk.	0	IN	NS	ns2.inmotionhosting.com.
envisage.lk.	0	IN	NS	ns1.dns-parking.com.
envisage.lk.	0	IN	NS	ns2.dns-parking.com.
envolec.lk.	0	IN	NS	dns70.lankahost.net.
envolec.lk.	0	IN	NS	dns71.lankahost.net.
envolec.lk.	0	IN	NS	dns72.lankahost.net.
envolta.lk.	0	IN	NS	dns76.lankahost.net.
envolta.lk.	0	IN	NS	dns77.lankahost.net.
envora.lk.	0	IN	NS	lamar.ns.cloudflare.com.
envora.lk.	0	IN	NS	gracie.ns.cloudflare.com.
enzazaden.lk.	0	IN	NS	dns1.novagraaf-dns.com.
enzazaden.lk.	0	IN	NS	dns2.novagraaf-dns.net.
enzazaden.lk.	0	IN	NS	dns3.novagraaf-dns.nl.
enzazaden.lk.	0	IN	NS	dns4.novagraaf-dns.eu.
eoffice.lk.	0	IN	NS	dns1.webserverlive.com.
eoffice.lk.	0	IN	NS	dns2.webserverlive.com.
eol.lk.	0	IN	NS	ns-170.awsdns-21.com.
eol.lk.	0	IN	NS	ns-790.awsdns-34.net.
eol.lk.	0	IN	NS	ns-1250.awsdns-28.org.
eol.lk.	0	IN	NS	ns-1623.awsdns-10.co.uk.
eonlineshop.lk.	0	IN	NS	ns1.hosthere.lk.
eonlineshop.lk.	0	IN	NS	ns2.hosthere.lk.
eontec.lk.	0	IN	NS	ns1.bluehost.com.
eontec.lk.	0	IN	NS	ns2.bluehost.com.
eostrix.lk.	0	IN	NS	zita.ns.cloudflare.com.
eostrix.lk.	0	IN	NS	george.ns.cloudflare.com.
epaadvertising.lk.	0	IN	NS	ns100.orangehost.com.
epaadvertising.lk.	0	IN	NS	ns101.orangehost.com.
epacademy.lk.	0	IN	NS	ns6629.hostgator.com.
epacademy.lk.	0	IN	NS	ns6630.hostgator.com.
epage.lk.	0	IN	NS	ns1.sinhalafonts.lk.
epage.lk.	0	IN	NS	ns2.sinhalafonts.lk.
epages.lk.	0	IN	NS	ns1.dns-parking.com.
epages.lk.	0	IN	NS	ns2.dns-parking.com.
epagroup.lk.	0	IN	NS	ns100.orangehost.com.
epagroup.lk.	0	IN	NS	ns101.orangehost.com.
epal.lk.	0	IN	NS	cns343.hostgator.com.
epal.lk.	0	IN	NS	cns344.hostgator.com.
epanthiya.lk.	0	IN	NS	ns1.greenhost.lk.
epanthiya.lk.	0	IN	NS	ns2.greenhost.lk.
epapere.lk.	0	IN	NS	ns0.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns1.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns2.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns3.dnsmadeeasy.com.
epapere.lk.	0	IN	NS	ns4.dnsmadeeasy.com.
epapers.lk.	0	IN	NS	ns1.cprapid.com.
epapers.lk.	0	IN	NS	ns2.cprapid.com.
eparcel.lk.	0	IN	NS	ns59.domaincontrol.com.
eparcel.lk.	0	IN	NS	ns60.domaincontrol.com.
eparts.lk.	0	IN	NS	ns1.contabo.net.
eparts.lk.	0	IN	NS	ns2.contabo.net.
eparts.lk.	0	IN	NS	ns3.contabo.net.
epas.lk.	0	IN	NS	ns95.worldnic.com.
epas.lk.	0	IN	NS	ns96.worldnic.com.
epassion.lk.	0	IN	NS	ns1.bluehost.com.
epassion.lk.	0	IN	NS	ns2.bluehost.com.
epassport.lk.	0	IN	NS	clay.ns.cloudflare.com.
epassport.lk.	0	IN	NS	diva.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	kipp.ns.cloudflare.com.
epayroll.lk.	0	IN	NS	mona.ns.cloudflare.com.
epc.lk.	0	IN	NS	sid.ns.cloudflare.com.
epc.lk.	0	IN	NS	kami.ns.cloudflare.com.
epcm.lk.	0	IN	NS	ns1.webvision.cloud.
epcm.lk.	0	IN	NS	ns2.webvision.cloud.
epe.lk.	0	IN	NS	kelani.sierra.lk.
epe.lk.	0	IN	NS	nilwala.sierra.lk.
epex.lk.	0	IN	NS	dns40.lankahost.net.
epex.lk.	0	IN	NS	dns41.lankahost.net.
epfs.lk.	0	IN	NS	dns2004a.trouble-free.net.
epfs.lk.	0	IN	NS	dns2004b.trouble-free.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lanka.host.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.com.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.net.
epharmacy.lk.	0	IN	NS	cloud-dns.lankahost.org.
ephis.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ephis.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ephrims.lk.	0	IN	NS	eu.solidhosting.pro.
ephrims.lk.	0	IN	NS	in.solidhosting.pro.
epiccampus.lk.	0	IN	NS	dns1.namecheaphosting.com.
epiccampus.lk.	0	IN	NS	dns2.namecheaphosting.com.
epicgreen.lk.	0	IN	NS	ns1.lakgate.com.
epicgreen.lk.	0	IN	NS	ns2.lakgate.com.
epichospitality.lk.	0	IN	NS	ns775.websitewelcome.com.
epichospitality.lk.	0	IN	NS	ns776.websitewelcome.com.
epicit.lk.	0	IN	NS	ns1.bluehost.com.
epicit.lk.	0	IN	NS	ns2.bluehost.com.
epiclabs.lk.	0	IN	NS	ganz.ns.cloudflare.com.
epiclabs.lk.	0	IN	NS	tara.ns.cloudflare.com.
epicom.lk.	0	IN	NS	ns1.cprapid.com.
epicom.lk.	0	IN	NS	ns2.cprapid.com.
epicstore.lk.	0	IN	NS	autumn.ns.cloudflare.com.
epicstore.lk.	0	IN	NS	marvin.ns.cloudflare.com.
epictechnology.lk.	0	IN	NS	ns1.lakgate.com.
epictechnology.lk.	0	IN	NS	ns2.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns1.lakgate.com.
epictechnologygroup.lk.	0	IN	NS	ns2.lakgate.com.
epicwaves.lk.	0	IN	NS	ns-450.awsdns-56.com.
epicwaves.lk.	0	IN	NS	ns-593.awsdns-10.net.
epicwaves.lk.	0	IN	NS	ns-1126.awsdns-12.org.
epicwaves.lk.	0	IN	NS	ns-1614.awsdns-09.co.uk.
epiloglaser.lk.	0	IN	NS	ns1.instradns.com.
epiloglaser.lk.	0	IN	NS	ns2.instradns.com.
epiloglaser.lk.	0	IN	NS	ns3.instradns.com.
epione.lk.	0	IN	NS	cns191.hostgator.com.
epione.lk.	0	IN	NS	cns192.hostgator.com.
epiroc.lk.	0	IN	NS	dns1.cscdns.net.
epiroc.lk.	0	IN	NS	dns2.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns1.cscdns.net.
epirocgroup.lk.	0	IN	NS	dns2.cscdns.net.
epl.lk.	0	IN	NS	carl.ns.cloudflare.com.
epl.lk.	0	IN	NS	zara.ns.cloudflare.com.
epland.lk.	0	IN	NS	ns1.mtitwhm.com.
epland.lk.	0	IN	NS	ns2.mtitwhm.com.
eplandims.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eplandims.lk.	0	IN	NS	nsd43.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd51.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd52.realtimeregister.lk.
eplandinfo.lk.	0	IN	NS	nsd53.realtimeregister.lk.
eplaza.lk.	0	IN	NS	ns1.cprapid.com.
eplaza.lk.	0	IN	NS	ns2.cprapid.com.
eplus.lk.	0	IN	NS	dns76.lankahost.net.
eplus.lk.	0	IN	NS	dns77.lankahost.net.
eplusexams.lk.	0	IN	NS	ns95.websitewelcome.com.
eplusexams.lk.	0	IN	NS	ns96.websitewelcome.com.
epmdtu.lk.	0	IN	NS	eu.solidhosting.pro.
epmdtu.lk.	0	IN	NS	in.solidhosting.pro.
epmdtu.lk.	0	IN	NS	sg.solidhosting.pro.
epmdtu.lk.	0	IN	NS	us.solidhosting.pro.
epoch.lk.	0	IN	NS	ns09.domaincontrol.com.
epoch.lk.	0	IN	NS	ns10.domaincontrol.com.
epos.lk.	0	IN	NS	ns1.site4now.net.
epos.lk.	0	IN	NS	ns2.site4now.net.
epos.lk.	0	IN	NS	ns3.site4now.net.
epower.lk.	0	IN	NS	dina.ns.cloudflare.com.
epower.lk.	0	IN	NS	matt.ns.cloudflare.com.
epowerenergy.lk.	0	IN	NS	ns.second-ns.com.
epowerenergy.lk.	0	IN	NS	ns1.your-server.de.
epowerenergy.lk.	0	IN	NS	ns3.second-ns.de.
epoxysrilanka.lk.	0	IN	NS	nsd71.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd72.realtimeregister.lk.
epoxysrilanka.lk.	0	IN	NS	nsd73.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd41.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd42.realtimeregister.lk.
eppl.lk.	0	IN	NS	nsd43.realtimeregister.lk.
epr.lk.	0	IN	NS	ns-278.awsdns-34.com.
epr.lk.	0	IN	NS	ns-757.awsdns-30.net.
epr.lk.	0	IN	NS	ns-1192.awsdns-21.org.
epr.lk.	0	IN	NS	ns-1672.awsdns-17.co.uk.
epro.lk.	0	IN	NS	dns50.lankahost.net.
epro.lk.	0	IN	NS	dns51.lankahost.net.
eprogrammers.lk.	0	IN	NS	aiden.ns.cloudflare.com.
eprogrammers.lk.	0	IN	NS	adrian.ns.cloudflare.com.
epromo.lk.	0	IN	NS	ns1.epromogrplk.com.
epromo.lk.	0	IN	NS	ns2.epromogrplk.com.
eproperty.lk.	0	IN	NS	dns1.webserverlive.com.
eproperty.lk.	0	IN	NS	dns2.webserverlive.com.
epropertylanka.lk.	0	IN	NS	ns8361.hostgator.com.
epropertylanka.lk.	0	IN	NS	ns8362.hostgator.com.
eprpta.lk.	0	IN	NS	dns20.lankahost.net.
eprpta.lk.	0	IN	NS	dns21.lankahost.net.
epsi.lk.	0	IN	NS	ns73.domaincontrol.com.
epsi.lk.	0	IN	NS	ns74.domaincontrol.com.
epsiautomation.lk.	0	IN	NS	ns25.domaincontrol.com.
epsiautomation.lk.	0	IN	NS	ns26.domaincontrol.com.
epsilon.lk.	0	IN	NS	dns1.webserverlive.com.
epsilon.lk.	0	IN	NS	dns2.webserverlive.com.
epsilonms.lk.	0	IN	NS	ns1.srilankadns.com.
epsilonms.lk.	0	IN	NS	ns2.srilankadns.com.
epsiservice.lk.	0	IN	NS	ns55.domaincontrol.com.
epsiservice.lk.	0	IN	NS	ns56.domaincontrol.com.
epslanka.lk.	0	IN	NS	ns1.siteground.net.
epslanka.lk.	0	IN	NS	ns2.siteground.net.
epson.lk.	0	IN	NS	ns1.markmonitor.com.
epson.lk.	0	IN	NS	ns2.markmonitor.com.
epson.lk.	0	IN	NS	ns3.markmonitor.com.
epson.lk.	0	IN	NS	ns4.markmonitor.com.
epson.lk.	0	IN	NS	ns5.markmonitor.com.
epson.lk.	0	IN	NS	ns6.markmonitor.com.
epson.lk.	0	IN	NS	ns7.markmonitor.com.
epstopik.lk.	0	IN	NS	dns1.namecheaphosting.com.
epstopik.lk.	0	IN	NS	dns2.namecheaphosting.com.
eses.lk.	0	IN	NS	dns60.lankahost.net.
eses.lk.	0	IN	NS	dns61.lankahost.net.
eset.lk.	0	IN	NS	mns01.domaincontrol.com.
eset.lk.	0	IN	NS	mns02.domaincontrol.com.
eseva.lk.	0	IN	NS	dns1.namecheaphosting.com.
eseva.lk.	0	IN	NS	dns2.namecheaphosting.com.
esft.lk.	0	IN	NS	ns1.dreamhost.com.
esft.lk.	0	IN	NS	ns2.dreamhost.com.
esft.lk.	0	IN	NS	ns3.dreamhost.com.
eshop.lk.	0	IN	NS	austin.ns.cloudflare.com.
eshop.lk.	0	IN	NS	elinore.ns.cloudflare.com.
eshopcomputer.lk.	0	IN	NS	dns76.lankahost.net.
eshopcomputer.lk.	0	IN	NS	dns77.lankahost.net.
eshops.lk.	0	IN	NS	ns1.cprapid.com.
eshops.lk.	0	IN	NS	ns2.cprapid.com.
esilkroute.lk.	0	IN	NS	ac1.cloudcone.net.
esilkroute.lk.	0	IN	NS	ac2.cloudcone.net.
esillare.lk.	0	IN	NS	nsd51.realtimeregister.lk.
esillare.lk.	0	IN	NS	nsd52.realtimeregister.lk.
esillare.lk.	0	IN	NS	nsd53.realtimeregister.lk.
esip.lk.	0	IN	NS	guss.ns.cloudflare.com.
esip.lk.	0	IN	NS	irma.ns.cloudflare.com.
esiphala.lk.	0	IN	NS	ns1.sltidc.lk.
esiphala.lk.	0	IN	NS	ns2.sltidc.lk.
esiphala.lk.	0	IN	NS	ns3.sltidc.lk.
esis.lk.	0	IN	NS	dns1.namecheaphosting.com.
esis.lk.	0	IN	NS	dns2.namecheaphosting.com.
esisulka.lk.	0	IN	NS	ns-390.awsdns-48.com.
esisulka.lk.	0	IN	NS	ns-689.awsdns-22.net.
esisulka.lk.	0	IN	NS	ns-1516.awsdns-61.org.
esisulka.lk.	0	IN	NS	ns-2042.awsdns-63.co.uk.
esite.lk.	0	IN	NS	ns1.digitalocean.com.
esite.lk.	0	IN	NS	ns2.digitalocean.com.
esite.lk.	0	IN	NS	ns3.digitalocean.com.
eske.lk.	0	IN	NS	ns1.lakgate.com.
eske.lk.	0	IN	NS	ns2.lakgate.com.
eskimo.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
eskimo.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
eskimo.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
eskimo.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
ev.lk.	0	IN	NS	ns1.cablemanagements.com.
ev.lk.	0	IN	NS	ns2.cablemanagements.com.
ew.lk.	0	IN	NS	dns1.p01.nsone.net.
ew.lk.	0	IN	NS	dns2.p01.nsone.net.
ew.lk.	0	IN	NS	dns3.p01.nsone.net.
ew.lk.	0	IN	NS	dns4.p01.nsone.net.
ewadiya.lk.	0	IN	NS	dom.ns.cloudflare.com.
ewadiya.lk.	0	IN	NS	roxy.ns.cloudflare.com.
ewash.lk.	0	IN	NS	ns41.domaincontrol.com.
ewash.lk.	0	IN	NS	ns42.domaincontrol.com.
ewash.lk.	0	IN	NS	ns59.domaincontrol.com.
ewash.lk.	0	IN	NS	ns60.domaincontrol.com.
ewavelanka.lk.	0	IN	NS	ns4017.websitewelcome.com.
ewavelanka.lk.	0	IN	NS	ns4018.websitewelcome.com.
ewayenterprises.lk.	0	IN	NS	dns44.lankahost.net.
ewayenterprises.lk.	0	IN	NS	dns45.lankahost.net.
ewayit.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ewayit.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ewc.lk.	0	IN	NS	ns1.cprapid.com.
ewc.lk.	0	IN	NS	ns2.cprapid.com.
ewfglobal.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfglobal.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfglobal.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd61.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd62.realtimeregister.lk.
ewfoffice.lk.	0	IN	NS	nsd63.realtimeregister.lk.
ewfoods.lk.	0	IN	NS	ns1.cprapid.com.
ewfoods.lk.	0	IN	NS	ns2.cprapid.com.
ewisdom.lk.	0	IN	NS	art.ns.cloudflare.com.
ewisdom.lk.	0	IN	NS	april.ns.cloudflare.com.
ewit.lk.	0	IN	NS	nsd51.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd52.realtimeregister.lk.
ewit.lk.	0	IN	NS	nsd53.realtimeregister.lk.
ewm.lk.	0	IN	NS	ns1.sltidc.lk.
ewm.lk.	0	IN	NS	ns2.sltidc.lk.
ewm.lk.	0	IN	NS	ns3.sltidc.lk.
ewoledu.lk.	0	IN	NS	dns80.lankahost.net.
ewoledu.lk.	0	IN	NS	dns81.lankahost.net.
ewoledu.lk.	0	IN	NS	dns82.lankahost.net.
eworks.lk.	0	IN	NS	ns1.entngl.com.au.
eworks.lk.	0	IN	NS	ns2.entngl.com.au.
eworksolutions.lk.	0	IN	NS	dns70.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns71.lankahost.net.
eworksolutions.lk.	0	IN	NS	dns72.lankahost.net.
ewriters.lk.	0	IN	NS	ns1.lwh.asia.
ewriters.lk.	0	IN	NS	ns2.lwh.asia.
examguide.lk.	0	IN	NS	ns1.cmplk.com.
examguide.lk.	0	IN	NS	ns2.cmplk.com.
exampaper.lk.	0	IN	NS	ns1.exampaper.lk.
exampaper.lk.	0	IN	NS	ns2.exampaper.lk.
example.lk.	0	IN	NS	nsd41.realtimeregister.lk.
example.lk.	0	IN	NS	nsd42.realtimeregister.lk.
example.lk.	0	IN	NS	nsd43.realtimeregister.lk.
examresult.lk.	0	IN	NS	kirk.ns.cloudflare.com.
examresult.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
examresults.lk.	0	IN	NS	sean.ns.cloudflare.com.
examresults.lk.	0	IN	NS	ulla.ns.cloudflare.com.
examsonline.lk.	0	IN	NS	ns1.bluehost.com.
examsonline.lk.	0	IN	NS	ns2.bluehost.com.
examsuccess.lk.	0	IN	NS	ns1.ipage.com.
examsuccess.lk.	0	IN	NS	ns2.ipage.com.
excel.lk.	0	IN	NS	ns1146.dns.dyn.com.
excel.lk.	0	IN	NS	ns2195.dns.dyn.com.
excel.lk.	0	IN	NS	ns3154.dns.dyn.com.
excel.lk.	0	IN	NS	ns4166.dns.dyn.com.
excellenceedu.lk.	0	IN	NS	ns8125.hostgator.com.
excellenceedu.lk.	0	IN	NS	ns8126.hostgator.com.
excellent.lk.	0	IN	NS	dns1.webserverlive.com.
excellent.lk.	0	IN	NS	dns2.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns1.webserverlive.com.
excellentglobalinstitute.lk.	0	IN	NS	dns2.webserverlive.com.
excellentit.lk.	0	IN	NS	ns1.lakgate.com.
excellentit.lk.	0	IN	NS	ns2.lakgate.com.
excellentpaint.lk.	0	IN	NS	dns54.lankahost.net.
excellentpaint.lk.	0	IN	NS	dns55.lankahost.net.
excellink.lk.	0	IN	NS	edna.ns.cloudflare.com.
excellink.lk.	0	IN	NS	james.ns.cloudflare.com.
excello.lk.	0	IN	NS	ns1.web-dns1.com.
excello.lk.	0	IN	NS	ns2.web-dns1.com.
excello.lk.	0	IN	NS	ns3.web-dns1.com.
excelworld.lk.	0	IN	NS	lee.ns.cloudflare.com.
excelworld.lk.	0	IN	NS	erin.ns.cloudflare.com.
exchange.lk.	0	IN	NS	nsd41.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd42.realtimeregister.lk.
exchange.lk.	0	IN	NS	nsd43.realtimeregister.lk.
exchangeme.lk.	0	IN	NS	santino.ns.cloudflare.com.
exchangeme.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exciting-travel.lk.	0	IN	NS	ns1.bluehost.com.
exciting-travel.lk.	0	IN	NS	ns2.bluehost.com.
excitingtravel.lk.	0	IN	NS	ns1.bluehost.com.
excitingtravel.lk.	0	IN	NS	ns2.bluehost.com.
exclusivelines.lk.	0	IN	NS	dexter.ns.cloudflare.com.
exclusivelines.lk.	0	IN	NS	paislee.ns.cloudflare.com.
exclusivepropertyinvestments.lk.	0	IN	NS	dns1.namecheaphosting.com.
exclusivepropertyinvestments.lk.	0	IN	NS	dns2.namecheaphosting.com.
exclusives.lk.	0	IN	NS	ns1.cprapid.com.
exclusives.lk.	0	IN	NS	ns2.cprapid.com.
executivecentre.lk.	0	IN	NS	ns-268.awsdns-33.com.
executivecentre.lk.	0	IN	NS	ns-1013.awsdns-62.net.
executivecentre.lk.	0	IN	NS	ns-1376.awsdns-44.org.
executivecentre.lk.	0	IN	NS	ns-1594.awsdns-07.co.uk.
exelient.lk.	0	IN	NS	dns1.extentions.net.
exelient.lk.	0	IN	NS	dns2.extentions.net.
exelient.lk.	0	IN	NS	dns3.extentions.net.
exellexe.lk.	0	IN	NS	ns1.cprapid.com.
exellexe.lk.	0	IN	NS	ns2.cprapid.com.
exesmart.lk.	0	IN	NS	ns1.site4now.net.
exesmart.lk.	0	IN	NS	ns2.site4now.net.
exesmart.lk.	0	IN	NS	ns3.site4now.net.
exetel.lk.	0	IN	NS	ns1.exetel.com.au.
exetel.lk.	0	IN	NS	ns2.exetel.com.au.
exetel.lk.	0	IN	NS	ns3.exetel.com.au.
exezy.lk.	0	IN	NS	ns1.cprapid.com.
exezy.lk.	0	IN	NS	ns2.cprapid.com.
exfea.lk.	0	IN	NS	dns1.namecheaphosting.com.
exfea.lk.	0	IN	NS	dns2.namecheaphosting.com.
exglobe.lk.	0	IN	NS	dns1.namecheaphosting.com.
exglobe.lk.	0	IN	NS	dns2.namecheaphosting.com.
exhib.lk.	0	IN	NS	hunts.ns.cloudflare.com.
exhib.lk.	0	IN	NS	lindsey.ns.cloudflare.com.
exide.lk.	0	IN	NS	dns1.wewehost.com.
exide.lk.	0	IN	NS	dns2.wewehost.com.
exidebattmobile.lk.	0	IN	NS	lee.ns.cloudflare.com.
exidebattmobile.lk.	0	IN	NS	erin.ns.cloudflare.com.
eximius.lk.	0	IN	NS	ns03.domaincontrol.com.
eximius.lk.	0	IN	NS	ns04.domaincontrol.com.
exit.lk.	0	IN	NS	ns75.domaincontrol.com.
exit.lk.	0	IN	NS	ns76.domaincontrol.com.
exito.lk.	0	IN	NS	quinton.ns.cloudflare.com.
exito.lk.	0	IN	NS	zariyah.ns.cloudflare.com.
exitogroup.lk.	0	IN	NS	dns1.webserverlive.com.
exitogroup.lk.	0	IN	NS	dns2.webserverlive.com.
exitoso.lk.	0	IN	NS	dns1.namecheaphosting.com.
exitoso.lk.	0	IN	NS	dns2.namecheaphosting.com.
exitours.lk.	0	IN	NS	ns69.domaincontrol.com.
exitours.lk.	0	IN	NS	ns70.domaincontrol.com.
exmo.lk.	0	IN	NS	kashyapa.mrt.ac.lk.
exness.lk.	0	IN	NS	dns66.lankahost.net.
exness.lk.	0	IN	NS	dns67.lankahost.net.
exo.lk.	0	IN	NS	ns1.dreamhost.com.
exo.lk.	0	IN	NS	ns2.dreamhost.com.
exo.lk.	0	IN	NS	ns3.dreamhost.com.
exon.lk.	0	IN	NS	sky.ns.cloudflare.com.
exon.lk.	0	IN	NS	yevgen.ns.cloudflare.com.
exoticevents.lk.	0	IN	NS	garret.ns.cloudflare.com.
exoticevents.lk.	0	IN	NS	yolanda.ns.cloudflare.com.
exoticfilmlocations.lk.	0	IN	NS	ns1.smartcloudhost.com.
exoticfilmlocations.lk.	0	IN	NS	ns2.smartcloudhost.com.
exotichorizons.lk.	0	IN	NS	ns1.infolinksl.com.
exotichorizons.lk.	0	IN	NS	ns2.infolinksl.com.
exotickitchen.lk.	0	IN	NS	ns1.basdns.com.
exotickitchen.lk.	0	IN	NS	ns2.basdns.com.
exoticlankaholidays.lk.	0	IN	NS	ns1.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns2.instradns.com.
exoticlankaholidays.lk.	0	IN	NS	ns3.instradns.com.
exotictours.lk.	0	IN	NS	ns1.justhost.com.
exotictours.lk.	0	IN	NS	ns2.justhost.com.
expack.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
expack.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
expack.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
expack.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
expat.lk.	0	IN	NS	ns1.linode.com.
expat.lk.	0	IN	NS	ns2.linode.com.
expat.lk.	0	IN	NS	ns3.linode.com.
expat.lk.	0	IN	NS	ns4.linode.com.
expat.lk.	0	IN	NS	ns5.linode.com.
expathomes.lk.	0	IN	NS	ns1a.lankaphp.com.
expathomes.lk.	0	IN	NS	ns1b.lankaphp.com.
expatpropertymanagement.lk.	0	IN	NS	ns8007.hostgator.com.
expatpropertymanagement.lk.	0	IN	NS	ns8008.hostgator.com.
expatrelocations.lk.	0	IN	NS	ns1a.lankaphp.com.
expatrelocations.lk.	0	IN	NS	ns1b.lankaphp.com.
expedia.lk.	0	IN	NS	dns1.cscdns.net.
expedia.lk.	0	IN	NS	dns2.cscdns.net.
experia.lk.	0	IN	NS	dns.pvtwebs.com.
experia.lk.	0	IN	NS	dns1.pvtwebs.com.
experientially.lk.	0	IN	NS	ns1.dreamhost.com.
experientially.lk.	0	IN	NS	ns2.dreamhost.com.
experientially.lk.	0	IN	NS	ns3.dreamhost.com.
experientialtraveller.lk.	0	IN	NS	dns76.lankahost.net.
experientialtraveller.lk.	0	IN	NS	dns77.lankahost.net.
experilanka.lk.	0	IN	NS	dns1.securedserverpanel.com.
experilanka.lk.	0	IN	NS	dns2.securedserverpanel.com.
expert.lk.	0	IN	NS	ns1.webhostinghub.com.
expert.lk.	0	IN	NS	ns2.webhostinghub.com.
expertbiology.lk.	0	IN	NS	dns1.webserverlive.com.
expertbiology.lk.	0	IN	NS	dns2.webserverlive.com.
expertcabs.lk.	0	IN	NS	dns3.pvtwebs.com.
expertcabs.lk.	0	IN	NS	dns4.pvtwebs.com.
expertcampus.lk.	0	IN	NS	ns1.dns-parking.com.
expertcampus.lk.	0	IN	NS	ns2.dns-parking.com.
experteducation.lk.	0	IN	NS	ns1.hostinger.com.
experteducation.lk.	0	IN	NS	ns2.hostinger.com.
experteducation.lk.	0	IN	NS	ns3.hostinger.com.
experteducation.lk.	0	IN	NS	ns4.hostinger.com.
expertlabs.lk.	0	IN	NS	dns.pvtwebs.com.
expertlabs.lk.	0	IN	NS	dns1.pvtwebs.com.
expertonline.lk.	0	IN	NS	dns44.lankahost.net.
expertonline.lk.	0	IN	NS	dns45.lankahost.net.
expertseo.lk.	0	IN	NS	damon.ns.cloudflare.com.
expertseo.lk.	0	IN	NS	jessica.ns.cloudflare.com.
expertslive.lk.	0	IN	NS	ns01.domaincontrol.com.
expertslive.lk.	0	IN	NS	ns02.domaincontrol.com.
expertsoil.lk.	0	IN	NS	ns1.stackdns.com.
expertsoil.lk.	0	IN	NS	ns2.stackdns.com.
expertsoil.lk.	0	IN	NS	ns3.stackdns.com.
expertsoil.lk.	0	IN	NS	ns4.stackdns.com.
exploralandlords.lk.	0	IN	NS	dns70.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns71.lankahost.net.
exploralandlords.lk.	0	IN	NS	dns72.lankahost.net.
explore.lk.	0	IN	NS	ns17.my-control-panel.com.
explore.lk.	0	IN	NS	ns18.my-control-panel.com.
exploreholdings.lk.	0	IN	NS	ns100.nsconfigure.com.
exploreholdings.lk.	0	IN	NS	ns200.nsconfigure.com.
exploreinternational.lk.	0	IN	NS	ns1.dns-parking.com.
exploreinternational.lk.	0	IN	NS	ns2.dns-parking.com.
exploreone.lk.	0	IN	NS	kim.ns.cloudflare.com.
exploreone.lk.	0	IN	NS	lee.ns.cloudflare.com.
explorescience.lk.	0	IN	NS	dns1.webserverlive.com.
explorescience.lk.	0	IN	NS	dns2.webserverlive.com.
exploresrilanka.lk.	0	IN	NS	dns1.namecheaphosting.com.
exploresrilanka.lk.	0	IN	NS	dns2.namecheaphosting.com.
explorevacations.lk.	0	IN	NS	ns100.nsconfigure.com.
explorevacations.lk.	0	IN	NS	ns200.nsconfigure.com.
expo.lk.	0	IN	NS	ns.inmotionhosting.com.
expo.lk.	0	IN	NS	ns2.inmotionhosting.com.
expoconsolidators.lk.	0	IN	NS	dns3003a.trouble-free.net.
expoconsolidators.lk.	0	IN	NS	dns3003b.trouble-free.net.
expooffice.lk.	0	IN	NS	ns6.wixdns.net.
expooffice.lk.	0	IN	NS	ns7.wixdns.net.
expoprinters.lk.	0	IN	NS	ns.inmotionhosting.com.
expoprinters.lk.	0	IN	NS	ns2.inmotionhosting.com.
exporail.lk.	0	IN	NS	mns01.domaincontrol.com.
exporail.lk.	0	IN	NS	mns02.domaincontrol.com.
export.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
export.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
exportlanka.lk.	0	IN	NS	ns1.cprapid.com.
exportlanka.lk.	0	IN	NS	ns2.cprapid.com.
exports.lk.	0	IN	NS	june.ns.cloudflare.com.
exports.lk.	0	IN	NS	darwin.ns.cloudflare.com.
express.lk.	0	IN	NS	freedns1.registrar-servers.com.
express.lk.	0	IN	NS	freedns2.registrar-servers.com.
express.lk.	0	IN	NS	freedns3.registrar-servers.com.
express.lk.	0	IN	NS	freedns4.registrar-servers.com.
express.lk.	0	IN	NS	freedns5.registrar-servers.com.
expressdeal.lk.	0	IN	NS	dns44.lankahost.net.
expressdeal.lk.	0	IN	NS	dns45.lankahost.net.
expresselevators.lk.	0	IN	NS	ns11.premium-hostingserver.net.
expresselevators.lk.	0	IN	NS	ns12.premium-hostingserver.net.
expressjobs.lk.	0	IN	NS	ns-327.awsdns-40.com.
expressjobs.lk.	0	IN	NS	ns-801.awsdns-36.net.
expressjobs.lk.	0	IN	NS	ns-1482.awsdns-57.org.
expressjobs.lk.	0	IN	NS	ns-2025.awsdns-61.co.uk.
expressnewspapers.lk.	0	IN	NS	ns1.dialogbb.net.
expressnewspapers.lk.	0	IN	NS	ns1.dialogsl.net.
expressnewspapers.lk.	0	IN	NS	ns3.wow.lk.
expresssourcing.lk.	0	IN	NS	ns1.dns-parking.com.
expresssourcing.lk.	0	IN	NS	ns2.dns-parking.com.
expresswater.lk.	0	IN	NS	ns1.a2hosting.com.
expresswater.lk.	0	IN	NS	ns2.a2hosting.com.
expresswater.lk.	0	IN	NS	ns3.a2hosting.com.
expresswater.lk.	0	IN	NS	ns4.a2hosting.com.
expresswave.lk.	0	IN	NS	dns70.lankahost.net.
expresswave.lk.	0	IN	NS	dns71.lankahost.net.
expresswave.lk.	0	IN	NS	dns72.lankahost.net.
expro.lk.	0	IN	NS	ns1.webvision.cloud.
expro.lk.	0	IN	NS	ns2.webvision.cloud.
exterminators.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
exterminators.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
external.lk.	0	IN	NS	ns-401.awsdns-50.com.
external.lk.	0	IN	NS	ns-705.awsdns-24.net.
external.lk.	0	IN	NS	ns-1388.awsdns-45.org.
external.lk.	0	IN	NS	ns-1941.awsdns-50.co.uk.
externalaffairs.lk.	0	IN	NS	ns1.justhost.com.
externalaffairs.lk.	0	IN	NS	ns2.justhost.com.
extraleed.lk.	0	IN	NS	ns1.cprapid.com.
extraleed.lk.	0	IN	NS	ns2.cprapid.com.
extras.lk.	0	IN	NS	dns1.namecheaphosting.com.
extras.lk.	0	IN	NS	dns2.namecheaphosting.com.
extreme.lk.	0	IN	NS	ns1.site4now.net.
extreme.lk.	0	IN	NS	ns2.site4now.net.
extreme.lk.	0	IN	NS	ns3.site4now.net.
extremeadventure.lk.	0	IN	NS	lakas.ns.cloudflare.com.
extremeadventure.lk.	0	IN	NS	desiree.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	isla.ns.cloudflare.com.
extremecode.lk.	0	IN	NS	zeus.ns.cloudflare.com.
extremegroup.lk.	0	IN	NS	ns6213.hostgator.com.
extremegroup.lk.	0	IN	NS	ns6214.hostgator.com.
extremelanka.lk.	0	IN	NS	plesk6000a.trouble-free.net.
extremelanka.lk.	0	IN	NS	plesk6000b.trouble-free.net.
exty.lk.	0	IN	NS	nsd51.realtimeregister.lk.
exty.lk.	0	IN	NS	nsd52.realtimeregister.lk.
exty.lk.	0	IN	NS	nsd53.realtimeregister.lk.
exxonmobil.lk.	0	IN	NS	a3-66.akam.net.
exxonmobil.lk.	0	IN	NS	a1-116.akam.net.
exxonmobil.lk.	0	IN	NS	a10-67.akam.net.
exxonmobil.lk.	0	IN	NS	a13-67.akam.net.
exxonmobil.lk.	0	IN	NS	a14-65.akam.net.
exxonmobil.lk.	0	IN	NS	a18-64.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a3-66.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a1-116.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a10-67.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a13-67.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a14-65.akam.net.
exxonmobilchemical.lk.	0	IN	NS	a18-64.akam.net.
exynas.lk.	0	IN	NS	ns1.dns-parking.com.
exynas.lk.	0	IN	NS	ns2.dns-parking.com.
ey.lk.	0	IN	NS	dns1.safenames.com.
ey.lk.	0	IN	NS	dns2.safenames.net.
ey.lk.	0	IN	NS	dns3.safenames.org.
eyalumni.lk.	0	IN	NS	ns1.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns2.dreamhost.com.
eyalumni.lk.	0	IN	NS	ns3.dreamhost.com.
eye360.lk.	0	IN	NS	kirk.ns.cloudflare.com.
eye360.lk.	0	IN	NS	melissa.ns.cloudflare.com.
eyecandy.lk.	0	IN	NS	dns60.lankahost.net.
eyecandy.lk.	0	IN	NS	dns61.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns60.lankahost.net.
eyecandylabs.lk.	0	IN	NS	dns61.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns20.lankahost.net.
eyecareinstitute.lk.	0	IN	NS	dns21.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns42.lankahost.net.
eyecaresl.lk.	0	IN	NS	dns43.lankahost.net.
eyeclinic.lk.	0	IN	NS	ns1.clinic.lk.
eyeclinic.lk.	0	IN	NS	ns2.clinic.lk.
eyedealmedia.lk.	0	IN	NS	ns1.lizardservers.com.
eyedealmedia.lk.	0	IN	NS	ns2.lizardservers.com.
eyedia.lk.	0	IN	NS	ns35.domaincontrol.com.
eyedia.lk.	0	IN	NS	ns36.domaincontrol.com.
eyedonation.lk.	0	IN	NS	ns-506.awsdns-63.com.
eyedonation.lk.	0	IN	NS	ns-716.awsdns-25.net.
eyedonation.lk.	0	IN	NS	ns-1080.awsdns-07.org.
eyedonation.lk.	0	IN	NS	ns-1747.awsdns-26.co.uk.
eyekoninstitute.lk.	0	IN	NS	ns1.digitalocean.com.
eyekoninstitute.lk.	0	IN	NS	ns2.digitalocean.com.
eyekoninstitute.lk.	0	IN	NS	ns3.digitalocean.com.
eyeon.lk.	0	IN	NS	dns1.namecheaphosting.com.
eyeon.lk.	0	IN	NS	dns2.namecheaphosting.com.
eyescosmetic.lk.	0	IN	NS	ns1587.hostgator.com.
eyescosmetic.lk.	0	IN	NS	ns1588.hostgator.com.
eyesite.lk.	0	IN	NS	ian.ns.cloudflare.com.
eyesite.lk.	0	IN	NS	daisy.ns.cloudflare.com.
eyewear.lk.	0	IN	NS	ns841.websitewelcome.com.
eyewear.lk.	0	IN	NS	ns842.websitewelcome.com.
eysl.lk.	0	IN	NS	ns1.orbitnet.org.
eysl.lk.	0	IN	NS	ns2.orbitnet.org.
eysl.lk.	0	IN	NS	ns3.orbitnet.org.
ez2buy.lk.	0	IN	NS	josh.ns.cloudflare.com.
ez2buy.lk.	0	IN	NS	tegan.ns.cloudflare.com.
ezbeauty.lk.	0	IN	NS	ns1.cprapid.com.
ezbeauty.lk.	0	IN	NS	ns2.cprapid.com.
ezbidlanka.lk.	0	IN	NS	pns31.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns32.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns33.cloudns.net.
ezbidlanka.lk.	0	IN	NS	pns34.cloudns.net.
ezbooking.lk.	0	IN	NS	nsd41.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd42.realtimeregister.lk.
ezbooking.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ezdesk.lk.	0	IN	NS	ns1.etecnovos.com.
ezdesk.lk.	0	IN	NS	ns2.etecnovos.com.
ezdoc.lk.	0	IN	NS	ns-492.awsdns-61.com.
ezdoc.lk.	0	IN	NS	ns-579.awsdns-08.net.
ezdoc.lk.	0	IN	NS	ns-1087.awsdns-07.org.
ezdoc.lk.	0	IN	NS	ns-1603.awsdns-08.co.uk.
ezee.lk.	0	IN	NS	ns1.linode.com.
ezee.lk.	0	IN	NS	ns2.linode.com.
ezee.lk.	0	IN	NS	ns3.linode.com.
ezee.lk.	0	IN	NS	ns4.linode.com.
ezee.lk.	0	IN	NS	ns5.linode.com.
ezine.lk.	0	IN	NS	lucy.ns.cloudflare.com.
ezine.lk.	0	IN	NS	julio.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	corey.ns.cloudflare.com.
ezitaxi.lk.	0	IN	NS	margot.ns.cloudflare.com.
ezlanka.lk.	0	IN	NS	dns5.hostitbro.com.
ezlanka.lk.	0	IN	NS	dns6.hostitbro.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b1.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b2.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b3.googledomains.com.
ezlearn.lk.	0	IN	NS	ns-cloud-b4.googledomains.com.
ezone.lk.	0	IN	NS	ns1.speedydns.net.
ezone.lk.	0	IN	NS	ns2.speedydns.net.
ezone.lk.	0	IN	NS	ns3.speedydns.net.
ezonegreenenergy.lk.	0	IN	NS	ns1.zirconhost.com.
ezonegreenenergy.lk.	0	IN	NS	ns2.zirconhost.com.
ezonesolutions.lk.	0	IN	NS	dns60.lankahost.net.
ezonesolutions.lk.	0	IN	NS	dns61.lankahost.net.
ezpay.lk.	0	IN	NS	abby.ns.cloudflare.com.
ezpay.lk.	0	IN	NS	brad.ns.cloudflare.com.
ezpayslip.lk.	0	IN	NS	ns1.etecnovos.com.
ezpayslip.lk.	0	IN	NS	ns2.etecnovos.com.
ezpick.lk.	0	IN	NS	ns-cloud-d1.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d2.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d3.googledomains.com.
ezpick.lk.	0	IN	NS	ns-cloud-d4.googledomains.com.
ezprice.lk.	0	IN	NS	ns1.zirconhost.com.
ezprice.lk.	0	IN	NS	ns2.zirconhost.com.
ezprint.lk.	0	IN	NS	ns21.domaincontrol.com.
ezprint.lk.	0	IN	NS	ns22.domaincontrol.com.
ezra.lk.	0	IN	NS	ns1.dns-parking.com.
ezra.lk.	0	IN	NS	ns2.dns-parking.com.
ezrecharge.lk.	0	IN	NS	ns1.cprapid.com.
ezrecharge.lk.	0	IN	NS	ns2.cprapid.com.
ezsoft.lk.	0	IN	NS	ns1.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns2.digitalocean.com.
ezsoft.lk.	0	IN	NS	ns3.digitalocean.com.
eztech.lk.	0	IN	NS	dns5.hostitbro.com.
eztech.lk.	0	IN	NS	dns6.hostitbro.com.
eztown.lk.	0	IN	NS	ns1.bluehost.com.
eztown.lk.	0	IN	NS	ns2.bluehost.com.
ezvizlanka.lk.	0	IN	NS	ns1.bluehost.com.
ezvizlanka.lk.	0	IN	NS	ns2.bluehost.com.
ezvpay.lk.	0	IN	NS	ns1.gnext.host.
ezvpay.lk.	0	IN	NS	ns2.gnext.host.
ezvpay.lk.	0	IN	NS	ns3.gnext.host.
ezvpay.lk.	0	IN	NS	ns4.gnext.host.
ezyads.lk.	0	IN	NS	ams-ns1.websitehostserver.net.
ezyads.lk.	0	IN	NS	chi-ns1.websitehostserver.net.
ezyads.lk.	0	IN	NS	chi-ns2.websitehostserver.net.
ezycode.lk.	0	IN	NS	dns30.lankahost.net.
ezycode.lk.	0	IN	NS	dns31.lankahost.net.
ezylife.lk.	0	IN	NS	ns1.dns-parking.com.
ezylife.lk.	0	IN	NS	ns2.dns-parking.com.
ezyvisit.lk.	0	IN	NS	dns66.lankahost.net.
ezyvisit.lk.	0	IN	NS	dns67.lankahost.net.
fa.lk.	0	IN	NS	ns1.101domain.com.
fa.lk.	0	IN	NS	ns2.101domain.com.
fa.lk.	0	IN	NS	ns5.101domain.com.
faama.lk.	0	IN	NS	dns1.namecheaphosting.com.
faama.lk.	0	IN	NS	dns2.namecheaphosting.com.
hfckalutara.lk.	0	IN	NS	june.ns.cloudflare.com.
hfckalutara.lk.	0	IN	NS	patrick.ns.cloudflare.com.
hh.lk.	0	IN	NS	ns1.kizhost.com.
hh.lk.	0	IN	NS	ns2.kizhost.com.
hhms.lk.	0	IN	NS	ns27.websitewelcome.com.
hhms.lk.	0	IN	NS	ns28.websitewelcome.com.
hhonors.lk.	0	IN	NS	ns1.netnames.net.
hhonors.lk.	0	IN	NS	ns2.netnames.net.
hkcs.lk.	0	IN	NS	dns70.lankahost.net.
hkcs.lk.	0	IN	NS	dns71.lankahost.net.
hkcs.lk.	0	IN	NS	dns72.lankahost.net.
jptraders.lk.	0	IN	NS	ns15.win.arvixe.com.
jptraders.lk.	0	IN	NS	ns16.win.arvixe.com.
jptravels.lk.	0	IN	NS	ns55.domaincontrol.com.
jptravels.lk.	0	IN	NS	ns56.domaincontrol.com.
jpuravoice.lk.	0	IN	NS	ns1.dns-parking.com.
jpuravoice.lk.	0	IN	NS	ns2.dns-parking.com.
jrdc.lk.	0	IN	NS	ns7.phenomhost.com.
jrdc.lk.	0	IN	NS	ns8.phenomhost.com.
jripl.lk.	0	IN	NS	ns1.sltidc.lk.
jripl.lk.	0	IN	NS	ns2.sltidc.lk.
jripl.lk.	0	IN	NS	ns3.sltidc.lk.
jrjc.lk.	0	IN	NS	ns1.eplanetservers.com.
jrjc.lk.	0	IN	NS	ns2.eplanetservers.com.
jrmenterpriselanka.lk.	0	IN	NS	dns76.lankahost.net.
jrmenterpriselanka.lk.	0	IN	NS	dns77.lankahost.net.
js-corporate-solutions.lk.	0	IN	NS	ns1.cprapid.com.
js-corporate-solutions.lk.	0	IN	NS	ns2.cprapid.com.
jsasl.lk.	0	IN	NS	dns46.lankahost.net.
jsasl.lk.	0	IN	NS	dns47.lankahost.net.
jsavenir.lk.	0	IN	NS	nsd61.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd62.realtimeregister.lk.
jsavenir.lk.	0	IN	NS	nsd63.realtimeregister.lk.
jscholdings.lk.	0	IN	NS	ns1.ipage.com.
jscholdings.lk.	0	IN	NS	ns2.ipage.com.
jsconsulting.lk.	0	IN	NS	ns1.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns2.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns3.lankadesigner.com.
jsconsulting.lk.	0	IN	NS	ns4.lankadesigner.com.
jsdestinations.lk.	0	IN	NS	ns8141.hostgator.com.
jsdestinations.lk.	0	IN	NS	ns8142.hostgator.com.
jsjsolutions.lk.	0	IN	NS	dns3.provider.lk.
jsjsolutions.lk.	0	IN	NS	dns4.provider.lk.
jsw.lk.	0	IN	NS	cool.lankacom.net.
jsw.lk.	0	IN	NS	matrix.lankacom.net.
m-and-s.lk.	0	IN	NS	ns1.iptwins.net.
m-and-s.lk.	0	IN	NS	ns2.iptwins.net.
m-and-s.lk.	0	IN	NS	ns3.iptwins.com.
m-and-s.lk.	0	IN	NS	ns4.iptwins.com.
m2events.lk.	0	IN	NS	darl.ns.cloudflare.com.
m2events.lk.	0	IN	NS	dahlia.ns.cloudflare.com.
odysey.lk.	0	IN	NS	dns1.namecheaphosting.com.
odysey.lk.	0	IN	NS	dns2.namecheaphosting.com.
odyssey.lk.	0	IN	NS	cns283.hostgator.com.
odyssey.lk.	0	IN	NS	cns284.hostgator.com.
odysseyagency.lk.	0	IN	NS	ns1.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns2.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns3.bdm.microsoftonline.com.
odysseyagency.lk.	0	IN	NS	ns4.bdm.microsoftonline.com.
oeiedu.lk.	0	IN	NS	ns1.servconfig.com.
oeiedu.lk.	0	IN	NS	ns2.servconfig.com.
oeko-tex.lk.	0	IN	NS	ns1.init.at.
oeko-tex.lk.	0	IN	NS	ns2.init.at.
oeko-tex.lk.	0	IN	NS	ns3.init.at.
oekotex.lk.	0	IN	NS	ns1.init.at.
oekotex.lk.	0	IN	NS	ns2.init.at.
oekotex.lk.	0	IN	NS	ns3.init.at.
oemsolutions.lk.	0	IN	NS	cloud-dns.lanka.host.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.com.
oemsolutions.lk.	0	IN	NS	cloud-dns.lankahost.org.
oens.lk.	0	IN	NS	ns3.lakgate.com.
oens.lk.	0	IN	NS	ns4.lakgate.com.
oesugov.lk.	0	IN	NS	nsd41.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd42.realtimeregister.lk.
oesugov.lk.	0	IN	NS	nsd43.realtimeregister.lk.
ofeasy.lk.	0	IN	NS	ns53.domaincontrol.com.
ofeasy.lk.	0	IN	NS	ns54.domaincontrol.com.
pts.lk.	0	IN	NS	dns24.lankahost.net.
pts.lk.	0	IN	NS	dns25.lankahost.net.
ptt.lk.	0	IN	NS	ns-25.awsdns-03.com.
ptt.lk.	0	IN	NS	ns-996.awsdns-60.net.
ptt.lk.	0	IN	NS	ns-1128.awsdns-13.org.
ptt.lk.	0	IN	NS	ns-1594.awsdns-07.co.uk.
pub.lk.	0	IN	NS	ns1.ipage.com.
pub.lk.	0	IN	NS	ns2.ipage.com.
qoden.lk.	0	IN	NS	dns1.wewehost.com.
qoden.lk.	0	IN	NS	dns2.wewehost.com.
qofl.lk.	0	IN	NS	ns4027.hostgator.com.
qofl.lk.	0	IN	NS	ns4028.hostgator.com.
qog.lk.	0	IN	NS	dns88.lankahost.net.
qog.lk.	0	IN	NS	dns89.lankahost.net.
qone.lk.	0	IN	NS	kimora.ns.cloudflare.com.
qone.lk.	0	IN	NS	rodney.ns.cloudflare.com.
qpay.lk.	0	IN	NS	cloud-dns.lanka.host.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.com.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.net.
qpay.lk.	0	IN	NS	cloud-dns.lankahost.org.
qpro.lk.	0	IN	NS	ns1.bluehost.com.
qpro.lk.	0	IN	NS	ns2.bluehost.com.
qrex.lk.	0	IN	NS	dns1.namecheaphosting.com.
qrex.lk.	0	IN	NS	dns2.namecheaphosting.com.
qrmenu.lk.	0	IN	NS	ns1.cprapid.com.
qrmenu.lk.	0	IN	NS	ns2.cprapid.com.
qrmotors.lk.	0	IN	NS	dns46.lankahost.net.
qrmotors.lk.	0	IN	NS	dns47.lankahost.net.
qroffers.lk.	0	IN	NS	dns1.namecheaphosting.com.
qroffers.lk.	0	IN	NS	dns2.namecheaphosting.com.
qserve.lk.	0	IN	NS	ivy.ns.cloudflare.com.
qserve.lk.	0	IN	NS	lee.ns.cloudflare.com.
s-lon.lk.	0	IN	NS	ns-437.awsdns-54.com.
s-lon.lk.	0	IN	NS	ns-833.awsdns-40.net.
s-lon.lk.	0	IN	NS	ns-1156.awsdns-16.org.
s-lon.lk.	0	IN	NS	ns-1873.awsdns-42.co.uk.
s-mart.lk.	0	IN	NS	ivy.ns.cloudflare.com.
s-mart.lk.	0	IN	NS	lee.ns.cloudflare.com.
sayora.lk.	0	IN	NS	ns1.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns2.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns3.cpanelwebserver.net.
sayora.lk.	0	IN	NS	ns4.cpanelwebserver.net.
sayuproducts.lk.	0	IN	NS	ns1137.websitewelcome.com.
sayuproducts.lk.	0	IN	NS	ns1138.websitewelcome.com.
sayurabooks.lk.	0	IN	NS	ns1.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns2.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns3.syno-host.com.
sayurabooks.lk.	0	IN	NS	ns4.syno-host.com.
sayuraglobal.lk.	0	IN	NS	ns2902.dizinc.com.
sayuraglobal.lk.	0	IN	NS	ns2903.dizinc.com.
sba.lk.	0	IN	NS	ns1.kandyanhost.info.
sba.lk.	0	IN	NS	ns2.kandyanhost.info.
sbbl.lk.	0	IN	NS	ns1.ipage.com.
sbbl.lk.	0	IN	NS	ns2.ipage.com.
sbcg.lk.	0	IN	NS	ns1.dns-parking.com.
sbcg.lk.	0	IN	NS	ns2.dns-parking.com.
sbcmatale.lk.	0	IN	NS	tara.ns.cloudflare.com.
sbcmatale.lk.	0	IN	NS	anirban.ns.cloudflare.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lanka.host.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.com.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.net.
t-shirt.lk.	0	IN	NS	cloud-dns.lankahost.org.
t-shirts.lk.	0	IN	NS	cash.ns.cloudflare.com.
t-shirts.lk.	0	IN	NS	jade.ns.cloudflare.com.
vdba.lk.	0	IN	NS	ns1.cprapid.com.
vdba.lk.	0	IN	NS	ns2.cprapid.com.
vdenterprises.lk.	0	IN	NS	ns1.ipage.com.
vdenterprises.lk.	0	IN	NS	ns2.ipage.com.
wakensys.lk.	0	IN	NS	ns1.spro6.fcomet.com.
wakensys.lk.	0	IN	NS	ns2.spro6.fcomet.com.
wiztech.lk.	0	IN	NS	ns1.digitalocean.com.
wiztech.lk.	0	IN	NS	ns2.digitalocean.com.
wiztech.lk.	0	IN	NS	ns3.digitalocean.com.
wjscoutshop.lk.	0	IN	NS	ns1.cprapid.com.
wjscoutshop.lk.	0	IN	NS	ns2.cprapid.com.
wkkc.lk.	0	IN	NS	mark.ns.cloudflare.com.
wkkc.lk.	0	IN	NS	tess.ns.cloudflare.com.
wlms.lk.	0	IN	NS	ns1.myserverlk.com.
wlms.lk.	0	IN	NS	ns2.myserverlk.com.
wynns.lk.	0	IN	NS	ns1.markmonitor.com.
wynns.lk.	0	IN	NS	ns2.markmonitor.com.
wynns.lk.	0	IN	NS	ns3.markmonitor.com.
x-1r.lk.	0	IN	NS	pdns1.ipserverone.com.
x-1r.lk.	0	IN	NS	pdns2.ipserverone.com.
xclusive.lk.	0	IN	NS	brit.ns.cloudflare.com.
xclusive.lk.	0	IN	NS	santino.ns.cloudflare.com.
xclusiveapparels.lk.	0	IN	NS	brit.ns.cloudflare.com.
xclusiveapparels.lk.	0	IN	NS	santino.ns.cloudflare.com.
xcom.lk.	0	IN	NS	beau.ns.cloudflare.com.
xcom.lk.	0	IN	NS	dina.ns.cloudflare.com.
xcorttools.lk.	0	IN	NS	ns1.softlogsolutions.website.
xcorttools.lk.	0	IN	NS	ns2.softlogsolutions.website.
xeno.lk.	0	IN	NS	ns9000.mochahost.com.
xeno.lk.	0	IN	NS	ns10000.mochahost.com.
xenohr.lk.	0	IN	NS	ns9000.mochahost.com.
xenohr.lk.	0	IN	NS	ns10000.mochahost.com.
xenon.lk.	0	IN	NS	ns1.dns-parking.com.
xenon.lk.	0	IN	NS	ns2.dns-parking.com.
xenosys.lk.	0	IN	NS	norm.ns.cloudflare.com.
xenosys.lk.	0	IN	NS	mckenzie.ns.cloudflare.com.
xentura.lk.	0	IN	NS	ns1.cprapid.com.
xentura.lk.	0	IN	NS	ns2.cprapid.com.
xessglobal.lk.	0	IN	NS	ns-145.awsdns-18.com.
xessglobal.lk.	0	IN	NS	ns-845.awsdns-41.net.
xessglobal.lk.	0	IN	NS	ns-1403.awsdns-47.org.
xessglobal.lk.	0	IN	NS	ns-1840.awsdns-38.co.uk.
xguard.lk.	0	IN	NS	nsd51.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd52.realtimeregister.lk.
xguard.lk.	0	IN	NS	nsd53.realtimeregister.lk.
xigduo.lk.	0	IN	NS	dns1.cscdns.net.
xigduo.lk.	0	IN	NS	dns2.cscdns.net.
xilan.lk.	0	IN	NS	ns1.a2hosting.com.
xilan.lk.	0	IN	NS	ns2.a2hosting.com.
xilan.lk.	0	IN	NS	ns3.a2hosting.com.
xilan.lk.	0	IN	NS	ns4.a2hosting.com.
xinyou.lk.	0	IN	NS	ns100.hostnet.asia.
xinyou.lk.	0	IN	NS	ns200.hostnet.asia.
xirb.lk.	0	IN	NS	ns1.webhostinghub.com.
xirb.lk.	0	IN	NS	ns2.webhostinghub.com.
xlab.lk.	0	IN	NS	dns1.webserverlive.com.
xlab.lk.	0	IN	NS	dns2.webserverlive.com.
xline.lk.	0	IN	NS	dns1.webserverlive.com.
xline.lk.	0	IN	NS	dns2.webserverlive.com.
xmerce.lk.	0	IN	NS	ns-361.awsdns-45.com.
xmerce.lk.	0	IN	NS	ns-682.awsdns-21.net.
xmerce.lk.	0	IN	NS	ns-1245.awsdns-27.org.
xmerce.lk.	0	IN	NS	ns-1733.awsdns-24.co.uk.
xmobile.lk.	0	IN	NS	ns1.bluehost.in.
xmobile.lk.	0	IN	NS	ns2.bluehost.in.
xoom.lk.	0	IN	NS	ns1.markmonitor.com.
xoom.lk.	0	IN	NS	ns2.markmonitor.com.
xoom.lk.	0	IN	NS	ns3.markmonitor.com.
xoom.lk.	0	IN	NS	ns4.markmonitor.com.
xoom.lk.	0	IN	NS	ns5.markmonitor.com.
xoom.lk.	0	IN	NS	ns6.markmonitor.com.
xoom.lk.	0	IN	NS	ns7.markmonitor.com.
xoxo.lk.	0	IN	NS	ns-cloud-c1.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c2.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c3.googledomains.com.
xoxo.lk.	0	IN	NS	ns-cloud-c4.googledomains.com.
xp-pen.lk.	0	IN	NS	ns1.101domain.com.
xp-pen.lk.	0	IN	NS	ns2.101domain.com.
xp-pen.lk.	0	IN	NS	ns5.101domain.com.
xpert.lk.	0	IN	NS	ns1.xpert.lk.
xpert.lk.	0	IN	NS	ns2.xpert.lk.
xploreasia.lk.	0	IN	NS	dns66.lankahost.net.
xploreasia.lk.	0	IN	NS	dns67.lankahost.net.
