2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2if.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2if.mc.	0	IN	NS	ns2.monaco-telecom.net.
2km2.mc.	0	IN	NS	ns1.rrpproxy.net.
2km2.mc.	0	IN	NS	ns2.rrpproxy.net.
2km2.mc.	0	IN	NS	ns3.rrpproxy.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
a-artpartners.mc.	0	IN	NS	ns.gipsmonaco.com.
a-artpartners.mc.	0	IN	NS	ns2.gipsmonaco.com.
a-m-s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a-m-s.mc.	0	IN	NS	ns2.monaco-telecom.net.
a-renovation.mc.	0	IN	NS	nsa.planethoster.net.
a-renovation.mc.	0	IN	NS	nsb.planethoster.net.
a-renovation.mc.	0	IN	NS	nsc.planethoster.net.
a27.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a27.mc.	0	IN	NS	ns2.monaco-telecom.net.
a2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
aacm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aacm.mc.	0	IN	NS	ns2.monaco-telecom.net.
aam.mc.	0	IN	NS	dns1.namebay.com.
aam.mc.	0	IN	NS	dns2.namebay.com.
abarchitecture.mc.	0	IN	NS	dns.syselio.net.
abarchitecture.mc.	0	IN	NS	sdns2.ovh.net.
abba.mc.	0	IN	NS	ns1.monaco-telecom.mc.
abba.mc.	0	IN	NS	ns2.monaco-telecom.net.
abercrombiekent.mc.	0	IN	NS	dns1.cscdns.net.
abercrombiekent.mc.	0	IN	NS	dns2.cscdns.net.
aberdeen-services.mc.	0	IN	NS	ns01.trademarkarea.com.
aberdeen-services.mc.	0	IN	NS	ns02.trademarkarea.com.
aberdeen-services.mc.	0	IN	NS	ns03.trademarkarea.com.
abeylimousines.mc.	0	IN	NS	ns1.monaco-telecom.mc.
abeylimousines.mc.	0	IN	NS	ns2.monaco-telecom.net.
absolutcarsconsultingmonaco.mc.	0	IN	NS	scott.ns.cloudflare.com.
absolutcarsconsultingmonaco.mc.	0	IN	NS	audrey.ns.cloudflare.com.
abusinesscenter.mc.	0	IN	NS	dns1.namebay.com.
abusinesscenter.mc.	0	IN	NS	dns2.namebay.com.
academierainier3.mc.	0	IN	NS	ns1.monaco-telecom.mc.
academierainier3.mc.	0	IN	NS	ns2.monaco-telecom.net.
acantina.mc.	0	IN	NS	dns1.namebay.com.
acantina.mc.	0	IN	NS	dns2.namebay.com.
aether.mc.	0	IN	NS	ns1.francedns.com.
aether.mc.	0	IN	NS	ns2.francedns.com.
aether.mc.	0	IN	NS	ns3.francedns.com.
afd.mc.	0	IN	NS	ns1.monaco-telecom.mc.
afd.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrimontana-international.mc.	0	IN	NS	chip.ns.cloudflare.com.
agrimontana-international.mc.	0	IN	NS	lana.ns.cloudflare.com.
agroresources.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agroresources.mc.	0	IN	NS	ns2.monaco-telecom.net.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aidanardi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aidanardi.mc.	0	IN	NS	ns2.monaco-telecom.net.
aiim.mc.	0	IN	NS	ns1.register.it.
aiim.mc.	0	IN	NS	ns2.register.it.
aimar.mc.	0	IN	NS	ns14.ovh.net.
aimar.mc.	0	IN	NS	dns14.ovh.net.
aimc.mc.	0	IN	NS	ns109.ovh.net.
aimc.mc.	0	IN	NS	dns109.ovh.net.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aip-digital.mc.	0	IN	NS	dns1.namebay.com.
aip-digital.mc.	0	IN	NS	dns2.namebay.com.
aircom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aircom.mc.	0	IN	NS	ns2.monaco-telecom.net.
airleague.mc.	0	IN	NS	ns1.monaco-telecom.mc.
airleague.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
akimba.mc.	0	IN	NS	dina.ns.cloudflare.com.
akimba.mc.	0	IN	NS	bruce.ns.cloudflare.com.
akord.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ala.mc.	0	IN	NS	ns1.101domain.com.
ala.mc.	0	IN	NS	ns2.101domain.com.
ala.mc.	0	IN	NS	ns5.101domain.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns1.hosteur.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns2.hosteur.com.
alainduprat.mc.	0	IN	NS	dns1.namebay.com.
alainduprat.mc.	0	IN	NS	dns2.namebay.com.
albanu.mc.	0	IN	NS	ns15.ovh.net.
albanu.mc.	0	IN	NS	dns15.ovh.net.
alberti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alberti.mc.	0	IN	NS	ns2.monaco-telecom.net.
bistrocoe.mc.	0	IN	NS	ns1045.ui-dns.de.
bistrocoe.mc.	0	IN	NS	ns1045.ui-dns.biz.
bistrocoe.mc.	0	IN	NS	ns1045.ui-dns.com.
bistrocoe.mc.	0	IN	NS	ns1045.ui-dns.org.
bitsa.mc.	0	IN	NS	ns1.francedns.com.
bitsa.mc.	0	IN	NS	ns2.francedns.com.
bitsa.mc.	0	IN	NS	ns3.francedns.com.
bitsa.mc.	0	IN	NS	ns4.francedns.com.
bitsa.mc.	0	IN	NS	ns5.francedns.com.
bjs.mc.	0	IN	NS	ns102.ovh.net.
bjs.mc.	0	IN	NS	dns102.ovh.net.
bkbureau.mc.	0	IN	NS	ns111.ovh.net.
bkbureau.mc.	0	IN	NS	dns111.ovh.net.
crem.mc.	0	IN	NS	ns14.ovh.net.
crem.mc.	0	IN	NS	dns14.ovh.net.
cremedelacreme.mc.	0	IN	NS	ns09.domaincontrol.com.
cremedelacreme.mc.	0	IN	NS	ns10.domaincontrol.com.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-mc.mc.	0	IN	NS	dns1.namebay.com.
csirt-mc.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
d-care.mc.	0	IN	NS	ns1.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns2.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns3.cloud.telenet.be.
d2a.mc.	0	IN	NS	dns1.namebay.com.
d2a.mc.	0	IN	NS	dns2.namebay.com.
dadzcover.mc.	0	IN	NS	ns113.ovh.net.
dadzcover.mc.	0	IN	NS	dns113.ovh.net.
dalai.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dalai.mc.	0	IN	NS	ns2.monaco-telecom.net.
dameno.mc.	0	IN	NS	lisa.ns.cloudflare.com.
dameno.mc.	0	IN	NS	brett.ns.cloudflare.com.
dameno-immobilier.mc.	0	IN	NS	dns1.namebay.com.
dameno-immobilier.mc.	0	IN	NS	dns2.namebay.com.
dan-bunkering.mc.	0	IN	NS	ns1.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns2.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns5.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns6.netnames.net.
dancom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dancom.mc.	0	IN	NS	ns2.monaco-telecom.net.
dapm.mc.	0	IN	NS	ns-7-a.gandi.net.
dapm.mc.	0	IN	NS	ns-165-c.gandi.net.
dapm.mc.	0	IN	NS	ns-243-b.gandi.net.
daro-films.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daro-films.mc.	0	IN	NS	ns2.monaco-telecom.net.
datapowerlab.mc.	0	IN	NS	ns1.101domain.com.
datapowerlab.mc.	0	IN	NS	ns2.101domain.com.
datapowerlab.mc.	0	IN	NS	ns5.101domain.com.
dataprotectionclub.mc.	0	IN	NS	dns1.namebay.com.
dataprotectionclub.mc.	0	IN	NS	dns2.namebay.com.
dats.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dats.mc.	0	IN	NS	ns2.monaco-telecom.net.
davidson.mc.	0	IN	NS	ns109.ovh.net.
davidson.mc.	0	IN	NS	dns109.ovh.net.
daydream.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daydream.mc.	0	IN	NS	ns2.monaco-telecom.net.
dayone.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dayone.mc.	0	IN	NS	ns2.monaco-telecom.net.
db-management.mc.	0	IN	NS	dns1.namebay.com.
db-management.mc.	0	IN	NS	dns2.namebay.com.
dbmanagement.mc.	0	IN	NS	dns1.namebay.com.
dbmanagement.mc.	0	IN	NS	dns2.namebay.com.
dca.mc.	0	IN	NS	ns-33-b.gandi.net.
dca.mc.	0	IN	NS	ns-166-c.gandi.net.
dca.mc.	0	IN	NS	ns-192-a.gandi.net.
dci-monaco-aidimpact.mc.	0	IN	NS	ns1045.ui-dns.de.
dci-monaco-aidimpact.mc.	0	IN	NS	ns1045.ui-dns.biz.
dci-monaco-aidimpact.mc.	0	IN	NS	ns1045.ui-dns.com.
dci-monaco-aidimpact.mc.	0	IN	NS	ns1045.ui-dns.org.
etic-monaco.mc.	0	IN	NS	ns-129-c.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-148-b.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-181-a.gandi.net.
ets.mc.	0	IN	NS	ns-65-a.gandi.net.
ets.mc.	0	IN	NS	ns-197-b.gandi.net.
ets.mc.	0	IN	NS	ns-229-c.gandi.net.
ets-cavallari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ets-cavallari.mc.	0	IN	NS	ns2.monaco-telecom.net.
ets-rboisbouvier.mc.	0	IN	NS	dns1.namebay.com.
ets-rboisbouvier.mc.	0	IN	NS	dns2.namebay.com.
etsjeangraniou.mc.	0	IN	NS	ns1.monaco-telecom.mc.
etsjeangraniou.mc.	0	IN	NS	ns2.monaco-telecom.net.
etude-notari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
etude-notari.mc.	0	IN	NS	ns2.monaco-telecom.net.
eugeniofalcioni.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.biz.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.net.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.org.
euramex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
euramex.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurasiasat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurasiasat.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurassur.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurassur.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurekaimmo.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
eurekaimmo.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
eurekaimmo.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
eurimpex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurimpex.mc.	0	IN	NS	ns2.monaco-telecom.net.
europaresidence.mc.	0	IN	NS	dns1.namebay.com.
europaresidence.mc.	0	IN	NS	dns2.namebay.com.
eurospace.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurospace.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurusa.mc.	0	IN	NS	ns1.partenaireinfo.com.
eurusa.mc.	0	IN	NS	ns2.partenaireinfo.com.
evass.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evass.mc.	0	IN	NS	ns2.monaco-telecom.net.
evenmotors.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evenmotors.mc.	0	IN	NS	ns2.monaco-telecom.net.
event-production-support.mc.	0	IN	NS	ns107.ovh.net.
event-production-support.mc.	0	IN	NS	dns107.ovh.net.
eventproductionsupport.mc.	0	IN	NS	ns108.ovh.net.
eventproductionsupport.mc.	0	IN	NS	dns108.ovh.net.
eventsmyway.mc.	0	IN	NS	ns110.ovh.net.
eventsmyway.mc.	0	IN	NS	dns110.ovh.net.
everestcoaching.mc.	0	IN	NS	ns112.ovh.net.
everestcoaching.mc.	0	IN	NS	dns112.ovh.net.
everial.mc.	0	IN	NS	ns-144-b.gandi.net.
everial.mc.	0	IN	NS	ns-161-a.gandi.net.
everial.mc.	0	IN	NS	ns-208-c.gandi.net.
evolution21.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evolution21.mc.	0	IN	NS	ns2.monaco-telecom.net.
evoshoes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evoshoes.mc.	0	IN	NS	ns2.monaco-telecom.net.
evs.mc.	0	IN	NS	naya.ns.cloudflare.com.
evs.mc.	0	IN	NS	apollo.ns.cloudflare.com.
evzen.mc.	0	IN	NS	dns1.namebay.com.
evzen.mc.	0	IN	NS	dns2.namebay.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.de.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.biz.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.org.
exclusive-estate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exclusive-estate.mc.	0	IN	NS	ns2.monaco-telecom.net.
exclusive-events.mc.	0	IN	NS	dina.ns.cloudflare.com.
exclusive-events.mc.	0	IN	NS	bruce.ns.cloudflare.com.
exclusive-monaco.mc.	0	IN	NS	dns.syselio.net.
exclusive-monaco.mc.	0	IN	NS	sdns2.ovh.net.
exclusive-services.mc.	0	IN	NS	ns31.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns32.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns33.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns34.cloudns.net.
exclusiveartmontecarlo.mc.	0	IN	NS	dns1.namebay.com.
exclusiveartmontecarlo.mc.	0	IN	NS	dns2.namebay.com.
exclusivemonaco.mc.	0	IN	NS	dns.syselio.net.
exclusivemonaco.mc.	0	IN	NS	sdns2.ovh.net.
exepub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exepub.mc.	0	IN	NS	ns2.monaco-telecom.net.
exhibit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exhibit.mc.	0	IN	NS	ns2.monaco-telecom.net.
expectra.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
experta.mc.	0	IN	NS	dns1.namebay.com.
experta.mc.	0	IN	NS	dns2.namebay.com.
experts-comptables.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
experts-comptables.mc.	0	IN	NS	ns1.nic.mc.
experts-comptables.mc.	0	IN	NS	ns2.nic.mc.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
f2sm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
f2sm.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
hhm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hhm.mc.	0	IN	NS	ns2.monaco-telecom.net.
hifromhome.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hifromhome.mc.	0	IN	NS	ns2.monaco-telecom.net.
highlights.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
hilldickinson.mc.	0	IN	NS	ns1.101domain.com.
hilldickinson.mc.	0	IN	NS	ns2.101domain.com.
hilldickinson.mc.	0	IN	NS	ns5.101domain.com.
josezanettidesigner.mc.	0	IN	NS	ns1.partenaireinfo.com.
josezanettidesigner.mc.	0	IN	NS	ns2.partenaireinfo.com.
jsafra.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafra.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
jtconcierge.mc.	0	IN	NS	ns110.ovh.net.
jtconcierge.mc.	0	IN	NS	dns110.ovh.net.
lajoux.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
lajoux.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
lajoux.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
lajoux.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
lajoux.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
lajoux.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
lajoya.mc.	0	IN	NS	ns1.dns-parking.com.
lajoya.mc.	0	IN	NS	ns2.dns-parking.com.
laligneideale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
laligneideale.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltapparel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltapparel.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltp.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltp.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltp-technologies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltp-technologies.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltp-telecom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltp-telecom.mc.	0	IN	NS	ns2.monaco-telecom.net.
lugiani-international.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lugiani-international.mc.	0	IN	NS	ns2.monaco-telecom.net.
lumtech.mc.	0	IN	NS	dns1.namebay.com.
lumtech.mc.	0	IN	NS	dns2.namebay.com.
lunamanagement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lunamanagement.mc.	0	IN	NS	ns2.monaco-telecom.net.
luniq.mc.	0	IN	NS	ns1.o2switch.net.
luniq.mc.	0	IN	NS	ns2.o2switch.net.
lustra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lustra.mc.	0	IN	NS	ns2.monaco-telecom.net.
lutessa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lutessa.mc.	0	IN	NS	ns2.monaco-telecom.net.
lux-design.mc.	0	IN	NS	ns1.netim.net.
lux-design.mc.	0	IN	NS	ns2.netim.net.
lux-design.mc.	0	IN	NS	ns3.netim.net.
luxd.mc.	0	IN	NS	ns105.ovh.net.
luxd.mc.	0	IN	NS	dns105.ovh.net.
luxdesign.mc.	0	IN	NS	ns1.netim.net.
luxdesign.mc.	0	IN	NS	ns2.netim.net.
luxdesign.mc.	0	IN	NS	ns3.netim.net.
luxechicetdecoration.mc.	0	IN	NS	ns20.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns21.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns22.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns23.digicertdns.net.
luxechicetdecoration.mc.	0	IN	NS	ns24.digicertdns.net.
luxechicetdecoration.mc.	0	IN	NS	ns25.digicertdns.net.
luxhome.mc.	0	IN	NS	ns.nocdirect.com.
luxhome.mc.	0	IN	NS	ns2.nocdirect.com.
luxpro.mc.	0	IN	NS	ns110.ovh.net.
luxpro.mc.	0	IN	NS	dns110.ovh.net.
luxtrust.mc.	0	IN	NS	ns1.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns2.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns3.digitalocean.com.
lycee-albert1er.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-albert1er.mc.	0	IN	NS	ns2.monaco-telecom.net.
lycee-technique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-technique.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-2.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m-2.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-club.mc.	0	IN	NS	dns2.french-connexion.com.
m-club.mc.	0	IN	NS	dns40.domaine.fr.
m-s.mc.	0	IN	NS	dns1.namebay.com.
m-s.mc.	0	IN	NS	dns2.namebay.com.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
offroadclubmonaco.mc.	0	IN	NS	ns1.register.it.
offroadclubmonaco.mc.	0	IN	NS	ns2.register.it.
oiseaubleumontecarlo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oiseaubleumontecarlo.mc.	0	IN	NS	ns2.monaco-telecom.net.
pwc.mc.	0	IN	NS	a.dns.gandi.net.
pwc.mc.	0	IN	NS	b.dns.gandi.net.
pwc.mc.	0	IN	NS	c.dns.gandi.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
syselio.mc.	0	IN	NS	ns.syselio.com.
syselio.mc.	0	IN	NS	sdns1.ovh.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
vallat.mc.	0	IN	NS	ns1.webmo.fr.
vallat.mc.	0	IN	NS	ns2.webmo.fr.
valplast.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valplast.mc.	0	IN	NS	ns2.monaco-telecom.net.
varso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
varso.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
veigamarques.mc.	0	IN	NS	ns108.ovh.net.
veigamarques.mc.	0	IN	NS	dns108.ovh.net.
wms.mc.	0	IN	NS	ns5.kasserver.com.
wms.mc.	0	IN	NS	ns6.kasserver.com.
wolf.mc.	0	IN	NS	ns1.pexys.net.
wolf.mc.	0	IN	NS	ns2.pexys.net.
wolfandraven.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wolfandraven.mc.	0	IN	NS	ns2.monaco-telecom.net.
wolmanoffice.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
wolmanoffice.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
wolmanoffice.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
worldtime.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
wppm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wppm.mc.	0	IN	NS	ns2.monaco-telecom.net.
wpsam.mc.	0	IN	NS	freedns1.registrar-servers.com.
wpsam.mc.	0	IN	NS	freedns2.registrar-servers.com.
wpsam.mc.	0	IN	NS	freedns3.registrar-servers.com.
wpsam.mc.	0	IN	NS	freedns4.registrar-servers.com.
wpsam.mc.	0	IN	NS	freedns5.registrar-servers.com.
wtc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wtc.mc.	0	IN	NS	ns2.monaco-telecom.net.
wtt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wtt.mc.	0	IN	NS	ns2.monaco-telecom.net.
wurz.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wurz.mc.	0	IN	NS	ns2.monaco-telecom.net.
wvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
wwglobalsolutions.mc.	0	IN	NS	ns1.livedns.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns2.livedns.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns3.livedns.co.uk.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
