2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2if.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2if.mc.	0	IN	NS	ns2.monaco-telecom.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
akimba.mc.	0	IN	NS	dina.ns.cloudflare.com.
akimba.mc.	0	IN	NS	bruce.ns.cloudflare.com.
akord.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ala.mc.	0	IN	NS	ns1.101domain.com.
ala.mc.	0	IN	NS	ns2.101domain.com.
ala.mc.	0	IN	NS	ns5.101domain.com.
alainduprat.mc.	0	IN	NS	dns1.namebay.com.
alainduprat.mc.	0	IN	NS	dns2.namebay.com.
albanu.mc.	0	IN	NS	ns15.ovh.net.
albanu.mc.	0	IN	NS	dns15.ovh.net.
alberti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alberti.mc.	0	IN	NS	ns2.monaco-telecom.net.
albertsen.mc.	0	IN	NS	dns1.namebay.com.
albertsen.mc.	0	IN	NS	dns2.namebay.com.
alc-monacolimo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alc-monacolimo.mc.	0	IN	NS	ns2.monaco-telecom.net.
alclimousines.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alclimousines.mc.	0	IN	NS	ns2.monaco-telecom.net.
alcyon.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alcyon.mc.	0	IN	NS	ns2.monaco-telecom.net.
aldent.mc.	0	IN	NS	ns31.cloudns.net.
aldent.mc.	0	IN	NS	ns32.cloudns.net.
aldent.mc.	0	IN	NS	ns33.cloudns.net.
aldent.mc.	0	IN	NS	ns34.cloudns.net.
aldocoppola.mc.	0	IN	NS	ximena.ns.cloudflare.com.
aldocoppola.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
alessandrogiulianifood.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alessandrogiulianifood.mc.	0	IN	NS	ns2.monaco-telecom.net.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
ego-strategy.mc.	0	IN	NS	ns2.francedns.com.
ego-strategy.mc.	0	IN	NS	cloudf03.francedns.com.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
f2sm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
f2sm.mc.	0	IN	NS	ns2.monaco-telecom.net.
factory.mc.	0	IN	NS	ns1.monaco-telecom.mc.
factory.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconcapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
falconcapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconproperties.mc.	0	IN	NS	dina.ns.cloudflare.com.
falconproperties.mc.	0	IN	NS	rick.ns.cloudflare.com.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
hhm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hhm.mc.	0	IN	NS	ns2.monaco-telecom.net.
hifromhome.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hifromhome.mc.	0	IN	NS	ns2.monaco-telecom.net.
highlights.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ics.mc.	0	IN	NS	dns1.namebay.com.
ics.mc.	0	IN	NS	dns2.namebay.com.
ict-partners.mc.	0	IN	NS	ns1.stackdns.com.
ict-partners.mc.	0	IN	NS	ns2.stackdns.com.
ict-partners.mc.	0	IN	NS	ns3.stackdns.com.
ict-partners.mc.	0	IN	NS	ns4.stackdns.com.
id-scope.mc.	0	IN	NS	ns1.partenaireinfo.com.
id-scope.mc.	0	IN	NS	ns2.partenaireinfo.com.
ideamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ideamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
john-taylor.mc.	0	IN	NS	ns1.validname.com.
john-taylor.mc.	0	IN	NS	ns2.validname.com.
jolies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jolies.mc.	0	IN	NS	ns2.monaco-telecom.net.
josezanettidesigner.mc.	0	IN	NS	ns1.partenaireinfo.com.
josezanettidesigner.mc.	0	IN	NS	ns2.partenaireinfo.com.
jsafra.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafra.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jtconcierge.mc.	0	IN	NS	ns110.ovh.net.
jtconcierge.mc.	0	IN	NS	dns110.ovh.net.
karammonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
karammonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
kart-cup-monaco.mc.	0	IN	NS	dns1.namebay.com.
kart-cup-monaco.mc.	0	IN	NS	dns2.namebay.com.
kaukonen.mc.	0	IN	NS	dns1.namebay.com.
kaukonen.mc.	0	IN	NS	dns2.namebay.com.
kernow-shipbroking.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kernow-shipbroking.mc.	0	IN	NS	ns2.monaco-telecom.net.
ketz.mc.	0	IN	NS	ns1.amenworld.com.
ketz.mc.	0	IN	NS	ns2.amenworld.com.
kutemann-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kutemann-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
la-conciergerie.mc.	0	IN	NS	dns1.namebay.com.
la-conciergerie.mc.	0	IN	NS	dns2.namebay.com.
m-club.mc.	0	IN	NS	dns2.french-connexion.com.
m-club.mc.	0	IN	NS	dns40.domaine.fr.
m-s.mc.	0	IN	NS	dns1.namebay.com.
m-s.mc.	0	IN	NS	dns2.namebay.com.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
m9tacticalsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m9tacticalsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
ma-poissonnerie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ma-poissonnerie.mc.	0	IN	NS	ns2.monaco-telecom.net.
maconsigne.mc.	0	IN	NS	dns1.namebay.com.
maconsigne.mc.	0	IN	NS	dns2.namebay.com.
macshipping.mc.	0	IN	NS	ns1.monaco-telecom.mc.
macshipping.mc.	0	IN	NS	ns2.monaco-telecom.net.
madeinworld.mc.	0	IN	NS	ns1.monaco-telecom.mc.
madeinworld.mc.	0	IN	NS	ns2.monaco-telecom.net.
madeit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
madeit.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopus-media.mc.	0	IN	NS	ns1.netim.net.
octopus-media.mc.	0	IN	NS	ns2.netim.net.
octopus-media.mc.	0	IN	NS	ns3.netim.net.
octopusmedia.mc.	0	IN	NS	ns1.netim.net.
octopusmedia.mc.	0	IN	NS	ns2.netim.net.
octopusmedia.mc.	0	IN	NS	ns3.netim.net.
oda.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oda.mc.	0	IN	NS	ns2.monaco-telecom.net.
odeon.mc.	0	IN	NS	dns1.namebay.com.
odeon.mc.	0	IN	NS	dns2.namebay.com.
odeoncafe.mc.	0	IN	NS	dns1.namebay.com.
odeoncafe.mc.	0	IN	NS	dns2.namebay.com.
odysse.mc.	0	IN	NS	ns1.monaco-telecom.mc.
odysse.mc.	0	IN	NS	ns2.monaco-telecom.net.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
puzzlebusinesscenter.mc.	0	IN	NS	ns1.monaco-telecom.mc.
puzzlebusinesscenter.mc.	0	IN	NS	ns2.monaco-telecom.net.
pwc.mc.	0	IN	NS	a.dns.gandi.net.
pwc.mc.	0	IN	NS	b.dns.gandi.net.
pwc.mc.	0	IN	NS	c.dns.gandi.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
quaidesartistes.mc.	0	IN	NS	ns109.ovh.net.
quaidesartistes.mc.	0	IN	NS	dns109.ovh.net.
quantum.mc.	0	IN	NS	ns1.monaco-telecom.mc.
quantum.mc.	0	IN	NS	ns2.monaco-telecom.net.
quatorze.mc.	0	IN	NS	ns1.kabia-dns.com.
quatorze.mc.	0	IN	NS	ns2.kabia-dns.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
taconsultant.mc.	0	IN	NS	ns1.stackdns.com.
taconsultant.mc.	0	IN	NS	ns2.stackdns.com.
taconsultant.mc.	0	IN	NS	ns3.stackdns.com.
taconsultant.mc.	0	IN	NS	ns4.stackdns.com.
tam.mc.	0	IN	NS	ns111.ovh.net.
tam.mc.	0	IN	NS	dns111.ovh.net.
tamsab.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tamsab.mc.	0	IN	NS	ns2.monaco-telecom.net.
tamsel.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
tania-architecture.mc.	0	IN	NS	dns1.namebay.com.
tania-architecture.mc.	0	IN	NS	dns2.namebay.com.
tap.mc.	0	IN	NS	ns1.lexo.ch.
tap.mc.	0	IN	NS	ns2.lexo.ch.
tapisrougemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tapisrougemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
varso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
varso.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
wurz.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wurz.mc.	0	IN	NS	ns2.monaco-telecom.net.
wvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
wwglobalsolutions.mc.	0	IN	NS	ns1.livedns.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns2.livedns.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns3.livedns.co.uk.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
