2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
a-artpartners.mc.	0	IN	NS	ns.gipsmonaco.com.
a-artpartners.mc.	0	IN	NS	ns2.gipsmonaco.com.
a-m-s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a-m-s.mc.	0	IN	NS	ns2.monaco-telecom.net.
a-renovation.mc.	0	IN	NS	nsa.planethoster.net.
a-renovation.mc.	0	IN	NS	nsb.planethoster.net.
a-renovation.mc.	0	IN	NS	nsc.planethoster.net.
a27.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a27.mc.	0	IN	NS	ns2.monaco-telecom.net.
a2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
aacm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aacm.mc.	0	IN	NS	ns2.monaco-telecom.net.
aam.mc.	0	IN	NS	dns1.namebay.com.
aam.mc.	0	IN	NS	dns2.namebay.com.
abarchitecture.mc.	0	IN	NS	dns.syselio.net.
abarchitecture.mc.	0	IN	NS	sdns2.ovh.net.
abba.mc.	0	IN	NS	ns1.monaco-telecom.mc.
abba.mc.	0	IN	NS	ns2.monaco-telecom.net.
abercrombiekent.mc.	0	IN	NS	dns1.cscdns.net.
abercrombiekent.mc.	0	IN	NS	dns2.cscdns.net.
aberdeen-services.mc.	0	IN	NS	ns01.trademarkarea.com.
aberdeen-services.mc.	0	IN	NS	ns02.trademarkarea.com.
aberdeen-services.mc.	0	IN	NS	ns03.trademarkarea.com.
abeylimousines.mc.	0	IN	NS	ns1.monaco-telecom.mc.
abeylimousines.mc.	0	IN	NS	ns2.monaco-telecom.net.
abs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
abs.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrenovation.mc.	0	IN	NS	ns102.ovh.net.
agrenovation.mc.	0	IN	NS	dns102.ovh.net.
agriland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agriland.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrimontana-international.mc.	0	IN	NS	chip.ns.cloudflare.com.
agrimontana-international.mc.	0	IN	NS	lana.ns.cloudflare.com.
agroresources.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agroresources.mc.	0	IN	NS	ns2.monaco-telecom.net.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aidanardi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aidanardi.mc.	0	IN	NS	ns2.monaco-telecom.net.
aiim.mc.	0	IN	NS	ns1.register.it.
aiim.mc.	0	IN	NS	ns2.register.it.
aimar.mc.	0	IN	NS	ns14.ovh.net.
aimar.mc.	0	IN	NS	dns14.ovh.net.
aimc.mc.	0	IN	NS	ns109.ovh.net.
aimc.mc.	0	IN	NS	dns109.ovh.net.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aip-digital.mc.	0	IN	NS	dns1.namebay.com.
aip-digital.mc.	0	IN	NS	dns2.namebay.com.
aircom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aircom.mc.	0	IN	NS	ns2.monaco-telecom.net.
airleague.mc.	0	IN	NS	ns1.monaco-telecom.mc.
airleague.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
bdconstructiondesign.mc.	0	IN	NS	nsa.planethoster.net.
bdconstructiondesign.mc.	0	IN	NS	nsb.planethoster.net.
bdconstructiondesign.mc.	0	IN	NS	nsc.planethoster.net.
be-you.mc.	0	IN	NS	dns1.namebay.com.
be-you.mc.	0	IN	NS	dns2.namebay.com.
beach-hotel.mc.	0	IN	NS	dns1.namebay.com.
beach-hotel.mc.	0	IN	NS	dns2.namebay.com.
beautyangels.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
beautyangels.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
beautyangels.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
becm-monaco.mc.	0	IN	NS	ldnsie1p.e-i.net.
becm-monaco.mc.	0	IN	NS	ldnsie2p.e-i.net.
becm-monaco.mc.	0	IN	NS	ldnsse1p.e-i.net.
becm-monaco.mc.	0	IN	NS	ldnsse2p.e-i.net.
becmm.mc.	0	IN	NS	ldnsie1p.e-i.net.
becmm.mc.	0	IN	NS	ldnsie2p.e-i.net.
becmm.mc.	0	IN	NS	ldnsse1p.e-i.net.
becmm.mc.	0	IN	NS	ldnsse2p.e-i.net.
bedb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bedb.mc.	0	IN	NS	ns2.monaco-telecom.net.
britishconsulate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
britishconsulate.mc.	0	IN	NS	ns2.monaco-telecom.net.
britishschool.mc.	0	IN	NS	dina.ns.cloudflare.com.
britishschool.mc.	0	IN	NS	bruce.ns.cloudflare.com.
brooksbrothers.mc.	0	IN	NS	zod.ns.cloudflare.com.
brooksbrothers.mc.	0	IN	NS	maya.ns.cloudflare.com.
brpoffice.mc.	0	IN	NS	ns-1-a.gandi.net.
brpoffice.mc.	0	IN	NS	ns-148-b.gandi.net.
brpoffice.mc.	0	IN	NS	ns-244-c.gandi.net.
brych.mc.	0	IN	NS	ns1.monaco-telecom.mc.
brych.mc.	0	IN	NS	ns2.monaco-telecom.net.
bscassocies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bscassocies.mc.	0	IN	NS	ns2.monaco-telecom.net.
bsi-am.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bsi-am.mc.	0	IN	NS	ns2.monaco-telecom.net.
bsipartnersam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bsipartnersam.mc.	0	IN	NS	ns2.monaco-telecom.net.
businesstalks.mc.	0	IN	NS	ns01.trademarkarea.com.
businesstalks.mc.	0	IN	NS	ns02.trademarkarea.com.
businesstalks.mc.	0	IN	NS	ns03.trademarkarea.com.
bymax.mc.	0	IN	NS	ns1.pexys.net.
bymax.mc.	0	IN	NS	ns2.pexys.net.
c2a.mc.	0	IN	NS	ns-108-b.gandi.net.
c2a.mc.	0	IN	NS	ns-156-a.gandi.net.
c2a.mc.	0	IN	NS	ns-238-c.gandi.net.
c2mc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
c2mc.mc.	0	IN	NS	ns2.monaco-telecom.net.
c2s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
c2s.mc.	0	IN	NS	ns2.monaco-telecom.net.
c4c.mc.	0	IN	NS	ns-24-a.gandi.net.
c4c.mc.	0	IN	NS	ns-49-b.gandi.net.
c4c.mc.	0	IN	NS	ns-230-c.gandi.net.
cacdmc.mc.	0	IN	NS	ns1.amenworld.com.
cacdmc.mc.	0	IN	NS	ns2.amenworld.com.
cadastresolaire.mc.	0	IN	NS	dns1.namebay.com.
cadastresolaire.mc.	0	IN	NS	dns2.namebay.com.
caeso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caeso.mc.	0	IN	NS	ns2.monaco-telecom.net.
cafe-de-paris.mc.	0	IN	NS	dns1.namebay.com.
cafe-de-paris.mc.	0	IN	NS	dns2.namebay.com.
cafellorca.mc.	0	IN	NS	dns1.namebay.com.
cafellorca.mc.	0	IN	NS	dns2.namebay.com.
caffemilano.mc.	0	IN	NS	ns.gipsmonaco.com.
caffemilano.mc.	0	IN	NS	ns2.gipsmonaco.com.
caisse-monegasque-retraite-complementaire.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisse-monegasque-retraite-complementaire.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisse-monegasque-retraites-complementaires.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisse-monegasque-retraites-complementaires.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisse-retraite-complementaire-monegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisse-retraite-complementaire-monegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisse-retraites-complementaires-monegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisse-retraites-complementaires-monegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisses-monegasque-retraite-complementaire.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisses-monegasque-retraite-complementaire.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisses-monegasque-retraites-complementaires.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisses-monegasque-retraites-complementaires.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisses-retraite-complementaire-monegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisses-retraite-complementaire-monegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisses-retraites-complementaires-monegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisses-retraites-complementaires-monegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
caisses-sociales.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caisses-sociales.mc.	0	IN	NS	ns2.monaco-telecom.net.
cam.mc.	0	IN	NS	ns1.partenaireinfo.com.
cam.mc.	0	IN	NS	ns2.partenaireinfo.com.
cam-club.mc.	0	IN	NS	nelly.ns.cloudflare.com.
cam-club.mc.	0	IN	NS	anirban.ns.cloudflare.com.
camaieu.mc.	0	IN	NS	ns.domainnetwork.se.
camaieu.mc.	0	IN	NS	ns2.domainnetwork.se.
camatel.mc.	0	IN	NS	ns-38-c.gandi.net.
camatel.mc.	0	IN	NS	ns-89-a.gandi.net.
camatel.mc.	0	IN	NS	ns-104-b.gandi.net.
campana-avocat.mc.	0	IN	NS	ns108.ovh.net.
campana-avocat.mc.	0	IN	NS	dns108.ovh.net.
camti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
camti.mc.	0	IN	NS	ns2.monaco-telecom.net.
cantinettaantinori.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cantinettaantinori.mc.	0	IN	NS	ns2.monaco-telecom.net.
capemaritime.mc.	0	IN	NS	ns1.monaco-telecom.mc.
capemaritime.mc.	0	IN	NS	ns2.monaco-telecom.net.
capi.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
capi.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
capi.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
capi.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
capi.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
capi.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
capitalrealestate.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
capitalrealestate.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
capitalrealestate.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
cappellari.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
cappellari.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
cappellari.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
cappellari.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
cappellari.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
cappellari.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
car.mc.	0	IN	NS	ns1.monaco-telecom.mc.
car.mc.	0	IN	NS	ns2.monaco-telecom.net.
carema.mc.	0	IN	NS	dns1.namebay.com.
carema.mc.	0	IN	NS	dns2.namebay.com.
careygroup.mc.	0	IN	NS	ns1.monaco-telecom.mc.
careygroup.mc.	0	IN	NS	ns2.monaco-telecom.net.
carfax-education.mc.	0	IN	NS	ns8.wixdns.net.
carfax-education.mc.	0	IN	NS	ns9.wixdns.net.
carlease.mc.	0	IN	NS	ns103.ovh.net.
carlease.mc.	0	IN	NS	dns103.ovh.net.
carole-costa-coaching.mc.	0	IN	NS	dns1.namebay.com.
carole-costa-coaching.mc.	0	IN	NS	dns2.namebay.com.
carolicom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
carolicom.mc.	0	IN	NS	ns2.monaco-telecom.net.
caroliexpo.mc.	0	IN	NS	ns1045.ui-dns.de.
caroliexpo.mc.	0	IN	NS	ns1045.ui-dns.biz.
caroliexpo.mc.	0	IN	NS	ns1045.ui-dns.com.
caroliexpo.mc.	0	IN	NS	ns1045.ui-dns.org.
caroliprint.mc.	0	IN	NS	ns1045.ui-dns.de.
caroliprint.mc.	0	IN	NS	ns1045.ui-dns.biz.
caroliprint.mc.	0	IN	NS	ns1045.ui-dns.com.
caroliprint.mc.	0	IN	NS	ns1045.ui-dns.org.
carra.mc.	0	IN	NS	ns106.ovh.net.
carra.mc.	0	IN	NS	dns106.ovh.net.
carte-blanche.mc.	0	IN	NS	dns1.namebay.com.
carte-blanche.mc.	0	IN	NS	dns2.namebay.com.
carteblanche.mc.	0	IN	NS	dns1.namebay.com.
carteblanche.mc.	0	IN	NS	dns2.namebay.com.
cartebtpmonaco.mc.	0	IN	NS	ns1.partenaireinfo.com.
cartebtpmonaco.mc.	0	IN	NS	ns2.partenaireinfo.com.
carti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
carti.mc.	0	IN	NS	ns2.monaco-telecom.net.
cartoradio.mc.	0	IN	NS	dns1.namebay.com.
cartoradio.mc.	0	IN	NS	dns2.namebay.com.
casaprotection.mc.	0	IN	NS	dina.ns.cloudflare.com.
casaprotection.mc.	0	IN	NS	rick.ns.cloudflare.com.
casino.mc.	0	IN	NS	ns1.validname.com.
casino.mc.	0	IN	NS	ns2.validname.com.
casino-monte-carlo.mc.	0	IN	NS	dns1.namebay.com.
casino-monte-carlo.mc.	0	IN	NS	dns2.namebay.com.
casinomontecarlo.mc.	0	IN	NS	dns1.namebay.com.
casinomontecarlo.mc.	0	IN	NS	dns2.namebay.com.
cassiopeamaritime.mc.	0	IN	NS	ns01.trademarkarea.com.
cassiopeamaritime.mc.	0	IN	NS	ns02.trademarkarea.com.
cassiopeamaritime.mc.	0	IN	NS	ns03.trademarkarea.com.
castelroc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
castelroc.mc.	0	IN	NS	ns2.monaco-telecom.net.
cathedrale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cathedrale.mc.	0	IN	NS	ns2.monaco-telecom.net.
cathy-coach.mc.	0	IN	NS	ns111.ovh.net.
cathy-coach.mc.	0	IN	NS	dns111.ovh.net.
cats.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
cats.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
cats.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
caudeco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caudeco.mc.	0	IN	NS	ns2.monaco-telecom.net.
caudim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
caudim.mc.	0	IN	NS	ns2.monaco-telecom.net.
cavedemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cavedemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
cavesetgourmandises.mc.	0	IN	NS	ns1.pexys.net.
cavesetgourmandises.mc.	0	IN	NS	ns2.pexys.net.
cbgconsulting.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cbgconsulting.mc.	0	IN	NS	ns2.monaco-telecom.net.
cbm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cbm.mc.	0	IN	NS	ns2.monaco-telecom.net.
cbx.mc.	0	IN	NS	ns01.trademarkarea.com.
cbx.mc.	0	IN	NS	ns02.trademarkarea.com.
cbx.mc.	0	IN	NS	ns03.trademarkarea.com.
ccaf.mc.	0	IN	NS	dina.ns.cloudflare.com.
ccaf.mc.	0	IN	NS	rick.ns.cloudflare.com.
ccc.mc.	0	IN	NS	ns1.stackdns.com.
ccc.mc.	0	IN	NS	ns2.stackdns.com.
ccc.mc.	0	IN	NS	ns3.stackdns.com.
ccc.mc.	0	IN	NS	ns4.stackdns.com.
ccem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccem.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccie.mc.	0	IN	NS	ns13.ovh.net.
ccie.mc.	0	IN	NS	dns13.ovh.net.
ccin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccin.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccpb.mc.	0	IN	NS	ns1.partenaireinfo.com.
ccpb.mc.	0	IN	NS	ns2.partenaireinfo.com.
ccrg.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccrg.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccsp.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccsp.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccss.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccss.mc.	0	IN	NS	ns2.monaco-telecom.net.
ccwatches.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ccwatches.mc.	0	IN	NS	ns2.monaco-telecom.net.
cosmo.mc.	0	IN	NS	ns20.digicertdns.com.
cosmo.mc.	0	IN	NS	ns21.digicertdns.com.
cosmo.mc.	0	IN	NS	ns22.digicertdns.com.
cosmo.mc.	0	IN	NS	ns23.digicertdns.net.
cosmo.mc.	0	IN	NS	ns24.digicertdns.net.
cosmo.mc.	0	IN	NS	ns25.digicertdns.net.
costamare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
costamare.mc.	0	IN	NS	ns2.monaco-telecom.net.
cosulich.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cosulich.mc.	0	IN	NS	ns2.monaco-telecom.net.
cote.mc.	0	IN	NS	ns109.ovh.net.
cote.mc.	0	IN	NS	dns109.ovh.net.
cote-investissement.mc.	0	IN	NS	ns109.ovh.net.
cote-investissement.mc.	0	IN	NS	dns109.ovh.net.
courir.mc.	0	IN	NS	ns2.observatoiredesmarques.fr.
courir.mc.	0	IN	NS	ns3.nameshield.net.
courir.mc.	0	IN	NS	obs.ns1.fr.
courtin-services.mc.	0	IN	NS	ns1.monaco-telecom.mc.
courtin-services.mc.	0	IN	NS	ns2.monaco-telecom.net.
covid19.mc.	0	IN	NS	kate.ns.cloudflare.com.
covid19.mc.	0	IN	NS	gerald.ns.cloudflare.com.
cozza.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cozza.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpa.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa2.mc.	0	IN	NS	ns2.wixdns.net.
cpa2.mc.	0	IN	NS	ns3.wixdns.net.
cpdb.mc.	0	IN	NS	ns1.partenaireinfo.com.
cpdb.mc.	0	IN	NS	ns2.partenaireinfo.com.
cpm.mc.	0	IN	NS	dns1.cscdns.net.
cpm.mc.	0	IN	NS	dns2.cscdns.net.
cpmca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpmca.mc.	0	IN	NS	ns2.monaco-telecom.net.
crcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
crea-the-future.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crea-the-future.mc.	0	IN	NS	ns2.monaco-telecom.net.
creaplan.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creaplan.mc.	0	IN	NS	ns2.monaco-telecom.net.
creations-lizhel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creations-lizhel.mc.	0	IN	NS	ns2.monaco-telecom.net.
credit-suisse.mc.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns4.credit-suisse.com.
creditblaustein.mc.	0	IN	NS	ns1.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns2.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns3.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns4.eurodns.com.
creditmobilierdemonaco.mc.	0	IN	NS	nsa.freyja.top.
creditmobilierdemonaco.mc.	0	IN	NS	nsb.freyja.top.
creditsuisse.mc.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns4.credit-suisse.com.
crem.mc.	0	IN	NS	ns14.ovh.net.
crem.mc.	0	IN	NS	dns14.ovh.net.
cremedelacreme.mc.	0	IN	NS	ns09.domaincontrol.com.
cremedelacreme.mc.	0	IN	NS	ns10.domaincontrol.com.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-mc.mc.	0	IN	NS	dns1.namebay.com.
csirt-mc.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cwt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cwt.mc.	0	IN	NS	ns2.monaco-telecom.net.
cymon.mc.	0	IN	NS	ada.ns.cloudflare.com.
cymon.mc.	0	IN	NS	max.ns.cloudflare.com.
cymona.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cymona.mc.	0	IN	NS	ns2.monaco-telecom.net.
cysmos.mc.	0	IN	NS	ns1.netim.net.
cysmos.mc.	0	IN	NS	ns2.netim.net.
cysmos.mc.	0	IN	NS	ns3.netim.net.
czarina.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
czarina.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
czarina.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
d-care.mc.	0	IN	NS	ns1.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns2.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns3.cloud.telenet.be.
d2a.mc.	0	IN	NS	dns1.namebay.com.
d2a.mc.	0	IN	NS	dns2.namebay.com.
dadzcover.mc.	0	IN	NS	ns113.ovh.net.
dadzcover.mc.	0	IN	NS	dns113.ovh.net.
dalai.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dalai.mc.	0	IN	NS	ns2.monaco-telecom.net.
dameno.mc.	0	IN	NS	lisa.ns.cloudflare.com.
dameno.mc.	0	IN	NS	brett.ns.cloudflare.com.
dfm.mc.	0	IN	NS	dns1.namebay.com.
dfm.mc.	0	IN	NS	dns2.namebay.com.
dgbmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dgbmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
dgs.mc.	0	IN	NS	ns106.ovh.net.
dgs.mc.	0	IN	NS	dns106.ovh.net.
dgtechnibat.mc.	0	IN	NS	ns-51-c.gandi.net.
dgtechnibat.mc.	0	IN	NS	ns-111-b.gandi.net.
dgtechnibat.mc.	0	IN	NS	ns-205-a.gandi.net.
dharma.mc.	0	IN	NS	dns1.namebay.com.
dharma.mc.	0	IN	NS	dns2.namebay.com.
diamondparties.mc.	0	IN	NS	ns1.monaco-telecom.mc.
diamondparties.mc.	0	IN	NS	ns2.monaco-telecom.net.
diamondparty.mc.	0	IN	NS	ns1.monaco-telecom.mc.
diamondparty.mc.	0	IN	NS	ns2.monaco-telecom.net.
digidoc.mc.	0	IN	NS	dns1.namebay.com.
digidoc.mc.	0	IN	NS	dns2.namebay.com.
event-production-support.mc.	0	IN	NS	ns107.ovh.net.
event-production-support.mc.	0	IN	NS	dns107.ovh.net.
eventproductionsupport.mc.	0	IN	NS	ns108.ovh.net.
eventproductionsupport.mc.	0	IN	NS	dns108.ovh.net.
eventsmyway.mc.	0	IN	NS	ns110.ovh.net.
eventsmyway.mc.	0	IN	NS	dns110.ovh.net.
everestcoaching.mc.	0	IN	NS	ns112.ovh.net.
everestcoaching.mc.	0	IN	NS	dns112.ovh.net.
everial.mc.	0	IN	NS	ns-144-b.gandi.net.
everial.mc.	0	IN	NS	ns-161-a.gandi.net.
everial.mc.	0	IN	NS	ns-208-c.gandi.net.
evolution21.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evolution21.mc.	0	IN	NS	ns2.monaco-telecom.net.
evoshoes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evoshoes.mc.	0	IN	NS	ns2.monaco-telecom.net.
evs.mc.	0	IN	NS	naya.ns.cloudflare.com.
evs.mc.	0	IN	NS	apollo.ns.cloudflare.com.
evzen.mc.	0	IN	NS	dns1.namebay.com.
evzen.mc.	0	IN	NS	dns2.namebay.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.de.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.biz.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.org.
exclusive-estate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exclusive-estate.mc.	0	IN	NS	ns2.monaco-telecom.net.
exclusive-events.mc.	0	IN	NS	dina.ns.cloudflare.com.
exclusive-events.mc.	0	IN	NS	bruce.ns.cloudflare.com.
exclusive-monaco.mc.	0	IN	NS	dns.syselio.net.
exclusive-monaco.mc.	0	IN	NS	sdns2.ovh.net.
exclusive-services.mc.	0	IN	NS	ns31.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns32.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns33.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns34.cloudns.net.
exclusiveartmontecarlo.mc.	0	IN	NS	dns1.namebay.com.
exclusiveartmontecarlo.mc.	0	IN	NS	dns2.namebay.com.
exclusivemonaco.mc.	0	IN	NS	dns.syselio.net.
exclusivemonaco.mc.	0	IN	NS	sdns2.ovh.net.
exepub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exepub.mc.	0	IN	NS	ns2.monaco-telecom.net.
exhibit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exhibit.mc.	0	IN	NS	ns2.monaco-telecom.net.
expectra.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
experta.mc.	0	IN	NS	dns1.namebay.com.
experta.mc.	0	IN	NS	dns2.namebay.com.
experts-comptables.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
experts-comptables.mc.	0	IN	NS	ns1.nic.mc.
experts-comptables.mc.	0	IN	NS	ns2.nic.mc.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
f2sm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
f2sm.mc.	0	IN	NS	ns2.monaco-telecom.net.
factory.mc.	0	IN	NS	ns1.monaco-telecom.mc.
factory.mc.	0	IN	NS	ns2.monaco-telecom.net.
hellooptimize.mc.	0	IN	NS	dns1.namebay.com.
hellooptimize.mc.	0	IN	NS	dns2.namebay.com.
hellosarra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hellosarra.mc.	0	IN	NS	ns2.monaco-telecom.net.
helloservices.mc.	0	IN	NS	dns1.namebay.com.
helloservices.mc.	0	IN	NS	dns2.namebay.com.
herculefitnessclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
herculefitnessclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritage.mc.	0	IN	NS	ns01.trademarkarea.com.
heritage.mc.	0	IN	NS	ns02.trademarkarea.com.
heritage.mc.	0	IN	NS	ns03.trademarkarea.com.
heritage-construction.mc.	0	IN	NS	ns111.ovh.net.
heritage-construction.mc.	0	IN	NS	dns111.ovh.net.
heritage-metal.mc.	0	IN	NS	dns1.namebay.com.
heritage-metal.mc.	0	IN	NS	dns2.namebay.com.
heritage-properties.mc.	0	IN	NS	ns101.ovh.net.
heritage-properties.mc.	0	IN	NS	dns101.ovh.net.
heritageconstruction.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritageconstruction.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritagemetal.mc.	0	IN	NS	ns112.ovh.net.
heritagemetal.mc.	0	IN	NS	dns112.ovh.net.
heritageproperties.mc.	0	IN	NS	ns112.ovh.net.
heritageproperties.mc.	0	IN	NS	dns112.ovh.net.
heritageservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritageservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritagesystem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritagesystem.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestia.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
kurz.mc.	0	IN	NS	ns1.x-dns.de.
kurz.mc.	0	IN	NS	ns2.x-dns.de.
kutemann-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kutemann-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
liquidwoodmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
liquidwoodmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
littlestar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
littlestar.mc.	0	IN	NS	ns2.monaco-telecom.net.
livein.mc.	0	IN	NS	ns-142.awsdns-17.com.
livein.mc.	0	IN	NS	ns-607.awsdns-11.net.
livein.mc.	0	IN	NS	ns-1432.awsdns-51.org.
livein.mc.	0	IN	NS	ns-1626.awsdns-11.co.uk.
liveyourpassion.mc.	0	IN	NS	ns0.wixdns.net.
liveyourpassion.mc.	0	IN	NS	ns1.wixdns.net.
livia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
livia.mc.	0	IN	NS	ns2.monaco-telecom.net.
lmes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lmes.mc.	0	IN	NS	ns2.monaco-telecom.net.
lmsmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lmsmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
lmts.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lmts.mc.	0	IN	NS	ns2.monaco-telecom.net.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.de.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.biz.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.com.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.org.
luxtrust.mc.	0	IN	NS	ns1.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns2.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns3.digitalocean.com.
lycee-albert1er.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-albert1er.mc.	0	IN	NS	ns2.monaco-telecom.net.
lycee-technique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-technique.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-2.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m-2.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-club.mc.	0	IN	NS	dns2.french-connexion.com.
m-club.mc.	0	IN	NS	dns40.domaine.fr.
m-s.mc.	0	IN	NS	dns1.namebay.com.
m-s.mc.	0	IN	NS	dns2.namebay.com.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
m9tacticalsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m9tacticalsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
ma-poissonnerie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ma-poissonnerie.mc.	0	IN	NS	ns2.monaco-telecom.net.
macshipping.mc.	0	IN	NS	ns1.monaco-telecom.mc.
macshipping.mc.	0	IN	NS	ns2.monaco-telecom.net.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
poseidon.mc.	0	IN	NS	ns01.trademarkarea.com.
poseidon.mc.	0	IN	NS	ns02.trademarkarea.com.
poseidon.mc.	0	IN	NS	ns03.trademarkarea.com.
posseidon.mc.	0	IN	NS	ns1.monaco-telecom.mc.
posseidon.mc.	0	IN	NS	ns2.monaco-telecom.net.
powergeneration.mc.	0	IN	NS	ruth.ns.cloudflare.com.
powergeneration.mc.	0	IN	NS	james.ns.cloudflare.com.
powers.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
powers.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
powers.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ppm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ppm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ppmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ppmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
prconsulting.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
prconsulting.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
prconsulting.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
premat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
premat.mc.	0	IN	NS	ns2.monaco-telecom.net.
pulcinella.mc.	0	IN	NS	ns1.stackdns.com.
pulcinella.mc.	0	IN	NS	ns2.stackdns.com.
pulcinella.mc.	0	IN	NS	ns3.stackdns.com.
pulcinella.mc.	0	IN	NS	ns4.stackdns.com.
pullandbear.mc.	0	IN	NS	nsgbr.comlaude.co.uk.
pullandbear.mc.	0	IN	NS	nssui.comlaude.ch.
pullandbear.mc.	0	IN	NS	nsusa.comlaude.net.
purelaundryspa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
purelaundryspa.mc.	0	IN	NS	ns2.monaco-telecom.net.
purespace.mc.	0	IN	NS	ns1.francedns.com.
purespace.mc.	0	IN	NS	ns2.francedns.com.
purespace.mc.	0	IN	NS	ns3.francedns.com.
puzzle.mc.	0	IN	NS	dina.ns.cloudflare.com.
puzzle.mc.	0	IN	NS	rick.ns.cloudflare.com.
puzzlebusinesscenter.mc.	0	IN	NS	ns1.monaco-telecom.mc.
puzzlebusinesscenter.mc.	0	IN	NS	ns2.monaco-telecom.net.
pwc.mc.	0	IN	NS	a.dns.gandi.net.
pwc.mc.	0	IN	NS	b.dns.gandi.net.
pwc.mc.	0	IN	NS	c.dns.gandi.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
quaidesartistes.mc.	0	IN	NS	ns109.ovh.net.
quaidesartistes.mc.	0	IN	NS	dns109.ovh.net.
sweyl.mc.	0	IN	NS	dns1.namebay.com.
sweyl.mc.	0	IN	NS	dns2.namebay.com.
swile.mc.	0	IN	NS	ns-80-a.gandi.net.
swile.mc.	0	IN	NS	ns-80-b.gandi.net.
swile.mc.	0	IN	NS	ns-212-c.gandi.net.
sym.mc.	0	IN	NS	ns1.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns2.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns3.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns4.bdm.microsoftonline.com.
synergie.mc.	0	IN	NS	ns112.ovh.net.
synergie.mc.	0	IN	NS	dns112.ovh.net.
sys.mc.	0	IN	NS	ns19.ovh.net.
sys.mc.	0	IN	NS	dns19.ovh.net.
syselio.mc.	0	IN	NS	ns.syselio.com.
syselio.mc.	0	IN	NS	sdns1.ovh.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
tyruscap.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tyruscap.mc.	0	IN	NS	ns2.monaco-telecom.net.
tyruscapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tyruscapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
uas.mc.	0	IN	NS	ns1.monaco-telecom.mc.
uas.mc.	0	IN	NS	ns2.monaco-telecom.net.
ubs.mc.	0	IN	NS	uranus.ubs.com.
ubs.mc.	0	IN	NS	jupiter.ubs.com.
ubs.mc.	0	IN	NS	mercury.ubs.com.
ubs.mc.	0	IN	NS	neptune.ubs.com.
ubuy.mc.	0	IN	NS	ns-479.awsdns-59.com.
ubuy.mc.	0	IN	NS	ns-753.awsdns-30.net.
ubuy.mc.	0	IN	NS	ns-1421.awsdns-49.org.
ubuy.mc.	0	IN	NS	ns-1590.awsdns-06.co.uk.
ucam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ucam.mc.	0	IN	NS	ns2.monaco-telecom.net.
ufm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ufm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ufsm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ufsm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ultimatecontent.mc.	0	IN	NS	ns104.ovh.net.
ultimatecontent.mc.	0	IN	NS	dns104.ovh.net.
upm.mc.	0	IN	NS	dns1.namebay.com.
upm.mc.	0	IN	NS	dns2.namebay.com.
usm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
usm.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaadeb-international.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaadeb-international.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaar.mc.	0	IN	NS	ns2.monaco-telecom.net.
valenter.mc.	0	IN	NS	dns1.namebay.com.
valenter.mc.	0	IN	NS	dns2.namebay.com.
valentin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valentin.mc.	0	IN	NS	ns2.monaco-telecom.net.
vallat.mc.	0	IN	NS	ns1.webmo.fr.
vallat.mc.	0	IN	NS	ns2.webmo.fr.
valplast.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valplast.mc.	0	IN	NS	ns2.monaco-telecom.net.
varso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
varso.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
