2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
a-artpartners.mc.	0	IN	NS	ns.gipsmonaco.com.
a-artpartners.mc.	0	IN	NS	ns2.gipsmonaco.com.
a-m-s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a-m-s.mc.	0	IN	NS	ns2.monaco-telecom.net.
a-renovation.mc.	0	IN	NS	nsa.planethoster.net.
a-renovation.mc.	0	IN	NS	nsb.planethoster.net.
a-renovation.mc.	0	IN	NS	nsc.planethoster.net.
a27.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a27.mc.	0	IN	NS	ns2.monaco-telecom.net.
a2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
activis.mc.	0	IN	NS	ns-21-c.gandi.net.
activis.mc.	0	IN	NS	ns-47-a.gandi.net.
activis.mc.	0	IN	NS	ns-184-b.gandi.net.
adaugusta.mc.	0	IN	NS	ns107.ovh.net.
adaugusta.mc.	0	IN	NS	dns107.ovh.net.
adb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
adb.mc.	0	IN	NS	ns2.monaco-telecom.net.
adecco.mc.	0	IN	NS	ns1-eu.123ns.eu.
adecco.mc.	0	IN	NS	ns2-eu.123ns.de.
adecco.mc.	0	IN	NS	ns3-eu.123ns.eu.
adecco.mc.	0	IN	NS	ns4-eu.123ns.de.
adept.mc.	0	IN	NS	ns1.101domain.com.
adept.mc.	0	IN	NS	ns2.101domain.com.
adept.mc.	0	IN	NS	ns5.101domain.com.
adi.mc.	0	IN	NS	ns1.francedns.com.
adi.mc.	0	IN	NS	ns2.francedns.com.
adi.mc.	0	IN	NS	ns3.francedns.com.
adi-incendie.mc.	0	IN	NS	ns1.francedns.com.
adi-incendie.mc.	0	IN	NS	ns2.francedns.com.
adi-incendie.mc.	0	IN	NS	ns3.francedns.com.
adomicilemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
adomicilemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
advance.mc.	0	IN	NS	dns1.namebay.mc.
advance.mc.	0	IN	NS	dns2.namebay.mc.
advancedmedical.mc.	0	IN	NS	ns-84-b.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-109-a.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-236-c.gandi.net.
ael-ascenseurs.mc.	0	IN	NS	dns1.namebay.com.
ael-ascenseurs.mc.	0	IN	NS	dns2.namebay.com.
aeneasmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeneasmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
aeroclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeroclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
afd.mc.	0	IN	NS	ns1.monaco-telecom.mc.
afd.mc.	0	IN	NS	ns2.monaco-telecom.net.
afmonaco.mc.	0	IN	NS	dina.ns.cloudflare.com.
afmonaco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
africasie.mc.	0	IN	NS	ns1.partenaireinfo.com.
africasie.mc.	0	IN	NS	ns2.partenaireinfo.com.
agape.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agape.mc.	0	IN	NS	ns2.monaco-telecom.net.
agathe.mc.	0	IN	NS	ns1.netim.net.
agathe.mc.	0	IN	NS	ns2.netim.net.
agathe.mc.	0	IN	NS	ns3.netim.net.
agemo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agemo.mc.	0	IN	NS	ns2.monaco-telecom.net.
agencedesetrangers.mc.	0	IN	NS	ns3.axinet.fr.
agencedesetrangers.mc.	0	IN	NS	ns90.axinet.fr.
agenet.mc.	0	IN	NS	ns.ovh.net.
agenet.mc.	0	IN	NS	dns.ovh.net.
agodemirdjianpublishing.mc.	0	IN	NS	ns1.validname.com.
agodemirdjianpublishing.mc.	0	IN	NS	ns2.validname.com.
agollivier.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agollivier.mc.	0	IN	NS	ns2.monaco-telecom.net.
agpapeterie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agpapeterie.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrenovation.mc.	0	IN	NS	ns102.ovh.net.
agrenovation.mc.	0	IN	NS	dns102.ovh.net.
agriland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agriland.mc.	0	IN	NS	ns2.monaco-telecom.net.
agroresources.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agroresources.mc.	0	IN	NS	ns2.monaco-telecom.net.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aiim.mc.	0	IN	NS	ns1.register.it.
aiim.mc.	0	IN	NS	ns2.register.it.
aimar.mc.	0	IN	NS	ns14.ovh.net.
aimar.mc.	0	IN	NS	dns14.ovh.net.
aimc.mc.	0	IN	NS	ns109.ovh.net.
aimc.mc.	0	IN	NS	dns109.ovh.net.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aip-digital.mc.	0	IN	NS	dns1.namebay.com.
aip-digital.mc.	0	IN	NS	dns2.namebay.com.
aircom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aircom.mc.	0	IN	NS	ns2.monaco-telecom.net.
airleague.mc.	0	IN	NS	ns1.monaco-telecom.mc.
airleague.mc.	0	IN	NS	ns2.monaco-telecom.net.
airmonaco.mc.	0	IN	NS	ns01.trademarkarea.com.
airmonaco.mc.	0	IN	NS	ns02.trademarkarea.com.
airmonaco.mc.	0	IN	NS	ns03.trademarkarea.com.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
akimba.mc.	0	IN	NS	dina.ns.cloudflare.com.
akimba.mc.	0	IN	NS	bruce.ns.cloudflare.com.
akord.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ala.mc.	0	IN	NS	ns1.101domain.com.
ala.mc.	0	IN	NS	ns2.101domain.com.
ala.mc.	0	IN	NS	ns5.101domain.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns1.hosteur.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns2.hosteur.com.
alainduprat.mc.	0	IN	NS	dns1.namebay.com.
alainduprat.mc.	0	IN	NS	dns2.namebay.com.
albanu.mc.	0	IN	NS	ns15.ovh.net.
albanu.mc.	0	IN	NS	dns15.ovh.net.
alberti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
alberti.mc.	0	IN	NS	ns2.monaco-telecom.net.
albertsen.mc.	0	IN	NS	dns1.namebay.com.
albertsen.mc.	0	IN	NS	dns2.namebay.com.
autoecolegeorges.mc.	0	IN	NS	ns20.ovh.net.
autoecolegeorges.mc.	0	IN	NS	dns20.ovh.net.
automobileclubmonaco.mc.	0	IN	NS	dns1.namebay.com.
automobileclubmonaco.mc.	0	IN	NS	dns2.namebay.com.
automoto2000.mc.	0	IN	NS	ns1.monaco-telecom.mc.
automoto2000.mc.	0	IN	NS	ns2.monaco-telecom.net.
autoport.mc.	0	IN	NS	ns1.monaco-telecom.mc.
autoport.mc.	0	IN	NS	ns2.monaco-telecom.net.
avantages.mc.	0	IN	NS	dns1.namebay.com.
avantages.mc.	0	IN	NS	dns2.namebay.com.
avanzatoetfils.mc.	0	IN	NS	ns1.monaco-telecom.mc.
avanzatoetfils.mc.	0	IN	NS	ns2.monaco-telecom.net.
avcoinvestments.mc.	0	IN	NS	ns1.101domain.com.
avcoinvestments.mc.	0	IN	NS	ns2.101domain.com.
avcoinvestments.mc.	0	IN	NS	ns5.101domain.com.
avenue31.mc.	0	IN	NS	ns.gipsmonaco.com.
avenue31.mc.	0	IN	NS	ns2.gipsmonaco.com.
aviarent.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aviarent.mc.	0	IN	NS	ns2.monaco-telecom.net.
avsports.mc.	0	IN	NS	dns1.namebay.com.
avsports.mc.	0	IN	NS	dns2.namebay.com.
axiadis.mc.	0	IN	NS	ns1.phpnet.fr.
axiadis.mc.	0	IN	NS	ns2.phpnet.fr.
azur.mc.	0	IN	NS	ns-25-c.gandi.net.
azur.mc.	0	IN	NS	ns-217-b.gandi.net.
azur.mc.	0	IN	NS	ns-248-a.gandi.net.
azurcare.mc.	0	IN	NS	dina.ns.cloudflare.com.
azurcare.mc.	0	IN	NS	bruce.ns.cloudflare.com.
azuria.mc.	0	IN	NS	ns1.monaco-telecom.mc.
azuria.mc.	0	IN	NS	ns2.monaco-telecom.net.
azuroincendie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
azuroincendie.mc.	0	IN	NS	ns2.monaco-telecom.net.
azurservices.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
azursurmesure.mc.	0	IN	NS	dina.ns.cloudflare.com.
azursurmesure.mc.	0	IN	NS	bruce.ns.cloudflare.com.
azurtech.mc.	0	IN	NS	dina.ns.cloudflare.com.
azurtech.mc.	0	IN	NS	bruce.ns.cloudflare.com.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.de.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.biz.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.com.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.org.
b2r.mc.	0	IN	NS	ns1.monaco-telecom.mc.
b2r.mc.	0	IN	NS	ns2.monaco-telecom.net.
b2r-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
b2r-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
back-me-up.mc.	0	IN	NS	ns1.partenaireinfo.com.
back-me-up.mc.	0	IN	NS	ns2.partenaireinfo.com.
cogetech.mc.	0	IN	NS	ns14.ovh.net.
cogetech.mc.	0	IN	NS	dns14.ovh.net.
cogito.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cogito.mc.	0	IN	NS	ns2.monaco-telecom.net.
colisland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
colisland.mc.	0	IN	NS	ns2.monaco-telecom.net.
collect.mc.	0	IN	NS	ns1.monaco-telecom.mc.
collect.mc.	0	IN	NS	ns2.monaco-telecom.net.
collectifhumanitaire.mc.	0	IN	NS	ns1.partenaireinfo.com.
collectifhumanitaire.mc.	0	IN	NS	ns2.partenaireinfo.com.
college-charles3.mc.	0	IN	NS	ns1.monaco-telecom.mc.
college-charles3.mc.	0	IN	NS	ns2.monaco-telecom.net.
columbia-palace.mc.	0	IN	NS	dns1.namebay.com.
columbia-palace.mc.	0	IN	NS	dns2.namebay.com.
columbiapalace.mc.	0	IN	NS	dns1.namebay.com.
columbiapalace.mc.	0	IN	NS	dns2.namebay.com.
columbus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
columbus.mc.	0	IN	NS	ns2.monaco-telecom.net.
com.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
com.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
com.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
cometh.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cometh.mc.	0	IN	NS	ns2.monaco-telecom.net.
communautehellenique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
communautehellenique.mc.	0	IN	NS	ns2.monaco-telecom.net.
compex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
compex.mc.	0	IN	NS	ns2.monaco-telecom.net.
complus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
complus.mc.	0	IN	NS	ns2.monaco-telecom.net.
comptables-agrees.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
comptables-agrees.mc.	0	IN	NS	ns1.nic.mc.
comptables-agrees.mc.	0	IN	NS	ns2.nic.mc.
compucom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
compucom.mc.	0	IN	NS	ns2.monaco-telecom.net.
conceptenergie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conceptenergie.mc.	0	IN	NS	ns2.monaco-telecom.net.
concorde.mc.	0	IN	NS	ruth.ns.cloudflare.com.
concorde.mc.	0	IN	NS	james.ns.cloudflare.com.
condor.mc.	0	IN	NS	ns1.monaco-telecom.mc.
condor.mc.	0	IN	NS	ns2.monaco-telecom.net.
confidentia.mc.	0	IN	NS	gail.ns.cloudflare.com.
confidentia.mc.	0	IN	NS	todd.ns.cloudflare.com.
connect-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
connect-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
conseil-national.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conseil-national.mc.	0	IN	NS	ns2.monaco-telecom.net.
conseilnational.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conseilnational.mc.	0	IN	NS	ns2.monaco-telecom.net.
consul.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
consul.mc.	0	IN	NS	ns1.nic.mc.
consul.mc.	0	IN	NS	ns2.nic.mc.
consulat-finlande.mc.	0	IN	NS	ns1.monaco-telecom.mc.
consulat-finlande.mc.	0	IN	NS	ns2.monaco-telecom.net.
consulat-liban.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
consulat-liban.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
consulat-liban.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
consulat-malaisie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
consulat-malaisie.mc.	0	IN	NS	ns2.monaco-telecom.net.
consulat-nepal.mc.	0	IN	NS	ns1.o2switch.net.
consulat-nepal.mc.	0	IN	NS	ns2.o2switch.net.
consulat-perou.mc.	0	IN	NS	dns1.namebay.com.
consulat-perou.mc.	0	IN	NS	dns2.namebay.com.
consulat-seychelles.mc.	0	IN	NS	ns-79-b.gandi.net.
consulat-seychelles.mc.	0	IN	NS	ns-147-a.gandi.net.
consulat-seychelles.mc.	0	IN	NS	ns-168-c.gandi.net.
consulatnepal.mc.	0	IN	NS	ns1.o2switch.net.
consulatnepal.mc.	0	IN	NS	ns2.o2switch.net.
consulatsuede.mc.	0	IN	NS	dns1.namebay.com.
consulatsuede.mc.	0	IN	NS	dns2.namebay.com.
continentale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
continentale.mc.	0	IN	NS	ns2.monaco-telecom.net.
contrelegaspillage.mc.	0	IN	NS	ns1.monaco-telecom.mc.
contrelegaspillage.mc.	0	IN	NS	ns2.monaco-telecom.net.
control.mc.	0	IN	NS	dns1.namebay.com.
control.mc.	0	IN	NS	dns2.namebay.com.
controlecartebtpmonaco.mc.	0	IN	NS	ns1.partenaireinfo.com.
controlecartebtpmonaco.mc.	0	IN	NS	ns2.partenaireinfo.com.
coolbay.mc.	0	IN	NS	ns111.ovh.net.
coolbay.mc.	0	IN	NS	dns111.ovh.net.
coraliotech.mc.	0	IN	NS	ns1.monaco-telecom.mc.
coraliotech.mc.	0	IN	NS	ns2.monaco-telecom.net.
cordonsdevie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cordonsdevie.mc.	0	IN	NS	ns2.monaco-telecom.net.
corinneferrero.mc.	0	IN	NS	dns1.namebay.com.
corinneferrero.mc.	0	IN	NS	dns2.namebay.com.
cosentinoetfils.mc.	0	IN	NS	dns1.namebay.com.
cosentinoetfils.mc.	0	IN	NS	dns2.namebay.com.
cosimo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cosimo.mc.	0	IN	NS	ns2.monaco-telecom.net.
cosmeticconferences.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cosmeticconferences.mc.	0	IN	NS	ns2.monaco-telecom.net.
cosmo.mc.	0	IN	NS	ns20.digicertdns.com.
cosmo.mc.	0	IN	NS	ns21.digicertdns.com.
cosmo.mc.	0	IN	NS	ns22.digicertdns.com.
cosmo.mc.	0	IN	NS	ns23.digicertdns.net.
cosmo.mc.	0	IN	NS	ns24.digicertdns.net.
cosmo.mc.	0	IN	NS	ns25.digicertdns.net.
costamare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
costamare.mc.	0	IN	NS	ns2.monaco-telecom.net.
courir.mc.	0	IN	NS	ns2.observatoiredesmarques.fr.
courir.mc.	0	IN	NS	ns3.nameshield.net.
courir.mc.	0	IN	NS	obs.ns1.fr.
courtin-services.mc.	0	IN	NS	ns1.monaco-telecom.mc.
courtin-services.mc.	0	IN	NS	ns2.monaco-telecom.net.
covid19.mc.	0	IN	NS	kate.ns.cloudflare.com.
covid19.mc.	0	IN	NS	gerald.ns.cloudflare.com.
cozza.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cozza.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa2.mc.	0	IN	NS	ns2.wixdns.net.
cpa2.mc.	0	IN	NS	ns3.wixdns.net.
cpdb.mc.	0	IN	NS	ns1.partenaireinfo.com.
cpdb.mc.	0	IN	NS	ns2.partenaireinfo.com.
cpm.mc.	0	IN	NS	dns1.cscdns.net.
cpm.mc.	0	IN	NS	dns2.cscdns.net.
cpmca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpmca.mc.	0	IN	NS	ns2.monaco-telecom.net.
crcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
creations-lizhel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creations-lizhel.mc.	0	IN	NS	ns2.monaco-telecom.net.
creditblaustein.mc.	0	IN	NS	ns1.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns2.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns3.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns4.eurodns.com.
creditmobilierdemonaco.mc.	0	IN	NS	nsa.freyja.top.
creditmobilierdemonaco.mc.	0	IN	NS	nsb.freyja.top.
creditsuisse.mc.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns4.credit-suisse.com.
crem.mc.	0	IN	NS	ns14.ovh.net.
crem.mc.	0	IN	NS	dns14.ovh.net.
cremedelacreme.mc.	0	IN	NS	ns09.domaincontrol.com.
cremedelacreme.mc.	0	IN	NS	ns10.domaincontrol.com.
crenessity.mc.	0	IN	NS	ns1.brandshelter.com.
crenessity.mc.	0	IN	NS	ns2.brandshelter.de.
crenessity.mc.	0	IN	NS	ns3.brandshelter.info.
crenessity.mc.	0	IN	NS	ns4.brandshelter.net.
crenessity.mc.	0	IN	NS	ns5.brandshelter.us.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-mc.mc.	0	IN	NS	dns1.namebay.com.
csirt-mc.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
ctim.mc.	0	IN	NS	dns1.namebay.com.
ctim.mc.	0	IN	NS	dns2.namebay.com.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cwt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cwt.mc.	0	IN	NS	ns2.monaco-telecom.net.
cymon.mc.	0	IN	NS	ada.ns.cloudflare.com.
cymon.mc.	0	IN	NS	max.ns.cloudflare.com.
cymona.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cymona.mc.	0	IN	NS	ns2.monaco-telecom.net.
cysmos.mc.	0	IN	NS	ns1.netim.net.
cysmos.mc.	0	IN	NS	ns2.netim.net.
cysmos.mc.	0	IN	NS	ns3.netim.net.
czarina.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
czarina.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
czarina.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
d-care.mc.	0	IN	NS	ns1.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns2.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns3.cloud.telenet.be.
d2a.mc.	0	IN	NS	dns1.namebay.com.
d2a.mc.	0	IN	NS	dns2.namebay.com.
dadzcover.mc.	0	IN	NS	ns113.ovh.net.
dadzcover.mc.	0	IN	NS	dns113.ovh.net.
dameno.mc.	0	IN	NS	lisa.ns.cloudflare.com.
dameno.mc.	0	IN	NS	brett.ns.cloudflare.com.
dameno-immobilier.mc.	0	IN	NS	dns1.namebay.com.
dameno-immobilier.mc.	0	IN	NS	dns2.namebay.com.
dan-bunkering.mc.	0	IN	NS	ns1.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns2.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns5.netnames.net.
dan-bunkering.mc.	0	IN	NS	ns6.netnames.net.
dancom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dancom.mc.	0	IN	NS	ns2.monaco-telecom.net.
dapm.mc.	0	IN	NS	ns-7-a.gandi.net.
dapm.mc.	0	IN	NS	ns-165-c.gandi.net.
dapm.mc.	0	IN	NS	ns-243-b.gandi.net.
daro-films.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daro-films.mc.	0	IN	NS	ns2.monaco-telecom.net.
datapowerlab.mc.	0	IN	NS	ns1.101domain.com.
datapowerlab.mc.	0	IN	NS	ns2.101domain.com.
datapowerlab.mc.	0	IN	NS	ns5.101domain.com.
dataprotectionclub.mc.	0	IN	NS	dns1.namebay.com.
dataprotectionclub.mc.	0	IN	NS	dns2.namebay.com.
davidson.mc.	0	IN	NS	ns109.ovh.net.
davidson.mc.	0	IN	NS	dns109.ovh.net.
daydream.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daydream.mc.	0	IN	NS	ns2.monaco-telecom.net.
edn.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edn.mc.	0	IN	NS	ns2.monaco-telecom.net.
edoardoartaldi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edoardoartaldi.mc.	0	IN	NS	ns2.monaco-telecom.net.
edoardolaigueglia.mc.	0	IN	NS	ns1.register.it.
edoardolaigueglia.mc.	0	IN	NS	ns2.register.it.
edrcca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edrcca.mc.	0	IN	NS	ns2.monaco-telecom.net.
edrgestion.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edrgestion.mc.	0	IN	NS	ns2.monaco-telecom.net.
education.mc.	0	IN	NS	ns1.monaco-telecom.mc.
education.mc.	0	IN	NS	ns2.monaco-telecom.net.
education-nationale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
education-nationale.mc.	0	IN	NS	ns2.monaco-telecom.net.
edwards.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edwards.mc.	0	IN	NS	ns2.monaco-telecom.net.
eeckman-monaco.mc.	0	IN	NS	ns-12-a.gandi.net.
eeckman-monaco.mc.	0	IN	NS	ns-101-c.gandi.net.
eeckman-monaco.mc.	0	IN	NS	ns-111-b.gandi.net.
efgbank-monaco.mc.	0	IN	NS	a3-65.akam.net.
efgbank-monaco.mc.	0	IN	NS	a9-65.akam.net.
efgbank-monaco.mc.	0	IN	NS	a1-198.akam.net.
efgbank-monaco.mc.	0	IN	NS	a12-66.akam.net.
efgbank-monaco.mc.	0	IN	NS	a16-64.akam.net.
efgbank-monaco.mc.	0	IN	NS	a28-64.akam.net.
egb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
egb.mc.	0	IN	NS	ns2.monaco-telecom.net.
egcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
egcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
egmanagement.mc.	0	IN	NS	dns1.namebay.com.
egmanagement.mc.	0	IN	NS	dns2.namebay.com.
ego-strategy.mc.	0	IN	NS	ns2.francedns.com.
ego-strategy.mc.	0	IN	NS	cloudf03.francedns.com.
eh2pmarine.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eh2pmarine.mc.	0	IN	NS	ns2.monaco-telecom.net.
ehrhardt.mc.	0	IN	NS	ns1.101domain.com.
ehrhardt.mc.	0	IN	NS	ns2.101domain.com.
ehrhardt.mc.	0	IN	NS	ns5.101domain.com.
eichhorn.mc.	0	IN	NS	ns1.siteground.net.
eichhorn.mc.	0	IN	NS	ns2.siteground.net.
eip.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
eip.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
eip.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
eisenberg.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
eklomiabla.mc.	0	IN	NS	dns1.namebay.com.
eklomiabla.mc.	0	IN	NS	dns2.namebay.com.
electroliftascenseurs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
electroliftascenseurs.mc.	0	IN	NS	ns2.monaco-telecom.net.
elenaconsulting.mc.	0	IN	NS	ns1.monaco-telecom.mc.
elenaconsulting.mc.	0	IN	NS	ns2.monaco-telecom.net.
elevate.mc.	0	IN	NS	ns1.depro12.fcomet.com.
elevate.mc.	0	IN	NS	ns2.depro12.fcomet.com.
eleve.mc.	0	IN	NS	dns1.namebay.com.
eleve.mc.	0	IN	NS	dns2.namebay.com.
elimo.mc.	0	IN	NS	dns1.namebay.com.
elimo.mc.	0	IN	NS	dns2.namebay.com.
elitetouch.mc.	0	IN	NS	ns-fr.1and1-dns.fr.
elitetouch.mc.	0	IN	NS	ns-fr.1and1-dns.biz.
elitetouch.mc.	0	IN	NS	ns-fr.1and1-dns.com.
elitetouch.mc.	0	IN	NS	ns-fr.1and1-dns.org.
ellepi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ellepi.mc.	0	IN	NS	ns2.monaco-telecom.net.
elsadiffusion.mc.	0	IN	NS	ns1.monaco-telecom.mc.
elsadiffusion.mc.	0	IN	NS	ns2.monaco-telecom.net.
elsinore.mc.	0	IN	NS	ns1.register.it.
elsinore.mc.	0	IN	NS	ns2.register.it.
eltron-monaco.mc.	0	IN	NS	ns1.kletel.net.
eltron-monaco.mc.	0	IN	NS	ns2.kletel.net.
eltron-monaco.mc.	0	IN	NS	ns3.kletel.net.
emcarnulf.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
emcarnulf.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
emcarnulf.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
emmacharles.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emmacharles.mc.	0	IN	NS	ns2.monaco-telecom.net.
empreinte.mc.	0	IN	NS	ns1.monaco-telecom.mc.
empreinte.mc.	0	IN	NS	ns2.monaco-telecom.net.
emrr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emrr.mc.	0	IN	NS	ns2.monaco-telecom.net.
emt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emt.mc.	0	IN	NS	ns2.monaco-telecom.net.
enertech-monaco.mc.	0	IN	NS	ns0.infravesi.com.
enertech-monaco.mc.	0	IN	NS	ns1.infravesi.com.
enertech-monaco.mc.	0	IN	NS	nsa.perf1.fr.
enertech-monaco.mc.	0	IN	NS	nsb.perf1.com.
enertech-monaco.mc.	0	IN	NS	nsc.perf1.com.
engeco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
engeco.mc.	0	IN	NS	ns2.monaco-telecom.net.
engit.mc.	0	IN	NS	ns11.ovh.net.
engit.mc.	0	IN	NS	dns11.ovh.net.
engit-monaco.mc.	0	IN	NS	ns13.ovh.net.
engit-monaco.mc.	0	IN	NS	dns13.ovh.net.
ennessinternational.mc.	0	IN	NS	ns1.101domain.com.
ennessinternational.mc.	0	IN	NS	ns2.101domain.com.
ennessinternational.mc.	0	IN	NS	ns5.101domain.com.
enssports.mc.	0	IN	NS	ns1.monaco-telecom.mc.
enssports.mc.	0	IN	NS	ns2.monaco-telecom.net.
entreparents.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreparents.mc.	0	IN	NS	ns2.monaco-telecom.net.
entreprisecalabro.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreprisecalabro.mc.	0	IN	NS	ns2.monaco-telecom.net.
entreprisefernando.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreprisefernando.mc.	0	IN	NS	ns2.monaco-telecom.net.
entropia.mc.	0	IN	NS	ns3.hosthouse.gr.
entropia.mc.	0	IN	NS	ns4.hosthouse.gr.
eoi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eoi.mc.	0	IN	NS	ns2.monaco-telecom.net.
epicure.mc.	0	IN	NS	ns1.monaco-telecom.mc.
epicure.mc.	0	IN	NS	ns2.monaco-telecom.net.
epm.mc.	0	IN	NS	dns1.namebay.com.
epm.mc.	0	IN	NS	dns2.namebay.com.
equilateral.mc.	0	IN	NS	ns1.monaco-telecom.mc.
equilateral.mc.	0	IN	NS	ns2.monaco-telecom.net.
esbc.mc.	0	IN	NS	ns111.ovh.net.
esbc.mc.	0	IN	NS	dns111.ovh.net.
escada.mc.	0	IN	NS	ns1.lemarit.de.
escada.mc.	0	IN	NS	ns1.lemarit.net.
escada.mc.	0	IN	NS	ns2.lemarit.de.
escada.mc.	0	IN	NS	ns2.lemarit.net.
escada.mc.	0	IN	NS	ns3.lemarit.de.
esdc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
esdc.mc.	0	IN	NS	ns2.monaco-telecom.net.
espace22.mc.	0	IN	NS	ns1.pexys.net.
espace22.mc.	0	IN	NS	ns2.pexys.net.
espaceleoferre.mc.	0	IN	NS	ns1.monaco-telecom.mc.
espaceleoferre.mc.	0	IN	NS	ns2.monaco-telecom.net.
esports.mc.	0	IN	NS	ns-41-a.gandi.net.
esports.mc.	0	IN	NS	ns-137-b.gandi.net.
esports.mc.	0	IN	NS	ns-150-c.gandi.net.
essentialtt.mc.	0	IN	NS	dns1.namebay.com.
essentialtt.mc.	0	IN	NS	dns2.namebay.com.
ethos.mc.	0	IN	NS	ns1.stackdns.com.
ethos.mc.	0	IN	NS	ns2.stackdns.com.
ethos.mc.	0	IN	NS	ns3.stackdns.com.
ethos.mc.	0	IN	NS	ns4.stackdns.com.
etic-monaco.mc.	0	IN	NS	ns-129-c.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-148-b.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-181-a.gandi.net.
ets.mc.	0	IN	NS	ns-65-a.gandi.net.
ets.mc.	0	IN	NS	ns-197-b.gandi.net.
ets.mc.	0	IN	NS	ns-229-c.gandi.net.
ets-cavallari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ets-cavallari.mc.	0	IN	NS	ns2.monaco-telecom.net.
ets-rboisbouvier.mc.	0	IN	NS	dns1.namebay.com.
ets-rboisbouvier.mc.	0	IN	NS	dns2.namebay.com.
etude-notari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
etude-notari.mc.	0	IN	NS	ns2.monaco-telecom.net.
eugeniofalcioni.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.biz.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.net.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.org.
euramex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
euramex.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurasiasat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurasiasat.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurassur.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurassur.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurocourtage.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurocourtage.mc.	0	IN	NS	ns2.monaco-telecom.net.
euroexport.mc.	0	IN	NS	ns1.monaco-telecom.mc.
euroexport.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurograph.mc.	0	IN	NS	ns105.ovh.net.
eurograph.mc.	0	IN	NS	dns105.ovh.net.
europa-assurances.mc.	0	IN	NS	ns1.monaco-telecom.mc.
europa-assurances.mc.	0	IN	NS	ns2.monaco-telecom.net.
europa-residence.mc.	0	IN	NS	dns1.namebay.com.
europa-residence.mc.	0	IN	NS	dns2.namebay.com.
europagence.mc.	0	IN	NS	ns109.ovh.net.
europagence.mc.	0	IN	NS	dns109.ovh.net.
europaresidence.mc.	0	IN	NS	dns1.namebay.com.
europaresidence.mc.	0	IN	NS	dns2.namebay.com.
evass.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evass.mc.	0	IN	NS	ns2.monaco-telecom.net.
evenmotors.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evenmotors.mc.	0	IN	NS	ns2.monaco-telecom.net.
event-production-support.mc.	0	IN	NS	ns107.ovh.net.
event-production-support.mc.	0	IN	NS	dns107.ovh.net.
eventproductionsupport.mc.	0	IN	NS	ns108.ovh.net.
eventproductionsupport.mc.	0	IN	NS	dns108.ovh.net.
eventsmyway.mc.	0	IN	NS	ns110.ovh.net.
eventsmyway.mc.	0	IN	NS	dns110.ovh.net.
everial.mc.	0	IN	NS	ns-144-b.gandi.net.
everial.mc.	0	IN	NS	ns-161-a.gandi.net.
everial.mc.	0	IN	NS	ns-208-c.gandi.net.
evolution21.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evolution21.mc.	0	IN	NS	ns2.monaco-telecom.net.
evoshoes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evoshoes.mc.	0	IN	NS	ns2.monaco-telecom.net.
evs.mc.	0	IN	NS	naya.ns.cloudflare.com.
evs.mc.	0	IN	NS	apollo.ns.cloudflare.com.
evzen.mc.	0	IN	NS	dns1.namebay.com.
evzen.mc.	0	IN	NS	dns2.namebay.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.de.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.biz.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.org.
exclusive-estate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exclusive-estate.mc.	0	IN	NS	ns2.monaco-telecom.net.
exclusive-events.mc.	0	IN	NS	dina.ns.cloudflare.com.
exclusive-events.mc.	0	IN	NS	bruce.ns.cloudflare.com.
exclusive-monaco.mc.	0	IN	NS	dns.syselio.net.
exclusive-monaco.mc.	0	IN	NS	sdns2.ovh.net.
exclusive-services.mc.	0	IN	NS	ns31.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns32.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns33.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns34.cloudns.net.
exclusiveartmontecarlo.mc.	0	IN	NS	dns1.namebay.com.
exclusiveartmontecarlo.mc.	0	IN	NS	dns2.namebay.com.
exclusivemonaco.mc.	0	IN	NS	dns.syselio.net.
exclusivemonaco.mc.	0	IN	NS	sdns2.ovh.net.
exhibit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exhibit.mc.	0	IN	NS	ns2.monaco-telecom.net.
experta.mc.	0	IN	NS	dns1.namebay.com.
experta.mc.	0	IN	NS	dns2.namebay.com.
experts-comptables.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
experts-comptables.mc.	0	IN	NS	ns1.nic.mc.
experts-comptables.mc.	0	IN	NS	ns2.nic.mc.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
f2sm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
f2sm.mc.	0	IN	NS	ns2.monaco-telecom.net.
factory.mc.	0	IN	NS	ns1.monaco-telecom.mc.
factory.mc.	0	IN	NS	ns2.monaco-telecom.net.
faithhopelove.mc.	0	IN	NS	ns1.monaco-telecom.mc.
faithhopelove.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconcapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
falconcapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconproperties.mc.	0	IN	NS	dina.ns.cloudflare.com.
falconproperties.mc.	0	IN	NS	rick.ns.cloudflare.com.
falconstema.mc.	0	IN	NS	anita.ns.cloudflare.com.
falconstema.mc.	0	IN	NS	ethan.ns.cloudflare.com.
fam.mc.	0	IN	NS	ns1.pexys.net.
fam.mc.	0	IN	NS	ns2.pexys.net.
fapia.mc.	0	IN	NS	ns102.ovh.net.
fapia.mc.	0	IN	NS	dns102.ovh.net.
fareastcommodities.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fareastcommodities.mc.	0	IN	NS	ns2.monaco-telecom.net.
farhya.mc.	0	IN	NS	ns1.monaco-telecom.mc.
farhya.mc.	0	IN	NS	ns2.monaco-telecom.net.
fashionandbeauty.mc.	0	IN	NS	dns1.namebay.com.
fashionandbeauty.mc.	0	IN	NS	dns2.namebay.com.
fashionfactory.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fashionfactory.mc.	0	IN	NS	ns2.monaco-telecom.net.
favitraiteur.mc.	0	IN	NS	dns1.namebay.com.
favitraiteur.mc.	0	IN	NS	dns2.namebay.com.
fbengineering.mc.	0	IN	NS	ns1.netim.net.
fbengineering.mc.	0	IN	NS	ns2.netim.net.
fbengineering.mc.	0	IN	NS	ns3.netim.net.
fbgouv.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fbgouv.mc.	0	IN	NS	ns2.monaco-telecom.net.
ffdesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ffdesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
fgscommunication.mc.	0	IN	NS	ns10.ovh.net.
fgscommunication.mc.	0	IN	NS	dns10.ovh.net.
fgzprestigemonaco.mc.	0	IN	NS	dns1.namebay.com.
fgzprestigemonaco.mc.	0	IN	NS	dns2.namebay.com.
fides.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fides.mc.	0	IN	NS	ns2.monaco-telecom.net.
films-archive.mc.	0	IN	NS	ns1.monaco-telecom.mc.
films-archive.mc.	0	IN	NS	ns2.monaco-telecom.net.
finatov.mc.	0	IN	NS	ns1.bdm.microsoftonline.com.
finatov.mc.	0	IN	NS	ns2.bdm.microsoftonline.com.
finatov.mc.	0	IN	NS	ns3.bdm.microsoftonline.com.
finatov.mc.	0	IN	NS	ns4.bdm.microsoftonline.com.
find-it.mc.	0	IN	NS	ns1.wordpress.com.
find-it.mc.	0	IN	NS	ns2.wordpress.com.
find-it.mc.	0	IN	NS	ns3.wordpress.com.
fiorani.mc.	0	IN	NS	dns1.namebay.com.
fiorani.mc.	0	IN	NS	dns2.namebay.com.
fiorucci-international.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
fiorucci-international.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
fiorucci-international.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
fiorucci-international.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
fiorucci-international.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
fiorucci-international.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
first-securities.mc.	0	IN	NS	ns1.monaco-telecom.mc.
first-securities.mc.	0	IN	NS	ns2.monaco-telecom.net.
firstclassorg.mc.	0	IN	NS	dns1.namebay.com.
firstclassorg.mc.	0	IN	NS	dns2.namebay.com.
gemb.mc.	0	IN	NS	dina.ns.cloudflare.com.
gemb.mc.	0	IN	NS	rick.ns.cloudflare.com.
gemgroup.mc.	0	IN	NS	ns01.trademarkarea.com.
gemgroup.mc.	0	IN	NS	ns02.trademarkarea.com.
gemgroup.mc.	0	IN	NS	ns03.trademarkarea.com.
gemluc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gemluc.mc.	0	IN	NS	ns2.monaco-telecom.net.
genusadvisor.mc.	0	IN	NS	ns104.ovh.net.
genusadvisor.mc.	0	IN	NS	dns104.ovh.net.
geo.mc.	0	IN	NS	ns1.mysecurecloudhost.com.
geo.mc.	0	IN	NS	ns2.mysecurecloudhost.com.
geo.mc.	0	IN	NS	ns3.mysecurecloudhost.com.
geo.mc.	0	IN	NS	ns4.mysecurecloudhost.com.
geopetrol.mc.	0	IN	NS	ns1.monaco-telecom.mc.
geopetrol.mc.	0	IN	NS	ns2.monaco-telecom.net.
geotech.mc.	0	IN	NS	ns111.ovh.net.
geotech.mc.	0	IN	NS	dns111.ovh.net.
gestionmaritime.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gestionmaritime.mc.	0	IN	NS	ns2.monaco-telecom.net.
gfm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gfm.mc.	0	IN	NS	ns2.monaco-telecom.net.
gfmcollection.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gfmcollection.mc.	0	IN	NS	ns2.monaco-telecom.net.
ggf.mc.	0	IN	NS	dns1.namebay.com.
ggf.mc.	0	IN	NS	dns2.namebay.com.
ggmontecarlo.mc.	0	IN	NS	ns12.ovh.net.
ggmontecarlo.mc.	0	IN	NS	dns12.ovh.net.
ghep.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ghep.mc.	0	IN	NS	ns2.monaco-telecom.net.
giannicaimi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
giannicaimi.mc.	0	IN	NS	ns2.monaco-telecom.net.
giantcitymonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
giantcitymonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
gifour.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gifour.mc.	0	IN	NS	ns2.monaco-telecom.net.
giismonaco.mc.	0	IN	NS	ns0.fortishosting.net.
giismonaco.mc.	0	IN	NS	ns1.fortishosting.net.
gildo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gildo.mc.	0	IN	NS	ns2.monaco-telecom.net.
gioli.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
giorgioarmani.mc.	0	IN	NS	ns1.barbero.zone.
giorgioarmani.mc.	0	IN	NS	ns2.barbero.zone.
gips.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gips.mc.	0	IN	NS	ns2.monaco-telecom.net.
glnrpm.mc.	0	IN	NS	iah.mtic.fr.
glnrpm.mc.	0	IN	NS	ns1.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns2.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns3.ikoula.fr.
globalbrain.mc.	0	IN	NS	ns1.monaco-telecom.mc.
globalbrain.mc.	0	IN	NS	ns2.monaco-telecom.net.
globaljet.mc.	0	IN	NS	ns3.dfinet.ch.
globaljet.mc.	0	IN	NS	ns4.dfinet.ch.
globalsecurities.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
globeair.mc.	0	IN	NS	rocky.ns.cloudflare.com.
globeair.mc.	0	IN	NS	melinda.ns.cloudflare.com.
globus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
globus.mc.	0	IN	NS	ns2.monaco-telecom.net.
gme.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gme.mc.	0	IN	NS	ns2.monaco-telecom.net.
gmem.mc.	0	IN	NS	scott.ns.cloudflare.com.
gmem.mc.	0	IN	NS	audrey.ns.cloudflare.com.
gmp.mc.	0	IN	NS	dns1.namebay.com.
gmp.mc.	0	IN	NS	dns2.namebay.com.
goldenservices.mc.	0	IN	NS	dns1.namebay.com.
goldenservices.mc.	0	IN	NS	dns2.namebay.com.
goldensquare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
goldensquare.mc.	0	IN	NS	ns2.monaco-telecom.net.
goldmund.mc.	0	IN	NS	ns1.monaco-telecom.mc.
goldmund.mc.	0	IN	NS	ns2.monaco-telecom.net.
golfstoremonaco.mc.	0	IN	NS	ns-118-a.gandi.net.
golfstoremonaco.mc.	0	IN	NS	ns-132-c.gandi.net.
golfstoremonaco.mc.	0	IN	NS	ns-153-b.gandi.net.
gorraconseils.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
gorraconseils.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
gorraconseils.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
gorraconseils.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
gorraconseils.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
gorraconseils.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
gouv.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gouv.mc.	0	IN	NS	ns2.monaco-telecom.net.
gouvernement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gouvernement.mc.	0	IN	NS	ns2.monaco-telecom.net.
gouvlab.mc.	0	IN	NS	dns1.namebay.com.
gouvlab.mc.	0	IN	NS	dns2.namebay.com.
goyard.mc.	0	IN	NS	ns1.iptwins.net.
goyard.mc.	0	IN	NS	ns2.iptwins.net.
goyard.mc.	0	IN	NS	ns3.iptwins.com.
goyard.mc.	0	IN	NS	ns4.iptwins.com.
gpsmonacogroup.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gpsmonacogroup.mc.	0	IN	NS	ns2.monaco-telecom.net.
gpsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gpsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
gramaglia.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
grancaffe.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grancaffe.mc.	0	IN	NS	ns2.monaco-telecom.net.
grand-prix-monaco.mc.	0	IN	NS	dns1.namebay.com.
grand-prix-monaco.mc.	0	IN	NS	dns2.namebay.com.
grandbleucapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandbleucapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
grande.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grande.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandeevents.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandeevents.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandegallery.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandegallery.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandekeys.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandekeys.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandelifestyle.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandelifestyle.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandemanagement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandemanagement.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandepics.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandepics.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandetravell.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandetravell.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandeweddings.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandeweddings.mc.	0	IN	NS	ns2.monaco-telecom.net.
grantrofeo.mc.	0	IN	NS	dns1.namebay.com.
grantrofeo.mc.	0	IN	NS	dns2.namebay.com.
graphicservice.mc.	0	IN	NS	ns3.ontinuity.co.uk.
graphicservice.mc.	0	IN	NS	ns4.ontinuity.co.uk.
gravity.mc.	0	IN	NS	ns109.ovh.net.
gravity.mc.	0	IN	NS	dns109.ovh.net.
green-institute.mc.	0	IN	NS	dns1.namebay.com.
green-institute.mc.	0	IN	NS	dns2.namebay.com.
greenbureautique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
greenbureautique.mc.	0	IN	NS	ns2.monaco-telecom.net.
greengate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
greengate.mc.	0	IN	NS	ns2.monaco-telecom.net.
greenplus.mc.	0	IN	NS	dns1.namebay.com.
greenplus.mc.	0	IN	NS	dns2.namebay.com.
grillinisportmanagement.mc.	0	IN	NS	ns1.101domain.com.
grillinisportmanagement.mc.	0	IN	NS	ns2.101domain.com.
grillinisportmanagement.mc.	0	IN	NS	ns5.101domain.com.
grimaldiforum.mc.	0	IN	NS	ns1.validname.com.
grimaldiforum.mc.	0	IN	NS	ns2.validname.com.
grimaud-palmero.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grimaud-palmero.mc.	0	IN	NS	ns2.monaco-telecom.net.
groundfloor24.mc.	0	IN	NS	ns1.siteground.net.
groundfloor24.mc.	0	IN	NS	ns2.siteground.net.
groupe-benedetti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupe-benedetti.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupe-michel-pastor.mc.	0	IN	NS	dns1.namebay.com.
groupe-michel-pastor.mc.	0	IN	NS	dns2.namebay.com.
groupecaroli.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
groupecaroli.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
groupecaroli.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
groupedr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupedr.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupemarzocco.mc.	0	IN	NS	dns1.namebay.com.
groupemarzocco.mc.	0	IN	NS	dns2.namebay.com.
groupememmo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupememmo.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupemichelpastor.mc.	0	IN	NS	dns1.namebay.com.
groupemichelpastor.mc.	0	IN	NS	dns2.namebay.com.
groupep.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupep.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupesignature.mc.	0	IN	NS	dns1.namebay.com.
groupesignature.mc.	0	IN	NS	dns2.namebay.com.
grsconsulting.mc.	0	IN	NS	dns1.namebay.com.
grsconsulting.mc.	0	IN	NS	dns2.namebay.com.
gs-gs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gs-gs.mc.	0	IN	NS	ns2.monaco-telecom.net.
gtma.mc.	0	IN	NS	ns-38-b.gandi.net.
gtma.mc.	0	IN	NS	ns-90-c.gandi.net.
gtma.mc.	0	IN	NS	ns-103-a.gandi.net.
guillemot.mc.	0	IN	NS	dina.ns.cloudflare.com.
guillemot.mc.	0	IN	NS	bruce.ns.cloudflare.com.
gwmcm.mc.	0	IN	NS	dns1.hosteur.com.
gwmcm.mc.	0	IN	NS	dns2.hosteur.com.
h2i.mc.	0	IN	NS	ns1.monaco-telecom.mc.
h2i.mc.	0	IN	NS	ns2.monaco-telecom.net.
halledumidi.mc.	0	IN	NS	ns12.ovh.net.
halledumidi.mc.	0	IN	NS	dns12.ovh.net.
hallmark.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hallmark.mc.	0	IN	NS	ns2.monaco-telecom.net.
harmoniesens.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
harmoniesens.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
harmoniesens.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
harrochrealestate.mc.	0	IN	NS	ximena.ns.cloudflare.com.
harrochrealestate.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
haumea.mc.	0	IN	NS	dns1.namebay.com.
haumea.mc.	0	IN	NS	dns2.namebay.com.
hautcommissariat.mc.	0	IN	NS	ns-75-c.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-210-a.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-246-b.gandi.net.
haute.mc.	0	IN	NS	ns1.tildadns.com.
haute.mc.	0	IN	NS	ns2.tildadns.com.
hautemodels.mc.	0	IN	NS	ns1.tildadns.com.
hautemodels.mc.	0	IN	NS	ns2.tildadns.com.
hautier-ip.mc.	0	IN	NS	a.ns.mailclub.fr.
hautier-ip.mc.	0	IN	NS	b.ns.mailclub.eu.
hautier-ip.mc.	0	IN	NS	c.ns.mailclub.com.
hawkmanagementsam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hawkmanagementsam.mc.	0	IN	NS	ns2.monaco-telecom.net.
hcars.mc.	0	IN	NS	ns1.meganameservers.eu.
hcars.mc.	0	IN	NS	ns2.meganameservers.eu.
hcars.mc.	0	IN	NS	ns3.meganameservers.eu.
hcm.mc.	0	IN	NS	cns1.cloudpit.de.
hcm.mc.	0	IN	NS	cns2.cloudpit.com.
hcm.mc.	0	IN	NS	cns3.cloudpit.io.
healthstore.mc.	0	IN	NS	ns-cloud-e1.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e2.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e3.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e4.googledomains.com.
healthu.mc.	0	IN	NS	ns1.monaco-telecom.mc.
healthu.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairvoyages.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairvoyages.mc.	0	IN	NS	ns2.monaco-telecom.net.
helichrysum.mc.	0	IN	NS	ns6489.hostgator.com.
helichrysum.mc.	0	IN	NS	ns6490.hostgator.com.
helios.mc.	0	IN	NS	ns11.ovh.net.
helios.mc.	0	IN	NS	dns11.ovh.net.
hellosarra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hellosarra.mc.	0	IN	NS	ns2.monaco-telecom.net.
herculefitnessclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
herculefitnessclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritage.mc.	0	IN	NS	ns01.trademarkarea.com.
heritage.mc.	0	IN	NS	ns02.trademarkarea.com.
heritage.mc.	0	IN	NS	ns03.trademarkarea.com.
heritage-construction.mc.	0	IN	NS	ns111.ovh.net.
heritage-construction.mc.	0	IN	NS	dns111.ovh.net.
heritage-metal.mc.	0	IN	NS	dns1.namebay.com.
heritage-metal.mc.	0	IN	NS	dns2.namebay.com.
heritagemetal.mc.	0	IN	NS	ns112.ovh.net.
heritagemetal.mc.	0	IN	NS	dns112.ovh.net.
heritageproperties.mc.	0	IN	NS	ns112.ovh.net.
heritageproperties.mc.	0	IN	NS	dns112.ovh.net.
heritagesystem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritagesystem.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestia.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
hhm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hhm.mc.	0	IN	NS	ns2.monaco-telecom.net.
highmanagement.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
hilldickinson.mc.	0	IN	NS	ns1.101domain.com.
hilldickinson.mc.	0	IN	NS	ns2.101domain.com.
hilldickinson.mc.	0	IN	NS	ns5.101domain.com.
itc.mc.	0	IN	NS	ns.lucifero.net.
itc.mc.	0	IN	NS	nx.lucifero.net.
itec.mc.	0	IN	NS	ns1.monaco-telecom.mc.
itec.mc.	0	IN	NS	ns2.monaco-telecom.net.
itim.mc.	0	IN	NS	scott.ns.cloudflare.com.
itim.mc.	0	IN	NS	audrey.ns.cloudflare.com.
itravel.mc.	0	IN	NS	dns1.namebay.com.
itravel.mc.	0	IN	NS	dns2.namebay.com.
its.mc.	0	IN	NS	ns1.monaco-telecom.mc.
its.mc.	0	IN	NS	ns2.monaco-telecom.net.
iumce.mc.	0	IN	NS	ns1.monaco-telecom.mc.
iumce.mc.	0	IN	NS	ns2.monaco-telecom.net.
iwood.mc.	0	IN	NS	ns1.monaco-telecom.mc.
iwood.mc.	0	IN	NS	ns2.monaco-telecom.net.
iyb.mc.	0	IN	NS	ns-102-b.gandi.net.
iyb.mc.	0	IN	NS	ns-118-c.gandi.net.
iyb.mc.	0	IN	NS	ns-174-a.gandi.net.
j-chem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
j-chem.mc.	0	IN	NS	ns2.monaco-telecom.net.
jacadi.mc.	0	IN	NS	dns1.cscdns.net.
jacadi.mc.	0	IN	NS	dns2.cscdns.net.
jack.mc.	0	IN	NS	ns.lnet.it.
jack.mc.	0	IN	NS	ns2.lnet.it.
jamsen.mc.	0	IN	NS	ns1.o2switch.net.
jamsen.mc.	0	IN	NS	ns2.o2switch.net.
janus-project.mc.	0	IN	NS	ns20.digicertdns.com.
janus-project.mc.	0	IN	NS	ns21.digicertdns.com.
janus-project.mc.	0	IN	NS	ns22.digicertdns.com.
janus-project.mc.	0	IN	NS	ns23.digicertdns.net.
janus-project.mc.	0	IN	NS	ns24.digicertdns.net.
janus-project.mc.	0	IN	NS	ns25.digicertdns.net.
jardimed.mc.	0	IN	NS	ns108.ovh.net.
jardimed.mc.	0	IN	NS	dns108.ovh.net.
jardin-exotique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jardin-exotique.mc.	0	IN	NS	ns2.monaco-telecom.net.
jb-concept.mc.	0	IN	NS	ns1.validname.com.
jb-concept.mc.	0	IN	NS	ns2.validname.com.
jb-consulting.mc.	0	IN	NS	dns1.namebay.com.
jb-consulting.mc.	0	IN	NS	dns2.namebay.com.
jbpastoretfils.mc.	0	IN	NS	ns1.rrpproxy.net.
jbpastoretfils.mc.	0	IN	NS	ns2.rrpproxy.net.
jbpastoretfils.mc.	0	IN	NS	ns3.rrpproxy.net.
jcemonaco.mc.	0	IN	NS	dina.ns.cloudflare.com.
jcemonaco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
jdacostaetfils.mc.	0	IN	NS	ns1.o2switch.net.
jdacostaetfils.mc.	0	IN	NS	ns2.o2switch.net.
jeanbaptistepastor.mc.	0	IN	NS	ns1.rrpproxy.net.
jeanbaptistepastor.mc.	0	IN	NS	ns2.rrpproxy.net.
jeanbaptistepastor.mc.	0	IN	NS	ns3.rrpproxy.net.
jeanbaptistepastoretfils.mc.	0	IN	NS	ns1.rrpproxy.net.
jeanbaptistepastoretfils.mc.	0	IN	NS	ns2.rrpproxy.net.
jeanbaptistepastoretfils.mc.	0	IN	NS	ns3.rrpproxy.net.
jeep.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
jeremydomotique.mc.	0	IN	NS	ns19.ovh.net.
jeremydomotique.mc.	0	IN	NS	dns19.ovh.net.
jeudisverts.mc.	0	IN	NS	ns1.partenaireinfo.com.
jeudisverts.mc.	0	IN	NS	ns2.partenaireinfo.com.
jh-yachting.mc.	0	IN	NS	dns1.namebay.com.
jh-yachting.mc.	0	IN	NS	dns2.namebay.com.
jhc.mc.	0	IN	NS	ns01.trustteam.be.
jhc.mc.	0	IN	NS	ns02.trustteam.be.
jhc.mc.	0	IN	NS	ns03.trustteam.be.
jhc.mc.	0	IN	NS	ns04.trustteam.be.
jhp-valuation.mc.	0	IN	NS	ns1.partenaireinfo.com.
jhp-valuation.mc.	0	IN	NS	ns2.partenaireinfo.com.
jhyachting.mc.	0	IN	NS	dns1.namebay.com.
jimmyz.mc.	0	IN	NS	dns1.namebay.com.
jimmyz.mc.	0	IN	NS	dns2.namebay.com.
jir.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jir.mc.	0	IN	NS	ns2.monaco-telecom.net.
jlaleadership.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jlaleadership.mc.	0	IN	NS	ns2.monaco-telecom.net.
john-taylor.mc.	0	IN	NS	ns1.validname.com.
john-taylor.mc.	0	IN	NS	ns2.validname.com.
jolies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jolies.mc.	0	IN	NS	ns2.monaco-telecom.net.
josedacosta.mc.	0	IN	NS	ns1.monaco-telecom.mc.
josedacosta.mc.	0	IN	NS	ns2.monaco-telecom.net.
josezanettidesigner.mc.	0	IN	NS	ns1.partenaireinfo.com.
josezanettidesigner.mc.	0	IN	NS	ns2.partenaireinfo.com.
jsafra.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafra.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
jtyachting.mc.	0	IN	NS	ns100.ovh.net.
jtyachting.mc.	0	IN	NS	dns100.ovh.net.
juliansolms.mc.	0	IN	NS	ns1.101domain.com.
juliansolms.mc.	0	IN	NS	ns2.101domain.com.
juliansolms.mc.	0	IN	NS	ns5.101domain.com.
juliusbaer.mc.	0	IN	NS	ns1.glipac.ch.
juliusbaer.mc.	0	IN	NS	ns1.ip-plus.net.
juliusbaer.mc.	0	IN	NS	ns2.glipac.ch.
juliusbaer.mc.	0	IN	NS	ns3.glipac.ch.
junda.mc.	0	IN	NS	ns1.netim.net.
junda.mc.	0	IN	NS	ns2.netim.net.
junda.mc.	0	IN	NS	ns3.netim.net.
jupitair-monaco.mc.	0	IN	NS	ns112.ovh.net.
jupitair-monaco.mc.	0	IN	NS	dns112.ovh.net.
justice.mc.	0	IN	NS	ns1.monaco-telecom.mc.
justice.mc.	0	IN	NS	ns2.monaco-telecom.net.
jutheau-husson.mc.	0	IN	NS	dns1.namebay.com.
jutheau-husson.mc.	0	IN	NS	dns2.namebay.com.
jutheau-husson-yachting.mc.	0	IN	NS	dns1.namebay.com.
jutheau-husson-yachting.mc.	0	IN	NS	dns2.namebay.com.
jvpastor.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jvpastor.mc.	0	IN	NS	ns2.monaco-telecom.net.
kairos.mc.	0	IN	NS	ns1.o2switch.net.
kairos.mc.	0	IN	NS	ns2.o2switch.net.
kalina.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kalina.mc.	0	IN	NS	ns2.monaco-telecom.net.
kamil.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
kamil.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
kamil.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
kandk.mc.	0	IN	NS	ns14.wixdns.net.
kandk.mc.	0	IN	NS	ns15.wixdns.net.
karammonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
karammonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
kart-cup-monaco.mc.	0	IN	NS	dns1.namebay.com.
kart-cup-monaco.mc.	0	IN	NS	dns2.namebay.com.
kaukonen.mc.	0	IN	NS	dns1.namebay.com.
kaukonen.mc.	0	IN	NS	dns2.namebay.com.
kernel.mc.	0	IN	NS	ns2.francedns.com.
kernel.mc.	0	IN	NS	cloudf03.francedns.com.
ketz.mc.	0	IN	NS	ns1.amenworld.com.
ketz.mc.	0	IN	NS	ns2.amenworld.com.
key4events.mc.	0	IN	NS	ns1.monaco-telecom.mc.
key4events.mc.	0	IN	NS	ns2.monaco-telecom.net.
keybais.mc.	0	IN	NS	ns1.101domain.com.
keybais.mc.	0	IN	NS	ns2.101domain.com.
keybais.mc.	0	IN	NS	ns5.101domain.com.
keysto.mc.	0	IN	NS	dina.ns.cloudflare.com.
keysto.mc.	0	IN	NS	bruce.ns.cloudflare.com.
keystone.mc.	0	IN	NS	ns1.101domain.com.
keystone.mc.	0	IN	NS	ns2.101domain.com.
keystone.mc.	0	IN	NS	ns5.101domain.com.
keystrategy.mc.	0	IN	NS	ns1.101domain.com.
keystrategy.mc.	0	IN	NS	ns2.101domain.com.
keystrategy.mc.	0	IN	NS	ns5.101domain.com.
kia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kia.mc.	0	IN	NS	ns2.monaco-telecom.net.
kiwi.mc.	0	IN	NS	ns1.tasfrance.com.
kiwi.mc.	0	IN	NS	ns2.tasfrance.com.
kiwi.mc.	0	IN	NS	ns3.tasfrance.com.
kiwi.mc.	0	IN	NS	ns4.tasfrance.com.
koesio.mc.	0	IN	NS	ns1.brandshelter.com.
koesio.mc.	0	IN	NS	ns2.brandshelter.de.
koesio.mc.	0	IN	NS	ns3.brandshelter.info.
koesio.mc.	0	IN	NS	ns4.brandshelter.net.
koesio.mc.	0	IN	NS	ns5.brandshelter.us.
koncept.mc.	0	IN	NS	ns1.monaco-telecom.mc.
koncept.mc.	0	IN	NS	ns2.monaco-telecom.net.
kosmar.mc.	0	IN	NS	arturo.ns.cloudflare.com.
kosmar.mc.	0	IN	NS	phoenix.ns.cloudflare.com.
kpmg.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kpmg.mc.	0	IN	NS	ns2.monaco-telecom.net.
krav-maga.mc.	0	IN	NS	ns1.monaco-telecom.mc.
krav-maga.mc.	0	IN	NS	ns2.monaco-telecom.net.
kurz.mc.	0	IN	NS	ns1.x-dns.de.
kurz.mc.	0	IN	NS	ns2.x-dns.de.
kutemann-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kutemann-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
la-conciergerie.mc.	0	IN	NS	dns1.namebay.com.
la-conciergerie.mc.	0	IN	NS	dns2.namebay.com.
la-piazza.mc.	0	IN	NS	ns1.o2switch.net.
la-piazza.mc.	0	IN	NS	ns2.o2switch.net.
la-redoute.mc.	0	IN	NS	ns-76-c.gandi.net.
la-redoute.mc.	0	IN	NS	ns-168-a.gandi.net.
la-redoute.mc.	0	IN	NS	ns-212-b.gandi.net.
lab23.mc.	0	IN	NS	dns1.namebay.com.
lab23.mc.	0	IN	NS	dns2.namebay.com.
laboratoires-europhta.mc.	0	IN	NS	ns1.iptwins.net.
laboratoires-europhta.mc.	0	IN	NS	ns2.iptwins.net.
laboratoires-europhta.mc.	0	IN	NS	ns3.iptwins.com.
laboratoires-europhta.mc.	0	IN	NS	ns4.iptwins.com.
lacivette.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lacivette.mc.	0	IN	NS	ns2.monaco-telecom.net.
laduree.mc.	0	IN	NS	dns1.cscdns.net.
laduree.mc.	0	IN	NS	dns2.cscdns.net.
lafisheria.mc.	0	IN	NS	dns1.namebay.com.
lafisheria.mc.	0	IN	NS	dns2.namebay.com.
lagazette.mc.	0	IN	NS	ns1.rrpproxy.net.
lagazette.mc.	0	IN	NS	ns2.rrpproxy.net.
lagazette.mc.	0	IN	NS	ns3.rrpproxy.net.
lagazettedemonaco.mc.	0	IN	NS	ns1.rrpproxy.net.
lagazettedemonaco.mc.	0	IN	NS	ns2.rrpproxy.net.
lagazettedemonaco.mc.	0	IN	NS	ns3.rrpproxy.net.
lagence.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lagence.mc.	0	IN	NS	ns2.monaco-telecom.net.
lailailai.mc.	0	IN	NS	ns112.ovh.net.
lailailai.mc.	0	IN	NS	dns112.ovh.net.
lajoya.mc.	0	IN	NS	ns1.dns-parking.com.
lajoya.mc.	0	IN	NS	ns2.dns-parking.com.
laligneideale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
laligneideale.mc.	0	IN	NS	ns2.monaco-telecom.net.
lamaisonboutique.mc.	0	IN	NS	dns1.namebay.com.
lamaisonboutique.mc.	0	IN	NS	dns2.namebay.com.
lamaisondeletancheite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lamaisondeletancheite.mc.	0	IN	NS	ns2.monaco-telecom.net.
lamaree.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lamaree.mc.	0	IN	NS	ns2.monaco-telecom.net.
lamborghini.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
lamborghini.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
lamborghini.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
lamborghini.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
lamborghini.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
lamenuiserie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lamenuiserie.mc.	0	IN	NS	ns2.monaco-telecom.net.
lamiasocieta.mc.	0	IN	NS	dns1.namebay.com.
lamiasocieta.mc.	0	IN	NS	dns2.namebay.com.
lamonegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lamonegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
lamonegasqueimmobilier.mc.	0	IN	NS	ns12.ovh.net.
lamonegasqueimmobilier.mc.	0	IN	NS	dns12.ovh.net.
lamontgolfiere.mc.	0	IN	NS	scott.ns.cloudflare.com.
lamontgolfiere.mc.	0	IN	NS	audrey.ns.cloudflare.com.
landmark-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
landmark-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
landmassinteriordesign.mc.	0	IN	NS	ns1.orlankowicz.com.
landmassinteriordesign.mc.	0	IN	NS	ns2.orlankowicz.com.
landsverkmotorsport.mc.	0	IN	NS	dns1.namebay.com.
landsverkmotorsport.mc.	0	IN	NS	dns2.namebay.com.
lanotebleue.mc.	0	IN	NS	ns109.ovh.net.
lanotebleue.mc.	0	IN	NS	dns109.ovh.net.
lapiazza.mc.	0	IN	NS	ns1.o2switch.net.
lapiazza.mc.	0	IN	NS	ns2.o2switch.net.
lapostemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lapostemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
laprovence.mc.	0	IN	NS	ns1.monaco-telecom.mc.
laprovence.mc.	0	IN	NS	ns2.monaco-telecom.net.
larascasse.mc.	0	IN	NS	ns1.validname.com.
larascasse.mc.	0	IN	NS	ns2.validname.com.
laredoute.mc.	0	IN	NS	ns-172-a.gandi.net.
laredoute.mc.	0	IN	NS	ns-236-b.gandi.net.
laredoute.mc.	0	IN	NS	ns-240-c.gandi.net.
laroutedusud.mc.	0	IN	NS	ns1.monaco-telecom.mc.
laroutedusud.mc.	0	IN	NS	ns2.monaco-telecom.net.
lasaliere.mc.	0	IN	NS	dns1.namebay.com.
lasaliere.mc.	0	IN	NS	dns2.namebay.com.
lasocietadelleapi.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
lasocietadelleapi.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
lasocietadelleapi.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
lasocietadelleapi.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
lasocietadelleapi.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
lasocietadelleapi.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
lauro-cie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lauro-cie.mc.	0	IN	NS	ns2.monaco-telecom.net.
lavilla.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lavilla.mc.	0	IN	NS	ns2.monaco-telecom.net.
lawgram.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lawgram.mc.	0	IN	NS	ns2.monaco-telecom.net.
lazeragencementmonaco.mc.	0	IN	NS	ns.pacwan.fr.
lazeragencementmonaco.mc.	0	IN	NS	ns.pacwan.net.
lbb.mc.	0	IN	NS	ns1.o2switch.net.
lbb.mc.	0	IN	NS	ns2.o2switch.net.
lcdistribution.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lcdistribution.mc.	0	IN	NS	ns2.monaco-telecom.net.
lcf-rothschild.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lcf-rothschild.mc.	0	IN	NS	ns2.monaco-telecom.net.
lcmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lcmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
lcmontecarlo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lcmontecarlo.mc.	0	IN	NS	ns2.monaco-telecom.net.
lcr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lcr.mc.	0	IN	NS	ns2.monaco-telecom.net.
ldr.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
ldr.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
ldr.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
ldr.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
ldr.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
ldr.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
ldr22.mc.	0	IN	NS	ns1.eurodns.com.
ldr22.mc.	0	IN	NS	ns2.eurodns.com.
ldr22.mc.	0	IN	NS	ns3.eurodns.com.
ldr22.mc.	0	IN	NS	ns4.eurodns.com.
learninginaction.mc.	0	IN	NS	ns-98-c.gandi.net.
learninginaction.mc.	0	IN	NS	ns-158-a.gandi.net.
learninginaction.mc.	0	IN	NS	ns-208-b.gandi.net.
lebotticelli.mc.	0	IN	NS	mira.ns.cloudflare.com.
lebotticelli.mc.	0	IN	NS	ricardo.ns.cloudflare.com.
lecrin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lecrin.mc.	0	IN	NS	ns2.monaco-telecom.net.
leflashman.mc.	0	IN	NS	ns1.monaco-telecom.mc.
leflashman.mc.	0	IN	NS	ns2.monaco-telecom.net.
lefroidmonegasque.mc.	0	IN	NS	dnsaxe1.axecibles.com.
lefroidmonegasque.mc.	0	IN	NS	dnsaxe2.axecibles.com.
lefties.mc.	0	IN	NS	nsgbr.comlaude.co.uk.
lefties.mc.	0	IN	NS	nssui.comlaude.ch.
lefties.mc.	0	IN	NS	nsusa.comlaude.net.
legimonaco.mc.	0	IN	NS	dns1.namebay.com.
legimonaco.mc.	0	IN	NS	dns2.namebay.com.
lekiosque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lekiosque.mc.	0	IN	NS	ns2.monaco-telecom.net.
lemoine.mc.	0	IN	NS	ns.imve.com.
lemoine.mc.	0	IN	NS	ns.net-state.com.
lemoulindesribes.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
lemoulindesribes.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
lemoulindesribes.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
lemoulindesribes.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
lemoulindesribes.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
lemoulindesribes.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
leodavin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
leodavin.mc.	0	IN	NS	ns2.monaco-telecom.net.
lepetitbar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lepetitbar.mc.	0	IN	NS	ns2.monaco-telecom.net.
lepinocchio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lepinocchio.mc.	0	IN	NS	ns2.monaco-telecom.net.
lerougeetleblanc.mc.	0	IN	NS	dns1.namebay.com.
lerougeetleblanc.mc.	0	IN	NS	dns2.namebay.com.
lescale.mc.	0	IN	NS	ns13.ovh.net.
lescale.mc.	0	IN	NS	dns13.ovh.net.
lesdecorsdusquare.mc.	0	IN	NS	ns1.partenaireinfo.com.
lesdecorsdusquare.mc.	0	IN	NS	ns2.partenaireinfo.com.
lesenfantsdefrankie.mc.	0	IN	NS	dns1.namebay.com.
lesenfantsdefrankie.mc.	0	IN	NS	dns2.namebay.com.
lespetitschanteurs.mc.	0	IN	NS	ns1.netspace.fr.
lespetitschanteurs.mc.	0	IN	NS	ns1.netspace.mc.
lespetitschanteurs.mc.	0	IN	NS	ns2.netspace.fr.
lespetitschanteurs.mc.	0	IN	NS	ns2.netspace.mc.
letoucan.mc.	0	IN	NS	ns1045.ui-dns.de.
letoucan.mc.	0	IN	NS	ns1045.ui-dns.biz.
letoucan.mc.	0	IN	NS	ns1045.ui-dns.com.
letoucan.mc.	0	IN	NS	ns1045.ui-dns.org.
lexception.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lexception.mc.	0	IN	NS	ns2.monaco-telecom.net.
lexwell.mc.	0	IN	NS	dns1.namebay.com.
lexwell.mc.	0	IN	NS	dns2.namebay.com.
lezodiaque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lezodiaque.mc.	0	IN	NS	ns2.monaco-telecom.net.
lfc.mc.	0	IN	NS	dns1.namebay.com.
lfc.mc.	0	IN	NS	dns2.namebay.com.
lfs.mc.	0	IN	NS	ns1.101domain.com.
lfs.mc.	0	IN	NS	ns2.101domain.com.
lfs.mc.	0	IN	NS	ns5.101domain.com.
lgc.mc.	0	IN	NS	ns111.ovh.net.
lgc.mc.	0	IN	NS	dns111.ovh.net.
lifeplus.mc.	0	IN	NS	ns109.ovh.net.
lifeplus.mc.	0	IN	NS	dns109.ovh.net.
lifeproperties.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lifeproperties.mc.	0	IN	NS	ns2.monaco-telecom.net.
liga.mc.	0	IN	NS	ns1.monaco-telecom.mc.
liga.mc.	0	IN	NS	ns2.monaco-telecom.net.
lighthouseinvestments.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lighthouseinvestments.mc.	0	IN	NS	ns2.monaco-telecom.net.
limestonepromotion.mc.	0	IN	NS	ns1.monaco-telecom.mc.
limestonepromotion.mc.	0	IN	NS	ns2.monaco-telecom.net.
limoncellodemonaco.mc.	0	IN	NS	dns1.namebay.com.
limoncellodemonaco.mc.	0	IN	NS	dns2.namebay.com.
limoncellomonaco.mc.	0	IN	NS	dns1.namebay.com.
limoncellomonaco.mc.	0	IN	NS	dns2.namebay.com.
linck.mc.	0	IN	NS	ns1.tigron.be.
linck.mc.	0	IN	NS	ns2.tigron.be.
liquidwoodmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
liquidwoodmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
littlestar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
littlestar.mc.	0	IN	NS	ns2.monaco-telecom.net.
livein.mc.	0	IN	NS	ns-142.awsdns-17.com.
livein.mc.	0	IN	NS	ns-607.awsdns-11.net.
livein.mc.	0	IN	NS	ns-1432.awsdns-51.org.
livein.mc.	0	IN	NS	ns-1626.awsdns-11.co.uk.
livia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
livia.mc.	0	IN	NS	ns2.monaco-telecom.net.
lmes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lmes.mc.	0	IN	NS	ns2.monaco-telecom.net.
lmts.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lmts.mc.	0	IN	NS	ns2.monaco-telecom.net.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.de.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.biz.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.com.
lobservateurdemonaco.mc.	0	IN	NS	ns1045.ui-dns.org.
lofficielfashionbook.mc.	0	IN	NS	ns1.webhost4life.com.
lofficielfashionbook.mc.	0	IN	NS	ns2.webhost4life.com.
loga.mc.	0	IN	NS	ns1.monaco-telecom.mc.
loga.mc.	0	IN	NS	ns2.monaco-telecom.net.
logical.mc.	0	IN	NS	ns1.monaco-telecom.mc.
logical.mc.	0	IN	NS	ns2.monaco-telecom.net.
logisky.mc.	0	IN	NS	ns1.he.net.
logisky.mc.	0	IN	NS	ns2.he.net.
logisky.mc.	0	IN	NS	ns3.he.net.
logisky.mc.	0	IN	NS	ns4.he.net.
logisky.mc.	0	IN	NS	ns5.he.net.
loona.mc.	0	IN	NS	ns109.ovh.net.
loona.mc.	0	IN	NS	dns109.ovh.net.
lords.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lords.mc.	0	IN	NS	ns2.monaco-telecom.net.
lorenza-von-stein.mc.	0	IN	NS	dns1.namebay.com.
lorenza-von-stein.mc.	0	IN	NS	dns2.namebay.com.
losfizio.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
losfizio.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
losfizio.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
losfizio.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
losfizio.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
losfizio.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
losfiziostreet.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
losi.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
louisvuitton.mc.	0	IN	NS	dns1.cscdns.net.
louisvuitton.mc.	0	IN	NS	dns2.cscdns.net.
lovering.mc.	0	IN	NS	ns101.ovh.net.
lovering.mc.	0	IN	NS	dns101.ovh.net.
lp2i.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lp2i.mc.	0	IN	NS	ns2.monaco-telecom.net.
lpm.mc.	0	IN	NS	dns1.namebay.com.
lpm.mc.	0	IN	NS	dns2.namebay.com.
lrds.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lrds.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltapparel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltapparel.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltp.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltp.mc.	0	IN	NS	ns2.monaco-telecom.net.
ltp-technologies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ltp-technologies.mc.	0	IN	NS	ns2.monaco-telecom.net.
lugiani-international.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lugiani-international.mc.	0	IN	NS	ns2.monaco-telecom.net.
lumtech.mc.	0	IN	NS	dns1.namebay.com.
lumtech.mc.	0	IN	NS	dns2.namebay.com.
lustra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lustra.mc.	0	IN	NS	ns2.monaco-telecom.net.
lutessa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lutessa.mc.	0	IN	NS	ns2.monaco-telecom.net.
lux-design.mc.	0	IN	NS	ns1.netim.net.
lux-design.mc.	0	IN	NS	ns2.netim.net.
lux-design.mc.	0	IN	NS	ns3.netim.net.
luxdesign.mc.	0	IN	NS	ns1.netim.net.
luxdesign.mc.	0	IN	NS	ns2.netim.net.
luxdesign.mc.	0	IN	NS	ns3.netim.net.
luxechicetdecoration.mc.	0	IN	NS	ns20.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns21.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns22.digicertdns.com.
luxechicetdecoration.mc.	0	IN	NS	ns23.digicertdns.net.
luxechicetdecoration.mc.	0	IN	NS	ns24.digicertdns.net.
luxechicetdecoration.mc.	0	IN	NS	ns25.digicertdns.net.
luxhome.mc.	0	IN	NS	ns.nocdirect.com.
luxhome.mc.	0	IN	NS	ns2.nocdirect.com.
luxpro.mc.	0	IN	NS	ns110.ovh.net.
luxpro.mc.	0	IN	NS	dns110.ovh.net.
luxtrust.mc.	0	IN	NS	ns1.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns2.digitalocean.com.
luxtrust.mc.	0	IN	NS	ns3.digitalocean.com.
lycee-technique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-technique.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-2.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m-2.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
njockevents.mc.	0	IN	NS	ns1.monaco-telecom.mc.
njockevents.mc.	0	IN	NS	ns2.monaco-telecom.net.
nsy.mc.	0	IN	NS	ns1.siteground.net.
nsy.mc.	0	IN	NS	ns2.siteground.net.
nti.mc.	0	IN	NS	ns-48-a.gandi.net.
nti.mc.	0	IN	NS	ns-96-c.gandi.net.
nti.mc.	0	IN	NS	ns-192-b.gandi.net.
nuhumonaco.mc.	0	IN	NS	ns1.101domain.com.
nuhumonaco.mc.	0	IN	NS	ns2.101domain.com.
nuhumonaco.mc.	0	IN	NS	ns5.101domain.com.
nutriweb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nutriweb.mc.	0	IN	NS	ns2.monaco-telecom.net.
obba.mc.	0	IN	NS	ns1.monaco-telecom.mc.
obba.mc.	0	IN	NS	ns2.monaco-telecom.net.
objectifmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
objectifmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
oceanco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oceanco.mc.	0	IN	NS	ns2.monaco-telecom.net.
oceanenergy.mc.	0	IN	NS	ns18.ovh.net.
oceanenergy.mc.	0	IN	NS	dns18.ovh.net.
oceanindependence.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oceanindependence.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
octopus.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopus-media.mc.	0	IN	NS	ns1.netim.net.
octopus-media.mc.	0	IN	NS	ns2.netim.net.
octopus-media.mc.	0	IN	NS	ns3.netim.net.
octopusgallery.mc.	0	IN	NS	ns1.monaco-telecom.mc.
octopusgallery.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopusmedia.mc.	0	IN	NS	ns1.netim.net.
octopusmedia.mc.	0	IN	NS	ns2.netim.net.
octopusmedia.mc.	0	IN	NS	ns3.netim.net.
oda.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oda.mc.	0	IN	NS	ns2.monaco-telecom.net.
odeon.mc.	0	IN	NS	dns1.namebay.com.
odeon.mc.	0	IN	NS	dns2.namebay.com.
odeoncafe.mc.	0	IN	NS	dns1.namebay.com.
odeoncafe.mc.	0	IN	NS	dns2.namebay.com.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
quaidesartistes.mc.	0	IN	NS	dina.ns.cloudflare.com.
quaidesartistes.mc.	0	IN	NS	bruce.ns.cloudflare.com.
quantum.mc.	0	IN	NS	ns1.monaco-telecom.mc.
quantum.mc.	0	IN	NS	ns2.monaco-telecom.net.
quantum-pacific.mc.	0	IN	NS	ns01.trademarkarea.com.
quantum-pacific.mc.	0	IN	NS	ns02.trademarkarea.com.
quantum-pacific.mc.	0	IN	NS	ns03.trademarkarea.com.
quatorze.mc.	0	IN	NS	ns1.kabia-dns.com.
quatorze.mc.	0	IN	NS	ns2.kabia-dns.net.
racingpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
racingpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
radio-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
radio-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
rafaelhotels.mc.	0	IN	NS	ns1.monaco-telecom.mc.
rafaelhotels.mc.	0	IN	NS	ns2.monaco-telecom.net.
studio-ani.mc.	0	IN	NS	ns112.ovh.net.
studio-ani.mc.	0	IN	NS	dns112.ovh.net.
studiodemonaco.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
studiodemonaco.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
studiodemonaco.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
studiogentile.mc.	0	IN	NS	ns61.1and1.fr.
studiogentile.mc.	0	IN	NS	ns62.1and1.fr.
studioh.mc.	0	IN	NS	ns1.monaco-telecom.mc.
studioh.mc.	0	IN	NS	ns2.monaco-telecom.net.
studiorar.mc.	0	IN	NS	ns1.netim.net.
studiorar.mc.	0	IN	NS	ns2.netim.net.
studiorar.mc.	0	IN	NS	ns3.netim.net.
suisscourtage.mc.	0	IN	NS	ns1.monaco-telecom.mc.
suisscourtage.mc.	0	IN	NS	ns2.monaco-telecom.net.
sum-mer.mc.	0	IN	NS	dns1.namebay.com.
sum-mer.mc.	0	IN	NS	dns2.namebay.com.
sun-casino.mc.	0	IN	NS	dns1.namebay.com.
sun-casino.mc.	0	IN	NS	dns2.namebay.com.
sunoffice.mc.	0	IN	NS	dina.ns.cloudflare.com.
sunoffice.mc.	0	IN	NS	rick.ns.cloudflare.com.
sunseeker.mc.	0	IN	NS	elliot.ns.cloudflare.com.
sunseeker.mc.	0	IN	NS	ingrid.ns.cloudflare.com.
sunsports.mc.	0	IN	NS	dns1.namebay.com.
sunsports.mc.	0	IN	NS	dns2.namebay.com.
superdrive.mc.	0	IN	NS	ns1.monaco-telecom.mc.
superdrive.mc.	0	IN	NS	ns2.monaco-telecom.net.
supernature.mc.	0	IN	NS	dns1.namebay.com.
supernature.mc.	0	IN	NS	dns2.namebay.com.
supernet.mc.	0	IN	NS	ns1.monaco-telecom.mc.
supernet.mc.	0	IN	NS	ns2.monaco-telecom.net.
supertoys.mc.	0	IN	NS	dns1.namebay.com.
supertoys.mc.	0	IN	NS	dns2.namebay.com.
superyachtsmonaco.mc.	0	IN	NS	ns1.register.eu.
superyachtsmonaco.mc.	0	IN	NS	ns2.register.eu.
superyachtsmonaco.mc.	0	IN	NS	ns3.register.eu.
surete-publique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
surete-publique.mc.	0	IN	NS	ns2.monaco-telecom.net.
svb.mc.	0	IN	NS	dina.ns.cloudflare.com.
svb.mc.	0	IN	NS	bruce.ns.cloudflare.com.
sweetie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
sweetie.mc.	0	IN	NS	ns2.monaco-telecom.net.
sweyl.mc.	0	IN	NS	dns1.namebay.com.
sweyl.mc.	0	IN	NS	dns2.namebay.com.
swile.mc.	0	IN	NS	ns-80-a.gandi.net.
swile.mc.	0	IN	NS	ns-80-b.gandi.net.
swile.mc.	0	IN	NS	ns-212-c.gandi.net.
sym.mc.	0	IN	NS	ns1.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns2.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns3.bdm.microsoftonline.com.
sym.mc.	0	IN	NS	ns4.bdm.microsoftonline.com.
synergie.mc.	0	IN	NS	ns112.ovh.net.
synergie.mc.	0	IN	NS	dns112.ovh.net.
sys.mc.	0	IN	NS	ns19.ovh.net.
sys.mc.	0	IN	NS	dns19.ovh.net.
syselio.mc.	0	IN	NS	ns.syselio.com.
syselio.mc.	0	IN	NS	sdns1.ovh.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
taconsultant.mc.	0	IN	NS	ns1.stackdns.com.
taconsultant.mc.	0	IN	NS	ns2.stackdns.com.
taconsultant.mc.	0	IN	NS	ns3.stackdns.com.
taconsultant.mc.	0	IN	NS	ns4.stackdns.com.
talaria.mc.	0	IN	NS	aliza.ns.cloudflare.com.
talaria.mc.	0	IN	NS	keanu.ns.cloudflare.com.
tamsel.mc.	0	IN	NS	ns10.digicertdns.com.
tamsel.mc.	0	IN	NS	ns11.digicertdns.com.
tamsel.mc.	0	IN	NS	ns12.digicertdns.com.
tamsel.mc.	0	IN	NS	ns13.digicertdns.net.
tamsel.mc.	0	IN	NS	ns14.digicertdns.net.
tamsel.mc.	0	IN	NS	ns15.digicertdns.net.
valentin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valentin.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
veigamarques.mc.	0	IN	NS	ns108.ovh.net.
veigamarques.mc.	0	IN	NS	dns108.ovh.net.
velmaryacht.mc.	0	IN	NS	ns1.monaco-telecom.mc.
velmaryacht.mc.	0	IN	NS	ns2.monaco-telecom.net.
venturi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
venturi.mc.	0	IN	NS	ns2.monaco-telecom.net.
wco.mc.	0	IN	NS	ximena.ns.cloudflare.com.
wco.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
wealtheon.mc.	0	IN	NS	ns1-01.azure-dns.com.
wealtheon.mc.	0	IN	NS	ns2-01.azure-dns.net.
wealtheon.mc.	0	IN	NS	ns3-01.azure-dns.org.
wealtheon.mc.	0	IN	NS	ns4-01.azure-dns.info.
webbconsulting.mc.	0	IN	NS	ns1.monaco-telecom.mc.
webbconsulting.mc.	0	IN	NS	ns2.monaco-telecom.net.
webtvmonacoinfo.mc.	0	IN	NS	dns1.namebay.com.
webtvmonacoinfo.mc.	0	IN	NS	dns2.namebay.com.
welcomeandcateringorganization.mc.	0	IN	NS	ns1.monaco-telecom.mc.
welcomeandcateringorganization.mc.	0	IN	NS	ns2.monaco-telecom.net.
wentz.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wentz.mc.	0	IN	NS	ns2.monaco-telecom.net.
wes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wes.mc.	0	IN	NS	ns2.monaco-telecom.net.
westrope.mc.	0	IN	NS	my.privatedns.com.
westrope.mc.	0	IN	NS	your.privatedns.com.
wfa.mc.	0	IN	NS	dns1.namebay.com.
wfa.mc.	0	IN	NS	dns2.namebay.com.
white.mc.	0	IN	NS	ns1.monaco-telecom.mc.
white.mc.	0	IN	NS	ns2.monaco-telecom.net.
whitedove.mc.	0	IN	NS	ns1.monaco-telecom.mc.
whitedove.mc.	0	IN	NS	ns2.monaco-telecom.net.
whitegloves.mc.	0	IN	NS	ns1.monaco-telecom.mc.
whitegloves.mc.	0	IN	NS	ns2.monaco-telecom.net.
whitesea.mc.	0	IN	NS	ns1.bdm.microsoftonline.com.
whitesea.mc.	0	IN	NS	ns2.bdm.microsoftonline.com.
whitesea.mc.	0	IN	NS	ns3.bdm.microsoftonline.com.
whitesea.mc.	0	IN	NS	ns4.bdm.microsoftonline.com.
wholeiswell.mc.	0	IN	NS	ns10.wixdns.net.
wholeiswell.mc.	0	IN	NS	ns11.wixdns.net.
windandsalt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
windandsalt.mc.	0	IN	NS	ns2.monaco-telecom.net.
wingsm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wingsm.mc.	0	IN	NS	ns2.monaco-telecom.net.
wolf.mc.	0	IN	NS	ns1.pexys.net.
wolf.mc.	0	IN	NS	ns2.pexys.net.
wolfandraven.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wolfandraven.mc.	0	IN	NS	ns2.monaco-telecom.net.
wolmanoffice.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
wolmanoffice.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
wolmanoffice.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
womenofmonaco.mc.	0	IN	NS	jeff.ns.cloudflare.com.
womenofmonaco.mc.	0	IN	NS	daisy.ns.cloudflare.com.
womenofmonacoclub.mc.	0	IN	NS	jeff.ns.cloudflare.com.
womenofmonacoclub.mc.	0	IN	NS	daisy.ns.cloudflare.com.
woo.mc.	0	IN	NS	ximena.ns.cloudflare.com.
woo.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
woodnfabrics.mc.	0	IN	NS	ns1.monaco-telecom.mc.
woodnfabrics.mc.	0	IN	NS	ns2.monaco-telecom.net.
woodwork.mc.	0	IN	NS	ns1.validname.com.
woodwork.mc.	0	IN	NS	ns2.validname.com.
worldtime.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
worldtime.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
wppm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wppm.mc.	0	IN	NS	ns2.monaco-telecom.net.
wtt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wtt.mc.	0	IN	NS	ns2.monaco-telecom.net.
wurz.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wurz.mc.	0	IN	NS	ns2.monaco-telecom.net.
wvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
wvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
wwglobalsolutions.mc.	0	IN	NS	ns3.netnorth.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns4.netnorth.co.uk.
wwglobalsolutions.mc.	0	IN	NS	ns5.netnorth.net.
wwglobalsolutions.mc.	0	IN	NS	ns6.netnorth.net.
wwglobalsolutions.mc.	0	IN	NS	ns7.netnorth.org.
