2if.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2if.mc.	0	IN	NS	ns2.monaco-telecom.net.
2km2.mc.	0	IN	NS	ns1.rrpproxy.net.
2km2.mc.	0	IN	NS	ns2.rrpproxy.net.
2km2.mc.	0	IN	NS	ns3.rrpproxy.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
a-artpartners.mc.	0	IN	NS	ns.gipsmonaco.com.
a-artpartners.mc.	0	IN	NS	ns2.gipsmonaco.com.
a-m-s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a-m-s.mc.	0	IN	NS	ns2.monaco-telecom.net.
a-renovation.mc.	0	IN	NS	nsa.planethoster.net.
a-renovation.mc.	0	IN	NS	nsb.planethoster.net.
a-renovation.mc.	0	IN	NS	nsc.planethoster.net.
a2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
aacm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aacm.mc.	0	IN	NS	ns2.monaco-telecom.net.
aam.mc.	0	IN	NS	dns1.namebay.com.
aam.mc.	0	IN	NS	dns2.namebay.com.
accelprocom.mc.	0	IN	NS	dns1.namebay.com.
accelprocom.mc.	0	IN	NS	dns2.namebay.com.
access.mc.	0	IN	NS	ns1.monaco-telecom.mc.
access.mc.	0	IN	NS	ns2.monaco-telecom.net.
accleaner.mc.	0	IN	NS	dina.ns.cloudflare.com.
accleaner.mc.	0	IN	NS	bruce.ns.cloudflare.com.
accord-son-lumiere.mc.	0	IN	NS	ns1.monaco-telecom.mc.
accord-son-lumiere.mc.	0	IN	NS	ns2.monaco-telecom.net.
acemat.mc.	0	IN	NS	dns1.namebay.com.
acemat.mc.	0	IN	NS	dns2.namebay.com.
achm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
achm.mc.	0	IN	NS	ns2.monaco-telecom.net.
acm.mc.	0	IN	NS	jarred.ns.cloudflare.com.
acm.mc.	0	IN	NS	luciane.ns.cloudflare.com.
aco.mc.	0	IN	NS	ns1.lemarit.de.
aco.mc.	0	IN	NS	ns1.lemarit.net.
aco.mc.	0	IN	NS	ns2.lemarit.de.
aco.mc.	0	IN	NS	ns2.lemarit.net.
aco.mc.	0	IN	NS	ns3.lemarit.de.
acpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
acpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
acr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
acr.mc.	0	IN	NS	ns2.monaco-telecom.net.
acs-consulting.mc.	0	IN	NS	ns15.ovh.net.
acs-consulting.mc.	0	IN	NS	dns15.ovh.net.
acsconsulting.mc.	0	IN	NS	ns15.ovh.net.
acsconsulting.mc.	0	IN	NS	dns15.ovh.net.
acta.mc.	0	IN	NS	ns11.infomaniak.ch.
acta.mc.	0	IN	NS	ns12.infomaniak.ch.
action.mc.	0	IN	NS	ns1.monaco-telecom.mc.
action.mc.	0	IN	NS	ns2.monaco-telecom.net.
activerest.mc.	0	IN	NS	ns1.monaco-telecom.mc.
activerest.mc.	0	IN	NS	ns2.monaco-telecom.net.
adaugusta.mc.	0	IN	NS	ns107.ovh.net.
adaugusta.mc.	0	IN	NS	dns107.ovh.net.
adb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
adb.mc.	0	IN	NS	ns2.monaco-telecom.net.
adecco.mc.	0	IN	NS	ns1-eu.123ns.eu.
adecco.mc.	0	IN	NS	ns2-eu.123ns.de.
adecco.mc.	0	IN	NS	ns3-eu.123ns.eu.
adecco.mc.	0	IN	NS	ns4-eu.123ns.de.
adept.mc.	0	IN	NS	ns1.101domain.com.
adept.mc.	0	IN	NS	ns2.101domain.com.
adept.mc.	0	IN	NS	ns5.101domain.com.
adi.mc.	0	IN	NS	ns1.francedns.com.
adi.mc.	0	IN	NS	ns2.francedns.com.
adi.mc.	0	IN	NS	ns3.francedns.com.
adi-incendie.mc.	0	IN	NS	ns1.francedns.com.
adi-incendie.mc.	0	IN	NS	ns2.francedns.com.
adi-incendie.mc.	0	IN	NS	ns3.francedns.com.
adomicilemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
adomicilemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
advance.mc.	0	IN	NS	dns1.namebay.mc.
advance.mc.	0	IN	NS	dns2.namebay.mc.
advancedmedical.mc.	0	IN	NS	ns-84-b.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-109-a.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-236-c.gandi.net.
ael-ascenseurs.mc.	0	IN	NS	dns1.namebay.com.
ael-ascenseurs.mc.	0	IN	NS	dns2.namebay.com.
aeroclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeroclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
aether.mc.	0	IN	NS	ns1.francedns.com.
aether.mc.	0	IN	NS	ns2.francedns.com.
aether.mc.	0	IN	NS	ns3.francedns.com.
afd.mc.	0	IN	NS	ns1.monaco-telecom.mc.
afd.mc.	0	IN	NS	ns2.monaco-telecom.net.
afmonaco.mc.	0	IN	NS	dina.ns.cloudflare.com.
afmonaco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
africasie.mc.	0	IN	NS	ns1.partenaireinfo.com.
africasie.mc.	0	IN	NS	ns2.partenaireinfo.com.
agape.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agape.mc.	0	IN	NS	ns2.monaco-telecom.net.
agedi.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
agedi.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
agedi.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
agedi.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
agedi.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
agencedesetrangers.mc.	0	IN	NS	ns3.axinet.fr.
agencedesetrangers.mc.	0	IN	NS	ns90.axinet.fr.
agencedumidi.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
agencedumidi.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
agencedumidi.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
agenet.mc.	0	IN	NS	ns.ovh.net.
agenet.mc.	0	IN	NS	dns.ovh.net.
agodemirdjianpublishing.mc.	0	IN	NS	ns1.validname.com.
agodemirdjianpublishing.mc.	0	IN	NS	ns2.validname.com.
agollivier.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agollivier.mc.	0	IN	NS	ns2.monaco-telecom.net.
agpapeterie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agpapeterie.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrenovation.mc.	0	IN	NS	ns102.ovh.net.
agrenovation.mc.	0	IN	NS	dns102.ovh.net.
agriland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agriland.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrimontana-international.mc.	0	IN	NS	chip.ns.cloudflare.com.
agrimontana-international.mc.	0	IN	NS	lana.ns.cloudflare.com.
agroresources.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agroresources.mc.	0	IN	NS	ns2.monaco-telecom.net.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aidanardi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aidanardi.mc.	0	IN	NS	ns2.monaco-telecom.net.
aiim.mc.	0	IN	NS	ns1.register.it.
aiim.mc.	0	IN	NS	ns2.register.it.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aip-digital.mc.	0	IN	NS	dns1.namebay.com.
aip-digital.mc.	0	IN	NS	dns2.namebay.com.
airleague.mc.	0	IN	NS	ns1.monaco-telecom.mc.
airleague.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
bitsa.mc.	0	IN	NS	ns1.francedns.com.
bitsa.mc.	0	IN	NS	ns2.francedns.com.
bitsa.mc.	0	IN	NS	ns3.francedns.com.
bitsa.mc.	0	IN	NS	ns4.francedns.com.
bitsa.mc.	0	IN	NS	ns5.francedns.com.
bjs.mc.	0	IN	NS	ns102.ovh.net.
bjs.mc.	0	IN	NS	dns102.ovh.net.
bkbureau.mc.	0	IN	NS	ns111.ovh.net.
bkbureau.mc.	0	IN	NS	dns111.ovh.net.
blackbook.mc.	0	IN	NS	ns1.monaco-telecom.mc.
blackbook.mc.	0	IN	NS	ns2.monaco-telecom.net.
blackgold.mc.	0	IN	NS	ns1.monaco-telecom.mc.
blackgold.mc.	0	IN	NS	ns2.monaco-telecom.net.
blackoak.mc.	0	IN	NS	ns1.monaco-telecom.mc.
blackoak.mc.	0	IN	NS	ns2.monaco-telecom.net.
blade.mc.	0	IN	NS	hans.ns.cloudflare.com.
blade.mc.	0	IN	NS	jocelyn.ns.cloudflare.com.
blair.mc.	0	IN	NS	ns1.bdm.microsoftonline.com.
blair.mc.	0	IN	NS	ns2.bdm.microsoftonline.com.
blair.mc.	0	IN	NS	ns3.bdm.microsoftonline.com.
blair.mc.	0	IN	NS	ns4.bdm.microsoftonline.com.
blaustein.mc.	0	IN	NS	ns1.eurodns.com.
blaustein.mc.	0	IN	NS	ns2.eurodns.com.
blaustein.mc.	0	IN	NS	ns3.eurodns.com.
blaustein.mc.	0	IN	NS	ns4.eurodns.com.
blockchain.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
blockchain.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
blockchain.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
blockchain.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
blockchain.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
blockchain.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
blooms.mc.	0	IN	NS	dns1.namebay.com.
blooms.mc.	0	IN	NS	dns2.namebay.com.
bls-realestate.mc.	0	IN	NS	dina.ns.cloudflare.com.
bls-realestate.mc.	0	IN	NS	rick.ns.cloudflare.com.
blu.mc.	0	IN	NS	ns1.monaco-telecom.mc.
blu.mc.	0	IN	NS	ns2.monaco-telecom.net.
bluedot.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bluedot.mc.	0	IN	NS	ns2.monaco-telecom.net.
cofimo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cofimo.mc.	0	IN	NS	ns2.monaco-telecom.net.
cogemat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cogemat.mc.	0	IN	NS	ns2.monaco-telecom.net.
cogito.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cogito.mc.	0	IN	NS	ns2.monaco-telecom.net.
colibri.mc.	0	IN	NS	ns2.afraid.org.
colibri.mc.	0	IN	NS	m001.hosting.colibri.mc.
colisland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
colisland.mc.	0	IN	NS	ns2.monaco-telecom.net.
collect.mc.	0	IN	NS	ns1.monaco-telecom.mc.
collect.mc.	0	IN	NS	ns2.monaco-telecom.net.
collectifhumanitaire.mc.	0	IN	NS	ns1.partenaireinfo.com.
collectifhumanitaire.mc.	0	IN	NS	ns2.partenaireinfo.com.
collectoreditions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
collectoreditions.mc.	0	IN	NS	ns2.monaco-telecom.net.
college-charles3.mc.	0	IN	NS	ns1.monaco-telecom.mc.
college-charles3.mc.	0	IN	NS	ns2.monaco-telecom.net.
columbia-palace.mc.	0	IN	NS	dns1.namebay.com.
columbia-palace.mc.	0	IN	NS	dns2.namebay.com.
columbiapalace.mc.	0	IN	NS	dns1.namebay.com.
columbiapalace.mc.	0	IN	NS	dns2.namebay.com.
columbus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
columbus.mc.	0	IN	NS	ns2.monaco-telecom.net.
com.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
com.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
com.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
cometh.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cometh.mc.	0	IN	NS	ns2.monaco-telecom.net.
communautehellenique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
communautehellenique.mc.	0	IN	NS	ns2.monaco-telecom.net.
compex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
compex.mc.	0	IN	NS	ns2.monaco-telecom.net.
complus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
complus.mc.	0	IN	NS	ns2.monaco-telecom.net.
comptables-agrees.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
comptables-agrees.mc.	0	IN	NS	ns1.nic.mc.
comptables-agrees.mc.	0	IN	NS	ns2.nic.mc.
compucom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
compucom.mc.	0	IN	NS	ns2.monaco-telecom.net.
conceptenergie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conceptenergie.mc.	0	IN	NS	ns2.monaco-telecom.net.
concorde.mc.	0	IN	NS	ruth.ns.cloudflare.com.
concorde.mc.	0	IN	NS	james.ns.cloudflare.com.
condor.mc.	0	IN	NS	ns1.monaco-telecom.mc.
condor.mc.	0	IN	NS	ns2.monaco-telecom.net.
connect-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
connect-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
conseil-national.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conseil-national.mc.	0	IN	NS	ns2.monaco-telecom.net.
conseilnational.mc.	0	IN	NS	ns1.monaco-telecom.mc.
conseilnational.mc.	0	IN	NS	ns2.monaco-telecom.net.
constantine.mc.	0	IN	NS	ns1.monaco-telecom.mc.
constantine.mc.	0	IN	NS	ns2.monaco-telecom.net.
consul.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
consul.mc.	0	IN	NS	ns1.nic.mc.
consul.mc.	0	IN	NS	ns2.nic.mc.
consulat-finlande.mc.	0	IN	NS	ns1.monaco-telecom.mc.
consulat-finlande.mc.	0	IN	NS	ns2.monaco-telecom.net.
consulat-grece.mc.	0	IN	NS	ns1.pexys.net.
consulat-grece.mc.	0	IN	NS	ns2.pexys.net.
consulat-liban.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
consulat-liban.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
consulat-liban.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
consulat-nepal.mc.	0	IN	NS	ns1.o2switch.net.
consulat-nepal.mc.	0	IN	NS	ns2.o2switch.net.
consulat-perou.mc.	0	IN	NS	dns1.namebay.com.
consulat-perou.mc.	0	IN	NS	dns2.namebay.com.
consulat-seychelles.mc.	0	IN	NS	ns-79-b.gandi.net.
consulat-seychelles.mc.	0	IN	NS	ns-147-a.gandi.net.
consulat-seychelles.mc.	0	IN	NS	ns-168-c.gandi.net.
consulat-suede.mc.	0	IN	NS	dns1.namebay.com.
consulat-suede.mc.	0	IN	NS	dns2.namebay.com.
consulat-tunisie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
consulat-tunisie.mc.	0	IN	NS	ns2.monaco-telecom.net.
consulatcroatie.mc.	0	IN	NS	ns111.ovh.net.
consulatcroatie.mc.	0	IN	NS	dns111.ovh.net.
consulatnepal.mc.	0	IN	NS	ns1.o2switch.net.
consulatnepal.mc.	0	IN	NS	ns2.o2switch.net.
continentale.mc.	0	IN	NS	ns1.monaco-telecom.mc.
continentale.mc.	0	IN	NS	ns2.monaco-telecom.net.
control.mc.	0	IN	NS	dns1.namebay.com.
control.mc.	0	IN	NS	dns2.namebay.com.
coraliotech.mc.	0	IN	NS	ns1.monaco-telecom.mc.
coraliotech.mc.	0	IN	NS	ns2.monaco-telecom.net.
cordonsdevie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cordonsdevie.mc.	0	IN	NS	ns2.monaco-telecom.net.
corinneferrero.mc.	0	IN	NS	dns1.namebay.com.
corinneferrero.mc.	0	IN	NS	dns2.namebay.com.
cosentinoetfils.mc.	0	IN	NS	dns1.namebay.com.
cosentinoetfils.mc.	0	IN	NS	dns2.namebay.com.
cosmo.mc.	0	IN	NS	ns20.digicertdns.com.
cosmo.mc.	0	IN	NS	ns21.digicertdns.com.
cosmo.mc.	0	IN	NS	ns22.digicertdns.com.
cosmo.mc.	0	IN	NS	ns23.digicertdns.net.
cosmo.mc.	0	IN	NS	ns24.digicertdns.net.
cosmo.mc.	0	IN	NS	ns25.digicertdns.net.
costamare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
costamare.mc.	0	IN	NS	ns2.monaco-telecom.net.
cosulich.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cosulich.mc.	0	IN	NS	ns2.monaco-telecom.net.
cote-investissement.mc.	0	IN	NS	ns109.ovh.net.
cote-investissement.mc.	0	IN	NS	dns109.ovh.net.
courir.mc.	0	IN	NS	ns2.observatoiredesmarques.fr.
courir.mc.	0	IN	NS	ns3.nameshield.net.
courir.mc.	0	IN	NS	obs.ns1.fr.
courtin-services.mc.	0	IN	NS	ns1.monaco-telecom.mc.
courtin-services.mc.	0	IN	NS	ns2.monaco-telecom.net.
covid19.mc.	0	IN	NS	kate.ns.cloudflare.com.
covid19.mc.	0	IN	NS	gerald.ns.cloudflare.com.
cozza.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cozza.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpa.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa2.mc.	0	IN	NS	ns2.wixdns.net.
cpa2.mc.	0	IN	NS	ns3.wixdns.net.
cpdb.mc.	0	IN	NS	ns1.partenaireinfo.com.
cpdb.mc.	0	IN	NS	ns2.partenaireinfo.com.
cpmca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpmca.mc.	0	IN	NS	ns2.monaco-telecom.net.
crcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
crea-the-future.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crea-the-future.mc.	0	IN	NS	ns2.monaco-telecom.net.
creaplan.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creaplan.mc.	0	IN	NS	ns2.monaco-telecom.net.
creations-lizhel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creations-lizhel.mc.	0	IN	NS	ns2.monaco-telecom.net.
credit-suisse.mc.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns4.credit-suisse.com.
creditblaustein.mc.	0	IN	NS	ns1.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns2.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns3.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns4.eurodns.com.
creditmobilierdemonaco.mc.	0	IN	NS	nsa.freyja.top.
creditmobilierdemonaco.mc.	0	IN	NS	nsb.freyja.top.
creditsuisse.mc.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns4.credit-suisse.com.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cwt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cwt.mc.	0	IN	NS	ns2.monaco-telecom.net.
cymon.mc.	0	IN	NS	ada.ns.cloudflare.com.
cymon.mc.	0	IN	NS	max.ns.cloudflare.com.
cymona.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cymona.mc.	0	IN	NS	ns2.monaco-telecom.net.
cysmos.mc.	0	IN	NS	ns1.netim.net.
cysmos.mc.	0	IN	NS	ns2.netim.net.
cysmos.mc.	0	IN	NS	ns3.netim.net.
d-care.mc.	0	IN	NS	ns1.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns2.cloud.telenet.be.
d-care.mc.	0	IN	NS	ns3.cloud.telenet.be.
d2a.mc.	0	IN	NS	dns1.namebay.com.
d2a.mc.	0	IN	NS	dns2.namebay.com.
dadzcover.mc.	0	IN	NS	ns113.ovh.net.
dadzcover.mc.	0	IN	NS	dns113.ovh.net.
dameno.mc.	0	IN	NS	lisa.ns.cloudflare.com.
dameno.mc.	0	IN	NS	brett.ns.cloudflare.com.
dameno-immobilier.mc.	0	IN	NS	dns1.namebay.com.
dameno-immobilier.mc.	0	IN	NS	dns2.namebay.com.
daro-films.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daro-films.mc.	0	IN	NS	ns2.monaco-telecom.net.
dats.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dats.mc.	0	IN	NS	ns2.monaco-telecom.net.
davidson.mc.	0	IN	NS	ns109.ovh.net.
davidson.mc.	0	IN	NS	dns109.ovh.net.
daydream.mc.	0	IN	NS	ns1.monaco-telecom.mc.
daydream.mc.	0	IN	NS	ns2.monaco-telecom.net.
dayone.mc.	0	IN	NS	ns1.monaco-telecom.mc.
dayone.mc.	0	IN	NS	ns2.monaco-telecom.net.
db-management.mc.	0	IN	NS	dns1.namebay.com.
db-management.mc.	0	IN	NS	dns2.namebay.com.
dushow-monaco.mc.	0	IN	NS	ns-56-a.gandi.net.
dushow-monaco.mc.	0	IN	NS	ns-74-c.gandi.net.
dushow-monaco.mc.	0	IN	NS	ns-227-b.gandi.net.
e-private.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
e-private.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
e-private.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ease.mc.	0	IN	NS	dns1.namebay.com.
ease.mc.	0	IN	NS	dns2.namebay.com.
easyone.mc.	0	IN	NS	ns1.monaco-telecom.mc.
easyone.mc.	0	IN	NS	ns2.monaco-telecom.net.
ebijouxmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ebijouxmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
eclosing.mc.	0	IN	NS	ns-40-c.gandi.net.
eclosing.mc.	0	IN	NS	ns-57-b.gandi.net.
eclosing.mc.	0	IN	NS	ns-136-a.gandi.net.
ecm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ecm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ecobati.mc.	0	IN	NS	ns01.trademarkarea.com.
ecobati.mc.	0	IN	NS	ns02.trademarkarea.com.
ecobati.mc.	0	IN	NS	ns03.trademarkarea.com.
ecoenergyworld.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ecoenergyworld.mc.	0	IN	NS	ns2.monaco-telecom.net.
ecole-stcharles.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ecole-stcharles.mc.	0	IN	NS	ns2.monaco-telecom.net.
edwards.mc.	0	IN	NS	ns1.monaco-telecom.mc.
edwards.mc.	0	IN	NS	ns2.monaco-telecom.net.
eeckman-monaco.mc.	0	IN	NS	ns-12-a.gandi.net.
eeckman-monaco.mc.	0	IN	NS	ns-101-c.gandi.net.
eeckman-monaco.mc.	0	IN	NS	ns-111-b.gandi.net.
efgbank-monaco.mc.	0	IN	NS	a3-65.akam.net.
efgbank-monaco.mc.	0	IN	NS	a9-65.akam.net.
efgbank-monaco.mc.	0	IN	NS	a1-198.akam.net.
efgbank-monaco.mc.	0	IN	NS	a12-66.akam.net.
efgbank-monaco.mc.	0	IN	NS	a16-64.akam.net.
efgbank-monaco.mc.	0	IN	NS	a28-64.akam.net.
egb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
egb.mc.	0	IN	NS	ns2.monaco-telecom.net.
egdesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
egdesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
egliserusse.mc.	0	IN	NS	ns1.monaco-telecom.mc.
egliserusse.mc.	0	IN	NS	ns2.monaco-telecom.net.
egmanagement.mc.	0	IN	NS	dns1.namebay.com.
egmanagement.mc.	0	IN	NS	dns2.namebay.com.
ego-strategy.mc.	0	IN	NS	ns2.francedns.com.
ego-strategy.mc.	0	IN	NS	cloudf03.francedns.com.
ehrhardt.mc.	0	IN	NS	ns1.101domain.com.
ehrhardt.mc.	0	IN	NS	ns2.101domain.com.
ehrhardt.mc.	0	IN	NS	ns5.101domain.com.
eichhorn.mc.	0	IN	NS	ns1.siteground.net.
eichhorn.mc.	0	IN	NS	ns2.siteground.net.
eip.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
eip.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
eip.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
eisenberg.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
eisenberg.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
eklomiabla.mc.	0	IN	NS	dns1.namebay.com.
eklomiabla.mc.	0	IN	NS	dns2.namebay.com.
elenaconsulting.mc.	0	IN	NS	ns1.monaco-telecom.mc.
elenaconsulting.mc.	0	IN	NS	ns2.monaco-telecom.net.
elevate.mc.	0	IN	NS	ns1.depro12.fcomet.com.
elevate.mc.	0	IN	NS	ns2.depro12.fcomet.com.
elimo.mc.	0	IN	NS	dns1.namebay.com.
elimo.mc.	0	IN	NS	dns2.namebay.com.
ellepi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ellepi.mc.	0	IN	NS	ns2.monaco-telecom.net.
elsadiffusion.mc.	0	IN	NS	ns1.monaco-telecom.mc.
elsadiffusion.mc.	0	IN	NS	ns2.monaco-telecom.net.
elsinore.mc.	0	IN	NS	ns1.register.it.
elsinore.mc.	0	IN	NS	ns2.register.it.
eltron-monaco.mc.	0	IN	NS	ns1.kletel.net.
eltron-monaco.mc.	0	IN	NS	ns2.kletel.net.
eltron-monaco.mc.	0	IN	NS	ns3.kletel.net.
emc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emc.mc.	0	IN	NS	ns2.monaco-telecom.net.
emcarnulf.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
emcarnulf.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
emcarnulf.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
emone.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emone.mc.	0	IN	NS	ns2.monaco-telecom.net.
emrr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
emrr.mc.	0	IN	NS	ns2.monaco-telecom.net.
energy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
energy.mc.	0	IN	NS	ns2.monaco-telecom.net.
energy-assistance.mc.	0	IN	NS	ns1.monaco-telecom.mc.
energy-assistance.mc.	0	IN	NS	ns2.monaco-telecom.net.
engit.mc.	0	IN	NS	ns11.ovh.net.
engit.mc.	0	IN	NS	dns11.ovh.net.
engit-monaco.mc.	0	IN	NS	ns13.ovh.net.
engit-monaco.mc.	0	IN	NS	dns13.ovh.net.
enta.mc.	0	IN	NS	dns1.namebay.com.
enta.mc.	0	IN	NS	dns2.namebay.com.
entreparents.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreparents.mc.	0	IN	NS	ns2.monaco-telecom.net.
entreprisecalabro.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreprisecalabro.mc.	0	IN	NS	ns2.monaco-telecom.net.
entreprisefernando.mc.	0	IN	NS	ns1.monaco-telecom.mc.
entreprisefernando.mc.	0	IN	NS	ns2.monaco-telecom.net.
entropia.mc.	0	IN	NS	ns3.hosthouse.gr.
entropia.mc.	0	IN	NS	dnsalt.hosthouse.gr.
eoi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eoi.mc.	0	IN	NS	ns2.monaco-telecom.net.
epicure.mc.	0	IN	NS	ns1.monaco-telecom.mc.
epicure.mc.	0	IN	NS	ns2.monaco-telecom.net.
epm.mc.	0	IN	NS	dns1.namebay.com.
epm.mc.	0	IN	NS	dns2.namebay.com.
equilateral.mc.	0	IN	NS	ns1.monaco-telecom.mc.
equilateral.mc.	0	IN	NS	ns2.monaco-telecom.net.
esbc.mc.	0	IN	NS	ns111.ovh.net.
esbc.mc.	0	IN	NS	dns111.ovh.net.
escada.mc.	0	IN	NS	ns1.lemarit.de.
escada.mc.	0	IN	NS	ns1.lemarit.net.
escada.mc.	0	IN	NS	ns2.lemarit.de.
escada.mc.	0	IN	NS	ns2.lemarit.net.
escada.mc.	0	IN	NS	ns3.lemarit.de.
esdc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
esdc.mc.	0	IN	NS	ns2.monaco-telecom.net.
essentialtt.mc.	0	IN	NS	dns1.namebay.com.
essentialtt.mc.	0	IN	NS	dns2.namebay.com.
ethos.mc.	0	IN	NS	ns1.stackdns.com.
ethos.mc.	0	IN	NS	ns2.stackdns.com.
ethos.mc.	0	IN	NS	ns3.stackdns.com.
ethos.mc.	0	IN	NS	ns4.stackdns.com.
etic-monaco.mc.	0	IN	NS	ns-129-c.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-148-b.gandi.net.
etic-monaco.mc.	0	IN	NS	ns-181-a.gandi.net.
ets.mc.	0	IN	NS	ns-65-a.gandi.net.
ets.mc.	0	IN	NS	ns-197-b.gandi.net.
ets.mc.	0	IN	NS	ns-229-c.gandi.net.
ets-cavallari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ets-cavallari.mc.	0	IN	NS	ns2.monaco-telecom.net.
ets-rboisbouvier.mc.	0	IN	NS	dns1.namebay.com.
ets-rboisbouvier.mc.	0	IN	NS	dns2.namebay.com.
etsjeangraniou.mc.	0	IN	NS	ns1.monaco-telecom.mc.
etsjeangraniou.mc.	0	IN	NS	ns2.monaco-telecom.net.
etude-notari.mc.	0	IN	NS	ns1.monaco-telecom.mc.
etude-notari.mc.	0	IN	NS	ns2.monaco-telecom.net.
eugeniofalcioni.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
eugeniofalcioni.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.biz.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.com.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.net.
eurafrique.mc.	0	IN	NS	pdns109.ultradns.org.
euramex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
euramex.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurasiasat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurasiasat.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurassur.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurassur.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurekaimmo.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
eurekaimmo.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
eurekaimmo.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
eurimpex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurimpex.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurocourtage.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurocourtage.mc.	0	IN	NS	ns2.monaco-telecom.net.
euroexport.mc.	0	IN	NS	ns1.monaco-telecom.mc.
euroexport.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurograph.mc.	0	IN	NS	ns105.ovh.net.
eurograph.mc.	0	IN	NS	dns105.ovh.net.
europagence.mc.	0	IN	NS	ns109.ovh.net.
europagence.mc.	0	IN	NS	dns109.ovh.net.
europaresidence.mc.	0	IN	NS	dns1.namebay.com.
europaresidence.mc.	0	IN	NS	dns2.namebay.com.
eurospace.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eurospace.mc.	0	IN	NS	ns2.monaco-telecom.net.
eurusa.mc.	0	IN	NS	ns1.partenaireinfo.com.
eurusa.mc.	0	IN	NS	ns2.partenaireinfo.com.
evass.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evass.mc.	0	IN	NS	ns2.monaco-telecom.net.
evenmotors.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evenmotors.mc.	0	IN	NS	ns2.monaco-telecom.net.
event-production-support.mc.	0	IN	NS	ns107.ovh.net.
event-production-support.mc.	0	IN	NS	dns107.ovh.net.
eventproductionsupport.mc.	0	IN	NS	ns108.ovh.net.
eventproductionsupport.mc.	0	IN	NS	dns108.ovh.net.
eventsmyway.mc.	0	IN	NS	ns110.ovh.net.
eventsmyway.mc.	0	IN	NS	dns110.ovh.net.
everestcoaching.mc.	0	IN	NS	ns112.ovh.net.
everestcoaching.mc.	0	IN	NS	dns112.ovh.net.
evolution21.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evolution21.mc.	0	IN	NS	ns2.monaco-telecom.net.
evoshoes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
evoshoes.mc.	0	IN	NS	ns2.monaco-telecom.net.
evs.mc.	0	IN	NS	naya.ns.cloudflare.com.
evs.mc.	0	IN	NS	apollo.ns.cloudflare.com.
evzen.mc.	0	IN	NS	dns1.namebay.com.
evzen.mc.	0	IN	NS	dns2.namebay.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.de.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.biz.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.com.
excelsior.mc.	0	IN	NS	ns1045.ui-dns.org.
exclusive-estate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exclusive-estate.mc.	0	IN	NS	ns2.monaco-telecom.net.
exclusive-events.mc.	0	IN	NS	dina.ns.cloudflare.com.
exclusive-events.mc.	0	IN	NS	bruce.ns.cloudflare.com.
exclusive-services.mc.	0	IN	NS	ns31.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns32.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns33.cloudns.net.
exclusive-services.mc.	0	IN	NS	ns34.cloudns.net.
exclusiveartmontecarlo.mc.	0	IN	NS	dns1.namebay.com.
exclusiveartmontecarlo.mc.	0	IN	NS	dns2.namebay.com.
exclusivemonaco.mc.	0	IN	NS	dns.syselio.net.
exclusivemonaco.mc.	0	IN	NS	sdns2.ovh.net.
exepub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exepub.mc.	0	IN	NS	ns2.monaco-telecom.net.
exhibit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exhibit.mc.	0	IN	NS	ns2.monaco-telecom.net.
expectra.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
experts-comptables.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
experts-comptables.mc.	0	IN	NS	ns1.nic.mc.
experts-comptables.mc.	0	IN	NS	ns2.nic.mc.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
harmonisens.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
harrochrealestate.mc.	0	IN	NS	ximena.ns.cloudflare.com.
harrochrealestate.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
harrywinston.mc.	0	IN	NS	ns1-04.azure-dns.com.
harrywinston.mc.	0	IN	NS	ns2-04.azure-dns.net.
harrywinston.mc.	0	IN	NS	ns3-04.azure-dns.org.
harrywinston.mc.	0	IN	NS	ns4-04.azure-dns.info.
haumea.mc.	0	IN	NS	dns1.namebay.com.
haumea.mc.	0	IN	NS	dns2.namebay.com.
hautcommissariat.mc.	0	IN	NS	ns-75-c.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-210-a.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-246-b.gandi.net.
haute.mc.	0	IN	NS	ns1.tildadns.com.
haute.mc.	0	IN	NS	ns2.tildadns.com.
hautemodels.mc.	0	IN	NS	ns1.tildadns.com.
hautemodels.mc.	0	IN	NS	ns2.tildadns.com.
hautier-ip.mc.	0	IN	NS	a.ns.mailclub.fr.
hautier-ip.mc.	0	IN	NS	b.ns.mailclub.eu.
hautier-ip.mc.	0	IN	NS	c.ns.mailclub.com.
hawkmanagementsam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hawkmanagementsam.mc.	0	IN	NS	ns2.monaco-telecom.net.
hcars.mc.	0	IN	NS	ns1.meganameservers.eu.
hcars.mc.	0	IN	NS	ns2.meganameservers.eu.
hcars.mc.	0	IN	NS	ns3.meganameservers.eu.
hcm.mc.	0	IN	NS	cns1.cloudpit.de.
hcm.mc.	0	IN	NS	cns2.cloudpit.com.
hcm.mc.	0	IN	NS	cns3.cloudpit.io.
healthstore.mc.	0	IN	NS	ns-cloud-e1.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e2.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e3.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e4.googledomains.com.
healthu.mc.	0	IN	NS	ns1.monaco-telecom.mc.
healthu.mc.	0	IN	NS	ns2.monaco-telecom.net.
hee.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hee.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairvoyages.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairvoyages.mc.	0	IN	NS	ns2.monaco-telecom.net.
helichrysum.mc.	0	IN	NS	ns6489.hostgator.com.
helichrysum.mc.	0	IN	NS	ns6490.hostgator.com.
heliographic.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliographic.mc.	0	IN	NS	ns2.monaco-telecom.net.
helios.mc.	0	IN	NS	ns11.ovh.net.
helios.mc.	0	IN	NS	dns11.ovh.net.
hellocenter.mc.	0	IN	NS	dns1.namebay.com.
hellocenter.mc.	0	IN	NS	dns2.namebay.com.
hellooptimize.mc.	0	IN	NS	dns1.namebay.com.
hellooptimize.mc.	0	IN	NS	dns2.namebay.com.
hellosarra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hellosarra.mc.	0	IN	NS	ns2.monaco-telecom.net.
helloservices.mc.	0	IN	NS	dns1.namebay.com.
helloservices.mc.	0	IN	NS	dns2.namebay.com.
herculefitnessclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
herculefitnessclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritage.mc.	0	IN	NS	ns01.trademarkarea.com.
heritage.mc.	0	IN	NS	ns02.trademarkarea.com.
heritage.mc.	0	IN	NS	ns03.trademarkarea.com.
heritage-construction.mc.	0	IN	NS	ns111.ovh.net.
heritage-construction.mc.	0	IN	NS	dns111.ovh.net.
heritage-metal.mc.	0	IN	NS	dns1.namebay.com.
heritage-metal.mc.	0	IN	NS	dns2.namebay.com.
heritage-properties.mc.	0	IN	NS	ns101.ovh.net.
heritage-properties.mc.	0	IN	NS	dns101.ovh.net.
heritagemetal.mc.	0	IN	NS	ns112.ovh.net.
heritagemetal.mc.	0	IN	NS	dns112.ovh.net.
heritageproperties.mc.	0	IN	NS	ns112.ovh.net.
heritageproperties.mc.	0	IN	NS	dns112.ovh.net.
heritageservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritageservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritagesystem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritagesystem.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestia.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
hhm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hhm.mc.	0	IN	NS	ns2.monaco-telecom.net.
hifromhome.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hifromhome.mc.	0	IN	NS	ns2.monaco-telecom.net.
highlights.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highmanagement.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
hilldickinson.mc.	0	IN	NS	ns1.101domain.com.
hilldickinson.mc.	0	IN	NS	ns2.101domain.com.
hilldickinson.mc.	0	IN	NS	ns5.101domain.com.
hillrobinson.mc.	0	IN	NS	pdns11.domaincontrol.com.
hillrobinson.mc.	0	IN	NS	pdns12.domaincontrol.com.
hilo.mc.	0	IN	NS	ns1045.ui-dns.de.
hilo.mc.	0	IN	NS	ns1045.ui-dns.biz.
hilo.mc.	0	IN	NS	ns1045.ui-dns.com.
hilo.mc.	0	IN	NS	ns1045.ui-dns.org.
histoiresdours.mc.	0	IN	NS	dns1.plaindns.net.
histoiresdours.mc.	0	IN	NS	dns2.plaindns.net.
home.mc.	0	IN	NS	ns-17-b.gandi.net.
home.mc.	0	IN	NS	ns-74-a.gandi.net.
home.mc.	0	IN	NS	ns-237-c.gandi.net.
itb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
itb.mc.	0	IN	NS	ns2.monaco-telecom.net.
itc.mc.	0	IN	NS	ns.lucifero.net.
itc.mc.	0	IN	NS	nx.lucifero.net.
itec.mc.	0	IN	NS	ns1.monaco-telecom.mc.
itec.mc.	0	IN	NS	ns2.monaco-telecom.net.
its.mc.	0	IN	NS	ns1.monaco-telecom.mc.
its.mc.	0	IN	NS	ns2.monaco-telecom.net.
iumce.mc.	0	IN	NS	ns1.monaco-telecom.mc.
iumce.mc.	0	IN	NS	ns2.monaco-telecom.net.
iwood.mc.	0	IN	NS	ns1.monaco-telecom.mc.
iwood.mc.	0	IN	NS	ns2.monaco-telecom.net.
iyb.mc.	0	IN	NS	ns-102-b.gandi.net.
iyb.mc.	0	IN	NS	ns-118-c.gandi.net.
iyb.mc.	0	IN	NS	ns-174-a.gandi.net.
j-chem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
j-chem.mc.	0	IN	NS	ns2.monaco-telecom.net.
jacadi.mc.	0	IN	NS	dns1.cscdns.net.
jacadi.mc.	0	IN	NS	dns2.cscdns.net.
jack.mc.	0	IN	NS	ns.lnet.it.
jack.mc.	0	IN	NS	ns2.lnet.it.
jade.mc.	0	IN	NS	dns1.namebay.com.
jade.mc.	0	IN	NS	dns2.namebay.com.
jameel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jameel.mc.	0	IN	NS	ns2.monaco-telecom.net.
jamsen.mc.	0	IN	NS	ns1.o2switch.net.
jamsen.mc.	0	IN	NS	ns2.o2switch.net.
janus-project.mc.	0	IN	NS	ns20.digicertdns.com.
janus-project.mc.	0	IN	NS	ns21.digicertdns.com.
janus-project.mc.	0	IN	NS	ns22.digicertdns.com.
janus-project.mc.	0	IN	NS	ns23.digicertdns.net.
janus-project.mc.	0	IN	NS	ns24.digicertdns.net.
janus-project.mc.	0	IN	NS	ns25.digicertdns.net.
jardimed.mc.	0	IN	NS	ns108.ovh.net.
jardimed.mc.	0	IN	NS	dns108.ovh.net.
jardin-exotique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jardin-exotique.mc.	0	IN	NS	ns2.monaco-telecom.net.
jat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jat.mc.	0	IN	NS	ns2.monaco-telecom.net.
jb-concept.mc.	0	IN	NS	ns1.validname.com.
jb-concept.mc.	0	IN	NS	ns2.validname.com.
jbpastoretfils.mc.	0	IN	NS	ns1.rrpproxy.net.
jbpastoretfils.mc.	0	IN	NS	ns2.rrpproxy.net.
jbpastoretfils.mc.	0	IN	NS	ns3.rrpproxy.net.
jcemonaco.mc.	0	IN	NS	dina.ns.cloudflare.com.
jcemonaco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
jdacostaetfils.mc.	0	IN	NS	ns1.o2switch.net.
jdacostaetfils.mc.	0	IN	NS	ns2.o2switch.net.
jeanbaptistepastor.mc.	0	IN	NS	ns1.rrpproxy.net.
jeanbaptistepastor.mc.	0	IN	NS	ns2.rrpproxy.net.
jeanbaptistepastor.mc.	0	IN	NS	ns3.rrpproxy.net.
jeancharlespellegrino.mc.	0	IN	NS	dns1.namebay.com.
jeancharlespellegrino.mc.	0	IN	NS	dns2.namebay.com.
jeep.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
jeep.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
jeremydomotique.mc.	0	IN	NS	ns19.ovh.net.
jeremydomotique.mc.	0	IN	NS	dns19.ovh.net.
jeunejecoute.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
jeunejecoute.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
jeunejecoute.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
jh-yachting.mc.	0	IN	NS	dns1.namebay.com.
jh-yachting.mc.	0	IN	NS	dns2.namebay.com.
jhc.mc.	0	IN	NS	ns01.trustteam.be.
jhc.mc.	0	IN	NS	ns02.trustteam.be.
jhc.mc.	0	IN	NS	ns03.trustteam.be.
jhc.mc.	0	IN	NS	ns04.trustteam.be.
jhp-valuation.mc.	0	IN	NS	ns1.partenaireinfo.com.
jhp-valuation.mc.	0	IN	NS	ns2.partenaireinfo.com.
jhyachting.mc.	0	IN	NS	dns1.namebay.com.
jimmyz.mc.	0	IN	NS	dns1.namebay.com.
jimmyz.mc.	0	IN	NS	dns2.namebay.com.
jir.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jir.mc.	0	IN	NS	ns2.monaco-telecom.net.
jlaleadership.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jlaleadership.mc.	0	IN	NS	ns2.monaco-telecom.net.
josedacosta.mc.	0	IN	NS	ns1.monaco-telecom.mc.
josedacosta.mc.	0	IN	NS	ns2.monaco-telecom.net.
josezanettidesigner.mc.	0	IN	NS	ns1.partenaireinfo.com.
josezanettidesigner.mc.	0	IN	NS	ns2.partenaireinfo.com.
jsafra.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafra.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-s.mc.	0	IN	NS	dns1.namebay.com.
m-s.mc.	0	IN	NS	dns2.namebay.com.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
m9tacticalsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m9tacticalsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
ma-poissonnerie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ma-poissonnerie.mc.	0	IN	NS	ns2.monaco-telecom.net.
mac.mc.	0	IN	NS	ns1.monaco-telecom.mc.
mac.mc.	0	IN	NS	ns2.monaco-telecom.net.
macshipping.mc.	0	IN	NS	ns1.monaco-telecom.mc.
macshipping.mc.	0	IN	NS	ns2.monaco-telecom.net.
madeinworld.mc.	0	IN	NS	ns1.monaco-telecom.mc.
madeinworld.mc.	0	IN	NS	ns2.monaco-telecom.net.
madeit.mc.	0	IN	NS	ns1.monaco-telecom.mc.
madeit.mc.	0	IN	NS	ns2.monaco-telecom.net.
myg.mc.	0	IN	NS	ns1.monaco-telecom.mc.
myg.mc.	0	IN	NS	ns2.monaco-telecom.net.
mygalamonaco.mc.	0	IN	NS	ns-53-c.gandi.net.
mygalamonaco.mc.	0	IN	NS	ns-149-a.gandi.net.
mygalamonaco.mc.	0	IN	NS	ns-199-b.gandi.net.
mylord.mc.	0	IN	NS	ns1.monaco-telecom.mc.
mylord.mc.	0	IN	NS	ns2.monaco-telecom.net.
myluxurytravel.mc.	0	IN	NS	parking1.ovh.net.
myluxurytravel.mc.	0	IN	NS	parking2.ovh.net.
mym.mc.	0	IN	NS	ns102.ovh.net.
mym.mc.	0	IN	NS	dns102.ovh.net.
mymonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
mymonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
mynexio.mc.	0	IN	NS	dns1.namebay.com.
mynexio.mc.	0	IN	NS	dns2.namebay.com.
mypublicservice.mc.	0	IN	NS	dns1.namebay.com.
mypublicservice.mc.	0	IN	NS	dns2.namebay.com.
myrealestateinmontecarlo.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
myrealestateinmontecarlo.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
myrealestateinmontecarlo.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
myway2.mc.	0	IN	NS	dns1.namebay.com.
myway2.mc.	0	IN	NS	dns2.namebay.com.
n-wines.mc.	0	IN	NS	ns1.monaco-telecom.mc.
n-wines.mc.	0	IN	NS	ns2.monaco-telecom.net.
n4d.mc.	0	IN	NS	ns1.monaco-technologies.com.
n4d.mc.	0	IN	NS	ns2.monaco-technologies.com.
naco.mc.	0	IN	NS	ns-184-b.gandi.net.
naco.mc.	0	IN	NS	ns-213-a.gandi.net.
naco.mc.	0	IN	NS	ns-248-c.gandi.net.
nailsbar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nailsbar.mc.	0	IN	NS	ns2.monaco-telecom.net.
nailspa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nailspa.mc.	0	IN	NS	ns2.monaco-telecom.net.
nailtech.mc.	0	IN	NS	ns108.ovh.net.
nailtech.mc.	0	IN	NS	dns108.ovh.net.
namaka.mc.	0	IN	NS	dns1.namebay.com.
namaka.mc.	0	IN	NS	dns2.namebay.com.
namebay.mc.	0	IN	NS	ns1.validname.com.
namebay.mc.	0	IN	NS	ns2.validname.com.
namira.mc.	0	IN	NS	ns67.domaincontrol.com.
namira.mc.	0	IN	NS	ns68.domaincontrol.com.
nammos.mc.	0	IN	NS	ns1.pexys.net.
nammos.mc.	0	IN	NS	ns2.pexys.net.
nannetta.mc.	0	IN	NS	ns14.ovh.net.
nannetta.mc.	0	IN	NS	dns14.ovh.net.
narsam.mc.	0	IN	NS	dns1.namebay.com.
narsam.mc.	0	IN	NS	dns2.namebay.com.
naurex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
naurex.mc.	0	IN	NS	ns2.monaco-telecom.net.
nazarian.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nazarian.mc.	0	IN	NS	ns2.monaco-telecom.net.
ndm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ndm.mc.	0	IN	NS	ns2.monaco-telecom.net.
needyouinternational.mc.	0	IN	NS	ns.lucifero.net.
needyouinternational.mc.	0	IN	NS	nx.lucifero.net.
negomout.mc.	0	IN	NS	ns-0-b.gandi.net.
negomout.mc.	0	IN	NS	ns-88-c.gandi.net.
negomout.mc.	0	IN	NS	ns-221-a.gandi.net.
neo.mc.	0	IN	NS	scott.ns.cloudflare.com.
neo.mc.	0	IN	NS	audrey.ns.cloudflare.com.
neobat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
neobat.mc.	0	IN	NS	ns2.monaco-telecom.net.
neobatsarl.mc.	0	IN	NS	ns1.monaco-telecom.mc.
neobatsarl.mc.	0	IN	NS	ns2.monaco-telecom.net.
netbay.mc.	0	IN	NS	ns1.validname.com.
netbay.mc.	0	IN	NS	ns2.validname.com.
netco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
netco.mc.	0	IN	NS	ns2.monaco-telecom.net.
netconnected.mc.	0	IN	NS	ns1.monaco-telecom.mc.
netconnected.mc.	0	IN	NS	ns2.monaco-telecom.net.
netglaces.mc.	0	IN	NS	ns1.monaco-telecom.mc.
netglaces.mc.	0	IN	NS	ns2.monaco-telecom.net.
netspace.mc.	0	IN	NS	ns1.netspace.fr.
netspace.mc.	0	IN	NS	ns1.netspace.mc.
netspace.mc.	0	IN	NS	ns2.netspace.fr.
netspace.mc.	0	IN	NS	ns2.netspace.mc.
netzero.mc.	0	IN	NS	charles.ns.cloudflare.com.
netzero.mc.	0	IN	NS	kristin.ns.cloudflare.com.
newday.mc.	0	IN	NS	dns1.namebay.com.
newday.mc.	0	IN	NS	dns2.namebay.com.
newhomemc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
newhomemc.mc.	0	IN	NS	ns2.monaco-telecom.net.
newjet.mc.	0	IN	NS	ns1.eurodns.com.
newjet.mc.	0	IN	NS	ns2.eurodns.com.
newjet.mc.	0	IN	NS	ns3.eurodns.com.
newjet.mc.	0	IN	NS	ns4.eurodns.com.
news.mc.	0	IN	NS	ns-65.awsdns-08.com.
news.mc.	0	IN	NS	ns-553.awsdns-05.net.
news.mc.	0	IN	NS	ns-1027.awsdns-00.org.
news.mc.	0	IN	NS	ns-1598.awsdns-07.co.uk.
newscommunication.mc.	0	IN	NS	ns1.monaco-telecom.mc.
newscommunication.mc.	0	IN	NS	ns2.monaco-telecom.net.
nexus.mc.	0	IN	NS	ns112.ovh.net.
nexus.mc.	0	IN	NS	dns112.ovh.net.
ngrenovations.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ngrenovations.mc.	0	IN	NS	ns2.monaco-telecom.net.
ni-monaco.mc.	0	IN	NS	ns1.rrpproxy.net.
ni-monaco.mc.	0	IN	NS	ns2.rrpproxy.net.
ni-monaco.mc.	0	IN	NS	ns3.rrpproxy.net.
niatri.mc.	0	IN	NS	ns1.partenaireinfo.com.
niatri.mc.	0	IN	NS	ns2.partenaireinfo.com.
nibox.mc.	0	IN	NS	ns.gipsmonaco.com.
nibox.mc.	0	IN	NS	ns2.gipsmonaco.com.
nic.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
nic.mc.	0	IN	NS	ns1.nic.mc.
nic.mc.	0	IN	NS	ns2.nic.mc.
nic.mc.	0	IN	NS	ns3.nic.mc.
nichemedia.mc.	0	IN	NS	ns1.depro12.fcomet.com.
nichemedia.mc.	0	IN	NS	ns2.depro12.fcomet.com.
nicolasboisbouvier.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nicolasboisbouvier.mc.	0	IN	NS	ns2.monaco-telecom.net.
nijole.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nijole.mc.	0	IN	NS	ns2.monaco-telecom.net.
nika.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nika.mc.	0	IN	NS	ns2.monaco-telecom.net.
niki.mc.	0	IN	NS	ns1.monaco-telecom.mc.
niki.mc.	0	IN	NS	ns2.monaco-telecom.net.
nim.mc.	0	IN	NS	ns1.netim.net.
nim.mc.	0	IN	NS	ns2.netim.net.
nim.mc.	0	IN	NS	ns3.netim.net.
nimonaco.mc.	0	IN	NS	ns1.rrpproxy.net.
nimonaco.mc.	0	IN	NS	ns2.rrpproxy.net.
nimonaco.mc.	0	IN	NS	ns3.rrpproxy.net.
nippon-menard.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nippon-menard.mc.	0	IN	NS	ns2.monaco-telecom.net.
nistreet.mc.	0	IN	NS	ns1.rrpproxy.net.
nistreet.mc.	0	IN	NS	ns2.rrpproxy.net.
nistreet.mc.	0	IN	NS	ns3.rrpproxy.net.
njockevents.mc.	0	IN	NS	ns1.monaco-telecom.mc.
njockevents.mc.	0	IN	NS	ns2.monaco-telecom.net.
nntrading.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nntrading.mc.	0	IN	NS	ns2.monaco-telecom.net.
nocream.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nocream.mc.	0	IN	NS	ns2.monaco-telecom.net.
noeva.mc.	0	IN	NS	ns1.monaco-telecom.mc.
noeva.mc.	0	IN	NS	ns2.monaco-telecom.net.
nomadadvisory.mc.	0	IN	NS	brit.ns.cloudflare.com.
nomadadvisory.mc.	0	IN	NS	wesley.ns.cloudflare.com.
nordauto.mc.	0	IN	NS	dns1.namebay.com.
nordauto.mc.	0	IN	NS	dns2.namebay.com.
nordic-angels.mc.	0	IN	NS	dns1.namebay.com.
nordic-angels.mc.	0	IN	NS	dns2.namebay.com.
normanalex.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
normanalex.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
normanalex.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
normanalex.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
normanalex.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
normanalex.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
norte.mc.	0	IN	NS	ns1.monaco-telecom.mc.
norte.mc.	0	IN	NS	ns2.monaco-telecom.net.
nortonrosefulbright.mc.	0	IN	NS	ns1.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns2.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns3.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns4.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns5.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns6.markmonitor.com.
nortonrosefulbright.mc.	0	IN	NS	ns7.markmonitor.com.
nosem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nosem.mc.	0	IN	NS	ns2.monaco-telecom.net.
notaire.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
notaire.mc.	0	IN	NS	ns1.nic.mc.
notaire.mc.	0	IN	NS	ns2.nic.mc.
notari-architectes.mc.	0	IN	NS	ns1.monaco-telecom.mc.
notari-architectes.mc.	0	IN	NS	ns2.monaco-telecom.net.
noumene.mc.	0	IN	NS	ns1.monaco-telecom.mc.
noumene.mc.	0	IN	NS	ns2.monaco-telecom.net.
nouveaumuseenationaldemonaco.mc.	0	IN	NS	dns1.namebay.com.
nouveaumuseenationaldemonaco.mc.	0	IN	NS	dns2.namebay.com.
novamarine.mc.	0	IN	NS	ns1.monaco-telecom.mc.
novamarine.mc.	0	IN	NS	ns2.monaco-telecom.net.
novo.mc.	0	IN	NS	dns1.namebay.com.
novo.mc.	0	IN	NS	dns2.namebay.com.
nsy.mc.	0	IN	NS	ns1.siteground.net.
nsy.mc.	0	IN	NS	ns2.siteground.net.
nti.mc.	0	IN	NS	ns-48-a.gandi.net.
nti.mc.	0	IN	NS	ns-96-c.gandi.net.
nti.mc.	0	IN	NS	ns-192-b.gandi.net.
nuhumonaco.mc.	0	IN	NS	ns1.101domain.com.
nuhumonaco.mc.	0	IN	NS	ns2.101domain.com.
nuhumonaco.mc.	0	IN	NS	ns5.101domain.com.
nutriweb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
nutriweb.mc.	0	IN	NS	ns2.monaco-telecom.net.
obba.mc.	0	IN	NS	ns1.monaco-telecom.mc.
obba.mc.	0	IN	NS	ns2.monaco-telecom.net.
oceanco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oceanco.mc.	0	IN	NS	ns2.monaco-telecom.net.
oceanenergy.mc.	0	IN	NS	ns18.ovh.net.
oceanenergy.mc.	0	IN	NS	dns18.ovh.net.
oceanindependence.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oceanindependence.mc.	0	IN	NS	ns2.monaco-telecom.net.
oceano.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oceano.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
octopus.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopus-media.mc.	0	IN	NS	ns1.netim.net.
octopus-media.mc.	0	IN	NS	ns2.netim.net.
octopus-media.mc.	0	IN	NS	ns3.netim.net.
octopusgallery.mc.	0	IN	NS	ns1.monaco-telecom.mc.
octopusgallery.mc.	0	IN	NS	ns2.monaco-telecom.net.
octopusmedia.mc.	0	IN	NS	ns1.netim.net.
octopusmedia.mc.	0	IN	NS	ns2.netim.net.
octopusmedia.mc.	0	IN	NS	ns3.netim.net.
oda.mc.	0	IN	NS	ns1.monaco-telecom.mc.
oda.mc.	0	IN	NS	ns2.monaco-telecom.net.
odeon.mc.	0	IN	NS	dns1.namebay.com.
odeon.mc.	0	IN	NS	dns2.namebay.com.
odeoncafe.mc.	0	IN	NS	dns1.namebay.com.
odeoncafe.mc.	0	IN	NS	dns2.namebay.com.
odysse.mc.	0	IN	NS	ns1.monaco-telecom.mc.
odysse.mc.	0	IN	NS	ns2.monaco-telecom.net.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
omf-monaco.mc.	0	IN	NS	dns1.namebay.com.
omf-monaco.mc.	0	IN	NS	dns2.namebay.com.
onad-monaco.mc.	0	IN	NS	ns1.dns-parking.com.
onad-monaco.mc.	0	IN	NS	ns2.dns-parking.com.
onboard.mc.	0	IN	NS	ns1.monaco-telecom.mc.
onboard.mc.	0	IN	NS	ns2.monaco-telecom.net.
ondemandcgm.mc.	0	IN	NS	dns1.safenames.com.
ondemandcgm.mc.	0	IN	NS	dns2.safenames.net.
ondemandcgm.mc.	0	IN	NS	dns3.safenames.org.
one.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
one.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
one.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
one.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
one.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
one.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
one-eagle.mc.	0	IN	NS	ns-25-a.gandi.net.
one-eagle.mc.	0	IN	NS	ns-42-c.gandi.net.
one-eagle.mc.	0	IN	NS	ns-65-b.gandi.net.
one-go-on.mc.	0	IN	NS	ns1.register.it.
one-go-on.mc.	0	IN	NS	ns2.register.it.
onedoor.mc.	0	IN	NS	ns1.monaco-telecom.mc.
onedoor.mc.	0	IN	NS	ns2.monaco-telecom.net.
oneeagle.mc.	0	IN	NS	ns-41-c.gandi.net.
oneeagle.mc.	0	IN	NS	ns-136-a.gandi.net.
oneeagle.mc.	0	IN	NS	ns-220-b.gandi.net.
oneexecutive.mc.	0	IN	NS	dns1.namecheaphosting.com.
oneexecutive.mc.	0	IN	NS	dns2.namecheaphosting.com.
onesuperyachts.mc.	0	IN	NS	ns-70-b.gandi.net.
onesuperyachts.mc.	0	IN	NS	ns-72-c.gandi.net.
onesuperyachts.mc.	0	IN	NS	ns-126-a.gandi.net.
onetouch247.mc.	0	IN	NS	dns1.safenames.com.
onetouch247.mc.	0	IN	NS	dns2.safenames.net.
onetouch247.mc.	0	IN	NS	dns3.safenames.org.
portpalace.mc.	0	IN	NS	ns1.monaco-telecom.mc.
portpalace.mc.	0	IN	NS	ns2.monaco-telecom.net.
ports-monaco.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
ports-monaco.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
ports-monaco.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
poseidon.mc.	0	IN	NS	ns01.trademarkarea.com.
poseidon.mc.	0	IN	NS	ns02.trademarkarea.com.
poseidon.mc.	0	IN	NS	ns03.trademarkarea.com.
posseidon.mc.	0	IN	NS	ns1.monaco-telecom.mc.
posseidon.mc.	0	IN	NS	ns2.monaco-telecom.net.
powergeneration.mc.	0	IN	NS	ruth.ns.cloudflare.com.
powergeneration.mc.	0	IN	NS	james.ns.cloudflare.com.
powers.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
powers.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
powers.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
powersproperties.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ppm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ppm.mc.	0	IN	NS	ns2.monaco-telecom.net.
prconsulting.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
prconsulting.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
prconsulting.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
premium.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
premium.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
premium.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
premium-carwash.mc.	0	IN	NS	ns.gipsmonaco.com.
premium-carwash.mc.	0	IN	NS	ns2.gipsmonaco.com.
pressingappmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pressingappmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
prestigedays.mc.	0	IN	NS	ns1.validname.com.
prestigedays.mc.	0	IN	NS	ns2.validname.com.
prettyyoumonaco.mc.	0	IN	NS	dns1.namebay.com.
prettyyoumonaco.mc.	0	IN	NS	dns2.namebay.com.
prime-estate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
prime-estate.mc.	0	IN	NS	ns2.monaco-telecom.net.
primecap.mc.	0	IN	NS	ns1.monaco-telecom.mc.
primecap.mc.	0	IN	NS	ns2.monaco-telecom.net.
primefactorconsulting.mc.	0	IN	NS	ns1.monaco-telecom.mc.
primefactorconsulting.mc.	0	IN	NS	ns2.monaco-telecom.net.
primemfo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
primemfo.mc.	0	IN	NS	ns2.monaco-telecom.net.
princealbert1.mc.	0	IN	NS	dns1.namebay.com.
princealbert1.mc.	0	IN	NS	dns2.namebay.com.
princealbert1demonaco.mc.	0	IN	NS	dns1.namebay.com.
princealbert1demonaco.mc.	0	IN	NS	dns2.namebay.com.
princealbertpremiermonaco.mc.	0	IN	NS	dns1.namebay.com.
princealbertpremiermonaco.mc.	0	IN	NS	dns2.namebay.com.
princess-charlene-foundation.mc.	0	IN	NS	ns1.validname.com.
princess-charlene-foundation.mc.	0	IN	NS	ns2.validname.com.
princesscharleneofmonacofoundation.mc.	0	IN	NS	ns1.validname.com.
princesscharleneofmonacofoundation.mc.	0	IN	NS	ns2.validname.com.
princessecharleneofmonacofoundation.mc.	0	IN	NS	ns1.validname.com.
princessecharleneofmonacofoundation.mc.	0	IN	NS	ns2.validname.com.
printemps-des-arts.mc.	0	IN	NS	ns0.aquaray.com.
printemps-des-arts.mc.	0	IN	NS	ns1.aquaray.com.
printempsdesarts.mc.	0	IN	NS	ns105.ovh.net.
printempsdesarts.mc.	0	IN	NS	dns105.ovh.net.
prismaze.mc.	0	IN	NS	ns1.monaco-telecom.mc.
prismaze.mc.	0	IN	NS	ns2.monaco-telecom.net.
privateharvest.mc.	0	IN	NS	ns1.monaco-telecom.mc.
privateharvest.mc.	0	IN	NS	ns2.monaco-telecom.net.
procenter.mc.	0	IN	NS	ns1.monaco-telecom.mc.
procenter.mc.	0	IN	NS	ns2.monaco-telecom.net.
prodive.mc.	0	IN	NS	ns1.monaco-telecom.mc.
prodive.mc.	0	IN	NS	ns2.monaco-telecom.net.
professionalpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
professionalpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
profima.mc.	0	IN	NS	ns1.monaco-telecom.mc.
profima.mc.	0	IN	NS	ns2.monaco-telecom.net.
progressy.mc.	0	IN	NS	ns1.netim.net.
progressy.mc.	0	IN	NS	ns2.netim.net.
progressy.mc.	0	IN	NS	ns3.netim.net.
promedical.mc.	0	IN	NS	ns-155-c.gandi.net.
promedical.mc.	0	IN	NS	ns-217-b.gandi.net.
promedical.mc.	0	IN	NS	ns-238-a.gandi.net.
promocom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
promocom.mc.	0	IN	NS	ns2.monaco-telecom.net.
promotion-invest.mc.	0	IN	NS	dns1.namebay.com.
promotion-invest.mc.	0	IN	NS	dns2.namebay.com.
propaganda.mc.	0	IN	NS	ns1.monaco-telecom.mc.
propaganda.mc.	0	IN	NS	ns2.monaco-telecom.net.
propaganda-products.mc.	0	IN	NS	ns1.monaco-telecom.mc.
propaganda-products.mc.	0	IN	NS	ns2.monaco-telecom.net.
propagandaproducts.mc.	0	IN	NS	ns1.monaco-telecom.mc.
propagandaproducts.mc.	0	IN	NS	ns2.monaco-telecom.net.
propers-trading.mc.	0	IN	NS	ns1.monaco-telecom.mc.
propers-trading.mc.	0	IN	NS	ns2.monaco-telecom.net.
protea.mc.	0	IN	NS	ns1.monaco-telecom.mc.
protea.mc.	0	IN	NS	ns2.monaco-telecom.net.
protech.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
protech.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
protech.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
psemonaco.mc.	0	IN	NS	ns1.netim.net.
psemonaco.mc.	0	IN	NS	ns2.netim.net.
psemonaco.mc.	0	IN	NS	ns3.netim.net.
psemonaco.mc.	0	IN	NS	ns4.netim.net.
psemonaco.mc.	0	IN	NS	ns5.netim.net.
psm.mc.	0	IN	NS	ns1.kabia-dns.com.
psm.mc.	0	IN	NS	ns2.kabia-dns.net.
psrh.mc.	0	IN	NS	ns1.monaco-telecom.mc.
psrh.mc.	0	IN	NS	ns2.monaco-telecom.net.
publicreations.mc.	0	IN	NS	ns1.monaco-telecom.mc.
publicreations.mc.	0	IN	NS	ns2.monaco-telecom.net.
pulcinella.mc.	0	IN	NS	ns1.stackdns.com.
pulcinella.mc.	0	IN	NS	ns2.stackdns.com.
pulcinella.mc.	0	IN	NS	ns3.stackdns.com.
pulcinella.mc.	0	IN	NS	ns4.stackdns.com.
pullandbear.mc.	0	IN	NS	nsgbr.comlaude.co.uk.
pullandbear.mc.	0	IN	NS	nssui.comlaude.ch.
pullandbear.mc.	0	IN	NS	nsusa.comlaude.net.
purelaundryspa.mc.	0	IN	NS	ns1.monaco-telecom.mc.
purelaundryspa.mc.	0	IN	NS	ns2.monaco-telecom.net.
purespace.mc.	0	IN	NS	ns1.francedns.com.
purespace.mc.	0	IN	NS	ns2.francedns.com.
purespace.mc.	0	IN	NS	ns3.francedns.com.
puzzle.mc.	0	IN	NS	dina.ns.cloudflare.com.
puzzle.mc.	0	IN	NS	rick.ns.cloudflare.com.
puzzlebusinesscenter.mc.	0	IN	NS	ns1.monaco-telecom.mc.
puzzlebusinesscenter.mc.	0	IN	NS	ns2.monaco-telecom.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
taconsultant.mc.	0	IN	NS	ns1.stackdns.com.
taconsultant.mc.	0	IN	NS	ns2.stackdns.com.
taconsultant.mc.	0	IN	NS	ns3.stackdns.com.
taconsultant.mc.	0	IN	NS	ns4.stackdns.com.
talaria.mc.	0	IN	NS	aliza.ns.cloudflare.com.
talaria.mc.	0	IN	NS	keanu.ns.cloudflare.com.
tam.mc.	0	IN	NS	ns111.ovh.net.
tam.mc.	0	IN	NS	dns111.ovh.net.
tamsab.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tamsab.mc.	0	IN	NS	ns2.monaco-telecom.net.
tamsel.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
tap.mc.	0	IN	NS	ns1.lexo.ch.
tap.mc.	0	IN	NS	ns2.lexo.ch.
tapisrougemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tapisrougemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
tapissierdecorateurfunfrockpascal.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tapissierdecorateurfunfrockpascal.mc.	0	IN	NS	ns2.monaco-telecom.net.
tarca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tarca.mc.	0	IN	NS	ns2.monaco-telecom.net.
tarcacoffee.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tarcacoffee.mc.	0	IN	NS	ns2.monaco-telecom.net.
tasaki.mc.	0	IN	NS	ns1-09.azure-dns.com.
tasaki.mc.	0	IN	NS	ns2-09.azure-dns.net.
tasaki.mc.	0	IN	NS	ns3-09.azure-dns.org.
tasaki.mc.	0	IN	NS	ns4-09.azure-dns.info.
tcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
tech3m.mc.	0	IN	NS	ruth.ns.cloudflare.com.
tech3m.mc.	0	IN	NS	james.ns.cloudflare.com.
tkscientific.mc.	0	IN	NS	ns1.contabo.net.
tkscientific.mc.	0	IN	NS	ns2.contabo.net.
tkscientific.mc.	0	IN	NS	ns3.contabo.net.
tm.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
tm.mc.	0	IN	NS	ns1.nic.mc.
tm.mc.	0	IN	NS	ns2.nic.mc.
tm.mc.	0	IN	NS	ns3.nic.mc.
tmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
tmg.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tmg.mc.	0	IN	NS	ns2.monaco-telecom.net.
tobe.mc.	0	IN	NS	ns113.ovh.net.
tobe.mc.	0	IN	NS	dns113.ovh.net.
tod.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tod.mc.	0	IN	NS	ns2.monaco-telecom.net.
tomoko.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tomoko.mc.	0	IN	NS	ns2.monaco-telecom.net.
topic.mc.	0	IN	NS	ns-1-c.gandi.net.
topic.mc.	0	IN	NS	ns-23-b.gandi.net.
topic.mc.	0	IN	NS	ns-186-a.gandi.net.
topnett.mc.	0	IN	NS	ns1.monaco-telecom.mc.
topnett.mc.	0	IN	NS	ns2.monaco-telecom.net.
tour-odeon.mc.	0	IN	NS	dns1.namebay.com.
tour-odeon.mc.	0	IN	NS	dns2.namebay.com.
tournesol.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tournesol.mc.	0	IN	NS	ns2.monaco-telecom.net.
tourodeon.mc.	0	IN	NS	dns1.namebay.com.
tourodeon.mc.	0	IN	NS	dns2.namebay.com.
tous.mc.	0	IN	NS	dns1.comlaude-dns.com.
tous.mc.	0	IN	NS	dns2.comlaude-dns.net.
tous.mc.	0	IN	NS	dns3.comlaude-dns.co.uk.
tous.mc.	0	IN	NS	dns4.comlaude-dns.eu.
toutlartducinema.mc.	0	IN	NS	ns1.monaco-telecom.mc.
toutlartducinema.mc.	0	IN	NS	ns2.monaco-telecom.net.
tpgmonaco.mc.	0	IN	NS	scott.ns.cloudflare.com.
tpgmonaco.mc.	0	IN	NS	audrey.ns.cloudflare.com.
tracepur.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tracepur.mc.	0	IN	NS	ns2.monaco-telecom.net.
trafalgarassetmanagers.mc.	0	IN	NS	ns1.monaco-telecom.mc.
trafalgarassetmanagers.mc.	0	IN	NS	ns2.monaco-telecom.net.
transocean.mc.	0	IN	NS	ns1.monaco-telecom.mc.
transocean.mc.	0	IN	NS	ns2.monaco-telecom.net.
trasomar.mc.	0	IN	NS	ns1.rrpproxy.net.
trasomar.mc.	0	IN	NS	ns2.rrpproxy.net.
trasomar.mc.	0	IN	NS	ns3.rrpproxy.net.
travelclubmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
travelclubmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
trefiori.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
trefiori.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
trefiori.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
trefiori.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
trefiori.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
trefiori.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
triangle-interim-solutions-monaco.mc.	0	IN	NS	ns-35-a.gandi.net.
triangle-interim-solutions-monaco.mc.	0	IN	NS	ns-205-b.gandi.net.
triangle-interim-solutions-monaco.mc.	0	IN	NS	ns-223-c.gandi.net.
tribunal-supreme.mc.	0	IN	NS	ns1.iptwins.net.
tribunal-supreme.mc.	0	IN	NS	ns2.iptwins.net.
tribunal-supreme.mc.	0	IN	NS	ns3.iptwins.com.
tribunal-supreme.mc.	0	IN	NS	ns4.iptwins.com.
tribunalsupreme.mc.	0	IN	NS	ns1.iptwins.net.
tribunalsupreme.mc.	0	IN	NS	ns2.iptwins.net.
tribunalsupreme.mc.	0	IN	NS	ns3.iptwins.com.
tribunalsupreme.mc.	0	IN	NS	ns4.iptwins.com.
trimetri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
trimetri.mc.	0	IN	NS	ns2.monaco-telecom.net.
trinity.mc.	0	IN	NS	ns1.monaco-telecom.mc.
trinity.mc.	0	IN	NS	ns2.monaco-telecom.net.
trinitydesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
trinitydesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
trismegistos.mc.	0	IN	NS	ns1.monaco-telecom.mc.
trismegistos.mc.	0	IN	NS	ns2.monaco-telecom.net.
troisseptsept.mc.	0	IN	NS	ns1.monaco-telecom.mc.
troisseptsept.mc.	0	IN	NS	ns2.monaco-telecom.net.
troubadour.mc.	0	IN	NS	dns1.namebay.com.
troubadour.mc.	0	IN	NS	dns2.namebay.com.
trustchip.mc.	0	IN	NS	ns3.dfinet.ch.
trustchip.mc.	0	IN	NS	ns4.dfinet.ch.
tti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tti.mc.	0	IN	NS	ns2.monaco-telecom.net.
ttmginternational.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ttmginternational.mc.	0	IN	NS	ns2.monaco-telecom.net.
tvfestival.mc.	0	IN	NS	ns1.netspace.fr.
tvfestival.mc.	0	IN	NS	ns1.netspace.mc.
tvfestival.mc.	0	IN	NS	ns2.netspace.fr.
tvfestival.mc.	0	IN	NS	ns2.netspace.mc.
tyruscap.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tyruscap.mc.	0	IN	NS	ns2.monaco-telecom.net.
tyruscapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tyruscapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
uas.mc.	0	IN	NS	ns1.monaco-telecom.mc.
uas.mc.	0	IN	NS	ns2.monaco-telecom.net.
ubs.mc.	0	IN	NS	uranus.ubs.com.
ubs.mc.	0	IN	NS	jupiter.ubs.com.
ubs.mc.	0	IN	NS	mercury.ubs.com.
ubs.mc.	0	IN	NS	neptune.ubs.com.
ubuy.mc.	0	IN	NS	ns-479.awsdns-59.com.
ubuy.mc.	0	IN	NS	ns-753.awsdns-30.net.
ubuy.mc.	0	IN	NS	ns-1421.awsdns-49.org.
ubuy.mc.	0	IN	NS	ns-1590.awsdns-06.co.uk.
ucam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ucam.mc.	0	IN	NS	ns2.monaco-telecom.net.
ufm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ufm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ufsm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ufsm.mc.	0	IN	NS	ns2.monaco-telecom.net.
ultimatecontent.mc.	0	IN	NS	ns104.ovh.net.
ultimatecontent.mc.	0	IN	NS	dns104.ovh.net.
ultramare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ultramare.mc.	0	IN	NS	ns2.monaco-telecom.net.
umecg.mc.	0	IN	NS	dns1.namebay.com.
umecg.mc.	0	IN	NS	dns2.namebay.com.
uncovers.mc.	0	IN	NS	ns102.ovh.net.
uncovers.mc.	0	IN	NS	dns102.ovh.net.
underberg.mc.	0	IN	NS	dns.voerde.globvill.de.
underberg.mc.	0	IN	NS	dns.globvill.de.
underberg.mc.	0	IN	NS	dns.globvill.ruhr.
unilux.mc.	0	IN	NS	ns1.monaco-telecom.mc.
unilux.mc.	0	IN	NS	ns2.monaco-telecom.net.
unionmonegasque.mc.	0	IN	NS	ns1.monaco-telecom.mc.
unionmonegasque.mc.	0	IN	NS	ns2.monaco-telecom.net.
uniqueconcept.mc.	0	IN	NS	ns1.monaco-telecom.mc.
uniqueconcept.mc.	0	IN	NS	ns2.monaco-telecom.net.
uniquerealestate.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
uniquerealestate.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
uniquerealestate.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
unitex.mc.	0	IN	NS	ns1.monaco-telecom.mc.
unitex.mc.	0	IN	NS	ns2.monaco-telecom.net.
univers.mc.	0	IN	NS	ns1.monaco-telecom.mc.
univers.mc.	0	IN	NS	ns2.monaco-telecom.net.
univers-prestige.mc.	0	IN	NS	ns1.pexys.net.
univers-prestige.mc.	0	IN	NS	ns2.pexys.net.
unroleapartdanslemonde.mc.	0	IN	NS	ns1.monaco-telecom.mc.
unroleapartdanslemonde.mc.	0	IN	NS	ns2.monaco-telecom.net.
unumar.mc.	0	IN	NS	dns1.namebay.com.
unumar.mc.	0	IN	NS	dns2.namebay.com.
uomc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
uomc.mc.	0	IN	NS	ns2.monaco-telecom.net.
usm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
usm.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaadeb-international.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaadeb-international.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaar.mc.	0	IN	NS	ns2.monaco-telecom.net.
valenter.mc.	0	IN	NS	dns1.namebay.com.
valenter.mc.	0	IN	NS	dns2.namebay.com.
valentin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valentin.mc.	0	IN	NS	ns2.monaco-telecom.net.
vallat.mc.	0	IN	NS	ns1.webmo.fr.
vallat.mc.	0	IN	NS	ns2.webmo.fr.
valplast.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valplast.mc.	0	IN	NS	ns2.monaco-telecom.net.
varso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
varso.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
vvconsulting.mc.	0	IN	NS	dns1.namebay.com.
vvconsulting.mc.	0	IN	NS	dns2.namebay.com.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
xtenz.mc.	0	IN	NS	dns1.namebay.com.
xtenz.mc.	0	IN	NS	dns2.namebay.com.
yacht-club-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
yacht-club-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
