2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2if.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2if.mc.	0	IN	NS	ns2.monaco-telecom.net.
2km2.mc.	0	IN	NS	ns1.rrpproxy.net.
2km2.mc.	0	IN	NS	ns2.rrpproxy.net.
2km2.mc.	0	IN	NS	ns3.rrpproxy.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
aeroclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeroclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
aether.mc.	0	IN	NS	ns1.francedns.com.
aether.mc.	0	IN	NS	ns2.francedns.com.
aether.mc.	0	IN	NS	ns3.francedns.com.
afd.mc.	0	IN	NS	ns1.monaco-telecom.mc.
afd.mc.	0	IN	NS	ns2.monaco-telecom.net.
afim.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
afim.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
afim.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
afim.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
afim.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
afmonaco.mc.	0	IN	NS	dina.ns.cloudflare.com.
afmonaco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
agroresources.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agroresources.mc.	0	IN	NS	ns2.monaco-telecom.net.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aidanardi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aidanardi.mc.	0	IN	NS	ns2.monaco-telecom.net.
aiim.mc.	0	IN	NS	ns1.register.it.
aiim.mc.	0	IN	NS	ns2.register.it.
aimar.mc.	0	IN	NS	ns14.ovh.net.
aimar.mc.	0	IN	NS	dns14.ovh.net.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aircom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aircom.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
atlantic-agency.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
atlantic-agency.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
atlantic-agency.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
atlasarttalent.mc.	0	IN	NS	ns-24-c.gandi.net.
atlasarttalent.mc.	0	IN	NS	ns-242-b.gandi.net.
atlasarttalent.mc.	0	IN	NS	ns-253-a.gandi.net.
atrium-paysage-monaco.mc.	0	IN	NS	ns01.trademarkarea.com.
atrium-paysage-monaco.mc.	0	IN	NS	ns02.trademarkarea.com.
atrium-paysage-monaco.mc.	0	IN	NS	ns03.trademarkarea.com.
ats.mc.	0	IN	NS	ns1-04.azure-dns.com.
ats.mc.	0	IN	NS	ns2-04.azure-dns.net.
ats.mc.	0	IN	NS	ns3-04.azure-dns.org.
ats.mc.	0	IN	NS	ns4-04.azure-dns.info.
attolagency.mc.	0	IN	NS	dns1.namebay.com.
attolagency.mc.	0	IN	NS	dns2.namebay.com.
cab.mc.	0	IN	NS	dns1.namebay.com.
cab.mc.	0	IN	NS	dns2.namebay.com.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
cri.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cri.mc.	0	IN	NS	ns2.monaco-telecom.net.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-mc.mc.	0	IN	NS	dns1.namebay.com.
csirt-mc.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cymona.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cymona.mc.	0	IN	NS	ns2.monaco-telecom.net.
exepub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
exepub.mc.	0	IN	NS	ns2.monaco-telecom.net.
expectra.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
expectra.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
gips.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gips.mc.	0	IN	NS	ns2.monaco-telecom.net.
glnrpm.mc.	0	IN	NS	iah.mtic.fr.
glnrpm.mc.	0	IN	NS	ns1.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns2.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns3.ikoula.fr.
globalbrain.mc.	0	IN	NS	ns1.monaco-telecom.mc.
globalbrain.mc.	0	IN	NS	ns2.monaco-telecom.net.
gpsmonacogroup.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gpsmonacogroup.mc.	0	IN	NS	ns2.monaco-telecom.net.
gramaglia.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
guillemot.mc.	0	IN	NS	dina.ns.cloudflare.com.
guillemot.mc.	0	IN	NS	bruce.ns.cloudflare.com.
gvtmonaco.mc.	0	IN	NS	dns1.namebay.com.
gvtmonaco.mc.	0	IN	NS	dns2.namebay.com.
gwmcm.mc.	0	IN	NS	dns1.hosteur.com.
gwmcm.mc.	0	IN	NS	dns2.hosteur.com.
h2i.mc.	0	IN	NS	ns1.monaco-telecom.mc.
h2i.mc.	0	IN	NS	ns2.monaco-telecom.net.
halledumidi.mc.	0	IN	NS	ns12.ovh.net.
halledumidi.mc.	0	IN	NS	dns12.ovh.net.
haute.mc.	0	IN	NS	ns1.tildadns.com.
haute.mc.	0	IN	NS	ns2.tildadns.com.
hautemodels.mc.	0	IN	NS	ns1.tildadns.com.
hautemodels.mc.	0	IN	NS	ns2.tildadns.com.
hautier-ip.mc.	0	IN	NS	a.ns.mailclub.fr.
hautier-ip.mc.	0	IN	NS	b.ns.mailclub.eu.
hautier-ip.mc.	0	IN	NS	c.ns.mailclub.com.
hawkmanagementsam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hawkmanagementsam.mc.	0	IN	NS	ns2.monaco-telecom.net.
hcars.mc.	0	IN	NS	ns1.meganameservers.eu.
hcars.mc.	0	IN	NS	ns2.meganameservers.eu.
hcars.mc.	0	IN	NS	ns3.meganameservers.eu.
hcm.mc.	0	IN	NS	cns1.cloudpit.de.
hcm.mc.	0	IN	NS	cns2.cloudpit.com.
hcm.mc.	0	IN	NS	cns3.cloudpit.io.
heritageproperties.mc.	0	IN	NS	ns112.ovh.net.
heritageproperties.mc.	0	IN	NS	dns112.ovh.net.
heritagesystem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritagesystem.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestia.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
offroadclubmonaco.mc.	0	IN	NS	ns1.register.it.
offroadclubmonaco.mc.	0	IN	NS	ns2.register.it.
oghji.mc.	0	IN	NS	dns1.namebay.com.
oghji.mc.	0	IN	NS	dns2.namebay.com.
pwc.mc.	0	IN	NS	a.dns.gandi.net.
pwc.mc.	0	IN	NS	b.dns.gandi.net.
pwc.mc.	0	IN	NS	c.dns.gandi.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
veigamarques.mc.	0	IN	NS	ns108.ovh.net.
veigamarques.mc.	0	IN	NS	dns108.ovh.net.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
