2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2if.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2if.mc.	0	IN	NS	ns2.monaco-telecom.net.
2km2.mc.	0	IN	NS	ns1.rrpproxy.net.
2km2.mc.	0	IN	NS	ns2.rrpproxy.net.
2km2.mc.	0	IN	NS	ns3.rrpproxy.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
98000greenvision.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
98000greenvision.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
a-artpartners.mc.	0	IN	NS	ns.gipsmonaco.com.
a-artpartners.mc.	0	IN	NS	ns2.gipsmonaco.com.
a-m-s.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a-m-s.mc.	0	IN	NS	ns2.monaco-telecom.net.
a-renovation.mc.	0	IN	NS	nsa.planethoster.net.
a-renovation.mc.	0	IN	NS	nsb.planethoster.net.
a-renovation.mc.	0	IN	NS	nsc.planethoster.net.
a27.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a27.mc.	0	IN	NS	ns2.monaco-telecom.net.
a2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
a2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
aacm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aacm.mc.	0	IN	NS	ns2.monaco-telecom.net.
aam.mc.	0	IN	NS	dns1.namebay.com.
aam.mc.	0	IN	NS	dns2.namebay.com.
adomicilemonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
adomicilemonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
advance.mc.	0	IN	NS	dns1.namebay.mc.
advance.mc.	0	IN	NS	dns2.namebay.mc.
advancedmedical.mc.	0	IN	NS	ns-84-b.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-109-a.gandi.net.
advancedmedical.mc.	0	IN	NS	ns-236-c.gandi.net.
ael-ascenseurs.mc.	0	IN	NS	dns1.namebay.com.
ael-ascenseurs.mc.	0	IN	NS	dns2.namebay.com.
aeneasmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeneasmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
aeroclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aeroclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
aimar.mc.	0	IN	NS	ns14.ovh.net.
aimar.mc.	0	IN	NS	dns14.ovh.net.
aip.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aip.mc.	0	IN	NS	ns2.monaco-telecom.net.
aircom.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aircom.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajdesign.mc.	0	IN	NS	ns-93-a.gandi.net.
ajdesign.mc.	0	IN	NS	ns-157-b.gandi.net.
ajdesign.mc.	0	IN	NS	ns-193-c.gandi.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
ajoucadoudesign.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ajoucadoudesign.mc.	0	IN	NS	ns2.monaco-telecom.net.
azurservices.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
azurservices.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
azursurmesure.mc.	0	IN	NS	dina.ns.cloudflare.com.
azursurmesure.mc.	0	IN	NS	bruce.ns.cloudflare.com.
azurtech.mc.	0	IN	NS	dina.ns.cloudflare.com.
azurtech.mc.	0	IN	NS	bruce.ns.cloudflare.com.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.de.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.biz.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.com.
b2mfo.mc.	0	IN	NS	ns1045.ui-dns.org.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cwt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cwt.mc.	0	IN	NS	ns2.monaco-telecom.net.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
hifromhome.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hifromhome.mc.	0	IN	NS	ns2.monaco-telecom.net.
highlights.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
highlights.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
josedacosta.mc.	0	IN	NS	ns1.monaco-telecom.mc.
josedacosta.mc.	0	IN	NS	ns2.monaco-telecom.net.
jsafra.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafra.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jtconcierge.mc.	0	IN	NS	ns110.ovh.net.
jtconcierge.mc.	0	IN	NS	dns110.ovh.net.
kutemann-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
kutemann-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
la-conciergerie.mc.	0	IN	NS	dns1.namebay.com.
la-conciergerie.mc.	0	IN	NS	dns2.namebay.com.
la-mia-societa.mc.	0	IN	NS	dns1.namebay.com.
la-mia-societa.mc.	0	IN	NS	dns2.namebay.com.
la-piazza.mc.	0	IN	NS	ximena.ns.cloudflare.com.
la-piazza.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
la-redoute.mc.	0	IN	NS	ns-76-c.gandi.net.
la-redoute.mc.	0	IN	NS	ns-168-a.gandi.net.
la-redoute.mc.	0	IN	NS	ns-212-b.gandi.net.
lab23.mc.	0	IN	NS	dns1.namebay.com.
lab23.mc.	0	IN	NS	dns2.namebay.com.
lababedigroup.mc.	0	IN	NS	dns1.namebay.com.
lababedigroup.mc.	0	IN	NS	dns2.namebay.com.
lycee-albert1er.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-albert1er.mc.	0	IN	NS	ns2.monaco-telecom.net.
lycee-technique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lycee-technique.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-2.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m-2.mc.	0	IN	NS	ns2.monaco-telecom.net.
m-club.mc.	0	IN	NS	dns2.french-connexion.com.
m-club.mc.	0	IN	NS	dns40.domaine.fr.
m-s.mc.	0	IN	NS	dns1.namebay.com.
m-s.mc.	0	IN	NS	dns2.namebay.com.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
m9tacticalsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m9tacticalsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
oecm.mc.	0	IN	NS	dns1.namebay.com.
oecm.mc.	0	IN	NS	dns2.namebay.com.
offroadclubmonaco.mc.	0	IN	NS	ns1.register.it.
offroadclubmonaco.mc.	0	IN	NS	ns2.register.it.
oghji.mc.	0	IN	NS	dns1.namebay.com.
oghji.mc.	0	IN	NS	dns2.namebay.com.
ok-comm.mc.	0	IN	NS	ns20.digicertdns.com.
ok-comm.mc.	0	IN	NS	ns21.digicertdns.com.
ok-comm.mc.	0	IN	NS	ns22.digicertdns.com.
ok-comm.mc.	0	IN	NS	ns23.digicertdns.net.
ok-comm.mc.	0	IN	NS	ns24.digicertdns.net.
ok-comm.mc.	0	IN	NS	ns25.digicertdns.net.
onm.mc.	0	IN	NS	a.ns.onm.mc.
onm.mc.	0	IN	NS	b.ns.onm.mc.
opalcapitalpartners.mc.	0	IN	NS	ns2.i-net-hosting.net.
opalcapitalpartners.mc.	0	IN	NS	c30501b.i-net-hosting.de.
pwc.mc.	0	IN	NS	a.dns.gandi.net.
pwc.mc.	0	IN	NS	b.dns.gandi.net.
pwc.mc.	0	IN	NS	c.dns.gandi.net.
pyxis.mc.	0	IN	NS	dns.keliweb.eu.
pyxis.mc.	0	IN	NS	dns.keliweb.com.
pyxis.mc.	0	IN	NS	dns.keliweb.net.
pyxis.mc.	0	IN	NS	dns.keliweb.org.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
quaidesartistes.mc.	0	IN	NS	ns109.ovh.net.
quaidesartistes.mc.	0	IN	NS	dns109.ovh.net.
smokinghot.mc.	0	IN	NS	ns1.monaco-telecom.mc.
smokinghot.mc.	0	IN	NS	ns2.monaco-telecom.net.
smt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
smt.mc.	0	IN	NS	ns2.monaco-telecom.net.
synergie.mc.	0	IN	NS	ns112.ovh.net.
synergie.mc.	0	IN	NS	dns112.ovh.net.
syselio.mc.	0	IN	NS	ns.syselio.com.
syselio.mc.	0	IN	NS	sdns1.ovh.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
taconsultant.mc.	0	IN	NS	ns1.stackdns.com.
taconsultant.mc.	0	IN	NS	ns2.stackdns.com.
taconsultant.mc.	0	IN	NS	ns3.stackdns.com.
taconsultant.mc.	0	IN	NS	ns4.stackdns.com.
talaria.mc.	0	IN	NS	aliza.ns.cloudflare.com.
talaria.mc.	0	IN	NS	keanu.ns.cloudflare.com.
tam.mc.	0	IN	NS	ns111.ovh.net.
tam.mc.	0	IN	NS	dns111.ovh.net.
tamsel.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
tamsel.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
tyruscapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
tyruscapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaadeb-international.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaadeb-international.mc.	0	IN	NS	ns2.monaco-telecom.net.
vaar.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vaar.mc.	0	IN	NS	ns2.monaco-telecom.net.
valenter.mc.	0	IN	NS	dns1.namebay.com.
valenter.mc.	0	IN	NS	dns2.namebay.com.
valentin.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valentin.mc.	0	IN	NS	ns2.monaco-telecom.net.
valplast.mc.	0	IN	NS	ns1.monaco-telecom.mc.
valplast.mc.	0	IN	NS	ns2.monaco-telecom.net.
varso.mc.	0	IN	NS	ns1.monaco-telecom.mc.
varso.mc.	0	IN	NS	ns2.monaco-telecom.net.
vcb.mc.	0	IN	NS	ns-296.awsdns-37.com.
vcb.mc.	0	IN	NS	ns-830.awsdns-39.net.
vcb.mc.	0	IN	NS	ns-1448.awsdns-53.org.
vcb.mc.	0	IN	NS	ns-2021.awsdns-60.co.uk.
vcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
vcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
xtenz.mc.	0	IN	NS	dns1.namebay.com.
xtenz.mc.	0	IN	NS	dns2.namebay.com.
