2ainterim.mc.	0	IN	NS	ns1.monaco-telecom.mc.
2ainterim.mc.	0	IN	NS	ns2.monaco-telecom.net.
2km2.mc.	0	IN	NS	ns1.rrpproxy.net.
2km2.mc.	0	IN	NS	ns2.rrpproxy.net.
2km2.mc.	0	IN	NS	ns3.rrpproxy.net.
2mad.mc.	0	IN	NS	dns1.namebay.com.
2mad.mc.	0	IN	NS	dns2.namebay.com.
2mconsulting.mc.	0	IN	NS	dns1.namebay.com.
2mconsulting.mc.	0	IN	NS	dns2.namebay.com.
3-14batiment.mc.	0	IN	NS	dns1.namebay.com.
3-14batiment.mc.	0	IN	NS	dns2.namebay.com.
3alfa.mc.	0	IN	NS	ns1.netim.net.
3alfa.mc.	0	IN	NS	ns2.netim.net.
3alfa.mc.	0	IN	NS	ns3.netim.net.
3cmarine.mc.	0	IN	NS	ns1.101domain.com.
3cmarine.mc.	0	IN	NS	ns2.101domain.com.
3cmarine.mc.	0	IN	NS	ns5.101domain.com.
3fvision.mc.	0	IN	NS	ns1.monaco-telecom.mc.
3fvision.mc.	0	IN	NS	ns2.monaco-telecom.net.
3gfuture.mc.	0	IN	NS	ns1.pexys.net.
3gfuture.mc.	0	IN	NS	ns2.pexys.net.
3s2i.mc.	0	IN	NS	dns1.namebay.com.
3s2i.mc.	0	IN	NS	dns2.namebay.com.
8stars.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
8stars.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
agodemirdjianpublishing.mc.	0	IN	NS	ns1.validname.com.
agodemirdjianpublishing.mc.	0	IN	NS	ns2.validname.com.
agollivier.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agollivier.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrenovation.mc.	0	IN	NS	ns102.ovh.net.
agrenovation.mc.	0	IN	NS	dns102.ovh.net.
agriland.mc.	0	IN	NS	ns1.monaco-telecom.mc.
agriland.mc.	0	IN	NS	ns2.monaco-telecom.net.
agrimontana-international.mc.	0	IN	NS	chip.ns.cloudflare.com.
agrimontana-international.mc.	0	IN	NS	lana.ns.cloudflare.com.
aibb.mc.	0	IN	NS	ns1.partenaireinfo.com.
aibb.mc.	0	IN	NS	ns2.partenaireinfo.com.
aiconnexion.mc.	0	IN	NS	ns.gipsmonaco.com.
aiconnexion.mc.	0	IN	NS	ns2.gipsmonaco.com.
aidanardi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
aidanardi.mc.	0	IN	NS	ns2.monaco-telecom.net.
ajmarine.mc.	0	IN	NS	dns1.namebay.com.
ajmarine.mc.	0	IN	NS	dns2.namebay.com.
akimba.mc.	0	IN	NS	dina.ns.cloudflare.com.
akimba.mc.	0	IN	NS	bruce.ns.cloudflare.com.
akord.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
akord.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
ala.mc.	0	IN	NS	ns1.101domain.com.
ala.mc.	0	IN	NS	ns2.101domain.com.
ala.mc.	0	IN	NS	ns5.101domain.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns1.hosteur.com.
alain-palacios-formation-monaco.mc.	0	IN	NS	dns2.hosteur.com.
alainduprat.mc.	0	IN	NS	dns1.namebay.com.
alainduprat.mc.	0	IN	NS	dns2.namebay.com.
albanu.mc.	0	IN	NS	ns15.ovh.net.
albanu.mc.	0	IN	NS	dns15.ovh.net.
b2r-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
b2r-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
back-me-up.mc.	0	IN	NS	ns1.partenaireinfo.com.
back-me-up.mc.	0	IN	NS	ns2.partenaireinfo.com.
backstage-intl.mc.	0	IN	NS	ns1.monaco-telecom.mc.
backstage-intl.mc.	0	IN	NS	ns2.monaco-telecom.net.
bacmontecarlo.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bacmontecarlo.mc.	0	IN	NS	ns2.monaco-telecom.net.
baconstruction.mc.	0	IN	NS	ns1.monaco-telecom.mc.
baconstruction.mc.	0	IN	NS	ns2.monaco-telecom.net.
bajeaddict.mc.	0	IN	NS	ns1.monaco-telecom.mc.
bajeaddict.mc.	0	IN	NS	ns2.monaco-telecom.net.
ballets.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ballets.mc.	0	IN	NS	ns2.monaco-telecom.net.
cpa2.mc.	0	IN	NS	ns2.wixdns.net.
cpa2.mc.	0	IN	NS	ns3.wixdns.net.
cpdb.mc.	0	IN	NS	ns1.partenaireinfo.com.
cpdb.mc.	0	IN	NS	ns2.partenaireinfo.com.
cpm.mc.	0	IN	NS	dns1.cscdns.net.
cpm.mc.	0	IN	NS	dns2.cscdns.net.
cpmca.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cpmca.mc.	0	IN	NS	ns2.monaco-telecom.net.
crcm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
crcm.mc.	0	IN	NS	ns2.monaco-telecom.net.
creaplan.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creaplan.mc.	0	IN	NS	ns2.monaco-telecom.net.
creations-lizhel.mc.	0	IN	NS	ns1.monaco-telecom.mc.
creations-lizhel.mc.	0	IN	NS	ns2.monaco-telecom.net.
credit-suisse.mc.	0	IN	NS	dns1.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns2.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns3.credit-suisse.com.
credit-suisse.mc.	0	IN	NS	dns4.credit-suisse.com.
creditblaustein.mc.	0	IN	NS	ns1.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns2.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns3.eurodns.com.
creditblaustein.mc.	0	IN	NS	ns4.eurodns.com.
creditmobilierdemonaco.mc.	0	IN	NS	nsa.freyja.top.
creditmobilierdemonaco.mc.	0	IN	NS	nsb.freyja.top.
creditsuisse.mc.	0	IN	NS	dns1.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns2.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns3.credit-suisse.com.
creditsuisse.mc.	0	IN	NS	dns4.credit-suisse.com.
crem.mc.	0	IN	NS	ns14.ovh.net.
crem.mc.	0	IN	NS	dns14.ovh.net.
cremedelacreme.mc.	0	IN	NS	ns09.domaincontrol.com.
cremedelacreme.mc.	0	IN	NS	ns10.domaincontrol.com.
crevisio.mc.	0	IN	NS	ns1.dreamhost.com.
crevisio.mc.	0	IN	NS	ns2.dreamhost.com.
crevisio.mc.	0	IN	NS	ns3.dreamhost.com.
crisoni.mc.	0	IN	NS	ch.ch-inter.net.
crisoni.mc.	0	IN	NS	de.ch-inter.net.
crisoni.mc.	0	IN	NS	nl.ch-inter.net.
croesi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
croesi.mc.	0	IN	NS	ns2.monaco-telecom.net.
croix-rouge.mc.	0	IN	NS	ns-329.awsdns-41.com.
croix-rouge.mc.	0	IN	NS	ns-535.awsdns-02.net.
croix-rouge.mc.	0	IN	NS	ns-1499.awsdns-59.org.
croix-rouge.mc.	0	IN	NS	ns-1810.awsdns-34.co.uk.
cruiseservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cruiseservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
csdmed.mc.	0	IN	NS	dns1.namebay.com.
csdmed.mc.	0	IN	NS	dns2.namebay.com.
csirt-mc.mc.	0	IN	NS	dns1.namebay.com.
csirt-mc.mc.	0	IN	NS	dns2.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns1.namebay.com.
csirt-monaco.mc.	0	IN	NS	dns2.namebay.com.
csm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm.mc.	0	IN	NS	ns2.monaco-telecom.net.
csm-retraite.mc.	0	IN	NS	ns1.monaco-telecom.mc.
csm-retraite.mc.	0	IN	NS	ns2.monaco-telecom.net.
csp-group.mc.	0	IN	NS	ns1.netim.net.
csp-group.mc.	0	IN	NS	ns2.netim.net.
csp-group.mc.	0	IN	NS	ns3.netim.net.
cspm.mc.	0	IN	NS	dns1.namebay.com.
cspm.mc.	0	IN	NS	dns2.namebay.com.
ctacademy.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ctacademy.mc.	0	IN	NS	ns2.monaco-telecom.net.
cubeco.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubeco.mc.	0	IN	NS	bruce.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	dina.ns.cloudflare.com.
cubimo.mc.	0	IN	NS	bruce.ns.cloudflare.com.
curtiandpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
curtiandpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
cvs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cvs.mc.	0	IN	NS	ns2.monaco-telecom.net.
cwt.mc.	0	IN	NS	ns1.monaco-telecom.mc.
cwt.mc.	0	IN	NS	ns2.monaco-telecom.net.
experts-comptables.mc.	0	IN	NS	mc.cctld.authdns.ripe.net.
experts-comptables.mc.	0	IN	NS	ns1.nic.mc.
experts-comptables.mc.	0	IN	NS	ns2.nic.mc.
exsymol.mc.	0	IN	NS	dns.ispfr.net.
exsymol.mc.	0	IN	NS	dns1.exsymol.net.
extendedmonaco.mc.	0	IN	NS	dns1.namebay.com.
extendedmonaco.mc.	0	IN	NS	dns2.namebay.com.
eziogreggio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
eziogreggio.mc.	0	IN	NS	ns2.monaco-telecom.net.
ezlogic.mc.	0	IN	NS	dns1.namebay.com.
ezlogic.mc.	0	IN	NS	dns2.namebay.com.
f2sm.mc.	0	IN	NS	ns1.monaco-telecom.mc.
f2sm.mc.	0	IN	NS	ns2.monaco-telecom.net.
factory.mc.	0	IN	NS	ns1.monaco-telecom.mc.
factory.mc.	0	IN	NS	ns2.monaco-telecom.net.
faithhopelove.mc.	0	IN	NS	ns1.monaco-telecom.mc.
faithhopelove.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconcapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
falconcapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
falconproperties.mc.	0	IN	NS	dina.ns.cloudflare.com.
falconproperties.mc.	0	IN	NS	rick.ns.cloudflare.com.
falconstema.mc.	0	IN	NS	anita.ns.cloudflare.com.
falconstema.mc.	0	IN	NS	ethan.ns.cloudflare.com.
famadem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
famadem.mc.	0	IN	NS	ns2.monaco-telecom.net.
familycapitalmanagement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
familycapitalmanagement.mc.	0	IN	NS	ns2.monaco-telecom.net.
fanb.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fanb.mc.	0	IN	NS	ns2.monaco-telecom.net.
fapia.mc.	0	IN	NS	ns102.ovh.net.
fapia.mc.	0	IN	NS	dns102.ovh.net.
farhya.mc.	0	IN	NS	ns1.monaco-telecom.mc.
farhya.mc.	0	IN	NS	ns2.monaco-telecom.net.
farosmanagement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
farosmanagement.mc.	0	IN	NS	ns2.monaco-telecom.net.
fpa2.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fpa2.mc.	0	IN	NS	ns2.monaco-telecom.net.
fpc.mc.	0	IN	NS	dns1.namebay.com.
fpc.mc.	0	IN	NS	dns2.namebay.com.
fpcm.mc.	0	IN	NS	dns1.namebay.com.
fpcm.mc.	0	IN	NS	dns2.namebay.com.
fpmc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fpmc.mc.	0	IN	NS	ns2.monaco-telecom.net.
francsdepied.mc.	0	IN	NS	dns1.namebay.com.
francsdepied.mc.	0	IN	NS	dns2.namebay.com.
franke.mc.	0	IN	NS	ns1.rrpproxy.net.
franke.mc.	0	IN	NS	ns2.rrpproxy.net.
franke.mc.	0	IN	NS	ns3.rrpproxy.net.
franzosini.mc.	0	IN	NS	ns.hostpoint.ch.
franzosini.mc.	0	IN	NS	ns2.hostpoint.ch.
franzosini.mc.	0	IN	NS	ns3.hostpoint.ch.
frateschi.mc.	0	IN	NS	ns1.monaco-telecom.mc.
frateschi.mc.	0	IN	NS	ns2.monaco-telecom.net.
frem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
frem.mc.	0	IN	NS	ns2.monaco-telecom.net.
fresiaetcie.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fresiaetcie.mc.	0	IN	NS	ns2.monaco-telecom.net.
fresko.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fresko.mc.	0	IN	NS	ns2.monaco-telecom.net.
fsn.mc.	0	IN	NS	ns1.validname.com.
fsn.mc.	0	IN	NS	ns2.validname.com.
funfrockpascal.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
funfrockpascal.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
funfrockpascal.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
funfrockpascal.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
funfrockpascal.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
funfrockpascal.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
funhouse.mc.	0	IN	NS	ns1.monaco-telecom.mc.
funhouse.mc.	0	IN	NS	ns2.monaco-telecom.net.
funky-fox.mc.	0	IN	NS	dns1.namebay.com.
funky-fox.mc.	0	IN	NS	dns2.namebay.com.
funkyfox.mc.	0	IN	NS	dns1.namebay.com.
funkyfox.mc.	0	IN	NS	dns2.namebay.com.
fusion.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fusion.mc.	0	IN	NS	ns2.monaco-telecom.net.
fusiondomotique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fusiondomotique.mc.	0	IN	NS	ns2.monaco-telecom.net.
fwc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
fwc.mc.	0	IN	NS	ns2.monaco-telecom.net.
fy-realestate.mc.	0	IN	NS	scott.ns.cloudflare.com.
fy-realestate.mc.	0	IN	NS	audrey.ns.cloudflare.com.
g-m-p.mc.	0	IN	NS	dns1.namebay.com.
g-m-p.mc.	0	IN	NS	dns2.namebay.com.
gaialithe.mc.	0	IN	NS	ns1.netim.net.
gaialithe.mc.	0	IN	NS	ns2.netim.net.
gaialithe.mc.	0	IN	NS	ns3.netim.net.
gaiamontecarlo2015.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gaiamontecarlo2015.mc.	0	IN	NS	ns2.monaco-telecom.net.
galaxy-digisat.mc.	0	IN	NS	ns1.monaco-telecom.mc.
galaxy-digisat.mc.	0	IN	NS	ns2.monaco-telecom.net.
galaxy-management.mc.	0	IN	NS	ns1.monaco-telecom.mc.
galaxy-management.mc.	0	IN	NS	ns2.monaco-telecom.net.
gioli.mc.	0	IN	NS	ns10.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns11.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns12.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns13.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns14.dnsmadeeasy.com.
gioli.mc.	0	IN	NS	ns15.dnsmadeeasy.com.
giorgioarmani.mc.	0	IN	NS	ns.barbero.de.
giorgioarmani.mc.	0	IN	NS	ns.barbero.eu.
giorgioarmani.mc.	0	IN	NS	ns.barbero.uk.
giorgioarmani.mc.	0	IN	NS	ns.barbero.us.
giorgioarmani.mc.	0	IN	NS	ns.barbero.asia.
gips.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gips.mc.	0	IN	NS	ns2.monaco-telecom.net.
glnrpm.mc.	0	IN	NS	iah.mtic.fr.
glnrpm.mc.	0	IN	NS	ns1.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns2.ikoula.fr.
glnrpm.mc.	0	IN	NS	ns3.ikoula.fr.
globalbrain.mc.	0	IN	NS	ns1.monaco-telecom.mc.
globalbrain.mc.	0	IN	NS	ns2.monaco-telecom.net.
globaljet.mc.	0	IN	NS	ns3.dfinet.ch.
globaljet.mc.	0	IN	NS	ns4.dfinet.ch.
globalsecurities.mc.	0	IN	NS	ns0.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns1.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns2.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns3.dnsmadeeasy.com.
globalsecurities.mc.	0	IN	NS	ns4.dnsmadeeasy.com.
globeair.mc.	0	IN	NS	rocky.ns.cloudflare.com.
globeair.mc.	0	IN	NS	melinda.ns.cloudflare.com.
globus.mc.	0	IN	NS	ns1.monaco-telecom.mc.
globus.mc.	0	IN	NS	ns2.monaco-telecom.net.
gmem.mc.	0	IN	NS	scott.ns.cloudflare.com.
gmem.mc.	0	IN	NS	audrey.ns.cloudflare.com.
gmp.mc.	0	IN	NS	dns1.namebay.com.
gmp.mc.	0	IN	NS	dns2.namebay.com.
goldenservices.mc.	0	IN	NS	dns1.namebay.com.
goldenservices.mc.	0	IN	NS	dns2.namebay.com.
goldensquare.mc.	0	IN	NS	ns1.monaco-telecom.mc.
goldensquare.mc.	0	IN	NS	ns2.monaco-telecom.net.
goodtime.mc.	0	IN	NS	ns1.monaco-telecom.mc.
goodtime.mc.	0	IN	NS	ns2.monaco-telecom.net.
gordonblair.mc.	0	IN	NS	ns-21-a.gandi.net.
gordonblair.mc.	0	IN	NS	ns-173-c.gandi.net.
gordonblair.mc.	0	IN	NS	ns-239-b.gandi.net.
gouv-o365.mc.	0	IN	NS	dns1.namebay.com.
gouv-o365.mc.	0	IN	NS	dns2.namebay.com.
gouvernement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gouvernement.mc.	0	IN	NS	ns2.monaco-telecom.net.
gouvlab.mc.	0	IN	NS	dns1.namebay.com.
gouvlab.mc.	0	IN	NS	dns2.namebay.com.
goyard.mc.	0	IN	NS	ns1.iptwins.net.
goyard.mc.	0	IN	NS	ns2.iptwins.net.
goyard.mc.	0	IN	NS	ns3.iptwins.com.
goyard.mc.	0	IN	NS	ns4.iptwins.com.
gpsmonacogroup.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gpsmonacogroup.mc.	0	IN	NS	ns2.monaco-telecom.net.
gpsolutions.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gpsolutions.mc.	0	IN	NS	ns2.monaco-telecom.net.
gramaglia.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
gramaglia.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
grancaffe.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grancaffe.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandbleucapital.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandbleucapital.mc.	0	IN	NS	ns2.monaco-telecom.net.
grande.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grande.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandegallery.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandegallery.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandekeys.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandekeys.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandelifestyle.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandelifestyle.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandemanagement.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandemanagement.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandepics.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandepics.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandetravell.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandetravell.mc.	0	IN	NS	ns2.monaco-telecom.net.
grandeweddings.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grandeweddings.mc.	0	IN	NS	ns2.monaco-telecom.net.
grantrofeo.mc.	0	IN	NS	dns1.namebay.com.
grantrofeo.mc.	0	IN	NS	dns2.namebay.com.
graphicservice.mc.	0	IN	NS	ns3.ontinuity.co.uk.
graphicservice.mc.	0	IN	NS	ns4.ontinuity.co.uk.
gravity.mc.	0	IN	NS	ns109.ovh.net.
gravity.mc.	0	IN	NS	dns109.ovh.net.
green-institute.mc.	0	IN	NS	dns1.namebay.com.
green-institute.mc.	0	IN	NS	dns2.namebay.com.
greenbureautique.mc.	0	IN	NS	ns1.monaco-telecom.mc.
greenbureautique.mc.	0	IN	NS	ns2.monaco-telecom.net.
greengate.mc.	0	IN	NS	ns1.monaco-telecom.mc.
greengate.mc.	0	IN	NS	ns2.monaco-telecom.net.
greenplus.mc.	0	IN	NS	dns1.namebay.com.
greenplus.mc.	0	IN	NS	dns2.namebay.com.
grillinisportmanagement.mc.	0	IN	NS	ns1.101domain.com.
grillinisportmanagement.mc.	0	IN	NS	ns2.101domain.com.
grillinisportmanagement.mc.	0	IN	NS	ns5.101domain.com.
grimaldiforum.mc.	0	IN	NS	ns1.validname.com.
grimaldiforum.mc.	0	IN	NS	ns2.validname.com.
grimaud-palmero.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grimaud-palmero.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupe-benedetti.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupe-benedetti.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupe-michel-pastor.mc.	0	IN	NS	dns1.namebay.com.
groupe-michel-pastor.mc.	0	IN	NS	dns2.namebay.com.
groupecaroli.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
groupecaroli.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
groupecaroli.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
groupedr.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupedr.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupemarzocco.mc.	0	IN	NS	dns1.namebay.com.
groupemarzocco.mc.	0	IN	NS	dns2.namebay.com.
groupemichelpastor.mc.	0	IN	NS	dns1.namebay.com.
groupemichelpastor.mc.	0	IN	NS	dns2.namebay.com.
groupepastor.mc.	0	IN	NS	ns1.monaco-telecom.mc.
groupepastor.mc.	0	IN	NS	ns2.monaco-telecom.net.
groupesignature.mc.	0	IN	NS	dns1.namebay.com.
groupesignature.mc.	0	IN	NS	dns2.namebay.com.
grsconsulting.mc.	0	IN	NS	dns1.namebay.com.
grsconsulting.mc.	0	IN	NS	dns2.namebay.com.
grstudio.mc.	0	IN	NS	ns1.monaco-telecom.mc.
grstudio.mc.	0	IN	NS	ns2.monaco-telecom.net.
gs-gs.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gs-gs.mc.	0	IN	NS	ns2.monaco-telecom.net.
gtia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gtia.mc.	0	IN	NS	ns2.monaco-telecom.net.
gtma.mc.	0	IN	NS	ns-38-b.gandi.net.
gtma.mc.	0	IN	NS	ns-90-c.gandi.net.
gtma.mc.	0	IN	NS	ns-103-a.gandi.net.
gtsmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
gtsmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
guillemot.mc.	0	IN	NS	dina.ns.cloudflare.com.
guillemot.mc.	0	IN	NS	bruce.ns.cloudflare.com.
gvtmonaco.mc.	0	IN	NS	dns1.namebay.com.
gvtmonaco.mc.	0	IN	NS	dns2.namebay.com.
gwmcm.mc.	0	IN	NS	dns1.hosteur.com.
gwmcm.mc.	0	IN	NS	dns2.hosteur.com.
h2i.mc.	0	IN	NS	ns1.monaco-telecom.mc.
h2i.mc.	0	IN	NS	ns2.monaco-telecom.net.
hallmark.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hallmark.mc.	0	IN	NS	ns2.monaco-telecom.net.
hanson.mc.	0	IN	NS	dana.ns.cloudflare.com.
hanson.mc.	0	IN	NS	eric.ns.cloudflare.com.
happyfewracing.mc.	0	IN	NS	dns1.namebay.com.
happyfewracing.mc.	0	IN	NS	dns2.namebay.com.
happymuseau.mc.	0	IN	NS	ns1.monaco-telecom.mc.
happymuseau.mc.	0	IN	NS	ns2.monaco-telecom.net.
harmoniesens.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
harmoniesens.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
harmoniesens.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns1.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns2.montecarlomultimedia.com.
harmonisens.mc.	0	IN	NS	ns3.montecarlomultimedia.com.
harrochrealestate.mc.	0	IN	NS	ximena.ns.cloudflare.com.
harrochrealestate.mc.	0	IN	NS	yevgen.ns.cloudflare.com.
harrywinston.mc.	0	IN	NS	ns1-04.azure-dns.com.
harrywinston.mc.	0	IN	NS	ns2-04.azure-dns.net.
harrywinston.mc.	0	IN	NS	ns3-04.azure-dns.org.
harrywinston.mc.	0	IN	NS	ns4-04.azure-dns.info.
haumea.mc.	0	IN	NS	dns1.namebay.com.
haumea.mc.	0	IN	NS	dns2.namebay.com.
hautcommissariat.mc.	0	IN	NS	ns-75-c.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-210-a.gandi.net.
hautcommissariat.mc.	0	IN	NS	ns-246-b.gandi.net.
haute.mc.	0	IN	NS	ns1.tildadns.com.
haute.mc.	0	IN	NS	ns2.tildadns.com.
hautemodels.mc.	0	IN	NS	ns1.tildadns.com.
hautemodels.mc.	0	IN	NS	ns2.tildadns.com.
hautier-ip.mc.	0	IN	NS	a.ns.mailclub.fr.
hautier-ip.mc.	0	IN	NS	b.ns.mailclub.eu.
hautier-ip.mc.	0	IN	NS	c.ns.mailclub.com.
hawkmanagementsam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hawkmanagementsam.mc.	0	IN	NS	ns2.monaco-telecom.net.
hcars.mc.	0	IN	NS	ns1.meganameservers.eu.
hcars.mc.	0	IN	NS	ns2.meganameservers.eu.
hcars.mc.	0	IN	NS	ns3.meganameservers.eu.
hcm.mc.	0	IN	NS	cns1.cloudpit.de.
hcm.mc.	0	IN	NS	cns2.cloudpit.com.
hcm.mc.	0	IN	NS	cns3.cloudpit.io.
healthstore.mc.	0	IN	NS	ns-cloud-e1.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e2.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e3.googledomains.com.
healthstore.mc.	0	IN	NS	ns-cloud-e4.googledomains.com.
healthu.mc.	0	IN	NS	ns1.monaco-telecom.mc.
healthu.mc.	0	IN	NS	ns2.monaco-telecom.net.
hee.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hee.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairmonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairmonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
heliairvoyages.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliairvoyages.mc.	0	IN	NS	ns2.monaco-telecom.net.
helichrysum.mc.	0	IN	NS	ns6489.hostgator.com.
helichrysum.mc.	0	IN	NS	ns6490.hostgator.com.
heliographic.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heliographic.mc.	0	IN	NS	ns2.monaco-telecom.net.
helios.mc.	0	IN	NS	ns11.ovh.net.
helios.mc.	0	IN	NS	dns11.ovh.net.
hellosarra.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hellosarra.mc.	0	IN	NS	ns2.monaco-telecom.net.
herculefitnessclub.mc.	0	IN	NS	ns1.monaco-telecom.mc.
herculefitnessclub.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritage.mc.	0	IN	NS	ns01.trademarkarea.com.
heritage.mc.	0	IN	NS	ns02.trademarkarea.com.
heritage.mc.	0	IN	NS	ns03.trademarkarea.com.
heritage-metal.mc.	0	IN	NS	dns1.namebay.com.
heritage-metal.mc.	0	IN	NS	dns2.namebay.com.
heritageconstruction.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritageconstruction.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritagemetal.mc.	0	IN	NS	ns112.ovh.net.
heritagemetal.mc.	0	IN	NS	dns112.ovh.net.
heritageproperties.mc.	0	IN	NS	ns112.ovh.net.
heritageproperties.mc.	0	IN	NS	dns112.ovh.net.
heritageservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritageservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
heritagesystem.mc.	0	IN	NS	ns1.monaco-telecom.mc.
heritagesystem.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestia.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestia.mc.	0	IN	NS	ns2.monaco-telecom.net.
hestiamonaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
hestiamonaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
hex.mc.	0	IN	NS	ns-140.awsdns-17.com.
hex.mc.	0	IN	NS	ns-804.awsdns-36.net.
hex.mc.	0	IN	NS	ns-1408.awsdns-48.org.
hex.mc.	0	IN	NS	ns-1799.awsdns-32.co.uk.
hgm.mc.	0	IN	NS	ns01.trademarkarea.com.
hgm.mc.	0	IN	NS	ns02.trademarkarea.com.
hgm.mc.	0	IN	NS	ns03.trademarkarea.com.
i2a2.mc.	0	IN	NS	nsdom1.vmdns.net.
i2a2.mc.	0	IN	NS	nsdom2.vmdns.net.
i2n.mc.	0	IN	NS	ns1.monaco-telecom.mc.
i2n.mc.	0	IN	NS	ns2.monaco-telecom.net.
iam.mc.	0	IN	NS	ns1.monaco-telecom.mc.
iam.mc.	0	IN	NS	ns2.monaco-telecom.net.
ibc.mc.	0	IN	NS	ns1.monaco-telecom.mc.
ibc.mc.	0	IN	NS	ns2.monaco-telecom.net.
ibr.mc.	0	IN	NS	ns1.dnscpanel.com.
ibr.mc.	0	IN	NS	ns2.dnscpanel.com.
icebreaker.mc.	0	IN	NS	dns.fc-net.fr.
icebreaker.mc.	0	IN	NS	dns2.fc-net.fr.
icebreaker.mc.	0	IN	NS	dns3.fc-net.fr.
jolies.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jolies.mc.	0	IN	NS	ns2.monaco-telecom.net.
josedacosta.mc.	0	IN	NS	ns1.monaco-telecom.mc.
josedacosta.mc.	0	IN	NS	ns2.monaco-telecom.net.
jsafrasarasin.mc.	0	IN	NS	ns1.jsafrasarasin.com.
jsafrasarasin.mc.	0	IN	NS	ns2.jsafrasarasin.com.
jsfconseil.mc.	0	IN	NS	ns1.monaco-telecom.mc.
jsfconseil.mc.	0	IN	NS	ns2.monaco-telecom.net.
jtconcierge.mc.	0	IN	NS	ns110.ovh.net.
jtconcierge.mc.	0	IN	NS	dns110.ovh.net.
lovering.mc.	0	IN	NS	ns101.ovh.net.
lovering.mc.	0	IN	NS	dns101.ovh.net.
lp2i.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lp2i.mc.	0	IN	NS	ns2.monaco-telecom.net.
lpm.mc.	0	IN	NS	dns1.namebay.com.
lpm.mc.	0	IN	NS	dns2.namebay.com.
lrds.mc.	0	IN	NS	ns1.monaco-telecom.mc.
lrds.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2c.mc.	0	IN	NS	ns1.monaco-telecom.mc.
m2c.mc.	0	IN	NS	ns2.monaco-telecom.net.
m2e.mc.	0	IN	NS	dns1.namebay.com.
m2e.mc.	0	IN	NS	dns2.namebay.com.
pyxisservices.mc.	0	IN	NS	ns1.monaco-telecom.mc.
pyxisservices.mc.	0	IN	NS	ns2.monaco-telecom.net.
quantum.mc.	0	IN	NS	ns1.monaco-telecom.mc.
quantum.mc.	0	IN	NS	ns2.monaco-telecom.net.
quantum-pacific.mc.	0	IN	NS	ns01.trademarkarea.com.
quantum-pacific.mc.	0	IN	NS	ns02.trademarkarea.com.
quantum-pacific.mc.	0	IN	NS	ns03.trademarkarea.com.
quatorze.mc.	0	IN	NS	ns1.kabia-dns.com.
quatorze.mc.	0	IN	NS	ns2.kabia-dns.net.
racingpartners.mc.	0	IN	NS	ns1.monaco-telecom.mc.
racingpartners.mc.	0	IN	NS	ns2.monaco-telecom.net.
radio-monaco.mc.	0	IN	NS	ns1.monaco-telecom.mc.
radio-monaco.mc.	0	IN	NS	ns2.monaco-telecom.net.
radiomontecarlonetwork.mc.	0	IN	NS	ns1.prometeus.net.
radiomontecarlonetwork.mc.	0	IN	NS	ns2.prometeus.net.
syspos.mc.	0	IN	NS	dns1.namebay.com.
syspos.mc.	0	IN	NS	dns2.namebay.com.
xefi.mc.	0	IN	NS	ns-78-b.gandi.net.
xefi.mc.	0	IN	NS	ns-142-c.gandi.net.
xefi.mc.	0	IN	NS	ns-206-a.gandi.net.
