25thanniversary.pr.	0	IN	NS	ns587.websitewelcome.com.
25thanniversary.pr.	0	IN	NS	ns588.websitewelcome.com.
3m.pr.	0	IN	NS	ns.3m.com.
3m.pr.	0	IN	NS	pigseye.mmm.com.
3mcompany.pr.	0	IN	NS	ns.3m.com.
3mcompany.pr.	0	IN	NS	pigseye.mmm.com.
420.pr.	0	IN	NS	dns1.namecheaphosting.com.
420.pr.	0	IN	NS	dns2.namecheaphosting.com.
511tactical.pr.	0	IN	NS	ns1.markmonitor.com.
511tactical.pr.	0	IN	NS	ns3.markmonitor.com.
511tactical.pr.	0	IN	NS	ns5.markmonitor.com.
787.pr.	0	IN	NS	art.ns.cloudflare.com.
787.pr.	0	IN	NS	coco.ns.cloudflare.com.
888.pr.	0	IN	NS	ns1.dns.com.
888.pr.	0	IN	NS	ns2.dns.com.
8am.pr.	0	IN	NS	ns1.instradns.com.
8am.pr.	0	IN	NS	ns2.instradns.com.
8am.pr.	0	IN	NS	ns3.instradns.com.
940am.pr.	0	IN	NS	ns1.hosting.tu.pr.
940am.pr.	0	IN	NS	ns2.hosting.tu.pr.
aaascd.pr.	0	IN	NS	dns1.namecheaphosting.com.
aaascd.pr.	0	IN	NS	dns2.namecheaphosting.com.
aba.pr.	0	IN	NS	ns1.digitalocean.com.
aba.pr.	0	IN	NS	ns2.digitalocean.com.
aba.pr.	0	IN	NS	ns3.digitalocean.com.
abc.pr.	0	IN	NS	ns1.hosting.tu.pr.
abc.pr.	0	IN	NS	ns2.hosting.tu.pr.
adiglobaldistribution.pr.	0	IN	NS	gigi.ns.cloudflare.com.
adiglobaldistribution.pr.	0	IN	NS	rodney.ns.cloudflare.com.
advantage.pr.	0	IN	NS	mns01.domaincontrol.com.
advantage.pr.	0	IN	NS	mns02.domaincontrol.com.
advantagebank.pr.	0	IN	NS	jack.ns.cloudflare.com.
advantagebank.pr.	0	IN	NS	hazel.ns.cloudflare.com.
advantageinsurance.pr.	0	IN	NS	mns01.domaincontrol.com.
advantageinsurance.pr.	0	IN	NS	mns02.domaincontrol.com.
advantagelife.pr.	0	IN	NS	mns01.domaincontrol.com.
advantagelife.pr.	0	IN	NS	mns02.domaincontrol.com.
adventistas.pr.	0	IN	NS	ns1.101domain.com.
adventistas.pr.	0	IN	NS	ns2.101domain.com.
adventistas.pr.	0	IN	NS	ns5.101domain.com.
aeepr.pr.	0	IN	NS	ns1.aeepr.pr.
aeepr.pr.	0	IN	NS	ns2.aeepr.pr.
aeme.pr.	0	IN	NS	ns1.md-33.webhostbox.net.
aeme.pr.	0	IN	NS	ns2.md-33.webhostbox.net.
aerospace.pr.	0	IN	NS	ns1.md-72.webhostbox.net.
aerospace.pr.	0	IN	NS	ns2.md-72.webhostbox.net.
afc.pr.	0	IN	NS	ns1.afc.pr.
afc.pr.	0	IN	NS	ns2.afc.pr.
agent.pr.	0	IN	NS	ns1.101domain.com.
agent.pr.	0	IN	NS	ns2.101domain.com.
agent.pr.	0	IN	NS	ns5.101domain.com.
agile.pr.	0	IN	NS	ns1.dreamhost.com.
agile.pr.	0	IN	NS	ns2.dreamhost.com.
agile.pr.	0	IN	NS	ns3.dreamhost.com.
agip.pr.	0	IN	NS	ns1.register.it.
agip.pr.	0	IN	NS	ns2.register.it.
agricultura.pr.	0	IN	NS	ns587.websitewelcome.com.
agricultura.pr.	0	IN	NS	ns588.websitewelcome.com.
aiesecalumni.pr.	0	IN	NS	ns2.wixdns.net.
aiesecalumni.pr.	0	IN	NS	ns3.wixdns.net.
aig.pr.	0	IN	NS	ns1.bluecatdns.com.
aig.pr.	0	IN	NS	ns1.bluecatdns.net.
aig.pr.	0	IN	NS	ns1.bluecatdns.org.
aim.pr.	0	IN	NS	ns1.markmonitor.com.
aim.pr.	0	IN	NS	ns2.markmonitor.com.
aim.pr.	0	IN	NS	ns3.markmonitor.com.
aim.pr.	0	IN	NS	ns4.markmonitor.com.
aim.pr.	0	IN	NS	ns5.markmonitor.com.
aim.pr.	0	IN	NS	ns6.markmonitor.com.
aim.pr.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns3.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns4.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns5.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns6.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns7.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns1.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns2.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns3.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns5.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns6.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns7.markmonitor.com.
airproducts.pr.	0	IN	NS	dns1.cscdns.net.
airproducts.pr.	0	IN	NS	dns2.cscdns.net.
alamo.pr.	0	IN	NS	ha1.markmonitor.zone.
alamo.pr.	0	IN	NS	ha2.markmonitor.zone.
alamo.pr.	0	IN	NS	ha3.markmonitor.zone.
alamo.pr.	0	IN	NS	ha4.markmonitor.zone.
alcapurria.pr.	0	IN	NS	ns1.hosting.tu.pr.
alcapurria.pr.	0	IN	NS	ns2.hosting.tu.pr.
alexandani.pr.	0	IN	NS	nsgbr.comlaude.co.uk.
alexandani.pr.	0	IN	NS	nssui.comlaude.ch.
alexandani.pr.	0	IN	NS	nsusa.comlaude.net.
alienware.pr.	0	IN	NS	dns1.safenames.com.
alienware.pr.	0	IN	NS	dns2.safenames.net.
alienware.pr.	0	IN	NS	dns3.safenames.org.
allegro.pr.	0	IN	NS	ns1.hosting.tu.pr.
allegro.pr.	0	IN	NS	ns2.hosting.tu.pr.
allianz.pr.	0	IN	NS	ns1.allianz.com.
allianz.pr.	0	IN	NS	ns2.allianz.com.
allianz.pr.	0	IN	NS	ns3.allianz.de.
allianz.pr.	0	IN	NS	ns4.allianz.de.
allianz.pr.	0	IN	NS	ns5.az-ip.net.
allianz.pr.	0	IN	NS	ns6.az-ip.net.
allstate.pr.	0	IN	NS	ns01.gcd-dns.com.
allstate.pr.	0	IN	NS	ns02.gcd-dns.com.
ally.pr.	0	IN	NS	ns1.brandsight-dns.com.
ally.pr.	0	IN	NS	ns1.brandsight-dns.net.
ally.pr.	0	IN	NS	ns2.brandsight-dns.com.
ally.pr.	0	IN	NS	ns2.brandsight-dns.net.
alo.pr.	0	IN	NS	dns1.cscdns.net.
alo.pr.	0	IN	NS	dns2.cscdns.net.
comprayvendetumarca.pr.	0	IN	NS	ns1.dns-parking.com.
comprayvendetumarca.pr.	0	IN	NS	ns2.dns-parking.com.
conciertos.pr.	0	IN	NS	ns1.hosting.tu.pr.
conciertos.pr.	0	IN	NS	ns2.hosting.tu.pr.
condominios.pr.	0	IN	NS	josh.ns.cloudflare.com.
condominios.pr.	0	IN	NS	sofia.ns.cloudflare.com.
conecta.pr.	0	IN	NS	ns27.boxsecured.com.
conecta.pr.	0	IN	NS	ns28.boxsecured.com.
connect.pr.	0	IN	NS	ns-484.awsdns-60.com.
connect.pr.	0	IN	NS	ns-973.awsdns-57.net.
connect.pr.	0	IN	NS	ns-1106.awsdns-10.org.
connect.pr.	0	IN	NS	ns-2010.awsdns-59.co.uk.
conocemark.pr.	0	IN	NS	dns1.cscdns.net.
conocemark.pr.	0	IN	NS	dns2.cscdns.net.
conocophillips.pr.	0	IN	NS	dns1.cscdns.net.
conocophillips.pr.	0	IN	NS	dns2.cscdns.net.
consequencesofadhd.pr.	0	IN	NS	ns-396.awsdns-49.com.
consequencesofadhd.pr.	0	IN	NS	ns-701.awsdns-23.net.
consequencesofadhd.pr.	0	IN	NS	ns-1041.awsdns-02.org.
consequencesofadhd.pr.	0	IN	NS	ns-1583.awsdns-05.co.uk.
construimos.pr.	0	IN	NS	ns587.websitewelcome.com.
construimos.pr.	0	IN	NS	ns588.websitewelcome.com.
continental.pr.	0	IN	NS	dns1.cscdns.net.
continental.pr.	0	IN	NS	dns2.cscdns.net.
continentalairlines.pr.	0	IN	NS	dns1.cscdns.net.
continentalairlines.pr.	0	IN	NS	dns2.cscdns.net.
contralorelectoral.pr.	0	IN	NS	ns1.hosting.tu.pr.
contralorelectoral.pr.	0	IN	NS	ns2.hosting.tu.pr.
convenciones.pr.	0	IN	NS	ns1.hosting.tu.pr.
convenciones.pr.	0	IN	NS	ns2.hosting.tu.pr.
convergint.pr.	0	IN	NS	jack.ns.cloudflare.com.
convergint.pr.	0	IN	NS	lana.ns.cloudflare.com.
coo.pr.	0	IN	NS	ns1.googledomains.com.
coo.pr.	0	IN	NS	ns2.googledomains.com.
coo.pr.	0	IN	NS	ns3.googledomains.com.
coo.pr.	0	IN	NS	ns4.googledomains.com.
coop.pr.	0	IN	NS	a0.pr.afilias-nst.info.
coop.pr.	0	IN	NS	a2.pr.afilias-nst.info.
coop.pr.	0	IN	NS	b0.pr.afilias-nst.org.
coop.pr.	0	IN	NS	b2.pr.afilias-nst.org.
coop.pr.	0	IN	NS	c0.pr.afilias-nst.info.
coop.pr.	0	IN	NS	d0.pr.afilias-nst.org.
copur.pr.	0	IN	NS	ns1.hosting.tu.pr.
copur.pr.	0	IN	NS	ns2.hosting.tu.pr.
cor3.pr.	0	IN	NS	ns587.websitewelcome.com.
cor3.pr.	0	IN	NS	ns588.websitewelcome.com.
corcoran.pr.	0	IN	NS	dns1.cscdns.net.
corcoran.pr.	0	IN	NS	dns2.cscdns.net.
coronavirus.pr.	0	IN	NS	ns1.hosting.tu.pr.
coronavirus.pr.	0	IN	NS	ns2.hosting.tu.pr.
coupa.pr.	0	IN	NS	oswald.ns.cloudflare.com.
coupa.pr.	0	IN	NS	bethany.ns.cloudflare.com.
courtyardhotels.pr.	0	IN	NS	ns-cloud-d1.googledomains.com.
courtyardhotels.pr.	0	IN	NS	ns-cloud-d2.googledomains.com.
courtyardhotels.pr.	0	IN	NS	ns-cloud-d3.googledomains.com.
courtyardhotels.pr.	0	IN	NS	ns-cloud-d4.googledomains.com.
covidien.pr.	0	IN	NS	ns1.markmonitor.com.
covidien.pr.	0	IN	NS	ns2.markmonitor.com.
covidien.pr.	0	IN	NS	ns3.markmonitor.com.
covidien.pr.	0	IN	NS	ns4.markmonitor.com.
covidien.pr.	0	IN	NS	ns5.markmonitor.com.
covidien.pr.	0	IN	NS	ns6.markmonitor.com.
covidien.pr.	0	IN	NS	ns7.markmonitor.com.
cra.pr.	0	IN	NS	pdns07.domaincontrol.com.
cra.pr.	0	IN	NS	pdns08.domaincontrol.com.
createme.pr.	0	IN	NS	ns1.101domain.com.
createme.pr.	0	IN	NS	ns2.101domain.com.
createme.pr.	0	IN	NS	ns5.101domain.com.
crowe.pr.	0	IN	NS	dns1.idp365.net.
crowe.pr.	0	IN	NS	dns2.idp365.net.
crowe.pr.	0	IN	NS	dns3.idp365.net.
cruceros.pr.	0	IN	NS	ns-47.awsdns-05.com.
cruceros.pr.	0	IN	NS	ns-980.awsdns-58.net.
cruceros.pr.	0	IN	NS	ns-1091.awsdns-08.org.
cruceros.pr.	0	IN	NS	ns-1563.awsdns-03.co.uk.
cuentatransfer.pr.	0	IN	NS	dns1.cscdns.net.
cuentatransfer.pr.	0	IN	NS	dns2.cscdns.net.
cuentatransferciti.pr.	0	IN	NS	dns1.cscdns.net.
cuentatransferciti.pr.	0	IN	NS	dns2.cscdns.net.
cuentatransfercitibank.pr.	0	IN	NS	dns1.cscdns.net.
cuentatransfercitibank.pr.	0	IN	NS	dns2.cscdns.net.
culebra.pr.	0	IN	NS	ns35.domaincontrol.com.
culebra.pr.	0	IN	NS	ns36.domaincontrol.com.
culligan.pr.	0	IN	NS	dns1.cscdns.net.
culligan.pr.	0	IN	NS	dns2.cscdns.net.
curzon.pr.	0	IN	NS	ns1.domaindiscount24.net.
curzon.pr.	0	IN	NS	ns2.domaindiscount24.net.
curzon.pr.	0	IN	NS	ns3.domaindiscount24.net.
cuvro.pr.	0	IN	NS	webpr.mars.orderbox-dns.com.
cuvro.pr.	0	IN	NS	webpr.earth.orderbox-dns.com.
cuvro.pr.	0	IN	NS	webpr.venus.orderbox-dns.com.
cuvro.pr.	0	IN	NS	webpr.mercury.orderbox-dns.com.
cvs.pr.	0	IN	NS	ns1.markmonitor.com.
cvs.pr.	0	IN	NS	ns2.markmonitor.com.
cvs.pr.	0	IN	NS	ns3.markmonitor.com.
cvs.pr.	0	IN	NS	ns4.markmonitor.com.
cvs.pr.	0	IN	NS	ns5.markmonitor.com.
cvs.pr.	0	IN	NS	ns6.markmonitor.com.
cvs.pr.	0	IN	NS	ns7.markmonitor.com.
cwwireandcableservicesllc.pr.	0	IN	NS	ns01.trademarkarea.com.
cwwireandcableservicesllc.pr.	0	IN	NS	ns02.trademarkarea.com.
cwwireandcableservicesllc.pr.	0	IN	NS	ns03.trademarkarea.com.
d.pr.	0	IN	NS	ns-103.awsdns-12.com.
d.pr.	0	IN	NS	ns-972.awsdns-57.net.
d.pr.	0	IN	NS	ns-1387.awsdns-45.org.
d.pr.	0	IN	NS	ns-1706.awsdns-21.co.uk.
evidian.pr.	0	IN	NS	dns1.cscdns.net.
evidian.pr.	0	IN	NS	dns2.cscdns.net.
excite.pr.	0	IN	NS	ns1.dyna-ns.net.
excite.pr.	0	IN	NS	ns2.dyna-ns.net.
expglobalpuertorico.pr.	0	IN	NS	ns-141.awsdns-17.com.
expglobalpuertorico.pr.	0	IN	NS	ns-595.awsdns-10.net.
expglobalpuertorico.pr.	0	IN	NS	ns-1078.awsdns-06.org.
expglobalpuertorico.pr.	0	IN	NS	ns-1767.awsdns-28.co.uk.
expidia.pr.	0	IN	NS	pdns1.ultradns.net.
expidia.pr.	0	IN	NS	pdns2.ultradns.net.
expidia.pr.	0	IN	NS	pdns3.ultradns.org.
expidia.pr.	0	IN	NS	pdns4.ultradns.org.
expidia.pr.	0	IN	NS	pdns5.ultradns.info.
expidia.pr.	0	IN	NS	pdns6.ultradns.co.uk.
exppuertorico.pr.	0	IN	NS	ns-458.awsdns-57.com.
exppuertorico.pr.	0	IN	NS	ns-743.awsdns-28.net.
exppuertorico.pr.	0	IN	NS	ns-1155.awsdns-16.org.
exppuertorico.pr.	0	IN	NS	ns-1803.awsdns-33.co.uk.
exxchange.pr.	0	IN	NS	ns1.markmonitor.com.
exxchange.pr.	0	IN	NS	ns2.markmonitor.com.
exxchange.pr.	0	IN	NS	ns3.markmonitor.com.
ezviz.pr.	0	IN	NS	ns1.markmonitor.com.
ezviz.pr.	0	IN	NS	ns2.markmonitor.com.
ezviz.pr.	0	IN	NS	ns3.markmonitor.com.
ezviz.pr.	0	IN	NS	ns4.markmonitor.com.
ezviz.pr.	0	IN	NS	ns5.markmonitor.com.
ezviz.pr.	0	IN	NS	ns6.markmonitor.com.
ezviz.pr.	0	IN	NS	ns7.markmonitor.com.
healthcare.pr.	0	IN	NS	ns1.hosting.tu.pr.
healthcare.pr.	0	IN	NS	ns2.hosting.tu.pr.
healthinessfortwo.pr.	0	IN	NS	ns1.register.it.
healthinessfortwo.pr.	0	IN	NS	ns2.register.it.
hf.pr.	0	IN	NS	mns01.domaincontrol.com.
hf.pr.	0	IN	NS	mns02.domaincontrol.com.
jones.pr.	0	IN	NS	mia.ns.cloudflare.com.
jones.pr.	0	IN	NS	phil.ns.cloudflare.com.
jotun.pr.	0	IN	NS	udns1.cscdns.net.
jotun.pr.	0	IN	NS	udns2.cscdns.uk.
kinto-mobility.pr.	0	IN	NS	ns-82.awsdns-10.com.
kinto-mobility.pr.	0	IN	NS	ns-635.awsdns-15.net.
kinto-mobility.pr.	0	IN	NS	ns-1361.awsdns-42.org.
kinto-mobility.pr.	0	IN	NS	ns-2033.awsdns-62.co.uk.
klim.pr.	0	IN	NS	amsdns1.nestle.com.
klim.pr.	0	IN	NS	aoadns1.nestle.com.
klim.pr.	0	IN	NS	ctrdns1.nestle.com.
klim.pr.	0	IN	NS	eurdns1.nestle.com.
kum.pr.	0	IN	NS	ns1.onlydomains.com.
kum.pr.	0	IN	NS	ns2.onlydomains.com.
kum.pr.	0	IN	NS	ns3.onlydomains.com.
kumon.pr.	0	IN	NS	ns01.trademarkarea.com.
kumon.pr.	0	IN	NS	ns02.trademarkarea.com.
kumon.pr.	0	IN	NS	ns03.trademarkarea.com.
l-post.pr.	0	IN	NS	ns1.hosting.tu.pr.
l-post.pr.	0	IN	NS	ns2.hosting.tu.pr.
labase.pr.	0	IN	NS	ns1.hosting.tu.pr.
labase.pr.	0	IN	NS	ns2.hosting.tu.pr.
lamborghini.pr.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.pr.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.pr.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.pr.	0	IN	NS	dns4.p06.nsone.net.
lanco.pr.	0	IN	NS	webpr.mars.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.earth.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.venus.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.mercury.orderbox-dns.com.
laprairie.pr.	0	IN	NS	ns1.netnames.net.
laprairie.pr.	0	IN	NS	ns2.netnames.net.
laprairie.pr.	0	IN	NS	ns5.netnames.net.
laprairie.pr.	0	IN	NS	ns6.netnames.net.
laredentusmanos.pr.	0	IN	NS	dns1.cscdns.net.
laredentusmanos.pr.	0	IN	NS	dns2.cscdns.net.
led-vance.pr.	0	IN	NS	ns1.netnames.net.
led-vance.pr.	0	IN	NS	ns2.netnames.net.
led-vance.pr.	0	IN	NS	ns5.netnames.net.
led-vance.pr.	0	IN	NS	ns6.netnames.net.
ledvance.pr.	0	IN	NS	ns1.netnames.net.
ledvance.pr.	0	IN	NS	ns2.netnames.net.
ledvance.pr.	0	IN	NS	ns5.netnames.net.
ledvance.pr.	0	IN	NS	ns6.netnames.net.
legalzoom.pr.	0	IN	NS	ns1.brandsight-dns.com.
legalzoom.pr.	0	IN	NS	ns1.brandsight-dns.net.
legalzoom.pr.	0	IN	NS	ns2.brandsight-dns.com.
legalzoom.pr.	0	IN	NS	ns2.brandsight-dns.net.
leonisa.pr.	0	IN	NS	ns-328.awsdns-41.com.
leonisa.pr.	0	IN	NS	ns-946.awsdns-54.net.
leonisa.pr.	0	IN	NS	ns-1180.awsdns-19.org.
leonisa.pr.	0	IN	NS	ns-1901.awsdns-45.co.uk.
leovegas.pr.	0	IN	NS	dns01.dipcon.com.
leovegas.pr.	0	IN	NS	dns02.ports.se.
leovegas.pr.	0	IN	NS	dns03.ports.se.
leovegas.pr.	0	IN	NS	dns04.ports.net.
levitra.pr.	0	IN	NS	pdns1.cscdns.net.
levitra.pr.	0	IN	NS	pdns2.cscdns.net.
libresse.pr.	0	IN	NS	melkor.ngninfra.net.
libresse.pr.	0	IN	NS	tilion.ngninfra.net.
libros.pr.	0	IN	NS	ns1.hosting.tu.pr.
libros.pr.	0	IN	NS	ns2.hosting.tu.pr.
liftmaster.pr.	0	IN	NS	webpr.mars.orderbox-dns.com.
liftmaster.pr.	0	IN	NS	webpr.earth.orderbox-dns.com.
liftmaster.pr.	0	IN	NS	webpr.venus.orderbox-dns.com.
liftmaster.pr.	0	IN	NS	webpr.mercury.orderbox-dns.com.
link.pr.	0	IN	NS	dns1.cscdns.net.
link.pr.	0	IN	NS	dns2.cscdns.net.
linksys.pr.	0	IN	NS	ns1.p06.dynect.net.
linksys.pr.	0	IN	NS	ns2.p06.dynect.net.
linksys.pr.	0	IN	NS	ns3.p06.dynect.net.
linksys.pr.	0	IN	NS	ns4.p06.dynect.net.
lipsy.pr.	0	IN	NS	dns1.cscdns.net.
lipsy.pr.	0	IN	NS	dns2.cscdns.net.
littlecaesar.pr.	0	IN	NS	ns1.brandsight-dns.com.
littlecaesar.pr.	0	IN	NS	ns1.brandsight-dns.net.
littlecaesar.pr.	0	IN	NS	ns2.brandsight-dns.com.
littlecaesar.pr.	0	IN	NS	ns2.brandsight-dns.net.
m.pr.	0	IN	NS	pam.ns.cloudflare.com.
m.pr.	0	IN	NS	rob.ns.cloudflare.com.
officedepot.pr.	0	IN	NS	pdns81.ultradns.biz.
officedepot.pr.	0	IN	NS	pdns81.ultradns.com.
officedepot.pr.	0	IN	NS	pdns81.ultradns.net.
officedepot.pr.	0	IN	NS	pdns81.ultradns.org.
oficina.pr.	0	IN	NS	ns1.hosting.tu.pr.
oficina.pr.	0	IN	NS	ns2.hosting.tu.pr.
oktoberfest.pr.	0	IN	NS	a.ns14.net.
oktoberfest.pr.	0	IN	NS	b.ns14.net.
oktoberfest.pr.	0	IN	NS	c.ns14.net.
oktoberfest.pr.	0	IN	NS	d.ns14.net.
olimpiadasentusmanos.pr.	0	IN	NS	dns1.cscdns.net.
olimpiadasentusmanos.pr.	0	IN	NS	dns2.cscdns.net.
olliv.pr.	0	IN	NS	garret.ns.cloudflare.com.
olliv.pr.	0	IN	NS	alexandra.ns.cloudflare.com.
olympusamerica.pr.	0	IN	NS	ns1.oaiits.net.
olympusamerica.pr.	0	IN	NS	ns2.oaiits.net.
olympusamerica.pr.	0	IN	NS	ns3.oaiits.net.
prtv.pr.	0	IN	NS	ns1.hosting.tu.pr.
prtv.pr.	0	IN	NS	ns2.hosting.tu.pr.
puertorico.pr.	0	IN	NS	ns6.pr.gov.
puertorico.pr.	0	IN	NS	ns7.pr.gov.
puertoricoentusmanos.pr.	0	IN	NS	dns1.cscdns.net.
puertoricoentusmanos.pr.	0	IN	NS	dns2.cscdns.net.
puertoricopremiumoutlets.pr.	0	IN	NS	dns1.cscdns.net.
puertoricopremiumoutlets.pr.	0	IN	NS	dns2.cscdns.net.
pulte.pr.	0	IN	NS	dns1.idp365.net.
pulte.pr.	0	IN	NS	dns2.idp365.net.
pulte.pr.	0	IN	NS	dns3.idp365.net.
pureology.pr.	0	IN	NS	dns1.cscdns.net.
pureology.pr.	0	IN	NS	dns2.cscdns.net.
purtscher.pr.	0	IN	NS	ns11.dihost.net.
purtscher.pr.	0	IN	NS	ns12.dihost.net.
purtscher.pr.	0	IN	NS	ns13.dihost.net.
pws.pr.	0	IN	NS	ns1.digitalocean.com.
pws.pr.	0	IN	NS	ns2.digitalocean.com.
pws.pr.	0	IN	NS	ns3.digitalocean.com.
racebook.pr.	0	IN	NS	dns1.safenames.com.
racebook.pr.	0	IN	NS	dns2.safenames.net.
racebook.pr.	0	IN	NS	dns3.safenames.org.
sgbank.pr.	0	IN	NS	ns-133.awsdns-16.com.
sgbank.pr.	0	IN	NS	ns-736.awsdns-28.net.
sgbank.pr.	0	IN	NS	ns-1478.awsdns-56.org.
sgbank.pr.	0	IN	NS	ns-1794.awsdns-32.co.uk.
sgs.pr.	0	IN	NS	ns1.netnames.net.
sgs.pr.	0	IN	NS	ns2.netnames.net.
sgs.pr.	0	IN	NS	ns5.netnames.net.
sgs.pr.	0	IN	NS	ns6.netnames.net.
sharpie.pr.	0	IN	NS	udns1.cscdns.net.
sharpie.pr.	0	IN	NS	udns2.cscdns.uk.
shire.pr.	0	IN	NS	ns-396.awsdns-49.com.
shire.pr.	0	IN	NS	ns-701.awsdns-23.net.
shire.pr.	0	IN	NS	ns-1041.awsdns-02.org.
shire.pr.	0	IN	NS	ns-1583.awsdns-05.co.uk.
shop.pr.	0	IN	NS	pat.ns.cloudflare.com.
shop.pr.	0	IN	NS	nash.ns.cloudflare.com.
shopclub.pr.	0	IN	NS	ns.electrolux.se.
shopclub.pr.	0	IN	NS	pdns1.cscdns.net.
shopclub.pr.	0	IN	NS	pdns2.cscdns.net.
shopify.pr.	0	IN	NS	ns1.markmonitor.com.
shopify.pr.	0	IN	NS	ns2.markmonitor.com.
shopify.pr.	0	IN	NS	ns3.markmonitor.com.
shopify.pr.	0	IN	NS	ns4.markmonitor.com.
shopify.pr.	0	IN	NS	ns5.markmonitor.com.
shopifyplus.pr.	0	IN	NS	ns1.markmonitor.com.
shopifyplus.pr.	0	IN	NS	ns2.markmonitor.com.
shopifyplus.pr.	0	IN	NS	ns3.markmonitor.com.
shopifyplus.pr.	0	IN	NS	ns4.markmonitor.com.
shopifyplus.pr.	0	IN	NS	ns5.markmonitor.com.
shopper.pr.	0	IN	NS	dns1.cscdns.net.
shopper.pr.	0	IN	NS	dns2.cscdns.net.
shushop.pr.	0	IN	NS	ns1.dondominio.com.
shushop.pr.	0	IN	NS	ns2.dondominio.com.
simon.pr.	0	IN	NS	dns1.cscdns.net.
simon.pr.	0	IN	NS	dns2.cscdns.net.
simplyhosting.pr.	0	IN	NS	ns1.register.it.
simplyhosting.pr.	0	IN	NS	ns2.register.it.
sinfonica.pr.	0	IN	NS	ns27.boxsecured.com.
sinfonica.pr.	0	IN	NS	ns28.boxsecured.com.
sisley.pr.	0	IN	NS	indom10.indomco.com.
sisley.pr.	0	IN	NS	indom20.indomco.net.
sisley.pr.	0	IN	NS	indom30.indomco.fr.
sisley.pr.	0	IN	NS	indom80.indomco.hk.
sisley.pr.	0	IN	NS	indom130.indomco.org.
sitebeat.pr.	0	IN	NS	ns1.secureparkme.com.
sitebeat.pr.	0	IN	NS	ns2.secureparkme.com.
skittles.pr.	0	IN	NS	ns-184.awsdns-23.com.
skittles.pr.	0	IN	NS	ns-909.awsdns-49.net.
skittles.pr.	0	IN	NS	ns-1237.awsdns-26.org.
skittles.pr.	0	IN	NS	ns-1775.awsdns-29.co.uk.
skyscanner.pr.	0	IN	NS	ns1.netnames.net.
skyscanner.pr.	0	IN	NS	ns2.netnames.net.
skyscanner.pr.	0	IN	NS	ns5.netnames.net.
skyscanner.pr.	0	IN	NS	ns6.netnames.net.
smart.pr.	0	IN	NS	ns-285.awsdns-35.com.
smart.pr.	0	IN	NS	ns-571.awsdns-07.net.
smart.pr.	0	IN	NS	ns-1094.awsdns-08.org.
smart.pr.	0	IN	NS	ns-1905.awsdns-46.co.uk.
smiledirect.pr.	0	IN	NS	ns01.trademarkarea.com.
smiledirect.pr.	0	IN	NS	ns02.trademarkarea.com.
smiledirect.pr.	0	IN	NS	ns03.trademarkarea.com.
smiledirectclub.pr.	0	IN	NS	ns01.trademarkarea.com.
smiledirectclub.pr.	0	IN	NS	ns02.trademarkarea.com.
smiledirectclub.pr.	0	IN	NS	ns03.trademarkarea.com.
smsplus.pr.	0	IN	NS	dns1.cscdns.net.
smsplus.pr.	0	IN	NS	dns2.cscdns.net.
smurfitkappa.pr.	0	IN	NS	ns1.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns2.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns3.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns4.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns5.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns6.markmonitor.com.
smurfitkappa.pr.	0	IN	NS	ns7.markmonitor.com.
snapmaker.pr.	0	IN	NS	ns-1-b.gandi.net.
snapmaker.pr.	0	IN	NS	ns-33-c.gandi.net.
snapmaker.pr.	0	IN	NS	ns-163-a.gandi.net.
softwareone.pr.	0	IN	NS	ns1.glipac.ch.
softwareone.pr.	0	IN	NS	ns1.ip-plus.net.
softwareone.pr.	0	IN	NS	ns2.glipac.ch.
softwareone.pr.	0	IN	NS	ns3.glipac.ch.
solarity.pr.	0	IN	NS	ns1.dns-parking.com.
solarity.pr.	0	IN	NS	ns2.dns-parking.com.
solarpower.pr.	0	IN	NS	ns1.hosting.tu.pr.
solarpower.pr.	0	IN	NS	ns2.hosting.tu.pr.
soldejaniero.pr.	0	IN	NS	ns1.iptwins.net.
soldejaniero.pr.	0	IN	NS	ns2.iptwins.net.
soldejaniero.pr.	0	IN	NS	ns3.iptwins.com.
soldejaniero.pr.	0	IN	NS	ns4.iptwins.com.
somosiglesia.pr.	0	IN	NS	ns1.hosting.tu.pr.
somosiglesia.pr.	0	IN	NS	ns2.hosting.tu.pr.
sonarmusic.pr.	0	IN	NS	ns01.trademarkarea.com.
sonarmusic.pr.	0	IN	NS	ns02.trademarkarea.com.
sonarmusic.pr.	0	IN	NS	ns03.trademarkarea.com.
sonicdrivein.pr.	0	IN	NS	dns1.cscdns.net.
sonicdrivein.pr.	0	IN	NS	dns2.cscdns.net.
sothebysrealty.pr.	0	IN	NS	dns1.cscdns.net.
sothebysrealty.pr.	0	IN	NS	dns2.cscdns.net.
sothys.pr.	0	IN	NS	ns0.ordipat.fr.
sothys.pr.	0	IN	NS	ns2.ordipat.fr.
sothys.pr.	0	IN	NS	ns3.ordipat.fr.
spacegrant.pr.	0	IN	NS	ns1.hosting.tu.pr.
spacegrant.pr.	0	IN	NS	ns2.hosting.tu.pr.
speed.pr.	0	IN	NS	ns-cloud-a1.googledomains.com.
speed.pr.	0	IN	NS	ns-cloud-a2.googledomains.com.
speed.pr.	0	IN	NS	ns-cloud-a3.googledomains.com.
speed.pr.	0	IN	NS	ns-cloud-a4.googledomains.com.
speedo.pr.	0	IN	NS	ns1.markmonitor.com.
speedo.pr.	0	IN	NS	ns2.markmonitor.com.
speedo.pr.	0	IN	NS	ns3.markmonitor.com.
speedo.pr.	0	IN	NS	ns4.markmonitor.com.
speedo.pr.	0	IN	NS	ns5.markmonitor.com.
speedo.pr.	0	IN	NS	ns6.markmonitor.com.
speedo.pr.	0	IN	NS	ns7.markmonitor.com.
spg.pr.	0	IN	NS	dns1.cscdns.net.
spg.pr.	0	IN	NS	dns2.cscdns.net.
sportdirect.pr.	0	IN	NS	ns1.netnames.net.
sportdirect.pr.	0	IN	NS	ns2.netnames.net.
sportdirect.pr.	0	IN	NS	ns5.netnames.net.
sportdirect.pr.	0	IN	NS	ns6.netnames.net.
sportium.pr.	0	IN	NS	aiden.ns.cloudflare.com.
sportium.pr.	0	IN	NS	addyson.ns.cloudflare.com.
sportsbetting.pr.	0	IN	NS	dns1.safenames.com.
sportsbetting.pr.	0	IN	NS	dns2.safenames.net.
sportsbetting.pr.	0	IN	NS	dns3.safenames.org.
sportsdirect.pr.	0	IN	NS	ns1.netnames.net.
sportsdirect.pr.	0	IN	NS	ns2.netnames.net.
sportsdirect.pr.	0	IN	NS	ns5.netnames.net.
sportsdirect.pr.	0	IN	NS	ns6.netnames.net.
spotm.pr.	0	IN	NS	1ns.yahoo.com.
spotm.pr.	0	IN	NS	2ns.yahoo.com.
stam.pr.	0	IN	NS	ns-7.awsdns-00.com.
stam.pr.	0	IN	NS	ns-977.awsdns-58.net.
stam.pr.	0	IN	NS	ns-1334.awsdns-38.org.
stam.pr.	0	IN	NS	ns-1731.awsdns-24.co.uk.
stanley1913.pr.	0	IN	NS	glen.ns.cloudflare.com.
stanley1913.pr.	0	IN	NS	ryleigh.ns.cloudflare.com.
starofservice.pr.	0	IN	NS	ns-379.awsdns-47.com.
starofservice.pr.	0	IN	NS	ns-955.awsdns-55.net.
starofservice.pr.	0	IN	NS	ns-1175.awsdns-18.org.
starofservice.pr.	0	IN	NS	ns-1606.awsdns-08.co.uk.
starwood.pr.	0	IN	NS	dns1.cscdns.net.
starwood.pr.	0	IN	NS	dns2.cscdns.net.
starwoodhotels.pr.	0	IN	NS	dns1.cscdns.net.
starwoodhotels.pr.	0	IN	NS	dns2.cscdns.net.
statistics.pr.	0	IN	NS	ns27.boxsecured.com.
statistics.pr.	0	IN	NS	ns28.boxsecured.com.
statoil.pr.	0	IN	NS	ns.domainnetwork.se.
statoil.pr.	0	IN	NS	ns2.domainnetwork.se.
statoil.pr.	0	IN	NS	ns3.domainnetwork.com.
statoil.pr.	0	IN	NS	mailwall1.statoil.com.
statoil.pr.	0	IN	NS	mailwall2.statoil.com.
status.pr.	0	IN	NS	ns587.websitewelcome.com.
status.pr.	0	IN	NS	ns588.websitewelcome.com.
stevemadden.pr.	0	IN	NS	ns1.101domain.com.
stevemadden.pr.	0	IN	NS	ns2.101domain.com.
stiefel.pr.	0	IN	NS	ns-87.awsdns-10.com.
stiefel.pr.	0	IN	NS	ns-999.awsdns-60.net.
stiefel.pr.	0	IN	NS	ns-1070.awsdns-05.org.
stiefel.pr.	0	IN	NS	ns-1601.awsdns-08.co.uk.
stihl.pr.	0	IN	NS	ns1.plusserver.com.
stihl.pr.	0	IN	NS	ns2.plusserver.com.
stihl.pr.	0	IN	NS	ns3.plusserver.com.
stolleragro.pr.	0	IN	NS	ns1.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns2.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns3.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns4.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns5.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns6.markmonitor.com.
stolleragro.pr.	0	IN	NS	ns7.markmonitor.com.
stonetape.pr.	0	IN	NS	ns27.boxsecured.com.
stonetape.pr.	0	IN	NS	ns28.boxsecured.com.
streamwipr.pr.	0	IN	NS	ns1.hosting.tu.pr.
streamwipr.pr.	0	IN	NS	ns2.hosting.tu.pr.
stregis.pr.	0	IN	NS	dns1.cscdns.net.
stregis.pr.	0	IN	NS	dns2.cscdns.net.
sublime.pr.	0	IN	NS	ns-356.awsdns-44.com.
sublime.pr.	0	IN	NS	ns-1011.awsdns-62.net.
sublime.pr.	0	IN	NS	ns-1325.awsdns-37.org.
sublime.pr.	0	IN	NS	ns-1629.awsdns-11.co.uk.
sunnycars.pr.	0	IN	NS	a.ns14.net.
sunnycars.pr.	0	IN	NS	b.ns14.net.
sunnycars.pr.	0	IN	NS	c.ns14.net.
sunnycars.pr.	0	IN	NS	d.ns14.net.
sunoco.pr.	0	IN	NS	ns1.101domain.com.
sunoco.pr.	0	IN	NS	ns2.101domain.com.
sunoco.pr.	0	IN	NS	ns5.101domain.com.
sunsilk.pr.	0	IN	NS	dns02.unilever.com.
sunsilk.pr.	0	IN	NS	dns04.unilever.com.
sunsilk.pr.	0	IN	NS	dns88.unilever.com.
sunsilk.pr.	0	IN	NS	dns91.unilever.com.
suntory.pr.	0	IN	NS	rns1.rightsdns.com.
suntory.pr.	0	IN	NS	rns2.rightsdns.com.
sunwest.pr.	0	IN	NS	ns1.hosting.tu.pr.
sunwest.pr.	0	IN	NS	ns2.hosting.tu.pr.
superdry.pr.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.pr.	0	IN	NS	nssui.comlaude.ch.
superdry.pr.	0	IN	NS	nsusa.comlaude.net.
supplier.pr.	0	IN	NS	ns1.hosting.tu.pr.
supplier.pr.	0	IN	NS	ns2.hosting.tu.pr.
surf.pr.	0	IN	NS	ns1-44.azure-dns.com.
surf.pr.	0	IN	NS	ns2-44.azure-dns.net.
surf.pr.	0	IN	NS	ns3-44.azure-dns.org.
surf.pr.	0	IN	NS	ns4-44.azure-dns.info.
synergy.pr.	0	IN	NS	ns1.hosting.tu.pr.
synergy.pr.	0	IN	NS	ns2.hosting.tu.pr.
syngenta.pr.	0	IN	NS	dns1.cscdns.net.
syngenta.pr.	0	IN	NS	dns2.cscdns.net.
t-mobile.pr.	0	IN	NS	ns1.telekom.net.
t-mobile.pr.	0	IN	NS	pns.dtag.de.
t-systems.pr.	0	IN	NS	ns1.telekom.net.
t-systems.pr.	0	IN	NS	pns.dtag.de.
vbet.pr.	0	IN	NS	ns1.eurodns.com.
vbet.pr.	0	IN	NS	ns2.eurodns.com.
vbet.pr.	0	IN	NS	ns3.eurodns.com.
vbet.pr.	0	IN	NS	ns4.eurodns.com.
vegabaja.pr.	0	IN	NS	ns.prw.net.
vegabaja.pr.	0	IN	NS	ns3.prw.net.
veganos.pr.	0	IN	NS	ns1.hosting.tu.pr.
veganos.pr.	0	IN	NS	ns2.hosting.tu.pr.
vejigantes.pr.	0	IN	NS	ns1.hosting.tu.pr.
vejigantes.pr.	0	IN	NS	ns2.hosting.tu.pr.
