25thanniversary.pr.	0	IN	NS	ns587.websitewelcome.com.
25thanniversary.pr.	0	IN	NS	ns588.websitewelcome.com.
3m.pr.	0	IN	NS	ns.3m.com.
3m.pr.	0	IN	NS	pigseye.mmm.com.
3mcompany.pr.	0	IN	NS	ns.3m.com.
3mcompany.pr.	0	IN	NS	pigseye.mmm.com.
511tactical.pr.	0	IN	NS	ns1.markmonitor.com.
511tactical.pr.	0	IN	NS	ns3.markmonitor.com.
511tactical.pr.	0	IN	NS	ns5.markmonitor.com.
787.pr.	0	IN	NS	art.ns.cloudflare.com.
787.pr.	0	IN	NS	coco.ns.cloudflare.com.
888.pr.	0	IN	NS	ns1.dns.com.
888.pr.	0	IN	NS	ns2.dns.com.
8am.pr.	0	IN	NS	ns1.instradns.com.
8am.pr.	0	IN	NS	ns2.instradns.com.
8am.pr.	0	IN	NS	ns3.instradns.com.
940am.pr.	0	IN	NS	ns1.hosting.tu.pr.
940am.pr.	0	IN	NS	ns2.hosting.tu.pr.
aaascd.pr.	0	IN	NS	dns1.namecheaphosting.com.
aaascd.pr.	0	IN	NS	dns2.namecheaphosting.com.
abb.pr.	0	IN	NS	nse1.abb.com.
abb.pr.	0	IN	NS	nse2.abb.com.
abb.pr.	0	IN	NS	nse3.abb.com.
abb.pr.	0	IN	NS	a4-64.akam.net.
abb.pr.	0	IN	NS	a7-64.akam.net.
abb.pr.	0	IN	NS	a1-226.akam.net.
abb.pr.	0	IN	NS	a10-66.akam.net.
abb.pr.	0	IN	NS	a13-65.akam.net.
abb.pr.	0	IN	NS	a22-65.akam.net.
academica.pr.	0	IN	NS	dns1.cscdns.net.
academica.pr.	0	IN	NS	dns2.cscdns.net.
acana.pr.	0	IN	NS	ns1.101domain.com.
acana.pr.	0	IN	NS	ns2.101domain.com.
acana.pr.	0	IN	NS	ns5.101domain.com.
acc.pr.	0	IN	NS	josh.ns.cloudflare.com.
acc.pr.	0	IN	NS	sofia.ns.cloudflare.com.
adckrone.pr.	0	IN	NS	ns1.commscope.com.
adckrone.pr.	0	IN	NS	ns2.commscope.com.
adckrone.pr.	0	IN	NS	ns3.commscope.com.
adiglobal.pr.	0	IN	NS	gigi.ns.cloudflare.com.
adiglobal.pr.	0	IN	NS	rodney.ns.cloudflare.com.
adiglobaldistribution.pr.	0	IN	NS	gigi.ns.cloudflare.com.
adiglobaldistribution.pr.	0	IN	NS	rodney.ns.cloudflare.com.
adt.pr.	0	IN	NS	dns1.cscdns.net.
adt.pr.	0	IN	NS	dns2.cscdns.net.
advantage.pr.	0	IN	NS	mns01.domaincontrol.com.
advantage.pr.	0	IN	NS	mns02.domaincontrol.com.
advantagebank.pr.	0	IN	NS	jack.ns.cloudflare.com.
advantagebank.pr.	0	IN	NS	hazel.ns.cloudflare.com.
advantageinsurance.pr.	0	IN	NS	mns01.domaincontrol.com.
advantageinsurance.pr.	0	IN	NS	mns02.domaincontrol.com.
advantagelife.pr.	0	IN	NS	mns01.domaincontrol.com.
advantagelife.pr.	0	IN	NS	mns02.domaincontrol.com.
adventistas.pr.	0	IN	NS	ns1.101domain.com.
adventistas.pr.	0	IN	NS	ns2.101domain.com.
adventistas.pr.	0	IN	NS	ns5.101domain.com.
aeepr.pr.	0	IN	NS	ns1.aeepr.pr.
aeepr.pr.	0	IN	NS	ns2.aeepr.pr.
aeme.pr.	0	IN	NS	ns1.md-33.webhostbox.net.
aeme.pr.	0	IN	NS	ns2.md-33.webhostbox.net.
aerospace.pr.	0	IN	NS	ns1.md-72.webhostbox.net.
aerospace.pr.	0	IN	NS	ns2.md-72.webhostbox.net.
afc.pr.	0	IN	NS	ns1.afc.pr.
afc.pr.	0	IN	NS	ns2.afc.pr.
agent.pr.	0	IN	NS	ns1.101domain.com.
agent.pr.	0	IN	NS	ns2.101domain.com.
agent.pr.	0	IN	NS	ns5.101domain.com.
agile.pr.	0	IN	NS	ns1.dreamhost.com.
agile.pr.	0	IN	NS	ns2.dreamhost.com.
agile.pr.	0	IN	NS	ns3.dreamhost.com.
agip.pr.	0	IN	NS	ns1.register.it.
agip.pr.	0	IN	NS	ns2.register.it.
aiesecalumni.pr.	0	IN	NS	ns2.wixdns.net.
aiesecalumni.pr.	0	IN	NS	ns3.wixdns.net.
aig.pr.	0	IN	NS	ns1.bluecatdns.com.
aig.pr.	0	IN	NS	ns1.bluecatdns.net.
aig.pr.	0	IN	NS	ns1.bluecatdns.org.
aigseguros.pr.	0	IN	NS	dns1.cscdns.net.
aigseguros.pr.	0	IN	NS	dns2.cscdns.net.
aim.pr.	0	IN	NS	ns1.markmonitor.com.
aim.pr.	0	IN	NS	ns2.markmonitor.com.
aim.pr.	0	IN	NS	ns3.markmonitor.com.
aim.pr.	0	IN	NS	ns4.markmonitor.com.
aim.pr.	0	IN	NS	ns5.markmonitor.com.
aim.pr.	0	IN	NS	ns6.markmonitor.com.
aim.pr.	0	IN	NS	ns7.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns3.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns4.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns5.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns6.markmonitor.com.
airbnbeventspaces.pr.	0	IN	NS	ns7.markmonitor.com.
airbnbforwork.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbforwork.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns1.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns2.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns3.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns4.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns5.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns6.markmonitor.com.
airbnbspaces.pr.	0	IN	NS	ns7.markmonitor.com.
aircover.pr.	0	IN	NS	ns1.markmonitor.com.
aircover.pr.	0	IN	NS	ns2.markmonitor.com.
aircover.pr.	0	IN	NS	ns3.markmonitor.com.
aircover.pr.	0	IN	NS	ns4.markmonitor.com.
aircover.pr.	0	IN	NS	ns5.markmonitor.com.
aircover.pr.	0	IN	NS	ns6.markmonitor.com.
aircover.pr.	0	IN	NS	ns7.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns1.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns2.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns3.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns4.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns5.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns6.markmonitor.com.
aircoverplus.pr.	0	IN	NS	ns7.markmonitor.com.
bayercropscience.pr.	0	IN	NS	pdns1.cscdns.net.
bayercropscience.pr.	0	IN	NS	pdns2.cscdns.net.
cwwireandcableservicesllc.pr.	0	IN	NS	ns01.trademarkarea.com.
cwwireandcableservicesllc.pr.	0	IN	NS	ns02.trademarkarea.com.
cwwireandcableservicesllc.pr.	0	IN	NS	ns03.trademarkarea.com.
ezviz.pr.	0	IN	NS	ns1.markmonitor.com.
ezviz.pr.	0	IN	NS	ns2.markmonitor.com.
ezviz.pr.	0	IN	NS	ns3.markmonitor.com.
ezviz.pr.	0	IN	NS	ns4.markmonitor.com.
ezviz.pr.	0	IN	NS	ns5.markmonitor.com.
ezviz.pr.	0	IN	NS	ns6.markmonitor.com.
ezviz.pr.	0	IN	NS	ns7.markmonitor.com.
healthcare.pr.	0	IN	NS	ns1.hosting.tu.pr.
healthcare.pr.	0	IN	NS	ns2.hosting.tu.pr.
hearts-science.pr.	0	IN	NS	pdns82.ultradns.biz.
hearts-science.pr.	0	IN	NS	pdns82.ultradns.com.
hearts-science.pr.	0	IN	NS	pdns82.ultradns.net.
hearts-science.pr.	0	IN	NS	pdns82.ultradns.org.
hechoen.pr.	0	IN	NS	elly.ns.cloudflare.com.
hechoen.pr.	0	IN	NS	achiel.ns.cloudflare.com.
heineken.pr.	0	IN	NS	dns1.cscdns.net.
heineken.pr.	0	IN	NS	dns2.cscdns.net.
heydudeshoes.pr.	0	IN	NS	ns1.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns2.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns3.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns4.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns5.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns6.markmonitor.com.
heydudeshoes.pr.	0	IN	NS	ns7.markmonitor.com.
hf.pr.	0	IN	NS	mns01.domaincontrol.com.
hf.pr.	0	IN	NS	mns02.domaincontrol.com.
hilton.pr.	0	IN	NS	ns1.netnames.net.
hilton.pr.	0	IN	NS	ns2.netnames.net.
hilton.pr.	0	IN	NS	ns5.netnames.net.
hilton.pr.	0	IN	NS	ns6.netnames.net.
hilton-hotels.pr.	0	IN	NS	ns1.netnames.net.
hilton-hotels.pr.	0	IN	NS	ns2.netnames.net.
hilton-hotels.pr.	0	IN	NS	ns5.netnames.net.
hilton-hotels.pr.	0	IN	NS	ns6.netnames.net.
hiltonhotels.pr.	0	IN	NS	ns1.netnames.net.
hiltonhotels.pr.	0	IN	NS	ns2.netnames.net.
hiltonhotels.pr.	0	IN	NS	ns5.netnames.net.
hiltonhotels.pr.	0	IN	NS	ns6.netnames.net.
hisamitsu.pr.	0	IN	NS	ns1.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns2.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns3.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns4.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns5.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns6.markmonitor.com.
hisamitsu.pr.	0	IN	NS	ns7.markmonitor.com.
holbertonschool.pr.	0	IN	NS	ns-215.awsdns-26.com.
holbertonschool.pr.	0	IN	NS	ns-724.awsdns-26.net.
holbertonschool.pr.	0	IN	NS	ns-1385.awsdns-45.org.
holbertonschool.pr.	0	IN	NS	ns-1769.awsdns-29.co.uk.
holdco.pr.	0	IN	NS	dns1.cscdns.net.
holdco.pr.	0	IN	NS	dns2.cscdns.net.
homefi.pr.	0	IN	NS	ns1-06.azure-dns.com.
homefi.pr.	0	IN	NS	ns2-06.azure-dns.net.
homefi.pr.	0	IN	NS	ns3-06.azure-dns.org.
homefi.pr.	0	IN	NS	ns4-06.azure-dns.info.
huong.pr.	0	IN	NS	ns-478.awsdns-59.com.
huong.pr.	0	IN	NS	ns-970.awsdns-57.net.
huong.pr.	0	IN	NS	ns-1115.awsdns-11.org.
huong.pr.	0	IN	NS	ns-2010.awsdns-59.co.uk.
huracan.pr.	0	IN	NS	ns1.hosting.tu.pr.
huracan.pr.	0	IN	NS	ns2.hosting.tu.pr.
husqvarna.pr.	0	IN	NS	ns.domainnetwork.se.
husqvarna.pr.	0	IN	NS	ns2.domainnetwork.se.
hyatt.pr.	0	IN	NS	ns07.gcd-dns.com.
hyatt.pr.	0	IN	NS	ns08.gcd-dns.com.
hyattplace.pr.	0	IN	NS	ns07.gcd-dns.com.
hyattplace.pr.	0	IN	NS	ns08.gcd-dns.com.
hydrafacial.pr.	0	IN	NS	nsgbr.comlaude.co.uk.
hydrafacial.pr.	0	IN	NS	nssui.comlaude.ch.
hydrafacial.pr.	0	IN	NS	nsusa.comlaude.net.
hype.pr.	0	IN	NS	kiki.ns.cloudflare.com.
hype.pr.	0	IN	NS	roan.ns.cloudflare.com.
hyperfocal.pr.	0	IN	NS	ns-71-c.gandi.net.
hyperfocal.pr.	0	IN	NS	ns-154-b.gandi.net.
hyperfocal.pr.	0	IN	NS	ns-220-a.gandi.net.
hytorc.pr.	0	IN	NS	ns1.101domain.com.
hytorc.pr.	0	IN	NS	ns2.101domain.com.
hytorc.pr.	0	IN	NS	ns5.101domain.com.
i-parcel.pr.	0	IN	NS	dns1.cscdns.net.
i-parcel.pr.	0	IN	NS	dns2.cscdns.net.
ibm.pr.	0	IN	NS	eur2.akam.net.
ibm.pr.	0	IN	NS	eur5.akam.net.
ibm.pr.	0	IN	NS	usc2.akam.net.
ibm.pr.	0	IN	NS	usc3.akam.net.
ibm.pr.	0	IN	NS	usw2.akam.net.
ibm.pr.	0	IN	NS	asia3.akam.net.
ibm.pr.	0	IN	NS	ns1-99.akam.net.
ibm.pr.	0	IN	NS	ns1-206.akam.net.
icantbelieveitsnotbutter.pr.	0	IN	NS	ns1-44.azure-dns.com.
icantbelieveitsnotbutter.pr.	0	IN	NS	ns2-44.azure-dns.net.
icantbelieveitsnotbutter.pr.	0	IN	NS	ns3-44.azure-dns.org.
icantbelieveitsnotbutter.pr.	0	IN	NS	ns4-44.azure-dns.info.
icrossing.pr.	0	IN	NS	pdns73.ultradns.biz.
icrossing.pr.	0	IN	NS	pdns73.ultradns.com.
icrossing.pr.	0	IN	NS	pdns73.ultradns.net.
icrossing.pr.	0	IN	NS	pdns73.ultradns.org.
icst.pr.	0	IN	NS	ns587.websitewelcome.com.
icst.pr.	0	IN	NS	ns588.websitewelcome.com.
idalopirdine.pr.	0	IN	NS	nsgbr.comlaude.co.uk.
idalopirdine.pr.	0	IN	NS	nssui.comlaude.ch.
idalopirdine.pr.	0	IN	NS	nsusa.comlaude.net.
ideal.pr.	0	IN	NS	craig.ns.cloudflare.com.
ideal.pr.	0	IN	NS	audrey.ns.cloudflare.com.
ideaslectura.pr.	0	IN	NS	dns1.cscdns.net.
ideaslectura.pr.	0	IN	NS	dns2.cscdns.net.
ideaslecturas.pr.	0	IN	NS	dns1.cscdns.net.
ideaslecturas.pr.	0	IN	NS	dns2.cscdns.net.
ielts.pr.	0	IN	NS	udns1.cscdns.net.
ielts.pr.	0	IN	NS	udns2.cscdns.uk.
iglesiarenuevo.pr.	0	IN	NS	sns5.webhostbox.net.
iglesiarenuevo.pr.	0	IN	NS	sns6.webhostbox.net.
ikea.pr.	0	IN	NS	udns1.cscdns.net.
ikea.pr.	0	IN	NS	udns2.cscdns.uk.
imax.pr.	0	IN	NS	ns1.101domain.com.
imax.pr.	0	IN	NS	ns2.101domain.com.
imax.pr.	0	IN	NS	ns5.101domain.com.
imc.pr.	0	IN	NS	ns12.wixdns.net.
imc.pr.	0	IN	NS	ns13.wixdns.net.
imda.pr.	0	IN	NS	ns1.hosting.tu.pr.
imda.pr.	0	IN	NS	ns2.hosting.tu.pr.
imi.pr.	0	IN	NS	ns1.netnames.net.
imi.pr.	0	IN	NS	ns2.netnames.net.
imi.pr.	0	IN	NS	ns5.netnames.net.
imi.pr.	0	IN	NS	ns6.netnames.net.
imprenta.pr.	0	IN	NS	ns1.hosting.tu.pr.
imprenta.pr.	0	IN	NS	ns2.hosting.tu.pr.
inchcape.pr.	0	IN	NS	dns1.safenames.com.
inchcape.pr.	0	IN	NS	dns2.safenames.net.
inchcape.pr.	0	IN	NS	dns3.safenames.org.
indie.pr.	0	IN	NS	ns27.boxsecured.com.
indie.pr.	0	IN	NS	ns28.boxsecured.com.
info.pr.	0	IN	NS	a0.pr.afilias-nst.info.
info.pr.	0	IN	NS	a2.pr.afilias-nst.info.
info.pr.	0	IN	NS	b0.pr.afilias-nst.org.
info.pr.	0	IN	NS	b2.pr.afilias-nst.org.
info.pr.	0	IN	NS	c0.pr.afilias-nst.info.
info.pr.	0	IN	NS	d0.pr.afilias-nst.org.
infoblox.pr.	0	IN	NS	ns1.101domain.com.
infoblox.pr.	0	IN	NS	ns2.101domain.com.
infoblox.pr.	0	IN	NS	ns5.101domain.com.
infomedia.pr.	0	IN	NS	ns1.onlydomains.com.
infomedia.pr.	0	IN	NS	ns2.onlydomains.com.
infomedia.pr.	0	IN	NS	ns3.onlydomains.com.
initial.pr.	0	IN	NS	dns1.comlaude-dns.com.
initial.pr.	0	IN	NS	dns2.comlaude-dns.net.
initial.pr.	0	IN	NS	dns3.comlaude-dns.co.uk.
initial.pr.	0	IN	NS	dns4.comlaude-dns.eu.
innovation.pr.	0	IN	NS	ns587.websitewelcome.com.
innovation.pr.	0	IN	NS	ns588.websitewelcome.com.
instagram.pr.	0	IN	NS	a.ns.facebook.com.
instagram.pr.	0	IN	NS	b.ns.facebook.com.
instagram.pr.	0	IN	NS	c.ns.facebook.com.
instagram.pr.	0	IN	NS	d.ns.facebook.com.
insurance.pr.	0	IN	NS	ns53.domaincontrol.com.
insurance.pr.	0	IN	NS	ns54.domaincontrol.com.
intel.pr.	0	IN	NS	ns1.intel.com.
intel.pr.	0	IN	NS	ns2.intel.com.
intel.pr.	0	IN	NS	ns3.intel.com.
intel.pr.	0	IN	NS	ns4.intel.com.
interlinea.pr.	0	IN	NS	amalia.ns.cloudflare.com.
interlinea.pr.	0	IN	NS	trevor.ns.cloudflare.com.
internet.pr.	0	IN	NS	ns1.netfirms.com.
internet.pr.	0	IN	NS	ns2.netfirms.com.
internetday.pr.	0	IN	NS	ns4936.banahosting.com.
internetday.pr.	0	IN	NS	ns4937.banahosting.com.
interpoker.pr.	0	IN	NS	dns1.cscdns.net.
interpoker.pr.	0	IN	NS	dns2.cscdns.net.
interpretes.pr.	0	IN	NS	ns1.hosting.tu.pr.
interpretes.pr.	0	IN	NS	ns2.hosting.tu.pr.
interrent.pr.	0	IN	NS	ns1.markmonitor.com.
interrent.pr.	0	IN	NS	ns2.markmonitor.com.
interrent.pr.	0	IN	NS	ns3.markmonitor.com.
interrent.pr.	0	IN	NS	ns4.markmonitor.com.
interrent.pr.	0	IN	NS	ns5.markmonitor.com.
interrent.pr.	0	IN	NS	ns6.markmonitor.com.
interrent.pr.	0	IN	NS	ns7.markmonitor.com.
interstatebatteries.pr.	0	IN	NS	dns1.idp365.net.
interstatebatteries.pr.	0	IN	NS	dns2.idp365.net.
interstatebatteries.pr.	0	IN	NS	dns3.idp365.net.
intertec.pr.	0	IN	NS	ns1.hosting.tu.pr.
intertec.pr.	0	IN	NS	ns2.hosting.tu.pr.
investwithconfidence.pr.	0	IN	NS	edns1.ultradns.biz.
investwithconfidence.pr.	0	IN	NS	edns1.ultradns.com.
investwithconfidence.pr.	0	IN	NS	edns1.ultradns.net.
investwithconfidence.pr.	0	IN	NS	edns1.ultradns.org.
iot.pr.	0	IN	NS	ns1.iot.pr.
iot.pr.	0	IN	NS	ns2.iot.pr.
iparcel.pr.	0	IN	NS	dns1.cscdns.net.
iparcel.pr.	0	IN	NS	dns2.cscdns.net.
irobot.pr.	0	IN	NS	udns1.cscdns.net.
irobot.pr.	0	IN	NS	udns2.cscdns.uk.
isla.pr.	0	IN	NS	a0.pr.afilias-nst.info.
isla.pr.	0	IN	NS	a2.pr.afilias-nst.info.
isla.pr.	0	IN	NS	b0.pr.afilias-nst.org.
isla.pr.	0	IN	NS	b2.pr.afilias-nst.org.
isla.pr.	0	IN	NS	c0.pr.afilias-nst.info.
isla.pr.	0	IN	NS	d0.pr.afilias-nst.org.
isoc.pr.	0	IN	NS	ns1.bluehost.com.
isoc.pr.	0	IN	NS	ns2.bluehost.com.
ite.pr.	0	IN	NS	sns5.webhostbox.net.
ite.pr.	0	IN	NS	sns6.webhostbox.net.
itec.pr.	0	IN	NS	dns1.dde.pr.
item24.pr.	0	IN	NS	ns1.fn2.de.
item24.pr.	0	IN	NS	ns2.fn2.de.
item24.pr.	0	IN	NS	ns3.fn2.de.
itsapark.pr.	0	IN	NS	a5-65.akam.net.
itsapark.pr.	0	IN	NS	a8-66.akam.net.
itsapark.pr.	0	IN	NS	a1-139.akam.net.
itsapark.pr.	0	IN	NS	a11-66.akam.net.
itsapark.pr.	0	IN	NS	a12-67.akam.net.
itsapark.pr.	0	IN	NS	a28-64.akam.net.
itwfeg.pr.	0	IN	NS	internetdns1.itwfeg.com.
jacksonhewitt.pr.	0	IN	NS	pdns1.ultradns.net.
jacksonhewitt.pr.	0	IN	NS	pdns2.ultradns.net.
jacksonhewitt.pr.	0	IN	NS	pdns3.ultradns.org.
jacksonhewitt.pr.	0	IN	NS	pdns4.ultradns.org.
jacksonhewitt.pr.	0	IN	NS	pdns5.ultradns.info.
jacksonhewitt.pr.	0	IN	NS	pdns6.ultradns.co.uk.
japonentusmanos.pr.	0	IN	NS	dns1.cscdns.net.
japonentusmanos.pr.	0	IN	NS	dns2.cscdns.net.
jbl.pr.	0	IN	NS	ns-383.awsdns-47.com.
jbl.pr.	0	IN	NS	ns-1013.awsdns-62.net.
jbl.pr.	0	IN	NS	ns-1117.awsdns-11.org.
jbl.pr.	0	IN	NS	ns-1960.awsdns-53.co.uk.
jci-hitachi.pr.	0	IN	NS	dns1.cscdns.net.
jci-hitachi.pr.	0	IN	NS	dns2.cscdns.net.
jgrs.pr.	0	IN	NS	ns1.cp-ht-4.webhostbox.net.
jgrs.pr.	0	IN	NS	ns2.cp-ht-4.webhostbox.net.
jll.pr.	0	IN	NS	dns1.cscdns.net.
jll.pr.	0	IN	NS	dns2.cscdns.net.
johnsoncontrols.pr.	0	IN	NS	pdns1.cscdns.net.
johnsoncontrols.pr.	0	IN	NS	pdns2.cscdns.net.
joieful.pr.	0	IN	NS	ns1.hosting.tu.pr.
joieful.pr.	0	IN	NS	ns2.hosting.tu.pr.
josebernardo.pr.	0	IN	NS	ns10.nationbuilder.com.
josebernardo.pr.	0	IN	NS	ns11.nationbuilder.com.
josebernardo.pr.	0	IN	NS	ns12.nationbuilder.com.
josebernardo.pr.	0	IN	NS	ns13.nationbuilder.com.
josebernardo.pr.	0	IN	NS	ns14.nationbuilder.com.
josebernardo.pr.	0	IN	NS	ns15.nationbuilder.com.
jotun.pr.	0	IN	NS	udns1.cscdns.net.
jotun.pr.	0	IN	NS	udns2.cscdns.uk.
kul.pr.	0	IN	NS	mns01.domaincontrol.com.
kul.pr.	0	IN	NS	mns02.domaincontrol.com.
kum.pr.	0	IN	NS	ns1.onlydomains.com.
kum.pr.	0	IN	NS	ns2.onlydomains.com.
kum.pr.	0	IN	NS	ns3.onlydomains.com.
l-post.pr.	0	IN	NS	ns1.hosting.tu.pr.
l-post.pr.	0	IN	NS	ns2.hosting.tu.pr.
labase.pr.	0	IN	NS	ns1.hosting.tu.pr.
labase.pr.	0	IN	NS	ns2.hosting.tu.pr.
lacasadelascarcasas.pr.	0	IN	NS	donovan.ns.cloudflare.com.
lacasadelascarcasas.pr.	0	IN	NS	annalise.ns.cloudflare.com.
lanco.pr.	0	IN	NS	webpr.mars.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.earth.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.venus.orderbox-dns.com.
lanco.pr.	0	IN	NS	webpr.mercury.orderbox-dns.com.
laredentusmanos.pr.	0	IN	NS	dns1.cscdns.net.
laredentusmanos.pr.	0	IN	NS	dns2.cscdns.net.
lareserva.pr.	0	IN	NS	ns1.hosting.tu.pr.
lareserva.pr.	0	IN	NS	ns2.hosting.tu.pr.
led-vance.pr.	0	IN	NS	ns1.netnames.net.
led-vance.pr.	0	IN	NS	ns2.netnames.net.
led-vance.pr.	0	IN	NS	ns5.netnames.net.
led-vance.pr.	0	IN	NS	ns6.netnames.net.
ledvance.pr.	0	IN	NS	ns1.netnames.net.
ledvance.pr.	0	IN	NS	ns2.netnames.net.
ledvance.pr.	0	IN	NS	ns5.netnames.net.
ledvance.pr.	0	IN	NS	ns6.netnames.net.
legislaturasanjuan.pr.	0	IN	NS	dns1.nustream.net.
legislaturasanjuan.pr.	0	IN	NS	dns2.nustream.net.
lego.pr.	0	IN	NS	udns1.cscdns.net.
lego.pr.	0	IN	NS	udns2.cscdns.uk.
leo-vegas.pr.	0	IN	NS	a.ns14.net.
leo-vegas.pr.	0	IN	NS	b.ns14.net.
leo-vegas.pr.	0	IN	NS	c.ns14.net.
leo-vegas.pr.	0	IN	NS	d.ns14.net.
leonisa.pr.	0	IN	NS	ns-328.awsdns-41.com.
leonisa.pr.	0	IN	NS	ns-946.awsdns-54.net.
leonisa.pr.	0	IN	NS	ns-1180.awsdns-19.org.
leonisa.pr.	0	IN	NS	ns-1901.awsdns-45.co.uk.
liveperson.pr.	0	IN	NS	ns1.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	ns2.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	ns3.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	ns4.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	ns5.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	dns1.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	dns2.ipmanagerinc.net.
liveperson.pr.	0	IN	NS	dns3.ipmanagerinc.net.
livingsocial.pr.	0	IN	NS	ns1.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns2.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns3.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns4.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns5.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns6.markmonitor.com.
livingsocial.pr.	0	IN	NS	ns7.markmonitor.com.
lmh.pr.	0	IN	NS	mns01.domaincontrol.com.
lmh.pr.	0	IN	NS	mns02.domaincontrol.com.
lobby.pr.	0	IN	NS	webpr.mars.orderbox-dns.com.
lobby.pr.	0	IN	NS	webpr.earth.orderbox-dns.com.
lobby.pr.	0	IN	NS	webpr.venus.orderbox-dns.com.
lobby.pr.	0	IN	NS	webpr.mercury.orderbox-dns.com.
lonelyplanet.pr.	0	IN	NS	ns11.gcd-dns.com.
lonelyplanet.pr.	0	IN	NS	ns12.gcd-dns.com.
loropiana.pr.	0	IN	NS	ns.dotnice.co.uk.
loropiana.pr.	0	IN	NS	ns.dotnice.it.
loropiana.pr.	0	IN	NS	ns.dotnice.sg.
loropiana.pr.	0	IN	NS	ns.dotnice.us.
loropiana.pr.	0	IN	NS	ns.dotnice.com.br.
losbronson.pr.	0	IN	NS	ns0.wixdns.net.
losbronson.pr.	0	IN	NS	ns1.wixdns.net.
losexpertos.pr.	0	IN	NS	pdns1.ultradns.net.
losexpertos.pr.	0	IN	NS	pdns2.ultradns.net.
losexpertos.pr.	0	IN	NS	pdns3.ultradns.org.
losexpertos.pr.	0	IN	NS	pdns4.ultradns.org.
losexpertos.pr.	0	IN	NS	pdns5.ultradns.info.
losexpertos.pr.	0	IN	NS	pdns6.ultradns.co.uk.
loteriaelectronica.pr.	0	IN	NS	ns1.101domain.com.
loteriaelectronica.pr.	0	IN	NS	ns2.101domain.com.
loteriaelectronica.pr.	0	IN	NS	ns5.101domain.com.
luis.pr.	0	IN	NS	wns47.hostgator.com.
luis.pr.	0	IN	NS	wns48.hostgator.com.
lumen.pr.	0	IN	NS	authns1.qwest.net.
lumen.pr.	0	IN	NS	authns2.qwest.net.
luquillo.pr.	0	IN	NS	ns1.siteground.net.
luquillo.pr.	0	IN	NS	ns2.siteground.net.
luxurycolletion.pr.	0	IN	NS	dns1.cscdns.net.
luxurycolletion.pr.	0	IN	NS	dns2.cscdns.net.
luxuryportfolio.pr.	0	IN	NS	ns1.netnames.net.
luxuryportfolio.pr.	0	IN	NS	ns2.netnames.net.
luxuryportfolio.pr.	0	IN	NS	ns5.netnames.net.
luxuryportfolio.pr.	0	IN	NS	ns6.netnames.net.
luxuryretreats.pr.	0	IN	NS	ns1.markmonitor.com.
luxuryretreats.pr.	0	IN	NS	ns2.markmonitor.com.
m.pr.	0	IN	NS	pam.ns.cloudflare.com.
m.pr.	0	IN	NS	rob.ns.cloudflare.com.
mirena.pr.	0	IN	NS	pdns1.cscdns.net.
mirena.pr.	0	IN	NS	pdns2.cscdns.net.
mission1st.pr.	0	IN	NS	ns1.bdm.microsoftonline.com.
mission1st.pr.	0	IN	NS	ns2.bdm.microsoftonline.com.
mission1st.pr.	0	IN	NS	ns3.bdm.microsoftonline.com.
mobi.pr.	0	IN	NS	ns1.dreamhost.com.
mobi.pr.	0	IN	NS	ns2.dreamhost.com.
mobi.pr.	0	IN	NS	ns3.dreamhost.com.
mofongo.pr.	0	IN	NS	ns1.hosting.tu.pr.
mofongo.pr.	0	IN	NS	ns2.hosting.tu.pr.
mondelez.pr.	0	IN	NS	dns1.cscdns.net.
mondelez.pr.	0	IN	NS	dns2.cscdns.net.
mondelezinternational.pr.	0	IN	NS	dns1.cscdns.net.
mondelezinternational.pr.	0	IN	NS	dns2.cscdns.net.
mondelezintl.pr.	0	IN	NS	dns1.cscdns.net.
mondelezintl.pr.	0	IN	NS	dns2.cscdns.net.
moneygram.pr.	0	IN	NS	ns1.markmonitor.com.
moneygram.pr.	0	IN	NS	ns2.markmonitor.com.
moneygram.pr.	0	IN	NS	ns3.markmonitor.com.
moneygram.pr.	0	IN	NS	ns4.markmonitor.com.
moneygroup.pr.	0	IN	NS	cruz.ns.cloudflare.com.
moneygroup.pr.	0	IN	NS	darl.ns.cloudflare.com.
moons.pr.	0	IN	NS	ns01.trademarkarea.com.
moons.pr.	0	IN	NS	ns02.trademarkarea.com.
moons.pr.	0	IN	NS	ns03.trademarkarea.com.
morecast.pr.	0	IN	NS	ns1.markmonitor.com.
morecast.pr.	0	IN	NS	ns2.markmonitor.com.
morecast.pr.	0	IN	NS	ns3.markmonitor.com.
morecast.pr.	0	IN	NS	ns4.markmonitor.com.
morecast.pr.	0	IN	NS	ns5.markmonitor.com.
morecast.pr.	0	IN	NS	ns6.markmonitor.com.
morecast.pr.	0	IN	NS	ns7.markmonitor.com.
moreira.pr.	0	IN	NS	ns27.boxsecured.com.
moreira.pr.	0	IN	NS	ns28.boxsecured.com.
morenodeayala.pr.	0	IN	NS	ns1.hosting.tu.pr.
morenodeayala.pr.	0	IN	NS	ns2.hosting.tu.pr.
morganstanley.pr.	0	IN	NS	ext-ns1.morganstanley.net.
morganstanley.pr.	0	IN	NS	ext-ns3.morganstanley.net.
morganstanley.pr.	0	IN	NS	ext-ns5.morganstanley.net.
morganstanley.pr.	0	IN	NS	ext-ns7.morganstanley.net.
morningstar.pr.	0	IN	NS	dns1.p04.nsone.net.
morningstar.pr.	0	IN	NS	dns2.p04.nsone.net.
morningstar.pr.	0	IN	NS	dns3.p04.nsone.net.
morningstar.pr.	0	IN	NS	dns4.p04.nsone.net.
morningstar.pr.	0	IN	NS	pdns205.ultradns.biz.
morningstar.pr.	0	IN	NS	pdns205.ultradns.com.
morningstar.pr.	0	IN	NS	pdns205.ultradns.net.
morningstar.pr.	0	IN	NS	pdns205.ultradns.org.
musica.pr.	0	IN	NS	ns1.hosting.tu.pr.
musica.pr.	0	IN	NS	ns2.hosting.tu.pr.
mvc.pr.	0	IN	NS	jen.ns.cloudflare.com.
mvc.pr.	0	IN	NS	devin.ns.cloudflare.com.
mww.pr.	0	IN	NS	ns1.101domain.com.
mww.pr.	0	IN	NS	ns2.101domain.com.
myfleetatpenske.pr.	0	IN	NS	dns1.cscdns.net.
myfleetatpenske.pr.	0	IN	NS	dns2.cscdns.net.
myherbalife.pr.	0	IN	NS	ns1.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns2.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns3.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns4.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns5.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns6.markmonitor.com.
myherbalife.pr.	0	IN	NS	ns7.markmonitor.com.
myheritage.pr.	0	IN	NS	ns01.trademarkarea.com.
myheritage.pr.	0	IN	NS	ns02.trademarkarea.com.
myheritage.pr.	0	IN	NS	ns03.trademarkarea.com.
myhuennebeck.pr.	0	IN	NS	dns1.cscdns.net.
myhuennebeck.pr.	0	IN	NS	dns2.cscdns.net.
myle.pr.	0	IN	NS	ns1.101domain.com.
myle.pr.	0	IN	NS	ns2.101domain.com.
myle.pr.	0	IN	NS	ns5.101domain.com.
mystericycle.pr.	0	IN	NS	dns1.safenames.com.
mystericycle.pr.	0	IN	NS	dns2.safenames.net.
mystericycle.pr.	0	IN	NS	dns3.safenames.org.
mytarget.pr.	0	IN	NS	dns1.cscdns.net.
mytarget.pr.	0	IN	NS	dns2.cscdns.net.
mywit.pr.	0	IN	NS	ns4.assurant.com.
mywit.pr.	0	IN	NS	ns5.assurant.com.
n.pr.	0	IN	NS	holmes.npr.org.
n.pr.	0	IN	NS	watson.npr.org.
n.pr.	0	IN	NS	la-edns01.npr.org.
n-able.pr.	0	IN	NS	ns-197.awsdns-24.com.
n-able.pr.	0	IN	NS	ns-899.awsdns-48.net.
n-able.pr.	0	IN	NS	ns-1360.awsdns-42.org.
n-able.pr.	0	IN	NS	ns-1903.awsdns-45.co.uk.
nabl.pr.	0	IN	NS	ns-491.awsdns-61.com.
nabl.pr.	0	IN	NS	ns-587.awsdns-09.net.
nabl.pr.	0	IN	NS	ns-1479.awsdns-56.org.
nabl.pr.	0	IN	NS	ns-2004.awsdns-58.co.uk.
nable.pr.	0	IN	NS	ns-123.awsdns-15.com.
nable.pr.	0	IN	NS	ns-597.awsdns-10.net.
nable.pr.	0	IN	NS	ns-1324.awsdns-37.org.
nable.pr.	0	IN	NS	ns-1999.awsdns-57.co.uk.
name.pr.	0	IN	NS	a0.pr.afilias-nst.info.
name.pr.	0	IN	NS	a2.pr.afilias-nst.info.
name.pr.	0	IN	NS	b0.pr.afilias-nst.org.
name.pr.	0	IN	NS	b2.pr.afilias-nst.org.
name.pr.	0	IN	NS	c0.pr.afilias-nst.info.
name.pr.	0	IN	NS	d0.pr.afilias-nst.org.
nanobiotechnology.pr.	0	IN	NS	ns01.trademarkarea.com.
nanobiotechnology.pr.	0	IN	NS	ns02.trademarkarea.com.
nanobiotechnology.pr.	0	IN	NS	ns03.trademarkarea.com.
narcoticsanonymous.pr.	0	IN	NS	ns01.trademarkarea.com.
narcoticsanonymous.pr.	0	IN	NS	ns02.trademarkarea.com.
narcoticsanonymous.pr.	0	IN	NS	ns03.trademarkarea.com.
nasaepscor.pr.	0	IN	NS	ns1.hosting.tu.pr.
nasaepscor.pr.	0	IN	NS	ns2.hosting.tu.pr.
nasig.pr.	0	IN	NS	ns1.bluehost.com.
nasig.pr.	0	IN	NS	ns2.bluehost.com.
natal.pr.	0	IN	NS	jen.ns.cloudflare.com.
natal.pr.	0	IN	NS	devin.ns.cloudflare.com.
nationalcar.pr.	0	IN	NS	ns1.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns2.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns3.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns4.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns5.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns6.markmonitor.com.
nationalcar.pr.	0	IN	NS	ns7.markmonitor.com.
naturgy.pr.	0	IN	NS	ns1.gasnatural.com.
naturgy.pr.	0	IN	NS	ns2.gasnatural.com.
naturgy.pr.	0	IN	NS	ns3.herrero.eu.
nba.pr.	0	IN	NS	a5-65.akam.net.
nba.pr.	0	IN	NS	a7-67.akam.net.
nba.pr.	0	IN	NS	a1-148.akam.net.
nba.pr.	0	IN	NS	a12-65.akam.net.
nba.pr.	0	IN	NS	a16-64.akam.net.
nba.pr.	0	IN	NS	a18-65.akam.net.
ncl.pr.	0	IN	NS	ns01.trademarkarea.com.
ncl.pr.	0	IN	NS	ns02.trademarkarea.com.
ncl.pr.	0	IN	NS	ns03.trademarkarea.com.
neptuno.pr.	0	IN	NS	ns01.neptunonetworks.net.
neptuno.pr.	0	IN	NS	ns03.neptunonetworks.net.
nesthotel.pr.	0	IN	NS	ns1.md-91.webhostbox.net.
nesthotel.pr.	0	IN	NS	ns2.md-91.webhostbox.net.
netapp.pr.	0	IN	NS	ns1.netnames.net.
netapp.pr.	0	IN	NS	ns2.netnames.net.
netapp.pr.	0	IN	NS	ns5.netnames.net.
netapp.pr.	0	IN	NS	ns6.netnames.net.
netsuite.pr.	0	IN	NS	ns1.markmonitor.com.
netsuite.pr.	0	IN	NS	ns2.markmonitor.com.
netsuite.pr.	0	IN	NS	ns3.markmonitor.com.
netsuite.pr.	0	IN	NS	ns4.markmonitor.com.
netsuite.pr.	0	IN	NS	ns5.markmonitor.com.
netsuite.pr.	0	IN	NS	ns6.markmonitor.com.
netsuite.pr.	0	IN	NS	ns7.markmonitor.com.
netwave.pr.	0	IN	NS	dns1.nustream.net.
netwave.pr.	0	IN	NS	dns2.nustream.net.
networkappliance.pr.	0	IN	NS	ns1.netnames.net.
networkappliance.pr.	0	IN	NS	ns2.netnames.net.
networkappliance.pr.	0	IN	NS	ns5.netnames.net.
networkappliance.pr.	0	IN	NS	ns6.netnames.net.
newsmax.pr.	0	IN	NS	ns1.101domain.com.
newsmax.pr.	0	IN	NS	ns2.101domain.com.
newsmax.pr.	0	IN	NS	ns5.101domain.com.
newsroom.pr.	0	IN	NS	ns3.nsentry.de.
newsroom.pr.	0	IN	NS	ns4.nsentry.de.
nexgard.pr.	0	IN	NS	ns0.ordipat.fr.
nexgard.pr.	0	IN	NS	ns2.ordipat.fr.
nexgard.pr.	0	IN	NS	ns3.ordipat.fr.
next.pr.	0	IN	NS	dns1.cscdns.net.
next.pr.	0	IN	NS	dns2.cscdns.net.
nextgen.pr.	0	IN	NS	ns1.dreamhost.com.
nextgen.pr.	0	IN	NS	ns2.dreamhost.com.
nextgen.pr.	0	IN	NS	ns3.dreamhost.com.
nfcon.pr.	0	IN	NS	dns1.cscdns.net.
nfcon.pr.	0	IN	NS	dns2.cscdns.net.
nfctap.pr.	0	IN	NS	dns1.cscdns.net.
nfctap.pr.	0	IN	NS	dns2.cscdns.net.
nfp.pr.	0	IN	NS	ns1.brandsight-dns.com.
nfp.pr.	0	IN	NS	ns1.brandsight-dns.net.
nfp.pr.	0	IN	NS	ns2.brandsight-dns.com.
nfp.pr.	0	IN	NS	ns2.brandsight-dns.net.
nft.pr.	0	IN	NS	ns-20.awsdns-02.com.
nft.pr.	0	IN	NS	ns-765.awsdns-31.net.
nft.pr.	0	IN	NS	ns-1124.awsdns-12.org.
nft.pr.	0	IN	NS	ns-1864.awsdns-41.co.uk.
nic.pr.	0	IN	NS	a0.pr.afilias-nst.info.
nic.pr.	0	IN	NS	a2.pr.afilias-nst.info.
nic.pr.	0	IN	NS	b0.pr.afilias-nst.org.
nic.pr.	0	IN	NS	b2.pr.afilias-nst.org.
nic.pr.	0	IN	NS	c0.pr.afilias-nst.info.
nic.pr.	0	IN	NS	d0.pr.afilias-nst.org.
nioxin.pr.	0	IN	NS	udns1.cscdns.net.
nioxin.pr.	0	IN	NS	udns2.cscdns.uk.
nipro.pr.	0	IN	NS	pdns09.domaincontrol.com.
nipro.pr.	0	IN	NS	pdns10.domaincontrol.com.
nissan.pr.	0	IN	NS	ns1.hosting.tu.pr.
nissan.pr.	0	IN	NS	ns2.hosting.tu.pr.
nittotires.pr.	0	IN	NS	ns1.101domain.com.
nittotires.pr.	0	IN	NS	ns2.101domain.com.
nittotires.pr.	0	IN	NS	ns5.101domain.com.
nokia.pr.	0	IN	NS	ns.nokia.com.
nokia.pr.	0	IN	NS	ns2.nokia.com.
nokia.pr.	0	IN	NS	ns3.nokia.com.
nokia.pr.	0	IN	NS	ns4.nokia.com.
nokia.pr.	0	IN	NS	ns5.nokia.com.
nokia.pr.	0	IN	NS	ns6.nokia.com.
non-24.pr.	0	IN	NS	ns1.markmonitor.com.
non-24.pr.	0	IN	NS	ns2.markmonitor.com.
non-24.pr.	0	IN	NS	ns3.markmonitor.com.
non-24.pr.	0	IN	NS	ns4.markmonitor.com.
non-24.pr.	0	IN	NS	ns5.markmonitor.com.
non-24.pr.	0	IN	NS	ns6.markmonitor.com.
non-24.pr.	0	IN	NS	ns7.markmonitor.com.
non24.pr.	0	IN	NS	ns-209.awsdns-26.com.
non24.pr.	0	IN	NS	ns-798.awsdns-35.net.
non24.pr.	0	IN	NS	ns-1309.awsdns-35.org.
non24.pr.	0	IN	NS	ns-1761.awsdns-28.co.uk.
nordstrom.pr.	0	IN	NS	ns1.markmonitor.com.
nordstrom.pr.	0	IN	NS	ns2.markmonitor.com.
northstar.pr.	0	IN	NS	abby.ns.cloudflare.com.
northstar.pr.	0	IN	NS	kevin.ns.cloudflare.com.
norton.pr.	0	IN	NS	udns1.ultradns.net.
norton.pr.	0	IN	NS	udns2.ultradns.net.
nortonantivirus.pr.	0	IN	NS	udns1.ultradns.net.
nortonantivirus.pr.	0	IN	NS	udns2.ultradns.net.
nosotras.pr.	0	IN	NS	melkor.ngninfra.net.
nosotras.pr.	0	IN	NS	tilion.ngninfra.net.
nosotrasonline.pr.	0	IN	NS	ns1.impsat.net.co.
nosotrasonline.pr.	0	IN	NS	juno.impsat.net.co.
noticias.pr.	0	IN	NS	ns1.hosting.tu.pr.
noticias.pr.	0	IN	NS	ns2.hosting.tu.pr.
noticias247.pr.	0	IN	NS	ns6.pr.gov.
noticias247.pr.	0	IN	NS	ns7.pr.gov.
notipuertorico.pr.	0	IN	NS	ns27.boxsecured.com.
notipuertorico.pr.	0	IN	NS	ns28.boxsecured.com.
notiseis.pr.	0	IN	NS	ns1.hosting.tu.pr.
notiseis.pr.	0	IN	NS	ns2.hosting.tu.pr.
notiseis360.pr.	0	IN	NS	ns1.hosting.tu.pr.
notiseis360.pr.	0	IN	NS	ns2.hosting.tu.pr.
novibet.pr.	0	IN	NS	ns01.trademarkarea.com.
novibet.pr.	0	IN	NS	ns02.trademarkarea.com.
novibet.pr.	0	IN	NS	ns03.trademarkarea.com.
nuskin.pr.	0	IN	NS	ns1.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	ns2.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	ns3.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	ns4.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	ns5.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	dns1.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	dns2.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	dns3.ipmanagerinc.net.
nuskin.pr.	0	IN	NS	ns01.brandshelter.com.
nuskin.pr.	0	IN	NS	ns02.brandshelter.net.
nutrition.pr.	0	IN	NS	ns1.hosting.tu.pr.
nutrition.pr.	0	IN	NS	ns2.hosting.tu.pr.
nuun.pr.	0	IN	NS	amsdns1.nestle.com.
nuun.pr.	0	IN	NS	aoadns1.nestle.com.
nuun.pr.	0	IN	NS	ctrdns1.nestle.com.
nuun.pr.	0	IN	NS	eurdns1.nestle.com.
nuunlife.pr.	0	IN	NS	amsdns1.nestle.com.
nuunlife.pr.	0	IN	NS	aoadns1.nestle.com.
nuunlife.pr.	0	IN	NS	ctrdns1.nestle.com.
nuunlife.pr.	0	IN	NS	eurdns1.nestle.com.
occidental.pr.	0	IN	NS	ns-242.awsdns-30.com.
occidental.pr.	0	IN	NS	ns-528.awsdns-02.net.
occidental.pr.	0	IN	NS	ns-1312.awsdns-36.org.
occidental.pr.	0	IN	NS	ns-2005.awsdns-58.co.uk.
oce.pr.	0	IN	NS	dns1.namecheaphosting.com.
oce.pr.	0	IN	NS	dns2.namecheaphosting.com.
oceanpark.pr.	0	IN	NS	ns-81.awsdns-10.com.
oceanpark.pr.	0	IN	NS	ns-557.awsdns-05.net.
oceanpark.pr.	0	IN	NS	ns-1271.awsdns-30.org.
oceanpark.pr.	0	IN	NS	ns-1864.awsdns-41.co.uk.
oceanspray.pr.	0	IN	NS	ns1.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	ns2.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	ns3.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	ns4.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	ns5.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	dns1.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	dns2.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	dns3.ipmanagerinc.net.
oceanspray.pr.	0	IN	NS	ns01.brandshelter.com.
oceanspray.pr.	0	IN	NS	ns02.brandshelter.net.
ocio.pr.	0	IN	NS	ns587.websitewelcome.com.
ocio.pr.	0	IN	NS	ns588.websitewelcome.com.
octa.pr.	0	IN	NS	ns01.trademarkarea.com.
octa.pr.	0	IN	NS	ns02.trademarkarea.com.
octa.pr.	0	IN	NS	ns03.trademarkarea.com.
oculus.pr.	0	IN	NS	ns1.lovellsnames.org.
oculus.pr.	0	IN	NS	ns2.lovellsnames.org.
oculus.pr.	0	IN	NS	ns3.lovellsnames.org.
oculus.pr.	0	IN	NS	ns4.lovellsnames.org.
officedepot.pr.	0	IN	NS	pdns81.ultradns.biz.
officedepot.pr.	0	IN	NS	pdns81.ultradns.com.
officedepot.pr.	0	IN	NS	pdns81.ultradns.net.
officedepot.pr.	0	IN	NS	pdns81.ultradns.org.
officesupply.pr.	0	IN	NS	ns1.hosting.tu.pr.
officesupply.pr.	0	IN	NS	ns2.hosting.tu.pr.
oficina.pr.	0	IN	NS	ns1.hosting.tu.pr.
oficina.pr.	0	IN	NS	ns2.hosting.tu.pr.
publimetro.pr.	0	IN	NS	ns1.netnames.net.
publimetro.pr.	0	IN	NS	ns2.netnames.net.
publimetro.pr.	0	IN	NS	ns5.netnames.net.
publimetro.pr.	0	IN	NS	ns6.netnames.net.
puertorico.pr.	0	IN	NS	ns6.pr.gov.
puertorico.pr.	0	IN	NS	ns7.pr.gov.
puertoricopremiumoutlets.pr.	0	IN	NS	dns1.cscdns.net.
puertoricopremiumoutlets.pr.	0	IN	NS	dns2.cscdns.net.
pulte.pr.	0	IN	NS	dns1.idp365.net.
pulte.pr.	0	IN	NS	dns2.idp365.net.
pulte.pr.	0	IN	NS	dns3.idp365.net.
pureology.pr.	0	IN	NS	dns1.cscdns.net.
pureology.pr.	0	IN	NS	dns2.cscdns.net.
pureromance.pr.	0	IN	NS	ns01.trademarkarea.com.
pureromance.pr.	0	IN	NS	ns02.trademarkarea.com.
pureromance.pr.	0	IN	NS	ns03.trademarkarea.com.
purtscher.pr.	0	IN	NS	ns11.dihost.net.
purtscher.pr.	0	IN	NS	ns12.dihost.net.
purtscher.pr.	0	IN	NS	ns13.dihost.net.
pws.pr.	0	IN	NS	ns1.digitalocean.com.
pws.pr.	0	IN	NS	ns2.digitalocean.com.
pws.pr.	0	IN	NS	ns3.digitalocean.com.
quantumoftheseas.pr.	0	IN	NS	dns1.cscdns.net.
quantumoftheseas.pr.	0	IN	NS	dns2.cscdns.net.
t-mobile.pr.	0	IN	NS	ns1.telekom.net.
t-mobile.pr.	0	IN	NS	pns.dtag.de.
thescore.pr.	0	IN	NS	ns1.101domain.com.
thescore.pr.	0	IN	NS	ns2.101domain.com.
thescore.pr.	0	IN	NS	ns5.101domain.com.
thule.pr.	0	IN	NS	nsgbr.comlaude.co.uk.
thule.pr.	0	IN	NS	nssui.comlaude.ch.
thule.pr.	0	IN	NS	nsusa.comlaude.net.
thun.pr.	0	IN	NS	jule.ns.cloudflare.com.
thun.pr.	0	IN	NS	thomas.ns.cloudflare.com.
urs.pr.	0	IN	NS	dns1.cscdns.net.
urs.pr.	0	IN	NS	dns2.cscdns.net.
usa.pr.	0	IN	NS	ns01.trademarkarea.com.
usa.pr.	0	IN	NS	ns02.trademarkarea.com.
usa.pr.	0	IN	NS	ns03.trademarkarea.com.
ut.pr.	0	IN	NS	ns1-07.azure-dns.com.
ut.pr.	0	IN	NS	ns2-07.azure-dns.net.
ut.pr.	0	IN	NS	ns3-07.azure-dns.org.
ut.pr.	0	IN	NS	ns4-07.azure-dns.info.
vagondeveri.pr.	0	IN	NS	ns1.hosting.tu.pr.
vagondeveri.pr.	0	IN	NS	ns2.hosting.tu.pr.
valentin.pr.	0	IN	NS	ns1.netim.net.
valentin.pr.	0	IN	NS	ns2.netim.net.
valentin.pr.	0	IN	NS	ns3.netim.net.
vanki.pr.	0	IN	NS	ns-59.awsdns-07.com.
vanki.pr.	0	IN	NS	ns-971.awsdns-57.net.
vanki.pr.	0	IN	NS	ns-1484.awsdns-57.org.
vanki.pr.	0	IN	NS	ns-1961.awsdns-53.co.uk.
varu.pr.	0	IN	NS	ns1.bluehost.com.
varu.pr.	0	IN	NS	ns2.bluehost.com.
vbet.pr.	0	IN	NS	ns1.eurodns.com.
vbet.pr.	0	IN	NS	ns2.eurodns.com.
vbet.pr.	0	IN	NS	ns3.eurodns.com.
vbet.pr.	0	IN	NS	ns4.eurodns.com.
vegabaja.pr.	0	IN	NS	ns.vegabaja.pr.
vegabaja.pr.	0	IN	NS	ns3.prw.net.
vegabaja.pr.	0	IN	NS	ns5.prw.net.
veganos.pr.	0	IN	NS	ns1.hosting.tu.pr.
veganos.pr.	0	IN	NS	ns2.hosting.tu.pr.
vejigantes.pr.	0	IN	NS	ns1.hosting.tu.pr.
vejigantes.pr.	0	IN	NS	ns2.hosting.tu.pr.
vender.pr.	0	IN	NS	ns1.hosting.tu.pr.
vender.pr.	0	IN	NS	ns2.hosting.tu.pr.
verisign.pr.	0	IN	NS	a1.verisigndns.com.
verisign.pr.	0	IN	NS	a2.verisigndns.com.
verisign.pr.	0	IN	NS	a3.verisigndns.com.
verisignsecured.pr.	0	IN	NS	a1.verisigndns.com.
verisignsecured.pr.	0	IN	NS	a2.verisigndns.com.
verisignsecured.pr.	0	IN	NS	a3.verisigndns.com.
verizon.pr.	0	IN	NS	ns-scrm.verizon.com.
verizon.pr.	0	IN	NS	ns-tmtr.verizon.com.
versus.pr.	0	IN	NS	3173-vm780-1.dnsexterno.com.
versus.pr.	0	IN	NS	3173-vm780-2.dnsexterno.com.
versusbet.pr.	0	IN	NS	3173-vm780-1.dnsexterno.com.
versusbet.pr.	0	IN	NS	3173-vm780-2.dnsexterno.com.
viacomcbs.pr.	0	IN	NS	dns1.p09.nsone.net.
viacomcbs.pr.	0	IN	NS	dns2.p09.nsone.net.
viacomcbs.pr.	0	IN	NS	dns3.p09.nsone.net.
viacomcbs.pr.	0	IN	NS	dns4.p09.nsone.net.
viacomcbs.pr.	0	IN	NS	ns0004.secondary.cloudflare.com.
viacomcbs.pr.	0	IN	NS	ns0243.secondary.cloudflare.com.
vsj.pr.	0	IN	NS	ns01.trademarkarea.com.
vsj.pr.	0	IN	NS	ns02.trademarkarea.com.
vsj.pr.	0	IN	NS	ns03.trademarkarea.com.
wacker-neuson.pr.	0	IN	NS	dns.dns1.de.
wacker-neuson.pr.	0	IN	NS	dns.dns2.de.
wacker-neuson.pr.	0	IN	NS	dns.dns3.de.
wacker-neuson.pr.	0	IN	NS	dns.dns4.de.
walgreens.pr.	0	IN	NS	dns1.cscdns.net.
walgreens.pr.	0	IN	NS	dns2.cscdns.net.
walmart.pr.	0	IN	NS	ns1.markmonitor.com.
walmart.pr.	0	IN	NS	ns2.markmonitor.com.
walmart.pr.	0	IN	NS	ns3.markmonitor.com.
walmart.pr.	0	IN	NS	ns4.markmonitor.com.
walmart.pr.	0	IN	NS	ns5.markmonitor.com.
walmart.pr.	0	IN	NS	ns6.markmonitor.com.
walmart.pr.	0	IN	NS	ns7.markmonitor.com.
waterlogic.pr.	0	IN	NS	ns1.register.it.
waterlogic.pr.	0	IN	NS	ns2.register.it.
webhosting.pr.	0	IN	NS	ns1.webhosting.pr.
webhosting.pr.	0	IN	NS	ns2.webhosting.pr.
weebly.pr.	0	IN	NS	dns1.p01.nsone.net.
weebly.pr.	0	IN	NS	dns2.p01.nsone.net.
weebly.pr.	0	IN	NS	dns3.p01.nsone.net.
weebly.pr.	0	IN	NS	dns4.p01.nsone.net.
weedco.pr.	0	IN	NS	ns1.hosting.tu.pr.
weedco.pr.	0	IN	NS	ns2.hosting.tu.pr.
weightwatchers.pr.	0	IN	NS	ns-444.awsdns-55.com.
weightwatchers.pr.	0	IN	NS	ns-626.awsdns-14.net.
weightwatchers.pr.	0	IN	NS	ns-1357.awsdns-41.org.
weightwatchers.pr.	0	IN	NS	ns-1842.awsdns-38.co.uk.
welchallyn.pr.	0	IN	NS	ali.ns.cloudflare.com.
welchallyn.pr.	0	IN	NS	jobs.ns.cloudflare.com.
wellsfargo.pr.	0	IN	NS	a2-64.akam.net.
wellsfargo.pr.	0	IN	NS	edns1.ultradns.biz.
wellsfargo.pr.	0	IN	NS	edns1.ultradns.com.
wellsfargo.pr.	0	IN	NS	edns1.ultradns.net.
wellsfargo.pr.	0	IN	NS	edns1.ultradns.org.
wellsfargo.pr.	0	IN	NS	a1-189.akam.net.
wellsfargo.pr.	0	IN	NS	a24-66.akam.net.
westin.pr.	0	IN	NS	dns1.cscdns.net.
westin.pr.	0	IN	NS	dns2.cscdns.net.
wework.pr.	0	IN	NS	ns1.markmonitor.com.
wework.pr.	0	IN	NS	ns2.markmonitor.com.
wework.pr.	0	IN	NS	ns3.markmonitor.com.
wework.pr.	0	IN	NS	ns4.markmonitor.com.
wework.pr.	0	IN	NS	ns5.markmonitor.com.
wework.pr.	0	IN	NS	ns6.markmonitor.com.
wework.pr.	0	IN	NS	ns7.markmonitor.com.
whois.pr.	0	IN	NS	ns1.md-19.webhostbox.net.
whois.pr.	0	IN	NS	ns2.md-19.webhostbox.net.
whotels.pr.	0	IN	NS	dns1.cscdns.net.
whotels.pr.	0	IN	NS	dns2.cscdns.net.
willistowerswatson.pr.	0	IN	NS	ha1.markmonitor.zone.
willistowerswatson.pr.	0	IN	NS	ha2.markmonitor.zone.
willistowerswatson.pr.	0	IN	NS	ha3.markmonitor.zone.
willistowerswatson.pr.	0	IN	NS	ha4.markmonitor.zone.
win.pr.	0	IN	NS	ns10.nationbuilder.com.
win.pr.	0	IN	NS	ns11.nationbuilder.com.
win.pr.	0	IN	NS	ns12.nationbuilder.com.
win.pr.	0	IN	NS	ns13.nationbuilder.com.
win.pr.	0	IN	NS	ns14.nationbuilder.com.
win.pr.	0	IN	NS	ns15.nationbuilder.com.
wipr.pr.	0	IN	NS	ns6.pr.gov.
wipr.pr.	0	IN	NS	ns7.pr.gov.
wipr.pr.	0	IN	NS	ns8.pr.gov.
wipram.pr.	0	IN	NS	ns1.hosting.tu.pr.
wipram.pr.	0	IN	NS	ns2.hosting.tu.pr.
wiprfm.pr.	0	IN	NS	ns1.hosting.tu.pr.
wiprfm.pr.	0	IN	NS	ns2.hosting.tu.pr.
wiseup.pr.	0	IN	NS	ns1.bluehost.com.
wiseup.pr.	0	IN	NS	ns2.bluehost.com.
wiztrust.pr.	0	IN	NS	ns-97-b.gandi.net.
wiztrust.pr.	0	IN	NS	ns-140-a.gandi.net.
wiztrust.pr.	0	IN	NS	ns-247-c.gandi.net.
wnba.pr.	0	IN	NS	a5-65.akam.net.
wnba.pr.	0	IN	NS	a7-67.akam.net.
wnba.pr.	0	IN	NS	a1-148.akam.net.
wnba.pr.	0	IN	NS	a12-65.akam.net.
wnba.pr.	0	IN	NS	a16-64.akam.net.
wnba.pr.	0	IN	NS	a18-65.akam.net.
wohlfarth.pr.	0	IN	NS	a.ns14.net.
wohlfarth.pr.	0	IN	NS	b.ns14.net.
wohlfarth.pr.	0	IN	NS	c.ns14.net.
wohlfarth.pr.	0	IN	NS	d.ns14.net.
word.pr.	0	IN	NS	ns1.101domain.com.
word.pr.	0	IN	NS	ns2.101domain.com.
word.pr.	0	IN	NS	ns5.101domain.com.
worldbaseballclassic.pr.	0	IN	NS	ns-127.awsdns-15.com.
worldbaseballclassic.pr.	0	IN	NS	ns-664.awsdns-19.net.
worldbaseballclassic.pr.	0	IN	NS	ns-1424.awsdns-50.org.
worldbaseballclassic.pr.	0	IN	NS	ns-1660.awsdns-15.co.uk.
worldbaseballclassic.pr.	0	IN	NS	ns-cloud-c1.googledomains.com.
worldbaseballclassic.pr.	0	IN	NS	ns-cloud-c2.googledomains.com.
worldbaseballclassic.pr.	0	IN	NS	ns-cloud-c3.googledomains.com.
worldbaseballclassic.pr.	0	IN	NS	ns-cloud-c4.googledomains.com.
wow.pr.	0	IN	NS	dns1.cscdns.net.
wow.pr.	0	IN	NS	dns2.cscdns.net.
wro.pr.	0	IN	NS	mina.ns.cloudflare.com.
wro.pr.	0	IN	NS	syeef.ns.cloudflare.com.
wrtu.pr.	0	IN	NS	ns587.websitewelcome.com.
wrtu.pr.	0	IN	NS	ns588.websitewelcome.com.
x.pr.	0	IN	NS	ns1.hosting.tu.pr.
x.pr.	0	IN	NS	ns2.hosting.tu.pr.
xaxis.pr.	0	IN	NS	raina.ns.cloudflare.com.
xaxis.pr.	0	IN	NS	michael.ns.cloudflare.com.
xbox.pr.	0	IN	NS	ns1-01.azure-dns.com.
xbox.pr.	0	IN	NS	ns2-01.azure-dns.net.
xbox.pr.	0	IN	NS	ns3-01.azure-dns.org.
xbox.pr.	0	IN	NS	ns4-01.azure-dns.info.
xcala.pr.	0	IN	NS	abby.ns.cloudflare.com.
xcala.pr.	0	IN	NS	kevin.ns.cloudflare.com.
xerox.pr.	0	IN	NS	ash.xerox.com.
xerox.pr.	0	IN	NS	gum.xerox.com.
xerox.pr.	0	IN	NS	carme.xerox.com.
xerox.pr.	0	IN	NS	curly.xerox.com.
xerox.pr.	0	IN	NS	shemp.xerox.com.
xerox.pr.	0	IN	NS	adrastea.xerox.com.
xfinity.pr.	0	IN	NS	dns1.cscdns.net.
xfinity.pr.	0	IN	NS	dns2.cscdns.net.
xn--lancme-lxa.pr.	0	IN	NS	ns2.observatoiredesmarques.fr.
xn--lancme-lxa.pr.	0	IN	NS	ns3.nameshield.net.
xn--lancme-lxa.pr.	0	IN	NS	obs.ns1.fr.
xn--loral-dsa.pr.	0	IN	NS	dns1.cscdns.net.
xn--loral-dsa.pr.	0	IN	NS	dns2.cscdns.net.
xn--msclaro-hwa.pr.	0	IN	NS	dns1.cscdns.net.
xn--msclaro-hwa.pr.	0	IN	NS	dns2.cscdns.net.
