27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ina1.registrar.eu.
8554.ruhr.	0	IN	NS	ina2.registrar.eu.
8554.ruhr.	0	IN	NS	ina3.registrar.eu.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
al360.ruhr.	0	IN	NS	ns.second-ns.com.
al360.ruhr.	0	IN	NS	ns1.your-server.de.
al360.ruhr.	0	IN	NS	ns3.second-ns.de.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
albis.ruhr.	0	IN	NS	ns1049.ui-dns.org.
albis.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
albis.ruhr.	0	IN	NS	ns1087.ui-dns.com.
albis.ruhr.	0	IN	NS	ns1116.ui-dns.de.
albrecht.ruhr.	0	IN	NS	ns112.ovh.net.
albrecht.ruhr.	0	IN	NS	dns112.ovh.net.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alex.ruhr.	0	IN	NS	ns1016.ui-dns.org.
alex.ruhr.	0	IN	NS	ns1033.ui-dns.com.
alex.ruhr.	0	IN	NS	ns1066.ui-dns.de.
alex.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
codeconcept.ruhr.	0	IN	NS	ns5.kasserver.com.
codeconcept.ruhr.	0	IN	NS	ns6.kasserver.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-bryck.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-bryck.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseum-essen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseum-essen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-startup.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-startup.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-theater.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-theater.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-theater.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-theater.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseumessen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseumessen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseumessen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseumessen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourfulartoffootball.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourfulartoffootball.ruhr.	0	IN	NS	ns1126.ui-dns.org.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
comkom.ruhr.	0	IN	NS	ns1027.ui-dns.org.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consciouscapital.ruhr.	0	IN	NS	ns1.domains.ch.
consciouscapital.ruhr.	0	IN	NS	ns2.domains.ch.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	ns1.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns2.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns3.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns4.domaintechnik.at.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-sense.ruhr.	0	IN	NS	ns1021.ui-dns.org.
e-sense.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
e-sense.ruhr.	0	IN	NS	ns1098.ui-dns.de.
e-sense.ruhr.	0	IN	NS	ns1106.ui-dns.com.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebusiness.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echte-liebe.ruhr.	0	IN	NS	docks17.rzone.de.
echte-liebe.ruhr.	0	IN	NS	shades04.rzone.de.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
echterhoff.ruhr.	0	IN	NS	dns.voerde.globvill.de.
echterhoff.ruhr.	0	IN	NS	dns.globvill.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ecommerce.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ecommerce.ruhr.	0	IN	NS	dns.globvill.de.
econometrics.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
econometrics.ruhr.	0	IN	NS	ns1083.ui-dns.com.
econometrics.ruhr.	0	IN	NS	ns1084.ui-dns.org.
econometrics.ruhr.	0	IN	NS	ns1109.ui-dns.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edeka.ruhr.	0	IN	NS	dns.voerde.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edin.ruhr.	0	IN	NS	docks14.rzone.de.
edin.ruhr.	0	IN	NS	shades09.rzone.de.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edufy.ruhr.	0	IN	NS	c.ns14.net.
edufy.ruhr.	0	IN	NS	d.ns14.net.
edufy.ruhr.	0	IN	NS	ns1.werkbank-multimedia.net.
edufy.ruhr.	0	IN	NS	ns2.werkbank-multimedia.net.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
eggert.ruhr.	0	IN	NS	ns1.variomedia.de.
eggert.ruhr.	0	IN	NS	ns2.variomedia.de.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamtander.ruhr.	0	IN	NS	cns1.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns2.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns3.alfahosting.info.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.de.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.net.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.org.
eicker.ruhr.	0	IN	NS	cns1.cloudpit.de.
eicker.ruhr.	0	IN	NS	cns2.cloudpit.com.
eicker.ruhr.	0	IN	NS	cns3.cloudpit.io.
eickvonder.ruhr.	0	IN	NS	docks17.rzone.de.
eickvonder.ruhr.	0	IN	NS	shades09.rzone.de.
eigen.ruhr.	0	IN	NS	cns1.cloudpit.de.
eigen.ruhr.	0	IN	NS	cns2.cloudpit.com.
eigen.ruhr.	0	IN	NS	cns3.cloudpit.io.
eigenart.ruhr.	0	IN	NS	ns01.1blu.de.
eigenart.ruhr.	0	IN	NS	ns02.1blu.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.ruhr.
einfachschoen.ruhr.	0	IN	NS	ns5.kasserver.com.
einfachschoen.ruhr.	0	IN	NS	ns6.kasserver.com.
einkommensteuer.ruhr.	0	IN	NS	ns1.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns2.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns3.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns4.lohi.de.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
einseinszwo.ruhr.	0	IN	NS	docks18.rzone.de.
einseinszwo.ruhr.	0	IN	NS	shades11.rzone.de.
einszwanzichmaachtzich.ruhr.	0	IN	NS	ns17.domaincontrol.com.
einszwanzichmaachtzich.ruhr.	0	IN	NS	ns18.domaincontrol.com.
eintritt-frei.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eintritt-frei.ruhr.	0	IN	NS	dns.globvill.de.
einwegpaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
einwegpaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ekucon.ruhr.	0	IN	NS	b.ns14.net.
ekucon.ruhr.	0	IN	NS	c.ns14.net.
ekucon.ruhr.	0	IN	NS	d.ns14.net.
ekudrive.ruhr.	0	IN	NS	b.ns14.net.
ekudrive.ruhr.	0	IN	NS	c.ns14.net.
ekudrive.ruhr.	0	IN	NS	d.ns14.net.
ekuloc.ruhr.	0	IN	NS	b.ns14.net.
ekuloc.ruhr.	0	IN	NS	c.ns14.net.
ekuloc.ruhr.	0	IN	NS	d.ns14.net.
ekumed.ruhr.	0	IN	NS	b.ns14.net.
ekumed.ruhr.	0	IN	NS	c.ns14.net.
ekumed.ruhr.	0	IN	NS	d.ns14.net.
ekusafe.ruhr.	0	IN	NS	b.ns14.net.
ekusafe.ruhr.	0	IN	NS	c.ns14.net.
ekusafe.ruhr.	0	IN	NS	d.ns14.net.
ekusec.ruhr.	0	IN	NS	b.ns14.net.
ekusec.ruhr.	0	IN	NS	c.ns14.net.
ekusec.ruhr.	0	IN	NS	d.ns14.net.
ekusim.ruhr.	0	IN	NS	b.ns14.net.
ekusim.ruhr.	0	IN	NS	c.ns14.net.
ekusim.ruhr.	0	IN	NS	d.ns14.net.
elb-office.ruhr.	0	IN	NS	ns59.domaincontrol.com.
elb-office.ruhr.	0	IN	NS	ns60.domaincontrol.com.
elbi.ruhr.	0	IN	NS	docks16.rzone.de.
elbi.ruhr.	0	IN	NS	shades01.rzone.de.
eldis.ruhr.	0	IN	NS	ns1.routing.net.
eldis.ruhr.	0	IN	NS	ns2.routing.net.
eldis.ruhr.	0	IN	NS	ns3.routing.net.
ele.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ele.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ele.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ele.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elektriker.ruhr.	0	IN	NS	dns.voerde.globvill.de.
elektriker.ruhr.	0	IN	NS	dns.globvill.de.
elektro-sicherheit.ruhr.	0	IN	NS	ns1023.ui-dns.de.
elektro-sicherheit.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
elektro-sicherheit.ruhr.	0	IN	NS	ns1025.ui-dns.com.
elektro-sicherheit.ruhr.	0	IN	NS	ns1082.ui-dns.org.
elfers.ruhr.	0	IN	NS	ns01.one.com.
elfers.ruhr.	0	IN	NS	ns02.one.com.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elissabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
elissabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
elissabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
elissabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elixir.ruhr.	0	IN	NS	ns.zilium.de.
elixir.ruhr.	0	IN	NS	enes.zilium.de.
elkmann.ruhr.	0	IN	NS	docks14.rzone.de.
elkmann.ruhr.	0	IN	NS	shades19.rzone.de.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elp.ruhr.	0	IN	NS	dns.voerde.globvill.de.
elp.ruhr.	0	IN	NS	dns.globvill.de.
elstermeier.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
elstermeier.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
elstermeier.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
email-verwaltung.ruhr.	0	IN	NS	nsa4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsb4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsc4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsd4.schlundtech.de.
email-web.ruhr.	0	IN	NS	ns1016.ui-dns.org.
email-web.ruhr.	0	IN	NS	ns1021.ui-dns.de.
email-web.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
email-web.ruhr.	0	IN	NS	ns1068.ui-dns.com.
emeis.ruhr.	0	IN	NS	dns1.cscdns.net.
emeis.ruhr.	0	IN	NS	dns2.cscdns.net.
emetropole.ruhr.	0	IN	NS	docks08.rzone.de.
emetropole.ruhr.	0	IN	NS	shades05.rzone.de.
emotion.ruhr.	0	IN	NS	ns1.jimdo.com.
emotion.ruhr.	0	IN	NS	ns2.jimdo.com.
emscher.ruhr.	0	IN	NS	docks04.rzone.de.
emscher.ruhr.	0	IN	NS	shades02.rzone.de.
emscher-leben.ruhr.	0	IN	NS	ns1032.ui-dns.de.
emscher-leben.ruhr.	0	IN	NS	ns1048.ui-dns.org.
emscher-leben.ruhr.	0	IN	NS	ns1069.ui-dns.com.
emscher-leben.ruhr.	0	IN	NS	ns1084.ui-dns.biz.
emscherland.ruhr.	0	IN	NS	ns1.ins.net.
emscherland.ruhr.	0	IN	NS	ns2.ins.net.
emscherland.ruhr.	0	IN	NS	ns3.ins.net.
emscherland.ruhr.	0	IN	NS	ns4.ins.net.
emscherlandschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
emscherlandschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
emscherleben.ruhr.	0	IN	NS	ns1032.ui-dns.de.
emscherleben.ruhr.	0	IN	NS	ns1048.ui-dns.org.
emscherleben.ruhr.	0	IN	NS	ns1069.ui-dns.com.
emscherleben.ruhr.	0	IN	NS	ns1084.ui-dns.biz.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ende.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ende.ruhr.	0	IN	NS	dns.globvill.de.
ender.ruhr.	0	IN	NS	ns1.variomedia.de.
ender.ruhr.	0	IN	NS	ns2.variomedia.de.
endo.ruhr.	0	IN	NS	dns.voerde.globvill.de.
endo.ruhr.	0	IN	NS	dns.globvill.de.
endo-energie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
endo-energie.ruhr.	0	IN	NS	dns.globvill.de.
endokrinologie-hattingen.ruhr.	0	IN	NS	docks01.rzone.de.
endokrinologie-hattingen.ruhr.	0	IN	NS	shades14.rzone.de.
energieausweis.ruhr.	0	IN	NS	docks16.rzone.de.
energieausweis.ruhr.	0	IN	NS	shades11.rzone.de.
energieausweise-rhein.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
energieausweise-rhein.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
energieausweise-rhein.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
energieausweise-rhein.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
energieforschung.ruhr.	0	IN	NS	ns0.bdick.de.
energieforschung.ruhr.	0	IN	NS	ns1.bdick.de.
energiepool.ruhr.	0	IN	NS	ns15.domaincontrol.com.
energiepool.ruhr.	0	IN	NS	ns16.domaincontrol.com.
energiesparhaus.ruhr.	0	IN	NS	dns.voerde.globvill.de.
energiesparhaus.ruhr.	0	IN	NS	dns.globvill.de.
energiesparhaus.ruhr.	0	IN	NS	dns.globvill.ruhr.
energy.ruhr.	0	IN	NS	ns1.resellerinterface.de.
energy.ruhr.	0	IN	NS	ns2.resellerinterface.de.
energy.ruhr.	0	IN	NS	ns3.resellerinterface.de.
engel.ruhr.	0	IN	NS	ns5.kasserver.com.
engel.ruhr.	0	IN	NS	ns6.kasserver.com.
engelpflege.ruhr.	0	IN	NS	ns1.webgo.de.
engelpflege.ruhr.	0	IN	NS	ns2.webgo.de.
engelpflege.ruhr.	0	IN	NS	ns3.webgo.de.
engelpflege.ruhr.	0	IN	NS	ns4.webgo.de.
engels.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
engels.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
engels.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
engels.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
engelvoelkers.ruhr.	0	IN	NS	ns5.kasserver.com.
engelvoelkers.ruhr.	0	IN	NS	ns6.kasserver.com.
engelvonne.ruhr.	0	IN	NS	ns1.webgo.de.
engelvonne.ruhr.	0	IN	NS	ns2.webgo.de.
engelvonne.ruhr.	0	IN	NS	ns3.webgo.de.
engelvonne.ruhr.	0	IN	NS	ns4.webgo.de.
englisch-lernen.ruhr.	0	IN	NS	docks17.rzone.de.
englisch-lernen.ruhr.	0	IN	NS	shades19.rzone.de.
essenzero.ruhr.	0	IN	NS	docks12.rzone.de.
essenzero.ruhr.	0	IN	NS	shades05.rzone.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
esvk.ruhr.	0	IN	NS	ns.second-ns.com.
esvk.ruhr.	0	IN	NS	ns1.your-server.de.
esvk.ruhr.	0	IN	NS	ns3.second-ns.de.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europa.ruhr.	0	IN	NS	dns.globvill.de.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
europe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
ev-kjh.ruhr.	0	IN	NS	docks08.rzone.de.
ev-kjh.ruhr.	0	IN	NS	shades07.rzone.de.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evergreen.ruhr.	0	IN	NS	ns31.domaincontrol.com.
evergreen.ruhr.	0	IN	NS	ns32.domaincontrol.com.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns01.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns02.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns03.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
export-apotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
exportapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
eye-d.ruhr.	0	IN	NS	nsa8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsb8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsc8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsd8.schlundtech.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1019.ui-dns.com.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1027.ui-dns.de.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1067.ui-dns.biz.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1067.ui-dns.org.
fachanwalt-gesellschaftsrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-gesellschaftsrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns2.goneo.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.net.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.org.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenderallianz.ruhr.	0	IN	NS	ns9.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns10.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns11.managed-ip.info.
gruenderallianz.ruhr.	0	IN	NS	ns12.managed-ip.info.
gruenderguide.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenderguide.ruhr.	0	IN	NS	ns76.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns43.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns44.domaincontrol.com.
gruendungsmesse.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gruene.ruhr.	0	IN	NS	ns.udag.de.
gruene.ruhr.	0	IN	NS	ns.udag.net.
gruene.ruhr.	0	IN	NS	ns.udag.org.
gruene-fraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruene-moschee.ruhr.	0	IN	NS	docks02.rzone.de.
gruene-moschee.ruhr.	0	IN	NS	shades13.rzone.de.
gruenefraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruenemoschee.ruhr.	0	IN	NS	docks18.rzone.de.
gruenemoschee.ruhr.	0	IN	NS	shades12.rzone.de.
grundbesitz.ruhr.	0	IN	NS	docks01.rzone.de.
grundbesitz.ruhr.	0	IN	NS	shades10.rzone.de.
grundversorgung.ruhr.	0	IN	NS	ns1.rku-it.de.
grundversorgung.ruhr.	0	IN	NS	ns2.rku-it.de.
gruppenanalyse.ruhr.	0	IN	NS	ns1033.ui-dns.com.
gruppenanalyse.ruhr.	0	IN	NS	ns1040.ui-dns.org.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.de.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gsf.ruhr.	0	IN	NS	ns1.rz-24.de.
gsf.ruhr.	0	IN	NS	ns2.rz-24.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
guided-tour.ruhr.	0	IN	NS	docks02.rzone.de.
guided-tour.ruhr.	0	IN	NS	shades18.rzone.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gutachten-zentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutwohnen.ruhr.	0	IN	NS	docks04.rzone.de.
gutwohnen.ruhr.	0	IN	NS	shades11.rzone.de.
gyn.ruhr.	0	IN	NS	a.ns14.net.
gyn.ruhr.	0	IN	NS	b.ns14.net.
gyn.ruhr.	0	IN	NS	c.ns14.net.
gyn.ruhr.	0	IN	NS	d.ns14.net.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2point.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2point.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2point.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2point.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2portal.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2portal.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2portal.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2portal.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2zentrum.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2zentrum.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2zentrum.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2zentrum.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haak.ruhr.	0	IN	NS	ns-97-b.gandi.net.
haak.ruhr.	0	IN	NS	ns-125-a.gandi.net.
haak.ruhr.	0	IN	NS	ns-224-c.gandi.net.
habitare.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
hado.ruhr.	0	IN	NS	ns5.kasserver.com.
hado.ruhr.	0	IN	NS	ns6.kasserver.com.
hafenessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.globvill.de.
haftpflicht.ruhr.	0	IN	NS	auth1.artfiles.de.
haftpflicht.ruhr.	0	IN	NS	auth2.artfiles.de.
hahn.ruhr.	0	IN	NS	docks06.rzone.de.
hahn.ruhr.	0	IN	NS	shades13.rzone.de.
hai-speed.ruhr.	0	IN	NS	a.dns-gelsen.net.
hai-speed.ruhr.	0	IN	NS	b.dns-gelsen.net.
haispeed.ruhr.	0	IN	NS	a.dns-gelsen.net.
haispeed.ruhr.	0	IN	NS	b.dns-gelsen.net.
halbzwoelf.ruhr.	0	IN	NS	a.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	b.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	c.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	d.ns14.net.
halde.ruhr.	0	IN	NS	dns.voerde.globvill.de.
halde.ruhr.	0	IN	NS	dns.globvill.de.
halden.ruhr.	0	IN	NS	ns01.1blu.de.
halden.ruhr.	0	IN	NS	ns02.1blu.de.
haldenhelden.ruhr.	0	IN	NS	docks04.rzone.de.
haldenhelden.ruhr.	0	IN	NS	shades02.rzone.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
halfmann-design.ruhr.	0	IN	NS	dns.dns1.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns2.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns3.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns4.de.
hallen.ruhr.	0	IN	NS	ns1060.ui-dns.org.
hallen.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.de.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hallmann.ruhr.	0	IN	NS	docks12.rzone.de.
hallmann.ruhr.	0	IN	NS	shades16.rzone.de.
hallo.ruhr.	0	IN	NS	root-dns.netcup.net.
hallo.ruhr.	0	IN	NS	third-dns.netcup.net.
hallo.ruhr.	0	IN	NS	second-dns.netcup.net.
hallobuer.ruhr.	0	IN	NS	ns5.kasserver.com.
hallobuer.ruhr.	0	IN	NS	ns6.kasserver.com.
hamf.ruhr.	0	IN	NS	ns1.goneo.de.
hamf.ruhr.	0	IN	NS	ns2.goneo.de.
hamp.ruhr.	0	IN	NS	ns.udag.de.
hamp.ruhr.	0	IN	NS	ns.udag.net.
hamp.ruhr.	0	IN	NS	ns.udag.org.
hampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hampel.ruhr.	0	IN	NS	dns.globvill.de.
handaufzug.ruhr.	0	IN	NS	docks13.rzone.de.
handaufzug.ruhr.	0	IN	NS	shades13.rzone.de.
handball.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.ruhr.
handballimrevier.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.ruhr.
handelsplatz.ruhr.	0	IN	NS	ns.udag.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.net.
handelsplatz.ruhr.	0	IN	NS	ns.udag.org.
handelsreport.ruhr.	0	IN	NS	ns5.kasserver.com.
handelsreport.ruhr.	0	IN	NS	ns6.kasserver.com.
handelsverband.ruhr.	0	IN	NS	ns1.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns2.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns3.timmehosting.de.
handicap.ruhr.	0	IN	NS	ns.udag.de.
handicap.ruhr.	0	IN	NS	ns.udag.net.
handicap.ruhr.	0	IN	NS	ns.udag.org.
handsender.ruhr.	0	IN	NS	ns09.domaincontrol.com.
handsender.ruhr.	0	IN	NS	ns10.domaincontrol.com.
handsondata.ruhr.	0	IN	NS	ns9.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns10.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns11.managed-ip.info.
handsondata.ruhr.	0	IN	NS	ns12.managed-ip.info.
handyticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
handyticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
hanke.ruhr.	0	IN	NS	docks09.rzone.de.
hanke.ruhr.	0	IN	NS	shades12.rzone.de.
hans.ruhr.	0	IN	NS	ns1.ns-serve.net.
hans.ruhr.	0	IN	NS	ns2.ns-serve.net.
happy-camper.ruhr.	0	IN	NS	ns3.powerdns.de.
happy-camper.ruhr.	0	IN	NS	ns4.powerdns.de.
har.ruhr.	0	IN	NS	root-dns.netcup.net.
har.ruhr.	0	IN	NS	third-dns.netcup.net.
har.ruhr.	0	IN	NS	second-dns.netcup.net.
hardenstein.ruhr.	0	IN	NS	ns107.ovh.net.
hardenstein.ruhr.	0	IN	NS	dns107.ovh.net.
harry-potter.ruhr.	0	IN	NS	ns.checkdomain.de.
harry-potter.ruhr.	0	IN	NS	ns2.checkdomain.de.
hart.ruhr.	0	IN	NS	ns.second-ns.com.
hart.ruhr.	0	IN	NS	ns1.your-server.de.
hart.ruhr.	0	IN	NS	ns3.second-ns.de.
hartmann.ruhr.	0	IN	NS	ns01.hostingforyou.de.
hartmann.ruhr.	0	IN	NS	ns97.hostingforyou.de.
hartz4.ruhr.	0	IN	NS	docks16.rzone.de.
hartz4.ruhr.	0	IN	NS	shades12.rzone.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haumann.ruhr.	0	IN	NS	ns.udag.de.
haumann.ruhr.	0	IN	NS	ns.udag.net.
haumann.ruhr.	0	IN	NS	ns.udag.org.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausaerzte.ruhr.	0	IN	NS	ns1.bbitserver.de.
hausaerzte.ruhr.	0	IN	NS	ns2.bbitserver.de.
hausaerzte-herne.ruhr.	0	IN	NS	a.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	b.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	c.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	d.ns14.net.
hausamsee.ruhr.	0	IN	NS	ns5.kasserver.com.
hausamsee.ruhr.	0	IN	NS	ns6.kasserver.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausboot.ruhr.	0	IN	NS	ns1.domainoffensive.de.
hausboot.ruhr.	0	IN	NS	ns2.domainoffensive.eu.
hausboot.ruhr.	0	IN	NS	ns3.domainoffensive.net.
hausfreund.ruhr.	0	IN	NS	docks01.rzone.de.
hausfreund.ruhr.	0	IN	NS	shades11.rzone.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns1.internetwerk.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns2.internetwerk.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.net.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.org.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hausverkaufen.ruhr.	0	IN	NS	ns1021.ui-dns.biz.
hausverkaufen.ruhr.	0	IN	NS	ns1037.ui-dns.org.
hausverkaufen.ruhr.	0	IN	NS	ns1093.ui-dns.de.
hausverkaufen.ruhr.	0	IN	NS	ns1105.ui-dns.com.
hauswerk.ruhr.	0	IN	NS	ns1.telekom.net.
hauswerk.ruhr.	0	IN	NS	pns.dtag.de.
hautapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautcentrum.ruhr.	0	IN	NS	a.schupke.net.
hautcentrum.ruhr.	0	IN	NS	b.schupke.net.
hautcentrum.ruhr.	0	IN	NS	c.schupke.net.
hautcentrum.ruhr.	0	IN	NS	d.schupke.net.
hautgefuehl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.ruhr.
health.ruhr.	0	IN	NS	docks16.rzone.de.
health.ruhr.	0	IN	NS	shades20.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
hei.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hei.ruhr.	0	IN	NS	dns.globvill.de.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heikeregener.ruhr.	0	IN	NS	docks13.rzone.de.
heikeregener.ruhr.	0	IN	NS	shades10.rzone.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimaterde.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
heimaterde.ruhr.	0	IN	NS	ns1036.ui-dns.de.
heimaterde.ruhr.	0	IN	NS	ns1102.ui-dns.com.
heimaterde.ruhr.	0	IN	NS	ns1124.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1016.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1020.ui-dns.com.
heimaterde-gin.ruhr.	0	IN	NS	ns1042.ui-dns.de.
heimaterde-gin.ruhr.	0	IN	NS	ns1058.ui-dns.biz.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	docks12.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	shades05.rzone.de.
heimathafen.ruhr.	0	IN	NS	ns69.domaincontrol.com.
heimathafen.ruhr.	0	IN	NS	ns70.domaincontrol.com.
heimathelden.ruhr.	0	IN	NS	ns1.goneo.de.
heimathelden.ruhr.	0	IN	NS	ns2.goneo.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns.checkdomain.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatherz.ruhr.	0	IN	NS	ns1.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns2.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns3.hosting.de.
heimatladen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimatladen.ruhr.	0	IN	NS	dns.globvill.de.
heimatlotsen.ruhr.	0	IN	NS	docks03.rzone.de.
heimatlotsen.ruhr.	0	IN	NS	shades02.rzone.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimnetzwerk.ruhr.	0	IN	NS	ns01.1blu.de.
heimnetzwerk.ruhr.	0	IN	NS	ns02.1blu.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimspiel.ruhr.	0	IN	NS	docks17.rzone.de.
heimspiel.ruhr.	0	IN	NS	shades10.rzone.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimvorteil.ruhr.	0	IN	NS	docks03.rzone.de.
heimvorteil.ruhr.	0	IN	NS	shades10.rzone.de.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns1.goneo.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
hense.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hense.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
hense.ruhr.	0	IN	NS	ns1108.ui-dns.de.
hense.ruhr.	0	IN	NS	ns1112.ui-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
herhood.ruhr.	0	IN	NS	ns.second-ns.com.
herhood.ruhr.	0	IN	NS	ns1.your-server.de.
herhood.ruhr.	0	IN	NS	ns3.second-ns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
herne.ruhr.	0	IN	NS	dns.globvill.de.
herrmann.ruhr.	0	IN	NS	docks13.rzone.de.
herrmann.ruhr.	0	IN	NS	shades05.rzone.de.
herten.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herten.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herwig.ruhr.	0	IN	NS	ns.udag.de.
herwig.ruhr.	0	IN	NS	ns.udag.net.
herwig.ruhr.	0	IN	NS	ns.udag.org.
herzeigen.ruhr.	0	IN	NS	ns1028.ui-dns.org.
herzeigen.ruhr.	0	IN	NS	ns1054.ui-dns.de.
herzeigen.ruhr.	0	IN	NS	ns1067.ui-dns.com.
herzeigen.ruhr.	0	IN	NS	ns1120.ui-dns.biz.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hfk.ruhr.	0	IN	NS	ns.inwx.de.
hfk.ruhr.	0	IN	NS	ns2.inwx.de.
hfk.ruhr.	0	IN	NS	ns3.inwx.eu.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
jta.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jugend.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.ruhr.
kwk.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kwk.ruhr.	0	IN	NS	dns.globvill.de.
kwk-center.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kwk-center.ruhr.	0	IN	NS	dns.globvill.de.
kwkcenter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kwkcenter.ruhr.	0	IN	NS	dns.globvill.de.
kytestingruhr.ruhr.	0	IN	NS	ns1.mono.net.
kytestingruhr.ruhr.	0	IN	NS	ns2.mono.net.
kytestingruhr.ruhr.	0	IN	NS	ns3.mono.net.
kytestingruhrx2.ruhr.	0	IN	NS	ns1.mono.net.
kytestingruhrx2.ruhr.	0	IN	NS	ns2.mono.net.
kytestingruhrx2.ruhr.	0	IN	NS	ns3.mono.net.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns1.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns2.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns3.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns4.de.
labmed.ruhr.	0	IN	NS	a.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	b.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	ns.inwx.de.
labmed.ruhr.	0	IN	NS	ns3.inwx.eu.
labor.ruhr.	0	IN	NS	a.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	b.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	ns.inwx.de.
labor.ruhr.	0	IN	NS	ns3.inwx.eu.
labs.ruhr.	0	IN	NS	docks16.rzone.de.
labs.ruhr.	0	IN	NS	shades09.rzone.de.
lachs.ruhr.	0	IN	NS	ns.udag.de.
lachs.ruhr.	0	IN	NS	ns.udag.net.
lachs.ruhr.	0	IN	NS	ns.udag.org.
laeusel.ruhr.	0	IN	NS	ns.mbb-gmbh.de.
laeusel.ruhr.	0	IN	NS	ns.nidhoegger.eu.
lala.ruhr.	0	IN	NS	ns09.domaincontrol.com.
lala.ruhr.	0	IN	NS	ns10.domaincontrol.com.
lalalangue.ruhr.	0	IN	NS	ns1066.ui-dns.biz.
lalalangue.ruhr.	0	IN	NS	ns1094.ui-dns.org.
lalalangue.ruhr.	0	IN	NS	ns1109.ui-dns.de.
lalalangue.ruhr.	0	IN	NS	ns1121.ui-dns.com.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.it.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.it.
lamprecht.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
lamprecht.ruhr.	0	IN	NS	ns1042.ui-dns.org.
lamprecht.ruhr.	0	IN	NS	ns1089.ui-dns.de.
lamprecht.ruhr.	0	IN	NS	ns1105.ui-dns.com.
landschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
lange.ruhr.	0	IN	NS	ns.udag.de.
lange.ruhr.	0	IN	NS	ns.udag.net.
lange.ruhr.	0	IN	NS	ns.udag.org.
lange-koenig.ruhr.	0	IN	NS	ns1.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns2.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns3.systemdns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
langtext.ruhr.	0	IN	NS	ns5.kasserver.com.
langtext.ruhr.	0	IN	NS	ns6.kasserver.com.
lasershow.ruhr.	0	IN	NS	a.ns14.net.
lasershow.ruhr.	0	IN	NS	b.ns14.net.
lasershow.ruhr.	0	IN	NS	c.ns14.net.
lasershow.ruhr.	0	IN	NS	d.ns14.net.
lasertag.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.ruhr.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lass-mich-in.ruhr.	0	IN	NS	ns5.kasserver.com.
lass-mich-in.ruhr.	0	IN	NS	ns6.kasserver.com.
laufakademie.ruhr.	0	IN	NS	ns1090.ui-dns.biz.
laufakademie.ruhr.	0	IN	NS	ns1094.ui-dns.org.
laufakademie.ruhr.	0	IN	NS	ns1095.ui-dns.com.
laufakademie.ruhr.	0	IN	NS	ns1112.ui-dns.de.
lauftreff.ruhr.	0	IN	NS	ns1.toptip.info.
lauftreff.ruhr.	0	IN	NS	ns2.toptip.info.
launer.ruhr.	0	IN	NS	ns1.gmxnet.de.
launer.ruhr.	0	IN	NS	ns2.gmxnet.de.
launer.ruhr.	0	IN	NS	ns3.gmxnet.de.
launer.ruhr.	0	IN	NS	ns4.gmxnet.de.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lawschool.ruhr.	0	IN	NS	ns1.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns2.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns3.nshost2.net.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
literaturhaus.ruhr.	0	IN	NS	docks08.rzone.de.
literaturhaus.ruhr.	0	IN	NS	shades09.rzone.de.
literaturkarte.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	sdns01.de.tmr.net.
literaturstadt.ruhr.	0	IN	NS	docks20.rzone.de.
literaturstadt.ruhr.	0	IN	NS	shades02.rzone.de.
livestream.ruhr.	0	IN	NS	docks18.rzone.de.
livestream.ruhr.	0	IN	NS	shades15.rzone.de.
living.ruhr.	0	IN	NS	tia.ns.cloudflare.com.
living.ruhr.	0	IN	NS	chip.ns.cloudflare.com.
lk-digital.ruhr.	0	IN	NS	ns-68.awsdns-08.com.
lk-digital.ruhr.	0	IN	NS	ns-877.awsdns-45.net.
lk-digital.ruhr.	0	IN	NS	ns-1334.awsdns-38.org.
lk-digital.ruhr.	0	IN	NS	ns-1724.awsdns-23.co.uk.
lmi.ruhr.	0	IN	NS	ns1018.ui-dns.com.
lmi.ruhr.	0	IN	NS	ns1023.ui-dns.org.
lmi.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
lmi.ruhr.	0	IN	NS	ns1100.ui-dns.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns5.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns6.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns7.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns8.ns35.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.co.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.it.
login.ruhr.	0	IN	NS	ns1.dan.com.
login.ruhr.	0	IN	NS	ns2.dan.com.
logis.ruhr.	0	IN	NS	ns1.goneo.de.
logis.ruhr.	0	IN	NS	ns2.goneo.de.
logistik.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns2-eu.123ns.de.
logistik.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns4-eu.123ns.de.
logopaedie-clasen.ruhr.	0	IN	NS	ns1.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns2.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns3.systemdns.com.
lohi.ruhr.	0	IN	NS	ns1.lohi.de.
lohi.ruhr.	0	IN	NS	ns2.lohi.de.
lohi.ruhr.	0	IN	NS	ns3.lohi.de.
lohi.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns4.lohi.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns2.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns3.inwx.eu.
lokalkompass.ruhr.	0	IN	NS	ns.udag.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.net.
lokalkompass.ruhr.	0	IN	NS	ns.udag.org.
loos.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
loos.ruhr.	0	IN	NS	lvps178-77-75-209.dedicated.hosteurope.de.
lorenz.ruhr.	0	IN	NS	ns1073.ui-dns.com.
lorenz.ruhr.	0	IN	NS	ns1102.ui-dns.org.
lorenz.ruhr.	0	IN	NS	ns1104.ui-dns.de.
lorenz.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
lorry.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lorry.ruhr.	0	IN	NS	dns.globvill.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
loxone.ruhr.	0	IN	NS	ns1.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns2.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns3.domainoffensive.de.
lrs.ruhr.	0	IN	NS	ns.inwx.de.
lrs.ruhr.	0	IN	NS	ns2.inwx.de.
lrs.ruhr.	0	IN	NS	ns3.inwx.eu.
lsbit.ruhr.	0	IN	NS	ns19.domaincontrol.com.
lsbit.ruhr.	0	IN	NS	ns20.domaincontrol.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ludgerus.ruhr.	0	IN	NS	ns.udag.de.
ludgerus.ruhr.	0	IN	NS	ns.udag.net.
ludgerus.ruhr.	0	IN	NS	ns.udag.org.
ludwig.ruhr.	0	IN	NS	docks01.rzone.de.
ludwig.ruhr.	0	IN	NS	shades02.rzone.de.
luebbe.ruhr.	0	IN	NS	a.ns14.net.
luebbe.ruhr.	0	IN	NS	b.ns14.net.
luebbe.ruhr.	0	IN	NS	c.ns14.net.
luebbe.ruhr.	0	IN	NS	d.ns14.net.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.de.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.nrw.
luenen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.ruhr.
luftballons.ruhr.	0	IN	NS	docks14.rzone.de.
luftballons.ruhr.	0	IN	NS	shades08.rzone.de.
luftmasche.ruhr.	0	IN	NS	ns1.routing.net.
luftmasche.ruhr.	0	IN	NS	ns2.routing.net.
luftmasche.ruhr.	0	IN	NS	ns3.routing.net.
luther.ruhr.	0	IN	NS	ns31.domaincontrol.com.
luther.ruhr.	0	IN	NS	ns32.domaincontrol.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luxusreisen.ruhr.	0	IN	NS	ns1.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns2.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns3.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns4.ns46.com.
luzi.ruhr.	0	IN	NS	docks02.rzone.de.
luzi.ruhr.	0	IN	NS	shades19.rzone.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
puschmann.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
pvs.ruhr.	0	IN	NS	ns1045.ui-dns.de.
pvs.ruhr.	0	IN	NS	ns1053.ui-dns.com.
pvs.ruhr.	0	IN	NS	ns1116.ui-dns.org.
pvs.ruhr.	0	IN	NS	ns1118.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
tab.ruhr.	0	IN	NS	ns29.domaincontrol.com.
tab.ruhr.	0	IN	NS	ns30.domaincontrol.com.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.co.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.de.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.it.
tus.ruhr.	0	IN	NS	ns.udag.de.
tus.ruhr.	0	IN	NS	ns.udag.net.
tus.ruhr.	0	IN	NS	ns.udag.org.
twk.ruhr.	0	IN	NS	ns1.dot-server.de.
twk.ruhr.	0	IN	NS	ns2.dot-server.de.
typberatung-in.ruhr.	0	IN	NS	ns1.namesecure.de.
typberatung-in.ruhr.	0	IN	NS	ns2.namesecure.de.
typo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
typo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
typo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
typo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
typo3.ruhr.	0	IN	NS	ns.opsdns.ch.
typo3.ruhr.	0	IN	NS	ns.opsdns.li.
typo3.ruhr.	0	IN	NS	ns.opsdns.net.
typo3.ruhr.	0	IN	NS	ns.opsdns.org.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uar.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
uar.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
uar.ruhr.	0	IN	NS	sdns01.de.tmr.net.
ubiku.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ubiku.ruhr.	0	IN	NS	dns.globvill.de.
ubiku.ruhr.	0	IN	NS	dns.globvill.ruhr.
uct.ruhr.	0	IN	NS	ns01.one.com.
uct.ruhr.	0	IN	NS	ns02.one.com.
ude.ruhr.	0	IN	NS	dns.ude.nrw.
ude.ruhr.	0	IN	NS	ns1.first-ns.de.
ude.ruhr.	0	IN	NS	robotns2.second-ns.de.
ude.ruhr.	0	IN	NS	robotns3.second-ns.com.
ueber.ruhr.	0	IN	NS	root-dns.netcup.net.
ueber.ruhr.	0	IN	NS	third-dns.netcup.net.
ueber.ruhr.	0	IN	NS	second-dns.netcup.net.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uebersetzungen-gelsenkirchen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
uebersetzungen-gelsenkirchen.ruhr.	0	IN	NS	dns.globvill.de.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uhb-projekt.ruhr.	0	IN	NS	docks16.rzone.de.
uhb-projekt.ruhr.	0	IN	NS	shades08.rzone.de.
uic.ruhr.	0	IN	NS	ns1030.ui-dns.org.
uic.ruhr.	0	IN	NS	ns1071.ui-dns.de.
uic.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
uic.ruhr.	0	IN	NS	ns1123.ui-dns.com.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ullrich.ruhr.	0	IN	NS	ns1.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns2.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns3.lima-city.de.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
umweltdienstleistung.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
umweltdienstleistung.ruhr.	0	IN	NS	ns2-eu.123ns.de.
umweltdienstleistung.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
umweltdienstleistung.ruhr.	0	IN	NS	ns4-eu.123ns.de.
umweltzone.ruhr.	0	IN	NS	ns1017.ui-dns.com.
umweltzone.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
umweltzone.ruhr.	0	IN	NS	ns1062.ui-dns.de.
umweltzone.ruhr.	0	IN	NS	ns1081.ui-dns.org.
umzug-ehrenberg.ruhr.	0	IN	NS	ns1.systemdns.com.
umzug-ehrenberg.ruhr.	0	IN	NS	ns2.systemdns.com.
umzug-ehrenberg.ruhr.	0	IN	NS	ns3.systemdns.com.
unfallanalyse.ruhr.	0	IN	NS	ns1.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns2.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns3.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns4.dogado.de.
unfallwagen-ankauf.ruhr.	0	IN	NS	ns5.kasserver.com.
unfallwagen-ankauf.ruhr.	0	IN	NS	ns6.kasserver.com.
uniklinik.ruhr.	0	IN	NS	ns1033.ui-dns.de.
uniklinik.ruhr.	0	IN	NS	ns1047.ui-dns.com.
uniklinik.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
uniklinik.ruhr.	0	IN	NS	ns1115.ui-dns.org.
uniklinikum.ruhr.	0	IN	NS	ns1033.ui-dns.de.
uniklinikum.ruhr.	0	IN	NS	ns1047.ui-dns.com.
uniklinikum.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
uniklinikum.ruhr.	0	IN	NS	ns1115.ui-dns.org.
unit-m.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unit-m.ruhr.	0	IN	NS	dns.globvill.de.
unitm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unitm.ruhr.	0	IN	NS	dns.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.voerde.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.globvill.ruhr.
university.ruhr.	0	IN	NS	ns.udag.de.
university.ruhr.	0	IN	NS	ns.udag.net.
university.ruhr.	0	IN	NS	ns.udag.org.
unser-rechtsanwalt.ruhr.	0	IN	NS	ns1.namesecure.de.
unser-rechtsanwalt.ruhr.	0	IN	NS	ns2.namesecure.de.
unterberg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unterberg.ruhr.	0	IN	NS	dns.globvill.de.
unternehmensbewertung.ruhr.	0	IN	NS	ns1.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns2.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns3.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns4.domaintechnik.at.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1034.ui-dns.org.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1050.ui-dns.com.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1079.ui-dns.de.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
unternehmeranwalt.ruhr.	0	IN	NS	ns4.wpt-online.de.
unternehmeranwalt.ruhr.	0	IN	NS	ns5.wpt-online.de.
unternehmeranwalt.ruhr.	0	IN	NS	ns6.wpt-online.de.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.de.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.net.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.org.
ural.ruhr.	0	IN	NS	ns5.kasserver.com.
ural.ruhr.	0	IN	NS	ns6.kasserver.com.
urban.ruhr.	0	IN	NS	docks18.rzone.de.
urban.ruhr.	0	IN	NS	shades05.rzone.de.
urban-arts.ruhr.	0	IN	NS	docks15.rzone.de.
urban-arts.ruhr.	0	IN	NS	shades07.rzone.de.
urbanartsensemble.ruhr.	0	IN	NS	docks01.rzone.de.
urbanartsensemble.ruhr.	0	IN	NS	shades11.rzone.de.
urbane-zukunft.ruhr.	0	IN	NS	nsa9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsb9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsc9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsd9.schlundtech.de.
urbane2034.ruhr.	0	IN	NS	dns.voerde.globvill.de.
urbane2034.ruhr.	0	IN	NS	dns.globvill.de.
urbane2034.ruhr.	0	IN	NS	dns.globvill.ruhr.
urbaneproduktion.ruhr.	0	IN	NS	rz1.w-hs.de.
urbaneproduktion.ruhr.	0	IN	NS	deneb.dfn.de.
urbaneproduktion.ruhr.	0	IN	NS	dns-1.dfn.de.
urbanetransformation.ruhr.	0	IN	NS	ns1.de-nserver.de.
urbanetransformation.ruhr.	0	IN	NS	ns2.de-nserver.de.
urlaub-in-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
urlaub-in-dortmund.ruhr.	0	IN	NS	shades03.rzone.de.
urlaubindortmund.ruhr.	0	IN	NS	docks05.rzone.de.
urlaubindortmund.ruhr.	0	IN	NS	shades02.rzone.de.
uro.ruhr.	0	IN	NS	ns.udag.de.
uro.ruhr.	0	IN	NS	ns.udag.net.
uro.ruhr.	0	IN	NS	ns.udag.org.
urologie-bochum.ruhr.	0	IN	NS	dns.voerde.globvill.de.
urologie-bochum.ruhr.	0	IN	NS	dns.globvill.de.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
utz.ruhr.	0	IN	NS	ns01.one.com.
utz.ruhr.	0	IN	NS	ns02.one.com.
uvoffset.ruhr.	0	IN	NS	ns.udag.de.
uvoffset.ruhr.	0	IN	NS	ns.udag.net.
uvoffset.ruhr.	0	IN	NS	ns.udag.org.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
vanausbau.ruhr.	0	IN	NS	docks05.rzone.de.
vanausbau.ruhr.	0	IN	NS	shades14.rzone.de.
variete.ruhr.	0	IN	NS	ns4.wpt-online.de.
variete.ruhr.	0	IN	NS	ns5.wpt-online.de.
variete.ruhr.	0	IN	NS	ns6.wpt-online.de.
vasektomie.ruhr.	0	IN	NS	ns.udag.de.
vasektomie.ruhr.	0	IN	NS	ns.udag.net.
vasektomie.ruhr.	0	IN	NS	ns.udag.org.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
vdk.ruhr.	0	IN	NS	laura.ns.cloudflare.com.
vdk.ruhr.	0	IN	NS	dimitris.ns.cloudflare.com.
vegan.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
vegan.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
vegan.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
vegan.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
veganes-catering.ruhr.	0	IN	NS	ns5.kasserver.com.
veganes-catering.ruhr.	0	IN	NS	ns6.kasserver.com.
vegant.ruhr.	0	IN	NS	ns1027.ui-dns.de.
vegant.ruhr.	0	IN	NS	ns1048.ui-dns.biz.
vegant.ruhr.	0	IN	NS	ns1056.ui-dns.com.
vegant.ruhr.	0	IN	NS	ns1073.ui-dns.org.
veith.ruhr.	0	IN	NS	dns.voerde.globvill.de.
veith.ruhr.	0	IN	NS	dns.globvill.de.
venture-capital.ruhr.	0	IN	NS	docks02.rzone.de.
venture-capital.ruhr.	0	IN	NS	shades17.rzone.de.
veranstaltungen.ruhr.	0	IN	NS	ns.udag.de.
veranstaltungen.ruhr.	0	IN	NS	ns.udag.net.
veranstaltungen.ruhr.	0	IN	NS	ns.udag.org.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.de.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.net.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.org.
veranstaltungsservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
veranstaltungsservice.ruhr.	0	IN	NS	dns.globvill.de.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
verantwortung.ruhr.	0	IN	NS	dns.voerde.globvill.de.
verantwortung.ruhr.	0	IN	NS	dns.globvill.de.
verdecke.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
verdecke.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
verdecke.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
vvv.ruhr.	0	IN	NS	docks19.rzone.de.
vvv.ruhr.	0	IN	NS	shades07.rzone.de.
vvw.ruhr.	0	IN	NS	cns1.alfahosting.info.
vvw.ruhr.	0	IN	NS	cns2.alfahosting.info.
vvw.ruhr.	0	IN	NS	cns3.alfahosting.info.
vw-selm.ruhr.	0	IN	NS	ns1.mono.net.
vw-selm.ruhr.	0	IN	NS	ns2.mono.net.
vw-selm.ruhr.	0	IN	NS	ns3.mono.net.
wagemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
wagemann.ruhr.	0	IN	NS	dns.globvill.de.
wagemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
wahlarena.ruhr.	0	IN	NS	docks08.rzone.de.
wahlarena.ruhr.	0	IN	NS	shades03.rzone.de.
wahlheimat.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
wahlheimat.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
wahlheimat.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
wahlheimat.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
walkenbach.ruhr.	0	IN	NS	ns1036.ui-dns.de.
walkenbach.ruhr.	0	IN	NS	ns1056.ui-dns.biz.
walkenbach.ruhr.	0	IN	NS	ns1062.ui-dns.org.
walkenbach.ruhr.	0	IN	NS	ns1110.ui-dns.com.
wallau.ruhr.	0	IN	NS	ns1.wallau.ruhr.
wallau.ruhr.	0	IN	NS	ns2.afraid.org.
walter.ruhr.	0	IN	NS	ns5.kasserver.com.
walter.ruhr.	0	IN	NS	ns6.kasserver.com.
walter-blogs.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
walter-blogs.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
walter-blogs.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
walter-blogs.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
walz.ruhr.	0	IN	NS	docks07.rzone.de.
walz.ruhr.	0	IN	NS	shades15.rzone.de.
wandel.ruhr.	0	IN	NS	ns1.teuto.net.
wandel.ruhr.	0	IN	NS	ns2.teuto.net.
wandel.ruhr.	0	IN	NS	ns3.teuto.net.
wandelwinkel.ruhr.	0	IN	NS	ns1.teuto.net.
wandelwinkel.ruhr.	0	IN	NS	ns2.teuto.net.
wandelwinkel.ruhr.	0	IN	NS	ns3.teuto.net.
wanderrevier.ruhr.	0	IN	NS	ns65.domaincontrol.com.
wanderrevier.ruhr.	0	IN	NS	ns66.domaincontrol.com.
wanne-eickel.ruhr.	0	IN	NS	ns5.kasserver.com.
wanne-eickel.ruhr.	0	IN	NS	ns6.kasserver.com.
warehouse.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
warehouse.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
warehouse.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
warehouse.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
wartezimmer-tv.ruhr.	0	IN	NS	dns1.regsystem.net.
wartezimmer-tv.ruhr.	0	IN	NS	dns2.regsystem.net.
wartezimmer-tv.ruhr.	0	IN	NS	dns3.regsystem.net.
was-clan.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
was-clan.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
was-clan.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
was-clan.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
waschstrasse.ruhr.	0	IN	NS	ns1.sedoparking.com.
waschstrasse.ruhr.	0	IN	NS	ns2.sedoparking.com.
wasdunichtsiehst.ruhr.	0	IN	NS	ns5.kasserver.com.
wasdunichtsiehst.ruhr.	0	IN	NS	ns6.kasserver.com.
wasel.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
wasel.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
wasel.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
wasel.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
wassenhoven.ruhr.	0	IN	NS	ns01.one.com.
wassenhoven.ruhr.	0	IN	NS	ns02.one.com.
wasser.ruhr.	0	IN	NS	dns.voerde.globvill.de.
wasser.ruhr.	0	IN	NS	dns.globvill.de.
wasserfilter.ruhr.	0	IN	NS	ns1.ns-serve.net.
wasserfilter.ruhr.	0	IN	NS	ns2.ns-serve.net.
wasserstoffmodellregion.ruhr.	0	IN	NS	ns1027.ui-dns.de.
wasserstoffmodellregion.ruhr.	0	IN	NS	ns1054.ui-dns.org.
wasserstoffmodellregion.ruhr.	0	IN	NS	ns1099.ui-dns.com.
wasserstoffmodellregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
wasserstoffregion.ruhr.	0	IN	NS	ns1062.ui-dns.org.
wasserstoffregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
wasserstoffregion.ruhr.	0	IN	NS	ns1105.ui-dns.de.
wasserstoffregion.ruhr.	0	IN	NS	ns1109.ui-dns.com.
wasserwerk.ruhr.	0	IN	NS	dns.voerde.globvill.de.
wasserwerk.ruhr.	0	IN	NS	dns.globvill.de.
wasserwerk-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
wasserwerk-essen.ruhr.	0	IN	NS	dns.globvill.de.
wasserwerkessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
wasserwerkessen.ruhr.	0	IN	NS	dns.globvill.de.
wasserwissen.ruhr.	0	IN	NS	ns.udag.de.
wasserwissen.ruhr.	0	IN	NS	ns.udag.net.
wasserwissen.ruhr.	0	IN	NS	ns.udag.org.
wattenscheid.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
wattenscheid.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
wattenscheid.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
wattenscheid.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
waysofsolutions.ruhr.	0	IN	NS	ns20.ovh.net.
waysofsolutions.ruhr.	0	IN	NS	dns20.ovh.net.
wbs-mh.ruhr.	0	IN	NS	ns1048.ui-dns.de.
wbs-mh.ruhr.	0	IN	NS	ns1079.ui-dns.biz.
wbs-mh.ruhr.	0	IN	NS	ns1096.ui-dns.com.
wbs-mh.ruhr.	0	IN	NS	ns1104.ui-dns.org.
wbv.ruhr.	0	IN	NS	ns1022.ui-dns.de.
wbv.ruhr.	0	IN	NS	ns1062.ui-dns.com.
wbv.ruhr.	0	IN	NS	ns1068.ui-dns.org.
wbv.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
web-medien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
web-medien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
web-medien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
web-medien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
web-tv.ruhr.	0	IN	NS	ns.udag.de.
web-tv.ruhr.	0	IN	NS	ns.udag.net.
web-tv.ruhr.	0	IN	NS	ns.udag.org.
webagentur.ruhr.	0	IN	NS	docks19.rzone.de.
webagentur.ruhr.	0	IN	NS	shades02.rzone.de.
webdesign-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
webdesign-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
webdesign-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
webdesign-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
webdesign-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
webdesign-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
webdesign-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
webdesign-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
webdesign-hattingen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
webdesign-hattingen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
webdesign-hattingen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
webdesign-hattingen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
webdesign-herne.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
webdesign-herne.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
webdesign-herne.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
webdesign-herne.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
webdesign-service.ruhr.	0	IN	NS	ns5.kasserver.com.
webdesign-service.ruhr.	0	IN	NS	ns6.kasserver.com.
webdev.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
webdev.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
webdev.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
webdev.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
wpg.ruhr.	0	IN	NS	ns1.domaintechnik.at.
wpg.ruhr.	0	IN	NS	ns2.domaintechnik.at.
wpg.ruhr.	0	IN	NS	ns3.domaintechnik.at.
wpg.ruhr.	0	IN	NS	ns4.domaintechnik.at.
wug.ruhr.	0	IN	NS	ns1041.ui-dns.org.
wug.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
wug.ruhr.	0	IN	NS	ns1099.ui-dns.com.
wug.ruhr.	0	IN	NS	ns1113.ui-dns.de.
wunderbareraugenblick.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
wunderbareraugenblick.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
wunderbareraugenblick.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
wunderbareraugenblick.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
wundertuete.ruhr.	0	IN	NS	ns5.kasserver.com.
wundertuete.ruhr.	0	IN	NS	ns6.kasserver.com.
wunschkennzeichen.ruhr.	0	IN	NS	ns.inwx.de.
wunschkennzeichen.ruhr.	0	IN	NS	ns2.inwx.de.
wunschkennzeichen.ruhr.	0	IN	NS	ns3.inwx.eu.
wwww.ruhr.	0	IN	NS	ns1.ns-serve.net.
wwww.ruhr.	0	IN	NS	ns2.ns-serve.net.
x.ruhr.	0	IN	NS	ns1.dan.com.
x.ruhr.	0	IN	NS	ns2.dan.com.
xj40.ruhr.	0	IN	NS	docks18.rzone.de.
xj40.ruhr.	0	IN	NS	shades13.rzone.de.
xmas-ticket.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xmas-ticket.ruhr.	0	IN	NS	dns.globvill.de.
xmas-ticket.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--ansthesie-w2a.ruhr.	0	IN	NS	a.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	b.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	c.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	d.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	a.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	b.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	c.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	d.ns14.net.
xn--antiquitten-s8a.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--antiquitten-s8a.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--automatiktr-2hb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--automatiktr-2hb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.globvill.de.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--bcker-gra.ruhr.	0	IN	NS	a.ns14.net.
xn--bcker-gra.ruhr.	0	IN	NS	b.ns14.net.
xn--bcker-gra.ruhr.	0	IN	NS	c.ns14.net.
xn--bcker-gra.ruhr.	0	IN	NS	d.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	a.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	b.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	c.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	d.ns14.net.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.globvill.de.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--blter-jua.ruhr.	0	IN	NS	docks15.rzone.de.
xn--blter-jua.ruhr.	0	IN	NS	shades02.rzone.de.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns.inwx.de.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns2.inwx.de.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--brustvergrerung-zib40b.ruhr.	0	IN	NS	docks05.rzone.de.
xn--brustvergrerung-zib40b.ruhr.	0	IN	NS	shades02.rzone.de.
xn--co-warngerte-pcb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--co-warngerte-pcb.ruhr.	0	IN	NS	dns.globvill.de.
xn--darmkrebsfrherkennung-jic.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--darmkrebsfrherkennung-jic.ruhr.	0	IN	NS	dns.globvill.de.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	a.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	b.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	c.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	d.ns14.net.
xn--der-sachverstndige-an-der-xec.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--der-sachverstndige-an-der-xec.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--deutschegesellschaftfrlipdemchirurgie-3xd3u.ruhr.	0	IN	NS	ns33.domaincontrol.com.
xn--deutschegesellschaftfrlipdemchirurgie-3xd3u.ruhr.	0	IN	NS	ns34.domaincontrol.com.
xn--dortmunder-stadtfhrer-pic.ruhr.	0	IN	NS	docks06.rzone.de.
xn--dortmunder-stadtfhrer-pic.ruhr.	0	IN	NS	shades09.rzone.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	dns.globvill.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	ns01.duit.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	ns02.duit.de.
xn--feuertrume-w5a.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--feuertrume-w5a.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--ffentliche-mittel-yzb.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--ffentliche-mittel-yzb.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--ffentliche-mittel-yzb.ruhr.	0	IN	NS	ns3.namesecure.de.
xn--flge-1ra.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--flge-1ra.ruhr.	0	IN	NS	dns.globvill.de.
xn--flge-1ra.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--frderpott-07a.ruhr.	0	IN	NS	ns.inwx.de.
xn--frderpott-07a.ruhr.	0	IN	NS	ns2.inwx.de.
xn--frderpott-07a.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--gaswarngerte-pcb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--gaswarngerte-pcb.ruhr.	0	IN	NS	dns.globvill.de.
xn--gebudereinigung-2kb.ruhr.	0	IN	NS	noor.ns.cloudflare.com.
xn--gebudereinigung-2kb.ruhr.	0	IN	NS	lloyd.ns.cloudflare.com.
xn--gefsschirurgie-7hb.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--gefsschirurgie-7hb.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--gesprchsraum-kcb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--gesprchsraum-kcb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--getrnkeheimdienst-tqb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--getrnkeheimdienst-tqb.ruhr.	0	IN	NS	dns.globvill.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns.inwx.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns2.inwx.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns.inwx.de.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns2.inwx.de.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--glckauf-innovationen-qec.ruhr.	0	IN	NS	docks15.rzone.de.
xn--glckauf-innovationen-qec.ruhr.	0	IN	NS	shades17.rzone.de.
xn--grler-hra.ruhr.	0	IN	NS	docks19.rzone.de.
xn--grler-hra.ruhr.	0	IN	NS	shades20.rzone.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns.inwx.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns2.inwx.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--grostadtdetektive-7nb.ruhr.	0	IN	NS	ns.udag.de.
xn--grostadtdetektive-7nb.ruhr.	0	IN	NS	ns.udag.net.
xn--grostadtdetektive-7nb.ruhr.	0	IN	NS	ns.udag.org.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.globvill.de.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns1.systemdns.com.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns2.systemdns.com.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns3.systemdns.com.
xn--hausrzte-3za.ruhr.	0	IN	NS	ns1.bbitserver.de.
xn--hausrzte-3za.ruhr.	0	IN	NS	ns2.bbitserver.de.
xn--haustren-manufaktur-99b.ruhr.	0	IN	NS	ns.udag.de.
xn--haustren-manufaktur-99b.ruhr.	0	IN	NS	ns.udag.net.
xn--haustren-manufaktur-99b.ruhr.	0	IN	NS	ns.udag.org.
xn--heimatgefhl-1hb.ruhr.	0	IN	NS	docks10.rzone.de.
xn--heimatgefhl-1hb.ruhr.	0	IN	NS	shades03.rzone.de.
xn--heimatgefhle-llb.ruhr.	0	IN	NS	docks08.rzone.de.
xn--heimatgefhle-llb.ruhr.	0	IN	NS	shades12.rzone.de.
xn--heizung-sanitr-iib.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--heizung-sanitr-iib.ruhr.	0	IN	NS	dns.globvill.de.
xn--hmatologie-q5a.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--hmatologie-q5a.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--homopathie-gcb.ruhr.	0	IN	NS	a.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	b.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	c.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	d.ns14.net.
xn--hrzeche-90a.ruhr.	0	IN	NS	docks12.rzone.de.
xn--hrzeche-90a.ruhr.	0	IN	NS	shades07.rzone.de.
xn--immobilienkpfe-5pb.ruhr.	0	IN	NS	docks08.rzone.de.
xn--immobilienkpfe-5pb.ruhr.	0	IN	NS	shades09.rzone.de.
xn--it-prfung-u9a.ruhr.	0	IN	NS	ns1.domaintechnik.at.
xn--it-prfung-u9a.ruhr.	0	IN	NS	ns2.domaintechnik.at.
xn--it-prfung-u9a.ruhr.	0	IN	NS	ns3.domaintechnik.at.
xn--it-prfung-u9a.ruhr.	0	IN	NS	ns4.domaintechnik.at.
xn--kammerjger-w5a.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--kammerjger-w5a.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--kche-0ra.ruhr.	0	IN	NS	ns4.wpt-online.de.
xn--kche-0ra.ruhr.	0	IN	NS	ns5.wpt-online.de.
xn--kche-0ra.ruhr.	0	IN	NS	ns6.wpt-online.de.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.globvill.de.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.de.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.net.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.org.
xn--klima-lftungsbau-pzb.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--klima-lftungsbau-pzb.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--kln-bestattungen-mwb.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--kln-bestattungen-mwb.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--kndigungsschutz-zvb.ruhr.	0	IN	NS	docks16.rzone.de.
xn--kndigungsschutz-zvb.ruhr.	0	IN	NS	shades20.rzone.de.
xn--kreisbrgermeister-72b.ruhr.	0	IN	NS	nsa8.schlundtech.de.
xn--kreisbrgermeister-72b.ruhr.	0	IN	NS	nsb8.schlundtech.de.
xn--kreisbrgermeister-72b.ruhr.	0	IN	NS	nsc8.schlundtech.de.
xn--kreisbrgermeister-72b.ruhr.	0	IN	NS	nsd8.schlundtech.de.
xn--krmelchen-r9a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--krmelchen-r9a.ruhr.	0	IN	NS	dns.globvill.de.
xn--kunststck-w9a.ruhr.	0	IN	NS	docks13.rzone.de.
xn--kunststck-w9a.ruhr.	0	IN	NS	shades09.rzone.de.
xn--leukmie-8wa.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--leukmie-8wa.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--logopdie-4za.ruhr.	0	IN	NS	ns1.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns2.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns3.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns4.farbdenker.net.
xn--logopdie-herne-9hb.ruhr.	0	IN	NS	ns1.farbdenker.net.
xn--logopdie-herne-9hb.ruhr.	0	IN	NS	ns2.farbdenker.net.
xn--logopdie-herne-9hb.ruhr.	0	IN	NS	ns3.farbdenker.net.
xn--logopdie-herne-9hb.ruhr.	0	IN	NS	ns4.farbdenker.net.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns1.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns2.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns3.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns4.de.
xn--mlheim-3ya.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--mlheim-3ya.ruhr.	0	IN	NS	dns.globvill.de.
xn--mnner-gra.ruhr.	0	IN	NS	docks20.rzone.de.
xn--mnner-gra.ruhr.	0	IN	NS	shades03.rzone.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.globvill.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--motorrder-02a.ruhr.	0	IN	NS	ns1.dot-server.de.
xn--motorrder-02a.ruhr.	0	IN	NS	ns2.dot-server.de.
xn--nationales-bndnis-e3b.ruhr.	0	IN	NS	docks18.rzone.de.
xn--nationales-bndnis-e3b.ruhr.	0	IN	NS	shades07.rzone.de.
xn--orthopdie-02a.ruhr.	0	IN	NS	a.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	b.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	c.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	d.ns14.net.
xn--phnix-kua.ruhr.	0	IN	NS	docks18.rzone.de.
xn--phnix-kua.ruhr.	0	IN	NS	shades14.rzone.de.
xn--pottgeflster-klb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--pottgeflster-klb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns1.dnsdienst.de.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns2.dnsdienst.de.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns3.dnsdienst.de.
xn--prventionszentrum-rqb.ruhr.	0	IN	NS	ns1.linux-werkstatt.net.
xn--prventionszentrum-rqb.ruhr.	0	IN	NS	ns2.linux-werkstatt.net.
xn--rckenschule-thb.ruhr.	0	IN	NS	docks11.rzone.de.
xn--rckenschule-thb.ruhr.	0	IN	NS	shades02.rzone.de.
xn--reisefhrer-feb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--reisefhrer-feb.ruhr.	0	IN	NS	dns.globvill.de.
xn--rettungssanitter-7nb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--rettungssanitter-7nb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--rzteberatung-fcb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--rzteberatung-fcb.ruhr.	0	IN	NS	dns.globvill.de.
xn--sanitr-fua.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--sanitr-fua.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--sanitr-mietenkorte-ptb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--sanitr-mietenkorte-ptb.ruhr.	0	IN	NS	dns.globvill.de.
xn--sanittsdienst-ffb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--sanittsdienst-ffb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--schdlingsbekmpfung-ntbj.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--schdlingsbekmpfung-ntbj.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	rz1.w-hs.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	deneb.dfn.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	dns-1.dfn.de.
xn--schlsseldienst-dortmund-fpc.ruhr.	0	IN	NS	ns1045.ui-dns.de.
xn--schlsseldienst-dortmund-fpc.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
xn--schlsseldienst-dortmund-fpc.ruhr.	0	IN	NS	ns1045.ui-dns.com.
xn--schlsseldienst-dortmund-fpc.ruhr.	0	IN	NS	ns1045.ui-dns.org.
xn--schlsseldienst-duisburg-fpc.ruhr.	0	IN	NS	docks16.rzone.de.
xn--schlsseldienst-duisburg-fpc.ruhr.	0	IN	NS	shades07.rzone.de.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.globvill.de.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--schtzenknig-yfb6e.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--schtzenknig-yfb6e.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--stadtfhrung-yhb.ruhr.	0	IN	NS	docks06.rzone.de.
xn--stadtfhrung-yhb.ruhr.	0	IN	NS	shades11.rzone.de.
xn--stadtfhrungen-1ob.ruhr.	0	IN	NS	docks12.rzone.de.
xn--stadtfhrungen-1ob.ruhr.	0	IN	NS	shades19.rzone.de.
xn--stadtgesprche-kfb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--stadtgesprche-kfb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--stadtgrn-d6a.ruhr.	0	IN	NS	r1.schlundtech.de.
xn--stadtgrn-d6a.ruhr.	0	IN	NS	r2.schlundtech.de.
xn--stadtwrme-02a.ruhr.	0	IN	NS	docks19.rzone.de.
xn--stadtwrme-02a.ruhr.	0	IN	NS	shades04.rzone.de.
xn--stcker-xxa.ruhr.	0	IN	NS	docks01.rzone.de.
xn--stcker-xxa.ruhr.	0	IN	NS	shades09.rzone.de.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	a.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	b.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	c.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	d.ns14.net.
xn--strafverteidigerbro-mbc.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--strafverteidigerbro-mbc.ruhr.	0	IN	NS	dns.globvill.de.
xn--taube-mlheim-jlb.ruhr.	0	IN	NS	docks11.rzone.de.
xn--taube-mlheim-jlb.ruhr.	0	IN	NS	shades13.rzone.de.
xn--treuhnder-z2a.ruhr.	0	IN	NS	ns1.ns-serve.net.
xn--treuhnder-z2a.ruhr.	0	IN	NS	ns2.ns-serve.net.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.globvill.de.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--trikotsfrdeutschland-wec.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--trikotsfrdeutschland-wec.ruhr.	0	IN	NS	dns.globvill.de.
xn--trikotsfrdeutschland-wec.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.globvill.de.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.globvill.de.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.globvill.de.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--wirbelsule-w5a.ruhr.	0	IN	NS	docks01.rzone.de.
xn--wirbelsule-w5a.ruhr.	0	IN	NS	shades20.rzone.de.
xn--wirtschaftsprfer-vzb.ruhr.	0	IN	NS	root-dns.netcup.net.
xn--wirtschaftsprfer-vzb.ruhr.	0	IN	NS	third-dns.netcup.net.
xn--wirtschaftsprfer-vzb.ruhr.	0	IN	NS	second-dns.netcup.net.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	ns1.domaintechnik.at.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	ns2.domaintechnik.at.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	ns3.domaintechnik.at.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	ns4.domaintechnik.at.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.de.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.net.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.org.
xn--zahnrztin-y2a.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--zahnrztin-y2a.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	rz1.w-hs.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	deneb.dfn.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	dns-1.dfn.de.
xn--zirkulr-bxa.ruhr.	0	IN	NS	a.ns14.net.
xn--zirkulr-bxa.ruhr.	0	IN	NS	b.ns14.net.
xn--zirkulr-bxa.ruhr.	0	IN	NS	c.ns14.net.
xn--zirkulr-bxa.ruhr.	0	IN	NS	d.ns14.net.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
