27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
4330.ruhr.	0	IN	NS	docks17.rzone.de.
4330.ruhr.	0	IN	NS	shades18.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ns1.regery.net.
5914.ruhr.	0	IN	NS	ns2.regery.net.
5914.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
a41.ruhr.	0	IN	NS	ns.inwx.de.
a41.ruhr.	0	IN	NS	ns2.inwx.de.
a41.ruhr.	0	IN	NS	ns3.inwx.eu.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agpro.ruhr.	0	IN	NS	ns3.webagentur-online.de.
agpro.ruhr.	0	IN	NS	web1.weban.de.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
cem.ruhr.	0	IN	NS	ns1022.ui-dns.com.
cem.ruhr.	0	IN	NS	ns1082.ui-dns.de.
cem.ruhr.	0	IN	NS	ns1089.ui-dns.org.
cem.ruhr.	0	IN	NS	ns1109.ui-dns.biz.
cen.ruhr.	0	IN	NS	ns01.1blu.de.
cen.ruhr.	0	IN	NS	ns02.1blu.de.
center.ruhr.	0	IN	NS	dns.voerde.globvill.de.
center.ruhr.	0	IN	NS	dns.globvill.de.
center.ruhr.	0	IN	NS	dns.globvill.ruhr.
ceridian.ruhr.	0	IN	NS	ns1-03.azure-dns.com.
ceridian.ruhr.	0	IN	NS	ns2-03.azure-dns.net.
ceridian.ruhr.	0	IN	NS	ns3-03.azure-dns.org.
ceridian.ruhr.	0	IN	NS	ns4-03.azure-dns.info.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1018.ui-dns.de.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1030.ui-dns.biz.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1041.ui-dns.com.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1081.ui-dns.org.
charge.ruhr.	0	IN	NS	docks09.rzone.de.
charge.ruhr.	0	IN	NS	shades18.rzone.de.
checkpott.ruhr.	0	IN	NS	dns.dns1.de.
checkpott.ruhr.	0	IN	NS	dns.dns2.de.
checkpott.ruhr.	0	IN	NS	dns.dns3.de.
checkpott.ruhr.	0	IN	NS	dns.dns4.de.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
chorwerk.ruhr.	0	IN	NS	ns09.domaincontrol.com.
chorwerk.ruhr.	0	IN	NS	ns10.domaincontrol.com.
christen-in-wetter.ruhr.	0	IN	NS	r1.schlundtech.de.
christen-in-wetter.ruhr.	0	IN	NS	r2.schlundtech.de.
christian-schnaubelt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
christian-schnaubelt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
christian-schnaubelt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
christian-schnaubelt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
chrome.ruhr.	0	IN	NS	ns1.googledomains.com.
chrome.ruhr.	0	IN	NS	ns2.googledomains.com.
chrome.ruhr.	0	IN	NS	ns3.googledomains.com.
chrome.ruhr.	0	IN	NS	ns4.googledomains.com.
chronic-care.ruhr.	0	IN	NS	ns57.domaincontrol.com.
chronic-care.ruhr.	0	IN	NS	ns58.domaincontrol.com.
chronic-care-congress.ruhr.	0	IN	NS	ns47.domaincontrol.com.
chronic-care-congress.ruhr.	0	IN	NS	ns48.domaincontrol.com.
chronic-care-kongress.ruhr.	0	IN	NS	ns77.domaincontrol.com.
chronic-care-kongress.ruhr.	0	IN	NS	ns78.domaincontrol.com.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
circular.ruhr.	0	IN	NS	ns21.domaincontrol.com.
circular.ruhr.	0	IN	NS	ns22.domaincontrol.com.
city-of-cities.ruhr.	0	IN	NS	ns1030.ui-dns.biz.
city-of-cities.ruhr.	0	IN	NS	ns1070.ui-dns.com.
city-of-cities.ruhr.	0	IN	NS	ns1097.ui-dns.de.
city-of-cities.ruhr.	0	IN	NS	ns1098.ui-dns.org.
cityapp.ruhr.	0	IN	NS	a.dns-gelsen.net.
cityapp.ruhr.	0	IN	NS	b.dns-gelsen.net.
cityinfo.ruhr.	0	IN	NS	ns.udag.de.
cityinfo.ruhr.	0	IN	NS	ns.udag.net.
cityinfo.ruhr.	0	IN	NS	ns.udag.org.
cityofcities.ruhr.	0	IN	NS	ns1081.ui-dns.org.
cityofcities.ruhr.	0	IN	NS	ns1089.ui-dns.com.
cityofcities.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
cityofcities.ruhr.	0	IN	NS	ns1117.ui-dns.de.
citytech.ruhr.	0	IN	NS	dns.voerde.globvill.de.
citytech.ruhr.	0	IN	NS	dns.globvill.de.
citytech.ruhr.	0	IN	NS	dns.globvill.ruhr.
classic-depot.ruhr.	0	IN	NS	ns.udag.de.
classic-depot.ruhr.	0	IN	NS	ns.udag.net.
classic-depot.ruhr.	0	IN	NS	ns.udag.org.
classicum.ruhr.	0	IN	NS	ns.udag.de.
classicum.ruhr.	0	IN	NS	ns.udag.net.
classicum.ruhr.	0	IN	NS	ns.udag.org.
claudia.ruhr.	0	IN	NS	nsa0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsb0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsc0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsd0.schlundtech.de.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
clique.ruhr.	0	IN	NS	ns.udag.de.
clique.ruhr.	0	IN	NS	ns.udag.net.
clique.ruhr.	0	IN	NS	ns.udag.org.
cloud.ruhr.	0	IN	NS	ns1.ntdns.de.
cloud.ruhr.	0	IN	NS	ns2.ntdns.de.
cloud.ruhr.	0	IN	NS	ns3.ntdns.de.
club-grubengold.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
club-grubengold.ruhr.	0	IN	NS	ns1053.ui-dns.com.
club-grubengold.ruhr.	0	IN	NS	ns1073.ui-dns.org.
club-grubengold.ruhr.	0	IN	NS	ns1106.ui-dns.de.
cns.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
co-sixtysix.ruhr.	0	IN	NS	ns1068.ui-dns.com.
co-sixtysix.ruhr.	0	IN	NS	ns1073.ui-dns.de.
co-sixtysix.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
co-sixtysix.ruhr.	0	IN	NS	ns1102.ui-dns.org.
co-warnanlagen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
co-warnanlagen.ruhr.	0	IN	NS	dns.globvill.de.
co2.ruhr.	0	IN	NS	docks11.rzone.de.
co2.ruhr.	0	IN	NS	shades12.rzone.de.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.de.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.net.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.org.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
coalmines.ruhr.	0	IN	NS	ns.second-ns.com.
coalmines.ruhr.	0	IN	NS	ns1.your-server.de.
coalmines.ruhr.	0	IN	NS	ns3.second-ns.de.
cocktail.ruhr.	0	IN	NS	ns5.kasserver.com.
cocktail.ruhr.	0	IN	NS	ns6.kasserver.com.
cocktails.ruhr.	0	IN	NS	docks12.rzone.de.
cocktails.ruhr.	0	IN	NS	shades20.rzone.de.
cocofinance.ruhr.	0	IN	NS	docks18.rzone.de.
cocofinance.ruhr.	0	IN	NS	shades18.rzone.de.
code.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
codeconcept.ruhr.	0	IN	NS	ivy.ns.cloudflare.com.
codeconcept.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
colimori.ruhr.	0	IN	NS	ns1.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns2.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns3.domainoffensive.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
concept.ruhr.	0	IN	NS	ns5.kasserver.com.
concept.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
cornerboys.ruhr.	0	IN	NS	docks02.rzone.de.
cornerboys.ruhr.	0	IN	NS	shades05.rzone.de.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	nsa.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsb.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsc.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsd.ixdshop.com.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creativity.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
creativity.ruhr.	0	IN	NS	ns1047.ui-dns.org.
creativity.ruhr.	0	IN	NS	ns1058.ui-dns.com.
creativity.ruhr.	0	IN	NS	ns1117.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
crypto.ruhr.	0	IN	NS	chan.ns.cloudflare.com.
crypto.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
css.ruhr.	0	IN	NS	ns.udag.de.
css.ruhr.	0	IN	NS	ns.udag.net.
css.ruhr.	0	IN	NS	ns.udag.org.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.co.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.de.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.it.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
essenpacktan.ruhr.	0	IN	NS	ns5.kasserver.com.
essenpacktan.ruhr.	0	IN	NS	ns6.kasserver.com.
essenzero.ruhr.	0	IN	NS	docks12.rzone.de.
essenzero.ruhr.	0	IN	NS	shades05.rzone.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
esv.ruhr.	0	IN	NS	docks16.rzone.de.
esv.ruhr.	0	IN	NS	shades12.rzone.de.
esvk.ruhr.	0	IN	NS	ns.second-ns.com.
esvk.ruhr.	0	IN	NS	ns1.your-server.de.
esvk.ruhr.	0	IN	NS	ns3.second-ns.de.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
ev-kjh.ruhr.	0	IN	NS	docks08.rzone.de.
ev-kjh.ruhr.	0	IN	NS	shades07.rzone.de.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventkontor.ruhr.	0	IN	NS	ns1023.ui-dns.com.
eventkontor.ruhr.	0	IN	NS	ns1038.ui-dns.biz.
eventkontor.ruhr.	0	IN	NS	ns1058.ui-dns.de.
eventkontor.ruhr.	0	IN	NS	ns1073.ui-dns.org.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evergreen.ruhr.	0	IN	NS	ns31.domaincontrol.com.
evergreen.ruhr.	0	IN	NS	ns32.domaincontrol.com.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
exner.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
exner.ruhr.	0	IN	NS	ns1027.ui-dns.com.
exner.ruhr.	0	IN	NS	ns1040.ui-dns.de.
exner.ruhr.	0	IN	NS	ns1068.ui-dns.org.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
export-apotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
hexbachtal.ruhr.	0	IN	NS	ns01.one.com.
hexbachtal.ruhr.	0	IN	NS	ns02.one.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hill.ruhr.	0	IN	NS	docks04.rzone.de.
hill.ruhr.	0	IN	NS	shades15.rzone.de.
hillebrand.ruhr.	0	IN	NS	docks18.rzone.de.
hillebrand.ruhr.	0	IN	NS	shades02.rzone.de.
hilling.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hilling.ruhr.	0	IN	NS	dns.globvill.de.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.it.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.it.
ipr-service.ruhr.	0	IN	NS	docks02.rzone.de.
ipr-service.ruhr.	0	IN	NS	shades19.rzone.de.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
isas.ruhr.	0	IN	NS	dns.voerde.globvill.de.
isas.ruhr.	0	IN	NS	dns.globvill.de.
isas.ruhr.	0	IN	NS	dns.globvill.ruhr.
isbn.ruhr.	0	IN	NS	ns1.dogado.de.
isbn.ruhr.	0	IN	NS	ns2.dogado.de.
isbn.ruhr.	0	IN	NS	ns3.dogado.de.
isbn.ruhr.	0	IN	NS	ns4.dogado.de.
ishar.ruhr.	0	IN	NS	ns1.systemdns.com.
ishar.ruhr.	0	IN	NS	ns2.systemdns.com.
ishar.ruhr.	0	IN	NS	ns3.systemdns.com.
isotec.ruhr.	0	IN	NS	ns5.kasserver.com.
isotec.ruhr.	0	IN	NS	ns6.kasserver.com.
isz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
isz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
isz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
isz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
it-anwalt.ruhr.	0	IN	NS	ns01.agenturserver.co.
it-anwalt.ruhr.	0	IN	NS	ns01.agenturserver.de.
it-anwalt.ruhr.	0	IN	NS	ns01.agenturserver.it.
it-club.ruhr.	0	IN	NS	ns1.dogado.de.
it-club.ruhr.	0	IN	NS	ns2.dogado.de.
it-club.ruhr.	0	IN	NS	ns3.dogado.de.
it-club.ruhr.	0	IN	NS	ns4.dogado.de.
it-management.ruhr.	0	IN	NS	ns5.kasserver.com.
it-management.ruhr.	0	IN	NS	ns6.kasserver.com.
it-recht.ruhr.	0	IN	NS	docks06.rzone.de.
it-recht.ruhr.	0	IN	NS	shades07.rzone.de.
it-revision.ruhr.	0	IN	NS	nsa.ixdshop.com.
it-revision.ruhr.	0	IN	NS	nsb.ixdshop.com.
it-revision.ruhr.	0	IN	NS	nsc.ixdshop.com.
it-revision.ruhr.	0	IN	NS	nsd.ixdshop.com.
it-support-manufaktur.ruhr.	0	IN	NS	ns1021.ui-dns.com.
it-support-manufaktur.ruhr.	0	IN	NS	ns1034.ui-dns.org.
it-support-manufaktur.ruhr.	0	IN	NS	ns1081.ui-dns.de.
it-support-manufaktur.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
items.ruhr.	0	IN	NS	ns.items.de.
items.ruhr.	0	IN	NS	ns2.speedpartner.de.
iterate.ruhr.	0	IN	NS	docks04.rzone.de.
iterate.ruhr.	0	IN	NS	shades08.rzone.de.
itgutachten.ruhr.	0	IN	NS	docks10.rzone.de.
itgutachten.ruhr.	0	IN	NS	shades10.rzone.de.
itgutachter.ruhr.	0	IN	NS	docks07.rzone.de.
itgutachter.ruhr.	0	IN	NS	shades07.rzone.de.
ith.ruhr.	0	IN	NS	damon.ns.cloudflare.com.
ith.ruhr.	0	IN	NS	perla.ns.cloudflare.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
its.ruhr.	0	IN	NS	cns1.cloudpit.de.
its.ruhr.	0	IN	NS	cns2.cloudpit.com.
its.ruhr.	0	IN	NS	cns3.cloudpit.io.
itservices.ruhr.	0	IN	NS	ns1041.ui-dns.com.
itservices.ruhr.	0	IN	NS	ns1057.ui-dns.org.
itservices.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
itservices.ruhr.	0	IN	NS	ns1120.ui-dns.de.
itsn.ruhr.	0	IN	NS	ns.second-ns.com.
itsn.ruhr.	0	IN	NS	ns1.your-server.de.
itsn.ruhr.	0	IN	NS	ns3.second-ns.de.
itsr.ruhr.	0	IN	NS	ns1.ns-serve.net.
itsr.ruhr.	0	IN	NS	ns2.ns-serve.net.
iveco.ruhr.	0	IN	NS	nsa.ixdshop.com.
iveco.ruhr.	0	IN	NS	nsb.ixdshop.com.
iveco.ruhr.	0	IN	NS	nsc.ixdshop.com.
iveco.ruhr.	0	IN	NS	nsd.ixdshop.com.
izg.ruhr.	0	IN	NS	ns1016.ui-dns.org.
izg.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
izg.ruhr.	0	IN	NS	ns1037.ui-dns.com.
izg.ruhr.	0	IN	NS	ns1108.ui-dns.de.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
janosi.ruhr.	0	IN	NS	ns1020.ui-dns.com.
janosi.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
janosi.ruhr.	0	IN	NS	ns1110.ui-dns.org.
janosi.ruhr.	0	IN	NS	ns1114.ui-dns.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
joachims.ruhr.	0	IN	NS	ns1020.ui-dns.org.
joachims.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
joachims.ruhr.	0	IN	NS	ns1067.ui-dns.de.
joachims.ruhr.	0	IN	NS	ns1124.ui-dns.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmesse.ruhr.	0	IN	NS	docks05.rzone.de.
jobmesse.ruhr.	0	IN	NS	shades06.rzone.de.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
johannes.ruhr.	0	IN	NS	ns25.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns26.domaincontrol.com.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jugend.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.ruhr.
julia-mueller.ruhr.	0	IN	NS	docks05.rzone.de.
julia-mueller.ruhr.	0	IN	NS	shades08.rzone.de.
julia-salewski.ruhr.	0	IN	NS	ns1046.ui-dns.org.
julia-salewski.ruhr.	0	IN	NS	ns1093.ui-dns.com.
julia-salewski.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
julia-salewski.ruhr.	0	IN	NS	ns1107.ui-dns.de.
julius.ruhr.	0	IN	NS	ns108.ovh.net.
julius.ruhr.	0	IN	NS	dns108.ovh.net.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
mwb.ruhr.	0	IN	NS	ns1.dot-server.de.
mwb.ruhr.	0	IN	NS	ns2.dot-server.de.
p-n-s.ruhr.	0	IN	NS	ns.in-p.de.
p-n-s.ruhr.	0	IN	NS	ns.second.de.
p-n-s.ruhr.	0	IN	NS	ns1.second.de.
p-n-s.ruhr.	0	IN	NS	ns3.in-p.de.
p-n-s.ruhr.	0	IN	NS	ns-sec.in-p.de.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
paykowski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
paykowski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
paykowski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
paykowski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pcd-bohrkrone.ruhr.	0	IN	NS	ns1.antagus.de.
pcd-bohrkrone.ruhr.	0	IN	NS	ns2.antagus.de.
pcd-meissel.ruhr.	0	IN	NS	ns1.antagus.de.
pcd-meissel.ruhr.	0	IN	NS	ns2.antagus.de.
pcfmuelheim.ruhr.	0	IN	NS	ns1.org-ns.com.
pcfmuelheim.ruhr.	0	IN	NS	ns2.org-ns.com.
pdl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pdl.ruhr.	0	IN	NS	dns.globvill.de.
peek.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
peek.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
peek.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
peek.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pega.ruhr.	0	IN	NS	ns17.domaincontrol.com.
pega.ruhr.	0	IN	NS	ns18.domaincontrol.com.
pein.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pein.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pein.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pein.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pelz-paletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
pelz-paletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
penumbra.ruhr.	0	IN	NS	ns01.one.com.
penumbra.ruhr.	0	IN	NS	ns02.one.com.
persenning.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
persenning.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
persenning.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
personal-concierge.ruhr.	0	IN	NS	docks08.rzone.de.
personal-concierge.ruhr.	0	IN	NS	shades13.rzone.de.
personal-fitness.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
personal-fitness.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
personal-fitness.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
personal-fitness.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
personaltrainer.ruhr.	0	IN	NS	ns1051.ui-dns.com.
personaltrainer.ruhr.	0	IN	NS	ns1063.ui-dns.de.
personaltrainer.ruhr.	0	IN	NS	ns1103.ui-dns.org.
personaltrainer.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
perspektiven.ruhr.	0	IN	NS	dns.voerde.globvill.de.
perspektiven.ruhr.	0	IN	NS	dns.globvill.de.
perspektiven.ruhr.	0	IN	NS	dns.globvill.ruhr.
peruecken-bochum.ruhr.	0	IN	NS	dns.voerde.globvill.de.
peruecken-bochum.ruhr.	0	IN	NS	dns.globvill.de.
peter.ruhr.	0	IN	NS	ns1.dogado.de.
peter.ruhr.	0	IN	NS	ns2.dogado.de.
peter.ruhr.	0	IN	NS	ns3.dogado.de.
peter.ruhr.	0	IN	NS	ns4.dogado.de.
petersen.ruhr.	0	IN	NS	ns1018.ui-dns.de.
petersen.ruhr.	0	IN	NS	ns1053.ui-dns.com.
petersen.ruhr.	0	IN	NS	ns1074.ui-dns.biz.
petersen.ruhr.	0	IN	NS	ns1121.ui-dns.org.
petra-hoevelborn.ruhr.	0	IN	NS	dns.dns1.de.
petra-hoevelborn.ruhr.	0	IN	NS	dns.dns2.de.
petra-hoevelborn.ruhr.	0	IN	NS	dns.dns3.de.
petra-hoevelborn.ruhr.	0	IN	NS	dns.dns4.de.
petz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
petz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
petz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
petz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pezi.ruhr.	0	IN	NS	docks19.rzone.de.
pezi.ruhr.	0	IN	NS	shades19.rzone.de.
pferdedeckenreinigung.ruhr.	0	IN	NS	ns01.one.com.
pferdedeckenreinigung.ruhr.	0	IN	NS	ns02.one.com.
pflege-dienst.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
pflege-dienst.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
pflege-dienst.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
pflege-mh.ruhr.	0	IN	NS	ns1.webgo.de.
pflege-mh.ruhr.	0	IN	NS	ns2.webgo.de.
pflege-mh.ruhr.	0	IN	NS	ns3.webgo.de.
pflege-mh.ruhr.	0	IN	NS	ns4.webgo.de.
pflegebasis.ruhr.	0	IN	NS	ns1.prodns.de.
pflegebasis.ruhr.	0	IN	NS	ns2.prodns.eu.
pflegebasis.ruhr.	0	IN	NS	ns3.prodns.de.
pflegebasis.ruhr.	0	IN	NS	ns4.prodns.eu.
pflegebasis.ruhr.	0	IN	NS	ns5.prodns.de.
pflegebox.ruhr.	0	IN	NS	docks08.rzone.de.
pflegebox.ruhr.	0	IN	NS	shades13.rzone.de.
pflegedienst-essen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pflegedienst-essen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pflegedienst-essen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pflegedienst-essen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pflegedienst-huelsewiesche.ruhr.	0	IN	NS	nsa.ixdshop.com.
pflegedienst-huelsewiesche.ruhr.	0	IN	NS	nsb.ixdshop.com.
pflegedienst-huelsewiesche.ruhr.	0	IN	NS	nsc.ixdshop.com.
pflegedienst-huelsewiesche.ruhr.	0	IN	NS	nsd.ixdshop.com.
pflegedienst-lebenswert.ruhr.	0	IN	NS	ns1026.ui-dns.com.
pflegedienst-lebenswert.ruhr.	0	IN	NS	ns1061.ui-dns.biz.
pflegedienst-lebenswert.ruhr.	0	IN	NS	ns1096.ui-dns.org.
pflegedienst-lebenswert.ruhr.	0	IN	NS	ns1121.ui-dns.de.
pflegedienst-sonnenschein.ruhr.	0	IN	NS	nsa.ixdshop.com.
pflegedienst-sonnenschein.ruhr.	0	IN	NS	nsb.ixdshop.com.
pflegedienst-sonnenschein.ruhr.	0	IN	NS	nsc.ixdshop.com.
pflegedienst-sonnenschein.ruhr.	0	IN	NS	nsd.ixdshop.com.
pflegeengel.ruhr.	0	IN	NS	docks10.rzone.de.
pflegeengel.ruhr.	0	IN	NS	shades17.rzone.de.
pflegezuhause.ruhr.	0	IN	NS	docks09.rzone.de.
pflegezuhause.ruhr.	0	IN	NS	shades14.rzone.de.
ph-dental.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ph-dental.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ph-dental.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ph-dental.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pharmacie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pharmacie.ruhr.	0	IN	NS	dns.globvill.de.
pharmacie.ruhr.	0	IN	NS	dns.globvill.ruhr.
phil.ruhr.	0	IN	NS	ns.second-ns.com.
phil.ruhr.	0	IN	NS	ns1.your-server.de.
phil.ruhr.	0	IN	NS	ns3.second-ns.de.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
phoenix.ruhr.	0	IN	NS	docks17.rzone.de.
phoenix.ruhr.	0	IN	NS	shades01.rzone.de.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
phonort.ruhr.	0	IN	NS	docks18.rzone.de.
phonort.ruhr.	0	IN	NS	shades08.rzone.de.
photograpie.ruhr.	0	IN	NS	ns1030.ui-dns.com.
photograpie.ruhr.	0	IN	NS	ns1036.ui-dns.de.
photograpie.ruhr.	0	IN	NS	ns1075.ui-dns.biz.
photograpie.ruhr.	0	IN	NS	ns1123.ui-dns.org.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
photovoltaikfabrik.ruhr.	0	IN	NS	ns1.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns2.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns3.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns4.der-wolkenspeicher.de.
phpug.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
phpug.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
phpug.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
phpug.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
phygitalminds.ruhr.	0	IN	NS	nsa9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsb9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsc9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsd9.schlundtech.de.
physio-hoeppner.ruhr.	0	IN	NS	cns1.alfahosting.info.
physio-hoeppner.ruhr.	0	IN	NS	cns2.alfahosting.info.
physio-hoeppner.ruhr.	0	IN	NS	cns3.alfahosting.info.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns1.systemdns.com.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns2.systemdns.com.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns3.systemdns.com.
pia-ev.ruhr.	0	IN	NS	ns07.domaincontrol.com.
pia-ev.ruhr.	0	IN	NS	ns08.domaincontrol.com.
pia-verein.ruhr.	0	IN	NS	ns59.domaincontrol.com.
pia-verein.ruhr.	0	IN	NS	ns60.domaincontrol.com.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pickaview.ruhr.	0	IN	NS	docks17.rzone.de.
pickaview.ruhr.	0	IN	NS	shades18.rzone.de.
pickleball.ruhr.	0	IN	NS	ns1026.ui-dns.org.
pickleball.ruhr.	0	IN	NS	ns1032.ui-dns.de.
pickleball.ruhr.	0	IN	NS	ns1046.ui-dns.com.
pickleball.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
pickleball-zentrale.ruhr.	0	IN	NS	ns1026.ui-dns.org.
pickleball-zentrale.ruhr.	0	IN	NS	ns1032.ui-dns.de.
pickleball-zentrale.ruhr.	0	IN	NS	ns1046.ui-dns.com.
pickleball-zentrale.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
pilgrim.ruhr.	0	IN	NS	dns.dns1.de.
pilgrim.ruhr.	0	IN	NS	dns.dns2.de.
pilgrim.ruhr.	0	IN	NS	dns.dns3.de.
pilgrim.ruhr.	0	IN	NS	dns.dns4.de.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pillentaxi-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pillentaxi-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pillentaxi-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pillentaxi-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pilots.ruhr.	0	IN	NS	ns1.variomedia.de.
pilots.ruhr.	0	IN	NS	ns2.variomedia.de.
pilz.ruhr.	0	IN	NS	ns.norplex-communications.com.
pilz.ruhr.	0	IN	NS	ns.norplex-communications.net.
ping.ruhr.	0	IN	NS	a.ns.ping.de.
ping.ruhr.	0	IN	NS	b.ns.ping.de.
ping.ruhr.	0	IN	NS	c.ns.ping.de.
ping.ruhr.	0	IN	NS	d.ns.ping.de.
ping.ruhr.	0	IN	NS	e.ns.ping.de.
pingel.ruhr.	0	IN	NS	cns1.cloudpit.de.
pingel.ruhr.	0	IN	NS	cns2.cloudpit.com.
pingel.ruhr.	0	IN	NS	cns3.cloudpit.io.
pinpoint.ruhr.	0	IN	NS	ns5.kasserver.com.
pinpoint.ruhr.	0	IN	NS	ns6.kasserver.com.
pioniere.ruhr.	0	IN	NS	docks01.rzone.de.
pioniere.ruhr.	0	IN	NS	shades08.rzone.de.
piraten.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
piraten.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
piraten.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
piraten.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pisanu.ruhr.	0	IN	NS	ns5.kasserver.com.
pisanu.ruhr.	0	IN	NS	ns6.kasserver.com.
pixel.ruhr.	0	IN	NS	docks03.rzone.de.
pixel.ruhr.	0	IN	NS	shades06.rzone.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pks.ruhr.	0	IN	NS	helium.ns.hetzner.de.
pks.ruhr.	0	IN	NS	oxygen.ns.hetzner.com.
pks.ruhr.	0	IN	NS	hydrogen.ns.hetzner.com.
pkw-anhaenger.ruhr.	0	IN	NS	docks04.rzone.de.
pkw-anhaenger.ruhr.	0	IN	NS	shades01.rzone.de.
placamper.ruhr.	0	IN	NS	docks15.rzone.de.
placamper.ruhr.	0	IN	NS	shades18.rzone.de.
planer.ruhr.	0	IN	NS	ns5.kasserver.com.
planer.ruhr.	0	IN	NS	ns6.kasserver.com.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plus.ruhr.	0	IN	NS	docks13.rzone.de.
plus.ruhr.	0	IN	NS	shades08.rzone.de.
pneumologie.ruhr.	0	IN	NS	docks17.rzone.de.
pneumologie.ruhr.	0	IN	NS	shades02.rzone.de.
poch.ruhr.	0	IN	NS	ns.udag.de.
poch.ruhr.	0	IN	NS	ns.udag.net.
poch.ruhr.	0	IN	NS	ns.udag.org.
pod.ruhr.	0	IN	NS	ns1.first-ns.de.
pod.ruhr.	0	IN	NS	robotns2.second-ns.de.
pod.ruhr.	0	IN	NS	robotns3.second-ns.com.
podcast.ruhr.	0	IN	NS	ns1060.ui-dns.com.
podcast.ruhr.	0	IN	NS	ns1086.ui-dns.org.
podcast.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
podcast.ruhr.	0	IN	NS	ns1116.ui-dns.de.
politik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
politik.ruhr.	0	IN	NS	dns.globvill.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pommes.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.ruhr.
pop.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pop.ruhr.	0	IN	NS	dns.globvill.de.
pop.ruhr.	0	IN	NS	dns.globvill.ruhr.
porsche.ruhr.	0	IN	NS	dns.porsche.ch.
porsche.ruhr.	0	IN	NS	dns.porsche.de.
porsche.ruhr.	0	IN	NS	dns.porsche.com.
porsche.ruhr.	0	IN	NS	dns.porsche.asia.
porst-hallenbau.ruhr.	0	IN	NS	nsa.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsb.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsc.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsd.ixdshop.com.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
portusland.ruhr.	0	IN	NS	ns1.easyname.eu.
portusland.ruhr.	0	IN	NS	ns2.easyname.eu.
post.ruhr.	0	IN	NS	ns1a.dodns.net.
post.ruhr.	0	IN	NS	ns2a.dodns.net.
postbox.ruhr.	0	IN	NS	docks07.rzone.de.
postbox.ruhr.	0	IN	NS	shades11.rzone.de.
pott-eis.ruhr.	0	IN	NS	docks16.rzone.de.
pott-eis.ruhr.	0	IN	NS	shades11.rzone.de.
pott-entdecken.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pott-entdecken.ruhr.	0	IN	NS	dns.globvill.de.
pott-schmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottblog.ruhr.	0	IN	NS	ns.namespace4you.de.
pottblog.ruhr.	0	IN	NS	ns2.namespace4you.de.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
potteis.ruhr.	0	IN	NS	docks11.rzone.de.
potteis.ruhr.	0	IN	NS	shades06.rzone.de.
pottfestival.ruhr.	0	IN	NS	ns3.powerdns.de.
pottfestival.ruhr.	0	IN	NS	ns4.powerdns.de.
pottfiction.ruhr.	0	IN	NS	ns5.kasserver.com.
pottfiction.ruhr.	0	IN	NS	ns6.kasserver.com.
pottfritten.ruhr.	0	IN	NS	docks15.rzone.de.
pottfritten.ruhr.	0	IN	NS	shades19.rzone.de.
pottgefluester.ruhr.	0	IN	NS	ns5.kasserver.com.
pottgefluester.ruhr.	0	IN	NS	ns6.kasserver.com.
potthast.ruhr.	0	IN	NS	ns3.stratoserver.net.
potthast.ruhr.	0	IN	NS	ns4.stratoserver.net.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottivity.ruhr.	0	IN	NS	docks15.rzone.de.
pottivity.ruhr.	0	IN	NS	shades09.rzone.de.
pottkind.ruhr.	0	IN	NS	docks01.rzone.de.
pottkind.ruhr.	0	IN	NS	shades05.rzone.de.
pottkinder.ruhr.	0	IN	NS	ns1a.dodns.net.
pottkinder.ruhr.	0	IN	NS	ns2a.dodns.net.
pottmalocher.ruhr.	0	IN	NS	a.ns14.net.
pottmalocher.ruhr.	0	IN	NS	b.ns14.net.
pottmalocher.ruhr.	0	IN	NS	c.ns14.net.
pottmalocher.ruhr.	0	IN	NS	d.ns14.net.
pottpeople.ruhr.	0	IN	NS	ns5.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns6.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns7.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns8.ns35.de.
pottschmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pottschoen.ruhr.	0	IN	NS	ns1.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns2.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns3.dnsdienst.de.
pottschwarz.ruhr.	0	IN	NS	docks11.rzone.de.
pottschwarz.ruhr.	0	IN	NS	shades12.rzone.de.
pottwatch.ruhr.	0	IN	NS	ns43.domaincontrol.com.
pottwatch.ruhr.	0	IN	NS	ns44.domaincontrol.com.
pottwerker.ruhr.	0	IN	NS	ns1033.ui-dns.com.
pottwerker.ruhr.	0	IN	NS	ns1071.ui-dns.de.
pottwerker.ruhr.	0	IN	NS	ns1109.ui-dns.biz.
pottwerker.ruhr.	0	IN	NS	ns1119.ui-dns.org.
pottworks.ruhr.	0	IN	NS	ns.second-ns.com.
pottworks.ruhr.	0	IN	NS	ns1.your-server.de.
pottworks.ruhr.	0	IN	NS	ns3.second-ns.de.
powerdays.ruhr.	0	IN	NS	ns1044.ui-dns.com.
powerdays.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
powerdays.ruhr.	0	IN	NS	ns1111.ui-dns.de.
powerdays.ruhr.	0	IN	NS	ns1117.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
pr-socialmedia.ruhr.	0	IN	NS	ns1054.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1059.ui-dns.com.
pr-socialmedia.ruhr.	0	IN	NS	ns1086.ui-dns.de.
praxis.ruhr.	0	IN	NS	a.ns14.net.
praxis.ruhr.	0	IN	NS	b.ns14.net.
praxis.ruhr.	0	IN	NS	c.ns14.net.
praxis.ruhr.	0	IN	NS	d.ns14.net.
praxis-am-karlsplatz.ruhr.	0	IN	NS	docks09.rzone.de.
praxis-am-karlsplatz.ruhr.	0	IN	NS	shades01.rzone.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
praxisklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns1.namesecure.de.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns2.namesecure.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
preuss.ruhr.	0	IN	NS	docks06.rzone.de.
preuss.ruhr.	0	IN	NS	shades20.rzone.de.
preussler.ruhr.	0	IN	NS	dns.voerde.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.ruhr.
priebe.ruhr.	0	IN	NS	ns31.domaincontrol.com.
priebe.ruhr.	0	IN	NS	ns32.domaincontrol.com.
prime.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.ruhr.	0	IN	NS	nssui.comlaude.ch.
prime.ruhr.	0	IN	NS	nsusa.comlaude.net.
privatdetektive.ruhr.	0	IN	NS	dns.voerde.globvill.de.
privatdetektive.ruhr.	0	IN	NS	dns.globvill.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
privatklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
privatpraxis-herne.ruhr.	0	IN	NS	ns1.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns2.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns3.systemdns.com.
proalarm.ruhr.	0	IN	NS	ns1.jimdo.com.
proalarm.ruhr.	0	IN	NS	ns2.jimdo.com.
probierdasrevier.ruhr.	0	IN	NS	a.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	b.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	c.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	d.ns14.net.
prof-winter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
prof-winter.ruhr.	0	IN	NS	dns.globvill.de.
profi-djs.ruhr.	0	IN	NS	ns1019.ui-dns.de.
profi-djs.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
profi-djs.ruhr.	0	IN	NS	ns1063.ui-dns.org.
profi-djs.ruhr.	0	IN	NS	ns1092.ui-dns.com.
profiler.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
profiler.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
profiler.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
profiler.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
profipflege.ruhr.	0	IN	NS	ns1021.ui-dns.com.
profipflege.ruhr.	0	IN	NS	ns1033.ui-dns.biz.
profipflege.ruhr.	0	IN	NS	ns1076.ui-dns.de.
profipflege.ruhr.	0	IN	NS	ns1096.ui-dns.org.
projekt.ruhr.	0	IN	NS	docks14.rzone.de.
projekt.ruhr.	0	IN	NS	shades13.rzone.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.net.
projekt-bad.ruhr.	0	IN	NS	ns.udag.org.
projekt-wohnen.ruhr.	0	IN	NS	ns01.1blu.de.
projekt-wohnen.ruhr.	0	IN	NS	ns02.1blu.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektbad.ruhr.	0	IN	NS	ns.udag.de.
projektbad.ruhr.	0	IN	NS	ns.udag.net.
projektbad.ruhr.	0	IN	NS	ns.udag.org.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektleiter.ruhr.	0	IN	NS	cns1.cloudpit.de.
projektleiter.ruhr.	0	IN	NS	cns2.cloudpit.com.
projektleiter.ruhr.	0	IN	NS	cns3.cloudpit.io.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
promote-it.ruhr.	0	IN	NS	ns5.kasserver.com.
promote-it.ruhr.	0	IN	NS	ns6.kasserver.com.
property.ruhr.	0	IN	NS	root-dns.netcup.net.
property.ruhr.	0	IN	NS	third-dns.netcup.net.
property.ruhr.	0	IN	NS	second-dns.netcup.net.
prosono.ruhr.	0	IN	NS	ns1.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns2.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns3.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns4.farbdenker.net.
protego.ruhr.	0	IN	NS	ns1022.ui-dns.de.
protego.ruhr.	0	IN	NS	ns1028.ui-dns.com.
protego.ruhr.	0	IN	NS	ns1094.ui-dns.org.
protego.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
psa-akademie.ruhr.	0	IN	NS	ns65.domaincontrol.com.
psa-akademie.ruhr.	0	IN	NS	ns66.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns35.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns36.domaincontrol.com.
psy.ruhr.	0	IN	NS	ns1.webgo.de.
psy.ruhr.	0	IN	NS	ns2.webgo.de.
psy.ruhr.	0	IN	NS	ns3.webgo.de.
psy.ruhr.	0	IN	NS	ns4.webgo.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.com.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.org.
psychiatrie.ruhr.	0	IN	NS	ns01.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns02.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns03.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns04.netzfactor.org.
psychoanalyse.ruhr.	0	IN	NS	ns1033.ui-dns.com.
psychoanalyse.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
psychoanalyse.ruhr.	0	IN	NS	ns1086.ui-dns.de.
psychoanalyse.ruhr.	0	IN	NS	ns1107.ui-dns.org.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.de.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.net.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.org.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.de.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.net.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.org.
ptp.ruhr.	0	IN	NS	ns5.kasserver.com.
ptp.ruhr.	0	IN	NS	ns6.kasserver.com.
puetz.ruhr.	0	IN	NS	docks02.rzone.de.
puetz.ruhr.	0	IN	NS	shades12.rzone.de.
puppy.ruhr.	0	IN	NS	ns1069.ui-dns.org.
puppy.ruhr.	0	IN	NS	ns1100.ui-dns.com.
puppy.ruhr.	0	IN	NS	ns1110.ui-dns.de.
puppy.ruhr.	0	IN	NS	ns1126.ui-dns.biz.
puschmann.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
pvs.ruhr.	0	IN	NS	ns1045.ui-dns.de.
pvs.ruhr.	0	IN	NS	ns1053.ui-dns.com.
pvs.ruhr.	0	IN	NS	ns1116.ui-dns.org.
pvs.ruhr.	0	IN	NS	ns1118.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1032.ui-dns.de.
quartier231.ruhr.	0	IN	NS	ns1052.ui-dns.org.
quartier231.ruhr.	0	IN	NS	ns1055.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1101.ui-dns.com.
quartiersportal.ruhr.	0	IN	NS	docks14.rzone.de.
quartiersportal.ruhr.	0	IN	NS	shades18.rzone.de.
quaz.ruhr.	0	IN	NS	ns1.waldseehaie.de.
quaz.ruhr.	0	IN	NS	dns01.edv-knott.de.
quaz.ruhr.	0	IN	NS	exocet.zumpe.net.
quhr.ruhr.	0	IN	NS	ns47.domaincontrol.com.
quhr.ruhr.	0	IN	NS	ns48.domaincontrol.com.
s.ruhr.	0	IN	NS	ns1.dan.com.
s.ruhr.	0	IN	NS	ns2.dan.com.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
val.ruhr.	0	IN	NS	ns1017.ui-dns.com.
val.ruhr.	0	IN	NS	ns1051.ui-dns.biz.
val.ruhr.	0	IN	NS	ns1062.ui-dns.de.
val.ruhr.	0	IN	NS	ns1109.ui-dns.org.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
