3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
4330.ruhr.	0	IN	NS	docks17.rzone.de.
4330.ruhr.	0	IN	NS	shades18.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ns1.regery.net.
5914.ruhr.	0	IN	NS	ns2.regery.net.
5914.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
achilles.ruhr.	0	IN	NS	ns69.domaincontrol.com.
achilles.ruhr.	0	IN	NS	ns70.domaincontrol.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
concept.ruhr.	0	IN	NS	ns5.kasserver.com.
concept.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	ns1.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns2.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns3.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns4.domaintechnik.at.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
css.ruhr.	0	IN	NS	ns.udag.de.
css.ruhr.	0	IN	NS	ns.udag.net.
css.ruhr.	0	IN	NS	ns.udag.org.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-sense.ruhr.	0	IN	NS	ns1021.ui-dns.org.
e-sense.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
e-sense.ruhr.	0	IN	NS	ns1098.ui-dns.de.
e-sense.ruhr.	0	IN	NS	ns1106.ui-dns.com.
e-team.ruhr.	0	IN	NS	ns.second-ns.com.
e-team.ruhr.	0	IN	NS	ns1.your-server.de.
e-team.ruhr.	0	IN	NS	ns3.second-ns.de.
entspannen.ruhr.	0	IN	NS	ns1.de-nserver.de.
entspannen.ruhr.	0	IN	NS	ns2.de-nserver.de.
epilepsie.ruhr.	0	IN	NS	ns1.sedoparking.com.
epilepsie.ruhr.	0	IN	NS	ns2.sedoparking.com.
ept.ruhr.	0	IN	NS	ns1042.ui-dns.com.
ept.ruhr.	0	IN	NS	ns1063.ui-dns.org.
ept.ruhr.	0	IN	NS	ns1087.ui-dns.de.
ept.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
epz-max.ruhr.	0	IN	NS	docks17.rzone.de.
epz-max.ruhr.	0	IN	NS	shades15.rzone.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
erbrecht-essen.ruhr.	0	IN	NS	nsa.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsb.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsc.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsd.ixdshop.com.
erdgas.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas.ruhr.	0	IN	NS	dns.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.globvill.de.
erdgasessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgasessen.ruhr.	0	IN	NS	dns.globvill.de.
ereignis.ruhr.	0	IN	NS	docks12.rzone.de.
ereignis.ruhr.	0	IN	NS	shades06.rzone.de.
erezept.ruhr.	0	IN	NS	ns1.mainns.de.
erezept.ruhr.	0	IN	NS	ns2.mainns.eu.
erezept.ruhr.	0	IN	NS	ns3.mainns.net.
erfinder.ruhr.	0	IN	NS	docks02.rzone.de.
erfinder.ruhr.	0	IN	NS	shades10.rzone.de.
erfindungen.ruhr.	0	IN	NS	docks17.rzone.de.
erfindungen.ruhr.	0	IN	NS	shades20.rzone.de.
erfolgreich.ruhr.	0	IN	NS	ns1.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns2.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns3.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns4.dogado.de.
ergo-essen.ruhr.	0	IN	NS	ns1.namesecure.de.
ergo-essen.ruhr.	0	IN	NS	ns2.namesecure.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns1.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns2.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns3.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns4.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.ruhr.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
ergotherapie-stadtwald.ruhr.	0	IN	NS	root-dns.netcup.net.
ergotherapie-stadtwald.ruhr.	0	IN	NS	third-dns.netcup.net.
ergotherapie-stadtwald.ruhr.	0	IN	NS	second-dns.netcup.net.
eric.ruhr.	0	IN	NS	keyla.ns.cloudflare.com.
eric.ruhr.	0	IN	NS	austin.ns.cloudflare.com.
erinnerungsorte.ruhr.	0	IN	NS	ns27.domaincontrol.com.
erinnerungsorte.ruhr.	0	IN	NS	ns28.domaincontrol.com.
erlebe.ruhr.	0	IN	NS	ns1-tec.de.
erlebe.ruhr.	0	IN	NS	ns2-tec.de.
erlebnisdortmund.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisdortmund.ruhr.	0	IN	NS	shades04.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	shades01.rzone.de.
erlebniswerkstatt.ruhr.	0	IN	NS	ns1.domainhasexpired.com.
erlebniswerkstatt.ruhr.	0	IN	NS	ns2.domainhasexpired.com.
erni.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.ruhr.
ernicenter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.ruhr.
erotic.ruhr.	0	IN	NS	ns1.sedoparking.com.
erotic.ruhr.	0	IN	NS	ns2.sedoparking.com.
erstbezug.ruhr.	0	IN	NS	ns01.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns02.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns03.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns04.dresden-hosting.de.
escape.ruhr.	0	IN	NS	dns.voerde.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.ruhr.
escaperoom.ruhr.	0	IN	NS	a.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	b.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	c.xnameserver.de.
escay.ruhr.	0	IN	NS	ns.webdivision24.net.
escay.ruhr.	0	IN	NS	ns2.webdivision24.net.
esg.ruhr.	0	IN	NS	docks17.rzone.de.
esg.ruhr.	0	IN	NS	shades02.rzone.de.
essen.ruhr.	0	IN	NS	eshdns01.essen.de.
essen.ruhr.	0	IN	NS	eshdns02.essen.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-sozialrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
essen-sozialrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
essen-steuerberater.ruhr.	0	IN	NS	nsa.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsb.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsc.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsd.ixdshop.com.
essen-ueber.ruhr.	0	IN	NS	docks06.rzone.de.
essen-ueber.ruhr.	0	IN	NS	shades02.rzone.de.
essen51.ruhr.	0	IN	NS	dns.voerde.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.ruhr.
essener-gold.ruhr.	0	IN	NS	docks07.rzone.de.
essener-gold.ruhr.	0	IN	NS	shades10.rzone.de.
essenpacktan.ruhr.	0	IN	NS	ns5.kasserver.com.
essenpacktan.ruhr.	0	IN	NS	ns6.kasserver.com.
essenzero.ruhr.	0	IN	NS	docks12.rzone.de.
essenzero.ruhr.	0	IN	NS	shades05.rzone.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
esv.ruhr.	0	IN	NS	docks16.rzone.de.
esv.ruhr.	0	IN	NS	shades12.rzone.de.
esvk.ruhr.	0	IN	NS	ns.second-ns.com.
esvk.ruhr.	0	IN	NS	ns1.your-server.de.
esvk.ruhr.	0	IN	NS	ns3.second-ns.de.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europa.ruhr.	0	IN	NS	dns.globvill.de.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
europe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
ev-kjh.ruhr.	0	IN	NS	docks08.rzone.de.
ev-kjh.ruhr.	0	IN	NS	shades07.rzone.de.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns01.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns02.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns03.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
exner.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
exner.ruhr.	0	IN	NS	ns1027.ui-dns.com.
exner.ruhr.	0	IN	NS	ns1040.ui-dns.de.
exner.ruhr.	0	IN	NS	ns1068.ui-dns.org.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
export-apotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
exportapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachanwalt-wirtschaftsrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-wirtschaftsrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns2.goneo.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.net.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.org.
fachzahnrad.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnrad.ruhr.	0	IN	NS	ns2.goneo.de.
factory.ruhr.	0	IN	NS	docks06.rzone.de.
factory.ruhr.	0	IN	NS	shades17.rzone.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fahrradsternfahrt.ruhr.	0	IN	NS	cns1.cloudpit.de.
fahrradsternfahrt.ruhr.	0	IN	NS	cns2.cloudpit.com.
fahrradsternfahrt.ruhr.	0	IN	NS	cns3.cloudpit.io.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fahrschule-herne.ruhr.	0	IN	NS	nsa.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsb.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsc.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsd.ixdshop.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns43.domaincontrol.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns44.domaincontrol.com.
fahrverbot.ruhr.	0	IN	NS	ns.udag.de.
fahrverbot.ruhr.	0	IN	NS	ns.udag.net.
fahrverbot.ruhr.	0	IN	NS	ns.udag.org.
faire-metropole.ruhr.	0	IN	NS	ns.udag.de.
faire-metropole.ruhr.	0	IN	NS	ns.udag.net.
faire-metropole.ruhr.	0	IN	NS	ns.udag.org.
faireinfacht.ruhr.	0	IN	NS	dns-b1.cronon.de.
faireinfacht.ruhr.	0	IN	NS	dns-b2.cronon.de.
faireinfacht.ruhr.	0	IN	NS	dns-hh1.cronon.de.
fairmarkt.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
fairsicherung.ruhr.	0	IN	NS	nsa.ixdshop.com.
fairsicherung.ruhr.	0	IN	NS	nsb.ixdshop.com.
fairsicherung.ruhr.	0	IN	NS	nsc.ixdshop.com.
fairsicherung.ruhr.	0	IN	NS	nsd.ixdshop.com.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
falcimmo.ruhr.	0	IN	NS	docks03.rzone.de.
falcimmo.ruhr.	0	IN	NS	shades07.rzone.de.
familie-fischer.ruhr.	0	IN	NS	docks10.rzone.de.
familie-fischer.ruhr.	0	IN	NS	shades19.rzone.de.
familie-schultz.ruhr.	0	IN	NS	docks17.rzone.de.
familie-schultz.ruhr.	0	IN	NS	shades07.rzone.de.
familie-tracht-vonne.ruhr.	0	IN	NS	docks12.rzone.de.
familie-tracht-vonne.ruhr.	0	IN	NS	shades03.rzone.de.
familiekoenig.ruhr.	0	IN	NS	ns5.kasserver.com.
familiekoenig.ruhr.	0	IN	NS	ns6.kasserver.com.
familienbildung.ruhr.	0	IN	NS	ns1028.ui-dns.biz.
familienbildung.ruhr.	0	IN	NS	ns1047.ui-dns.de.
familienbildung.ruhr.	0	IN	NS	ns1063.ui-dns.org.
familienbildung.ruhr.	0	IN	NS	ns1064.ui-dns.com.
familienleben.ruhr.	0	IN	NS	ns1.jimdo.com.
familienleben.ruhr.	0	IN	NS	ns2.jimdo.com.
familienrecht-essen.ruhr.	0	IN	NS	nsa.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsb.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsc.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsd.ixdshop.com.
familienservice.ruhr.	0	IN	NS	nsa9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsb9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsc9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsd9.schlundtech.de.
familiewolf.ruhr.	0	IN	NS	ns1046.ui-dns.com.
familiewolf.ruhr.	0	IN	NS	ns1089.ui-dns.de.
familiewolf.ruhr.	0	IN	NS	ns1090.ui-dns.org.
familiewolf.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
family-office.ruhr.	0	IN	NS	ns1.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns2.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns3.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns4.domaintechnik.at.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenderallianz.ruhr.	0	IN	NS	ns9.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns10.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns11.managed-ip.info.
gruenderallianz.ruhr.	0	IN	NS	ns12.managed-ip.info.
gruenderguide.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenderguide.ruhr.	0	IN	NS	ns76.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns43.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns44.domaincontrol.com.
gruendungsmesse.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gruene.ruhr.	0	IN	NS	ns.udag.de.
gruene.ruhr.	0	IN	NS	ns.udag.net.
gruene.ruhr.	0	IN	NS	ns.udag.org.
gruene-fraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruene-moschee.ruhr.	0	IN	NS	docks02.rzone.de.
gruene-moschee.ruhr.	0	IN	NS	shades13.rzone.de.
gruenefraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruenemoschee.ruhr.	0	IN	NS	docks18.rzone.de.
gruenemoschee.ruhr.	0	IN	NS	shades12.rzone.de.
gruenwerk.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenwerk.ruhr.	0	IN	NS	ns76.domaincontrol.com.
grundbesitz.ruhr.	0	IN	NS	docks01.rzone.de.
grundbesitz.ruhr.	0	IN	NS	shades10.rzone.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.net.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.org.
grundversorgung.ruhr.	0	IN	NS	ns1.rku-it.de.
grundversorgung.ruhr.	0	IN	NS	ns2.rku-it.de.
gruppenanalyse.ruhr.	0	IN	NS	ns1033.ui-dns.com.
gruppenanalyse.ruhr.	0	IN	NS	ns1040.ui-dns.org.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.de.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.biz.
gruppenreisen.ruhr.	0	IN	NS	nsa.ixdshop.com.
gruppenreisen.ruhr.	0	IN	NS	nsb.ixdshop.com.
gruppenreisen.ruhr.	0	IN	NS	nsc.ixdshop.com.
gruppenreisen.ruhr.	0	IN	NS	nsd.ixdshop.com.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gsf.ruhr.	0	IN	NS	ns1.rz-24.de.
gsf.ruhr.	0	IN	NS	ns2.rz-24.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
guided-tour.ruhr.	0	IN	NS	docks02.rzone.de.
guided-tour.ruhr.	0	IN	NS	shades18.rzone.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutwohnen.ruhr.	0	IN	NS	docks04.rzone.de.
gutwohnen.ruhr.	0	IN	NS	shades11.rzone.de.
gyn.ruhr.	0	IN	NS	a.ns14.net.
gyn.ruhr.	0	IN	NS	b.ns14.net.
gyn.ruhr.	0	IN	NS	c.ns14.net.
gyn.ruhr.	0	IN	NS	d.ns14.net.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2-modellregion.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-modellregion.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-modellregion.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-modellregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2info.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2info.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2roadmap.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2roadmap.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2roadmap.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2roadmap.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haak.ruhr.	0	IN	NS	ns-97-b.gandi.net.
haak.ruhr.	0	IN	NS	ns-125-a.gandi.net.
haak.ruhr.	0	IN	NS	ns-224-c.gandi.net.
haas.ruhr.	0	IN	NS	docks05.rzone.de.
haas.ruhr.	0	IN	NS	shades14.rzone.de.
habitare.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
hackspace.ruhr.	0	IN	NS	ns1.netim.net.
hackspace.ruhr.	0	IN	NS	ns2.netim.net.
hackspace.ruhr.	0	IN	NS	ns3.netim.net.
hafen-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafen-essen.ruhr.	0	IN	NS	dns.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.globvill.de.
haftpflicht.ruhr.	0	IN	NS	auth1.artfiles.de.
haftpflicht.ruhr.	0	IN	NS	auth2.artfiles.de.
hahn.ruhr.	0	IN	NS	docks06.rzone.de.
hahn.ruhr.	0	IN	NS	shades13.rzone.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haispeed.ruhr.	0	IN	NS	a.dns-gelsen.net.
haispeed.ruhr.	0	IN	NS	b.dns-gelsen.net.
halbzwoelf.ruhr.	0	IN	NS	a.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	b.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	c.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	d.ns14.net.
halde.ruhr.	0	IN	NS	dns.voerde.globvill.de.
halde.ruhr.	0	IN	NS	dns.globvill.de.
halden.ruhr.	0	IN	NS	ns01.1blu.de.
halden.ruhr.	0	IN	NS	ns02.1blu.de.
haldenhelden.ruhr.	0	IN	NS	docks04.rzone.de.
haldenhelden.ruhr.	0	IN	NS	shades02.rzone.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
hallen.ruhr.	0	IN	NS	ns1060.ui-dns.org.
hallen.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.de.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.com.
hallmann.ruhr.	0	IN	NS	docks12.rzone.de.
hallmann.ruhr.	0	IN	NS	shades16.rzone.de.
hallo.ruhr.	0	IN	NS	root-dns.netcup.net.
hallo.ruhr.	0	IN	NS	third-dns.netcup.net.
hallo.ruhr.	0	IN	NS	second-dns.netcup.net.
hamf.ruhr.	0	IN	NS	ns1.goneo.de.
hamf.ruhr.	0	IN	NS	ns2.goneo.de.
hamm.ruhr.	0	IN	NS	x.ns.joker.com.
hamm.ruhr.	0	IN	NS	y.ns.joker.com.
hamm.ruhr.	0	IN	NS	z.ns.joker.com.
hamm-ergotherapie.ruhr.	0	IN	NS	ns1.namesecure.de.
hamm-ergotherapie.ruhr.	0	IN	NS	ns2.namesecure.de.
hamminkeln.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hamminkeln.ruhr.	0	IN	NS	dns.globvill.de.
hamp.ruhr.	0	IN	NS	ns.udag.de.
hamp.ruhr.	0	IN	NS	ns.udag.net.
hamp.ruhr.	0	IN	NS	ns.udag.org.
hampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hampel.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.ruhr.
handballimrevier.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.ruhr.
handel.ruhr.	0	IN	NS	docks07.rzone.de.
handel.ruhr.	0	IN	NS	shades08.rzone.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.net.
handelsplatz.ruhr.	0	IN	NS	ns.udag.org.
handelsreport.ruhr.	0	IN	NS	ns5.kasserver.com.
handelsreport.ruhr.	0	IN	NS	ns6.kasserver.com.
handelsverband.ruhr.	0	IN	NS	ns1.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns2.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns3.timmehosting.de.
hands-on-data.ruhr.	0	IN	NS	ns9.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns10.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns11.managed-ip.info.
hands-on-data.ruhr.	0	IN	NS	ns12.managed-ip.info.
handsender.ruhr.	0	IN	NS	ns09.domaincontrol.com.
handsender.ruhr.	0	IN	NS	ns10.domaincontrol.com.
handsondata.ruhr.	0	IN	NS	ns9.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns10.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns11.managed-ip.info.
handsondata.ruhr.	0	IN	NS	ns12.managed-ip.info.
handyticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
handyticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
haniel.ruhr.	0	IN	NS	ns9.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns10.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns11.managed-ip.info.
haniel.ruhr.	0	IN	NS	ns12.managed-ip.info.
hans.ruhr.	0	IN	NS	ns1.ns-serve.net.
hans.ruhr.	0	IN	NS	ns2.ns-serve.net.
hansemann.ruhr.	0	IN	NS	ns1.dogado.de.
hansemann.ruhr.	0	IN	NS	ns2.dogado.de.
hansemann.ruhr.	0	IN	NS	ns3.dogado.de.
hansemann.ruhr.	0	IN	NS	ns4.dogado.de.
har.ruhr.	0	IN	NS	root-dns.netcup.net.
har.ruhr.	0	IN	NS	third-dns.netcup.net.
har.ruhr.	0	IN	NS	second-dns.netcup.net.
hardenstein.ruhr.	0	IN	NS	ns107.ovh.net.
hardenstein.ruhr.	0	IN	NS	dns107.ovh.net.
harry-potter.ruhr.	0	IN	NS	ns.checkdomain.de.
harry-potter.ruhr.	0	IN	NS	ns2.checkdomain.de.
hartmann.ruhr.	0	IN	NS	ns01.hostingforyou.de.
hartmann.ruhr.	0	IN	NS	ns97.hostingforyou.de.
hartz4.ruhr.	0	IN	NS	docks16.rzone.de.
hartz4.ruhr.	0	IN	NS	shades12.rzone.de.
hartzarett.ruhr.	0	IN	NS	docks11.rzone.de.
hartzarett.ruhr.	0	IN	NS	shades09.rzone.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haumann.ruhr.	0	IN	NS	ns.udag.de.
haumann.ruhr.	0	IN	NS	ns.udag.net.
haumann.ruhr.	0	IN	NS	ns.udag.org.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausaerzte.ruhr.	0	IN	NS	ns1.bbitserver.de.
hausaerzte.ruhr.	0	IN	NS	ns2.bbitserver.de.
hausaerzte-herne.ruhr.	0	IN	NS	a.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	b.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	c.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	d.ns14.net.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hausboot.ruhr.	0	IN	NS	ns1.domainoffensive.de.
hausboot.ruhr.	0	IN	NS	ns2.domainoffensive.eu.
hausboot.ruhr.	0	IN	NS	ns3.domainoffensive.net.
hausfeldgmbh.ruhr.	0	IN	NS	nsa.ixdshop.com.
hausfeldgmbh.ruhr.	0	IN	NS	nsb.ixdshop.com.
hausfeldgmbh.ruhr.	0	IN	NS	nsc.ixdshop.com.
hausfeldgmbh.ruhr.	0	IN	NS	nsd.ixdshop.com.
hausfreund.ruhr.	0	IN	NS	docks01.rzone.de.
hausfreund.ruhr.	0	IN	NS	shades11.rzone.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns1.internetwerk.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns2.internetwerk.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.net.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.org.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hausverkaufen.ruhr.	0	IN	NS	ns1021.ui-dns.biz.
hausverkaufen.ruhr.	0	IN	NS	ns1037.ui-dns.org.
hausverkaufen.ruhr.	0	IN	NS	ns1093.ui-dns.de.
hausverkaufen.ruhr.	0	IN	NS	ns1105.ui-dns.com.
hauswerk.ruhr.	0	IN	NS	ns1.telekom.net.
hauswerk.ruhr.	0	IN	NS	pns.dtag.de.
hautgefuehl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautzentrum.ruhr.	0	IN	NS	a.schupke.net.
hautzentrum.ruhr.	0	IN	NS	b.schupke.net.
hautzentrum.ruhr.	0	IN	NS	c.schupke.net.
hautzentrum.ruhr.	0	IN	NS	d.schupke.net.
health.ruhr.	0	IN	NS	docks16.rzone.de.
health.ruhr.	0	IN	NS	shades20.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.globvill.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimaterde.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
heimaterde.ruhr.	0	IN	NS	ns1036.ui-dns.de.
heimaterde.ruhr.	0	IN	NS	ns1102.ui-dns.com.
heimaterde.ruhr.	0	IN	NS	ns1124.ui-dns.org.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimathelden.ruhr.	0	IN	NS	ns1.goneo.de.
heimathelden.ruhr.	0	IN	NS	ns2.goneo.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns.checkdomain.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatherz.ruhr.	0	IN	NS	ns1.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns2.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns3.hosting.de.
heimatimwandel.ruhr.	0	IN	NS	ns1.nocyo.de.
heimatimwandel.ruhr.	0	IN	NS	ns2.nocyo.de.
heimatkunde.ruhr.	0	IN	NS	docks20.rzone.de.
heimatkunde.ruhr.	0	IN	NS	shades10.rzone.de.
heimatladen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimatladen.ruhr.	0	IN	NS	dns.globvill.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimnetzwerk.ruhr.	0	IN	NS	ns01.1blu.de.
heimnetzwerk.ruhr.	0	IN	NS	ns02.1blu.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimspiel.ruhr.	0	IN	NS	docks17.rzone.de.
heimspiel.ruhr.	0	IN	NS	shades10.rzone.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimvorteil.ruhr.	0	IN	NS	docks03.rzone.de.
heimvorteil.ruhr.	0	IN	NS	shades10.rzone.de.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns1.goneo.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns2.goneo.de.
helden.ruhr.	0	IN	NS	ns1.goneo.de.
helden.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
herhood.ruhr.	0	IN	NS	nsa9.schlundtech.de.
herhood.ruhr.	0	IN	NS	nsb9.schlundtech.de.
herhood.ruhr.	0	IN	NS	nsc9.schlundtech.de.
herhood.ruhr.	0	IN	NS	nsd9.schlundtech.de.
hermandung.ruhr.	0	IN	NS	ns.second-ns.com.
hermandung.ruhr.	0	IN	NS	ns1.your-server.de.
hermandung.ruhr.	0	IN	NS	ns3.second-ns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsa.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsb.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsc.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsd.ixdshop.com.
herrmann.ruhr.	0	IN	NS	docks13.rzone.de.
herrmann.ruhr.	0	IN	NS	shades05.rzone.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herwig.ruhr.	0	IN	NS	ns.udag.de.
herwig.ruhr.	0	IN	NS	ns.udag.net.
herwig.ruhr.	0	IN	NS	ns.udag.org.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	docks04.rzone.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	shades09.rzone.de.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hexbachtal.ruhr.	0	IN	NS	ns01.one.com.
hexbachtal.ruhr.	0	IN	NS	ns02.one.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgert.ruhr.	0	IN	NS	nsa.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsb.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsc.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsd.ixdshop.com.
hilling.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hilling.ruhr.	0	IN	NS	dns.globvill.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.it.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.it.
hippert.ruhr.	0	IN	NS	ns.second-ns.com.
hippert.ruhr.	0	IN	NS	ns1.your-server.de.
hippert.ruhr.	0	IN	NS	ns3.second-ns.de.
hiv.ruhr.	0	IN	NS	ns5.kasserver.com.
hiv.ruhr.	0	IN	NS	ns6.kasserver.com.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
janosi.ruhr.	0	IN	NS	ns1020.ui-dns.com.
janosi.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
janosi.ruhr.	0	IN	NS	ns1110.ui-dns.org.
janosi.ruhr.	0	IN	NS	ns1114.ui-dns.de.
jansen-mh.ruhr.	0	IN	NS	docks16.rzone.de.
jansen-mh.ruhr.	0	IN	NS	shades19.rzone.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachims.ruhr.	0	IN	NS	ns1020.ui-dns.org.
joachims.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
joachims.ruhr.	0	IN	NS	ns1067.ui-dns.de.
joachims.ruhr.	0	IN	NS	ns1124.ui-dns.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
jobsoncampus.ruhr.	0	IN	NS	ns23.domaincontrol.com.
jobsoncampus.ruhr.	0	IN	NS	ns24.domaincontrol.com.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
journalistenbuero.ruhr.	0	IN	NS	ns1040.ui-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1042.ui-dns.biz.
journalistenbuero.ruhr.	0	IN	NS	ns1073.ui-dns.com.
journalistenbuero.ruhr.	0	IN	NS	ns1113.ui-dns.de.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
machbar.ruhr.	0	IN	NS	docks10.rzone.de.
machbar.ruhr.	0	IN	NS	shades09.rzone.de.
mtc.ruhr.	0	IN	NS	dns1.epag.net.
mtc.ruhr.	0	IN	NS	dns2.epag.net.
mtm.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
mtm.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
mtm.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
muehlenbruch.ruhr.	0	IN	NS	ns.udag.de.
muehlenbruch.ruhr.	0	IN	NS	ns.udag.net.
muehlenbruch.ruhr.	0	IN	NS	ns.udag.org.
muehlenfeld.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
muehlenfeld.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
muehlenfeld.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
muelheim.ruhr.	0	IN	NS	ns01.versatel.de.
muelheim.ruhr.	0	IN	NS	ns02.versatel.de.
muelheim.ruhr.	0	IN	NS	ns03.versatel.de.
mueller.ruhr.	0	IN	NS	docks20.rzone.de.
mueller.ruhr.	0	IN	NS	shades10.rzone.de.
notfunk.ruhr.	0	IN	NS	cns1.cloudpit.de.
notfunk.ruhr.	0	IN	NS	cns2.cloudpit.com.
notfunk.ruhr.	0	IN	NS	cns3.cloudpit.io.
noweda.ruhr.	0	IN	NS	ns1.routing.net.
noweda.ruhr.	0	IN	NS	ns2.routing.net.
noweda.ruhr.	0	IN	NS	ns3.routing.net.
nox.ruhr.	0	IN	NS	ns01.1blu.de.
nox.ruhr.	0	IN	NS	ns02.1blu.de.
nrg.ruhr.	0	IN	NS	ns1.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns2.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns3.resellerinterface.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	a.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	b.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	c.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	d.ns14.net.
o-heinz.ruhr.	0	IN	NS	docks08.rzone.de.
o-heinz.ruhr.	0	IN	NS	shades17.rzone.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
octeo.ruhr.	0	IN	NS	dns.globvill.de.
octeo.ruhr.	0	IN	NS	ns01.duit.de.
octeo.ruhr.	0	IN	NS	ns02.duit.de.
oed.ruhr.	0	IN	NS	docks02.rzone.de.
oed.ruhr.	0	IN	NS	shades09.rzone.de.
oeko-strom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oeko-strom.ruhr.	0	IN	NS	dns.globvill.de.
oekokiste.ruhr.	0	IN	NS	ns1.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns2.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns3.nshost2.net.
oekostrom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.ruhr.
oer-erkenschwick.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.globvill.de.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
off.ruhr.	0	IN	NS	ns1.ntdns.de.
off.ruhr.	0	IN	NS	ns2.ntdns.de.
off.ruhr.	0	IN	NS	ns3.ntdns.de.
opz.ruhr.	0	IN	NS	nsa3.schlundtech.de.
opz.ruhr.	0	IN	NS	nsb3.schlundtech.de.
opz.ruhr.	0	IN	NS	nsc3.schlundtech.de.
opz.ruhr.	0	IN	NS	nsd3.schlundtech.de.
outlet.ruhr.	0	IN	NS	ns.inwx.de.
outlet.ruhr.	0	IN	NS	ns2.inwx.de.
outlet.ruhr.	0	IN	NS	ns3.inwx.eu.
overdegrens.ruhr.	0	IN	NS	ns1062.ui-dns.org.
overdegrens.ruhr.	0	IN	NS	ns1072.ui-dns.com.
overdegrens.ruhr.	0	IN	NS	ns1114.ui-dns.de.
overdegrens.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
ovh.ruhr.	0	IN	NS	ns15.ovh.net.
ovh.ruhr.	0	IN	NS	dns15.ovh.net.
owi.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
owi.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
owi.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
owi.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
owt.ruhr.	0	IN	NS	ns01.agenturserver.co.
owt.ruhr.	0	IN	NS	ns01.agenturserver.de.
owt.ruhr.	0	IN	NS	ns01.agenturserver.it.
ozr.ruhr.	0	IN	NS	docks11.rzone.de.
ozr.ruhr.	0	IN	NS	shades03.rzone.de.
p-n-s.ruhr.	0	IN	NS	ns.in-p.de.
p-n-s.ruhr.	0	IN	NS	ns.second.de.
p-n-s.ruhr.	0	IN	NS	ns1.second.de.
p-n-s.ruhr.	0	IN	NS	ns3.in-p.de.
p-n-s.ruhr.	0	IN	NS	ns-sec.in-p.de.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
p3-living.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
packraum.ruhr.	0	IN	NS	ns1019.ui-dns.de.
packraum.ruhr.	0	IN	NS	ns1091.ui-dns.org.
packraum.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
packraum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
paedakustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
paedakustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
paedakustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
paedakustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
paletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
paletten-ankauf.ruhr.	0	IN	NS	ns1.ns-serve.net.
paletten-ankauf.ruhr.	0	IN	NS	ns2.ns-serve.net.
paletten-service.ruhr.	0	IN	NS	ns1.ns-serve.net.
paletten-service.ruhr.	0	IN	NS	ns2.ns-serve.net.
palettenankauf.ruhr.	0	IN	NS	ns1.ns-serve.net.
palettenankauf.ruhr.	0	IN	NS	ns2.ns-serve.net.
palettenankauf-preise.ruhr.	0	IN	NS	ns1.ns-serve.net.
palettenankauf-preise.ruhr.	0	IN	NS	ns2.ns-serve.net.
palettenhandel.ruhr.	0	IN	NS	ns1.ns-serve.net.
palettenhandel.ruhr.	0	IN	NS	ns2.ns-serve.net.
palettenverkauf.ruhr.	0	IN	NS	ns1.ns-serve.net.
palettenverkauf.ruhr.	0	IN	NS	ns2.ns-serve.net.
pflegeengel.ruhr.	0	IN	NS	docks10.rzone.de.
pflegeengel.ruhr.	0	IN	NS	shades17.rzone.de.
pflegeimmobilien.ruhr.	0	IN	NS	docks18.rzone.de.
pflegeimmobilien.ruhr.	0	IN	NS	shades17.rzone.de.
pflegezuhause.ruhr.	0	IN	NS	docks09.rzone.de.
pflegezuhause.ruhr.	0	IN	NS	shades14.rzone.de.
pharmacie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pharmacie.ruhr.	0	IN	NS	dns.globvill.de.
pharmacie.ruhr.	0	IN	NS	dns.globvill.ruhr.
philipp.ruhr.	0	IN	NS	dns1.p02.nsone.net.
philipp.ruhr.	0	IN	NS	dns2.p02.nsone.net.
philipp.ruhr.	0	IN	NS	dns3.p02.nsone.net.
philipp.ruhr.	0	IN	NS	dns4.p02.nsone.net.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
philipps.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
phoenix.ruhr.	0	IN	NS	docks17.rzone.de.
phoenix.ruhr.	0	IN	NS	shades01.rzone.de.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
phoenix-apotheke-muelheim.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
photograpie.ruhr.	0	IN	NS	ns1030.ui-dns.com.
photograpie.ruhr.	0	IN	NS	ns1036.ui-dns.de.
photograpie.ruhr.	0	IN	NS	ns1075.ui-dns.biz.
photograpie.ruhr.	0	IN	NS	ns1123.ui-dns.org.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
photostudio.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
photovoltaikanlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
photovoltaikanlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
photovoltaikanlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
photovoltaikanlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
photovoltaikfabrik.ruhr.	0	IN	NS	ns1.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns2.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns3.der-wolkenspeicher.de.
photovoltaikfabrik.ruhr.	0	IN	NS	ns4.der-wolkenspeicher.de.
php.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
php.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
php.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
php.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
phygitalminds.ruhr.	0	IN	NS	nsa9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsb9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsc9.schlundtech.de.
phygitalminds.ruhr.	0	IN	NS	nsd9.schlundtech.de.
physio-hoeppner.ruhr.	0	IN	NS	cns1.alfahosting.info.
physio-hoeppner.ruhr.	0	IN	NS	cns2.alfahosting.info.
physio-hoeppner.ruhr.	0	IN	NS	cns3.alfahosting.info.
physio-laube.ruhr.	0	IN	NS	ns5.kasserver.com.
physio-laube.ruhr.	0	IN	NS	ns6.kasserver.com.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns1.systemdns.com.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns2.systemdns.com.
physiotherapie-am-hauptbahnhof.ruhr.	0	IN	NS	ns3.systemdns.com.
pia-ev.ruhr.	0	IN	NS	ns07.domaincontrol.com.
pia-ev.ruhr.	0	IN	NS	ns08.domaincontrol.com.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pichler.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pickaview.ruhr.	0	IN	NS	docks17.rzone.de.
pickaview.ruhr.	0	IN	NS	shades18.rzone.de.
pickleball.ruhr.	0	IN	NS	ns1026.ui-dns.org.
pickleball.ruhr.	0	IN	NS	ns1032.ui-dns.de.
pickleball.ruhr.	0	IN	NS	ns1046.ui-dns.com.
pickleball.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
pickleball-zentrale.ruhr.	0	IN	NS	ns1026.ui-dns.org.
pickleball-zentrale.ruhr.	0	IN	NS	ns1032.ui-dns.de.
pickleball-zentrale.ruhr.	0	IN	NS	ns1046.ui-dns.com.
pickleball-zentrale.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
pilgrim.ruhr.	0	IN	NS	dns.dns1.de.
pilgrim.ruhr.	0	IN	NS	dns.dns2.de.
pilgrim.ruhr.	0	IN	NS	dns.dns3.de.
pilgrim.ruhr.	0	IN	NS	dns.dns4.de.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pillenbus.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pilots.ruhr.	0	IN	NS	ns1.variomedia.de.
pilots.ruhr.	0	IN	NS	ns2.variomedia.de.
pilz.ruhr.	0	IN	NS	ns.norplex-communications.com.
pilz.ruhr.	0	IN	NS	ns.norplex-communications.net.
ping.ruhr.	0	IN	NS	a.ns.ping.de.
ping.ruhr.	0	IN	NS	b.ns.ping.de.
ping.ruhr.	0	IN	NS	c.ns.ping.de.
ping.ruhr.	0	IN	NS	d.ns.ping.de.
ping.ruhr.	0	IN	NS	e.ns.ping.de.
pingel.ruhr.	0	IN	NS	cns1.cloudpit.de.
pingel.ruhr.	0	IN	NS	cns2.cloudpit.com.
pingel.ruhr.	0	IN	NS	cns3.cloudpit.io.
pinpoint.ruhr.	0	IN	NS	ns5.kasserver.com.
pinpoint.ruhr.	0	IN	NS	ns6.kasserver.com.
pioniere.ruhr.	0	IN	NS	docks01.rzone.de.
pioniere.ruhr.	0	IN	NS	shades08.rzone.de.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
piratenfloss.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pisanu.ruhr.	0	IN	NS	ns5.kasserver.com.
pisanu.ruhr.	0	IN	NS	ns6.kasserver.com.
pixel.ruhr.	0	IN	NS	docks03.rzone.de.
pixel.ruhr.	0	IN	NS	shades06.rzone.de.
pixelfed.ruhr.	0	IN	NS	ns1.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns2.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns3.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns4.alldomains.hosting.
pixelpott.ruhr.	0	IN	NS	docks18.rzone.de.
pixelpott.ruhr.	0	IN	NS	shades15.rzone.de.
pixelpottdortmund.ruhr.	0	IN	NS	docks10.rzone.de.
pixelpottdortmund.ruhr.	0	IN	NS	shades19.rzone.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsa8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsb8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsc8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsd8.schlundtech.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pks.ruhr.	0	IN	NS	helium.ns.hetzner.de.
pks.ruhr.	0	IN	NS	oxygen.ns.hetzner.com.
pks.ruhr.	0	IN	NS	hydrogen.ns.hetzner.com.
pkw-anhaenger.ruhr.	0	IN	NS	docks04.rzone.de.
pkw-anhaenger.ruhr.	0	IN	NS	shades01.rzone.de.
placamper.ruhr.	0	IN	NS	docks15.rzone.de.
placamper.ruhr.	0	IN	NS	shades18.rzone.de.
plan.ruhr.	0	IN	NS	ns.checkdomain.de.
plan.ruhr.	0	IN	NS	ns2.checkdomain.de.
planer.ruhr.	0	IN	NS	ns5.kasserver.com.
planer.ruhr.	0	IN	NS	ns6.kasserver.com.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plus.ruhr.	0	IN	NS	docks13.rzone.de.
plus.ruhr.	0	IN	NS	shades08.rzone.de.
poch.ruhr.	0	IN	NS	ns.udag.de.
poch.ruhr.	0	IN	NS	ns.udag.net.
poch.ruhr.	0	IN	NS	ns.udag.org.
pod.ruhr.	0	IN	NS	ns1.first-ns.de.
pod.ruhr.	0	IN	NS	robotns2.second-ns.de.
pod.ruhr.	0	IN	NS	robotns3.second-ns.com.
podcast.ruhr.	0	IN	NS	ns1060.ui-dns.com.
podcast.ruhr.	0	IN	NS	ns1086.ui-dns.org.
podcast.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
podcast.ruhr.	0	IN	NS	ns1116.ui-dns.de.
politik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
politik.ruhr.	0	IN	NS	dns.globvill.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pommes.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.ruhr.
porsche.ruhr.	0	IN	NS	dns.porsche.ch.
porsche.ruhr.	0	IN	NS	dns.porsche.de.
porsche.ruhr.	0	IN	NS	dns.porsche.com.
porsche.ruhr.	0	IN	NS	dns.porsche.asia.
porst-hallenbau.ruhr.	0	IN	NS	nsa.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsb.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsc.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsd.ixdshop.com.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
portusland.ruhr.	0	IN	NS	ns1.easyname.eu.
portusland.ruhr.	0	IN	NS	ns2.easyname.eu.
pott-eis.ruhr.	0	IN	NS	docks16.rzone.de.
pott-eis.ruhr.	0	IN	NS	shades11.rzone.de.
pott-schmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottbees.ruhr.	0	IN	NS	ns5.kasserver.com.
pottbees.ruhr.	0	IN	NS	ns6.kasserver.com.
pottcast.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pottcast.ruhr.	0	IN	NS	dns.globvill.de.
pottcast.ruhr.	0	IN	NS	dns.globvill.ruhr.
potteis.ruhr.	0	IN	NS	docks11.rzone.de.
potteis.ruhr.	0	IN	NS	shades06.rzone.de.
pottfestival.ruhr.	0	IN	NS	ns3.powerdns.de.
pottfestival.ruhr.	0	IN	NS	ns4.powerdns.de.
pottfiction.ruhr.	0	IN	NS	ns5.kasserver.com.
pottfiction.ruhr.	0	IN	NS	ns6.kasserver.com.
pottgefluester.ruhr.	0	IN	NS	ns5.kasserver.com.
pottgefluester.ruhr.	0	IN	NS	ns6.kasserver.com.
potthast.ruhr.	0	IN	NS	ns3.stratoserver.net.
potthast.ruhr.	0	IN	NS	ns4.stratoserver.net.
pottivity.ruhr.	0	IN	NS	docks15.rzone.de.
pottivity.ruhr.	0	IN	NS	shades09.rzone.de.
pottkind.ruhr.	0	IN	NS	docks01.rzone.de.
pottkind.ruhr.	0	IN	NS	shades05.rzone.de.
pottkinder.ruhr.	0	IN	NS	ns1a.dodns.net.
pottkinder.ruhr.	0	IN	NS	ns2a.dodns.net.
pottmalocher.ruhr.	0	IN	NS	a.ns14.net.
pottmalocher.ruhr.	0	IN	NS	b.ns14.net.
pottmalocher.ruhr.	0	IN	NS	c.ns14.net.
pottmalocher.ruhr.	0	IN	NS	d.ns14.net.
pottsalat.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pottsalat.ruhr.	0	IN	NS	dns.globvill.de.
pottsalat.ruhr.	0	IN	NS	dns.globvill.ruhr.
pottschmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pottschoen.ruhr.	0	IN	NS	ns1.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns2.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns3.dnsdienst.de.
pottschwarz.ruhr.	0	IN	NS	docks11.rzone.de.
pottschwarz.ruhr.	0	IN	NS	shades12.rzone.de.
pottworks.ruhr.	0	IN	NS	ns.second-ns.com.
pottworks.ruhr.	0	IN	NS	ns1.your-server.de.
pottworks.ruhr.	0	IN	NS	ns3.second-ns.de.
powerdays.ruhr.	0	IN	NS	ns1044.ui-dns.com.
powerdays.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
powerdays.ruhr.	0	IN	NS	ns1111.ui-dns.de.
powerdays.ruhr.	0	IN	NS	ns1117.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
pr-socialmedia.ruhr.	0	IN	NS	ns1054.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1059.ui-dns.com.
pr-socialmedia.ruhr.	0	IN	NS	ns1086.ui-dns.de.
praenatal.ruhr.	0	IN	NS	ns.udag.de.
praenatal.ruhr.	0	IN	NS	ns.udag.net.
praenatal.ruhr.	0	IN	NS	ns.udag.org.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.de.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.net.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.org.
praxis.ruhr.	0	IN	NS	a.ns14.net.
praxis.ruhr.	0	IN	NS	b.ns14.net.
praxis.ruhr.	0	IN	NS	c.ns14.net.
praxis.ruhr.	0	IN	NS	d.ns14.net.
praxis-am-karlsplatz.ruhr.	0	IN	NS	docks09.rzone.de.
praxis-am-karlsplatz.ruhr.	0	IN	NS	shades01.rzone.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns1.namesecure.de.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns2.namesecure.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
preuss.ruhr.	0	IN	NS	docks06.rzone.de.
preuss.ruhr.	0	IN	NS	shades20.rzone.de.
preussler.ruhr.	0	IN	NS	dns.voerde.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.ruhr.
priebe.ruhr.	0	IN	NS	ns31.domaincontrol.com.
priebe.ruhr.	0	IN	NS	ns32.domaincontrol.com.
prima.ruhr.	0	IN	NS	a.ns.ping.de.
prima.ruhr.	0	IN	NS	b.ns.ping.de.
prima.ruhr.	0	IN	NS	c.ns.ping.de.
prima.ruhr.	0	IN	NS	d.ns.ping.de.
prima.ruhr.	0	IN	NS	e.ns.ping.de.
prime.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.ruhr.	0	IN	NS	nssui.comlaude.ch.
prime.ruhr.	0	IN	NS	nsusa.comlaude.net.
privatdetektive.ruhr.	0	IN	NS	dns.voerde.globvill.de.
privatdetektive.ruhr.	0	IN	NS	dns.globvill.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
privatklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
privatpraxis-handchirurgie.ruhr.	0	IN	NS	docks14.rzone.de.
privatpraxis-handchirurgie.ruhr.	0	IN	NS	shades10.rzone.de.
privatzimmer.ruhr.	0	IN	NS	ns4.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns5.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns6.wpt-online.de.
proalarm.ruhr.	0	IN	NS	ns1.jimdo.com.
proalarm.ruhr.	0	IN	NS	ns2.jimdo.com.
probierdasrevier.ruhr.	0	IN	NS	a.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	b.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	c.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	d.ns14.net.
prof-winter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
prof-winter.ruhr.	0	IN	NS	dns.globvill.de.
profi-djs.ruhr.	0	IN	NS	ns1019.ui-dns.de.
profi-djs.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
profi-djs.ruhr.	0	IN	NS	ns1063.ui-dns.org.
profi-djs.ruhr.	0	IN	NS	ns1092.ui-dns.com.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.de.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.biz.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.com.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.org.
profipflege.ruhr.	0	IN	NS	ns1021.ui-dns.com.
profipflege.ruhr.	0	IN	NS	ns1033.ui-dns.biz.
profipflege.ruhr.	0	IN	NS	ns1076.ui-dns.de.
profipflege.ruhr.	0	IN	NS	ns1096.ui-dns.org.
progarant.ruhr.	0	IN	NS	ns1.fcnet.de.
progarant.ruhr.	0	IN	NS	ns2.fcnet.de.
progarant.ruhr.	0	IN	NS	ns3.fcnet.de.
progarant.ruhr.	0	IN	NS	ns4.fcnet.de.
projekt.ruhr.	0	IN	NS	docks14.rzone.de.
projekt.ruhr.	0	IN	NS	shades13.rzone.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.net.
projekt-bad.ruhr.	0	IN	NS	ns.udag.org.
projekt-wohnen.ruhr.	0	IN	NS	ns01.1blu.de.
projekt-wohnen.ruhr.	0	IN	NS	ns02.1blu.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektbad.ruhr.	0	IN	NS	ns.udag.de.
projektbad.ruhr.	0	IN	NS	ns.udag.net.
projektbad.ruhr.	0	IN	NS	ns.udag.org.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektleiter.ruhr.	0	IN	NS	cns1.cloudpit.de.
projektleiter.ruhr.	0	IN	NS	cns2.cloudpit.com.
projektleiter.ruhr.	0	IN	NS	cns3.cloudpit.io.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
property.ruhr.	0	IN	NS	root-dns.netcup.net.
property.ruhr.	0	IN	NS	third-dns.netcup.net.
property.ruhr.	0	IN	NS	second-dns.netcup.net.
prosono.ruhr.	0	IN	NS	ns1.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns2.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns3.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns4.farbdenker.net.
prosperkolleg.ruhr.	0	IN	NS	ns5.kasserver.com.
prosperkolleg.ruhr.	0	IN	NS	ns6.kasserver.com.
protego.ruhr.	0	IN	NS	ns1022.ui-dns.de.
protego.ruhr.	0	IN	NS	ns1028.ui-dns.com.
protego.ruhr.	0	IN	NS	ns1094.ui-dns.org.
protego.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
pruefung.ruhr.	0	IN	NS	ns1.ns-serve.net.
pruefung.ruhr.	0	IN	NS	ns2.ns-serve.net.
psa-akademie.ruhr.	0	IN	NS	ns65.domaincontrol.com.
psa-akademie.ruhr.	0	IN	NS	ns66.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns35.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns36.domaincontrol.com.
psy.ruhr.	0	IN	NS	ns1.webgo.de.
psy.ruhr.	0	IN	NS	ns2.webgo.de.
psy.ruhr.	0	IN	NS	ns3.webgo.de.
psy.ruhr.	0	IN	NS	ns4.webgo.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.com.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.org.
psychiatrie.ruhr.	0	IN	NS	ns01.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns02.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns03.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns04.netzfactor.org.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.de.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.net.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.org.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.de.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.net.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.org.
ptp.ruhr.	0	IN	NS	ns5.kasserver.com.
ptp.ruhr.	0	IN	NS	ns6.kasserver.com.
puetz.ruhr.	0	IN	NS	docks02.rzone.de.
puetz.ruhr.	0	IN	NS	shades12.rzone.de.
puppy.ruhr.	0	IN	NS	ns1069.ui-dns.org.
puppy.ruhr.	0	IN	NS	ns1100.ui-dns.com.
puppy.ruhr.	0	IN	NS	ns1110.ui-dns.de.
puppy.ruhr.	0	IN	NS	ns1126.ui-dns.biz.
puschmann.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
pvs.ruhr.	0	IN	NS	ns1045.ui-dns.de.
pvs.ruhr.	0	IN	NS	ns1053.ui-dns.com.
pvs.ruhr.	0	IN	NS	ns1116.ui-dns.org.
pvs.ruhr.	0	IN	NS	ns1118.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
tus.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
tus.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
tus.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
tus.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
xoveo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
xoveo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
xoveo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
xoveo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
