27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
4330.ruhr.	0	IN	NS	docks17.rzone.de.
4330.ruhr.	0	IN	NS	shades18.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ns1.regery.net.
5914.ruhr.	0	IN	NS	ns2.regery.net.
5914.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
a41.ruhr.	0	IN	NS	ns.inwx.de.
a41.ruhr.	0	IN	NS	ns2.inwx.de.
a41.ruhr.	0	IN	NS	ns3.inwx.eu.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achilles.ruhr.	0	IN	NS	ns69.domaincontrol.com.
achilles.ruhr.	0	IN	NS	ns70.domaincontrol.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
albis.ruhr.	0	IN	NS	ns1049.ui-dns.org.
albis.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
albis.ruhr.	0	IN	NS	ns1087.ui-dns.com.
albis.ruhr.	0	IN	NS	ns1116.ui-dns.de.
albrecht.ruhr.	0	IN	NS	ns112.ovh.net.
albrecht.ruhr.	0	IN	NS	dns112.ovh.net.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alex.ruhr.	0	IN	NS	ns1016.ui-dns.org.
alex.ruhr.	0	IN	NS	ns1033.ui-dns.com.
alex.ruhr.	0	IN	NS	ns1066.ui-dns.de.
alex.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
alexa.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.ruhr.	0	IN	NS	nssui.comlaude.ch.
alexa.ruhr.	0	IN	NS	nsusa.comlaude.net.
alfa-training.ruhr.	0	IN	NS	ns.udag.de.
alfa-training.ruhr.	0	IN	NS	ns.udag.net.
alfa-training.ruhr.	0	IN	NS	ns.udag.org.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
colimori.ruhr.	0	IN	NS	ns1.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns2.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns3.domainoffensive.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourful-art-of-football.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1126.ui-dns.org.
colourfulartoffootball.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourfulartoffootball.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourfulartoffootball.ruhr.	0	IN	NS	ns1126.ui-dns.org.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
concept.ruhr.	0	IN	NS	ns5.kasserver.com.
concept.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
coolin.ruhr.	0	IN	NS	ns.udag.de.
coolin.ruhr.	0	IN	NS	ns.udag.net.
coolin.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	ns1.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns2.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns3.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns4.domaintechnik.at.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creativity.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
creativity.ruhr.	0	IN	NS	ns1047.ui-dns.org.
creativity.ruhr.	0	IN	NS	ns1058.ui-dns.com.
creativity.ruhr.	0	IN	NS	ns1117.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
crypto.ruhr.	0	IN	NS	chan.ns.cloudflare.com.
crypto.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
css.ruhr.	0	IN	NS	ns.udag.de.
css.ruhr.	0	IN	NS	ns.udag.net.
css.ruhr.	0	IN	NS	ns.udag.org.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.co.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.de.
cwp.ruhr.	0	IN	NS	ns01.agenturserver.it.
duedder.ruhr.	0	IN	NS	ns45.domaincontrol.com.
duedder.ruhr.	0	IN	NS	ns46.domaincontrol.com.
duennes.ruhr.	0	IN	NS	ns.udag.de.
duennes.ruhr.	0	IN	NS	ns.udag.net.
duennes.ruhr.	0	IN	NS	ns.udag.org.
duerre.ruhr.	0	IN	NS	ns.udag.de.
duerre.ruhr.	0	IN	NS	ns.udag.net.
duerre.ruhr.	0	IN	NS	ns.udag.org.
duesseldorf.ruhr.	0	IN	NS	ns.udag.de.
duesseldorf.ruhr.	0	IN	NS	ns.udag.net.
duesseldorf.ruhr.	0	IN	NS	ns.udag.org.
duisburg.ruhr.	0	IN	NS	dns.globvill.de.
duisburg.ruhr.	0	IN	NS	ns01.duit.de.
duisburg.ruhr.	0	IN	NS	ns02.duit.de.
duliebesbild.ruhr.	0	IN	NS	dns.voerde.globvill.de.
duliebesbild.ruhr.	0	IN	NS	dns.globvill.de.
duliebesbild.ruhr.	0	IN	NS	dns.globvill.ruhr.
dunkin.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkin.ruhr.	0	IN	NS	dns2.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns2.cscdns.net.
durchholz.ruhr.	0	IN	NS	docks07.rzone.de.
durchholz.ruhr.	0	IN	NS	shades06.rzone.de.
durchstarter.ruhr.	0	IN	NS	ns01.versatel.de.
durchstarter.ruhr.	0	IN	NS	ns02.versatel.de.
durchstarter.ruhr.	0	IN	NS	ns03.versatel.de.
durdu.ruhr.	0	IN	NS	dns.voerde.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.ruhr.
dvag.ruhr.	0	IN	NS	ns1.brandshelter.com.
dvag.ruhr.	0	IN	NS	ns2.brandshelter.de.
dvag.ruhr.	0	IN	NS	ns3.brandshelter.info.
dvag.ruhr.	0	IN	NS	ns4.brandshelter.net.
dvag.ruhr.	0	IN	NS	ns5.brandshelter.us.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-roller.ruhr.	0	IN	NS	ns01.versatel.de.
e-roller.ruhr.	0	IN	NS	ns02.versatel.de.
e-roller.ruhr.	0	IN	NS	ns03.versatel.de.
e-team.ruhr.	0	IN	NS	ns.second-ns.com.
e-team.ruhr.	0	IN	NS	ns1.your-server.de.
e-team.ruhr.	0	IN	NS	ns3.second-ns.de.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebusiness.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echeck.ruhr.	0	IN	NS	ns11.ovh.net.
echeck.ruhr.	0	IN	NS	dns11.ovh.net.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echte-liebe.ruhr.	0	IN	NS	docks17.rzone.de.
echte-liebe.ruhr.	0	IN	NS	shades04.rzone.de.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
echterhoff.ruhr.	0	IN	NS	dns.voerde.globvill.de.
echterhoff.ruhr.	0	IN	NS	dns.globvill.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ecommerce.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ecommerce.ruhr.	0	IN	NS	dns.globvill.de.
econometrics.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
econometrics.ruhr.	0	IN	NS	ns1083.ui-dns.com.
econometrics.ruhr.	0	IN	NS	ns1084.ui-dns.org.
econometrics.ruhr.	0	IN	NS	ns1109.ui-dns.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edeka.ruhr.	0	IN	NS	dns.voerde.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edin.ruhr.	0	IN	NS	docks14.rzone.de.
edin.ruhr.	0	IN	NS	shades09.rzone.de.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edufy.ruhr.	0	IN	NS	c.ns14.net.
edufy.ruhr.	0	IN	NS	d.ns14.net.
edufy.ruhr.	0	IN	NS	ns1.werkbank-multimedia.net.
edufy.ruhr.	0	IN	NS	ns2.werkbank-multimedia.net.
edv-partner.ruhr.	0	IN	NS	nsa1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsb1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsc1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsd1.schlundtech.de.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
eggert.ruhr.	0	IN	NS	ns1.variomedia.de.
eggert.ruhr.	0	IN	NS	ns2.variomedia.de.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehealth.ruhr.	0	IN	NS	docks09.rzone.de.
ehealth.ruhr.	0	IN	NS	shades16.rzone.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1040.ui-dns.com.
ehrenamt.ruhr.	0	IN	NS	ns1045.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1063.ui-dns.biz.
ehrenamt.ruhr.	0	IN	NS	ns1091.ui-dns.de.
ehrenamtander.ruhr.	0	IN	NS	cns1.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns2.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns3.alfahosting.info.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.de.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.net.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.org.
eichler.ruhr.	0	IN	NS	ns1017.ui-dns.de.
eichler.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eichler.ruhr.	0	IN	NS	ns1091.ui-dns.com.
eichler.ruhr.	0	IN	NS	ns1103.ui-dns.org.
eicker.ruhr.	0	IN	NS	cns1.cloudpit.de.
eicker.ruhr.	0	IN	NS	cns2.cloudpit.com.
eicker.ruhr.	0	IN	NS	cns3.cloudpit.io.
eickvonder.ruhr.	0	IN	NS	docks17.rzone.de.
eickvonder.ruhr.	0	IN	NS	shades09.rzone.de.
eigen.ruhr.	0	IN	NS	cns1.cloudpit.de.
eigen.ruhr.	0	IN	NS	cns2.cloudpit.com.
eigen.ruhr.	0	IN	NS	cns3.cloudpit.io.
eigenart.ruhr.	0	IN	NS	ns01.1blu.de.
eigenart.ruhr.	0	IN	NS	ns02.1blu.de.
einbruchalarm.ruhr.	0	IN	NS	nsa.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsb.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsc.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsd.ixdshop.com.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.ruhr.
einbruchschadenbeseitigung.ruhr.	0	IN	NS	ns.checkdomain.de.
einbruchschadenbeseitigung.ruhr.	0	IN	NS	ns2.checkdomain.de.
ept.ruhr.	0	IN	NS	ns1042.ui-dns.com.
ept.ruhr.	0	IN	NS	ns1063.ui-dns.org.
ept.ruhr.	0	IN	NS	ns1087.ui-dns.de.
ept.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
epz-max.ruhr.	0	IN	NS	docks17.rzone.de.
epz-max.ruhr.	0	IN	NS	shades15.rzone.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
erbrecht-essen.ruhr.	0	IN	NS	nsa.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsb.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsc.ixdshop.com.
erbrecht-essen.ruhr.	0	IN	NS	nsd.ixdshop.com.
erdgas.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas.ruhr.	0	IN	NS	dns.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.globvill.de.
erdgasessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgasessen.ruhr.	0	IN	NS	dns.globvill.de.
ereignis.ruhr.	0	IN	NS	docks12.rzone.de.
ereignis.ruhr.	0	IN	NS	shades06.rzone.de.
erezept.ruhr.	0	IN	NS	ns1.mainns.de.
erezept.ruhr.	0	IN	NS	ns2.mainns.eu.
erezept.ruhr.	0	IN	NS	ns3.mainns.net.
erfinder.ruhr.	0	IN	NS	docks02.rzone.de.
erfinder.ruhr.	0	IN	NS	shades10.rzone.de.
erfindungen.ruhr.	0	IN	NS	docks17.rzone.de.
erfindungen.ruhr.	0	IN	NS	shades20.rzone.de.
erfolgreich.ruhr.	0	IN	NS	ns1.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns2.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns3.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns4.dogado.de.
ergo-essen.ruhr.	0	IN	NS	ns1.namesecure.de.
ergo-essen.ruhr.	0	IN	NS	ns2.namesecure.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns1.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns2.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns3.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns4.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.ruhr.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
ergotherapie-stadtwald.ruhr.	0	IN	NS	root-dns.netcup.net.
ergotherapie-stadtwald.ruhr.	0	IN	NS	third-dns.netcup.net.
ergotherapie-stadtwald.ruhr.	0	IN	NS	second-dns.netcup.net.
eric.ruhr.	0	IN	NS	keyla.ns.cloudflare.com.
eric.ruhr.	0	IN	NS	austin.ns.cloudflare.com.
erinnerungsorte.ruhr.	0	IN	NS	ns27.domaincontrol.com.
erinnerungsorte.ruhr.	0	IN	NS	ns28.domaincontrol.com.
erlebe.ruhr.	0	IN	NS	ns1-tec.de.
erlebe.ruhr.	0	IN	NS	ns2-tec.de.
erlebnis-dortmund.ruhr.	0	IN	NS	docks01.rzone.de.
erlebnis-dortmund.ruhr.	0	IN	NS	shades11.rzone.de.
erlebnisdortmund.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisdortmund.ruhr.	0	IN	NS	shades04.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	shades01.rzone.de.
erlebnistouren.ruhr.	0	IN	NS	ns41.domaincontrol.com.
erlebnistouren.ruhr.	0	IN	NS	ns42.domaincontrol.com.
erlebniswerkstatt.ruhr.	0	IN	NS	ns1.domainhasexpired.com.
erlebniswerkstatt.ruhr.	0	IN	NS	ns2.domainhasexpired.com.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.globvill.de.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.globvill.ruhr.
erni.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.ruhr.
ernicenter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.ruhr.
ernistore.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernistore.ruhr.	0	IN	NS	dns.globvill.de.
ernistore.ruhr.	0	IN	NS	dns.globvill.ruhr.
erotic.ruhr.	0	IN	NS	ns1.sedoparking.com.
erotic.ruhr.	0	IN	NS	ns2.sedoparking.com.
erstbezug.ruhr.	0	IN	NS	ns01.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns02.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns03.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns04.dresden-hosting.de.
erzaehlfestival.ruhr.	0	IN	NS	a.dns-gelsen.net.
erzaehlfestival.ruhr.	0	IN	NS	b.dns-gelsen.net.
escape.ruhr.	0	IN	NS	dns.voerde.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.ruhr.
escaperoom.ruhr.	0	IN	NS	a.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	b.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	c.xnameserver.de.
escay.ruhr.	0	IN	NS	ns.webdivision24.net.
escay.ruhr.	0	IN	NS	ns2.webdivision24.net.
esg.ruhr.	0	IN	NS	docks17.rzone.de.
esg.ruhr.	0	IN	NS	shades02.rzone.de.
esm.ruhr.	0	IN	NS	docks01.rzone.de.
esm.ruhr.	0	IN	NS	shades03.rzone.de.
espresso-shot-real-estate.ruhr.	0	IN	NS	docks05.rzone.de.
espresso-shot-real-estate.ruhr.	0	IN	NS	shades08.rzone.de.
essen.ruhr.	0	IN	NS	eshdns01.essen.de.
essen.ruhr.	0	IN	NS	eshdns02.essen.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-sozialrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
essen-sozialrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-steuerberater.ruhr.	0	IN	NS	nsa.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsb.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsc.ixdshop.com.
essen-steuerberater.ruhr.	0	IN	NS	nsd.ixdshop.com.
essen-ueber.ruhr.	0	IN	NS	docks06.rzone.de.
essen-ueber.ruhr.	0	IN	NS	shades02.rzone.de.
essen51.ruhr.	0	IN	NS	dns.voerde.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.ruhr.
essener-gold.ruhr.	0	IN	NS	docks07.rzone.de.
essener-gold.ruhr.	0	IN	NS	shades10.rzone.de.
essenpacktan.ruhr.	0	IN	NS	ns5.kasserver.com.
essenpacktan.ruhr.	0	IN	NS	ns6.kasserver.com.
essenzero.ruhr.	0	IN	NS	docks12.rzone.de.
essenzero.ruhr.	0	IN	NS	shades05.rzone.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
esv.ruhr.	0	IN	NS	docks16.rzone.de.
esv.ruhr.	0	IN	NS	shades12.rzone.de.
esvk.ruhr.	0	IN	NS	ns.second-ns.com.
esvk.ruhr.	0	IN	NS	ns1.your-server.de.
esvk.ruhr.	0	IN	NS	ns3.second-ns.de.
eth.ruhr.	0	IN	NS	ns1.dan.com.
eth.ruhr.	0	IN	NS	ns2.dan.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europa.ruhr.	0	IN	NS	dns.globvill.de.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
europe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
ev-kjh.ruhr.	0	IN	NS	docks08.rzone.de.
ev-kjh.ruhr.	0	IN	NS	shades07.rzone.de.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evergreen.ruhr.	0	IN	NS	ns31.domaincontrol.com.
evergreen.ruhr.	0	IN	NS	ns32.domaincontrol.com.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns01.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns02.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns03.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
exner.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
exner.ruhr.	0	IN	NS	ns1027.ui-dns.com.
exner.ruhr.	0	IN	NS	ns1040.ui-dns.de.
exner.ruhr.	0	IN	NS	ns1068.ui-dns.org.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
export-apotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
exportapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
eye-d.ruhr.	0	IN	NS	nsa8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsb8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsc8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsd8.schlundtech.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgert.ruhr.	0	IN	NS	nsa.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsb.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsc.ixdshop.com.
hilgert.ruhr.	0	IN	NS	nsd.ixdshop.com.
jaeger.ruhr.	0	IN	NS	ns.inwx.de.
jaeger.ruhr.	0	IN	NS	ns2.inwx.de.
jaeger.ruhr.	0	IN	NS	ns3.inwx.eu.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
janosi.ruhr.	0	IN	NS	ns1020.ui-dns.com.
janosi.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
janosi.ruhr.	0	IN	NS	ns1110.ui-dns.org.
janosi.ruhr.	0	IN	NS	ns1114.ui-dns.de.
jansen-mh.ruhr.	0	IN	NS	docks16.rzone.de.
jansen-mh.ruhr.	0	IN	NS	shades19.rzone.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
joachims.ruhr.	0	IN	NS	ns1020.ui-dns.org.
joachims.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
joachims.ruhr.	0	IN	NS	ns1067.ui-dns.de.
joachims.ruhr.	0	IN	NS	ns1124.ui-dns.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmesse.ruhr.	0	IN	NS	docks05.rzone.de.
jobmesse.ruhr.	0	IN	NS	shades06.rzone.de.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
jobsoncampus.ruhr.	0	IN	NS	ns23.domaincontrol.com.
jobsoncampus.ruhr.	0	IN	NS	ns24.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns25.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns26.domaincontrol.com.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1040.ui-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1042.ui-dns.biz.
journalistenbuero.ruhr.	0	IN	NS	ns1073.ui-dns.com.
journalistenbuero.ruhr.	0	IN	NS	ns1113.ui-dns.de.
jta.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jugend.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.ruhr.
julia-mueller.ruhr.	0	IN	NS	docks05.rzone.de.
julia-mueller.ruhr.	0	IN	NS	shades08.rzone.de.
julia-salewski.ruhr.	0	IN	NS	ns1046.ui-dns.org.
julia-salewski.ruhr.	0	IN	NS	ns1093.ui-dns.com.
julia-salewski.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
julia-salewski.ruhr.	0	IN	NS	ns1107.ui-dns.de.
julius.ruhr.	0	IN	NS	ns108.ovh.net.
julius.ruhr.	0	IN	NS	dns108.ovh.net.
junge.ruhr.	0	IN	NS	ns1.tux4web.de.
junge.ruhr.	0	IN	NS	ns2.tux4web.de.
junge.ruhr.	0	IN	NS	ns3.tux4web.de.
jungesensemble.ruhr.	0	IN	NS	ns5.kasserver.com.
jungesensemble.ruhr.	0	IN	NS	ns6.kasserver.com.
jungwagen.ruhr.	0	IN	NS	dns01.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns02.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns03.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns04.ns15.net.
junioruni.ruhr.	0	IN	NS	ns.second-ns.com.
junioruni.ruhr.	0	IN	NS	ns1.your-server.de.
junioruni.ruhr.	0	IN	NS	ns3.second-ns.de.
junited-autoglas.ruhr.	0	IN	NS	nsa.ixdshop.com.
junited-autoglas.ruhr.	0	IN	NS	nsb.ixdshop.com.
junited-autoglas.ruhr.	0	IN	NS	nsc.ixdshop.com.
junited-autoglas.ruhr.	0	IN	NS	nsd.ixdshop.com.
junkyard.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
junkyard.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
junkyard.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
junkyard.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jurafaktur.ruhr.	0	IN	NS	ns1030.ui-dns.de.
jurafaktur.ruhr.	0	IN	NS	ns1031.ui-dns.com.
jurafaktur.ruhr.	0	IN	NS	ns1092.ui-dns.org.
jurafaktur.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
juristentag.ruhr.	0	IN	NS	a.ns14.net.
juristentag.ruhr.	0	IN	NS	b.ns14.net.
juristentag.ruhr.	0	IN	NS	c.ns14.net.
juristentag.ruhr.	0	IN	NS	d.ns14.net.
jusos.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jusos.ruhr.	0	IN	NS	dns.globvill.de.
justfortheglory.ruhr.	0	IN	NS	dns.voerde.globvill.de.
justfortheglory.ruhr.	0	IN	NS	dns.globvill.de.
justfortheglory.ruhr.	0	IN	NS	dns.globvill.ruhr.
k-verlag.ruhr.	0	IN	NS	docks16.rzone.de.
k-verlag.ruhr.	0	IN	NS	shades09.rzone.de.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kaffee.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kaffee.ruhr.	0	IN	NS	dns.globvill.de.
kaffee.ruhr.	0	IN	NS	dns.globvill.ruhr.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.co.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.de.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.it.
kaffeeschule.ruhr.	0	IN	NS	ns1.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns2.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns3.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns4.web.de.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
l-e-d.ruhr.	0	IN	NS	ns49.domaincontrol.com.
l-e-d.ruhr.	0	IN	NS	ns50.domaincontrol.com.
la-bellezza.ruhr.	0	IN	NS	dns.dns1.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns2.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns3.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns4.de.
labmed.ruhr.	0	IN	NS	a.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	b.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	ns.inwx.de.
labmed.ruhr.	0	IN	NS	ns3.inwx.eu.
labor.ruhr.	0	IN	NS	a.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	b.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	ns.inwx.de.
labor.ruhr.	0	IN	NS	ns3.inwx.eu.
labs.ruhr.	0	IN	NS	docks16.rzone.de.
labs.ruhr.	0	IN	NS	shades09.rzone.de.
lachs.ruhr.	0	IN	NS	ns.udag.de.
lachs.ruhr.	0	IN	NS	ns.udag.net.
lachs.ruhr.	0	IN	NS	ns.udag.org.
lachyoga.ruhr.	0	IN	NS	ns.udag.de.
lachyoga.ruhr.	0	IN	NS	ns.udag.net.
lachyoga.ruhr.	0	IN	NS	ns.udag.org.
ladebox.ruhr.	0	IN	NS	ns01.versatel.de.
ladebox.ruhr.	0	IN	NS	ns02.versatel.de.
ladebox.ruhr.	0	IN	NS	ns03.versatel.de.
ladies.ruhr.	0	IN	NS	ns1.variomedia.de.
ladies.ruhr.	0	IN	NS	ns2.variomedia.de.
laeusel.ruhr.	0	IN	NS	ns.mbb-gmbh.de.
laeusel.ruhr.	0	IN	NS	ns.nidhoegger.eu.
lage.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.ruhr.
lala.ruhr.	0	IN	NS	ns09.domaincontrol.com.
lala.ruhr.	0	IN	NS	ns10.domaincontrol.com.
lalalangue.ruhr.	0	IN	NS	ns1066.ui-dns.biz.
lalalangue.ruhr.	0	IN	NS	ns1094.ui-dns.org.
lalalangue.ruhr.	0	IN	NS	ns1109.ui-dns.de.
lalalangue.ruhr.	0	IN	NS	ns1121.ui-dns.com.
lambach.ruhr.	0	IN	NS	docks18.rzone.de.
lambach.ruhr.	0	IN	NS	shades17.rzone.de.
lamberti.ruhr.	0	IN	NS	ns1.cca.de.
lamberti.ruhr.	0	IN	NS	ns2.cca.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.it.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.it.
lamprecht.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
lamprecht.ruhr.	0	IN	NS	ns1042.ui-dns.org.
lamprecht.ruhr.	0	IN	NS	ns1089.ui-dns.de.
lamprecht.ruhr.	0	IN	NS	ns1105.ui-dns.com.
land.ruhr.	0	IN	NS	ns.second-ns.com.
land.ruhr.	0	IN	NS	ns1.your-server.de.
land.ruhr.	0	IN	NS	ns3.second-ns.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.ruhr.
landschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
lange.ruhr.	0	IN	NS	ns.udag.de.
lange.ruhr.	0	IN	NS	ns.udag.net.
lange.ruhr.	0	IN	NS	ns.udag.org.
lange-koenig.ruhr.	0	IN	NS	ns1.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns2.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns3.systemdns.com.
langtext.ruhr.	0	IN	NS	ns5.kasserver.com.
langtext.ruhr.	0	IN	NS	ns6.kasserver.com.
lasershow.ruhr.	0	IN	NS	a.ns14.net.
lasershow.ruhr.	0	IN	NS	b.ns14.net.
lasershow.ruhr.	0	IN	NS	c.ns14.net.
lasershow.ruhr.	0	IN	NS	d.ns14.net.
lasertag.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.ruhr.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lasik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.ruhr.
lass-mich-in.ruhr.	0	IN	NS	ns5.kasserver.com.
lass-mich-in.ruhr.	0	IN	NS	ns6.kasserver.com.
lassmalesen.ruhr.	0	IN	NS	dns11.netcologne.de.
lassmalesen.ruhr.	0	IN	NS	dns12.netcologne.de.
lassmalesen.ruhr.	0	IN	NS	dns13.netcologne.de.
lassmalesen.ruhr.	0	IN	NS	dns14.netcologne.de.
laufakademie.ruhr.	0	IN	NS	ns1090.ui-dns.biz.
laufakademie.ruhr.	0	IN	NS	ns1094.ui-dns.org.
laufakademie.ruhr.	0	IN	NS	ns1095.ui-dns.com.
laufakademie.ruhr.	0	IN	NS	ns1112.ui-dns.de.
lauftreff.ruhr.	0	IN	NS	ns1.toptip.info.
lauftreff.ruhr.	0	IN	NS	ns2.toptip.info.
launer.ruhr.	0	IN	NS	ns1.gmxnet.de.
launer.ruhr.	0	IN	NS	ns2.gmxnet.de.
launer.ruhr.	0	IN	NS	ns3.gmxnet.de.
launer.ruhr.	0	IN	NS	ns4.gmxnet.de.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.com.
laurentius.ruhr.	0	IN	NS	ns1053.ui-dns.de.
laurentius.ruhr.	0	IN	NS	ns1125.ui-dns.org.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lawschool.ruhr.	0	IN	NS	ns1.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns2.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns3.nshost2.net.
lead.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lead.ruhr.	0	IN	NS	dns.globvill.de.
lead.ruhr.	0	IN	NS	dns.globvill.ruhr.
lebenstraum.ruhr.	0	IN	NS	ns1.contabo.net.
lebenstraum.ruhr.	0	IN	NS	ns2.contabo.net.
lebenstraum.ruhr.	0	IN	NS	ns3.contabo.net.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leckageortung.ruhr.	0	IN	NS	ns.checkdomain.de.
leckageortung.ruhr.	0	IN	NS	ns2.checkdomain.de.
leenders.ruhr.	0	IN	NS	ns1.toptip.info.
leenders.ruhr.	0	IN	NS	ns2.toptip.info.
legasthenietrainer.ruhr.	0	IN	NS	docks15.rzone.de.
legasthenietrainer.ruhr.	0	IN	NS	shades07.rzone.de.
lehnig.ruhr.	0	IN	NS	ns1027.ui-dns.biz.
lehnig.ruhr.	0	IN	NS	ns1077.ui-dns.org.
lehnig.ruhr.	0	IN	NS	ns1081.ui-dns.com.
lehnig.ruhr.	0	IN	NS	ns1099.ui-dns.de.
lehrapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
lehrerversicherung.ruhr.	0	IN	NS	auth1.artfiles.de.
lehrerversicherung.ruhr.	0	IN	NS	auth2.artfiles.de.
lehrstellen.ruhr.	0	IN	NS	ns1.sedoparking.com.
lehrstellen.ruhr.	0	IN	NS	ns2.sedoparking.com.
leibold.ruhr.	0	IN	NS	ns1.goneo.de.
leibold.ruhr.	0	IN	NS	ns2.goneo.de.
leica-store.ruhr.	0	IN	NS	dns1.netplanet.at.
leica-store.ruhr.	0	IN	NS	dns2.netplanet.at.
leicastore.ruhr.	0	IN	NS	dns1.netplanet.at.
leicastore.ruhr.	0	IN	NS	dns2.netplanet.at.
leicht.ruhr.	0	IN	NS	ns.second-ns.com.
leicht.ruhr.	0	IN	NS	ns1.your-server.de.
leicht.ruhr.	0	IN	NS	ns3.second-ns.de.
leineweber.ruhr.	0	IN	NS	ns.checkdomain.de.
leineweber.ruhr.	0	IN	NS	ns2.checkdomain.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lekka.ruhr.	0	IN	NS	docks01.rzone.de.
lekka.ruhr.	0	IN	NS	shades14.rzone.de.
lifedesign.ruhr.	0	IN	NS	docks14.rzone.de.
lifedesign.ruhr.	0	IN	NS	shades01.rzone.de.
limen.ruhr.	0	IN	NS	ns4.wixdns.net.
limen.ruhr.	0	IN	NS	ns5.wixdns.net.
lindemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lindemann.ruhr.	0	IN	NS	dns.globvill.de.
linden.ruhr.	0	IN	NS	ns.udag.de.
linden.ruhr.	0	IN	NS	ns.udag.net.
linden.ruhr.	0	IN	NS	ns.udag.org.
lindgens.ruhr.	0	IN	NS	docks15.rzone.de.
lindgens.ruhr.	0	IN	NS	shades11.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	docks03.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	shades01.rzone.de.
lindgensleben.ruhr.	0	IN	NS	docks07.rzone.de.
lindgensleben.ruhr.	0	IN	NS	shades09.rzone.de.
lindgruen.ruhr.	0	IN	NS	ns1.pottkinder.de.
lindgruen.ruhr.	0	IN	NS	ns2.pottkinder.de.
lindgruen.ruhr.	0	IN	NS	ns3.pottkinder.de.
lindner.ruhr.	0	IN	NS	ns.udag.de.
lindner.ruhr.	0	IN	NS	ns.udag.net.
lindner.ruhr.	0	IN	NS	ns.udag.org.
lindner-architektur.ruhr.	0	IN	NS	ns101.ovh.net.
lindner-architektur.ruhr.	0	IN	NS	dns101.ovh.net.
linke.ruhr.	0	IN	NS	cns1.alfahosting.info.
linke.ruhr.	0	IN	NS	cns2.alfahosting.info.
linke.ruhr.	0	IN	NS	cns3.alfahosting.info.
linkedin.ruhr.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.ruhr.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.ruhr.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.ruhr.	0	IN	NS	ns4-42.azure-dns.info.
links.ruhr.	0	IN	NS	dns.voerde.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.ruhr.
linuxhotel.ruhr.	0	IN	NS	ns1.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns2.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns3.plusserver.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
liposuktion.ruhr.	0	IN	NS	ns1.sedoparking.com.
liposuktion.ruhr.	0	IN	NS	ns2.sedoparking.com.
lippe.ruhr.	0	IN	NS	docks04.rzone.de.
lippe.ruhr.	0	IN	NS	shades04.rzone.de.
listing.ruhr.	0	IN	NS	a.ns14.net.
listing.ruhr.	0	IN	NS	b.ns14.net.
listing.ruhr.	0	IN	NS	c.ns14.net.
listing.ruhr.	0	IN	NS	d.ns14.net.
lit.ruhr.	0	IN	NS	dns11.netcologne.de.
lit.ruhr.	0	IN	NS	dns12.netcologne.de.
lit.ruhr.	0	IN	NS	dns13.netcologne.de.
lit.ruhr.	0	IN	NS	dns14.netcologne.de.
litauf.ruhr.	0	IN	NS	docks03.rzone.de.
litauf.ruhr.	0	IN	NS	shades05.rzone.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.de.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1067.ui-dns.com.
literaturhaus.ruhr.	0	IN	NS	docks08.rzone.de.
literaturhaus.ruhr.	0	IN	NS	shades09.rzone.de.
literaturkarte.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	sdns01.de.tmr.net.
literaturstadt.ruhr.	0	IN	NS	docks20.rzone.de.
literaturstadt.ruhr.	0	IN	NS	shades02.rzone.de.
livestream.ruhr.	0	IN	NS	docks18.rzone.de.
livestream.ruhr.	0	IN	NS	shades15.rzone.de.
lk-digital.ruhr.	0	IN	NS	ns-68.awsdns-08.com.
lk-digital.ruhr.	0	IN	NS	ns-877.awsdns-45.net.
lk-digital.ruhr.	0	IN	NS	ns-1334.awsdns-38.org.
lk-digital.ruhr.	0	IN	NS	ns-1724.awsdns-23.co.uk.
lmi.ruhr.	0	IN	NS	ns1018.ui-dns.com.
lmi.ruhr.	0	IN	NS	ns1023.ui-dns.org.
lmi.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
lmi.ruhr.	0	IN	NS	ns1100.ui-dns.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns5.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns6.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns7.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns8.ns35.de.
lmz-rhein.ruhr.	0	IN	NS	ns5.kasserver.com.
lmz-rhein.ruhr.	0	IN	NS	ns6.kasserver.com.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.co.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.it.
loeschke.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
loeschke.ruhr.	0	IN	NS	ns1024.ui-dns.de.
loeschke.ruhr.	0	IN	NS	ns1043.ui-dns.org.
loeschke.ruhr.	0	IN	NS	ns1084.ui-dns.com.
login.ruhr.	0	IN	NS	ns1.dan.com.
login.ruhr.	0	IN	NS	ns2.dan.com.
logis.ruhr.	0	IN	NS	ns1.goneo.de.
logis.ruhr.	0	IN	NS	ns2.goneo.de.
logistik.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns2-eu.123ns.de.
logistik.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns4-eu.123ns.de.
logopaedie-clasen.ruhr.	0	IN	NS	ns1.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns2.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns3.systemdns.com.
lohi.ruhr.	0	IN	NS	ns1.lohi.de.
lohi.ruhr.	0	IN	NS	ns2.lohi.de.
lohi.ruhr.	0	IN	NS	ns3.lohi.de.
lohi.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns4.lohi.de.
lokal-digital.ruhr.	0	IN	NS	ns.udag.de.
lokal-digital.ruhr.	0	IN	NS	ns.udag.net.
lokal-digital.ruhr.	0	IN	NS	ns.udag.org.
lokaleshandwerk.ruhr.	0	IN	NS	ns.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns2.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns3.inwx.eu.
lokalhelden.ruhr.	0	IN	NS	docks12.rzone.de.
lokalhelden.ruhr.	0	IN	NS	shades19.rzone.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.net.
lokalkompass.ruhr.	0	IN	NS	ns.udag.org.
loos.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
loos.ruhr.	0	IN	NS	lvps178-77-75-209.dedicated.hosteurope.de.
loosely.ruhr.	0	IN	NS	ns1.goneo.de.
loosely.ruhr.	0	IN	NS	ns2.goneo.de.
lorenz.ruhr.	0	IN	NS	ns1073.ui-dns.com.
lorenz.ruhr.	0	IN	NS	ns1102.ui-dns.org.
lorenz.ruhr.	0	IN	NS	ns1104.ui-dns.de.
lorenz.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
lorry.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lorry.ruhr.	0	IN	NS	dns.globvill.de.
lostplaces.ruhr.	0	IN	NS	docks18.rzone.de.
lostplaces.ruhr.	0	IN	NS	shades01.rzone.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lovecity.ruhr.	0	IN	NS	dns.dns1.de.
lovecity.ruhr.	0	IN	NS	dns.dns2.de.
lovecity.ruhr.	0	IN	NS	dns.dns3.de.
lovecity.ruhr.	0	IN	NS	dns.dns4.de.
loxone.ruhr.	0	IN	NS	ns1.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns2.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns3.domainoffensive.de.
lrs.ruhr.	0	IN	NS	ns.inwx.de.
lrs.ruhr.	0	IN	NS	ns2.inwx.de.
lrs.ruhr.	0	IN	NS	ns3.inwx.eu.
lsbit.ruhr.	0	IN	NS	ns19.domaincontrol.com.
lsbit.ruhr.	0	IN	NS	ns20.domaincontrol.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1031.ui-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1105.ui-dns.de.
luckyyou.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
luckyyou.ruhr.	0	IN	NS	ns1111.ui-dns.com.
ludgerus.ruhr.	0	IN	NS	ns1.jimdo.com.
ludgerus.ruhr.	0	IN	NS	ns2.jimdo.com.
ludwig.ruhr.	0	IN	NS	docks01.rzone.de.
ludwig.ruhr.	0	IN	NS	shades02.rzone.de.
luebbe.ruhr.	0	IN	NS	a.ns14.net.
luebbe.ruhr.	0	IN	NS	b.ns14.net.
luebbe.ruhr.	0	IN	NS	c.ns14.net.
luebbe.ruhr.	0	IN	NS	d.ns14.net.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.de.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.nrw.
luenen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.ruhr.
luftballons.ruhr.	0	IN	NS	docks14.rzone.de.
luftballons.ruhr.	0	IN	NS	shades08.rzone.de.
luftmasche.ruhr.	0	IN	NS	ns1.routing.net.
luftmasche.ruhr.	0	IN	NS	ns2.routing.net.
luftmasche.ruhr.	0	IN	NS	ns3.routing.net.
luther.ruhr.	0	IN	NS	ns31.domaincontrol.com.
luther.ruhr.	0	IN	NS	ns32.domaincontrol.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luxusreisen.ruhr.	0	IN	NS	ns1.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns2.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns3.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns4.ns46.com.
luzi.ruhr.	0	IN	NS	docks02.rzone.de.
luzi.ruhr.	0	IN	NS	shades19.rzone.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
pneumologie.ruhr.	0	IN	NS	docks17.rzone.de.
pneumologie.ruhr.	0	IN	NS	shades02.rzone.de.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
tab.ruhr.	0	IN	NS	ns29.domaincontrol.com.
tab.ruhr.	0	IN	NS	ns30.domaincontrol.com.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.co.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.de.
tabgha.ruhr.	0	IN	NS	ns01.agenturserver.it.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
typodesign.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uar.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
uar.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
uar.ruhr.	0	IN	NS	sdns01.de.tmr.net.
ubiku.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ubiku.ruhr.	0	IN	NS	dns.globvill.de.
ubiku.ruhr.	0	IN	NS	dns.globvill.ruhr.
uct.ruhr.	0	IN	NS	ns01.one.com.
uct.ruhr.	0	IN	NS	ns02.one.com.
ude.ruhr.	0	IN	NS	c.ns.buddyns.com.
ude.ruhr.	0	IN	NS	j.ns.buddyns.com.
ude.ruhr.	0	IN	NS	k.ns.buddyns.com.
ude.ruhr.	0	IN	NS	ns.ude.nrw.
ueber.ruhr.	0	IN	NS	root-dns.netcup.net.
ueber.ruhr.	0	IN	NS	third-dns.netcup.net.
ueber.ruhr.	0	IN	NS	second-dns.netcup.net.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ueber-tage-ueber-morgen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uebersetzungen-gelsenkirchen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
uebersetzungen-gelsenkirchen.ruhr.	0	IN	NS	dns.globvill.de.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uebertageuebermorgen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uhb.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uhb-projekt.ruhr.	0	IN	NS	docks16.rzone.de.
uhb-projekt.ruhr.	0	IN	NS	shades08.rzone.de.
uhrenwerkstatt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
uhrenwerkstatt.ruhr.	0	IN	NS	dns.globvill.de.
uhrmacher-muelheim.ruhr.	0	IN	NS	ns.udag.de.
uhrmacher-muelheim.ruhr.	0	IN	NS	ns.udag.net.
uhrmacher-muelheim.ruhr.	0	IN	NS	ns.udag.org.
uic.ruhr.	0	IN	NS	ns1030.ui-dns.org.
uic.ruhr.	0	IN	NS	ns1071.ui-dns.de.
uic.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
uic.ruhr.	0	IN	NS	ns1123.ui-dns.com.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uli.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uli-eichhorn.ruhr.	0	IN	NS	ns.publishsoft.de.
uli-eichhorn.ruhr.	0	IN	NS	ns2.publishsoft.de.
ullrich.ruhr.	0	IN	NS	ns1.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns2.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns3.lima-city.de.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
um-con.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
umschulung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
umweltdienstleistung.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
umweltdienstleistung.ruhr.	0	IN	NS	ns2-eu.123ns.de.
umweltdienstleistung.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
umweltdienstleistung.ruhr.	0	IN	NS	ns4-eu.123ns.de.
umweltzahnarzt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
umweltzahnarzt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
umweltzahnarzt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
umweltzahnarzt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
umweltzone.ruhr.	0	IN	NS	ns1017.ui-dns.com.
umweltzone.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
umweltzone.ruhr.	0	IN	NS	ns1062.ui-dns.de.
umweltzone.ruhr.	0	IN	NS	ns1081.ui-dns.org.
umzuege-marx-jaenich.ruhr.	0	IN	NS	nsa.ixdshop.com.
umzuege-marx-jaenich.ruhr.	0	IN	NS	nsb.ixdshop.com.
umzuege-marx-jaenich.ruhr.	0	IN	NS	nsc.ixdshop.com.
umzuege-marx-jaenich.ruhr.	0	IN	NS	nsd.ixdshop.com.
umzug-ehrenberg.ruhr.	0	IN	NS	ns1.systemdns.com.
umzug-ehrenberg.ruhr.	0	IN	NS	ns2.systemdns.com.
umzug-ehrenberg.ruhr.	0	IN	NS	ns3.systemdns.com.
unfallanalyse.ruhr.	0	IN	NS	ns1.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns2.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns3.dogado.de.
unfallanalyse.ruhr.	0	IN	NS	ns4.dogado.de.
unfallschaden.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unfallschaden.ruhr.	0	IN	NS	dns.globvill.de.
unfallschaden.ruhr.	0	IN	NS	dns.globvill.ruhr.
unfallwagen-ankauf.ruhr.	0	IN	NS	ns5.kasserver.com.
unfallwagen-ankauf.ruhr.	0	IN	NS	ns6.kasserver.com.
unger.ruhr.	0	IN	NS	docks15.rzone.de.
unger.ruhr.	0	IN	NS	shades04.rzone.de.
uni.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
uni.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
uni.ruhr.	0	IN	NS	sdns01.de.tmr.net.
uniklinik.ruhr.	0	IN	NS	ns1033.ui-dns.de.
uniklinik.ruhr.	0	IN	NS	ns1047.ui-dns.com.
uniklinik.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
uniklinik.ruhr.	0	IN	NS	ns1115.ui-dns.org.
uniklinikum.ruhr.	0	IN	NS	ns1033.ui-dns.de.
uniklinikum.ruhr.	0	IN	NS	ns1047.ui-dns.com.
uniklinikum.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
uniklinikum.ruhr.	0	IN	NS	ns1115.ui-dns.org.
unit-m.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unit-m.ruhr.	0	IN	NS	dns.globvill.de.
united.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
united.ruhr.	0	IN	NS	ns1082.ui-dns.de.
united.ruhr.	0	IN	NS	ns1096.ui-dns.org.
united.ruhr.	0	IN	NS	ns1104.ui-dns.com.
unitm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unitm.ruhr.	0	IN	NS	dns.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.voerde.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.globvill.de.
universitaet.ruhr.	0	IN	NS	dns.globvill.ruhr.
university.ruhr.	0	IN	NS	ns.udag.de.
university.ruhr.	0	IN	NS	ns.udag.net.
university.ruhr.	0	IN	NS	ns.udag.org.
unlimited.ruhr.	0	IN	NS	a.ns14.net.
unlimited.ruhr.	0	IN	NS	b.ns14.net.
unlimited.ruhr.	0	IN	NS	c.ns14.net.
unlimited.ruhr.	0	IN	NS	d.ns14.net.
unser-rechtsanwalt.ruhr.	0	IN	NS	ns1.namesecure.de.
unser-rechtsanwalt.ruhr.	0	IN	NS	ns2.namesecure.de.
unterberg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
unterberg.ruhr.	0	IN	NS	dns.globvill.de.
unternehmensbewertung.ruhr.	0	IN	NS	ns1.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns2.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns3.domaintechnik.at.
unternehmensbewertung.ruhr.	0	IN	NS	ns4.domaintechnik.at.
unternehmensnachfolge-in-nrw.ruhr.	0	IN	NS	ns1034.ui-dns.org.
unternehmensnachfolge-in-nrw.ruhr.	0	IN	NS	ns1050.ui-dns.com.
unternehmensnachfolge-in-nrw.ruhr.	0	IN	NS	ns1079.ui-dns.de.
unternehmensnachfolge-in-nrw.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1034.ui-dns.org.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1050.ui-dns.com.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1079.ui-dns.de.
unternehmensnachfolgeinnrw.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
unternehmensrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
unternehmensrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
unternehmensrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
unternehmensrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
unternehmeranwalt.ruhr.	0	IN	NS	ns4.wpt-online.de.
unternehmeranwalt.ruhr.	0	IN	NS	ns5.wpt-online.de.
unternehmeranwalt.ruhr.	0	IN	NS	ns6.wpt-online.de.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.de.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.net.
unternehmerverbaende.ruhr.	0	IN	NS	ns.udag.org.
ural.ruhr.	0	IN	NS	ns5.kasserver.com.
ural.ruhr.	0	IN	NS	ns6.kasserver.com.
urban.ruhr.	0	IN	NS	docks18.rzone.de.
urban.ruhr.	0	IN	NS	shades05.rzone.de.
urban-arts.ruhr.	0	IN	NS	docks15.rzone.de.
urban-arts.ruhr.	0	IN	NS	shades07.rzone.de.
urbane-steige.ruhr.	0	IN	NS	ns1017.ui-dns.biz.
urbane-steige.ruhr.	0	IN	NS	ns1025.ui-dns.org.
urbane-steige.ruhr.	0	IN	NS	ns1045.ui-dns.de.
urbane-steige.ruhr.	0	IN	NS	ns1087.ui-dns.com.
urbane-zukunft.ruhr.	0	IN	NS	nsa9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsb9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsc9.schlundtech.de.
urbane-zukunft.ruhr.	0	IN	NS	nsd9.schlundtech.de.
urbanek.ruhr.	0	IN	NS	jay.ns.cloudflare.com.
urbanek.ruhr.	0	IN	NS	uma.ns.cloudflare.com.
urbaneproduktion.ruhr.	0	IN	NS	rz1.w-hs.de.
urbaneproduktion.ruhr.	0	IN	NS	deneb.dfn.de.
urbaneproduktion.ruhr.	0	IN	NS	dns-1.dfn.de.
urbanetransformation.ruhr.	0	IN	NS	ns1.de-nserver.de.
urbanetransformation.ruhr.	0	IN	NS	ns2.de-nserver.de.
urbanezukunft.ruhr.	0	IN	NS	nsa9.schlundtech.de.
urbanezukunft.ruhr.	0	IN	NS	nsb9.schlundtech.de.
urbanezukunft.ruhr.	0	IN	NS	nsc9.schlundtech.de.
urbanezukunft.ruhr.	0	IN	NS	nsd9.schlundtech.de.
urbansolar.ruhr.	0	IN	NS	dns-b1.cronon.de.
urbansolar.ruhr.	0	IN	NS	dns-b2.cronon.de.
urbansolar.ruhr.	0	IN	NS	dns-hh1.cronon.de.
urlaub-in-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
urlaub-in-dortmund.ruhr.	0	IN	NS	shades03.rzone.de.
urlaubindortmund.ruhr.	0	IN	NS	docks05.rzone.de.
urlaubindortmund.ruhr.	0	IN	NS	shades02.rzone.de.
uro.ruhr.	0	IN	NS	ns.udag.de.
uro.ruhr.	0	IN	NS	ns.udag.net.
uro.ruhr.	0	IN	NS	ns.udag.org.
urologie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
urologie.ruhr.	0	IN	NS	dns.globvill.de.
urologie-bochum.ruhr.	0	IN	NS	dns.voerde.globvill.de.
urologie-bochum.ruhr.	0	IN	NS	dns.globvill.de.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ursteiner.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
utz.ruhr.	0	IN	NS	ns01.one.com.
utz.ruhr.	0	IN	NS	ns02.one.com.
uvdruck.ruhr.	0	IN	NS	ns.udag.de.
uvdruck.ruhr.	0	IN	NS	ns.udag.net.
uvdruck.ruhr.	0	IN	NS	ns.udag.org.
uvo.ruhr.	0	IN	NS	ns45.domaincontrol.com.
uvo.ruhr.	0	IN	NS	ns46.domaincontrol.com.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
uvv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
uwu.ruhr.	0	IN	NS	ns3.stratoserver.net.
uwu.ruhr.	0	IN	NS	ns4.stratoserver.net.
val.ruhr.	0	IN	NS	ns1017.ui-dns.com.
val.ruhr.	0	IN	NS	ns1051.ui-dns.biz.
val.ruhr.	0	IN	NS	ns1062.ui-dns.de.
val.ruhr.	0	IN	NS	ns1109.ui-dns.org.
valley.ruhr.	0	IN	NS	docks20.rzone.de.
valley.ruhr.	0	IN	NS	shades19.rzone.de.
vanausbau.ruhr.	0	IN	NS	docks05.rzone.de.
vanausbau.ruhr.	0	IN	NS	shades14.rzone.de.
variete.ruhr.	0	IN	NS	ns4.wpt-online.de.
variete.ruhr.	0	IN	NS	ns5.wpt-online.de.
variete.ruhr.	0	IN	NS	ns6.wpt-online.de.
vasektomie.ruhr.	0	IN	NS	ns.udag.de.
vasektomie.ruhr.	0	IN	NS	ns.udag.net.
vasektomie.ruhr.	0	IN	NS	ns.udag.org.
vasektomie-experten.ruhr.	0	IN	NS	nsa.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsb.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsc.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsd.ixdshop.com.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
