3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ina1.registrar.eu.
5914.ruhr.	0	IN	NS	ina2.registrar.eu.
5914.ruhr.	0	IN	NS	ina3.registrar.eu.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ina1.registrar.eu.
8554.ruhr.	0	IN	NS	ina2.registrar.eu.
8554.ruhr.	0	IN	NS	ina3.registrar.eu.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
a41.ruhr.	0	IN	NS	ns.inwx.de.
a41.ruhr.	0	IN	NS	ns2.inwx.de.
a41.ruhr.	0	IN	NS	ns3.inwx.eu.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aed.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
al360.ruhr.	0	IN	NS	ns.second-ns.com.
al360.ruhr.	0	IN	NS	ns1.your-server.de.
al360.ruhr.	0	IN	NS	ns3.second-ns.de.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
autozubehoer.ruhr.	0	IN	NS	docks08.rzone.de.
autozubehoer.ruhr.	0	IN	NS	shades11.rzone.de.
avukat-celebi.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
avukat-celebi.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
avukat-celebi.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
avukat-celebi.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
avukat-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
avukat-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
avukat-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
avukat-gelsenkirchen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
award.ruhr.	0	IN	NS	cns1.cloudpit.de.
award.ruhr.	0	IN	NS	cns2.cloudpit.com.
award.ruhr.	0	IN	NS	cns3.cloudpit.io.
awo.ruhr.	0	IN	NS	ns.inwx.de.
awo.ruhr.	0	IN	NS	ns2.inwx.de.
awo.ruhr.	0	IN	NS	ns3.inwx.eu.
awo-ambulant.ruhr.	0	IN	NS	ns.inwx.de.
awo-ambulant.ruhr.	0	IN	NS	ns2.inwx.de.
awo-ambulant.ruhr.	0	IN	NS	ns3.inwx.eu.
axelf.ruhr.	0	IN	NS	docks18.rzone.de.
axelf.ruhr.	0	IN	NS	shades04.rzone.de.
b1-graffiti-art-forum.ruhr.	0	IN	NS	ns.udag.de.
b1-graffiti-art-forum.ruhr.	0	IN	NS	ns.udag.net.
b1-graffiti-art-forum.ruhr.	0	IN	NS	ns.udag.org.
baansabai.ruhr.	0	IN	NS	ns1.web.de.
baansabai.ruhr.	0	IN	NS	ns2.web.de.
baansabai.ruhr.	0	IN	NS	ns3.web.de.
baansabai.ruhr.	0	IN	NS	ns4.web.de.
backoffice.ruhr.	0	IN	NS	docks20.rzone.de.
backoffice.ruhr.	0	IN	NS	shades20.rzone.de.
co2.ruhr.	0	IN	NS	docks11.rzone.de.
co2.ruhr.	0	IN	NS	shades12.rzone.de.
co66.ruhr.	0	IN	NS	ns1068.ui-dns.com.
co66.ruhr.	0	IN	NS	ns1073.ui-dns.de.
co66.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
co66.ruhr.	0	IN	NS	ns1102.ui-dns.org.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coach.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
cocktail.ruhr.	0	IN	NS	ns5.kasserver.com.
cocktail.ruhr.	0	IN	NS	ns6.kasserver.com.
cocktails.ruhr.	0	IN	NS	docks12.rzone.de.
cocktails.ruhr.	0	IN	NS	shades20.rzone.de.
cocofinance.ruhr.	0	IN	NS	docks18.rzone.de.
cocofinance.ruhr.	0	IN	NS	shades18.rzone.de.
code.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
colimori.ruhr.	0	IN	NS	ns1.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns2.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns3.domainoffensive.de.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-bryck.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-bryck.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseum-essen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseum-essen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-startup.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-startup.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-theater.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-theater.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-theater.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-theater.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseumessen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseumessen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseumessen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseumessen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourful-art-of-football.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1126.ui-dns.org.
colourfulartoffootball.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourfulartoffootball.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourfulartoffootball.ruhr.	0	IN	NS	ns1126.ui-dns.org.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consciouscapital.ruhr.	0	IN	NS	ns1.domains.ch.
consciouscapital.ruhr.	0	IN	NS	ns2.domains.ch.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-roller.ruhr.	0	IN	NS	ns01.versatel.de.
e-roller.ruhr.	0	IN	NS	ns02.versatel.de.
e-roller.ruhr.	0	IN	NS	ns03.versatel.de.
e-sense.ruhr.	0	IN	NS	ns1021.ui-dns.org.
e-sense.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
e-sense.ruhr.	0	IN	NS	ns1098.ui-dns.de.
e-sense.ruhr.	0	IN	NS	ns1106.ui-dns.com.
e-team.ruhr.	0	IN	NS	ns.second-ns.com.
e-team.ruhr.	0	IN	NS	ns1.your-server.de.
e-team.ruhr.	0	IN	NS	ns3.second-ns.de.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebusiness.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echeck.ruhr.	0	IN	NS	ns11.ovh.net.
echeck.ruhr.	0	IN	NS	dns11.ovh.net.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echte-liebe.ruhr.	0	IN	NS	docks17.rzone.de.
echte-liebe.ruhr.	0	IN	NS	shades04.rzone.de.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
echterhoff.ruhr.	0	IN	NS	dns.voerde.globvill.de.
echterhoff.ruhr.	0	IN	NS	dns.globvill.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ecommerce.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ecommerce.ruhr.	0	IN	NS	dns.globvill.de.
econometrics.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
econometrics.ruhr.	0	IN	NS	ns1083.ui-dns.com.
econometrics.ruhr.	0	IN	NS	ns1084.ui-dns.org.
econometrics.ruhr.	0	IN	NS	ns1109.ui-dns.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edeka.ruhr.	0	IN	NS	dns.voerde.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edufy.ruhr.	0	IN	NS	c.ns14.net.
edufy.ruhr.	0	IN	NS	d.ns14.net.
edufy.ruhr.	0	IN	NS	ns1.werkbank-multimedia.net.
edufy.ruhr.	0	IN	NS	ns2.werkbank-multimedia.net.
edv-partner.ruhr.	0	IN	NS	nsa1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsb1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsc1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsd1.schlundtech.de.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
efm.ruhr.	0	IN	NS	cns1.alfahosting.info.
efm.ruhr.	0	IN	NS	cns2.alfahosting.info.
efm.ruhr.	0	IN	NS	cns3.alfahosting.info.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamtander.ruhr.	0	IN	NS	cns1.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns2.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns3.alfahosting.info.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.de.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.net.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.org.
eichler.ruhr.	0	IN	NS	ns1017.ui-dns.de.
eichler.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eichler.ruhr.	0	IN	NS	ns1091.ui-dns.com.
eichler.ruhr.	0	IN	NS	ns1103.ui-dns.org.
eicker.ruhr.	0	IN	NS	cns1.cloudpit.de.
eicker.ruhr.	0	IN	NS	cns2.cloudpit.com.
eicker.ruhr.	0	IN	NS	cns3.cloudpit.io.
eickvonder.ruhr.	0	IN	NS	docks17.rzone.de.
eickvonder.ruhr.	0	IN	NS	shades09.rzone.de.
eigen.ruhr.	0	IN	NS	cns1.cloudpit.de.
eigen.ruhr.	0	IN	NS	cns2.cloudpit.com.
eigen.ruhr.	0	IN	NS	cns3.cloudpit.io.
eigenart.ruhr.	0	IN	NS	ns01.1blu.de.
eigenart.ruhr.	0	IN	NS	ns02.1blu.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.ruhr.
einfachschoen.ruhr.	0	IN	NS	ns5.kasserver.com.
einfachschoen.ruhr.	0	IN	NS	ns6.kasserver.com.
einkommensteuer.ruhr.	0	IN	NS	ns1.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns2.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns3.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns4.lohi.de.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
einlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
einseinszwo.ruhr.	0	IN	NS	docks18.rzone.de.
einseinszwo.ruhr.	0	IN	NS	shades11.rzone.de.
einszwanzichmaachtzich.ruhr.	0	IN	NS	ns17.domaincontrol.com.
einszwanzichmaachtzich.ruhr.	0	IN	NS	ns18.domaincontrol.com.
einwegpaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
einwegpaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
einzelhandel.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ekucon.ruhr.	0	IN	NS	b.ns14.net.
ekucon.ruhr.	0	IN	NS	c.ns14.net.
ekucon.ruhr.	0	IN	NS	d.ns14.net.
ekuloc.ruhr.	0	IN	NS	b.ns14.net.
ekuloc.ruhr.	0	IN	NS	c.ns14.net.
ekuloc.ruhr.	0	IN	NS	d.ns14.net.
ekumed.ruhr.	0	IN	NS	b.ns14.net.
ekumed.ruhr.	0	IN	NS	c.ns14.net.
ekumed.ruhr.	0	IN	NS	d.ns14.net.
ekusafe.ruhr.	0	IN	NS	b.ns14.net.
ekusafe.ruhr.	0	IN	NS	c.ns14.net.
ekusafe.ruhr.	0	IN	NS	d.ns14.net.
ekusec.ruhr.	0	IN	NS	b.ns14.net.
ekusec.ruhr.	0	IN	NS	c.ns14.net.
ekusec.ruhr.	0	IN	NS	d.ns14.net.
ekusim.ruhr.	0	IN	NS	b.ns14.net.
ekusim.ruhr.	0	IN	NS	c.ns14.net.
ekusim.ruhr.	0	IN	NS	d.ns14.net.
elbi.ruhr.	0	IN	NS	docks16.rzone.de.
elbi.ruhr.	0	IN	NS	shades01.rzone.de.
eldis.ruhr.	0	IN	NS	ns1.routing.net.
eldis.ruhr.	0	IN	NS	ns2.routing.net.
eldis.ruhr.	0	IN	NS	ns3.routing.net.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ele-e.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elektriker.ruhr.	0	IN	NS	dns.voerde.globvill.de.
elektriker.ruhr.	0	IN	NS	dns.globvill.de.
elektro-sicherheit.ruhr.	0	IN	NS	ns1023.ui-dns.de.
elektro-sicherheit.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
elektro-sicherheit.ruhr.	0	IN	NS	ns1025.ui-dns.com.
elektro-sicherheit.ruhr.	0	IN	NS	ns1082.ui-dns.org.
elfers.ruhr.	0	IN	NS	ns01.one.com.
elfers.ruhr.	0	IN	NS	ns02.one.com.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
elisabethgruppe.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elixir.ruhr.	0	IN	NS	ns.zilium.de.
elixir.ruhr.	0	IN	NS	enes.zilium.de.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
elmec.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
elp.ruhr.	0	IN	NS	dns.voerde.globvill.de.
elp.ruhr.	0	IN	NS	dns.globvill.de.
elstermeier.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
elstermeier.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
elstermeier.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
email-verwaltung.ruhr.	0	IN	NS	nsa4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsb4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsc4.schlundtech.de.
email-verwaltung.ruhr.	0	IN	NS	nsd4.schlundtech.de.
email-web.ruhr.	0	IN	NS	ns1016.ui-dns.org.
email-web.ruhr.	0	IN	NS	ns1021.ui-dns.de.
email-web.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
email-web.ruhr.	0	IN	NS	ns1068.ui-dns.com.
emeis.ruhr.	0	IN	NS	dns1.cscdns.net.
emeis.ruhr.	0	IN	NS	dns2.cscdns.net.
emetropole.ruhr.	0	IN	NS	docks08.rzone.de.
emetropole.ruhr.	0	IN	NS	shades05.rzone.de.
emotion.ruhr.	0	IN	NS	ns1.jimdo.com.
emotion.ruhr.	0	IN	NS	ns2.jimdo.com.
emporenkonzerte.ruhr.	0	IN	NS	ns.udag.de.
emporenkonzerte.ruhr.	0	IN	NS	ns.udag.net.
emporenkonzerte.ruhr.	0	IN	NS	ns.udag.org.
emscher.ruhr.	0	IN	NS	docks04.rzone.de.
emscher.ruhr.	0	IN	NS	shades02.rzone.de.
emscherland.ruhr.	0	IN	NS	ns1.ins.net.
emscherland.ruhr.	0	IN	NS	ns2.ins.net.
emscherland.ruhr.	0	IN	NS	ns3.ins.net.
emscherland.ruhr.	0	IN	NS	ns4.ins.net.
emscherleben.ruhr.	0	IN	NS	ns1032.ui-dns.de.
emscherleben.ruhr.	0	IN	NS	ns1048.ui-dns.org.
emscherleben.ruhr.	0	IN	NS	ns1069.ui-dns.com.
emscherleben.ruhr.	0	IN	NS	ns1084.ui-dns.biz.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
enco.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ende.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ende.ruhr.	0	IN	NS	dns.globvill.de.
ender.ruhr.	0	IN	NS	ns1.variomedia.de.
ender.ruhr.	0	IN	NS	ns2.variomedia.de.
endo.ruhr.	0	IN	NS	dns.voerde.globvill.de.
endo.ruhr.	0	IN	NS	dns.globvill.de.
endokrinologie-hattingen.ruhr.	0	IN	NS	docks01.rzone.de.
endokrinologie-hattingen.ruhr.	0	IN	NS	shades14.rzone.de.
energie-beratung.ruhr.	0	IN	NS	a.ns14.net.
energie-beratung.ruhr.	0	IN	NS	b.ns14.net.
energie-beratung.ruhr.	0	IN	NS	c.ns14.net.
energie-beratung.ruhr.	0	IN	NS	d.ns14.net.
entspannen.ruhr.	0	IN	NS	ns1.de-nserver.de.
entspannen.ruhr.	0	IN	NS	ns2.de-nserver.de.
epilepsie.ruhr.	0	IN	NS	ns1.sedoparking.com.
epilepsie.ruhr.	0	IN	NS	ns2.sedoparking.com.
ept.ruhr.	0	IN	NS	ns1042.ui-dns.com.
ept.ruhr.	0	IN	NS	ns1063.ui-dns.org.
ept.ruhr.	0	IN	NS	ns1087.ui-dns.de.
ept.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
epz-max.ruhr.	0	IN	NS	docks17.rzone.de.
epz-max.ruhr.	0	IN	NS	shades15.rzone.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
erbenermittlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
erdgas.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas.ruhr.	0	IN	NS	dns.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erdgas-essen.ruhr.	0	IN	NS	dns.globvill.de.
ereignis.ruhr.	0	IN	NS	docks12.rzone.de.
ereignis.ruhr.	0	IN	NS	shades06.rzone.de.
erezept.ruhr.	0	IN	NS	ns1.mainns.de.
erezept.ruhr.	0	IN	NS	ns2.mainns.eu.
erezept.ruhr.	0	IN	NS	ns3.mainns.net.
erfinder.ruhr.	0	IN	NS	docks02.rzone.de.
erfinder.ruhr.	0	IN	NS	shades10.rzone.de.
erfolgreich.ruhr.	0	IN	NS	ns1.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns2.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns3.dogado.de.
erfolgreich.ruhr.	0	IN	NS	ns4.dogado.de.
ergo-essen.ruhr.	0	IN	NS	ns1.namesecure.de.
ergo-essen.ruhr.	0	IN	NS	ns2.namesecure.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns1.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns2.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns3.de.
ergotherapie-froendenberg.ruhr.	0	IN	NS	dns.dns4.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.de.
ergotherapie-herne.ruhr.	0	IN	NS	dns.globvill.ruhr.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ergotherapie-oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
eric.ruhr.	0	IN	NS	keyla.ns.cloudflare.com.
eric.ruhr.	0	IN	NS	austin.ns.cloudflare.com.
erlebe.ruhr.	0	IN	NS	ns1-tec.de.
erlebe.ruhr.	0	IN	NS	ns2-tec.de.
erlebnis-dortmund.ruhr.	0	IN	NS	docks01.rzone.de.
erlebnis-dortmund.ruhr.	0	IN	NS	shades11.rzone.de.
erlebnisdortmund.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisdortmund.ruhr.	0	IN	NS	shades04.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	docks19.rzone.de.
erlebnisreich.ruhr.	0	IN	NS	shades01.rzone.de.
erlebniswerkstatt.ruhr.	0	IN	NS	ns1.domainhasexpired.com.
erlebniswerkstatt.ruhr.	0	IN	NS	ns2.domainhasexpired.com.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.globvill.de.
ernaehrungsberatung-essen.ruhr.	0	IN	NS	dns.globvill.ruhr.
erni.ruhr.	0	IN	NS	dns.voerde.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.de.
erni.ruhr.	0	IN	NS	dns.globvill.ruhr.
ernicenter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.de.
ernicenter.ruhr.	0	IN	NS	dns.globvill.ruhr.
ernistore.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ernistore.ruhr.	0	IN	NS	dns.globvill.de.
ernistore.ruhr.	0	IN	NS	dns.globvill.ruhr.
erotic.ruhr.	0	IN	NS	ns1.sedoparking.com.
erotic.ruhr.	0	IN	NS	ns2.sedoparking.com.
erstbezug.ruhr.	0	IN	NS	ns01.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns02.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns03.dresden-hosting.de.
erstbezug.ruhr.	0	IN	NS	ns04.dresden-hosting.de.
erzaehlfestival.ruhr.	0	IN	NS	a.dns-gelsen.net.
erzaehlfestival.ruhr.	0	IN	NS	b.dns-gelsen.net.
escape.ruhr.	0	IN	NS	dns.voerde.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.de.
escape.ruhr.	0	IN	NS	dns.globvill.ruhr.
escaperoom.ruhr.	0	IN	NS	a.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	b.xnameserver.de.
escaperoom.ruhr.	0	IN	NS	c.xnameserver.de.
escay.ruhr.	0	IN	NS	ns.webdivision24.net.
escay.ruhr.	0	IN	NS	ns2.webdivision24.net.
esg.ruhr.	0	IN	NS	docks17.rzone.de.
esg.ruhr.	0	IN	NS	shades02.rzone.de.
esm.ruhr.	0	IN	NS	docks01.rzone.de.
esm.ruhr.	0	IN	NS	shades03.rzone.de.
essen.ruhr.	0	IN	NS	eshdns01.essen.de.
essen.ruhr.	0	IN	NS	eshdns02.essen.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-haarzopf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-kupferdreh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-sozialrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
essen-sozialrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
essen-steele.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
essen-ueber.ruhr.	0	IN	NS	docks06.rzone.de.
essen-ueber.ruhr.	0	IN	NS	shades02.rzone.de.
essen51.ruhr.	0	IN	NS	dns.voerde.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.de.
essen51.ruhr.	0	IN	NS	dns.globvill.ruhr.
essener-gold.ruhr.	0	IN	NS	docks07.rzone.de.
essener-gold.ruhr.	0	IN	NS	shades10.rzone.de.
essenpacktan.ruhr.	0	IN	NS	ns5.kasserver.com.
essenpacktan.ruhr.	0	IN	NS	ns6.kasserver.com.
estrich-manufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrich-manufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
esv.ruhr.	0	IN	NS	docks16.rzone.de.
esv.ruhr.	0	IN	NS	shades12.rzone.de.
esvk.ruhr.	0	IN	NS	ns.second-ns.com.
esvk.ruhr.	0	IN	NS	ns1.your-server.de.
esvk.ruhr.	0	IN	NS	ns3.second-ns.de.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europa.ruhr.	0	IN	NS	dns.globvill.de.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
europe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
ev-kjh.ruhr.	0	IN	NS	docks08.rzone.de.
ev-kjh.ruhr.	0	IN	NS	shades07.rzone.de.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
exner.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
exner.ruhr.	0	IN	NS	ns1027.ui-dns.com.
exner.ruhr.	0	IN	NS	ns1040.ui-dns.de.
exner.ruhr.	0	IN	NS	ns1068.ui-dns.org.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
exportapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
eye-d.ruhr.	0	IN	NS	nsa8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsb8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsc8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsd8.schlundtech.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
guided-tour.ruhr.	0	IN	NS	docks02.rzone.de.
guided-tour.ruhr.	0	IN	NS	shades18.rzone.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gutachten-zentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutwohnen.ruhr.	0	IN	NS	docks04.rzone.de.
gutwohnen.ruhr.	0	IN	NS	shades11.rzone.de.
gyn.ruhr.	0	IN	NS	a.ns14.net.
gyn.ruhr.	0	IN	NS	b.ns14.net.
gyn.ruhr.	0	IN	NS	c.ns14.net.
gyn.ruhr.	0	IN	NS	d.ns14.net.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2point.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2point.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2point.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2point.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2portal.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2portal.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2portal.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2portal.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2roadmap.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2roadmap.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2roadmap.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2roadmap.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2zentrum.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2zentrum.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2zentrum.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2zentrum.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hauswerk.ruhr.	0	IN	NS	ns1.telekom.net.
hauswerk.ruhr.	0	IN	NS	pns.dtag.de.
hautapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautcentrum.ruhr.	0	IN	NS	a.schupke.net.
hautcentrum.ruhr.	0	IN	NS	b.schupke.net.
hautcentrum.ruhr.	0	IN	NS	c.schupke.net.
hautcentrum.ruhr.	0	IN	NS	d.schupke.net.
hautgefuehl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautzentrum.ruhr.	0	IN	NS	a.schupke.net.
hautzentrum.ruhr.	0	IN	NS	b.schupke.net.
hautzentrum.ruhr.	0	IN	NS	c.schupke.net.
hautzentrum.ruhr.	0	IN	NS	d.schupke.net.
health.ruhr.	0	IN	NS	docks16.rzone.de.
health.ruhr.	0	IN	NS	shades20.rzone.de.
healthcare.ruhr.	0	IN	NS	docks18.rzone.de.
healthcare.ruhr.	0	IN	NS	shades17.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
hei.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hei.ruhr.	0	IN	NS	dns.globvill.de.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.globvill.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimaterde.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
heimaterde.ruhr.	0	IN	NS	ns1036.ui-dns.de.
heimaterde.ruhr.	0	IN	NS	ns1102.ui-dns.com.
heimaterde.ruhr.	0	IN	NS	ns1124.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1016.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1020.ui-dns.com.
heimaterde-gin.ruhr.	0	IN	NS	ns1042.ui-dns.de.
heimaterde-gin.ruhr.	0	IN	NS	ns1058.ui-dns.biz.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	docks12.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	shades05.rzone.de.
heimathafen.ruhr.	0	IN	NS	ns69.domaincontrol.com.
heimathafen.ruhr.	0	IN	NS	ns70.domaincontrol.com.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns.checkdomain.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatherz.ruhr.	0	IN	NS	ns1.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns2.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns3.hosting.de.
heimatimwandel.ruhr.	0	IN	NS	ns1.nocyo.de.
heimatimwandel.ruhr.	0	IN	NS	ns2.nocyo.de.
heimatkunde.ruhr.	0	IN	NS	docks20.rzone.de.
heimatkunde.ruhr.	0	IN	NS	shades10.rzone.de.
heimatladen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimatladen.ruhr.	0	IN	NS	dns.globvill.de.
heimnetzwerk.ruhr.	0	IN	NS	ns01.1blu.de.
heimnetzwerk.ruhr.	0	IN	NS	ns02.1blu.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimspiel.ruhr.	0	IN	NS	docks17.rzone.de.
heimspiel.ruhr.	0	IN	NS	shades10.rzone.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heitmann.ruhr.	0	IN	NS	ns1.nxxt.de.
heitmann.ruhr.	0	IN	NS	ns2.nxxt.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
helden.ruhr.	0	IN	NS	ns1.goneo.de.
helden.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
hense.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hense.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
hense.ruhr.	0	IN	NS	ns1108.ui-dns.de.
hense.ruhr.	0	IN	NS	ns1112.ui-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
hermandung.ruhr.	0	IN	NS	ns.second-ns.com.
hermandung.ruhr.	0	IN	NS	ns1.your-server.de.
hermandung.ruhr.	0	IN	NS	ns3.second-ns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
herne.ruhr.	0	IN	NS	dns.globvill.de.
herten.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herten.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herwig.ruhr.	0	IN	NS	ns.udag.de.
herwig.ruhr.	0	IN	NS	ns.udag.net.
herwig.ruhr.	0	IN	NS	ns.udag.org.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	docks04.rzone.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	shades09.rzone.de.
herzeigen.ruhr.	0	IN	NS	ns1028.ui-dns.org.
herzeigen.ruhr.	0	IN	NS	ns1054.ui-dns.de.
herzeigen.ruhr.	0	IN	NS	ns1067.ui-dns.com.
herzeigen.ruhr.	0	IN	NS	ns1120.ui-dns.biz.
herzhaft.ruhr.	0	IN	NS	ns1057.ui-dns.org.
herzhaft.ruhr.	0	IN	NS	ns1080.ui-dns.de.
herzhaft.ruhr.	0	IN	NS	ns1082.ui-dns.com.
herzhaft.ruhr.	0	IN	NS	ns1125.ui-dns.biz.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hfk.ruhr.	0	IN	NS	ns.inwx.de.
hfk.ruhr.	0	IN	NS	ns2.inwx.de.
hfk.ruhr.	0	IN	NS	ns3.inwx.eu.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgert.ruhr.	0	IN	NS	ns1031.ui-dns.biz.
hilgert.ruhr.	0	IN	NS	ns1038.ui-dns.org.
hilgert.ruhr.	0	IN	NS	ns1079.ui-dns.com.
hilgert.ruhr.	0	IN	NS	ns1112.ui-dns.de.
investin.ruhr.	0	IN	NS	dns.voerde.globvill.de.
investin.ruhr.	0	IN	NS	dns.globvill.de.
investin.ruhr.	0	IN	NS	dns.globvill.ruhr.
investing.ruhr.	0	IN	NS	ns1.ns-serve.net.
investing.ruhr.	0	IN	NS	ns2.ns-serve.net.
investoren-tour.ruhr.	0	IN	NS	docks12.rzone.de.
investoren-tour.ruhr.	0	IN	NS	shades05.rzone.de.
invisalign.ruhr.	0	IN	NS	docks20.rzone.de.
invisalign.ruhr.	0	IN	NS	shades07.rzone.de.
inviting.ruhr.	0	IN	NS	ns1.fraunhofer.de.
inviting.ruhr.	0	IN	NS	ns2.fraunhofer.de.
inviting.ruhr.	0	IN	NS	ns3.fraunhofer.de.
inviting.ruhr.	0	IN	NS	ns5.fraunhofer.de.
iot.ruhr.	0	IN	NS	ns1021.ui-dns.de.
iot.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
iot.ruhr.	0	IN	NS	ns1082.ui-dns.com.
iot.ruhr.	0	IN	NS	ns1087.ui-dns.org.
ipr-service.ruhr.	0	IN	NS	docks02.rzone.de.
ipr-service.ruhr.	0	IN	NS	shades19.rzone.de.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
isam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
isam-ag.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
isas.ruhr.	0	IN	NS	dns.voerde.globvill.de.
isas.ruhr.	0	IN	NS	dns.globvill.de.
isas.ruhr.	0	IN	NS	dns.globvill.ruhr.
isbn.ruhr.	0	IN	NS	ns1.dogado.de.
isbn.ruhr.	0	IN	NS	ns2.dogado.de.
isbn.ruhr.	0	IN	NS	ns3.dogado.de.
isbn.ruhr.	0	IN	NS	ns4.dogado.de.
ishar.ruhr.	0	IN	NS	ns1.systemdns.com.
ishar.ruhr.	0	IN	NS	ns2.systemdns.com.
ishar.ruhr.	0	IN	NS	ns3.systemdns.com.
iso9001.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
iso9001.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
iso9001.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
iso9001.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
isotec.ruhr.	0	IN	NS	ns5.kasserver.com.
isotec.ruhr.	0	IN	NS	ns6.kasserver.com.
it-club.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
it-club.ruhr.	0	IN	NS	ns2-eu.123ns.de.
it-club.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
it-club.ruhr.	0	IN	NS	ns4-eu.123ns.de.
it-dienstleister.ruhr.	0	IN	NS	ns5.kasserver.com.
it-dienstleister.ruhr.	0	IN	NS	ns6.kasserver.com.
it-management.ruhr.	0	IN	NS	ns5.kasserver.com.
it-management.ruhr.	0	IN	NS	ns6.kasserver.com.
it-recht.ruhr.	0	IN	NS	docks06.rzone.de.
it-recht.ruhr.	0	IN	NS	shades07.rzone.de.
it-revision.ruhr.	0	IN	NS	ns1.domaintechnik.at.
it-revision.ruhr.	0	IN	NS	ns2.domaintechnik.at.
it-revision.ruhr.	0	IN	NS	ns3.domaintechnik.at.
it-revision.ruhr.	0	IN	NS	ns4.domaintechnik.at.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
jansen-mh.ruhr.	0	IN	NS	docks16.rzone.de.
jansen-mh.ruhr.	0	IN	NS	shades19.rzone.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmesse.ruhr.	0	IN	NS	docks05.rzone.de.
jobmesse.ruhr.	0	IN	NS	shades06.rzone.de.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
jobsoncampus.ruhr.	0	IN	NS	ns23.domaincontrol.com.
jobsoncampus.ruhr.	0	IN	NS	ns24.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns25.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns26.domaincontrol.com.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
machbar.ruhr.	0	IN	NS	docks10.rzone.de.
machbar.ruhr.	0	IN	NS	shades09.rzone.de.
macherfotografie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.ruhr.
maennerberatung.ruhr.	0	IN	NS	docks20.rzone.de.
maennerberatung.ruhr.	0	IN	NS	shades19.rzone.de.
mietstudio.ruhr.	0	IN	NS	ns.second-ns.com.
mietstudio.ruhr.	0	IN	NS	ns1.your-server.de.
mietstudio.ruhr.	0	IN	NS	ns3.second-ns.de.
migradonna.ruhr.	0	IN	NS	docks08.rzone.de.
migradonna.ruhr.	0	IN	NS	shades18.rzone.de.
notfallmrt.ruhr.	0	IN	NS	ns1094.ui-dns.de.
notfallmrt.ruhr.	0	IN	NS	ns1100.ui-dns.com.
notfallmrt.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
notfallmrt.ruhr.	0	IN	NS	ns1121.ui-dns.org.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns2-eu.123ns.de.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns4-eu.123ns.de.
notfunk.ruhr.	0	IN	NS	cns1.cloudpit.de.
notfunk.ruhr.	0	IN	NS	cns2.cloudpit.com.
notfunk.ruhr.	0	IN	NS	cns3.cloudpit.io.
notsan.ruhr.	0	IN	NS	ns5.kasserver.com.
notsan.ruhr.	0	IN	NS	ns6.kasserver.com.
noweda.ruhr.	0	IN	NS	ns1.routing.net.
noweda.ruhr.	0	IN	NS	ns2.routing.net.
noweda.ruhr.	0	IN	NS	ns3.routing.net.
nox.ruhr.	0	IN	NS	ns01.1blu.de.
nox.ruhr.	0	IN	NS	ns02.1blu.de.
nrg.ruhr.	0	IN	NS	ns1.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns2.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns3.resellerinterface.de.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	a.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	b.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	c.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	d.ns14.net.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
oct.ruhr.	0	IN	NS	a.ns14.net.
oct.ruhr.	0	IN	NS	b.ns14.net.
oct.ruhr.	0	IN	NS	c.ns14.net.
oct.ruhr.	0	IN	NS	d.ns14.net.
octeo.ruhr.	0	IN	NS	dns.globvill.de.
octeo.ruhr.	0	IN	NS	ns01.duit.de.
octeo.ruhr.	0	IN	NS	ns02.duit.de.
oed.ruhr.	0	IN	NS	docks02.rzone.de.
oed.ruhr.	0	IN	NS	shades09.rzone.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.globvill.de.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
off.ruhr.	0	IN	NS	ns1.ntdns.de.
off.ruhr.	0	IN	NS	ns2.ntdns.de.
off.ruhr.	0	IN	NS	ns3.ntdns.de.
office-schmidt.ruhr.	0	IN	NS	ns1030.ui-dns.org.
office-schmidt.ruhr.	0	IN	NS	ns1033.ui-dns.de.
office-schmidt.ruhr.	0	IN	NS	ns1048.ui-dns.com.
office-schmidt.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
rabe.ruhr.	0	IN	NS	ns1.goneo.de.
rabe.ruhr.	0	IN	NS	ns2.goneo.de.
radeln.ruhr.	0	IN	NS	ns1.webgo.de.
radeln.ruhr.	0	IN	NS	ns2.webgo.de.
radeln.ruhr.	0	IN	NS	ns3.webgo.de.
radeln.ruhr.	0	IN	NS	ns4.webgo.de.
smik.ruhr.	0	IN	NS	docks05.rzone.de.
smik.ruhr.	0	IN	NS	shades01.rzone.de.
sober.ruhr.	0	IN	NS	docks08.rzone.de.
sober.ruhr.	0	IN	NS	shades03.rzone.de.
social.ruhr.	0	IN	NS	ns.inwx.de.
social.ruhr.	0	IN	NS	ns2.inwx.de.
social.ruhr.	0	IN	NS	ns3.inwx.eu.
social-media.ruhr.	0	IN	NS	ns.udag.de.
social-media.ruhr.	0	IN	NS	ns.udag.net.
social-media.ruhr.	0	IN	NS	ns.udag.org.
softwarearchitekt.ruhr.	0	IN	NS	cns1.cloudpit.de.
softwarearchitekt.ruhr.	0	IN	NS	cns2.cloudpit.com.
softwarearchitekt.ruhr.	0	IN	NS	cns3.cloudpit.io.
solarshop.ruhr.	0	IN	NS	ns1.namesecure.de.
solarshop.ruhr.	0	IN	NS	ns2.namesecure.de.
solartuev.ruhr.	0	IN	NS	ns.udag.de.
solartuev.ruhr.	0	IN	NS	ns.udag.net.
solartuev.ruhr.	0	IN	NS	ns.udag.org.
sommelier.ruhr.	0	IN	NS	faye.ns.cloudflare.com.
sommelier.ruhr.	0	IN	NS	cesar.ns.cloudflare.com.
sommers.ruhr.	0	IN	NS	dns1.netplanet.at.
sommers.ruhr.	0	IN	NS	dns2.netplanet.at.
sonnenschein.ruhr.	0	IN	NS	docks16.rzone.de.
sonnenschein.ruhr.	0	IN	NS	shades02.rzone.de.
sophos.ruhr.	0	IN	NS	ns1.lexsynergy.net.
sophos.ruhr.	0	IN	NS	ns2.lexsynergy.us.
sophos.ruhr.	0	IN	NS	ns3.lexsynergy.info.
soul-sisters.ruhr.	0	IN	NS	docks05.rzone.de.
soul-sisters.ruhr.	0	IN	NS	shades17.rzone.de.
soundsystemkultur.ruhr.	0	IN	NS	dns01.manitu.net.
soundsystemkultur.ruhr.	0	IN	NS	dns02.manitu.net.
soziale-dienste.ruhr.	0	IN	NS	docks08.rzone.de.
soziale-dienste.ruhr.	0	IN	NS	shades10.rzone.de.
space.ruhr.	0	IN	NS	ns13.ovh.net.
space.ruhr.	0	IN	NS	dns13.ovh.net.
spaetschicht.ruhr.	0	IN	NS	docks17.rzone.de.
spaetschicht.ruhr.	0	IN	NS	shades04.rzone.de.
spagyrikapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
spagyrikapotheke.ruhr.	0	IN	NS	dns.globvill.de.
spagyrikapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
spange.ruhr.	0	IN	NS	dns01.cows.de.
spange.ruhr.	0	IN	NS	dns02.cows.de.
sparkasse.ruhr.	0	IN	NS	ns1.s-fg-net.de.
sparkasse.ruhr.	0	IN	NS	ns2.s-fg-net.com.
sparkasse.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
sparkasse.ruhr.	0	IN	NS	ns4.s-fg-net.de.
sparkasse-an-volme-und.ruhr.	0	IN	NS	ns1.s-fg-net.de.
sparkasse-an-volme-und.ruhr.	0	IN	NS	ns2.s-fg-net.com.
sparkasse-an-volme-und.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
sparkasse-an-volme-und.ruhr.	0	IN	NS	ns4.s-fg-net.de.
sparkasse-essen.ruhr.	0	IN	NS	ns1.s-fg-net.de.
sparkasse-essen.ruhr.	0	IN	NS	ns2.s-fg-net.com.
sparkasse-essen.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
sparkasse-essen.ruhr.	0	IN	NS	ns4.s-fg-net.de.
sparkasseessen.ruhr.	0	IN	NS	ns1.s-fg-net.de.
sparkasseessen.ruhr.	0	IN	NS	ns2.s-fg-net.com.
sparkasseessen.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
sparkasseessen.ruhr.	0	IN	NS	ns4.s-fg-net.de.
sparkassen.ruhr.	0	IN	NS	ns1.s-fg-net.de.
sparkassen.ruhr.	0	IN	NS	ns2.s-fg-net.com.
sparkassen.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
sparkassen.ruhr.	0	IN	NS	ns4.s-fg-net.de.
spartasports.ruhr.	0	IN	NS	docks01.rzone.de.
spartasports.ruhr.	0	IN	NS	shades09.rzone.de.
spd.ruhr.	0	IN	NS	dns.voerde.globvill.de.
spd.ruhr.	0	IN	NS	dns.globvill.de.
spd.ruhr.	0	IN	NS	dns.globvill.ruhr.
spd-muelheim.ruhr.	0	IN	NS	a.ns14.net.
spd-muelheim.ruhr.	0	IN	NS	b.ns14.net.
spd-muelheim.ruhr.	0	IN	NS	c.ns14.net.
spd-muelheim.ruhr.	0	IN	NS	d.ns14.net.
spd-oberhausen-ost.ruhr.	0	IN	NS	ns1041.ui-dns.org.
spd-oberhausen-ost.ruhr.	0	IN	NS	ns1073.ui-dns.de.
spd-oberhausen-ost.ruhr.	0	IN	NS	ns1092.ui-dns.com.
spd-oberhausen-ost.ruhr.	0	IN	NS	ns1122.ui-dns.biz.
specta.ruhr.	0	IN	NS	ns15.domaincontrol.com.
specta.ruhr.	0	IN	NS	ns16.domaincontrol.com.
spezialdruck.ruhr.	0	IN	NS	ns.udag.de.
spezialdruck.ruhr.	0	IN	NS	ns.udag.net.
spezialdruck.ruhr.	0	IN	NS	ns.udag.org.
spezialdrucker.ruhr.	0	IN	NS	ns.udag.de.
spezialdrucker.ruhr.	0	IN	NS	ns.udag.net.
spezialdrucker.ruhr.	0	IN	NS	ns.udag.org.
spiegelblick.ruhr.	0	IN	NS	docks09.rzone.de.
spiegelblick.ruhr.	0	IN	NS	shades02.rzone.de.
spiertz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
spiertz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
spiertz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
spiertz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
spirituosen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
spirituosen.ruhr.	0	IN	NS	dns.globvill.de.
spoc.ruhr.	0	IN	NS	docks01.rzone.de.
spoc.ruhr.	0	IN	NS	shades05.rzone.de.
sport-medizin.ruhr.	0	IN	NS	docks02.rzone.de.
sport-medizin.ruhr.	0	IN	NS	shades08.rzone.de.
sportgemeinschaft.ruhr.	0	IN	NS	ns27.domaincontrol.com.
sportgemeinschaft.ruhr.	0	IN	NS	ns28.domaincontrol.com.
sportho.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sportho.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sportho.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sportho.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sportkardiologie.ruhr.	0	IN	NS	ns1017.ui-dns.biz.
sportkardiologie.ruhr.	0	IN	NS	ns1025.ui-dns.de.
sportkardiologie.ruhr.	0	IN	NS	ns1030.ui-dns.org.
sportkardiologie.ruhr.	0	IN	NS	ns1115.ui-dns.com.
sportklinik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sportklinik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sportklinik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sportklinik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sportortho.ruhr.	0	IN	NS	docks19.rzone.de.
sportortho.ruhr.	0	IN	NS	shades08.rzone.de.
sportpraxis.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sportpraxis.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sportpraxis.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sportpraxis.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sportzentrum.ruhr.	0	IN	NS	ns1040.ui-dns.com.
sportzentrum.ruhr.	0	IN	NS	ns1045.ui-dns.de.
sportzentrum.ruhr.	0	IN	NS	ns1045.ui-dns.org.
sportzentrum.ruhr.	0	IN	NS	ns1063.ui-dns.biz.
sprecher.ruhr.	0	IN	NS	cns1.alfahosting.info.
sprecher.ruhr.	0	IN	NS	cns2.alfahosting.info.
sprecher.ruhr.	0	IN	NS	cns3.alfahosting.info.
sprenker.ruhr.	0	IN	NS	a.ns14.net.
sprenker.ruhr.	0	IN	NS	b.ns14.net.
sprenker.ruhr.	0	IN	NS	c.ns14.net.
sprenker.ruhr.	0	IN	NS	d.ns14.net.
sprinkler.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sprinkler.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sprinkler.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sprinkler.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sprinkleranlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sprinkleranlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sprinkleranlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sprinkleranlagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sputnik-online-coaching.ruhr.	0	IN	NS	docks05.rzone.de.
sputnik-online-coaching.ruhr.	0	IN	NS	shades09.rzone.de.
sqlpass.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sqlpass.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sqlpass.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sqlpass.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
srp.ruhr.	0	IN	NS	ns1.systemdns.com.
srp.ruhr.	0	IN	NS	ns2.systemdns.com.
srp.ruhr.	0	IN	NS	ns3.systemdns.com.
srv.ruhr.	0	IN	NS	docks17.rzone.de.
srv.ruhr.	0	IN	NS	shades11.rzone.de.
ssc.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ssc.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ssc.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ssc.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
stachelhaus.ruhr.	0	IN	NS	auth1.artfiles.de.
stachelhaus.ruhr.	0	IN	NS	auth2.artfiles.de.
stadt-bochum.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stadt-bochum.ruhr.	0	IN	NS	dns.globvill.de.
stadt-wetter.ruhr.	0	IN	NS	ns.secns.net.
stadt-wetter.ruhr.	0	IN	NS	ns.antilo.de.
stadt-wildnis.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
stadt-wildnis.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
stadt-wildnis.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
stadt-wildnis.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
stadt-witten.ruhr.	0	IN	NS	ns.suedwestfalenit.de.
stadt-witten.ruhr.	0	IN	NS	ns.suedwestfalenit.nrw.
stadt-witten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stadt-witten.ruhr.	0	IN	NS	dns.globvill.de.
stadt-witten.ruhr.	0	IN	NS	dns.globvill.ruhr.
stadtbauraum.ruhr.	0	IN	NS	a.dns-gelsen.net.
stadtbauraum.ruhr.	0	IN	NS	b.dns-gelsen.net.
stadtderstaedte.ruhr.	0	IN	NS	ns1029.ui-dns.de.
stadtderstaedte.ruhr.	0	IN	NS	ns1045.ui-dns.org.
stadtderstaedte.ruhr.	0	IN	NS	ns1078.ui-dns.com.
stadtderstaedte.ruhr.	0	IN	NS	ns1119.ui-dns.biz.
stadtdrachen.ruhr.	0	IN	NS	docks18.rzone.de.
stadtdrachen.ruhr.	0	IN	NS	shades19.rzone.de.
stadterlebnis.ruhr.	0	IN	NS	docks14.rzone.de.
stadterlebnis.ruhr.	0	IN	NS	shades20.rzone.de.
stadtfriseur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
stadtfriseur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
stadtfriseur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
stadtfriseur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
stadtfuehrung-dortmund.ruhr.	0	IN	NS	docks03.rzone.de.
stadtfuehrung-dortmund.ruhr.	0	IN	NS	shades08.rzone.de.
stadtgespraeche.ruhr.	0	IN	NS	ns5.kasserver.com.
stadtgespraeche.ruhr.	0	IN	NS	ns6.kasserver.com.
stadtgruen.ruhr.	0	IN	NS	nsa2.schlundtech.de.
stadtgruen.ruhr.	0	IN	NS	nsb2.schlundtech.de.
stadtgruen.ruhr.	0	IN	NS	nsc2.schlundtech.de.
stadtgruen.ruhr.	0	IN	NS	nsd2.schlundtech.de.
stadtklima.ruhr.	0	IN	NS	ns.checkdomain.de.
stadtklima.ruhr.	0	IN	NS	ns2.checkdomain.de.
stadtmacher.ruhr.	0	IN	NS	docks12.rzone.de.
stadtmacher.ruhr.	0	IN	NS	shades05.rzone.de.
stadtplan.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stadtplan.ruhr.	0	IN	NS	dns.globvill.de.
stadtschreiber.ruhr.	0	IN	NS	ns3.kasserver.com.
stadtschreiber.ruhr.	0	IN	NS	ns4.kasserver.com.
stadtsparkasse-essen.ruhr.	0	IN	NS	ns1.s-fg-net.de.
stadtsparkasse-essen.ruhr.	0	IN	NS	ns2.s-fg-net.com.
stadtsparkasse-essen.ruhr.	0	IN	NS	ns3.s-fg-net.eu.
stadtsparkasse-essen.ruhr.	0	IN	NS	ns4.s-fg-net.de.
stadtverwaltung-gladbeck.ruhr.	0	IN	NS	ns.inwx.de.
stadtverwaltung-gladbeck.ruhr.	0	IN	NS	ns2.inwx.de.
stadtverwaltung-gladbeck.ruhr.	0	IN	NS	ns3.inwx.eu.
stadtwaerme.ruhr.	0	IN	NS	docks15.rzone.de.
stadtwaerme.ruhr.	0	IN	NS	shades07.rzone.de.
stadtwald.ruhr.	0	IN	NS	ns49.domaincontrol.com.
stadtwald.ruhr.	0	IN	NS	ns50.domaincontrol.com.
stadtwerke.ruhr.	0	IN	NS	dns.globvill.de.
stadtwerke.ruhr.	0	IN	NS	ns01.duit.de.
stadtwerke.ruhr.	0	IN	NS	ns02.duit.de.
stadtwerkeessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stadtwerkeessen.ruhr.	0	IN	NS	dns.globvill.de.
stadtwerkessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stadtwerkessen.ruhr.	0	IN	NS	dns.globvill.de.
stagemobil.ruhr.	0	IN	NS	ns5.kasserver.com.
stagemobil.ruhr.	0	IN	NS	ns6.kasserver.com.
stahlhandel.ruhr.	0	IN	NS	docks07.rzone.de.
stahlhandel.ruhr.	0	IN	NS	shades16.rzone.de.
stahlraum.ruhr.	0	IN	NS	ns01.one.com.
stahlraum.ruhr.	0	IN	NS	ns02.one.com.
staiger.ruhr.	0	IN	NS	docks02.rzone.de.
staiger.ruhr.	0	IN	NS	shades03.rzone.de.
stammkoetter.ruhr.	0	IN	NS	ns5.kasserver.com.
stammkoetter.ruhr.	0	IN	NS	ns6.kasserver.com.
standortmarketing.ruhr.	0	IN	NS	ns4.wpt-online.de.
standortmarketing.ruhr.	0	IN	NS	ns5.wpt-online.de.
standortmarketing.ruhr.	0	IN	NS	ns6.wpt-online.de.
stanke.ruhr.	0	IN	NS	isabel.ns.cloudflare.com.
stanke.ruhr.	0	IN	NS	kianchau.ns.cloudflare.com.
stark.ruhr.	0	IN	NS	root-dns.netcup.net.
stark.ruhr.	0	IN	NS	third-dns.netcup.net.
stark.ruhr.	0	IN	NS	second-dns.netcup.net.
starphone.ruhr.	0	IN	NS	ns1017.ui-dns.biz.
starphone.ruhr.	0	IN	NS	ns1030.ui-dns.com.
starphone.ruhr.	0	IN	NS	ns1042.ui-dns.org.
starphone.ruhr.	0	IN	NS	ns1047.ui-dns.de.
startport.ruhr.	0	IN	NS	ns01.agenturserver.co.
startport.ruhr.	0	IN	NS	ns01.agenturserver.de.
startport.ruhr.	0	IN	NS	ns01.agenturserver.it.
startup-studio.ruhr.	0	IN	NS	ns21.domaincontrol.com.
startup-studio.ruhr.	0	IN	NS	ns22.domaincontrol.com.
startupcamp.ruhr.	0	IN	NS	ns.udag.de.
startupcamp.ruhr.	0	IN	NS	ns.udag.net.
startupcamp.ruhr.	0	IN	NS	ns.udag.org.
startups.ruhr.	0	IN	NS	nsa6.schlundtech.de.
startups.ruhr.	0	IN	NS	nsb6.schlundtech.de.
startups.ruhr.	0	IN	NS	nsc6.schlundtech.de.
startups.ruhr.	0	IN	NS	nsd6.schlundtech.de.
startupweek.ruhr.	0	IN	NS	root-dns.netcup.net.
startupweek.ruhr.	0	IN	NS	third-dns.netcup.net.
startupweek.ruhr.	0	IN	NS	second-dns.netcup.net.
t.ruhr.	0	IN	NS	vip1.alidns.com.
t.ruhr.	0	IN	NS	vip2.alidns.com.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
