27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
4330.ruhr.	0	IN	NS	docks17.rzone.de.
4330.ruhr.	0	IN	NS	shades18.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ns1.regery.net.
5914.ruhr.	0	IN	NS	ns2.regery.net.
5914.ruhr.	0	IN	NS	ns3.regery.net.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
achilles.ruhr.	0	IN	NS	ns69.domaincontrol.com.
achilles.ruhr.	0	IN	NS	ns70.domaincontrol.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adventskalender.ruhr.	0	IN	NS	a.ns14.net.
adventskalender.ruhr.	0	IN	NS	b.ns14.net.
adventskalender.ruhr.	0	IN	NS	c.ns14.net.
adventskalender.ruhr.	0	IN	NS	d.ns14.net.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agpro.ruhr.	0	IN	NS	ns3.webagentur-online.de.
agpro.ruhr.	0	IN	NS	web1.weban.de.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
anwalt-steele.ruhr.	0	IN	NS	nsa.ixdshop.com.
anwalt-steele.ruhr.	0	IN	NS	nsb.ixdshop.com.
anwalt-steele.ruhr.	0	IN	NS	nsc.ixdshop.com.
anwalt-steele.ruhr.	0	IN	NS	nsd.ixdshop.com.
anwaltskanzlei-dortmund.ruhr.	0	IN	NS	ns1.my-nameserver.de.
anwaltskanzlei-dortmund.ruhr.	0	IN	NS	ns2.my-nameserver.de.
anwaltskanzlei-dortmund.ruhr.	0	IN	NS	ns3.my-nameserver.de.
aok.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aok.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aok.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aok.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
apd.ruhr.	0	IN	NS	ns.udag.de.
apd.ruhr.	0	IN	NS	ns.udag.net.
apd.ruhr.	0	IN	NS	ns.udag.org.
apex.ruhr.	0	IN	NS	root-dns.netcup.net.
apex.ruhr.	0	IN	NS	third-dns.netcup.net.
apex.ruhr.	0	IN	NS	second-dns.netcup.net.
api-zentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
api-zentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
api-zentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
api-zentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
apo-herne.ruhr.	0	IN	NS	ns5.kasserver.com.
apo-herne.ruhr.	0	IN	NS	ns6.kasserver.com.
apold.ruhr.	0	IN	NS	ns.inwx.de.
apold.ruhr.	0	IN	NS	ns2.inwx.de.
apold.ruhr.	0	IN	NS	ns3.inwx.eu.
apotheke-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-essen.ruhr.	0	IN	NS	dns.globvill.de.
apotheke-express.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-express.ruhr.	0	IN	NS	dns.globvill.de.
apotheke-express.ruhr.	0	IN	NS	dns.globvill.ruhr.
apotheke-hattingen.ruhr.	0	IN	NS	m.de.ha-dns.net.
apotheke-hattingen.ruhr.	0	IN	NS	f2.de.ha-dns.net.
apotheke-hattingen.ruhr.	0	IN	NS	ka2.de.ha-dns.net.
apotheke-hattingen.ruhr.	0	IN	NS	lxa.us.ha-dns.net.
apotheke-hauptbahnhof-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-hauptbahnhof-essen.ruhr.	0	IN	NS	dns.globvill.de.
apotheke-im-city-center.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-im-city-center.ruhr.	0	IN	NS	dns.globvill.de.
apotheke-im-hauptbahnhof.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-im-hauptbahnhof.ruhr.	0	IN	NS	dns.globvill.de.
apotheke-rathausgalerie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
apotheke-rathausgalerie.ruhr.	0	IN	NS	dns.globvill.de.
blau-gruene-zukunft.ruhr.	0	IN	NS	ns1.ntdns.de.
blau-gruene-zukunft.ruhr.	0	IN	NS	ns2.ntdns.de.
blau-gruene-zukunft.ruhr.	0	IN	NS	ns3.ntdns.de.
blau-gruenes-leben.ruhr.	0	IN	NS	ns1.ntdns.de.
blau-gruenes-leben.ruhr.	0	IN	NS	ns2.ntdns.de.
blau-gruenes-leben.ruhr.	0	IN	NS	ns3.ntdns.de.
blaues-wunder.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
blaues-wunder.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
blaues-wunder.ruhr.	0	IN	NS	sdns01.de.tmr.net.
blaugruenezukunft.ruhr.	0	IN	NS	ns1.ntdns.de.
blaugruenezukunft.ruhr.	0	IN	NS	ns2.ntdns.de.
blaugruenezukunft.ruhr.	0	IN	NS	ns3.ntdns.de.
blick.ruhr.	0	IN	NS	ns01.one.com.
blick.ruhr.	0	IN	NS	ns02.one.com.
blikk.ruhr.	0	IN	NS	ns1056.ui-dns.org.
blikk.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
blikk.ruhr.	0	IN	NS	ns1098.ui-dns.com.
blikk.ruhr.	0	IN	NS	ns1117.ui-dns.de.
blikkpunkt.ruhr.	0	IN	NS	ns1038.ui-dns.biz.
blikkpunkt.ruhr.	0	IN	NS	ns1039.ui-dns.org.
blikkpunkt.ruhr.	0	IN	NS	ns1046.ui-dns.de.
blikkpunkt.ruhr.	0	IN	NS	ns1089.ui-dns.com.
blisterapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
blisterapotheke.ruhr.	0	IN	NS	dns.globvill.de.
blisterapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
blockchaininstitute.ruhr.	0	IN	NS	ns.iml.fhg.de.
blockchaininstitute.ruhr.	0	IN	NS	ns2.fraunhofer.de.
blockheizkraftwerk.ruhr.	0	IN	NS	dns.voerde.globvill.de.
blockheizkraftwerk.ruhr.	0	IN	NS	dns.globvill.de.
blockheizkraftwerke.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
blockheizkraftwerke.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
blockheizkraftwerke.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
blockheizkraftwerke.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bloedorn.ruhr.	0	IN	NS	ns1040.ui-dns.de.
bloedorn.ruhr.	0	IN	NS	ns1045.ui-dns.com.
bloedorn.ruhr.	0	IN	NS	ns1066.ui-dns.org.
bloedorn.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
blue.ruhr.	0	IN	NS	dns.dns1.de.
blue.ruhr.	0	IN	NS	dns.dns2.de.
blue.ruhr.	0	IN	NS	dns.dns3.de.
blue.ruhr.	0	IN	NS	dns.dns4.de.
blue-white.ruhr.	0	IN	NS	ns01.1blu.de.
blue-white.ruhr.	0	IN	NS	ns02.1blu.de.
bluesea.ruhr.	0	IN	NS	ns.udag.de.
bluesea.ruhr.	0	IN	NS	ns.udag.net.
bluesea.ruhr.	0	IN	NS	ns.udag.org.
bms.ruhr.	0	IN	NS	docks17.rzone.de.
bms.ruhr.	0	IN	NS	shades13.rzone.de.
bmw-motorrad.ruhr.	0	IN	NS	ns1.brandshelter.com.
bmw-motorrad.ruhr.	0	IN	NS	ns2.brandshelter.de.
bmw-motorrad.ruhr.	0	IN	NS	ns3.brandshelter.info.
bmw-motorrad.ruhr.	0	IN	NS	ns4.brandshelter.net.
bmw-motorrad.ruhr.	0	IN	NS	ns5.brandshelter.us.
bmwmotorrad.ruhr.	0	IN	NS	ns1.brandshelter.com.
bmwmotorrad.ruhr.	0	IN	NS	ns2.brandshelter.de.
bmwmotorrad.ruhr.	0	IN	NS	ns3.brandshelter.info.
bmwmotorrad.ruhr.	0	IN	NS	ns4.brandshelter.net.
bmwmotorrad.ruhr.	0	IN	NS	ns5.brandshelter.us.
bo-media.ruhr.	0	IN	NS	ns14.wixdns.net.
bo-media.ruhr.	0	IN	NS	ns15.wixdns.net.
bochum.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bochum.ruhr.	0	IN	NS	dns.globvill.de.
bochum-arbeitsrecht.ruhr.	0	IN	NS	nsa.ixdshop.com.
bochum-arbeitsrecht.ruhr.	0	IN	NS	nsb.ixdshop.com.
bochum-arbeitsrecht.ruhr.	0	IN	NS	nsc.ixdshop.com.
bochum-arbeitsrecht.ruhr.	0	IN	NS	nsd.ixdshop.com.
bochum-digital.ruhr.	0	IN	NS	a.ns14.net.
bochum-digital.ruhr.	0	IN	NS	b.ns14.net.
bochum-digital.ruhr.	0	IN	NS	c.ns14.net.
bochum-digital.ruhr.	0	IN	NS	d.ns14.net.
bochumer-goldschmiede.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bochumer-goldschmiede.ruhr.	0	IN	NS	dns.globvill.de.
bochumer-implantatzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
bochumer-implantatzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
bochumer-implantatzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
bochumer-implantatzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bockhorst.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
bockhorst.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
bockhorst.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
bockhorst.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bodden.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
bodden.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
bodden.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
bodden.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bodenhausen.ruhr.	0	IN	NS	ns1.web.de.
bodenhausen.ruhr.	0	IN	NS	ns2.web.de.
bodenhausen.ruhr.	0	IN	NS	ns3.web.de.
bodenhausen.ruhr.	0	IN	NS	ns4.web.de.
bodenleger.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bodenleger.ruhr.	0	IN	NS	dns.globvill.de.
bodenleger-essen.ruhr.	0	IN	NS	nsa.ixdshop.com.
bodenleger-essen.ruhr.	0	IN	NS	nsb.ixdshop.com.
bodenleger-essen.ruhr.	0	IN	NS	nsc.ixdshop.com.
bodenleger-essen.ruhr.	0	IN	NS	nsd.ixdshop.com.
bodenreinigungsmaschinen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bodenreinigungsmaschinen.ruhr.	0	IN	NS	dns.globvill.de.
bodenreinigungsmaschinen.ruhr.	0	IN	NS	dns.globvill.ruhr.
boehm-brandt.ruhr.	0	IN	NS	nsa.ixdshop.com.
boehm-brandt.ruhr.	0	IN	NS	nsb.ixdshop.com.
boehm-brandt.ruhr.	0	IN	NS	nsc.ixdshop.com.
boehm-brandt.ruhr.	0	IN	NS	nsd.ixdshop.com.
boek.ruhr.	0	IN	NS	ns1022.ui-dns.org.
boek.ruhr.	0	IN	NS	ns1073.ui-dns.de.
boek.ruhr.	0	IN	NS	ns1104.ui-dns.com.
boek.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
boelter.ruhr.	0	IN	NS	docks17.rzone.de.
boelter.ruhr.	0	IN	NS	shades11.rzone.de.
boesner.ruhr.	0	IN	NS	ns.in-p.de.
boesner.ruhr.	0	IN	NS	ns.second.de.
boesner.ruhr.	0	IN	NS	ns1.second.de.
boesner.ruhr.	0	IN	NS	ns3.in-p.de.
boesner.ruhr.	0	IN	NS	ns-sec.in-p.de.
bohrzubehoer.ruhr.	0	IN	NS	ns1.antagus.de.
bohrzubehoer.ruhr.	0	IN	NS	ns2.antagus.de.
boje.ruhr.	0	IN	NS	ns5.kasserver.com.
boje.ruhr.	0	IN	NS	ns6.kasserver.com.
bon-marche-hotel.ruhr.	0	IN	NS	ns.second-ns.com.
bon-marche-hotel.ruhr.	0	IN	NS	ns1.your-server.de.
bon-marche-hotel.ruhr.	0	IN	NS	ns3.second-ns.de.
bon-marche-hotel-bochum.ruhr.	0	IN	NS	ns.second-ns.com.
bon-marche-hotel-bochum.ruhr.	0	IN	NS	ns1.your-server.de.
bon-marche-hotel-bochum.ruhr.	0	IN	NS	ns3.second-ns.de.
bon-marche-hotels.ruhr.	0	IN	NS	ns.second-ns.com.
bon-marche-hotels.ruhr.	0	IN	NS	ns1.your-server.de.
bon-marche-hotels.ruhr.	0	IN	NS	ns3.second-ns.de.
bonus.ruhr.	0	IN	NS	ns.second-ns.com.
bonus.ruhr.	0	IN	NS	ns1.your-server.de.
bonus.ruhr.	0	IN	NS	ns3.second-ns.de.
boos.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
boos.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
boos.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
boos.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bootssattler.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
bootssattler.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
bootssattler.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
bootssattlerei.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
bootssattlerei.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
bootssattlerei.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
bootsverdecke.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
bootsverdecke.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
bootsverdecke.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
bootswerkstatt.ruhr.	0	IN	NS	ns1057.ui-dns.de.
bootswerkstatt.ruhr.	0	IN	NS	ns1095.ui-dns.biz.
bootswerkstatt.ruhr.	0	IN	NS	ns1104.ui-dns.com.
bootswerkstatt.ruhr.	0	IN	NS	ns1114.ui-dns.org.
bopp.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bopp.ruhr.	0	IN	NS	dns.globvill.de.
bopp.ruhr.	0	IN	NS	dns.globvill.ruhr.
borowski.ruhr.	0	IN	NS	cns1.cloudpit.de.
borowski.ruhr.	0	IN	NS	cns2.cloudpit.com.
borowski.ruhr.	0	IN	NS	cns3.cloudpit.io.
bots.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
bots.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
bots.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
bots.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
bottrop.ruhr.	0	IN	NS	dns.voerde.globvill.de.
bottrop.ruhr.	0	IN	NS	dns.globvill.de.
bottrop-isst.ruhr.	0	IN	NS	ns1038.ui-dns.biz.
bottrop-isst.ruhr.	0	IN	NS	ns1040.ui-dns.com.
bottrop-isst.ruhr.	0	IN	NS	ns1098.ui-dns.org.
bottrop-isst.ruhr.	0	IN	NS	ns1125.ui-dns.de.
boxspringbett.ruhr.	0	IN	NS	ns1.openprovider.nl.
boxspringbett.ruhr.	0	IN	NS	ns2.openprovider.be.
boxspringbett.ruhr.	0	IN	NS	ns3.openprovider.eu.
bpi.ruhr.	0	IN	NS	ns1017.ui-dns.de.
bpi.ruhr.	0	IN	NS	ns1032.ui-dns.biz.
bpi.ruhr.	0	IN	NS	ns1034.ui-dns.org.
bpi.ruhr.	0	IN	NS	ns1052.ui-dns.com.
brabender.ruhr.	0	IN	NS	ns.udag.de.
brabender.ruhr.	0	IN	NS	ns.udag.net.
brabender.ruhr.	0	IN	NS	ns.udag.org.
braeuer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
braeuer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
braeuer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
braeuer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bramsiepe.ruhr.	0	IN	NS	ns1.webgo.de.
bramsiepe.ruhr.	0	IN	NS	ns2.webgo.de.
bramsiepe.ruhr.	0	IN	NS	ns3.webgo.de.
bramsiepe.ruhr.	0	IN	NS	ns4.webgo.de.
branchenbuch.ruhr.	0	IN	NS	ns1.sedoparking.com.
branchenbuch.ruhr.	0	IN	NS	ns2.sedoparking.com.
brand.ruhr.	0	IN	NS	root.atddo.de.
brandes.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
brandes.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
brandes.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
brandes.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
brandt.ruhr.	0	IN	NS	docks07.rzone.de.
brandt.ruhr.	0	IN	NS	shades02.rzone.de.
brautmoden-bochum.ruhr.	0	IN	NS	nsa.ixdshop.com.
brautmoden-bochum.ruhr.	0	IN	NS	nsb.ixdshop.com.
brautmoden-bochum.ruhr.	0	IN	NS	nsc.ixdshop.com.
brautmoden-bochum.ruhr.	0	IN	NS	nsd.ixdshop.com.
brautstyling.ruhr.	0	IN	NS	ns.udag.de.
brautstyling.ruhr.	0	IN	NS	ns.udag.net.
brautstyling.ruhr.	0	IN	NS	ns.udag.org.
brecht.ruhr.	0	IN	NS	docks19.rzone.de.
brecht.ruhr.	0	IN	NS	shades20.rzone.de.
cem.ruhr.	0	IN	NS	ns1022.ui-dns.com.
cem.ruhr.	0	IN	NS	ns1082.ui-dns.de.
cem.ruhr.	0	IN	NS	ns1089.ui-dns.org.
cem.ruhr.	0	IN	NS	ns1109.ui-dns.biz.
cen.ruhr.	0	IN	NS	ns01.1blu.de.
cen.ruhr.	0	IN	NS	ns02.1blu.de.
center.ruhr.	0	IN	NS	dns.voerde.globvill.de.
center.ruhr.	0	IN	NS	dns.globvill.de.
center.ruhr.	0	IN	NS	dns.globvill.ruhr.
centrorace.ruhr.	0	IN	NS	dns.voerde.globvill.de.
centrorace.ruhr.	0	IN	NS	dns.globvill.de.
centrorace.ruhr.	0	IN	NS	dns.globvill.ruhr.
ceridian.ruhr.	0	IN	NS	ns1-03.azure-dns.com.
ceridian.ruhr.	0	IN	NS	ns2-03.azure-dns.net.
ceridian.ruhr.	0	IN	NS	ns3-03.azure-dns.org.
ceridian.ruhr.	0	IN	NS	ns4-03.azure-dns.info.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1018.ui-dns.de.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1030.ui-dns.biz.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1041.ui-dns.com.
chaadebloom-apartment.ruhr.	0	IN	NS	ns1081.ui-dns.org.
charge.ruhr.	0	IN	NS	docks09.rzone.de.
charge.ruhr.	0	IN	NS	shades18.rzone.de.
checkpott.ruhr.	0	IN	NS	dns.dns1.de.
checkpott.ruhr.	0	IN	NS	dns.dns2.de.
checkpott.ruhr.	0	IN	NS	dns.dns3.de.
checkpott.ruhr.	0	IN	NS	dns.dns4.de.
chirurgie-dorsten-haltern.ruhr.	0	IN	NS	nsa.ixdshop.com.
chirurgie-dorsten-haltern.ruhr.	0	IN	NS	nsb.ixdshop.com.
chirurgie-dorsten-haltern.ruhr.	0	IN	NS	nsc.ixdshop.com.
chirurgie-dorsten-haltern.ruhr.	0	IN	NS	nsd.ixdshop.com.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
chocolaedchen-wunderbar.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
christen-in-volmarstein.ruhr.	0	IN	NS	ns1.olvm.de.
christen-in-volmarstein.ruhr.	0	IN	NS	ns2.olvm.de.
christen-in-volmarstein.ruhr.	0	IN	NS	ns3.olvm.de.
christen-in-volmarstein.ruhr.	0	IN	NS	ns4.olvm.de.
chrome.ruhr.	0	IN	NS	ns1.googledomains.com.
chrome.ruhr.	0	IN	NS	ns2.googledomains.com.
chrome.ruhr.	0	IN	NS	ns3.googledomains.com.
chrome.ruhr.	0	IN	NS	ns4.googledomains.com.
chronic-care-congress.ruhr.	0	IN	NS	ns47.domaincontrol.com.
chronic-care-congress.ruhr.	0	IN	NS	ns48.domaincontrol.com.
chronic-care-kongress.ruhr.	0	IN	NS	ns77.domaincontrol.com.
chronic-care-kongress.ruhr.	0	IN	NS	ns78.domaincontrol.com.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
cic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
circular.ruhr.	0	IN	NS	ns21.domaincontrol.com.
circular.ruhr.	0	IN	NS	ns22.domaincontrol.com.
city-map.ruhr.	0	IN	NS	a.city-map.de.
city-map.ruhr.	0	IN	NS	b.city-map.de.
city-map.ruhr.	0	IN	NS	c.city-map.com.
city-map.ruhr.	0	IN	NS	d.city-map.net.
city-of-cities.ruhr.	0	IN	NS	ns1030.ui-dns.biz.
city-of-cities.ruhr.	0	IN	NS	ns1070.ui-dns.com.
city-of-cities.ruhr.	0	IN	NS	ns1097.ui-dns.de.
city-of-cities.ruhr.	0	IN	NS	ns1098.ui-dns.org.
cityinfo.ruhr.	0	IN	NS	ns.udag.de.
cityinfo.ruhr.	0	IN	NS	ns.udag.net.
cityinfo.ruhr.	0	IN	NS	ns.udag.org.
cityofcities.ruhr.	0	IN	NS	ns1081.ui-dns.org.
cityofcities.ruhr.	0	IN	NS	ns1089.ui-dns.com.
cityofcities.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
cityofcities.ruhr.	0	IN	NS	ns1117.ui-dns.de.
citytech.ruhr.	0	IN	NS	dns.voerde.globvill.de.
citytech.ruhr.	0	IN	NS	dns.globvill.de.
citytech.ruhr.	0	IN	NS	dns.globvill.ruhr.
classic-depot.ruhr.	0	IN	NS	ns.udag.de.
classic-depot.ruhr.	0	IN	NS	ns.udag.net.
classic-depot.ruhr.	0	IN	NS	ns.udag.org.
classicum.ruhr.	0	IN	NS	ns.udag.de.
classicum.ruhr.	0	IN	NS	ns.udag.net.
classicum.ruhr.	0	IN	NS	ns.udag.org.
claudia.ruhr.	0	IN	NS	nsa0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsb0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsc0.schlundtech.de.
claudia.ruhr.	0	IN	NS	nsd0.schlundtech.de.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
clever.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
clique.ruhr.	0	IN	NS	ns.udag.de.
clique.ruhr.	0	IN	NS	ns.udag.net.
clique.ruhr.	0	IN	NS	ns.udag.org.
cloud.ruhr.	0	IN	NS	ns1.ntdns.de.
cloud.ruhr.	0	IN	NS	ns2.ntdns.de.
cloud.ruhr.	0	IN	NS	ns3.ntdns.de.
cms.ruhr.	0	IN	NS	ns.inwx.de.
cms.ruhr.	0	IN	NS	ns2.inwx.de.
cms.ruhr.	0	IN	NS	ns3.inwx.eu.
cns.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
cns.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
cnsgruppe.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
co-sixtysix.ruhr.	0	IN	NS	ns1068.ui-dns.com.
co-sixtysix.ruhr.	0	IN	NS	ns1073.ui-dns.de.
co-sixtysix.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
co-sixtysix.ruhr.	0	IN	NS	ns1102.ui-dns.org.
co-warnanlagen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
co-warnanlagen.ruhr.	0	IN	NS	dns.globvill.de.
co-working.ruhr.	0	IN	NS	ns.inwx.de.
co-working.ruhr.	0	IN	NS	ns2.inwx.de.
co-working.ruhr.	0	IN	NS	ns3.inwx.eu.
co2.ruhr.	0	IN	NS	docks11.rzone.de.
co2.ruhr.	0	IN	NS	shades12.rzone.de.
co66.ruhr.	0	IN	NS	ns1068.ui-dns.com.
co66.ruhr.	0	IN	NS	ns1073.ui-dns.de.
co66.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
co66.ruhr.	0	IN	NS	ns1102.ui-dns.org.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.de.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.net.
coaching-wetter.ruhr.	0	IN	NS	ns.udag.org.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
cocktails.ruhr.	0	IN	NS	docks12.rzone.de.
cocktails.ruhr.	0	IN	NS	shades20.rzone.de.
cocofinance.ruhr.	0	IN	NS	docks18.rzone.de.
cocofinance.ruhr.	0	IN	NS	shades18.rzone.de.
code.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
codeconcept.ruhr.	0	IN	NS	ivy.ns.cloudflare.com.
codeconcept.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
colimori.ruhr.	0	IN	NS	ns1.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns2.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns3.domainoffensive.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
comkom.ruhr.	0	IN	NS	ns1027.ui-dns.org.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
concept.ruhr.	0	IN	NS	ns5.kasserver.com.
concept.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
coolin.ruhr.	0	IN	NS	ns.udag.de.
coolin.ruhr.	0	IN	NS	ns.udag.net.
coolin.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
corporate-finance.ruhr.	0	IN	NS	nsa.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsb.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsc.ixdshop.com.
corporate-finance.ruhr.	0	IN	NS	nsd.ixdshop.com.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	ns1.nkhosting.net.
correctiv.ruhr.	0	IN	NS	ns2.nkhosting.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
crypto.ruhr.	0	IN	NS	chan.ns.cloudflare.com.
crypto.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
css.ruhr.	0	IN	NS	ns.udag.de.
css.ruhr.	0	IN	NS	ns.udag.net.
css.ruhr.	0	IN	NS	ns.udag.org.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dsl.ruhr.	0	IN	NS	ns1.sedoparking.com.
dsl.ruhr.	0	IN	NS	ns2.sedoparking.com.
dsp.ruhr.	0	IN	NS	a.regfish-ns.net.
dsp.ruhr.	0	IN	NS	b.regfish-ns.net.
dsp.ruhr.	0	IN	NS	c.regfish-ns.net.
du-ich-wir.ruhr.	0	IN	NS	a.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	b.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	c.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	d.ns14.net.
dudw.ruhr.	0	IN	NS	dns.dns1.de.
dudw.ruhr.	0	IN	NS	dns.dns2.de.
dudw.ruhr.	0	IN	NS	dns.dns3.de.
dudw.ruhr.	0	IN	NS	dns.dns4.de.
due-diligence.ruhr.	0	IN	NS	nsa.ixdshop.com.
due-diligence.ruhr.	0	IN	NS	nsb.ixdshop.com.
due-diligence.ruhr.	0	IN	NS	nsc.ixdshop.com.
due-diligence.ruhr.	0	IN	NS	nsd.ixdshop.com.
duedder.ruhr.	0	IN	NS	ns45.domaincontrol.com.
duedder.ruhr.	0	IN	NS	ns46.domaincontrol.com.
duennes.ruhr.	0	IN	NS	ns.udag.de.
duennes.ruhr.	0	IN	NS	ns.udag.net.
duennes.ruhr.	0	IN	NS	ns.udag.org.
duerre.ruhr.	0	IN	NS	ns.udag.de.
duerre.ruhr.	0	IN	NS	ns.udag.net.
duerre.ruhr.	0	IN	NS	ns.udag.org.
duesseldorf.ruhr.	0	IN	NS	ns.udag.de.
duesseldorf.ruhr.	0	IN	NS	ns.udag.net.
duesseldorf.ruhr.	0	IN	NS	ns.udag.org.
duisburg.ruhr.	0	IN	NS	dns.globvill.de.
duisburg.ruhr.	0	IN	NS	ns01.duit.de.
duisburg.ruhr.	0	IN	NS	ns02.duit.de.
dunkin.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkin.ruhr.	0	IN	NS	dns2.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns2.cscdns.net.
durchholz.ruhr.	0	IN	NS	docks07.rzone.de.
durchholz.ruhr.	0	IN	NS	shades06.rzone.de.
durchstarter.ruhr.	0	IN	NS	ns01.versatel.de.
durchstarter.ruhr.	0	IN	NS	ns02.versatel.de.
durchstarter.ruhr.	0	IN	NS	ns03.versatel.de.
durdu.ruhr.	0	IN	NS	dns.voerde.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.ruhr.
dvag.ruhr.	0	IN	NS	ns1.brandshelter.com.
dvag.ruhr.	0	IN	NS	ns2.brandshelter.de.
dvag.ruhr.	0	IN	NS	ns3.brandshelter.info.
dvag.ruhr.	0	IN	NS	ns4.brandshelter.net.
dvag.ruhr.	0	IN	NS	ns5.brandshelter.us.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-roller.ruhr.	0	IN	NS	ns01.versatel.de.
e-roller.ruhr.	0	IN	NS	ns02.versatel.de.
e-roller.ruhr.	0	IN	NS	ns03.versatel.de.
e-team.ruhr.	0	IN	NS	ns.second-ns.com.
e-team.ruhr.	0	IN	NS	ns1.your-server.de.
e-team.ruhr.	0	IN	NS	ns3.second-ns.de.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebusiness.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echeck.ruhr.	0	IN	NS	ns11.ovh.net.
echeck.ruhr.	0	IN	NS	dns11.ovh.net.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
echterhoff.ruhr.	0	IN	NS	dns.voerde.globvill.de.
echterhoff.ruhr.	0	IN	NS	dns.globvill.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ecommerce.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ecommerce.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edin.ruhr.	0	IN	NS	docks14.rzone.de.
edin.ruhr.	0	IN	NS	shades09.rzone.de.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edv-partner.ruhr.	0	IN	NS	nsa1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsb1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsc1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsd1.schlundtech.de.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
eggert.ruhr.	0	IN	NS	ns1.variomedia.de.
eggert.ruhr.	0	IN	NS	ns2.variomedia.de.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehealth.ruhr.	0	IN	NS	docks09.rzone.de.
ehealth.ruhr.	0	IN	NS	shades16.rzone.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1040.ui-dns.com.
ehrenamt.ruhr.	0	IN	NS	ns1045.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1063.ui-dns.biz.
ehrenamt.ruhr.	0	IN	NS	ns1091.ui-dns.de.
ehrenamtander.ruhr.	0	IN	NS	cns1.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns2.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns3.alfahosting.info.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.de.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.net.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.org.
eichler.ruhr.	0	IN	NS	ns1017.ui-dns.de.
eichler.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eichler.ruhr.	0	IN	NS	ns1091.ui-dns.com.
eichler.ruhr.	0	IN	NS	ns1103.ui-dns.org.
eicker.ruhr.	0	IN	NS	cns1.cloudpit.de.
eicker.ruhr.	0	IN	NS	cns2.cloudpit.com.
eicker.ruhr.	0	IN	NS	cns3.cloudpit.io.
eickvonder.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
eickvonder.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
eickvonder.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
eickvonder.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
eigen.ruhr.	0	IN	NS	docks05.rzone.de.
eigen.ruhr.	0	IN	NS	shades07.rzone.de.
eigenart.ruhr.	0	IN	NS	ns01.1blu.de.
eigenart.ruhr.	0	IN	NS	ns02.1blu.de.
einbruchalarm.ruhr.	0	IN	NS	nsa.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsb.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsc.ixdshop.com.
einbruchalarm.ruhr.	0	IN	NS	nsd.ixdshop.com.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.ruhr.
einfachleben.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einfachleben.ruhr.	0	IN	NS	dns.globvill.de.
einfachschoen.ruhr.	0	IN	NS	ns5.kasserver.com.
einfachschoen.ruhr.	0	IN	NS	ns6.kasserver.com.
einkommensteuer.ruhr.	0	IN	NS	ns1.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns2.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns3.lohi.de.
einkommensteuer.ruhr.	0	IN	NS	ns4.lohi.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herten.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herten.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	docks04.rzone.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	shades09.rzone.de.
herzeigen.ruhr.	0	IN	NS	ns1028.ui-dns.org.
herzeigen.ruhr.	0	IN	NS	ns1054.ui-dns.de.
herzeigen.ruhr.	0	IN	NS	ns1067.ui-dns.com.
herzeigen.ruhr.	0	IN	NS	ns1120.ui-dns.biz.
herzhaft.ruhr.	0	IN	NS	ns1057.ui-dns.org.
herzhaft.ruhr.	0	IN	NS	ns1080.ui-dns.de.
herzhaft.ruhr.	0	IN	NS	ns1082.ui-dns.com.
herzhaft.ruhr.	0	IN	NS	ns1125.ui-dns.biz.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hexbachtal.ruhr.	0	IN	NS	ns01.one.com.
hexbachtal.ruhr.	0	IN	NS	ns02.one.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
kaufhold.ruhr.	0	IN	NS	m.de.ha-dns.net.
kaufhold.ruhr.	0	IN	NS	f2.de.ha-dns.net.
kaufhold.ruhr.	0	IN	NS	ka2.de.ha-dns.net.
kaufhold.ruhr.	0	IN	NS	lxa.us.ha-dns.net.
kaufland.ruhr.	0	IN	NS	ns.do-ex.com.
kaufland.ruhr.	0	IN	NS	ns.do-ex.net.
kaufland.ruhr.	0	IN	NS	ns.do-ex.org.
kaufmaennische-weiterbildung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kaufmaennische-weiterbildung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kaufmaennische-weiterbildung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kaufmaennische-weiterbildung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kawasaki.ruhr.	0	IN	NS	a.ns14.net.
kawasaki.ruhr.	0	IN	NS	b.ns14.net.
kawasaki.ruhr.	0	IN	NS	c.ns14.net.
kawasaki.ruhr.	0	IN	NS	d.ns14.net.
kay.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kay.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kay.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kay.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kay-bandermann.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kay-bandermann.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kay-bandermann.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kay-bandermann.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kbb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kbb.ruhr.	0	IN	NS	dns.globvill.de.
kbb.ruhr.	0	IN	NS	dns.globvill.ruhr.
kcw.ruhr.	0	IN	NS	ns1034.ui-dns.org.
kcw.ruhr.	0	IN	NS	ns1092.ui-dns.de.
kcw.ruhr.	0	IN	NS	ns1119.ui-dns.biz.
kcw.ruhr.	0	IN	NS	ns1125.ui-dns.com.
keinhexenwerk.ruhr.	0	IN	NS	ns1.easyname.eu.
keinhexenwerk.ruhr.	0	IN	NS	ns2.easyname.eu.
kelle.ruhr.	0	IN	NS	docks10.rzone.de.
kelle.ruhr.	0	IN	NS	shades09.rzone.de.
keller-werling.ruhr.	0	IN	NS	dns.voerde.globvill.de.
keller-werling.ruhr.	0	IN	NS	dns.globvill.de.
keller-werling.ruhr.	0	IN	NS	dns.globvill.ruhr.
kellmer.ruhr.	0	IN	NS	ns.udag.de.
kellmer.ruhr.	0	IN	NS	ns.udag.net.
kellmer.ruhr.	0	IN	NS	ns.udag.org.
kels.ruhr.	0	IN	NS	ns1.n5q.de.
kels.ruhr.	0	IN	NS	ns2.n5q.de.
kem.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
kem.ruhr.	0	IN	NS	ns1049.ui-dns.de.
kem.ruhr.	0	IN	NS	ns1053.ui-dns.org.
kem.ruhr.	0	IN	NS	ns1074.ui-dns.com.
kemmler.ruhr.	0	IN	NS	docks18.rzone.de.
kemmler.ruhr.	0	IN	NS	shades20.rzone.de.
kemper.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kemper.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kemper.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kemper.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kempka.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kempka.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kempka.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kempka.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kendo.ruhr.	0	IN	NS	docks20.rzone.de.
kendo.ruhr.	0	IN	NS	shades11.rzone.de.
kennzeichen.ruhr.	0	IN	NS	ns.inwx.de.
kennzeichen.ruhr.	0	IN	NS	ns2.inwx.de.
kennzeichen.ruhr.	0	IN	NS	ns3.inwx.eu.
keramikimplantat.ruhr.	0	IN	NS	ns1054.ui-dns.de.
keramikimplantat.ruhr.	0	IN	NS	ns1055.ui-dns.com.
keramikimplantat.ruhr.	0	IN	NS	ns1064.ui-dns.org.
keramikimplantat.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
keramikimplantate.ruhr.	0	IN	NS	ns1054.ui-dns.de.
keramikimplantate.ruhr.	0	IN	NS	ns1055.ui-dns.com.
keramikimplantate.ruhr.	0	IN	NS	ns1064.ui-dns.org.
keramikimplantate.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
kerkemeier.ruhr.	0	IN	NS	ns5.kasserver.com.
kerkemeier.ruhr.	0	IN	NS	ns6.kasserver.com.
kern.ruhr.	0	IN	NS	ns17.domaincontrol.com.
kern.ruhr.	0	IN	NS	ns18.domaincontrol.com.
kerngesund.ruhr.	0	IN	NS	ns101.ovh.net.
kerngesund.ruhr.	0	IN	NS	dns101.ovh.net.
kerzen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kerzen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kerzen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kerzen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
keskin.ruhr.	0	IN	NS	docks14.rzone.de.
keskin.ruhr.	0	IN	NS	shades18.rzone.de.
kessler.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kessler.ruhr.	0	IN	NS	dns.globvill.de.
kessler.ruhr.	0	IN	NS	dns.globvill.ruhr.
kettner.ruhr.	0	IN	NS	ns8.ns35.de.
kettwig.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kettwig.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kettwig.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kettwig.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kettwigander.ruhr.	0	IN	NS	docks10.rzone.de.
kettwigander.ruhr.	0	IN	NS	shades11.rzone.de.
kfo.ruhr.	0	IN	NS	ns01.agenturserver.co.
kfo.ruhr.	0	IN	NS	ns01.agenturserver.de.
kfo.ruhr.	0	IN	NS	ns01.agenturserver.it.
kfo-fortbildung.ruhr.	0	IN	NS	ns01.agenturserver.co.
kfo-fortbildung.ruhr.	0	IN	NS	ns01.agenturserver.de.
kfo-fortbildung.ruhr.	0	IN	NS	ns01.agenturserver.it.
kfo-herne.ruhr.	0	IN	NS	ns01.agenturserver.co.
kfo-herne.ruhr.	0	IN	NS	ns01.agenturserver.de.
kfo-herne.ruhr.	0	IN	NS	ns01.agenturserver.it.
kfo-wolff.ruhr.	0	IN	NS	nsa.ixdshop.com.
kfo-wolff.ruhr.	0	IN	NS	nsb.ixdshop.com.
kfo-wolff.ruhr.	0	IN	NS	nsc.ixdshop.com.
kfo-wolff.ruhr.	0	IN	NS	nsd.ixdshop.com.
kfz-gutachter24.ruhr.	0	IN	NS	nsa.ixdshop.com.
kfz-gutachter24.ruhr.	0	IN	NS	nsb.ixdshop.com.
kfz-gutachter24.ruhr.	0	IN	NS	nsc.ixdshop.com.
kfz-gutachter24.ruhr.	0	IN	NS	nsd.ixdshop.com.
kfz-sachverstaendiger.ruhr.	0	IN	NS	nsa.ixdshop.com.
kfz-sachverstaendiger.ruhr.	0	IN	NS	nsb.ixdshop.com.
kfz-sachverstaendiger.ruhr.	0	IN	NS	nsc.ixdshop.com.
kfz-sachverstaendiger.ruhr.	0	IN	NS	nsd.ixdshop.com.
kfz-sachverstaendiger-duisburg.ruhr.	0	IN	NS	nsa.ixdshop.com.
kfz-sachverstaendiger-duisburg.ruhr.	0	IN	NS	nsb.ixdshop.com.
kfz-sachverstaendiger-duisburg.ruhr.	0	IN	NS	nsc.ixdshop.com.
kfz-sachverstaendiger-duisburg.ruhr.	0	IN	NS	nsd.ixdshop.com.
kfz-werkstaetten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kfz-werkstaetten.ruhr.	0	IN	NS	dns.globvill.de.
kfzsachverstaendiger.ruhr.	0	IN	NS	docks02.rzone.de.
kfzsachverstaendiger.ruhr.	0	IN	NS	shades15.rzone.de.
kh-immobilien.ruhr.	0	IN	NS	ns5.kasserver.com.
kh-immobilien.ruhr.	0	IN	NS	ns6.kasserver.com.
kia.ruhr.	0	IN	NS	docks09.rzone.de.
kia.ruhr.	0	IN	NS	shades05.rzone.de.
kids40.ruhr.	0	IN	NS	ns1.cca.de.
kids40.ruhr.	0	IN	NS	ns2.cca.de.
kiefer.ruhr.	0	IN	NS	ns.inwx.de.
kiefer.ruhr.	0	IN	NS	ns2.inwx.de.
kiefer.ruhr.	0	IN	NS	ns3.inwx.eu.
kieferorthopaedie-bochum.ruhr.	0	IN	NS	docks16.rzone.de.
kieferorthopaedie-bochum.ruhr.	0	IN	NS	shades14.rzone.de.
kieferorthopaedie-herne.ruhr.	0	IN	NS	nsa.ixdshop.com.
kieferorthopaedie-herne.ruhr.	0	IN	NS	nsb.ixdshop.com.
kieferorthopaedie-herne.ruhr.	0	IN	NS	nsc.ixdshop.com.
kieferorthopaedie-herne.ruhr.	0	IN	NS	nsd.ixdshop.com.
kimasu.ruhr.	0	IN	NS	ns5.kasserver.com.
kimasu.ruhr.	0	IN	NS	ns6.kasserver.com.
kinast.ruhr.	0	IN	NS	ns1.hostweb.de.
kinast.ruhr.	0	IN	NS	ns2.hostweb-dns.net.
kinderarche-wetter.ruhr.	0	IN	NS	ns.items.de.
kinderarche-wetter.ruhr.	0	IN	NS	ns2.speedpartner.de.
kinderaugen.ruhr.	0	IN	NS	docks02.rzone.de.
kinderaugen.ruhr.	0	IN	NS	shades12.rzone.de.
kinderhospiz.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kinderhospiz.ruhr.	0	IN	NS	dns.globvill.de.
kinderphysiotherapie-dortmund.ruhr.	0	IN	NS	nsa.ixdshop.com.
kinderphysiotherapie-dortmund.ruhr.	0	IN	NS	nsb.ixdshop.com.
kinderphysiotherapie-dortmund.ruhr.	0	IN	NS	nsc.ixdshop.com.
kinderphysiotherapie-dortmund.ruhr.	0	IN	NS	nsd.ixdshop.com.
kinderrechte.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kinderrechte.ruhr.	0	IN	NS	dns.globvill.de.
kinderzahnheilkunde-duisburg.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kinderzahnheilkunde-duisburg.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kinderzahnheilkunde-duisburg.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kinderzahnheilkunde-duisburg.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kindle.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
kindle.ruhr.	0	IN	NS	nssui.comlaude.ch.
kindle.ruhr.	0	IN	NS	nsusa.comlaude.net.
kindler.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kindler.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kindler.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kindler.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kirchmeyer.ruhr.	0	IN	NS	docks18.rzone.de.
kirchmeyer.ruhr.	0	IN	NS	shades17.rzone.de.
kisscoders.ruhr.	0	IN	NS	ns1048.ui-dns.org.
kisscoders.ruhr.	0	IN	NS	ns1064.ui-dns.biz.
kisscoders.ruhr.	0	IN	NS	ns1070.ui-dns.com.
kisscoders.ruhr.	0	IN	NS	ns1073.ui-dns.de.
kissing.ruhr.	0	IN	NS	docks10.rzone.de.
kissing.ruhr.	0	IN	NS	shades09.rzone.de.
kjp.ruhr.	0	IN	NS	cns1.cloudpit.de.
kjp.ruhr.	0	IN	NS	cns2.cloudpit.com.
kjp.ruhr.	0	IN	NS	cns3.cloudpit.io.
klaka.ruhr.	0	IN	NS	cns1.cloudpit.de.
klaka.ruhr.	0	IN	NS	cns2.cloudpit.com.
klaka.ruhr.	0	IN	NS	cns3.cloudpit.io.
klar.ruhr.	0	IN	NS	a.ns14.net.
klar.ruhr.	0	IN	NS	b.ns14.net.
klar.ruhr.	0	IN	NS	c.ns14.net.
klar.ruhr.	0	IN	NS	d.ns14.net.
klassen.ruhr.	0	IN	NS	ken.ns.cloudflare.com.
klassen.ruhr.	0	IN	NS	sofia.ns.cloudflare.com.
klaus-brenner.ruhr.	0	IN	NS	ns.mbb-gmbh.de.
klaus-brenner.ruhr.	0	IN	NS	ns.nidhoegger.eu.
klaus-dippel.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
klaus-dippel.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
klaus-dippel.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
klaus-dippel.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
klecker.ruhr.	0	IN	NS	dns.voerde.globvill.de.
klecker.ruhr.	0	IN	NS	dns.globvill.de.
klee.ruhr.	0	IN	NS	ns45.domaincontrol.com.
klee.ruhr.	0	IN	NS	ns46.domaincontrol.com.
kleiderspende.ruhr.	0	IN	NS	ns1.delink.de.
kleiderspende.ruhr.	0	IN	NS	ns2.delink.de.
kleiderspende.ruhr.	0	IN	NS	ns3.delink.de.
kleiderspende.ruhr.	0	IN	NS	ns4.delink.de.
kleinekumpel.ruhr.	0	IN	NS	docks11.rzone.de.
kleinekumpel.ruhr.	0	IN	NS	shades07.rzone.de.
kleinschmidt.ruhr.	0	IN	NS	ns5.kasserver.com.
kleinschmidt.ruhr.	0	IN	NS	ns6.kasserver.com.
kleintierkrematorium.ruhr.	0	IN	NS	ns1.kleintierkrematorium.de.
kleintierkrematorium.ruhr.	0	IN	NS	ns2.kleintierkrematorium.de.
kleintierkrematorium.ruhr.	0	IN	NS	ns3.kleintierkrematorium.de.
kleintierkrematorium.ruhr.	0	IN	NS	ns4.kleintierkrematorium.de.
klezmerwelten.ruhr.	0	IN	NS	a.dns-gelsen.net.
klezmerwelten.ruhr.	0	IN	NS	b.dns-gelsen.net.
klickauf.ruhr.	0	IN	NS	cns1.cloudpit.de.
klickauf.ruhr.	0	IN	NS	cns2.cloudpit.com.
klickauf.ruhr.	0	IN	NS	cns3.cloudpit.io.
klima-werk.ruhr.	0	IN	NS	dns1.mivitec.net.
klima-werk.ruhr.	0	IN	NS	dns2.mivitec.de.
klimabaeume.ruhr.	0	IN	NS	ns15.domaincontrol.com.
klimabaeume.ruhr.	0	IN	NS	ns16.domaincontrol.com.
klimaentscheid-essen.ruhr.	0	IN	NS	docks17.rzone.de.
klimaentscheid-essen.ruhr.	0	IN	NS	shades15.rzone.de.
klimafit.ruhr.	0	IN	NS	dns.voerde.globvill.de.
klimafit.ruhr.	0	IN	NS	dns.globvill.de.
klimafit.ruhr.	0	IN	NS	dns.globvill.ruhr.
klimametropole.ruhr.	0	IN	NS	dns.voerde.globvill.de.
klimametropole.ruhr.	0	IN	NS	dns.globvill.de.
klimaneutral.ruhr.	0	IN	NS	ns1.de-nserver.de.
klimaneutral.ruhr.	0	IN	NS	ns2.de-nserver.de.
klimapartner-vdh.ruhr.	0	IN	NS	nsa.ixdshop.com.
klimapartner-vdh.ruhr.	0	IN	NS	nsb.ixdshop.com.
klimapartner-vdh.ruhr.	0	IN	NS	nsc.ixdshop.com.
klimapartner-vdh.ruhr.	0	IN	NS	nsd.ixdshop.com.
klimatechniker.ruhr.	0	IN	NS	dns.voerde.globvill.de.
klimatechniker.ruhr.	0	IN	NS	dns.globvill.de.
klinger.ruhr.	0	IN	NS	ns1.alldomains.hosting.
klinger.ruhr.	0	IN	NS	ns2.alldomains.hosting.
klinger.ruhr.	0	IN	NS	ns3.alldomains.hosting.
klinger.ruhr.	0	IN	NS	ns4.alldomains.hosting.
klinik.ruhr.	0	IN	NS	ns1033.ui-dns.de.
klinik.ruhr.	0	IN	NS	ns1047.ui-dns.com.
klinik.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
klinik.ruhr.	0	IN	NS	ns1115.ui-dns.org.
kliniken.ruhr.	0	IN	NS	ns1033.ui-dns.de.
kliniken.ruhr.	0	IN	NS	ns1047.ui-dns.com.
kliniken.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
kliniken.ruhr.	0	IN	NS	ns1115.ui-dns.org.
klinikkongress.ruhr.	0	IN	NS	ns43.domaincontrol.com.
klinikkongress.ruhr.	0	IN	NS	ns44.domaincontrol.com.
kliniktag.ruhr.	0	IN	NS	ns21.domaincontrol.com.
kliniktag.ruhr.	0	IN	NS	ns22.domaincontrol.com.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
l-e-d.ruhr.	0	IN	NS	ns49.domaincontrol.com.
l-e-d.ruhr.	0	IN	NS	ns50.domaincontrol.com.
la-bellezza.ruhr.	0	IN	NS	dns.dns1.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns2.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns3.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns4.de.
labmed.ruhr.	0	IN	NS	a.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	b.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	ns.inwx.de.
labmed.ruhr.	0	IN	NS	ns3.inwx.eu.
labor.ruhr.	0	IN	NS	a.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	b.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	ns.inwx.de.
labor.ruhr.	0	IN	NS	ns3.inwx.eu.
lachs.ruhr.	0	IN	NS	ns.udag.de.
lachs.ruhr.	0	IN	NS	ns.udag.net.
lachs.ruhr.	0	IN	NS	ns.udag.org.
lachyoga.ruhr.	0	IN	NS	ns.udag.de.
lachyoga.ruhr.	0	IN	NS	ns.udag.net.
lachyoga.ruhr.	0	IN	NS	ns.udag.org.
ladebox.ruhr.	0	IN	NS	ns01.versatel.de.
ladebox.ruhr.	0	IN	NS	ns02.versatel.de.
ladebox.ruhr.	0	IN	NS	ns03.versatel.de.
ladies.ruhr.	0	IN	NS	ns1.variomedia.de.
ladies.ruhr.	0	IN	NS	ns2.variomedia.de.
laeusel.ruhr.	0	IN	NS	ns.mbb-gmbh.de.
laeusel.ruhr.	0	IN	NS	ns.nidhoegger.eu.
lage.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.ruhr.
lala.ruhr.	0	IN	NS	ns09.domaincontrol.com.
lala.ruhr.	0	IN	NS	ns10.domaincontrol.com.
lalalangue.ruhr.	0	IN	NS	ns1066.ui-dns.biz.
lalalangue.ruhr.	0	IN	NS	ns1094.ui-dns.org.
lalalangue.ruhr.	0	IN	NS	ns1109.ui-dns.de.
lalalangue.ruhr.	0	IN	NS	ns1121.ui-dns.com.
lambach.ruhr.	0	IN	NS	docks18.rzone.de.
lambach.ruhr.	0	IN	NS	shades17.rzone.de.
lamberti.ruhr.	0	IN	NS	ns1.cca.de.
lamberti.ruhr.	0	IN	NS	ns2.cca.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.it.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminatdepot.ruhr.	0	IN	NS	ns01.agenturserver.it.
lamprecht.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
lamprecht.ruhr.	0	IN	NS	ns1042.ui-dns.org.
lamprecht.ruhr.	0	IN	NS	ns1089.ui-dns.de.
lamprecht.ruhr.	0	IN	NS	ns1105.ui-dns.com.
land.ruhr.	0	IN	NS	ns.second-ns.com.
land.ruhr.	0	IN	NS	ns1.your-server.de.
land.ruhr.	0	IN	NS	ns3.second-ns.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.ruhr.
landschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
lange.ruhr.	0	IN	NS	ns.udag.de.
lange.ruhr.	0	IN	NS	ns.udag.net.
lange.ruhr.	0	IN	NS	ns.udag.org.
lange-koenig.ruhr.	0	IN	NS	ns1.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns2.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns3.systemdns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lasershow.ruhr.	0	IN	NS	a.ns14.net.
lasershow.ruhr.	0	IN	NS	b.ns14.net.
lasershow.ruhr.	0	IN	NS	c.ns14.net.
lasershow.ruhr.	0	IN	NS	d.ns14.net.
lasertag.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.ruhr.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lasik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.ruhr.
lass-mich-in.ruhr.	0	IN	NS	ns5.kasserver.com.
lass-mich-in.ruhr.	0	IN	NS	ns6.kasserver.com.
laufakademie.ruhr.	0	IN	NS	ns1090.ui-dns.biz.
laufakademie.ruhr.	0	IN	NS	ns1094.ui-dns.org.
laufakademie.ruhr.	0	IN	NS	ns1095.ui-dns.com.
laufakademie.ruhr.	0	IN	NS	ns1112.ui-dns.de.
lauftreff.ruhr.	0	IN	NS	ns1.toptip.info.
lauftreff.ruhr.	0	IN	NS	ns2.toptip.info.
launer.ruhr.	0	IN	NS	ns1.gmxnet.de.
launer.ruhr.	0	IN	NS	ns2.gmxnet.de.
launer.ruhr.	0	IN	NS	ns3.gmxnet.de.
launer.ruhr.	0	IN	NS	ns4.gmxnet.de.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.com.
laurentius.ruhr.	0	IN	NS	ns1053.ui-dns.de.
laurentius.ruhr.	0	IN	NS	ns1125.ui-dns.org.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lead.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lead.ruhr.	0	IN	NS	dns.globvill.de.
lead.ruhr.	0	IN	NS	dns.globvill.ruhr.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leckageortung.ruhr.	0	IN	NS	ns.checkdomain.de.
leckageortung.ruhr.	0	IN	NS	ns2.checkdomain.de.
leenders.ruhr.	0	IN	NS	ns1.toptip.info.
leenders.ruhr.	0	IN	NS	ns2.toptip.info.
legal.ruhr.	0	IN	NS	dns.voerde.globvill.de.
legal.ruhr.	0	IN	NS	dns.globvill.de.
legasthenietrainer.ruhr.	0	IN	NS	docks15.rzone.de.
legasthenietrainer.ruhr.	0	IN	NS	shades07.rzone.de.
lehnig.ruhr.	0	IN	NS	ns1027.ui-dns.biz.
lehnig.ruhr.	0	IN	NS	ns1077.ui-dns.org.
lehnig.ruhr.	0	IN	NS	ns1081.ui-dns.com.
lehnig.ruhr.	0	IN	NS	ns1099.ui-dns.de.
lehrapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
leicastore.ruhr.	0	IN	NS	dns1.netplanet.at.
leicastore.ruhr.	0	IN	NS	dns2.netplanet.at.
leicht.ruhr.	0	IN	NS	ns.second-ns.com.
leicht.ruhr.	0	IN	NS	ns1.your-server.de.
leicht.ruhr.	0	IN	NS	ns3.second-ns.de.
leineweber.ruhr.	0	IN	NS	ns.checkdomain.de.
leineweber.ruhr.	0	IN	NS	ns2.checkdomain.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lekka.ruhr.	0	IN	NS	docks01.rzone.de.
lekka.ruhr.	0	IN	NS	shades14.rzone.de.
lemmen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lemmen.ruhr.	0	IN	NS	dns.globvill.de.
lernraum.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
lernraum.ruhr.	0	IN	NS	ns2-eu.123ns.de.
lernraum.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
lernraum.ruhr.	0	IN	NS	ns4-eu.123ns.de.
lesart.ruhr.	0	IN	NS	docks20.rzone.de.
lesart.ruhr.	0	IN	NS	shades02.rzone.de.
lesezirkel.ruhr.	0	IN	NS	nsa.ixdshop.com.
lesezirkel.ruhr.	0	IN	NS	nsb.ixdshop.com.
lesezirkel.ruhr.	0	IN	NS	nsc.ixdshop.com.
lesezirkel.ruhr.	0	IN	NS	nsd.ixdshop.com.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
letzte-wuensche.ruhr.	0	IN	NS	ns1028.ui-dns.biz.
letzte-wuensche.ruhr.	0	IN	NS	ns1105.ui-dns.com.
letzte-wuensche.ruhr.	0	IN	NS	ns1111.ui-dns.org.
letzte-wuensche.ruhr.	0	IN	NS	ns1124.ui-dns.de.
letzteschicht.ruhr.	0	IN	NS	ns1040.ui-dns.com.
letzteschicht.ruhr.	0	IN	NS	ns1047.ui-dns.de.
letzteschicht.ruhr.	0	IN	NS	ns1047.ui-dns.biz.
letzteschicht.ruhr.	0	IN	NS	ns1063.ui-dns.org.
leukaemie.ruhr.	0	IN	NS	ns1.sedoparking.com.
leukaemie.ruhr.	0	IN	NS	ns2.sedoparking.com.
levelup.ruhr.	0	IN	NS	ns5.kasserver.com.
levelup.ruhr.	0	IN	NS	ns6.kasserver.com.
lewandowski.ruhr.	0	IN	NS	ns1.ns-serve.net.
lewandowski.ruhr.	0	IN	NS	ns2.ns-serve.net.
lhv.ruhr.	0	IN	NS	nsa.ixdshop.com.
lhv.ruhr.	0	IN	NS	nsb.ixdshop.com.
lhv.ruhr.	0	IN	NS	nsc.ixdshop.com.
lhv.ruhr.	0	IN	NS	nsd.ixdshop.com.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lichtenstern.ruhr.	0	IN	NS	ns43.domaincontrol.com.
lichtenstern.ruhr.	0	IN	NS	ns44.domaincontrol.com.
lichtermarkt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtermarkt.ruhr.	0	IN	NS	dns.globvill.de.
lichtermarkt.ruhr.	0	IN	NS	dns.globvill.ruhr.
lichtkonzepte.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtkonzepte.ruhr.	0	IN	NS	dns.globvill.de.
lichtkunst.ruhr.	0	IN	NS	ns200.anycast.me.
lichtkunst.ruhr.	0	IN	NS	dns200.anycast.me.
lichtland.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtland.ruhr.	0	IN	NS	dns.globvill.de.
lichtundschatten.ruhr.	0	IN	NS	ns4.wixdns.net.
lichtundschatten.ruhr.	0	IN	NS	ns5.wixdns.net.
lichtwechsel.ruhr.	0	IN	NS	ns5.kasserver.com.
lichtwechsel.ruhr.	0	IN	NS	ns6.kasserver.com.
liebevoll.ruhr.	0	IN	NS	ns.udag.de.
liebevoll.ruhr.	0	IN	NS	ns.udag.net.
liebevoll.ruhr.	0	IN	NS	ns.udag.org.
lieblingsstadt.ruhr.	0	IN	NS	dns.dns1.de.
lieblingsstadt.ruhr.	0	IN	NS	dns.dns2.de.
lieblingsstadt.ruhr.	0	IN	NS	dns.dns3.de.
lieblingsstadt.ruhr.	0	IN	NS	dns.dns4.de.
lieblingsstuecke.ruhr.	0	IN	NS	ns5.kasserver.com.
lieblingsstuecke.ruhr.	0	IN	NS	ns6.kasserver.com.
lieferapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lieferapotheke.ruhr.	0	IN	NS	dns.globvill.de.
lieferapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
lienert.ruhr.	0	IN	NS	docks03.rzone.de.
lienert.ruhr.	0	IN	NS	shades19.rzone.de.
lietz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lietz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lietz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lietz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
life-coaching-manufaktur.ruhr.	0	IN	NS	ns1021.ui-dns.com.
life-coaching-manufaktur.ruhr.	0	IN	NS	ns1036.ui-dns.biz.
life-coaching-manufaktur.ruhr.	0	IN	NS	ns1038.ui-dns.de.
life-coaching-manufaktur.ruhr.	0	IN	NS	ns1067.ui-dns.org.
life-design.ruhr.	0	IN	NS	docks08.rzone.de.
life-design.ruhr.	0	IN	NS	shades13.rzone.de.
lifedesign.ruhr.	0	IN	NS	docks14.rzone.de.
lifedesign.ruhr.	0	IN	NS	shades01.rzone.de.
limen.ruhr.	0	IN	NS	ns4.wixdns.net.
limen.ruhr.	0	IN	NS	ns5.wixdns.net.
lindemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lindemann.ruhr.	0	IN	NS	dns.globvill.de.
linden.ruhr.	0	IN	NS	ns.udag.de.
linden.ruhr.	0	IN	NS	ns.udag.net.
linden.ruhr.	0	IN	NS	ns.udag.org.
lindgens.ruhr.	0	IN	NS	docks15.rzone.de.
lindgens.ruhr.	0	IN	NS	shades11.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	docks03.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	shades01.rzone.de.
lindgensleben.ruhr.	0	IN	NS	docks07.rzone.de.
lindgensleben.ruhr.	0	IN	NS	shades09.rzone.de.
lindner.ruhr.	0	IN	NS	ns.udag.de.
lindner.ruhr.	0	IN	NS	ns.udag.net.
lindner.ruhr.	0	IN	NS	ns.udag.org.
lindner-architektur.ruhr.	0	IN	NS	ns101.ovh.net.
lindner-architektur.ruhr.	0	IN	NS	dns101.ovh.net.
linke.ruhr.	0	IN	NS	cns1.alfahosting.info.
linke.ruhr.	0	IN	NS	cns2.alfahosting.info.
linke.ruhr.	0	IN	NS	cns3.alfahosting.info.
linkedin.ruhr.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.ruhr.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.ruhr.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.ruhr.	0	IN	NS	ns4-42.azure-dns.info.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
liposuktion.ruhr.	0	IN	NS	ns1.sedoparking.com.
liposuktion.ruhr.	0	IN	NS	ns2.sedoparking.com.
lippe.ruhr.	0	IN	NS	docks04.rzone.de.
lippe.ruhr.	0	IN	NS	shades04.rzone.de.
listing.ruhr.	0	IN	NS	a.ns14.net.
listing.ruhr.	0	IN	NS	b.ns14.net.
listing.ruhr.	0	IN	NS	c.ns14.net.
listing.ruhr.	0	IN	NS	d.ns14.net.
lit.ruhr.	0	IN	NS	dns11.netcologne.de.
lit.ruhr.	0	IN	NS	dns12.netcologne.de.
lit.ruhr.	0	IN	NS	dns13.netcologne.de.
lit.ruhr.	0	IN	NS	dns14.netcologne.de.
litauf.ruhr.	0	IN	NS	docks03.rzone.de.
litauf.ruhr.	0	IN	NS	shades05.rzone.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.de.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1067.ui-dns.com.
literaturhaus.ruhr.	0	IN	NS	docks08.rzone.de.
literaturhaus.ruhr.	0	IN	NS	shades09.rzone.de.
literaturstadt.ruhr.	0	IN	NS	docks20.rzone.de.
literaturstadt.ruhr.	0	IN	NS	shades02.rzone.de.
lk-digital.ruhr.	0	IN	NS	ns-68.awsdns-08.com.
lk-digital.ruhr.	0	IN	NS	ns-877.awsdns-45.net.
lk-digital.ruhr.	0	IN	NS	ns-1334.awsdns-38.org.
lk-digital.ruhr.	0	IN	NS	ns-1724.awsdns-23.co.uk.
lmi.ruhr.	0	IN	NS	ns1018.ui-dns.com.
lmi.ruhr.	0	IN	NS	ns1023.ui-dns.org.
lmi.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
lmi.ruhr.	0	IN	NS	ns1100.ui-dns.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns5.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns6.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns7.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns8.ns35.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.co.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.it.
loeschke.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
loeschke.ruhr.	0	IN	NS	ns1024.ui-dns.de.
loeschke.ruhr.	0	IN	NS	ns1043.ui-dns.org.
loeschke.ruhr.	0	IN	NS	ns1084.ui-dns.com.
login.ruhr.	0	IN	NS	ns1.dan.com.
login.ruhr.	0	IN	NS	ns2.dan.com.
logis.ruhr.	0	IN	NS	ns1.goneo.de.
logis.ruhr.	0	IN	NS	ns2.goneo.de.
logistik.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns2-eu.123ns.de.
logistik.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns4-eu.123ns.de.
logopaedie-clasen.ruhr.	0	IN	NS	nsa.ixdshop.com.
logopaedie-clasen.ruhr.	0	IN	NS	nsb.ixdshop.com.
logopaedie-clasen.ruhr.	0	IN	NS	nsc.ixdshop.com.
logopaedie-clasen.ruhr.	0	IN	NS	nsd.ixdshop.com.
lohi.ruhr.	0	IN	NS	ns1.lohi.de.
lohi.ruhr.	0	IN	NS	ns2.lohi.de.
lohi.ruhr.	0	IN	NS	ns3.lohi.de.
lohi.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns4.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfeverein.ruhr.	0	IN	NS	ns4.lohi.de.
lokal-digital.ruhr.	0	IN	NS	ns.udag.de.
lokal-digital.ruhr.	0	IN	NS	ns.udag.net.
lokal-digital.ruhr.	0	IN	NS	ns.udag.org.
lokaleshandwerk.ruhr.	0	IN	NS	ns.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns2.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns3.inwx.eu.
lokalhelden.ruhr.	0	IN	NS	docks12.rzone.de.
lokalhelden.ruhr.	0	IN	NS	shades19.rzone.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.net.
lokalkompass.ruhr.	0	IN	NS	ns.udag.org.
loosely.ruhr.	0	IN	NS	ns1.goneo.de.
loosely.ruhr.	0	IN	NS	ns2.goneo.de.
lorenz.ruhr.	0	IN	NS	ns1073.ui-dns.com.
lorenz.ruhr.	0	IN	NS	ns1102.ui-dns.org.
lorenz.ruhr.	0	IN	NS	ns1104.ui-dns.de.
lorenz.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
lorry.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lorry.ruhr.	0	IN	NS	dns.globvill.de.
lostplaces.ruhr.	0	IN	NS	docks18.rzone.de.
lostplaces.ruhr.	0	IN	NS	shades01.rzone.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lovecity.ruhr.	0	IN	NS	dns.dns1.de.
lovecity.ruhr.	0	IN	NS	dns.dns2.de.
lovecity.ruhr.	0	IN	NS	dns.dns3.de.
lovecity.ruhr.	0	IN	NS	dns.dns4.de.
loxone.ruhr.	0	IN	NS	ns1.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns2.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns3.domainoffensive.de.
lrs.ruhr.	0	IN	NS	ns.inwx.de.
lrs.ruhr.	0	IN	NS	ns2.inwx.de.
lrs.ruhr.	0	IN	NS	ns3.inwx.eu.
lsbit.ruhr.	0	IN	NS	ns19.domaincontrol.com.
lsbit.ruhr.	0	IN	NS	ns20.domaincontrol.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ltr.ruhr.	0	IN	NS	ns01.one.com.
ltr.ruhr.	0	IN	NS	ns02.one.com.
luckyyou.ruhr.	0	IN	NS	ns1031.ui-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1105.ui-dns.de.
luckyyou.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
luckyyou.ruhr.	0	IN	NS	ns1111.ui-dns.com.
ludgerus.ruhr.	0	IN	NS	ns1.jimdo.com.
ludgerus.ruhr.	0	IN	NS	ns2.jimdo.com.
ludwig.ruhr.	0	IN	NS	docks01.rzone.de.
ludwig.ruhr.	0	IN	NS	shades02.rzone.de.
luebbe.ruhr.	0	IN	NS	a.ns14.net.
luebbe.ruhr.	0	IN	NS	b.ns14.net.
luebbe.ruhr.	0	IN	NS	c.ns14.net.
luebbe.ruhr.	0	IN	NS	d.ns14.net.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.de.
luenen.ruhr.	0	IN	NS	ns.suedwestfalenit.nrw.
luenen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.de.
luenen.ruhr.	0	IN	NS	dns.globvill.ruhr.
luftballons.ruhr.	0	IN	NS	docks14.rzone.de.
luftballons.ruhr.	0	IN	NS	shades08.rzone.de.
luftmasche.ruhr.	0	IN	NS	ns1.routing.net.
luftmasche.ruhr.	0	IN	NS	ns2.routing.net.
luftmasche.ruhr.	0	IN	NS	ns3.routing.net.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luxusreisen.ruhr.	0	IN	NS	ns1.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns2.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns3.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns4.ns46.com.
luzi.ruhr.	0	IN	NS	docks02.rzone.de.
luzi.ruhr.	0	IN	NS	shades19.rzone.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
machbar.ruhr.	0	IN	NS	docks10.rzone.de.
machbar.ruhr.	0	IN	NS	shades09.rzone.de.
macherfotografie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.ruhr.
magnet.ruhr.	0	IN	NS	docks09.rzone.de.
magnet.ruhr.	0	IN	NS	shades17.rzone.de.
magnusson.ruhr.	0	IN	NS	ns1.domainoffensive.de.
magnusson.ruhr.	0	IN	NS	ns2.domainoffensive.de.
magnusson.ruhr.	0	IN	NS	ns3.domainoffensive.de.
magpower.ruhr.	0	IN	NS	docks07.rzone.de.
magpower.ruhr.	0	IN	NS	shades16.rzone.de.
mahnert.ruhr.	0	IN	NS	docks13.rzone.de.
mahnert.ruhr.	0	IN	NS	shades14.rzone.de.
maik.ruhr.	0	IN	NS	nsa0.schlundtech.de.
maik.ruhr.	0	IN	NS	nsb0.schlundtech.de.
maik.ruhr.	0	IN	NS	nsc0.schlundtech.de.
maik.ruhr.	0	IN	NS	nsd0.schlundtech.de.
notfall-mrt.ruhr.	0	IN	NS	ns1094.ui-dns.de.
notfall-mrt.ruhr.	0	IN	NS	ns1100.ui-dns.com.
notfall-mrt.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
notfall-mrt.ruhr.	0	IN	NS	ns1121.ui-dns.org.
notfallapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
notfallapotheke.ruhr.	0	IN	NS	dns.globvill.de.
notfallmrt.ruhr.	0	IN	NS	ns1094.ui-dns.de.
notfallmrt.ruhr.	0	IN	NS	ns1100.ui-dns.com.
notfallmrt.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
notfallmrt.ruhr.	0	IN	NS	ns1121.ui-dns.org.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns2-eu.123ns.de.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns4-eu.123ns.de.
notfunk.ruhr.	0	IN	NS	cns1.cloudpit.de.
notfunk.ruhr.	0	IN	NS	cns2.cloudpit.com.
notfunk.ruhr.	0	IN	NS	cns3.cloudpit.io.
notsan.ruhr.	0	IN	NS	ns5.kasserver.com.
notsan.ruhr.	0	IN	NS	ns6.kasserver.com.
noweda.ruhr.	0	IN	NS	ns1.routing.net.
noweda.ruhr.	0	IN	NS	ns2.routing.net.
noweda.ruhr.	0	IN	NS	ns3.routing.net.
nrg.ruhr.	0	IN	NS	ns1.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns2.resellerinterface.de.
nrg.ruhr.	0	IN	NS	ns3.resellerinterface.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
nur-die.ruhr.	0	IN	NS	ns1020.ui-dns.biz.
nur-die.ruhr.	0	IN	NS	ns1023.ui-dns.de.
nur-die.ruhr.	0	IN	NS	ns1043.ui-dns.org.
nur-die.ruhr.	0	IN	NS	ns1048.ui-dns.com.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	a.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	b.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	c.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	d.ns14.net.
o-heinz.ruhr.	0	IN	NS	docks08.rzone.de.
o-heinz.ruhr.	0	IN	NS	shades17.rzone.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
octeo.ruhr.	0	IN	NS	dns.globvill.de.
octeo.ruhr.	0	IN	NS	ns01.duit.de.
octeo.ruhr.	0	IN	NS	ns02.duit.de.
oculus.ruhr.	0	IN	NS	a.ns.facebook.com.
oculus.ruhr.	0	IN	NS	b.ns.facebook.com.
oculus.ruhr.	0	IN	NS	c.ns.facebook.com.
oculus.ruhr.	0	IN	NS	d.ns.facebook.com.
oeko-strom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oeko-strom.ruhr.	0	IN	NS	dns.globvill.de.
oekobau.ruhr.	0	IN	NS	docks03.rzone.de.
oekobau.ruhr.	0	IN	NS	shades12.rzone.de.
oekokiste.ruhr.	0	IN	NS	ns1.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns2.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns3.nshost2.net.
oekostrom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.ruhr.
oer-erkenschwick.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.globvill.de.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
qtec.ruhr.	0	IN	NS	dns.voerde.globvill.de.
qtec.ruhr.	0	IN	NS	dns.globvill.de.
quartier-231.ruhr.	0	IN	NS	ns1026.ui-dns.de.
quartier-231.ruhr.	0	IN	NS	ns1061.ui-dns.org.
quartier-231.ruhr.	0	IN	NS	ns1075.ui-dns.com.
quartier-231.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1032.ui-dns.de.
quartier231.ruhr.	0	IN	NS	ns1052.ui-dns.org.
quartier231.ruhr.	0	IN	NS	ns1055.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1101.ui-dns.com.
quartiersportal.ruhr.	0	IN	NS	docks14.rzone.de.
quartiersportal.ruhr.	0	IN	NS	shades18.rzone.de.
quhr.ruhr.	0	IN	NS	ns47.domaincontrol.com.
quhr.ruhr.	0	IN	NS	ns48.domaincontrol.com.
r.ruhr.	0	IN	NS	ns1.dan.com.
r.ruhr.	0	IN	NS	ns2.dan.com.
rabe.ruhr.	0	IN	NS	ns1.goneo.de.
rabe.ruhr.	0	IN	NS	ns2.goneo.de.
s.ruhr.	0	IN	NS	ns1.dan.com.
s.ruhr.	0	IN	NS	ns2.dan.com.
sweonline.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sweonline.ruhr.	0	IN	NS	dns.globvill.de.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
vdk.ruhr.	0	IN	NS	laura.ns.cloudflare.com.
vdk.ruhr.	0	IN	NS	dimitris.ns.cloudflare.com.
veganes-catering.ruhr.	0	IN	NS	ns5.kasserver.com.
veganes-catering.ruhr.	0	IN	NS	ns6.kasserver.com.
vegant.ruhr.	0	IN	NS	ns1027.ui-dns.de.
vegant.ruhr.	0	IN	NS	ns1048.ui-dns.biz.
vegant.ruhr.	0	IN	NS	ns1056.ui-dns.com.
vegant.ruhr.	0	IN	NS	ns1073.ui-dns.org.
veith.ruhr.	0	IN	NS	dns.voerde.globvill.de.
veith.ruhr.	0	IN	NS	dns.globvill.de.
venture-capital.ruhr.	0	IN	NS	docks02.rzone.de.
venture-capital.ruhr.	0	IN	NS	shades17.rzone.de.
ventures.ruhr.	0	IN	NS	docks05.rzone.de.
ventures.ruhr.	0	IN	NS	shades12.rzone.de.
veranstaltung-en.ruhr.	0	IN	NS	ns1028.ui-dns.org.
veranstaltung-en.ruhr.	0	IN	NS	ns1034.ui-dns.com.
veranstaltung-en.ruhr.	0	IN	NS	ns1061.ui-dns.de.
veranstaltung-en.ruhr.	0	IN	NS	ns1108.ui-dns.biz.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.de.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.net.
veranstaltungskalender.ruhr.	0	IN	NS	ns.udag.org.
veranstaltungsservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
veranstaltungsservice.ruhr.	0	IN	NS	dns.globvill.de.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
veranstaltungstechnik-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
verantwortung.ruhr.	0	IN	NS	dns.voerde.globvill.de.
verantwortung.ruhr.	0	IN	NS	dns.globvill.de.
verband.ruhr.	0	IN	NS	dns.voerde.globvill.de.
verband.ruhr.	0	IN	NS	dns.globvill.de.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
x-ways.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
xj40.ruhr.	0	IN	NS	docks18.rzone.de.
xj40.ruhr.	0	IN	NS	shades13.rzone.de.
xmas-ticket.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xmas-ticket.ruhr.	0	IN	NS	dns.globvill.de.
xmas-ticket.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--ansthesie-w2a.ruhr.	0	IN	NS	a.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	b.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	c.ns14.net.
xn--ansthesie-w2a.ruhr.	0	IN	NS	d.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	a.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	b.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	c.ns14.net.
xn--ansto-pqa.ruhr.	0	IN	NS	d.ns14.net.
xn--antiquitten-s8a.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--antiquitten-s8a.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--auslnderrecht-efb.ruhr.	0	IN	NS	auth1.artfiles.de.
xn--auslnderrecht-efb.ruhr.	0	IN	NS	auth2.artfiles.de.
xn--automatiktr-2hb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--automatiktr-2hb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.globvill.de.
xn--baumfllung-u5a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--bckerei-5wa.ruhr.	0	IN	NS	a.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	b.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	c.ns14.net.
xn--bckerei-5wa.ruhr.	0	IN	NS	d.ns14.net.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.globvill.de.
xn--bderkreis-v2a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--bersetzungsbro-fsbm.ruhr.	0	IN	NS	docks17.rzone.de.
xn--bersetzungsbro-fsbm.ruhr.	0	IN	NS	shades14.rzone.de.
xn--blow-0ra.ruhr.	0	IN	NS	dns1.dbmg.de.
xn--blow-0ra.ruhr.	0	IN	NS	dns2.dbmg.de.
xn--brgermeister-dlb.ruhr.	0	IN	NS	ns.udag.de.
xn--brgermeister-dlb.ruhr.	0	IN	NS	ns.udag.net.
xn--brgermeister-dlb.ruhr.	0	IN	NS	ns.udag.org.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns.inwx.de.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns2.inwx.de.
xn--brgermeister-gladbeck-8hc.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--brustvergrerung-zib40b.ruhr.	0	IN	NS	docks05.rzone.de.
xn--brustvergrerung-zib40b.ruhr.	0	IN	NS	shades02.rzone.de.
xn--casa-rechtsanwlte-3qb.ruhr.	0	IN	NS	auth1.artfiles.de.
xn--casa-rechtsanwlte-3qb.ruhr.	0	IN	NS	auth2.artfiles.de.
xn--co-warngerte-pcb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--co-warngerte-pcb.ruhr.	0	IN	NS	dns.globvill.de.
xn--darmkrebsfrherkennung-jic.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--darmkrebsfrherkennung-jic.ruhr.	0	IN	NS	dns.globvill.de.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	a.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	b.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	c.ns14.net.
xn--dasrtliche-gcb.ruhr.	0	IN	NS	d.ns14.net.
xn--der-sachverstndige-an-der-xec.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--der-sachverstndige-an-der-xec.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--durstlscher-wfb.ruhr.	0	IN	NS	ns.udag.de.
xn--durstlscher-wfb.ruhr.	0	IN	NS	ns.udag.net.
xn--durstlscher-wfb.ruhr.	0	IN	NS	ns.udag.org.
xn--erdmnnchenhhle-8hb90a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--erdmnnchenhhle-8hb90a.ruhr.	0	IN	NS	dns.globvill.de.
xn--ernhrungsberatung-sqb.ruhr.	0	IN	NS	nsa.ixdshop.com.
xn--ernhrungsberatung-sqb.ruhr.	0	IN	NS	nsb.ixdshop.com.
xn--ernhrungsberatung-sqb.ruhr.	0	IN	NS	nsc.ixdshop.com.
xn--ernhrungsberatung-sqb.ruhr.	0	IN	NS	nsd.ixdshop.com.
xn--fernwrme-4za.ruhr.	0	IN	NS	dns.globvill.de.
xn--fernwrme-4za.ruhr.	0	IN	NS	ns01.duit.de.
xn--fernwrme-4za.ruhr.	0	IN	NS	ns02.duit.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	dns.globvill.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	ns01.duit.de.
xn--fernwrme-duisburg-uqb.ruhr.	0	IN	NS	ns02.duit.de.
xn--feuertrume-w5a.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--feuertrume-w5a.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--flge-1ra.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--flge-1ra.ruhr.	0	IN	NS	dns.globvill.de.
xn--flge-1ra.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--fuball-cta.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--fuball-cta.ruhr.	0	IN	NS	dns.globvill.de.
xn--fuball-cta.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--gefsschirurgie-7hb.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--gefsschirurgie-7hb.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--gerstbau-85a.ruhr.	0	IN	NS	ns1.farbdenker.net.
xn--gerstbau-85a.ruhr.	0	IN	NS	ns2.farbdenker.net.
xn--gerstbau-85a.ruhr.	0	IN	NS	ns3.farbdenker.net.
xn--gerstbau-85a.ruhr.	0	IN	NS	ns4.farbdenker.net.
xn--gerstjob-85a.ruhr.	0	IN	NS	ns.udag.de.
xn--gerstjob-85a.ruhr.	0	IN	NS	ns.udag.net.
xn--gerstjob-85a.ruhr.	0	IN	NS	ns.udag.org.
xn--gesprchsraum-kcb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--gesprchsraum-kcb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--getrnkeheimdienst-tqb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--getrnkeheimdienst-tqb.ruhr.	0	IN	NS	dns.globvill.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns.inwx.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns2.inwx.de.
xn--gladbeck-brgermeister-iic.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns.inwx.de.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns2.inwx.de.
xn--gladbeck-brgermeisterin-lpc.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--grler-hra.ruhr.	0	IN	NS	docks19.rzone.de.
xn--grler-hra.ruhr.	0	IN	NS	shades20.rzone.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns.inwx.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns2.inwx.de.
xn--grne-fraktion-xob.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--grnefraktion-elb.ruhr.	0	IN	NS	ns.inwx.de.
xn--grnefraktion-elb.ruhr.	0	IN	NS	ns2.inwx.de.
xn--grnefraktion-elb.ruhr.	0	IN	NS	ns3.inwx.eu.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.globvill.de.
xn--gstefhrer-v2a2y.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns1.systemdns.com.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns2.systemdns.com.
xn--haushaltsauflsung-c0b.ruhr.	0	IN	NS	ns3.systemdns.com.
xn--heimatgefhl-1hb.ruhr.	0	IN	NS	docks10.rzone.de.
xn--heimatgefhl-1hb.ruhr.	0	IN	NS	shades03.rzone.de.
xn--heimatgefhle-llb.ruhr.	0	IN	NS	docks08.rzone.de.
xn--heimatgefhle-llb.ruhr.	0	IN	NS	shades12.rzone.de.
xn--heizung-sanitr-iib.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--heizung-sanitr-iib.ruhr.	0	IN	NS	dns.globvill.de.
xn--hmatologie-q5a.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--hmatologie-q5a.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--homopathie-gcb.ruhr.	0	IN	NS	a.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	b.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	c.ns14.net.
xn--homopathie-gcb.ruhr.	0	IN	NS	d.ns14.net.
xn--hren-5qa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--hren-5qa.ruhr.	0	IN	NS	dns.globvill.de.
xn--hrzeche-90a.ruhr.	0	IN	NS	docks12.rzone.de.
xn--hrzeche-90a.ruhr.	0	IN	NS	shades07.rzone.de.
xn--immobilienkpfe-5pb.ruhr.	0	IN	NS	docks08.rzone.de.
xn--immobilienkpfe-5pb.ruhr.	0	IN	NS	shades09.rzone.de.
xn--kammerjger-w5a.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--kammerjger-w5a.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--kche-0ra.ruhr.	0	IN	NS	ns4.wpt-online.de.
xn--kche-0ra.ruhr.	0	IN	NS	ns5.wpt-online.de.
xn--kche-0ra.ruhr.	0	IN	NS	ns6.wpt-online.de.
xn--kieferorthopde-hib.ruhr.	0	IN	NS	ns.udag.de.
xn--kieferorthopde-hib.ruhr.	0	IN	NS	ns.udag.net.
xn--kieferorthopde-hib.ruhr.	0	IN	NS	ns.udag.org.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.globvill.de.
xn--kieferorthopdie-bochum-c5b.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.de.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.net.
xn--kieferorthopdie-clb.ruhr.	0	IN	NS	ns.udag.org.
xn--kieferorthopdin-clb.ruhr.	0	IN	NS	ns.udag.de.
xn--kieferorthopdin-clb.ruhr.	0	IN	NS	ns.udag.net.
xn--kieferorthopdin-clb.ruhr.	0	IN	NS	ns.udag.org.
xn--klima-lftungsbau-pzb.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--klima-lftungsbau-pzb.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--kln-bestattungen-mwb.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--kln-bestattungen-mwb.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--kndigungsschutz-zvb.ruhr.	0	IN	NS	docks16.rzone.de.
xn--kndigungsschutz-zvb.ruhr.	0	IN	NS	shades20.rzone.de.
xn--krmelchen-r9a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--krmelchen-r9a.ruhr.	0	IN	NS	dns.globvill.de.
xn--krperkraftwerk-vpb.ruhr.	0	IN	NS	ns.udag.de.
xn--krperkraftwerk-vpb.ruhr.	0	IN	NS	ns.udag.net.
xn--krperkraftwerk-vpb.ruhr.	0	IN	NS	ns.udag.org.
xn--kunststck-w9a.ruhr.	0	IN	NS	docks13.rzone.de.
xn--kunststck-w9a.ruhr.	0	IN	NS	shades09.rzone.de.
xn--leukmie-8wa.ruhr.	0	IN	NS	ns1.sedoparking.com.
xn--leukmie-8wa.ruhr.	0	IN	NS	ns2.sedoparking.com.
xn--logopdie-4za.ruhr.	0	IN	NS	ns1.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns2.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns3.farbdenker.net.
xn--logopdie-4za.ruhr.	0	IN	NS	ns4.farbdenker.net.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns1.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns2.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns3.de.
xn--lsungen-finden-im-dialog-loc.ruhr.	0	IN	NS	dns.dns4.de.
xn--medienbro-w9a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--medienbro-w9a.ruhr.	0	IN	NS	dns.globvill.de.
xn--mlheim-3ya.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--mlheim-3ya.ruhr.	0	IN	NS	dns.globvill.de.
xn--mnner-gra.ruhr.	0	IN	NS	docks20.rzone.de.
xn--mnner-gra.ruhr.	0	IN	NS	shades03.rzone.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.globvill.de.
xn--mobilitt-6za.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--motorrder-02a.ruhr.	0	IN	NS	ns1.dot-server.de.
xn--motorrder-02a.ruhr.	0	IN	NS	ns2.dot-server.de.
xn--nationales-bndnis-e3b.ruhr.	0	IN	NS	docks18.rzone.de.
xn--nationales-bndnis-e3b.ruhr.	0	IN	NS	shades07.rzone.de.
xn--notfallsanitter-clb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--notfallsanitter-clb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--orthopdie-02a.ruhr.	0	IN	NS	a.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	b.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	c.ns14.net.
xn--orthopdie-02a.ruhr.	0	IN	NS	d.ns14.net.
xn--orthopdie-dorsten-vqb.ruhr.	0	IN	NS	dns1alvo.dogado.net.
xn--orthopdie-dorsten-vqb.ruhr.	0	IN	NS	dns2alvo.dogado.net.
xn--phnix-kua.ruhr.	0	IN	NS	docks18.rzone.de.
xn--phnix-kua.ruhr.	0	IN	NS	shades14.rzone.de.
xn--pottgeflster-klb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--pottgeflster-klb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns1.dnsdienst.de.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns2.dnsdienst.de.
xn--pottschn-t4a.ruhr.	0	IN	NS	ns3.dnsdienst.de.
xn--rckenschule-thb.ruhr.	0	IN	NS	docks11.rzone.de.
xn--rckenschule-thb.ruhr.	0	IN	NS	shades02.rzone.de.
xn--reisefhrer-feb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--reisefhrer-feb.ruhr.	0	IN	NS	dns.globvill.de.
xn--rzteberatung-fcb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--rzteberatung-fcb.ruhr.	0	IN	NS	dns.globvill.de.
xn--sanitr-fua.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--sanitr-fua.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--sanitr-mietenkorte-ptb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--sanitr-mietenkorte-ptb.ruhr.	0	IN	NS	dns.globvill.de.
xn--sanittsdienst-ffb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--sanittsdienst-ffb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--schdlingsbekmpfung-ntbj.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--schdlingsbekmpfung-ntbj.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	rz1.w-hs.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	deneb.dfn.de.
xn--schlerstipendium-lzb.ruhr.	0	IN	NS	dns-1.dfn.de.
xn--schlsselfee-whb.ruhr.	0	IN	NS	ns.udag.de.
xn--schlsselfee-whb.ruhr.	0	IN	NS	ns.udag.net.
xn--schlsselfee-whb.ruhr.	0	IN	NS	ns.udag.org.
xn--schnheitschirurgie-f3b.ruhr.	0	IN	NS	a.ns14.net.
xn--schnheitschirurgie-f3b.ruhr.	0	IN	NS	b.ns14.net.
xn--schnheitschirurgie-f3b.ruhr.	0	IN	NS	c.ns14.net.
xn--schnheitschirurgie-f3b.ruhr.	0	IN	NS	d.ns14.net.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.globvill.de.
xn--schtteltrauma-yob.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--schtzenknig-yfb6e.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--schtzenknig-yfb6e.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--stadtfhrung-yhb.ruhr.	0	IN	NS	docks06.rzone.de.
xn--stadtfhrung-yhb.ruhr.	0	IN	NS	shades11.rzone.de.
xn--stadtfhrungen-1ob.ruhr.	0	IN	NS	docks12.rzone.de.
xn--stadtfhrungen-1ob.ruhr.	0	IN	NS	shades19.rzone.de.
xn--stadtgesprche-kfb.ruhr.	0	IN	NS	ns5.kasserver.com.
xn--stadtgesprche-kfb.ruhr.	0	IN	NS	ns6.kasserver.com.
xn--stadtgrn-d6a.ruhr.	0	IN	NS	r1.schlundtech.de.
xn--stadtgrn-d6a.ruhr.	0	IN	NS	r2.schlundtech.de.
xn--stcker-xxa.ruhr.	0	IN	NS	docks01.rzone.de.
xn--stcker-xxa.ruhr.	0	IN	NS	shades09.rzone.de.
xn--steuerbro-w9a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--steuerbro-w9a.ruhr.	0	IN	NS	dns.globvill.de.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	a.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	b.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	c.ns14.net.
xn--sthetische-chirurgie-9yb.ruhr.	0	IN	NS	d.ns14.net.
xn--strafverteidigerbro-mbc.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--strafverteidigerbro-mbc.ruhr.	0	IN	NS	dns.globvill.de.
xn--taube-mlheim-jlb.ruhr.	0	IN	NS	docks11.rzone.de.
xn--taube-mlheim-jlb.ruhr.	0	IN	NS	shades13.rzone.de.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.globvill.de.
xn--trikots-fr-deutschland-0lc.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.globvill.de.
xn--umzge-gelsenkirchen-79b.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.globvill.de.
xn--umzge-ruhrgebiet-lzb.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.globvill.de.
xn--universitt-y5a.ruhr.	0	IN	NS	dns.globvill.ruhr.
xn--wirtschaftsprfer24-y6b.ruhr.	0	IN	NS	dns.voerde.globvill.de.
xn--wirtschaftsprfer24-y6b.ruhr.	0	IN	NS	dns.globvill.de.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	nsa.ixdshop.com.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	nsb.ixdshop.com.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	nsc.ixdshop.com.
xn--wirtschaftsprfung-f3b.ruhr.	0	IN	NS	nsd.ixdshop.com.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.de.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.net.
xn--wrmepumpe-v2a.ruhr.	0	IN	NS	ns.udag.org.
xn--zahnrztin-y2a.ruhr.	0	IN	NS	ns1.namesecure.de.
xn--zahnrztin-y2a.ruhr.	0	IN	NS	ns2.namesecure.de.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsa.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsb.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsc.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsd.ixdshop.com.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	rz1.w-hs.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	deneb.dfn.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	dns-1.dfn.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
