27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
780.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
al360.ruhr.	0	IN	NS	ns.second-ns.com.
al360.ruhr.	0	IN	NS	ns1.your-server.de.
al360.ruhr.	0	IN	NS	ns3.second-ns.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
albis.ruhr.	0	IN	NS	ns1049.ui-dns.org.
albis.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
albis.ruhr.	0	IN	NS	ns1087.ui-dns.com.
albis.ruhr.	0	IN	NS	ns1116.ui-dns.de.
bbe.ruhr.	0	IN	NS	ns1.dot-server.de.
bbe.ruhr.	0	IN	NS	ns2.dot-server.de.
bbq-boot.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
bbq-boot.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
bbq-boot.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
bbq-boot.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
bcm.ruhr.	0	IN	NS	dns.dns1.de.
bcm.ruhr.	0	IN	NS	dns.dns2.de.
bcm.ruhr.	0	IN	NS	dns.dns3.de.
bcm.ruhr.	0	IN	NS	dns.dns4.de.
bds.ruhr.	0	IN	NS	ns1.systemdns.com.
bds.ruhr.	0	IN	NS	ns2.systemdns.com.
bds.ruhr.	0	IN	NS	ns3.systemdns.com.
bear-hunter.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
bear-hunter.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
bear-hunter.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
bear-hunter.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
becker.ruhr.	0	IN	NS	ns57.domaincontrol.com.
becker.ruhr.	0	IN	NS	ns58.domaincontrol.com.
beckers.ruhr.	0	IN	NS	ns01.servergurus.de.
beckers.ruhr.	0	IN	NS	ns02.servergurus.de.
beckmann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
beckmann.ruhr.	0	IN	NS	dns.globvill.de.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
coachingimpott.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
cocktails.ruhr.	0	IN	NS	docks12.rzone.de.
cocktails.ruhr.	0	IN	NS	shades20.rzone.de.
cocofinance.ruhr.	0	IN	NS	docks18.rzone.de.
cocofinance.ruhr.	0	IN	NS	shades18.rzone.de.
code.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
codeconcept.ruhr.	0	IN	NS	ivy.ns.cloudflare.com.
codeconcept.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-bryck.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-bryck.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseum-essen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseum-essen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseum-essen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-startup.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-startup.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-startup.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-theater.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-theater.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-theater.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-theater.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-tumo.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseum-tumo.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseum-tumo.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseum-tumo.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colosseumessen.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseumessen.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseumessen.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseumessen.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourful-art-of-football.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1126.ui-dns.org.
colourfulartoffootball.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourfulartoffootball.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourfulartoffootball.ruhr.	0	IN	NS	ns1126.ui-dns.org.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
comkom.ruhr.	0	IN	NS	ns1027.ui-dns.org.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consciouscapital.ruhr.	0	IN	NS	ns1.domains.ch.
consciouscapital.ruhr.	0	IN	NS	ns2.domains.ch.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
coolin.ruhr.	0	IN	NS	ns.udag.de.
coolin.ruhr.	0	IN	NS	ns.udag.net.
coolin.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-roller.ruhr.	0	IN	NS	ns01.versatel.de.
e-roller.ruhr.	0	IN	NS	ns02.versatel.de.
e-roller.ruhr.	0	IN	NS	ns03.versatel.de.
e-sense.ruhr.	0	IN	NS	ns1021.ui-dns.org.
e-sense.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
e-sense.ruhr.	0	IN	NS	ns1098.ui-dns.de.
e-sense.ruhr.	0	IN	NS	ns1106.ui-dns.com.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echeck.ruhr.	0	IN	NS	ns11.ovh.net.
echeck.ruhr.	0	IN	NS	dns11.ovh.net.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
echterhoff.ruhr.	0	IN	NS	dns.voerde.globvill.de.
echterhoff.ruhr.	0	IN	NS	dns.globvill.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
econometrics.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
econometrics.ruhr.	0	IN	NS	ns1083.ui-dns.com.
econometrics.ruhr.	0	IN	NS	ns1084.ui-dns.org.
econometrics.ruhr.	0	IN	NS	ns1109.ui-dns.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edin.ruhr.	0	IN	NS	docks14.rzone.de.
edin.ruhr.	0	IN	NS	shades09.rzone.de.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edufy.ruhr.	0	IN	NS	c.ns14.net.
edufy.ruhr.	0	IN	NS	d.ns14.net.
edufy.ruhr.	0	IN	NS	ns1.werkbank-multimedia.net.
edufy.ruhr.	0	IN	NS	ns2.werkbank-multimedia.net.
edv-partner.ruhr.	0	IN	NS	nsa1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsb1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsc1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsd1.schlundtech.de.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
efm.ruhr.	0	IN	NS	cns1.alfahosting.info.
efm.ruhr.	0	IN	NS	cns2.alfahosting.info.
efm.ruhr.	0	IN	NS	cns3.alfahosting.info.
eggert.ruhr.	0	IN	NS	ns1.variomedia.de.
eggert.ruhr.	0	IN	NS	ns2.variomedia.de.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehealth.ruhr.	0	IN	NS	docks09.rzone.de.
ehealth.ruhr.	0	IN	NS	shades16.rzone.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1040.ui-dns.com.
ehrenamt.ruhr.	0	IN	NS	ns1045.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1063.ui-dns.biz.
ehrenamt.ruhr.	0	IN	NS	ns1091.ui-dns.de.
ehrenamtander.ruhr.	0	IN	NS	cns1.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns2.alfahosting.info.
ehrenamtander.ruhr.	0	IN	NS	cns3.alfahosting.info.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.de.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.net.
ehrenfeld.ruhr.	0	IN	NS	ns.udag.org.
eichler.ruhr.	0	IN	NS	ns1017.ui-dns.de.
eichler.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eichler.ruhr.	0	IN	NS	ns1091.ui-dns.com.
eichler.ruhr.	0	IN	NS	ns1103.ui-dns.org.
eickvonder.ruhr.	0	IN	NS	docks17.rzone.de.
eickvonder.ruhr.	0	IN	NS	shades09.rzone.de.
eigen.ruhr.	0	IN	NS	cns1.cloudpit.de.
eigen.ruhr.	0	IN	NS	cns2.cloudpit.com.
eigen.ruhr.	0	IN	NS	cns3.cloudpit.io.
eigenart.ruhr.	0	IN	NS	ns01.1blu.de.
eigenart.ruhr.	0	IN	NS	ns02.1blu.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.de.
einbruchmeldetechnik.ruhr.	0	IN	NS	dns.globvill.ruhr.
einfachschoen.ruhr.	0	IN	NS	ns5.kasserver.com.
einfachschoen.ruhr.	0	IN	NS	ns6.kasserver.com.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
eventplaner.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eventplaner.ruhr.	0	IN	NS	dns.globvill.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
everding.ruhr.	0	IN	NS	docks11.rzone.de.
everding.ruhr.	0	IN	NS	shades05.rzone.de.
evergreen.ruhr.	0	IN	NS	ns31.domaincontrol.com.
evergreen.ruhr.	0	IN	NS	ns32.domaincontrol.com.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns01.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns02.versatel.de.
evo-roller.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
exportapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.de.
exportapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
extraschicht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
extraschicht.ruhr.	0	IN	NS	dns.globvill.de.
eye-d.ruhr.	0	IN	NS	nsa8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsb8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsc8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsd8.schlundtech.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachanwalt-wirtschaftsrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-wirtschaftsrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.net.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.org.
fachzahnrad.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnrad.ruhr.	0	IN	NS	ns2.goneo.de.
factory.ruhr.	0	IN	NS	docks06.rzone.de.
factory.ruhr.	0	IN	NS	shades17.rzone.de.
fahrradsommer.ruhr.	0	IN	NS	dns.voerde.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.ruhr.
fahrradsternfahrt.ruhr.	0	IN	NS	cns1.cloudpit.de.
fahrradsternfahrt.ruhr.	0	IN	NS	cns2.cloudpit.com.
fahrradsternfahrt.ruhr.	0	IN	NS	cns3.cloudpit.io.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns19.domaincontrol.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns20.domaincontrol.com.
fahrverbot.ruhr.	0	IN	NS	ns.udag.de.
fahrverbot.ruhr.	0	IN	NS	ns.udag.net.
fahrverbot.ruhr.	0	IN	NS	ns.udag.org.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2-modellregion.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-modellregion.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-modellregion.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-modellregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2info.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2info.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2portal.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2portal.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2portal.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2portal.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2roadmap.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2roadmap.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2roadmap.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2roadmap.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2zentrum.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2zentrum.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2zentrum.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2zentrum.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haak.ruhr.	0	IN	NS	ns-97-b.gandi.net.
haak.ruhr.	0	IN	NS	ns-125-a.gandi.net.
haak.ruhr.	0	IN	NS	ns-224-c.gandi.net.
haas.ruhr.	0	IN	NS	docks05.rzone.de.
haas.ruhr.	0	IN	NS	shades14.rzone.de.
habitatio.ruhr.	0	IN	NS	ns1.nicapi.eu.
habitatio.ruhr.	0	IN	NS	ns2.nicapi.eu.
hado.ruhr.	0	IN	NS	ns5.kasserver.com.
hado.ruhr.	0	IN	NS	ns6.kasserver.com.
hafenessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.globvill.de.
haftpflicht.ruhr.	0	IN	NS	auth1.artfiles.de.
haftpflicht.ruhr.	0	IN	NS	auth2.artfiles.de.
hai-speed.ruhr.	0	IN	NS	a.dns-gelsen.net.
hai-speed.ruhr.	0	IN	NS	b.dns-gelsen.net.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haispeed.ruhr.	0	IN	NS	a.dns-gelsen.net.
haispeed.ruhr.	0	IN	NS	b.dns-gelsen.net.
halbzwoelf.ruhr.	0	IN	NS	a.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	b.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	c.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	d.ns14.net.
halde.ruhr.	0	IN	NS	dns.voerde.globvill.de.
halde.ruhr.	0	IN	NS	dns.globvill.de.
halden.ruhr.	0	IN	NS	ns01.1blu.de.
halden.ruhr.	0	IN	NS	ns02.1blu.de.
haldenhelden.ruhr.	0	IN	NS	docks04.rzone.de.
haldenhelden.ruhr.	0	IN	NS	shades02.rzone.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns1.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns2.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns3.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns4.de.
hallen.ruhr.	0	IN	NS	ns1060.ui-dns.org.
hallen.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.de.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hallo.ruhr.	0	IN	NS	root-dns.netcup.net.
hallo.ruhr.	0	IN	NS	third-dns.netcup.net.
hallo.ruhr.	0	IN	NS	second-dns.netcup.net.
hallobuer.ruhr.	0	IN	NS	ns5.kasserver.com.
hallobuer.ruhr.	0	IN	NS	ns6.kasserver.com.
hamf.ruhr.	0	IN	NS	ns1.goneo.de.
hamf.ruhr.	0	IN	NS	ns2.goneo.de.
hamm.ruhr.	0	IN	NS	x.ns.joker.com.
hamm.ruhr.	0	IN	NS	y.ns.joker.com.
hamm.ruhr.	0	IN	NS	z.ns.joker.com.
hamm-ergotherapie.ruhr.	0	IN	NS	ns1.namesecure.de.
hamm-ergotherapie.ruhr.	0	IN	NS	ns2.namesecure.de.
hamminkeln.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hamminkeln.ruhr.	0	IN	NS	dns.globvill.de.
hampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hampel.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.ruhr.
handballimrevier.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.ruhr.
handel.ruhr.	0	IN	NS	docks07.rzone.de.
handel.ruhr.	0	IN	NS	shades08.rzone.de.
handelsreport.ruhr.	0	IN	NS	ns5.kasserver.com.
handelsreport.ruhr.	0	IN	NS	ns6.kasserver.com.
handicap.ruhr.	0	IN	NS	ns.udag.de.
handicap.ruhr.	0	IN	NS	ns.udag.net.
handicap.ruhr.	0	IN	NS	ns.udag.org.
hands-on-data.ruhr.	0	IN	NS	ns9.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns10.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns11.managed-ip.info.
hands-on-data.ruhr.	0	IN	NS	ns12.managed-ip.info.
handsender.ruhr.	0	IN	NS	ns09.domaincontrol.com.
handsender.ruhr.	0	IN	NS	ns10.domaincontrol.com.
handsondata.ruhr.	0	IN	NS	ns9.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns10.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns11.managed-ip.info.
handsondata.ruhr.	0	IN	NS	ns12.managed-ip.info.
handyticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
handyticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
haniel.ruhr.	0	IN	NS	ns9.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns10.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns11.managed-ip.info.
haniel.ruhr.	0	IN	NS	ns12.managed-ip.info.
hansemann.ruhr.	0	IN	NS	ns1.dogado.de.
hansemann.ruhr.	0	IN	NS	ns2.dogado.de.
hansemann.ruhr.	0	IN	NS	ns3.dogado.de.
hansemann.ruhr.	0	IN	NS	ns4.dogado.de.
happy-camper.ruhr.	0	IN	NS	ns3.powerdns.de.
happy-camper.ruhr.	0	IN	NS	ns4.powerdns.de.
har.ruhr.	0	IN	NS	root-dns.netcup.net.
har.ruhr.	0	IN	NS	third-dns.netcup.net.
har.ruhr.	0	IN	NS	second-dns.netcup.net.
hardenstein.ruhr.	0	IN	NS	ns107.ovh.net.
hardenstein.ruhr.	0	IN	NS	dns107.ovh.net.
harry-potter.ruhr.	0	IN	NS	ns.checkdomain.de.
harry-potter.ruhr.	0	IN	NS	ns2.checkdomain.de.
hart.ruhr.	0	IN	NS	ns.second-ns.com.
hart.ruhr.	0	IN	NS	ns1.your-server.de.
hart.ruhr.	0	IN	NS	ns3.second-ns.de.
hartmann.ruhr.	0	IN	NS	ns01.hostingforyou.de.
hartmann.ruhr.	0	IN	NS	ns97.hostingforyou.de.
hartz4.ruhr.	0	IN	NS	docks16.rzone.de.
hartz4.ruhr.	0	IN	NS	shades12.rzone.de.
hartzarett.ruhr.	0	IN	NS	docks11.rzone.de.
hartzarett.ruhr.	0	IN	NS	shades09.rzone.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haumann.ruhr.	0	IN	NS	ns.udag.de.
haumann.ruhr.	0	IN	NS	ns.udag.net.
haumann.ruhr.	0	IN	NS	ns.udag.org.
haupenthal.ruhr.	0	IN	NS	docks05.rzone.de.
haupenthal.ruhr.	0	IN	NS	shades05.rzone.de.
hausaerzte.ruhr.	0	IN	NS	ns1.bbitserver.de.
hausaerzte.ruhr.	0	IN	NS	ns2.bbitserver.de.
hausaerzte-herne.ruhr.	0	IN	NS	a.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	b.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	c.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	d.ns14.net.
hausapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hausboot.ruhr.	0	IN	NS	ns1.domainoffensive.de.
hausboot.ruhr.	0	IN	NS	ns2.domainoffensive.eu.
hausboot.ruhr.	0	IN	NS	ns3.domainoffensive.net.
hausfreund.ruhr.	0	IN	NS	docks01.rzone.de.
hausfreund.ruhr.	0	IN	NS	shades11.rzone.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns1.internetwerk.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns2.internetwerk.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.net.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.org.
hausrat.ruhr.	0	IN	NS	auth1.artfiles.de.
hausrat.ruhr.	0	IN	NS	auth2.artfiles.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hausverkaufen.ruhr.	0	IN	NS	ns1021.ui-dns.biz.
hausverkaufen.ruhr.	0	IN	NS	ns1037.ui-dns.org.
hausverkaufen.ruhr.	0	IN	NS	ns1093.ui-dns.de.
hausverkaufen.ruhr.	0	IN	NS	ns1105.ui-dns.com.
hautapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautcentrum.ruhr.	0	IN	NS	a.schupke.net.
hautcentrum.ruhr.	0	IN	NS	b.schupke.net.
hautcentrum.ruhr.	0	IN	NS	c.schupke.net.
hautcentrum.ruhr.	0	IN	NS	d.schupke.net.
hautgefuehl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.ruhr.
healthcare.ruhr.	0	IN	NS	docks18.rzone.de.
healthcare.ruhr.	0	IN	NS	shades17.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heikeregener.ruhr.	0	IN	NS	docks13.rzone.de.
heikeregener.ruhr.	0	IN	NS	shades10.rzone.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimaterde.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
heimaterde.ruhr.	0	IN	NS	ns1036.ui-dns.de.
heimaterde.ruhr.	0	IN	NS	ns1102.ui-dns.com.
heimaterde.ruhr.	0	IN	NS	ns1124.ui-dns.org.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimathafen.ruhr.	0	IN	NS	ns69.domaincontrol.com.
heimathafen.ruhr.	0	IN	NS	ns70.domaincontrol.com.
heimathelden.ruhr.	0	IN	NS	ns1.goneo.de.
heimathelden.ruhr.	0	IN	NS	ns2.goneo.de.
heimatkunde.ruhr.	0	IN	NS	docks20.rzone.de.
heimatkunde.ruhr.	0	IN	NS	shades10.rzone.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimkino-aktuell.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimnetzwerk.ruhr.	0	IN	NS	ns01.1blu.de.
heimnetzwerk.ruhr.	0	IN	NS	ns02.1blu.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimvorteil.ruhr.	0	IN	NS	docks03.rzone.de.
heimvorteil.ruhr.	0	IN	NS	shades10.rzone.de.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heitmann.ruhr.	0	IN	NS	ns1.nxxt.de.
heitmann.ruhr.	0	IN	NS	ns2.nxxt.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns1.goneo.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns2.goneo.de.
helden.ruhr.	0	IN	NS	ns1.goneo.de.
helden.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hellmann.ruhr.	0	IN	NS	ns1.fhnet.dev.
hellmann.ruhr.	0	IN	NS	ns2.fhnet.dev.
hellmann.ruhr.	0	IN	NS	ns3.fhnet.dev.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
hense.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hense.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
hense.ruhr.	0	IN	NS	ns1108.ui-dns.de.
hense.ruhr.	0	IN	NS	ns1112.ui-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
herhood.ruhr.	0	IN	NS	ns.second-ns.com.
herhood.ruhr.	0	IN	NS	ns1.your-server.de.
herhood.ruhr.	0	IN	NS	ns3.second-ns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herrmann.ruhr.	0	IN	NS	docks13.rzone.de.
herrmann.ruhr.	0	IN	NS	shades05.rzone.de.
herten.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herten.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	docks04.rzone.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	shades09.rzone.de.
herzhaft.ruhr.	0	IN	NS	ns1057.ui-dns.org.
herzhaft.ruhr.	0	IN	NS	ns1080.ui-dns.de.
herzhaft.ruhr.	0	IN	NS	ns1082.ui-dns.com.
herzhaft.ruhr.	0	IN	NS	ns1125.ui-dns.biz.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hfk.ruhr.	0	IN	NS	ns.inwx.de.
hfk.ruhr.	0	IN	NS	ns2.inwx.de.
hfk.ruhr.	0	IN	NS	ns3.inwx.eu.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hill.ruhr.	0	IN	NS	docks04.rzone.de.
hill.ruhr.	0	IN	NS	shades15.rzone.de.
hillebrand.ruhr.	0	IN	NS	docks18.rzone.de.
hillebrand.ruhr.	0	IN	NS	shades02.rzone.de.
hilling.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hilling.ruhr.	0	IN	NS	dns.globvill.de.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber.ruhr.	0	IN	NS	ns01.agenturserver.it.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.it.
ith.ruhr.	0	IN	NS	damon.ns.cloudflare.com.
ith.ruhr.	0	IN	NS	perla.ns.cloudflare.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
itservice.ruhr.	0	IN	NS	ns5.kasserver.com.
itservice.ruhr.	0	IN	NS	ns6.kasserver.com.
itsn.ruhr.	0	IN	NS	ns.second-ns.com.
itsn.ruhr.	0	IN	NS	ns1.your-server.de.
itsn.ruhr.	0	IN	NS	ns3.second-ns.de.
itsr.ruhr.	0	IN	NS	ns1.ns-serve.net.
itsr.ruhr.	0	IN	NS	ns2.ns-serve.net.
iww.ruhr.	0	IN	NS	freens1.free.de.
iww.ruhr.	0	IN	NS	freens2.free.de.
izg.ruhr.	0	IN	NS	ns1016.ui-dns.org.
izg.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
izg.ruhr.	0	IN	NS	ns1037.ui-dns.com.
izg.ruhr.	0	IN	NS	ns1108.ui-dns.de.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
janosi.ruhr.	0	IN	NS	ns1020.ui-dns.com.
janosi.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
janosi.ruhr.	0	IN	NS	ns1110.ui-dns.org.
janosi.ruhr.	0	IN	NS	ns1114.ui-dns.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmesse.ruhr.	0	IN	NS	docks05.rzone.de.
jobmesse.ruhr.	0	IN	NS	shades06.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
jobsoncampus.ruhr.	0	IN	NS	ns23.domaincontrol.com.
jobsoncampus.ruhr.	0	IN	NS	ns24.domaincontrol.com.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
journalistenbuero.ruhr.	0	IN	NS	ns1040.ui-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1042.ui-dns.biz.
journalistenbuero.ruhr.	0	IN	NS	ns1073.ui-dns.com.
journalistenbuero.ruhr.	0	IN	NS	ns1113.ui-dns.de.
kowal.ruhr.	0	IN	NS	dns01.manitu.net.
kowal.ruhr.	0	IN	NS	dns02.manitu.net.
kraftradkultur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kraftradkultur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kraftradkultur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kraftradkultur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kraftwerk.ruhr.	0	IN	NS	ns1034.ui-dns.biz.
kraftwerk.ruhr.	0	IN	NS	ns1037.ui-dns.de.
kraftwerk.ruhr.	0	IN	NS	ns1070.ui-dns.com.
kraftwerk.ruhr.	0	IN	NS	ns1077.ui-dns.org.
krause.ruhr.	0	IN	NS	docks12.rzone.de.
krause.ruhr.	0	IN	NS	shades18.rzone.de.
krav-maga.ruhr.	0	IN	NS	ns1.dnsberlin.de.
krav-maga.ruhr.	0	IN	NS	ns2.dnsberlin.de.
krav-maga.ruhr.	0	IN	NS	ns3.dnsberlin.de.
krav-maga.ruhr.	0	IN	NS	ns4.dnsberlin.de.
krc.ruhr.	0	IN	NS	docks13.rzone.de.
krc.ruhr.	0	IN	NS	shades14.rzone.de.
kreativarbeit.ruhr.	0	IN	NS	ns1101.ui-dns.org.
kreativarbeit.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
kreativarbeit.ruhr.	0	IN	NS	ns1104.ui-dns.com.
kreativarbeit.ruhr.	0	IN	NS	ns1117.ui-dns.de.
kreativbuero.ruhr.	0	IN	NS	nsa1.schlundtech.de.
kreativbuero.ruhr.	0	IN	NS	nsb1.schlundtech.de.
kreativbuero.ruhr.	0	IN	NS	nsc1.schlundtech.de.
kreativbuero.ruhr.	0	IN	NS	nsd1.schlundtech.de.
kreative-klasse.ruhr.	0	IN	NS	ns5.kasserver.com.
kreative-klasse.ruhr.	0	IN	NS	ns6.kasserver.com.
kreativeklasse.ruhr.	0	IN	NS	ns5.kasserver.com.
kreativeklasse.ruhr.	0	IN	NS	ns6.kasserver.com.
kreativeklasse-berufsverband.ruhr.	0	IN	NS	ns1038.ui-dns.biz.
kreativeklasse-berufsverband.ruhr.	0	IN	NS	ns1039.ui-dns.de.
kreativeklasse-berufsverband.ruhr.	0	IN	NS	ns1048.ui-dns.org.
kreativeklasse-berufsverband.ruhr.	0	IN	NS	ns1098.ui-dns.com.
kreativkiste.ruhr.	0	IN	NS	ns.udag.de.
kreativkiste.ruhr.	0	IN	NS	ns.udag.net.
kreativkiste.ruhr.	0	IN	NS	ns.udag.org.
kreativquartier.ruhr.	0	IN	NS	a.dns-gelsen.net.
kreativquartier.ruhr.	0	IN	NS	b.dns-gelsen.net.
kreativwerk.ruhr.	0	IN	NS	dns.dns1.de.
kreativwerk.ruhr.	0	IN	NS	dns.dns2.de.
kreativwerk.ruhr.	0	IN	NS	dns.dns3.de.
kreativwerk.ruhr.	0	IN	NS	dns.dns4.de.
kreishandwerkerschaft.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kreishandwerkerschaft.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kreishandwerkerschaft.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kreishandwerkerschaft.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kreislaufwirtschaft.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
kreislaufwirtschaft.ruhr.	0	IN	NS	ns2-eu.123ns.de.
kreislaufwirtschaft.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
kreislaufwirtschaft.ruhr.	0	IN	NS	ns4-eu.123ns.de.
kreisverband.ruhr.	0	IN	NS	docks07.rzone.de.
kreisverband.ruhr.	0	IN	NS	shades10.rzone.de.
kretzmann.ruhr.	0	IN	NS	ns5.kasserver.com.
kretzmann.ruhr.	0	IN	NS	ns6.kasserver.com.
kreuzweghaniel.ruhr.	0	IN	NS	ns1030.ui-dns.com.
kreuzweghaniel.ruhr.	0	IN	NS	ns1035.ui-dns.biz.
kreuzweghaniel.ruhr.	0	IN	NS	ns1087.ui-dns.de.
kreuzweghaniel.ruhr.	0	IN	NS	ns1095.ui-dns.org.
kytestingruhrx2.ruhr.	0	IN	NS	ns1.mono.net.
kytestingruhrx2.ruhr.	0	IN	NS	ns2.mono.net.
kytestingruhrx2.ruhr.	0	IN	NS	ns3.mono.net.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
l-e-d.ruhr.	0	IN	NS	ns49.domaincontrol.com.
l-e-d.ruhr.	0	IN	NS	ns50.domaincontrol.com.
la-bellezza.ruhr.	0	IN	NS	dns.dns1.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns2.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns3.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns4.de.
labmed.ruhr.	0	IN	NS	a.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	b.ns.labmed.ruhr.
labmed.ruhr.	0	IN	NS	ns.inwx.de.
labmed.ruhr.	0	IN	NS	ns3.inwx.eu.
labor.ruhr.	0	IN	NS	a.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	b.ns.labor.ruhr.
labor.ruhr.	0	IN	NS	ns.inwx.de.
labor.ruhr.	0	IN	NS	ns3.inwx.eu.
labs.ruhr.	0	IN	NS	docks16.rzone.de.
labs.ruhr.	0	IN	NS	shades09.rzone.de.
lachs.ruhr.	0	IN	NS	ns.udag.de.
lachs.ruhr.	0	IN	NS	ns.udag.net.
lachs.ruhr.	0	IN	NS	ns.udag.org.
lachyoga.ruhr.	0	IN	NS	ns.udag.de.
lachyoga.ruhr.	0	IN	NS	ns.udag.net.
lachyoga.ruhr.	0	IN	NS	ns.udag.org.
ladebox.ruhr.	0	IN	NS	ns01.versatel.de.
ladebox.ruhr.	0	IN	NS	ns02.versatel.de.
ladebox.ruhr.	0	IN	NS	ns03.versatel.de.
ladies.ruhr.	0	IN	NS	ns1.variomedia.de.
ladies.ruhr.	0	IN	NS	ns2.variomedia.de.
laeusel.ruhr.	0	IN	NS	ns.mbb-gmbh.de.
laeusel.ruhr.	0	IN	NS	ns.nidhoegger.eu.
lage.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.de.
lage.ruhr.	0	IN	NS	dns.globvill.ruhr.
lala.ruhr.	0	IN	NS	ns09.domaincontrol.com.
lala.ruhr.	0	IN	NS	ns10.domaincontrol.com.
lambach.ruhr.	0	IN	NS	docks18.rzone.de.
lambach.ruhr.	0	IN	NS	shades17.rzone.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.co.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.de.
laminat-depot.ruhr.	0	IN	NS	ns01.agenturserver.it.
lamprecht.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
lamprecht.ruhr.	0	IN	NS	ns1042.ui-dns.org.
lamprecht.ruhr.	0	IN	NS	ns1089.ui-dns.de.
lamprecht.ruhr.	0	IN	NS	ns1105.ui-dns.com.
land.ruhr.	0	IN	NS	ns.second-ns.com.
land.ruhr.	0	IN	NS	ns1.your-server.de.
land.ruhr.	0	IN	NS	ns3.second-ns.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.ruhr.
landschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
lange-koenig.ruhr.	0	IN	NS	ns1.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns2.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns3.systemdns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
langegutleben.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
langtext.ruhr.	0	IN	NS	ns5.kasserver.com.
langtext.ruhr.	0	IN	NS	ns6.kasserver.com.
lasershow.ruhr.	0	IN	NS	a.ns14.net.
lasershow.ruhr.	0	IN	NS	b.ns14.net.
lasershow.ruhr.	0	IN	NS	c.ns14.net.
lasershow.ruhr.	0	IN	NS	d.ns14.net.
lasertag.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.de.
lasertag.ruhr.	0	IN	NS	dns.globvill.ruhr.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
laserzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lasik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.de.
lasik.ruhr.	0	IN	NS	dns.globvill.ruhr.
lass-mich-in.ruhr.	0	IN	NS	ns5.kasserver.com.
lass-mich-in.ruhr.	0	IN	NS	ns6.kasserver.com.
laufakademie.ruhr.	0	IN	NS	ns1090.ui-dns.biz.
laufakademie.ruhr.	0	IN	NS	ns1094.ui-dns.org.
laufakademie.ruhr.	0	IN	NS	ns1095.ui-dns.com.
laufakademie.ruhr.	0	IN	NS	ns1112.ui-dns.de.
lauftreff.ruhr.	0	IN	NS	ns1.toptip.info.
lauftreff.ruhr.	0	IN	NS	ns2.toptip.info.
launer.ruhr.	0	IN	NS	ns1.gmxnet.de.
launer.ruhr.	0	IN	NS	ns2.gmxnet.de.
launer.ruhr.	0	IN	NS	ns3.gmxnet.de.
launer.ruhr.	0	IN	NS	ns4.gmxnet.de.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
laurentius.ruhr.	0	IN	NS	ns1045.ui-dns.com.
laurentius.ruhr.	0	IN	NS	ns1053.ui-dns.de.
laurentius.ruhr.	0	IN	NS	ns1125.ui-dns.org.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lauri.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lawschool.ruhr.	0	IN	NS	ns1.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns2.nshost2.de.
lawschool.ruhr.	0	IN	NS	ns3.nshost2.net.
lebenstraum.ruhr.	0	IN	NS	ns1.contabo.net.
lebenstraum.ruhr.	0	IN	NS	ns2.contabo.net.
lebenstraum.ruhr.	0	IN	NS	ns3.contabo.net.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lebenswert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leenders.ruhr.	0	IN	NS	ns1.toptip.info.
leenders.ruhr.	0	IN	NS	ns2.toptip.info.
legal.ruhr.	0	IN	NS	dns.voerde.globvill.de.
legal.ruhr.	0	IN	NS	dns.globvill.de.
legasthenietrainer.ruhr.	0	IN	NS	docks15.rzone.de.
legasthenietrainer.ruhr.	0	IN	NS	shades07.rzone.de.
lehnig.ruhr.	0	IN	NS	ns1027.ui-dns.biz.
lehnig.ruhr.	0	IN	NS	ns1077.ui-dns.org.
lehnig.ruhr.	0	IN	NS	ns1081.ui-dns.com.
lehnig.ruhr.	0	IN	NS	ns1099.ui-dns.de.
lehrapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.de.
lehrapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
lehrerversicherung.ruhr.	0	IN	NS	auth1.artfiles.de.
lehrerversicherung.ruhr.	0	IN	NS	auth2.artfiles.de.
leibold.ruhr.	0	IN	NS	ns1.goneo.de.
leibold.ruhr.	0	IN	NS	ns2.goneo.de.
leica-store.ruhr.	0	IN	NS	dns1.netplanet.at.
leica-store.ruhr.	0	IN	NS	dns2.netplanet.at.
leicht.ruhr.	0	IN	NS	ns.second-ns.com.
leicht.ruhr.	0	IN	NS	ns1.your-server.de.
leicht.ruhr.	0	IN	NS	ns3.second-ns.de.
leineweber.ruhr.	0	IN	NS	ns.checkdomain.de.
leineweber.ruhr.	0	IN	NS	ns2.checkdomain.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinpfad.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
leinweber.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lekka.ruhr.	0	IN	NS	docks01.rzone.de.
lekka.ruhr.	0	IN	NS	shades14.rzone.de.
lelina.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lelina.ruhr.	0	IN	NS	dns.globvill.de.
lelina.ruhr.	0	IN	NS	dns.globvill.ruhr.
lemmen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lemmen.ruhr.	0	IN	NS	dns.globvill.de.
leo-theater.ruhr.	0	IN	NS	ns1.icsot.com.
leo-theater.ruhr.	0	IN	NS	ns2.icsot.com.
leo-theater.ruhr.	0	IN	NS	ns3.icsot.com.
lernraum.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
lernraum.ruhr.	0	IN	NS	ns2-eu.123ns.de.
lernraum.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
lernraum.ruhr.	0	IN	NS	ns4-eu.123ns.de.
lesart.ruhr.	0	IN	NS	docks20.rzone.de.
lesart.ruhr.	0	IN	NS	shades02.rzone.de.
lesezirkel.ruhr.	0	IN	NS	ns1.aditsystems.hosting.
lesezirkel.ruhr.	0	IN	NS	ns2.aditsystems.hosting.
lesezirkel.ruhr.	0	IN	NS	ns3.aditsystems.hosting.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
letzte-schicht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
letzte-wuensche.ruhr.	0	IN	NS	ns1028.ui-dns.biz.
letzte-wuensche.ruhr.	0	IN	NS	ns1105.ui-dns.com.
letzte-wuensche.ruhr.	0	IN	NS	ns1111.ui-dns.org.
letzte-wuensche.ruhr.	0	IN	NS	ns1124.ui-dns.de.
letzteschicht.ruhr.	0	IN	NS	ns1040.ui-dns.com.
letzteschicht.ruhr.	0	IN	NS	ns1047.ui-dns.de.
letzteschicht.ruhr.	0	IN	NS	ns1047.ui-dns.biz.
letzteschicht.ruhr.	0	IN	NS	ns1063.ui-dns.org.
leukaemie.ruhr.	0	IN	NS	ns1.sedoparking.com.
leukaemie.ruhr.	0	IN	NS	ns2.sedoparking.com.
levelup.ruhr.	0	IN	NS	ns5.kasserver.com.
levelup.ruhr.	0	IN	NS	ns6.kasserver.com.
lewandowski.ruhr.	0	IN	NS	ns1.ns-serve.net.
lewandowski.ruhr.	0	IN	NS	ns2.ns-serve.net.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
li-immo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lichtenstern.ruhr.	0	IN	NS	ns43.domaincontrol.com.
lichtenstern.ruhr.	0	IN	NS	ns44.domaincontrol.com.
lichtermarkt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtermarkt.ruhr.	0	IN	NS	dns.globvill.de.
lichtermarkt.ruhr.	0	IN	NS	dns.globvill.ruhr.
lichtkonzepte.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtkonzepte.ruhr.	0	IN	NS	dns.globvill.de.
lichtkunst.ruhr.	0	IN	NS	ns200.anycast.me.
lichtkunst.ruhr.	0	IN	NS	dns200.anycast.me.
lichtland.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lichtland.ruhr.	0	IN	NS	dns.globvill.de.
lichtundschatten.ruhr.	0	IN	NS	ns4.wixdns.net.
lichtundschatten.ruhr.	0	IN	NS	ns5.wixdns.net.
lichtwechsel.ruhr.	0	IN	NS	ns5.kasserver.com.
lichtwechsel.ruhr.	0	IN	NS	ns6.kasserver.com.
lichtwerker.ruhr.	0	IN	NS	ns1034.ui-dns.org.
lichtwerker.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
lichtwerker.ruhr.	0	IN	NS	ns1097.ui-dns.de.
lichtwerker.ruhr.	0	IN	NS	ns1112.ui-dns.com.
lieblingsmode.ruhr.	0	IN	NS	docks09.rzone.de.
lieblingsmode.ruhr.	0	IN	NS	shades07.rzone.de.
lieblingsstuecke.ruhr.	0	IN	NS	ns5.kasserver.com.
lieblingsstuecke.ruhr.	0	IN	NS	ns6.kasserver.com.
lieferapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lieferapotheke.ruhr.	0	IN	NS	dns.globvill.de.
lieferapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
liegendmietwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
liegendmietwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
liegendmietwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
liegendmietwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lienert.ruhr.	0	IN	NS	docks03.rzone.de.
lienert.ruhr.	0	IN	NS	shades19.rzone.de.
life-coaching.ruhr.	0	IN	NS	docks18.rzone.de.
life-coaching.ruhr.	0	IN	NS	shades02.rzone.de.
life-design.ruhr.	0	IN	NS	docks08.rzone.de.
life-design.ruhr.	0	IN	NS	shades13.rzone.de.
lifedesign.ruhr.	0	IN	NS	docks14.rzone.de.
lifedesign.ruhr.	0	IN	NS	shades01.rzone.de.
limen.ruhr.	0	IN	NS	ns4.wixdns.net.
limen.ruhr.	0	IN	NS	ns5.wixdns.net.
linden.ruhr.	0	IN	NS	ns.udag.de.
linden.ruhr.	0	IN	NS	ns.udag.net.
linden.ruhr.	0	IN	NS	ns.udag.org.
lindgens.ruhr.	0	IN	NS	docks15.rzone.de.
lindgens.ruhr.	0	IN	NS	shades11.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	docks03.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	shades01.rzone.de.
lindgensleben.ruhr.	0	IN	NS	docks07.rzone.de.
lindgensleben.ruhr.	0	IN	NS	shades09.rzone.de.
lindner.ruhr.	0	IN	NS	ns.udag.de.
lindner.ruhr.	0	IN	NS	ns.udag.net.
lindner.ruhr.	0	IN	NS	ns.udag.org.
linke.ruhr.	0	IN	NS	cns1.alfahosting.info.
linke.ruhr.	0	IN	NS	cns2.alfahosting.info.
linke.ruhr.	0	IN	NS	cns3.alfahosting.info.
linkedin.ruhr.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.ruhr.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.ruhr.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.ruhr.	0	IN	NS	ns4-42.azure-dns.info.
links.ruhr.	0	IN	NS	dns.voerde.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.ruhr.
linuxhotel.ruhr.	0	IN	NS	ns1.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns2.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns3.plusserver.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
liposuktion.ruhr.	0	IN	NS	ns1.sedoparking.com.
liposuktion.ruhr.	0	IN	NS	ns2.sedoparking.com.
lippe.ruhr.	0	IN	NS	docks04.rzone.de.
lippe.ruhr.	0	IN	NS	shades04.rzone.de.
lit.ruhr.	0	IN	NS	dns11.netcologne.de.
lit.ruhr.	0	IN	NS	dns12.netcologne.de.
lit.ruhr.	0	IN	NS	dns13.netcologne.de.
lit.ruhr.	0	IN	NS	dns14.netcologne.de.
litauf.ruhr.	0	IN	NS	docks03.rzone.de.
litauf.ruhr.	0	IN	NS	shades05.rzone.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.de.
literaturgebiet.ruhr.	0	IN	NS	ns1063.ui-dns.org.
literaturgebiet.ruhr.	0	IN	NS	ns1067.ui-dns.com.
literaturhaus.ruhr.	0	IN	NS	docks08.rzone.de.
literaturhaus.ruhr.	0	IN	NS	shades09.rzone.de.
literaturkarte.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	sdns01.de.tmr.net.
livestream.ruhr.	0	IN	NS	docks18.rzone.de.
livestream.ruhr.	0	IN	NS	shades15.rzone.de.
lk-digital.ruhr.	0	IN	NS	ns-68.awsdns-08.com.
lk-digital.ruhr.	0	IN	NS	ns-877.awsdns-45.net.
lk-digital.ruhr.	0	IN	NS	ns-1334.awsdns-38.org.
lk-digital.ruhr.	0	IN	NS	ns-1724.awsdns-23.co.uk.
lmi.ruhr.	0	IN	NS	ns1018.ui-dns.com.
lmi.ruhr.	0	IN	NS	ns1023.ui-dns.org.
lmi.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
lmi.ruhr.	0	IN	NS	ns1100.ui-dns.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.co.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.it.
loeschke.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
loeschke.ruhr.	0	IN	NS	ns1024.ui-dns.de.
loeschke.ruhr.	0	IN	NS	ns1043.ui-dns.org.
loeschke.ruhr.	0	IN	NS	ns1084.ui-dns.com.
login.ruhr.	0	IN	NS	ns1.dan.com.
login.ruhr.	0	IN	NS	ns2.dan.com.
logis.ruhr.	0	IN	NS	ns1.goneo.de.
logis.ruhr.	0	IN	NS	ns2.goneo.de.
logistik.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns2-eu.123ns.de.
logistik.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns4-eu.123ns.de.
logopaedie-clasen.ruhr.	0	IN	NS	ns1.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns2.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns3.systemdns.com.
lohi.ruhr.	0	IN	NS	ns1.lohi.de.
lohi.ruhr.	0	IN	NS	ns2.lohi.de.
lohi.ruhr.	0	IN	NS	ns3.lohi.de.
lohi.ruhr.	0	IN	NS	ns4.lohi.de.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
machbar.ruhr.	0	IN	NS	docks10.rzone.de.
machbar.ruhr.	0	IN	NS	shades09.rzone.de.
oed.ruhr.	0	IN	NS	docks02.rzone.de.
oed.ruhr.	0	IN	NS	shades09.rzone.de.
oeko-strom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oeko-strom.ruhr.	0	IN	NS	dns.globvill.de.
oekobau.ruhr.	0	IN	NS	docks03.rzone.de.
oekobau.ruhr.	0	IN	NS	shades12.rzone.de.
oekokiste.ruhr.	0	IN	NS	ns1.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns2.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns3.nshost2.net.
oekostrom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.ruhr.
oer-erkenschwick.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.globvill.de.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
qtec.ruhr.	0	IN	NS	dns.voerde.globvill.de.
qtec.ruhr.	0	IN	NS	dns.globvill.de.
quartier-231.ruhr.	0	IN	NS	ns1026.ui-dns.de.
quartier-231.ruhr.	0	IN	NS	ns1061.ui-dns.org.
quartier-231.ruhr.	0	IN	NS	ns1075.ui-dns.com.
quartier-231.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1032.ui-dns.de.
quartier231.ruhr.	0	IN	NS	ns1052.ui-dns.org.
quartier231.ruhr.	0	IN	NS	ns1055.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1101.ui-dns.com.
quartiersportal.ruhr.	0	IN	NS	docks14.rzone.de.
quartiersportal.ruhr.	0	IN	NS	shades18.rzone.de.
quhr.ruhr.	0	IN	NS	ns47.domaincontrol.com.
quhr.ruhr.	0	IN	NS	ns48.domaincontrol.com.
r.ruhr.	0	IN	NS	ns1.dan.com.
r.ruhr.	0	IN	NS	ns2.dan.com.
rabe.ruhr.	0	IN	NS	ns1.goneo.de.
rabe.ruhr.	0	IN	NS	ns2.goneo.de.
radeln.ruhr.	0	IN	NS	ns1.webgo.de.
radeln.ruhr.	0	IN	NS	ns2.webgo.de.
radeln.ruhr.	0	IN	NS	ns3.webgo.de.
radeln.ruhr.	0	IN	NS	ns4.webgo.de.
rademacher.ruhr.	0	IN	NS	docks18.rzone.de.
rademacher.ruhr.	0	IN	NS	shades18.rzone.de.
radiologiekongress.ruhr.	0	IN	NS	ns71.domaincontrol.com.
radiologiekongress.ruhr.	0	IN	NS	ns72.domaincontrol.com.
s.ruhr.	0	IN	NS	ns1.dan.com.
s.ruhr.	0	IN	NS	ns2.dan.com.
s-bgl.ruhr.	0	IN	NS	ns1017.ui-dns.biz.
s-bgl.ruhr.	0	IN	NS	ns1051.ui-dns.de.
s-bgl.ruhr.	0	IN	NS	ns1070.ui-dns.com.
s-bgl.ruhr.	0	IN	NS	ns1101.ui-dns.org.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saalbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saalbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saalbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saalbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saarnberg-siedlung.ruhr.	0	IN	NS	docks18.rzone.de.
saarnberg-siedlung.ruhr.	0	IN	NS	shades13.rzone.de.
sab.ruhr.	0	IN	NS	ns5.kasserver.com.
sab.ruhr.	0	IN	NS	ns6.kasserver.com.
sabinhampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sabinhampel.ruhr.	0	IN	NS	dns.globvill.de.
sackers.ruhr.	0	IN	NS	ns1.systemdns.com.
sackers.ruhr.	0	IN	NS	ns2.systemdns.com.
sackers.ruhr.	0	IN	NS	ns3.systemdns.com.
safe.ruhr.	0	IN	NS	ns.udag.de.
safe.ruhr.	0	IN	NS	ns.udag.net.
safe.ruhr.	0	IN	NS	ns.udag.org.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sagenkarte.ruhr.	0	IN	NS	docks11.rzone.de.
sagenkarte.ruhr.	0	IN	NS	shades12.rzone.de.
salescoach.ruhr.	0	IN	NS	ns1043.ui-dns.de.
salescoach.ruhr.	0	IN	NS	ns1060.ui-dns.com.
salescoach.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
salescoach.ruhr.	0	IN	NS	ns1124.ui-dns.org.
salutogene-beratung.ruhr.	0	IN	NS	ns1.webgo.de.
salutogene-beratung.ruhr.	0	IN	NS	ns2.webgo.de.
salutogene-beratung.ruhr.	0	IN	NS	ns3.webgo.de.
salutogene-beratung.ruhr.	0	IN	NS	ns4.webgo.de.
sander.ruhr.	0	IN	NS	docks02.rzone.de.
sander.ruhr.	0	IN	NS	shades03.rzone.de.
sanitaer-heizung.ruhr.	0	IN	NS	ns1.namesecure.de.
sanitaer-heizung.ruhr.	0	IN	NS	ns2.namesecure.de.
sanitaetsdienste.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
sanitaetsdienste.ruhr.	0	IN	NS	ns2-eu.123ns.de.
sanitaetsdienste.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
sanitaetsdienste.ruhr.	0	IN	NS	ns4-eu.123ns.de.
sanitaetshaus-ge.ruhr.	0	IN	NS	docks02.rzone.de.
sanitaetshaus-ge.ruhr.	0	IN	NS	shades12.rzone.de.
santos-consult.ruhr.	0	IN	NS	ns1054.ui-dns.org.
santos-consult.ruhr.	0	IN	NS	ns1072.ui-dns.de.
santos-consult.ruhr.	0	IN	NS	ns1100.ui-dns.com.
santos-consult.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
sap.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sap.ruhr.	0	IN	NS	dns.globvill.de.
sap-beratung.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sap-beratung.ruhr.	0	IN	NS	dns.globvill.de.
sap-business-one.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sap-business-one.ruhr.	0	IN	NS	dns.globvill.de.
saschaberger.ruhr.	0	IN	NS	docks09.rzone.de.
saschaberger.ruhr.	0	IN	NS	shades16.rzone.de.
sasol.ruhr.	0	IN	NS	ns1.lexsynergy.net.
sasol.ruhr.	0	IN	NS	ns2.lexsynergy.us.
sasol.ruhr.	0	IN	NS	ns3.lexsynergy.info.
satellites.ruhr.	0	IN	NS	ns1057.ui-dns.com.
satellites.ruhr.	0	IN	NS	ns1058.ui-dns.org.
satellites.ruhr.	0	IN	NS	ns1068.ui-dns.de.
satellites.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
sattler.ruhr.	0	IN	NS	docks05.rzone.de.
sattler.ruhr.	0	IN	NS	shades15.rzone.de.
sattlermeister.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
sattlermeister.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
sattlermeister.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
saturn.ruhr.	0	IN	NS	a4-65.akam.net.
saturn.ruhr.	0	IN	NS	a5-66.akam.net.
saturn.ruhr.	0	IN	NS	a9-67.akam.net.
saturn.ruhr.	0	IN	NS	a1-250.akam.net.
saturn.ruhr.	0	IN	NS	a10-67.akam.net.
saturn.ruhr.	0	IN	NS	a18-64.akam.net.
saugbagger.ruhr.	0	IN	NS	ns1027.ui-dns.de.
saugbagger.ruhr.	0	IN	NS	ns1027.ui-dns.org.
saugbagger.ruhr.	0	IN	NS	ns1035.ui-dns.com.
saugbagger.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
sausemaus.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sausemaus.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sausemaus.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sausemaus.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxofon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxofon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxofon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxofon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxofon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxofon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxofon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxofon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxofonist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxofonist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxofonist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxofonist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxofonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxofonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxofonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxofonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxophon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxophon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxophon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxophon-lehrer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxophon-schnupperkurs.ruhr.	0	IN	NS	ns1063.ui-dns.de.
saxophon-schnupperkurs.ruhr.	0	IN	NS	ns1063.ui-dns.org.
saxophon-schnupperkurs.ruhr.	0	IN	NS	ns1067.ui-dns.com.
saxophon-schnupperkurs.ruhr.	0	IN	NS	ns1076.ui-dns.biz.
saxophon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxophon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxophon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxophon-unterricht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxophonist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxophonist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxophonist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxophonist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saxophonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
saxophonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
saxophonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
saxophonschule.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
sbo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sbo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sbo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sbo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
scc.ruhr.	0	IN	NS	ns1.scc.ruhr.
scc.ruhr.	0	IN	NS	ns200.anycast.me.
scc.ruhr.	0	IN	NS	dns200.anycast.me.
scentsy.ruhr.	0	IN	NS	ns01.trademarkarea.com.
scentsy.ruhr.	0	IN	NS	ns02.trademarkarea.com.
scentsy.ruhr.	0	IN	NS	ns03.trademarkarea.com.
schacht11.ruhr.	0	IN	NS	docks06.rzone.de.
schacht11.ruhr.	0	IN	NS	shades10.rzone.de.
schade.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schade.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schade.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schade.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schadstoffgutachter.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
schadstoffgutachter.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
schadstoffgutachter.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
schatzkiste.ruhr.	0	IN	NS	ns33.domaincontrol.com.
schatzkiste.ruhr.	0	IN	NS	ns34.domaincontrol.com.
schaub.ruhr.	0	IN	NS	a.isp-nameserver.de.
schaub.ruhr.	0	IN	NS	b.isp-nameserver.de.
schaub.ruhr.	0	IN	NS	c.isp-nameserver.de.
schaudepot.ruhr.	0	IN	NS	ns1.alldomains.hosting.
schaudepot.ruhr.	0	IN	NS	ns2.alldomains.hosting.
schaudepot.ruhr.	0	IN	NS	ns3.alldomains.hosting.
schaudepot.ruhr.	0	IN	NS	ns4.alldomains.hosting.
schaufenster.ruhr.	0	IN	NS	ns1027.ui-dns.de.
schaufenster.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
schaufenster.ruhr.	0	IN	NS	ns1086.ui-dns.com.
schaufenster.ruhr.	0	IN	NS	ns1108.ui-dns.org.
schauinsland.ruhr.	0	IN	NS	ns1043.ui-dns.de.
schauinsland.ruhr.	0	IN	NS	ns1083.ui-dns.com.
schauinsland.ruhr.	0	IN	NS	ns1085.ui-dns.org.
schauinsland.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
scheffler.ruhr.	0	IN	NS	ns5.kasserver.com.
scheffler.ruhr.	0	IN	NS	ns6.kasserver.com.
scheidungonline.ruhr.	0	IN	NS	ns.inwx.de.
scheidungonline.ruhr.	0	IN	NS	ns2.inwx.de.
scheidungonline.ruhr.	0	IN	NS	ns3.inwx.eu.
scheidungsanwaeltin.ruhr.	0	IN	NS	ns01.agenturserver.co.
scheidungsanwaeltin.ruhr.	0	IN	NS	ns01.agenturserver.de.
scheidungsanwaeltin.ruhr.	0	IN	NS	ns01.agenturserver.it.
scheidungsanwalt.ruhr.	0	IN	NS	ns.udag.de.
scheidungsanwalt.ruhr.	0	IN	NS	ns.udag.net.
scheidungsanwalt.ruhr.	0	IN	NS	ns.udag.org.
schenk.ruhr.	0	IN	NS	ns5.kasserver.com.
schenk.ruhr.	0	IN	NS	ns6.kasserver.com.
schenkel.ruhr.	0	IN	NS	ns.in-p.de.
schenkel.ruhr.	0	IN	NS	ns.second.de.
schenkel.ruhr.	0	IN	NS	ns1.second.de.
schenkel.ruhr.	0	IN	NS	ns3.in-p.de.
schenkel.ruhr.	0	IN	NS	ns-sec.in-p.de.
schiffer.ruhr.	0	IN	NS	docks10.rzone.de.
schiffer.ruhr.	0	IN	NS	shades11.rzone.de.
schirmer.ruhr.	0	IN	NS	ns1.variomedia.de.
schirmer.ruhr.	0	IN	NS	ns2.variomedia.de.
schlafmedizin.ruhr.	0	IN	NS	ns01.agenturserver.co.
schlafmedizin.ruhr.	0	IN	NS	ns01.agenturserver.de.
schlafmedizin.ruhr.	0	IN	NS	ns01.agenturserver.it.
schlenz.ruhr.	0	IN	NS	ns1.quarxconnect.de.
schlenz.ruhr.	0	IN	NS	ns2.quarxconnect.org.
schlitt.ruhr.	0	IN	NS	nsa6.schlundtech.de.
schlitt.ruhr.	0	IN	NS	nsb6.schlundtech.de.
schlitt.ruhr.	0	IN	NS	nsc6.schlundtech.de.
schlitt.ruhr.	0	IN	NS	nsd6.schlundtech.de.
schloss-quelle.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schloss-quelle.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schloss-quelle.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schloss-quelle.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schlosserei-dortmund.ruhr.	0	IN	NS	ns1.systemdns.com.
schlosserei-dortmund.ruhr.	0	IN	NS	ns2.systemdns.com.
schlosserei-dortmund.ruhr.	0	IN	NS	ns3.systemdns.com.
schlossquelle.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schlossquelle.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schlossquelle.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schlossquelle.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schlottmann.ruhr.	0	IN	NS	docks18.rzone.de.
schlottmann.ruhr.	0	IN	NS	shades08.rzone.de.
schluessel-buecking.ruhr.	0	IN	NS	ns1.systemdns.com.
schluessel-buecking.ruhr.	0	IN	NS	ns2.systemdns.com.
schluessel-buecking.ruhr.	0	IN	NS	ns3.systemdns.com.
schluesseldienst-duisburg.ruhr.	0	IN	NS	ns1.systemdns.com.
schluesseldienst-duisburg.ruhr.	0	IN	NS	ns2.systemdns.com.
schluesseldienst-duisburg.ruhr.	0	IN	NS	ns3.systemdns.com.
schmidt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
schmidt.ruhr.	0	IN	NS	dns.globvill.de.
schmidt.ruhr.	0	IN	NS	dns.globvill.ruhr.
schmidt-mh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schmidt-mh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schmidt-mh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schmidt-mh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schmitz.ruhr.	0	IN	NS	ns11.domaincontrol.com.
schmitz.ruhr.	0	IN	NS	ns12.domaincontrol.com.
schneider.ruhr.	0	IN	NS	ns01.one.com.
schneider.ruhr.	0	IN	NS	ns02.one.com.
schneider-solutions.ruhr.	0	IN	NS	docks09.rzone.de.
schneider-solutions.ruhr.	0	IN	NS	shades02.rzone.de.
schneidersolutions.ruhr.	0	IN	NS	docks08.rzone.de.
schneidersolutions.ruhr.	0	IN	NS	shades17.rzone.de.
schnelltest.ruhr.	0	IN	NS	ns1034.ui-dns.de.
schnelltest.ruhr.	0	IN	NS	ns1057.ui-dns.org.
schnelltest.ruhr.	0	IN	NS	ns1108.ui-dns.biz.
schnelltest.ruhr.	0	IN	NS	ns1108.ui-dns.com.
schoenezaehne.ruhr.	0	IN	NS	ns.checkdomain.de.
schoenezaehne.ruhr.	0	IN	NS	ns2.checkdomain.de.
schoenfelder.ruhr.	0	IN	NS	a.ns14.net.
schoenfelder.ruhr.	0	IN	NS	b.ns14.net.
schoenfelder.ruhr.	0	IN	NS	c.ns14.net.
schoenfelder.ruhr.	0	IN	NS	d.ns14.net.
schoenheitschirurgie.ruhr.	0	IN	NS	a.ns14.net.
schoenheitschirurgie.ruhr.	0	IN	NS	b.ns14.net.
schoenheitschirurgie.ruhr.	0	IN	NS	c.ns14.net.
schoenheitschirurgie.ruhr.	0	IN	NS	d.ns14.net.
schokoticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
schokoticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
scholten.ruhr.	0	IN	NS	nsa6.schlundtech.de.
scholten.ruhr.	0	IN	NS	nsb6.schlundtech.de.
scholten.ruhr.	0	IN	NS	nsc6.schlundtech.de.
scholten.ruhr.	0	IN	NS	nsd6.schlundtech.de.
schott.ruhr.	0	IN	NS	dns.voerde.globvill.de.
schott.ruhr.	0	IN	NS	dns.globvill.de.
schramm.ruhr.	0	IN	NS	docks18.rzone.de.
schramm.ruhr.	0	IN	NS	shades07.rzone.de.
schritt-weise.ruhr.	0	IN	NS	docks16.rzone.de.
schritt-weise.ruhr.	0	IN	NS	shades15.rzone.de.
schrittweise.ruhr.	0	IN	NS	ns.udag.de.
schrittweise.ruhr.	0	IN	NS	ns.udag.net.
schrittweise.ruhr.	0	IN	NS	ns.udag.org.
schroeder.ruhr.	0	IN	NS	docks05.rzone.de.
schroeder.ruhr.	0	IN	NS	shades18.rzone.de.
schrottabholer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schrottabholer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schrottabholer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schrottabholer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schrottabholung.ruhr.	0	IN	NS	dns.voerde.globvill.de.
schrottabholung.ruhr.	0	IN	NS	dns.globvill.de.
schubert.ruhr.	0	IN	NS	nsa3.schlundtech.de.
schubert.ruhr.	0	IN	NS	nsb3.schlundtech.de.
schubert.ruhr.	0	IN	NS	nsc3.schlundtech.de.
schubert.ruhr.	0	IN	NS	nsd3.schlundtech.de.
schueffler.ruhr.	0	IN	NS	ns1036.ui-dns.de.
schueffler.ruhr.	0	IN	NS	ns1067.ui-dns.biz.
schueffler.ruhr.	0	IN	NS	ns1087.ui-dns.org.
schueffler.ruhr.	0	IN	NS	ns1109.ui-dns.com.
schuelerstipendium.ruhr.	0	IN	NS	rz1.w-hs.de.
schuelerstipendium.ruhr.	0	IN	NS	deneb.dfn.de.
schuelerstipendium.ruhr.	0	IN	NS	dns-1.dfn.de.
schuelting.ruhr.	0	IN	NS	ns1.systemdns.com.
schuelting.ruhr.	0	IN	NS	ns2.systemdns.com.
schuelting.ruhr.	0	IN	NS	ns3.systemdns.com.
schuette.ruhr.	0	IN	NS	ns1.netzprisma.de.
schuette.ruhr.	0	IN	NS	ns2.netzprisma.de.
schulbegleiter.ruhr.	0	IN	NS	ns1-tec.de.
schulbegleiter.ruhr.	0	IN	NS	ns2-tec.de.
schulbegleitung.ruhr.	0	IN	NS	ns5.kasserver.com.
schulbegleitung.ruhr.	0	IN	NS	ns6.kasserver.com.
schuldnerberatung-herne.ruhr.	0	IN	NS	ns1.systemdns.com.
schuldnerberatung-herne.ruhr.	0	IN	NS	ns2.systemdns.com.
schuldnerberatung-herne.ruhr.	0	IN	NS	ns3.systemdns.com.
schule-bottrop.ruhr.	0	IN	NS	ns1.skdnsreg.net.
schule-bottrop.ruhr.	0	IN	NS	ns2.skdnsreg.net.
schule-bottrop.ruhr.	0	IN	NS	ns3.skdnsreg.net.
schuleamhexbachtal.ruhr.	0	IN	NS	ns1.jimdo.com.
schuleamhexbachtal.ruhr.	0	IN	NS	ns2.jimdo.com.
schulenkorf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schulenkorf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schulenkorf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schulenkorf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schulfotograf.ruhr.	0	IN	NS	ns1028.ui-dns.com.
schulfotograf.ruhr.	0	IN	NS	ns1045.ui-dns.org.
schulfotograf.ruhr.	0	IN	NS	ns1050.ui-dns.de.
schulfotograf.ruhr.	0	IN	NS	ns1124.ui-dns.biz.
schulte.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schulte.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schulte.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schulte.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schultz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
schultz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
schultz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
schultz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
schulz-sozien.ruhr.	0	IN	NS	ns1.kiagdomain.de.
schulz-sozien.ruhr.	0	IN	NS	ns2.kiagdomain.de.
schumacher.ruhr.	0	IN	NS	docks19.rzone.de.
schumacher.ruhr.	0	IN	NS	shades11.rzone.de.
schumann.ruhr.	0	IN	NS	ns5.kasserver.com.
schumann.ruhr.	0	IN	NS	ns6.kasserver.com.
schusa.ruhr.	0	IN	NS	kay.ns.cloudflare.com.
schusa.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
schuster.ruhr.	0	IN	NS	ns1.systemdns.com.
schuster.ruhr.	0	IN	NS	ns2.systemdns.com.
schuster.ruhr.	0	IN	NS	ns3.systemdns.com.
schwalvenberg.ruhr.	0	IN	NS	ns3.weban.de.
schwalvenberg.ruhr.	0	IN	NS	web8.weban.de.
schwarze.ruhr.	0	IN	NS	ns.udag.de.
schwarze.ruhr.	0	IN	NS	ns.udag.net.
schwarze.ruhr.	0	IN	NS	ns.udag.org.
store.ruhr.	0	IN	NS	dns.voerde.globvill.de.
store.ruhr.	0	IN	NS	dns.globvill.de.
store.ruhr.	0	IN	NS	dns.globvill.ruhr.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1026.ui-dns.de.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1043.ui-dns.org.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1049.ui-dns.com.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1078.ui-dns.biz.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strahlenschutz.ruhr.	0	IN	NS	ns01.1blu.de.
strahlenschutz.ruhr.	0	IN	NS	ns02.1blu.de.
stratemeyer.ruhr.	0	IN	NS	ns35.domaincontrol.com.
stratemeyer.ruhr.	0	IN	NS	ns36.domaincontrol.com.
stratmann.ruhr.	0	IN	NS	docks10.rzone.de.
stratmann.ruhr.	0	IN	NS	shades19.rzone.de.
strato-hosting.ruhr.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.ruhr.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.ruhr.	0	IN	NS	dns-hh1.cronon.de.
streaming.ruhr.	0	IN	NS	ns1.de-nserver.de.
streaming.ruhr.	0	IN	NS	ns2.de-nserver.de.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strobo.ruhr.	0	IN	NS	root-dns.netcup.net.
strobo.ruhr.	0	IN	NS	third-dns.netcup.net.
strobo.ruhr.	0	IN	NS	second-dns.netcup.net.
strohscheer.ruhr.	0	IN	NS	docks19.rzone.de.
strohscheer.ruhr.	0	IN	NS	shades12.rzone.de.
strom-sparen.ruhr.	0	IN	NS	cns1.alfahosting.info.
strom-sparen.ruhr.	0	IN	NS	cns2.alfahosting.info.
strom-sparen.ruhr.	0	IN	NS	cns3.alfahosting.info.
strunk.ruhr.	0	IN	NS	ns01.1blu.de.
strunk.ruhr.	0	IN	NS	ns02.1blu.de.
stuckateure.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stuckateure.ruhr.	0	IN	NS	dns.globvill.de.
studentenhaus.ruhr.	0	IN	NS	ns1.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns2.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns3.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns4.webgo.de.
studentenwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
studentenwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
studentenwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
studentenwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
studierendenwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
studierendenwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
studierendenwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
studierendenwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
studierendenwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
studierendenwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
studierendenwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
studierendenwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
studio.ruhr.	0	IN	NS	dns.voerde.globvill.de.
studio.ruhr.	0	IN	NS	dns.globvill.de.
studioschneider.ruhr.	0	IN	NS	docks12.rzone.de.
studioschneider.ruhr.	0	IN	NS	shades08.rzone.de.
stuhlreinigung.ruhr.	0	IN	NS	docks09.rzone.de.
stuhlreinigung.ruhr.	0	IN	NS	shades01.rzone.de.
stuwe.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
stuwe.ruhr.	0	IN	NS	ns2-eu.123ns.de.
stuwe.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
stuwe.ruhr.	0	IN	NS	ns4-eu.123ns.de.
suchhunde.ruhr.	0	IN	NS	a.ns14.net.
suchhunde.ruhr.	0	IN	NS	b.ns14.net.
suchhunde.ruhr.	0	IN	NS	c.ns14.net.
suchhunde.ruhr.	0	IN	NS	d.ns14.net.
suchhundezentrum.ruhr.	0	IN	NS	a.ns14.net.
suchhundezentrum.ruhr.	0	IN	NS	b.ns14.net.
suchhundezentrum.ruhr.	0	IN	NS	c.ns14.net.
suchhundezentrum.ruhr.	0	IN	NS	d.ns14.net.
suchhundzentrum.ruhr.	0	IN	NS	a.ns14.net.
suchhundzentrum.ruhr.	0	IN	NS	b.ns14.net.
suchhundzentrum.ruhr.	0	IN	NS	c.ns14.net.
suchhundzentrum.ruhr.	0	IN	NS	d.ns14.net.
suhr.ruhr.	0	IN	NS	docks19.rzone.de.
suhr.ruhr.	0	IN	NS	shades10.rzone.de.
summertime.ruhr.	0	IN	NS	ns1.skdnsreg.net.
summertime.ruhr.	0	IN	NS	ns2.skdnsreg.net.
summertime.ruhr.	0	IN	NS	ns3.skdnsreg.net.
summit.ruhr.	0	IN	NS	root-dns.netcup.net.
summit.ruhr.	0	IN	NS	third-dns.netcup.net.
summit.ruhr.	0	IN	NS	second-dns.netcup.net.
sunandfire.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sunandfire.ruhr.	0	IN	NS	dns.globvill.de.
sunhild-christian-sutter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sunhild-christian-sutter.ruhr.	0	IN	NS	dns.globvill.de.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
supportukraine.ruhr.	0	IN	NS	dns.voerde.globvill.de.
supportukraine.ruhr.	0	IN	NS	dns.globvill.de.
supportukraine.ruhr.	0	IN	NS	dns.globvill.ruhr.
sustainability.ruhr.	0	IN	NS	ns1.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns2.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns3.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns4.domaintechnik.at.
sutter.ruhr.	0	IN	NS	a.ns14.net.
sutter.ruhr.	0	IN	NS	b.ns14.net.
sutter.ruhr.	0	IN	NS	c.ns14.net.
sutter.ruhr.	0	IN	NS	d.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	a.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	b.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	c.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	d.ns14.net.
sutter-medien.ruhr.	0	IN	NS	a.ns14.net.
sutter-medien.ruhr.	0	IN	NS	b.ns14.net.
sutter-medien.ruhr.	0	IN	NS	c.ns14.net.
sutter-medien.ruhr.	0	IN	NS	d.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	a.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	b.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	c.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	d.ns14.net.
sv-buero.ruhr.	0	IN	NS	ns.udag.de.
sv-buero.ruhr.	0	IN	NS	ns.udag.net.
sv-buero.ruhr.	0	IN	NS	ns.udag.org.
svv.ruhr.	0	IN	NS	a.ns14.net.
svv.ruhr.	0	IN	NS	b.ns14.net.
svv.ruhr.	0	IN	NS	c.ns14.net.
svv.ruhr.	0	IN	NS	d.ns14.net.
swe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
swe.ruhr.	0	IN	NS	dns.globvill.de.
sym.ruhr.	0	IN	NS	ns1.domainers.de.
sym.ruhr.	0	IN	NS	ns2.domainers.de.
sym.ruhr.	0	IN	NS	ns3.domainers.de.
sym.ruhr.	0	IN	NS	ns4.domainers.de.
ullrich.ruhr.	0	IN	NS	ns1.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns2.lima-city.de.
ullrich.ruhr.	0	IN	NS	ns3.lima-city.de.
uvoffset.ruhr.	0	IN	NS	ns.udag.de.
uvoffset.ruhr.	0	IN	NS	ns.udag.net.
uvoffset.ruhr.	0	IN	NS	ns.udag.org.
uwu.ruhr.	0	IN	NS	ns3.stratoserver.net.
uwu.ruhr.	0	IN	NS	ns4.stratoserver.net.
val.ruhr.	0	IN	NS	ns1017.ui-dns.com.
val.ruhr.	0	IN	NS	ns1051.ui-dns.biz.
val.ruhr.	0	IN	NS	ns1062.ui-dns.de.
val.ruhr.	0	IN	NS	ns1109.ui-dns.org.
valley.ruhr.	0	IN	NS	docks20.rzone.de.
valley.ruhr.	0	IN	NS	shades19.rzone.de.
vanausbau.ruhr.	0	IN	NS	docks05.rzone.de.
vanausbau.ruhr.	0	IN	NS	shades14.rzone.de.
variete.ruhr.	0	IN	NS	ns4.wpt-online.de.
variete.ruhr.	0	IN	NS	ns5.wpt-online.de.
variete.ruhr.	0	IN	NS	ns6.wpt-online.de.
