27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
3.ruhr.	0	IN	NS	home.dnspod.net.
3.ruhr.	0	IN	NS	haddock.dnspod.net.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360.ruhr.	0	IN	NS	ns1.sedoparking.com.
360.ruhr.	0	IN	NS	ns2.sedoparking.com.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4587.ruhr.	0	IN	NS	ns1.regery.net.
4587.ruhr.	0	IN	NS	ns2.regery.net.
4587.ruhr.	0	IN	NS	ns3.regery.net.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5719.ruhr.	0	IN	NS	ns1.regery.net.
5719.ruhr.	0	IN	NS	ns2.regery.net.
5719.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ina1.registrar.eu.
5914.ruhr.	0	IN	NS	ina2.registrar.eu.
5914.ruhr.	0	IN	NS	ina3.registrar.eu.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ina1.registrar.eu.
8554.ruhr.	0	IN	NS	ina2.registrar.eu.
8554.ruhr.	0	IN	NS	ina3.registrar.eu.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a.ruhr.	0	IN	NS	dns.voerde.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.de.
a.ruhr.	0	IN	NS	dns.globvill.ruhr.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
a41.ruhr.	0	IN	NS	ns.inwx.de.
a41.ruhr.	0	IN	NS	ns2.inwx.de.
a41.ruhr.	0	IN	NS	ns3.inwx.eu.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abebooks.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
abebooks.ruhr.	0	IN	NS	nssui.comlaude.ch.
abebooks.ruhr.	0	IN	NS	nsusa.comlaude.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
ad72.ruhr.	0	IN	NS	ns5.kasserver.com.
ad72.ruhr.	0	IN	NS	ns6.kasserver.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agenturgruppe.ruhr.	0	IN	NS	ns1027.ui-dns.com.
agenturgruppe.ruhr.	0	IN	NS	ns1058.ui-dns.de.
agenturgruppe.ruhr.	0	IN	NS	ns1082.ui-dns.org.
agenturgruppe.ruhr.	0	IN	NS	ns1098.ui-dns.biz.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
albert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
albrecht.ruhr.	0	IN	NS	ns112.ovh.net.
albrecht.ruhr.	0	IN	NS	dns112.ovh.net.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alex.ruhr.	0	IN	NS	ns1016.ui-dns.org.
alex.ruhr.	0	IN	NS	ns1033.ui-dns.com.
alex.ruhr.	0	IN	NS	ns1066.ui-dns.de.
alex.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
alexa.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
alexa.ruhr.	0	IN	NS	nssui.comlaude.ch.
alexa.ruhr.	0	IN	NS	nsusa.comlaude.net.
alfa-training.ruhr.	0	IN	NS	ns.udag.de.
alfa-training.ruhr.	0	IN	NS	ns.udag.net.
alfa-training.ruhr.	0	IN	NS	ns.udag.org.
code.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
code.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
codeconcept.ruhr.	0	IN	NS	ivy.ns.cloudflare.com.
codeconcept.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
codekonzepte.ruhr.	0	IN	NS	ns.udag.de.
codekonzepte.ruhr.	0	IN	NS	ns.udag.net.
codekonzepte.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
colimori.ruhr.	0	IN	NS	ns1.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns2.domainoffensive.de.
colimori.ruhr.	0	IN	NS	ns3.domainoffensive.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1028.ui-dns.de.
colosseum-bryck.ruhr.	0	IN	NS	ns1075.ui-dns.com.
colosseum-bryck.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
colosseum-bryck.ruhr.	0	IN	NS	ns1097.ui-dns.org.
colosseum-tumo.ruhr.	0	IN	NS	ns1037.ui-dns.com.
colosseum-tumo.ruhr.	0	IN	NS	ns1055.ui-dns.org.
colosseum-tumo.ruhr.	0	IN	NS	ns1095.ui-dns.de.
colosseum-tumo.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourful-art-of-football.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1126.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
comkom.ruhr.	0	IN	NS	ns1027.ui-dns.org.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
consciouscapital.ruhr.	0	IN	NS	ns1.domains.ch.
consciouscapital.ruhr.	0	IN	NS	ns2.domains.ch.
consens.ruhr.	0	IN	NS	docks17.rzone.de.
consens.ruhr.	0	IN	NS	shades05.rzone.de.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-knuemann.ruhr.	0	IN	NS	dns.voerde.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.de.
container-knuemann.ruhr.	0	IN	NS	dns.globvill.ruhr.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
coolin.ruhr.	0	IN	NS	ns.udag.de.
coolin.ruhr.	0	IN	NS	ns.udag.net.
coolin.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	ns1.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns2.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns3.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns4.domaintechnik.at.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativeminds.ruhr.	0	IN	NS	trace.ns.cloudflare.com.
creativeminds.ruhr.	0	IN	NS	annalise.ns.cloudflare.com.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
cse.ruhr.	0	IN	NS	a.ns14.net.
cse.ruhr.	0	IN	NS	b.ns14.net.
cse.ruhr.	0	IN	NS	c.ns14.net.
cse.ruhr.	0	IN	NS	d.ns14.net.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurst-museum.ruhr.	0	IN	NS	ns47.domaincontrol.com.
currywurst-museum.ruhr.	0	IN	NS	ns48.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dsl.ruhr.	0	IN	NS	ns1.sedoparking.com.
dsl.ruhr.	0	IN	NS	ns2.sedoparking.com.
dsm.ruhr.	0	IN	NS	ns1029.ui-dns.com.
dsm.ruhr.	0	IN	NS	ns1088.ui-dns.de.
dsm.ruhr.	0	IN	NS	ns1105.ui-dns.org.
dsm.ruhr.	0	IN	NS	ns1117.ui-dns.biz.
dsp.ruhr.	0	IN	NS	a.regfish-ns.net.
dsp.ruhr.	0	IN	NS	b.regfish-ns.net.
dsp.ruhr.	0	IN	NS	c.regfish-ns.net.
du-ich-wir.ruhr.	0	IN	NS	a.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	b.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	c.ns14.net.
du-ich-wir.ruhr.	0	IN	NS	d.ns14.net.
dudw.ruhr.	0	IN	NS	dns.dns1.de.
dudw.ruhr.	0	IN	NS	dns.dns2.de.
dudw.ruhr.	0	IN	NS	dns.dns3.de.
dudw.ruhr.	0	IN	NS	dns.dns4.de.
duedder.ruhr.	0	IN	NS	ns45.domaincontrol.com.
duedder.ruhr.	0	IN	NS	ns46.domaincontrol.com.
duennes.ruhr.	0	IN	NS	ns.udag.de.
duennes.ruhr.	0	IN	NS	ns.udag.net.
duennes.ruhr.	0	IN	NS	ns.udag.org.
duerre.ruhr.	0	IN	NS	ns.udag.de.
duerre.ruhr.	0	IN	NS	ns.udag.net.
duerre.ruhr.	0	IN	NS	ns.udag.org.
duisburg.ruhr.	0	IN	NS	dns.globvill.de.
duisburg.ruhr.	0	IN	NS	ns01.duit.de.
duisburg.ruhr.	0	IN	NS	ns02.duit.de.
duliebesbild.ruhr.	0	IN	NS	dns.voerde.globvill.de.
duliebesbild.ruhr.	0	IN	NS	dns.globvill.de.
duliebesbild.ruhr.	0	IN	NS	dns.globvill.ruhr.
dunkin.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkin.ruhr.	0	IN	NS	dns2.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns1.cscdns.net.
dunkindonuts.ruhr.	0	IN	NS	dns2.cscdns.net.
durchholz.ruhr.	0	IN	NS	docks07.rzone.de.
durchholz.ruhr.	0	IN	NS	shades06.rzone.de.
durdu.ruhr.	0	IN	NS	dns.voerde.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.de.
durdu.ruhr.	0	IN	NS	dns.globvill.ruhr.
dvag.ruhr.	0	IN	NS	ns1.brandshelter.com.
dvag.ruhr.	0	IN	NS	ns2.brandshelter.de.
dvag.ruhr.	0	IN	NS	ns3.brandshelter.info.
dvag.ruhr.	0	IN	NS	ns4.brandshelter.net.
dvag.ruhr.	0	IN	NS	ns5.brandshelter.us.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-rezept.ruhr.	0	IN	NS	ns1.mainns.de.
e-rezept.ruhr.	0	IN	NS	ns2.mainns.eu.
e-rezept.ruhr.	0	IN	NS	ns3.mainns.net.
e-roller.ruhr.	0	IN	NS	ns01.versatel.de.
e-roller.ruhr.	0	IN	NS	ns02.versatel.de.
e-roller.ruhr.	0	IN	NS	ns03.versatel.de.
e-sense.ruhr.	0	IN	NS	ns1021.ui-dns.org.
e-sense.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
e-sense.ruhr.	0	IN	NS	ns1098.ui-dns.de.
e-sense.ruhr.	0	IN	NS	ns1106.ui-dns.com.
e-team.ruhr.	0	IN	NS	ns.second-ns.com.
e-team.ruhr.	0	IN	NS	ns1.your-server.de.
e-team.ruhr.	0	IN	NS	ns3.second-ns.de.
ebau.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ebau.ruhr.	0	IN	NS	dns.globvill.de.
eberhard.ruhr.	0	IN	NS	a.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	b.ns.eberhard.ruhr.
eberhard.ruhr.	0	IN	NS	ns.inwx.de.
eberhard.ruhr.	0	IN	NS	ns3.inwx.eu.
ebusiness.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ebusiness.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
ebwit.ruhr.	0	IN	NS	ns1018.ui-dns.com.
ebwit.ruhr.	0	IN	NS	ns1019.ui-dns.de.
ebwit.ruhr.	0	IN	NS	ns1070.ui-dns.org.
ebwit.ruhr.	0	IN	NS	ns1093.ui-dns.biz.
echo.ruhr.	0	IN	NS	ns.udag.de.
echo.ruhr.	0	IN	NS	ns.udag.net.
echo.ruhr.	0	IN	NS	ns.udag.org.
echte-liebe.ruhr.	0	IN	NS	docks17.rzone.de.
echte-liebe.ruhr.	0	IN	NS	shades04.rzone.de.
echteliebe.ruhr.	0	IN	NS	docks09.rzone.de.
echteliebe.ruhr.	0	IN	NS	shades01.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	docks20.rzone.de.
echteliebe-touren.ruhr.	0	IN	NS	shades04.rzone.de.
eckart.ruhr.	0	IN	NS	ns1.goneo.de.
eckart.ruhr.	0	IN	NS	ns2.goneo.de.
ecom.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
ecom.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
econometrics.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
econometrics.ruhr.	0	IN	NS	ns1083.ui-dns.com.
econometrics.ruhr.	0	IN	NS	ns1084.ui-dns.org.
econometrics.ruhr.	0	IN	NS	ns1109.ui-dns.de.
eczane.ruhr.	0	IN	NS	dns.voerde.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.de.
eczane.ruhr.	0	IN	NS	dns.globvill.ruhr.
edeka.ruhr.	0	IN	NS	dns.voerde.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.de.
edeka.ruhr.	0	IN	NS	dns.globvill.ruhr.
edgital.ruhr.	0	IN	NS	ns1029.ui-dns.biz.
edgital.ruhr.	0	IN	NS	ns1049.ui-dns.de.
edgital.ruhr.	0	IN	NS	ns1063.ui-dns.com.
edgital.ruhr.	0	IN	NS	ns1107.ui-dns.org.
edin.ruhr.	0	IN	NS	docks14.rzone.de.
edin.ruhr.	0	IN	NS	shades09.rzone.de.
edu.ruhr.	0	IN	NS	jeff.ns.cloudflare.com.
edu.ruhr.	0	IN	NS	cheryl.ns.cloudflare.com.
edv-partner.ruhr.	0	IN	NS	nsa1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsb1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsc1.schlundtech.de.
edv-partner.ruhr.	0	IN	NS	nsd1.schlundtech.de.
edy-edwards.ruhr.	0	IN	NS	docks05.rzone.de.
edy-edwards.ruhr.	0	IN	NS	shades20.rzone.de.
efm.ruhr.	0	IN	NS	cns1.alfahosting.info.
efm.ruhr.	0	IN	NS	cns2.alfahosting.info.
efm.ruhr.	0	IN	NS	cns3.alfahosting.info.
eggert.ruhr.	0	IN	NS	ns1.variomedia.de.
eggert.ruhr.	0	IN	NS	ns2.variomedia.de.
egs.ruhr.	0	IN	NS	ns57.domaincontrol.com.
egs.ruhr.	0	IN	NS	ns58.domaincontrol.com.
egu.ruhr.	0	IN	NS	ns1.kuebler-internet.de.
egu.ruhr.	0	IN	NS	ns2.kuebler-internet.de.
ehlert.ruhr.	0	IN	NS	ns1043.ui-dns.de.
ehlert.ruhr.	0	IN	NS	ns1060.ui-dns.com.
ehlert.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
ehlert.ruhr.	0	IN	NS	ns1124.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1040.ui-dns.com.
ehrenamt.ruhr.	0	IN	NS	ns1045.ui-dns.org.
ehrenamt.ruhr.	0	IN	NS	ns1063.ui-dns.biz.
ehrenamt.ruhr.	0	IN	NS	ns1091.ui-dns.de.
entsendung.ruhr.	0	IN	NS	root-dns.netcup.net.
entsendung.ruhr.	0	IN	NS	third-dns.netcup.net.
entsendung.ruhr.	0	IN	NS	second-dns.netcup.net.
entspannen.ruhr.	0	IN	NS	ns1.de-nserver.de.
entspannen.ruhr.	0	IN	NS	ns2.de-nserver.de.
epilepsie.ruhr.	0	IN	NS	ns1.sedoparking.com.
epilepsie.ruhr.	0	IN	NS	ns2.sedoparking.com.
ept.ruhr.	0	IN	NS	ns1042.ui-dns.com.
ept.ruhr.	0	IN	NS	ns1063.ui-dns.org.
ept.ruhr.	0	IN	NS	ns1087.ui-dns.de.
ept.ruhr.	0	IN	NS	ns1099.ui-dns.biz.
epz-max.ruhr.	0	IN	NS	docks17.rzone.de.
epz-max.ruhr.	0	IN	NS	shades15.rzone.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns.checkdomain.de.
estrichmanufaktur.ruhr.	0	IN	NS	ns2.checkdomain.de.
eu-foerderinfo.ruhr.	0	IN	NS	ns67.domaincontrol.com.
eu-foerderinfo.ruhr.	0	IN	NS	ns68.domaincontrol.com.
europa.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europa.ruhr.	0	IN	NS	dns.globvill.de.
europaletten.ruhr.	0	IN	NS	ns1.ns-serve.net.
europaletten.ruhr.	0	IN	NS	ns2.ns-serve.net.
europawahl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.de.
europawahl.ruhr.	0	IN	NS	dns.globvill.ruhr.
europe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.de.
europe.ruhr.	0	IN	NS	dns.globvill.ruhr.
euv.ruhr.	0	IN	NS	ns.udag.de.
euv.ruhr.	0	IN	NS	ns.udag.net.
euv.ruhr.	0	IN	NS	ns.udag.org.
evangelisch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.de.
evangelisch.ruhr.	0	IN	NS	dns.globvill.ruhr.
evb.ruhr.	0	IN	NS	ns1023.ui-dns.org.
evb.ruhr.	0	IN	NS	ns1055.ui-dns.com.
evb.ruhr.	0	IN	NS	ns1086.ui-dns.biz.
evb.ruhr.	0	IN	NS	ns1117.ui-dns.de.
eventfabrik.ruhr.	0	IN	NS	docks10.rzone.de.
eventfabrik.ruhr.	0	IN	NS	shades17.rzone.de.
eventfilm.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventfilm.ruhr.	0	IN	NS	ns1054.ui-dns.org.
eventfilm.ruhr.	0	IN	NS	ns1062.ui-dns.biz.
eventfilm.ruhr.	0	IN	NS	ns1095.ui-dns.com.
eventlocation.ruhr.	0	IN	NS	ns1.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns2.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns3.webgo.de.
eventlocation.ruhr.	0	IN	NS	ns4.webgo.de.
events.ruhr.	0	IN	NS	ns.udag.de.
events.ruhr.	0	IN	NS	ns.udag.net.
events.ruhr.	0	IN	NS	ns.udag.org.
eventtechnik.ruhr.	0	IN	NS	ns1019.ui-dns.de.
eventtechnik.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
eventtechnik.ruhr.	0	IN	NS	ns1063.ui-dns.org.
eventtechnik.ruhr.	0	IN	NS	ns1092.ui-dns.com.
evety.ruhr.	0	IN	NS	ns.europe.adacor.net.
evety.ruhr.	0	IN	NS	ns.global.adacor.net.
evety.ruhr.	0	IN	NS	ns5.adacor.net.
evo.ruhr.	0	IN	NS	ns01.versatel.de.
evo.ruhr.	0	IN	NS	ns02.versatel.de.
evo.ruhr.	0	IN	NS	ns03.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns01.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns02.versatel.de.
evo-energie.ruhr.	0	IN	NS	ns03.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns01.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns02.versatel.de.
evo-sharing.ruhr.	0	IN	NS	ns03.versatel.de.
ewf.ruhr.	0	IN	NS	docks07.rzone.de.
ewf.ruhr.	0	IN	NS	shades15.rzone.de.
ewohnen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
ewohnen.ruhr.	0	IN	NS	dns.globvill.de.
ewp-consulting.ruhr.	0	IN	NS	ns1.jimdo.com.
ewp-consulting.ruhr.	0	IN	NS	ns2.jimdo.com.
exner.ruhr.	0	IN	NS	ns1022.ui-dns.biz.
exner.ruhr.	0	IN	NS	ns1027.ui-dns.com.
exner.ruhr.	0	IN	NS	ns1040.ui-dns.de.
exner.ruhr.	0	IN	NS	ns1068.ui-dns.org.
expo.ruhr.	0	IN	NS	ns01.agenturserver.co.
expo.ruhr.	0	IN	NS	ns01.agenturserver.de.
expo.ruhr.	0	IN	NS	ns01.agenturserver.it.
export-apotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.de.
export-apotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
exportale.ruhr.	0	IN	NS	ns1.jimdo.com.
exportale.ruhr.	0	IN	NS	ns2.jimdo.com.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns01.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns02.providerbox.de.
externer-datenschutzbeauftragter.ruhr.	0	IN	NS	dns03.providerbox.de.
eye-d.ruhr.	0	IN	NS	nsa8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsb8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsc8.schlundtech.de.
eye-d.ruhr.	0	IN	NS	nsd8.schlundtech.de.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabregion.ruhr.	0	IN	NS	ns.second-ns.com.
fabregion.ruhr.	0	IN	NS	ns1.your-server.de.
fabregion.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1019.ui-dns.com.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1027.ui-dns.de.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1067.ui-dns.biz.
fachanwalt-erbrecht.ruhr.	0	IN	NS	ns1067.ui-dns.org.
fachzahnaerzte.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns2.goneo.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.net.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.org.
fachzahnrad.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnrad.ruhr.	0	IN	NS	ns2.goneo.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fahrradsommer.ruhr.	0	IN	NS	dns.voerde.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.ruhr.
fahrradsternfahrt.ruhr.	0	IN	NS	cns1.cloudpit.de.
fahrradsternfahrt.ruhr.	0	IN	NS	cns2.cloudpit.com.
fahrradsternfahrt.ruhr.	0	IN	NS	cns3.cloudpit.io.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns19.domaincontrol.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns20.domaincontrol.com.
grubenpferd.ruhr.	0	IN	NS	dns.voerde.globvill.de.
grubenpferd.ruhr.	0	IN	NS	dns.globvill.de.
grubenwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
grubenwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
grubenwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
grubenwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruber.ruhr.	0	IN	NS	docks12.rzone.de.
gruber.ruhr.	0	IN	NS	shades13.rzone.de.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenderallianz.ruhr.	0	IN	NS	ns9.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns10.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns11.managed-ip.info.
gruenderallianz.ruhr.	0	IN	NS	ns12.managed-ip.info.
gruenderguide.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenderguide.ruhr.	0	IN	NS	ns76.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns43.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns44.domaincontrol.com.
gruendungsmesse.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gruene.ruhr.	0	IN	NS	ns.udag.de.
gruene.ruhr.	0	IN	NS	ns.udag.net.
gruene.ruhr.	0	IN	NS	ns.udag.org.
gruene-fraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruene-moschee.ruhr.	0	IN	NS	docks02.rzone.de.
gruene-moschee.ruhr.	0	IN	NS	shades13.rzone.de.
gruenefraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruenefraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruenemoschee.ruhr.	0	IN	NS	docks18.rzone.de.
gruenemoschee.ruhr.	0	IN	NS	shades12.rzone.de.
gruenwerk.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenwerk.ruhr.	0	IN	NS	ns76.domaincontrol.com.
grundbesitz.ruhr.	0	IN	NS	docks01.rzone.de.
grundbesitz.ruhr.	0	IN	NS	shades10.rzone.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.net.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.org.
grundversorgung.ruhr.	0	IN	NS	ns1.rku-it.de.
grundversorgung.ruhr.	0	IN	NS	ns2.rku-it.de.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gsf.ruhr.	0	IN	NS	ns1.rz-24.de.
gsf.ruhr.	0	IN	NS	ns2.rz-24.de.
guided-tour.ruhr.	0	IN	NS	docks02.rzone.de.
guided-tour.ruhr.	0	IN	NS	shades18.rzone.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gurch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gutachten-zentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutwohnen.ruhr.	0	IN	NS	docks04.rzone.de.
gutwohnen.ruhr.	0	IN	NS	shades11.rzone.de.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2-modellregion.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-modellregion.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-modellregion.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-modellregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2point.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2point.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2point.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2point.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2portal.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2portal.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2portal.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2portal.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2roadmap.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2roadmap.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2roadmap.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2roadmap.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2zentrum.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2zentrum.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2zentrum.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2zentrum.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haas.ruhr.	0	IN	NS	docks05.rzone.de.
haas.ruhr.	0	IN	NS	shades14.rzone.de.
habitare.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
habitatio.ruhr.	0	IN	NS	ns1.nicapi.eu.
habitatio.ruhr.	0	IN	NS	ns2.nicapi.eu.
hado.ruhr.	0	IN	NS	ns5.kasserver.com.
hado.ruhr.	0	IN	NS	ns6.kasserver.com.
hafen-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafen-essen.ruhr.	0	IN	NS	dns.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.globvill.de.
hahn.ruhr.	0	IN	NS	docks06.rzone.de.
hahn.ruhr.	0	IN	NS	shades13.rzone.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
halbzwoelf.ruhr.	0	IN	NS	a.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	b.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	c.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	d.ns14.net.
halde.ruhr.	0	IN	NS	dns.voerde.globvill.de.
halde.ruhr.	0	IN	NS	dns.globvill.de.
halden.ruhr.	0	IN	NS	ns01.1blu.de.
halden.ruhr.	0	IN	NS	ns02.1blu.de.
haldenhelden.ruhr.	0	IN	NS	docks04.rzone.de.
haldenhelden.ruhr.	0	IN	NS	shades02.rzone.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
haldenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
halfmann-design.ruhr.	0	IN	NS	dns.dns1.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns2.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns3.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns4.de.
hallen.ruhr.	0	IN	NS	ns1060.ui-dns.org.
hallen.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.de.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hallmann.ruhr.	0	IN	NS	docks12.rzone.de.
hallmann.ruhr.	0	IN	NS	shades16.rzone.de.
hallobuer.ruhr.	0	IN	NS	ns5.kasserver.com.
hallobuer.ruhr.	0	IN	NS	ns6.kasserver.com.
hamf.ruhr.	0	IN	NS	ns1.goneo.de.
hamf.ruhr.	0	IN	NS	ns2.goneo.de.
hamm.ruhr.	0	IN	NS	x.ns.joker.com.
hamm.ruhr.	0	IN	NS	y.ns.joker.com.
hamm.ruhr.	0	IN	NS	z.ns.joker.com.
hamm-ergotherapie.ruhr.	0	IN	NS	ns1.namesecure.de.
hamm-ergotherapie.ruhr.	0	IN	NS	ns2.namesecure.de.
hamminkeln.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hamminkeln.ruhr.	0	IN	NS	dns.globvill.de.
handaufzug.ruhr.	0	IN	NS	docks13.rzone.de.
handaufzug.ruhr.	0	IN	NS	shades13.rzone.de.
handball.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.ruhr.
handballimrevier.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.de.
handballimrevier.ruhr.	0	IN	NS	dns.globvill.ruhr.
handel.ruhr.	0	IN	NS	docks07.rzone.de.
handel.ruhr.	0	IN	NS	shades08.rzone.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.net.
handelsplatz.ruhr.	0	IN	NS	ns.udag.org.
handelsreport.ruhr.	0	IN	NS	ns5.kasserver.com.
handelsreport.ruhr.	0	IN	NS	ns6.kasserver.com.
handelsverband.ruhr.	0	IN	NS	ns1.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns2.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns3.timmehosting.de.
hands-on-data.ruhr.	0	IN	NS	ns9.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns10.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns11.managed-ip.info.
hands-on-data.ruhr.	0	IN	NS	ns12.managed-ip.info.
handsender.ruhr.	0	IN	NS	ns09.domaincontrol.com.
handsender.ruhr.	0	IN	NS	ns10.domaincontrol.com.
handsondata.ruhr.	0	IN	NS	ns9.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns10.managed-ip.com.
handsondata.ruhr.	0	IN	NS	ns11.managed-ip.info.
handsondata.ruhr.	0	IN	NS	ns12.managed-ip.info.
handyticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
handyticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
hanke.ruhr.	0	IN	NS	docks09.rzone.de.
hanke.ruhr.	0	IN	NS	shades12.rzone.de.
hans.ruhr.	0	IN	NS	ns1.ns-serve.net.
hans.ruhr.	0	IN	NS	ns2.ns-serve.net.
hansemann.ruhr.	0	IN	NS	ns1.dogado.de.
hansemann.ruhr.	0	IN	NS	ns2.dogado.de.
hansemann.ruhr.	0	IN	NS	ns3.dogado.de.
hansemann.ruhr.	0	IN	NS	ns4.dogado.de.
happy-camper.ruhr.	0	IN	NS	ns3.powerdns.de.
happy-camper.ruhr.	0	IN	NS	ns4.powerdns.de.
har.ruhr.	0	IN	NS	root-dns.netcup.net.
har.ruhr.	0	IN	NS	third-dns.netcup.net.
har.ruhr.	0	IN	NS	second-dns.netcup.net.
hardenstein.ruhr.	0	IN	NS	ns107.ovh.net.
hardenstein.ruhr.	0	IN	NS	dns107.ovh.net.
harry-potter.ruhr.	0	IN	NS	ns.checkdomain.de.
harry-potter.ruhr.	0	IN	NS	ns2.checkdomain.de.
hart.ruhr.	0	IN	NS	ns.second-ns.com.
hart.ruhr.	0	IN	NS	ns1.your-server.de.
hart.ruhr.	0	IN	NS	ns3.second-ns.de.
hartmann.ruhr.	0	IN	NS	ns01.hostingforyou.de.
hartmann.ruhr.	0	IN	NS	ns97.hostingforyou.de.
hartzarett.ruhr.	0	IN	NS	docks11.rzone.de.
hartzarett.ruhr.	0	IN	NS	shades09.rzone.de.
hattingen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hattingen.ruhr.	0	IN	NS	dns.globvill.de.
haumann.ruhr.	0	IN	NS	ns.udag.de.
haumann.ruhr.	0	IN	NS	ns.udag.net.
haumann.ruhr.	0	IN	NS	ns.udag.org.
haupenthal.ruhr.	0	IN	NS	docks05.rzone.de.
haupenthal.ruhr.	0	IN	NS	shades05.rzone.de.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hauptstadt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausaerzte-herne.ruhr.	0	IN	NS	a.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	b.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	c.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	d.ns14.net.
hausamsee.ruhr.	0	IN	NS	ns5.kasserver.com.
hausamsee.ruhr.	0	IN	NS	ns6.kasserver.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hausboot.ruhr.	0	IN	NS	ns1.domainoffensive.de.
hausboot.ruhr.	0	IN	NS	ns2.domainoffensive.eu.
hausboot.ruhr.	0	IN	NS	ns3.domainoffensive.net.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.net.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.org.
hausrat.ruhr.	0	IN	NS	auth1.artfiles.de.
hausrat.ruhr.	0	IN	NS	auth2.artfiles.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hausverkaufen.ruhr.	0	IN	NS	ns1021.ui-dns.biz.
hausverkaufen.ruhr.	0	IN	NS	ns1037.ui-dns.org.
hausverkaufen.ruhr.	0	IN	NS	ns1093.ui-dns.de.
hausverkaufen.ruhr.	0	IN	NS	ns1105.ui-dns.com.
hauswerk.ruhr.	0	IN	NS	ns1.telekom.net.
hauswerk.ruhr.	0	IN	NS	pns.dtag.de.
hautapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautgefuehl.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.de.
hautgefuehl.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautzentrum.ruhr.	0	IN	NS	a.schupke.net.
hautzentrum.ruhr.	0	IN	NS	b.schupke.net.
hautzentrum.ruhr.	0	IN	NS	c.schupke.net.
hautzentrum.ruhr.	0	IN	NS	d.schupke.net.
health.ruhr.	0	IN	NS	docks16.rzone.de.
health.ruhr.	0	IN	NS	shades20.rzone.de.
healthcare.ruhr.	0	IN	NS	docks18.rzone.de.
healthcare.ruhr.	0	IN	NS	shades17.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
hei.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hei.ruhr.	0	IN	NS	dns.globvill.de.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	docks12.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	shades05.rzone.de.
heimathafen.ruhr.	0	IN	NS	ns69.domaincontrol.com.
heimathafen.ruhr.	0	IN	NS	ns70.domaincontrol.com.
heimathelden.ruhr.	0	IN	NS	ns1.goneo.de.
heimathelden.ruhr.	0	IN	NS	ns2.goneo.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns.checkdomain.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatherz.ruhr.	0	IN	NS	ns1.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns2.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns3.hosting.de.
heimatimwandel.ruhr.	0	IN	NS	ns1.nocyo.de.
heimatimwandel.ruhr.	0	IN	NS	ns2.nocyo.de.
heimatkunde.ruhr.	0	IN	NS	docks20.rzone.de.
heimatkunde.ruhr.	0	IN	NS	shades10.rzone.de.
heimatladen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimatladen.ruhr.	0	IN	NS	dns.globvill.de.
heimatlotsen.ruhr.	0	IN	NS	docks03.rzone.de.
heimatlotsen.ruhr.	0	IN	NS	shades02.rzone.de.
heimnetzwerk.ruhr.	0	IN	NS	ns01.1blu.de.
heimnetzwerk.ruhr.	0	IN	NS	ns02.1blu.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimsoth.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimspiel.ruhr.	0	IN	NS	docks17.rzone.de.
heimspiel.ruhr.	0	IN	NS	shades10.rzone.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimvorteil.ruhr.	0	IN	NS	docks03.rzone.de.
heimvorteil.ruhr.	0	IN	NS	shades10.rzone.de.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heitmann.ruhr.	0	IN	NS	ns1.nxxt.de.
heitmann.ruhr.	0	IN	NS	ns2.nxxt.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns1.goneo.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
hense.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hense.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
hense.ruhr.	0	IN	NS	ns1108.ui-dns.de.
hense.ruhr.	0	IN	NS	ns1112.ui-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
herbede.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
herhood.ruhr.	0	IN	NS	ns.second-ns.com.
herhood.ruhr.	0	IN	NS	ns1.your-server.de.
herhood.ruhr.	0	IN	NS	ns3.second-ns.de.
hermandung.ruhr.	0	IN	NS	ns.second-ns.com.
hermandung.ruhr.	0	IN	NS	ns1.your-server.de.
hermandung.ruhr.	0	IN	NS	ns3.second-ns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
herne.ruhr.	0	IN	NS	dns.globvill.de.
herrmann.ruhr.	0	IN	NS	docks13.rzone.de.
herrmann.ruhr.	0	IN	NS	shades05.rzone.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herwig.ruhr.	0	IN	NS	ns.udag.de.
herwig.ruhr.	0	IN	NS	ns.udag.net.
herwig.ruhr.	0	IN	NS	ns.udag.org.
herzeigen.ruhr.	0	IN	NS	ns1028.ui-dns.org.
herzeigen.ruhr.	0	IN	NS	ns1054.ui-dns.de.
herzeigen.ruhr.	0	IN	NS	ns1067.ui-dns.com.
herzeigen.ruhr.	0	IN	NS	ns1120.ui-dns.biz.
herzhaft.ruhr.	0	IN	NS	ns1057.ui-dns.org.
herzhaft.ruhr.	0	IN	NS	ns1080.ui-dns.de.
herzhaft.ruhr.	0	IN	NS	ns1082.ui-dns.com.
herzhaft.ruhr.	0	IN	NS	ns1125.ui-dns.biz.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hfk.ruhr.	0	IN	NS	ns.inwx.de.
hfk.ruhr.	0	IN	NS	ns2.inwx.de.
hfk.ruhr.	0	IN	NS	ns3.inwx.eu.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hier-an-der.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hilgert.ruhr.	0	IN	NS	ns1031.ui-dns.biz.
hilgert.ruhr.	0	IN	NS	ns1038.ui-dns.org.
hilgert.ruhr.	0	IN	NS	ns1079.ui-dns.com.
hilgert.ruhr.	0	IN	NS	ns1112.ui-dns.de.
iterate.ruhr.	0	IN	NS	docks04.rzone.de.
iterate.ruhr.	0	IN	NS	shades08.rzone.de.
ith.ruhr.	0	IN	NS	damon.ns.cloudflare.com.
ith.ruhr.	0	IN	NS	perla.ns.cloudflare.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
itk.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
its.ruhr.	0	IN	NS	cns1.cloudpit.de.
its.ruhr.	0	IN	NS	cns2.cloudpit.com.
its.ruhr.	0	IN	NS	cns3.cloudpit.io.
itservice.ruhr.	0	IN	NS	ns5.kasserver.com.
itservice.ruhr.	0	IN	NS	ns6.kasserver.com.
itservices.ruhr.	0	IN	NS	ns1041.ui-dns.com.
itservices.ruhr.	0	IN	NS	ns1057.ui-dns.org.
itservices.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
itservices.ruhr.	0	IN	NS	ns1120.ui-dns.de.
itsr.ruhr.	0	IN	NS	ns1.ns-serve.net.
itsr.ruhr.	0	IN	NS	ns2.ns-serve.net.
iww.ruhr.	0	IN	NS	freens1.free.de.
iww.ruhr.	0	IN	NS	freens2.free.de.
izg.ruhr.	0	IN	NS	ns1016.ui-dns.org.
izg.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
izg.ruhr.	0	IN	NS	ns1037.ui-dns.com.
izg.ruhr.	0	IN	NS	ns1108.ui-dns.de.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
j-brinkmann-gmbh.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jacob.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jaeger.ruhr.	0	IN	NS	ns.inwx.de.
jaeger.ruhr.	0	IN	NS	ns2.inwx.de.
jaeger.ruhr.	0	IN	NS	ns3.inwx.eu.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
janosi.ruhr.	0	IN	NS	ns1020.ui-dns.com.
janosi.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
janosi.ruhr.	0	IN	NS	ns1110.ui-dns.org.
janosi.ruhr.	0	IN	NS	ns1114.ui-dns.de.
jansen-mh.ruhr.	0	IN	NS	docks16.rzone.de.
jansen-mh.ruhr.	0	IN	NS	shades19.rzone.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jeschke.ruhr.	0	IN	NS	nsa6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsb6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsc6.schlundtech.de.
jeschke.ruhr.	0	IN	NS	nsd6.schlundtech.de.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
jobschmiede.ruhr.	0	IN	NS	ns1061.ui-dns.de.
jobschmiede.ruhr.	0	IN	NS	ns1088.ui-dns.biz.
jobschmiede.ruhr.	0	IN	NS	ns1111.ui-dns.org.
jobschmiede.ruhr.	0	IN	NS	ns1114.ui-dns.com.
jobsoncampus.ruhr.	0	IN	NS	ns23.domaincontrol.com.
jobsoncampus.ruhr.	0	IN	NS	ns24.domaincontrol.com.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalismus.ruhr.	0	IN	NS	ns1.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns2.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns3.alldomains.hosting.
journalismus.ruhr.	0	IN	NS	ns4.alldomains.hosting.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1040.ui-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1042.ui-dns.biz.
journalistenbuero.ruhr.	0	IN	NS	ns1073.ui-dns.com.
journalistenbuero.ruhr.	0	IN	NS	ns1113.ui-dns.de.
jta.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jugend.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.de.
jugend.ruhr.	0	IN	NS	dns.globvill.ruhr.
julia-mueller.ruhr.	0	IN	NS	docks05.rzone.de.
julia-mueller.ruhr.	0	IN	NS	shades08.rzone.de.
julia-salewski.ruhr.	0	IN	NS	ns1046.ui-dns.org.
julia-salewski.ruhr.	0	IN	NS	ns1093.ui-dns.com.
julia-salewski.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
julia-salewski.ruhr.	0	IN	NS	ns1107.ui-dns.de.
julius.ruhr.	0	IN	NS	ns108.ovh.net.
julius.ruhr.	0	IN	NS	dns108.ovh.net.
junge.ruhr.	0	IN	NS	ns1.tux4web.de.
junge.ruhr.	0	IN	NS	ns2.tux4web.de.
junge.ruhr.	0	IN	NS	ns3.tux4web.de.
jungwagen.ruhr.	0	IN	NS	dns01.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns02.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns03.ns15.net.
jungwagen.ruhr.	0	IN	NS	dns04.ns15.net.
junioruni.ruhr.	0	IN	NS	ns.second-ns.com.
junioruni.ruhr.	0	IN	NS	ns1.your-server.de.
junioruni.ruhr.	0	IN	NS	ns3.second-ns.de.
jurafaktur.ruhr.	0	IN	NS	ns1030.ui-dns.de.
jurafaktur.ruhr.	0	IN	NS	ns1031.ui-dns.com.
jurafaktur.ruhr.	0	IN	NS	ns1092.ui-dns.org.
jurafaktur.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
juristentag.ruhr.	0	IN	NS	a.ns14.net.
juristentag.ruhr.	0	IN	NS	b.ns14.net.
juristentag.ruhr.	0	IN	NS	c.ns14.net.
juristentag.ruhr.	0	IN	NS	d.ns14.net.
justfortheglory.ruhr.	0	IN	NS	dns.voerde.globvill.de.
justfortheglory.ruhr.	0	IN	NS	dns.globvill.de.
justfortheglory.ruhr.	0	IN	NS	dns.globvill.ruhr.
k-verlag.ruhr.	0	IN	NS	docks16.rzone.de.
k-verlag.ruhr.	0	IN	NS	shades09.rzone.de.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kaestner.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kaffee.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kaffee.ruhr.	0	IN	NS	dns.globvill.de.
kaffee.ruhr.	0	IN	NS	dns.globvill.ruhr.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.co.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.de.
kaffeemanufaktur.ruhr.	0	IN	NS	ns01.agenturserver.it.
kaffeeschule.ruhr.	0	IN	NS	ns1.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns2.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns3.web.de.
kaffeeschule.ruhr.	0	IN	NS	ns4.web.de.
kaiser.ruhr.	0	IN	NS	ns.udag.de.
kaiser.ruhr.	0	IN	NS	ns.udag.net.
kaiser.ruhr.	0	IN	NS	ns.udag.org.
kaltwasser.ruhr.	0	IN	NS	ns45.domaincontrol.com.
kaltwasser.ruhr.	0	IN	NS	ns46.domaincontrol.com.
kaminkassette.ruhr.	0	IN	NS	docks19.rzone.de.
kaminkassette.ruhr.	0	IN	NS	shades19.rzone.de.
kammerjaeger.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kammerjaeger.ruhr.	0	IN	NS	dns.globvill.de.
kamp.ruhr.	0	IN	NS	ns.kamp.net.
kamp.ruhr.	0	IN	NS	ns2.kamp.net.
kamp.ruhr.	0	IN	NS	ns2.kampnic.net.
kampfkunst.ruhr.	0	IN	NS	docks14.rzone.de.
kampfkunst.ruhr.	0	IN	NS	shades04.rzone.de.
kamphuis.ruhr.	0	IN	NS	ns09.domaincontrol.com.
kamphuis.ruhr.	0	IN	NS	ns10.domaincontrol.com.
kanalreinigung.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kanalreinigung.ruhr.	0	IN	NS	dns.globvill.de.
kanalreinigungen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kanalreinigungen.ruhr.	0	IN	NS	dns.globvill.de.
kanu-fahren.ruhr.	0	IN	NS	ns.udag.de.
kanu-fahren.ruhr.	0	IN	NS	ns.udag.net.
kanu-fahren.ruhr.	0	IN	NS	ns.udag.org.
kanufahren.ruhr.	0	IN	NS	ns.udag.de.
kanufahren.ruhr.	0	IN	NS	ns.udag.net.
kanufahren.ruhr.	0	IN	NS	ns.udag.org.
kanuschule.ruhr.	0	IN	NS	ns.udag.de.
kanuschule.ruhr.	0	IN	NS	ns.udag.net.
kanuschule.ruhr.	0	IN	NS	ns.udag.org.
kanutour.ruhr.	0	IN	NS	ns1.srv018.de.
kanutour.ruhr.	0	IN	NS	ns2.srv018.de.
kanutouren.ruhr.	0	IN	NS	docks18.rzone.de.
kanutouren.ruhr.	0	IN	NS	shades11.rzone.de.
kanutrip.ruhr.	0	IN	NS	ns1a.dodns.net.
kanutrip.ruhr.	0	IN	NS	ns2a.dodns.net.
kanuvermietung.ruhr.	0	IN	NS	docks12.rzone.de.
kanuvermietung.ruhr.	0	IN	NS	shades15.rzone.de.
kanzlei-darr.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kanzlei-darr.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kanzlei-darr.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kanzlei-darr.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kanzlei-essen.ruhr.	0	IN	NS	ns01.agenturserver.co.
kanzlei-essen.ruhr.	0	IN	NS	ns01.agenturserver.de.
kanzlei-essen.ruhr.	0	IN	NS	ns01.agenturserver.it.
kanzlei-sprenger.ruhr.	0	IN	NS	ns.udag.de.
kanzlei-sprenger.ruhr.	0	IN	NS	ns.udag.net.
kanzlei-sprenger.ruhr.	0	IN	NS	ns.udag.org.
kanzlei-winter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kanzlei-winter.ruhr.	0	IN	NS	dns.globvill.de.
kanzleiwinter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kanzleiwinter.ruhr.	0	IN	NS	dns.globvill.de.
kappelhoff.ruhr.	0	IN	NS	ns77.domaincontrol.com.
kappelhoff.ruhr.	0	IN	NS	ns78.domaincontrol.com.
kapteinat.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kapteinat.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kapteinat.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kapteinat.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
kar.ruhr.	0	IN	NS	ns5.kasserver.com.
kar.ruhr.	0	IN	NS	ns6.kasserver.com.
kara.ruhr.	0	IN	NS	ns01.internet-media.com.
kara.ruhr.	0	IN	NS	ns02.internet-media.com.
kara-arzneimittel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kara-arzneimittel.ruhr.	0	IN	NS	dns.globvill.de.
kara-arzneimittel.ruhr.	0	IN	NS	dns.globvill.ruhr.
kara-kosmetik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kara-kosmetik.ruhr.	0	IN	NS	dns.globvill.de.
kara-kosmetik.ruhr.	0	IN	NS	dns.globvill.ruhr.
kara-nutrition.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kara-nutrition.ruhr.	0	IN	NS	dns.globvill.de.
kara-nutrition.ruhr.	0	IN	NS	dns.globvill.ruhr.
kara-vitalstoffe.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kara-vitalstoffe.ruhr.	0	IN	NS	dns.globvill.de.
kara-vitalstoffe.ruhr.	0	IN	NS	dns.globvill.ruhr.
kardiologe-dortmund.ruhr.	0	IN	NS	ns1044.ui-dns.de.
kardiologe-dortmund.ruhr.	0	IN	NS	ns1095.ui-dns.biz.
kardiologe-dortmund.ruhr.	0	IN	NS	ns1103.ui-dns.org.
kardiologe-dortmund.ruhr.	0	IN	NS	ns1111.ui-dns.com.
karls.ruhr.	0	IN	NS	ns1025.ui-dns.com.
karls.ruhr.	0	IN	NS	ns1087.ui-dns.biz.
karls.ruhr.	0	IN	NS	ns1108.ui-dns.org.
karls.ruhr.	0	IN	NS	ns1117.ui-dns.de.
karophysio.ruhr.	0	IN	NS	docks15.rzone.de.
karophysio.ruhr.	0	IN	NS	shades04.rzone.de.
kartellrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
kartellrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
kartellrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
kartellrecht.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
karton.ruhr.	0	IN	NS	x.ns.joker.com.
karton.ruhr.	0	IN	NS	y.ns.joker.com.
karton.ruhr.	0	IN	NS	z.ns.joker.com.
kasberger.ruhr.	0	IN	NS	nsa5.schlundtech.de.
kasberger.ruhr.	0	IN	NS	nsb5.schlundtech.de.
kasberger.ruhr.	0	IN	NS	nsc5.schlundtech.de.
kasberger.ruhr.	0	IN	NS	nsd5.schlundtech.de.
kathagen.ruhr.	0	IN	NS	ns1.ns-serve.net.
kathagen.ruhr.	0	IN	NS	ns2.ns-serve.net.
katholische-kliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
katholische-kliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
katholische-kliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
katholische-kliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
katholischekliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
katholischekliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
katholischekliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
katholischekliniken.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
loxone.ruhr.	0	IN	NS	ns1.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns2.domainoffensive.de.
loxone.ruhr.	0	IN	NS	ns3.domainoffensive.de.
lrs.ruhr.	0	IN	NS	ns.inwx.de.
lrs.ruhr.	0	IN	NS	ns2.inwx.de.
lrs.ruhr.	0	IN	NS	ns3.inwx.eu.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1031.ui-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1105.ui-dns.de.
luckyyou.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
luckyyou.ruhr.	0	IN	NS	ns1111.ui-dns.com.
luebbe.ruhr.	0	IN	NS	a.ns14.net.
luebbe.ruhr.	0	IN	NS	b.ns14.net.
luebbe.ruhr.	0	IN	NS	c.ns14.net.
luebbe.ruhr.	0	IN	NS	d.ns14.net.
luftmasche.ruhr.	0	IN	NS	ns1.routing.net.
luftmasche.ruhr.	0	IN	NS	ns2.routing.net.
luftmasche.ruhr.	0	IN	NS	ns3.routing.net.
luther.ruhr.	0	IN	NS	ns31.domaincontrol.com.
luther.ruhr.	0	IN	NS	ns32.domaincontrol.com.
luzi.ruhr.	0	IN	NS	docks02.rzone.de.
luzi.ruhr.	0	IN	NS	shades19.rzone.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvm.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
machbar.ruhr.	0	IN	NS	docks10.rzone.de.
machbar.ruhr.	0	IN	NS	shades09.rzone.de.
macherfotografie.ruhr.	0	IN	NS	dns.voerde.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.de.
macherfotografie.ruhr.	0	IN	NS	dns.globvill.ruhr.
maennerberatung.ruhr.	0	IN	NS	docks20.rzone.de.
maennerberatung.ruhr.	0	IN	NS	shades19.rzone.de.
neuerzirkus.ruhr.	0	IN	NS	ns5.kasserver.com.
neuerzirkus.ruhr.	0	IN	NS	ns6.kasserver.com.
neuewege.ruhr.	0	IN	NS	docks02.rzone.de.
neuewege.ruhr.	0	IN	NS	shades08.rzone.de.
neuhaus.ruhr.	0	IN	NS	ns.udag.de.
neuhaus.ruhr.	0	IN	NS	ns.udag.net.
neuhaus.ruhr.	0	IN	NS	ns.udag.org.
neuheiten.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
neuheiten.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
neuheiten.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
neuheiten.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
neumann.ruhr.	0	IN	NS	ns.second-ns.com.
neumann.ruhr.	0	IN	NS	ns1.your-server.de.
neumann.ruhr.	0	IN	NS	ns3.second-ns.de.
neunelf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
neunelf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
neunelf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
neunelf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
neurofeedback.ruhr.	0	IN	NS	dns.voerde.globvill.de.
neurofeedback.ruhr.	0	IN	NS	dns.globvill.de.
neurologicum.ruhr.	0	IN	NS	docks02.rzone.de.
neurologicum.ruhr.	0	IN	NS	shades12.rzone.de.
neurologie-bottrop.ruhr.	0	IN	NS	ns1.systemdns.com.
neurologie-bottrop.ruhr.	0	IN	NS	ns2.systemdns.com.
neurologie-bottrop.ruhr.	0	IN	NS	ns3.systemdns.com.
neuromit.ruhr.	0	IN	NS	ns27.domaincontrol.com.
neuromit.ruhr.	0	IN	NS	ns28.domaincontrol.com.
new-start.ruhr.	0	IN	NS	docks04.rzone.de.
new-start.ruhr.	0	IN	NS	shades04.rzone.de.
new-work.ruhr.	0	IN	NS	dns.voerde.globvill.de.
new-work.ruhr.	0	IN	NS	dns.globvill.de.
new-work.ruhr.	0	IN	NS	dns.globvill.ruhr.
newkicksontheblock.ruhr.	0	IN	NS	ns1041.ui-dns.com.
newkicksontheblock.ruhr.	0	IN	NS	ns1065.ui-dns.org.
newkicksontheblock.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
newkicksontheblock.ruhr.	0	IN	NS	ns1122.ui-dns.de.
newpark.ruhr.	0	IN	NS	f.ns.korves.net.
newpark.ruhr.	0	IN	NS	plesk1-f.korves.net.
news-letter.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
news-letter.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
news-letter.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
news-letter.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
nft-art.ruhr.	0	IN	NS	ns1.sedoparking.com.
nft-art.ruhr.	0	IN	NS	ns2.sedoparking.com.
nft-arts.ruhr.	0	IN	NS	ns1.sedoparking.com.
nft-arts.ruhr.	0	IN	NS	ns2.sedoparking.com.
nftclub.ruhr.	0	IN	NS	ns5.kasserver.com.
nftclub.ruhr.	0	IN	NS	ns6.kasserver.com.
nic.ruhr.	0	IN	NS	a.nic.ruhr.
nic.ruhr.	0	IN	NS	b.nic.ruhr.
nic.ruhr.	0	IN	NS	c.nic.ruhr.
nic.ruhr.	0	IN	NS	d.nic.ruhr.
niceroom.ruhr.	0	IN	NS	ns.udag.de.
niceroom.ruhr.	0	IN	NS	ns.udag.net.
niceroom.ruhr.	0	IN	NS	ns.udag.org.
nickel.ruhr.	0	IN	NS	root-dns.netcup.net.
nickel.ruhr.	0	IN	NS	third-dns.netcup.net.
nickel.ruhr.	0	IN	NS	second-dns.netcup.net.
nina.ruhr.	0	IN	NS	ns01.1blu.de.
nina.ruhr.	0	IN	NS	ns02.1blu.de.
ninjutsu.ruhr.	0	IN	NS	ns.udag.de.
ninjutsu.ruhr.	0	IN	NS	ns.udag.net.
ninjutsu.ruhr.	0	IN	NS	ns.udag.org.
nissen.ruhr.	0	IN	NS	ns.in-p.de.
nissen.ruhr.	0	IN	NS	ns.second.de.
nissen.ruhr.	0	IN	NS	ns1.second.de.
nissen.ruhr.	0	IN	NS	ns3.in-p.de.
nissen.ruhr.	0	IN	NS	ns-sec.in-p.de.
nixh.ruhr.	0	IN	NS	docks17.rzone.de.
nixh.ruhr.	0	IN	NS	shades11.rzone.de.
njp-g.ruhr.	0	IN	NS	docks20.rzone.de.
njp-g.ruhr.	0	IN	NS	shades09.rzone.de.
nne.ruhr.	0	IN	NS	docks05.rzone.de.
nne.ruhr.	0	IN	NS	shades16.rzone.de.
nolte.ruhr.	0	IN	NS	docks09.rzone.de.
nolte.ruhr.	0	IN	NS	shades19.rzone.de.
noon.ruhr.	0	IN	NS	ns.shared08.keymachine.de.
noon.ruhr.	0	IN	NS	ns2.shared08.keymachine.de.
notar-muelheim.ruhr.	0	IN	NS	ns1019.ui-dns.com.
notar-muelheim.ruhr.	0	IN	NS	ns1027.ui-dns.de.
notar-muelheim.ruhr.	0	IN	NS	ns1067.ui-dns.biz.
notar-muelheim.ruhr.	0	IN	NS	ns1067.ui-dns.org.
notariatsservice.ruhr.	0	IN	NS	ns.udag.de.
notariatsservice.ruhr.	0	IN	NS	ns.udag.net.
notariatsservice.ruhr.	0	IN	NS	ns.udag.org.
notfall-mrt.ruhr.	0	IN	NS	ns1094.ui-dns.de.
notfall-mrt.ruhr.	0	IN	NS	ns1100.ui-dns.com.
notfall-mrt.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
notfall-mrt.ruhr.	0	IN	NS	ns1121.ui-dns.org.
notfallapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
notfallapotheke.ruhr.	0	IN	NS	dns.globvill.de.
notfallmrt.ruhr.	0	IN	NS	ns1094.ui-dns.de.
notfallmrt.ruhr.	0	IN	NS	ns1100.ui-dns.com.
notfallmrt.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
notfallmrt.ruhr.	0	IN	NS	ns1121.ui-dns.org.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallpaedagogik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
notfallsanitaeter.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns2-eu.123ns.de.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
notfallsanitaeter-ausbildung.ruhr.	0	IN	NS	ns4-eu.123ns.de.
notfunk.ruhr.	0	IN	NS	cns1.cloudpit.de.
notfunk.ruhr.	0	IN	NS	cns2.cloudpit.com.
notfunk.ruhr.	0	IN	NS	cns3.cloudpit.io.
notsan.ruhr.	0	IN	NS	ns5.kasserver.com.
notsan.ruhr.	0	IN	NS	ns6.kasserver.com.
nox.ruhr.	0	IN	NS	ns01.1blu.de.
nox.ruhr.	0	IN	NS	ns02.1blu.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	a.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	b.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	c.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	d.ns14.net.
o-heinz.ruhr.	0	IN	NS	docks08.rzone.de.
o-heinz.ruhr.	0	IN	NS	shades17.rzone.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
o-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
obbelode.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oberhausen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oberhausen.ruhr.	0	IN	NS	dns.globvill.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.co.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.de.
oberhausener-firmenlauf.ruhr.	0	IN	NS	ns01.agenturserver.it.
octeo.ruhr.	0	IN	NS	dns.globvill.de.
octeo.ruhr.	0	IN	NS	ns01.duit.de.
octeo.ruhr.	0	IN	NS	ns02.duit.de.
oculus.ruhr.	0	IN	NS	a.ns.facebook.com.
oculus.ruhr.	0	IN	NS	b.ns.facebook.com.
oculus.ruhr.	0	IN	NS	c.ns.facebook.com.
oculus.ruhr.	0	IN	NS	d.ns.facebook.com.
oed.ruhr.	0	IN	NS	docks02.rzone.de.
oed.ruhr.	0	IN	NS	shades09.rzone.de.
oekobau.ruhr.	0	IN	NS	docks03.rzone.de.
oekobau.ruhr.	0	IN	NS	shades12.rzone.de.
oekokiste.ruhr.	0	IN	NS	ns1.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns2.nshost2.de.
oekokiste.ruhr.	0	IN	NS	ns3.nshost2.net.
oekostrom.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.de.
oekostrom.ruhr.	0	IN	NS	dns.globvill.ruhr.
oer-erkenschwick.ruhr.	0	IN	NS	dns.voerde.globvill.de.
oer-erkenschwick.ruhr.	0	IN	NS	dns.globvill.de.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
office-schmidt.ruhr.	0	IN	NS	ns1030.ui-dns.org.
office-schmidt.ruhr.	0	IN	NS	ns1033.ui-dns.de.
office-schmidt.ruhr.	0	IN	NS	ns1048.ui-dns.com.
office-schmidt.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
oge.ruhr.	0	IN	NS	ns.europe.adacor.net.
oge.ruhr.	0	IN	NS	ns.global.adacor.net.
oge.ruhr.	0	IN	NS	ns5.adacor.net.
oh-magazin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
oh-magazin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
oh-magazin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
oh-magazin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oh-stadtmagazin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
oh-stadtmagazin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
oh-stadtmagazin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
oh-stadtmagazin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oh-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
oh-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
oh-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
oh-tv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ohtv.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ohtv.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ohtv.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ohtv.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
oldtimertreff.ruhr.	0	IN	NS	ns51.domaincontrol.com.
oldtimertreff.ruhr.	0	IN	NS	ns52.domaincontrol.com.
poch.ruhr.	0	IN	NS	ns.udag.de.
poch.ruhr.	0	IN	NS	ns.udag.net.
poch.ruhr.	0	IN	NS	ns.udag.org.
pod.ruhr.	0	IN	NS	ns1.first-ns.de.
pod.ruhr.	0	IN	NS	robotns2.second-ns.de.
pod.ruhr.	0	IN	NS	robotns3.second-ns.com.
podcast.ruhr.	0	IN	NS	ns1060.ui-dns.com.
podcast.ruhr.	0	IN	NS	ns1086.ui-dns.org.
podcast.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
podcast.ruhr.	0	IN	NS	ns1116.ui-dns.de.
politik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
politik.ruhr.	0	IN	NS	dns.globvill.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pollhammer.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pommes.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.ruhr.
pommesbude.ruhr.	0	IN	NS	ns1025.ui-dns.biz.
pommesbude.ruhr.	0	IN	NS	ns1050.ui-dns.org.
pommesbude.ruhr.	0	IN	NS	ns1101.ui-dns.de.
pommesbude.ruhr.	0	IN	NS	ns1115.ui-dns.com.
porsche.ruhr.	0	IN	NS	dns.porsche.ch.
porsche.ruhr.	0	IN	NS	dns.porsche.de.
porsche.ruhr.	0	IN	NS	dns.porsche.com.
porsche.ruhr.	0	IN	NS	dns.porsche.asia.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
portawin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pott.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pott.ruhr.	0	IN	NS	dns.globvill.de.
pott.ruhr.	0	IN	NS	dns.globvill.ruhr.
pott-entdecken.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pott-entdecken.ruhr.	0	IN	NS	dns.globvill.de.
pott-schmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pott-schmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottbees.ruhr.	0	IN	NS	ns5.kasserver.com.
pottbees.ruhr.	0	IN	NS	ns6.kasserver.com.
pottblog.ruhr.	0	IN	NS	ns43.domaincontrol.com.
pottblog.ruhr.	0	IN	NS	ns44.domaincontrol.com.
pottcast.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pottcast.ruhr.	0	IN	NS	dns.globvill.de.
pottcast.ruhr.	0	IN	NS	dns.globvill.ruhr.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
potte.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
potteis.ruhr.	0	IN	NS	docks11.rzone.de.
potteis.ruhr.	0	IN	NS	shades06.rzone.de.
pottfestival.ruhr.	0	IN	NS	ns3.powerdns.de.
pottfestival.ruhr.	0	IN	NS	ns4.powerdns.de.
pottfiction.ruhr.	0	IN	NS	ns5.kasserver.com.
pottfiction.ruhr.	0	IN	NS	ns6.kasserver.com.
pottfritten.ruhr.	0	IN	NS	docks15.rzone.de.
pottfritten.ruhr.	0	IN	NS	shades19.rzone.de.
pottgefluester.ruhr.	0	IN	NS	ns5.kasserver.com.
pottgefluester.ruhr.	0	IN	NS	ns6.kasserver.com.
potthast.ruhr.	0	IN	NS	ns3.stratoserver.net.
potthast.ruhr.	0	IN	NS	ns4.stratoserver.net.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottivity.ruhr.	0	IN	NS	docks15.rzone.de.
pottivity.ruhr.	0	IN	NS	shades09.rzone.de.
pottkind.ruhr.	0	IN	NS	docks01.rzone.de.
pottkind.ruhr.	0	IN	NS	shades05.rzone.de.
pottmalocher.ruhr.	0	IN	NS	a.ns14.net.
pottmalocher.ruhr.	0	IN	NS	b.ns14.net.
pottmalocher.ruhr.	0	IN	NS	c.ns14.net.
pottmalocher.ruhr.	0	IN	NS	d.ns14.net.
pottpeople.ruhr.	0	IN	NS	ns5.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns6.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns7.ns35.de.
pottpeople.ruhr.	0	IN	NS	ns8.ns35.de.
pottschmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pottschoen.ruhr.	0	IN	NS	ns1.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns2.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns3.dnsdienst.de.
pottschwarz.ruhr.	0	IN	NS	docks11.rzone.de.
pottschwarz.ruhr.	0	IN	NS	shades12.rzone.de.
pottwatch.ruhr.	0	IN	NS	ns43.domaincontrol.com.
pottwatch.ruhr.	0	IN	NS	ns44.domaincontrol.com.
pottwerker.ruhr.	0	IN	NS	ns1033.ui-dns.com.
pottwerker.ruhr.	0	IN	NS	ns1071.ui-dns.de.
pottwerker.ruhr.	0	IN	NS	ns1109.ui-dns.biz.
pottwerker.ruhr.	0	IN	NS	ns1119.ui-dns.org.
pottwood.ruhr.	0	IN	NS	ns1027.ui-dns.biz.
pottwood.ruhr.	0	IN	NS	ns1033.ui-dns.org.
pottwood.ruhr.	0	IN	NS	ns1071.ui-dns.de.
pottwood.ruhr.	0	IN	NS	ns1078.ui-dns.com.
pottworks.ruhr.	0	IN	NS	ns.second-ns.com.
pottworks.ruhr.	0	IN	NS	ns1.your-server.de.
pottworks.ruhr.	0	IN	NS	ns3.second-ns.de.
powerofsports.ruhr.	0	IN	NS	ns5.kasserver.com.
powerofsports.ruhr.	0	IN	NS	ns6.kasserver.com.
pr-socialmedia.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
pr-socialmedia.ruhr.	0	IN	NS	ns1054.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1059.ui-dns.com.
pr-socialmedia.ruhr.	0	IN	NS	ns1086.ui-dns.de.
praenatal.ruhr.	0	IN	NS	ns.udag.de.
praenatal.ruhr.	0	IN	NS	ns.udag.net.
praenatal.ruhr.	0	IN	NS	ns.udag.org.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.de.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.net.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.org.
praxis.ruhr.	0	IN	NS	a.ns14.net.
praxis.ruhr.	0	IN	NS	b.ns14.net.
praxis.ruhr.	0	IN	NS	c.ns14.net.
praxis.ruhr.	0	IN	NS	d.ns14.net.
praxis-am-karlsplatz.ruhr.	0	IN	NS	docks09.rzone.de.
praxis-am-karlsplatz.ruhr.	0	IN	NS	shades01.rzone.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
praxisklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns1.namesecure.de.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns2.namesecure.de.
preuss.ruhr.	0	IN	NS	docks06.rzone.de.
preuss.ruhr.	0	IN	NS	shades20.rzone.de.
preussler.ruhr.	0	IN	NS	dns.voerde.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.ruhr.
priebe.ruhr.	0	IN	NS	ns31.domaincontrol.com.
priebe.ruhr.	0	IN	NS	ns32.domaincontrol.com.
prima.ruhr.	0	IN	NS	e.ns.ping.de.
prima.ruhr.	0	IN	NS	f.ns.ping.de.
prima.ruhr.	0	IN	NS	g.ns.ping.de.
prime.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.ruhr.	0	IN	NS	nssui.comlaude.ch.
prime.ruhr.	0	IN	NS	nsusa.comlaude.net.
privatdetektive.ruhr.	0	IN	NS	dns.voerde.globvill.de.
privatdetektive.ruhr.	0	IN	NS	dns.globvill.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
privatpraxis-herne.ruhr.	0	IN	NS	ns1.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns2.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns3.systemdns.com.
privatzimmer.ruhr.	0	IN	NS	ns4.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns5.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns6.wpt-online.de.
proalarm.ruhr.	0	IN	NS	ns1.jimdo.com.
proalarm.ruhr.	0	IN	NS	ns2.jimdo.com.
probier-das-revier.ruhr.	0	IN	NS	a.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	b.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	c.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	d.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	a.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	b.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	c.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	d.ns14.net.
prof-winter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
prof-winter.ruhr.	0	IN	NS	dns.globvill.de.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.de.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.biz.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.com.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.org.
profipflege.ruhr.	0	IN	NS	ns1021.ui-dns.com.
profipflege.ruhr.	0	IN	NS	ns1033.ui-dns.biz.
profipflege.ruhr.	0	IN	NS	ns1076.ui-dns.de.
profipflege.ruhr.	0	IN	NS	ns1096.ui-dns.org.
profwinter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
profwinter.ruhr.	0	IN	NS	dns.globvill.de.
projekt.ruhr.	0	IN	NS	docks14.rzone.de.
projekt.ruhr.	0	IN	NS	shades13.rzone.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.net.
projekt-bad.ruhr.	0	IN	NS	ns.udag.org.
projektbad.ruhr.	0	IN	NS	ns.udag.de.
projektbad.ruhr.	0	IN	NS	ns.udag.net.
projektbad.ruhr.	0	IN	NS	ns.udag.org.
projektleiter.ruhr.	0	IN	NS	cns1.cloudpit.de.
projektleiter.ruhr.	0	IN	NS	cns2.cloudpit.com.
projektleiter.ruhr.	0	IN	NS	cns3.cloudpit.io.
promote-it.ruhr.	0	IN	NS	ns5.kasserver.com.
promote-it.ruhr.	0	IN	NS	ns6.kasserver.com.
prosono.ruhr.	0	IN	NS	ns1.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns2.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns3.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns4.farbdenker.net.
prosperkolleg.ruhr.	0	IN	NS	ns5.kasserver.com.
prosperkolleg.ruhr.	0	IN	NS	ns6.kasserver.com.
pruefung.ruhr.	0	IN	NS	ns1.ns-serve.net.
pruefung.ruhr.	0	IN	NS	ns2.ns-serve.net.
psa-akademie.ruhr.	0	IN	NS	ns65.domaincontrol.com.
psa-akademie.ruhr.	0	IN	NS	ns66.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns35.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns36.domaincontrol.com.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.com.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.org.
psychiatrie.ruhr.	0	IN	NS	ns01.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns02.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns03.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns04.netzfactor.org.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.de.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.net.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.org.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.de.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.net.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.org.
ptp.ruhr.	0	IN	NS	ns5.kasserver.com.
ptp.ruhr.	0	IN	NS	ns6.kasserver.com.
puetz.ruhr.	0	IN	NS	docks02.rzone.de.
puetz.ruhr.	0	IN	NS	shades12.rzone.de.
puschmann.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
pvs.ruhr.	0	IN	NS	ns1045.ui-dns.de.
pvs.ruhr.	0	IN	NS	ns1053.ui-dns.com.
pvs.ruhr.	0	IN	NS	ns1116.ui-dns.org.
pvs.ruhr.	0	IN	NS	ns1118.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1018.ui-dns.com.
qop.ruhr.	0	IN	NS	ns1033.ui-dns.de.
qop.ruhr.	0	IN	NS	ns1052.ui-dns.org.
qop.ruhr.	0	IN	NS	ns1096.ui-dns.biz.
qtec.ruhr.	0	IN	NS	dns.voerde.globvill.de.
qtec.ruhr.	0	IN	NS	dns.globvill.de.
quartier-231.ruhr.	0	IN	NS	ns1026.ui-dns.de.
quartier-231.ruhr.	0	IN	NS	ns1061.ui-dns.org.
quartier-231.ruhr.	0	IN	NS	ns1075.ui-dns.com.
quartier-231.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1032.ui-dns.de.
quartier231.ruhr.	0	IN	NS	ns1052.ui-dns.org.
quartier231.ruhr.	0	IN	NS	ns1055.ui-dns.biz.
quartier231.ruhr.	0	IN	NS	ns1101.ui-dns.com.
quartiersportal.ruhr.	0	IN	NS	docks14.rzone.de.
quartiersportal.ruhr.	0	IN	NS	shades18.rzone.de.
quaz.ruhr.	0	IN	NS	ns1.waldseehaie.de.
quaz.ruhr.	0	IN	NS	dns01.edv-knott.de.
quaz.ruhr.	0	IN	NS	exocet.zumpe.net.
quhr.ruhr.	0	IN	NS	ns47.domaincontrol.com.
quhr.ruhr.	0	IN	NS	ns48.domaincontrol.com.
r.ruhr.	0	IN	NS	ns1.dan.com.
r.ruhr.	0	IN	NS	ns2.dan.com.
s.ruhr.	0	IN	NS	ns1.dan.com.
s.ruhr.	0	IN	NS	ns2.dan.com.
s-bgl.ruhr.	0	IN	NS	ns1017.ui-dns.biz.
s-bgl.ruhr.	0	IN	NS	ns1051.ui-dns.de.
s-bgl.ruhr.	0	IN	NS	ns1070.ui-dns.com.
s-bgl.ruhr.	0	IN	NS	ns1101.ui-dns.org.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
s-privatebanking.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
saarnberg-siedlung.ruhr.	0	IN	NS	docks18.rzone.de.
saarnberg-siedlung.ruhr.	0	IN	NS	shades13.rzone.de.
sab.ruhr.	0	IN	NS	ns5.kasserver.com.
sab.ruhr.	0	IN	NS	ns6.kasserver.com.
sabin.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sabin.ruhr.	0	IN	NS	dns.globvill.de.
sabinhampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sabinhampel.ruhr.	0	IN	NS	dns.globvill.de.
saelzer.ruhr.	0	IN	NS	dns.voerde.globvill.de.
saelzer.ruhr.	0	IN	NS	dns.globvill.de.
saelzer.ruhr.	0	IN	NS	dns.globvill.ruhr.
safe.ruhr.	0	IN	NS	ns.udag.de.
safe.ruhr.	0	IN	NS	ns.udag.net.
safe.ruhr.	0	IN	NS	ns.udag.org.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
sage.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
salescoach.ruhr.	0	IN	NS	ns1043.ui-dns.de.
salescoach.ruhr.	0	IN	NS	ns1060.ui-dns.com.
salescoach.ruhr.	0	IN	NS	ns1080.ui-dns.biz.
salescoach.ruhr.	0	IN	NS	ns1124.ui-dns.org.
salewsky.ruhr.	0	IN	NS	ns-80.awsdns-10.com.
salewsky.ruhr.	0	IN	NS	ns-580.awsdns-08.net.
salewsky.ruhr.	0	IN	NS	ns-1253.awsdns-28.org.
salewsky.ruhr.	0	IN	NS	ns-1868.awsdns-41.co.uk.
sander.ruhr.	0	IN	NS	docks02.rzone.de.
sander.ruhr.	0	IN	NS	shades03.rzone.de.
sanitaer-heizung.ruhr.	0	IN	NS	ns1.namesecure.de.
sanitaer-heizung.ruhr.	0	IN	NS	ns2.namesecure.de.
sanitaetsdienst.ruhr.	0	IN	NS	ns4.speicherzentrum.de.
sanitaetsdienst.ruhr.	0	IN	NS	ns5.speicherzentrum.de.
sanitaetsdienst.ruhr.	0	IN	NS	ns6.speicherzentrum.de.
sanitaetsdienste.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
sanitaetsdienste.ruhr.	0	IN	NS	ns2-eu.123ns.de.
sanitaetsdienste.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
sanitaetsdienste.ruhr.	0	IN	NS	ns4-eu.123ns.de.
sanitaetshaus-ge.ruhr.	0	IN	NS	docks02.rzone.de.
sanitaetshaus-ge.ruhr.	0	IN	NS	shades12.rzone.de.
santos-consult.ruhr.	0	IN	NS	ns1054.ui-dns.org.
santos-consult.ruhr.	0	IN	NS	ns1072.ui-dns.de.
santos-consult.ruhr.	0	IN	NS	ns1100.ui-dns.com.
santos-consult.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
sap.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sap.ruhr.	0	IN	NS	dns.globvill.de.
sap-fscm.ruhr.	0	IN	NS	ns.kunden.de.
sap-fscm.ruhr.	0	IN	NS	sec.avency.de.
sap-fscm.ruhr.	0	IN	NS	theopolis.avency.de.
sarnoch.ruhr.	0	IN	NS	ns57.domaincontrol.com.
sarnoch.ruhr.	0	IN	NS	ns58.domaincontrol.com.
saschaberger.ruhr.	0	IN	NS	docks09.rzone.de.
saschaberger.ruhr.	0	IN	NS	shades16.rzone.de.
sasol.ruhr.	0	IN	NS	ns1.lexsynergy.net.
sasol.ruhr.	0	IN	NS	ns2.lexsynergy.us.
sasol.ruhr.	0	IN	NS	ns3.lexsynergy.info.
skywalk-dortmund.ruhr.	0	IN	NS	docks18.rzone.de.
skywalk-dortmund.ruhr.	0	IN	NS	shades08.rzone.de.
smart-living.ruhr.	0	IN	NS	ns1.domainoffensive.de.
smart-living.ruhr.	0	IN	NS	ns2.domainoffensive.de.
smart-living.ruhr.	0	IN	NS	ns3.domainoffensive.de.
smartliving.ruhr.	0	IN	NS	ns1.domainoffensive.de.
smartliving.ruhr.	0	IN	NS	ns2.domainoffensive.de.
smartliving.ruhr.	0	IN	NS	ns3.domainoffensive.de.
smartvest.ruhr.	0	IN	NS	ns.second-ns.com.
smartvest.ruhr.	0	IN	NS	ns1.your-server.de.
smartvest.ruhr.	0	IN	NS	ns3.second-ns.de.
smik.ruhr.	0	IN	NS	docks05.rzone.de.
smik.ruhr.	0	IN	NS	shades01.rzone.de.
smoketestcnic.ruhr.	0	IN	NS	ns1.centralnic.net.
smoketestcnic.ruhr.	0	IN	NS	ns2.centralnic.net.
smoketestcnic.ruhr.	0	IN	NS	ns3.centralnic.net.
smoketestcnic.ruhr.	0	IN	NS	ns4.centralnic.net.
stiftung-ehrenamt-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stiftung-ehrenamt-essen.ruhr.	0	IN	NS	dns.globvill.de.
stiftung-ehrenamt-essen.ruhr.	0	IN	NS	dns.globvill.ruhr.
stiftungsnetzwerk.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stiftungsnetzwerk.ruhr.	0	IN	NS	dns.globvill.de.
stiftungsnetzwerk.ruhr.	0	IN	NS	dns.globvill.ruhr.
stiftungsrecht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stiftungsrecht.ruhr.	0	IN	NS	dns.globvill.de.
stimme.ruhr.	0	IN	NS	ns1.jimdo.com.
stimme.ruhr.	0	IN	NS	ns2.jimdo.com.
stipendien.ruhr.	0	IN	NS	ns01.agenturserver.co.
stipendien.ruhr.	0	IN	NS	ns01.agenturserver.de.
stipendien.ruhr.	0	IN	NS	ns01.agenturserver.it.
storch.ruhr.	0	IN	NS	docks18.rzone.de.
storch.ruhr.	0	IN	NS	shades18.rzone.de.
store.ruhr.	0	IN	NS	dns.voerde.globvill.de.
store.ruhr.	0	IN	NS	dns.globvill.de.
store.ruhr.	0	IN	NS	dns.globvill.ruhr.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
straenger.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strafrecht.ruhr.	0	IN	NS	dns.voerde.globvill.de.
strafrecht.ruhr.	0	IN	NS	dns.globvill.de.
strafrecht.ruhr.	0	IN	NS	dns.globvill.ruhr.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
strafrecht-bochum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1026.ui-dns.de.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1043.ui-dns.org.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1049.ui-dns.com.
strafverteidiger-bochum.ruhr.	0	IN	NS	ns1078.ui-dns.biz.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
strahlemaennchen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strahlenschutz.ruhr.	0	IN	NS	ns01.1blu.de.
strahlenschutz.ruhr.	0	IN	NS	ns02.1blu.de.
stratemeyer.ruhr.	0	IN	NS	ns35.domaincontrol.com.
stratemeyer.ruhr.	0	IN	NS	ns36.domaincontrol.com.
stratmann.ruhr.	0	IN	NS	docks10.rzone.de.
stratmann.ruhr.	0	IN	NS	shades19.rzone.de.
strato-hosting.ruhr.	0	IN	NS	dns-b1.cronon.de.
strato-hosting.ruhr.	0	IN	NS	dns-b2.cronon.de.
strato-hosting.ruhr.	0	IN	NS	dns-hh1.cronon.de.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
streckert.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
streicher.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
streicher.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
streicher.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
streicher.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
strobo.ruhr.	0	IN	NS	root-dns.netcup.net.
strobo.ruhr.	0	IN	NS	third-dns.netcup.net.
strobo.ruhr.	0	IN	NS	second-dns.netcup.net.
sts.ruhr.	0	IN	NS	ns1.kiagdomain.de.
sts.ruhr.	0	IN	NS	ns2.kiagdomain.de.
stuckateure.ruhr.	0	IN	NS	dns.voerde.globvill.de.
stuckateure.ruhr.	0	IN	NS	dns.globvill.de.
studentenhaus.ruhr.	0	IN	NS	ns1.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns2.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns3.webgo.de.
studentenhaus.ruhr.	0	IN	NS	ns4.webgo.de.
studentenwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
studentenwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
studentenwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
studentenwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
studieninstitut.ruhr.	0	IN	NS	ns5.kasserver.com.
studieninstitut.ruhr.	0	IN	NS	ns6.kasserver.com.
studierendenwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
studierendenwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
studierendenwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
studierendenwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
studio.ruhr.	0	IN	NS	dns.voerde.globvill.de.
studio.ruhr.	0	IN	NS	dns.globvill.de.
studioschneider.ruhr.	0	IN	NS	docks12.rzone.de.
studioschneider.ruhr.	0	IN	NS	shades08.rzone.de.
stuhlreinigung.ruhr.	0	IN	NS	docks09.rzone.de.
stuhlreinigung.ruhr.	0	IN	NS	shades01.rzone.de.
stuwe.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
stuwe.ruhr.	0	IN	NS	ns2-eu.123ns.de.
stuwe.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
stuwe.ruhr.	0	IN	NS	ns4-eu.123ns.de.
suhr.ruhr.	0	IN	NS	docks19.rzone.de.
suhr.ruhr.	0	IN	NS	shades10.rzone.de.
summertime.ruhr.	0	IN	NS	ns1.skdnsreg.net.
summertime.ruhr.	0	IN	NS	ns2.skdnsreg.net.
summertime.ruhr.	0	IN	NS	ns3.skdnsreg.net.
summit.ruhr.	0	IN	NS	root-dns.netcup.net.
summit.ruhr.	0	IN	NS	third-dns.netcup.net.
summit.ruhr.	0	IN	NS	second-dns.netcup.net.
sunhild-christian-sutter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
sunhild-christian-sutter.ruhr.	0	IN	NS	dns.globvill.de.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
supervision-torstengladen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
supportukraine.ruhr.	0	IN	NS	dns.voerde.globvill.de.
supportukraine.ruhr.	0	IN	NS	dns.globvill.de.
supportukraine.ruhr.	0	IN	NS	dns.globvill.ruhr.
sustainability.ruhr.	0	IN	NS	ns1.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns2.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns3.domaintechnik.at.
sustainability.ruhr.	0	IN	NS	ns4.domaintechnik.at.
sutter.ruhr.	0	IN	NS	a.ns14.net.
sutter.ruhr.	0	IN	NS	b.ns14.net.
sutter.ruhr.	0	IN	NS	c.ns14.net.
sutter.ruhr.	0	IN	NS	d.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	a.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	b.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	c.ns14.net.
sutter-local-media.ruhr.	0	IN	NS	d.ns14.net.
sutter-medien.ruhr.	0	IN	NS	a.ns14.net.
sutter-medien.ruhr.	0	IN	NS	b.ns14.net.
sutter-medien.ruhr.	0	IN	NS	c.ns14.net.
sutter-medien.ruhr.	0	IN	NS	d.ns14.net.
sutter-online.ruhr.	0	IN	NS	ns-5.awsdns-00.com.
sutter-online.ruhr.	0	IN	NS	ns-932.awsdns-52.net.
sutter-online.ruhr.	0	IN	NS	ns-1528.awsdns-63.org.
sutter-online.ruhr.	0	IN	NS	ns-1880.awsdns-43.co.uk.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	a.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	b.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	c.ns14.net.
sutter-telefonbuchverlag.ruhr.	0	IN	NS	d.ns14.net.
t-net.ruhr.	0	IN	NS	ns.inwx.de.
t-net.ruhr.	0	IN	NS	ns2.inwx.de.
t-net.ruhr.	0	IN	NS	ns3.inwx.eu.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
vdk.ruhr.	0	IN	NS	laura.ns.cloudflare.com.
vdk.ruhr.	0	IN	NS	dimitris.ns.cloudflare.com.
vest.ruhr.	0	IN	NS	ulm.nic.xlink.net.
vest.ruhr.	0	IN	NS	chemnitz.nic.xlink.net.
xn--zpp-qla.ruhr.	0	IN	NS	ns1.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns2.domainoffensive.de.
xn--zpp-qla.ruhr.	0	IN	NS	ns3.domainoffensive.de.
