27001.ruhr.	0	IN	NS	dns.voerde.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.de.
27001.ruhr.	0	IN	NS	dns.globvill.ruhr.
34digital.ruhr.	0	IN	NS	ns1018.ui-dns.de.
34digital.ruhr.	0	IN	NS	ns1112.ui-dns.com.
34digital.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
34digital.ruhr.	0	IN	NS	ns1123.ui-dns.org.
360grad.ruhr.	0	IN	NS	ns1.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns2.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns3.alldomains.hosting.
360grad.ruhr.	0	IN	NS	ns4.alldomains.hosting.
360tour.ruhr.	0	IN	NS	cns1.cloudpit.de.
360tour.ruhr.	0	IN	NS	cns2.cloudpit.com.
360tour.ruhr.	0	IN	NS	cns3.cloudpit.io.
3720.ruhr.	0	IN	NS	ns1.regery.net.
3720.ruhr.	0	IN	NS	ns2.regery.net.
3720.ruhr.	0	IN	NS	ns3.regery.net.
3cx.ruhr.	0	IN	NS	alina.ns.cloudflare.com.
3cx.ruhr.	0	IN	NS	augustus.ns.cloudflare.com.
3d.ruhr.	0	IN	NS	dns.voerde.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.de.
3d.ruhr.	0	IN	NS	dns.globvill.ruhr.
3d-druck.ruhr.	0	IN	NS	ns1.sedoparking.com.
3d-druck.ruhr.	0	IN	NS	ns2.sedoparking.com.
3ddruck.ruhr.	0	IN	NS	ns1032.ui-dns.org.
3ddruck.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
3ddruck.ruhr.	0	IN	NS	ns1091.ui-dns.com.
3ddruck.ruhr.	0	IN	NS	ns1110.ui-dns.de.
3dprint.ruhr.	0	IN	NS	ns1.sedoparking.com.
3dprint.ruhr.	0	IN	NS	ns2.sedoparking.com.
420.ruhr.	0	IN	NS	docks20.rzone.de.
420.ruhr.	0	IN	NS	shades06.rzone.de.
420cloud.ruhr.	0	IN	NS	a.ns14.net.
420cloud.ruhr.	0	IN	NS	b.ns14.net.
420cloud.ruhr.	0	IN	NS	c.ns14.net.
420cloud.ruhr.	0	IN	NS	d.ns14.net.
4330.ruhr.	0	IN	NS	docks17.rzone.de.
4330.ruhr.	0	IN	NS	shades18.rzone.de.
454mh.ruhr.	0	IN	NS	ns1058.ui-dns.de.
454mh.ruhr.	0	IN	NS	ns1073.ui-dns.biz.
454mh.ruhr.	0	IN	NS	ns1075.ui-dns.com.
454mh.ruhr.	0	IN	NS	ns1094.ui-dns.org.
454muelheim.ruhr.	0	IN	NS	ns1032.ui-dns.com.
454muelheim.ruhr.	0	IN	NS	ns1084.ui-dns.de.
454muelheim.ruhr.	0	IN	NS	ns1105.ui-dns.biz.
454muelheim.ruhr.	0	IN	NS	ns1113.ui-dns.org.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
4630.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
4897.ruhr.	0	IN	NS	ns1.regery.net.
4897.ruhr.	0	IN	NS	ns2.regery.net.
4897.ruhr.	0	IN	NS	ns3.regery.net.
4ri.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
4ri.ruhr.	0	IN	NS	ns1045.ui-dns.de.
4ri.ruhr.	0	IN	NS	ns1067.ui-dns.org.
4ri.ruhr.	0	IN	NS	ns1094.ui-dns.com.
5051.ruhr.	0	IN	NS	ns1.regery.net.
5051.ruhr.	0	IN	NS	ns2.regery.net.
5051.ruhr.	0	IN	NS	ns3.regery.net.
5121.ruhr.	0	IN	NS	ns1.regery.net.
5121.ruhr.	0	IN	NS	ns2.regery.net.
5121.ruhr.	0	IN	NS	ns3.regery.net.
5914.ruhr.	0	IN	NS	ns1.regery.net.
5914.ruhr.	0	IN	NS	ns2.regery.net.
5914.ruhr.	0	IN	NS	ns3.regery.net.
6.ruhr.	0	IN	NS	dns.voerde.globvill.de.
6.ruhr.	0	IN	NS	dns.globvill.de.
60minuten.ruhr.	0	IN	NS	ns1018.ui-dns.de.
60minuten.ruhr.	0	IN	NS	ns1037.ui-dns.biz.
60minuten.ruhr.	0	IN	NS	ns1098.ui-dns.org.
60minuten.ruhr.	0	IN	NS	ns1105.ui-dns.com.
6pm.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
6pm.ruhr.	0	IN	NS	nssui.comlaude.ch.
6pm.ruhr.	0	IN	NS	nsusa.comlaude.net.
7415.ruhr.	0	IN	NS	ns1.regery.net.
7415.ruhr.	0	IN	NS	ns2.regery.net.
7415.ruhr.	0	IN	NS	ns3.regery.net.
8503.ruhr.	0	IN	NS	ns1.regery.net.
8503.ruhr.	0	IN	NS	ns2.regery.net.
8503.ruhr.	0	IN	NS	ns3.regery.net.
8554.ruhr.	0	IN	NS	ns1.regery.net.
8554.ruhr.	0	IN	NS	ns2.regery.net.
8554.ruhr.	0	IN	NS	ns3.regery.net.
911.ruhr.	0	IN	NS	ns1024.ui-dns.com.
911.ruhr.	0	IN	NS	ns1031.ui-dns.de.
911.ruhr.	0	IN	NS	ns1103.ui-dns.biz.
911.ruhr.	0	IN	NS	ns1109.ui-dns.org.
9254.ruhr.	0	IN	NS	ns1.regery.net.
9254.ruhr.	0	IN	NS	ns2.regery.net.
9254.ruhr.	0	IN	NS	ns3.regery.net.
a16z.ruhr.	0	IN	NS	ns1.lexsynergy.net.
a16z.ruhr.	0	IN	NS	ns2.lexsynergy.us.
a16z.ruhr.	0	IN	NS	ns3.lexsynergy.info.
a41.ruhr.	0	IN	NS	ns.inwx.de.
a41.ruhr.	0	IN	NS	ns2.inwx.de.
a41.ruhr.	0	IN	NS	ns3.inwx.eu.
abas.ruhr.	0	IN	NS	ns3.stratoserver.net.
abas.ruhr.	0	IN	NS	ns4.stratoserver.net.
abc-container.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
abc-container.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
abex.ruhr.	0	IN	NS	docks15.rzone.de.
abex.ruhr.	0	IN	NS	shades12.rzone.de.
abfall.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfall.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfall.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns2-eu.123ns.de.
abfallkraftwerk.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
abfallkraftwerk.ruhr.	0	IN	NS	ns4-eu.123ns.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns1.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns2.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns3.de.
abivorbereitung.ruhr.	0	IN	NS	dns.dns4.de.
abmahnung.ruhr.	0	IN	NS	docks14.rzone.de.
abmahnung.ruhr.	0	IN	NS	shades08.rzone.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns.checkdomain.de.
abmahnungshilfe.ruhr.	0	IN	NS	ns2.checkdomain.de.
abolust.ruhr.	0	IN	NS	a.dns-gelsen.net.
abolust.ruhr.	0	IN	NS	b.dns-gelsen.net.
abus.ruhr.	0	IN	NS	ns1.olvm.de.
abus.ruhr.	0	IN	NS	ns2.olvm.de.
abus.ruhr.	0	IN	NS	ns3.olvm.de.
abus.ruhr.	0	IN	NS	ns4.olvm.de.
acesec.ruhr.	0	IN	NS	ns1074.ui-dns.org.
acesec.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
acesec.ruhr.	0	IN	NS	ns1095.ui-dns.de.
acesec.ruhr.	0	IN	NS	ns1122.ui-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achterfeld.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
achtsam.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns21.domaincontrol.com.
achtsamkeitsinstitut.ruhr.	0	IN	NS	ns22.domaincontrol.com.
achtsamkeitstherapie.ruhr.	0	IN	NS	q1.dnsservice.net.
achtsamkeitstherapie.ruhr.	0	IN	NS	q2.dnsservice.net.
ackergold.ruhr.	0	IN	NS	docks07.rzone.de.
ackergold.ruhr.	0	IN	NS	shades03.rzone.de.
ackerschott.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
ackerschott.ruhr.	0	IN	NS	lvps83-169-6-45.dedicated.hosteurope.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
acoustic.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
activa.ruhr.	0	IN	NS	ns1.systemdns.com.
activa.ruhr.	0	IN	NS	ns2.systemdns.com.
activa.ruhr.	0	IN	NS	ns3.systemdns.com.
adac.ruhr.	0	IN	NS	a.ns14.net.
adac.ruhr.	0	IN	NS	b.ns14.net.
adac.ruhr.	0	IN	NS	c.ns14.net.
adac.ruhr.	0	IN	NS	d.ns14.net.
adacor.ruhr.	0	IN	NS	ns1.adacor.net.
adacor.ruhr.	0	IN	NS	ns2.adacor.net.
adacor.ruhr.	0	IN	NS	ns3.adacor.net.
adacor.ruhr.	0	IN	NS	ns4.adacor.net.
adam.ruhr.	0	IN	NS	ns1.webgo.de.
adam.ruhr.	0	IN	NS	ns2.webgo.de.
adam.ruhr.	0	IN	NS	ns3.webgo.de.
adam.ruhr.	0	IN	NS	ns4.webgo.de.
adamczyk.ruhr.	0	IN	NS	ns1078.ui-dns.org.
adamczyk.ruhr.	0	IN	NS	ns1102.ui-dns.biz.
adamczyk.ruhr.	0	IN	NS	ns1118.ui-dns.de.
adamczyk.ruhr.	0	IN	NS	ns1120.ui-dns.com.
adamek.ruhr.	0	IN	NS	ns.udag.de.
adamek.ruhr.	0	IN	NS	ns.udag.net.
adamek.ruhr.	0	IN	NS	ns.udag.org.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adamski.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
adoption.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
adsense.ruhr.	0	IN	NS	ns1.googledomains.com.
adsense.ruhr.	0	IN	NS	ns2.googledomains.com.
adsense.ruhr.	0	IN	NS	ns3.googledomains.com.
adsense.ruhr.	0	IN	NS	ns4.googledomains.com.
adsensio.ruhr.	0	IN	NS	ns1.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns2.systemdns.com.
adsensio.ruhr.	0	IN	NS	ns3.systemdns.com.
adventure-escape.ruhr.	0	IN	NS	docks02.rzone.de.
adventure-escape.ruhr.	0	IN	NS	shades12.rzone.de.
adventure-world.ruhr.	0	IN	NS	ns1.namesecure.de.
adventure-world.ruhr.	0	IN	NS	ns2.namesecure.de.
adwords.ruhr.	0	IN	NS	ns1.googledomains.com.
adwords.ruhr.	0	IN	NS	ns2.googledomains.com.
adwords.ruhr.	0	IN	NS	ns3.googledomains.com.
adwords.ruhr.	0	IN	NS	ns4.googledomains.com.
aerztechor.ruhr.	0	IN	NS	ns1041.ui-dns.com.
aerztechor.ruhr.	0	IN	NS	ns1083.ui-dns.biz.
aerztechor.ruhr.	0	IN	NS	ns1094.ui-dns.org.
aerztechor.ruhr.	0	IN	NS	ns1100.ui-dns.de.
aerzteteam.ruhr.	0	IN	NS	ns3.stratoserver.net.
aerzteteam.ruhr.	0	IN	NS	ns4.stratoserver.net.
aesthetik.ruhr.	0	IN	NS	ns.items.de.
aesthetik.ruhr.	0	IN	NS	ns2.speedpartner.de.
afd.ruhr.	0	IN	NS	ns1.passiv.ns.afd-hosting.de.
afd.ruhr.	0	IN	NS	ns2.passiv.ns.afd-hosting.de.
afd-fraktion.ruhr.	0	IN	NS	docks05.rzone.de.
afd-fraktion.ruhr.	0	IN	NS	shades20.rzone.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
affeldt.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
affenpocken.ruhr.	0	IN	NS	ns1.sedoparking.com.
affenpocken.ruhr.	0	IN	NS	ns2.sedoparking.com.
after-work-runners.ruhr.	0	IN	NS	ns1.toptip.info.
after-work-runners.ruhr.	0	IN	NS	ns2.toptip.info.
agenda.ruhr.	0	IN	NS	ns.comkom.de.
agenda.ruhr.	0	IN	NS	ns1.ascio.com.
agenda.ruhr.	0	IN	NS	ns2.ascio.com.
agenda.ruhr.	0	IN	NS	ns3.ascio.com.
agenda.ruhr.	0	IN	NS	ns4.ascio.com.
agenda.ruhr.	0	IN	NS	dns1.epag.net.
agenda.ruhr.	0	IN	NS	dns2.epag.net.
agh-herne.ruhr.	0	IN	NS	docks14.rzone.de.
agh-herne.ruhr.	0	IN	NS	shades17.rzone.de.
agile.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agile.ruhr.	0	IN	NS	dns.globvill.de.
agilesafari.ruhr.	0	IN	NS	ns.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns2.inwx.de.
agilesafari.ruhr.	0	IN	NS	ns3.inwx.eu.
agis.ruhr.	0	IN	NS	dns.voerde.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.de.
agis.ruhr.	0	IN	NS	dns.globvill.ruhr.
agr.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns2-eu.123ns.de.
agr.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
agr.ruhr.	0	IN	NS	ns4-eu.123ns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ahnenforschung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
ais-geruestbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
ajax.ruhr.	0	IN	NS	ns1.ins.net.
ajax.ruhr.	0	IN	NS	ns2.ins.net.
ajax.ruhr.	0	IN	NS	ns3.ins.net.
ajax.ruhr.	0	IN	NS	ns4.ins.net.
ak-sicherheit.ruhr.	0	IN	NS	docks08.rzone.de.
ak-sicherheit.ruhr.	0	IN	NS	shades17.rzone.de.
akuras.ruhr.	0	IN	NS	dns.globvill.de.
akuras.ruhr.	0	IN	NS	ns01.duit.de.
akuras.ruhr.	0	IN	NS	ns02.duit.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
akustik.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
alarm.ruhr.	0	IN	NS	dns.voerde.globvill.de.
alarm.ruhr.	0	IN	NS	dns.globvill.de.
albis.ruhr.	0	IN	NS	ns1049.ui-dns.org.
albis.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
albis.ruhr.	0	IN	NS	ns1087.ui-dns.com.
albis.ruhr.	0	IN	NS	ns1116.ui-dns.de.
albrecht.ruhr.	0	IN	NS	ns112.ovh.net.
albrecht.ruhr.	0	IN	NS	dns112.ovh.net.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
alea-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
aleff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
codeconcept.ruhr.	0	IN	NS	ivy.ns.cloudflare.com.
codeconcept.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
codekonzept.ruhr.	0	IN	NS	ns.udag.de.
codekonzept.ruhr.	0	IN	NS	ns.udag.net.
codekonzept.ruhr.	0	IN	NS	ns.udag.org.
coderdojo.ruhr.	0	IN	NS	docks12.rzone.de.
coderdojo.ruhr.	0	IN	NS	shades02.rzone.de.
codes.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
codes.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns1.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns2.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns3.cns-ebusiness.com.
coding.ruhr.	0	IN	NS	ns4.cns-ebusiness.com.
coffeefestival.ruhr.	0	IN	NS	docks09.rzone.de.
coffeefestival.ruhr.	0	IN	NS	shades01.rzone.de.
collective.ruhr.	0	IN	NS	ns09.domaincontrol.com.
collective.ruhr.	0	IN	NS	ns10.domaincontrol.com.
colosseum.ruhr.	0	IN	NS	docks07.rzone.de.
colosseum.ruhr.	0	IN	NS	shades10.rzone.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourful-art-of-football.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourful-art-of-football.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourful-art-of-football.ruhr.	0	IN	NS	ns1126.ui-dns.org.
colourfulartoffootball.ruhr.	0	IN	NS	ns1029.ui-dns.com.
colourfulartoffootball.ruhr.	0	IN	NS	ns1091.ui-dns.biz.
colourfulartoffootball.ruhr.	0	IN	NS	ns1099.ui-dns.de.
colourfulartoffootball.ruhr.	0	IN	NS	ns1126.ui-dns.org.
cometh.ruhr.	0	IN	NS	ns1024.ui-dns.de.
cometh.ruhr.	0	IN	NS	ns1031.ui-dns.com.
cometh.ruhr.	0	IN	NS	ns1040.ui-dns.biz.
cometh.ruhr.	0	IN	NS	ns1085.ui-dns.org.
comkom.ruhr.	0	IN	NS	ns.comkom.de.
comkom.ruhr.	0	IN	NS	slv2.1und1.de.
companion.ruhr.	0	IN	NS	ns2.knipp.de.
companion.ruhr.	0	IN	NS	ns3.knipp.de.
companion.ruhr.	0	IN	NS	ns01.krankikom.de.
companion.ruhr.	0	IN	NS	ns17.knipp.net.
companyapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.de.
companyapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.co.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.de.
compliance.ruhr.	0	IN	NS	ns01.agenturserver.it.
computer-service.ruhr.	0	IN	NS	ns5.kasserver.com.
computer-service.ruhr.	0	IN	NS	ns6.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns5.kasserver.com.
computerabc.ruhr.	0	IN	NS	ns6.kasserver.com.
comtool.ruhr.	0	IN	NS	ns1.webgo.de.
comtool.ruhr.	0	IN	NS	ns2.webgo.de.
comtool.ruhr.	0	IN	NS	ns3.webgo.de.
comtool.ruhr.	0	IN	NS	ns4.webgo.de.
concept.ruhr.	0	IN	NS	ns5.kasserver.com.
concept.ruhr.	0	IN	NS	ns6.kasserver.com.
conceptstories.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
conceptstories.ruhr.	0	IN	NS	ns1086.ui-dns.com.
conceptstories.ruhr.	0	IN	NS	ns1093.ui-dns.org.
conceptstories.ruhr.	0	IN	NS	ns1098.ui-dns.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.de.
conciergeapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
conciergeservice.ruhr.	0	IN	NS	dns.voerde.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.de.
conciergeservice.ruhr.	0	IN	NS	dns.globvill.ruhr.
connectingbytes.ruhr.	0	IN	NS	ns.ns-service.de.
connectingbytes.ruhr.	0	IN	NS	ns2.ns-service.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.co.
connection.ruhr.	0	IN	NS	ns01.agenturserver.de.
connection.ruhr.	0	IN	NS	ns01.agenturserver.it.
contactlinsen.ruhr.	0	IN	NS	ns1.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns2.recallzone.de.
contactlinsen.ruhr.	0	IN	NS	ns3.recallzone.de.
container-essen.ruhr.	0	IN	NS	docks01.rzone.de.
container-essen.ruhr.	0	IN	NS	shades15.rzone.de.
container-muelheim.ruhr.	0	IN	NS	docks19.rzone.de.
container-muelheim.ruhr.	0	IN	NS	shades03.rzone.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.co.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.de.
contigo.ruhr.	0	IN	NS	ns01.agenturserver.it.
control4.ruhr.	0	IN	NS	ns1.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns2.domainoffensive.de.
control4.ruhr.	0	IN	NS	ns3.domainoffensive.de.
coolibri.ruhr.	0	IN	NS	ns.udag.de.
coolibri.ruhr.	0	IN	NS	ns.udag.net.
coolibri.ruhr.	0	IN	NS	ns.udag.org.
coolin.ruhr.	0	IN	NS	ns.udag.de.
coolin.ruhr.	0	IN	NS	ns.udag.net.
coolin.ruhr.	0	IN	NS	ns.udag.org.
corona.ruhr.	0	IN	NS	ns.checkdomain.de.
corona.ruhr.	0	IN	NS	ns2.checkdomain.de.
corona-test.ruhr.	0	IN	NS	ns17.domaincontrol.com.
corona-test.ruhr.	0	IN	NS	ns18.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns31.domaincontrol.com.
coronatest.ruhr.	0	IN	NS	ns32.domaincontrol.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1030.ui-dns.de.
coronatest-nrw.ruhr.	0	IN	NS	ns1049.ui-dns.com.
coronatest-nrw.ruhr.	0	IN	NS	ns1071.ui-dns.biz.
coronatest-nrw.ruhr.	0	IN	NS	ns1091.ui-dns.org.
corporate-finance.ruhr.	0	IN	NS	ns1.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns2.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns3.domaintechnik.at.
corporate-finance.ruhr.	0	IN	NS	ns4.domaintechnik.at.
corps.ruhr.	0	IN	NS	ns3.ifactory.net.
corps.ruhr.	0	IN	NS	ns4.ifactory.net.
corps.ruhr.	0	IN	NS	ns5.ifactory.net.
corps.ruhr.	0	IN	NS	ns6.ifactory.net.
correctiv.ruhr.	0	IN	NS	a.nkdns.net.
correctiv.ruhr.	0	IN	NS	b.nkdns.net.
council.ruhr.	0	IN	NS	docks13.rzone.de.
council.ruhr.	0	IN	NS	shades10.rzone.de.
coworking.ruhr.	0	IN	NS	ns.inwx.de.
coworking.ruhr.	0	IN	NS	ns2.inwx.de.
coworking.ruhr.	0	IN	NS	ns3.inwx.eu.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
crashcash.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
creativestage.ruhr.	0	IN	NS	ns1068.ui-dns.biz.
creativestage.ruhr.	0	IN	NS	ns1075.ui-dns.com.
creativestage.ruhr.	0	IN	NS	ns1082.ui-dns.org.
creativestage.ruhr.	0	IN	NS	ns1098.ui-dns.de.
creditreform.ruhr.	0	IN	NS	dns.voerde.globvill.de.
creditreform.ruhr.	0	IN	NS	dns.globvill.de.
crefo.ruhr.	0	IN	NS	docks07.rzone.de.
crefo.ruhr.	0	IN	NS	shades17.rzone.de.
croco.ruhr.	0	IN	NS	ns5.kasserver.com.
croco.ruhr.	0	IN	NS	ns6.kasserver.com.
crypto.ruhr.	0	IN	NS	chan.ns.cloudflare.com.
crypto.ruhr.	0	IN	NS	cory.ns.cloudflare.com.
css.ruhr.	0	IN	NS	ns.udag.de.
css.ruhr.	0	IN	NS	ns.udag.net.
css.ruhr.	0	IN	NS	ns.udag.org.
cub.ruhr.	0	IN	NS	ns13.domaincontrol.com.
cub.ruhr.	0	IN	NS	ns14.domaincontrol.com.
culturespaces.ruhr.	0	IN	NS	docks17.rzone.de.
culturespaces.ruhr.	0	IN	NS	shades10.rzone.de.
curry.ruhr.	0	IN	NS	ns1035.ui-dns.de.
curry.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
curry.ruhr.	0	IN	NS	ns1059.ui-dns.com.
curry.ruhr.	0	IN	NS	ns1070.ui-dns.org.
currywurst.ruhr.	0	IN	NS	dns.voerde.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.de.
currywurst.ruhr.	0	IN	NS	dns.globvill.ruhr.
currywurstmuseum.ruhr.	0	IN	NS	ns69.domaincontrol.com.
currywurstmuseum.ruhr.	0	IN	NS	ns70.domaincontrol.com.
dvag.ruhr.	0	IN	NS	ns1.brandshelter.com.
dvag.ruhr.	0	IN	NS	ns2.brandshelter.de.
dvag.ruhr.	0	IN	NS	ns3.brandshelter.info.
dvag.ruhr.	0	IN	NS	ns4.brandshelter.net.
dvag.ruhr.	0	IN	NS	ns5.brandshelter.us.
dxt.ruhr.	0	IN	NS	ns1.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns2.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns3.dnsimple.com.
dxt.ruhr.	0	IN	NS	ns4.dnsimple.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns73.domaincontrol.com.
dysphagie-netzwerk.ruhr.	0	IN	NS	ns74.domaincontrol.com.
e-check.ruhr.	0	IN	NS	ns11.ovh.net.
e-check.ruhr.	0	IN	NS	dns11.ovh.net.
e-consult.ruhr.	0	IN	NS	docks07.rzone.de.
e-consult.ruhr.	0	IN	NS	shades08.rzone.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
e-h.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
e-metropole.ruhr.	0	IN	NS	docks17.rzone.de.
e-metropole.ruhr.	0	IN	NS	shades18.rzone.de.
f.ruhr.	0	IN	NS	ns3.expirationwarning.net.
f.ruhr.	0	IN	NS	ns7.expirationwarning.net.
fabcity.ruhr.	0	IN	NS	ns.second-ns.com.
fabcity.ruhr.	0	IN	NS	ns1.your-server.de.
fabcity.ruhr.	0	IN	NS	ns3.second-ns.de.
fabmetropole.ruhr.	0	IN	NS	ns.second-ns.com.
fabmetropole.ruhr.	0	IN	NS	ns1.your-server.de.
fabmetropole.ruhr.	0	IN	NS	ns3.second-ns.de.
fabrikplanung.ruhr.	0	IN	NS	docks16.rzone.de.
fabrikplanung.ruhr.	0	IN	NS	shades09.rzone.de.
facebook.ruhr.	0	IN	NS	a.ns.facebook.com.
facebook.ruhr.	0	IN	NS	b.ns.facebook.com.
facebook.ruhr.	0	IN	NS	c.ns.facebook.com.
facebook.ruhr.	0	IN	NS	d.ns.facebook.com.
fach.ruhr.	0	IN	NS	ns1.domainers.de.
fach.ruhr.	0	IN	NS	ns2.domainers.de.
fach.ruhr.	0	IN	NS	ns3.domainers.de.
fach.ruhr.	0	IN	NS	ns4.domainers.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-arbeitsrecht-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fachanwalt-bottrop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns1.namesecure.de.
fachanwalt-steuerstrafrecht.ruhr.	0	IN	NS	ns2.namesecure.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnaerzte.ruhr.	0	IN	NS	ns2.goneo.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.de.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.net.
fachzahnarzt.ruhr.	0	IN	NS	ns.udag.org.
fachzahnrad.ruhr.	0	IN	NS	ns1.goneo.de.
fachzahnrad.ruhr.	0	IN	NS	ns2.goneo.de.
factory.ruhr.	0	IN	NS	docks06.rzone.de.
factory.ruhr.	0	IN	NS	shades17.rzone.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fahrrad24.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fahrradsommer.ruhr.	0	IN	NS	dns.voerde.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.de.
fahrradsommer.ruhr.	0	IN	NS	dns.globvill.ruhr.
fahrradsternfahrt.ruhr.	0	IN	NS	cns1.cloudpit.de.
fahrradsternfahrt.ruhr.	0	IN	NS	cns2.cloudpit.com.
fahrradsternfahrt.ruhr.	0	IN	NS	cns3.cloudpit.io.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fahrradtour.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
fahrschule-herne.ruhr.	0	IN	NS	nsa.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsb.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsc.ixdshop.com.
fahrschule-herne.ruhr.	0	IN	NS	nsd.ixdshop.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns43.domaincontrol.com.
fahrschule-schulterblick.ruhr.	0	IN	NS	ns44.domaincontrol.com.
fahrverbot.ruhr.	0	IN	NS	ns.udag.de.
fahrverbot.ruhr.	0	IN	NS	ns.udag.net.
fahrverbot.ruhr.	0	IN	NS	ns.udag.org.
fahrzeug-boerse.ruhr.	0	IN	NS	ns1.antagus.de.
faire-metropole.ruhr.	0	IN	NS	ns.udag.de.
faire-metropole.ruhr.	0	IN	NS	ns.udag.net.
faire-metropole.ruhr.	0	IN	NS	ns.udag.org.
faireinfacht.ruhr.	0	IN	NS	dns-b1.cronon.de.
faireinfacht.ruhr.	0	IN	NS	dns-b2.cronon.de.
faireinfacht.ruhr.	0	IN	NS	dns-hh1.cronon.de.
fairmarkt.ruhr.	0	IN	NS	ns1.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns2.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns3.dns.millenniumarts.net.
fairmarkt.ruhr.	0	IN	NS	ns4.dns.millenniumarts.net.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
fak.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
falcimmo.ruhr.	0	IN	NS	docks03.rzone.de.
falcimmo.ruhr.	0	IN	NS	shades07.rzone.de.
familie-fischer.ruhr.	0	IN	NS	docks10.rzone.de.
familie-fischer.ruhr.	0	IN	NS	shades19.rzone.de.
familie-schultz.ruhr.	0	IN	NS	docks17.rzone.de.
familie-schultz.ruhr.	0	IN	NS	shades07.rzone.de.
familie-tracht-vonne.ruhr.	0	IN	NS	docks12.rzone.de.
familie-tracht-vonne.ruhr.	0	IN	NS	shades03.rzone.de.
familienbildung.ruhr.	0	IN	NS	ns1028.ui-dns.biz.
familienbildung.ruhr.	0	IN	NS	ns1047.ui-dns.de.
familienbildung.ruhr.	0	IN	NS	ns1063.ui-dns.org.
familienbildung.ruhr.	0	IN	NS	ns1064.ui-dns.com.
familienrecht-essen.ruhr.	0	IN	NS	nsa.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsb.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsc.ixdshop.com.
familienrecht-essen.ruhr.	0	IN	NS	nsd.ixdshop.com.
familienservice.ruhr.	0	IN	NS	nsa9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsb9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsc9.schlundtech.de.
familienservice.ruhr.	0	IN	NS	nsd9.schlundtech.de.
familiewolf.ruhr.	0	IN	NS	ns1046.ui-dns.com.
familiewolf.ruhr.	0	IN	NS	ns1089.ui-dns.de.
familiewolf.ruhr.	0	IN	NS	ns1090.ui-dns.org.
familiewolf.ruhr.	0	IN	NS	ns1116.ui-dns.biz.
family-office.ruhr.	0	IN	NS	ns1.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns2.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns3.domaintechnik.at.
family-office.ruhr.	0	IN	NS	ns4.domaintechnik.at.
fankult.ruhr.	0	IN	NS	b.ns14.net.
fankult.ruhr.	0	IN	NS	c.ns14.net.
fankult.ruhr.	0	IN	NS	d.ns14.net.
farbmanufaktur.ruhr.	0	IN	NS	ns1040.ui-dns.com.
farbmanufaktur.ruhr.	0	IN	NS	ns1061.ui-dns.biz.
farbmanufaktur.ruhr.	0	IN	NS	ns1115.ui-dns.org.
farbmanufaktur.ruhr.	0	IN	NS	ns1124.ui-dns.de.
fassadengeruest.ruhr.	0	IN	NS	ns4.wpt-online.de.
fassadengeruest.ruhr.	0	IN	NS	ns5.wpt-online.de.
fassadengeruest.ruhr.	0	IN	NS	ns6.wpt-online.de.
faszination-skywalk.ruhr.	0	IN	NS	docks14.rzone.de.
faszination-skywalk.ruhr.	0	IN	NS	shades02.rzone.de.
faszinationskywalk.ruhr.	0	IN	NS	docks13.rzone.de.
faszinationskywalk.ruhr.	0	IN	NS	shades15.rzone.de.
faupel.ruhr.	0	IN	NS	ns01.one.com.
faupel.ruhr.	0	IN	NS	ns02.one.com.
fdp.ruhr.	0	IN	NS	dns.voerde.globvill.de.
fdp.ruhr.	0	IN	NS	dns.globvill.de.
fdp2020.ruhr.	0	IN	NS	ns1.universum.com.
fdp2020.ruhr.	0	IN	NS	ns2.universum.com.
fdp2020.ruhr.	0	IN	NS	ns3.universum.com.
fdp2020.ruhr.	0	IN	NS	ns4.universum.com.
fedder.ruhr.	0	IN	NS	docks08.rzone.de.
fedder.ruhr.	0	IN	NS	shades12.rzone.de.
fedi.ruhr.	0	IN	NS	ns-25-b.gandi.net.
fedi.ruhr.	0	IN	NS	ns-134-a.gandi.net.
fedi.ruhr.	0	IN	NS	ns-159-c.gandi.net.
grubenwasser.ruhr.	0	IN	NS	docks14.rzone.de.
grubenwasser.ruhr.	0	IN	NS	shades02.rzone.de.
gruber.ruhr.	0	IN	NS	docks12.rzone.de.
gruber.ruhr.	0	IN	NS	shades13.rzone.de.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruen-auf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gruenauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gruenderallianz.ruhr.	0	IN	NS	ns9.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns10.managed-ip.com.
gruenderallianz.ruhr.	0	IN	NS	ns11.managed-ip.info.
gruenderallianz.ruhr.	0	IN	NS	ns12.managed-ip.info.
gruenderzentrum.ruhr.	0	IN	NS	ns43.domaincontrol.com.
gruenderzentrum.ruhr.	0	IN	NS	ns44.domaincontrol.com.
gruendungsmesse.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gruendungsmesse.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gruene.ruhr.	0	IN	NS	ns.udag.de.
gruene.ruhr.	0	IN	NS	ns.udag.net.
gruene.ruhr.	0	IN	NS	ns.udag.org.
gruene-fraktion.ruhr.	0	IN	NS	ns.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns2.inwx.de.
gruene-fraktion.ruhr.	0	IN	NS	ns3.inwx.eu.
gruene-moschee.ruhr.	0	IN	NS	docks02.rzone.de.
gruene-moschee.ruhr.	0	IN	NS	shades13.rzone.de.
gruenemoschee.ruhr.	0	IN	NS	docks18.rzone.de.
gruenemoschee.ruhr.	0	IN	NS	shades12.rzone.de.
gruenwerk.ruhr.	0	IN	NS	ns75.domaincontrol.com.
gruenwerk.ruhr.	0	IN	NS	ns76.domaincontrol.com.
grundbesitz.ruhr.	0	IN	NS	docks01.rzone.de.
grundbesitz.ruhr.	0	IN	NS	shades10.rzone.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.de.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.net.
grundstuecksboerse.ruhr.	0	IN	NS	ns.udag.org.
gruppenanalyse.ruhr.	0	IN	NS	ns1033.ui-dns.com.
gruppenanalyse.ruhr.	0	IN	NS	ns1040.ui-dns.org.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.de.
gruppenanalyse.ruhr.	0	IN	NS	ns1082.ui-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gsab.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
gsf.ruhr.	0	IN	NS	ns1.rz-24.de.
gsf.ruhr.	0	IN	NS	ns2.rz-24.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
gtp.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
guided-tour.ruhr.	0	IN	NS	docks02.rzone.de.
guided-tour.ruhr.	0	IN	NS	shades18.rzone.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachten-zentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsa1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsb1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsc1.schlundtech.de.
gutachtenzentrale.ruhr.	0	IN	NS	nsd1.schlundtech.de.
gutwohnen.ruhr.	0	IN	NS	docks04.rzone.de.
gutwohnen.ruhr.	0	IN	NS	shades11.rzone.de.
gyn.ruhr.	0	IN	NS	a.ns14.net.
gyn.ruhr.	0	IN	NS	b.ns14.net.
gyn.ruhr.	0	IN	NS	c.ns14.net.
gyn.ruhr.	0	IN	NS	d.ns14.net.
h2-jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2-modellregion.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2-modellregion.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2-modellregion.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2-modellregion.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2info.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2info.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2info.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1027.ui-dns.de.
h2jobs.ruhr.	0	IN	NS	ns1054.ui-dns.org.
h2jobs.ruhr.	0	IN	NS	ns1099.ui-dns.com.
h2jobs.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2metropole.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2metropole.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2metropole.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2point.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2point.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2point.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2point.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2portal.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2portal.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2portal.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2portal.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2roadmap.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2roadmap.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2roadmap.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2roadmap.ruhr.	0	IN	NS	ns1109.ui-dns.com.
h2zentrum.ruhr.	0	IN	NS	ns1062.ui-dns.org.
h2zentrum.ruhr.	0	IN	NS	ns1101.ui-dns.biz.
h2zentrum.ruhr.	0	IN	NS	ns1105.ui-dns.de.
h2zentrum.ruhr.	0	IN	NS	ns1109.ui-dns.com.
haak.ruhr.	0	IN	NS	ns-97-b.gandi.net.
haak.ruhr.	0	IN	NS	ns-125-a.gandi.net.
haak.ruhr.	0	IN	NS	ns-224-c.gandi.net.
haas.ruhr.	0	IN	NS	docks05.rzone.de.
haas.ruhr.	0	IN	NS	shades14.rzone.de.
habitare.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
habitare.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
habitatio.ruhr.	0	IN	NS	ns1.nicapi.eu.
habitatio.ruhr.	0	IN	NS	ns2.nicapi.eu.
hackspace.ruhr.	0	IN	NS	ns1.netim.net.
hackspace.ruhr.	0	IN	NS	ns2.netim.net.
hackspace.ruhr.	0	IN	NS	ns3.netim.net.
hado.ruhr.	0	IN	NS	ns5.kasserver.com.
hado.ruhr.	0	IN	NS	ns6.kasserver.com.
hafen-essen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafen-essen.ruhr.	0	IN	NS	dns.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hafenessen.ruhr.	0	IN	NS	dns.globvill.de.
hai-speed.ruhr.	0	IN	NS	a.dns-gelsen.net.
hai-speed.ruhr.	0	IN	NS	b.dns-gelsen.net.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hairlounge.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haispeed.ruhr.	0	IN	NS	a.dns-gelsen.net.
haispeed.ruhr.	0	IN	NS	b.dns-gelsen.net.
halbzwoelf.ruhr.	0	IN	NS	a.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	b.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	c.ns14.net.
halbzwoelf.ruhr.	0	IN	NS	d.ns14.net.
halden.ruhr.	0	IN	NS	ns01.1blu.de.
halden.ruhr.	0	IN	NS	ns02.1blu.de.
haldenhelden.ruhr.	0	IN	NS	docks04.rzone.de.
haldenhelden.ruhr.	0	IN	NS	shades02.rzone.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns1.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns2.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns3.de.
halfmann-design.ruhr.	0	IN	NS	dns.dns4.de.
hallen.ruhr.	0	IN	NS	ns1060.ui-dns.org.
hallen.ruhr.	0	IN	NS	ns1094.ui-dns.biz.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.de.
hallen.ruhr.	0	IN	NS	ns1116.ui-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hallenbestuhlung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hallmann.ruhr.	0	IN	NS	docks12.rzone.de.
hallmann.ruhr.	0	IN	NS	shades16.rzone.de.
hallo.ruhr.	0	IN	NS	root-dns.netcup.net.
hallo.ruhr.	0	IN	NS	third-dns.netcup.net.
hallo.ruhr.	0	IN	NS	second-dns.netcup.net.
hallobuer.ruhr.	0	IN	NS	ns5.kasserver.com.
hallobuer.ruhr.	0	IN	NS	ns6.kasserver.com.
hamf.ruhr.	0	IN	NS	ns1.goneo.de.
hamf.ruhr.	0	IN	NS	ns2.goneo.de.
hamm.ruhr.	0	IN	NS	x.ns.joker.com.
hamm.ruhr.	0	IN	NS	y.ns.joker.com.
hamm.ruhr.	0	IN	NS	z.ns.joker.com.
hamm-ergotherapie.ruhr.	0	IN	NS	ns1.namesecure.de.
hamm-ergotherapie.ruhr.	0	IN	NS	ns2.namesecure.de.
hamminkeln.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hamminkeln.ruhr.	0	IN	NS	dns.globvill.de.
hamp.ruhr.	0	IN	NS	ns.udag.de.
hamp.ruhr.	0	IN	NS	ns.udag.net.
hamp.ruhr.	0	IN	NS	ns.udag.org.
hampel.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hampel.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.voerde.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.de.
handball.ruhr.	0	IN	NS	dns.globvill.ruhr.
handel.ruhr.	0	IN	NS	docks07.rzone.de.
handel.ruhr.	0	IN	NS	shades08.rzone.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.de.
handelsplatz.ruhr.	0	IN	NS	ns.udag.net.
handelsplatz.ruhr.	0	IN	NS	ns.udag.org.
handelsreport.ruhr.	0	IN	NS	ns5.kasserver.com.
handelsreport.ruhr.	0	IN	NS	ns6.kasserver.com.
handelsverband.ruhr.	0	IN	NS	ns1.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns2.timmehosting.de.
handelsverband.ruhr.	0	IN	NS	ns3.timmehosting.de.
handicap.ruhr.	0	IN	NS	ns.udag.de.
handicap.ruhr.	0	IN	NS	ns.udag.net.
handicap.ruhr.	0	IN	NS	ns.udag.org.
hands-on-data.ruhr.	0	IN	NS	ns9.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns10.managed-ip.com.
hands-on-data.ruhr.	0	IN	NS	ns11.managed-ip.info.
hands-on-data.ruhr.	0	IN	NS	ns12.managed-ip.info.
handsender.ruhr.	0	IN	NS	ns09.domaincontrol.com.
handsender.ruhr.	0	IN	NS	ns10.domaincontrol.com.
handyticket.ruhr.	0	IN	NS	a.dns-gelsen.net.
handyticket.ruhr.	0	IN	NS	b.dns-gelsen.net.
haniel.ruhr.	0	IN	NS	ns9.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns10.managed-ip.com.
haniel.ruhr.	0	IN	NS	ns11.managed-ip.info.
haniel.ruhr.	0	IN	NS	ns12.managed-ip.info.
hanke.ruhr.	0	IN	NS	docks09.rzone.de.
hanke.ruhr.	0	IN	NS	shades12.rzone.de.
hans.ruhr.	0	IN	NS	ns1.ns-serve.net.
hans.ruhr.	0	IN	NS	ns2.ns-serve.net.
hansemann.ruhr.	0	IN	NS	ns1.dogado.de.
hansemann.ruhr.	0	IN	NS	ns2.dogado.de.
hansemann.ruhr.	0	IN	NS	ns3.dogado.de.
hansemann.ruhr.	0	IN	NS	ns4.dogado.de.
happy-camper.ruhr.	0	IN	NS	ns3.powerdns.de.
happy-camper.ruhr.	0	IN	NS	ns4.powerdns.de.
har.ruhr.	0	IN	NS	root-dns.netcup.net.
har.ruhr.	0	IN	NS	third-dns.netcup.net.
har.ruhr.	0	IN	NS	second-dns.netcup.net.
hardenstein.ruhr.	0	IN	NS	ns107.ovh.net.
hardenstein.ruhr.	0	IN	NS	dns107.ovh.net.
harry-potter.ruhr.	0	IN	NS	ns.checkdomain.de.
harry-potter.ruhr.	0	IN	NS	ns2.checkdomain.de.
hart.ruhr.	0	IN	NS	ns.second-ns.com.
hart.ruhr.	0	IN	NS	ns1.your-server.de.
hart.ruhr.	0	IN	NS	ns3.second-ns.de.
hartmann.ruhr.	0	IN	NS	ns01.hostingforyou.de.
hartmann.ruhr.	0	IN	NS	ns97.hostingforyou.de.
hartz4.ruhr.	0	IN	NS	docks16.rzone.de.
hartz4.ruhr.	0	IN	NS	shades12.rzone.de.
hartzarett.ruhr.	0	IN	NS	docks11.rzone.de.
hartzarett.ruhr.	0	IN	NS	shades09.rzone.de.
hattingen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hattingen.ruhr.	0	IN	NS	dns.globvill.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hattinger-fohlen96.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
haupenthal.ruhr.	0	IN	NS	docks05.rzone.de.
haupenthal.ruhr.	0	IN	NS	shades05.rzone.de.
hausaerzte.ruhr.	0	IN	NS	ns1.bbitserver.de.
hausaerzte.ruhr.	0	IN	NS	ns2.bbitserver.de.
hausaerzte-herne.ruhr.	0	IN	NS	a.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	b.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	c.ns14.net.
hausaerzte-herne.ruhr.	0	IN	NS	d.ns14.net.
hausamsee.ruhr.	0	IN	NS	ns5.kasserver.com.
hausamsee.ruhr.	0	IN	NS	ns6.kasserver.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausanbau.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hausapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hausboot.ruhr.	0	IN	NS	ns1.domainoffensive.de.
hausboot.ruhr.	0	IN	NS	ns2.domainoffensive.eu.
hausboot.ruhr.	0	IN	NS	ns3.domainoffensive.net.
hausfreund.ruhr.	0	IN	NS	docks01.rzone.de.
hausfreund.ruhr.	0	IN	NS	shades11.rzone.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns1.internetwerk.de.
hausgeraete-kundendienst.ruhr.	0	IN	NS	ns2.internetwerk.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hausnotruf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.de.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.net.
hausnotrufdienst.ruhr.	0	IN	NS	ns.udag.org.
hausrat.ruhr.	0	IN	NS	auth1.artfiles.de.
hausrat.ruhr.	0	IN	NS	auth2.artfiles.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.de.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.net.
haustueren-manufaktur.ruhr.	0	IN	NS	ns.udag.org.
hausundgarten.ruhr.	0	IN	NS	ns5.kasserver.com.
hausundgarten.ruhr.	0	IN	NS	ns6.kasserver.com.
hausverkaufen.ruhr.	0	IN	NS	ns1021.ui-dns.biz.
hausverkaufen.ruhr.	0	IN	NS	ns1037.ui-dns.org.
hausverkaufen.ruhr.	0	IN	NS	ns1093.ui-dns.de.
hausverkaufen.ruhr.	0	IN	NS	ns1105.ui-dns.com.
hauswerk.ruhr.	0	IN	NS	ns1.telekom.net.
hauswerk.ruhr.	0	IN	NS	pns.dtag.de.
hautapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.de.
hautapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
hautcentrum.ruhr.	0	IN	NS	a.schupke.net.
hautcentrum.ruhr.	0	IN	NS	b.schupke.net.
hautcentrum.ruhr.	0	IN	NS	c.schupke.net.
hautcentrum.ruhr.	0	IN	NS	d.schupke.net.
hautzentrum.ruhr.	0	IN	NS	a.schupke.net.
hautzentrum.ruhr.	0	IN	NS	b.schupke.net.
hautzentrum.ruhr.	0	IN	NS	c.schupke.net.
hautzentrum.ruhr.	0	IN	NS	d.schupke.net.
health.ruhr.	0	IN	NS	docks16.rzone.de.
health.ruhr.	0	IN	NS	shades20.rzone.de.
healthcare.ruhr.	0	IN	NS	docks18.rzone.de.
healthcare.ruhr.	0	IN	NS	shades17.rzone.de.
heenen.ruhr.	0	IN	NS	ns29.domaincontrol.com.
heenen.ruhr.	0	IN	NS	ns30.domaincontrol.com.
heg.ruhr.	0	IN	NS	cns3.secureserver.net.
heg.ruhr.	0	IN	NS	cns4.secureserver.net.
hei.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hei.ruhr.	0	IN	NS	dns.globvill.de.
heide-etal.ruhr.	0	IN	NS	ns09.domaincontrol.com.
heide-etal.ruhr.	0	IN	NS	ns10.domaincontrol.com.
heidekneipe.ruhr.	0	IN	NS	ns1053.ui-dns.com.
heidekneipe.ruhr.	0	IN	NS	ns1059.ui-dns.biz.
heidekneipe.ruhr.	0	IN	NS	ns1094.ui-dns.org.
heidekneipe.ruhr.	0	IN	NS	ns1123.ui-dns.de.
heikeregener.ruhr.	0	IN	NS	docks13.rzone.de.
heikeregener.ruhr.	0	IN	NS	shades10.rzone.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heilpaedagogik.ruhr.	0	IN	NS	dns.globvill.de.
heimat.ruhr.	0	IN	NS	ns0.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns1.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns2.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns3.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns4.centralnic-dns.com.
heimat.ruhr.	0	IN	NS	ns5.centralnic-dns.com.
heimat-dortmund.ruhr.	0	IN	NS	docks11.rzone.de.
heimat-dortmund.ruhr.	0	IN	NS	shades05.rzone.de.
heimat-helden.ruhr.	0	IN	NS	ns.checkdomain.de.
heimat-helden.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
heimatdesign.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
heimaterde.ruhr.	0	IN	NS	ns1019.ui-dns.biz.
heimaterde.ruhr.	0	IN	NS	ns1036.ui-dns.de.
heimaterde.ruhr.	0	IN	NS	ns1102.ui-dns.com.
heimaterde.ruhr.	0	IN	NS	ns1124.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1016.ui-dns.org.
heimaterde-gin.ruhr.	0	IN	NS	ns1020.ui-dns.com.
heimaterde-gin.ruhr.	0	IN	NS	ns1042.ui-dns.de.
heimaterde-gin.ruhr.	0	IN	NS	ns1058.ui-dns.biz.
heimatgefuehl.ruhr.	0	IN	NS	docks19.rzone.de.
heimatgefuehl.ruhr.	0	IN	NS	shades01.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	docks12.rzone.de.
heimatgefuehle.ruhr.	0	IN	NS	shades05.rzone.de.
heimathafen.ruhr.	0	IN	NS	ns69.domaincontrol.com.
heimathafen.ruhr.	0	IN	NS	ns70.domaincontrol.com.
heimathelden.ruhr.	0	IN	NS	ns1.goneo.de.
heimathelden.ruhr.	0	IN	NS	ns2.goneo.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns.checkdomain.de.
heimathelden-brauchen-moeglichmacher.ruhr.	0	IN	NS	ns2.checkdomain.de.
heimatherz.ruhr.	0	IN	NS	ns1.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns2.hosting.de.
heimatherz.ruhr.	0	IN	NS	ns3.hosting.de.
heimatimwandel.ruhr.	0	IN	NS	ns1.nocyo.de.
heimatimwandel.ruhr.	0	IN	NS	ns2.nocyo.de.
heimatkunde.ruhr.	0	IN	NS	docks20.rzone.de.
heimatkunde.ruhr.	0	IN	NS	shades10.rzone.de.
heimatladen.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimatladen.ruhr.	0	IN	NS	dns.globvill.de.
heimatlotsen.ruhr.	0	IN	NS	docks03.rzone.de.
heimatlotsen.ruhr.	0	IN	NS	shades02.rzone.de.
heimspiel.ruhr.	0	IN	NS	docks17.rzone.de.
heimspiel.ruhr.	0	IN	NS	shades10.rzone.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.de.
heimversorgungsapotheke.ruhr.	0	IN	NS	dns.globvill.ruhr.
heimvorteil.ruhr.	0	IN	NS	docks03.rzone.de.
heimvorteil.ruhr.	0	IN	NS	shades10.rzone.de.
heimweh.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heimweh.ruhr.	0	IN	NS	dns.globvill.de.
heitmann.ruhr.	0	IN	NS	ns1.nxxt.de.
heitmann.ruhr.	0	IN	NS	ns2.nxxt.de.
heiztechnik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
heiztechnik.ruhr.	0	IN	NS	dns.globvill.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns1.goneo.de.
heizungsoptimierung.ruhr.	0	IN	NS	ns2.goneo.de.
helden.ruhr.	0	IN	NS	ns1.goneo.de.
helden.ruhr.	0	IN	NS	ns2.goneo.de.
hell.ruhr.	0	IN	NS	ns1019.ui-dns.org.
hell.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
hell.ruhr.	0	IN	NS	ns1071.ui-dns.com.
hell.ruhr.	0	IN	NS	ns1094.ui-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hello.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hellstrahler.ruhr.	0	IN	NS	nsa5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsb5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsc5.schlundtech.de.
hellstrahler.ruhr.	0	IN	NS	nsd5.schlundtech.de.
helpathon.ruhr.	0	IN	NS	cns1.cloudpit.de.
helpathon.ruhr.	0	IN	NS	cns2.cloudpit.com.
helpathon.ruhr.	0	IN	NS	cns3.cloudpit.io.
herdecke.ruhr.	0	IN	NS	x.ns.joker.com.
herdecke.ruhr.	0	IN	NS	y.ns.joker.com.
herdecke.ruhr.	0	IN	NS	z.ns.joker.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hermans.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
herne.ruhr.	0	IN	NS	dns.voerde.globvill.de.
herne.ruhr.	0	IN	NS	dns.globvill.de.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsa.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsb.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsc.ixdshop.com.
herne-rechtsanwalt.ruhr.	0	IN	NS	nsd.ixdshop.com.
herrmann.ruhr.	0	IN	NS	docks13.rzone.de.
herrmann.ruhr.	0	IN	NS	shades05.rzone.de.
herten.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herten.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herten.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns2-eu.123ns.de.
hertener-stadtwerke.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
hertener-stadtwerke.ruhr.	0	IN	NS	ns4-eu.123ns.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	docks04.rzone.de.
herzblutfaktor-schwarzgelb.ruhr.	0	IN	NS	shades09.rzone.de.
herzeigen.ruhr.	0	IN	NS	ns1028.ui-dns.org.
herzeigen.ruhr.	0	IN	NS	ns1054.ui-dns.de.
herzeigen.ruhr.	0	IN	NS	ns1067.ui-dns.com.
herzeigen.ruhr.	0	IN	NS	ns1120.ui-dns.biz.
herzhaft.ruhr.	0	IN	NS	ns1057.ui-dns.org.
herzhaft.ruhr.	0	IN	NS	ns1080.ui-dns.de.
herzhaft.ruhr.	0	IN	NS	ns1082.ui-dns.com.
herzhaft.ruhr.	0	IN	NS	ns1125.ui-dns.biz.
herzog.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns2-eu.123ns.de.
herzog.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
herzog.ruhr.	0	IN	NS	ns4-eu.123ns.de.
hese-engineering.ruhr.	0	IN	NS	a.ns14.net.
hese-engineering.ruhr.	0	IN	NS	b.ns14.net.
hese-engineering.ruhr.	0	IN	NS	c.ns14.net.
hese-engineering.ruhr.	0	IN	NS	d.ns14.net.
hesse.ruhr.	0	IN	NS	ns5.kasserver.com.
hesse.ruhr.	0	IN	NS	ns6.kasserver.com.
hexbachtal.ruhr.	0	IN	NS	ns01.one.com.
hexbachtal.ruhr.	0	IN	NS	ns02.one.com.
hfk.ruhr.	0	IN	NS	ns.inwx.de.
hfk.ruhr.	0	IN	NS	ns2.inwx.de.
hfk.ruhr.	0	IN	NS	ns3.inwx.eu.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hh-consulting.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hidrive.ruhr.	0	IN	NS	dns-b1.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-b2.cronon.de.
hidrive.ruhr.	0	IN	NS	dns-hh1.cronon.de.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hilgers.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hill.ruhr.	0	IN	NS	docks04.rzone.de.
hill.ruhr.	0	IN	NS	shades15.rzone.de.
hillebrand.ruhr.	0	IN	NS	docks18.rzone.de.
hillebrand.ruhr.	0	IN	NS	shades02.rzone.de.
hilling.ruhr.	0	IN	NS	dns.voerde.globvill.de.
hilling.ruhr.	0	IN	NS	dns.globvill.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgeber-system.ruhr.	0	IN	NS	ns01.agenturserver.it.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.co.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.de.
hinweisgebersystem.ruhr.	0	IN	NS	ns01.agenturserver.it.
hippert.ruhr.	0	IN	NS	ns.second-ns.com.
hippert.ruhr.	0	IN	NS	ns1.your-server.de.
hippert.ruhr.	0	IN	NS	ns3.second-ns.de.
hirsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
hirsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
hirsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
hirsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
hiv.ruhr.	0	IN	NS	ns5.kasserver.com.
hiv.ruhr.	0	IN	NS	ns6.kasserver.com.
hlp.ruhr.	0	IN	NS	ns1017.ui-dns.org.
hlp.ruhr.	0	IN	NS	ns1024.ui-dns.de.
hlp.ruhr.	0	IN	NS	ns1121.ui-dns.biz.
hlp.ruhr.	0	IN	NS	ns1124.ui-dns.com.
jahrhunderthalle.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle.ruhr.	0	IN	NS	ns1122.ui-dns.com.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1080.ui-dns.org.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1086.ui-dns.de.
jahrhunderthalle-bochum.ruhr.	0	IN	NS	ns1122.ui-dns.com.
james.ruhr.	0	IN	NS	ns01.trademarkarea.com.
james.ruhr.	0	IN	NS	ns02.trademarkarea.com.
james.ruhr.	0	IN	NS	ns03.trademarkarea.com.
jan.ruhr.	0	IN	NS	docks19.rzone.de.
jan.ruhr.	0	IN	NS	shades09.rzone.de.
janmaaten.ruhr.	0	IN	NS	docks17.rzone.de.
janmaaten.ruhr.	0	IN	NS	shades15.rzone.de.
jansen-mh.ruhr.	0	IN	NS	docks16.rzone.de.
jansen-mh.ruhr.	0	IN	NS	shades19.rzone.de.
jeising.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jeising.ruhr.	0	IN	NS	dns.globvill.de.
jensmueller.ruhr.	0	IN	NS	docks04.rzone.de.
jensmueller.ruhr.	0	IN	NS	shades06.rzone.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
jentsch.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
jerosch.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.de.
jerosch.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetpack.ruhr.	0	IN	NS	ns1.markmonitor.com.
jetpack.ruhr.	0	IN	NS	ns3.markmonitor.com.
jetzt.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.de.
jetzt.ruhr.	0	IN	NS	dns.globvill.ruhr.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetzt-auto-verkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns1.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns2.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns3.eurodns.com.
jetztautoverkaufen.ruhr.	0	IN	NS	ns4.eurodns.com.
joachim.ruhr.	0	IN	NS	ns27.domaincontrol.com.
joachim.ruhr.	0	IN	NS	ns28.domaincontrol.com.
joachims.ruhr.	0	IN	NS	ns1020.ui-dns.org.
joachims.ruhr.	0	IN	NS	ns1053.ui-dns.biz.
joachims.ruhr.	0	IN	NS	ns1067.ui-dns.de.
joachims.ruhr.	0	IN	NS	ns1124.ui-dns.com.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.voerde.globvill.de.
jobcenter-duisburg.ruhr.	0	IN	NS	dns.globvill.de.
jobfinder.ruhr.	0	IN	NS	ns1.sedoparking.com.
jobfinder.ruhr.	0	IN	NS	ns2.sedoparking.com.
jobmesse.ruhr.	0	IN	NS	docks05.rzone.de.
jobmesse.ruhr.	0	IN	NS	shades06.rzone.de.
jobmessen.ruhr.	0	IN	NS	docks20.rzone.de.
jobmessen.ruhr.	0	IN	NS	shades13.rzone.de.
johannes.ruhr.	0	IN	NS	ns25.domaincontrol.com.
johannes.ruhr.	0	IN	NS	ns26.domaincontrol.com.
johanniter.ruhr.	0	IN	NS	ns.udag.de.
johanniter.ruhr.	0	IN	NS	ns.udag.net.
johanniter.ruhr.	0	IN	NS	ns.udag.org.
josephs.ruhr.	0	IN	NS	dns.voerde.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.de.
josephs.ruhr.	0	IN	NS	dns.globvill.ruhr.
journal.ruhr.	0	IN	NS	a.ns14.net.
journal.ruhr.	0	IN	NS	b.ns14.net.
journal.ruhr.	0	IN	NS	c.ns14.net.
journal.ruhr.	0	IN	NS	d.ns14.net.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
journalist.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1040.ui-dns.org.
journalistenbuero.ruhr.	0	IN	NS	ns1042.ui-dns.biz.
journalistenbuero.ruhr.	0	IN	NS	ns1073.ui-dns.com.
journalistenbuero.ruhr.	0	IN	NS	ns1113.ui-dns.de.
jta.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
jta.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
judo.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
julia-mueller.ruhr.	0	IN	NS	docks05.rzone.de.
julia-mueller.ruhr.	0	IN	NS	shades08.rzone.de.
julia-salewski.ruhr.	0	IN	NS	ns1046.ui-dns.org.
julia-salewski.ruhr.	0	IN	NS	ns1093.ui-dns.com.
julia-salewski.ruhr.	0	IN	NS	ns1097.ui-dns.biz.
julia-salewski.ruhr.	0	IN	NS	ns1107.ui-dns.de.
julius.ruhr.	0	IN	NS	ns108.ovh.net.
julius.ruhr.	0	IN	NS	dns108.ovh.net.
junge.ruhr.	0	IN	NS	ns1.tux4web.de.
junge.ruhr.	0	IN	NS	ns2.tux4web.de.
junge.ruhr.	0	IN	NS	ns3.tux4web.de.
jungesensemble.ruhr.	0	IN	NS	ns5.kasserver.com.
jungesensemble.ruhr.	0	IN	NS	ns6.kasserver.com.
junioruni.ruhr.	0	IN	NS	ns.second-ns.com.
junioruni.ruhr.	0	IN	NS	ns1.your-server.de.
junioruni.ruhr.	0	IN	NS	ns3.second-ns.de.
jurafaktur.ruhr.	0	IN	NS	ns1030.ui-dns.de.
jurafaktur.ruhr.	0	IN	NS	ns1031.ui-dns.com.
jurafaktur.ruhr.	0	IN	NS	ns1092.ui-dns.org.
jurafaktur.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
kbb.ruhr.	0	IN	NS	dns.voerde.globvill.de.
kbb.ruhr.	0	IN	NS	dns.globvill.de.
kbb.ruhr.	0	IN	NS	dns.globvill.ruhr.
kcw.ruhr.	0	IN	NS	ns1034.ui-dns.org.
kcw.ruhr.	0	IN	NS	ns1092.ui-dns.de.
kcw.ruhr.	0	IN	NS	ns1119.ui-dns.biz.
kcw.ruhr.	0	IN	NS	ns1125.ui-dns.com.
keinhexenwerk.ruhr.	0	IN	NS	ns1.easyname.eu.
keinhexenwerk.ruhr.	0	IN	NS	ns2.easyname.eu.
kelle.ruhr.	0	IN	NS	docks10.rzone.de.
kelle.ruhr.	0	IN	NS	shades09.rzone.de.
keller.ruhr.	0	IN	NS	dns.voerde.globvill.de.
keller.ruhr.	0	IN	NS	dns.globvill.de.
keller.ruhr.	0	IN	NS	dns.globvill.ruhr.
kels.ruhr.	0	IN	NS	ns1.n5q.de.
kels.ruhr.	0	IN	NS	ns2.n5q.de.
kem.ruhr.	0	IN	NS	ns1046.ui-dns.biz.
kem.ruhr.	0	IN	NS	ns1049.ui-dns.de.
kem.ruhr.	0	IN	NS	ns1053.ui-dns.org.
kem.ruhr.	0	IN	NS	ns1074.ui-dns.com.
kemmler.ruhr.	0	IN	NS	docks18.rzone.de.
kemmler.ruhr.	0	IN	NS	shades20.rzone.de.
kemper.ruhr.	0	IN	NS	ns.ui-global-dns.de.
kemper.ruhr.	0	IN	NS	ns.ui-global-dns.biz.
kemper.ruhr.	0	IN	NS	ns.ui-global-dns.com.
kemper.ruhr.	0	IN	NS	ns.ui-global-dns.org.
kendo.ruhr.	0	IN	NS	docks20.rzone.de.
kendo.ruhr.	0	IN	NS	shades11.rzone.de.
kennzeichen.ruhr.	0	IN	NS	ns.inwx.de.
kennzeichen.ruhr.	0	IN	NS	ns2.inwx.de.
kennzeichen.ruhr.	0	IN	NS	ns3.inwx.eu.
keramikimplantat.ruhr.	0	IN	NS	ns1054.ui-dns.de.
keramikimplantat.ruhr.	0	IN	NS	ns1055.ui-dns.com.
keramikimplantat.ruhr.	0	IN	NS	ns1064.ui-dns.org.
keramikimplantat.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
keramikimplantate.ruhr.	0	IN	NS	ns1054.ui-dns.de.
keramikimplantate.ruhr.	0	IN	NS	ns1055.ui-dns.com.
keramikimplantate.ruhr.	0	IN	NS	ns1064.ui-dns.org.
keramikimplantate.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
kerkemeier.ruhr.	0	IN	NS	ns5.kasserver.com.
kerkemeier.ruhr.	0	IN	NS	ns6.kasserver.com.
kern.ruhr.	0	IN	NS	a.dns-gelsen.net.
kern.ruhr.	0	IN	NS	b.dns-gelsen.net.
l.ruhr.	0	IN	NS	dns.voerde.globvill.de.
l.ruhr.	0	IN	NS	dns.globvill.de.
l-e-d.ruhr.	0	IN	NS	ns49.domaincontrol.com.
l-e-d.ruhr.	0	IN	NS	ns50.domaincontrol.com.
la-bellezza.ruhr.	0	IN	NS	dns.dns1.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns2.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns3.de.
la-bellezza.ruhr.	0	IN	NS	dns.dns4.de.
labs.ruhr.	0	IN	NS	docks16.rzone.de.
labs.ruhr.	0	IN	NS	shades09.rzone.de.
lachs.ruhr.	0	IN	NS	ns.udag.de.
lachs.ruhr.	0	IN	NS	ns.udag.net.
lachs.ruhr.	0	IN	NS	ns.udag.org.
lachyoga.ruhr.	0	IN	NS	ns.udag.de.
lachyoga.ruhr.	0	IN	NS	ns.udag.net.
lachyoga.ruhr.	0	IN	NS	ns.udag.org.
ladebox.ruhr.	0	IN	NS	ns01.versatel.de.
ladebox.ruhr.	0	IN	NS	ns02.versatel.de.
ladebox.ruhr.	0	IN	NS	ns03.versatel.de.
lala.ruhr.	0	IN	NS	ns09.domaincontrol.com.
lala.ruhr.	0	IN	NS	ns10.domaincontrol.com.
lalalangue.ruhr.	0	IN	NS	ns1066.ui-dns.biz.
lalalangue.ruhr.	0	IN	NS	ns1094.ui-dns.org.
lalalangue.ruhr.	0	IN	NS	ns1109.ui-dns.de.
lalalangue.ruhr.	0	IN	NS	ns1121.ui-dns.com.
lambach.ruhr.	0	IN	NS	docks18.rzone.de.
lambach.ruhr.	0	IN	NS	shades17.rzone.de.
lamprecht.ruhr.	0	IN	NS	ns1018.ui-dns.biz.
lamprecht.ruhr.	0	IN	NS	ns1042.ui-dns.org.
lamprecht.ruhr.	0	IN	NS	ns1089.ui-dns.de.
lamprecht.ruhr.	0	IN	NS	ns1105.ui-dns.com.
land.ruhr.	0	IN	NS	ns.second-ns.com.
land.ruhr.	0	IN	NS	ns1.your-server.de.
land.ruhr.	0	IN	NS	ns3.second-ns.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.de.
landschaftsarchitekten.ruhr.	0	IN	NS	dns.globvill.ruhr.
landschaftspark.ruhr.	0	IN	NS	dns.voerde.globvill.de.
landschaftspark.ruhr.	0	IN	NS	dns.globvill.de.
lange.ruhr.	0	IN	NS	ns.udag.de.
lange.ruhr.	0	IN	NS	ns.udag.net.
lange.ruhr.	0	IN	NS	ns.udag.org.
lange-koenig.ruhr.	0	IN	NS	ns1.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns2.systemdns.com.
lange-koenig.ruhr.	0	IN	NS	ns3.systemdns.com.
linden.ruhr.	0	IN	NS	ns.udag.de.
linden.ruhr.	0	IN	NS	ns.udag.net.
linden.ruhr.	0	IN	NS	ns.udag.org.
lindgens.ruhr.	0	IN	NS	docks15.rzone.de.
lindgens.ruhr.	0	IN	NS	shades11.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	docks03.rzone.de.
lindgens-leben.ruhr.	0	IN	NS	shades01.rzone.de.
lindgruen.ruhr.	0	IN	NS	ns1.pottkinder.de.
lindgruen.ruhr.	0	IN	NS	ns2.pottkinder.de.
lindgruen.ruhr.	0	IN	NS	ns3.pottkinder.de.
lindner.ruhr.	0	IN	NS	ns.udag.de.
lindner.ruhr.	0	IN	NS	ns.udag.net.
lindner.ruhr.	0	IN	NS	ns.udag.org.
linke.ruhr.	0	IN	NS	cns1.alfahosting.info.
linke.ruhr.	0	IN	NS	cns2.alfahosting.info.
linke.ruhr.	0	IN	NS	cns3.alfahosting.info.
linkedin.ruhr.	0	IN	NS	ns1-42.azure-dns.com.
linkedin.ruhr.	0	IN	NS	ns2-42.azure-dns.net.
linkedin.ruhr.	0	IN	NS	ns3-42.azure-dns.org.
linkedin.ruhr.	0	IN	NS	ns4-42.azure-dns.info.
links.ruhr.	0	IN	NS	dns.voerde.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.de.
links.ruhr.	0	IN	NS	dns.globvill.ruhr.
linuxhotel.ruhr.	0	IN	NS	ns1.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns2.plusserver.com.
linuxhotel.ruhr.	0	IN	NS	ns3.plusserver.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lions-essen-ruhrtal.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lipidzentrum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
liposuktion.ruhr.	0	IN	NS	ns1.sedoparking.com.
liposuktion.ruhr.	0	IN	NS	ns2.sedoparking.com.
lippe.ruhr.	0	IN	NS	docks04.rzone.de.
lippe.ruhr.	0	IN	NS	shades04.rzone.de.
listing.ruhr.	0	IN	NS	a.ns14.net.
listing.ruhr.	0	IN	NS	b.ns14.net.
listing.ruhr.	0	IN	NS	c.ns14.net.
listing.ruhr.	0	IN	NS	d.ns14.net.
lit.ruhr.	0	IN	NS	dns11.netcologne.de.
lit.ruhr.	0	IN	NS	dns12.netcologne.de.
lit.ruhr.	0	IN	NS	dns13.netcologne.de.
lit.ruhr.	0	IN	NS	dns14.netcologne.de.
litauf.ruhr.	0	IN	NS	docks03.rzone.de.
litauf.ruhr.	0	IN	NS	shades05.rzone.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
literaturagentur.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
literaturhaus.ruhr.	0	IN	NS	docks08.rzone.de.
literaturhaus.ruhr.	0	IN	NS	shades09.rzone.de.
literaturkarte.ruhr.	0	IN	NS	dns1.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	dns2.ruhr-uni-bochum.de.
literaturkarte.ruhr.	0	IN	NS	sdns01.de.tmr.net.
literaturstadt.ruhr.	0	IN	NS	docks20.rzone.de.
literaturstadt.ruhr.	0	IN	NS	shades02.rzone.de.
livestream.ruhr.	0	IN	NS	docks18.rzone.de.
livestream.ruhr.	0	IN	NS	shades15.rzone.de.
lmi.ruhr.	0	IN	NS	ns1018.ui-dns.com.
lmi.ruhr.	0	IN	NS	ns1023.ui-dns.org.
lmi.ruhr.	0	IN	NS	ns1092.ui-dns.biz.
lmi.ruhr.	0	IN	NS	ns1100.ui-dns.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns5.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns6.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns7.ns35.de.
lms-gastrowerk.ruhr.	0	IN	NS	ns8.ns35.de.
lmz-rhein.ruhr.	0	IN	NS	ns5.kasserver.com.
lmz-rhein.ruhr.	0	IN	NS	ns6.kasserver.com.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.co.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.de.
localhero.ruhr.	0	IN	NS	ns01.agenturserver.it.
login.ruhr.	0	IN	NS	ns1.dan.com.
login.ruhr.	0	IN	NS	ns2.dan.com.
logis.ruhr.	0	IN	NS	ns1.goneo.de.
logis.ruhr.	0	IN	NS	ns2.goneo.de.
logistik.ruhr.	0	IN	NS	ns1-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns2-eu.123ns.de.
logistik.ruhr.	0	IN	NS	ns3-eu.123ns.eu.
logistik.ruhr.	0	IN	NS	ns4-eu.123ns.de.
logopaedie-clasen.ruhr.	0	IN	NS	ns1.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns2.systemdns.com.
logopaedie-clasen.ruhr.	0	IN	NS	ns3.systemdns.com.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns1.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns2.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns3.lohi.de.
lohnsteuerhilfe.ruhr.	0	IN	NS	ns4.lohi.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns2.inwx.de.
lokaleshandwerk.ruhr.	0	IN	NS	ns3.inwx.eu.
lokalhelden.ruhr.	0	IN	NS	docks12.rzone.de.
lokalhelden.ruhr.	0	IN	NS	shades19.rzone.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.de.
lokalkompass.ruhr.	0	IN	NS	ns.udag.net.
lokalkompass.ruhr.	0	IN	NS	ns.udag.org.
loos.ruhr.	0	IN	NS	ns2.hans.hosteurope.de.
loos.ruhr.	0	IN	NS	lvps178-77-75-209.dedicated.hosteurope.de.
lorenz.ruhr.	0	IN	NS	ns1073.ui-dns.com.
lorenz.ruhr.	0	IN	NS	ns1102.ui-dns.org.
lorenz.ruhr.	0	IN	NS	ns1104.ui-dns.de.
lorenz.ruhr.	0	IN	NS	ns1111.ui-dns.biz.
lorry.ruhr.	0	IN	NS	dns.voerde.globvill.de.
lorry.ruhr.	0	IN	NS	dns.globvill.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lotz.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lovecity.ruhr.	0	IN	NS	dns.dns1.de.
lovecity.ruhr.	0	IN	NS	dns.dns2.de.
lovecity.ruhr.	0	IN	NS	dns.dns3.de.
lovecity.ruhr.	0	IN	NS	dns.dns4.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lsd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lt-goldankauf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1031.ui-dns.org.
luckyyou.ruhr.	0	IN	NS	ns1105.ui-dns.de.
luckyyou.ruhr.	0	IN	NS	ns1107.ui-dns.biz.
luckyyou.ruhr.	0	IN	NS	ns1111.ui-dns.com.
ludgerus.ruhr.	0	IN	NS	ns1.jimdo.com.
ludgerus.ruhr.	0	IN	NS	ns2.jimdo.com.
ludwig.ruhr.	0	IN	NS	docks01.rzone.de.
ludwig.ruhr.	0	IN	NS	shades02.rzone.de.
luebbe.ruhr.	0	IN	NS	a.ns14.net.
luebbe.ruhr.	0	IN	NS	b.ns14.net.
luebbe.ruhr.	0	IN	NS	c.ns14.net.
luebbe.ruhr.	0	IN	NS	d.ns14.net.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
luelf.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luftballons.ruhr.	0	IN	NS	docks14.rzone.de.
luftballons.ruhr.	0	IN	NS	shades08.rzone.de.
luftmasche.ruhr.	0	IN	NS	ns1.routing.net.
luftmasche.ruhr.	0	IN	NS	ns2.routing.net.
luftmasche.ruhr.	0	IN	NS	ns3.routing.net.
luther.ruhr.	0	IN	NS	ns31.domaincontrol.com.
luther.ruhr.	0	IN	NS	ns32.domaincontrol.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lux.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
luxusreisen.ruhr.	0	IN	NS	ns1.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns2.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns3.ns46.com.
luxusreisen.ruhr.	0	IN	NS	ns4.ns46.com.
luzi.ruhr.	0	IN	NS	docks02.rzone.de.
luzi.ruhr.	0	IN	NS	shades19.rzone.de.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
lvq.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
m.ruhr.	0	IN	NS	ns1.dan.com.
m.ruhr.	0	IN	NS	ns2.dan.com.
maassen.ruhr.	0	IN	NS	docks03.rzone.de.
maassen.ruhr.	0	IN	NS	shades04.rzone.de.
nox.ruhr.	0	IN	NS	ns01.1blu.de.
nox.ruhr.	0	IN	NS	ns02.1blu.de.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	a.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	b.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	c.ns14.net.
nutzfahrzeugwerkstatt.ruhr.	0	IN	NS	d.ns14.net.
oester.ruhr.	0	IN	NS	ns5.kasserver.com.
oester.ruhr.	0	IN	NS	ns6.kasserver.com.
off.ruhr.	0	IN	NS	ns1.ntdns.de.
off.ruhr.	0	IN	NS	ns2.ntdns.de.
off.ruhr.	0	IN	NS	ns3.ntdns.de.
office-schmidt.ruhr.	0	IN	NS	ns1030.ui-dns.org.
office-schmidt.ruhr.	0	IN	NS	ns1033.ui-dns.de.
office-schmidt.ruhr.	0	IN	NS	ns1048.ui-dns.com.
office-schmidt.ruhr.	0	IN	NS	ns1050.ui-dns.biz.
oge.ruhr.	0	IN	NS	ns.europe.adacor.net.
oge.ruhr.	0	IN	NS	ns.global.adacor.net.
oge.ruhr.	0	IN	NS	ns5.adacor.net.
pixel.ruhr.	0	IN	NS	docks03.rzone.de.
pixel.ruhr.	0	IN	NS	shades06.rzone.de.
pixelfed.ruhr.	0	IN	NS	ns1.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns2.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns3.alldomains.hosting.
pixelfed.ruhr.	0	IN	NS	ns4.alldomains.hosting.
pixelpott.ruhr.	0	IN	NS	docks18.rzone.de.
pixelpott.ruhr.	0	IN	NS	shades15.rzone.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsa8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsb8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsc8.schlundtech.de.
pixelprojekt-ruhrgebiet.ruhr.	0	IN	NS	nsd8.schlundtech.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pkd.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pks.ruhr.	0	IN	NS	helium.ns.hetzner.de.
pks.ruhr.	0	IN	NS	oxygen.ns.hetzner.com.
pks.ruhr.	0	IN	NS	hydrogen.ns.hetzner.com.
pkwanhaenger.ruhr.	0	IN	NS	docks16.rzone.de.
pkwanhaenger.ruhr.	0	IN	NS	shades03.rzone.de.
placamper.ruhr.	0	IN	NS	docks15.rzone.de.
placamper.ruhr.	0	IN	NS	shades18.rzone.de.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
planwagen.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
plattform.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plugin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
plugin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
plugin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
plugin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
plus.ruhr.	0	IN	NS	docks13.rzone.de.
plus.ruhr.	0	IN	NS	shades08.rzone.de.
pneumologie.ruhr.	0	IN	NS	docks17.rzone.de.
pneumologie.ruhr.	0	IN	NS	shades02.rzone.de.
poch.ruhr.	0	IN	NS	ns.udag.de.
poch.ruhr.	0	IN	NS	ns.udag.net.
poch.ruhr.	0	IN	NS	ns.udag.org.
pod.ruhr.	0	IN	NS	ns1.first-ns.de.
pod.ruhr.	0	IN	NS	robotns2.second-ns.de.
pod.ruhr.	0	IN	NS	robotns3.second-ns.com.
podcast.ruhr.	0	IN	NS	ns1060.ui-dns.com.
podcast.ruhr.	0	IN	NS	ns1086.ui-dns.org.
podcast.ruhr.	0	IN	NS	ns1104.ui-dns.biz.
podcast.ruhr.	0	IN	NS	ns1116.ui-dns.de.
politik.ruhr.	0	IN	NS	dns.voerde.globvill.de.
politik.ruhr.	0	IN	NS	dns.globvill.de.
pommes.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.de.
pommes.ruhr.	0	IN	NS	dns.globvill.ruhr.
porsche.ruhr.	0	IN	NS	dns.porsche.ch.
porsche.ruhr.	0	IN	NS	dns.porsche.de.
porsche.ruhr.	0	IN	NS	dns.porsche.com.
porsche.ruhr.	0	IN	NS	dns.porsche.asia.
porst-hallenbau.ruhr.	0	IN	NS	nsa.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsb.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsc.ixdshop.com.
porst-hallenbau.ruhr.	0	IN	NS	nsd.ixdshop.com.
portusland.ruhr.	0	IN	NS	ns1.easyname.eu.
portusland.ruhr.	0	IN	NS	ns2.easyname.eu.
postbox.ruhr.	0	IN	NS	docks07.rzone.de.
postbox.ruhr.	0	IN	NS	shades11.rzone.de.
pott.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pott.ruhr.	0	IN	NS	dns.globvill.de.
pott.ruhr.	0	IN	NS	dns.globvill.ruhr.
pott-eis.ruhr.	0	IN	NS	docks16.rzone.de.
pott-eis.ruhr.	0	IN	NS	shades11.rzone.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pott-shop.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottbees.ruhr.	0	IN	NS	ns5.kasserver.com.
pottbees.ruhr.	0	IN	NS	ns6.kasserver.com.
potteis.ruhr.	0	IN	NS	docks11.rzone.de.
potteis.ruhr.	0	IN	NS	shades06.rzone.de.
pottfestival.ruhr.	0	IN	NS	ns3.powerdns.de.
pottfestival.ruhr.	0	IN	NS	ns4.powerdns.de.
pottfiction.ruhr.	0	IN	NS	ns5.kasserver.com.
pottfiction.ruhr.	0	IN	NS	ns6.kasserver.com.
pottfritten.ruhr.	0	IN	NS	docks15.rzone.de.
pottfritten.ruhr.	0	IN	NS	shades19.rzone.de.
pottgefluester.ruhr.	0	IN	NS	ns5.kasserver.com.
pottgefluester.ruhr.	0	IN	NS	ns6.kasserver.com.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
potthoff.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
pottivity.ruhr.	0	IN	NS	docks15.rzone.de.
pottivity.ruhr.	0	IN	NS	shades09.rzone.de.
pottkind.ruhr.	0	IN	NS	docks01.rzone.de.
pottkind.ruhr.	0	IN	NS	shades05.rzone.de.
pottkinder.ruhr.	0	IN	NS	ns1a.dodns.net.
pottkinder.ruhr.	0	IN	NS	ns2a.dodns.net.
pottmalocher.ruhr.	0	IN	NS	a.ns14.net.
pottmalocher.ruhr.	0	IN	NS	b.ns14.net.
pottmalocher.ruhr.	0	IN	NS	c.ns14.net.
pottmalocher.ruhr.	0	IN	NS	d.ns14.net.
pottsalat.ruhr.	0	IN	NS	dns.voerde.globvill.de.
pottsalat.ruhr.	0	IN	NS	dns.globvill.de.
pottsalat.ruhr.	0	IN	NS	dns.globvill.ruhr.
pottschmiede.ruhr.	0	IN	NS	ns1.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns2.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns3.kuhlma-it.de.
pottschmiede.ruhr.	0	IN	NS	ns4.kuhlma-it.de.
pottschoen.ruhr.	0	IN	NS	ns1.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns2.dnsdienst.de.
pottschoen.ruhr.	0	IN	NS	ns3.dnsdienst.de.
pottschwarz.ruhr.	0	IN	NS	docks11.rzone.de.
pottschwarz.ruhr.	0	IN	NS	shades12.rzone.de.
pottwatch.ruhr.	0	IN	NS	ns43.domaincontrol.com.
pottwatch.ruhr.	0	IN	NS	ns44.domaincontrol.com.
pottworks.ruhr.	0	IN	NS	ns.second-ns.com.
pottworks.ruhr.	0	IN	NS	ns1.your-server.de.
pottworks.ruhr.	0	IN	NS	ns3.second-ns.de.
pr-socialmedia.ruhr.	0	IN	NS	ns1041.ui-dns.biz.
pr-socialmedia.ruhr.	0	IN	NS	ns1054.ui-dns.org.
pr-socialmedia.ruhr.	0	IN	NS	ns1059.ui-dns.com.
pr-socialmedia.ruhr.	0	IN	NS	ns1086.ui-dns.de.
praenatal.ruhr.	0	IN	NS	ns.udag.de.
praenatal.ruhr.	0	IN	NS	ns.udag.net.
praenatal.ruhr.	0	IN	NS	ns.udag.org.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.de.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.net.
praenataldiagnostik.ruhr.	0	IN	NS	ns.udag.org.
praxis.ruhr.	0	IN	NS	a.ns14.net.
praxis.ruhr.	0	IN	NS	b.ns14.net.
praxis.ruhr.	0	IN	NS	c.ns14.net.
praxis.ruhr.	0	IN	NS	d.ns14.net.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns1.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns2.everscreen-hosting.de.
praxis-auf-der-freiheit.ruhr.	0	IN	NS	ns3.everscreen-hosting.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
praxis-fuer-nuklearmedizin.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
praxisklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
praxisklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns1.namesecure.de.
preisguenstiger-zahnersatz.ruhr.	0	IN	NS	ns2.namesecure.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
pressefotografie.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
preuss.ruhr.	0	IN	NS	docks06.rzone.de.
preuss.ruhr.	0	IN	NS	shades20.rzone.de.
preussler.ruhr.	0	IN	NS	dns.voerde.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.de.
preussler.ruhr.	0	IN	NS	dns.globvill.ruhr.
priebe.ruhr.	0	IN	NS	ns31.domaincontrol.com.
priebe.ruhr.	0	IN	NS	ns32.domaincontrol.com.
prima.ruhr.	0	IN	NS	a.ns.ping.de.
prima.ruhr.	0	IN	NS	b.ns.ping.de.
prima.ruhr.	0	IN	NS	c.ns.ping.de.
prima.ruhr.	0	IN	NS	d.ns.ping.de.
prima.ruhr.	0	IN	NS	e.ns.ping.de.
prime.ruhr.	0	IN	NS	nsgbr.comlaude.co.uk.
prime.ruhr.	0	IN	NS	nssui.comlaude.ch.
prime.ruhr.	0	IN	NS	nsusa.comlaude.net.
privatdetektive.ruhr.	0	IN	NS	dns.voerde.globvill.de.
privatdetektive.ruhr.	0	IN	NS	dns.globvill.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
private-pflegeversicherung.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
privatklinik.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
privatklinik.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
privatpraxis-handchirurgie.ruhr.	0	IN	NS	docks14.rzone.de.
privatpraxis-handchirurgie.ruhr.	0	IN	NS	shades10.rzone.de.
privatpraxis-herne.ruhr.	0	IN	NS	ns1.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns2.systemdns.com.
privatpraxis-herne.ruhr.	0	IN	NS	ns3.systemdns.com.
privatzimmer.ruhr.	0	IN	NS	ns4.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns5.wpt-online.de.
privatzimmer.ruhr.	0	IN	NS	ns6.wpt-online.de.
pro-sicherheit.ruhr.	0	IN	NS	nsa.ixdshop.com.
pro-sicherheit.ruhr.	0	IN	NS	nsb.ixdshop.com.
pro-sicherheit.ruhr.	0	IN	NS	nsc.ixdshop.com.
pro-sicherheit.ruhr.	0	IN	NS	nsd.ixdshop.com.
proalarm.ruhr.	0	IN	NS	ns1.jimdo.com.
proalarm.ruhr.	0	IN	NS	ns2.jimdo.com.
probier-das-revier.ruhr.	0	IN	NS	a.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	b.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	c.ns14.net.
probier-das-revier.ruhr.	0	IN	NS	d.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	a.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	b.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	c.ns14.net.
probierdasrevier.ruhr.	0	IN	NS	d.ns14.net.
prof-winter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
prof-winter.ruhr.	0	IN	NS	dns.globvill.de.
profi-djs.ruhr.	0	IN	NS	ns1019.ui-dns.de.
profi-djs.ruhr.	0	IN	NS	ns1023.ui-dns.biz.
profi-djs.ruhr.	0	IN	NS	ns1063.ui-dns.org.
profi-djs.ruhr.	0	IN	NS	ns1092.ui-dns.com.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.de.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.biz.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.com.
profiler.ruhr.	0	IN	NS	ns.ui-global-dns.org.
profipflege.ruhr.	0	IN	NS	ns1021.ui-dns.com.
profipflege.ruhr.	0	IN	NS	ns1033.ui-dns.biz.
profipflege.ruhr.	0	IN	NS	ns1076.ui-dns.de.
profipflege.ruhr.	0	IN	NS	ns1096.ui-dns.org.
profwinter.ruhr.	0	IN	NS	dns.voerde.globvill.de.
profwinter.ruhr.	0	IN	NS	dns.globvill.de.
progarant.ruhr.	0	IN	NS	ns1.fcnet.de.
progarant.ruhr.	0	IN	NS	ns2.fcnet.de.
progarant.ruhr.	0	IN	NS	ns3.fcnet.de.
progarant.ruhr.	0	IN	NS	ns4.fcnet.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.de.
projekt-bad.ruhr.	0	IN	NS	ns.udag.net.
projekt-bad.ruhr.	0	IN	NS	ns.udag.org.
projekt-wohnen.ruhr.	0	IN	NS	ns01.1blu.de.
projekt-wohnen.ruhr.	0	IN	NS	ns02.1blu.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projekt2-immobilien.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektforum.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
projektleiter.ruhr.	0	IN	NS	cns1.cloudpit.de.
projektleiter.ruhr.	0	IN	NS	cns2.cloudpit.com.
projektleiter.ruhr.	0	IN	NS	cns3.cloudpit.io.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.de.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.biz.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.com.
projektmanager.ruhr.	0	IN	NS	ns-de.1and1-dns.org.
promote-it.ruhr.	0	IN	NS	ns5.kasserver.com.
promote-it.ruhr.	0	IN	NS	ns6.kasserver.com.
prosono.ruhr.	0	IN	NS	ns1.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns2.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns3.farbdenker.net.
prosono.ruhr.	0	IN	NS	ns4.farbdenker.net.
prosperkolleg.ruhr.	0	IN	NS	ns5.kasserver.com.
prosperkolleg.ruhr.	0	IN	NS	ns6.kasserver.com.
protego.ruhr.	0	IN	NS	ns1022.ui-dns.de.
protego.ruhr.	0	IN	NS	ns1028.ui-dns.com.
protego.ruhr.	0	IN	NS	ns1094.ui-dns.org.
protego.ruhr.	0	IN	NS	ns1123.ui-dns.biz.
pruefung.ruhr.	0	IN	NS	ns1.ns-serve.net.
pruefung.ruhr.	0	IN	NS	ns2.ns-serve.net.
psa-akademie.ruhr.	0	IN	NS	ns65.domaincontrol.com.
psa-akademie.ruhr.	0	IN	NS	ns66.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns35.domaincontrol.com.
psaga-ausbildungzentrum.ruhr.	0	IN	NS	ns36.domaincontrol.com.
psy.ruhr.	0	IN	NS	ns1.webgo.de.
psy.ruhr.	0	IN	NS	ns2.webgo.de.
psy.ruhr.	0	IN	NS	ns3.webgo.de.
psy.ruhr.	0	IN	NS	ns4.webgo.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.de.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.biz.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.com.
psy-lounge.ruhr.	0	IN	NS	ns1045.ui-dns.org.
psychiatrie.ruhr.	0	IN	NS	ns01.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns02.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns03.netzfactor.org.
psychiatrie.ruhr.	0	IN	NS	ns04.netzfactor.org.
psychoanalyse.ruhr.	0	IN	NS	ns1033.ui-dns.com.
psychoanalyse.ruhr.	0	IN	NS	ns1043.ui-dns.biz.
psychoanalyse.ruhr.	0	IN	NS	ns1086.ui-dns.de.
psychoanalyse.ruhr.	0	IN	NS	ns1107.ui-dns.org.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.de.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.net.
psychologie-muelheim.ruhr.	0	IN	NS	ns.udag.org.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.de.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.net.
psychologie-rhein.ruhr.	0	IN	NS	ns.udag.org.
ptp.ruhr.	0	IN	NS	ns5.kasserver.com.
ptp.ruhr.	0	IN	NS	ns6.kasserver.com.
puetz.ruhr.	0	IN	NS	docks02.rzone.de.
puetz.ruhr.	0	IN	NS	shades12.rzone.de.
puppy.ruhr.	0	IN	NS	ns1069.ui-dns.org.
puppy.ruhr.	0	IN	NS	ns1100.ui-dns.com.
puppy.ruhr.	0	IN	NS	ns1110.ui-dns.de.
puppy.ruhr.	0	IN	NS	ns1126.ui-dns.biz.
puschmann.ruhr.	0	IN	NS	ns1.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns2.domaindiscount24.net.
puschmann.ruhr.	0	IN	NS	ns3.domaindiscount24.net.
qm-370.ruhr.	0	IN	NS	ns1020.ui-dns.com.
qm-370.ruhr.	0	IN	NS	ns1030.ui-dns.org.
qm-370.ruhr.	0	IN	NS	ns1070.ui-dns.biz.
qm-370.ruhr.	0	IN	NS	ns1102.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1040.ui-dns.de.
qmarketing.ruhr.	0	IN	NS	ns1055.ui-dns.org.
qmarketing.ruhr.	0	IN	NS	ns1085.ui-dns.biz.
qmarketing.ruhr.	0	IN	NS	ns1104.ui-dns.com.
sds.ruhr.	0	IN	NS	ns1.dnsres.net.
sds.ruhr.	0	IN	NS	ns2.dnsres.net.
sds.ruhr.	0	IN	NS	ns3.dnsres.net.
vasektomie-experten.ruhr.	0	IN	NS	nsa.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsb.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsc.ixdshop.com.
vasektomie-experten.ruhr.	0	IN	NS	nsd.ixdshop.com.
vb-bochumwitten.ruhr.	0	IN	NS	ns.checkdomain.de.
vb-bochumwitten.ruhr.	0	IN	NS	ns2.checkdomain.de.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsa.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsb.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsc.ixdshop.com.
xn--zarske-orthopde-dlb.ruhr.	0	IN	NS	nsd.ixdshop.com.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	rz1.w-hs.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	deneb.dfn.de.
xn--zentrum-fr-talentfrderung-gsc6m.ruhr.	0	IN	NS	dns-1.dfn.de.
