300.sl.	0	IN	NS	ns21.domaincontrol.com.
300.sl.	0	IN	NS	ns22.domaincontrol.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
ajw.sl.	0	IN	NS	ns1.digitalocean.com.
ajw.sl.	0	IN	NS	ns2.digitalocean.com.
ajw.sl.	0	IN	NS	ns3.digitalocean.com.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
hillel.sl.	0	IN	NS	ns1.101domain.com.
hillel.sl.	0	IN	NS	ns2.101domain.com.
hillel.sl.	0	IN	NS	ns5.101domain.com.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lyoness.sl.	0	IN	NS	ns.udag.de.
lyoness.sl.	0	IN	NS	ns.udag.net.
lyoness.sl.	0	IN	NS	ns.udag.org.
mwabu.sl.	0	IN	NS	ns1.101domain.com.
mwabu.sl.	0	IN	NS	ns2.101domain.com.
mwabu.sl.	0	IN	NS	ns5.101domain.com.
mybizcloud.sl.	0	IN	NS	ns1.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns2.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns3.mybizcloud.at.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
odido.sl.	0	IN	NS	ns1.openprovider.nl.
odido.sl.	0	IN	NS	ns2.openprovider.be.
odido.sl.	0	IN	NS	ns3.openprovider.eu.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
oherzio.sl.	0	IN	NS	ns.udag.de.
oherzio.sl.	0	IN	NS	ns.udag.net.
oherzio.sl.	0	IN	NS	ns.udag.org.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pslf.sl.	0	IN	NS	ns69.domaincontrol.com.
pslf.sl.	0	IN	NS	ns70.domaincontrol.com.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
rabo.sl.	0	IN	NS	a3-67.akam.net.
rabo.sl.	0	IN	NS	a7-64.akam.net.
rabo.sl.	0	IN	NS	a1-191.akam.net.
rabo.sl.	0	IN	NS	a12-64.akam.net.
rabo.sl.	0	IN	NS	a18-65.akam.net.
rabo.sl.	0	IN	NS	a20-66.akam.net.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
