7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
facts.sl.	0	IN	NS	cns99.hostgator.com.
facts.sl.	0	IN	NS	cns100.hostgator.com.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
lovisa.sl.	0	IN	NS	ns01.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns02.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns03.trademarkarea.com.
ltwg.sl.	0	IN	NS	ns140.slinkdns.net.
ltwg.sl.	0	IN	NS	ns141.slinkdns.net.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
