22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
2bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
4bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
5bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
8bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
abbvie.sl.	0	IN	NS	ns11.constellix.com.
abbvie.sl.	0	IN	NS	ns21.constellix.com.
abbvie.sl.	0	IN	NS	ns31.constellix.com.
abbvie.sl.	0	IN	NS	ns41.constellix.net.
abbvie.sl.	0	IN	NS	ns51.constellix.net.
abbvie.sl.	0	IN	NS	ns61.constellix.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
about-you.sl.	0	IN	NS	ns.inwx.de.
about-you.sl.	0	IN	NS	ns2.inwx.de.
about-you.sl.	0	IN	NS	ns3.inwx.eu.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acesolutions.sl.	0	IN	NS	ns1.afcom.sl.
acesolutions.sl.	0	IN	NS	ns2.afcom.sl.
actb.sl.	0	IN	NS	ns100.slinkdns.net.
actb.sl.	0	IN	NS	ns101.slinkdns.net.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
aeg.sl.	0	IN	NS	ns.electrolux.se.
aeg.sl.	0	IN	NS	pdns1.cscdns.net.
aeg.sl.	0	IN	NS	pdns2.cscdns.net.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanruraldevelopment.sl.	0	IN	NS	ns1.nic.sl.
africanruraldevelopment.sl.	0	IN	NS	ns2.nic.sl.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
africellportal.sl.	0	IN	NS	ns1.afcom.sl.
africellportal.sl.	0	IN	NS	ns2.afcom.sl.
afrigas.sl.	0	IN	NS	ns51.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns52.domaincontrol.com.
afrikonet.sl.	0	IN	NS	ns1.wordpress.com.
afrikonet.sl.	0	IN	NS	ns2.wordpress.com.
afrikonet.sl.	0	IN	NS	ns3.wordpress.com.
afrimoney.sl.	0	IN	NS	penny.ns.cloudflare.com.
afrimoney.sl.	0	IN	NS	harley.ns.cloudflare.com.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
airfrance.sl.	0	IN	NS	ns0.airfrance.fr.
airfrance.sl.	0	IN	NS	ns1.airfrance.fr.
airfrance.sl.	0	IN	NS	ns2.airfrance.fr.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a4-65.akam.net.
airfrance.sl.	0	IN	NS	a9-67.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
airtel.sl.	0	IN	NS	intrepid.mtnsat.com.
airtel.sl.	0	IN	NS	wireless.mtnsat.com.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
creativeengineeringservices.sl.	0	IN	NS	ns45.domaincontrol.com.
creativeengineeringservices.sl.	0	IN	NS	ns46.domaincontrol.com.
creativestore.sl.	0	IN	NS	ns1.he.net.
creativestore.sl.	0	IN	NS	ns2.he.net.
creativestore.sl.	0	IN	NS	ns3.he.net.
creativestore.sl.	0	IN	NS	ns4.he.net.
creativestore.sl.	0	IN	NS	ns5.he.net.
cresmetbrokers.sl.	0	IN	NS	ns1.idtlabs.xyz.
cresmetbrokers.sl.	0	IN	NS	ns2.idtlabs.xyz.
crowe.sl.	0	IN	NS	dns1.idp365.net.
crowe.sl.	0	IN	NS	dns2.idp365.net.
crowe.sl.	0	IN	NS	dns3.idp365.net.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
crownbakery.sl.	0	IN	NS	ns1.sbtshosting.com.
crownbakery.sl.	0	IN	NS	ns2.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
cvrd.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns3.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
cyfantir.sl.	0	IN	NS	ns1.netnames.net.
cyfantir.sl.	0	IN	NS	ns2.netnames.net.
cyfantir.sl.	0	IN	NS	ns5.netnames.net.
cyfantir.sl.	0	IN	NS	ns6.netnames.net.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
dalux.sl.	0	IN	NS	ns01.one.com.
dalux.sl.	0	IN	NS	ns02.one.com.
energyliveshere.sl.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns5.markmonitor.com.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.sl.	0	IN	NS	ns02.brandshelter.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
eobuv.sl.	0	IN	NS	kia.ns.cloudflare.com.
eobuv.sl.	0	IN	NS	isaac.ns.cloudflare.com.
eppmcl.sl.	0	IN	NS	ns1.idtlabs.xyz.
eppmcl.sl.	0	IN	NS	ns2.idtlabs.xyz.
epson.sl.	0	IN	NS	ns1.markmonitor.com.
epson.sl.	0	IN	NS	ns2.markmonitor.com.
epson.sl.	0	IN	NS	ns3.markmonitor.com.
epson.sl.	0	IN	NS	ns4.markmonitor.com.
epson.sl.	0	IN	NS	ns5.markmonitor.com.
epson.sl.	0	IN	NS	ns6.markmonitor.com.
epson.sl.	0	IN	NS	ns7.markmonitor.com.
equip-test.sl.	0	IN	NS	ns.webenlet.co.uk.
equip-test.sl.	0	IN	NS	ns.webenlet.eu.
equip-test.sl.	0	IN	NS	ns.webenlet.hu.
equip-test.sl.	0	IN	NS	ns.webenlet.pl.
equip-test.sl.	0	IN	NS	ns.webenlet.com.
equveni.sl.	0	IN	NS	ns-217.awsdns-27.com.
equveni.sl.	0	IN	NS	ns-596.awsdns-10.net.
equveni.sl.	0	IN	NS	ns-1507.awsdns-60.org.
equveni.sl.	0	IN	NS	ns-1733.awsdns-24.co.uk.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
ernestkoroma.sl.	0	IN	NS	ns1.leonehost.com.
ernestkoroma.sl.	0	IN	NS	ns2.leonehost.com.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
estelas.sl.	0	IN	NS	ns01.trademarkarea.com.
estelas.sl.	0	IN	NS	ns02.trademarkarea.com.
estelas.sl.	0	IN	NS	ns03.trademarkarea.com.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	ns1.dtnt.info.
etoro.sl.	0	IN	NS	ns2.dtnt.info.
etoro.sl.	0	IN	NS	ns3.dtnt.info.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	ns1.eurodns.com.
evisa.sl.	0	IN	NS	ns2.eurodns.com.
evisa.sl.	0	IN	NS	ns3.eurodns.com.
evisa.sl.	0	IN	NS	ns4.eurodns.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
facts.sl.	0	IN	NS	cns99.hostgator.com.
facts.sl.	0	IN	NS	cns100.hostgator.com.
gass.sl.	0	IN	NS	ns14.wixdns.net.
gass.sl.	0	IN	NS	ns15.wixdns.net.
gemresort.sl.	0	IN	NS	ns1.idtlabs.xyz.
gemresort.sl.	0	IN	NS	ns2.idtlabs.xyz.
gmail.sl.	0	IN	NS	ns1.google.com.
gmail.sl.	0	IN	NS	ns2.google.com.
gmail.sl.	0	IN	NS	ns3.google.com.
gmail.sl.	0	IN	NS	ns4.google.com.
golf.sl.	0	IN	NS	ns140.slinkdns.net.
golf.sl.	0	IN	NS	ns141.slinkdns.net.
goodroad.sl.	0	IN	NS	ns1.netim.net.
goodroad.sl.	0	IN	NS	ns2.netim.net.
goodroad.sl.	0	IN	NS	ns3.netim.net.
google.sl.	0	IN	NS	ns1.google.com.
google.sl.	0	IN	NS	ns2.google.com.
google.sl.	0	IN	NS	ns3.google.com.
google.sl.	0	IN	NS	ns4.google.com.
googlemail.sl.	0	IN	NS	ns1.google.com.
googlemail.sl.	0	IN	NS	ns2.google.com.
googlemail.sl.	0	IN	NS	ns3.google.com.
googlemail.sl.	0	IN	NS	ns4.google.com.
googlemaps.sl.	0	IN	NS	ns1.google.com.
googlemaps.sl.	0	IN	NS	ns2.google.com.
googlemaps.sl.	0	IN	NS	ns3.google.com.
googlemaps.sl.	0	IN	NS	ns4.google.com.
goto.sl.	0	IN	NS	a.ns14.net.
goto.sl.	0	IN	NS	b.ns14.net.
goto.sl.	0	IN	NS	c.ns14.net.
goto.sl.	0	IN	NS	d.ns14.net.
gov.sl.	0	IN	NS	ns1.neoip.com.
gov.sl.	0	IN	NS	ns2.neoip.com.
govn.sl.	0	IN	NS	pablo.ns.cloudflare.com.
govn.sl.	0	IN	NS	desiree.ns.cloudflare.com.
govt.sl.	0	IN	NS	amy.ns.cloudflare.com.
govt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
govtec.sl.	0	IN	NS	ns1.nic.sl.
govtec.sl.	0	IN	NS	ns2.nic.sl.
goya.sl.	0	IN	NS	ns.udag.de.
goya.sl.	0	IN	NS	ns.udag.net.
goya.sl.	0	IN	NS	ns.udag.org.
graceland.sl.	0	IN	NS	ns53.domaincontrol.com.
graceland.sl.	0	IN	NS	ns54.domaincontrol.com.
greenbet.sl.	0	IN	NS	ns1.101domain.com.
greenbet.sl.	0	IN	NS	ns2.101domain.com.
greenbet.sl.	0	IN	NS	ns5.101domain.com.
greennetworks.sl.	0	IN	NS	ns106.ovh.net.
greennetworks.sl.	0	IN	NS	dns106.ovh.net.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
grundfos.sl.	0	IN	NS	ns1.netnames.net.
grundfos.sl.	0	IN	NS	ns2.netnames.net.
grundfos.sl.	0	IN	NS	ns5.netnames.net.
grundfos.sl.	0	IN	NS	ns6.netnames.net.
gtb.sl.	0	IN	NS	chip.ns.cloudflare.com.
gtb.sl.	0	IN	NS	elisa.ns.cloudflare.com.
guaranaamazonia.sl.	0	IN	NS	ns1.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns2.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns5.101domain.com.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gumavalley.sl.	0	IN	NS	cns2093.hostgator.com.
gumavalley.sl.	0	IN	NS	cns2094.hostgator.com.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
islandradio.sl.	0	IN	NS	rs14a.registrar-servers.com.
islandradio.sl.	0	IN	NS	rs14b.registrar-servers.com.
itam2018.sl.	0	IN	NS	ns55.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns56.domaincontrol.com.
itbrain.sl.	0	IN	NS	ns01.anexia.at.
itbrain.sl.	0	IN	NS	ns02.anexia.at.
itbrain.sl.	0	IN	NS	ns03.anexia.at.
itbrain.sl.	0	IN	NS	ns04.anexia.at.
itbrain.sl.	0	IN	NS	ns05.anexia.at.
itech.sl.	0	IN	NS	ns1.cloudsector.net.
itech.sl.	0	IN	NS	ns2.cloudsector.net.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
ivartyn.sl.	0	IN	NS	ns1.stackdns.com.
ivartyn.sl.	0	IN	NS	ns2.stackdns.com.
ivartyn.sl.	0	IN	NS	ns3.stackdns.com.
ivartyn.sl.	0	IN	NS	ns4.stackdns.com.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
jame.sl.	0	IN	NS	ns-80.awsdns-10.com.
jame.sl.	0	IN	NS	ns-766.awsdns-31.net.
jame.sl.	0	IN	NS	ns-1258.awsdns-29.org.
jame.sl.	0	IN	NS	ns-1549.awsdns-01.co.uk.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns03.trademarkarea.com.
jeru.sl.	0	IN	NS	ns1.pnj.net.br.
jeru.sl.	0	IN	NS	ns2.pnj.net.br.
jeru.sl.	0	IN	NS	ns3.pnj.net.br.
jeru.sl.	0	IN	NS	ns4.pnj.net.br.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
kns.sl.	0	IN	NS	ns1.afcom.sl.
kns.sl.	0	IN	NS	ns2.afcom.sl.
kolatbrick.sl.	0	IN	NS	ns1.md-52.webhostbox.net.
kolatbrick.sl.	0	IN	NS	ns2.md-52.webhostbox.net.
kolekt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
kolekt.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
koma.sl.	0	IN	NS	ns01.hostnet.nl.
koma.sl.	0	IN	NS	ns02.hostnet.nl.
kovaltry.sl.	0	IN	NS	pdns1.cscdns.net.
kovaltry.sl.	0	IN	NS	pdns2.cscdns.net.
kruse.sl.	0	IN	NS	ns1-06.azure-dns.com.
kruse.sl.	0	IN	NS	ns2-06.azure-dns.net.
kruse.sl.	0	IN	NS	ns3-06.azure-dns.org.
kruse.sl.	0	IN	NS	ns4-06.azure-dns.info.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kuraraynoritake.sl.	0	IN	NS	ns01.hostnet.nl.
kuraraynoritake.sl.	0	IN	NS	ns02.hostnet.nl.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
livetv.sl.	0	IN	NS	ns1.sedoparking.com.
livetv.sl.	0	IN	NS	ns2.sedoparking.com.
lycapay.sl.	0	IN	NS	ns1.brandshelter.com.
lycapay.sl.	0	IN	NS	ns2.brandshelter.de.
lycapay.sl.	0	IN	NS	ns3.brandshelter.info.
lycapay.sl.	0	IN	NS	ns4.brandshelter.net.
lycapay.sl.	0	IN	NS	ns5.brandshelter.us.
lyoness.sl.	0	IN	NS	ns.udag.de.
lyoness.sl.	0	IN	NS	ns.udag.net.
lyoness.sl.	0	IN	NS	ns.udag.org.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
mafo.sl.	0	IN	NS	ns1.bluehost.com.
mafo.sl.	0	IN	NS	ns2.bluehost.com.
mwabu.sl.	0	IN	NS	ns1.101domain.com.
mwabu.sl.	0	IN	NS	ns2.101domain.com.
mwabu.sl.	0	IN	NS	ns5.101domain.com.
mybizcloud.sl.	0	IN	NS	ns1.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns2.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns3.mybizcloud.at.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
obba.sl.	0	IN	NS	ns8495.hostgator.com.
obba.sl.	0	IN	NS	ns8496.hostgator.com.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
officeworldgroup.sl.	0	IN	NS	dns1.stabletransit.com.
officeworldgroup.sl.	0	IN	NS	dns2.stabletransit.com.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
oilinvest.sl.	0	IN	NS	dns0.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns1.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns2.domeinbalie.org.
okada.sl.	0	IN	NS	ns1.onlydomains.com.
okada.sl.	0	IN	NS	ns2.onlydomains.com.
okada.sl.	0	IN	NS	ns3.onlydomains.com.
olaplex.sl.	0	IN	NS	ns-367.awsdns-45.com.
olaplex.sl.	0	IN	NS	ns-989.awsdns-59.net.
olaplex.sl.	0	IN	NS	ns-1084.awsdns-07.org.
olaplex.sl.	0	IN	NS	ns-1887.awsdns-43.co.uk.
omegawatches.sl.	0	IN	NS	ns1-04.azure-dns.com.
omegawatches.sl.	0	IN	NS	ns2-04.azure-dns.net.
omegawatches.sl.	0	IN	NS	ns3-04.azure-dns.org.
omegawatches.sl.	0	IN	NS	ns4-04.azure-dns.info.
omriegolley.sl.	0	IN	NS	igor.ns.cloudflare.com.
omriegolley.sl.	0	IN	NS	leah.ns.cloudflare.com.
oneaccess.sl.	0	IN	NS	ns1.afcom.sl.
oneaccess.sl.	0	IN	NS	ns2.afcom.sl.
prolia.sl.	0	IN	NS	ns-493.awsdns-61.com.
prolia.sl.	0	IN	NS	ns-641.awsdns-16.net.
prolia.sl.	0	IN	NS	ns-1311.awsdns-35.org.
prolia.sl.	0	IN	NS	ns-1892.awsdns-44.co.uk.
prom.sl.	0	IN	NS	dns1.yandex.net.
prom.sl.	0	IN	NS	dns2.yandex.net.
prometa.sl.	0	IN	NS	ns1.dnshost.net.
prometa.sl.	0	IN	NS	ns2.dnshost.net.
promo.sl.	0	IN	NS	ns.udag.de.
promo.sl.	0	IN	NS	ns.udag.net.
promo.sl.	0	IN	NS	ns.udag.org.
property.sl.	0	IN	NS	ns1.site4now.net.
property.sl.	0	IN	NS	ns2.site4now.net.
property.sl.	0	IN	NS	ns3.site4now.net.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.de.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.biz.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.com.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.org.
protec.sl.	0	IN	NS	ns1.ilirianhosting.com.
protec.sl.	0	IN	NS	ns2.ilirianhosting.com.
providence.sl.	0	IN	NS	ns1.vercel-dns.com.
providence.sl.	0	IN	NS	ns2.vercel-dns.com.
proxy.sl.	0	IN	NS	pns11.cloudns.net.
proxy.sl.	0	IN	NS	pns12.cloudns.net.
proxy.sl.	0	IN	NS	pns13.cloudns.net.
proxy.sl.	0	IN	NS	pns14.cloudns.net.
prrs.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
prrs.sl.	0	IN	NS	ns3.nameshield.net.
prrs.sl.	0	IN	NS	obs.ns1.fr.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pslf.sl.	0	IN	NS	ns69.domaincontrol.com.
pslf.sl.	0	IN	NS	ns70.domaincontrol.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
queenslyconsultancyservices.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
queenslyconsultancyservices.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
taycan.sl.	0	IN	NS	dns.porsche.ch.
taycan.sl.	0	IN	NS	dns.porsche.de.
taycan.sl.	0	IN	NS	dns.porsche.com.
taycan.sl.	0	IN	NS	dns.porsche.asia.
tmoe.sl.	0	IN	NS	a.inet.ns01.eu.
tmoe.sl.	0	IN	NS	b.inet.ns01.eu.
tmoe.sl.	0	IN	NS	c.inet.ns01.eu.
tmoe.sl.	0	IN	NS	d.inet.ns01.eu.
tomahawk.sl.	0	IN	NS	ns.udag.de.
tomahawk.sl.	0	IN	NS	ns.udag.net.
tomahawk.sl.	0	IN	NS	ns.udag.org.
toms.sl.	0	IN	NS	bob.ns.cloudflare.com.
toms.sl.	0	IN	NS	roxy.ns.cloudflare.com.
tork.sl.	0	IN	NS	melkor.ngninfra.net.
tork.sl.	0	IN	NS	tilion.ngninfra.net.
toshiba.sl.	0	IN	NS	ns1.toshiba-europe.com.
toshiba.sl.	0	IN	NS	ns2.toshiba-europe.com.
toshiba.sl.	0	IN	NS	ns3.toshiba-europe.com.
total.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
total.sl.	0	IN	NS	ns3.nameshield.net.
total.sl.	0	IN	NS	obs.ns1.fr.
total-energies.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
total-energies.sl.	0	IN	NS	ns3.nameshield.net.
total-energies.sl.	0	IN	NS	obs.ns1.fr.
totalenergies.sl.	0	IN	NS	ns1.totalenergies.net.
totalenergies.sl.	0	IN	NS	ns2.totalenergies.org.
totalenergies.sl.	0	IN	NS	ns3.totalenergies.biz.
totalenergies.sl.	0	IN	NS	ns4.totalenergies.info.
totalenergies.sl.	0	IN	NS	ns01.totalfinaelf.net.
totalenergies.sl.	0	IN	NS	ns02.totalfinaelf.net.
totalenergies.sl.	0	IN	NS	ns03.totalfinaelf.net.
totalenergies.sl.	0	IN	NS	ns05.totalfinaelf.net.
totalmall.sl.	0	IN	NS	ns01.trademarkarea.com.
totalmall.sl.	0	IN	NS	ns02.trademarkarea.com.
totalmall.sl.	0	IN	NS	ns03.trademarkarea.com.
toughpad.sl.	0	IN	NS	ha1.markmonitor.zone.
toughpad.sl.	0	IN	NS	ha2.markmonitor.zone.
toughpad.sl.	0	IN	NS	ha3.markmonitor.zone.
toughpad.sl.	0	IN	NS	ha4.markmonitor.zone.
towaydutty.sl.	0	IN	NS	dns1.namecheaphosting.com.
towaydutty.sl.	0	IN	NS	dns2.namecheaphosting.com.
tpestate.sl.	0	IN	NS	ajay.ns.cloudflare.com.
tpestate.sl.	0	IN	NS	marge.ns.cloudflare.com.
tyres.sl.	0	IN	NS	dns.voerde.globvill.de.
tyres.sl.	0	IN	NS	dns.globvill.de.
tyres.sl.	0	IN	NS	xdns.delti.com.
ubimet.sl.	0	IN	NS	ns1.markmonitor.com.
ubimet.sl.	0	IN	NS	ns2.markmonitor.com.
ubimet.sl.	0	IN	NS	ns3.markmonitor.com.
ubimet.sl.	0	IN	NS	ns4.markmonitor.com.
ubuy.sl.	0	IN	NS	ns-357.awsdns-44.com.
ubuy.sl.	0	IN	NS	ns-811.awsdns-37.net.
ubuy.sl.	0	IN	NS	ns-1235.awsdns-26.org.
ubuy.sl.	0	IN	NS	ns-1850.awsdns-39.co.uk.
ucloud.sl.	0	IN	NS	ns1.hostns.io.
ucloud.sl.	0	IN	NS	ns2.hostns.io.
uisystems.sl.	0	IN	NS	ns67.domaincontrol.com.
uisystems.sl.	0	IN	NS	ns68.domaincontrol.com.
ulozto.sl.	0	IN	NS	ns1.radinko.com.
ulozto.sl.	0	IN	NS	ns2.radinko.com.
underberg.sl.	0	IN	NS	dns.voerde.globvill.de.
underberg.sl.	0	IN	NS	dns.globvill.de.
unhcr.sl.	0	IN	NS	ns1.brandshelter.com.
unhcr.sl.	0	IN	NS	ns2.brandshelter.de.
unhcr.sl.	0	IN	NS	ns3.brandshelter.info.
unhcr.sl.	0	IN	NS	ns4.brandshelter.net.
unhcr.sl.	0	IN	NS	ns5.brandshelter.us.
unieuro.sl.	0	IN	NS	ns1.register.it.
unieuro.sl.	0	IN	NS	ns2.register.it.
unifiers.sl.	0	IN	NS	ns14.wixdns.net.
unifiers.sl.	0	IN	NS	ns15.wixdns.net.
united-domains.sl.	0	IN	NS	ns.udag.de.
united-domains.sl.	0	IN	NS	ns.udag.net.
united-domains.sl.	0	IN	NS	ns.udag.org.
univer.sl.	0	IN	NS	ns1.siteground.net.
univer.sl.	0	IN	NS	ns2.siteground.net.
urccl.sl.	0	IN	NS	ns1.nic.sl.
urccl.sl.	0	IN	NS	ns2.nic.sl.
utb.sl.	0	IN	NS	ns1.afcom.sl.
utb.sl.	0	IN	NS	ns2.afcom.sl.
utranazz.sl.	0	IN	NS	anuj.ns.cloudflare.com.
utranazz.sl.	0	IN	NS	candy.ns.cloudflare.com.
valvoline.sl.	0	IN	NS	dns1.cscdns.net.
valvoline.sl.	0	IN	NS	dns2.cscdns.net.
vari.sl.	0	IN	NS	ns1.101domain.com.
vari.sl.	0	IN	NS	ns2.101domain.com.
vari.sl.	0	IN	NS	ns5.101domain.com.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns2.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	ns4.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
xoom.sl.	0	IN	NS	ns1.markmonitor.com.
xoom.sl.	0	IN	NS	ns2.markmonitor.com.
xoom.sl.	0	IN	NS	ns3.markmonitor.com.
xoom.sl.	0	IN	NS	ns4.markmonitor.com.
xoom.sl.	0	IN	NS	ns5.markmonitor.com.
xoom.sl.	0	IN	NS	ns6.markmonitor.com.
xoom.sl.	0	IN	NS	ns7.markmonitor.com.
xroc.sl.	0	IN	NS	ns.second-ns.com.
xroc.sl.	0	IN	NS	ns1.your-server.de.
xroc.sl.	0	IN	NS	ns3.second-ns.de.
xtandi.sl.	0	IN	NS	ns1.markmonitor.com.
xtandi.sl.	0	IN	NS	ns3.markmonitor.com.
xtandi.sl.	0	IN	NS	ns5.markmonitor.com.
xtase.sl.	0	IN	NS	ns.udag.de.
xtase.sl.	0	IN	NS	ns.udag.net.
xtase.sl.	0	IN	NS	ns.udag.org.
xtea.sl.	0	IN	NS	ns.udag.de.
xtea.sl.	0	IN	NS	ns.udag.net.
xtea.sl.	0	IN	NS	ns.udag.org.
xtea-icetea.sl.	0	IN	NS	ns.udag.de.
xtea-icetea.sl.	0	IN	NS	ns.udag.net.
xtea-icetea.sl.	0	IN	NS	ns.udag.org.
xtransfer.sl.	0	IN	NS	alexis.ns.cloudflare.com.
xtransfer.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
