2bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
4bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
8bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
aamedia.sl.	0	IN	NS	ns1.afcom.sl.
aamedia.sl.	0	IN	NS	ns2.afcom.sl.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acfix.sl.	0	IN	NS	ns1.eurodns.com.
acfix.sl.	0	IN	NS	ns2.eurodns.com.
acfix.sl.	0	IN	NS	ns3.eurodns.com.
acfix.sl.	0	IN	NS	ns4.eurodns.com.
actb.sl.	0	IN	NS	ns1.afcom.sl.
actb.sl.	0	IN	NS	ns2.afcom.sl.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
adwords.sl.	0	IN	NS	ns1.google.com.
adwords.sl.	0	IN	NS	ns2.google.com.
adwords.sl.	0	IN	NS	ns3.google.com.
adwords.sl.	0	IN	NS	ns4.google.com.
aeg.sl.	0	IN	NS	ns.electrolux.se.
aeg.sl.	0	IN	NS	pdns1.cscdns.net.
aeg.sl.	0	IN	NS	pdns2.cscdns.net.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanruraldevelopment.sl.	0	IN	NS	ns1.nic.sl.
africanruraldevelopment.sl.	0	IN	NS	ns2.nic.sl.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
africellportal.sl.	0	IN	NS	ns1.afcom.sl.
africellportal.sl.	0	IN	NS	ns2.afcom.sl.
afrimoney.sl.	0	IN	NS	penny.ns.cloudflare.com.
afrimoney.sl.	0	IN	NS	harley.ns.cloudflare.com.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.s30.com.au.
ahlusunnah.sl.	0	IN	NS	ns2.s30.com.au.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air-up.sl.	0	IN	NS	a.ns14.net.
air-up.sl.	0	IN	NS	b.ns14.net.
air-up.sl.	0	IN	NS	c.ns14.net.
air-up.sl.	0	IN	NS	d.ns14.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	ns0.airfrance.fr.
airfrance.sl.	0	IN	NS	ns1.airfrance.fr.
airfrance.sl.	0	IN	NS	ns2.airfrance.fr.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a4-65.akam.net.
airfrance.sl.	0	IN	NS	a9-67.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
ajw.sl.	0	IN	NS	ns1.digitalocean.com.
ajw.sl.	0	IN	NS	ns2.digitalocean.com.
ajw.sl.	0	IN	NS	ns3.digitalocean.com.
crownbakery.sl.	0	IN	NS	ns1.sbtshosting.com.
crownbakery.sl.	0	IN	NS	ns2.sbtshosting.com.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
datacell.sl.	0	IN	NS	ns0.fink.org.
datacell.sl.	0	IN	NS	ns1.fink.org.
datacell.sl.	0	IN	NS	ns2.fink.org.
datacell.sl.	0	IN	NS	ns3.fink.org.
datacell.sl.	0	IN	NS	ns4.fink.org.
datapool.sl.	0	IN	NS	ns1.afcom.sl.
datapool.sl.	0	IN	NS	ns2.afcom.sl.
datawise.sl.	0	IN	NS	ns1.nic.sl.
datawise.sl.	0	IN	NS	ns2.nic.sl.
dating.sl.	0	IN	NS	ns0.fink.org.
dating.sl.	0	IN	NS	ns1.fink.org.
dating.sl.	0	IN	NS	ns2.fink.org.
dating.sl.	0	IN	NS	ns3.fink.org.
dating.sl.	0	IN	NS	ns4.fink.org.
daughtersvocational.sl.	0	IN	NS	ns8495.hostgator.com.
daughtersvocational.sl.	0	IN	NS	ns8496.hostgator.com.
decakila.sl.	0	IN	NS	ns01.trademarkarea.com.
decakila.sl.	0	IN	NS	ns02.trademarkarea.com.
decakila.sl.	0	IN	NS	ns03.trademarkarea.com.
defi.sl.	0	IN	NS	ns1.netim.net.
defi.sl.	0	IN	NS	ns2.netim.net.
defi.sl.	0	IN	NS	ns3.netim.net.
employme.sl.	0	IN	NS	ns140.slinkdns.net.
employme.sl.	0	IN	NS	ns141.slinkdns.net.
energyliveshere.sl.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns5.markmonitor.com.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
eobuv.sl.	0	IN	NS	kia.ns.cloudflare.com.
eobuv.sl.	0	IN	NS	isaac.ns.cloudflare.com.
epay.sl.	0	IN	NS	ns1.vercel-dns.com.
epay.sl.	0	IN	NS	ns2.vercel-dns.com.
equip-test.sl.	0	IN	NS	ns.webenlet.co.uk.
equip-test.sl.	0	IN	NS	ns.webenlet.eu.
equip-test.sl.	0	IN	NS	ns.webenlet.hu.
equip-test.sl.	0	IN	NS	ns.webenlet.pl.
equip-test.sl.	0	IN	NS	ns.webenlet.com.
equveni.sl.	0	IN	NS	ns-217.awsdns-27.com.
equveni.sl.	0	IN	NS	ns-596.awsdns-10.net.
equveni.sl.	0	IN	NS	ns-1507.awsdns-60.org.
equveni.sl.	0	IN	NS	ns-1733.awsdns-24.co.uk.
eraresidences.sl.	0	IN	NS	ns1.bluehost.com.
eraresidences.sl.	0	IN	NS	ns2.bluehost.com.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
ernestkoroma.sl.	0	IN	NS	ns1.leonehost.com.
ernestkoroma.sl.	0	IN	NS	ns2.leonehost.com.
errea.sl.	0	IN	NS	ns1.register.it.
errea.sl.	0	IN	NS	ns2.register.it.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	ns1.dtnt.info.
etoro.sl.	0	IN	NS	ns2.dtnt.info.
etoro.sl.	0	IN	NS	ns3.dtnt.info.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	kiki.ns.cloudflare.com.
evisa.sl.	0	IN	NS	nash.ns.cloudflare.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exagrid.sl.	0	IN	NS	ns1.instradns.com.
exagrid.sl.	0	IN	NS	ns2.instradns.com.
exagrid.sl.	0	IN	NS	ns3.instradns.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
ielts.sl.	0	IN	NS	udns1.cscdns.net.
ielts.sl.	0	IN	NS	udns2.cscdns.uk.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.de.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.us.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.com.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.org.
igoogle.sl.	0	IN	NS	ns1.google.com.
igoogle.sl.	0	IN	NS	ns2.google.com.
igoogle.sl.	0	IN	NS	ns3.google.com.
igoogle.sl.	0	IN	NS	ns4.google.com.
ikea.sl.	0	IN	NS	udns1.cscdns.net.
ikea.sl.	0	IN	NS	udns2.cscdns.uk.
ipmirror.sl.	0	IN	NS	dns1.cscdns.net.
ipmirror.sl.	0	IN	NS	dns2.cscdns.net.
iptel.sl.	0	IN	NS	ns03.domaincontrol.com.
iptel.sl.	0	IN	NS	ns04.domaincontrol.com.
iptv.sl.	0	IN	NS	ns1.abovedomains.com.
iptv.sl.	0	IN	NS	ns2.abovedomains.com.
irnsalone.sl.	0	IN	NS	ns140.slinkdns.net.
irnsalone.sl.	0	IN	NS	ns141.slinkdns.net.
islandradio.sl.	0	IN	NS	rs14a.registrar-servers.com.
islandradio.sl.	0	IN	NS	rs14b.registrar-servers.com.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns55.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns56.domaincontrol.com.
itbrain.sl.	0	IN	NS	ns01.anexia.at.
itbrain.sl.	0	IN	NS	ns02.anexia.at.
itbrain.sl.	0	IN	NS	ns03.anexia.at.
itbrain.sl.	0	IN	NS	ns04.anexia.at.
itbrain.sl.	0	IN	NS	ns05.anexia.at.
itech.sl.	0	IN	NS	ns1.cloudsector.net.
itech.sl.	0	IN	NS	ns2.cloudsector.net.
its.sl.	0	IN	NS	ns8035.hostgator.com.
its.sl.	0	IN	NS	ns8036.hostgator.com.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
ivartyn.sl.	0	IN	NS	ns1.stackdns.com.
ivartyn.sl.	0	IN	NS	ns2.stackdns.com.
ivartyn.sl.	0	IN	NS	ns3.stackdns.com.
ivartyn.sl.	0	IN	NS	ns4.stackdns.com.
izzotech.sl.	0	IN	NS	ns1.txpro2.fcomet.com.
izzotech.sl.	0	IN	NS	ns2.txpro2.fcomet.com.
jack.sl.	0	IN	NS	freedns1.registrar-servers.com.
jack.sl.	0	IN	NS	freedns2.registrar-servers.com.
jack.sl.	0	IN	NS	freedns3.registrar-servers.com.
jack.sl.	0	IN	NS	freedns4.registrar-servers.com.
jack.sl.	0	IN	NS	freedns5.registrar-servers.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
jame.sl.	0	IN	NS	ns-80.awsdns-10.com.
jame.sl.	0	IN	NS	ns-766.awsdns-31.net.
jame.sl.	0	IN	NS	ns-1258.awsdns-29.org.
jame.sl.	0	IN	NS	ns-1549.awsdns-01.co.uk.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquarworld.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns03.trademarkarea.com.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobs104.sl.	0	IN	NS	ns140.slinkdns.net.
jobs104.sl.	0	IN	NS	ns141.slinkdns.net.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
juergens.sl.	0	IN	NS	ns.udag.de.
juergens.sl.	0	IN	NS	ns.udag.net.
juergens.sl.	0	IN	NS	ns.udag.org.
kovaltry.sl.	0	IN	NS	pdns1.cscdns.net.
kovaltry.sl.	0	IN	NS	pdns2.cscdns.net.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kuraraynoritake.sl.	0	IN	NS	ns01.hostnet.nl.
kuraraynoritake.sl.	0	IN	NS	ns02.hostnet.nl.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
lamtech.sl.	0	IN	NS	ajay.ns.cloudflare.com.
lamtech.sl.	0	IN	NS	marge.ns.cloudflare.com.
landtransparency.sl.	0	IN	NS	dns1.namecheaphosting.com.
landtransparency.sl.	0	IN	NS	dns2.namecheaphosting.com.
laserliner.sl.	0	IN	NS	ns.udag.de.
laserliner.sl.	0	IN	NS	ns.udag.net.
laserliner.sl.	0	IN	NS	ns.udag.org.
lavoie.sl.	0	IN	NS	ns1.linode.com.
lavoie.sl.	0	IN	NS	ns2.linode.com.
lavoie.sl.	0	IN	NS	ns3.linode.com.
lavoie.sl.	0	IN	NS	ns4.linode.com.
lavoie.sl.	0	IN	NS	ns5.linode.com.
lbd.sl.	0	IN	NS	ns1.idtlabs.xyz.
lbd.sl.	0	IN	NS	ns2.idtlabs.xyz.
lbdfoundation.sl.	0	IN	NS	ns1.idtlabs.xyz.
lbdfoundation.sl.	0	IN	NS	ns2.idtlabs.xyz.
mafo.sl.	0	IN	NS	ns1.bluehost.com.
mafo.sl.	0	IN	NS	ns2.bluehost.com.
magbassaysolar.sl.	0	IN	NS	ns1.internex.at.
magbassaysolar.sl.	0	IN	NS	ns2.internex.at.
magbassaysolar.sl.	0	IN	NS	ns3.internex.at.
magbassaysolar.sl.	0	IN	NS	ns4.internex.at.
obba.sl.	0	IN	NS	ns8495.hostgator.com.
obba.sl.	0	IN	NS	ns8496.hostgator.com.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
officeworldgroup.sl.	0	IN	NS	dns1.stabletransit.com.
officeworldgroup.sl.	0	IN	NS	dns2.stabletransit.com.
pbproducts.sl.	0	IN	NS	ns01.hostnet.nl.
pbproducts.sl.	0	IN	NS	ns02.hostnet.nl.
pcsl.sl.	0	IN	NS	ns03.domaincontrol.com.
pcsl.sl.	0	IN	NS	ns04.domaincontrol.com.
pearl.sl.	0	IN	NS	ns.udag.de.
pearl.sl.	0	IN	NS	ns.udag.net.
pearl.sl.	0	IN	NS	ns.udag.org.
pegasus.sl.	0	IN	NS	ns1.ukhost4u.com.
pegasus.sl.	0	IN	NS	ns2.ukhost4u.com.
pegasus.sl.	0	IN	NS	ns3.ukhost4u.com.
pegasus.sl.	0	IN	NS	ns4.ukhost4u.com.
perc.sl.	0	IN	NS	ns1.startlogic.com.
perc.sl.	0	IN	NS	ns2.startlogic.com.
phoenix.sl.	0	IN	NS	ns140.slinkdns.net.
phoenix.sl.	0	IN	NS	ns141.slinkdns.net.
pigroup.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
pigroup.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
pigroup.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
pigroup.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
pilulka.sl.	0	IN	NS	kia.ns.cloudflare.com.
pilulka.sl.	0	IN	NS	isaac.ns.cloudflare.com.
pimkie.sl.	0	IN	NS	ns.domainnetwork.se.
pimkie.sl.	0	IN	NS	ns2.domainnetwork.se.
piservices.sl.	0	IN	NS	ns1.namecity.com.
piservices.sl.	0	IN	NS	ns2.namecity.com.
pods.sl.	0	IN	NS	pns11.cloudns.net.
pods.sl.	0	IN	NS	pns12.cloudns.net.
pods.sl.	0	IN	NS	pns13.cloudns.net.
pods.sl.	0	IN	NS	pns14.cloudns.net.
pokemon.sl.	0	IN	NS	dns1.cscdns.net.
pokemon.sl.	0	IN	NS	dns2.cscdns.net.
polycare.sl.	0	IN	NS	ns1.afcom.sl.
polycare.sl.	0	IN	NS	ns2.afcom.sl.
porn.sl.	0	IN	NS	ns1.sedoparking.com.
porn.sl.	0	IN	NS	ns2.sedoparking.com.
porsche.sl.	0	IN	NS	dns.porsche.ch.
porsche.sl.	0	IN	NS	dns.porsche.de.
porsche.sl.	0	IN	NS	dns.porsche.com.
porsche.sl.	0	IN	NS	dns.porsche.asia.
post.sl.	0	IN	NS	ns1.dan.com.
post.sl.	0	IN	NS	ns2.dan.com.
posters.sl.	0	IN	NS	dns1.cscdns.net.
posters.sl.	0	IN	NS	dns2.cscdns.net.
powernet.sl.	0	IN	NS	ns1.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns2.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns3.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns4.vbtechhosting.com.
praxis.sl.	0	IN	NS	freedns1.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns2.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns3.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns4.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns5.registrar-servers.com.
precon.sl.	0	IN	NS	ns1.leonehost.com.
precon.sl.	0	IN	NS	ns2.leonehost.com.
premier6.sl.	0	IN	NS	arya.ns.cloudflare.com.
premier6.sl.	0	IN	NS	will.ns.cloudflare.com.
premierleague.sl.	0	IN	NS	ns1.inmotionhosting.com.
premierleague.sl.	0	IN	NS	ns2.inmotionhosting.com.
presidentialwomensaward.sl.	0	IN	NS	ns1.afcom.sl.
presidentialwomensaward.sl.	0	IN	NS	ns2.afcom.sl.
primeservices.sl.	0	IN	NS	ns140.slinkdns.net.
primeservices.sl.	0	IN	NS	ns141.slinkdns.net.
primevideo.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
primevideo.sl.	0	IN	NS	nssui.comlaude.ch.
primevideo.sl.	0	IN	NS	nsusa.comlaude.net.
probe.sl.	0	IN	NS	ns-cloud-e1.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e2.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e3.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e4.googledomains.com.
prodigi.sl.	0	IN	NS	sb4.aplisoft.net.
prodigi.sl.	0	IN	NS	sb5.aplisoft.net.
producemonitoringboard.sl.	0	IN	NS	ns1.idtlabs.xyz.
producemonitoringboard.sl.	0	IN	NS	ns2.idtlabs.xyz.
profesia.sl.	0	IN	NS	ns1.radinko.com.
profesia.sl.	0	IN	NS	ns2.radinko.com.
promo.sl.	0	IN	NS	ns.udag.de.
promo.sl.	0	IN	NS	ns.udag.net.
promo.sl.	0	IN	NS	ns.udag.org.
property.sl.	0	IN	NS	ns1.site4now.net.
property.sl.	0	IN	NS	ns2.site4now.net.
property.sl.	0	IN	NS	ns3.site4now.net.
providence.sl.	0	IN	NS	ns1.vercel-dns.com.
providence.sl.	0	IN	NS	ns2.vercel-dns.com.
proxy.sl.	0	IN	NS	pns11.cloudns.net.
proxy.sl.	0	IN	NS	pns12.cloudns.net.
proxy.sl.	0	IN	NS	pns13.cloudns.net.
proxy.sl.	0	IN	NS	pns14.cloudns.net.
prrs.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
prrs.sl.	0	IN	NS	ns3.nameshield.net.
prrs.sl.	0	IN	NS	obs.ns1.fr.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
queenslyconsultancyservices.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
queenslyconsultancyservices.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
rentalcar.sl.	0	IN	NS	ns1.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns2.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns3.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns4.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns5.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns6.markmonitor.com.
rentalcar.sl.	0	IN	NS	ns7.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns1.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns2.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns3.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns4.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns5.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns6.markmonitor.com.
rentalcars.sl.	0	IN	NS	ns7.markmonitor.com.
residentpermit.sl.	0	IN	NS	ns1.eurodns.com.
residentpermit.sl.	0	IN	NS	ns2.eurodns.com.
residentpermit.sl.	0	IN	NS	ns3.eurodns.com.
residentpermit.sl.	0	IN	NS	ns4.eurodns.com.
rettungsdienst.sl.	0	IN	NS	ns.udag.de.
rettungsdienst.sl.	0	IN	NS	ns.udag.net.
rettungsdienst.sl.	0	IN	NS	ns.udag.org.
revolutum.sl.	0	IN	NS	ns140.slinkdns.net.
revolutum.sl.	0	IN	NS	ns141.slinkdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
urccl.sl.	0	IN	NS	ns1.nic.sl.
urccl.sl.	0	IN	NS	ns2.nic.sl.
utevaart.sl.	0	IN	NS	ns01.hostnet.nl.
utevaart.sl.	0	IN	NS	ns02.hostnet.nl.
vale.sl.	0	IN	NS	ns1.rcomserver.com.br.
vale.sl.	0	IN	NS	ns2.rcomserver.com.br.
vale.sl.	0	IN	NS	ns3.rcomserver.com.br.
valvoline.sl.	0	IN	NS	dns1.cscdns.net.
valvoline.sl.	0	IN	NS	dns2.cscdns.net.
vari.sl.	0	IN	NS	ns1.101domain.com.
vari.sl.	0	IN	NS	ns2.101domain.com.
vari.sl.	0	IN	NS	ns5.101domain.com.
vault.sl.	0	IN	NS	ns140.slinkdns.net.
vault.sl.	0	IN	NS	ns141.slinkdns.net.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
vendtech.sl.	0	IN	NS	ns1.afcom.sl.
vendtech.sl.	0	IN	NS	ns2.afcom.sl.
verizon.sl.	0	IN	NS	ns-scrm.verizon.com.
verizon.sl.	0	IN	NS	ns-tmtr.verizon.com.
woolkick.sl.	0	IN	NS	ns0.phase8.net.
woolkick.sl.	0	IN	NS	ns1.phase8.net.
woolkick.sl.	0	IN	NS	ns2.phase8.net.
woolkicks.sl.	0	IN	NS	ns0.phase8.net.
woolkicks.sl.	0	IN	NS	ns1.phase8.net.
woolkicks.sl.	0	IN	NS	ns2.phase8.net.
workinholland.sl.	0	IN	NS	intention.ns01.nl.
workinholland.sl.	0	IN	NS	intention.ns02.nl.
workinholland.sl.	0	IN	NS	intention.ns03.nl.
workinholland.sl.	0	IN	NS	intention.ns04.org.
worldgift.sl.	0	IN	NS	ns01.trademarkarea.com.
worldgift.sl.	0	IN	NS	ns02.trademarkarea.com.
worldgift.sl.	0	IN	NS	ns03.trademarkarea.com.
worldmobile.sl.	0	IN	NS	ns1.lexsynergy.net.
worldmobile.sl.	0	IN	NS	ns2.lexsynergy.us.
worldmobile.sl.	0	IN	NS	ns3.lexsynergy.info.
worldremit.sl.	0	IN	NS	ns1.markmonitor.com.
worldremit.sl.	0	IN	NS	ns2.markmonitor.com.
worldremit.sl.	0	IN	NS	ns3.markmonitor.com.
worldremit.sl.	0	IN	NS	ns4.markmonitor.com.
worldremit.sl.	0	IN	NS	ns5.markmonitor.com.
worldremit.sl.	0	IN	NS	ns6.markmonitor.com.
worldremit.sl.	0	IN	NS	ns7.markmonitor.com.
wortox.sl.	0	IN	NS	ns1.owexxhosting.com.
wortox.sl.	0	IN	NS	ns2.owexxhosting.com.
wt.sl.	0	IN	NS	ns1.afcom.sl.
wt.sl.	0	IN	NS	ns2.afcom.sl.
wunder.sl.	0	IN	NS	ns1.onlydomains.com.
wunder.sl.	0	IN	NS	ns2.onlydomains.com.
wunder.sl.	0	IN	NS	ns3.onlydomains.com.
wwenetwork.sl.	0	IN	NS	ns1.wwe.com.
wwenetwork.sl.	0	IN	NS	ns2.wwe.com.
wwenetwork.sl.	0	IN	NS	ns3.wwe.com.
www.sl.	0	IN	NS	ns1.alidns.com.
www.sl.	0	IN	NS	ns2.alidns.com.
wylc.sl.	0	IN	NS	ns01.trademarkarea.com.
wylc.sl.	0	IN	NS	ns02.trademarkarea.com.
wylc.sl.	0	IN	NS	ns03.trademarkarea.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xoom.sl.	0	IN	NS	ns1.markmonitor.com.
xoom.sl.	0	IN	NS	ns2.markmonitor.com.
xoom.sl.	0	IN	NS	ns3.markmonitor.com.
xoom.sl.	0	IN	NS	ns4.markmonitor.com.
xoom.sl.	0	IN	NS	ns5.markmonitor.com.
xoom.sl.	0	IN	NS	ns6.markmonitor.com.
xoom.sl.	0	IN	NS	ns7.markmonitor.com.
