2bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
300.sl.	0	IN	NS	ns21.domaincontrol.com.
300.sl.	0	IN	NS	ns22.domaincontrol.com.
3bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
4bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
5bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
8bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.srv70.com.
ahlusunnah.sl.	0	IN	NS	ns2.srv70.com.
air-up.sl.	0	IN	NS	a.ns14.net.
air-up.sl.	0	IN	NS	b.ns14.net.
air-up.sl.	0	IN	NS	c.ns14.net.
air-up.sl.	0	IN	NS	d.ns14.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	ns0.airfrance.fr.
airfrance.sl.	0	IN	NS	ns1.airfrance.fr.
airfrance.sl.	0	IN	NS	ns2.airfrance.fr.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a4-65.akam.net.
airfrance.sl.	0	IN	NS	a9-67.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
crowe.sl.	0	IN	NS	dns1.idp365.net.
crowe.sl.	0	IN	NS	dns2.idp365.net.
crowe.sl.	0	IN	NS	dns3.idp365.net.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
cvrd.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns3.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
eight.sl.	0	IN	NS	chad.ns.cloudflare.com.
eight.sl.	0	IN	NS	tess.ns.cloudflare.com.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.ee.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.eu.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.gr.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.uk.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.us.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	ns1.dtnt.info.
etoro.sl.	0	IN	NS	ns2.dtnt.info.
etoro.sl.	0	IN	NS	ns3.dtnt.info.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	kiki.ns.cloudflare.com.
evisa.sl.	0	IN	NS	nash.ns.cloudflare.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exagrid.sl.	0	IN	NS	ns1.instradns.com.
exagrid.sl.	0	IN	NS	ns2.instradns.com.
exagrid.sl.	0	IN	NS	ns3.instradns.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
fashiondays.sl.	0	IN	NS	ns.udag.de.
fashiondays.sl.	0	IN	NS	ns.udag.net.
fashiondays.sl.	0	IN	NS	ns.udag.org.
fjallraven-shop.sl.	0	IN	NS	katja.ns.cloudflare.com.
fjallraven-shop.sl.	0	IN	NS	yadiel.ns.cloudflare.com.
flexoptix.sl.	0	IN	NS	a.ns14.net.
flexoptix.sl.	0	IN	NS	b.ns14.net.
flexoptix.sl.	0	IN	NS	c.ns14.net.
flexoptix.sl.	0	IN	NS	d.ns14.net.
fscore.sl.	0	IN	NS	seth.ns.cloudflare.com.
fscore.sl.	0	IN	NS	serena.ns.cloudflare.com.
fujitsu.sl.	0	IN	NS	rns1.rightsdns.com.
fujitsu.sl.	0	IN	NS	rns2.rightsdns.com.
full.sl.	0	IN	NS	ns1.brandshelter.com.
full.sl.	0	IN	NS	ns2.brandshelter.de.
full.sl.	0	IN	NS	ns3.brandshelter.info.
futurecom.sl.	0	IN	NS	ns1.site4now.net.
futurecom.sl.	0	IN	NS	ns2.site4now.net.
futurecom.sl.	0	IN	NS	ns3.site4now.net.
fxcm.sl.	0	IN	NS	dns1.idp365.net.
fxcm.sl.	0	IN	NS	dns2.idp365.net.
fxcm.sl.	0	IN	NS	dns3.idp365.net.
g3re.sl.	0	IN	NS	ns12.wixdns.net.
g3re.sl.	0	IN	NS	ns13.wixdns.net.
g4s-aus.sl.	0	IN	NS	ns1.101domain.com.
g4s-aus.sl.	0	IN	NS	ns2.101domain.com.
g4s-aus.sl.	0	IN	NS	ns5.101domain.com.
game.sl.	0	IN	NS	adi.ns.cloudflare.com.
game.sl.	0	IN	NS	apollo.ns.cloudflare.com.
gameready.sl.	0	IN	NS	dns1.cscdns.net.
gameready.sl.	0	IN	NS	dns2.cscdns.net.
gaming.sl.	0	IN	NS	ns.inmotionhosting.com.
gaming.sl.	0	IN	NS	ns2.inmotionhosting.com.
gamingcity.sl.	0	IN	NS	dns1.idp365.net.
gamingcity.sl.	0	IN	NS	dns2.idp365.net.
gamingcity.sl.	0	IN	NS	dns3.idp365.net.
ganganventures.sl.	0	IN	NS	ns1.webs.sl.
ganganventures.sl.	0	IN	NS	ns1.ucloudns.cloud.
ganganventures.sl.	0	IN	NS	ns2.webs.sl.
ganganventures.sl.	0	IN	NS	ns2.ucloudns.cloud.
ganternorm.sl.	0	IN	NS	ns.udag.de.
ganternorm.sl.	0	IN	NS	ns.udag.net.
ganternorm.sl.	0	IN	NS	ns.udag.org.
garage.sl.	0	IN	NS	ns1.ipage.com.
garage.sl.	0	IN	NS	ns2.ipage.com.
gass.sl.	0	IN	NS	ns14.wixdns.net.
gass.sl.	0	IN	NS	ns15.wixdns.net.
ge-man.sl.	0	IN	NS	ns1.101domain.com.
ge-man.sl.	0	IN	NS	ns2.101domain.com.
ge-man.sl.	0	IN	NS	ns5.101domain.com.
geedo.sl.	0	IN	NS	burt.ns.cloudflare.com.
geedo.sl.	0	IN	NS	jade.ns.cloudflare.com.
gemfair.sl.	0	IN	NS	ns1.lexsynergy.net.
gemfair.sl.	0	IN	NS	ns2.lexsynergy.us.
gemfair.sl.	0	IN	NS	ns3.lexsynergy.info.
gendigital.sl.	0	IN	NS	ns1.markmonitor.com.
gendigital.sl.	0	IN	NS	ns2.markmonitor.com.
geniusbet.sl.	0	IN	NS	ns-302.awsdns-37.com.
geniusbet.sl.	0	IN	NS	ns-927.awsdns-51.net.
geniusbet.sl.	0	IN	NS	ns-1374.awsdns-43.org.
geniusbet.sl.	0	IN	NS	ns-1540.awsdns-00.co.uk.
gerble.sl.	0	IN	NS	a.ns.mailclub.fr.
gerble.sl.	0	IN	NS	b.ns.mailclub.eu.
gerble.sl.	0	IN	NS	c.ns.mailclub.com.
german-energy.sl.	0	IN	NS	ns.udag.de.
german-energy.sl.	0	IN	NS	ns.udag.net.
german-energy.sl.	0	IN	NS	ns.udag.org.
getbetter.sl.	0	IN	NS	freedns1.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns2.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns3.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns4.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns5.registrar-servers.com.
getresponse.sl.	0	IN	NS	ns1.implix.com.
getresponse.sl.	0	IN	NS	ns2.implix.com.
ghostdns.sl.	0	IN	NS	ns140.slinkdns.net.
ghostdns.sl.	0	IN	NS	ns141.slinkdns.net.
gift.sl.	0	IN	NS	ns1.madeinsalone.co.
gift.sl.	0	IN	NS	ns2.madeinsalone.co.
giftcard.sl.	0	IN	NS	ns1.as41887.nl.
giftcard.sl.	0	IN	NS	ns2.as41887.eu.
giftcard.sl.	0	IN	NS	ns3.as41887.io.
giftcard.sl.	0	IN	NS	ns4.as41887.it.
giftcards.sl.	0	IN	NS	ns1.as41887.nl.
giftcards.sl.	0	IN	NS	ns2.as41887.eu.
giftcards.sl.	0	IN	NS	ns3.as41887.io.
giftcards.sl.	0	IN	NS	ns4.as41887.it.
gifts.sl.	0	IN	NS	ns1.centos-webpanel.com.
gifts.sl.	0	IN	NS	ns2.centos-webpanel.com.
gigaset.sl.	0	IN	NS	ns1.netnames.net.
gigaset.sl.	0	IN	NS	ns2.netnames.net.
gigaset.sl.	0	IN	NS	ns5.netnames.net.
gigaset.sl.	0	IN	NS	ns6.netnames.net.
gisl.sl.	0	IN	NS	ns1.nic.sl.
gisl.sl.	0	IN	NS	ns2.nic.sl.
glaxosmithkline.sl.	0	IN	NS	dns1.safenames.com.
glaxosmithkline.sl.	0	IN	NS	dns2.safenames.net.
glaxosmithkline.sl.	0	IN	NS	dns3.safenames.org.
glfm.sl.	0	IN	NS	ns1.web4africa.com.
glfm.sl.	0	IN	NS	ns2.web4africa.com.
glfm.sl.	0	IN	NS	ns3.web4africa.com.
glfm.sl.	0	IN	NS	ns4.web4africa.com.
globalsouthinvestment.sl.	0	IN	NS	ns1.afcom.sl.
globalsouthinvestment.sl.	0	IN	NS	ns2.afcom.sl.
globeleq.sl.	0	IN	NS	a.dns.gandi.net.
globeleq.sl.	0	IN	NS	b.dns.gandi.net.
globeleq.sl.	0	IN	NS	c.dns.gandi.net.
gmail.sl.	0	IN	NS	ns1.google.com.
gmail.sl.	0	IN	NS	ns2.google.com.
gmail.sl.	0	IN	NS	ns3.google.com.
gmail.sl.	0	IN	NS	ns4.google.com.
gnms.sl.	0	IN	NS	ns1.afcom.sl.
gnms.sl.	0	IN	NS	ns2.afcom.sl.
golf.sl.	0	IN	NS	ns140.slinkdns.net.
golf.sl.	0	IN	NS	ns141.slinkdns.net.
google.sl.	0	IN	NS	ns1.google.com.
google.sl.	0	IN	NS	ns2.google.com.
google.sl.	0	IN	NS	ns3.google.com.
google.sl.	0	IN	NS	ns4.google.com.
googlemaps.sl.	0	IN	NS	ns1.google.com.
googlemaps.sl.	0	IN	NS	ns2.google.com.
googlemaps.sl.	0	IN	NS	ns3.google.com.
googlemaps.sl.	0	IN	NS	ns4.google.com.
gosbi.sl.	0	IN	NS	dns1.profesionalhosting.com.
gosbi.sl.	0	IN	NS	dns2.profesionalhosting.com.
goto.sl.	0	IN	NS	a.ns14.net.
goto.sl.	0	IN	NS	b.ns14.net.
goto.sl.	0	IN	NS	c.ns14.net.
goto.sl.	0	IN	NS	d.ns14.net.
gotv.sl.	0	IN	NS	ns1.mweb.co.za.
gotv.sl.	0	IN	NS	ns2.mweb.co.za.
gov.sl.	0	IN	NS	ns1.neoip.com.
gov.sl.	0	IN	NS	ns2.neoip.com.
govn.sl.	0	IN	NS	pablo.ns.cloudflare.com.
govn.sl.	0	IN	NS	desiree.ns.cloudflare.com.
govtec.sl.	0	IN	NS	ns1.nic.sl.
govtec.sl.	0	IN	NS	ns2.nic.sl.
goya.sl.	0	IN	NS	ns.udag.de.
goya.sl.	0	IN	NS	ns.udag.net.
goya.sl.	0	IN	NS	ns.udag.org.
greenchem-adblue4you.sl.	0	IN	NS	ina1.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina2.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina3.registrar.eu.
greennetworks.sl.	0	IN	NS	ns106.ovh.net.
greennetworks.sl.	0	IN	NS	dns106.ovh.net.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
gtb.sl.	0	IN	NS	chip.ns.cloudflare.com.
gtb.sl.	0	IN	NS	elisa.ns.cloudflare.com.
guaranaamazonia.sl.	0	IN	NS	ns1.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns2.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns5.101domain.com.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gumavalley.sl.	0	IN	NS	cns2093.hostgator.com.
gumavalley.sl.	0	IN	NS	cns2094.hostgator.com.
gwads.sl.	0	IN	NS	ns1.cloudqx.com.
gwads.sl.	0	IN	NS	ns2.cloudqx.com.
gwads.sl.	0	IN	NS	ns3.cloudqx.com.
gwads.sl.	0	IN	NS	ns4.cloudqx.com.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
hus.sl.	0	IN	NS	ns-239.awsdns-29.com.
hus.sl.	0	IN	NS	ns-595.awsdns-10.net.
hus.sl.	0	IN	NS	ns-1309.awsdns-35.org.
hus.sl.	0	IN	NS	ns-1588.awsdns-06.co.uk.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
iadc.sl.	0	IN	NS	ns53.domaincontrol.com.
iadc.sl.	0	IN	NS	ns54.domaincontrol.com.
icasl.sl.	0	IN	NS	dns1.p01.nsone.net.
icasl.sl.	0	IN	NS	dns2.p01.nsone.net.
icasl.sl.	0	IN	NS	dns3.p01.nsone.net.
icasl.sl.	0	IN	NS	dns4.p01.nsone.net.
iclick.sl.	0	IN	NS	mns01.domaincontrol.com.
iclick.sl.	0	IN	NS	mns02.domaincontrol.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.de.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.biz.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.org.
iptv.sl.	0	IN	NS	ns1.abovedomains.com.
iptv.sl.	0	IN	NS	ns2.abovedomains.com.
islandradio.sl.	0	IN	NS	rs14a.registrar-servers.com.
islandradio.sl.	0	IN	NS	rs14b.registrar-servers.com.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns55.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns56.domaincontrol.com.
itech.sl.	0	IN	NS	ns1.cloudsector.net.
itech.sl.	0	IN	NS	ns2.cloudsector.net.
its.sl.	0	IN	NS	ns8035.hostgator.com.
its.sl.	0	IN	NS	ns8036.hostgator.com.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
ivartyn.sl.	0	IN	NS	ns1.stackdns.com.
ivartyn.sl.	0	IN	NS	ns2.stackdns.com.
ivartyn.sl.	0	IN	NS	ns3.stackdns.com.
ivartyn.sl.	0	IN	NS	ns4.stackdns.com.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
izzotech.sl.	0	IN	NS	ns1.txpro2.fcomet.com.
izzotech.sl.	0	IN	NS	ns2.txpro2.fcomet.com.
jack.sl.	0	IN	NS	freedns1.registrar-servers.com.
jack.sl.	0	IN	NS	freedns2.registrar-servers.com.
jack.sl.	0	IN	NS	freedns3.registrar-servers.com.
jack.sl.	0	IN	NS	freedns4.registrar-servers.com.
jack.sl.	0	IN	NS	freedns5.registrar-servers.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns03.trademarkarea.com.
jeanneau-sailboats.sl.	0	IN	NS	dns1.cscdns.net.
jeanneau-sailboats.sl.	0	IN	NS	dns2.cscdns.net.
jeru.sl.	0	IN	NS	ns1.pnj.net.br.
jeru.sl.	0	IN	NS	ns2.pnj.net.br.
jeru.sl.	0	IN	NS	ns3.pnj.net.br.
jeru.sl.	0	IN	NS	ns4.pnj.net.br.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joandjoe.sl.	0	IN	NS	dns1.cscdns.net.
joandjoe.sl.	0	IN	NS	dns2.cscdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
juulvapor.sl.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.sl.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.sl.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.sl.	0	IN	NS	ns-1576.awsdns-05.co.uk.
kruse.sl.	0	IN	NS	ns1-06.azure-dns.com.
kruse.sl.	0	IN	NS	ns2-06.azure-dns.net.
kruse.sl.	0	IN	NS	ns3-06.azure-dns.org.
kruse.sl.	0	IN	NS	ns4-06.azure-dns.info.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
lamtech.sl.	0	IN	NS	ajay.ns.cloudflare.com.
lamtech.sl.	0	IN	NS	marge.ns.cloudflare.com.
landtransparency.sl.	0	IN	NS	dns1.namecheaphosting.com.
landtransparency.sl.	0	IN	NS	dns2.namecheaphosting.com.
laserliner.sl.	0	IN	NS	ns.udag.de.
laserliner.sl.	0	IN	NS	ns.udag.net.
laserliner.sl.	0	IN	NS	ns.udag.org.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
nkai.sl.	0	IN	NS	ns39.domaincontrol.com.
nkai.sl.	0	IN	NS	ns40.domaincontrol.com.
nm.sl.	0	IN	NS	ns1.cctld.com.
nm.sl.	0	IN	NS	ns2.cctld.com.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
nutrinor.sl.	0	IN	NS	ns01.proisp.no.
nutrinor.sl.	0	IN	NS	ns02.proisp.no.
obba.sl.	0	IN	NS	ns8495.hostgator.com.
obba.sl.	0	IN	NS	ns8496.hostgator.com.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
officeworldgroup.sl.	0	IN	NS	dns1.stabletransit.com.
officeworldgroup.sl.	0	IN	NS	dns2.stabletransit.com.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
ohsalone.sl.	0	IN	NS	ns140.slinkdns.net.
ohsalone.sl.	0	IN	NS	ns141.slinkdns.net.
oilinvest.sl.	0	IN	NS	dns0.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns1.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns2.domeinbalie.org.
okada.sl.	0	IN	NS	ns1.onlydomains.com.
okada.sl.	0	IN	NS	ns2.onlydomains.com.
okada.sl.	0	IN	NS	ns3.onlydomains.com.
olaplex.sl.	0	IN	NS	ns-367.awsdns-45.com.
olaplex.sl.	0	IN	NS	ns-989.awsdns-59.net.
olaplex.sl.	0	IN	NS	ns-1084.awsdns-07.org.
olaplex.sl.	0	IN	NS	ns-1887.awsdns-43.co.uk.
olliv.sl.	0	IN	NS	garret.ns.cloudflare.com.
olliv.sl.	0	IN	NS	alexandra.ns.cloudflare.com.
omega.sl.	0	IN	NS	ns1-05.azure-dns.com.
omega.sl.	0	IN	NS	ns2-05.azure-dns.net.
omega.sl.	0	IN	NS	ns3-05.azure-dns.org.
omega.sl.	0	IN	NS	ns4-05.azure-dns.info.
omegawatches.sl.	0	IN	NS	ns1-04.azure-dns.com.
omegawatches.sl.	0	IN	NS	ns2-04.azure-dns.net.
omegawatches.sl.	0	IN	NS	ns3-04.azure-dns.org.
omegawatches.sl.	0	IN	NS	ns4-04.azure-dns.info.
onecal.sl.	0	IN	NS	ns1.cloudsector.net.
onecal.sl.	0	IN	NS	ns2.cloudsector.net.
onglyza.sl.	0	IN	NS	dns1.cscdns.net.
onglyza.sl.	0	IN	NS	dns2.cscdns.net.
online-werbung.sl.	0	IN	NS	ns65.domaincontrol.com.
online-werbung.sl.	0	IN	NS	ns66.domaincontrol.com.
onlinebrandprotection.sl.	0	IN	NS	ns1.register.it.
onlinebrandprotection.sl.	0	IN	NS	ns2.register.it.
opower.sl.	0	IN	NS	ns1.wghservers.com.
opower.sl.	0	IN	NS	ns2.wghservers.com.
opportunities.sl.	0	IN	NS	vda4400a.trouble-free.net.
opportunities.sl.	0	IN	NS	vda4400b.trouble-free.net.
pilulka.sl.	0	IN	NS	kia.ns.cloudflare.com.
pilulka.sl.	0	IN	NS	isaac.ns.cloudflare.com.
pimkie.sl.	0	IN	NS	ns.domainnetwork.se.
pimkie.sl.	0	IN	NS	ns2.domainnetwork.se.
piservices.sl.	0	IN	NS	ns1.namecity.com.
piservices.sl.	0	IN	NS	ns2.namecity.com.
place.sl.	0	IN	NS	ns-398.awsdns-49.com.
place.sl.	0	IN	NS	ns-848.awsdns-42.net.
place.sl.	0	IN	NS	ns-1494.awsdns-58.org.
place.sl.	0	IN	NS	ns-1677.awsdns-17.co.uk.
pokemon.sl.	0	IN	NS	dns1.cscdns.net.
pokemon.sl.	0	IN	NS	dns2.cscdns.net.
polycare.sl.	0	IN	NS	ns1.afcom.sl.
polycare.sl.	0	IN	NS	ns2.afcom.sl.
porn.sl.	0	IN	NS	ns1.sedoparking.com.
porn.sl.	0	IN	NS	ns2.sedoparking.com.
porsche.sl.	0	IN	NS	dns.porsche.ch.
porsche.sl.	0	IN	NS	dns.porsche.de.
porsche.sl.	0	IN	NS	dns.porsche.com.
porsche.sl.	0	IN	NS	dns.porsche.asia.
post.sl.	0	IN	NS	ns1.dan.com.
post.sl.	0	IN	NS	ns2.dan.com.
posters.sl.	0	IN	NS	dns1.cscdns.net.
posters.sl.	0	IN	NS	dns2.cscdns.net.
powermachines.sl.	0	IN	NS	ns.inwx.de.
powermachines.sl.	0	IN	NS	ns2.inwx.de.
powermachines.sl.	0	IN	NS	ns3.inwx.de.
powernet.sl.	0	IN	NS	ns1.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns2.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns3.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns4.vbtechhosting.com.
precon.sl.	0	IN	NS	ns1.leonehost.com.
precon.sl.	0	IN	NS	ns2.leonehost.com.
premier6.sl.	0	IN	NS	arya.ns.cloudflare.com.
premier6.sl.	0	IN	NS	will.ns.cloudflare.com.
premierbet.sl.	0	IN	NS	donald.ns.cloudflare.com.
premierbet.sl.	0	IN	NS	karina.ns.cloudflare.com.
premiercasino.sl.	0	IN	NS	ns1.101domain.com.
premiercasino.sl.	0	IN	NS	ns2.101domain.com.
premiercasino.sl.	0	IN	NS	ns5.101domain.com.
premierlotto.sl.	0	IN	NS	donald.ns.cloudflare.com.
premierlotto.sl.	0	IN	NS	karina.ns.cloudflare.com.
premiermedia.sl.	0	IN	NS	ns1.webhost4life.com.
premiermedia.sl.	0	IN	NS	ns2.webhost4life.com.
premiervegas.sl.	0	IN	NS	ns1.101domain.com.
premiervegas.sl.	0	IN	NS	ns2.101domain.com.
premiervegas.sl.	0	IN	NS	ns5.101domain.com.
presidentbio.sl.	0	IN	NS	ns1.siteground.net.
presidentbio.sl.	0	IN	NS	ns2.siteground.net.
primebroadband.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
primebroadband.sl.	0	IN	NS	nssui.comlaude.ch.
primebroadband.sl.	0	IN	NS	nsusa.comlaude.net.
primeservices.sl.	0	IN	NS	ns140.slinkdns.net.
primeservices.sl.	0	IN	NS	ns141.slinkdns.net.
probe.sl.	0	IN	NS	ns-cloud-e1.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e2.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e3.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e4.googledomains.com.
prodiga.sl.	0	IN	NS	ns01.proisp.no.
prodiga.sl.	0	IN	NS	ns02.proisp.no.
producemonitoringboard.sl.	0	IN	NS	ns1.idtlabs.xyz.
producemonitoringboard.sl.	0	IN	NS	ns2.idtlabs.xyz.
profesia.sl.	0	IN	NS	ns1.radinko.com.
profesia.sl.	0	IN	NS	ns2.radinko.com.
prolia.sl.	0	IN	NS	ns-493.awsdns-61.com.
prolia.sl.	0	IN	NS	ns-641.awsdns-16.net.
prolia.sl.	0	IN	NS	ns-1311.awsdns-35.org.
prolia.sl.	0	IN	NS	ns-1892.awsdns-44.co.uk.
prometa.sl.	0	IN	NS	ns1.dnshost.net.
prometa.sl.	0	IN	NS	ns2.dnshost.net.
promo.sl.	0	IN	NS	ns.udag.de.
promo.sl.	0	IN	NS	ns.udag.net.
promo.sl.	0	IN	NS	ns.udag.org.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.de.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.biz.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.com.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.org.
propo.sl.	0	IN	NS	jim.ns.cloudflare.com.
propo.sl.	0	IN	NS	meera.ns.cloudflare.com.
providence.sl.	0	IN	NS	ns1.vercel-dns.com.
providence.sl.	0	IN	NS	ns2.vercel-dns.com.
proxy.sl.	0	IN	NS	pns11.cloudns.net.
proxy.sl.	0	IN	NS	pns12.cloudns.net.
proxy.sl.	0	IN	NS	pns13.cloudns.net.
proxy.sl.	0	IN	NS	pns14.cloudns.net.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pslf.sl.	0	IN	NS	ns69.domaincontrol.com.
pslf.sl.	0	IN	NS	ns70.domaincontrol.com.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
queenslyconsultancyservices.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
queenslyconsultancyservices.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
quickly.sl.	0	IN	NS	ns1.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns2.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns3.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns4.vbtechhosting.com.
rabo.sl.	0	IN	NS	a3-67.akam.net.
rabo.sl.	0	IN	NS	a7-64.akam.net.
rabo.sl.	0	IN	NS	a1-191.akam.net.
rabo.sl.	0	IN	NS	a12-64.akam.net.
rabo.sl.	0	IN	NS	a18-65.akam.net.
rabo.sl.	0	IN	NS	a20-66.akam.net.
rackbone.sl.	0	IN	NS	ns0.fink.org.
rackbone.sl.	0	IN	NS	ns1.fink.org.
rackbone.sl.	0	IN	NS	ns2.fink.org.
rackbone.sl.	0	IN	NS	ns3.fink.org.
rackbone.sl.	0	IN	NS	ns4.fink.org.
rackbone.sl.	0	IN	NS	secns0.fink.org.
radiance.sl.	0	IN	NS	ns120.slinkdns.net.
radiance.sl.	0	IN	NS	ns121.slinkdns.net.
radiodemocracy.sl.	0	IN	NS	ns1.idtlabs.xyz.
radiodemocracy.sl.	0	IN	NS	ns2.idtlabs.xyz.
radiomaria.sl.	0	IN	NS	ns01.trademarkarea.com.
radiomaria.sl.	0	IN	NS	ns02.trademarkarea.com.
radiomaria.sl.	0	IN	NS	ns03.trademarkarea.com.
stihl.sl.	0	IN	NS	ns1.plusserver.com.
stihl.sl.	0	IN	NS	ns2.plusserver.com.
stihl.sl.	0	IN	NS	ns3.plusserver.com.
stilaxx.sl.	0	IN	NS	ns1.prodns.de.
stilaxx.sl.	0	IN	NS	ns2.prodns.eu.
stn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
stn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
stn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
stn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
story.sl.	0	IN	NS	ns1.netim.net.
story.sl.	0	IN	NS	ns2.netim.net.
story.sl.	0	IN	NS	ns3.netim.net.
streamlineconsultancy.sl.	0	IN	NS	ns0.ukfast.net.
streamlineconsultancy.sl.	0	IN	NS	ns1.ukfast.net.
streetchild.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
streetchild.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
streetchild.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
streetchild.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
stry.sl.	0	IN	NS	ns-55.awsdns-06.com.
stry.sl.	0	IN	NS	ns-798.awsdns-35.net.
stry.sl.	0	IN	NS	ns-1194.awsdns-21.org.
stry.sl.	0	IN	NS	ns-2002.awsdns-58.co.uk.
studio.sl.	0	IN	NS	duke.ns.cloudflare.com.
studio.sl.	0	IN	NS	sara.ns.cloudflare.com.
sunbird.sl.	0	IN	NS	alec.ns.cloudflare.com.
sunbird.sl.	0	IN	NS	ashley.ns.cloudflare.com.
sunday.sl.	0	IN	NS	a.ns14.net.
sunday.sl.	0	IN	NS	b.ns14.net.
sunday.sl.	0	IN	NS	c.ns14.net.
sunday.sl.	0	IN	NS	d.ns14.net.
superdry.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.sl.	0	IN	NS	nssui.comlaude.ch.
superdry.sl.	0	IN	NS	nsusa.comlaude.net.
superslots.sl.	0	IN	NS	dns1.idp365.net.
superslots.sl.	0	IN	NS	dns2.idp365.net.
superslots.sl.	0	IN	NS	dns3.idp365.net.
supersportbets.sl.	0	IN	NS	ns1-05.azure-dns.com.
supersportbets.sl.	0	IN	NS	ns2-05.azure-dns.net.
supersportbets.sl.	0	IN	NS	ns3-05.azure-dns.org.
supersportbets.sl.	0	IN	NS	ns4-05.azure-dns.info.
swaroo.sl.	0	IN	NS	ns1.instradns.com.
swaroo.sl.	0	IN	NS	ns2.instradns.com.
swaroo.sl.	0	IN	NS	ns3.instradns.com.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
valvoline.sl.	0	IN	NS	dns1.cscdns.net.
valvoline.sl.	0	IN	NS	dns2.cscdns.net.
vari.sl.	0	IN	NS	ns1.101domain.com.
vari.sl.	0	IN	NS	ns2.101domain.com.
vari.sl.	0	IN	NS	ns5.101domain.com.
vault.sl.	0	IN	NS	ns140.slinkdns.net.
vault.sl.	0	IN	NS	ns141.slinkdns.net.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
vendtech.sl.	0	IN	NS	ns1.afcom.sl.
vendtech.sl.	0	IN	NS	ns2.afcom.sl.
voteapc.sl.	0	IN	NS	ns8.wixdns.net.
voteapc.sl.	0	IN	NS	ns9.wixdns.net.
wals.sl.	0	IN	NS	ns140.slinkdns.net.
wals.sl.	0	IN	NS	ns141.slinkdns.net.
warchild.sl.	0	IN	NS	ns01.hostnet.nl.
warchild.sl.	0	IN	NS	ns02.hostnet.nl.
warehouserentinfo.sl.	0	IN	NS	ns1.netim.net.
warehouserentinfo.sl.	0	IN	NS	ns2.netim.net.
warehouserentinfo.sl.	0	IN	NS	ns3.netim.net.
warehouserentinfo.sl.	0	IN	NS	ns4.netim.net.
warehouserentinfo.sl.	0	IN	NS	ns5.netim.net.
washdata.sl.	0	IN	NS	ns1.linode.com.
washdata.sl.	0	IN	NS	ns2.linode.com.
washdata.sl.	0	IN	NS	ns3.linode.com.
washdata.sl.	0	IN	NS	ns4.linode.com.
washdata.sl.	0	IN	NS	ns5.linode.com.
watertaxi.sl.	0	IN	NS	ajay.ns.cloudflare.com.
watertaxi.sl.	0	IN	NS	marge.ns.cloudflare.com.
winner.sl.	0	IN	NS	dns1.idp365.net.
winner.sl.	0	IN	NS	dns2.idp365.net.
winner.sl.	0	IN	NS	dns3.idp365.net.
woolkick.sl.	0	IN	NS	ns0.phase8.net.
woolkick.sl.	0	IN	NS	ns1.phase8.net.
woolkick.sl.	0	IN	NS	ns2.phase8.net.
woolkicks.sl.	0	IN	NS	ns0.phase8.net.
woolkicks.sl.	0	IN	NS	ns1.phase8.net.
woolkicks.sl.	0	IN	NS	ns2.phase8.net.
workinholland.sl.	0	IN	NS	intention.ns01.nl.
workinholland.sl.	0	IN	NS	intention.ns02.nl.
workinholland.sl.	0	IN	NS	intention.ns03.nl.
workinholland.sl.	0	IN	NS	intention.ns04.org.
workpermit.sl.	0	IN	NS	kiki.ns.cloudflare.com.
workpermit.sl.	0	IN	NS	nash.ns.cloudflare.com.
works.sl.	0	IN	NS	ns1.hostns.io.
works.sl.	0	IN	NS	ns2.hostns.io.
worldmobile.sl.	0	IN	NS	ns1.lexsynergy.net.
worldmobile.sl.	0	IN	NS	ns2.lexsynergy.us.
worldmobile.sl.	0	IN	NS	ns3.lexsynergy.info.
wortox.sl.	0	IN	NS	ns1.owexxhosting.com.
wortox.sl.	0	IN	NS	ns2.owexxhosting.com.
wwenetwork.sl.	0	IN	NS	ns1.wwe.com.
wwenetwork.sl.	0	IN	NS	ns2.wwe.com.
wwenetwork.sl.	0	IN	NS	ns3.wwe.com.
www.sl.	0	IN	NS	ns1.alidns.com.
www.sl.	0	IN	NS	ns2.alidns.com.
wylc.sl.	0	IN	NS	ns01.trademarkarea.com.
wylc.sl.	0	IN	NS	ns02.trademarkarea.com.
wylc.sl.	0	IN	NS	ns03.trademarkarea.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns2.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	ns4.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
