1.sl.	0	IN	NS	ns1.ipage.com.
1.sl.	0	IN	NS	ns2.ipage.com.
22-bet.sl.	0	IN	NS	ns1.101domain.com.
22-bet.sl.	0	IN	NS	ns2.101domain.com.
22-bet.sl.	0	IN	NS	ns5.101domain.com.
22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
6bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
aamedia.sl.	0	IN	NS	ns1.afcom.sl.
aamedia.sl.	0	IN	NS	ns2.afcom.sl.
azet.sl.	0	IN	NS	ns1.101domain.com.
azet.sl.	0	IN	NS	ns2.101domain.com.
azet.sl.	0	IN	NS	ns5.101domain.com.
fox.sl.	0	IN	NS	ns1.brandsight-dns.com.
fox.sl.	0	IN	NS	ns1.brandsight-dns.net.
fox.sl.	0	IN	NS	ns2.brandsight-dns.com.
fox.sl.	0	IN	NS	ns2.brandsight-dns.net.
foxsports.sl.	0	IN	NS	ns1.markmonitor.com.
foxsports.sl.	0	IN	NS	ns2.markmonitor.com.
foxsports.sl.	0	IN	NS	ns3.markmonitor.com.
foxsports.sl.	0	IN	NS	ns4.markmonitor.com.
foxsports.sl.	0	IN	NS	ns5.markmonitor.com.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
iadc.sl.	0	IN	NS	ns53.domaincontrol.com.
iadc.sl.	0	IN	NS	ns54.domaincontrol.com.
icasl.sl.	0	IN	NS	dns1.p01.nsone.net.
icasl.sl.	0	IN	NS	dns2.p01.nsone.net.
icasl.sl.	0	IN	NS	dns3.p01.nsone.net.
icasl.sl.	0	IN	NS	dns4.p01.nsone.net.
iclick.sl.	0	IN	NS	mns01.domaincontrol.com.
iclick.sl.	0	IN	NS	mns02.domaincontrol.com.
idchs.sl.	0	IN	NS	ns140.slinkdns.net.
idchs.sl.	0	IN	NS	ns141.slinkdns.net.
idtlabs.sl.	0	IN	NS	ns1.idtlabs.xyz.
idtlabs.sl.	0	IN	NS	ns2.idtlabs.xyz.
ielts.sl.	0	IN	NS	udns1.cscdns.net.
ielts.sl.	0	IN	NS	udns2.cscdns.uk.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.de.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.us.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.com.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.org.
igoogle.sl.	0	IN	NS	ns1.google.com.
igoogle.sl.	0	IN	NS	ns2.google.com.
igoogle.sl.	0	IN	NS	ns3.google.com.
igoogle.sl.	0	IN	NS	ns4.google.com.
ikea.sl.	0	IN	NS	udns1.cscdns.net.
ikea.sl.	0	IN	NS	udns2.cscdns.uk.
ilraj.sl.	0	IN	NS	ns1.afcom.sl.
ilraj.sl.	0	IN	NS	ns2.afcom.sl.
independence.sl.	0	IN	NS	ns8495.hostgator.com.
independence.sl.	0	IN	NS	ns8496.hostgator.com.
infilaser.sl.	0	IN	NS	ns1.siteground.net.
infilaser.sl.	0	IN	NS	ns2.siteground.net.
infinitejsolutions.sl.	0	IN	NS	ns14.wixdns.net.
infinitejsolutions.sl.	0	IN	NS	ns15.wixdns.net.
infra.sl.	0	IN	NS	ns-360.awsdns-45.com.
infra.sl.	0	IN	NS	ns-832.awsdns-40.net.
infra.sl.	0	IN	NS	ns-1522.awsdns-62.org.
infra.sl.	0	IN	NS	ns-1651.awsdns-14.co.uk.
ingco.sl.	0	IN	NS	ns01.trademarkarea.com.
ingco.sl.	0	IN	NS	ns02.trademarkarea.com.
ingco.sl.	0	IN	NS	ns03.trademarkarea.com.
innovabio.sl.	0	IN	NS	a.dns.gandi.net.
innovabio.sl.	0	IN	NS	b.dns.gandi.net.
innovabio.sl.	0	IN	NS	c.dns.gandi.net.
inocon.sl.	0	IN	NS	ns.udag.de.
inocon.sl.	0	IN	NS	ns.udag.net.
inocon.sl.	0	IN	NS	ns.udag.org.
insight.sl.	0	IN	NS	ns8.wixdns.net.
insight.sl.	0	IN	NS	ns9.wixdns.net.
instabee.sl.	0	IN	NS	dns01.dipcon.com.
instabee.sl.	0	IN	NS	dns02.ports.se.
instabee.sl.	0	IN	NS	dns03.ports.se.
instabee.sl.	0	IN	NS	dns04.ports.net.
instagram.sl.	0	IN	NS	a.ns.facebook.com.
instagram.sl.	0	IN	NS	b.ns.facebook.com.
instagram.sl.	0	IN	NS	c.ns.facebook.com.
instagram.sl.	0	IN	NS	d.ns.facebook.com.
insyt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
insyt.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
integratedtradeservices.sl.	0	IN	NS	ns1.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns2.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns5.101domain.com.
intellectualproperty.sl.	0	IN	NS	ns1.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns2.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns3.tagidomains.com.
interpol.sl.	0	IN	NS	ns1.eurodns.com.
interpol.sl.	0	IN	NS	ns2.eurodns.com.
interpol.sl.	0	IN	NS	ns3.eurodns.com.
interpol.sl.	0	IN	NS	ns4.eurodns.com.
intothewyld.sl.	0	IN	NS	ns01.login-center.eu.
intothewyld.sl.	0	IN	NS	ns02.login-center.eu.
intothewyld.sl.	0	IN	NS	ns03.login-center.eu.
intothewyld.sl.	0	IN	NS	ns04.login-center.eu.
invertico.sl.	0	IN	NS	ns1.netim.net.
invertico.sl.	0	IN	NS	ns2.netim.net.
invertico.sl.	0	IN	NS	ns3.netim.net.
investinsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investinsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
ipcspower.sl.	0	IN	NS	ns14.wixdns.net.
ipcspower.sl.	0	IN	NS	ns15.wixdns.net.
ipmirror.sl.	0	IN	NS	dns1.cscdns.net.
ipmirror.sl.	0	IN	NS	dns2.cscdns.net.
iptv.sl.	0	IN	NS	ns1.abovedomains.com.
iptv.sl.	0	IN	NS	ns2.abovedomains.com.
islandradio.sl.	0	IN	NS	rs14a.registrar-servers.com.
islandradio.sl.	0	IN	NS	rs14b.registrar-servers.com.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns55.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns56.domaincontrol.com.
itbrain.sl.	0	IN	NS	ns01.anexia.at.
itbrain.sl.	0	IN	NS	ns02.anexia.at.
itbrain.sl.	0	IN	NS	ns03.anexia.at.
itbrain.sl.	0	IN	NS	ns04.anexia.at.
itbrain.sl.	0	IN	NS	ns05.anexia.at.
itech.sl.	0	IN	NS	ns1.cloudsector.net.
itech.sl.	0	IN	NS	ns2.cloudsector.net.
its.sl.	0	IN	NS	ns8035.hostgator.com.
its.sl.	0	IN	NS	ns8036.hostgator.com.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
ivartyn.sl.	0	IN	NS	ns1.stackdns.com.
ivartyn.sl.	0	IN	NS	ns2.stackdns.com.
ivartyn.sl.	0	IN	NS	ns3.stackdns.com.
ivartyn.sl.	0	IN	NS	ns4.stackdns.com.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
jack.sl.	0	IN	NS	freedns1.registrar-servers.com.
jack.sl.	0	IN	NS	freedns2.registrar-servers.com.
jack.sl.	0	IN	NS	freedns3.registrar-servers.com.
jack.sl.	0	IN	NS	freedns4.registrar-servers.com.
jack.sl.	0	IN	NS	freedns5.registrar-servers.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns03.trademarkarea.com.
jeanneau-sailboats.sl.	0	IN	NS	dns1.cscdns.net.
jeanneau-sailboats.sl.	0	IN	NS	dns2.cscdns.net.
jeru.sl.	0	IN	NS	ns1.pnj.net.br.
jeru.sl.	0	IN	NS	ns2.pnj.net.br.
jeru.sl.	0	IN	NS	ns3.pnj.net.br.
jeru.sl.	0	IN	NS	ns4.pnj.net.br.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobs104.sl.	0	IN	NS	ns140.slinkdns.net.
jobs104.sl.	0	IN	NS	ns141.slinkdns.net.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
juergens.sl.	0	IN	NS	ns.udag.de.
juergens.sl.	0	IN	NS	ns.udag.net.
juergens.sl.	0	IN	NS	ns.udag.org.
julzartstudio.sl.	0	IN	NS	julzartstudio.sl.
julzartstudio.sl.	0	IN	NS	surveillancenetsystems.sl.
jumia.sl.	0	IN	NS	ns-184.awsdns-23.com.
jumia.sl.	0	IN	NS	ns-554.awsdns-05.net.
jumia.sl.	0	IN	NS	ns-1035.awsdns-01.org.
jumia.sl.	0	IN	NS	ns-1694.awsdns-19.co.uk.
juul.sl.	0	IN	NS	ns-332.awsdns-41.com.
juul.sl.	0	IN	NS	ns-965.awsdns-56.net.
juul.sl.	0	IN	NS	ns-1447.awsdns-52.org.
juul.sl.	0	IN	NS	ns-1681.awsdns-18.co.uk.
juullabs.sl.	0	IN	NS	ns-188.awsdns-23.com.
juullabs.sl.	0	IN	NS	ns-535.awsdns-02.net.
juullabs.sl.	0	IN	NS	ns-1211.awsdns-23.org.
juullabs.sl.	0	IN	NS	ns-1889.awsdns-44.co.uk.
juulpods.sl.	0	IN	NS	ns-487.awsdns-60.com.
juulpods.sl.	0	IN	NS	ns-862.awsdns-43.net.
juulpods.sl.	0	IN	NS	ns-1140.awsdns-14.org.
juulpods.sl.	0	IN	NS	ns-1936.awsdns-50.co.uk.
juulvapor.sl.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.sl.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.sl.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.sl.	0	IN	NS	ns-1576.awsdns-05.co.uk.
kacho.sl.	0	IN	NS	ns1.nic.sl.
kacho.sl.	0	IN	NS	ns2.nic.sl.
michaelandmichael.sl.	0	IN	NS	ns1.afcom.sl.
michaelandmichael.sl.	0	IN	NS	ns2.afcom.sl.
orange.sl.	0	IN	NS	dns1.cscdns.net.
orange.sl.	0	IN	NS	dns2.cscdns.net.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
xoom.sl.	0	IN	NS	ns1.markmonitor.com.
xoom.sl.	0	IN	NS	ns2.markmonitor.com.
xoom.sl.	0	IN	NS	ns3.markmonitor.com.
xoom.sl.	0	IN	NS	ns4.markmonitor.com.
xoom.sl.	0	IN	NS	ns5.markmonitor.com.
xoom.sl.	0	IN	NS	ns6.markmonitor.com.
xoom.sl.	0	IN	NS	ns7.markmonitor.com.
xroc.sl.	0	IN	NS	ns.second-ns.com.
xroc.sl.	0	IN	NS	ns1.your-server.de.
xroc.sl.	0	IN	NS	ns3.second-ns.de.
