22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
2bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
300.sl.	0	IN	NS	ns.namespace4you.de.
300.sl.	0	IN	NS	ns2.namespace4you.de.
3bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
4bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
8bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
8bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
aamedia.sl.	0	IN	NS	ns1.afcom.sl.
aamedia.sl.	0	IN	NS	ns2.afcom.sl.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
abbvie.sl.	0	IN	NS	ns11.constellix.com.
abbvie.sl.	0	IN	NS	ns21.constellix.com.
abbvie.sl.	0	IN	NS	ns31.constellix.com.
abbvie.sl.	0	IN	NS	ns41.constellix.net.
abbvie.sl.	0	IN	NS	ns51.constellix.net.
abbvie.sl.	0	IN	NS	ns61.constellix.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
about-you.sl.	0	IN	NS	ns.inwx.de.
about-you.sl.	0	IN	NS	ns2.inwx.de.
about-you.sl.	0	IN	NS	ns3.inwx.eu.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acesolutions.sl.	0	IN	NS	ns1.afcom.sl.
acesolutions.sl.	0	IN	NS	ns2.afcom.sl.
actb.sl.	0	IN	NS	ns100.slinkdns.net.
actb.sl.	0	IN	NS	ns101.slinkdns.net.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
aeg.sl.	0	IN	NS	ns.electrolux.se.
aeg.sl.	0	IN	NS	pdns1.cscdns.net.
aeg.sl.	0	IN	NS	pdns2.cscdns.net.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanruraldevelopment.sl.	0	IN	NS	ns1.nic.sl.
africanruraldevelopment.sl.	0	IN	NS	ns2.nic.sl.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
africellportal.sl.	0	IN	NS	ns1.afcom.sl.
africellportal.sl.	0	IN	NS	ns2.afcom.sl.
afrikonet.sl.	0	IN	NS	ns1.wordpress.com.
afrikonet.sl.	0	IN	NS	ns2.wordpress.com.
afrikonet.sl.	0	IN	NS	ns3.wordpress.com.
afrimoney.sl.	0	IN	NS	penny.ns.cloudflare.com.
afrimoney.sl.	0	IN	NS	harley.ns.cloudflare.com.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agric.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agric.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.s30.com.au.
ahlusunnah.sl.	0	IN	NS	ns2.s30.com.au.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airtel.sl.	0	IN	NS	intrepid.mtnsat.com.
airtel.sl.	0	IN	NS	wireless.mtnsat.com.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
cresmetbrokers.sl.	0	IN	NS	ns1.idtlabs.xyz.
cresmetbrokers.sl.	0	IN	NS	ns2.idtlabs.xyz.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
crownbakery.sl.	0	IN	NS	ns1.sbtshosting.com.
crownbakery.sl.	0	IN	NS	ns2.sbtshosting.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
cyfantir.sl.	0	IN	NS	ns1.netnames.net.
cyfantir.sl.	0	IN	NS	ns2.netnames.net.
cyfantir.sl.	0	IN	NS	ns5.netnames.net.
cyfantir.sl.	0	IN	NS	ns6.netnames.net.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
edxpress.sl.	0	IN	NS	ns13.domaincontrol.com.
edxpress.sl.	0	IN	NS	ns14.domaincontrol.com.
eggstrader.sl.	0	IN	NS	ns1.yoursrs.com.
eggstrader.sl.	0	IN	NS	ns2.yoursrs.com.
egml.sl.	0	IN	NS	ns1.idtlabs.xyz.
egml.sl.	0	IN	NS	ns2.idtlabs.xyz.
egtc.sl.	0	IN	NS	ns8011.hostgator.com.
egtc.sl.	0	IN	NS	ns8012.hostgator.com.
egum.sl.	0	IN	NS	ns1.netim.net.
egum.sl.	0	IN	NS	ns2.netim.net.
egum.sl.	0	IN	NS	ns3.netim.net.
eight.sl.	0	IN	NS	chad.ns.cloudflare.com.
eight.sl.	0	IN	NS	tess.ns.cloudflare.com.
elba-foundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elba-foundation.sl.	0	IN	NS	nssui.comlaude.ch.
elba-foundation.sl.	0	IN	NS	nsusa.comlaude.net.
elbafoundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elbafoundation.sl.	0	IN	NS	nssui.comlaude.ch.
elbafoundation.sl.	0	IN	NS	nsusa.comlaude.net.
elections.sl.	0	IN	NS	ajay.ns.cloudflare.com.
elections.sl.	0	IN	NS	marge.ns.cloudflare.com.
electric.sl.	0	IN	NS	ns1.101domain.com.
electric.sl.	0	IN	NS	ns2.101domain.com.
electric.sl.	0	IN	NS	ns5.101domain.com.
elephantbet.sl.	0	IN	NS	ns-76-c.gandi.net.
elephantbet.sl.	0	IN	NS	ns-181-a.gandi.net.
elephantbet.sl.	0	IN	NS	ns-241-b.gandi.net.
elephantbetzone.sl.	0	IN	NS	ns-34-a.gandi.net.
elephantbetzone.sl.	0	IN	NS	ns-116-b.gandi.net.
elephantbetzone.sl.	0	IN	NS	ns-246-c.gandi.net.
eleven.sl.	0	IN	NS	mns01.domaincontrol.com.
eleven.sl.	0	IN	NS	mns02.domaincontrol.com.
eluma.sl.	0	IN	NS	ns1.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns2.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns3.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns4.vbtechhosting.com.
emeraldclub.sl.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns2.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns3.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns4.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns5.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns6.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns7.markmonitor.com.
employ.sl.	0	IN	NS	ns1.nic.sl.
employ.sl.	0	IN	NS	ns2.nic.sl.
employme.sl.	0	IN	NS	ns140.slinkdns.net.
employme.sl.	0	IN	NS	ns141.slinkdns.net.
energyliveshere.sl.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns5.markmonitor.com.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
eobuv.sl.	0	IN	NS	kia.ns.cloudflare.com.
eobuv.sl.	0	IN	NS	isaac.ns.cloudflare.com.
epay.sl.	0	IN	NS	ns1.vercel-dns.com.
epay.sl.	0	IN	NS	ns2.vercel-dns.com.
eppmcl.sl.	0	IN	NS	ns1.idtlabs.xyz.
eppmcl.sl.	0	IN	NS	ns2.idtlabs.xyz.
equip-test.sl.	0	IN	NS	ns.webenlet.co.uk.
equip-test.sl.	0	IN	NS	ns.webenlet.eu.
equip-test.sl.	0	IN	NS	ns.webenlet.hu.
equip-test.sl.	0	IN	NS	ns.webenlet.pl.
equip-test.sl.	0	IN	NS	ns.webenlet.com.
equveni.sl.	0	IN	NS	ns-217.awsdns-27.com.
equveni.sl.	0	IN	NS	ns-596.awsdns-10.net.
equveni.sl.	0	IN	NS	ns-1507.awsdns-60.org.
equveni.sl.	0	IN	NS	ns-1733.awsdns-24.co.uk.
eraresidences.sl.	0	IN	NS	ns1.bluehost.com.
eraresidences.sl.	0	IN	NS	ns2.bluehost.com.
errea.sl.	0	IN	NS	ns1.register.it.
errea.sl.	0	IN	NS	ns2.register.it.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.ee.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.eu.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.gr.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.uk.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.us.
estelas.sl.	0	IN	NS	ns01.trademarkarea.com.
estelas.sl.	0	IN	NS	ns02.trademarkarea.com.
estelas.sl.	0	IN	NS	ns03.trademarkarea.com.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	ns1.dtnt.info.
etoro.sl.	0	IN	NS	ns2.dtnt.info.
etoro.sl.	0	IN	NS	ns3.dtnt.info.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evisa.sl.	0	IN	NS	ns1.eurodns.com.
evisa.sl.	0	IN	NS	ns2.eurodns.com.
evisa.sl.	0	IN	NS	ns3.eurodns.com.
evisa.sl.	0	IN	NS	ns4.eurodns.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
facts.sl.	0	IN	NS	cns99.hostgator.com.
facts.sl.	0	IN	NS	cns100.hostgator.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
fantasyking.sl.	0	IN	NS	dns1.safenames.com.
fantasyking.sl.	0	IN	NS	dns2.safenames.net.
fantasyking.sl.	0	IN	NS	dns3.safenames.org.
fashiondays.sl.	0	IN	NS	ns.udag.de.
fashiondays.sl.	0	IN	NS	ns.udag.net.
fashiondays.sl.	0	IN	NS	ns.udag.org.
fcopson.sl.	0	IN	NS	ns1.wordpress.com.
fcopson.sl.	0	IN	NS	ns2.wordpress.com.
fcopson.sl.	0	IN	NS	ns3.wordpress.com.
federalexpress.sl.	0	IN	NS	kate.fedex.com.
federalexpress.sl.	0	IN	NS	land.fedex.com.
federalexpress.sl.	0	IN	NS	grace.fedex.com.
fedex.sl.	0	IN	NS	kate.fedex.com.
fedex.sl.	0	IN	NS	land.fedex.com.
fedex.sl.	0	IN	NS	grace.fedex.com.
fenixoutdoor.sl.	0	IN	NS	ns1.coreit.se.
fenixoutdoor.sl.	0	IN	NS	ns2.coreit.se.
fenixoutdoor.sl.	0	IN	NS	ns3.coreit.se.
fernox.sl.	0	IN	NS	ns1.101domain.com.
fernox.sl.	0	IN	NS	ns2.101domain.com.
fernox.sl.	0	IN	NS	ns5.101domain.com.
festo.sl.	0	IN	NS	ns0.atvirtual.com.
festo.sl.	0	IN	NS	ns1.atvirtual.com.
gisl.sl.	0	IN	NS	ns1.nic.sl.
gisl.sl.	0	IN	NS	ns2.nic.sl.
glaxosmithkline.sl.	0	IN	NS	dns1.safenames.com.
glaxosmithkline.sl.	0	IN	NS	dns2.safenames.net.
glaxosmithkline.sl.	0	IN	NS	dns3.safenames.org.
glfm.sl.	0	IN	NS	ns1.web4africa.com.
glfm.sl.	0	IN	NS	ns2.web4africa.com.
glfm.sl.	0	IN	NS	ns3.web4africa.com.
glfm.sl.	0	IN	NS	ns4.web4africa.com.
globalsouthinvestment.sl.	0	IN	NS	ns1.afcom.sl.
globalsouthinvestment.sl.	0	IN	NS	ns2.afcom.sl.
globeleq.sl.	0	IN	NS	a.dns.gandi.net.
globeleq.sl.	0	IN	NS	b.dns.gandi.net.
globeleq.sl.	0	IN	NS	c.dns.gandi.net.
gmail.sl.	0	IN	NS	ns1.google.com.
gmail.sl.	0	IN	NS	ns2.google.com.
gmail.sl.	0	IN	NS	ns3.google.com.
gmail.sl.	0	IN	NS	ns4.google.com.
gnms.sl.	0	IN	NS	ns1.afcom.sl.
gnms.sl.	0	IN	NS	ns2.afcom.sl.
golf.sl.	0	IN	NS	ns140.slinkdns.net.
golf.sl.	0	IN	NS	ns141.slinkdns.net.
goodroad.sl.	0	IN	NS	ns1.netim.net.
goodroad.sl.	0	IN	NS	ns2.netim.net.
goodroad.sl.	0	IN	NS	ns3.netim.net.
google.sl.	0	IN	NS	ns1.google.com.
google.sl.	0	IN	NS	ns2.google.com.
google.sl.	0	IN	NS	ns3.google.com.
google.sl.	0	IN	NS	ns4.google.com.
googlemail.sl.	0	IN	NS	ns1.google.com.
googlemail.sl.	0	IN	NS	ns2.google.com.
googlemail.sl.	0	IN	NS	ns3.google.com.
googlemail.sl.	0	IN	NS	ns4.google.com.
googlemaps.sl.	0	IN	NS	ns1.google.com.
googlemaps.sl.	0	IN	NS	ns2.google.com.
googlemaps.sl.	0	IN	NS	ns3.google.com.
googlemaps.sl.	0	IN	NS	ns4.google.com.
gotv.sl.	0	IN	NS	ns1.mweb.co.za.
gotv.sl.	0	IN	NS	ns2.mweb.co.za.
gov.sl.	0	IN	NS	ns1.neoip.com.
gov.sl.	0	IN	NS	ns2.neoip.com.
govn.sl.	0	IN	NS	pablo.ns.cloudflare.com.
govn.sl.	0	IN	NS	desiree.ns.cloudflare.com.
govt.sl.	0	IN	NS	amy.ns.cloudflare.com.
govt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
govtec.sl.	0	IN	NS	ns1.nic.sl.
govtec.sl.	0	IN	NS	ns2.nic.sl.
goya.sl.	0	IN	NS	ns.udag.de.
goya.sl.	0	IN	NS	ns.udag.net.
goya.sl.	0	IN	NS	ns.udag.org.
graceland.sl.	0	IN	NS	ns53.domaincontrol.com.
graceland.sl.	0	IN	NS	ns54.domaincontrol.com.
gras.sl.	0	IN	NS	ns1.netim.net.
gras.sl.	0	IN	NS	ns2.netim.net.
gras.sl.	0	IN	NS	ns3.netim.net.
greenbet.sl.	0	IN	NS	ns1.101domain.com.
greenbet.sl.	0	IN	NS	ns2.101domain.com.
greenbet.sl.	0	IN	NS	ns5.101domain.com.
greenchem-adblue4you.sl.	0	IN	NS	ina1.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina2.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina3.registrar.eu.
greennetworks.sl.	0	IN	NS	ns106.ovh.net.
greennetworks.sl.	0	IN	NS	dns106.ovh.net.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
grundfos.sl.	0	IN	NS	ns1.netnames.net.
grundfos.sl.	0	IN	NS	ns2.netnames.net.
grundfos.sl.	0	IN	NS	ns5.netnames.net.
grundfos.sl.	0	IN	NS	ns6.netnames.net.
gtb.sl.	0	IN	NS	chip.ns.cloudflare.com.
gtb.sl.	0	IN	NS	elisa.ns.cloudflare.com.
guaranaamazonia.sl.	0	IN	NS	ns1.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns2.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns5.101domain.com.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gumavalley.sl.	0	IN	NS	cns2093.hostgator.com.
gumavalley.sl.	0	IN	NS	cns2094.hostgator.com.
gutentag.sl.	0	IN	NS	ns1.xxlspace.net.
gutentag.sl.	0	IN	NS	ns3.xxlspace.net.
gwads.sl.	0	IN	NS	ns1.cloudqx.com.
gwads.sl.	0	IN	NS	ns2.cloudqx.com.
gwads.sl.	0	IN	NS	ns3.cloudqx.com.
gwads.sl.	0	IN	NS	ns4.cloudqx.com.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hillvalleyacademy.sl.	0	IN	NS	ns1.bluehost.com.
hillvalleyacademy.sl.	0	IN	NS	ns2.bluehost.com.
hillvalleymission.sl.	0	IN	NS	ns1.bluehost.com.
hillvalleymission.sl.	0	IN	NS	ns2.bluehost.com.
hilton.sl.	0	IN	NS	ns1.netnames.net.
hilton.sl.	0	IN	NS	ns2.netnames.net.
hilton.sl.	0	IN	NS	ns5.netnames.net.
hilton.sl.	0	IN	NS	ns6.netnames.net.
hilton-hotels.sl.	0	IN	NS	ns1.netnames.net.
hilton-hotels.sl.	0	IN	NS	ns2.netnames.net.
hilton-hotels.sl.	0	IN	NS	ns5.netnames.net.
hilton-hotels.sl.	0	IN	NS	ns6.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns1.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns2.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns5.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns6.netnames.net.
himalayawellness.sl.	0	IN	NS	ns1.101domain.com.
himalayawellness.sl.	0	IN	NS	ns2.101domain.com.
himalayawellness.sl.	0	IN	NS	ns5.101domain.com.
hisense.sl.	0	IN	NS	ns1.netim.net.
hisense.sl.	0	IN	NS	ns2.netim.net.
hisense.sl.	0	IN	NS	ns3.netim.net.
hisense.sl.	0	IN	NS	ns4.netim.net.
hisense.sl.	0	IN	NS	ns5.netim.net.
hitachi.sl.	0	IN	NS	rns1.rightsdns.com.
hitachi.sl.	0	IN	NS	rns2.rightsdns.com.
hlthy.sl.	0	IN	NS	ns1.101domain.com.
hlthy.sl.	0	IN	NS	ns2.101domain.com.
hlthy.sl.	0	IN	NS	ns5.101domain.com.
hms.sl.	0	IN	NS	ns1.afcom.sl.
hms.sl.	0	IN	NS	ns2.afcom.sl.
hopeacademy.sl.	0	IN	NS	ns.liquidweb.com.
hopeacademy.sl.	0	IN	NS	ns1.liquidweb.com.
hostech.sl.	0	IN	NS	ns1.siteground.net.
hostech.sl.	0	IN	NS	ns2.siteground.net.
hotel-reservation-service.sl.	0	IN	NS	1.dnsservers.de.
hotel-reservation-service.sl.	0	IN	NS	2.dns-servers.eu.
hotel-reservation-service.sl.	0	IN	NS	3.dnsservers.de.
hotel-reservation-service.sl.	0	IN	NS	4.dns-servers.eu.
hotelreservation.sl.	0	IN	NS	1.dnsservers.de.
hotelreservation.sl.	0	IN	NS	2.dns-servers.eu.
hotelreservation.sl.	0	IN	NS	3.dnsservers.de.
hotelreservation.sl.	0	IN	NS	4.dns-servers.eu.
hotornot.sl.	0	IN	NS	gss1.monopost.com.
hotornot.sl.	0	IN	NS	gss3.monopost.com.
hotornot.sl.	0	IN	NS	gss6.monopost.com.
hotornot.sl.	0	IN	NS	gss8.monopost.com.
hotpoint.sl.	0	IN	NS	ns1.register.it.
hotpoint.sl.	0	IN	NS	ns2.register.it.
hrs.sl.	0	IN	NS	1.dnsservers.de.
hrs.sl.	0	IN	NS	2.dns-servers.eu.
hrs.sl.	0	IN	NS	3.dnsservers.de.
hrs.sl.	0	IN	NS	4.dns-servers.eu.
hummel.sl.	0	IN	NS	ns1.rrpproxy.net.
hummel.sl.	0	IN	NS	ns2.rrpproxy.net.
hummel.sl.	0	IN	NS	ns3.rrpproxy.net.
huobi.sl.	0	IN	NS	ns-502.awsdns-62.com.
huobi.sl.	0	IN	NS	ns-822.awsdns-38.net.
huobi.sl.	0	IN	NS	ns-1463.awsdns-54.org.
huobi.sl.	0	IN	NS	ns-1724.awsdns-23.co.uk.
hus.sl.	0	IN	NS	ns-239.awsdns-29.com.
hus.sl.	0	IN	NS	ns-595.awsdns-10.net.
hus.sl.	0	IN	NS	ns-1309.awsdns-35.org.
hus.sl.	0	IN	NS	ns-1588.awsdns-06.co.uk.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
iadc.sl.	0	IN	NS	ns53.domaincontrol.com.
iadc.sl.	0	IN	NS	ns54.domaincontrol.com.
iclick.sl.	0	IN	NS	mns01.domaincontrol.com.
iclick.sl.	0	IN	NS	mns02.domaincontrol.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.de.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.biz.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.org.
idchs.sl.	0	IN	NS	ns140.slinkdns.net.
idchs.sl.	0	IN	NS	ns141.slinkdns.net.
idtlabs.sl.	0	IN	NS	ns1.idtlabs.xyz.
idtlabs.sl.	0	IN	NS	ns2.idtlabs.xyz.
ielts.sl.	0	IN	NS	udns1.cscdns.net.
ielts.sl.	0	IN	NS	udns2.cscdns.uk.
igoogle.sl.	0	IN	NS	ns1.google.com.
igoogle.sl.	0	IN	NS	ns2.google.com.
igoogle.sl.	0	IN	NS	ns3.google.com.
igoogle.sl.	0	IN	NS	ns4.google.com.
ikea.sl.	0	IN	NS	udns1.cscdns.net.
ikea.sl.	0	IN	NS	udns2.cscdns.uk.
ilraj.sl.	0	IN	NS	ns1.afcom.sl.
ilraj.sl.	0	IN	NS	ns2.afcom.sl.
imasl.sl.	0	IN	NS	ns1.web4africa.com.
imasl.sl.	0	IN	NS	ns2.web4africa.com.
imasl.sl.	0	IN	NS	ns3.web4africa.com.
imasl.sl.	0	IN	NS	ns4.web4africa.com.
infilaser.sl.	0	IN	NS	ns1.siteground.net.
infilaser.sl.	0	IN	NS	ns2.siteground.net.
inocon.sl.	0	IN	NS	ns.udag.de.
inocon.sl.	0	IN	NS	ns.udag.net.
inocon.sl.	0	IN	NS	ns.udag.org.
insight.sl.	0	IN	NS	ns8.wixdns.net.
insight.sl.	0	IN	NS	ns9.wixdns.net.
instabee.sl.	0	IN	NS	dns01.dipcon.com.
instabee.sl.	0	IN	NS	dns02.ports.se.
instabee.sl.	0	IN	NS	dns03.ports.se.
instabee.sl.	0	IN	NS	dns04.ports.net.
instagram.sl.	0	IN	NS	a.ns.facebook.com.
instagram.sl.	0	IN	NS	b.ns.facebook.com.
instagram.sl.	0	IN	NS	c.ns.facebook.com.
instagram.sl.	0	IN	NS	d.ns.facebook.com.
integratedtradeservices.sl.	0	IN	NS	ns1.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns2.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns5.101domain.com.
intellectualproperty.sl.	0	IN	NS	ns1.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns2.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns3.tagidomains.com.
interpol.sl.	0	IN	NS	ns1.eurodns.com.
interpol.sl.	0	IN	NS	ns2.eurodns.com.
interpol.sl.	0	IN	NS	ns3.eurodns.com.
interpol.sl.	0	IN	NS	ns4.eurodns.com.
intothewyld.sl.	0	IN	NS	ns01.login-center.eu.
intothewyld.sl.	0	IN	NS	ns02.login-center.eu.
intothewyld.sl.	0	IN	NS	ns03.login-center.eu.
intothewyld.sl.	0	IN	NS	ns04.login-center.eu.
investinsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investinsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
ipcspower.sl.	0	IN	NS	ns14.wixdns.net.
ipcspower.sl.	0	IN	NS	ns15.wixdns.net.
iptel.sl.	0	IN	NS	ns03.domaincontrol.com.
iptel.sl.	0	IN	NS	ns04.domaincontrol.com.
iptv.sl.	0	IN	NS	ns1.abovedomains.com.
iptv.sl.	0	IN	NS	ns2.abovedomains.com.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itbrain.sl.	0	IN	NS	ns01.anexia.at.
itbrain.sl.	0	IN	NS	ns02.anexia.at.
itbrain.sl.	0	IN	NS	ns03.anexia.at.
itbrain.sl.	0	IN	NS	ns04.anexia.at.
itbrain.sl.	0	IN	NS	ns05.anexia.at.
its.sl.	0	IN	NS	ns8035.hostgator.com.
its.sl.	0	IN	NS	ns8036.hostgator.com.
itunesradio.sl.	0	IN	NS	a.ns.apple.com.
itunesradio.sl.	0	IN	NS	b.ns.apple.com.
itunesradio.sl.	0	IN	NS	c.ns.apple.com.
itunesradio.sl.	0	IN	NS	d.ns.apple.com.
ivartyn.sl.	0	IN	NS	ns1.stackdns.com.
ivartyn.sl.	0	IN	NS	ns2.stackdns.com.
ivartyn.sl.	0	IN	NS	ns3.stackdns.com.
ivartyn.sl.	0	IN	NS	ns4.stackdns.com.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
jack.sl.	0	IN	NS	freedns1.registrar-servers.com.
jack.sl.	0	IN	NS	freedns2.registrar-servers.com.
jack.sl.	0	IN	NS	freedns3.registrar-servers.com.
jack.sl.	0	IN	NS	freedns4.registrar-servers.com.
jack.sl.	0	IN	NS	freedns5.registrar-servers.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
jame.sl.	0	IN	NS	ns-80.awsdns-10.com.
jame.sl.	0	IN	NS	ns-766.awsdns-31.net.
jame.sl.	0	IN	NS	ns-1258.awsdns-29.org.
jame.sl.	0	IN	NS	ns-1549.awsdns-01.co.uk.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jeanneau-sailboats.sl.	0	IN	NS	dns1.cscdns.net.
jeanneau-sailboats.sl.	0	IN	NS	dns2.cscdns.net.
jeru.sl.	0	IN	NS	ns1.pnj.net.br.
jeru.sl.	0	IN	NS	ns2.pnj.net.br.
jeru.sl.	0	IN	NS	ns3.pnj.net.br.
jeru.sl.	0	IN	NS	ns4.pnj.net.br.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobs104.sl.	0	IN	NS	ns140.slinkdns.net.
jobs104.sl.	0	IN	NS	ns141.slinkdns.net.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
kickbet.sl.	0	IN	NS	ns01.trademarkarea.com.
kickbet.sl.	0	IN	NS	ns02.trademarkarea.com.
kickbet.sl.	0	IN	NS	ns03.trademarkarea.com.
kidso.sl.	0	IN	NS	chan.ns.cloudflare.com.
kidso.sl.	0	IN	NS	austin.ns.cloudflare.com.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kuraraynoritake.sl.	0	IN	NS	ns01.hostnet.nl.
kuraraynoritake.sl.	0	IN	NS	ns02.hostnet.nl.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
lamtech.sl.	0	IN	NS	ajay.ns.cloudflare.com.
lamtech.sl.	0	IN	NS	marge.ns.cloudflare.com.
landtransparency.sl.	0	IN	NS	dns1.namecheaphosting.com.
landtransparency.sl.	0	IN	NS	dns2.namecheaphosting.com.
laserliner.sl.	0	IN	NS	ns.udag.de.
laserliner.sl.	0	IN	NS	ns.udag.net.
laserliner.sl.	0	IN	NS	ns.udag.org.
lavoie.sl.	0	IN	NS	ns1.linode.com.
lavoie.sl.	0	IN	NS	ns2.linode.com.
lavoie.sl.	0	IN	NS	ns3.linode.com.
lavoie.sl.	0	IN	NS	ns4.linode.com.
lavoie.sl.	0	IN	NS	ns5.linode.com.
lazada.sl.	0	IN	NS	ns1.abovedomains.com.
lazada.sl.	0	IN	NS	ns2.abovedomains.com.
lbd.sl.	0	IN	NS	ns1.idtlabs.xyz.
lbd.sl.	0	IN	NS	ns2.idtlabs.xyz.
lbdfoundation.sl.	0	IN	NS	ns1.idtlabs.xyz.
lbdfoundation.sl.	0	IN	NS	ns2.idtlabs.xyz.
learn.sl.	0	IN	NS	ns1.afcom.sl.
learn.sl.	0	IN	NS	ns2.afcom.sl.
lebara.sl.	0	IN	NS	ns1.netnames.net.
lebara.sl.	0	IN	NS	ns2.netnames.net.
lebara.sl.	0	IN	NS	ns5.netnames.net.
lebara.sl.	0	IN	NS	ns6.netnames.net.
leonecom.sl.	0	IN	NS	ns10.wixdns.net.
leonecom.sl.	0	IN	NS	ns11.wixdns.net.
leonoil.sl.	0	IN	NS	ns11.domaincontrol.com.
leonoil.sl.	0	IN	NS	ns12.domaincontrol.com.
leovegas.sl.	0	IN	NS	dns01.dipcon.com.
leovegas.sl.	0	IN	NS	dns02.ports.se.
leovegas.sl.	0	IN	NS	dns03.ports.se.
leovegas.sl.	0	IN	NS	dns04.ports.net.
lexsynergy.sl.	0	IN	NS	ns1.lexsynergy.net.
lexsynergy.sl.	0	IN	NS	ns2.lexsynergy.us.
lexsynergy.sl.	0	IN	NS	ns3.lexsynergy.info.
lfrs.sl.	0	IN	NS	jim.ns.cloudflare.com.
lfrs.sl.	0	IN	NS	sofia.ns.cloudflare.com.
lfsb.sl.	0	IN	NS	ns1.bluehost.com.
lfsb.sl.	0	IN	NS	ns2.bluehost.com.
ligabet.sl.	0	IN	NS	ns3-fwl2.nic.ru.
ligabet.sl.	0	IN	NS	ns4-fwl2.nic.ru.
ligabet.sl.	0	IN	NS	ns8-fwl2.nic.ru.
liivavon.sl.	0	IN	NS	dns1.avon.com.
liivavon.sl.	0	IN	NS	dns4.avon.com.
lilyskitchen.sl.	0	IN	NS	dns1.comlaude-dns.com.
lilyskitchen.sl.	0	IN	NS	dns2.comlaude-dns.net.
lilyskitchen.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
lilyskitchen.sl.	0	IN	NS	dns4.comlaude-dns.eu.
limagrain.sl.	0	IN	NS	dns.w3line.fr.
limagrain.sl.	0	IN	NS	mail.w3line.fr.
limagrain.sl.	0	IN	NS	ext01.w3line.fr.
limeline.sl.	0	IN	NS	dns1.limeline.sl.
limeline.sl.	0	IN	NS	dns2.limeline.sl.
limkokwing.sl.	0	IN	NS	ns1.nic.sl.
limkokwing.sl.	0	IN	NS	ns2.nic.sl.
linde.sl.	0	IN	NS	udns1.cscdns.net.
linde.sl.	0	IN	NS	udns2.cscdns.uk.
linde-healthcare.sl.	0	IN	NS	udns1.cscdns.net.
linde-healthcare.sl.	0	IN	NS	udns2.cscdns.uk.
link.sl.	0	IN	NS	ns1.hostingww.com.
link.sl.	0	IN	NS	ns2.hostingww.com.
link.sl.	0	IN	NS	ns3.hostingww.com.
links.sl.	0	IN	NS	pns11.cloudns.net.
links.sl.	0	IN	NS	pns12.cloudns.net.
links.sl.	0	IN	NS	pns13.cloudns.net.
links.sl.	0	IN	NS	pns14.cloudns.net.
lion-heart.sl.	0	IN	NS	ns1.openprovider.nl.
lion-heart.sl.	0	IN	NS	ns9.philipse-it.nl.
lionpay.sl.	0	IN	NS	mira.ns.cloudflare.com.
lionpay.sl.	0	IN	NS	javon.ns.cloudflare.com.
lipidol.sl.	0	IN	NS	ns1.markmonitor.com.
lipidol.sl.	0	IN	NS	ns2.markmonitor.com.
lipidol.sl.	0	IN	NS	ns3.markmonitor.com.
lipidol.sl.	0	IN	NS	ns4.markmonitor.com.
lipidol.sl.	0	IN	NS	ns5.markmonitor.com.
lipidol.sl.	0	IN	NS	ns6.markmonitor.com.
livescorebet.sl.	0	IN	NS	dns1.cscdns.net.
livescorebet.sl.	0	IN	NS	dns2.cscdns.net.
livescorepro.sl.	0	IN	NS	dns1.cscdns.net.
livescorepro.sl.	0	IN	NS	dns2.cscdns.net.
livetv.sl.	0	IN	NS	ns1.sedoparking.com.
livetv.sl.	0	IN	NS	ns2.sedoparking.com.
lkq-academy.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
lkq-academy.sl.	0	IN	NS	nssui.comlaude.ch.
lkq-academy.sl.	0	IN	NS	nsusa.comlaude.net.
lkqacademy.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
lkqacademy.sl.	0	IN	NS	nssui.comlaude.ch.
lkqacademy.sl.	0	IN	NS	nsusa.comlaude.net.
llskin.sl.	0	IN	NS	ns1.serveriai.lt.
llskin.sl.	0	IN	NS	ns2.serveriai.lt.
llskin.sl.	0	IN	NS	ns3.serveriai.lt.
llskin.sl.	0	IN	NS	ns4.serveriai.lt.
loac.sl.	0	IN	NS	ns33.domaincontrol.com.
loac.sl.	0	IN	NS	ns34.domaincontrol.com.
localcontent.sl.	0	IN	NS	ns47.domaincontrol.com.
localcontent.sl.	0	IN	NS	ns48.domaincontrol.com.
loesc.sl.	0	IN	NS	ns01.trademarkarea.com.
loesc.sl.	0	IN	NS	ns02.trademarkarea.com.
loesc.sl.	0	IN	NS	ns03.trademarkarea.com.
logitech.sl.	0	IN	NS	ns-1.logitech.com.
logitech.sl.	0	IN	NS	ns-2.logitech.com.
loopnet.sl.	0	IN	NS	ns1.vbtechhosting.com.
loopnet.sl.	0	IN	NS	ns2.vbtechhosting.com.
loopnet.sl.	0	IN	NS	ns3.vbtechhosting.com.
loopnet.sl.	0	IN	NS	ns4.vbtechhosting.com.
lottodstny.sl.	0	IN	NS	ns1.destiny.be.
lottodstny.sl.	0	IN	NS	ns2.destiny.be.
lottoland.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
lottoland.sl.	0	IN	NS	nssui.comlaude.ch.
lottoland.sl.	0	IN	NS	nsusa.comlaude.net.
lovisa.sl.	0	IN	NS	ns01.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns02.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns03.trademarkarea.com.
lowvig.sl.	0	IN	NS	dns1.idp365.net.
lowvig.sl.	0	IN	NS	dns2.idp365.net.
lowvig.sl.	0	IN	NS	dns3.idp365.net.
ltwg.sl.	0	IN	NS	ns140.slinkdns.net.
ltwg.sl.	0	IN	NS	ns141.slinkdns.net.
lycapay.sl.	0	IN	NS	ns1.brandshelter.com.
lycapay.sl.	0	IN	NS	ns2.brandshelter.de.
lycapay.sl.	0	IN	NS	ns3.brandshelter.info.
lycapay.sl.	0	IN	NS	ns4.brandshelter.net.
lycapay.sl.	0	IN	NS	ns5.brandshelter.us.
lyoness.sl.	0	IN	NS	ns.udag.de.
lyoness.sl.	0	IN	NS	ns.udag.net.
lyoness.sl.	0	IN	NS	ns.udag.org.
mafo.sl.	0	IN	NS	ns1.bluehost.com.
mafo.sl.	0	IN	NS	ns2.bluehost.com.
magbassaysolar.sl.	0	IN	NS	ns1.internex.at.
magbassaysolar.sl.	0	IN	NS	ns2.internex.at.
magbassaysolar.sl.	0	IN	NS	ns3.internex.at.
magbassaysolar.sl.	0	IN	NS	ns4.internex.at.
naturefarms.sl.	0	IN	NS	ns1-38.azure-dns.com.
naturefarms.sl.	0	IN	NS	ns2-38.azure-dns.net.
naturefarms.sl.	0	IN	NS	ns3-38.azure-dns.org.
naturefarms.sl.	0	IN	NS	ns4-38.azure-dns.info.
natureslens.sl.	0	IN	NS	ns1.ilirianhosting.com.
natureslens.sl.	0	IN	NS	ns2.ilirianhosting.com.
nemluvio.sl.	0	IN	NS	dns1.comlaude-dns.com.
nemluvio.sl.	0	IN	NS	dns2.comlaude-dns.net.
nemluvio.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
nemluvio.sl.	0	IN	NS	dns4.comlaude-dns.eu.
neo-japan.sl.	0	IN	NS	ns1.webgo.de.
neo-japan.sl.	0	IN	NS	ns2.webgo.de.
neo-japan.sl.	0	IN	NS	ns3.webgo.de.
neo-japan.sl.	0	IN	NS	ns4.webgo.de.
nm.sl.	0	IN	NS	ns1.cctld.com.
nm.sl.	0	IN	NS	ns2.cctld.com.
noip.sl.	0	IN	NS	dns31.cloudns.net.
noip.sl.	0	IN	NS	dns32.cloudns.net.
noip.sl.	0	IN	NS	dns33.cloudns.net.
noip.sl.	0	IN	NS	dns34.cloudns.net.
nominalia.sl.	0	IN	NS	dns1.nominalia.com.
nominalia.sl.	0	IN	NS	dns2.nominalia.com.
noomhotel.sl.	0	IN	NS	ns1.101domain.com.
noomhotel.sl.	0	IN	NS	ns2.101domain.com.
noomhotel.sl.	0	IN	NS	ns5.101domain.com.
noor.sl.	0	IN	NS	ns1.101domain.com.
noor.sl.	0	IN	NS	ns2.101domain.com.
noor.sl.	0	IN	NS	ns5.101domain.com.
nosefrida.sl.	0	IN	NS	dns01.dipcon.com.
nosefrida.sl.	0	IN	NS	dns02.ports.se.
nosefrida.sl.	0	IN	NS	dns03.ports.se.
nosefrida.sl.	0	IN	NS	dns04.ports.net.
notj.sl.	0	IN	NS	a.ns14.net.
notj.sl.	0	IN	NS	b.ns14.net.
notj.sl.	0	IN	NS	c.ns14.net.
notj.sl.	0	IN	NS	d.ns14.net.
novaparameter.sl.	0	IN	NS	ns1.supercp.com.
novaparameter.sl.	0	IN	NS	ns2.supercp.com.
novaparameter.sl.	0	IN	NS	ns3.supercp.com.
novaparameter.sl.	0	IN	NS	ns4.supercp.com.
novogames.sl.	0	IN	NS	edns5.ultradns.biz.
novogames.sl.	0	IN	NS	edns5.ultradns.com.
novogames.sl.	0	IN	NS	edns5.ultradns.net.
novogames.sl.	0	IN	NS	edns5.ultradns.org.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
nutrinor.sl.	0	IN	NS	ns1.proisp.no.
nutrinor.sl.	0	IN	NS	ns2.proisp.no.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
officeworldgroup.sl.	0	IN	NS	dns1.stabletransit.com.
officeworldgroup.sl.	0	IN	NS	dns2.stabletransit.com.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
ohsalone.sl.	0	IN	NS	ns140.slinkdns.net.
ohsalone.sl.	0	IN	NS	ns141.slinkdns.net.
oilinvest.sl.	0	IN	NS	dns0.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns1.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns2.domeinbalie.org.
piservices.sl.	0	IN	NS	ns1.namecity.com.
piservices.sl.	0	IN	NS	ns2.namecity.com.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
tacugama.sl.	0	IN	NS	ns1.dreamhost.com.
tacugama.sl.	0	IN	NS	ns2.dreamhost.com.
tacugama.sl.	0	IN	NS	ns3.dreamhost.com.
tamjam.sl.	0	IN	NS	ns1.dreamhost.com.
tamjam.sl.	0	IN	NS	ns2.dreamhost.com.
tamjam.sl.	0	IN	NS	ns3.dreamhost.com.
taycan.sl.	0	IN	NS	dns.porsche.ch.
taycan.sl.	0	IN	NS	dns.porsche.de.
taycan.sl.	0	IN	NS	dns.porsche.com.
taycan.sl.	0	IN	NS	dns.porsche.asia.
teamviewer.sl.	0	IN	NS	tv-ns1.teamviewer.com.
teamviewer.sl.	0	IN	NS	tv-ns2.teamviewer.com.
teamviewer.sl.	0	IN	NS	tv-ns3.teamviewer.com.
teamviewer.sl.	0	IN	NS	tv-ns4.teamviewer.com.
teamviewer.sl.	0	IN	NS	tv-ns5.teamviewer.com.
techbiz.sl.	0	IN	NS	ns1.101domain.com.
techbiz.sl.	0	IN	NS	ns2.101domain.com.
techbiz.sl.	0	IN	NS	ns5.101domain.com.
tyres.sl.	0	IN	NS	dns.voerde.globvill.de.
tyres.sl.	0	IN	NS	dns.globvill.de.
tyres.sl.	0	IN	NS	xdns.delti.com.
ubimet.sl.	0	IN	NS	ns1.markmonitor.com.
ubimet.sl.	0	IN	NS	ns2.markmonitor.com.
ubimet.sl.	0	IN	NS	ns3.markmonitor.com.
ubimet.sl.	0	IN	NS	ns4.markmonitor.com.
ubuy.sl.	0	IN	NS	ns-357.awsdns-44.com.
ubuy.sl.	0	IN	NS	ns-811.awsdns-37.net.
ubuy.sl.	0	IN	NS	ns-1235.awsdns-26.org.
ubuy.sl.	0	IN	NS	ns-1850.awsdns-39.co.uk.
uisystems.sl.	0	IN	NS	ns67.domaincontrol.com.
uisystems.sl.	0	IN	NS	ns68.domaincontrol.com.
ulozto.sl.	0	IN	NS	ns1.radinko.com.
ulozto.sl.	0	IN	NS	ns2.radinko.com.
underberg.sl.	0	IN	NS	dns.voerde.globvill.de.
underberg.sl.	0	IN	NS	dns.globvill.de.
unhcr.sl.	0	IN	NS	ns1.brandshelter.com.
unhcr.sl.	0	IN	NS	ns2.brandshelter.de.
unhcr.sl.	0	IN	NS	ns3.brandshelter.info.
unhcr.sl.	0	IN	NS	ns4.brandshelter.net.
unhcr.sl.	0	IN	NS	ns5.brandshelter.us.
unieuro.sl.	0	IN	NS	ns1.register.it.
unieuro.sl.	0	IN	NS	ns2.register.it.
unifiers.sl.	0	IN	NS	ns14.wixdns.net.
unifiers.sl.	0	IN	NS	ns15.wixdns.net.
unitas.sl.	0	IN	NS	ns1.supercp.com.
unitas.sl.	0	IN	NS	ns2.supercp.com.
unitas.sl.	0	IN	NS	ns3.supercp.com.
unitas.sl.	0	IN	NS	ns4.supercp.com.
united-domains.sl.	0	IN	NS	ns.udag.de.
united-domains.sl.	0	IN	NS	ns.udag.net.
united-domains.sl.	0	IN	NS	ns.udag.org.
univer.sl.	0	IN	NS	ns1.siteground.net.
univer.sl.	0	IN	NS	ns2.siteground.net.
urccl.sl.	0	IN	NS	ns1.nic.sl.
urccl.sl.	0	IN	NS	ns2.nic.sl.
utb.sl.	0	IN	NS	ns1.afcom.sl.
utb.sl.	0	IN	NS	ns2.afcom.sl.
vale.sl.	0	IN	NS	ns1.rcomserver.com.br.
vale.sl.	0	IN	NS	ns2.rcomserver.com.br.
vale.sl.	0	IN	NS	ns3.rcomserver.com.br.
valvoline.sl.	0	IN	NS	dns1.cscdns.net.
valvoline.sl.	0	IN	NS	dns2.cscdns.net.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
vendtech.sl.	0	IN	NS	ns1.afcom.sl.
vendtech.sl.	0	IN	NS	ns2.afcom.sl.
venoa.sl.	0	IN	NS	ns1.netim.net.
venoa.sl.	0	IN	NS	ns2.netim.net.
venoa.sl.	0	IN	NS	ns3.netim.net.
venoa.sl.	0	IN	NS	ns4.netim.net.
venoa.sl.	0	IN	NS	ns5.netim.net.
verizon.sl.	0	IN	NS	ns-scrm.verizon.com.
verizon.sl.	0	IN	NS	ns-tmtr.verizon.com.
vivo.sl.	0	IN	NS	ns1.brandcloudns.com.
vivo.sl.	0	IN	NS	ns2.brandcloudns.com.
vivo.sl.	0	IN	NS	ns3.brandcloudns.com.
vodafone.sl.	0	IN	NS	ns1.vodafone.com.
vodafone.sl.	0	IN	NS	ns3.vodafone.com.
vodafone.sl.	0	IN	NS	ns5.vodafone.com.
vodaphone.sl.	0	IN	NS	ns1.vodafone.com.
vodaphone.sl.	0	IN	NS	ns3.vodafone.com.
vodaphone.sl.	0	IN	NS	ns5.vodafone.com.
voicesofsalone.sl.	0	IN	NS	ns01.trademarkarea.com.
voicesofsalone.sl.	0	IN	NS	ns02.trademarkarea.com.
voicesofsalone.sl.	0	IN	NS	ns03.trademarkarea.com.
volkswagen.sl.	0	IN	NS	ns1.volkswagen.de.
volkswagen.sl.	0	IN	NS	ns2.volkswagen.de.
volkswagen.sl.	0	IN	NS	ns5.xc-ns.de.
volvotruckcenter.sl.	0	IN	NS	gate.volvo.se.
volvotruckcenter.sl.	0	IN	NS	gatekeeper.volvo.se.
volvotruckcenter.sl.	0	IN	NS	gatekeeper.volvo.com.
volvotruckcenter.sl.	0	IN	NS	goalkeeper.volvo.com.
volvotrucks.sl.	0	IN	NS	gate.volvo.se.
volvotrucks.sl.	0	IN	NS	gatekeeper.volvo.se.
volvotrucks.sl.	0	IN	NS	gatekeeper.volvo.com.
volvotrucks.sl.	0	IN	NS	goalkeeper.volvo.com.
voteapc.sl.	0	IN	NS	ns8.wixdns.net.
voteapc.sl.	0	IN	NS	ns9.wixdns.net.
wals.sl.	0	IN	NS	ns140.slinkdns.net.
wals.sl.	0	IN	NS	ns141.slinkdns.net.
warchild.sl.	0	IN	NS	ns01.hostnet.nl.
warchild.sl.	0	IN	NS	ns02.hostnet.nl.
wari.sl.	0	IN	NS	ns1.afcom.sl.
wari.sl.	0	IN	NS	ns2.afcom.sl.
watuafrica.sl.	0	IN	NS	yew.ns.cloudflare.com.
watuafrica.sl.	0	IN	NS	katja.ns.cloudflare.com.
watuboda.sl.	0	IN	NS	ns1.101domain.com.
watuboda.sl.	0	IN	NS	ns2.101domain.com.
watuboda.sl.	0	IN	NS	ns5.101domain.com.
watuokada.sl.	0	IN	NS	ns1.101domain.com.
watuokada.sl.	0	IN	NS	ns2.101domain.com.
watuokada.sl.	0	IN	NS	ns5.101domain.com.
watusimu.sl.	0	IN	NS	ns1.101domain.com.
watusimu.sl.	0	IN	NS	ns2.101domain.com.
watusimu.sl.	0	IN	NS	ns5.101domain.com.
waves.sl.	0	IN	NS	ns1.idtlabs.xyz.
waves.sl.	0	IN	NS	ns2.idtlabs.xyz.
we-build-group.sl.	0	IN	NS	ns1.register.it.
we-build-group.sl.	0	IN	NS	ns2.register.it.
we-buildgroup.sl.	0	IN	NS	ns1.register.it.
we-buildgroup.sl.	0	IN	NS	ns2.register.it.
webmonster.sl.	0	IN	NS	ns1.siteground.net.
webmonster.sl.	0	IN	NS	ns2.siteground.net.
webmonsterphotography.sl.	0	IN	NS	ns1.siteground.net.
webmonsterphotography.sl.	0	IN	NS	ns2.siteground.net.
webuild.sl.	0	IN	NS	ns1.register.it.
webuild.sl.	0	IN	NS	ns2.register.it.
webuildglobal.sl.	0	IN	NS	ns1.register.it.
webuildglobal.sl.	0	IN	NS	ns2.register.it.
webuyanycar.sl.	0	IN	NS	ns1.markmonitor.com.
webuyanycar.sl.	0	IN	NS	ns3.markmonitor.com.
welcometofleetcomplete.sl.	0	IN	NS	ns-104.awsdns-13.com.
welcometofleetcomplete.sl.	0	IN	NS	ns-568.awsdns-07.net.
welcometofleetcomplete.sl.	0	IN	NS	ns-1099.awsdns-09.org.
welcometofleetcomplete.sl.	0	IN	NS	ns-1724.awsdns-23.co.uk.
welcometosierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
welcometosierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
westminster.sl.	0	IN	NS	buck.ns.cloudflare.com.
westminster.sl.	0	IN	NS	megan.ns.cloudflare.com.
westwindenergy.sl.	0	IN	NS	ns1045.ui-dns.de.
westwindenergy.sl.	0	IN	NS	ns1045.ui-dns.biz.
westwindenergy.sl.	0	IN	NS	ns1045.ui-dns.com.
westwindenergy.sl.	0	IN	NS	ns1045.ui-dns.org.
whatsapp.sl.	0	IN	NS	ns1.lovellsnames.org.
whatsapp.sl.	0	IN	NS	ns2.lovellsnames.org.
whatsapp.sl.	0	IN	NS	ns3.lovellsnames.org.
whatsapp.sl.	0	IN	NS	ns4.lovellsnames.org.
whois.sl.	0	IN	NS	diva.ns.cloudflare.com.
whois.sl.	0	IN	NS	devin.ns.cloudflare.com.
wijngoed.sl.	0	IN	NS	ns1.cyon.ch.
wijngoed.sl.	0	IN	NS	ns2.cyon.ch.
wildcasino.sl.	0	IN	NS	dns1.idp365.net.
wildcasino.sl.	0	IN	NS	dns2.idp365.net.
wildcasino.sl.	0	IN	NS	dns3.idp365.net.
wiltonandtuft.sl.	0	IN	NS	ns140.slinkdns.net.
wiltonandtuft.sl.	0	IN	NS	ns141.slinkdns.net.
windi.sl.	0	IN	NS	dns01.dipcon.com.
windi.sl.	0	IN	NS	dns02.ports.se.
windi.sl.	0	IN	NS	dns03.ports.se.
windi.sl.	0	IN	NS	dns04.ports.net.
windowslive.sl.	0	IN	NS	ns1-08.azure-dns.com.
windowslive.sl.	0	IN	NS	ns2-08.azure-dns.net.
windowslive.sl.	0	IN	NS	ns3-08.azure-dns.org.
windowslive.sl.	0	IN	NS	ns4-08.azure-dns.info.
winners.sl.	0	IN	NS	ns1.101domain.com.
winners.sl.	0	IN	NS	ns2.101domain.com.
winners.sl.	0	IN	NS	ns5.101domain.com.
wolflubes.sl.	0	IN	NS	dns1.novagraaf-dns.com.
wolflubes.sl.	0	IN	NS	dns2.novagraaf-dns.net.
wolflubes.sl.	0	IN	NS	dns3.novagraaf-dns.nl.
wolflubes.sl.	0	IN	NS	dns4.novagraaf-dns.eu.
woolkick.sl.	0	IN	NS	ns0.phase8.net.
woolkick.sl.	0	IN	NS	ns1.phase8.net.
woolkick.sl.	0	IN	NS	ns2.phase8.net.
woolkicks.sl.	0	IN	NS	ns0.phase8.net.
woolkicks.sl.	0	IN	NS	ns1.phase8.net.
woolkicks.sl.	0	IN	NS	ns2.phase8.net.
workpermit.sl.	0	IN	NS	ns1.eurodns.com.
workpermit.sl.	0	IN	NS	ns2.eurodns.com.
workpermit.sl.	0	IN	NS	ns3.eurodns.com.
workpermit.sl.	0	IN	NS	ns4.eurodns.com.
works.sl.	0	IN	NS	ns1.hostns.io.
works.sl.	0	IN	NS	ns2.hostns.io.
worldmobile.sl.	0	IN	NS	ns1.lexsynergy.net.
worldmobile.sl.	0	IN	NS	ns2.lexsynergy.us.
worldmobile.sl.	0	IN	NS	ns3.lexsynergy.info.
worldremit.sl.	0	IN	NS	ns1.markmonitor.com.
worldremit.sl.	0	IN	NS	ns2.markmonitor.com.
worldremit.sl.	0	IN	NS	ns3.markmonitor.com.
worldremit.sl.	0	IN	NS	ns4.markmonitor.com.
worldremit.sl.	0	IN	NS	ns5.markmonitor.com.
worldremit.sl.	0	IN	NS	ns6.markmonitor.com.
worldremit.sl.	0	IN	NS	ns7.markmonitor.com.
wortox.sl.	0	IN	NS	ns1.owexxhosting.com.
wortox.sl.	0	IN	NS	ns2.owexxhosting.com.
wt.sl.	0	IN	NS	ns1.afcom.sl.
wt.sl.	0	IN	NS	ns2.afcom.sl.
wwenetwork.sl.	0	IN	NS	ns1.wwe.com.
wwenetwork.sl.	0	IN	NS	ns2.wwe.com.
wwenetwork.sl.	0	IN	NS	ns3.wwe.com.
www.sl.	0	IN	NS	ns1.alidns.com.
www.sl.	0	IN	NS	ns2.alidns.com.
wylc.sl.	0	IN	NS	ns01.trademarkarea.com.
wylc.sl.	0	IN	NS	ns02.trademarkarea.com.
wylc.sl.	0	IN	NS	ns03.trademarkarea.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns2.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	ns4.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
