22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
abbvie.sl.	0	IN	NS	ns11.constellix.com.
abbvie.sl.	0	IN	NS	ns21.constellix.com.
abbvie.sl.	0	IN	NS	ns31.constellix.com.
abbvie.sl.	0	IN	NS	ns41.constellix.net.
abbvie.sl.	0	IN	NS	ns51.constellix.net.
abbvie.sl.	0	IN	NS	ns61.constellix.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
about-you.sl.	0	IN	NS	ns.inwx.de.
about-you.sl.	0	IN	NS	ns2.inwx.de.
about-you.sl.	0	IN	NS	ns3.inwx.eu.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
actb.sl.	0	IN	NS	ns1.afcom.sl.
actb.sl.	0	IN	NS	ns2.afcom.sl.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adcherlo.sl.	0	IN	NS	ns.udag.de.
adcherlo.sl.	0	IN	NS	ns.udag.net.
adcherlo.sl.	0	IN	NS	ns.udag.org.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
adwords.sl.	0	IN	NS	ns1.google.com.
adwords.sl.	0	IN	NS	ns2.google.com.
adwords.sl.	0	IN	NS	ns3.google.com.
adwords.sl.	0	IN	NS	ns4.google.com.
aeg.sl.	0	IN	NS	udns1.cscdns.net.
aeg.sl.	0	IN	NS	udns2.cscdns.uk.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
africellportal.sl.	0	IN	NS	ns1.afcom.sl.
africellportal.sl.	0	IN	NS	ns2.afcom.sl.
afrifun.sl.	0	IN	NS	ns35.domaincontrol.com.
afrifun.sl.	0	IN	NS	ns36.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns51.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns52.domaincontrol.com.
afrikonet.sl.	0	IN	NS	ns1.kugbahost.com.
afrikonet.sl.	0	IN	NS	ns2.kugbahost.com.
afrimedia.sl.	0	IN	NS	ns1.afcom.sl.
afrimedia.sl.	0	IN	NS	ns2.afcom.sl.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agenturgrunwald.sl.	0	IN	NS	ns1.domainoffensive.de.
agenturgrunwald.sl.	0	IN	NS	ns2.domainoffensive.eu.
agenturgrunwald.sl.	0	IN	NS	ns3.domainoffensive.net.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agric.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agric.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.srv70.com.
ahlusunnah.sl.	0	IN	NS	ns2.srv70.com.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air-up.sl.	0	IN	NS	a.ns14.net.
air-up.sl.	0	IN	NS	b.ns14.net.
air-up.sl.	0	IN	NS	c.ns14.net.
air-up.sl.	0	IN	NS	d.ns14.net.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
crowe.sl.	0	IN	NS	dns1.idp365.net.
crowe.sl.	0	IN	NS	dns2.idp365.net.
crowe.sl.	0	IN	NS	dns3.idp365.net.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
cyfantir.sl.	0	IN	NS	ns1.netnames.net.
cyfantir.sl.	0	IN	NS	ns2.netnames.net.
cyfantir.sl.	0	IN	NS	ns5.netnames.net.
cyfantir.sl.	0	IN	NS	ns6.netnames.net.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
d.sl.	0	IN	NS	dns1.stabletransit.com.
d.sl.	0	IN	NS	dns2.stabletransit.com.
dakotija.sl.	0	IN	NS	ns1.serveriai.lt.
dakotija.sl.	0	IN	NS	ns2.serveriai.lt.
dakotija.sl.	0	IN	NS	ns3.serveriai.lt.
dakotija.sl.	0	IN	NS	ns4.serveriai.lt.
dassy.sl.	0	IN	NS	ns1.eurodns.com.
dassy.sl.	0	IN	NS	ns2.eurodns.com.
dassy.sl.	0	IN	NS	ns3.eurodns.com.
dassy.sl.	0	IN	NS	ns4.eurodns.com.
data.sl.	0	IN	NS	pns11.cloudns.net.
data.sl.	0	IN	NS	pns12.cloudns.net.
data.sl.	0	IN	NS	pns13.cloudns.net.
data.sl.	0	IN	NS	pns14.cloudns.net.
datacell.sl.	0	IN	NS	ns0.fink.org.
datacell.sl.	0	IN	NS	ns1.fink.org.
datacell.sl.	0	IN	NS	ns3.fink.org.
datawise.sl.	0	IN	NS	ns1.nic.sl.
datawise.sl.	0	IN	NS	ns2.nic.sl.
dating.sl.	0	IN	NS	ns0.fink.org.
dating.sl.	0	IN	NS	ns1.fink.org.
dating.sl.	0	IN	NS	ns3.fink.org.
daughtersvocational.sl.	0	IN	NS	ns8495.hostgator.com.
daughtersvocational.sl.	0	IN	NS	ns8496.hostgator.com.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.de.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.biz.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.com.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.org.
deadend.sl.	0	IN	NS	elle.ns.cloudflare.com.
deadend.sl.	0	IN	NS	fred.ns.cloudflare.com.
decakila.sl.	0	IN	NS	ns01.trademarkarea.com.
decakila.sl.	0	IN	NS	ns02.trademarkarea.com.
decakila.sl.	0	IN	NS	ns03.trademarkarea.com.
defencecontractor.sl.	0	IN	NS	ns3.uniwebsa.net.
defencecontractor.sl.	0	IN	NS	ns4.uniwebsa.net.
dekotri.sl.	0	IN	NS	dns1.cscdns.net.
dekotri.sl.	0	IN	NS	dns2.cscdns.net.
delcore.sl.	0	IN	NS	ns.udag.de.
delcore.sl.	0	IN	NS	ns.udag.net.
delcore.sl.	0	IN	NS	ns.udag.org.
deleschool.sl.	0	IN	NS	dns1.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns2.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns3.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns4.p03.nsone.net.
delins.sl.	0	IN	NS	ns61.domaincontrol.com.
delins.sl.	0	IN	NS	ns62.domaincontrol.com.
dell.sl.	0	IN	NS	dns1.safenames.com.
dell.sl.	0	IN	NS	dns2.safenames.net.
dell.sl.	0	IN	NS	dns3.safenames.org.
demo.sl.	0	IN	NS	kiki.ns.cloudflare.com.
demo.sl.	0	IN	NS	nash.ns.cloudflare.com.
denni.sl.	0	IN	NS	irma.ns.cloudflare.com.
denni.sl.	0	IN	NS	skip.ns.cloudflare.com.
dentons.sl.	0	IN	NS	dns1.p07.nsone.net.
dentons.sl.	0	IN	NS	dns2.p07.nsone.net.
dentons.sl.	0	IN	NS	dns3.p07.nsone.net.
dentons.sl.	0	IN	NS	dns4.p07.nsone.net.
depot.sl.	0	IN	NS	ns.udag.de.
depot.sl.	0	IN	NS	ns.udag.net.
depot.sl.	0	IN	NS	ns.udag.org.
designer-outlet.sl.	0	IN	NS	ns.udag.de.
designer-outlet.sl.	0	IN	NS	ns.udag.net.
designer-outlet.sl.	0	IN	NS	ns.udag.org.
dewalt.sl.	0	IN	NS	a5-64.akam.net.
dewalt.sl.	0	IN	NS	a6-65.akam.net.
dewalt.sl.	0	IN	NS	a8-66.akam.net.
dewalt.sl.	0	IN	NS	a9-67.akam.net.
dewalt.sl.	0	IN	NS	a1-218.akam.net.
dewalt.sl.	0	IN	NS	a18-67.akam.net.
diamondsfordevelopment.sl.	0	IN	NS	ns1.lexsynergy.net.
diamondsfordevelopment.sl.	0	IN	NS	ns2.lexsynergy.us.
diamondsfordevelopment.sl.	0	IN	NS	ns3.lexsynergy.info.
diem.sl.	0	IN	NS	ns-cloud-d1.googledomains.com.
diem.sl.	0	IN	NS	ns-cloud-d2.googledomains.com.
diem.sl.	0	IN	NS	ns-cloud-d3.googledomains.com.
diem.sl.	0	IN	NS	ns-cloud-d4.googledomains.com.
diginet.sl.	0	IN	NS	alexis.ns.cloudflare.com.
diginet.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
diligentinsight.sl.	0	IN	NS	ns8319.hostgator.com.
diligentinsight.sl.	0	IN	NS	ns8320.hostgator.com.
dimension.sl.	0	IN	NS	ns140.slinkdns.net.
dimension.sl.	0	IN	NS	ns141.slinkdns.net.
dira.sl.	0	IN	NS	ns1045.ui-dns.de.
dira.sl.	0	IN	NS	ns1045.ui-dns.biz.
dira.sl.	0	IN	NS	ns1045.ui-dns.com.
dira.sl.	0	IN	NS	ns1045.ui-dns.org.
dishbrain.sl.	0	IN	NS	ns.udag.de.
dishbrain.sl.	0	IN	NS	ns.udag.net.
dishbrain.sl.	0	IN	NS	ns.udag.org.
disneyjr.sl.	0	IN	NS	orns01.dig.com.
disneyjr.sl.	0	IN	NS	orns02.dig.com.
disneyjr.sl.	0	IN	NS	sens01.dig.com.
disneyjr.sl.	0	IN	NS	sens02.dig.com.
disneyjunior.sl.	0	IN	NS	orns01.dig.com.
disneyjunior.sl.	0	IN	NS	orns02.dig.com.
disneyjunior.sl.	0	IN	NS	sens01.dig.com.
disneyjunior.sl.	0	IN	NS	sens02.dig.com.
djerfavenue.sl.	0	IN	NS	a.portsdns.se.
djerfavenue.sl.	0	IN	NS	b.portsdns.net.
djmorgen.sl.	0	IN	NS	ns-13.awsdns-01.com.
djmorgen.sl.	0	IN	NS	ns-562.awsdns-06.net.
djmorgen.sl.	0	IN	NS	ns-1077.awsdns-06.org.
djmorgen.sl.	0	IN	NS	ns-1605.awsdns-08.co.uk.
dkv-euroservice.sl.	0	IN	NS	ns01.intersolute.de.
dkv-euroservice.sl.	0	IN	NS	ns02.intersolute.de.
dkv-financialservices.sl.	0	IN	NS	a1-27.akam.net.
dkv-financialservices.sl.	0	IN	NS	a3-65.akam.net.
dkv-financialservices.sl.	0	IN	NS	a5-64.akam.net.
dkv-financialservices.sl.	0	IN	NS	a6-67.akam.net.
dkv-financialservices.sl.	0	IN	NS	a24-64.akam.net.
dkv-financialservices.sl.	0	IN	NS	a28-65.akam.net.
dneye-scanner.sl.	0	IN	NS	ns.space.net.
dneye-scanner.sl.	0	IN	NS	ns3.dns.space.net.
dneye-scanner.sl.	0	IN	NS	ns4.dns.space.net.
dnicolmedicentre.sl.	0	IN	NS	ns1.txpro2.fcomet.com.
dnicolmedicentre.sl.	0	IN	NS	ns2.txpro2.fcomet.com.
docusign.sl.	0	IN	NS	ns1.markmonitor.com.
docusign.sl.	0	IN	NS	ns3.markmonitor.com.
dom-security.sl.	0	IN	NS	ns-a.ecritel.fr.
dom-security.sl.	0	IN	NS	ns-a.ecritel.com.
dom-security.sl.	0	IN	NS	ns-b.ecritel.fr.
dom-security.sl.	0	IN	NS	ns-b.ecritel.com.
domainsbyproxy.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
dongee.sl.	0	IN	NS	ns1.afcom.sl.
dongee.sl.	0	IN	NS	ns2.afcom.sl.
dotedu.sl.	0	IN	NS	ns1.afcom.sl.
dotedu.sl.	0	IN	NS	ns2.afcom.sl.
dramacool.sl.	0	IN	NS	ns1.netim.net.
dramacool.sl.	0	IN	NS	ns2.netim.net.
dramacool.sl.	0	IN	NS	ns3.netim.net.
drmax.sl.	0	IN	NS	kia.ns.cloudflare.com.
drmax.sl.	0	IN	NS	isaac.ns.cloudflare.com.
dropbox.sl.	0	IN	NS	ns1.markmonitor.com.
dropbox.sl.	0	IN	NS	ns2.markmonitor.com.
dropbox.sl.	0	IN	NS	ns3.markmonitor.com.
dropbox.sl.	0	IN	NS	ns4.markmonitor.com.
dropbox.sl.	0	IN	NS	ns5.markmonitor.com.
dropbox.sl.	0	IN	NS	ns6.markmonitor.com.
dropbox.sl.	0	IN	NS	ns7.markmonitor.com.
drostlet.sl.	0	IN	NS	ns01.hostnet.nl.
drostlet.sl.	0	IN	NS	ns02.hostnet.nl.
dscsystems.sl.	0	IN	NS	ns01.hostnet.nl.
dscsystems.sl.	0	IN	NS	ns02.hostnet.nl.
dstny.sl.	0	IN	NS	ns1.destiny.be.
dstny.sl.	0	IN	NS	ns2.destiny.be.
dstv.sl.	0	IN	NS	ns1.mweb.co.za.
dstv.sl.	0	IN	NS	ns2.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns1.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns2.mweb.co.za.
duo-in-consort.sl.	0	IN	NS	dns1.namecheaphosting.com.
duo-in-consort.sl.	0	IN	NS	dns2.namecheaphosting.com.
dupont.sl.	0	IN	NS	ns1.markmonitor.com.
dupont.sl.	0	IN	NS	ns2.markmonitor.com.
dupont.sl.	0	IN	NS	ns3.markmonitor.com.
dupont.sl.	0	IN	NS	ns4.markmonitor.com.
dupont.sl.	0	IN	NS	ns5.markmonitor.com.
dupont.sl.	0	IN	NS	ns6.markmonitor.com.
dupont.sl.	0	IN	NS	ns7.markmonitor.com.
dutchie.sl.	0	IN	NS	ns01.hostnet.nl.
dutchie.sl.	0	IN	NS	ns02.hostnet.nl.
dvyn.sl.	0	IN	NS	ns1.sbtshosting.com.
dvyn.sl.	0	IN	NS	ns2.sbtshosting.com.
dycar-pinnacle.sl.	0	IN	NS	ns14.wixdns.net.
dycar-pinnacle.sl.	0	IN	NS	ns15.wixdns.net.
e-doctor.sl.	0	IN	NS	ns1.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns2.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns3.onlydomains.com.
easyget.sl.	0	IN	NS	ns1.afcom.sl.
easyget.sl.	0	IN	NS	ns2.afcom.sl.
easyview.sl.	0	IN	NS	ns1.mweb.co.za.
easyview.sl.	0	IN	NS	ns2.mweb.co.za.
eazle.sl.	0	IN	NS	dns1.cscdns.net.
eazle.sl.	0	IN	NS	dns2.cscdns.net.
ebay.sl.	0	IN	NS	ns1.markmonitor.com.
ebay.sl.	0	IN	NS	ns3.markmonitor.com.
ecamson.sl.	0	IN	NS	ina1.registrar.eu.
ecamson.sl.	0	IN	NS	ina2.registrar.eu.
ecamson.sl.	0	IN	NS	ina3.registrar.eu.
echit.sl.	0	IN	NS	ns1.site4now.net.
echit.sl.	0	IN	NS	ns2.site4now.net.
echit.sl.	0	IN	NS	ns3.site4now.net.
ecomed.sl.	0	IN	NS	ns51.domaincontrol.com.
ecomed.sl.	0	IN	NS	ns52.domaincontrol.com.
edge.sl.	0	IN	NS	ns1.101domain.com.
edge.sl.	0	IN	NS	ns2.101domain.com.
edge.sl.	0	IN	NS	ns5.101domain.com.
edsa.sl.	0	IN	NS	ns1.afcom.sl.
edsa.sl.	0	IN	NS	ns2.afcom.sl.
edsarap.sl.	0	IN	NS	ns1.cloudsector.net.
edsarap.sl.	0	IN	NS	ns2.cloudsector.net.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.de.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.us.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.com.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.org.
eggstrader.sl.	0	IN	NS	ns1.yoursrs.com.
eggstrader.sl.	0	IN	NS	ns2.yoursrs.com.
egml.sl.	0	IN	NS	ns1.idtlabs.xyz.
egml.sl.	0	IN	NS	ns2.idtlabs.xyz.
egov.sl.	0	IN	NS	etta.ns.cloudflare.com.
egov.sl.	0	IN	NS	julio.ns.cloudflare.com.
egtc.sl.	0	IN	NS	ns8011.hostgator.com.
egtc.sl.	0	IN	NS	ns8012.hostgator.com.
egum.sl.	0	IN	NS	ns1.netim.net.
egum.sl.	0	IN	NS	ns2.netim.net.
egum.sl.	0	IN	NS	ns3.netim.net.
eight.sl.	0	IN	NS	chad.ns.cloudflare.com.
eight.sl.	0	IN	NS	tess.ns.cloudflare.com.
elba-foundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elba-foundation.sl.	0	IN	NS	nssui.comlaude.ch.
elba-foundation.sl.	0	IN	NS	nsusa.comlaude.net.
elbafoundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elbafoundation.sl.	0	IN	NS	nssui.comlaude.ch.
elbafoundation.sl.	0	IN	NS	nsusa.comlaude.net.
elections.sl.	0	IN	NS	ajay.ns.cloudflare.com.
elections.sl.	0	IN	NS	marge.ns.cloudflare.com.
electric.sl.	0	IN	NS	ns1.101domain.com.
electric.sl.	0	IN	NS	ns2.101domain.com.
electric.sl.	0	IN	NS	ns5.101domain.com.
elephantbet.sl.	0	IN	NS	dns1.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns2.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns3.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns4.p07.nsone.net.
elephantbetlotto.sl.	0	IN	NS	ns-117-c.gandi.net.
elephantbetlotto.sl.	0	IN	NS	ns-143-a.gandi.net.
elephantbetlotto.sl.	0	IN	NS	ns-249-b.gandi.net.
elephantbetzone.sl.	0	IN	NS	sid.ns.cloudflare.com.
elephantbetzone.sl.	0	IN	NS	heidi.ns.cloudflare.com.
eleven.sl.	0	IN	NS	mns01.domaincontrol.com.
eleven.sl.	0	IN	NS	mns02.domaincontrol.com.
eluma.sl.	0	IN	NS	ns1.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns2.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns3.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns4.vbtechhosting.com.
emeraldclub.sl.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns2.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns3.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns4.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns5.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns6.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns7.markmonitor.com.
employ.sl.	0	IN	NS	ns1.nic.sl.
employ.sl.	0	IN	NS	ns2.nic.sl.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.sl.	0	IN	NS	ns02.brandshelter.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
epay.sl.	0	IN	NS	ns1.vercel-dns.com.
epay.sl.	0	IN	NS	ns2.vercel-dns.com.
eppmcl.sl.	0	IN	NS	ns1.idtlabs.xyz.
eppmcl.sl.	0	IN	NS	ns2.idtlabs.xyz.
epson.sl.	0	IN	NS	ns1.markmonitor.com.
epson.sl.	0	IN	NS	ns2.markmonitor.com.
epson.sl.	0	IN	NS	ns3.markmonitor.com.
epson.sl.	0	IN	NS	ns4.markmonitor.com.
epson.sl.	0	IN	NS	ns5.markmonitor.com.
epson.sl.	0	IN	NS	ns6.markmonitor.com.
epson.sl.	0	IN	NS	ns7.markmonitor.com.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
ericsson.sl.	0	IN	NS	ns1.ericsson.se.
ericsson.sl.	0	IN	NS	ns2.ericsson.se.
ericsson.sl.	0	IN	NS	e3dns.ericy.com.
errea.sl.	0	IN	NS	ns1.register.it.
errea.sl.	0	IN	NS	ns2.register.it.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.ee.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.eu.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.gr.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.uk.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.us.
eta-gov.sl.	0	IN	NS	dee.ns.cloudflare.com.
eta-gov.sl.	0	IN	NS	burt.ns.cloudflare.com.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	june.ns.cloudflare.com.
etoro.sl.	0	IN	NS	nikon.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
facts.sl.	0	IN	NS	cns99.hostgator.com.
facts.sl.	0	IN	NS	cns100.hostgator.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
fanta.sl.	0	IN	NS	ns1-09.azure-dns.com.
fanta.sl.	0	IN	NS	ns2-09.azure-dns.net.
fanta.sl.	0	IN	NS	ns3-09.azure-dns.org.
fanta.sl.	0	IN	NS	ns4-09.azure-dns.info.
fantasyking.sl.	0	IN	NS	dns1.safenames.com.
fantasyking.sl.	0	IN	NS	dns2.safenames.net.
fantasyking.sl.	0	IN	NS	dns3.safenames.org.
fashiondays.sl.	0	IN	NS	ns.udag.de.
fashiondays.sl.	0	IN	NS	ns.udag.net.
fashiondays.sl.	0	IN	NS	ns.udag.org.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
grundfos.sl.	0	IN	NS	ns1.netnames.net.
grundfos.sl.	0	IN	NS	ns2.netnames.net.
grundfos.sl.	0	IN	NS	ns5.netnames.net.
grundfos.sl.	0	IN	NS	ns6.netnames.net.
gtb.sl.	0	IN	NS	chip.ns.cloudflare.com.
gtb.sl.	0	IN	NS	elisa.ns.cloudflare.com.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gutentag.sl.	0	IN	NS	ns1.xxlspace.net.
gutentag.sl.	0	IN	NS	ns3.xxlspace.net.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
hansen.sl.	0	IN	NS	ns.udag.de.
hansen.sl.	0	IN	NS	ns.udag.net.
hansen.sl.	0	IN	NS	ns.udag.org.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joandjoe.sl.	0	IN	NS	dns1.cscdns.net.
joandjoe.sl.	0	IN	NS	dns2.cscdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobya.sl.	0	IN	NS	ns1.supercp.com.
jobya.sl.	0	IN	NS	ns2.supercp.com.
jobya.sl.	0	IN	NS	ns3.supercp.com.
jobya.sl.	0	IN	NS	ns4.supercp.com.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
kreih.sl.	0	IN	NS	connie.ns.cloudflare.com.
kreih.sl.	0	IN	NS	damian.ns.cloudflare.com.
kruse.sl.	0	IN	NS	ns1-06.azure-dns.com.
kruse.sl.	0	IN	NS	ns2-06.azure-dns.net.
kruse.sl.	0	IN	NS	ns3-06.azure-dns.org.
kruse.sl.	0	IN	NS	ns4-06.azure-dns.info.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
lamtech.sl.	0	IN	NS	ajay.ns.cloudflare.com.
lamtech.sl.	0	IN	NS	marge.ns.cloudflare.com.
landtransparency.sl.	0	IN	NS	dns1.namecheaphosting.com.
landtransparency.sl.	0	IN	NS	dns2.namecheaphosting.com.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
machine.sl.	0	IN	NS	pns11.cloudns.net.
machine.sl.	0	IN	NS	pns12.cloudns.net.
machine.sl.	0	IN	NS	pns13.cloudns.net.
machine.sl.	0	IN	NS	pns14.cloudns.net.
mafo.sl.	0	IN	NS	ns1.bluehost.com.
mafo.sl.	0	IN	NS	ns2.bluehost.com.
magbassaysolar.sl.	0	IN	NS	ns1.internex.at.
magbassaysolar.sl.	0	IN	NS	ns2.internex.at.
magbassaysolar.sl.	0	IN	NS	ns3.internex.at.
magbassaysolar.sl.	0	IN	NS	ns4.internex.at.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
nutrinor.sl.	0	IN	NS	ns01.proisp.no.
nutrinor.sl.	0	IN	NS	ns02.proisp.no.
nxtlvl.sl.	0	IN	NS	ns.inwx.es.
nxtlvl.sl.	0	IN	NS	ns2.inwx.es.
nxtlvl.sl.	0	IN	NS	ns3.inwx.eu.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odido.sl.	0	IN	NS	ns1.openprovider.nl.
odido.sl.	0	IN	NS	ns2.openprovider.be.
odido.sl.	0	IN	NS	ns3.openprovider.eu.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
oherzio.sl.	0	IN	NS	ns.udag.de.
oherzio.sl.	0	IN	NS	ns.udag.net.
oherzio.sl.	0	IN	NS	ns.udag.org.
oherzyo.sl.	0	IN	NS	ns.udag.de.
oherzyo.sl.	0	IN	NS	ns.udag.net.
oherzyo.sl.	0	IN	NS	ns.udag.org.
oilinvest.sl.	0	IN	NS	dns0.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns1.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns2.domeinbalie.org.
okada.sl.	0	IN	NS	ns1.onlydomains.com.
okada.sl.	0	IN	NS	ns2.onlydomains.com.
okada.sl.	0	IN	NS	ns3.onlydomains.com.
olaplex.sl.	0	IN	NS	ns-367.awsdns-45.com.
olaplex.sl.	0	IN	NS	ns-989.awsdns-59.net.
olaplex.sl.	0	IN	NS	ns-1084.awsdns-07.org.
olaplex.sl.	0	IN	NS	ns-1887.awsdns-43.co.uk.
olliv.sl.	0	IN	NS	garret.ns.cloudflare.com.
olliv.sl.	0	IN	NS	alexandra.ns.cloudflare.com.
producemonitoringboard.sl.	0	IN	NS	ns1.idtlabs.xyz.
producemonitoringboard.sl.	0	IN	NS	ns2.idtlabs.xyz.
profesia.sl.	0	IN	NS	ns1.radinko.com.
profesia.sl.	0	IN	NS	ns2.radinko.com.
prometa.sl.	0	IN	NS	ns1.dnshost.net.
prometa.sl.	0	IN	NS	ns2.dnshost.net.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.de.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.biz.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.com.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.org.
propo.sl.	0	IN	NS	jim.ns.cloudflare.com.
propo.sl.	0	IN	NS	meera.ns.cloudflare.com.
providence.sl.	0	IN	NS	ns1.vercel-dns.com.
providence.sl.	0	IN	NS	ns2.vercel-dns.com.
prrs.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
prrs.sl.	0	IN	NS	ns3.nameshield.net.
prrs.sl.	0	IN	NS	obs.ns1.fr.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
qualitylogistics.sl.	0	IN	NS	ns1.freehosting.com.
qualitylogistics.sl.	0	IN	NS	ns2.freehosting.com.
queenslyconsultancyservices.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
queenslyconsultancyservices.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
quickly.sl.	0	IN	NS	ns1.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns2.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns3.vbtechhosting.com.
quickly.sl.	0	IN	NS	ns4.vbtechhosting.com.
sunday.sl.	0	IN	NS	a.ns14.net.
sunday.sl.	0	IN	NS	b.ns14.net.
sunday.sl.	0	IN	NS	c.ns14.net.
sunday.sl.	0	IN	NS	d.ns14.net.
sunnycars.sl.	0	IN	NS	a.ns14.net.
sunnycars.sl.	0	IN	NS	b.ns14.net.
sunnycars.sl.	0	IN	NS	c.ns14.net.
sunnycars.sl.	0	IN	NS	d.ns14.net.
superdry.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.sl.	0	IN	NS	nssui.comlaude.ch.
superdry.sl.	0	IN	NS	nsusa.comlaude.net.
supersportbet.sl.	0	IN	NS	ns1-01.azure-dns.com.
supersportbet.sl.	0	IN	NS	ns2-01.azure-dns.net.
supersportbet.sl.	0	IN	NS	ns3-01.azure-dns.org.
supersportbet.sl.	0	IN	NS	ns4-01.azure-dns.info.
supersportbets.sl.	0	IN	NS	ns1-05.azure-dns.com.
supersportbets.sl.	0	IN	NS	ns2-05.azure-dns.net.
supersportbets.sl.	0	IN	NS	ns3-05.azure-dns.org.
supersportbets.sl.	0	IN	NS	ns4-05.azure-dns.info.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
utevaart.sl.	0	IN	NS	ns01.hostnet.nl.
utevaart.sl.	0	IN	NS	ns02.hostnet.nl.
utranazz.sl.	0	IN	NS	anuj.ns.cloudflare.com.
utranazz.sl.	0	IN	NS	candy.ns.cloudflare.com.
vale.sl.	0	IN	NS	ns1.rcomserver.com.br.
vale.sl.	0	IN	NS	ns2.rcomserver.com.br.
vale.sl.	0	IN	NS	ns3.rcomserver.com.br.
vari.sl.	0	IN	NS	ns1.101domain.com.
vari.sl.	0	IN	NS	ns2.101domain.com.
vari.sl.	0	IN	NS	ns5.101domain.com.
vault.sl.	0	IN	NS	ns140.slinkdns.net.
vault.sl.	0	IN	NS	ns141.slinkdns.net.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
vendtech.sl.	0	IN	NS	ns1.afcom.sl.
vendtech.sl.	0	IN	NS	ns2.afcom.sl.
vertexmedia.sl.	0	IN	NS	cns99.hostgator.com.
vertexmedia.sl.	0	IN	NS	cns100.hostgator.com.
viakaft.sl.	0	IN	NS	dns1.cscdns.net.
viakaft.sl.	0	IN	NS	dns2.cscdns.net.
volvotruckcenter.sl.	0	IN	NS	gate.volvo.se.
volvotruckcenter.sl.	0	IN	NS	gatekeeper.volvo.se.
volvotruckcenter.sl.	0	IN	NS	gatekeeper.volvo.com.
volvotruckcenter.sl.	0	IN	NS	goalkeeper.volvo.com.
vote.sl.	0	IN	NS	alexis.ns.cloudflare.com.
vote.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
whois.sl.	0	IN	NS	diva.ns.cloudflare.com.
whois.sl.	0	IN	NS	devin.ns.cloudflare.com.
wijngoed.sl.	0	IN	NS	ns1.cyon.ch.
wijngoed.sl.	0	IN	NS	ns2.cyon.ch.
wildcasino.sl.	0	IN	NS	dns1.idp365.net.
wildcasino.sl.	0	IN	NS	dns2.idp365.net.
wildcasino.sl.	0	IN	NS	dns3.idp365.net.
wiltonandtuft.sl.	0	IN	NS	ns140.slinkdns.net.
wiltonandtuft.sl.	0	IN	NS	ns141.slinkdns.net.
windi.sl.	0	IN	NS	dns01.dipcon.com.
windi.sl.	0	IN	NS	dns02.ports.se.
windi.sl.	0	IN	NS	dns03.ports.se.
windi.sl.	0	IN	NS	dns04.ports.net.
winner.sl.	0	IN	NS	dns1.idp365.net.
winner.sl.	0	IN	NS	dns2.idp365.net.
winner.sl.	0	IN	NS	dns3.idp365.net.
wolflubes.sl.	0	IN	NS	dns1.novagraaf-dns.com.
wolflubes.sl.	0	IN	NS	dns2.novagraaf-dns.net.
wolflubes.sl.	0	IN	NS	dns3.novagraaf-dns.nl.
wolflubes.sl.	0	IN	NS	dns4.novagraaf-dns.eu.
woolkick.sl.	0	IN	NS	ns0.phase8.net.
woolkick.sl.	0	IN	NS	ns1.phase8.net.
woolkick.sl.	0	IN	NS	ns2.phase8.net.
woolkicks.sl.	0	IN	NS	ns0.phase8.net.
woolkicks.sl.	0	IN	NS	ns1.phase8.net.
woolkicks.sl.	0	IN	NS	ns2.phase8.net.
workinholland.sl.	0	IN	NS	intention.ns01.nl.
workinholland.sl.	0	IN	NS	intention.ns02.nl.
workinholland.sl.	0	IN	NS	intention.ns03.nl.
workinholland.sl.	0	IN	NS	intention.ns04.org.
works.sl.	0	IN	NS	ns1.hostns.io.
works.sl.	0	IN	NS	ns2.hostns.io.
worldmobile.sl.	0	IN	NS	ns1.lexsynergy.net.
worldmobile.sl.	0	IN	NS	ns2.lexsynergy.us.
worldmobile.sl.	0	IN	NS	ns3.lexsynergy.info.
worldremit.sl.	0	IN	NS	ns1.markmonitor.com.
worldremit.sl.	0	IN	NS	ns2.markmonitor.com.
worldremit.sl.	0	IN	NS	ns3.markmonitor.com.
worldremit.sl.	0	IN	NS	ns4.markmonitor.com.
worldremit.sl.	0	IN	NS	ns5.markmonitor.com.
worldremit.sl.	0	IN	NS	ns6.markmonitor.com.
worldremit.sl.	0	IN	NS	ns7.markmonitor.com.
wortox.sl.	0	IN	NS	ns1.owexxhosting.com.
wortox.sl.	0	IN	NS	ns2.owexxhosting.com.
wunder.sl.	0	IN	NS	ns1.onlydomains.com.
wunder.sl.	0	IN	NS	ns2.onlydomains.com.
wunder.sl.	0	IN	NS	ns3.onlydomains.com.
wwenetwork.sl.	0	IN	NS	ns1.wwe.com.
wwenetwork.sl.	0	IN	NS	ns2.wwe.com.
wwenetwork.sl.	0	IN	NS	ns3.wwe.com.
www.sl.	0	IN	NS	ns1.alidns.com.
www.sl.	0	IN	NS	ns2.alidns.com.
wylc.sl.	0	IN	NS	ns01.trademarkarea.com.
wylc.sl.	0	IN	NS	ns02.trademarkarea.com.
wylc.sl.	0	IN	NS	ns03.trademarkarea.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
