22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
2bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
2bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
3bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
4bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
4bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
5bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
5bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
6bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns1.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns2.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns3.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns4.registrar-servers.com.
7bena.sl.	0	IN	NS	freedns5.registrar-servers.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
aamedia.sl.	0	IN	NS	ns1.afcom.sl.
aamedia.sl.	0	IN	NS	ns2.afcom.sl.
abanitahospital.sl.	0	IN	NS	ns140.slinkdns.net.
abanitahospital.sl.	0	IN	NS	ns141.slinkdns.net.
abbvie.sl.	0	IN	NS	ns11.constellix.com.
abbvie.sl.	0	IN	NS	ns21.constellix.com.
abbvie.sl.	0	IN	NS	ns31.constellix.com.
abbvie.sl.	0	IN	NS	ns41.constellix.net.
abbvie.sl.	0	IN	NS	ns51.constellix.net.
abbvie.sl.	0	IN	NS	ns61.constellix.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acesolutions.sl.	0	IN	NS	ns1.afcom.sl.
acesolutions.sl.	0	IN	NS	ns2.afcom.sl.
acfix.sl.	0	IN	NS	ns1.eurodns.com.
acfix.sl.	0	IN	NS	ns2.eurodns.com.
acfix.sl.	0	IN	NS	ns3.eurodns.com.
acfix.sl.	0	IN	NS	ns4.eurodns.com.
actb.sl.	0	IN	NS	ns100.slinkdns.net.
actb.sl.	0	IN	NS	ns101.slinkdns.net.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
adwords.sl.	0	IN	NS	ns1.google.com.
adwords.sl.	0	IN	NS	ns2.google.com.
adwords.sl.	0	IN	NS	ns3.google.com.
adwords.sl.	0	IN	NS	ns4.google.com.
aeg.sl.	0	IN	NS	ns.electrolux.se.
aeg.sl.	0	IN	NS	pdns1.cscdns.net.
aeg.sl.	0	IN	NS	pdns2.cscdns.net.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
afrigas.sl.	0	IN	NS	ns51.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns52.domaincontrol.com.
afrikonet.sl.	0	IN	NS	ns1.wordpress.com.
afrikonet.sl.	0	IN	NS	ns2.wordpress.com.
afrikonet.sl.	0	IN	NS	ns3.wordpress.com.
afrimoney.sl.	0	IN	NS	penny.ns.cloudflare.com.
afrimoney.sl.	0	IN	NS	harley.ns.cloudflare.com.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.s30.com.au.
ahlusunnah.sl.	0	IN	NS	ns2.s30.com.au.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	ns0.airfrance.fr.
airfrance.sl.	0	IN	NS	ns1.airfrance.fr.
airfrance.sl.	0	IN	NS	ns2.airfrance.fr.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a4-65.akam.net.
airfrance.sl.	0	IN	NS	a9-67.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
airtel.sl.	0	IN	NS	intrepid.mtnsat.com.
airtel.sl.	0	IN	NS	wireless.mtnsat.com.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
ajw.sl.	0	IN	NS	ns1.digitalocean.com.
ajw.sl.	0	IN	NS	ns2.digitalocean.com.
ajw.sl.	0	IN	NS	ns3.digitalocean.com.
covid19.sl.	0	IN	NS	ajay.ns.cloudflare.com.
covid19.sl.	0	IN	NS	marge.ns.cloudflare.com.
cphrl.sl.	0	IN	NS	ns140.slinkdns.net.
cphrl.sl.	0	IN	NS	ns141.slinkdns.net.
creativeengineeringservices.sl.	0	IN	NS	ns45.domaincontrol.com.
creativeengineeringservices.sl.	0	IN	NS	ns46.domaincontrol.com.
creativestore.sl.	0	IN	NS	ns1.he.net.
creativestore.sl.	0	IN	NS	ns2.he.net.
creativestore.sl.	0	IN	NS	ns3.he.net.
creativestore.sl.	0	IN	NS	ns4.he.net.
creativestore.sl.	0	IN	NS	ns5.he.net.
cresmetbrokers.sl.	0	IN	NS	ns1.idtlabs.xyz.
cresmetbrokers.sl.	0	IN	NS	ns2.idtlabs.xyz.
crowe.sl.	0	IN	NS	dns1.idp365.net.
crowe.sl.	0	IN	NS	dns2.idp365.net.
crowe.sl.	0	IN	NS	dns3.idp365.net.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
crownbakery.sl.	0	IN	NS	ns1.sbtshosting.com.
crownbakery.sl.	0	IN	NS	ns2.sbtshosting.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
cvrd.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns3.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
daimler.sl.	0	IN	NS	ns1.corpinter.net.
daimler.sl.	0	IN	NS	ns2.corpinter.de.
daimler.sl.	0	IN	NS	ns3.corpinter.net.
daimler.sl.	0	IN	NS	ns4.corpinter.de.
dalux.sl.	0	IN	NS	ns01.one.com.
dalux.sl.	0	IN	NS	ns02.one.com.
energyliveshere.sl.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns5.markmonitor.com.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
eobuv.sl.	0	IN	NS	kia.ns.cloudflare.com.
eobuv.sl.	0	IN	NS	isaac.ns.cloudflare.com.
epay.sl.	0	IN	NS	ns1.vercel-dns.com.
epay.sl.	0	IN	NS	ns2.vercel-dns.com.
eppmcl.sl.	0	IN	NS	ns1.idtlabs.xyz.
eppmcl.sl.	0	IN	NS	ns2.idtlabs.xyz.
epson.sl.	0	IN	NS	ns1.markmonitor.com.
epson.sl.	0	IN	NS	ns2.markmonitor.com.
epson.sl.	0	IN	NS	ns3.markmonitor.com.
epson.sl.	0	IN	NS	ns4.markmonitor.com.
epson.sl.	0	IN	NS	ns5.markmonitor.com.
epson.sl.	0	IN	NS	ns6.markmonitor.com.
epson.sl.	0	IN	NS	ns7.markmonitor.com.
equip-test.sl.	0	IN	NS	ns.webenlet.co.uk.
equip-test.sl.	0	IN	NS	ns.webenlet.eu.
equip-test.sl.	0	IN	NS	ns.webenlet.hu.
equip-test.sl.	0	IN	NS	ns.webenlet.pl.
equip-test.sl.	0	IN	NS	ns.webenlet.com.
eraresidences.sl.	0	IN	NS	ns1.bluehost.com.
eraresidences.sl.	0	IN	NS	ns2.bluehost.com.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
ernestkoroma.sl.	0	IN	NS	ns1.leonehost.com.
ernestkoroma.sl.	0	IN	NS	ns2.leonehost.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
estelas.sl.	0	IN	NS	ns01.trademarkarea.com.
estelas.sl.	0	IN	NS	ns02.trademarkarea.com.
estelas.sl.	0	IN	NS	ns03.trademarkarea.com.
etam.sl.	0	IN	NS	a.dns.gandi.net.
etam.sl.	0	IN	NS	b.dns.gandi.net.
etam.sl.	0	IN	NS	c.dns.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	ns1.dtnt.info.
etoro.sl.	0	IN	NS	ns2.dtnt.info.
etoro.sl.	0	IN	NS	ns3.dtnt.info.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	ns1.eurodns.com.
evisa.sl.	0	IN	NS	ns2.eurodns.com.
evisa.sl.	0	IN	NS	ns3.eurodns.com.
evisa.sl.	0	IN	NS	ns4.eurodns.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exagrid.sl.	0	IN	NS	ns1.instradns.com.
exagrid.sl.	0	IN	NS	ns2.instradns.com.
exagrid.sl.	0	IN	NS	ns3.instradns.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
facts.sl.	0	IN	NS	cns99.hostgator.com.
facts.sl.	0	IN	NS	cns100.hostgator.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
getbetter.sl.	0	IN	NS	freedns1.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns2.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns3.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns4.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns5.registrar-servers.com.
ghostdns.sl.	0	IN	NS	ns140.slinkdns.net.
ghostdns.sl.	0	IN	NS	ns141.slinkdns.net.
gift.sl.	0	IN	NS	ns1.madeinsalone.co.
gift.sl.	0	IN	NS	ns2.madeinsalone.co.
giftcard.sl.	0	IN	NS	ns1.as41887.nl.
giftcard.sl.	0	IN	NS	ns2.as41887.eu.
giftcard.sl.	0	IN	NS	ns3.as41887.io.
giftcard.sl.	0	IN	NS	ns4.as41887.it.
giftcards.sl.	0	IN	NS	ns1.as41887.nl.
giftcards.sl.	0	IN	NS	ns2.as41887.eu.
giftcards.sl.	0	IN	NS	ns3.as41887.io.
giftcards.sl.	0	IN	NS	ns4.as41887.it.
gifts.sl.	0	IN	NS	ns1.centos-webpanel.com.
gifts.sl.	0	IN	NS	ns2.centos-webpanel.com.
gigaset.sl.	0	IN	NS	ns1.netnames.net.
gigaset.sl.	0	IN	NS	ns2.netnames.net.
gigaset.sl.	0	IN	NS	ns5.netnames.net.
gigaset.sl.	0	IN	NS	ns6.netnames.net.
gildan.sl.	0	IN	NS	ns1.gildan.com.
gildan.sl.	0	IN	NS	ns2.gildan.com.
gisl.sl.	0	IN	NS	ns1.nic.sl.
gisl.sl.	0	IN	NS	ns2.nic.sl.
glaxosmithkline.sl.	0	IN	NS	dns1.safenames.com.
glaxosmithkline.sl.	0	IN	NS	dns2.safenames.net.
glaxosmithkline.sl.	0	IN	NS	dns3.safenames.org.
glfm.sl.	0	IN	NS	ns1.web4africa.com.
glfm.sl.	0	IN	NS	ns2.web4africa.com.
glfm.sl.	0	IN	NS	ns3.web4africa.com.
glfm.sl.	0	IN	NS	ns4.web4africa.com.
globalsouthinvestment.sl.	0	IN	NS	ns1.afcom.sl.
globalsouthinvestment.sl.	0	IN	NS	ns2.afcom.sl.
globeleq.sl.	0	IN	NS	a.dns.gandi.net.
globeleq.sl.	0	IN	NS	b.dns.gandi.net.
globeleq.sl.	0	IN	NS	c.dns.gandi.net.
gmail.sl.	0	IN	NS	ns1.google.com.
gmail.sl.	0	IN	NS	ns2.google.com.
gmail.sl.	0	IN	NS	ns3.google.com.
gmail.sl.	0	IN	NS	ns4.google.com.
golf.sl.	0	IN	NS	ns140.slinkdns.net.
golf.sl.	0	IN	NS	ns141.slinkdns.net.
goodroad.sl.	0	IN	NS	ns1.netim.net.
goodroad.sl.	0	IN	NS	ns2.netim.net.
goodroad.sl.	0	IN	NS	ns3.netim.net.
google.sl.	0	IN	NS	ns1.google.com.
google.sl.	0	IN	NS	ns2.google.com.
google.sl.	0	IN	NS	ns3.google.com.
google.sl.	0	IN	NS	ns4.google.com.
googlemail.sl.	0	IN	NS	ns1.google.com.
googlemail.sl.	0	IN	NS	ns2.google.com.
googlemail.sl.	0	IN	NS	ns3.google.com.
googlemail.sl.	0	IN	NS	ns4.google.com.
gotv.sl.	0	IN	NS	ns1.mweb.co.za.
gotv.sl.	0	IN	NS	ns2.mweb.co.za.
gov.sl.	0	IN	NS	ns1.neoip.com.
gov.sl.	0	IN	NS	ns2.neoip.com.
govn.sl.	0	IN	NS	pablo.ns.cloudflare.com.
govn.sl.	0	IN	NS	desiree.ns.cloudflare.com.
govtec.sl.	0	IN	NS	ns1.nic.sl.
govtec.sl.	0	IN	NS	ns2.nic.sl.
graceland.sl.	0	IN	NS	ns53.domaincontrol.com.
graceland.sl.	0	IN	NS	ns54.domaincontrol.com.
gras.sl.	0	IN	NS	ns1.netim.net.
gras.sl.	0	IN	NS	ns2.netim.net.
gras.sl.	0	IN	NS	ns3.netim.net.
greenbet.sl.	0	IN	NS	ns1.101domain.com.
greenbet.sl.	0	IN	NS	ns2.101domain.com.
greenbet.sl.	0	IN	NS	ns5.101domain.com.
greenchem-adblue4you.sl.	0	IN	NS	ina1.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina2.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina3.registrar.eu.
greennetworks.sl.	0	IN	NS	ns106.ovh.net.
greennetworks.sl.	0	IN	NS	dns106.ovh.net.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
grundfos.sl.	0	IN	NS	ns1.netnames.net.
grundfos.sl.	0	IN	NS	ns2.netnames.net.
grundfos.sl.	0	IN	NS	ns5.netnames.net.
grundfos.sl.	0	IN	NS	ns6.netnames.net.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gumavalley.sl.	0	IN	NS	cns2093.hostgator.com.
gumavalley.sl.	0	IN	NS	cns2094.hostgator.com.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
hillvalleyacademy.sl.	0	IN	NS	ns1.bluehost.com.
hillvalleyacademy.sl.	0	IN	NS	ns2.bluehost.com.
hiltonhotels.sl.	0	IN	NS	ns1.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns2.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns5.netnames.net.
hiltonhotels.sl.	0	IN	NS	ns6.netnames.net.
himalayawellness.sl.	0	IN	NS	ns1.101domain.com.
himalayawellness.sl.	0	IN	NS	ns2.101domain.com.
himalayawellness.sl.	0	IN	NS	ns5.101domain.com.
hisense.sl.	0	IN	NS	ns1.netim.net.
hisense.sl.	0	IN	NS	ns2.netim.net.
hisense.sl.	0	IN	NS	ns3.netim.net.
hisense.sl.	0	IN	NS	ns4.netim.net.
hisense.sl.	0	IN	NS	ns5.netim.net.
hitachi.sl.	0	IN	NS	rns1.rightsdns.com.
hitachi.sl.	0	IN	NS	rns2.rightsdns.com.
hlthy.sl.	0	IN	NS	ns1.101domain.com.
hlthy.sl.	0	IN	NS	ns2.101domain.com.
hlthy.sl.	0	IN	NS	ns5.101domain.com.
hms.sl.	0	IN	NS	ns1.afcom.sl.
hms.sl.	0	IN	NS	ns2.afcom.sl.
hopeacademy.sl.	0	IN	NS	ns.liquidweb.com.
hopeacademy.sl.	0	IN	NS	ns1.liquidweb.com.
hostech.sl.	0	IN	NS	ns1.siteground.net.
hostech.sl.	0	IN	NS	ns2.siteground.net.
hotel-reservation.sl.	0	IN	NS	1.dnsservers.de.
hotel-reservation.sl.	0	IN	NS	2.dns-servers.eu.
hotel-reservation.sl.	0	IN	NS	3.dnsservers.de.
hotel-reservation.sl.	0	IN	NS	4.dns-servers.eu.
hotel-reservation-service.sl.	0	IN	NS	1.dnsservers.de.
hotel-reservation-service.sl.	0	IN	NS	2.dns-servers.eu.
hotel-reservation-service.sl.	0	IN	NS	3.dnsservers.de.
hotel-reservation-service.sl.	0	IN	NS	4.dns-servers.eu.
hotelreservation.sl.	0	IN	NS	1.dnsservers.de.
hotelreservation.sl.	0	IN	NS	2.dns-servers.eu.
hotelreservation.sl.	0	IN	NS	3.dnsservers.de.
hotelreservation.sl.	0	IN	NS	4.dns-servers.eu.
hotelreservationservice.sl.	0	IN	NS	1.dnsservers.de.
hotelreservationservice.sl.	0	IN	NS	2.dns-servers.eu.
hotelreservationservice.sl.	0	IN	NS	3.dnsservers.de.
hotelreservationservice.sl.	0	IN	NS	4.dns-servers.eu.
hotpoint.sl.	0	IN	NS	ns1.register.it.
hotpoint.sl.	0	IN	NS	ns2.register.it.
hrly.sl.	0	IN	NS	ns1.afraid.org.
hrly.sl.	0	IN	NS	ns2.afraid.org.
hrly.sl.	0	IN	NS	ns3.afraid.org.
hrly.sl.	0	IN	NS	ns4.afraid.org.
hrs.sl.	0	IN	NS	1.dnsservers.de.
hrs.sl.	0	IN	NS	2.dns-servers.eu.
hrs.sl.	0	IN	NS	3.dnsservers.de.
hrs.sl.	0	IN	NS	4.dns-servers.eu.
hummel.sl.	0	IN	NS	ns1.rrpproxy.net.
hummel.sl.	0	IN	NS	ns2.rrpproxy.net.
hummel.sl.	0	IN	NS	ns3.rrpproxy.net.
huobi.sl.	0	IN	NS	ns-502.awsdns-62.com.
huobi.sl.	0	IN	NS	ns-822.awsdns-38.net.
huobi.sl.	0	IN	NS	ns-1463.awsdns-54.org.
huobi.sl.	0	IN	NS	ns-1724.awsdns-23.co.uk.
hus.sl.	0	IN	NS	ns-239.awsdns-29.com.
hus.sl.	0	IN	NS	ns-595.awsdns-10.net.
hus.sl.	0	IN	NS	ns-1309.awsdns-35.org.
hus.sl.	0	IN	NS	ns-1588.awsdns-06.co.uk.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
iadc.sl.	0	IN	NS	ns53.domaincontrol.com.
iadc.sl.	0	IN	NS	ns54.domaincontrol.com.
iclick.sl.	0	IN	NS	mns01.domaincontrol.com.
iclick.sl.	0	IN	NS	mns02.domaincontrol.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.de.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.biz.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.com.
ictacademy.sl.	0	IN	NS	ns1045.ui-dns.org.
idchs.sl.	0	IN	NS	ns140.slinkdns.net.
idchs.sl.	0	IN	NS	ns141.slinkdns.net.
idtlabs.sl.	0	IN	NS	ns1.idtlabs.xyz.
idtlabs.sl.	0	IN	NS	ns2.idtlabs.xyz.
ielts.sl.	0	IN	NS	udns1.cscdns.net.
ielts.sl.	0	IN	NS	udns2.cscdns.uk.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.de.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.us.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.com.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.org.
igoogle.sl.	0	IN	NS	ns1.google.com.
igoogle.sl.	0	IN	NS	ns2.google.com.
igoogle.sl.	0	IN	NS	ns3.google.com.
igoogle.sl.	0	IN	NS	ns4.google.com.
ilraj.sl.	0	IN	NS	ns1.afcom.sl.
ilraj.sl.	0	IN	NS	ns2.afcom.sl.
imasl.sl.	0	IN	NS	ns1.web4africa.com.
imasl.sl.	0	IN	NS	ns2.web4africa.com.
imasl.sl.	0	IN	NS	ns3.web4africa.com.
imasl.sl.	0	IN	NS	ns4.web4africa.com.
infilaser.sl.	0	IN	NS	ns1.siteground.net.
infilaser.sl.	0	IN	NS	ns2.siteground.net.
infinitejsolutions.sl.	0	IN	NS	ns14.wixdns.net.
infinitejsolutions.sl.	0	IN	NS	ns15.wixdns.net.
infra.sl.	0	IN	NS	ns-360.awsdns-45.com.
infra.sl.	0	IN	NS	ns-832.awsdns-40.net.
infra.sl.	0	IN	NS	ns-1522.awsdns-62.org.
infra.sl.	0	IN	NS	ns-1651.awsdns-14.co.uk.
ingco.sl.	0	IN	NS	ns01.trademarkarea.com.
ingco.sl.	0	IN	NS	ns02.trademarkarea.com.
ingco.sl.	0	IN	NS	ns03.trademarkarea.com.
innovabio.sl.	0	IN	NS	a.dns.gandi.net.
innovabio.sl.	0	IN	NS	b.dns.gandi.net.
innovabio.sl.	0	IN	NS	c.dns.gandi.net.
inocon.sl.	0	IN	NS	ns.udag.de.
inocon.sl.	0	IN	NS	ns.udag.net.
inocon.sl.	0	IN	NS	ns.udag.org.
insight.sl.	0	IN	NS	ns8.wixdns.net.
insight.sl.	0	IN	NS	ns9.wixdns.net.
instabee.sl.	0	IN	NS	dns01.dipcon.com.
instabee.sl.	0	IN	NS	dns02.ports.se.
instabee.sl.	0	IN	NS	dns03.ports.se.
instabee.sl.	0	IN	NS	dns04.ports.net.
insyt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
insyt.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
integratedtradeservices.sl.	0	IN	NS	ns1.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns2.101domain.com.
integratedtradeservices.sl.	0	IN	NS	ns5.101domain.com.
intellectualproperty.sl.	0	IN	NS	ns1.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns2.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns3.tagidomains.com.
interpol.sl.	0	IN	NS	ns1.eurodns.com.
interpol.sl.	0	IN	NS	ns2.eurodns.com.
interpol.sl.	0	IN	NS	ns3.eurodns.com.
interpol.sl.	0	IN	NS	ns4.eurodns.com.
intothewyld.sl.	0	IN	NS	ns01.login-center.eu.
intothewyld.sl.	0	IN	NS	ns02.login-center.eu.
intothewyld.sl.	0	IN	NS	ns03.login-center.eu.
intothewyld.sl.	0	IN	NS	ns04.login-center.eu.
invertico.sl.	0	IN	NS	ns1.netim.net.
invertico.sl.	0	IN	NS	ns2.netim.net.
invertico.sl.	0	IN	NS	ns3.netim.net.
investinsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investinsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
ipcspower.sl.	0	IN	NS	ns14.wixdns.net.
ipcspower.sl.	0	IN	NS	ns15.wixdns.net.
ipmirror.sl.	0	IN	NS	dns1.cscdns.net.
ipmirror.sl.	0	IN	NS	dns2.cscdns.net.
iptel.sl.	0	IN	NS	ns03.domaincontrol.com.
iptel.sl.	0	IN	NS	ns04.domaincontrol.com.
iptv.sl.	0	IN	NS	ns1.abovedomains.com.
iptv.sl.	0	IN	NS	ns2.abovedomains.com.
irnsalone.sl.	0	IN	NS	ns140.slinkdns.net.
irnsalone.sl.	0	IN	NS	ns141.slinkdns.net.
islandradio.sl.	0	IN	NS	rs14a.registrar-servers.com.
islandradio.sl.	0	IN	NS	rs14b.registrar-servers.com.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itbrain.sl.	0	IN	NS	ns01.anexia.at.
itbrain.sl.	0	IN	NS	ns02.anexia.at.
itbrain.sl.	0	IN	NS	ns03.anexia.at.
itbrain.sl.	0	IN	NS	ns04.anexia.at.
itbrain.sl.	0	IN	NS	ns05.anexia.at.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jeanneau-sailboats.sl.	0	IN	NS	dns1.cscdns.net.
jeanneau-sailboats.sl.	0	IN	NS	dns2.cscdns.net.
jeru.sl.	0	IN	NS	ns1.pnj.net.br.
jeru.sl.	0	IN	NS	ns2.pnj.net.br.
jeru.sl.	0	IN	NS	ns3.pnj.net.br.
jeru.sl.	0	IN	NS	ns4.pnj.net.br.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joandjoe.sl.	0	IN	NS	dns1.cscdns.net.
joandjoe.sl.	0	IN	NS	dns2.cscdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
mafo.sl.	0	IN	NS	ns1.bluehost.com.
mafo.sl.	0	IN	NS	ns2.bluehost.com.
magbassaysolar.sl.	0	IN	NS	ns1.internex.at.
magbassaysolar.sl.	0	IN	NS	ns2.internex.at.
magbassaysolar.sl.	0	IN	NS	ns3.internex.at.
magbassaysolar.sl.	0	IN	NS	ns4.internex.at.
mail.sl.	0	IN	NS	jason.ns.cloudflare.com.
mail.sl.	0	IN	NS	desiree.ns.cloudflare.com.
mailchimp.sl.	0	IN	NS	ns01.trademarkarea.com.
mailchimp.sl.	0	IN	NS	ns02.trademarkarea.com.
mailchimp.sl.	0	IN	NS	ns03.trademarkarea.com.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
obba.sl.	0	IN	NS	ns8495.hostgator.com.
obba.sl.	0	IN	NS	ns8496.hostgator.com.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
ohsalone.sl.	0	IN	NS	ns140.slinkdns.net.
ohsalone.sl.	0	IN	NS	ns141.slinkdns.net.
oilinvest.sl.	0	IN	NS	dns0.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns1.domeinbalie.nl.
oilinvest.sl.	0	IN	NS	dns2.domeinbalie.org.
probe.sl.	0	IN	NS	ns-cloud-e1.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e2.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e3.googledomains.com.
probe.sl.	0	IN	NS	ns-cloud-e4.googledomains.com.
prodigi.sl.	0	IN	NS	sb4.aplisoft.net.
prodigi.sl.	0	IN	NS	sb5.aplisoft.net.
producemonitoringboard.sl.	0	IN	NS	ns1.idtlabs.xyz.
producemonitoringboard.sl.	0	IN	NS	ns2.idtlabs.xyz.
profesia.sl.	0	IN	NS	ns1.radinko.com.
profesia.sl.	0	IN	NS	ns2.radinko.com.
prometa.sl.	0	IN	NS	ns1.dnshost.net.
prometa.sl.	0	IN	NS	ns2.dnshost.net.
property.sl.	0	IN	NS	ns1.site4now.net.
property.sl.	0	IN	NS	ns2.site4now.net.
property.sl.	0	IN	NS	ns3.site4now.net.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.de.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.biz.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.com.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.org.
propo.sl.	0	IN	NS	jim.ns.cloudflare.com.
propo.sl.	0	IN	NS	meera.ns.cloudflare.com.
protec.sl.	0	IN	NS	ns1.ilirianhosting.com.
protec.sl.	0	IN	NS	ns2.ilirianhosting.com.
providence.sl.	0	IN	NS	ns1.vercel-dns.com.
providence.sl.	0	IN	NS	ns2.vercel-dns.com.
proxy.sl.	0	IN	NS	pns11.cloudns.net.
proxy.sl.	0	IN	NS	pns12.cloudns.net.
proxy.sl.	0	IN	NS	pns13.cloudns.net.
proxy.sl.	0	IN	NS	pns14.cloudns.net.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
s.sl.	0	IN	NS	ns1.cloudns.net.
s.sl.	0	IN	NS	ns2.cloudns.net.
s.sl.	0	IN	NS	ns3.cloudns.net.
s.sl.	0	IN	NS	ns4.cloudns.net.
s.sl.	0	IN	NS	pns1.cloudns.net.
s.sl.	0	IN	NS	pns2.cloudns.net.
s.sl.	0	IN	NS	pns3.cloudns.net.
s.sl.	0	IN	NS	pns5.cloudns.net.
s.sl.	0	IN	NS	pns6.cloudns.net.
s.sl.	0	IN	NS	pns7.cloudns.net.
s.sl.	0	IN	NS	pns8.cloudns.net.
s.sl.	0	IN	NS	pns9.cloudns.net.
saas.sl.	0	IN	NS	ns-377.awsdns-47.com.
saas.sl.	0	IN	NS	ns-962.awsdns-56.net.
saas.sl.	0	IN	NS	ns-1210.awsdns-23.org.
saas.sl.	0	IN	NS	ns-1614.awsdns-09.co.uk.
sab.sl.	0	IN	NS	ns41.domaincontrol.com.
sab.sl.	0	IN	NS	ns42.domaincontrol.com.
serverless.sl.	0	IN	NS	tess.ns.cloudflare.com.
serverless.sl.	0	IN	NS	gerald.ns.cloudflare.com.
sintel.sl.	0	IN	NS	ns140.slinkdns.net.
sintel.sl.	0	IN	NS	ns141.slinkdns.net.
sisco.sl.	0	IN	NS	ns1.siscobox.live.
sisco.sl.	0	IN	NS	ns2.siscobox.live.
siscobox.sl.	0	IN	NS	ns1.siscobox.live.
siscobox.sl.	0	IN	NS	ns2.siscobox.live.
sites.sl.	0	IN	NS	ns1.contabo.net.
sites.sl.	0	IN	NS	ns2.contabo.net.
sites.sl.	0	IN	NS	ns3.contabo.net.
skinactive.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
skinactive.sl.	0	IN	NS	ns3.nameshield.net.
skinactive.sl.	0	IN	NS	obs.ns1.fr.
skyscanner.sl.	0	IN	NS	ns1.netnames.net.
skyscanner.sl.	0	IN	NS	ns2.netnames.net.
skyscanner.sl.	0	IN	NS	ns5.netnames.net.
skyscanner.sl.	0	IN	NS	ns6.netnames.net.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
syngenta.sl.	0	IN	NS	dns1.cscdns.net.
syngenta.sl.	0	IN	NS	dns2.cscdns.net.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
valvoline.sl.	0	IN	NS	dns1.cscdns.net.
valvoline.sl.	0	IN	NS	dns2.cscdns.net.
vari.sl.	0	IN	NS	ns1.101domain.com.
vari.sl.	0	IN	NS	ns2.101domain.com.
vari.sl.	0	IN	NS	ns5.101domain.com.
vault.sl.	0	IN	NS	ns140.slinkdns.net.
vault.sl.	0	IN	NS	ns141.slinkdns.net.
velmerto.sl.	0	IN	NS	lila.ns.cloudflare.com.
velmerto.sl.	0	IN	NS	arnold.ns.cloudflare.com.
winners.sl.	0	IN	NS	ns1.101domain.com.
winners.sl.	0	IN	NS	ns2.101domain.com.
winners.sl.	0	IN	NS	ns5.101domain.com.
wolflubes.sl.	0	IN	NS	dns1.novagraaf-dns.com.
wolflubes.sl.	0	IN	NS	dns2.novagraaf-dns.net.
wolflubes.sl.	0	IN	NS	dns3.novagraaf-dns.nl.
wolflubes.sl.	0	IN	NS	dns4.novagraaf-dns.eu.
woolkick.sl.	0	IN	NS	ns0.phase8.net.
woolkick.sl.	0	IN	NS	ns1.phase8.net.
woolkick.sl.	0	IN	NS	ns2.phase8.net.
woolkicks.sl.	0	IN	NS	ns0.phase8.net.
woolkicks.sl.	0	IN	NS	ns1.phase8.net.
woolkicks.sl.	0	IN	NS	ns2.phase8.net.
workinholland.sl.	0	IN	NS	intention.ns01.nl.
workinholland.sl.	0	IN	NS	intention.ns02.nl.
workinholland.sl.	0	IN	NS	intention.ns03.nl.
workinholland.sl.	0	IN	NS	intention.ns04.org.
workpermit.sl.	0	IN	NS	ns1.eurodns.com.
workpermit.sl.	0	IN	NS	ns2.eurodns.com.
workpermit.sl.	0	IN	NS	ns3.eurodns.com.
workpermit.sl.	0	IN	NS	ns4.eurodns.com.
works.sl.	0	IN	NS	ns1.hostns.io.
works.sl.	0	IN	NS	ns2.hostns.io.
worldgift.sl.	0	IN	NS	ns01.trademarkarea.com.
worldgift.sl.	0	IN	NS	ns02.trademarkarea.com.
worldgift.sl.	0	IN	NS	ns03.trademarkarea.com.
worldmobile.sl.	0	IN	NS	ns1.lexsynergy.net.
worldmobile.sl.	0	IN	NS	ns2.lexsynergy.us.
worldmobile.sl.	0	IN	NS	ns3.lexsynergy.info.
worldremit.sl.	0	IN	NS	ns1.markmonitor.com.
worldremit.sl.	0	IN	NS	ns2.markmonitor.com.
worldremit.sl.	0	IN	NS	ns3.markmonitor.com.
worldremit.sl.	0	IN	NS	ns4.markmonitor.com.
worldremit.sl.	0	IN	NS	ns5.markmonitor.com.
worldremit.sl.	0	IN	NS	ns6.markmonitor.com.
worldremit.sl.	0	IN	NS	ns7.markmonitor.com.
wortox.sl.	0	IN	NS	ns1.owexxhosting.com.
wortox.sl.	0	IN	NS	ns2.owexxhosting.com.
wt.sl.	0	IN	NS	ns1.afcom.sl.
wt.sl.	0	IN	NS	ns2.afcom.sl.
wunder.sl.	0	IN	NS	ns1.onlydomains.com.
wunder.sl.	0	IN	NS	ns2.onlydomains.com.
wunder.sl.	0	IN	NS	ns3.onlydomains.com.
wwenetwork.sl.	0	IN	NS	ns1.wwe.com.
wwenetwork.sl.	0	IN	NS	ns2.wwe.com.
wwenetwork.sl.	0	IN	NS	ns3.wwe.com.
www.sl.	0	IN	NS	ns1.alidns.com.
www.sl.	0	IN	NS	ns2.alidns.com.
wylc.sl.	0	IN	NS	ns01.trademarkarea.com.
wylc.sl.	0	IN	NS	ns02.trademarkarea.com.
wylc.sl.	0	IN	NS	ns03.trademarkarea.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xoom.sl.	0	IN	NS	ns1.markmonitor.com.
xoom.sl.	0	IN	NS	ns2.markmonitor.com.
xoom.sl.	0	IN	NS	ns3.markmonitor.com.
xoom.sl.	0	IN	NS	ns4.markmonitor.com.
xoom.sl.	0	IN	NS	ns5.markmonitor.com.
xoom.sl.	0	IN	NS	ns6.markmonitor.com.
xoom.sl.	0	IN	NS	ns7.markmonitor.com.
