3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air-up.sl.	0	IN	NS	a.ns14.net.
air-up.sl.	0	IN	NS	b.ns14.net.
air-up.sl.	0	IN	NS	c.ns14.net.
air-up.sl.	0	IN	NS	d.ns14.net.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facilities.sl.	0	IN	NS	ns1.101domain.com.
facilities.sl.	0	IN	NS	ns2.101domain.com.
facilities.sl.	0	IN	NS	ns5.101domain.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
fanta.sl.	0	IN	NS	ns1-09.azure-dns.com.
fanta.sl.	0	IN	NS	ns2-09.azure-dns.net.
fanta.sl.	0	IN	NS	ns3-09.azure-dns.org.
fanta.sl.	0	IN	NS	ns4-09.azure-dns.info.
fashiondays.sl.	0	IN	NS	ns.udag.de.
fashiondays.sl.	0	IN	NS	ns.udag.net.
fashiondays.sl.	0	IN	NS	ns.udag.org.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
kovaltry.sl.	0	IN	NS	pdns1.cscdns.net.
kovaltry.sl.	0	IN	NS	pdns2.cscdns.net.
kreih.sl.	0	IN	NS	connie.ns.cloudflare.com.
kreih.sl.	0	IN	NS	damian.ns.cloudflare.com.
kruse.sl.	0	IN	NS	ns1-06.azure-dns.com.
kruse.sl.	0	IN	NS	ns2-06.azure-dns.net.
kruse.sl.	0	IN	NS	ns3-06.azure-dns.org.
kruse.sl.	0	IN	NS	ns4-06.azure-dns.info.
lkqacademy.sl.	0	IN	NS	dns1.comlaude-dns.com.
lkqacademy.sl.	0	IN	NS	dns2.comlaude-dns.net.
lkqacademy.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
lkqacademy.sl.	0	IN	NS	dns4.comlaude-dns.eu.
loac.sl.	0	IN	NS	ns33.domaincontrol.com.
loac.sl.	0	IN	NS	ns34.domaincontrol.com.
logitech.sl.	0	IN	NS	ns-1.logitech.com.
logitech.sl.	0	IN	NS	ns-2.logitech.com.
lottoland.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
lottoland.sl.	0	IN	NS	nssui.comlaude.ch.
lottoland.sl.	0	IN	NS	nsusa.comlaude.net.
lovisa.sl.	0	IN	NS	ns01.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns02.trademarkarea.com.
lovisa.sl.	0	IN	NS	ns03.trademarkarea.com.
lycapay.sl.	0	IN	NS	ns1.brandshelter.com.
lycapay.sl.	0	IN	NS	ns2.brandshelter.de.
lycapay.sl.	0	IN	NS	ns3.brandshelter.info.
lycapay.sl.	0	IN	NS	ns4.brandshelter.net.
lycapay.sl.	0	IN	NS	ns5.brandshelter.us.
odido.sl.	0	IN	NS	ns1.openprovider.nl.
odido.sl.	0	IN	NS	ns2.openprovider.be.
odido.sl.	0	IN	NS	ns3.openprovider.eu.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qmoney.sl.	0	IN	NS	ns1.qanet.gm.
qmoney.sl.	0	IN	NS	ns2.qanet.gm.
qualitylogistics.sl.	0	IN	NS	ns1.freehosting.com.
qualitylogistics.sl.	0	IN	NS	ns2.freehosting.com.
sintel.sl.	0	IN	NS	ns140.slinkdns.net.
sintel.sl.	0	IN	NS	ns141.slinkdns.net.
sisco.sl.	0	IN	NS	ns1.siscobox.live.
sisco.sl.	0	IN	NS	ns2.siscobox.live.
siscobox.sl.	0	IN	NS	ns1.siscobox.live.
siscobox.sl.	0	IN	NS	ns2.siscobox.live.
studygo.sl.	0	IN	NS	ns1.afraid.org.
studygo.sl.	0	IN	NS	ns2.afraid.org.
studygo.sl.	0	IN	NS	ns3.afraid.org.
studygo.sl.	0	IN	NS	ns4.afraid.org.
tacugama.sl.	0	IN	NS	ns1.dreamhost.com.
tacugama.sl.	0	IN	NS	ns2.dreamhost.com.
tacugama.sl.	0	IN	NS	ns3.dreamhost.com.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
