22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
511tactical.sl.	0	IN	NS	ns1.markmonitor.com.
511tactical.sl.	0	IN	NS	ns3.markmonitor.com.
511tactical.sl.	0	IN	NS	ns5.markmonitor.com.
7eleven.sl.	0	IN	NS	ns140.slinkdns.net.
7eleven.sl.	0	IN	NS	ns141.slinkdns.net.
888.sl.	0	IN	NS	ns1.dns.com.
888.sl.	0	IN	NS	ns2.dns.com.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888poker.sl.	0	IN	NS	dns1.idp365.net.
888poker.sl.	0	IN	NS	dns2.idp365.net.
888poker.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
abbvie.sl.	0	IN	NS	ns11.constellix.com.
abbvie.sl.	0	IN	NS	ns21.constellix.com.
abbvie.sl.	0	IN	NS	ns31.constellix.com.
abbvie.sl.	0	IN	NS	ns41.constellix.net.
abbvie.sl.	0	IN	NS	ns51.constellix.net.
abbvie.sl.	0	IN	NS	ns61.constellix.net.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acfix.sl.	0	IN	NS	ns1.eurodns.com.
acfix.sl.	0	IN	NS	ns2.eurodns.com.
acfix.sl.	0	IN	NS	ns3.eurodns.com.
acfix.sl.	0	IN	NS	ns4.eurodns.com.
actb.sl.	0	IN	NS	ns1.afcom.sl.
actb.sl.	0	IN	NS	ns2.afcom.sl.
adcherlo.sl.	0	IN	NS	ns.udag.de.
adcherlo.sl.	0	IN	NS	ns.udag.net.
adcherlo.sl.	0	IN	NS	ns.udag.org.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adverts.sl.	0	IN	NS	ns1.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns2.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns3.vbtechhosting.com.
adverts.sl.	0	IN	NS	ns4.vbtechhosting.com.
adwords.sl.	0	IN	NS	ns1.google.com.
adwords.sl.	0	IN	NS	ns2.google.com.
adwords.sl.	0	IN	NS	ns3.google.com.
adwords.sl.	0	IN	NS	ns4.google.com.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
africanruraldevelopment.sl.	0	IN	NS	ns1.nic.sl.
africanruraldevelopment.sl.	0	IN	NS	ns2.nic.sl.
africellportal.sl.	0	IN	NS	ns1.afcom.sl.
africellportal.sl.	0	IN	NS	ns2.afcom.sl.
afrigas.sl.	0	IN	NS	ns51.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns52.domaincontrol.com.
afrimedia.sl.	0	IN	NS	ns1.afcom.sl.
afrimedia.sl.	0	IN	NS	ns2.afcom.sl.
afrimoney.sl.	0	IN	NS	penny.ns.cloudflare.com.
afrimoney.sl.	0	IN	NS	harley.ns.cloudflare.com.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agov.sl.	0	IN	NS	neil.ns.cloudflare.com.
agov.sl.	0	IN	NS	amber.ns.cloudflare.com.
agric.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agric.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.srv70.com.
ahlusunnah.sl.	0	IN	NS	ns2.srv70.com.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	ns0.airfrance.fr.
airfrance.sl.	0	IN	NS	ns1.airfrance.fr.
airfrance.sl.	0	IN	NS	ns2.airfrance.fr.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a4-65.akam.net.
airfrance.sl.	0	IN	NS	a9-67.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
cvrd.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns3.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
cyfantir.sl.	0	IN	NS	ns1.netnames.net.
cyfantir.sl.	0	IN	NS	ns2.netnames.net.
cyfantir.sl.	0	IN	NS	ns5.netnames.net.
cyfantir.sl.	0	IN	NS	ns6.netnames.net.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
d.sl.	0	IN	NS	dns1.stabletransit.com.
d.sl.	0	IN	NS	dns2.stabletransit.com.
dailyprint.sl.	0	IN	NS	ns.udag.de.
dailyprint.sl.	0	IN	NS	ns.udag.net.
dailyprint.sl.	0	IN	NS	ns.udag.org.
daimler.sl.	0	IN	NS	dns1.p01.nsone.net.
daimler.sl.	0	IN	NS	dns2.p01.nsone.net.
daimler.sl.	0	IN	NS	dns3.p01.nsone.net.
daimler.sl.	0	IN	NS	dns4.p01.nsone.net.
dalux.sl.	0	IN	NS	ns01.one.com.
dalux.sl.	0	IN	NS	ns02.one.com.
danfoss.sl.	0	IN	NS	udns1.cscdns.net.
danfoss.sl.	0	IN	NS	udns2.cscdns.uk.
dassy.sl.	0	IN	NS	ns1.eurodns.com.
dassy.sl.	0	IN	NS	ns2.eurodns.com.
dassy.sl.	0	IN	NS	ns3.eurodns.com.
dassy.sl.	0	IN	NS	ns4.eurodns.com.
dasweltauto.sl.	0	IN	NS	ns1.volkswagen.de.
dasweltauto.sl.	0	IN	NS	ns2.volkswagen.de.
dasweltauto.sl.	0	IN	NS	ns5.xc-ns.de.
datacell.sl.	0	IN	NS	ns0.fink.org.
datacell.sl.	0	IN	NS	ns1.fink.org.
datacell.sl.	0	IN	NS	ns3.fink.org.
datawise.sl.	0	IN	NS	ns1.nic.sl.
datawise.sl.	0	IN	NS	ns2.nic.sl.
dating.sl.	0	IN	NS	ns0.fink.org.
dating.sl.	0	IN	NS	ns1.fink.org.
dating.sl.	0	IN	NS	ns3.fink.org.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.de.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.biz.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.com.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.org.
deadend.sl.	0	IN	NS	elle.ns.cloudflare.com.
deadend.sl.	0	IN	NS	fred.ns.cloudflare.com.
decakila.sl.	0	IN	NS	ns01.trademarkarea.com.
decakila.sl.	0	IN	NS	ns02.trademarkarea.com.
decakila.sl.	0	IN	NS	ns03.trademarkarea.com.
defencecontractor.sl.	0	IN	NS	ns3.uniwebsa.net.
defencecontractor.sl.	0	IN	NS	ns4.uniwebsa.net.
deleschool.sl.	0	IN	NS	dns1.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns2.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns3.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns4.p03.nsone.net.
delins.sl.	0	IN	NS	ns61.domaincontrol.com.
delins.sl.	0	IN	NS	ns62.domaincontrol.com.
dell.sl.	0	IN	NS	dns1.safenames.com.
dell.sl.	0	IN	NS	dns2.safenames.net.
dell.sl.	0	IN	NS	dns3.safenames.org.
demo.sl.	0	IN	NS	kiki.ns.cloudflare.com.
demo.sl.	0	IN	NS	nash.ns.cloudflare.com.
denni.sl.	0	IN	NS	irma.ns.cloudflare.com.
denni.sl.	0	IN	NS	skip.ns.cloudflare.com.
dira.sl.	0	IN	NS	ns1045.ui-dns.de.
dira.sl.	0	IN	NS	ns1045.ui-dns.biz.
dira.sl.	0	IN	NS	ns1045.ui-dns.com.
dira.sl.	0	IN	NS	ns1045.ui-dns.org.
directferries.sl.	0	IN	NS	ns-222.awsdns-27.com.
directferries.sl.	0	IN	NS	ns-964.awsdns-56.net.
directferries.sl.	0	IN	NS	ns-1408.awsdns-48.org.
directferries.sl.	0	IN	NS	ns-2041.awsdns-63.co.uk.
dishbrain.sl.	0	IN	NS	ns.udag.de.
dishbrain.sl.	0	IN	NS	ns.udag.net.
dishbrain.sl.	0	IN	NS	ns.udag.org.
disneyjr.sl.	0	IN	NS	orns01.dig.com.
disneyjr.sl.	0	IN	NS	orns02.dig.com.
disneyjr.sl.	0	IN	NS	sens01.dig.com.
disneyjr.sl.	0	IN	NS	sens02.dig.com.
disneyjunior.sl.	0	IN	NS	orns01.dig.com.
disneyjunior.sl.	0	IN	NS	orns02.dig.com.
disneyjunior.sl.	0	IN	NS	sens01.dig.com.
disneyjunior.sl.	0	IN	NS	sens02.dig.com.
djerfavenue.sl.	0	IN	NS	a.portsdns.se.
djerfavenue.sl.	0	IN	NS	b.portsdns.net.
dneye-scanner.sl.	0	IN	NS	ns.space.net.
dneye-scanner.sl.	0	IN	NS	ns3.dns.space.net.
dneye-scanner.sl.	0	IN	NS	ns4.dns.space.net.
docusign.sl.	0	IN	NS	ns1.markmonitor.com.
docusign.sl.	0	IN	NS	ns3.markmonitor.com.
dom-security.sl.	0	IN	NS	dns1.ecritel.fr.
dom-security.sl.	0	IN	NS	dns2.ecritel.fr.
domainsbyproxy.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
domainsbyproxy.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
dongee.sl.	0	IN	NS	ns1.afcom.sl.
dongee.sl.	0	IN	NS	ns2.afcom.sl.
dotedu.sl.	0	IN	NS	ns1.afcom.sl.
dotedu.sl.	0	IN	NS	ns2.afcom.sl.
dreamdayuniversity.sl.	0	IN	NS	ns1.c11.tmdcloud.london.
dreamdayuniversity.sl.	0	IN	NS	ns2.c11.tmdcloud.london.
dreamjob.sl.	0	IN	NS	boyd.ns.cloudflare.com.
dreamjob.sl.	0	IN	NS	rosa.ns.cloudflare.com.
drive.sl.	0	IN	NS	ns1.stackdns.com.
drive.sl.	0	IN	NS	ns2.stackdns.com.
drive.sl.	0	IN	NS	ns3.stackdns.com.
drive.sl.	0	IN	NS	ns4.stackdns.com.
dropbox.sl.	0	IN	NS	ns1.markmonitor.com.
dropbox.sl.	0	IN	NS	ns2.markmonitor.com.
dropbox.sl.	0	IN	NS	ns3.markmonitor.com.
dropbox.sl.	0	IN	NS	ns4.markmonitor.com.
dropbox.sl.	0	IN	NS	ns5.markmonitor.com.
dropbox.sl.	0	IN	NS	ns6.markmonitor.com.
dropbox.sl.	0	IN	NS	ns7.markmonitor.com.
drostlet.sl.	0	IN	NS	ns01.hostnet.nl.
drostlet.sl.	0	IN	NS	ns02.hostnet.nl.
dstny.sl.	0	IN	NS	ns1.destiny.be.
dstny.sl.	0	IN	NS	ns2.destiny.be.
dstv.sl.	0	IN	NS	ns1.mweb.co.za.
dstv.sl.	0	IN	NS	ns2.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns1.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns2.mweb.co.za.
duo-in-consort.sl.	0	IN	NS	dns1.namecheaphosting.com.
duo-in-consort.sl.	0	IN	NS	dns2.namecheaphosting.com.
dupont.sl.	0	IN	NS	ns1.markmonitor.com.
dupont.sl.	0	IN	NS	ns2.markmonitor.com.
dupont.sl.	0	IN	NS	ns3.markmonitor.com.
dupont.sl.	0	IN	NS	ns4.markmonitor.com.
dupont.sl.	0	IN	NS	ns5.markmonitor.com.
dupont.sl.	0	IN	NS	ns6.markmonitor.com.
dupont.sl.	0	IN	NS	ns7.markmonitor.com.
dutchie.sl.	0	IN	NS	ns01.hostnet.nl.
dutchie.sl.	0	IN	NS	ns02.hostnet.nl.
dvyn.sl.	0	IN	NS	ns1.sbtshosting.com.
dvyn.sl.	0	IN	NS	ns2.sbtshosting.com.
dycar-pinnacle.sl.	0	IN	NS	ns14.wixdns.net.
dycar-pinnacle.sl.	0	IN	NS	ns15.wixdns.net.
e-doctor.sl.	0	IN	NS	ns1.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns2.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns3.onlydomains.com.
easyget.sl.	0	IN	NS	ns1.afcom.sl.
easyget.sl.	0	IN	NS	ns2.afcom.sl.
easyview.sl.	0	IN	NS	ns1.mweb.co.za.
easyview.sl.	0	IN	NS	ns2.mweb.co.za.
eazle.sl.	0	IN	NS	dns1.cscdns.net.
eazle.sl.	0	IN	NS	dns2.cscdns.net.
ebay.sl.	0	IN	NS	ns1.markmonitor.com.
ebay.sl.	0	IN	NS	ns3.markmonitor.com.
ecamson.sl.	0	IN	NS	ina1.registrar.eu.
ecamson.sl.	0	IN	NS	ina2.registrar.eu.
ecamson.sl.	0	IN	NS	ina3.registrar.eu.
echit.sl.	0	IN	NS	ns1.site4now.net.
echit.sl.	0	IN	NS	ns2.site4now.net.
echit.sl.	0	IN	NS	ns3.site4now.net.
ecobuild.sl.	0	IN	NS	ns1.dreamhost.com.
ecobuild.sl.	0	IN	NS	ns2.dreamhost.com.
ecobuild.sl.	0	IN	NS	ns3.dreamhost.com.
ecosupplements.sl.	0	IN	NS	ns1.101domain.com.
ecosupplements.sl.	0	IN	NS	ns2.101domain.com.
ecosupplements.sl.	0	IN	NS	ns5.101domain.com.
ecurex.sl.	0	IN	NS	ns1.siteground.net.
ecurex.sl.	0	IN	NS	ns2.siteground.net.
edge.sl.	0	IN	NS	ns1.101domain.com.
edge.sl.	0	IN	NS	ns2.101domain.com.
edge.sl.	0	IN	NS	ns5.101domain.com.
edsa.sl.	0	IN	NS	ns1.afcom.sl.
edsa.sl.	0	IN	NS	ns2.afcom.sl.
edsarap.sl.	0	IN	NS	ns1.cloudsector.net.
edsarap.sl.	0	IN	NS	ns2.cloudsector.net.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.de.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.us.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.com.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.org.
edxpress.sl.	0	IN	NS	ns13.domaincontrol.com.
edxpress.sl.	0	IN	NS	ns14.domaincontrol.com.
eggstrader.sl.	0	IN	NS	ns1.yoursrs.com.
eggstrader.sl.	0	IN	NS	ns2.yoursrs.com.
egml.sl.	0	IN	NS	ns1.idtlabs.xyz.
egml.sl.	0	IN	NS	ns2.idtlabs.xyz.
egov.sl.	0	IN	NS	etta.ns.cloudflare.com.
egov.sl.	0	IN	NS	julio.ns.cloudflare.com.
egum.sl.	0	IN	NS	ns1.netim.net.
egum.sl.	0	IN	NS	ns2.netim.net.
egum.sl.	0	IN	NS	ns3.netim.net.
elbafoundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elbafoundation.sl.	0	IN	NS	nssui.comlaude.ch.
elbafoundation.sl.	0	IN	NS	nsusa.comlaude.net.
electric.sl.	0	IN	NS	ns1.101domain.com.
electric.sl.	0	IN	NS	ns2.101domain.com.
electric.sl.	0	IN	NS	ns5.101domain.com.
electrolux.sl.	0	IN	NS	udns1.cscdns.net.
electrolux.sl.	0	IN	NS	udns2.cscdns.uk.
elephantbet.sl.	0	IN	NS	ns-76-c.gandi.net.
elephantbet.sl.	0	IN	NS	ns-181-a.gandi.net.
elephantbet.sl.	0	IN	NS	ns-241-b.gandi.net.
elephantbetlotto.sl.	0	IN	NS	ns-117-c.gandi.net.
elephantbetlotto.sl.	0	IN	NS	ns-143-a.gandi.net.
elephantbetlotto.sl.	0	IN	NS	ns-249-b.gandi.net.
elephantbetzone.sl.	0	IN	NS	sid.ns.cloudflare.com.
elephantbetzone.sl.	0	IN	NS	heidi.ns.cloudflare.com.
eleven.sl.	0	IN	NS	mns01.domaincontrol.com.
eleven.sl.	0	IN	NS	mns02.domaincontrol.com.
eluma.sl.	0	IN	NS	ns1.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns2.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns3.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns4.vbtechhosting.com.
emeraldclub.sl.	0	IN	NS	ns1.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns2.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns3.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns4.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns5.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns6.markmonitor.com.
emeraldclub.sl.	0	IN	NS	ns7.markmonitor.com.
employ.sl.	0	IN	NS	ns1.nic.sl.
employ.sl.	0	IN	NS	ns2.nic.sl.
employme.sl.	0	IN	NS	ns140.slinkdns.net.
employme.sl.	0	IN	NS	ns141.slinkdns.net.
energyliveshere.sl.	0	IN	NS	ns1.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns3.markmonitor.com.
energyliveshere.sl.	0	IN	NS	ns5.markmonitor.com.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.sl.	0	IN	NS	ns02.brandshelter.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
eppmcl.sl.	0	IN	NS	ns1.idtlabs.xyz.
eppmcl.sl.	0	IN	NS	ns2.idtlabs.xyz.
epson.sl.	0	IN	NS	ns1.markmonitor.com.
epson.sl.	0	IN	NS	ns2.markmonitor.com.
epson.sl.	0	IN	NS	ns3.markmonitor.com.
epson.sl.	0	IN	NS	ns4.markmonitor.com.
epson.sl.	0	IN	NS	ns5.markmonitor.com.
epson.sl.	0	IN	NS	ns6.markmonitor.com.
epson.sl.	0	IN	NS	ns7.markmonitor.com.
equip-test.sl.	0	IN	NS	ns.webenlet.co.uk.
equip-test.sl.	0	IN	NS	ns.webenlet.eu.
equip-test.sl.	0	IN	NS	ns.webenlet.hu.
equip-test.sl.	0	IN	NS	ns.webenlet.pl.
equip-test.sl.	0	IN	NS	ns.webenlet.com.
equveni.sl.	0	IN	NS	ns-217.awsdns-27.com.
equveni.sl.	0	IN	NS	ns-596.awsdns-10.net.
equveni.sl.	0	IN	NS	ns-1507.awsdns-60.org.
equveni.sl.	0	IN	NS	ns-1733.awsdns-24.co.uk.
eraresidences.sl.	0	IN	NS	ns1.bluehost.com.
eraresidences.sl.	0	IN	NS	ns2.bluehost.com.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.ee.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.eu.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.gr.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.uk.
essentiel-antwerp.sl.	0	IN	NS	ns.nscluster.us.
eta-gov.sl.	0	IN	NS	dee.ns.cloudflare.com.
eta-gov.sl.	0	IN	NS	burt.ns.cloudflare.com.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	june.ns.cloudflare.com.
etoro.sl.	0	IN	NS	nikon.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	elle.ns.cloudflare.com.
everwinter.sl.	0	IN	NS	fred.ns.cloudflare.com.
evexia.sl.	0	IN	NS	ns33.domaincontrol.com.
evexia.sl.	0	IN	NS	ns34.domaincontrol.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	kiki.ns.cloudflare.com.
evisa.sl.	0	IN	NS	nash.ns.cloudflare.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exagrid.sl.	0	IN	NS	ns1.instradns.com.
exagrid.sl.	0	IN	NS	ns2.instradns.com.
exagrid.sl.	0	IN	NS	ns3.instradns.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
facelift.sl.	0	IN	NS	alexis.ns.cloudflare.com.
facelift.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
fadugu.sl.	0	IN	NS	ns140.slinkdns.net.
fadugu.sl.	0	IN	NS	ns141.slinkdns.net.
fanta.sl.	0	IN	NS	ns1-09.azure-dns.com.
fanta.sl.	0	IN	NS	ns2-09.azure-dns.net.
fanta.sl.	0	IN	NS	ns3-09.azure-dns.org.
fanta.sl.	0	IN	NS	ns4-09.azure-dns.info.
fashiondays.sl.	0	IN	NS	ns.udag.de.
fashiondays.sl.	0	IN	NS	ns.udag.net.
fashiondays.sl.	0	IN	NS	ns.udag.org.
fbsolutions.sl.	0	IN	NS	ns1045.ui-dns.de.
fbsolutions.sl.	0	IN	NS	ns1045.ui-dns.biz.
fbsolutions.sl.	0	IN	NS	ns1045.ui-dns.com.
fbsolutions.sl.	0	IN	NS	ns1045.ui-dns.org.
fcopson.sl.	0	IN	NS	ns1.wordpress.com.
fcopson.sl.	0	IN	NS	ns2.wordpress.com.
fcopson.sl.	0	IN	NS	ns3.wordpress.com.
fedex.sl.	0	IN	NS	a5.dns.fedex.com.
fedex.sl.	0	IN	NS	a6.dns.fedex.com.
fedex.sl.	0	IN	NS	a7.dns.fedex.com.
fedex.sl.	0	IN	NS	a8.dns.fedex.com.
fedex.sl.	0	IN	NS	a9.dns.fedex.com.
fedex.sl.	0	IN	NS	a10.dns.fedex.com.
fenixoutdoor.sl.	0	IN	NS	ns1.coreit.se.
fenixoutdoor.sl.	0	IN	NS	ns2.coreit.se.
fenixoutdoor.sl.	0	IN	NS	ns3.coreit.se.
fernox.sl.	0	IN	NS	ns1.101domain.com.
fernox.sl.	0	IN	NS	ns2.101domain.com.
fernox.sl.	0	IN	NS	ns5.101domain.com.
festo.sl.	0	IN	NS	ns0.atvirtual.com.
festo.sl.	0	IN	NS	ns1.atvirtual.com.
freier-group.sl.	0	IN	NS	a.ns14.net.
freier-group.sl.	0	IN	NS	b.ns14.net.
freier-group.sl.	0	IN	NS	c.ns14.net.
freier-group.sl.	0	IN	NS	d.ns14.net.
freseniusmedicalcare.sl.	0	IN	NS	ns1.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns2.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns3.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns4.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns5.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns6.markmonitor.com.
freseniusmedicalcare.sl.	0	IN	NS	ns7.markmonitor.com.
fscore.sl.	0	IN	NS	seth.ns.cloudflare.com.
fscore.sl.	0	IN	NS	serena.ns.cloudflare.com.
fujitsu.sl.	0	IN	NS	rns1.rightsdns.com.
fujitsu.sl.	0	IN	NS	rns2.rightsdns.com.
full.sl.	0	IN	NS	ns1.brandshelter.com.
full.sl.	0	IN	NS	ns2.brandshelter.de.
full.sl.	0	IN	NS	ns3.brandshelter.info.
fw-paris.sl.	0	IN	NS	ian.ns.cloudflare.com.
fw-paris.sl.	0	IN	NS	nadia.ns.cloudflare.com.
fxcm.sl.	0	IN	NS	dns1.idp365.net.
fxcm.sl.	0	IN	NS	dns2.idp365.net.
fxcm.sl.	0	IN	NS	dns3.idp365.net.
gameready.sl.	0	IN	NS	dns1.cscdns.net.
gameready.sl.	0	IN	NS	dns2.cscdns.net.
gaming.sl.	0	IN	NS	ns.inmotionhosting.com.
gaming.sl.	0	IN	NS	ns2.inmotionhosting.com.
gamingcity.sl.	0	IN	NS	dns1.idp365.net.
gamingcity.sl.	0	IN	NS	dns2.idp365.net.
gamingcity.sl.	0	IN	NS	dns3.idp365.net.
ganganventures.sl.	0	IN	NS	ns1.webs.sl.
ganganventures.sl.	0	IN	NS	ns1.ucloudns.cloud.
ganganventures.sl.	0	IN	NS	ns2.webs.sl.
ganganventures.sl.	0	IN	NS	ns2.ucloudns.cloud.
ganternorm.sl.	0	IN	NS	ns.udag.de.
ganternorm.sl.	0	IN	NS	ns.udag.net.
ganternorm.sl.	0	IN	NS	ns.udag.org.
garage.sl.	0	IN	NS	ns1.ipage.com.
garage.sl.	0	IN	NS	ns2.ipage.com.
gardena.sl.	0	IN	NS	dns1.cscdns.net.
gardena.sl.	0	IN	NS	dns2.cscdns.net.
ge-man.sl.	0	IN	NS	ns1.101domain.com.
ge-man.sl.	0	IN	NS	ns2.101domain.com.
ge-man.sl.	0	IN	NS	ns5.101domain.com.
geedo.sl.	0	IN	NS	burt.ns.cloudflare.com.
geedo.sl.	0	IN	NS	jade.ns.cloudflare.com.
gemfair.sl.	0	IN	NS	ns1.lexsynergy.net.
gemfair.sl.	0	IN	NS	ns2.lexsynergy.us.
gemfair.sl.	0	IN	NS	ns3.lexsynergy.info.
gemresort.sl.	0	IN	NS	ns1.idtlabs.xyz.
gemresort.sl.	0	IN	NS	ns2.idtlabs.xyz.
genai.sl.	0	IN	NS	ns1.101domain.com.
genai.sl.	0	IN	NS	ns2.101domain.com.
genai.sl.	0	IN	NS	ns5.101domain.com.
genderagenda.sl.	0	IN	NS	ns29.domaincontrol.com.
genderagenda.sl.	0	IN	NS	ns30.domaincontrol.com.
gendigital.sl.	0	IN	NS	ns1.markmonitor.com.
gendigital.sl.	0	IN	NS	ns2.markmonitor.com.
geniusbet.sl.	0	IN	NS	ns-302.awsdns-37.com.
geniusbet.sl.	0	IN	NS	ns-927.awsdns-51.net.
geniusbet.sl.	0	IN	NS	ns-1374.awsdns-43.org.
geniusbet.sl.	0	IN	NS	ns-1540.awsdns-00.co.uk.
gentogroup.sl.	0	IN	NS	cns99.hostgator.com.
gentogroup.sl.	0	IN	NS	cns100.hostgator.com.
gerble.sl.	0	IN	NS	a.ns.mailclub.fr.
gerble.sl.	0	IN	NS	b.ns.mailclub.eu.
gerble.sl.	0	IN	NS	c.ns.mailclub.com.
german-energy.sl.	0	IN	NS	ns.udag.de.
german-energy.sl.	0	IN	NS	ns.udag.net.
german-energy.sl.	0	IN	NS	ns.udag.org.
getbetter.sl.	0	IN	NS	freedns1.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns2.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns3.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns4.registrar-servers.com.
getbetter.sl.	0	IN	NS	freedns5.registrar-servers.com.
getresponse.sl.	0	IN	NS	ns1.implix.com.
getresponse.sl.	0	IN	NS	ns2.implix.com.
gift.sl.	0	IN	NS	ns1.madeinsalone.co.
gift.sl.	0	IN	NS	ns2.madeinsalone.co.
giftcard.sl.	0	IN	NS	ns1.as41887.nl.
giftcard.sl.	0	IN	NS	ns2.as41887.eu.
giftcard.sl.	0	IN	NS	ns3.as41887.io.
giftcard.sl.	0	IN	NS	ns4.as41887.it.
giftcards.sl.	0	IN	NS	ns1.as41887.nl.
giftcards.sl.	0	IN	NS	ns2.as41887.eu.
giftcards.sl.	0	IN	NS	ns3.as41887.io.
giftcards.sl.	0	IN	NS	ns4.as41887.it.
gifts.sl.	0	IN	NS	ns1.centos-webpanel.com.
gifts.sl.	0	IN	NS	ns2.centos-webpanel.com.
gisl.sl.	0	IN	NS	ns1.nic.sl.
gisl.sl.	0	IN	NS	ns2.nic.sl.
glaxosmithkline.sl.	0	IN	NS	dns1.safenames.com.
glaxosmithkline.sl.	0	IN	NS	dns2.safenames.net.
glaxosmithkline.sl.	0	IN	NS	dns3.safenames.org.
glfm.sl.	0	IN	NS	ns1.web4africa.com.
glfm.sl.	0	IN	NS	ns2.web4africa.com.
glfm.sl.	0	IN	NS	ns3.web4africa.com.
glfm.sl.	0	IN	NS	ns4.web4africa.com.
globalsouthinvestment.sl.	0	IN	NS	ns1.afcom.sl.
globalsouthinvestment.sl.	0	IN	NS	ns2.afcom.sl.
gmail.sl.	0	IN	NS	ns1.google.com.
gmail.sl.	0	IN	NS	ns2.google.com.
gmail.sl.	0	IN	NS	ns3.google.com.
gmail.sl.	0	IN	NS	ns4.google.com.
gnms.sl.	0	IN	NS	ns1.afcom.sl.
gnms.sl.	0	IN	NS	ns2.afcom.sl.
golf.sl.	0	IN	NS	ns140.slinkdns.net.
golf.sl.	0	IN	NS	ns141.slinkdns.net.
google.sl.	0	IN	NS	ns1.google.com.
google.sl.	0	IN	NS	ns2.google.com.
google.sl.	0	IN	NS	ns3.google.com.
google.sl.	0	IN	NS	ns4.google.com.
googlemail.sl.	0	IN	NS	ns1.google.com.
googlemail.sl.	0	IN	NS	ns2.google.com.
googlemail.sl.	0	IN	NS	ns3.google.com.
googlemail.sl.	0	IN	NS	ns4.google.com.
googlemaps.sl.	0	IN	NS	ns1.google.com.
googlemaps.sl.	0	IN	NS	ns2.google.com.
googlemaps.sl.	0	IN	NS	ns3.google.com.
googlemaps.sl.	0	IN	NS	ns4.google.com.
goto.sl.	0	IN	NS	a.ns14.net.
goto.sl.	0	IN	NS	b.ns14.net.
goto.sl.	0	IN	NS	c.ns14.net.
goto.sl.	0	IN	NS	d.ns14.net.
gotv.sl.	0	IN	NS	ns1.mweb.co.za.
gotv.sl.	0	IN	NS	ns2.mweb.co.za.
gov.sl.	0	IN	NS	ns1.neoip.com.
gov.sl.	0	IN	NS	ns2.neoip.com.
govn.sl.	0	IN	NS	pablo.ns.cloudflare.com.
govn.sl.	0	IN	NS	desiree.ns.cloudflare.com.
govt.sl.	0	IN	NS	amy.ns.cloudflare.com.
govt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
govtec.sl.	0	IN	NS	ns1.nic.sl.
govtec.sl.	0	IN	NS	ns2.nic.sl.
goya.sl.	0	IN	NS	ns.udag.de.
goya.sl.	0	IN	NS	ns.udag.net.
goya.sl.	0	IN	NS	ns.udag.org.
graceland.sl.	0	IN	NS	ns53.domaincontrol.com.
graceland.sl.	0	IN	NS	ns54.domaincontrol.com.
gras.sl.	0	IN	NS	ns1.netim.net.
gras.sl.	0	IN	NS	ns2.netim.net.
gras.sl.	0	IN	NS	ns3.netim.net.
greenchem-adblue4you.sl.	0	IN	NS	ina1.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina2.registrar.eu.
greenchem-adblue4you.sl.	0	IN	NS	ina3.registrar.eu.
greennetworks.sl.	0	IN	NS	ns106.ovh.net.
greennetworks.sl.	0	IN	NS	dns106.ovh.net.
gridworks.sl.	0	IN	NS	ns1.dreamhost.com.
gridworks.sl.	0	IN	NS	ns2.dreamhost.com.
gridworks.sl.	0	IN	NS	ns3.dreamhost.com.
grundfos.sl.	0	IN	NS	ns1.netnames.net.
grundfos.sl.	0	IN	NS	ns2.netnames.net.
grundfos.sl.	0	IN	NS	ns5.netnames.net.
grundfos.sl.	0	IN	NS	ns6.netnames.net.
gtb.sl.	0	IN	NS	chip.ns.cloudflare.com.
gtb.sl.	0	IN	NS	elisa.ns.cloudflare.com.
guaranaamazonia.sl.	0	IN	NS	ns1.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns2.101domain.com.
guaranaamazonia.sl.	0	IN	NS	ns5.101domain.com.
gucci.sl.	0	IN	NS	dns1.comlaude-dns.com.
gucci.sl.	0	IN	NS	dns2.comlaude-dns.net.
gucci.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
gucci.sl.	0	IN	NS	dns4.comlaude-dns.eu.
gutentag.sl.	0	IN	NS	ns1.xxlspace.net.
gutentag.sl.	0	IN	NS	ns3.xxlspace.net.
gwads.sl.	0	IN	NS	ns1.cloudqx.com.
gwads.sl.	0	IN	NS	ns2.cloudqx.com.
gwads.sl.	0	IN	NS	ns3.cloudqx.com.
gwads.sl.	0	IN	NS	ns4.cloudqx.com.
h2obluewaters.sl.	0	IN	NS	ns1.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns2.sidstudio.com.
h2obluewaters.sl.	0	IN	NS	ns3.sidstudio.com.
haleon.sl.	0	IN	NS	dns1.safenames.com.
haleon.sl.	0	IN	NS	dns2.safenames.net.
haleon.sl.	0	IN	NS	dns3.safenames.org.
hamleys.sl.	0	IN	NS	ns1.netnames.net.
hamleys.sl.	0	IN	NS	ns2.netnames.net.
hamleys.sl.	0	IN	NS	ns5.netnames.net.
hamleys.sl.	0	IN	NS	ns6.netnames.net.
hammerwireless.sl.	0	IN	NS	todd.ns.cloudflare.com.
hammerwireless.sl.	0	IN	NS	athena.ns.cloudflare.com.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
hdfc.sl.	0	IN	NS	mia.ns.cloudflare.com.
hdfc.sl.	0	IN	NS	bradley.ns.cloudflare.com.
headliner.sl.	0	IN	NS	ns119.inhostedns.com.
headliner.sl.	0	IN	NS	ns219.inhostedns.net.
headliner.sl.	0	IN	NS	ns319.inhostedns.org.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hewlettpackard.sl.	0	IN	NS	ns1.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns2.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns3.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns4.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns5.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns6.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns7.hpe.com.
hewlettpackard.sl.	0	IN	NS	ns8.hpe.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
joandjoe.sl.	0	IN	NS	dns1.cscdns.net.
joandjoe.sl.	0	IN	NS	dns2.cscdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobs104.sl.	0	IN	NS	ns140.slinkdns.net.
jobs104.sl.	0	IN	NS	ns141.slinkdns.net.
jobya.sl.	0	IN	NS	ns1.supercp.com.
jobya.sl.	0	IN	NS	ns2.supercp.com.
jobya.sl.	0	IN	NS	ns3.supercp.com.
jobya.sl.	0	IN	NS	ns4.supercp.com.
juergens.sl.	0	IN	NS	ns.udag.de.
juergens.sl.	0	IN	NS	ns.udag.net.
juergens.sl.	0	IN	NS	ns.udag.org.
julzartstudio.sl.	0	IN	NS	julzartstudio.sl.
julzartstudio.sl.	0	IN	NS	surveillancenetsystems.sl.
juulvapor.sl.	0	IN	NS	ns-70.awsdns-08.com.
juulvapor.sl.	0	IN	NS	ns-524.awsdns-01.net.
juulvapor.sl.	0	IN	NS	ns-1029.awsdns-00.org.
juulvapor.sl.	0	IN	NS	ns-1576.awsdns-05.co.uk.
kreih.sl.	0	IN	NS	connie.ns.cloudflare.com.
kreih.sl.	0	IN	NS	damian.ns.cloudflare.com.
kruse.sl.	0	IN	NS	ns1-06.azure-dns.com.
kruse.sl.	0	IN	NS	ns2-06.azure-dns.net.
kruse.sl.	0	IN	NS	ns3-06.azure-dns.org.
kruse.sl.	0	IN	NS	ns4-06.azure-dns.info.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
labs.sl.	0	IN	NS	ns-118.awsdns-14.com.
labs.sl.	0	IN	NS	ns-1012.awsdns-62.net.
labs.sl.	0	IN	NS	ns-1099.awsdns-09.org.
labs.sl.	0	IN	NS	ns-1674.awsdns-17.co.uk.
ladiesrepublic.sl.	0	IN	NS	ns140.slinkdns.net.
ladiesrepublic.sl.	0	IN	NS	ns141.slinkdns.net.
lajoya.sl.	0	IN	NS	ns.udag.de.
lajoya.sl.	0	IN	NS	ns.udag.net.
lajoya.sl.	0	IN	NS	ns.udag.org.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
m.sl.	0	IN	NS	ns1.server268.com.
m.sl.	0	IN	NS	ns2.server268.com.
magbassaysolar.sl.	0	IN	NS	ns1.internex.at.
magbassaysolar.sl.	0	IN	NS	ns2.internex.at.
magbassaysolar.sl.	0	IN	NS	ns3.internex.at.
magbassaysolar.sl.	0	IN	NS	ns4.internex.at.
mail.sl.	0	IN	NS	jason.ns.cloudflare.com.
mail.sl.	0	IN	NS	desiree.ns.cloudflare.com.
notj.sl.	0	IN	NS	a.ns14.net.
notj.sl.	0	IN	NS	b.ns14.net.
notj.sl.	0	IN	NS	c.ns14.net.
notj.sl.	0	IN	NS	d.ns14.net.
novogames.sl.	0	IN	NS	edns5.ultradns.biz.
novogames.sl.	0	IN	NS	edns5.ultradns.com.
novogames.sl.	0	IN	NS	edns5.ultradns.net.
novogames.sl.	0	IN	NS	edns5.ultradns.org.
novoslots.sl.	0	IN	NS	edns5.ultradns.biz.
novoslots.sl.	0	IN	NS	edns5.ultradns.com.
novoslots.sl.	0	IN	NS	edns5.ultradns.net.
novoslots.sl.	0	IN	NS	edns5.ultradns.org.
nsrtp.sl.	0	IN	NS	ns1.siteground.net.
nsrtp.sl.	0	IN	NS	ns2.siteground.net.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
nutrinor.sl.	0	IN	NS	ns01.proisp.no.
nutrinor.sl.	0	IN	NS	ns02.proisp.no.
obba.sl.	0	IN	NS	ns8495.hostgator.com.
obba.sl.	0	IN	NS	ns8496.hostgator.com.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odido.sl.	0	IN	NS	ns1.openprovider.nl.
odido.sl.	0	IN	NS	ns2.openprovider.be.
odido.sl.	0	IN	NS	ns3.openprovider.eu.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
qisystems.sl.	0	IN	NS	ns59.domaincontrol.com.
qisystems.sl.	0	IN	NS	ns60.domaincontrol.com.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
x-and-y.sl.	0	IN	NS	ns1.netim.net.
x-and-y.sl.	0	IN	NS	ns2.netim.net.
x-and-y.sl.	0	IN	NS	ns3.netim.net.
xbox.sl.	0	IN	NS	ns1-03.azure-dns.com.
xbox.sl.	0	IN	NS	ns2-03.azure-dns.net.
xbox.sl.	0	IN	NS	ns3-03.azure-dns.org.
xbox.sl.	0	IN	NS	ns4-03.azure-dns.info.
xboxlive.sl.	0	IN	NS	ns1-06.azure-dns.com.
xboxlive.sl.	0	IN	NS	ns2-06.azure-dns.net.
xboxlive.sl.	0	IN	NS	ns3-06.azure-dns.org.
xboxlive.sl.	0	IN	NS	ns4-06.azure-dns.info.
xboxone.sl.	0	IN	NS	ns1-02.azure-dns.com.
xboxone.sl.	0	IN	NS	ns2-02.azure-dns.net.
xboxone.sl.	0	IN	NS	ns3-02.azure-dns.org.
xboxone.sl.	0	IN	NS	ns4-02.azure-dns.info.
xigduo.sl.	0	IN	NS	dns1.cscdns.net.
xigduo.sl.	0	IN	NS	dns2.cscdns.net.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
