22bet.sl.	0	IN	NS	ns01.trademarkarea.com.
22bet.sl.	0	IN	NS	ns02.trademarkarea.com.
22bet.sl.	0	IN	NS	ns03.trademarkarea.com.
3pagen.sl.	0	IN	NS	ns1.delink.de.
3pagen.sl.	0	IN	NS	ns2.delink.de.
3pagen.sl.	0	IN	NS	ns3.delink.de.
3pagen.sl.	0	IN	NS	ns4.delink.de.
888africa.sl.	0	IN	NS	dns1.idp365.net.
888africa.sl.	0	IN	NS	dns2.idp365.net.
888africa.sl.	0	IN	NS	dns3.idp365.net.
888bet.sl.	0	IN	NS	dns1.idp365.net.
888bet.sl.	0	IN	NS	dns2.idp365.net.
888bet.sl.	0	IN	NS	dns3.idp365.net.
888casino.sl.	0	IN	NS	dns1.idp365.net.
888casino.sl.	0	IN	NS	dns2.idp365.net.
888casino.sl.	0	IN	NS	dns3.idp365.net.
888sierraleone.sl.	0	IN	NS	dns1.idp365.net.
888sierraleone.sl.	0	IN	NS	dns2.idp365.net.
888sierraleone.sl.	0	IN	NS	dns3.idp365.net.
888sport.sl.	0	IN	NS	dns1.idp365.net.
888sport.sl.	0	IN	NS	dns2.idp365.net.
888sport.sl.	0	IN	NS	dns3.idp365.net.
abbviepharmaceuticals.sl.	0	IN	NS	ns1.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns2.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns3.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns4.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns5.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns6.markmonitor.com.
abbviepharmaceuticals.sl.	0	IN	NS	ns7.markmonitor.com.
abnamro.sl.	0	IN	NS	dns1.cscdns.net.
abnamro.sl.	0	IN	NS	dns2.cscdns.net.
about-you.sl.	0	IN	NS	ns.inwx.de.
about-you.sl.	0	IN	NS	ns2.inwx.de.
about-you.sl.	0	IN	NS	ns3.inwx.eu.
aboutyou.sl.	0	IN	NS	ns.inwx.de.
aboutyou.sl.	0	IN	NS	ns2.inwx.de.
aboutyou.sl.	0	IN	NS	ns3.inwx.eu.
acabase.sl.	0	IN	NS	dns2048a.trouble-free.net.
acabase.sl.	0	IN	NS	dns2048b.trouble-free.net.
accordlogistics.sl.	0	IN	NS	ns1.afcom.sl.
accordlogistics.sl.	0	IN	NS	ns2.afcom.sl.
acfix.sl.	0	IN	NS	ns1.eurodns.com.
acfix.sl.	0	IN	NS	ns2.eurodns.com.
acfix.sl.	0	IN	NS	ns3.eurodns.com.
acfix.sl.	0	IN	NS	ns4.eurodns.com.
ad.sl.	0	IN	NS	ns1.sedoparking.com.
ad.sl.	0	IN	NS	ns2.sedoparking.com.
adcherlo.sl.	0	IN	NS	ns.udag.de.
adcherlo.sl.	0	IN	NS	ns.udag.net.
adcherlo.sl.	0	IN	NS	ns.udag.org.
adds.sl.	0	IN	NS	dns1.cscdns.net.
adds.sl.	0	IN	NS	dns2.cscdns.net.
addwish.sl.	0	IN	NS	ns-260.awsdns-32.com.
addwish.sl.	0	IN	NS	ns-723.awsdns-26.net.
addwish.sl.	0	IN	NS	ns-1419.awsdns-49.org.
addwish.sl.	0	IN	NS	ns-1572.awsdns-04.co.uk.
adsense.sl.	0	IN	NS	ns1.google.com.
adsense.sl.	0	IN	NS	ns2.google.com.
adsense.sl.	0	IN	NS	ns3.google.com.
adsense.sl.	0	IN	NS	ns4.google.com.
adventisthealthsystem.sl.	0	IN	NS	ns1.bluehost.com.
adventisthealthsystem.sl.	0	IN	NS	ns2.bluehost.com.
adwords.sl.	0	IN	NS	ns1.google.com.
adwords.sl.	0	IN	NS	ns2.google.com.
adwords.sl.	0	IN	NS	ns3.google.com.
adwords.sl.	0	IN	NS	ns4.google.com.
aeg.sl.	0	IN	NS	udns1.cscdns.net.
aeg.sl.	0	IN	NS	udns2.cscdns.uk.
afcom.sl.	0	IN	NS	ns1.afcom.sl.
afcom.sl.	0	IN	NS	ns2.afcom.sl.
afere.sl.	0	IN	NS	ns51.domaincontrol.com.
afere.sl.	0	IN	NS	ns52.domaincontrol.com.
africanruraldevelopment.sl.	0	IN	NS	ns1.nic.sl.
africanruraldevelopment.sl.	0	IN	NS	ns2.nic.sl.
africanseed.sl.	0	IN	NS	ns2.wixdns.net.
africanseed.sl.	0	IN	NS	ns3.wixdns.net.
africell.sl.	0	IN	NS	ns1.afcom.sl.
africell.sl.	0	IN	NS	ns2.afcom.sl.
afrifun.sl.	0	IN	NS	ns35.domaincontrol.com.
afrifun.sl.	0	IN	NS	ns36.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns51.domaincontrol.com.
afrigas.sl.	0	IN	NS	ns52.domaincontrol.com.
afrikonet.sl.	0	IN	NS	ns1.kugbahost.com.
afrikonet.sl.	0	IN	NS	ns2.kugbahost.com.
afrimedia.sl.	0	IN	NS	ns1.afcom.sl.
afrimedia.sl.	0	IN	NS	ns2.afcom.sl.
afripix.sl.	0	IN	NS	ns01.trademarkarea.com.
afripix.sl.	0	IN	NS	ns02.trademarkarea.com.
afripix.sl.	0	IN	NS	ns03.trademarkarea.com.
agal.sl.	0	IN	NS	ns77.domaincontrol.com.
agal.sl.	0	IN	NS	ns78.domaincontrol.com.
agenturgrunwald.sl.	0	IN	NS	ns1.domainoffensive.de.
agenturgrunwald.sl.	0	IN	NS	ns2.domainoffensive.eu.
agenturgrunwald.sl.	0	IN	NS	ns3.domainoffensive.net.
agip.sl.	0	IN	NS	ns1.tagidomains.com.
agip.sl.	0	IN	NS	ns2.tagidomains.com.
agip.sl.	0	IN	NS	ns3.tagidomains.com.
agric.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agric.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
agrilinks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
agrovate.sl.	0	IN	NS	ns1.cloudsector.net.
agrovate.sl.	0	IN	NS	ns2.cloudsector.net.
ahlusunnah.sl.	0	IN	NS	ns1.srv70.com.
ahlusunnah.sl.	0	IN	NS	ns2.srv70.com.
ahold.sl.	0	IN	NS	ns140.slinkdns.net.
ahold.sl.	0	IN	NS	ns141.slinkdns.net.
aiac.sl.	0	IN	NS	ns11.domaincontrol.com.
aiac.sl.	0	IN	NS	ns12.domaincontrol.com.
ainetworks.sl.	0	IN	NS	ns1.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns2.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns3.mysecurecloudhost.com.
ainetworks.sl.	0	IN	NS	ns4.mysecurecloudhost.com.
air-up.sl.	0	IN	NS	a.ns14.net.
air-up.sl.	0	IN	NS	b.ns14.net.
air-up.sl.	0	IN	NS	c.ns14.net.
air-up.sl.	0	IN	NS	d.ns14.net.
air1.sl.	0	IN	NS	dns1.cscdns.net.
air1.sl.	0	IN	NS	dns2.cscdns.net.
airalo.sl.	0	IN	NS	ns01.trademarkarea.com.
airalo.sl.	0	IN	NS	ns02.trademarkarea.com.
airalo.sl.	0	IN	NS	ns03.trademarkarea.com.
airbnb.sl.	0	IN	NS	ns1.markmonitor.com.
airbnb.sl.	0	IN	NS	ns2.markmonitor.com.
airbnb.sl.	0	IN	NS	ns3.markmonitor.com.
airbnb.sl.	0	IN	NS	ns4.markmonitor.com.
airbnb.sl.	0	IN	NS	ns5.markmonitor.com.
airbnb.sl.	0	IN	NS	ns6.markmonitor.com.
airbnb.sl.	0	IN	NS	ns7.markmonitor.com.
aircn.sl.	0	IN	NS	ns-cloud-b1.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b2.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b3.googledomains.com.
aircn.sl.	0	IN	NS	ns-cloud-b4.googledomains.com.
airfrance.sl.	0	IN	NS	a3-64.akam.net.
airfrance.sl.	0	IN	NS	a1-101.akam.net.
airfrance.sl.	0	IN	NS	a20-65.akam.net.
airfrance.sl.	0	IN	NS	a22-66.akam.net.
ajf.sl.	0	IN	NS	ns47.domaincontrol.com.
ajf.sl.	0	IN	NS	ns48.domaincontrol.com.
ajw.sl.	0	IN	NS	ns1.digitalocean.com.
ajw.sl.	0	IN	NS	ns2.digitalocean.com.
ajw.sl.	0	IN	NS	ns3.digitalocean.com.
cresmetbrokers.sl.	0	IN	NS	ns1.idtlabs.xyz.
cresmetbrokers.sl.	0	IN	NS	ns2.idtlabs.xyz.
crowe.sl.	0	IN	NS	dns1.idp365.net.
crowe.sl.	0	IN	NS	dns2.idp365.net.
crowe.sl.	0	IN	NS	dns3.idp365.net.
crown-xpress.sl.	0	IN	NS	ns23.domaincontrol.com.
crown-xpress.sl.	0	IN	NS	ns24.domaincontrol.com.
crownbakery.sl.	0	IN	NS	ns1.sbtshosting.com.
crownbakery.sl.	0	IN	NS	ns2.sbtshosting.com.
csccorporatedomains.sl.	0	IN	NS	dns1.cscdns.net.
csccorporatedomains.sl.	0	IN	NS	dns2.cscdns.net.
csolutions.sl.	0	IN	NS	ns1.csolutions.org.uk.
csolutions.sl.	0	IN	NS	ns2.csolutions.org.uk.
cticonsulting.sl.	0	IN	NS	ns1.sbtshosting.com.
cticonsulting.sl.	0	IN	NS	ns2.sbtshosting.com.
ctmsltd.sl.	0	IN	NS	ns33.domaincontrol.com.
ctmsltd.sl.	0	IN	NS	ns34.domaincontrol.com.
cvrd.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrd.sl.	0	IN	NS	ns3.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns1.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns2.rcomserver.com.br.
cvrdinternational.sl.	0	IN	NS	ns3.rcomserver.com.br.
cybersource.sl.	0	IN	NS	ns1.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns2.dnsvisa.com.
cybersource.sl.	0	IN	NS	ns3.dnsvisa.com.
cyfantir.sl.	0	IN	NS	ns1.netnames.net.
cyfantir.sl.	0	IN	NS	ns2.netnames.net.
cyfantir.sl.	0	IN	NS	ns5.netnames.net.
cyfantir.sl.	0	IN	NS	ns6.netnames.net.
cysmos.sl.	0	IN	NS	ns1.netim.net.
cysmos.sl.	0	IN	NS	ns2.netim.net.
cysmos.sl.	0	IN	NS	ns3.netim.net.
d.sl.	0	IN	NS	dns1.stabletransit.com.
d.sl.	0	IN	NS	dns2.stabletransit.com.
daily-print.sl.	0	IN	NS	ns.udag.de.
daily-print.sl.	0	IN	NS	ns.udag.net.
daily-print.sl.	0	IN	NS	ns.udag.org.
dailyprint.sl.	0	IN	NS	ns.udag.de.
dailyprint.sl.	0	IN	NS	ns.udag.net.
dailyprint.sl.	0	IN	NS	ns.udag.org.
daimler.sl.	0	IN	NS	dns1.p01.nsone.net.
daimler.sl.	0	IN	NS	dns2.p01.nsone.net.
daimler.sl.	0	IN	NS	dns3.p01.nsone.net.
daimler.sl.	0	IN	NS	dns4.p01.nsone.net.
dakotija.sl.	0	IN	NS	ns1.serveriai.lt.
dakotija.sl.	0	IN	NS	ns2.serveriai.lt.
dakotija.sl.	0	IN	NS	ns3.serveriai.lt.
dakotija.sl.	0	IN	NS	ns4.serveriai.lt.
dalux.sl.	0	IN	NS	ns01.one.com.
dalux.sl.	0	IN	NS	ns02.one.com.
danfoss.sl.	0	IN	NS	udns1.cscdns.net.
danfoss.sl.	0	IN	NS	udns2.cscdns.uk.
dassy.sl.	0	IN	NS	ns1.eurodns.com.
dassy.sl.	0	IN	NS	ns2.eurodns.com.
dassy.sl.	0	IN	NS	ns3.eurodns.com.
dassy.sl.	0	IN	NS	ns4.eurodns.com.
dating.sl.	0	IN	NS	ns0.fink.org.
dating.sl.	0	IN	NS	ns1.fink.org.
dating.sl.	0	IN	NS	ns3.fink.org.
daughtersvocational.sl.	0	IN	NS	ns8495.hostgator.com.
daughtersvocational.sl.	0	IN	NS	ns8496.hostgator.com.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.de.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.biz.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.com.
de-mail.sl.	0	IN	NS	ns-mam.ui-dns.org.
deadend.sl.	0	IN	NS	elle.ns.cloudflare.com.
deadend.sl.	0	IN	NS	fred.ns.cloudflare.com.
decakila.sl.	0	IN	NS	ns01.trademarkarea.com.
decakila.sl.	0	IN	NS	ns02.trademarkarea.com.
decakila.sl.	0	IN	NS	ns03.trademarkarea.com.
defencecontractor.sl.	0	IN	NS	ns3.uniwebsa.net.
defencecontractor.sl.	0	IN	NS	ns4.uniwebsa.net.
delcore.sl.	0	IN	NS	ns.udag.de.
delcore.sl.	0	IN	NS	ns.udag.net.
delcore.sl.	0	IN	NS	ns.udag.org.
deleschool.sl.	0	IN	NS	dns1.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns2.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns3.p03.nsone.net.
deleschool.sl.	0	IN	NS	dns4.p03.nsone.net.
denni.sl.	0	IN	NS	irma.ns.cloudflare.com.
denni.sl.	0	IN	NS	skip.ns.cloudflare.com.
dkv-euroservice.sl.	0	IN	NS	ns01.intersolute.de.
dkv-euroservice.sl.	0	IN	NS	ns02.intersolute.de.
dkv-financialservices.sl.	0	IN	NS	a1-27.akam.net.
dkv-financialservices.sl.	0	IN	NS	a3-65.akam.net.
dkv-financialservices.sl.	0	IN	NS	a5-64.akam.net.
dkv-financialservices.sl.	0	IN	NS	a6-67.akam.net.
dkv-financialservices.sl.	0	IN	NS	a24-64.akam.net.
dkv-financialservices.sl.	0	IN	NS	a28-65.akam.net.
dneye-scanner.sl.	0	IN	NS	ns.space.net.
dneye-scanner.sl.	0	IN	NS	ns3.dns.space.net.
dneye-scanner.sl.	0	IN	NS	ns4.dns.space.net.
dnicolmedicentre.sl.	0	IN	NS	ns1.txpro2.fcomet.com.
dnicolmedicentre.sl.	0	IN	NS	ns2.txpro2.fcomet.com.
docusign.sl.	0	IN	NS	ns1.markmonitor.com.
docusign.sl.	0	IN	NS	ns3.markmonitor.com.
dom-security.sl.	0	IN	NS	ns-a.ecritel.fr.
dom-security.sl.	0	IN	NS	ns-a.ecritel.com.
dom-security.sl.	0	IN	NS	ns-b.ecritel.fr.
dom-security.sl.	0	IN	NS	ns-b.ecritel.com.
dongee.sl.	0	IN	NS	ns1.afcom.sl.
dongee.sl.	0	IN	NS	ns2.afcom.sl.
dotedu.sl.	0	IN	NS	ns1.afcom.sl.
dotedu.sl.	0	IN	NS	ns2.afcom.sl.
dramacool.sl.	0	IN	NS	ns1.netim.net.
dramacool.sl.	0	IN	NS	ns2.netim.net.
dramacool.sl.	0	IN	NS	ns3.netim.net.
dreamdayuniversity.sl.	0	IN	NS	ns1.c11.tmdcloud.london.
dreamdayuniversity.sl.	0	IN	NS	ns2.c11.tmdcloud.london.
dreamjob.sl.	0	IN	NS	boyd.ns.cloudflare.com.
dreamjob.sl.	0	IN	NS	rosa.ns.cloudflare.com.
drmax.sl.	0	IN	NS	kia.ns.cloudflare.com.
drmax.sl.	0	IN	NS	isaac.ns.cloudflare.com.
dropbox.sl.	0	IN	NS	ns1.markmonitor.com.
dropbox.sl.	0	IN	NS	ns2.markmonitor.com.
dropbox.sl.	0	IN	NS	ns3.markmonitor.com.
dropbox.sl.	0	IN	NS	ns4.markmonitor.com.
dropbox.sl.	0	IN	NS	ns5.markmonitor.com.
dropbox.sl.	0	IN	NS	ns6.markmonitor.com.
dropbox.sl.	0	IN	NS	ns7.markmonitor.com.
dscsystems.sl.	0	IN	NS	ns01.hostnet.nl.
dscsystems.sl.	0	IN	NS	ns02.hostnet.nl.
dstny.sl.	0	IN	NS	ns1.destiny.be.
dstny.sl.	0	IN	NS	ns2.destiny.be.
dstv.sl.	0	IN	NS	ns1.mweb.co.za.
dstv.sl.	0	IN	NS	ns2.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns1.mweb.co.za.
dstvondemand.sl.	0	IN	NS	ns2.mweb.co.za.
duo-in-consort.sl.	0	IN	NS	dns1.namecheaphosting.com.
duo-in-consort.sl.	0	IN	NS	dns2.namecheaphosting.com.
dupont.sl.	0	IN	NS	ns1.markmonitor.com.
dupont.sl.	0	IN	NS	ns2.markmonitor.com.
dupont.sl.	0	IN	NS	ns3.markmonitor.com.
dupont.sl.	0	IN	NS	ns4.markmonitor.com.
dupont.sl.	0	IN	NS	ns5.markmonitor.com.
dupont.sl.	0	IN	NS	ns6.markmonitor.com.
dupont.sl.	0	IN	NS	ns7.markmonitor.com.
dvyn.sl.	0	IN	NS	ns1.sbtshosting.com.
dvyn.sl.	0	IN	NS	ns2.sbtshosting.com.
dycar-pinnacle.sl.	0	IN	NS	ns14.wixdns.net.
dycar-pinnacle.sl.	0	IN	NS	ns15.wixdns.net.
e-doctor.sl.	0	IN	NS	ns1.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns2.onlydomains.com.
e-doctor.sl.	0	IN	NS	ns3.onlydomains.com.
easyget.sl.	0	IN	NS	ns1.afcom.sl.
easyget.sl.	0	IN	NS	ns2.afcom.sl.
ebay.sl.	0	IN	NS	ns1.markmonitor.com.
ebay.sl.	0	IN	NS	ns3.markmonitor.com.
ecamson.sl.	0	IN	NS	ina1.registrar.eu.
ecamson.sl.	0	IN	NS	ina2.registrar.eu.
ecamson.sl.	0	IN	NS	ina3.registrar.eu.
echit.sl.	0	IN	NS	ns1.site4now.net.
echit.sl.	0	IN	NS	ns2.site4now.net.
echit.sl.	0	IN	NS	ns3.site4now.net.
ecobuild.sl.	0	IN	NS	ns1.dreamhost.com.
ecobuild.sl.	0	IN	NS	ns2.dreamhost.com.
ecobuild.sl.	0	IN	NS	ns3.dreamhost.com.
edge.sl.	0	IN	NS	ns1.101domain.com.
edge.sl.	0	IN	NS	ns2.101domain.com.
edge.sl.	0	IN	NS	ns5.101domain.com.
edsa.sl.	0	IN	NS	ns1.afcom.sl.
edsa.sl.	0	IN	NS	ns2.afcom.sl.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.de.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.us.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.com.
edslimited.sl.	0	IN	NS	ns-us.1and1-dns.org.
edxpress.sl.	0	IN	NS	ns13.domaincontrol.com.
edxpress.sl.	0	IN	NS	ns14.domaincontrol.com.
eggstrader.sl.	0	IN	NS	ns1.yoursrs.com.
eggstrader.sl.	0	IN	NS	ns2.yoursrs.com.
egov.sl.	0	IN	NS	etta.ns.cloudflare.com.
egov.sl.	0	IN	NS	julio.ns.cloudflare.com.
egtc.sl.	0	IN	NS	ns8011.hostgator.com.
egtc.sl.	0	IN	NS	ns8012.hostgator.com.
egum.sl.	0	IN	NS	ns1.netim.net.
egum.sl.	0	IN	NS	ns2.netim.net.
egum.sl.	0	IN	NS	ns3.netim.net.
eight.sl.	0	IN	NS	chad.ns.cloudflare.com.
eight.sl.	0	IN	NS	tess.ns.cloudflare.com.
elba-foundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elba-foundation.sl.	0	IN	NS	nssui.comlaude.ch.
elba-foundation.sl.	0	IN	NS	nsusa.comlaude.net.
elbafoundation.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
elbafoundation.sl.	0	IN	NS	nssui.comlaude.ch.
elbafoundation.sl.	0	IN	NS	nsusa.comlaude.net.
elections.sl.	0	IN	NS	ajay.ns.cloudflare.com.
elections.sl.	0	IN	NS	marge.ns.cloudflare.com.
electric.sl.	0	IN	NS	ns1.101domain.com.
electric.sl.	0	IN	NS	ns2.101domain.com.
electric.sl.	0	IN	NS	ns5.101domain.com.
electrolux.sl.	0	IN	NS	udns1.cscdns.net.
electrolux.sl.	0	IN	NS	udns2.cscdns.uk.
elephantbet.sl.	0	IN	NS	dns1.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns2.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns3.p07.nsone.net.
elephantbet.sl.	0	IN	NS	dns4.p07.nsone.net.
elephantbetzone.sl.	0	IN	NS	sid.ns.cloudflare.com.
elephantbetzone.sl.	0	IN	NS	heidi.ns.cloudflare.com.
eluma.sl.	0	IN	NS	ns1.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns2.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns3.vbtechhosting.com.
eluma.sl.	0	IN	NS	ns4.vbtechhosting.com.
employme.sl.	0	IN	NS	ns140.slinkdns.net.
employme.sl.	0	IN	NS	ns141.slinkdns.net.
entrepreneur.sl.	0	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns4.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns5.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns1.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns2.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	dns3.ipmanagerinc.net.
entrepreneur.sl.	0	IN	NS	ns01.brandshelter.com.
entrepreneur.sl.	0	IN	NS	ns02.brandshelter.net.
environskin.sl.	0	IN	NS	ns1.lexsynergy.net.
environskin.sl.	0	IN	NS	ns2.lexsynergy.us.
environskin.sl.	0	IN	NS	ns3.lexsynergy.info.
epay.sl.	0	IN	NS	ns1.vercel-dns.com.
epay.sl.	0	IN	NS	ns2.vercel-dns.com.
epson.sl.	0	IN	NS	ns1.markmonitor.com.
epson.sl.	0	IN	NS	ns2.markmonitor.com.
epson.sl.	0	IN	NS	ns3.markmonitor.com.
epson.sl.	0	IN	NS	ns4.markmonitor.com.
epson.sl.	0	IN	NS	ns5.markmonitor.com.
epson.sl.	0	IN	NS	ns6.markmonitor.com.
epson.sl.	0	IN	NS	ns7.markmonitor.com.
ergobaby.sl.	0	IN	NS	ns.udag.de.
ergobaby.sl.	0	IN	NS	ns.udag.net.
ergobaby.sl.	0	IN	NS	ns.udag.org.
errea.sl.	0	IN	NS	ns1.register.it.
errea.sl.	0	IN	NS	ns2.register.it.
esc.sl.	0	IN	NS	rs11a.registrar-servers.com.
esc.sl.	0	IN	NS	rs11b.registrar-servers.com.
esfsl.sl.	0	IN	NS	ns1.cloudsector.net.
esfsl.sl.	0	IN	NS	ns2.cloudsector.net.
esprit.sl.	0	IN	NS	ns.pop-hannover.de.
esprit.sl.	0	IN	NS	ns2.pop-hannover.net.
etam.sl.	0	IN	NS	ns-1-c.gandi.net.
etam.sl.	0	IN	NS	ns-185-a.gandi.net.
etam.sl.	0	IN	NS	ns-194-b.gandi.net.
eterna.sl.	0	IN	NS	ns.udag.de.
eterna.sl.	0	IN	NS	ns.udag.net.
eterna.sl.	0	IN	NS	ns.udag.org.
etoro.sl.	0	IN	NS	june.ns.cloudflare.com.
etoro.sl.	0	IN	NS	nikon.ns.cloudflare.com.
evileye.sl.	0	IN	NS	dns1.a1.net.
evileye.sl.	0	IN	NS	dns2.a1.net.
evileye.sl.	0	IN	NS	dns3.a1.net.
evisa.sl.	0	IN	NS	kiki.ns.cloudflare.com.
evisa.sl.	0	IN	NS	nash.ns.cloudflare.com.
evolution.sl.	0	IN	NS	ns1.dan.com.
evolution.sl.	0	IN	NS	ns2.dan.com.
evrn.sl.	0	IN	NS	dan.ns.cloudflare.com.
evrn.sl.	0	IN	NS	dora.ns.cloudflare.com.
exacttarget.sl.	0	IN	NS	ns1.exacttarget.com.
exacttarget.sl.	0	IN	NS	ns2.exacttarget.com.
exagrid.sl.	0	IN	NS	ns1.instradns.com.
exagrid.sl.	0	IN	NS	ns2.instradns.com.
exagrid.sl.	0	IN	NS	ns3.instradns.com.
exness.sl.	0	IN	NS	ns1.markmonitor.com.
exness.sl.	0	IN	NS	ns2.markmonitor.com.
exness.sl.	0	IN	NS	ns3.markmonitor.com.
exness.sl.	0	IN	NS	ns4.markmonitor.com.
exness.sl.	0	IN	NS	ns5.markmonitor.com.
exness.sl.	0	IN	NS	ns6.markmonitor.com.
exploresierraleone.sl.	0	IN	NS	ns1.siteground.net.
exploresierraleone.sl.	0	IN	NS	ns2.siteground.net.
expresscart.sl.	0	IN	NS	ns1.nic.sl.
expresscart.sl.	0	IN	NS	ns2.nic.sl.
expressticket.sl.	0	IN	NS	roan.ns.cloudflare.com.
expressticket.sl.	0	IN	NS	bristol.ns.cloudflare.com.
expressvpn.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.sl.	0	IN	NS	nssui.comlaude.ch.
expressvpn.sl.	0	IN	NS	nsusa.comlaude.net.
exstase.sl.	0	IN	NS	ns.udag.de.
exstase.sl.	0	IN	NS	ns.udag.net.
exstase.sl.	0	IN	NS	ns.udag.org.
haribo.sl.	0	IN	NS	ns1.dntrust.com.
haribo.sl.	0	IN	NS	ns2.dntrust.com.
haribo.sl.	0	IN	NS	ns3.dntrust.com.
haribo.sl.	0	IN	NS	ns4.dntrust.com.
harl.sl.	0	IN	NS	ns1.openroot.de.
harl.sl.	0	IN	NS	ns2.openroot.de.
harl.sl.	0	IN	NS	ns3.openroot.de.
harl.sl.	0	IN	NS	ns4.openroot.de.
hawiflex.sl.	0	IN	NS	ns1.tux4web.de.
hawiflex.sl.	0	IN	NS	ns2.tux4web.de.
hawiflex.sl.	0	IN	NS	ns3.tux4web.de.
healthconnect.sl.	0	IN	NS	ns1.afcom.sl.
healthconnect.sl.	0	IN	NS	ns2.afcom.sl.
heart17.sl.	0	IN	NS	a.portsdns.se.
heart17.sl.	0	IN	NS	b.portsdns.net.
heidelbergcement.sl.	0	IN	NS	udns1.cscdns.net.
heidelbergcement.sl.	0	IN	NS	udns2.cscdns.uk.
hibf.sl.	0	IN	NS	ns47.domaincontrol.com.
hibf.sl.	0	IN	NS	ns48.domaincontrol.com.
hillel.sl.	0	IN	NS	ns1.101domain.com.
hillel.sl.	0	IN	NS	ns2.101domain.com.
hillel.sl.	0	IN	NS	ns5.101domain.com.
hillvalleyacademy.sl.	0	IN	NS	ns1.bluehost.com.
hillvalleyacademy.sl.	0	IN	NS	ns2.bluehost.com.
hillvalleymission.sl.	0	IN	NS	ns1.bluehost.com.
hillvalleymission.sl.	0	IN	NS	ns2.bluehost.com.
hilton-hotels.sl.	0	IN	NS	ns1.markmonitor.com.
hilton-hotels.sl.	0	IN	NS	ns2.markmonitor.com.
hilton-hotels.sl.	0	IN	NS	ns3.markmonitor.com.
hilton-hotels.sl.	0	IN	NS	ns4.markmonitor.com.
hilton-hotels.sl.	0	IN	NS	ns5.markmonitor.com.
hilton-hotels.sl.	0	IN	NS	ns6.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns1.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns2.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns3.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns4.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns5.markmonitor.com.
hiltonhotels.sl.	0	IN	NS	ns6.markmonitor.com.
himalayawellness.sl.	0	IN	NS	ns1.101domain.com.
himalayawellness.sl.	0	IN	NS	ns2.101domain.com.
himalayawellness.sl.	0	IN	NS	ns5.101domain.com.
hitachi.sl.	0	IN	NS	rns1.rightsdns.com.
hitachi.sl.	0	IN	NS	rns2.rightsdns.com.
hopeacademy.sl.	0	IN	NS	ns.liquidweb.com.
hopeacademy.sl.	0	IN	NS	ns1.liquidweb.com.
hotacon.sl.	0	IN	NS	ns1.dreamhost.com.
hotacon.sl.	0	IN	NS	ns2.dreamhost.com.
hotacon.sl.	0	IN	NS	ns3.dreamhost.com.
hus.sl.	0	IN	NS	ns-239.awsdns-29.com.
hus.sl.	0	IN	NS	ns-595.awsdns-10.net.
hus.sl.	0	IN	NS	ns-1309.awsdns-35.org.
hus.sl.	0	IN	NS	ns-1588.awsdns-06.co.uk.
hytorc.sl.	0	IN	NS	ns1.101domain.com.
hytorc.sl.	0	IN	NS	ns2.101domain.com.
hytorc.sl.	0	IN	NS	ns5.101domain.com.
iadc.sl.	0	IN	NS	ns53.domaincontrol.com.
iadc.sl.	0	IN	NS	ns54.domaincontrol.com.
icasl.sl.	0	IN	NS	dns1.p06.nsone.net.
icasl.sl.	0	IN	NS	dns2.p06.nsone.net.
icasl.sl.	0	IN	NS	dns3.p06.nsone.net.
icasl.sl.	0	IN	NS	dns4.p06.nsone.net.
iclick.sl.	0	IN	NS	mns01.domaincontrol.com.
iclick.sl.	0	IN	NS	mns02.domaincontrol.com.
idchs.sl.	0	IN	NS	ns140.slinkdns.net.
idchs.sl.	0	IN	NS	ns141.slinkdns.net.
idtlabs.sl.	0	IN	NS	ns1.idtlabs.xyz.
idtlabs.sl.	0	IN	NS	ns2.idtlabs.xyz.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.de.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.us.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.com.
iffsl.sl.	0	IN	NS	ns-us.1and1-dns.org.
igoogle.sl.	0	IN	NS	ns1.google.com.
igoogle.sl.	0	IN	NS	ns2.google.com.
igoogle.sl.	0	IN	NS	ns3.google.com.
igoogle.sl.	0	IN	NS	ns4.google.com.
ihrfc.sl.	0	IN	NS	ns1.orangehost.com.
ihrfc.sl.	0	IN	NS	ns2.orangehost.com.
ikea.sl.	0	IN	NS	udns1.cscdns.net.
ikea.sl.	0	IN	NS	udns2.cscdns.uk.
il31role.sl.	0	IN	NS	dns1.comlaude-dns.com.
il31role.sl.	0	IN	NS	dns2.comlaude-dns.net.
il31role.sl.	0	IN	NS	dns3.comlaude-dns.co.uk.
il31role.sl.	0	IN	NS	dns4.comlaude-dns.eu.
imasl.sl.	0	IN	NS	ns1.web4africa.com.
imasl.sl.	0	IN	NS	ns2.web4africa.com.
imasl.sl.	0	IN	NS	ns3.web4africa.com.
imasl.sl.	0	IN	NS	ns4.web4africa.com.
independence.sl.	0	IN	NS	ns8495.hostgator.com.
independence.sl.	0	IN	NS	ns8496.hostgator.com.
infinitejsolutions.sl.	0	IN	NS	ns14.wixdns.net.
infinitejsolutions.sl.	0	IN	NS	ns15.wixdns.net.
infra.sl.	0	IN	NS	ns-360.awsdns-45.com.
infra.sl.	0	IN	NS	ns-832.awsdns-40.net.
infra.sl.	0	IN	NS	ns-1522.awsdns-62.org.
infra.sl.	0	IN	NS	ns-1651.awsdns-14.co.uk.
ingco.sl.	0	IN	NS	ns01.trademarkarea.com.
ingco.sl.	0	IN	NS	ns02.trademarkarea.com.
ingco.sl.	0	IN	NS	ns03.trademarkarea.com.
innovabio.sl.	0	IN	NS	a.dns.gandi.net.
innovabio.sl.	0	IN	NS	b.dns.gandi.net.
innovabio.sl.	0	IN	NS	c.dns.gandi.net.
inocon.sl.	0	IN	NS	ns.udag.de.
inocon.sl.	0	IN	NS	ns.udag.net.
inocon.sl.	0	IN	NS	ns.udag.org.
insight.sl.	0	IN	NS	ns8.wixdns.net.
insight.sl.	0	IN	NS	ns9.wixdns.net.
instabee.sl.	0	IN	NS	dns01.dipcon.com.
instabee.sl.	0	IN	NS	dns02.ports.se.
instabee.sl.	0	IN	NS	dns03.ports.se.
instabee.sl.	0	IN	NS	dns04.ports.net.
instagram.sl.	0	IN	NS	a.ns.facebook.com.
instagram.sl.	0	IN	NS	b.ns.facebook.com.
instagram.sl.	0	IN	NS	c.ns.facebook.com.
instagram.sl.	0	IN	NS	d.ns.facebook.com.
insyt.sl.	0	IN	NS	alexis.ns.cloudflare.com.
insyt.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
intellectualproperty.sl.	0	IN	NS	ns1.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns2.tagidomains.com.
intellectualproperty.sl.	0	IN	NS	ns3.tagidomains.com.
interpol.sl.	0	IN	NS	ns1.eurodns.com.
interpol.sl.	0	IN	NS	ns2.eurodns.com.
interpol.sl.	0	IN	NS	ns3.eurodns.com.
interpol.sl.	0	IN	NS	ns4.eurodns.com.
intothewyld.sl.	0	IN	NS	ns01.login-center.eu.
intothewyld.sl.	0	IN	NS	ns02.login-center.eu.
intothewyld.sl.	0	IN	NS	ns03.login-center.eu.
intothewyld.sl.	0	IN	NS	ns04.login-center.eu.
invertico.sl.	0	IN	NS	ns1.netim.net.
invertico.sl.	0	IN	NS	ns2.netim.net.
invertico.sl.	0	IN	NS	ns3.netim.net.
investinsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investinsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns1.idtlabs.xyz.
investsierraleone.sl.	0	IN	NS	ns2.idtlabs.xyz.
iptel.sl.	0	IN	NS	ns03.domaincontrol.com.
iptel.sl.	0	IN	NS	ns04.domaincontrol.com.
irnsalone.sl.	0	IN	NS	ns140.slinkdns.net.
irnsalone.sl.	0	IN	NS	ns141.slinkdns.net.
isoc.sl.	0	IN	NS	ns71.domaincontrol.com.
isoc.sl.	0	IN	NS	ns72.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns55.domaincontrol.com.
itam2018.sl.	0	IN	NS	ns56.domaincontrol.com.
itech.sl.	0	IN	NS	ns1.cloudsector.net.
itech.sl.	0	IN	NS	ns2.cloudsector.net.
its.sl.	0	IN	NS	ns8035.hostgator.com.
its.sl.	0	IN	NS	ns8036.hostgator.com.
iworks.sl.	0	IN	NS	alexis.ns.cloudflare.com.
iworks.sl.	0	IN	NS	oaklyn.ns.cloudflare.com.
izzotech.sl.	0	IN	NS	ns1.txpro2.fcomet.com.
izzotech.sl.	0	IN	NS	ns2.txpro2.fcomet.com.
jack.sl.	0	IN	NS	freedns1.registrar-servers.com.
jack.sl.	0	IN	NS	freedns2.registrar-servers.com.
jack.sl.	0	IN	NS	freedns3.registrar-servers.com.
jack.sl.	0	IN	NS	freedns4.registrar-servers.com.
jack.sl.	0	IN	NS	freedns5.registrar-servers.com.
jakemans.sl.	0	IN	NS	ns1.eurodns.com.
jakemans.sl.	0	IN	NS	ns2.eurodns.com.
jakemans.sl.	0	IN	NS	ns3.eurodns.com.
jakemans.sl.	0	IN	NS	ns4.eurodns.com.
jame.sl.	0	IN	NS	ns-80.awsdns-10.com.
jame.sl.	0	IN	NS	ns-766.awsdns-31.net.
jame.sl.	0	IN	NS	ns-1258.awsdns-29.org.
jame.sl.	0	IN	NS	ns-1549.awsdns-01.co.uk.
james.sl.	0	IN	NS	kay.ns.cloudflare.com.
james.sl.	0	IN	NS	brad.ns.cloudflare.com.
jaquar.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquar.sl.	0	IN	NS	ns03.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns01.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns02.trademarkarea.com.
jaquarworld.sl.	0	IN	NS	ns03.trademarkarea.com.
jeanneau-sailboats.sl.	0	IN	NS	dns1.cscdns.net.
jeanneau-sailboats.sl.	0	IN	NS	dns2.cscdns.net.
jessen.sl.	0	IN	NS	freedns1.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns2.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns3.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns4.registrar-servers.com.
jessen.sl.	0	IN	NS	freedns5.registrar-servers.com.
jetbrains.sl.	0	IN	NS	ns1.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns2.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns3.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns4.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns5.markmonitor.com.
jetbrains.sl.	0	IN	NS	ns6.markmonitor.com.
jmc.sl.	0	IN	NS	ns100.slinkdns.net.
jmc.sl.	0	IN	NS	ns101.slinkdns.net.
joandjoe.sl.	0	IN	NS	dns1.cscdns.net.
joandjoe.sl.	0	IN	NS	dns2.cscdns.net.
joboo.sl.	0	IN	NS	ns.udag.de.
joboo.sl.	0	IN	NS	ns.udag.net.
joboo.sl.	0	IN	NS	ns.udag.org.
jobs104.sl.	0	IN	NS	ns140.slinkdns.net.
jobs104.sl.	0	IN	NS	ns141.slinkdns.net.
jobya.sl.	0	IN	NS	ns1.supercp.com.
jobya.sl.	0	IN	NS	ns2.supercp.com.
jobya.sl.	0	IN	NS	ns3.supercp.com.
jobya.sl.	0	IN	NS	ns4.supercp.com.
joeabass.sl.	0	IN	NS	ns1.idtlabs.xyz.
joeabass.sl.	0	IN	NS	ns2.idtlabs.xyz.
juergens.sl.	0	IN	NS	ns.udag.de.
juergens.sl.	0	IN	NS	ns.udag.net.
juergens.sl.	0	IN	NS	ns.udag.org.
julzartstudio.sl.	0	IN	NS	julzartstudio.sl.
julzartstudio.sl.	0	IN	NS	surveillancenetsystems.sl.
jumia.sl.	0	IN	NS	ns-184.awsdns-23.com.
jumia.sl.	0	IN	NS	ns-554.awsdns-05.net.
jumia.sl.	0	IN	NS	ns-1035.awsdns-01.org.
jumia.sl.	0	IN	NS	ns-1694.awsdns-19.co.uk.
kunta.sl.	0	IN	NS	ns31.domaincontrol.com.
kunta.sl.	0	IN	NS	ns32.domaincontrol.com.
kyndryl.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.sl.	0	IN	NS	nssui.comlaude.ch.
kyndryl.sl.	0	IN	NS	nsusa.comlaude.net.
laabal.sl.	0	IN	NS	cns99.hostgator.com.
laabal.sl.	0	IN	NS	cns100.hostgator.com.
lamborghini.sl.	0	IN	NS	dns1.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns2.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns3.p06.nsone.net.
lamborghini.sl.	0	IN	NS	dns4.p06.nsone.net.
lamtech.sl.	0	IN	NS	ajay.ns.cloudflare.com.
lamtech.sl.	0	IN	NS	marge.ns.cloudflare.com.
landtransparency.sl.	0	IN	NS	dns1.namecheaphosting.com.
landtransparency.sl.	0	IN	NS	dns2.namecheaphosting.com.
laserliner.sl.	0	IN	NS	ns.udag.de.
laserliner.sl.	0	IN	NS	ns.udag.net.
laserliner.sl.	0	IN	NS	ns.udag.org.
lbdfoundation.sl.	0	IN	NS	ns1.idtlabs.xyz.
lbdfoundation.sl.	0	IN	NS	ns2.idtlabs.xyz.
learn.sl.	0	IN	NS	ns1.afcom.sl.
learn.sl.	0	IN	NS	ns2.afcom.sl.
lebara.sl.	0	IN	NS	ns1.netnames.net.
lebara.sl.	0	IN	NS	ns2.netnames.net.
lebara.sl.	0	IN	NS	ns5.netnames.net.
lebara.sl.	0	IN	NS	ns6.netnames.net.
machine.sl.	0	IN	NS	pns11.cloudns.net.
machine.sl.	0	IN	NS	pns12.cloudns.net.
machine.sl.	0	IN	NS	pns13.cloudns.net.
machine.sl.	0	IN	NS	pns14.cloudns.net.
mwabu.sl.	0	IN	NS	ns1.101domain.com.
mwabu.sl.	0	IN	NS	ns2.101domain.com.
mwabu.sl.	0	IN	NS	ns5.101domain.com.
mybizcloud.sl.	0	IN	NS	ns1.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns2.mybizcloud.at.
mybizcloud.sl.	0	IN	NS	ns3.mybizcloud.at.
myle.sl.	0	IN	NS	ns1.101domain.com.
myle.sl.	0	IN	NS	ns2.101domain.com.
myle.sl.	0	IN	NS	ns5.101domain.com.
nt.sl.	0	IN	NS	ns1.cloudsector.net.
nt.sl.	0	IN	NS	ns2.cloudsector.net.
ntb.sl.	0	IN	NS	ns1.idtlabs.xyz.
ntb.sl.	0	IN	NS	ns2.idtlabs.xyz.
nutribullet.sl.	0	IN	NS	ns01.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns02.trademarkarea.com.
nutribullet.sl.	0	IN	NS	ns03.trademarkarea.com.
nxtlvl.sl.	0	IN	NS	ns.inwx.es.
nxtlvl.sl.	0	IN	NS	ns2.inwx.es.
nxtlvl.sl.	0	IN	NS	ns3.inwx.eu.
obituary.sl.	0	IN	NS	ns1.csolutions.org.uk.
obituary.sl.	0	IN	NS	ns2.csolutions.org.uk.
obo-bettermann.sl.	0	IN	NS	ns.udag.de.
obo-bettermann.sl.	0	IN	NS	ns.udag.net.
obo-bettermann.sl.	0	IN	NS	ns.udag.org.
octa.sl.	0	IN	NS	ns01.trademarkarea.com.
octa.sl.	0	IN	NS	ns02.trademarkarea.com.
octa.sl.	0	IN	NS	ns03.trademarkarea.com.
octopus8.sl.	0	IN	NS	ns1.uk21.tmd.cloud.
octopus8.sl.	0	IN	NS	ns2.uk21.tmd.cloud.
odido.sl.	0	IN	NS	ns1.openprovider.nl.
odido.sl.	0	IN	NS	ns2.openprovider.be.
odido.sl.	0	IN	NS	ns3.openprovider.eu.
odssa.sl.	0	IN	NS	ns140.slinkdns.net.
odssa.sl.	0	IN	NS	ns141.slinkdns.net.
ofier.sl.	0	IN	NS	ns1.brandshelter.com.
ofier.sl.	0	IN	NS	ns2.brandshelter.de.
ofier.sl.	0	IN	NS	ns3.brandshelter.info.
ofier.sl.	0	IN	NS	ns4.brandshelter.net.
ofier.sl.	0	IN	NS	ns5.brandshelter.us.
otterbox.sl.	0	IN	NS	ns1.lexsynergy.net.
otterbox.sl.	0	IN	NS	ns2.lexsynergy.us.
otterbox.sl.	0	IN	NS	ns3.lexsynergy.info.
otto.sl.	0	IN	NS	ns1.delink.de.
otto.sl.	0	IN	NS	ns2.delink.de.
otto.sl.	0	IN	NS	ns3.delink.de.
otto.sl.	0	IN	NS	ns4.delink.de.
ourrescue.sl.	0	IN	NS	ns01.nominus.com.
ourrescue.sl.	0	IN	NS	ns02.nominus.com.
ourrescue.sl.	0	IN	NS	ns03.nominus.com.
outbreak.sl.	0	IN	NS	elle.ns.cloudflare.com.
outbreak.sl.	0	IN	NS	fred.ns.cloudflare.com.
pilulka.sl.	0	IN	NS	mona.ns.cloudflare.com.
pilulka.sl.	0	IN	NS	rajeev.ns.cloudflare.com.
piservices.sl.	0	IN	NS	ns1.namecity.com.
piservices.sl.	0	IN	NS	ns2.namecity.com.
pocasie.sl.	0	IN	NS	ns1.sedoparking.com.
pocasie.sl.	0	IN	NS	ns2.sedoparking.com.
pokemon.sl.	0	IN	NS	dns1.cscdns.net.
pokemon.sl.	0	IN	NS	dns2.cscdns.net.
polycare.sl.	0	IN	NS	ns1.afcom.sl.
polycare.sl.	0	IN	NS	ns2.afcom.sl.
porsche.sl.	0	IN	NS	dns.porsche.ch.
porsche.sl.	0	IN	NS	dns.porsche.de.
porsche.sl.	0	IN	NS	dns.porsche.com.
porsche.sl.	0	IN	NS	dns.porsche.asia.
postit.sl.	0	IN	NS	dns1.namecheaphosting.com.
postit.sl.	0	IN	NS	dns2.namecheaphosting.com.
powermachines.sl.	0	IN	NS	ns.inwx.de.
powermachines.sl.	0	IN	NS	ns2.inwx.de.
powermachines.sl.	0	IN	NS	ns3.inwx.de.
powernet.sl.	0	IN	NS	ns1.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns2.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns3.vbtechhosting.com.
powernet.sl.	0	IN	NS	ns4.vbtechhosting.com.
pras.sl.	0	IN	NS	ns3.xinon.at.
pras.sl.	0	IN	NS	web6.xinon.at.
praxis.sl.	0	IN	NS	freedns1.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns2.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns3.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns4.registrar-servers.com.
praxis.sl.	0	IN	NS	freedns5.registrar-servers.com.
premierbet.sl.	0	IN	NS	donald.ns.cloudflare.com.
premierbet.sl.	0	IN	NS	karina.ns.cloudflare.com.
premierleague.sl.	0	IN	NS	ns1.inmotionhosting.com.
premierleague.sl.	0	IN	NS	ns2.inmotionhosting.com.
premiermedia.sl.	0	IN	NS	ns1.webhost4life.com.
premiermedia.sl.	0	IN	NS	ns2.webhost4life.com.
presidentbio.sl.	0	IN	NS	ns1.siteground.net.
presidentbio.sl.	0	IN	NS	ns2.siteground.net.
presidentialwomensaward.sl.	0	IN	NS	ns1.afcom.sl.
presidentialwomensaward.sl.	0	IN	NS	ns2.afcom.sl.
primebroadband.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
primebroadband.sl.	0	IN	NS	nssui.comlaude.ch.
primebroadband.sl.	0	IN	NS	nsusa.comlaude.net.
primeservices.sl.	0	IN	NS	ns140.slinkdns.net.
primeservices.sl.	0	IN	NS	ns141.slinkdns.net.
primevideo.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
primevideo.sl.	0	IN	NS	nssui.comlaude.ch.
primevideo.sl.	0	IN	NS	nsusa.comlaude.net.
prodigi.sl.	0	IN	NS	sb4.aplisoft.net.
prodigi.sl.	0	IN	NS	sb5.aplisoft.net.
producemonitoringboard.sl.	0	IN	NS	ns1.idtlabs.xyz.
producemonitoringboard.sl.	0	IN	NS	ns2.idtlabs.xyz.
prolia.sl.	0	IN	NS	ns-493.awsdns-61.com.
prolia.sl.	0	IN	NS	ns-641.awsdns-16.net.
prolia.sl.	0	IN	NS	ns-1311.awsdns-35.org.
prolia.sl.	0	IN	NS	ns-1892.awsdns-44.co.uk.
prometa.sl.	0	IN	NS	ns1.dnshost.net.
prometa.sl.	0	IN	NS	ns2.dnshost.net.
promo.sl.	0	IN	NS	ns.udag.de.
promo.sl.	0	IN	NS	ns.udag.net.
promo.sl.	0	IN	NS	ns.udag.org.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.de.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.biz.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.com.
propertywise.sl.	0	IN	NS	ns1045.ui-dns.org.
propo.sl.	0	IN	NS	jim.ns.cloudflare.com.
propo.sl.	0	IN	NS	meera.ns.cloudflare.com.
proxy.sl.	0	IN	NS	pns11.cloudns.net.
proxy.sl.	0	IN	NS	pns12.cloudns.net.
proxy.sl.	0	IN	NS	pns13.cloudns.net.
proxy.sl.	0	IN	NS	pns14.cloudns.net.
prrs.sl.	0	IN	NS	ns2.observatoiredesmarques.fr.
prrs.sl.	0	IN	NS	ns3.nameshield.net.
prrs.sl.	0	IN	NS	obs.ns1.fr.
prunedge.sl.	0	IN	NS	ns1.101domain.com.
prunedge.sl.	0	IN	NS	ns2.101domain.com.
prunedge.sl.	0	IN	NS	ns5.101domain.com.
pslf.sl.	0	IN	NS	ns69.domaincontrol.com.
pslf.sl.	0	IN	NS	ns70.domaincontrol.com.
pyypl.sl.	0	IN	NS	ns-46-b.gandi.net.
pyypl.sl.	0	IN	NS	ns-98-c.gandi.net.
pyypl.sl.	0	IN	NS	ns-166-a.gandi.net.
qcell.sl.	0	IN	NS	ns1.qanet.gm.
qcell.sl.	0	IN	NS	ns2.qanet.gm.
shire.sl.	0	IN	NS	ns-396.awsdns-49.com.
shire.sl.	0	IN	NS	ns-701.awsdns-23.net.
shire.sl.	0	IN	NS	ns-1041.awsdns-02.org.
shire.sl.	0	IN	NS	ns-1583.awsdns-05.co.uk.
shop.sl.	0	IN	NS	ns1.sedoparking.com.
shop.sl.	0	IN	NS	ns2.sedoparking.com.
shopify.sl.	0	IN	NS	ns1.markmonitor.com.
shopify.sl.	0	IN	NS	ns2.markmonitor.com.
shopify.sl.	0	IN	NS	ns3.markmonitor.com.
shopify.sl.	0	IN	NS	ns4.markmonitor.com.
shopify.sl.	0	IN	NS	ns5.markmonitor.com.
shopifyplus.sl.	0	IN	NS	ns1.markmonitor.com.
shopifyplus.sl.	0	IN	NS	ns2.markmonitor.com.
shopifyplus.sl.	0	IN	NS	ns3.markmonitor.com.
shopifyplus.sl.	0	IN	NS	ns4.markmonitor.com.
shopifyplus.sl.	0	IN	NS	ns5.markmonitor.com.
showbiz.sl.	0	IN	NS	ns1.vbtechhosting.com.
showbiz.sl.	0	IN	NS	ns2.vbtechhosting.com.
showbiz.sl.	0	IN	NS	ns3.vbtechhosting.com.
showbiz.sl.	0	IN	NS	ns4.vbtechhosting.com.
showmax.sl.	0	IN	NS	ns1.lexsynergy.net.
showmax.sl.	0	IN	NS	ns2.lexsynergy.us.
showmax.sl.	0	IN	NS	ns3.lexsynergy.info.
sierraeyedebate.sl.	0	IN	NS	ns140.slinkdns.net.
sierraeyedebate.sl.	0	IN	NS	ns141.slinkdns.net.
sierraeyemagazine.sl.	0	IN	NS	ns140.slinkdns.net.
sierraeyemagazine.sl.	0	IN	NS	ns141.slinkdns.net.
stilaxx.sl.	0	IN	NS	ns1.prodns.de.
stilaxx.sl.	0	IN	NS	ns2.prodns.eu.
streamlineconsultancy.sl.	0	IN	NS	ns0.ukfast.net.
streamlineconsultancy.sl.	0	IN	NS	ns1.ukfast.net.
streetchild.sl.	0	IN	NS	dns1.namecheaphosting.com.
streetchild.sl.	0	IN	NS	dns2.namecheaphosting.com.
strt.sl.	0	IN	NS	dee.ns.cloudflare.com.
strt.sl.	0	IN	NS	frank.ns.cloudflare.com.
studex.sl.	0	IN	NS	ns.hostpoint.ch.
studex.sl.	0	IN	NS	ns2.hostpoint.ch.
studex.sl.	0	IN	NS	ns3.hostpoint.ch.
studygo.sl.	0	IN	NS	ns1.afraid.org.
studygo.sl.	0	IN	NS	ns2.afraid.org.
studygo.sl.	0	IN	NS	ns3.afraid.org.
studygo.sl.	0	IN	NS	ns4.afraid.org.
sunbird.sl.	0	IN	NS	alec.ns.cloudflare.com.
sunbird.sl.	0	IN	NS	ashley.ns.cloudflare.com.
sunnycars.sl.	0	IN	NS	a.ns14.net.
sunnycars.sl.	0	IN	NS	b.ns14.net.
sunnycars.sl.	0	IN	NS	c.ns14.net.
sunnycars.sl.	0	IN	NS	d.ns14.net.
superdry.sl.	0	IN	NS	nsgbr.comlaude.co.uk.
superdry.sl.	0	IN	NS	nssui.comlaude.ch.
superdry.sl.	0	IN	NS	nsusa.comlaude.net.
superslots.sl.	0	IN	NS	dns1.idp365.net.
superslots.sl.	0	IN	NS	dns2.idp365.net.
superslots.sl.	0	IN	NS	dns3.idp365.net.
supersportbet.sl.	0	IN	NS	ns1-01.azure-dns.com.
supersportbet.sl.	0	IN	NS	ns2-01.azure-dns.net.
supersportbet.sl.	0	IN	NS	ns3-01.azure-dns.org.
supersportbet.sl.	0	IN	NS	ns4-01.azure-dns.info.
supersportbets.sl.	0	IN	NS	ns1-05.azure-dns.com.
supersportbets.sl.	0	IN	NS	ns2-05.azure-dns.net.
supersportbets.sl.	0	IN	NS	ns3-05.azure-dns.org.
supersportbets.sl.	0	IN	NS	ns4-05.azure-dns.info.
swatch.sl.	0	IN	NS	ns1-02.azure-dns.com.
swatch.sl.	0	IN	NS	ns2-02.azure-dns.net.
swatch.sl.	0	IN	NS	ns3-02.azure-dns.org.
swatch.sl.	0	IN	NS	ns4-02.azure-dns.info.
sysoon.sl.	0	IN	NS	ns0.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns1.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns2.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns3.dnsmadeeasy.com.
sysoon.sl.	0	IN	NS	ns4.dnsmadeeasy.com.
system.sl.	0	IN	NS	pns11.cloudns.net.
system.sl.	0	IN	NS	pns12.cloudns.net.
system.sl.	0	IN	NS	pns13.cloudns.net.
system.sl.	0	IN	NS	pns14.cloudns.net.
xmail.sl.	0	IN	NS	ns0.fink.org.
xmail.sl.	0	IN	NS	ns1.fink.org.
xmail.sl.	0	IN	NS	ns3.fink.org.
xmail.sl.	0	IN	NS	secns0.fink.org.
xoom.sl.	0	IN	NS	ns1.markmonitor.com.
xoom.sl.	0	IN	NS	ns2.markmonitor.com.
xoom.sl.	0	IN	NS	ns3.markmonitor.com.
xoom.sl.	0	IN	NS	ns4.markmonitor.com.
xoom.sl.	0	IN	NS	ns5.markmonitor.com.
xoom.sl.	0	IN	NS	ns6.markmonitor.com.
xoom.sl.	0	IN	NS	ns7.markmonitor.com.
xroc.sl.	0	IN	NS	ns.second-ns.com.
xroc.sl.	0	IN	NS	ns1.your-server.de.
xroc.sl.	0	IN	NS	ns3.second-ns.de.
xtase.sl.	0	IN	NS	ns.udag.de.
xtase.sl.	0	IN	NS	ns.udag.net.
xtase.sl.	0	IN	NS	ns.udag.org.
