777.tz.	0	IN	NS	ns01.trademarkarea.com.
777.tz.	0	IN	NS	ns02.trademarkarea.com.
777.tz.	0	IN	NS	ns03.trademarkarea.com.
777bet.tz.	0	IN	NS	freedns1.zesha.net.
777bet.tz.	0	IN	NS	freedns2.zesha.net.
888.tz.	0	IN	NS	dns1.idp365.net.
888.tz.	0	IN	NS	dns2.idp365.net.
888.tz.	0	IN	NS	dns3.idp365.net.
888africa.tz.	0	IN	NS	dns1.idp365.net.
888africa.tz.	0	IN	NS	dns2.idp365.net.
888africa.tz.	0	IN	NS	dns3.idp365.net.
888bet.tz.	0	IN	NS	pdns1.ultradns.net.
888bet.tz.	0	IN	NS	pdns2.ultradns.net.
888bet.tz.	0	IN	NS	pdns3.ultradns.org.
888bet.tz.	0	IN	NS	pdns4.ultradns.org.
888bet.tz.	0	IN	NS	pdns5.ultradns.info.
888bet.tz.	0	IN	NS	pdns6.ultradns.co.uk.
888bets.tz.	0	IN	NS	dns1.idp365.net.
888bets.tz.	0	IN	NS	dns2.idp365.net.
888bets.tz.	0	IN	NS	dns3.idp365.net.
888poker.tz.	0	IN	NS	dns1.idp365.net.
888poker.tz.	0	IN	NS	dns2.idp365.net.
888poker.tz.	0	IN	NS	dns3.idp365.net.
aaqib.tz.	0	IN	NS	ns1.aa.co.tz.
aaqib.tz.	0	IN	NS	ns2.aa.co.tz.
abacus.tz.	0	IN	NS	ns1.duhosting.net.
abacus.tz.	0	IN	NS	ns2.duhosting.net.
abacus.tz.	0	IN	NS	ns3.duhosting.net.
abc.tz.	0	IN	NS	goal.dnspod.net.
abc.tz.	0	IN	NS	apricot.dnspod.net.
abramowi.tz.	0	IN	NS	ara.ns.cloudflare.com.
abramowi.tz.	0	IN	NS	marek.ns.cloudflare.com.
absa.tz.	0	IN	NS	ns1.lexsynergy.net.
absa.tz.	0	IN	NS	ns2.lexsynergy.us.
absa.tz.	0	IN	NS	ns3.lexsynergy.info.
absa-foundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absa-foundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absa-foundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absaaccess.tz.	0	IN	NS	ns1.lexsynergy.net.
absaaccess.tz.	0	IN	NS	ns2.lexsynergy.us.
absaaccess.tz.	0	IN	NS	ns3.lexsynergy.info.
absafoundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absafoundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absafoundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absaonline.tz.	0	IN	NS	ns1.lexsynergy.net.
absaonline.tz.	0	IN	NS	ns2.lexsynergy.us.
absaonline.tz.	0	IN	NS	ns3.lexsynergy.info.
absen.tz.	0	IN	NS	ns1.bdm.microsoftonline.com.
absen.tz.	0	IN	NS	ns2.bdm.microsoftonline.com.
absen.tz.	0	IN	NS	ns3.bdm.microsoftonline.com.
absen.tz.	0	IN	NS	ns4.bdm.microsoftonline.com.
ac.tz.	0	IN	NS	ns.anycast.co.tz.
ac.tz.	0	IN	NS	ns2.tznic.or.tz.
ac.tz.	0	IN	NS	rip.psg.com.
ac.tz.	0	IN	NS	fork.sth.dnsnode.net.
ac.tz.	0	IN	NS	tz-e.ns.nic.cz.
acc.tz.	0	IN	NS	mia.ns.cloudflare.com.
acc.tz.	0	IN	NS	noah.ns.cloudflare.com.
aces.tz.	0	IN	NS	ns5.my-control-panel.com.
aces.tz.	0	IN	NS	ns6.my-control-panel.com.
adidas.tz.	0	IN	NS	freedns1.zesha.net.
adidas.tz.	0	IN	NS	freedns2.zesha.net.
admiral.tz.	0	IN	NS	elithra.empirion.at.
admiral.tz.	0	IN	NS	aerfalle.empirion.at.
admiral.tz.	0	IN	NS	leikotha.empirion.at.
adot.tz.	0	IN	NS	ns1.bh-46.webhostbox.net.
adot.tz.	0	IN	NS	ns2.bh-46.webhostbox.net.
adventist.tz.	0	IN	NS	ns1.siteground.net.
adventist.tz.	0	IN	NS	ns2.siteground.net.
adventure.tz.	0	IN	NS	freedns1.zesha.net.
adventure.tz.	0	IN	NS	freedns2.zesha.net.
adwords.tz.	0	IN	NS	ns1.googledomains.com.
adwords.tz.	0	IN	NS	ns2.googledomains.com.
adwords.tz.	0	IN	NS	ns3.googledomains.com.
adwords.tz.	0	IN	NS	ns4.googledomains.com.
afiki.tz.	0	IN	NS	ns1.dns-parking.com.
afiki.tz.	0	IN	NS	ns2.dns-parking.com.
afodabbo.tz.	0	IN	NS	ns-295.awsdns-36.com.
afodabbo.tz.	0	IN	NS	ns-742.awsdns-28.net.
afodabbo.tz.	0	IN	NS	ns-1473.awsdns-56.org.
afodabbo.tz.	0	IN	NS	ns-1957.awsdns-52.co.uk.
africanacity.tz.	0	IN	NS	ns1.lexsynergy.net.
africanacity.tz.	0	IN	NS	ns2.lexsynergy.us.
africanacity.tz.	0	IN	NS	ns3.lexsynergy.info.
africansafari.tz.	0	IN	NS	vda1900a.trouble-free.net.
africansafari.tz.	0	IN	NS	vda1900b.trouble-free.net.
africars.tz.	0	IN	NS	ns1.digitalocean.com.
africars.tz.	0	IN	NS	ns2.digitalocean.com.
africars.tz.	0	IN	NS	ns3.digitalocean.com.
afriport.tz.	0	IN	NS	ns1.eurodns.com.
afriport.tz.	0	IN	NS	ns2.eurodns.com.
afriport.tz.	0	IN	NS	ns3.eurodns.com.
afriport.tz.	0	IN	NS	ns4.eurodns.com.
afritel.tz.	0	IN	NS	ns20.digicertdns.com.
afritel.tz.	0	IN	NS	ns21.digicertdns.com.
afritel.tz.	0	IN	NS	ns22.digicertdns.com.
afritel.tz.	0	IN	NS	ns23.digicertdns.net.
afritel.tz.	0	IN	NS	ns24.digicertdns.net.
afritel.tz.	0	IN	NS	ns25.digicertdns.net.
afyagame.tz.	0	IN	NS	ns1.greengeeks.net.
afyagame.tz.	0	IN	NS	ns2.greengeeks.net.
aglgroup.tz.	0	IN	NS	ns01.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns02.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns03.trademarkarea.com.
aibra.tz.	0	IN	NS	freedns1.zesha.net.
aibra.tz.	0	IN	NS	freedns2.zesha.net.
aii.tz.	0	IN	NS	freedns1.zesha.net.
aii.tz.	0	IN	NS	freedns2.zesha.net.
airalo.tz.	0	IN	NS	ns01.trademarkarea.com.
airalo.tz.	0	IN	NS	ns02.trademarkarea.com.
airalo.tz.	0	IN	NS	ns03.trademarkarea.com.
airfrance.tz.	0	IN	NS	ns0.airfrance.fr.
airfrance.tz.	0	IN	NS	ns1.airfrance.fr.
airfrance.tz.	0	IN	NS	ns2.airfrance.fr.
airfrance.tz.	0	IN	NS	a3-64.akam.net.
airfrance.tz.	0	IN	NS	a4-65.akam.net.
airfrance.tz.	0	IN	NS	a9-67.akam.net.
airfrance.tz.	0	IN	NS	a1-101.akam.net.
airfrance.tz.	0	IN	NS	a20-65.akam.net.
airfrance.tz.	0	IN	NS	a22-66.akam.net.
airpay.tz.	0	IN	NS	ns20.digicertdns.com.
airpay.tz.	0	IN	NS	ns21.digicertdns.com.
airpay.tz.	0	IN	NS	ns22.digicertdns.com.
airpay.tz.	0	IN	NS	ns23.digicertdns.net.
airpay.tz.	0	IN	NS	ns24.digicertdns.net.
airpay.tz.	0	IN	NS	ns25.digicertdns.net.
airtelmoney.tz.	0	IN	NS	ns1.101domain.com.
airtelmoney.tz.	0	IN	NS	ns2.101domain.com.
airtelmoney.tz.	0	IN	NS	ns5.101domain.com.
ajirazetu.tz.	0	IN	NS	uma.ns.cloudflare.com.
ajirazetu.tz.	0	IN	NS	nitin.ns.cloudflare.com.
akilibandia.tz.	0	IN	NS	freedns1.zesha.net.
akilibandia.tz.	0	IN	NS	freedns2.zesha.net.
akogroup.tz.	0	IN	NS	dns1.namecheaphosting.com.
akogroup.tz.	0	IN	NS	dns2.namecheaphosting.com.
alamo.tz.	0	IN	NS	ns1.markmonitor.com.
alamo.tz.	0	IN	NS	ns2.markmonitor.com.
alamo.tz.	0	IN	NS	ns3.markmonitor.com.
alamo.tz.	0	IN	NS	ns4.markmonitor.com.
alamo.tz.	0	IN	NS	ns5.markmonitor.com.
alamo.tz.	0	IN	NS	ns6.markmonitor.com.
alamo.tz.	0	IN	NS	ns7.markmonitor.com.
alanlu.tz.	0	IN	NS	aliza.ns.cloudflare.com.
alanlu.tz.	0	IN	NS	dimitris.ns.cloudflare.com.
all.tz.	0	IN	NS	ns12.yatosha.com.
all.tz.	0	IN	NS	ns13.yatosha.com.
all.tz.	0	IN	NS	arely.ns.cloudflare.com.
all.tz.	0	IN	NS	drake.ns.cloudflare.com.
allesaussermainstream.tz.	0	IN	NS	ns1.dudumizi.net.
allesaussermainstream.tz.	0	IN	NS	ns2.dudumizi.net.
allianz.tz.	0	IN	NS	ns1.allianz.com.
allianz.tz.	0	IN	NS	ns2.allianz.com.
allianz.tz.	0	IN	NS	ns3.allianz.de.
allianz.tz.	0	IN	NS	ns4.allianz.de.
allianz.tz.	0	IN	NS	ns5.az-ip.net.
allianz.tz.	0	IN	NS	ns6.az-ip.net.
allianz-sanlam.tz.	0	IN	NS	ns1.lexsynergy.net.
allianz-sanlam.tz.	0	IN	NS	ns2.lexsynergy.us.
allianz-sanlam.tz.	0	IN	NS	ns3.lexsynergy.info.
allianzsanlam.tz.	0	IN	NS	ns1.lexsynergy.net.
allianzsanlam.tz.	0	IN	NS	ns2.lexsynergy.us.
allianzsanlam.tz.	0	IN	NS	ns3.lexsynergy.info.
allsun.tz.	0	IN	NS	ns01.trademarkarea.com.
allsun.tz.	0	IN	NS	ns02.trademarkarea.com.
allsun.tz.	0	IN	NS	ns03.trademarkarea.com.
allsuntravel.tz.	0	IN	NS	ns01.trademarkarea.com.
allsuntravel.tz.	0	IN	NS	ns02.trademarkarea.com.
allsuntravel.tz.	0	IN	NS	ns03.trademarkarea.com.
alpon.tz.	0	IN	NS	dns1.zesha.net.
alpon.tz.	0	IN	NS	dns2.zesha.net.
alpon.tz.	0	IN	NS	dns3.zesha.net.
clydeco.tz.	0	IN	NS	udns1.cscdns.net.
clydeco.tz.	0	IN	NS	udns2.cscdns.uk.
cnt.tz.	0	IN	NS	dns1.namecheaphosting.com.
cnt.tz.	0	IN	NS	dns2.namecheaphosting.com.
co.tz.	0	IN	NS	ns.anycast.co.tz.
co.tz.	0	IN	NS	ns2.tznic.or.tz.
co.tz.	0	IN	NS	rip.psg.com.
co.tz.	0	IN	NS	fork.sth.dnsnode.net.
co.tz.	0	IN	NS	tz-e.ns.nic.cz.
cobb.tz.	0	IN	NS	dns1.idp365.net.
cobb.tz.	0	IN	NS	dns2.idp365.net.
cobb.tz.	0	IN	NS	dns3.idp365.net.
codeblock.tz.	0	IN	NS	ns1.codeblock.co.tz.
codeblock.tz.	0	IN	NS	ns2.codeblock.co.tz.
coldwellbanker.tz.	0	IN	NS	dns1.cscdns.net.
coldwellbanker.tz.	0	IN	NS	dns2.cscdns.net.
communitypay.tz.	0	IN	NS	ns20.digicertdns.com.
communitypay.tz.	0	IN	NS	ns21.digicertdns.com.
communitypay.tz.	0	IN	NS	ns22.digicertdns.com.
communitypay.tz.	0	IN	NS	ns23.digicertdns.net.
communitypay.tz.	0	IN	NS	ns24.digicertdns.net.
communitypay.tz.	0	IN	NS	ns25.digicertdns.net.
contavol.tz.	0	IN	NS	ns732.hostgator.com.br.
contavol.tz.	0	IN	NS	ns733.hostgator.com.br.
courtyardhotels.tz.	0	IN	NS	dns1.cscdns.net.
courtyardhotels.tz.	0	IN	NS	dns2.cscdns.net.
craftier.tz.	0	IN	NS	ns1.bakehost.com.
craftier.tz.	0	IN	NS	ns2.bakehost.com.
craftier.tz.	0	IN	NS	ns3.bakehost.com.
craftier.tz.	0	IN	NS	ns4.bakehost.com.
crdb.tz.	0	IN	NS	ns47jb.stackpathdns.net.
crdb.tz.	0	IN	NS	nsgi85.stackpathdns.net.
crepprotect.tz.	0	IN	NS	ns01.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns02.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns03.trademarkarea.com.
cricket.tz.	0	IN	NS	ns1.adm-dns.com.
cricket.tz.	0	IN	NS	ns2.adm-dns.com.
cricket.tz.	0	IN	NS	ns3.adm-dns.com.
cricket.tz.	0	IN	NS	ns4.adm-dns.com.
crypto.tz.	0	IN	NS	ns1.parkingcrew.net.
crypto.tz.	0	IN	NS	ns2.parkingcrew.net.
ctf.tz.	0	IN	NS	vin.ns.cloudflare.com.
ctf.tz.	0	IN	NS	pola.ns.cloudflare.com.
ctm.tz.	0	IN	NS	ns1.lexsynergy.net.
ctm.tz.	0	IN	NS	ns2.lexsynergy.us.
ctm.tz.	0	IN	NS	ns3.lexsynergy.info.
culipay.tz.	0	IN	NS	freedns1.zesha.net.
culipay.tz.	0	IN	NS	freedns2.zesha.net.
cureafya.tz.	0	IN	NS	ns1.supercp.com.
cureafya.tz.	0	IN	NS	ns2.supercp.com.
cureafya.tz.	0	IN	NS	ns3.supercp.com.
cureafya.tz.	0	IN	NS	ns4.supercp.com.
cyd.tz.	0	IN	NS	ns23.domaincontrol.com.
cyd.tz.	0	IN	NS	ns24.domaincontrol.com.
dailyselect.tz.	0	IN	NS	lennox.ns.cloudflare.com.
dailyselect.tz.	0	IN	NS	evangeline.ns.cloudflare.com.
dao.tz.	0	IN	NS	ns1.bodis.com.
dao.tz.	0	IN	NS	ns2.bodis.com.
darcity.tz.	0	IN	NS	ns1.darcitypromotion.com.
darcity.tz.	0	IN	NS	ns2.darcitypromotion.com.
dating.tz.	0	IN	NS	dns1.netpoa.com.
dating.tz.	0	IN	NS	dns2.netpoa.com.
daycare.tz.	0	IN	NS	ns1.bluehost.com.
daycare.tz.	0	IN	NS	ns2.bluehost.com.
deante.tz.	0	IN	NS	dns1.domeny.tv.
deante.tz.	0	IN	NS	dns2.domeny.tv.
deba.tz.	0	IN	NS	ns1.digitalocean.com.
deba.tz.	0	IN	NS	ns2.digitalocean.com.
deba.tz.	0	IN	NS	ns3.digitalocean.com.
dee.tz.	0	IN	NS	ns-449.awsdns-56.com.
dee.tz.	0	IN	NS	ns-1011.awsdns-62.net.
dee.tz.	0	IN	NS	ns-1156.awsdns-16.org.
dee.tz.	0	IN	NS	ns-1553.awsdns-02.co.uk.
deesnu.tz.	0	IN	NS	ns1.vercel-dns.com.
deesnu.tz.	0	IN	NS	ns2.vercel-dns.com.
deltahotels.tz.	0	IN	NS	dns1.cscdns.net.
deltahotels.tz.	0	IN	NS	dns2.cscdns.net.
delubac.tz.	0	IN	NS	nsa.perf1.fr.
delubac.tz.	0	IN	NS	nsb.perf1.com.
delubac.tz.	0	IN	NS	nsc.perf1.com.
digest.tz.	0	IN	NS	sky.ns.cloudflare.com.
digest.tz.	0	IN	NS	mitch.ns.cloudflare.com.
digitalclubs.tz.	0	IN	NS	b.ns.tznic.or.tz.
digitalclubs.tz.	0	IN	NS	ns2.tznic.or.tz.
discovery.tz.	0	IN	NS	ns1.codeafrica.co.tz.
discovery.tz.	0	IN	NS	ns2.codeafrica.co.tz.
dkz.tz.	0	IN	NS	ns1.duhosting.net.
dkz.tz.	0	IN	NS	ns2.duhosting.net.
dkz.tz.	0	IN	NS	ns3.duhosting.net.
dlapiperafrica.tz.	0	IN	NS	dns1.cscdns.net.
dlapiperafrica.tz.	0	IN	NS	dns2.cscdns.net.
dnssec.tz.	0	IN	NS	b.ns.tznic.or.tz.
dnssec.tz.	0	IN	NS	ns3.tznic.or.tz.
dominos.tz.	0	IN	NS	ns03.dominos.com.
dominos.tz.	0	IN	NS	ns04.dominos.com.
dongodopark.tz.	0	IN	NS	ns1.for.me.tz.
dongodopark.tz.	0	IN	NS	ns2.for.me.tz.
dongodopeak.tz.	0	IN	NS	ns1.for.me.tz.
dongodopeak.tz.	0	IN	NS	ns2.for.me.tz.
dooh.tz.	0	IN	NS	ns1.clix.co.tz.
dooh.tz.	0	IN	NS	ns2.clix.co.tz.
doshcars.tz.	0	IN	NS	freedns1.zesha.net.
doshcars.tz.	0	IN	NS	freedns2.zesha.net.
doshlife.tz.	0	IN	NS	freedns1.zesha.net.
doshlife.tz.	0	IN	NS	freedns2.zesha.net.
dproz.tz.	0	IN	NS	freedns1.zesha.net.
dproz.tz.	0	IN	NS	freedns2.zesha.net.
dr-scent.tz.	0	IN	NS	ns01.trademarkarea.com.
dr-scent.tz.	0	IN	NS	ns02.trademarkarea.com.
dr-scent.tz.	0	IN	NS	ns03.trademarkarea.com.
dreamofzanzibar.tz.	0	IN	NS	ns.second-ns.com.
dreamofzanzibar.tz.	0	IN	NS	ns1.your-server.de.
dreamofzanzibar.tz.	0	IN	NS	ns3.second-ns.de.
dstv.tz.	0	IN	NS	ns1-06.azure-dns.com.
dstv.tz.	0	IN	NS	ns2-06.azure-dns.net.
dstv.tz.	0	IN	NS	ns3-06.azure-dns.org.
dstv.tz.	0	IN	NS	ns4-06.azure-dns.info.
dstvondemand.tz.	0	IN	NS	ns1-01.azure-dns.com.
dstvondemand.tz.	0	IN	NS	ns2-01.azure-dns.net.
dstvondemand.tz.	0	IN	NS	ns3-01.azure-dns.org.
dstvondemand.tz.	0	IN	NS	ns4-01.azure-dns.info.
duhosting.tz.	0	IN	NS	ns1.duhosting.net.
duhosting.tz.	0	IN	NS	ns2.duhosting.net.
duhosting.tz.	0	IN	NS	ns3.duhosting.net.
dukaa.tz.	0	IN	NS	ns1.bluehost.com.
dukaa.tz.	0	IN	NS	ns2.bluehost.com.
e-motion.tz.	0	IN	NS	nucum.ns.cloudflare.com.
e-motion.tz.	0	IN	NS	etienne.ns.cloudflare.com.
eacon.tz.	0	IN	NS	ns1.netim.net.
eacon.tz.	0	IN	NS	ns2.netim.net.
eacon.tz.	0	IN	NS	ns3.netim.net.
ealawchambers.tz.	0	IN	NS	dns1.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns2.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns3.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns4.p07.nsone.net.
ealc.tz.	0	IN	NS	dns1.p07.nsone.net.
ealc.tz.	0	IN	NS	dns2.p07.nsone.net.
ealc.tz.	0	IN	NS	dns3.p07.nsone.net.
ealc.tz.	0	IN	NS	dns4.p07.nsone.net.
eals.tz.	0	IN	NS	nsa.perf1.fr.
eals.tz.	0	IN	NS	nsb.perf1.com.
eals.tz.	0	IN	NS	nsc.perf1.com.
easy.tz.	0	IN	NS	ns1.markmonitor.com.
easy.tz.	0	IN	NS	ns2.markmonitor.com.
easy.tz.	0	IN	NS	ns3.markmonitor.com.
easy.tz.	0	IN	NS	ns4.markmonitor.com.
easy.tz.	0	IN	NS	ns5.markmonitor.com.
easy.tz.	0	IN	NS	ns6.markmonitor.com.
easy.tz.	0	IN	NS	ns7.markmonitor.com.
ecco.tz.	0	IN	NS	ns1.markmonitor.com.
ecco.tz.	0	IN	NS	ns2.markmonitor.com.
ecco.tz.	0	IN	NS	ns3.markmonitor.com.
ecco.tz.	0	IN	NS	ns4.markmonitor.com.
ecco.tz.	0	IN	NS	ns5.markmonitor.com.
ecco.tz.	0	IN	NS	ns6.markmonitor.com.
ecco.tz.	0	IN	NS	ns7.markmonitor.com.
ecoflow.tz.	0	IN	NS	ns1.icp100.net.
ecoflow.tz.	0	IN	NS	ns2.icp100.net.
efdengineeringservicesltd.tz.	0	IN	NS	ns1.byet.org.
efdengineeringservicesltd.tz.	0	IN	NS	ns1.infinityfree.com.
efdengineeringservicesltd.tz.	0	IN	NS	ns2.byet.org.
efdengineeringservicesltd.tz.	0	IN	NS	ns2.infinityfree.com.
efdengineeringservicesltd.tz.	0	IN	NS	ns3.byet.org.
efdengineeringservicesltd.tz.	0	IN	NS	ns4.byet.org.
efdengineeringservicesltd.tz.	0	IN	NS	ns5.byet.org.
egatee.tz.	0	IN	NS	ns1.101domain.com.
egatee.tz.	0	IN	NS	ns2.101domain.com.
egatee.tz.	0	IN	NS	ns5.101domain.com.
eggcellent.tz.	0	IN	NS	ns1.for.me.tz.
eggcellent.tz.	0	IN	NS	ns2.for.me.tz.
egum.tz.	0	IN	NS	ns1.eurodns.com.
egum.tz.	0	IN	NS	ns2.eurodns.com.
egum.tz.	0	IN	NS	ns3.eurodns.com.
egum.tz.	0	IN	NS	ns4.eurodns.com.
elcthealth.tz.	0	IN	NS	ns1.greengeeks.net.
elcthealth.tz.	0	IN	NS	ns2.greengeeks.net.
elementhotels.tz.	0	IN	NS	dns1.cscdns.net.
elementhotels.tz.	0	IN	NS	dns2.cscdns.net.
elephantlodge.tz.	0	IN	NS	ns01.nominus.com.
elephantlodge.tz.	0	IN	NS	ns02.nominus.com.
elephantlodge.tz.	0	IN	NS	ns03.nominus.com.
eliis.tz.	0	IN	NS	ns1.javico.ee.
eliis.tz.	0	IN	NS	ns2.javico.ee.
encoreafrica.tz.	0	IN	NS	ns1.wazohost.net.
encoreafrica.tz.	0	IN	NS	ns2.wazohost.net.
energy.tz.	0	IN	NS	nucum.ns.cloudflare.com.
energy.tz.	0	IN	NS	etienne.ns.cloudflare.com.
engie.tz.	0	IN	NS	ns-104.awsdns-13.com.
engie.tz.	0	IN	NS	ns-667.awsdns-19.net.
engie.tz.	0	IN	NS	ns-1417.awsdns-49.org.
engie.tz.	0	IN	NS	ns-1633.awsdns-12.co.uk.
enterpriserentacar.tz.	0	IN	NS	ns1.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns2.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns3.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns4.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns5.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns6.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns7.markmonitor.com.
equinor.tz.	0	IN	NS	dns1.cscdns.net.
equinor.tz.	0	IN	NS	dns2.cscdns.net.
erpnext.tz.	0	IN	NS	dns1.teamweb.africa.
erpnext.tz.	0	IN	NS	dns2.teamweb.africa.
erpnext.tz.	0	IN	NS	dns3.teamweb.africa.
erpnext.tz.	0	IN	NS	dns4.teamweb.africa.
etenonfitness.tz.	0	IN	NS	ns01.trademarkarea.com.
etenonfitness.tz.	0	IN	NS	ns02.trademarkarea.com.
etenonfitness.tz.	0	IN	NS	ns03.trademarkarea.com.
eurodrive.tz.	0	IN	NS	ns1.is-fun.net.
eurodrive.tz.	0	IN	NS	ns2.is-fun.net.
every.tz.	0	IN	NS	ns01.trademarkarea.com.
every.tz.	0	IN	NS	ns02.trademarkarea.com.
every.tz.	0	IN	NS	ns03.trademarkarea.com.
evolution.tz.	0	IN	NS	ns1.zaccodns.com.
evolution.tz.	0	IN	NS	ns2.zaccodns.se.
evolution.tz.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.tz.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.tz.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.tz.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
evpay.tz.	0	IN	NS	ns1.bluehost.com.
evpay.tz.	0	IN	NS	ns2.bluehost.com.
exchange.tz.	0	IN	NS	ns01.trademarkarea.com.
exchange.tz.	0	IN	NS	ns02.trademarkarea.com.
exchange.tz.	0	IN	NS	ns03.trademarkarea.com.
expendition.tz.	0	IN	NS	freedns1.zesha.net.
expendition.tz.	0	IN	NS	freedns2.zesha.net.
experience.tz.	0	IN	NS	nucum.ns.cloudflare.com.
experience.tz.	0	IN	NS	etienne.ns.cloudflare.com.
expressvpn.tz.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.tz.	0	IN	NS	nssui.comlaude.ch.
expressvpn.tz.	0	IN	NS	nsusa.comlaude.net.
extreme.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
extreme.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
facebook.tz.	0	IN	NS	ns1.lovellsnames.org.
facebook.tz.	0	IN	NS	ns2.lovellsnames.org.
facebook.tz.	0	IN	NS	ns3.lovellsnames.org.
facebook.tz.	0	IN	NS	ns4.lovellsnames.org.
fakhrigroup.tz.	0	IN	NS	ns1.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns2.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns3.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns4.supercp.com.
fast.tz.	0	IN	NS	ns1.digitalocean.com.
fast.tz.	0	IN	NS	ns2.digitalocean.com.
fast.tz.	0	IN	NS	ns3.digitalocean.com.
feeder.tz.	0	IN	NS	ns1.dottech.co.tz.
feeder.tz.	0	IN	NS	ns2.dottech.co.tz.
festo.tz.	0	IN	NS	ns2.atvirtual.com.
festo.tz.	0	IN	NS	ns6.atvirtual.com.
festo.tz.	0	IN	NS	ns7.atvirtual.com.
festo.tz.	0	IN	NS	ns8.atvirtual.com.
ffc.tz.	0	IN	NS	freedns1.zesha.net.
ffc.tz.	0	IN	NS	freedns2.zesha.net.
fie.tz.	0	IN	NS	ns1.rdns.de.
fie.tz.	0	IN	NS	ns2.rdns.de.
fika.tz.	0	IN	NS	ns1.dns-parking.com.
fika.tz.	0	IN	NS	ns2.dns-parking.com.
finandlaw.tz.	0	IN	NS	ns1.geniusworks.co.tz.
finandlaw.tz.	0	IN	NS	ns2.geniusworks.co.tz.
firewalls.tz.	0	IN	NS	freedns1.zesha.net.
firewalls.tz.	0	IN	NS	freedns2.zesha.net.
firstnationalbanktanzania.tz.	0	IN	NS	ns1.lexsynergy.net.
firstnationalbanktanzania.tz.	0	IN	NS	ns2.lexsynergy.us.
firstnationalbanktanzania.tz.	0	IN	NS	ns3.lexsynergy.info.
flashnet.tz.	0	IN	NS	pns31.cloudns.net.
flashnet.tz.	0	IN	NS	pns32.cloudns.net.
flashnet.tz.	0	IN	NS	pns33.cloudns.net.
flashnet.tz.	0	IN	NS	pns34.cloudns.net.
fleeti.tz.	0	IN	NS	ns1.101domain.com.
fleeti.tz.	0	IN	NS	ns2.101domain.com.
fleeti.tz.	0	IN	NS	ns5.101domain.com.
flit.tz.	0	IN	NS	dns1.zesha.net.
flit.tz.	0	IN	NS	dns2.zesha.net.
flit.tz.	0	IN	NS	dns3.zesha.net.
golle.tz.	0	IN	NS	ns1.101domain.com.
golle.tz.	0	IN	NS	ns2.101domain.com.
google.tz.	0	IN	NS	ns1.googledomains.com.
google.tz.	0	IN	NS	ns2.googledomains.com.
google.tz.	0	IN	NS	ns3.googledomains.com.
google.tz.	0	IN	NS	ns4.googledomains.com.
googleads.tz.	0	IN	NS	ns1.googledomains.com.
googleads.tz.	0	IN	NS	ns2.googledomains.com.
googleads.tz.	0	IN	NS	ns3.googledomains.com.
googleads.tz.	0	IN	NS	ns4.googledomains.com.
googlepay.tz.	0	IN	NS	ns1.googledomains.com.
googlepay.tz.	0	IN	NS	ns2.googledomains.com.
googlepay.tz.	0	IN	NS	ns3.googledomains.com.
googlepay.tz.	0	IN	NS	ns4.googledomains.com.
googleworkspace.tz.	0	IN	NS	ns1.googledomains.com.
googleworkspace.tz.	0	IN	NS	ns2.googledomains.com.
googleworkspace.tz.	0	IN	NS	ns3.googledomains.com.
googleworkspace.tz.	0	IN	NS	ns4.googledomains.com.
gotv.tz.	0	IN	NS	ns1-06.azure-dns.com.
gotv.tz.	0	IN	NS	ns2-06.azure-dns.net.
gotv.tz.	0	IN	NS	ns3-06.azure-dns.org.
gotv.tz.	0	IN	NS	ns4-06.azure-dns.info.
gozanzibar.tz.	0	IN	NS	ns1301.websitewelcome.com.
gozanzibar.tz.	0	IN	NS	ns1302.websitewelcome.com.
gra.tz.	0	IN	NS	ns.inwx.de.
gra.tz.	0	IN	NS	ns2.inwx.de.
gra.tz.	0	IN	NS	ns3.inwx.eu.
greenleaf.tz.	0	IN	NS	ns1.vedigitize.us.
greenleaf.tz.	0	IN	NS	ns2.vedigitize.us.
greenwave.tz.	0	IN	NS	rs47a.registrar-servers.com.
greenwave.tz.	0	IN	NS	rs47b.registrar-servers.com.
greenwheels.tz.	0	IN	NS	ns.hostpoint.ch.
greenwheels.tz.	0	IN	NS	ns2.hostpoint.ch.
greenwheels.tz.	0	IN	NS	ns3.hostpoint.ch.
grene.tz.	0	IN	NS	ns1.101domain.com.
grene.tz.	0	IN	NS	ns2.101domain.com.
grene.tz.	0	IN	NS	ns5.101domain.com.
grinta.tz.	0	IN	NS	drew.ns.cloudflare.com.
grinta.tz.	0	IN	NS	irma.ns.cloudflare.com.
grundfos.tz.	0	IN	NS	is1.grundfos.com.
grundfos.tz.	0	IN	NS	is3.grundfos.com.
gsb.tz.	0	IN	NS	ns1.netim.net.
gsb.tz.	0	IN	NS	ns2.netim.net.
gsb.tz.	0	IN	NS	ns3.netim.net.
gsm.tz.	0	IN	NS	freedns1.zesha.net.
gsm.tz.	0	IN	NS	freedns2.zesha.net.
gsmbeverage.tz.	0	IN	NS	freedns1.zesha.net.
gsmbeverage.tz.	0	IN	NS	freedns2.zesha.net.
gsmcola.tz.	0	IN	NS	freedns1.zesha.net.
gsmcola.tz.	0	IN	NS	freedns2.zesha.net.
gsmgroup.tz.	0	IN	NS	freedns1.zesha.net.
gsmgroup.tz.	0	IN	NS	freedns2.zesha.net.
gsmhome.tz.	0	IN	NS	freedns1.zesha.net.
gsmhome.tz.	0	IN	NS	freedns2.zesha.net.
gsmmalls.tz.	0	IN	NS	freedns1.zesha.net.
gsmmalls.tz.	0	IN	NS	freedns2.zesha.net.
gsmretail.tz.	0	IN	NS	freedns1.zesha.net.
gsmretail.tz.	0	IN	NS	freedns2.zesha.net.
gsmspares.tz.	0	IN	NS	freedns1.zesha.net.
gsmspares.tz.	0	IN	NS	freedns2.zesha.net.
gsmsports.tz.	0	IN	NS	freedns1.zesha.net.
gsmsports.tz.	0	IN	NS	freedns2.zesha.net.
gsmsteel.tz.	0	IN	NS	freedns1.zesha.net.
gsmsteel.tz.	0	IN	NS	freedns2.zesha.net.
gsmtanzania.tz.	0	IN	NS	freedns1.zesha.net.
gsmtanzania.tz.	0	IN	NS	freedns2.zesha.net.
gsmwater.tz.	0	IN	NS	freedns1.zesha.net.
gsmwater.tz.	0	IN	NS	freedns2.zesha.net.
gumtree.tz.	0	IN	NS	ns01.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns02.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns03.trademarkarea.com.
gwinvest.tz.	0	IN	NS	ns1.ucchosting.co.tz.
gwinvest.tz.	0	IN	NS	ns2.ucchosting.co.tz.
gx-qr.tz.	0	IN	NS	nucum.ns.cloudflare.com.
gx-qr.tz.	0	IN	NS	etienne.ns.cloudflare.com.
haier.tz.	0	IN	NS	freedns1.zesha.net.
haier.tz.	0	IN	NS	freedns2.zesha.net.
handball.tz.	0	IN	NS	ns1.adm-dns.com.
handball.tz.	0	IN	NS	ns2.adm-dns.com.
handball.tz.	0	IN	NS	ns3.adm-dns.com.
handball.tz.	0	IN	NS	ns4.adm-dns.com.
hansgrohe.tz.	0	IN	NS	ns1.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns2.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns3.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns4.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns5.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns6.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns7.markmonitor.com.
hardox.tz.	0	IN	NS	a.portsdns.se.
hardox.tz.	0	IN	NS	b.portsdns.net.
harusi.tz.	0	IN	NS	ns1.dudumizi.net.
harusi.tz.	0	IN	NS	ns2.dudumizi.net.
hatuamoja.tz.	0	IN	NS	ns-7.awsdns-00.com.
hatuamoja.tz.	0	IN	NS	ns-706.awsdns-24.net.
hatuamoja.tz.	0	IN	NS	ns-1283.awsdns-32.org.
hatuamoja.tz.	0	IN	NS	ns-1951.awsdns-51.co.uk.
healthnod.tz.	0	IN	NS	ns1.greengeeks.net.
healthnod.tz.	0	IN	NS	ns2.greengeeks.net.
heavenhairandbeauty.tz.	0	IN	NS	freedns1.zesha.net.
heavenhairandbeauty.tz.	0	IN	NS	freedns2.zesha.net.
hei.tz.	0	IN	NS	ns-133.awsdns-16.com.
hei.tz.	0	IN	NS	ns-688.awsdns-22.net.
hei.tz.	0	IN	NS	ns-1311.awsdns-35.org.
hei.tz.	0	IN	NS	ns-1577.awsdns-05.co.uk.
her.tz.	0	IN	NS	ns-44-a.gandi.net.
her.tz.	0	IN	NS	ns-159-b.gandi.net.
her.tz.	0	IN	NS	ns-181-c.gandi.net.
hilti.tz.	0	IN	NS	a4-67.akam.net.
hilti.tz.	0	IN	NS	a5-65.akam.net.
hilti.tz.	0	IN	NS	a9-67.akam.net.
hilti.tz.	0	IN	NS	a1-103.akam.net.
hilti.tz.	0	IN	NS	a10-66.akam.net.
hilti.tz.	0	IN	NS	a22-65.akam.net.
hisp.tz.	0	IN	NS	ns1.linode.com.
hisp.tz.	0	IN	NS	ns2.linode.com.
hisp.tz.	0	IN	NS	ns3.linode.com.
hisp.tz.	0	IN	NS	ns4.linode.com.
hisp.tz.	0	IN	NS	ns5.linode.com.
homebox.tz.	0	IN	NS	freedns1.zesha.net.
homebox.tz.	0	IN	NS	freedns2.zesha.net.
honda.tz.	0	IN	NS	ns1.lexsynergy.net.
honda.tz.	0	IN	NS	ns2.lexsynergy.us.
honda.tz.	0	IN	NS	ns3.lexsynergy.info.
horseracing.tz.	0	IN	NS	ns1.adm-dns.com.
horseracing.tz.	0	IN	NS	ns2.adm-dns.com.
horseracing.tz.	0	IN	NS	ns3.adm-dns.com.
horseracing.tz.	0	IN	NS	ns4.adm-dns.com.
host.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
host.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
hoteltronix.tz.	0	IN	NS	ns01.trademarkarea.com.
hoteltronix.tz.	0	IN	NS	ns02.trademarkarea.com.
hoteltronix.tz.	0	IN	NS	ns03.trademarkarea.com.
howdenbroking.tz.	0	IN	NS	lia.ns.cloudflare.com.
howdenbroking.tz.	0	IN	NS	pablo.ns.cloudflare.com.
howdenpuri.tz.	0	IN	NS	dns1.cscdns.net.
howdenpuri.tz.	0	IN	NS	dns2.cscdns.net.
howdentanzania.tz.	0	IN	NS	dns1.cscdns.net.
howdentanzania.tz.	0	IN	NS	dns2.cscdns.net.
hub.tz.	0	IN	NS	ns1.bodis.com.
hub.tz.	0	IN	NS	ns2.bodis.com.
hugamug.tz.	0	IN	NS	ns1.duhosting.net.
hugamug.tz.	0	IN	NS	ns2.duhosting.net.
hugamug.tz.	0	IN	NS	ns3.duhosting.net.
husqvarna.tz.	0	IN	NS	dns1.cscdns.net.
husqvarna.tz.	0	IN	NS	dns2.cscdns.net.
ibshospitals.tz.	0	IN	NS	ns01.trademarkarea.com.
ibshospitals.tz.	0	IN	NS	ns02.trademarkarea.com.
ibshospitals.tz.	0	IN	NS	ns03.trademarkarea.com.
icetime.tz.	0	IN	NS	ns1.wazohost.net.
icetime.tz.	0	IN	NS	ns2.wazohost.net.
ict.tz.	0	IN	NS	dns1.zesha.net.
ict.tz.	0	IN	NS	dns2.zesha.net.
ict.tz.	0	IN	NS	dns3.zesha.net.
iec-eastafrica.tz.	0	IN	NS	ns1.dns-parking.com.
iec-eastafrica.tz.	0	IN	NS	ns2.dns-parking.com.
ielts.tz.	0	IN	NS	udns1.cscdns.net.
ielts.tz.	0	IN	NS	udns2.cscdns.uk.
ikea.tz.	0	IN	NS	udns1.cscdns.net.
ikea.tz.	0	IN	NS	udns2.cscdns.uk.
ilham.tz.	0	IN	NS	ns1.microsafi.co.tz.
ilham.tz.	0	IN	NS	ns2.microsafi.co.tz.
inchcape.tz.	0	IN	NS	dns1.safenames.com.
inchcape.tz.	0	IN	NS	dns2.safenames.net.
inchcape.tz.	0	IN	NS	dns3.safenames.org.
industry.tz.	0	IN	NS	roan.ns.cloudflare.com.
industry.tz.	0	IN	NS	rayne.ns.cloudflare.com.
info.tz.	0	IN	NS	ns.anycast.co.tz.
info.tz.	0	IN	NS	ns2.tznic.or.tz.
info.tz.	0	IN	NS	fork.sth.dnsnode.net.
info.tz.	0	IN	NS	tz-e.ns.nic.cz.
infowise.tz.	0	IN	NS	ns1.rimuhosting.com.
infowise.tz.	0	IN	NS	ns3.rimuhosting.com.
ink.tz.	0	IN	NS	ns1.for.me.tz.
ink.tz.	0	IN	NS	ns2.for.me.tz.
instagram.tz.	0	IN	NS	ns1.lovellsnames.org.
instagram.tz.	0	IN	NS	ns2.lovellsnames.org.
instagram.tz.	0	IN	NS	ns3.lovellsnames.org.
instagram.tz.	0	IN	NS	ns4.lovellsnames.org.
insurance.tz.	0	IN	NS	ns8487.hostgator.com.
insurance.tz.	0	IN	NS	ns8488.hostgator.com.
interact.tz.	0	IN	NS	ns01.trademarkarea.com.
interact.tz.	0	IN	NS	ns02.trademarkarea.com.
interact.tz.	0	IN	NS	ns03.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns01.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns02.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns03.trademarkarea.com.
invisalign.tz.	0	IN	NS	dns1.cscdns.net.
invisalign.tz.	0	IN	NS	dns2.cscdns.net.
ionu.tz.	0	IN	NS	ns1.digitalocean.com.
ionu.tz.	0	IN	NS	ns2.digitalocean.com.
ionu.tz.	0	IN	NS	ns3.digitalocean.com.
iranmarket.tz.	0	IN	NS	ns1.aptus.co.tz.
iranmarket.tz.	0	IN	NS	ns2.aptus.co.tz.
istore.tz.	0	IN	NS	ns1.lexsynergy.net.
istore.tz.	0	IN	NS	ns2.lexsynergy.us.
istore.tz.	0	IN	NS	ns3.lexsynergy.info.
itcanbe.tz.	0	IN	NS	ns1.lexsynergy.net.
itcanbe.tz.	0	IN	NS	ns2.lexsynergy.us.
itcanbe.tz.	0	IN	NS	ns3.lexsynergy.info.
itero.tz.	0	IN	NS	dns1.cscdns.net.
itero.tz.	0	IN	NS	dns2.cscdns.net.
jackdaniels.tz.	0	IN	NS	ns-cloud-e1.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e2.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e3.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e4.googledomains.com.
jackpots.tz.	0	IN	NS	ns1.adm-dns.com.
jackpots.tz.	0	IN	NS	ns2.adm-dns.com.
jackpots.tz.	0	IN	NS	ns3.adm-dns.com.
jackpots.tz.	0	IN	NS	ns4.adm-dns.com.
jamiimedia.tz.	0	IN	NS	sky.ns.cloudflare.com.
jamiimedia.tz.	0	IN	NS	mitch.ns.cloudflare.com.
jbltd.tz.	0	IN	NS	kai.ns.cloudflare.com.
jbltd.tz.	0	IN	NS	rihana.ns.cloudflare.com.
jcdecaux.tz.	0	IN	NS	ns2.observatoiredesmarques.fr.
jcdecaux.tz.	0	IN	NS	ns3.nameshield.net.
jcdecaux.tz.	0	IN	NS	obs.ns1.fr.
jcra.tz.	0	IN	NS	ns1.duhosting.net.
jcra.tz.	0	IN	NS	ns2.duhosting.net.
jcra.tz.	0	IN	NS	ns3.duhosting.net.
jicho.tz.	0	IN	NS	ns1.kinara.co.tz.
jicho.tz.	0	IN	NS	ns2.kinara.co.tz.
jiji.tz.	0	IN	NS	ara.ns.cloudflare.com.
jiji.tz.	0	IN	NS	tom.ns.cloudflare.com.
jinias.tz.	0	IN	NS	ns1.101domain.com.
jinias.tz.	0	IN	NS	ns2.101domain.com.
jinias.tz.	0	IN	NS	ns5.101domain.com.
link.tz.	0	IN	NS	ns1.namefind.com.
link.tz.	0	IN	NS	ns2.namefind.com.
linkpay.tz.	0	IN	NS	ns20.digicertdns.com.
linkpay.tz.	0	IN	NS	ns21.digicertdns.com.
linkpay.tz.	0	IN	NS	ns22.digicertdns.com.
linkpay.tz.	0	IN	NS	ns23.digicertdns.net.
linkpay.tz.	0	IN	NS	ns24.digicertdns.net.
linkpay.tz.	0	IN	NS	ns25.digicertdns.net.
linx.tz.	0	IN	NS	ns1.clix.co.tz.
linx.tz.	0	IN	NS	ns2.clix.co.tz.
liqui-moly.tz.	0	IN	NS	ns1.is-fun.net.
liqui-moly.tz.	0	IN	NS	ns2.is-fun.net.
liquimoly.tz.	0	IN	NS	ns1.is-fun.net.
liquimoly.tz.	0	IN	NS	ns2.is-fun.net.
livescorebet.tz.	0	IN	NS	dns1.cscdns.net.
livescorebet.tz.	0	IN	NS	dns2.cscdns.net.
livewithconfidence.tz.	0	IN	NS	ns1.lexsynergy.net.
livewithconfidence.tz.	0	IN	NS	ns2.lexsynergy.us.
livewithconfidence.tz.	0	IN	NS	ns3.lexsynergy.info.
lnk.tz.	0	IN	NS	ns1.digitalocean.com.
lnk.tz.	0	IN	NS	ns2.digitalocean.com.
lnk.tz.	0	IN	NS	ns3.digitalocean.com.
lodieyboutique.tz.	0	IN	NS	ns1.pixedonmedia.com.
lodieyboutique.tz.	0	IN	NS	ns2.pixedonmedia.com.
loren.tz.	0	IN	NS	ns1.netim.net.
loren.tz.	0	IN	NS	ns2.netim.net.
loren.tz.	0	IN	NS	ns3.netim.net.
lostinafrica.tz.	0	IN	NS	shaz.ns.cloudflare.com.
lostinafrica.tz.	0	IN	NS	kellen.ns.cloudflare.com.
lottery.tz.	0	IN	NS	ns1.adm-dns.com.
lottery.tz.	0	IN	NS	ns2.adm-dns.com.
lottery.tz.	0	IN	NS	ns3.adm-dns.com.
lottery.tz.	0	IN	NS	ns4.adm-dns.com.
lowvig.tz.	0	IN	NS	dns1.idp365.net.
lowvig.tz.	0	IN	NS	dns2.idp365.net.
lowvig.tz.	0	IN	NS	dns3.idp365.net.
lpas.tz.	0	IN	NS	ns-95.awsdns-11.com.
lpas.tz.	0	IN	NS	ns-913.awsdns-50.net.
lpas.tz.	0	IN	NS	ns-1159.awsdns-16.org.
lpas.tz.	0	IN	NS	ns-1612.awsdns-09.co.uk.
lpht.tz.	0	IN	NS	ns1.icp100.net.
lpht.tz.	0	IN	NS	ns2.icp100.net.
lsftz.tz.	0	IN	NS	ns1.inmotionhosting.com.
lsftz.tz.	0	IN	NS	ns2.inmotionhosting.com.
luminalearning.tz.	0	IN	NS	jerome.ns.cloudflare.com.
luminalearning.tz.	0	IN	NS	elinore.ns.cloudflare.com.
madeintanzania.tz.	0	IN	NS	ken.ns.cloudflare.com.
madeintanzania.tz.	0	IN	NS	gail.ns.cloudflare.com.
maersk.tz.	0	IN	NS	dns1.cscdns.net.
maersk.tz.	0	IN	NS	dns2.cscdns.net.
nguruhills.tz.	0	IN	NS	ns1.dudumizi.net.
nguruhills.tz.	0	IN	NS	ns2.dudumizi.net.
nia.tz.	0	IN	NS	kanye.ns.cloudflare.com.
nia.tz.	0	IN	NS	rosalie.ns.cloudflare.com.
ninimaanayandoto.tz.	0	IN	NS	jack.ns.cloudflare.com.
ninimaanayandoto.tz.	0	IN	NS	sara.ns.cloudflare.com.
nlu.tz.	0	IN	NS	aliza.ns.cloudflare.com.
nlu.tz.	0	IN	NS	dimitris.ns.cloudflare.com.
nnd.tz.	0	IN	NS	ns1.linode.com.
nnd.tz.	0	IN	NS	ns2.linode.com.
nnd.tz.	0	IN	NS	ns3.linode.com.
nnd.tz.	0	IN	NS	ns4.linode.com.
nnd.tz.	0	IN	NS	ns5.linode.com.
novomatic.tz.	0	IN	NS	elithra.empirion.at.
novomatic.tz.	0	IN	NS	aerfalle.empirion.at.
novomatic.tz.	0	IN	NS	leikotha.empirion.at.
now.tz.	0	IN	NS	ns1.digitalocean.com.
now.tz.	0	IN	NS	ns2.digitalocean.com.
now.tz.	0	IN	NS	ns3.digitalocean.com.
nowpay.tz.	0	IN	NS	ns20.digicertdns.com.
nowpay.tz.	0	IN	NS	ns21.digicertdns.com.
nowpay.tz.	0	IN	NS	ns22.digicertdns.com.
nowpay.tz.	0	IN	NS	ns23.digicertdns.net.
nowpay.tz.	0	IN	NS	ns24.digicertdns.net.
nowpay.tz.	0	IN	NS	ns25.digicertdns.net.
nugen.tz.	0	IN	NS	ns1.lexsynergy.net.
nugen.tz.	0	IN	NS	ns2.lexsynergy.us.
nugen.tz.	0	IN	NS	ns3.lexsynergy.info.
nunua.tz.	0	IN	NS	freedns1.zesha.net.
nunua.tz.	0	IN	NS	freedns2.zesha.net.
nyaishozi.tz.	0	IN	NS	ns8045.hostgator.com.
nyaishozi.tz.	0	IN	NS	ns8046.hostgator.com.
nyatifurnitures.tz.	0	IN	NS	freedns1.zesha.net.
nyatifurnitures.tz.	0	IN	NS	freedns2.zesha.net.
nyota.tz.	0	IN	NS	ns1.inmotionhosting.com.
nyota.tz.	0	IN	NS	ns2.inmotionhosting.com.
oculus.tz.	0	IN	NS	ns1.lovellsnames.org.
oculus.tz.	0	IN	NS	ns2.lovellsnames.org.
oculus.tz.	0	IN	NS	ns3.lovellsnames.org.
oculus.tz.	0	IN	NS	ns4.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns4.lovellsnames.org.
ogre.tz.	0	IN	NS	ns1.bluehost.com.
ogre.tz.	0	IN	NS	ns2.bluehost.com.
oltome.tz.	0	IN	NS	ns1045.ui-dns.de.
oltome.tz.	0	IN	NS	ns1045.ui-dns.biz.
oltome.tz.	0	IN	NS	ns1045.ui-dns.com.
oltome.tz.	0	IN	NS	ns1045.ui-dns.org.
onafriq.tz.	0	IN	NS	ns01.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns02.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns03.trademarkarea.com.
pla.tz.	0	IN	NS	ns1.eris.cc.
pla.tz.	0	IN	NS	ns2.eris.cc.
plan.tz.	0	IN	NS	ns1.bodis.com.
plan.tz.	0	IN	NS	ns2.bodis.com.
pmbet.tz.	0	IN	NS	ns1.netim.net.
pmbet.tz.	0	IN	NS	ns2.netim.net.
pmbet.tz.	0	IN	NS	ns3.netim.net.
pms.tz.	0	IN	NS	ns1.nidc.co.tz.
pms.tz.	0	IN	NS	ns2.nidc.co.tz.
pms.tz.	0	IN	NS	hosting.nidc.co.tz.
poco.tz.	0	IN	NS	ns1.101domain.com.
poco.tz.	0	IN	NS	ns2.101domain.com.
poco.tz.	0	IN	NS	ns5.101domain.com.
pomeran.tz.	0	IN	NS	ns1.101domain.com.
pomeran.tz.	0	IN	NS	ns2.101domain.com.
postjet.tz.	0	IN	NS	dns1.zesha.net.
postjet.tz.	0	IN	NS	dns2.zesha.net.
postjet.tz.	0	IN	NS	dns3.zesha.net.
prado.tz.	0	IN	NS	ajay.ns.cloudflare.com.
prado.tz.	0	IN	NS	lola.ns.cloudflare.com.
premiercasino.tz.	0	IN	NS	ns2.habari.co.tz.
premiercasino.tz.	0	IN	NS	ns3.habari.co.tz.
premiumbeauty.tz.	0	IN	NS	ns1.netim.net.
premiumbeauty.tz.	0	IN	NS	ns2.netim.net.
premiumbeauty.tz.	0	IN	NS	ns3.netim.net.
preschool.tz.	0	IN	NS	ns1.bluehost.com.
preschool.tz.	0	IN	NS	ns2.bluehost.com.
primefragrance.tz.	0	IN	NS	ns1.hosting.zumedns.com.
primefragrance.tz.	0	IN	NS	ns2.hosting.zumedns.com.
primevideo.tz.	0	IN	NS	ns-374.awsdns-46.com.
primevideo.tz.	0	IN	NS	ns-721.awsdns-26.net.
primevideo.tz.	0	IN	NS	ns-1171.awsdns-18.org.
primevideo.tz.	0	IN	NS	ns-1711.awsdns-21.co.uk.
promp.tz.	0	IN	NS	ns1.regery.net.
promp.tz.	0	IN	NS	ns2.regery.net.
promp.tz.	0	IN	NS	ns3.regery.net.
proteahotels.tz.	0	IN	NS	dns1.cscdns.net.
proteahotels.tz.	0	IN	NS	dns2.cscdns.net.
protend.tz.	0	IN	NS	ns1.kilihost.com.
protend.tz.	0	IN	NS	ns2.kilihost.com.
prudential.tz.	0	IN	NS	dns1.cscdns.net.
prudential.tz.	0	IN	NS	dns2.cscdns.net.
ptt.tz.	0	IN	NS	ns0.thundercloud.uk.
ptt.tz.	0	IN	NS	ns1.thundercloud.uk.
push.tz.	0	IN	NS	ns1.linode.com.
push.tz.	0	IN	NS	ns2.linode.com.
push.tz.	0	IN	NS	ns3.linode.com.
push.tz.	0	IN	NS	ns4.linode.com.
push.tz.	0	IN	NS	ns5.linode.com.
pxp.tz.	0	IN	NS	ns1.for.me.tz.
pxp.tz.	0	IN	NS	ns2.for.me.tz.
pycon.tz.	0	IN	NS	ns.nuhu.co.tz.
pycon.tz.	0	IN	NS	ns1.linode.com.
python.tz.	0	IN	NS	ns.nuhu.co.tz.
python.tz.	0	IN	NS	ns1.linode.com.
qatarairways.tz.	0	IN	NS	ns1.101domain.com.
qatarairways.tz.	0	IN	NS	ns2.101domain.com.
qatarairways.tz.	0	IN	NS	ns5.101domain.com.
qigroup.tz.	0	IN	NS	ns-225.awsdns-28.com.
qigroup.tz.	0	IN	NS	ns-698.awsdns-23.net.
qigroup.tz.	0	IN	NS	ns-1331.awsdns-38.org.
qigroup.tz.	0	IN	NS	ns-1699.awsdns-20.co.uk.
qlink.tz.	0	IN	NS	ns-3.awsdns-00.com.
qlink.tz.	0	IN	NS	ns-955.awsdns-55.net.
qlink.tz.	0	IN	NS	ns-1025.awsdns-00.org.
qlink.tz.	0	IN	NS	ns-1938.awsdns-50.co.uk.
quickmark.tz.	0	IN	NS	rns1.agapehost.com.
quickmark.tz.	0	IN	NS	rns2.agapehost.com.
qwer.tz.	0	IN	NS	earl.ns.cloudflare.com.
qwer.tz.	0	IN	NS	meera.ns.cloudflare.com.
rafikiapp.tz.	0	IN	NS	ns15.asurahosting.com.
rafikiapp.tz.	0	IN	NS	ns16.asurahosting.com.
rakoli.tz.	0	IN	NS	cleo.ns.cloudflare.com.
rakoli.tz.	0	IN	NS	lara.ns.cloudflare.com.
ramanishule.tz.	0	IN	NS	ns1.digitalocean.com.
ramanishule.tz.	0	IN	NS	ns2.digitalocean.com.
ramanishule.tz.	0	IN	NS	ns3.digitalocean.com.
smugmug.tz.	0	IN	NS	ns05.gcd-dns.com.
smugmug.tz.	0	IN	NS	ns06.gcd-dns.com.
snapfitness.tz.	0	IN	NS	dns1.cscdns.net.
snapfitness.tz.	0	IN	NS	dns2.cscdns.net.
solideo.tz.	0	IN	NS	maceio.ns.porkbun.com.
solideo.tz.	0	IN	NS	curitiba.ns.porkbun.com.
solideo.tz.	0	IN	NS	salvador.ns.porkbun.com.
solideo.tz.	0	IN	NS	fortaleza.ns.porkbun.com.
solution.tz.	0	IN	NS	dns1.namecheaphosting.com.
solution.tz.	0	IN	NS	dns2.namecheaphosting.com.
somakwanza.tz.	0	IN	NS	ns1.name.com.
somakwanza.tz.	0	IN	NS	ns2.name.com.
somakwanza.tz.	0	IN	NS	ns3.name.com.
somakwanza.tz.	0	IN	NS	ns4.name.com.
somtan.tz.	0	IN	NS	ns1.kilihost.com.
somtan.tz.	0	IN	NS	ns2.kilihost.com.
soti.tz.	0	IN	NS	ns1.101domain.com.
soti.tz.	0	IN	NS	ns2.101domain.com.
soti.tz.	0	IN	NS	ns5.101domain.com.
sottamining.tz.	0	IN	NS	ns01.trademarkarea.com.
sottamining.tz.	0	IN	NS	ns02.trademarkarea.com.
sottamining.tz.	0	IN	NS	ns03.trademarkarea.com.
spa.tz.	0	IN	NS	ns-55-c.gandi.net.
spa.tz.	0	IN	NS	ns-156-b.gandi.net.
spa.tz.	0	IN	NS	ns-181-a.gandi.net.
spay.tz.	0	IN	NS	ns1.101domain.com.
spay.tz.	0	IN	NS	ns2.101domain.com.
spay.tz.	0	IN	NS	ns5.101domain.com.
spectrum.tz.	0	IN	NS	ns1.bluehost.com.
spectrum.tz.	0	IN	NS	ns2.bluehost.com.
spencerlu.tz.	0	IN	NS	ns1.microsafi.co.tz.
spencerlu.tz.	0	IN	NS	ns2.microsafi.co.tz.
sphecho.tz.	0	IN	NS	ns1.duhosting.net.
sphecho.tz.	0	IN	NS	ns2.duhosting.net.
sphecho.tz.	0	IN	NS	ns3.duhosting.net.
splash.tz.	0	IN	NS	freedns1.zesha.net.
splash.tz.	0	IN	NS	freedns2.zesha.net.
sportbet.tz.	0	IN	NS	ns1.lexsynergy.net.
sportbet.tz.	0	IN	NS	ns2.lexsynergy.us.
sportbet.tz.	0	IN	NS	ns3.lexsynergy.info.
sportsafari.tz.	0	IN	NS	ns1.valuehost.ru.
sportsafari.tz.	0	IN	NS	ns2.valuehost.ru.
sportsafari.tz.	0	IN	NS	ns3.valuehost.ru.
sportybet.tz.	0	IN	NS	ns1.lexsynergy.net.
sportybet.tz.	0	IN	NS	ns2.lexsynergy.us.
sportybet.tz.	0	IN	NS	ns3.lexsynergy.info.
spotify.tz.	0	IN	NS	a.portsdns.se.
spotify.tz.	0	IN	NS	b.portsdns.net.
spri.tz.	0	IN	NS	ns01.trademarkarea.com.
spri.tz.	0	IN	NS	ns02.trademarkarea.com.
spri.tz.	0	IN	NS	ns03.trademarkarea.com.
srbc.tz.	0	IN	NS	seamus.ns.cloudflare.com.
srbc.tz.	0	IN	NS	serena.ns.cloudflare.com.
ssab.tz.	0	IN	NS	a.portsdns.se.
ssab.tz.	0	IN	NS	b.portsdns.net.
sss.tz.	0	IN	NS	ns1.servconfig.com.
sss.tz.	0	IN	NS	ns2.servconfig.com.
sta.tz.	0	IN	NS	ns1.stablehost.com.
sta.tz.	0	IN	NS	ns2.stablehost.com.
stake.tz.	0	IN	NS	sl1.sedo.com.
stake.tz.	0	IN	NS	sl2.sedo.com.
stanbic.tz.	0	IN	NS	ns1.lexsynergy.net.
stanbic.tz.	0	IN	NS	ns2.lexsynergy.us.
stanbic.tz.	0	IN	NS	ns3.lexsynergy.info.
stanbicbank.tz.	0	IN	NS	ns1.lexsynergy.net.
stanbicbank.tz.	0	IN	NS	ns2.lexsynergy.us.
stanbicbank.tz.	0	IN	NS	ns3.lexsynergy.info.
standardbank.tz.	0	IN	NS	ns1.lexsynergy.net.
standardbank.tz.	0	IN	NS	ns2.lexsynergy.us.
standardbank.tz.	0	IN	NS	ns3.lexsynergy.info.
starlitevision.tz.	0	IN	NS	dns1.netpoa.com.
starlitevision.tz.	0	IN	NS	dns2.netpoa.com.
starsmiles.tz.	0	IN	NS	ns29.domaincontrol.com.
starsmiles.tz.	0	IN	NS	ns30.domaincontrol.com.
stiegli.tz.	0	IN	NS	ns1.101domain.com.
stiegli.tz.	0	IN	NS	ns2.101domain.com.
storebet.tz.	0	IN	NS	ns01.trademarkarea.com.
storebet.tz.	0	IN	NS	ns02.trademarkarea.com.
storebet.tz.	0	IN	NS	ns03.trademarkarea.com.
strenx.tz.	0	IN	NS	a.portsdns.se.
strenx.tz.	0	IN	NS	b.portsdns.net.
stru.tz.	0	IN	NS	ns1.cargo.site.
stru.tz.	0	IN	NS	ns2.cargo.site.
sumotld.tz.	0	IN	NS	ns1.validname.com.
sumotld.tz.	0	IN	NS	ns2.validname.com.
superpicks.tz.	0	IN	NS	ns1-07.azure-dns.com.
superpicks.tz.	0	IN	NS	ns2-07.azure-dns.net.
superpicks.tz.	0	IN	NS	ns3-07.azure-dns.org.
superpicks.tz.	0	IN	NS	ns4-07.azure-dns.info.
superslots.tz.	0	IN	NS	dns1.idp365.net.
superslots.tz.	0	IN	NS	dns2.idp365.net.
superslots.tz.	0	IN	NS	dns3.idp365.net.
supersportbets.tz.	0	IN	NS	ns1-06.azure-dns.com.
supersportbets.tz.	0	IN	NS	ns2-06.azure-dns.net.
supersportbets.tz.	0	IN	NS	ns3-06.azure-dns.org.
supersportbets.tz.	0	IN	NS	ns4-06.azure-dns.info.
swahili.tz.	0	IN	NS	ns1.bodis.com.
swahili.tz.	0	IN	NS	ns2.bodis.com.
system.tz.	0	IN	NS	eoin.ns.cloudflare.com.
system.tz.	0	IN	NS	connie.ns.cloudflare.com.
tamu.tz.	0	IN	NS	freedns1.zesha.net.
tamu.tz.	0	IN	NS	freedns2.zesha.net.
twigalpha.tz.	0	IN	NS	ns6415.hostgator.com.
twigalpha.tz.	0	IN	NS	ns6416.hostgator.com.
tysonfoods.tz.	0	IN	NS	dns1.idp365.net.
tysonfoods.tz.	0	IN	NS	dns2.idp365.net.
tysonfoods.tz.	0	IN	NS	dns3.idp365.net.
tzs.tz.	0	IN	NS	ns1.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns2.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns3.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns4.bdm.microsoftonline.com.
uhurubet.tz.	0	IN	NS	freedns1.zesha.net.
uhurubet.tz.	0	IN	NS	freedns2.zesha.net.
uhurubets.tz.	0	IN	NS	freedns1.zesha.net.
uhurubets.tz.	0	IN	NS	freedns2.zesha.net.
umart.tz.	0	IN	NS	freedns1.zesha.net.
umart.tz.	0	IN	NS	freedns2.zesha.net.
uniworld.tz.	0	IN	NS	dns1.namecheaphosting.com.
uniworld.tz.	0	IN	NS	dns2.namecheaphosting.com.
utajiri.tz.	0	IN	NS	ns1.amkamtanzania.com.
utajiri.tz.	0	IN	NS	ns2.amkamtanzania.com.
utrade.tz.	0	IN	NS	freedns1.zesha.net.
utrade.tz.	0	IN	NS	freedns2.zesha.net.
uworld.tz.	0	IN	NS	freedns1.zesha.net.
uworld.tz.	0	IN	NS	freedns2.zesha.net.
vanilla.tz.	0	IN	NS	ns1.dnsbits.com.
vanilla.tz.	0	IN	NS	ns1.privatedns.com.
vanilla.tz.	0	IN	NS	ns2.dnsbits.com.
vanilla.tz.	0	IN	NS	ns2.privatedns.com.
wal.tz.	0	IN	NS	ns1.bodis.com.
wal.tz.	0	IN	NS	ns2.bodis.com.
walkaroo.tz.	0	IN	NS	pns31.cloudns.net.
walkaroo.tz.	0	IN	NS	pns32.cloudns.net.
walkaroo.tz.	0	IN	NS	pns33.cloudns.net.
walkaroo.tz.	0	IN	NS	pns34.cloudns.net.
wang.tz.	0	IN	NS	ns1.101domain.com.
wang.tz.	0	IN	NS	ns2.101domain.com.
wazaa.tz.	0	IN	NS	joel.ns.cloudflare.com.
wazaa.tz.	0	IN	NS	ingrid.ns.cloudflare.com.
web.tz.	0	IN	NS	ns1.supercp.com.
web.tz.	0	IN	NS	ns2.supercp.com.
web.tz.	0	IN	NS	ns3.supercp.com.
web.tz.	0	IN	NS	ns4.supercp.com.
welcome.tz.	0	IN	NS	rns43.webhostbox.net.
welcome.tz.	0	IN	NS	rns44.webhostbox.net.
wesbank.tz.	0	IN	NS	ns1.lexsynergy.net.
wesbank.tz.	0	IN	NS	ns2.lexsynergy.us.
wesbank.tz.	0	IN	NS	ns3.lexsynergy.info.
wha.tz.	0	IN	NS	rick.ns.cloudflare.com.
wha.tz.	0	IN	NS	naomi.ns.cloudflare.com.
whatsapp.tz.	0	IN	NS	ns1.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns2.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns3.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns4.lovellsnames.org.
whizmo.tz.	0	IN	NS	dns1.safenames.com.
whizmo.tz.	0	IN	NS	dns2.safenames.net.
whizmo.tz.	0	IN	NS	dns3.safenames.org.
wifi.tz.	0	IN	NS	dns1.maishahost.tz.
wifi.tz.	0	IN	NS	dns2.maishahost.tz.
wil.tz.	0	IN	NS	ns1.eurodns.com.
wil.tz.	0	IN	NS	ns2.eurodns.com.
wil.tz.	0	IN	NS	ns3.eurodns.com.
wil.tz.	0	IN	NS	ns4.eurodns.com.
wildcasino.tz.	0	IN	NS	dns1.idp365.net.
wildcasino.tz.	0	IN	NS	dns2.idp365.net.
wildcasino.tz.	0	IN	NS	dns3.idp365.net.
wildlife.tz.	0	IN	NS	freedns1.zesha.net.
wildlife.tz.	0	IN	NS	freedns2.zesha.net.
wir.tz.	0	IN	NS	ns01.trademarkarea.com.
wir.tz.	0	IN	NS	ns02.trademarkarea.com.
wir.tz.	0	IN	NS	ns03.trademarkarea.com.
wonderland.tz.	0	IN	NS	ns1.stackdns.com.
wonderland.tz.	0	IN	NS	ns2.stackdns.com.
wonderland.tz.	0	IN	NS	ns3.stackdns.com.
wonderland.tz.	0	IN	NS	ns4.stackdns.com.
work.tz.	0	IN	NS	ns1.work.tz.
work.tz.	0	IN	NS	ns2.work.tz.
worldiceenergy.tz.	0	IN	NS	eu.atakdomain.com.
worldiceenergy.tz.	0	IN	NS	tr.atakdomain.com.
wow.tz.	0	IN	NS	freedns1.zesha.net.
wow.tz.	0	IN	NS	freedns2.zesha.net.
xha.tz.	0	IN	NS	ns1.o2switch.net.
xha.tz.	0	IN	NS	ns2.o2switch.net.
xiaomi.tz.	0	IN	NS	ns1.101domain.com.
xiaomi.tz.	0	IN	NS	ns2.101domain.com.
xiaomi.tz.	0	IN	NS	ns5.101domain.com.
xypex.tz.	0	IN	NS	ns1.101domain.com.
xypex.tz.	0	IN	NS	ns2.101domain.com.
xypex.tz.	0	IN	NS	ns5.101domain.com.
y9bank.tz.	0	IN	NS	ns1.dns-parking.com.
y9bank.tz.	0	IN	NS	ns2.dns-parking.com.
yangasc.tz.	0	IN	NS	freedns1.zesha.net.
yangasc.tz.	0	IN	NS	freedns2.zesha.net.
yanowi.tz.	0	IN	NS	ns1.messagingengine.com.
yanowi.tz.	0	IN	NS	ns2.messagingengine.com.
yara.tz.	0	IN	NS	dns1.cscdns.net.
yara.tz.	0	IN	NS	dns2.cscdns.net.
yengroup.tz.	0	IN	NS	ns1.dns-parking.com.
yengroup.tz.	0	IN	NS	ns2.dns-parking.com.
you.tz.	0	IN	NS	ns1.digitalocean.com.
you.tz.	0	IN	NS	ns2.digitalocean.com.
you.tz.	0	IN	NS	ns3.digitalocean.com.
zanzibarrealestate.tz.	0	IN	NS	ns1301.websitewelcome.com.
zanzibarrealestate.tz.	0	IN	NS	ns1302.websitewelcome.com.
zapisy.tz.	0	IN	NS	ns01.nominus.com.
zapisy.tz.	0	IN	NS	ns02.nominus.com.
zapisy.tz.	0	IN	NS	ns03.nominus.com.
zff.tz.	0	IN	NS	freedns1.zesha.net.
zff.tz.	0	IN	NS	freedns2.zesha.net.
zffstores.tz.	0	IN	NS	freedns1.zesha.net.
zffstores.tz.	0	IN	NS	freedns2.zesha.net.
zmt.tz.	0	IN	NS	nsa.perf1.fr.
zmt.tz.	0	IN	NS	nsb.perf1.com.
zmt.tz.	0	IN	NS	nsc.perf1.com.
zmtltd.tz.	0	IN	NS	ns1.brandshelter.com.
zmtltd.tz.	0	IN	NS	ns2.brandshelter.de.
zmtltd.tz.	0	IN	NS	ns3.brandshelter.info.
zmtltd.tz.	0	IN	NS	ns4.brandshelter.net.
zmtltd.tz.	0	IN	NS	ns5.brandshelter.us.
zoetis.tz.	0	IN	NS	ns1.markmonitor.com.
zoetis.tz.	0	IN	NS	ns2.markmonitor.com.
zoetis.tz.	0	IN	NS	ns3.markmonitor.com.
zoetis.tz.	0	IN	NS	ns4.markmonitor.com.
zoetis.tz.	0	IN	NS	ns5.markmonitor.com.
zoetis.tz.	0	IN	NS	ns6.markmonitor.com.
zoetis.tz.	0	IN	NS	ns7.markmonitor.com.
zuriiafrica.tz.	0	IN	NS	ns1.plesk-web1.webhostbox.net.
zuriiafrica.tz.	0	IN	NS	ns2.plesk-web1.webhostbox.net.
zutari.tz.	0	IN	NS	dns1.cscdns.net.
zutari.tz.	0	IN	NS	dns2.cscdns.net.
zyn.tz.	0	IN	NS	ns1.markmonitor.com.
zyn.tz.	0	IN	NS	ns2.markmonitor.com.
zyn.tz.	0	IN	NS	ns3.markmonitor.com.
zyn.tz.	0	IN	NS	ns4.markmonitor.com.
zyn.tz.	0	IN	NS	ns5.markmonitor.com.
zyn.tz.	0	IN	NS	ns6.markmonitor.com.
zyn.tz.	0	IN	NS	ns7.markmonitor.com.
