707properties.tz.	0	IN	NS	ams-ns1.websitehostserver.net.
707properties.tz.	0	IN	NS	chi-ns1.websitehostserver.net.
707properties.tz.	0	IN	NS	chi-ns2.websitehostserver.net.
707properties.tz.	0	IN	NS	sgp-ns1.websitehostserver.net.
888.tz.	0	IN	NS	dns1.idp365.net.
888.tz.	0	IN	NS	dns2.idp365.net.
888.tz.	0	IN	NS	dns3.idp365.net.
888africa.tz.	0	IN	NS	dns1.idp365.net.
888africa.tz.	0	IN	NS	dns2.idp365.net.
888africa.tz.	0	IN	NS	dns3.idp365.net.
888bet.tz.	0	IN	NS	pdns1.ultradns.net.
888bet.tz.	0	IN	NS	pdns2.ultradns.net.
888bet.tz.	0	IN	NS	pdns3.ultradns.org.
888bet.tz.	0	IN	NS	pdns4.ultradns.org.
888bet.tz.	0	IN	NS	pdns5.ultradns.info.
888bet.tz.	0	IN	NS	pdns6.ultradns.co.uk.
888poker.tz.	0	IN	NS	dns1.idp365.net.
888poker.tz.	0	IN	NS	dns2.idp365.net.
888poker.tz.	0	IN	NS	dns3.idp365.net.
aaqib.tz.	0	IN	NS	ns1.aa.co.tz.
aaqib.tz.	0	IN	NS	ns2.aa.co.tz.
abc.tz.	0	IN	NS	goal.dnspod.net.
abc.tz.	0	IN	NS	apricot.dnspod.net.
abramowi.tz.	0	IN	NS	ara.ns.cloudflare.com.
abramowi.tz.	0	IN	NS	marek.ns.cloudflare.com.
absa.tz.	0	IN	NS	ns1.lexsynergy.net.
absa.tz.	0	IN	NS	ns2.lexsynergy.us.
absa.tz.	0	IN	NS	ns3.lexsynergy.info.
absa-foundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absa-foundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absa-foundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absaaccess.tz.	0	IN	NS	ns1.lexsynergy.net.
absaaccess.tz.	0	IN	NS	ns2.lexsynergy.us.
absaaccess.tz.	0	IN	NS	ns3.lexsynergy.info.
absafoundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absafoundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absafoundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absalife.tz.	0	IN	NS	ns1.lexsynergy.net.
absalife.tz.	0	IN	NS	ns2.lexsynergy.us.
absalife.tz.	0	IN	NS	ns3.lexsynergy.info.
ac.tz.	0	IN	NS	ns.anycast.co.tz.
ac.tz.	0	IN	NS	ns2.tznic.or.tz.
ac.tz.	0	IN	NS	rip.psg.com.
ac.tz.	0	IN	NS	fork.sth.dnsnode.net.
ac.tz.	0	IN	NS	tz-e.ns.nic.cz.
aces.tz.	0	IN	NS	ns.47music.co.tz.
aces.tz.	0	IN	NS	ns2.47music.co.tz.
admiral.tz.	0	IN	NS	elithra.empirion.at.
admiral.tz.	0	IN	NS	aerfalle.empirion.at.
admiral.tz.	0	IN	NS	leikotha.empirion.at.
adventist.tz.	0	IN	NS	dns1.namecheaphosting.com.
adventist.tz.	0	IN	NS	dns2.namecheaphosting.com.
afodabbo.tz.	0	IN	NS	ns-295.awsdns-36.com.
afodabbo.tz.	0	IN	NS	ns-742.awsdns-28.net.
afodabbo.tz.	0	IN	NS	ns-1473.awsdns-56.org.
afodabbo.tz.	0	IN	NS	ns-1957.awsdns-52.co.uk.
africamagic.tz.	0	IN	NS	ns1-05.azure-dns.com.
africamagic.tz.	0	IN	NS	ns2-05.azure-dns.net.
africamagic.tz.	0	IN	NS	ns3-05.azure-dns.org.
africamagic.tz.	0	IN	NS	ns4-05.azure-dns.info.
africanacity.tz.	0	IN	NS	ns1.lexsynergy.net.
africanacity.tz.	0	IN	NS	ns2.lexsynergy.us.
africanacity.tz.	0	IN	NS	ns3.lexsynergy.info.
africars.tz.	0	IN	NS	ns1.dudumizi.net.
africars.tz.	0	IN	NS	ns2.dudumizi.net.
africologysafari.tz.	0	IN	NS	ns6.wixdns.net.
africologysafari.tz.	0	IN	NS	ns7.wixdns.net.
afritel.tz.	0	IN	NS	ns20.digicertdns.com.
afritel.tz.	0	IN	NS	ns21.digicertdns.com.
afritel.tz.	0	IN	NS	ns22.digicertdns.com.
afritel.tz.	0	IN	NS	ns23.digicertdns.net.
afritel.tz.	0	IN	NS	ns24.digicertdns.net.
afritel.tz.	0	IN	NS	ns25.digicertdns.net.
aglgroup.tz.	0	IN	NS	ns01.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns02.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns03.trademarkarea.com.
aibra.tz.	0	IN	NS	freedns1.zesha.net.
aibra.tz.	0	IN	NS	freedns2.zesha.net.
airfrance.tz.	0	IN	NS	ns-43-b.gandi.net.
airfrance.tz.	0	IN	NS	ns-192-a.gandi.net.
airfrance.tz.	0	IN	NS	ns-249-c.gandi.net.
airindiaexpress.tz.	0	IN	NS	ns1.openprovider.nl.
airindiaexpress.tz.	0	IN	NS	ns2.openprovider.be.
airindiaexpress.tz.	0	IN	NS	ns3.openprovider.eu.
airpay.tz.	0	IN	NS	ns20.digicertdns.com.
airpay.tz.	0	IN	NS	ns21.digicertdns.com.
airpay.tz.	0	IN	NS	ns22.digicertdns.com.
airpay.tz.	0	IN	NS	ns23.digicertdns.net.
airpay.tz.	0	IN	NS	ns24.digicertdns.net.
airpay.tz.	0	IN	NS	ns25.digicertdns.net.
airtelmoney.tz.	0	IN	NS	ns1.101domain.com.
airtelmoney.tz.	0	IN	NS	ns2.101domain.com.
airtelmoney.tz.	0	IN	NS	ns5.101domain.com.
ajirazetu.tz.	0	IN	NS	uma.ns.cloudflare.com.
ajirazetu.tz.	0	IN	NS	nitin.ns.cloudflare.com.
akbartravels.tz.	0	IN	NS	corey.ns.cloudflare.com.
akbartravels.tz.	0	IN	NS	novalee.ns.cloudflare.com.
akilibandia.tz.	0	IN	NS	freedns1.zesha.net.
akilibandia.tz.	0	IN	NS	freedns2.zesha.net.
alamo.tz.	0	IN	NS	ns1.markmonitor.com.
alamo.tz.	0	IN	NS	ns2.markmonitor.com.
alamo.tz.	0	IN	NS	ns3.markmonitor.com.
alamo.tz.	0	IN	NS	ns4.markmonitor.com.
alamo.tz.	0	IN	NS	ns5.markmonitor.com.
alamo.tz.	0	IN	NS	ns6.markmonitor.com.
alamo.tz.	0	IN	NS	ns7.markmonitor.com.
alanlu.tz.	0	IN	NS	aliza.ns.cloudflare.com.
alanlu.tz.	0	IN	NS	dimitris.ns.cloudflare.com.
ale.tz.	0	IN	NS	ns1.inmotionhosting.com.
ale.tz.	0	IN	NS	ns2.inmotionhosting.com.
allesaussermainstream.tz.	0	IN	NS	ns1.dudumizi.net.
allesaussermainstream.tz.	0	IN	NS	ns2.dudumizi.net.
allianz-sanlam.tz.	0	IN	NS	ns1.lexsynergy.net.
allianz-sanlam.tz.	0	IN	NS	ns2.lexsynergy.us.
allianz-sanlam.tz.	0	IN	NS	ns3.lexsynergy.info.
allianzsanlam.tz.	0	IN	NS	ns1.lexsynergy.net.
allianzsanlam.tz.	0	IN	NS	ns2.lexsynergy.us.
allianzsanlam.tz.	0	IN	NS	ns3.lexsynergy.info.
allianzsanlamtanzania.tz.	0	IN	NS	ns1.lexsynergy.net.
allianzsanlamtanzania.tz.	0	IN	NS	ns2.lexsynergy.us.
allianzsanlamtanzania.tz.	0	IN	NS	ns3.lexsynergy.info.
alpon.tz.	0	IN	NS	dns1.zesha.net.
alpon.tz.	0	IN	NS	dns2.zesha.net.
alpon.tz.	0	IN	NS	dns3.zesha.net.
alstom.tz.	0	IN	NS	ns2.observatoiredesmarques.fr.
alstom.tz.	0	IN	NS	ns3.nameshield.net.
alstom.tz.	0	IN	NS	obs.ns1.fr.
amazon.tz.	0	IN	NS	dns1.comlaude-dns.com.
amazon.tz.	0	IN	NS	dns2.comlaude-dns.net.
amazon.tz.	0	IN	NS	dns3.comlaude-dns.co.uk.
amazon.tz.	0	IN	NS	dns4.comlaude-dns.eu.
ambra.tz.	0	IN	NS	dns1.namecheaphosting.com.
ambra.tz.	0	IN	NS	dns2.namecheaphosting.com.
americanexpress.tz.	0	IN	NS	dns1.cscdns.net.
americanexpress.tz.	0	IN	NS	dns2.cscdns.net.
ampersand.tz.	0	IN	NS	ns10.wixdns.net.
ampersand.tz.	0	IN	NS	ns11.wixdns.net.
bizzcart.tz.	0	IN	NS	ns1.101domain.com.
bizzcart.tz.	0	IN	NS	ns2.101domain.com.
bizzcart.tz.	0	IN	NS	ns5.101domain.com.
bli.tz.	0	IN	NS	ns1.bodis.com.
bli.tz.	0	IN	NS	ns2.bodis.com.
blumaq.tz.	0	IN	NS	ns01.trademarkarea.com.
blumaq.tz.	0	IN	NS	ns02.trademarkarea.com.
blumaq.tz.	0	IN	NS	ns03.trademarkarea.com.
bo0.tz.	0	IN	NS	apollo.ns.cloudflare.com.
bo0.tz.	0	IN	NS	dorthy.ns.cloudflare.com.
boasafaris.tz.	0	IN	NS	dns1.namecheaphosting.com.
boasafaris.tz.	0	IN	NS	dns2.namecheaphosting.com.
bol.tz.	0	IN	NS	buck.ns.cloudflare.com.
bol.tz.	0	IN	NS	adrian.ns.cloudflare.com.
bongobongo.tz.	0	IN	NS	diva.ns.cloudflare.com.
bongobongo.tz.	0	IN	NS	clark.ns.cloudflare.com.
bonuscode.tz.	0	IN	NS	max.ns.cloudflare.com.
bonuscode.tz.	0	IN	NS	ingrid.ns.cloudflare.com.
borarx.tz.	0	IN	NS	ns1.fabonic.co.tz.
borarx.tz.	0	IN	NS	ns2.fabonic.co.tz.
bosch-home.tz.	0	IN	NS	dns1.cscdns.net.
bosch-home.tz.	0	IN	NS	dns2.cscdns.net.
bosch-pt.tz.	0	IN	NS	gwa.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns1.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns2.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns3.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns4.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns5.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	ns6.fe.bosch.de.
bosch-pt.tz.	0	IN	NS	gwa2.fe.bosch.de.
boxoffice.tz.	0	IN	NS	ns1-07.azure-dns.com.
boxoffice.tz.	0	IN	NS	ns2-07.azure-dns.net.
boxoffice.tz.	0	IN	NS	ns3-07.azure-dns.org.
boxoffice.tz.	0	IN	NS	ns4-07.azure-dns.info.
bradfi.tz.	0	IN	NS	ns-464.awsdns-58.com.
bradfi.tz.	0	IN	NS	ns-970.awsdns-57.net.
bradfi.tz.	0	IN	NS	ns-1288.awsdns-33.org.
bradfi.tz.	0	IN	NS	ns-1659.awsdns-15.co.uk.
brandhub.tz.	0	IN	NS	ns1.darcitypromotion.com.
brandhub.tz.	0	IN	NS	ns2.darcitypromotion.com.
britishcouncil.tz.	0	IN	NS	udns1.cscdns.net.
britishcouncil.tz.	0	IN	NS	udns2.cscdns.uk.
btc.tz.	0	IN	NS	dns1.namecheaphosting.com.
btc.tz.	0	IN	NS	dns2.namecheaphosting.com.
buhemba.tz.	0	IN	NS	ns01.trademarkarea.com.
buhemba.tz.	0	IN	NS	ns02.trademarkarea.com.
buhemba.tz.	0	IN	NS	ns03.trademarkarea.com.
bulksms.tz.	0	IN	NS	dns1.fasthub.co.tz.
bulksms.tz.	0	IN	NS	dns2.fasthub.co.tz.
cable.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
cable.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
cable.tz.	0	IN	NS	dns3.tanzaniawebhosting.com.
canny.tz.	0	IN	NS	ns69.domaincontrol.com.
canny.tz.	0	IN	NS	ns70.domaincontrol.com.
carglass.tz.	0	IN	NS	dns1.cscdns.net.
carglass.tz.	0	IN	NS	dns2.cscdns.net.
casino.tz.	0	IN	NS	ns01.trademarkarea.com.
casino.tz.	0	IN	NS	ns02.trademarkarea.com.
casino.tz.	0	IN	NS	ns03.trademarkarea.com.
casinobonus.tz.	0	IN	NS	max.ns.cloudflare.com.
casinobonus.tz.	0	IN	NS	ingrid.ns.cloudflare.com.
casinos.tz.	0	IN	NS	ns1.adm-dns.com.
casinos.tz.	0	IN	NS	ns2.adm-dns.com.
casinos.tz.	0	IN	NS	ns3.adm-dns.com.
casinos.tz.	0	IN	NS	ns4.adm-dns.com.
cbcworldwide.tz.	0	IN	NS	dns1.cscdns.net.
cbcworldwide.tz.	0	IN	NS	dns2.cscdns.net.
cbet.tz.	0	IN	NS	ns01.trademarkarea.com.
cbet.tz.	0	IN	NS	ns02.trademarkarea.com.
cbet.tz.	0	IN	NS	ns03.trademarkarea.com.
cdslogistics.tz.	0	IN	NS	ns1.dns-parking.com.
cdslogistics.tz.	0	IN	NS	ns2.dns-parking.com.
chanel.tz.	0	IN	NS	dns1.cscdns.net.
chanel.tz.	0	IN	NS	dns2.cscdns.net.
chaos.tz.	0	IN	NS	ns1.duhosting.net.
chaos.tz.	0	IN	NS	ns2.duhosting.net.
chaos.tz.	0	IN	NS	ns3.duhosting.net.
chatsoko.tz.	0	IN	NS	dns1.fasthub.co.tz.
chatsoko.tz.	0	IN	NS	dns2.fasthub.co.tz.
chemni.tz.	0	IN	NS	ns01.trademarkarea.com.
chemni.tz.	0	IN	NS	ns02.trademarkarea.com.
chemni.tz.	0	IN	NS	ns03.trademarkarea.com.
chicagozone.tz.	0	IN	NS	kai.ns.cloudflare.com.
chicagozone.tz.	0	IN	NS	rihana.ns.cloudflare.com.
chicking.tz.	0	IN	NS	ns01.trademarkarea.com.
chicking.tz.	0	IN	NS	ns02.trademarkarea.com.
chicking.tz.	0	IN	NS	ns03.trademarkarea.com.
childrenbooks.tz.	0	IN	NS	freedns1.zesha.net.
childrenbooks.tz.	0	IN	NS	freedns2.zesha.net.
chimbo.tz.	0	IN	NS	ns1.aptus.co.tz.
chimbo.tz.	0	IN	NS	ns2.aptus.co.tz.
cl-o-e.tz.	0	IN	NS	dns1.zesha.net.
cl-o-e.tz.	0	IN	NS	dns2.zesha.net.
cl-o-e.tz.	0	IN	NS	dns3.zesha.net.
cloudscript.tz.	0	IN	NS	ns1.101domain.com.
cloudscript.tz.	0	IN	NS	ns2.101domain.com.
club-e.tz.	0	IN	NS	dns1.cscdns.net.
club-e.tz.	0	IN	NS	dns2.cscdns.net.
clydeco.tz.	0	IN	NS	udns1.cscdns.net.
clydeco.tz.	0	IN	NS	udns2.cscdns.uk.
cobb.tz.	0	IN	NS	dns1.idp365.net.
cobb.tz.	0	IN	NS	dns2.idp365.net.
cobb.tz.	0	IN	NS	dns3.idp365.net.
cobb-vantress.tz.	0	IN	NS	dns1.idp365.net.
cobb-vantress.tz.	0	IN	NS	dns2.idp365.net.
cobb-vantress.tz.	0	IN	NS	dns3.idp365.net.
coin.tz.	0	IN	NS	sl1.sedo.com.
coin.tz.	0	IN	NS	sl2.sedo.com.
coldwellbanker.tz.	0	IN	NS	dns1.cscdns.net.
coldwellbanker.tz.	0	IN	NS	dns2.cscdns.net.
colla.tz.	0	IN	NS	aarav.ns.cloudflare.com.
colla.tz.	0	IN	NS	mckenzie.ns.cloudflare.com.
comnet.tz.	0	IN	NS	val.ns.cloudflare.com.
comnet.tz.	0	IN	NS	noel.ns.cloudflare.com.
contavol.tz.	0	IN	NS	ns732.hostgator.com.br.
contavol.tz.	0	IN	NS	ns733.hostgator.com.br.
courtyardhotels.tz.	0	IN	NS	dns1.cscdns.net.
courtyardhotels.tz.	0	IN	NS	dns2.cscdns.net.
crdb.tz.	0	IN	NS	ns47jb.stackpathdns.net.
crdb.tz.	0	IN	NS	nsgi85.stackpathdns.net.
crepprotect.tz.	0	IN	NS	ns01.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns02.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns03.trademarkarea.com.
cschul.tz.	0	IN	NS	ns1.dnsimple.com.
cschul.tz.	0	IN	NS	ns2.dnsimple.com.
cschul.tz.	0	IN	NS	ns3.dnsimple.com.
cschul.tz.	0	IN	NS	ns4.dnsimple-edge.org.
ctm.tz.	0	IN	NS	ns1.lexsynergy.net.
ctm.tz.	0	IN	NS	ns2.lexsynergy.us.
ctm.tz.	0	IN	NS	ns3.lexsynergy.info.
culipay.tz.	0	IN	NS	freedns1.zesha.net.
culipay.tz.	0	IN	NS	freedns2.zesha.net.
cybersource.tz.	0	IN	NS	ns1.dnsvisa.com.
cybersource.tz.	0	IN	NS	ns2.dnsvisa.com.
cybersource.tz.	0	IN	NS	ns3.dnsvisa.com.
cyd.tz.	0	IN	NS	ns23.domaincontrol.com.
cyd.tz.	0	IN	NS	ns24.domaincontrol.com.
dailyselect.tz.	0	IN	NS	lennox.ns.cloudflare.com.
dailyselect.tz.	0	IN	NS	evangeline.ns.cloudflare.com.
dukaa.tz.	0	IN	NS	ns1.bluehost.com.
dukaa.tz.	0	IN	NS	ns2.bluehost.com.
ealawchambers.tz.	0	IN	NS	dns1.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns2.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns3.p07.nsone.net.
ealawchambers.tz.	0	IN	NS	dns4.p07.nsone.net.
ebet.tz.	0	IN	NS	ns01.trademarkarea.com.
ebet.tz.	0	IN	NS	ns02.trademarkarea.com.
ebet.tz.	0	IN	NS	ns03.trademarkarea.com.
ecco.tz.	0	IN	NS	ns1.markmonitor.com.
ecco.tz.	0	IN	NS	ns2.markmonitor.com.
ecco.tz.	0	IN	NS	ns3.markmonitor.com.
ecco.tz.	0	IN	NS	ns4.markmonitor.com.
ecco.tz.	0	IN	NS	ns5.markmonitor.com.
ecco.tz.	0	IN	NS	ns6.markmonitor.com.
ecco.tz.	0	IN	NS	ns7.markmonitor.com.
ecoflow.tz.	0	IN	NS	ns1.icp100.net.
ecoflow.tz.	0	IN	NS	ns2.icp100.net.
egatee.tz.	0	IN	NS	ns1.101domain.com.
egatee.tz.	0	IN	NS	ns2.101domain.com.
egatee.tz.	0	IN	NS	ns5.101domain.com.
egpaf.tz.	0	IN	NS	ns1.egpaf.tz.
egpaf.tz.	0	IN	NS	ns2.egpaf.tz.
egum.tz.	0	IN	NS	ns1.eurodns.com.
egum.tz.	0	IN	NS	ns2.eurodns.com.
egum.tz.	0	IN	NS	ns3.eurodns.com.
egum.tz.	0	IN	NS	ns4.eurodns.com.
elcthealth.tz.	0	IN	NS	ams-ns1.websitehostserver.net.
elcthealth.tz.	0	IN	NS	chi-ns1.websitehostserver.net.
elcthealth.tz.	0	IN	NS	chi-ns2.websitehostserver.net.
electricvehicle.tz.	0	IN	NS	ns1.duhosting.net.
electricvehicle.tz.	0	IN	NS	ns2.duhosting.net.
electricvehicle.tz.	0	IN	NS	ns3.duhosting.net.
elementhotels.tz.	0	IN	NS	dns1.cscdns.net.
elementhotels.tz.	0	IN	NS	dns2.cscdns.net.
eliis.tz.	0	IN	NS	ns1.javico.ee.
eliis.tz.	0	IN	NS	ns2.javico.ee.
embraceafrica.tz.	0	IN	NS	ns5.netpoa.com.
embraceafrica.tz.	0	IN	NS	ns6.netpoa.com.
embraceafrica.tz.	0	IN	NS	ns20.netpoa.com.
embraceafrica.tz.	0	IN	NS	ns21.netpoa.com.
encoreafrica.tz.	0	IN	NS	ns1.wazohost.net.
encoreafrica.tz.	0	IN	NS	ns2.wazohost.net.
engie.tz.	0	IN	NS	ns-104.awsdns-13.com.
engie.tz.	0	IN	NS	ns-667.awsdns-19.net.
engie.tz.	0	IN	NS	ns-1417.awsdns-49.org.
engie.tz.	0	IN	NS	ns-1633.awsdns-12.co.uk.
enterpriserentacar.tz.	0	IN	NS	ns1.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns2.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns3.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns4.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns5.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns6.markmonitor.com.
enterpriserentacar.tz.	0	IN	NS	ns7.markmonitor.com.
equinor.tz.	0	IN	NS	dns1.cscdns.net.
equinor.tz.	0	IN	NS	dns2.cscdns.net.
etc.tz.	0	IN	NS	ns1.duhosting.net.
etc.tz.	0	IN	NS	ns2.duhosting.net.
etc.tz.	0	IN	NS	ns3.duhosting.net.
etenonfitness.tz.	0	IN	NS	ns01.trademarkarea.com.
etenonfitness.tz.	0	IN	NS	ns02.trademarkarea.com.
etenonfitness.tz.	0	IN	NS	ns03.trademarkarea.com.
eurodrive.tz.	0	IN	NS	ns1.is-fun.net.
eurodrive.tz.	0	IN	NS	ns2.is-fun.net.
evolution.tz.	0	IN	NS	ns1.zaccodns.com.
evolution.tz.	0	IN	NS	ns2.zaccodns.se.
evolution.tz.	0	IN	NS	dns1.zaccodigitaltrustlabs.com.
evolution.tz.	0	IN	NS	dns2.zaccodigitaltrustlabs.net.
evolution.tz.	0	IN	NS	dns3.zaccodigitaltrustlabs.se.
evolution.tz.	0	IN	NS	dns4.zaccodigitaltrustlabs.se.
exodus.tz.	0	IN	NS	ns-36-b.gandi.net.
exodus.tz.	0	IN	NS	ns-112-c.gandi.net.
exodus.tz.	0	IN	NS	ns-115-a.gandi.net.
experience.tz.	0	IN	NS	freedns1.zesha.net.
experience.tz.	0	IN	NS	freedns2.zesha.net.
expressvpn.tz.	0	IN	NS	nsgbr.comlaude.co.uk.
expressvpn.tz.	0	IN	NS	nssui.comlaude.ch.
expressvpn.tz.	0	IN	NS	nsusa.comlaude.net.
extreme.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
extreme.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
greenleaf.tz.	0	IN	NS	ns01.trademarkarea.com.
greenleaf.tz.	0	IN	NS	ns02.trademarkarea.com.
greenleaf.tz.	0	IN	NS	ns03.trademarkarea.com.
grinta.tz.	0	IN	NS	drew.ns.cloudflare.com.
grinta.tz.	0	IN	NS	irma.ns.cloudflare.com.
gsb.tz.	0	IN	NS	ns1.netim.net.
gsb.tz.	0	IN	NS	ns2.netim.net.
gsb.tz.	0	IN	NS	ns3.netim.net.
gumtree.tz.	0	IN	NS	ns01.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns02.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns03.trademarkarea.com.
gx-qr.tz.	0	IN	NS	nucum.ns.cloudflare.com.
gx-qr.tz.	0	IN	NS	etienne.ns.cloudflare.com.
haier.tz.	0	IN	NS	freedns1.zesha.net.
haier.tz.	0	IN	NS	freedns2.zesha.net.
halisimf.tz.	0	IN	NS	dns1.zesha.net.
halisimf.tz.	0	IN	NS	dns2.zesha.net.
halisimf.tz.	0	IN	NS	dns3.zesha.net.
handball.tz.	0	IN	NS	ns1.adm-dns.com.
handball.tz.	0	IN	NS	ns2.adm-dns.com.
handball.tz.	0	IN	NS	ns3.adm-dns.com.
handball.tz.	0	IN	NS	ns4.adm-dns.com.
hansgrohe.tz.	0	IN	NS	ns1.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns2.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns3.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns4.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns5.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns6.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns7.markmonitor.com.
hardox.tz.	0	IN	NS	a.portsdns.se.
hardox.tz.	0	IN	NS	b.portsdns.net.
hatuamoja.tz.	0	IN	NS	ns-7.awsdns-00.com.
hatuamoja.tz.	0	IN	NS	ns-706.awsdns-24.net.
hatuamoja.tz.	0	IN	NS	ns-1283.awsdns-32.org.
hatuamoja.tz.	0	IN	NS	ns-1951.awsdns-51.co.uk.
healthnod.tz.	0	IN	NS	ams-ns1.websitehostserver.net.
healthnod.tz.	0	IN	NS	chi-ns1.websitehostserver.net.
healthnod.tz.	0	IN	NS	chi-ns2.websitehostserver.net.
heavenhairandbeauty.tz.	0	IN	NS	freedns1.zesha.net.
heavenhairandbeauty.tz.	0	IN	NS	freedns2.zesha.net.
hei.tz.	0	IN	NS	ns-133.awsdns-16.com.
hei.tz.	0	IN	NS	ns-688.awsdns-22.net.
hei.tz.	0	IN	NS	ns-1311.awsdns-35.org.
hei.tz.	0	IN	NS	ns-1577.awsdns-05.co.uk.
her.tz.	0	IN	NS	ns-44-a.gandi.net.
her.tz.	0	IN	NS	ns-159-b.gandi.net.
her.tz.	0	IN	NS	ns-181-c.gandi.net.
hilti.tz.	0	IN	NS	a4-67.akam.net.
hilti.tz.	0	IN	NS	a5-65.akam.net.
hilti.tz.	0	IN	NS	a9-67.akam.net.
hilti.tz.	0	IN	NS	a1-103.akam.net.
hilti.tz.	0	IN	NS	a10-66.akam.net.
hilti.tz.	0	IN	NS	a22-65.akam.net.
hisp.tz.	0	IN	NS	ns1.linode.com.
hisp.tz.	0	IN	NS	ns2.linode.com.
hisp.tz.	0	IN	NS	ns3.linode.com.
hisp.tz.	0	IN	NS	ns4.linode.com.
hisp.tz.	0	IN	NS	ns5.linode.com.
hive.tz.	0	IN	NS	ali.ns.cloudflare.com.
hive.tz.	0	IN	NS	bayan.ns.cloudflare.com.
hol.tz.	0	IN	NS	rosa.ns.cloudflare.com.
hol.tz.	0	IN	NS	peyton.ns.cloudflare.com.
isleimpressions.tz.	0	IN	NS	freedns1.zesha.net.
isleimpressions.tz.	0	IN	NS	freedns2.zesha.net.
istore.tz.	0	IN	NS	ns1.lexsynergy.net.
istore.tz.	0	IN	NS	ns2.lexsynergy.us.
istore.tz.	0	IN	NS	ns3.lexsynergy.info.
itcanbe.tz.	0	IN	NS	ns1.lexsynergy.net.
itcanbe.tz.	0	IN	NS	ns2.lexsynergy.us.
itcanbe.tz.	0	IN	NS	ns3.lexsynergy.info.
itero.tz.	0	IN	NS	dns1.cscdns.net.
itero.tz.	0	IN	NS	dns2.cscdns.net.
itfarm.tz.	0	IN	NS	ns1.dottech.co.tz.
itfarm.tz.	0	IN	NS	ns2.dottech.co.tz.
jackdaniels.tz.	0	IN	NS	ns-cloud-e1.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e2.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e3.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e4.googledomains.com.
jambofreight.tz.	0	IN	NS	ns1.duxte.net.
jambofreight.tz.	0	IN	NS	ns2.duxte.net.
jamiimedia.tz.	0	IN	NS	sky.ns.cloudflare.com.
jamiimedia.tz.	0	IN	NS	mitch.ns.cloudflare.com.
jbltd.tz.	0	IN	NS	kai.ns.cloudflare.com.
jbltd.tz.	0	IN	NS	rihana.ns.cloudflare.com.
jcdecaux.tz.	0	IN	NS	ns2.observatoiredesmarques.fr.
jcdecaux.tz.	0	IN	NS	ns3.nameshield.net.
jcdecaux.tz.	0	IN	NS	obs.ns1.fr.
jcra.tz.	0	IN	NS	ns1.duhosting.net.
jcra.tz.	0	IN	NS	ns2.duhosting.net.
jcra.tz.	0	IN	NS	ns3.duhosting.net.
jicho.tz.	0	IN	NS	ns1.kinara.co.tz.
jicho.tz.	0	IN	NS	ns2.kinara.co.tz.
jiji.tz.	0	IN	NS	ara.ns.cloudflare.com.
jiji.tz.	0	IN	NS	tom.ns.cloudflare.com.
jinias.tz.	0	IN	NS	ns1.101domain.com.
jinias.tz.	0	IN	NS	ns2.101domain.com.
jinias.tz.	0	IN	NS	ns5.101domain.com.
jsp.tz.	0	IN	NS	dns1.kobeclouds.com.
jsp.tz.	0	IN	NS	dns2.kobeclouds.com.
jti.tz.	0	IN	NS	dns1.cscdns.net.
jti.tz.	0	IN	NS	dns2.cscdns.net.
juicyfruit.tz.	0	IN	NS	ns-252.awsdns-31.com.
juicyfruit.tz.	0	IN	NS	ns-613.awsdns-12.net.
juicyfruit.tz.	0	IN	NS	ns-1518.awsdns-61.org.
juicyfruit.tz.	0	IN	NS	ns-1830.awsdns-36.co.uk.
jupiter.tz.	0	IN	NS	ns1.yana.africa.
jupiter.tz.	0	IN	NS	ns1.geniusworks.co.tz.
jupiter.tz.	0	IN	NS	ns2.yana.africa.
jupiter.tz.	0	IN	NS	ns2.geniusworks.co.tz.
kadihai.tz.	0	IN	NS	ns1.mysecurecloudhost.com.
kadihai.tz.	0	IN	NS	ns2.mysecurecloudhost.com.
kadihai.tz.	0	IN	NS	ns3.mysecurecloudhost.com.
kadihai.tz.	0	IN	NS	ns4.mysecurecloudhost.com.
kaffon.tz.	0	IN	NS	ns1.duhosting.net.
kaffon.tz.	0	IN	NS	ns2.duhosting.net.
kaffon.tz.	0	IN	NS	ns3.duhosting.net.
karibu.tz.	0	IN	NS	b.ns.tznic.or.tz.
karibu.tz.	0	IN	NS	ns3.tznic.or.tz.
kozica.tz.	0	IN	NS	harlan.ns.cloudflare.com.
kozica.tz.	0	IN	NS	chelsea.ns.cloudflare.com.
kptl.tz.	0	IN	NS	ns01.trademarkarea.com.
kptl.tz.	0	IN	NS	ns02.trademarkarea.com.
kptl.tz.	0	IN	NS	ns03.trademarkarea.com.
krabu.tz.	0	IN	NS	ns01.nominus.com.
krabu.tz.	0	IN	NS	ns02.nominus.com.
krabu.tz.	0	IN	NS	ns03.nominus.com.
kuhoo.tz.	0	IN	NS	ns01.nominus.com.
kuhoo.tz.	0	IN	NS	ns02.nominus.com.
kuku.tz.	0	IN	NS	freedns1.zesha.net.
kuku.tz.	0	IN	NS	freedns2.zesha.net.
kun.tz.	0	IN	NS	ns2.hans.hosteurope.de.
kun.tz.	0	IN	NS	lvps83-169-5-26.dedicated.hosteurope.de.
kwa.tz.	0	IN	NS	amy.ns.cloudflare.com.
kwa.tz.	0	IN	NS	seth.ns.cloudflare.com.
kwik.tz.	0	IN	NS	rns25.webhostbox.net.
kwik.tz.	0	IN	NS	rns26.webhostbox.net.
kyleschul.tz.	0	IN	NS	ns1.duhosting.net.
kyleschul.tz.	0	IN	NS	ns2.duhosting.net.
kyleschul.tz.	0	IN	NS	ns3.duhosting.net.
labedan.tz.	0	IN	NS	webhosting3005a.trouble-free.net.
labedan.tz.	0	IN	NS	webhosting3005b.trouble-free.net.
lamber.tz.	0	IN	NS	ns.inwx.de.
lamber.tz.	0	IN	NS	ns2.inwx.de.
lamber.tz.	0	IN	NS	ns3.inwx.eu.
lambretta.tz.	0	IN	NS	ns01.trademarkarea.com.
lambretta.tz.	0	IN	NS	ns02.trademarkarea.com.
lambretta.tz.	0	IN	NS	ns03.trademarkarea.com.
lazzizbakery.tz.	0	IN	NS	rns43.webhostbox.net.
lazzizbakery.tz.	0	IN	NS	rns44.webhostbox.net.
legrand.tz.	0	IN	NS	ns1.eurodns.com.
legrand.tz.	0	IN	NS	ns2.eurodns.com.
legrand.tz.	0	IN	NS	ns3.eurodns.com.
legrand.tz.	0	IN	NS	ns4.eurodns.com.
leon.tz.	0	IN	NS	ns1.101domain.com.
leon.tz.	0	IN	NS	ns2.101domain.com.
lewkovi.tz.	0	IN	NS	ns1.101domain.com.
lewkovi.tz.	0	IN	NS	ns2.101domain.com.
lewkovi.tz.	0	IN	NS	ns5.101domain.com.
liebherr.tz.	0	IN	NS	ns3.lemarit.net.
liebherr.tz.	0	IN	NS	ns4.lemarit.de.
liebherr.tz.	0	IN	NS	lhpns01.liebherr.de.
liqui-moly.tz.	0	IN	NS	ns1.is-fun.net.
liqui-moly.tz.	0	IN	NS	ns2.is-fun.net.
liquimoly.tz.	0	IN	NS	ns1.is-fun.net.
liquimoly.tz.	0	IN	NS	ns2.is-fun.net.
livescorebet.tz.	0	IN	NS	dns1.cscdns.net.
livescorebet.tz.	0	IN	NS	dns2.cscdns.net.
livewithconfidence.tz.	0	IN	NS	ns1.lexsynergy.net.
livewithconfidence.tz.	0	IN	NS	ns2.lexsynergy.us.
livewithconfidence.tz.	0	IN	NS	ns3.lexsynergy.info.
lnk.tz.	0	IN	NS	ns1.digitalocean.com.
lnk.tz.	0	IN	NS	ns2.digitalocean.com.
lnk.tz.	0	IN	NS	ns3.digitalocean.com.
lodieyboutique.tz.	0	IN	NS	ns1.pixedonmedia.com.
lodieyboutique.tz.	0	IN	NS	ns2.pixedonmedia.com.
lostinafrica.tz.	0	IN	NS	shaz.ns.cloudflare.com.
lostinafrica.tz.	0	IN	NS	kellen.ns.cloudflare.com.
lottery.tz.	0	IN	NS	ns1.adm-dns.com.
lottery.tz.	0	IN	NS	ns2.adm-dns.com.
lottery.tz.	0	IN	NS	ns3.adm-dns.com.
lottery.tz.	0	IN	NS	ns4.adm-dns.com.
lowvig.tz.	0	IN	NS	dns1.idp365.net.
lowvig.tz.	0	IN	NS	dns2.idp365.net.
lowvig.tz.	0	IN	NS	dns3.idp365.net.
lpht.tz.	0	IN	NS	ns1.icp100.net.
lpht.tz.	0	IN	NS	ns2.icp100.net.
lsftz.tz.	0	IN	NS	ns1.inmotionhosting.com.
lsftz.tz.	0	IN	NS	ns2.inmotionhosting.com.
madeintanzania.tz.	0	IN	NS	ken.ns.cloudflare.com.
madeintanzania.tz.	0	IN	NS	gail.ns.cloudflare.com.
magarimotors.tz.	0	IN	NS	ns1.stackdns.com.
magarimotors.tz.	0	IN	NS	ns2.stackdns.com.
magarimotors.tz.	0	IN	NS	ns3.stackdns.com.
magarimotors.tz.	0	IN	NS	ns4.stackdns.com.
mizizi.tz.	0	IN	NS	ram.ns.cloudflare.com.
mizizi.tz.	0	IN	NS	rosa.ns.cloudflare.com.
nlu.tz.	0	IN	NS	aliza.ns.cloudflare.com.
nlu.tz.	0	IN	NS	dimitris.ns.cloudflare.com.
nugen.tz.	0	IN	NS	ns1.lexsynergy.net.
nugen.tz.	0	IN	NS	ns2.lexsynergy.us.
nugen.tz.	0	IN	NS	ns3.lexsynergy.info.
nursery.tz.	0	IN	NS	ns1.bluehost.com.
nursery.tz.	0	IN	NS	ns2.bluehost.com.
nyota.tz.	0	IN	NS	ns1.inmotionhosting.com.
nyota.tz.	0	IN	NS	ns2.inmotionhosting.com.
oculus.tz.	0	IN	NS	ns1.lovellsnames.org.
oculus.tz.	0	IN	NS	ns2.lovellsnames.org.
oculus.tz.	0	IN	NS	ns3.lovellsnames.org.
oculus.tz.	0	IN	NS	ns4.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns4.lovellsnames.org.
omar.tz.	0	IN	NS	ns1.duhosting.net.
omar.tz.	0	IN	NS	ns2.duhosting.net.
omar.tz.	0	IN	NS	ns3.duhosting.net.
onafriq.tz.	0	IN	NS	ns01.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns02.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns03.trademarkarea.com.
onafrique.tz.	0	IN	NS	ns01.trademarkarea.com.
onafrique.tz.	0	IN	NS	ns02.trademarkarea.com.
onafrique.tz.	0	IN	NS	ns03.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns01.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns02.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns03.trademarkarea.com.
payu.tz.	0	IN	NS	ns1.lexsynergy.net.
payu.tz.	0	IN	NS	ns2.lexsynergy.us.
payu.tz.	0	IN	NS	ns3.lexsynergy.info.
penplus.tz.	0	IN	NS	ns1.bluehost.com.
penplus.tz.	0	IN	NS	ns2.bluehost.com.
perfectos.tz.	0	IN	NS	ns01.trademarkarea.com.
perfectos.tz.	0	IN	NS	ns02.trademarkarea.com.
perfectos.tz.	0	IN	NS	ns03.trademarkarea.com.
pgim.tz.	0	IN	NS	ns1.markmonitor.com.
pgim.tz.	0	IN	NS	ns2.markmonitor.com.
pgim.tz.	0	IN	NS	ns3.markmonitor.com.
pgim.tz.	0	IN	NS	ns4.markmonitor.com.
pgim.tz.	0	IN	NS	ns5.markmonitor.com.
pgim.tz.	0	IN	NS	ns6.markmonitor.com.
pgim.tz.	0	IN	NS	ns7.markmonitor.com.
philips.tz.	0	IN	NS	ns1.ext.philips.com.
philips.tz.	0	IN	NS	ns2.ext.philips.com.
philips.tz.	0	IN	NS	ns3.ext.philips.com.
plan.tz.	0	IN	NS	ns1.bodis.com.
plan.tz.	0	IN	NS	ns2.bodis.com.
plascon.tz.	0	IN	NS	ns1.lexsynergy.net.
plascon.tz.	0	IN	NS	ns2.lexsynergy.us.
plascon.tz.	0	IN	NS	ns3.lexsynergy.info.
pmbet.tz.	0	IN	NS	ns1.netim.net.
pmbet.tz.	0	IN	NS	ns2.netim.net.
pmbet.tz.	0	IN	NS	ns3.netim.net.
pms.tz.	0	IN	NS	ns1.nidc.co.tz.
pms.tz.	0	IN	NS	ns2.nidc.co.tz.
pms.tz.	0	IN	NS	hosting.nidc.co.tz.
poco.tz.	0	IN	NS	ns1.101domain.com.
poco.tz.	0	IN	NS	ns2.101domain.com.
poco.tz.	0	IN	NS	ns5.101domain.com.
postjet.tz.	0	IN	NS	dns1.zesha.net.
postjet.tz.	0	IN	NS	dns2.zesha.net.
postjet.tz.	0	IN	NS	dns3.zesha.net.
prado.tz.	0	IN	NS	ajay.ns.cloudflare.com.
prado.tz.	0	IN	NS	lola.ns.cloudflare.com.
pramerica.tz.	0	IN	NS	ns1.markmonitor.com.
pramerica.tz.	0	IN	NS	ns2.markmonitor.com.
pramerica.tz.	0	IN	NS	ns3.markmonitor.com.
pramerica.tz.	0	IN	NS	ns4.markmonitor.com.
pramerica.tz.	0	IN	NS	ns5.markmonitor.com.
pramerica.tz.	0	IN	NS	ns6.markmonitor.com.
pramerica.tz.	0	IN	NS	ns7.markmonitor.com.
pre-school.tz.	0	IN	NS	ns1.bluehost.com.
pre-school.tz.	0	IN	NS	ns2.bluehost.com.
premiercasino.tz.	0	IN	NS	ns2.habari.co.tz.
premiercasino.tz.	0	IN	NS	ns3.habari.co.tz.
premierslots.tz.	0	IN	NS	ns.habari.co.tz.
premierslots.tz.	0	IN	NS	ns2.habari.ne.tz.
premiumbeauty.tz.	0	IN	NS	ns1.netim.net.
premiumbeauty.tz.	0	IN	NS	ns2.netim.net.
premiumbeauty.tz.	0	IN	NS	ns3.netim.net.
preschool.tz.	0	IN	NS	ns1.bluehost.com.
preschool.tz.	0	IN	NS	ns2.bluehost.com.
primefragrance.tz.	0	IN	NS	ns1.hosting.zumedns.com.
primefragrance.tz.	0	IN	NS	ns2.hosting.zumedns.com.
primevideo.tz.	0	IN	NS	ns-374.awsdns-46.com.
primevideo.tz.	0	IN	NS	ns-721.awsdns-26.net.
primevideo.tz.	0	IN	NS	ns-1171.awsdns-18.org.
primevideo.tz.	0	IN	NS	ns-1711.awsdns-21.co.uk.
pru.tz.	0	IN	NS	dns1.cscdns.net.
pru.tz.	0	IN	NS	dns2.cscdns.net.
prudential.tz.	0	IN	NS	dns1.cscdns.net.
prudential.tz.	0	IN	NS	dns2.cscdns.net.
qigroup.tz.	0	IN	NS	ns-225.awsdns-28.com.
qigroup.tz.	0	IN	NS	ns-698.awsdns-23.net.
qigroup.tz.	0	IN	NS	ns-1331.awsdns-38.org.
qigroup.tz.	0	IN	NS	ns-1699.awsdns-20.co.uk.
quickmark.tz.	0	IN	NS	rns1.agapehost.com.
quickmark.tz.	0	IN	NS	rns2.agapehost.com.
qwer.tz.	0	IN	NS	earl.ns.cloudflare.com.
qwer.tz.	0	IN	NS	meera.ns.cloudflare.com.
rafikiapp.tz.	0	IN	NS	ns15.asurahosting.com.
rafikiapp.tz.	0	IN	NS	ns16.asurahosting.com.
rakoli.tz.	0	IN	NS	cleo.ns.cloudflare.com.
rakoli.tz.	0	IN	NS	lara.ns.cloudflare.com.
ramanishule.tz.	0	IN	NS	ns1.digitalocean.com.
ramanishule.tz.	0	IN	NS	ns2.digitalocean.com.
ramanishule.tz.	0	IN	NS	ns3.digitalocean.com.
rasef.tz.	0	IN	NS	ns1.africaonecloud.com.
rasef.tz.	0	IN	NS	ns2.africaonecloud.com.
spay.tz.	0	IN	NS	ns1.101domain.com.
spay.tz.	0	IN	NS	ns2.101domain.com.
spay.tz.	0	IN	NS	ns5.101domain.com.
spectrum.tz.	0	IN	NS	ns1.bluehost.com.
spectrum.tz.	0	IN	NS	ns2.bluehost.com.
sphecho.tz.	0	IN	NS	ns1.duhosting.net.
sphecho.tz.	0	IN	NS	ns2.duhosting.net.
sphecho.tz.	0	IN	NS	ns3.duhosting.net.
spike.tz.	0	IN	NS	jarred.ns.cloudflare.com.
spike.tz.	0	IN	NS	luciane.ns.cloudflare.com.
sportsafari.tz.	0	IN	NS	ns1.valuehost.ru.
sportsafari.tz.	0	IN	NS	ns2.valuehost.ru.
sportsafari.tz.	0	IN	NS	ns3.valuehost.ru.
spotify.tz.	0	IN	NS	a.portsdns.se.
spotify.tz.	0	IN	NS	b.portsdns.net.
spri.tz.	0	IN	NS	ns01.trademarkarea.com.
spri.tz.	0	IN	NS	ns02.trademarkarea.com.
spri.tz.	0	IN	NS	ns03.trademarkarea.com.
srbc.tz.	0	IN	NS	seamus.ns.cloudflare.com.
srbc.tz.	0	IN	NS	serena.ns.cloudflare.com.
ssab.tz.	0	IN	NS	a.portsdns.se.
ssab.tz.	0	IN	NS	b.portsdns.net.
sss.tz.	0	IN	NS	ns1.servconfig.com.
sss.tz.	0	IN	NS	ns2.servconfig.com.
sta.tz.	0	IN	NS	ns01.nominus.com.
sta.tz.	0	IN	NS	ns02.nominus.com.
sta.tz.	0	IN	NS	ns03.nominus.com.
stanbic.tz.	0	IN	NS	ns1.lexsynergy.net.
stanbic.tz.	0	IN	NS	ns2.lexsynergy.us.
stanbic.tz.	0	IN	NS	ns3.lexsynergy.info.
stanbicbank.tz.	0	IN	NS	ns1.lexsynergy.net.
stanbicbank.tz.	0	IN	NS	ns2.lexsynergy.us.
stanbicbank.tz.	0	IN	NS	ns3.lexsynergy.info.
standardbank.tz.	0	IN	NS	ns1.lexsynergy.net.
standardbank.tz.	0	IN	NS	ns2.lexsynergy.us.
standardbank.tz.	0	IN	NS	ns3.lexsynergy.info.
statoil.tz.	0	IN	NS	dns1.cscdns.net.
statoil.tz.	0	IN	NS	dns2.cscdns.net.
stiegli.tz.	0	IN	NS	ns1.101domain.com.
stiegli.tz.	0	IN	NS	ns2.101domain.com.
stil.tz.	0	IN	NS	ns01.trademarkarea.com.
stil.tz.	0	IN	NS	ns02.trademarkarea.com.
stil.tz.	0	IN	NS	ns03.trademarkarea.com.
stjosephsec.tz.	0	IN	NS	ns1289.websitewelcome.com.
stjosephsec.tz.	0	IN	NS	ns1290.websitewelcome.com.
storebet.tz.	0	IN	NS	ns01.trademarkarea.com.
storebet.tz.	0	IN	NS	ns02.trademarkarea.com.
storebet.tz.	0	IN	NS	ns03.trademarkarea.com.
strenx.tz.	0	IN	NS	a.portsdns.se.
strenx.tz.	0	IN	NS	b.portsdns.net.
stru.tz.	0	IN	NS	ns1.cargo.site.
stru.tz.	0	IN	NS	ns2.cargo.site.
sunkist.tz.	0	IN	NS	dns1.stabletransit.com.
sunkist.tz.	0	IN	NS	dns2.stabletransit.com.
superpicks.tz.	0	IN	NS	ns1-07.azure-dns.com.
superpicks.tz.	0	IN	NS	ns2-07.azure-dns.net.
superpicks.tz.	0	IN	NS	ns3-07.azure-dns.org.
superpicks.tz.	0	IN	NS	ns4-07.azure-dns.info.
superslots.tz.	0	IN	NS	dns1.idp365.net.
superslots.tz.	0	IN	NS	dns2.idp365.net.
superslots.tz.	0	IN	NS	dns3.idp365.net.
swahili.tz.	0	IN	NS	ns1.sedoparking.com.
swahili.tz.	0	IN	NS	ns2.sedoparking.com.
swipe.tz.	0	IN	NS	ns1.101domain.com.
swipe.tz.	0	IN	NS	ns2.101domain.com.
swipe.tz.	0	IN	NS	ns5.101domain.com.
tsaorg.tz.	0	IN	NS	ns1.kilihost.com.
tsaorg.tz.	0	IN	NS	ns2.kilihost.com.
tsaorg.tz.	0	IN	NS	ns3.kilihost.com.
tst.tz.	0	IN	NS	freedns1.zesha.net.
tst.tz.	0	IN	NS	freedns2.zesha.net.
tv.tz.	0	IN	NS	ns.anycast.co.tz.
tv.tz.	0	IN	NS	ns2.tznic.or.tz.
tv.tz.	0	IN	NS	fork.sth.dnsnode.net.
tv.tz.	0	IN	NS	tz-e.ns.nic.cz.
twigalpha.tz.	0	IN	NS	ns6415.hostgator.com.
twigalpha.tz.	0	IN	NS	ns6416.hostgator.com.
tyson.tz.	0	IN	NS	dns1.idp365.net.
tyson.tz.	0	IN	NS	dns2.idp365.net.
tyson.tz.	0	IN	NS	dns3.idp365.net.
tysonfoods.tz.	0	IN	NS	dns1.idp365.net.
tysonfoods.tz.	0	IN	NS	dns2.idp365.net.
tysonfoods.tz.	0	IN	NS	dns3.idp365.net.
tzs.tz.	0	IN	NS	ns1.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns2.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns3.bdm.microsoftonline.com.
tzs.tz.	0	IN	NS	ns4.bdm.microsoftonline.com.
tzserver.tz.	0	IN	NS	ns1.tzserver.tz.
tzserver.tz.	0	IN	NS	ns2.tzserver.tz.
usafiri.tz.	0	IN	NS	ns1.mwakazihost.com.
usafiri.tz.	0	IN	NS	ns2.mwakazihost.com.
utajiri.tz.	0	IN	NS	ns1.amkamtanzania.com.
utajiri.tz.	0	IN	NS	ns2.amkamtanzania.com.
utrade.tz.	0	IN	NS	freedns1.zesha.net.
utrade.tz.	0	IN	NS	freedns2.zesha.net.
uza.tz.	0	IN	NS	freedns1.zesha.net.
uza.tz.	0	IN	NS	freedns2.zesha.net.
veggenhaulage.tz.	0	IN	NS	ns1.linode.com.
veggenhaulage.tz.	0	IN	NS	ns2.linode.com.
veggenhaulage.tz.	0	IN	NS	ns3.linode.com.
veggenhaulage.tz.	0	IN	NS	ns4.linode.com.
veggenhaulage.tz.	0	IN	NS	ns5.linode.com.
xiaomi.tz.	0	IN	NS	ns1.101domain.com.
xiaomi.tz.	0	IN	NS	ns2.101domain.com.
xiaomi.tz.	0	IN	NS	ns5.101domain.com.
