777bet.tz.	0	IN	NS	freedns1.zesha.net.
777bet.tz.	0	IN	NS	freedns2.zesha.net.
7hills.tz.	0	IN	NS	dns3.netpoa.com.
7hills.tz.	0	IN	NS	dns4.netpoa.com.
888.tz.	0	IN	NS	dns1.idp365.net.
888.tz.	0	IN	NS	dns2.idp365.net.
888.tz.	0	IN	NS	dns3.idp365.net.
888africa.tz.	0	IN	NS	dns1.idp365.net.
888africa.tz.	0	IN	NS	dns2.idp365.net.
888africa.tz.	0	IN	NS	dns3.idp365.net.
888bet.tz.	0	IN	NS	pdns1.ultradns.net.
888bet.tz.	0	IN	NS	pdns2.ultradns.net.
888bet.tz.	0	IN	NS	pdns3.ultradns.org.
888bet.tz.	0	IN	NS	pdns4.ultradns.org.
888bet.tz.	0	IN	NS	pdns5.ultradns.info.
888bet.tz.	0	IN	NS	pdns6.ultradns.co.uk.
888bets.tz.	0	IN	NS	dns1.idp365.net.
888bets.tz.	0	IN	NS	dns2.idp365.net.
888bets.tz.	0	IN	NS	dns3.idp365.net.
888poker.tz.	0	IN	NS	dns1.idp365.net.
888poker.tz.	0	IN	NS	dns2.idp365.net.
888poker.tz.	0	IN	NS	dns3.idp365.net.
aaqib.tz.	0	IN	NS	ns1.aa.co.tz.
aaqib.tz.	0	IN	NS	ns2.aa.co.tz.
abacus.tz.	0	IN	NS	ns1.duhosting.net.
abacus.tz.	0	IN	NS	ns2.duhosting.net.
abacus.tz.	0	IN	NS	ns3.duhosting.net.
abc.tz.	0	IN	NS	goal.dnspod.net.
abc.tz.	0	IN	NS	apricot.dnspod.net.
abramowi.tz.	0	IN	NS	ara.ns.cloudflare.com.
abramowi.tz.	0	IN	NS	marek.ns.cloudflare.com.
absa.tz.	0	IN	NS	ns1.lexsynergy.net.
absa.tz.	0	IN	NS	ns2.lexsynergy.us.
absa.tz.	0	IN	NS	ns3.lexsynergy.info.
absa-foundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absa-foundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absa-foundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absaaccess.tz.	0	IN	NS	ns1.lexsynergy.net.
absaaccess.tz.	0	IN	NS	ns2.lexsynergy.us.
absaaccess.tz.	0	IN	NS	ns3.lexsynergy.info.
absafoundation.tz.	0	IN	NS	ns1.lexsynergy.net.
absafoundation.tz.	0	IN	NS	ns2.lexsynergy.us.
absafoundation.tz.	0	IN	NS	ns3.lexsynergy.info.
absalife.tz.	0	IN	NS	ns1.lexsynergy.net.
absalife.tz.	0	IN	NS	ns2.lexsynergy.us.
absalife.tz.	0	IN	NS	ns3.lexsynergy.info.
absaonline.tz.	0	IN	NS	ns1.lexsynergy.net.
absaonline.tz.	0	IN	NS	ns2.lexsynergy.us.
absaonline.tz.	0	IN	NS	ns3.lexsynergy.info.
ac.tz.	0	IN	NS	ns.anycast.co.tz.
ac.tz.	0	IN	NS	ns2.tznic.or.tz.
ac.tz.	0	IN	NS	rip.psg.com.
ac.tz.	0	IN	NS	fork.sth.dnsnode.net.
ac.tz.	0	IN	NS	tz-e.ns.nic.cz.
acc.tz.	0	IN	NS	mia.ns.cloudflare.com.
acc.tz.	0	IN	NS	noah.ns.cloudflare.com.
adidas.tz.	0	IN	NS	freedns1.zesha.net.
adidas.tz.	0	IN	NS	freedns2.zesha.net.
admiral.tz.	0	IN	NS	elithra.empirion.at.
admiral.tz.	0	IN	NS	aerfalle.empirion.at.
admiral.tz.	0	IN	NS	leikotha.empirion.at.
adot.tz.	0	IN	NS	ns1.bh-46.webhostbox.net.
adot.tz.	0	IN	NS	ns2.bh-46.webhostbox.net.
adventist.tz.	0	IN	NS	ns1.siteground.net.
adventist.tz.	0	IN	NS	ns2.siteground.net.
adventure.tz.	0	IN	NS	freedns1.zesha.net.
adventure.tz.	0	IN	NS	freedns2.zesha.net.
adwords.tz.	0	IN	NS	ns1.googledomains.com.
adwords.tz.	0	IN	NS	ns2.googledomains.com.
adwords.tz.	0	IN	NS	ns3.googledomains.com.
adwords.tz.	0	IN	NS	ns4.googledomains.com.
afodabbo.tz.	0	IN	NS	ns-295.awsdns-36.com.
afodabbo.tz.	0	IN	NS	ns-742.awsdns-28.net.
afodabbo.tz.	0	IN	NS	ns-1473.awsdns-56.org.
afodabbo.tz.	0	IN	NS	ns-1957.awsdns-52.co.uk.
africamagic.tz.	0	IN	NS	ns1-05.azure-dns.com.
africamagic.tz.	0	IN	NS	ns2-05.azure-dns.net.
africamagic.tz.	0	IN	NS	ns3-05.azure-dns.org.
africamagic.tz.	0	IN	NS	ns4-05.azure-dns.info.
africanacity.tz.	0	IN	NS	ns1.lexsynergy.net.
africanacity.tz.	0	IN	NS	ns2.lexsynergy.us.
africanacity.tz.	0	IN	NS	ns3.lexsynergy.info.
africansafari.tz.	0	IN	NS	vda1900a.trouble-free.net.
africansafari.tz.	0	IN	NS	vda1900b.trouble-free.net.
afriport.tz.	0	IN	NS	ns1.eurodns.com.
afriport.tz.	0	IN	NS	ns2.eurodns.com.
afriport.tz.	0	IN	NS	ns3.eurodns.com.
afriport.tz.	0	IN	NS	ns4.eurodns.com.
afritel.tz.	0	IN	NS	ns20.digicertdns.com.
afritel.tz.	0	IN	NS	ns21.digicertdns.com.
afritel.tz.	0	IN	NS	ns22.digicertdns.com.
afritel.tz.	0	IN	NS	ns23.digicertdns.net.
afritel.tz.	0	IN	NS	ns24.digicertdns.net.
afritel.tz.	0	IN	NS	ns25.digicertdns.net.
afyagame.tz.	0	IN	NS	ns1.greengeeks.net.
afyagame.tz.	0	IN	NS	ns2.greengeeks.net.
aglgroup.tz.	0	IN	NS	ns01.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns02.trademarkarea.com.
aglgroup.tz.	0	IN	NS	ns03.trademarkarea.com.
aibra.tz.	0	IN	NS	freedns1.zesha.net.
aibra.tz.	0	IN	NS	freedns2.zesha.net.
airalo.tz.	0	IN	NS	ns01.trademarkarea.com.
airalo.tz.	0	IN	NS	ns02.trademarkarea.com.
airalo.tz.	0	IN	NS	ns03.trademarkarea.com.
airpay.tz.	0	IN	NS	ns20.digicertdns.com.
airpay.tz.	0	IN	NS	ns21.digicertdns.com.
airpay.tz.	0	IN	NS	ns22.digicertdns.com.
airpay.tz.	0	IN	NS	ns23.digicertdns.net.
airpay.tz.	0	IN	NS	ns24.digicertdns.net.
airpay.tz.	0	IN	NS	ns25.digicertdns.net.
airtelmoney.tz.	0	IN	NS	ns1.101domain.com.
airtelmoney.tz.	0	IN	NS	ns2.101domain.com.
airtelmoney.tz.	0	IN	NS	ns5.101domain.com.
ajirazetu.tz.	0	IN	NS	uma.ns.cloudflare.com.
ajirazetu.tz.	0	IN	NS	nitin.ns.cloudflare.com.
akbartravels.tz.	0	IN	NS	corey.ns.cloudflare.com.
akbartravels.tz.	0	IN	NS	novalee.ns.cloudflare.com.
akilibandia.tz.	0	IN	NS	freedns1.zesha.net.
akilibandia.tz.	0	IN	NS	freedns2.zesha.net.
akogroup.tz.	0	IN	NS	dns1.namecheaphosting.com.
akogroup.tz.	0	IN	NS	dns2.namecheaphosting.com.
canny.tz.	0	IN	NS	ns69.domaincontrol.com.
canny.tz.	0	IN	NS	ns70.domaincontrol.com.
cardeals.tz.	0	IN	NS	ns1.beeshosting.com.
cardeals.tz.	0	IN	NS	ns2.beeshosting.com.
carehealth.tz.	0	IN	NS	ns1.linode.com.
carehealth.tz.	0	IN	NS	ns2.linode.com.
carehealth.tz.	0	IN	NS	ns3.linode.com.
carehealth.tz.	0	IN	NS	ns4.linode.com.
carehealth.tz.	0	IN	NS	ns5.linode.com.
carglass.tz.	0	IN	NS	dns1.cscdns.net.
carglass.tz.	0	IN	NS	dns2.cscdns.net.
casinobonus.tz.	0	IN	NS	max.ns.cloudflare.com.
casinobonus.tz.	0	IN	NS	ingrid.ns.cloudflare.com.
casinos.tz.	0	IN	NS	ns1.adm-dns.com.
casinos.tz.	0	IN	NS	ns2.adm-dns.com.
casinos.tz.	0	IN	NS	ns3.adm-dns.com.
casinos.tz.	0	IN	NS	ns4.adm-dns.com.
cbcommercial.tz.	0	IN	NS	dns1.cscdns.net.
cbcommercial.tz.	0	IN	NS	dns2.cscdns.net.
cbcworldwide.tz.	0	IN	NS	dns1.cscdns.net.
cbcworldwide.tz.	0	IN	NS	dns2.cscdns.net.
cbet.tz.	0	IN	NS	ns01.trademarkarea.com.
cbet.tz.	0	IN	NS	ns02.trademarkarea.com.
cbet.tz.	0	IN	NS	ns03.trademarkarea.com.
cdslogistics.tz.	0	IN	NS	ns1.dns-parking.com.
cdslogistics.tz.	0	IN	NS	ns2.dns-parking.com.
cenadati.tz.	0	IN	NS	ns1.stackdns.com.
cenadati.tz.	0	IN	NS	ns2.stackdns.com.
cenadati.tz.	0	IN	NS	ns3.stackdns.com.
cenadati.tz.	0	IN	NS	ns4.stackdns.com.
chacha.tz.	0	IN	NS	ns1.duhosting.net.
chacha.tz.	0	IN	NS	ns2.duhosting.net.
chacha.tz.	0	IN	NS	ns3.duhosting.net.
chanel.tz.	0	IN	NS	dns1.cscdns.net.
chanel.tz.	0	IN	NS	dns2.cscdns.net.
changamix.tz.	0	IN	NS	ns01.trademarkarea.com.
changamix.tz.	0	IN	NS	ns02.trademarkarea.com.
changamix.tz.	0	IN	NS	ns03.trademarkarea.com.
chaos.tz.	0	IN	NS	ns1.duhosting.net.
chaos.tz.	0	IN	NS	ns2.duhosting.net.
chaos.tz.	0	IN	NS	ns3.duhosting.net.
clove.tz.	0	IN	NS	ns1.dnsbits.com.
clove.tz.	0	IN	NS	ns1.privatedns.com.
clove.tz.	0	IN	NS	ns2.dnsbits.com.
clove.tz.	0	IN	NS	ns2.privatedns.com.
club-e.tz.	0	IN	NS	dns1.cscdns.net.
club-e.tz.	0	IN	NS	dns2.cscdns.net.
clydeco.tz.	0	IN	NS	udns1.cscdns.net.
clydeco.tz.	0	IN	NS	udns2.cscdns.uk.
cnt.tz.	0	IN	NS	dns1.namecheaphosting.com.
cnt.tz.	0	IN	NS	dns2.namecheaphosting.com.
co.tz.	0	IN	NS	ns.anycast.co.tz.
co.tz.	0	IN	NS	ns2.tznic.or.tz.
co.tz.	0	IN	NS	rip.psg.com.
co.tz.	0	IN	NS	fork.sth.dnsnode.net.
co.tz.	0	IN	NS	tz-e.ns.nic.cz.
cobb.tz.	0	IN	NS	dns1.idp365.net.
cobb.tz.	0	IN	NS	dns2.idp365.net.
cobb.tz.	0	IN	NS	dns3.idp365.net.
codeblock.tz.	0	IN	NS	ns1.codeblock.co.tz.
codeblock.tz.	0	IN	NS	ns2.codeblock.co.tz.
coldwellbanker.tz.	0	IN	NS	dns1.cscdns.net.
coldwellbanker.tz.	0	IN	NS	dns2.cscdns.net.
contavol.tz.	0	IN	NS	ns732.hostgator.com.br.
contavol.tz.	0	IN	NS	ns733.hostgator.com.br.
craftier.tz.	0	IN	NS	ns1.bakehost.com.
craftier.tz.	0	IN	NS	ns2.bakehost.com.
craftier.tz.	0	IN	NS	ns3.bakehost.com.
craftier.tz.	0	IN	NS	ns4.bakehost.com.
crdb.tz.	0	IN	NS	ns47jb.stackpathdns.net.
crdb.tz.	0	IN	NS	nsgi85.stackpathdns.net.
crepprotect.tz.	0	IN	NS	ns01.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns02.trademarkarea.com.
crepprotect.tz.	0	IN	NS	ns03.trademarkarea.com.
cricket.tz.	0	IN	NS	ns1.adm-dns.com.
cricket.tz.	0	IN	NS	ns2.adm-dns.com.
cricket.tz.	0	IN	NS	ns3.adm-dns.com.
cricket.tz.	0	IN	NS	ns4.adm-dns.com.
crypto.tz.	0	IN	NS	ns1.parkingcrew.net.
crypto.tz.	0	IN	NS	ns2.parkingcrew.net.
cschul.tz.	0	IN	NS	ns1.dnsimple.com.
cschul.tz.	0	IN	NS	ns2.dnsimple.com.
cschul.tz.	0	IN	NS	ns3.dnsimple.com.
cschul.tz.	0	IN	NS	ns4.dnsimple-edge.org.
ctf.tz.	0	IN	NS	vin.ns.cloudflare.com.
ctf.tz.	0	IN	NS	pola.ns.cloudflare.com.
ctm.tz.	0	IN	NS	ns1.lexsynergy.net.
ctm.tz.	0	IN	NS	ns2.lexsynergy.us.
ctm.tz.	0	IN	NS	ns3.lexsynergy.info.
culipay.tz.	0	IN	NS	freedns1.zesha.net.
culipay.tz.	0	IN	NS	freedns2.zesha.net.
extreme.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
extreme.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
facebook.tz.	0	IN	NS	ns1.lovellsnames.org.
facebook.tz.	0	IN	NS	ns2.lovellsnames.org.
facebook.tz.	0	IN	NS	ns3.lovellsnames.org.
facebook.tz.	0	IN	NS	ns4.lovellsnames.org.
fakhrigroup.tz.	0	IN	NS	ns1.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns2.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns3.supercp.com.
fakhrigroup.tz.	0	IN	NS	ns4.supercp.com.
fast.tz.	0	IN	NS	ns1.digitalocean.com.
fast.tz.	0	IN	NS	ns2.digitalocean.com.
fast.tz.	0	IN	NS	ns3.digitalocean.com.
feeder.tz.	0	IN	NS	ns1.dottech.co.tz.
feeder.tz.	0	IN	NS	ns2.dottech.co.tz.
festo.tz.	0	IN	NS	ns2.atvirtual.com.
festo.tz.	0	IN	NS	ns6.atvirtual.com.
festo.tz.	0	IN	NS	ns7.atvirtual.com.
festo.tz.	0	IN	NS	ns8.atvirtual.com.
ffc.tz.	0	IN	NS	freedns1.zesha.net.
ffc.tz.	0	IN	NS	freedns2.zesha.net.
fie.tz.	0	IN	NS	ns1.rdns.de.
fie.tz.	0	IN	NS	ns2.rdns.de.
galcoicd.tz.	0	IN	NS	freedns1.zesha.net.
galcoicd.tz.	0	IN	NS	freedns2.zesha.net.
galcointernational.tz.	0	IN	NS	freedns1.zesha.net.
galcointernational.tz.	0	IN	NS	freedns2.zesha.net.
galcotracking.tz.	0	IN	NS	freedns1.zesha.net.
galcotracking.tz.	0	IN	NS	freedns2.zesha.net.
gamingcity.tz.	0	IN	NS	dns1.idp365.net.
gamingcity.tz.	0	IN	NS	dns2.idp365.net.
gamingcity.tz.	0	IN	NS	dns3.idp365.net.
geberit.tz.	0	IN	NS	ns.geberit.ch.
geberit.tz.	0	IN	NS	ns.geberit.de.
gemstone.tz.	0	IN	NS	ns1.supercp.com.
gemstone.tz.	0	IN	NS	ns2.supercp.com.
gemstone.tz.	0	IN	NS	ns3.supercp.com.
gemstone.tz.	0	IN	NS	ns4.supercp.com.
geniusbet.tz.	0	IN	NS	dan.ns.cloudflare.com.
geniusbet.tz.	0	IN	NS	dina.ns.cloudflare.com.
geocycle.tz.	0	IN	NS	dns1.cscdns.net.
geocycle.tz.	0	IN	NS	dns2.cscdns.net.
geoplan.tz.	0	IN	NS	ns12.tanzaniaservers.com.
geoplan.tz.	0	IN	NS	ns13.tanzaniaservers.com.
geowindpower.tz.	0	IN	NS	freedns1.zesha.net.
geowindpower.tz.	0	IN	NS	freedns2.zesha.net.
ger.tz.	0	IN	NS	ns29.domaincontrol.com.
ger.tz.	0	IN	NS	ns30.domaincontrol.com.
gga.tz.	0	IN	NS	teagan.ns.cloudflare.com.
gga.tz.	0	IN	NS	mitchell.ns.cloudflare.com.
glaubi.tz.	0	IN	NS	pat.ns.cloudflare.com.
glaubi.tz.	0	IN	NS	bill.ns.cloudflare.com.
glei.tz.	0	IN	NS	ns1.101domain.com.
glei.tz.	0	IN	NS	ns2.101domain.com.
glei.tz.	0	IN	NS	ns5.101domain.com.
globalpaints.tz.	0	IN	NS	ns1.virtualstacks.com.
globalpaints.tz.	0	IN	NS	ns2.virtualstacks.com.
gmail.tz.	0	IN	NS	ns1.googledomains.com.
gmail.tz.	0	IN	NS	ns2.googledomains.com.
gmail.tz.	0	IN	NS	ns3.googledomains.com.
gmail.tz.	0	IN	NS	ns4.googledomains.com.
go.tz.	0	IN	NS	ns.anycast.co.tz.
go.tz.	0	IN	NS	ns2.tznic.or.tz.
go.tz.	0	IN	NS	rip.psg.com.
go.tz.	0	IN	NS	fork.sth.dnsnode.net.
go.tz.	0	IN	NS	tz-e.ns.nic.cz.
goe.tz.	0	IN	NS	helium.ns.hetzner.de.
goe.tz.	0	IN	NS	oxygen.ns.hetzner.com.
goe.tz.	0	IN	NS	hydrogen.ns.hetzner.com.
gokito.tz.	0	IN	NS	freedns1.zesha.net.
gokito.tz.	0	IN	NS	freedns2.zesha.net.
golden.tz.	0	IN	NS	teagan.ns.cloudflare.com.
golden.tz.	0	IN	NS	mitchell.ns.cloudflare.com.
goldnet.tz.	0	IN	NS	chris.ns.cloudflare.com.
goldnet.tz.	0	IN	NS	cheryl.ns.cloudflare.com.
goldstarbattery.tz.	0	IN	NS	ns01.trademarkarea.com.
goldstarbattery.tz.	0	IN	NS	ns02.trademarkarea.com.
goldstarbattery.tz.	0	IN	NS	ns03.trademarkarea.com.
golle.tz.	0	IN	NS	ns1.101domain.com.
golle.tz.	0	IN	NS	ns2.101domain.com.
google.tz.	0	IN	NS	ns1.googledomains.com.
google.tz.	0	IN	NS	ns2.googledomains.com.
google.tz.	0	IN	NS	ns3.googledomains.com.
google.tz.	0	IN	NS	ns4.googledomains.com.
googleads.tz.	0	IN	NS	ns1.googledomains.com.
googleads.tz.	0	IN	NS	ns2.googledomains.com.
googleads.tz.	0	IN	NS	ns3.googledomains.com.
googleads.tz.	0	IN	NS	ns4.googledomains.com.
googlecloud.tz.	0	IN	NS	ns1.googledomains.com.
googlecloud.tz.	0	IN	NS	ns2.googledomains.com.
googlecloud.tz.	0	IN	NS	ns3.googledomains.com.
googlecloud.tz.	0	IN	NS	ns4.googledomains.com.
googlemaps.tz.	0	IN	NS	ns1.googledomains.com.
googlemaps.tz.	0	IN	NS	ns2.googledomains.com.
googlemaps.tz.	0	IN	NS	ns3.googledomains.com.
googlemaps.tz.	0	IN	NS	ns4.googledomains.com.
googlepay.tz.	0	IN	NS	ns1.googledomains.com.
googlepay.tz.	0	IN	NS	ns2.googledomains.com.
googlepay.tz.	0	IN	NS	ns3.googledomains.com.
googlepay.tz.	0	IN	NS	ns4.googledomains.com.
gotv.tz.	0	IN	NS	ns1-06.azure-dns.com.
gotv.tz.	0	IN	NS	ns2-06.azure-dns.net.
gotv.tz.	0	IN	NS	ns3-06.azure-dns.org.
gotv.tz.	0	IN	NS	ns4-06.azure-dns.info.
gra.tz.	0	IN	NS	ns.inwx.de.
gra.tz.	0	IN	NS	ns2.inwx.de.
gra.tz.	0	IN	NS	ns3.inwx.eu.
greenleaf.tz.	0	IN	NS	ns1.vedigitize.us.
greenleaf.tz.	0	IN	NS	ns2.vedigitize.us.
greenwave.tz.	0	IN	NS	ns-393.awsdns-49.com.
greenwave.tz.	0	IN	NS	ns-792.awsdns-35.net.
greenwave.tz.	0	IN	NS	ns-1415.awsdns-48.org.
greenwave.tz.	0	IN	NS	ns-1537.awsdns-00.co.uk.
grene.tz.	0	IN	NS	ns1.101domain.com.
grene.tz.	0	IN	NS	ns2.101domain.com.
grene.tz.	0	IN	NS	ns5.101domain.com.
grinta.tz.	0	IN	NS	drew.ns.cloudflare.com.
grinta.tz.	0	IN	NS	irma.ns.cloudflare.com.
grundfos.tz.	0	IN	NS	is1.grundfos.com.
grundfos.tz.	0	IN	NS	is3.grundfos.com.
gsb.tz.	0	IN	NS	ns1.netim.net.
gsb.tz.	0	IN	NS	ns2.netim.net.
gsb.tz.	0	IN	NS	ns3.netim.net.
gsm.tz.	0	IN	NS	freedns1.zesha.net.
gsm.tz.	0	IN	NS	freedns2.zesha.net.
gsmbeverage.tz.	0	IN	NS	freedns1.zesha.net.
gsmbeverage.tz.	0	IN	NS	freedns2.zesha.net.
gsmcola.tz.	0	IN	NS	freedns1.zesha.net.
gsmcola.tz.	0	IN	NS	freedns2.zesha.net.
gsmfoam.tz.	0	IN	NS	freedns1.zesha.net.
gsmfoam.tz.	0	IN	NS	freedns2.zesha.net.
gsmgroup.tz.	0	IN	NS	freedns1.zesha.net.
gsmgroup.tz.	0	IN	NS	freedns2.zesha.net.
gsmhome.tz.	0	IN	NS	freedns1.zesha.net.
gsmhome.tz.	0	IN	NS	freedns2.zesha.net.
gsmmalls.tz.	0	IN	NS	freedns1.zesha.net.
gsmmalls.tz.	0	IN	NS	freedns2.zesha.net.
gsmretail.tz.	0	IN	NS	freedns1.zesha.net.
gsmretail.tz.	0	IN	NS	freedns2.zesha.net.
gsmspares.tz.	0	IN	NS	freedns1.zesha.net.
gsmspares.tz.	0	IN	NS	freedns2.zesha.net.
gsmsports.tz.	0	IN	NS	freedns1.zesha.net.
gsmsports.tz.	0	IN	NS	freedns2.zesha.net.
gsmsteel.tz.	0	IN	NS	freedns1.zesha.net.
gsmsteel.tz.	0	IN	NS	freedns2.zesha.net.
gsmtanzania.tz.	0	IN	NS	freedns1.zesha.net.
gsmtanzania.tz.	0	IN	NS	freedns2.zesha.net.
gsmwater.tz.	0	IN	NS	freedns1.zesha.net.
gsmwater.tz.	0	IN	NS	freedns2.zesha.net.
gumtree.tz.	0	IN	NS	ns01.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns02.trademarkarea.com.
gumtree.tz.	0	IN	NS	ns03.trademarkarea.com.
gwinvest.tz.	0	IN	NS	ns1.ucchosting.co.tz.
gwinvest.tz.	0	IN	NS	ns2.ucchosting.co.tz.
haier.tz.	0	IN	NS	freedns1.zesha.net.
haier.tz.	0	IN	NS	freedns2.zesha.net.
handball.tz.	0	IN	NS	ns1.adm-dns.com.
handball.tz.	0	IN	NS	ns2.adm-dns.com.
handball.tz.	0	IN	NS	ns3.adm-dns.com.
handball.tz.	0	IN	NS	ns4.adm-dns.com.
hansgrohe.tz.	0	IN	NS	ns1.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns2.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns3.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns4.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns5.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns6.markmonitor.com.
hansgrohe.tz.	0	IN	NS	ns7.markmonitor.com.
hardox.tz.	0	IN	NS	a.portsdns.se.
hardox.tz.	0	IN	NS	b.portsdns.net.
harusi.tz.	0	IN	NS	ns1.dudumizi.net.
harusi.tz.	0	IN	NS	ns2.dudumizi.net.
hatuamoja.tz.	0	IN	NS	ns-7.awsdns-00.com.
hatuamoja.tz.	0	IN	NS	ns-706.awsdns-24.net.
hatuamoja.tz.	0	IN	NS	ns-1283.awsdns-32.org.
hatuamoja.tz.	0	IN	NS	ns-1951.awsdns-51.co.uk.
heavenhairandbeauty.tz.	0	IN	NS	freedns1.zesha.net.
heavenhairandbeauty.tz.	0	IN	NS	freedns2.zesha.net.
hei.tz.	0	IN	NS	ns-133.awsdns-16.com.
hei.tz.	0	IN	NS	ns-688.awsdns-22.net.
hei.tz.	0	IN	NS	ns-1311.awsdns-35.org.
hei.tz.	0	IN	NS	ns-1577.awsdns-05.co.uk.
her.tz.	0	IN	NS	ns-44-a.gandi.net.
her.tz.	0	IN	NS	ns-159-b.gandi.net.
her.tz.	0	IN	NS	ns-181-c.gandi.net.
hilti.tz.	0	IN	NS	a4-67.akam.net.
hilti.tz.	0	IN	NS	a5-65.akam.net.
hilti.tz.	0	IN	NS	a9-67.akam.net.
hilti.tz.	0	IN	NS	a1-103.akam.net.
hilti.tz.	0	IN	NS	a10-66.akam.net.
hilti.tz.	0	IN	NS	a22-65.akam.net.
hisp.tz.	0	IN	NS	ns1.linode.com.
hisp.tz.	0	IN	NS	ns2.linode.com.
hisp.tz.	0	IN	NS	ns3.linode.com.
hisp.tz.	0	IN	NS	ns4.linode.com.
hisp.tz.	0	IN	NS	ns5.linode.com.
host.tz.	0	IN	NS	dns.tanzaniawebhosting.com.
host.tz.	0	IN	NS	dns2.tanzaniawebhosting.com.
hotel.tz.	0	IN	NS	ns.anycast.co.tz.
hotel.tz.	0	IN	NS	ns2.tznic.or.tz.
hotel.tz.	0	IN	NS	fork.sth.dnsnode.net.
hotel.tz.	0	IN	NS	tz-e.ns.nic.cz.
hotelpay.tz.	0	IN	NS	ns20.digicertdns.com.
hotelpay.tz.	0	IN	NS	ns21.digicertdns.com.
hotelpay.tz.	0	IN	NS	ns22.digicertdns.com.
hotelpay.tz.	0	IN	NS	ns23.digicertdns.net.
hotelpay.tz.	0	IN	NS	ns24.digicertdns.net.
hotelpay.tz.	0	IN	NS	ns25.digicertdns.net.
hoteltronix.tz.	0	IN	NS	ns01.trademarkarea.com.
hoteltronix.tz.	0	IN	NS	ns02.trademarkarea.com.
hoteltronix.tz.	0	IN	NS	ns03.trademarkarea.com.
howdenbroking.tz.	0	IN	NS	lia.ns.cloudflare.com.
howdenbroking.tz.	0	IN	NS	pablo.ns.cloudflare.com.
howdenpuri.tz.	0	IN	NS	dns1.cscdns.net.
howdenpuri.tz.	0	IN	NS	dns2.cscdns.net.
howdentanzania.tz.	0	IN	NS	dns1.cscdns.net.
howdentanzania.tz.	0	IN	NS	dns2.cscdns.net.
httanzania.tz.	0	IN	NS	ns01.trademarkarea.com.
httanzania.tz.	0	IN	NS	ns02.trademarkarea.com.
httanzania.tz.	0	IN	NS	ns03.trademarkarea.com.
hub.tz.	0	IN	NS	ns1.bodis.com.
hub.tz.	0	IN	NS	ns2.bodis.com.
ibshospitals.tz.	0	IN	NS	ns01.trademarkarea.com.
ibshospitals.tz.	0	IN	NS	ns02.trademarkarea.com.
ibshospitals.tz.	0	IN	NS	ns03.trademarkarea.com.
icetime.tz.	0	IN	NS	ns1.wazohost.net.
icetime.tz.	0	IN	NS	ns2.wazohost.net.
ict.tz.	0	IN	NS	dns1.zesha.net.
ict.tz.	0	IN	NS	dns2.zesha.net.
ict.tz.	0	IN	NS	dns3.zesha.net.
iec-eastafrica.tz.	0	IN	NS	ns1.dns-parking.com.
iec-eastafrica.tz.	0	IN	NS	ns2.dns-parking.com.
ilham.tz.	0	IN	NS	ns1.microsafi.co.tz.
ilham.tz.	0	IN	NS	ns2.microsafi.co.tz.
implanted.tz.	0	IN	NS	dns1.netpoa.com.
implanted.tz.	0	IN	NS	dns2.netpoa.com.
industry.tz.	0	IN	NS	roan.ns.cloudflare.com.
industry.tz.	0	IN	NS	rayne.ns.cloudflare.com.
info.tz.	0	IN	NS	ns.anycast.co.tz.
info.tz.	0	IN	NS	ns2.tznic.or.tz.
info.tz.	0	IN	NS	fork.sth.dnsnode.net.
info.tz.	0	IN	NS	tz-e.ns.nic.cz.
infowise.tz.	0	IN	NS	ns1.rimuhosting.com.
infowise.tz.	0	IN	NS	ns3.rimuhosting.com.
instagram.tz.	0	IN	NS	ns1.lovellsnames.org.
instagram.tz.	0	IN	NS	ns2.lovellsnames.org.
instagram.tz.	0	IN	NS	ns3.lovellsnames.org.
instagram.tz.	0	IN	NS	ns4.lovellsnames.org.
insurance.tz.	0	IN	NS	ns8487.hostgator.com.
insurance.tz.	0	IN	NS	ns8488.hostgator.com.
interact.tz.	0	IN	NS	ns01.trademarkarea.com.
interact.tz.	0	IN	NS	ns02.trademarkarea.com.
interact.tz.	0	IN	NS	ns03.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns01.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns02.trademarkarea.com.
interactclub.tz.	0	IN	NS	ns03.trademarkarea.com.
intouch.tz.	0	IN	NS	ns01.trademarkarea.com.
intouch.tz.	0	IN	NS	ns02.trademarkarea.com.
intouch.tz.	0	IN	NS	ns03.trademarkarea.com.
invisalign.tz.	0	IN	NS	dns1.cscdns.net.
invisalign.tz.	0	IN	NS	dns2.cscdns.net.
ionu.tz.	0	IN	NS	ns1.digitalocean.com.
ionu.tz.	0	IN	NS	ns2.digitalocean.com.
ionu.tz.	0	IN	NS	ns3.digitalocean.com.
iplook.tz.	0	IN	NS	ns.gransy.com.
iplook.tz.	0	IN	NS	ns2.gransy.com.
iplook.tz.	0	IN	NS	ns3.gransy.com.
iplook.tz.	0	IN	NS	ns4.gransy.com.
iplook.tz.	0	IN	NS	ns5.gransy.com.
iranmarket.tz.	0	IN	NS	ns1.aptus.co.tz.
iranmarket.tz.	0	IN	NS	ns2.aptus.co.tz.
islamichelp.tz.	0	IN	NS	freedns1.zesha.net.
islamichelp.tz.	0	IN	NS	freedns2.zesha.net.
isleimpressions.tz.	0	IN	NS	freedns1.zesha.net.
isleimpressions.tz.	0	IN	NS	freedns2.zesha.net.
istore.tz.	0	IN	NS	ns1.lexsynergy.net.
istore.tz.	0	IN	NS	ns2.lexsynergy.us.
istore.tz.	0	IN	NS	ns3.lexsynergy.info.
itero.tz.	0	IN	NS	dns1.cscdns.net.
itero.tz.	0	IN	NS	dns2.cscdns.net.
itfarm.tz.	0	IN	NS	ns1.dottech.co.tz.
itfarm.tz.	0	IN	NS	ns2.dottech.co.tz.
jackdaniels.tz.	0	IN	NS	ns-cloud-e1.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e2.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e3.googledomains.com.
jackdaniels.tz.	0	IN	NS	ns-cloud-e4.googledomains.com.
jackpots.tz.	0	IN	NS	ns1.adm-dns.com.
jackpots.tz.	0	IN	NS	ns2.adm-dns.com.
jackpots.tz.	0	IN	NS	ns3.adm-dns.com.
jackpots.tz.	0	IN	NS	ns4.adm-dns.com.
jambofreight.tz.	0	IN	NS	ns1.duxte.net.
jambofreight.tz.	0	IN	NS	ns2.duxte.net.
jbl.tz.	0	IN	NS	ns1.kilihost.com.
jbl.tz.	0	IN	NS	ns2.kilihost.com.
jbltd.tz.	0	IN	NS	kai.ns.cloudflare.com.
jbltd.tz.	0	IN	NS	rihana.ns.cloudflare.com.
jcdecaux.tz.	0	IN	NS	ns2.observatoiredesmarques.fr.
jcdecaux.tz.	0	IN	NS	ns3.nameshield.net.
jcdecaux.tz.	0	IN	NS	obs.ns1.fr.
jcra.tz.	0	IN	NS	ns1.duhosting.net.
jcra.tz.	0	IN	NS	ns2.duhosting.net.
jcra.tz.	0	IN	NS	ns3.duhosting.net.
jicho.tz.	0	IN	NS	ns1.kinara.co.tz.
jicho.tz.	0	IN	NS	ns2.kinara.co.tz.
jiji.tz.	0	IN	NS	ara.ns.cloudflare.com.
jiji.tz.	0	IN	NS	tom.ns.cloudflare.com.
jinias.tz.	0	IN	NS	ns1.101domain.com.
jinias.tz.	0	IN	NS	ns2.101domain.com.
jinias.tz.	0	IN	NS	ns5.101domain.com.
jsp.tz.	0	IN	NS	dns1.kobeclouds.com.
jsp.tz.	0	IN	NS	dns2.kobeclouds.com.
jti.tz.	0	IN	NS	dns1.cscdns.net.
jti.tz.	0	IN	NS	dns2.cscdns.net.
jupiter.tz.	0	IN	NS	ns1.yana.africa.
jupiter.tz.	0	IN	NS	ns1.geniusworks.co.tz.
jupiter.tz.	0	IN	NS	ns2.yana.africa.
jupiter.tz.	0	IN	NS	ns2.geniusworks.co.tz.
liebherr.tz.	0	IN	NS	ns3.lemarit.net.
liebherr.tz.	0	IN	NS	ns4.lemarit.de.
liebherr.tz.	0	IN	NS	lhpns01.liebherr.de.
link.tz.	0	IN	NS	ns1.namefind.com.
link.tz.	0	IN	NS	ns2.namefind.com.
linkpay.tz.	0	IN	NS	ns20.digicertdns.com.
linkpay.tz.	0	IN	NS	ns21.digicertdns.com.
linkpay.tz.	0	IN	NS	ns22.digicertdns.com.
linkpay.tz.	0	IN	NS	ns23.digicertdns.net.
linkpay.tz.	0	IN	NS	ns24.digicertdns.net.
linkpay.tz.	0	IN	NS	ns25.digicertdns.net.
linx.tz.	0	IN	NS	ns1.clix.co.tz.
linx.tz.	0	IN	NS	ns2.clix.co.tz.
liqui-moly.tz.	0	IN	NS	ns1.is-fun.net.
liqui-moly.tz.	0	IN	NS	ns2.is-fun.net.
livescorebet.tz.	0	IN	NS	dns1.cscdns.net.
livescorebet.tz.	0	IN	NS	dns2.cscdns.net.
livewithconfidence.tz.	0	IN	NS	ns1.lexsynergy.net.
livewithconfidence.tz.	0	IN	NS	ns2.lexsynergy.us.
livewithconfidence.tz.	0	IN	NS	ns3.lexsynergy.info.
lnk.tz.	0	IN	NS	ns1.digitalocean.com.
lnk.tz.	0	IN	NS	ns2.digitalocean.com.
lnk.tz.	0	IN	NS	ns3.digitalocean.com.
loren.tz.	0	IN	NS	ns1.netim.net.
loren.tz.	0	IN	NS	ns2.netim.net.
loren.tz.	0	IN	NS	ns3.netim.net.
lostinafrica.tz.	0	IN	NS	shaz.ns.cloudflare.com.
lostinafrica.tz.	0	IN	NS	kellen.ns.cloudflare.com.
lottery.tz.	0	IN	NS	ns1.adm-dns.com.
lottery.tz.	0	IN	NS	ns2.adm-dns.com.
lottery.tz.	0	IN	NS	ns3.adm-dns.com.
lottery.tz.	0	IN	NS	ns4.adm-dns.com.
lottoyetu.tz.	0	IN	NS	ns1.pixedonmedia.com.
lottoyetu.tz.	0	IN	NS	ns2.pixedonmedia.com.
lowvig.tz.	0	IN	NS	dns1.idp365.net.
lowvig.tz.	0	IN	NS	dns2.idp365.net.
lowvig.tz.	0	IN	NS	dns3.idp365.net.
lpas.tz.	0	IN	NS	ns-95.awsdns-11.com.
lpas.tz.	0	IN	NS	ns-913.awsdns-50.net.
lpas.tz.	0	IN	NS	ns-1159.awsdns-16.org.
lpas.tz.	0	IN	NS	ns-1612.awsdns-09.co.uk.
lsftz.tz.	0	IN	NS	ns1.inmotionhosting.com.
lsftz.tz.	0	IN	NS	ns2.inmotionhosting.com.
luminalearning.tz.	0	IN	NS	jerome.ns.cloudflare.com.
luminalearning.tz.	0	IN	NS	elinore.ns.cloudflare.com.
madeintanzania.tz.	0	IN	NS	ken.ns.cloudflare.com.
madeintanzania.tz.	0	IN	NS	gail.ns.cloudflare.com.
maersk.tz.	0	IN	NS	dns1.cscdns.net.
maersk.tz.	0	IN	NS	dns2.cscdns.net.
mafiaisland4friends.tz.	0	IN	NS	a.xnameserver.de.
mafiaisland4friends.tz.	0	IN	NS	b.xnameserver.de.
mafiaisland4friends.tz.	0	IN	NS	c.xnameserver.de.
magarimotors.tz.	0	IN	NS	ns1.stackdns.com.
magarimotors.tz.	0	IN	NS	ns2.stackdns.com.
magarimotors.tz.	0	IN	NS	ns3.stackdns.com.
magarimotors.tz.	0	IN	NS	ns4.stackdns.com.
novomatic.tz.	0	IN	NS	elithra.empirion.at.
novomatic.tz.	0	IN	NS	aerfalle.empirion.at.
novomatic.tz.	0	IN	NS	leikotha.empirion.at.
now.tz.	0	IN	NS	ns1.digitalocean.com.
now.tz.	0	IN	NS	ns2.digitalocean.com.
now.tz.	0	IN	NS	ns3.digitalocean.com.
nunua.tz.	0	IN	NS	freedns1.zesha.net.
nunua.tz.	0	IN	NS	freedns2.zesha.net.
nursery.tz.	0	IN	NS	ns1.bluehost.com.
nursery.tz.	0	IN	NS	ns2.bluehost.com.
nyaishozi.tz.	0	IN	NS	ns8045.hostgator.com.
nyaishozi.tz.	0	IN	NS	ns8046.hostgator.com.
nyatifurnitures.tz.	0	IN	NS	freedns1.zesha.net.
nyatifurnitures.tz.	0	IN	NS	freedns2.zesha.net.
nyota.tz.	0	IN	NS	ns1.inmotionhosting.com.
nyota.tz.	0	IN	NS	ns2.inmotionhosting.com.
oculusrift.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusrift.tz.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.tz.	0	IN	NS	ns4.lovellsnames.org.
ogre.tz.	0	IN	NS	ns1.bluehost.com.
ogre.tz.	0	IN	NS	ns2.bluehost.com.
oltome.tz.	0	IN	NS	ns1045.ui-dns.de.
oltome.tz.	0	IN	NS	ns1045.ui-dns.biz.
oltome.tz.	0	IN	NS	ns1045.ui-dns.com.
oltome.tz.	0	IN	NS	ns1045.ui-dns.org.
onafriq.tz.	0	IN	NS	ns01.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns02.trademarkarea.com.
onafriq.tz.	0	IN	NS	ns03.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns01.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns02.trademarkarea.com.
onafriqx.tz.	0	IN	NS	ns03.trademarkarea.com.
pomeran.tz.	0	IN	NS	ns1.101domain.com.
pomeran.tz.	0	IN	NS	ns2.101domain.com.
postjet.tz.	0	IN	NS	dns1.zesha.net.
postjet.tz.	0	IN	NS	dns2.zesha.net.
postjet.tz.	0	IN	NS	dns3.zesha.net.
prado.tz.	0	IN	NS	ajay.ns.cloudflare.com.
prado.tz.	0	IN	NS	lola.ns.cloudflare.com.
pre-school.tz.	0	IN	NS	ns1.bluehost.com.
pre-school.tz.	0	IN	NS	ns2.bluehost.com.
premiercasino.tz.	0	IN	NS	ns2.habari.co.tz.
premiercasino.tz.	0	IN	NS	ns3.habari.co.tz.
premiumbeauty.tz.	0	IN	NS	ns1.netim.net.
premiumbeauty.tz.	0	IN	NS	ns2.netim.net.
premiumbeauty.tz.	0	IN	NS	ns3.netim.net.
preschool.tz.	0	IN	NS	ns1.bluehost.com.
preschool.tz.	0	IN	NS	ns2.bluehost.com.
primefragrance.tz.	0	IN	NS	ns1.hosting.zumedns.com.
primefragrance.tz.	0	IN	NS	ns2.hosting.zumedns.com.
promp.tz.	0	IN	NS	ns1.regery.net.
promp.tz.	0	IN	NS	ns2.regery.net.
promp.tz.	0	IN	NS	ns3.regery.net.
proteahotels.tz.	0	IN	NS	dns1.cscdns.net.
proteahotels.tz.	0	IN	NS	dns2.cscdns.net.
protend.tz.	0	IN	NS	ns1.kilihost.com.
protend.tz.	0	IN	NS	ns2.kilihost.com.
pru.tz.	0	IN	NS	dns1.cscdns.net.
pru.tz.	0	IN	NS	dns2.cscdns.net.
prudential.tz.	0	IN	NS	dns1.cscdns.net.
prudential.tz.	0	IN	NS	dns2.cscdns.net.
ptt.tz.	0	IN	NS	ns0.thundercloud.uk.
ptt.tz.	0	IN	NS	ns1.thundercloud.uk.
pullable.tz.	0	IN	NS	isla.ns.cloudflare.com.
pullable.tz.	0	IN	NS	razvan.ns.cloudflare.com.
pxp.tz.	0	IN	NS	ns1.for.me.tz.
pxp.tz.	0	IN	NS	ns2.for.me.tz.
qatarairways.tz.	0	IN	NS	ns1.101domain.com.
qatarairways.tz.	0	IN	NS	ns2.101domain.com.
qatarairways.tz.	0	IN	NS	ns5.101domain.com.
qigroup.tz.	0	IN	NS	ns-225.awsdns-28.com.
qigroup.tz.	0	IN	NS	ns-698.awsdns-23.net.
qigroup.tz.	0	IN	NS	ns-1331.awsdns-38.org.
qigroup.tz.	0	IN	NS	ns-1699.awsdns-20.co.uk.
qlink.tz.	0	IN	NS	ns-3.awsdns-00.com.
qlink.tz.	0	IN	NS	ns-955.awsdns-55.net.
qlink.tz.	0	IN	NS	ns-1025.awsdns-00.org.
qlink.tz.	0	IN	NS	ns-1938.awsdns-50.co.uk.
quar.tz.	0	IN	NS	ns1.bodis.com.
quar.tz.	0	IN	NS	ns2.bodis.com.
stjosephsec.tz.	0	IN	NS	ns1289.websitewelcome.com.
stjosephsec.tz.	0	IN	NS	ns1290.websitewelcome.com.
store.tz.	0	IN	NS	ns1.digitalocean.com.
store.tz.	0	IN	NS	ns2.digitalocean.com.
store.tz.	0	IN	NS	ns3.digitalocean.com.
storebet.tz.	0	IN	NS	ns01.trademarkarea.com.
storebet.tz.	0	IN	NS	ns02.trademarkarea.com.
storebet.tz.	0	IN	NS	ns03.trademarkarea.com.
sumotld.tz.	0	IN	NS	ns1.validname.com.
sumotld.tz.	0	IN	NS	ns2.validname.com.
sunkist.tz.	0	IN	NS	dns1.stabletransit.com.
sunkist.tz.	0	IN	NS	dns2.stabletransit.com.
sunnova.tz.	0	IN	NS	ns05.gcd-dns.com.
sunnova.tz.	0	IN	NS	ns06.gcd-dns.com.
superpicks.tz.	0	IN	NS	ns1-07.azure-dns.com.
superpicks.tz.	0	IN	NS	ns2-07.azure-dns.net.
superpicks.tz.	0	IN	NS	ns3-07.azure-dns.org.
superpicks.tz.	0	IN	NS	ns4-07.azure-dns.info.
superslots.tz.	0	IN	NS	dns1.idp365.net.
superslots.tz.	0	IN	NS	dns2.idp365.net.
superslots.tz.	0	IN	NS	dns3.idp365.net.
supersportbets.tz.	0	IN	NS	ns1-06.azure-dns.com.
supersportbets.tz.	0	IN	NS	ns2-06.azure-dns.net.
supersportbets.tz.	0	IN	NS	ns3-06.azure-dns.org.
supersportbets.tz.	0	IN	NS	ns4-06.azure-dns.info.
swahili.tz.	0	IN	NS	ns1.bodis.com.
swahili.tz.	0	IN	NS	ns2.bodis.com.
swipe.tz.	0	IN	NS	ns1.101domain.com.
swipe.tz.	0	IN	NS	ns2.101domain.com.
swipe.tz.	0	IN	NS	ns5.101domain.com.
system.tz.	0	IN	NS	eoin.ns.cloudflare.com.
system.tz.	0	IN	NS	connie.ns.cloudflare.com.
vps.tz.	0	IN	NS	carol.ns.cloudflare.com.
vps.tz.	0	IN	NS	arvind.ns.cloudflare.com.
wal.tz.	0	IN	NS	ns1.bodis.com.
wal.tz.	0	IN	NS	ns2.bodis.com.
walkaroo.tz.	0	IN	NS	pns31.cloudns.net.
walkaroo.tz.	0	IN	NS	pns32.cloudns.net.
walkaroo.tz.	0	IN	NS	pns33.cloudns.net.
walkaroo.tz.	0	IN	NS	pns34.cloudns.net.
wang.tz.	0	IN	NS	ns1.101domain.com.
wang.tz.	0	IN	NS	ns2.101domain.com.
wanyumba.tz.	0	IN	NS	ns1.a2hosting.com.
wanyumba.tz.	0	IN	NS	ns2.a2hosting.com.
wanyumba.tz.	0	IN	NS	ns3.a2hosting.com.
wanyumba.tz.	0	IN	NS	ns4.a2hosting.com.
wapi.tz.	0	IN	NS	ns8145.hostgator.com.
wapi.tz.	0	IN	NS	ns8146.hostgator.com.
wauzaji.tz.	0	IN	NS	jose.ns.cloudflare.com.
wauzaji.tz.	0	IN	NS	maeve.ns.cloudflare.com.
wave.tz.	0	IN	NS	ns1.markmonitor.com.
wave.tz.	0	IN	NS	ns2.markmonitor.com.
wave.tz.	0	IN	NS	ns3.markmonitor.com.
wave.tz.	0	IN	NS	ns4.markmonitor.com.
wave.tz.	0	IN	NS	ns5.markmonitor.com.
wave.tz.	0	IN	NS	ns6.markmonitor.com.
wave.tz.	0	IN	NS	ns7.markmonitor.com.
wazaa.tz.	0	IN	NS	joel.ns.cloudflare.com.
wazaa.tz.	0	IN	NS	ingrid.ns.cloudflare.com.
welcome.tz.	0	IN	NS	rns43.webhostbox.net.
welcome.tz.	0	IN	NS	rns44.webhostbox.net.
wha.tz.	0	IN	NS	rick.ns.cloudflare.com.
wha.tz.	0	IN	NS	naomi.ns.cloudflare.com.
whatsapp.tz.	0	IN	NS	ns1.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns2.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns3.lovellsnames.org.
whatsapp.tz.	0	IN	NS	ns4.lovellsnames.org.
whizmo.tz.	0	IN	NS	dns1.safenames.com.
whizmo.tz.	0	IN	NS	dns2.safenames.net.
whizmo.tz.	0	IN	NS	dns3.safenames.org.
wifi.tz.	0	IN	NS	dns1.maishahost.tz.
wifi.tz.	0	IN	NS	dns2.maishahost.tz.
wil.tz.	0	IN	NS	ns1.eurodns.com.
wil.tz.	0	IN	NS	ns2.eurodns.com.
wil.tz.	0	IN	NS	ns3.eurodns.com.
wil.tz.	0	IN	NS	ns4.eurodns.com.
wildcasino.tz.	0	IN	NS	dns1.idp365.net.
wildcasino.tz.	0	IN	NS	dns2.idp365.net.
wildcasino.tz.	0	IN	NS	dns3.idp365.net.
wildlife.tz.	0	IN	NS	freedns1.zesha.net.
wildlife.tz.	0	IN	NS	freedns2.zesha.net.
wir.tz.	0	IN	NS	ns01.trademarkarea.com.
wir.tz.	0	IN	NS	ns02.trademarkarea.com.
wir.tz.	0	IN	NS	ns03.trademarkarea.com.
wonderland.tz.	0	IN	NS	ns1.stackdns.com.
wonderland.tz.	0	IN	NS	ns2.stackdns.com.
wonderland.tz.	0	IN	NS	ns3.stackdns.com.
wonderland.tz.	0	IN	NS	ns4.stackdns.com.
work.tz.	0	IN	NS	ns01.trademarkarea.com.
work.tz.	0	IN	NS	ns02.trademarkarea.com.
work.tz.	0	IN	NS	ns03.trademarkarea.com.
world.tz.	0	IN	NS	ns01.trademarkarea.com.
world.tz.	0	IN	NS	ns02.trademarkarea.com.
world.tz.	0	IN	NS	ns03.trademarkarea.com.
worldiceenergy.tz.	0	IN	NS	eu.atakdomain.com.
worldiceenergy.tz.	0	IN	NS	tr.atakdomain.com.
wow.tz.	0	IN	NS	freedns1.zesha.net.
wow.tz.	0	IN	NS	freedns2.zesha.net.
xha.tz.	0	IN	NS	ns1.o2switch.net.
xha.tz.	0	IN	NS	ns2.o2switch.net.
xypex.tz.	0	IN	NS	ns1.101domain.com.
xypex.tz.	0	IN	NS	ns2.101domain.com.
xypex.tz.	0	IN	NS	ns5.101domain.com.
y9microfinance.tz.	0	IN	NS	milan.ns.cloudflare.com.
y9microfinance.tz.	0	IN	NS	sofia.ns.cloudflare.com.
yangasc.tz.	0	IN	NS	freedns1.zesha.net.
yangasc.tz.	0	IN	NS	freedns2.zesha.net.
