amazoniafilms.ve.	0	IN	NS	ns7.globalhostla.com.
amazoniafilms.ve.	0	IN	NS	ns8.globalhostla.com.
bdv.ve.	0	IN	NS	guy.ns.cloudflare.com.
bdv.ve.	0	IN	NS	kate.ns.cloudflare.com.
bib.ve.	0	IN	NS	ns3.nic.ve.
bib.ve.	0	IN	NS	ns4.nic.ve.
bib.ve.	0	IN	NS	ns5.nic.ve.
bib.ve.	0	IN	NS	ns6.nic.ve.
bib.ve.	0	IN	NS	ssdns-tld.nic.cl.
campus.ve.	0	IN	NS	ns1.observatorio.gob.ve.
campus.ve.	0	IN	NS	ns2.observatorio.gob.ve.
cha.ve.	0	IN	NS	ns1.parkingcrew.net.
cha.ve.	0	IN	NS	ns2.parkingcrew.net.
constitucion.ve.	0	IN	NS	dns.reacciun.ve.
constitucion.ve.	0	IN	NS	dns2.reacciun.ve.
e12.ve.	0	IN	NS	a.lactld.org.
e12.ve.	0	IN	NS	ns3.nic.ve.
e12.ve.	0	IN	NS	ns4.nic.ve.
e12.ve.	0	IN	NS	ns5.nic.ve.
e12.ve.	0	IN	NS	ns6.nic.ve.
e12.ve.	0	IN	NS	ssdns-tld.nic.cl.
emprende.ve.	0	IN	NS	a.lactld.org.
emprende.ve.	0	IN	NS	ns3.nic.ve.
emprende.ve.	0	IN	NS	ns4.nic.ve.
emprende.ve.	0	IN	NS	ns5.nic.ve.
emprende.ve.	0	IN	NS	ns6.nic.ve.
emprende.ve.	0	IN	NS	ssdns-tld.nic.cl.
hugochavez.ve.	0	IN	NS	hal.ns.cloudflare.com.
hugochavez.ve.	0	IN	NS	alexia.ns.cloudflare.com.
info.ve.	0	IN	NS	a.lactld.org.
info.ve.	0	IN	NS	ns3.nic.ve.
info.ve.	0	IN	NS	ns4.nic.ve.
info.ve.	0	IN	NS	ns5.nic.ve.
info.ve.	0	IN	NS	ns6.nic.ve.
info.ve.	0	IN	NS	ssdns-tld.nic.cl.
ipv6.ve.	0	IN	NS	ns1.ipv6.ve.
ipv6.ve.	0	IN	NS	ns2.ipv6.ve.
ipyul.ve.	0	IN	NS	ns1.dns-parking.com.
ipyul.ve.	0	IN	NS	ns2.dns-parking.com.
isb.ve.	0	IN	NS	ns1.isb.ve.
isb.ve.	0	IN	NS	ns2.isb.ve.
net.ve.	0	IN	NS	a.lactld.org.
net.ve.	0	IN	NS	ns3.nic.ve.
net.ve.	0	IN	NS	ns4.nic.ve.
net.ve.	0	IN	NS	ns5.nic.ve.
net.ve.	0	IN	NS	ns6.nic.ve.
net.ve.	0	IN	NS	ssdns-tld.nic.cl.
nic.ve.	0	IN	NS	ns3.nic.ve.
nic.ve.	0	IN	NS	ns4.nic.ve.
nic.ve.	0	IN	NS	ns5.nic.ve.
nic.ve.	0	IN	NS	ns6.nic.ve.
reacciun.ve.	0	IN	NS	dns.reacciun.ve.
reacciun.ve.	0	IN	NS	ns3.reacciun.ve.
reacciun.ve.	0	IN	NS	ns4.reacciun.ve.
store.ve.	0	IN	NS	a.lactld.org.
store.ve.	0	IN	NS	ns3.nic.ve.
store.ve.	0	IN	NS	ns4.nic.ve.
store.ve.	0	IN	NS	ns5.nic.ve.
store.ve.	0	IN	NS	ns6.nic.ve.
store.ve.	0	IN	NS	ssdns-tld.nic.cl.
tec.ve.	0	IN	NS	a.lactld.org.
tec.ve.	0	IN	NS	ns3.nic.ve.
tec.ve.	0	IN	NS	ns4.nic.ve.
tec.ve.	0	IN	NS	ns5.nic.ve.
tec.ve.	0	IN	NS	ns6.nic.ve.
tec.ve.	0	IN	NS	ssdns-tld.nic.cl.
ula.ve.	0	IN	NS	avalon.ula.ve.
ula.ve.	0	IN	NS	azmodan.ula.ve.
usb.ve.	0	IN	NS	dns.usb.ve.
usb.ve.	0	IN	NS	ns1.nic.ve.
usb.ve.	0	IN	NS	dns2.usb.ve.
usb.ve.	0	IN	NS	dns3.usb.ve.
usb.ve.	0	IN	NS	dns4.usb.ve.
