amazoniafilms.ve.	0	IN	NS	ns7.globalhostla.com.
amazoniafilms.ve.	0	IN	NS	ns8.globalhostla.com.
arts.ve.	0	IN	NS	a.lactld.org.
arts.ve.	0	IN	NS	ns3.nic.ve.
arts.ve.	0	IN	NS	ns4.nic.ve.
arts.ve.	0	IN	NS	ns5.nic.ve.
arts.ve.	0	IN	NS	ns6.nic.ve.
arts.ve.	0	IN	NS	ssdns-tld.nic.cl.
bib.ve.	0	IN	NS	ns3.nic.ve.
bib.ve.	0	IN	NS	ns4.nic.ve.
bib.ve.	0	IN	NS	ns5.nic.ve.
bib.ve.	0	IN	NS	ns6.nic.ve.
bib.ve.	0	IN	NS	ssdns-tld.nic.cl.
campus.ve.	0	IN	NS	ns1.observatorio.gob.ve.
campus.ve.	0	IN	NS	ns2.observatorio.gob.ve.
