xn-------t5fhbadbw0ar7bzb1gh0nahybdcbhi1hdv4b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-------t5fhbadbw0ar7bzb1gh0nahybdcbhi1hdv4b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-------t5fhbadbw0ar7bzb1gh0nahybdcbhi1hdv4b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn------1ye1aacaidp4dtdgym5ylalebdo5dt9c.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn------1ye1aacaidp4dtdgym5ylalebdo5dt9c.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn------1ye1aacaidp4dtdgym5ylalebdo5dt9c.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn------dzembadjcdqu0a5bfhc3czhxikaxui1anc6cp.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn------dzembadjcdqu0a5bfhc3czhxikaxui1anc6cp.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn------dzembadjcdqu0a5bfhc3czhxikaxui1anc6cp.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-----qtdos2h9akcc.xn--mgbayh7gpa.	0	IN	NS	ns2.observatoiredesmarques.fr.
xn-----qtdos2h9akcc.xn--mgbayh7gpa.	0	IN	NS	ns3.nameshield.net.
xn-----qtdos2h9akcc.xn--mgbayh7gpa.	0	IN	NS	obs.ns1.fr.
xn----nmcndcablo5bya9eza7m.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----nmcndcablo5bya9eza7m.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----nmcndcablo5bya9eza7m.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----rmcljl6b1hddh.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----rmcljl6b1hddh.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----rmcljl6b1hddh.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcaabmyt7pdcmou2b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcaabmyt7pdcmou2b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcaabmyt7pdcmou2b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbaac6dua2czgfco6di.xn--mgbayh7gpa.	0	IN	NS	ns2.arabbank.com.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbahd5cg6a4b1hzar.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbahd5cg6a4b1hzar.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbahd5cg6a4b1hzar.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----zmca6agd5kmhc.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----zmca6agd5kmhc.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----zmca6agd5kmhc.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--hhbcdc.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--hhbcdc.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--hhbcdc.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbacg0bo1jxb.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbacg0bo1jxb.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
