xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-------m5fjiacbbapqec2fuda7imc2wccchdl1b1gwah.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-------m5fjiacbbapqec2fuda7imc2wccchdl1b1gwah.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-------m5fjiacbbapqec2fuda7imc2wccchdl1b1gwah.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-----7sdfaabalh7f8jwagbovy5aq.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-----7sdfaabalh7f8jwagbovy5aq.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-----7sdfaabalh7f8jwagbovy5aq.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-----tsdsecaabbapjk5bza0b3e2dukjy.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-----tsdsecaabbapjk5bza0b3e2dukjy.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-----tsdsecaabbapjk5bza0b3e2dukjy.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-----tsdsecabbnhj5bq6a7g7a2qjix9d5b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-----tsdsecabbnhj5bq6a7g7a2qjix9d5b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-----tsdsecabbnhj5bq6a7g7a2qjix9d5b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----smcicajdg1fa4e8fghz5a9a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----smcicajdg1fa4e8fghz5a9a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----smcicajdg1fa4e8fghz5a9a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcaabmuvq4b6kh7c2a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcaabmuvq4b6kh7c2a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcaabmuvq4b6kh7c2a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcabaakc4cya5qfmakew4dbl.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcabaakc4cya5qfmakew4dbl.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcabaakc4cya5qfmakew4dbl.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbaac6dua2czgfco6di.xn--mgbayh7gpa.	0	IN	NS	ns2.arabbank.com.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbafgzm5byllaiy1a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbahd5cg1obj2a0b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbahdgt5b5leffbjzxk3b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--2gbe8aco.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--2gbe8aco.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--2gbe8aco.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ggblc9a3fya.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ggblc9a3fya.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ggblc9a3fya.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--mgbb0a1eua.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbdbv3c4dhl.xn--mgbayh7gpa.	0	IN	NS	amit.ns.cloudflare.com.
xn--mgbdbv3c4dhl.xn--mgbayh7gpa.	0	IN	NS	nicole.ns.cloudflare.com.
xn--mgbgn4bzbpigw.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--mgbgn4bzbpigw.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--mgbgn4bzbpigw.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns1.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns2.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns3.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns4.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns5.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns6.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns7.markmonitor.com.
xn--mgbz0cciu.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbz0cciu.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--ngb8cgehcm.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--ngb8cgehcm.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--pgbjgi1g8a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--pgbjgi1g8a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--pgbjgi1g8a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ugbh1d.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ugbh1d.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ugbh1d.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
