xn---------eji0a3cpo5hc0nyax.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn---------eji0a3cpo5hc0nyax.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn-------h5fkmbbbggvhhu5f6am6bzrwbeiuqrff4ax3dc.xn--pgbs0dh.	0	IN	NS	ns3.cni.tn.
xn-------h5fkmbbbggvhhu5f6am6bzrwbeiuqrff4ax3dc.xn--pgbs0dh.	0	IN	NS	ns4.cni.tn.
xn--mgbul5cj.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbul5cj.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbul5cj0a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbul5cj0a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbur8c.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbur8c.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbw7cefh.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbw7cefh.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbx3cfi.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbx3cfi.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbx5cegv.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbx5cegv.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbx6cwa.xn--pgbs0dh.	0	IN	NS	tim.ns.cloudflare.com.
xn--mgbx6cwa.xn--pgbs0dh.	0	IN	NS	rita.ns.cloudflare.com.
xn--mgbye2cg.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--mgbye2cg.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--mgbz1chu.xn--pgbs0dh.	0	IN	NS	dns1.cscdns.net.
xn--mgbz1chu.xn--pgbs0dh.	0	IN	NS	dns2.cscdns.net.
xn--ngb5chy.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngb5chy.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngba0a5a9b7ad.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngba0a5a9b7ad.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbacxm4iqa4a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbacxm4iqa4a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbad1bzh.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbad1bzh.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbad1ii.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbad1ii.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbad4a2a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbad4a2a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbad4a4f8aq.xn--pgbs0dh.	0	IN	NS	jack.ns.cloudflare.com.
xn--ngbad4a4f8aq.xn--pgbs0dh.	0	IN	NS	kate.ns.cloudflare.com.
xn--ngbad7c8c.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbad7c8c.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbc2ar9d8a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbc2ar9d8a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbc6fek.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbc6fek.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbc7ei4ab.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbc7ei4ab.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbchm8ina.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbchm8ina.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbcid0jva.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbcid0jva.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbcr7f5a.xn--pgbs0dh.	0	IN	NS	ns15.ovh.net.
xn--ngbcr7f5a.xn--pgbs0dh.	0	IN	NS	dns15.ovh.net.
xn--ngbct6gpa.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbct6gpa.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbcw1e.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbcw1e.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbd1b.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbd1b.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbdwi9e.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbdwi9e.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbicr6i.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbicr6i.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbmj8e5a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbmj8e5a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbnblc2klbd.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbnblc2klbd.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbs5d.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbs5d.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbsg6fbm.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbsg6fbm.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ngbx1dmb.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ngbx1dmb.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogb1a0be.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogb1a0be.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogb1a3at.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogb1a3at.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogb1a7bp.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogb1a7bp.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogb3cpe.xn--pgbs0dh.	0	IN	NS	ns200.anycast.me.
xn--ogb3cpe.xn--pgbs0dh.	0	IN	NS	dns200.anycast.me.
xn--ogbf6ee.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbf6ee.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbfpe4hl.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbfpe4hl.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbh5ee.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbh5ee.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbhgi7j.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbhgi7j.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbhp2g.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbhp2g.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbjd2g.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbjd2g.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbp4cbu.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbp4cbu.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbp5cim.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbp5cim.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbpf8d.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbpf8d.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbr8bt.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbr8bt.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbts0cpb.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbts0cpb.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ogbx9ad.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ogbx9ad.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgb4cjhk.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgb4cjhk.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbaoiq0jbbao.xn--pgbs0dh.	0	IN	NS	dns1.p02.nsone.net.
xn--pgbaoiq0jbbao.xn--pgbs0dh.	0	IN	NS	dns2.p02.nsone.net.
xn--pgbaoiq0jbbao.xn--pgbs0dh.	0	IN	NS	dns3.p02.nsone.net.
xn--pgbaoiq0jbbao.xn--pgbs0dh.	0	IN	NS	dns4.p02.nsone.net.
xn--pgbavg0i.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbavg0i.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbes7fp.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbes7fp.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbk3a9b.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbk3a9b.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbn1cwbb.xn--pgbs0dh.	0	IN	NS	ns1.ascio.com.
xn--pgbn1cwbb.xn--pgbs0dh.	0	IN	NS	ns2.ascio.com.
xn--pgbn1cwbb.xn--pgbs0dh.	0	IN	NS	ns3.ascio.com.
xn--pgbn1cwbb.xn--pgbs0dh.	0	IN	NS	ns4.ascio.com.
xn--pgboc1g.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgboc1g.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbox2cza.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbox2cza.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbs0dh.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbs0dh.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--pgbv1d.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--pgbv1d.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--qgbm6ch.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--qgbm6ch.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--rgb4cdgl.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--rgb4cdgl.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--rgb4cfmb.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--rgb4cfmb.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--rgba6eo.xn--pgbs0dh.	0	IN	NS	ns1.markmonitor.com.
xn--rgba6eo.xn--pgbs0dh.	0	IN	NS	ns3.markmonitor.com.
xn--rgbaoj8i.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--rgbaoj8i.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--sgbk8b2a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--sgbk8b2a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--tgb2biyb.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--tgb2biyb.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ugb7beat.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ugb7beat.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ugbdc1fgx.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ugbdc1fgx.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ugbdr3e.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ugbdr3e.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ugbq6ba.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ugbq6ba.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ugbt0bfj.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ugbt0bfj.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--wgb5bg.xn--pgbs0dh.	0	IN	NS	ns1.topnet.tn.
xn--wgb5bg.xn--pgbs0dh.	0	IN	NS	ns2.topnet.tn.
xn--wgb5bg.xn--pgbs0dh.	0	IN	NS	ns3.topnet.tn.
xn--wgb7aigt.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--wgb7aigt.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--wgbb7de.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--wgbb7de.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--wgbd1c0a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--wgbd1c0a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--wgbd3ctbi.xn--pgbs0dh.	0	IN	NS	ruben.ns.cloudflare.com.
xn--wgbd3ctbi.xn--pgbs0dh.	0	IN	NS	maisie.ns.cloudflare.com.
xn--wgbe7cg.xn--pgbs0dh.	0	IN	NS	dns1.cscdns.net.
xn--wgbe7cg.xn--pgbs0dh.	0	IN	NS	dns2.cscdns.net.
xn--wgbpyc6a.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--wgbpyc6a.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ygb6aj.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ygb6aj.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
xn--ygb8adt.xn--pgbs0dh.	0	IN	NS	ns4.ati.tn.
xn--ygb8adt.xn--pgbs0dh.	0	IN	NS	ns6.ati.tn.
