xn-------05fbbafpkj8be8f4c4huasagacdajsdueur1gg.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-------05fbbafpkj8be8f4c4huasagacdajsdueur1gg.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-------05fbbafpkj8be8f4c4huasagacdajsdueur1gg.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn-------k5ftbacmcgkc2h0aa2j2htaahaccdhnerm4d0chi.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----mmcrabbof3a7gva2kdir1c9a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----mmcrabbof3a7gva2kdir1c9a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----mmcrabbof3a7gva2kdir1c9a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----rmclbv6b6b1edeu0c.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----rmclbv6b6b1edeu0c.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----rmclbv6b6b1edeu0c.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbi0anb7lua.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbi0anb7lua.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbi0anb7lua.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbicq6a6bw5f4afh.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----zmcdf2bhid7i6ae6cs.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbaag3a3d2dekkle.xn--mgbayh7gpa.	0	IN	NS	amit.ns.cloudflare.com.
xn--mgbaag3a3d2dekkle.xn--mgbayh7gpa.	0	IN	NS	nicole.ns.cloudflare.com.
xn--mgbaxi5g.xn--mgbayh7gpa.	0	IN	NS	ns-78.awsdns-09.com.
xn--mgbaxi5g.xn--mgbayh7gpa.	0	IN	NS	ns-995.awsdns-60.net.
xn--mgbaxi5g.xn--mgbayh7gpa.	0	IN	NS	ns-1225.awsdns-25.org.
xn--mgbaxi5g.xn--mgbayh7gpa.	0	IN	NS	ns-1711.awsdns-21.co.uk.
xn--mgbbv2b6cav.xn--mgbayh7gpa.	0	IN	NS	rhc-dns.xn--mgbbv2b6cav.xn--mgbayh7gpa.
xn--mgbbv2b6cav.xn--mgbayh7gpa.	0	IN	NS	rhc-dns2.xn--mgbbv2b6cav.xn--mgbayh7gpa.
xn--mgbc8f.xn--mgbayh7gpa.	0	IN	NS	a.ns.apple.com.
xn--mgbc8f.xn--mgbayh7gpa.	0	IN	NS	b.ns.apple.com.
xn--mgbc8f.xn--mgbayh7gpa.	0	IN	NS	c.ns.apple.com.
xn--mgbc8f.xn--mgbayh7gpa.	0	IN	NS	d.ns.apple.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns1.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns2.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns3.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns4.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns5.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns6.markmonitor.com.
xn--mgbqek9glm.xn--mgbayh7gpa.	0	IN	NS	ns7.markmonitor.com.
xn--mgbt0dcrn.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbt0dcrn.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--mgbz0cciu.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbz0cciu.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--ngb8cgehcm.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--ngb8cgehcm.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--pgbn2d.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--pgbn2d.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--pgbn2d.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
