xn----nmcnebal5dfjh1s0b.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----nmcnebal5dfjh1s0b.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----nmcnebal5dfjh1s0b.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbaaajlc6dj7bxne2c.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcbaai9cg6liu5bi.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcbaai9cg6liu5bi.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcbaai9cg6liu5bi.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----zmcaeq6b1hddqw.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----zmcaeq6b1hddqw.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----zmcaeq6b1hddqw.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgb0dbgdn.xn--mgbayh7gpa.	0	IN	NS	ns2.observatoiredesmarques.fr.
xn--mgb0dbgdn.xn--mgbayh7gpa.	0	IN	NS	ns3.nameshield.net.
xn--mgb0dbgdn.xn--mgbayh7gpa.	0	IN	NS	obs.ns1.fr.
xn--mgba2a4fua.xn--mgbayh7gpa.	0	IN	NS	rhc-dns.xn--mgba2a4fua.xn--mgbayh7gpa.
xn--mgba2a4fua.xn--mgbayh7gpa.	0	IN	NS	rhc-dns2.xn--mgba2a4fua.xn--mgbayh7gpa.
xn--mgbaag3a3d2dekkle.xn--mgbayh7gpa.	0	IN	NS	amit.ns.cloudflare.com.
xn--mgbaag3a3d2dekkle.xn--mgbayh7gpa.	0	IN	NS	nicole.ns.cloudflare.com.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns1.site4now.net.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns2.site4now.net.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns3.site4now.net.
xn--mgbdbv3c4dhl.xn--mgbayh7gpa.	0	IN	NS	amit.ns.cloudflare.com.
xn--mgbdbv3c4dhl.xn--mgbayh7gpa.	0	IN	NS	nicole.ns.cloudflare.com.
xn--mgbgu2fral.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbgu2fral.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--mgbgv5dnmqs.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--mgbgv5dnmqs.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--mgbgv5dnmqs.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--mgbz1chu.xn--mgbayh7gpa.	0	IN	NS	dns1.cscdns.net.
xn--mgbz1chu.xn--mgbayh7gpa.	0	IN	NS	dns2.cscdns.net.
xn--ngbeew9guad.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ngbeew9guad.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ngbeew9guad.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ngbw4bm3ab.xn--mgbayh7gpa.	0	IN	NS	ns1.ext.philips.com.
xn--ngbw4bm3ab.xn--mgbayh7gpa.	0	IN	NS	ns2.ext.philips.com.
xn--ngbw4bm3ab.xn--mgbayh7gpa.	0	IN	NS	ns3.ext.philips.com.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ogb9cdh.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--pgb7cbm.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--ugbeg8d.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--ygb6aahnb.xn--mgbayh7gpa.	0	IN	NS	a.ns.mailclub.fr.
xn--ygb6aahnb.xn--mgbayh7gpa.	0	IN	NS	b.ns.mailclub.eu.
xn--ygb6aahnb.xn--mgbayh7gpa.	0	IN	NS	c.ns.mailclub.com.
