xn--qlcvgi9dvbycd.xn--xkc2al3hye2a.	0	IN	NS	lou.ns.cloudflare.com.
xn--qlcvgi9dvbycd.xn--xkc2al3hye2a.	0	IN	NS	paloma.ns.cloudflare.com.
xn--tkcz6ed9nna.xn--xkc2al3hye2a.	0	IN	NS	a.ns.apple.com.
xn--tkcz6ed9nna.xn--xkc2al3hye2a.	0	IN	NS	b.ns.apple.com.
xn--tkcz6ed9nna.xn--xkc2al3hye2a.	0	IN	NS	c.ns.apple.com.
xn--tkcz6ed9nna.xn--xkc2al3hye2a.	0	IN	NS	d.ns.apple.com.
xn--xkc2dsa6a9cxe.xn--xkc2al3hye2a.	0	IN	NS	ns.email.lk.
xn--xkc2dsa6a9cxe.xn--xkc2al3hye2a.	0	IN	NS	xn--xkc2dsa6a9cxe.xn--xkc2al3hye2a.
xn--xlcaxz6ab3hb.xn--xkc2al3hye2a.	0	IN	NS	ns1.ext.philips.com.
xn--xlcaxz6ab3hb.xn--xkc2al3hye2a.	0	IN	NS	ns2.ext.philips.com.
xn--xlcaxz6ab3hb.xn--xkc2al3hye2a.	0	IN	NS	ns3.ext.philips.com.
xn--ykc0c1bzf5a.xn--xkc2al3hye2a.	0	IN	NS	iris.ns.cloudflare.com.
xn--ykc0c1bzf5a.xn--xkc2al3hye2a.	0	IN	NS	chris.ns.cloudflare.com.
