xn----xmcbbfde2dh9plb6a.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----xmcbbfde2dh9plb6a.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----xmcbbfde2dh9plb6a.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----ymcaabaol9cwetfgp.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn----zmcpdh9a6fsanv.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn----zmcpdh9a6fsanv.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn----zmcpdh9a6fsanv.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--igbi3gf.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--igbi3gf.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--igbi3gf.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns1.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns2.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns3.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns4.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns5.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns6.markmonitor.com.
xn--igbi7a0ehl.xn--mgbayh7gpa.	0	IN	NS	ns7.markmonitor.com.
xn--igbk3a8dhknb.xn--mgbayh7gpa.	0	IN	NS	ns1.akzonobel.com.
xn--igbk3a8dhknb.xn--mgbayh7gpa.	0	IN	NS	ns2.akzonobel.com.
xn--igbk3a8dhknb.xn--mgbayh7gpa.	0	IN	NS	ns3.akzonobel.com.
xn--mgb0b6abdchp.xn--mgbayh7gpa.	0	IN	NS	amit.ns.cloudflare.com.
xn--mgb0b6abdchp.xn--mgbayh7gpa.	0	IN	NS	nicole.ns.cloudflare.com.
xn--mgbaag4b2ggaip8b.xn--mgbayh7gpa.	0	IN	NS	rhc-dns.xn--mgbaag4b2ggaip8b.xn--mgbayh7gpa.
xn--mgbaag4b2ggaip8b.xn--mgbayh7gpa.	0	IN	NS	rhc-dns2.xn--mgbaag4b2ggaip8b.xn--mgbayh7gpa.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns1.site4now.net.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns2.site4now.net.
xn--mgbajlik0liwhl.xn--mgbayh7gpa.	0	IN	NS	ns3.site4now.net.
xn--pgbf0eioo.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--pgbf0eioo.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--pgbf0eioo.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
xn--qgb0cq.xn--mgbayh7gpa.	0	IN	NS	ns1.nitc.gov.jo.
xn--qgb0cq.xn--mgbayh7gpa.	0	IN	NS	ns2.nitc.gov.jo.
xn--qgb0cq.xn--mgbayh7gpa.	0	IN	NS	ns3.nitc.gov.jo.
