2984.xn--80ao21a.	0	IN	NS	ns1.regery.net.
2984.xn--80ao21a.	0	IN	NS	ns2.regery.net.
2984.xn--80ao21a.	0	IN	NS	ns3.regery.net.
3085.xn--80ao21a.	0	IN	NS	ns1.regery.net.
3085.xn--80ao21a.	0	IN	NS	ns2.regery.net.
3085.xn--80ao21a.	0	IN	NS	ns3.regery.net.
3240.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
3240.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
3452.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
3452.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
3508.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
3508.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
4095.xn--80ao21a.	0	IN	NS	ns1.regery.net.
4095.xn--80ao21a.	0	IN	NS	ns2.regery.net.
4095.xn--80ao21a.	0	IN	NS	ns3.regery.net.
42524.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
42524.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
4432.xn--80ao21a.	0	IN	NS	ns1.regery.net.
4432.xn--80ao21a.	0	IN	NS	ns2.regery.net.
4432.xn--80ao21a.	0	IN	NS	ns3.regery.net.
45234.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
45234.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
4632.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
4632.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
4661.xn--80ao21a.	0	IN	NS	ns1.regery.net.
4661.xn--80ao21a.	0	IN	NS	ns2.regery.net.
4661.xn--80ao21a.	0	IN	NS	ns3.regery.net.
5170.xn--80ao21a.	0	IN	NS	ns1.regery.net.
5170.xn--80ao21a.	0	IN	NS	ns2.regery.net.
5170.xn--80ao21a.	0	IN	NS	ns3.regery.net.
5296.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5296.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
53326.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
53326.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5363.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5363.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
55515.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
55515.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5575.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5575.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5724.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5724.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5737.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5737.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5745.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5745.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5781.xn--80ao21a.	0	IN	NS	ns1.regery.net.
5781.xn--80ao21a.	0	IN	NS	ns2.regery.net.
5781.xn--80ao21a.	0	IN	NS	ns3.regery.net.
5862.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5862.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
5872.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
5872.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
61144.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
61144.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
6167.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
6167.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
62773.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
62773.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
63665.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
63665.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
6523.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
6523.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
6566.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
6566.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
66677.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
66677.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
6927.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
6927.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7100.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
7100.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7333.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
7333.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7337.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
7337.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
73449.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
73449.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7408.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
7408.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7729.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
7729.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
777.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
777.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
7862.xn--80ao21a.	0	IN	NS	ns1.regery.net.
7862.xn--80ao21a.	0	IN	NS	ns2.regery.net.
7862.xn--80ao21a.	0	IN	NS	ns3.regery.net.
8032.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
8032.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
832167.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
832167.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
8604.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
8604.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
8767.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
8767.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9112.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9112.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9213.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9213.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9263.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9263.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9276.xn--80ao21a.	0	IN	NS	ns1.regery.net.
9276.xn--80ao21a.	0	IN	NS	ns2.regery.net.
9276.xn--80ao21a.	0	IN	NS	ns3.regery.net.
9299.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9299.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9394.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9394.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9396.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9396.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9399.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9399.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
94251.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
94251.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9433.xn--80ao21a.	0	IN	NS	ns1.regery.net.
9433.xn--80ao21a.	0	IN	NS	ns2.regery.net.
9433.xn--80ao21a.	0	IN	NS	ns3.regery.net.
9576.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9576.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9649.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9649.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9925.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9925.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
9926.xn--80ao21a.	0	IN	NS	ns1.netsto.net.
9926.xn--80ao21a.	0	IN	NS	ns2.netsto.net.
metall.xn--80ao21a.	0	IN	NS	ns1.promdns.net.
metall.xn--80ao21a.	0	IN	NS	ns2.promdns.net.
metall.xn--80ao21a.	0	IN	NS	ns3.promdns.net.
nic.xn--80ao21a.	0	IN	NS	noah.ns.cloudflare.com.
nic.xn--80ao21a.	0	IN	NS	tess.ns.cloudflare.com.
nursat.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
nursat.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
nursat.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
olzhasjamilya.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
olzhasjamilya.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
olzhasjamilya.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
owen.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
owen.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
owen.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
servisatk.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
servisatk.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
servisatk.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
tyganaqkol.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
tyganaqkol.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
tyganaqkol.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
www.xn--80ao21a.	0	IN	NS	zahir.ns.cloudflare.com.
www.xn--80ao21a.	0	IN	NS	georgia.ns.cloudflare.com.
xn--j1agcl2d.xn--80ao21a.	0	IN	NS	ns1.markmonitor.com.
xn--j1agcl2d.xn--80ao21a.	0	IN	NS	ns3.markmonitor.com.
xn--j1ahkj.xn--80ao21a.	0	IN	NS	ns1.markmonitor.com.
xn--j1ahkj.xn--80ao21a.	0	IN	NS	ns2.markmonitor.com.
xn--j1ahkj.xn--80ao21a.	0	IN	NS	ns3.markmonitor.com.
xn--j1ahkj.xn--80ao21a.	0	IN	NS	ns4.markmonitor.com.
xn--j1ahkj.xn--80ao21a.	0	IN	NS	ns5.markmonitor.com.
xn--j1alc.xn--80ao21a.	0	IN	NS	ns1.skilltex.kz.
xn--j1alc.xn--80ao21a.	0	IN	NS	ns2.skilltex.kz.
xn--l1aeap.xn--80ao21a.	0	IN	NS	ns1.hoster.kz.
xn--l1aeap.xn--80ao21a.	0	IN	NS	ns2.hoster.kz.
xn--l1aeap.xn--80ao21a.	0	IN	NS	ns3.hoster.kz.
xn--l1ahfex.xn--80ao21a.	0	IN	NS	ns1.ps.kz.
xn--l1ahfex.xn--80ao21a.	0	IN	NS	ns2.ps.kz.
xn--l1ahfex.xn--80ao21a.	0	IN	NS	ns3.ps.kz.
xn--l1am1y.xn--80ao21a.	0	IN	NS	ns1.sts.kz.
xn--l1am1y.xn--80ao21a.	0	IN	NS	ns2.sts.kz.
xn--l1am1y.xn--80ao21a.	0	IN	NS	ns3.sts.kz.
xn--n1aalg.xn--80ao21a.	0	IN	NS	ns1.hoster.kz.
xn--n1aalg.xn--80ao21a.	0	IN	NS	ns2.hoster.kz.
xn--n1aalg.xn--80ao21a.	0	IN	NS	ns3.hoster.kz.
xn--n1ae5y.xn--80ao21a.	0	IN	NS	ns.nic.kz.
xn--n1ae5y.xn--80ao21a.	0	IN	NS	ns1.nic.kz.
xn--n1ae5y.xn--80ao21a.	0	IN	NS	ns2.nic.kz.
xn--n1afa0c.xn--80ao21a.	0	IN	NS	ns1.markmonitor.com.
xn--n1afa0c.xn--80ao21a.	0	IN	NS	ns3.markmonitor.com.
xn--n1afd.xn--80ao21a.	0	IN	NS	ns1.hoster.kz.
xn--n1afd.xn--80ao21a.	0	IN	NS	ns2.hoster.kz.
xn--n1afd.xn--80ao21a.	0	IN	NS	ns3.hoster.kz.
