com.bi.	0	IN	NS	bi.cctld.authdns.ripe.net.
com.bi.	0	IN	NS	ns.nic.bi.
com.bi.	0	IN	NS	ns1.nic.bi.
com.bi.	0	IN	NS	anyns.nic.bi.
com.bi.	0	IN	NS	ns-bi.afrinic.net.
10bet.com.bi.	0	IN	NS	ns01.trademarkarea.com.
10bet.com.bi.	0	IN	NS	ns02.trademarkarea.com.
10bet.com.bi.	0	IN	NS	ns03.trademarkarea.com.
22bet.com.bi.	0	IN	NS	daisy.ns.cloudflare.com.
22bet.com.bi.	0	IN	NS	gerald.ns.cloudflare.com.
africamagic.com.bi.	0	IN	NS	ns1.mweb.co.za.
africamagic.com.bi.	0	IN	NS	ns2.mweb.co.za.
airalo.com.bi.	0	IN	NS	ns01.trademarkarea.com.
airalo.com.bi.	0	IN	NS	ns02.trademarkarea.com.
airalo.com.bi.	0	IN	NS	ns03.trademarkarea.com.
airbnb.com.bi.	0	IN	NS	ns1.markmonitor.com.
airbnb.com.bi.	0	IN	NS	ns2.markmonitor.com.
airbnb.com.bi.	0	IN	NS	ns3.markmonitor.com.
airbnb.com.bi.	0	IN	NS	ns4.markmonitor.com.
allianz.com.bi.	0	IN	NS	ns1.allianz.com.
allianz.com.bi.	0	IN	NS	ns2.allianz.com.
allianz.com.bi.	0	IN	NS	ns3.allianz.de.
allianz.com.bi.	0	IN	NS	ns4.allianz.de.
allianz.com.bi.	0	IN	NS	ns5.az-ip.net.
allianz.com.bi.	0	IN	NS	ns6.az-ip.net.
alphabet.com.bi.	0	IN	NS	ns1.google.com.
alphabet.com.bi.	0	IN	NS	ns2.google.com.
alphabet.com.bi.	0	IN	NS	ns3.google.com.
alphabet.com.bi.	0	IN	NS	ns4.google.com.
amazon.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazon.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazon.com.bi.	0	IN	NS	nsusa.comlaude.net.
amazonbroadband.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazonbroadband.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazonbroadband.com.bi.	0	IN	NS	nsusa.comlaude.net.
amazonclimatepledge.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazonclimatepledge.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazonclimatepledge.com.bi.	0	IN	NS	nsusa.comlaude.net.
amazongo.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazongo.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazongo.com.bi.	0	IN	NS	nsusa.comlaude.net.
amazonrightnowclimatefund.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazonrightnowclimatefund.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazonrightnowclimatefund.com.bi.	0	IN	NS	nsusa.comlaude.net.
amazonvideo.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
amazonvideo.com.bi.	0	IN	NS	nssui.comlaude.ch.
amazonvideo.com.bi.	0	IN	NS	nsusa.comlaude.net.
apple.com.bi.	0	IN	NS	ns1.7-el.com.
apple.com.bi.	0	IN	NS	ns2.7-el.com.
bayobab.com.bi.	0	IN	NS	ns1.lexsynergy.net.
bayobab.com.bi.	0	IN	NS	ns2.lexsynergy.us.
bayobab.com.bi.	0	IN	NS	ns3.lexsynergy.info.
bcell.com.bi.	0	IN	NS	ns1.onlydomains.com.
bcell.com.bi.	0	IN	NS	ns2.onlydomains.com.
bcell.com.bi.	0	IN	NS	ns3.onlydomains.com.
bearingpoint.com.bi.	0	IN	NS	dns1.bearingpoint.com.
bearingpoint.com.bi.	0	IN	NS	dns2.bearingpoint.com.
bearingpoint.com.bi.	0	IN	NS	dns3.bearingpoint.com.
betclic.com.bi.	0	IN	NS	ns-6.awsdns-00.com.
betclic.com.bi.	0	IN	NS	ns-640.awsdns-16.net.
betclic.com.bi.	0	IN	NS	ns-1085.awsdns-07.org.
betclic.com.bi.	0	IN	NS	ns-1684.awsdns-18.co.uk.
betway.com.bi.	0	IN	NS	ns1.lexsynergy.net.
betway.com.bi.	0	IN	NS	ns2.lexsynergy.us.
betway.com.bi.	0	IN	NS	ns3.lexsynergy.info.
biontech.com.bi.	0	IN	NS	ns.udag.de.
biontech.com.bi.	0	IN	NS	ns.udag.net.
biontech.com.bi.	0	IN	NS	ns.udag.org.
bongobongo.com.bi.	0	IN	NS	ns1.instradns.com.
bongobongo.com.bi.	0	IN	NS	ns2.instradns.com.
bongobongo.com.bi.	0	IN	NS	ns3.instradns.com.
booking.com.bi.	0	IN	NS	ns1.bkngs.com.
booking.com.bi.	0	IN	NS	ns2.bkngs.com.
bookings.com.bi.	0	IN	NS	ns0.bkngs.com.
bookings.com.bi.	0	IN	NS	ns1.bkngs.com.
bookings.com.bi.	0	IN	NS	ns2.bkngs.com.
bookings.com.bi.	0	IN	NS	ns3.bkngs.com.
bookingsuite.com.bi.	0	IN	NS	ns0.bkngs.com.
bookingsuite.com.bi.	0	IN	NS	ns1.bkngs.com.
bookingsuite.com.bi.	0	IN	NS	ns2.bkngs.com.
bookingsuite.com.bi.	0	IN	NS	ns3.bkngs.com.
booost.com.bi.	0	IN	NS	ns1.lexsynergy.net.
booost.com.bi.	0	IN	NS	ns2.lexsynergy.us.
booost.com.bi.	0	IN	NS	ns3.lexsynergy.info.
businessinsider.com.bi.	0	IN	NS	ns1.101domain.com.
businessinsider.com.bi.	0	IN	NS	ns2.101domain.com.
businessinsider.com.bi.	0	IN	NS	ns5.101domain.com.
bwin.com.bi.	0	IN	NS	dns1.itsfogo.com.
bwin.com.bi.	0	IN	NS	dns2.itsfogo.com.
bwin.com.bi.	0	IN	NS	dns3.itsfogo.com.
bwin.com.bi.	0	IN	NS	dns4.itsfogo.com.
bwin.com.bi.	0	IN	NS	dns5.itsfogo.com.
bwin.com.bi.	0	IN	NS	dns6.itsfogo.com.
californiapsychics.com.bi.	0	IN	NS	ns01.trademarkarea.com.
californiapsychics.com.bi.	0	IN	NS	ns02.trademarkarea.com.
californiapsychics.com.bi.	0	IN	NS	ns03.trademarkarea.com.
canal-plus.com.bi.	0	IN	NS	nsa.perf1.fr.
canal-plus.com.bi.	0	IN	NS	nsb.perf1.com.
canal-plus.com.bi.	0	IN	NS	nsc.perf1.com.
canalplus.com.bi.	0	IN	NS	nsa.perf1.fr.
canalplus.com.bi.	0	IN	NS	nsb.perf1.com.
canalplus.com.bi.	0	IN	NS	nsc.perf1.com.
canon.com.bi.	0	IN	NS	rns1.rightsdns.com.
canon.com.bi.	0	IN	NS	rns2.rightsdns.com.
canva.com.bi.	0	IN	NS	ns-28-c.gandi.net.
canva.com.bi.	0	IN	NS	ns-74-b.gandi.net.
canva.com.bi.	0	IN	NS	ns-116-a.gandi.net.
cdiscount.com.bi.	0	IN	NS	dns1.cscdns.net.
cdiscount.com.bi.	0	IN	NS	dns2.cscdns.net.
climatepledge.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
climatepledge.com.bi.	0	IN	NS	nssui.comlaude.ch.
climatepledge.com.bi.	0	IN	NS	nsusa.comlaude.net.
coopa.com.bi.	0	IN	NS	ns1.contabo.net.
coopa.com.bi.	0	IN	NS	ns2.contabo.net.
coopa.com.bi.	0	IN	NS	ns3.contabo.net.
cybersource.com.bi.	0	IN	NS	ns1.dnsvisa.com.
cybersource.com.bi.	0	IN	NS	ns2.dnsvisa.com.
cybersource.com.bi.	0	IN	NS	ns3.dnsvisa.com.
cytiva.com.bi.	0	IN	NS	dns1.cscdns.net.
cytiva.com.bi.	0	IN	NS	dns2.cscdns.net.
dificlir.com.bi.	0	IN	NS	dns1.cscdns.net.
dificlir.com.bi.	0	IN	NS	dns2.cscdns.net.
dlapiper.com.bi.	0	IN	NS	dns1.cscdns.net.
dlapiper.com.bi.	0	IN	NS	dns2.cscdns.net.
docusign.com.bi.	0	IN	NS	ns1.markmonitor.com.
docusign.com.bi.	0	IN	NS	ns3.markmonitor.com.
ecobriqs.com.bi.	0	IN	NS	ns1.hogionline.com.
ecobriqs.com.bi.	0	IN	NS	ns2.hogionline.com.
evulpo.com.bi.	0	IN	NS	ns01.trademarkarea.com.
evulpo.com.bi.	0	IN	NS	ns02.trademarkarea.com.
evulpo.com.bi.	0	IN	NS	ns03.trademarkarea.com.
facebook.com.bi.	0	IN	NS	ns1.lovellsnames.org.
facebook.com.bi.	0	IN	NS	ns2.lovellsnames.org.
facebook.com.bi.	0	IN	NS	ns3.lovellsnames.org.
facebook.com.bi.	0	IN	NS	ns4.lovellsnames.org.
fidelity.com.bi.	0	IN	NS	edns2.ultradns.biz.
fidelity.com.bi.	0	IN	NS	edns2.ultradns.com.
fidelity.com.bi.	0	IN	NS	edns2.ultradns.net.
fidelity.com.bi.	0	IN	NS	edns2.ultradns.org.
fidelityinternational.com.bi.	0	IN	NS	edns2.ultradns.biz.
fidelityinternational.com.bi.	0	IN	NS	edns2.ultradns.com.
fidelityinternational.com.bi.	0	IN	NS	edns2.ultradns.net.
fidelityinternational.com.bi.	0	IN	NS	edns2.ultradns.org.
fidelityinvestments.com.bi.	0	IN	NS	edns2.ultradns.biz.
fidelityinvestments.com.bi.	0	IN	NS	edns2.ultradns.com.
fidelityinvestments.com.bi.	0	IN	NS	edns2.ultradns.net.
fidelityinvestments.com.bi.	0	IN	NS	edns2.ultradns.org.
filmyzilla.com.bi.	0	IN	NS	aaden.ns.cloudflare.com.
filmyzilla.com.bi.	0	IN	NS	alexa.ns.cloudflare.com.
foxsports.com.bi.	0	IN	NS	ns1.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns2.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns3.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns4.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns5.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns6.markmonitor.com.
foxsports.com.bi.	0	IN	NS	ns7.markmonitor.com.
fujitsu.com.bi.	0	IN	NS	rns1.rightsdns.com.
fujitsu.com.bi.	0	IN	NS	rns2.rightsdns.com.
goldpari.com.bi.	0	IN	NS	edns7.ultradns.biz.
goldpari.com.bi.	0	IN	NS	edns7.ultradns.com.
goldpari.com.bi.	0	IN	NS	edns7.ultradns.net.
goldpari.com.bi.	0	IN	NS	edns7.ultradns.org.
google.com.bi.	0	IN	NS	ns1.google.com.
google.com.bi.	0	IN	NS	ns2.google.com.
google.com.bi.	0	IN	NS	ns3.google.com.
google.com.bi.	0	IN	NS	ns4.google.com.
grundfos.com.bi.	0	IN	NS	ns1.netnames.net.
grundfos.com.bi.	0	IN	NS	ns2.netnames.net.
grundfos.com.bi.	0	IN	NS	ns5.netnames.net.
grundfos.com.bi.	0	IN	NS	ns6.netnames.net.
hitachi.com.bi.	0	IN	NS	rns1.rightsdns.com.
hitachi.com.bi.	0	IN	NS	rns2.rightsdns.com.
hitachi-vantara.com.bi.	0	IN	NS	dns1.cscdns.net.
hitachi-vantara.com.bi.	0	IN	NS	dns2.cscdns.net.
hitachivantara.com.bi.	0	IN	NS	dns1.cscdns.net.
hitachivantara.com.bi.	0	IN	NS	dns2.cscdns.net.
holdbet.com.bi.	0	IN	NS	ns3.acvilla.net.
holdbet.com.bi.	0	IN	NS	ns4.acvilla.net.
honda.com.bi.	0	IN	NS	rns1.rightsdns.com.
honda.com.bi.	0	IN	NS	rns2.rightsdns.com.
htx.com.bi.	0	IN	NS	ns-193.awsdns-24.com.
htx.com.bi.	0	IN	NS	ns-663.awsdns-18.net.
htx.com.bi.	0	IN	NS	ns-1437.awsdns-51.org.
htx.com.bi.	0	IN	NS	ns-1738.awsdns-25.co.uk.
huobi.com.bi.	0	IN	NS	ns-86.awsdns-10.com.
huobi.com.bi.	0	IN	NS	ns-551.awsdns-04.net.
huobi.com.bi.	0	IN	NS	ns-1457.awsdns-54.org.
huobi.com.bi.	0	IN	NS	ns-1539.awsdns-00.co.uk.
ielts.com.bi.	0	IN	NS	udns1.cscdns.net.
ielts.com.bi.	0	IN	NS	udns2.cscdns.uk.
ihg.com.bi.	0	IN	NS	ns1.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns2.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns3.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns4.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns5.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns6.markmonitor.com.
ihg.com.bi.	0	IN	NS	ns7.markmonitor.com.
jackpotcity.com.bi.	0	IN	NS	ns1.lexsynergy.net.
jackpotcity.com.bi.	0	IN	NS	ns2.lexsynergy.us.
jackpotcity.com.bi.	0	IN	NS	ns3.lexsynergy.info.
jackpotcitycasino.com.bi.	0	IN	NS	ns1.lexsynergy.net.
jackpotcitycasino.com.bi.	0	IN	NS	ns2.lexsynergy.us.
jackpotcitycasino.com.bi.	0	IN	NS	ns3.lexsynergy.info.
kipi.com.bi.	0	IN	NS	ns1.onlydomains.com.
kipi.com.bi.	0	IN	NS	ns2.onlydomains.com.
kipi.com.bi.	0	IN	NS	ns3.onlydomains.com.
klook.com.bi.	0	IN	NS	ns1.101domain.com.
klook.com.bi.	0	IN	NS	ns2.101domain.com.
klook.com.bi.	0	IN	NS	ns5.101domain.com.
kone.com.bi.	0	IN	NS	dns1.cscdns.net.
kone.com.bi.	0	IN	NS	dns2.cscdns.net.
kyndryl.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
kyndryl.com.bi.	0	IN	NS	nssui.comlaude.ch.
kyndryl.com.bi.	0	IN	NS	nsusa.comlaude.net.
leaderservices.com.bi.	0	IN	NS	ns3.afriregister.com.
leaderservices.com.bi.	0	IN	NS	ns9.afriregister.co.ke.
leseneve.com.bi.	0	IN	NS	ns1.contabo.net.
leseneve.com.bi.	0	IN	NS	ns2.contabo.net.
leseneve.com.bi.	0	IN	NS	ns3.contabo.net.
longi.com.bi.	0	IN	NS	ns1.cloudns.net.
longi.com.bi.	0	IN	NS	ns2.cloudns.net.
longisolar.com.bi.	0	IN	NS	ns1.cloudns.net.
longisolar.com.bi.	0	IN	NS	ns2.cloudns.net.
markmonitor.com.bi.	0	IN	NS	ns67.domaincontrol.com.
markmonitor.com.bi.	0	IN	NS	ns68.domaincontrol.com.
mars.com.bi.	0	IN	NS	ns-367.awsdns-45.com.
mars.com.bi.	0	IN	NS	ns-878.awsdns-45.net.
mars.com.bi.	0	IN	NS	ns-1423.awsdns-49.org.
mars.com.bi.	0	IN	NS	ns-1605.awsdns-08.co.uk.
meta.com.bi.	0	IN	NS	ns1.101domain.com.
meta.com.bi.	0	IN	NS	ns2.101domain.com.
metafacebook.com.bi.	0	IN	NS	ns1.101domain.com.
metafacebook.com.bi.	0	IN	NS	ns2.101domain.com.
metafb.com.bi.	0	IN	NS	ns1.101domain.com.
metafb.com.bi.	0	IN	NS	ns2.101domain.com.
metainstagram.com.bi.	0	IN	NS	ns1.101domain.com.
metainstagram.com.bi.	0	IN	NS	ns2.101domain.com.
metamessenger.com.bi.	0	IN	NS	ns1.101domain.com.
metamessenger.com.bi.	0	IN	NS	ns2.101domain.com.
metanovi.com.bi.	0	IN	NS	ns1.101domain.com.
metanovi.com.bi.	0	IN	NS	ns2.101domain.com.
metaquest.com.bi.	0	IN	NS	ns1.lovellsnames.org.
metaquest.com.bi.	0	IN	NS	ns2.lovellsnames.org.
metaquest.com.bi.	0	IN	NS	ns3.lovellsnames.org.
metaquest.com.bi.	0	IN	NS	ns4.lovellsnames.org.
metawhatsapp.com.bi.	0	IN	NS	ns1.101domain.com.
metawhatsapp.com.bi.	0	IN	NS	ns2.101domain.com.
metaworkplace.com.bi.	0	IN	NS	ns1.101domain.com.
metaworkplace.com.bi.	0	IN	NS	ns2.101domain.com.
micosta.com.bi.	0	IN	NS	ns3.afriregister.com.
micosta.com.bi.	0	IN	NS	ns9.afriregister.co.ke.
mojabet.com.bi.	0	IN	NS	ns01.trademarkarea.com.
mojabet.com.bi.	0	IN	NS	ns02.trademarkarea.com.
mojabet.com.bi.	0	IN	NS	ns03.trademarkarea.com.
moneygram.com.bi.	0	IN	NS	ns1.markmonitor.com.
moneygram.com.bi.	0	IN	NS	ns2.markmonitor.com.
moneygram.com.bi.	0	IN	NS	ns3.markmonitor.com.
moneygram.com.bi.	0	IN	NS	ns4.markmonitor.com.
moneygram.com.bi.	0	IN	NS	ns5.markmonitor.com.
mupad.com.bi.	0	IN	NS	ns3.afriregister.com.
mupad.com.bi.	0	IN	NS	ns9.afriregister.co.ke.
mupad.com.bi.	0	IN	NS	ns03.afriregister.com.
netapp.com.bi.	0	IN	NS	ns1.dc-ratingen.de.
netapp.com.bi.	0	IN	NS	ns2.dc-ratingen.de.
netapp.com.bi.	0	IN	NS	ns5.netnames.net.
netapp.com.bi.	0	IN	NS	ns6.netnames.net.
netflix.com.bi.	0	IN	NS	r1.ns.netflix.net.
netflix.com.bi.	0	IN	NS	r2.ns.netflix.net.
netflix.com.bi.	0	IN	NS	r3.ns.netflix.net.
netflix.com.bi.	0	IN	NS	r4.ns.netflix.net.
netflix.com.bi.	0	IN	NS	r5.ns.netflix.net.
netflix.com.bi.	0	IN	NS	r6.ns.netflix.net.
networkappliance.com.bi.	0	IN	NS	ns1.dc-ratingen.de.
networkappliance.com.bi.	0	IN	NS	ns2.dc-ratingen.de.
networkappliance.com.bi.	0	IN	NS	ns5.netnames.net.
networkappliance.com.bi.	0	IN	NS	ns6.netnames.net.
oculus.com.bi.	0	IN	NS	ns1.lovellsnames.org.
oculus.com.bi.	0	IN	NS	ns2.lovellsnames.org.
oculus.com.bi.	0	IN	NS	ns3.lovellsnames.org.
oculus.com.bi.	0	IN	NS	ns4.lovellsnames.org.
oculusrift.com.bi.	0	IN	NS	ns1.lovellsnames.org.
oculusrift.com.bi.	0	IN	NS	ns2.lovellsnames.org.
oculusrift.com.bi.	0	IN	NS	ns3.lovellsnames.org.
oculusrift.com.bi.	0	IN	NS	ns4.lovellsnames.org.
oculusvr.com.bi.	0	IN	NS	ns1.lovellsnames.org.
oculusvr.com.bi.	0	IN	NS	ns2.lovellsnames.org.
oculusvr.com.bi.	0	IN	NS	ns3.lovellsnames.org.
oculusvr.com.bi.	0	IN	NS	ns4.lovellsnames.org.
okx.com.bi.	0	IN	NS	may.ns.cloudflare.com.
okx.com.bi.	0	IN	NS	jakub.ns.cloudflare.com.
panasonic.com.bi.	0	IN	NS	rns1.rightsdns.com.
panasonic.com.bi.	0	IN	NS	rns2.rightsdns.com.
pay.com.bi.	0	IN	NS	irma.ns.cloudflare.com.
pay.com.bi.	0	IN	NS	albert.ns.cloudflare.com.
payfort.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
payfort.com.bi.	0	IN	NS	nssui.comlaude.ch.
payfort.com.bi.	0	IN	NS	nsusa.comlaude.net.
petronas.com.bi.	0	IN	NS	ns1.101domain.com.
petronas.com.bi.	0	IN	NS	ns2.101domain.com.
pgsoft.com.bi.	0	IN	NS	ns1.101domain.com.
pgsoft.com.bi.	0	IN	NS	ns2.101domain.com.
porsche.com.bi.	0	IN	NS	dns.porsche.ch.
porsche.com.bi.	0	IN	NS	dns.porsche.de.
porsche.com.bi.	0	IN	NS	dns.porsche.com.
porsche.com.bi.	0	IN	NS	dns.porsche.asia.
premierbet.com.bi.	0	IN	NS	ns1.101domain.com.
premierbet.com.bi.	0	IN	NS	ns2.101domain.com.
primebroadband.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
primebroadband.com.bi.	0	IN	NS	nssui.comlaude.ch.
primebroadband.com.bi.	0	IN	NS	nsusa.comlaude.net.
primevideo.com.bi.	0	IN	NS	ns-307.awsdns-38.com.
primevideo.com.bi.	0	IN	NS	ns-703.awsdns-23.net.
primevideo.com.bi.	0	IN	NS	ns-1150.awsdns-15.org.
primevideo.com.bi.	0	IN	NS	ns-1605.awsdns-08.co.uk.
regus.com.bi.	0	IN	NS	ns1.netnames.net.
regus.com.bi.	0	IN	NS	ns2.netnames.net.
regus.com.bi.	0	IN	NS	ns5.netnames.net.
regus.com.bi.	0	IN	NS	ns6.netnames.net.
rental-car.com.bi.	0	IN	NS	ns1.markmonitor.com.
rental-car.com.bi.	0	IN	NS	ns3.markmonitor.com.
rental-car.com.bi.	0	IN	NS	ns4.markmonitor.com.
rental-car.com.bi.	0	IN	NS	ns5.markmonitor.com.
rental-cars.com.bi.	0	IN	NS	ns1.markmonitor.com.
rental-cars.com.bi.	0	IN	NS	ns3.markmonitor.com.
rental-cars.com.bi.	0	IN	NS	ns4.markmonitor.com.
rental-cars.com.bi.	0	IN	NS	ns5.markmonitor.com.
rentalcar.com.bi.	0	IN	NS	ns1.markmonitor.com.
rentalcar.com.bi.	0	IN	NS	ns3.markmonitor.com.
rentalcar.com.bi.	0	IN	NS	ns4.markmonitor.com.
rentalcar.com.bi.	0	IN	NS	ns5.markmonitor.com.
rentalcars.com.bi.	0	IN	NS	ns1.markmonitor.com.
rentalcars.com.bi.	0	IN	NS	ns3.markmonitor.com.
rentalcars.com.bi.	0	IN	NS	ns4.markmonitor.com.
rentalcars.com.bi.	0	IN	NS	ns5.markmonitor.com.
rightnowclimatefund.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
rightnowclimatefund.com.bi.	0	IN	NS	nssui.comlaude.ch.
rightnowclimatefund.com.bi.	0	IN	NS	nsusa.comlaude.net.
same.com.bi.	0	IN	NS	ns1.dns-parking.com.
same.com.bi.	0	IN	NS	ns2.dns-parking.com.
sanlam.com.bi.	0	IN	NS	ns1.lexsynergy.net.
sanlam.com.bi.	0	IN	NS	ns2.lexsynergy.us.
sanlam.com.bi.	0	IN	NS	ns3.lexsynergy.info.
sex.com.bi.	0	IN	NS	ns01.trademarkarea.com.
sex.com.bi.	0	IN	NS	ns02.trademarkarea.com.
sex.com.bi.	0	IN	NS	ns03.trademarkarea.com.
shire.com.bi.	0	IN	NS	ns-396.awsdns-49.com.
shire.com.bi.	0	IN	NS	ns-701.awsdns-23.net.
shire.com.bi.	0	IN	NS	ns-1041.awsdns-02.org.
shire.com.bi.	0	IN	NS	ns-1583.awsdns-05.co.uk.
shopify.com.bi.	0	IN	NS	ns1.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns2.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns3.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns4.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns5.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns6.markmonitor.com.
shopify.com.bi.	0	IN	NS	ns7.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns1.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns2.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns3.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns4.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns5.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns6.markmonitor.com.
shopifyplus.com.bi.	0	IN	NS	ns7.markmonitor.com.
skyscanner.com.bi.	0	IN	NS	ns1.skyscanner-dns.co.uk.
skyscanner.com.bi.	0	IN	NS	ns1.skyscanner-dns.org.
skyscanner.com.bi.	0	IN	NS	ns2.skyscanner-dns.co.uk.
skyscanner.com.bi.	0	IN	NS	ns2.skyscanner-dns.org.
sportdirect.com.bi.	0	IN	NS	ns1.netnames.net.
sportdirect.com.bi.	0	IN	NS	ns2.netnames.net.
sportdirect.com.bi.	0	IN	NS	ns5.netnames.net.
sportdirect.com.bi.	0	IN	NS	ns6.netnames.net.
sportsdirect.com.bi.	0	IN	NS	ns1.netnames.net.
sportsdirect.com.bi.	0	IN	NS	ns2.netnames.net.
sportsdirect.com.bi.	0	IN	NS	ns5.netnames.net.
sportsdirect.com.bi.	0	IN	NS	ns6.netnames.net.
stihl.com.bi.	0	IN	NS	ns1.plusserver.com.
stihl.com.bi.	0	IN	NS	ns2.plusserver.com.
stihl.com.bi.	0	IN	NS	ns3.plusserver.com.
theclimatepledge.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
theclimatepledge.com.bi.	0	IN	NS	nssui.comlaude.ch.
theclimatepledge.com.bi.	0	IN	NS	nsusa.comlaude.net.
therightnowclimatefund.com.bi.	0	IN	NS	nsgbr.comlaude.co.uk.
therightnowclimatefund.com.bi.	0	IN	NS	nssui.comlaude.ch.
therightnowclimatefund.com.bi.	0	IN	NS	nsusa.comlaude.net.
thescore.com.bi.	0	IN	NS	ns1.101domain.com.
thescore.com.bi.	0	IN	NS	ns2.101domain.com.
thescore.com.bi.	0	IN	NS	ns5.101domain.com.
toshiba.com.bi.	0	IN	NS	ns1.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns2.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns3.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns4.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns5.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns6.markmonitor.com.
toshiba.com.bi.	0	IN	NS	ns7.markmonitor.com.
total.com.bi.	0	IN	NS	ns1.totalenergies.net.
total.com.bi.	0	IN	NS	ns2.totalenergies.org.
total.com.bi.	0	IN	NS	ns3.totalenergies.biz.
total.com.bi.	0	IN	NS	ns4.totalenergies.info.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns1.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns2.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns3.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns4.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns5.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns6.markmonitor.com.
trainingatmarkmonitor.com.bi.	0	IN	NS	ns7.markmonitor.com.
truniagen.com.bi.	0	IN	NS	ns01.trademarkarea.com.
truniagen.com.bi.	0	IN	NS	ns02.trademarkarea.com.
truniagen.com.bi.	0	IN	NS	ns03.trademarkarea.com.
tvsmotor.com.bi.	0	IN	NS	ns01.trademarkarea.com.
tvsmotor.com.bi.	0	IN	NS	ns02.trademarkarea.com.
tvsmotor.com.bi.	0	IN	NS	ns03.trademarkarea.com.
ups.com.bi.	0	IN	NS	dns1.cscdns.net.
ups.com.bi.	0	IN	NS	dns2.cscdns.net.
usa.com.bi.	0	IN	NS	ns.udag.de.
usa.com.bi.	0	IN	NS	ns.udag.net.
usa.com.bi.	0	IN	NS	ns.udag.org.
vale.com.bi.	0	IN	NS	ns1.registrocom.com.br.
vale.com.bi.	0	IN	NS	ns2.registrocom.com.br.
vale.com.bi.	0	IN	NS	ns3.registrocom.com.br.
vantara.com.bi.	0	IN	NS	dns1.cscdns.net.
vantara.com.bi.	0	IN	NS	dns2.cscdns.net.
verifone.com.bi.	0	IN	NS	dns1.cscdns.net.
verifone.com.bi.	0	IN	NS	dns2.cscdns.net.
verizon.com.bi.	0	IN	NS	ns-scrm.verizon.com.
verizon.com.bi.	0	IN	NS	ns-tmtr.verizon.com.
villa.com.bi.	0	IN	NS	ns0.bkngs.com.
villa.com.bi.	0	IN	NS	ns1.bkngs.com.
villa.com.bi.	0	IN	NS	ns2.bkngs.com.
villa.com.bi.	0	IN	NS	ns3.bkngs.com.
villas.com.bi.	0	IN	NS	ns0.bkngs.com.
villas.com.bi.	0	IN	NS	ns1.bkngs.com.
villas.com.bi.	0	IN	NS	ns2.bkngs.com.
villas.com.bi.	0	IN	NS	ns3.bkngs.com.
vodafone.com.bi.	0	IN	NS	ns1.vodafone.com.
vodafone.com.bi.	0	IN	NS	ns3.vodafone.com.
vodafone.com.bi.	0	IN	NS	ns5.vodafone.com.
vodaphone.com.bi.	0	IN	NS	ns1.vodafone.com.
vodaphone.com.bi.	0	IN	NS	ns3.vodafone.com.
vodaphone.com.bi.	0	IN	NS	ns5.vodafone.com.
whatsapp.com.bi.	0	IN	NS	ns1.lovellsnames.org.
whatsapp.com.bi.	0	IN	NS	ns2.lovellsnames.org.
whatsapp.com.bi.	0	IN	NS	ns3.lovellsnames.org.
whatsapp.com.bi.	0	IN	NS	ns4.lovellsnames.org.
winner.com.bi.	0	IN	NS	pola.ns.cloudflare.com.
winner.com.bi.	0	IN	NS	algin.ns.cloudflare.com.
www.com.bi.	0	IN	NS	heather.dnspod.net.
www.com.bi.	0	IN	NS	steelblue.dnspod.net.
yellowpages.com.bi.	0	IN	NS	pns41.cloudns.net.
yellowpages.com.bi.	0	IN	NS	pns42.cloudns.net.
yellowpages.com.bi.	0	IN	NS	pns43.cloudns.net.
yellowpages.com.bi.	0	IN	NS	pns44.cloudns.net.
youtube.com.bi.	0	IN	NS	ns1.markmonitor.com.
youtube.com.bi.	0	IN	NS	ns3.markmonitor.com.
