gov.mg.	0	IN	A	41.207.52.196
gov.mg.	0	IN	NS	ns.gov.mg.
gov.mg.	0	IN	NS	ns1.gov.mg.
gov.mg.	0	IN	NS	ns2.gov.mg.
gov.mg.	0	IN	MX	0 mail.gov.mg.
amp-madagascar.gov.mg.	0	IN	NS	ns1.gov.mg.
amp-madagascar.gov.mg.	0	IN	NS	ns2.gov.mg.
anaf.gov.mg.	0	IN	NS	ns1.gov.mg.
anaf.gov.mg.	0	IN	NS	ns2.gov.mg.
apinga.gov.mg.	0	IN	NS	ns-422.awsdns-52.com.
apinga.gov.mg.	0	IN	NS	ns-782.awsdns-33.net.
apinga.gov.mg.	0	IN	NS	ns-1133.awsdns-13.org.
apinga.gov.mg.	0	IN	NS	ns-1782.awsdns-30.co.uk.
aroafo.gov.mg.	0	IN	NS	ns1.gov.mg.
aroafo.gov.mg.	0	IN	NS	ns2.gov.mg.
aroafodata.gov.mg.	0	IN	NS	ns1.gov.mg.
aroafodata.gov.mg.	0	IN	NS	ns2.gov.mg.
artisanat.gov.mg.	0	IN	NS	ns1.o2switch.net.
artisanat.gov.mg.	0	IN	NS	ns2.o2switch.net.
bngrc.gov.mg.	0	IN	NS	ns1.gov.mg.
bngrc.gov.mg.	0	IN	NS	ns2.gov.mg.
cco-covid19.gov.mg.	0	IN	NS	ns1.gov.mg.
cco-covid19.gov.mg.	0	IN	NS	ns2.gov.mg.
choldata.gov.mg.	0	IN	NS	ns1.gov.mg.
choldata.gov.mg.	0	IN	NS	ns2.gov.mg.
cirt.gov.mg.	0	IN	NS	ns-421.awsdns-52.com.
cirt.gov.mg.	0	IN	NS	ns-980.awsdns-58.net.
cirt.gov.mg.	0	IN	NS	ns-1150.awsdns-15.org.
cirt.gov.mg.	0	IN	NS	ns-1998.awsdns-57.co.uk.
cmil.gov.mg.	0	IN	NS	ns-477.awsdns-59.com.
cmil.gov.mg.	0	IN	NS	ns-623.awsdns-13.net.
cmil.gov.mg.	0	IN	NS	ns-1230.awsdns-25.org.
cmil.gov.mg.	0	IN	NS	ns-1775.awsdns-29.co.uk.
cnlegis.gov.mg.	0	IN	NS	ns1.gov.mg.
cnlegis.gov.mg.	0	IN	NS	ns2.gov.mg.
commune.gov.mg.	0	IN	NS	ns-326.awsdns-40.com.
commune.gov.mg.	0	IN	NS	ns-678.awsdns-20.net.
commune.gov.mg.	0	IN	NS	ns-1294.awsdns-33.org.
commune.gov.mg.	0	IN	NS	ns-1743.awsdns-25.co.uk.
covdata.gov.mg.	0	IN	NS	ns1.gov.mg.
covdata.gov.mg.	0	IN	NS	ns2.gov.mg.
csi.gov.mg.	0	IN	NS	ns1.gov.mg.
csi.gov.mg.	0	IN	NS	ns2.gov.mg.
ctc-19.gov.mg.	0	IN	NS	ns1.gov.mg.
ctc-19.gov.mg.	0	IN	NS	ns2.gov.mg.
ctd.gov.mg.	0	IN	NS	ns-143.awsdns-17.com.
ctd.gov.mg.	0	IN	NS	ns-955.awsdns-55.net.
ctd.gov.mg.	0	IN	NS	ns-1483.awsdns-57.org.
ctd.gov.mg.	0	IN	NS	ns-2028.awsdns-61.co.uk.
data.gov.mg.	0	IN	NS	ns-279.awsdns-34.com.
data.gov.mg.	0	IN	NS	ns-734.awsdns-27.net.
data.gov.mg.	0	IN	NS	ns-1164.awsdns-17.org.
data.gov.mg.	0	IN	NS	ns-1622.awsdns-10.co.uk.
defense.gov.mg.	0	IN	NS	ns1.gov.mg.
defense.gov.mg.	0	IN	NS	ns2.gov.mg.
defenses.gov.mg.	0	IN	NS	ns1.gov.mg.
defenses.gov.mg.	0	IN	NS	ns2.gov.mg.
diary.gov.mg.	0	IN	NS	ns-377.awsdns-47.com.
diary.gov.mg.	0	IN	NS	ns-737.awsdns-28.net.
diary.gov.mg.	0	IN	NS	ns-1054.awsdns-03.org.
diary.gov.mg.	0	IN	NS	ns-1613.awsdns-09.co.uk.
digital.gov.mg.	0	IN	NS	ns-303.awsdns-37.com.
digital.gov.mg.	0	IN	NS	ns-897.awsdns-48.net.
digital.gov.mg.	0	IN	NS	ns-1458.awsdns-54.org.
digital.gov.mg.	0	IN	NS	ns-1595.awsdns-07.co.uk.
diplomatie.gov.mg.	0	IN	NS	ns1.diplomatie.gov.mg.
diplomatie.gov.mg.	0	IN	NS	ns2.diplomatie.gov.mg.
diplomatie.gov.mg.	0	IN	NS	ns3.diplomatie.gov.mg.
ns1.diplomatie.gov.mg.	0	IN	A	102.16.19.165
ns2.diplomatie.gov.mg.	0	IN	A	41.188.46.212
ns3.diplomatie.gov.mg.	0	IN	A	102.216.23.171
douanes.gov.mg.	0	IN	NS	ns1.gov.mg.
douanes.gov.mg.	0	IN	NS	ns2.gov.mg.
drfc.gov.mg.	0	IN	NS	ns1.gov.mg.
drfc.gov.mg.	0	IN	NS	ns2.gov.mg.
e-fokontany.gov.mg.	0	IN	NS	ns1.gov.mg.
e-fokontany.gov.mg.	0	IN	NS	ns2.gov.mg.
e-koragna.gov.mg.	0	IN	NS	ns-10.awsdns-01.com.
e-koragna.gov.mg.	0	IN	NS	ns-719.awsdns-25.net.
e-koragna.gov.mg.	0	IN	NS	ns-1341.awsdns-39.org.
e-koragna.gov.mg.	0	IN	NS	ns-2025.awsdns-61.co.uk.
e-vahiny.gov.mg.	0	IN	NS	ns1.gov.mg.
e-vahiny.gov.mg.	0	IN	NS	ns2.gov.mg.
education.gov.mg.	0	IN	NS	ns1.gov.mg.
education.gov.mg.	0	IN	NS	ns2.gov.mg.
edutic.gov.mg.	0	IN	NS	ns1.gov.mg.
edutic.gov.mg.	0	IN	NS	ns2.gov.mg.
energie.gov.mg.	0	IN	NS	ns1.gov.mg.
energie.gov.mg.	0	IN	NS	ns2.gov.mg.
eniap.gov.mg.	0	IN	NS	ns1.gov.mg.
eniap.gov.mg.	0	IN	NS	ns2.gov.mg.
enseignement-technique.gov.mg.	0	IN	NS	khloe.ns.cloudflare.com.
enseignement-technique.gov.mg.	0	IN	NS	mitchell.ns.cloudflare.com.
ensp.gov.mg.	0	IN	NS	ns1.gov.mg.
ensp.gov.mg.	0	IN	NS	ns2.gov.mg.
etatmalagasy.gov.mg.	0	IN	NS	ns1.gov.mg.
etatmalagasy.gov.mg.	0	IN	NS	ns2.gov.mg.
evisamada.gov.mg.	0	IN	NS	ns1.gov.mg.
evisamada.gov.mg.	0	IN	NS	ns2.gov.mg.
fokontany.gov.mg.	0	IN	A	41.188.38.190
formation-professionnelle.gov.mg.	0	IN	NS	khloe.ns.cloudflare.com.
formation-professionnelle.gov.mg.	0	IN	NS	mitchell.ns.cloudflare.com.
gendarmerie.gov.mg.	0	IN	NS	ns1.gov.mg.
gendarmerie.gov.mg.	0	IN	NS	ns2.gov.mg.
gestion-bacc.gov.mg.	0	IN	NS	ns1.gov.mg.
gestion-bacc.gov.mg.	0	IN	NS	ns2.gov.mg.
hcc.gov.mg.	0	IN	NS	ns1.gov.mg.
hcc.gov.mg.	0	IN	NS	ns2.gov.mg.
iam.gov.mg.	0	IN	NS	ns-205.awsdns-25.com.
iam.gov.mg.	0	IN	NS	ns-560.awsdns-06.net.
iam.gov.mg.	0	IN	NS	ns-1267.awsdns-30.org.
iam.gov.mg.	0	IN	NS	ns-1987.awsdns-56.co.uk.
idms.gov.mg.	0	IN	A	154.120.138.158
ivotoro.gov.mg.	0	IN	NS	ns-45.awsdns-05.com.
ivotoro.gov.mg.	0	IN	NS	ns-837.awsdns-40.net.
ivotoro.gov.mg.	0	IN	NS	ns-1285.awsdns-32.org.
ivotoro.gov.mg.	0	IN	NS	ns-1612.awsdns-09.co.uk.
justice.gov.mg.	0	IN	NS	ns-491.awsdns-61.com.
justice.gov.mg.	0	IN	NS	ns-598.awsdns-10.net.
justice.gov.mg.	0	IN	NS	ns-1260.awsdns-29.org.
justice.gov.mg.	0	IN	NS	ns-1796.awsdns-32.co.uk.
keredata.gov.mg.	0	IN	NS	ns1.gov.mg.
keredata.gov.mg.	0	IN	NS	ns2.gov.mg.
loharano.gov.mg.	0	IN	A	41.188.38.190
madaconnect.gov.mg.	0	IN	NS	ns1.gov.mg.
madaconnect.gov.mg.	0	IN	NS	ns2.gov.mg.
madagascar.gov.mg.	0	IN	NS	ns-407.awsdns-50.com.
madagascar.gov.mg.	0	IN	NS	ns-789.awsdns-34.net.
madagascar.gov.mg.	0	IN	NS	ns-1318.awsdns-36.org.
madagascar.gov.mg.	0	IN	NS	ns-1961.awsdns-53.co.uk.
maep.gov.mg.	0	IN	NS	ns1.da.cloudns.io.
maep.gov.mg.	0	IN	NS	ns2.da.cloudns.io.
mahatoky.gov.mg.	0	IN	NS	ns-413.awsdns-51.com.
mahatoky.gov.mg.	0	IN	NS	ns-847.awsdns-41.net.
mahatoky.gov.mg.	0	IN	NS	ns-1480.awsdns-57.org.
mahatoky.gov.mg.	0	IN	NS	ns-1677.awsdns-17.co.uk.
mahtp.gov.mg.	0	IN	NS	ns1.gov.mg.
mahtp.gov.mg.	0	IN	NS	ns2.gov.mg.
mail.gov.mg.	0	IN	A	41.207.52.198
matp.gov.mg.	0	IN	NS	ns1.gov.mg.
matp.gov.mg.	0	IN	NS	ns2.gov.mg.
matsf.gov.mg.	0	IN	NS	ns1.gov.mg.
matsf.gov.mg.	0	IN	NS	ns2.gov.mg.
mcc.gov.mg.	0	IN	NS	ns1.gov.mg.
mcc.gov.mg.	0	IN	NS	ns2.gov.mg.
mdat.gov.mg.	0	IN	NS	ns1.gov.mg.
mdat.gov.mg.	0	IN	NS	ns2.gov.mg.
meah.gov.mg.	0	IN	NS	ns1.da.cloudns.io.
meah.gov.mg.	0	IN	NS	ns2.da.cloudns.io.
mediature.gov.mg.	0	IN	NS	ns-117.awsdns-14.com.
mediature.gov.mg.	0	IN	NS	ns-718.awsdns-25.net.
mediature.gov.mg.	0	IN	NS	ns-1351.awsdns-40.org.
mediature.gov.mg.	0	IN	NS	ns-1631.awsdns-11.co.uk.
mef.gov.mg.	0	IN	NS	ns1.gov.mg.
mef.gov.mg.	0	IN	NS	ns2.gov.mg.
mefb.gov.mg.	0	IN	NS	ns1.gov.mg.
mefb.gov.mg.	0	IN	NS	ns2.gov.mg.
mesupres.gov.mg.	0	IN	NS	ns1.gov.mg.
mesupres.gov.mg.	0	IN	NS	ns2.gov.mg.
metfp.gov.mg.	0	IN	NS	ns1.gov.mg.
metfp.gov.mg.	0	IN	NS	ns2.gov.mg.
mgpcds.gov.mg.	0	IN	NS	ns-505.awsdns-63.com.
mgpcds.gov.mg.	0	IN	NS	ns-974.awsdns-57.net.
mgpcds.gov.mg.	0	IN	NS	ns-1348.awsdns-40.org.
mgpcds.gov.mg.	0	IN	NS	ns-1764.awsdns-28.co.uk.
mica.gov.mg.	0	IN	NS	ns1.da.cloudns.io.
mica.gov.mg.	0	IN	NS	ns2.da.cloudns.io.
micc.gov.mg.	0	IN	NS	ns1.da.cloudns.io.
micc.gov.mg.	0	IN	NS	ns2.da.cloudns.io.
mid.gov.mg.	0	IN	NS	ns1.gov.mg.
mid.gov.mg.	0	IN	NS	ns2.gov.mg.
minae.gov.mg.	0	IN	NS	ns1.da.dnshostnetwork.com.
minae.gov.mg.	0	IN	NS	ns2.da.dnshostnetwork.com.
mines.gov.mg.	0	IN	NS	ns1.gov.mg.
mines.gov.mg.	0	IN	NS	ns2.gov.mg.
mjs.gov.mg.	0	IN	NS	ns1.madanet.mg.
mjs.gov.mg.	0	IN	NS	ns2.madanet.mg.
mmrs.gov.mg.	0	IN	NS	ns1.gov.mg.
mmrs.gov.mg.	0	IN	NS	ns2.gov.mg.
mndpt.gov.mg.	0	IN	NS	ns1.gov.mg.
mndpt.gov.mg.	0	IN	NS	ns2.gov.mg.
mptdn.gov.mg.	0	IN	NS	ns1.gov.mg.
mptdn.gov.mg.	0	IN	NS	ns2.gov.mg.
msanp.gov.mg.	0	IN	NS	ns1.gov.mg.
msanp.gov.mg.	0	IN	NS	ns2.gov.mg.
mta.gov.mg.	0	IN	NS	ns1.o2switch.net.
mta.gov.mg.	0	IN	NS	ns2.o2switch.net.
mtefpls.gov.mg.	0	IN	NS	ns1.gov.mg.
mtefpls.gov.mg.	0	IN	NS	ns2.gov.mg.
mtm.gov.mg.	0	IN	NS	ns1.gov.mg.
mtm.gov.mg.	0	IN	NS	ns2.gov.mg.
mtnm.gov.mg.	0	IN	NS	ns1.gov.mg.
mtnm.gov.mg.	0	IN	NS	ns2.gov.mg.
mtp.gov.mg.	0	IN	NS	ns1.gov.mg.
mtp.gov.mg.	0	IN	NS	ns2.gov.mg.
ns.gov.mg.	0	IN	A	41.207.52.196
ns1.gov.mg.	0	IN	A	15.188.45.248
ns2.gov.mg.	0	IN	A	176.34.213.26
othersi.gov.mg.	0	IN	NS	ns1.gov.mg.
othersi.gov.mg.	0	IN	NS	ns2.gov.mg.
otme.gov.mg.	0	IN	NS	ns1.gov.mg.
otme.gov.mg.	0	IN	NS	ns2.gov.mg.
pki.gov.mg.	0	IN	NS	ns-423.awsdns-52.com.
pki.gov.mg.	0	IN	NS	ns-643.awsdns-16.net.
pki.gov.mg.	0	IN	NS	ns-1262.awsdns-29.org.
pki.gov.mg.	0	IN	NS	ns-1773.awsdns-29.co.uk.
pn.gov.mg.	0	IN	NS	ns1.gov.mg.
pn.gov.mg.	0	IN	NS	ns2.gov.mg.
policenationale.gov.mg.	0	IN	NS	ns1.gov.mg.
policenationale.gov.mg.	0	IN	NS	ns2.gov.mg.
population.gov.mg.	0	IN	NS	ns1.gov.mg.
population.gov.mg.	0	IN	NS	ns2.gov.mg.
prea.gov.mg.	0	IN	NS	ns1.da.cloudns.io.
prea.gov.mg.	0	IN	NS	ns2.da.cloudns.io.
prea.gov.mg.	0	IN	NS	ns-220.awsdns-27.com.
prea.gov.mg.	0	IN	NS	ns-748.awsdns-29.net.
prea.gov.mg.	0	IN	NS	ns-1362.awsdns-42.org.
prea.gov.mg.	0	IN	NS	ns-1775.awsdns-29.co.uk.
presidence.gov.mg.	0	IN	NS	ns1.gov.mg.
presidence.gov.mg.	0	IN	NS	ns2.gov.mg.
primature.gov.mg.	0	IN	NS	ns1.gov.mg.
primature.gov.mg.	0	IN	NS	ns2.gov.mg.
prm.gov.mg.	0	IN	NS	ns1.gov.mg.
prm.gov.mg.	0	IN	NS	ns2.gov.mg.
prodigy.gov.mg.	0	IN	NS	ns-265.awsdns-33.com.
prodigy.gov.mg.	0	IN	NS	ns-852.awsdns-42.net.
prodigy.gov.mg.	0	IN	NS	ns-1216.awsdns-24.org.
prodigy.gov.mg.	0	IN	NS	ns-1778.awsdns-30.co.uk.
recherches.gov.mg.	0	IN	NS	ns1.gov.mg.
recherches.gov.mg.	0	IN	NS	ns2.gov.mg.
rescuedata.gov.mg.	0	IN	NS	ns1.gov.mg.
rescuedata.gov.mg.	0	IN	NS	ns2.gov.mg.
samifin.gov.mg.	0	IN	NS	ns1.gov.mg.
samifin.gov.mg.	0	IN	NS	ns2.gov.mg.
sante.gov.mg.	0	IN	NS	ns1.gov.mg.
sante.gov.mg.	0	IN	NS	ns2.gov.mg.
siecm.gov.mg.	0	IN	NS	ns-236.awsdns-29.com.
siecm.gov.mg.	0	IN	NS	ns-753.awsdns-30.net.
siecm.gov.mg.	0	IN	NS	ns-1196.awsdns-21.org.
siecm.gov.mg.	0	IN	NS	ns-1630.awsdns-11.co.uk.
sso.gov.mg.	0	IN	NS	ns-52.awsdns-06.com.
sso.gov.mg.	0	IN	NS	ns-888.awsdns-47.net.
sso.gov.mg.	0	IN	NS	ns-1421.awsdns-49.org.
sso.gov.mg.	0	IN	NS	ns-1808.awsdns-34.co.uk.
stpca-primature.gov.mg.	0	IN	NS	ns1.gov.mg.
stpca-primature.gov.mg.	0	IN	NS	ns2.gov.mg.
torolalana.gov.mg.	0	IN	NS	ns-238.awsdns-29.com.
torolalana.gov.mg.	0	IN	NS	ns-718.awsdns-25.net.
torolalana.gov.mg.	0	IN	NS	ns-1528.awsdns-63.org.
torolalana.gov.mg.	0	IN	NS	ns-1931.awsdns-49.co.uk.
tourisme.gov.mg.	0	IN	NS	ns1.o2switch.net.
tourisme.gov.mg.	0	IN	NS	ns2.o2switch.net.
traboina.gov.mg.	0	IN	NS	ns1.gov.mg.
traboina.gov.mg.	0	IN	NS	ns2.gov.mg.
ucp.gov.mg.	0	IN	NS	ns-76.awsdns-09.com.
ucp.gov.mg.	0	IN	NS	ns-740.awsdns-28.net.
ucp.gov.mg.	0	IN	NS	ns-1530.awsdns-63.org.
ucp.gov.mg.	0	IN	NS	ns-1793.awsdns-32.co.uk.
ugd.gov.mg.	0	IN	NS	ns-292.awsdns-36.com.
ugd.gov.mg.	0	IN	NS	ns-769.awsdns-32.net.
ugd.gov.mg.	0	IN	NS	ns-1384.awsdns-45.org.
ugd.gov.mg.	0	IN	NS	ns-1892.awsdns-44.co.uk.
vakisiny.gov.mg.	0	IN	NS	ns1.gov.mg.
vakisiny.gov.mg.	0	IN	NS	ns2.gov.mg.
vaksiny.gov.mg.	0	IN	NS	ns1.gov.mg.
vaksiny.gov.mg.	0	IN	NS	ns2.gov.mg.
win-cua.gov.mg.	0	IN	NS	ns1.gov.mg.
win-cua.gov.mg.	0	IN	NS	ns2.gov.mg.
